<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/warp_ripple4_normal.vtex"
			m_flAnimationRate = 0.500000
			m_nOrientationType = 3
			m_bRefract = true
			m_flRefractAmount = 0.200000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.700000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.350000
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -50.000000
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 10.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.000000
			m_flEndTime = 999999.000000
			m_nField = "4"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = "16"
			m_flOutputMin = 0.250000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = "21"
			m_flOffsetRot = 90.000000
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.500000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 60.000000
			m_flRadiusRandExponent = 2.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -90.000000
			m_flDegreesMax = -270.000000
			m_bRandomlyFlipDirection = false
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				236,
				236,
				236,
				255,
			]
			m_ColorMax = 
			[
				236,
				236,
				236,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flParticlesPerOrbit = 16.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -75.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -100.000000
			}
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = "21"
			m_flOffsetRot = 90.000000
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 4
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 16.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_fog/arc_warden_flux_fog_swirl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_fog/arc_warden_flux_fog_glow.vpcf"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
			m_fFalloffPower = 0.000000
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}