<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 29
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 28
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"Tail0_4"
						m_parent = resource:"Tail0_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperC_end_L"
						m_parent = resource:"tailHelperC_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperC_end_R"
						m_parent = resource:"tailHelperC_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperB_end_L"
						m_parent = resource:"tailHelperB_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperB_end_R"
						m_parent = resource:"tailHelperB_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_end_R"
						m_parent = resource:"forearm_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"arm_end_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerE_end_R"
						m_parent = resource:"fingerE_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerA_end_R"
						m_parent = resource:"fingerA_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerB_end_R"
						m_parent = resource:"fingerB_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerC_end_R"
						m_parent = resource:"fingerC_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerD_end_R"
						m_parent = resource:"fingerD_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon_end_R"
						m_parent = resource:"weapon_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_end_R"
						m_parent = resource:"deltoid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_end_R"
						m_parent = resource:"scapula_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"upperTrapezius_end_R"
						m_parent = resource:"upperTrapezius_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_end_L"
						m_parent = resource:"forearm_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"arm_end_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerE_end_L"
						m_parent = resource:"fingerE_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerA_end_L"
						m_parent = resource:"fingerA_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerB_end_L"
						m_parent = resource:"fingerB_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerC_end_L"
						m_parent = resource:"fingerC_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fingerD_end_L"
						m_parent = resource:"fingerD_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_end_L"
						m_parent = resource:"deltoid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_end_L"
						m_parent = resource:"scapula_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"upperTrapezius_end_L"
						m_parent = resource:"upperTrapezius_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinC_end"
						m_parent = resource:"dorsalFinC_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_end"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinA_end_L"
						m_parent = resource:"faceFinA_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinD_end_L"
						m_parent = resource:"faceFinD_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinB_end_L"
						m_parent = resource:"faceFinB_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFin_end_L"
						m_parent = resource:"faceFin_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinC_end_L"
						m_parent = resource:"faceFinC_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinA_end"
						m_parent = resource:"dorsalFinA_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinA_end_R"
						m_parent = resource:"faceFinA_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinD_end_R"
						m_parent = resource:"faceFinD_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinB_end_R"
						m_parent = resource:"faceFinB_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFin_end_R"
						m_parent = resource:"faceFin_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"faceFinC_end_R"
						m_parent = resource:"faceFinC_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinB_end"
						m_parent = resource:"dorsalFinB_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinD_end"
						m_parent = resource:"dorsalFinD_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dorsalFinE_end"
						m_parent = resource:"dorsalFinE_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperA_end_LEnd_JNT"
						m_parent = resource:"tailHelperA_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailHelperA_end_REnd_JNT"
						m_parent = resource:"tailHelperA_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"teleport_end_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"Tail0_4"
							m_parent = resource:"Tail0_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperC_end_L"
							m_parent = resource:"tailHelperC_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperC_end_R"
							m_parent = resource:"tailHelperC_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperB_end_L"
							m_parent = resource:"tailHelperB_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperB_end_R"
							m_parent = resource:"tailHelperB_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_end_R"
							m_parent = resource:"forearm_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"arm_end_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerE_end_R"
							m_parent = resource:"fingerE_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerA_end_R"
							m_parent = resource:"fingerA_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerB_end_R"
							m_parent = resource:"fingerB_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerC_end_R"
							m_parent = resource:"fingerC_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerD_end_R"
							m_parent = resource:"fingerD_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon_end_R"
							m_parent = resource:"weapon_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_end_R"
							m_parent = resource:"deltoid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_end_R"
							m_parent = resource:"scapula_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"upperTrapezius_end_R"
							m_parent = resource:"upperTrapezius_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_end_L"
							m_parent = resource:"forearm_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"arm_end_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerE_end_L"
							m_parent = resource:"fingerE_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerA_end_L"
							m_parent = resource:"fingerA_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerB_end_L"
							m_parent = resource:"fingerB_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerC_end_L"
							m_parent = resource:"fingerC_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fingerD_end_L"
							m_parent = resource:"fingerD_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_end_L"
							m_parent = resource:"deltoid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_end_L"
							m_parent = resource:"scapula_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"upperTrapezius_end_L"
							m_parent = resource:"upperTrapezius_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinC_end"
							m_parent = resource:"dorsalFinC_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_end"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinA_end_L"
							m_parent = resource:"faceFinA_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinD_end_L"
							m_parent = resource:"faceFinD_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinB_end_L"
							m_parent = resource:"faceFinB_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFin_end_L"
							m_parent = resource:"faceFin_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinC_end_L"
							m_parent = resource:"faceFinC_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinA_end"
							m_parent = resource:"dorsalFinA_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinA_end_R"
							m_parent = resource:"faceFinA_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinD_end_R"
							m_parent = resource:"faceFinD_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinB_end_R"
							m_parent = resource:"faceFinB_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFin_end_R"
							m_parent = resource:"faceFin_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"faceFinC_end_R"
							m_parent = resource:"faceFinC_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinB_end"
							m_parent = resource:"dorsalFinB_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinD_end"
							m_parent = resource:"dorsalFinD_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dorsalFinE_end"
							m_parent = resource:"dorsalFinE_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperA_end_LEnd_JNT"
							m_parent = resource:"tailHelperA_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailHelperA_end_REnd_JNT"
							m_parent = resource:"tailHelperA_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_TELEPORT_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-13.894260,
				-13.921180,
				23.429800,
			]
			m_vecRootMax = 
			[
				13.953150,
				13.903590,
				88.754310,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-13.894260,
					-13.921180,
					23.429800,
				],
				
				[
					-13.878160,
					-3.995614,
					25.083080,
				],
				
				[
					-25.977070,
					-29.494060,
					20.513160,
				],
				
				[
					-57.145240,
					-61.905710,
					14.475430,
				],
				
				[
					-22.279890,
					-22.680700,
					15.339870,
				],
				
				[
					-44.464040,
					-40.471730,
					23.247570,
				],
				
				[
					-64.400410,
					-53.504890,
					18.559220,
				],
				
				[
					-85.298650,
					-61.184240,
					36.778840,
				],
				
				[
					-77.878750,
					-51.509720,
					42.227340,
				],
				
				[
					-90.429770,
					-58.527540,
					44.655520,
				],
				
				[
					-131.771500,
					-99.966320,
					27.292740,
				],
				
				[
					-148.083200,
					-123.600000,
					30.638970,
				],
				
				[
					-73.072400,
					-55.777210,
					41.380750,
				],
				
				[
					-65.124300,
					-59.782810,
					43.434360,
				],
				
				[
					-94.098460,
					-101.876600,
					34.720090,
				],
				
				[
					-132.506200,
					-131.151900,
					25.844760,
				],
				
				[
					-80.611890,
					-57.269980,
					50.226660,
				],
				
				[
					-84.360240,
					-60.435280,
					64.213850,
				],
				
				[
					-34.540420,
					-37.561100,
					14.530010,
				],
				
				[
					-21.873810,
					-27.632060,
					18.501070,
				],
				
				[
					-25.211020,
					-24.418790,
					21.097930,
				],
				
				[
					-21.152920,
					-22.796740,
					24.831990,
				],
				
				[
					-139.927400,
					-111.783200,
					29.593780,
				],
				
				[
					-137.565400,
					-118.544400,
					26.769410,
				],
				
				[
					-132.147000,
					-116.481000,
					24.278300,
				],
				
				[
					-127.855100,
					-115.804100,
					21.210160,
				],
				
				[
					-141.277300,
					-129.667500,
					14.724560,
				],
				
				[
					-132.502400,
					-125.476400,
					12.195780,
				],
				
				[
					-144.396800,
					-133.666900,
					12.604090,
				],
				
				[
					-133.871000,
					-128.751500,
					9.411122,
				],
				
				[
					-129.572400,
					-121.527600,
					15.538340,
				],
				
				[
					-143.621400,
					-133.791400,
					12.196590,
				],
				
				[
					-134.489200,
					-128.730500,
					10.528810,
				],
				
				[
					-130.711200,
					-122.445700,
					15.714220,
				],
				
				[
					-142.468200,
					-131.319400,
					14.975120,
				],
				
				[
					-136.831300,
					-129.878900,
					11.677850,
				],
				
				[
					-135.891700,
					-123.759900,
					18.596390,
				],
				
				[
					-90.429380,
					-58.527060,
					44.656040,
				],
				
				[
					-65.366990,
					-37.422080,
					30.272650,
				],
				
				[
					-74.714040,
					-44.175330,
					53.367470,
				],
				
				[
					-114.041500,
					-117.154400,
					30.088360,
				],
				
				[
					-147.220500,
					-145.744300,
					28.210360,
				],
				
				[
					-152.876800,
					-150.458800,
					30.846870,
				],
				
				[
					-155.870100,
					-151.754100,
					34.048290,
				],
				
				[
					-151.951400,
					-148.922800,
					20.441930,
				],
				
				[
					-157.654200,
					-152.441200,
					27.202840,
				],
				
				[
					-147.366700,
					-143.041600,
					19.979190,
				],
				
				[
					-154.316000,
					-147.348400,
					28.013550,
				],
				
				[
					-152.144300,
					-145.156700,
					34.778960,
				],
				
				[
					-143.685900,
					-137.600400,
					23.639300,
				],
				
				[
					-149.235500,
					-141.108900,
					30.934230,
				],
				
				[
					-148.357600,
					-140.505400,
					36.131850,
				],
				
				[
					-139.245100,
					-132.209700,
					28.247060,
				],
				
				[
					-143.122800,
					-134.119200,
					32.473230,
				],
				
				[
					-65.124100,
					-59.782450,
					43.434810,
				],
				
				[
					-51.785630,
					-39.981020,
					32.210330,
				],
				
				[
					-59.373440,
					-49.384720,
					52.712790,
				],
				
				[
					-43.580700,
					-39.003770,
					18.651010,
				],
				
				[
					-96.557750,
					-75.938280,
					65.309650,
				],
				
				[
					-98.271520,
					-74.025960,
					77.607250,
				],
				
				[
					-88.827720,
					-73.387570,
					50.564090,
				],
				
				[
					-96.057590,
					-78.065040,
					74.458160,
				],
				
				[
					-92.347030,
					-75.607670,
					63.174820,
				],
				
				[
					-100.558900,
					-66.941480,
					82.274180,
				],
				
				[
					-94.518860,
					-62.287070,
					64.426880,
				],
				
				[
					-96.490490,
					-57.736340,
					76.836350,
				],
				
				[
					-79.763760,
					-60.081880,
					49.360550,
				],
				
				[
					-88.915270,
					-52.410470,
					72.992090,
				],
				
				[
					-84.303710,
					-55.804330,
					61.840170,
				],
				
				[
					-62.696960,
					-40.927620,
					72.124120,
				],
				
				[
					-48.994030,
					-26.965100,
					55.170810,
				],
				
				[
					-40.751320,
					-26.906570,
					57.892720,
				],
				
				[
					-24.694380,
					-24.208150,
					24.551290,
				],
				
				[
					-24.586230,
					-24.636410,
					26.921730,
				],
				
				[
					-37.753850,
					0.000000,
					98.281890,
				],
				
				[
					-96.124770,
					-99.580270,
					10.814160,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					13.953150,
					13.903590,
					88.754310,
				],
				
				[
					7.335738,
					11.166310,
					76.475650,
				],
				
				[
					28.661790,
					21.728620,
					53.392530,
				],
				
				[
					62.091670,
					52.860730,
					23.850930,
				],
				
				[
					17.450510,
					23.057400,
					99.533690,
				],
				
				[
					29.949650,
					38.039650,
					122.859100,
				],
				
				[
					38.179360,
					57.420970,
					148.869900,
				],
				
				[
					38.643390,
					74.469040,
					170.393700,
				],
				
				[
					42.335100,
					70.271840,
					173.463700,
				],
				
				[
					60.943520,
					86.604880,
					179.769700,
				],
				
				[
					69.453320,
					117.344000,
					191.228100,
				],
				
				[
					78.059660,
					124.148900,
					231.215500,
				],
				
				[
					33.634580,
					65.705160,
					171.300500,
				],
				
				[
					42.055000,
					56.804560,
					170.241700,
				],
				
				[
					75.590580,
					70.577740,
					182.230400,
				],
				
				[
					101.373000,
					103.966000,
					218.241000,
				],
				
				[
					52.372930,
					77.287490,
					181.929800,
				],
				
				[
					69.605700,
					89.467120,
					193.275200,
				],
				
				[
					36.419930,
					25.707220,
					51.461370,
				],
				
				[
					27.673470,
					29.677630,
					53.793390,
				],
				
				[
					22.430030,
					22.020910,
					69.628120,
				],
				
				[
					23.203860,
					24.377250,
					74.450620,
				],
				
				[
					72.485860,
					116.568400,
					211.221800,
				],
				
				[
					73.580710,
					111.998300,
					227.847200,
				],
				
				[
					76.187670,
					107.034900,
					225.969500,
				],
				
				[
					77.885820,
					103.045100,
					224.775800,
				],
				
				[
					85.188300,
					117.151900,
					238.854800,
				],
				
				[
					86.284290,
					108.692700,
					234.193400,
				],
				
				[
					84.805660,
					120.317900,
					241.663200,
				],
				
				[
					86.281600,
					110.530900,
					236.186300,
				],
				
				[
					79.409710,
					106.554000,
					228.617000,
				],
				
				[
					82.244900,
					121.104700,
					240.430500,
				],
				
				[
					82.590420,
					112.524100,
					234.945800,
				],
				
				[
					77.342840,
					108.714700,
					228.634700,
				],
				
				[
					82.003900,
					121.123500,
					236.901400,
				],
				
				[
					79.197750,
					116.197900,
					234.905400,
				],
				
				[
					76.735860,
					112.772300,
					230.871600,
				],
				
				[
					60.943950,
					86.604980,
					179.770000,
				],
				
				[
					37.921840,
					59.630780,
					157.817700,
				],
				
				[
					53.573140,
					72.836350,
					183.249800,
				],
				
				[
					86.643860,
					88.002020,
					201.023200,
				],
				
				[
					104.585100,
					117.560200,
					225.467700,
				],
				
				[
					103.593200,
					122.342200,
					227.595000,
				],
				
				[
					100.457500,
					124.950000,
					228.276000,
				],
				
				[
					110.261500,
					124.025700,
					236.307600,
				],
				
				[
					104.926300,
					128.553400,
					236.110100,
				],
				
				[
					107.630400,
					120.069900,
					235.018300,
				],
				
				[
					101.299700,
					125.629300,
					234.932200,
				],
				
				[
					95.559860,
					121.976500,
					227.923800,
				],
				
				[
					101.786800,
					116.157800,
					231.240100,
				],
				
				[
					96.159760,
					120.375200,
					230.371500,
				],
				
				[
					92.333240,
					118.251300,
					225.217400,
				],
				
				[
					95.852540,
					111.072300,
					225.471300,
				],
				
				[
					91.980180,
					114.369100,
					226.080400,
				],
				
				[
					42.054920,
					56.804760,
					170.241900,
				],
				
				[
					24.661190,
					41.290850,
					155.717500,
				],
				
				[
					31.931200,
					58.036740,
					178.387000,
				],
				
				[
					36.870080,
					34.410580,
					141.023600,
				],
				
				[
					75.288400,
					99.771990,
					204.361600,
				],
				
				[
					80.843730,
					93.519480,
					201.806300,
				],
				
				[
					56.885120,
					98.239100,
					196.169600,
				],
				
				[
					70.914040,
					92.576040,
					197.242800,
				],
				
				[
					63.968080,
					94.636860,
					196.446900,
				],
				
				[
					88.231440,
					91.233200,
					202.391900,
				],
				
				[
					84.560010,
					95.826230,
					202.779200,
				],
				
				[
					88.325280,
					90.072270,
					200.424000,
				],
				
				[
					71.023130,
					92.858980,
					194.012100,
				],
				
				[
					85.618470,
					85.728100,
					194.614600,
				],
				
				[
					78.398860,
					88.671360,
					194.054500,
				],
				
				[
					56.909800,
					69.408970,
					196.116300,
				],
				
				[
					18.455390,
					37.937070,
					130.716500,
				],
				
				[
					13.348710,
					31.759290,
					130.485900,
				],
				
				[
					23.208370,
					24.786510,
					91.346610,
				],
				
				[
					25.610970,
					25.014180,
					77.943760,
				],
				
				[
					-37.753850,
					0.000000,
					98.281890,
				],
				
				[
					100.226900,
					92.648250,
					29.695990,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 387
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 08 00 0A 00 0C 00 0E 00 0F 00 12 00 13 00 15 00 17 00 18 00 70 02 03 41
				80 C7 D1 C0 D0 1F 03 41 E9 21 39 C2 00 00 00 00 00 00 00 B8 70 02 03 41 7C C7 D1 40 C8 1F 03 41
				EA 21 39 42 00 00 00 37 00 00 00 00 AC C9 27 42 00 00 80 B6 00 00 C0 B7 40 6E 2E C0 4D 56 90 41
				D8 39 9E 40 C0 12 EC BF D4 B6 98 C1 14 93 3C 40 B0 7B 9A 40 D1 39 AE C1 C0 65 AD 3F B0 32 01 C1
				70 8F 13 C1 C8 69 14 41 38 DE C8 C0 00 00 40 38 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 64512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1F 00 20 00 22 00 23 00 24 00 D0 33 B3 C0
				00 00 A0 B8 00 00 E0 B8 10 F1 96 C1 40 91 32 C0 47 13 04 41 30 C4 13 C1 00 00 00 00 00 00 C0 B8
				88 70 98 C1 00 F1 30 3F 90 CB F0 3F 40 E8 31 C1 00 00 00 B8 00 00 00 B7 28 44 93 C1 00 00 49 BC
				0C E2 A2 C0 B0 C4 15 C1 00 00 00 B8 00 00 CC B8 50 FB 6F C1 80 40 E9 BF 1C F3 26 C1 90 FD D9 C0
				00 00 40 38 00 00 00 37 B0 9A 68 C1 10 EF 0F C1 80 25 05 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 111420
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 05 00 09 00 0B 00 0D 00 14 00 16 00 1E 00 21 00 25 00 28 00 F3 4D 30 80
				00 00 41 CE C0 00 00 81 79 D1 00 00 00 01 41 4E 80 80 00 81 48 44 7A 4D 66 3D 79 CD 00 00 00 00
				D1 C7 20 06 80 81 6A C6 A0 81 C0 00 41 CE 70 8D C0 90 79 4D 00 82 80 81 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 31 00 32 00 30 D1 F2 C0
				0A 27 B0 C1 20 36 FD 40 80 32 01 41 A0 8F 13 41 00 6A 14 C1 C0 DD C8 40 00 00 00 00 00 00 00 38
				D4 33 B3 40 00 00 00 00 00 00 00 B8 10 F1 96 41 20 91 32 40 40 13 04 C1 20 C4 13 41 00 00 00 00
				00 00 00 37 70 70 98 41 80 EE 30 BF 80 CA F0 BF 58 E8 31 41 00 00 80 B7 00 00 00 00 08 44 93 41
				00 80 49 3C 60 E2 A2 40 C2 C4 15 41 00 00 80 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 34 00 35 00 37 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 FB 6F 41
				80 3F E9 3F 10 F3 26 41 A4 FD D9 40 00 00 80 B7 00 00 80 B7 C4 D0 F2 40 29 27 B0 41 60 34 FD C0
				80 2B 13 C0 A0 35 4F 3F 25 CE 41 42 40 1B FE 40 36 B7 36 41 70 C1 FE 40 C0 D1 8F 40 80 1A 2E C0
				A0 0E 37 C1 40 34 A6 40 E0 1D 52 40 8E 65 A2 41 A0 74 26 41 C0 FF A5 40 80 AB 9E C0 70 B4 02 41
				20 4D 84 40 90 12 E4 40 00 FC 1B 3E 00 00 00 00 04 D8 C2 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 60 1B FE 40
				15 B7 36 C1 60 BF FE 40 60 D1 8F C0 E0 19 2E 40 90 10 37 41 60 34 A6 C0 00 1E 52 C0 7A 65 A2 C1
				80 74 26 C1 D0 FF A5 C0 E0 AB 9E 40 A0 B4 02 C1 10 4D 84 C0 20 14 E4 C0 70 4E 73 41 A0 E9 51 BF
				C4 93 C5 41 A0 75 33 41 6C C4 90 BF C4 B6 1C 42 68 22 8F 41 9C 28 C2 3F 93 F3 EE 41 48 7E B6 C0
				AC 12 BD 41 60 C2 2E C0 48 7E B6 C0 8F 53 C4 C1 60 26 3E C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 30 00 33 00 36 00 D1 47 00 00 80 80 6A 46 00 00 00 00 41 4E 10 0E 80 0E
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 4A 00 4B 00 F0 03 17 C2 00 00 00 80 54 90 C4 42 7E BA 21 42 00 00 E0 35
				00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 65540
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 80 01 07 00 27 00 7C 20 EB 41 30 92 A8 BE 00 F0 7E 3E 60 34 39 C1 D8 70 CC C0
				50 38 42 C1 00 00 00 00 00 00 00 00 00 00 00 00 ED B2 69 23 7D 32 03 30 9F A0 10 1F 20 BA 29 31
				D7 36 E1 36 24 A7 7F 27 23 BD 61 35 14 34 74 3A C8 A9 59 2C D7 BD B0 35 0D AE 99 3C FC AA 43 2F
				CE BD 44 35 F7 B3 6C 3D 26 AB A2 30 CE BD 44 35 F7 B3 CB 3D EF AA 19 31 CE BD 44 35 F7 B3 16 3E
				CC AA 7E 31 CE BD 44 35 F7 B3 51 3E BB AA D1 31 CE BD 44 35 F7 B3 7F 3E B8 AA 16 32 CE BD 44 35
				F7 B3 A4 3E BE AA 50 32 CE BD 44 35 F7 B3 C3 3E C7 AA 82 32 CE BD 44 35 F7 B3 E0 3E D0 AA B2 32
				CE BD 44 35 F7 B3 FF 3E D3 AA E5 32 CE BD 44 35 F7 B3 1D 3F D6 AA 18 33 CE BD 44 35 F7 B3 37 3F
				DF AA 44 33 CE BD 44 35 F7 B3 4C 3F EC AA 6A 33 CE BD 44 35 F7 B3 5D 3F FC AA 8A 33 CE BD 44 35
				F7 B3 6A 3F 0B AB A2 33 CE BD 44 35 F7 B3 73 3F 19 AB B4 33 CE BD 44 35 F7 B3 78 3F 23 AB BF 33
				CE BD 44 35 F7 B3 7A 3F 27 AB C2 33 CA BD 3F 35 10 B4 7A 3F 26 AB C2 33 C1 BD 2F 35 4E B4 7A 3F
				27 AB C2 33 B2 BD 16 35 B3 B4 7A 3F 26 AB C2 33 A0 BD F3 34 3C B5 7A 3F 27 AB C2 33 8B BD C6 34
				E8 B5 7A 3F 26 AB C2 33 75 BD 8F 34 B6 B6 7A 3F 27 AB C2 33 5F BD 4E 34 A3 B7 7A 3F 26 AB C2 33
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 8388807
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 09 00 56 0C 00 00 01 00 02 00 03 00 04 00 06 00 10 00 11 00 38 00 4D F3 27 C1 3A 15
				13 41 35 82 B1 42 00 8D CE BF 00 EE 09 BD 98 E4 4B C1 24 82 78 41 00 7F 7A 3D B0 83 90 41 A5 33
				DD 41 60 AE 7C 3F CC F2 75 41 60 F5 69 40 00 ED D7 3D F0 BA 29 41 80 9D DB 41 50 FE B8 BE 00 55
				60 3E 10 54 64 41 00 00 00 B6 00 00 00 00 30 15 38 41 40 13 5A BF 80 D9 62 40 32 92 79 41 C0 11
				DC 40 00 19 2F 41 52 4F 1A 41 EF 55 21 41 BC EB A3 42 80 B5 0E C0 E0 3C 1B 3F 70 C4 24 C1 56 5E
				85 41 80 7D 60 3D 14 7C 81 41 EB 24 E2 41 F8 66 62 3F 90 5E 5C 41 50 74 84 40 80 51 2E 3E 50 7D
				15 41 38 E4 C8 41 80 8D D8 BD 40 CD 48 3F 10 54 64 41 00 00 00 36 00 00 00 00 30 FE 3B 41 20 7D
				1B BF 4E BC 4F 40 6E D9 78 41 58 81 DD 40 A0 F7 2E 41 49 E8 3F 41 90 24 E4 C0 14 85 83 42 E0 A3
				AB C0 C0 66 68 3F 18 C0 F7 C0 1C 1A 9B 41 80 57 22 3D 42 4A 3B 41 12 EE ED 41 C0 BC 23 3F B6 5F
				1F 41 F4 6A B4 40 C0 AD AA 3E E0 8C D0 40 24 9C 9F 41 F0 AA F3 3F 00 10 22 BF 08 54 64 41 00 00
				00 B6 00 00 00 00 70 9E 46 41 C0 E6 06 BE 88 16 21 40 AF D5 76 41 30 37 E1 40 98 A9 2E 41 DB A7
				71 BF 27 BD 5E C1 18 B2 39 42 43 96 1B C1 78 D9 0F 3F 20 1F F6 C0 C3 0A B5 41 00 5C B0 3C B8 79
				CB 40 30 FF FB 41 40 E3 B1 3E A8 25 AD 40 72 5B 00 41 BC 3C 0B 3F 40 E6 63 40 08 E7 77 41 28 47
				4B 40 D7 BA D0 C0 10 54 64 41 00 00 80 35 00 00 00 00 D0 3F 55 41 80 0C 59 3E 80 BB CC 3F 98 BE
				73 41 C8 50 E6 40 70 4A 2E 41 CF 83 36 C1 B2 90 00 C1 C0 C9 F1 41 63 06 4F C1 0C 4D 0D 3E 2C 8F
				1D C1 88 C6 CA 41 00 82 D0 3B 90 78 F0 3F 26 E4 03 42 00 3D D2 3D C0 A0 CC 3F 00 82 27 41 A5 CA
				3B 3F 30 58 BF 3F F0 7D 5B 41 10 07 93 3F A6 8B 54 C1 0C 54 64 41 00 00 80 36 00 00 C0 B7 D0 42
				63 41 80 8E 77 3E C0 F2 36 3F 6F CB 6F 41 C0 E8 EB 40 28 F9 2D 41 E4 4E 5E C1 79 E8 A3 3F 3B 70
				BB 41 FB FF 5F C1 00 00 00 B6 83 2F 34 C1 BB E3 D3 41 00 00 00 36 00 00 C0 36 C7 5C 06 42 00 00
				A0 36 00 00 00 36 22 AE 39 41 14 13 51 3F 00 A8 40 3F 30 84 58 41 20 41 37 BF 63 CD 80 C1 16 54
				64 41 00 00 00 00 00 00 00 B7 70 FE 6A 41 00 00 00 00 00 00 00 B7 F0 35 6B 41 80 13 F1 40 D0 E0
				2D 41 1D B8 32 C1 A5 CA 05 41 3D 15 BD 41 00 00 60 C1 00 00 68 B6 80 2F 34 C1 BA E3 D3 41 00 00
				00 B5 00 00 00 36 C8 5C 06 42 00 00 00 00 00 00 00 00 E4 E2 36 41 0C E3 4D 3F 20 84 69 3F A8 B0
				6A 41 80 D0 5E BE B2 2D 6D C1 BE 50 65 41 00 46 36 BD 00 F0 B0 BD 48 C1 6E 41 C0 DD A6 BE 00 AF
				1B BF DE 92 65 41 60 A6 F5 40 60 28 2E 41 AE 63 D7 C0 9F 8E 43 41 04 96 C1 41 FD FF 5F C1 00 00
				40 B6 85 2F 34 C1 B8 E3 D3 41 00 00 00 B4 00 00 00 36 C4 5C 06 42 00 00 A0 36 00 00 00 B6 78 3C
				2F 41 50 28 45 3F 90 B2 AC 3F A0 0E 89 41 F0 AA 2D 3F 2A 40 3F C1 10 07 68 41 00 D2 2A BE 00 CC
				A5 BE B0 03 75 41 40 EB 1E BF 40 E4 96 BF 7E 8A 5E 41 D0 F4 F9 40 50 A7 2E 41 C7 F4 1B C0 C2 D1
				5B 41 30 4D C8 41 01 00 60 C1 00 00 70 B6 84 2F 34 C1 BB E3 D3 41 00 00 10 B6 00 00 80 B6 C8 5C
				06 42 00 00 80 36 00 00 00 B6 CC D3 23 41 A4 23 38 3F 88 0F 00 40 C0 5E 9C 41 88 02 A8 3F 74 60
				10 C1 A4 17 6C 41 C0 3F B3 BE 80 FB 2D BF 08 80 7D 41 E0 85 60 BF 40 E1 D8 BF 20 7D 56 41 60 C2
				FD 40 08 27 2F 41 0A 64 96 3F 1B 75 5E 41 5C 95 D0 41 FF FF 5F C1 00 00 10 B6 86 2F 34 C1 BA E3
				D3 41 00 00 18 36 00 00 00 00 C7 5C 06 42 00 00 00 36 00 00 80 36 EC C1 15 41 90 15 28 3F C0 80
				33 40 3E 80 A3 41 DC A3 C0 3F 9C DB F1 C0 F0 22 71 41 E0 D9 13 BF 80 81 8F BF 94 70 83 41 20 6C
				95 BF A2 E5 09 C0 A9 D2 4D 41 04 6D 00 41 68 7F 2F 41 7D 21 86 40 5A F0 54 41 32 C9 D9 41 FD FF
				5F C1 00 00 80 36 84 2F 34 C1 B9 E3 D3 41 00 00 30 36 00 00 00 00 C6 5C 06 42 00 00 00 00 00 00
				00 36 B0 1F 06 41 98 3E 16 3F 98 A9 6C 40 18 9A 9A 41 C0 AF A8 3F 9C 5F D6 C0 88 93 77 41 C0 30
				5E BF E0 A8 D7 BF 40 7C 88 41 80 11 CD BF 98 C5 27 C0 36 F7 44 41 2D 8E 01 41 38 98 2F 41 40 95
				D7 40 F1 80 43 41 47 43 E3 41 FE FF 5F C1 00 00 40 35 86 2F 34 C1 B9 E3 D3 41 00 00 80 34 00 00
				00 00 C4 5C 06 42 00 00 80 35 00 00 80 B6 37 0C EC 40 9E DF 03 3F 64 C3 93 40 A2 5F 8D 41 B0 4B
				61 3F 24 EB 98 C0 90 82 7F 41 18 E3 9C BF C8 46 18 C0 00 1C 8E 41 80 88 0C C0 C0 85 45 C0 D4 56
				3C 41 3E 45 02 41 B8 68 2F 41 25 42 0C 41 B4 B0 2D 41 40 5E EC 41 01 00 60 C1 00 00 00 34 82 2F
				34 C1 B8 E3 D3 41 00 00 80 B4 00 00 00 00 C4 5C 06 42 00 00 C0 36 00 00 C0 36 33 1C CD 40 E4 71
				E4 3E A0 0A B0 40 26 BD 84 41 70 31 9B 3E C0 F9 21 C0 34 0B 84 41 40 65 CE BF 50 54 48 C0 4C C3
				93 41 50 D2 3A C0 B0 C5 5E C0 D8 58 34 41 A2 A4 02 41 40 F4 2E 41 AD 2F 25 41 3B 2E 16 41 C2 74
				F4 41 FE FF 5F C1 00 00 20 35 86 2F 34 C1 B8 E3 D3 41 00 00 E0 35 00 00 80 B6 C6 5C 06 42 00 00
				00 B6 00 00 00 B6 3E A1 B1 40 4C 16 C5 3E D8 28 C9 40 AA 75 82 41 40 09 A0 BD F0 BE B6 BF C4 3A
				88 41 20 B6 FE BF D0 39 77 C0 3C F6 98 41 C0 13 6D C0 E0 6A 70 C0 35 5C 2D 41 3C CF 02 41 60 46
				2E 41 F2 B0 37 41 03 C2 FD 40 E3 88 FC 41 00 00 60 C1 00 00 C0 34 84 2F 34 C1 B8 E3 D3 41 00 00
				18 B6 00 00 00 00 C6 5C 06 42 00 00 E0 B6 00 00 00 00 44 2E 96 40 2C C4 A5 3E C0 3F E2 40 38 19
				8C 41 A8 75 4D BE C0 4D BC BF FC E2 8B 41 E4 76 14 C0 00 1A 90 C0 1C 61 9D 41 36 57 8E C0 A0 C2
				78 C0 A3 C4 26 41 FC C0 02 41 50 74 2D 41 9D 00 45 41 02 0E D2 40 57 84 02 42 03 00 60 C1 00 00
				E0 B5 82 2F 34 C1 BA E3 D3 41 00 00 40 35 00 00 00 00 C8 5C 06 42 00 00 D0 B6 00 00 00 00 18 9B
				72 40 48 D0 84 3E 18 A5 FC 40 E8 7B 9E 41 38 7B 94 BE C0 3F C4 BF 30 97 8E 41 48 12 24 C0 E0 3F
				9F C0 48 DB A0 41 C8 C2 A0 C0 D0 65 77 C0 C8 FF 1F 41 C4 57 02 41 C0 8B 2C 41 97 4A 4E 41 27 B3
				AA 40 47 38 06 42 00 00 60 C1 00 00 20 B5 88 2F 34 C1 B7 E3 D3 41 00 00 E0 B5 00 00 00 00 C6 5C
				06 42 00 00 20 B7 00 00 00 00 B6 47 40 40 E8 33 50 3E 84 D2 09 41 68 B6 A9 41 44 11 A9 BE 20 D6
				C5 BF 8C EA 8F 41 80 B8 2B C0 9C AC A6 C0 78 4E A3 41 58 91 A9 C0 A0 CE 6C C0 D4 6F 19 41 24 9D
				01 41 B0 95 2B 41 AF 94 54 41 39 62 88 40 E8 A4 09 42 05 00 60 C1 00 00 C0 B4 84 2F 34 C1 BA E3
				D3 41 00 00 98 36 00 00 00 B6 C8 5C 06 42 00 00 20 B6 00 00 00 00 3C AB 11 40 D0 00 2F 3E 28 79
				14 41 F0 F9 AB 41 A0 2B AF BE F0 1C C5 BF D0 5E 90 41 C8 57 2E C0 44 38 A9 C0 A4 00 A5 41 18 D8
				AB C0 20 54 5F C0 FA 6E 13 41 AC A8 00 41 30 A2 2A 41 46 B6 58 41 61 89 56 40 9A 37 0D 42 FF FF
				5F C1 00 00 00 00 80 2F 34 C1 B6 E3 D3 41 00 00 A0 B5 00 00 00 36 C6 5C 06 42 00 00 30 B7 00 00
				C0 B6 9C ED C1 3F E8 66 1F 3E 60 9A 1F 41 B4 14 AE 41 20 07 AE BE 20 14 C0 BF D4 BF 90 41 88 87
				30 C0 78 57 AB C0 D8 53 A6 41 38 7E AD C0 E0 F6 54 C0 74 4D 0E 41 60 3A FF 40 80 C4 29 41 E6 57
				5B 41 2E 56 26 40 AF 6B 10 42 00 00 60 C1 00 00 00 B4 7C 2F 34 C1 B9 E3 D3 41 00 00 80 36 00 00
				00 00 C2 5C 06 42 00 00 20 B6 00 00 00 B6 70 46 55 3F D8 94 0B 3E 94 93 29 41 CC 0D B0 41 D0 74
				A8 BE D8 E0 B7 BF 30 0F 91 41 E0 51 32 C0 50 14 AD C0 B8 4C A7 41 08 BF AE C0 40 D5 4D C0 5A 52
				0A 41 E0 4C FD 40 E0 10 29 41 D9 F7 5C 41 91 B7 FE 3F 70 BC 12 42 02 00 60 C1 00 00 00 B4 86 2F
				34 C1 BA E3 D3 41 00 00 00 B6 00 00 00 36 C7 5C 06 42 00 00 90 36 00 00 00 36 90 16 AF 3E 10 70
				BB 3D 54 C2 30 41 5C EC B1 41 48 F3 A0 BE 18 A3 AD BF C4 4E 91 41 C8 C0 33 C0 70 78 AE C0 A8 EE
				A7 41 A8 CA AF C0 E0 F6 49 C0 AC BE 07 41 80 E5 FB 40 B8 99 28 41 37 F1 5D 41 F1 0F C1 3F 27 A5
				13 42 01 00 60 C1 00 00 00 00 84 2F 34 C1 BA E3 D3 41 00 00 00 00 00 00 00 00 C7 5C 06 42 00 00
				E0 36 00 00 00 00 C0 19 1D 3E 00 00 C0 B4 48 84 33 41 A4 B7 B3 41 B0 B0 99 BE C0 76 A2 BF 50 80
				91 41 98 DE 34 C0 D0 8D AF C0 40 3C A8 41 7C C7 B0 C0 00 4F 49 C0 51 D3 06 41 C0 5C FB 40 10 6F
				28 41 BF 82 5E 41 A2 44 91 3F 4D AD 13 42 02 00 60 C1 00 00 00 B5 86 2F 34 C1 BA E3 D3 41 00 00
				C0 B4 00 00 00 00 C9 5C 06 42 00 00 80 B6 00 00 00 00 80 14 32 3E E0 C6 03 BE 54 63 33 41 6C 4F
				B5 41 80 0B 8D BE 20 91 91 BF 78 A5 91 41 48 B5 35 C0 44 5E B0 C0 D0 44 A8 41 C0 B5 B1 C0 C0 44
				4B C0 53 D3 06 41 C0 5C FB 40 10 6F 28 41 19 D6 5E 41 1C 77 59 3F D9 B4 13 42 FF FF 5F C1 00 00
				00 00 7E 2F 34 C1 B8 E3 D3 41 00 00 40 36 00 00 80 B6 C6 5C 06 42 00 00 A0 B6 00 00 80 B6 00 E6
				6E 3E F8 2A 8A BE D8 03 33 41 E4 93 B6 41 20 16 69 BE B0 31 6C BF 2C C0 91 41 30 4F 36 C0 90 F3
				B0 C0 98 19 A8 41 88 84 B2 C0 60 37 4F C0 51 D3 06 41 D0 5C FB 40 10 6F 28 41 9D 05 5F 41 3E 8B
				21 3F D2 BB 13 42 00 00 60 C1 00 00 C0 34 7A 2F 34 C1 B8 E3 D3 41 00 00 00 35 00 00 C0 36 C6 5C
				06 42 00 00 88 B6 00 00 00 B6 C0 2E A8 3E 68 24 D8 BE DC 6A 32 41 F0 8D B7 41 A0 7E 21 BE B0 0F
				22 BF 04 D2 91 41 78 B6 36 C0 C8 57 B1 C0 30 BE A7 41 F0 36 B3 C0 00 01 55 C0 57 D3 06 41 B0 5C
				FB 40 20 6F 28 41 42 21 5F 41 D2 A6 EA 3E 3B C2 13 42 FC FF 5F C1 00 00 80 B4 86 2F 34 C1 B4 E3
				D3 41 00 00 F4 B6 00 00 00 00 C4 5C 06 42 00 00 70 B6 00 00 00 36 C0 A5 E9 3E B4 8E 15 BF 3C 9D
				31 41 68 47 B8 41 80 4C 88 BD 00 3A 8D BE D8 DC 91 41 F0 F4 36 C0 7C 94 B1 C0 20 36 A7 41 64 CE
				B3 C0 A0 77 5C C0 5A D3 06 41 F0 5C FB 40 10 6F 28 41 03 32 5F 41 4E A8 9E 3E 1C C8 13 42 02 00
				60 C1 00 00 00 B4 84 2F 34 C1 B7 E3 D3 41 00 00 90 B6 00 00 00 00 C5 5C 06 42 00 00 E0 B6 00 00
				00 36 E0 1F 1D 3F D4 31 41 BF 28 A0 30 41 B4 CA B8 41 40 13 39 3D 00 53 11 3E 68 E2 91 41 20 15
				37 C0 B0 B3 B1 C0 90 84 A6 41 EC 4A B4 C0 60 6E 65 C0 56 D3 06 41 C0 5C FB 40 10 6F 28 41 21 3C
				5F 41 05 38 28 3E 7A CD 13 42 00 00 60 C1 00 00 80 B4 84 2F 34 C1 B7 E3 D3 41 00 00 10 36 00 00
				00 00 C2 5C 06 42 00 00 80 35 00 00 00 B6 E0 32 4C 3F 7A A2 6E BF 80 78 2F 41 7C 22 B9 41 30 25
				35 3E B0 FD 1C 3F 70 E4 91 41 F8 20 37 C0 28 BF B1 C0 BC AC A5 41 20 AC B4 C0 E0 B7 6F C0 58 D3
				06 41 D0 5C FB 40 18 6F 28 41 1A 40 5F 41 7E B6 15 A3 5C D2 13 42 04 00 60 C1 00 00 00 00 82 2F
				34 C1 BC E3 D3 41 00 00 00 00 00 00 80 B6 C8 5C 06 42 00 00 40 B6 00 00 80 B6 A8 9F 80 3F CA C3
				8E BF 60 2B 2E 41 40 59 B9 41 00 EA A7 3E D0 CD 90 3F C4 E4 91 41 90 22 37 C0 C8 C0 B1 C0 C0 B1
				A4 41 A8 F1 B4 C0 60 25 7B C0 53 D3 06 41 E0 5C FB 40 20 6F 28 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 EA DF 7D CE EB 47 D9 B2 A3 5D
				83 33 2E 40 EC 42 6E 44 1E 33 A2 5B 83 3B 45 2C 9B 05 2F 4A 63 37 A4 37 85 3B D7 49 FE 2C 4A 39
				28 4B 49 41 27 62 8D B4 7B 61 23 32 D6 3F 82 43 CE 42 50 34 6F 59 97 3A 1D 2D B2 08 C9 49 16 39
				92 34 BA 3E 3D 48 10 2B 30 38 0C 49 DF 46 C1 26 FE B6 3C 65 AE 30 15 3F EB 44 E1 3E 40 37 06 54
				DE 38 B0 30 31 0B C2 49 DA 3C 0C 33 64 42 4E 46 E5 2D E9 3A D3 FA F2 D1 41 CD 7D B8 8B 68 56 2F
				55 3E 99 46 15 3A ED 3A 5C 4D 74 37 EE 35 E9 0C FD 49 C6 40 EC 32 EF 43 B0 44 D8 33 9F 3D 6F D8
				A5 DE 92 CA C4 B8 E8 6A 8D 2E D3 3D FE 47 E1 35 1B 3E AA 47 CA 36 2B 3B D8 0D 5D 4A 2B 44 70 32
				66 43 0F 43 1D 3A 23 3E C2 C4 74 9B 81 3F 7C B8 C7 6B 12 2E 9C 3D 92 48 B6 33 74 3F 42 45 98 36
				62 3E 09 0E 76 4A 46 45 1D 32 7C 43 28 42 F0 3C A8 3D 23 DB 64 9D 37 49 5C B8 0B 6B 7F 2D 8C 3D
				92 48 20 33 71 3F 42 45 70 36 C8 3F D5 0B 81 4A BF 43 82 35 A2 43 35 42 9B 3C 6F 3D 70 EB B4 A1
				57 4F 92 B8 48 69 F2 2C 81 3D 90 48 AF 32 6E 3F 42 45 32 36 DA 40 51 07 AE 4A A9 41 82 3C B8 42
				52 42 AB 3B DA 3C 21 F7 7B A6 7A 52 FE B8 F8 66 75 2C 79 3D 8E 48 5E 32 69 3F 41 45 E8 35 8C 41
				07 03 99 4A F3 3F 7F 43 D7 41 67 42 33 3A 07 3C C6 2A C3 53 72 79 7B B9 9C 64 12 2C 74 3D 8C 48
				28 32 65 3F 41 45 98 35 CC 41 26 01 7B 4A 5B 3F A4 46 0F 41 5E 42 29 38 41 3B 94 2E E8 53 A0 72
				07 BA 34 62 C4 2B 72 3D 8A 48 07 32 60 3F 40 45 4C 35 AD 41 78 01 8D 4A 5D 40 CB 42 AE 40 9D 41
				C2 36 0B 3A 13 32 10 53 E4 6B AC BA 84 5F 85 2B 70 3D 88 48 F6 31 5C 3F 40 45 0B 35 69 41 2F 02
				B3 4A C3 41 55 3A A0 3F 43 40 04 37 C6 38 11 35 82 51 80 65 5D BB B4 5C 54 2B 70 3D 86 48 F0 31
				5A 3F 3F 45 DF 34 24 41 E7 02 D5 4A 75 42 6E 32 3F 3D 57 3F FC 37 1B 38 7B 37 90 4F 91 5F 0D BC
				F0 59 2F 2B 70 3D 86 48 EF 31 59 3F 3F 45 CE 34 05 41 3C 03 E3 4A CF 42 6C 30 31 3B 40 3F 51 38
				EC 36 83 39 ED 4C 3B 5A DF BC CC 56 36 2B 74 3D 87 48 1B 32 5A 3F 3F 45 E7 34 0E 41 BD 02 D9 4A
				50 43 A1 34 F5 39 41 40 7D 3C BB 34 0C 3B 14 4A 7E 55 BD BD AB 53 8E 2B 7F 3D 8A 48 90 32 5E 3F
				40 45 31 35 1C 41 A2 01 CC 4A AB 43 1A 3A C3 38 CF 41 F9 44 CB 32 E3 3B 92 48 4D 51 47 BE FD 51
				2B 2C 90 3D 8F 48 3D 33 65 3F 41 45 A7 35 DE CA 81 7F 1B C1 CA 43 F0 3D E7 37 B6 42 67 4A EA 31
				51 3C 3D 48 B1 4D 8C BE 86 51 F3 2C A4 3D 95 48 0D 34 6F 3F 42 45 47 36 17 CB 39 7E 07 C1 BA 43
				3B 40 3F 37 E4 42 96 4B C1 31 A8 3C E0 47 B0 4A D1 BE 10 51 CB 2D BA 3D 9B 48 EE 34 7A 3F 43 45
				0B 37 5B CB AE 7C EF C0 9B 43 CA 42 8C 36 00 43 4E 4C A6 31 EB 3C 7C 47 3A 48 13 BF 9C 50 A1 2E
				CF 3D A0 48 CA 35 88 3F 44 45 F1 37 99 CB 29 7B D8 C0 7C 43 3D 45 E6 35 0E 43 AC 4C 9A 31 1E 3D
				15 47 41 46 4E BF 29 50 61 2F E2 3D A5 48 90 36 97 3F 45 45 F5 38 C2 CB FB 79 C8 C0 69 43 32 47
				64 35 0F 43 D0 4C 9B 31 44 3D AD 46 B4 44 7F BF B8 4F F7 2F F1 3D A8 48 2B 37 A8 3F 47 45 13 3A
				C8 CB 75 79 C5 C0 6E 43 49 48 1A 35 04 43 D9 4C A9 31 5F 3D 43 46 81 43 A9 BF 49 4F 76 30 FE 3D
				AB 48 AD 37 BD 3F 48 45 84 3B B9 CB 61 79 CB C0 86 43 C4 48 F4 34 EB 42 C7 4C C4 31 73 3D DA 45
				97 42 D3 BF DD 4E FB 30 0B 3E AF 48 34 38 D9 3F 49 45 65 3D A9 CB 4E 79 D2 C0 A5 43 26 49 D1 34
				C3 42 8B 4C EF 31 81 3D 73 45 E5 41 FC BF 73 4E 85 31 19 3E B2 48 C1 38 F9 3F 49 45 81 3F 99 CB
				3D 79 D8 C0 CA 43 6F 49 B1 34 8D 42 27 4C 27 32 8B 3D 0D 45 59 41 23 C0 0C 4E 13 32 27 3E B5 48
				53 39 18 40 49 45 A4 41 89 CB 2C 79 DF C0 F5 43 A3 49 93 34 4A 42 A0 4B 6E 32 93 3D AA 44 E1 40
				49 C0 A8 4D A6 32 36 3E B8 48 E7 39 36 40 48 45 9D 43 79 CB 1D 79 E5 C0 24 44 C2 49 78 34 FF 41
				F9 4A C4 32 9A 3D 4B 44 6B 40 6E C0 46 4D 3B 33 45 3E BB 48 7E 3A 4E 40 47 45 35 45 69 CB 10 79
				EC C0 58 44 CD 49 5E 34 AB 41 35 4A 28 33 A0 3D EF 43 E6 3F 91 C0 E8 4C D2 33 54 3E BE 48 17 3B
				5D 40 46 45 3C 46 59 CB 03 79 F2 C0 8E 44 C8 49 47 34 53 41 59 49 9B 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 60
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 53 00 54 00 55 00 56 00 57 00 58 00 59 00 80 46 AB 45 0A 44 E9 ED 20 97
				A7 11 CB 6A 76 C5 F1 D5 00 C0 6C 7E 00 40 6C 50 F1 20 93 61 17 61 11 E8 EE 66 D9 C0 BD 45 64 03
				10 44 7E 3F 77 41 62 EE 3E 97 9E 11 FE 6B 5D C3 3B DB 00 40 3D 7E 00 40 C3 4E 0A 21 90 65 51 61
				23 E8 AE 66 26 C7 F1 4E 60 04 E1 3F E2 2F FA 3D 8A 17 8D 11 38 6E 5B 6A 01 C0 B3 E6 00 40 32 7B
				00 40 6B 45 F9 1E A6 6C EF 61 51 E8 0F 66 D8 CB 29 5E CC 06 8C 3E 68 1D 82 3F EB 17 86 11 0A 6D
				1A 65 01 BC 2A F5 00 40 25 7B 00 40 9D 33 21 1E 37 73 DA 62 8D E8 45 65 31 75 D6 C0 68 F0 F9 40
				86 10 AD 45 39 18 94 11 FA 6B E5 09 F3 5F 75 38 00 40 48 7D 00 40 1D 21 94 20 68 75 F9 63 C9 E8
				84 64 DD 0E 86 69 A3 2B 55 43 9C 0D D0 48 3F 18 C1 11 61 6B 3C 0E F6 5D 81 38 00 C0 C8 00 00 C0
				BE 18 D1 1F 4A 73 34 65 F7 E8 00 64 2A 11 4A 66 D9 26 DC 43 E0 11 F6 47 10 18 FB 11 28 6B FB 0C
				A0 61 D1 3F 00 C0 B9 7B 00 40 33 1E 1F 17 7A 6F A3 66 08 E9 E1 63 97 0C 4F 66 F7 2F CD 43 C8 18
				2C 48 E9 17 2A 12 FC 6A 84 0C 15 69 E4 49 00 C0 B4 7B 00 40 B6 2B 11 10 AE 6B 62 68 EA E8 20 64
				E2 06 2D 66 FF 3A 54 43 ED 20 43 49 C9 17 51 12 DA 6A 33 0D 0C 6F 2E 4F 00 C0 59 7E 00 40 EE 37
				06 10 E2 67 59 6A 9A E8 A5 64 CD 64 DE C3 36 F6 5F 43 0A 29 EE 49 AE 17 72 12 C0 6A 95 0D A5 71
				44 51 01 40 E5 7F FF 3F 76 3F 48 12 67 64 6F 6C 16 E8 55 65 4E 63 AB C9 4D F2 29 44 1B 33 22 49
				97 17 8D 12 AC 6A 3A 0C B1 71 23 51 00 40 F7 7C 00 40 31 44 30 16 E4 61 8D 6E 63 E7 1C 66 C4 65
				0E CC 84 ED 39 45 81 3F D3 47 83 17 A5 12 9B 6A 09 72 31 CD AB F1 00 40 BB 75 00 40 8D 47 2C 1C
				20 60 9A 70 8B E6 E2 66 67 6B 10 C9 DE E5 49 46 76 4A 66 46 70 17 BC 12 8B 6A FC 71 37 C8 CD EE
				00 40 E9 6E 00 40 D2 49 96 20 96 5E 7E 72 9F E5 96 67 51 71 F2 BF 54 DB E5 46 47 50 2D 45 5D 17
				D3 12 7A 6A 0B 70 40 C7 67 EE 00 40 50 6F 00 40 FC 4B FA 20 CD 5C B7 E4 24 68 1B 72 12 73 36 BD
				F1 D5 00 47 52 4D E7 44 4A 17 EA 12 69 6A CE 6C 0C CD 4A F0 00 40 A9 76 00 40 D0 50 FC 1E E4 59
				C2 E3 A9 68 B8 70 D2 72 EE C0 26 D5 26 47 8B 45 61 45 39 17 FE 12 5B 6A 47 69 CF D4 46 F2 00 40
				6E 7D 00 40 1D 57 4D 1F F3 56 A4 E2 3E 69 3C 6F 52 70 CA CA DA D8 6D 47 14 41 6D 45 2A 17 10 13
				4F 6A 46 66 E0 D9 F9 F2 00 40 E1 7F 00 40 59 5B 0C 23 6B 55 6D E1 D7 69 BE 6D 0D 6E CD D1 32 DB
				98 47 25 41 DC 44 1D 17 1F 13 47 6A 7D 64 E0 DB 45 F2 00 40 8F 7E 00 40 7B 5D B2 28 EB 54 32 E0
				69 6A 54 6C FC 6C E9 D4 6C DB B2 47 6A 41 6C 44 13 17 2B 13 40 6A 3D 63 D4 DC 41 F1 00 40 7B 7C
				00 40 F2 5E 2D 2E A2 54 0B DF E9 6A 14 6B 4D 6C 12 D7 50 DB BD 47 C2 41 1B 44 0B 17 34 13 3C 6A
				85 62 06 DD 2F F0 00 40 36 7A 00 40 EA 5F C1 32 78 54 15 DE 4F 6B 14 6A E5 6B 74 D8 12 DB C0 47
				0E 42 E8 43 07 17 39 13 3A 6A 38 62 D1 DC 56 EF 00 40 6D 78 00 40 81 60 D5 35 5B 54 6C DD 92 6B
				6B 69 B1 6B 2B D9 CC DA C2 47 2C 42 D1 43 05 17 3B 13 39 6A 2F 62 8F DC FB EE 00 40 D1 77 00 40
				CA 60 DA 36 43 54 2E DD AB 6B 2E 69 AB 6B 46 D9 8B DA C4 47 2E 42 C4 43 05 17 3B 13 39 6A 4A 62
				57 DC F2 EE 00 40 E0 77 00 40 E8 60 B9 36 2B 54 2E DD AB 6B 2E 69 B8 6B 0F D9 56 DA C3 47 3B 42
				B0 43 05 17 3B 13 39 6A 80 62 0E DC EB EE 00 40 AE 77 00 40 FB 60 B2 36 13 54 2E DD AB 6B 2E 69
				C0 6B CC D8 2D DA BE 47 53 42 96 43 05 17 3B 13 39 6A CE 62 B5 DB E3 EE 00 40 3D 77 00 40 03 61
				C5 36 FA 53 2E DD AB 6B 2E 69 C4 6B 7F D8 0E DA B6 47 74 42 76 43 05 17 3B 13 39 6A 31 63 4E DB
				DC EE 00 40 8F 76 00 40 01 61 F1 36 DF 53 2E DD AB 6B 2E 69 C5 6B 28 D8 F9 D9 A9 47 9D 42 4E 43
				05 17 3B 13 39 6A A8 63 D8 DA D4 EE 00 40 A6 75 00 40 F4 60 38 37 C4 53 2E DD AB 6B 2E 69 C4 6B
				C7 D7 EC D9 98 47 CD 42 1E 43 05 17 3B 13 39 6A 31 64 55 DA CB EE 00 40 83 74 00 40 DF 60 98 37
				A6 53 2E DD AB 6B 2E 69 C3 6B 5C D7 E5 D9 82 47 02 43 E7 42 05 17 3B 13 39 6A CB 64 C3 D9 C0 EE
				00 40 26 73 00 40 C1 60 14 38 86 53 2E DD AB 6B 2E 69 C1 6B E7 D6 E4 D9 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 00 40 1C 62 00 40 11 53 4C EC
				5E E3 00 40 83 59 00 40 F2 46 51 52 72 36 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97
				00 40 54 68 00 40 90 50 F3 E5 C9 E3 00 40 E5 59 00 40 52 45 A9 59 4E 36 D3 DA D7 6C A9 8D C2 EA
				28 74 79 57 8E D4 47 72 73 97 00 40 D0 70 00 40 99 49 A6 D8 A1 E0 00 40 A0 5A 00 40 DD 41 81 6A
				EA 34 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 A8 75 00 40 1F 44 36 C9 BB CF
				00 40 74 5B 00 40 45 3F 0D 7C 5C 31 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40
				A5 71 00 40 6C 3F 4D B7 77 48 00 40 21 5C 00 40 F3 AC 51 74 E7 3E D3 DA D7 6C A9 8D C2 EA 28 74
				79 57 8E D4 47 72 73 97 00 40 CB 6D 00 40 6A 44 17 B2 0E 4D 00 40 68 5C 00 40 AB AA 71 6F D3 3E
				D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 52 71 00 40 61 46 D4 B1 2A 44 18 40
				56 5C 25 40 75 AA A7 76 EB 3D D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 B0 73
				00 40 3B 37 B5 CF E2 C7 5C 40 24 5C 8B 40 0F 3E 03 7A F2 29 D3 DA D7 6C A9 8D C2 EA 28 74 79 57
				8E D4 47 72 73 97 00 40 C9 74 00 40 C2 35 5E D2 6D D2 C4 40 D9 5B 25 41 91 3F 90 6D E6 28 D3 DA
				D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 33 75 00 40 74 35 CE D4 DE D9 46 41 7D 5B
				E4 41 94 40 12 66 01 28 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 FE 70 00 40
				A8 36 D3 D7 DE E0 EE 41 07 5B D8 42 E5 3F 9A 65 04 28 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4
				47 72 73 97 00 40 FC 63 00 40 C6 3A 20 DD 20 E7 C3 42 78 5A 04 44 6D 3E 8E 68 A8 28 D3 DA D7 6C
				A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 7E 4A 00 40 0B 43 BB E6 55 EA AD 43 E0 59 49 45
				C9 3C 97 6D 82 29 D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 00 40 00 40 D8 48
				C1 EA 13 EB 97 44 4C 59 85 46 8B 3B 54 73 3B 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72
				73 97 00 40 00 40 00 40 2C 4E DC EC 1E EB 67 45 CD 58 9A 47 EE 3A 7E 78 9F 2A D3 DA D7 6C A9 8D
				C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 F8 4D 00 40 2F 51 1F EA CB EB 03 46 71 58 66 48 B8 3A
				14 7C AE 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 4C 58 00 40 40 54 C6 E6
				E0 EC 50 46 43 58 CA 48 57 3A 52 7D 91 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97
				00 40 62 5C 00 40 E3 57 0F E4 08 EE 6B 46 34 58 EC 48 D1 39 2D 7D 7A 2A D3 DA D7 6C A9 8D C2 EA
				28 74 79 57 8E D4 47 72 73 97 00 40 18 5F 00 40 94 5B CE E1 BE EE 81 46 27 58 09 49 87 39 1C 7D
				71 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 D8 60 00 40 D0 5E 18 E0 0D EF
				93 46 1D 58 20 49 6E 39 21 7D 75 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40
				C2 61 00 40 23 61 0F DF 0C EF A2 46 14 58 33 49 7B 39 41 7D 81 2A D3 DA D7 6C A9 8D C2 EA 28 74
				79 57 8E D4 47 72 73 97 00 40 CB 61 00 40 2D 62 E0 DE CF EE AD 46 0E 58 41 49 A1 39 80 7D 90 2A
				D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 48 61 00 40 77 62 2A DF 79 EE B6 46
				09 58 4C 49 D7 39 D8 7D A1 2A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 A6 60
				00 40 BA 62 66 DF 30 EE BC 46 05 58 54 49 B4 AA DD 7D 18 3A D3 DA D7 6C A9 8D C2 EA 28 74 79 57
				8E D4 47 72 73 97 00 40 E5 5F 00 40 F6 62 95 DF F3 ED C0 46 03 58 59 49 CC AA 76 7D 65 3A D3 DA
				D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 05 5F 00 40 2E 63 BC DF C0 ED C2 46 01 58
				5D 49 E7 AA 00 7D BF 3A D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 05 5E 00 40
				63 63 DA DF 97 ED C4 46 01 58 5E 49 07 AB 7A 7C 24 3B D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4
				47 72 73 97 00 40 E5 5C 00 40 96 63 F3 DF 76 ED C4 46 00 58 5F 49 2C AB E3 7B 96 3B D3 DA D7 6C
				A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 00 40 A6 5B 00 40 C9 63 08 E0 5B ED C4 46 00 58 5F 49
				55 AB 3B 7B 15 3C D3 DA D7 6C A9 8D C2 EA 28 74 79 57 8E D4 47 72 73 97 
			]
		},
		
		{
			m_nUniqueFrameIndex = 153
			m_nLocalElementMasks = 3840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 61 00 62 00 63 00 64 00 65 00 66 00 67 00 58 57 0C 71 DA 6B 67 3C 00 40
				00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				58 57 0C 71 DA 6B 85 3C 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B C7 2D 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B F0 07 00 40 00 40
				12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57
				0C 71 DA 6B 00 40 00 C0 27 E6 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43
				8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 00 40 00 C0 91 D7 12 63 8C CF 5D 73 D9 3E 48 44 19 5D
				1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 00 40 00 C0 4E D9 12 63
				8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71
				DA 6B 00 40 00 C0 70 E9 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E
				00 40 00 40 BF 7C 58 57 0C 71 DA 6B F0 00 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F
				AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B AA 11 00 40 00 40 12 63 8C CF
				5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B
				79 1E 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40
				00 40 BF 7C 58 57 0C 71 DA 6B 33 29 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 7D 2F 00 40 00 40 12 63 8C CF 5D 73
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 48 32
				00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40
				BF 7C 58 57 0C 71 DA 6B 17 37 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64
				D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 5D 3F 00 40 00 40 12 63 8C CF 5D 73 D9 3E
				48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 59 46 00 40
				00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				58 57 0C 71 DA 6B 07 4B 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 8E 4E 00 40 00 40 12 63 8C CF 5E 73 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 16 51 00 40 00 40
				12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57
				0C 71 DA 6B AD 52 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43
				8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 45 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D
				1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 51 53 00 40 00 40 12 63
				8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71
				DA 6B 57 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E
				00 40 00 40 BF 7C 58 57 0C 71 DA 6B 57 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F
				AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 51 53 00 40 00 40 12 63 8C CF
				5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B
				46 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40
				00 40 BF 7C 58 57 0C 71 DA 6B 37 53 00 40 00 40 12 63 8C CF 5D 73 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 58 57 0C 71 DA 6B 24 53 00 40 00 40 12 63 8C CF 5D 73
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 182
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74
				BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A
				E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40
				F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71
				2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C
				79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A
				D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65
				7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40
				44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B
				33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D
				F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37
				53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29
				97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70
				67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F
				DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74
				BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A
				E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40
				F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71
				2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C
				79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A
				D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65
				7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40
				44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B
				33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D
				F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37
				53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 
			]
		},
		
		{
			m_nUniqueFrameIndex = 211
			m_nLocalElementMasks = 245760
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 00 40 00 40 FB 73 D5 A6 54 79
				A2 B0 62 69 D1 B3 CE F2 CA 27 05 86 2A 48 A6 35 35 82 C6 40 00 40 00 C0 CA CD 12 63 8C CF 5D 73
				00 40 00 40 FB 73 D5 A6 54 79 A2 B0 92 6A 6B B4 88 F2 BF 27 45 86 4B 48 91 35 65 82 DB 40 00 40
				00 C0 A4 CD 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 6A 69 22 B7 82 F4 A8 27 E3 86
				99 48 60 35 DB 82 0D 41 00 40 00 C0 3F C8 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0
				DF 64 41 BA 15 F8 8E 27 A9 87 FB 48 26 35 72 83 4A 41 00 40 00 C0 10 48 12 63 8C CF 5D 73 00 40
				00 40 FB 73 D6 A6 54 79 A2 B0 92 60 E7 BB 8F FA 7F 27 64 88 53 49 F7 34 01 84 7E 41 00 40 00 C0
				57 61 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 C9 5E 84 BD E7 FB 87 27 DC 88 83 49
				E7 34 61 84 94 41 00 40 00 C0 FB 68 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 4F 06
				76 61 50 43 9D 27 19 89 93 49 EC 34 94 84 96 41 00 40 00 C0 34 61 12 63 8C CF 5D 73 00 40 00 40
				FB 73 D6 A6 54 79 A2 B0 3C 0B DD 68 C1 4A AF 27 4B 89 A0 49 F0 34 BE 84 97 41 00 40 00 C0 DA 56
				12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 B2 0E 6E 6F F0 4D BD 27 72 89 AA 49 F4 34
				DF 84 97 41 00 40 00 C0 BC 4D 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 34 10 6A 72
				E0 4E C8 27 91 89 B2 49 F8 34 F9 84 98 41 00 40 00 C0 D6 46 12 63 8C CF 5D 73 00 40 00 40 FB 73
				D5 A6 54 79 A2 B0 C2 0F B4 72 DB 4D D2 27 AB 89 B8 49 FA 34 0E 85 98 41 00 40 00 C0 7A C0 12 63
				8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 50 0D FD 72 D2 48 DA 27 C0 89 BD 49 FD 34 20 85
				98 41 00 40 00 C0 52 C8 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 91 72 FB C2 A1 F4
				E2 27 D5 89 C2 49 FF 34 32 85 98 41 00 40 00 C0 17 CF 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6
				54 79 A2 B0 90 70 81 C1 43 F5 E9 27 EA 89 C7 49 02 35 43 85 98 41 00 40 00 C0 E7 D3 12 63 8C CF
				5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 B7 0A 31 6E A1 46 F1 27 00 8A CC 49 04 35 55 85 98 41
				00 40 00 C0 7D D8 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 A3 0D 1F 6C CA 4D F8 27
				12 8A D1 49 06 35 64 85 98 41 00 40 00 C0 52 DC 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79
				A2 B0 B3 0F 6B 6A 50 52 FE 27 21 8A D4 49 08 35 71 85 98 41 00 40 00 C0 D8 E0 12 63 8C CF 5D 73
				00 40 00 40 FB 73 D5 A6 54 79 A2 B0 3D 10 85 69 9C 53 03 28 2E 8A D7 49 0A 35 7C 85 98 41 00 40
				00 C0 1F E6 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 46 10 F2 68 E8 53 06 28 38 8A
				D9 49 0B 35 84 85 98 41 00 40 00 C0 CF EA 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0
				FB 0F A5 68 8B 53 09 28 3F 8A DB 49 0C 35 8A 85 97 41 00 40 00 C0 8A EE 12 63 8C CF 5E 73 00 40
				00 40 FB 73 D6 A6 54 79 A2 B0 9A 0F 86 68 F4 52 0B 28 43 8A DC 49 0D 35 8D 85 97 41 00 40 00 C0
				FB F0 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 5D 0F 7E 68 8E 52 0B 28 44 8A DC 49
				0D 35 8E 85 97 41 00 40 00 C0 CB F1 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 3F 0F
				87 68 58 52 0B 28 44 8A DC 49 0D 35 8E 85 97 41 00 40 00 C0 AF F1 12 63 8C CF 5D 73 00 40 00 40
				FB 73 D5 A6 54 79 A2 B0 1D 0F A1 68 12 52 0B 28 44 8A DC 49 0D 35 8E 85 97 41 00 40 00 C0 9B F1
				12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 F7 0E CB 68 BF 51 0B 28 44 8A DC 49 0D 35
				8E 85 97 41 00 40 00 C0 91 F1 12 63 8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 CE 0E 04 69
				5F 51 0B 28 44 8A DC 49 0D 35 8E 85 97 41 00 40 00 C0 90 F1 12 63 8C CF 5D 73 00 40 00 40 FB 73
				D5 A6 54 79 A2 B0 A1 0E 4A 69 F2 50 0B 28 44 8A DC 49 0D 35 8E 85 97 41 00 40 00 C0 98 F1 12 63
				8C CF 5D 73 00 40 00 40 FB 73 D5 A6 54 79 A2 B0 72 0E 9D 69 7A 50 0B 28 44 8A DC 49 0D 35 8E 85
				97 41 00 40 00 C0 AB F1 12 63 8C CF 5D 73 00 40 00 40 FB 73 D6 A6 54 79 A2 B0 40 0E FC 69 F5 4F
				0B 28 44 8A DC 49 0D 35 8E 85 97 41 00 40 00 C0 C6 F1 12 63 8C CF 5D 73 
			]
		},
		
		{
			m_nUniqueFrameIndex = 240
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40
				BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64
				D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E
				48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74
				BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A
				E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43
				8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D
				1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C
				79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A
				D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E
				00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F
				AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B
				33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D
				F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40
				00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B
				B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65
				D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F
				A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40
				BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64
				D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E
				48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40
				6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C
				16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57
				4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44
				19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74
				BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A
				E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43
				8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D
				1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C
				79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E 00 40 00 40 BF 7C 16 4A E3 3A
				D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 D9 3E 48 44 19 5D 1D 3F AD 3B B1 64 D1 57 4F 43 8F 6E
				00 40 00 40 BF 7C 16 4A E3 3A D6 6D F1 3F A5 40 6E 74 BA 3C 79 3B 33 65 
			]
		},
		
		{
			m_nUniqueFrameIndex = 269
			m_nLocalElementMasks = 15728640
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 64 A7 4D 5C 19 0A 23 C6 25 FA ED A5
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 6D B1
				6A 61 68 0C 3C C6 4B FA DC A5 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29
				97 60 00 40 00 40 FB 73 3D BE BA 69 99 0E 80 C6 AE FA B3 A5 57 3F DA 35 1F 71 2A 40 44 3F 1B 70
				67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 33 75 94 BF B3 F1 E1 C6 3A FB 7A A5 57 3F
				DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 BE 6C 4C B4
				55 F1 52 C7 DA FB 3C A5 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				00 40 00 40 FB 73 6F 6B 6F B1 70 F0 C4 C7 7D FC 06 A5 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 68 68 69 B6 A2 F4 D5 24 9D 83 38 48 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 58 66 7D BC 6B F8
				A2 24 7D 84 B8 48 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40
				00 40 FB 73 09 06 FD 64 09 41 6B 24 6B 85 42 49 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40
				F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 1C 07 65 64 EF 43 34 24 60 86 D2 49 57 3F DA 35 1F 71
				2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 B5 07 76 67 CF 43 FD 23
				55 87 64 4A 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40
				FB 73 49 6C D0 BD 1E F6 C8 23 43 88 F3 4A 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65
				7E 37 53 29 97 60 00 40 00 40 FB 73 38 6F C3 B1 89 EE 96 23 23 89 7B 4B 57 3F DA 35 1F 71 2A 40
				44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 87 6F 1C AD 81 EB 69 23 EC 89
				F8 4B 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73
				06 70 59 AF 9F EC 3E 23 AD 8A 70 4C 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37
				53 29 97 60 00 40 00 40 FB 73 F0 70 82 B8 25 F1 13 23 73 8B ED 4C 57 3F DA 35 1F 71 2A 40 44 3F
				1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 5D 71 23 BF DF F3 EA 22 34 8C 67 4D
				57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 94 71
				B8 C1 C1 F4 C5 22 E7 8C DA 4D 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29
				97 60 00 40 00 40 FB 73 D5 71 63 C3 36 F5 A5 22 82 8D 3E 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70
				67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 FA 0A 0E 72 5E 44 8D 22 FD 8D 8E 4E 57 3F
				DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 36 0B 32 72
				CD 44 7D 22 4E 8E C3 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60
				00 40 00 40 FB 73 34 0B 3B 72 C1 44 77 22 6B 8E D5 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40
				CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 12 0B 31 72 79 44 77 22 6B 8E D5 4E 57 3F DA 35
				1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 EC 0A 1E 72 2F 44
				77 22 6B 8E D5 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40
				00 40 FB 73 C2 0A 01 72 E4 43 77 22 6B 8E D5 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40
				F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 DE 71 97 C3 43 F5 77 22 6B 8E D5 4E 57 3F DA 35 1F 71
				2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40 FB 73 B3 71 46 C3 3F F5 77 22
				6B 8E D5 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65 7E 37 53 29 97 60 00 40 00 40
				FB 73 84 71 F1 C2 3D F5 77 22 6B 8E D5 4E 57 3F DA 35 1F 71 2A 40 44 3F 1B 70 67 40 CA 40 F4 65
				7E 37 53 29 97 60 00 40 00 40 FB 73 52 71 98 C2 3A F5 77 22 6B 8E D5 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 298
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 05 C0 2F FC ED B5 31 A3 9C F1
				C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				1A C0 4C FC D6 B5 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 51 C0 99 FC 9A B5 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 9E C0 07 FD 45 B5 31 A3 9C F1 C3 6E
				4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 F6 C0
				87 FD E5 B4 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48
				79 5D 05 4C 00 38 6B 56 4C C1 0B FE 89 B4 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53
				9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 A1 C1 93 FE 2F B4 31 A3 9C F1 C3 6E 4E C0
				73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 FE C1 27 FF
				CE B3 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D
				05 4C 00 38 6B 56 67 33 12 81 60 42 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E
				C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 FF 32 CB 81 C4 42 31 A3 9C F1 C3 6E 4E C0 73 47
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 97 32 87 82 28 43
				31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 33 32 3E 83 88 43 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 D6 31 EC 83 E3 43 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A
				AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 82 31 89 84 34 44 31 A3
				9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38
				6B 56 32 31 22 85 82 44 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52
				22 41 69 48 79 5D 05 4C 00 38 6B 56 E1 30 BF 85 D2 44 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22
				09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 92 30 5A 86 1E 45 31 A3 9C F1
				C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				4B 30 EB 86 65 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 0D 30 6A 87 A2 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 DE 2F CF 87 D2 45 31 A3 9C F1 C3 6E
				4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 BE 2F
				12 88 F1 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48
				79 5D 05 4C 00 38 6B 56 B3 2F 2A 88 FC 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53
				9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 B3 2F 2A 88 FC 45 31 A3 9C F1 C3 6E 4E C0
				73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 B3 2F 2A 88
				FC 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D
				05 4C 00 38 6B 56 B3 2F 2A 88 FC 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E
				C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 B3 2F 2A 88 FC 45 31 A3 9C F1 C3 6E 4E C0 73 47
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 B3 2F 2A 88 FC 45
				31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 B3 2F 2A 88 FC 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 B3 2F 2A 88 FC 45 31 A3 9C F1 C3 6E 4E C0 73 47 B5 4A
				AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 327
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 1C 96 77 51 FB B8 B2 3F 8D 38
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E
				1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A
				AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96
				77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38
				6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52
				22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22
				09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51
				FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8
				B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3
				AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48
				79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53
				9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F
				8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29
				66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D
				05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E
				C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38
				B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E
				1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C
				00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A
				25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A
				AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96
				77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38
				6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52
				22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22
				09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51
				FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56
				48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41
				69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53
				F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8
				B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3
				AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53 9F 3E C5 0A 25 52 22 41 69 48
				79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 1C 96 77 51 FB B8 B2 3F 8D 38 B5 4A AD 22 09 53 F1 53
				9F 3E C5 0A 25 52 22 41 69 48 79 5D 05 4C 00 38 6B 56 48 F3 AC 29 66 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 356
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 92 00 93 00 94 00 95 00 96 00 97 00 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 85 40 F5 58 1C 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 85 40 EF 58 1C 3F 06 F8 EF 26
				A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 84 40 E0 58 1D 3F
				06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 82 40
				CD 58 1D 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06
				00 40 81 40 BE 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B
				00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB
				7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A
				60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26
				A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F
				06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40
				B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06
				00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B
				00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB
				7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A
				60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26
				A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F
				06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40
				B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06
				00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B
				00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB
				7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A
				60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50
				29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD
				CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F 06 F8 EF 26
				A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40 B8 58 1E 3F
				06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06 00 40 81 40
				B8 58 1E 3F 06 F8 EF 26 A7 57 2B FD CF 38 7E 50 29 5B 7D 6A 60 64 29 DB 7D 6A A0 9B 00 C0 5D 06
				00 40 81 40 B8 58 1E 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 385
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00
				A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 B1 00 B2 00 B3 00
				B4 00 B5 00 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 386
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 01 00 0E 00 B7 00 00 00 00 00 
			]
		},
	]
}