<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@broodmother_turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-14.167700,
				-6.387579,
				15.061390,
			]
			m_vecRootMax = 
			[
				-14.167700,
				-6.387579,
				15.061390,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-14.167700,
					-6.387579,
					15.061390,
				],
				
				[
					-26.189540,
					-6.387579,
					18.795560,
				],
				
				[
					-3.447288,
					-26.275620,
					9.525954,
				],
				
				[
					-22.067850,
					-22.739840,
					6.289021,
				],
				
				[
					-22.067850,
					9.964685,
					6.289021,
				],
				
				[
					-3.447288,
					13.500460,
					9.525954,
				],
				
				[
					-3.994800,
					-6.387579,
					16.038160,
				],
				
				[
					-24.094320,
					-6.086346,
					35.288750,
				],
				
				[
					-32.737910,
					-3.289351,
					61.125760,
				],
				
				[
					-62.116000,
					1.382659,
					53.813580,
				],
				
				[
					-79.341670,
					2.786401,
					42.399710,
				],
				
				[
					-4.583674,
					-40.453000,
					20.527210,
				],
				
				[
					-1.433068,
					-49.160690,
					83.792540,
				],
				
				[
					-12.081950,
					-118.277600,
					69.661700,
				],
				
				[
					-12.844990,
					-132.031100,
					-6.896255,
				],
				
				[
					-30.115710,
					-40.152140,
					18.287030,
				],
				
				[
					-51.456220,
					-61.129300,
					69.837040,
				],
				
				[
					-124.840800,
					-98.643130,
					64.145730,
				],
				
				[
					-136.767400,
					-110.727900,
					-6.977081,
				],
				
				[
					-26.353860,
					28.541920,
					18.471980,
				],
				
				[
					-28.233510,
					41.045400,
					76.721360,
				],
				
				[
					-96.733550,
					86.064700,
					66.426850,
				],
				
				[
					-110.247700,
					95.686170,
					-4.787827,
				],
				
				[
					-4.583668,
					27.677840,
					20.527210,
				],
				
				[
					-9.702560,
					49.599240,
					80.372850,
				],
				
				[
					-28.827480,
					117.193300,
					67.902240,
				],
				
				[
					-30.365240,
					130.377400,
					-8.744171,
				],
				
				[
					10.885200,
					-11.278920,
					24.569610,
				],
				
				[
					16.300020,
					-29.655360,
					16.391570,
				],
				
				[
					1.185911,
					-28.629430,
					11.856590,
				],
				
				[
					15.822850,
					2.337606,
					15.546900,
				],
				
				[
					0.761319,
					10.028700,
					10.975700,
				],
				
				[
					17.497060,
					-14.372150,
					31.747170,
				],
				
				[
					14.316420,
					-24.784310,
					48.495720,
				],
				
				[
					14.348500,
					-24.587860,
					33.099720,
				],
				
				[
					5.041621,
					-35.820890,
					24.533250,
				],
				
				[
					0.051526,
					-34.440240,
					22.665890,
				],
				
				[
					11.368370,
					-13.347350,
					23.120420,
				],
				
				[
					10.628320,
					-13.693320,
					22.885600,
				],
				
				[
					13.061290,
					-36.082020,
					24.388280,
				],
				
				[
					6.919083,
					-34.987250,
					22.362240,
				],
				
				[
					-5.763665,
					-44.977780,
					14.963920,
				],
				
				[
					5.378324,
					-45.629720,
					14.601970,
				],
				
				[
					14.040800,
					-38.244590,
					22.849720,
				],
				
				[
					22.630610,
					-61.736280,
					55.772550,
				],
				
				[
					49.550930,
					-84.513410,
					53.315660,
				],
				
				[
					83.926640,
					-104.401700,
					-1.282101,
				],
				
				[
					1.861468,
					-39.248760,
					18.648370,
				],
				
				[
					8.624309,
					-42.750040,
					89.838320,
				],
				
				[
					38.957560,
					-97.742710,
					72.912730,
				],
				
				[
					57.278430,
					-86.689630,
					-7.604752,
				],
				
				[
					13.349990,
					9.984659,
					21.634790,
				],
				
				[
					18.661180,
					22.068530,
					54.572070,
				],
				
				[
					46.113590,
					25.622920,
					48.329050,
				],
				
				[
					80.304840,
					25.672810,
					-8.630581,
				],
				
				[
					1.179439,
					17.783830,
					17.329600,
				],
				
				[
					7.679954,
					36.489920,
					87.598770,
				],
				
				[
					30.121600,
					98.910200,
					77.219580,
				],
				
				[
					39.396980,
					80.756580,
					-3.559761,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-14.167700,
					-6.387579,
					15.061390,
				],
				
				[
					-26.189540,
					-6.387579,
					18.795560,
				],
				
				[
					-3.447288,
					-26.275620,
					9.525954,
				],
				
				[
					-22.067850,
					-22.739840,
					6.289021,
				],
				
				[
					-22.067850,
					9.964685,
					6.289021,
				],
				
				[
					-3.447288,
					13.500460,
					9.525954,
				],
				
				[
					-3.994800,
					-6.387579,
					16.038160,
				],
				
				[
					-24.094320,
					-6.086346,
					35.288750,
				],
				
				[
					-32.737910,
					-3.289351,
					61.125760,
				],
				
				[
					-62.116000,
					1.382659,
					53.813580,
				],
				
				[
					-79.341670,
					2.786401,
					42.399710,
				],
				
				[
					-4.583674,
					-40.453000,
					20.527210,
				],
				
				[
					-1.433068,
					-49.160690,
					83.792540,
				],
				
				[
					-12.081950,
					-118.277600,
					69.661700,
				],
				
				[
					-12.844990,
					-132.031100,
					-6.896255,
				],
				
				[
					-30.115710,
					-40.152140,
					18.287030,
				],
				
				[
					-51.456220,
					-61.129300,
					69.837040,
				],
				
				[
					-124.840800,
					-98.643130,
					64.145730,
				],
				
				[
					-136.767400,
					-110.727900,
					-6.977081,
				],
				
				[
					-26.353860,
					28.541920,
					18.471980,
				],
				
				[
					-28.233510,
					41.045400,
					76.721360,
				],
				
				[
					-96.733550,
					86.064700,
					66.426850,
				],
				
				[
					-110.247700,
					95.686170,
					-4.787827,
				],
				
				[
					-4.583668,
					27.677840,
					20.527210,
				],
				
				[
					-9.702560,
					49.599240,
					80.372850,
				],
				
				[
					-28.827480,
					117.193300,
					67.902240,
				],
				
				[
					-30.365240,
					130.377400,
					-8.744171,
				],
				
				[
					11.778420,
					-0.839532,
					24.766650,
				],
				
				[
					25.680760,
					-14.401350,
					18.959480,
				],
				
				[
					12.672950,
					-22.522300,
					15.099230,
				],
				
				[
					25.526070,
					17.285470,
					18.442970,
				],
				
				[
					12.334050,
					15.765880,
					14.335360,
				],
				
				[
					21.365450,
					6.054513,
					32.074560,
				],
				
				[
					31.037600,
					16.358370,
					49.565560,
				],
				
				[
					31.503720,
					15.684560,
					34.161850,
				],
				
				[
					43.222720,
					24.103240,
					26.341930,
				],
				
				[
					42.065780,
					20.869520,
					24.309460,
				],
				
				[
					25.116060,
					2.459841,
					23.540840,
				],
				
				[
					24.971530,
					7.495805,
					23.294110,
				],
				
				[
					43.222720,
					27.904350,
					26.341930,
				],
				
				[
					42.065780,
					28.832020,
					24.309460,
				],
				
				[
					52.969740,
					29.779470,
					17.343160,
				],
				
				[
					52.969990,
					39.266020,
					17.343000,
				],
				
				[
					28.210740,
					-21.684010,
					26.779230,
				],
				
				[
					46.831540,
					-31.133870,
					62.465690,
				],
				
				[
					81.899770,
					-35.570690,
					62.199500,
				],
				
				[
					123.846100,
					-41.785100,
					9.663517,
				],
				
				[
					18.752750,
					-29.821020,
					23.413070,
				],
				
				[
					20.630930,
					-39.139580,
					94.375340,
				],
				
				[
					38.957890,
					-97.742230,
					72.913190,
				],
				
				[
					57.278730,
					-86.689130,
					-7.604294,
				],
				
				[
					27.949030,
					26.083710,
					25.942200,
				],
				
				[
					44.037430,
					50.506720,
					62.062820,
				],
				
				[
					78.983720,
					71.882560,
					58.105480,
				],
				
				[
					117.058100,
					83.911990,
					2.351631,
				],
				
				[
					18.308390,
					26.665800,
					22.305320,
				],
				
				[
					18.588850,
					38.748560,
					91.413980,
				],
				
				[
					30.121610,
					98.910250,
					77.219610,
				],
				
				[
					39.397650,
					80.756760,
					-3.559647,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 37
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 31
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 E6 AE 62 C1
				0C 67 CC C0 74 FB 70 41 76 59 40 C1 00 00 00 00 A8 FC 6E 40 CF 86 2B 41 B6 1A 9F C1 4A 22 B1 C0
				04 CE FC C0 6F D1 82 C1 A0 5B 0C C1 04 CE FC C0 70 D1 82 41 A0 5B 0C C1 CF 86 2B 41 B6 1A 9F 41
				4A 22 B1 C0 33 C4 22 41 00 00 00 00 60 0D 7A 3F 34 FB 7B 41 4A C6 AA 40 00 00 00 36 2A 63 D6 41
				88 D2 B4 40 00 00 00 36 8C 12 F4 41 C0 07 30 C0 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 65 B1 A5 41
				00 00 00 00 00 00 80 B5 20 D9 8F C1 00 00 00 B6 00 00 00 35 FC C1 7F C2 00 00 F0 35 00 00 00 37
				15 B1 8E C2 00 00 E0 B6 00 00 00 37 16 93 9B C2 00 00 10 B5 00 00 00 00 6E 6C 6E C2 00 00 80 36
				00 00 80 B6 0A 3A A5 C2 00 00 80 B6 00 00 00 37 2B 3E 92 C2 00 00 00 37 00 00 00 38 6C 6C 6E 42
				00 00 80 B5 00 00 80 36 0C 3A A5 42 00 00 50 37 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 26 3E 92 42
				00 00 60 B6 00 00 80 B7 20 D9 8F 41 00 00 00 B4 00 00 00 35 FC C1 7F 42 00 00 00 B5 00 00 40 B7
				16 B1 8E 42 00 00 A0 B5 00 00 00 00 13 93 9B 42 00 00 A0 B6 00 00 00 B8 C3 37 90 41 00 00 00 B5
				00 00 00 36 A5 49 BB 41 76 70 85 C1 F4 61 34 C1 FA 90 05 41 2E 3D A1 C1 26 3B FE C0 A6 49 BB 41
				76 70 85 41 F4 61 34 C1 FA 90 05 41 2E 3D A1 41 2C 3B FE C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 1E C1 1A 41
				00 00 00 B6 97 ED 8B 41 59 36 22 41 00 00 00 B6 28 96 05 40 0A 81 3B 41 FA 1E B6 40 BC 3C FA C0
				3C FE 28 41 B9 7E 37 41 6C A3 1D C1 0C D0 29 C1 5E 1B E8 40 44 E2 2D C1 0C D0 29 C1 54 1B E8 C0
				42 E2 2D C1 0A 81 3B 41 80 43 A8 C0 C4 3C FA C0 42 FE 28 41 B8 7E 37 C1 6A A3 1D C1 50 28 52 41
				00 00 00 00 00 00 00 36 F6 D2 51 C1 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 F4 B2 2F C1
				00 00 C0 B5 00 00 00 00 1D 63 25 C2 00 00 80 B5 00 00 00 B6 27 65 0D C2 00 00 00 B6 00 00 00 B7
				32 07 87 C2 00 00 40 37 00 00 00 B7 40 FA 49 C1 00 00 A0 B6 00 00 C0 35 38 31 8F C2 00 00 40 36
				00 00 00 00 C2 16 82 C2 00 00 C0 B6 00 00 00 37 BD 9F A6 C2 00 00 00 B7 00 00 80 37 F6 B2 2F 41
				00 00 80 35 00 00 00 00 1C 63 25 42 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1280
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0F 00 13 00 A8 CD 00 00 20 00 A8 4D 2C 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 35 00 36 00 37 00 38 00 39 00 3A 00 2A 65 0D 42 00 00 00 36 00 00 00 00
				33 07 87 42 00 00 00 37 00 00 00 37 3C FA 49 41 00 00 80 B6 00 00 00 34 38 31 8F 42 00 00 80 B6
				00 00 C0 36 C3 16 82 42 00 00 10 37 00 00 80 B7 BE 9F A6 42 00 00 00 37 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 131072
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 2E 00 20 00 40 D2 38 41 0F 8A 6F 40 80 4A 5B 3F 36 E0 40 41 00 00 00 00 00 00
				00 B6 BA BF 20 41 E0 13 3C BF D0 C9 C9 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 00 40 00 40 36 9A 16 EB
				8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E E4 3E 67 29 49 4E
				00 40 00 40 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 60 29 00 40 00 40 00 40 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 87 3F 61 29 0F 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 B4 3C AE 3D DC 30 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 A0 07 AF 26 68 57 00 C0 AA 7D 00 40 2E 3C 42 8D F8 40
				B4 3C AE 3D DC 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 A0 07 AF 26 68 57 00 C0
				AA 7D 00 40 2E 3C 42 8D F8 40 B4 3C AE 3D DC 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 A0 07 AF 26 68 57 00 C0 AA 7D 00 40 2E 3C 42 8D F8 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 F4 1C 24 3B
				B8 57 00 40 CF 70 00 40 B1 2D 29 8D 86 38 00 40 00 40 00 40 29 1F 97 31 AA 5F 00 40 64 7F 00 40
				00 40 00 40 00 40 F4 1C 24 3B B8 57 00 40 CF 70 00 40 B1 2D 29 8D 86 38 00 40 00 40 00 40 29 1F
				97 31 AA 5F 00 40 64 7F 00 40 00 40 00 40 00 40 F4 1C 24 3B B8 57 00 40 CF 70 00 40 B1 2D 29 8D
				86 38 00 40 00 40 00 40 29 1F 97 31 AA 5F 00 40 64 7F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 F8 40 E5 72 B4 36 00 40 00 40
				00 40 FB 07 E7 31 94 54 00 40 DA 79 00 40 32 44 CA 73 B1 3A 00 40 00 40 00 40 00 40 68 39 00 40
				F8 40 E5 72 B4 36 00 40 00 40 00 40 FB 07 E7 31 94 54 00 40 DA 79 00 40 32 44 CA 73 B1 3A 00 40
				00 40 00 40 00 40 68 39 00 40 F8 40 E5 72 B4 36 00 40 00 40 00 40 FB 07 E7 31 94 54 00 40 DA 79
				00 40 32 44 CA 73 B1 3A 00 40 00 40 00 40 00 40 68 39 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 47 FB E3 D5 F9 52 D4 FA D1 26 2F 59 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA
				D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 7B 2F FA 55 26 0D 2C 85 2F 59 D1 A6 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7
				4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 BC 2C 4D B3
				96 D0 BC 40 20 6E D7 46 09 39 18 E6 AE CD 00 40 00 40 00 40 29 0E 03 31 EF 5C 00 C0 26 79 00 40
				00 40 00 40 00 40 BC 2C 4D B3 96 D0 BC 40 20 6E D7 46 09 39 18 E6 AE CD 00 40 00 40 00 40 4F 23
				10 D9 91 F9 00 C0 A2 78 00 40 00 40 00 40 00 40 BC 2C 4D B3 96 D0 BC 40 20 6E D7 46 09 39 18 E6
				AE CD 00 40 00 40 00 40 E5 1A 64 D2 0B ED 00 C0 2E 7A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 69 3B 32 89 B7 4B 00 40 00 40
				00 40 1F 2C 89 B7 6D D5 00 40 EA 74 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 DD 1E 19 D3 8A F2
				18 3C 73 88 D7 50 00 40 00 40 00 40 1F 2C 89 B7 6D D5 00 40 EA 74 00 40 C9 4F DB 65 07 40 00 40
				00 40 00 40 E6 07 76 2A B3 58 FE 3E 4B 88 B9 55 00 40 00 40 00 40 1F 2C 89 B7 6D D5 00 40 EA 74
				00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 04 10 70 36 09 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 44 00 73 00 74 00 75 00 00 40 FF 7E 00 40 01 BF 8D 7E D7 33 00 40 00 40 00 40
				00 C0 CB 7F 00 40 AB 38 45 7F FD 3B 00 40 00 40 00 40 00 40 AC 7E 00 40 A6 3C 2F 7F 94 3C 00 40
				00 40 00 40 
			]
		},
	]
}