<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@broodmother_run_injured_web"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 16
					motionflags = 64
					v0 = 165.333466
					v1 = 165.333466
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						165.333500,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 4
					m_flCycle = 0.250000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 8
					m_flCycle = 0.500000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.750000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 1.000000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.817100,
				-3.263819,
				19.330820,
			]
			m_vecRootMax = 
			[
				-18.817020,
				0.736181,
				66.389110,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.817100,
					-3.263819,
					19.330820,
				],
				
				[
					-31.389450,
					-2.875325,
					24.900030,
				],
				
				[
					-9.952369,
					-23.718150,
					20.389690,
				],
				
				[
					-28.763150,
					-20.092850,
					20.732290,
				],
				
				[
					-28.857150,
					8.140394,
					5.503680,
				],
				
				[
					-10.120810,
					11.757570,
					2.849529,
				],
				
				[
					-9.109607,
					-3.352282,
					17.614590,
				],
				
				[
					-42.923300,
					-1.854341,
					39.627050,
				],
				
				[
					-63.042260,
					-0.546034,
					63.999610,
				],
				
				[
					-90.927870,
					-0.995878,
					63.402370,
				],
				
				[
					-107.196200,
					-2.638691,
					60.841300,
				],
				
				[
					-11.251400,
					-36.979600,
					35.493110,
				],
				
				[
					-32.456060,
					-107.802000,
					70.172280,
				],
				
				[
					-47.618550,
					-152.773800,
					84.190250,
				],
				
				[
					-69.208960,
					-176.867700,
					8.166664,
				],
				
				[
					-35.416340,
					-36.596230,
					39.510480,
				],
				
				[
					-90.954440,
					-53.684800,
					62.470010,
				],
				
				[
					-160.276200,
					-74.555600,
					15.982700,
				],
				
				[
					-227.416800,
					-92.924970,
					-2.286591,
				],
				
				[
					-36.810160,
					28.653390,
					4.525629,
				],
				
				[
					-82.478240,
					85.397510,
					0.724263,
				],
				
				[
					-149.323600,
					94.757770,
					7.108777,
				],
				
				[
					-213.508800,
					55.884580,
					6.565838,
				],
				
				[
					-10.728170,
					29.716220,
					5.578461,
				],
				
				[
					-47.183890,
					93.859260,
					36.855520,
				],
				
				[
					-69.976450,
					134.579000,
					30.970870,
				],
				
				[
					-133.039700,
					138.194400,
					5.212021,
				],
				
				[
					4.737450,
					-4.535734,
					20.533870,
				],
				
				[
					15.147290,
					-22.185800,
					18.192950,
				],
				
				[
					-0.458185,
					-24.502160,
					19.946740,
				],
				
				[
					14.396890,
					9.915717,
					3.557661,
				],
				
				[
					0.037935,
					12.559920,
					2.257672,
				],
				
				[
					17.087350,
					-5.378860,
					11.341310,
				],
				
				[
					36.989530,
					-1.047999,
					16.753840,
				],
				
				[
					24.361340,
					-7.179724,
					6.539302,
				],
				
				[
					27.197620,
					-8.224672,
					-8.380753,
				],
				
				[
					24.562300,
					-3.613427,
					-11.580500,
				],
				
				[
					8.837030,
					-2.918610,
					1.311228,
				],
				
				[
					9.661369,
					-15.740280,
					7.903986,
				],
				
				[
					27.798480,
					-17.902120,
					-3.285408,
				],
				
				[
					25.755030,
					-23.885580,
					-0.906860,
				],
				
				[
					23.533210,
					-7.167593,
					-23.657970,
				],
				
				[
					24.710290,
					-31.301310,
					-11.480950,
				],
				
				[
					15.980700,
					-30.484350,
					27.694930,
				],
				
				[
					23.218560,
					-46.272000,
					61.058940,
				],
				
				[
					57.611180,
					-47.937750,
					40.113890,
				],
				
				[
					70.137350,
					-51.585490,
					-5.870323,
				],
				
				[
					4.158999,
					-34.149670,
					28.706730,
				],
				
				[
					9.832706,
					-75.371610,
					105.604000,
				],
				
				[
					16.684460,
					-121.522700,
					84.040360,
				],
				
				[
					27.715400,
					-158.701100,
					5.464645,
				],
				
				[
					10.981230,
					20.338160,
					14.687330,
				],
				
				[
					39.286100,
					32.948640,
					45.879970,
				],
				
				[
					27.371640,
					36.391880,
					22.329760,
				],
				
				[
					-39.818440,
					30.408260,
					-3.179184,
				],
				
				[
					1.599873,
					24.063990,
					2.700058,
				],
				
				[
					2.713002,
					38.156140,
					58.407840,
				],
				
				[
					26.652200,
					71.536990,
					67.926790,
				],
				
				[
					56.749100,
					79.160220,
					-6.785751,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.817020,
					0.736181,
					66.389110,
				],
				
				[
					-29.404250,
					2.584622,
					71.900850,
				],
				
				[
					-7.059534,
					-19.133130,
					63.265940,
				],
				
				[
					-24.453100,
					-17.856760,
					61.309550,
				],
				
				[
					-24.112810,
					13.555470,
					56.988400,
				],
				
				[
					-6.849489,
					18.926260,
					56.791370,
				],
				
				[
					-8.699070,
					1.447866,
					65.740420,
				],
				
				[
					-35.516010,
					10.677240,
					84.751830,
				],
				
				[
					-47.750450,
					19.468400,
					100.734700,
				],
				
				[
					-78.137190,
					8.885206,
					88.967670,
				],
				
				[
					-98.532100,
					2.359676,
					77.172780,
				],
				
				[
					-6.854010,
					-24.128210,
					77.098050,
				],
				
				[
					4.463132,
					-81.684590,
					124.402300,
				],
				
				[
					21.798090,
					-127.989300,
					101.432500,
				],
				
				[
					21.076110,
					-144.132000,
					34.697470,
				],
				
				[
					-32.412540,
					-24.709550,
					76.796130,
				],
				
				[
					-45.457280,
					-49.462370,
					123.735900,
				],
				
				[
					-103.888100,
					-67.744380,
					65.642130,
				],
				
				[
					-149.352800,
					-88.630280,
					24.720750,
				],
				
				[
					-34.018780,
					33.890730,
					63.717130,
				],
				
				[
					-75.578580,
					92.017960,
					46.868320,
				],
				
				[
					-141.867400,
					100.923400,
					24.925630,
				],
				
				[
					-201.753400,
					60.440270,
					22.917300,
				],
				
				[
					-8.143192,
					35.500430,
					66.008440,
				],
				
				[
					28.102540,
					115.952800,
					98.338830,
				],
				
				[
					4.133223,
					167.268100,
					105.888500,
				],
				
				[
					-45.929440,
					189.140100,
					54.365480,
				],
				
				[
					8.799499,
					7.572104,
					71.488210,
				],
				
				[
					18.795060,
					-9.141342,
					68.749780,
				],
				
				[
					4.588586,
					-16.070970,
					65.997350,
				],
				
				[
					18.054800,
					21.412470,
					59.671770,
				],
				
				[
					2.978413,
					20.723410,
					57.356590,
				],
				
				[
					23.401730,
					11.506880,
					65.150830,
				],
				
				[
					42.430180,
					13.024400,
					67.715770,
				],
				
				[
					33.440600,
					8.386980,
					58.966380,
				],
				
				[
					45.108350,
					6.899586,
					43.964310,
				],
				
				[
					44.708110,
					11.761500,
					40.845150,
				],
				
				[
					23.132890,
					15.023250,
					58.288090,
				],
				
				[
					20.788550,
					2.203649,
					65.044720,
				],
				
				[
					43.338860,
					-2.776543,
					49.071460,
				],
				
				[
					41.001400,
					-8.507889,
					51.543530,
				],
				
				[
					55.103630,
					7.127394,
					28.559850,
				],
				
				[
					50.687770,
					-15.875130,
					41.090660,
				],
				
				[
					40.242660,
					-14.183600,
					79.636070,
				],
				
				[
					75.145950,
					-32.331760,
					91.085210,
				],
				
				[
					103.388200,
					-34.788160,
					73.640760,
				],
				
				[
					152.804000,
					-33.494400,
					20.203940,
				],
				
				[
					9.279533,
					-19.648010,
					75.773380,
				],
				
				[
					54.673370,
					-43.324910,
					134.398300,
				],
				
				[
					90.446120,
					-95.900500,
					120.411300,
				],
				
				[
					117.489000,
					-116.651600,
					57.384450,
				],
				
				[
					23.121800,
					33.767320,
					68.469570,
				],
				
				[
					60.178590,
					41.022010,
					65.414970,
				],
				
				[
					92.508650,
					39.756190,
					64.445530,
				],
				
				[
					51.016240,
					34.766070,
					30.457030,
				],
				
				[
					8.896376,
					32.748470,
					62.559410,
				],
				
				[
					53.206710,
					67.649350,
					141.504500,
				],
				
				[
					101.674400,
					91.586030,
					120.724200,
				],
				
				[
					146.318500,
					105.714100,
					74.042540,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 193
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 76 59 40 C1
				00 00 00 00 A0 FC 6E 40 CE 86 2B 41 B4 1A 9F C1 58 22 B1 C0 04 CE FC C0 70 D1 82 C1 A4 5B 0C C1
				04 CE FC C0 71 D1 82 41 A4 5B 0C C1 CC 86 2B 41 B6 1A 9F 41 40 22 B1 C0 7E CB 21 41 00 00 00 00
				00 B8 AF 3E 38 FB 7B 41 5C C6 AA 40 00 00 00 35 30 63 D6 41 6C D2 B4 40 00 00 80 B5 88 12 F4 41
				C0 07 30 C0 00 00 00 36 64 B1 A5 41 00 00 80 B7 00 00 80 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 24480
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 17 00 1A 00 24 D9 8F C1
				00 00 20 37 00 00 00 36 18 93 9B C2 00 00 00 B7 00 00 00 38 6C 6C 6E C2 00 00 80 36 00 00 00 B6
				10 3A A5 C2 00 00 70 37 00 00 80 37 2A 3E 92 C2 00 00 40 B7 00 00 00 00 04 67 93 42 00 00 00 B7
				00 00 78 37 3D 09 89 42 00 00 80 B6 00 00 80 B7 2A 3E 92 42 00 00 00 37 00 00 00 00 22 D9 8F 41
				00 00 00 00 00 00 40 B6 16 93 9B 42 00 00 00 B7 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 24 00 25 00 C1 37 90 41
				00 00 00 00 00 00 00 B7 A7 49 BB 41 76 70 85 C1 00 62 34 C1 F8 90 05 41 30 3D A1 C1 30 3B FE C0
				A4 49 BB 41 76 70 85 41 00 62 34 C1 F8 90 05 41 2E 3D A1 41 38 3B FE C0 16 C1 1A 41 00 00 00 36
				96 ED 8B 41 4C 36 22 41 00 00 80 36 10 96 05 40 02 81 3B 41 FC 1E B6 40 B8 3C FA C0 3A FE 28 41
				BC 7E 37 41 68 A3 1D C1 04 D0 29 C1 5C 1B E8 40 40 E2 2D C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2C 00 2D 00 2E 00 2F 00 30 00 04 D0 29 C1
				58 1B E8 C0 40 E2 2D C1 02 81 3B 41 88 43 A8 C0 B0 3C FA C0 3C FE 28 41 C0 7E 37 C1 60 A3 1D C1
				4D 28 52 41 00 00 00 36 00 00 00 00 F6 D2 51 C1 00 00 00 00 00 00 40 B7 5A CB 25 C2 00 00 80 35
				00 00 00 B6 F4 FC 0C C2 00 00 80 B5 00 00 00 00 36 07 87 C2 00 00 00 37 00 00 00 00 3C FA 49 C1
				00 00 C0 B6 00 00 00 36 99 1A 9F C2 00 00 10 37 00 00 A0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1280
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0F 00 13 00 A8 CD 20 00 40 00 A8 4D 80 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3959422976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 31 00 32 00 36 00 37 00 38 00 39 00 3A 00 C3 5A 64 C2 00 00 C0 B6 00 00
				00 00 BE 9F A6 C2 00 00 A0 37 00 00 00 00 31 07 87 42 00 00 00 00 00 00 80 B6 38 FA 49 41 00 00
				80 B6 00 00 40 B6 9A 1A 9F 42 00 00 00 00 00 00 C0 36 C6 5A 64 42 00 00 A0 37 00 00 80 37 BD 9F
				A6 42 00 00 E0 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 268435648
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 64 01 0C 00 0D 00 35 00 AC C2 A6 C2 00 00 E0 36 00 00 80 B7 CA 9E 4F C2 00 00
				00 00 00 00 00 B8 F5 FC 0C 42 00 00 40 B7 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 81 10 80 20 01 00 00 40 00 00 02 80 80 80 00 80 80 33 B2 00 81 40 00 B9 AF 60 80
				C0 00 C0 80 00 01 00 81 80 01 70 80 A0 00 80 81 40 80 00 02 C0 80 60 00 80 81 80 01 50 80 80 01
				00 81 00 00 00 01 40 00 B0 00 80 00 80 00 30 80 40 01 00 00 40 00 80 02 C0 81 C0 00 80 80 00 01
				30 81 60 80 40 80 80 80 00 02 C0 81 A0 00 80 80 00 00 70 81 00 01 C0 80 C0 00 00 04 DE 33 B0 00
				C0 80 00 01 10 00 20 01 00 81 80 80 00 01 CF 40 98 00 40 80 00 01 F0 80 00 01 80 81 80 00 00 02
				ED 31 C0 00 80 80 80 01 F0 80 40 00 80 00 00 00 00 02 40 81 40 01 80 80 00 01 10 00 80 01 40 00
				80 80 00 03 C0 00 E0 00 80 00 00 02 F0 80 00 02 80 80 80 80 00 01 C0 80 40 00 80 80 00 81 70 81
				80 00 00 82 80 01 00 04 40 80 00 01 80 81 00 00 70 80 00 01 00 00 00 02 00 01 40 81 A0 00 80 80
				00 01 70 80 80 01 40 82 00 01 00 02 40 80 00 01 80 80 00 00 70 81 80 00 80 00 00 01 00 02 40 81
				20 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 411181057
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 AA 05 00 00 18 00 19 00 20 00 2B 00 33 00 34 00 57 89 96 C1 69 E2 50 C0 2E 5F
				59 42 A9 C2 A6 42 00 00 80 B6 00 00 A0 36 CB 9E 4F 42 00 00 00 00 00 00 00 00 EA 4D 46 41 D0 3B
				53 3F 58 56 2C C1 FC B2 2F C1 00 00 00 B7 00 00 80 36 FC C6 B7 41 00 00 C0 35 00 00 80 B5 57 CB
				25 42 00 00 80 36 00 00 00 00 5A 89 96 C1 69 E2 45 C0 7B 14 19 42 AC C2 A6 42 00 00 20 37 00 00
				00 36 C8 9E 4F 42 00 00 40 B7 00 00 00 37 12 83 4F 41 DC B0 9D 3F F6 2C 2B C1 70 D1 2E C1 00 00
				00 B6 00 00 00 B6 82 3A B6 41 00 00 80 35 00 00 C0 B6 58 CB 25 42 00 00 80 37 00 00 80 36 5B 89
				96 C1 69 E2 28 C0 F5 56 D6 41 AC C2 A6 42 00 00 00 36 00 00 00 37 D0 9E 4F 42 00 00 C0 B6 00 00
				00 37 D8 D8 58 41 A8 F3 0B 40 44 A5 27 C1 34 4E 2E C1 00 00 40 B6 00 00 00 00 32 E7 B1 41 00 00
				80 B6 00 00 00 B6 5A CB 25 42 00 00 00 35 00 00 00 00 5A 89 96 C1 D2 C4 FF BF 68 CB A9 41 A7 C2
				A6 42 00 00 E0 B6 00 00 00 36 CA 9E 4F 42 00 00 A0 36 00 00 00 00 5C 9B 58 41 B4 2B 70 40 4B 6C
				20 C1 E0 58 2E C1 00 00 00 B6 00 00 80 36 58 4B AB 41 00 00 80 B5 00 00 00 00 5A CB 25 42 00 00
				B0 36 00 00 00 00 5A 89 96 C1 D2 C4 A1 BF 85 A5 9A 41 AA C2 A6 42 00 00 A0 37 00 00 40 37 CC 9E
				4F 42 00 00 00 00 00 00 00 B7 18 64 58 41 D4 BB A7 40 B6 63 15 C1 F4 B2 2F C1 00 00 20 B6 00 00
				00 00 7A E8 A2 41 00 00 C0 36 00 00 00 00 5A CB 25 42 00 00 80 35 00 00 80 36 5C 89 96 C1 A1 89
				07 BF 78 A8 C4 41 AD C2 A6 42 00 00 00 36 00 00 C0 B6 CA 9E 4F 42 00 00 80 36 00 00 00 37 1C 40
				50 41 7C A8 C7 40 C6 5C 0C C1 A0 30 4A C1 00 00 80 B6 00 00 00 37 66 42 99 41 00 00 00 B6 00 00
				80 37 59 CB 25 42 00 00 00 B7 00 00 40 37 5C 89 96 C1 F8 B2 E3 3D B8 C3 03 42 AC C2 A6 42 00 00
				00 B6 00 00 80 36 CA 9E 4F 42 00 00 80 36 00 00 00 00 70 63 47 41 DC 7B D1 40 60 71 09 C1 88 2F
				8D C1 00 00 40 B6 00 00 40 37 37 DE 8E 41 00 00 C0 36 00 00 80 37 56 CB 25 42 00 00 00 B6 00 00
				00 37 5C 89 96 C1 62 76 10 3F 1F 3F 24 42 AA C2 A6 42 00 00 C0 B6 00 00 00 00 CE 9E 4F 42 00 00
				80 36 00 00 00 00 A8 DC 2A 41 6C 93 AB 40 5C 86 14 C1 A0 91 BC C1 00 00 E0 36 00 00 00 00 FC 40
				84 41 00 00 00 00 00 00 00 00 74 F3 26 42 00 00 E0 36 00 00 80 B6 5E 89 96 C1 61 76 3C 3F 37 A9
				43 42 AA C2 A6 42 00 00 80 36 00 00 00 00 CC 9E 4F 42 00 00 00 37 00 00 80 B7 48 D2 0C 41 A8 0C
				78 40 70 CD 18 C1 20 E5 D6 C1 00 00 80 36 00 00 00 00 B4 D9 73 41 00 00 C0 36 00 00 00 37 22 1B
				31 42 00 00 40 36 00 00 40 37 60 89 96 C1 61 76 10 3F 5F C9 5A 42 AB C2 A6 42 00 00 00 37 00 00
				00 B7 CE 9E 4F 42 00 00 40 B7 00 00 00 37 00 D0 11 41 48 A4 66 40 14 17 1C C1 DC D9 CD C1 00 00
				00 B6 00 00 40 B7 42 B9 60 41 00 00 00 37 00 00 00 B7 7C AA 26 42 00 00 00 00 00 00 00 00 60 89
				96 C1 05 B3 E3 3D A5 46 6D 42 9A 0A AE 42 00 00 80 36 00 00 00 00 70 AF 58 42 00 00 80 37 00 00
				00 00 68 C5 1D 41 00 10 60 40 F0 CA 1F C1 00 AA AF C1 00 00 00 36 00 00 40 B7 F0 FA 4F 41 00 00
				00 00 00 00 00 B7 58 CB 25 42 00 00 00 36 00 00 00 00 58 89 96 C1 9F 89 07 BF 1D 3D 7F 42 AA EA
				B5 42 00 00 80 B6 00 00 00 00 80 7D 62 42 00 00 00 37 00 00 80 B7 C0 B6 2D 41 D0 5F 2D 40 90 4E
				26 C1 80 70 8E C1 00 00 00 00 00 00 80 36 B8 4D 42 41 00 00 80 36 00 00 00 B8 5C CB 25 42 00 00
				00 B6 00 00 00 B7 6C 89 96 C1 D2 C4 A1 BF 39 C7 84 42 4F 56 B8 42 00 00 00 B7 00 00 80 37 F2 80
				65 42 00 00 00 00 00 00 80 B7 40 D6 3D 41 50 06 F1 3F 58 41 2A C1 60 7E 71 C1 00 00 00 37 00 00
				40 B7 A0 2B 38 41 00 00 00 B7 00 00 00 00 60 CB 25 42 00 00 20 37 00 00 00 B7 48 89 96 C1 D2 C4
				FF BF EA B1 84 42 4C FB AC 42 00 00 00 37 00 00 80 B7 A8 5D 57 42 00 00 80 B6 00 00 00 00 D0 EA
				46 41 D0 51 AB 3F 5C 7D 2B C1 70 C0 5A C1 00 00 80 B6 00 00 00 B7 50 E1 31 41 00 00 00 00 00 00
				80 B7 5C CB 25 42 00 00 00 B7 00 00 80 B6 60 89 96 C1 69 E2 28 C0 92 91 7E 42 A8 C2 A6 42 00 00
				00 00 00 00 00 00 C8 9E 4F 42 00 00 80 B6 00 00 00 00 10 4E 4B 41 00 68 7A 3F CE E6 2B C1 B0 84
				49 C1 00 00 00 B7 00 00 00 00 F8 B2 2F 41 00 00 00 B7 00 00 00 B8 54 CB 25 42 00 00 00 37 00 00
				00 00 40 89 96 C1 69 E2 45 C0 6E E9 68 42 AB C2 A6 42 00 00 00 37 00 00 00 37 CD 9E 4F 42 00 00
				E0 37 00 00 00 00 40 C3 48 41 00 D5 56 3F 80 39 2C C1 D8 19 3B C1 00 00 00 37 00 00 00 38 04 41
				84 41 00 00 80 36 00 00 00 B8 5C CB 25 42 00 00 60 B7 00 00 00 00 58 89 96 C1 69 E2 50 C0 C1 B3
				47 42 AB C2 A6 42 00 00 80 B7 00 00 80 37 CC 9E 4F 42 00 00 00 00 00 00 00 00 F0 4D 46 41 B0 3B
				53 3F 54 56 2C C1 F0 B2 2F C1 00 00 80 36 00 00 80 37 04 C7 B7 41 00 00 80 36 00 00 00 00 54 CB
				25 42 00 00 F0 37 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 E0 3C 3F 47 C0 3F E2 82 F6 52
				0A AD 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				5D 3B B8 49 82 3F BE D3 7C AD E8 83 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9
				46 F8 77 5E F6 40 92 2C C3 3C 6D 37 25 4C DD 3E 45 D4 FC AE 6A 85 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 9F 40 90 2C E7 3D 77 30 84 4B 07 3E 1B D6 98 AF AE 87
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 24 40 8F 2C 84 3F 80 29
				FF 49 79 3D 3A D7 CB AF FB 88 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8
				77 5E 99 3F 8F 2C 5D 41 AB 24 98 45 45 3E 7A D6 9F AD B1 86 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				50 D5 10 EE 06 73 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 83 23 76 41 86 3F 54 D5 BB AB 52 84 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 91 3E 96 2C D3 44 D7 2A DB 3A
				01 41 06 FA 83 2A C6 57 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E
				3A 3E 9A 2C F7 45 14 33 B1 34 2A 41 2A F8 A4 2A 83 59 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5
				10 EE 06 73 DF D9 46 F8 77 5E 1A 3E 9C 2C 66 46 CD 33 74 36 58 41 EE F9 EF 2B F7 56 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 3A 3E 9A 2C F7 45 2E 33 FD 39 BE 41
				11 FB 67 2D DB 54 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 91 3E
				96 2C D3 44 82 35 43 3F B6 41 08 FB B9 30 97 52 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE
				06 73 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 41 38 46 44 CE 41 D1 FA 6F 33 D2 50 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 99 3F 8F 2C 5D 41 46 3A 0E 47 C7 41 0B FB
				30 34 03 50 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 24 40 8F 2C
				84 3F D0 3B 64 48 7C 41 97 FB 83 33 F4 4F 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73
				DF D9 46 F8 77 5E 9F 40 90 2C E7 3D A5 3C D5 47 82 40 5E FC 71 30 46 51 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E F6 40 92 2C C3 3C E0 3C 3F 47 C0 3F E2 82 F6 52
				0A AD 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 50 D5 10 EE 06 73 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
			]
		},
		
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 77 3F 00 40 00 40
				95 17 4E 43 68 41 5B 2C 00 40 00 40 00 40 2A 08 9D 48 61 3F 00 40 11 6E 00 40 7D 42 BA EE 4B C6
				F8 3F 26 41 F8 40 E4 3F DE 3F A6 1E 02 43 DD 40 80 25 00 40 00 40 00 40 5F 09 18 4B 7D 3F 00 40
				37 64 00 40 1B 44 FF F7 E2 C3 EB 3F C9 42 B0 40 DC 3F D4 3F 2F 22 D2 42 8F 3F 70 29 00 40 00 40
				00 40 E9 0A 5F 57 84 36 00 40 00 40 00 40 5A BF 37 F4 67 BB D7 3F A0 45 FC 40 4A 40 5C 40 46 20
				60 42 9A 3C 7B 32 00 40 00 40 00 40 A1 08 36 51 94 36 00 40 52 54 00 40 E1 3C 4E 84 C1 3F CA 3F
				EC 47 58 41 FF 41 79 42 6C 1D E3 41 D1 39 4C 39 00 40 00 40 00 40 23 06 37 4D C5 32 00 40 FB 62
				00 40 B5 3C 3F 95 1C 40 AE 3F BD 49 6D 40 94 43 6D 44 4D 1A D9 41 35 39 CB 3E 00 40 00 40 00 40
				C0 04 D4 4C A4 2D 00 40 D0 67 00 40 AE 48 BE E5 A6 C8 C1 3F 19 47 25 40 F3 44 33 46 54 18 64 42
				CB 3B FD 3D 00 40 00 40 00 40 C3 02 B5 49 23 2B 00 40 3B 70 00 40 6C 4B 15 DF EF CF F9 3F E3 40
				08 43 38 46 F9 47 A8 16 F6 42 1D 41 3C 38 00 40 00 40 00 40 8C 42 E6 AB 73 FB 00 40 CA 77 00 40
				42 43 36 DE C6 CE F5 3F 3D 3D 19 45 F6 45 91 47 7F 17 E7 42 1D 47 30 32 00 40 00 40 00 40 00 40
				49 AA 25 F9 00 40 6B 77 00 40 26 3C 0A E2 06 CD FF 3F 21 3D E7 43 5B 43 26 44 5B 19 91 42 D7 4A
				29 2F 00 40 00 40 00 40 B7 42 DA AB EB FC 00 40 97 71 00 40 24 43 03 EA 08 CF 0A 40 DE 3D E1 41
				01 41 43 41 9B 1A 9A 42 47 4A 6C 2F 00 40 00 40 00 40 64 03 86 45 95 2C 00 40 51 6E 00 40 E7 48
				48 ED 8E CE 26 40 3A 3D AF 3E B7 40 F5 40 42 1B EA 42 64 46 AA 32 00 40 00 40 00 40 AE 03 2D 44
				5C 31 00 40 ED 71 00 40 72 49 67 EA AA CC 4B 40 74 3C B1 3B D1 40 15 41 49 1B F3 42 3E 42 84 36
				00 40 00 40 00 40 29 04 52 43 48 36 00 40 EC 74 00 40 CF 48 DE E7 A4 C9 5C 40 56 3C 2B 3A BE 40
				F0 40 98 1A C0 42 66 3F E2 38 00 40 00 40 00 40 02 05 75 44 76 39 00 40 B2 74 00 40 12 47 92 E8
				9C C6 54 40 CB 3C 04 3A 9F 40 B4 40 7B 19 7E 42 AA 3D 26 39 00 40 00 40 00 40 E7 05 DF 45 FA 3B
				00 40 91 73 00 40 BC 44 E5 E9 73 C4 38 40 4E 3E 7E 3C 54 40 5B 40 84 18 BB 42 48 3F 48 33 00 40
				00 40 00 40 B7 06 E2 46 B1 3D 00 40 AB 71 00 40 43 42 AF EB 23 C4 00 40 00 40 77 3F 00 40 00 40
				95 17 4E 43 68 41 5B 2C 00 40 00 40 00 40 2A 08 9D 48 61 3F 00 40 11 6E 00 40 7D 42 BA EE 4B C6
			]
		},
		
		{
			m_nUniqueFrameIndex = 74
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 0F 1C 7F 39
				D5 5A 00 C0 A3 0F 00 C0 D8 41 DF C5 0F D4 00 40 00 40 00 40 24 2C F6 48 97 25 00 40 CB 65 00 40
				00 40 00 40 00 40 AE 1B 3A 3D 8B 57 00 C0 E8 0A 00 C0 BA 41 50 C7 9A D5 00 40 00 40 00 40 58 2B
				DA 4B 77 29 00 40 06 64 00 40 00 40 00 40 00 40 6F 19 79 44 5C 52 00 C0 20 06 00 C0 00 3F FE C5
				4E D8 00 40 00 40 00 40 30 29 79 4E A1 2E 00 40 26 64 00 40 00 40 00 40 00 40 E2 19 F7 4A 3F 49
				00 C0 01 7E 00 40 0F 3C 23 C1 E1 D9 00 40 00 40 00 40 4B 2A 75 4F 52 35 00 40 D7 64 00 40 00 40
				00 40 00 40 DB 1D F6 50 B3 3C 00 40 80 7D 00 40 87 3A 6D BA 10 D8 00 40 00 40 00 40 C5 2C 04 50
				2B 3B 00 40 04 65 00 40 00 40 00 40 00 40 66 23 D5 58 7E 36 00 40 4E 77 00 40 DF 36 66 B3 59 D9
				00 40 00 40 00 40 7E 30 C1 4F BF 3F 00 40 9F 62 00 40 00 40 00 40 00 40 4A 28 20 62 21 35 00 40
				8D 6D 00 40 F9 34 94 AE 59 DB 00 40 00 40 00 40 5C 33 D6 4E 04 41 00 40 92 5F 00 40 00 40 00 40
				00 40 8E 28 98 64 18 3E 00 40 D3 63 00 40 B8 36 6A AD 22 DE 00 40 00 40 00 40 58 38 77 4C 37 3D
				00 40 25 5E 00 40 00 40 00 40 00 40 23 28 A0 61 76 44 00 40 08 5E 00 40 FD 38 5F AE A5 DC 00 40
				00 40 00 40 DD 3C 29 4C D2 38 00 40 D6 5C 00 40 00 40 00 40 00 40 9C 27 A3 5E DC 45 00 40 6B 60
				00 40 3A 3E F7 B5 9A D9 00 40 00 40 00 40 6C 39 86 4B 26 37 00 40 B3 5D 00 40 00 40 00 40 00 40
				F1 26 4B 5E 7D 46 00 40 C7 60 00 40 DE 44 67 BF 92 D6 00 40 00 40 00 40 4B 34 61 4A EF 35 00 40
				42 5F 00 40 00 40 00 40 00 40 73 22 79 5C 6F 49 00 40 5C 69 00 40 D8 44 9F BC B9 D7 00 40 00 40
				00 40 E3 2D 75 4A BF 30 00 40 2E 60 00 40 00 40 00 40 00 40 79 1D 75 58 B3 4F 00 40 A0 74 00 40
				61 42 5C B9 2D DB 00 40 00 40 00 40 41 29 C0 4A E9 2A 00 40 38 60 00 40 00 40 00 40 00 40 32 1C
				AA 4D 6F 55 00 C0 94 7C 00 40 51 3F 5E B6 75 DA 00 40 00 40 00 40 46 26 4B 4B AF 27 00 40 44 60
				00 40 00 40 00 40 00 40 44 1B 70 48 90 58 00 C0 FB 08 00 C0 FE 3E 52 B9 68 D9 00 40 00 40 00 40
				00 25 9B 4B 16 26 00 40 0E 61 00 40 00 40 00 40 00 40 66 1B 2C 41 D6 59 00 C0 61 73 00 40 46 40
				03 BF DB D6 00 40 00 40 00 40 07 28 E2 4A 7C 25 00 40 DF 62 00 40 00 40 00 40 00 40 0F 1C 7F 39
				D5 5A 00 C0 A3 0F 00 C0 D8 41 DF C5 0F D4 00 40 00 40 00 40 24 2C F6 48 97 25 00 40 CB 65 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 50 00 51 00 52 00 53 00 54 00 55 00 56 00 A7 4B B0 5F F0 3F 00 40 00 40
				00 40 99 11 56 34 E6 35 00 40 57 6C 00 40 8F 54 2D 72 0E 2F 00 40 00 40 00 40 32 3F E4 42 00 40
				15 50 28 5D 62 3D 00 40 00 40 00 40 E0 13 26 31 60 3B 00 40 77 73 00 40 09 59 8D 6B 4F 32 00 40
				00 40 00 40 32 3F E4 42 00 40 6D 53 30 59 26 3B 00 40 00 40 00 40 5A 17 96 2F A9 41 00 40 A3 78
				00 40 40 5C 9B 64 02 36 00 40 00 40 00 40 32 3F E4 42 00 40 4E 52 82 57 9A 38 00 40 00 40 00 40
				1A 1C 24 31 42 47 00 40 55 75 00 40 51 5C B5 66 71 38 00 40 00 40 00 40 32 3F E4 42 00 40 88 4F
				7E 57 6E 35 00 40 00 40 00 40 BA 20 B4 35 21 4B 00 40 AB 6B 00 40 34 59 FB 6D 60 39 00 40 00 40
				00 40 32 3F E4 42 00 40 8B 4C 63 5A 09 33 00 40 00 40 00 40 FD 22 88 37 58 4C 00 40 40 66 00 40
				C4 55 2E 70 74 3E 00 40 00 40 00 40 32 3F E4 42 00 40 3B 4A 5A 5E B0 32 00 40 00 40 00 40 FE 22
				83 39 DD 4A 00 40 3B 63 00 40 B7 52 73 6F C8 43 00 40 00 40 00 40 32 3F E4 42 00 40 A9 4A 3A 61
				49 36 00 40 00 40 00 40 E5 1F 3E 3D CB 42 00 40 24 62 00 40 20 52 A1 6C 36 4C 00 40 00 40 00 40
				32 3F E4 42 00 40 CF 4B 23 63 BE 3A 00 40 00 40 00 40 7F 1F 43 45 79 3B 00 40 79 5C 00 40 3B 53
				79 6B 4D 51 00 40 00 40 00 40 32 3F E4 42 00 40 7F 4C 7A 63 B7 3C 00 40 00 40 00 40 4A 20 45 4D
				3E 3A 00 40 0A 47 00 40 4B 55 AF 75 DA 47 00 40 00 40 00 40 32 3F E4 42 00 40 1B 4D 5D 63 2A 3E
				00 40 00 40 00 40 C7 20 D5 4E 0C 3C 00 40 00 40 00 40 53 52 93 78 6A 3E 00 40 00 40 00 40 32 3F
				E4 42 00 40 9F 4D 52 63 4F 41 00 40 00 40 00 40 19 20 20 50 15 3C 00 40 00 40 00 40 48 49 87 77
				4C 38 00 40 00 40 00 40 32 3F E4 42 00 40 47 4D 76 63 75 43 00 40 00 40 00 40 9F 1E C3 50 93 3A
				00 40 00 40 00 40 C2 41 20 76 BA 33 00 40 00 40 00 40 32 3F E4 42 00 40 B5 4D 70 63 3E 45 00 40
				00 40 00 40 15 1D 25 4D E8 37 00 40 00 40 00 40 F4 44 2D 73 C3 2F 00 40 00 40 00 40 32 3F E4 42
				00 40 38 4E EC 62 17 46 00 40 00 40 00 40 E3 19 FB 3E F7 38 00 40 EF 58 00 40 22 4F 1D 67 8E 2F
				00 40 00 40 00 40 32 3F E4 42 00 40 0D 4D B0 61 D1 43 00 40 00 40 00 40 B5 15 97 37 70 38 00 40
				74 65 00 40 81 54 BD 6A 17 30 00 40 00 40 00 40 32 3F E4 42 00 40 A7 4B B0 5F F0 3F 00 40 00 40
				00 40 99 11 56 34 E6 35 00 40 57 6C 00 40 8F 54 2D 72 0E 2F 00 40 00 40 00 40 32 3F E4 42 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 108
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F 76 47 B9 F0 FD 54 9E 5B 02 E2 DE 60 93 2C BD 5F 97 3F 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				83 E0 AD 94 F4 2B 9E DB FE 9D 22 1F A4 47 B5 F0 FC 54 9E 5B 02 E2 DE 60 4C 2F 33 59 B7 3C 2C 85
				2F 59 D1 A6 00 40 F3 37 00 40 EC DF 2B 91 7E 2C 9E DB FE 9D 22 1F 27 48 A8 F0 FB 54 9E 5B 02 E2
				DE 60 0A 35 2A 54 48 39 D4 FA D1 26 2F 59 00 40 24 33 00 40 C7 DF 78 90 9A 2C 9E DB FE 9D 22 1F
				FE 48 90 F0 F8 54 9E 5B 02 E2 DE 60 00 3C 0A 5D C4 3A 2C 85 2F 59 D1 A6 00 40 32 3A 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F 29 4A 6A F0 F5 54 9E 5B 02 E2 DE 60 C9 42 B1 67 6A 3E 2C 85 2F 59
				D1 A6 00 40 37 42 00 40 67 E0 D8 A8 87 29 9E DB FE 9D 22 1F AE 4B 32 F0 EF 54 9E 5B 02 E2 DE 60
				1E 48 89 70 A1 40 2C 85 2F 59 D1 A6 00 40 BD 43 00 40 A9 DC 97 B9 54 28 9E DB FE 9D 22 1F 91 4D
				DF EF E7 54 9E 5B 02 E2 DE 60 36 4A F5 76 37 41 2C 85 2F 59 D1 A6 00 40 56 44 00 40 C8 D9 A1 C1
				04 28 9E DB FE 9D 22 1F D5 4F 69 EF DD 54 9E 5B 02 E2 DE 60 2C 44 51 7D 17 3F D1 A6 2F D9 D4 7A
				00 40 AC 3C 00 40 AF D8 22 C4 F3 27 9E DB FE 9D 22 1F 78 52 C6 EE CE 54 9E 5B 02 E2 DE 60 0D BE
				2A 7E AD 3C D4 FA D1 26 2F 59 00 40 60 33 00 40 1F D9 A9 C2 F8 27 9E DB FE 9D 22 1F 6B 55 ED ED
				BC 54 9E 5B 02 E2 DE 60 93 BC E0 7E C5 3B D1 A6 2F D9 D4 7A 00 40 80 30 00 40 A6 DA CD BD 17 28
				9E DB FE 9D 22 1F 89 58 DF EC A5 54 9E 5B 02 E2 DE 60 BC 3B 34 7E 28 3B 2C 85 2F 59 D1 A6 00 40
				48 2F 00 40 CE DC 7E B5 74 28 9E DB FE 9D 22 1F 96 5B AB EB 8C 54 9E 5B 02 E2 DE 60 74 38 16 78
				B9 39 D4 FA D1 26 2F 59 00 40 92 3B 00 40 7B DE 6E AC 11 29 9E DB FE 9D 22 1F 3B 5E 7B EA 74 54
				9E 5B 02 E2 DE 60 BF 34 D4 70 C6 38 2C 85 2F 59 D1 A6 00 40 F0 47 00 40 5D DF 3F A6 A2 29 9E DB
				FE 9D 22 1F 14 60 91 E9 62 54 9E 5B 02 E2 DE 60 A3 31 1D 6B 57 39 D4 FA D1 26 2F 59 00 40 12 47
				00 40 0A E0 50 A1 30 2A 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 1A 2F 4E 66 B1 3A
				D4 FA D1 26 2F 59 00 40 F7 44 00 40 97 E0 A4 9C CD 2A 9E DB FE 9D 22 1F D5 4F 69 EF DD 54 9E 5B
				02 E2 DE 60 4D 2D 1B 62 94 3D 2C 85 2F 59 D1 A6 00 40 5C 42 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F 76 47 B9 F0 FD 54 9E 5B 02 E2 DE 60 93 2C BD 5F 97 3F 2C 85 2F 59 D1 A6 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 DC 4C 39 42 48 59 9E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 34 34 C7
				4A D9 1A 42 00 40 00 40 00 40 00 40 00 40 1E 4D 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 9F 34 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 1E 4D E9 41 4E 59 8D 46
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9F 34 29 C6 50 D9 CD 41 00 40 00 40 00 40 00 40
				00 40 1E 4D 9A 41 54 59 7D 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9F 34 2A C5 55 D9
				82 41 00 40 00 40 00 40 00 40 00 40 AA 50 63 41 57 59 C0 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 46 31 A0 C4 58 D9 5A 41 00 40 00 40 00 40 00 40 00 40 7B 54 54 41 58 59 8C 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 8F C4 58 D9 55 41 00 40 00 40 00 40 00 40 00 40
				DE 54 82 41 55 59 2B 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F 2D 1E C5 56 D9 7E 41
				00 40 00 40 00 40 00 40 00 40 1E 55 C9 41 51 59 1C 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 13 2D EE C5 52 D9 BB 41 00 40 00 40 00 40 00 40 00 40 B6 51 0C 42 4C 59 02 47 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 49 30 B1 C6 4E D9 F4 41 00 40 00 40 00 40 00 40 00 40 1E 4D
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9F 34 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 4D 4C F6 41 4D 59 B7 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				63 35 4F C6 50 D9 D7 41 00 40 00 40 00 40 00 40 00 40 1E 4D 9A 41 54 59 7D 45 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 9F 34 2A C5 55 D9 82 41 00 40 00 40 00 40 00 40 00 40 B8 4F 60 41
				57 59 B5 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 32 96 C4 58 D9 57 41 00 40 00 40
				00 40 00 40 00 40 6C 53 54 41 58 59 8C 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AD 2E
				8F C4 58 D9 55 41 00 40 00 40 00 40 00 40 00 40 CC 55 B0 41 52 59 C7 45 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6E 2C A0 C5 53 D9 A4 41 00 40 00 40 00 40 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 142
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 8A 2A EE AF
				8A C5 00 C0 38 02 00 C0 40 3B 5A E5 1E C9 00 40 00 40 00 40 62 2F 67 CE 6C F1 00 C0 3A 05 00 C0
				00 40 00 40 00 40 BA 54 74 C4 98 42 00 40 CD 7C 00 40 DA 35 6A F2 04 C3 00 40 00 40 00 40 82 2F
				02 D6 91 EF 00 C0 C6 7C 00 40 00 40 00 40 00 40 1F 50 0B C2 9E 44 00 40 97 72 00 40 F2 32 76 FA
				38 C1 00 40 00 40 00 40 3E 33 50 DA CF F0 00 C0 43 7E 00 40 00 40 00 40 00 40 CC 47 6B C2 16 40
				00 40 0C 73 00 40 6C 37 32 F0 6C C0 00 40 00 40 00 40 90 3A 17 D9 9A F6 00 C0 CE 7C 00 40 00 40
				00 40 00 40 14 40 24 BD DD C2 00 40 BD 75 00 40 F8 3D D3 DD C4 BF 00 40 00 40 00 40 7D 42 49 D5
				C9 FB 00 C0 D3 7B 00 40 00 40 00 40 00 40 88 48 C7 C5 18 C3 00 40 17 79 00 40 C1 44 03 CF 04 C6
				00 40 00 40 00 40 8E 4A D1 CF 01 FE 00 C0 F6 7A 00 40 00 40 00 40 00 40 93 2F FB B4 F0 3E 00 40
				AC 7B 00 40 F0 47 C7 C0 8C CE 00 40 00 40 00 40 A1 02 B9 51 68 4A 00 C0 BB 7E 00 40 00 40 00 40
				00 40 35 4D 08 BA 42 C8 00 40 34 73 00 40 4C 49 81 B6 CF D0 00 40 00 40 00 40 40 04 B3 4F 51 47
				00 40 1C 77 00 40 00 40 00 40 00 40 9B 23 A1 DA 56 4D 00 40 AB 52 00 40 40 41 50 C6 D2 ED 00 40
				00 40 00 40 6C 02 19 49 CE 42 00 40 0B 71 00 40 00 40 00 40 00 40 EF 24 24 D0 FF 45 00 40 42 66
				00 40 F7 3D EE C3 3D EC 00 40 00 40 00 40 28 45 4F BD DF FB 00 40 0B 71 00 40 00 40 00 40 00 40
				18 52 42 B3 06 C3 00 40 96 6F 00 40 3C 3E C6 C4 D4 DD 00 40 00 40 00 40 9E 43 01 B9 7D F6 00 40
				F4 72 00 40 00 40 00 40 00 40 43 46 86 B5 A8 C8 00 40 55 75 00 40 3A 3D 75 C9 69 D4 00 40 00 40
				00 40 8D 40 5B B8 F7 F3 00 40 01 73 00 40 00 40 00 40 00 40 8D 3C C1 B5 B5 CA 00 40 B1 77 00 40
				31 3D 58 D1 47 D0 00 40 00 40 00 40 2F 3C 4E B9 02 F1 00 40 61 71 00 40 00 40 00 40 00 40 FE 35
				1A B5 51 CA 00 40 7B 79 00 40 9B 3C 1A D8 DB CD 00 40 00 40 00 40 CD 38 44 C1 8C EF 00 40 C0 78
				00 40 00 40 00 40 00 40 E5 30 C3 B3 BD C8 00 40 33 7B 00 40 80 3B 21 DE EA CB 00 40 00 40 00 40
				4F 36 19 C7 2B EE 00 40 55 7D 00 40 00 40 00 40 00 40 27 2D 8F B0 26 C7 00 40 60 7D 00 40 A0 3A
				B9 E2 22 CA 00 40 00 40 00 40 F7 32 C9 CA 2C EF 00 C0 0E 7E 00 40 00 40 00 40 00 40 8A 2A EE AF
				8A C5 00 C0 38 02 00 C0 40 3B 5A E5 1E C9 00 40 00 40 00 40 62 2F 67 CE 6C F1 00 C0 3A 05 00 C0
			]
		},
		
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 77 37 67 A5 78 40 00 40 00 40
				00 40 F2 ED 71 95 F5 CB 00 C0 47 76 00 40 DD 54 29 5E D1 45 00 40 00 40 00 40 1F 26 81 D6 CB EA
				78 4A 0B E3 DA CA 00 40 00 40 00 40 EE 40 1A 92 27 F1 00 C0 68 66 00 40 EE 55 94 60 34 47 00 40
				00 40 00 40 1A 23 B4 D7 4D E6 45 4F 93 E7 E1 D2 00 40 00 40 00 40 31 33 0A AE 04 E6 00 C0 57 16
				00 C0 1C 4D AA 7A F8 44 00 40 00 40 00 40 17 1E EC D5 B4 E3 BA 4F 82 E7 66 D0 00 40 00 40 00 40
				98 2C 7C B6 0C DB 00 C0 14 0C 00 C0 79 C8 B4 77 28 45 00 40 00 40 00 40 58 1A 48 D1 94 E7 F1 4E
				03 E6 A7 CD 00 40 00 40 00 40 42 24 92 B4 36 D5 00 40 E8 7E 00 40 5D C9 58 6D 18 42 00 40 00 40
				00 40 77 19 2A C6 24 ED 03 4B 0A DD F0 D2 00 40 00 40 00 40 6E 1F 11 AA 03 D3 00 40 F1 72 00 40
				0B CB C2 66 6A 40 00 40 00 40 00 40 DC 15 65 C4 55 EC 52 48 8E D7 2A D7 00 40 00 40 00 40 A1 1E
				B4 9D 50 D3 00 40 46 64 00 40 70 CC 4B 62 9A 40 00 40 00 40 00 40 6D 13 BA C3 F8 E9 5B 4C DD DD
				69 CE 00 40 00 40 00 40 C3 2D EE 83 3A D3 00 40 00 40 00 40 53 D2 1A 5B 01 46 00 40 00 40 00 40
				AE 16 E4 BE 8D EA F9 33 15 A1 48 3C 00 40 00 40 00 40 39 D1 D8 86 E4 B9 00 40 00 40 00 40 1A D5
				0F 63 20 4A 00 40 00 40 00 40 E2 1C BD B9 FF ED B7 49 FD DD 8C C5 00 40 00 40 00 40 72 D7 E9 8A
				9D B9 00 40 00 40 00 40 D5 D2 93 5E 25 49 00 40 00 40 00 40 29 1C 17 BF 1F EF 43 4A 37 DB 07 C8
				00 40 00 40 00 40 75 DE 8D 88 5E B5 00 40 77 55 00 40 02 D1 BE 62 B7 45 00 40 00 40 00 40 A6 19
				BD CA 6F EE 2F 4A BC DC 80 C5 00 40 00 40 00 40 F0 E1 41 88 9D B1 00 40 C0 58 00 40 22 CC 1B 64
				B6 45 00 40 00 40 00 40 1B 1C 19 D8 A0 ED DA 47 E6 E0 25 C3 00 40 00 40 00 40 A4 28 8E 8E 90 E2
				00 40 1E 72 00 40 4D C6 72 73 4A 46 00 40 00 40 00 40 DB 1F EE E0 5B ED CB 48 C4 DC DD C6 00 40
				00 40 00 40 89 25 95 94 DC E4 00 40 E9 7E 00 40 DB C2 AD 7E BA 49 00 40 00 40 00 40 2D 22 DA E0
				65 ED F3 48 61 DB 4C CA 00 40 00 40 00 40 EE 27 1E 97 A9 E8 00 C0 1B 08 00 C0 0D 4E 64 75 A6 43
				00 40 00 40 00 40 31 24 3A DE 04 EE 76 48 B6 D9 29 C5 00 40 00 40 00 40 29 ED DD 89 C2 BD 00 C0
				A4 09 00 C0 B8 51 37 68 5F 43 00 40 00 40 00 40 9C 25 4A DA 4E EC 77 37 67 A5 78 40 00 40 00 40
				00 40 F2 ED 71 95 F5 CB 00 C0 47 76 00 40 DD 54 29 5E D1 45 00 40 00 40 00 40 1F 26 81 D6 CB EA
			]
		},
		
		{
			m_nUniqueFrameIndex = 176
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 40 01 73 00 74 00 75 00 00 40 01 7B 00 40 FE 3E 18 61 1E 3A 00 40 00 40 00 40
				00 40 A8 72 00 40 62 3A 4F 63 7E 39 00 40 00 40 00 40 00 40 AA 68 00 40 ED 35 57 62 21 3A 00 40
				00 40 00 40 00 40 6B 66 00 40 35 35 6B 6B F9 37 00 40 00 40 00 40 00 40 25 5B 00 40 16 35 D8 78
				AC 3B 00 40 00 40 00 40 00 40 2E 5E 00 40 41 3B 60 7A FC 39 00 40 00 40 00 40 00 40 4C 69 00 40
				10 41 91 75 B3 38 00 40 00 40 00 40 00 40 BA 76 00 40 E6 41 5A 6C 0D 39 00 40 00 40 00 40 FF BF
				16 00 01 C0 D9 41 FD 62 4B 39 00 40 00 40 00 40 00 C0 75 05 00 C0 E8 41 98 5F 3B 37 00 40 00 40
				00 40 00 C0 CC 0B 00 C0 87 43 03 5D 5E 36 00 40 00 40 00 40 00 C0 BE 6C 00 40 44 46 28 58 D6 36
				00 40 00 40 00 40 00 C0 0B 17 00 C0 F8 47 66 55 E1 36 00 40 00 40 00 40 00 C0 B0 6C 00 40 FD 4B
				C5 55 21 38 00 40 00 40 00 40 00 C0 CD 74 00 40 06 50 CD 5A 3D 38 00 40 00 40 00 40 00 C0 A5 01
				00 C0 38 47 FE 5F 6D 38 00 40 00 40 00 40 00 40 01 7B 00 40 FE 3E 18 61 1E 3A 00 40 00 40 00 40
			]
		},
	]
}