<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@broodmother_run_chase"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 16
					motionflags = 64
					v0 = 165.333282
					v1 = 165.333282
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						165.333300,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 4
					m_flCycle = 0.250000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 8
					m_flCycle = 0.500000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.750000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 1.000000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.036102,
				0.000000,
				40.394780,
			]
			m_vecRootMax = 
			[
				1.036201,
				4.000000,
				49.422360,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.036102,
					0.000000,
					40.394780,
				],
				
				[
					-11.138860,
					-0.000000,
					37.167090,
				],
				
				[
					12.311030,
					-19.888040,
					41.400160,
				],
				
				[
					-1.397105,
					-16.352260,
					28.764950,
				],
				
				[
					-0.770578,
					16.352260,
					28.764950,
				],
				
				[
					12.988810,
					19.888040,
					41.400160,
				],
				
				[
					8.924150,
					0.000000,
					46.060900,
				],
				
				[
					-19.291960,
					0.000001,
					52.133100,
				],
				
				[
					-42.435710,
					-0.769689,
					68.605550,
				],
				
				[
					-61.075840,
					-3.692901,
					45.987790,
				],
				
				[
					-68.456720,
					-6.300547,
					26.929710,
				],
				
				[
					4.663325,
					-34.065430,
					50.119050,
				],
				
				[
					-11.414400,
					-101.062600,
					105.703400,
				],
				
				[
					-35.542520,
					-128.718500,
					64.904980,
				],
				
				[
					-57.132970,
					-155.029100,
					-9.381371,
				],
				
				[
					-15.228060,
					-33.764560,
					34.649280,
				],
				
				[
					-58.824890,
					-50.674790,
					72.024410,
				],
				
				[
					-123.542200,
					-106.420700,
					49.186080,
				],
				
				[
					-166.855800,
					-120.812900,
					-12.081540,
				],
				
				[
					-10.907030,
					34.929500,
					36.805660,
				],
				
				[
					-69.335820,
					52.942050,
					75.831760,
				],
				
				[
					-123.470400,
					99.635310,
					57.555820,
				],
				
				[
					-159.289800,
					107.515200,
					-10.234900,
				],
				
				[
					5.647408,
					34.065420,
					50.119050,
				],
				
				[
					-19.258910,
					87.003110,
					106.137200,
				],
				
				[
					-37.318160,
					113.299600,
					64.951570,
				],
				
				[
					-60.644010,
					110.963900,
					-9.275223,
				],
				
				[
					17.483320,
					-1.521976,
					61.124130,
				],
				
				[
					29.643620,
					-18.527600,
					59.916600,
				],
				
				[
					19.359040,
					-20.738730,
					49.244690,
				],
				
				[
					30.070340,
					14.712500,
					58.391170,
				],
				
				[
					19.714590,
					19.426350,
					47.395640,
				],
				
				[
					21.604040,
					-2.539626,
					72.045810,
				],
				
				[
					32.222580,
					-5.021104,
					87.178960,
				],
				
				[
					31.854190,
					-3.882437,
					72.028520,
				],
				
				[
					44.127990,
					0.993180,
					61.810380,
				],
				
				[
					43.198710,
					7.005723,
					60.441230,
				],
				
				[
					22.150770,
					5.377744,
					63.566830,
				],
				
				[
					20.360970,
					-8.986273,
					62.784790,
				],
				
				[
					42.776940,
					-9.848664,
					61.220790,
				],
				
				[
					40.304860,
					-15.705590,
					59.241250,
				],
				
				[
					51.559110,
					5.921646,
					50.548500,
				],
				
				[
					48.860430,
					-18.870720,
					49.330370,
				],
				
				[
					25.837810,
					-27.298590,
					66.419330,
				],
				
				[
					15.826880,
					-35.271880,
					104.534800,
				],
				
				[
					46.355560,
					-38.862590,
					119.955400,
				],
				
				[
					113.223700,
					-46.658550,
					84.427330,
				],
				
				[
					18.165620,
					-30.879400,
					57.720410,
				],
				
				[
					56.044680,
					-71.360410,
					81.025650,
				],
				
				[
					87.543660,
					-103.852000,
					60.827340,
				],
				
				[
					93.493990,
					-139.883400,
					-7.731224,
				],
				
				[
					26.468440,
					22.810700,
					64.064520,
				],
				
				[
					18.255490,
					37.041520,
					100.899600,
				],
				
				[
					50.275430,
					43.011520,
					106.678600,
				],
				
				[
					116.349100,
					43.922150,
					62.449140,
				],
				
				[
					18.797630,
					28.376410,
					54.765950,
				],
				
				[
					48.281270,
					58.276660,
					83.061230,
				],
				
				[
					90.549850,
					79.902440,
					65.886420,
				],
				
				[
					84.667740,
					79.166580,
					-12.011480,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.036201,
					4.000000,
					49.422360,
				],
				
				[
					-10.824260,
					4.430027,
					45.205440,
				],
				
				[
					12.988840,
					-16.302450,
					51.417390,
				],
				
				[
					-0.188024,
					-12.280980,
					37.665160,
				],
				
				[
					0.251011,
					20.402800,
					37.665160,
				],
				
				[
					13.727570,
					23.448400,
					51.417400,
				],
				
				[
					9.433860,
					3.707086,
					55.758350,
				],
				
				[
					-18.342210,
					4.725377,
					59.513400,
				],
				
				[
					-40.097110,
					5.813094,
					74.067790,
				],
				
				[
					-60.540930,
					7.531330,
					49.756000,
				],
				
				[
					-67.209950,
					7.439011,
					30.016810,
				],
				
				[
					5.882850,
					-30.219910,
					59.542160,
				],
				
				[
					38.751430,
					-70.807750,
					121.772700,
				],
				
				[
					49.034170,
					-108.830000,
					96.616810,
				],
				
				[
					33.152040,
					-117.608900,
					27.435140,
				],
				
				[
					-13.825930,
					-29.206790,
					42.445000,
				],
				
				[
					-41.214600,
					-39.774010,
					94.658430,
				],
				
				[
					-83.416630,
					-96.396410,
					68.968210,
				],
				
				[
					-88.791890,
					-104.599400,
					3.734692,
				],
				
				[
					-9.744633,
					39.335840,
					44.847920,
				],
				
				[
					-44.305260,
					65.904120,
					103.255100,
				],
				
				[
					-73.588000,
					111.236800,
					76.249980,
				],
				
				[
					-94.277220,
					123.818100,
					12.319080,
				],
				
				[
					7.239217,
					37.867700,
					59.542170,
				],
				
				[
					2.627955,
					99.013170,
					122.822200,
				],
				
				[
					17.933950,
					132.286400,
					97.806770,
				],
				
				[
					26.466150,
					161.909000,
					24.790490,
				],
				
				[
					19.319290,
					6.018674,
					71.621300,
				],
				
				[
					31.881110,
					-10.281290,
					71.314970,
				],
				
				[
					21.092220,
					-15.519620,
					59.756570,
				],
				
				[
					31.852660,
					22.774860,
					71.174440,
				],
				
				[
					21.040710,
					24.423180,
					59.683570,
				],
				
				[
					24.394100,
					7.619852,
					82.948410,
				],
				
				[
					37.238140,
					5.138380,
					98.870800,
				],
				
				[
					34.657450,
					6.277043,
					83.524020,
				],
				
				[
					47.289880,
					11.363340,
					77.689320,
				],
				
				[
					47.176650,
					17.390660,
					75.863340,
				],
				
				[
					26.006070,
					15.574140,
					72.117360,
				],
				
				[
					24.172620,
					1.210119,
					71.080390,
				],
				
				[
					45.905980,
					0.521494,
					77.039680,
				],
				
				[
					44.277730,
					-5.320655,
					74.502480,
				],
				
				[
					59.165800,
					17.456840,
					70.350140,
				],
				
				[
					55.712360,
					-5.942906,
					69.102950,
				],
				
				[
					28.918190,
					-17.967120,
					77.544770,
				],
				
				[
					31.249550,
					-27.926070,
					117.376400,
				],
				
				[
					66.016270,
					-33.733650,
					125.356800,
				],
				
				[
					123.387200,
					-38.759040,
					121.289600,
				],
				
				[
					20.921850,
					-23.957250,
					68.222760,
				],
				
				[
					90.716650,
					-49.775770,
					123.999200,
				],
				
				[
					135.244500,
					-87.747090,
					109.590700,
				],
				
				[
					183.267700,
					-97.833530,
					45.562190,
				],
				
				[
					28.857400,
					31.864870,
					77.505430,
				],
				
				[
					43.056000,
					44.373830,
					116.415700,
				],
				
				[
					77.580010,
					43.083330,
					129.016000,
				],
				
				[
					132.632100,
					55.281990,
					116.986900,
				],
				
				[
					20.833250,
					34.970630,
					68.263640,
				],
				
				[
					86.820700,
					74.966750,
					128.175000,
				],
				
				[
					137.797100,
					99.539080,
					125.260500,
				],
				
				[
					174.237100,
					105.714000,
					64.692830,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 177
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 78 59 40 C1
				F0 FF 7F A6 90 FC 6E 40 CA 86 2B 41 B6 1A 9F C1 48 22 B1 C0 0C CE FC C0 6F D1 82 C1 A6 5B 0C C1
				0C CE FC C0 6F D1 82 41 A6 5B 0C C1 CA 86 2B 41 B6 1A 9F 41 48 22 B1 C0 7A CB 21 41 22 D8 22 27
				80 B7 AF 3E 34 FB 7B 41 54 C6 AA 40 90 B8 FB 34 2A 63 D6 41 80 D2 B4 40 98 C6 E9 35 8E 12 F4 41
				C0 07 30 C0 00 33 F3 35 6D B1 A5 41 00 00 00 00 00 00 00 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 24 D9 8F C1
				00 00 00 00 00 00 80 B6 A8 C2 A6 C2 00 00 80 B6 00 00 20 B7 CE 9E 4F C2 00 00 00 B7 00 00 00 00
				1A 93 9B C2 00 00 C0 36 00 00 C0 37 74 6C 6E C2 00 00 00 00 00 00 20 B7 10 3A A5 C2 00 00 00 36
				00 00 00 00 2A 3E 92 C2 00 00 00 B7 00 00 00 00 06 67 93 42 00 00 20 37 00 00 60 B7 40 09 89 42
				00 00 80 B7 00 00 00 00 29 3E 92 42 00 00 C0 36 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 24 D9 8F 41
				00 00 80 B6 00 00 80 B6 AA C2 A6 42 00 00 80 B6 00 00 80 37 CA 9E 4F 42 00 00 40 B6 00 00 00 B8
				17 93 9B 42 00 00 40 B7 00 00 00 37 C0 37 90 41 00 00 00 00 00 00 C0 B6 A8 49 BB 41 76 70 85 C1
				F4 61 34 C1 FC 90 05 41 2F 3D A1 C1 2C 3B FE C0 A8 49 BB 41 74 70 85 41 FE 61 34 C1 FC 90 05 41
				30 3D A1 41 34 3B FE C0 22 C1 1A 41 00 00 00 35 94 ED 8B 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 4E 36 22 41
				00 00 00 00 20 96 05 40 08 81 3B 41 FA 1E B6 40 B0 3C FA C0 3C FE 28 41 BD 7E 37 41 68 A3 1D C1
				08 D0 29 C1 5E 1B E8 40 40 E2 2D C1 0A D0 29 C1 5A 1B E8 C0 40 E2 2D C1 08 81 3B 41 85 43 A8 C0
				B0 3C FA C0 3C FE 28 41 BA 7E 37 C1 68 A3 1D C1 4C 28 52 41 00 00 00 B6 00 00 00 B7 EA D2 51 C1
				00 00 80 35 00 00 00 37 F0 B2 2F C1 00 00 C0 36 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 5C CB 25 C2
				00 00 A0 36 00 00 00 00 F5 FC 0C C2 00 00 40 B6 00 00 00 B7 34 07 87 C2 00 00 40 B7 00 00 00 00
				3C FA 49 C1 00 00 80 B6 00 00 00 00 96 1A 9F C2 00 00 00 B6 00 00 A0 B7 C4 5A 64 C2 00 00 80 B6
				00 00 80 B7 BE 9F A6 C2 00 00 00 00 00 00 80 B7 F8 B2 2F 41 00 00 00 00 00 00 00 B7 58 CB 25 42
				00 00 E0 36 00 00 00 00 F5 FC 0C 42 00 00 A0 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 20 00 00 00 A8 4D 40 80 60 00 07 4A 00 00 60 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 36 00 37 00 38 00 39 00 3A 00 36 07 87 42 00 00 00 00 00 00 80 37 38 FA
				49 41 00 00 40 B6 00 00 80 36 98 1A 9F 42 00 00 C0 B6 00 00 00 B6 CA 5A 64 42 00 00 00 36 00 00
				80 37 BE 9F A6 42 00 00 50 37 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 D6 00 00 00 7B 9F 84 3F 00 00 00 00 F6 FA 3C 42 90 9F 84 3F 00 00 30 3E 75 CD
				36 42 90 9F 84 3F FE FF 1F 3F 4E 42 2E 42 F0 9F 84 3F 00 00 A2 3F 81 41 26 42 E0 9F 84 3F 00 00
				00 40 0C B3 21 42 00 A0 84 3F 00 00 2F 40 41 94 21 42 40 A0 84 3F 00 00 58 40 05 46 24 42 40 A0
				84 3F 00 00 75 40 B7 C5 28 42 40 A0 84 3F 00 00 80 40 B6 10 2E 42 80 A0 84 3F 00 00 75 40 11 56
				34 42 40 A2 84 3F 00 00 58 40 FF 5B 3B 42 00 A1 84 3F 00 00 2F 40 A7 82 41 42 40 A0 84 3F 00 00
				00 40 23 2A 45 42 00 9F 84 3F 00 00 A2 3F 7F B0 45 42 80 A1 84 3F 00 00 20 3F 89 04 44 42 80 A0
				84 3F EC FF 2F 3E 97 DF 40 42 80 9F 84 3F 00 00 00 00 F6 FA 3C 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 AF 24 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				FB 3F 66 25 F0 3F 68 8E CD 68 A8 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F6 40 92 2C C3 3C EE 3F 31 26 C3 3F B1 8E 7B 69 5A 99 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 9F 40 90 2C E7 3D DC 3F D5 26 83 3F E7 8E FA 69 E0 99
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C 84 3F C8 3F
				19 27 3A 3F FC 8E 2B 6A 14 9A 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 99 3F 8F 2C 5D 41 B2 3F F9 26 F1 3E EE 8E 04 6A EB 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 9F 3F A8 26 B2 3E CA 8E 9D 69 7F 99 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E 96 2C D3 44 90 3F 3B 26
				86 3E 97 8E 0C 69 EB 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				3A 3E 9A 2C F7 45 89 3F CB 25 76 3E 5F 8E 66 68 46 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 1A 3E 9C 2C 66 46 8C 3F 3B 25 87 3E D7 F1 3C 18 57 68 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3A 3E 9A 2C F7 45 97 3F 85 24 B5 3E
				C2 98 D6 E8 D0 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E
				96 2C D3 44 A9 3F DD 23 F4 3E 12 99 22 E9 B8 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 BF 3F 75 23 3D 3F 2F 99 3D E9 A9 71 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 99 3F 8F 2C 5D 41 D7 3F 6A 23 85 3F 25 99
				36 E9 9C 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C
				84 3F EC 3F AA 23 C3 3F F0 98 06 E9 9B 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 9F 40 90 2C E7 3D FB 3F 1D 24 F0 3F 8A 98 A7 E8 B0 71 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F6 40 92 2C C3 3C 00 40 AF 24 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
			]
		},
		
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9
				EE 40 9A 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3F 20 14 35 1B 3E 00 40
				97 7D 00 40 B9 3F E3 DF 82 C6 CF 41 2B 41 F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 A5 20 B1 33 D7 3F 00 40 5B 7B 00 40 08 40 77 E2 F6 C4 75 42 97 41 F0 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 70 20 68 30 CA 40 00 40 96 77 00 40 46 45 17 E5 8C C4 B6 42
				C1 41 EF 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3E 1E F0 2B 75 3F 00 40 57 76
				00 40 9C 37 ED 9B FC 3C 86 42 A0 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				E4 17 92 25 01 3A 00 40 4F 7A 00 40 1F 46 54 DF 80 CA 09 42 47 41 F3 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 3C 10 58 1E 3F 35 00 40 B3 7F 00 40 F8 40 3D DE 85 D0 59 41 CC 40
				F6 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 23 0A B0 1F 57 2B 00 C0 7E 7B 00 40
				0D 38 65 DA FE C8 91 40 40 40 F8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 1C 0B
				BD 25 56 23 00 C0 F8 7C 00 40 E9 3B 84 DD 83 C3 CF 3F B8 3F F7 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 29 0E C3 26 E0 22 00 C0 4E 7E 00 40 47 3B 97 E0 E6 C4 2B 3F 46 3F F4 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 90 13 E4 27 62 27 00 C0 1F 02 00 C0 AD 43
				D7 DF 0B C9 C1 3E FE 3E F2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 47 16 22 2A
				92 2A 00 C0 47 7D 00 40 AA 44 97 DE 3B CB 92 3E E4 3E EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 AA 18 C2 2C 02 2E 00 C0 98 7D 00 40 9D 44 96 DE 16 CC 92 3E F1 3E EB 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 AC 1A 5A 2F A1 31 00 C0 A8 01 00 C0 C6 43 13 DF
				EA CB C9 3E 24 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 63 1C AD 31 40 35
				00 C0 FA 7E 00 40 56 42 FB DE 1D CB 40 3F 7F 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 10 1E FA 33 B6 38 00 C0 F4 7F 00 40 10 41 D8 DE 1F CA 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9
			]
		},
		
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 52 1A E5 21
				4C 5B 00 40 D0 7C 00 40 AB 35 C0 F2 18 BE 00 40 00 40 00 40 34 1B 96 42 93 59 00 40 C9 63 00 40
				00 40 00 40 00 40 2E 1A F3 25 17 5A 00 40 6A 78 00 40 7C 35 24 F3 4B C0 00 40 00 40 00 40 1D 1A
				63 43 80 58 00 40 DD 60 00 40 00 40 00 40 00 40 7F 19 CE 28 D6 58 00 40 5D 75 00 40 DF 33 95 F1
				BE C2 00 40 00 40 00 40 4F 19 EB 40 60 58 00 40 1D 63 00 40 00 40 00 40 00 40 83 19 D2 2A 52 58
				00 40 CB 72 00 40 C3 33 C8 EF 16 C5 00 40 00 40 00 40 EC 18 A5 3C 14 59 00 40 9F 67 00 40 00 40
				00 40 00 40 94 19 EE 2B 16 58 00 40 7F 71 00 40 41 33 49 EC AD C7 00 40 00 40 00 40 86 18 B9 37
				02 5A 00 40 27 6D 00 40 00 40 00 40 00 40 BB 19 26 2D E6 57 00 40 AA 70 00 40 CE 32 8F E7 66 CA
				00 40 00 40 00 40 8C 17 F9 31 DC 5A 00 40 E4 72 00 40 00 40 00 40 00 40 EB 19 94 2F 76 57 00 40
				2A 6F 00 40 E5 32 79 E2 F4 CC 00 40 00 40 00 40 97 16 67 2C DC 5B 00 40 09 79 00 40 00 40 00 40
				00 40 05 1A 93 33 9C 56 00 40 2E 6B 00 40 D2 33 4A DF 2A CF 00 40 00 40 00 40 AE 16 83 29 D6 5C
				00 40 89 7D 00 40 00 40 00 40 00 40 03 1A 5F 36 F8 55 00 40 F2 67 00 40 8B 34 13 DE 4F D0 00 40
				00 40 00 40 C4 16 25 28 55 5D 00 C0 D1 00 00 C0 00 40 00 40 00 40 9E 19 E2 34 F0 55 00 40 3E 69
				00 40 F8 32 15 DD DB CE 00 40 00 40 00 40 21 16 39 29 94 5C 00 C0 D1 7D 00 40 00 40 00 40 00 40
				D2 18 0A 32 E7 55 00 40 68 6B 00 40 A1 30 32 DC FC CC 00 40 00 40 00 40 7B 15 BA 2B 53 5B 00 C0
				25 02 00 C0 00 40 00 40 00 40 3F 18 41 2C EA 56 00 40 65 71 00 40 15 2F 6E DA 15 CD 00 40 00 40
				00 40 64 17 A5 2F 6C 5B 00 40 B9 7E 00 40 00 40 00 40 00 40 29 17 FE 24 2B 58 00 40 15 79 00 40
				77 2C 20 D8 4A CC 00 40 00 40 00 40 C3 18 DB 32 77 5B 00 40 7C 7B 00 40 00 40 00 40 00 40 3E 15
				B8 1E E2 58 00 40 67 7E 00 40 3E 29 A6 DB 9F C7 00 40 00 40 00 40 EE 19 D5 35 81 5B 00 40 C4 77
				00 40 00 40 00 40 00 40 8D 16 0F 1E 06 5A 00 40 1F 7E 00 40 F0 2C 32 E6 B8 C2 00 40 00 40 00 40
				D3 1A 26 39 57 5B 00 40 31 73 00 40 00 40 00 40 00 40 D8 18 F3 1F EA 5A 00 40 2D 7D 00 40 5C 32
				4B EF 25 BF 00 40 00 40 00 40 55 1B FC 3C DB 5A 00 40 ED 6C 00 40 00 40 00 40 00 40 52 1A E5 21
				4C 5B 00 40 D0 7C 00 40 AB 35 C0 F2 18 BE 00 40 00 40 00 40 34 1B 96 42 93 59 00 40 C9 63 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 75
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 50 00 51 00 52 00 53 00 54 00 55 00 56 00 31 50 89 63 6F 47 00 40 00 40
				00 40 A5 05 36 32 6D 33 00 C0 3E 78 00 40 5A 51 6F 5B 21 40 00 40 00 40 00 40 00 40 68 39 00 40
				99 4F C1 63 79 48 00 40 00 40 00 40 FA 06 27 33 37 38 00 C0 DF 78 00 40 AC 54 49 5E FA 3E 00 40
				00 40 00 40 00 40 68 39 00 40 8D 4E 2E 62 6C 4A 00 40 00 40 00 40 D6 07 CB 33 AC 3C 00 C0 71 79
				00 40 A1 56 05 61 C9 3F 00 40 00 40 00 40 00 40 68 39 00 40 BA 4E C1 60 93 4B 00 40 00 40 00 40
				73 09 1E 32 6D 3E 00 C0 1A 78 00 40 DB 54 67 60 C3 43 00 40 00 40 00 40 00 40 68 39 00 40 61 4F
				D0 5E 25 4D 00 40 00 40 00 40 81 0C 4B 30 2C 3F 00 C0 2B 0A 00 C0 B0 52 E6 5C 27 47 00 40 00 40
				00 40 00 40 68 39 00 40 48 4E 37 60 A2 50 00 40 00 40 00 40 0D 12 8B 2F 22 40 00 C0 AB 0B 00 C0
				02 52 AA 58 5D 46 00 40 00 40 00 40 00 40 68 39 00 40 C4 4B E9 61 2A 54 00 40 00 40 00 40 52 18
				C2 2F C4 40 00 C0 15 73 00 40 3F 51 70 53 AB 44 00 40 00 40 00 40 00 40 68 39 00 40 5B 49 AF 62
				55 55 00 40 00 40 00 40 2E 1E 4B 32 2D 41 00 C0 67 09 00 C0 8C 50 FE 54 89 41 00 40 00 40 00 40
				00 40 68 39 00 40 6D 47 46 62 DE 55 00 40 00 40 00 40 E4 21 C1 36 9C 41 00 C0 80 02 00 C0 DB 4F
				EC 5B 92 3F 00 40 00 40 00 40 00 40 68 39 00 40 82 48 7B 61 AB 55 00 40 00 40 00 40 19 20 B5 36
				5F 41 00 40 06 7F 00 40 5E 4E CA 5D 31 43 00 40 00 40 00 40 00 40 68 39 00 40 50 4A 76 60 30 55
				00 40 00 40 00 40 E8 1D 96 35 7B 41 00 40 61 7C 00 40 FC 4D 05 5E C7 44 00 40 00 40 00 40 00 40
				68 39 00 40 2F 4D EC 5F 3C 52 00 40 00 40 00 40 47 1C 4C 34 A3 43 00 40 BA 79 00 40 A3 4C A0 5D
				0F 40 00 40 00 40 00 40 00 40 68 39 00 40 9B 4E C1 5E 53 50 00 40 00 40 00 40 6F 1A 04 33 76 44
				00 40 33 78 00 40 C9 48 94 5C 59 3B 00 40 00 40 00 40 00 40 68 39 00 40 59 4F 32 5E 39 4E 00 40
				00 40 00 40 8E 16 78 2F A8 41 00 40 C6 77 00 40 55 41 D7 5D B0 3E 00 40 00 40 00 40 00 40 68 39
				00 40 A2 4F 64 5E F8 4B 00 40 00 40 00 40 AC 11 47 2C 43 3E 00 40 7E 79 00 40 3E 3E 9D 5F 8C 42
				00 40 00 40 00 40 00 40 68 39 00 40 CC 4F 32 60 B0 49 00 40 00 40 00 40 B0 0D D6 2B BF 3B 00 C0
				FD 7D 00 40 D4 47 E6 5C B4 3D 00 40 00 40 00 40 00 40 68 39 00 40 31 50 89 63 6F 47 00 40 00 40
				00 40 A5 05 36 32 6D 33 00 C0 3E 78 00 40 5A 51 6F 5B 21 40 00 40 00 40 00 40 00 40 68 39 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 12 3E 74 74 9B 3C 2C 85
				2F 59 D1 A6 00 40 F3 37 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 87 3E AC 76 B9 3B 2C 85 2F 59 D1 A6 00 40 24 33 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 72 3F DE 77 8C 3A D1 A6 2F D9 D4 7A 00 40 9E 39 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 A1 40 18 78 39 39 2C 85 2F 59
				D1 A6 00 40 37 42 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				F0 41 A6 76 D6 37 2C 85 2F 59 D1 A6 00 40 26 46 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 14 43 80 74 8D 36 D4 FA D1 26 2F 59 00 40 FD 47 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 DC 43 9A 72 97 35 D4 FA D1 26 2F 59
				00 40 2D 47 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 26 44
				FC 71 38 35 D1 A6 2F D9 D4 7A 00 40 20 45 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 D1 43 FA 74 B4 35 2C 85 2F 59 D1 A6 00 40 DC 3B 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 F0 42 D6 78 BF 36 2C 85 2F 59 D1 A6 00 40
				0E 33 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 C3 41 78 7A
				F6 37 2C 85 2F 59 D1 A6 00 40 C6 31 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 7A 40 A1 7A 42 39 2C 85 2F 59 D1 A6 00 40 4B 31 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 59 3F 29 79 8A 3A 2C 85 2F 59 D1 A6 00 40 E4 32
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 87 3E C8 76 B7 3B
				2C 85 2F 59 D1 A6 00 40 C9 36 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 14 3E 68 74 9B 3C 2C 85 2F 59 D1 A6 00 40 9E 3B 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 109
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 E7 41 55 42 45 59 FC 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 3F 8D C7
				48 D9 35 42 00 40 00 40 00 40 00 40 00 40 2E 37 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 1A 41 5B 59 C7 43
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C3 5C D9 02 41 00 40 00 40 00 40 00 40
				00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6
				22 C0 00 40 00 40 00 40 00 40 00 40 51 45 09 3F 5C 59 B0 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F6 3B 97 C2 A2 A6 C1 C0 00 40 00 40 00 40 00 40 00 40 7B 54 CD 3E 5A 59 E4 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40
				FD 55 83 3F 60 59 55 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 2C A9 C0 9F A6 31 C0
				00 40 00 40 00 40 00 40 00 40 F9 56 99 40 5F 59 0B 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 52 2B 8D C2 5E D9 BE 40 00 40 00 40 00 40 00 40 00 40 80 49 A1 41 53 59 95 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 07 38 8B C5 54 D9 9E 41 00 40 00 40 00 40 00 40 00 40 2E 37
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 F7 33 4B 41 58 59 6D 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				43 4C 08 C4 5A D9 2D 41 00 40 00 40 00 40 00 40 00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6 22 C0 00 40 00 40 00 40 00 40 00 40 8B 41 FC 3E
				5C 59 86 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 3F BF C2 A2 A6 CD C0 00 40 00 40
				00 40 00 40 00 40 4C 50 CD 3E 5A 59 E4 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A0 31
				D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40 A3 59 37 40 61 59 BC 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CC 28 59 C1 60 D9 64 40 00 40 00 40 00 40 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 D9 1D 95 B2
				BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 B9 32 8B 9C 8E F8 00 40 F8 75 00 40
				00 40 00 40 00 40 04 20 53 B5 F9 C6 00 40 49 79 00 40 A4 3C AC D9 57 CA 00 40 00 40 00 40 0F 32
				F8 9F EA F8 00 40 1A 77 00 40 00 40 00 40 00 40 87 21 B2 B7 F6 C5 00 40 DF 77 00 40 52 3D 6A DB
				6D CC 00 40 00 40 00 40 E6 31 49 A7 C9 F9 00 40 89 7C 00 40 00 40 00 40 00 40 48 24 21 B8 5D C5
				00 40 90 75 00 40 12 3C 10 DD 53 CD 00 40 00 40 00 40 0F 2E 40 AA A9 FC 00 40 E0 7D 00 40 00 40
				00 40 00 40 70 27 8C B8 97 C4 00 40 94 74 00 40 05 3A 62 DD 9D CD 00 40 00 40 00 40 7E 05 E0 29
				A0 2C 00 C0 A0 7F 00 40 00 40 00 40 00 40 11 2A 7C B9 9D C4 00 40 8C 75 00 40 97 38 11 DC 6C CD
				00 40 00 40 00 40 0E 06 E1 28 5A 2C 00 40 81 7E 00 40 00 40 00 40 00 40 68 2B D7 BA E2 C5 00 40
				C4 77 00 40 C8 38 F8 D9 17 CD 00 40 00 40 00 40 11 06 DC 2D 4A 2B 00 40 D5 76 00 40 00 40 00 40
				00 40 F5 2A C1 BB 67 C9 00 40 9E 79 00 40 33 3B 9C D9 A8 CB 00 40 00 40 00 40 3A 04 96 33 D0 2C
				00 40 A0 70 00 40 00 40 00 40 00 40 43 29 40 BB 4C CE 00 40 53 7A 00 40 B3 3E C2 DB DD C8 00 40
				00 40 00 40 00 03 97 38 6F 28 00 40 D6 68 00 40 00 40 00 40 00 40 79 27 04 B9 17 D2 00 40 F0 7A
				00 40 FD 40 02 DE 36 C6 00 40 00 40 00 40 61 3D F9 9F 19 FB 00 40 83 61 00 40 00 40 00 40 00 40
				EC 26 FF B4 49 D3 00 40 17 7C 00 40 15 40 2C DE A8 C4 00 40 00 40 00 40 FD 40 36 98 A3 F8 00 40
				22 60 00 40 00 40 00 40 00 40 21 27 89 AD C8 D4 00 40 DC 7A 00 40 E7 3E 8C DC 6D C3 00 40 00 40
				00 40 2C 0F D6 3D E1 0F 00 40 2E 58 00 40 00 40 00 40 00 40 DF 26 CC A7 2A D5 00 40 11 78 00 40
				0B 3E 73 DC B5 C2 00 40 00 40 00 40 4F 17 B0 36 47 0C 00 40 9B 58 00 40 00 40 00 40 00 40 A5 24
				0D A8 9C D2 00 40 75 78 00 40 C2 3C C2 DB FF C2 00 40 00 40 00 40 F3 11 1F 35 54 0F 00 40 B9 5F
				00 40 00 40 00 40 00 40 51 21 BF AA 63 CF 00 40 9D 79 00 40 46 3C 0F DA F9 C3 00 40 00 40 00 40
				19 0D 0C 33 1C 13 00 40 65 68 00 40 00 40 00 40 00 40 D3 1E 95 AE 2F CC 00 40 1B 7A 00 40 75 3C
				C9 D8 78 C5 00 40 00 40 00 40 57 09 EB 31 9B 16 00 40 61 6D 00 40 00 40 00 40 00 40 D9 1D 95 B2
				BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 B9 32 8B 9C 8E F8 00 40 F8 75 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 143
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 18 41 5E A8 90 4D 00 40 00 40
				00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 F7 37 8B A6 82 F2
				FE 3E 8C A4 6B 44 00 40 00 40 00 40 E4 2D 8E A4 7C D6 00 40 3B 6F 00 40 D5 56 71 5F A9 43 00 40
				00 40 00 40 7A 35 B1 A4 5A F1 ED 43 38 DB 8B C6 00 40 00 40 00 40 11 2E 23 A1 44 D5 00 40 00 6C
				00 40 44 57 BF 61 B5 43 00 40 00 40 00 40 03 34 A4 A0 1E F0 D4 3A 2D A0 0F 40 00 40 00 40 00 40
				C5 2C 31 A1 08 D3 00 40 B1 6D 00 40 60 57 95 63 F0 44 00 40 00 40 00 40 4D 35 5C 9D C9 F0 3E 3C
				F2 9E 94 46 00 40 00 40 00 40 7E 2B 60 A0 AA D0 00 40 22 6E 00 40 4C 57 7A 65 10 46 00 40 00 40
				00 40 2C 3B 83 94 31 F2 99 41 7C 9D 7A 42 00 40 00 40 00 40 F7 29 9D 9F F4 CD 00 40 35 6D 00 40
				B3 56 8F 66 60 47 00 40 00 40 00 40 1F 3A 65 94 88 F2 37 3A A6 E7 5F C5 00 40 00 40 00 40 3A 28
				4B A0 E7 CA 00 40 37 6D 00 40 BE 55 E4 66 17 48 00 40 00 40 00 40 D2 37 9B 95 97 F2 D8 3C 8E E4
				58 C4 00 40 00 40 00 40 57 59 01 DE 10 38 00 40 A0 6D 00 40 9D 54 C2 66 47 48 00 40 00 40 00 40
				62 35 62 97 90 F2 25 41 D4 A0 6A 41 00 40 00 40 00 40 6C 5A 83 DB 6E 3A 00 40 37 6E 00 40 88 53
				48 66 F0 47 00 40 00 40 00 40 E9 33 9C 98 B1 F2 E9 3C 97 A2 67 43 00 40 00 40 00 40 C6 5A 51 D8
				88 3B 00 40 B4 6F 00 40 B6 52 E0 64 13 47 00 40 00 40 00 40 DB 32 56 9B 6F F3 1F 39 17 A9 A4 43
				00 40 00 40 00 40 75 5A AD D4 10 3B 00 40 A2 72 00 40 55 52 21 62 BD 45 00 40 00 40 00 40 6A 32
				23 A0 54 F5 5F 36 02 A4 37 4A 00 40 00 40 00 40 1F 26 95 AF 72 C6 00 40 19 76 00 40 D6 53 FE 5D
				6E 45 00 40 00 40 00 40 8F 33 40 A4 00 F8 A1 32 6A A5 48 52 00 40 00 40 00 40 DB 26 FB B2 1F C9
				00 40 7A 78 00 40 89 55 A9 5A 8B 44 00 40 00 40 00 40 32 34 81 A6 34 F9 99 35 DD A3 08 4A 00 40
				00 40 00 40 FD 27 74 B3 30 CD 00 40 5C 79 00 40 D4 55 7C 59 D3 42 00 40 00 40 00 40 94 34 AD AA
				FA F9 F1 37 82 A5 9F 43 00 40 00 40 00 40 83 29 4F B1 68 D1 00 40 BA 78 00 40 35 56 AA 59 79 42
				00 40 00 40 00 40 F5 36 57 AD D1 F9 98 3C B6 A3 38 46 00 40 00 40 00 40 29 2B 96 AD A9 D4 00 40
				75 76 00 40 5E 56 81 5B 12 43 00 40 00 40 00 40 CF 37 E2 A9 DA F5 18 41 5E A8 90 4D 00 40 00 40
				00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 F7 37 8B A6 82 F2
			]
		},
		
		{
			m_nUniqueFrameIndex = 160
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 40 01 73 00 74 00 75 00 00 40 74 6C 00 40 A4 44 8E 69 97 49 00 40 00 40 00 40
				00 40 97 66 00 40 B0 44 7B 68 10 47 00 40 00 40 00 40 00 40 96 5B 00 40 02 45 A1 69 4F 46 00 40
				00 40 00 40 00 40 36 65 00 40 2B 3E 78 63 6A 44 00 40 00 40 00 40 00 40 9F 5F 00 40 AE 38 F8 67
				F9 42 00 40 00 40 00 40 00 40 CE 5B 00 40 90 3D CE 70 E7 41 00 40 00 40 00 40 00 40 3B 5F 00 40
				B0 41 06 73 01 41 00 40 00 40 00 40 00 40 84 65 00 40 97 41 4D 72 1A 43 00 40 00 40 00 40 00 40
				9E 6A 00 40 08 41 BF 71 9A 45 00 40 00 40 00 40 00 40 BB 72 00 40 A8 40 65 6D AA 46 00 40 00 40
				00 40 00 40 EA 78 00 40 73 41 54 6B 6E 47 00 40 00 40 00 40 00 40 FF 7A 00 40 11 43 4C 6D 1F 48
				00 40 00 40 00 40 00 40 3E 7C 00 40 1E 44 D0 6D 19 49 00 40 00 40 00 40 00 40 0F 7E 00 40 A6 46
				00 69 AB 48 00 40 00 40 00 40 00 40 10 7B 00 40 46 49 CC 68 5B 48 00 40 00 40 00 40 00 40 38 72
				00 40 05 47 8B 6B 17 48 00 40 00 40 00 40 00 40 74 6C 00 40 A4 44 8E 69 97 49 00 40 00 40 00 40
			]
		},
	]
}