<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 33
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 32
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@broodmother_run_chase_web"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 32
					motionflags = 64
					v0 = 330.666901
					v1 = 330.666901
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						330.666900,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 4
					m_flCycle = 0.125000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 8
					m_flCycle = 0.250000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.375000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 0.500000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.036072,
				0.000000,
				44.830430,
			]
			m_vecRootMax = 
			[
				1.036163,
				4.000000,
				73.956230,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.036072,
					0.000000,
					44.830430,
				],
				
				[
					-11.138900,
					-0.000000,
					41.638050,
				],
				
				[
					12.311000,
					-19.888040,
					45.805730,
				],
				
				[
					-1.397135,
					-16.352260,
					33.206540,
				],
				
				[
					-0.770589,
					16.352260,
					33.206540,
				],
				
				[
					12.988820,
					19.888040,
					45.805740,
				],
				
				[
					8.924166,
					0.000000,
					50.472200,
				],
				
				[
					-19.291920,
					0.000001,
					56.625000,
				],
				
				[
					-42.435660,
					-0.769689,
					73.161850,
				],
				
				[
					-61.075840,
					-3.692902,
					50.608880,
				],
				
				[
					-68.456730,
					-6.300549,
					31.578960,
				],
				
				[
					4.663240,
					-34.065430,
					54.539520,
				],
				
				[
					-11.414440,
					-101.212300,
					115.647100,
				],
				
				[
					-35.542510,
					-128.718600,
					78.394560,
				],
				
				[
					-57.132950,
					-155.029100,
					2.441185,
				],
				
				[
					-15.228070,
					-33.764560,
					39.129140,
				],
				
				[
					-58.824940,
					-50.674810,
					82.745310,
				],
				
				[
					-123.542200,
					-106.420700,
					59.300510,
				],
				
				[
					-166.855900,
					-120.812900,
					-6.502007,
				],
				
				[
					-10.907030,
					34.929500,
					41.276540,
				],
				
				[
					-69.335850,
					52.942050,
					84.996920,
				],
				
				[
					-123.470400,
					99.635280,
					68.694310,
				],
				
				[
					-159.289800,
					107.515200,
					5.746517,
				],
				
				[
					5.647354,
					34.065420,
					54.539540,
				],
				
				[
					-19.258910,
					87.003120,
					115.585000,
				],
				
				[
					-37.318180,
					113.299600,
					71.844390,
				],
				
				[
					-60.644150,
					110.963900,
					-4.869629,
				],
				
				[
					17.483310,
					-1.521978,
					65.542280,
				],
				
				[
					29.643550,
					-18.527600,
					64.322160,
				],
				
				[
					19.358980,
					-20.738730,
					53.650260,
				],
				
				[
					30.070310,
					14.712500,
					63.405160,
				],
				
				[
					19.714490,
					19.426350,
					52.542200,
				],
				
				[
					21.604060,
					-2.539628,
					76.472990,
				],
				
				[
					32.222490,
					-5.021108,
					91.584530,
				],
				
				[
					31.854190,
					-3.882438,
					76.434110,
				],
				
				[
					42.611820,
					0.993178,
					66.686020,
				],
				
				[
					41.853710,
					7.005722,
					65.239040,
				],
				
				[
					20.493810,
					5.377744,
					68.368290,
				],
				
				[
					18.620590,
					-8.986275,
					67.609340,
				],
				
				[
					41.197960,
					-9.848667,
					66.113180,
				],
				
				[
					38.891950,
					-15.705600,
					64.039050,
				],
				
				[
					51.307670,
					5.921650,
					55.774470,
				],
				
				[
					48.364700,
					-18.733440,
					54.541480,
				],
				
				[
					25.837730,
					-27.298590,
					70.824880,
				],
				
				[
					12.392240,
					-35.133330,
					107.508800,
				],
				
				[
					43.478460,
					-40.423150,
					125.750000,
				],
				
				[
					110.565500,
					-47.933650,
					109.460900,
				],
				
				[
					18.165540,
					-30.879390,
					62.125990,
				],
				
				[
					56.044680,
					-71.360410,
					103.011700,
				],
				
				[
					87.543670,
					-103.852000,
					82.813390,
				],
				
				[
					93.493890,
					-139.883400,
					4.118553,
				],
				
				[
					26.468370,
					22.810690,
					69.321170,
				],
				
				[
					28.552700,
					37.036880,
					107.323400,
				],
				
				[
					56.339030,
					40.888810,
					102.497800,
				],
				
				[
					119.832600,
					45.097300,
					56.477550,
				],
				
				[
					18.797520,
					28.376410,
					60.197800,
				],
				
				[
					47.278470,
					58.276660,
					88.286790,
				],
				
				[
					90.549730,
					79.902450,
					70.292010,
				],
				
				[
					84.667690,
					79.166580,
					-7.605820,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.036163,
					4.000000,
					73.956230,
				],
				
				[
					-10.824210,
					4.430027,
					69.739310,
				],
				
				[
					12.988860,
					-16.302450,
					75.951260,
				],
				
				[
					-0.188059,
					-12.280980,
					62.199050,
				],
				
				[
					0.251049,
					20.402800,
					62.199040,
				],
				
				[
					13.727540,
					23.448400,
					75.951260,
				],
				
				[
					9.433854,
					3.707087,
					80.292240,
				],
				
				[
					-18.342220,
					4.725376,
					84.051570,
				],
				
				[
					-40.097120,
					5.813098,
					98.630230,
				],
				
				[
					-60.540950,
					7.531336,
					74.336240,
				],
				
				[
					-67.209880,
					7.439021,
					54.604520,
				],
				
				[
					5.882884,
					-30.219900,
					84.076030,
				],
				
				[
					38.751420,
					-70.807750,
					133.496200,
				],
				
				[
					49.034170,
					-108.829900,
					104.185800,
				],
				
				[
					33.151990,
					-117.608900,
					35.004160,
				],
				
				[
					-13.826010,
					-29.206790,
					66.979290,
				],
				
				[
					-41.214760,
					-39.773970,
					118.711700,
				],
				
				[
					-83.416550,
					-96.396420,
					92.719230,
				],
				
				[
					-88.791850,
					-104.599400,
					28.268570,
				],
				
				[
					-9.744631,
					39.335850,
					69.381780,
				],
				
				[
					-44.305250,
					65.904140,
					123.224600,
				],
				
				[
					-73.588000,
					111.236900,
					87.774960,
				],
				
				[
					-94.277250,
					123.818100,
					19.345120,
				],
				
				[
					7.239277,
					37.867690,
					84.076030,
				],
				
				[
					2.627986,
					99.013180,
					146.573300,
				],
				
				[
					17.933930,
					132.286400,
					121.557900,
				],
				
				[
					26.466110,
					161.909000,
					48.541590,
				],
				
				[
					19.319290,
					6.018676,
					96.155200,
				],
				
				[
					31.881090,
					-10.281290,
					95.966620,
				],
				
				[
					21.092290,
					-15.519620,
					84.408200,
				],
				
				[
					31.852660,
					22.774860,
					95.708300,
				],
				
				[
					21.040780,
					24.423180,
					84.070470,
				],
				
				[
					24.394100,
					7.619852,
					107.482300,
				],
				
				[
					37.238150,
					5.138378,
					123.273200,
				],
				
				[
					34.657460,
					6.277040,
					108.004300,
				],
				
				[
					47.289870,
					11.363330,
					98.949810,
				],
				
				[
					47.176670,
					17.390660,
					97.362240,
				],
				
				[
					26.006090,
					15.574130,
					99.321420,
				],
				
				[
					24.172620,
					1.210115,
					98.538070,
				],
				
				[
					45.905990,
					0.521490,
					98.360440,
				],
				
				[
					44.277730,
					-5.320660,
					96.001390,
				],
				
				[
					59.165820,
					17.707770,
					91.585820,
				],
				
				[
					55.712360,
					-5.753345,
					90.325930,
				],
				
				[
					28.918210,
					-17.967110,
					102.196400,
				],
				
				[
					34.751620,
					-28.120400,
					141.166200,
				],
				
				[
					68.838170,
					-33.461300,
					148.288600,
				],
				
				[
					126.048600,
					-38.328700,
					129.070300,
				],
				
				[
					20.921920,
					-23.957250,
					92.840800,
				],
				
				[
					90.716660,
					-49.775760,
					134.709700,
				],
				
				[
					135.244400,
					-87.747090,
					124.076800,
				],
				
				[
					183.267800,
					-97.833510,
					60.090760,
				],
				
				[
					28.857380,
					31.864860,
					101.780000,
				],
				
				[
					36.717400,
					44.738720,
					140.945400,
				],
				
				[
					71.783710,
					44.978090,
					161.311300,
				],
				
				[
					127.330000,
					55.643140,
					151.653600,
				],
				
				[
					20.833310,
					34.970630,
					92.328050,
				],
				
				[
					86.820710,
					74.966750,
					151.926000,
				],
				
				[
					137.797200,
					99.539110,
					134.610200,
				],
				
				[
					174.237200,
					105.714000,
					74.042530,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 337
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 78 59 40 C1
				00 00 80 A6 B0 FC 6E 40 D0 86 2B 41 B6 1A 9F C1 48 22 B1 C0 04 CE FC C0 6F D1 82 C1 98 5B 0C C1
				04 CE FC C0 6F D1 82 41 98 5B 0C C1 D0 86 2B 41 B6 1A 9F 41 48 22 B1 C0 7C CB 21 41 1C D8 22 27
				00 B8 AF 3E 38 FB 7B 41 60 C6 AA 40 80 B8 FB 34 2C 63 D6 41 90 D2 B4 40 80 C6 E9 35 90 12 F4 41
				A0 07 30 C0 E8 32 F3 35 69 B1 A5 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 22 D9 8F C1
				00 00 00 00 00 00 00 00 AA C2 A6 C2 00 00 80 B6 00 00 40 B7 CB 9E 4F C2 00 00 80 B6 00 00 00 00
				19 93 9B C2 00 00 20 37 00 00 80 37 72 6C 6E C2 00 00 00 36 00 00 C0 B6 0E 3A A5 C2 00 00 80 36
				00 00 00 B7 2B 3E 92 C2 00 00 40 B7 00 00 80 B7 04 67 93 42 00 00 00 00 00 00 80 36 40 09 89 42
				00 00 40 B7 00 00 00 37 2B 3E 92 42 00 00 80 B5 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 D9 8F 41
				00 00 00 B6 00 00 80 B6 A8 C2 A6 42 00 00 80 B6 00 00 00 36 CC 9E 4F 42 00 00 00 00 00 00 80 B7
				15 93 9B 42 00 00 80 B7 00 00 00 37 C4 37 90 41 00 00 00 35 00 00 00 B6 B0 49 BB 41 76 70 85 C1
				F4 61 34 C1 08 91 05 41 2F 3D A1 C1 20 3B FE C0 B0 49 BB 41 77 70 85 41 F2 61 34 C1 08 91 05 41
				30 3D A1 41 24 3B FE C0 1E C1 1A 41 00 00 00 00 98 ED 8B 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 50 36 22 41
				00 00 00 00 20 96 05 40 0A 81 3B 41 F8 1E B6 40 B0 3C FA C0 3E FE 28 41 BA 7E 37 41 68 A3 1D C1
				0A D0 29 C1 5A 1B E8 40 40 E2 2D C1 0A D0 29 C1 5C 1B E8 C0 40 E2 2D C1 0A 81 3B 41 87 43 A8 C0
				B0 3C FA C0 3A FE 28 41 BC 7E 37 C1 68 A3 1D C1 50 28 52 41 00 00 00 00 00 00 00 B7 E8 D2 51 C1
				00 00 00 36 00 00 00 B7 F8 B2 2F C1 00 00 80 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 56 CB 25 C2
				00 00 C0 36 00 00 00 00 F6 FC 0C C2 00 00 80 B5 00 00 00 B7 33 07 87 C2 00 00 00 B7 00 00 00 00
				38 FA 49 C1 00 00 80 B6 00 00 80 36 95 1A 9F C2 00 00 80 B6 00 00 80 B7 C5 5A 64 C2 00 00 C0 36
				00 00 00 00 BE 9F A6 C2 00 00 00 37 00 00 80 B7 EC B2 2F 41 00 00 00 B6 00 00 00 B7 52 CB 25 42
				00 00 E0 36 00 00 80 B6 F6 FC 0C 42 00 00 80 35 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 40 80 00 00 A8 4D 20 80 00 00 07 4A 08 00 60 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 36 00 37 00 38 00 39 00 3A 00 33 07 87 42 00 00 80 36 00 00 00 00 40 FA
				49 41 00 00 00 B6 00 00 80 B6 99 1A 9F 42 00 00 80 B6 00 00 80 36 C8 5A 64 42 00 00 C0 B6 00 00
				80 37 BD 9F A6 42 00 00 80 B6 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 96 01 00 00 7B 9F 84 3F 00 00 00 00 72 B7 81 42 90 9F 84 3F 00 00 30 3E 78 39
				6A 42 90 9F 84 3F FE FF 1F 3F 5E A8 53 42 80 9F 84 3F 00 00 A2 3F 12 31 42 42 80 9F 84 3F 00 00
				00 40 18 49 38 42 80 9F 84 3F 00 00 2F 40 3A 7B 36 42 60 9F 84 3F 00 00 58 40 B2 E3 3C 42 80 9F
				84 3F 00 00 75 40 37 F7 4A 42 80 9F 84 3F 00 00 80 40 B2 5A 5D 42 80 9F 84 3F 00 00 75 40 C0 E4
				71 42 C0 9E 84 3F 00 00 58 40 96 01 83 42 C0 A0 84 3F 00 00 2F 40 D3 DE 8A 42 40 9F 84 3F 00 00
				00 40 EB 8D 8E 42 00 A1 84 3F 00 00 A2 3F 53 4E 8D 42 00 A0 84 3F 00 00 20 3F AF 7C 88 42 80 9E
				84 3F EC FF 2F 3E 9D 48 81 42 80 A0 84 3F 00 00 00 00 79 C3 71 42 00 9F 84 3F 00 00 30 3E D5 AC
				5E 42 00 A1 84 3F FE FF 1F 3F 7C DE 4A 42 00 A0 84 3F 00 00 A2 3F 59 E6 3A 42 80 9E 84 3F 00 00
				00 40 5C 52 33 42 80 A0 84 3F 00 00 2F 40 66 AE 36 42 00 9F 84 3F 00 00 58 40 B5 8C 42 42 00 A1
				84 3F 00 00 75 40 C3 04 54 42 80 9F 84 3F 00 00 80 40 05 2E 68 42 00 9E 84 3F 00 00 75 40 A2 51
				7D 42 00 A0 84 3F 00 00 58 40 F7 A7 88 42 00 9F 84 3F 00 00 2F 40 90 51 90 42 00 A1 84 3F 00 00
				00 40 B8 E2 93 42 00 A0 84 3F 00 00 A2 3F 97 E9 93 42 00 9E 84 3F 00 00 20 3F CC 82 91 42 00 A0
				84 3F EC FF 2F 3E 23 C1 8B 42 00 9F 84 3F 00 00 00 00 72 B7 81 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 AF 24 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				FB 3F 66 25 F0 3F 68 8E CD 68 A8 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F6 40 92 2C C3 3C EE 3F 31 26 C3 3F B1 8E 7B 69 5A 99 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 9F 40 90 2C E7 3D DC 3F D5 26 83 3F E7 8E FA 69 E0 99
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C 84 3F C8 3F
				19 27 3A 3F FC 8E 2B 6A 14 9A 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 99 3F 8F 2C 5D 41 B2 3F F9 26 F1 3E EE 8E 04 6A EB 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 9F 3F A8 26 B2 3E CA 8E 9D 69 7F 99 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E 96 2C D3 44 90 3F 3B 26
				86 3E 97 8E 0C 69 EB 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				3A 3E 9A 2C F7 45 89 3F CB 25 76 3E 5F 8E 66 68 46 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 1A 3E 9C 2C 66 46 8C 3F 3B 25 87 3E D7 F1 3C 18 57 68 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3A 3E 9A 2C F7 45 97 3F 85 24 B5 3E
				C2 98 D6 E8 D0 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E
				96 2C D3 44 A9 3F DD 23 F4 3E 12 99 22 E9 B8 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 BF 3F 75 23 3D 3F 2F 99 3D E9 A9 71 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 99 3F 8F 2C 5D 41 D7 3F 6A 23 85 3F 25 99
				36 E9 9C 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C
				84 3F EC 3F AA 23 C3 3F F0 98 06 E9 9B 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 9F 40 90 2C E7 3D FB 3F 1D 24 F0 3F 8A 98 A7 E8 B0 71 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F6 40 92 2C C3 3C 00 40 AF 24 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				FB 3F 66 25 F0 3F 68 8E CD 68 A8 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F6 40 92 2C C3 3C EE 3F 31 26 C3 3F B1 8E 7B 69 5A 99 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 9F 40 90 2C E7 3D DC 3F D5 26 83 3F E7 8E FA 69 E0 99
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C 84 3F C8 3F
				19 27 3A 3F FC 8E 2B 6A 14 9A 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 99 3F 8F 2C 5D 41 B2 3F F9 26 F1 3E EE 8E 04 6A EB 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 9F 3F A8 26 B2 3E CA 8E 9D 69 7F 99 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E 96 2C D3 44 90 3F 3B 26
				86 3E 97 8E 0C 69 EB 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				3A 3E 9A 2C F7 45 89 3F CB 25 76 3E 5F 8E 66 68 46 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 1A 3E 9C 2C 66 46 8C 3F 3B 25 87 3E D7 F1 3C 18 57 68 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3A 3E 9A 2C F7 45 97 3F 85 24 B5 3E
				C2 98 D6 E8 D0 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 91 3E
				96 2C D3 44 A9 3F DD 23 F4 3E 12 99 22 E9 B8 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 0C 3F 92 2C 37 43 BF 3F 75 23 3D 3F 2F 99 3D E9 A9 71 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 99 3F 8F 2C 5D 41 D7 3F 6A 23 85 3F 25 99
				36 E9 9C 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 24 40 8F 2C
				84 3F EC 3F AA 23 C3 3F F0 98 06 E9 9B 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 9F 40 90 2C E7 3D FB 3F 1D 24 F0 3F 8A 98 A7 E8 B0 71 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F6 40 92 2C C3 3C 00 40 AF 24 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
			]
		},
		
		{
			m_nUniqueFrameIndex = 73
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9
				EE 40 9A 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3F 20 14 35 1B 3E 00 40
				97 7D 00 40 B9 3F E3 DF 82 C6 CF 41 2B 41 F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 A5 20 B1 33 D7 3F 00 40 5B 7B 00 40 08 40 77 E2 F6 C4 75 42 97 41 F0 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 70 20 68 30 CA 40 00 40 96 77 00 40 46 45 17 E5 8C C4 B6 42
				C1 41 EF 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3E 1E F0 2B 75 3F 00 40 57 76
				00 40 9C 37 ED 9B FC 3C 86 42 A0 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				E4 17 92 25 01 3A 00 40 4F 7A 00 40 1F 46 54 DF 80 CA 09 42 47 41 F3 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 3C 10 58 1E 3F 35 00 40 B3 7F 00 40 F8 40 3D DE 85 D0 59 41 CC 40
				F6 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 23 0A B0 1F 57 2B 00 C0 7E 7B 00 40
				0D 38 65 DA FE C8 91 40 40 40 F8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 1C 0B
				BD 25 56 23 00 C0 F8 7C 00 40 E9 3B 84 DD 83 C3 CF 3F B8 3F F7 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 29 0E C3 26 E0 22 00 C0 4E 7E 00 40 47 3B 97 E0 E6 C4 2B 3F 46 3F F4 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 90 13 E4 27 62 27 00 C0 1F 02 00 C0 AD 43
				D7 DF 0B C9 C1 3E FE 3E F2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 44 16 24 2A
				88 2A 00 C0 51 7D 00 40 91 44 AB DE 15 CB 92 3E E4 3E EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 9C 18 C7 2C E2 2D 00 C0 B3 7D 00 40 4A 44 CD DE 9B CB 92 3E F1 3E EB 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 92 1A 5F 2F 6A 31 00 C0 84 01 00 C0 32 43 5F DF
				1B CB C9 3E 24 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 41 1C AD 31 FF 34
				00 C0 E7 00 00 C0 A0 41 3E DF 28 CA 40 3F 7F 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 F3 1D F7 33 84 38 00 40 F8 7F 00 40 7E 40 FB DE 60 C9 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9
				EE 40 9A 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3F 20 14 35 1B 3E 00 40
				97 7D 00 40 B9 3F E3 DF 82 C6 CF 41 2B 41 F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 A5 20 B1 33 D7 3F 00 40 5B 7B 00 40 08 40 77 E2 F6 C4 75 42 97 41 F0 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 70 20 68 30 CA 40 00 40 96 77 00 40 46 45 17 E5 8C C4 B6 42
				C1 41 EF 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 3E 1E F0 2B 75 3F 00 40 57 76
				00 40 9C 37 ED 9B FC 3C 86 42 A0 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				E4 17 92 25 01 3A 00 40 4F 7A 00 40 1F 46 54 DF 80 CA 09 42 47 41 F3 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 3C 10 58 1E 3F 35 00 40 B3 7F 00 40 F8 40 3D DE 85 D0 59 41 CC 40
				F6 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 23 0A B0 1F 57 2B 00 C0 7E 7B 00 40
				0D 38 65 DA FE C8 91 40 40 40 F8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 1C 0B
				BD 25 56 23 00 C0 F8 7C 00 40 E9 3B 84 DD 83 C3 CF 3F B8 3F F7 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 29 0E C3 26 E0 22 00 C0 4E 7E 00 40 47 3B 97 E0 E6 C4 2B 3F 46 3F F4 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 90 13 E4 27 62 27 00 C0 1F 02 00 C0 AD 43
				D7 DF 0B C9 C1 3E FE 3E F2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 47 16 22 2A
				92 2A 00 C0 47 7D 00 40 AA 44 97 DE 3B CB 92 3E E4 3E EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 AA 18 C2 2C 02 2E 00 C0 98 7D 00 40 9D 44 96 DE 16 CC 92 3E F1 3E EB 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 AC 1A 5A 2F A1 31 00 C0 A8 01 00 C0 C6 43 13 DF
				EA CB C9 3E 24 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 63 1C AD 31 40 35
				00 C0 FA 7E 00 40 56 42 FB DE 1D CB 40 3F 7F 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 10 1E FA 33 B6 38 00 C0 F4 7F 00 40 10 41 D8 DE 1F CA 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 52 1A E5 21
				4C 5B 00 40 D0 7C 00 40 AB 35 C0 F2 18 BE 00 40 00 40 00 40 34 1B 96 42 93 59 00 40 C9 63 00 40
				00 40 00 40 00 40 2E 1A F3 25 17 5A 00 40 6A 78 00 40 7C 35 24 F3 4B C0 00 40 00 40 00 40 1D 1A
				63 43 80 58 00 40 DD 60 00 40 00 40 00 40 00 40 7F 19 CE 28 D6 58 00 40 5D 75 00 40 DF 33 95 F1
				BE C2 00 40 00 40 00 40 4F 19 EB 40 60 58 00 40 1D 63 00 40 00 40 00 40 00 40 83 19 D2 2A 52 58
				00 40 CB 72 00 40 C3 33 C8 EF 16 C5 00 40 00 40 00 40 EC 18 A5 3C 14 59 00 40 9F 67 00 40 00 40
				00 40 00 40 94 19 EE 2B 16 58 00 40 7F 71 00 40 41 33 49 EC AD C7 00 40 00 40 00 40 86 18 B9 37
				02 5A 00 40 27 6D 00 40 00 40 00 40 00 40 BB 19 26 2D E6 57 00 40 AA 70 00 40 CE 32 8F E7 66 CA
				00 40 00 40 00 40 8C 17 F9 31 DC 5A 00 40 E4 72 00 40 00 40 00 40 00 40 EB 19 94 2F 76 57 00 40
				2A 6F 00 40 E5 32 79 E2 F4 CC 00 40 00 40 00 40 97 16 67 2C DC 5B 00 40 09 79 00 40 00 40 00 40
				00 40 05 1A 93 33 9C 56 00 40 2E 6B 00 40 D2 33 4A DF 2A CF 00 40 00 40 00 40 AE 16 83 29 D6 5C
				00 40 89 7D 00 40 00 40 00 40 00 40 03 1A 5F 36 F8 55 00 40 F2 67 00 40 8B 34 13 DE 4F D0 00 40
				00 40 00 40 C4 16 25 28 55 5D 00 C0 D1 00 00 C0 00 40 00 40 00 40 9E 19 E2 34 F0 55 00 40 3E 69
				00 40 F8 32 15 DD DB CE 00 40 00 40 00 40 21 16 39 29 94 5C 00 C0 D1 7D 00 40 00 40 00 40 00 40
				D2 18 0A 32 E7 55 00 40 68 6B 00 40 A1 30 32 DC FC CC 00 40 00 40 00 40 7B 15 BA 2B 53 5B 00 C0
				25 02 00 C0 00 40 00 40 00 40 3F 18 41 2C EA 56 00 40 65 71 00 40 15 2F 6E DA 15 CD 00 40 00 40
				00 40 64 17 A5 2F 6C 5B 00 40 B9 7E 00 40 00 40 00 40 00 40 29 17 FE 24 2B 58 00 40 15 79 00 40
				77 2C 20 D8 4A CC 00 40 00 40 00 40 C3 18 DB 32 77 5B 00 40 7C 7B 00 40 00 40 00 40 00 40 3E 15
				B8 1E E2 58 00 40 67 7E 00 40 3E 29 A6 DB 9F C7 00 40 00 40 00 40 EE 19 D5 35 81 5B 00 40 C4 77
				00 40 00 40 00 40 00 40 7D 16 0E 1E FC 59 00 40 15 7E 00 40 DF 2C 39 E6 B2 C2 00 40 00 40 00 40
				D3 1A 26 39 57 5B 00 40 31 73 00 40 00 40 00 40 00 40 B9 18 EE 1F D8 5A 00 40 1B 7D 00 40 3B 32
				57 EF 14 BF 00 40 00 40 00 40 55 1B FC 3C DB 5A 00 40 ED 6C 00 40 00 40 00 40 00 40 52 1A E5 21
				4C 5B 00 40 D0 7C 00 40 AB 35 C0 F2 18 BE 00 40 00 40 00 40 34 1B 96 42 93 59 00 40 C9 63 00 40
				00 40 00 40 00 40 2E 1A F3 25 17 5A 00 40 6A 78 00 40 7C 35 24 F3 4B C0 00 40 00 40 00 40 1D 1A
				63 43 80 58 00 40 DD 60 00 40 00 40 00 40 00 40 7F 19 CE 28 D6 58 00 40 5D 75 00 40 DF 33 95 F1
				BE C2 00 40 00 40 00 40 4F 19 EB 40 60 58 00 40 1D 63 00 40 00 40 00 40 00 40 83 19 D2 2A 52 58
				00 40 CB 72 00 40 C3 33 C8 EF 16 C5 00 40 00 40 00 40 EC 18 A5 3C 14 59 00 40 9F 67 00 40 00 40
				00 40 00 40 94 19 EE 2B 16 58 00 40 7F 71 00 40 41 33 49 EC AD C7 00 40 00 40 00 40 86 18 B9 37
				02 5A 00 40 27 6D 00 40 00 40 00 40 00 40 BB 19 26 2D E6 57 00 40 AA 70 00 40 CE 32 8F E7 66 CA
				00 40 00 40 00 40 8C 17 F9 31 DC 5A 00 40 E4 72 00 40 00 40 00 40 00 40 EB 19 94 2F 76 57 00 40
				2A 6F 00 40 E5 32 79 E2 F4 CC 00 40 00 40 00 40 97 16 67 2C DC 5B 00 40 09 79 00 40 00 40 00 40
				00 40 05 1A 93 33 9C 56 00 40 2E 6B 00 40 D2 33 4A DF 2A CF 00 40 00 40 00 40 AE 16 83 29 D6 5C
				00 40 89 7D 00 40 00 40 00 40 00 40 03 1A 5F 36 F8 55 00 40 F2 67 00 40 8B 34 13 DE 4F D0 00 40
				00 40 00 40 C4 16 25 28 55 5D 00 C0 D1 00 00 C0 00 40 00 40 00 40 9E 19 E2 34 F0 55 00 40 3E 69
				00 40 F8 32 15 DD DB CE 00 40 00 40 00 40 21 16 39 29 94 5C 00 C0 D1 7D 00 40 00 40 00 40 00 40
				D2 18 0A 32 E7 55 00 40 68 6B 00 40 A1 30 32 DC FC CC 00 40 00 40 00 40 7B 15 BA 2B 53 5B 00 C0
				25 02 00 C0 00 40 00 40 00 40 3F 18 41 2C EA 56 00 40 65 71 00 40 15 2F 6E DA 15 CD 00 40 00 40
				00 40 64 17 A5 2F 6C 5B 00 40 B9 7E 00 40 00 40 00 40 00 40 29 17 FE 24 2B 58 00 40 15 79 00 40
				77 2C 20 D8 4A CC 00 40 00 40 00 40 C3 18 DB 32 77 5B 00 40 7C 7B 00 40 00 40 00 40 00 40 3E 15
				B8 1E E2 58 00 40 67 7E 00 40 3E 29 A6 DB 9F C7 00 40 00 40 00 40 EE 19 D5 35 81 5B 00 40 C4 77
				00 40 00 40 00 40 00 40 8D 16 0F 1E 06 5A 00 40 1F 7E 00 40 F0 2C 32 E6 B8 C2 00 40 00 40 00 40
				D3 1A 26 39 57 5B 00 40 31 73 00 40 00 40 00 40 00 40 D8 18 F3 1F EA 5A 00 40 2D 7D 00 40 5C 32
				4B EF 25 BF 00 40 00 40 00 40 55 1B FC 3C DB 5A 00 40 ED 6C 00 40 00 40 00 40 00 40 52 1A E5 21
				4C 5B 00 40 D0 7C 00 40 AB 35 C0 F2 18 BE 00 40 00 40 00 40 34 1B 96 42 93 59 00 40 C9 63 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 139
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 50 00 51 00 52 00 53 00 54 00 55 00 56 00 31 50 89 63 6F 47 00 40 00 40
				00 40 A5 05 36 32 6D 33 00 C0 3E 78 00 40 5A 51 6F 5B 21 40 00 40 00 40 00 40 00 40 68 39 00 40
				99 4F C1 63 79 48 00 40 00 40 00 40 FA 06 27 33 37 38 00 C0 DF 78 00 40 AC 54 49 5E FA 3E 00 40
				00 40 00 40 00 40 68 39 00 40 8D 4E 2E 62 6C 4A 00 40 00 40 00 40 D6 07 CB 33 AC 3C 00 C0 71 79
				00 40 A1 56 05 61 C9 3F 00 40 00 40 00 40 00 40 68 39 00 40 BA 4E C1 60 93 4B 00 40 00 40 00 40
				73 09 1E 32 6D 3E 00 C0 1A 78 00 40 DB 54 67 60 C3 43 00 40 00 40 00 40 00 40 68 39 00 40 61 4F
				D0 5E 25 4D 00 40 00 40 00 40 81 0C 4B 30 2C 3F 00 C0 2B 0A 00 C0 B0 52 E6 5C 27 47 00 40 00 40
				00 40 00 40 68 39 00 40 48 4E 37 60 A2 50 00 40 00 40 00 40 0D 12 8B 2F 22 40 00 C0 AB 0B 00 C0
				02 52 AA 58 5D 46 00 40 00 40 00 40 00 40 68 39 00 40 C4 4B E9 61 2A 54 00 40 00 40 00 40 52 18
				C2 2F C4 40 00 C0 15 73 00 40 3F 51 70 53 AB 44 00 40 00 40 00 40 00 40 68 39 00 40 5B 49 AF 62
				55 55 00 40 00 40 00 40 2E 1E 4B 32 2D 41 00 C0 67 09 00 C0 8C 50 FE 54 89 41 00 40 00 40 00 40
				00 40 68 39 00 40 6D 47 46 62 DE 55 00 40 00 40 00 40 E4 21 C1 36 9C 41 00 C0 80 02 00 C0 DB 4F
				EC 5B 92 3F 00 40 00 40 00 40 00 40 68 39 00 40 82 48 7B 61 AB 55 00 40 00 40 00 40 19 20 B5 36
				5F 41 00 40 06 7F 00 40 5E 4E CA 5D 31 43 00 40 00 40 00 40 00 40 68 39 00 40 50 4A 76 60 30 55
				00 40 00 40 00 40 E8 1D 96 35 7B 41 00 40 61 7C 00 40 FC 4D 05 5E C7 44 00 40 00 40 00 40 00 40
				68 39 00 40 2F 4D EC 5F 3C 52 00 40 00 40 00 40 47 1C 4C 34 A3 43 00 40 BA 79 00 40 A3 4C A0 5D
				0F 40 00 40 00 40 00 40 00 40 68 39 00 40 9B 4E C1 5E 53 50 00 40 00 40 00 40 6F 1A 04 33 76 44
				00 40 33 78 00 40 C9 48 94 5C 59 3B 00 40 00 40 00 40 00 40 68 39 00 40 59 4F 32 5E 39 4E 00 40
				00 40 00 40 8E 16 78 2F A8 41 00 40 C6 77 00 40 55 41 D7 5D B0 3E 00 40 00 40 00 40 00 40 68 39
				00 40 A2 4F 64 5E F8 4B 00 40 00 40 00 40 AC 11 47 2C 43 3E 00 40 7E 79 00 40 3E 3E 9D 5F 8C 42
				00 40 00 40 00 40 00 40 68 39 00 40 CC 4F 32 60 B0 49 00 40 00 40 00 40 2D 0D CF 2B 06 3B 00 C0
				29 7D 00 40 39 49 4A 5C 45 3D 00 40 00 40 00 40 00 40 68 39 00 40 31 50 89 63 6F 47 00 40 00 40
				00 40 A5 05 36 32 6D 33 00 C0 3E 78 00 40 5A 51 6F 5B 21 40 00 40 00 40 00 40 00 40 68 39 00 40
				99 4F C1 63 79 48 00 40 00 40 00 40 E0 06 29 33 06 38 00 C0 05 79 00 40 99 56 89 5E 74 3E 00 40
				00 40 00 40 00 40 68 39 00 40 8D 4E 2E 62 6C 4A 00 40 00 40 00 40 D6 07 CB 33 AC 3C 00 C0 71 79
				00 40 A1 56 05 61 C9 3F 00 40 00 40 00 40 00 40 68 39 00 40 BA 4E C1 60 93 4B 00 40 00 40 00 40
				73 09 1E 32 6D 3E 00 C0 1A 78 00 40 DB 54 67 60 C3 43 00 40 00 40 00 40 00 40 68 39 00 40 61 4F
				D0 5E 25 4D 00 40 00 40 00 40 81 0C 4B 30 2C 3F 00 C0 2B 0A 00 C0 B0 52 E6 5C 27 47 00 40 00 40
				00 40 00 40 68 39 00 40 48 4E 37 60 A2 50 00 40 00 40 00 40 0D 12 8B 2F 22 40 00 C0 AB 0B 00 C0
				02 52 AA 58 5D 46 00 40 00 40 00 40 00 40 68 39 00 40 C4 4B E9 61 2A 54 00 40 00 40 00 40 52 18
				C2 2F C4 40 00 C0 15 73 00 40 3F 51 70 53 AB 44 00 40 00 40 00 40 00 40 68 39 00 40 5B 49 AF 62
				55 55 00 40 00 40 00 40 2E 1E 4B 32 2D 41 00 C0 67 09 00 C0 8C 50 FE 54 89 41 00 40 00 40 00 40
				00 40 68 39 00 40 6D 47 46 62 DE 55 00 40 00 40 00 40 E4 21 C1 36 9C 41 00 C0 80 02 00 C0 DB 4F
				EC 5B 92 3F 00 40 00 40 00 40 00 40 68 39 00 40 82 48 7B 61 AB 55 00 40 00 40 00 40 19 20 B5 36
				5F 41 00 40 06 7F 00 40 5E 4E CA 5D 31 43 00 40 00 40 00 40 00 40 68 39 00 40 50 4A 76 60 30 55
				00 40 00 40 00 40 E8 1D 96 35 7B 41 00 40 61 7C 00 40 FC 4D 05 5E C7 44 00 40 00 40 00 40 00 40
				68 39 00 40 2F 4D EC 5F 3C 52 00 40 00 40 00 40 47 1C 4C 34 A3 43 00 40 BA 79 00 40 A3 4C A0 5D
				0F 40 00 40 00 40 00 40 00 40 68 39 00 40 9B 4E C1 5E 53 50 00 40 00 40 00 40 6F 1A 04 33 76 44
				00 40 33 78 00 40 C9 48 94 5C 59 3B 00 40 00 40 00 40 00 40 68 39 00 40 59 4F 32 5E 39 4E 00 40
				00 40 00 40 8E 16 78 2F A8 41 00 40 C6 77 00 40 55 41 D7 5D B0 3E 00 40 00 40 00 40 00 40 68 39
				00 40 A2 4F 64 5E F8 4B 00 40 00 40 00 40 AC 11 47 2C 43 3E 00 40 7E 79 00 40 3E 3E 9D 5F 8C 42
				00 40 00 40 00 40 00 40 68 39 00 40 CC 4F 32 60 B0 49 00 40 00 40 00 40 B0 0D D6 2B BF 3B 00 C0
				FD 7D 00 40 D4 47 E6 5C B4 3D 00 40 00 40 00 40 00 40 68 39 00 40 31 50 89 63 6F 47 00 40 00 40
				00 40 A5 05 36 32 6D 33 00 C0 3E 78 00 40 5A 51 6F 5B 21 40 00 40 00 40 00 40 00 40 68 39 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 12 3E 74 74 9B 3C 2C 85
				2F 59 D1 A6 00 40 F3 37 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 87 3E AC 76 B9 3B 2C 85 2F 59 D1 A6 00 40 24 33 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 72 3F DE 77 8C 3A D1 A6 2F D9 D4 7A 00 40 9E 39 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 A1 40 18 78 39 39 2C 85 2F 59
				D1 A6 00 40 37 42 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				F0 41 A6 76 D6 37 2C 85 2F 59 D1 A6 00 40 26 46 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 14 43 80 74 8D 36 D4 FA D1 26 2F 59 00 40 FD 47 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 DC 43 9A 72 97 35 D4 FA D1 26 2F 59
				00 40 2D 47 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 26 44
				FC 71 38 35 D1 A6 2F D9 D4 7A 00 40 20 45 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 D1 43 FA 74 B4 35 2C 85 2F 59 D1 A6 00 40 DC 3B 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 F0 42 D6 78 BF 36 2C 85 2F 59 D1 A6 00 40
				0E 33 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 C3 41 78 7A
				F6 37 2C 85 2F 59 D1 A6 00 40 C6 31 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 7A 40 A1 7A 42 39 2C 85 2F 59 D1 A6 00 40 4B 31 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 59 3F 29 79 8A 3A 2C 85 2F 59 D1 A6 00 40 E4 32
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 87 3E C8 76 B7 3B
				2C 85 2F 59 D1 A6 00 40 C9 36 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 14 3E 68 74 9B 3C 2C 85 2F 59 D1 A6 00 40 9E 3B 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 12 3E 74 74 9B 3C 2C 85
				2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 87 3E AC 76 B9 3B 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 72 3F DE 77 8C 3A D1 A6 2F D9 D4 7A 00 40 00 40 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 A1 40 18 78 39 39 2C 85 2F 59
				D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				F0 41 A6 76 D6 37 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 14 43 80 74 8D 36 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 DC 43 9A 72 97 35 D4 FA D1 26 2F 59
				00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 26 44
				FC 71 38 35 D1 A6 2F D9 D4 7A 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 D1 43 FA 74 B4 35 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 F0 42 D6 78 BF 36 2C 85 2F 59 D1 A6 00 40
				00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 C3 41 78 7A
				F6 37 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 7A 40 A1 7A 42 39 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 59 3F 29 79 8A 3A 2C 85 2F 59 D1 A6 00 40 00 40
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 87 3E C8 76 B7 3B
				2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 14 3E 68 74 9B 3C 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 205
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 39 42 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DF 3E 15 C7
				4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 38 41 59 59 2D 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 C4 C3 5B D9 19 41 00 40 00 40 00 40 00 40
				00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6
				22 C0 00 40 00 40 00 40 00 40 00 40 51 45 28 3F 5D 59 1D 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F6 3B 1C C2 A1 A6 9D C0 00 40 00 40 00 40 00 40 00 40 7B 54 CD 3E 5A 59 E4 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40
				4D 56 55 3F 5F 59 B4 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 2B 4B C1 A0 A6 60 C0
				00 40 00 40 00 40 00 40 00 40 F9 56 7E 40 60 59 B2 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 52 2B 1E C2 5F D9 9E 40 00 40 00 40 00 40 00 40 00 40 2F 47 A9 41 53 59 AF 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 34 3A 88 C5 54 D9 9D 41 00 40 00 40 00 40 00 40 00 40 2E 37
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 2E 37 38 41 59 59 2D 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				3E 49 C4 C3 5B D9 19 41 00 40 00 40 00 40 00 40 00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6 22 C0 00 40 00 40 00 40 00 40 00 40 8A 3E 28 3F
				5D 59 1D 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 42 1C C2 A1 A6 9D C0 00 40 00 40
				00 40 00 40 00 40 3D 4D CD 3E 5A 59 E4 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 34
				D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40 0E 58 7E 40 60 59 B2 41 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4B 2A 1E C2 5F D9 9E 40 00 40 00 40 00 40 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 39 42 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DF 3E 15 C7
				4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 2E 37 38 41 59 59 2D 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 C4 C3 5B D9 19 41 00 40 00 40 00 40 00 40
				00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6
				22 C0 00 40 00 40 00 40 00 40 00 40 51 45 28 3F 5D 59 1D 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F6 3B 1C C2 A1 A6 9D C0 00 40 00 40 00 40 00 40 00 40 7B 54 CD 3E 5A 59 E4 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40
				4D 56 55 3F 5F 59 B4 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 2B 4B C1 A0 A6 60 C0
				00 40 00 40 00 40 00 40 00 40 F9 56 7E 40 60 59 B2 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 52 2B 1E C2 5F D9 9E 40 00 40 00 40 00 40 00 40 00 40 2F 47 A9 41 53 59 AF 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 34 3A 88 C5 54 D9 9D 41 00 40 00 40 00 40 00 40 00 40 2E 37
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 2E 37 38 41 59 59 2D 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				3E 49 C4 C3 5B D9 19 41 00 40 00 40 00 40 00 40 00 40 2E 37 E2 3F 61 59 98 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3E 49 76 C0 9F A6 22 C0 00 40 00 40 00 40 00 40 00 40 65 3A 28 3F
				5D 59 1D 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 46 1C C2 A1 A6 9D C0 00 40 00 40
				00 40 00 40 00 40 39 42 CD 3E 5A 59 E4 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DF 3E
				D9 C2 A3 A6 D5 C0 00 40 00 40 00 40 00 40 00 40 DE 4B 12 40 61 59 3E 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CC 35 E0 C0 61 D9 41 40 00 40 00 40 00 40 00 40 00 40 7B 54 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 15 C7 4B D9 11 42 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 238
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 D9 1D 95 B2
				BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 B9 32 8B 9C 8E F8 00 40 F8 75 00 40
				00 40 00 40 00 40 D3 1F 83 B7 0C C6 00 40 73 7C 00 40 BE 3C FC D7 EE C9 00 40 00 40 00 40 0F 32
				F8 9F EA F8 00 40 1A 77 00 40 00 40 00 40 00 40 45 21 5C BB 82 C4 00 40 E4 7C 00 40 6D 3D EE D8
				C8 CB 00 40 00 40 00 40 E6 31 49 A7 C9 F9 00 40 89 7C 00 40 00 40 00 40 00 40 02 24 8E BC BC C3
				00 40 A3 7B 00 40 1B 3C 32 DA 81 CC 00 40 00 40 00 40 0F 2E 40 AA A9 FC 00 40 E0 7D 00 40 00 40
				00 40 00 40 30 27 04 BD 13 C3 00 40 B2 7A 00 40 F9 39 93 DA B6 CC 00 40 00 40 00 40 7E 05 E0 29
				A0 2C 00 C0 A0 7F 00 40 00 40 00 40 00 40 D7 29 57 BD 6C C3 00 40 BC 7A 00 40 8C 38 B1 D9 9A CC
				00 40 00 40 00 40 0E 06 E1 28 5A 2C 00 40 81 7E 00 40 00 40 00 40 00 40 33 2B 9D BD 18 C5 00 40
				66 7B 00 40 CA 38 48 D8 83 CC 00 40 00 40 00 40 11 06 DC 2D 4A 2B 00 40 D5 76 00 40 00 40 00 40
				00 40 CD 2A 32 BD 09 C9 00 40 7D 7B 00 40 47 3B B6 D8 68 CB 00 40 00 40 00 40 3A 04 96 33 D0 2C
				00 40 A0 70 00 40 00 40 00 40 00 40 43 29 40 BB 4C CE 00 40 53 7A 00 40 B3 3E C2 DB DD C8 00 40
				00 40 00 40 00 03 97 38 6F 28 00 40 D6 68 00 40 00 40 00 40 00 40 BF 27 A4 B7 61 D2 00 40 F6 78
				00 40 BA 40 12 DF 51 C6 00 40 00 40 00 40 61 3D F9 9F 19 FB 00 40 83 61 00 40 00 40 00 40 00 40
				75 27 8E B2 D9 D3 00 40 41 78 00 40 96 3F 6A E0 D6 C4 00 40 00 40 00 40 FD 40 36 98 A3 F8 00 40
				22 60 00 40 00 40 00 40 00 40 E3 27 7A AA 9A D5 00 40 21 75 00 40 48 3E 37 E0 B6 C3 00 40 00 40
				00 40 2C 0F D6 3D E1 0F 00 40 2E 58 00 40 00 40 00 40 00 40 CE 27 55 A4 3A D6 00 40 A6 70 00 40
				61 3D 3D E1 24 C3 00 40 00 40 00 40 4F 17 B0 36 47 0C 00 40 9B 58 00 40 00 40 00 40 00 40 9D 25
				B5 A4 0F D4 00 40 A6 70 00 40 53 3C 9B E0 5A C3 00 40 00 40 00 40 F3 11 1F 35 54 0F 00 40 B9 5F
				00 40 00 40 00 40 00 40 39 22 2A A8 3D D1 00 40 91 72 00 40 4A 3C 19 DE FB C3 00 40 00 40 00 40
				19 0D 0C 33 1C 13 00 40 65 68 00 40 00 40 00 40 00 40 99 1E 68 AD A3 CE 00 40 65 75 00 40 D3 3D
				31 DB 87 C4 00 40 00 40 00 40 1C 09 3C 32 AA 16 00 40 47 6D 00 40 00 40 00 40 00 40 D9 1D 95 B2
				BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 B9 32 8B 9C 8E F8 00 40 F8 75 00 40
				00 40 00 40 00 40 D3 1F 83 B7 0C C6 00 40 73 7C 00 40 BE 3C FC D7 EE C9 00 40 00 40 00 40 31 32
				02 A0 D4 F8 00 40 1A 77 00 40 00 40 00 40 00 40 45 21 5C BB 82 C4 00 40 E4 7C 00 40 6D 3D EE D8
				C8 CB 00 40 00 40 00 40 E6 31 49 A7 C9 F9 00 40 89 7C 00 40 00 40 00 40 00 40 02 24 8E BC BC C3
				00 40 A3 7B 00 40 1B 3C 32 DA 81 CC 00 40 00 40 00 40 0F 2E 40 AA A9 FC 00 40 E0 7D 00 40 00 40
				00 40 00 40 30 27 04 BD 13 C3 00 40 B2 7A 00 40 F9 39 93 DA B6 CC 00 40 00 40 00 40 7E 05 E0 29
				A0 2C 00 C0 A0 7F 00 40 00 40 00 40 00 40 D7 29 57 BD 6C C3 00 40 BC 7A 00 40 8C 38 B1 D9 9A CC
				00 40 00 40 00 40 0E 06 E1 28 5A 2C 00 40 81 7E 00 40 00 40 00 40 00 40 33 2B 9D BD 18 C5 00 40
				66 7B 00 40 CA 38 48 D8 83 CC 00 40 00 40 00 40 11 06 DC 2D 4A 2B 00 40 D5 76 00 40 00 40 00 40
				00 40 CD 2A 32 BD 09 C9 00 40 7D 7B 00 40 47 3B B6 D8 68 CB 00 40 00 40 00 40 3A 04 96 33 D0 2C
				00 40 A0 70 00 40 00 40 00 40 00 40 43 29 40 BB 4C CE 00 40 53 7A 00 40 B3 3E C2 DB DD C8 00 40
				00 40 00 40 00 03 97 38 6F 28 00 40 D6 68 00 40 00 40 00 40 00 40 BF 27 A4 B7 61 D2 00 40 F6 78
				00 40 BA 40 12 DF 51 C6 00 40 00 40 00 40 61 3D F9 9F 19 FB 00 40 83 61 00 40 00 40 00 40 00 40
				75 27 8E B2 D9 D3 00 40 41 78 00 40 96 3F 6A E0 D6 C4 00 40 00 40 00 40 FD 40 36 98 A3 F8 00 40
				22 60 00 40 00 40 00 40 00 40 E3 27 7A AA 9A D5 00 40 21 75 00 40 48 3E 37 E0 B6 C3 00 40 00 40
				00 40 2C 0F D6 3D E1 0F 00 40 2E 58 00 40 00 40 00 40 00 40 CE 27 55 A4 3A D6 00 40 A6 70 00 40
				61 3D 3D E1 24 C3 00 40 00 40 00 40 4F 17 B0 36 47 0C 00 40 9B 58 00 40 00 40 00 40 00 40 87 25
				84 A4 DE D3 00 40 03 71 00 40 2B 3C 89 E0 94 C3 00 40 00 40 00 40 F3 11 1F 35 54 0F 00 40 B9 5F
				00 40 00 40 00 40 00 40 FD 21 AA A7 B0 D0 00 40 8D 73 00 40 E1 3B E5 DD 92 C4 00 40 00 40 00 40
				19 0D 0C 33 1C 13 00 40 65 68 00 40 00 40 00 40 00 40 2C 1F 95 AC 1B CD 00 40 8B 76 00 40 45 3C
				F3 DA DE C5 00 40 00 40 00 40 57 09 EB 31 9B 16 00 40 61 6D 00 40 00 40 00 40 00 40 D9 1D 95 B2
				BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 B9 32 8B 9C 8E F8 00 40 F8 75 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 271
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 18 41 5E A8 90 4D 00 40 00 40
				00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 F7 37 8B A6 82 F2
				FE 3E 8C A4 6B 44 00 40 00 40 00 40 0E 2D F8 A8 13 D6 00 40 FB 78 00 40 C5 56 74 59 15 45 00 40
				00 40 00 40 7A 35 B1 A4 5A F1 ED 43 38 DB 8B C6 00 40 00 40 00 40 E7 2C E6 A7 A1 D4 00 40 C5 7B
				00 40 03 57 BF 57 33 46 00 40 00 40 00 40 03 34 A4 A0 1E F0 D4 3A 2D A0 0F 40 00 40 00 40 00 40
				AC 2B 96 A8 36 D2 00 40 E4 7E 00 40 CD 56 59 58 D3 47 00 40 00 40 00 40 4D 35 5C 9D C9 F0 3E 3C
				F2 9E 94 46 00 40 00 40 00 40 88 2A 9A A7 9B CF 00 40 0C 7F 00 40 62 56 89 5A FB 48 00 40 00 40
				00 40 2C 3B 83 94 31 F2 99 41 7C 9D 7A 42 00 40 00 40 00 40 20 29 40 A6 9A CC 00 40 8F 7C 00 40
				83 55 33 5D ED 49 00 40 00 40 00 40 1F 3A 65 94 88 F2 37 3A A6 E7 5F C5 00 40 00 40 00 40 9C 27
				8E A5 8A C9 00 40 F9 78 00 40 A6 54 40 60 EF 49 00 40 00 40 00 40 D2 37 9B 95 97 F2 D8 3C 8E E4
				58 C4 00 40 00 40 00 40 AF 59 F8 DA F7 38 00 40 23 74 00 40 F3 53 5E 63 37 49 00 40 00 40 00 40
				62 35 62 97 90 F2 25 41 D4 A0 6A 41 00 40 00 40 00 40 80 5A 7C DB 5B 3A 00 40 37 6E 00 40 79 53
				46 66 D9 47 00 40 00 40 00 40 E9 33 9C 98 B1 F2 E9 3C 97 A2 67 43 00 40 00 40 00 40 96 5A CE DB
				2E 3A 00 40 94 68 00 40 37 53 1E 68 EC 45 00 40 00 40 00 40 DB 32 56 9B 6F F3 1F 39 17 A9 A4 43
				00 40 00 40 00 40 F5 59 77 DB 9B 38 00 40 58 65 00 40 1E 53 0C 68 B8 43 00 40 00 40 00 40 6A 32
				23 A0 54 F5 5F 36 02 A4 37 4A 00 40 00 40 00 40 F6 26 5F A6 84 C9 00 40 15 65 00 40 AF 54 73 65
				D0 42 00 40 00 40 00 40 8F 33 40 A4 00 F8 A1 32 6A A5 48 52 00 40 00 40 00 40 0F 28 66 A8 3F CC
				00 40 D4 65 00 40 2D 56 CB 62 BD 41 00 40 00 40 00 40 32 34 81 A6 34 F9 99 35 DD A3 08 4A 00 40
				00 40 00 40 83 29 A8 A8 BE CF 00 40 E3 65 00 40 07 56 F4 62 4C 40 00 40 00 40 00 40 EE 34 D3 AA
				B5 F9 F1 37 82 A5 9F 43 00 40 00 40 00 40 04 2B 0C A8 01 D3 00 40 9B 66 00 40 12 56 10 64 6F 40
				00 40 00 40 00 40 F0 37 CA AD EF F8 9F 3D 84 A3 5D 48 00 40 00 40 00 40 16 2C 15 A8 49 D5 00 40
				8A 6A 00 40 2C 56 7C 63 D4 41 00 40 00 40 00 40 CE 38 3A AA DB F4 18 41 5E A8 90 4D 00 40 00 40
				00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 F7 37 8B A6 82 F2
				2D 3F 8D A4 53 44 00 40 00 40 00 40 F7 2C F9 A8 26 D6 00 40 FB 78 00 40 B5 56 6F 59 FA 44 00 40
				00 40 00 40 7A 35 B1 A4 5A F1 ED 43 38 DB 8B C6 00 40 00 40 00 40 E7 2C E6 A7 A1 D4 00 40 C5 7B
				00 40 03 57 BF 57 33 46 00 40 00 40 00 40 03 34 A4 A0 1E F0 D4 3A 2D A0 0F 40 00 40 00 40 00 40
				AD 2B 96 A8 35 D2 00 40 E4 7E 00 40 CD 56 5A 58 D4 47 00 40 00 40 00 40 4D 35 5C 9D C9 F0 3E 3C
				F2 9E 94 46 00 40 00 40 00 40 8B 2A 99 A7 99 CF 00 40 0C 7F 00 40 64 56 89 5A FE 48 00 40 00 40
				00 40 2C 3B 83 94 31 F2 99 41 7C 9D 7A 42 00 40 00 40 00 40 28 29 3F A6 95 CC 00 40 8F 7C 00 40
				87 55 34 5D F5 49 00 40 00 40 00 40 1F 3A 65 94 88 F2 37 3A A6 E7 5F C5 00 40 00 40 00 40 A8 27
				8C A5 81 C9 00 40 F9 78 00 40 AC 54 41 60 FD 49 00 40 00 40 00 40 D2 37 9B 95 97 F2 D8 3C 8E E4
				58 C4 00 40 00 40 00 40 9F 59 FC DA 04 39 00 40 23 74 00 40 FD 53 60 63 4A 49 00 40 00 40 00 40
				62 35 62 97 90 F2 25 41 D4 A0 6A 41 00 40 00 40 00 40 6C 5A 83 DB 6E 3A 00 40 37 6E 00 40 88 53
				48 66 F0 47 00 40 00 40 00 40 E9 33 9C 98 B1 F2 E9 3C 97 A2 67 43 00 40 00 40 00 40 80 5A D7 DB
				46 3A 00 40 94 68 00 40 4A 53 20 68 08 46 00 40 00 40 00 40 DB 32 56 9B 6F F3 1F 39 17 A9 A4 43
				00 40 00 40 00 40 DD 59 80 DB B8 38 00 40 58 65 00 40 35 53 0E 68 D7 43 00 40 00 40 00 40 6A 32
				23 A0 54 F5 5F 36 02 A4 37 4A 00 40 00 40 00 40 10 27 56 A6 65 C9 00 40 15 65 00 40 C9 54 76 65
				F0 42 00 40 00 40 00 40 8F 33 40 A4 00 F8 A1 32 6A A5 48 52 00 40 00 40 00 40 28 28 5E A8 20 CC
				00 40 D4 65 00 40 47 56 CF 62 DC 41 00 40 00 40 00 40 32 34 81 A6 34 F9 99 35 DD A3 08 4A 00 40
				00 40 00 40 9C 29 D6 A8 AC CF 00 40 A5 66 00 40 2A 56 09 62 61 40 00 40 00 40 00 40 94 34 AD AA
				FA F9 F1 37 82 A5 9F 43 00 40 00 40 00 40 1F 2B 71 A8 0E D3 00 40 6A 68 00 40 48 56 AA 61 72 40
				00 40 00 40 00 40 F5 36 57 AD D1 F9 98 3C B6 A3 38 46 00 40 00 40 00 40 37 2C 53 A8 70 D5 00 40
				33 6C 00 40 61 56 E7 60 C9 41 00 40 00 40 00 40 CF 37 E2 A9 DA F5 18 41 5E A8 90 4D 00 40 00 40
				00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 F7 37 8B A6 82 F2
			]
		},
		
		{
			m_nUniqueFrameIndex = 304
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 60 02 73 00 74 00 75 00 00 40 74 6C 00 40 A4 44 8E 69 97 49 00 40 00 40 00 40
				00 40 97 66 00 40 B0 44 7B 68 10 47 00 40 00 40 00 40 00 40 96 5B 00 40 02 45 A1 69 4F 46 00 40
				00 40 00 40 00 40 36 65 00 40 2B 3E 78 63 6A 44 00 40 00 40 00 40 00 40 9F 5F 00 40 AE 38 F8 67
				F9 42 00 40 00 40 00 40 00 40 CE 5B 00 40 90 3D CE 70 E7 41 00 40 00 40 00 40 00 40 3B 5F 00 40
				B0 41 06 73 01 41 00 40 00 40 00 40 00 40 84 65 00 40 97 41 4D 72 1A 43 00 40 00 40 00 40 00 40
				9E 6A 00 40 08 41 BF 71 9A 45 00 40 00 40 00 40 00 40 BB 72 00 40 A8 40 65 6D AA 46 00 40 00 40
				00 40 00 40 EA 78 00 40 73 41 54 6B 6E 47 00 40 00 40 00 40 00 40 FF 7A 00 40 11 43 4C 6D 1F 48
				00 40 00 40 00 40 00 40 3E 7C 00 40 1E 44 D0 6D 19 49 00 40 00 40 00 40 00 40 0F 7E 00 40 C1 46
				00 69 3D 49 00 40 00 40 00 40 00 40 10 7B 00 40 AF 49 D1 68 00 4A 00 40 00 40 00 40 00 40 38 72
				00 40 A5 47 81 6B B8 49 00 40 00 40 00 40 00 40 74 6C 00 40 A4 44 8E 69 97 49 00 40 00 40 00 40
				00 40 97 66 00 40 B0 44 7B 68 10 47 00 40 00 40 00 40 00 40 96 5B 00 40 02 45 A1 69 4F 46 00 40
				00 40 00 40 00 40 36 65 00 40 2B 3E 78 63 6A 44 00 40 00 40 00 40 00 40 9F 5F 00 40 AE 38 F8 67
				F9 42 00 40 00 40 00 40 00 40 CE 5B 00 40 90 3D CE 70 E7 41 00 40 00 40 00 40 00 40 3B 5F 00 40
				B0 41 06 73 01 41 00 40 00 40 00 40 00 40 84 65 00 40 97 41 4D 72 1A 43 00 40 00 40 00 40 00 40
				9E 6A 00 40 08 41 BF 71 9A 45 00 40 00 40 00 40 00 40 BB 72 00 40 A8 40 65 6D AA 46 00 40 00 40
				00 40 00 40 EA 78 00 40 73 41 54 6B 6E 47 00 40 00 40 00 40 00 40 FF 7A 00 40 11 43 4C 6D 1F 48
				00 40 00 40 00 40 00 40 3E 7C 00 40 1E 44 D0 6D 19 49 00 40 00 40 00 40 00 40 0F 7E 00 40 A6 46
				00 69 AB 48 00 40 00 40 00 40 00 40 10 7B 00 40 46 49 CC 68 5B 48 00 40 00 40 00 40 00 40 38 72
				00 40 05 47 8B 6B 17 48 00 40 00 40 00 40 00 40 74 6C 00 40 A4 44 8E 69 97 49 00 40 00 40 00 40
			]
		},
	]
}