<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 14
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 13
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@broodmother_run_haste"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 14
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 13
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 13
					motionflags = 64
					v0 = 226.199982
					v1 = 226.199982
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						226.200000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 3
					m_flCycle = 0.230769
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 9
					m_flCycle = 0.692308
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 6
					m_flCycle = 0.461538
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.923077
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.036095,
				0.000000,
				35.600190,
			]
			m_vecRootMax = 
			[
				1.036125,
				3.932635,
				50.897300,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.036095,
					0.000000,
					35.600190,
				],
				
				[
					-11.137270,
					-0.000000,
					32.377450,
				],
				
				[
					12.313060,
					-19.888040,
					36.605490,
				],
				
				[
					-1.393083,
					-16.352260,
					23.971190,
				],
				
				[
					-0.760582,
					16.352260,
					23.971200,
				],
				
				[
					12.988810,
					19.888040,
					36.605490,
				],
				
				[
					8.922527,
					0.000000,
					41.262900,
				],
				
				[
					-19.292570,
					0.000001,
					47.346410,
				],
				
				[
					-42.425130,
					-0.693798,
					63.827910,
				],
				
				[
					-61.075830,
					-3.540174,
					41.219250,
				],
				
				[
					-68.442040,
					-6.166788,
					22.165120,
				],
				
				[
					4.663250,
					-34.065420,
					45.322330,
				],
				
				[
					-28.982640,
					-101.529700,
					97.979430,
				],
				
				[
					-57.939280,
					-128.718100,
					65.179430,
				],
				
				[
					-76.674050,
					-155.018300,
					-9.629761,
				],
				
				[
					-15.235050,
					-33.764560,
					29.860900,
				],
				
				[
					-66.544370,
					-56.755540,
					46.332500,
				],
				
				[
					-137.856700,
					-105.595200,
					36.258540,
				],
				
				[
					-195.560900,
					-120.743100,
					-9.152508,
				],
				
				[
					-10.898210,
					34.929490,
					32.016020,
				],
				
				[
					-73.742410,
					55.773690,
					65.706240,
				],
				
				[
					-130.541500,
					100.787400,
					49.571860,
				],
				
				[
					-189.931900,
					108.666900,
					1.321205,
				],
				
				[
					5.645065,
					34.065410,
					45.322350,
				],
				
				[
					-28.086190,
					85.099400,
					101.305100,
				],
				
				[
					-52.354680,
					111.701700,
					66.899170,
				],
				
				[
					-78.901390,
					110.963900,
					-9.275276,
				],
				
				[
					17.484930,
					-1.521977,
					56.325740,
				],
				
				[
					29.649320,
					-18.527600,
					55.378650,
				],
				
				[
					19.363360,
					-20.738730,
					44.654870,
				],
				
				[
					30.074160,
					14.712500,
					53.634880,
				],
				
				[
					19.713530,
					19.426350,
					42.650490,
				],
				
				[
					21.607820,
					-2.539626,
					67.247780,
				],
				
				[
					32.248810,
					-5.021104,
					82.794660,
				],
				
				[
					31.869660,
					-3.882438,
					67.601090,
				],
				
				[
					41.201980,
					0.993179,
					61.108010,
				],
				
				[
					40.093100,
					7.005723,
					59.321430,
				],
				
				[
					19.830270,
					5.377746,
					56.273120,
				],
				
				[
					17.984150,
					-8.986276,
					55.501650,
				],
				
				[
					39.808550,
					-9.848664,
					60.481280,
				],
				
				[
					37.174130,
					-15.705590,
					58.008590,
				],
				
				[
					47.426950,
					10.028320,
					53.510260,
				],
				
				[
					43.364650,
					-21.459290,
					51.850820,
				],
				
				[
					25.861120,
					-27.298590,
					61.781670,
				],
				
				[
					12.523210,
					-35.008890,
					98.853330,
				],
				
				[
					42.235810,
					-38.687370,
					118.642200,
				],
				
				[
					109.518800,
					-46.658550,
					83.398530,
				],
				
				[
					18.162550,
					-30.879400,
					53.020500,
				],
				
				[
					48.807910,
					-65.477660,
					70.194690,
				],
				
				[
					70.446400,
					-99.093740,
					49.910130,
				],
				
				[
					88.546360,
					-128.894400,
					-7.731293,
				],
				
				[
					26.464030,
					22.810700,
					59.364860,
				],
				
				[
					14.201750,
					37.041520,
					98.069700,
				],
				
				[
					47.764470,
					39.750520,
					94.254720,
				],
				
				[
					113.037500,
					41.845380,
					47.871480,
				],
				
				[
					18.793000,
					28.376400,
					50.255180,
				],
				
				[
					55.784450,
					57.434230,
					65.750310,
				],
				
				[
					89.081720,
					80.018300,
					50.987240,
				],
				
				[
					85.812110,
					81.128380,
					-6.981743,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.036125,
					3.932635,
					50.897300,
				],
				
				[
					-10.822760,
					4.356186,
					46.678190,
				],
				
				[
					12.988840,
					-16.362700,
					52.894500,
				],
				
				[
					-0.189014,
					-12.347190,
					39.139910,
				],
				
				[
					0.251158,
					20.337280,
					39.139890,
				],
				
				[
					13.723900,
					23.389000,
					52.894490,
				],
				
				[
					9.430559,
					3.646171,
					57.234710,
				],
				
				[
					-18.349860,
					4.702883,
					60.983510,
				],
				
				[
					-40.113490,
					5.841341,
					75.535170,
				],
				
				[
					-60.540880,
					7.456912,
					51.220270,
				],
				
				[
					-67.192400,
					7.402908,
					31.480820,
				],
				
				[
					5.872686,
					-30.282510,
					61.017890,
				],
				
				[
					38.957820,
					-68.458630,
					118.797800,
				],
				
				[
					48.905260,
					-109.049300,
					95.579090,
				],
				
				[
					28.843030,
					-117.609000,
					26.366560,
				],
				
				[
					-13.832400,
					-29.282590,
					43.917280,
				],
				
				[
					-27.975010,
					-41.259310,
					100.711200,
				],
				
				[
					-81.137640,
					-96.157520,
					90.294330,
				],
				
				[
					-88.791860,
					-104.599600,
					24.601900,
				],
				
				[
					-9.736885,
					39.262860,
					46.320700,
				],
				
				[
					-34.440880,
					67.127540,
					103.804900,
				],
				
				[
					-73.687660,
					111.854100,
					93.609650,
				],
				
				[
					-96.607310,
					123.109800,
					28.763570,
				],
				
				[
					7.231716,
					37.806560,
					61.017910,
				],
				
				[
					39.687870,
					97.600890,
					126.192300,
				],
				
				[
					70.632250,
					130.441200,
					98.107790,
				],
				
				[
					73.932290,
					157.998200,
					23.126610,
				],
				
				[
					19.304720,
					5.897560,
					73.097540,
				],
				
				[
					31.876990,
					-10.420520,
					72.757100,
				],
				
				[
					21.085430,
					-15.612320,
					61.140530,
				],
				
				[
					31.817710,
					22.650750,
					72.662900,
				],
				
				[
					21.032340,
					24.348770,
					61.122060,
				],
				
				[
					24.371390,
					7.457755,
					84.424300,
				],
				
				[
					37.260880,
					4.976274,
					100.301000,
				],
				
				[
					34.634570,
					6.114941,
					84.983970,
				],
				
				[
					47.684420,
					11.399620,
					79.336070,
				],
				
				[
					47.535860,
					17.436980,
					77.526570,
				],
				
				[
					26.405850,
					15.422020,
					73.978030,
				],
				
				[
					24.552790,
					1.057996,
					73.209210,
				],
				
				[
					46.262040,
					0.557762,
					78.642350,
				],
				
				[
					44.605940,
					-5.274348,
					76.073360,
				],
				
				[
					59.063080,
					22.096420,
					72.421480,
				],
				
				[
					55.526430,
					-9.062627,
					70.653230,
				],
				
				[
					28.917620,
					-18.126010,
					78.880870,
				],
				
				[
					29.627250,
					-27.332410,
					118.678900,
				],
				
				[
					64.630860,
					-32.595810,
					124.673100,
				],
				
				[
					122.191100,
					-35.948070,
					116.428600,
				],
				
				[
					20.895900,
					-24.079810,
					69.457350,
				],
				
				[
					91.359220,
					-45.818200,
					124.370400,
				],
				
				[
					137.856600,
					-86.095790,
					105.870000,
				],
				
				[
					196.903100,
					-97.579150,
					35.371180,
				],
				
				[
					28.832530,
					31.728770,
					78.903970,
				],
				
				[
					35.495730,
					45.579130,
					117.231800,
				],
				
				[
					70.581910,
					43.047470,
					125.579600,
				],
				
				[
					125.970400,
					55.281980,
					112.273200,
				],
				
				[
					20.820500,
					34.875030,
					69.562830,
				],
				
				[
					92.709810,
					66.428240,
					130.439200,
				],
				
				[
					144.156700,
					98.048380,
					118.743600,
				],
				
				[
					203.989000,
					104.309900,
					54.376500,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 147
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 78 59 40 C1
				F0 FF 7F A6 90 FC 6E 40 CA 86 2B 41 B6 1A 9F C1 48 22 B1 C0 0C CE FC C0 6F D1 82 C1 A6 5B 0C C1
				0C CE FC C0 6F D1 82 41 A6 5B 0C C1 CA 86 2B 41 B6 1A 9F 41 48 22 B1 C0 7A CB 21 41 22 D8 22 27
				80 B7 AF 3E 34 FB 7B 41 54 C6 AA 40 90 B8 FB 34 2A 63 D6 41 80 D2 B4 40 98 C6 E9 35 8E 12 F4 41
				C0 07 30 C0 00 33 F3 35 6D B1 A5 41 00 00 00 00 00 00 00 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 24 D9 8F C1
				00 00 00 00 00 00 80 B6 A8 C2 A6 C2 00 00 80 B6 00 00 20 B7 CE 9E 4F C2 00 00 00 B7 00 00 00 00
				1A 93 9B C2 00 00 C0 36 00 00 C0 37 6C 6C 6E C2 00 00 C0 B6 00 00 00 36 0E 3A A5 C2 00 00 C0 37
				00 00 80 37 2A 3E 92 C2 00 00 00 00 00 00 00 B8 04 67 93 42 00 00 E0 37 00 00 C0 B6 40 09 89 42
				00 00 00 B7 00 00 00 B7 2D 3E 92 42 00 00 40 37 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 24 D9 8F 41
				00 00 80 B6 00 00 80 B6 AC C2 A6 42 00 00 80 35 00 00 00 37 CF 9E 4F 42 00 00 40 37 00 00 00 00
				17 93 9B 42 00 00 E0 36 00 00 00 B8 C0 37 90 41 00 00 00 00 00 00 C0 B6 A8 49 BB 41 76 70 85 C1
				F4 61 34 C1 FC 90 05 41 2F 3D A1 C1 2C 3B FE C0 A8 49 BB 41 74 70 85 41 FE 61 34 C1 FC 90 05 41
				30 3D A1 41 34 3B FE C0 22 C1 1A 41 00 00 00 35 94 ED 8B 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 4E 36 22 41
				00 00 00 00 20 96 05 40 08 81 3B 41 FA 1E B6 40 B0 3C FA C0 3C FE 28 41 BD 7E 37 41 68 A3 1D C1
				08 D0 29 C1 5E 1B E8 40 40 E2 2D C1 0A D0 29 C1 5A 1B E8 C0 40 E2 2D C1 08 81 3B 41 85 43 A8 C0
				B0 3C FA C0 3C FE 28 41 BA 7E 37 C1 68 A3 1D C1 50 28 52 41 00 00 00 00 00 00 00 00 F0 D2 51 C1
				00 00 80 B5 00 00 00 37 F0 B2 2F C1 00 00 C0 36 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 5C CB 25 C2
				00 00 A0 36 00 00 00 00 F5 FC 0C C2 00 00 40 B6 00 00 00 B7 34 07 87 C2 00 00 40 B7 00 00 00 00
				3C FA 49 C1 00 00 80 B6 00 00 00 00 97 1A 9F C2 00 00 20 B7 00 00 40 B7 C5 5A 64 C2 00 00 00 B6
				00 00 00 00 BD 9F A6 C2 00 00 00 00 00 00 00 00 F8 B2 2F 41 00 00 00 00 00 00 00 B7 58 CB 25 42
				00 00 E0 36 00 00 00 00 F5 FC 0C 42 00 00 A0 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 20 00 00 00 A8 4D 40 80 60 00 07 4A 00 00 60 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 36 00 37 00 38 00 39 00 3A 00 36 07 87 42 00 00 00 00 00 00 80 37 38 FA
				49 41 00 00 40 B6 00 00 80 36 96 1A 9F 42 00 00 00 00 00 00 40 B7 CC 5A 64 42 00 00 00 B6 00 00
				00 00 C2 9F A6 42 00 00 20 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 B2 00 00 00 7B 9F 84 3F 00 00 00 00 F6 FA 3C 42 90 9F 84 3F 59 81 82 3E 74 FE
				2E 42 A0 9F 84 3F 42 2E 67 3F C4 28 1D 42 80 9F 84 3F 12 85 E2 3F 2B 39 10 42 C0 9F 84 3F 6A 85
				2B 40 98 66 0E 42 C0 9F 84 3F 91 64 5D 40 B9 27 14 42 C0 9E 84 3F 4B B0 7B 40 C5 23 1E 42 00 9F
				84 3F 4B B0 7B 40 AF F4 29 42 00 9F 84 3F 8C 64 5D 40 C4 6E 38 42 00 9F 84 3F 6A 85 2B 40 2E 50
				45 42 80 9F 84 3F 12 85 E2 3F D6 96 4B 42 00 9F 84 3F 41 2E 67 3F E0 AD 4A 42 00 9F 84 3F 56 81
				82 3E FE 1A 45 42 80 9F 84 3F 00 00 00 00 F6 FA 3C 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 AF 24 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C 54 3C
				F9 3F 95 25 E7 3F 7A 8E F8 68 D3 98 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E E6 40 92 2C F8 3C E6 3F 85 26 A7 3F CD 8E BD 69 A0 99 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 6A 40 8F 2C 9A 3E CE 3F 12 27 51 3F FA 8E 26 6A 0F 9A
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E C5 3F 8F 2C C8 40 B4 3F
				FE 26 F7 3E F0 8E 09 6A F1 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 16 3F 92 2C 13 43 9C 3F 98 26 AA 3E C3 8E 89 69 6B 99 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 81 3E 97 2C 0A 45 8C 3F 0F 26 7C 3E 82 8E CD 68 AC 98 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 26 3E 9B 2C 3A 46 8A 3F 7A 25
				7D 3E C3 F1 FF 17 1D 68 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				26 3E 9B 2C 3A 46 95 3F A2 24 AC 3E B0 98 C5 E8 D5 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 81 3E 97 2C 0A 45 AA 3F D2 23 FA 3E 16 99 25 E9 B7 71 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 16 3F 92 2C 13 43 C7 3F 69 23 53 3F
				30 99 3F E9 A4 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E C5 3F
				8F 2C C8 40 E3 3F 85 23 A8 3F 0E 99 21 E9 9A 71 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 6A 40 8F 2C 9A 3E F8 3F FF 23 E7 3F A6 98 C1 E8 A9 71 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E E6 40 92 2C F8 3C 00 40 AF 24 00 40 1C 8E
				12 68 EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 17 41 93 2C
				54 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 C9 1F 1D 36 E3 3B 00 40 21 7F 00 40 41 40 E5 DD 52 C9
				25 41 BE 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 6A 20 8F 34 C5 3E 00 40
				08 7D 00 40 38 3F 29 E1 9F C6 25 42 64 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 E4 20 91 31 FF 40 00 40 01 79 00 40 18 42 A8 E5 46 C5 AF 42 BD 41 EF 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 8E 1F CB 2C E1 40 00 40 1A 74 00 40 12 37 43 98 A9 3C 8D 42
				A5 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 F4 18 12 25 B7 3B 00 40 10 79
				00 40 26 48 36 E1 A8 CA F0 41 36 41 F4 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				4C 0F 3A 1D 17 35 00 40 13 7F 00 40 70 40 93 E0 07 D0 0E 41 97 40 F7 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 B5 09 FE 20 B6 28 00 C0 F3 7B 00 40 85 39 03 DD 86 C6 17 40 EC 3F
				F7 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 66 0C 30 26 EB 22 00 C0 D0 7E 00 40
				CB 3A 91 E1 30 C4 41 3F 56 3F F5 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 BD 13
				BF 27 1E 28 00 C0 BB 02 00 C0 BA 43 16 DF 29 CA BC 3E FB 3E F1 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 BC 18 CA 2B CA 2D 00 C0 30 7C 00 40 9D 46 93 DB 6D CF 8D 3E E4 3E ED 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 D3 1C C8 30 59 33 00 C0 23 7E 00 40 36 47
				3A DC 28 D2 A8 3E 08 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 F8 1F 9D 35
				A9 38 00 40 92 7E 00 40 70 46 77 DE E5 D2 1F 3F 66 3F E9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 95 22 6E 3A 6B 3D 00 40 F2 79 00 40 85 45 3C E1 93 D2 00 40 00 40 EC 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 FF 24 6E 3F 7C 41 00 40 EE 73 00 40 99 45 BB E3
				03 D2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 97 1C 87 21
				19 5A 00 40 D0 7C 00 40 68 38 0A F3 01 BD 00 40 00 40 00 40 0C 1A 70 4A F1 56 00 40 E8 58 00 40
				00 40 00 40 00 40 2A 1C D2 27 F9 58 00 40 AE 74 00 40 F9 37 A9 F4 F3 C0 00 40 00 40 00 40 8B 1A
				29 46 03 57 00 40 3E 5B 00 40 00 40 00 40 00 40 E7 1A 98 2E 2C 57 00 40 BC 6A 00 40 3F 37 0E F6
				D4 C4 00 40 00 40 00 40 85 1B 61 3D 10 58 00 40 20 64 00 40 00 40 00 40 00 40 30 1A AD 33 81 55
				00 40 68 63 00 40 66 36 A3 F3 B7 C8 00 40 00 40 00 40 AB 1C EE 36 B3 58 00 40 0F 68 00 40 00 40
				00 40 00 40 0C 1A 4A 37 70 54 00 40 44 60 00 40 55 35 5F EC ED CC 00 40 00 40 00 40 9F 1C 15 2F
				EB 58 00 40 50 6C 00 40 00 40 00 40 00 40 2A 1A 76 3C 09 53 00 40 A3 5C 00 40 E5 34 F5 E2 FC D0
				00 40 00 40 00 40 FE 1B F6 25 E3 59 00 40 DC 74 00 40 00 40 00 40 00 40 B4 19 FD 47 34 4F 00 40
				56 4E 00 40 44 36 7E DD A9 D4 00 40 00 40 00 40 9A 1C E7 24 BB 5A 00 40 60 7C 00 40 00 40 00 40
				00 40 51 1C 0D 43 EA 50 00 40 60 59 00 40 DF 33 E4 D1 37 D3 00 40 00 40 00 40 20 1C 4F 27 69 5A
				00 C0 8D 01 00 C0 00 40 00 40 00 40 ED 1E 03 38 E7 52 00 40 65 65 00 40 A5 33 60 D2 88 CF 00 40
				00 40 00 40 5A 1D 66 2E 93 5A 00 40 17 7B 00 40 00 40 00 40 00 40 46 20 0F 29 4E 54 00 40 FE 71
				00 40 A4 33 84 D7 D9 C9 00 40 00 40 00 40 46 1D 75 34 4F 5A 00 40 25 75 00 40 00 40 00 40 00 40
				98 21 D5 1D 60 54 00 40 51 78 00 40 03 35 5A E0 A8 C3 00 40 00 40 00 40 A9 1C 4A 3A C2 59 00 40
				F5 6E 00 40 00 40 00 40 00 40 5A 1F 6E 17 F0 55 00 40 8A 7A 00 40 47 33 23 EB 22 C0 00 40 00 40
				00 40 C2 1B FA 40 BB 58 00 40 D8 66 00 40 00 40 00 40 00 40 A7 1C 51 1A 05 59 00 40 F4 7B 00 40
				BA 33 8A F0 8A BE 00 40 00 40 00 40 51 1A 46 4A 7E 56 00 40 61 58 00 40 00 40 00 40 00 40 97 1C
				87 21 19 5A 00 40 D0 7C 00 40 68 38 0A F3 01 BD 00 40 00 40 00 40 0C 1A 70 4A F1 56 00 40 E8 58
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 50 00 51 00 52 00 53 00 54 00 55 00 56 00 24 59 B9 53 1E 4D 00 40 00 40
				00 40 08 33 7C 9D DB F6 00 40 27 77 00 40 73 3D 57 67 AC 48 00 40 00 40 00 40 00 40 68 39 00 40
				A4 54 0B 5B A0 4B 00 40 00 40 00 40 3C 32 91 A7 3B F9 00 40 95 7F 00 40 63 41 BC 62 6A 47 00 40
				00 40 00 40 00 40 68 39 00 40 4F 4F 9C 5F 61 4B 00 40 00 40 00 40 E3 30 82 B1 A3 FC 00 C0 99 7B
				00 40 C5 45 F9 61 45 45 00 40 00 40 00 40 00 40 68 39 00 40 A6 4C 4A 65 AF 48 00 40 00 40 00 40
				26 05 73 2E BE 38 00 C0 4B 79 00 40 E4 48 D2 62 5B 41 00 40 00 40 00 40 00 40 68 39 00 40 B9 4A
				F0 6A 1A 4B 00 40 00 40 00 40 54 0D 14 2D 13 3D 00 C0 52 78 00 40 45 4B 5B 62 47 3D 00 40 00 40
				00 40 00 40 68 39 00 40 58 48 F7 6C 31 4F 00 40 00 40 00 40 A8 16 82 2D 6B 3F 00 C0 E1 07 00 C0
				0B 4D 0E 60 F1 39 00 40 00 40 00 40 00 40 68 39 00 40 87 46 9C 69 ED 4E 00 40 00 40 00 40 6D 1E
				0B 30 33 41 00 C0 9E 78 00 40 75 4E 76 5C AA 38 00 40 00 40 00 40 00 40 68 39 00 40 82 45 30 63
				1D 4F 00 40 00 40 00 40 D2 22 58 34 EB 43 00 C0 11 7A 00 40 93 50 A3 58 E4 39 00 40 00 40 00 40
				00 40 68 39 00 40 1E 4A 45 63 5A 4D 00 40 00 40 00 40 82 26 8F 39 EE 46 00 C0 D3 7C 00 40 55 54
				CF 54 9D 39 00 40 00 40 00 40 00 40 68 39 00 40 F0 4D A4 60 A5 4D 00 40 00 40 00 40 86 21 20 3A
				EF 46 00 40 DB 7A 00 40 3A 53 D5 55 5C 3D 00 40 00 40 00 40 00 40 68 39 00 40 60 51 B9 5C 45 4E
				00 40 00 40 00 40 00 1E B1 39 BD 45 00 40 8B 72 00 40 81 52 E9 57 0A 3F 00 40 00 40 00 40 00 40
				68 39 00 40 8B 54 40 59 0C 4E 00 40 00 40 00 40 13 12 19 2B 4C 3F 00 40 F3 7C 00 40 31 4B 67 61
				AC 43 00 40 00 40 00 40 00 40 68 39 00 40 98 57 56 59 FC 4B 00 40 00 40 00 40 D0 03 E0 27 43 2D
				00 40 10 7C 00 40 D0 3D DD 69 52 44 00 40 00 40 00 40 00 40 68 39 00 40 24 59 B9 53 1E 4D 00 40
				00 40 00 40 08 33 7C 9D DB F6 00 40 27 77 00 40 73 3D 57 67 AC 48 00 40 00 40 00 40 00 40 68 39
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 77
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 20 3E 0F 75 70 3C D4 FA
				D1 26 2F 59 00 40 01 37 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 EA 3E 3E 77 35 3B 2C 85 2F 59 D1 A6 00 40 A4 31 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 3D 40 39 78 A4 39 2C 85 2F 59 D1 A6 00 40 84 32 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 D7 41 CB 76 F1 37 2C 85 2F 59
				D1 A6 00 40 AB 34 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				3A 43 2A 74 60 36 D4 FA D1 26 2F 59 00 40 C7 3B 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 09 44 28 72 5D 35 2C 85 2F 59 D1 A6 00 40 08 45 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 05 44 5E 73 6B 35 2F D9 D1 A6 2C 85
				00 40 CA 49 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 19 43
				70 78 93 36 D4 FA D1 26 2F 59 00 40 24 4B 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 AA 41 8A 7A 0F 38 2C 85 2F 59 D1 A6 00 40 29 3E 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 1A 40 53 7A A8 39 2C 85 2F 59 D1 A6 00 40
				36 31 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 DC 3E F0 77
				32 3B D1 A6 2F D9 D4 7A 00 40 EF 33 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 26 3E E7 74 70 3C 2C 85 2F 59 D1 A6 00 40 F4 39 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3D 0A 73 F7 3C D1 A6 2F D9 D4 7A 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 7B 54 DF 45 B1 58
				19 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D AE D0 E8 D8 DF 44 00 40 00 40 00 40
				00 40 00 40 FB 3D 09 46 A6 58 A9 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 42 38 D1
				E0 D8 08 45 00 40 00 40 00 40 00 40 00 40 2E 37 7B 45 C7 58 C3 52 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 5F CF FA D8 7D 44 00 40 00 40 00 40 00 40 00 40 2E 37 E9 43 13 59 62 4D
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 29 CA 34 D9 F8 42 00 40 00 40 00 40 00 40
				00 40 AB 43 D0 42 39 59 A2 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 3D 36 C7 4A D9
				1B 42 00 40 00 40 00 40 00 40 00 40 D0 54 98 42 3F 59 E2 48 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 5D 2D 0E C7 4B D9 0F 42 00 40 00 40 00 40 00 40 00 40 58 56 A1 43 1E 59 6C 4C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA 2B 31 CA 34 D9 FA 42 00 40 00 40 00 40 00 40 00 40
				4F 51 F8 44 E3 58 02 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB 30 22 CE 0A D9 21 44
				00 40 00 40 00 40 00 40 00 40 C7 38 D5 45 B3 58 F9 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BE 47 97 D0 E9 D8 D8 44 00 40 00 40 00 40 00 40 00 40 0B 34 E0 44 E8 58 AF 50 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 30 4C 47 CD 15 D9 E1 43 00 40 00 40 00 40 00 40 00 40 4E 39
				53 43 29 59 62 4B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 47 71 C8 42 D9 77 42 00 40
				00 40 00 40 00 40 00 40 94 49 72 42 43 59 60 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F3 37 71 C6 4F D9 E1 41 00 40 00 40 00 40 00 40 00 40 71 58 80 43 23 59 FB 4B 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 EE 29 C0 C9 38 D9 D9 42 00 40 00 40 00 40 00 40 00 40 7B 54 DF 45
				B1 58 19 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D AE D0 E8 D8 DF 44 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 105
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 D9 1D 95 B2
				BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 CA 0C BE 27 B5 1E 00 40 BC 7E 00 40
				00 40 00 40 00 40 11 20 28 B8 55 C5 00 40 48 7B 00 40 E5 3C AC D9 63 CA 00 40 00 40 00 40 1B 09
				48 29 FC 26 00 C0 18 7B 00 40 00 40 00 40 00 40 4D 22 03 BB C3 C3 00 40 3D 79 00 40 E3 3C BD DC
				E1 CB 00 40 00 40 00 40 37 07 37 2B 89 2F 00 C0 8A 09 00 C0 00 40 00 40 00 40 04 26 CA BB 34 C2
				00 40 0B 77 00 40 40 3A AD DE 3D CC 00 40 00 40 00 40 8E 05 51 2B 77 31 00 C0 58 79 00 40 00 40
				00 40 00 40 5C 29 3C BD C9 C1 00 40 35 78 00 40 10 38 58 DD F2 CB 00 40 00 40 00 40 C0 07 7A 2B
				B2 33 00 C0 88 01 00 C0 00 40 00 40 00 40 DA 2A 4E BF 99 C3 00 40 75 7B 00 40 8A 38 5F DA 87 CB
				00 40 00 40 00 40 13 08 8F 2D F3 32 00 40 00 7D 00 40 00 40 00 40 00 40 B3 29 34 C0 31 C9 00 40
				DD 7D 00 40 95 3C 1E DA 7E C9 00 40 00 40 00 40 64 09 80 2A 06 28 00 40 AF 73 00 40 00 40 00 40
				00 40 40 27 53 BE 7D CF 00 40 05 7F 00 40 04 41 10 DC 77 C6 00 40 00 40 00 40 2F 09 EF 31 29 20
				00 40 B6 69 00 40 00 40 00 40 00 40 20 26 42 B9 6A D2 00 C0 A7 00 00 C0 45 41 BE DB 8B C4 00 40
				00 40 00 40 FE 07 0D 3E 27 18 00 40 8B 5F 00 40 00 40 00 40 00 40 A1 26 40 AF 7F D4 00 40 74 7F
				00 40 88 3F 9D D8 44 C3 00 40 00 40 00 40 07 17 7C 3F 91 08 00 40 4A 51 00 40 00 40 00 40 00 40
				43 26 07 A9 3C D4 00 40 3C 7C 00 40 EC 3D AF D8 C5 C2 00 40 00 40 00 40 3B 12 FD 3A DA 0C 00 40
				09 59 00 40 00 40 00 40 00 40 AB 22 37 AA E5 D0 00 40 E9 7B 00 40 C1 3C 36 D8 5C C3 00 40 00 40
				00 40 54 0F 4C 32 55 12 00 40 64 69 00 40 00 40 00 40 00 40 4C 1F 13 AE C0 CC 00 40 6F 7B 00 40
				56 3C B5 D7 26 C5 00 40 00 40 00 40 05 0E A6 2B 8A 17 00 40 6C 73 00 40 00 40 00 40 00 40 D9 1D
				95 B2 BD CA 00 40 31 79 00 40 ED 3D BF D8 77 C6 00 40 00 40 00 40 CA 0C BE 27 B5 1E 00 40 BC 7E
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 119
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 1C 32 9E AD E5 50 00 40 00 40
				00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 6A 36 28 A6 18 F4
				8B 31 6E AF 6F 41 00 40 00 40 00 40 EF 2C BF A8 86 D5 00 40 1D 79 00 40 B1 56 FA 59 23 45 00 40
				00 40 00 40 9A 34 9F A1 FD F2 B3 4D 98 D1 F6 CA 00 40 00 40 00 40 A3 2B C5 A9 8D D2 00 40 D0 7D
				00 40 5A 56 57 59 32 47 00 40 00 40 00 40 E6 31 32 A0 E4 F1 F4 39 68 A5 AA 40 00 40 00 40 00 40
				EE 29 D0 AA D9 CE 00 C0 44 7E 00 40 99 55 C2 5A FC 48 00 40 00 40 00 40 AA 3D 03 8E 62 F4 88 48
				9A DC 7B C3 00 40 00 40 00 40 37 28 7B AA BF CA 00 C0 AD 7D 00 40 16 54 B1 5B F9 4A 00 40 00 40
				00 40 C0 37 B0 93 CE F5 3A 49 53 DA B5 C6 00 40 00 40 00 40 6C 26 8D AB 49 C6 00 C0 E8 7D 00 40
				6C 52 B3 5C C1 4B 00 40 00 40 00 40 9C 34 EC 93 58 F6 1B 36 0A A1 BA 43 00 40 00 40 00 40 ED 5A
				76 D2 89 3D 00 C0 FC 7E 00 40 18 51 C4 5D 86 4B 00 40 00 40 00 40 95 2F 76 97 A8 F6 42 35 4F A3
				54 48 00 40 00 40 00 40 72 5B E1 CF 72 3F 00 40 9A 7F 00 40 7A 50 41 5E 51 4A 00 40 00 40 00 40
				F5 2B DB 9A 6A F7 C7 36 13 A8 04 47 00 40 00 40 00 40 0B 5B FD CC 61 3E 00 40 A3 7F 00 40 C5 50
				66 5C 28 48 00 40 00 40 00 40 65 2A 1B 9D E1 F8 96 36 96 AC 81 57 00 40 00 40 00 40 C7 25 6A B6
				BA C4 00 C0 68 7F 00 40 47 53 6A 58 ED 46 00 40 00 40 00 40 A4 07 AA 2A E6 1E 89 37 F6 A3 55 4B
				00 40 00 40 00 40 D2 26 F8 B7 85 C9 00 C0 D2 7F 00 40 7D 55 DC 55 B6 44 00 40 00 40 00 40 66 07
				71 2D 6E 25 54 35 73 A8 56 46 00 40 00 40 00 40 90 28 F5 B4 72 CF 00 40 B5 7D 00 40 34 56 35 56
				EE 42 00 40 00 40 00 40 E7 04 22 30 0B 2A CA 34 8D A8 E2 49 00 40 00 40 00 40 C0 2A 46 AF 20 D4
				00 40 FF 78 00 40 78 56 66 59 16 43 00 40 00 40 00 40 EA 32 4C A9 0C FA 1C 32 9E AD E5 50 00 40
				00 40 00 40 5E 2C B1 A9 4A D6 00 40 15 73 00 40 44 56 A4 5E E7 43 00 40 00 40 00 40 6A 36 28 A6
				18 F4 
			]
		},
		
		{
			m_nUniqueFrameIndex = 133
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 0A 01 73 00 74 00 75 00 00 40 74 6C 00 40 62 43 B2 69 34 47 00 40 00 40 00 40
				00 40 6F 61 00 40 A6 42 C3 6B 75 44 00 40 00 40 00 40 00 40 9E 5C 00 40 15 41 21 6A A5 43 00 40
				00 40 00 40 00 40 8C 53 00 40 C7 31 04 5A 5C 39 00 40 00 40 00 40 00 40 73 5C 00 40 FF 36 39 60
				23 36 00 40 00 40 00 40 00 40 A4 57 00 40 82 3B BF 6E 46 37 00 40 00 40 00 40 00 40 C1 62 00 40
				7E 3C 9E 6E 51 38 00 40 00 40 00 40 00 40 DF 6D 00 40 2D 3C 0E 6C 4C 39 00 40 00 40 00 40 00 40
				13 77 00 40 46 3C 7E 68 FF 39 00 40 00 40 00 40 00 40 C5 7E 00 40 F2 3C 03 64 F2 3A 00 40 00 40
				00 40 00 C0 17 00 00 C0 36 43 9B 66 DB 3B 00 40 00 40 00 40 00 40 C8 7D 00 40 21 46 00 66 56 3E
				00 40 00 40 00 40 00 40 D1 76 00 40 D6 43 0C 68 34 42 00 40 00 40 00 40 00 40 74 6C 00 40 62 43
				B2 69 34 47 00 40 00 40 00 40 
			]
		},
	]
}