<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 23
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 22
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"broodmother_cast4_hunger"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 23
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 22
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_4"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-33.046010,
				-10.408060,
				10.013400,
			]
			m_vecRootMax = 
			[
				-10.846670,
				-1.733652,
				42.763680,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-33.046010,
					-10.408060,
					10.013400,
				],
				
				[
					-46.134880,
					-10.391520,
					13.518760,
				],
				
				[
					-21.079070,
					-30.308000,
					3.499382,
				],
				
				[
					-34.686700,
					-26.735100,
					1.947619,
				],
				
				[
					-34.663290,
					5.969357,
					2.017272,
				],
				
				[
					-21.050600,
					9.467987,
					3.584098,
				],
				
				[
					-33.137980,
					-10.427270,
					10.076800,
				],
				
				[
					-61.869920,
					-10.387560,
					29.248260,
				],
				
				[
					-87.648120,
					-10.364450,
					24.056130,
				],
				
				[
					-93.363200,
					-10.300620,
					-5.614128,
				],
				
				[
					-101.951000,
					-11.516000,
					-24.074160,
				],
				
				[
					-28.194100,
					-44.497360,
					14.527960,
				],
				
				[
					-64.654720,
					-90.761520,
					47.521680,
				],
				
				[
					-81.138430,
					-157.808700,
					64.225880,
				],
				
				[
					-62.904320,
					-160.611000,
					-6.896347,
				],
				
				[
					-48.087360,
					-44.148380,
					14.579950,
				],
				
				[
					-60.839110,
					-58.357060,
					70.129870,
				],
				
				[
					-130.947600,
					-93.150910,
					62.801900,
				],
				
				[
					-143.224600,
					-86.176330,
					-8.951927,
				],
				
				[
					-45.025800,
					24.538620,
					14.574160,
				],
				
				[
					-54.620350,
					45.593440,
					58.380020,
				],
				
				[
					-130.015400,
					81.443760,
					62.516180,
				],
				
				[
					-145.988300,
					83.361760,
					-4.788033,
				],
				
				[
					-28.145320,
					23.633320,
					14.673070,
				],
				
				[
					-56.731150,
					67.973710,
					38.153350,
				],
				
				[
					-63.740410,
					132.412800,
					59.641650,
				],
				
				[
					-55.075920,
					178.369000,
					-3.086918,
				],
				
				[
					-20.120530,
					-10.461000,
					18.596230,
				],
				
				[
					-8.445749,
					-27.138250,
					11.169490,
				],
				
				[
					-21.628390,
					-30.588770,
					6.977440,
				],
				
				[
					-8.421774,
					6.221496,
					11.240540,
				],
				
				[
					-21.599410,
					9.720881,
					7.063293,
				],
				
				[
					-13.871490,
					-10.485280,
					26.482860,
				],
				
				[
					-12.516710,
					-10.527800,
					44.709820,
				],
				
				[
					-5.555783,
					-10.503470,
					29.396610,
				],
				
				[
					8.181821,
					-4.811549,
					26.341930,
				],
				
				[
					8.867965,
					0.970695,
					24.309460,
				],
				
				[
					-10.898800,
					-3.217678,
					15.283510,
				],
				
				[
					-10.909140,
					-17.724320,
					15.252610,
				],
				
				[
					8.173952,
					-15.761050,
					26.341930,
				],
				
				[
					8.851474,
					-21.966130,
					24.309460,
				],
				
				[
					16.179140,
					-0.574535,
					17.343160,
				],
				
				[
					16.201100,
					-29.746330,
					17.343000,
				],
				
				[
					-11.816050,
					-34.451460,
					18.140980,
				],
				
				[
					-21.059970,
					-60.883620,
					46.338890,
				],
				
				[
					-14.331700,
					-78.613290,
					28.398750,
				],
				
				[
					32.509640,
					-103.882200,
					-38.046100,
				],
				
				[
					-20.081390,
					-40.186400,
					14.316450,
				],
				
				[
					9.688753,
					-95.710040,
					72.875030,
				],
				
				[
					42.881240,
					-146.536200,
					63.753240,
				],
				
				[
					72.464840,
					-150.255400,
					-7.604858,
				],
				
				[
					-12.010450,
					13.125860,
					18.248100,
				],
				
				[
					-17.257010,
					21.536050,
					49.300540,
				],
				
				[
					-2.055559,
					38.296930,
					30.467330,
				],
				
				[
					51.677930,
					55.259870,
					-36.577510,
				],
				
				[
					-20.038640,
					19.282700,
					14.443110,
				],
				
				[
					-14.136970,
					60.224080,
					67.014430,
				],
				
				[
					34.921620,
					101.293200,
					57.822870,
				],
				
				[
					90.018550,
					127.562000,
					-3.559929,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-10.846670,
					-1.733652,
					42.763680,
				],
				
				[
					-23.964090,
					-1.736152,
					39.680580,
				],
				
				[
					-0.678495,
					-21.615260,
					44.428670,
				],
				
				[
					-19.511300,
					-18.062480,
					31.001990,
				],
				
				[
					-19.487540,
					14.641970,
					31.069580,
				],
				
				[
					-0.649592,
					18.160730,
					44.510870,
				],
				
				[
					-0.627183,
					-1.741213,
					55.095340,
				],
				
				[
					-24.827320,
					-1.769087,
					45.118180,
				],
				
				[
					-30.378830,
					-1.822335,
					61.164920,
				],
				
				[
					-60.826850,
					-1.793318,
					53.944950,
				],
				
				[
					-70.718200,
					-3.019727,
					47.301960,
				],
				
				[
					-0.837138,
					-35.816040,
					52.703570,
				],
				
				[
					-12.795050,
					-72.120680,
					95.483000,
				],
				
				[
					-31.525300,
					-135.218900,
					68.398050,
				],
				
				[
					-62.904170,
					-160.610700,
					-6.896194,
				],
				
				[
					-26.466980,
					-35.496670,
					36.078170,
				],
				
				[
					-29.973950,
					-49.884910,
					94.351940,
				],
				
				[
					-102.607700,
					-86.415750,
					73.855540,
				],
				
				[
					-124.317800,
					-86.079310,
					6.190468,
				],
				
				[
					-22.653750,
					33.194820,
					38.548700,
				],
				
				[
					-45.778380,
					57.934550,
					93.990590,
				],
				
				[
					-117.470700,
					90.793560,
					66.179630,
				],
				
				[
					-145.987300,
					83.363210,
					-4.787727,
				],
				
				[
					-0.787633,
					32.314620,
					52.844380,
				],
				
				[
					-8.004108,
					90.463670,
					90.794640,
				],
				
				[
					-20.281370,
					156.883000,
					64.536930,
				],
				
				[
					-55.075710,
					178.369300,
					-3.086731,
				],
				
				[
					15.259900,
					-1.770902,
					67.951390,
				],
				
				[
					25.320300,
					-18.442350,
					63.852330,
				],
				
				[
					10.469620,
					-21.897600,
					55.436640,
				],
				
				[
					25.344540,
					14.917390,
					63.922860,
				],
				
				[
					10.498910,
					18.412050,
					55.521870,
				],
				
				[
					24.942580,
					-1.793232,
					80.415420,
				],
				
				[
					33.143920,
					-1.838012,
					100.353100,
				],
				
				[
					34.874910,
					-1.806655,
					86.707740,
				],
				
				[
					48.711340,
					3.880257,
					89.733650,
				],
				
				[
					48.435470,
					9.662553,
					87.508790,
				],
				
				[
					29.300510,
					5.480812,
					71.806210,
				],
				
				[
					29.289970,
					-9.025830,
					71.775760,
				],
				
				[
					48.703390,
					-7.069240,
					89.710590,
				],
				
				[
					48.418800,
					-13.274270,
					87.460460,
				],
				
				[
					61.499150,
					12.111000,
					92.142600,
				],
				
				[
					61.389790,
					-11.462760,
					93.646460,
				],
				
				[
					25.591630,
					-26.922390,
					70.590620,
				],
				
				[
					45.259780,
					-38.731320,
					109.581600,
				],
				
				[
					71.228010,
					-48.928600,
					140.392600,
				],
				
				[
					107.686400,
					-74.112090,
					169.386600,
				],
				
				[
					14.126280,
					-31.495660,
					63.532100,
				],
				
				[
					25.142840,
					-64.769360,
					96.282750,
				],
				
				[
					51.673940,
					-119.050700,
					72.517630,
				],
				
				[
					72.465020,
					-150.255000,
					-7.604668,
				],
				
				[
					25.628170,
					23.367260,
					70.696940,
				],
				
				[
					46.675000,
					40.755080,
					110.599600,
				],
				
				[
					72.059430,
					57.689920,
					132.382500,
				],
				
				[
					114.311800,
					85.801180,
					161.477000,
				],
				
				[
					14.169490,
					27.973440,
					63.657840,
				],
				
				[
					23.842080,
					87.384340,
					89.798800,
				],
				
				[
					64.398930,
					126.705000,
					75.564390,
				],
				
				[
					90.018910,
					127.562700,
					-3.559685,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 260
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 126
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 CF 86 2B 41
				B6 1A 9F C1 4A 22 B1 C0 04 CE FC C0 6F D1 82 C1 A0 5B 0C C1 04 CE FC C0 70 D1 82 41 A0 5B 0C C1
				CF 86 2B 41 B6 1A 9F 41 4A 22 B1 C0 3C FB 7B 41 00 00 00 36 00 00 00 00 30 63 D6 41 7C D2 B4 40
				00 00 00 35 8E 12 F4 41 C0 07 30 C0 00 00 20 36 33 44 A4 41 80 D7 2A 40 E0 F0 F4 BE 20 D9 8F C1
				00 00 00 B6 00 00 00 35 0A C2 7F C2 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 24448
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 17 00 1A 00 0C B1 8E C2
				00 00 80 B7 00 00 00 B7 14 93 9B C2 00 00 40 37 00 00 80 B7 7F 6C 6E C2 00 00 C0 36 00 00 80 B6
				09 3A A5 C2 00 00 40 37 00 00 00 00 2C 3E 92 C2 00 00 A0 36 00 00 80 37 7C 6C 6E 42 00 00 80 B6
				00 00 80 B6 08 3A A5 42 00 00 20 B7 00 00 00 B7 2B 3E 92 42 00 00 20 B7 00 00 80 B7 20 D9 8F 41
				00 00 00 B4 00 00 00 35 17 93 9B 42 00 00 00 00 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 24 00 25 00 C5 37 90 41
				00 00 00 00 00 00 00 00 A8 49 BB 41 76 70 85 C1 F7 61 34 C1 FC 90 05 41 2E 3D A1 C1 2C 3B FE C0
				A8 49 BB 41 76 70 85 41 F7 61 34 C1 FC 90 05 41 2E 3D A1 41 2C 3B FE C0 1E C1 1A 41 00 00 00 00
				96 ED 8B 41 50 36 22 41 00 00 00 00 30 96 05 40 04 81 3B 41 FB 1E B6 40 BC 3C FA C0 3C FE 28 41
				BB 7E 37 41 66 A3 1D C1 0A D0 29 C1 5C 1B E8 40 46 E2 2D C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 0A D0 29 C1
				5C 1B E8 C0 46 E2 2D C1 04 81 3B 41 88 43 A8 C0 BC 3C FA C0 3C FE 28 41 BC 7E 37 C1 66 A3 1D C1
				50 28 52 41 00 00 00 35 00 00 00 00 F2 D2 51 C1 00 00 80 B5 00 00 00 00 F8 B2 2F C1 00 00 A0 35
				00 00 80 B6 23 63 25 C2 00 00 80 B5 00 00 00 36 25 65 0D C2 00 00 00 00 00 00 80 B7 34 07 87 C2
				00 00 20 B7 00 00 C0 37 34 FA 49 C1 00 00 00 36 00 00 10 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 36 31 8F C2
				00 00 10 B7 00 00 00 36 C2 16 82 C2 00 00 D0 36 00 00 00 37 BE 9F A6 C2 00 00 00 B7 00 00 00 B8
				F6 B2 2F 41 00 00 80 35 00 00 00 00 24 63 25 42 00 00 80 B5 00 00 C0 36 24 65 0D 42 00 00 80 B6
				00 00 00 00 33 07 87 42 00 00 00 B7 00 00 00 B7 34 FA 49 41 00 00 40 B5 00 00 30 B6 35 31 8F 42
				00 00 40 36 00 00 C0 36 C5 16 82 42 00 00 60 37 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1280
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0F 00 13 00 A8 CD 00 00 20 00 A8 4D 2C 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 3A 00 BD 9F A6 42 00 00 40 B7 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 8192
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 38 01 18 00 19 00 08 C2 7F 42 00 00 00 37 00 00 38 37 0F B1 8E 42 00 00 80 36
				00 00 00 B7 00 00 00 00 00 00 00 00 00 00 00 00 40 80 C8 80 28 80 80 00 68 80 00 01 6F 34 D8 80
				00 00 F3 34 B8 80 68 00 C0 00 38 00 48 80 80 00 00 00 40 01 00 81 68 80 40 80 80 81 7C 80 80 00
				80 00 50 80 B8 80 00 82 80 00 80 01 80 00 90 80 D8 80 80 00 20 00 00 00 00 81 20 81 B8 80 00 81
				00 81 80 01 80 81 E0 80 F8 80 80 81 20 00 00 01 C0 00 A0 80 38 81 80 81 40 80 80 00 00 01 80 81
				58 80 80 81 00 00 80 01 40 80 40 81 B8 80 80 81 C0 80 00 00 80 00 E0 80 18 81 00 00 40 80 80 00
				00 00 C0 80 08 00 80 81 00 81 80 00 C0 80 A0 80 38 80 00 81 40 80 80 80 00 81 E0 80 98 80 80 80
				00 00 00 01 00 81 40 80 18 81 80 00 00 00 80 80 C0 80 10 00 38 00 80 82 60 80 80 00 80 81 58 80
				58 81 00 83 80 00 80 00 80 80 E0 80 C0 80 80 81 90 80 00 00 40 80 1C 80 18 81 00 82 30 80 80 00
				00 00 C3 80 68 80 80 00 94 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 131081
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 60 04 00 00 01 00 06 00 20 00 E6 AE 62 C1 0C 67 CC C0 74 FB 70 41 76 59 40 C1
				00 00 00 00 A8 FC 6E 40 33 C4 22 41 00 00 00 00 60 0D 7A 3F 36 E0 40 41 00 00 00 00 00 00 00 B6
				BA F7 46 C1 53 CA 96 C0 E4 CE 4D 41 68 EA 47 C1 00 A0 B9 BA 10 77 53 40 33 C4 22 41 00 00 00 00
				40 0D 7A 3F 40 C5 38 41 00 00 00 B5 80 B5 C5 3E 3E DC 32 C1 12 F5 46 C0 BB 27 30 41 24 8C 50 C1
				00 C0 46 BB 04 11 34 40 32 C4 22 41 00 00 00 00 60 0D 7A 3F 50 AA 30 41 00 00 80 B4 D0 B5 45 3F
				F6 8B 2D C1 4F E8 DD BF E3 36 20 41 06 9B 59 C1 00 EE 9A BB 14 1E 13 40 34 C4 22 41 00 00 80 34
				50 0D 7A 3F AE 9A 47 41 00 14 C5 3A 10 2A 11 3F 58 73 93 C1 4D 76 85 C0 09 D6 BE 41 4A 73 62 C1
				00 34 D1 BB 50 E3 E5 3F DE 6F 21 41 00 B0 28 BB 00 17 3B BF 1A 11 3B 41 00 30 98 BA C0 2C D2 BE
				B1 B3 DE C1 83 D0 E3 C0 CE 3C 1A 42 5A 71 6A C1 00 1A 01 BC 00 BE AB 3F 7D 1B 20 41 00 A4 A8 BB
				D0 0E 1C C0 08 50 2E 41 00 C0 7A BB 80 58 B0 BF B0 9B F5 C1 F9 56 00 C1 E7 52 20 42 7E F1 70 C1
				00 0A 15 BC 00 E7 78 3F 52 D4 09 41 00 B0 B0 3A 50 E7 96 40 3C 24 36 41 00 58 0D BB C0 CA 2E BF
				FA 0D 01 C2 EB 64 0B C1 C7 D1 24 42 04 50 75 C1 00 78 22 BC C0 54 39 3F 50 1A E7 40 00 78 00 3C
				10 EB 3D 41 74 7C 47 41 00 A0 B5 3A C0 4C 48 3F 59 A9 03 C2 C2 CE 13 C1 47 CF 27 42 3A E9 76 C1
				00 58 27 BC 80 12 22 3F CC D2 DA 40 00 38 C2 3B 78 D4 2B 41 38 E3 64 41 00 50 EC 3B 60 55 4D 40
				1D 2F 04 C2 2A 51 1A C1 42 61 29 42 06 5F 4F C1 00 90 76 BB C0 DC 0A 40 A8 60 CB 40 00 B0 3F 3B
				70 65 0D 41 6C B4 78 41 00 EC 36 3C 30 C0 9B 40 9A 56 03 C2 EF 0F 20 C1 89 35 2A 42 D4 D4 27 C1
				00 E0 2F 3B E0 57 6D 40 FC 32 C5 40 00 40 0D 3A 38 FB E2 40 90 8C 75 41 00 4C 2E 3C 70 46 98 40
				DC BA 01 C2 09 A7 24 C1 68 D1 2A 42 5E 28 28 C1 00 90 2D 3B 20 98 6D 40 3C 60 C3 40 00 40 DE BA
				98 49 A9 40 F8 C0 6F 41 00 38 1E 3C A0 B8 91 40 98 C0 00 C2 6A 87 26 C1 02 0E 2B 42 7C 14 29 C1
				00 F0 26 3B 60 CE 6D 40 58 F9 CB 40 00 D0 3C BB D0 57 7C 40 A4 1D 6B 41 00 80 15 3C 68 81 90 40
				A2 34 00 C2 8B 89 24 C1 6D 59 2A 42 54 83 2A C1 00 C0 1C 3B E0 FB 6D 40 5C B1 DA 40 00 80 51 BB
				30 3C 44 40 EC F5 6F 41 00 10 30 3C 78 10 AE 40 C2 FA FD C1 1A C9 1F C1 AB 69 28 42 2E 5F 2C C1
				00 60 0F 3B 20 22 6E 40 DC 6C E7 40 00 40 5F BB 60 71 14 40 60 E2 7B 41 00 64 61 3C 78 7F E0 40
				E6 4B FA C1 D3 1B 1A C1 A8 83 25 42 2E 92 2E C1 00 00 FF 3A A0 42 6E 40 1C 87 F2 40 00 30 64 BB
				C0 6E D7 3F B0 4B 81 41 00 E8 7B 3C 98 37 FB 40 5D 3F F2 C1 52 44 13 C1 9E 38 1A 42 9A 06 31 C1
				00 E0 DB 3A B0 5E 6E 40 C8 CA 04 41 00 40 46 BB 20 77 A1 3F CC C1 7B 41 00 B0 61 3C 30 17 E1 40
				04 0A E4 C1 BA 8D 0A C1 8D 1F 03 42 88 A6 33 C1 00 00 B6 3A C0 77 6E 40 0B C2 18 41 00 E0 FC BA
				E0 8E 8D 3F A6 75 6B 41 00 38 23 3C E8 C9 A2 40 51 BD D1 C1 96 1A 01 C1 44 0C CD 41 50 5C 36 C1
				00 80 8F 3A 70 8F 6E 40 AE D7 2E 41 00 C0 23 BA 80 08 8F 3F F8 01 58 41 00 58 B1 3B 80 DB 30 40
				C3 6A BD C1 DD 1A F0 C0 FA 73 95 41 14 12 39 C1 00 40 51 3A 10 A7 6E 40 2A BA 40 41 00 00 F6 39
				E0 36 99 3F CE B5 47 41 00 90 D1 3A 00 03 51 3F D7 23 A9 C1 9D 11 E1 C0 44 23 58 41 10 B2 3B C1
				00 A0 05 3A 44 C0 6E 40 C2 17 48 41 00 40 73 3A C8 6C 9F 3F 3C E0 40 41 00 00 00 00 00 00 40 B6
				7A 59 88 C1 E4 21 D6 C0 88 85 55 41 74 26 3E C1 00 80 7C 39 44 DC 6E 40 6C 18 3A 41 00 E0 17 3A
				90 86 92 3F 34 E0 40 41 00 00 00 00 00 00 80 35 E6 AE 62 C1 0C 67 CC C0 74 FB 70 41 76 59 40 C1
				00 00 00 00 A8 FC 6E 40 33 C4 22 41 00 00 00 00 60 0D 7A 3F 36 E0 40 41 00 00 00 00 00 00 00 B6
			]
		},
		
		{
			m_nUniqueFrameIndex = 53
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 00 40 00 40 E4 F1 EE 17
				12 68 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 60 29 00 40
				0F 40 E6 41 FC 3F C8 F0 96 16 6A 69 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 1D 26 00 40 18 40 68 43 F9 3F 35 EA CB 95 E7 8F 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 2D 24 00 40 19 40 0C 44 F9 3F FF E9 01 96 B8 8F
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 0C 26 00 40 17 40
				B0 36 F6 3F 31 8F 62 69 9E 96 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 00 40 C5 33 00 40 15 40 C5 28 F2 3F F8 F8 DB 22 25 5D 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 13 40 00 40 15 40 7A 27 F2 3F 20 B0 E0 CF FE 7D 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F9 3A 00 40 15 40 90 26
				F2 3F 1D 82 48 50 B8 AF 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				00 40 E2 35 00 40 14 40 EE 25 F1 3F 5A 82 26 51 DA AE 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 00 40 E4 37 00 40 14 40 7D 25 F1 3F C2 82 8E 52 72 AD 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 66 3A 00 40 14 40 0D 25 F1 3F
				64 83 85 54 7B AB 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40
				2C 3B 00 40 14 40 A4 24 F1 3F 4B 84 06 57 FA A8 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 00 40 B5 3B 00 40 14 40 75 24 F1 3F 77 85 DB 59 25 A6 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 4D 3C 00 40 14 40 A1 24 F2 3F D3 A3
				2D DC 74 79 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 47 3D
				00 40 14 40 18 25 F2 3F 6A 87 E1 5D 1F A2 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 00 40 55 3E 00 40 14 40 CB 25 F2 3F C0 F7 96 20 6A 5F 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 D3 3E 00 40 13 40 41 28 F3 3F D1 E0 2F 9F
				11 89 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 AA 3C 00 40
				12 40 40 2D F6 3F 23 F6 E2 1D 1E 62 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 80 37 00 40 0F 40 8C 33 F9 3F A8 8A 59 63 A7 9C 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 53 31 00 40 0C 40 D7 39 FB 3F 78 9B 88 E4 8A 74
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 1B 2C 00 40 09 40
				C5 3E FD 3F 4B 8C B2 65 4E 9A 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 00 40 BB 29 00 40 03 40 55 40 FF 3F DE E6 22 99 2B 8D 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 83 29 00 40 00 40 00 40 00 40 E4 F1 EE 17 12 68 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 60 29 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 5C 08 E2 3B 84 51 00 40 70 70 00 40 3C 38 B5 ED AB BE
				00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 79 06 65 41 AC 48 00 40
				7B 61 00 40 78 33 A8 F7 0E C0 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 DF 06 E3 48 FF 3F 00 40 A5 4E 00 40 2C C1 FC 81 53 32 00 40 00 40 EC 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 49 0A 1A 4C 11 42 00 40 DD 4B 00 40 F5 BB A0 82 71 3B 00 40
				00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 7C 0D B5 3F F9 4B 00 40 56 67
				00 40 4F 40 70 8B EB 46 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				4B 0E 8F 38 94 4F 00 40 7A 74 00 40 6C 42 AE 96 94 44 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4F 43
				68 41 5B 2C 00 40 00 40 00 40 2D 0E 82 37 FE 4F 00 40 75 76 00 40 99 42 35 98 5C 44 00 40 00 40
				86 2C 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 13 0E 32 37 3F 50 00 40 42 77 00 40
				A2 42 C0 98 D6 43 00 40 00 40 27 29 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 F0 0D
				3F 37 6C 50 00 40 63 77 00 40 C2 42 B2 98 37 43 00 40 00 40 38 29 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 B8 0D 59 37 91 50 00 40 44 77 00 40 2F 43 6E 98 B1 42 00 40 00 40 68 29
				00 40 00 40 A8 0D 4F 43 68 41 5B 2C 00 40 00 40 00 40 3F 0D 48 37 8E 50 00 40 0D 77 00 40 7E 44
				27 98 44 42 00 40 00 40 B4 29 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 81 0C 17 37
				53 50 00 40 CA 76 00 40 5E 39 04 E8 1D BE 00 40 00 40 18 2A 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 A8 0B DA 36 05 50 00 40 BA 76 00 40 1C 37 D8 E7 5B BE 00 40 00 40 90 2A 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 CA 0A 92 36 BF 4F 00 40 EA 76 00 40 16 35 4E E7
				7E BE 00 40 00 40 18 2B 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 E7 09 3C 36 7E 4F
				00 40 3E 77 00 40 26 33 86 E6 A8 BE 00 40 00 40 AD 2B 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 03 09 D8 35 49 4F 00 40 B9 77 00 40 48 31 89 E5 E1 BE 00 40 00 40 4C 2C 00 40 00 40
				A8 0D 4F 43 68 41 5B 2C 00 40 00 40 00 40 5D 08 A0 35 58 4F 00 40 B1 77 00 40 C2 30 C5 E5 84 BE
				00 40 00 40 EF 2C 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 29 08 EB 35 D4 4F 00 40
				92 76 00 40 4C 32 0E E8 6C BD 00 40 00 40 95 2D 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 5C 08 FB 36 88 50 00 40 79 74 00 40 13 35 67 EB 42 BC 00 40 00 40 38 2E 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 C4 08 C7 38 26 51 00 40 D2 71 00 40 1F 38 B1 EE 75 BB 00 40
				00 40 D4 2E 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 0A 09 A0 3A 80 51 00 40 97 6F
				00 40 BB 45 32 8F AD 44 00 40 00 40 67 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				F5 08 E3 3B 98 51 00 40 54 6F 00 40 2D 3A F1 EF D6 BC 00 40 00 40 EC 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 5C 08 E2 3B 84 51 00 40 70 70 00 40 3C 38 B5 ED AB BE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 DE 1F 5A 3D
				ED 59 00 40 E1 70 00 40 CD 3A AE 87 08 3D 00 40 00 40 00 40 49 22 8D 42 EB 57 00 40 32 71 00 40
				00 40 00 40 00 40 E0 1F 5F 37 2E 5A 00 40 CE 74 00 40 16 41 D3 F6 03 C2 00 40 00 40 00 40 78 1F
				5B 49 F5 56 00 40 68 69 00 40 00 40 00 40 00 40 9D 1F 12 30 CF 5A 00 40 7F 7A 00 40 27 3C F4 F2
				64 C1 00 40 00 40 00 40 DF 1D 22 4D 5E 56 00 40 34 65 00 40 00 40 00 40 00 40 71 1D AE 33 12 5A
				00 40 A0 78 00 40 23 3E D4 F6 70 C0 00 40 00 40 00 40 C7 1D 07 50 9A 55 00 40 9F 61 00 40 00 40
				00 40 00 40 44 23 98 27 F8 5A 00 40 85 7F 00 40 DD 3E 08 F5 68 BF 00 40 00 40 00 40 58 26 36 3B
				29 58 00 40 0F 73 00 40 00 40 00 40 00 40 EB 29 01 19 13 5B 00 C0 31 79 00 40 B0 3B 66 F0 BC BE
				00 40 00 40 00 40 97 30 84 28 58 57 00 40 7A 7F 00 40 00 40 00 40 00 40 67 2A B8 17 F6 5B 00 C0
				3D 78 00 40 AC 3B B9 F0 B0 BE 00 40 00 40 00 40 8C 30 25 24 58 57 00 C0 05 7D 00 40 00 40 00 40
				00 40 EB 2A E2 17 D7 5C 00 C0 6E 78 00 40 7F 3C 96 F1 D6 BE 00 40 00 40 00 40 19 30 F2 21 47 57
				00 C0 69 7B 00 40 00 40 00 40 00 40 15 2C D8 18 18 5D 00 C0 AF 06 00 C0 6C 41 42 8D 30 41 00 40
				00 40 00 40 AD 2F AC 21 14 57 00 C0 48 04 00 C0 00 40 00 40 00 40 F1 2C 08 1A 37 5D 00 C0 6C 7A
				00 40 B2 3F 20 8C 2B 41 00 40 00 40 00 40 65 2F F5 21 E9 56 00 C0 7C 7C 00 40 00 40 00 40 00 40
				A4 2D 79 1B 31 5D 00 C0 23 04 00 C0 2C 3E D4 8A 2A 41 00 40 00 40 00 40 44 2F 2B 22 D2 56 00 C0
				1C 7D 00 40 00 40 00 40 00 40 49 2E 0F 1D 06 5D 00 C0 73 7D 00 40 B0 3C 81 89 39 41 00 40 00 40
				00 40 34 2F 72 22 C2 56 00 C0 C1 7D 00 40 00 40 00 40 00 40 91 2E D6 1D EB 5C 00 C0 CA 01 00 C0
				05 3C E5 88 41 41 00 40 00 40 00 40 26 2F D0 22 B3 56 00 C0 51 7E 00 40 00 40 00 40 00 40 6F 2E
				A3 1D 0B 5D 00 C0 F5 7D 00 40 39 3C 2C 89 40 41 00 40 00 40 00 40 2F 2F 75 23 96 56 00 C0 0E 01
				00 C0 00 40 00 40 00 40 1D 2E 24 1D 5B 5D 00 C0 B5 02 00 C0 B3 3C DE 89 40 41 00 40 00 40 00 40
				49 2F 87 24 72 56 00 C0 D3 7F 00 40 00 40 00 40 00 40 B7 2D 97 1C C3 5D 00 C0 73 7C 00 40 3F 3D
				C6 8A 40 41 00 40 00 40 00 40 39 2F F3 25 60 56 00 40 13 7F 00 40 00 40 00 40 00 40 82 2C 5D 1D
				5F 5E 00 C0 16 7C 00 40 8F 3D 0A 8B 41 41 00 40 00 40 00 40 DF 2D BD 28 E5 56 00 40 67 7D 00 40
				00 40 00 40 00 40 32 2A 84 20 14 5F 00 C0 D5 7C 00 40 52 3D 24 8A 47 41 00 40 00 40 00 40 0B 2B
				A5 2D D9 57 00 40 CE 7A 00 40 00 40 00 40 00 40 FF 26 D9 24 41 5F 00 C0 83 00 00 C0 9C 3E 9A 88
				93 40 00 40 00 40 00 40 CE 27 14 34 6D 58 00 40 58 77 00 40 00 40 00 40 00 40 8D 23 E9 29 91 5E
				00 40 62 7C 00 40 22 3F 8A F8 46 C1 00 40 00 40 00 40 F8 24 0A 3B 2F 58 00 40 56 73 00 40 00 40
				00 40 00 40 99 21 B9 2E 84 5D 00 40 4A 79 00 40 36 3F E6 F8 6F C2 00 40 00 40 00 40 29 23 0F 41
				30 57 00 40 95 6F 00 40 00 40 00 40 00 40 83 20 6D 37 6A 5B 00 40 84 74 00 40 DA 42 03 F9 A7 C2
				00 40 00 40 00 40 70 22 9E 43 EB 56 00 40 C2 6E 00 40 00 40 00 40 00 40 DE 1F 5A 3D ED 59 00 40
				E1 70 00 40 CD 3A AE 87 08 3D 00 40 00 40 00 40 49 22 8D 42 EB 57 00 40 32 71 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 122
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 50 00 51 00 52 00 53 00 54 00 55 00 56 00 60 47 66 72 56 35 00 40 00 40
				00 40 AB 05 04 40 C6 49 00 40 44 67 00 40 B6 47 D5 66 71 3E 00 40 00 40 00 40 00 40 68 39 00 40
				16 48 07 78 71 35 00 40 00 40 00 40 26 05 0B 44 78 41 00 40 85 57 00 40 8E 48 82 73 3D 43 00 40
				00 40 00 40 00 40 68 39 00 40 AD 48 A6 7A CD 35 00 40 00 40 00 40 05 07 50 4C C7 37 00 40 00 40
				00 40 6B 48 1F 7F 14 44 00 40 00 40 00 40 00 40 68 39 00 40 6E 48 B2 7C 5E 34 00 40 00 40 00 40
				58 0A 8A 44 A9 41 00 40 68 56 00 40 93 42 74 75 E8 3B 00 40 00 40 00 40 00 40 68 39 00 40 65 47
				55 73 AA 37 00 40 00 40 00 40 E3 0B 1E 3B 89 46 00 40 8B 6B 00 40 95 42 C0 63 5A 3B 00 40 00 40
				00 40 00 40 68 39 00 40 DB 44 A4 68 7D 37 00 40 00 40 00 40 E7 0A 84 38 AD 45 00 40 95 73 00 40
				25 47 C9 56 83 40 00 40 00 40 00 40 00 40 68 39 00 40 7A 44 92 65 01 3A 00 40 00 40 00 40 6D 0A
				D1 38 F5 44 00 40 5F 73 00 40 63 47 62 56 0A 41 00 40 00 40 00 40 00 40 68 39 00 40 4D 44 21 64
				F2 3B 00 40 00 40 00 40 15 0A 99 39 53 44 00 40 0F 72 00 40 F6 47 8B 57 29 41 00 40 00 40 00 40
				00 40 68 39 00 40 39 44 A1 64 CB 3C 00 40 00 40 00 40 CF 09 8E 3A DD 43 00 40 55 70 00 40 A4 48
				49 59 10 41 00 40 00 40 00 40 00 40 68 39 00 40 39 44 7C 65 29 3D 00 40 00 40 00 40 92 09 5E 3B
				B5 43 00 40 F7 6E 00 40 3A 49 98 5A EB 40 00 40 00 40 00 40 00 40 68 39 00 40 4B 44 03 66 72 3D
				00 40 00 40 00 40 57 09 05 3C D3 43 00 40 06 6E 00 40 CE 49 61 5B CD 40 00 40 00 40 00 40 00 40
				68 39 00 40 68 44 7C 66 A4 3D 00 40 00 40 00 40 13 09 A1 3C 08 44 00 40 30 6D 00 40 77 4A 10 5C
				C6 40 00 40 00 40 00 40 00 40 68 39 00 40 79 44 03 67 A7 3D 00 40 00 40 00 40 B2 08 00 3D 48 44
				00 40 D0 6C 00 40 09 4B 61 5C 08 41 00 40 00 40 00 40 00 40 68 39 00 40 6F 44 CC 67 39 3D 00 40
				00 40 00 40 2D 08 08 3D 90 44 00 40 03 6D 00 40 81 4B 51 5C C1 41 00 40 00 40 00 40 00 40 68 39
				00 40 5D 44 E4 68 63 3C 00 40 00 40 00 40 88 07 CF 3C D7 44 00 40 85 6D 00 40 FA 4B 18 5C F0 42
				00 40 00 40 00 40 00 40 68 39 00 40 5A 44 31 6A 7C 3B 00 40 00 40 00 40 CA 06 74 3C 0E 45 00 40
				25 6E 00 40 77 4C CA 5B 80 44 00 40 00 40 00 40 00 40 68 39 00 40 AA 44 3F 6C A8 3A 00 40 00 40
				00 40 22 06 FF 3B 80 45 00 40 5A 6E 00 40 E4 4B 7A 5C 0B 45 00 40 00 40 00 40 00 40 68 39 00 40
				39 45 31 6F 98 39 00 40 00 40 00 40 C7 05 AB 3B 72 46 00 40 A3 6D 00 40 E6 49 D2 5E B1 43 00 40
				00 40 00 40 00 40 68 39 00 40 AC 45 5B 72 0A 38 00 40 00 40 00 40 C9 05 F9 3B A4 47 00 40 E1 6B
				00 40 76 47 2A 62 26 41 00 40 00 40 00 40 00 40 68 39 00 40 D8 45 25 75 0C 36 00 40 00 40 00 40
				0E 06 1E 3D B7 48 00 40 53 69 00 40 5A 45 A1 65 51 3E 00 40 00 40 00 40 00 40 68 39 00 40 B4 45
				00 77 F4 33 00 40 00 40 00 40 44 06 9F 3E 62 49 00 40 DB 66 00 40 3C 44 39 68 56 3C 00 40 00 40
				00 40 00 40 68 39 00 40 47 46 A7 75 CF 33 00 40 00 40 00 40 30 06 DF 3F A9 49 00 40 4C 66 00 40
				8F 45 28 68 86 3C 00 40 00 40 00 40 00 40 68 39 00 40 60 47 66 72 56 35 00 40 00 40 00 40 AB 05
				04 40 C6 49 00 40 44 67 00 40 B6 47 D5 66 71 3E 00 40 00 40 00 40 00 40 68 39 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 145
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 DF 5C 00 40 2C 85
				2F 59 D1 A6 00 40 31 38 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 00 40 4D 5C 00 40 D1 A6 2F D9 D4 7A 00 40 E8 32 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 D3 58 00 40 2C 85 2F 59 D1 A6 00 40 CD 31 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 E5 5B 00 40 D4 FA D1 26
				2F 59 00 40 24 31 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				00 40 EE 5E 00 40 D4 FA D1 26 2F 59 00 40 6C 30 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 1B 5E 00 40 D4 FA D1 26 2F 59 00 40 B8 2F 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 88 5B 00 40 2C 85 2F 59 D1 A6
				00 40 2F 2F 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40
				4B 55 00 40 D1 A6 2F D9 D4 7A 00 40 F9 2E 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6
				EB 52 9E 5B 02 E2 DE 60 00 40 C1 50 00 40 2C 85 2F 59 D1 A6 00 40 DE 3B 00 40 4D D8 97 8A F3 2C
				9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 91 51 00 40 D4 FA D1 26 2F 59 00 40
				D8 48 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 12 53
				00 40 2C 85 2F 59 D1 A6 00 40 5D 48 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52
				9E 5B 02 E2 DE 60 00 40 E1 53 00 40 2C 85 2F 59 D1 A6 00 40 72 47 00 40 4D D8 97 8A F3 2C 9E DB
				FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 6F 53 00 40 2C 85 2F 59 D1 A6 00 40 92 46
				00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 9B 52 00 40
				2C 85 2F 59 D1 A6 00 40 98 45 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B
				02 E2 DE 60 00 40 29 52 00 40 D1 A6 2F D9 D4 7A 00 40 5D 44 00 40 4D D8 97 8A F3 2C 9E DB FE 9D
				22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 4D 53 00 40 2C 85 2F 59 D1 A6 00 40 BA 42 00 40
				4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 00 56 00 40 D4 FA
				D1 26 2F 59 00 40 B2 3E 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2
				DE 60 00 40 32 59 00 40 2C 85 2F 59 D1 A6 00 40 4A 38 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F
				98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 D9 5B 00 40 2C 85 2F 59 D1 A6 00 40 63 32 00 40 4D D8
				97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D1 A6 2F D9
				D4 7A 00 40 CF 2F 00 40 4D D8 97 8A F3 2C 9E DB FE 9D 22 1F 98 57 58 F6 EB 52 9E 5B 02 E2 DE 60
				00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 D9 35 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 168
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40
				DA 3F 64 3E C9 39 FE 3F E1 56 F8 3F 00 40 00 40 00 40 00 40 00 40 00 40 73 40 A9 3E 73 4A 73 C1
				D4 A9 92 C0 00 40 00 40 00 40 61 3F 14 3C 9B 33 66 3E 12 54 89 3B 00 40 00 40 00 40 00 40 00 40
				00 40 56 41 E6 3C C2 54 6D C6 72 AD 98 C2 00 40 00 40 00 40 20 3F 90 3A 74 32 49 3E CE 51 94 3B
				00 40 00 40 00 40 00 40 00 40 00 40 6D 41 EB 3B 8D 55 EB C5 58 B0 BB C2 00 40 00 40 00 40 08 3F
				C3 39 F2 31 3D 3E DF 50 98 3B 00 40 00 40 00 40 00 40 00 40 00 40 FF 40 1C 3B 6E 52 B7 C4 87 B1
				7A C2 00 40 00 40 00 40 DC 44 28 3E FB 42 56 41 AA 51 23 4B 00 40 00 40 00 40 00 40 00 40 00 40
				59 3D A0 3A DA 3A E3 C8 71 CF 17 40 00 40 00 40 00 40 D4 48 43 44 C4 52 C9 44 46 50 B5 5D 00 40
				00 40 00 40 00 40 00 40 00 40 31 3A A1 3B 7A 27 4B D9 78 CE 7D 42 00 40 00 40 00 40 F2 43 D7 3D
				59 42 7C 46 DF 4D E6 62 00 40 00 40 00 40 00 40 00 40 00 40 8A 3E 60 3A 22 3B F3 DE 1A CA EF 43
				00 40 00 40 00 40 29 3D 8C 39 3A 31 C3 47 AC 4B BB 64 00 40 00 40 00 40 00 40 00 40 00 40 FF 42
				D1 3A 0C 4F BC E0 1E C6 5F 45 00 40 00 40 00 40 18 44 5E 39 68 3E 10 41 F9 4D E9 4F 00 40 00 40
				00 40 00 40 00 40 00 40 70 38 CD 39 9E 3A A3 D1 F4 C7 62 3F 00 40 00 40 00 40 E2 4A 12 3B 82 4B
				00 3A C8 4E 34 3A 00 40 00 40 00 40 00 40 00 40 00 40 24 2E 3B 3D AC 26 0A C2 63 C9 36 39 00 40
				00 40 00 40 E7 44 8D 39 90 3F 26 3F 52 4E 16 4A 00 40 00 40 00 40 00 40 00 40 00 40 62 39 D0 38
				FD 3D DC CD 73 C8 D9 3D 00 40 00 40 00 40 CF 3E 9E 39 88 33 44 44 CB 4C A2 59 00 40 00 40 00 40
				00 40 00 40 00 40 10 45 31 3A C7 55 66 D9 FD C6 7B 42 00 40 00 40 00 40 0D 42 38 3A 19 3B C4 40
				20 4E E7 49 00 40 00 40 00 40 00 40 00 40 00 40 1F 3C 1E 3A F9 41 98 CC 65 C8 C2 3E 00 40 00 40
				00 40 2E 45 2E 3B A8 42 1E 3D CC 4D E9 39 00 40 00 40 00 40 00 40 00 40 00 40 C0 33 8D 3D 58 2E
				77 C0 37 B7 0A C5 00 40 00 40 00 40 E7 41 87 3A 58 3A 8F 3D C7 4D 30 3D 00 40 00 40 00 40 00 40
				00 40 00 40 9C 3A 0F 3B C4 40 D5 C1 AB C8 6F 3B 00 40 00 40 00 40 94 3E 70 3A 0C 32 5D 3E B2 4D
				43 41 00 40 00 40 00 40 00 40 00 40 00 40 BB 41 46 3B 50 53 80 C4 80 C8 19 3C 00 40 00 40 00 40
				84 41 74 3A 77 3C 16 3F 43 4E B1 42 00 40 00 40 00 40 00 40 00 40 00 40 3B 3F 60 3B BC 4A 33 C5
				59 C9 B2 3C 00 40 00 40 00 40 66 44 21 3B E9 46 CD 3F D2 4F DA 43 00 40 00 40 00 40 00 40 00 40
				00 40 C3 3C FD 3B A7 41 CD C5 9E CB 9F 3D 00 40 00 40 00 40 E1 43 B1 3B 22 46 7A 40 0A 52 D3 44
				00 40 00 40 00 40 00 40 00 40 00 40 16 3D A1 3C 05 41 47 C6 D3 CE C0 3E 00 40 00 40 00 40 AA 42
				EF 3C 46 44 1B 41 94 54 B1 45 00 40 00 40 00 40 00 40 00 40 00 40 F1 3D AE 3D A7 40 9F C6 7E D2
				F2 3F 00 40 00 40 00 40 3B 41 82 3E 02 42 AD 41 1A 57 8C 46 00 40 00 40 00 40 00 40 00 40 00 40
				05 3F E3 3E 5D 40 DB C6 23 D6 16 41 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 191
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 BC 2C 4D B3
				96 D0 BC 40 20 6E D7 46 09 39 18 E6 AE CD 00 40 00 40 00 40 B0 30 26 CF 6E F9 00 40 AA 79 00 40
				00 40 00 40 00 40 FF 2C BF B0 B0 D5 69 42 E3 70 0D 47 3C 3A 38 E6 AE CA 00 40 00 40 00 40 65 34
				09 CD B1 F9 00 40 97 72 00 40 00 40 00 40 00 40 AE 2D 34 AF BD DA 1C 44 E5 73 42 46 6B 3B 6C E6
				A6 C7 00 40 00 40 00 40 23 38 F6 C9 0E FB 00 40 90 69 00 40 00 40 00 40 00 40 28 31 C7 AE EF DD
				8E 45 BB 76 EE 44 B7 3B 7F E5 69 C8 00 40 00 40 00 40 16 36 8A CC 51 FC 00 40 63 6C 00 40 00 40
				00 40 00 40 51 35 04 AF 47 E2 84 46 0F 79 A1 43 3B 3C BF E3 DB C9 00 40 00 40 00 40 6D 35 8C C9
				5A FB 00 40 BA 72 00 40 00 40 00 40 00 40 89 37 4F B0 D7 E5 C4 46 9A 7A 04 43 7E 3C C8 E2 A7 CA
				00 40 00 40 00 40 C4 38 E9 C1 D3 F9 00 40 69 72 00 40 00 40 00 40 00 40 B5 2F DD B7 34 E5 65 44
				7C 7B CC 41 7F 3C C4 E2 A2 CA 00 40 00 40 00 40 D6 3E 1D B8 0D F9 00 40 3B 6B 00 40 00 40 00 40
				00 40 86 26 3A C1 EB E0 C0 40 DA 7B 12 40 7F 3C C1 E2 98 CA 00 40 00 40 00 40 43 44 C1 AF 85 F9
				00 40 3F 65 00 40 00 40 00 40 00 40 8A 23 5D C6 87 DD 67 3C BE 68 EF 3E 82 3C BF E2 83 CA 00 40
				00 40 00 40 A9 42 D8 AF 8A FB 00 40 D4 64 00 40 00 40 00 40 00 40 8A 25 20 BC E9 DE 24 38 0B 53
				87 3D 88 3C BD E2 67 CA 00 40 00 40 00 40 60 40 44 B1 4F FD 00 40 C1 65 00 40 00 40 00 40 00 40
				E2 24 DB BD 9F DD E0 37 DB 54 20 3D 8A 3C BC E2 5A CA 00 40 00 40 00 40 92 3F 5E B2 DE FD 00 40
				E4 66 00 40 00 40 00 40 00 40 E2 24 DB BD 9F DD E0 37 DB 54 20 3D 8A 3C BC E2 5A CA 00 40 00 40
				00 40 F5 3E 9F B3 8B FD 00 40 58 68 00 40 00 40 00 40 00 40 E2 24 DB BD 9F DD E0 37 DB 54 20 3D
				8A 3C BC E2 5A CA 00 40 00 40 00 40 73 3E C6 B4 1F FD 00 40 74 69 00 40 00 40 00 40 00 40 15 25
				5F BE B8 DC D0 37 1C 57 DB 3C 70 3C BB E2 43 CA 00 40 00 40 00 40 09 3E DA B5 B0 FC 00 40 89 69
				00 40 00 40 00 40 00 40 71 25 3A BF B0 DA D7 37 EC 5B 52 3C 27 3C BA E2 08 CA 00 40 00 40 00 40
				93 3D 48 B7 49 FC 00 40 85 69 00 40 00 40 00 40 00 40 A2 25 62 BF 9C D8 27 38 6B 60 FA 3B BD 3B
				B9 E2 B4 C9 00 40 00 40 00 40 5A 3D D8 B8 EE FB 00 40 AD 69 00 40 00 40 00 40 00 40 F9 25 C3 BD
				C5 D6 EF 38 37 64 1B 3C 7F 3A B6 E2 F2 C8 00 40 00 40 00 40 1D 3D AB BA 98 FB 00 40 BE 69 00 40
				00 40 00 40 00 40 0B 27 86 BA F4 D4 21 3A 45 68 8D 3C 31 38 A8 E2 A5 C7 00 40 00 40 00 40 7E 3D
				55 BC 80 FB 00 40 0D 67 00 40 00 40 00 40 00 40 DE 28 77 B6 91 D3 77 3B E8 6B 30 3D 92 35 90 E2
				33 C6 00 40 00 40 00 40 C7 3D 0D BE 8C FB 00 40 23 63 00 40 00 40 00 40 00 40 39 2B 58 B2 15 D3
				BC 3C 83 6E E5 3D 63 33 8A E2 02 C5 00 40 00 40 00 40 BC 35 15 C8 7F FA 00 40 0C 73 00 40 00 40
				00 40 00 40 8E 2D D2 AE 0E D4 CE 3D 80 6F 8C 3E 62 32 D0 E2 7F C4 00 40 00 40 00 40 74 2F 31 D0
				0C F9 00 40 87 7D 00 40 00 40 00 40 00 40 D3 2F 61 AB 70 D7 DC 3E 2E 6F 3D 3F AC 35 70 E4 AA C5
				00 40 00 40 00 40 BE 2F 28 D1 95 F9 00 40 08 7C 00 40 00 40 00 40 00 40 C8 2B E2 B4 68 D7 00 40
				A6 6E 00 40 6B 3B 6C E6 A6 C7 00 40 00 40 00 40 B0 30 26 CF 6E F9 00 40 AA 79 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DC 03 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 60 41 DF E5 6F C1 00 40 00 40
				00 40 1F 2C 89 B7 6D D5 00 40 EA 74 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 10 36 19 C9 A1 F1
				59 41 95 ED 35 C3 00 40 00 40 00 40 72 2B BF B1 BF DC F2 41 E6 76 27 3F 78 4D 89 66 D4 3A 00 40
				00 40 00 40 11 37 F3 C8 1B EF 81 43 3A F5 70 C3 00 40 00 40 00 40 86 2A 8C AE A6 E1 D3 43 E0 78
				2E 3E 94 4B F7 66 F5 37 00 40 00 40 00 40 BF 38 3A C8 AE EC 91 39 97 8D FD 3D 00 40 00 40 00 40
				3A 29 AD B0 F5 E2 85 45 B5 7A 32 3D F2 49 5A 66 E9 38 00 40 00 40 00 40 60 3A 02 C9 98 EA B0 42
				C6 95 88 4D 00 40 00 40 00 40 20 27 BE B4 38 E3 F2 46 49 7C 56 3C 7B 47 D4 64 70 3A 00 40 00 40
				00 40 4D 3E E2 CC 3D ED 94 45 A0 9A 23 4F 00 40 00 40 00 40 34 23 35 BE D4 E1 4A 48 D2 7D 80 3B
				1B 42 D7 60 A7 3D 00 40 00 40 00 40 BB 45 7A CA 24 F0 1D 4B F4 98 A3 4D 00 40 00 40 00 40 4A 21
				C2 C5 63 DF 05 49 A9 7E 41 3B 83 3E 1A 5D 96 40 00 40 00 40 00 40 03 4A EB C4 43 EF B2 4D B1 98
				BB 4C 00 40 00 40 00 40 20 22 13 C6 F6 DD 89 45 A9 7A EA 3F 48 41 41 5C 11 42 00 40 00 40 00 40
				D3 4E 38 BF 2F EF 49 49 EA 96 30 4F 00 40 00 40 00 40 FC 22 6B C5 0E DB 2F 3C B9 6F 87 47 85 46
				95 5B 00 43 00 40 00 40 00 40 51 4E E7 BF 03 EE D6 44 E3 95 7E 51 00 40 00 40 00 40 22 29 1C B5
				96 DC 1C 31 21 62 75 4B DF 4B 31 5B 95 43 00 40 00 40 00 40 F6 4C 3D C1 FE EC 61 43 CC 95 CA 51
				00 40 00 40 00 40 3F 2A 4D B4 74 DA A0 2B 4F 59 2B 4B 05 4F 06 5B F2 43 00 40 00 40 00 40 60 4C
				BB C1 F2 EC E6 43 3F 96 50 51 00 40 00 40 00 40 38 2B 64 B3 4E D9 7B 2B 8A 55 F7 49 2D 50 F1 5A
				37 44 00 40 00 40 00 40 E9 4B 03 C2 3E ED 7E 44 9C 96 E8 50 00 40 00 40 00 40 22 2C 5A B2 80 D8
				67 2B B8 52 0F 49 FB 50 E4 5A 68 44 00 40 00 40 00 40 6F 4B 29 C2 AB ED D5 44 1C 96 C1 50 00 40
				00 40 00 40 6E 2C 98 B1 37 D8 60 2B 9D 51 B4 48 50 51 DF 5A 79 44 00 40 00 40 00 40 C8 4A 67 C2
				1F EE BF 44 65 95 AB 50 00 40 00 40 00 40 B7 2A A1 B1 93 D9 6F 2B 4F 52 E8 48 57 51 E8 5A 72 44
				00 40 00 40 00 40 E6 49 C3 C2 B0 EE 74 44 D3 94 5F 50 00 40 00 40 00 40 AB 27 3A B2 0B DC 9B 2B
				10 54 67 49 55 51 FD 5A 66 44 00 40 00 40 00 40 A4 48 3E C3 6B EF C6 44 A6 93 7A 4F 00 40 00 40
				00 40 BF 25 2E B2 63 DD E1 2B 5C 56 05 4A 54 51 1B 5B 55 44 00 40 00 40 00 40 20 46 86 C4 0D F0
				51 45 49 8F ED 4D 00 40 00 40 00 40 F9 26 C9 AF DA DC 2A 2D B4 59 5E 4A 61 51 4D 5B 34 44 00 40
				00 40 00 40 1C 42 C2 C6 2A F0 A2 45 09 8A 74 4C 00 40 00 40 00 40 BF 2A EF AB 78 DB 0A 30 94 5E
				FE 49 76 51 A1 5B FA 43 00 40 00 40 00 40 68 3D 42 C9 98 EF 13 43 6A 95 52 4A 00 40 00 40 00 40
				2D 2F 9C A8 FD D9 F1 33 5C 64 AA 48 83 51 1E 5C AC 43 00 40 00 40 00 40 7E 37 B4 CA 7C EC FF 3F
				3C A0 18 47 00 40 00 40 00 40 B8 31 26 A7 77 D9 4B 38 66 6A 57 46 76 51 C7 5C 4D 43 00 40 00 40
				00 40 E6 32 23 CC 0C EA E2 3D 22 9D F2 42 00 40 00 40 00 40 6B 32 E1 A7 D5 D9 7D 3C 12 70 45 43
				BB 50 6B 60 02 42 00 40 00 40 00 40 02 33 A1 CC 72 ED 60 41 DF E5 6F C1 00 40 00 40 00 40 1F 2C
				89 B7 6D D5 00 40 EA 74 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 10 36 19 C9 A1 F1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 237
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 AC 01 73 00 74 00 75 00 00 40 46 6C 00 40 CF 47 59 73 81 3E 00 40 00 40 00 40
				00 40 1A 6B 00 40 40 4A D1 75 68 41 00 40 00 40 00 40 00 40 B1 67 00 40 13 4C 98 79 08 43 00 40
				00 40 00 40 00 40 48 63 00 40 C9 4A 41 7D BE 42 00 40 00 40 00 40 00 40 F4 6E 00 40 2A 40 7E 6F
				87 41 00 40 00 40 00 40 00 40 C9 74 00 40 07 37 93 61 22 3D 00 40 00 40 00 40 00 40 26 76 00 40
				E9 39 7C 58 5C 42 00 40 00 40 00 40 00 40 11 76 00 40 D6 3C 9E 50 AA 46 00 40 00 40 00 40 00 40
				80 76 00 40 7E 3C 9A 4F 46 47 00 40 00 40 00 40 00 40 DB 76 00 40 97 3B F4 4F 57 47 00 40 00 40
				00 40 00 40 58 76 00 40 5B 3B A5 51 83 47 00 40 00 40 00 40 00 40 41 75 00 40 2F 3B 69 54 69 47
				00 40 00 40 00 40 00 40 19 74 00 40 D2 3A 22 57 D5 46 00 40 00 40 00 40 00 40 CB 72 00 40 08 3A
				19 5A 79 45 00 40 00 40 00 40 00 40 6C 71 00 40 EE 38 48 5D AC 43 00 40 00 40 00 40 00 40 07 71
				00 40 CF 37 23 5F 3D 42 00 40 00 40 00 40 00 40 83 72 00 40 C0 38 6C 5F D6 41 00 40 00 40 00 40
				00 40 DD 74 00 40 6C 3B C1 5F B9 42 00 40 00 40 00 40 00 40 9A 76 00 40 99 3C 2C 61 12 45 00 40
				00 40 00 40 00 40 AB 77 00 40 75 35 F7 60 B5 4F 00 40 00 40 00 40 00 40 52 77 00 40 D7 2E B9 60
				3F 57 00 40 00 40 00 40 00 40 B3 73 00 40 76 38 3E 6A FB 4D 00 40 00 40 00 40 00 40 46 6C 00 40
				CF 47 59 73 81 3E 00 40 00 40 00 40 
			]
		},
	]
}