<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 41
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 40
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"broodmother_spawn_fountain"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 25
					m_flCycle = 0.625000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 27
					m_flCycle = 0.675000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 29
					m_flCycle = 0.725000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 31
					m_flCycle = 0.775000
					m_sOptions = resource:"Hero_Broodmother.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"fountain"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-16.278170,
				-6.387579,
				10.435660,
			]
			m_vecRootMax = 
			[
				26.491530,
				-3.508487,
				438.931300,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-16.278170,
					-6.387579,
					10.435660,
				],
				
				[
					-28.464010,
					-6.387580,
					13.689480,
				],
				
				[
					-5.311376,
					-26.275620,
					4.900224,
				],
				
				[
					-23.760800,
					-22.739840,
					1.663291,
				],
				
				[
					-23.760800,
					9.964684,
					1.663291,
				],
				
				[
					-5.311376,
					13.500460,
					4.900224,
				],
				
				[
					-10.352480,
					-6.387579,
					16.038160,
				],
				
				[
					-26.340980,
					-6.087254,
					28.219030,
				],
				
				[
					-45.472160,
					-4.971671,
					50.745470,
				],
				
				[
					-73.279440,
					-1.476250,
					41.940200,
				],
				
				[
					-106.919200,
					-0.450945,
					27.476920,
				],
				
				[
					-6.982130,
					-40.453000,
					15.901490,
				],
				
				[
					-22.733660,
					-97.717890,
					64.082350,
				],
				
				[
					-44.444790,
					-152.507800,
					61.453100,
				],
				
				[
					-63.189210,
					-187.487800,
					-6.896500,
				],
				
				[
					-32.359200,
					-40.152160,
					13.661300,
				],
				
				[
					-57.897300,
					-82.390870,
					57.125620,
				],
				
				[
					-134.779600,
					-111.101600,
					54.317100,
				],
				
				[
					-161.378800,
					-87.039420,
					-6.977108,
				],
				
				[
					-28.610730,
					28.541910,
					13.846250,
				],
				
				[
					-45.778380,
					35.362690,
					67.917880,
				],
				
				[
					-121.639900,
					35.035900,
					57.032080,
				],
				
				[
					-157.588200,
					-4.676796,
					-4.788170,
				],
				
				[
					-6.982122,
					27.677830,
					15.901480,
				],
				
				[
					-16.493890,
					61.798140,
					56.199260,
				],
				
				[
					-43.788370,
					71.968310,
					58.704920,
				],
				
				[
					-60.065250,
					15.378850,
					-3.896790,
				],
				
				[
					7.261093,
					-6.387579,
					24.766650,
				],
				
				[
					10.838970,
					-23.067490,
					17.509060,
				],
				
				[
					-0.503957,
					-26.542450,
					13.128710,
				],
				
				[
					10.838970,
					10.292330,
					17.509060,
				],
				
				[
					-0.503957,
					13.767290,
					13.128710,
				],
				
				[
					18.777670,
					-6.387579,
					31.160750,
				],
				
				[
					29.093740,
					-6.387579,
					47.376400,
				],
				
				[
					22.388910,
					-6.387579,
					32.283030,
				],
				
				[
					10.951470,
					-0.696297,
					21.963200,
				],
				
				[
					9.454751,
					5.080861,
					20.253660,
				],
				
				[
					15.162610,
					0.865761,
					22.461340,
				],
				
				[
					15.162610,
					-13.640920,
					22.461340,
				],
				
				[
					10.951470,
					-11.645820,
					21.963200,
				],
				
				[
					9.454751,
					-17.856020,
					20.253660,
				],
				
				[
					-0.897191,
					7.145138,
					12.827710,
				],
				
				[
					-0.897460,
					-24.484360,
					11.803440,
				],
				
				[
					17.104810,
					-31.532480,
					24.501660,
				],
				
				[
					13.478650,
					-56.113240,
					58.654390,
				],
				
				[
					30.855030,
					-66.742080,
					57.199870,
				],
				
				[
					-31.942630,
					-102.064500,
					3.347267,
				],
				
				[
					5.036184,
					-36.122220,
					20.535870,
				],
				
				[
					14.789990,
					-107.581500,
					82.437880,
				],
				
				[
					-45.813560,
					-163.289100,
					62.806900,
				],
				
				[
					-55.681030,
					-166.206200,
					-7.604897,
				],
				
				[
					17.104820,
					18.757290,
					24.501670,
				],
				
				[
					3.969267,
					23.992630,
					55.176020,
				],
				
				[
					24.570900,
					49.222790,
					42.106640,
				],
				
				[
					-40.128710,
					56.799180,
					-18.539400,
				],
				
				[
					5.036188,
					23.347010,
					20.535870,
				],
				
				[
					15.728620,
					64.937120,
					72.150410,
				],
				
				[
					-13.618500,
					96.121340,
					71.393680,
				],
				
				[
					-54.305120,
					16.670890,
					-7.509651,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					26.491530,
					-3.508487,
					438.931300,
				],
				
				[
					28.057010,
					-3.508487,
					449.532200,
				],
				
				[
					25.470950,
					-23.396530,
					430.063000,
				],
				
				[
					16.048800,
					-19.860750,
					448.875200,
				],
				
				[
					16.048800,
					12.843780,
					448.875200,
				],
				
				[
					25.470950,
					16.379550,
					430.063000,
				],
				
				[
					34.735120,
					-3.508487,
					428.863600,
				],
				
				[
					44.534940,
					-3.207227,
					447.030200,
				],
				
				[
					56.202730,
					-0.617427,
					474.932700,
				],
				
				[
					32.308570,
					3.904735,
					495.746200,
				],
				
				[
					9.317127,
					6.217043,
					516.851800,
				],
				
				[
					34.883630,
					-37.573910,
					428.240900,
				],
				
				[
					58.188670,
					-72.317080,
					441.943600,
				],
				
				[
					41.969870,
					-74.542240,
					509.182000,
				],
				
				[
					4.349703,
					-23.660170,
					562.137300,
				],
				
				[
					27.618940,
					-37.273050,
					453.452700,
				],
				
				[
					65.773220,
					-58.357060,
					495.763600,
				],
				
				[
					71.644500,
					-43.195480,
					575.163200,
				],
				
				[
					21.457180,
					-4.679585,
					611.050800,
				],
				
				[
					27.718060,
					31.421010,
					449.776500,
				],
				
				[
					65.840230,
					60.576100,
					488.107900,
				],
				
				[
					50.733600,
					85.547510,
					566.106500,
				],
				
				[
					21.678380,
					83.362320,
					612.123600,
				],
				
				[
					34.883630,
					30.556930,
					428.240800,
				],
				
				[
					79.625240,
					88.425820,
					432.540000,
				],
				
				[
					64.859380,
					139.972700,
					495.305200,
				],
				
				[
					19.491680,
					178.369300,
					551.647500,
				],
				
				[
					52.095420,
					-3.508487,
					411.347900,
				],
				
				[
					56.048540,
					-20.188400,
					403.450300,
				],
				
				[
					41.127630,
					-23.663360,
					418.873400,
				],
				
				[
					56.048540,
					13.171430,
					403.450300,
				],
				
				[
					41.127630,
					16.646390,
					418.873400,
				],
				
				[
					63.861720,
					-3.508487,
					399.805100,
				],
				
				[
					83.469420,
					-3.508487,
					384.606300,
				],
				
				[
					72.556660,
					-3.508487,
					389.579600,
				],
				
				[
					77.327890,
					2.182795,
					381.353300,
				],
				
				[
					75.189100,
					7.959953,
					383.150400,
				],
				
				[
					57.561120,
					3.744853,
					403.333500,
				],
				
				[
					57.561120,
					-10.761830,
					403.333500,
				],
				
				[
					77.327890,
					-8.766730,
					381.353300,
				],
				
				[
					75.189100,
					-14.976930,
					383.150400,
				],
				
				[
					82.363360,
					14.853580,
					375.387500,
				],
				
				[
					81.362640,
					-19.987600,
					375.387300,
				],
				
				[
					59.829980,
					-28.653370,
					401.429300,
				],
				
				[
					80.369610,
					-42.533790,
					396.843800,
				],
				
				[
					113.857900,
					-55.259140,
					363.910300,
				],
				
				[
					165.491100,
					-78.505220,
					318.211700,
				],
				
				[
					48.372950,
					-33.243110,
					413.481500,
				],
				
				[
					90.663030,
					-64.756710,
					397.825900,
				],
				
				[
					111.707900,
					-104.479500,
					398.822600,
				],
				
				[
					117.644900,
					-25.967640,
					426.306200,
				],
				
				[
					59.829980,
					21.636400,
					401.429300,
				],
				
				[
					93.304240,
					40.609540,
					375.948500,
				],
				
				[
					116.727300,
					53.763520,
					347.589600,
				],
				
				[
					151.281900,
					86.862490,
					332.911400,
				],
				
				[
					48.372970,
					26.226130,
					413.481600,
				],
				
				[
					61.237900,
					91.885840,
					391.400900,
				],
				
				[
					74.005060,
					140.976000,
					396.241400,
				],
				
				[
					94.652000,
					127.932000,
					423.373500,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 457
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 486
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 A0 86 2B 41
				B6 1A 9F C1 60 22 B1 C0 00 CE FC C0 6F D1 82 C1 A0 5B 0C C1 00 CE FC C0 6F D1 82 41 A0 5B 0C C1
				A0 86 2B 41 B6 1A 9F 41 60 22 B1 C0 C4 DC F8 41 20 C5 5C 41 80 98 19 C0 1E D9 8F C1 00 00 80 37
				00 00 00 00 08 C2 7F C2 00 00 80 37 00 00 00 00 0C B1 8E C2 00 00 80 B7 00 00 00 37 14 93 9B C2
				00 00 00 B7 00 00 00 38 80 6C 6E C2 00 00 40 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 00 3A A5 C2
				00 00 00 B7 00 00 00 00 28 3E 92 C2 00 00 00 38 00 00 00 B8 80 6C 6E 42 00 00 30 B7 00 00 00 B8
				00 3A A5 42 00 00 80 B7 00 00 80 37 24 3E 92 42 00 00 80 B7 00 00 00 00 20 D9 8F 41 00 00 00 00
				00 00 80 38 08 C2 7F 42 00 00 80 B7 00 00 00 00 08 B1 8E 42 00 00 80 B7 00 00 00 B7 10 93 9B 42
				00 00 00 00 00 00 00 00 C0 37 90 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2064384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 23 00 24 00 25 00 26 00 B0 49 BB 41
				76 70 85 C1 08 62 34 C1 20 91 05 41 2E 3D A1 C1 40 3B FE C0 B0 49 BB 41 76 70 85 41 08 62 34 C1
				20 91 05 41 2E 3D A1 41 40 3B FE C0 40 C1 1A 41 00 00 00 35 98 ED 8B 41 60 36 22 41 00 00 00 35
				20 96 05 40 00 81 3B 41 FA 1E B6 40 C0 3C FA C0 20 FE 28 41 BB 7E 37 41 78 A3 1D C1 20 D0 29 C1
				5B 1B E8 40 48 E2 2D C1 20 D0 29 C1 5C 1B E8 C0 48 E2 2D C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 00 81 3B 41
				86 43 A8 C0 C0 3C FA C0 20 FE 28 41 BB 7E 37 C1 78 A3 1D C1 30 28 52 41 00 00 00 00 00 00 00 00
				00 D3 51 C1 00 00 80 36 00 00 00 00 FC B2 2F C1 00 00 00 00 00 00 80 38 25 63 25 C2 00 00 80 B7
				00 00 00 00 30 65 0D C2 00 00 00 00 00 00 00 37 38 07 87 C2 00 00 80 37 00 00 00 00 40 FA 49 C1
				00 00 00 36 00 00 00 B8 34 31 8F C2 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 00 82 00 02 A8 4D 00 01 00 00 07 4A 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3154116608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 3A 00 C4 16 82 C2 00 00 00 00
				00 00 40 36 BC 9F A6 C2 00 00 00 B8 00 00 00 00 FC B2 2F 41 00 00 00 B7 00 00 80 B8 24 63 25 42
				00 00 00 00 00 00 00 B8 28 65 0D 42 00 00 80 B7 00 00 80 B7 34 07 87 42 00 00 80 37 00 00 00 B8
				30 FA 49 41 00 00 80 B5 00 00 00 B8 BF 9F A6 42 00 00 00 00 00 00 00 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 10 02 38 00 39 00 35 31 8F 42 00 00 80 B8 00 00 80 B6 C6 16 82 42 00 00 00 00
				00 00 00 B7 00 00 00 00 00 00 00 00 00 00 00 00 80 80 00 04 F8 00 80 81 00 00 00 01 00 01 00 04
				A0 00 00 00 00 02 B0 80 00 01 00 00 80 80 00 00 00 04 60 00 80 00 00 06 80 80 00 81 00 82 80 00
				80 80 00 06 40 00 00 81 00 82 C0 01 00 01 00 06 C0 00 00 81 00 02 00 01 80 80 00 03 C0 00 00 00
				00 01 00 01 80 00 00 02 40 00 00 00 00 03 80 02 80 80 00 03 C0 80 80 81 00 01 80 00 00 81 00 04
				80 00 00 81 00 82 00 81 00 01 00 06 80 80 00 01 00 00 80 00 80 00 00 02 40 00 00 00 00 82 80 80
				80 80 00 04 40 80 00 81 00 82 00 02 80 80 00 04 00 01 00 81 00 02 00 01 00 81 00 04 C0 00 00 01
				00 00 80 80 80 80 00 04 40 00 00 00 00 00 00 00 80 00 00 02 40 81 00 81 00 00 00 00 80 80 00 82
				C0 00 00 00 00 82 40 01 00 00 00 02 28 00 00 81 00 02 40 01 80 00 00 02 40 81 00 00 00 02 00 00
				00 00 00 06 40 00 00 00 00 81 00 00 80 01 00 04 40 01 00 00 00 00 80 00 80 80 80 04 40 01 80 00
				00 00 80 81 00 01 C0 02 C0 81 00 01 60 80 80 00 D5 32 60 04 40 00 35 32 00 00 80 01 00 00 00 04
				40 00 00 00 00 00 80 81 80 01 80 04 40 80 00 81 00 00 80 00 00 00 80 03 20 00 00 82 40 80 00 01
				80 81 60 04 90 80 80 00 80 00 00 01 80 00 C0 03 20 01 00 81 A0 00 80 00 00 81 38 04 00 01 80 00
				B0 00 80 80 80 80 50 04 80 00 00 81 20 00 00 00 00 00 E0 03 B0 00 80 81 20 80 00 00 80 00 90 03
				30 00 80 80 C0 00 80 80 80 00 F0 03 00 00 00 81 C0 00 00 01 80 00 18 04 80 00 00 00 10 00 00 00
				80 00 F0 03 70 00 00 00 60 80 00 00 00 00 28 03 90 00 00 00 E0 00 00 00 80 80 20 04 20 00 00 81
				20 00 80 00 80 81 28 04 30 00 00 81 80 00 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 25
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 9C 0B 00 00 01 00 06 00 07 00 08 00 09 00 64 18 90 41 0C 67 CC C0 35 77 DB 43
				60 59 40 C1 00 00 00 B5 C0 FC 6E 40 60 C4 22 41 00 00 00 B5 80 0D 7A 3F 60 3C 73 41 00 B0 BD 3F
				80 9D 89 BE 60 7E F3 41 D0 2F 89 40 80 0B BC BE E0 9F 04 42 00 D0 BF 3D 00 0D BC BE C1 16 91 41
				0C 67 CC C0 AF B5 CB 43 00 08 46 C1 00 00 00 35 E0 19 68 40 00 0B BE 40 00 00 00 00 00 B7 3D 40
				62 3C 73 41 00 AD BD 3F 80 9D 89 BE 50 7E F3 41 D0 2F 89 40 00 0C BC BE D8 9F 04 42 00 00 C0 3D
				80 0B BC BE 28 2C 92 41 0C 67 CC C0 7A 45 BD 43 80 46 4C C1 00 00 00 35 E0 25 60 40 80 25 56 40
				00 00 80 35 A0 0C 88 40 62 3C 73 41 00 AC BD 3F 80 9D 89 BE 50 7E F3 41 E0 2F 89 40 00 0C BC BE
				D0 9F 04 42 00 E0 BF 3D 00 0C BC BE 57 32 93 41 0C 67 CC C0 B1 59 B0 43 C0 BC 55 C1 00 00 00 B5
				80 64 52 40 80 D5 68 40 00 00 00 00 D0 CF 95 40 50 8B 73 41 00 22 D4 3F 00 36 83 BE 50 28 F2 41
				B0 FC 8A 40 80 BE B3 BE 8C 29 04 42 00 E0 20 BD 00 C0 B3 BE 8C 0A 94 41 0C 67 CC C0 9F 25 A5 43
				20 54 61 C1 00 00 00 B5 00 8D 40 40 C0 55 8F 40 00 00 00 00 80 DA AA 40 82 D8 73 41 00 0B E9 3F
				00 85 7A BE 40 EA F0 41 30 AE 8C 40 00 00 AC BE E4 BA 03 42 00 B8 26 BE 80 FF AB BE 6D 9C 94 41
				0C 67 CC C0 A2 DC 9B 43 20 26 6B C1 00 00 00 B5 A0 18 31 40 40 93 AD 40 00 00 00 00 90 8A BF 40
				22 29 74 41 80 87 00 40 80 CC 6C BE 70 7C EF 41 80 95 8E 40 80 27 A3 BE E4 3C 03 42 00 54 9C BE
				00 26 A3 BE 35 D2 94 41 0C 67 CC C0 27 B2 94 43 E0 49 6F C1 00 00 00 B5 C0 81 2A 40 80 E3 C0 40
				00 00 80 35 00 3F CC 40 00 82 74 41 00 6B 10 40 80 85 5A BE E0 96 ED 41 30 03 91 40 80 8E 97 BE
				5C 98 02 42 00 AC FD BE 80 8F 97 BE 41 FC 93 41 0C 67 CC C0 F8 FB 8F 43 80 9C 69 C1 00 00 00 B5
				40 3A 30 40 80 96 C9 40 00 00 00 00 F0 18 D2 40 4A EC 74 41 80 37 32 40 00 D6 32 BE 40 86 E9 41
				F8 A3 95 40 00 48 7F BE FC 48 01 42 00 F4 68 BF 00 49 7F BE D0 F8 91 41 0C 67 CC C0 C4 E2 8D 43
				C0 1E 5D C1 00 00 00 B5 F0 CE 3C 40 40 E7 D0 40 00 00 00 00 70 F3 D6 40 80 64 75 41 80 61 64 40
				00 DA EE BD C0 78 E3 41 68 30 9C 40 80 35 39 BE 08 C0 FE 41 00 0A C4 BF 80 34 39 BE 5C B8 8F 41
				0C 67 CC C0 50 A4 8D 43 80 A0 50 C1 00 00 00 B5 F0 63 49 40 C0 F1 D5 40 00 00 00 00 F8 42 DA 40
				88 DC 75 41 00 F2 88 40 00 C4 82 BD 50 F9 DD 41 38 0A A2 40 00 C6 F3 BD E0 4D FB 41 00 3A 06 C0
				00 CA F3 BD 64 9E 8E 41 0C 67 CC C0 EF 28 8E 43 80 F3 4A C1 00 00 00 35 C0 1B 4F 40 C0 D2 D7 40
				00 00 80 35 90 7C DB 40 96 46 76 41 C0 DD 92 40 00 34 27 BD 70 93 DB 41 38 92 A4 40 00 AE BC BD
				58 CE F9 41 00 09 16 C0 00 AE BC BD 10 CC 8E 41 0C 67 CC C0 61 1C 8F 43 A0 59 4C C1 00 00 00 35
				40 7A 4E 40 80 8B CF 40 00 00 00 00 48 C4 D0 40 BA 9C 76 41 C0 11 90 40 00 DE 43 BD D0 45 DC 41
				90 34 A4 40 00 52 CA BD E8 27 FA 41 00 2A 11 C0 00 4F CA BD 64 40 8F 41 0C 67 CC C0 29 53 90 43
				20 F6 4F C1 00 00 00 B5 50 D9 4C 40 80 F5 BD 40 00 00 00 00 D0 0E B8 40 9E E6 76 41 40 DA 88 40
				00 E6 86 BD 90 11 DE 41 B8 42 A3 40 00 78 ED BD 00 0F FB 41 80 99 04 C0 00 79 ED BD 14 DC 8F 41
				0C 67 CC C0 D7 7A 91 43 00 E6 54 C1 00 00 00 B5 60 9F 4A 40 80 EE AD 40 00 00 00 00 A0 89 9C 40
				94 2A 77 41 80 F6 7D 40 00 73 B9 BD 70 86 E0 41 00 F8 A1 40 80 C4 0E BE F8 4A FC 41 00 D3 E6 BF
				00 C5 0E BE 40 81 90 41 0C 67 CC C0 B5 96 92 43 20 47 5A C1 00 00 00 35 10 32 48 40 C0 52 AA 40
				00 00 80 35 F8 61 89 40 DE 6E 77 41 00 76 68 40 00 86 F0 BD 60 33 E3 41 F0 8F A0 40 00 F4 28 BE
				50 A3 FD 41 00 64 C1 BF 00 F5 28 BE BF 14 91 41 0C 67 CC C0 6A D4 93 43 40 37 5F C1 00 00 00 B5
				F0 F7 45 40 80 C5 BA 40 00 00 00 00 B0 89 81 40 CE B9 77 41 00 BA 54 40 00 8B 11 BE 30 A8 E5 41
				48 45 9F 40 00 FD 40 BE 50 DF FE 41 00 06 9F BF 80 FC 40 BE 18 7E 91 41 0C 67 CC C0 1D 21 95 43
				60 D3 62 C1 00 00 00 35 E0 56 44 40 40 4C DA 40 00 00 80 35 F0 86 7E 40 B2 11 78 41 80 49 46 40
				80 07 24 BE F0 73 E7 41 88 53 9E 40 80 90 52 BE 60 C6 FF 41 00 E7 85 BF 00 91 52 BE 66 A6 91 41
				0C 67 CC C0 06 6A 96 43 A0 39 64 C1 00 00 00 B5 40 B5 43 40 40 6C 00 41 00 00 80 35 D0 B5 80 40
				CA 7C 78 41 80 B2 40 40 80 31 2B BE 40 26 E8 41 88 F5 9D 40 00 62 59 BE 08 10 00 42 00 4A 78 BF
				80 62 59 BE 0F 91 98 41 0C 67 CC C0 76 E7 97 43 E0 9E 5E C1 00 00 00 B5 80 78 4A 40 40 2D 13 41
				00 00 00 00 58 08 84 40 62 4B 79 41 80 F4 57 40 00 71 10 BE D0 5F E5 41 18 88 A1 40 00 6B 37 BE
				E8 3D FE 41 00 C4 9F BF 00 6C 37 BE BC 2E A9 41 0C 67 CC C0 E8 B9 99 43 A0 49 52 C1 00 00 00 00
				08 59 59 40 A0 62 21 41 00 00 00 00 78 61 87 40 6A 77 7A 41 40 8F 85 40 00 33 AB BD E0 44 DF 41
				18 64 A9 40 00 64 D9 BD 58 19 FA 41 00 1B EE BF 00 66 D9 BD 10 C0 BC 41 0C 67 CC C0 C3 A3 9B 43
				80 F4 45 C1 00 00 00 00 84 39 68 40 60 04 27 41 00 00 00 00 48 E8 88 40 B8 85 7B 41 80 25 9F 40
				00 F8 D5 BC A0 29 D9 41 00 40 B1 40 00 DC 07 BD C0 F4 F5 41 80 39 1E C0 00 E0 07 BD E3 C7 CC 41
				0C 67 CC C0 93 60 9D 43 80 59 40 C1 00 00 00 00 A0 FC 6E 40 60 67 24 41 00 00 00 00 90 0B 8F 40
				30 FB 7B 41 80 C6 AA 40 00 00 00 00 20 63 D6 41 88 D2 B4 40 00 00 00 00 98 12 F4 41 80 07 30 C0
				00 00 80 36 A7 EE D3 41 0C 67 CC C0 B7 71 99 43 80 59 40 C1 00 00 00 00 C0 FC 6E 40 C0 A7 1E 41
				00 00 00 00 A0 8C 9C 40 30 FB 7B 41 00 C7 AA 40 00 00 00 00 30 63 D6 41 70 D2 B4 40 00 00 80 B6
				94 12 F4 41 00 07 30 C0 00 00 80 B6 80 5A CE 41 0C 67 CC C0 E4 AB 8B 43 40 59 40 C1 00 00 00 00
				40 FC 6E 40 50 E8 18 41 00 00 00 00 40 0D AA 40 30 FB 7B 41 80 C6 AA 40 00 00 80 36 30 63 D6 41
				A0 D2 B4 40 00 00 00 36 94 12 F4 41 00 08 30 C0 00 00 00 00 23 73 B9 41 0C 67 CC C0 C5 AF 6B 43
				70 59 40 C1 00 00 00 00 80 FC 6E 40 60 4B 16 41 00 00 00 00 C0 30 B0 40 30 FB 7B 41 40 C6 AA 40
				00 00 00 00 28 63 D6 41 80 D2 B4 40 00 00 00 35 90 12 F4 41 00 08 30 C0 00 00 80 B6 87 4A 93 41
				0C 67 CC C0 2E D0 36 43 80 7A 6D C1 00 00 00 00 C0 A9 4A 40 88 5E 23 41 00 00 00 00 60 34 BB 40
				B0 3E 6F 41 00 BB 24 40 00 A1 32 BE 58 A5 E6 41 40 AA 68 40 E0 D1 A9 BE B0 65 05 42 40 EC 1A C0
				A0 58 AE BE 40 59 42 41 0C 67 CC C0 AB 4E 01 43 B4 4D 8D C1 00 00 00 00 E0 55 26 40 54 22 40 41
				00 00 00 00 30 6E D3 40 38 82 62 41 00 60 41 BE C0 A1 B2 BE 78 E7 F6 41 80 5E CF 3F 38 D2 29 BF
				1E C2 10 42 00 D1 05 C0 A0 58 2E BF DE 1E B4 40 0C 67 CC C0 3E C0 A3 42 F6 DE 8B C1 00 00 00 00
				40 33 31 40 08 E6 5C 41 00 00 00 00 B0 A8 EB 40 F8 37 64 41 00 40 D4 BB A0 DC AD BE 98 B1 F5 41
				40 26 EC 3F 60 DF 1F BF 52 DB 0F 42 40 1E 0B C0 70 D2 26 BF E2 3B C3 BF 0C 67 CC C0 60 53 0F 42
				7F 7F 88 C1 00 00 00 00 B0 45 42 40 2A F9 69 41 00 00 00 00 F0 AB F6 40 EC A1 67 41 C0 F1 D6 3E
				A0 4A A2 BE AE ED F2 41 48 77 04 40 B0 EC 15 BF 00 31 0E 42 00 83 17 C0 B0 1D 19 BF 4E ED D1 C0
				0C 67 CC C0 77 F8 26 41 C0 03 80 C1 00 00 00 00 A0 3E 50 40 8E BB 51 41 00 00 00 00 46 72 DC 40
				8F BA 6C 41 40 33 BB 3F A0 48 81 BE 9E B6 EC 41 48 35 DE 3F F8 99 19 BF 71 98 0C 42 80 BD 35 C0
				80 54 0C BF AA 66 14 C1 0C 67 CC C0 A8 1D 6F 41 CA CA 64 C1 00 00 00 00 BC D6 5E 40 B1 56 1C 41
				00 00 00 00 22 FC A2 40 C2 82 73 41 00 D2 47 40 00 B0 14 BE 60 15 E3 41 C8 37 80 3F F0 B0 21 BF
				94 D5 0A 42 10 D1 65 C0 60 E5 FC BE BA 49 42 C1 0C 67 CC C0 17 59 BB 41 C8 7E 4B C1 00 00 00 00
				40 54 6A 40 CC 90 CD 40 00 00 00 00 00 37 54 40 D8 70 79 41 0E 1E 95 40 00 74 36 BD 34 3B DA 41
				00 E7 88 3E C0 C7 29 BF 72 DD 08 42 B0 2C 89 C0 40 3C DE BE 6A 93 64 C1 0C 67 CC C0 CD D8 DF 41
				74 59 40 C1 00 00 00 00 A8 FC 6E 40 62 1D 9C 40 00 00 00 00 D8 44 23 40 30 FB 7B 41 56 C6 AA 40
				00 00 00 00 58 59 D6 41 00 F5 87 BD 30 75 2D BF F8 A4 06 42 30 F9 92 C0 20 FA BB BE 92 3F 77 C1
				D2 01 BE C0 6E E9 CD 41 79 59 40 C1 00 00 00 00 A8 FC 6E 40 66 0C AC 40 00 00 00 00 38 72 42 40
				38 FB 7B 41 64 C6 AA 40 00 00 80 B5 E4 5A D6 41 A0 B0 53 3F F0 5A 12 BF BC 58 03 42 00 C3 89 C0
				A0 30 8A BE 29 6D 80 C1 4D 56 9E C0 2E 8A A6 41 78 59 40 C1 00 00 00 00 B8 FC 6E 40 84 C8 D0 40
				00 00 00 00 24 7B 80 40 34 FB 7B 41 50 C6 AA 40 00 00 C0 35 42 5E D6 41 A8 B2 32 40 00 75 AD BE
				F2 51 FE 41 40 FD 6A C0 80 AE 17 BE CD 12 82 C1 82 55 7D C0 38 90 7E 41 76 59 40 C1 00 00 00 00
				A8 FC 6E 40 68 D7 F5 40 00 00 00 00 A4 27 9F 40 36 FB 7B 41 58 C6 AA 40 00 00 00 00 A2 61 D6 41
				98 3C 98 40 00 D3 D8 BD 9A 20 F7 41 80 74 42 C0 00 88 34 BD B1 39 82 C1 0D 8B 60 C0 BB F2 5A 41
				75 59 40 C1 00 00 00 00 A8 FC 6E 40 54 5F 03 41 00 00 00 00 C8 FD AC 40 2E FB 7B 41 4C C6 AA 40
				00 00 80 B5 2C 63 D6 41 7A D2 B4 40 00 00 80 35 90 12 F4 41 D0 07 30 C0 00 00 40 36 71 66 80 C1
				3E AF 76 C0 A0 D4 5E 41 74 59 40 C1 00 00 00 00 A8 FC 6E 40 15 47 08 41 00 00 00 00 68 D8 96 40
				32 FB 7B 41 4C C6 AA 40 00 00 80 B5 2C 63 D6 41 86 D2 B4 40 00 00 80 35 90 12 F4 41 C0 07 30 C0
				00 00 00 37 0A F4 77 C1 94 78 95 C0 68 E8 66 41 75 59 40 C1 00 00 00 00 B4 FC 6E 40 C5 11 13 41
				00 00 00 00 84 3F 4C 40 38 FB 7B 41 50 C6 AA 40 00 00 C0 35 2E 63 D6 41 7C D2 B4 40 00 00 00 B6
				8E 12 F4 41 D0 07 30 C0 00 00 00 00 1B 01 6D C1 6A 08 B4 C0 A8 46 6E 41 71 59 40 C1 00 00 00 00
				A4 FC 6E 40 74 DC 1D 41 00 00 00 00 38 9C D5 3F 36 FB 7B 41 54 C6 AA 40 00 00 00 B6 2E 63 D6 41
				88 D2 B4 40 00 00 00 00 8D 12 F4 41 A0 07 30 C0 00 00 80 36 E6 AE 62 C1 0C 67 CC C0 74 FB 70 41
				76 59 40 C1 00 00 00 00 A8 FC 6E 40 33 C4 22 41 00 00 00 00 60 0D 7A 3F 34 FB 7B 41 4A C6 AA 40
				00 00 00 36 2A 63 D6 41 88 D2 B4 40 00 00 00 36 8C 12 F4 41 C0 07 30 C0 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 C0 DA 76 00 40 36 9A 16 EB
				8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 4C 29 00 40
				00 C0 4C 76 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 88 29 00 40 00 C0 A7 75 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 AD 29 00 40 00 C0 02 75 00 40 36 9A 16 EB 8B 70
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 DB 28 00 40 00 C0
				70 74 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 00 40 FE 26 00 40 00 C0 09 74 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F3 24 00 40 00 C0 E2 73 00 40 36 9A 16 EB 8B 70 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 97 23 00 40 00 C0 7A 74
				00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				00 40 DF 22 00 40 00 C0 C6 75 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 00 40 3F 22 00 40 00 C0 0E 77 00 40 36 9A 16 EB 8B 70 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 CE 21 00 40 00 C0 A2 77 00 40
				36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40
				A3 21 00 40 00 C0 8A 77 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 00 40 B3 21 00 40 00 C0 4E 77 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 DE 21 00 40 00 C0 FB 76 00 40 36 9A
				16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 1C 22
				00 40 00 C0 A0 76 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 00 40 69 22 00 40 00 C0 4D 76 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 BC 22 00 40 00 C0 10 76 00 40 36 9A 16 EB
				8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 0F 23 00 40
				00 C0 F8 75 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 5C 23 00 40 00 C0 18 77 00 40 CA 99 86 EB 36 70 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 9B 23 00 40 00 C0 18 7A 00 40 DF 98 7A EC 78 6F
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 C6 23 00 40 00 C0
				5C 7E 00 40 F8 97 6A ED B6 6E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 00 40 D6 23 00 40 00 40 90 7C 00 40 90 97 D5 ED 5C 6E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 48 22 00 40 00 40 99 76 00 40 90 97 D5 ED 5C 6E 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 B7 1E 00 40 00 40 1B 70
				00 40 90 97 D5 ED 5C 6E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				00 40 C4 1A 00 40 00 40 9F 69 00 40 90 97 D5 ED 5C 6E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F6 17 00 40 00 40 38 62 00 40 38 6D B7 EE 4A 16 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 35 16 00 40 00 40 60 59 00 40
				A7 14 65 93 A6 EB 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40
				9F 14 00 40 00 40 77 50 00 40 4C 16 3E 95 39 ED 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 00 40 79 13 00 40 00 40 3A 46 00 40 41 17 52 96 17 EE 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 08 13 00 40 00 40 00 40 00 40 02 16
				EB 94 F4 EC 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F5 18
				00 40 00 40 C1 3E 00 40 A1 6C 0D EE A9 15 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 00 40 B2 26 00 40 00 40 D8 3C 00 40 6E 98 EF EC 1A 6F 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 1B 35 00 40 00 40 DB 3B 00 40 BD 99 94 EB
				2B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 C6 3B 00 40
				00 40 2D 3C 00 40 2D 99 29 EC B8 6F 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 1F 3A 00 40 00 40 E0 3C 00 40 F7 97 6A ED B5 6E 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 4D 36 00 40 00 40 93 3D 00 40 C8 96 A5 EE AA 6D
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 03 32 00 40 00 40
				E4 3D 00 40 2E 6D AC EE 40 16 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 00 40 EC 2E 00 40 00 40 5E 3E 00 40 DA 96 92 EE BA 6D 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F7 2C 00 40 00 40 55 3F 00 40 32 98 2E ED E7 6E 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 2D 2B 00 40 00 40 1A 40
				00 40 93 99 BF EB 0A 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				00 40 E0 29 00 40 00 40 00 40 00 40 36 9A 16 EB 8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 00 40 60 29 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 42 00 43 00 44 00 45 00 46 00 47 00 48 00 1B 3C 53 44 D3 07 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 76 27 7B 4E 53 35 00 40 C9 72 00 40 13 39 18 EA 36 BF
				1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 94 26 E8 4E 63 36 00 40
				CA 72 00 40 A2 37 6F EA D2 BF 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44
				63 5C 8C 25 3D 4F 97 37 00 40 3C 73 00 40 08 36 5B EA 72 C0 1B 3C 53 44 D3 07 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C B1 41 2F 44 63 5C AD 24 A3 4E 31 39 00 40 62 78 00 40 96 34 E2 E5 A4 C0 1B 3C
				53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C A0 24 F5 4E A9 3A 00 40 E8 7F
				00 40 A8 33 F3 DC 7D C0 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C
				4E 25 92 51 68 3B 00 C0 C6 7A 00 40 2B 33 02 D4 90 C0 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C B1 41 2F 44 63 5C D7 25 D6 53 E0 3B 00 C0 CF 06 00 C0 C6 32 1D D0 FD C0 1B 3C 53 44
				D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C AC 25 BA 53 95 3C 00 C0 9F 7B 00 40
				42 32 A8 D3 CF C1 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 2A 25
				84 53 2A 3D 00 40 37 7F 00 40 B0 31 EC DA FD C2 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C B1 41 2F 44 63 5C 83 24 90 54 3E 3D 00 40 84 78 00 40 1F 31 5E E2 38 C4 1B 3C 53 44 D3 07
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C DD 23 0F 56 24 3D 00 40 56 73 00 40 89 30
				CD E6 18 C5 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 29 23 84 56
				5C 3D 00 40 BD 71 00 40 01 30 C0 E7 B2 C5 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				B1 41 2F 44 63 5C 59 22 30 56 CE 3D 00 40 9F 71 00 40 95 2F 73 E7 5F C6 1B 3C 53 44 D3 07 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 83 21 8A 55 5E 3E 00 40 44 72 00 40 1B 2F AA E6
				F4 C6 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C BF 20 07 55 EB 3E
				00 40 E9 72 00 40 6E 2E 28 E6 43 C7 1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41
				2F 44 63 5C FE 1F 00 55 4C 3F 00 40 9A 72 00 40 2D 2D 74 E7 15 C7 1B 3C 53 44 D3 07 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 46 1F 5C 55 8A 3F 00 40 90 71 00 40 87 2B D3 E9 8E C6
				1B 3C 53 44 D3 07 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C BE 1E B3 55 E2 3F 00 40
				F0 70 00 40 2B 2A E0 EA 08 C6 21 3C 43 44 70 08 28 40 EC 3F E6 0E 74 43 86 41 CF 2D B1 41 2F 44
				63 5C 5E 20 88 56 05 41 00 40 7B 6E 00 40 E6 2F A6 EA 84 C5 31 3C 21 44 CF 09 56 40 D8 3F 4A 10
				9C 43 A8 41 6D 2F B1 41 2F 44 63 5C DD 22 FE 58 FC 41 00 40 53 68 00 40 B5 38 53 EB 96 C3 41 3C
				00 44 32 0B 7B 40 C8 3F 6E 11 BA 43 C5 41 BD 30 B1 41 2F 44 63 5C D8 21 97 57 BE 42 00 40 86 64
				00 40 BE 3A 7E EC A4 C0 49 3C F1 43 D5 0B 8B 40 C2 3F E6 11 C6 43 D1 41 47 31 B1 41 2F 44 63 5C
				4F 1F 04 55 5A 43 00 40 1C 61 00 40 57 3A F6 EC 62 BE 49 3C F1 43 D5 0B 8B 40 C2 3F E6 11 C6 43
				D1 41 47 31 B1 41 2F 44 63 5C 31 1E 47 53 56 44 00 40 03 5D 00 40 4A 3D C6 EA 3A C1 49 3C F1 43
				D5 0B 8B 40 C2 3F E6 11 C6 43 D1 41 47 31 B1 41 2F 44 63 5C AD 1D BC 53 BD 44 00 40 F3 55 00 40
				68 42 34 E8 FE C6 49 3C F1 43 D5 0B 8B 40 C2 3F E6 11 C6 43 D1 41 47 31 B1 41 2F 44 63 5C 72 1B
				E9 52 F8 44 00 40 92 53 00 40 D2 42 BD E6 E0 CA 5F 3C BC 43 E4 0D CE 40 9F 3F 11 14 05 44 01 42
				C0 33 B1 41 2F 44 63 5C F2 1D 2D 4A 29 4A 00 40 A9 60 00 40 02 48 A1 D9 D1 C5 86 3C 6B 43 36 11
				3A 41 6E 3F 8D 17 60 44 50 42 A9 37 B1 41 2F 44 63 5C 99 21 97 48 76 4C 00 40 67 63 00 40 67 2F
				B2 B7 D4 45 A6 3C 37 43 5C 13 97 41 49 3F 8E 1A AA 44 94 42 FA 3A B1 41 2F 44 63 5C 94 12 22 3F
				F5 4D 00 40 35 60 00 40 4B 3C 0D 99 46 45 C0 3C 04 43 C0 15 CB 41 32 3F 48 1C D1 44 BC 42 DD 3C
				B1 41 2F 44 63 5C 67 0E 95 44 33 4A 00 40 D2 71 00 40 1F 3B 63 9A 4B 45 9B 3C 5A 42 9C 19 69 41
				40 3F 87 19 A1 44 7B 42 29 3A B1 41 2F 44 63 5C CC 04 45 3E AD 4A 00 40 F7 66 00 40 F0 2A 9A F1
				51 C2 4A 3C 1D 41 8F 1E 9C 40 81 3F 9E 13 22 44 F6 41 3C 34 B1 41 2F 44 63 5C DE 03 88 3E 2C 4A
				00 40 89 67 00 40 0D 2A 29 F1 28 C2 15 3C D6 3F 6F 23 DF 3F E0 3F F3 0D 88 43 81 41 5B 2E B1 41
				2F 44 63 5C BD 03 13 40 F3 48 00 40 90 67 00 40 1D 2B 0C F1 AA C1 1A 3C 16 3F F4 26 8E 3F 14 40
				76 0B 3A 43 51 41 B4 2B B1 41 2F 44 63 5C 06 04 E0 40 94 48 00 40 CB 67 00 40 C9 2C 1A F1 1B C1
				40 3C D7 3E 24 29 D1 3F 01 40 C4 0C 66 43 7B 41 F5 2C B1 41 2F 44 63 5C 61 04 70 40 39 49 00 40
				7C 67 00 40 60 2E 1E F2 81 C0 69 3C A9 3E EF 2A 66 40 E1 3F B3 0F C1 43 DC 41 B8 2F B1 41 2F 44
				63 5C CE 04 3E 40 C2 49 00 40 82 65 00 40 30 30 52 F4 0C C0 8B 3C 84 3E 65 2C FE 40 CC 3F B4 12
				14 44 41 42 7F 32 B1 41 2F 44 63 5C 40 05 43 40 35 4A 00 40 53 63 00 40 DF 31 54 F6 AD BF 9F 3C
				60 3E 99 2D 44 41 C6 3F 17 14 37 44 70 42 C4 33 B1 41 2F 44 63 5C A6 05 F0 3F EB 4A 00 40 4C 63
				00 40 0F 33 96 F6 5C BF A6 3C 2F 3E B4 2E 10 41 CC 3F 10 13 17 44 45 42 9A 32 B1 41 2F 44 63 5C
				50 06 D3 3E 86 4C 00 40 A5 66 00 40 7F 34 93 F4 E7 BE A9 3C F6 3D B9 2F A0 40 DD 3F D5 10 CA 43
				E8 41 0C 30 B1 41 2F 44 63 5C 43 07 84 3D A7 4E 00 40 16 6B 00 40 76 36 A8 F1 6E BE AC 3C C5 3D
				7F 30 31 40 F4 3F A4 0E 77 43 8F 41 81 2D B1 41 2F 44 63 5C 12 08 7D 3C 7F 50 00 40 BE 6E 00 40
				00 38 00 EF 4C BE B4 3C AE 3D DC 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 5C 08
				E2 3B 84 51 00 40 70 70 00 40 3C 38 B5 ED AB BE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 C1 32 61 5B
				2A 43 00 40 00 6D 00 40 25 43 68 9C F7 57 00 40 00 40 00 40 53 2A 51 5E 32 47 00 40 3B 73 00 40
				00 40 00 40 00 40 8C 32 66 5D CA 42 00 40 08 6A 00 40 96 43 61 9B FF 57 00 40 00 40 00 40 53 2A
				51 5E 32 47 00 40 3B 73 00 40 00 40 00 40 00 40 79 32 D1 5E 8C 42 00 40 FB 67 00 40 D1 43 B7 9A
				FB 57 00 40 00 40 00 40 53 2A 7E 60 A8 46 00 40 6F 70 00 40 00 40 00 40 00 40 96 32 06 5F 92 42
				00 40 0C 68 00 40 B3 43 17 9B 07 58 00 40 00 40 00 40 9B 2A 4A 61 86 46 00 40 35 6F 00 40 00 40
				00 40 00 40 BB 32 2F 5F 9D 42 00 40 3A 68 00 40 89 43 86 9B 11 58 00 40 00 40 00 40 E3 2A AE 61
				7E 46 00 40 85 6E 00 40 00 40 00 40 00 40 D9 32 3F 5F A8 42 00 40 7E 68 00 40 67 43 F7 9B 1F 58
				00 40 00 40 00 40 30 2B CC 61 89 46 00 40 3C 6E 00 40 00 40 00 40 00 40 E2 32 26 5F AF 42 00 40
				D1 68 00 40 5F 43 5C 9C 39 58 00 40 00 40 00 40 84 2B C8 61 9D 46 00 40 31 6E 00 40 00 40 00 40
				00 40 11 34 D0 5C 82 43 00 40 FA 6A 00 40 83 42 07 9C B9 57 00 40 00 40 00 40 0A 2C D6 5F 2D 47
				00 40 EA 70 00 40 00 40 00 40 00 40 F5 36 66 58 0F 45 00 40 36 6E 00 40 8B 40 60 9A 62 56 00 40
				00 40 00 40 D3 2C C4 5B 35 48 00 40 37 76 00 40 00 40 00 40 00 40 27 3A B1 54 4D 46 00 40 24 70
				00 40 7C 3E 25 98 FC 54 00 40 00 40 00 40 B0 2D DB 57 22 49 00 40 CC 7A 00 40 00 40 00 40 00 40
				AC 3B 3B 53 C5 46 00 40 A5 70 00 40 8C 3D 11 97 6B 54 00 40 00 40 00 40 54 2E 1D 56 8A 49 00 40
				AC 7C 00 40 00 40 00 40 00 40 2C 3B E5 53 9E 46 00 40 28 70 00 40 F7 3D 73 97 BF 54 00 40 00 40
				00 40 AE 2E A0 56 77 49 00 40 19 7C 00 40 00 40 00 40 00 40 1A 3A 75 55 40 46 00 40 FC 6E 00 40
				C8 3E 1C 98 52 55 00 40 00 40 00 40 F0 2E DA 57 40 49 00 40 B5 7A 00 40 00 40 00 40 00 40 F7 38
				2E 57 CF 45 00 40 AB 6D 00 40 A5 3F D0 98 EC 55 00 40 00 40 00 40 26 2F 64 59 FA 48 00 40 E9 78
				00 40 00 40 00 40 00 40 32 38 35 58 7E 45 00 40 FE 6C 00 40 39 40 70 99 5D 56 00 40 00 40 00 40
				5D 2F D1 5A BC 48 00 40 2F 77 00 40 00 40 00 40 00 40 D7 37 65 58 5C 45 00 40 1D 6D 00 40 7C 40
				FE 99 A1 56 00 40 00 40 00 40 BF 2F E4 5A C4 48 00 40 1B 77 00 40 00 40 00 40 00 40 99 37 5C 58
				48 45 00 40 75 6D 00 40 A8 40 88 9A D9 56 00 40 00 40 00 40 20 30 F9 5A CC 48 00 40 04 77 00 40
				00 40 00 40 00 40 57 37 4C 58 33 45 00 40 DD 6D 00 40 D1 40 17 9B 0E 57 00 40 00 40 00 40 81 30
				12 5B D3 48 00 40 EA 76 00 40 00 40 00 40 00 40 F3 36 69 58 0E 45 00 40 2B 6E 00 40 0A 41 AF 9B
				48 57 00 40 00 40 00 40 55 30 75 5F 0C 48 00 40 22 71 00 40 00 40 00 40 00 40 C3 35 F5 58 97 44
				00 40 AB 6E 00 40 84 41 0C 9C 27 57 00 40 00 40 00 40 55 30 75 5F 0C 48 00 40 22 71 00 40 00 40
				00 40 00 40 BC 33 00 5A BB 43 00 40 40 6F 00 40 2B 42 F4 9B 90 56 00 40 00 40 00 40 55 30 75 5F
				0C 48 00 40 22 71 00 40 00 40 00 40 00 40 AB 31 0C 5B C6 42 00 40 8B 6F 00 40 BC 42 94 9B E9 55
				00 40 00 40 00 40 55 30 75 5F 0C 48 00 40 22 71 00 40 00 40 00 40 00 40 50 30 E0 5A 41 42 00 40
				09 70 00 40 24 43 52 9B 6D 55 00 40 00 40 00 40 1E 31 37 60 0E 48 00 40 EB 6E 00 40 00 40 00 40
				00 40 C1 2F 1C 5B FB 41 00 40 D5 6A 00 40 A9 45 CB 98 E7 54 00 40 00 40 00 40 B1 2F E6 5C 66 48
				00 40 9F 6F 00 40 00 40 00 40 00 40 A2 2E 95 5B 6B 41 00 40 A7 64 00 40 69 48 80 97 44 54 00 40
				00 40 00 40 5C 2D 39 58 07 49 00 40 D0 6E 00 40 00 40 00 40 00 40 A9 29 B9 53 D0 41 00 40 57 6B
				00 40 3C 41 89 9B 67 56 00 40 00 40 00 40 15 2F 77 51 6B 51 00 40 13 71 00 40 00 40 00 40 00 40
				28 25 0D 50 F5 3F 00 40 1C 6D 00 40 73 39 9D 9F 3F 57 00 40 00 40 00 40 5C 2C 7E 4F DA 5A 00 40
				4B 70 00 40 00 40 00 40 00 40 92 23 B0 47 9D 41 00 40 C3 74 00 40 9F 38 D8 A0 AA 4E 00 40 00 40
				00 40 43 24 8B 4A CA 5F 00 40 DA 70 00 40 00 40 00 40 00 40 4C 23 A1 3C 4E 45 00 40 DB 7B 00 40
				F5 39 F6 9D CA 47 00 40 00 40 00 40 66 1D AD 45 B5 62 00 40 04 73 00 40 00 40 00 40 00 40 53 2B
				60 36 12 49 00 40 08 73 00 40 26 3B 92 8C CA 44 00 40 00 40 00 40 BA 1C 27 3D 29 65 00 40 89 7A
				00 40 00 40 00 40 00 40 A6 2A E6 37 6D 48 00 40 B4 70 00 40 F5 3B 8D 89 3A 45 00 40 00 40 00 40
				E4 1F E8 3B 48 62 00 40 C5 7B 00 40 00 40 00 40 00 40 F5 29 B5 38 11 48 00 40 62 70 00 40 23 3C
				C2 88 EE 45 00 40 00 40 00 40 DC 22 7F 3A C5 5E 00 40 DE 7D 00 40 00 40 00 40 00 40 7B 2B BE 3A
				91 47 00 40 AF 6E 00 40 ED 37 3C 87 9B 46 00 40 00 40 00 40 91 24 F2 39 1E 5C 00 40 6B 7E 00 40
				00 40 00 40 00 40 FA 2C AD 3D 0B 48 00 40 34 6B 00 40 DF 32 A6 84 66 46 00 40 00 40 00 40 48 26
				1C 3A 3E 5A 00 40 23 7D 00 40 00 40 00 40 00 40 B2 2B C7 3F 35 4A 00 40 16 68 00 40 B8 31 4C 82
				34 45 00 40 00 40 00 40 C1 28 C6 3A 39 58 00 40 FC 7A 00 40 00 40 00 40 00 40 DE 28 4D 40 34 4D
				00 40 C7 66 00 40 4F 33 FC 80 A8 43 00 40 00 40 00 40 D6 2A FF 3B 8C 56 00 40 6B 78 00 40 00 40
				00 40 00 40 74 26 90 3F 33 50 00 40 E2 67 00 40 F1 34 5C 81 4B 42 00 40 00 40 00 40 21 2B 33 3D
				EA 55 00 40 5B 76 00 40 00 40 00 40 00 40 B6 24 6B 3E E4 52 00 40 E6 6A 00 40 12 36 38 83 23 41
				00 40 00 40 00 40 C6 28 92 3E 97 56 00 40 E2 74 00 40 00 40 00 40 00 40 0E 23 F1 3D 64 55 00 40
				C9 6D 00 40 1F 37 4A 85 EA 3F 00 40 00 40 00 40 AD 25 6F 40 55 57 00 40 62 73 00 40 00 40 00 40
				00 40 78 21 C4 3D BE 57 00 40 ED 6F 00 40 8B 38 F6 86 8D 3E 00 40 00 40 00 40 63 23 08 42 9F 57
				00 40 10 72 00 40 00 40 00 40 00 40 DE 1F 5A 3D ED 59 00 40 E1 70 00 40 CD 3A AE 87 08 3D 00 40
				00 40 00 40 49 22 8D 42 EB 57 00 40 32 71 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 211
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 50 00 51 00 52 00 53 00 54 00 55 00 56 00 0F 54 CA 59 3E 49 00 40 00 40
				00 40 53 24 86 47 35 42 00 40 58 71 00 40 95 44 A3 6E 76 42 00 40 00 40 00 40 00 40 93 3D 00 40
				0F 54 CA 59 3E 49 00 40 00 40 00 40 2D 24 21 49 A2 42 00 40 66 70 00 40 D3 43 81 70 1D 45 00 40
				00 40 00 40 00 40 93 3D 00 40 3B 54 A7 5A DC 48 00 40 00 40 00 40 EB 24 C2 4A A0 42 00 40 F1 6F
				00 40 8B 43 F5 71 39 46 00 40 00 40 00 40 00 40 93 3D 00 40 3A 54 20 5B DD 47 00 40 00 40 00 40
				EB 26 F5 4C A5 41 00 40 99 72 00 40 E8 43 E7 70 2B 45 00 40 00 40 00 40 00 40 93 3D 00 40 2E 54
				6E 5B F1 46 00 40 00 40 00 40 87 28 92 51 D0 3F 00 40 EC 75 00 40 2F 44 81 6D B5 44 00 40 00 40
				00 40 00 40 93 3D 00 40 1D 54 95 5B 10 46 00 40 00 40 00 40 A6 29 D4 57 A6 3D 00 40 AC 76 00 40
				63 44 77 6A A9 44 00 40 00 40 00 40 00 40 93 3D 00 40 0A 54 9C 5B 33 45 00 40 00 40 00 40 52 2A
				87 5B 91 3C 00 40 CC 75 00 40 A4 44 71 69 91 44 00 40 00 40 00 40 00 40 93 3D 00 40 EC 53 9B 5A
				8D 44 00 40 00 40 00 40 1A 2B E5 59 60 3D 00 40 CD 75 00 40 40 45 47 69 74 43 00 40 00 40 00 40
				00 40 93 3D 00 40 CC 53 B1 58 12 44 00 40 00 40 00 40 5F 2C DD 55 08 3F 00 40 EB 75 00 40 FF 45
				F2 68 30 41 00 40 00 40 00 40 00 40 93 3D 00 40 BD 53 13 57 78 43 00 40 00 40 00 40 7A 2D 9A 52
				7D 40 00 40 9B 74 00 40 54 46 E8 68 CD 3E 00 40 00 40 00 40 00 40 93 3D 00 40 BB 53 69 56 A7 42
				00 40 00 40 00 40 87 2D B8 51 11 41 00 40 04 72 00 40 0D 46 34 69 A1 3D 00 40 00 40 00 40 00 40
				93 3D 00 40 BB 53 94 56 B0 41 00 40 00 40 00 40 72 2C 91 52 ED 40 00 40 A6 6E 00 40 08 46 D2 69
				3A 3D 00 40 00 40 00 40 00 40 93 3D 00 40 B9 53 09 57 AB 40 00 40 00 40 00 40 E7 2A E5 53 A5 40
				00 40 C1 6A 00 40 B2 46 A2 6A A8 3C 00 40 00 40 00 40 00 40 93 3D 00 40 B1 53 A5 57 A2 3F 00 40
				00 40 00 40 33 29 14 55 67 40 00 40 53 67 00 40 89 47 8B 6B 76 3C 00 40 00 40 00 40 00 40 93 3D
				00 40 A4 53 3B 58 9C 3E 00 40 00 40 00 40 B8 27 33 55 66 40 00 40 E4 65 00 40 EB 47 52 6C 1C 3D
				00 40 00 40 00 40 00 40 93 3D 00 40 9A 53 35 58 B5 3D 00 40 00 40 00 40 28 26 69 53 52 40 00 40
				69 66 00 40 F4 46 F8 6D 1E 3F 00 40 00 40 00 40 00 40 93 3D 00 40 8E 53 2F 58 CD 3C 00 40 00 40
				00 40 72 24 FA 50 FE 3F 00 40 BF 66 00 40 44 45 B2 70 AB 41 00 40 00 40 00 40 00 40 93 3D 00 40
				83 53 29 58 E5 3B 00 40 00 40 00 40 33 23 7C 4F 20 40 00 40 72 66 00 40 98 44 C1 72 60 43 00 40
				00 40 00 40 00 40 93 3D 00 40 49 53 4D 5A 9A 3A 00 40 00 40 00 40 78 22 9B 4D 22 42 00 40 25 68
				00 40 FD 46 16 72 9B 42 00 40 00 40 00 40 00 40 93 3D 00 40 49 53 4D 5A 9A 3A 00 40 00 40 00 40
				E2 21 74 4A 0B 46 00 40 36 6C 00 40 0B 4C D9 6E E3 3F 00 40 00 40 00 40 00 40 93 3D 00 40 49 53
				4D 5A 9A 3A 00 40 00 40 00 40 25 21 A4 47 D3 4A 00 40 3B 70 00 40 CE 51 4E 6A 1C 3D 00 40 00 40
				00 40 00 40 93 3D 00 40 49 53 4D 5A 9A 3A 00 40 00 40 00 40 CD 1F 32 46 6C 4F 00 40 FC 72 00 40
				F0 55 90 65 B5 3B 00 40 00 40 00 40 00 40 93 3D 00 40 CE 52 DD 5B D1 37 00 40 00 40 00 40 9D 1B
				C7 47 0D 51 00 40 AA 71 00 40 DC 54 B4 5F AF 39 00 40 00 40 00 40 00 40 93 3D 00 40 AE 51 7E 5E
				33 38 00 40 00 40 00 40 77 15 71 4D 9D 4D 00 40 28 6B 00 40 D8 4E 2D 58 C9 36 00 40 00 40 00 40
				00 40 93 3D 00 40 C8 4F DE 63 9D 38 00 40 00 40 00 40 A2 11 36 51 2A 49 00 40 20 65 00 40 9F 48
				AC 54 2B 35 00 40 00 40 00 40 00 40 93 3D 00 40 5E 4B 8F 5C DB 37 00 40 00 40 00 40 39 12 69 4A
				D3 4C 00 40 7A 64 00 40 39 47 17 5C 50 31 00 40 00 40 00 40 00 40 93 3D 00 40 97 46 53 54 DA 38
				00 40 00 40 00 40 6F 11 D5 44 54 4E 00 40 80 5F 00 40 C3 46 39 65 19 30 00 40 00 40 00 40 00 40
				93 3D 00 40 16 46 3A 5E 59 3F 00 40 00 40 00 40 CE 09 92 58 DB 32 00 40 F5 60 00 40 2D 3B 01 52
				85 30 00 40 00 40 00 40 00 40 93 3D 00 40 04 44 90 65 6D 45 00 40 00 40 00 40 73 0B A5 4A F5 42
				00 40 3E 64 00 40 AD 41 8B 61 71 32 00 40 00 40 00 40 00 40 93 3D 00 40 2C 43 92 65 86 48 00 40
				00 40 00 40 B5 0C B5 45 F2 45 00 40 FE 5A 00 40 AF 41 06 6E 61 33 00 40 00 40 00 40 00 40 93 3D
				00 40 A2 41 BC 65 AD 43 00 40 00 40 00 40 60 0D 96 43 F0 45 00 40 C5 5F 00 40 AF 40 C7 6A 37 33
				00 40 00 40 00 40 00 40 93 3D 00 40 2A 40 E5 63 46 3F 00 40 00 40 00 40 0F 0D B0 40 A4 45 00 40
				2C 67 00 40 3E 41 79 64 54 35 00 40 00 40 00 40 00 40 93 3D 00 40 CB 3F BB 63 26 3C 00 40 00 40
				00 40 98 0C A3 3E B7 45 00 40 63 6C 00 40 85 41 2B 5F 12 37 00 40 00 40 00 40 00 40 93 3D 00 40
				23 40 66 66 C4 38 00 40 00 40 00 40 5A 0C C6 3C F6 46 00 40 10 6F 00 40 6C 41 3F 5D 9D 37 00 40
				00 40 00 40 00 40 93 3D 00 40 73 40 C4 69 6A 34 00 40 00 40 00 40 33 0C 5A 3B AA 48 00 40 D8 6F
				00 40 76 41 12 5E 99 37 00 40 00 40 00 40 00 40 93 3D 00 40 FC 40 C1 6C 93 30 00 40 00 40 00 40
				BC 0B C5 3A 10 4A 00 40 03 6F 00 40 F3 41 8C 60 E0 37 00 40 00 40 00 40 00 40 93 3D 00 40 1C 42
				BC 6E 1A 2F 00 40 00 40 00 40 97 0A CD 3A C0 4A 00 40 14 6E 00 40 23 43 56 62 5B 39 00 40 00 40
				00 40 00 40 93 3D 00 40 03 44 18 70 9E 30 00 40 00 40 00 40 1B 09 AE 3B B1 4A 00 40 F5 6C 00 40
				70 44 64 63 2C 3B 00 40 00 40 00 40 00 40 93 3D 00 40 C0 45 3C 71 BD 32 00 40 00 40 00 40 BA 07
				30 3D 4C 4A 00 40 33 6B 00 40 70 45 90 64 7D 3C 00 40 00 40 00 40 00 40 93 3D 00 40 CE 46 FC 71
				40 34 00 40 00 40 00 40 82 06 B8 3E DC 49 00 40 54 69 00 40 62 46 A1 65 98 3D 00 40 00 40 00 40
				00 40 93 3D 00 40 60 47 66 72 56 35 00 40 00 40 00 40 7E 05 AD 3F B2 49 00 40 00 68 00 40 85 47
				4C 66 CD 3E 00 40 00 40 00 40 00 40 93 3D 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85
				2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 00 40 F4 5C 00 40 2F D9 D1 A6 2C 85 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2F D9 D1 A6 2C 85 00 40 00 40 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2F D9 D1 A6
				2C 85 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2F D9 D1 A6 2C 85
				00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40
				F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2F D9 D1 A6 2C 85 00 40 00 40 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40
				00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C
				00 40 2F D9 D1 A6 2C 85 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40
				2F D9 D1 A6 2C 85 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2F D9
				D1 A6 2C 85 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2F D9 D1 A6 2C 85 00 40 00 40 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59
				D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A
				00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40
				F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40
				00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C
				00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 00 40
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40
				D1 A6 2F D9 D4 7A 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA
				D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26
				2F 59 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 00 40 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59
				00 40 00 40 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40
				F4 5C 00 40 D4 FA D1 26 2F 59 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7
				4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40
				00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9
				11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40
				00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42
				00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42
				49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40
				00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 7A 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 3F 16 C8
				45 D9 5C 42 00 40 00 40 00 40 00 40 00 40 7A 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A7 3F 16 C8 45 D9 5C 42 00 40 00 40 00 40 00 40 00 40 7A 40 30 42 49 59 7E 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 3F 16 C8 45 D9 5C 42 00 40 00 40 00 40 00 40
				00 40 7A 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 3F 16 C8 45 D9
				5C 42 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40
				2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46
				00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48
				57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40
				00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F
				FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40
				00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A
				BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55
				A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40
				00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6
				7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40
				00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8
				A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40 2D 48 57 4F FF 55 A6 55 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46 00 40 00 40 00 40 00 40 00 40
				2D 48 57 4F FF 55 A6 55 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 3A BF D6 7E D8 A5 46
				00 40 00 40 00 40 00 40 00 40 00 40 53 42 47 59 C0 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 334
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 40 26 D1 CA
				C9 CB 00 40 EB 7A 00 40 22 36 9D D8 4C D0 00 40 00 40 00 40 8D 54 1E B9 3D F8 00 C0 23 04 00 C0
				00 40 00 40 00 40 2F 29 6E C4 B3 CB 00 40 83 78 00 40 83 32 17 D9 3D D0 00 40 00 40 00 40 7D 55
				08 B7 6B F9 00 C0 C2 7C 00 40 00 40 00 40 00 40 41 2C 45 BF 6B CB 00 40 71 75 00 40 95 2F 42 DB
				69 D0 00 40 00 40 00 40 7F 56 6C B5 31 FB 00 C0 2D 7D 00 40 00 40 00 40 00 40 D2 2E 31 BC FF CB
				00 40 23 74 00 40 D1 2D 98 DD 9A D0 00 40 00 40 00 40 4A 03 38 58 96 34 00 C0 62 7D 00 40 00 40
				00 40 00 40 C2 30 C4 B8 9B CE 00 40 F7 73 00 40 65 2D A5 DE 7E D0 00 40 00 40 00 40 2B 06 A4 5A
				01 34 00 C0 52 7E 00 40 00 40 00 40 00 40 B4 32 59 B6 51 D3 00 40 9B 78 00 40 CD 2D 76 DB EF CF
				00 40 00 40 00 40 78 08 14 5D D9 33 00 C0 D2 7F 00 40 00 40 00 40 00 40 19 34 71 B4 FA D6 00 40
				39 7C 00 40 3E 2E C0 D7 AE CF 00 40 00 40 00 40 2A 0A 06 5F D1 33 00 40 55 7E 00 40 00 40 00 40
				00 40 A5 33 8B B3 7E D7 00 40 8B 7C 00 40 95 2E D7 D6 96 CF 00 40 00 40 00 40 32 0B 72 60 AF 33
				00 40 52 7C 00 40 00 40 00 40 00 40 C2 32 D0 B2 2B D7 00 40 ED 7C 00 40 D9 2E D0 D5 B4 CF 00 40
				00 40 00 40 E8 0B 9A 61 57 33 00 40 2D 7A 00 40 00 40 00 40 00 40 9A 31 47 B2 7C D6 00 40 34 7D
				00 40 44 2F E4 D4 DA CF 00 40 00 40 00 40 B4 0B D2 60 C9 31 00 40 5F 78 00 40 00 40 00 40 00 40
				59 30 07 B2 E6 D5 00 40 48 7D 00 40 03 30 3A D4 DF CF 00 40 00 40 00 40 08 0B 0F 5D 5B 30 00 40
				0E 78 00 40 00 40 00 40 00 40 02 2F 52 B2 2C D5 00 40 10 7D 00 40 16 31 19 D4 F3 CF 00 40 00 40
				00 40 3E 0B 66 58 D4 30 00 40 E8 78 00 40 00 40 00 40 00 40 A4 2D 25 B3 15 D4 00 40 83 7C 00 40
				58 32 76 D4 44 D0 00 40 00 40 00 40 D7 0B D2 55 D0 31 00 40 9F 78 00 40 00 40 00 40 00 40 84 2C
				3F B4 01 D3 00 40 C8 7B 00 40 99 33 D6 D4 AC D0 00 40 00 40 00 40 4B 0B B0 54 40 32 00 40 77 77
				00 40 00 40 00 40 00 40 D1 2B 7B B5 51 D2 00 40 2E 7B 00 40 A4 34 AA D4 07 D1 00 40 00 40 00 40
				1D 0A 4C 53 66 32 00 40 70 76 00 40 00 40 00 40 00 40 E5 2B E3 B6 74 D1 00 40 1B 7B 00 40 7B 34
				8B D3 45 D1 00 40 00 40 00 40 CB 08 01 52 4C 32 00 40 B6 74 00 40 00 40 00 40 00 40 C7 2C 95 B8
				C4 CF 00 40 8D 7B 00 40 AA 32 9B D1 90 D1 00 40 00 40 00 40 C5 07 2A 51 F2 31 00 40 68 71 00 40
				00 40 00 40 00 40 18 2E 97 BA 8F CD 00 40 48 7C 00 40 DB 2F 16 CF 13 D2 00 40 00 40 00 40 97 05
				0A 50 68 34 00 40 AD 67 00 40 00 40 00 40 00 40 78 2F E8 BC 28 CB 00 40 0A 7D 00 40 C5 2C 47 CC
				EE D2 00 40 00 40 00 40 0A 03 9D 50 15 3A 00 40 10 5D 00 40 00 40 00 40 00 40 AC 2F 67 C4 60 C7
				00 40 4A 7E 00 40 F7 2A C4 CB 3F D5 00 40 00 40 00 40 2B 50 09 C2 53 FE 00 40 18 65 00 40 00 40
				00 40 00 40 87 2E B1 CE 19 C2 00 40 B9 7B 00 40 DC 2B 2D D1 96 D9 00 40 00 40 00 40 CD 4E 00 C6
				81 FB 00 40 C1 6F 00 40 00 40 00 40 00 40 05 2D 61 D2 EB BE 00 40 EE 73 00 40 DB 2E B8 D7 15 DE
				00 40 00 40 00 40 32 49 17 C7 40 F8 00 40 92 72 00 40 00 40 00 40 00 40 C7 2B 7F D0 56 BF 00 40
				0C 70 00 40 E2 30 CC D7 31 E0 00 40 00 40 00 40 DB 45 15 C4 40 F6 00 40 B0 6D 00 40 00 40 00 40
				00 40 D3 2A 7A CA 93 C1 00 40 5A 6E 00 40 43 31 EE D3 60 DF 00 40 00 40 00 40 DD 42 BD BF EA F4
				00 40 57 6C 00 40 00 40 00 40 00 40 09 2A 79 C0 2E C4 00 40 95 64 00 40 A7 32 2B D4 6C DD 00 40
				00 40 00 40 D8 41 87 B8 DA F3 00 40 35 68 00 40 00 40 00 40 00 40 E4 29 D1 B5 FB C6 00 40 B7 54
				00 40 F7 34 D5 D8 C1 DB 00 40 00 40 00 40 7D 45 D6 AF A7 F6 00 40 83 63 00 40 00 40 00 40 00 40
				17 2A 7C B1 B8 C8 00 40 7C 4E 00 40 08 36 F6 DA E3 DA 00 40 00 40 00 40 B3 06 B1 53 BE 2B 00 40
				69 6B 00 40 00 40 00 40 00 40 29 2A 79 B5 D8 C8 00 40 F5 59 00 40 32 37 AA D4 D9 DA 00 40 00 40
				00 40 C0 06 47 48 6A 3A 00 40 02 76 00 40 00 40 00 40 00 40 C4 2A 60 B7 C3 C9 00 40 83 62 00 40
				22 3C 98 CD 9A DC 00 40 00 40 00 40 D5 00 72 3E C1 41 00 40 D0 75 00 40 00 40 00 40 00 40 7E 2B
				4C BF 4A C8 00 40 9A 6C 00 40 4C 40 03 CA 9A DF 00 40 00 40 00 40 EC 38 A2 C5 05 FB 00 40 95 73
				00 40 00 40 00 40 00 40 13 2D 4F CB 0D C5 00 40 BE 74 00 40 81 40 1E CC 8A E3 00 40 00 40 00 40
				08 36 CA CD D7 F9 00 40 BC 77 00 40 00 40 00 40 00 40 AA 2E E6 D1 42 C3 00 40 7D 76 00 40 3F 3D
				F5 D0 BD E5 00 40 00 40 00 40 01 35 94 D3 7E F8 00 40 C2 7A 00 40 00 40 00 40 00 40 FA 2E 7A D2
				B5 C4 00 40 FE 74 00 40 DC 3A 2C D6 F2 E4 00 40 00 40 00 40 F7 33 1D D6 A5 F7 00 40 83 7D 00 40
				00 40 00 40 00 40 DF 2E 6C CF 33 C9 00 40 60 74 00 40 DA 39 CE DA 39 E3 00 40 00 40 00 40 05 33
				35 D6 6E F7 00 40 07 7F 00 40 00 40 00 40 00 40 0E 2F 15 CA 3B CE 00 40 DC 73 00 40 EF 37 17 E0
				37 E1 00 40 00 40 00 40 AA 32 72 D5 88 F7 00 40 BF 7E 00 40 00 40 00 40 00 40 5E 2F DC C3 92 D2
				00 40 9D 72 00 40 24 36 2D E5 D9 DE 00 40 00 40 00 40 A9 32 DF D3 B9 F7 00 40 3F 7D 00 40 00 40
				00 40 00 40 40 2F B1 BE 78 D5 00 40 83 70 00 40 BA 35 E0 E8 0A DC 00 40 00 40 00 40 B5 32 DD D1
				DB F7 00 40 CD 7B 00 40 00 40 00 40 00 40 28 2E 07 BB 89 D6 00 40 F8 6E 00 40 D1 36 90 E9 7E D6
				00 40 00 40 00 40 84 32 58 D0 1D F8 00 40 C6 7A 00 40 00 40 00 40 00 40 97 2C 55 B8 94 D6 00 40
				B2 6E 00 40 7A 37 8F E7 D8 CE 00 40 00 40 00 40 00 32 9D CF 85 F8 00 40 E4 79 00 40 00 40 00 40
				00 40 21 2B 8A B7 B4 D6 00 40 3F 6F 00 40 94 37 29 E6 7A CA 00 40 00 40 00 40 6C 31 40 CF 05 F9
				00 40 46 79 00 40 00 40 00 40 00 40 CC 2B D9 B4 44 D7 00 40 A2 6E 00 40 09 39 18 E6 AE CD 00 40
				00 40 00 40 09 31 E7 CE 9B F9 00 40 26 79 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 375
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 4F BB 43 87 5A 31 00 40 00 40
				00 40 45 2E 87 B0 7D D7 00 40 56 74 00 40 C1 50 04 63 30 42 00 40 00 40 00 40 A7 45 86 C2 DE FD
				C1 BB 4F 86 CA 32 00 40 00 40 00 40 2C 2D 28 B4 85 D6 00 40 24 75 00 40 3E 50 50 63 D5 40 00 40
				00 40 00 40 0C 47 34 C1 15 FE FA BC 2D 85 39 34 00 40 00 40 00 40 D4 2B CF B9 72 D5 00 40 FC 76
				00 40 E9 4F 49 64 29 3F 00 40 00 40 00 40 4A 48 5D C0 EB FE C5 BE 26 84 69 34 00 40 00 40 00 40
				B1 2A 27 C0 DC D4 00 40 A0 79 00 40 0B 50 42 65 3F 3D 00 40 00 40 00 40 D8 01 C9 49 EF 3F 70 BF
				E2 83 F9 32 00 40 00 40 00 40 4E 2A 3E C3 F7 D4 00 40 75 7B 00 40 40 50 8E 64 05 3C 00 40 00 40
				00 40 D5 04 E6 4B 34 3F 4E BF 79 84 DB 30 00 40 00 40 00 40 4B 2A 4D C4 51 D5 00 40 DB 7C 00 40
				FD 4F 18 61 B7 3A 00 40 00 40 00 40 61 08 4C 4E 8F 3E 05 BF 9F 85 26 2F 00 40 00 40 00 40 64 2A
				14 C4 74 D5 00 40 19 7D 00 40 53 4F C6 5D B8 39 00 40 00 40 00 40 DB 0B 85 50 2D 3E 71 BE 04 87
				9F 2D 00 40 00 40 00 40 A1 2A E5 C1 35 D5 00 40 81 7B 00 40 8E 4E 8F 5C D6 39 00 40 00 40 00 40
				83 0E 31 52 FD 3D 8E BD 6A 88 A6 2B 00 40 00 40 00 40 F5 2A B5 BE E2 D4 00 40 DD 78 00 40 AE 4D
				07 5C 4A 3A 00 40 00 40 00 40 F8 0F 0D 53 EE 3D EA BB E7 88 5B 29 00 40 00 40 00 40 41 2B B9 BB
				A7 D4 00 40 0F 76 00 40 EB 4C D8 5B B5 3A 00 40 00 40 00 40 62 0F 85 52 06 3E 8A B9 6F 87 3D 28
				00 40 00 40 00 40 60 2B 3E BA 83 D4 00 40 68 74 00 40 68 4C 74 5B E5 3A 00 40 00 40 00 40 27 0D
				06 51 31 3E 35 B7 14 85 A8 29 00 40 00 40 00 40 4D 2B EF B9 46 D4 00 40 50 73 00 40 A0 4C 09 5B
				3E 3C 00 40 00 40 00 40 71 0A 42 4F 72 3E EF B6 5C 84 56 2C 00 40 00 40 00 40 29 2B 9D B9 E7 D3
				00 40 81 71 00 40 AA 4D 29 5B 1D 3F 00 40 00 40 00 40 A4 08 E8 4D CE 3E 32 B8 52 85 A0 2E 00 40
				00 40 00 40 02 2B 68 B9 89 D3 00 40 A0 6F 00 40 DD 4E AB 5B E7 41 00 40 00 40 00 40 AC 08 C3 4C
				BB 3F 2F B9 AA 86 31 31 00 40 00 40 00 40 DE 2A 89 B9 47 D3 00 40 80 6E 00 40 44 4F 64 5C 29 43
				00 40 00 40 00 40 85 0A 6C 4C A2 40 67 BA 6D 88 71 34 00 40 00 40 00 40 5C 2B 33 B9 3A D4 00 40
				05 70 00 40 8A 4E 5B 5C 6B 43 00 40 00 40 00 40 94 0D 29 4E 65 40 1F BC C1 8A CB 38 00 40 00 40
				00 40 D1 2C 49 B7 95 D6 00 40 D7 72 00 40 7A 4D CD 5B B8 43 00 40 00 40 00 40 3C 10 B9 50 97 3F
				6A BF 61 F3 FD BE 00 40 00 40 00 40 9A 2E A2 B4 F8 D8 00 40 8B 74 00 40 A1 4C C2 5B AA 43 00 40
				00 40 00 40 32 11 1F 51 AE 3F 7B B9 4C F9 81 B3 00 40 00 40 00 40 67 2F F0 B3 0E DA 00 40 9E 75
				00 40 5A 4C C1 5B 21 43 00 40 00 40 00 40 61 0E 13 4D 6C 41 00 51 8B EF 87 CD 00 40 00 40 00 40
				B7 2E CC B5 7D D9 00 40 A4 76 00 40 B9 4C 95 5B 64 41 00 40 00 40 00 40 C8 05 B7 49 47 41 0E 4C
				F5 DB 60 D1 00 40 00 40 00 40 73 2D 0D B8 F7 D7 00 40 CD 76 00 40 38 4D 06 5C A2 3E 00 40 00 40
				00 40 CF 4B 68 BB 58 FC 2D 45 4B DC 84 CA 00 40 00 40 00 40 A4 2C 71 B8 8D D6 00 40 66 76 00 40
				CD 4D 23 5C D0 3C 00 40 00 40 00 40 ED 4F 50 B2 4A F5 4C 41 90 E2 C5 C1 00 40 00 40 00 40 AD 2C
				71 B6 0D D6 00 40 1B 76 00 40 68 4E 3E 5B 47 3D 00 40 00 40 00 40 5E 56 E0 A7 E6 F0 1E 3D 4C 9E
				C9 3F 00 40 00 40 00 40 B3 2C CD B4 AA D5 00 40 C9 74 00 40 AF 4D 2F 5A 10 40 00 40 00 40 00 40
				F9 5D D9 9F D9 EE 9E 3B C1 9F 51 40 00 40 00 40 00 40 FE 2B 1C B5 6F D4 00 40 E0 70 00 40 47 4C
				65 5A 1D 44 00 40 00 40 00 40 B0 64 42 9A C2 EC B5 3E 3D A0 04 48 00 40 00 40 00 40 13 2B B5 B6
				FE D2 00 40 63 6B 00 40 6D 4C DC 5B E0 47 00 40 00 40 00 40 D8 68 D0 99 46 ED 5F 37 8F AF 61 43
				00 40 00 40 00 40 6B 2A 13 B9 1B D2 00 40 65 67 00 40 D4 4D 48 5D 5F 49 00 40 00 40 00 40 AD 57
				E9 AE 2A F9 E3 48 C4 D9 1B CA 00 40 00 40 00 40 84 29 9B BF 7B D1 00 40 53 68 00 40 DC 4C BE 5D
				4E 47 00 40 00 40 00 40 37 4A 7B BD 5C FC DB 3D 61 E8 7D D1 00 40 00 40 00 40 AB 28 43 C7 7A D1
				00 40 49 6D 00 40 07 4B A7 5C AF 44 00 40 00 40 00 40 1F 44 11 C2 8B F5 F1 3D 6D EE 71 D5 00 40
				00 40 00 40 D6 27 8C D1 13 D4 00 40 57 77 00 40 49 4C DA 5B DB 3C 00 40 00 40 00 40 50 41 83 C3
				CD EF F3 47 50 E7 1F D4 00 40 00 40 00 40 37 27 DE D9 77 DA 00 40 FE 7E 00 40 F6 51 37 5A 4C 33
				00 40 00 40 00 40 76 3D 4D C9 2D F3 08 4E 06 E0 9F CE 00 40 00 40 00 40 4E 27 D5 D8 8D DA 00 40
				89 7F 00 40 0B 55 83 5A 39 39 00 40 00 40 00 40 93 3B 53 CC A6 F3 9C 4F 52 DA AF CA 00 40 00 40
				00 40 DC 27 50 D2 5F D6 00 40 D5 7B 00 40 78 53 40 5E A3 43 00 40 00 40 00 40 06 39 0C CB E2 F7
				AC 4D 48 D8 76 C9 00 40 00 40 00 40 CF 28 27 C9 BD D3 00 40 58 7A 00 40 65 52 8F 5E 45 49 00 40
				00 40 00 40 41 38 41 C9 A7 F5 5F 4B 67 D9 41 C9 00 40 00 40 00 40 4B 2A 15 BE 86 D3 00 40 D4 78
				00 40 A6 51 51 5E 53 4B 00 40 00 40 00 40 71 37 09 C8 C2 F3 B7 48 6E DC FE C8 00 40 00 40 00 40
				34 2C E3 B3 DE D4 00 40 74 76 00 40 70 51 D3 5E D8 4A 00 40 00 40 00 40 BC 36 92 C7 7B F2 D0 45
				03 DF B5 C7 00 40 00 40 00 40 A8 2D 0C AE 16 D6 00 40 34 74 00 40 64 51 4A 60 B2 49 00 40 00 40
				00 40 60 36 2E C7 A6 F1 A1 43 11 E1 AB C5 00 40 00 40 00 40 6B 2D 97 AF FB D5 00 40 AE 74 00 40
				66 51 53 61 3E 48 00 40 00 40 00 40 41 36 59 C7 69 F1 37 42 55 E3 A9 C3 00 40 00 40 00 40 55 2C
				91 B4 25 D5 00 40 B8 75 00 40 62 51 95 62 0C 46 00 40 00 40 00 40 22 36 10 C8 81 F1 7D 41 3A E5
				22 C2 00 40 00 40 00 40 EB 2B 3A B7 F7 D4 00 40 53 75 00 40 E4 50 42 64 DB 43 00 40 00 40 00 40
				0E 36 CA C8 A7 F1 84 41 17 E6 89 C1 00 40 00 40 00 40 1F 2C 89 B7 6D D5 00 40 EA 74 00 40 C9 4F
				DB 65 07 40 00 40 00 40 00 40 10 36 19 C9 A1 F1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 416
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 F0 02 73 00 74 00 75 00 00 C0 1E 75 00 40 65 CB EF 7B 02 38 00 40 00 40 00 40
				00 C0 BF 75 00 40 C8 CA FC 7C 3F 38 00 40 00 40 00 40 00 C0 01 76 00 40 1B CA 0F 7E 54 39 00 40
				00 40 00 40 00 C0 32 0A 00 C0 DC C9 4F 7F C8 3B 00 40 00 40 00 40 00 C0 F3 75 00 40 4E 3E 9D 7E
				65 4A 00 40 00 40 00 40 00 C0 66 76 00 40 40 41 70 7D 11 4B 00 40 00 40 00 40 00 C0 E7 08 00 C0
				63 44 7E 7C 48 4B 00 40 00 40 00 40 00 C0 D9 77 00 40 DA 46 ED 7B 23 4B 00 40 00 40 00 40 00 C0
				57 78 00 40 EB 47 BF 7B 18 4B 00 40 00 40 00 40 00 C0 FE 77 00 40 AB 46 E7 7B 40 4B 00 40 00 40
				00 40 00 C0 27 77 00 40 9A 43 55 7C 75 4B 00 40 00 40 00 40 00 C0 66 09 00 C0 0B 40 28 7D 89 4B
				00 40 00 40 00 40 00 C0 D4 76 00 40 A3 3D 5E 7E 62 4B 00 40 00 40 00 40 00 C0 10 07 00 C0 A1 CA
				62 7E 6B 3C 00 40 00 40 00 40 00 C0 47 02 00 C0 9B C8 BB 7A 2B 3B 00 40 00 40 00 40 00 40 46 7B
				00 40 F2 BA 45 0A 92 C6 00 40 00 40 00 40 00 40 CE 72 00 40 B4 C0 59 70 09 37 00 40 00 40 00 40
				00 40 A4 6C 00 40 DA B3 17 70 AB 33 00 40 00 40 00 40 00 40 B0 71 00 40 9D 32 E2 79 B6 21 00 40
				00 40 00 40 00 40 16 7A 00 40 31 3B 0C 5C 7E 1D 00 40 00 40 00 40 00 40 EC 78 00 40 64 46 3C 4A
				69 25 00 40 00 40 00 40 00 40 6F 70 00 40 CD 4E 63 48 39 2C 00 40 00 40 00 40 00 40 87 63 00 40
				F1 53 36 4B 1E 30 00 40 00 40 00 40 00 40 82 57 00 40 69 51 B3 4C 3A 33 00 40 00 40 00 40 00 40
				44 4A 00 40 93 4E 08 50 6F 34 00 40 00 40 00 40 00 40 00 40 00 40 84 50 A0 58 C3 30 00 40 00 40
				00 40 00 40 23 6A 00 40 9E 53 0B 51 29 34 00 40 00 40 00 40 00 40 0F 75 00 40 39 55 B7 5F 7D 3C
				00 40 00 40 00 40 00 40 1E 71 00 40 33 54 A3 6F 43 49 00 40 00 40 00 40 00 40 CC 69 00 40 21 50
				59 77 4B 4A 00 40 00 40 00 40 00 40 E6 6A 00 40 C8 48 C1 74 AC 3A 00 40 00 40 00 40 00 40 8B 69
				00 40 FF 42 D1 72 FF 31 00 40 00 40 00 40 00 40 AC 66 00 40 BD 3D 8C 72 80 2B 00 40 00 40 00 40
				00 40 1D 64 00 40 95 3F A8 75 D3 30 00 40 00 40 00 40 00 40 E1 63 00 40 E0 41 69 77 D7 35 00 40
				00 40 00 40 00 40 A7 65 00 40 C0 43 71 77 A2 39 00 40 00 40 00 40 00 40 BF 67 00 40 1A 45 78 76
				64 3C 00 40 00 40 00 40 00 40 98 69 00 40 F5 45 26 75 98 3D 00 40 00 40 00 40 00 40 CE 6A 00 40
				A2 46 5F 74 E5 3D 00 40 00 40 00 40 00 40 92 6B 00 40 37 47 E6 73 FC 3D 00 40 00 40 00 40 00 40
				46 6C 00 40 CF 47 59 73 81 3E 00 40 00 40 00 40 
			]
		},
	]
}