<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 25
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 24
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"broodmother_teleport_end"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_TELEPORT_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-30.784720,
				-6.387579,
				7.676047,
			]
			m_vecRootMax = 
			[
				-8.698417,
				0.606789,
				65.062160,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-30.784720,
					-6.387579,
					7.676047,
				],
				
				[
					-43.371930,
					-6.387579,
					11.696990,
				],
				
				[
					-18.876610,
					-26.275620,
					1.885513,
				],
				
				[
					-35.577160,
					-22.739840,
					-0.904650,
				],
				
				[
					-35.577160,
					9.964685,
					-0.904650,
				],
				
				[
					-18.876610,
					13.500460,
					1.885513,
				],
				
				[
					-21.415420,
					-6.387579,
					8.408957,
				],
				
				[
					-52.184930,
					-6.086347,
					27.681180,
				],
				
				[
					-74.553610,
					-3.462636,
					46.877550,
				],
				
				[
					-93.753300,
					-1.854963,
					27.136080,
				],
				
				[
					-117.429800,
					-6.595552,
					7.176476,
				],
				
				[
					-23.366540,
					-40.453000,
					12.910830,
				],
				
				[
					-46.951500,
					-83.710140,
					55.565410,
				],
				
				[
					-62.877210,
					-146.580400,
					62.216770,
				],
				
				[
					-78.598110,
					-175.584000,
					-9.890938,
				],
				
				[
					-46.947180,
					-40.152150,
					11.282610,
				],
				
				[
					-86.437550,
					-60.258140,
					62.277750,
				],
				
				[
					-159.259000,
					-94.412990,
					59.353780,
				],
				
				[
					-193.998800,
					-100.304000,
					-8.474392,
				],
				
				[
					-43.427870,
					28.541920,
					11.377440,
				],
				
				[
					-79.760060,
					38.344460,
					64.651140,
				],
				
				[
					-156.483000,
					71.146410,
					56.008400,
				],
				
				[
					-196.762200,
					83.336920,
					-8.480484,
				],
				
				[
					-23.366540,
					27.677830,
					12.910830,
				],
				
				[
					-53.427540,
					60.595180,
					53.198310,
				],
				
				[
					-77.216400,
					127.200700,
					56.160360,
				],
				
				[
					-81.787120,
					176.871900,
					-7.639999,
				],
				
				[
					-7.367794,
					-6.387579,
					14.714680,
				],
				
				[
					3.893040,
					-23.067490,
					6.036113,
				],
				
				[
					-9.931251,
					-26.542450,
					3.886110,
				],
				
				[
					3.893040,
					10.292330,
					6.036113,
				],
				
				[
					-9.931251,
					13.767290,
					3.886110,
				],
				
				[
					1.943334,
					-6.387579,
					21.774740,
				],
				
				[
					10.526640,
					-6.387579,
					36.316650,
				],
				
				[
					11.997760,
					-6.387579,
					21.279530,
				],
				
				[
					22.937870,
					-0.696297,
					11.336940,
				],
				
				[
					21.596750,
					5.080861,
					9.567171,
				],
				
				[
					0.418830,
					0.865761,
					12.538110,
				],
				
				[
					0.418830,
					-13.640920,
					12.538110,
				],
				
				[
					22.937870,
					-11.645820,
					11.336940,
				],
				
				[
					21.596750,
					-17.856020,
					9.567171,
				],
				
				[
					31.804840,
					6.702461,
					0.619955,
				],
				
				[
					31.805070,
					-20.227460,
					0.619751,
				],
				
				[
					2.879322,
					-31.532480,
					12.924860,
				],
				
				[
					-1.715120,
					-48.317700,
					44.512980,
				],
				
				[
					1.773411,
					-53.018550,
					32.300370,
				],
				
				[
					54.541600,
					-80.742410,
					-29.140950,
				],
				
				[
					-7.684745,
					-36.122200,
					10.686050,
				],
				
				[
					-0.259680,
					-80.697870,
					64.904430,
				],
				
				[
					44.898560,
					-133.709200,
					64.223870,
				],
				
				[
					72.379910,
					-168.621300,
					-16.588640,
				],
				
				[
					2.879319,
					18.757300,
					12.924860,
				],
				
				[
					-2.321226,
					29.513210,
					41.728580,
				],
				
				[
					2.504495,
					26.454520,
					38.239590,
				],
				
				[
					56.688460,
					-3.841339,
					-15.877230,
				],
				
				[
					-7.684747,
					23.347030,
					10.686050,
				],
				
				[
					-11.388670,
					54.632050,
					69.834150,
				],
				
				[
					36.012470,
					99.868710,
					63.309500,
				],
				
				[
					89.968420,
					127.460100,
					-17.035590,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-8.698417,
					0.606789,
					65.062160,
				],
				
				[
					-20.741680,
					0.606789,
					63.849430,
				],
				
				[
					2.053874,
					-19.281250,
					64.110180,
				],
				
				[
					-15.597030,
					-15.745470,
					53.914900,
				],
				
				[
					-15.597030,
					16.959050,
					53.914900,
				],
				
				[
					2.053874,
					20.494830,
					64.110180,
				],
				
				[
					1.468657,
					0.606789,
					69.902220,
				],
				
				[
					-20.058020,
					0.522521,
					77.495370,
				],
				
				[
					-27.767360,
					-0.258123,
					92.004270,
				],
				
				[
					-57.787400,
					1.402886,
					67.937800,
				],
				
				[
					-75.460320,
					3.943826,
					46.703690,
				],
				
				[
					0.853799,
					-33.458620,
					73.812960,
				],
				
				[
					-14.588940,
					-46.424290,
					129.919500,
				],
				
				[
					-41.355580,
					-115.684800,
					140.415000,
				],
				
				[
					-61.683160,
					-159.113600,
					80.314580,
				],
				
				[
					-22.735070,
					-33.831490,
					61.860150,
				],
				
				[
					-26.534200,
					-34.504460,
					120.423100,
				],
				
				[
					-99.380940,
					-70.662090,
					105.446900,
				],
				
				[
					-143.223800,
					-85.757420,
					46.567180,
				],
				
				[
					-20.904130,
					35.536290,
					63.487470,
				],
				
				[
					-24.158970,
					57.991470,
					115.395500,
				],
				
				[
					-99.803070,
					84.938800,
					102.307000,
				],
				
				[
					-145.980100,
					83.367450,
					46.007660,
				],
				
				[
					0.853802,
					34.672210,
					73.812960,
				],
				
				[
					-11.632360,
					76.939540,
					121.272900,
				],
				
				[
					-37.056630,
					143.108900,
					105.511000,
				],
				
				[
					-54.089280,
					183.609800,
					45.514880,
				],
				
				[
					18.060980,
					-1.160205,
					83.251180,
				],
				
				[
					26.630710,
					-18.153440,
					79.839080,
				],
				
				[
					11.319530,
					-20.174210,
					70.736480,
				],
				
				[
					28.753070,
					15.043420,
					79.839080,
				],
				
				[
					13.920670,
					19.938610,
					70.736480,
				],
				
				[
					28.883930,
					-2.347708,
					92.984760,
				],
				
				[
					41.012910,
					-4.742681,
					112.504800,
				],
				
				[
					38.967520,
					-4.078774,
					97.870290,
				],
				
				[
					50.010160,
					0.304957,
					94.917750,
				],
				
				[
					49.488430,
					6.321276,
					92.604390,
				],
				
				[
					28.034160,
					5.464971,
					86.710220,
				],
				
				[
					25.679940,
					-8.834805,
					86.710220,
				],
				
				[
					48.233210,
					-10.488400,
					94.917750,
				],
				
				[
					46.737850,
					-16.288460,
					92.604390,
				],
				
				[
					59.320970,
					7.607476,
					93.848030,
				],
				
				[
					57.733180,
					-19.442800,
					93.848050,
				],
				
				[
					27.731910,
					-26.995860,
					86.486150,
				],
				
				[
					52.646260,
					-42.818180,
					124.926100,
				],
				
				[
					85.648130,
					-44.071090,
					155.462600,
				],
				
				[
					122.701100,
					-21.456500,
					181.399700,
				],
				
				[
					15.861020,
					-30.420590,
					78.911720,
				],
				
				[
					40.040100,
					-65.685420,
					144.074100,
				],
				
				[
					71.171580,
					-108.375600,
					155.209500,
				],
				
				[
					119.546200,
					-150.255400,
					124.199300,
				],
				
				[
					30.442560,
					23.048230,
					86.486150,
				],
				
				[
					60.933360,
					38.634030,
					124.861600,
				],
				
				[
					93.210350,
					45.272370,
					157.891500,
				],
				
				[
					133.519500,
					75.206740,
					187.989100,
				],
				
				[
					19.099620,
					28.758130,
					78.911720,
				],
				
				[
					29.829560,
					84.390840,
					139.921700,
				],
				
				[
					71.838520,
					119.493100,
					147.962900,
				],
				
				[
					122.329700,
					139.094700,
					112.016100,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 257
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 71 59 40 C1
				00 00 00 00 B0 FC 6E 40 D1 86 2B 41 B6 1A 9F C1 50 22 B1 C0 02 CE FC C0 6F D1 82 C1 A0 5B 0C C1
				02 CE FC C0 70 D1 82 41 A0 5B 0C C1 D1 86 2B 41 B6 1A 9F 41 50 22 B1 C0 36 C4 22 41 00 00 00 00
				C0 0D 7A 3F 38 FB 7B 41 54 C6 AA 40 00 00 80 35 2C 63 D6 41 80 D2 B4 40 00 00 80 35 8E 12 F4 41
				C0 07 30 C0 00 00 00 37 20 D9 8F C1 00 00 00 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 17 00 08 C2 7F C2
				00 00 C0 36 00 00 A0 B6 0B B1 8E C2 00 00 C0 B6 00 00 80 B7 17 93 9B C2 00 00 40 36 00 00 00 00
				84 6C 6E C2 00 00 00 37 00 00 C0 B6 08 3A A5 C2 00 00 C0 B6 00 00 00 B7 28 3E 92 C2 00 00 00 B7
				00 00 00 00 80 6C 6E 42 00 00 80 B5 00 00 80 B6 04 3A A5 42 00 00 88 37 00 00 00 B7 2B 3E 92 42
				00 00 40 37 00 00 80 B7 24 D9 8F 41 00 00 00 B6 00 00 40 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 05 C2 7F 42
				00 00 20 B7 00 00 C0 36 0C B1 8E 42 00 00 C0 36 00 00 80 37 15 93 9B 42 00 00 80 36 00 00 80 B7
				C4 37 90 41 00 00 00 00 00 00 00 37 A7 49 BB 41 76 70 85 C1 F8 61 34 C1 FC 90 05 41 2E 3D A1 C1
				30 3B FE C0 A7 49 BB 41 76 70 85 41 F8 61 34 C1 FC 90 05 41 2E 3D A1 41 30 3B FE C0 1F C1 1A 41
				00 00 00 00 9C ED 8B 41 51 36 22 41 00 00 00 00 60 96 05 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 06 81 3B 41
				FB 1E B6 40 B8 3C FA C0 3C FE 28 41 BB 7E 37 41 64 A3 1D C1 0A D0 29 C1 5C 1B E8 40 3C E2 2D C1
				0A D0 29 C1 5C 1B E8 C0 3C E2 2D C1 06 81 3B 41 88 43 A8 C0 B8 3C FA C0 3C FE 28 41 BC 7E 37 C1
				64 A3 1D C1 52 28 52 41 00 00 80 B5 00 00 80 B6 F4 D2 51 C1 00 00 00 00 00 00 00 B7 F8 B2 2F C1
				00 00 80 36 00 00 00 00 24 63 25 C2 00 00 80 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 23 65 0D C2
				00 00 00 36 00 00 00 00 32 07 87 C2 00 00 00 37 00 00 80 B7 38 FA 49 C1 00 00 00 00 00 00 00 00
				36 31 8F C2 00 00 C0 B6 00 00 90 B7 C5 16 82 C2 00 00 00 00 00 00 00 00 BE 9F A6 C2 00 00 40 B7
				00 00 80 B7 F4 B2 2F 41 00 00 00 B7 00 00 40 B6 23 63 25 42 00 00 80 36 00 00 90 B6 22 65 0D 42
				00 00 60 36 00 00 80 36 32 07 87 42 00 00 00 37 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 00 00 80 00 A8 4D 20 80 80 00 07 4A 00 00 40 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 37 00 38 00 39 00 3A 00 34 FA 49 41 00 00 00 36 00 00 40 36 33 31 8F 42
				00 00 C0 36 00 00 80 B6 C6 16 82 42 00 00 80 B6 00 00 00 B7 BE 9F A6 42 00 00 90 B7 00 00 00 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 33
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 64 02 00 00 0A 00 1B 47 F6 C1 0C 67 CC C0 66 B7 2F 42 B9 DC F8 41 08 C5 5C 41
				80 98 19 C0 4C B1 E8 C1 0C 67 CC C0 3D 18 44 42 B9 DC F8 41 10 C5 5C 41 88 98 19 C0 A9 AA DA C1
				0C 67 CC C0 94 B3 57 42 B7 DC F8 41 18 C5 5C 41 50 98 19 C0 A2 85 CD C1 0C 67 CC C0 80 3A 69 42
				B6 DC F8 41 20 C5 5C 41 70 98 19 C0 95 94 C2 C1 0C 67 CC C0 16 5E 77 42 BB DC F8 41 28 C5 5C 41
				78 98 19 C0 0B 86 BA C1 0C 67 CC C0 B9 67 80 42 B4 DC F8 41 20 C5 5C 41 80 98 19 C0 95 08 B4 C1
				0C 67 CC C0 D3 1F 82 42 B9 DC F8 41 18 C5 5C 41 6C 98 19 C0 73 6E AD C1 0C 67 CC C0 E0 99 81 42
				C0 DC F8 41 28 C5 5C 41 84 98 19 C0 FF 09 A5 C1 0C 67 CC C0 8E A9 7F 42 BA DC F8 41 18 C5 5C 41
				80 98 19 C0 B1 44 96 C1 0C 67 CC C0 55 07 79 42 BC DC F8 41 28 C5 5C 41 68 98 19 C0 F7 92 82 C1
				0C 67 CC C0 5B B3 6E 42 BC DC F8 41 20 C5 5C 41 78 98 19 C0 E6 AE 62 C1 0C 67 CC C0 DE 13 60 42
				B5 DC F8 41 08 C5 5C 41 60 98 19 C0 98 E9 53 C1 0C 67 CC C0 25 8F 4C 42 B6 DC F8 41 28 C5 5C 41
				90 98 19 C0 44 4C 5B C1 0C 67 CC C0 C2 7A F2 41 B1 DC F8 41 20 C5 5C 41 6C 98 19 C0 E6 AE 62 C1
				0C 67 CC C0 47 E6 35 41 B3 DC F8 41 18 C5 5C 41 70 98 19 C0 58 39 58 C1 0C 67 CC C0 B7 C9 1C 41
				B7 DC F8 41 18 C5 5C 41 60 98 19 C0 3A A3 40 C1 0C 67 CC C0 22 3E 0A 41 BC DC F8 41 20 C5 5C 41
				7C 98 19 C0 4E 9C 27 C1 0C 67 CC C0 A1 82 FD 40 BA DC F8 41 28 C5 5C 41 88 98 19 C0 6C D4 18 C1
				0C 67 CC C0 2D A2 F5 40 B6 DC F8 41 10 C5 5C 41 80 98 19 C0 77 74 13 C1 3F 6E A9 C0 F5 94 17 41
				B2 DC F8 41 10 C5 5C 41 78 98 19 C0 03 1F 0F C1 48 FC 38 C0 6E DD 56 41 BC DC F8 41 28 C5 5C 41
				6C 98 19 C0 56 3A 0C C1 4F DF F8 BE FC 12 8B 41 BC DC F8 41 28 C5 5C 41 7C 98 19 C0 B7 2C 0B C1
				81 56 1B 3F E6 74 99 41 BA DC F8 41 20 C5 5C 41 A6 98 19 C0 1B 98 19 C1 83 56 1B 3F 0B E4 8F 41
				10 47 CF 41 30 C5 DC 40 78 98 99 BF 7B 03 28 C1 86 56 1B 3F 31 53 86 41 65 B1 A5 41 00 00 00 B7
				00 00 90 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 CD 31 00 40 C9 A3 10 E1
				AA 76 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 B3 2F 00 40
				00 40 11 31 00 40 C9 A3 10 E1 AA 76 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 B3 2F 00 40 00 40 50 30 00 40 C9 A3 10 E1 AA 76 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 B3 2F 00 40 00 40 99 2F 00 40 C9 A3 10 E1 AA 76
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 B3 2F 00 40 00 40
				FB 2E 00 40 C9 A3 10 E1 AA 76 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 00 40 B3 2F 00 40 00 40 82 2E 00 40 80 A3 5D E1 84 76 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 0C 2F 00 40 00 40 20 2E 00 40 E1 A2 04 E2 30 76 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 9C 2D 00 40 00 40 B7 2D
				00 40 43 A2 AA E2 DA 75 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				00 40 2D 2C 00 40 00 40 29 2D 00 40 FC A1 F5 E2 B3 75 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 00 40 87 2B 00 40 00 40 02 2C 00 40 FC A1 F5 E2 B3 75 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 87 2B 00 40 00 40 56 2A 00 40
				FC A1 F5 E2 B3 75 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40
				87 2B 00 40 00 40 D7 28 00 40 FC A1 F5 E2 B3 75 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 00 40 87 2B 00 40 00 40 30 28 00 40 FC A1 F5 E2 B3 75 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 87 2B 00 40 00 40 4E 31 00 40 68 A1
				90 E3 5F 75 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 50 27
				00 40 00 40 C0 3B 00 40 D5 A0 2A E4 0A 75 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 00 40 27 23 00 40 00 40 E8 3D 00 40 89 A1 6E E3 72 75 21 26 46 F8 77 DE 6E 2A
				9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F4 24 00 40 00 40 98 3F 00 40 19 A3 C9 E1
				4E 76 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 F4 28 00 40
				00 40 B0 40 00 40 AE A4 1E E0 1E 77 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 00 40 00 2D 00 40 00 40 15 41 00 40 69 A5 59 DF 79 77 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 DA 2E 00 40 00 40 DF 40 00 40 5D A4 70 DF 8B 77
				21 26 46 F8 77 DE 36 2A 17 EF DE E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 37 40 D7 2E 56 3F 00 40
				69 40 00 40 DD A1 C8 DF 87 77 21 26 46 F8 77 DE BC 29 1F F0 B8 E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E B1 40 CF 2E E0 3D 00 40 F3 3F 00 40 43 89 20 61 75 9F 21 26 46 F8 77 DE 43 29 25 F1 8D E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 29 41 C1 2E 69 3C 00 40 BD 3F 00 40 C4 8A A6 63 FE 9D 21 26
				46 F8 77 DE 0C 29 9B F1 78 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 60 41 AD 2E BF 3B 00 40 DF 3F
				00 40 42 8D 52 67 60 9A 21 26 46 F8 77 DE 0C 29 9B F1 78 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				3F 41 02 2C B5 3B 00 40 00 40 00 40 41 8F E9 69 D3 97 21 26 46 F8 77 DE 0C 29 9B F1 78 E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 1E 41 67 29 AC 3B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 C2 3C 9B 3D DF 32 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 3A 06 00 33 C5 52 00 40 9B 71 00 40 22 2E 7E ED 59 C5
				C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C EE 06 AD 30 C8 54 00 40
				C7 72 00 40 E4 2F 24 EC CB C5 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44
				63 5C AA 07 56 2E BE 56 00 40 B3 73 00 40 B4 31 C6 EA 1E C6 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C B1 41 2F 44 63 5C 23 08 B1 2C 03 58 00 40 FE 73 00 40 16 33 9D E9 41 C6 C2 3C
				9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 1D 08 3E 2C 2E 58 00 40 7B 73
				00 40 AE 33 F7 E8 44 C6 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C
				88 07 9F 2C 5B 57 00 40 FF 71 00 40 42 33 0B E9 E2 C5 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C B1 41 2F 44 63 5C 9D 06 13 2D 19 56 00 40 B0 6F 00 40 27 32 BC E9 17 C5 C2 3C 9B 3D
				DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C B7 05 75 2D D2 54 00 40 4F 6D 00 40
				F8 30 91 EA 57 C4 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 2A 05
				86 2D 16 54 00 40 F4 6B 00 40 55 30 F5 EA FB C3 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C B1 41 2F 44 63 5C C9 06 64 2B 0B 57 00 40 37 71 00 40 B9 32 6B E8 D2 C2 C2 3C 9B 3D DF 32
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C A1 09 78 28 41 5B 00 40 8E 79 00 40 99 35
				74 E3 94 C2 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C C8 0A CE 2F
				04 59 00 40 4E 7E 00 40 09 35 D3 DB C8 C6 C2 3C 9B 3D DF 32 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				B1 41 2F 44 63 5C 25 09 C2 3C 76 51 00 40 47 77 00 40 92 31 9E DD 73 C9 C8 3C 93 3D D6 33 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 14 08 BE 3F FF 4E 00 40 A7 6A 00 40 7E 36 06 F0
				3A C4 CF 3C 8A 3D CD 34 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 31 08 AE 47 7B 4B
				00 40 46 58 00 40 E4 3D EA FE 61 BF C8 3C 93 3D C3 33 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41
				2F 44 63 5C 8C 08 DE 48 81 4B 00 40 5E 56 00 40 6D C1 F6 FF 84 C0 B8 3C A9 3D 7A 31 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 1F 09 F6 48 6E 4C 00 40 FB 56 00 40 2E 3F 66 80 CC 41
				A9 3C BE 3D 33 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C 08 0A 13 46 30 4F 00 40
				52 5E 00 40 88 3E A0 84 8E 41 A2 3C C8 3D 2B 2E 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44
				63 5C BA 0A 7E 42 B8 51 00 40 C7 65 00 40 09 3F 9F 89 09 41 58 3D 35 3E 63 2E 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C B1 41 2F 44 63 5C 8C 0A 25 40 79 52 00 40 7C 6A 00 40 EE 40 EE 8D BA 40 E7 3E
				28 3F E7 2E 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C BD 09 B6 3E 0E 52 00 40 35 6E
				00 40 66 3C 13 ED 68 BF 72 40 1F 40 8A 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C B1 41 2F 44 63 5C
				D8 08 37 3E 16 51 00 40 68 70 00 40 0E 3A EB E8 67 BF 24 41 92 40 2D 30 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C B1 41 2F 44 63 5C 6D 08 2E 3E 87 50 00 40 1B 71 00 40 0F 39 30 E7 60 BF 22 41 95 40
				1F 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 2B 41 EE 41 6B 4E E7 07 94 3F 1C 4F 00 40 F3 6C 00 40
				BC 38 A7 EB 39 BF 21 41 97 40 C5 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 60 07
				49 41 73 4D 00 40 28 68 00 40 6F 38 1F F0 1D BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 82
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 61 1F E1 3E
				4F 59 00 40 A9 6C 00 40 48 40 2D E2 7E C5 00 40 00 40 00 40 1A 26 5E 45 7F 59 00 40 24 69 00 40
				00 40 00 40 00 40 17 20 50 3B 60 5A 00 40 65 70 00 40 37 3F CD E0 5E C5 00 40 00 40 00 40 B3 26
				A1 42 3F 5A 00 40 7A 6B 00 40 00 40 00 40 00 40 B7 20 E5 37 50 5B 00 40 9C 73 00 40 0C 3E B3 DF
				31 C5 00 40 00 40 00 40 54 27 D5 3F FF 5A 00 40 8F 6D 00 40 00 40 00 40 00 40 71 21 5B 34 52 5C
				00 40 A1 76 00 40 01 3D DF DE 0E C5 00 40 00 40 00 40 E3 27 3D 3D AA 5B 00 40 59 6F 00 40 00 40
				00 40 00 40 81 22 75 30 8E 5D 00 40 A6 79 00 40 53 3C 62 DE 11 C5 00 40 00 40 00 40 4C 28 1D 3B
				2F 5C 00 40 DA 70 00 40 00 40 00 40 00 40 6F 24 69 2B 60 5F 00 40 DF 7C 00 40 7F 3C BD DE 24 C5
				00 40 00 40 00 40 A9 28 3A 39 A4 5C 00 40 4E 72 00 40 00 40 00 40 00 40 2C 27 9D 25 7F 61 00 40
				B5 7F 00 40 74 3D 31 E0 29 C5 00 40 00 40 00 40 29 29 2B 37 29 5D 00 40 B7 73 00 40 00 40 00 40
				00 40 F4 29 87 20 45 63 00 C0 21 7E 00 40 8A 3E B7 E1 33 C5 00 40 00 40 00 40 C1 29 03 35 B6 5D
				00 40 02 75 00 40 00 40 00 40 00 40 F5 2B 0D 1D 5E 64 00 C0 28 7C 00 40 01 3F B9 E1 71 C5 00 40
				00 40 00 40 61 2A D6 32 43 5E 00 40 26 76 00 40 00 40 00 40 00 40 3F 2D B4 1A 07 65 00 C0 84 7A
				00 40 B3 3E 43 E0 1E C6 00 40 00 40 00 40 39 2B 58 30 E8 5E 00 40 F1 76 00 40 00 40 00 40 00 40
				5D 2E 97 18 92 65 00 C0 8B 06 00 C0 1A 3E A9 DE 1A C7 00 40 00 40 00 40 4A 2C 69 2D A5 5F 00 40
				91 77 00 40 00 40 00 40 00 40 3A 2F A1 16 04 66 00 C0 98 78 00 40 53 3D 81 DD 1C C8 00 40 00 40
				00 40 5B 2D 48 2A 62 60 00 40 64 78 00 40 00 40 00 40 00 40 C9 2F AC 14 62 66 00 C0 85 77 00 40
				6A 3C 7A DD D7 C8 00 40 00 40 00 40 41 2E 37 27 0E 61 00 40 C1 79 00 40 00 40 00 40 00 40 03 2A
				08 1F 7C 63 00 C0 37 7C 00 40 DB 3C C6 E5 4D C7 00 40 00 40 00 40 83 2F B1 2B 43 60 00 40 DA 77
				00 40 00 40 00 40 00 40 B3 22 94 2E F0 5D 00 40 0E 7C 00 40 CA 3E 18 EF 8E C5 00 40 00 40 00 40
				15 2F AC 33 BC 5E 00 40 59 74 00 40 00 40 00 40 00 40 F4 20 9D 33 14 5C 00 40 14 78 00 40 F9 3F
				A6 F2 B3 C5 00 40 00 40 00 40 0C 2D 7E 33 56 5E 00 40 65 76 00 40 00 40 00 40 00 40 7E 1F 8D 38
				46 5A 00 40 93 73 00 40 2D 41 DB F5 03 C6 00 40 00 40 00 40 19 2A 4D 34 86 5D 00 40 BF 77 00 40
				00 40 00 40 00 40 84 1E 77 3C E4 58 00 40 1A 6F 00 40 36 42 B2 F8 59 C6 00 40 00 40 00 40 50 26
				5C 39 75 5B 00 40 3F 77 00 40 00 40 00 40 00 40 24 1E 44 3E 4B 58 00 40 A6 6C 00 40 B4 42 1B FA
				87 C6 00 40 00 40 00 40 5B 23 AE 3E 38 59 00 40 9C 75 00 40 00 40 00 40 00 40 F8 1D B0 3E 71 58
				00 40 5F 6D 00 40 0A 42 02 F9 FA C5 00 40 00 40 00 40 06 23 13 3F 00 59 00 40 C1 76 00 40 00 40
				00 40 00 40 A3 1D 69 3F D6 58 00 40 37 6F 00 40 A7 40 71 F6 A9 C4 00 40 00 40 00 40 41 23 15 3F
				1C 59 00 40 A8 78 00 40 00 40 00 40 00 40 5B 1D 46 40 3F 59 00 40 EA 70 00 40 8B 3F C2 F3 40 C3
				00 40 00 40 00 40 4E 24 15 3F 90 59 00 40 BA 79 00 40 00 40 00 40 00 40 6B 1D C6 40 92 59 00 40
				B5 71 00 40 8F 3F 71 F2 88 C2 00 40 00 40 00 40 30 25 53 3F E1 59 00 40 B0 79 00 40 00 40 00 40
				00 40 01 1E 73 41 F2 59 00 40 CB 70 00 40 A9 41 C9 F3 54 C2 00 40 00 40 00 40 78 25 22 40 D4 59
				00 40 4D 78 00 40 00 40 00 40 00 40 64 1E 24 42 27 5A 00 40 C0 6F 00 40 A8 3C D9 8A D6 3D 00 40
				00 40 00 40 9F 25 B6 40 C6 59 00 40 24 77 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 107
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 50 00 51 00 52 00 53 00 54 00 55 00 56 00 F2 4D D7 64 99 39 00 40 00 40
				00 40 F8 07 27 43 62 4B 00 40 4F 67 00 40 E6 4F F3 60 19 3C 00 40 00 40 00 40 00 40 83 3F 00 40
				19 4E 89 64 29 3A 00 40 00 40 00 40 94 09 DA 3F 31 4B 00 40 99 6A 00 40 F1 4C A0 5E D4 3B 00 40
				00 40 00 40 00 40 02 3E 00 40 3D 4E 80 64 B3 3A 00 40 00 40 00 40 2F 0B 48 3C ED 4A 00 40 A3 6D
				00 40 BE 49 83 5C 92 3B 00 40 00 40 00 40 00 40 58 3C 00 40 5F 4E 90 64 3B 3B 00 40 00 40 00 40
				A2 0C 48 39 6E 4A 00 40 CF 6F 00 40 EF 46 F0 5A 42 3B 00 40 00 40 00 40 00 40 00 3B 00 40 7D 4E
				85 64 C1 3B 00 40 00 40 00 40 CB 0D A4 37 A0 49 00 40 BC 70 00 40 2E 45 17 5A D1 3A 00 40 00 40
				00 40 00 40 72 3A 00 40 9A 4E 3D 64 40 3C 00 40 00 40 00 40 9B 0E DB 36 57 48 00 40 6A 70 00 40
				61 44 3D 5A DD 3A 00 40 00 40 00 40 00 40 B6 3A 00 40 BA 4E F6 63 AA 3C 00 40 00 40 00 40 22 0F
				09 36 CF 46 00 40 38 6F 00 40 06 44 6A 5B B2 3B 00 40 00 40 00 40 00 40 4C 3B 00 40 E3 4E B5 63
				0B 3D 00 40 00 40 00 40 74 0F 72 35 7E 45 00 40 A3 6D 00 40 1F 44 FD 5C BA 3C 00 40 00 40 00 40
				00 40 E1 3B 00 40 1E 4F 6E 63 77 3D 00 40 00 40 00 40 96 0F 30 35 E0 44 00 40 68 6C 00 40 9B 44
				29 5E 71 3D 00 40 00 40 00 40 00 40 25 3C 00 40 98 4F 25 63 FE 3D 00 40 00 40 00 40 B6 0F 68 34
				50 45 00 40 EA 6C 00 40 AD 45 F4 5D 0E 3E 00 40 00 40 00 40 00 40 1A 3C 00 40 53 50 B2 62 A7 3E
				00 40 00 40 00 40 E0 0F BE 32 73 46 00 40 2D 6F 00 40 48 47 7B 5C 03 3F 00 40 00 40 00 40 00 40
				FA 3B 00 40 15 51 10 62 5B 3F 00 40 00 40 00 40 DE 0F D8 30 CE 47 00 40 DE 71 00 40 DF 48 D8 5A
				26 40 00 40 00 40 00 40 00 40 C8 3B 00 40 9C 51 48 61 00 40 00 40 00 40 00 40 78 0F 3A 2F F1 48
				00 40 F8 73 00 40 DF 49 07 5A 4B 41 00 40 00 40 00 40 00 40 85 3B 00 40 6F 4E CB 63 15 3A 00 40
				00 40 00 40 85 0B E3 33 D2 4A 00 40 61 72 00 40 00 49 3A 5C C0 40 00 40 00 40 00 40 00 40 2A 39
				00 40 33 4B 4E 66 32 34 00 40 00 40 00 40 50 08 E4 39 76 4B 00 40 0A 6F 00 40 04 47 63 5F B6 3E
				00 40 00 40 00 40 00 40 73 36 00 40 45 4B 52 67 DF 35 00 40 00 40 00 40 35 08 DC 3E A3 48 00 40
				F6 65 00 40 D4 45 16 68 F9 3B 00 40 00 40 00 40 00 40 7A 35 00 40 FD 4A 5C 69 E8 37 00 40 00 40
				00 40 3C 08 5A 45 CA 44 00 40 E4 58 00 40 B8 44 5E 71 4B 39 00 40 00 40 00 40 00 40 A9 34 00 40
				96 49 7E 6B 21 38 00 40 00 40 00 40 A4 08 DE 43 96 46 00 40 94 5C 00 40 EB 44 BB 6E F8 38 00 40
				00 40 00 40 00 40 1A 34 00 40 9C 48 BA 6C ED 37 00 40 00 40 00 40 E8 08 FC 41 4D 48 00 40 90 60
				00 40 63 45 C5 6B 40 39 00 40 00 40 00 40 00 40 E5 33 00 40 3C 49 4E 6B 4D 38 00 40 00 40 00 40
				E1 08 D4 41 96 48 00 40 B8 61 00 40 D0 45 59 6B 65 39 00 40 00 40 00 40 00 40 67 35 00 40 3F 4A
				2B 69 84 38 00 40 00 40 00 40 DD 08 6A 41 27 49 00 40 48 64 00 40 8B 46 61 6A A7 39 00 40 00 40
				00 40 00 40 B9 38 00 40 00 4B 02 68 82 37 00 40 00 40 00 40 C8 08 27 41 A9 49 00 40 96 66 00 40
				4A 47 7D 69 FE 39 00 40 00 40 00 40 00 40 0F 3C 00 40 3C 4B 0A 68 27 36 00 40 00 40 00 40 91 08
				21 41 F5 49 00 40 8D 67 00 40 C5 47 20 69 5A 3A 00 40 00 40 00 40 00 40 93 3D 00 40 6D 4A 17 6A
				E9 34 00 40 00 40 00 40 C6 07 AE 40 04 4B 00 40 43 68 00 40 5A 48 E2 68 46 3B 00 40 00 40 00 40
				00 40 7D 3B 00 40 B6 49 E0 6B 23 34 00 40 00 40 00 40 22 07 35 40 FB 4B 00 40 EF 68 00 40 CC 48
				A2 68 0B 3C 00 40 00 40 00 40 00 40 68 39 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 E2 45 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA
				D1 26 2F 59 00 40 FE 47 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 E8 49 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 5B 4B 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26
				2F 59 00 40 62 4C 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				00 40 F4 5C 00 40 D4 FA D1 26 2F 59 00 40 DF 4C 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 B4 4C 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 F4 5C 00 40 D4 FA D1 26 2F 59
				00 40 C1 4B 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40
				F4 5C 00 40 D1 A6 2F D9 D4 7A 00 40 E8 49 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 00 40 C9 5B 00 40 D4 FA D1 26 2F 59 00 40 79 45 00 40 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 94 5A 00 40 D1 A6 2F D9 D4 7A 00 40
				74 3E 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 8B 5A
				00 40 D1 A6 2F D9 D4 7A 00 40 4B 37 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 00 40 82 5A 00 40 D4 FA D1 26 2F 59 00 40 70 32 00 40 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 A7 57 00 40 D1 A6 2F D9 D4 7A 00 40 51 30
				00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 CD 54 00 40
				D1 A6 2F D9 D4 7A 00 40 AE 2F 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 00 40 FB 5B 00 40 D1 A6 2F D9 D4 7A 00 40 6C 30 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 02 64 00 40 D1 A6 2F D9 D4 7A 00 40 70 32 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 BA 65 00 40 D4 FA
				D1 26 2F 59 00 40 E4 36 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 00 40 68 66 00 40 D1 A6 2F D9 D4 7A 00 40 79 3D 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 CC 3F 5F 62 80 3F 2C 85 2F 59 D1 A6 00 40 D4 43 00 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 75 3F 4E 5C 5A 3E D4 FA D1 26
				2F 59 00 40 98 47 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				38 3F 26 58 2D 3D 2C 85 2F 59 D1 A6 00 40 B8 47 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 29 3F F1 55 A1 3C 2C 85 2F 59 D1 A6 00 40 99 45 00 40 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 09 3F 21 59 A9 3C 2C 85 2F 59 D1 A6
				00 40 93 42 00 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 EA 3E
				49 5C B3 3C 2C 85 2F 59 D1 A6 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7
				4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40
				00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9
				11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40
				00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42
				00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40
				30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40
				00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42
				49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40
				00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7
				4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40
				00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9
				11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 00 40 00 40
				00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 C7 4B D9 11 42
				00 40 00 40 00 40 00 40 00 40 00 40 30 42 49 59 7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 15 C7 4B D9 11 42 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 182
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 0C 25 CA BE
				5E C7 00 40 AF 6E 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 16 33 08 BA 2D F2 00 40 96 61 00 40
				00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 8A 6C 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 93 31
				D2 BA 38 F1 00 40 EA 63 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 57 6A 00 40 09 39 18 E6
				AE CD 00 40 00 40 00 40 99 30 95 BB A8 F0 00 40 0E 65 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7
				00 40 27 68 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 5C 2F 0F BE 7A F0 00 40 9C 66 00 40 00 40
				00 40 00 40 0C 25 CA BE 5E C7 00 40 08 66 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 F0 2D F1 C0
				41 F0 00 40 89 69 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 0A 64 00 40 09 39 18 E6 AE CD
				00 40 00 40 00 40 28 2D 73 C2 19 F0 00 40 A0 6C 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40
				21 62 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 B3 2C DF C2 D2 EF 00 40 90 6E 00 40 00 40 00 40
				00 40 0C 25 CA BE 5E C7 00 40 36 60 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 84 2C FD C2 B3 EF
				00 40 A4 6F 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 30 5E 00 40 09 39 18 E6 AE CD 00 40
				00 40 00 40 8F 2C 95 C3 06 F0 00 40 1D 70 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 97 5B
				00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 C5 2D 02 C4 80 F1 00 40 A5 6F 00 40 00 40 00 40 00 40
				0C 25 CA BE 5E C7 00 40 9B 58 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 9E 30 5A C2 8A F3 00 40
				62 6E 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 23 56 00 40 09 39 18 E6 AE CD 00 40 00 40
				00 40 2E 34 EC BE 1E F5 00 40 65 6E 00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 1B 55 00 40
				09 39 18 E6 AE CD 00 40 00 40 00 40 4D 37 6A BC 64 F6 00 40 FB 70 00 40 00 40 00 40 00 40 0C 25
				CA BE 5E C7 00 40 75 55 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40 94 36 10 BF DD F6 00 40 1F 71
				00 40 00 40 00 40 00 40 0C 25 CA BE 5E C7 00 40 6A 56 00 40 09 39 18 E6 AE CD 00 40 00 40 00 40
				58 35 C8 C1 05 F7 00 40 CE 6E 00 40 00 40 00 40 00 40 7D 25 C9 BC EB C5 45 40 44 5C E4 40 09 39
				18 E6 AE CD 00 40 00 40 00 40 8F 35 80 C2 6F F7 00 40 6D 6D 00 40 00 40 00 40 00 40 FB 26 12 B8
				B1 C2 92 40 3D 67 36 43 09 39 18 E6 AE CD 00 40 00 40 00 40 4E 35 AD C4 25 F8 00 40 70 6A 00 40
				00 40 00 40 00 40 77 56 64 CD 95 40 75 40 65 71 ED 45 09 39 18 E6 AE CD 00 40 00 40 00 40 FB 34
				3B C7 07 F9 00 40 C7 64 00 40 00 40 00 40 00 40 B4 53 D3 D1 FC 41 3D 40 22 76 47 47 09 39 18 E6
				AE CD 00 40 00 40 00 40 55 35 36 C8 BD F9 00 40 1B 60 00 40 00 40 00 40 00 40 B1 50 A2 D5 4C 41
				32 40 BF 76 4F 47 09 39 18 E6 AE CD 00 40 00 40 00 40 24 35 2B C8 B6 F9 00 40 13 61 00 40 00 40
				00 40 00 40 11 4E CB D8 9D 40 2F 40 F7 76 52 47 09 39 18 E6 AE CD 00 40 00 40 00 40 DD 34 E8 C7
				AF F9 00 40 DC 62 00 40 00 40 00 40 00 40 8C 4C F9 DA 51 40 45 40 A1 75 40 47 09 39 18 E6 AE CD
				00 40 00 40 00 40 BA 34 E4 C7 E1 F9 00 40 E3 64 00 40 00 40 00 40 00 40 2D 4B F8 DC 18 40 76 40
				A2 72 18 47 09 39 18 E6 AE CD 00 40 00 40 00 40 BC 34 CB C8 74 FA 00 40 1D 67 00 40 00 40 00 40
				00 40 2F 4A 6B DE F8 3F A6 40 8E 6F EC 46 09 39 18 E6 AE CD 00 40 00 40 00 40 64 33 EA CA 7E FA
				00 40 BF 6D 00 40 00 40 00 40 00 40 CD 49 FB DE EC 3F BC 40 20 6E D7 46 09 39 18 E6 AE CD 00 40
				00 40 00 40 44 32 F2 CB 24 FA 00 40 7E 72 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 207
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 FF 48 B4 A4 88 4C 00 40 00 40
				00 40 4D 26 CA C0 59 CE 00 40 03 5F 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 31 3E 2A B5 4F EF
				7A 4A 59 A7 9B 47 00 40 00 40 00 40 63 26 C3 C0 66 CE 00 40 92 5C 00 40 C9 4F DB 65 07 40 00 40
				00 40 00 40 C0 3B 02 B9 22 EF 86 4B 5D A8 C0 44 00 40 00 40 00 40 7B 26 BB C0 73 CE 00 40 F5 59
				00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 8F 39 20 BC B5 EE 0E 4B 6D A7 49 45 00 40 00 40 00 40
				8E 26 B5 C0 7F CE 00 40 9E 57 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 C2 37 97 BE 35 EE 47 4A
				67 A7 10 46 00 40 00 40 00 40 96 26 B2 C0 83 CE 00 40 06 56 00 40 C9 4F DB 65 07 40 00 40 00 40
				00 40 3D 36 E6 C0 D3 ED ED 49 D9 A8 BE 46 00 40 00 40 00 40 43 26 CE C0 53 CE BD 3F FC 54 C6 3F
				C9 4F DB 65 07 40 00 40 00 40 00 40 A6 34 A9 C3 8F ED 4C 4A B8 A9 19 47 00 40 00 40 00 40 8C 25
				0B C1 E8 CD 26 3F 17 54 46 3F C9 4F DB 65 07 40 00 40 00 40 00 40 13 33 44 C6 38 ED A2 4A DF A9
				4E 47 00 40 00 40 00 40 D7 24 48 C1 7D CD 8D 3E 76 53 C7 3E C9 4F DB 65 07 40 00 40 00 40 00 40
				DD 31 3A C8 EC EC 22 4A 27 A9 77 47 00 40 00 40 00 40 84 24 63 C1 4C CD 47 3E 3A 53 8D 3E C9 4F
				DB 65 07 40 00 40 00 40 00 40 47 31 90 C9 06 ED 4C 49 B3 A4 AA 44 00 40 00 40 00 40 84 24 63 C1
				4C CD 93 3E 19 55 C2 3E C9 4F DB 65 07 40 00 40 00 40 00 40 B8 32 77 CA 8A EF 37 35 31 E2 B6 C1
				00 40 00 40 00 40 84 24 63 C1 4C CD 32 3F 2D 59 3E 3F C9 4F DB 65 07 40 00 40 00 40 00 40 07 38
				C0 C7 F5 F3 A3 30 01 E6 B1 C7 00 40 00 40 00 40 84 24 63 C1 4C CD C3 3F 34 5D C2 3F C9 4F DB 65
				07 40 00 40 00 40 00 40 B8 40 F5 BF E1 F6 7E 2C 58 E5 3B CA 00 40 00 40 00 40 84 24 63 C1 4C CD
				00 40 03 5F 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 3A 47 04 B9 34 F7 A1 2E E4 E9 5D C8 00 40
				00 40 00 40 84 24 63 C1 4C CD 00 40 03 5F 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 AF 41 9C BA
				96 F4 30 32 C9 EF 14 C6 00 40 00 40 00 40 84 24 63 C1 4C CD 00 40 03 5F 00 40 C9 4F DB 65 07 40
				00 40 00 40 00 40 62 3C 7C BD D5 F1 61 34 60 F1 4D C5 00 40 00 40 00 40 AA 24 64 BD C2 CA 00 40
				5B 60 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 12 39 71 C0 37 F0 6B 38 9D F4 22 C4 00 40 00 40
				00 40 6F 26 65 B4 00 C5 00 40 84 63 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 31 35 E5 C5 D4 EE
				A9 3C 1D FA FE C2 00 40 00 40 00 40 7C 55 BF D4 DE 40 00 40 2F 67 00 40 C9 4F DB 65 07 40 00 40
				00 40 00 40 5D 32 C0 CB A5 EE ED 3E BD FD 7B C2 00 40 00 40 00 40 B6 51 C2 D9 22 43 00 40 24 6A
				00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 98 30 FC CE 45 EE 95 3F B2 FC 75 C2 00 40 00 40 00 40
				51 4F 83 DB 27 42 00 40 2F 6C 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 E0 2F 78 D0 EA ED 2B 41
				5D FA 50 C2 00 40 00 40 00 40 EE 4C F2 DC 1E 41 00 40 FF 6D 00 40 C9 4F DB 65 07 40 00 40 00 40
				00 40 BD 2F 18 D2 21 EE 89 3C 68 88 E9 3D 00 40 00 40 00 40 22 4B E8 DD 36 40 00 40 B4 6F 00 40
				C9 4F DB 65 07 40 00 40 00 40 00 40 10 30 16 D3 98 EE D2 39 DE 8A 4B 3E 00 40 00 40 00 40 83 4A
				3A DE 96 3F 00 40 6D 71 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40 54 30 5A D3 DA EE E7 38 79 90
				0E 3E 00 40 00 40 00 40 19 4B D0 DB 27 3F 00 40 9E 73 00 40 C9 4F DB 65 07 40 00 40 00 40 00 40
				4B 31 0A D2 5C EF 83 39 0A 95 A2 3D 00 40 00 40 00 40 90 4B 68 D9 F3 3E 00 40 EA 74 00 40 C9 4F
				DB 65 07 40 00 40 00 40 00 40 44 32 C3 D0 E4 EF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 232
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 D0 01 73 00 74 00 75 00 00 40 C1 66 00 40 86 41 73 60 12 42 00 40 00 40 00 40
				00 40 0B 69 00 40 F8 42 AC 60 09 42 00 40 00 40 00 40 00 40 61 69 00 40 54 44 46 62 50 42 00 40
				00 40 00 40 00 40 F8 68 00 40 B0 45 F1 63 74 42 00 40 00 40 00 40 00 40 A7 69 00 40 12 47 24 64
				14 42 00 40 00 40 00 40 00 40 A5 6C 00 40 0A 49 F0 61 09 41 00 40 00 40 00 40 00 40 22 70 00 40
				99 4B D8 5E 13 40 00 40 00 40 00 40 00 40 E0 72 00 40 EF 4D 50 5C 91 3F 00 40 00 40 00 40 00 40
				47 74 00 40 46 4F 9A 5B 28 3F 00 40 00 40 00 40 00 40 C6 77 00 40 7C 50 CF 5B 16 3E 00 40 00 40
				00 40 00 40 AC 7B 00 40 A9 52 CB 5B 17 40 00 40 00 40 00 40 00 40 F9 7A 00 40 88 53 E5 5B 3C 47
				00 40 00 40 00 40 00 40 A6 76 00 40 75 53 F3 5D A8 4C 00 40 00 40 00 40 00 40 A5 71 00 40 04 50
				7A 68 00 4B 00 40 00 40 00 40 00 40 EE 69 00 40 D3 4C 69 73 37 48 00 40 00 40 00 40 00 40 66 67
				00 40 CA 4B F5 76 24 47 00 40 00 40 00 40 00 40 6B 66 00 40 A5 4A 22 79 A9 44 00 40 00 40 00 40
				00 40 D5 69 00 40 C4 49 4F 77 8C 41 00 40 00 40 00 40 00 40 EB 6C 00 40 A5 49 33 75 D0 40 00 40
				00 40 00 40 00 40 3A 71 00 40 F8 49 F5 71 66 42 00 40 00 40 00 40 00 40 ED 76 00 40 12 4A 26 6D
				30 44 00 40 00 40 00 40 00 40 5B 7B 00 40 F5 49 C7 68 B0 45 00 40 00 40 00 40 00 40 1A 7D 00 40
				CD 49 D8 66 66 46 00 40 00 40 00 40 00 40 7B 7C 00 40 A9 49 48 67 D8 46 00 40 00 40 00 40 00 40
				D9 7B 00 40 94 49 B6 67 31 47 00 40 00 40 00 40 
			]
		},
	]
}