<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 14
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 13
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"broodmother_flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 14
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 13
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-19.206090,
				-4.082493,
				14.311590,
			]
			m_vecRootMax = 
			[
				-16.980600,
				8.298963,
				23.344780,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-19.206090,
					-4.082493,
					14.311590,
				],
				
				[
					-32.566090,
					-5.580997,
					18.442300,
				],
				
				[
					-14.508370,
					-20.531970,
					8.429646,
				],
				
				[
					-30.617320,
					-21.895890,
					5.801402,
				],
				
				[
					-31.221170,
					9.206289,
					5.801402,
				],
				
				[
					-14.641380,
					18.143680,
					8.429646,
				],
				
				[
					-9.324803,
					-1.256568,
					14.324980,
				],
				
				[
					-36.660900,
					-12.412590,
					34.424240,
				],
				
				[
					-55.329750,
					-25.743670,
					56.238700,
				],
				
				[
					-79.505290,
					-30.547050,
					36.092060,
				],
				
				[
					-90.507760,
					-31.980250,
					18.299440,
				],
				
				[
					-20.425630,
					-34.789380,
					19.462100,
				],
				
				[
					-32.625760,
					-98.258660,
					23.398450,
				],
				
				[
					-62.256520,
					-114.673700,
					-14.478730,
				],
				
				[
					-85.787190,
					-140.533400,
					-79.539860,
				],
				
				[
					-44.115620,
					-41.070560,
					18.055370,
				],
				
				[
					-97.867020,
					-67.213960,
					35.082190,
				],
				
				[
					-174.000600,
					-120.162200,
					1.391224,
				],
				
				[
					-198.964100,
					-145.919200,
					-69.253230,
				],
				
				[
					-41.398550,
					25.295400,
					18.117600,
				],
				
				[
					-106.139700,
					32.828450,
					46.886800,
				],
				
				[
					-162.458600,
					65.486710,
					6.133446,
				],
				
				[
					-194.224500,
					50.583890,
					-59.373430,
				],
				
				[
					-20.582580,
					31.213690,
					19.462100,
				],
				
				[
					-37.562810,
					73.929580,
					28.259670,
				],
				
				[
					-42.043360,
					80.729930,
					-23.351390,
				],
				
				[
					-80.385180,
					108.432100,
					-91.873820,
				],
				
				[
					-0.914171,
					-4.466250,
					28.837780,
				],
				
				[
					4.966469,
					-23.497510,
					26.343920,
				],
				
				[
					-6.609539,
					-22.420170,
					16.125000,
				],
				
				[
					2.882217,
					7.422940,
					25.965080,
				],
				
				[
					-8.191617,
					15.882760,
					15.700520,
				],
				
				[
					3.267872,
					-7.203512,
					39.477340,
				],
				
				[
					1.542519,
					-13.135540,
					59.027120,
				],
				
				[
					9.120953,
					-13.446730,
					44.459500,
				],
				
				[
					13.352760,
					-20.565270,
					37.042550,
				],
				
				[
					8.500841,
					-17.025470,
					34.751540,
				],
				
				[
					-4.797167,
					-2.617842,
					32.244710,
				],
				
				[
					1.475813,
					-12.668470,
					33.271460,
				],
				
				[
					13.336520,
					-26.569580,
					37.289650,
				],
				
				[
					8.122629,
					-30.351830,
					35.350120,
				],
				
				[
					9.744214,
					-27.841640,
					28.668740,
				],
				
				[
					8.016921,
					-40.314400,
					29.206020,
				],
				
				[
					-1.406201,
					-31.772620,
					32.586890,
				],
				
				[
					1.838415,
					-41.527780,
					42.133930,
				],
				
				[
					33.334870,
					-54.317330,
					13.184270,
				],
				
				[
					40.821860,
					-79.194850,
					-52.525120,
				],
				
				[
					-10.916600,
					-32.695950,
					24.127770,
				],
				
				[
					7.039882,
					-80.730910,
					60.509480,
				],
				
				[
					25.634720,
					-126.056400,
					36.940530,
				],
				
				[
					40.574930,
					-119.934300,
					-34.121800,
				],
				
				[
					-3.841290,
					15.598010,
					31.906570,
				],
				
				[
					-3.374302,
					11.198140,
					22.780950,
				],
				
				[
					26.645570,
					4.659854,
					14.835710,
				],
				
				[
					44.925640,
					-11.252900,
					-49.135140,
				],
				
				[
					-12.963750,
					23.860210,
					23.163850,
				],
				
				[
					5.865435,
					42.066520,
					58.236900,
				],
				
				[
					40.929140,
					45.917110,
					27.228090,
				],
				
				[
					35.056510,
					26.589070,
					-49.527510,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-16.980600,
					8.298963,
					23.344780,
				],
				
				[
					-27.240250,
					16.260270,
					26.443300,
				],
				
				[
					-1.903654,
					-14.065350,
					18.355170,
				],
				
				[
					-20.541390,
					-3.892801,
					14.186420,
				],
				
				[
					-18.590460,
					26.520030,
					14.186420,
				],
				
				[
					0.119007,
					23.797690,
					18.355170,
				],
				
				[
					-7.571596,
					4.845417,
					24.195800,
				],
				
				[
					-21.985340,
					15.070520,
					41.908530,
				],
				
				[
					-23.860620,
					21.503100,
					66.592940,
				],
				
				[
					-48.937950,
					40.914050,
					59.888150,
				],
				
				[
					-64.587430,
					51.280850,
					50.937160,
				],
				
				[
					1.109200,
					-26.971020,
					29.285400,
				],
				
				[
					67.044490,
					-52.995380,
					98.316900,
				],
				
				[
					92.897190,
					-94.454240,
					116.487100,
				],
				
				[
					119.341800,
					-115.591300,
					43.135560,
				],
				
				[
					-23.083440,
					-17.279210,
					25.764770,
				],
				
				[
					-14.936230,
					-30.095120,
					84.498710,
				],
				
				[
					-66.688870,
					-36.004940,
					104.575000,
				],
				
				[
					-99.535030,
					-38.578980,
					42.275910,
				],
				
				[
					-15.351760,
					45.216370,
					26.138570,
				],
				
				[
					-10.099710,
					61.874310,
					91.813140,
				],
				
				[
					-40.546740,
					121.589300,
					99.658810,
				],
				
				[
					-59.358150,
					153.012800,
					36.370320,
				],
				
				[
					4.629011,
					37.935170,
					29.285410,
				],
				
				[
					71.945220,
					115.758700,
					99.199800,
				],
				
				[
					71.275940,
					133.859500,
					110.009200,
				],
				
				[
					79.516720,
					139.588500,
					33.576100,
				],
				
				[
					2.827315,
					7.039903,
					39.549510,
				],
				
				[
					17.605120,
					-3.303901,
					37.799740,
				],
				
				[
					9.598537,
					-12.148110,
					26.739470,
				],
				
				[
					20.096010,
					26.982430,
					39.281880,
				],
				
				[
					10.997590,
					25.341290,
					28.612110,
				],
				
				[
					8.387108,
					10.341030,
					50.624570,
				],
				
				[
					11.377920,
					11.842960,
					70.358500,
				],
				
				[
					16.416790,
					15.142500,
					56.259970,
				],
				
				[
					30.260860,
					28.805150,
					55.521420,
				],
				
				[
					31.831410,
					32.715350,
					56.471780,
				],
				
				[
					14.248920,
					19.909450,
					49.257240,
				],
				
				[
					8.824774,
					7.342972,
					41.425720,
				],
				
				[
					28.325870,
					21.340640,
					50.198720,
				],
				
				[
					29.232240,
					17.078830,
					45.638300,
				],
				
				[
					42.872670,
					45.709370,
					55.456100,
				],
				
				[
					40.622350,
					22.516230,
					42.142140,
				],
				
				[
					24.361150,
					-11.500890,
					40.370090,
				],
				
				[
					65.408250,
					-7.416867,
					74.853680,
				],
				
				[
					92.482260,
					-0.662085,
					83.249990,
				],
				
				[
					128.959500,
					-1.545114,
					37.958890,
				],
				
				[
					13.282190,
					-20.022730,
					35.288620,
				],
				
				[
					80.268230,
					-33.840660,
					92.871240,
				],
				
				[
					130.809200,
					-44.885520,
					112.111800,
				],
				
				[
					188.272500,
					-32.923070,
					51.572900,
				],
				
				[
					20.987410,
					34.138870,
					46.184540,
				],
				
				[
					63.533620,
					51.949630,
					84.540180,
				],
				
				[
					101.915300,
					65.260160,
					84.354300,
				],
				
				[
					135.306800,
					70.499460,
					30.865770,
				],
				
				[
					14.975880,
					35.470850,
					37.652660,
				],
				
				[
					82.950780,
					95.182330,
					101.911800,
				],
				
				[
					137.344800,
					120.506200,
					101.158700,
				],
				
				[
					197.112500,
					107.366500,
					35.641760,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 160
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 62
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 CE 86 2B 41
				B6 1A 9F C1 50 22 B1 C0 FC CD FC C0 6F D1 82 C1 A3 5B 0C C1 FC CD FC C0 6F D1 82 41 A3 5B 0C C1
				CE 86 2B 41 B6 1A 9F 41 50 22 B1 C0 7D CB 21 41 A0 CB BF A5 C0 B7 AF 3E 3A FB 7B 41 54 C6 AA 40
				00 48 C2 B4 2C 63 D6 41 80 D2 B4 40 B0 99 30 35 8A 12 F4 41 C0 07 30 C0 48 0E 34 36 6A B1 A5 41
				00 00 00 37 00 00 C0 B5 24 D9 8F C1 00 00 04 36 00 00 80 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 17 00 AB C2 A6 C2
				00 00 80 36 00 00 80 B5 D1 9E 4F C2 00 00 20 B7 00 00 00 B7 16 93 9B C2 00 00 80 36 00 00 00 B7
				6A 6C 6E C2 00 00 90 B6 00 00 80 36 0E 3A A5 C2 00 00 40 36 00 00 00 B7 2B 3E 92 C2 00 00 80 37
				00 00 80 37 04 67 93 42 00 00 80 B6 00 00 80 36 42 09 89 42 00 00 40 37 00 00 00 B7 2A 3E 92 42
				00 00 90 36 00 00 80 37 24 D9 8F 41 00 00 4A B6 00 00 60 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 21 00 22 00 AA C2 A6 42
				00 00 60 B7 00 00 80 B6 CD 9E 4F 42 00 00 40 37 00 00 00 00 16 93 9B 42 00 00 00 B7 00 00 00 B7
				C3 37 90 41 00 00 40 B4 00 00 80 B6 A6 49 BB 41 76 70 85 C1 FD 61 34 C1 FA 90 05 41 2E 3D A1 C1
				30 3B FE C0 A8 49 BB 41 74 70 85 41 FA 61 34 C1 F8 90 05 41 2E 3D A1 41 30 3B FE C0 1C C1 1A 41
				00 00 40 B6 92 ED 8B 41 50 36 22 41 00 00 80 35 30 96 05 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 08 81 3B 41
				F8 1E B6 40 B8 3C FA C0 3C FE 28 41 B8 7E 37 41 60 A3 1D C1 08 D0 29 C1 54 1B E8 40 46 E2 2D C1
				0A D0 29 C1 5C 1B E8 C0 46 E2 2D C1 04 81 3B 41 84 43 A8 C0 A8 3C FA C0 34 FE 28 41 B9 7E 37 C1
				64 A3 1D C1 48 28 52 41 00 00 00 36 00 00 80 36 EC D2 51 C1 00 00 C0 B6 00 00 80 36 F4 B2 2F C1
				00 00 00 B6 00 00 00 B6 58 CB 25 C2 00 00 C0 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3942645760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 32 00 33 00 36 00 37 00 38 00 39 00 3A 00 F5 FC 0C C2
				00 00 00 37 00 00 00 37 32 07 87 C2 00 00 80 B6 00 00 80 36 34 FA 49 C1 00 00 80 35 00 00 00 00
				B9 9F A6 C2 00 00 80 B7 00 00 80 B7 EE B2 2F 41 00 00 40 B6 00 00 00 B6 31 07 87 42 00 00 68 B7
				00 00 00 00 38 FA 49 41 00 00 C0 B5 00 00 00 00 96 1A 9F 42 00 00 80 35 00 00 00 B6 C9 5A 64 42
				00 00 00 B7 00 00 80 B7 BD 9F A6 42 00 00 80 B7 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 132352
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 0F 00 13 00 20 00 A8 CD 48 00 60 80 A8 4D 0C 80 00 00 07 4A 04 80 10 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 335544320
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 2E 01 30 00 31 00 35 00 93 1A 9F C2 00 00 00 36 00 00 00 36 C3 5A 64 C2 00 00
				00 00 00 00 00 37 F0 FC 0C 42 00 00 00 B6 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 80 81 80 81 20 80 C0 80 60 80 00 00 80 01 40 00 80 80 80 80 60 01 D8 80 C0 80 40 00
				80 00 80 00 30 00 00 00 80 82 80 00 40 00 C0 81 C0 80 80 80 E2 3B 20 00 C0 80 00 81 A0 80 C0 80
				00 82 50 80 80 81 30 44 00 00 80 80 80 82 A0 80 E0 80 40 81 80 81 00 82 A6 3F 60 80 C0 80 10 BC
				10 80 20 00 D5 B9 20 00 80 80 80 01 60 00 80 00 00 82 50 00 20 00 40 81 60 80 40 80 00 00 40 80
				00 82 00 82 20 80 20 00 40 81 00 00 40 00 80 00 00 00 00 81 80 80 C0 80 C0 80 40 00 40 00 80 80
				00 01 40 00 00 00 00 84 20 80 20 80 40 81 40 00 00 81 40 00 00 00 80 80 00 82 E0 81 80 00 40 81
				60 80 00 81 40 00 20 00 80 80 80 80 80 81 20 80 C0 00 00 01 80 80 80 80 50 00 00 81 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 268435457
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 06 02 00 00 01 00 34 00 57 89 96 C1 00 00 00 00 93 80 A9 41 74 59 40 C1 E0 FF
				7F A6 A8 FC 6E 40 58 CB 25 42 00 00 00 B6 00 00 00 00 3F 9D 94 C1 8B 88 40 40 6E 69 99 41 2E 41
				43 C1 AA E8 90 3F E0 B6 6E 40 58 CB 25 42 00 00 40 36 00 00 80 B6 D2 FB 8D C1 A4 26 CA 40 98 2F
				84 41 7A 8F 46 C1 10 E7 1A 40 80 67 6E 40 57 CB 25 42 00 00 00 36 00 00 00 00 45 D8 87 C1 8D C8
				04 41 69 52 69 41 82 AA 49 C1 8E 5A 68 40 EC 1C 6E 40 64 6E 2A 42 00 00 A0 B6 00 00 00 00 33 F3
				89 C1 CE D5 FF 40 46 FC 64 41 58 F8 4B C1 A8 E8 90 40 94 E5 6D 40 B0 7E 39 42 00 00 00 B6 00 00
				00 00 80 C2 91 C1 18 D0 BA 40 BE 93 72 41 28 DF 4C C1 D9 26 9C 40 E8 CF 6D 40 60 CA 2E 42 00 00
				00 00 00 00 00 00 21 6A 98 C1 1D 1D 24 40 85 14 85 41 3C 81 4C C1 B6 93 97 40 B0 D8 6D 40 56 CB
				25 42 00 00 00 00 00 00 40 B6 13 A6 99 C1 4A 1E 52 BF E3 08 93 41 84 80 4B C1 9A 12 8B 40 C0 F0
				6D 40 56 CB 25 42 00 00 00 36 00 00 88 36 02 1F 97 C1 8E 3C 42 C0 B1 21 A4 41 9A 02 4A C1 F2 EF
				70 40 98 14 6E 40 5A CB 25 42 00 00 80 B6 00 00 80 B5 E8 D3 94 C1 D7 50 79 C0 DC 57 B3 41 04 2D
				48 C1 94 30 43 40 C0 40 6E 40 5A CB 25 42 00 00 C0 36 00 00 00 B6 9C A1 93 C1 C8 A3 82 C0 1C C2
				BA 41 56 25 46 C1 FB 8F 10 40 78 71 6E 40 5C CB 25 42 00 00 00 36 00 00 80 B5 0C 02 94 C1 52 45
				63 C0 9E BB B9 41 24 11 44 C1 28 6E B9 3F 60 A3 6E 40 58 CB 25 42 00 00 80 B5 00 00 80 B5 68 7F
				95 C1 5A 2C 0E C0 DC 2E B3 41 02 16 42 C1 20 3B 2D 3F F8 D2 6E 40 56 CB 25 42 00 00 A0 36 00 00
				80 36 57 89 96 C1 00 00 00 00 93 80 A9 41 74 59 40 C1 E0 FF 7F A6 A8 FC 6E 40 58 CB 25 42 00 00
				00 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 40 12 3F 00 40 1C 8E 12 68
				EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 42 40 39 16 57 33
				00 40 01 40 41 39 77 99 21 ED E8 6E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 3A 40 22 16 D6 34 25 40 F9 40 63 32 0F 6C 00 F1 58 1B 21 26 46 F8 77 DE 6E 2A 9E EE
				ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 26 40 F3 15 A6 38 4A 40 88 41 11 2F 93 69 39 F1 27 1E
				21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0B 40 D2 15 C5 3D 3B 40
				74 41 BE 31 04 67 8A F4 75 23 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E F0 3F D6 15 26 43 15 40 0E 41 D0 38 BF A8 63 F6 A9 65 21 26 46 F8 77 DE 6E 2A 9E EE ED E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E D8 3F F7 15 C0 47 FE 3F 80 40 AF 41 6E A9 D1 F0 04 67 21 26
				46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E C9 3F 19 16 89 4A 02 40 E5 3F
				A6 49 1F A8 7E E7 05 69 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				C9 3F 19 16 89 4A 27 40 06 3F FB 4D 5E DA 7F A2 4D 94 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E D8 3F F7 15 C0 47 4C 40 2F 3E 98 4E C1 DD FF A8 DE 91 21 26 46 F8
				77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F0 3F D6 15 26 43 55 40 C0 3D 54 4D
				0D E5 D3 AB A4 8E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0B 40
				D2 15 C5 3D 3F 40 DB 3D 5C 4A 9B EB 88 AB 73 8E 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 26 40 F3 15 A6 38 1B 40 58 3E DB 45 40 EB E2 A2 0D 8F 21 26 46 F8 77 DE
				6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3A 40 22 16 D6 34 00 40 12 3F 00 40 1C 8E
				12 68 EE 97 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 42 40 39 16
				57 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 EC 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 4C 0A CF 40 73 4E 00 C0 9B 0C 00 C0 83 40 3E C8 49 D1
				25 41 BE 40 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 D0 09 53 39 28 51 00 C0
				D3 77 00 40 5A 41 A7 D1 AC CD 25 42 64 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 D5 08 63 33 9D 52 00 40 0A 7F 00 40 AA 42 9C E1 BC CA AF 42 BD 41 EF 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 90 08 3D 30 C4 53 00 40 5A 76 00 40 5D 47 73 EF D4 CA 8D 42
				A5 41 F0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 32 07 4B 2E 0D 53 00 40 F1 6C
				00 40 6C 4B F5 F9 C9 C9 F0 41 36 41 F4 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				67 03 43 2D 6A 4E 00 40 55 63 00 40 BD B9 2B FE CE B6 0E 41 97 40 F7 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 56 2A 46 C4 AF F8 00 40 67 5D 00 40 5C C7 5A FC 59 BF 17 40 EC 3F
				F7 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 97 27 D5 B6 35 F1 00 40 28 6D 00 40
				80 46 C1 95 77 56 41 3F 56 3F F5 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 80 3D
				94 96 B1 F5 00 40 D4 62 00 40 14 45 D0 B8 0C 5E BC 3E FB 3E F1 2F 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 94 3D A3 98 4A F6 00 40 AB 69 00 40 B4 43 31 BD 04 5D 91 3E E4 3E EF 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 21 3B 50 A2 10 F8 00 40 F9 7A 00 40 4F 40
				D4 C4 53 58 B4 3E 07 3F EE 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 0B 3A 78 B0
				C8 FB 00 C0 FE 08 00 C0 C6 3E 39 C8 9C 4E 2B 3F 65 3F ED 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 F7 01 92 3B 70 41 00 C0 7C 6F 00 40 77 40 D5 BC BB C0 00 40 00 40 EC 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 4C 0A CF 40 73 4E 00 C0 9B 0C 00 C0 83 40 3E C8
				49 D1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 13 1E 6F 30
				89 5A 00 C0 50 7B 00 40 E6 38 85 9A 6E 42 00 40 00 40 00 40 E3 1D 2E 53 04 59 00 40 E5 62 00 40
				00 40 00 40 00 40 69 16 9D 4A C1 4C 00 40 6C 73 00 40 D8 37 DD A0 C1 40 00 40 00 40 00 40 75 22
				0F 41 EE 5E 00 40 E6 72 00 40 00 40 00 40 00 40 D0 14 48 59 D1 44 00 40 77 5E 00 40 51 37 00 9A
				6C 40 00 40 00 40 00 40 DD 22 39 37 96 60 00 40 5B 77 00 40 00 40 00 40 00 40 D6 15 9C 55 73 48
				00 40 DA 62 00 40 96 37 26 9C EB 3E 00 40 00 40 00 40 5F 1E 07 32 24 5F 00 40 F7 76 00 40 00 40
				00 40 00 40 E5 17 34 4F D8 4D 00 40 67 69 00 40 9D 47 25 E1 42 C3 00 40 00 40 00 40 42 19 3F 2E
				0B 5D 00 40 FC 75 00 40 00 40 00 40 00 40 3E 1A 4F 4A 26 52 00 40 B2 6C 00 40 D9 46 98 DF 76 C5
				00 40 00 40 00 40 45 17 C2 28 71 5D 00 40 2A 7A 00 40 00 40 00 40 00 40 86 1B 79 49 DC 53 00 40
				26 6B 00 40 25 46 51 DF 34 C7 00 40 00 40 00 40 4C 19 42 1D 5C 62 00 C0 F4 12 00 C0 00 40 00 40
				00 40 D4 1B F6 47 75 54 00 40 F5 69 00 40 98 44 EA DF D9 C7 00 40 00 40 00 40 BC 15 2E 31 C5 59
				00 C0 E3 18 00 C0 00 40 00 40 00 40 EC 1E DE 37 ED 59 00 40 3D 73 00 40 F7 41 9D E3 41 C7 00 40
				00 40 00 40 52 10 12 56 70 46 00 40 2D 6C 00 40 00 40 00 40 00 40 C0 20 07 32 2B 5C 00 40 33 73
				00 40 06 42 BC E9 9D C6 00 40 00 40 00 40 B9 11 4B 59 AD 47 00 40 A1 65 00 40 00 40 00 40 00 40
				3D 22 AB 28 91 5E 00 40 C9 76 00 40 FE 40 8C F0 12 C4 00 40 00 40 00 40 FC 13 32 57 59 4C 00 40
				FD 66 00 40 00 40 00 40 00 40 EA 22 E6 1E AE 60 00 40 CB 7B 00 40 0B 3F AE F6 4A C0 00 40 00 40
				00 40 38 17 C3 53 CB 51 00 40 56 69 00 40 00 40 00 40 00 40 1D 23 C2 1B 69 61 00 C0 9C 7B 00 40
				F3 3F 23 8C 22 43 00 40 00 40 00 40 E7 1A C6 51 58 56 00 40 AC 68 00 40 00 40 00 40 00 40 13 1E
				6F 30 89 5A 00 C0 50 7B 00 40 E6 38 85 9A 6E 42 00 40 00 40 00 40 E3 1D 2E 53 04 59 00 40 E5 62
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 50 00 51 00 52 00 53 00 54 00 55 00 56 00 63 3E DC 67 5B 36 00 40 00 40
				00 40 7A 2B 6B A7 01 EC 00 40 F8 7A 00 40 0B 1A E6 52 22 47 00 40 00 40 00 40 00 40 68 39 00 40
				55 3E 1E 6A 7D 36 00 40 00 40 00 40 60 31 BC 9C EA ED 00 C0 89 00 00 C0 4C 16 B6 43 33 50 00 40
				00 40 00 40 00 40 68 39 00 40 EC 3E 36 6E 84 36 00 40 00 40 00 40 D7 38 E1 98 5D F1 00 C0 90 7A
				00 40 1A 17 F4 36 B7 50 00 40 00 40 00 40 00 40 68 39 00 40 45 45 FC 6F 93 33 00 40 00 40 00 40
				59 3D 01 A0 73 F5 00 C0 16 10 00 C0 2E 1E D3 2A B8 4A 00 40 00 40 00 40 00 40 68 39 00 40 EC 4C
				3E 70 EF 2F 00 40 00 40 00 40 DE 43 22 A9 86 FA 00 C0 D7 18 00 C0 56 2A 60 20 83 47 00 40 00 40
				00 40 00 40 68 39 00 40 EE 4E DD 6F ED 2F 00 40 00 40 00 40 F1 00 A0 48 88 34 00 C0 91 62 00 40
				4F 38 89 1D 26 47 00 40 00 40 00 40 00 40 68 39 00 40 3F 45 8C 64 D8 36 00 40 00 40 00 40 3C 03
				A7 47 2C 3F 00 C0 FC 62 00 40 29 42 99 24 CE 46 00 40 00 40 00 40 00 40 68 39 00 40 26 47 24 4C
				1A 3B 00 40 00 40 00 40 51 02 60 3D 96 45 00 C0 EE 15 00 C0 74 40 9B 39 A5 4A 00 40 00 40 00 40
				00 40 68 39 00 40 DD 4C 28 5F B6 47 00 40 00 40 00 40 9F 32 E4 C4 1B FC 00 C0 20 7D 00 40 7A 3C
				37 5E 73 5B 00 40 00 40 00 40 00 40 68 39 00 40 BA 4C E2 60 63 47 00 40 00 40 00 40 1F 30 CC C6
				27 FB 00 40 74 77 00 40 28 3F B7 71 1D 57 00 40 00 40 00 40 00 40 68 39 00 40 E0 4A F9 5F B4 44
				00 40 00 40 00 40 F7 30 D5 C4 F8 FA 00 40 93 65 00 40 52 CA 93 7C D4 3C 00 40 00 40 00 40 00 40
				68 39 00 40 C4 47 16 60 28 40 00 40 00 40 00 40 D7 31 B7 BF 92 F9 00 40 F7 58 00 40 7E C1 87 76
				A2 35 00 40 00 40 00 40 00 40 68 39 00 40 8A 43 BF 62 D6 3A 00 40 00 40 00 40 04 2B 4C BA D3 F1
				00 40 43 70 00 40 1E 2A A6 71 42 45 00 40 00 40 00 40 00 40 68 39 00 40 63 3E DC 67 5B 36 00 40
				00 40 00 40 68 2B 8B A7 F9 EB 00 40 F2 7A 00 40 10 1A 0F 53 35 47 00 40 00 40 00 40 00 40 68 39
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 90
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 CB 3F A0 5C 9B 35 D4 FA D1 26 2F 59 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 12 3D 18 58 F3 30 D4 FA
				D1 26 2F 59 86 39 63 41 C0 3C C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 84 3A 04 58 C3 2F D4 FA D1 26 2F 59 C8 36 AD 44 6F 39 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 08 38 2A 62 FA 31 D4 FA D1 26 2F 59 6E 37 71 48 DC 36 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 47 3B F8 61 66 34 D4 FA D1 26
				2F 59 C9 3A 6F 4B A8 35 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				67 3F 53 5E 4F 38 D1 A6 2F D9 D4 7A F1 3F F9 4C E1 35 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 01 43 45 5B C0 3D 2C 85 2F 59 D1 A6 F4 45 58 4D FA 36 46 F4 24 B5
				CB 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 A1 46 97 5B AF 43 D4 FA D1 26 2F 59
				02 4C F6 4C CE 38 46 F4 24 B5 CB 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 2D 4A
				BA 5D 59 48 D4 FA D1 26 2F 59 51 51 1B 4C 37 3B 46 F4 24 B5 CB 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 40 4C AC 60 8A 49 2C 85 2F 59 D1 A6 18 55 D8 4A F4 3D 46 F4 24 B5 CB 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 5E 4B 29 63 6A 47 D4 FA D1 26 2F 59 85 56
				0A 49 A7 40 46 F4 24 B5 CB 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 DF 47 1F 63
				2A 43 D4 FA D1 26 2F 59 7C 52 C8 45 7F 42 46 F4 24 B5 CB 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 9B 43 B2 60 17 3D D4 FA D1 26 2F 59 5E 49 DD 41 43 42 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 CB 3F A0 5C 9B 35 D4 FA D1 26 2F 59 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 7B 54 C4 4A FB 56
				DA 64 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 4E D5 9A D8 39 46 00 40 00 40 00 40
				00 40 00 40 FB 3D 5C 42 45 59 14 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 42 6C C5
				54 D9 95 41 00 40 00 40 00 40 00 40 00 40 2E 37 B4 3F 60 59 FB 3E 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 49 8A C1 60 D9 73 40 00 40 00 40 00 40 00 40 00 40 2E 37 42 49 A1 57 B2 5F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 49 28 D9 4A D8 59 47 00 40 00 40 00 40 00 40
				00 40 AB 43 26 45 DA 58 A2 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 3D F9 CD 0C D9
				15 44 00 40 00 40 00 40 00 40 00 40 D0 54 D7 3E 5A 59 06 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 5D 2D A5 C2 A2 A6 C5 C0 00 40 00 40 00 40 00 40 00 40 58 56 4A 41 58 59 6C 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA 2B 27 CA 34 D9 F7 42 00 40 00 40 00 40 00 40 00 40
				4F 51 49 45 D2 58 18 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB 30 91 DE C1 D7 EE 48
				00 40 00 40 00 40 00 40 00 40 C7 38 A9 47 32 58 37 5A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BE 47 32 EA 2F D6 54 4C 00 40 00 40 00 40 00 40 00 40 0B 34 D3 42 38 59 AB 49 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 30 4C 51 CF FB D8 79 44 00 40 00 40 00 40 00 40 00 40 CC 38
				0D 3F 5C 59 BF 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B9 47 AE C6 B2 A6 F3 C1 00 40
				00 40 00 40 00 40 00 40 13 41 06 42 4C 59 EF 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F3 3F 71 C5 54 D9 97 41 00 40 00 40 00 40 00 40 00 40 EA 4A B7 46 79 58 FD 56 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B2 36 8D CF F8 D8 8B 44 00 40 00 40 00 40 00 40 00 40 7B 54 C4 4A
				FB 56 DA 64 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 2D 4E D5 9A D8 39 46 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 118
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 DE 5F 70 E5
				9D 31 00 40 8B 75 00 40 F5 3B 95 FC 97 BC 00 40 00 40 00 40 8C 29 E5 97 0F F2 00 40 38 6F 00 40
				00 40 00 40 00 40 30 5F 2D DE 4E 37 00 40 2C 6F 00 40 8B 45 C7 85 8C 46 00 40 00 40 00 40 65 27
				D8 A1 48 F3 00 40 30 7B 00 40 00 40 00 40 00 40 2D 5D 02 DA 11 37 00 40 2D 71 00 40 87 44 1D 93
				65 45 00 40 00 40 00 40 AA 27 A6 AC CE F6 00 C0 9A 02 00 C0 00 40 00 40 00 40 14 26 56 A2 06 CE
				00 40 F8 74 00 40 2D 3B 91 D6 BE CA 00 40 00 40 00 40 5E 28 26 B2 B6 F8 00 C0 25 79 00 40 00 40
				00 40 00 40 EF 2A F0 9A 81 D3 00 40 64 6E 00 40 D8 36 4F D6 8E CB 00 40 00 40 00 40 3E 2E 90 B6
				1C FE 00 40 F4 78 00 40 00 40 00 40 00 40 37 30 73 92 8F DA 00 40 70 63 00 40 94 36 6B DD 36 C9
				00 40 00 40 00 40 31 05 64 3E 17 2E 00 40 57 4A 00 40 00 40 00 40 00 40 8C 38 C9 86 D4 E4 00 40
				5C 59 00 40 13 3C 0C DC F5 C7 00 40 00 40 00 40 6D 05 78 40 00 2B 00 40 00 40 00 40 00 40 00 40
				00 40 1F 27 81 A0 7C E6 00 40 04 65 00 40 56 3B 6F D8 AD C6 00 40 00 40 00 40 47 03 2B 3A 6C 29
				00 40 18 48 00 40 00 40 00 40 00 40 AB 28 34 9C 15 E9 00 40 9F 6A 00 40 FD 39 60 DC DE C5 00 40
				00 40 00 40 72 35 3E A4 33 FB 00 40 DC 4A 00 40 00 40 00 40 00 40 4D 28 1E 9B B5 EB 00 40 36 6C
				00 40 4B 3B 80 E4 C4 C6 00 40 00 40 00 40 83 33 DC A0 A1 F9 00 40 D3 62 00 40 00 40 00 40 00 40
				84 22 43 A0 11 EB 00 40 D8 71 00 40 BB 3F B9 EC 64 CB 00 40 00 40 00 40 84 08 E3 38 32 16 00 40
				57 62 00 40 00 40 00 40 00 40 13 1A 02 A4 30 E6 00 40 8A 78 00 40 72 41 D1 F1 59 CC 00 40 00 40
				00 40 0A 09 B6 34 8C 13 00 40 9B 62 00 40 00 40 00 40 00 40 9C 0F 6A AB 98 DA 00 40 B2 7C 00 40
				8F 3F 84 F5 73 C3 00 40 00 40 00 40 2C 2E B7 94 54 F4 00 40 D6 67 00 40 00 40 00 40 00 40 DE 5F
				70 E5 9D 31 00 40 8B 75 00 40 F5 3B 95 FC 97 BC 00 40 00 40 00 40 8C 29 E5 97 0F F2 00 40 38 6F
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 DC 42 3D 97 34 67 00 40 00 40
				00 40 23 E5 6E 8B 46 BB 00 40 21 55 00 40 7E 3E B1 53 36 43 00 40 00 40 00 40 97 3A 04 BB 00 FB
				6C 40 7E 99 8D 62 00 40 00 40 00 40 2B E6 A7 89 67 BC 00 40 00 63 00 40 38 3F BF 4D AE 40 00 40
				00 40 00 40 AE 38 C9 B5 F8 F8 00 42 D4 99 03 5F 00 40 00 40 00 40 B6 E5 C9 89 35 BC 00 40 4A 61
				00 40 2B 40 25 58 D6 3E 00 40 00 40 00 40 63 36 A2 AF 74 F6 55 4B FC 9E F7 6B 00 40 00 40 00 40
				6E E4 52 93 A6 BE 00 40 00 40 00 40 D0 42 97 78 63 3F 00 40 00 40 00 40 45 3B 8A 9E A8 F4 BF 4D
				A4 91 D2 68 00 40 00 40 00 40 C5 E2 B3 94 1E BB 00 40 00 40 00 40 07 C1 C2 7C 03 46 00 40 00 40
				00 40 BE 37 3E 9A 55 F2 B9 E5 56 ED 16 D1 00 40 00 40 00 40 58 E1 81 95 7D B7 00 40 00 40 00 40
				99 C1 E9 77 2B 47 00 40 00 40 00 40 12 34 77 98 39 F0 98 E3 20 EF 7B CF 00 40 00 40 00 40 37 28
				8D 96 71 D8 00 40 CB 78 00 40 91 4A 57 75 F1 3F 00 40 00 40 00 40 9D 34 8B 96 0A F0 ED 4D 35 85
				DB 60 00 40 00 40 00 40 C4 23 86 A3 3F D3 00 40 37 7C 00 40 BE 4C 36 76 78 3C 00 40 00 40 00 40
				CF 36 FB 97 46 F1 AC 4F DE 8B 0C 60 00 40 00 40 00 40 EA 22 4A A9 89 D2 00 40 FD 7C 00 40 5F 4C
				F7 72 B1 3C 00 40 00 40 00 40 A8 39 E8 9D A9 F3 9A 41 DC 9E F0 6C 00 40 00 40 00 40 CA 23 23 AD
				2D D5 00 40 99 7D 00 40 3D 4B 95 6D 1D 3E 00 40 00 40 00 40 B1 3C AB A4 4A F6 F6 35 90 A3 36 71
				00 40 00 40 00 40 00 26 23 AD 11 DA 00 40 91 7A 00 40 20 4A 91 69 5C 3F 00 40 00 40 00 40 E8 3D
				6F AC 88 F8 B2 38 9B 9E 82 6E 00 40 00 40 00 40 AC 2B 8F A4 11 E1 00 40 ED 74 00 40 30 44 F1 5D
				4F 3F 00 40 00 40 00 40 2A 38 D8 B8 6B F9 FA 3E 18 99 86 6A 00 40 00 40 00 40 A8 32 7E 96 03 E5
				00 40 08 6C 00 40 77 41 71 56 4E 40 00 40 00 40 00 40 07 3A AD B8 37 FA DC 42 3D 97 34 67 00 40
				00 40 00 40 23 E5 6E 8B 46 BB 00 40 21 55 00 40 7E 3E B1 53 36 43 00 40 00 40 00 40 97 3A 04 BB
				00 FB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 146
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 0A 01 73 00 74 00 75 00 00 40 D1 6D 00 40 7D 32 60 6E 21 47 00 40 00 40 00 40
				00 40 6F 6E 00 40 A1 1C 7D 5D F0 48 00 40 00 40 00 40 00 40 64 6B 00 40 27 1A CC 5A 11 48 00 40
				00 40 00 40 00 40 F6 63 00 40 0E 33 EF 56 DD 39 00 40 00 40 00 40 00 40 CD 62 00 40 D8 36 A0 66
				F5 39 00 40 00 40 00 40 00 40 BD 67 00 40 B1 36 46 71 C3 3D 00 40 00 40 00 40 00 40 AD 68 00 40
				39 35 7B 74 02 40 00 40 00 40 00 40 00 40 0B 6E 00 40 3D 32 3B 73 34 44 00 40 00 40 00 40 00 40
				95 78 00 40 80 2F D7 6B 7F 49 00 40 00 40 00 40 00 40 D7 7F 00 40 C0 2A 68 65 5A 52 00 40 00 40
				00 40 00 C0 75 7D 00 40 28 2C F1 64 11 56 00 40 00 40 00 40 00 40 C0 77 00 40 EE 43 1B 79 BA 49
				00 40 00 40 00 40 00 40 35 6C 00 40 11 43 FA 7B 0D 48 00 40 00 40 00 40 00 40 D1 6D 00 40 7D 32
				60 6E 21 47 00 40 00 40 00 40 
			]
		},
	]
}