<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 65
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 64
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hair_R1C0"
						m_parent = resource:"hair_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"broodmother_stun"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 65
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 64
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hair_R1C0"
							m_parent = resource:"hair_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-35.615620,
				-9.033067,
				41.174890,
			]
			m_vecRootMax = 
			[
				-22.518620,
				7.839268,
				56.012340,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-35.615620,
					-9.033067,
					41.174890,
				],
				
				[
					-47.585470,
					-8.852377,
					37.283660,
				],
				
				[
					-23.667350,
					-28.984390,
					41.560490,
				],
				
				[
					-36.995720,
					-24.864680,
					28.452860,
				],
				
				[
					-36.995720,
					7.821738,
					30.173620,
				],
				
				[
					-23.667350,
					10.726580,
					43.683770,
				],
				
				[
					-27.876620,
					-9.414841,
					47.838520,
				],
				
				[
					-55.801610,
					-9.478086,
					52.079810,
				],
				
				[
					-78.827850,
					-9.426048,
					68.941170,
				],
				
				[
					-97.737820,
					-6.155261,
					46.735220,
				],
				
				[
					-104.243200,
					-5.407641,
					27.721440,
				],
				
				[
					-30.950780,
					-43.614600,
					48.729430,
				],
				
				[
					-62.168170,
					-86.386560,
					80.809350,
				],
				
				[
					-64.867770,
					-153.584300,
					60.426390,
				],
				
				[
					-30.957300,
					-160.283100,
					-9.131691,
				],
				
				[
					-49.984650,
					-42.861850,
					33.202190,
				],
				
				[
					-76.409740,
					-58.638630,
					88.659900,
				],
				
				[
					-126.468600,
					-104.364200,
					64.160100,
				],
				
				[
					-128.067400,
					-113.258200,
					-6.977097,
				],
				
				[
					-47.532630,
					26.057170,
					37.999060,
				],
				
				[
					-69.329220,
					45.285770,
					86.298460,
				],
				
				[
					-140.613400,
					81.836430,
					60.233140,
				],
				
				[
					-164.281500,
					73.953710,
					-4.788223,
				],
				
				[
					-30.950780,
					24.400730,
					52.258670,
				],
				
				[
					-62.281490,
					77.883730,
					71.738430,
				],
				
				[
					-50.737720,
					138.325400,
					61.139570,
				],
				
				[
					-16.204940,
					161.004800,
					-6.996429,
				],
				
				[
					-20.074440,
					-12.170320,
					63.909990,
				],
				
				[
					-6.962269,
					-29.124590,
					61.177730,
				],
				
				[
					-16.349430,
					-30.300060,
					48.689140,
				],
				
				[
					-8.240576,
					3.751925,
					65.590910,
				],
				
				[
					-17.892470,
					9.532225,
					53.701350,
				],
				
				[
					-25.791210,
					-15.828030,
					86.171620,
				],
				
				[
					-42.109830,
					-17.728620,
					96.200060,
				],
				
				[
					-26.762470,
					-18.484740,
					96.130020,
				],
				
				[
					-15.822740,
					-19.565780,
					110.234900,
				],
				
				[
					-14.653040,
					-14.173290,
					106.958800,
				],
				
				[
					-20.555510,
					-8.716155,
					87.911580,
				],
				
				[
					-19.712290,
					-21.765130,
					85.102650,
				],
				
				[
					-15.155180,
					-29.267870,
					105.352100,
				],
				
				[
					-13.274550,
					-34.524840,
					101.644700,
				],
				
				[
					-7.010937,
					-19.609700,
					112.261300,
				],
				
				[
					-4.929226,
					-40.527130,
					112.052900,
				],
				
				[
					-10.538330,
					-38.258430,
					65.421880,
				],
				
				[
					23.697460,
					-71.148070,
					63.091270,
				],
				
				[
					47.912330,
					-56.135760,
					43.514600,
				],
				
				[
					60.353350,
					-18.457140,
					-11.510350,
				],
				
				[
					-17.369380,
					-40.916470,
					54.952580,
				],
				
				[
					-29.196630,
					-101.097700,
					94.682130,
				],
				
				[
					8.861855,
					-152.456200,
					72.063260,
				],
				
				[
					34.566440,
					-117.411100,
					-2.309189,
				],
				
				[
					-12.466900,
					11.216610,
					71.587420,
				],
				
				[
					26.393060,
					28.135520,
					66.798260,
				],
				
				[
					54.225830,
					18.146010,
					48.611970,
				],
				
				[
					58.675810,
					9.423143,
					-12.872860,
				],
				
				[
					-19.647910,
					17.735370,
					61.472680,
				],
				
				[
					-16.843550,
					77.315670,
					96.884700,
				],
				
				[
					19.339830,
					123.014600,
					76.888980,
				],
				
				[
					39.396980,
					141.762100,
					-3.559822,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-22.518620,
					7.839268,
					56.012340,
				],
				
				[
					-34.488480,
					7.715399,
					52.120590,
				],
				
				[
					-10.570360,
					-11.985480,
					58.877780,
				],
				
				[
					-23.898720,
					-8.848562,
					45.275680,
				],
				
				[
					-23.898720,
					23.846790,
					43.493030,
				],
				
				[
					-10.570360,
					27.770510,
					56.741990,
				],
				
				[
					-14.779610,
					8.073884,
					62.676860,
				],
				
				[
					-41.960950,
					8.076426,
					66.618760,
				],
				
				[
					-63.355210,
					7.774350,
					81.957920,
				],
				
				[
					-84.551180,
					5.354599,
					58.481190,
				],
				
				[
					-92.981300,
					3.427762,
					39.166970,
				],
				
				[
					-17.853790,
					-25.832700,
					68.167030,
				],
				
				[
					-52.206050,
					-78.490190,
					91.773680,
				],
				
				[
					-61.143530,
					-142.924200,
					60.679680,
				],
				
				[
					-30.956980,
					-160.282400,
					-9.131500,
				],
				
				[
					-35.948860,
					-26.506020,
					52.147170,
				],
				
				[
					-50.534440,
					-47.656830,
					101.604100,
				],
				
				[
					-116.886500,
					-100.559900,
					65.583890,
				],
				
				[
					-128.067100,
					-113.257800,
					-6.976952,
				],
				
				[
					-34.435650,
					42.615850,
					50.302430,
				],
				
				[
					-63.853900,
					63.331910,
					101.580400,
				],
				
				[
					-131.771300,
					85.581330,
					63.413270,
				],
				
				[
					-164.280600,
					73.955500,
					-4.787651,
				],
				
				[
					-17.853790,
					42.244430,
					64.573950,
				],
				
				[
					-42.630250,
					82.953810,
					102.048600,
				],
				
				[
					-46.103990,
					150.772600,
					61.959960,
				],
				
				[
					-16.204630,
					161.005600,
					-6.996239,
				],
				
				[
					-6.993505,
					9.887595,
					78.792430,
				],
				
				[
					4.706309,
					-6.274254,
					80.760450,
				],
				
				[
					-4.960670,
					-11.383010,
					69.274630,
				],
				
				[
					6.266906,
					26.805410,
					77.333100,
				],
				
				[
					-3.067941,
					28.725040,
					65.050770,
				],
				
				[
					-12.726100,
					12.804740,
					101.142100,
				],
				
				[
					-29.971460,
					14.664970,
					112.521300,
				],
				
				[
					-14.579530,
					15.069140,
					111.340800,
				],
				
				[
					-7.541288,
					24.057410,
					119.094900,
				],
				
				[
					-5.188078,
					28.869520,
					117.498700,
				],
				
				[
					-1.672508,
					18.006120,
					96.842400,
				],
				
				[
					-2.365306,
					4.090643,
					99.894750,
				],
				
				[
					-8.117727,
					13.943180,
					120.621100,
				],
				
				[
					-6.420609,
					7.626262,
					120.419700,
				],
				
				[
					0.400421,
					38.654770,
					128.051600,
				],
				
				[
					0.396784,
					4.874550,
					129.180100,
				],
				
				[
					0.420438,
					-13.993860,
					87.729430,
				],
				
				[
					27.998250,
					-33.829280,
					80.321240,
				],
				
				[
					52.887110,
					-27.988330,
					54.357760,
				],
				
				[
					60.353680,
					-18.456970,
					-11.510170,
				],
				
				[
					-6.779770,
					-20.059130,
					78.718290,
				],
				
				[
					-11.645810,
					-77.596770,
					120.900600,
				],
				
				[
					21.097190,
					-105.524600,
					78.339390,
				],
				
				[
					34.568840,
					-117.409100,
					-2.308449,
				],
				
				[
					2.776242,
					35.810150,
					82.815330,
				],
				
				[
					40.518680,
					44.018120,
					80.885500,
				],
				
				[
					62.012880,
					37.170650,
					54.030830,
				],
				
				[
					58.676230,
					9.423363,
					-12.872560,
				],
				
				[
					-3.993285,
					39.013790,
					72.941830,
				],
				
				[
					-0.542970,
					101.432500,
					110.409800,
				],
				
				[
					37.148050,
					150.028500,
					79.129590,
				],
				
				[
					39.397130,
					141.762300,
					-3.559662,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 657
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 78 59 40 C1
				00 00 00 00 E0 FC 6E 40 D0 86 2B 41 B4 1A 9F C1 38 22 B1 C0 0C CE FC C0 6F D1 82 C1 A0 5B 0C C1
				08 CE FC C0 6F D1 82 41 A0 5B 0C C1 D2 86 2B 41 B5 1A 9F 41 40 22 B1 C0 34 C4 22 41 00 00 00 00
				80 0D 7A 3F 34 FB 7B 41 64 C6 AA 40 00 00 00 36 30 63 D6 41 70 D2 B4 40 00 00 00 00 8A 12 F4 41
				C0 07 30 C0 00 00 80 35 69 B1 A5 41 00 00 00 00 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 14 00 15 00 16 00 1E D9 8F C1
				00 00 00 00 00 00 80 35 0A C2 7F C2 00 00 40 37 00 00 80 B6 0A B1 8E C2 00 00 C0 B6 00 00 00 00
				16 93 9B C2 00 00 80 37 00 00 00 B8 7E 6C 6E C2 00 00 00 35 00 00 40 B7 04 3A A5 C2 00 00 C0 B6
				00 00 00 37 2A 3E 92 C2 00 00 C0 B6 00 00 00 00 82 6C 6E 42 00 00 08 B7 00 00 40 37 02 3A A5 42
				00 00 00 36 00 00 00 37 2A 3E 92 42 00 00 00 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 24 D9 8F 41
				00 00 00 36 00 00 40 36 0E C2 7F 42 00 00 E0 36 00 00 C0 B6 0E B1 8E 42 00 00 00 B7 00 00 80 37
				17 93 9B 42 00 00 C0 36 00 00 80 B7 C0 37 90 41 00 00 00 00 00 00 00 37 A4 49 BB 41 75 70 85 C1
				F4 61 34 C1 F8 90 05 41 2F 3D A1 C1 20 3B FE C0 A6 49 BB 41 76 70 85 41 F8 61 34 C1 F8 90 05 41
				2D 3D A1 41 20 3B FE C0 40 D1 9D 41 00 00 80 35 20 39 42 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 28 C1 1A 41
				00 00 00 00 98 ED 8B 41 58 36 22 41 00 00 00 00 38 96 05 40 08 81 3B 41 FB 1E B6 40 C0 3C FA C0
				40 FE 28 41 BB 7E 37 41 6A A3 1D C1 08 D0 29 C1 5E 1B E8 40 44 E2 2D C1 08 D0 29 C1 5C 1B E8 C0
				44 E2 2D C1 08 81 3B 41 88 43 A8 C0 C0 3C FA C0 48 FE 28 41 BA 7E 37 C1 69 A3 1D C1 48 28 52 41
				00 00 80 35 00 00 80 37 E8 D2 51 C1 00 00 00 00 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 F0 B2 2F C1
				00 00 80 B6 00 00 80 B6 28 63 25 C2 00 00 C0 36 00 00 00 00 26 65 0D C2 00 00 00 00 00 00 00 00
				34 07 87 C2 00 00 00 B7 00 00 80 B6 40 FA 49 C1 00 00 80 36 00 00 80 B5 34 31 8F C2 00 00 80 36
				00 00 80 B7 C6 16 82 C2 00 00 00 B7 00 00 00 00 C0 9F A6 C2 00 00 00 00 00 00 80 B7 F0 B2 2F 41
				00 00 00 00 00 00 00 37 24 63 25 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1280
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0F 00 13 00 A8 CD 40 80 60 00 A8 4D 20 00 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 35 00 36 00 37 00 38 00 39 00 3A 00 28 65 0D 42 00 00 00 00 00 00 80 B7
				35 07 87 42 00 00 80 36 00 00 80 36 38 FA 49 41 00 00 00 00 00 00 00 B6 35 31 8F 42 00 00 80 B6
				00 00 00 00 C4 16 82 42 00 00 C0 36 00 00 00 00 BE 9F A6 42 00 00 60 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 16 03 00 00 58 2D DE C1 0C 67 CC C0 6E 0B 31 42 E7 D2 D9 C1 60 B0 D9 C0 83 71
				2F 42 A1 3E D5 C1 14 5C E7 C0 2C 9F 2D 42 E4 8F D0 C1 A6 D5 F4 C0 FF B2 2B 42 13 E6 CB C1 44 C4
				00 C1 95 CB 29 42 86 60 C7 C1 1A 70 06 C1 84 07 28 42 A9 1E C3 C1 10 24 0B C1 63 85 26 42 D6 3F
				BF C1 E1 95 0E C1 C7 63 25 42 6E E3 BB C1 48 7B 10 C1 48 C1 24 42 FE 25 B9 C1 71 87 10 C1 16 B3
				24 42 83 06 B7 C1 7B 87 0E C1 A8 09 25 42 D0 7E B5 C1 3B 9B 0A C1 5E B4 25 42 BB 8A B4 C1 6B EB
				04 C1 50 AD 26 42 22 26 B4 C1 83 41 FB C0 8D EE 27 42 E7 4C B4 C1 F1 C7 E9 C0 2D 72 29 42 E1 FA
				B4 C1 8C BB D5 C0 42 32 2B 42 1B 2A B6 C1 CA 6D BF C0 DE 28 2D 42 71 CF B7 C1 14 30 A7 C0 19 50
				2F 42 6B E5 B9 C1 E1 53 8D C0 07 A2 31 42 09 67 BC C1 37 55 64 C0 B8 18 34 42 5C 4F BF C1 74 0B
				2C C0 41 AE 36 42 65 99 C2 C1 98 DA E4 BF B9 5C 39 42 34 40 C6 C1 AE 76 60 BF 33 1E 3C 42 D0 3E
				CA C1 61 26 10 3D C2 EC 3E 42 43 90 CE C1 54 2A 70 3F 78 C2 41 42 98 2F D3 C1 E7 3A E9 3F 6D 99
				44 42 DC 17 D8 C1 47 56 2B 40 B4 6B 47 42 13 44 DD C1 3E 92 5F 40 5D 33 4A 42 45 AF E2 C1 36 57
				88 40 82 EA 4C 42 85 54 E8 C1 FD 03 9F 40 34 8B 4F 42 D6 2E EE C1 FE 7D B3 40 86 0F 52 42 53 33
				F4 C1 9A 77 C5 40 8D 71 54 42 24 F4 F9 C1 DC F2 D4 40 5B AB 56 42 C4 48 FF C1 EC EB E1 40 0A B7
				58 42 1D 18 02 C2 D5 4A EC 40 A7 8E 5A 42 C4 54 04 C2 AB F7 F3 40 4A 2C 5C 42 D9 59 06 C2 77 DA
				F8 40 04 8A 5D 42 DA 26 08 C2 49 DB FA 40 ED A1 5E 42 4D BB 09 C2 2C E2 F9 40 17 6E 5F 42 AE 16
				0B C2 34 D7 F5 40 95 E8 5F 42 84 38 0C C2 5F FC EE 40 A3 0C 60 42 4C 20 0D C2 B3 35 E6 40 EB DC
				5F 42 87 CD 0D C2 0C AD DB 40 C0 5E 5F 42 BC 3F 0E C2 54 82 CF 40 73 97 5E 42 65 76 0E C2 7A D5
				C1 40 54 8C 5D 42 07 71 0E C2 69 C6 B2 40 B9 42 5C 42 25 2F 0E C2 06 75 A2 40 F3 BF 5A 42 3B B0
				0D C2 47 01 91 40 4F 09 59 42 0A F4 0C C2 27 16 7D 40 20 24 57 42 67 01 0C C2 AE 64 56 40 BB 15
				55 42 79 DE 0A C2 ED 2D 2E 40 6C E3 52 42 E1 8E 09 C2 D5 B1 04 40 89 92 50 42 3E 16 08 C2 5F 60
				B4 3F 60 28 4E 42 30 78 06 C2 55 A3 3B 3F 45 AA 4B 42 5C B8 04 C2 04 E5 46 3D 88 1D 49 42 61 DA
				02 C2 A4 DE 23 BF 7C 87 46 42 E2 E1 00 C2 25 22 AA BF 6F ED 43 42 FD A4 FD C1 D8 F0 00 C0 B7 54
				41 42 A9 5F F9 C1 21 57 2C C0 A2 C2 3E 42 1B FB F4 C1 0C 04 57 C0 82 3C 3C 42 87 7E F0 C1 E4 5B
				80 C0 AB C7 39 42 31 F1 EB C1 3F 99 94 C0 6C 69 37 42 66 5A E7 C1 2A 1A A8 C0 16 27 35 42 5A C1
				E2 C1 C2 BE BA C0 FB 05 33 42 58 2D DE C1 0C 67 CC C0 6E 0B 31 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 C0 3D 94 24 B7 40 36 9A 16 EB
				8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 60 29 00 40
				33 3E 93 24 92 40 28 9A 1D EB 84 70 21 26 46 F8 77 DE 6A 2A A7 EE EC E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 16 40 60 29 A9 3F B1 3E 92 24 6A 40 11 9A 1E EB 80 70 21 26 46 F8 77 DE 5E 2A C1 EE
				E9 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 2F 40 60 29 49 3F 37 3F 92 24 40 40 F2 99 1A EB 7D 70
				21 26 46 F8 77 DE 4B 2A EA EE E4 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 49 40 60 29 E3 3E C3 3F
				92 24 13 40 CD 99 10 EB 7D 70 21 26 46 F8 77 DE 33 2A 1E EF DD E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 65 40 61 29 78 3E 52 40 92 24 E6 3F A1 99 01 EB 7E 70 21 26 46 F8 77 DE 16 2A 5C EF D5 E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 81 40 61 29 0A 3E E2 40 92 24 B9 3F 70 99 EC EA 82 70 21 26
				46 F8 77 DE F7 29 A1 EF CB E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 9D 40 62 29 9D 3D 6F 41 92 24
				8C 3F 3A 99 D4 EA 87 70 21 26 46 F8 77 DE D5 29 E9 EF C0 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				B9 40 63 29 31 3D F7 41 93 24 60 3F 01 99 B6 EA 8E 70 21 26 46 F8 77 DE B2 29 34 F0 B5 E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E D4 40 64 29 CA 3C 77 42 94 24 38 3F C4 98 94 EA 96 70 21 26 46 F8
				77 DE 90 29 7E F0 A9 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E ED 40 65 29 68 3C ED 42 96 24 12 3F
				85 98 6E EA A1 70 21 26 46 F8 77 DE 70 29 C4 F0 9E E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 04 41
				66 29 0E 3C 55 43 97 24 F1 3E 44 98 44 EA AD 70 21 26 46 F8 77 DE 52 29 05 F1 93 E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 19 41 67 29 BF 3B AD 43 98 24 D5 3E 02 98 16 EA BA 70 21 26 46 F8 77 DE
				37 29 3E F1 89 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 2A 41 67 29 7C 3B F2 43 99 24 BF 3E C1 97
				E5 E9 CA 70 21 26 46 F8 77 DE 21 29 6D F1 80 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 38 41 68 29
				48 3B 21 44 9A 24 B0 3E 80 97 B0 E9 DB 70 21 26 46 F8 77 DE 12 29 8F F1 7A E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 41 41 69 29 23 3B 38 44 9A 24 A9 3E 41 97 79 E9 EE 70 21 26 46 F8 77 DE 09 29
				A3 F1 76 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 46 41 69 29 12 3B 38 44 9A 24 A9 3E 04 97 3F E9
				02 71 21 26 46 F8 77 DE 06 29 A8 F1 75 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 45 41 69 29 13 3B
				2D 44 9A 24 AC 3E 06 8F 37 69 FD 96 21 26 46 F8 77 DE 06 29 A9 F1 75 E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E 41 41 69 29 22 3B 18 44 99 24 B3 3E 1A 8F 6E 69 3A 97 21 26 46 F8 77 DE 06 29 A8 F1
				75 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 3B 41 68 29 3C 3B FB 43 99 24 BC 3E 2B 8F A3 69 78 97
				21 26 46 F8 77 DE 08 29 A5 F1 76 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 31 41 68 29 62 3B D6 43
				98 24 C8 3E 3A 8F D3 69 B6 97 21 26 46 F8 77 DE 0A 29 9F F1 77 E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 25 41 67 29 91 3B A9 43 98 24 D6 3E 47 8F FF 69 F3 97 21 26 46 F8 77 DE 0E 29 97 F1 78 E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 16 41 66 29 CB 3B 75 43 97 24 E7 3E 53 8F 27 6A 2F 98 21 26
				46 F8 77 DE 13 29 8D F1 7A E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 05 41 66 29 0D 3C 3B 43 96 24
				F9 3E 5C 8F 4A 6A 69 98 21 26 46 F8 77 DE 18 29 81 F1 7C E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				F2 40 65 29 56 3C FB 42 96 24 0E 3F 63 8F 68 6A A0 98 21 26 46 F8 77 DE 1E 29 74 F1 7F E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E DD 40 64 29 A7 3C B5 42 95 24 24 3F 67 8F 81 6A D4 98 21 26 46 F8
				77 DE 25 29 65 F1 82 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E C6 40 63 29 FE 3C 6B 42 94 24 3B 3F
				6A 8F 94 6A 04 99 21 26 46 F8 77 DE 2D 29 54 F1 85 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E AF 40
				62 29 5B 3D 1D 42 94 24 54 3F 69 8F A1 6A 2F 99 21 26 46 F8 77 DE 35 29 42 F1 88 E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 96 40 62 29 BC 3D CA 41 93 24 6E 3F 66 8F A7 6A 54 99 21 26 46 F8 77 DE
				3E 29 2F F1 8B E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 7B 40 61 29 20 3E 75 41 93 24 8A 3F 60 8F
				A7 6A 74 99 21 26 46 F8 77 DE 47 29 1B F1 8F E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 61 40 61 29
				88 3E 1E 41 92 24 A5 3F 58 8F A0 6A 8C 99 21 26 46 F8 77 DE 51 29 06 F1 92 E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E 45 40 60 29 F2 3E C4 40 92 24 C2 3F 4C 8F 91 6A 9E 99 21 26 46 F8 77 DE 5B 29
				F0 F0 96 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 2A 40 60 29 5D 3F 69 40 92 24 DF 3F 3E 8F 7C 6A
				A8 99 21 26 46 F8 77 DE 66 29 D9 F0 9A E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 0E 40 60 29 C8 3F
				0D 40 91 24 FC 3F 2D 8F 61 6A AC 99 21 26 46 F8 77 DE 71 29 C2 F0 9E E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F3 3F 60 29 32 40 B2 3F 92 24 18 40 1A 8F 41 6A AB 99 21 26 46 F8 77 DE 7C 29 AA F0
				A2 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E D8 3F 60 29 9C 40 56 3F 92 24 36 40 06 8F 1C 6A A3 99
				21 26 46 F8 77 DE 87 29 91 F0 A6 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E BD 3F 60 29 04 41 FB 3E
				92 24 53 40 EF 8E F3 69 97 99 21 26 46 F8 77 DE 92 29 79 F0 AA E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E A3 3F 60 29 6A 41 A2 3E 92 24 6F 40 D7 8E C6 69 85 99 21 26 46 F8 77 DE 9E 29 61 F0 AE E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 8A 3F 61 29 CB 41 4A 3E 93 24 8B 40 BE 8E 95 69 6E 99 21 26
				46 F8 77 DE A9 29 48 F0 B2 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 72 3F 61 29 28 42 F5 3D 93 24
				A6 40 A4 8E 61 69 54 99 21 26 46 F8 77 DE B4 29 30 F0 B6 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				5B 3F 62 29 80 42 A3 3D 94 24 C0 40 8A 8E 2B 69 35 99 21 26 46 F8 77 DE BF 29 18 F0 B9 E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 46 3F 63 29 D2 42 55 3D 95 24 D9 40 6F 8E F3 68 13 99 21 26 46 F8
				77 DE CA 29 01 F0 BD E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 33 3F 63 29 1D 43 0B 3D 96 24 F0 40
				53 8E B9 68 ED 98 21 26 46 F8 77 DE D5 29 EA EF C0 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 21 3F
				64 29 60 43 C6 3C 96 24 06 41 38 8E 7E 68 C4 98 21 26 46 F8 77 DE DF 29 D4 EF C4 E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 12 3F 65 29 9B 43 86 3C 97 24 1B 41 1D 8E 43 68 98 98 21 26 46 F8 77 DE
				E9 29 BE EF C7 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 05 3F 65 29 CC 43 4C 3C 98 24 2D 41 03 8E
				08 68 6A 98 21 26 46 F8 77 DE F2 29 AA EF CA E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E FB 3E 66 29
				F3 43 19 3C 99 24 3D 41 17 F2 33 18 C7 67 21 26 46 F8 77 DE FB 29 97 EF CC E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E F4 3E 66 29 0F 44 ED 3B 99 24 4C 41 6D 98 F9 E7 13 72 21 26 46 F8 77 DE 03 2A
				85 EF CF E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F0 3E 66 29 1F 44 C8 3B 9A 24 57 41 A6 98 2D E8
				FF 71 21 26 46 F8 77 DE 0B 2A 74 EF D1 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E EF 3E 66 29 23 44
				AA 3B 9A 24 61 41 DC 98 64 E8 E9 71 21 26 46 F8 77 DE 13 2A 64 EF D4 E5 31 D8 49 F4 E4 64 DF D9
				46 F8 77 5E F1 3E 66 29 1B 44 92 3B 9B 24 68 41 0F 99 9C E8 D0 71 21 26 46 F8 77 DE 1B 2A 52 EF
				D6 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E F6 3E 66 29 09 44 82 3B 9B 24 6D 41 3E 99 D6 E8 B7 71
				21 26 46 F8 77 DE 23 2A 40 EF D8 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E FD 3E 66 29 ED 43 79 3B
				9B 24 70 41 69 99 10 E9 9C 71 21 26 46 F8 77 DE 2B 2A 2E EF DB E5 31 D8 49 F4 E4 64 DF D9 46 F8
				77 5E 06 3F 65 29 C8 43 77 3B 9B 24 71 41 92 99 4B E9 80 71 21 26 46 F8 77 DE 34 2A 1C EF DD E5
				31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 12 3F 65 29 9A 43 7D 3B 9B 24 6F 41 B6 99 85 E9 64 71 21 26
				46 F8 77 DE 3C 2A 0A EF E0 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 20 3F 64 29 64 43 8C 3B 9B 24
				6A 41 D7 99 BD E9 48 71 21 26 46 F8 77 DE 44 2A F9 EE E2 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E
				30 3F 63 29 26 43 A3 3B 9A 24 63 41 F3 99 F4 E9 2C 71 21 26 46 F8 77 DE 4C 2A E9 EE E4 E5 31 D8
				49 F4 E4 64 DF D9 46 F8 77 5E 42 3F 63 29 E1 42 C4 3B 9A 24 59 41 0C 9A 28 EA 11 71 21 26 46 F8
				77 DE 53 2A D9 EE E6 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 55 3F 62 29 96 42 ED 3B 99 24 4B 41
				20 9A 59 EA F7 70 21 26 46 F8 77 DE 5A 2A CB EE E8 E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 6A 3F
				62 29 45 42 21 3C 99 24 3B 41 30 9A 86 EA DF 70 21 26 46 F8 77 DE 5F 2A BE EE E9 E5 31 D8 49 F4
				E4 64 DF D9 46 F8 77 5E 81 3F 61 29 EE 41 5E 3C 98 24 27 41 3B 9A AE EA C9 70 21 26 46 F8 77 DE
				64 2A B3 EE EB E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 98 3F 61 29 93 41 A6 3C 97 24 11 41 41 9A
				D1 EA B5 70 21 26 46 F8 77 DE 69 2A AA EE EC E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E B1 3F 60 29
				33 41 F9 3C 96 24 F6 40 42 9A EF EA A4 70 21 26 46 F8 77 DE 6C 2A A3 EE ED E5 31 D8 49 F4 E4 64
				DF D9 46 F8 77 5E CB 3F 60 29 CF 40 57 3D 95 24 D8 40 3F 9A 06 EB 96 70 21 26 46 F8 77 DE 6E 2A
				9F EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E E5 3F 60 29 69 40 C0 3D 94 24 B7 40 36 9A 16 EB
				8B 70 21 26 46 F8 77 DE 6E 2A 9E EE ED E5 31 D8 49 F4 E4 64 DF D9 46 F8 77 5E 00 40 60 29 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 42 00 43 00 44 00 45 00 46 00 47 00 48 00 B4 3C AE 3D DC 30 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 70 06 6A 42 96 46 00 40 EC 6B 00 40 AC 42 B2 F1 8E CB
				BA 3C B0 3D F7 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 69 06 E3 41 DE 46 00 40
				A4 6B 00 40 EE 42 5A F2 80 CB C8 3C B9 3D 11 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 61 06 49 41 2E 47 00 40 5F 6B 00 40 33 43 04 F3 6F CB DF 3C C6 3D 2B 31 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 59 06 A1 40 86 47 00 40 1E 6B 00 40 79 43 AC F3 5C CB FE 3C
				D9 3D 45 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 50 06 F3 3F E0 47 00 40 E0 6A
				00 40 BF 43 4B F4 48 CB 23 3D F1 3D 5D 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				47 06 43 3F 3A 48 00 40 A5 6A 00 40 04 44 DF F4 34 CB 50 3D 0E 3E 74 31 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 3F 06 95 3E 92 48 00 40 70 6A 00 40 46 44 60 F5 20 CB 82 3D 2E 3E
				8A 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 36 06 F0 3D E4 48 00 40 41 6A 00 40
				84 44 CC F5 0E CB B9 3D 52 3E 9E 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 2D 06
				57 3D 2F 49 00 40 1B 6A 00 40 BC 44 1B F6 FF CA F5 3D 79 3E B0 31 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 24 06 D0 3C 6E 49 00 40 FD 69 00 40 ED 44 4C F6 F2 CA 35 3E A4 3E C0 31
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 18 06 63 3C 99 49 00 40 D4 69 00 40 16 45
				6F F6 E5 CA 78 3E D0 3E CE 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 0A 06 12 3C
				AF 49 00 40 9D 69 00 40 37 45 86 F6 D8 CA BD 3E FF 3E D9 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 FA 05 DF 3B B0 49 00 40 5B 69 00 40 50 45 92 F6 CB CA 05 3F 2E 3F E2 31 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 E9 05 CD 3B 9C 49 00 40 0F 69 00 40 61 45 91 F6
				C1 CA 4F 3F 5F 3F E8 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 D7 05 DC 3B 73 49
				00 40 BA 68 00 40 68 45 84 F6 B8 CA 99 3F 91 3F EB 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 C6 05 0F 3C 36 49 00 40 5F 68 00 40 67 45 6A F6 B3 CA E3 3F C3 3F EB 31 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 B6 05 64 3C E4 48 00 40 FE 67 00 40 5C 45 44 F6 B1 CA
				2C 40 F5 3F E7 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 A6 05 CB 3C 86 48 00 40
				98 67 00 40 4C 45 16 F6 AF CA 75 40 24 40 E1 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 95 05 41 3D 1D 48 00 40 30 67 00 40 37 45 DE F5 AE CA BC 40 54 40 D7 31 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 84 05 C4 3D AB 47 00 40 C6 66 00 40 1D 45 9F F5 AC CA 01 41
				82 40 CB 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 74 05 53 3E 30 47 00 40 5B 66
				00 40 FF 44 58 F5 AB CA 43 41 AE 40 BD 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				65 05 EC 3E AE 46 00 40 F2 65 00 40 DC 44 09 F5 AA CA 82 41 D7 40 AC 31 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 57 05 8D 3F 27 46 00 40 8A 65 00 40 B6 44 B4 F4 A9 CA BC 41 FE 40
				9A 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 4B 05 33 40 9C 45 00 40 27 65 00 40
				8C 44 58 F4 A9 CA F2 41 21 41 86 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 40 05
				DF 40 0E 45 00 40 CA 64 00 40 5F 44 F5 F3 A9 CA 23 42 41 41 70 31 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 37 05 8E 41 80 44 00 40 74 64 00 40 2F 44 8B F3 A9 CA 4D 42 5C 41 59 31
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 30 05 3D 42 F3 43 00 40 29 64 00 40 FD 43
				1A F3 A9 CA 71 42 73 41 41 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 2C 05 EB 42
				68 43 00 40 EB 63 00 40 C8 43 A3 F2 A9 CA 8D 42 84 41 29 31 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 29 05 95 43 E2 42 00 40 BC 63 00 40 91 43 24 F2 A9 CA A1 42 91 41 10 31 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 27 05 39 44 62 42 00 40 9F 63 00 40 57 43 9D F1
				A9 CA AD 42 98 41 F7 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 28 05 D5 44 EA 41
				00 40 97 63 00 40 1C 43 0F F1 A9 CA B0 42 98 41 DF 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 2A 05 67 45 7B 41 00 40 A7 63 00 40 DF 42 78 F0 A8 CA AA 42 94 41 C6 30 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 2E 05 F1 45 17 41 00 40 C7 63 00 40 A3 42 DE EF AA CA
				9C 42 8A 41 AE 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 35 05 74 46 C0 40 00 40
				F6 63 00 40 6A 42 43 EF AF CA 88 42 7B 41 96 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 3F 05 ED 46 76 40 00 40 34 64 00 40 33 42 A8 EE B6 CA 6C 42 68 41 7F 30 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 4A 05 5B 47 3A 40 00 40 81 64 00 40 FE 41 0E EE C0 CA 4A 42
				52 41 69 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 57 05 BC 47 0C 40 00 40 E0 64
				00 40 CC 41 74 ED CC CA 23 42 38 41 54 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				65 05 0F 48 EF 3F 00 40 50 65 00 40 9C 41 DC EC D9 CA F6 41 1A 41 41 30 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 74 05 53 48 E1 3F 00 40 D3 65 00 40 6E 41 46 EC E8 CA C5 41 FA 40
				2E 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 83 05 85 48 E2 3F 00 40 68 66 00 40
				42 41 B3 EB F7 CA 8F 41 D7 40 1C 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 92 05
				A7 48 F3 3F 00 40 0B 67 00 40 19 41 25 EB 07 CB 55 41 B1 40 06 30 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 A1 05 BB 48 0E 40 00 40 B3 67 00 40 F2 40 A2 EA 17 CB 19 41 8A 40 EF 2F
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 B0 05 C2 48 33 40 00 40 5C 68 00 40 CF 40
				2B EA 27 CB D9 40 61 40 D8 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 BF 05 BD 48
				62 40 00 40 06 69 00 40 AF 40 C0 E9 36 CB 97 40 37 40 C2 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 CE 05 AD 48 99 40 00 40 AD 69 00 40 93 40 64 E9 45 CB 54 40 0C 40 AF 2F 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 DC 05 91 48 D9 40 00 40 52 6A 00 40 7B 40 18 E9
				54 CB 0F 40 E1 3F A0 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 EA 05 69 48 1F 41
				00 40 F0 6A 00 40 68 40 DB E8 62 CB CA 3F B5 3F 97 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 F8 05 37 48 6D 41 00 40 88 6B 00 40 5A 40 B0 E8 70 CB 84 3F 89 3F 96 2F 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 06 06 FC 47 C0 41 00 40 17 6C 00 40 52 40 99 E8 7E CB
				3F 3F 5D 3F 9A 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 13 06 BC 47 14 42 00 40
				90 6C 00 40 50 40 9F E8 8B CB FA 3E 31 3F A1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40
				00 40 20 06 7D 47 67 42 00 40 F0 6C 00 40 54 40 C5 E8 96 CB B7 3E 06 3F AC 2F 00 40 00 40 A8 0D
				4E 43 68 41 5B 2C 00 40 00 40 00 40 2D 06 3B 47 B8 42 00 40 39 6D 00 40 60 40 08 E9 A0 CB 76 3E
				DD 3E B9 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 39 06 F8 46 08 43 00 40 6E 6D
				00 40 71 40 66 E9 A9 CB 37 3E B4 3E CA 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40
				45 06 B1 46 57 43 00 40 8F 6D 00 40 88 40 DB E9 B1 CB FB 3D 8E 3E DC 2F 00 40 00 40 A8 0D 4E 43
				68 41 5B 2C 00 40 00 40 00 40 4F 06 68 46 A4 43 00 40 9F 6D 00 40 A4 40 65 EA B6 CB C3 3D 69 3E
				F1 2F 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 59 06 1B 46 F1 43 00 40 A0 6D 00 40
				C6 40 FF EA BA CB 8F 3D 46 3E 07 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 61 06
				CA 45 3D 44 00 40 92 6D 00 40 EC 40 A9 EB BD CB 5F 3D 26 3E 1F 30 00 40 00 40 A8 0D 4E 43 68 41
				5B 2C 00 40 00 40 00 40 68 06 74 45 88 44 00 40 77 6D 00 40 18 41 5E EC BD CB 34 3D 0A 3E 38 30
				00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 6E 06 1A 45 D2 44 00 40 52 6D 00 40 47 41
				1B ED BC CB 0E 3D F0 3D 53 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 72 06 B9 44
				1C 45 00 40 23 6D 00 40 7A 41 DF ED B9 CB EE 3C DA 3D 6E 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C
				00 40 00 40 00 40 75 06 53 44 66 45 00 40 ED 6C 00 40 B1 41 A6 EE B4 CB D5 3C C8 3D 89 30 00 40
				00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 76 06 E5 43 B1 45 00 40 B1 6C 00 40 EC 41 6E EF
				AD CB C3 3C BB 3D A5 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 76 06 6F 43 FC 45
				00 40 71 6C 00 40 29 42 35 F0 A4 CB B7 3C B2 3D C0 30 00 40 00 40 A8 0D 4E 43 68 41 5B 2C 00 40
				00 40 00 40 74 06 F1 42 48 46 00 40 2E 6C 00 40 6A 42 F7 F0 9A CB B4 3C AE 3D DC 30 00 40 00 40
				A8 0D 4E 43 68 41 5B 2C 00 40 00 40 00 40 70 06 6A 42 96 46 00 40 EC 6B 00 40 AC 42 B2 F1 8E CB
			]
		},
		
		{
			m_nUniqueFrameIndex = 202
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 00 40 00 40 A4 24 16 20
				B8 57 00 40 36 7E 00 40 A2 41 1C 92 C8 45 00 40 00 40 00 40 D6 2C BB 2F 00 5B 00 40 FD 75 00 40
				00 40 00 40 00 40 1A 25 AD 1F 15 58 00 40 43 7E 00 40 20 41 14 92 C9 45 00 40 00 40 00 40 8C 2C
				09 30 D6 5A 00 40 CD 75 00 40 00 40 00 40 00 40 9E 25 59 1F 82 58 00 40 4A 7E 00 40 91 40 07 92
				CC 45 00 40 00 40 00 40 3F 2C 5B 30 AA 5A 00 40 9F 75 00 40 00 40 00 40 00 40 2B 26 19 1F F9 58
				00 40 49 7E 00 40 F7 3F F8 91 D0 45 00 40 00 40 00 40 F1 2B AE 30 7D 5A 00 40 76 75 00 40 00 40
				00 40 00 40 BE 26 EE 1E 76 59 00 40 44 7E 00 40 55 3F E9 91 D8 45 00 40 00 40 00 40 A5 2B 02 31
				50 5A 00 40 56 75 00 40 00 40 00 40 00 40 52 27 D7 1E F4 59 00 40 3A 7E 00 40 B1 3E DF 91 E5 45
				00 40 00 40 00 40 5C 2B 54 31 24 5A 00 40 41 75 00 40 00 40 00 40 00 40 E2 27 D3 1E 6E 5A 00 40
				2E 7E 00 40 10 3E DC 91 F7 45 00 40 00 40 00 40 1A 2B A3 31 FB 59 00 40 3D 75 00 40 00 40 00 40
				00 40 68 28 DF 1E E1 5A 00 40 21 7E 00 40 77 3D E3 91 0F 46 00 40 00 40 00 40 DF 2A ED 31 D6 59
				00 40 4C 75 00 40 00 40 00 40 00 40 DE 28 F9 1E 48 5B 00 40 15 7E 00 40 ED 3C F6 91 2E 46 00 40
				00 40 00 40 AF 2A 30 32 B6 59 00 40 71 75 00 40 00 40 00 40 00 40 3E 29 1F 1F A1 5B 00 40 0D 7E
				00 40 79 3C 18 92 53 46 00 40 00 40 00 40 8C 2A 6A 32 9E 59 00 40 AF 75 00 40 00 40 00 40 00 40
				83 29 4B 1F EA 5B 00 40 03 7E 00 40 1E 3C 41 92 7E 46 00 40 00 40 00 40 79 2A 99 32 8E 59 00 40
				02 76 00 40 00 40 00 40 00 40 AD 29 7B 1F 21 5C 00 40 F7 7D 00 40 E0 3B 6E 92 AC 46 00 40 00 40
				00 40 77 2A BC 32 88 59 00 40 65 76 00 40 00 40 00 40 00 40 B9 29 AD 1F 46 5C 00 40 E9 7D 00 40
				BF 3B 9F 92 DD 46 00 40 00 40 00 40 83 2A D2 32 8A 59 00 40 D3 76 00 40 00 40 00 40 00 40 A7 29
				DD 1F 57 5C 00 40 DA 7D 00 40 BD 3B D2 92 0D 47 00 40 00 40 00 40 9F 2A DE 32 95 59 00 40 47 77
				00 40 00 40 00 40 00 40 76 29 0A 20 53 5C 00 40 C9 7D 00 40 DB 3B 05 93 3A 47 00 40 00 40 00 40
				CA 2A DD 32 A7 59 00 40 BD 77 00 40 00 40 00 40 00 40 25 29 32 20 38 5C 00 40 B6 7D 00 40 19 3C
				39 93 65 47 00 40 00 40 00 40 02 2B D2 32 C1 59 00 40 31 78 00 40 00 40 00 40 00 40 B8 28 58 20
				08 5C 00 40 A0 7D 00 40 74 3C 6A 93 8B 47 00 40 00 40 00 40 46 2B BC 32 E2 59 00 40 A2 78 00 40
				00 40 00 40 00 40 39 28 84 20 CB 5B 00 40 86 7D 00 40 DF 3C 9B 93 B0 47 00 40 00 40 00 40 93 2B
				A0 32 07 5A 00 40 15 79 00 40 00 40 00 40 00 40 AD 27 B7 20 84 5B 00 40 69 7D 00 40 56 3D CA 93
				D6 47 00 40 00 40 00 40 E6 2B 7E 32 2E 5A 00 40 8A 79 00 40 00 40 00 40 00 40 16 27 F1 20 33 5B
				00 40 48 7D 00 40 D7 3D F7 93 FC 47 00 40 00 40 00 40 3D 2C 58 32 58 5A 00 40 00 7A 00 40 00 40
				00 40 00 40 77 26 31 21 DA 5A 00 40 23 7D 00 40 61 3E 23 94 21 48 00 40 00 40 00 40 99 2C 2E 32
				83 5A 00 40 77 7A 00 40 00 40 00 40 00 40 D1 25 78 21 78 5A 00 40 FD 7C 00 40 F0 3E 4D 94 46 48
				00 40 00 40 00 40 F8 2C 01 32 B0 5A 00 40 EE 7A 00 40 00 40 00 40 00 40 27 25 C4 21 0F 5A 00 40
				D4 7C 00 40 83 3F 76 94 6A 48 00 40 00 40 00 40 59 2D D0 31 DC 5A 00 40 63 7B 00 40 00 40 00 40
				00 40 7C 24 15 22 9F 59 00 40 AB 7C 00 40 16 40 9D 94 8E 48 00 40 00 40 00 40 BA 2D 9C 31 09 5B
				00 40 D7 7B 00 40 00 40 00 40 00 40 D1 23 6B 22 2A 59 00 40 80 7C 00 40 AB 40 C3 94 B1 48 00 40
				00 40 00 40 1C 2E 65 31 35 5B 00 40 48 7C 00 40 00 40 00 40 00 40 28 23 C4 22 B1 58 00 40 57 7C
				00 40 3F 41 E6 94 D3 48 00 40 00 40 00 40 7B 2E 2B 31 60 5B 00 40 B6 7C 00 40 00 40 00 40 00 40
				84 22 1F 23 34 58 00 40 2F 7C 00 40 CF 41 08 95 F5 48 00 40 00 40 00 40 D8 2E EE 30 8A 5B 00 40
				21 7D 00 40 00 40 00 40 00 40 E5 21 7B 23 B6 57 00 40 0A 7C 00 40 5C 42 29 95 15 49 00 40 00 40
				00 40 31 2F AE 30 B3 5B 00 40 89 7D 00 40 00 40 00 40 00 40 4D 21 D6 23 38 57 00 40 E8 7B 00 40
				E4 42 48 95 34 49 00 40 00 40 00 40 86 2F 6B 30 D9 5B 00 40 EC 7D 00 40 00 40 00 40 00 40 BE 20
				2F 24 BB 56 00 40 CD 7B 00 40 66 43 65 95 52 49 00 40 00 40 00 40 D4 2F 25 30 FD 5B 00 40 4A 7E
				00 40 00 40 00 40 00 40 37 20 84 24 40 56 00 40 B8 7B 00 40 E1 43 81 95 6D 49 00 40 00 40 00 40
				1C 30 DA 2F 1E 5C 00 40 A4 7E 00 40 00 40 00 40 00 40 BC 1F D4 24 C9 55 00 40 AB 7B 00 40 55 44
				9C 95 87 49 00 40 00 40 00 40 5D 30 8C 2F 3D 5C 00 40 F9 7E 00 40 00 40 00 40 00 40 4C 1F 24 25
				57 55 00 40 A0 7B 00 40 BE 44 B3 95 9D 49 00 40 00 40 00 40 95 30 43 2F 58 5C 00 40 40 7F 00 40
				00 40 00 40 00 40 EA 1E 75 25 EB 54 00 40 94 7B 00 40 1B 45 C3 95 AD 49 00 40 00 40 00 40 C6 30
				FF 2E 70 5C 00 40 78 7F 00 40 00 40 00 40 00 40 94 1E C6 25 85 54 00 40 88 7B 00 40 6E 45 CF 95
				B8 49 00 40 00 40 00 40 EF 30 C2 2E 85 5C 00 40 A1 7F 00 40 00 40 00 40 00 40 4C 1E 13 26 27 54
				00 40 7E 7B 00 40 B5 45 D4 95 BE 49 00 40 00 40 00 40 10 31 8A 2E 97 5C 00 40 BB 7F 00 40 00 40
				00 40 00 40 11 1E 5C 26 D2 53 00 40 77 7B 00 40 F2 45 D3 95 BE 49 00 40 00 40 00 40 29 31 56 2E
				A6 5C 00 40 C8 7F 00 40 00 40 00 40 00 40 E2 1D 9E 26 87 53 00 40 73 7B 00 40 25 46 CD 95 B8 49
				00 40 00 40 00 40 3A 31 26 2E B2 5C 00 40 C7 7F 00 40 00 40 00 40 00 40 C1 1D D8 26 47 53 00 40
				74 7B 00 40 4E 46 C1 95 AC 49 00 40 00 40 00 40 43 31 FA 2D BC 5C 00 40 B9 7F 00 40 00 40 00 40
				00 40 AD 1D 07 27 14 53 00 40 7A 7B 00 40 6D 46 AF 95 9B 49 00 40 00 40 00 40 44 31 D0 2D C2 5C
				00 40 9D 7F 00 40 00 40 00 40 00 40 A5 1D 2B 27 EC 52 00 40 86 7B 00 40 84 46 97 95 83 49 00 40
				00 40 00 40 3F 31 AA 2D C6 5C 00 40 75 7F 00 40 00 40 00 40 00 40 A6 1D 46 27 CE 52 00 40 92 7B
				00 40 94 46 78 95 68 49 00 40 00 40 00 40 35 31 86 2D C9 5C 00 40 43 7F 00 40 00 40 00 40 00 40
				B0 1D 57 27 BA 52 00 40 A1 7B 00 40 9E 46 53 95 48 49 00 40 00 40 00 40 29 31 65 2D CA 5C 00 40
				07 7F 00 40 00 40 00 40 00 40 C2 1D 5F 27 AF 52 00 40 B0 7B 00 40 A1 46 2A 95 25 49 00 40 00 40
				00 40 19 31 48 2D CA 5C 00 40 C3 7E 00 40 00 40 00 40 00 40 DC 1D 5E 27 AE 52 00 40 C1 7B 00 40
				9F 46 FC 94 FF 48 00 40 00 40 00 40 06 31 2F 2D C9 5C 00 40 77 7E 00 40 00 40 00 40 00 40 FE 1D
				53 27 B7 52 00 40 D4 7B 00 40 96 46 CA 94 D5 48 00 40 00 40 00 40 F0 30 1B 2D C6 5C 00 40 23 7E
				00 40 00 40 00 40 00 40 28 1E 3F 27 C8 52 00 40 E7 7B 00 40 88 46 96 94 A8 48 00 40 00 40 00 40
				D8 30 0B 2D C1 5C 00 40 CA 7D 00 40 00 40 00 40 00 40 58 1E 22 27 E2 52 00 40 FB 7B 00 40 73 46
				5F 94 79 48 00 40 00 40 00 40 BB 30 00 2D BB 5C 00 40 6B 7D 00 40 00 40 00 40 00 40 8F 1E FD 26
				05 53 00 40 0F 7C 00 40 58 46 27 94 48 48 00 40 00 40 00 40 9C 30 FB 2C B2 5C 00 40 07 7D 00 40
				00 40 00 40 00 40 CD 1E CA 26 2E 53 00 40 28 7C 00 40 38 46 F2 93 15 48 00 40 00 40 00 40 7A 30
				FC 2C A8 5C 00 40 9E 7C 00 40 00 40 00 40 00 40 10 1F 8A 26 5F 53 00 40 46 7C 00 40 14 46 C1 93
				E2 47 00 40 00 40 00 40 54 30 03 2D 9C 5C 00 40 2F 7C 00 40 00 40 00 40 00 40 58 1F 3C 26 95 53
				00 40 68 7C 00 40 EC 45 95 93 AE 47 00 40 00 40 00 40 2A 30 11 2D 8E 5C 00 40 BA 7B 00 40 00 40
				00 40 00 40 A6 1F E4 25 D0 53 00 40 8E 7C 00 40 C0 45 6B 93 7A 47 00 40 00 40 00 40 FE 2F 25 2D
				7E 5C 00 40 41 7B 00 40 00 40 00 40 00 40 F8 1F 81 25 11 54 00 40 B6 7C 00 40 8E 45 45 93 47 47
				00 40 00 40 00 40 CD 2F 40 2D 6B 5C 00 40 C4 7A 00 40 00 40 00 40 00 40 50 20 15 25 56 54 00 40
				DF 7C 00 40 57 45 22 93 14 47 00 40 00 40 00 40 99 2F 61 2D 57 5C 00 40 46 7A 00 40 00 40 00 40
				00 40 AC 20 A2 24 9F 54 00 40 09 7D 00 40 1A 45 00 93 E3 46 00 40 00 40 00 40 62 2F 87 2D 3F 5C
				00 40 C6 79 00 40 00 40 00 40 00 40 0C 21 28 24 EC 54 00 40 33 7D 00 40 D7 44 E1 92 B4 46 00 40
				00 40 00 40 26 2F B4 2D 26 5C 00 40 46 79 00 40 00 40 00 40 00 40 72 21 AA 23 3D 55 00 40 5D 7D
				00 40 8C 44 C4 92 88 46 00 40 00 40 00 40 E7 2E E5 2D 0A 5C 00 40 C8 78 00 40 00 40 00 40 00 40
				DB 21 28 23 91 55 00 40 85 7D 00 40 3B 44 A8 92 5E 46 00 40 00 40 00 40 A5 2E 1C 2E EB 5B 00 40
				4D 78 00 40 00 40 00 40 00 40 48 22 A3 22 E7 55 00 40 AA 7D 00 40 E1 43 8E 92 38 46 00 40 00 40
				00 40 5F 2E 57 2E CA 5B 00 40 D6 77 00 40 00 40 00 40 00 40 BA 22 1E 22 40 56 00 40 CE 7D 00 40
				80 43 75 92 17 46 00 40 00 40 00 40 16 2E 97 2E A6 5B 00 40 65 77 00 40 00 40 00 40 00 40 2F 23
				99 21 9C 56 00 40 ED 7D 00 40 16 43 5D 92 FA 45 00 40 00 40 00 40 CA 2D DA 2E 80 5B 00 40 FC 76
				00 40 00 40 00 40 00 40 A8 23 15 21 F9 56 00 40 0A 7E 00 40 A3 42 46 92 E3 45 00 40 00 40 00 40
				7B 2D 22 2F 58 5B 00 40 9C 76 00 40 00 40 00 40 00 40 24 24 93 20 57 57 00 40 22 7E 00 40 27 42
				31 92 D2 45 00 40 00 40 00 40 2A 2D 6D 2F 2D 5B 00 40 46 76 00 40 00 40 00 40 00 40 A4 24 16 20
				B8 57 00 40 36 7E 00 40 A2 41 1C 92 C8 45 00 40 00 40 00 40 D6 2C BB 2F 00 5B 00 40 FD 75 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 267
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 50 00 51 00 52 00 53 00 54 00 55 00 56 00 F1 4C 89 6B 04 40 00 40 00 40
				00 40 AE 01 E2 3E 4F 41 00 40 86 66 00 40 4E 40 F0 70 CE 44 00 40 00 40 00 40 00 40 68 39 00 40
				37 4D 60 6B 83 40 00 40 00 40 00 40 D5 01 12 40 A4 40 00 40 C9 64 00 40 7A 40 07 72 BA 44 00 40
				00 40 00 40 00 40 68 39 00 40 85 4D 32 6B 0D 41 00 40 00 40 00 40 FF 01 5E 41 E9 3F 00 40 DF 62
				00 40 A9 40 30 73 A8 44 00 40 00 40 00 40 00 40 68 39 00 40 DA 4D FC 6A 9D 41 00 40 00 40 00 40
				2F 02 C0 42 22 3F 00 40 D5 60 00 40 DB 40 60 74 97 44 00 40 00 40 00 40 00 40 68 39 00 40 33 4E
				BD 6A 31 42 00 40 00 40 00 40 62 02 2D 44 55 3E 00 40 BA 5E 00 40 0E 41 8A 75 88 44 00 40 00 40
				00 40 00 40 68 39 00 40 90 4E 72 6A C6 42 00 40 00 40 00 40 98 02 9D 45 8B 3D 00 40 A4 5C 00 40
				42 41 A3 76 7B 44 00 40 00 40 00 40 00 40 68 39 00 40 EE 4E 1A 6A 59 43 00 40 00 40 00 40 D0 02
				02 47 CE 3C 00 40 B2 5A 00 40 78 41 9B 77 70 44 00 40 00 40 00 40 00 40 68 39 00 40 4C 4F B3 69
				E7 43 00 40 00 40 00 40 09 03 4B 48 2C 3C 00 40 0A 59 00 40 AD 41 61 78 66 44 00 40 00 40 00 40
				00 40 68 39 00 40 A7 4F 3D 69 6D 44 00 40 00 40 00 40 40 03 63 49 B5 3B 00 40 DD 57 00 40 E1 41
				E0 78 5E 44 00 40 00 40 00 40 00 40 68 39 00 40 FF 4F B5 68 E8 44 00 40 00 40 00 40 71 03 38 4A
				79 3B 00 40 58 57 00 40 12 42 07 79 57 44 00 40 00 40 00 40 00 40 68 39 00 40 52 50 23 68 53 45
				00 40 00 40 00 40 9C 03 CD 4A 70 3B 00 40 63 57 00 40 40 42 EA 78 53 44 00 40 00 40 00 40 00 40
				68 39 00 40 9E 50 8F 67 AA 45 00 40 00 40 00 40 C1 03 23 4B 96 3B 00 40 ED 57 00 40 69 42 94 78
				50 44 00 40 00 40 00 40 00 40 68 39 00 40 E2 50 FB 66 EC 45 00 40 00 40 00 40 DE 03 3C 4B E6 3B
				00 40 E9 58 00 40 8C 42 09 78 4E 44 00 40 00 40 00 40 00 40 68 39 00 40 1C 51 6E 66 17 46 00 40
				00 40 00 40 F4 03 1D 4B 58 3C 00 40 43 5A 00 40 AA 42 51 77 4D 44 00 40 00 40 00 40 00 40 68 39
				00 40 4A 51 EC 65 27 46 00 40 00 40 00 40 03 04 C8 4A E8 3C 00 40 E6 5B 00 40 C1 42 74 76 4C 44
				00 40 00 40 00 40 00 40 68 39 00 40 6B 51 79 65 1C 46 00 40 00 40 00 40 0C 04 42 4A 8F 3D 00 40
				C0 5D 00 40 D1 42 79 75 49 44 00 40 00 40 00 40 00 40 68 39 00 40 7E 51 17 65 F5 45 00 40 00 40
				00 40 10 04 93 49 48 3E 00 40 BF 5F 00 40 DA 42 66 74 45 44 00 40 00 40 00 40 00 40 68 39 00 40
				8C 51 BC 64 C1 45 00 40 00 40 00 40 12 04 D0 48 07 3F 00 40 D0 61 00 40 E0 42 40 73 41 44 00 40
				00 40 00 40 00 40 68 39 00 40 94 51 65 64 82 45 00 40 00 40 00 40 14 04 FF 47 C9 3F 00 40 E7 63
				00 40 E3 42 0A 72 3C 44 00 40 00 40 00 40 00 40 68 39 00 40 97 51 15 64 39 45 00 40 00 40 00 40
				15 04 25 47 89 40 00 40 FD 65 00 40 E3 42 CA 70 38 44 00 40 00 40 00 40 00 40 68 39 00 40 96 51
				CA 63 E7 44 00 40 00 40 00 40 16 04 45 46 48 41 00 40 0C 68 00 40 E0 42 80 6F 34 44 00 40 00 40
				00 40 00 40 68 39 00 40 90 51 85 63 8D 44 00 40 00 40 00 40 16 04 60 45 03 42 00 40 0F 6A 00 40
				DA 42 31 6E 30 44 00 40 00 40 00 40 00 40 68 39 00 40 86 51 46 63 2D 44 00 40 00 40 00 40 15 04
				79 44 B8 42 00 40 02 6C 00 40 D1 42 DC 6C 2C 44 00 40 00 40 00 40 00 40 68 39 00 40 77 51 0E 63
				C8 43 00 40 00 40 00 40 13 04 91 43 65 43 00 40 E3 6D 00 40 C4 42 86 6B 29 44 00 40 00 40 00 40
				00 40 68 39 00 40 64 51 DC 62 5E 43 00 40 00 40 00 40 0F 04 AA 42 09 44 00 40 AF 6F 00 40 B4 42
				2F 6A 28 44 00 40 00 40 00 40 00 40 68 39 00 40 4D 51 B1 62 F2 42 00 40 00 40 00 40 09 04 C5 41
				A4 44 00 40 64 71 00 40 9F 42 DA 68 27 44 00 40 00 40 00 40 00 40 68 39 00 40 32 51 8D 62 85 42
				00 40 00 40 00 40 01 04 E4 40 34 45 00 40 01 73 00 40 87 42 89 67 28 44 00 40 00 40 00 40 00 40
				68 39 00 40 13 51 70 62 17 42 00 40 00 40 00 40 F6 03 08 40 B9 45 00 40 85 74 00 40 6B 42 3C 66
				2A 44 00 40 00 40 00 40 00 40 68 39 00 40 EF 50 5B 62 AB 41 00 40 00 40 00 40 E7 03 32 3F 31 46
				00 40 EE 75 00 40 49 42 F7 64 2F 44 00 40 00 40 00 40 00 40 68 39 00 40 C7 50 4E 62 41 41 00 40
				00 40 00 40 D4 03 62 3E 9C 46 00 40 3C 77 00 40 23 42 BB 63 37 44 00 40 00 40 00 40 00 40 68 39
				00 40 9B 50 4A 62 DA 40 00 40 00 40 00 40 BD 03 98 3D FA 46 00 40 6E 78 00 40 F8 41 8A 62 41 44
				00 40 00 40 00 40 00 40 68 39 00 40 69 50 4E 62 79 40 00 40 00 40 00 40 A2 03 D7 3C 49 47 00 40
				83 79 00 40 C7 41 67 61 4F 44 00 40 00 40 00 40 00 40 68 39 00 40 35 50 5D 62 19 40 00 40 00 40
				00 40 84 03 1F 3C 8D 47 00 40 7A 7A 00 40 95 41 56 60 5D 44 00 40 00 40 00 40 00 40 68 39 00 40
				FE 4F 77 62 BD 3F 00 40 00 40 00 40 65 03 70 3B CA 47 00 40 55 7B 00 40 64 41 5B 5F 6B 44 00 40
				00 40 00 40 00 40 68 39 00 40 C4 4F 9D 62 62 3F 00 40 00 40 00 40 45 03 CA 3A FF 47 00 40 14 7C
				00 40 34 41 76 5E 7A 44 00 40 00 40 00 40 00 40 68 39 00 40 89 4F CD 62 0B 3F 00 40 00 40 00 40
				25 03 2D 3A 2C 48 00 40 B7 7C 00 40 03 41 A9 5D 89 44 00 40 00 40 00 40 00 40 68 39 00 40 4B 4F
				08 63 B8 3E 00 40 00 40 00 40 03 03 98 39 52 48 00 40 3F 7D 00 40 D4 40 F6 5C 98 44 00 40 00 40
				00 40 00 40 68 39 00 40 0C 4F 4E 63 6A 3E 00 40 00 40 00 40 E0 02 0C 39 70 48 00 40 AD 7D 00 40
				A5 40 5F 5C A9 44 00 40 00 40 00 40 00 40 68 39 00 40 CB 4E 9F 63 22 3E 00 40 00 40 00 40 BC 02
				8A 38 87 48 00 40 00 7E 00 40 77 40 E6 5B BA 44 00 40 00 40 00 40 00 40 68 39 00 40 88 4E FA 63
				E0 3D 00 40 00 40 00 40 97 02 10 38 97 48 00 40 37 7E 00 40 4A 40 8C 5B CC 44 00 40 00 40 00 40
				00 40 68 39 00 40 45 4E 5E 64 A4 3D 00 40 00 40 00 40 73 02 9F 37 A1 48 00 40 55 7E 00 40 1E 40
				51 5B E0 44 00 40 00 40 00 40 00 40 68 39 00 40 03 4E C9 64 6C 3D 00 40 00 40 00 40 4E 02 36 37
				A7 48 00 40 5E 7E 00 40 F5 3F 33 5B F4 44 00 40 00 40 00 40 00 40 68 39 00 40 C3 4D 39 65 39 3D
				00 40 00 40 00 40 2B 02 D4 36 AA 48 00 40 52 7E 00 40 CD 3F 33 5B 08 45 00 40 00 40 00 40 00 40
				68 39 00 40 85 4D AC 65 0B 3D 00 40 00 40 00 40 09 02 7D 36 A9 48 00 40 31 7E 00 40 A9 3F 51 5B
				1C 45 00 40 00 40 00 40 00 40 68 39 00 40 4A 4D 20 66 E3 3C 00 40 00 40 00 40 E9 01 30 36 A3 48
				00 40 FC 7D 00 40 88 3F 8B 5B 2F 45 00 40 00 40 00 40 00 40 68 39 00 40 12 4D 94 66 C1 3C 00 40
				00 40 00 40 CB 01 EF 35 99 48 00 40 B0 7D 00 40 6B 3F E3 5B 41 45 00 40 00 40 00 40 00 40 68 39
				00 40 DF 4C 05 67 A6 3C 00 40 00 40 00 40 AF 01 BD 35 8A 48 00 40 4F 7D 00 40 53 3F 57 5C 51 45
				00 40 00 40 00 40 00 40 68 39 00 40 B0 4C 74 67 92 3C 00 40 00 40 00 40 96 01 9A 35 74 48 00 40
				D7 7C 00 40 40 3F E7 5C 5E 45 00 40 00 40 00 40 00 40 68 39 00 40 87 4C DD 67 87 3C 00 40 00 40
				00 40 80 01 87 35 58 48 00 40 47 7C 00 40 32 3F 95 5D 69 45 00 40 00 40 00 40 00 40 68 39 00 40
				62 4C 44 68 83 3C 00 40 00 40 00 40 6D 01 87 35 34 48 00 40 9B 7B 00 40 29 3F 61 5E 70 45 00 40
				00 40 00 40 00 40 68 39 00 40 41 4C A9 68 85 3C 00 40 00 40 00 40 5C 01 99 35 06 48 00 40 D5 7A
				00 40 24 3F 4B 5F 75 45 00 40 00 40 00 40 00 40 68 39 00 40 25 4C 0B 69 8D 3C 00 40 00 40 00 40
				4E 01 BE 35 CE 47 00 40 F3 79 00 40 24 3F 4E 60 76 45 00 40 00 40 00 40 00 40 68 39 00 40 0E 4C
				6A 69 9D 3C 00 40 00 40 00 40 42 01 F7 35 8D 47 00 40 F8 78 00 40 27 3F 68 61 75 45 00 40 00 40
				00 40 00 40 68 39 00 40 FC 4B C4 69 B4 3C 00 40 00 40 00 40 38 01 43 36 40 47 00 40 E2 77 00 40
				2E 3F 95 62 71 45 00 40 00 40 00 40 00 40 68 39 00 40 F0 4B 1A 6A D3 3C 00 40 00 40 00 40 31 01
				A4 36 E9 46 00 40 B4 76 00 40 39 3F D2 63 6A 45 00 40 00 40 00 40 00 40 68 39 00 40 EA 4B 69 6A
				FB 3C 00 40 00 40 00 40 2D 01 19 37 87 46 00 40 6D 75 00 40 47 3F 1B 65 61 45 00 40 00 40 00 40
				00 40 68 39 00 40 EA 4B B1 6A 2B 3D 00 40 00 40 00 40 2C 01 A3 37 1A 46 00 40 0F 74 00 40 58 3F
				6D 66 56 45 00 40 00 40 00 40 00 40 68 39 00 40 F1 4B F2 6A 64 3D 00 40 00 40 00 40 2E 01 43 38
				A3 45 00 40 9B 72 00 40 6D 3F C5 67 49 45 00 40 00 40 00 40 00 40 68 39 00 40 FF 4B 2A 6B A6 3D
				00 40 00 40 00 40 34 01 F7 38 20 45 00 40 11 71 00 40 84 3F 21 69 3A 45 00 40 00 40 00 40 00 40
				68 39 00 40 13 4C 58 6B F2 3D 00 40 00 40 00 40 3D 01 C1 39 93 44 00 40 74 6F 00 40 9F 3F 7D 6A
				29 45 00 40 00 40 00 40 00 40 68 39 00 40 30 4C 7B 6B 47 3E 00 40 00 40 00 40 4A 01 9F 3A FC 43
				00 40 C5 6D 00 40 BC 3F D6 6B 18 45 00 40 00 40 00 40 00 40 68 39 00 40 54 4C 93 6B A7 3E 00 40
				00 40 00 40 5C 01 92 3B 5C 43 00 40 05 6C 00 40 DC 3F 2B 6D 06 45 00 40 00 40 00 40 00 40 68 39
				00 40 80 4C 9E 6B 11 3F 00 40 00 40 00 40 72 01 9A 3C B3 42 00 40 39 6A 00 40 FF 3F 78 6E F3 44
				00 40 00 40 00 40 00 40 68 39 00 40 B4 4C 9B 6B 86 3F 00 40 00 40 00 40 8D 01 B5 3D 04 42 00 40
				63 68 00 40 24 40 BB 6F E0 44 00 40 00 40 00 40 00 40 68 39 00 40 F1 4C 89 6B 04 40 00 40 00 40
				00 40 AE 01 E2 3E 4F 41 00 40 86 66 00 40 4E 40 F0 70 CE 44 00 40 00 40 00 40 00 40 68 39 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 332
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 D8 34 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 08 40 AA 34 BA 3F D4 FA
				D1 26 2F 59 FC 3F DC 3D 32 3F C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 12 40 7E 34 6C 3F 2C 85 2F 59 D1 A6 EB 3F 67 3B 60 3E C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 1E 40 57 34 19 3F D4 FA D1 26 2F 59 D0 3F F3 38 8F 3D C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 29 40 33 34 C2 3E 2C 85 2F 59
				D1 A6 AC 3F D1 36 C0 3C C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				36 40 13 34 69 3E 2F D9 D1 A6 2C 85 85 3F 50 35 F5 3B C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 42 40 F7 33 10 3E D1 A6 2F D9 D4 7A 66 3F BF 34 30 3B C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 4E 40 DE 33 B9 3D 2F D9 D1 A6 2C 85
				4F 3F D5 34 72 3A C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 5A 40
				CA 33 65 3D 2F D9 D1 A6 2C 85 3D 3F 10 35 BE 39 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 66 40 BA 33 16 3D D1 A6 2F D9 D4 7A 30 3F 6E 35 16 39 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 70 40 AE 33 CE 3C 2C 85 2F 59 D1 A6 28 3F
				EE 35 7C 38 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 79 40 A6 33
				8E 3C 2C 85 2F 59 D1 A6 27 3F 8B 36 F2 37 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 81 40 A2 33 59 3C D1 A6 2F D9 D4 7A 2C 3F 45 37 7B 37 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 86 40 A3 33 30 3C 2C 85 2F 59 D1 A6 38 3F 18 38
				1A 37 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 8A 40 A8 33 15 3C
				2C 85 2F 59 D1 A6 49 3F 02 39 CF 36 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 8B 40 B2 33 09 3C D4 FA D1 26 2F 59 60 3F 00 3A 9E 36 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 8A 40 C0 33 0D 3C D4 FA D1 26 2F 59 7B 3F 10 3B 89 36
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 87 40 D2 33 1B 3C D4 FA
				D1 26 2F 59 9A 3F 2F 3C 93 36 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 83 40 E8 33 32 3C 2C 85 2F 59 D1 A6 BB 3F 5C 3D BD 36 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 7E 40 02 34 51 3C 2C 85 2F 59 D1 A6 DB 3F 87 3E 00 37 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 77 40 1F 34 79 3C D4 FA D1 26
				2F 59 F7 3F A3 3F 51 37 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				70 40 3F 34 A7 3C 2C 85 2F 59 D1 A6 10 40 AE 40 B1 37 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 68 40 62 34 DC 3C 2C 85 2F 59 D1 A6 25 40 AC 41 1C 38 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 5F 40 87 34 17 3D 2C 85 2F 59 D1 A6
				36 40 9A 42 93 38 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 55 40
				AE 34 57 3D 2C 85 2F 59 D1 A6 44 40 7B 43 15 39 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 4C 40 D7 34 9C 3D D4 FA D1 26 2F 59 4D 40 4E 44 9F 39 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 42 40 02 35 E5 3D D4 FA D1 26 2F 59 53 40
				12 45 32 3A C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 37 40 2D 35
				32 3E 2C 85 2F 59 D1 A6 55 40 C9 45 CD 3A C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 2D 40 59 35 82 3E 2C 85 2F 59 D1 A6 53 40 73 46 6D 3B C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 23 40 85 35 D4 3E D4 FA D1 26 2F 59 4E 40 10 47
				12 3C C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 18 40 B2 35 28 3F
				D1 A6 2F D9 D4 7A 46 40 A1 47 BC 3C C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 0E 40 DE 35 7C 3F 2F D9 D1 A6 2C 85 3C 40 24 48 69 3D C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 05 40 09 36 D2 3F 2C 85 2F 59 D1 A6 2E 40 9C 48 17 3E
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 FC 3F 34 36 26 40 D4 FA
				D1 26 2F 59 1F 40 07 49 C7 3E C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 F3 3F 5D 36 7A 40 2C 85 2F 59 D1 A6 0E 40 67 49 77 3F C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 EB 3F 85 36 CE 40 D4 FA D1 26 2F 59 FC 3F BC 49 25 40 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E3 3F AB 36 1F 41 2C 85 2F 59
				D1 A6 E9 3F 05 4A D2 40 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				DB 3F CE 36 6D 41 D1 A6 2F D9 D4 7A D5 3F 44 4A 7C 41 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 D4 3F EF 36 B8 41 D1 A6 2F D9 D4 7A C1 3F 79 4A 23 42 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 CE 3F 0D 37 00 42 D4 FA D1 26 2F 59
				AD 3F A3 4A C4 42 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 C8 3F
				27 37 43 42 D4 FA D1 26 2F 59 99 3F C3 4A 60 43 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 C2 3F 3E 37 81 42 2C 85 2F 59 D1 A6 86 3F DA 4A F5 43 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 BD 3F 51 37 B9 42 2F D9 D1 A6 2C 85 74 3F
				E8 4A 82 44 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 B9 3F 5F 37
				EB 42 2C 85 2F 59 D1 A6 64 3F ED 4A 06 45 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 B5 3F 69 37 15 43 D4 FA D1 26 2F 59 55 3F E9 4A 81 45 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 B2 3F 6E 37 39 43 2C 85 2F 59 D1 A6 48 3F DD 4A
				F1 45 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 AF 3F 6D 37 54 43
				2C 85 2F 59 D1 A6 3D 3F CA 4A 55 46 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 AD 3F 67 37 66 43 D4 FA D1 26 2F 59 35 3F AF 4A AD 46 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 AC 3F 5B 37 6F 43 2C 85 2F 59 D1 A6 2E 3F 8C 4A F7 46
				C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 AB 3F 48 37 6D 43 2C 85
				2F 59 D1 A6 2B 3F 63 4A 33 47 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2
				DE 60 AC 3F 30 37 60 43 D4 FA D1 26 2F 59 2A 3F 33 4A 5F 47 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F
				C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 AD 3F 13 37 48 43 2C 85 2F 59 D1 A6 2B 3F FD 49 7A 47 C4 E0
				CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 AF 3F F1 36 27 43 2C 85 2F 59
				D1 A6 2F 3F C1 49 84 47 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60
				B2 3F CC 36 FD 42 2C 85 2F 59 D1 A6 38 3F 7A 49 6A 47 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60
				36 E9 5B 54 9E 5B 02 E2 DE 60 B6 3F A3 36 CC 42 D4 FA D1 26 2F 59 47 3F 22 49 21 47 C4 E0 CA 96
				A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 BA 3F 78 36 95 42 D4 FA D1 26 2F 59
				5A 3F B7 48 AF 46 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 C0 3F
				4A 36 57 42 2C 85 2F 59 D1 A6 72 3F 36 48 1B 46 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9
				5B 54 9E 5B 02 E2 DE 60 C6 3F 1B 36 14 42 D4 FA D1 26 2F 59 8B 3F 9C 47 6C 45 C4 E0 CA 96 A5 2B
				9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 CD 3F EB 35 CD 41 D4 FA D1 26 2F 59 A5 3F
				E8 46 A9 44 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 D4 3F BA 35
				83 41 D4 FA D1 26 2F 59 BE 3F 17 46 D9 43 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54
				9E 5B 02 E2 DE 60 DC 3F 8A 35 37 41 2C 85 2F 59 D1 A6 D4 3F 26 45 04 43 C4 E0 CA 96 A5 2B 9E DB
				FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 E5 3F 5B 35 E9 40 D4 FA D1 26 2F 59 E7 3F 14 44
				2F 42 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 EE 3F 2D 35 9B 40
				D4 FA D1 26 2F 59 F5 3F DE 42 63 41 C4 E0 CA 96 A5 2B 9E DB FE 9D 22 1F C4 60 36 E9 5B 54 9E 5B
				02 E2 DE 60 F7 3F 01 35 4D 40 D4 FA D1 26 2F 59 FE 3F 83 41 A6 40 C4 E0 CA 96 A5 2B 9E DB FE 9D
				22 1F C4 60 36 E9 5B 54 9E 5B 02 E2 DE 60 00 40 D8 34 00 40 2C 85 2F 59 D1 A6 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 397
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 00 40 A5 35 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 4B 15 C7 4B D9 11 42 00 40 00 40 00 40
				00 40 00 40 6F 35 76 42 2F 59 A1 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 40 77 4B F5 C5
				4D D9 C2 41 00 40 00 40 00 40 00 40 02 40 F7 35 C9 42 F2 58 BD 45 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 03 40 C0 4A C7 C4 44 D9 79 41 00 40 00 40 00 40 00 40 06 40 22 37 25 43 98 58 D6 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 08 40 61 49 97 C3 31 D9 37 41 00 40 00 40 00 40 00 40
				0A 40 D6 38 87 43 27 58 F3 43 00 40 00 40 00 40 00 40 00 40 00 40 FF 3F 0D 40 75 47 73 C2 15 D9
				00 41 00 40 00 40 00 40 00 40 0E 40 FA 3A EE 43 A6 57 1C 43 00 40 00 40 00 40 00 40 00 40 00 40
				FF 3F 12 40 19 45 67 C1 F1 D8 D8 40 00 40 00 40 00 40 00 40 12 40 73 3D 58 44 1B 57 57 42 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 18 40 6B 42 80 C0 C5 D8 C2 40 00 40 00 40 00 40 00 40 16 40
				25 40 C3 44 8E 56 AB 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1D 40 89 3F CC BF 93 D8 C0 40
				00 40 00 40 00 40 00 40 19 40 F8 42 2E 45 07 56 1E 41 00 40 00 40 00 40 00 40 00 40 00 40 01 40
				21 40 8F 3C AA C0 A3 A7 29 BF 00 40 00 40 00 40 FF 3F 1C 40 CD 45 98 45 8A 55 B7 40 00 40 00 40
				00 40 00 40 00 40 00 40 02 40 24 40 9E 39 DB C0 DC A7 F8 BE 00 40 00 40 00 40 FE 3F 1C 40 8B 48
				02 46 17 55 77 40 00 40 00 40 00 40 00 40 00 40 00 40 03 40 25 40 D2 36 E6 C0 10 A8 B5 BE 00 40
				00 40 00 40 FD 3F 1B 40 16 4B 6B 46 AD 54 5C 40 00 40 00 40 00 40 00 40 00 40 00 40 04 40 24 40
				49 34 D5 C0 3F A8 64 BE 00 40 00 40 00 40 FD 3F 18 40 55 4D D3 46 4B 54 64 40 00 40 00 40 00 40
				00 40 00 40 00 40 04 40 20 40 21 32 AA C0 6A A8 07 BE 00 40 00 40 00 40 FD 3F 13 40 2C 4F 3B 47
				F1 53 8E 40 00 40 00 40 00 40 00 40 00 40 00 40 04 40 19 40 75 30 9B BF 71 D7 64 42 00 40 00 40
				00 40 FE 3F 0B 40 83 50 A3 47 A1 53 D6 40 00 40 00 40 00 40 00 40 00 40 00 40 02 40 0E 40 62 2F
				F7 BF 51 D7 D9 42 00 40 00 40 00 40 00 40 00 40 41 51 0B 48 59 53 3B 41 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 04 2F 68 C0 36 D7 59 43 00 40 00 40 00 40 02 40 F3 3F A1 51 73 48 1B 53
				BB 41 00 40 00 40 00 40 00 40 00 40 00 40 FD 3F EF 3F 0C 2F ED C0 20 D7 E3 43 00 40 00 40 00 40
				05 40 E3 3F F1 51 DB 48 E6 52 53 42 00 40 00 40 00 40 00 40 00 40 00 40 F9 3F DA 3F 1A 2F 85 C1
				10 D7 75 44 00 40 00 40 00 40 09 40 D2 3F 32 52 43 49 BA 52 01 43 00 40 00 40 00 40 00 40 00 40
				00 40 F5 3F C4 3F 2E 2F 2D C2 04 D7 0E 45 00 40 00 40 00 40 0D 40 C0 3F 64 52 A9 49 97 52 C2 43
				00 40 00 40 00 40 00 40 00 40 00 40 F1 3F AC 3F 46 2F E4 C2 FE D6 AD 45 00 40 00 40 00 40 11 40
				AC 3F 88 52 10 4A 7D 52 96 44 00 40 00 40 00 40 00 40 00 40 00 40 EC 3F 92 3F 64 2F A7 C3 FD D6
				52 46 00 40 00 40 00 40 16 40 97 3F 9E 52 75 4A 6D 52 78 45 00 40 00 40 00 40 00 40 00 40 00 40
				E7 3F 76 3F 87 2F 76 C4 00 D7 FB 46 00 40 00 40 00 40 1A 40 80 3F A8 52 D8 4A 65 52 68 46 00 40
				00 40 00 40 00 40 00 40 00 40 E2 3F 59 3F B0 2F 4F C5 08 D7 A6 47 00 40 00 40 00 40 1F 40 69 3F
				A4 52 3A 4B 66 52 62 47 00 40 00 40 00 40 00 40 00 40 00 40 DD 3F 3B 3F DD 2F 2F C6 14 D7 54 48
				00 40 00 40 00 40 24 40 52 3F 95 52 9A 4B 6F 52 64 48 00 40 00 40 00 40 00 40 00 40 00 40 D7 3F
				1B 3F 10 30 15 C7 25 D7 01 49 00 40 00 40 00 40 29 40 39 3F 7A 52 F6 4B 80 52 6D 49 00 40 00 40
				00 40 00 40 00 40 00 40 D2 3F FB 3E 47 30 00 C8 39 D7 AF 49 00 40 00 40 00 40 2E 40 20 3F 54 52
				50 4C 9A 52 79 4A 00 40 00 40 00 40 00 40 00 40 00 40 CD 3F DA 3E 84 30 EE C8 51 D7 5A 4A 00 40
				00 40 00 40 33 40 07 3F 24 52 A7 4C BA 52 86 4B 00 40 00 40 00 40 00 40 00 40 00 40 C9 3F B9 3E
				C5 30 DC C9 6D D7 03 4B 00 40 00 40 00 40 37 40 ED 3E EA 51 F9 4C E1 52 93 4C 00 40 00 40 00 40
				00 40 00 40 00 40 C4 3F 98 3E 0B 31 CA CA 8B D7 A8 4B 00 40 00 40 00 40 3B 40 D3 3E A7 51 47 4D
				0F 53 9D 4D 00 40 00 40 00 40 00 40 00 40 00 40 C0 3F 76 3E 56 31 B5 CB AC D7 48 4C 00 40 00 40
				00 40 3F 40 BA 3E 5B 51 91 4D 42 53 A2 4E 00 40 00 40 00 40 00 40 00 40 00 40 BC 3F 55 3E A5 31
				9C CC CF D7 E2 4C 00 40 00 40 00 40 43 40 A0 3E 06 51 D5 4D 7B 53 A0 4F 00 40 00 40 00 40 00 40
				00 40 00 40 B8 3F 33 3E F9 31 7E CD F4 D7 75 4D 00 40 00 40 00 40 46 40 87 3E AA 50 14 4E B7 53
				94 50 00 40 00 40 00 40 00 40 00 40 00 40 B5 3F 13 3E 51 32 58 CE 1B D8 01 4E 00 40 00 40 00 40
				49 40 6F 3E 46 50 4E 4E F8 53 7E 51 00 40 00 40 00 40 00 40 00 40 00 40 B2 3F F3 3D AE 32 2A CF
				42 D8 84 4E 00 40 00 40 00 40 4B 40 57 3E DC 4F 82 4E 3B 54 5B 52 00 40 00 40 00 40 00 40 00 40
				00 40 B0 3F D3 3D 0F 33 F1 CF 6A D8 FD 4E 00 40 00 40 00 40 4D 40 40 3E 6C 4F AF 4E 80 54 28 53
				00 40 00 40 00 40 00 40 00 40 00 40 AE 3F B5 3D 74 33 AC D0 92 D8 6D 4F 00 40 00 40 00 40 4E 40
				2A 3E F6 4E D7 4E C7 54 E6 53 00 40 00 40 00 40 00 40 00 40 00 40 AD 3F 98 3D DE 33 5A D1 BA D8
				D1 4F 00 40 00 40 00 40 4F 40 15 3E 7B 4E F8 4E 0E 55 90 54 00 40 00 40 00 40 00 40 00 40 00 40
				AD 3F 7D 3D 4C 34 F9 D1 E1 D8 29 50 00 40 00 40 00 40 50 40 01 3E FB 4D 12 4F 55 55 27 55 00 40
				00 40 00 40 00 40 00 40 00 40 AD 3F 63 3D BE 34 87 D2 07 D9 75 50 00 40 00 40 00 40 4F 40 EE 3D
				77 4D 27 4F 9B 55 A8 55 00 40 00 40 00 40 00 40 00 40 00 40 AD 3F 4B 3D 33 35 03 D3 2B D9 B4 50
				00 40 00 40 00 40 4F 40 DE 3D F0 4C 34 4F DF 55 11 56 00 40 00 40 00 40 00 40 00 40 00 40 AE 3F
				35 3D AD 35 6C D3 4E D9 E6 50 00 40 00 40 00 40 4D 40 CE 3D 65 4C 3B 4F 20 56 61 56 00 40 00 40
				00 40 00 40 00 40 00 40 B0 3F 22 3D 2B 36 BF D3 6E D9 09 51 00 40 00 40 00 40 4C 40 C1 3D D9 4B
				3C 4F 5E 56 96 56 00 40 00 40 00 40 00 40 00 40 00 40 B3 3F 11 3D AC 36 FC D3 8C D9 1D 51 00 40
				00 40 00 40 49 40 B6 3D 4A 4B 33 4F 99 56 AE 56 00 40 00 40 00 40 00 40 00 40 00 40 B5 3F 02 3D
				31 37 21 D4 A6 D9 20 51 00 40 00 40 00 40 47 40 AD 3D BA 4A 06 4F D0 56 A6 56 00 40 00 40 00 40
				00 40 00 40 00 40 B9 3F F7 3C B9 37 30 D4 B9 D9 FF 50 00 40 00 40 00 40 44 40 A6 3D 2A 4A AF 4E
				04 57 7E 56 00 40 00 40 00 40 00 40 00 40 00 40 BD 3F EE 3C 46 38 2B D4 C4 D9 BA 50 00 40 00 40
				00 40 40 40 A2 3D 99 49 33 4E 36 57 39 56 00 40 00 40 00 40 00 40 00 40 00 40 C2 3F E9 3C D5 38
				11 D4 C7 D9 53 50 00 40 00 40 00 40 3D 40 A0 3D 09 49 96 4D 65 57 DA 55 00 40 00 40 00 40 00 40
				00 40 00 40 C6 3F E7 3C 68 39 E3 D3 C3 D9 CD 4F 00 40 00 40 00 40 38 40 A7 3D 66 48 DE 4C 91 57
				61 55 00 40 00 40 00 40 00 40 00 40 00 40 CD 3F EF 3C 0D 3A A2 D3 BB D9 2D 4F 00 40 00 40 00 40
				31 40 B8 3D A3 47 10 4C BB 57 D2 54 00 40 00 40 00 40 00 40 00 40 00 40 D5 3F 06 3D CB 3A 4E D3
				AE D9 74 4E 00 40 00 40 00 40 29 40 D3 3D C5 46 2F 4B E3 57 2F 54 00 40 00 40 00 40 00 40 00 40
				00 40 DD 3F 29 3D A0 3B E9 D2 9F D9 A8 4D 00 40 00 40 00 40 21 40 F6 3D CD 45 41 4A 09 58 79 53
				00 40 00 40 00 40 00 40 00 40 00 40 E6 3F 57 3D 8B 3C 71 D2 8E D9 CB 4C 00 40 00 40 00 40 19 40
				1F 3E BF 44 4A 49 2E 58 B2 52 00 40 00 40 00 40 00 40 00 40 00 40 EF 3F 8D 3D 88 3D E8 D1 7C D9
				E1 4B 00 40 00 40 00 40 11 40 4E 3E 9E 43 50 48 51 58 DD 51 00 40 00 40 00 40 00 40 00 40 00 40
				F8 3F CB 3D 95 3E 4F D1 6B D9 ED 4A 00 40 00 40 00 40 0A 40 81 3E 6C 42 57 47 73 58 FC 50 00 40
				00 40 00 40 00 40 00 40 00 40 FF 3F 0D 3E B0 3F A5 D0 5B D9 F3 49 00 40 00 40 00 40 04 40 B6 3E
				2D 41 65 46 93 58 11 50 00 40 00 40 00 40 00 40 00 40 00 40 03 40 52 3E D4 40 EC CF 4D D9 F7 48
				00 40 00 40 00 40 00 40 EB 3E E5 3F 7E 45 B3 58 1E 4F 00 40 00 40 00 40 00 40 00 40 00 40 08 40
				98 3E 02 42 24 CF 41 D9 FB 47 00 40 00 40 00 40 FD 3F 20 3F 95 3E A8 44 D1 58 25 4E 00 40 00 40
				00 40 00 40 00 40 00 40 0A 40 DD 3E 36 43 4D CE 39 D9 05 47 00 40 00 40 00 40 FB 3F 53 3F 41 3D
				E7 43 EE 58 29 4D 00 40 00 40 00 40 00 40 00 40 00 40 0B 40 1F 3F 6C 44 69 CD 34 D9 17 46 00 40
				00 40 00 40 FB 3F 82 3F ED 3B 3F 43 08 59 2C 4C 00 40 00 40 00 40 00 40 00 40 00 40 0A 40 5C 3F
				A4 45 77 CC 32 D9 36 45 00 40 00 40 00 40 FB 3F AC 3F 9A 3A B8 42 20 59 31 4B 00 40 00 40 00 40
				00 40 00 40 00 40 08 40 92 3F D9 46 7A CB 33 D9 65 44 00 40 00 40 00 40 FD 3F CF 3F 4D 39 54 42
				33 59 39 4A 00 40 00 40 00 40 00 40 00 40 00 40 05 40 C0 3F 0A 48 70 CA 37 D9 A8 43 00 40 00 40
				00 40 FE 3F E9 3F 09 38 19 42 41 59 47 49 00 40 00 40 00 40 00 40 00 40 00 40 03 40 E2 3F 33 49
				5C C9 3D D9 03 43 00 40 00 40 00 40 00 40 FA 3F D0 36 0B 42 49 59 5D 48 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F9 3F 53 4A 3D C8 44 D9 7A 42 00 40 00 40 00 40 00 40 00 40 A5 35 30 42 49 59
				7E 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 4B 15 C7 4B D9 11 42 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 462
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 00 40 00 40 00 40 C4 53 1C 8B
				DC E6 00 40 BC 75 00 40 EA 3B B8 D7 03 E1 00 40 00 40 00 40 C9 02 A3 49 31 3C 00 40 D8 70 00 40
				00 40 00 40 00 40 89 53 CA 8B E7 E6 00 40 B9 76 00 40 34 3B 80 D7 57 E0 00 40 00 40 00 40 AA 02
				7A 49 C0 3B 00 40 5B 6F 00 40 00 40 00 40 00 40 3A 53 7D 8C EA E6 00 40 B9 77 00 40 7C 3A 57 D7
				A4 DF 00 40 00 40 00 40 7D 02 EF 48 82 3B 00 40 5E 6E 00 40 00 40 00 40 00 40 DF 52 30 8D E4 E6
				00 40 B1 78 00 40 C2 39 3C D7 E8 DE 00 40 00 40 00 40 44 02 0F 48 72 3B 00 40 D7 6D 00 40 00 40
				00 40 00 40 7B 52 E0 8D D5 E6 00 40 9D 79 00 40 02 39 2C D7 23 DE 00 40 00 40 00 40 01 02 EB 46
				8C 3B 00 40 B6 6D 00 40 00 40 00 40 00 40 15 52 88 8E BD E6 00 40 76 7A 00 40 3C 38 24 D7 55 DD
				00 40 00 40 00 40 B8 01 91 45 C8 3B 00 40 EB 6D 00 40 00 40 00 40 00 40 B5 51 27 8F 9E E6 00 40
				3A 7B 00 40 6D 37 1F D7 7F DC 00 40 00 40 00 40 6B 01 13 44 1E 3C 00 40 62 6E 00 40 00 40 00 40
				00 40 60 51 BA 8F 7B E6 00 40 E6 7B 00 40 91 36 18 D7 A4 DB 00 40 00 40 00 40 1D 01 83 42 88 3C
				00 40 08 6F 00 40 00 40 00 40 00 40 1E 51 42 90 55 E6 00 40 78 7C 00 40 A6 35 07 D7 C7 DA 00 40
				00 40 00 40 D0 00 F0 40 FD 3C 00 40 CD 6F 00 40 00 40 00 40 00 40 F8 50 C1 90 33 E6 00 40 ED 7C
				00 40 AC 34 EC D6 E8 D9 00 40 00 40 00 40 89 00 6B 3F 79 3D 00 40 A7 70 00 40 00 40 00 40 00 40
				FD 50 45 91 1E E6 00 40 33 7D 00 40 B0 33 E6 D6 F6 D8 00 40 00 40 00 40 4A 00 F5 3D 0B 3E 00 40
				9A 71 00 40 00 40 00 40 00 40 29 51 CE 91 17 E6 00 40 48 7D 00 40 C0 32 FC D6 07 D8 00 40 00 40
				00 40 16 00 98 3C AE 3E 00 40 9C 72 00 40 00 40 00 40 00 40 73 51 53 92 1D E6 00 40 2F 7D 00 40
				E7 31 2F D7 38 D7 00 40 00 40 00 40 60 3B 57 BF BF FF 00 40 A2 73 00 40 00 40 00 40 00 40 D7 51
				CF 92 2F E6 00 40 EA 7C 00 40 32 31 81 D7 A6 D6 00 40 00 40 00 40 5A 3A FC BF 90 FF 00 40 9E 74
				00 40 00 40 00 40 00 40 4F 52 3A 93 4B E6 00 40 7B 7C 00 40 AD 30 F3 D7 6D D6 00 40 00 40 00 40
				90 39 93 C0 6F FF 00 40 86 75 00 40 00 40 00 40 00 40 D9 52 8E 93 70 E6 00 40 E2 7B 00 40 66 30
				88 D8 AB D6 00 40 00 40 00 40 0E 39 12 C1 5F FF 00 40 50 76 00 40 00 40 00 40 00 40 60 53 BF 93
				97 E6 00 40 34 7B 00 40 53 30 22 D9 4E D7 00 40 00 40 00 40 D1 38 76 C1 63 FF 00 40 FB 76 00 40
				00 40 00 40 00 40 AE 53 BA 93 A9 E6 00 40 B2 7A 00 40 28 30 5A D9 C8 D7 00 40 00 40 00 40 B7 38
				D0 C1 71 FF 00 40 A2 77 00 40 00 40 00 40 00 40 CB 53 81 93 A9 E6 00 40 57 7A 00 40 E0 2F 37 D9
				14 D8 00 40 00 40 00 40 BB 38 23 C2 88 FF 00 40 47 78 00 40 00 40 00 40 00 40 C2 53 18 93 98 E6
				00 40 16 7A 00 40 7F 2F CD D8 37 D8 00 40 00 40 00 40 DA 38 6E C2 A8 FF 00 40 EB 78 00 40 00 40
				00 40 00 40 9C 53 7F 92 79 E6 00 40 DB 79 00 40 0B 2F 36 D8 34 D8 00 40 00 40 00 40 43 00 15 39
				B0 42 00 40 8D 79 00 40 00 40 00 40 00 40 63 53 B6 91 4B E6 00 40 95 79 00 40 8B 2E 89 D7 0E D8
				00 40 00 40 00 40 6B 00 69 39 E9 42 00 40 2C 7A 00 40 00 40 00 40 00 40 1F 53 C0 90 11 E6 00 40
				31 79 00 40 0A 2E E0 D6 C8 D7 00 40 00 40 00 40 97 00 D6 39 18 43 00 40 C7 7A 00 40 00 40 00 40
				00 40 D6 52 A2 8F CD E5 00 40 A0 78 00 40 8F 2D 4F D6 69 D7 00 40 00 40 00 40 C7 00 5B 3A 3E 43
				00 40 5D 7B 00 40 00 40 00 40 00 40 91 52 64 8E 81 E5 00 40 D9 77 00 40 21 2D E7 D5 F8 D6 00 40
				00 40 00 40 F9 00 F7 3A 5A 43 00 40 EE 7B 00 40 00 40 00 40 00 40 57 52 10 8D 33 E5 00 40 D4 76
				00 40 C9 2C B5 D5 80 D6 00 40 00 40 00 40 2D 01 A7 3B 6D 43 00 40 79 7C 00 40 00 40 00 40 00 40
				2F 52 B2 8B E7 E4 00 40 90 75 00 40 8A 2C BD D5 0B D6 00 40 00 40 00 40 63 01 6B 3C 75 43 00 40
				FD 7C 00 40 00 40 00 40 00 40 23 52 56 8A A0 E4 00 40 10 74 00 40 69 2C FC D5 A3 D5 00 40 00 40
				00 40 9A 01 40 3D 73 43 00 40 7A 7D 00 40 00 40 00 40 00 40 39 52 0A 89 62 E4 00 40 5E 72 00 40
				67 2C 69 D6 55 D5 00 40 00 40 00 40 D2 01 25 3E 67 43 00 40 EE 7D 00 40 00 40 00 40 00 40 79 52
				DB 87 32 E4 00 40 87 70 00 40 86 2C F7 D6 28 D5 00 40 00 40 00 40 09 02 17 3F 52 43 00 40 59 7E
				00 40 00 40 00 40 00 40 11 E4 E0 86 E8 D2 00 40 9F 6E 00 40 C9 2C 91 D7 25 D5 00 40 00 40 00 40
				40 02 13 40 34 43 00 40 BB 7E 00 40 00 40 00 40 00 40 03 E4 E2 87 8A D3 00 40 C3 6C 00 40 2D 2D
				1F D8 51 D5 00 40 00 40 00 40 76 02 18 41 0E 43 00 40 15 7F 00 40 00 40 00 40 00 40 04 E4 C3 88
				38 D4 00 40 55 6B 00 40 92 2D 3D D8 8B D5 00 40 00 40 00 40 AD 02 1B 42 EC 42 00 40 76 7F 00 40
				00 40 00 40 00 40 0F E4 86 89 DE D4 00 40 65 6A 00 40 EC 2D E3 D7 C1 D5 00 40 00 40 00 40 E3 02
				19 43 D0 42 00 40 DF 7F 00 40 00 40 00 40 00 40 21 E4 2E 8A 79 D5 00 40 D9 69 00 40 3F 2E 32 D7
				EF D5 00 40 00 40 00 40 1A 03 12 44 BA 42 00 C0 AF 7F 00 40 00 40 00 40 00 40 35 E4 C3 8A 09 D6
				00 40 91 69 00 40 90 2E 4F D6 10 D6 00 40 00 40 00 40 51 03 04 45 A8 42 00 C0 3F 7F 00 40 00 40
				00 40 00 40 4A E4 4B 8B 8B D6 00 40 6B 69 00 40 E5 2E 61 D5 23 D6 00 40 00 40 00 40 86 03 EE 45
				9A 42 00 C0 CF 7E 00 40 00 40 00 40 00 40 5C E4 CC 8B 00 D7 00 40 47 69 00 40 48 2F 8E D4 25 D6
				00 40 00 40 00 40 BA 03 CF 46 90 42 00 C0 63 7E 00 40 00 40 00 40 00 40 69 E4 49 8C 66 D7 00 40
				06 69 00 40 C0 2F FF D3 14 D6 00 40 00 40 00 40 EB 03 A4 47 88 42 00 C0 FF 7D 00 40 00 40 00 40
				00 40 70 E4 C6 8C BE D7 00 40 87 68 00 40 55 30 DD D3 EF D5 00 40 00 40 00 40 1A 04 6A 48 83 42
				00 C0 5D 02 00 C0 00 40 00 40 00 40 71 E4 40 8D 07 D8 00 40 D3 67 00 40 06 31 22 D4 B5 D5 00 40
				00 40 00 40 44 04 1D 49 81 42 00 C0 4D 7D 00 40 00 40 00 40 00 40 77 E4 A2 8D 41 D8 00 40 41 67
				00 40 B8 31 6A D4 6D D5 00 40 00 40 00 40 69 04 B2 49 83 42 00 C0 14 03 00 C0 00 40 00 40 00 40
				82 E4 EC 8D 6A D8 00 40 DB 66 00 40 69 32 AB D4 1E D5 00 40 00 40 00 40 86 04 29 4A 86 42 00 C0
				7E 03 00 C0 00 40 00 40 00 40 91 E4 1C 8E 83 D8 00 40 A5 66 00 40 15 33 E1 D4 CD D4 00 40 00 40
				00 40 9D 04 83 4A 8C 42 00 C0 12 7C 00 40 00 40 00 40 00 40 A6 E4 33 8E 89 D8 00 40 A1 66 00 40
				BB 33 09 D5 82 D4 00 40 00 40 00 40 AE 04 BF 4A 92 42 00 C0 A0 7B 00 40 00 40 00 40 00 40 BE E4
				30 8E 7D D8 00 40 D2 66 00 40 5A 34 1F D5 43 D4 00 40 00 40 00 40 B7 04 DC 4A 99 42 00 C0 D1 04
				00 C0 00 40 00 40 00 40 DB E4 15 8E 5C D8 00 40 38 67 00 40 F0 34 1F D5 14 D4 00 40 00 40 00 40
				B9 04 DB 4A A0 42 00 C0 C2 7A 00 40 00 40 00 40 00 40 FA E4 E2 8D 25 D8 00 40 D5 67 00 40 7B 35
				06 D5 FC D3 00 40 00 40 00 40 B4 04 BC 4A A7 42 00 C0 5D 7A 00 40 00 40 00 40 00 40 1A E5 98 8D
				D7 D7 00 40 A7 68 00 40 FA 35 D2 D4 00 D4 00 40 00 40 00 40 A7 04 7E 4A AE 42 00 C0 05 7A 00 40
				00 40 00 40 00 40 3F E5 3A 8D 89 D7 00 40 93 69 00 40 79 36 9C D4 2F D4 00 40 00 40 00 40 95 04
				36 4A AC 42 00 C0 EE 79 00 40 00 40 00 40 00 40 68 E5 CD 8C 43 D7 00 40 89 6A 00 40 FB 36 73 D4
				8D D4 00 40 00 40 00 40 7F 04 EF 49 9D 42 00 C0 D7 05 00 C0 00 40 00 40 00 40 94 E5 54 8C 05 D7
				00 40 83 6B 00 40 7D 37 58 D4 14 D5 00 40 00 40 00 40 67 04 AB 49 82 42 00 C0 AF 7A 00 40 00 40
				00 40 00 40 C3 E5 D1 8B CE D6 00 40 7D 6C 00 40 00 38 4C D4 BF D5 00 40 00 40 00 40 4B 04 6F 49
				58 42 00 C0 89 04 00 C0 00 40 00 40 00 40 F2 E5 47 8B 9B D6 00 40 72 6D 00 40 81 38 51 D4 89 D6
				00 40 00 40 00 40 2E 04 3F 49 1E 42 00 C0 7A 7C 00 40 00 40 00 40 00 40 20 E6 B7 8A 6B D6 00 40
				61 6E 00 40 FE 38 66 D4 6B D7 00 40 00 40 00 40 0F 04 1E 49 D2 41 00 C0 50 02 00 C0 00 40 00 40
				00 40 4D E6 25 8A 3C D6 00 40 46 6F 00 40 78 39 8C D4 5F D8 00 40 00 40 00 40 EF 03 0F 49 73 41
				00 C0 10 7F 00 40 00 40 00 40 00 40 76 E6 91 89 0D D6 00 40 20 70 00 40 EB 39 C3 D4 61 D9 00 40
				00 40 00 40 CF 03 12 49 01 41 00 40 6C 7F 00 40 00 40 00 40 00 40 9C E6 FB 88 DB D5 00 40 F0 70
				00 40 58 3A 08 D5 69 DA 00 40 00 40 00 40 AE 03 24 49 7D 40 00 40 C6 7D 00 40 00 40 00 40 00 40
				BC E6 66 88 A5 D5 00 40 B5 71 00 40 BB 3A 5B D5 74 DB 00 40 00 40 00 40 8E 03 44 49 EA 3F 00 40
				FE 7B 00 40 00 40 00 40 00 40 69 55 A0 88 D5 E6 00 40 70 72 00 40 15 3B B7 D5 7C DC 00 40 00 40
				00 40 6E 03 6B 49 4A 3F 00 40 1D 7A 00 40 00 40 00 40 00 40 26 55 2C 89 E7 E6 00 40 22 73 00 40
				62 3B 1B D6 7E DD 00 40 00 40 00 40 4E 03 94 49 A2 3E 00 40 2B 78 00 40 00 40 00 40 00 40 DB 54
				B1 89 F2 E6 00 40 CD 73 00 40 A0 3B 84 D6 76 DE 00 40 00 40 00 40 2F 03 B7 49 F8 3D 00 40 36 76
				00 40 00 40 00 40 00 40 88 54 31 8A F4 E6 00 40 74 74 00 40 CE 3B EE D6 60 DF 00 40 00 40 00 40
				0F 03 CC 49 52 3D 00 40 4B 74 00 40 00 40 00 40 00 40 2B 54 AA 8A EC E6 00 40 18 75 00 40 E7 3B
				56 D7 3B E0 00 40 00 40 00 40 EE 02 C8 49 B8 3C 00 40 7B 72 00 40 00 40 00 40 00 40 C4 53 1C 8B
				DC E6 00 40 BC 75 00 40 EA 3B B8 D7 03 E1 00 40 00 40 00 40 C9 02 A3 49 31 3C 00 40 D8 70 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 527
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C0 0A 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 69 31 F1 F6 7C C0 00 40 00 40
				00 40 77 E0 CA 87 A7 CC 00 40 A3 68 00 40 20 56 92 66 AA 4C 00 40 00 40 00 40 57 00 A7 41 45 39
				71 31 B1 F8 83 C0 00 40 00 40 00 40 B9 E0 8C 87 9D CC 00 40 62 69 00 40 8F 56 73 66 1A 4C 00 40
				00 40 00 40 78 00 18 42 6D 39 71 31 08 FA 7D C0 00 40 00 40 00 40 F4 E0 37 87 8D CC 00 40 67 6A
				00 40 D4 56 13 66 B9 4B 00 40 00 40 00 40 A5 00 BA 42 8C 39 6B 31 03 FB 6C C0 00 40 00 40 00 40
				27 E1 D8 86 7B CC 00 40 98 6B 00 40 F3 56 83 65 80 4B 00 40 00 40 00 40 DA 00 85 43 A3 39 5F 31
				AC FB 54 C0 00 40 00 40 00 40 53 E1 77 86 6B CC 00 40 DC 6C 00 40 F2 56 D0 64 6A 4B 00 40 00 40
				00 40 17 01 71 44 B3 39 4C 31 10 FC 37 C0 00 40 00 40 00 40 75 E1 1E 86 61 CC 00 40 1F 6E 00 40
				D5 56 05 64 6F 4B 00 40 00 40 00 40 59 01 79 45 BD 39 33 31 37 FC 18 C0 00 40 00 40 00 40 8C E1
				D4 85 62 CC 00 40 51 6F 00 40 A0 56 2B 63 8D 4B 00 40 00 40 00 40 9E 01 93 46 C1 39 14 31 2B FC
				FA BF 00 40 00 40 00 40 96 E1 9E 85 6F CC 00 40 65 70 00 40 57 56 48 62 BF 4B 00 40 00 40 00 40
				E6 01 B9 47 BF 39 F1 30 F1 FB DE BF 00 40 00 40 00 40 92 E1 83 85 8C CC 00 40 50 71 00 40 FD 55
				62 61 00 4C 00 40 00 40 00 40 2D 02 E4 48 B7 39 CE 30 8D FB C7 BF 00 40 00 40 00 40 7E E1 86 85
				BB CC 00 40 0D 72 00 40 96 55 7C 60 50 4C 00 40 00 40 00 40 72 02 0C 4A A9 39 BD 30 FF FA B8 BF
				00 40 00 40 00 40 56 E1 9D 85 F6 CC 00 40 A3 72 00 40 22 55 9B 5F AE 4C 00 40 00 40 00 40 B2 02
				23 4B 98 39 BF 30 4C FA B0 BF 00 40 00 40 00 40 1C E1 C3 85 39 CD 00 40 19 73 00 40 A7 54 C0 5E
				16 4D 00 40 00 40 00 40 EC 02 21 4C 84 39 D0 30 7C F9 B0 BF 00 40 00 40 00 40 D4 E0 F5 85 80 CD
				00 40 70 73 00 40 2B 54 EF 5D 84 4D 00 40 00 40 00 40 1D 03 FD 4C 6E 39 EC 30 98 F8 B9 BF 00 40
				00 40 00 40 83 E0 31 86 C7 CD 00 40 AE 73 00 40 B6 53 27 5D F0 4D 00 40 00 40 00 40 45 03 B1 4D
				57 39 0E 31 A8 F7 C9 BF 00 40 00 40 00 40 2E E0 75 86 0C CE 00 40 D5 73 00 40 50 53 68 5C 55 4E
				00 40 00 40 00 40 60 03 35 4E 40 39 33 31 B4 F6 E1 BF 00 40 00 40 00 40 DC DF BF 86 4A CE 00 40
				EB 73 00 40 01 53 B3 5B AC 4E 00 40 00 40 00 40 6F 03 81 4E 29 39 56 31 C0 F5 FE BF 00 40 00 40
				00 40 90 DF 0E 87 80 CE 00 40 F1 73 00 40 CD 52 07 5B F0 4E 00 40 00 40 00 40 71 03 95 4E 13 39
				79 31 B8 F4 1E C0 00 40 00 40 00 40 47 DF 65 87 B3 CE 00 40 EA 73 00 40 A6 52 5C 5A 28 4F 00 40
				00 40 00 40 6C 03 8B 4E 00 39 9C 31 9B F3 41 C0 00 40 00 40 00 40 02 DF C6 87 E4 CE 00 40 D4 73
				00 40 8C 52 B3 59 53 4F 00 40 00 40 00 40 61 03 66 4E F1 38 BF 31 6B F2 66 C0 00 40 00 40 00 40
				C2 DE 30 88 12 CF 00 40 AC 73 00 40 7F 52 10 59 70 4F 00 40 00 40 00 40 51 03 29 4E E3 38 E1 31
				28 F1 8B C0 00 40 00 40 00 40 89 DE A4 88 3E CF 00 40 71 73 00 40 80 52 77 58 7F 4F 00 40 00 40
				00 40 3C 03 D7 4D D8 38 01 32 D5 EF B2 C0 00 40 00 40 00 40 57 DE 21 89 68 CF 00 40 20 73 00 40
				8F 52 EC 57 7D 4F 00 40 00 40 00 40 22 03 72 4D CD 38 21 32 72 EE D8 C0 00 40 00 40 00 40 2D DE
				A7 89 90 CF 00 40 B8 72 00 40 AC 52 73 57 6B 4F 00 40 00 40 00 40 05 03 FC 4C C3 38 3E 32 02 ED
				FD C0 00 40 00 40 00 40 0C DE 36 8A B7 CF 00 40 35 72 00 40 D6 52 10 57 48 4F 00 40 00 40 00 40
				E4 02 77 4C BA 38 59 32 86 EB 22 C1 00 40 00 40 00 40 F4 DD CD 8A DC CF 00 40 95 71 00 40 0E 53
				C8 56 12 4F 00 40 00 40 00 40 C0 02 E7 4B B1 38 72 32 03 EA 45 C1 00 40 00 40 00 40 E6 DD 6C 8B
				01 D0 00 40 D7 70 00 40 52 53 9F 56 CB 4E 00 40 00 40 00 40 9A 02 4E 4B A7 38 89 32 79 E8 66 C1
				00 40 00 40 00 40 E0 DD 12 8C 24 D0 00 40 F6 6F 00 40 A2 53 99 56 73 4E 00 40 00 40 00 40 72 02
				AD 4A 9C 38 9C 32 ED E6 85 C1 00 40 00 40 00 40 E3 DD BF 8C 48 D0 00 40 F0 6E 00 40 FB 53 B9 56
				09 4E 00 40 00 40 00 40 49 02 07 4A 90 38 AC 32 62 E5 A0 C1 00 40 00 40 00 40 ED DD 72 8D 6B D0
				00 40 C2 6D 00 40 5B 54 04 57 90 4D 00 40 00 40 00 40 1E 02 5E 49 81 38 B9 32 DB E3 B8 C1 00 40
				00 40 00 40 FC DD 2B 8E 8F D0 00 40 6A 6C 00 40 C2 54 7C 57 08 4D 00 40 00 40 00 40 F3 01 B4 48
				70 38 C3 32 5B E2 CB C1 00 40 00 40 00 40 10 DE E9 8E B4 D0 00 40 E3 6A 00 40 2C 55 24 58 72 4C
				00 40 00 40 00 40 C8 01 0C 48 5C 38 CA 32 E5 E0 D9 C1 00 40 00 40 00 40 25 DE AD 8F DB D0 00 40
				2B 69 00 40 98 55 FD 58 D2 4B 00 40 00 40 00 40 9C 01 67 47 44 38 CE 32 6A DF E6 C1 00 40 00 40
				00 40 3E DE 6F 90 01 D1 00 40 5A 67 00 40 01 56 F4 59 2D 4B 00 40 00 40 00 40 72 01 C5 46 2F 38
				CF 32 E9 DD F3 C1 00 40 00 40 00 40 59 DE 2C 91 24 D1 00 40 7C 65 00 40 65 56 02 5B 88 4A 00 40
				00 40 00 40 4A 01 27 46 1F 38 CE 32 6A DC 00 C2 00 40 00 40 00 40 74 DE E2 91 46 D1 00 40 92 63
				00 40 C1 56 24 5C E7 49 00 40 00 40 00 40 23 01 8E 45 13 38 CA 32 F3 DA 0C C2 00 40 00 40 00 40
				8E DE 8F 92 65 D1 00 40 9F 61 00 40 15 57 59 5D 50 49 00 40 00 40 00 40 FE 00 FB 44 0A 38 C4 32
				8D D9 18 C2 00 40 00 40 00 40 A3 DE 32 93 81 D1 00 40 AA 5F 00 40 5F 57 9C 5E C5 48 00 40 00 40
				00 40 DB 00 70 44 03 38 BD 32 3F D8 22 C2 00 40 00 40 00 40 B3 DE C8 93 99 D1 00 40 B8 5D 00 40
				9E 57 E8 5F 4E 48 00 40 00 40 00 40 BB 00 ED 43 FE 37 B5 32 14 D7 29 C2 00 40 00 40 00 40 BD DE
				4C 94 AC D1 00 40 D4 5B 00 40 D2 57 37 61 ED 47 00 40 00 40 00 40 9C 00 74 43 F9 37 AC 32 12 D6
				2D C2 00 40 00 40 00 40 BF DE BA 94 B7 D1 00 40 0A 5A 00 40 FA 57 82 62 A9 47 00 40 00 40 00 40
				81 00 06 43 F4 37 A2 32 33 D5 2D C2 00 40 00 40 00 40 BB DE 0D 95 BA D1 00 40 68 58 00 40 16 58
				C0 63 84 47 00 40 00 40 00 40 68 00 A4 42 ED 37 91 32 59 D4 26 C2 00 40 00 40 00 40 B1 DE 46 95
				B4 D1 00 40 F5 56 00 40 2A 58 ED 64 78 47 00 40 00 40 00 40 51 00 4C 42 E6 37 7B 32 89 D3 18 C2
				00 40 00 40 00 40 A5 DE 63 95 A5 D1 00 40 BC 55 00 40 34 58 02 66 84 47 00 40 00 40 00 40 FF 41
				DD B7 AC FF 60 32 C9 D2 04 C2 00 40 00 40 00 40 97 DE 5F 95 8B D1 00 40 C8 54 00 40 37 58 F9 66
				A6 47 00 40 00 40 00 40 BF 41 D3 B7 9B FF 42 32 1D D2 E9 C1 00 40 00 40 00 40 8A DE 3A 95 67 D1
				00 40 22 54 00 40 32 58 CD 67 DE 47 00 40 00 40 00 40 8E 41 C7 B7 8D FF 23 32 8D D1 C9 C1 00 40
				00 40 00 40 7F DE F2 94 39 D1 00 40 D0 53 00 40 25 58 7A 68 2A 48 00 40 00 40 00 40 6D 41 B8 B7
				82 FF 02 32 1F D1 A2 C1 00 40 00 40 00 40 77 DE 89 94 00 D1 00 40 D4 53 00 40 10 58 FE 68 86 48
				00 40 00 40 00 40 5D 41 A6 B7 7A FF E1 31 D9 D0 77 C1 00 40 00 40 00 40 74 DE FF 93 BF D0 00 40
				2C 54 00 40 F4 57 5B 69 F0 48 00 40 00 40 00 40 61 41 90 B7 76 FF C1 31 C3 D0 48 C1 00 40 00 40
				00 40 76 DE 59 93 76 D0 00 40 D2 54 00 40 D1 57 92 69 63 49 00 40 00 40 00 40 78 41 78 B7 75 FF
				A5 31 36 D1 1A C1 00 40 00 40 00 40 7B DE 9D 92 29 D0 00 40 B6 55 00 40 A8 57 AA 69 DC 49 00 40
				00 40 00 40 8B 41 61 B7 74 FF 8D 31 49 D2 F1 C0 00 40 00 40 00 40 83 DE D1 91 D8 CF 00 40 CA 56
				00 40 7B 57 AB 69 59 4A 00 40 00 40 00 40 8F 41 4F B7 70 FF 7A 31 E6 D3 CE C0 00 40 00 40 00 40
				8E DE FB 90 86 CF 00 40 FF 57 00 40 4A 57 99 69 D6 4A 00 40 00 40 00 40 86 41 44 B7 6B FF 6A 31
				F8 D5 B1 C0 00 40 00 40 00 40 9A DE 1E 90 35 CF 00 40 4C 59 00 40 19 57 7A 69 50 4B 00 40 00 40
				00 40 73 41 41 B7 66 FF 5E 31 68 D8 99 C0 00 40 00 40 00 40 A9 DE 40 8F E6 CE 00 40 A8 5A 00 40
				E6 56 50 69 C4 4B 00 40 00 40 00 40 58 41 46 B7 61 FF 55 31 22 DB 88 C0 00 40 00 40 00 40 BA DE
				63 8E 99 CE 00 40 0B 5C 00 40 B5 56 1F 69 2E 4C 00 40 00 40 00 40 37 41 53 B7 5D FF 4E 31 10 DE
				7B C0 00 40 00 40 00 40 CF DE 8A 8D 51 CE 00 40 72 5D 00 40 86 56 E9 68 8D 4C 00 40 00 40 00 40
				15 41 68 B7 5A FF 4A 31 1D E1 74 C0 00 40 00 40 00 40 E8 DE B8 8C 0D CE 00 40 D6 5E 00 40 5A 56
				AF 68 DF 4C 00 40 00 40 00 40 F5 40 84 B7 5A FF 48 31 39 E4 70 C0 00 40 00 40 00 40 04 DF EE 8B
				CD CD 00 40 36 60 00 40 33 56 72 68 20 4D 00 40 00 40 00 40 D9 40 A7 B7 5C FF 48 31 53 E7 6F C0
				00 40 00 40 00 40 26 DF 2E 8B 92 CD 00 40 8D 61 00 40 13 56 34 68 50 4D 00 40 00 40 00 40 C6 40
				D1 B7 62 FF 4A 31 5B EA 71 C0 00 40 00 40 00 40 4E DF 79 8A 5D CD 00 40 DB 62 00 40 FB 55 F4 67
				6C 4D 00 40 00 40 00 40 BE 40 01 B8 6C FF 4D 31 46 ED 74 C0 00 40 00 40 00 40 7B DF D1 89 2D CD
				00 40 1D 64 00 40 EB 55 B2 67 74 4D 00 40 00 40 00 40 C4 40 36 B8 7B FF 52 31 07 F0 77 C0 00 40
				00 40 00 40 B0 DF 37 89 03 CD 00 40 53 65 00 40 E6 55 6F 67 65 4D 00 40 00 40 00 40 DC 40 72 B8
				8F FF 58 31 95 F2 7B C0 00 40 00 40 00 40 EB DF AD 88 DE CC 00 40 7C 66 00 40 EC 55 29 67 3F 4D
				00 40 00 40 00 40 08 41 B2 B8 A9 FF 60 31 E5 F4 7C C0 00 40 00 40 00 40 2E E0 33 88 C0 CC 00 40
				97 67 00 40 FF 55 DF 66 01 4D 00 40 00 40 00 40 4B 41 F9 B8 CA FF 69 31 F1 F6 7C C0 00 40 00 40
				00 40 77 E0 CA 87 A7 CC 00 40 A3 68 00 40 20 56 92 66 AA 4C 00 40 00 40 00 40 57 00 A7 41 45 39
			]
		},
		
		{
			m_nUniqueFrameIndex = 592
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 A0 04 73 00 74 00 75 00 00 40 1C 71 00 40 43 43 F3 65 1C 57 00 40 00 40 00 40
				00 40 F1 71 00 40 87 43 C4 64 69 57 00 40 00 40 00 40 00 40 87 72 00 40 D7 43 D3 63 A7 57 00 40
				00 40 00 40 00 40 E8 72 00 40 2F 44 19 63 D8 57 00 40 00 40 00 40 00 40 1C 73 00 40 8D 44 8E 62
				FF 57 00 40 00 40 00 40 00 40 2C 73 00 40 ED 44 2C 62 1C 58 00 40 00 40 00 40 00 40 1F 73 00 40
				4D 45 EA 61 33 58 00 40 00 40 00 40 00 40 FD 72 00 40 A9 45 C1 61 46 58 00 40 00 40 00 40 00 40
				CE 72 00 40 FE 45 AA 61 54 58 00 40 00 40 00 40 00 40 99 72 00 40 48 46 9D 61 61 58 00 40 00 40
				00 40 00 40 65 72 00 40 84 46 9A 61 6D 58 00 40 00 40 00 40 00 40 36 72 00 40 AF 46 A1 61 77 58
				00 40 00 40 00 40 00 40 0D 72 00 40 CB 46 AF 61 81 58 00 40 00 40 00 40 00 40 EF 71 00 40 D5 46
				C3 61 89 58 00 40 00 40 00 40 00 40 DF 71 00 40 CC 46 DA 61 8F 58 00 40 00 40 00 40 00 40 E0 71
				00 40 B0 46 F3 61 93 58 00 40 00 40 00 40 00 40 F4 71 00 40 81 46 0A 62 93 58 00 40 00 40 00 40
				00 40 18 72 00 40 44 46 1C 62 8B 58 00 40 00 40 00 40 00 40 48 72 00 40 FB 45 29 62 7A 58 00 40
				00 40 00 40 00 40 83 72 00 40 A8 45 34 62 61 58 00 40 00 40 00 40 00 40 C4 72 00 40 4B 45 3D 62
				41 58 00 40 00 40 00 40 00 40 0B 73 00 40 E7 44 45 62 18 58 00 40 00 40 00 40 00 40 54 73 00 40
				7D 44 4E 62 E9 57 00 40 00 40 00 40 00 40 9C 73 00 40 0E 44 59 62 B3 57 00 40 00 40 00 40 00 40
				E2 73 00 40 9D 43 68 62 76 57 00 40 00 40 00 40 00 40 22 74 00 40 2B 43 7B 62 34 57 00 40 00 40
				00 40 00 40 5B 74 00 40 B9 42 94 62 EC 56 00 40 00 40 00 40 00 40 8A 74 00 40 48 42 B4 62 A0 56
				00 40 00 40 00 40 00 40 AD 74 00 40 D9 41 DC 62 51 56 00 40 00 40 00 40 00 40 C2 74 00 40 6E 41
				0E 63 FE 55 00 40 00 40 00 40 00 40 C7 74 00 40 07 41 4C 63 AA 55 00 40 00 40 00 40 00 40 BA 74
				00 40 A6 40 96 63 53 55 00 40 00 40 00 40 00 40 9F 74 00 40 4E 40 EB 63 FC 54 00 40 00 40 00 40
				00 40 77 74 00 40 01 40 4B 64 A3 54 00 40 00 40 00 40 00 40 43 74 00 40 C0 3F B6 64 4B 54 00 40
				00 40 00 40 00 40 00 74 00 40 89 3F 2E 65 F3 53 00 40 00 40 00 40 00 40 AD 73 00 40 5C 3F B3 65
				9D 53 00 40 00 40 00 40 00 40 49 73 00 40 39 3F 45 66 49 53 00 40 00 40 00 40 00 40 D2 72 00 40
				1F 3F E6 66 F7 52 00 40 00 40 00 40 00 40 47 72 00 40 0F 3F 96 67 A9 52 00 40 00 40 00 40 00 40
				A9 71 00 40 07 3F 53 68 5F 52 00 40 00 40 00 40 00 40 FD 70 00 40 06 3F 1A 69 1A 52 00 40 00 40
				00 40 00 40 45 70 00 40 0A 3F E9 69 DA 51 00 40 00 40 00 40 00 40 80 6F 00 40 14 3F BD 6A A0 51
				00 40 00 40 00 40 00 40 AF 6E 00 40 24 3F 97 6B 6D 51 00 40 00 40 00 40 00 40 D2 6D 00 40 3A 3F
				73 6C 42 51 00 40 00 40 00 40 00 40 EA 6C 00 40 57 3F 52 6D 1D 51 00 40 00 40 00 40 00 40 F8 6B
				00 40 79 3F 31 6E 01 51 00 40 00 40 00 40 00 40 FE 6A 00 40 A2 3F 0D 6F EE 50 00 40 00 40 00 40
				00 40 27 6A 00 40 CD 3F BF 6F F3 50 00 40 00 40 00 40 00 40 85 69 00 40 FA 3F 38 70 16 51 00 40
				00 40 00 40 00 40 1A 69 00 40 27 40 7B 70 53 51 00 40 00 40 00 40 00 40 E4 68 00 40 57 40 8A 70
				A6 51 00 40 00 40 00 40 00 40 E0 68 00 40 8A 40 68 70 0B 52 00 40 00 40 00 40 00 40 0D 69 00 40
				C0 40 18 70 7F 52 00 40 00 40 00 40 00 40 65 69 00 40 F7 40 9E 6F FE 52 00 40 00 40 00 40 00 40
				E4 69 00 40 32 41 FD 6E 83 53 00 40 00 40 00 40 00 40 86 6A 00 40 6E 41 38 6E 0C 54 00 40 00 40
				00 40 00 40 45 6B 00 40 AD 41 51 6D 96 54 00 40 00 40 00 40 00 40 1C 6C 00 40 ED 41 4E 6C 1B 55
				00 40 00 40 00 40 00 40 08 6D 00 40 2F 42 2F 6B 9A 55 00 40 00 40 00 40 00 40 02 6E 00 40 72 42
				FA 69 10 56 00 40 00 40 00 40 00 40 06 6F 00 40 B7 42 B2 68 79 56 00 40 00 40 00 40 00 40 10 70
				00 40 FC 42 59 67 D3 56 00 40 00 40 00 40 00 40 1C 71 00 40 43 43 F3 65 1C 57 00 40 00 40 00 40
			]
		},
	]
}