<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		30.000000,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_fog/arc_warden_flux_fog.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_contact.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_body_mist.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_elec/arc_warden_flux_tgt_elec.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_elecb.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_rope.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_flux_tgt_streaks.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}