<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "candy_bag_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 121
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
					
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							3,
						]
					},
					
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							0,
							1,
							4,
						]
					},
					
					{
						m_nStartFrame = 90
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							1,
							5,
						]
					},
					
					{
						m_nStartFrame = 120
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							6,
							7,
						]
					},
					
					{
						m_nStartFrame = 120
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							6,
							7,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						3,
						0,
					]
					m_bHasMovementBitArray = 
					[
						3,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					0.000001,
					0.000000,
					15.263955,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					0.000002,
					0.000000,
					23.746471,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 158
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 65536
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 00 00 00 00 C7 F8 BD 41 00 00 80 AA 00 00 00 00 72 1B BD 41 00 00
				80 AA 00 00 80 9E BD A9 BA 41 00 00 80 AA 00 00 80 9E 12 EA B6 41 00 00 80 AA 00 00 00 00 91 11
				B2 41 00 00 80 AA 00 00 80 1E 0D 5C AC 41 00 00 80 AA 00 00 00 00 C4 15 A6 41 00 00 80 AA 00 00
				00 00 00 6E 9F 41 00 00 80 AA 00 00 00 00 41 A2 98 41 00 00 80 AA 00 00 00 00 98 FF 91 41 00 00
				00 AA 00 00 00 00 7B B4 8B 41 00 00 80 AA 00 00 00 00 13 00 86 41 00 00 00 AA 00 00 00 00 49 2B
				81 41 00 00 00 00 00 00 80 9E 7C D1 7A 41 00 00 00 AA 00 00 00 00 81 F2 75 41 00 00 00 AA 00 00
				00 00 2A 39 74 41 00 00 80 AA 00 00 00 00 D6 F3 75 41 00 00 00 AA 00 00 00 00 40 D7 7A 41 00 00
				00 AA 00 00 00 00 4A 2B 81 41 00 00 00 AA 00 00 00 00 CA 03 86 41 00 00 00 AA 00 00 00 00 4F B9
				8B 41 00 00 80 AA 00 00 00 00 98 FF 91 41 00 00 00 AA 00 00 80 9E 5B A7 98 41 00 00 00 AA 00 00
				00 00 1A 73 9F 41 00 00 80 AA 00 00 00 00 C4 15 A6 41 00 00 80 AA 00 00 00 00 E0 60 AC 41 00 00
				80 AA 00 00 00 00 48 15 B2 41 00 00 80 AA 00 00 80 9E 12 EA B6 41 00 00 80 AA 00 00 00 00 9E AC
				BA 41 00 00 80 AA 00 00 00 00 1B 1C BD 41 00 00 80 AA 00 00 00 00 C7 F8 BD 41 00 00 80 AA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 02 00 03 00 3F 6D 3F ED 3F 6D 40 54 F0 1A 71 49 3F 6D 3F ED 3F 6D D5 52
				BA 18 64 49 3F 6D 3F ED 3F 6D 7D 51 8A 16 4C 49 3F 6D 3F ED 3F 6D 48 50 66 14 36 49 3F 6D 3F ED
				3F 6D 42 4F 4D 12 2B 49 3F 6D 3F ED 3F 6D 79 4E 41 10 39 49 3F 6D 3F ED 3F 6D F9 4D 48 0E 6D 49
				3F 6D 3F ED 3F 6D B7 4D 5E 0C C8 49 3F 6D 3F ED 3F 6D 9D 4D 82 0A 43 4A 3F 6D 3F ED 3F 6D A4 4D
				B8 08 DA 4A 3F 6D 3F ED 3F 6D C5 4D FD 06 8E 4B 3F 6D 3F ED 3F 6D FA 4D 52 05 5E 4C 3F 6D 3F ED
				3F 6D 3C 4E BA 03 46 4D 3F 6D 3F ED 3F 6D 85 4E 32 02 45 4E 3F 6D 3F ED 3F 6D 58 CF 17 7D D1 CE
				3F 6D 3F ED 3F 6D 87 AF C1 04 E8 30 3F 6D 3F ED 3F 6D AC D1 59 79 5D CF 3F 6D 3F ED 3F 6D EC D2
				67 77 99 CF 3F 6D 3F ED 3F 6D D7 AB 8F 0A 40 30 3F 6D 3F ED 3F 6D A8 AA 8A 0C 35 30 3F 6D 3F ED
				3F 6D 67 D6 79 71 AF CF 3F 6D 3F ED 3F 6D B9 A8 7D 10 98 30 3F 6D 3F ED 3F 6D 19 A8 6E 12 11 31
				3F 6D 3F ED 3F 6D C2 A7 5A 14 B9 31 3F 6D 3F ED 3F 6D 53 D8 C0 69 7B CD 3F 6D 3F ED 3F 6D 2C D8
				D9 67 95 CC 3F 6D 3F ED 3F 6D 30 A8 13 1A 63 34 3F 6D 3F ED 3F 6D B7 A8 01 1C 64 35 3F 6D 3F ED
				3F 6D 63 A9 F8 1D 67 36 3F 6D 3F ED 3F 6D 2A AA FA 1F 67 37 3F 6D 3F ED 3F 6D 01 AB 02 22 5C 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 02 00 03 00 3F 6D 3F ED 3F 6D 01 AB 02 22 5C 38 3F 6D 3F ED 3F 6D 0B AC
				13 24 53 39 3F 6D 3F ED 3F 6D 0F AD 31 26 36 3A 3F 6D 3F ED 3F 6D F9 AD 57 28 01 3B 3F 6D 3F ED
				3F 6D 46 D1 77 55 4E C4 3F 6D 3F ED 3F 6D 3F AF C7 2C 4A 3C 3F 6D 3F ED 3F 6D 74 AF 09 2F C9 3C
				3F 6D 3F ED 3F 6D 9E D0 AC 4E C7 C2 3F 6D 3F ED 3F 6D E2 D0 5C 4C 5F C2 3F 6D 3F ED 3F 6D AF AE
				F3 35 07 3E 3F 6D 3F ED 3F 6D E8 D1 BA 47 91 C1 3F 6D 3F ED 3F 6D A1 D2 66 45 23 C1 3F 6D 3F ED
				3F 6D 8D AC EB 3C 53 3F 3F 6D 3F ED 3F 6D A4 AB 3C 3F D3 3F 3F 6D 3F ED 3F 6D 54 D5 76 3E A1 BF
				3F 6D 3F ED 3F 6D AD A9 D3 43 F9 40 3F 6D 3F ED 3F 6D A4 A8 19 46 A2 41 3F 6D 3F ED 3F 6D 69 D8
				A5 37 A6 BD 3F 6D 3F ED 3F 6D 9B A6 94 4A 1E 43 3F 6D 3F ED 3F 6D BE A5 C9 4C EC 43 3F 6D 3F ED
				3F 6D EF DA 04 31 40 BB 3F 6D 3F ED 3F 6D A5 A4 29 51 90 45 3F 6D 3F ED 3F 6D 89 A4 58 53 57 46
				3F 6D 3F ED 3F 6D C3 A4 8A 55 0C 47 3F 6D 3F ED 3F 6D 44 A5 BC 57 AA 47 3F 6D 3F ED 3F 6D FE D9
				0D 26 CE B7 3F 6D 3F ED 3F 6D F3 A6 2D 5C A0 48 3F 6D 3F ED 3F 6D 08 A8 66 5E F6 48 3F 6D 3F ED
				3F 6D 39 A9 A0 60 33 49 3F 6D 3F ED 3F 6D 7B AA DB 62 5C 49 3F 6D 3F ED 3F 6D C0 AB 10 65 71 49
			]
		},
		
		{
			m_nUniqueFrameIndex = 94
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 02 00 03 00 3F 6D 3F ED 3F 6D C0 AB 10 65 71 49 3F 6D 3F ED 3F 6D 2B AD
				46 67 64 49 3F 6D 3F ED 3F 6D 83 AE 76 69 4C 49 3F 6D 3F ED 3F 6D B8 AF 9A 6B 36 49 3F 6D 3F ED
				3F 6D 42 CF 4D 12 D5 B6 3F 6D 3F ED 3F 6D 87 B1 BF 6F 39 49 3F 6D 3F ED 3F 6D 07 B2 B8 71 6D 49
				3F 6D 3F ED 3F 6D 49 B2 A2 73 C8 49 3F 6D 3F ED 3F 6D 9D CD 82 0A BD B5 3F 6D 3F ED 3F 6D 5C B2
				48 77 DA 4A 3F 6D 3F ED 3F 6D 3B B2 03 79 8E 4B 3F 6D 3F ED 3F 6D FA CD 52 05 A2 B3 3F 6D 3F ED
				3F 6D C4 B1 46 7C 46 4D 3F 6D 3F ED 3F 6D 7B B1 CE 7D 45 4E 3F 6D 3F ED 3F 6D 58 4F 17 7D 2F 31
				3F 6D 3F ED 3F 6D 79 50 3F 7B E8 30 3F 6D 3F ED 3F 6D AC 51 59 79 A3 30 3F 6D 3F ED 3F 6D EC 52
				67 77 67 30 3F 6D 3F ED 3F 6D 29 54 71 75 40 30 3F 6D 3F ED 3F 6D 58 55 76 73 35 30 3F 6D 3F ED
				3F 6D 67 56 79 71 51 30 3F 6D 3F ED 3F 6D 47 57 83 6F 98 30 3F 6D 3F ED 3F 6D E7 57 92 6D 11 31
				3F 6D 3F ED 3F 6D 3E 58 A6 6B B9 31 3F 6D 3F ED 3F 6D 53 58 C0 69 85 32 3F 6D 3F ED 3F 6D 2C 58
				D9 67 6B 33 3F 6D 3F ED 3F 6D D0 57 ED 65 63 34 3F 6D 3F ED 3F 6D 49 57 FF 63 64 35 3F 6D 3F ED
				3F 6D 9D 56 08 62 67 36 3F 6D 3F ED 3F 6D D6 55 06 60 67 37 3F 6D 3F ED 3F 6D FF 54 FE 5D 5C 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 02 00 03 00 3F 6D 3F ED 3F 6D FF 54 FE 5D 5C 38 3F 6D 3F ED 3F 6D F5 53
				ED 5B 53 39 3F 6D 3F ED 3F 6D F1 52 CF 59 36 3A 3F 6D 3F ED 3F 6D 07 52 A9 57 01 3B 3F 6D 3F ED
				3F 6D 46 51 77 55 B2 3B 3F 6D 3F ED 3F 6D C1 50 39 53 4A 3C 3F 6D 3F ED 3F 6D 8C 50 F7 50 C9 3C
				3F 6D 3F ED 3F 6D 9E 50 AC 4E 39 3D 3F 6D 3F ED 3F 6D E2 50 5C 4C A1 3D 3F 6D 3F ED 3F 6D 51 51
				0D 4A 07 3E 3F 6D 3F ED 3F 6D E8 51 BA 47 6F 3E 3F 6D 3F ED 3F 6D A1 52 66 45 DD 3E 3F 6D 3F ED
				3F 6D 73 53 15 43 53 3F 3F 6D 3F ED 3F 6D 5C 54 C4 40 D3 3F 3F 6D 3F ED 3F 6D 54 55 76 3E 5F 40
				3F 6D 3F ED 3F 6D 53 56 2D 3C F9 40 3F 6D 3F ED 3F 6D 5C 57 E7 39 A2 41 3F 6D 3F ED 3F 6D 69 58
				A5 37 5A 42 3F 6D 3F ED 3F 6D 65 59 6C 35 1E 43 3F 6D 3F ED 3F 6D 42 5A 37 33 EC 43 3F 6D 3F ED
				3F 6D EF 5A 04 31 C0 44 3F 6D 3F ED 3F 6D 5B 5B D7 2E 90 45 3F 6D 3F ED 3F 6D 77 5B A8 2C 57 46
				3F 6D 3F ED 3F 6D 3D 5B 76 2A 0C 47 3F 6D 3F ED 3F 6D BC 5A 44 28 AA 47 3F 6D 3F ED 3F 6D FE 59
				0D 26 32 48 3F 6D 3F ED 3F 6D 0D 59 D3 23 A0 48 3F 6D 3F ED 3F 6D F8 57 9A 21 F6 48 3F 6D 3F ED
				3F 6D C7 56 60 1F 34 49 3F 6D 3F ED 3F 6D 85 55 25 1D 5C 49 3F 6D 3F ED 3F 6D 40 54 F0 1A 71 49
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 65536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 01 00 00 00 00 00 C7 F8 BD 41 00 00 80 AA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 18 00 02 00 03 00 3F 6D 3F ED 3F 6D 40 54 F0 1A 71 49 
			]
		},
	]
}