<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 16
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 15
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_tail_01"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_tail_02"
						m_parent = resource:"bn_tail_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_tail_02_parentConstraint1"
						m_parent = resource:"bn_tail_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legC_03_orientConstraint1"
						m_parent = resource:"bn_R_legC_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector8"
						m_parent = resource:"bn_R_legC_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legC_01_pointConstraint1"
						m_parent = resource:"bn_R_legC_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legB_03_orientConstraint1"
						m_parent = resource:"bn_R_legB_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector4"
						m_parent = resource:"bn_R_legB_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legB_01_pointConstraint1"
						m_parent = resource:"bn_R_legB_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legA_03_orientConstraint1"
						m_parent = resource:"bn_R_legA_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector1"
						m_parent = resource:"bn_R_legA_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legA_01_pointConstraint1"
						m_parent = resource:"bn_R_legA_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_eye_parentConstraint1"
						m_parent = resource:"bn_eye"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_05_parentConstraint1"
						m_parent = resource:"bn_R_antenna_05"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_04_parentConstraint1"
						m_parent = resource:"bn_R_antenna_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_03_parentConstraint1"
						m_parent = resource:"bn_R_antenna_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_02_parentConstraint1"
						m_parent = resource:"bn_R_antenna_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_01_parentConstraint1"
						m_parent = resource:"bn_R_antenna_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_04_parentConstraint1"
						m_parent = resource:"bn_R_arms_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_03_parentConstraint1"
						m_parent = resource:"bn_R_arms_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_02_parentConstraint1"
						m_parent = resource:"bn_R_arms_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_01_parentConstraint1"
						m_parent = resource:"bn_R_arms_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_eyebrow_01_parentConstraint1"
						m_parent = resource:"bn_R_eyebrow_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_eyebrow_01_parentConstraint1"
						m_parent = resource:"bn_L_eyebrow_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_eyebrow_parentConstraint1"
						m_parent = resource:"bn_eyebrow"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_05_pointConstraint1"
						m_parent = resource:"bn_L_antenna_05"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_05_orientConstraint1"
						m_parent = resource:"bn_L_antenna_05"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_04_pointConstraint1"
						m_parent = resource:"bn_L_antenna_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_04_orientConstraint1"
						m_parent = resource:"bn_L_antenna_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_03_pointConstraint1"
						m_parent = resource:"bn_L_antenna_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_03_orientConstraint1"
						m_parent = resource:"bn_L_antenna_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_02_orientConstraint1"
						m_parent = resource:"bn_L_antenna_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_02_pointConstraint1"
						m_parent = resource:"bn_L_antenna_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_01_pointConstraint1"
						m_parent = resource:"bn_L_antenna_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_01_orientConstraint1"
						m_parent = resource:"bn_L_antenna_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_04_pointConstraint1"
						m_parent = resource:"bn_L_arms_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_04_orientConstraint1"
						m_parent = resource:"bn_L_arms_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_03_pointConstraint1"
						m_parent = resource:"bn_L_arms_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_03_orientConstraint1"
						m_parent = resource:"bn_L_arms_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_02_pointConstraint1"
						m_parent = resource:"bn_L_arms_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_02_orientConstraint1"
						m_parent = resource:"bn_L_arms_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_01_pointConstraint1"
						m_parent = resource:"bn_L_arms_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_01_orientConstraint1"
						m_parent = resource:"bn_L_arms_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_backwings_parentConstraint1"
						m_parent = resource:"bn_R_backwings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_02_parentConstraint1"
						m_parent = resource:"bn_R_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_parentConstraint1"
						m_parent = resource:"bn_R_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_backwings_orientConstraint1"
						m_parent = resource:"bn_L_backwings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_backwings_pointConstraint1"
						m_parent = resource:"bn_L_backwings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint8_parentConstraint1"
						m_parent = resource:"bn_topbox"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_02_parentConstraint2"
						m_parent = resource:"bn_L_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_02_pointConstraint1"
						m_parent = resource:"bn_L_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_02_orientConstraint1"
						m_parent = resource:"bn_L_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_parentConstraint2"
						m_parent = resource:"bn_L_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_pointConstraint1"
						m_parent = resource:"bn_L_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_orientConstraint1"
						m_parent = resource:"bn_L_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legA_03_orientConstraint1"
						m_parent = resource:"bn_L_legA_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector7"
						m_parent = resource:"bn_L_legA_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legA_01_pointConstraint1"
						m_parent = resource:"bn_L_legA_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legB_03_orientConstraint1"
						m_parent = resource:"bn_L_legB_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector6"
						m_parent = resource:"bn_L_legB_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legB_01_pointConstraint1"
						m_parent = resource:"bn_L_legB_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legC_03_orientConstraint1"
						m_parent = resource:"bn_L_legC_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector9"
						m_parent = resource:"bn_L_legC_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legC_01_pointConstraint1"
						m_parent = resource:"bn_L_legC_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid14"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid15"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid16"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid17"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid18"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid19"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid1"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid2"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid4"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid9"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid10"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid11"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid12"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid13"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid141"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid161"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid171"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid181"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid20"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid131"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid121"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid111"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid101"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid91"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid8"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid7"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid6"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid41"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid3"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid21"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid113"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@beetlejaws_ground_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 16
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 15
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_tail_01"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_tail_02"
							m_parent = resource:"bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_tail_02_parentConstraint1"
							m_parent = resource:"bn_tail_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legC_03_orientConstraint1"
							m_parent = resource:"bn_R_legC_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector8"
							m_parent = resource:"bn_R_legC_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legC_01_pointConstraint1"
							m_parent = resource:"bn_R_legC_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legB_03_orientConstraint1"
							m_parent = resource:"bn_R_legB_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector4"
							m_parent = resource:"bn_R_legB_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legB_01_pointConstraint1"
							m_parent = resource:"bn_R_legB_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legA_03_orientConstraint1"
							m_parent = resource:"bn_R_legA_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector1"
							m_parent = resource:"bn_R_legA_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legA_01_pointConstraint1"
							m_parent = resource:"bn_R_legA_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_eye_parentConstraint1"
							m_parent = resource:"bn_eye"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_05_parentConstraint1"
							m_parent = resource:"bn_R_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_04_parentConstraint1"
							m_parent = resource:"bn_R_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_03_parentConstraint1"
							m_parent = resource:"bn_R_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_02_parentConstraint1"
							m_parent = resource:"bn_R_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_01_parentConstraint1"
							m_parent = resource:"bn_R_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_04_parentConstraint1"
							m_parent = resource:"bn_R_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_03_parentConstraint1"
							m_parent = resource:"bn_R_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_02_parentConstraint1"
							m_parent = resource:"bn_R_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_01_parentConstraint1"
							m_parent = resource:"bn_R_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_eyebrow_01_parentConstraint1"
							m_parent = resource:"bn_R_eyebrow_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_eyebrow_01_parentConstraint1"
							m_parent = resource:"bn_L_eyebrow_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_eyebrow_parentConstraint1"
							m_parent = resource:"bn_eyebrow"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_05_pointConstraint1"
							m_parent = resource:"bn_L_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_05_orientConstraint1"
							m_parent = resource:"bn_L_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_04_pointConstraint1"
							m_parent = resource:"bn_L_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_04_orientConstraint1"
							m_parent = resource:"bn_L_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_03_pointConstraint1"
							m_parent = resource:"bn_L_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_03_orientConstraint1"
							m_parent = resource:"bn_L_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_02_orientConstraint1"
							m_parent = resource:"bn_L_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_02_pointConstraint1"
							m_parent = resource:"bn_L_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_01_pointConstraint1"
							m_parent = resource:"bn_L_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_01_orientConstraint1"
							m_parent = resource:"bn_L_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_04_pointConstraint1"
							m_parent = resource:"bn_L_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_04_orientConstraint1"
							m_parent = resource:"bn_L_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_03_pointConstraint1"
							m_parent = resource:"bn_L_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_03_orientConstraint1"
							m_parent = resource:"bn_L_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_02_pointConstraint1"
							m_parent = resource:"bn_L_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_02_orientConstraint1"
							m_parent = resource:"bn_L_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_01_pointConstraint1"
							m_parent = resource:"bn_L_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_01_orientConstraint1"
							m_parent = resource:"bn_L_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_backwings_parentConstraint1"
							m_parent = resource:"bn_R_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_02_parentConstraint1"
							m_parent = resource:"bn_R_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_parentConstraint1"
							m_parent = resource:"bn_R_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_backwings_orientConstraint1"
							m_parent = resource:"bn_L_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_backwings_pointConstraint1"
							m_parent = resource:"bn_L_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint8_parentConstraint1"
							m_parent = resource:"bn_topbox"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_02_parentConstraint2"
							m_parent = resource:"bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_02_pointConstraint1"
							m_parent = resource:"bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_02_orientConstraint1"
							m_parent = resource:"bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_parentConstraint2"
							m_parent = resource:"bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_pointConstraint1"
							m_parent = resource:"bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_orientConstraint1"
							m_parent = resource:"bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legA_03_orientConstraint1"
							m_parent = resource:"bn_L_legA_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector7"
							m_parent = resource:"bn_L_legA_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legA_01_pointConstraint1"
							m_parent = resource:"bn_L_legA_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legB_03_orientConstraint1"
							m_parent = resource:"bn_L_legB_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector6"
							m_parent = resource:"bn_L_legB_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legB_01_pointConstraint1"
							m_parent = resource:"bn_L_legB_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legC_03_orientConstraint1"
							m_parent = resource:"bn_L_legC_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector9"
							m_parent = resource:"bn_L_legC_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legC_01_pointConstraint1"
							m_parent = resource:"bn_L_legC_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid14"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid15"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid16"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid17"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid18"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid19"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid1"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid2"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid4"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid9"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid10"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid11"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid12"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid13"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid141"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid161"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid171"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid181"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid20"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid131"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid121"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid111"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid101"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid91"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid8"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid7"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid6"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid41"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid3"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid21"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid113"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 15
					motionflags = 192
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-1.785375,
				22.969280,
			]
			m_vecRootMax = 
			[
				0.000000,
				1.918232,
				22.969280,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-1.785375,
					22.969280,
				],
				
				[
					-12.114970,
					-20.580230,
					16.871560,
				],
				
				[
					-47.838810,
					-50.962720,
					40.407190,
				],
				
				[
					-71.044830,
					-44.335670,
					2.005947,
				],
				
				[
					-0.882841,
					-20.505430,
					17.256890,
				],
				
				[
					-18.853620,
					-46.318340,
					23.837750,
				],
				
				[
					-22.971390,
					-51.172230,
					8.017382,
				],
				
				[
					9.411027,
					-22.148270,
					17.057420,
				],
				
				[
					14.342480,
					-47.029400,
					19.293740,
				],
				
				[
					12.672020,
					-53.370320,
					7.545111,
				],
				
				[
					-17.794970,
					-2.728486,
					35.575430,
				],
				
				[
					19.239140,
					-8.160728,
					50.622140,
				],
				
				[
					19.499390,
					-21.811030,
					40.889360,
				],
				
				[
					31.568470,
					-26.727570,
					40.966770,
				],
				
				[
					30.715710,
					-34.170190,
					52.653990,
				],
				
				[
					36.522250,
					-38.303590,
					52.688480,
				],
				
				[
					14.247840,
					-8.664809,
					63.219780,
				],
				
				[
					16.239810,
					-22.599610,
					59.724100,
				],
				
				[
					15.915790,
					5.153382,
					58.356600,
				],
				
				[
					18.945440,
					7.175225,
					40.015290,
				],
				
				[
					32.247330,
					13.190890,
					40.512290,
				],
				
				[
					30.165440,
					15.819270,
					49.918850,
				],
				
				[
					35.855030,
					18.081070,
					49.532200,
				],
				
				[
					5.927389,
					-20.829090,
					60.504460,
				],
				
				[
					8.895548,
					-19.625950,
					53.629490,
				],
				
				[
					-17.400890,
					-22.135520,
					40.733860,
				],
				
				[
					5.583637,
					6.401431,
					59.704130,
				],
				
				[
					8.613972,
					6.260385,
					52.809700,
				],
				
				[
					-18.004710,
					15.242390,
					40.844630,
				],
				
				[
					9.175064,
					14.789560,
					16.886880,
				],
				
				[
					17.683240,
					26.879900,
					18.029800,
				],
				
				[
					12.677510,
					28.910940,
					7.545376,
				],
				
				[
					-1.092360,
					16.885430,
					17.101840,
				],
				
				[
					-21.479240,
					28.538100,
					21.279090,
				],
				
				[
					-22.971380,
					40.372080,
					8.016882,
				],
				
				[
					-12.295590,
					16.856150,
					16.727800,
				],
				
				[
					-49.282020,
					35.874470,
					40.188440,
				],
				
				[
					-71.039320,
					30.551790,
					2.006321,
				],
				
				[
					17.623950,
					-23.864860,
					50.058360,
				],
				
				[
					27.361600,
					-29.799060,
					64.613480,
				],
				
				[
					18.829380,
					-25.820160,
					81.804680,
				],
				
				[
					1.401222,
					-23.444620,
					80.721150,
				],
				
				[
					-13.402700,
					-24.619570,
					66.400130,
				],
				
				[
					17.413350,
					7.721995,
					49.199050,
				],
				
				[
					27.977480,
					5.349291,
					63.935550,
				],
				
				[
					19.839030,
					9.404575,
					81.569890,
				],
				
				[
					0.358574,
					12.263090,
					83.478840,
				],
				
				[
					-13.903140,
					17.749820,
					72.780040,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					1.918232,
					22.969280,
				],
				
				[
					-3.376971,
					-16.700180,
					21.072610,
				],
				
				[
					-20.981730,
					-35.920270,
					60.081080,
				],
				
				[
					-24.469240,
					-30.551810,
					21.866930,
				],
				
				[
					7.826261,
					-16.512410,
					21.179980,
				],
				
				[
					7.391219,
					-33.725780,
					36.201390,
				],
				
				[
					6.381093,
					-40.372070,
					21.453350,
				],
				
				[
					18.093650,
					-14.201620,
					21.730640,
				],
				
				[
					42.379700,
					-26.974450,
					35.552670,
				],
				
				[
					51.815720,
					-28.907520,
					20.972320,
				],
				
				[
					-15.199480,
					3.681527,
					37.996180,
				],
				
				[
					23.249550,
					9.709246,
					57.176900,
				],
				
				[
					26.346200,
					-5.527247,
					49.125000,
				],
				
				[
					38.233220,
					-11.193910,
					50.440180,
				],
				
				[
					41.813620,
					-12.612190,
					63.330000,
				],
				
				[
					48.887010,
					-14.822850,
					61.632450,
				],
				
				[
					20.242060,
					10.429740,
					71.726430,
				],
				
				[
					25.058430,
					-3.346056,
					69.215750,
				],
				
				[
					25.474950,
					24.309910,
					69.485030,
				],
				
				[
					26.718490,
					23.347980,
					49.535580,
				],
				
				[
					38.527260,
					26.258660,
					51.702170,
				],
				
				[
					41.903060,
					36.456080,
					64.933730,
				],
				
				[
					48.957550,
					40.446290,
					62.930180,
				],
				
				[
					14.882910,
					-5.130581,
					66.346850,
				],
				
				[
					16.703400,
					-4.866713,
					59.778270,
				],
				
				[
					-8.398283,
					-14.594750,
					45.899050,
				],
				
				[
					15.251060,
					21.989620,
					66.489220,
				],
				
				[
					17.079330,
					20.914750,
					59.958630,
				],
				
				[
					-8.172527,
					22.861670,
					46.623740,
				],
				
				[
					17.928610,
					22.557390,
					21.637190,
				],
				
				[
					43.467300,
					47.480840,
					36.772510,
				],
				
				[
					51.795360,
					53.370370,
					20.971060,
				],
				
				[
					7.634706,
					20.685790,
					21.068670,
				],
				
				[
					2.651885,
					46.907320,
					35.435690,
				],
				
				[
					6.381147,
					51.168830,
					21.453310,
				],
				
				[
					-3.597425,
					20.628290,
					20.921840,
				],
				
				[
					-21.142440,
					55.027280,
					58.455200,
				],
				
				[
					-24.450240,
					44.336130,
					21.867020,
				],
				
				[
					26.159430,
					-6.120415,
					58.340700,
				],
				
				[
					38.396380,
					-3.120970,
					75.154430,
				],
				
				[
					32.554370,
					-7.247391,
					91.672380,
				],
				
				[
					14.270180,
					-12.058810,
					94.159630,
				],
				
				[
					8.018671,
					-12.267050,
					83.373710,
				],
				
				[
					26.522710,
					25.345490,
					58.738900,
				],
				
				[
					39.710290,
					31.235950,
					76.062310,
				],
				
				[
					35.109690,
					28.344900,
					92.313260,
				],
				
				[
					16.562990,
					22.584530,
					90.512210,
				],
				
				[
					1.885266,
					23.355060,
					80.254890,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 150
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 255
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 85 80 97 C1
				88 F4 7B C0 3E E8 FE C0 F7 FE 46 42 00 00 00 00 00 00 00 B6 E7 A6 2E 42 00 00 00 37 00 00 A0 B6
				83 80 97 C1 80 F4 7B C0 88 2C 64 40 BE CA DE 41 00 00 00 36 00 00 20 36 D6 4D 91 41 00 00 00 37
				00 00 00 B6 85 80 97 C1 88 F4 7B C0 FD 20 62 41 8E 97 E3 41 00 00 20 37 00 00 40 B6 D0 4D 91 41
				00 00 00 00 00 00 00 B5 E5 35 21 42 E4 3B 49 41 00 00 18 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 129792
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 11 00 12 00 13 00 14 00 15 00 17 00 18 00 CB 5F 1F 42
				F0 E5 4B 40 4A C0 6D 41 64 64 5B 41 00 00 00 00 00 00 00 B6 40 89 61 41 00 00 00 00 00 00 E0 B6
				AD A2 63 C1 A0 1A 2F C0 F8 2A 4A 40 B1 A2 63 41 00 1A 2F C0 60 2A 4A 40 BD 5F 1F 42 60 E5 4B 40
				22 C0 6D C1 70 64 5B C1 00 00 70 B8 00 00 68 B8 20 89 61 C1 00 00 48 38 00 00 52 38 17 E0 EB 41
				B0 9F B9 41 39 C5 5D 41 61 D0 F8 41 80 5F 81 41 B6 D2 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8323072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 6C 39 ED 41
				A0 2F 1B 40 00 00 C0 36 13 E0 EB 41 A4 9F B9 41 08 C5 5D C1 66 D0 F8 41 8A 5F 81 41 8E D2 52 C1
				68 39 ED C1 D0 2F 1B C0 00 00 E0 36 9D 80 97 41 80 F4 7B C0 2B 21 62 41 5A 97 E3 C1 00 00 1E B7
				00 00 B0 36 E1 4D 91 C1 00 00 20 B8 00 00 E8 B7 9D 80 97 41 70 F4 7B C0 98 2C 64 40 90 CA DE C1
				00 00 A4 37 00 00 82 37 D2 4D 91 C1 00 00 88 B8 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2139095040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 2B 00 2C 00 2E 00 9C 80 97 41
				70 F4 7B C0 36 E8 FE C0 FC FE 46 C2 00 00 24 B8 00 00 5E B8 FA A6 2E C2 00 00 80 38 00 00 00 B6
				9B 91 1F 42 50 43 48 41 71 8A 81 41 5C F4 A1 41 00 00 00 B7 00 00 80 B5 32 83 9C 41 00 00 00 37
				00 00 00 00 56 0E 98 41 00 00 00 00 00 00 00 00 9E 91 1F 42 58 43 48 41 73 8A 81 C1 58 F4 A1 C1
				00 00 E0 37 00 00 80 B6 23 83 9C C1 00 00 80 B7 00 00 60 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 80 80 20 00 90 C7 80 83 B0 02 99 4C 80 00
				20 00 99 CC 00 02 40 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 2F 00 62 0E 98 C1 00 00 80 B6 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				04 00 03 00 01 00 6A 00 00 00 00 00 F2 3A BE 4D 00 00 DF 3D BE 4D 00 00 3D 3F BE 4D 00 00 AC 3F
				BE 4D 00 00 09 3F BE 4D 00 00 59 3D BE 4D 00 00 F8 39 BE 4D 00 00 39 2C BE 4D 00 00 ED B8 BE 4D
				00 00 D4 BC BE 4D 00 00 82 BE BE 4D 00 00 24 BF BE 4D 00 00 0A BE BE 4D 00 00 A2 BA BE 4D 00 00
				01 29 BE 4D 00 00 F2 3A BE 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 1088
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 E4 00 0A 00 10 00 51 21 0A 3F D4 D2 58 41 D0 65 82 C1 03 2F 18 42 50 B6 D0 41
				D8 B4 4D BE 00 00 00 00 00 00 00 00 00 00 00 00 2B A0 75 24 3D B1 A9 B4 13 BA 45 AC 99 A6 26 2C
				98 B7 F4 B5 16 BC 44 B0 6F A9 4C 30 47 B9 FC B3 C0 B8 94 AF E6 AA 1E 34 B5 B8 5A 25 99 35 37 AD
				15 AC 05 37 E7 B5 AA 34 2D 3D 7A A8 BC AC 05 39 42 AE A0 36 E3 3E 59 20 88 AD 37 3A 4A 30 7A 34
				69 3D 19 2B 9A AE B2 3A 68 33 06 A3 4A 38 FF 2E 5A B0 AE 39 12 18 C7 B4 74 B4 E8 30 AA B1 4D 37
				B1 B6 97 B6 41 B9 7F 31 4E B2 4F 34 FA B8 1A B0 DF A8 C6 30 D0 B1 12 34 23 B5 E9 35 72 3C 78 2E
				87 B0 BF 32 21 9F 2F 39 EA 3E 23 2B 75 AB 61 2C 2C 22 F2 36 6F 3C ED 24 00 00 00 00 00 00 00 81
				00 00 02 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 30 00 31 00 32 00 33 00 34 00 35 00 36 00 C0 EF 81 68 9A 66 B3 CE D6 76
				DB 4B BA E1 00 C0 00 C0 59 F2 B1 AB E6 48 B8 DF DC 59 64 45 00 40 00 40 46 08 0E 32 5B 4B 8B 2C
				68 EF DA 69 F1 65 B3 D3 DF 75 51 4A 8B E7 00 C0 00 C0 3C F7 1B AD 9C 4E 76 E5 88 52 25 43 00 40
				00 40 9C 08 23 2C 98 50 EA 2B 50 EF 32 6C EF 65 D7 D8 BF 73 07 49 B7 EE 00 C0 00 C0 87 FB 2F AF
				6F 55 17 E9 F2 4B 58 44 00 40 00 40 77 08 89 26 DD 54 42 2D C1 EE 37 6E 15 67 BB DB BE 71 40 47
				7B F6 00 C0 00 C0 11 32 75 5B 4D 79 9D E7 E7 46 57 49 00 40 00 40 40 07 12 23 6E 57 1F 2E AF 69
				2C 6E 45 6D 4B DB 31 70 D0 45 B7 FD 00 C0 00 C0 B6 34 32 5F 50 74 1A DB FE 41 81 54 D7 FE 00 C0
				00 C0 79 24 9A 4E D6 3D EF 6C E0 6B 80 6B 06 DB 1F 6B 61 48 5D FE 00 C0 00 C0 13 40 B0 52 35 6B
				5E CE 71 38 65 5B 50 F7 00 C0 00 C0 F5 28 6E 46 7A 50 31 70 BB 69 DC 69 68 D7 6D 68 D7 4E 56 FE
				00 C0 00 C0 F8 44 CF 40 30 5E E6 BF 3B 4F 87 A5 B9 F7 00 C0 00 C0 03 2B 1F 47 CE 4B FF 67 C5 E8
				5C 70 30 DA FA 61 C1 52 BC FB 00 C0 00 C0 82 41 6D 3E C5 56 5C CC F1 4F BB AC 70 F8 00 C0 00 C0
				53 29 34 48 02 4A F5 66 B2 E8 AB 6F BD DE F8 5B EC 57 20 F7 00 C0 00 C0 6C 3C A3 3F D9 4E 5E CF
				A3 49 E9 B1 59 EE 00 C0 00 C0 AD 1A 63 3E E8 67 87 66 3F EA 3B 6F 0B E4 14 58 10 5D 3D F2 00 C0
				00 C0 36 37 7E 42 7C 47 A0 CF B6 36 95 AE A1 EB 00 C0 00 C0 62 11 E6 3D AB 65 C1 66 E8 EC EF 6E
				7C E6 D9 57 9E 61 DF ED 00 C0 00 C0 9B 33 5C 42 98 43 3E CB 0B 25 4E AA 02 F0 00 C0 00 C0 B9 10
				22 41 BD 60 09 EE EC EE 5F 68 E9 E1 CF 5C 49 66 D1 E8 00 C0 00 C0 42 33 A9 3C B2 47 26 BD BA 61
				FA 54 5E F6 00 C0 00 C0 BA 21 A9 41 C6 61 55 EC 5B EC 87 6B BD DB FD 63 4D 67 95 E2 00 C0 00 C0
				66 36 2E 3A CA 54 FA BF 39 69 4C 51 A3 FF 00 C0 00 C0 E8 27 DB 43 09 5A 75 EA FD E9 48 6F AA D5
				EE 6B 01 63 B0 DC 00 C0 00 C0 54 39 13 3D F8 66 17 BF BB 6F 79 4B 00 40 00 40 F5 0A 42 29 95 46
				AD 4F 68 F0 FC 68 FD 67 28 D0 80 70 02 56 30 D9 00 C0 00 C0 14 FE B9 B8 B1 40 83 D0 1E 67 EC 46
				00 40 00 40 1E 0A 02 33 94 46 6F 3F C0 EF 81 68 9A 66 B3 CE D6 76 DB 4B BA E1 00 C0 00 C0 59 F2
				B1 AB E6 48 B8 DF DC 59 64 45 00 40 00 40 46 08 0E 32 5B 4B 8B 2C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 03 D1 DE 62 7B C2 00 40 00 40
				2A 0C 7D 1B EC 4B F7 4B 42 3E 29 00 6B 44 00 40 7C 2B 00 40 71 45 02 1F 68 44 00 40 00 40 86 72
				52 D0 26 5E 57 C1 17 FF 00 C0 00 C0 02 18 BF 47 19 59 A7 3E 0C 00 37 42 00 40 B9 2D 00 40 42 42
				62 22 96 43 00 40 00 40 4A 70 D3 C9 00 5C EF C1 6D F4 00 C0 00 C0 F5 18 67 44 A5 67 E6 C1 F1 7F
				73 BD 00 40 92 33 00 40 36 41 06 27 89 41 00 40 00 40 E6 6E F8 BD 85 26 97 3C 36 EB 00 C0 00 C0
				18 1B 9F 42 C9 74 59 C2 DA 7F CE BB 00 40 97 3B 00 40 D7 42 D5 2C 24 3F 00 40 00 40 3F 6E C7 BC
				EE 53 BE C4 3E E4 00 C0 00 C0 27 F7 D1 9A 90 41 2A C3 B8 7F 1E BA 00 40 63 44 00 40 A6 45 AA 33
				AB 3C 00 40 00 40 33 6E 8B BC CF 48 96 C3 C5 E0 00 C0 00 C0 11 F2 20 95 45 40 F2 C3 96 7F CE B8
				00 40 73 4C 00 40 3A 4A 42 3B EE 3A 00 40 00 40 A2 6E B0 BE 50 4B 30 B2 4F E6 00 C0 00 C0 B6 1F
				7A 4E 5A 68 4B C4 86 7F 47 B8 00 40 41 52 00 40 97 4F 61 44 E3 3B 00 40 00 40 63 6F 32 C3 57 52
				55 A5 5E F4 00 C0 00 C0 39 34 7B 51 8A 43 74 C3 AB 7F 96 B9 00 40 7E 54 00 40 7D 53 8F 49 4A 3D
				00 40 00 40 56 70 A9 C2 34 57 0E A0 FA F9 00 C0 00 C0 78 40 73 46 42 3B 0E C2 E1 7F 33 BC 00 40
				BF 52 00 40 5C 54 F5 47 AA 3D 00 40 00 40 29 72 3F BD F4 59 E7 9D 71 FE 00 C0 00 C0 75 4B B1 3A
				C1 39 CF C1 F7 7F 1B BE 00 40 26 4E 00 40 0B 53 40 42 C2 3D 00 40 00 40 FD 74 89 B6 07 5A A4 9D
				00 40 00 40 B2 00 9C 51 50 35 35 3B 60 3E 19 00 5B 43 00 40 93 47 00 40 9E 50 19 35 D7 3B 00 40
				00 40 F7 77 3C CD 62 26 4A 63 A9 FC 00 C0 00 C0 08 51 30 38 9D 43 CD 3D 41 00 98 45 00 40 F8 3F
				00 40 29 4E 97 27 42 3B 00 40 00 40 48 7A F9 B4 9E 5E BA 9C 79 F9 00 C0 00 C0 E0 4F B5 3A 16 4C
				02 3D 76 00 97 47 00 40 67 38 00 40 E1 4B BF 20 A3 3E 00 40 00 40 35 7B 9B BA 0C 64 61 A0 09 FD
				00 C0 00 C0 F2 4A D3 3C 3B 4E 9B 3C 92 00 76 48 00 40 D4 31 00 40 BA 49 C1 1D 96 42 00 40 00 40
				97 79 4D C8 B4 66 A5 AE 00 40 00 40 3F 03 46 33 FE 43 07 50 3C 3D 68 00 1E 47 00 40 37 2D 00 40
				DE 47 55 1D 08 44 00 40 00 40 01 76 03 D1 DE 62 7B C2 00 40 00 40 2A 0C 7D 1B EC 4B F7 4B 42 3E
				29 00 6B 44 00 40 7C 2B 00 40 71 45 02 1F 68 44 00 40 00 40 86 72 
			]
		},
		
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 96 43 A5 41 FB 09 A6 3B 1C 3A
				9D 1C 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 99 C3 BD B6 A4 5B 00 40 00 40 56 70
				8A 43 BE 41 0E 08 B5 3B BA 3A F1 1B BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 50 C3
				61 B8 22 5F 00 40 00 40 18 72 7A 43 DD 41 A0 05 EA 3B 4F 3C 43 1A 44 B3 B6 7E BC 4C 82 C3 99 4A
				EC E2 EC E2 67 B5 82 43 89 C2 21 BE 47 5F 00 40 00 40 EF 74 69 43 FB 41 48 03 51 3C 6B 3E 1B 18
				BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 82 C2 65 CB 70 5D 00 40 00 40 EC 77 5C 43
				12 42 87 01 EC 3C AA 40 F6 15 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 30 C1 D2 D8
				64 5A 00 40 00 40 44 7A 56 43 1B 42 D7 00 F8 3D 47 43 4F 14 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2
				EC E2 67 B5 82 43 6A BD 2F DF 5C 56 00 40 00 40 32 7B 5D 43 10 42 A6 01 96 3F 61 46 A3 13 BC 4C
				B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 15 BA D4 E1 CD 51 00 40 00 40 00 78 6D 43 F5 41
				B9 03 6B 41 92 49 F3 13 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 1B C6 A2 9D 24 B3
				00 40 00 40 BC 71 80 43 D1 41 83 06 13 43 71 4C D2 14 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2
				67 B5 82 43 A3 C5 35 9F 6D B7 00 40 00 40 35 6E 92 43 AD 41 61 09 3E 44 84 4E 10 16 BC 4C B6 7E
				44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 BB C4 8C A2 70 BA 00 40 00 40 36 6E 9F 43 90 41 A7 0B
				B2 44 59 4F 7C 17 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 88 C2 16 A7 5C BB 00 40
				00 40 42 6E A4 43 84 41 93 0C 9E 43 1A 4D D5 18 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5
				82 43 1C C0 2B D3 57 46 00 40 00 40 60 6E A4 43 86 41 73 0C 57 41 0F 48 12 1A BC 4C B6 7E 44 33
				82 C3 99 4A EC E2 EC E2 67 B5 82 43 D8 C2 75 CC 2A 49 00 40 00 40 9B 6E A1 43 8B 41 07 0C 2C 3F
				DE 42 3C 1B BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 E2 C4 F7 C4 AE 4D 00 40 00 40
				FD 6E 9D 43 95 41 39 0B F8 3C 67 3D 2C 1C BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43
				5A C4 D7 BB 8D 54 00 40 00 40 8E 6F 96 43 A5 41 FB 09 A6 3B 1C 3A 9D 1C 44 B3 B6 7E BC 4C 82 C3
				99 4A EC E2 EC E2 67 B5 82 43 99 C3 BD B6 A4 5B 00 40 00 40 56 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 86
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 6D 43 F5 41 B9 03 6E 40 E4 48
				B5 0E 5A A2 A1 46 AB CC 3B A4 71 4B C5 CD 00 40 00 40 00 40 2A 4E 6C C7 BB 5D C5 4D 71 CB C5 5B
				80 43 D1 41 81 06 3E 42 89 4B F3 0F 3A A2 C5 48 F4 CB 3B A4 71 4B C5 CD 00 40 00 40 00 40 A5 4E
				C1 C4 A7 5D C5 4D 71 CB C5 5B 92 43 AD 41 62 09 DA 43 09 4E 08 11 12 A2 80 4A E1 CB 3B A4 71 4B
				C5 CD 00 40 00 40 00 40 D1 4E 33 C3 9E 5D C5 4D 71 CB C5 5B 9F 43 90 41 A7 0B 8C 44 28 4F D7 11
				DE A1 43 4C 5C CC 3B A4 71 4B C5 CD 00 40 00 40 00 40 D5 4E 7B C2 99 5D C5 4D 71 CB C5 5B A4 43
				84 41 93 0C 29 43 D2 4C 3F 12 AC A1 19 4E D9 CC 3B A4 71 4B C5 CD 00 40 00 40 00 40 CF 4E 4E C2
				97 5D C5 4D 71 CB C5 5B A4 43 86 41 73 0C 39 40 CD 47 6E 12 96 A1 EE 4E 1B CD 3B A4 71 4B C5 CD
				00 40 00 40 00 40 74 4E F1 C2 95 5D C5 4D 71 CB C5 5B A1 43 8B 41 07 0C 9F 3D 51 43 90 12 BD A1
				B7 4D 44 CD 3B A4 71 4B C5 CD 00 40 00 40 00 40 A0 4D 89 C4 97 5D C5 4D 71 CB C5 5B 9D 43 95 41
				3A 0B 04 3C 9E 40 85 12 0B A2 D7 4A 9D CD 3B A4 71 4B C5 CD 00 40 00 40 00 40 AB 4C A1 C6 A6 5D
				C5 4D 71 CB C5 5B 96 43 A5 41 F9 09 46 3B 86 3F 36 12 45 A2 6A 47 2B CE 3B A4 71 4B C5 CD 00 40
				00 40 00 40 F4 4B C6 C8 C6 5D C5 4D 71 CB C5 5B 8A 43 BE 41 0E 08 06 3B A3 3F 16 11 59 A2 C1 44
				A5 CE 3B A4 71 4B C5 CD 00 40 00 40 00 40 E1 4B 7F CA EE 5D C5 4D 71 CB C5 5B 7A 43 DD 41 A2 05
				AF 3A F0 3F 3D 0F 62 A2 34 43 D1 CE 3B A4 71 4B C5 CD 00 40 00 40 00 40 5C 4C 43 CC 22 5E C5 4D
				71 CB C5 5B 69 43 FB 41 47 03 8E 3A 7A 40 82 0D 67 A2 7B 42 D5 CE 3B A4 71 4B C5 CD 00 40 00 40
				00 40 D9 4C 1A CE 54 5E C5 4D 71 CB C5 5B 5C 43 12 42 87 01 EB 3A 50 41 B6 0C 69 A2 4E 42 CF CE
				3B A4 71 4B C5 CD 00 40 00 40 00 40 1B 4D EF CE 6A 5E C5 4D 71 CB C5 5B 56 43 1B 42 D7 00 4B 3C
				36 43 E3 0C 6B A2 F0 42 75 CE 3B A4 71 4B C5 CD 00 40 00 40 00 40 44 4D B6 CD 44 5E C5 4D 71 CB
				C5 5B 5D 43 10 42 A8 01 6F 3E 21 46 92 0D 69 A2 8A 44 9F CD 3B A4 71 4B C5 CD 00 40 00 40 00 40
				9E 4D D1 CA F6 5D C5 4D 71 CB C5 5B 6D 43 F5 41 B9 03 6E 40 E4 48 B5 0E 5A A2 A1 46 AB CC 3B A4
				71 4B C5 CD 00 40 00 40 00 40 2A 4E 6C C7 BB 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 0A E0 9D D7
				49 C4 6D F2 00 C0 00 C0 9C 38 0F 5A AF 45 2E D6 CD D2 D9 B2 0D F7 00 C0 00 C0 E0 2A 17 48 BF 4A
				00 40 00 40 00 40 5A E2 CD D7 93 C0 7C F8 00 C0 00 C0 3A 41 DB 48 47 3C 33 D0 5A CA A3 B2 76 EC
				00 C0 00 C0 7C 1B B5 3E AE 69 00 40 00 40 00 40 9E E0 2B D7 ED BD 4A FD 00 C0 00 C0 6A 47 57 34
				7C 3C F9 D2 3F B1 2C AD CA EA 00 C0 00 C0 FD 0C D6 39 44 62 00 40 00 40 00 40 A1 DE 49 D5 4C BC
				00 40 00 40 2E 00 10 49 F2 28 F3 3F FD D7 C4 9E 8B AD 89 F0 00 C0 00 C0 8C 0A 48 3B 54 5A 00 40
				00 40 00 40 0A DF FC D2 39 BA FA FC 00 C0 00 C0 91 45 E6 27 B1 47 57 D9 24 96 2A AD 6B F7 00 C0
				00 C0 34 15 B1 35 E9 59 00 40 00 40 00 40 79 DD 2A D7 62 B5 E1 F9 00 C0 00 C0 70 42 6B 28 9F 4F
				39 D8 94 8F 32 AD 00 40 00 40 CC 00 0B 18 9D 36 BC 52 00 40 00 40 00 40 F1 D7 12 DD E4 AF 1B FD
				00 C0 00 C0 E4 3B 13 2B 76 50 E6 D4 DA 8A 74 AC 00 40 00 40 E0 0B CB 17 68 3A 4F 49 00 40 00 40
				00 40 68 CE 25 E4 E9 B0 00 40 00 40 13 03 D4 2D B0 3E F3 4E 42 DA 94 8E 39 AB 00 40 00 40 14 0A
				C4 16 4C 27 EB 38 00 40 00 40 00 40 99 C1 7A E7 59 B6 00 40 00 40 06 0C C0 22 3A 50 68 4F D5 DC
				D6 96 AE A9 00 40 00 40 48 07 58 19 5F 17 12 26 00 40 00 40 00 40 B1 C0 74 E2 A9 B3 03 FF 00 C0
				00 C0 44 1C 30 4A 64 5B 74 DA F3 9A 4F A9 00 40 00 40 45 07 B3 14 5F 17 46 20 00 40 00 40 00 40
				1B BD 3E DD 43 B4 6C F4 00 C0 00 C0 7B 18 2D 42 DB 66 DC D8 EE A0 D8 A9 00 40 00 40 FB 06 1B 11
				48 1A 2D 1C 00 40 00 40 00 40 D1 C5 C0 A7 A6 48 FB EA 00 C0 00 C0 8A 17 D7 3B B8 71 63 D8 D3 A8
				0B AA 00 40 00 40 98 05 F7 10 8B 1F 6F 1A 00 40 00 40 00 40 18 C6 58 AC 7A 44 FD E2 00 C0 00 C0
				81 F7 0C 98 75 39 E6 DA DB B2 D4 AA 88 FD 00 C0 00 C0 C3 13 87 24 46 2E 00 40 00 40 00 40 C1 C2
				C5 AF C6 3C C1 DD 00 C0 00 C0 AD F0 55 99 94 3E D6 DB C4 C0 CB AB 45 F6 00 C0 00 C0 AD 1A 89 29
				61 46 00 40 00 40 00 40 E6 D1 A4 D3 AD C5 46 E3 00 C0 00 C0 23 25 86 53 CD 6C 0C DA 5A CD FA AD
				CF F6 00 C0 00 C0 C6 24 D7 37 3B 47 00 40 00 40 00 40 0A E0 9D D7 49 C4 6D F2 00 C0 00 C0 9C 38
				0F 5A AF 45 2E D6 CD D2 D9 B2 0D F7 00 C0 00 C0 E0 2A 17 48 BF 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 118
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 53 00 54 00 55 00 56 00 57 00 58 00 59 00 FF D6 A1 9C 44 D5 05 FB 00 C0
				00 C0 C6 3D AF 3B 18 57 39 4E C4 40 A9 69 01 10 00 C0 00 C0 EE 44 14 3A DE 10 66 3F 0B 44 78 1A
				BE DD 37 9F 0D D8 F3 F6 00 C0 00 C0 9F 35 31 39 62 4E 65 4D 35 41 30 65 56 72 8F C1 F5 3E AB 45
				55 3B 77 11 CE 40 78 47 AC 19 A0 E3 57 A1 4C DC 74 F2 00 C0 00 C0 9A 2F A4 38 ED 45 02 4B 0A 42
				A0 5C 9B 72 7A C2 54 3E 00 47 AF 3C D5 0A 01 42 A5 4A B8 17 4C E6 4F A2 9D DF 28 EE 00 C0 00 C0
				25 2E 28 39 2C 42 BC 47 23 42 FB 57 54 0F 2C BD CE C1 39 48 AF 3D A8 04 11 43 4F 4D 3D 15 37 E5
				DE A0 6B E1 1B E9 00 C0 00 C0 59 32 CA 3B E2 47 63 44 A0 40 07 5A FE 12 89 BD 6A C1 40 48 F6 3D
				5E 07 FA 43 53 4F CC 12 4B E1 1D 9E ED E1 E2 E2 00 C0 00 C0 1B 3A E8 41 D8 55 4E 41 17 3E A5 5E
				02 6B 4E C1 4C 3F 92 47 D7 3D CE 0D A0 44 95 50 F2 10 2C DA FF 9A 27 E0 F0 DC 00 C0 00 C0 DC 41
				6A 4A 9E 67 E4 3E 13 3B D7 63 2B 14 5F C0 CC BF 75 46 3C 3D 38 15 DE 44 04 51 37 10 F7 CD 38 9A
				38 DA 2C D9 00 C0 00 C0 C7 FC 3A C6 22 4C 5B 3D 77 38 FB 67 3F 12 42 C2 AD BE 68 45 25 3C 50 1A
				BB 44 33 50 D8 16 76 C4 1F 94 CE D6 74 E1 00 C0 00 C0 71 F0 BF BA E7 4E D4 3C 5D 37 A5 69 FE 6F
				EB BB 8F 42 AB 44 D0 3A DC 1B 5A 44 6E 4D 2C 21 66 C5 4C 91 04 D9 1A E7 00 C0 00 C0 99 F5 C6 B6
				28 52 3D 3D B0 39 3A 65 34 0E 9B C5 4B BC 0C 44 6C 39 05 1C F4 43 50 49 9A 28 6E C7 0C 90 32 DB
				15 EE 00 C0 00 C0 8A FA 42 B3 94 56 EA 3E 06 3E 89 5C 7D 0D AF C6 7A BB 41 44 F3 38 C9 0F FD 43
				9C 44 47 2F 28 C9 0A 90 44 DB 99 F5 00 C0 00 C0 7F 31 EF 5A 97 79 2E 42 C0 40 9B 57 8F 70 C6 B8
				A0 44 3F 44 25 39 AF 04 DD 43 65 40 0B 32 D9 C9 A4 90 B4 D8 9B FC 00 C0 00 C0 8D 31 14 5E CC 73
				6E 46 1E 41 74 5A F9 6C 5A B9 D3 43 EB 43 AB 38 56 06 11 41 40 3E AB 28 08 CD 32 95 DD D6 3B FD
				00 C0 00 C0 28 3C E9 50 36 6B 6E 4A E9 40 BF 60 0C 6B 39 BB 97 42 F7 43 8F 38 37 0A AF 3D 30 3E
				7B 1D 66 D1 1E 99 51 D5 55 FD 00 C0 00 C0 A8 44 80 40 A4 5E 37 4D C9 40 EC 66 82 13 48 C2 B7 BE
				4E 44 02 39 73 0E D4 3D 5C 40 E4 1A FF D6 A1 9C 44 D5 05 FB 00 C0 00 C0 C6 3D AF 3B 18 57 39 4E
				C4 40 A9 69 FF 6F 00 C0 00 40 EE 44 14 3A DE 10 66 3F 0B 44 78 1A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 134
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 54 02 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 AA 46 B3 30 84 63 00 E3 75 BA 4A C3
				80 6C 43 BB AF 42 EF 45 69 3B A1 0D C2 43 16 4B 2D 23 7D 2F EB 65 24 60 4E 45 45 34 15 61 0B E3
				BA BA A5 C2 90 13 4E C6 6F BC 1C 45 30 3A 8A 0D 9D 42 B6 47 0D 23 5B 31 A0 61 09 61 E8 42 C4 3D
				54 5A 24 E3 71 BB F2 C0 9C 13 3B C7 E8 BB 75 44 38 39 7B 0D 8D 41 92 44 F9 22 3F 36 66 56 CB 62
				39 42 CB 4A 95 50 42 E3 73 BC 90 BE A0 13 89 C7 BC BB FB 43 85 38 70 0D A1 40 DB 41 F0 22 D8 3C
				40 47 FF 63 CC 44 18 58 D2 45 5B E3 9D BD D2 BB 66 6C E4 B8 06 44 B1 43 18 38 6B 0D E7 3F B6 3F
				EE 22 91 43 D0 37 F5 63 F9 49 EA 61 17 3C 6A E3 C9 BE 13 B9 74 6C 06 BA 62 43 98 43 F3 37 69 0D
				6D 3F 4D 3E F0 22 AC 48 16 2C 14 63 30 4F 7F 65 4B 34 70 E3 CD BF B3 B6 7D 13 62 C4 85 BD CF 43
				44 38 6D 0D 41 3F CC 3D F1 22 AA 4A 84 27 86 62 6F 50 88 63 48 31 6F E3 84 C0 05 B5 71 13 8E C2
				8E BE 5D 44 16 39 78 0D 9C 3F D8 3E EF 22 8E 49 0E 2A D9 62 2C 4B 5F 5E F1 38 6E E3 CA C0 63 B4
				6C 13 B7 C0 99 BF 20 45 37 3A 8B 0D 86 40 8C 41 F0 22 9C 46 D2 30 86 63 25 43 B0 55 FB 49 6F E3
				70 C0 34 B5 94 6C E0 C0 81 3F F3 45 6F 3B A2 0D C5 41 3A 45 FC 22 75 42 5B 3A 0D 64 C5 3F B0 4B
				55 57 6F E3 88 BF 53 B7 6F 13 FE BD 23 C1 B5 46 8F 3C BA 0D 21 43 3B 49 1A 23 BF 3D 2E 45 10 64
				AF 40 F2 42 F5 5C 65 E3 49 BE 3E BA 71 13 91 BD 60 C1 42 47 62 3D CE 0D 60 44 E6 4C 43 23 35 39
				9A 4F 7D 63 57 42 1A 3C 93 60 4E E3 F1 BC 69 BD 92 6C AC C1 0E 3F 79 47 B4 3D D6 0D 46 45 8D 4F
				6A 23 95 35 EB 57 9A 62 36 44 A8 36 94 62 2D E3 B4 BB 53 C0 6B 13 32 C0 E4 BF 47 47 69 3D CF 0D
				9F 45 95 50 7B 23 AB 32 9D 5E 96 61 EE 45 68 32 60 63 0E E3 CD BA 77 C2 71 13 8D C2 8E BE BC 46
				9A 3C BB 0D FC 44 B2 4E 5D 23 65 30 D6 63 97 60 AA 46 B3 30 84 63 00 E3 75 BA 4A C3 80 6C 43 BB
				AF 42 EF 45 69 3B A1 0D C2 43 16 4B 2D 23 7D 2F EB 65 24 60 
			]
		},
	]
}