<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_tail_01"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_tail_02"
						m_parent = resource:"bn_tail_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector8"
						m_parent = resource:"bn_R_legC_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector4"
						m_parent = resource:"bn_R_legB_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legA_03_orientConstraint1"
						m_parent = resource:"bn_R_legA_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector1"
						m_parent = resource:"bn_R_legA_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_legA_01_pointConstraint1"
						m_parent = resource:"bn_R_legA_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_05_parentConstraint1"
						m_parent = resource:"bn_R_antenna_05"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_03_parentConstraint1"
						m_parent = resource:"bn_R_antenna_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_antenna_02_parentConstraint1"
						m_parent = resource:"bn_R_antenna_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_04_parentConstraint1"
						m_parent = resource:"bn_R_arms_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_03_parentConstraint1"
						m_parent = resource:"bn_R_arms_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_02_parentConstraint1"
						m_parent = resource:"bn_R_arms_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_arms_01_parentConstraint1"
						m_parent = resource:"bn_R_arms_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_eyebrow_01_parentConstraint1"
						m_parent = resource:"bn_R_eyebrow_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_eyebrow_01_parentConstraint1"
						m_parent = resource:"bn_L_eyebrow_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_eyebrow_parentConstraint1"
						m_parent = resource:"bn_eyebrow"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_05_pointConstraint1"
						m_parent = resource:"bn_L_antenna_05"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_05_orientConstraint1"
						m_parent = resource:"bn_L_antenna_05"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_04_pointConstraint1"
						m_parent = resource:"bn_L_antenna_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_04_orientConstraint1"
						m_parent = resource:"bn_L_antenna_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_03_pointConstraint1"
						m_parent = resource:"bn_L_antenna_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_03_orientConstraint1"
						m_parent = resource:"bn_L_antenna_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_02_orientConstraint1"
						m_parent = resource:"bn_L_antenna_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_02_pointConstraint1"
						m_parent = resource:"bn_L_antenna_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_01_pointConstraint1"
						m_parent = resource:"bn_L_antenna_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_antenna_01_orientConstraint1"
						m_parent = resource:"bn_L_antenna_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_04_pointConstraint1"
						m_parent = resource:"bn_L_arms_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_04_orientConstraint1"
						m_parent = resource:"bn_L_arms_04"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_03_pointConstraint1"
						m_parent = resource:"bn_L_arms_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_03_orientConstraint1"
						m_parent = resource:"bn_L_arms_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_02_pointConstraint1"
						m_parent = resource:"bn_L_arms_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_02_orientConstraint1"
						m_parent = resource:"bn_L_arms_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_01_pointConstraint1"
						m_parent = resource:"bn_L_arms_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_arms_01_orientConstraint1"
						m_parent = resource:"bn_L_arms_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_backwings_parentConstraint1"
						m_parent = resource:"bn_R_backwings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_parentConstraint1"
						m_parent = resource:"bn_R_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_backwings_orientConstraint1"
						m_parent = resource:"bn_L_backwings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_backwings_pointConstraint1"
						m_parent = resource:"bn_L_backwings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_02_parentConstraint2"
						m_parent = resource:"bn_L_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_02_pointConstraint1"
						m_parent = resource:"bn_L_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_02_orientConstraint1"
						m_parent = resource:"bn_L_wings_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wings_parentConstraint2"
						m_parent = resource:"bn_L_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_pointConstraint1"
						m_parent = resource:"bn_L_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wings_orientConstraint1"
						m_parent = resource:"bn_L_wings"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legA_03_orientConstraint1"
						m_parent = resource:"bn_L_legA_03"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector7"
						m_parent = resource:"bn_L_legA_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_legA_01_pointConstraint1"
						m_parent = resource:"bn_L_legA_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector6"
						m_parent = resource:"bn_L_legB_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector9"
						m_parent = resource:"bn_L_legC_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid16"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid18"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid11"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid9"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid8"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid7"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"pPyramid6"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@beetlejaws_ground_turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_tail_01"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_tail_02"
							m_parent = resource:"bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector8"
							m_parent = resource:"bn_R_legC_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector4"
							m_parent = resource:"bn_R_legB_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legA_03_orientConstraint1"
							m_parent = resource:"bn_R_legA_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector1"
							m_parent = resource:"bn_R_legA_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_legA_01_pointConstraint1"
							m_parent = resource:"bn_R_legA_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_05_parentConstraint1"
							m_parent = resource:"bn_R_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_03_parentConstraint1"
							m_parent = resource:"bn_R_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_antenna_02_parentConstraint1"
							m_parent = resource:"bn_R_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_04_parentConstraint1"
							m_parent = resource:"bn_R_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_03_parentConstraint1"
							m_parent = resource:"bn_R_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_02_parentConstraint1"
							m_parent = resource:"bn_R_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_arms_01_parentConstraint1"
							m_parent = resource:"bn_R_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_eyebrow_01_parentConstraint1"
							m_parent = resource:"bn_R_eyebrow_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_eyebrow_01_parentConstraint1"
							m_parent = resource:"bn_L_eyebrow_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_eyebrow_parentConstraint1"
							m_parent = resource:"bn_eyebrow"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_05_pointConstraint1"
							m_parent = resource:"bn_L_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_05_orientConstraint1"
							m_parent = resource:"bn_L_antenna_05"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_04_pointConstraint1"
							m_parent = resource:"bn_L_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_04_orientConstraint1"
							m_parent = resource:"bn_L_antenna_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_03_pointConstraint1"
							m_parent = resource:"bn_L_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_03_orientConstraint1"
							m_parent = resource:"bn_L_antenna_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_02_orientConstraint1"
							m_parent = resource:"bn_L_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_02_pointConstraint1"
							m_parent = resource:"bn_L_antenna_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_01_pointConstraint1"
							m_parent = resource:"bn_L_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_antenna_01_orientConstraint1"
							m_parent = resource:"bn_L_antenna_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_04_pointConstraint1"
							m_parent = resource:"bn_L_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_04_orientConstraint1"
							m_parent = resource:"bn_L_arms_04"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_03_pointConstraint1"
							m_parent = resource:"bn_L_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_03_orientConstraint1"
							m_parent = resource:"bn_L_arms_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_02_pointConstraint1"
							m_parent = resource:"bn_L_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_02_orientConstraint1"
							m_parent = resource:"bn_L_arms_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_01_pointConstraint1"
							m_parent = resource:"bn_L_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_arms_01_orientConstraint1"
							m_parent = resource:"bn_L_arms_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_backwings_parentConstraint1"
							m_parent = resource:"bn_R_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_parentConstraint1"
							m_parent = resource:"bn_R_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_backwings_orientConstraint1"
							m_parent = resource:"bn_L_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_backwings_pointConstraint1"
							m_parent = resource:"bn_L_backwings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_02_parentConstraint2"
							m_parent = resource:"bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_02_pointConstraint1"
							m_parent = resource:"bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_02_orientConstraint1"
							m_parent = resource:"bn_L_wings_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wings_parentConstraint2"
							m_parent = resource:"bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_pointConstraint1"
							m_parent = resource:"bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wings_orientConstraint1"
							m_parent = resource:"bn_L_wings"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legA_03_orientConstraint1"
							m_parent = resource:"bn_L_legA_03"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector7"
							m_parent = resource:"bn_L_legA_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_legA_01_pointConstraint1"
							m_parent = resource:"bn_L_legA_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector6"
							m_parent = resource:"bn_L_legB_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector9"
							m_parent = resource:"bn_L_legC_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid16"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid18"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid11"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid9"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid8"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid7"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"pPyramid6"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-13.728550,
					-20.880660,
					1.474620,
				],
				
				[
					-31.551260,
					-55.088580,
					28.957100,
				],
				
				[
					-42.343720,
					-61.883660,
					-11.708110,
				],
				
				[
					-3.261403,
					-18.937750,
					2.946432,
				],
				
				[
					5.076427,
					-46.147450,
					9.341705,
				],
				
				[
					5.449083,
					-53.746510,
					-5.699513,
				],
				
				[
					6.331386,
					-22.565820,
					4.295297,
				],
				
				[
					24.665290,
					-44.494830,
					7.690760,
				],
				
				[
					27.862090,
					-51.417300,
					-6.168329,
				],
				
				[
					-18.579120,
					-4.988524,
					22.339600,
				],
				
				[
					-53.742490,
					-8.007484,
					41.378010,
				],
				
				[
					-60.459290,
					-14.859460,
					30.171920,
				],
				
				[
					-72.457100,
					-18.243900,
					24.105020,
				],
				
				[
					-80.137410,
					-28.747160,
					31.525910,
				],
				
				[
					-85.428220,
					-28.342350,
					27.415350,
				],
				
				[
					-50.172730,
					-4.755896,
					53.805750,
				],
				
				[
					-58.147200,
					-14.026340,
					48.578550,
				],
				
				[
					-58.172690,
					-18.982500,
					47.932460,
				],
				
				[
					-58.402160,
					-22.957710,
					31.863750,
				],
				
				[
					-69.377040,
					-31.738700,
					26.890560,
				],
				
				[
					-78.859570,
					-41.425160,
					30.400990,
				],
				
				[
					-83.252340,
					-44.205860,
					27.688960,
				],
				
				[
					-48.710610,
					-13.860660,
					48.126490,
				],
				
				[
					-50.579360,
					-13.176450,
					41.617150,
				],
				
				[
					-28.689820,
					-18.866530,
					27.564130,
				],
				
				[
					-49.213260,
					-14.190780,
					46.428190,
				],
				
				[
					-50.178710,
					-15.541150,
					41.218190,
				],
				
				[
					-29.586080,
					-20.906500,
					23.431270,
				],
				
				[
					5.490876,
					11.983030,
					2.554427,
				],
				
				[
					23.954690,
					39.992520,
					7.673574,
				],
				
				[
					27.862090,
					51.417300,
					-6.168362,
				],
				
				[
					-4.164336,
					16.206570,
					2.613286,
				],
				
				[
					4.798967,
					43.541560,
					9.311493,
				],
				
				[
					5.449066,
					53.746500,
					-5.699549,
				],
				
				[
					-14.699550,
					13.352220,
					2.677510,
				],
				
				[
					-31.551280,
					52.437850,
					29.192440,
				],
				
				[
					-42.343760,
					61.883590,
					-11.708150,
				],
				
				[
					-60.139540,
					-16.192600,
					39.121440,
				],
				
				[
					-72.103460,
					-17.904910,
					55.402680,
				],
				
				[
					-68.653510,
					-23.422990,
					70.483430,
				],
				
				[
					-65.122980,
					-26.330030,
					66.065220,
				],
				
				[
					-75.828360,
					-32.026190,
					62.730030,
				],
				
				[
					-59.205930,
					-22.415210,
					39.194320,
				],
				
				[
					-72.085660,
					-26.766060,
					54.608120,
				],
				
				[
					-70.549680,
					-21.360540,
					66.753610,
				],
				
				[
					-79.140470,
					-38.259000,
					61.917200,
				],
				
				[
					-93.896100,
					-28.968210,
					54.352770,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					0.564457,
					-13.733790,
					8.125366,
				],
				
				[
					-29.981150,
					-51.885250,
					30.050860,
				],
				
				[
					-42.343670,
					-61.883610,
					-11.708070,
				],
				
				[
					11.099680,
					-16.193370,
					8.061143,
				],
				
				[
					6.359090,
					-43.606030,
					10.792630,
				],
				
				[
					5.449118,
					-53.746490,
					-5.699485,
				],
				
				[
					20.754840,
					-11.897610,
					8.002283,
				],
				
				[
					25.522590,
					-40.017890,
					10.460000,
				],
				
				[
					27.862140,
					-51.417270,
					-6.168310,
				],
				
				[
					-16.740340,
					5.540992,
					24.875750,
				],
				
				[
					14.795460,
					6.650277,
					52.176960,
				],
				
				[
					18.035850,
					22.064740,
					45.255120,
				],
				
				[
					31.031660,
					33.463390,
					43.331990,
				],
				
				[
					32.007600,
					38.704450,
					56.307950,
				],
				
				[
					39.078840,
					43.650940,
					53.231020,
				],
				
				[
					7.447075,
					0.200877,
					63.300170,
				],
				
				[
					10.605940,
					11.491440,
					60.753990,
				],
				
				[
					10.605910,
					14.428100,
					60.564210,
				],
				
				[
					18.035820,
					14.859400,
					43.350490,
				],
				
				[
					31.031620,
					18.243890,
					40.580380,
				],
				
				[
					32.007620,
					28.747100,
					49.930590,
				],
				
				[
					39.078830,
					28.342290,
					47.278590,
				],
				
				[
					0.689455,
					10.732810,
					58.919430,
				],
				
				[
					4.921299,
					10.020520,
					53.092780,
				],
				
				[
					-9.519058,
					22.593130,
					40.433760,
				],
				
				[
					0.689457,
					13.860600,
					57.741400,
				],
				
				[
					4.921309,
					13.176400,
					51.897900,
				],
				
				[
					-12.933020,
					18.866500,
					32.896200,
				],
				
				[
					20.726010,
					22.335280,
					10.103020,
				],
				
				[
					25.522580,
					44.494800,
					10.460000,
				],
				
				[
					27.862110,
					51.417320,
					-6.168318,
				],
				
				[
					11.133190,
					18.937800,
					8.754143,
				],
				
				[
					6.360262,
					46.147400,
					10.792600,
				],
				
				[
					5.449080,
					53.746520,
					-5.699500,
				],
				
				[
					0.666038,
					20.815060,
					7.282331,
				],
				
				[
					-29.883930,
					55.088610,
					30.050900,
				],
				
				[
					-42.343700,
					61.883670,
					-11.708090,
				],
				
				[
					14.441200,
					18.106660,
					53.787090,
				],
				
				[
					21.714100,
					18.040480,
					70.776010,
				],
				
				[
					10.940750,
					15.374530,
					86.362520,
				],
				
				[
					-7.492644,
					34.103310,
					81.476380,
				],
				
				[
					-17.267890,
					49.450550,
					74.303210,
				],
				
				[
					14.441210,
					16.192600,
					51.961000,
				],
				
				[
					21.714110,
					17.904890,
					70.775990,
				],
				
				[
					10.940710,
					23.422990,
					84.622100,
				],
				
				[
					-7.492671,
					26.329990,
					78.747500,
				],
				
				[
					-17.267920,
					32.026190,
					71.383430,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 27
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 84 80 97 C1 82 F4 7B C0 3E E8 FE C0 FA FE 46 42 00 00 C0 36 00 00 40 36
				EA A6 2E 42 00 00 00 B7 00 00 68 37 84 80 97 C1 80 F4 7B C0 93 2C 64 40 CA CA DE 41 00 00 28 B6
				00 00 60 35 D6 4D 91 41 00 00 00 37 00 00 00 34 84 80 97 C1 82 F4 7B C0 02 21 62 41 90 97 E3 41
				00 00 A8 B6 00 00 40 B6 D0 4D 91 41 00 00 00 B7 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 80 29
				48 F7 79 41 B2 45 8B C1 E4 35 21 42 D8 3B 49 41 54 19 F1 B5 CA 5F 1F 42 C0 E5 4B 40 4F C0 6D 41
				65 64 5B 41 00 00 80 B6 00 00 00 36 38 89 61 41 00 00 00 36 00 00 00 B6 FD 7F 17 42 00 7C CD 41
				9F B5 4D BE AF A2 63 C1 A0 1A 2F C0 02 2B 4A 40 B7 A2 63 41 F0 19 2F C0 5A 2A 4A 40 BB 5F 1F 42
				10 E5 4B 40 1D C0 6D C1 69 64 5B C1 00 00 60 B8 00 00 60 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 18 89 61 C1
				00 00 40 38 00 00 48 38 12 E0 EB 41 B0 9F B9 41 38 C5 5D 41 5A D0 F8 41 7C 5F 81 41 B7 D2 52 41
				66 39 ED 41 A0 2F 1B 40 00 00 40 36 0C E0 EB 41 9E 9F B9 41 0E C5 5D C1 62 D0 F8 41 84 5F 81 41
				8F D2 52 C1 66 39 ED C1 F0 2F 1B C0 00 00 40 37 9D 80 97 41 7A F4 7B C0 2D 21 62 41 60 97 E3 C1
				00 00 3C B7 00 00 48 37 DC 4D 91 C1 00 00 50 B8 00 00 F4 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 9D 80 97 41
				78 F4 7B C0 91 2C 64 40 90 CA DE C1 00 00 78 37 00 00 6A 37 D0 4D 91 C1 00 00 A8 B8 00 00 30 B7
				9D 80 97 41 7A F4 7B C0 3E E8 FE C0 FE FE 46 C2 00 00 1E B8 00 00 28 B8 F8 A6 2E C2 00 00 90 38
				00 00 60 36 98 91 1F 42 40 43 48 41 71 8A 81 41 5E F4 A1 41 00 00 00 B6 00 00 00 00 30 83 9C 41
				00 00 00 B7 00 00 00 36 56 0E 98 41 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 40 00 00 00 90 C7 80 82 80 02 99 4C 80 80
				50 80 99 CC C0 02 D0 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 9C 91 1F 42 4C 43 48 41 75 8A 81 C1 4C F4 A1 C1
				00 00 90 37 00 00 80 B5 1F 83 9C C1 00 00 80 B7 00 00 60 B8 62 0E 98 C1 00 00 00 00 00 00 20 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 3F 6D 3F ED 3F 6D E8 CB 48 5A
				B3 54 98 F7 00 C0 00 C0 34 48 5E 34 81 73 40 C2 7F 3C 0A 49 00 40 00 40 CA 07 00 40 00 40 BA 54
				DE F2 87 66 FC 5E 0C D1 5A 70 40 49 77 FC 00 C0 00 C0 88 42 32 38 7C 72 F1 BF 50 5A 60 3C 00 40
				00 40 AB 13 9F 34 AE 43 56 4D 70 74 AD 5C 6D 69 F6 CC 20 41 AC 60 8D F7 00 C0 00 C0 C2 4C 24 30
				67 6F 4E CA D7 20 1B 51 00 40 00 40 47 0A 9A 49 08 3D 83 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 02 C0 98 52 9B B7 00 40 00 40
				CA 07 00 40 00 40 BA 54 BC CC B6 7E 44 B3 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				24 BD 49 4C 7A 39 00 40 00 40 41 1A 0D 34 BB 44 9D 47 7C 2D 11 58 87 58 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C BE C9 6F 10 1F 4E 00 40 00 40 DD 08 DE 4C 75 3C 34 51 11 C0 AA 5F
				C7 51 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A
				EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B
				C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 65 C8 98 D2
				FE BF 00 40 00 40 CA 07 00 40 00 40 BA 54 0A C9 81 C3 40 C2 00 40 00 40 CA 07 00 40 00 40 BA 54
				00 40 00 40 00 40 A1 D2 D5 EF 63 C3 00 40 00 40 79 09 12 4D F5 3B 72 4E EC D2 F2 DF CE C4 00 40
				00 40 83 0B 8F 4A 85 3C D9 4C 00 40 00 40 00 40 8C C9 EA CB 57 3D 00 40 00 40 6A 1D E4 33 CE 44
				8A 47 64 C3 A3 D9 89 3A 00 40 00 40 8A 14 83 34 B4 43 6C 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 B3 D4 B8 A5 E8 CB 98 F7 00 C0
				00 C0 34 48 5E 34 81 73 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23
				53 DF CC BE 18 C7 AF F7 00 C0 00 C0 B9 4D 9C 2F CF 6F 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 3D 2D
				EE 1C DB 14 15 47 D3 15 41 3E C4 CC 72 91 62 D6 52 FC 00 C0 00 C0 6E 42 39 38 15 72 1F 4E DE 41
				63 63 6B 13 00 C0 00 C0 60 53 82 5B 21 15 E1 45 21 62 50 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 80 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 AE 43 8C 37 F2 63 63 E3 DE C1 E1 B1
				6B 13 00 C0 00 C0 30 45 4D 3A 8C 0D 84 43 5E 4A 25 23 AE 43 8C 37 F2 63 7B 48 48 13 FA 63 63 E3
				DE C1 E1 B1 31 18 F9 D0 92 D5 B1 55 F1 58 5B 17 73 3B AD 75 2F 1E 4E 1E A7 59 AF 51 59 5F E4 5D
				CD 2C 63 E3 DE C1 E1 B1 03 14 07 D6 44 C4 0B 35 37 1B FA 27 26 1E 9C 0F B3 3B 8F 19 51 1C 7D 37
			]
		},
	]
}