<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 2
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 1
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_tail_01"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_tail_02"
						m_parent = resource:"bn_tail_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"beetlejaws_ground_turns_right"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_tail_01"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_tail_02"
							m_parent = resource:"bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-13.728550,
					-13.733790,
					1.474620,
				],
				
				[
					-29.981150,
					-51.885250,
					28.957100,
				],
				
				[
					-42.343720,
					-61.883660,
					-11.708110,
				],
				
				[
					-3.261403,
					-18.342290,
					2.946432,
				],
				
				[
					5.076427,
					-44.052810,
					9.655891,
				],
				
				[
					5.449092,
					-53.746490,
					-5.699513,
				],
				
				[
					6.331386,
					-22.565820,
					4.295297,
				],
				
				[
					24.665290,
					-43.583870,
					9.903790,
				],
				
				[
					27.862110,
					-51.417290,
					-6.168329,
				],
				
				[
					-18.579120,
					5.540992,
					22.339600,
				],
				
				[
					-53.742490,
					-8.007484,
					41.378010,
				],
				
				[
					-60.459290,
					3.761850,
					30.171920,
				],
				
				[
					-72.457100,
					1.066671,
					24.105020,
				],
				
				[
					-80.137410,
					10.266690,
					31.525910,
				],
				
				[
					-85.428220,
					6.758077,
					27.415350,
				],
				
				[
					-50.172730,
					-4.755896,
					53.805750,
				],
				
				[
					-58.147200,
					6.600246,
					48.578550,
				],
				
				[
					-46.264980,
					-18.982500,
					52.318940,
				],
				
				[
					-48.049040,
					-22.957710,
					34.078460,
				],
				
				[
					-57.220250,
					-31.738700,
					28.901360,
				],
				
				[
					-56.128600,
					-41.425160,
					39.083550,
				],
				
				[
					-61.757500,
					-44.205860,
					34.866630,
				],
				
				[
					-48.710610,
					10.732810,
					48.126490,
				],
				
				[
					-50.579360,
					8.152128,
					41.617150,
				],
				
				[
					-28.689820,
					22.593130,
					27.564130,
				],
				
				[
					-37.134570,
					-14.190780,
					51.770440,
				],
				
				[
					-39.574770,
					-15.541150,
					45.081270,
				],
				
				[
					-12.933020,
					-11.331830,
					32.524190,
				],
				
				[
					20.726010,
					11.983030,
					10.103020,
				],
				
				[
					25.074350,
					39.992520,
					7.673574,
				],
				
				[
					27.862090,
					51.417310,
					-6.168323,
				],
				
				[
					11.133190,
					16.206570,
					8.754143,
				],
				
				[
					6.360262,
					43.636700,
					9.362226,
				],
				
				[
					5.449070,
					53.746520,
					-5.699522,
				],
				
				[
					0.666038,
					20.815060,
					7.282331,
				],
				
				[
					-29.883930,
					53.351620,
					29.260460,
				],
				
				[
					-42.343720,
					61.883590,
					-11.708090,
				],
				
				[
					-60.139540,
					6.701622,
					39.121440,
				],
				
				[
					-72.103460,
					5.429774,
					55.402680,
				],
				
				[
					-68.653510,
					15.374530,
					70.483430,
				],
				
				[
					-65.122980,
					34.103310,
					66.065220,
				],
				
				[
					-75.828360,
					49.450550,
					62.730030,
				],
				
				[
					-46.615920,
					-22.415210,
					43.378500,
				],
				
				[
					-57.149790,
					-26.766060,
					60.109890,
				],
				
				[
					-49.887880,
					-19.927240,
					75.560630,
				],
				
				[
					-40.730410,
					-2.642368,
					75.915790,
				],
				
				[
					-51.562640,
					12.303710,
					71.383430,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					-13.728550,
					-13.733790,
					1.474620,
				],
				
				[
					-29.981150,
					-51.885250,
					28.957100,
				],
				
				[
					-42.343720,
					-61.883660,
					-11.708110,
				],
				
				[
					-3.261403,
					-18.342290,
					2.946432,
				],
				
				[
					5.076427,
					-44.052810,
					9.655891,
				],
				
				[
					5.449092,
					-53.746490,
					-5.699513,
				],
				
				[
					6.331386,
					-22.565820,
					4.295297,
				],
				
				[
					24.665290,
					-43.583870,
					9.903790,
				],
				
				[
					27.862110,
					-51.417290,
					-6.168329,
				],
				
				[
					-18.579120,
					5.540992,
					22.339600,
				],
				
				[
					-53.742490,
					-8.007484,
					41.378010,
				],
				
				[
					-60.459290,
					3.761850,
					30.171920,
				],
				
				[
					-72.457100,
					1.066671,
					24.105020,
				],
				
				[
					-80.137410,
					10.266690,
					31.525910,
				],
				
				[
					-85.428220,
					6.758077,
					27.415350,
				],
				
				[
					-50.172730,
					-4.755896,
					53.805750,
				],
				
				[
					-58.147200,
					6.600246,
					48.578550,
				],
				
				[
					-46.264980,
					-18.982500,
					52.318940,
				],
				
				[
					-48.049040,
					-22.957710,
					34.078460,
				],
				
				[
					-57.220250,
					-31.738700,
					28.901360,
				],
				
				[
					-56.128600,
					-41.425160,
					39.083550,
				],
				
				[
					-61.757500,
					-44.205860,
					34.866630,
				],
				
				[
					-48.710610,
					10.732810,
					48.126490,
				],
				
				[
					-50.579360,
					8.152128,
					41.617150,
				],
				
				[
					-28.689820,
					22.593130,
					27.564130,
				],
				
				[
					-37.134570,
					-14.190780,
					51.770440,
				],
				
				[
					-39.574770,
					-15.541150,
					45.081270,
				],
				
				[
					-12.933020,
					-11.331830,
					32.524190,
				],
				
				[
					20.726010,
					11.983030,
					10.103020,
				],
				
				[
					25.074350,
					39.992520,
					7.673574,
				],
				
				[
					27.862090,
					51.417310,
					-6.168323,
				],
				
				[
					11.133190,
					16.206570,
					8.754143,
				],
				
				[
					6.360262,
					43.636700,
					9.362226,
				],
				
				[
					5.449070,
					53.746520,
					-5.699522,
				],
				
				[
					0.666038,
					20.815060,
					7.282331,
				],
				
				[
					-29.883930,
					53.351620,
					29.260460,
				],
				
				[
					-42.343720,
					61.883590,
					-11.708090,
				],
				
				[
					-60.139540,
					6.701622,
					39.121440,
				],
				
				[
					-72.103460,
					5.429774,
					55.402680,
				],
				
				[
					-68.653510,
					15.374530,
					70.483430,
				],
				
				[
					-65.122980,
					34.103310,
					66.065220,
				],
				
				[
					-75.828360,
					49.450550,
					62.730030,
				],
				
				[
					-46.615920,
					-22.415210,
					43.378500,
				],
				
				[
					-57.149790,
					-26.766060,
					60.109890,
				],
				
				[
					-49.887880,
					-19.927240,
					75.560630,
				],
				
				[
					-40.730410,
					-2.642368,
					75.915790,
				],
				
				[
					-51.562640,
					12.303710,
					71.383430,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 82 80 97 C1 88 F4 7B C0 40 E8 FE C0 06 FF 46 42 00 00 00 B7 00 00 D0 B6
				F2 A6 2E 42 00 00 00 00 00 00 E0 36 82 80 97 C1 88 F4 7B C0 95 2C 64 40 C5 CA DE 41 00 00 10 B6
				00 00 A0 B6 D6 4D 91 41 00 00 80 36 00 00 00 B6 84 80 97 C1 86 F4 7B C0 05 21 62 41 8F 97 E3 41
				00 00 00 B5 00 00 00 00 D8 4D 91 41 00 00 00 37 00 00 40 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 40 35
				45 F7 79 41 B2 45 8B C1 E0 35 21 42 DC 3B 49 41 00 00 40 37 C3 5F 1F 42 C0 E5 4B 40 56 C0 6D 41
				54 64 5B 41 00 00 80 36 00 00 00 36 34 89 61 41 00 00 80 36 00 00 00 00 F7 7F 17 42 00 7C CD 41
				80 B1 4D BE AD A2 63 C1 C0 1A 2F C0 E0 2A 4A 40 AD A2 63 41 10 1A 2F C0 40 2A 4A 40 B5 5F 1F 42
				80 E5 4B 40 14 C0 6D C1 60 64 5B C1 00 00 70 B8 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 10 89 61 C1
				00 00 40 38 00 00 40 38 0C E0 EB 41 AC 9F B9 41 46 C5 5D 41 54 D0 F8 41 7E 5F 81 41 C2 D2 52 41
				66 39 ED 41 B0 2F 1B 40 00 00 A0 B6 0A E0 EB 41 A2 9F B9 41 FE C4 5D C1 5A D0 F8 41 8C 5F 81 41
				80 D2 52 C1 66 39 ED C1 D0 2F 1B C0 00 00 52 37 9F 80 97 41 74 F4 7B C0 2D 21 62 41 69 97 E3 C1
				00 00 00 B7 00 00 C0 36 E0 4D 91 C1 00 00 40 B8 00 00 F0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 9E 80 97 41
				7A F4 7B C0 89 2C 64 40 96 CA DE C1 00 00 78 37 00 00 60 37 DA 4D 91 C1 00 00 88 B8 00 00 40 B7
				9D 80 97 41 7A F4 7B C0 42 E8 FE C0 02 FF 46 C2 00 00 2E B8 00 00 68 B8 F8 A6 2E C2 00 00 A0 38
				00 00 A0 B6 94 91 1F 42 44 43 48 41 73 8A 81 41 54 F4 A1 41 00 00 00 B6 00 00 80 36 32 83 9C 41
				00 00 00 00 00 00 80 B7 5C 0E 98 41 00 00 00 00 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 00 00 00 00 90 C7 40 82 80 02 99 4C 80 00
				40 80 99 CC 00 02 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 97 91 1F 42 54 43 48 41 6C 8A 81 C1 50 F4 A1 C1
				00 00 E0 37 00 00 B0 B6 2F 83 9C C1 00 00 00 B8 00 00 90 B8 46 0E 98 C1 00 00 40 B7 00 00 40 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 70 74 AD 5C 6D 69 F6 CC 20 41
				AC 60 8D F7 00 C0 00 C0 C2 4C 24 30 67 6F 4E CA D7 20 1B 51 00 40 00 40 47 0A 9A 49 08 3D 83 4E
				70 74 AD 5C 6D 69 F6 CC 20 41 AC 60 8D F7 00 C0 00 C0 C2 4C 24 30 67 6F 4E CA D7 20 1B 51 00 40
				00 40 47 0A 9A 49 08 3D 83 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 BE C9 6F 10 1F 4E 00 40 00 40
				DD 08 DE 4C 75 3C 34 51 11 C0 AA 5F C7 51 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				BE C9 6F 10 1F 4E 00 40 00 40 DD 08 DE 4C 75 3C 34 51 11 C0 AA 5F C7 51 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 44 B3 B6 7E BC 4C 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 8C C9 EA CB
				57 3D 00 40 00 40 6A 1D E4 33 CE 44 8A 47 64 C3 A3 D9 89 3A 00 40 00 40 8A 14 83 34 B4 43 6C 4D
				00 40 00 40 00 40 8C C9 EA CB 57 3D 00 40 00 40 6A 1D E4 33 CE 44 8A 47 64 C3 A3 D9 89 3A 00 40
				00 40 8A 14 83 34 B4 43 6C 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 C4 CC 72 91 62 D6 52 FC 00 C0
				00 C0 6E 42 39 38 15 72 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 60 53 82 5B 21 15 E1 45 21 62 50 44
				C4 CC 72 91 62 D6 52 FC 00 C0 00 C0 6E 42 39 38 15 72 1F 4E DE 41 63 63 6B 13 00 C0 00 C0 60 53
				82 5B 21 15 E1 45 21 62 50 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 5C 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 59 5F E4 5D CD 2C 63 E3 DE C1 E1 B1
				03 14 07 D6 44 C4 0B 35 37 1B FA 27 26 1E 9C 0F B3 3B 8F 19 51 1C 7D 37 59 5F E4 5D CD 2C 63 E3
				DE C1 E1 B1 03 14 07 D6 44 C4 0B 35 37 1B FA 27 26 1E 9C 0F B3 3B 8F 19 51 1C 7D 37 
			]
		},
	]
}