<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 2
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 1
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_tail_01"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_tail_02"
						m_parent = resource:"bn_tail_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"beetlejaws_ground_turns_left"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_tail_01"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_tail_02"
							m_parent = resource:"bn_tail_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.000000,
				9.252876,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					0.564447,
					-20.880660,
					8.125357,
				],
				
				[
					-30.195800,
					-53.672960,
					29.419410,
				],
				
				[
					-42.343730,
					-61.883630,
					-11.708100,
				],
				
				[
					11.099660,
					-16.193360,
					8.061140,
				],
				
				[
					6.359070,
					-43.606010,
					9.341672,
				],
				
				[
					5.449077,
					-53.746460,
					-5.699517,
				],
				
				[
					20.754830,
					-11.897620,
					8.002285,
				],
				
				[
					25.055920,
					-40.017880,
					7.690743,
				],
				
				[
					27.862070,
					-51.417290,
					-6.168322,
				],
				
				[
					-16.740330,
					-4.988519,
					24.810000,
				],
				
				[
					-50.942300,
					6.650292,
					46.655960,
				],
				
				[
					-42.597190,
					22.064740,
					45.255100,
				],
				
				[
					-49.972210,
					33.463410,
					43.331960,
				],
				
				[
					-48.283120,
					38.704460,
					56.307910,
				],
				
				[
					-53.106450,
					43.650950,
					53.230980,
				],
				
				[
					-49.068470,
					-1.530264,
					57.016080,
				],
				
				[
					-43.040120,
					11.491450,
					60.753970,
				],
				
				[
					-58.172640,
					-8.911236,
					47.932420,
				],
				
				[
					-58.402110,
					0.755472,
					31.863720,
				],
				
				[
					-69.376990,
					7.300597,
					26.890520,
				],
				
				[
					-78.859510,
					-2.520540,
					30.400940,
				],
				
				[
					-83.252280,
					3.006423,
					27.688910,
				],
				
				[
					-34.470620,
					6.057322,
					58.919400,
				],
				
				[
					-36.163800,
					10.020540,
					53.092750,
				],
				
				[
					-9.519033,
					6.149169,
					40.433750,
				],
				
				[
					-49.213220,
					-13.819600,
					46.428150,
				],
				
				[
					-50.178670,
					-8.875215,
					41.218160,
				],
				
				[
					-29.586100,
					-20.906500,
					23.431230,
				],
				
				[
					5.490884,
					22.335270,
					2.554443,
				],
				
				[
					23.954700,
					42.875020,
					9.377008,
				],
				
				[
					27.862110,
					51.417300,
					-6.168315,
				],
				
				[
					-4.164326,
					18.039510,
					2.613298,
				],
				
				[
					4.798973,
					43.541570,
					9.311537,
				],
				
				[
					5.449059,
					53.746520,
					-5.699509,
				],
				
				[
					-14.699540,
					13.352210,
					2.677515,
				],
				
				[
					-30.327690,
					52.437820,
					29.192440,
				],
				
				[
					-42.343700,
					61.883610,
					-11.708110,
				],
				
				[
					-41.982880,
					18.106670,
					53.787060,
				],
				
				[
					-53.041340,
					18.040510,
					70.744000,
				],
				
				[
					-46.376850,
					10.978160,
					86.362490,
				],
				
				[
					-40.921420,
					-7.163418,
					81.476350,
				],
				
				[
					-52.609340,
					-20.324150,
					74.303190,
				],
				
				[
					-59.205890,
					-5.114453,
					39.194300,
				],
				
				[
					-72.085600,
					-7.636137,
					54.608080,
				],
				
				[
					-70.549630,
					-21.360480,
					66.753580,
				],
				
				[
					-79.140440,
					-38.258930,
					61.917170,
				],
				
				[
					-93.896040,
					-28.968140,
					54.352770,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.000000,
					9.252876,
				],
				
				[
					0.564447,
					-20.880660,
					8.125357,
				],
				
				[
					-30.195800,
					-53.672960,
					29.419410,
				],
				
				[
					-42.343730,
					-61.883630,
					-11.708100,
				],
				
				[
					11.099660,
					-16.193360,
					8.061140,
				],
				
				[
					6.359070,
					-43.606010,
					9.341672,
				],
				
				[
					5.449077,
					-53.746460,
					-5.699517,
				],
				
				[
					20.754830,
					-11.897620,
					8.002285,
				],
				
				[
					25.055920,
					-40.017880,
					7.690743,
				],
				
				[
					27.862070,
					-51.417290,
					-6.168322,
				],
				
				[
					-16.740330,
					-4.988519,
					24.810000,
				],
				
				[
					-50.942300,
					6.650292,
					46.655960,
				],
				
				[
					-42.597190,
					22.064740,
					45.255100,
				],
				
				[
					-49.972210,
					33.463410,
					43.331960,
				],
				
				[
					-48.283120,
					38.704460,
					56.307910,
				],
				
				[
					-53.106450,
					43.650950,
					53.230980,
				],
				
				[
					-49.068470,
					-1.530264,
					57.016080,
				],
				
				[
					-43.040120,
					11.491450,
					60.753970,
				],
				
				[
					-58.172640,
					-8.911236,
					47.932420,
				],
				
				[
					-58.402110,
					0.755472,
					31.863720,
				],
				
				[
					-69.376990,
					7.300597,
					26.890520,
				],
				
				[
					-78.859510,
					-2.520540,
					30.400940,
				],
				
				[
					-83.252280,
					3.006423,
					27.688910,
				],
				
				[
					-34.470620,
					6.057322,
					58.919400,
				],
				
				[
					-36.163800,
					10.020540,
					53.092750,
				],
				
				[
					-9.519033,
					6.149169,
					40.433750,
				],
				
				[
					-49.213220,
					-13.819600,
					46.428150,
				],
				
				[
					-50.178670,
					-8.875215,
					41.218160,
				],
				
				[
					-29.586100,
					-20.906500,
					23.431230,
				],
				
				[
					5.490884,
					22.335270,
					2.554443,
				],
				
				[
					23.954700,
					42.875020,
					9.377008,
				],
				
				[
					27.862110,
					51.417300,
					-6.168315,
				],
				
				[
					-4.164326,
					18.039510,
					2.613298,
				],
				
				[
					4.798973,
					43.541570,
					9.311537,
				],
				
				[
					5.449059,
					53.746520,
					-5.699509,
				],
				
				[
					-14.699540,
					13.352210,
					2.677515,
				],
				
				[
					-30.327690,
					52.437820,
					29.192440,
				],
				
				[
					-42.343700,
					61.883610,
					-11.708110,
				],
				
				[
					-41.982880,
					18.106670,
					53.787060,
				],
				
				[
					-53.041340,
					18.040510,
					70.744000,
				],
				
				[
					-46.376850,
					10.978160,
					86.362490,
				],
				
				[
					-40.921420,
					-7.163418,
					81.476350,
				],
				
				[
					-52.609340,
					-20.324150,
					74.303190,
				],
				
				[
					-59.205890,
					-5.114453,
					39.194300,
				],
				
				[
					-72.085600,
					-7.636137,
					54.608080,
				],
				
				[
					-70.549630,
					-21.360480,
					66.753580,
				],
				
				[
					-79.140440,
					-38.258930,
					61.917170,
				],
				
				[
					-93.896040,
					-28.968140,
					54.352770,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 00 00 00 00
				00 80 39 8D C8 0B 14 41 85 80 97 C1 8C F4 7B C0 43 E8 FE C0 FD FE 46 42 00 00 18 B7 00 00 00 B6
				EE A6 2E 42 00 00 00 37 00 00 20 37 84 80 97 C1 80 F4 7B C0 8F 2C 64 40 BB CA DE 41 00 00 C0 B6
				00 00 00 B6 D1 4D 91 41 00 00 80 36 00 00 00 00 85 80 97 C1 82 F4 7B C0 FF 20 62 41 8E 97 E3 41
				00 00 00 B6 00 00 00 36 D4 4D 91 41 00 00 80 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 10 00 11 00 12 00 13 00 14 00 00 00 B0 35
				41 F7 79 41 AD 45 8B C1 DC 35 21 42 DA 3B 49 41 00 00 C0 36 C2 5F 1F 42 D0 E5 4B 40 48 C0 6D 41
				60 64 5B 41 00 00 00 00 00 00 80 36 2C 89 61 41 00 00 80 36 00 00 00 37 F6 7F 17 42 FF 7B CD 41
				00 B3 4D BE B0 A2 63 C1 A0 1A 2F C0 10 2B 4A 40 B2 A2 63 41 00 1A 2F C0 50 2A 4A 40 B4 5F 1F 42
				48 E5 4B 40 14 C0 6D C1 6C 64 5B C1 00 00 88 B8 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 10 89 61 C1
				00 00 50 38 00 00 40 38 0C E0 EB 41 AD 9F B9 41 3C C5 5D 41 54 D0 F8 41 7B 5F 81 41 B8 D2 52 41
				62 39 ED 41 A8 2F 1B 40 00 00 00 00 06 E0 EB 41 A1 9F B9 41 01 C5 5D C1 5A D0 F8 41 87 5F 81 41
				88 D2 52 C1 62 39 ED C1 E0 2F 1B C0 00 00 10 38 9B 80 97 41 6E F4 7B C0 2F 21 62 41 65 97 E3 C1
				00 00 58 B7 00 00 00 37 E1 4D 91 C1 00 00 40 B8 00 00 D8 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 534773760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 9C 80 97 41
				70 F4 7B C0 8E 2C 64 40 98 CA DE C1 00 00 70 36 00 00 00 00 D9 4D 91 C1 00 00 60 B8 00 00 60 B7
				9C 80 97 41 78 F4 7B C0 3B E8 FE C0 02 FF 46 C2 00 00 B0 B7 00 00 42 B8 F8 A6 2E C2 00 00 A0 38
				00 00 E0 36 90 91 1F 42 3E 43 48 41 75 8A 81 41 54 F4 A1 41 00 00 00 B6 00 00 80 B5 38 83 9C 41
				00 00 80 37 00 00 00 00 5D 0E 98 41 00 00 00 37 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1140868096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 0F 00 16 00 28 00 2D 00 90 47 00 81 40 80 90 C7 00 83 C0 02 99 4C 00 00
				20 00 99 CC C0 01 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2C 00 2E 00 2F 00 99 91 1F 42 5E 43 48 41 70 8A 81 C1 48 F4 A1 C1
				00 00 A0 37 00 00 80 B6 1A 83 9C C1 00 00 C0 B7 00 00 C0 B7 62 0E 98 C1 00 00 00 00 00 00 98 37
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DE F2 87 66 FC 5E 0C D1 5A 70
				40 49 77 FC 00 C0 00 C0 88 42 32 38 7C 72 F1 BF 50 5A 60 3C 00 40 00 40 AB 13 9F 34 AE 43 56 4D
				DE F2 87 66 FC 5E 0C D1 5A 70 40 49 77 FC 00 C0 00 C0 88 42 32 38 7C 72 F1 BF 50 5A 60 3C 00 40
				00 40 AB 13 9F 34 AE 43 56 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 24 BD 49 4C 7A 39 00 40 00 40
				41 1A 0D 34 BB 44 9D 47 7C 2D 11 58 87 58 00 40 00 40 00 40 D2 5F 32 2B BA 2B 00 40 00 40 2E 7C
				24 BD 49 4C 7A 39 00 40 00 40 41 1A 0D 34 BB 44 9D 47 7C 2D 11 58 87 58 00 40 00 40 00 40 D2 5F
				32 2B BA 2B 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4 CE D4 D2 5F 00 40 00 40 2E 7C
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 BC 4C B6 7E 44 33 82 C3 99 4A EC E2 EC E2 67 B5 82 43 46 D4
				CE D4 D2 5F 00 40 00 40 2E 7C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 E0 F8 11 C3 7B C2 A9 42 56 48
				A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F 40 C5 5F 5D C5 4D 71 CB C5 5B
				E0 F8 11 C3 7B C2 A9 42 56 48 A0 24 A1 A2 40 45 09 CF 3B A4 71 4B C5 CD 00 40 00 40 00 40 09 4F
				40 C5 5F 5D C5 4D 71 CB C5 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 00 40 00 40 00 40 A1 D2 D5 EF
				63 C3 00 40 00 40 79 09 12 4D F5 3B 72 4E EC D2 F2 DF CE C4 00 40 00 40 83 0B 8F 4A 85 3C D9 4C
				00 40 00 40 00 40 A1 D2 D5 EF 63 C3 00 40 00 40 79 09 12 4D F5 3B 72 4E EC D2 F2 DF CE C4 00 40
				00 40 83 0B 8F 4A 85 3C D9 4C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 53 DF CC BE 18 C7 AF F7 00 C0
				00 C0 B9 4D 9C 2F CF 6F 1F 4E DE 41 63 63 95 6C 00 C0 00 40 3D 2D EE 1C DB 14 15 47 D3 15 41 3E
				53 DF CC BE 18 C7 AF F7 00 C0 00 C0 B9 4D 9C 2F CF 6F 1F 4E DE 41 63 63 95 6C 00 C0 00 40 3D 2D
				EE 1C DB 14 15 47 D3 15 41 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 5C 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 7B 48 48 13 FA 63 63 E3 DE C1 E1 B1
				31 18 F9 D0 92 D5 B1 55 F1 58 5B 17 73 3B AD 75 2F 1E 4E 1E A7 59 AF 51 7B 48 48 13 FA 63 63 E3
				DE C1 E1 B1 31 18 F9 D0 92 D5 B1 55 F1 58 5B 17 73 3B AD 75 2F 1E 4E 1E A7 59 AF 51 
			]
		},
	]
}