<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				15.732000,
				-9.012499,
				94.615425,
			]
			m_vMaxBounds = 
			[
				45.017494,
				13.350001,
				140.337677,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 240
					m_nStartIndex = 0
					m_nIndexCount = 1095
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 139.096741
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/undeadtusk/undead_tuskarmor01.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					0.848275,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-74.803024,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.181472,
					0.000000,
					0.983396,
					-90.433517,
					0.000000,
					1.000000,
					-0.000000,
					0.000001,
					-0.983396,
					-0.000000,
					-0.181472,
					13.762667,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 41.664482
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					-0.255152,
					0.000000,
					0.966901,
					-103.805519,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.966901,
					-0.000000,
					-0.255152,
					21.656519,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 42.137680
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.060229,
					-0.000000,
					0.998185,
					-121.833099,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
					-0.998185,
					-0.000000,
					0.060229,
					-17.338709,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.108649,
					0.909990,
					0.400143,
					-39.908985,
					0.992541,
					0.121694,
					-0.007253,
					14.655252,
					-0.055295,
					0.396371,
					-0.916424,
					121.346794,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.108649,
					0.909989,
					-0.400143,
					39.908966,
					-0.992541,
					0.121694,
					0.007253,
					-14.655242,
					0.055295,
					0.396370,
					0.916424,
					-121.346771,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.050763,
					0.578128,
					0.814366,
					-77.380814,
					0.162814,
					-0.799718,
					0.577878,
					-93.841377,
					0.985350,
					0.161925,
					-0.053531,
					21.423084,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.634459,
					-0.000000,
					0.772956,
					-98.297112,
					-0.000000,
					1.000000,
					0.000000,
					-0.000014,
					-0.772956,
					-0.000000,
					0.634459,
					-92.637665,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.050763,
					0.578127,
					-0.814366,
					77.380798,
					-0.162814,
					-0.799718,
					-0.577878,
					93.841393,
					-0.985350,
					0.161925,
					0.053531,
					-21.422995,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.021274,
					0.168276,
					0.985510,
					-62.512814,
					0.049775,
					0.984333,
					-0.169149,
					26.598236,
					-0.998534,
					0.052652,
					0.012565,
					0.274521,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.021274,
					0.168276,
					-0.985510,
					62.512814,
					-0.049775,
					0.984333,
					0.169149,
					-26.598236,
					0.998534,
					0.052652,
					-0.012565,
					-0.274514,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.615937,
					0.375168,
					0.692727,
					-47.977413,
					0.162814,
					-0.799718,
					0.577878,
					-93.841438,
					0.770788,
					0.468722,
					0.431493,
					-8.075428,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					0.600779,
					-0.000000,
					1.000000,
					-0.000000,
					0.000008,
					0.000000,
					0.000000,
					1.000000,
					-145.278641,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.095394,
						-1.393749,
						-7.767365,
					]
					m_vecSize = 
					[
						3.762649,
						6.714950,
						2.826385,
					]
				}
				m_flSphereRadius = 24.925514
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.615937,
					0.375168,
					-0.692727,
					47.977394,
					-0.162814,
					-0.799718,
					-0.577878,
					93.841431,
					-0.770787,
					0.468722,
					-0.431493,
					8.075432,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.350311,
					0.141394,
					0.925900,
					-30.517319,
					0.049775,
					0.984333,
					-0.169149,
					26.598242,
					-0.935310,
					0.105341,
					0.337785,
					-10.403540,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.350311,
					0.141394,
					-0.925900,
					30.517307,
					-0.049775,
					0.984333,
					0.169149,
					-26.598244,
					0.935310,
					0.105342,
					-0.337785,
					10.403525,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "basket1_0"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.042205,
					-0.601262,
					0.797936,
					-94.523529,
					0.147867,
					0.793612,
					0.590183,
					-53.457466,
					-0.988106,
					0.093080,
					0.122401,
					-69.842941,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.703078,
					0.282661,
					0.652521,
					-15.298294,
					0.180716,
					-0.816459,
					0.548394,
					-93.226707,
					0.687766,
					0.503485,
					0.522953,
					-10.751381,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "jaw_beard0_0"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					0.793645,
					-0.000000,
					-0.608381,
					84.917908,
					0.000000,
					1.000000,
					-0.000000,
					0.000006,
					0.608381,
					0.000000,
					0.793645,
					-118.437965,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.139961,
						0.154501,
						2.911503,
					]
					m_vecSize = 
					[
						7.912865,
						8.658800,
						3.929928,
					]
				}
				m_flSphereRadius = 28.446980
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.703078,
					0.282661,
					-0.652521,
					15.298250,
					-0.180716,
					-0.816459,
					-0.548395,
					93.226715,
					-0.687766,
					0.503485,
					-0.522953,
					10.751411,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "frontcloth7_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.081015,
					-0.000000,
					-0.996713,
					55.106651,
					-0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.996713,
					-0.000000,
					-0.081015,
					-15.926583,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "rearcloth8_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.109152,
					-0.000000,
					-0.994025,
					65.777985,
					-0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.994025,
					-0.000000,
					-0.109152,
					38.287678,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.850586,
					0.074342,
					0.520554,
					-12.803542,
					0.087069,
					0.996202,
					0.000000,
					24.988787,
					-0.518577,
					0.045324,
					-0.853829,
					7.679917,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.850586,
					0.074342,
					-0.520554,
					12.803543,
					-0.087069,
					0.996202,
					-0.000000,
					-24.988792,
					0.518577,
					0.045324,
					0.853829,
					-7.679908,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "fish10_0"
				m_parentName = "basket1_0"
				m_invBindPose = 
				[
					0.207221,
					-0.457143,
					0.864916,
					-131.006393,
					0.525500,
					0.797741,
					0.295736,
					11.101719,
					-0.825172,
					0.393230,
					0.405537,
					-92.983971,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.097680,
					-0.613035,
					0.783994,
					-79.640350,
					0.969413,
					0.119616,
					0.214313,
					-18.880096,
					-0.225160,
					0.780949,
					0.582600,
					33.135902,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.627214,
					-0.639452,
					0.444639,
					-52.228569,
					-0.629806,
					0.752275,
					0.193462,
					50.303421,
					-0.458200,
					-0.158694,
					-0.874568,
					58.207619,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.111858,
					-0.725089,
					0.679510,
					-82.269150,
					0.954364,
					0.112159,
					0.276786,
					-35.457443,
					-0.276907,
					0.679461,
					0.679453,
					23.105961,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "jaw_beard0_1"
				m_parentName = "jaw_beard0_0"
				m_invBindPose = 
				[
					0.462215,
					-0.000000,
					-0.886768,
					105.155983,
					0.000000,
					1.000000,
					-0.000000,
					0.000005,
					0.886768,
					0.000000,
					0.462215,
					-81.649948,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.168667,
						2.168751,
						1.159424,
					]
					m_vecSize = 
					[
						26.893139,
						11.181250,
						5.477737,
					]
				}
				m_flSphereRadius = 42.178825
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.122289,
					-0.741259,
					-0.659985,
					81.144028,
					-0.925979,
					0.154130,
					-0.344685,
					36.524364,
					0.357225,
					0.653283,
					-0.667542,
					-27.717880,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.464976,
					-0.680067,
					-0.566839,
					66.052048,
					0.485466,
					0.731275,
					-0.479123,
					-24.176685,
					0.740351,
					-0.052400,
					0.670175,
					-60.913315,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.265429,
					-0.657531,
					-0.705124,
					74.744904,
					-0.878780,
					0.135853,
					-0.457481,
					26.819202,
					0.396602,
					0.741078,
					-0.541766,
					-41.684151,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "frontcloth7_1"
				m_parentName = "frontcloth7_0"
				m_invBindPose = 
				[
					-0.081015,
					-0.000000,
					-0.996713,
					40.768391,
					-0.000000,
					1.000000,
					-0.000000,
					0.000002,
					0.996713,
					-0.000000,
					-0.081015,
					-15.926602,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "rearcloth8_1"
				m_parentName = "rearcloth8_0"
				m_invBindPose = 
				[
					-0.109152,
					-0.000000,
					-0.994025,
					51.037289,
					-0.000000,
					1.000000,
					-0.000000,
					0.000002,
					0.994025,
					-0.000000,
					-0.109152,
					38.287659,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.965926,
					0.258819,
					-0.000000,
					10.349332,
					0.258819,
					0.965926,
					-0.000000,
					23.548878,
					0.000000,
					-0.000000,
					-1.000000,
					5.275251,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.965926,
					0.258819,
					0.000000,
					-10.349323,
					-0.258819,
					0.965926,
					0.000000,
					-23.548876,
					0.000000,
					-0.000000,
					1.000000,
					-5.275249,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "fish10_1"
				m_parentName = "fish10_0"
				m_invBindPose = 
				[
					0.234956,
					-0.412387,
					0.880189,
					-135.027069,
					0.513261,
					0.821636,
					0.247945,
					36.047508,
					-0.825445,
					0.393510,
					0.404710,
					-91.681419,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "fish311_0"
				m_parentName = "fish10_0"
				m_invBindPose = 
				[
					-0.843629,
					0.423324,
					0.330283,
					-94.204498,
					0.503259,
					0.837824,
					0.211616,
					18.994114,
					-0.187136,
					0.344743,
					-0.919854,
					136.618530,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					-0.097679,
					-0.613035,
					0.783994,
					-67.047455,
					0.969413,
					0.119616,
					0.214313,
					-18.880089,
					-0.225160,
					0.780948,
					0.582600,
					33.135910,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "weapon4_0"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.703078,
					0.282661,
					0.652521,
					-0.000104,
					0.180716,
					-0.816459,
					0.548394,
					-0.000199,
					0.687766,
					0.503485,
					0.522953,
					-0.000158,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.627214,
					-0.639452,
					0.444639,
					-38.943733,
					-0.629806,
					0.752275,
					0.193462,
					50.303455,
					-0.458200,
					-0.158694,
					-0.874568,
					58.207676,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					-0.111858,
					-0.725089,
					0.679510,
					-69.468735,
					0.954364,
					0.112159,
					0.276786,
					-35.457455,
					-0.276907,
					0.679461,
					0.679453,
					23.105955,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "furL5_0"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					-19.642479,
					-0.000000,
					1.000000,
					-0.000000,
					-4.475339,
					0.000000,
					0.000000,
					1.000000,
					-148.182098,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.426629,
						1.568754,
						-11.710358,
					]
					m_vecSize = 
					[
						2.188149,
						2.769201,
						3.547318,
					]
				}
				m_flSphereRadius = 16.033461
			},
			{
				m_boneName = "jaw_beard0_2"
				m_parentName = "jaw_beard0_1"
				m_invBindPose = 
				[
					0.462215,
					-0.000000,
					-0.886768,
					94.892250,
					0.000000,
					1.000000,
					-0.000000,
					0.000005,
					0.886768,
					0.000000,
					0.462215,
					-81.649994,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.170437,
						8.360100,
						-0.754356,
					]
					m_vecSize = 
					[
						1.348408,
						0.453200,
						0.033943,
					]
				}
				m_flSphereRadius = 17.434879
			},
			{
				m_boneName = "furR6_0"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					-19.623451,
					-0.000000,
					1.000000,
					-0.000000,
					4.858079,
					0.000000,
					0.000000,
					1.000000,
					-148.182098,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.288407,
						9.272923,
						-8.373192,
					]
					m_vecSize = 
					[
						1.030900,
						0.190050,
						0.210152,
					]
				}
				m_flSphereRadius = 12.566341
			},
			{
				m_boneName = "cowl9_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.060229,
					-0.000000,
					0.998185,
					-119.943756,
					-0.000000,
					1.000000,
					0.000000,
					-0.000005,
					-0.998185,
					-0.000000,
					0.060229,
					-48.651062,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.122289,
					-0.741259,
					-0.659985,
					65.863037,
					-0.925979,
					0.154130,
					-0.344685,
					36.524364,
					0.357224,
					0.653283,
					-0.667542,
					-27.717901,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.296733,
					-0.721709,
					-0.625369,
					62.261803,
					0.461987,
					0.681621,
					-0.567416,
					-15.805740,
					0.835774,
					-0.120541,
					0.535679,
					-52.862061,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.282859,
					-0.485276,
					-0.827344,
					50.004616,
					-0.891804,
					0.184478,
					-0.413103,
					22.607094,
					0.353096,
					0.854678,
					-0.380589,
					-52.958218,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "cowl_fix_front"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.062196,
					0.107345,
					0.992275,
					-125.018623,
					0.882355,
					-0.458736,
					0.104932,
					-31.662781,
					0.466456,
					0.882064,
					-0.066185,
					19.587540,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "cowl_fix_back"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.082139,
					-0.011049,
					0.996560,
					-150.033813,
					-0.996521,
					-0.015032,
					0.081970,
					-33.794193,
					0.014074,
					-0.999826,
					-0.012245,
					2.511370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "shoulderR3_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.108649,
					0.909990,
					0.400143,
					-38.870667,
					0.992541,
					0.121694,
					-0.007253,
					4.802172,
					-0.055295,
					0.396371,
					-0.916424,
					131.540955,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "shoulderL2_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.108649,
					0.909989,
					-0.400143,
					31.774504,
					-0.992541,
					0.121694,
					0.007253,
					-5.747633,
					0.055295,
					0.396370,
					0.916424,
					-134.683319,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_weapon"
			value = 
			{
				m_name = "attach_weapon"
				m_influenceNames = 
				[
					"weapon4_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						-0.000000,
						-0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000002,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_axe"
			value = 
			{
				m_name = "attach_axe"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-80.000015,
						-32.999992,
						18.000002,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_mouth"
			value = 
			{
				m_name = "attach_mouth"
				m_influenceNames = 
				[
					"Head_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						22.000000,
						-0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_head"
			value = 
			{
				m_name = "attach_head"
				m_influenceNames = 
				[
					"Head_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						32.499992,
						3.000000,
						21.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.664463,
						0.241845,
						-0.241845,
						0.664463,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000001,
						-0.000008,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-36.528797,
							-16.579235,
							-19.383963,
						]
						m_vMaxBounds = 
						[
							7.349966,
							11.494761,
							17.291481,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-32.226059,
							-13.061858,
							-11.347810,
						]
						m_vMaxBounds = 
						[
							-3.409126,
							16.824936,
							20.098194,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-34.399696,
							-17.037525,
							-16.667961,
						]
						m_vMaxBounds = 
						[
							-12.930670,
							14.216968,
							25.108030,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-9.817750,
							-11.493964,
							-17.291721,
						]
						m_vMaxBounds = 
						[
							36.527111,
							16.579659,
							19.384251,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							3.409163,
							-16.821165,
							-20.099758,
						]
						m_vMaxBounds = 
						[
							25.512772,
							13.061891,
							11.332914,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							10.109003,
							-14.216463,
							-25.108030,
						]
						m_vMaxBounds = 
						[
							34.399693,
							17.970669,
							17.593287,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "fish10_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fish10_0"
						m_nBoneNameHash = 2172479166
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-8.506871,
							-35.232666,
							-19.154730,
						]
						m_vMaxBounds = 
						[
							15.483061,
							18.620575,
							16.240019,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "basket1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "basket1_0"
						m_nBoneNameHash = 2120182387
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-25.903883,
							-24.917490,
							-31.593359,
						]
						m_vMaxBounds = 
						[
							36.719681,
							25.194660,
							23.477701,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "weapon4_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "weapon4_0"
						m_nBoneNameHash = 493638906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-24.199001,
							-40.457539,
							-35.266678,
						]
						m_vMaxBounds = 
						[
							55.998852,
							53.809063,
							58.309052,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-31.901218,
							-30.466269,
							-16.172205,
						]
						m_vMaxBounds = 
						[
							0.085363,
							10.357363,
							18.351286,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-36.526165,
							-20.236633,
							-19.360886,
						]
						m_vMaxBounds = 
						[
							0.121193,
							18.720266,
							17.768158,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-43.140171,
							-13.218210,
							-14.978323,
						]
						m_vMaxBounds = 
						[
							-7.656813,
							10.168649,
							14.867218,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "jaw_beard0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "jaw_beard0_0"
						m_nBoneNameHash = 2823740736
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							2.772547,
							-12.462775,
							-4.928866,
						]
						m_vMaxBounds = 
						[
							25.869438,
							12.462775,
							10.083955,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-13.099073,
							-25.737837,
							-34.154102,
						]
						m_vMaxBounds = 
						[
							43.690300,
							25.369839,
							32.576923,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-1.785250,
							-17.762621,
							-26.587698,
						]
						m_vMaxBounds = 
						[
							42.411110,
							33.970070,
							25.825991,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-2.511023,
							-20.222660,
							-17.690987,
						]
						m_vMaxBounds = 
						[
							42.246437,
							17.418283,
							19.070694,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							7.656813,
							-12.640239,
							-18.099461,
						]
						m_vMaxBounds = 
						[
							35.136227,
							15.663109,
							17.060261,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							2.856370,
							-22.610764,
							-22.391302,
						]
						m_vMaxBounds = 
						[
							36.981812,
							20.154602,
							21.791990,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-26.719112,
							-34.235649,
							-40.476925,
						]
						m_vMaxBounds = 
						[
							22.607008,
							34.211086,
							33.226810,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-29.646534,
							-35.625034,
							-36.127258,
						]
						m_vMaxBounds = 
						[
							15.662370,
							35.625034,
							32.044334,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-33.819099,
							-46.019505,
							-40.339333,
						]
						m_vMaxBounds = 
						[
							28.203852,
							46.019505,
							10.013109,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-36.528797,
							-16.579235,
							-19.383963,
						]
						m_vMaxBounds = 
						[
							7.349966,
							11.494761,
							17.291481,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-9.817750,
							-11.493964,
							-17.291721,
						]
						m_vMaxBounds = 
						[
							36.527111,
							16.579659,
							19.384251,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-31.901218,
							-30.466269,
							-16.172205,
						]
						m_vMaxBounds = 
						[
							0.085363,
							10.357363,
							18.351286,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-1.785250,
							-17.762621,
							-26.587698,
						]
						m_vMaxBounds = 
						[
							42.411110,
							33.970070,
							25.825991,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-13.099073,
							-25.737837,
							-34.154102,
						]
						m_vMaxBounds = 
						[
							43.690300,
							25.369839,
							32.576923,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-80.100037,
							-90.185127,
							-74.951286,
						]
						m_vMaxBounds = 
						[
							74.484787,
							90.185127,
							100.139542,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-40.038246,
							-44.824116,
							-75.054924,
						]
						m_vMaxBounds = 
						[
							34.423000,
							44.824116,
							79.864441,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}