"DOTAAbilities"
{
    // =================================================================================================================
    // Ability: Earthshaker 沟壑
    // =================================================================================================================
    "imba_earthshaker_fissure"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "earthshaker_fissure"
        "ScriptFile"               "linken/hero_earthshaker.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.69"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "21 19 17 15"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "125 140 155 170"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
            "particle"     "particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
            "particle"     "particles/econ/items/earthshaker/earthshaker_ti9/earthshaker_fissure_ti9_lvl2.vpcf"
            "particle"     "particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_gravelmaw_gold.vpcf"
            "particle"     "particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_egset.vpcf"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES_STRONG"
        "AbilitySound"             "Hero_EarthShaker.Fissure"
        "HasShardUpgrade"          "1"
        "AbilityValues"
        {
            "fissure_range"            "1400"
            "fissure_duration"         "8.0"
            "fissure_radius"           "225"
            "stun_duration"            "1 1.25 1.5 1.75"
            "damage"                   "150 200 250 300"
            "magic_immune_duration"    "0.5"
            "attack_immune_int"        "1.5"
            "duration_int"             "90"
            "armor"                    "3 4 5 6"
        }
    }
    // fissure cd
    "special_bonus_imba_earthshaker_3"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_fissure"
        }
        "AbilityValues"
        {
            "value"    "-3.5"
        }
    }
    // =================================================================================================================
    // Ability: Earthshaker 强化图腾
    // =================================================================================================================
    "imba_earthshaker_enchant_totem"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "earthshaker_enchant_totem"
        "ScriptFile"               "linken/hero_earthshaker.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityCastPoint"         "0.69"
        "AbilityCooldown"          "5"
        "AbilityManaCost"          "35 40 45 50"
        "AbilityCastRange"         "300"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
            "particle"     "particles/units/heroes/hero_earthshaker/earthshaker_totem_buff.vpcf"
        }
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "at_bo"                 "100 200 300 400"
            "sa_bo"                 "15 20 25 30"
            "cd_bo"                 "6 8 10 12"
            "LinkedSpecialBonus"    "special_bonus_imba_earthshaker_2"
            "Scepter_Range"         "1100"
            "buff_duration"         "14"
        }
    }
    // buff_number
    "special_bonus_imba_earthshaker_2"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_enchant_totem"
        }
        "AbilityValues"
        {
            "value"    "2"
        }
    }
    // totem_cd
    "special_bonus_imba_earthshaker_5"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_enchant_totem"
        }
        "AbilityValues"
        {
            "value"    "-1.5"
        }
    }
    // =================================================================================================================
    // Ability: Earthshaker 余震
    // =================================================================================================================
    "imba_earthshaker_aftershock"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "earthshaker_aftershock"
        "ScriptFile"               "linken/hero_earthshaker.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "MaxLevel"                 "4"
        "AbilityCooldown"          "10"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
            "particle"     "particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf"
            "particle"     "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_v2.vpcf"
            "particle"     "particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_gravelmaw_gold.vpcf"
            "particle"     "particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_egset.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"          "special_bonus_imba_earthshaker_1"
            "aftershock_damage"           "75 100 125 150"
            "aftershock_stun_duration"    "0.6 0.9 1.2 1.5"
            "fissure_range"               "500"
            "number"                      "4"
            "fissure_duration"            "0.2"
            "fissure_radius"              "225"
            "fissure_stun"                "1.0"
            "fissure_damage"              "100 150 200 250"
        }
    }
    // - cd
    "special_bonus_imba_earthshaker_6"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_aftershock"
        }
        "AbilityValues"
        {
            "value"    "-5.0"
        }
    }
    // Aftershocks range
    "special_bonus_imba_earthshaker_1"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_aftershock"
        }
        "AbilityValues"
        {
            "value"    "150"
        }
    }
    // =================================================================================================================
    // Ability: Earthshaker 星辰光环
    // =================================================================================================================
    "imba_earthshaker_stars_aura"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "imba_earthshaker_stars_aura"
        "ScriptFile"               "linken/hero_earthshaker.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityCooldown"          "10"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "particle"     "particles/items4_fx/meteor_hammer_spell.vpcf"
        }
        "AbilityValues"
        {
            "cast_time"             "10 20 30 40"
            "aura_radius"           "1200"
            "damage"                "75 100 125 150"
            "LinkedSpecialBonus"    "special_bonus_imba_earthshaker_1"
            "LinkedSpecialBonus"    "special_bonus_imba_earthshaker_6"
        }
    }
    // =================================================================================================================
    // Ability: Earthshaker 回音击
    // =================================================================================================================
    "imba_earthshaker_echo_slam"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "earthshaker_echo_slam"
        "ScriptFile"               "linken/hero_earthshaker.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastPoint"         "0"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"          "50"
        "AbilityManaCost"          "200 300 400"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
            "particle"     "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock_screen.vpcf"
            "particle"     "particles/units/heroes/hero_earthshaker/earthshaker_echoslam.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"          "special_bonus_imba_earthshaker_7"
            "echo_slam_initial_damage"    "500"
            "LinkedSpecialBonus"          "special_bonus_imba_earthshaker_4"
            "paralyzed_duration"          "2.5 4.0 5.5"
            "confuse_duration"            "1.5 2.5 3.5"
            "add_damage_hp"               "5"
        }
    }
    // +回音击范围
    "special_bonus_imba_earthshaker_7"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_echo_slam"
        }
        "AbilityValues"
        {
            "value"    "100"
        }
    }
    // 回音击伤害
    "special_bonus_imba_earthshaker_4"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_earthshaker_echo_slam"
        }
        "AbilityValues"
        {
            "value"    "100"
        }
    }
}