<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = -1.0
	m_bScreenSpaceEffect = true
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 6
			m_nCP2 = 7
			m_nCP3 = 7
			m_nCP4 = 7
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_vecCP2Pos = [ -105.0, -105.0, 10.0 ]
			m_vecCP3Pos = [ -105.0, -105.0, 10.0 ]
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 5
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_vecCP2Pos = [ -105.0, 105.0, 10.0 ]
			m_vecCP3Pos = [ 105.0, 105.0, 10.0 ]
			m_vecCP4Pos = [ 105.0, -105.0, 10.0 ]
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 8.0
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 270.113
			m_flRadiusMax = 384.565
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.6
			m_fLifetimeRandExponent = 0.0001
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 148, 0, 211 ]
			m_ColorMax = [ 72, 61, 139 ]
			m_TintMax = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 29
			m_nAlphaMax = 29
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.05
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 10, 0, 0, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
				},
			]
		},
	]
}