<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "ogreseal_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 18
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 17
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "hand_end_L"
							m_parent = "hand_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_index_end_L"
							m_parent = "finger_index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "nose_end"
							m_parent = "nose_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_end"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_thumb_end_R"
							m_parent = "finger_thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_index_end_R"
							m_parent = "finger_index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon_end"
							m_parent = "weapon_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "hand_end_R"
							m_parent = "hand_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_end_R"
							m_parent = "ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_RSurrogate_NUL"
							m_parent = "ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_RSurrogate_NUL"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_end_L"
							m_parent = "ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_LSurrogate_NUL"
							m_parent = "ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_LSurrogate_NUL"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_end"
							m_parent = "ankle"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_0_R"
							m_parent = "ankle_end"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_end_R"
							m_parent = "tail_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_0_L"
							m_parent = "ankle_end"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_end_L"
							m_parent = "tail_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 1
					motionflags = 64
					v0 = 6.984389
					v1 = 6.984389
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						6.984389,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 2
					motionflags = 64
					v0 = 7.152371
					v1 = 7.152371
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						14.136761,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 3
					motionflags = 64
					v0 = 9.965304
					v1 = 9.965304
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						24.102066,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 4
					motionflags = 64
					v0 = 11.998562
					v1 = 11.998562
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						36.100628,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 5
					motionflags = 64
					v0 = 12.569253
					v1 = 12.569253
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						48.669880,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 6
					motionflags = 64
					v0 = 11.707461
					v1 = 11.707461
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						60.377342,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 7
					motionflags = 64
					v0 = 11.152748
					v1 = 11.152748
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						71.530090,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 8
					motionflags = 64
					v0 = 10.246655
					v1 = 10.246655
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						81.776749,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 9
					motionflags = 64
					v0 = 7.688811
					v1 = 7.688811
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						89.465561,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 10
					motionflags = 64
					v0 = 6.754490
					v1 = 6.754490
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						96.220047,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 11
					motionflags = 64
					v0 = 5.795856
					v1 = 5.795856
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						102.015900,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 12
					motionflags = 64
					v0 = 5.102516
					v1 = 5.102516
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						107.118416,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 13
					motionflags = 64
					v0 = 4.782670
					v1 = 4.782670
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						111.901085,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 14
					motionflags = 64
					v0 = 4.312489
					v1 = 4.312489
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						116.213577,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 15
					motionflags = 64
					v0 = 6.375518
					v1 = 6.375518
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						122.589096,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 16
					motionflags = 64
					v0 = 9.128632
					v1 = 9.128632
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						131.717728,
						0.000000,
						0.000000,
					]
				},
				
				{
					endframe = 17
					motionflags = 64
					v0 = 8.971928
					v1 = 8.971928
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						140.689651,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-12.752995,
				-3.004460,
				68.981972,
			]
			m_vecRootMax = 
			[
				-12.752995,
				3.982732,
				113.827881,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-12.752995,
					-3.004460,
					68.981972,
				],
				
				[
					7.863220,
					-4.358785,
					79.262611,
				],
				
				[
					22.362915,
					-6.235435,
					86.739166,
				],
				
				[
					39.645767,
					-8.361149,
					87.399597,
				],
				
				[
					77.884857,
					-15.539124,
					102.695404,
				],
				
				[
					82.688873,
					-20.067451,
					135.049149,
				],
				
				[
					104.647629,
					-23.063871,
					149.842209,
				],
				
				[
					76.400040,
					23.193119,
					106.374695,
				],
				
				[
					72.035858,
					47.754921,
					98.038216,
				],
				
				[
					45.948887,
					74.713318,
					73.093224,
				],
				
				[
					49.134350,
					95.669525,
					36.121830,
				],
				
				[
					67.136299,
					-56.642998,
					118.314224,
				],
				
				[
					72.105064,
					-64.642639,
					123.441605,
				],
				
				[
					52.409233,
					-94.300735,
					98.028221,
				],
				
				[
					79.740562,
					-120.673439,
					67.738525,
				],
				
				[
					141.131683,
					-120.417755,
					60.902893,
				],
				
				[
					-27.022175,
					-72.554459,
					53.676384,
				],
				
				[
					-49.756767,
					-87.345612,
					51.283730,
				],
				
				[
					-33.829964,
					-121.216705,
					5.447449,
				],
				
				[
					4.245708,
					37.380276,
					66.440994,
				],
				
				[
					-13.083792,
					45.676346,
					42.515099,
				],
				
				[
					-31.740984,
					91.534096,
					5.449120,
				],
				
				[
					159.214294,
					-27.450756,
					168.518372,
				],
				
				[
					183.504837,
					-30.687881,
					167.011734,
				],
				
				[
					181.019226,
					-39.972374,
					154.032593,
				],
				
				[
					127.687660,
					-27.623997,
					151.148026,
				],
				
				[
					50.049175,
					91.314789,
					26.468729,
				],
				
				[
					48.431435,
					100.494156,
					12.149048,
				],
				
				[
					48.867077,
					102.407455,
					2.590697,
				],
				
				[
					53.754532,
					89.870834,
					-9.709993,
				],
				
				[
					63.369473,
					85.470535,
					29.989262,
				],
				
				[
					70.645119,
					74.379959,
					14.645542,
				],
				
				[
					72.402443,
					73.032425,
					3.811619,
				],
				
				[
					62.702084,
					80.158028,
					-9.448632,
				],
				
				[
					95.806961,
					-111.706589,
					62.800293,
				],
				
				[
					111.434433,
					-116.135529,
					50.335411,
				],
				
				[
					124.055405,
					-115.655151,
					43.351452,
				],
				
				[
					86.455650,
					-121.375633,
					59.242157,
				],
				
				[
					106.687401,
					-136.051498,
					51.875576,
				],
				
				[
					116.544212,
					-143.351273,
					43.490990,
				],
				
				[
					127.120598,
					-144.818054,
					30.458279,
				],
				
				[
					-57.644173,
					-137.345200,
					-0.586722,
				],
				
				[
					-43.705467,
					99.387527,
					-0.584470,
				],
				
				[
					-67.029861,
					-3.489542,
					79.829445,
				],
				
				[
					-114.641960,
					-4.003786,
					61.459991,
				],
				
				[
					-145.827515,
					-0.002855,
					18.617496,
				],
				
				[
					-173.445343,
					10.569745,
					4.386806,
				],
				
				[
					-173.445313,
					-18.659294,
					4.386803,
				],
				
				[
					-197.867920,
					-29.789406,
					-0.736156,
				],
				
				[
					-197.867996,
					15.081141,
					-0.736203,
				],
				
				[
					81.138611,
					-139.890991,
					36.703049,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-12.752995,
					3.982732,
					113.827881,
				],
				
				[
					10.619341,
					3.199784,
					128.504684,
				],
				
				[
					30.558012,
					4.936231,
					142.271515,
				],
				
				[
					50.346714,
					6.435673,
					152.709457,
				],
				
				[
					95.919617,
					9.090078,
					162.457047,
				],
				
				[
					101.227661,
					11.092084,
					190.526260,
				],
				
				[
					139.177643,
					14.422213,
					226.962082,
				],
				
				[
					93.411453,
					49.705109,
					180.050827,
				],
				
				[
					109.588051,
					76.694138,
					189.813080,
				],
				
				[
					91.793671,
					100.086151,
					162.252319,
				],
				
				[
					119.360962,
					126.594078,
					123.319366,
				],
				
				[
					100.017548,
					-30.671759,
					162.727417,
				],
				
				[
					119.901558,
					-54.031990,
					178.534088,
				],
				
				[
					96.719955,
					-85.323357,
					165.810104,
				],
				
				[
					129.720337,
					-103.073563,
					135.429688,
				],
				
				[
					189.885391,
					-89.946701,
					142.057587,
				],
				
				[
					22.171322,
					-44.836529,
					128.780457,
				],
				
				[
					16.344944,
					-65.465790,
					85.051315,
				],
				
				[
					54.369034,
					-92.807816,
					25.203274,
				],
				
				[
					33.310257,
					59.023117,
					100.946144,
				],
				
				[
					2.280931,
					75.183853,
					85.193375,
				],
				
				[
					54.356762,
					110.289833,
					51.347561,
				],
				
				[
					201.311493,
					10.927410,
					254.508621,
				],
				
				[
					218.693115,
					9.473402,
					254.930817,
				],
				
				[
					237.964966,
					10.029316,
					235.610352,
				],
				
				[
					156.356400,
					13.745478,
					226.608932,
				],
				
				[
					122.859383,
					125.301918,
					113.559738,
				],
				
				[
					141.675537,
					144.555847,
					96.003754,
				],
				
				[
					151.698181,
					152.316742,
					84.885857,
				],
				
				[
					153.969101,
					143.394867,
					73.036377,
				],
				
				[
					133.475174,
					126.374496,
					114.897758,
				],
				
				[
					143.256302,
					123.249710,
					98.624329,
				],
				
				[
					152.498016,
					127.827950,
					86.524223,
				],
				
				[
					156.084427,
					135.941650,
					73.071953,
				],
				
				[
					142.681702,
					-93.353699,
					133.882858,
				],
				
				[
					155.475616,
					-92.993637,
					124.475235,
				],
				
				[
					165.701370,
					-88.836212,
					120.057198,
				],
				
				[
					134.437805,
					-103.896721,
					128.138214,
				],
				
				[
					156.555038,
					-113.505859,
					125.072365,
				],
				
				[
					165.835083,
					-117.433098,
					118.656654,
				],
				
				[
					173.549927,
					-115.081169,
					107.749557,
				],
				
				[
					31.831619,
					-106.489342,
					21.959984,
				],
				
				[
					29.782782,
					111.695969,
					47.615662,
				],
				
				[
					-23.917191,
					8.294567,
					113.341057,
				],
				
				[
					-73.317535,
					4.001361,
					103.938507,
				],
				
				[
					-91.136917,
					0.001032,
					72.810150,
				],
				
				[
					-126.863022,
					16.346830,
					63.181126,
				],
				
				[
					-126.863052,
					-13.040019,
					58.179893,
				],
				
				[
					-151.387878,
					-19.167873,
					69.166756,
				],
				
				[
					-150.802032,
					30.123158,
					75.853607,
				],
				
				[
					127.797836,
					-121.459702,
					103.931572,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 202
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1020
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 0F 00 D8 47 3A 42
				00 00 00 00 00 00 C0 B6 C0 07 23 42 00 00 00 B8 00 00 60 B7 60 A1 E3 40 60 5B FA C0 86 4E 21 42
				34 74 E7 41 00 00 00 B7 00 00 00 00 D6 D2 27 42 00 00 A0 B7 00 00 00 38 40 61 E4 40 E0 E2 F9 C0
				E0 4B 21 C2 34 74 E7 C1 00 00 80 B7 00 00 C0 37 D7 D2 27 C2 00 00 40 37 00 00 40 B8 AD BB 41 C2
				00 00 10 B8 00 00 00 B8 44 D1 63 C2 50 5D 0A 41 5A 2A BD 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 11275
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 8C 08 00 00 01 00 02 00 03 00 05 00 10 00 11 00 12 00 13 00 16 00 44 0C 4C C1
				73 83 94 3E 13 90 C0 42 98 A5 0F 41 28 CC BD 41 00 D0 43 BC D0 36 91 41 00 00 80 B7 00 00 20 B6
				44 9B AB 41 C0 A5 CA 3F 00 14 80 BB D0 DC E9 41 B8 31 97 C0 60 40 4B 3F F0 B8 26 41 75 A4 7D 41
				E8 17 58 C2 52 9F 26 C2 00 00 20 B7 00 00 80 37 E0 A6 97 C2 00 00 90 B7 00 00 00 B7 20 34 6D C0
				48 11 F3 41 F1 0A 60 42 08 03 71 42 AA 74 28 42 80 02 73 BF 44 0C 4C C1 2E 1A 0D 3F 37 5B CD 42
				30 15 09 41 DC 01 BF 41 00 E5 43 BC D0 36 91 41 00 00 00 B7 00 00 78 B6 F0 BB B1 41 80 0B F3 3F
				00 B0 8E BB F8 7E E6 41 78 04 AD C0 E8 50 A0 3F 98 44 3A 41 A9 B8 60 41 56 C1 5B C2 08 81 2E C2
				00 00 20 B7 00 00 80 37 48 D3 9E C2 00 00 DC B7 00 00 C0 37 00 88 ED C0 A8 E3 E9 41 1B 0A 57 42
				C8 90 6D 42 48 E1 26 42 D0 E6 70 BF 44 0C 4C C1 2A 0A C0 3F 6C 2F DA 42 78 9D 01 41 5C 4E C0 41
				00 B1 43 BC 70 3A 91 41 00 00 08 BB 00 00 B0 35 0C 32 BC 41 A0 CD 16 40 00 D0 AC BB B8 77 DF 41
				70 EA CF C0 C8 38 E8 3F 58 65 65 41 24 88 1A 41 CB D5 63 C2 80 7F 37 C2 00 00 20 37 00 00 00 00
				E6 02 A7 C2 00 00 00 37 00 00 00 B8 98 FA 79 C1 04 A3 D5 41 3C 2C 43 42 28 D3 64 42 78 A4 22 42
				70 98 6B BF 44 0C 4C C1 8E 00 31 40 C3 F4 E1 42 00 12 FD 40 74 D1 C0 41 00 C2 43 BC 08 01 96 41
				80 14 32 BF 00 C0 84 39 B4 38 C8 41 00 0A 09 40 00 B0 F8 BB 28 56 CC 41 78 51 E4 C0 F0 B4 09 40
				24 22 88 41 F0 2D 8A 40 F4 DD 6B C2 D1 4A 3B C2 00 00 00 36 00 00 00 37 F2 76 AA C2 00 00 60 B7
				00 00 00 00 68 34 BE C1 60 81 C1 41 BF 6C 2F 42 C8 57 59 42 46 8F 1C 42 A0 C2 64 BF 44 0C 4C C1
				A8 DD 73 40 E0 A7 E3 42 68 19 05 41 DA B5 BF 41 00 AC 43 BC B8 8A A0 41 A0 76 0E C0 00 00 56 3A
				2C F8 D0 41 00 E6 A8 3F 00 E8 27 BC B0 50 C8 41 40 17 FF C0 40 D4 FB 3F F0 E7 91 41 00 1C E4 BE
				5B 87 6F C2 2A 72 37 C2 00 00 80 36 00 00 00 00 C0 F6 A6 C2 00 00 00 37 00 00 80 B7 CC EF DB C1
				BA 53 B8 41 ED 6B 26 42 00 77 4D 42 74 56 15 42 40 E7 5D BF 44 0C 4C C1 15 E5 7E 40 0E 62 DB 42
				58 03 31 41 A0 92 B6 41 40 E5 CF 3E 18 18 AB 41 C0 8A 70 C0 00 40 B4 3A 48 6C D3 41 00 00 F2 3C
				00 80 4D BC 10 20 DA 41 F0 29 03 C1 30 7F 9E 3F 7C 66 86 41 10 A7 A3 C0 DE 70 69 C2 9B 54 2D C2
				00 00 80 B5 00 00 00 00 E0 C1 9D C2 00 00 00 35 00 00 00 00 F4 7B 8C C1 04 A0 D6 41 96 E9 27 42
				88 A8 43 42 1E BC 0D 42 80 A2 58 BF 44 0C 4C C1 32 D8 2F 40 13 4D C5 42 A0 C9 74 41 74 98 A1 41
				F0 55 96 3F 9C DE AF 41 E0 76 8E C0 00 C0 D4 3A 28 56 D3 41 00 E6 57 BF 00 28 65 BC A0 75 E5 41
				B0 3A F1 C0 80 B3 3E 3F 18 FA 4B 41 3C 78 F9 C0 32 E8 5D C2 9A D6 1B C2 00 00 40 B7 00 00 00 B7
				32 D6 8D C2 00 00 60 B7 00 00 00 37 00 1A 3A 3F 00 35 07 42 DC B7 2B 42 B0 6B 3E 42 CE 93 06 42
				00 8E 56 BF 44 0C 4C C1 15 52 1F 3F AF 1F A6 42 EC E8 90 41 42 7F 8D 41 E0 49 CB 3F 08 AD A0 41
				40 D2 72 3F 00 00 94 39 C8 9C A7 41 10 68 15 40 00 C0 16 BB 64 20 01 42 00 6E 03 C1 80 47 43 3E
				10 23 A7 40 10 C1 76 C0 48 E6 4D C2 A0 4B 15 C2 00 00 C0 B6 00 00 00 00 B8 E1 87 C2 00 00 40 B7
				00 00 00 37 88 A8 29 41 B7 45 16 42 00 F1 30 42 68 48 41 42 00 18 FC 41 00 A3 87 BF 44 0C 4C C1
				A2 02 AA BF 52 86 8B 42 90 5B 97 41 B6 07 87 41 80 3C 48 3F 20 7D 91 41 C8 27 CB 40 00 E0 89 BA
				D0 7C 55 41 00 89 67 40 00 CC 27 3C AC 03 12 42 D0 FE C7 C0 00 2D 7A BF C0 E3 37 C0 D0 28 5C 40
				3E 8E 43 C2 9D 4B 15 C2 00 00 00 36 00 00 80 37 B9 E1 87 C2 00 00 90 B7 00 00 80 B7 88 CC 21 41
				B8 03 0C 42 7E 84 37 42 68 E2 48 42 10 79 EA 41 C0 60 BC BF 44 0C 4C C1 A1 1A 2A C0 C5 F6 89 42
				4C 3F 98 41 94 1F 86 41 08 3E EA BE 0C 96 93 41 98 73 C6 40 00 60 90 BA 30 28 37 41 10 AA A7 40
				00 A8 6D 3C 48 4B 1C 42 F0 FD DE C0 20 55 F4 BF 40 00 CE C0 54 D7 42 41 DB FB 74 C2 9C 4B 15 C2
				00 00 80 36 00 00 00 00 B6 E1 87 C2 00 00 A0 37 00 00 80 37 78 BC 0F 41 1A 53 EB 41 28 33 3F 42
				08 2E 4D 42 AC 66 E2 41 30 A5 D8 BF 44 0C 4C C1 13 49 40 C0 92 0C 8A 42 1C FB 95 41 50 3D 88 41
				FC BE B3 BF 80 A3 98 41 80 D3 B9 40 00 C0 98 BA 60 D9 2F 41 D0 6E C5 40 40 3A 83 3C A8 F8 1E 42
				60 77 F4 C0 98 82 17 C0 A0 78 EF C0 AC 52 A7 41 2C 73 8C C2 9E 4B 15 C2 00 00 00 00 00 00 00 00
				7A E1 87 C2 00 00 A8 B9 00 00 00 B7 C0 82 F6 40 70 7C BE 41 22 F9 46 42 F8 0B 40 42 B0 07 18 42
				B0 92 D8 BF 44 0C 4C C1 D3 0A 13 C0 93 8D 8B 42 E0 F1 8C 41 38 30 91 41 A8 75 F4 BF C8 C4 9E 41
				70 86 A7 40 00 40 91 BA 90 0E 52 41 18 DE AD 40 00 8D 47 3C F4 43 13 42 60 8B F6 C0 D0 4D 02 C0
				20 5F B0 C0 A4 D1 DC 41 52 8C 6D C2 A3 4B 15 C2 00 00 00 37 00 00 C0 37 BE E1 87 C2 00 00 80 B6
				00 00 80 B7 C0 AE D8 40 88 24 AA 41 B4 BF 4D 42 D8 E9 32 42 14 DC 3E 42 70 80 D8 BF 44 0C 4C C1
				B3 26 69 BF 91 96 8E 42 E8 92 68 41 C4 E1 A5 41 78 D4 BE BF 30 0A A4 41 10 0A 92 40 00 C0 55 BA
				60 12 8A 41 B0 87 7B 40 00 FE 98 3B 10 AE 01 42 F0 EB 04 C1 00 A5 BB BF 80 D4 06 C0 50 E6 F8 41
				CA 59 40 C2 A0 4B 15 C2 00 00 00 B7 00 00 00 B7 B4 E1 87 C2 00 00 30 37 00 00 00 00 C0 A0 CD 40
				C4 CC B6 41 4C E7 53 42 CC E9 32 42 04 DC 3E 42 3C 80 D8 BF 44 0C 4C C1 FB FA DE 3E 57 5A 93 42
				60 CA 38 41 6C 92 B4 41 40 C3 46 BF B0 9C A6 41 90 EF 76 40 00 00 1E B9 00 8C A0 41 C0 6D 2B 40
				00 40 38 BA 80 C1 EE 41 40 35 0D C1 00 99 56 BF 40 40 8F 3F 78 7A AE 41 79 E1 3D C2 9E 4B 15 C2
				00 00 00 00 00 00 80 37 BC E1 87 C2 00 00 E0 B7 00 00 00 38 70 AB CB 40 CC BA D2 41 96 D4 59 42
				58 57 36 42 6C FB 3B 42 40 82 D8 BF 44 0C 4C C1 93 25 80 3F E3 42 9A 42 F8 90 28 41 64 95 B8 41
				60 20 A7 BE 68 93 A3 41 50 00 37 40 00 00 C6 39 80 E6 A6 41 10 59 04 40 00 E0 24 BB E0 F7 EA 41
				40 68 01 C1 E0 B5 49 BE E0 E0 84 40 D8 27 48 41 68 8C 3D C2 B1 4F 15 C2 00 00 00 B7 00 00 00 B7
				71 E5 87 C2 00 00 20 B8 00 00 00 00 C0 04 C9 40 7C B2 EE 41 6A 4A 5E 42 70 22 3F 42 AC D9 35 42
				80 84 D8 BF 44 0C 4C C1 49 DA 53 3F 9F 5C A5 42 30 FC 1C 41 E0 22 BB 41 80 A1 CE BD B8 34 9C 41
				00 4E CA 3F 00 00 C3 39 08 2E AA 41 C0 DB DE 3F 00 68 63 BB 10 CD E9 41 60 19 D7 C0 80 94 8C 3E
				A0 50 DC 40 C0 FD 55 41 48 6A 44 C2 A2 99 1A C2 00 00 00 00 00 00 00 37 BE B5 8C C2 00 00 00 B8
				00 00 C0 37 30 02 BC 40 B8 5A FB 41 EC 0A 60 42 28 E6 4A 42 F8 49 30 42 40 87 D8 BF 44 0C 4C C1
				A1 0A 09 3F 7C 8A B3 42 C0 FF 14 41 48 C3 BC 41 00 4C AF BC E0 AA 94 41 00 BC F1 3E 00 00 1A 39
				B0 6A AB 41 00 D8 CD 3F 00 A0 7B BB 70 EA E9 41 A0 D5 AB C0 80 8B 0E 3F E0 98 15 41 B0 C3 6F 41
				B5 34 51 C2 12 EC 20 C2 00 00 00 B8 00 00 80 37 BC 76 92 C2 00 00 80 37 00 00 00 00 80 90 6A 3F
				00 36 F7 41 E9 0A 60 42 4C 18 61 42 00 5C 2B 42 50 04 A9 BF 44 0C 4C C1 73 83 94 3E 13 90 C0 42
				90 A5 0F 41 30 CC BD 41 00 D4 43 BC C8 36 91 41 00 00 00 00 00 00 40 B6 40 9B AB 41 20 A6 CA 3F
				00 1C 80 BB C8 DC E9 41 A0 31 97 C0 80 40 4B 3F F0 B8 26 41 70 A4 7D 41 E9 17 58 C2 4E 9F 26 C2
				00 00 00 00 00 00 C0 37 DE A6 97 C2 00 00 00 00 00 00 00 37 20 34 6D C0 50 11 F3 41 F1 0A 60 42
				00 03 71 42 AC 74 28 42 A0 02 73 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 2043904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 14 00 15 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 A4 4B 15 42
				00 00 A0 37 00 00 00 B7 DC E1 87 42 00 00 B6 B8 00 00 80 37 EE 16 F5 40 00 B7 C9 40 60 E4 94 3F
				30 05 CE 41 00 00 00 37 00 00 00 37 E0 31 59 41 00 00 C0 37 00 00 00 37 98 CE 78 41 00 00 80 B7
				00 00 00 B7 D4 BA 47 41 40 19 27 40 10 C6 35 C1 5C 77 92 41 00 00 00 B8 00 00 80 B6 9C 2F 53 41
				00 00 00 38 00 00 80 36 DA 42 8B 41 00 00 00 00 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2C 00 D0 BA 47 C1
				C0 19 27 C0 08 C6 35 41 58 77 92 C1 00 00 C0 37 00 00 80 B7 80 2F 53 C1 00 00 00 00 00 00 00 38
				C0 16 F5 C0 20 B7 C9 C0 C0 E3 94 BF 3C 05 CE C1 00 00 00 00 00 00 F0 37 D8 31 59 C1 00 00 80 B7
				00 00 00 00 A0 CE 78 C1 00 00 00 B8 00 00 00 00 A1 25 D3 C1 00 00 C0 B6 00 00 00 00 A5 25 D3 41
				00 00 00 37 00 00 00 38 11 43 51 42 00 00 80 B7 00 00 A0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 2952790016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2D 00 2E 00 2F 00 32 00 A9 4A 3A 42 00 00 00 00 00 00 36 B7 42 44 1D 42
				80 AA 02 BF 60 A9 5D C1 9C 72 1A 42 80 2A 14 3F CE 57 7B 41 C0 CF 46 C1 94 D7 CC C1 E8 D8 BC C1
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 64
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 82 00 0A 00 C3 B6 41 42 00 80 E9 3A 00 00 C0 38 00 00 00 00 00 00 40 81 00 81
				00 84 00 82 40 80 00 83 00 86 40 02 00 83 20 8B C0 05 00 00 60 8F A0 0B 00 84 BC 94 98 11 00 00
				22 99 D4 16 00 01 01 9C DA 19 00 08 1D 9D 1D 1C 00 07 7F 9D A1 1C 00 09 EF 9C F6 1B 80 08 6E 9B
				72 19 00 04 22 99 E4 16 00 03 E4 96 44 14 00 81 E8 92 08 10 00 00 E0 8C 40 07 00 82 40 80 C0 80
				00 84 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 1140899840
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 24 05 17 00 18 00 19 00 2B 00 30 00 31 00 48 97 BB 41 40 15 8A C0 00 00 80 B5
				58 DC A1 41 20 FE 0D C1 00 00 80 36 C0 C2 31 41 C0 0D 64 41 00 80 AC BB 40 2E 8C 3F A3 68 1C C2
				00 00 98 36 98 FA E1 C1 00 00 80 B6 00 00 C0 37 A8 FA E1 41 00 00 80 B6 00 00 00 00 D4 06 BB 41
				40 2C 8A C0 00 00 00 B6 48 C9 A1 41 80 DC 0D C1 80 15 DB BE 90 2C 2E 41 98 D0 71 41 00 D8 AA BB
				00 3A B3 3E D0 04 3D C2 00 00 83 37 98 FA E1 C1 00 00 C0 B6 00 00 20 38 A8 FA E1 41 00 00 00 B6
				00 00 80 37 D4 5C B9 41 80 CF 86 C0 00 00 80 36 70 43 A1 41 F0 EE 0C C1 20 D8 B9 BF A0 C5 2A 41
				A8 89 7E 41 00 20 A9 BB 00 DD EF 3E EB 1F 5A C2 00 00 68 B6 98 FA E1 C1 00 00 80 36 00 00 00 38
				A0 FA E1 41 00 00 80 B6 00 00 00 00 F0 AD B6 41 00 71 75 C0 00 00 80 36 10 DC 9F 41 30 71 0A C1
				A0 A1 2A C0 00 AE 26 41 94 52 86 41 00 98 A7 BB 00 D5 D0 BF 68 7C 64 C2 00 00 B0 36 A0 FA E1 C1
				00 00 40 37 00 00 40 37 B0 FA E1 41 00 00 40 B7 00 00 40 37 30 02 B3 41 00 D4 40 C0 00 00 80 B6
				48 1E 9D 41 E0 93 05 C1 48 EF 6B C0 A0 F3 20 41 F0 67 8F 41 00 10 A5 BB 80 51 7A BF 2E B7 5F C2
				00 00 A0 B6 94 FA E1 C1 00 00 00 37 00 00 40 37 A4 FA E1 41 00 00 00 B7 00 00 A0 37 F8 26 B8 41
				00 5F 0C BF 00 00 C0 36 48 9A 98 41 00 C5 FA C0 CA 8E 83 C0 40 A2 18 41 9C D3 9B 41 00 A0 A2 BB
				B0 57 83 40 F1 BE 4E C2 00 00 40 37 A8 FA E1 C1 00 00 00 00 00 00 C0 37 9C FA E1 41 00 00 00 00
				00 00 A0 37 00 B2 C8 41 00 02 5A 40 00 00 80 B6 38 0C 9A 41 00 D7 87 C0 54 0D 43 C0 80 6C 06 41
				54 E3 AD 41 00 40 9E BB 30 4A 2A 41 6C C6 28 C2 00 00 C0 36 A4 FA E1 C1 00 00 00 B7 00 00 F0 37
				A0 FA E1 41 00 00 C0 37 00 00 00 00 F0 52 DA 41 A0 21 E3 40 00 00 00 36 98 8F A2 41 00 4D E6 3F
				00 89 88 BF C0 9A DD 40 20 39 C2 41 00 80 99 BB A8 11 62 41 1E CE 03 C2 00 00 80 36 AC FA E1 C1
				00 00 80 36 00 00 14 38 A8 FA E1 41 00 00 80 36 00 00 80 36 B0 76 E2 41 D8 84 0B 41 00 00 00 B7
				30 B7 A7 41 80 B2 9F 40 00 00 A0 B7 00 36 C6 40 D4 06 D1 41 00 A0 95 BB 70 7B 52 41 42 BA F8 C1
				00 00 80 35 A4 FA E1 C1 00 00 00 00 00 00 D0 37 A0 FA E1 41 00 00 00 00 00 00 00 37 50 D2 CD 41
				F0 37 D8 40 00 00 00 B7 28 B7 A7 41 00 B3 9F 40 00 00 00 38 40 07 CE 40 90 CB C5 41 00 40 98 BB
				38 86 80 41 44 99 A3 C1 00 00 40 B5 9C FA E1 C1 00 00 20 37 00 00 80 37 A0 FA E1 41 00 00 00 00
				00 00 58 37 40 5F A7 41 A0 68 46 40 00 00 00 B7 20 B7 A7 41 C0 B2 9F 40 00 00 80 37 40 FE E2 40
				50 15 A3 41 00 80 A0 BB E8 5D 14 41 F8 A5 82 C1 00 00 80 B5 AC FA E1 C1 00 00 00 00 00 00 26 38
				A4 FA E1 41 00 00 40 37 00 00 90 B6 20 AB 92 41 80 C9 90 3F 00 00 00 B7 20 B7 A7 41 A0 B2 9F 40
				00 00 00 00 E0 B2 00 41 80 09 84 41 00 40 A8 BB 20 76 A6 40 CC A1 67 C1 00 00 00 B6 3A 42 E6 C1
				C8 59 7F C0 6C 45 07 40 3E 42 E6 41 DC 59 7F 40 D0 44 07 C0 20 AB 92 41 00 CA 90 3F 00 00 00 00
				10 B7 A7 41 80 B2 9F 40 00 00 00 37 D0 92 1A 41 40 D6 5F 41 00 E0 AC BB D0 F2 D6 40 6C E5 65 C1
				00 00 40 36 54 83 EA C1 B9 96 FE C0 C0 DD 86 40 4D 83 EA 41 B3 96 FE 40 55 DD 86 C0 48 AB 92 41
				00 C9 90 3F 00 00 80 36 48 75 A6 41 00 BA 06 BF 00 00 00 00 F0 2A 39 41 C0 EE 3E 41 00 E0 B0 BB
				F0 A1 18 41 BC 1E 80 C1 00 00 00 36 FE 3E E6 C1 D8 96 7E C0 1B DE 06 40 FC 3E E6 41 C1 96 7E 40
				89 DD 06 C0 E0 1A 99 41 00 98 8C 3E 00 00 00 00 30 15 A4 41 80 B5 DF C0 00 00 80 B6 A0 E7 47 41
				20 5C 31 41 00 90 B2 BB 80 DA 30 41 DC B1 9A C1 00 00 00 36 9E FA E1 C1 00 00 00 B7 00 00 E0 37
				9D FA E1 41 00 00 40 36 00 00 38 37 48 21 A7 41 00 C8 CB BF 00 00 A0 B6 20 85 A2 41 80 0B 05 C1
				00 00 00 00 50 10 43 41 20 1A 3B 41 00 40 B1 BB 08 12 11 41 F4 5E C4 C1 00 00 80 36 A5 FA E1 C1
				00 00 00 00 00 00 B0 37 A3 FA E1 41 00 00 40 B6 00 00 8C 37 40 32 B5 41 80 B4 5D C0 00 00 A0 B6
				58 F1 A1 41 E0 DF 0C C1 00 00 00 36 D0 48 39 41 E0 24 50 41 00 C0 AE BB A0 86 9B 40 28 73 FB C1
				00 00 80 B5 91 FA E1 C1 00 00 10 37 00 00 94 37 9C FA E1 41 00 00 C0 B6 00 00 18 37 38 97 BB 41
				40 15 8A C0 00 00 00 00 44 DC A1 41 20 FE 0D C1 00 00 00 37 E0 C2 31 41 F0 0D 64 41 00 70 AC BB
				80 2E 8C 3F A2 68 1C C2 00 00 A0 36 AD FA E1 C1 00 00 90 36 00 00 BC 37 AB FA E1 41 00 00 C0 B6
				00 00 94 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 33 00 34 00 35 00 36 00 37 00 38 00 39 00 B3 ED 45 15 C5 6A 00 40 03 40
				B9 71 0E 44 EC 40 42 48 34 44 FD 40 8E 46 59 41 12 37 33 0D 00 37 F4 3D A6 53 06 40 75 48 F1 2D
				A0 EF 7C 16 44 69 00 40 03 40 71 73 0B 44 F5 40 06 49 2D 44 1B 41 24 49 85 43 98 35 85 0D EC 37
				10 3F BB 4E 46 3A 71 44 C6 30 E7 8D C5 67 BE 98 00 40 03 40 0F 75 09 44 FE 40 CA 49 23 44 42 41
				83 4C 03 45 A1 34 06 0E DB 39 9C 40 7C 48 57 34 9D 3E 19 36 A5 E6 28 9A 94 8D 00 40 03 40 1B 75
				0A 44 F9 40 6C 49 1E 44 53 41 05 4E A2 45 5B 34 E0 0E F7 3A 56 41 F6 44 AA 30 E6 39 D3 3C 15 E7
				7B 9A 58 8F 00 40 03 40 97 73 0D 44 EF 40 86 48 1C 44 59 41 8A 4E 2A 45 EA 34 4D 10 8A 3A 9B 3F
				EE 44 1B 30 13 38 EE 40 1A EA D9 96 DB 93 5A 41 06 40 51 6D 10 44 E1 40 62 47 21 44 4A 41 3A 4D
				3D 43 B9 36 3B 15 D1 39 4B 3C 23 46 F5 31 70 39 21 41 7E EE 46 90 78 9A D6 43 D3 3F 50 62 13 44
				D4 40 50 46 30 44 10 41 2D 48 8B 3F 08 39 F9 1C 91 39 68 3A 3F 48 EA 35 9F 3B 33 41 0C 20 F4 93
				FB F1 2B 45 A6 3F 66 57 17 44 C5 40 FD 44 3B 44 D8 40 65 43 65 3A FE 3A B6 21 24 3A B0 3C F0 4B
				C3 3A F0 38 34 44 A7 20 A2 97 5E F4 90 42 DA 3F AA 52 19 44 BA 40 23 44 3A 44 E1 40 10 44 22 35
				C4 3C 6F 22 3A 3B 07 3F 72 51 43 3F 3F 37 01 42 8D 0A 84 1E 55 1B 92 3E 1D 40 E6 52 18 44 BF 40
				82 44 37 44 EE 40 33 45 3C 31 13 3E AC 22 42 3D 20 3F 9E 5A 30 43 92 39 FF 36 0D 0B 17 1C 22 1E
				84 3B 61 40 37 55 16 44 CA 40 6A 45 37 44 F0 40 63 45 B5 2F 99 3E B1 22 90 3E 68 3F FF 60 B2 46
				02 3B B5 27 32 0D 36 19 70 1E E1 39 80 40 9F 5A 13 44 D7 40 85 46 37 44 F0 40 63 45 AC 30 95 3E
				E3 20 28 3E 41 3F BA 60 02 49 65 3D 19 1E C8 0F C8 14 14 1B 39 3B 25 40 9F 63 10 44 E3 40 7E 47
				37 44 F0 40 63 45 10 33 52 3E AD 1C 33 3D F1 3E 17 5F 4F 4A 41 41 F1 1B C7 11 3A 11 E4 17 89 3D
				F5 3F 9D 6A 0F 44 E9 40 04 48 37 44 F0 40 63 45 29 36 86 3D C0 17 13 3C A3 3E 0F 5D 78 4A 86 45
				0B 1D CF 96 BF 6D 40 92 FD 3E FB 3F 71 6D 0E 44 EA 40 28 48 36 44 F1 40 7D 45 48 39 35 3C C2 13
				B2 3A 4D 3E 15 5B 55 49 A5 48 B4 1F 88 EA 91 13 F9 6C B8 3F 00 40 6E 6F 0E 44 EB 40 3A 48 36 44
				F4 40 C2 45 26 3C A0 3A A5 10 0C 39 F8 3D E9 58 4B 47 F8 49 16 24 2E EC 8B 14 D7 6B F9 3F 02 40
				CC 70 0E 44 EC 40 41 48 35 44 F8 40 22 46 DA 3E D7 38 17 0E A3 37 D1 3D 74 56 39 44 F6 49 87 29
				B3 ED 45 15 C5 6A 00 40 03 40 B9 71 0E 44 EC 40 42 48 34 44 FD 40 8E 46 59 41 12 37 33 0D 00 37
				F4 3D A6 53 06 40 75 48 F1 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 3D B9 8A 7C 31 B6 24 55 9D 20
				10 2B 03 40 37 3F AE 60 DF 7C 00 42 C3 4A 0D D0 35 F5 17 3E 99 5A 49 17 22 33 00 40 00 40 AA 76
				E4 BB 15 7F A8 B4 1F 52 3B 1B BA 2C 03 40 37 3F B1 60 F3 7D 26 42 21 4B 0A CA B7 ED 8A 3C 72 56
				F9 0F 14 2D 00 40 00 40 4F 78 FE 31 65 01 35 41 76 4C 42 17 9D 2C 03 40 36 3F C2 60 97 42 18 CC
				36 7E C3 BF 05 9C C1 C4 73 50 D9 07 1B 26 00 40 00 40 B4 79 79 2F 11 03 46 46 59 49 F6 13 62 2B
				03 40 33 3F F2 60 51 43 6E CD 74 7A 40 CB 45 A4 B1 C6 DB 9E 03 78 FA CB 00 40 00 40 A9 7A 93 2E
				22 05 CD 47 C4 48 C5 0F 37 2C 03 40 2D 3F 4F 61 46 44 EF CE 80 76 91 D3 B3 A9 FC C8 AF 98 20 72
				2B C9 00 40 00 40 05 7B 63 2E 97 06 51 41 90 4C D0 0C 93 2F 03 40 23 3F E9 61 48 45 6C D0 50 73
				58 D6 F4 AD 55 CB E4 94 A9 6E 88 C7 00 40 00 40 8E 7A 62 2C 7E 0A EE 35 5D 55 03 0B 3B 30 04 40
				01 3F 02 64 09 46 C3 D1 EF 71 CB D5 F9 B1 6B CD D3 95 EA 6C 79 C7 00 40 00 40 63 79 D5 27 09 12
				4C 2D 27 60 C1 09 D4 2A 05 40 C2 3E E7 67 97 46 60 D3 78 75 A6 D3 BA B4 C7 CE 09 9C C5 6D B3 CA
				00 40 00 40 D2 77 57 22 AF 18 2E 2A 27 64 1B 0B 97 23 06 40 7A 3E 36 6C 2B 47 2E D5 A8 7B 16 D2
				3D B5 26 CF 8B A2 D0 6E 9E C8 00 40 00 40 33 76 B5 1F 19 1B CC 29 07 63 FC 0F 42 1F 07 40 41 3E
				A0 6F F9 7C 41 48 EF 55 B3 CC 83 A8 3A CE 41 A9 6C 78 54 C5 00 40 00 40 C3 74 95 24 06 0F F7 2E
				11 58 15 1B 2F 20 07 40 2A 3E 05 71 7E 4A 10 D4 4B 7D 8F C4 91 E5 0E 38 02 4C F1 03 05 39 00 40
				00 40 95 73 10 23 BA 07 AF 43 F6 42 D6 20 DE 16 07 40 48 3E 37 6F 98 4C 50 D0 EE 7A 09 D1 29 F0
				E2 3F 06 50 16 0C 9D 46 00 40 00 40 C9 72 46 C3 6C 7B 3D A3 20 43 92 25 87 17 06 40 88 3E 66 6B
				00 4D DB CC EB 79 58 D4 FE F9 DD 42 24 51 2F 16 01 4B 00 40 00 40 7E 72 50 BD B3 76 34 A6 86 49
				79 29 D7 1B 05 40 C1 3E F8 67 60 4B 1E CB 2A 7B 41 D7 05 FD 36 43 62 55 46 1B F0 49 00 40 00 40
				A6 72 E0 B8 A3 75 4F AB B9 4E C4 29 34 21 04 40 E9 3E 81 65 98 48 8C CA 52 7D D2 D7 AB FD CD 42
				E6 57 79 1D D8 45 00 40 00 40 23 73 BA B8 0F 77 B2 B0 86 50 7A 27 44 25 03 40 0F 3F 27 63 47 7F
				8A 45 88 4A 98 D6 6F FC BE 41 42 59 38 1D 82 40 00 40 00 40 F5 73 EC B8 27 79 D2 B4 FF 52 DC 24
				8A 28 03 40 2C 3F 61 61 9A 7D 0A 43 AD 4A E7 D3 8D F9 22 40 81 5A 33 1B F9 39 00 40 00 40 22 75
				3D B9 8A 7C 31 B6 24 55 9D 20 10 2B 03 40 37 3F AE 60 DF 7C 00 42 C3 4A 0D D0 35 F5 17 3E 99 5A
				49 17 22 33 00 40 00 40 AA 76 
			]
		},
		
		{
			m_nUniqueFrameIndex = 94
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 41 00 42 00 43 00 44 00 45 00 46 00 47 00 6F 4E B4 BE F9 70 3E 2A 96 23
				37 15 C1 40 4B AE 2D C6 00 40 00 40 00 40 82 79 79 B1 6B CE BE C1 80 53 10 E4 00 40 00 40 52 69
				53 4F 67 C0 2E 71 3E 2A 96 23 37 15 7F 3C 55 AF 4B C9 00 40 00 40 00 40 75 78 78 B1 D5 CB 0F C3
				8E 52 31 E2 00 40 00 40 39 5F AC 50 8D C2 9A 71 3E 2A 96 23 37 15 4E 38 B1 B0 77 CF 00 40 00 40
				00 40 F0 77 93 AF 17 C7 6D C2 84 53 32 E8 00 40 00 40 9B 5E A8 52 13 C5 17 72 3E 2A 96 23 37 15
				2C 35 4B B1 27 D5 00 40 00 40 00 40 1C 77 66 AD 01 C3 EC BF B2 54 86 F0 00 40 00 40 D9 60 7B 55
				F6 C7 72 72 3E 2A 96 23 37 15 60 33 AB AF 14 D8 00 40 00 40 00 40 A5 75 80 AC 65 C1 17 B8 58 56
				D9 F3 00 40 00 40 FF 62 D3 5B 5A CA 34 72 3E 2A 96 23 37 15 CB 38 23 AB 70 CF 00 40 00 40 00 40
				D6 74 4E B3 1D CB 45 A0 BD 5A E6 EC 00 40 00 40 06 65 9B 62 7C CB 1C 71 3E 2A 96 23 37 15 2B 42
				31 A8 FC C5 00 40 00 40 00 40 71 70 5B BB 4A D7 13 99 42 57 F5 E6 00 40 00 40 8A 70 08 66 EC C8
				1D 71 3E 2A 96 23 37 15 00 59 A3 E4 A6 3C 00 40 00 40 00 70 7D 75 86 AF 18 D2 00 96 BE 57 28 E3
				00 40 00 40 E0 7C D3 66 D4 C4 2A 72 3E 2A 96 23 37 15 6E 63 D6 F0 4E 4A 00 40 00 40 8B 7F ED 6B
				D2 A2 03 D2 51 9D C2 5D 2D DD 38 FF 00 C0 00 40 6D 64 7E C1 1B 73 3E 2A 96 23 37 15 9D 6A D9 EF
				63 54 EB F3 00 C0 00 40 9A 6A 48 9D 55 D0 DB AB 2F 63 F3 CB 00 40 00 40 8B 78 7E 5F 92 BD 6B 73
				3E 2A 96 23 37 15 CB 6F DD ED 75 57 CD E4 00 C0 00 40 12 98 6E 4F 75 08 86 C5 68 1B 03 47 00 40
				00 40 27 6F 3C 59 2E BA CA 72 3E 2A 96 23 37 15 96 64 1C EB 88 52 FA EC 00 C0 00 40 EC 96 45 53
				9E 17 EA BF 6A 5F C2 C1 00 40 00 40 B2 77 62 53 33 B8 92 71 3E 2A 96 23 37 15 77 58 DE E7 47 42
				00 40 00 40 90 7E 55 9C FC 51 2A 18 2D C1 70 5D D9 CC 00 40 00 40 EE 79 D1 4F 0F B8 C3 70 3E 2A
				96 23 37 15 C5 4D 82 DF 91 3C 00 40 00 40 67 6C E3 A3 E3 50 E9 0E A7 C0 13 5B C7 D8 00 40 00 40
				9B 7B 77 4E 54 B9 AA 70 3E 2A 96 23 37 15 EF 47 C2 A7 C7 C1 00 40 00 40 0F 4F 12 AC 13 56 D2 08
				BB BF 2B 59 1D DF 00 40 00 40 64 7B E1 4D 19 BB B8 70 3E 2A 96 23 37 15 4E 4C 79 AA 7E C4 00 40
				00 40 00 40 5F AE CE 53 FC 02 2D C0 F9 56 30 E1 00 40 00 40 0E 76 E9 4D 04 BD DB 70 3E 2A 96 23
				37 15 0E 46 E0 AC 43 C5 00 40 00 40 00 40 8D 7B 08 B0 6C D0 C5 C0 52 55 8B E3 00 40 00 40 B7 70
				6F 4E B4 BE F9 70 3E 2A 96 23 37 15 C1 40 4B AE 2D C6 00 40 00 40 00 40 82 79 79 B1 6B CE BE C1
				80 53 10 E4 00 40 00 40 52 69 
			]
		},
		
		{
			m_nUniqueFrameIndex = 112
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 52 7C CF B6 19 CF DF C0 F0 42
				52 79 9D 43 A9 47 8E 19 5B 3B 5E 44 88 2F E1 EB 6C 91 20 94 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				B2 74 28 B7 8A CF E9 C0 2A 40 0A 85 5A 43 8D 46 E8 16 EF 3B FF 44 7A 2E 96 EB 26 91 6B 94 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A E2 69 8C B4 1A D0 ED C2 B1 43 1F 81 66 42 F7 43 38 11 75 3D 6F 46
				B8 2B 56 EB EA 90 AB 94 3A 34 B9 33 A4 30 63 40 2B 41 96 4A E6 5C 69 B1 A4 D0 C8 04 92 C4 52 C7
				BD 40 0C 41 D0 0B 91 3F FC 47 F4 27 2B EB C4 90 D5 94 3A 34 B9 33 A4 30 63 40 2B 41 96 4A F2 51
				2D AC EC D4 E9 0B 93 C5 A1 CA F0 3E 98 3E 77 09 D0 41 0A 49 D6 23 23 EB BC 90 DE 94 3A 34 B9 33
				A4 30 63 40 2B 41 96 4A 95 48 E6 9F 2A E4 AB 13 03 C6 01 CD 1D 3D 61 3C A9 0A 9D 43 1D 49 0A 20
				48 EB DE 90 B8 94 3A 34 B9 33 A4 30 63 40 2B 41 96 4A B8 62 E2 A0 65 E8 FC 1A 4B C6 CF CD 2D 3B
				05 3A D0 0D D2 43 23 45 7F 1B 0B EC 94 91 F5 93 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 21 9D 6B 68
				66 0F C4 23 F4 C5 42 CA A2 39 C1 37 6D 12 33 42 6A 3E EB 16 2B 13 58 12 2A 13 3A 34 B9 33 A4 30
				63 40 2B 41 96 4A 2B 95 44 65 8F 27 0B 2D 19 C6 00 C2 D7 38 07 36 F8 17 F1 40 F0 3A FD 14 7F 15
				2B 10 7E 15 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 90 92 AC 5B B8 3A 29 4F DB B8 80 47 0E 39 3C 35
				48 21 E6 40 61 3B 16 1A 29 18 ED 0D 28 18 3A 34 B9 33 A4 30 63 40 2B 41 96 4A E6 98 21 56 88 2E
				57 57 10 B9 DA 4D CE 39 9E 35 FB 2C A1 40 3E 3C DB 25 5F 1A 3F 0C 5E 1A 3A 34 B9 33 A4 30 63 40
				2B 41 96 4A 43 A5 A3 4B 09 16 CF 67 9D BB 38 50 54 3A 7A 37 D6 32 28 40 EE 3C 2D 32 4A 1B 97 0B
				4A 1B 3A 34 B9 33 A4 30 63 40 2B 41 96 4A B1 A8 24 4C 8B 14 FB C1 34 4F 3E 7C 57 3B E9 3C CF 28
				E3 3F 2C 3D DC 37 B6 1A 00 0C B5 1A 3A 34 B9 33 A4 30 63 40 2B 41 96 4A AB AC 06 4D 8D 11 FE C1
				17 4D B8 7C 46 3E 49 42 77 1D 54 41 AE 3C 6F 2E 23 19 2A 0D 23 19 3A 34 B9 33 A4 30 63 40 2B 41
				96 4A D4 AF B7 4D F7 0D F4 C1 D7 4A 27 7D 8E 40 DD 44 32 1B A5 42 DE 3B 3B 25 DC 16 FE 0E DB 16
				3A 34 B9 33 A4 30 63 40 2B 41 96 4A ED B2 79 4E D5 08 C8 C1 78 48 84 7D 3F 42 7E 46 0B 1A F4 40
				3A 3E B5 27 62 14 2E 11 62 14 3A 34 B9 33 A4 30 63 40 2B 41 96 4A DB B4 E1 4E D6 03 AA C1 CB 45
				81 7B 46 43 63 47 9E 19 6F 3D 54 42 AE 2C E2 EC 63 92 1F 93 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				52 7C CF B6 19 CF DF C0 F0 42 52 79 9D 43 A9 47 8E 19 5B 3B 5E 44 88 2F E1 EB 6C 91 20 94 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40
				00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27
				D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75
				29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41
				5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40
				00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B
				6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60
				7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42
				EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40
				A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48
				84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52
				85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73
				6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51
				EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29
				22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55
				3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F
				31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8
				27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57
				00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E
				90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40
				00 40 00 40 A3 51 EA C8 27 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 148
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E E7 3F BD 40 D2 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E E6 3F CB 40 D2 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E E2 3F F6 40 D2 48 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E DB 3F 3C 41 D2 48 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E D1 3F 9F 41 D2 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E C5 3F 1D 42 D1 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B6 3F B7 42 D1 48 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E
				B1 3F 6C 43 56 46 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1A BF 54 3E BC 3F 3D 44 35 42 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E C6 3F 27 45 43 40 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E DA 3F
				7F 4A C8 3F 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1A BF 54 3E C5 3F B4 42 A1 44 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 65 40 F6 3A D9 47 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 2D 40 DB 3D
				B4 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E E7 3F BD 40 D2 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E E7 3F BD 40 D2 48 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E E7 3F BD 40 D2 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1B BF 54 3E E7 3F BD 40 D2 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 166
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 0A 03 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 E7 3F BD 40 D2 48 0C C1 1E 43
				C3 EF 00 40 00 40 2B 54 B8 41 0E 40 68 2C 62 52 A6 D5 13 CB C3 CD AA 27 2B AE 86 40 99 42 EB 51
				DF 3F BC 40 7F 4C CE BE 41 3E 62 0F 00 40 00 40 81 53 71 41 44 40 85 2B 73 52 26 D5 F7 CA A8 CD
				29 28 16 AE 86 40 99 42 EB 51 CF 3F B8 40 55 54 DD BE 8B 40 D6 0C 00 40 00 40 B9 53 F1 40 16 41
				E8 2A A1 52 CE D3 AC CA 5F CD 7D 29 DD AD 86 40 99 42 EB 51 C0 3F B4 40 87 5B 65 BF 62 43 98 04
				00 40 00 40 68 5B EC 40 91 42 12 2D E3 52 E4 D1 41 CA F7 CC 62 2B 8C AD 86 40 99 42 EB 51 27 3E
				73 4A B4 5E 85 C0 C8 46 52 03 00 40 00 40 21 56 A8 41 22 44 F6 38 31 53 A5 CF C2 C9 7A CC 9B 2D
				2B AD 86 40 99 42 EB 51 AE 2F 03 49 37 61 B4 C1 B9 49 FF 05 00 40 00 40 CF 55 63 42 02 45 1D 44
				EA 54 E5 CB 38 CB E5 CD 49 31 47 AB 91 44 E0 42 57 46 F1 3E 09 4F F1 47 F4 C3 18 4A 53 0E 00 40
				00 40 AC 4D 0A 43 33 44 97 4D D1 57 81 C6 DD CE 70 D1 95 36 17 A8 01 4D 7D 3F 48 2D 96 4C 35 4E
				4C 3E BF C4 1B 49 99 11 00 40 00 40 63 4E 7D 49 23 3E 6C 49 1E 5A 73 C1 62 D2 DC D4 93 3B 86 A5
				31 53 10 37 A6 16 17 35 D6 43 61 32 A8 C2 B8 45 E1 05 00 40 00 40 CC 68 6A 44 EB 3F EA 31 FA 5A
				34 BF E9 D3 58 D6 CE 3D 8B A4 B3 54 F4 31 E4 0D A9 1A E5 37 40 3A 8B BC 1C 40 02 F5 00 40 00 40
				8A 63 C7 3E CC 41 40 26 EA 5A B3 C0 9B D2 0E D5 4D 3C B2 A4 21 49 C6 3E 52 17 D3 2A 83 32 ED 49
				33 BC 91 43 73 EC 00 40 00 40 D4 67 4C 40 8C 42 4A 16 AE 5F 0A C4 18 D1 60 D3 D3 38 17 A0 47 3A
				E1 47 53 2E DE 3C 25 2E C6 5C DE BD 19 45 D0 E4 00 40 00 40 2D 64 29 3F 4D 45 C9 12 F2 5C F9 C9
				E0 D3 69 D6 B4 31 03 A3 9C 3D 05 48 DF 45 F4 3F DD 39 39 53 D5 BE 88 45 DC EE 00 40 00 40 77 6A
				32 42 B6 42 0E 1A 1C 5A 01 D0 1D D6 7F D8 18 2D FA A5 9C 40 D9 48 34 5A AA 3F 90 3D CE 48 B2 BF
				05 45 0D F3 00 40 00 40 5E 68 CE 43 00 40 9F 23 75 5E AC D5 9F CE 45 D9 72 2E 40 A5 9C 40 8C 45
				EB 64 C5 3F E8 3F D2 48 31 BF E4 44 6E F1 00 40 00 40 93 63 A8 43 83 40 96 24 24 52 A3 D5 0F CB
				C1 CD B0 27 69 AE 2E 41 60 42 50 68 CE 3F BB 40 D2 48 24 BF D0 44 A9 F0 00 40 00 40 39 5F 70 43
				64 40 26 26 34 52 A4 D5 10 CB C1 CD AE 27 59 AE 86 40 99 42 EB 51 E4 3F BD 40 D2 48 38 C0 1D 44
				16 F0 00 40 00 40 05 59 71 42 30 40 AB 29 52 52 A5 D5 12 CB C2 CD AC 27 3B AE 86 40 99 42 EB 51
				E7 3F BD 40 D2 48 0C C1 1E 43 C3 EF 00 40 00 40 2B 54 B8 41 0E 40 68 2C 62 52 A6 D5 13 CB C3 CD
				AA 27 2B AE 86 40 99 42 EB 51 
			]
		},
		
		{
			m_nUniqueFrameIndex = 184
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 E4 00 64 00 65 00 86 40 99 42 EB 51 81 C5 9E 21 E5 46 86 40 99 42 EB 51 81 C5
				9E 21 E5 46 86 40 99 42 EB 51 81 C5 9E 21 E5 46 86 40 99 42 EB 51 81 C5 9E 21 E5 46 86 40 99 42
				EB 51 81 C5 9E 21 E5 46 9E 3E B9 3D A9 47 81 C5 9E 21 E5 46 E2 36 BC 34 D3 30 81 C5 9E 21 E5 46
				64 2B 71 2F 5B 1B 81 C5 9E 21 E5 46 81 25 A4 2E CF 12 81 C5 9E 21 E5 46 69 35 4C 38 37 1C 81 C5
				9E 21 E5 46 A9 46 4F 45 C4 2D 81 C5 9E 21 E5 46 D6 4A BB 44 C6 41 81 C5 9E 21 E5 46 18 4E 1C 44
				57 53 81 C5 9E 21 E5 46 A6 52 93 44 81 5A 81 C5 9E 21 E5 46 2A 55 D0 44 F9 5B 81 C5 9E 21 E5 46
				86 40 99 42 EB 51 81 C5 9E 21 E5 46 86 40 99 42 EB 51 81 C5 9E 21 E5 46 86 40 99 42 EB 51 81 C5
				9E 21 E5 46 
			]
		},
	]
}