<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "ogreseal_die"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "hand_end_L"
							m_parent = "hand_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_index_end_L"
							m_parent = "finger_index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "nose_end"
							m_parent = "nose_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_end"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_thumb_end_R"
							m_parent = "finger_thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_index_end_R"
							m_parent = "finger_index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon_end"
							m_parent = "weapon_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "hand_end_R"
							m_parent = "hand_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_end_R"
							m_parent = "ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_RSurrogate_NUL"
							m_parent = "ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_RSurrogate_NUL"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_end_L"
							m_parent = "ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_LSurrogate_NUL"
							m_parent = "ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_LSurrogate_NUL"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_end"
							m_parent = "ankle"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_0_R"
							m_parent = "ankle_end"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_end_R"
							m_parent = "tail_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_0_L"
							m_parent = "ankle_end"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_end_L"
							m_parent = "tail_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-81.360664,
				0.000000,
				54.829227,
			]
			m_vecRootMax = 
			[
				-30.882601,
				178.258926,
				119.422310,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-81.360664,
					0.000000,
					54.829227,
				],
				
				[
					-74.683273,
					-0.011920,
					49.855980,
				],
				
				[
					-67.479172,
					0.923379,
					46.616261,
				],
				
				[
					-61.672668,
					1.564538,
					47.041283,
				],
				
				[
					-47.097866,
					-2.252353,
					48.337036,
				],
				
				[
					-43.528854,
					-0.686592,
					47.487576,
				],
				
				[
					-52.658649,
					-3.429904,
					38.895123,
				],
				
				[
					-15.345604,
					38.491234,
					15.784653,
				],
				
				[
					11.241806,
					63.061871,
					5.485737,
				],
				
				[
					-4.804186,
					78.920784,
					4.348883,
				],
				
				[
					37.973080,
					60.832695,
					19.039186,
				],
				
				[
					-87.012070,
					-36.608711,
					68.693085,
				],
				
				[
					-101.394653,
					-63.076416,
					96.772125,
				],
				
				[
					-143.140259,
					-91.854515,
					114.812775,
				],
				
				[
					-170.871506,
					-135.576111,
					129.751663,
				],
				
				[
					-174.649567,
					-182.336273,
					105.470451,
				],
				
				[
					-69.207085,
					-51.733952,
					61.433617,
				],
				
				[
					-95.635918,
					-79.802582,
					36.960449,
				],
				
				[
					-68.877708,
					-89.111328,
					5.450775,
				],
				
				[
					-50.230572,
					58.269215,
					1.684952,
				],
				
				[
					-44.588318,
					70.069946,
					-0.457914,
				],
				
				[
					10.859364,
					56.919201,
					5.445881,
				],
				
				[
					-74.690491,
					-10.783066,
					21.104664,
				],
				
				[
					-75.737694,
					-14.436264,
					15.997817,
				],
				
				[
					-83.088661,
					-10.716784,
					2.419964,
				],
				
				[
					-62.017445,
					-3.101597,
					33.073109,
				],
				
				[
					36.576744,
					54.485847,
					21.304119,
				],
				
				[
					45.133541,
					44.550682,
					4.021847,
				],
				
				[
					46.526493,
					35.634514,
					-2.892228,
				],
				
				[
					32.587997,
					24.136152,
					6.032187,
				],
				
				[
					34.283291,
					44.511490,
					15.358936,
				],
				
				[
					22.668964,
					29.103539,
					18.129633,
				],
				
				[
					20.874342,
					21.253059,
					14.501155,
				],
				
				[
					24.495235,
					18.075523,
					10.381046,
				],
				
				[
					-164.389496,
					-143.155838,
					121.647545,
				],
				
				[
					-164.219376,
					-148.464935,
					111.573250,
				],
				
				[
					-161.502396,
					-153.540649,
					101.385651,
				],
				
				[
					-170.321289,
					-135.871140,
					127.164177,
				],
				
				[
					-183.223068,
					-152.786591,
					108.188850,
				],
				
				[
					-187.014328,
					-157.485168,
					95.517700,
				],
				
				[
					-184.017441,
					-157.919922,
					80.730385,
				],
				
				[
					-69.804947,
					-112.169945,
					-0.582680,
				],
				
				[
					-11.285423,
					44.559982,
					-1.955098,
				],
				
				[
					-115.783264,
					-2.922304,
					55.617741,
				],
				
				[
					-154.543823,
					-1.358840,
					45.385605,
				],
				
				[
					-187.621140,
					-0.000161,
					28.960079,
				],
				
				[
					-210.479065,
					12.693190,
					0.497482,
				],
				
				[
					-201.063400,
					-15.136909,
					0.497517,
				],
				
				[
					-223.918777,
					-27.458334,
					0.497493,
				],
				
				[
					-238.672928,
					11.199085,
					-7.984673,
				],
				
				[
					-199.972961,
					-137.953995,
					16.477646,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-30.882601,
					178.258926,
					119.422310,
				],
				
				[
					-16.410250,
					202.465286,
					139.421997,
				],
				
				[
					-3.394271,
					217.318878,
					153.021240,
				],
				
				[
					5.995126,
					231.246552,
					166.224747,
				],
				
				[
					31.270096,
					275.199738,
					202.437012,
				],
				
				[
					36.724838,
					304.565857,
					229.869171,
				],
				
				[
					67.878624,
					344.692688,
					267.823029,
				],
				
				[
					39.338642,
					287.399017,
					207.295181,
				],
				
				[
					55.489670,
					294.634125,
					207.510330,
				],
				
				[
					52.588142,
					253.475800,
					170.911377,
				],
				
				[
					90.345673,
					225.488312,
					170.396790,
				],
				
				[
					11.400734,
					289.286377,
					224.383972,
				],
				
				[
					3.232779,
					300.715363,
					217.965210,
				],
				
				[
					-21.998789,
					281.148376,
					203.575119,
				],
				
				[
					0.467888,
					264.220795,
					208.547211,
				],
				
				[
					53.300758,
					297.919495,
					248.774323,
				],
				
				[
					-14.225359,
					182.649643,
					160.749878,
				],
				
				[
					-11.718245,
					145.937836,
					160.916306,
				],
				
				[
					47.749771,
					108.608597,
					172.624664,
				],
				
				[
					-5.559387,
					172.074936,
					84.886642,
				],
				
				[
					-26.773762,
					135.969116,
					56.720665,
				],
				
				[
					10.862789,
					93.956650,
					40.758530,
				],
				
				[
					118.229431,
					400.772461,
					309.961151,
				],
				
				[
					135.881439,
					419.284851,
					305.807465,
				],
				
				[
					141.202820,
					435.551300,
					286.644897,
				],
				
				[
					92.303101,
					369.823547,
					285.062897,
				],
				
				[
					95.936279,
					225.566330,
					170.348526,
				],
				
				[
					118.125237,
					212.637985,
					178.569275,
				],
				
				[
					130.231323,
					207.691589,
					182.881165,
				],
				
				[
					134.727722,
					214.117462,
					182.732132,
				],
				
				[
					104.033630,
					235.352112,
					183.830521,
				],
				
				[
					116.397797,
					240.232880,
					188.906235,
				],
				
				[
					127.861015,
					237.699402,
					192.811371,
				],
				
				[
					135.671982,
					224.333618,
					187.701843,
				],
				
				[
					12.338924,
					270.676544,
					214.205338,
				],
				
				[
					30.159645,
					269.355011,
					216.668076,
				],
				
				[
					43.257877,
					272.277008,
					219.840363,
				],
				
				[
					8.587841,
					261.567963,
					207.275467,
				],
				
				[
					33.980556,
					273.324463,
					221.242065,
				],
				
				[
					46.967670,
					274.702759,
					223.993637,
				],
				
				[
					59.543053,
					269.663116,
					226.732727,
				],
				
				[
					36.413658,
					102.487137,
					153.033386,
				],
				
				[
					3.835256,
					107.499519,
					33.738567,
				],
				
				[
					-64.672638,
					172.157074,
					116.011154,
				],
				
				[
					-109.799278,
					130.853790,
					83.277802,
				],
				
				[
					-126.769699,
					88.707855,
					87.230331,
				],
				
				[
					-100.035988,
					70.568100,
					63.530968,
				],
				
				[
					-94.242409,
					68.064598,
					91.093124,
				],
				
				[
					-95.410706,
					46.187130,
					94.503799,
				],
				
				[
					-105.342216,
					51.827888,
					48.590717,
				],
				
				[
					-21.598278,
					223.709534,
					195.220062,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 565
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 254
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 D2 36 91 41
				00 00 00 37 00 00 00 36 6C D0 86 41 00 00 00 37 00 00 00 B6 CE 47 3A 42 00 00 00 B7 00 00 30 37
				50 92 F0 41 00 00 00 B7 00 00 A0 36 B0 07 23 42 00 00 80 B7 00 00 A8 B6 60 A1 E3 40 2C 5B FA C0
				89 4E 21 42 34 74 E7 41 00 00 00 36 00 00 80 37 D4 D2 27 42 00 00 80 B6 00 00 00 00 20 61 E4 40
				F8 E2 F9 C0 E2 4B 21 C2 2E 74 E7 C1 00 00 00 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 62721
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 04 18 00 00 01 00 0D 00 0E 00 10 00 14 00 15 00 16 00 17 00 18 00 91 0F F7 C1
				05 D8 CA 25 CC 20 A5 42 A8 7D A7 41 D4 DB 5E 41 48 79 55 C0 CD D2 27 C2 00 00 90 B7 00 00 00 B8
				A1 BB 41 C2 00 00 60 37 00 00 00 00 54 5D CB C1 40 4C 3B 41 9C A1 4C C2 A2 4B 15 42 00 00 60 37
				00 00 00 00 B6 E1 87 42 00 00 40 B7 00 00 00 00 04 34 1D 42 76 1F 17 42 80 CA E4 BE 3C 26 9F 41
				00 00 00 B8 00 00 00 B6 B8 FC A6 41 00 00 80 37 00 00 80 B5 A2 B6 61 C2 D8 5E 03 42 7F D7 C5 42
				D4 72 A7 41 2C EF 5E 41 5C 55 56 C0 FC 48 3F C2 00 00 80 B7 00 00 80 B7 10 D1 5C C2 00 00 D0 B7
				00 00 00 B8 10 70 E1 C1 C4 C6 3C 41 C9 DE 5D C2 A9 4B 15 42 00 00 00 37 00 00 C0 B7 B8 E1 87 42
				00 00 94 B7 00 00 80 37 00 34 1D 42 80 1F 17 42 00 CD E4 BE E4 66 A7 41 00 77 C2 BF 80 43 1B BF
				68 85 B4 41 00 28 70 3E 00 FD 48 BF A9 B8 A2 C2 EC 32 9C 42 C5 1C EB 42 A0 7D A7 41 C8 DB 5E 41
				58 79 55 C0 00 ED 63 C2 00 00 80 B7 00 00 00 00 9A 8E 83 C2 00 00 80 B7 00 00 00 00 28 3B 00 C2
				AC DA 3E 41 A7 19 76 C2 68 4D 15 42 00 00 C0 36 00 00 00 00 56 E3 87 42 00 00 60 B7 00 00 00 00
				10 34 1D 42 74 1F 17 42 40 C8 E4 BE 43 55 B7 41 C0 D8 8B C0 60 0B DE BF 08 7A CE 41 00 5A 49 3F
				60 B7 0F C0 A9 B8 A2 C2 AE 50 B1 42 39 D8 EE 42 A0 7D A7 41 DA DB 5E 41 60 79 55 C0 D5 86 5A C2
				00 00 00 00 00 00 00 00 9A 43 7C C2 00 00 00 B7 00 00 00 00 3C 33 03 C2 8A 40 3F 41 D8 BC 7A C2
				0C 9D 17 42 00 00 00 B6 00 00 00 B8 CF FD 89 42 00 00 80 B6 00 00 00 37 F8 33 1D 42 76 1F 17 42
				80 CA E4 BE C6 90 C1 41 40 0E BF C0 20 B9 15 C0 50 AA DE 41 80 C9 B5 3F 60 D0 41 C0 A9 B8 A2 C2
				D7 CB D3 42 C9 CA EC 42 A8 40 A7 41 EC 5E 5F 41 E8 D6 58 C0 A1 3F 4A C2 00 00 00 00 00 00 80 B7
				08 79 69 C2 00 00 00 37 00 00 40 38 DC 84 08 C2 EC F6 3F 41 DA 85 81 C2 9E 08 19 42 00 00 20 37
				00 00 00 B7 B9 48 8B 42 00 00 00 37 00 00 00 B8 50 2B 1D 42 16 F7 18 42 40 D9 05 BF D8 1F C4 41
				00 22 C1 C0 30 B5 03 C0 E8 9F E1 41 80 B9 F1 3F E8 E1 2D C0 A9 B8 A2 C2 EF F7 F5 42 F2 38 E8 42
				F8 8F A6 41 A0 D5 60 41 C0 6E 62 C0 A2 CD 33 C2 00 00 00 37 00 00 80 37 E1 8F 4F C2 00 00 00 00
				00 00 80 37 54 BD 0C C2 D0 87 40 41 B6 D1 84 C2 46 D0 1B 42 00 00 00 36 00 00 00 00 6C D0 8D 42
				00 00 E0 37 00 00 00 B7 70 13 1D 42 14 CA 1D 42 80 78 39 BF 06 FA C5 41 40 2F C0 C0 20 DC A9 BF
				C0 DF E2 41 C0 6D 09 40 B0 59 F4 BF A9 B8 A2 C2 49 A8 04 43 F0 4F DE 42 40 84 A5 41 78 FF 62 41
				A0 86 70 C0 DE D2 27 C2 00 00 C0 37 00 00 00 00 A0 BB 41 C2 00 00 C0 B7 00 00 80 37 98 AB 0E C2
				DC C9 40 41 B0 53 86 C2 3C 09 1C 42 00 00 20 37 00 00 00 00 4A 04 8E 42 00 00 00 37 00 00 A0 B7
				C0 EF 1C 42 C0 73 24 42 80 18 81 BF BC 69 C7 41 80 D7 BD C0 00 37 A9 BE 20 22 E3 41 40 F8 11 40
				00 15 4F BF A9 B8 A2 C2 C4 BC 0E 43 83 E9 BE 42 18 3B A4 41 BC 93 65 41 B0 98 80 C0 DA D2 27 C2
				00 00 80 B6 00 00 80 37 AD BB 41 C2 00 00 80 37 00 00 80 37 C8 84 10 C2 44 09 41 41 47 C5 87 C2
				84 50 17 42 00 00 80 B6 00 00 00 37 2E B8 89 42 00 00 00 37 00 00 80 B7 60 C3 1C 42 06 EE 2B 42
				40 21 AB BF 63 C0 C8 41 C0 AE BB C0 40 0C 44 3F 08 21 E3 41 80 07 18 40 00 28 CC 3E A9 B8 A2 C2
				BC 0E 19 43 03 B6 99 42 A0 CC A2 41 F4 59 68 41 50 79 89 C0 06 D5 27 C2 00 00 00 37 00 00 00 38
				34 BE 41 C2 00 00 40 B8 00 00 00 B8 58 3B 12 C2 10 44 41 41 C3 1B 89 C2 D2 4A 19 42 00 00 40 37
				00 00 40 B6 FC 84 8B 42 00 00 00 00 00 00 00 B7 68 91 1C 42 05 23 33 42 80 9F D5 BF 52 4C CA 41
				00 55 BB C0 00 A7 E4 3F 50 96 E3 41 40 13 21 40 00 64 C2 3F A9 B8 A2 C2 35 77 22 43 F0 A0 75 42
				50 58 A1 41 B2 13 6B 41 80 1A 92 C0 C8 9E 2A C2 00 00 30 B8 00 00 00 00 22 F6 44 C2 00 00 00 B8
				00 00 00 00 2E BE 13 C2 DA 77 41 41 E2 49 8A C2 FA DA 20 42 00 00 40 37 00 00 10 B7 30 67 92 42
				00 00 80 37 00 00 60 B7 90 5D 1C 42 C4 EF 38 42 40 0A FB BF DC 56 CC 41 40 5D BE C0 A0 2A 23 40
				8C 37 E5 41 80 69 32 40 C0 55 16 40 A9 B8 A2 C2 B4 13 2A 43 21 51 5B 42 C8 F9 9F 41 82 90 6D 41
				C0 E5 99 C0 8C 56 43 C2 00 00 80 B6 00 00 00 B8 CE 7E 61 C2 00 00 80 B7 00 00 00 B8 4E 03 15 C2
				66 A3 41 41 D0 47 8B C2 B0 3A 27 42 00 00 40 37 00 00 00 36 48 34 98 42 00 00 80 37 00 00 00 00
				00 17 1C 42 12 EE 3D 42 40 33 11 C0 56 39 D0 41 80 F8 CD C0 40 ED 44 40 D0 8D EA 41 80 26 48 40
				C0 F9 39 40 A9 B8 A2 C2 A0 AE 2E 43 58 C8 5C 42 00 D3 9E 41 F0 99 6F 41 70 37 A0 C0 0C 07 48 C2
				00 00 80 37 00 00 00 00 A6 E8 66 C2 00 00 00 37 00 00 00 00 C0 FC 15 C2 CC C4 41 41 9F 0A 8C C2
				D8 59 27 42 00 00 80 36 00 00 80 B6 A6 50 98 42 00 00 C0 37 00 00 00 00 D0 B9 1B 42 B2 F3 42 42
				D0 11 28 C0 54 08 D6 41 40 A8 EB C0 80 BE 5F 40 10 BF F3 41 40 2D 5A 40 00 1D 55 40 A9 B8 A2 C2
				34 AD 30 43 D3 0E 64 42 50 09 9E 41 B0 F7 70 41 20 6D A4 C0 08 BA 44 C2 00 00 00 00 00 00 00 B8
				38 19 63 C2 00 00 80 B7 00 00 00 B8 8A 9B 16 C2 0C DA 41 41 9C 86 8C C2 7C 4C 22 42 00 00 00 37
				00 00 80 B6 7C B7 93 42 00 00 A0 37 00 00 00 00 90 5C 1B 42 1C 51 47 42 28 A0 3D C0 8C 1E DC 41
				40 8C 06 C1 60 28 73 40 F0 D2 FD 41 60 C0 67 40 00 F3 67 40 A9 B8 A2 C2 DD 87 31 43 92 81 73 42
				60 BE 9D 41 9C 78 71 41 C0 F7 A5 C0 A8 3C 44 C2 00 00 80 38 00 00 80 37 72 88 62 C2 00 00 80 37
				00 00 40 38 94 D3 16 C2 88 E1 41 41 5C B2 8C C2 44 11 1A 42 00 00 80 36 00 00 80 B6 9A 39 8C 42
				00 00 00 00 00 00 80 36 78 14 1B 42 FE 6A 4A 42 58 C2 4D C0 F2 F2 E0 41 A0 48 14 C1 E0 0D 7F 40
				FC FF 02 42 40 5F 70 40 C0 04 73 40 A9 B8 A2 C2 F7 F9 31 43 85 8F 8F 42 48 53 9E 41 8C 78 71 41
				A0 DA 9C C0 15 D3 53 C2 00 00 00 38 00 00 80 B7 F6 86 74 C2 00 00 80 38 00 00 80 37 8A D3 16 C2
				90 E1 41 41 5E B2 8C C2 A0 4B 15 42 00 00 00 37 00 00 00 00 B9 E1 87 42 00 00 00 00 00 00 00 00
				D0 FC 1A 42 56 82 4B 42 30 F2 53 C0 98 D2 E2 41 60 CC 19 C1 60 6A 81 40 24 9E 04 42 00 E6 72 40
				80 55 76 40 A9 B8 A2 C2 36 0A 32 43 CC 31 A0 42 78 91 9F 41 8C 78 71 41 00 36 87 C0 DA 68 5B C2
				00 00 00 00 00 00 80 B7 87 48 7D C2 00 00 00 38 00 00 00 B8 86 D3 16 C2 98 E1 41 41 64 B2 8C C2
				A0 4B 15 42 00 00 00 37 00 00 80 B6 B8 E1 87 42 00 00 00 B7 00 00 00 00 98 ED 21 42 B4 ED 2E 42
				80 02 23 C0 60 0E C5 41 40 2C BC C0 80 63 2F 40 99 4E DE 41 00 B8 A0 3F C0 7C 14 40 A9 B8 A2 C2
				A9 0F 32 43 8A 26 9F 42 18 D0 A0 41 88 78 71 41 C0 31 5A C0 54 81 48 C2 00 00 80 38 00 00 80 37
				D2 75 67 C2 00 00 00 38 00 00 80 37 88 D3 16 C2 80 E1 41 41 5E B2 8C C2 A8 4B 15 42 00 00 00 B6
				00 00 80 36 BB E1 87 42 00 00 C0 B7 00 00 80 36 88 DE 2E 42 34 55 10 42 00 00 83 BB 40 26 9F 41
				00 00 80 37 00 00 80 37 A8 FC A6 41 00 00 00 00 00 00 00 00 A9 B8 A2 C2 80 1B 32 43 00 F8 9B 42
				A0 A6 A1 41 8C 78 71 41 00 19 2E C0 17 62 38 C2 00 00 80 37 00 00 80 B7 5E D9 54 C2 00 00 80 37
				00 00 80 B7 8A D3 16 C2 8C E1 41 41 5E B2 8C C2 9C 4B 15 42 00 00 C0 36 00 00 8C B7 BB E1 87 42
				00 00 00 37 00 00 40 B6 D4 7B 38 42 F0 7B 0E 42 40 18 CB 40 80 4A A4 41 30 19 A8 40 C0 D3 8D C0
				50 A7 95 41 A0 89 C1 40 00 CC CE BF A9 B8 A2 C2 04 27 32 43 09 A5 96 42 F8 F1 A1 41 86 78 71 41
				C0 9F 1B C0 08 FD 30 C2 00 00 80 B7 00 00 80 37 0B 50 4C C2 00 00 80 37 00 00 00 00 8C D3 16 C2
				96 E1 41 41 63 B2 8C C2 98 4B 15 42 00 00 60 37 00 00 A0 B6 BC E1 87 42 00 00 00 B7 00 00 20 B6
				E4 18 3C 42 88 90 0E 42 E0 4D 2E 41 B0 67 B1 41 48 9B 05 41 80 3C ED C0 A0 9C 90 41 A8 6A 2C 41
				80 23 1C C0 A9 B8 A2 C2 51 32 32 43 80 81 8D 42 48 DC A1 41 AA 97 71 41 00 3B 1E C0 D4 F8 2B C2
				00 00 00 38 00 00 80 37 A0 85 46 C2 00 00 00 00 00 00 80 B7 90 D3 16 C2 A6 E1 41 41 66 B2 8C C2
				A0 4B 15 42 00 00 A0 37 00 00 A0 B7 BC E1 87 42 00 00 00 00 00 00 C0 B6 FC AA 38 42 D8 05 0F 42
				F8 18 01 41 F0 AB AC 41 80 EF C5 40 20 BB AF C0 00 6A 96 41 E0 6E FF 40 00 4F E7 BF A9 B8 A2 C2
				5F 3D 32 43 AD 2A 82 42 08 AC A1 41 F6 E0 71 41 E0 73 23 C0 FB D4 2A C2 00 00 80 37 00 00 00 00
				B1 34 45 C2 00 00 80 37 00 00 00 B8 98 D3 16 C2 8A E1 41 41 60 B2 8C C2 A4 4B 15 42 00 00 80 36
				00 00 40 B6 B6 E1 87 42 00 00 00 B7 00 00 40 37 D8 49 32 42 28 E0 0F 42 A4 07 34 40 30 DE A3 41
				C0 23 0A 40 00 49 F5 BF 28 34 A1 41 80 43 32 40 00 6F 21 BF A9 B8 A2 C2 49 42 32 43 81 0A 73 42
				60 7D A1 41 0B 33 72 41 60 5B 27 C0 2C E8 2E C2 00 00 00 B7 00 00 00 00 FA E8 49 C2 00 00 00 B8
				00 00 00 B8 8C D3 16 C2 9B E1 41 41 60 B2 8C C2 98 4B 15 42 00 00 80 37 00 00 00 B7 B7 E1 87 42
				00 00 00 00 00 00 80 B6 80 DE 2E 42 18 55 10 42 00 E0 83 BB 60 26 9F 41 00 00 00 00 00 00 80 37
				A0 FC A6 41 00 00 00 00 00 00 00 B7 A9 B8 A2 C2 49 42 32 43 DE F3 6A 42 78 69 A1 41 96 75 72 41
				20 1F 26 C0 4E 24 33 C2 00 00 F0 37 00 00 00 B8 68 CC 4E C2 00 00 D0 B7 00 00 00 00 90 D3 16 C2
				86 E1 41 41 5C B2 8C C2 A4 4B 15 42 00 00 80 B6 00 00 40 36 F4 E1 87 42 00 00 30 B9 00 00 00 36
				80 DE 2E 42 28 55 10 42 00 A0 82 BB 40 26 9F 41 00 00 80 B7 00 00 88 37 A0 FC A6 41 00 00 00 B8
				00 00 40 37 A9 B8 A2 C2 49 42 32 43 AD F8 67 42 D8 83 A1 41 AA 9C 72 41 40 D4 1B C0 C0 ED 2D C2
				00 00 00 B6 00 00 00 00 E2 C7 48 C2 00 00 B0 B7 00 00 00 B8 8C D3 16 C2 92 E1 41 41 5C B2 8C C2
				AC 4B 15 42 00 00 40 37 00 00 A0 36 D7 E1 87 42 00 00 90 B8 00 00 20 B7 8C DE 2E 42 30 55 10 42
				00 60 82 BB 50 26 9F 41 00 00 00 B8 00 00 00 B7 BC FC A6 41 00 00 80 B8 00 00 00 37 A9 B8 A2 C2
				49 42 32 43 05 8C 67 42 F8 C6 A1 41 DE AD 72 41 80 67 07 C0 DC D2 27 C2 00 00 C0 B6 00 00 00 00
				A7 BB 41 C2 00 00 00 00 00 00 00 38 94 D3 16 C2 82 E1 41 41 66 B2 8C C2 A8 4B 15 42 00 00 80 36
				00 00 40 B7 D3 E1 87 42 00 00 90 B8 00 00 00 37 88 DE 2E 42 28 55 10 42 00 60 83 BB 30 26 9F 41
				00 00 00 B8 00 00 00 B7 AD FC A6 41 00 00 00 38 00 00 80 37 A9 B8 A2 C2 49 42 32 43 F5 23 6C 42
				B0 17 A2 41 4D 9B 72 41 80 53 DE BF E0 D2 27 C2 00 00 E0 B6 00 00 00 00 AA BB 41 C2 00 00 80 37
				00 00 80 B7 94 D3 16 C2 85 E1 41 41 5F B2 8C C2 A0 4B 15 42 00 00 00 B7 00 00 A0 B6 C5 E1 87 42
				00 00 00 B8 00 00 80 36 94 DE 2E 42 28 55 10 42 00 10 83 BB 50 26 9F 41 00 00 00 38 00 00 80 B7
				B4 FC A6 41 00 00 C0 38 00 00 80 37 A9 B8 A2 C2 49 42 32 43 C6 46 76 42 20 5C A2 41 52 6B 72 41
				C0 D5 B5 BF DC D2 27 C2 00 00 00 B7 00 00 00 B8 B0 BB 41 C2 00 00 00 00 00 00 00 00 90 D3 16 C2
				96 E1 41 41 5C B2 8C C2 98 4B 15 42 00 00 40 37 00 00 90 B7 C2 E1 87 42 00 00 00 B7 00 00 A0 B6
				88 DE 2E 42 18 55 10 42 00 80 82 BB 60 26 9F 41 00 00 00 38 00 00 00 B7 B4 FC A6 41 00 00 00 00
				00 00 40 38 A9 B8 A2 C2 49 42 32 43 0C 2D 80 42 E0 78 A2 41 BE 4E 72 41 40 F8 A4 BF D8 D2 27 C2
				00 00 40 B7 00 00 80 37 AC BB 41 C2 00 00 00 B8 00 00 80 37 90 D3 16 C2 8E E1 41 41 5E B2 8C C2
				A4 4B 15 42 00 00 40 37 00 00 00 B6 BC E1 87 42 00 00 20 B8 00 00 00 37 80 DE 2E 42 14 55 10 42
				00 80 82 BB 50 26 9F 41 00 00 00 38 00 00 00 37 C0 FC A6 41 00 00 00 B8 00 00 C0 37 A9 B8 A2 C2
				49 42 32 43 04 79 82 42 D0 6F A2 41 39 58 72 41 40 45 AA BF E0 D2 27 C2 00 00 A0 B7 00 00 00 B8
				B2 BB 41 C2 00 00 C0 B7 00 00 80 B7 90 D3 16 C2 89 E1 41 41 63 B2 8C C2 9C 4B 15 42 00 00 00 00
				00 00 10 B7 C1 E1 87 42 00 00 00 B8 00 00 88 B7 88 DE 2E 42 20 55 10 42 00 80 83 BB 48 26 9F 41
				00 00 00 38 00 00 00 37 C0 FC A6 41 00 00 00 B8 00 00 00 00 A9 B8 A2 C2 49 42 32 43 7B 1B 82 42
				30 59 A2 41 05 6E 72 41 80 93 B7 BF DC D2 27 C2 00 00 C0 B7 00 00 00 38 B2 BB 41 C2 00 00 C0 B7
				00 00 00 B8 88 D3 16 C2 95 E1 41 41 62 B2 8C C2 A0 4B 15 42 00 00 80 37 00 00 70 B7 C9 E1 87 42
				00 00 40 B8 00 00 50 37 90 DE 2E 42 28 55 10 42 00 00 83 BB 40 26 9F 41 00 00 00 00 00 00 80 B6
				A0 FC A6 41 00 00 00 38 00 00 00 37 A9 B8 A2 C2 49 42 32 43 14 34 81 42 18 3C A2 41 92 85 72 41
				00 C2 C8 BF CC D2 27 C2 00 00 C0 B7 00 00 80 B7 AC BB 41 C2 00 00 40 B8 00 00 80 37 90 D3 16 C2
				8E E1 41 41 64 B2 8C C2 A0 4B 15 42 00 00 80 37 00 00 40 B7 CB E1 87 42 00 00 20 B8 00 00 20 B7
				84 DE 2E 42 20 55 10 42 00 80 82 BB 50 26 9F 41 00 00 80 B8 00 00 00 00 B8 FC A6 41 00 00 00 38
				00 00 00 37 A9 B8 A2 C2 49 42 32 43 59 06 80 42 F8 1E A2 41 99 97 72 41 40 FF D9 BF D0 D2 27 C2
				00 00 00 B7 00 00 80 37 9E BB 41 C2 00 00 C0 B7 00 00 80 B7 8C D3 16 C2 81 E1 41 41 57 B2 8C C2
				A8 4B 15 42 00 00 00 00 00 00 C0 36 C8 E1 87 42 00 00 40 B8 00 00 80 37 80 DE 2E 42 24 55 10 42
				00 00 82 BB 40 26 9F 41 00 00 00 B8 00 00 00 37 A0 FC A6 41 00 00 00 38 00 00 00 00 A9 B8 A2 C2
				49 42 32 43 D9 AF 7D 42 C0 08 A2 41 F2 A1 72 41 C0 48 E7 BF D8 D2 27 C2 00 00 00 00 00 00 00 00
				AC BB 41 C2 00 00 20 B8 00 00 00 B8 90 D3 16 C2 7E E1 41 41 5D B2 8C C2 9C 4B 15 42 00 00 00 B7
				00 00 80 35 C0 E1 87 42 00 00 C0 B7 00 00 40 B6 9C DE 2E 42 24 55 10 42 00 00 83 BB 40 26 9F 41
				00 00 00 00 00 00 00 37 B0 FC A6 41 00 00 80 B8 00 00 00 00 A9 B8 A2 C2 49 42 32 43 09 E1 7B 42
				E8 FF A1 41 34 A5 72 41 80 93 EC BF CC D2 27 C2 00 00 80 36 00 00 80 B7 9E BB 41 C2 00 00 00 B7
				00 00 00 B8 84 D3 16 C2 90 E1 41 41 5E B2 8C C2 AC 4B 15 42 00 00 00 37 00 00 80 B5 C3 E1 87 42
				00 00 40 B8 00 00 C0 B6 84 DE 2E 42 24 55 10 42 00 00 82 BB 4A 26 9F 41 00 00 80 B8 00 00 00 00
				B0 FC A6 41 00 00 00 00 00 00 00 B5 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E0 FF A1 41 3A A5 72 41
				00 93 EC BF C8 D2 27 C2 00 00 80 37 00 00 80 37 9C BB 41 C2 00 00 00 B7 00 00 00 00 7C D3 16 C2
				82 E1 41 41 54 B2 8C C2 98 4B 15 42 00 00 80 B6 00 00 20 37 C2 E1 87 42 00 00 00 B8 00 00 A0 B6
				7C DE 2E 42 28 55 10 42 00 80 83 BB 40 26 9F 41 00 00 00 38 00 00 00 00 90 FC A6 41 00 00 80 B8
				00 00 00 B7 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41 80 93 EC BF E0 D2 27 C2
				00 00 00 37 00 00 80 37 AA BB 41 C2 00 00 80 37 00 00 00 B8 80 D3 16 C2 96 E1 41 41 5C B2 8C C2
				94 4B 15 42 00 00 00 00 00 00 C0 B6 C6 E1 87 42 00 00 80 B8 00 00 50 B7 84 DE 2E 42 30 55 10 42
				00 80 83 BB 3C 26 9F 41 00 00 00 00 00 00 80 B7 A8 FC A6 41 00 00 00 38 00 00 00 B7 A9 B8 A2 C2
				49 42 32 43 5B 27 7B 42 E8 FF A1 41 3A A5 72 41 00 93 EC BF E0 D2 27 C2 00 00 00 00 00 00 00 B8
				B4 BB 41 C2 00 00 80 B7 00 00 00 B8 80 D3 16 C2 96 E1 41 41 5E B2 8C C2 90 4B 15 42 00 00 80 36
				00 00 C0 B6 CA E1 87 42 00 00 C0 B7 00 00 00 B7 84 DE 2E 42 24 55 10 42 00 00 81 BB 3C 26 9F 41
				00 00 00 00 00 00 00 37 B0 FC A6 41 00 00 00 38 00 00 00 37 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42
				E8 FF A1 41 32 A5 72 41 80 93 EC BF D4 D2 27 C2 00 00 00 00 00 00 80 B7 AA BB 41 C2 00 00 00 00
				00 00 80 B7 80 D3 16 C2 96 E1 41 41 5C B2 8C C2 94 4B 15 42 00 00 80 36 00 00 80 B6 C6 E1 87 42
				00 00 20 B8 00 00 00 B7 88 DE 2E 42 28 55 10 42 00 80 82 BB 3C 26 9F 41 00 00 00 38 00 00 00 00
				B0 FC A6 41 00 00 00 00 00 00 00 00 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E8 FF A1 41 3A A5 72 41
				00 93 EC BF E0 D2 27 C2 00 00 00 00 00 00 80 B7 AC BB 41 C2 00 00 00 37 00 00 80 B7 80 D3 16 C2
				96 E1 41 41 5E B2 8C C2 9C 4B 15 42 00 00 40 37 00 00 10 B7 CD E1 87 42 00 00 40 B8 00 00 80 B5
				8C DE 2E 42 1C 55 10 42 00 80 82 BB 48 26 9F 41 00 00 00 38 00 00 00 00 B0 FC A6 41 00 00 00 B8
				00 00 00 00 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41 80 93 EC BF D0 D2 27 C2
				00 00 00 B7 00 00 00 00 AE BB 41 C2 00 00 80 37 00 00 00 B8 7C D3 16 C2 92 E1 41 41 5E B2 8C C2
				94 4B 15 42 00 00 80 36 00 00 80 B6 C6 E1 87 42 00 00 20 B8 00 00 00 B7 7C DE 2E 42 24 55 10 42
				00 80 83 BB 40 26 9F 41 00 00 00 00 00 00 80 37 A8 FC A6 41 00 00 80 38 00 00 00 00 A9 B8 A2 C2
				49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41 80 93 EC BF D0 D2 27 C2 00 00 00 00 00 00 80 B7
				B4 BB 41 C2 00 00 C0 B7 00 00 80 B7 7C D3 16 C2 92 E1 41 41 5E B2 8C C2 94 4B 15 42 00 00 00 00
				00 00 A0 B6 C4 E1 87 42 00 00 20 B8 00 00 20 B7 84 DE 2E 42 20 55 10 42 00 00 83 BB 38 26 9F 41
				00 00 00 B8 00 00 00 38 B8 FC A6 41 00 00 00 B8 00 00 80 37 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42
				E0 FF A1 41 3A A5 72 41 00 93 EC BF D0 D2 27 C2 00 00 00 37 00 00 80 B7 A8 BB 41 C2 00 00 80 37
				00 00 00 B8 7C D3 16 C2 82 E1 41 41 54 B2 8C C2 A0 4B 15 42 00 00 80 B6 00 00 A0 36 C0 E1 87 42
				00 00 80 B8 00 00 00 B6 88 DE 2E 42 24 55 10 42 00 80 82 BB 48 26 9F 41 00 00 00 B8 00 00 80 37
				A0 FC A6 41 00 00 80 B8 00 00 00 38 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41
				80 93 EC BF D0 D2 27 C2 00 00 40 37 00 00 80 B7 B4 BB 41 C2 00 00 00 37 00 00 00 00 7C D3 16 C2
				92 E1 41 41 5E B2 8C C2 94 4B 15 42 00 00 80 36 00 00 80 B6 C6 E1 87 42 00 00 20 B8 00 00 00 B7
				78 DE 2E 42 20 55 10 42 00 80 83 BB 38 26 9F 41 00 00 00 00 00 00 80 B7 A0 FC A6 41 00 00 80 B8
				00 00 80 37 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41 80 93 EC BF D0 D2 27 C2
				00 00 40 37 00 00 80 B7 AE BB 41 C2 00 00 00 38 00 00 00 00 7C D3 16 C2 92 E1 41 41 5E B2 8C C2
				94 4B 15 42 00 00 80 B6 00 00 40 B6 C3 E1 87 42 00 00 60 B8 00 00 00 B7 78 DE 2E 42 24 55 10 42
				00 00 83 BB 50 26 9F 41 00 00 80 38 00 00 80 37 B8 FC A6 41 00 00 00 B8 00 00 40 38 A9 B8 A2 C2
				49 42 32 43 5B 27 7B 42 E0 FF A1 41 3A A5 72 41 00 93 EC BF D4 D2 27 C2 00 00 40 37 00 00 80 B7
				A4 BB 41 C2 00 00 20 38 00 00 40 B8 7C D3 16 C2 82 E1 41 41 54 B2 8C C2 A0 4B 15 42 00 00 80 B6
				00 00 A0 36 C0 E1 87 42 00 00 80 B8 00 00 80 B5 88 DE 2E 42 28 55 10 42 00 80 83 BB 40 26 9F 41
				00 00 00 00 00 00 80 37 B0 FC A6 41 00 00 00 00 00 00 80 37 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42
				E8 FF A1 41 32 A5 72 41 80 93 EC BF D0 D2 27 C2 00 00 00 B7 00 00 00 00 AE BB 41 C2 00 00 80 37
				00 00 00 B8 7C D3 16 C2 92 E1 41 41 5E B2 8C C2 94 4B 15 42 00 00 80 36 00 00 80 B6 C5 E1 87 42
				00 00 40 B8 00 00 E0 B6 7C DE 2E 42 20 55 10 42 00 80 83 BB 40 26 9F 41 00 00 00 B8 00 00 80 37
				B8 FC A6 41 00 00 00 B8 00 00 00 00 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E0 FF A1 41 3A A5 72 41
				00 93 EC BF D4 D2 27 C2 00 00 A0 37 00 00 00 B8 A6 BB 41 C2 00 00 00 00 00 00 00 B8 7C D3 16 C2
				82 E1 41 41 54 B2 8C C2 9C 4B 15 42 00 00 80 B6 00 00 00 37 C1 E1 87 42 00 00 00 B8 00 00 80 B6
				88 DE 2E 42 28 55 10 42 00 80 83 BB 40 26 9F 41 00 00 80 B8 00 00 80 37 A8 FC A6 41 00 00 00 B8
				00 00 00 00 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E0 FF A1 41 3A A5 72 41 00 93 EC BF D4 D2 27 C2
				00 00 40 37 00 00 80 B7 A2 BB 41 C2 00 00 00 37 00 00 40 B8 7C D3 16 C2 82 E1 41 41 54 B2 8C C2
				A4 4B 15 42 00 00 80 B6 00 00 40 36 C0 E1 87 42 00 00 90 B8 00 00 00 B6 90 DE 2E 42 28 55 10 42
				00 80 83 BB 40 26 9F 41 00 00 00 B8 00 00 00 B8 B8 FC A6 41 00 00 00 B8 00 00 00 B8 A9 B8 A2 C2
				49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41 80 93 EC BF D4 D2 27 C2 00 00 00 37 00 00 00 00
				B6 BB 41 C2 00 00 80 37 00 00 00 B8 7C D3 16 C2 92 E1 41 41 5E B2 8C C2 94 4B 15 42 00 00 80 36
				00 00 80 B6 C5 E1 87 42 00 00 40 B8 00 00 E0 B6 78 DE 2E 42 20 55 10 42 00 00 83 BB 38 26 9F 41
				00 00 80 B8 00 00 80 B7 B8 FC A6 41 00 00 00 00 00 00 80 37 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42
				E0 FF A1 41 3A A5 72 41 00 93 EC BF D4 D2 27 C2 00 00 A0 37 00 00 00 B8 A4 BB 41 C2 00 00 00 38
				00 00 00 B8 7C D3 16 C2 82 E1 41 41 54 B2 8C C2 98 4B 15 42 00 00 80 B6 00 00 20 37 C1 E1 87 42
				00 00 80 B7 00 00 C0 B6 88 DE 2E 42 28 55 10 42 00 80 83 BB 40 26 9F 41 00 00 80 B8 00 00 80 37
				A8 FC A6 41 00 00 00 B8 00 00 00 00 A9 B8 A2 C2 49 42 32 43 5B 27 7B 42 E8 FF A1 41 32 A5 72 41
				80 93 EC BF D0 D2 27 C2 00 00 00 B7 00 00 00 00 B0 BB 41 C2 00 00 00 00 00 00 80 B8 7C D3 16 C2
				92 E1 41 41 5E B2 8C C2 94 4B 15 42 00 00 80 36 00 00 80 B6 C5 E1 87 42 00 00 40 B8 00 00 E0 B6
				88 DE 2E 42 28 55 10 42 00 80 83 BB 30 26 9F 41 00 00 00 B8 00 00 00 00 C0 FC A6 41 00 00 00 B8
				00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 495104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 11 00 12 00 13 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 3D D1 63 C2
				50 5D 0A 41 48 2A BD 41 9E 4B 15 C2 00 00 00 00 00 00 00 37 B5 E1 87 C2 00 00 00 00 00 00 80 B7
				20 A2 A4 C0 C7 5A FB 41 EE 0A 60 42 B0 88 79 41 5C D6 9E 41 00 0A F6 3C B8 16 F5 40 00 B7 C9 40
				C0 E4 94 3F 30 05 CE 41 00 00 00 00 00 00 00 00 E0 31 59 41 00 00 80 B7 00 00 00 00 A0 CE 78 41
				00 00 00 00 00 00 00 37 B8 BA 47 41 80 19 27 40 F8 C5 35 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 53
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 4E 77 92 41
				00 00 00 00 00 00 80 B7 94 2F 53 41 00 00 00 00 00 00 80 B6 DC 42 8B 41 00 00 00 00 00 00 40 37
				AD BA 47 C1 40 19 27 C0 F8 C5 35 41 5A 77 92 C1 00 00 00 00 00 00 00 B8 7E 2F 53 C1 00 00 80 36
				00 00 80 37 B8 16 F5 C0 C0 B6 C9 C0 60 E4 94 BF 30 05 CE C1 00 00 00 00 00 00 80 B7 D4 31 59 C1
				00 00 00 00 00 00 80 37 90 CE 78 C1 00 00 80 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 1979711488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 29 00 2A 00 2B 00 2E 00 2F 00 30 00 31 00 9E 25 D3 C1 00 00 00 B7 00 00
				80 37 A4 25 D3 41 00 00 C0 B6 00 00 00 37 60 08 D3 40 F2 42 08 C2 00 00 00 B5 4B 44 1D 42 00 A9
				02 BF 60 A9 5D C1 A7 72 1A 42 00 2B 14 3F DE 57 7B 41 B0 FA E1 C1 00 00 E9 36 00 00 C0 37 B0 FA
				E1 41 00 00 CE B6 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 64
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 48 01 0A 00 3F B5 41 42 00 80 2C 3B 00 00 80 38 00 00 00 00 00 00 1E 9E 4C 1F
				80 0D 40 81 E0 00 00 02 07 9D 31 1D 00 0C 69 9C 50 1C C0 0A 40 04 00 01 00 00 D0 8E A0 0D 00 02
				F2 1B 04 98 80 83 A4 21 0C 9A 00 84 C0 02 80 01 80 80 FE 9A 64 1A 00 09 CA 9A 2C 1A E8 08 11 9C
				C4 1B 14 0A 35 9D 7E 1D 40 0C 6B 9D F6 1D E8 0C D7 9D E2 1E 00 0E 32 9B 6C 1A 40 09 50 0E 40 8A
				00 01 40 05 80 80 00 02 50 0E 40 8A 80 00 AC 94 30 13 80 03 6E 9B FC 1A 40 09 73 9D E6 1D C0 0C
				61 9E F6 1F 00 0E 05 9F E1 20 20 10 71 9F CF 21 60 10 A7 9F BD 22 A0 11 B5 9F 7D 23 10 12 A6 9F
				E1 23 B0 12 AA 9F EB 23 B0 12 AC 9F D3 23 B0 12 C1 9F 9D 23 70 12 BE 9F 53 23 20 12 B4 9F 0D 23
				C0 11 BC 9F E3 22 D0 11 AB 9F D1 22 D0 11 A0 9F B3 22 90 11 A9 9F A7 22 90 11 A8 9F A7 22 B0 11
				AD 9F A9 22 80 11 AF 9F A5 22 A0 11 BB 9F A3 22 90 11 B3 9F A7 22 A0 11 B0 9F A5 22 90 11 B3 9F
				A1 22 90 11 B5 9F A7 22 80 11 B3 9F A1 22 90 11 B4 9F A5 22 90 11 B0 9F A5 22 A0 11 B9 9F A5 22
				70 11 AF 9F A5 22 A0 11 
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 2550136832
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 3A 07 2C 00 2D 00 32 00 1A 43 51 42 00 00 C0 37 00 00 50 B6 B6 4A 3A 42 00 00
				80 37 00 00 C0 B5 23 54 DF C1 70 95 9C C1 4C 55 78 C1 17 43 51 42 00 00 80 B7 00 00 BC B7 B0 4A
				3A 42 00 00 00 00 00 00 30 B7 36 54 DF C1 88 95 9C C1 60 55 78 C1 FE 2C 5F 42 00 00 80 B7 00 00
				80 B5 99 AD 46 42 00 00 40 B8 00 00 00 00 28 54 DF C1 88 95 9C C1 58 55 78 C1 9C 5C 67 42 00 00
				00 38 00 00 00 B6 32 F7 4D 42 00 00 00 00 00 00 00 B7 30 54 DF C1 78 95 9C C1 64 55 78 C1 BD BA
				66 42 00 00 00 00 00 00 30 37 1A 67 4D 42 00 00 00 00 00 00 80 36 FC 5E C1 42 3C C3 DC C2 0C 41
				1E C2 3C 67 64 42 00 00 00 00 00 00 98 B7 F2 54 4B 42 00 00 00 B8 00 00 50 B7 56 68 E4 C1 90 CF
				9A C1 48 77 6F C1 32 2F 5B 42 00 00 80 37 00 00 A0 B7 F6 1F 43 42 00 00 00 38 00 00 00 00 62 0A
				20 C2 10 E9 93 C1 A0 CC 25 40 08 43 51 42 00 00 40 B8 00 00 80 B6 A4 4A 3A 42 00 00 00 00 00 00
				80 36 7E 94 62 C2 88 A6 E8 C1 30 FD FD 40 14 43 51 42 00 00 00 00 00 00 80 36 AE 4A 3A 42 00 00
				00 00 00 00 40 B7 2E 48 8C C2 10 59 54 C2 90 5D 24 41 16 43 51 42 00 00 80 37 00 00 80 36 B6 4A
				3A 42 00 00 00 38 00 00 80 B6 AF E6 A7 C2 B4 33 98 C2 50 B6 A9 41 1A 43 51 42 00 00 40 38 00 00
				00 B7 B4 4A 3A 42 00 00 80 B7 00 00 00 37 CF B8 BE C2 DC 34 97 C2 CC C6 0B 42 19 43 51 42 00 00
				00 38 00 00 00 37 AE 4A 3A 42 00 00 00 B8 00 00 00 B7 BA 70 D5 C2 F4 C1 85 C2 C0 46 2D 42 04 43
				51 42 00 00 00 00 00 00 00 38 AA 4A 3A 42 00 00 00 38 00 00 00 00 8E 5E E2 C2 C9 0B 91 C2 50 2C
				04 42 14 43 51 42 00 00 80 37 00 00 00 00 AC 4A 3A 42 00 00 00 00 00 00 C0 37 52 42 8C C2 B6 21
				02 C3 3C 8C 29 C2 17 43 51 42 00 00 00 00 00 00 00 B7 B0 4A 3A 42 00 00 80 37 00 00 00 37 98 65
				5A 42 0A EB 18 C3 92 A2 8B C2 18 43 51 42 00 00 80 B7 00 00 00 B8 B0 4A 3A 42 00 00 20 38 00 00
				00 B7 9E 7B FE 42 9C 47 EF C2 72 95 95 C2 18 43 51 42 00 00 80 37 00 00 00 B7 A8 4A 3A 42 00 00
				C0 B7 00 00 80 B6 45 1F 34 43 BC 4F 16 C2 6A 8D 83 C2 0C 43 51 42 00 00 80 37 00 00 E0 B7 AC 4A
				3A 42 00 00 80 37 00 00 A0 B7 F6 DF 44 43 18 85 D2 41 A4 F0 14 42 0A 43 51 42 00 00 40 B8 00 00
				C0 B7 B4 4A 3A 42 00 00 00 37 00 00 00 B7 1A 59 3E 43 80 8B 39 C0 4E FD F6 42 0A 43 51 42 00 00
				00 38 00 00 E8 B7 B0 4A 3A 42 00 00 40 38 00 00 00 B7 9C BF 3C 43 A8 88 86 C2 45 52 C2 42 16 43
				51 42 00 00 80 B7 00 00 68 B7 A8 4A 3A 42 00 00 00 00 00 00 00 B6 F6 15 41 43 0E 49 A9 C2 D2 C5
				80 42 06 43 51 42 00 00 80 B7 00 00 B8 B7 A8 4A 3A 42 00 00 00 37 00 00 00 B6 7E 35 44 43 50 18
				B2 C2 AE A6 84 42 0A 43 51 42 00 00 40 38 00 00 00 B7 A8 4A 3A 42 00 00 C0 B7 00 00 00 00 42 D7
				46 43 3E 8D B9 C2 04 0E 8C 42 0A 43 51 42 00 00 00 38 00 00 60 B7 B0 4A 3A 42 00 00 00 00 00 00
				A0 36 6C 9B 49 43 72 E6 BC C2 BC EC 6B 42 16 43 51 42 00 00 80 B7 00 00 40 B7 B0 4A 3A 42 00 00
				40 38 00 00 C0 B6 45 E6 4A 43 CD AC B6 C2 78 6D 09 42 16 43 51 42 00 00 80 37 00 00 C0 B6 AC 4A
				3A 42 00 00 C0 37 00 00 00 B7 93 2D 4A 43 7B 7D A3 C2 40 47 BF 40 0C 43 51 42 00 00 80 37 00 00
				50 B7 B8 4A 3A 42 00 00 80 37 00 00 00 36 52 99 47 43 40 41 92 C2 40 73 55 C1 0C 43 51 42 00 00
				80 37 00 00 E0 B6 B0 4A 3A 42 00 00 80 B7 00 00 80 36 3C D9 44 43 D1 2F 93 C2 90 FC 78 C1 14 43
				51 42 00 00 00 38 00 00 A0 B7 B8 4A 3A 42 00 00 C0 37 00 00 20 B7 AA 7B 3F 43 EA 30 A8 C2 80 28
				1E C0 1A 43 51 42 00 00 80 37 00 00 00 B7 B4 4A 3A 42 00 00 00 37 00 00 90 B7 FC 7C 39 43 B2 30
				B8 C2 68 6E AC 41 12 43 51 42 00 00 80 B7 00 00 C0 B7 B0 4A 3A 42 00 00 80 37 00 00 C0 B6 CB BC
				36 43 04 49 B9 C2 B6 9F 0B 42 16 43 51 42 00 00 00 00 00 00 C0 B6 AC 4A 3A 42 00 00 00 B7 00 00
				E0 36 08 0F 38 43 DE BA B3 C2 5A 6D 0C 42 14 43 51 42 00 00 80 37 00 00 E0 B6 AC 4A 3A 42 00 00
				00 37 00 00 20 B7 00 8D 3A 43 F4 C1 A8 C2 B0 63 11 42 16 43 51 42 00 00 80 37 00 00 00 B7 AC 4A
				3A 42 00 00 00 00 00 00 40 B7 7A 7B 3C 43 E6 E8 9E C2 34 8E 19 42 10 43 51 42 00 00 00 00 00 00
				A0 36 AC 4A 3A 42 00 00 C0 B7 00 00 20 37 3F 2F 3D 43 C8 CD 9A C2 29 3F 1E 42 10 43 51 42 00 00
				80 37 00 00 C0 B6 B8 4A 3A 42 00 00 00 B7 00 00 00 36 47 2F 3D 43 C6 CD 9A C2 2E 3F 1E 42 12 43
				51 42 00 00 40 38 00 00 00 B7 BC 4A 3A 42 00 00 C0 37 00 00 80 B5 56 2F 3D 43 D2 CD 9A C2 37 3F
				1E 42 10 43 51 42 00 00 80 37 00 00 C0 B6 BC 4A 3A 42 00 00 00 37 00 00 C0 36 46 2F 3D 43 CC CD
				9A C2 36 3F 1E 42 12 43 51 42 00 00 40 38 00 00 00 B7 BC 4A 3A 42 00 00 C0 37 00 00 80 B5 44 2F
				3D 43 D0 CD 9A C2 38 3F 1E 42 10 43 51 42 00 00 80 37 00 00 C0 B6 BC 4A 3A 42 00 00 00 37 00 00
				C0 36 46 2F 3D 43 D2 CD 9A C2 20 3F 1E 42 10 43 51 42 00 00 80 37 00 00 C0 B6 BC 4A 3A 42 00 00
				00 37 00 00 C0 36 4B 2F 3D 43 DC CD 9A C2 32 3F 1E 42 10 43 51 42 00 00 00 00 00 00 A0 36 AC 4A
				3A 42 00 00 C0 B7 00 00 20 37 3B 2F 3D 43 CE CD 9A C2 27 3F 1E 42 10 43 51 42 00 00 80 37 00 00
				C0 B6 BC 4A 3A 42 00 00 00 37 00 00 C0 36 48 2F 3D 43 D2 CD 9A C2 30 3F 1E 42 10 43 51 42 00 00
				80 37 00 00 C0 B6 BC 4A 3A 42 00 00 00 37 00 00 C0 36 48 2F 3D 43 D6 CD 9A C2 2C 3F 1E 42 10 43
				51 42 00 00 00 00 00 00 A0 36 AC 4A 3A 42 00 00 C0 B7 00 00 20 37 3E 2F 3D 43 D0 CD 9A C2 23 3F
				1E 42 10 43 51 42 00 00 80 37 00 00 C0 B6 BC 4A 3A 42 00 00 00 37 00 00 C0 36 46 2F 3D 43 D4 CD
				9A C2 22 3F 1E 42 10 43 51 42 00 00 00 00 00 00 A0 36 AC 4A 3A 42 00 00 C0 B7 00 00 20 37 42 2F
				3D 43 D8 CD 9A C2 26 3F 1E 42 10 43 51 42 00 00 00 00 00 00 A0 36 AC 4A 3A 42 00 00 C0 B7 00 00
				20 37 38 2F 3D 43 CC CD 9A C2 22 3F 1E 42 10 43 51 42 00 00 80 37 00 00 C0 B6 BC 4A 3A 42 00 00
				00 37 00 00 C0 36 4A 2F 3D 43 D0 CD 9A C2 33 3F 1E 42 10 43 51 42 00 00 00 00 00 00 A0 36 AC 4A
				3A 42 00 00 C0 B7 00 00 20 37 3F 2F 3D 43 D6 CD 9A C2 21 3F 1E 42 10 43 51 42 00 00 80 37 00 00
				C0 B6 BC 4A 3A 42 00 00 00 37 00 00 C0 36 46 2F 3D 43 CE CD 9A C2 33 3F 1E 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 33 00 34 00 35 00 36 00 37 00 38 00 39 00 9A 97 E7 6D D2 92 6D 36 28 40
				AF 62 1B 3C AE 42 EB 36 80 3A 5F 45 0D 41 E2 40 F9 40 60 2D 9A 4C 56 3E FC 5E 7B 47 1D 40 72 2B
				4B E5 9C 1D D7 6F B6 2E D1 3F D3 67 CC 3D 45 43 CF 3F BC 38 5F 46 B4 4A F5 3D 13 45 72 34 FA 50
				69 49 BD 53 EF 46 4D 3E E2 27 77 DE 73 2A 86 70 83 24 99 3E 23 6D 15 40 CD 44 E5 48 83 36 E0 47
				47 54 46 3A AA 48 41 3C 29 57 97 54 B1 45 F2 3E CA 3B FB 21 5D DD 41 2B DF 70 81 22 1B 3F E5 6C
				91 40 6E 45 0A 49 84 36 BE 48 47 54 2B 3A A6 48 87 3C 6A 56 44 56 6B 47 F2 37 87 3A 98 1F 32 D9
				5D 2E 05 72 D3 1F C8 41 AA 69 AB 41 90 47 BA 49 61 38 13 4A C1 54 11 3A 9E 48 AE 3C EC 50 D9 52
				99 42 7D 2F B4 3B BE 24 4D D4 21 32 08 73 B7 1D C2 44 4E 66 73 42 AD 49 7C 4A E1 3A 62 4B A0 55
				FE 39 90 48 D2 3C 86 48 62 4F 23 3B 93 2A 41 3E 5E 2B C2 CF B7 35 A4 73 53 1D 85 45 2E 66 B5 42
				E8 4A 0A 4B 35 3C FB 4B 79 56 F7 39 87 48 E8 3C 65 45 33 4E 5F 38 4B 2B E6 40 55 2D 38 C8 73 3B
				30 74 54 1E 0E 43 C1 67 05 43 D9 4B 84 4B 16 3D 40 4C A8 57 EE 39 6A 48 2E 3D 99 44 14 4D C0 37
				C2 2C 20 43 06 2E B6 BF D0 41 10 74 34 21 9B 3D 7C 6A 4C 43 F5 4C 17 4C 95 3D 69 4C F4 59 FA 39
				F5 47 93 3F 31 46 AA 4B 40 3B FD 2D 00 41 83 23 E6 C7 91 38 BA 8C E9 24 8D 38 01 6D AE 43 9B 4D
				62 4C B9 3D 71 4C 7F 5B 32 3A 4A 47 1D 44 31 4A D3 4A ED 42 B9 2E 2D 3F 79 19 E6 CC DD 34 AA 8D
				4F 27 B9 36 56 6E C9 44 AA 4B 98 4A A1 3E 7A 4B 16 57 79 3A B8 46 88 48 E3 4E C8 4A A5 4A A6 2B
				E0 42 8D 1F 15 CF 2D 33 48 8E E5 27 D2 37 11 6E 31 46 AA 47 2D 47 0A 40 3A 49 9E 4D 9C 3A 7C 46
				82 4A 71 52 4D 4A 34 4E 42 27 1D 4A E0 2C EC CF 7A 32 9D 8E 19 28 7D 39 B8 6C 25 47 CD 44 E8 44
				82 40 E4 46 49 45 E5 39 96 46 0C 48 CE 54 73 47 AE 4A 6E 26 B5 4F C6 38 38 D0 3B 32 BC 8E 26 28
				3F 3B D7 6A CF 47 D4 43 45 44 37 3F 34 45 F0 41 1C 38 09 47 2B 42 61 56 C7 42 A1 42 74 28 FE 4F
				BB 3C 08 D0 A4 32 A7 8E 01 28 23 3C F8 68 6F 48 3E 43 E1 43 0D 3D 74 43 D3 3F D7 35 FC 47 31 3B
				B9 56 60 3E 7F 3A 3D 32 AB 48 95 34 36 CF DE 33 64 8E C3 27 99 3B DA 67 06 49 F3 42 AC 43 96 3A
				D2 40 EC 3B AA 33 38 49 81 35 92 56 76 3C D0 36 53 3E 86 41 C0 29 DA CD 99 35 0A 8E BA 27 0C 3A
				73 67 99 49 DB 42 96 43 0B 3D A2 45 94 3C FB 31 2A 4A 49 33 A1 56 5C 3D 69 37 41 44 02 3D B4 21
				3A CC 61 37 B8 8D 0C 28 4F 38 3A 67 28 4A DC 42 8F 43 77 3F 12 4B 02 3D EA 30 AD 4A 89 34 B3 56
				59 3F BE 38 75 48 92 39 BD 1A 1A CB 6E 38 8D 8D D1 28 1A 37 4D 67 B1 4A F6 42 95 43 A3 3F EF 4B
				5D 3B 43 30 13 4B FA 36 B1 56 53 41 13 3A 1C 4A 3C 38 D6 17 48 CA 98 38 84 8D 1A 2A 89 36 93 67
				35 4B 2D 43 AB 43 B2 3F 4A 4C 53 38 D9 2F 57 4B 61 39 AA 56 3A 42 AF 3A 8C 48 30 3C E7 17 5B C9
				3B 38 87 8D A2 2B 46 36 CE 67 B4 4B 74 43 C8 43 04 3F 6F 4C CA 36 8C 2F 73 4B 7B 3A AB 56 0E 42
				91 3A 68 45 0E 44 9F 18 BB C8 57 37 97 8D FD 2C 5C 36 E4 67 2D 4C BB 43 E5 43 B9 3D DB 4B 42 37
				68 2F 8F 4B AB 39 AB 56 9A 41 42 3A CD 42 87 49 BB 19 51 C8 41 36 AE 8D 1A 2E 8A 36 DA 67 A0 4C
				F2 43 F9 43 65 3C 30 4A 25 38 7B 2F CA 4B AD 37 AA 56 F2 40 D0 39 CD 40 2B 4B 4F 1A BF C7 80 35
				BC 8D 00 2F 6F 36 BD 67 10 4D 0C 44 FE 43 21 3B EA 47 38 39 A9 2F 09 4C 47 35 A6 56 2A 40 4A 39
				BE 3E F2 4B AA 1A 14 B9 21 4B 3A 72 EA 2F 0D 36 8C 67 7A 4D 10 44 F9 43 04 3A 93 45 41 3A D6 2F
				30 4C 45 33 9D 56 5A 3F BE 38 28 3D 2D 4C 06 1B 0E BA DF 4B 2B 72 01 31 9A 35 4F 67 DB 4D 15 44
				F5 43 12 39 AC 43 0E 3B E5 2F 25 4C 67 32 90 56 93 3E 39 38 96 3C 34 4C A1 1B E0 BA 7E 4C 1D 72
				EA 31 3A 35 1B 67 34 4E 19 44 F1 43 56 38 3E 42 9A 3B E0 2F E9 4B 90 32 77 56 7C 3D 85 37 A4 3D
				65 4A D9 1C 38 BB C0 4C 17 72 4B 32 12 35 05 67 83 4E 1C 44 ED 43 E1 37 2A 41 F7 3B E2 2F 94 4B
				06 33 54 56 3D 3C B9 36 BF 3F 10 46 B7 1E 1C BB AB 4C 19 72 2C 32 1F 35 0C 67 C8 4E 1F 44 EA 43
				B9 37 BC 40 19 3C E8 2F 36 4B A4 33 40 56 A4 3B 58 36 DE 41 F1 40 E8 20 D7 BA 77 4C 1E 72 E0 31
				3E 35 1D 67 03 4F 22 44 E7 43 D4 37 EB 40 1A 3C F0 2F DF 4A 45 34 45 56 D1 3B 74 36 45 43 FE 3C
				A0 22 7E BA 34 4C 24 72 7D 31 67 35 34 67 31 4F 24 44 E5 43 17 38 5F 41 1D 3C F8 2F A0 4A C0 34
				51 56 3F 3C B9 36 FA 43 97 3A 86 23 25 BA F0 4B 2A 72 19 31 90 35 4A 67 53 4F 25 44 E4 43 6E 38
				F7 41 21 3C FB 2F 88 4A F2 34 60 56 CE 3C 13 37 6D 44 C8 38 11 24 E0 B9 BC 4B 2E 72 CD 30 AF 35
				5A 67 68 4F 26 44 E3 43 C5 38 8F 42 23 3C FB 2F 95 4A E1 34 6E 56 5E 3D 6E 37 AB 44 A6 37 52 24
				C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 08 39 03 43 24 3C FB 2F B6 4A B4 34 77 56
				CC 3D B3 37 BE 44 42 37 62 24 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43
				24 3C FC 2F E4 4A 77 34 7B 56 F9 3D CF 37 B7 44 72 37 33 24 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67
				6F 4F 26 44 E2 43 23 39 31 43 24 3C FC 2F 15 4B 35 34 79 56 E3 3D C2 37 A5 44 E4 37 C3 23 C5 B9
				A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FD 2F 43 4B F8 33 74 56 B0 3D
				A1 37 8F 44 6B 38 3F 23 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C
				FE 2F 64 4B CC 33 6E 56 73 3D 7B 37 7B 44 DC 38 D1 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F
				26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 69 56 40 3D 5A 37 72 44 0B 39 A2 22 C5 B9 A7 4B
				30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37
				72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F
				71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44
				E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72
				AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44
				0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B
				BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43
				23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30
				BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39
				A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33
				67 56 2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39
				31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35
				61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22
				C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43 24 3C FE 2F 71 4B BA 33 67 56
				2A 3D 4D 37 72 44 0B 39 A2 22 C5 B9 A7 4B 30 72 AF 30 BC 35 61 67 6F 4F 26 44 E2 43 23 39 31 43
				24 3C FE 2F 71 4B BA 33 67 56 2A 3D 4D 37 72 44 0B 39 A2 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 14 BE 16 76 2C BA A8 36 2F 1E
				0B 39 04 40 F6 3E BC 64 6F 4D 4E CB 2A 75 C9 49 AC 8E 93 BA 59 45 9B 39 8B 2E 00 40 00 40 79 64
				14 B6 A7 7C 8F B4 BB 44 F6 14 EF 31 0A 40 96 3D 90 79 F1 4C 50 B0 73 71 03 50 92 90 8A BD 70 3D
				C5 34 C3 55 00 40 00 40 00 40 70 2D 0F 07 62 30 88 40 8D 15 0F 36 04 40 F5 3E C9 64 1B 54 4E B4
				57 79 84 5D 85 94 C1 C4 06 45 95 3D 02 60 00 40 00 40 00 40 51 2D 14 07 9C 30 75 44 67 12 77 2F
				08 40 EA 3D BB 74 EF 4F 6B B8 37 75 33 6A 3F 98 52 CC 88 46 5C 40 30 48 00 40 00 40 00 40 ED 2B
				97 06 59 33 6A 3E A9 0C F8 36 08 40 10 3E 87 72 A5 4C D6 C0 27 74 9C 6F D6 99 B8 CF 29 43 C4 47
				44 35 00 40 00 40 00 40 52 2A 69 06 84 36 4D 32 58 0A 82 44 04 40 F6 3E BD 64 6D 4D 50 CB 2A 75
				CD 6E C7 98 FC CD D9 40 5F 51 2D 2E 00 40 00 40 24 40 96 29 7B 06 F7 37 FF 2C BF 0A C2 47 04 40
				E0 3E 15 66 DF 4A 49 CE 8D 75 A7 6C F2 95 95 C9 7A 3A 9A 53 99 17 00 40 00 40 85 6D D9 28 A5 06
				6C 39 EF 22 EB 0F BC 54 01 40 A0 3F 20 5A 18 47 49 CD 59 75 8F 69 C5 91 BB C3 62 3B 6B 52 26 1B
				00 40 00 40 34 7B 24 28 E4 06 CF 3A 92 22 BD 13 10 5A FD 3F BC 40 AD 47 C0 52 AC D2 C7 72 13 66
				D2 8C BE BD C7 3A 0E 4A CE 34 00 40 00 40 60 71 80 27 30 07 10 3C BF 2D 51 13 28 48 04 40 F6 3E
				BC 64 6F 4D 4E CB 2A 75 E2 62 DF 87 B7 B8 70 30 47 40 BD 5C 00 40 00 40 00 40 F5 26 81 07 20 3D
				54 23 AA 18 12 49 07 40 45 3E 5F 6F 05 37 E7 C3 C0 74 1C B5 F2 85 95 E0 FB 23 02 2D DA 57 00 40
				00 40 00 40 88 26 CA 07 F3 3D 4F 2A A3 0B 19 3D 07 40 4A 3E 15 6F D0 3F 64 C6 C7 6B C9 B2 D5 88
				A5 DF 6C 21 60 1F CD 47 00 40 00 40 00 40 43 26 FD 07 7B 3E 6C 2E 75 07 8E 21 07 40 24 3E 5D 71
				04 44 6E D5 8E 6B 3A B1 3A 8A 59 E0 8C 23 8D 19 C9 3D 00 40 00 40 00 40 2A 26 10 08 AB 3E 07 97
				42 78 56 B3 08 40 DD 3D 7C 75 82 6D BC 5B E0 2F 1A B0 5A 8A F6 E1 22 1E 10 12 38 3E 00 40 00 40
				00 40 2A 26 10 08 AB 3E 5D ED DE A8 6D 8F 09 40 CC 3D 81 76 98 7C 94 55 CE 3C 59 AF 0D 8A 9F E3
				9F 1E DF 07 13 3D 00 40 00 40 00 40 2A 26 10 08 AB 3E 4E E5 25 9E 9A 99 09 40 A7 3D 9A 78 B6 4B
				75 C5 CD 73 E0 AE 78 89 55 E5 DA B9 3D 7C DC A5 00 40 00 40 00 40 2A 26 10 08 AB 3E 44 E8 50 9B
				46 9A 07 40 42 3E 94 6F 8F 4D 69 C7 B5 73 98 AE BB 88 20 E7 9A C5 49 7C 4E AC 00 40 00 40 00 40
				2A 26 10 08 AB 3E 5B EA 3F 95 58 9B 04 40 05 3F C5 63 D1 4E 3C CB C0 74 04 69 B3 88 64 AE D2 D3
				3B 7B 5E B2 00 40 00 40 00 40 2A 26 10 08 AB 3E 81 E8 AA 92 E7 98 04 40 F6 3E BC 64 6F 4D 4E CB
				2A 75 12 6B 24 8B 3E AE 57 D9 72 7B 4B B7 00 40 00 40 00 40 2A 26 10 08 AB 3E 8B E7 14 93 4F 94
				04 40 04 3F DD 63 5B 4F 90 CC 89 77 56 6D 00 8E 42 AE 31 3D 67 03 3B 5C 00 40 00 40 00 40 2A 26
				10 08 AB 3E 4F 9B BF E9 B1 70 05 40 BD 3E 35 68 D0 4F 01 CE ED 7A B8 6F 31 91 7C AE 74 43 9A 06
				24 5D 00 40 00 40 00 40 2A 26 10 08 AB 3E 85 9F 93 E4 9A 74 07 40 37 3E 3A 70 CB 4E 54 CF EC 7D
				19 72 96 94 F1 AE EA 4F 23 0C 2D 5E 00 40 00 40 00 40 2A 26 10 08 AB 3E F2 DD 7E A1 95 88 09 40
				CD 3D 70 76 34 7C 1F 4F CE 4F 6B 74 1B 98 A3 AF 3A 5E 9E 10 21 5D 00 40 00 40 00 40 2A 26 10 08
				AB 3E 62 DD F3 A6 8B 86 0A 40 7E 3D F5 7A B1 7B 99 50 18 4E 9B 76 A3 9B 8D B0 D3 61 0B 10 0B 54
				00 40 00 40 10 40 2A 26 10 08 AB 3E E8 85 11 5E 4E AB 0B 40 3F 3D 7B 7E EF 7C 6E 52 2A 49 94 78
				07 9F A1 B1 64 63 79 13 99 3B 00 40 00 40 FC 54 2A 26 10 08 AB 3E F2 85 E1 5E D6 AE FB FD 0C C0
				01 3D 44 7E BF 52 BB 42 50 7A 31 A2 CE B2 E2 62 4C 18 B9 26 00 40 00 40 55 64 2A 26 10 08 AB 3E
				5E 85 79 5F 0D B1 57 FA 0D C0 C5 3C EE 50 D0 BD 92 7E C6 7B 03 A5 FF B3 6C 62 19 1B 2F 1C 00 40
				00 40 47 69 2A 26 10 08 AB 3E E1 DF 23 B2 FF 84 4B F7 0E C0 97 3C CC 4E FC BA 7D 7E EE 7C 5C A7
				18 B5 F6 61 B6 1B D0 17 00 40 00 40 AB 68 2A 26 10 08 AB 3E 48 E0 53 B2 04 85 C0 F5 0E C0 80 3C
				66 4D 24 B9 5E 7E 29 A9 FF 35 C1 02 02 61 B6 1B EE 15 00 40 00 40 F2 65 2A 26 10 08 AB 3E B5 85
				84 60 DE B1 99 F5 0E C0 7E 3C E3 4C 50 B8 33 7E 4F AA 9B 36 C6 02 2E 60 BC 1B A4 15 00 40 00 40
				08 63 2A 26 10 08 AB 3E 6A 86 A6 60 3D B1 08 F6 0E C0 84 3C CA 4C 46 B8 30 7E B6 AA D3 36 C8 02
				11 60 07 1C 9F 15 00 40 00 40 8E 62 2A 26 10 08 AB 3E F6 86 A6 60 9A B0 F1 F6 0E C0 92 3C FE 4C
				C6 B8 48 7E B6 AA D3 36 C8 02 8D 60 AB 1C 71 15 00 40 00 40 F3 63 2A 26 10 08 AB 3E 4A 87 8D 60
				0D B0 18 F8 0D C0 A3 3C 4A 4D 6F B9 75 7E B6 AA D3 36 C8 02 21 61 57 1D 41 15 00 40 00 40 42 65
				2A 26 10 08 AB 3E 6D 87 6C 60 A7 AF 1A F9 0D C0 B2 3C 90 4D 0B BA A3 7E B6 AA D3 36 C8 02 A2 61
				E0 1D 1E 15 00 40 00 40 3D 66 2A 26 10 08 AB 3E 5F 87 50 60 85 AF BA F9 0D C0 BC 3C C1 4D 6D BA
				C2 7E B6 AA D3 36 C8 02 F9 61 2B 1E F5 14 00 40 00 40 C0 66 2A 26 10 08 AB 3E 3A 87 3A 60 8E AF
				16 FA 0D C0 C1 3C E3 4D A4 BA D5 7E B6 AA D3 36 C8 02 34 62 4F 1E C1 14 00 40 00 40 01 67 2A 26
				10 08 AB 3E 1A 87 27 60 95 AF 69 FA 0D C0 C6 3C 01 4E D7 BA E5 7E B6 AA D3 36 C8 02 6A 62 70 1E
				91 14 00 40 00 40 3C 67 2A 26 10 08 AB 3E 02 87 1A 60 9A AF A7 FA 0D C0 CA 3C 18 4E FC BA F1 7E
				B6 AA D3 36 C8 02 91 62 89 1E 6E 14 00 40 00 40 68 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA
				0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08
				AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14
				00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA
				D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0
				CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E
				F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40
				00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36
				C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C
				20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86
				15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40
				79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02
				A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E
				0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60
				9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67
				2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB F6 7E B6 AA D3 36 C8 02 A1 62
				93 1E 61 14 00 40 00 40 79 67 2A 26 10 08 AB 3E F9 86 15 60 9C AF BF FA 0D C0 CC 3C 20 4E 0A BB
				F6 7E B6 AA D3 36 C8 02 A1 62 93 1E 61 14 00 40 00 40 79 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 259
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 41 00 42 00 43 00 44 00 45 00 46 00 47 00 B6 79 29 2E D5 47 3E 2A 96 23
				37 15 8E 3C 40 9E FE C8 00 40 00 40 C4 6E F1 A5 1A 63 98 10 82 B9 A2 59 87 E2 A7 FF 00 C0 00 40
				0E 7B 98 3A 4A 52 3E 2A 96 23 37 15 55 2D 45 B3 D3 C2 00 40 00 40 8A 74 EE 6F AF A1 63 ED F9 C0
				E0 57 59 DB 00 40 00 40 9D 7B F9 74 05 3D 89 55 3E 2A 96 23 37 15 E2 0F DB C1 46 C1 00 40 00 40
				E2 7C A8 4A 40 98 F5 F2 11 CD D1 51 C0 BE 00 40 00 40 F8 50 A8 74 80 3F 2A 5B 3E 2A 96 23 37 15
				AF 00 85 C0 41 C0 C9 F6 00 C0 00 40 5E 3D 56 98 D9 F2 B9 D0 D8 4D 31 B5 00 40 00 40 00 40 54 78
				28 3C B9 5C 3E 2A 96 23 37 15 1F BF C9 42 35 69 F7 E2 00 C0 00 40 C5 2E D2 9F B7 F3 A8 D1 84 4C
				93 B5 00 40 00 40 00 40 99 7A 5E 3A 07 5D 3E 2A 96 23 37 15 7F C3 F6 32 0F AB 67 D7 00 C0 00 40
				F2 22 C5 A0 5C F2 64 D2 79 4B 5C B6 00 40 00 40 00 40 7E 7A AA 31 AC 4E 3E 2A 96 23 37 15 C4 C6
				5E 2A 5F AD 89 D5 00 C0 00 40 D3 23 11 95 23 F3 1A D3 76 4A C0 B6 00 40 00 40 00 40 6B 7B 2A 2C
				54 44 3E 2A 96 23 37 15 1B BD 73 5E 5F 66 13 E2 00 C0 00 40 45 EF EA 96 D3 A8 82 D4 51 48 0F B6
				00 40 00 40 00 40 98 28 4E BF A4 7B 3E 2A 96 23 37 15 88 C1 A8 5E 4B 7A 41 F6 00 C0 00 40 F4 F0
				55 A3 71 A9 F5 D5 1D 46 94 B6 00 40 00 40 00 40 9C 34 9E CA 4D 6F 3E 2A 96 23 37 15 99 6F FC C1
				00 5C 00 40 00 40 B0 75 23 FA 05 AB 5D A8 63 D6 B6 45 6D B8 00 40 00 40 00 40 56 35 D4 C7 4C 5C
				3E 2A 96 23 37 15 A6 64 25 BE A7 57 00 40 00 40 D2 65 C6 2A 67 2A D4 0B 9F D5 1E 47 47 BA 00 40
				00 40 00 40 53 37 8E C6 55 4A 3E 2A 96 23 37 15 84 60 25 B7 3B 51 00 40 00 40 91 64 AE 24 BB 30
				E1 12 F8 D4 1E 48 E0 BA 00 40 00 40 00 40 95 4C 0F BD 73 C0 3E 2A 96 23 37 15 2A 5D CA B0 7B 4A
				00 40 00 40 F2 67 13 1E 92 3A AC 18 FB D4 0A 48 4C BA 00 40 00 40 00 40 32 4B 20 B7 B9 C7 3E 2A
				96 23 37 15 C3 26 05 D5 31 BB 00 40 00 40 84 6A 20 1A 10 47 C2 20 BA D4 43 48 F3 B8 00 40 00 40
				00 40 DF 42 A9 AF CC CA 3E 2A 96 23 37 15 7B 2B 78 DD 08 C2 00 40 00 40 4B 6B 7A 12 F1 4E F3 2C
				9A AF C4 31 5C 39 00 40 00 40 5B 58 C5 36 38 B6 6C CA 3E 2A 96 23 37 15 FD 33 49 E4 89 C6 00 40
				00 40 D0 65 1E 04 F5 4D 46 39 90 B3 32 2E B9 33 00 40 00 40 39 63 C1 27 58 BA 5D C5 3E 2A 96 23
				37 15 CB 36 88 E5 3F C9 00 40 00 40 3D 65 58 4A E0 BB A5 F8 52 B4 97 2D 73 33 00 40 00 40 FC 64
				CF 5B 4C C8 6A 40 3E 2A 96 23 37 15 4D 32 6F E3 0D CC 00 40 00 40 0F 6B 07 3F 18 B8 D7 F6 C0 B4
				2F 2D EF 34 00 40 00 40 69 63 C5 57 FE CE 2F 52 3E 2A 96 23 37 15 99 2A CD DF 1C CE 00 40 00 40
				9C 71 AB 2B A9 B2 08 F7 16 B5 D8 2C 0F 36 00 40 00 40 EC 61 61 50 6E D3 39 6A 3E 2A 96 23 37 15
				5A 24 C4 DB 72 CE 00 40 00 40 70 75 EE 1D FC AE 44 F4 58 B4 81 2D 24 35 00 40 00 40 CD 62 6E 4C
				A2 D4 0D 77 3E 2A 96 23 37 15 36 21 BE D7 3E CD 00 40 00 40 06 76 9E 19 6B AD 77 ED 88 B2 0E 2F
				66 33 00 40 00 40 66 64 F7 7B E0 4F 87 55 3E 2A 96 23 37 15 87 21 EE D4 1E CB 00 40 00 40 AC 72
				02 1A 70 AA 68 E6 DC B1 9A 2F 73 31 00 40 00 40 52 66 49 70 0F 56 04 55 3E 2A 96 23 37 15 EA 23
				98 D3 49 C9 00 40 00 40 6F 6D FD 1D A4 A5 DE E1 61 B2 2C 2F 65 2F 00 40 00 40 58 68 9C 6A C5 58
				70 56 3E 2A 96 23 37 15 84 24 8D D2 8B C8 00 40 00 40 8D 6B A6 23 2C A0 D3 DF E7 B2 C5 2E 09 2E
				00 40 00 40 5A 69 A3 6C 21 53 95 53 3E 2A 96 23 37 15 F5 22 9E D1 FB C8 00 40 00 40 7A 6D 62 2A
				8B 9B E6 DF 6D B3 63 2E E6 2C 00 40 00 40 DA 69 F0 6D 02 4D 8D 51 3E 2A 96 23 37 15 AC 21 69 D1
				1E CA 00 40 00 40 A6 6F 23 32 1B 98 B6 E1 A1 B4 8E 2D 7C 2B 00 40 00 40 6F 6A F1 6F 30 4B 37 50
				3E 2A 96 23 37 15 4B 21 2B D2 93 CB 00 40 00 40 2A 71 F1 38 65 95 89 E3 64 B6 6C 2C 51 2A 00 40
				00 40 CB 6A 61 78 D0 4C 01 4E 3E 2A 96 23 37 15 08 21 40 D3 D2 CC 00 40 00 40 B3 72 2D 3D A1 92
				60 E5 D5 B7 89 2B E7 29 00 40 00 40 C6 6A 65 4E 94 CB 04 78 3E 2A 96 23 37 15 01 20 D7 D3 A4 CD
				00 40 00 40 FC 74 19 3E DD 90 42 E8 4D B8 3D 2B 13 2A 00 40 00 40 A5 6A 55 4F DC C9 77 6A 3E 2A
				96 23 37 15 C6 1E DA D3 03 CE 00 40 00 40 25 77 25 3C 69 91 35 EB 05 B8 65 2B 65 2A 00 40 00 40
				97 6A 66 4F DB C8 F3 63 3E 2A 96 23 37 15 E7 1D B8 D3 E7 CD 00 40 00 40 39 78 7F 39 C4 93 16 ED
				8D B7 AA 2B CF 2A 00 40 00 40 84 6A 69 4F 6A C8 6D 64 3E 2A 96 23 37 15 4D 1D 7E D3 7F CD 00 40
				00 40 8E 78 89 37 C9 95 99 ED 05 B7 FC 2B 3C 2B 00 40 00 40 6F 6A 22 50 36 C8 6A 65 3E 2A 96 23
				37 15 CE 1C 41 D3 26 CD 00 40 00 40 D6 78 62 36 AC 96 5B ED 8C B6 46 2C 93 2B 00 40 00 40 5B 6A
				E9 50 48 C8 53 66 3E 2A 96 23 37 15 8C 1C 0F D3 F7 CC 00 40 00 40 01 79 F2 35 C3 96 1D ED 42 B6
				75 2C B6 2B 00 40 00 40 54 6A 28 51 59 C8 BD 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40
				0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A F4 50 47 C8 C4 66 3E 2A 96 23 37 15
				7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A C4 50
				37 C8 CB 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C
				B6 2B 00 40 00 40 55 6A A1 50 2B C8 D1 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79
				E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C
				F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8
				D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B
				00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35
				B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2
				ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66
				3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40
				00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96
				12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC
				00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A
				96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40
				55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED
				2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40
				00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23
				37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A
				94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40 0D 79 E5 35 B2 96 12 ED 2C B6
				84 2C B6 2B 00 40 00 40 55 6A 94 50 26 C8 D3 66 3E 2A 96 23 37 15 7F 1C F9 D2 ED CC 00 40 00 40
				0D 79 E5 35 B2 96 12 ED 2C B6 84 2C B6 2B 00 40 00 40 55 6A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 310
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 EE B2 FC 5C 2C 0F 00 C0 00 40
				DD 7D 00 40 00 40 50 1B 00 40 00 40 E2 4D EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				30 BE C7 56 5D 1A 34 C5 5D 3A F1 7C 9D 3D 12 45 59 1A 5E 3C 41 44 C7 4C E6 AF F4 7B F1 B0 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A E1 B0 AA 31 63 E8 8B CE D2 2F 1E 7A 9D 39 8B 4E CD 19 08 36 5A 4C
				71 4B 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 79 AE 2C 36 04 ED 88 D3 6B 2A 26 78
				B9 37 90 53 2D 1A EB 32 BB 50 23 4B 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 82 AA
				71 39 AD EA 61 D2 61 2D 26 79 10 38 22 51 82 19 C7 33 79 4E D5 4A 78 BC BB 7D B4 BC 3A 34 B9 33
				A4 30 63 40 2B 41 96 4A 67 AA 0B 3B EB E9 8E CE 34 34 F4 7A F8 38 EE 4A 3D 18 04 36 BF 48 33 4A
				78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 2F B3 97 38 52 EC 2E C9 EA 3C 55 7C 40 3A
				C2 42 77 17 0C 39 47 41 A8 49 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 1C C0 FF 4A
				11 12 77 C3 85 45 AE 7C 9F 3B 83 3A B1 17 31 3C C4 39 6F 49 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30
				63 40 2B 41 96 4A 55 B2 BC 4F A4 0F E6 BE FD 4B 41 7C B5 3C 32 34 8B 18 A5 3E 01 34 7A 49 78 BC
				BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A BA A6 31 57 16 0D 0C BD 83 4E EB 7B 25 3D B5 31
				0B 19 A0 3F B8 31 8C 49 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 2F 9F 38 60 68 0C
				0C BD 83 4E EB 7B 25 3D B5 31 0B 19 A0 3F B8 31 8C 49 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40
				2B 41 96 4A 40 9B 20 67 50 0D 0C BD 83 4E EB 7B 25 3D B5 31 0B 19 A0 3F B8 31 8C 49 78 BC BB 7D
				B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 99 70 5A 99 18 EB 0C BD 83 4E EB 7B 25 3D B5 31 0B 19
				A0 3F B8 31 8C 49 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A D0 6E C0 98 9A ED 0C BD
				83 4E EB 7B 25 3D B5 31 0B 19 A0 3F B8 31 8C 49 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41
				96 4A D9 93 49 6D FA 15 10 BD 83 4E EC 7B 23 3D B6 31 0D 19 9E 3F B9 31 8F 49 78 BC BB 7D B4 BC
				3A 34 B9 33 A4 30 63 40 2B 41 96 4A 57 EB 6B 96 35 EF 2B C1 BA 4D FE 7C 72 3A A6 33 9B 1B 9B 3D
				C2 32 44 4D 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A FD E4 17 8F B3 E9 A5 7E 45 CA
				6C 4C 09 34 3F 37 C2 21 D7 38 4E 34 96 55 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				EE 60 64 8A DB DE 60 7A 3A D3 AE 4B 20 2D E7 39 87 28 CE 33 C2 34 ED 5D 78 BC BB 7D B4 BC 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A 25 59 F3 8A 69 DB F9 77 2A D7 86 4B F4 29 2F 3B D6 2B 80 31 97 34
				A3 61 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A B1 57 BA 8E 9E DB BF 78 31 D5 02 4A
				93 2C 5D 3B FB 2B 1D 34 E5 33 7A 61 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A FE 5E
				ED 96 AB DF 4B 7A 8B D0 ED 46 39 32 B2 3A 98 2B AF 39 57 32 B8 60 78 BC BB 7D B4 BC 3A 34 B9 33
				A4 30 63 40 2B 41 96 4A 0C 65 67 9C B3 E1 A0 7B 4C CB 8B 44 D3 37 BD 39 01 2A A5 3E A9 30 C6 5E
				78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 8F 65 A6 9C D9 E0 41 7D 93 C5 ED 43 E8 3C
				1C 38 F9 26 00 42 8C 2E C2 5A 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 6C 65 BA 9C
				54 E0 4A 7F 12 BF 3B 44 19 42 78 35 4E 23 B5 44 AF 2B 46 55 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30
				63 40 2B 41 96 4A D4 64 B8 9C DA DF AF C6 69 3B 99 81 1D 46 AC 32 AF 1F 68 46 0B 29 99 4F 78 BC
				BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A C6 63 5D 9C BF DF 69 CA 3D 3C 89 83 0C 48 DC 30
				66 1C 3B 47 C7 27 BD 4A 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 6C 62 A6 9B 48 E0
				23 CC D3 3D BB 85 8E 48 A9 30 02 19 29 47 A3 27 4B 46 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40
				2B 41 96 4A 6E 61 F7 9A 18 E1 BA CC C8 3F 1F 88 5B 49 01 32 CA 15 82 46 3F 28 56 42 78 BC BB 7D
				B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 33 61 A9 9A 97 E1 3C CC BF 43 7D 89 33 4B 3D 35 E3 13
				30 46 97 2A 76 40 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 7D 61 B5 9A A2 E1 23 CA
				5E 4B A4 89 3B 4C 1A 3D DC 12 96 44 1F 32 10 41 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41
				96 4A EA 61 D3 9A 9B E1 60 C6 BE 54 F2 89 D6 4A E8 48 29 13 F1 3F F5 3D CA 43 78 BC BB 7D B4 BC
				3A 34 B9 33 A4 30 63 40 2B 41 96 4A 60 62 FC 9A 88 E1 EB C1 9D 5C A8 8A 05 48 DF 53 9F 15 C9 39
				7D 48 1C 48 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A C3 62 25 9B 6F E1 99 BE 70 60
				B9 8A E2 44 63 59 22 18 3A 35 9B 4C 83 4B 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				F9 62 45 9B 50 E1 C3 BC 3F 61 E9 89 75 42 56 5A 40 19 2C 33 F5 4B E7 4C 78 BC BB 7D B4 BC 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 3A BB 7E 61 F9 88 D3 40 7D 5A F6 19 F3 31 17 4B
				93 4D 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 F7 B9 5C 61 EB 87
				A6 3F 28 5A 74 1A 2B 31 19 4A D6 4D 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63
				52 9B 3F E1 EF B8 05 61 C7 86 9B 3E A4 59 F1 1A 76 30 0C 49 FB 4D 78 BC BB 7D B4 BC 3A 34 B9 33
				A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 0F B8 A3 60 93 85 55 3D 38 59 A2 1B 71 2F F9 47 4C 4E
				78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 00 05 9D B7 E4 DF 85 3B
				96 58 EC 1C A9 2D 80 46 E1 4E 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B
				3F E1 79 06 AA B7 E7 DE C4 39 AE 57 68 1E BE 2B E3 44 63 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30
				63 40 2B 41 96 4A 05 63 52 9B 3F E1 2C 07 CA B7 6A DE FC 38 34 57 1E 1F D8 2A 1F 44 98 4F 78 BC
				BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 06 07 CD B7 81 DE 28 39 4A 57
				FA 1E 07 2B 47 44 8C 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1
				AC 06 D2 B7 B8 DE 92 39 7D 57 A4 1E 75 2B A6 44 6E 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40
				2B 41 96 4A 05 63 52 9B 3F E1 41 06 DA B7 FA DE 10 3A B8 57 3D 1E FB 2B 16 45 49 4F 78 BC BB 7D
				B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 E9 05 E1 B7 32 DF 7B 3A E9 57 E7 1D
				6B 2C 74 45 28 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 C4 05
				E4 B7 49 DF A7 3A FE 57 C3 1D 9A 2C 9B 45 1B 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41
				96 4A 05 63 52 9B 3F E1 C4 05 E4 B7 49 DF A7 3A FE 57 C3 1D 9A 2C 9B 45 1B 4F 78 BC BB 7D B4 BC
				3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 C4 05 E4 B7 49 DF A7 3A FE 57 C3 1D 9A 2C
				9B 45 1B 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 C4 05 E4 B7
				49 DF A7 3A FE 57 C3 1D 9A 2C 9B 45 1B 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				05 63 52 9B 3F E1 C4 05 E4 B7 49 DF A7 3A FE 57 C3 1D 9A 2C 9B 45 1B 4F 78 BC BB 7D B4 BC 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A 05 63 52 9B 3F E1 C4 05 E4 B7 49 DF A7 3A FE 57 C3 1D 9A 2C 9B 45
				1B 4F 78 BC BB 7D B4 BC 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 361
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40
				00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27
				D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75
				29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41
				5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40
				00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B
				6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60
				7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42
				EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40
				A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48
				84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52
				85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73
				6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51
				EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29
				22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55
				3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F
				31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8
				27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57
				00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E
				90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40
				00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27
				D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75
				29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41
				5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40
				00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B
				6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60
				7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42
				EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40
				A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48
				84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52
				85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73
				6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51
				EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29
				22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55
				3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F
				31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8
				27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57
				00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E
				90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40
				00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27
				D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75
				29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41
				5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40
				00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B
				6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60
				7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42
				EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40
				A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48
				84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52
				85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73
				6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51
				EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29
				22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55
				3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F
				31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8
				27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57
				00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E
				90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27 D3 3B 6A 48 84 29 22 57 00 40
				00 40 00 40 A3 51 EA C8 27 6E 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 29 60 7E 52 85 55 3A 3E 90 27
				D3 3B 6A 48 84 29 22 57 00 40 00 40 00 40 A3 51 EA C8 27 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 412
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E
				B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D
				4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57
				84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E
				B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D
				4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57
				84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E
				B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E B1 3D
				4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57
				84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57 84 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1B BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 463
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 45 3D 30 50 E5 48 D0 C2 F1 46
				2E EC 00 40 00 40 01 48 01 41 0B 40 13 4D E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40
				45 3D 30 50 E5 48 71 BE 91 43 64 F4 00 40 00 40 82 52 94 3C 0C 3F 99 45 E4 6A 36 CA 8E C5 92 B8
				A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 92 BB B8 43 DE ED 00 40 00 40 00 40 E9 38 76 39
				70 4A E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 B2 BA 61 43 12 EC
				00 40 00 40 00 40 3E 3A 40 39 53 4A E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D
				30 50 E5 48 53 BA E3 44 40 E8 00 40 00 40 00 40 86 3E 8D 3A A1 4A E4 6A 36 CA 8E C5 92 B8 A8 4D
				9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 E4 BB 6B 46 6F E4 00 40 00 40 00 40 EB 42 5E 3C 98 4A
				E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 A8 BF 9B 47 B9 E3 00 40
				00 40 00 40 06 44 2E 3D 2F 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50
				E5 48 F4 BE E1 48 3C ED 00 40 00 40 F0 55 C9 47 3B 41 E7 3F E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A
				00 40 A7 42 00 40 45 3D 30 50 E5 48 3C BC FD 48 42 F2 00 40 00 40 2A 63 56 4D 6A 47 D3 37 E4 6A
				36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 77 B9 F3 48 D9 F0 00 40 00 40
				F0 63 69 51 72 4E AF 36 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48
				C1 B7 B9 48 50 EC 00 40 00 40 58 5F BA 53 D3 54 8B 3A E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40
				A7 42 00 40 45 3D 30 50 E5 48 F5 B6 71 47 64 E8 00 40 00 40 F8 5B 16 56 FE 58 AB 3F E4 6A 36 CA
				8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 B0 B6 DE 46 D1 E7 00 40 00 40 01 5F
				F3 57 33 59 24 42 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 88 B7
				8D 49 08 EA 00 40 00 40 A2 67 9C 55 C6 52 BD 41 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42
				00 40 45 3D 30 50 E5 48 EF BB 5E 51 2A EC 00 40 00 40 C5 6E 4C 49 5F 48 84 41 E4 6A 36 CA 8E C5
				92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 27 C0 FC 57 00 EC 00 40 00 40 0C 6F A5 3B
				41 40 08 46 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 FD C0 64 59
				F2 EA 00 40 00 40 50 6D EC 33 56 39 E0 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40
				45 3D 30 50 E5 48 45 C1 3F 5A 6D E9 00 40 00 40 DF 6A F4 2C 2B 32 BF 50 E4 6A 36 CA 8E C5 92 B8
				A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 53 C0 E3 5A DF E7 00 40 00 40 B0 68 7D 29 47 2E
				07 53 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C1 BD 1D 5B C0 E6
				00 40 00 40 AA 67 DF 29 A2 2E 19 53 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D
				30 50 E5 48 52 BA EC 5A 0D E6 00 40 00 40 76 67 24 2C 5B 31 A0 52 E4 6A 36 CA 8E C5 92 B8 A8 4D
				9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 76 B7 07 5B B2 E5 00 40 00 40 85 67 09 2F 80 35 71 52
				E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 E9 B5 E7 5A 16 E6 00 40
				00 40 2C 68 0A 32 81 3A 4F 52 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50
				E5 48 06 B5 BD 58 C1 E7 00 40 00 40 95 6A 33 3A DC 40 EB 51 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A
				00 40 A7 42 00 40 45 3D 30 50 E5 48 6A B4 65 55 A9 E9 00 40 00 40 2A 6D F1 45 64 47 15 50 E4 6A
				36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 60 B4 A0 53 BF EA 00 40 00 40
				26 6E 0A 4B DC 4A CE 4D E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48
				D6 B4 16 54 07 EB 00 40 00 40 B9 6D ED 48 F8 4A CA 4C E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40
				A7 42 00 40 45 3D 30 50 E5 48 64 B5 08 55 F1 EA 00 40 00 40 F9 6C 9F 46 50 4A 2C 4C E4 6A 36 CA
				8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 E6 B5 BA 55 BD EA 00 40 00 40 73 6C
				19 45 9F 49 BF 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 F7 B5
				EB 55 90 EA 00 40 00 40 5F 6C E4 44 3E 49 8B 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42
				00 40 45 3D 30 50 E5 48 03 B6 0D 56 61 EA 00 40 00 40 5B 6C 38 45 12 49 92 4B E4 6A 36 CA 8E C5
				92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 05 B6 1D 56 36 EA 00 40 00 40 66 6C 9D 45
				F0 48 92 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 F9 B5 17 56
				1A EA 00 40 00 40 7B 6C FF 45 DB 48 8D 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40
				45 3D 30 50 E5 48 DC B5 F8 55 15 EA 00 40 00 40 9A 6C 4A 46 DA 48 82 4B E4 6A 36 CA 8E C5 92 B8
				A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48
				7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA
				00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D
				30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D
				9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B
				E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40
				00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50
				E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A
				00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A
				36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40
				AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48
				C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40
				A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA
				8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C
				68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5
				E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42
				00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5
				92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46
				E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55
				1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40
				45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48 7A 4B E4 6A 36 CA 8E C5 92 B8
				A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 C6 B5 E0 55 1A EA 00 40 00 40 AC 6C 68 46 E0 48
				7A 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 514
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 70 02 64 00 65 00 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5
				9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42
				00 40 85 C7 A1 45 8B A4 00 40 A7 42 00 40 64 C5 81 21 CC 46 00 40 A7 42 00 40 CB D4 20 61 81 C3
				00 40 A7 42 00 40 74 EA 82 5E F0 C1 00 40 A7 42 00 40 D2 F1 44 5A AC B9 00 40 A7 42 00 40 36 F2
				82 54 CB AA 00 40 A7 42 00 40 FD EE F1 4A 31 98 00 40 A7 42 00 40 65 EA D7 3C 75 89 00 40 A7 42
				00 40 90 0F 8C E2 0B B0 00 40 A7 42 00 40 C8 66 E7 BA B2 62 00 40 A7 42 00 40 11 5C 10 DB 77 67
				00 40 A7 42 00 40 16 5B 10 E2 0D 61 00 40 A7 42 00 40 32 62 8F E9 15 5D 00 40 A7 42 00 40 CA 6D
				4D EF 13 68 00 40 A7 42 00 40 F7 EE 15 EB 0D 6A 00 40 A7 42 00 40 BF EF 4D ED 15 53 00 40 A7 42
				00 40 3D F1 30 EF FF 44 00 40 A7 42 00 40 4D F1 A5 F0 9F 45 00 40 A7 42 00 40 AC EE B7 F3 A0 42
				00 40 A7 42 00 40 7D E9 B5 F7 9A 3B 00 40 A7 42 00 40 37 34 D2 F7 94 65 00 40 A7 42 00 40 FD 30
				6B F4 DE 61 00 40 A7 42 00 40 33 33 7B F1 A4 60 00 40 A7 42 00 40 2A 3A FB EE D0 67 00 40 A7 42
				00 40 F2 42 03 EB 7A 74 00 40 A7 42 00 40 D0 72 38 49 90 66 00 40 A7 42 00 40 04 6E 7A 4B 7E 64
				00 40 A7 42 00 40 27 6E 68 4B 44 65 00 40 A7 42 00 40 62 6E 24 4B F1 66 00 40 A7 42 00 40 87 6E
				B7 4A 8F 68 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42
				00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69
				00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E
				79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42
				00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69
				00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 00 40 A7 42 00 40 91 6E
				79 4A 47 69 00 40 A7 42 00 40 91 6E 79 4A 47 69 
			]
		},
	]
}