<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "ogreseal_spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
				m_bImplicitSeqIgnoreDelta = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "hand_end_L"
							m_parent = "hand_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_index_end_L"
							m_parent = "finger_index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "nose_end"
							m_parent = "nose_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_end"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_thumb_end_R"
							m_parent = "finger_thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "finger_index_end_R"
							m_parent = "finger_index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon_end"
							m_parent = "weapon_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "hand_end_R"
							m_parent = "hand_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_end_R"
							m_parent = "ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_RSurrogate_NUL"
							m_parent = "ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_RSurrogate_NUL"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_end_L"
							m_parent = "ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ball_LSurrogate_NUL"
							m_parent = "ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_LSurrogate_NUL"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_end"
							m_parent = "ankle"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_0_R"
							m_parent = "ankle_end"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_end_R"
							m_parent = "tail_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_0_L"
							m_parent = "ankle_end"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "tail_end_L"
							m_parent = "tail_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						7,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-33.090923,
				-0.000000,
				-247.996643,
			]
			m_vecRootMax = 
			[
				-21.344921,
				0.000000,
				266.005463,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-33.090923,
					-0.000000,
					-247.996643,
				],
				
				[
					-40.528595,
					-0.011981,
					-224.857864,
				],
				
				[
					-44.633587,
					0.923263,
					-207.201126,
				],
				
				[
					-51.774433,
					0.559205,
					-191.950562,
				],
				
				[
					-72.109421,
					-11.249284,
					-150.228943,
				],
				
				[
					-94.605881,
					-14.353272,
					-130.335480,
				],
				
				[
					-124.496170,
					-21.486303,
					-102.685715,
				],
				
				[
					-71.030418,
					27.518856,
					-141.462662,
				],
				
				[
					-56.766624,
					51.049072,
					-150.837158,
				],
				
				[
					-77.328346,
					70.096924,
					-186.467514,
				],
				
				[
					-75.989227,
					71.584450,
					-231.170013,
				],
				
				[
					-93.283386,
					-44.721992,
					-160.681213,
				],
				
				[
					-90.333519,
					-68.766159,
					-171.986267,
				],
				
				[
					-113.730347,
					-102.115158,
					-204.377518,
				],
				
				[
					-122.423080,
					-147.768768,
					-248.011505,
				],
				
				[
					-114.623993,
					-200.408310,
					-302.785431,
				],
				
				[
					-11.996494,
					-56.010666,
					-204.167404,
				],
				
				[
					-39.984062,
					-85.854370,
					-237.909882,
				],
				
				[
					-23.205936,
					-142.097809,
					-277.087189,
				],
				
				[
					-11.996574,
					56.010704,
					-204.167419,
				],
				
				[
					-42.708565,
					54.052204,
					-241.208725,
				],
				
				[
					-42.530800,
					71.562256,
					-295.961151,
				],
				
				[
					-151.449127,
					-38.838135,
					-55.297661,
				],
				
				[
					-138.309647,
					-41.344906,
					-40.942116,
				],
				
				[
					-119.457413,
					-39.027630,
					-49.395081,
				],
				
				[
					-133.841553,
					-29.333395,
					-79.235786,
				],
				
				[
					-77.834290,
					66.292336,
					-239.828232,
				],
				
				[
					-82.604591,
					64.267654,
					-258.661896,
				],
				
				[
					-85.745102,
					60.328938,
					-269.708008,
				],
				
				[
					-86.775337,
					49.145390,
					-278.395966,
				],
				
				[
					-64.306793,
					56.546825,
					-234.967636,
				],
				
				[
					-62.820427,
					44.437939,
					-248.882660,
				],
				
				[
					-64.419212,
					39.129814,
					-259.633270,
				],
				
				[
					-60.931679,
					28.803474,
					-269.226318,
				],
				
				[
					-113.886185,
					-156.188889,
					-259.248474,
				],
				
				[
					-107.339798,
					-169.196686,
					-276.345032,
				],
				
				[
					-107.010262,
					-181.736298,
					-289.510803,
				],
				
				[
					-116.770721,
					-153.521332,
					-255.481003,
				],
				
				[
					-118.925690,
					-178.871078,
					-280.929779,
				],
				
				[
					-115.764832,
					-191.168381,
					-293.421478,
				],
				
				[
					-105.191666,
					-201.358948,
					-304.510742,
				],
				
				[
					-28.700624,
					-148.610153,
					-295.290802,
				],
				
				[
					-46.953823,
					66.716209,
					-321.033112,
				],
				
				[
					-72.294037,
					-3.033668,
					-273.267456,
				],
				
				[
					-123.053680,
					-1.400837,
					-329.291443,
				],
				
				[
					-162.975128,
					-0.000287,
					-379.165375,
				],
				
				[
					-187.160919,
					14.795315,
					-404.475647,
				],
				
				[
					-187.160919,
					-14.795902,
					-404.475647,
				],
				
				[
					-205.715088,
					-33.050785,
					-431.210571,
				],
				
				[
					-205.715179,
					19.527252,
					-431.210632,
				],
				
				[
					-110.020752,
					-176.532898,
					-276.441589,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.344921,
					0.000000,
					266.005463,
				],
				
				[
					2.947861,
					-0.011916,
					291.349426,
				],
				
				[
					20.988167,
					0.923383,
					309.269226,
				],
				
				[
					37.153664,
					2.151992,
					326.080627,
				],
				
				[
					75.930328,
					2.300991,
					372.434052,
				],
				
				[
					93.051201,
					6.716686,
					400.791138,
				],
				
				[
					129.103149,
					8.231824,
					440.434387,
				],
				
				[
					83.030197,
					43.280952,
					379.327667,
				],
				
				[
					105.412552,
					68.914948,
					379.052032,
				],
				
				[
					81.829094,
					101.864182,
					361.059174,
				],
				
				[
					93.661346,
					148.763290,
					347.644989,
				],
				
				[
					65.462692,
					-30.865145,
					373.884613,
				],
				
				[
					57.455021,
					-57.984795,
					362.726959,
				],
				
				[
					42.660027,
					-50.282368,
					348.581665,
				],
				
				[
					51.222290,
					-69.421051,
					338.678925,
				],
				
				[
					84.677399,
					-97.998840,
					304.903168,
				],
				
				[
					22.542837,
					-44.289467,
					286.937317,
				],
				
				[
					25.385859,
					-46.482082,
					283.787994,
				],
				
				[
					56.480610,
					-74.115044,
					248.961060,
				],
				
				[
					22.542749,
					67.731834,
					286.937347,
				],
				
				[
					10.600542,
					77.783218,
					276.881775,
				],
				
				[
					51.032745,
					126.848434,
					247.950043,
				],
				
				[
					185.954285,
					10.654766,
					482.803162,
				],
				
				[
					208.409180,
					15.761113,
					502.653961,
				],
				
				[
					226.722641,
					30.700233,
					519.105286,
				],
				
				[
					150.343475,
					9.196550,
					463.164246,
				],
				
				[
					99.705605,
					154.746994,
					339.924316,
				],
				
				[
					119.007538,
					179.928055,
					338.127136,
				],
				
				[
					130.739120,
					192.877197,
					334.792084,
				],
				
				[
					136.340164,
					199.186127,
					320.662048,
				],
				
				[
					109.937531,
					153.485474,
					335.518127,
				],
				
				[
					126.026566,
					166.841339,
					323.597717,
				],
				
				[
					136.847244,
					178.904190,
					318.886169,
				],
				
				[
					153.793564,
					192.141586,
					312.440613,
				],
				
				[
					65.534492,
					-79.042130,
					324.462311,
				],
				
				[
					76.654068,
					-79.256424,
					309.899567,
				],
				
				[
					80.673897,
					-78.378670,
					303.770325,
				],
				
				[
					57.344776,
					-65.956085,
					330.373322,
				],
				
				[
					62.084846,
					-62.653145,
					319.125092,
				],
				
				[
					67.254242,
					-58.382523,
					311.497406,
				],
				
				[
					79.132980,
					-55.726643,
					297.557404,
				],
				
				[
					46.865913,
					-95.541245,
					229.799744,
				],
				
				[
					45.695229,
					148.899796,
					235.162949,
				],
				
				[
					-38.335411,
					0.000120,
					272.746490,
				],
				
				[
					-44.541740,
					0.000285,
					296.080078,
				],
				
				[
					-36.198963,
					0.000419,
					303.262085,
				],
				
				[
					-6.559912,
					14.796062,
					280.631195,
				],
				
				[
					-6.559977,
					-14.795140,
					280.631165,
				],
				
				[
					-10.136180,
					-19.527037,
					276.962952,
				],
				
				[
					-10.136091,
					33.050545,
					276.962952,
				],
				
				[
					63.756699,
					-48.415962,
					315.625519,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 565
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 510
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 C8 36 91 41
				00 00 00 00 00 00 80 36 CE 47 3A 42 00 00 00 00 00 00 80 36 B4 07 23 42 00 00 40 38 00 00 80 36
				38 A1 E3 40 00 5B FA C0 83 4E 21 42 28 74 E7 41 00 00 80 37 00 00 00 B7 D4 D2 27 42 00 00 80 36
				00 00 40 37 08 61 E4 40 E0 E2 F9 C0 DF 4B 21 C2 38 74 E7 C1 00 00 80 37 00 00 00 37 D8 D2 27 C2
				00 00 80 37 00 00 00 B7 A8 BB 41 C2 00 00 80 37 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 60427
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 04 18 00 00 01 00 03 00 05 00 10 00 12 00 13 00 16 00 17 00 18 00 4E 11 F1 C1
				00 00 00 A4 24 FF 77 C3 54 34 A9 41 00 11 60 41 4D B8 43 BC 70 D0 86 41 00 00 00 B7 00 00 00 36
				5A 92 F0 41 00 00 80 37 00 00 40 B7 A0 00 53 C1 14 C1 70 42 3F 31 5E C2 EE E1 87 C2 00 00 C0 38
				00 00 E0 B7 A8 00 53 C1 10 C1 70 42 96 E4 61 42 00 34 1D 42 78 1F 17 42 00 CA E4 BE 34 26 9F 41
				00 00 80 37 00 00 80 B6 A8 FC A6 41 00 00 00 00 00 00 00 00 D6 52 F1 C1 00 00 80 23 23 8A 29 C3
				CA 52 A8 41 D0 B4 62 41 53 B8 43 BC 78 D0 86 41 00 00 00 37 00 00 00 00 50 92 F0 41 00 00 00 00
				00 00 80 B6 70 00 53 C1 1C C1 70 42 3F 31 5E C2 E8 E1 87 C2 00 00 D0 38 00 00 00 00 80 00 53 C1
				1A C1 70 42 96 E4 61 42 FC 33 1D 42 73 1F 17 42 C0 CB E4 BE 36 26 9F 41 00 00 00 00 00 00 00 36
				AC FC A6 41 00 00 80 B6 00 00 C0 B6 D9 05 F2 C1 AD D9 FE A2 4F 9E B9 C2 56 FE A5 41 C8 79 69 41
				B4 BD 43 BC 70 D0 86 41 00 00 00 00 00 00 80 36 48 92 F0 41 00 00 00 37 00 00 C0 36 84 00 53 C1
				14 C1 70 42 43 31 5E C2 E1 E1 87 C2 00 00 50 38 00 00 C0 36 84 00 53 C1 1B C1 70 42 97 E4 61 42
				F2 33 1D 42 73 1F 17 42 80 CA E4 BE 38 26 9F 41 00 00 00 00 00 00 40 B6 A8 FC A6 41 00 00 00 B7
				00 00 00 B6 2D 0B F3 C1 00 00 80 22 92 C3 A9 C1 CC B8 A2 41 92 83 72 41 17 B4 43 BC 6A D0 86 41
				00 00 00 00 00 00 80 35 4C 92 F0 41 00 00 20 B7 00 00 90 36 85 00 53 C1 16 C1 70 42 41 31 5E C2
				E5 E1 87 C2 00 00 AA 38 00 00 80 37 84 00 53 C1 18 C1 70 42 98 E4 61 42 F2 33 1D 42 74 1F 17 42
				D0 C9 E4 BE 3C 26 9F 41 00 00 00 00 00 00 90 B6 A0 FC A6 41 00 00 00 00 00 00 A0 B5 29 48 F4 C1
				00 00 20 23 C4 67 2C 42 74 01 9F 41 62 2E 7C 41 3A B5 43 BC 78 D0 86 41 00 00 80 36 00 00 80 35
				60 92 F0 41 00 00 80 36 00 00 20 36 84 00 53 C1 1E C1 70 42 3E 31 5E C2 E7 E1 87 C2 00 00 B8 38
				00 00 00 37 88 00 53 C1 1A C1 70 42 97 E4 61 42 F6 33 1D 42 74 1F 17 42 E0 CA E4 BE 28 26 9F 41
				00 00 00 00 00 00 50 B6 98 FC A6 41 00 00 40 B8 00 00 C0 35 FB DE F5 C1 00 00 00 23 89 C2 C2 42
				FC 75 9B 41 9C 6F 82 41 A7 CC 43 BC 78 D0 86 41 00 00 80 36 00 00 00 B6 60 92 F0 41 00 00 40 37
				00 00 20 B7 8C 00 53 C1 22 C1 70 42 4A 31 5E C2 E6 E1 87 C2 00 00 90 38 00 00 C0 B7 98 00 53 C1
				22 C1 70 42 98 E4 61 42 FA 33 1D 42 70 1F 17 42 70 C9 E4 BE 58 26 9F 41 00 00 80 B7 00 00 20 36
				A0 FC A6 41 00 00 00 00 00 00 00 B6 02 D3 F7 C1 00 00 00 23 CE BF 0B 43 90 CE 98 41 10 89 85 41
				08 AB 43 BC 80 D0 86 41 00 00 00 00 00 00 80 36 58 92 F0 41 00 00 00 37 00 00 00 00 80 00 53 C1
				18 C1 70 42 3A 31 5E C2 E3 E1 87 C2 00 00 B0 38 00 00 80 37 78 00 53 C1 18 C1 70 42 97 E4 61 42
				F8 33 1D 42 78 1F 17 42 70 C9 E4 BE 40 26 9F 41 00 00 80 37 00 00 30 B6 B0 FC A6 41 00 00 C0 38
				00 00 80 B5 45 EA F9 C1 00 00 40 23 15 A0 29 43 10 C2 97 41 F0 B9 86 41 84 CD 43 BC 80 D0 86 41
				00 00 80 36 00 00 00 B6 50 92 F0 41 00 00 80 36 00 00 00 00 88 00 53 C1 20 C1 70 42 49 31 5E C2
				EB E1 87 C2 00 00 40 38 00 00 00 00 98 00 53 C1 1C C1 70 42 98 E4 61 42 FC 33 1D 42 78 1F 17 42
				E0 CC E4 BE 40 26 9F 41 00 00 00 B8 00 00 A8 36 98 FC A6 41 00 00 00 00 00 00 10 B6 82 AA FB C1
				C9 3B 7F 23 25 84 3F 43 F8 30 9A 41 F0 EE 83 41 C0 C0 43 BC 70 D0 86 41 00 00 80 B6 00 00 00 00
				60 92 F0 41 00 00 C0 B7 00 00 80 B6 20 15 3F C1 D0 C5 6A 42 C4 45 5E C2 E2 E1 87 C2 00 00 00 00
				00 00 00 00 10 15 3F C1 D4 C5 6A 42 11 D0 61 42 FC 33 1D 42 80 1F 17 42 C8 C9 E4 BE 40 26 9F 41
				00 00 80 37 00 00 B0 35 A8 FC A6 41 00 00 00 00 00 00 00 00 78 F3 FC C1 9D 24 89 88 18 7A 52 43
				68 6D A0 41 D0 8D 78 41 53 B8 43 BC 48 D0 86 41 00 00 80 B7 00 00 80 B5 50 92 F0 41 00 00 80 B7
				00 00 00 00 50 22 0B C1 74 2C 5B 42 42 7B 5E C2 37 23 88 C2 00 00 80 B7 00 00 00 38 40 22 0B C1
				7C 2C 5B 42 93 9A 61 42 FA 33 1D 42 60 1F 17 42 78 CC E4 BE 60 26 9F 41 00 00 00 38 00 00 00 35
				AA FC A6 41 00 00 C0 38 00 00 80 36 9B 0E FE C1 00 00 80 23 6A AF 62 43 C8 DD A8 41 D0 15 61 41
				08 B8 43 BC 60 D0 86 41 00 00 80 36 00 00 20 B6 50 92 F0 41 00 00 00 37 00 00 00 B6 80 F0 82 C0
				C0 0D 45 42 1E C7 5E C2 A6 44 8C C2 00 00 80 37 00 00 00 00 60 F0 82 C0 C4 0D 45 42 B7 4E 61 42
				FC 33 1D 42 70 1F 17 42 A0 CA E4 BE 50 26 9F 41 00 00 00 38 00 00 40 B6 A4 FC A6 41 00 00 00 00
				00 00 00 00 15 36 FF C1 F2 CE FF 23 14 20 70 43 00 E0 B1 41 60 5B 43 41 C0 B1 43 BC 50 D0 86 41
				00 00 00 00 00 00 80 35 50 92 F0 41 00 00 00 00 00 00 00 00 80 D3 99 3F E8 9E 2B 42 5A 1E 5F C2
				9C 5A 8E C2 00 00 80 37 00 00 00 00 00 D4 99 3F E4 9E 2B 42 80 F7 60 42 FE 33 1D 42 88 1F 17 42
				F0 C9 E4 BE 40 26 9F 41 00 00 80 B7 00 00 40 B6 A8 FC A6 41 00 00 00 00 00 00 80 B5 33 4A 00 C2
				00 00 C0 23 A8 B6 7A 43 00 05 BA 41 E0 36 22 41 44 B7 43 BC 50 D0 86 41 00 00 00 00 00 00 20 B6
				50 92 F0 41 00 00 00 B7 00 00 00 37 60 D7 CE 40 E4 56 12 42 0C 75 5F C2 13 79 8C C2 00 00 80 37
				00 00 80 37 80 D7 CE 40 E8 56 12 42 C9 A0 60 42 FC 33 1D 42 88 1F 17 42 E0 C9 E4 BE 10 26 9F 41
				00 00 00 00 00 00 00 00 B4 FC A6 41 00 00 00 00 00 00 00 36 1E 24 01 C2 00 00 C0 A3 A1 47 81 43
				98 7C C0 41 A8 89 00 41 6B C7 43 BC 50 D0 86 41 00 00 80 36 00 00 00 B6 80 92 F0 41 00 00 80 37
				00 00 C0 B6 F0 15 31 41 68 70 F8 41 F0 C0 5F C2 C3 E1 87 C2 00 00 00 B7 00 00 00 00 00 16 31 41
				5C 70 F8 41 F1 54 60 42 FE 33 1D 42 70 1F 17 42 60 CB E4 BE 30 26 9F 41 00 00 00 00 00 00 80 36
				A0 FC A6 41 00 00 00 B8 00 00 E0 36 DF 27 02 C2 92 77 7E A3 13 D4 83 43 00 EE C4 41 F0 F2 C3 40
				79 B6 43 BC 50 D0 86 41 00 00 80 36 00 00 00 00 A0 92 F0 41 00 00 00 00 00 00 80 36 A0 3F 65 41
				98 1C D9 41 9F F6 5F C2 E7 E1 87 C2 00 00 70 38 00 00 00 00 A0 3F 65 41 98 1C D9 41 37 1F 60 42
				FB 33 1D 42 88 1F 17 42 80 CA E4 BE 30 26 9F 41 00 00 00 00 00 00 00 00 90 FC A6 41 00 00 00 00
				00 00 80 35 B9 39 03 C2 00 00 80 23 B3 00 85 43 B0 7B C7 41 B0 06 95 40 C8 CA 43 BC 80 D0 86 41
				00 00 00 00 00 00 A0 B6 90 92 F0 41 00 00 00 00 00 00 80 B6 20 F4 78 41 2E 47 CD 41 F4 0A 60 C2
				B6 E1 87 C2 00 00 00 B8 00 00 80 38 40 F4 78 41 20 47 CD 41 EE 0A 60 42 00 34 1D 42 80 1F 17 42
				C0 C8 E4 BE 60 26 9F 41 00 00 00 00 00 00 00 37 B0 FC A6 41 00 00 00 B8 00 00 00 37 0C 25 04 C2
				E7 61 83 08 95 F4 84 43 60 B4 C8 41 E8 E4 6F 40 6E CC 43 BC 60 D0 86 41 00 00 00 00 00 00 80 B6
				80 92 F0 41 00 00 C0 37 00 00 C0 B6 00 54 63 41 C3 FB D7 41 46 EF 5F C2 B9 E1 87 C2 00 00 80 B7
				00 00 00 B8 00 54 63 41 B9 FB D7 41 A1 26 60 42 0A 34 1D 42 98 1F 17 42 E0 CA E4 BE 50 26 9F 41
				00 00 80 37 00 00 00 B6 B0 FC A6 41 00 00 80 B8 00 00 00 37 1B 5D 04 C2 A1 91 9F 24 4A B0 83 43
				D0 3A C9 41 00 DE 51 40 A4 C3 43 BC 80 D0 86 41 00 00 00 B7 00 00 20 B7 20 92 F0 41 00 00 00 B7
				00 00 00 00 00 DB 29 41 02 77 F5 41 27 A8 5F C2 B6 E1 87 C2 00 00 40 B8 00 00 00 38 C0 DA 29 41
				FE 76 F5 41 B7 6D 60 42 F6 33 1D 42 70 1F 17 42 80 CC E4 BE 20 26 9F 41 00 00 00 37 00 00 80 36
				B0 FC A6 41 00 00 00 38 00 00 00 36 36 45 03 C2 00 00 00 23 51 08 81 43 B0 67 C9 41 A0 D4 46 40
				A4 BD 43 BC 70 D0 86 41 00 00 00 B7 00 00 00 00 60 92 F0 41 00 00 80 B6 00 00 00 00 A0 76 B1 40
				06 97 10 42 C2 48 5F C2 B4 E1 87 C2 00 00 80 B7 00 00 00 38 A0 76 B1 40 04 97 10 42 1F CD 60 42
				00 34 1D 42 80 1F 17 42 20 CA E4 BE 60 26 9F 41 00 00 80 37 00 00 00 00 90 FC A6 41 00 00 00 38
				00 00 00 00 D0 6E 00 C2 00 00 C0 23 A4 81 79 43 F0 6D C9 41 80 3F 45 40 E6 B9 43 BC 50 D0 86 41
				00 00 C0 B7 00 00 00 00 50 92 F0 41 00 00 80 B6 00 00 80 B5 00 CE A9 BE C8 AF 2B 42 7B E2 5E C2
				B4 E1 87 C2 00 00 00 38 00 00 00 00 00 CC A9 BE C8 AF 2B 42 5F 33 61 42 F0 33 1D 42 90 1F 17 42
				C0 CB E4 BE 50 26 9F 41 00 00 00 B7 00 00 80 B5 C0 FC A6 41 00 00 00 B8 00 00 80 36 7A 6E F7 C1
				37 C4 00 23 D0 3B 6D 43 18 64 C9 41 80 BA 47 40 B8 B6 43 BC 68 D0 86 41 00 00 80 B7 00 00 00 37
				40 92 F0 41 00 00 00 B7 00 00 20 B6 40 9A C9 C0 E8 F9 49 42 CB 87 5E C2 B2 E1 87 C2 00 00 00 00
				00 00 80 37 60 9A C9 C0 E8 F9 49 42 0F 8E 61 42 F8 33 1D 42 74 1F 17 42 40 CB E4 BE 50 26 9F 41
				00 00 00 00 00 00 00 36 B0 FC A6 41 00 00 00 00 00 00 00 36 D2 CC EA C1 00 00 C0 23 8B F8 5C 43
				10 1E C9 41 C0 AA 58 40 44 B5 43 BC 70 D0 86 41 00 00 00 38 00 00 00 B7 50 92 F0 41 00 00 40 B7
				00 00 40 B6 10 86 39 C1 80 1A 69 42 7E 4B 5E C2 B4 E1 87 C2 00 00 80 B7 00 00 80 37 10 86 39 C1
				84 1A 69 42 5B CA 61 42 00 34 1D 42 74 1F 17 42 E0 CA E4 BE 40 26 9F 41 00 00 80 37 00 00 00 36
				B0 FC A6 41 00 00 00 B8 00 00 00 00 6B 21 D6 C1 00 00 A0 A3 2A F9 42 43 50 A7 C8 41 40 A4 72 40
				8A BB 43 BC 70 D0 86 41 00 00 80 37 00 00 80 36 60 92 F0 41 00 00 A0 37 00 00 00 00 6C B0 91 C1
				4A E6 95 42 91 34 5E C2 B4 E1 87 C2 00 00 00 B8 00 00 00 00 80 B0 91 C1 4E E6 95 42 54 E1 61 42
				A0 D0 31 42 06 5F 10 42 F0 9B 1D BE 60 6A 9E 41 80 09 A8 40 28 0A 96 BE 50 F3 95 41 00 B4 99 40
				80 0A 96 BE 3C 8D BB C1 42 23 7F 23 8E 95 1E 43 F0 CD C6 41 80 A9 A2 40 BF B4 43 BC 7C D0 86 41
				00 00 00 B8 00 00 80 36 50 92 F0 41 00 00 00 37 00 00 80 36 52 23 B3 C1 58 36 AF 42 4A 31 5E C2
				A5 E1 87 C2 00 00 40 B8 00 00 40 B7 52 23 B3 C1 5C 36 AF 42 90 E4 61 42 C8 65 46 42 BE A9 09 42
				80 7F 0C 3E 90 5C A3 41 E0 21 2D 41 10 92 15 BF 04 BF 88 41 C0 71 22 41 50 92 15 BF 66 C2 AA C1
				00 00 00 A2 27 AC D2 42 20 10 BB 41 70 57 1D 41 F5 C7 43 BC 6C D0 86 41 00 00 00 37 00 00 00 00
				68 92 F0 41 00 00 80 36 00 00 00 00 A0 F8 2B C0 9B A4 27 42 4A 31 5E C2 8C E1 87 C2 00 00 78 B9
				00 00 80 B7 E0 F8 2B C0 A3 A4 27 42 9B E4 61 42 84 A3 3C 42 BA 3A 18 42 00 54 F2 BE 10 72 BA 41
				80 10 DD 40 00 90 D8 3C 90 3A AA 41 00 45 F7 40 00 C0 D8 3C 66 93 B5 C1 00 00 80 A2 77 5E A0 42
				D8 AD 71 41 3B 08 A3 41 0B BC 43 BC 90 63 8C 41 80 77 36 3F 00 D1 54 3E 70 7C EF 41 40 CF 72 BF
				E0 7D B0 BE 40 45 23 C1 CB 3A 07 42 4D 84 52 C2 B4 E1 87 C2 00 00 00 37 00 00 00 B7 48 45 23 C1
				CC 3A 07 42 8C 91 6D 42 C4 B8 2E 42 C0 2B 28 42 10 F5 8A BF 18 01 CC 41 00 98 29 40 80 94 23 3F
				34 14 C8 41 00 B3 97 40 00 94 23 3F 7E DB D5 C1 A0 A8 BE A2 25 07 91 42 38 98 7E 41 F8 09 9E 41
				28 CC 43 BC A6 B0 98 41 20 47 12 40 80 9B 2A 3F F8 A6 E7 41 50 3F 34 C0 30 E4 9B BF F0 13 FD C0
				3C 52 E6 41 BE 0B 3E C2 72 E1 87 C2 00 00 B2 B9 00 00 C0 B7 18 14 FD C0 3A 52 E6 41 11 05 81 42
				50 F6 27 42 0A 6F 24 42 80 8E 7B BF 38 51 C0 41 00 88 FA 3F C0 34 09 3F B8 73 BF 41 40 4E 60 40
				80 35 09 3F 08 43 F0 C1 00 00 00 23 31 CB 97 42 3C 73 8B 41 D6 6D 93 41 C7 B9 43 BC E0 EA A4 41
				40 56 76 40 A0 A7 8F 3F 90 45 D9 41 00 2C 84 C0 00 9F 0A C0 80 0D B4 C0 E2 02 D3 41 70 28 31 C2
				B5 E1 87 C2 00 00 80 B6 00 00 00 B7 90 0D B4 C0 E4 02 D3 41 B2 76 87 42 28 D8 22 42 22 30 1B 42
				10 3D 3D BF 88 C5 AA 41 00 52 30 3F 20 B8 95 3E F8 90 AF 41 00 52 9D 3F 40 B7 95 3E D3 1A FB C1
				00 00 C0 22 9B A4 B1 42 E0 ED 93 41 6C EB 8A 41 1B B5 43 BC 00 7E AA 41 F0 F9 91 40 C0 41 AA 3F
				E8 DF D0 41 D8 E2 8E C0 50 49 27 C0 F0 3F B5 C0 34 59 D4 41 70 61 31 C2 A8 E1 87 C2 00 00 04 B9
				00 00 00 B7 F0 3F B5 C0 3A 59 D4 41 36 5A 87 42 FC 33 1D 42 74 1F 17 42 C0 C9 E4 BE 3C 26 9F 41
				00 00 00 B8 00 00 80 B6 A8 FC A6 41 00 00 80 37 00 00 80 B6 37 45 00 C2 7D B9 C1 22 0A 01 C6 42
				14 C8 96 41 6F D1 87 41 E8 B8 43 BC 74 F2 A8 41 B0 A7 8B 40 40 E2 A2 3F 38 A6 D2 41 E0 B8 89 C0
				B8 5C 21 C0 60 B7 B9 C0 AF 57 D9 41 49 36 32 C2 B6 E1 87 C2 00 00 80 B7 00 00 80 B7 60 B7 B9 C0
				B1 57 D9 41 C7 EF 86 42 90 57 13 42 CE 36 1C 42 00 BA 26 BD 2C 58 A8 41 80 17 D5 BF 40 EA CF BE
				10 00 B7 41 00 6E 87 BE 00 EA CF BE 48 5D 01 C2 00 00 C0 23 FC 4D D3 42 00 FD 97 41 6A 77 86 41
				81 D7 43 BC F4 EA A4 41 40 56 76 40 A0 A7 8F 3F F0 46 D7 41 B0 C9 79 C0 A8 2A 0F C0 B0 01 C3 C0
				B6 BA E3 41 FE F0 33 C2 B8 E1 87 C2 00 00 A0 B7 00 00 00 00 F0 01 C3 C0 A8 BA E3 41 71 12 86 42
				F8 0A 08 42 70 60 23 42 C0 60 D2 3E 90 3E B9 41 E0 19 97 C0 80 8A 5B BF D8 7C D4 41 00 68 40 BF
				80 8A 5B BF 6D 24 01 C2 00 00 80 A2 EC 6F D7 42 BC 7D 98 41 56 E5 85 41 B7 D5 43 BC 18 34 9F 41
				C0 93 47 40 80 C5 68 3F 88 78 DD 41 90 9E 52 C0 D0 0B E9 BF A0 FF CD C0 A7 04 F0 41 BF FC 35 C2
				EA E1 87 C2 00 00 2E 39 00 00 00 00 E0 FF CD C0 A0 04 F0 41 8E 0C 85 42 FC 9D 02 42 D0 06 27 42
				80 22 20 3F 50 5E C2 41 40 E8 CB C0 40 3D 89 BF 90 69 E4 41 80 E0 81 BF 80 3D 89 BF C5 8D 00 C2
				BC 0A 1F A3 EB FF D7 42 E8 2D 99 41 A1 1B 85 41 A1 CC 43 BC 34 A2 98 41 A0 D0 11 40 C0 11 2A 3F
				68 EC E3 41 D8 CD 20 C0 C0 D3 AA BF 10 D4 DA C0 5E 7B FC 41 61 48 38 C2 D4 E1 87 C2 00 00 B4 38
				00 00 00 00 20 D4 DA C0 56 7B FC 41 BF E6 83 42 F8 D3 04 42 BA 71 25 42 00 1B 20 3F D0 F3 BF 41
				00 A3 B7 C0 00 3A 89 BF 00 ED DE 41 80 6F 13 BF E0 39 89 BF F7 75 FF C1 00 00 20 23 F1 EB D4 42
				58 E6 9A 41 3A 1A 83 41 58 CC 43 BC 74 1A 92 41 80 C0 B8 3F 40 7B D7 3E D8 80 E9 41 00 67 D4 BF
				80 D4 58 BF 10 14 E8 C0 5C 96 06 42 69 D7 3A C2 C3 E1 87 C2 00 00 90 37 00 00 00 37 10 14 E8 C0
				58 96 06 42 38 9F 82 42 20 E7 09 42 01 EE 21 42 C0 EB 1F 3F F0 65 BA 41 C0 2F 8A C0 60 24 89 BF
				C8 80 D2 41 00 64 8A 3E E0 23 89 BF B3 AD FD C1 00 00 C0 22 9A 15 CE 42 CC EE A2 41 72 F2 71 41
				71 D4 43 BC 80 63 8C 41 80 79 36 3F 00 D1 54 3E E8 91 ED 41 00 62 59 BF A0 29 D6 BE 50 CB F3 C0
				36 72 18 42 B0 22 3E C2 BB E1 87 C2 00 00 A0 B7 00 00 00 00 60 CB F3 C0 32 72 18 42 97 F9 80 42
				A8 A4 0F 42 C8 3C 1E 42 00 71 1F 3F B0 18 B4 41 00 BE 32 C0 E0 E7 88 BF 28 DD C4 41 00 81 57 3F
				80 E8 88 BF A4 3A FB C1 95 49 00 23 EB 7D C4 42 D0 E4 9F 41 96 EC 79 41 04 C2 43 BC C4 57 88 41
				00 1F 48 3E 00 66 69 3D 70 E0 EF 41 80 1A 75 BE 80 69 EA BD 40 3B 1A C1 B8 1C 3C 42 7D 1F 51 C2
				B8 E1 87 C2 00 00 00 00 00 00 00 B7 48 3B 1A C1 B8 1C 3C 42 60 F6 6E 42 D0 C4 17 42 72 E0 19 42
				00 94 AF 3D F8 21 A8 41 00 4F 87 BF A0 54 08 BF 80 D1 B2 41 00 C0 F0 3E 80 54 08 BF 99 DF F8 C1
				00 00 60 23 B9 21 BA 42 A0 BA 9B 41 B6 1D 82 41 51 C0 43 BC 70 D0 86 41 00 00 00 B7 00 00 00 B6
				58 92 F0 41 00 00 00 00 00 00 80 B5 A8 A3 31 C1 5C EB 52 42 96 7E 5F C2 82 E1 87 C2 00 00 84 B9
				00 00 80 37 A0 A3 31 C1 5C EB 52 42 43 97 60 42 08 34 1D 42 7A 1F 17 42 C0 CB E4 BE 40 26 9F 41
				00 00 C0 B8 00 00 60 B7 C0 FC A6 41 00 00 80 37 00 00 80 B6 CC C8 F7 C1 00 00 C0 22 B9 16 AE 42
				6C F6 99 41 9A 33 84 41 EF CB 43 BC 6C D0 86 41 00 00 00 37 00 00 C0 B6 68 92 F0 41 00 00 00 00
				00 00 C0 B6 50 FA 01 C1 66 4C 28 42 66 F9 5F C2 9C E1 87 C2 00 00 06 B9 00 00 80 B7 68 FA 01 C1
				64 4C 28 42 7B 1C 60 42 F4 33 1D 42 77 1F 17 42 80 CC E4 BE 34 26 9F 41 00 00 00 38 00 00 80 B6
				B4 FC A6 41 00 00 00 00 00 00 00 00 8E 3A F7 C1 2A 93 C0 22 8A E6 A0 42 98 E7 98 41 66 6C 85 41
				01 CC 43 BC 78 D0 86 41 00 00 00 00 00 00 80 B6 70 92 F0 41 00 00 00 37 00 00 80 B6 20 A2 A4 C0
				CA 5A FB 41 F1 0A 60 C2 B2 E1 87 C2 00 00 F0 B7 00 00 00 B7 40 A2 A4 C0 C4 5A FB 41 F1 0A 60 42
				0C 34 1D 42 79 1F 17 42 00 CC E4 BE 48 26 9F 41 00 00 80 38 00 00 30 37 A4 FC A6 41 00 00 00 00
				00 00 40 36 82 0F F7 C1 00 00 40 23 CF F8 95 42 78 8E 98 41 4B D2 85 41 CD C5 43 BC 70 D0 86 41
				00 00 00 00 00 00 80 B6 50 92 F0 41 00 00 00 00 00 00 40 B6 30 A2 A4 C0 C6 5A FB 41 EB 0A 60 C2
				76 E1 87 C2 00 00 A6 B9 00 00 00 37 50 A2 A4 C0 C2 5A FB 41 EB 0A 60 42 04 34 1D 42 72 1F 17 42
				20 CC E4 BE 38 26 9F 41 00 00 80 37 00 00 80 36 AC FC A6 41 00 00 00 00 00 00 C0 35 12 09 F7 C1
				DD 56 46 A4 3A 25 91 42 4C 4F 9B 41 80 8D 82 41 8E 3D 02 BF 70 D0 86 41 00 00 80 B6 00 00 00 B6
				58 92 F0 41 00 00 00 36 00 00 80 B5 30 A2 A4 C0 C9 5A FB 41 EE 0A 60 C2 B4 E1 87 C2 00 00 88 B7
				00 00 80 B7 40 A2 A4 C0 C8 5A FB 41 F3 0A 60 42 14 34 1D 42 77 1F 17 42 0C CC E4 BE 38 26 9F 41
				00 00 80 B8 00 00 10 36 B8 FC A6 41 00 00 00 00 00 00 50 36 14 05 F7 C1 25 A9 ED 25 EC 12 92 42
				AC D9 A0 41 98 10 76 41 B1 87 D1 BF 74 D0 86 41 00 00 40 37 00 00 00 00 58 92 F0 41 00 00 80 36
				00 00 C0 36 10 A2 A4 C0 D0 5A FB 41 FA 0A 60 C2 C2 E1 87 C2 00 00 00 B6 00 00 80 B7 30 A2 A4 C0
				D1 5A FB 41 F5 0A 60 42 3C 14 1B 42 CC D4 17 42 88 04 03 BF A4 2A A0 41 00 88 0B BF 40 F9 84 3D
				B0 82 AA 41 00 D8 B0 BE 00 FA 84 3D 28 03 F7 C1 1E EE 96 26 88 88 95 42 00 98 A5 41 D0 4D 66 41
				BB F6 32 C0 74 D0 86 41 00 00 00 00 00 00 00 00 60 92 F0 41 00 00 C0 B6 00 00 00 B6 30 A2 A4 C0
				CD 5A FB 41 EF 0A 60 C2 B9 E1 87 C2 00 00 40 B6 00 00 00 00 10 A2 A4 C0 C0 5A FB 41 EE 0A 60 42
				7C 73 16 42 DD 5F 19 42 00 3B 27 BF CC 61 A2 41 00 D0 DD BF C0 5D 53 3E 10 30 B2 41 00 91 8C BF
				00 61 53 3E E7 02 F7 C1 DB E9 E0 A5 A7 5C 98 42 9C 7D A7 41 CC DB 5E 41 5F 79 55 C0 74 D0 86 41
				00 00 80 B7 00 00 C0 B6 60 92 F0 41 00 00 20 B7 00 00 80 B6 30 A2 A4 C0 CA 5A FB 41 F1 0A 60 C2
				B5 E1 87 C2 00 00 A0 37 00 00 00 B7 40 A2 A4 C0 C8 5A FB 41 EE 0A 60 42 18 CF 11 42 1C EC 1A 42
				E0 8D 4B BF C8 9A A4 41 C0 27 3B C0 00 58 B2 3E 64 E3 B9 41 00 35 ED BF 80 58 B2 3E F3 03 F7 C1
				2D 8C 6F 26 F2 1A 9A 42 A0 7D A7 41 D2 DB 5E 41 49 79 55 C0 78 D0 86 41 00 00 40 B7 00 00 80 B6
				68 92 F0 41 00 00 60 37 00 00 A0 B6 20 A2 A4 C0 C9 5A FB 41 ED 0A 60 C2 6B E1 87 C2 00 00 CA B9
				00 00 00 00 20 A2 A4 C0 CA 5A FB 41 EF 0A 60 42 30 B5 0F 42 86 9F 1B 42 C0 FF 5B BF 40 9C A5 41
				00 AB 5D C0 00 3B D3 3E CC 5F BD 41 00 79 0C C0 00 3B D3 3E E2 05 F7 C1 00 00 00 A2 C6 43 9C 42
				90 7D A7 41 CC DB 5E 41 41 79 55 C0 6C D0 86 41 00 00 40 37 00 00 C0 36 58 92 F0 41 00 00 20 37
				00 00 A0 36 30 A2 A4 C0 BF 5A FB 41 E8 0A 60 C2 7E E1 87 C2 00 00 82 B9 00 00 00 00 50 A2 A4 C0
				C0 5A FB 41 E9 0A 60 42 D0 A0 12 42 32 A6 1A 42 50 24 45 BF 4C 36 A4 41 00 B3 2D C0 80 84 A5 3E
				8C 87 B8 41 00 27 DC BF 80 85 A5 3E 57 08 F7 C1 40 0A B6 26 D9 9F 9E 42 9C 7D A7 41 D4 DB 5E 41
				61 79 55 C0 74 D0 86 41 00 00 80 36 00 00 C0 B6 68 92 F0 41 00 00 80 36 00 00 80 B6 30 A2 A4 C0
				D7 5A FB 41 F4 0A 60 C2 A2 E1 87 C2 00 00 1C B9 00 00 C0 37 50 A2 A4 C0 CB 5A FB 41 F0 0A 60 42
				50 4B 18 42 8D C2 18 42 20 D0 18 BF E8 7F A1 41 00 43 A1 BF 00 AD 19 3E 58 21 AF 41 00 64 4C BF
				80 AB 19 3E EE 0A F7 C1 1D 81 03 27 C6 F2 A0 42 98 7D A7 41 D0 DB 5E 41 53 79 55 C0 74 D0 86 41
				00 00 00 00 00 00 00 B6 50 92 F0 41 00 00 00 37 00 00 00 B6 10 A2 A4 C0 CA 5A FB 41 F2 0A 60 C2
				A6 E1 87 C2 00 00 84 B8 00 00 00 00 40 A2 A4 C0 CE 5A FB 41 F1 0A 60 42 8C 04 1C 42 AF 84 17 42
				40 58 F7 BE 84 B7 9F 41 00 C4 9B BE 00 6C 14 3D 08 F4 A8 41 00 70 45 BE 00 69 14 3D 3F 0D F7 C1
				00 00 C0 A2 90 FB A2 42 A4 7D A7 41 D4 DB 5E 41 66 79 55 C0 78 D0 86 41 00 00 00 B7 00 00 00 B6
				58 92 F0 41 00 00 80 B6 00 00 00 B7 40 A2 A4 C0 D6 5A FB 41 F1 0A 60 C2 AD E1 87 C2 00 00 68 B8
				00 00 00 00 50 A2 A4 C0 C6 5A FB 41 F1 0A 60 42 F0 D9 1C 42 88 3D 17 42 60 4F EA BE 6C 51 9F 41
				00 00 B9 BD 00 64 30 3C 20 92 A7 41 00 80 6A BD 00 50 30 3C EC 0E F7 C1 24 32 F5 A6 DE 82 A4 42
				A0 7D A7 41 D0 DB 5E 41 6E 79 55 C0 78 D0 86 41 00 00 00 37 00 00 C0 B6 60 92 F0 41 00 00 00 00
				00 00 00 B7 30 A2 A4 C0 CE 5A FB 41 F6 0A 60 C2 B2 E1 87 C2 00 00 40 B7 00 00 80 B7 60 A2 A4 C0
				CC 5A FB 41 F3 0A 60 42 B0 28 1D 42 3A 23 17 42 00 7D E5 BE A8 2B 9F 41 00 00 39 BC 00 E0 B0 3A
				68 0F A7 41 00 00 EA BB 00 60 B0 3A 91 0F F7 C1 AD 1C 25 A7 CC 20 A5 42 A8 7D A7 41 D4 DB 5E 41
				48 79 55 C0 70 D0 86 41 00 00 00 00 00 00 00 B6 50 92 F0 41 00 00 80 B6 00 00 C0 36 30 A2 A4 C0
				CC 5A FB 41 EE 0A 60 C2 B8 E1 87 C2 00 00 20 B8 00 00 80 37 20 A2 A4 C0 C7 5A FB 41 EE 0A 60 42
				F4 33 1D 42 70 1F 17 42 20 CA E4 BE 3C 26 9F 41 00 00 00 00 00 00 C0 B6 A8 FC A6 41 00 00 00 00
				00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 2044416
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 14 00 15 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 48 D1 63 C2
				30 5D 0A 41 57 2A BD 41 A0 4B 15 42 00 00 80 37 00 00 00 00 BE E1 87 42 00 00 80 37 00 00 00 B7
				00 17 F5 40 18 B7 C9 40 00 E4 94 3F 38 05 CE 41 00 00 00 37 00 00 80 37 00 32 59 41 00 00 80 36
				00 00 00 38 80 CE 78 41 00 00 40 B8 00 00 80 37 D0 BA 47 41 60 19 27 40 10 C6 35 C1 50 77 92 41
				00 00 80 35 00 00 00 00 A0 2F 53 41 00 00 40 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 53
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 E8 42 8B 41
				00 00 C0 B6 00 00 00 00 D0 BA 47 C1 40 1A 27 C0 F2 C5 35 41 60 77 92 C1 00 00 00 00 00 00 80 B6
				A0 2F 53 C1 00 00 80 37 00 00 00 37 80 16 F5 C0 20 B7 C9 C0 30 E4 94 BF 38 05 CE C1 00 00 00 00
				00 00 00 B7 F0 31 59 C1 00 00 00 00 00 00 80 B7 C0 CE 78 C1 00 00 00 38 00 00 00 B7 A0 25 D3 C1
				00 00 00 38 00 00 80 36 A8 25 D3 41 00 00 00 37 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2E 00 2F 00 30 00 31 00 32 00 50 44 1D 42 00 AA 02 BF 54 A9 5D C1 A8 72
				1A 42 00 28 14 3F D2 57 7B 41 B0 FA E1 C1 00 00 00 00 00 00 00 38 D0 FA E1 41 00 00 00 00 00 00
				80 B7 00 54 DF C1 90 95 9C C1 46 55 78 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 1088
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 88 02 0A 00 11 00 34 B5 41 42 00 00 2F 3B 00 00 C0 38 9C 4B 15 C2 00 00 00 00
				00 00 80 36 00 00 00 00 00 00 00 00 00 00 00 00 00 11 80 8D C0 81 00 81 80 00 80 80 CC 17 80 94
				80 83 00 01 60 00 00 00 58 1B A0 97 80 85 80 80 00 00 00 00 77 1D FC 98 80 85 00 00 40 00 C0 80
				B4 1E 90 99 00 87 00 82 80 00 C0 80 76 1F D8 99 00 85 00 81 80 00 40 01 22 20 04 9A 00 87 80 82
				80 00 40 81 7E 20 24 9A 00 85 80 8A 00 01 40 80 CA 20 40 9A 00 86 80 AC 00 01 C0 01 1E 21 26 9A
				00 82 D1 BC 00 83 C0 00 5E 21 30 9A 00 82 1C BF 00 00 C0 00 92 21 26 9A 00 84 0B BD 80 00 C0 00
				BE 21 1D 9A 00 84 00 00 C0 80 C0 01 D8 21 18 9A 00 00 80 80 80 80 40 82 E0 21 10 9A 00 84 00 81
				00 03 40 80 6D 21 30 9A 00 84 00 82 00 00 C0 00 43 20 1C 9A 00 86 00 82 80 00 C0 01 9C 1D 15 99
				00 89 00 00 00 00 40 82 A0 19 48 96 00 00 00 01 80 00 C0 00 C0 12 80 90 00 84 00 00 C0 00 40 80
				80 02 00 82 00 84 00 00 40 00 C0 80 00 07 00 82 00 00 00 83 80 00 40 00 80 03 00 82 00 81 00 00
				40 80 80 00 40 05 80 80 00 02 00 81 40 80 80 00 C0 00 00 82 00 00 80 00 D0 80 40 80 C0 04 A0 80
				00 83 80 81 E0 00 40 00 80 04 00 81 00 82 C0 00 00 00 C0 80 80 04 E0 81 00 01 C0 81 40 00 40 00
				00 04 E0 81 00 00 80 80 80 80 C0 00 80 07 60 82 00 00 80 80 00 00 40 80 40 05 E0 81 00 82 80 00
				00 81 C0 00 00 07 40 81 00 81 40 81 80 80 40 80 00 07 C0 81 00 02 80 80 40 80 C0 80 C0 05 40 82
				00 84 80 80 80 80 C0 00 00 07 C0 81 00 81 40 80 40 80 40 00 80 06 40 82 00 00 40 80 80 01 C0 00
				C0 04 80 80 00 82 C0 80 80 80 40 80 80 05 80 81 00 00 C0 80 80 80 C0 80 80 02 40 81 00 82 00 00
				80 00 40 81 40 05 40 00 00 00 00 81 40 00 40 80 20 08 80 82 00 83 00 81 80 00 C0 00 80 05 80 82
				00 82 80 80 20 00 C0 80 40 05 00 82 00 01 80 80 00 00 40 01 C0 03 80 81 00 82 00 81 C0 00 C0 01
				C0 02 80 81 00 00 80 00 80 00 40 80 40 05 00 81 00 00 C0 80 C0 00 C0 00 80 04 00 83 80 81 00 81
				40 80 40 80 C0 05 00 83 80 80 00 00 00 00 40 00 80 04 00 82 00 82 80 80 40 80 40 00 00 05 00 84
				80 80 C0 80 00 00 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 469794816
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 A0 09 19 00 2B 00 2C 00 2D 00 A0 88 79 41 5C D6 9E 41 00 10 F6 3C F0 07 D3 40
				F0 42 08 C2 80 62 CE 34 20 35 63 42 00 00 00 B7 90 57 24 B6 80 44 4A 42 00 00 00 37 10 4D 12 B6
				50 C6 32 41 3B F3 A3 41 00 60 3E BB 38 6E D4 40 34 CA 08 C2 00 C1 CC 34 A0 0A 5F 42 00 00 80 37
				C8 B3 21 B6 00 8F 46 42 00 00 00 38 80 F3 0F B6 E0 CF 26 40 F6 75 AD 41 80 3C 9E BD 08 3E D8 40
				1E 3B 0A C2 54 BB 07 36 24 B9 55 42 00 00 80 B7 80 E3 AB B4 58 43 3E 42 00 00 00 00 00 0F 9B B4
				C0 A7 3E C0 F0 8E B2 41 E0 14 1F BE B2 D1 DD 40 AF 56 0C C2 00 C4 AF B5 14 43 51 42 00 00 A0 37
				E0 3F F1 34 B2 4A 3A 42 00 00 00 B7 00 F0 D3 33 D0 ED 93 C0 48 8E B2 41 90 81 6A BE 68 9C E4 40
				DE E7 0E C2 40 74 75 B5 16 43 51 42 00 00 80 37 80 C8 33 B4 AD 4A 3A 42 00 00 80 B7 00 97 EF B4
				70 FB C0 C0 90 89 B2 41 B8 CA 9F BE 50 06 EC 40 2C B5 11 C2 14 40 07 37 14 43 51 42 00 00 00 B7
				58 5F 6E B7 B0 4A 3A 42 00 00 80 36 56 9E 26 B7 30 BC E6 C0 60 7C B2 41 80 3A CD BE B0 64 F3 40
				28 7E 14 C2 88 0F A3 B6 12 43 51 42 00 00 C0 37 A4 94 C5 36 AE 4A 3A 42 00 00 00 B7 40 0B 6B 36
				04 0F 03 C1 D0 62 B2 41 F0 76 FC BE 80 2F FA 40 58 0F 17 C2 F0 60 09 37 17 43 51 42 00 00 00 00
				48 9E 69 B7 AA 4A 3A 42 00 00 80 B7 48 FA 24 B7 F0 D4 0F C1 90 38 B2 41 44 FA 15 BF 40 CA FF 40
				A0 2D 19 C2 0A 83 A8 36 18 43 51 42 00 00 00 38 E0 04 08 B6 B4 4A 3A 42 00 00 00 B7 80 FF F5 B5
				18 E4 19 C1 C0 F9 B1 41 FC E5 2C BF 80 C9 01 41 CC 9B 1A C2 10 7B 17 35 0C 43 51 42 00 00 00 00
				40 28 02 B6 B0 4A 3A 42 00 00 80 36 00 A4 FC B5 F8 9E 21 C1 10 A2 B1 41 40 6E 42 BF 80 7C 02 41
				10 23 1B C2 B0 0A 39 35 14 43 51 42 00 00 80 37 80 47 F4 B5 A0 4A 3A 42 00 00 00 00 80 57 02 B6
				0C 4C 27 C1 B0 2C B1 41 90 CD 55 BF D0 65 02 41 1E 20 1B C2 00 BF B9 B5 0C 43 51 42 00 00 80 37
				60 74 EE 35 AC 4A 3A 42 00 00 00 B7 80 B7 32 35 E0 2D 2B C1 50 97 B0 41 D0 1A 66 BF 10 28 02 41
				9A 15 1B C2 24 A9 89 35 14 43 51 42 00 00 80 37 80 52 D6 B5 B4 4A 3A 42 00 00 00 B7 C0 99 08 B6
				A0 98 2D C1 20 DC AF 41 40 BA 72 BF E0 CA 01 41 81 00 1B C2 74 DA EE 36 10 43 51 42 00 00 00 00
				C0 7E 44 B7 AC 4A 3A 42 00 00 80 37 A0 76 36 B7 D0 D4 2E C1 80 F6 AE 41 90 DD 7A BF E0 55 01 41
				EA DD 1A C2 30 6C C1 35 18 43 51 42 00 00 00 38 00 CA C4 B5 BC 4A 3A 42 00 00 40 38 00 0E FA B5
				2C 2D 2F C1 E0 E4 AD 41 90 BC 7D BF A0 D2 00 41 83 AB 1A C2 DC 55 20 37 0E 43 51 42 00 00 00 00
				8C A1 86 B7 B0 4A 3A 42 00 00 00 00 18 6A 75 B7 40 B7 14 40 20 13 A6 41 40 0D F6 BE A0 60 00 41
				A2 7F 1A C2 C0 54 02 37 10 43 51 42 00 00 00 00 60 D0 8E B7 AC 4A 3A 42 00 00 00 38 38 B0 64 B7
				98 88 79 41 40 D6 9E 41 00 00 F6 3C 60 03 00 41 8E 62 1A C2 C0 05 B7 36 10 43 51 42 00 00 00 B8
				00 A0 C4 B4 AA 4A 3A 42 00 00 00 00 C0 7C 0F B7 B0 88 79 41 60 D6 9E 41 00 0E F6 3C 40 30 FF 40
				CE 3B 1A C2 38 4B 0C 37 0C 43 51 42 00 00 80 B8 50 57 19 B7 A6 4A 3A 42 00 00 00 00 20 0F 81 B6
				C0 88 79 41 A0 D6 9E 41 00 00 F6 3C 60 F7 FD 40 34 F2 19 C2 00 D4 6D 33 08 43 51 42 00 00 00 B8
				00 E6 12 36 9E 4A 3A 42 00 00 00 00 C0 A4 86 36 C0 88 79 41 58 D6 9E 41 00 08 F6 3C A0 12 FC 40
				68 6C 19 C2 08 D8 38 36 10 43 51 42 00 00 80 37 00 92 C8 B5 A6 4A 3A 42 00 00 00 B8 00 54 36 B6
				A0 88 79 41 54 D6 9E 41 00 0A F6 3C C0 42 F9 40 8C 93 18 C2 ED 5B A6 36 0C 43 51 42 00 00 00 00
				D8 3D 98 B6 B0 4A 3A 42 00 00 00 00 60 A6 6D 35 A0 88 79 41 54 D6 9E 41 80 06 F6 3C B0 15 F6 40
				A0 7E 17 C2 F0 E5 5E 36 14 43 51 42 00 00 C0 B7 68 62 19 B6 A4 4A 3A 42 00 00 00 38 80 43 FC B5
				40 88 79 41 60 D6 9E 41 00 08 F6 3C C0 E1 E5 40 8C E4 11 C2 5C 84 4A 37 F0 48 51 42 00 00 80 B7
				30 80 12 B6 D4 4F 3A 42 00 00 00 38 80 81 5F B5 A0 88 79 41 64 D6 9E 41 00 FC F5 3C 80 99 BB BE
				4C F5 D1 C1 40 C5 C5 36 E8 DD 58 42 00 00 00 37 6E CE 84 B6 D0 0F 41 42 00 00 00 37 00 76 6C B6
				B0 88 79 41 60 D6 9E 41 00 04 F6 3C 04 6F 69 C1 3A 97 9E C1 90 B1 01 35 BC 30 5E 42 00 00 00 00
				00 A3 8C B4 08 CD 45 42 00 00 00 37 00 44 7A B4 C0 88 79 41 58 D6 9E 41 00 FC F5 3C 58 02 7D 41
				E5 3A 0E C2 98 F9 94 36 38 60 59 42 00 00 00 B7 68 30 29 B7 D4 83 41 42 00 00 80 37 40 57 4C B7
				A0 88 79 41 58 D6 9E 41 00 12 F6 3C 10 2D B1 41 22 6B D2 C1 E8 67 04 36 16 6B 60 42 00 00 00 37
				80 E0 BE B5 CA C8 47 42 00 00 80 37 60 F0 A9 B5 A0 88 79 41 58 D6 9E 41 00 14 F6 3C 60 BC 79 40
				C1 AE 09 C2 80 A4 95 B5 10 43 51 42 00 00 C0 B7 20 2F 3E 36 A9 4A 3A 42 00 00 00 00 80 7E 31 35
				80 88 79 41 50 D6 9E 41 00 04 F6 3C 40 1B 82 40 06 70 0F C2 8C 68 AF 35 54 5C 51 42 00 00 00 37
				00 98 B9 B5 2A 61 3A 42 00 00 C0 37 C0 3B A5 B5 A0 88 79 41 64 D6 9E 41 00 FC F5 3C 40 8A 90 40
				60 E9 12 C2 56 0C 0E 37 1B 3F 53 42 00 00 00 00 F0 B1 83 B7 F5 0E 3C 42 00 00 80 37 00 7C 6A B7
				B0 88 79 41 64 D6 9E 41 00 E4 F5 3C 00 A2 A6 40 6F B3 14 C2 28 78 06 37 14 43 51 42 00 00 80 37
				C0 74 51 B7 B6 4A 3A 42 00 00 00 00 B0 BA 6B B7 A0 88 79 41 60 D6 9E 41 00 F0 F5 3C 00 C6 C2 40
				46 5C 15 C2 22 B9 D6 36 13 43 51 42 00 00 00 00 C0 0C 86 B6 A9 4A 3A 42 00 00 00 00 10 73 2F B7
				A0 88 79 41 52 D6 9E 41 00 F8 F5 3C 10 02 E3 40 50 74 15 C2 42 14 D0 36 10 43 51 42 00 00 00 B7
				00 50 99 B4 A6 4A 3A 42 00 00 00 38 C8 C8 2D B7 60 88 79 41 62 D6 9E 41 00 10 F6 3C 88 31 24 41
				82 B4 11 C2 DA B4 01 37 16 43 51 42 00 00 00 B7 A0 99 24 B7 AB 4A 3A 42 00 00 00 00 00 2B 69 B7
				80 88 79 41 58 D6 9E 41 00 18 F6 3C 90 78 81 40 B8 AF 0C C2 6C B0 82 36 12 43 51 42 00 00 00 37
				00 06 17 B5 AE 4A 3A 42 00 00 80 B7 00 01 BC B6 80 88 79 41 5D D6 9E 41 00 08 F6 3C A0 84 08 C0
				6D 70 08 C2 18 2A 8B 36 13 43 51 42 00 00 00 37 00 04 A7 B5 AC 4A 3A 42 00 00 00 38 30 F7 A2 B6
				90 88 79 41 5E D6 9E 41 00 F8 F5 3C C0 C8 97 BF D3 AA 06 C2 C8 97 C4 36 10 43 51 42 00 00 00 37
				40 C5 A0 B6 A9 4A 3A 42 00 00 80 B7 90 99 21 B7 90 88 79 41 5A D6 9E 41 00 0C F6 3C 80 35 11 3F
				C9 51 06 C2 6C 6F 02 B9 13 43 51 42 00 00 80 37 48 17 AA B6 AB 4A 3A 42 00 00 80 37 08 CA 1E B7
				90 88 79 41 58 D6 9E 41 00 02 F6 3C C0 8C 22 40 D5 93 06 C2 DA F9 31 BD 10 43 51 42 00 00 80 37
				00 A0 F8 B6 AA 4A 3A 42 00 00 80 37 00 40 8A B6 A0 88 79 41 52 D6 9E 41 40 00 F6 3C 50 04 9A 40
				94 25 07 C2 90 64 0E BE 10 43 51 42 00 00 80 37 00 00 BA B6 AD 4A 3A 42 00 00 00 B7 00 00 0B B7
				90 88 79 41 58 D6 9E 41 00 05 F6 3C 30 09 D6 40 8A B7 07 C2 B8 6C 70 BE 1A 43 51 42 00 00 00 37
				00 00 40 B5 B0 4A 3A 42 00 00 80 37 00 00 30 B7 90 88 79 41 58 D6 9E 41 00 04 F6 3C B0 E1 EE 40
				90 F9 07 C2 B8 65 8E BE 16 43 51 42 00 00 C0 B7 00 00 C0 35 AF 4A 3A 42 00 00 00 00 00 00 50 B6
				90 88 79 41 48 D6 9E 41 00 08 F6 3C B0 91 ED 40 5D F4 07 C2 70 5D 47 BE 12 43 51 42 00 00 00 B7
				00 00 C8 B6 A8 4A 3A 42 00 00 00 38 00 00 E8 B6 80 88 79 41 5C D6 9E 41 00 F4 F5 3C 90 52 EA 40
				DA E8 07 C2 00 1D 2E BC 10 43 51 42 00 00 00 00 00 00 10 B6 AA 4A 3A 42 00 00 00 37 00 00 40 36
				A0 88 79 41 4C D6 9E 41 00 14 F6 3C E0 3A E6 40 6B DD 07 C2 F0 7B 30 3E 15 43 51 42 00 00 80 37
				00 00 E0 35 B0 4A 3A 42 00 00 00 B7 00 00 20 36 B0 88 79 41 5A D6 9E 41 00 FA F5 3C B0 4E E2 40
				3A D8 07 C2 18 F5 82 3E 19 43 51 42 00 00 C0 B7 00 00 50 B7 AD 4A 3A 42 00 00 00 B7 00 00 60 B7
				90 88 79 41 62 D6 9E 41 00 00 F6 3C 80 F2 DD 40 01 E9 07 C2 10 B8 5C 3E 17 43 51 42 00 00 C0 37
				00 00 A0 B6 AD 4A 3A 42 00 00 00 00 00 00 C0 35 C0 88 79 41 58 D6 9E 41 00 FE F5 3C 00 EE D8 40
				98 0D 08 C2 60 F4 02 3E 1C 43 51 42 00 00 00 00 00 00 60 B7 AD 4A 3A 42 00 00 00 37 00 00 3C B7
				80 88 79 41 60 D6 9E 41 00 FC F5 3C 50 C4 D4 40 4C 32 08 C2 80 B8 23 3D 1C 43 51 42 00 00 80 37
				00 00 00 B7 B5 4A 3A 42 00 00 00 37 00 00 20 B7 90 88 79 41 50 D6 9E 41 00 10 F6 3C 60 08 D3 40
				F2 42 08 C2 00 00 00 B5 13 43 51 42 00 00 00 00 00 00 20 B6 AB 4A 3A 42 00 00 C0 37 00 00 00 B6
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 33 00 34 00 35 00 36 00 37 00 38 00 39 00 89 82 CC 51 34 AE 2E 39 B1 3A
				FE 61 1B 3C AE 42 EB 36 80 3A 5F 45 0D 41 E2 40 F9 40 60 2D 02 40 F8 3F 13 41 7B 47 1D 40 72 2B
				7E 82 A7 51 59 AE 33 39 AA 3A 52 62 1B 3C AE 42 EB 36 A2 3C FB 43 15 46 E2 40 F9 40 60 2D 05 40
				F6 3F 23 41 74 47 AA 40 05 25 64 82 4A 51 B6 AE 41 39 99 3A 29 63 1B 3C AE 42 EB 36 26 41 23 42
				8F 4F E2 40 F9 40 60 2D 10 40 F0 3F 52 41 48 47 BA 41 FA 18 43 82 D4 50 2C AF 54 39 81 3A 4C 64
				1B 3C AE 42 EB 36 46 44 B3 41 A4 54 E2 40 F9 40 60 2D 22 40 E6 3F 99 41 15 47 69 42 6A 11 24 82
				61 50 9F AF 69 39 68 3A 88 65 1B 3C AE 42 EB 36 33 45 E8 41 74 54 E2 40 F9 40 60 2D 39 40 DA 3F
				F4 41 01 47 A1 42 0D 0F 16 82 2A 50 D6 AF 7D 39 50 3A A9 66 1B 3C AE 42 EB 36 F3 45 0E 42 F6 53
				E2 40 F9 40 60 2D 55 40 CB 3F 5C 42 EE 46 D2 42 FA 0C 5D D0 A3 AF 23 82 8C 39 40 3A 7A 67 1B 3C
				AE 42 EB 36 8C 46 27 42 36 53 E2 40 F9 40 60 2D 75 40 BB 3F CC 42 DC 46 FD 42 31 0B F3 AE 0D D1
				AD 7D 92 39 39 3A CB 67 1B 3C AE 42 EB 36 02 47 36 42 3C 52 E2 40 F9 40 60 2D 98 40 AA 3F 3F 43
				CB 46 22 43 A8 09 B9 82 70 52 90 AD 84 39 48 3A 0D 67 1B 3C AE 42 EB 36 59 47 3D 42 14 51 E2 40
				F9 40 60 2D BE 40 98 3F B0 43 BC 46 42 43 5B 08 66 83 8D 54 73 AB 61 39 71 3A 11 65 1B 3C AE 42
				EB 36 96 47 42 42 C9 4F E2 40 F9 40 60 2D E5 40 87 3F 17 44 B0 46 5C 43 47 07 63 84 42 57 BE A8
				30 39 AF 3A 1E 62 1B 3C AE 42 EB 36 BE 47 47 42 64 4E E2 40 F9 40 60 2D 0E 41 76 3F 72 44 A5 46
				71 43 66 06 B4 85 64 5A 9C A5 F7 38 FA 3A 84 5E 1B 3C AE 42 EB 36 D4 47 50 42 EF 4C E2 40 F9 40
				60 2D 36 41 67 3F BA 44 9C 46 83 43 B4 05 59 87 C1 5D 3F A2 BE 38 4E 3B A1 5A 1B 3C AE 42 EB 36
				DF 47 62 42 77 4B E2 40 F9 40 60 2D 5E 41 58 3F E9 44 95 46 8F 43 30 05 4F 89 38 61 C8 9E 8B 38
				A2 3B C7 56 1B 3C AE 42 EB 36 E2 47 7E 42 06 4A E2 40 F9 40 60 2D 83 41 4C 3F FA 44 90 46 98 43
				D4 04 89 8B A2 64 5E 9B 60 38 ED 3B 58 53 1B 3C AE 42 EB 36 BC 47 BB 42 80 48 E2 40 F9 40 60 2D
				B3 41 44 3F BB 44 8D 46 9D 43 9F 04 EC 8D D6 67 2A 98 42 38 28 3C BB 50 1B 3C AE 42 EB 36 4F 47
				1F 43 CE 46 E2 40 F9 40 60 2D EF 41 40 3F 24 44 8C 46 9F 43 8E 04 8D 90 EF 6A 11 95 31 38 4C 3C
				1F 4F 1B 3C AE 42 EB 36 A6 46 9B 43 F6 44 E2 40 F9 40 60 2D 2F 42 3A 3F 70 43 B4 46 53 43 A2 07
				90 13 90 93 0C EE 28 38 5E 3C 4B 4E 1B 3C AE 42 EB 36 CC 45 1D 44 02 43 E2 40 F9 40 60 2D 66 42
				2C 3F D9 42 F1 46 CC 42 41 0D F0 16 F0 96 14 F1 25 38 65 3C FD 4D 1B 3C AE 42 EB 36 CB 44 94 44
				FE 40 E2 40 F9 40 60 2D 8A 42 13 3F 9B 42 1A 47 5A 42 0B 12 B3 1A B3 9A FE F3 24 38 66 3C F1 4D
				1B 3C AE 42 EB 36 AA 43 EE 44 F0 3E E2 40 F9 40 60 2D A1 42 DE 3E DB 44 3C 47 E8 41 F7 16 C5 1E
				C5 9E AF F6 25 38 65 3C 03 4E 1B 3C AE 42 EB 36 6B 42 19 45 D9 3C E2 40 F9 40 60 2D C1 42 8F 3E
				38 4A 59 47 6A 41 7D 1C BA 22 BA A2 E7 F8 2A 38 5A 3C 7B 4E 1B 3C AE 42 EB 36 1D 41 27 45 15 3A
				E2 40 F9 40 60 2D F0 42 3F 3E 86 50 6F 47 D6 40 11 23 F8 27 F8 A7 4E FB 31 38 4A 3C 32 4F 1B 3C
				AE 42 EB 36 CD 3F 45 45 B1 36 E2 40 F9 40 60 2D 26 43 05 3E C2 55 1E 49 B4 40 D1 2C FD 02 B4 2C
				B4 2C 4B 38 17 3C 7D 51 1B 3C AE 42 EC 36 87 3E 7B 45 D9 33 E2 40 F9 40 60 2D 4B 43 F2 3D EE 57
				E7 4C 81 40 C0 38 5B 2A 5B AA 38 FC B6 38 5A 3B 11 5A 25 3C B8 42 FD 37 5C 3D B8 45 B3 32 E2 40
				F9 40 60 2D 73 43 02 3E D2 56 AF 50 9E 3F 8D 42 42 19 42 99 EE F2 33 3A 97 39 ED 6F 3D 3C D1 42
				8D 3A 0B 3C F7 45 4B 37 E2 40 F9 40 60 2D BB 43 1B 3E 25 54 60 52 FC 3E 92 46 23 14 23 94 97 EE
				13 3A B5 39 62 6E 56 3C F2 42 9E 3D 7A 3A 09 46 64 41 E2 40 F9 40 60 2D 17 44 35 3E EC 50 81 4E
				BD 3F 15 46 1E 90 73 6A 8D 95 D4 39 F3 39 47 6B 69 3C 0F 43 2C 40 08 39 D4 45 65 4B E2 40 F9 40
				60 2D 78 44 47 3E 38 4E 03 47 C1 40 68 44 59 8E 5E 68 A2 97 A7 39 22 3A EB 68 70 3C 1C 43 3F 41
				26 38 9C 45 ED 4F E2 40 F9 40 60 2D CB 44 53 3E 15 4D 41 42 B9 40 F6 41 E7 8C 85 66 7B 99 97 39
				33 3A 15 68 6D 3C 16 43 CA 40 C0 37 86 45 5C 4F E2 40 F9 40 60 2D 07 45 58 3E 2F 4D 39 41 EC 3F
				7B 3F 31 8C 8F 65 71 9A 90 39 3B 3A B9 67 66 3C 07 43 90 3F 76 37 70 45 C8 4D E2 40 F9 40 60 2D
				33 45 54 3E 78 4D 76 40 0E 3F E0 3C 73 8C EA 65 16 9A 8E 39 3E 3A 92 67 5A 3C F1 42 BD 3D 43 37
				5E 45 6D 4B E2 40 F9 40 60 2D 5B 45 49 3E EE 4D F5 3F 36 3E 32 3A 07 8D B0 66 50 99 8A 39 42 3A
				5D 67 4B 3C D7 42 83 3B 23 37 50 45 89 48 E2 40 F9 40 60 2D 89 45 3A 3E 91 4E AC 3F 7D 3D 7F 37
				E9 8D D3 67 2D 98 80 39 4D 3A D5 66 37 3C BD 42 19 39 13 37 47 45 62 45 E2 40 F9 40 60 2D CA 45
				29 3E 5D 4F 92 3F FC 3C DD 34 22 F0 D5 15 2B 6A 53 39 83 3A 3A 64 22 3C A4 42 AA 36 10 37 40 45
				33 42 E2 40 F9 40 60 2D 28 46 19 3E 52 50 9C 3F CB 3C 54 32 78 95 88 EA D0 6F 64 39 6E 3A 3E 65
				0D 3C 8E 42 68 34 19 37 3A 45 41 3F E2 40 F9 40 60 2D 3E 47 FD 3D DC 52 4D 40 08 3D D5 2F 97 EA
				69 95 3E 90 7C 39 52 3A 93 66 FA 3B 7D 42 87 32 2F 37 35 45 D1 3C E2 40 F9 40 60 2D 4E 48 F1 3D
				52 55 DE 41 B1 3D 5E 2D 48 90 A3 6A 5D 95 86 39 47 3A 1F 67 F0 3B 6F 42 41 31 6E 37 2A 45 66 3B
				E2 40 F9 40 60 2D B7 48 F0 3D 42 56 DF 43 A3 3E FB 2A 47 90 A1 6A 5F 95 8B 39 40 3A 72 67 EE 3B
				68 42 CD 30 F9 37 1B 45 05 3B E2 40 F9 40 60 2D 23 49 F2 3D 39 57 E0 45 AA 3F C1 28 45 90 9F 6A
				61 95 8D 39 3E 3A 8D 67 FC 3B 78 42 BC 31 A1 38 18 45 93 3B E2 40 F9 40 60 2D 8F 49 F6 3D 2E 58
				77 47 82 40 D3 26 A1 EE D0 14 12 6B 13 39 1D 3B C8 66 17 3C 9D 42 D8 33 38 39 22 45 07 3D E2 40
				F9 40 60 2D FB 49 FC 3D 22 59 BC 48 00 41 65 25 24 EC A3 13 FE 6B 02 38 1C 3D 18 65 2F 3C C1 42
				0F 36 BA 39 39 45 F0 3E E2 40 F9 40 60 2D 65 4A 04 3E 10 5A C6 49 37 41 93 24 6C 96 73 6D 2A 93
				ED 36 2F 3F 6F 63 37 3C D0 42 4B 37 21 3A 55 45 D5 40 E2 40 F9 40 60 2D CA 4A 0E 3E F3 5A 34 4A
				42 41 51 24 9E 97 EB 6D CF 92 6D 36 28 40 AF 62 32 3C CA 42 89 37 6E 3A 6E 45 4D 42 E2 40 F9 40
				60 2D 29 4B 19 3E C9 5B 0B 4A 15 41 86 25 9E 97 EA 6D CF 92 6D 36 28 40 AF 62 2B 3C C1 42 8C 37
				9F 3A 79 45 E1 42 E2 40 F9 40 60 2D 82 4B 25 3E 8E 5C 9E 49 BE 40 F6 27 9D 97 EA 6D CF 92 6D 36
				28 40 AF 62 24 3C B8 42 6C 37 B8 3A 74 45 70 42 E2 40 F9 40 60 2D D0 4B 31 3E 3D 5D 08 49 83 40
				CD 29 9D 97 E9 6D D0 92 6D 36 28 40 AF 62 1D 3C B1 42 42 37 BE 3A 68 45 9B 41 E2 40 F9 40 60 2D
				14 4C 3D 3E D4 5D 78 48 67 40 93 2A 9C 97 E8 6D D1 92 6D 36 28 40 AF 62 1A 3C AD 42 27 37 B4 3A
				61 45 1E 41 E2 40 F9 40 60 2D 4C 4C 47 3E 51 5E 09 48 4C 40 0E 2B 9B 97 E7 6D D1 92 6D 36 28 40
				AF 62 1A 3C AD 42 12 37 9F 3A 60 45 11 41 E2 40 F9 40 60 2D 76 4C 4F 3E AD 5E BA 47 34 40 51 2B
				9B 97 E7 6D D2 92 6D 36 28 40 AF 62 1A 3C AE 42 F8 36 8A 3A 60 45 0D 41 E2 40 F9 40 60 2D 90 4C
				54 3E E7 5E 8B 47 23 40 6D 2B 9A 97 E7 6D D2 92 6D 36 28 40 AF 62 1B 3C AE 42 EB 36 80 3A 5F 45
				0D 41 E2 40 F9 40 60 2D 9A 4C 56 3E FC 5E 7B 47 1D 40 72 2B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 F3 B1 2A 6B FC C3 43 5A B9 29
				FB 0A 04 40 F6 3E BC 64 6F 4D 4E CB 2A 75 C9 49 AC 8E 93 BA A7 FD 67 CC 1F BE 00 40 00 40 79 64
				F3 B1 2A 6B FC C3 A3 59 7E 28 83 0F 03 40 0D 3F 4B 63 1B 4D 58 CB 28 75 C9 49 AC 8E 93 BA 45 FE
				8F C8 E0 B9 00 40 00 40 79 64 F3 B1 2A 6B FC C3 C1 58 CB 25 DC 18 02 40 47 3F AD 5F 2F 4C 75 CB
				23 75 C9 49 AC 8E 93 BA EB FE 76 C0 7B B2 00 40 00 40 79 64 F3 B1 2A 6B FC C3 AB 58 07 24 C4 1E
				01 40 91 3F 09 5B C4 4A A2 CB 15 75 C9 49 AC 8E 93 BA 29 3B C1 2E 6C 01 00 40 00 40 79 64 F3 B1
				2A 6B FC C3 2F 59 EA 23 A3 1F 00 40 D9 3F 82 56 EE 48 DD CB FB 74 C9 49 AC 8E 93 BA 95 FE 33 BA
				8F AE 00 40 00 40 79 64 F3 B1 2A 6B FC C3 8E 59 E1 23 5B 20 00 40 09 40 5B 53 C4 46 23 CC CF 74
				C9 49 AC 8E 93 BA 51 FE 75 B9 55 AE 00 40 00 40 79 64 C6 B1 6D 6B 9F C3 57 59 0B 24 B2 20 00 40
				28 40 5D 51 63 44 71 CC 8F 74 C9 49 AC 8E 93 BA 18 FE DE B8 07 AE 00 40 00 40 79 64 51 B1 27 6C
				95 C2 4C 58 8C 24 5E 20 FF 3F 45 40 71 4F DC 41 C5 CC 3A 74 C9 49 AC 8E 93 BA E5 FD 72 B8 B5 AD
				00 40 00 40 79 64 AA B0 3F 6D F2 C0 CD 56 76 25 4E 1F FF 3F 61 40 A1 4D 4A 3F 1C CD D0 73 C9 49
				AC 8E 93 BA AA FD 49 B8 94 AD 00 40 00 40 79 64 EA AF 94 6E CF BE 2D 55 D6 26 A1 1D FF 3F 7B 40
				F7 4B C7 3C 73 CD 56 73 C9 49 AC 8E 93 BA 62 FD 66 B8 B7 AD 00 40 00 40 79 64 26 AF 0F 70 3B BC
				93 53 9E 28 A8 1B FE 3F 91 40 78 4A 68 3A C8 CD D2 72 C9 49 AC 8E 93 BA 86 3A 1A 2F 60 01 00 40
				00 40 79 64 72 AE 95 71 52 B9 26 52 AD 2A B3 19 FE 3F A5 40 2D 49 43 38 16 CE 4D 72 C9 49 AC 8E
				93 BA 80 3F 77 32 93 04 00 40 00 40 79 64 E3 AD 11 73 38 B6 09 51 CB 2C 0A 18 FE 3F B5 40 1F 48
				75 36 59 CE D1 71 C9 49 AC 8E 93 BA A0 45 42 37 E3 09 00 40 00 40 79 64 8A AD 79 74 0A B3 52 50
				BF 2E DE 16 FD 3F C1 40 54 47 0E 35 8E CE 6B 71 C9 49 AC 8E 93 BA 5A 4B EB 3C A2 10 00 40 00 40
				79 64 89 D2 37 0A 11 50 1F 50 63 30 28 16 FD 3F C8 40 D5 46 26 34 B1 CE 26 71 C9 49 AC 8E 93 BA
				9B 4F A2 42 83 17 00 40 00 40 79 64 47 D2 01 09 EA 52 95 50 A7 31 DF 15 FD 3F CB 40 A9 46 D5 33
				BD CE 0D 71 C9 49 AC 8E 93 BA D5 51 2D 47 CC 1C 00 40 00 40 79 64 56 AF F7 78 E2 AA AB 52 3F 33
				1E 16 FE 3F A8 40 F5 48 B3 35 76 CE 9B 71 C9 49 AC 8E 93 BA B6 50 6D 4A 93 20 00 40 00 40 79 64
				89 B2 1C 7C AC A9 2F 57 52 35 A6 16 FF 3F 51 40 B4 4E 6D 3A C7 CD D3 72 C9 49 AC 8E 93 BA CF 4B
				01 4D 38 24 00 40 00 40 79 64 74 29 A1 04 31 36 65 5D F2 36 4E 17 00 40 E0 3F 06 56 93 40 F0 CC
				08 74 C9 49 AC 8E 93 BA 32 44 BB 4E D3 27 00 40 00 40 79 64 FE 29 CE 07 84 39 9D 63 B3 37 08 18
				02 40 6F 3F 37 5D C6 46 22 CC CF 74 C9 49 AC 8E 93 BA E7 3A 98 4F 6E 2B 00 40 00 40 79 64 B8 2A
				71 0A 1B 3C 5B 67 C9 37 2B 18 03 40 18 3F 9E 62 8A 4B 89 CB 1D 75 C9 49 AC 8E 93 BA 10 31 B5 4F
				04 2F 00 40 00 40 79 64 CD 2A CE 0B 01 3E 9B 66 BB 37 95 16 04 40 F6 3E BC 64 6F 4D 4E CB 2A 75
				C9 49 AC 8E 93 BA 89 28 A6 4F 7D 32 00 40 00 40 79 64 1A 27 AD 0A 08 3F 50 62 1F 3B A2 11 04 40
				F6 3E BC 64 6F 4D 4E CB 2A 75 C9 49 AC 8E 93 BA 0C 1A BD 4D A8 3A 00 40 00 40 79 64 C5 23 F4 09
				72 41 F8 5B 0F 3E 8D 0C 04 40 F6 3E BC 64 70 4D 46 CB 27 75 C9 49 AC 8E 93 BA 58 0D 10 4A 7F 40
				00 40 00 40 79 64 99 27 AA 0C E5 48 52 4F F4 30 3B 09 04 40 F6 3E BC 64 8A 4F 5E C1 3F 71 C9 49
				AC 8E 93 BA 38 0D CE 45 43 3E 00 40 00 40 79 64 9E 2B 45 0F 14 4E F9 42 CF 1F 10 0C 04 40 F6 3E
				BC 64 5D 4F 12 AF 60 6A C9 49 AC 8E 93 BA 9B 14 4B 3F BC 3B 00 40 00 40 79 64 D4 2D 6D 09 13 4E
				36 3A 7F 1A A7 13 04 40 F6 3E BC 64 1B 4D F2 A5 4F 67 C9 49 AC 8E 93 BA D9 20 0F 39 77 3B 00 40
				00 40 79 64 1C C8 A6 7C 43 B4 71 37 E6 1B 73 25 04 40 F6 3E BC 64 C3 4E F9 A9 47 6A C9 49 AC 8E
				93 BA 8E 2C 1A 35 44 3C 00 40 00 40 79 64 14 BE 16 76 2C BA 5E 3E FC 1F 59 36 04 40 F6 3E BC 64
				D9 50 F6 B3 FD 70 C9 49 AC 8E 93 BA E7 33 2A 34 57 3C 00 40 00 40 79 64 44 B8 A9 70 F8 BB 85 46
				B6 25 26 3D 04 40 F6 3E BC 64 55 50 AA BF 9F 77 C9 49 AC 8E 93 BA 0D 3A 3D 38 E4 3A 00 40 00 40
				79 64 01 B5 72 6B F5 BC B7 4C 9F 2C EA 41 04 40 F6 3E BC 64 82 4E F2 C7 1F 7A C9 49 AC 8E 93 BA
				5A 3F 1B 3E 73 3A 00 40 00 40 79 64 14 B4 0D 69 3B BD 5B 50 0F 31 6C 44 04 40 F6 3E BC 64 A7 4D
				E4 CC 06 78 C9 49 AC 8E 93 BA 70 43 59 43 B5 3A 00 40 00 40 79 64 70 B6 B3 6B 4D BC 62 51 F5 2E
				29 42 04 40 F6 3E BC 64 A2 4D 58 D1 DC 73 C9 49 AC 8E 93 BA 96 47 B8 46 3C 3A 00 40 00 40 79 64
				2A C5 CA 0E 34 45 E0 4F 01 2A 5A 3B 04 40 F6 3E BC 64 7C 4E 0C D5 AB 6E C9 49 AC 8E 93 BA 8D 49
				6B 48 E8 38 00 40 00 40 79 64 14 BE 16 76 2C BA A5 4E C8 27 9B 33 04 40 F6 3E BC 64 E4 4F CC D7
				81 69 C9 49 AC 8E 93 BA DB 48 0C 4A 8F 37 00 40 00 40 79 64 F4 BF B6 79 D1 BA 9C 4D F2 27 3C 2E
				04 40 F6 3E BC 64 3E 51 73 D9 8C 65 C9 49 AC 8E 93 BA 61 47 49 4B 65 36 00 40 00 40 79 64 79 C1
				22 7D 20 BC B8 4B 7A 26 1D 2C 04 40 F6 3E BC 64 D5 51 FF D9 F9 63 C9 49 AC 8E 93 BA D0 47 F2 4B
				55 35 00 40 00 40 79 64 87 C2 A1 7F 40 BD 2E 48 0F 24 7D 2B 04 40 F6 3E BC 64 66 51 DC D7 99 64
				C9 49 AC 8E 93 BA 52 48 D8 49 F0 33 00 40 00 40 79 64 3A 3D BE 00 F9 42 D8 42 6F 23 50 2A 04 40
				F6 3E BC 64 60 50 6A D2 4A 66 C9 49 AC 8E 93 BA C1 45 10 44 47 32 00 40 00 40 79 64 3C C3 03 7F
				9E BB C3 3B D0 25 8C 28 04 40 F6 3E BC 64 31 4F 43 CB BA 68 C9 49 AC 8E 93 BA 57 41 80 3C A1 31
				00 40 00 40 79 64 E1 C3 4A 7B 3D B9 7B 33 4C 2A A0 27 04 40 F6 3E BC 64 2C 4E 0A C4 7A 6B C9 49
				AC 8E 93 BA 85 3C 6F 35 C8 32 00 40 00 40 79 64 C2 C4 1C 77 1B B7 EB 2C 39 2E 7F 28 04 40 F6 3E
				BC 64 87 4D 89 BE F9 6D C9 49 AC 8E 93 BA FF 38 F1 31 ED 34 00 40 00 40 79 64 56 C5 8B 74 2F B6
				B4 29 C3 2E CB 2A 04 40 F6 3E BC 64 59 4D 77 BC A0 6F C9 49 AC 8E 93 BA 41 38 4E 32 EC 35 00 40
				00 40 79 64 29 C5 B3 73 0D B6 63 29 52 2C 8D 2D 04 40 F6 3E BC 64 73 4D 3D BD B0 70 C9 49 AC 8E
				93 BA 3D 3A 19 34 0A 35 00 40 00 40 79 64 66 C4 30 73 D6 B5 3F 2B 53 29 19 30 04 40 F6 3E BC 64
				99 4D FC BE B5 71 C9 49 AC 8E 93 BA B3 3D 53 36 08 33 00 40 00 40 79 64 5A C3 EF 72 C3 B5 7E 2E
				60 26 21 32 04 40 F6 3E BC 64 B6 4D 5B C1 A6 72 C9 49 AC 8E 93 BA 8D 41 44 38 AA 30 00 40 00 40
				79 64 51 C2 D8 72 09 B6 BE 31 FE 23 D1 33 04 40 F6 3E BC 64 BF 4D 0E C4 7C 73 C9 49 AC 8E 93 BA
				03 44 47 39 22 2F 00 40 00 40 79 64 15 C1 54 73 FE B6 00 34 25 22 8D 35 04 40 F6 3E BC 64 B2 4D
				BD C6 2F 74 C9 49 AC 8E 93 BA CC 44 80 39 AE 2E 00 40 00 40 79 64 A8 BF 72 74 62 B8 5D 35 6B 20
				41 37 04 40 F6 3E BC 64 97 4D 0D C9 B6 74 C9 49 AC 8E 93 BA 17 45 92 39 95 2E 00 40 00 40 79 64
				87 BE 93 75 A2 B9 4F 36 DD 1E 8A 38 04 40 F6 3E BC 64 7B 4D AF CA 0C 75 C9 49 AC 8E 93 BA 47 45
				99 39 8C 2E 00 40 00 40 79 64 14 BE 16 76 2C BA A8 36 2F 1E 0B 39 04 40 F6 3E BC 64 6F 4D 4E CB
				2A 75 C9 49 AC 8E 93 BA 59 45 9B 39 8B 2E 00 40 00 40 79 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 259
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 41 00 42 00 43 00 44 00 45 00 46 00 47 00 B6 79 29 2E D5 47 3E 2A 96 23
				37 15 33 5E A5 DA 8E 4F 00 40 00 40 44 59 C0 F6 8E AE A0 BE EE BC 2E 47 F1 ED 00 40 00 40 2F 5E
				B6 79 29 2E D5 47 3E 2A 96 23 37 15 30 5F A4 DA BD 4C 00 40 00 40 44 59 2A F6 57 AC B8 BC EE BC
				2E 47 F1 ED 00 40 00 40 2F 5E B6 79 29 2E D5 47 3E 2A 96 23 37 15 9A 60 96 DA 7F 48 00 40 00 40
				44 59 2D F5 0F A9 E0 B9 EE BC 2E 47 F1 ED 00 40 00 40 2F 5E B6 79 29 2E D5 47 3E 2A 96 23 37 15
				73 61 84 DA D5 45 00 40 00 40 44 59 7E F4 0A A7 1B B8 EE BC 2E 47 F1 ED 00 40 00 40 2F 5E B6 79
				29 2E D5 47 3E 2A 96 23 37 15 D5 61 7A DA 98 44 00 40 00 40 44 59 29 F4 1B A6 49 B7 EE BC 2E 47
				F1 ED 00 40 00 40 2F 5E B6 79 29 2E D5 47 3E 2A 96 23 37 15 EB 61 77 DA 4F 44 00 40 00 40 44 59
				15 F4 E5 A5 18 B7 EE BC 2E 47 F1 ED 00 40 00 40 2F 5E B6 79 29 2E D5 47 3E 2A 96 23 37 15 C9 61
				7B DA BD 44 00 40 00 40 44 59 33 F4 38 A6 61 B7 EE BC 2E 47 F1 ED 00 40 00 40 2F 5E B6 79 29 2E
				D5 47 3E 2A 96 23 37 15 6D 61 84 DA E7 45 00 40 00 40 44 59 83 F4 18 A7 27 B8 EE BC 2E 47 F1 ED
				00 40 00 40 2F 5E B6 79 29 2E D5 47 3E 2A 96 23 37 15 D5 5C DF DA 12 46 00 40 00 40 15 55 57 F6
				F9 A6 B6 B7 F9 BB F7 48 3F F0 00 40 00 40 B8 61 B6 79 29 2E D5 47 3E 2A 96 23 37 15 3C 4C 08 DC
				31 42 00 40 00 40 00 40 21 25 E6 33 9A 03 70 B9 48 4D D1 F3 00 40 00 40 7B 67 B6 79 29 2E D5 47
				3E 2A 96 23 37 15 A3 48 1D DD 2F 42 00 40 00 40 00 40 A0 20 58 31 29 07 2F B6 9B 52 78 F5 00 40
				00 40 2F 6B 31 7B 07 2D 5E 47 3E 2A 96 23 37 15 F0 46 F0 DE 14 42 00 40 00 40 00 40 73 1B 77 2E
				2E 0B A3 B3 1E 57 10 F5 00 40 00 40 8C 6C 49 2A 91 C6 30 7D 3E 2A 96 23 37 15 30 48 64 E2 D1 3F
				00 40 00 40 00 40 93 12 B9 29 45 11 7A B2 31 5A 49 F3 00 40 00 40 29 6C EA 26 41 C6 3D 77 3E 2A
				96 23 37 15 68 4D 9F E6 EF 3A 00 40 00 40 64 42 F7 23 71 9B 9A F4 15 B2 C5 5C B0 F0 00 40 00 40
				B7 6A 14 24 E2 C6 DF 70 3E 2A 96 23 37 15 83 5E 26 EB 62 3C 00 40 00 40 69 59 B7 25 96 A2 31 EC
				95 B1 2A 5F 89 EE 00 40 00 40 FD 69 09 23 59 C8 06 6C 3E 2A 96 23 37 15 E8 64 E8 ED 0E 3D 00 40
				00 40 4F 61 07 26 44 A6 F6 E8 0A B0 C3 61 C4 ED 00 40 00 40 7B 6B 5C 24 B1 CA B9 68 3E 2A 96 23
				37 15 74 6E 95 F0 8B 45 00 40 00 40 E3 71 A5 31 E8 A7 3B EA 2C A9 ED 65 00 F1 00 40 00 40 2C 74
				6D 27 9D CD 99 65 3E 2A 96 23 37 15 53 74 1B F1 81 4C 00 40 00 40 38 7C E1 3C 40 AB 9D EC 3B A3
				EF 68 8D F1 00 40 00 40 86 79 85 2B 5E D0 9E 62 3E 2A 96 23 37 15 11 74 8A EF B8 4A 00 40 00 40
				48 7B 16 40 AF AD AC EC 6B A3 E0 66 D1 F2 00 40 00 40 0E 7C C6 2F 80 D2 E8 5F 3E 2A 96 23 37 15
				35 EC 61 4B 77 76 00 40 00 40 0C 7F 58 4B FF B7 40 EA 7D A3 D5 63 75 F5 00 40 00 40 AB 7F 22 33
				CD D3 E1 5D 3E 2A 96 23 37 15 CA EA 3A 50 1B 71 42 F6 00 C0 00 40 4C 55 2A BC 63 F5 06 09 1C A2
				B6 61 48 FC 00 C0 00 40 7B 34 3F D4 16 5D 3E 2A 96 23 37 15 5F E7 D5 57 82 66 17 EE 00 C0 00 40
				D5 4F B8 C4 BA EA 1B 0C 2E A0 40 5F 60 F7 00 C0 00 40 3A 33 99 D2 D4 63 3E 2A 96 23 37 15 9C 6E
				31 EC 5D 45 20 ED 00 C0 00 40 2F BD D0 66 2D 07 5F BC BB 5A 41 D9 00 40 00 40 04 73 C9 30 88 CE
				C7 71 3E 2A 96 23 37 15 BC 6C 6B EC 0E 46 29 E9 00 C0 00 40 F8 58 9D D1 05 F1 51 C0 99 52 33 D8
				00 40 00 40 76 7D DB 2E 03 CA 02 7E 3E 2A 96 23 37 15 10 6F 9A EB 93 4A C3 E5 00 C0 00 40 62 56
				1B CD 2E F3 03 BF 2B 53 E5 DD 07 FE 00 C0 00 40 B6 79 29 2E D5 47 3E 2A 96 23 37 15 79 DE A2 53
				01 6C 34 E0 00 C0 00 40 FD 01 78 43 26 4B D4 BB AA 4D E9 FE 5A F6 00 C0 00 40 B6 79 29 2E D5 47
				3E 2A 96 23 37 15 AC DD 61 57 83 70 B3 E4 00 C0 00 40 6C 07 0C 3F A0 40 3D 06 63 BE 6C 4B C0 F3
				00 C0 00 40 B6 79 29 2E D5 47 3E 2A 96 23 37 15 A1 DD 8C 50 FC 78 DF EE 00 C0 00 40 69 0C 68 42
				A3 3C 4C 02 02 C3 71 49 1A FB 00 C0 00 40 B6 79 29 2E D5 47 3E 2A 96 23 37 15 D3 78 EF DC AA 43
				D3 FA 00 C0 00 40 EB 0B D9 48 E0 40 B6 B9 04 38 A2 09 00 40 00 40 35 76 9D 7B 9F 2C 1D 48 3E 2A
				96 23 37 15 BD 72 6F DB EE 38 00 40 00 40 AA 7A E1 09 C5 4C 0E 44 66 B7 A5 39 FE 15 00 40 00 40
				40 64 CB 29 E2 C8 88 7C 3E 2A 96 23 37 15 6D 6B 52 D9 39 31 00 40 00 40 45 72 37 57 30 C0 2E FD
				7A B9 41 36 4E 1A 00 40 00 40 09 5F 46 28 70 C9 1E 7A 3E 2A 96 23 37 15 4F 1B D1 A7 44 D2 00 40
				00 40 57 6F EB 65 8E B7 61 EB 5D BC 8C 52 EF F0 00 40 00 40 99 72 CD 29 E2 C8 8C 7C 3E 2A 96 23
				37 15 A6 26 65 A8 61 D3 00 40 00 40 A7 69 43 70 89 B0 4E DE A1 B9 6C 55 D1 EE 00 40 00 40 D1 73
				9A 7B A1 2C 1C 48 3E 2A 96 23 37 15 01 2A E0 A7 71 D2 00 40 00 40 B7 6A 86 73 F8 AF F4 DE 0E B8
				32 57 31 ED 00 40 00 40 C7 75 B6 79 29 2E D5 47 3E 2A 96 23 37 15 D7 27 02 A6 39 CE 00 40 00 40
				B6 73 8E 77 81 AF C8 DF 70 BE 75 52 4C EF 00 40 00 40 FB 7A B6 79 29 2E D5 47 3E 2A 96 23 37 15
				41 63 0A D7 AB 37 00 40 00 40 06 7F 2C B3 08 63 C7 06 3C BD 31 54 43 F0 00 40 00 40 A2 77 B6 79
				29 2E D5 47 3E 2A 96 23 37 15 E8 6B AD D1 61 3E 24 F9 00 C0 00 40 52 B7 EC 68 A7 0B BF B6 5C 56
				3A F5 00 40 00 40 7C 7A 97 78 F0 2F 43 46 3E 2A 96 23 37 15 58 64 C6 D3 F9 3C 38 FA 00 C0 00 40
				D0 B2 B0 67 66 10 FC B6 E0 56 03 F3 00 40 00 40 EB 7E 38 76 65 33 86 43 3E 2A 96 23 37 15 80 5B
				A6 D6 DF 3A 98 FC 00 C0 00 40 AE AD B9 65 2F 14 2C B9 71 57 76 ED 00 40 00 40 C3 7F CB 74 52 35
				29 42 3E 2A 96 23 37 15 76 5D 2F D9 66 3B BB F8 00 C0 00 40 C5 AA 47 64 6F 15 83 B9 67 57 92 ED
				34 FF 00 C0 00 40 19 75 F8 34 60 42 3E 2A 96 23 37 15 56 5E 2F DA 8A 3C B4 F6 00 C0 00 40 4D A9
				5E 63 51 15 A0 B8 D8 57 06 ED 91 FD 00 C0 00 40 E0 75 0D 34 F3 42 3E 2A 96 23 37 15 8F 5E 2E D9
				62 3E 57 F6 00 C0 00 40 85 A9 31 63 FD 13 E1 B6 BA 58 18 EB 3C FB 00 C0 00 40 E5 76 CE 32 C9 43
				3E 2A 96 23 37 15 5B 5E 87 D7 DE 3F 01 F7 00 C0 00 40 70 AA 41 63 5C 12 17 B6 90 59 0C E8 2C FA
				00 C0 00 40 F6 77 6E 31 C6 44 3E 2A 96 23 37 15 FF 5D C6 D6 26 40 D3 F7 00 C0 00 40 0E AB 17 63
				53 11 24 B6 EB 59 2D E6 4B FA 00 C0 00 40 E4 78 22 30 C8 45 3E 2A 96 23 37 15 A8 5D E8 D6 8E 3F
				7D F8 00 C0 00 40 4C AB BB 62 E2 10 96 B6 DE 59 B3 E5 05 FB 00 C0 00 40 88 79 1D 2F A5 46 3E 2A
				96 23 37 15 36 5D E7 D6 F1 3E 51 F9 00 C0 00 40 AA AB 75 62 6D 10 28 B7 D2 59 1B E5 EC FB 00 C0
				00 40 C5 79 89 2E 33 47 3E 2A 96 23 37 15 B1 5C CA D6 5B 3E 3A FA 00 C0 00 40 1C AC 46 62 FD 0F
				C8 B7 C5 59 71 E4 E9 FC 00 C0 00 40 C2 79 4E 2E 7D 47 3E 2A 96 23 37 15 28 5C 95 D6 DD 3D 21 FB
				00 C0 00 40 96 AC 33 62 9D 0F 67 B8 B9 59 C6 E3 E3 FD 00 C0 00 40 BD 79 32 2E AF 47 3E 2A 96 23
				37 15 AA 5B 4C D6 87 3D EC FB 00 C0 00 40 0C AD 3F 62 57 0F F1 B8 AE 59 2D E3 BF FE 00 C0 00 40
				B8 79 29 2E CC 47 3E 2A 96 23 37 15 47 5B 07 D6 55 3D 85 FC 00 C0 00 40 6B AD 59 62 2A 0F 59 B9
				A6 59 B7 E2 64 FF 00 C0 00 40 B6 79 29 2E D5 47 3E 2A 96 23 37 15 1F 5B EC D5 40 3D C3 FC 00 C0
				00 40 91 AD 63 62 18 0F 82 B9 A2 59 87 E2 A7 FF 00 C0 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 310
			m_nLocalElementMasks = 122880
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 F2 08 27 51 DD 1A 00 C0 00 40
				AD 6F 00 40 00 40 C6 0B 00 40 00 40 0B 3C EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				F2 08 27 51 DD 1A 00 C0 00 40 AD 6F 00 40 00 40 C6 0B 00 40 00 40 0B 3C 42 A7 53 79 DC A8 35 34
				BD 33 C8 30 63 40 2B 41 75 4A F2 08 27 51 DD 1A 00 C0 00 40 AD 6F 00 40 00 40 C6 0B 00 40 00 40
				0B 3C FE AD 7A 7B 29 AF 26 34 CB 33 2F 31 63 40 2B 41 1B 4A F2 08 27 51 DD 1A 00 C0 00 40 AD 6F
				00 40 00 40 C6 0B 00 40 00 40 0B 3C B1 B2 8D 7C 8F B3 10 34 E1 33 CD 31 63 40 2C 41 8F 49 F2 08
				27 51 DD 1A 00 C0 00 40 AD 6F 00 40 00 40 C6 0B 00 40 00 40 0B 3C 6C B4 DD 7C 2D B5 F4 33 FD 33
				99 32 63 40 2C 41 DB 48 F2 08 27 51 DD 1A 00 C0 00 40 AD 6F 00 40 00 40 C6 0B 00 40 00 40 0C 3C
				0B B6 1D 7D B1 B6 D4 33 1E 34 8A 33 64 40 2D 41 06 48 F2 08 27 51 DD 1A 00 C0 00 40 DF 6F 00 40
				00 40 F6 0B 00 40 00 40 47 3C 89 B7 4F 7D 16 B8 B0 33 43 34 94 34 64 40 2D 41 1C 47 F2 08 27 51
				DD 1A 00 C0 00 40 71 70 00 40 00 40 83 0C 00 40 00 40 F3 3C E6 B8 76 7D 5C B9 8B 33 6A 34 AD 35
				64 40 2E 41 23 46 9B 0B D9 4D BB 18 00 C0 00 40 5A 71 00 40 00 40 68 0D 00 40 00 40 07 3E 21 BA
				93 7D 83 BA 65 33 93 34 CE 36 64 40 2E 41 25 45 A6 11 52 45 BB 14 00 C0 00 40 8E 72 00 40 00 40
				9B 0E 00 40 00 40 78 3F 35 BB A7 7D 85 BB 41 33 BC 34 E8 37 64 40 2E 41 2D 44 16 18 EC 3A E2 11
				00 C0 00 40 05 74 00 40 00 40 1C 10 00 40 00 40 3F 41 24 BC B6 7D 65 BC 1F 33 E2 34 F3 38 65 40
				2E 41 42 43 2D 1B 48 34 26 12 00 C0 00 40 B7 75 00 40 00 40 E4 11 00 40 00 40 55 43 EB BC C0 7D
				1F BD 01 33 06 35 E6 39 65 40 2E 41 6D 42 21 19 4C 35 DD 16 00 C0 00 40 94 77 00 40 00 40 EB 13
				00 40 00 40 AB 45 87 BD C6 7D B1 BD E8 32 24 35 B4 3A 65 40 2E 41 B8 41 06 15 11 3C 02 20 00 C0
				00 40 96 79 00 40 00 40 2F 16 00 40 00 40 3C 48 F9 BD CA 7D 1C BE D4 32 3C 35 54 3B 65 40 2E 41
				2B 41 3B 12 7C 45 6B 2C 00 C0 00 40 B3 7B 00 40 00 40 AA 18 00 40 00 40 FF 4A 3F BE CC 7D 5D BE
				C7 32 4B 35 BC 3B 65 40 2E 41 D0 40 F9 11 46 4D 37 3A 00 C0 00 40 DD 7D 00 40 00 40 50 1B 00 40
				00 40 E2 4D 56 BE CC 7D 73 BE C3 32 51 35 E1 3B 65 40 2E 41 B0 40 C4 0E 63 40 CE 44 F7 00 00 C0
				00 C0 00 40 00 40 49 1F 00 40 00 40 1E 52 CE B0 29 7C CB B1 DD 32 31 35 0B 3B 65 40 2E 41 6C 41
				21 05 B8 34 14 47 87 05 00 C0 00 C0 00 40 00 40 1A 25 00 40 00 40 1C 58 EC A3 F6 77 BE A5 1F 33
				E2 34 F1 38 65 40 2E 41 44 43 43 3C 21 D4 70 FB DE 0A 00 C0 00 C0 00 40 00 40 A7 2B 00 40 00 40
				94 5E EC A3 F6 77 BE A5 78 33 7F 34 3D 36 64 40 2E 41 A5 45 BF 43 1E DD 73 F3 1A 10 00 C0 00 C0
				00 40 00 40 D9 31 00 40 00 40 70 64 EC A3 F6 77 BE A5 D4 33 1E 34 89 33 64 40 2D 41 07 48 2A 3E
				63 DF 1C F3 1B 14 00 C0 00 C0 00 40 00 40 74 36 00 40 00 40 A4 68 EC A3 F6 77 BE A5 1C 34 D5 33
				77 31 63 40 2B 41 DB 49 92 39 AE E1 4B F7 B0 15 00 C0 00 C0 00 40 00 40 3F 38 00 40 00 40 3F 6A
				EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 32 F0 B8 96 00 68 A6 15 00 C0 00 C0 00 40
				00 40 33 38 00 40 00 40 34 6A EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 87 15 2D 5A
				B6 6D 57 15 FD BF 04 C0 02 40 04 40 DB 37 00 40 05 40 E5 69 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30
				63 40 2B 41 96 4A BD 15 A2 5A C9 6A C6 11 E8 BB 72 C5 6A 43 E4 45 AB 33 B0 3F CD 46 FA 65 EC A3
				F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 0C 19 1B 53 8D 6D 1E 0C AA B8 69 CB A4 47 34 4B
				AA 2C 5E 40 8F 4D FC 5E EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 7A 1C B3 55 87 6B
				16 07 3B B9 11 C9 B5 45 C4 49 AF 26 85 3F 4D 4B 4C 59 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40
				2B 41 96 4A E4 1E 7C 59 54 69 D3 7D AE C6 F5 3B 1E 41 BA 47 AD 20 C3 3C 1A 47 60 53 EC A3 F6 77
				BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A FD 1D EE 5A AC 69 1F C6 62 3F DF 7D 2F 3E E0 45 97 1B
				4B 3B F5 43 0F 4E EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A A5 18 3C 5E 59 69 58 C4
				00 40 26 7B 4E 3E 00 44 22 18 69 3C 72 42 58 4A EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41
				96 4A 89 66 37 D7 B7 F4 2B C2 F1 3F 48 79 36 3F 05 42 DE 15 3E 3E 45 41 DC 47 EC A3 F6 77 BE A5
				3A 34 B9 33 A4 30 63 40 2B 41 96 4A FB 63 25 B9 B3 E8 00 C0 00 40 F6 77 00 40 00 40 58 14 00 40
				00 40 27 46 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 2B 66 87 B1 14 E1 6B C2 81 3F
				DA 88 7B 40 94 3D 7C 13 B8 41 39 3E 26 45 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				3E 67 48 AE A8 DF CD C4 FC 3E 23 89 EF 40 2E 3B 4A 13 65 43 74 3C DD 44 EC A3 F6 77 BE A5 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A 63 70 3E B5 75 D9 E3 C5 C0 3E 2B 89 24 41 17 3A 55 13 28 44 A6 3B
				DF 44 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 1E 69 CC B3 35 D8 53 C4 DB 3D 3D 86
				B6 3F 2E 3B 8A 16 5C 42 CA 3B 8E 48 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 38 5F
				A9 AE 6A D9 59 BD D5 42 CE 7D 6D 3E 73 3C 59 1B 98 40 29 3C DF 4D EC A3 F6 77 BE A5 3A 34 B9 33
				A4 30 63 40 2B 41 96 4A E4 6B B9 AD 49 D9 84 00 23 C2 E5 BD E5 3E 35 3D AE 1E 94 40 0D 3D 73 51
				EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 90 79 57 AE 48 D9 1B 03 75 C1 AD BE 59 3F
				23 3E 09 22 75 40 15 3E F8 54 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 88 B0 4D 5A
				13 08 25 05 B4 C0 66 BF B8 3F 1D 3F 9F 24 3E 40 1A 3F 9F 57 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30
				63 40 2B 41 96 4A 50 B1 74 5B 26 0C FA 05 00 C0 00 C0 00 40 00 40 AA 25 00 40 00 40 AC 58 EC A3
				F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A F0 B0 DE 5C 74 0E F3 05 89 BF D9 C0 99 40 C1 40
				A0 25 18 40 F6 40 A2 58 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A DA B0 EC 5D 78 10
				C0 05 5A BF 03 C2 99 41 61 41 5F 25 99 40 06 42 5D 58 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40
				2B 41 96 4A 00 B1 48 5E 3E 11 38 05 59 BF 0C C3 8C 42 C9 41 B0 24 2D 41 E2 42 A9 57 EC A3 F6 77
				BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 49 B1 20 5E FB 10 30 04 6C BF 7F C3 FE 42 E5 41 62 23
				7D 41 37 43 53 56 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A A0 B1 E9 5D A5 10 73 01
				AD BF 9C C2 46 42 50 41 E5 1F 33 41 56 42 BC 52 EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41
				96 4A FC B1 AB 5D 43 10 F0 BF EB 40 3E 82 D2 40 6A 40 30 1B 77 40 CA 40 BF 4D EC A3 F6 77 BE A5
				3A 34 B9 33 A4 30 63 40 2B 41 96 4A 54 B2 6C 5D E1 0F 00 C0 00 40 DD 7B 00 40 00 40 DC 18 00 40
				00 40 35 4B EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A A0 B2 35 5D 8A 0F 00 C0 00 40
				62 7C 00 40 00 40 7E 19 00 40 00 40 E7 4B EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A
				D8 B2 0C 5D 47 0F 00 C0 00 40 59 7D 00 40 00 40 AC 1A 00 40 00 40 31 4D EC A3 F6 77 BE A5 3A 34
				B9 33 A4 30 63 40 2B 41 96 4A EE B2 FC 5C 2C 0F 00 C0 00 40 DD 7D 00 40 00 40 50 1B 00 40 00 40
				E2 4D EC A3 F6 77 BE A5 3A 34 B9 33 A4 30 63 40 2B 41 96 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 361
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C
				3A 41 62 42 65 73 70 3F 30 3E 1C 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40
				00 40 00 40 0F 40 F9 43 74 4C 30 41 6E 42 E4 71 7A 3F 2D 3E 88 73 0F 40 F9 43 74 4C 45 34 34 37
				F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 21 41 80 42 8C 6F 8A 3F 29 3E 10 71
				0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 0D 41
				96 42 73 6C 9E 3F 24 3E CC 6D 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40
				00 40 0F 40 F9 43 74 4C F5 40 AD 42 B6 68 B6 3F 20 3E D7 69 0F 40 F9 43 74 4C 45 34 34 37 F8 32
				67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C DB 40 C4 42 7F 64 D0 3F 1C 3E 60 65 0F 40
				F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C BE 40 D9 42
				ED 5F EC 3F 1A 3E 84 60 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40
				0F 40 F9 43 74 4C A1 40 EA 42 28 5B 08 40 1A 3E 70 5B 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44
				69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 83 40 F8 42 6B 56 24 40 1B 3E 63 56 0F 40 F9 43
				74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 67 40 02 43 DD 51
				3F 40 1E 3E 87 51 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40
				F9 43 74 4C 4D 40 08 43 B2 4D 57 40 22 3E 13 4D 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50
				F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 37 40 0B 43 23 4A 6B 40 26 3E 47 49 0F 40 F9 43 74 4C
				45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 26 40 0C 43 5C 47 7B 40
				2A 3E 50 46 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43
				74 4C 1B 40 0C 43 8E 45 85 40 2D 3E 63 44 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B
				00 40 00 40 00 40 0F 40 F9 43 74 4C 17 40 0C 43 EB 44 88 40 2E 3E B4 43 0F 40 F9 43 74 4C 45 34
				34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 2E 40 0C 43 A4 48 74 40 28 3E
				AD 47 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C
				67 40 02 43 E6 51 3F 40 1E 3E 91 51 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40
				00 40 00 40 0F 40 F9 43 74 4C B0 40 E2 42 8F 5D FB 3F 1A 3E FF 5D 0F 40 F9 43 74 4C 45 34 34 37
				F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C F6 40 AD 42 B9 68 B6 3F 20 3E DB 69
				0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 2A 41
				77 42 D5 70 81 3F 2B 3E 6B 72 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40
				00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32
				67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40
				F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42
				EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40
				0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44
				69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43
				74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73
				6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40
				F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50
				F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C
				45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F
				31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43
				74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B
				00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34
				34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40
				00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37
				F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75
				0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41
				5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40
				00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32
				67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40
				F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42
				EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40
				0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44
				69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43
				74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73
				6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40
				F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50
				F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C
				45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F
				31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43
				74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B
				00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34
				34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E
				AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C
				3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37 F8 32 67 44 69 50 F8 3B 00 40
				00 40 00 40 0F 40 F9 43 74 4C 3E 41 5E 42 EC 73 6D 3F 31 3E AA 75 0F 40 F9 43 74 4C 45 34 34 37
				F8 32 67 44 69 50 F8 3B 00 40 00 40 00 40 0F 40 F9 43 74 4C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 412
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E
				CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F
				B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40
				A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E
				CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F
				B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E CA 3F B7 40 A7 56 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 60 3F 51 42
				A5 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E 5F 3E 55 46 2B 56 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 2F 3D AC 4B DE 54 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 37 3C 36 51 F2 52
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E BF 3B C7 55 B7 50 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 14 3C 17 57 8B 4E 45 34 34 37 F8 32 67 44 69 50 F8 3B
				C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 9C 3C 2C 57 8F 4C 45 34
				34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF
				54 3E 0E 3D 3C 57 E7 4A 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F
				C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 61 3D 46 57 B1 49 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32
				51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E 93 3D 4B 57 F4 48 45 34 34 37
				F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E
				AA 3D 4D 57 9E 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47
				81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 85 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35
				E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32
				67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D
				4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47
				FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B
				A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44
				69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57
				84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55
				D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B
				17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50
				F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD 1B BF 54 3E B1 3D 4E 57 84 48
				45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39 6C 4F C2 47 81 47 FA 55 D0 FD
				1A BF 54 3E B1 3D 4E 57 84 48 45 34 34 37 F8 32 67 44 69 50 F8 3B C3 32 51 35 E1 3B A3 3B 17 39
				6C 4F C2 47 81 47 FA 55 D0 FD 1A BF 54 3E B1 3D 4E 57 84 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 463
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 E7 3F BD 40 D2 48 00 C0 00 40
				0B 1B 00 40 00 40 00 40 32 41 95 41 EE 5E E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40
				E7 3F BD 40 D2 48 00 C0 00 40 40 1A 00 40 00 40 00 40 34 41 93 41 96 5E E4 6A 36 CA 8E C5 92 B8
				A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F BD 40 D2 48 00 C0 00 40 51 18 00 40 00 40 10 40 37 41 91 41
				F7 5D E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F BD 40 D2 48 00 C0 00 40 C7 0D
				00 40 00 40 75 54 65 41 68 41 44 53 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F
				BD 40 D2 48 00 C0 00 40 72 08 00 40 00 40 69 5E 79 41 53 41 51 4E E4 6A 36 CA 8E C5 92 B8 A8 4D
				9B 6A 00 40 A7 42 00 40 E7 3F BD 40 D2 48 00 C0 00 40 44 06 00 40 00 40 94 62 79 41 54 41 5F 4E
				E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F BD 40 D2 48 00 C0 00 40 D5 04 00 40
				00 40 6D 65 6D 41 60 41 5C 51 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F BD 40
				D2 48 00 C0 00 40 EC 03 00 40 00 40 61 67 5B 41 72 41 DB 55 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A
				00 40 A7 42 00 40 E7 3F BD 40 D2 48 00 C0 00 40 64 03 00 40 00 40 A6 68 46 41 84 41 8C 5A E4 6A
				36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F BD 40 D2 48 00 C0 00 40 24 03 00 40 00 40
				5A 69 36 41 92 41 2B 5E E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 E7 3F BD 40 D2 48
				00 C0 00 40 13 03 00 40 00 40 92 69 2F 41 97 41 A0 5F EB 69 24 CA AE C5 99 C7 6F 32 5C 96 F8 3F
				A7 42 E4 3E E7 3F BD 40 D2 48 00 C0 00 40 CA 03 00 40 00 40 06 68 2F 41 97 41 87 5F 50 67 F4 C9
				02 C6 09 C8 B0 32 F3 98 E2 3F A6 42 F2 3B E7 3F BD 40 D2 48 00 C0 00 40 A7 05 00 40 00 40 D6 63
				2F 41 97 41 76 5F 96 63 AB C9 75 C6 A2 C8 12 33 A7 9C C3 3F A4 42 D2 37 E7 3F BD 40 D2 48 00 C0
				00 40 6C 08 00 40 00 40 53 5D 2D 41 98 41 E5 5F 34 5F 50 C9 F5 C6 4D C9 8B 33 01 A1 A0 3F A0 42
				19 33 E7 3F BD 40 D2 48 00 C0 00 40 EB 0B 00 40 00 40 A3 54 26 41 9D 41 64 61 B9 5A EF C8 70 C7
				F2 C9 0D 34 75 A5 7C 3F 9A 42 64 2E E7 3F BD 40 D2 48 00 C0 00 40 15 10 00 40 00 40 B2 49 16 41
				A9 41 A3 64 C3 56 95 C8 D7 C7 7C CA 85 34 63 A9 5E 3F 93 42 57 2A E7 3F BD 40 D2 48 00 C0 00 40
				F4 0D 00 40 00 40 E9 4A 18 41 A7 41 3B 64 BB 52 36 C8 3A C8 01 CB 04 35 65 AD 40 3F 8B 42 4F 26
				E7 3F BD 40 D2 48 00 C0 00 40 8F F9 00 40 00 40 54 55 23 41 9F 41 ED 61 09 4E C3 C7 A7 C8 93 CB
				9E 35 0F B2 1D 3F 80 42 BB 21 E7 3F BD 40 D2 48 17 00 00 C0 00 40 00 40 00 40 98 5B 1E 41 A3 41
				F2 62 53 49 4B C7 0D C9 1B CC 3E 36 BC B6 FC 3E 73 42 43 1D E7 3F BD 40 D2 48 03 05 00 C0 00 40
				00 40 00 40 3B 5D 0E 41 AD 41 0D 66 2E 45 DE C6 61 C9 8C CC D1 36 DB BA DF 3E 66 42 6E 19 E7 3F
				BD 40 D2 48 E7 07 00 C0 00 40 00 40 00 40 98 5B 00 41 B6 41 C7 68 3C 42 8E C6 9A C9 D7 CC 3B 37
				C8 BD CB 3E 5C 42 C3 16 E7 3F BD 40 D2 48 9D 08 00 C0 00 40 00 40 00 40 BA 59 04 41 B4 41 07 68
				1F 41 6F C6 AE C9 0D B3 9C 48 1D 41 C3 3E 58 42 C4 15 E7 3F BD 40 D2 48 6B 04 00 C0 00 40 00 40
				00 40 3F 5A 49 41 82 41 D7 59 68 48 33 C7 20 C9 35 CC 5E 36 A6 B7 F5 3E 70 42 68 1C E7 3F BD 40
				D2 48 00 C0 00 40 90 04 00 40 00 40 6D 52 93 41 34 41 2D 47 79 55 7B C8 EE C7 9E CA A9 34 AC AA
				4A 3F 92 42 0B 29 E7 3F BD 40 D2 48 00 C0 00 40 FD F4 00 40 00 40 00 40 B8 41 FD 40 42 3B 48 1F
				B8 B1 0B 45 C3 C2 73 51 0A 60 2A 33 F0 43 FC 36 E7 3F BD 40 D2 48 00 C0 00 40 9A FA 00 40 00 40
				00 40 C4 41 E6 40 B9 36 B3 16 C3 A8 1F 51 52 CF 86 5A FF 67 3D 26 6E 41 77 44 E7 3F BD 40 D2 48
				00 C0 00 40 D5 17 00 40 00 40 00 40 E7 41 8F 40 5C 26 D4 11 99 A6 53 51 C7 CF C8 5C C7 6C FD 25
				83 3F 9D 4A E7 3F BD 40 D2 48 00 C0 00 40 3B EE 00 40 00 40 00 40 6F 41 5F 41 FE 50 BE 09 7E A5
				CC 4E A7 CD 0C 5E E0 74 36 29 2C 3D 12 54 E7 3F BD 40 D2 48 00 C0 00 40 19 04 00 40 00 40 F7 57
				97 41 2F 41 EC 45 39 16 5A A2 AA 38 EF B6 ED 60 D2 68 91 38 3D 30 6B 42 E7 3F BD 40 D5 48 00 C0
				00 40 E1 0C 00 40 00 40 00 40 74 41 59 41 A7 4F A9 14 CD A7 AD 32 FB B0 8B 5B B9 6A 86 40 4A 32
				6B 42 DE 3F BC 40 F1 4C 00 C0 00 40 20 F4 00 40 00 40 00 40 64 41 6A 41 B8 53 4B 6D 05 D6 D1 CF
				6E D1 96 26 2F 93 10 44 04 33 11 44 CA 3F B7 40 A7 56 00 C0 00 40 BE FC 00 40 00 40 D1 53 62 41
				6B 41 FF 53 DF 6D AE D2 6E D0 0B D2 E4 29 78 92 37 46 BA 35 07 44 CA 3F B7 40 E3 56 BA 01 00 C0
				00 40 00 40 00 40 45 5F 5F 41 6E 41 DF 54 DD 6C 2F CF 6B CF 1E D1 61 2D 60 93 BA 46 62 39 44 42
				CA 3F B7 40 EC 56 16 06 00 C0 00 40 00 40 00 40 48 69 8D 41 3C 41 CA 48 8D 63 C6 CB E2 CA 08 CD
				FC 30 A9 9C A7 42 A1 3E AE 37 CC 3F B7 40 FA 55 18 04 00 C0 00 40 00 40 00 40 BA 6B BE 41 F2 40
				1E 39 2C 5B F9 C8 64 C7 E2 C9 00 34 02 A5 80 3F 9B 42 DB 2E 07 3D F1 46 CF 5D 4B 02 00 C0 00 40
				00 40 00 40 56 68 D7 41 BE 40 DE 2E C9 5C 68 C9 8A CC F2 CE 89 33 4A A3 12 44 C2 3F 23 30 B5 38
				BE 4D 63 64 00 C0 00 40 3E FD 00 40 00 40 DC 5E DE 41 AB 40 6B 2B 49 61 8A C9 4C D1 7F D3 4C 33
				B0 9E F3 48 63 3D 98 34 62 39 06 4F 54 5E 00 C0 00 40 89 F8 00 40 00 40 B0 52 A7 41 18 41 00 41
				7F 6A 9A C9 E9 CA C8 CC F9 32 A4 95 E6 44 96 40 00 3F 0F 3B A8 4F 09 55 00 C0 00 40 66 FA 00 40
				00 40 40 52 7F 41 4D 41 B9 4C 5C 0F 67 B5 39 3B 9C B9 2C 4E 51 70 32 40 A5 42 BB 46 96 3C 0F 50
				A0 4C 02 C0 04 40 3C FC 00 40 00 40 9E 53 69 41 5D 41 D7 51 3D 10 76 B5 19 3B 72 B9 19 4E 72 6F
				2A 40 A6 42 AF 45 43 3D 30 50 EE 48 50 C0 26 41 2E FC 00 40 00 40 6B 56 5A 41 0F 41 74 4E 34 12
				97 B5 D4 3A 16 B9 ED 4D 7F 6D 19 40 A6 42 5E 43 45 3D 30 50 E5 48 05 C1 A1 43 AD F8 00 40 00 40
				7D 55 31 41 8B 40 86 4B 32 14 BA B5 90 3A BB B8 BE 4D 83 6B 07 40 A7 42 0C 41 45 3D 30 50 E5 48
				E0 C1 18 46 50 F4 00 40 00 40 AA 52 06 41 1E 40 0E 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40
				A7 42 00 40 45 3D 30 50 E5 48 4D C2 32 47 3C F2 00 40 00 40 9B 51 F7 40 F6 3F 90 4A E4 6A 36 CA
				8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 47 C2 1F 47 0C F2 00 40 00 40 0B 52
				00 41 06 40 E3 49 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 4B C2
				08 47 6C F1 00 40 00 40 74 51 09 41 18 40 BB 49 E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42
				00 40 45 3D 30 50 E5 48 5E C2 F8 46 6C F0 00 40 00 40 F7 4F 0E 41 21 40 0A 4A E4 6A 36 CA 8E C5
				92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 7D C2 F3 46 32 EF 00 40 00 40 DB 4D 0C 41
				1E 40 B8 4A E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 A0 C2 F2 46
				EF ED 00 40 00 40 84 4B 07 41 16 40 97 4B E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40
				45 3D 30 50 E5 48 C1 C2 F2 46 C2 EC 00 40 00 40 32 49 03 41 0E 40 8D 4C E4 6A 36 CA 8E C5 92 B8
				A8 4D 9B 6A 00 40 A7 42 00 40 45 3D 30 50 E5 48 D0 C2 F1 46 2E EC 00 40 00 40 01 48 01 41 0B 40
				13 4D E4 6A 36 CA 8E C5 92 B8 A8 4D 9B 6A 00 40 A7 42 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 514
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 70 02 64 00 65 00 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5
				9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42
				00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46
				00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5
				9E 21 E5 46 F8 3F A7 42 E4 3E 81 C5 9E 21 E5 46 E2 3F A6 42 F2 3B 81 C5 9E 21 E5 46 C3 3F A4 42
				D2 37 81 C5 9E 21 E5 46 A0 3F A0 42 19 33 81 C5 9E 21 E5 46 7C 3F 9A 42 64 2E 81 C5 9E 21 E5 46
				5E 3F 93 42 57 2A 81 C5 9E 21 E5 46 40 3F 8B 42 4F 26 81 C5 9E 21 E5 46 1D 3F 80 42 BB 21 81 C5
				9E 21 E5 46 FC 3E 73 42 43 1D 81 C5 9E 21 E5 46 DF 3E 66 42 6E 19 81 C5 9E 21 E5 46 CB 3E 5C 42
				C3 16 81 C5 9E 21 E5 46 C3 3E 58 42 C4 15 81 C5 9E 21 E5 46 F5 3E 70 42 68 1C 81 C5 9E 21 E5 46
				4A 3F 92 42 0B 29 81 C5 9E 21 E5 46 2A 33 EF 43 FC 36 81 C5 9E 21 E5 46 3D 26 6E 41 77 44 81 C5
				9E 21 E5 46 FD 25 83 3F 9D 4A 81 C5 9E 21 E5 46 36 29 2C 3D 12 54 81 C5 9E 21 E5 46 91 38 3D 30
				6B 42 81 C5 9E 21 E5 46 86 40 4A 32 6B 42 81 C5 9E 21 E5 46 10 44 04 33 11 44 81 C5 9E 21 E5 46
				37 46 BA 35 07 44 81 C5 9E 21 E5 46 BA 46 62 39 44 42 81 C5 9E 21 E5 46 A7 42 A1 3E AE 37 81 C5
				9E 21 E5 46 80 3F 9B 42 DB 2E 81 C5 9E 21 E5 46 12 44 C2 3F 23 30 81 C5 9E 21 E5 46 F3 48 63 3D
				98 34 81 C5 9E 21 E5 46 E6 44 96 40 00 3F 81 C5 9E 21 E5 46 32 40 A5 42 BB 46 81 C5 9E 21 E5 46
				2A 40 A6 42 AF 45 81 C5 9E 21 E5 46 19 40 A6 42 5E 43 81 C5 9E 21 E5 46 07 40 A7 42 0C 41 81 C5
				9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42
				00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46
				00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 00 40 A7 42 00 40 81 C5
				9E 21 E5 46 00 40 A7 42 00 40 81 C5 9E 21 E5 46 
			]
		},
	]
}