<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/props/ice_biome/snow/56e55938/fx_ogreseal_icelake_shatter.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"ice_sheet00"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					-0.000050,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet04"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					-0.000273,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet05"
				m_parent = -1
				m_pos = 
				[
					-0.020902,
					0.018535,
					-32.193090,
				]
				m_quat = 
				[
					0.006785,
					0.001837,
					-0.000013,
					0.999975,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet06"
				m_parent = -1
				m_pos = 
				[
					-0.016249,
					0.002635,
					-31.061650,
				]
				m_quat = 
				[
					0.006790,
					0.001839,
					-0.000014,
					0.999975,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet09"
				m_parent = -1
				m_pos = 
				[
					0.211039,
					0.193470,
					-23.816850,
				]
				m_quat = 
				[
					-0.003727,
					0.004126,
					0.000239,
					0.999985,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet10"
				m_parent = -1
				m_pos = 
				[
					-0.111530,
					-0.047855,
					-20.833410,
				]
				m_quat = 
				[
					-0.003633,
					0.001304,
					-0.000134,
					0.999993,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet12"
				m_parent = -1
				m_pos = 
				[
					0.000097,
					-0.000195,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet14"
				m_parent = -1
				m_pos = 
				[
					-0.212551,
					-0.042969,
					-25.249570,
				]
				m_quat = 
				[
					0.001597,
					0.001159,
					-0.000241,
					0.999998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet15"
				m_parent = -1
				m_pos = 
				[
					1.542963,
					1.063140,
					-40.356080,
				]
				m_quat = 
				[
					0.020660,
					0.013165,
					0.002622,
					0.999696,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet17"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet26"
				m_parent = -1
				m_pos = 
				[
					0.000116,
					-0.000157,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet28"
				m_parent = -1
				m_pos = 
				[
					-0.000004,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet30"
				m_parent = -1
				m_pos = 
				[
					0.006244,
					0.015394,
					-23.595930,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000015,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet34"
				m_parent = -1
				m_pos = 
				[
					0.051499,
					0.041764,
					-19.836100,
				]
				m_quat = 
				[
					-0.005388,
					-0.000248,
					0.000068,
					0.999986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet35"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet36"
				m_parent = -1
				m_pos = 
				[
					-0.481817,
					0.086089,
					-35.598310,
				]
				m_quat = 
				[
					0.018440,
					-0.003117,
					-0.000800,
					0.999825,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet38"
				m_parent = -1
				m_pos = 
				[
					0.000097,
					-0.000157,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet39"
				m_parent = -1
				m_pos = 
				[
					0.000116,
					-0.000137,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet41"
				m_parent = -1
				m_pos = 
				[
					-0.000078,
					0.000057,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet51"
				m_parent = -1
				m_pos = 
				[
					0.000155,
					-0.000118,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet52"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					-0.000098,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet54"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet56"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet58"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000008,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet59"
				m_parent = -1
				m_pos = 
				[
					-0.881848,
					-1.459084,
					-23.786470,
				]
				m_quat = 
				[
					0.000294,
					-0.000006,
					-0.001680,
					0.999999,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet60"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					-0.000060,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet62"
				m_parent = -1
				m_pos = 
				[
					-0.000078,
					0.000013,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet065"
				m_parent = -1
				m_pos = 
				[
					-0.000007,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet069"
				m_parent = -1
				m_pos = 
				[
					-0.051962,
					0.051343,
					-17.931880,
				]
				m_quat = 
				[
					-0.005776,
					-0.001566,
					-0.000044,
					0.999982,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet070"
				m_parent = -1
				m_pos = 
				[
					0.099994,
					0.010004,
					-17.478510,
				]
				m_quat = 
				[
					-0.007519,
					-0.001930,
					0.000127,
					0.999970,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet071"
				m_parent = -1
				m_pos = 
				[
					-0.000039,
					-0.000195,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet072"
				m_parent = -1
				m_pos = 
				[
					-0.000010,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet073"
				m_parent = -1
				m_pos = 
				[
					0.203108,
					-0.083998,
					-20.418190,
				]
				m_quat = 
				[
					-0.002593,
					0.003863,
					0.000235,
					0.999989,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet074"
				m_parent = -1
				m_pos = 
				[
					-0.002443,
					0.044130,
					-19.333290,
				]
				m_quat = 
				[
					-0.003794,
					0.001230,
					-0.000022,
					0.999992,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet075"
				m_parent = -1
				m_pos = 
				[
					-0.000194,
					-0.000273,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet077"
				m_parent = -1
				m_pos = 
				[
					0.000078,
					0.000154,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet078"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet079"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet080"
				m_parent = -1
				m_pos = 
				[
					-0.000233,
					-0.000157,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet082"
				m_parent = -1
				m_pos = 
				[
					-0.001861,
					0.003566,
					-23.915370,
				]
				m_quat = 
				[
					0.000407,
					-0.000184,
					-0.000004,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet083"
				m_parent = -1
				m_pos = 
				[
					-0.000504,
					0.010799,
					-26.727720,
				]
				m_quat = 
				[
					0.001283,
					-0.001325,
					-0.000006,
					0.999998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet084"
				m_parent = -1
				m_pos = 
				[
					0.144105,
					-0.137514,
					-17.828660,
				]
				m_quat = 
				[
					-0.007032,
					0.002073,
					0.000226,
					0.999973,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet085"
				m_parent = -1
				m_pos = 
				[
					-0.000136,
					-0.000118,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet086"
				m_parent = -1
				m_pos = 
				[
					-0.000136,
					-0.000137,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet087"
				m_parent = -1
				m_pos = 
				[
					-0.000155,
					-0.000137,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet088"
				m_parent = -1
				m_pos = 
				[
					0.000078,
					0.000076,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet089"
				m_parent = -1
				m_pos = 
				[
					0.000078,
					0.000076,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet090"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet095"
				m_parent = -1
				m_pos = 
				[
					-0.000078,
					-0.000157,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet096"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet097"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet098"
				m_parent = -1
				m_pos = 
				[
					0.080565,
					-0.075428,
					-20.291110,
				]
				m_quat = 
				[
					-0.005319,
					-0.000514,
					0.000137,
					0.999986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet099"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet100"
				m_parent = -1
				m_pos = 
				[
					0.359177,
					0.096018,
					-9.995485,
				]
				m_quat = 
				[
					-0.015577,
					0.003559,
					0.000392,
					0.999872,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet101"
				m_parent = -1
				m_pos = 
				[
					0.000078,
					0.000076,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet102"
				m_parent = -1
				m_pos = 
				[
					0.000078,
					0.000076,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet104"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet106"
				m_parent = -1
				m_pos = 
				[
					0.038198,
					-0.098540,
					-19.635530,
				]
				m_quat = 
				[
					-0.005816,
					0.002062,
					0.000109,
					0.999981,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet109"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000011,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet110"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet112"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000008,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet113"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet123"
				m_parent = -1
				m_pos = 
				[
					-133.599000,
					88.567190,
					-68.365930,
				]
				m_quat = 
				[
					0.022780,
					-0.011434,
					-0.229215,
					0.973042,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet139"
				m_parent = -1
				m_pos = 
				[
					-0.000194,
					0.000003,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet140"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet141"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000008,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet142"
				m_parent = -1
				m_pos = 
				[
					0.017606,
					0.170105,
					-21.667600,
				]
				m_quat = 
				[
					0.002358,
					0.001772,
					-0.000170,
					0.999996,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet143"
				m_parent = -1
				m_pos = 
				[
					0.304342,
					0.202681,
					-12.180060,
				]
				m_quat = 
				[
					0.011279,
					0.008029,
					-0.000459,
					0.999904,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet144"
				m_parent = -1
				m_pos = 
				[
					-0.000233,
					0.000096,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet146"
				m_parent = -1
				m_pos = 
				[
					0.004770,
					0.005738,
					-23.494030,
				]
				m_quat = 
				[
					0.000360,
					-0.000162,
					-0.000007,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet147"
				m_parent = -1
				m_pos = 
				[
					0.104007,
					0.243418,
					-23.917520,
				]
				m_quat = 
				[
					-0.001256,
					0.001331,
					-0.000231,
					0.999998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet148"
				m_parent = -1
				m_pos = 
				[
					-0.198164,
					-0.360090,
					-25.350550,
				]
				m_quat = 
				[
					-0.007197,
					0.002091,
					0.000388,
					0.999972,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet149"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet151"
				m_parent = -1
				m_pos = 
				[
					-0.000136,
					0.000134,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet152"
				m_parent = -1
				m_pos = 
				[
					-0.000136,
					0.000115,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet156"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000008,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet160"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet161"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet163"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet164"
				m_parent = -1
				m_pos = 
				[
					-0.281424,
					-0.671199,
					-28.306650,
				]
				m_quat = 
				[
					-0.016847,
					0.001504,
					0.000734,
					0.999857,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet166"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet170"
				m_parent = -1
				m_pos = 
				[
					-0.223409,
					-0.266728,
					-25.568040,
				]
				m_quat = 
				[
					-0.005499,
					0.002153,
					0.000338,
					0.999983,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet172"
				m_parent = -1
				m_pos = 
				[
					-0.000155,
					0.000154,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet173"
				m_parent = -1
				m_pos = 
				[
					-0.000194,
					0.000154,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet174"
				m_parent = -1
				m_pos = 
				[
					0.000116,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet175"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet176"
				m_parent = -1
				m_pos = 
				[
					-0.000194,
					0.000192,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet177"
				m_parent = -1
				m_pos = 
				[
					-0.000233,
					0.000231,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet178"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet182"
				m_parent = -1
				m_pos = 
				[
					0.000019,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet184"
				m_parent = -1
				m_pos = 
				[
					0.000029,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet185"
				m_parent = -1
				m_pos = 
				[
					-0.000097,
					0.000154,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet186"
				m_parent = -1
				m_pos = 
				[
					-0.000058,
					0.000192,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet188"
				m_parent = -1
				m_pos = 
				[
					-0.000058,
					0.000192,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet189"
				m_parent = -1
				m_pos = 
				[
					0.629965,
					-0.282084,
					-27.000920,
				]
				m_quat = 
				[
					-0.004374,
					0.003258,
					-0.000571,
					0.999985,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet190"
				m_parent = -1
				m_pos = 
				[
					-0.000010,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet192"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					0.000192,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet193"
				m_parent = -1
				m_pos = 
				[
					-0.000116,
					-0.000021,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet194"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet195"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000004,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet196"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000006,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet197"
				m_parent = -1
				m_pos = 
				[
					0.319350,
					-2.885484,
					-23.150280,
				]
				m_quat = 
				[
					-0.000225,
					-0.000458,
					-0.003426,
					0.999994,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet198"
				m_parent = -1
				m_pos = 
				[
					-0.081398,
					-0.127722,
					-23.702530,
				]
				m_quat = 
				[
					-0.000327,
					0.000031,
					0.000313,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet199"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000008,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet200"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000008,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet201"
				m_parent = -1
				m_pos = 
				[
					0.102844,
					-0.836205,
					-17.053020,
				]
				m_quat = 
				[
					-0.003808,
					-0.009119,
					-0.000945,
					0.999951,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet219"
				m_parent = -1
				m_pos = 
				[
					-0.000078,
					0.000002,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet222"
				m_parent = -1
				m_pos = 
				[
					-0.010315,
					0.016053,
					-23.594730,
				]
				m_quat = 
				[
					-0.000000,
					-0.000002,
					0.000016,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet223"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet235"
				m_parent = -1
				m_pos = 
				[
					0.000087,
					0.000154,
					-23.596200,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet237"
				m_parent = -1
				m_pos = 
				[
					-0.000010,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet239"
				m_parent = -1
				m_pos = 
				[
					0.000010,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet240"
				m_parent = -1
				m_pos = 
				[
					-0.000039,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet241"
				m_parent = -1
				m_pos = 
				[
					0.926595,
					-0.182343,
					-27.431040,
				]
				m_quat = 
				[
					-0.003584,
					0.003949,
					-0.000914,
					0.999985,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet243"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet244"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet245"
				m_parent = -1
				m_pos = 
				[
					0.000233,
					0.000154,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet246"
				m_parent = -1
				m_pos = 
				[
					-0.000116,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet249"
				m_parent = -1
				m_pos = 
				[
					0.000155,
					0.000154,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet250"
				m_parent = -1
				m_pos = 
				[
					-0.000078,
					-0.000079,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet251"
				m_parent = -1
				m_pos = 
				[
					0.951962,
					-1.544302,
					-23.466960,
				]
				m_quat = 
				[
					0.000302,
					-0.000013,
					-0.001776,
					0.999998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet254"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					0.000231,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet255"
				m_parent = -1
				m_pos = 
				[
					0.000194,
					0.000192,
					-23.596190,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Object001"
				m_parent = -1
				m_pos = 
				[
					-329.131000,
					226.472600,
					-4.516082,
				]
				m_quat = 
				[
					0.573430,
					0.815082,
					0.082413,
					0.005295,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet234"
				m_parent = -1
				m_pos = 
				[
					0.789339,
					-0.342347,
					-15.056450,
				]
				m_quat = 
				[
					0.007826,
					-0.010030,
					-0.001217,
					0.999918,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet232"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet231"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet230"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet229"
				m_parent = -1
				m_pos = 
				[
					0.000097,
					0.000066,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet228"
				m_parent = -1
				m_pos = 
				[
					5.175467,
					-10.409570,
					-68.058280,
				]
				m_quat = 
				[
					-0.013788,
					0.019257,
					-0.022415,
					0.999468,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet227"
				m_parent = -1
				m_pos = 
				[
					-1.440371,
					-9.586940,
					-67.969620,
				]
				m_quat = 
				[
					-0.012464,
					0.020236,
					-0.012991,
					0.999633,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet226"
				m_parent = -1
				m_pos = 
				[
					-5.942857,
					9.439512,
					-68.607990,
				]
				m_quat = 
				[
					-0.011982,
					0.022449,
					0.019928,
					0.999478,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet224"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet220"
				m_parent = -1
				m_pos = 
				[
					141.951600,
					-414.223500,
					-42.072070,
				]
				m_quat = 
				[
					-0.934940,
					-0.349003,
					0.004646,
					0.063734,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet218"
				m_parent = -1
				m_pos = 
				[
					-18.347270,
					13.380470,
					-25.507180,
				]
				m_quat = 
				[
					-0.035996,
					-0.049904,
					0.035216,
					0.997484,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet217"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet216"
				m_parent = -1
				m_pos = 
				[
					0.000116,
					0.000115,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet215"
				m_parent = -1
				m_pos = 
				[
					0.000116,
					0.000115,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet214"
				m_parent = -1
				m_pos = 
				[
					-0.000058,
					-0.000060,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet213"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet212"
				m_parent = -1
				m_pos = 
				[
					2.679883,
					-1.760889,
					-67.303950,
				]
				m_quat = 
				[
					-0.016477,
					0.015070,
					-0.003331,
					0.999745,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet211"
				m_parent = -1
				m_pos = 
				[
					5.862353,
					-2.062922,
					-53.958210,
				]
				m_quat = 
				[
					-0.003425,
					-0.015186,
					-0.014865,
					0.999768,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet210"
				m_parent = -1
				m_pos = 
				[
					-1.417801,
					0.794202,
					-62.623510,
				]
				m_quat = 
				[
					-0.015962,
					0.004304,
					-0.000344,
					0.999863,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet209"
				m_parent = -1
				m_pos = 
				[
					-40.024330,
					-40.260320,
					100.737700,
				]
				m_quat = 
				[
					0.379121,
					-0.079127,
					0.096200,
					0.916925,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet208"
				m_parent = -1
				m_pos = 
				[
					-3.308447,
					0.582158,
					-24.866160,
				]
				m_quat = 
				[
					-0.003088,
					-0.001447,
					0.006910,
					0.999970,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet207"
				m_parent = -1
				m_pos = 
				[
					-1.965389,
					-2.618921,
					15.668810,
				]
				m_quat = 
				[
					0.124777,
					-0.080073,
					0.007888,
					0.988917,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet206"
				m_parent = -1
				m_pos = 
				[
					-298.530200,
					-234.578000,
					185.761700,
				]
				m_quat = 
				[
					0.565031,
					-0.648924,
					0.063428,
					0.505583,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet205"
				m_parent = -1
				m_pos = 
				[
					2.287182,
					4.580887,
					-11.117030,
				]
				m_quat = 
				[
					0.005134,
					-0.067922,
					0.013574,
					0.997585,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet204"
				m_parent = -1
				m_pos = 
				[
					-67.498570,
					-2.030613,
					132.904200,
				]
				m_quat = 
				[
					0.139562,
					-0.385736,
					0.045711,
					0.910846,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet202"
				m_parent = -1
				m_pos = 
				[
					-7.716015,
					10.766570,
					-67.242140,
				]
				m_quat = 
				[
					-0.008501,
					0.023839,
					0.021927,
					0.999439,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet187"
				m_parent = -1
				m_pos = 
				[
					-5.593763,
					-14.172180,
					39.368920,
				]
				m_quat = 
				[
					0.180793,
					0.098820,
					0.036991,
					0.977845,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet181"
				m_parent = -1
				m_pos = 
				[
					1.393913,
					-4.449110,
					-70.347140,
				]
				m_quat = 
				[
					-0.024691,
					-0.003170,
					-0.008085,
					0.999658,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet179"
				m_parent = -1
				m_pos = 
				[
					0.000039,
					-0.000059,
					-23.821750,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet162"
				m_parent = -1
				m_pos = 
				[
					-0.612621,
					-1.425656,
					-29.151550,
				]
				m_quat = 
				[
					-0.019113,
					0.003461,
					0.001757,
					0.999810,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet159"
				m_parent = -1
				m_pos = 
				[
					1.125093,
					-9.375473,
					-32.812270,
				]
				m_quat = 
				[
					0.079173,
					-0.034679,
					0.022971,
					0.995993,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet158"
				m_parent = -1
				m_pos = 
				[
					12.541070,
					-5.799469,
					-18.417030,
				]
				m_quat = 
				[
					0.049926,
					0.036606,
					-0.014500,
					0.997977,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet157"
				m_parent = -1
				m_pos = 
				[
					256.078900,
					-223.499200,
					2.657421,
				]
				m_quat = 
				[
					-0.257924,
					-0.469894,
					-0.010267,
					0.844139,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet155"
				m_parent = -1
				m_pos = 
				[
					-0.353844,
					0.771798,
					-0.617165,
				]
				m_quat = 
				[
					0.007759,
					0.059838,
					-0.002028,
					0.998176,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet138"
				m_parent = -1
				m_pos = 
				[
					0.270158,
					0.766464,
					-12.254340,
				]
				m_quat = 
				[
					0.003643,
					0.020515,
					-0.001011,
					0.999782,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet137"
				m_parent = -1
				m_pos = 
				[
					27.020920,
					-23.301950,
					96.921170,
				]
				m_quat = 
				[
					0.137203,
					0.319392,
					0.025516,
					0.937290,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet136"
				m_parent = -1
				m_pos = 
				[
					197.572000,
					-255.780500,
					-143.297700,
				]
				m_quat = 
				[
					-0.730480,
					-0.375431,
					-0.315050,
					0.475599,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet135"
				m_parent = -1
				m_pos = 
				[
					318.145800,
					-345.428600,
					496.655900,
				]
				m_quat = 
				[
					0.784570,
					0.505743,
					0.116155,
					0.339385,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet134"
				m_parent = -1
				m_pos = 
				[
					10.406490,
					-357.989100,
					717.017300,
				]
				m_quat = 
				[
					-0.746212,
					-0.659448,
					0.034491,
					0.084301,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet133"
				m_parent = -1
				m_pos = 
				[
					314.924600,
					-243.491200,
					439.903600,
				]
				m_quat = 
				[
					0.696811,
					0.624986,
					0.065624,
					0.345746,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet132"
				m_parent = -1
				m_pos = 
				[
					490.054000,
					95.387570,
					144.362800,
				]
				m_quat = 
				[
					0.489721,
					-0.861660,
					-0.100221,
					0.087579,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet131"
				m_parent = -1
				m_pos = 
				[
					430.448600,
					-155.756000,
					166.971600,
				]
				m_quat = 
				[
					-0.391319,
					-0.906942,
					0.117158,
					-0.102955,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet130"
				m_parent = -1
				m_pos = 
				[
					-454.589100,
					-180.241600,
					127.574900,
				]
				m_quat = 
				[
					-0.151483,
					0.792239,
					-0.494491,
					0.323866,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet129"
				m_parent = -1
				m_pos = 
				[
					-299.798600,
					-173.486500,
					745.256300,
				]
				m_quat = 
				[
					0.037209,
					-0.707178,
					-0.314780,
					0.632004,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet127"
				m_parent = -1
				m_pos = 
				[
					3.074563,
					-0.108524,
					10.679130,
				]
				m_quat = 
				[
					-0.016531,
					0.139838,
					0.001043,
					0.990036,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet126"
				m_parent = -1
				m_pos = 
				[
					327.758100,
					169.093200,
					0.483625,
				]
				m_quat = 
				[
					0.426435,
					-0.904192,
					0.001211,
					0.024273,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet125"
				m_parent = -1
				m_pos = 
				[
					331.261000,
					269.840900,
					200.312800,
				]
				m_quat = 
				[
					-0.514791,
					0.541228,
					0.051867,
					0.662852,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet124"
				m_parent = -1
				m_pos = 
				[
					10.128590,
					-8.228186,
					7.965087,
				]
				m_quat = 
				[
					-0.095918,
					0.072765,
					0.030299,
					0.992264,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet122"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821760,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet121"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821760,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet120"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821760,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet119"
				m_parent = -1
				m_pos = 
				[
					-0.277003,
					1.740061,
					16.486130,
				]
				m_quat = 
				[
					-0.092535,
					0.050616,
					-0.002992,
					0.994418,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet118"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821750,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet117"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet116"
				m_parent = -1
				m_pos = 
				[
					-0.000048,
					-0.000098,
					-23.821760,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet115"
				m_parent = -1
				m_pos = 
				[
					-0.000078,
					-0.000117,
					-23.821760,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet114"
				m_parent = -1
				m_pos = 
				[
					-0.304594,
					-0.024519,
					-15.640350,
				]
				m_quat = 
				[
					-0.002513,
					0.013360,
					0.000025,
					0.999908,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet094"
				m_parent = -1
				m_pos = 
				[
					1.931854,
					3.212635,
					-42.750590,
				]
				m_quat = 
				[
					-0.010325,
					-0.026777,
					0.000525,
					0.999588,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet064"
				m_parent = -1
				m_pos = 
				[
					2.905765,
					-0.424024,
					22.691160,
				]
				m_quat = 
				[
					-0.016446,
					0.126108,
					0.001732,
					0.991879,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet50"
				m_parent = -1
				m_pos = 
				[
					-2.956246,
					-2.976491,
					-29.185000,
				]
				m_quat = 
				[
					0.055513,
					-0.035130,
					-0.014053,
					0.997741,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet49"
				m_parent = -1
				m_pos = 
				[
					-118.441300,
					221.757500,
					1302.916000,
				]
				m_quat = 
				[
					0.226989,
					-0.176283,
					0.295418,
					0.911114,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet48"
				m_parent = -1
				m_pos = 
				[
					1.563399,
					3.912803,
					-3.861155,
				]
				m_quat = 
				[
					-0.055863,
					-0.017693,
					0.011120,
					0.998220,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet47"
				m_parent = -1
				m_pos = 
				[
					-202.832400,
					305.657000,
					-62.388850,
				]
				m_quat = 
				[
					0.815067,
					0.561204,
					-0.009843,
					0.143595,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet46"
				m_parent = -1
				m_pos = 
				[
					-5.171288,
					1.959204,
					18.022630,
				]
				m_quat = 
				[
					-0.121711,
					-0.084871,
					-0.008780,
					0.988891,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet45"
				m_parent = -1
				m_pos = 
				[
					3.091287,
					6.199414,
					10.631250,
				]
				m_quat = 
				[
					-0.110635,
					-0.062904,
					0.013195,
					0.991781,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet44"
				m_parent = -1
				m_pos = 
				[
					-0.000039,
					0.000037,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet43"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet42"
				m_parent = -1
				m_pos = 
				[
					3.981501,
					3.712989,
					-31.841280,
				]
				m_quat = 
				[
					0.014577,
					0.004056,
					0.009063,
					0.999844,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet20"
				m_parent = -1
				m_pos = 
				[
					-5.497842,
					-0.818756,
					-32.601620,
				]
				m_quat = 
				[
					0.001995,
					0.017781,
					-0.002613,
					0.999836,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet19"
				m_parent = -1
				m_pos = 
				[
					67.828800,
					13.436890,
					-73.879600,
				]
				m_quat = 
				[
					0.041144,
					-0.016541,
					0.116583,
					0.992191,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet18"
				m_parent = -1
				m_pos = 
				[
					35.533680,
					512.325500,
					125.584500,
				]
				m_quat = 
				[
					-0.937989,
					0.008413,
					0.146543,
					0.314056,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ice_sheet16"
				m_parent = -1
				m_pos = 
				[
					-0.000005,
					-0.000001,
					-23.821380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 392
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"ice_sheet00",
					resource:"ice_sheet04",
					resource:"ice_sheet05",
					resource:"ice_sheet06",
					resource:"ice_sheet09",
					resource:"ice_sheet10",
					resource:"ice_sheet12",
					resource:"ice_sheet14",
					resource:"ice_sheet15",
					resource:"ice_sheet17",
					resource:"ice_sheet26",
					resource:"ice_sheet28",
					resource:"ice_sheet30",
					resource:"ice_sheet34",
					resource:"ice_sheet35",
					resource:"ice_sheet36",
					resource:"ice_sheet38",
					resource:"ice_sheet39",
					resource:"ice_sheet41",
					resource:"ice_sheet51",
					resource:"ice_sheet52",
					resource:"ice_sheet54",
					resource:"ice_sheet56",
					resource:"ice_sheet58",
					resource:"ice_sheet59",
					resource:"ice_sheet60",
					resource:"ice_sheet62",
					resource:"ice_sheet065",
					resource:"ice_sheet069",
					resource:"ice_sheet070",
					resource:"ice_sheet071",
					resource:"ice_sheet072",
					resource:"ice_sheet073",
					resource:"ice_sheet074",
					resource:"ice_sheet075",
					resource:"ice_sheet077",
					resource:"ice_sheet078",
					resource:"ice_sheet079",
					resource:"ice_sheet080",
					resource:"ice_sheet082",
					resource:"ice_sheet083",
					resource:"ice_sheet084",
					resource:"ice_sheet085",
					resource:"ice_sheet086",
					resource:"ice_sheet087",
					resource:"ice_sheet088",
					resource:"ice_sheet089",
					resource:"ice_sheet090",
					resource:"ice_sheet095",
					resource:"ice_sheet096",
					resource:"ice_sheet097",
					resource:"ice_sheet098",
					resource:"ice_sheet099",
					resource:"ice_sheet100",
					resource:"ice_sheet101",
					resource:"ice_sheet102",
					resource:"ice_sheet104",
					resource:"ice_sheet106",
					resource:"ice_sheet109",
					resource:"ice_sheet110",
					resource:"ice_sheet112",
					resource:"ice_sheet113",
					resource:"ice_sheet123",
					resource:"ice_sheet139",
					resource:"ice_sheet140",
					resource:"ice_sheet141",
					resource:"ice_sheet142",
					resource:"ice_sheet143",
					resource:"ice_sheet144",
					resource:"ice_sheet146",
					resource:"ice_sheet147",
					resource:"ice_sheet148",
					resource:"ice_sheet149",
					resource:"ice_sheet151",
					resource:"ice_sheet152",
					resource:"ice_sheet156",
					resource:"ice_sheet160",
					resource:"ice_sheet161",
					resource:"ice_sheet163",
					resource:"ice_sheet164",
					resource:"ice_sheet166",
					resource:"ice_sheet170",
					resource:"ice_sheet172",
					resource:"ice_sheet173",
					resource:"ice_sheet174",
					resource:"ice_sheet175",
					resource:"ice_sheet176",
					resource:"ice_sheet177",
					resource:"ice_sheet178",
					resource:"ice_sheet182",
					resource:"ice_sheet184",
					resource:"ice_sheet185",
					resource:"ice_sheet186",
					resource:"ice_sheet188",
					resource:"ice_sheet189",
					resource:"ice_sheet190",
					resource:"ice_sheet192",
					resource:"ice_sheet193",
					resource:"ice_sheet194",
					resource:"ice_sheet195",
					resource:"ice_sheet196",
					resource:"ice_sheet197",
					resource:"ice_sheet198",
					resource:"ice_sheet199",
					resource:"ice_sheet200",
					resource:"ice_sheet201",
					resource:"ice_sheet219",
					resource:"ice_sheet222",
					resource:"ice_sheet223",
					resource:"ice_sheet235",
					resource:"ice_sheet237",
					resource:"ice_sheet239",
					resource:"ice_sheet240",
					resource:"ice_sheet241",
					resource:"ice_sheet243",
					resource:"ice_sheet244",
					resource:"ice_sheet245",
					resource:"ice_sheet246",
					resource:"ice_sheet249",
					resource:"ice_sheet250",
					resource:"ice_sheet251",
					resource:"ice_sheet254",
					resource:"ice_sheet255",
					resource:"Object001",
					resource:"ice_sheet234",
					resource:"ice_sheet232",
					resource:"ice_sheet231",
					resource:"ice_sheet230",
					resource:"ice_sheet229",
					resource:"ice_sheet228",
					resource:"ice_sheet227",
					resource:"ice_sheet226",
					resource:"ice_sheet224",
					resource:"ice_sheet220",
					resource:"ice_sheet218",
					resource:"ice_sheet217",
					resource:"ice_sheet216",
					resource:"ice_sheet215",
					resource:"ice_sheet214",
					resource:"ice_sheet213",
					resource:"ice_sheet212",
					resource:"ice_sheet211",
					resource:"ice_sheet210",
					resource:"ice_sheet209",
					resource:"ice_sheet208",
					resource:"ice_sheet207",
					resource:"ice_sheet206",
					resource:"ice_sheet205",
					resource:"ice_sheet204",
					resource:"ice_sheet202",
					resource:"ice_sheet187",
					resource:"ice_sheet181",
					resource:"ice_sheet179",
					resource:"ice_sheet162",
					resource:"ice_sheet159",
					resource:"ice_sheet158",
					resource:"ice_sheet157",
					resource:"ice_sheet155",
					resource:"ice_sheet138",
					resource:"ice_sheet137",
					resource:"ice_sheet136",
					resource:"ice_sheet135",
					resource:"ice_sheet134",
					resource:"ice_sheet133",
					resource:"ice_sheet132",
					resource:"ice_sheet131",
					resource:"ice_sheet130",
					resource:"ice_sheet129",
					resource:"ice_sheet127",
					resource:"ice_sheet126",
					resource:"ice_sheet125",
					resource:"ice_sheet124",
					resource:"ice_sheet122",
					resource:"ice_sheet121",
					resource:"ice_sheet120",
					resource:"ice_sheet119",
					resource:"ice_sheet118",
					resource:"ice_sheet117",
					resource:"ice_sheet116",
					resource:"ice_sheet115",
					resource:"ice_sheet114",
					resource:"ice_sheet094",
					resource:"ice_sheet064",
					resource:"ice_sheet50",
					resource:"ice_sheet49",
					resource:"ice_sheet48",
					resource:"ice_sheet47",
					resource:"ice_sheet46",
					resource:"ice_sheet45",
					resource:"ice_sheet44",
					resource:"ice_sheet43",
					resource:"ice_sheet42",
					resource:"ice_sheet20",
					resource:"ice_sheet19",
					resource:"ice_sheet18",
					resource:"ice_sheet16",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"ice_sheet00",
					resource:"ice_sheet04",
					resource:"ice_sheet05",
					resource:"ice_sheet06",
					resource:"ice_sheet09",
					resource:"ice_sheet10",
					resource:"ice_sheet12",
					resource:"ice_sheet14",
					resource:"ice_sheet15",
					resource:"ice_sheet17",
					resource:"ice_sheet26",
					resource:"ice_sheet28",
					resource:"ice_sheet30",
					resource:"ice_sheet34",
					resource:"ice_sheet35",
					resource:"ice_sheet36",
					resource:"ice_sheet38",
					resource:"ice_sheet39",
					resource:"ice_sheet41",
					resource:"ice_sheet51",
					resource:"ice_sheet52",
					resource:"ice_sheet54",
					resource:"ice_sheet56",
					resource:"ice_sheet58",
					resource:"ice_sheet59",
					resource:"ice_sheet60",
					resource:"ice_sheet62",
					resource:"ice_sheet065",
					resource:"ice_sheet069",
					resource:"ice_sheet070",
					resource:"ice_sheet071",
					resource:"ice_sheet072",
					resource:"ice_sheet073",
					resource:"ice_sheet074",
					resource:"ice_sheet075",
					resource:"ice_sheet077",
					resource:"ice_sheet078",
					resource:"ice_sheet079",
					resource:"ice_sheet080",
					resource:"ice_sheet082",
					resource:"ice_sheet083",
					resource:"ice_sheet084",
					resource:"ice_sheet085",
					resource:"ice_sheet086",
					resource:"ice_sheet087",
					resource:"ice_sheet088",
					resource:"ice_sheet089",
					resource:"ice_sheet090",
					resource:"ice_sheet095",
					resource:"ice_sheet096",
					resource:"ice_sheet097",
					resource:"ice_sheet098",
					resource:"ice_sheet099",
					resource:"ice_sheet100",
					resource:"ice_sheet101",
					resource:"ice_sheet102",
					resource:"ice_sheet104",
					resource:"ice_sheet106",
					resource:"ice_sheet109",
					resource:"ice_sheet110",
					resource:"ice_sheet112",
					resource:"ice_sheet113",
					resource:"ice_sheet123",
					resource:"ice_sheet139",
					resource:"ice_sheet140",
					resource:"ice_sheet141",
					resource:"ice_sheet142",
					resource:"ice_sheet143",
					resource:"ice_sheet144",
					resource:"ice_sheet146",
					resource:"ice_sheet147",
					resource:"ice_sheet148",
					resource:"ice_sheet149",
					resource:"ice_sheet151",
					resource:"ice_sheet152",
					resource:"ice_sheet156",
					resource:"ice_sheet160",
					resource:"ice_sheet161",
					resource:"ice_sheet163",
					resource:"ice_sheet164",
					resource:"ice_sheet166",
					resource:"ice_sheet170",
					resource:"ice_sheet172",
					resource:"ice_sheet173",
					resource:"ice_sheet174",
					resource:"ice_sheet175",
					resource:"ice_sheet176",
					resource:"ice_sheet177",
					resource:"ice_sheet178",
					resource:"ice_sheet182",
					resource:"ice_sheet184",
					resource:"ice_sheet185",
					resource:"ice_sheet186",
					resource:"ice_sheet188",
					resource:"ice_sheet189",
					resource:"ice_sheet190",
					resource:"ice_sheet192",
					resource:"ice_sheet193",
					resource:"ice_sheet194",
					resource:"ice_sheet195",
					resource:"ice_sheet196",
					resource:"ice_sheet197",
					resource:"ice_sheet198",
					resource:"ice_sheet199",
					resource:"ice_sheet200",
					resource:"ice_sheet201",
					resource:"ice_sheet219",
					resource:"ice_sheet222",
					resource:"ice_sheet223",
					resource:"ice_sheet235",
					resource:"ice_sheet237",
					resource:"ice_sheet239",
					resource:"ice_sheet240",
					resource:"ice_sheet241",
					resource:"ice_sheet243",
					resource:"ice_sheet244",
					resource:"ice_sheet245",
					resource:"ice_sheet246",
					resource:"ice_sheet249",
					resource:"ice_sheet250",
					resource:"ice_sheet251",
					resource:"ice_sheet254",
					resource:"ice_sheet255",
					resource:"Object001",
					resource:"ice_sheet234",
					resource:"ice_sheet232",
					resource:"ice_sheet231",
					resource:"ice_sheet230",
					resource:"ice_sheet229",
					resource:"ice_sheet228",
					resource:"ice_sheet227",
					resource:"ice_sheet226",
					resource:"ice_sheet224",
					resource:"ice_sheet220",
					resource:"ice_sheet218",
					resource:"ice_sheet217",
					resource:"ice_sheet216",
					resource:"ice_sheet215",
					resource:"ice_sheet214",
					resource:"ice_sheet213",
					resource:"ice_sheet212",
					resource:"ice_sheet211",
					resource:"ice_sheet210",
					resource:"ice_sheet209",
					resource:"ice_sheet208",
					resource:"ice_sheet207",
					resource:"ice_sheet206",
					resource:"ice_sheet205",
					resource:"ice_sheet204",
					resource:"ice_sheet202",
					resource:"ice_sheet187",
					resource:"ice_sheet181",
					resource:"ice_sheet179",
					resource:"ice_sheet162",
					resource:"ice_sheet159",
					resource:"ice_sheet158",
					resource:"ice_sheet157",
					resource:"ice_sheet155",
					resource:"ice_sheet138",
					resource:"ice_sheet137",
					resource:"ice_sheet136",
					resource:"ice_sheet135",
					resource:"ice_sheet134",
					resource:"ice_sheet133",
					resource:"ice_sheet132",
					resource:"ice_sheet131",
					resource:"ice_sheet130",
					resource:"ice_sheet129",
					resource:"ice_sheet127",
					resource:"ice_sheet126",
					resource:"ice_sheet125",
					resource:"ice_sheet124",
					resource:"ice_sheet122",
					resource:"ice_sheet121",
					resource:"ice_sheet120",
					resource:"ice_sheet119",
					resource:"ice_sheet118",
					resource:"ice_sheet117",
					resource:"ice_sheet116",
					resource:"ice_sheet115",
					resource:"ice_sheet114",
					resource:"ice_sheet094",
					resource:"ice_sheet064",
					resource:"ice_sheet50",
					resource:"ice_sheet49",
					resource:"ice_sheet48",
					resource:"ice_sheet47",
					resource:"ice_sheet46",
					resource:"ice_sheet45",
					resource:"ice_sheet44",
					resource:"ice_sheet43",
					resource:"ice_sheet42",
					resource:"ice_sheet20",
					resource:"ice_sheet19",
					resource:"ice_sheet18",
					resource:"ice_sheet16",
				]
				m_nElementIndexArray = 
				[
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
					214,
					215,
					216,
					217,
					218,
					219,
					220,
					221,
					222,
					223,
					224,
					225,
					226,
					227,
					228,
					229,
					230,
					231,
					232,
					233,
					234,
					235,
					236,
					237,
					238,
					239,
					240,
					241,
					242,
					243,
					244,
					245,
					246,
					247,
					248,
					249,
					250,
					251,
					252,
					253,
					254,
					255,
					256,
					257,
					258,
					259,
					260,
					261,
					262,
					263,
					264,
					265,
					266,
					267,
					268,
					269,
					270,
					271,
					272,
					273,
					274,
					275,
					276,
					277,
					278,
					279,
					280,
					281,
					282,
					283,
					284,
					285,
					286,
					287,
					288,
					289,
					290,
					291,
					292,
					293,
					294,
					295,
					296,
					297,
					298,
					299,
					300,
					301,
					302,
					303,
					304,
					305,
					306,
					307,
					308,
					309,
					310,
					311,
					312,
					313,
					314,
					315,
					316,
					317,
					318,
					319,
					320,
					321,
					322,
					323,
					324,
					325,
					326,
					327,
					328,
					329,
					330,
					331,
					332,
					333,
					334,
					335,
					336,
					337,
					338,
					339,
					340,
					341,
					342,
					343,
					344,
					345,
					346,
					347,
					348,
					349,
					350,
					351,
					352,
					353,
					354,
					355,
					356,
					357,
					358,
					359,
					360,
					361,
					362,
					363,
					364,
					365,
					366,
					367,
					368,
					369,
					370,
					371,
					372,
					373,
					374,
					375,
					376,
					377,
					378,
					379,
					380,
					381,
					382,
					383,
					384,
					385,
					386,
					387,
					388,
					389,
					390,
					391,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}