<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "fx_ogreseal_icelake"
						filename = "models/props/ice_biome/snow/fx_ogreseal_icelake.dmx"
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "ice_sheet00"
						origin = 
						[
							0.000050,
							0.000194,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet04"
						origin = 
						[
							0.000273,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet05"
						origin = 
						[
							-0.018535,
							-0.020902,
							-32.193090,
						]
						angles = 
						[
							0.210502,
							89.999890,
							0.777563,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet06"
						origin = 
						[
							-0.002635,
							-0.016249,
							-31.061650,
						]
						angles = 
						[
							0.210738,
							89.999890,
							0.778137,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet09"
						origin = 
						[
							-0.193470,
							0.211039,
							-23.816850,
						]
						angles = 
						[
							0.472955,
							90.025700,
							-0.427015,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet10"
						origin = 
						[
							0.047855,
							-0.111530,
							-20.833400,
						]
						angles = 
						[
							0.149389,
							89.984090,
							-0.416341,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet12"
						origin = 
						[
							0.000195,
							0.000097,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet14"
						origin = 
						[
							0.042969,
							-0.212551,
							-25.249570,
						]
						angles = 
						[
							0.132880,
							89.972600,
							0.182945,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet15"
						origin = 
						[
							-1.063141,
							1.542963,
							-40.356080,
						]
						angles = 
						[
							1.502091,
							90.331650,
							2.372138,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet17"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet26"
						origin = 
						[
							0.000157,
							0.000116,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet28"
						origin = 
						[
							0.000001,
							-0.000004,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet30"
						origin = 
						[
							-0.015394,
							0.006244,
							-23.595930,
						]
						angles = 
						[
							-0.000029,
							90.001770,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet34"
						origin = 
						[
							-0.041764,
							0.051499,
							-19.836090,
						]
						angles = 
						[
							-0.028403,
							90.007970,
							-0.617370,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet35"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet36"
						origin = 
						[
							-0.086089,
							-0.481817,
							-35.598320,
						]
						angles = 
						[
							-0.355475,
							89.901760,
							2.113487,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet38"
						origin = 
						[
							0.000157,
							0.000097,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet39"
						origin = 
						[
							0.000137,
							0.000116,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet41"
						origin = 
						[
							-0.000057,
							-0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet51"
						origin = 
						[
							0.000118,
							0.000155,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet52"
						origin = 
						[
							0.000098,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet54"
						origin = 
						[
							0.000079,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet56"
						origin = 
						[
							0.000079,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet58"
						origin = 
						[
							-0.000008,
							-0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet59"
						origin = 
						[
							1.459084,
							-0.881848,
							-23.786480,
						]
						angles = 
						[
							-0.000649,
							89.807480,
							0.033642,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet60"
						origin = 
						[
							0.000060,
							0.000194,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet62"
						origin = 
						[
							-0.000013,
							-0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet065"
						origin = 
						[
							0.000001,
							-0.000007,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet069"
						origin = 
						[
							-0.051343,
							-0.051962,
							-17.931880,
						]
						angles = 
						[
							-0.179443,
							89.995940,
							-0.661914,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet070"
						origin = 
						[
							-0.010004,
							0.099994,
							-17.478520,
						]
						angles = 
						[
							-0.221055,
							90.016240,
							-0.861656,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet071"
						origin = 
						[
							0.000195,
							-0.000039,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet072"
						origin = 
						[
							0.000001,
							-0.000010,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet073"
						origin = 
						[
							0.083998,
							0.203108,
							-20.418190,
						]
						angles = 
						[
							0.442754,
							90.025760,
							-0.297036,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet074"
						origin = 
						[
							-0.044130,
							-0.002443,
							-19.333290,
						]
						angles = 
						[
							0.140993,
							89.996940,
							-0.434803,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet075"
						origin = 
						[
							0.000273,
							-0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet077"
						origin = 
						[
							-0.000154,
							0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet078"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet079"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet080"
						origin = 
						[
							0.000157,
							-0.000233,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet082"
						origin = 
						[
							-0.003566,
							-0.001861,
							-23.915370,
						]
						angles = 
						[
							-0.021128,
							89.999530,
							0.046672,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet083"
						origin = 
						[
							-0.010799,
							-0.000504,
							-26.727720,
						]
						angles = 
						[
							-0.151814,
							89.999180,
							0.147002,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet084"
						origin = 
						[
							0.137514,
							0.144105,
							-17.828660,
						]
						angles = 
						[
							0.237673,
							90.024200,
							-0.805766,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet085"
						origin = 
						[
							0.000118,
							-0.000136,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet086"
						origin = 
						[
							0.000137,
							-0.000136,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet087"
						origin = 
						[
							0.000137,
							-0.000155,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet088"
						origin = 
						[
							-0.000076,
							0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet089"
						origin = 
						[
							-0.000076,
							0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet090"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet095"
						origin = 
						[
							0.000157,
							-0.000078,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet096"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet097"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet098"
						origin = 
						[
							0.075428,
							0.080565,
							-20.291110,
						]
						angles = 
						[
							-0.058866,
							90.016000,
							-0.609480,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet099"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet100"
						origin = 
						[
							-0.096018,
							0.359177,
							-9.995486,
						]
						angles = 
						[
							0.408484,
							90.038610,
							-1.784979,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet101"
						origin = 
						[
							-0.000076,
							0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet102"
						origin = 
						[
							-0.000076,
							0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet104"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet106"
						origin = 
						[
							0.098540,
							0.038198,
							-19.635520,
						]
						angles = 
						[
							0.236407,
							90.011090,
							-0.666396,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet109"
						origin = 
						[
							0.000011,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet110"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet112"
						origin = 
						[
							-0.000008,
							-0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet113"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet123"
						origin = 
						[
							-88.567210,
							-133.599000,
							-68.365920,
						]
						angles = 
						[
							-0.676630,
							63.472750,
							2.841679,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet139"
						origin = 
						[
							-0.000003,
							-0.000194,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet140"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet141"
						origin = 
						[
							-0.000008,
							-0.000000,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet142"
						origin = 
						[
							-0.170106,
							0.017606,
							-21.667600,
						]
						angles = 
						[
							0.203145,
							89.980950,
							0.270170,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet143"
						origin = 
						[
							-0.202681,
							0.304342,
							-12.180060,
						]
						angles = 
						[
							0.920615,
							89.957800,
							1.292196,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet144"
						origin = 
						[
							-0.000096,
							-0.000233,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet146"
						origin = 
						[
							-0.005738,
							0.004770,
							-23.494030,
						]
						angles = 
						[
							-0.018536,
							89.999200,
							0.041283,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet147"
						origin = 
						[
							-0.243418,
							0.104007,
							-23.917520,
						]
						angles = 
						[
							0.152473,
							89.973320,
							-0.143934,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet148"
						origin = 
						[
							0.360090,
							-0.198164,
							-25.350550,
						]
						angles = 
						[
							0.239897,
							90.042760,
							-0.824641,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet149"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet151"
						origin = 
						[
							-0.000134,
							-0.000136,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet152"
						origin = 
						[
							-0.000115,
							-0.000136,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet156"
						origin = 
						[
							-0.000008,
							-0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet160"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet161"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet163"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet164"
						origin = 
						[
							0.671199,
							-0.281424,
							-28.306650,
						]
						angles = 
						[
							0.173786,
							90.081210,
							-1.930450,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet166"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet170"
						origin = 
						[
							0.266728,
							-0.223409,
							-25.568040,
						]
						angles = 
						[
							0.246953,
							90.037430,
							-0.630073,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet172"
						origin = 
						[
							-0.000154,
							-0.000155,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet173"
						origin = 
						[
							-0.000154,
							-0.000194,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet174"
						origin = 
						[
							0.000079,
							0.000116,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet175"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet176"
						origin = 
						[
							-0.000192,
							-0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet177"
						origin = 
						[
							-0.000231,
							-0.000233,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet178"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet182"
						origin = 
						[
							0.000079,
							0.000019,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet184"
						origin = 
						[
							0.000079,
							0.000029,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet185"
						origin = 
						[
							-0.000154,
							-0.000097,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet186"
						origin = 
						[
							-0.000192,
							-0.000058,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet188"
						origin = 
						[
							-0.000192,
							-0.000058,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet189"
						origin = 
						[
							0.282084,
							0.629965,
							-27.000920,
						]
						angles = 
						[
							0.373038,
							89.932950,
							-0.501457,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet190"
						origin = 
						[
							0.000001,
							-0.000010,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet192"
						origin = 
						[
							-0.000192,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet193"
						origin = 
						[
							0.000021,
							-0.000116,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet194"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet195"
						origin = 
						[
							0.000004,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet196"
						origin = 
						[
							0.000006,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet197"
						origin = 
						[
							2.885485,
							0.319350,
							-23.150280,
						]
						angles = 
						[
							-0.052519,
							89.607490,
							-0.025615,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet198"
						origin = 
						[
							0.127722,
							-0.081398,
							-23.702530,
						]
						angles = 
						[
							0.003556,
							90.035870,
							-0.037433,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet199"
						origin = 
						[
							-0.000008,
							-0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet200"
						origin = 
						[
							-0.000008,
							-0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet201"
						origin = 
						[
							0.836206,
							0.102844,
							-17.053020,
						]
						angles = 
						[
							-1.045356,
							89.895650,
							-0.435426,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet219"
						origin = 
						[
							-0.000002,
							-0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet222"
						origin = 
						[
							-0.016053,
							-0.010315,
							-23.594730,
						]
						angles = 
						[
							-0.000179,
							90.001830,
							-0.000026,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet223"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet235"
						origin = 
						[
							-0.000154,
							0.000087,
							-23.596200,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet237"
						origin = 
						[
							0.000001,
							-0.000010,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet239"
						origin = 
						[
							0.000001,
							0.000010,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet240"
						origin = 
						[
							0.000079,
							-0.000039,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet241"
						origin = 
						[
							0.182343,
							0.926595,
							-27.431040,
						]
						angles = 
						[
							0.452198,
							89.893640,
							-0.411169,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet243"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet244"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet245"
						origin = 
						[
							-0.000154,
							0.000233,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet246"
						origin = 
						[
							0.000079,
							-0.000116,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet249"
						origin = 
						[
							-0.000154,
							0.000155,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet250"
						origin = 
						[
							0.000079,
							-0.000078,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet251"
						origin = 
						[
							1.544302,
							0.951962,
							-23.466960,
						]
						angles = 
						[
							-0.001393,
							89.796460,
							0.034580,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet254"
						origin = 
						[
							-0.000231,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet255"
						origin = 
						[
							-0.000192,
							0.000194,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "Object001"
						origin = 
						[
							-226.472700,
							-329.131200,
							-4.516076,
						]
						angles = 
						[
							-4.926826,
							-159.905500,
							171.897800,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet234"
						origin = 
						[
							0.342347,
							0.789340,
							-15.056450,
						]
						angles = 
						[
							-1.148295,
							89.851600,
							0.898311,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet232"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet231"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet230"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet229"
						origin = 
						[
							-0.000066,
							0.000097,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet228"
						origin = 
						[
							10.409570,
							5.175470,
							-68.058270,
						]
						angles = 
						[
							2.170652,
							87.399630,
							-1.629975,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet227"
						origin = 
						[
							9.586944,
							-1.440370,
							-67.969610,
						]
						angles = 
						[
							2.300121,
							88.481640,
							-1.459255,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet226"
						origin = 
						[
							-9.439513,
							-5.942860,
							-68.607980,
						]
						angles = 
						[
							2.599323,
							92.254450,
							-1.322585,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet224"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet220"
						origin = 
						[
							414.223800,
							141.951700,
							-42.072070,
						]
						angles = 
						[
							-2.051576,
							130.813900,
							-172.963800,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet218"
						origin = 
						[
							-13.380470,
							-18.347280,
							-25.507180,
						]
						angles = 
						[
							-5.567678,
							94.255130,
							-4.340491,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet217"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet216"
						origin = 
						[
							-0.000115,
							0.000116,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet215"
						origin = 
						[
							-0.000115,
							0.000116,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet214"
						origin = 
						[
							0.000060,
							-0.000058,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet213"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet212"
						origin = 
						[
							1.760889,
							2.679884,
							-67.303960,
						]
						angles = 
						[
							1.720412,
							89.589750,
							-1.894552,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet211"
						origin = 
						[
							2.062922,
							5.862354,
							-53.958210,
						]
						angles = 
						[
							-1.745893,
							88.301910,
							-0.366645,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet210"
						origin = 
						[
							-0.794202,
							-1.417802,
							-62.623510,
						]
						angles = 
						[
							0.492500,
							89.952690,
							-1.829387,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet209"
						origin = 
						[
							40.260340,
							-40.024340,
							100.737700,
						]
						angles = 
						[
							-12.594510,
							96.851160,
							44.170270,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet208"
						origin = 
						[
							-0.582158,
							-3.308449,
							-24.866160,
						]
						angles = 
						[
							-0.163386,
							90.792350,
							-0.355011,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet207"
						origin = 
						[
							2.618922,
							-1.965389,
							15.668810,
						]
						angles = 
						[
							-9.226635,
							89.745650,
							14.403150,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet206"
						origin = 
						[
							234.578100,
							-298.530300,
							185.761700,
						]
						angles = 
						[
							-46.706260,
							12.613700,
							134.509800,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet205"
						origin = 
						[
							-4.580890,
							2.287182,
							-11.117030,
						]
						angles = 
						[
							-7.796515,
							91.526030,
							0.485794,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet204"
						origin = 
						[
							2.030621,
							-67.498600,
							132.904200,
						]
						angles = 
						[
							-45.680130,
							87.998830,
							18.265430,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet202"
						origin = 
						[
							-10.766570,
							-7.716020,
							-67.242140,
						]
						angles = 
						[
							2.752586,
							92.491680,
							-0.914739,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet187"
						origin = 
						[
							14.172180,
							-5.593762,
							39.368920,
						]
						angles = 
						[
							10.363160,
							96.307640,
							21.522710,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet181"
						origin = 
						[
							4.449111,
							1.393914,
							-70.347140,
						]
						angles = 
						[
							-0.386048,
							89.082790,
							-2.826633,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet179"
						origin = 
						[
							0.000059,
							0.000039,
							-23.821750,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet162"
						origin = 
						[
							1.425656,
							-0.612621,
							-29.151550,
						]
						angles = 
						[
							0.400409,
							90.193780,
							-2.189708,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet159"
						origin = 
						[
							9.375476,
							1.125094,
							-32.812260,
						]
						angles = 
						[
							-4.170040,
							92.313820,
							9.005728,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet158"
						origin = 
						[
							5.799470,
							12.541080,
							-18.417030,
						]
						angles = 
						[
							4.273110,
							88.547040,
							5.673682,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet157"
						origin = 
						[
							223.499200,
							256.079000,
							2.657440,
						]
						angles = 
						[
							-52.997260,
							111.959000,
							-45.030060,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet155"
						origin = 
						[
							-0.771798,
							-0.353845,
							-0.617165,
						]
						angles = 
						[
							6.862658,
							89.819940,
							0.879981,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet138"
						origin = 
						[
							-0.766464,
							0.270158,
							-12.254340,
						]
						angles = 
						[
							2.351409,
							89.892690,
							0.415348,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet137"
						origin = 
						[
							23.301960,
							27.020920,
							96.921170,
						]
						angles = 
						[
							36.279460,
							99.674680,
							19.832240,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet136"
						origin = 
						[
							255.780600,
							197.572200,
							-143.297700,
						]
						angles = 
						[
							-54.823800,
							115.588100,
							-127.299000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet135"
						origin = 
						[
							345.429000,
							318.146100,
							496.656200,
						]
						angles = 
						[
							9.266141,
							152.123600,
							138.804800,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet134"
						origin = 
						[
							357.989200,
							10.406510,
							717.017300,
						]
						angles = 
						[
							-3.423083,
							172.639800,
							-170.118700,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet133"
						origin = 
						[
							243.491400,
							314.924800,
							439.903700,
						]
						angles = 
						[
							19.920640,
							167.082500,
							143.147800,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet132"
						origin = 
						[
							-95.387750,
							490.054400,
							144.362900,
						]
						angles = 
						[
							-3.024687,
							-30.378520,
							164.998000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet131"
						origin = 
						[
							155.756100,
							430.448900,
							166.971600,
						]
						angles = 
						[
							16.167180,
							-135.554500,
							-172.104500,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet130"
						origin = 
						[
							180.241700,
							-454.589400,
							127.575000,
						]
						angles = 
						[
							21.305750,
							-53.028150,
							-108.861000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet129"
						origin = 
						[
							173.486700,
							-299.798700,
							745.256400,
						]
						angles = 
						[
							-60.511330,
							-23.765390,
							90.345710,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet127"
						origin = 
						[
							0.108524,
							3.074564,
							10.679130,
						]
						angles = 
						[
							16.076660,
							89.847440,
							-1.934756,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet126"
						origin = 
						[
							-169.093200,
							327.758000,
							0.483624,
						]
						angles = 
						[
							-2.575005,
							-39.477110,
							178.938300,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet125"
						origin = 
						[
							-269.840900,
							331.261000,
							200.312800,
						]
						angles = 
						[
							50.435630,
							39.923010,
							-100.481700,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet124"
						origin = 
						[
							8.228188,
							10.128590,
							7.965087,
						]
						angles = 
						[
							8.639489,
							92.676750,
							-10.840520,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet122"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821760,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet121"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821760,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet120"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821760,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet119"
						origin = 
						[
							-1.740062,
							-0.277003,
							16.486130,
						]
						angles = 
						[
							5.745712,
							89.117860,
							-10.676960,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet118"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821750,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet117"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet116"
						origin = 
						[
							0.000098,
							-0.000048,
							-23.821760,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet115"
						origin = 
						[
							0.000117,
							-0.000078,
							-23.821760,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet114"
						origin = 
						[
							0.024519,
							-0.304595,
							-15.640350,
						]
						angles = 
						[
							1.530997,
							89.999080,
							-0.287965,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet094"
						origin = 
						[
							-3.212637,
							1.931855,
							-42.750590,
						]
						angles = 
						[
							-3.068012,
							90.091940,
							-1.186024,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet064"
						origin = 
						[
							0.424024,
							2.905766,
							22.691160,
						]
						angles = 
						[
							14.490780,
							89.957890,
							-1.905136,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet50"
						origin = 
						[
							2.976492,
							-2.956247,
							-29.185000,
						]
						angles = 
						[
							-3.930225,
							88.165150,
							6.432108,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet49"
						origin = 
						[
							-221.757600,
							-118.441400,
							1302.916000,
						]
						angles = 
						[
							-27.086930,
							120.980700,
							20.340400,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet48"
						origin = 
						[
							-3.912805,
							1.563400,
							-3.861155,
						]
						angles = 
						[
							-1.953053,
							91.386180,
							-6.429821,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet47"
						origin = 
						[
							-305.657200,
							-202.832700,
							-62.388890,
						]
						angles = 
						[
							10.207690,
							157.922800,
							166.901900,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet46"
						origin = 
						[
							-1.959205,
							-5.171290,
							18.022630,
						]
						angles = 
						[
							-9.787504,
							90.191550,
							-14.049540,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet45"
						origin = 
						[
							-6.199417,
							3.091287,
							10.631250,
						]
						angles = 
						[
							-6.999086,
							92.314960,
							-12.871870,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet44"
						origin = 
						[
							-0.000037,
							-0.000039,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet43"
						origin = 
						[
							0.000001,
							0.000000,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet42"
						origin = 
						[
							-3.712991,
							3.981503,
							-31.841280,
						]
						angles = 
						[
							0.449589,
							91.045250,
							1.674667,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet20"
						origin = 
						[
							0.818757,
							-5.497844,
							-32.601620,
						]
						angles = 
						[
							2.038280,
							89.704460,
							0.223430,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet19"
						origin = 
						[
							-13.436900,
							67.828830,
							-73.879600,
						]
						angles = 
						[
							-2.431093,
							103.308300,
							4.465478,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet18"
						origin = 
						[
							-512.325700,
							35.533650,
							125.584500,
						]
						angles = 
						[
							16.271890,
							94.556740,
							-142.325300,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet16"
						origin = 
						[
							0.000001,
							-0.000005,
							-23.821380,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet01"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet02"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet03"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet07"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet08"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet11"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet13"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet21"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet22"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet23"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet24"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet25"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet27"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet29"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet31"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet32"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet33"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet37"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet40"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet53"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet55"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet57"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet61"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet63"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet066"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet067"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet068"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet076"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet081"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet091"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet092"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet093"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet103"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet105"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet107"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet108"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet111"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet128"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet145"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet150"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet153"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet154"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet165"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet167"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet168"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet169"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet171"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet180"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet183"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet191"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet221"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet225"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet233"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet236"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet238"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet242"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet247"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet248"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet252"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "ice_sheet253"
						origin = 
						[
							0.000001,
							0.000000,
							-23.596190,
						]
						angles = 
						[
							-0.000000,
							90.000010,
							-0.000006,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}