<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.070159,
				0.736252,
				90.526360,
			]
			m_vecRootMax = 
			[
				1.070159,
				0.736252,
				90.526360,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.070159,
					0.736252,
					90.526360,
				],
				
				[
					-5.779005,
					-5.479759,
					108.879578,
				],
				
				[
					-12.163746,
					-7.191017,
					133.094757,
				],
				
				[
					-35.627472,
					-17.098684,
					150.236893,
				],
				
				[
					-48.014866,
					-27.807428,
					151.326630,
				],
				
				[
					-25.774208,
					-16.530535,
					152.200577,
				],
				
				[
					-41.676334,
					-37.930733,
					124.957115,
				],
				
				[
					-53.335121,
					-19.190516,
					97.018280,
				],
				
				[
					-69.695541,
					7.111317,
					53.457230,
				],
				
				[
					-57.929226,
					-0.750154,
					42.226402,
				],
				
				[
					-14.085397,
					-1.610935,
					154.583435,
				],
				
				[
					-31.533653,
					-12.146732,
					156.346741,
				],
				
				[
					-28.993385,
					-11.429719,
					169.188858,
				],
				
				[
					-7.432840,
					0.383408,
					156.918243,
				],
				
				[
					-23.162104,
					-6.556770,
					146.705704,
				],
				
				[
					-38.062744,
					-8.971769,
					132.343964,
				],
				
				[
					-81.220673,
					25.675425,
					125.692284,
				],
				
				[
					-86.299446,
					37.825275,
					118.795456,
				],
				
				[
					-12.618052,
					-40.964935,
					90.818703,
				],
				
				[
					-19.680407,
					-22.831577,
					64.531654,
				],
				
				[
					-23.193634,
					-25.002859,
					36.832817,
				],
				
				[
					-49.362740,
					-21.423059,
					41.487316,
				],
				
				[
					-12.763271,
					11.450472,
					61.092430,
				],
				
				[
					13.415773,
					15.831598,
					37.293243,
				],
				
				[
					36.574955,
					18.051908,
					16.055840,
				],
				
				[
					-61.701591,
					-29.619932,
					140.771667,
				],
				
				[
					-73.663071,
					-1.038579,
					41.834091,
				],
				
				[
					-69.057198,
					-8.410502,
					43.748154,
				],
				
				[
					-62.991348,
					5.933417,
					37.255142,
				],
				
				[
					-60.102432,
					-4.476954,
					35.255329,
				],
				
				[
					-59.377140,
					6.621460,
					51.528721,
				],
				
				[
					-53.973003,
					-0.121657,
					48.496086,
				],
				
				[
					-69.690788,
					0.399445,
					37.054665,
				],
				
				[
					-65.651367,
					-6.772906,
					37.526459,
				],
				
				[
					-65.086609,
					-0.298248,
					65.728928,
				],
				
				[
					-41.894196,
					-8.854828,
					155.676468,
				],
				
				[
					-79.406631,
					32.622353,
					125.718781,
				],
				
				[
					-79.996895,
					32.002216,
					119.186531,
				],
				
				[
					-96.204819,
					40.201820,
					118.392395,
				],
				
				[
					-93.797409,
					38.881012,
					111.490028,
				],
				
				[
					-93.036682,
					35.680790,
					116.907883,
				],
				
				[
					-88.102905,
					39.878559,
					109.929741,
				],
				
				[
					-93.985641,
					36.746098,
					124.301666,
				],
				
				[
					-94.285660,
					32.921967,
					114.005699,
				],
				
				[
					-73.391335,
					19.390028,
					127.518356,
				],
				
				[
					-57.639915,
					-27.048237,
					25.925257,
				],
				
				[
					54.516788,
					22.300232,
					19.145496,
				],
				
				[
					-10.331345,
					-33.563873,
					146.013290,
				],
				
				[
					-50.745964,
					-46.128876,
					83.810089,
				],
				
				[
					-54.102970,
					-48.099689,
					61.221912,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.070159,
					0.736252,
					90.526360,
				],
				
				[
					-1.980178,
					3.348047,
					109.748947,
				],
				
				[
					3.039727,
					4.971249,
					134.839447,
				],
				
				[
					16.962946,
					29.482615,
					152.389557,
				],
				
				[
					10.167980,
					42.592346,
					156.294418,
				],
				
				[
					18.181450,
					19.497625,
					154.192368,
				],
				
				[
					35.288620,
					38.760384,
					128.066391,
				],
				
				[
					50.282593,
					55.149727,
					97.814232,
				],
				
				[
					71.321503,
					84.842369,
					61.960678,
				],
				
				[
					65.577415,
					95.720818,
					48.567226,
				],
				
				[
					2.186407,
					10.190956,
					158.448395,
				],
				
				[
					9.499880,
					24.029694,
					165.993774,
				],
				
				[
					5.415574,
					28.216698,
					180.968903,
				],
				
				[
					-2.539865,
					7.451802,
					159.953461,
				],
				
				[
					32.852852,
					40.769684,
					153.597580,
				],
				
				[
					61.867798,
					67.933388,
					135.758209,
				],
				
				[
					89.290230,
					72.078140,
					150.471497,
				],
				
				[
					89.651299,
					66.111015,
					149.868927,
				],
				
				[
					43.739815,
					8.725986,
					96.999992,
				],
				
				[
					23.425243,
					-9.251696,
					65.695618,
				],
				
				[
					-14.919338,
					-15.664087,
					52.940266,
				],
				
				[
					-48.846294,
					-21.335098,
					41.659111,
				],
				
				[
					17.511028,
					19.757656,
					61.699661,
				],
				
				[
					40.665825,
					23.021139,
					43.390877,
				],
				
				[
					36.770882,
					18.070656,
					16.233959,
				],
				
				[
					-1.650429,
					41.653484,
					149.075684,
				],
				
				[
					77.089989,
					83.814323,
					48.109299,
				],
				
				[
					79.245140,
					92.512581,
					48.181358,
				],
				
				[
					63.816074,
					86.630188,
					46.531410,
				],
				
				[
					68.126144,
					94.566223,
					40.703213,
				],
				
				[
					63.755615,
					92.514549,
					59.981602,
				],
				
				[
					63.619747,
					99.914017,
					54.597683,
				],
				
				[
					72.259224,
					84.791725,
					44.238140,
				],
				
				[
					74.171661,
					92.324043,
					42.097740,
				],
				
				[
					65.932327,
					79.455902,
					68.454086,
				],
				
				[
					18.208603,
					29.583710,
					164.093872,
				],
				
				[
					81.887711,
					61.964775,
					153.186401,
				],
				
				[
					79.902214,
					56.125340,
					150.158325,
				],
				
				[
					99.124237,
					72.702995,
					152.995224,
				],
				
				[
					96.287636,
					67.861443,
					147.483658,
				],
				
				[
					99.945717,
					76.082024,
					148.570862,
				],
				
				[
					95.300880,
					70.451340,
					141.776550,
				],
				
				[
					92.816437,
					66.657196,
					158.957932,
				],
				
				[
					92.779457,
					62.821098,
					151.801956,
				],
				
				[
					84.315491,
					71.326233,
					147.618515,
				],
				
				[
					-57.639900,
					-27.048182,
					25.925287,
				],
				
				[
					54.516808,
					22.300276,
					19.145521,
				],
				
				[
					27.759506,
					42.078281,
					147.064987,
				],
				
				[
					23.012974,
					5.183907,
					87.472290,
				],
				
				[
					27.690681,
					4.854461,
					64.699814,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 38
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 239
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 09 00 0A 00 0B 00 FC FA 88 3F
				09 7B 3C 3F 7F 0D B5 42 00 76 9D C0 E0 E5 2A C0 CC A6 96 41 F0 32 CD 41 00 00 00 37 00 00 80 B6
				88 94 FB 41 00 00 80 B7 00 00 C0 37 08 29 50 41 EE 8F 26 40 00 7E 80 3E 10 D7 CC 41 00 81 6B BF
				C0 9F 0F 41 C0 19 13 42 00 00 00 37 00 00 00 37 0C 81 6E 41 30 70 E8 40 48 74 E5 C0 60 73 3E 41
				50 BF C9 C1 00 EF C1 3E 03 DE 8C 41 00 00 80 B6 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 89984
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 19 00 40 8D 84 BF
				C0 FE AE 3F 20 61 6E 41 80 6A F4 40 50 33 C5 C1 B0 9F 0F 41 C4 19 13 C2 00 00 00 B7 00 00 00 B8
				E1 B3 05 C2 00 00 00 00 00 00 80 B7 20 9B 3B C2 00 00 00 00 00 00 00 36 18 94 2D C1 E0 16 A0 C0
				E0 99 14 40 DA 1C EC 41 C4 F1 01 C2 00 38 FC BD A0 17 E4 3E 21 98 AB C1 68 EF DB C1 00 17 E4 3E
				25 98 AB 41 6C EF DB C1 14 04 89 41 B6 B7 12 C0 80 1D D2 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8323072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 F8 AC 53 41
				40 F3 C2 BE 40 9A CF 40 E0 D2 13 41 00 00 80 B6 00 00 00 37 26 E9 80 41 D8 09 19 C0 B0 F9 D2 C0
				02 CC 2F 41 00 00 00 B7 00 00 00 00 90 AC 56 40 00 C3 94 40 18 EA 0C C1 AC 87 12 41 00 00 80 36
				00 00 00 37 68 6F 8C 41 70 3B BE BF 60 21 F7 3F B4 1E 04 41 00 00 C0 B6 00 00 00 B7 A6 92 19 42
				00 00 00 00 00 00 80 36 44 3E 25 41 00 30 FB BD 00 6F A2 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1602224128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2F 00 60 AC 56 C0
				E0 C2 94 C0 10 EA 0C 41 B4 87 12 C1 00 00 40 B7 00 00 00 00 60 6F 8C C1 00 3D BE 3F 80 21 F7 BF
				B0 1E 04 C1 00 00 00 00 00 00 C0 37 E0 AC 53 C1 00 F8 C2 3E 32 9A CF C0 00 D3 13 C1 00 00 00 B7
				00 00 40 B7 24 E9 80 C1 40 0A 19 40 D4 F9 D2 40 00 CC 2F C1 00 00 00 00 00 00 00 00 7C 92 19 C2
				00 00 80 37 00 00 C0 37 EE 89 BD C1 A0 E8 8E C1 74 CD DA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 30 00 31 00 04 F7 E8 C1 8F 18 2A C2 10 1F F3 C0 F0 2A B8 41 00 00 80 36
				00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 805306368
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 48 00 2D 00 2E 00 55 3C 97 C1 00 2D 04 BE 80 70 B5 3E 66 52 95 41 00 A0 13 3D
				00 DA 53 BE 00 00 00 00 00 00 00 00 00 00 00 00 94 35 0A 30 E3 B4 32 B1 9C A8 9E 32 6D 36 21 30
				AB B5 32 B1 9A A8 9D 32 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 61488
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 EC 00 07 00 08 00 14 00 15 00 17 00 18 00 A8 5F 18 42 00 00 00 00 00 00 80 36
				E0 CD 55 42 00 00 00 37 00 00 00 00 0E AA 23 C2 00 00 40 B7 00 00 80 B6 21 CD 10 C2 00 00 80 B6
				00 00 00 B7 44 E0 0D 42 00 00 80 36 00 00 80 B6 68 0C FB 41 00 00 00 B6 00 00 80 36 DE B3 05 42
				00 00 00 00 00 00 C0 B6 1A 9B 3B 42 00 00 80 B7 00 00 00 37 86 70 00 C2 00 00 00 37 00 00 40 37
				D6 45 E3 C1 00 00 80 B6 00 00 80 36 CC A4 FD 41 00 00 00 00 00 00 00 B7 08 69 E0 41 00 00 00 36
				00 00 00 00 39 23 13 42 00 00 00 B7 00 00 C0 36 15 75 4E 42 00 00 80 37 00 00 00 B7 CA A4 FD C1
				00 00 80 B6 00 00 00 B6 06 69 E0 C1 00 00 00 00 00 00 80 35 CA A4 FD 41 00 00 A0 B6 00 00 00 00
				06 69 E0 41 00 00 00 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 15 3E 74 39 02 6C C1 DF 48 78
				46 D4 C9 5E 57 4B A8 59 7A 5B C1 54 0F 46 DF 42 07 53 69 4F 34 66 55 71 42 65 DF 6E D8 B0 F2 F1
				FB 3B EA 3A A7 43 77 D5 D9 7A C2 CA 33 54 6F 53 5E 59 84 51 C9 5F A0 33 2B 39 B3 52 12 17 AF 66
				0E 73 F0 5E 1C 46 0B C0 3B FC C1 3E CC 43 7F 12 3E B4 3D 7C E7 AB DD 34 2D 63 1A 55 CF 47 32 61
				6B 18 2B 42 E8 4D 0A 26 BB 66 4F 76 82 5B F9 33 E0 E8 E3 D2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 01 40 00 40 43 70 35 22
				AC 61 14 10 56 96 43 64 27 53 DE 59 A2 3E 94 36 51 3F 4A 4A 68 4D 03 0F F5 4F 49 0E 26 0D FB 3E
				00 40 1D 55 00 40 0A 26 82 B7 BB DB 14 10 56 96 43 64 7E 4D 39 5D 77 2D C7 3B 1B 51 51 2D 68 4D
				03 0F F5 4F E1 08 01 14 13 40 00 40 00 40 00 40 44 60 87 BD A2 6B 14 10 56 96 43 64 88 46 80 5A
				2B 14 2F 3B 29 4F 8B 11 68 4D 03 0F F5 4F 76 3E 4C D3 74 F0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 D9 54 7B B9 DB E5 00 40 F1 75
				00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 00 40 00 40 59 18 BE 26 80 43 50 1A 00 40 01 40 00 40
				F1 4B 17 C9 F2 E0 00 40 F1 75 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 00 40 00 40 59 18 87 2D
				97 34 8B 37 00 40 01 40 00 40 E1 50 5F C6 7E F9 00 40 F1 75 00 40 98 3D 83 41 91 4C 00 40 39 33
				47 07 00 40 00 40 59 18 FC EA 9D 6D 4C CF 00 C0 8D 04 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 E0 39 F4 1F E9 36 6E 44 91 68
				7D 21 00 40 01 40 00 40 3F 3F AB 18 87 39 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				82 3D 17 1F 1C 3F 63 36 2D 60 C1 47 00 40 8C 5D 00 40 21 41 5B 03 77 3A 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 BE 3C C8 09 47 36 2C 2A F2 4C 2A 7C 00 40 B2 71 00 40 B3 AE F5 73
				4D C4 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 0F 5A 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 A2 62 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 29
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				81 4B 03 3A 5E 69 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 9B DF 99 F7 C6 DB 81 4B 03 3A 5E 69 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 1C 00 63 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}