<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "cast1_fireblast_withUltiSceptre_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_4"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-38.578941,
				-4.077028,
				66.582001,
			]
			m_vecRootMax = 
			[
				3.592944,
				0.642621,
				89.560905,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-38.578941,
					-4.077028,
					66.582001,
				],
				
				[
					-50.566536,
					-4.824308,
					83.595612,
				],
				
				[
					-66.730972,
					-4.087331,
					103.989975,
				],
				
				[
					-85.683243,
					11.016505,
					122.394730,
				],
				
				[
					-83.534370,
					15.213439,
					116.827072,
				],
				
				[
					-83.186913,
					5.159586,
					108.249939,
				],
				
				[
					-77.719948,
					35.386936,
					116.707726,
				],
				
				[
					-78.021378,
					28.321846,
					88.575890,
				],
				
				[
					-112.798996,
					-2.466244,
					61.723656,
				],
				
				[
					-123.206749,
					-13.594245,
					46.895401,
				],
				
				[
					-84.138603,
					-20.369171,
					118.779739,
				],
				
				[
					-85.447266,
					-28.065601,
					120.761497,
				],
				
				[
					-88.492317,
					-28.266611,
					131.513123,
				],
				
				[
					-82.061890,
					-15.991443,
					105.183525,
				],
				
				[
					-82.508598,
					-50.700020,
					119.632446,
				],
				
				[
					-82.488144,
					-72.099808,
					91.458412,
				],
				
				[
					-98.540924,
					-73.003586,
					56.542095,
				],
				
				[
					-103.991058,
					-66.925537,
					48.612007,
				],
				
				[
					-8.551966,
					-32.372952,
					50.231785,
				],
				
				[
					-27.896633,
					-25.284065,
					38.078262,
				],
				
				[
					2.532862,
					-34.718864,
					27.400976,
				],
				
				[
					-1.196510,
					-32.558899,
					11.199606,
				],
				
				[
					-31.194904,
					17.237404,
					40.263771,
				],
				
				[
					-42.819595,
					25.258316,
					18.062639,
				],
				
				[
					-68.428268,
					28.404692,
					11.202698,
				],
				
				[
					-65.250557,
					12.993448,
					100.169220,
				],
				
				[
					-116.325104,
					-13.926416,
					50.290527,
				],
				
				[
					-115.195099,
					-20.852436,
					46.084633,
				],
				
				[
					-128.366455,
					-9.167218,
					44.299522,
				],
				
				[
					-128.203110,
					-18.838804,
					39.546295,
				],
				
				[
					-120.588989,
					-3.841613,
					55.151627,
				],
				
				[
					-121.758438,
					-11.715213,
					49.603443,
				],
				
				[
					-122.689621,
					-14.273046,
					46.000732,
				],
				
				[
					-122.056061,
					-19.883858,
					42.507282,
				],
				
				[
					-106.490074,
					3.205494,
					66.637375,
				],
				
				[
					-75.091408,
					-27.037502,
					112.226654,
				],
				
				[
					-102.827660,
					-69.295723,
					57.825703,
				],
				
				[
					-100.240173,
					-60.521309,
					55.617947,
				],
				
				[
					-109.606964,
					-71.696915,
					39.684158,
				],
				
				[
					-111.284119,
					-66.204834,
					34.184055,
				],
				
				[
					-103.791916,
					-70.544144,
					42.018105,
				],
				
				[
					-101.656128,
					-63.155087,
					37.817974,
				],
				
				[
					-113.722076,
					-74.057846,
					44.129589,
				],
				
				[
					-119.492355,
					-70.544586,
					34.735924,
				],
				
				[
					-95.628769,
					-69.659851,
					64.001709,
				],
				
				[
					13.953387,
					-36.016930,
					3.198204,
				],
				
				[
					-53.811897,
					36.428726,
					3.194466,
				],
				
				[
					-81.272614,
					-37.321625,
					74.854340,
				],
				
				[
					-60.493973,
					-50.086342,
					48.983566,
				],
				
				[
					-64.233940,
					-57.700279,
					27.596304,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					3.592944,
					0.642621,
					89.560905,
				],
				
				[
					9.762592,
					-0.587089,
					108.322403,
				],
				
				[
					22.309862,
					3.405186,
					133.744781,
				],
				
				[
					44.654350,
					22.533772,
					157.170837,
				],
				
				[
					55.035072,
					28.119251,
					158.750610,
				],
				
				[
					30.117216,
					14.484526,
					150.288757,
				],
				
				[
					39.589867,
					49.024940,
					130.819107,
				],
				
				[
					72.999893,
					73.210358,
					162.520432,
				],
				
				[
					108.242958,
					79.011086,
					188.166916,
				],
				
				[
					119.470467,
					84.150909,
					193.901886,
				],
				
				[
					43.741711,
					-9.331066,
					155.543762,
				],
				
				[
					60.132332,
					-14.752123,
					158.578598,
				],
				
				[
					70.530586,
					-13.741555,
					173.334671,
				],
				
				[
					29.733671,
					-6.936423,
					149.196594,
				],
				
				[
					48.372482,
					-38.533142,
					136.463776,
				],
				
				[
					76.909836,
					-40.500904,
					167.089371,
				],
				
				[
					104.506126,
					-4.497242,
					196.405243,
				],
				
				[
					108.429649,
					6.431842,
					198.642014,
				],
				
				[
					35.534698,
					-25.066620,
					87.898819,
				],
				
				[
					4.643329,
					-18.840286,
					61.013931,
				],
				
				[
					22.290888,
					-25.298885,
					38.572887,
				],
				
				[
					1.703040,
					-29.030418,
					11.204550,
				],
				
				[
					-4.133357,
					23.408237,
					63.199448,
				],
				
				[
					2.266212,
					39.818542,
					32.568821,
				],
				
				[
					-22.380774,
					32.955578,
					20.357523,
				],
				
				[
					61.919415,
					25.549213,
					148.689468,
				],
				
				[
					119.296349,
					71.796997,
					197.787018,
				],
				
				[
					117.977211,
					78.581696,
					193.267487,
				],
				
				[
					125.270943,
					79.827187,
					200.118637,
				],
				
				[
					126.104843,
					86.175850,
					200.322586,
				],
				
				[
					111.672226,
					85.930214,
					186.684433,
				],
				
				[
					113.271324,
					91.265305,
					187.806244,
				],
				
				[
					124.581375,
					74.552292,
					198.931366,
				],
				
				[
					123.184402,
					80.588448,
					197.160675,
				],
				
				[
					101.469681,
					73.990654,
					183.076401,
				],
				
				[
					65.988800,
					-13.647277,
					154.816437,
				],
				
				[
					102.204010,
					1.324013,
					189.782684,
				],
				
				[
					99.670486,
					10.056503,
					189.571426,
				],
				
				[
					118.306549,
					5.974739,
					207.775131,
				],
				
				[
					120.327118,
					13.977008,
					210.162521,
				],
				
				[
					116.389679,
					3.891022,
					208.583801,
				],
				
				[
					116.571304,
					12.691537,
					210.714539,
				],
				
				[
					116.535202,
					4.373702,
					200.770691,
				],
				
				[
					123.303047,
					13.078279,
					205.896759,
				],
				
				[
					99.499847,
					-11.494379,
					191.087006,
				],
				
				[
					18.136806,
					-35.432289,
					3.203031,
				],
				
				[
					-7.753978,
					36.448059,
					4.363768,
				],
				
				[
					1.874086,
					-24.082951,
					137.896851,
				],
				
				[
					-19.853981,
					-43.436302,
					80.239319,
				],
				
				[
					-19.705591,
					-43.760292,
					78.687149,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 296
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 5D 9E B5 C0
				00 00 00 00 88 77 96 41 F4 32 CD 41 00 00 40 36 00 00 80 B5 84 94 FB 41 00 00 C0 37 00 00 00 B7
				04 29 50 41 E4 8F 26 40 00 82 80 3E F8 95 89 41 00 69 A9 3E A8 9F 0F 41 C1 19 13 42 00 00 00 00
				00 00 80 37 DB B3 05 42 00 00 00 37 00 00 00 B6 1C 9B 3B 42 00 00 00 37 00 00 C0 36 50 F7 55 41
				A0 9B CF 40 E8 96 8C C0 68 73 3E 41 44 BF C9 C1 00 EE C1 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 F8 DD 8C 41
				00 00 80 36 00 00 00 00 70 8D 84 BF D8 FE AE 3F 20 61 6E 41 90 42 85 40 80 84 85 C1 B8 9F 0F 41
				C0 19 13 C2 00 00 80 B6 00 00 C0 37 DC B3 05 C2 00 00 00 37 00 00 40 37 1B 9B 3B C2 00 00 80 37
				00 00 00 B7 08 94 2D C1 90 16 A0 C0 E0 99 14 40 D8 1C EC 41 C1 F1 01 C2 00 3C FC BD 3D 17 E4 3E
				22 98 AB C1 62 EF DB C1 B6 A4 FD C1 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 17 69 E0 C1
				00 00 80 36 00 00 A0 B6 9D 16 E4 3E 20 98 AB 41 5E EF DB C1 BD A4 FD 41 00 00 00 00 00 00 00 B6
				18 69 E0 41 00 00 00 00 00 00 C0 36 08 04 89 41 B4 B7 12 C0 80 1D D2 C0 E0 AC 53 41 00 F5 C2 BE
				38 9A CF 40 DC D2 13 41 00 00 80 B7 00 00 E0 36 24 E9 80 41 20 0A 19 C0 B8 F9 D2 C0 FB CB 2F 41
				00 00 00 37 00 00 40 37 60 AC 56 40 E0 C2 94 40 14 EA 0C C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 9D 87 12 41
				00 00 00 B7 00 00 00 00 58 6F 8C 41 C0 3B BE BF A0 21 F7 3F B4 1E 04 41 00 00 C0 37 00 00 00 B6
				A3 92 19 42 00 00 00 00 00 00 00 37 3C 3E 25 41 00 33 FB BD 00 70 A2 BF 60 AC 56 C0 F0 C2 94 C0
				00 EA 0C 41 B0 87 12 C1 00 00 80 36 00 00 A0 36 56 6F 8C C1 A0 3B BE 3F A0 21 F7 BF A8 1E 04 C1
				00 00 00 37 00 00 00 00 E8 AC 53 C1 80 F4 C2 3E 38 9A CF C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3690987520
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 29 00 2A 00 2B 00 2C 00 2D 00 2F 00 30 00 31 00 D8 D2 13 C1 00 00 C0 35
				00 00 00 B6 16 E9 80 C1 10 0A 19 40 A8 F9 D2 40 F8 CB 2F C1 00 00 80 36 00 00 80 B6 72 92 19 C2
				00 00 00 37 00 00 00 B6 A1 05 94 C1 00 00 C0 B6 00 00 00 00 E0 89 BD C1 A8 E8 8E C1 74 CD DA 41
				00 F7 E8 C1 8F 18 2A C2 D0 1E F3 C0 F0 2A B8 41 00 00 3B B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 536870913
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 0C 03 00 00 2E 00 00 00 00 00 CF 82 24 3F 2F 1F B3 42 A8 05 94 41 00 00 40 37
				00 00 52 B8 C7 36 7A C0 CB E7 10 3F A8 9F B0 42 A2 05 94 41 00 00 00 37 00 00 D0 B6 C3 EE 54 C1
				35 F9 C3 3E D7 3E AA 42 BA 05 94 41 00 00 20 38 00 00 23 B9 0F B3 C3 C1 EC 69 29 3E A9 C6 A1 42
				A1 05 94 41 00 00 80 B6 00 00 80 36 7C 5B 07 C2 2E BE 8C BC FD D9 98 42 A3 05 94 41 00 00 80 36
				00 00 00 B6 5B 19 17 C2 51 20 C0 BD 44 34 91 42 9C 05 94 41 00 00 80 B6 00 00 00 B6 D6 50 1A C2
				C2 30 E0 BD C4 4A 8F 42 A2 05 94 41 00 00 00 37 00 00 80 B6 D6 50 1A C2 C2 30 E0 BD 57 47 8E 42
				9E 05 94 41 00 00 80 B6 00 00 80 36 D6 50 1A C2 C3 30 E0 BD 28 90 8D 42 9D 05 94 41 00 00 00 00
				00 00 40 37 D6 50 1A C2 C2 30 E0 BD DB 00 8D 42 A7 05 94 41 00 00 80 36 00 00 20 37 D6 50 1A C2
				C2 30 E0 BD F5 ED 8B 42 A2 05 94 41 00 00 80 B7 00 00 00 B6 07 49 1A C2 C3 30 E0 BD 87 7A 89 42
				9F 05 94 41 00 00 00 00 00 00 80 B6 ED 1F 10 C2 C2 30 E0 BD 96 D7 86 42 A6 05 94 41 00 00 00 37
				00 00 80 B5 CB 97 C8 C1 C2 30 E0 BD FC 29 85 42 A2 05 94 41 00 00 80 37 00 00 80 B6 CD 36 24 C1
				C3 30 E0 BD 4F F6 85 42 3C 01 94 41 00 C0 8E 3B 00 20 DF BB A4 7B F5 3F C2 30 E0 BD C2 B9 89 42
				12 4C 8E 41 A0 FA B9 3F D8 49 11 C0 93 A8 00 40 C2 30 E0 BD 84 F5 8D 42 A2 05 94 41 00 00 00 00
				00 00 00 B7 65 26 05 40 C3 30 E0 BD 0D F4 8F 42 A6 05 94 41 00 00 00 37 00 00 00 00 68 83 0D 40
				C2 30 E0 BD 0D F4 8F 42 A1 05 94 41 00 00 00 00 00 00 20 B7 4B 32 1F 40 C2 30 E0 BD 0D F4 8F 42
				9C 05 94 41 00 00 00 37 00 00 00 36 D6 DC 42 40 C3 30 E0 BD 0D F4 8F 42 A2 05 94 41 00 00 40 37
				00 00 00 36 CD F2 65 40 C2 30 E0 BD 0D F4 8F 42 A3 05 94 41 00 00 00 38 00 00 10 B8 C4 E5 65 40
				F9 B9 3A BF B6 36 8F 42 A1 05 94 41 00 00 80 36 00 00 80 36 7D E2 32 40 AE 3A 06 C0 0B 85 8D 42
				A6 05 94 41 00 00 80 B6 00 00 80 36 71 16 D2 3F 17 41 5D C0 EE AE 8B 42 9C 05 94 41 00 00 00 00
				00 00 00 00 96 26 15 3F 03 77 82 C0 CC 7B 8A 42 74 05 94 41 00 00 2C B9 00 40 AE 39 F7 C7 62 BD
				3D 63 6E C0 86 BC 8A 42 9A 05 94 41 00 00 80 36 00 00 80 B6 39 53 A8 BE 5B 9E 36 C0 84 B4 8F 42
				94 05 94 41 00 00 70 B8 00 80 0A 39 DC 4F B3 BE 4A CD DB BF 7B D2 99 42 9F 05 94 41 00 00 80 36
				00 00 80 35 CF 24 6A BE 60 10 14 BF 28 84 A5 42 A2 05 94 41 00 00 00 37 00 00 00 35 7B EB 9A BD
				73 06 96 3E 9E 1D AF 42 A4 05 94 41 00 00 00 37 00 00 90 B7 00 00 00 00 CF 82 24 3F 2F 1F B3 42
				A8 05 94 41 00 00 80 37 00 00 52 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
				6B 42 F2 3E B0 48 00 40 6C 00 00 40 89 47 C4 56 1E 5C A7 51 08 68 00 32 3B 40 2B 4A 3C 31 40 67
				0D 73 C3 62 24 48 8E DC D0 E6 9F 42 2B 3C 31 47 00 40 5F 06 00 40 C0 45 F9 52 94 5C A7 51 09 68
				00 32 34 40 D1 44 67 31 DB 68 F8 6F 03 64 51 58 3A CF ED E9 C2 42 A1 38 68 45 00 40 10 05 00 40
				40 43 DA 4D BE 5C A7 51 0A 68 01 32 0D 41 41 4A B7 32 FC 6A 06 6C 87 64 F2 66 A9 B0 5B E4 CB 42
				30 35 E4 43 00 C0 A7 00 00 40 6F 40 5D 48 52 5C A7 51 0B 68 01 32 F7 41 48 56 ED 34 28 6D 30 68
				4C 63 54 73 A4 94 65 CD CF 42 B8 32 39 43 00 C0 9A 79 00 C0 CA 3D 87 43 68 5B A7 51 0B 68 01 32
				33 42 17 62 4E 37 D9 72 CB 63 33 53 BA 64 34 92 4B C4 D5 42 88 31 11 43 00 C0 79 77 00 C0 F4 3B
				48 40 93 5A A7 51 0B 68 01 32 E8 41 E7 67 CB 38 38 73 F7 63 4B 51 73 65 0D 94 6B C3 DA 42 0B 31
				0D 43 00 C0 0D 77 00 C0 F8 3A 65 3E 26 5A A7 51 0B 68 01 32 BE 41 3E 6A 78 39 38 73 F7 63 4B 51
				0F 67 8D 94 CB C2 DC 42 D1 30 0B 43 00 C0 34 09 00 40 68 3A 0D 3D F9 59 A7 51 0B 68 01 32 BC 41
				CC 6B CC 39 38 73 F7 63 4B 51 37 68 10 95 34 C2 E4 42 E7 2F 04 43 00 C0 DF 75 00 C0 3B 3A BC 3B
				30 5A A7 51 0B 68 01 32 1E 42 ED 6D CE 39 38 73 F7 63 4B 51 5E 6A 75 96 FC C0 E6 42 97 2F 01 43
				00 C0 9C 0A 00 40 71 3A A1 3B 76 5A A7 51 0B 68 01 32 69 42 75 6E 9D 39 38 73 F7 63 4B 51 1A 6B
				17 97 84 C0 E7 42 77 2F 00 43 00 C0 0B 75 00 C0 BB 3A CF 3B C0 5A A7 51 0B 68 01 32 AF 42 98 6E
				63 39 39 73 F7 63 4B 51 78 6B 8B 97 32 C0 D0 42 32 32 16 43 01 C0 F3 74 FB BF 0D 3B 48 3C FC 5A
				A7 51 0B 68 01 32 E2 42 36 6E 2A 39 00 74 D0 63 EA 50 7D 69 F5 96 0C C0 61 42 21 3E 6F 43 7F C0
				79 76 5D BE CC 3D 86 42 43 5B A7 51 0A 68 01 32 E7 43 00 67 03 38 48 76 57 63 D1 4F 3F 5D F9 92
				22 C2 BA 41 44 4E CD 43 5C C1 2D 79 18 BB 2C 43 07 4E 8B 59 A7 51 09 68 00 32 A1 43 85 59 EB 36
				23 79 AF 62 73 4E A2 45 08 8E 86 C8 26 41 36 5B 04 44 08 C2 58 7B 0C B8 29 48 B4 57 E2 55 A6 51
				07 68 00 32 14 41 36 4E FA 36 0C 62 40 CD 68 79 6F 36 75 8B BD CE 26 41 36 5B 04 44 03 C2 C6 7B
				FF B7 29 48 B4 57 E2 55 A6 51 05 68 00 32 D3 40 9C 4F 03 37 0C 62 40 CD 68 79 1C 45 49 85 B9 CA
				26 41 36 5B 04 44 FE C1 27 7C F4 B7 29 48 B4 57 E2 55 A6 51 05 68 00 32 CB 40 1B 4F 0B 37 0C 62
				40 CD 68 79 A9 49 48 85 AA C7 26 41 36 5B 04 44 FB C1 78 7C EB B7 29 48 B4 57 E2 55 A6 51 05 68
				00 32 C4 40 AF 4E 12 37 0C 62 40 CD 68 79 FB 48 72 86 A6 C7 26 41 36 5B 04 44 F8 C1 B6 7C E4 B7
				29 48 B4 57 E2 55 A6 51 05 68 00 32 BF 40 5C 4E 18 37 0C 62 40 CD 68 79 3F 48 C1 88 8F C7 26 41
				36 5B 04 44 F6 C1 DD 7C DF B7 29 48 B4 57 E2 55 A6 51 05 68 00 32 BC 40 27 4E 1C 37 0C 62 40 CD
				68 79 FF 47 90 89 F1 C7 26 41 36 5B 04 44 F6 C1 EB 7C DE B7 29 48 B4 57 E2 55 A6 51 05 68 00 32
				BB 40 14 4E 1D 37 0C 62 40 CD 68 79 E6 47 F8 89 21 C8 23 41 79 5A 29 44 E8 C1 E9 7C 19 B8 2A 48
				B9 57 0D 56 A6 51 05 68 00 32 B7 40 16 4E F2 36 B4 62 C2 CD 74 79 C2 49 63 95 6F CD 1D 41 72 58
				90 44 C3 C1 E1 7C BA B8 2C 48 C6 57 82 56 A6 51 05 68 00 32 AF 40 1D 4E 7F 36 75 64 2E CF 89 79
				F3 4A 45 AA CF DD 1D 41 76 55 28 45 8C C1 D2 7C A5 B9 2F 48 D8 57 2D 57 A6 51 05 68 00 32 A3 40
				2B 4E D8 35 60 77 EA 66 53 51 6D 48 7D B8 F9 F1 2C 41 CB 51 E2 45 48 C1 BC 7C C2 BA 32 48 ED 57
				FE 57 A6 51 05 68 00 32 97 40 43 4E 0E 35 92 74 BD 69 0A 54 CA 4D 46 BE DD F8 4F 41 C2 4D AE 46
				FE C0 9E 7C F8 BB 35 48 02 58 E1 58 A6 51 05 68 00 32 8C 40 67 4E 35 34 6F 71 96 6C 1D 57 4A 55
				6D CA 5C F2 84 41 B9 49 78 47 B4 C0 7B 7C 2B BD 36 48 15 58 C3 59 A6 51 05 68 00 32 84 40 92 4E
				60 33 44 6E 2C 6F 44 5A CE 55 26 D8 71 E8 C6 41 FE 45 30 48 6F C0 55 7C 44 BE 37 48 25 58 93 5A
				A6 51 05 68 00 32 7E 40 C2 4E 9E 32 51 6B 53 71 3D 5D 28 50 8A DE 89 E2 08 42 E9 42 C6 48 35 C0
				33 7C 2B BF 37 48 31 58 3E 5B A6 51 05 68 00 32 7A 40 EF 4E 01 32 DF 68 EF 72 BC 5F EC 49 68 DD
				AF E1 3B 42 D4 40 2B 49 0E C0 1A 7C C7 BF 36 48 39 58 B2 5B A6 51 05 68 00 32 78 40 10 4F 98 31
				39 67 EE 73 6F 61 06 47 B4 D7 DC E2 4F 42 0F 40 4F 49 00 C0 10 7C 00 C0 36 48 3B 58 DC 5B A6 51
				05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
				00 40 42 70 00 40 9E 26 62 C4 99 E2 2B 24 F1 AF 20 75 0F 49 E4 65 45 1A B2 3C 94 50 4F 48 8A 3F
				51 04 55 45 24 05 0F 25 85 43 00 C0 12 7F 00 40 75 47 3C BD B6 E9 2B 24 F1 AF 20 75 1C 48 0F 64
				0D 1A 1B 3E 3A 4F 54 4A E8 3E 65 0C 0F 44 6B 06 FD 1F 3C 47 00 C0 15 7D 00 40 F4 43 73 AD 78 FB
				2B 24 F1 AF 20 75 FA 46 DC 61 D4 19 B0 3D F7 58 46 4C 93 3E 06 11 86 43 3A 08 0B 1A E8 4B 00 40
				9A 6E 00 40 3C 13 34 3C 66 39 2B 24 F1 AF 20 75 05 46 FD 5F AA 19 0A 3C CA 67 AD 4D 97 3E 3A 11
				8D 43 1D 0A EB 14 4D 50 00 40 91 70 00 40 58 17 06 37 64 3B 2B 24 F1 AF 20 75 9E 45 33 5F 9B 19
				CD 39 A5 73 1B 4E 9C 3E 8C 11 98 43 76 0B EA 11 1F 53 00 40 2C 70 00 40 79 19 C7 37 99 3C 2B 24
				F1 AF 20 75 89 45 09 5F 98 19 54 38 B6 78 53 4E A0 3E BA 11 9F 43 4C 0C 79 10 9B 54 00 40 9F 6E
				00 40 2D 1B 26 39 F1 3D 2B 24 F1 AF 20 75 89 45 09 5F 98 19 A7 37 A5 7A 67 4E DE 3E 8F 0F EE 42
				14 0D 55 0F E3 55 00 40 E2 6D 00 40 98 1C DC 39 00 3F 2B 24 F1 AF 20 75 89 45 09 5F 98 19 4C 37
				EF 7B 4F 4E 74 3F 53 0A 04 41 CC 0D 72 0E FA 56 00 40 3A 6E 00 40 A9 1F AA 39 B8 40 2B 24 F1 AF
				20 75 89 45 09 5F 98 19 2A 37 BF 7D B3 4D 8C BB 47 7E C9 C0 FC 0E 4E 0D 9C 58 00 40 DF 6E 00 40
				FE 20 24 39 54 41 2B 24 F1 AF 20 75 89 45 09 5F 98 19 4F 37 3B 7E 57 4D FC B9 BD 79 32 C1 2F D9
				F0 72 74 8F 00 40 87 6F 00 40 09 22 9A 38 BC 41 2B 24 F1 AF 20 75 89 45 09 5F 98 19 87 37 62 7E
				0E 4D 93 BA A2 76 33 C1 9D D9 DD 72 D4 8F 00 40 48 70 00 40 EE 21 EB 39 43 41 2B 24 F1 AF 20 75
				89 45 09 5F 98 19 CB 37 1B 7E ED 4C 98 BC 4D 74 E9 C0 E6 D9 DB 72 1A 90 00 40 D6 70 00 40 FB 29
				20 51 C9 3A 2B 24 F1 AF 20 75 89 45 09 5F 98 19 9D 3A E9 77 AA 4D CD BE D6 72 93 C0 10 DA E0 72
				46 90 00 40 FE 6D 00 40 4F 19 BD 53 E5 29 2B 24 F1 AF 20 75 89 45 09 5F 98 19 0E 3E C1 6A B7 4F
				D3 BF 5A 72 6A C0 1E DA E4 72 56 90 00 40 52 67 00 40 B2 46 5C A6 5D FA 2B 24 F1 AF 20 75 89 45
				09 5F 98 19 09 3F 07 5E 32 52 81 BB 65 79 68 C0 1E DA E4 72 56 90 00 40 A2 57 00 40 FE 2F 04 BD
				5E F7 2B 24 F1 AF 20 75 89 45 09 5F 98 19 24 3F 77 5D 51 52 FD 40 9C 0A 8D 34 1E DA E4 72 56 90
				00 40 95 56 00 40 B2 2F FD BC 9C FB 2B 24 F1 AF 20 75 89 45 09 5F 98 19 3D 3F FE 5C 6D 52 B0 42
				96 22 8E 34 1E DA E4 72 56 90 00 40 8E 59 00 40 40 2F DB BB 79 FB 2B 24 F1 AF 20 75 89 45 09 5F
				98 19 51 3F 99 5C 84 52 CC 44 9D 37 2C 3D 1E DA E4 72 56 90 00 40 FD 5E 00 40 0B 2E E0 B9 44 FB
				2B 24 F1 AF 20 75 89 45 09 5F 98 19 60 3F 4B 5C 96 52 FD 42 A0 28 A7 38 1E DA E4 72 56 90 00 40
				66 60 00 40 A8 2E 1C B9 70 FB 2B 24 F1 AF 20 75 89 45 09 5F 98 19 6A 3F 19 5C A1 52 4A 41 0B 17
				24 3B 1E DA E4 72 56 90 00 40 18 61 00 40 C5 2E E0 B8 69 FB 2B 24 F1 AF 20 75 89 45 09 5F 98 19
				6E 3F 07 5C A5 52 39 40 6F 0A BA 42 1E DA E4 72 56 90 00 40 F8 71 00 40 7D 2B 05 B4 84 FA 2B 24
				F1 AF 20 75 A5 45 41 5F 9C 19 4A 3F C9 5B 57 52 E0 3F 11 06 26 47 1E DA E4 72 56 90 00 C0 63 03
				00 C0 70 29 09 B5 6C F6 2B 24 F1 AF 20 75 F3 45 D9 5F A7 19 EA 3E 21 5B 7F 51 E0 3F DC 05 1E 47
				EF 0F 3B 0D 41 59 00 C0 4D 05 00 C0 0C 2E 54 C1 EE F1 2B 24 F1 AF 20 75 64 46 B6 60 BA 19 65 3E
				2C 5A 41 50 E0 3F 51 05 09 47 DD 0E 1A 0F F7 56 00 40 BA 7B 00 40 5B 2B 81 D0 82 F3 2B 24 F1 AF
				20 75 ED 46 C2 61 D1 19 CD 3D 05 59 BA 4E DF 3F 88 04 EA 46 48 0D 11 12 A7 53 00 40 46 75 00 40
				52 1E DE D5 DB F8 2B 24 F1 AF 20 75 82 47 E4 62 EE 19 34 3D C7 57 0B 4D DF 3F 9B 03 C3 46 62 0B
				F5 15 BE 4F 00 40 F5 71 00 40 30 0E 58 11 F9 4F 2B 24 F1 AF 20 75 16 48 03 64 0C 1A AA 3C 8F 56
				5B 4B E0 3F A7 02 99 46 67 09 6C 1A B6 4B 00 40 35 6D 00 40 99 0C E0 0C 7D 45 2B 24 F1 AF 20 75
				9E 48 09 65 2A 1A 35 3C 74 55 CA 49 E1 3F C1 01 6F 46 8E 07 04 1F F4 47 00 40 00 64 00 40 73 0F
				C4 BD BE EF 2B 24 F1 AF 20 75 0D 49 E0 65 44 1A DE 3B 8E 54 7E 48 E2 3F 01 01 4B 46 0A 06 22 23
				DB 44 00 40 3D 56 00 40 53 14 B3 BB 67 E9 2B 24 F1 AF 20 75 59 49 71 66 56 1A A7 3B F5 53 9D 47
				E3 3F 7F 00 31 46 09 05 14 26 C7 42 00 40 20 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 75 49
				A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 101
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 97 46 DA E1 F1 E6 00 40 4F 59
				00 40 FB 36 02 44 95 58 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
				27 4D 2C DE A3 F0 00 40 20 67 00 40 40 27 C0 40 C4 52 00 40 39 33 47 07 00 40 00 40 59 18 DD BD
				25 6B F8 A2 00 40 37 72 00 40 14 51 B9 D5 52 FA 00 40 23 79 00 40 BE 19 A4 48 06 47 00 40 39 33
				47 07 00 40 00 40 59 18 D9 C2 AA 64 39 A8 00 40 24 77 00 40 1D 4C 77 CA 83 FB 00 C0 F3 10 00 C0
				B6 1A BE 47 85 34 00 40 39 33 47 07 00 40 00 40 59 18 9B C7 2B 5E 6D AE 00 40 64 78 00 40 A1 46
				FD A3 87 E6 00 C0 F7 7A 00 40 83 11 D6 42 4C 2D 00 40 39 33 47 07 00 40 00 40 59 18 2C CB 44 5A
				88 B3 00 40 C0 76 00 40 FC 5A A2 9F E0 D6 00 40 D7 76 00 40 04 23 06 46 04 3E 00 40 39 33 47 07
				00 40 00 40 59 18 65 CD 01 58 F1 B5 00 40 27 78 00 40 BA 5C ED A3 6E D6 00 40 F3 78 00 40 14 25
				51 45 11 3E 00 40 39 33 47 07 00 40 00 40 59 18 FF CD 39 58 89 B6 00 40 D7 78 00 40 7F 59 03 A5
				D9 D7 00 40 36 7A 00 40 AD 22 DB 45 F8 3A 00 40 39 33 47 07 00 40 00 40 59 18 43 CE 2B 58 A8 B6
				00 40 B5 79 00 40 89 56 76 A5 F9 D8 00 40 D2 7A 00 40 A7 20 90 46 04 38 00 40 39 33 47 07 00 40
				00 40 59 18 6F CE FD 57 BB B6 00 40 42 7A 00 40 54 55 57 A6 03 D9 00 40 A4 7A 00 40 9A 20 85 47
				0F 35 00 40 39 33 47 07 00 40 00 40 59 18 AB CE D1 58 DC B6 00 40 F1 7A 00 40 36 55 1A A6 D8 D8
				00 40 10 7A 00 40 C0 20 DA 47 C3 33 00 40 39 33 47 07 00 40 00 40 59 18 EC CE 87 58 F9 B6 00 40
				B8 7B 00 40 3D 55 6D A5 B9 D8 00 40 43 79 00 40 C3 20 FD 47 68 32 00 40 39 33 47 07 00 40 00 40
				59 18 70 CF 19 57 30 B7 00 40 3E 7D 00 40 D6 53 BA 9F 4A D7 00 40 D7 73 00 40 7D 24 D6 4A 7E 2E
				00 40 39 33 47 07 00 40 00 40 59 18 06 D0 14 52 F8 B6 00 C0 9C 7F 00 40 62 4A 97 95 75 D9 00 40
				FD 6A 00 40 CE 22 2B 4E 41 25 00 40 39 33 47 07 00 40 00 40 59 18 C5 CF 6C 44 DB B4 00 C0 BA 06
				00 C0 91 48 E9 95 3C DC 00 40 CC 6B 00 40 F8 1C 0F 4C 96 24 00 40 39 33 47 07 00 40 00 40 59 18
				4C CC EE 38 B3 B1 00 C0 38 76 00 40 5C 59 E1 A0 D0 DA 00 40 4B 6F 00 40 46 1B 9D 46 D4 30 00 40
				39 33 47 07 00 40 00 40 59 18 07 C7 B2 35 25 B0 00 C0 85 06 00 C0 1F 67 48 AB F1 D5 00 40 8D 6F
				00 40 E4 1F B5 41 D6 3A 00 40 39 33 47 07 00 40 00 40 59 18 34 C6 36 38 64 B0 00 C0 51 7C 00 40
				4F 6A D9 AD A9 D3 00 40 01 70 00 40 DD 23 E8 40 98 3C 00 40 39 33 47 07 00 40 00 40 59 18 D5 C5
				6E 39 80 B0 00 C0 59 02 00 C0 20 6A 47 AE 41 D4 00 40 09 71 00 40 BD 23 34 40 F2 3B 00 40 39 33
				47 07 00 40 00 40 59 18 D5 C5 86 39 7A B0 00 C0 96 7D 00 40 FA 69 D3 AE E7 D4 00 40 3A 72 00 40
				AF 23 5F 3F 39 3B 00 40 39 33 47 07 00 40 00 40 59 18 D3 C5 BB 39 6D B0 00 C0 73 7D 00 40 E0 69
				4A AF 6B D5 00 40 31 73 00 40 AE 23 AD 3E A2 3A 00 40 39 33 47 07 00 40 00 40 59 18 CF C5 28 3A
				54 B0 00 C0 2F 7D 00 40 D7 69 7B AF A1 D5 00 40 96 73 00 40 B0 23 63 3E 64 3A 00 40 39 33 47 07
				00 40 00 40 59 18 CA C5 95 3A 3A B0 00 C0 EF 7C 00 40 4B 69 04 B9 2F D9 00 40 7C 7A 00 40 66 25
				CD 3B E7 38 00 40 39 33 47 07 00 40 00 40 59 18 59 C5 E1 3A 5C B0 00 C0 83 7B 00 40 AA 66 E6 CD
				99 DF 00 C0 5C 04 00 C0 F6 29 10 39 48 39 00 40 39 33 47 07 00 40 00 40 59 18 3A C4 7B 3B 95 B0
				00 C0 6F 78 00 40 09 61 49 E2 5D E1 00 C0 E2 07 00 C0 A0 30 9D 39 2D 40 00 40 39 33 47 07 00 40
				00 40 59 18 C8 C2 40 3D 48 B0 00 C0 CE 74 00 40 B4 5A 21 EC 8F DD 00 C0 1F 03 00 C0 3B 39 BF 3A
				6A 49 00 40 39 33 47 07 00 40 00 40 59 18 B3 C1 04 41 C3 AE 00 C0 9D 71 00 40 D6 55 F1 EC 80 DC
				00 40 2B 7E 00 40 D6 3F AD 3A 2E 4F 00 40 39 33 47 07 00 40 00 40 59 18 75 C1 36 47 D4 AB 00 C0
				25 10 00 C0 A6 50 D3 ED 95 DF 00 40 C6 7C 00 40 92 40 26 3A CF 52 00 40 39 33 47 07 00 40 00 40
				59 18 1C C1 28 50 5F A8 00 C0 5C 72 00 40 AA 4A 61 EE 8D E2 00 40 D3 78 00 40 1C 3E 26 3B 99 55
				00 40 39 33 47 07 00 40 00 40 59 18 FE BF 6B 5A 2D A5 00 C0 9C 79 00 40 A2 46 A8 EB BE E4 00 40
				AC 6F 00 40 C1 3A 9B 3D 4D 57 00 40 39 33 47 07 00 40 00 40 59 18 3F BE DC 63 BB A2 00 40 3A 7D
				00 40 D3 45 EE E5 54 E6 00 40 3E 62 00 40 FE 37 4B 41 2F 58 00 40 39 33 47 07 00 40 00 40 59 18
				5E BC 02 6B 48 A1 00 40 BD 73 00 40 97 46 DA E1 F1 E6 00 40 4F 59 00 40 FB 36 02 44 95 58 00 40
				39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 133
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				B4 B6 2F 7B A2 BD 06 3F 0F 7A 85 4D 00 40 10 69 00 40 D5 B6 8A 76 8A BB 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 5B B8 96 7E 77 BC 85 3F E3 76 42 4E 00 40 77 73 00 40 E3 B6 56 73
				EF BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 28 3B F1 05 0B 39 88 41 52 78 A7 50
				00 40 65 7B 00 40 FB B3 CE 6E FB BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 EA 39
				C4 0D 7E 38 E0 44 D6 7D 39 54 00 40 31 7F 00 40 A4 AE C3 69 8F BF 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 49 39 70 10 6C 37 CE D8 68 74 6D 48 00 40 1B 7D 00 40 1E A8 84 66 76 C3
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 2D 39 8B 10 0C 37 A2 DB DE 6C DA 49 00 40
				F8 77 00 40 5B A4 2F 68 66 C5 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 32 39 15 10
				D8 36 E7 DB 46 6C C7 4A 00 40 C8 78 00 40 8F A3 AE 68 55 C6 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 34 39 D8 0F B7 36 13 DC F0 6B 11 4B 00 40 08 79 00 40 4D A3 64 68 9B C6 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 42 39 28 0F 85 36 44 DC 84 6A 5A 4B 00 40 63 78
				00 40 07 A3 78 68 B9 C6 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 45 39 D6 0E 53 36
				AD DC 83 69 3C 4B 00 40 AD 77 00 40 EA A2 46 67 8B C6 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 41 39 8B 0E F1 35 9B DD 22 68 D8 4A 00 40 89 76 00 40 BA A2 45 64 16 C6 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 63 39 1A 0D 2B 35 B7 DF E1 67 B2 49 00 40 47 74 00 40
				A0 A1 BF 60 B7 C5 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 36 3A 1F 08 CB 33 7A E4
				5C 6B D2 44 00 40 EA 6C 00 40 1D 9E B3 5F 33 C5 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 89 3B D4 01 D4 33 9B E6 AB 6E AA 39 00 40 36 58 00 40 C4 9B 0D 68 6B C1 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 36 B5 49 7C 59 BC 8A E3 91 70 E7 2F 00 40 01 40 00 40 37 9B
				25 77 4D BE 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 D5 B5 1F 7D 2A BC C6 E2 B3 73
				BA 33 00 40 F4 45 00 40 54 41 D7 08 1F 1B 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				1B B6 87 7D 15 BC 06 E3 DF 79 40 38 00 40 3B 56 00 40 C9 45 50 08 5F 1B 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 13 B6 65 7D 1B BC 13 E3 0B 7A 7C 38 00 40 CA 56 00 40 09 46 91 08
				54 1B 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 03 B6 1B 7D 27 BC 22 E3 EC 79 90 38
				00 40 97 56 00 40 26 46 11 09 37 1B 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 E3 B5
				87 7C 3F BC 33 E3 32 79 52 38 00 40 D4 54 00 40 F8 45 10 0A F7 1A 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 C3 B5 F5 7B 58 BC F7 3A 86 77 0F 63 00 40 57 61 00 40 47 48 28 06 F2 1B
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 55 B6 EB 7A 75 BC 42 40 E5 6D FC 61 00 40
				DB 74 00 40 26 9E E6 75 D4 CA 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 D9 B7 09 79
				92 BC C0 41 FC 66 D7 5F 00 40 16 7E 00 40 DC A1 32 6C C5 C7 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 8B B9 79 76 A9 BC EF 40 8A 61 2E 5C 00 C0 E3 7E 00 40 39 A8 07 63 5C C2 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 58 BA 4B 73 E8 BC EF 43 DA 5A 8D 58 00 C0 A3 07
				00 C0 4F AB 26 65 C9 C0 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 9C B9 DA 6F 90 BD
				20 45 10 5C 23 56 00 C0 FC 08 00 C0 F7 AC EF 65 F3 BF 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 42 B8 2C 6E 5B BE F8 44 F8 62 76 54 00 C0 F9 05 00 C0 1B AE 15 66 73 BF 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 10 B7 D6 6F CB BE 48 43 15 6B 21 52 00 40 E6 7E 00 40
				9A B0 9E 69 28 BE 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 3D B6 E9 73 BD BE 4F 41
				3C 73 F2 4F 00 40 A8 74 00 40 34 B3 4E 6F C9 BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 D0 B5 61 78 60 BE BB 3F 0E 7A 62 4E 00 40 CA 68 00 40 2A B5 3F 75 BF BB 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 B4 B5 92 7A 22 BE 09 3F 2D 7D C4 4D 00 40 23 62 00 40 F9 B5
				4A 78 4F BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 165
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 3E 27 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 76 29 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 D3 2A 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				FF 2B 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 EC 2C 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 B2 2E 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 67 2F
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 EF 2F 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 F4 2F 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 E9 36 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 D9 24 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 197
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 229
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 8C 3D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 34 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 26 EC
				38 C7 41 C5 19 E0 06 F7 24 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 0B 2D 00 40 00 40 A7 3B B9 2F
				D2 40 C2 3B 8A 2E CB 40 2A EC 4D C5 FF C9 EE E0 17 F5 E7 D9 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				47 2B 00 40 00 40 A7 3B B9 2F D2 40 01 3C BF 2B BB 40 0F EC BC C2 65 D0 D2 E0 BA F1 5F D9 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 23 23 00 40 00 40 A7 3B B9 2F D2 40 4F 3C 63 28 A7 40 CA EB FC BF
				48 D7 CA DE BE ED 95 DA 5E 43 E4 3F 5C 48 00 40 00 40 21 73 45 31 00 40 00 40 A7 3B B9 2F D2 40
				94 3C 84 25 95 40 69 EB 83 BD 78 DD 25 DB 83 EA 5F DD 5E 43 E4 3F 5C 48 00 40 00 40 21 73 5B 32
				00 40 00 40 A7 3B B9 2F D2 40 CF 3C 14 23 86 40 0F EB BF BB DA E1 8F D7 D0 E8 45 E0 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 C8 30 00 40 00 40 A7 3B B9 2F D2 40 F7 3C 74 21 7B 40 E8 EA 12 BB 87 E3
				FE D5 5C E8 8E E1 5E 43 E4 3F 5C 48 00 40 00 40 21 73 5A 2F 00 40 00 40 A7 3B B9 2F D2 40 F9 3C
				5F 21 7B 40 EF EA 33 BB 35 E3 30 D8 B0 E8 5C DF 5E 43 E4 3F 5C 48 00 40 00 40 21 73 07 2F 00 40
				00 40 A7 3B B9 2F D2 40 F9 3C 5F 21 7B 40 03 EB 88 BB 62 E2 F3 DC B5 EA 8E DA 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 F9 2E 00 40 00 40 A7 3B B9 2F D2 40 D5 3C D5 22 84 40 1D EB FE BB 3F E1 0E E1
				21 EF 4E D6 5E 43 E4 3F 5C 48 00 40 00 40 21 73 CD 2E 00 40 00 40 A7 3B B9 2F D2 40 7F 3C 5C 26
				9A 40 37 EB 7F BC FF DF 5B E2 2A F4 C3 D4 5E 43 E4 3F 5C 48 00 40 00 40 21 73 14 31 00 40 00 40
				A7 3B B9 2F D2 40 1B 3C 9A 2A B4 40 4F EB F5 BC D9 DE A0 E1 7E F7 3F D5 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 19 2E 00 40 00 40 A7 3B B9 2F D2 40 C9 3B 34 2E C9 40 5F EB 4C BD 00 DE 01 E1 8F F8
				C0 D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 77 27 00 40 00 40 A7 3B B9 2F D2 40 A8 3B B4 2F D2 40
				69 EB 7A BD A0 DD B4 E1 E6 F7 08 D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 E5 2A 00 40 00 40 A7 3B
				B9 2F D2 40 3D 3C 26 29 AB 40 AF EE 8F CC A8 CD 39 E3 A4 F5 69 D3 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 E0 2E 00 40 00 40 A7 3B B9 2F D2 40 64 3D 31 1D 60 40 E3 EF 49 CA F0 CF 4B E4 3F F1 14 D2
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 28 31 00 40 00 40 A7 3B B9 2F D2 40 11 3E B5 16 34 40 26 F1
				8B C4 7E D5 49 E3 F8 EA 9B D2 5E 43 E4 3F 5C 48 00 40 00 40 21 73 F8 30 00 40 00 40 A7 3B B9 2F
				D2 40 20 3E 24 16 30 40 79 F1 B9 BC BA DC 3C DF 51 E4 F1 D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				CC 30 00 40 00 40 A7 3B B9 2F D2 40 30 3E 99 15 2C 40 54 F0 4E B4 3B E4 A1 D8 21 DF AD DB 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 AD 30 00 40 00 40 A7 3B B9 2F D2 40 3D 3E 21 15 29 40 FF ED DE AC
				B7 EA 65 D1 71 DC 08 E2 5E 43 E4 3F 5C 48 00 40 00 40 21 73 A1 30 00 40 00 40 A7 3B B9 2F D2 40
				46 3E CA 14 27 40 95 EB BF A7 25 EF 24 B4 39 A4 1E 19 5E 43 E4 3F 5C 48 00 40 00 40 21 73 2B 31
				00 40 00 40 A7 3B B9 2F D2 40 4B 3E A0 14 26 40 7C EA D6 A5 CD F0 46 B6 31 A4 41 17 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 5F 33 00 40 00 40 A7 3B B9 2F D2 40 1F 3D DD 1F 71 40 E3 EA C8 A6 C8 EF
				9D B4 02 A4 8A 18 5E 43 E4 3F 5C 48 00 40 00 40 21 73 68 37 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 DD EB 58 A9 F4 EC B2 CF DC DC 21 E4 5E 43 E4 3F 5C 48 00 40 00 40 21 73 66 3C 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 09 ED 32 AD 87 E8 84 D5 17 DF A9 DF 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 FB 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 04 EE F2 B1 C6 E2 62 DB
				05 E3 4B DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 55 40 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 87 EE 1C B7 26 DC DB DF 36 E8 41 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 94 3F 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 78 EE 40 BC 24 D5 2B E2 B2 ED 2C D7 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 5D 3E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 EB ED E5 C0 6C CE 66 E2 58 F2
				E2 D7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 93 3D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				21 ED 9C C4 C5 C8 5F E1 79 F5 89 D9 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8C 3D 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 6B EC 12 C7 DD C4 26 E0 1D F7 1E DB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 261
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 CA 00 63 00 00 40 00 40 00 40 B1 40 64 42 43 44 5D 41 FC 46 05 4C 63 41 7C 49
				0C 50 DB 41 E2 47 F0 4D B2 42 AA 43 63 48 FA 42 D8 3D BE 40 23 42 86 37 68 38 55 40 E8 31 E6 30
				6C 3E 07 2E 9F 2B 8C 3D 95 2C A0 29 2A 3F D3 2E 77 2C 6E 42 7B 34 5B 33 45 45 C9 3B C0 3B E1 46
				3B 42 B7 42 F2 47 06 45 83 45 7B 49 93 43 D9 42 28 4B 87 3F 23 3C F9 4B C9 39 44 33 56 4B 7B 33
				02 2A 74 49 E5 2D 05 22 59 47 15 2A 96 1C 5E 46 AE 28 92 1A 82 46 65 29 66 1B C8 46 51 2B B2 1D
				F0 46 2B 2E 4C 21 B9 46 9C 31 FE 25 FE 45 3E 35 6D 2B C3 44 B9 38 35 31 36 43 BC 3B C9 36 A8 41
				08 3E 81 3B 77 40 7D 3F C9 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 294
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}