<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "cast2_ignite_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 35.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "igniteParticle6_0_parentConstraint2"
							m_parent = "igniteParticle6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "igniteParticle6_0_parentConstraint1"
							m_parent = "igniteParticle6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-9.451471,
				0.642621,
				80.622925,
			]
			m_vecRootMax = 
			[
				0.186675,
				0.851776,
				94.513214,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-9.451471,
					0.642621,
					80.622925,
				],
				
				[
					-17.259125,
					-4.220088,
					99.220055,
				],
				
				[
					-28.843807,
					-7.620903,
					124.502380,
				],
				
				[
					-45.719215,
					-8.123115,
					141.868210,
				],
				
				[
					-39.530998,
					-20.363960,
					146.809738,
				],
				
				[
					-44.645519,
					0.486039,
					139.102493,
				],
				
				[
					-56.499245,
					-11.931881,
					107.004456,
				],
				
				[
					-79.868736,
					-40.914742,
					81.186752,
				],
				
				[
					-113.877304,
					-86.011131,
					41.274372,
				],
				
				[
					-124.021667,
					-96.264595,
					25.939596,
				],
				
				[
					-48.497093,
					-25.713722,
					141.496033,
				],
				
				[
					-57.682465,
					-36.715527,
					141.628723,
				],
				
				[
					-63.364594,
					-38.210079,
					155.475967,
				],
				
				[
					-42.719780,
					-20.336164,
					137.148056,
				],
				
				[
					-66.391235,
					-53.577358,
					109.101959,
				],
				
				[
					-83.734665,
					-78.099693,
					82.706856,
				],
				
				[
					-102.816406,
					-93.048241,
					40.717094,
				],
				
				[
					-8.586941,
					-130.856171,
					48.611862,
				],
				
				[
					-1.578418,
					-42.977341,
					81.472595,
				],
				
				[
					-3.694588,
					-19.649128,
					53.178444,
				],
				
				[
					3.807808,
					-34.310162,
					29.327963,
				],
				
				[
					-2.544103,
					-33.534481,
					11.202209,
				],
				
				[
					-16.276255,
					16.731188,
					53.140251,
				],
				
				[
					-13.050488,
					28.737358,
					25.440607,
				],
				
				[
					-22.381695,
					28.404613,
					11.202549,
				],
				
				[
					-21.424864,
					-32.007214,
					139.765732,
				],
				
				[
					-112.603966,
					-95.918976,
					30.402344,
				],
				
				[
					-119.094162,
					-92.784592,
					26.806532,
				],
				
				[
					-121.895279,
					-102.848877,
					25.834984,
				],
				
				[
					-127.422539,
					-104.152924,
					17.712721,
				],
				
				[
					-124.320663,
					-89.483711,
					34.955601,
				],
				
				[
					-130.464630,
					-92.592468,
					26.832800,
				],
				
				[
					-116.542297,
					-101.392784,
					25.866140,
				],
				
				[
					-123.029922,
					-100.621719,
					20.824242,
				],
				
				[
					-107.588448,
					-77.830322,
					48.514771,
				],
				
				[
					-49.311401,
					-39.015697,
					143.189255,
				],
				
				[
					-107.130760,
					-95.086090,
					38.881351,
				],
				
				[
					-105.570999,
					-93.040138,
					33.921738,
				],
				
				[
					-104.124786,
					-98.649551,
					22.996284,
				],
				
				[
					-99.729248,
					-94.572762,
					19.402899,
				],
				
				[
					-99.435165,
					-94.020210,
					26.839211,
				],
				
				[
					-93.561180,
					-87.205162,
					25.692547,
				],
				
				[
					-111.151581,
					-103.431854,
					25.338589,
				],
				
				[
					-104.974281,
					-98.644821,
					18.599258,
				],
				
				[
					-99.047867,
					-88.018112,
					48.436092,
				],
				
				[
					13.953364,
					-36.017273,
					3.201046,
				],
				
				[
					-7.754857,
					36.428383,
					3.200949,
				],
				
				[
					-61.601830,
					-43.738255,
					114.616493,
				],
				
				[
					-44.350365,
					-50.357914,
					63.967514,
				],
				
				[
					-36.995613,
					-51.661629,
					42.244427,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.186675,
					0.851776,
					94.513214,
				],
				
				[
					-5.431526,
					3.030562,
					112.534348,
				],
				
				[
					-8.251283,
					4.779319,
					135.360779,
				],
				
				[
					0.698857,
					29.690399,
					159.845703,
				],
				
				[
					13.368060,
					40.973717,
					168.374283,
				],
				
				[
					-12.459532,
					12.938349,
					150.288757,
				],
				
				[
					19.868954,
					36.258884,
					153.755646,
				],
				
				[
					49.527901,
					58.959724,
					161.341843,
				],
				
				[
					88.855118,
					105.427902,
					168.973053,
				],
				
				[
					98.135468,
					117.450340,
					170.108810,
				],
				
				[
					4.818224,
					13.320004,
					161.689728,
				],
				
				[
					22.092129,
					25.342648,
					169.401566,
				],
				
				[
					24.685879,
					24.548878,
					182.467667,
				],
				
				[
					-8.073541,
					9.870745,
					156.975418,
				],
				
				[
					9.487299,
					2.779850,
					172.328049,
				],
				
				[
					39.305267,
					15.931631,
					195.048401,
				],
				
				[
					80.401329,
					10.656015,
					235.457718,
				],
				
				[
					124.972984,
					131.741180,
					316.739014,
				],
				
				[
					37.765163,
					-13.487148,
					100.103806,
				],
				
				[
					11.848334,
					-13.306089,
					67.886101,
				],
				
				[
					19.552486,
					-26.739256,
					37.732079,
				],
				
				[
					0.832741,
					-25.713085,
					11.204559,
				],
				
				[
					24.424229,
					25.993021,
					71.530685,
				],
				
				[
					7.471573,
					35.030216,
					37.651371,
				],
				
				[
					-20.170851,
					29.914867,
					15.274097,
				],
				
				[
					29.360699,
					45.205643,
					170.504257,
				],
				
				[
					92.828484,
					119.885422,
					158.986816,
				],
				
				[
					91.577232,
					121.159882,
					164.780472,
				],
				
				[
					102.230179,
					118.855736,
					169.582550,
				],
				
				[
					104.951393,
					126.191216,
					165.784790,
				],
				
				[
					93.240829,
					106.496475,
					175.960709,
				],
				
				[
					98.537514,
					112.400536,
					178.592056,
				],
				
				[
					97.949776,
					122.678757,
					160.994766,
				],
				
				[
					99.480255,
					125.912163,
					162.976257,
				],
				
				[
					81.710068,
					96.998215,
					167.087479,
				],
				
				[
					31.728931,
					28.530733,
					172.570969,
				],
				
				[
					79.833939,
					7.762565,
					241.210663,
				],
				
				[
					85.267677,
					11.353559,
					245.597183,
				],
				
				[
					96.629700,
					22.581566,
					247.467026,
				],
				
				[
					98.949364,
					28.138800,
					253.301300,
				],
				
				[
					93.052567,
					22.499992,
					241.289139,
				],
				
				[
					92.175438,
					31.630043,
					243.412796,
				],
				
				[
					94.502846,
					16.509392,
					251.755264,
				],
				
				[
					98.773094,
					24.836187,
					259.820404,
				],
				
				[
					72.946030,
					11.613087,
					227.880875,
				],
				
				[
					13.954289,
					-36.016331,
					3.202991,
				],
				
				[
					-7.753688,
					36.429695,
					3.203012,
				],
				
				[
					-22.502178,
					37.530186,
					152.147400,
				],
				
				[
					-6.744752,
					-7.858566,
					84.642174,
				],
				
				[
					-2.287529,
					-7.950833,
					62.124710,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 338
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 254
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 F4 32 CD 41
				00 00 00 36 00 00 00 00 84 94 FB 41 00 00 80 37 00 00 00 B7 08 29 50 41 F4 8F 26 40 00 82 80 3E
				F8 95 89 41 00 69 A9 3E A0 9F 0F 41 BF 19 13 42 00 00 80 B6 00 00 80 37 DC B3 05 42 00 00 00 37
				00 00 00 36 1F 9B 3B 42 00 00 00 37 00 00 00 36 40 F7 55 41 90 9B CF 40 C8 96 8C C0 68 73 3E 41
				44 BF C9 C1 00 EE C1 3E F8 DD 8C 41 00 00 40 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 98176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0E 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 19 00 60 8D 84 BF
				E8 FE AE 3F 30 61 6E 41 C1 19 13 C2 00 00 80 B6 00 00 00 38 E2 B3 05 C2 00 00 00 B7 00 00 00 36
				18 9B 3B C2 00 00 00 B7 00 00 00 37 D6 1C EC 41 C1 F1 01 C2 00 3C FC BD 32 17 E4 3E 23 98 AB C1
				62 EF DB C1 B8 A4 FD C1 00 00 00 36 00 00 80 B6 18 69 E0 C1 00 00 80 36 00 00 C0 B5 9A 16 E4 3E
				1F 98 AB 41 5E EF DB C1 08 04 89 41 B8 B7 12 C0 80 1D D2 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8323072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 E8 AC 53 41
				80 F3 C2 BE 28 9A CF 40 F4 D2 13 41 00 00 00 37 00 00 80 36 1C E9 80 41 00 0A 19 C0 C8 F9 D2 C0
				02 CC 2F 41 00 00 00 B7 00 00 00 37 80 AC 56 40 F0 C2 94 40 14 EA 0C C1 A1 87 12 41 00 00 00 00
				00 00 80 B7 60 6F 8C 41 C0 3B BE BF 80 21 F7 3F B2 1E 04 41 00 00 00 37 00 00 00 37 A3 92 19 42
				00 00 00 B7 00 00 00 36 3C 3E 25 41 00 32 FB BD 80 6F A2 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 90 AC 56 C0
				10 C3 94 C0 14 EA 0C 41 A4 87 12 C1 00 00 00 37 00 00 00 36 5E 6F 8C C1 00 3C BE 3F 80 21 F7 BF
				A0 1E 04 C1 00 00 00 B6 00 00 00 00 F0 AC 53 C1 80 F2 C2 3E 40 9A CF C0 DC D2 13 C1 00 00 80 36
				00 00 00 00 22 E9 80 C1 D0 09 19 40 B0 F9 D2 40 F8 CB 2F C1 00 00 00 36 00 00 00 00 72 92 19 C2
				00 00 00 37 00 00 00 00 9F 05 94 C1 00 00 00 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2E 00 2F 00 30 00 31 00 A8 05 94 41 00 00 00 37 00 00 46 B8 E4 89 BD C1
				A0 E8 8E C1 70 CD DA 41 00 F7 E8 C1 8F 18 2A C2 D0 1E F3 C0 F0 2A B8 41 00 00 EA B6 00 00 80 36
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 DC 00 01 00 5D 9E B5 C0 00 00 80 35 88 77 96 41 00 00 00 00 00 00 23 A3 E4 B3
				F2 9D BF A5 A4 B9 20 A5 C2 A6 9B BB 1A A8 D8 A6 45 B8 02 A4 35 A6 33 36 D6 A1 14 A5 35 3D 8C AA
				62 A3 DF 3E 50 AD 8B A0 4B 3E 63 AC 2B 9C C6 3C 04 A9 EF 92 3F 39 FD A1 00 81 AF 28 00 84 1D 9C
				A2 B8 2F A1 5C B5 0C BB 01 B0 26 BB 87 BA FA B4 BC BC BC B9 9A B6 DA B5 C6 BA 45 B0 93 AE 96 BC
				3F AC 12 9F EC BD BC AB 7F 2D E2 BE CB AA C5 2F FD BE C1 A9 90 2C E8 BD B0 A8 09 1E 46 BC 52 A7
				58 A4 39 BA 6E A5 0E 9A D0 B9 A4 A3 97 24 0B BA 01 A1 72 26 B0 B9 FE 9D D5 23 50 B8 54 9A DC 1C
				3A B5 B8 95 98 85 36 B0 00 90 76 8D 1C A3 00 86 38 81 25 20 80 01 00 00 10 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 50433
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 CE 07 00 00 0D 00 11 00 17 00 18 00 00 00 00 00 CF 82 24 3F 2F 1F B3 42 90 42
				85 40 7C 84 85 C1 B0 9F 0F 41 1C 94 2D C1 A8 16 A0 C0 00 9A 14 40 BF A4 FD 41 00 00 80 B6 00 00
				00 00 1A 69 E0 41 00 00 00 00 00 00 40 36 E0 14 2D BF 16 23 27 3F 24 81 AA 42 10 17 8D 40 74 0D
				87 C1 70 51 10 41 1A 94 2D C1 98 16 A0 C0 00 9A 14 40 C4 A4 FD 41 00 00 00 00 00 00 00 B7 20 69
				E0 41 00 00 00 00 00 00 80 36 0E DE 17 C0 F3 EF 2D 3F F0 3E A1 42 70 D4 9F 40 DC B9 8A C1 AC FA
				11 41 1C 5D 2D C1 48 7E A0 C0 80 A9 13 40 C1 A4 FD 41 00 00 00 00 00 00 00 00 1C 69 E0 41 00 00
				00 00 00 00 40 36 9D 09 92 C0 85 2B 37 3F 08 D8 A4 42 A0 0C B6 40 F8 14 8F C1 EC F2 13 41 E0 CA
				CB C0 50 8A 13 C1 40 CF 24 C0 BC A4 FD 41 00 00 80 36 00 00 00 36 1E 69 E0 41 00 00 00 37 00 00
				00 00 18 5A D8 C0 82 42 41 3F 8A 7A AE 42 10 B9 C8 40 0C BE 92 C1 B8 9A 15 41 C0 B0 97 C1 00 51
				3F C0 00 E2 CA BF BE A4 FD 41 00 00 00 B7 00 00 00 B6 14 69 E0 41 00 00 80 B6 00 00 00 00 9A 40
				07 C1 6B 8A 4A 3F 07 74 B8 42 50 8D D0 40 04 47 94 C1 60 4C 16 41 D8 3A B1 C1 D6 AB C1 41 00 90
				64 3F C2 A4 FD 41 00 00 00 00 00 00 00 00 16 69 E0 41 00 00 80 B6 00 00 80 B5 9D 09 12 C1 16 4B
				51 3F C4 06 BD 42 00 58 D0 40 88 3C 94 C1 B0 47 16 41 38 71 D5 C1 2E A5 50 42 00 98 AC BF BC A4
				FD 41 00 00 00 37 00 00 80 36 19 69 E0 41 00 00 80 36 00 00 00 B6 CF 61 13 C1 59 65 55 3F 1A F7
				BC 42 20 B3 CF 40 34 1C 94 C1 10 39 16 41 28 3C 26 C2 68 0C 8A 42 E0 AC 80 C0 BE A4 FD 41 00 00
				80 36 00 00 80 35 19 69 E0 41 00 00 00 B7 00 00 00 00 10 E2 15 C1 EB FB 57 3F BB 06 BD 42 B0 96
				CE 40 78 E4 93 C1 D4 1F 16 41 A8 97 83 C2 B2 DB 89 42 C0 85 98 C0 C0 A4 FD 41 00 00 80 36 00 00
				80 35 16 69 E0 41 00 00 80 36 00 00 00 00 3A 39 17 C1 57 63 59 3F 8E FB BC 42 10 00 CD 40 C0 94
				93 C1 D0 FB 15 41 2A 34 B0 C2 70 E4 5C 42 C0 76 1E C0 BC A4 FD 41 00 00 80 36 00 00 00 36 17 69
				E0 41 00 00 00 37 00 00 A0 B6 83 E3 10 C1 A5 F6 59 3F C7 74 BC 42 70 E4 CA 40 EC 2A 93 C1 E4 CB
				15 41 22 CD D0 C2 50 7F E9 41 30 E2 FC 40 BA A4 FD 41 00 00 80 B6 00 00 00 B6 19 69 E0 41 00 00
				80 36 00 00 C0 B6 91 36 00 C1 05 0E 5A 3F E5 95 BB 42 10 3C C8 40 A0 A5 92 C1 98 8F 15 41 20 F3
				DD C2 00 2E 46 C0 20 C5 D5 41 C5 A4 FD 41 00 00 80 B6 00 00 00 B6 1E 69 E0 41 00 00 00 B7 00 00
				00 00 EB 01 D2 C0 05 0E 5A 3F A4 85 BA 42 B0 07 C5 40 D0 04 92 C1 E8 46 15 41 3B 3E D4 C2 80 D9
				0E C2 00 55 3D 42 C7 A4 FD 41 00 00 80 36 00 00 00 36 1B 69 E0 41 00 00 00 00 00 00 00 36 6B 4C
				9D C0 05 0E 5A 3F DB 65 B9 42 F0 38 C1 40 AC 45 91 C1 80 F0 14 41 50 69 C2 C2 01 95 89 C2 0C F4
				7F 42 BB A4 FD 41 00 00 40 B7 00 00 00 B6 18 69 E0 41 00 00 00 00 00 00 80 36 44 02 53 C0 05 0E
				5A 3F 04 5B B8 42 A0 44 BC 40 14 4D 90 C1 18 80 14 41 F7 21 C1 C2 5E 27 C8 C2 8C 6B 95 42 C0 A4
				FD 41 00 00 00 00 00 00 00 36 1C 69 E0 41 00 00 00 B7 00 00 00 36 FF D7 F8 BF 05 0E 5A 3F 45 8B
				B7 42 50 FC B5 40 CC 11 8F C1 84 F1 13 41 74 59 D1 C2 5E 20 EB C2 48 36 AE 42 BB A4 FD 41 00 00
				80 B6 00 00 80 B5 1E 69 E0 41 00 00 00 37 00 00 00 B6 0C E5 88 BF 05 0E 5A 3F 0A 19 B7 42 A0 BE
				AE 40 68 A6 8D C1 24 4D 13 41 BB 9E 93 C2 B2 A7 39 C3 0A BD 88 42 37 AC 05 42 00 00 00 00 00 00
				40 36 84 88 EC 41 00 00 80 36 00 00 A0 B6 93 66 1B BF 05 0E 5A 3F B1 FE B6 42 30 F7 A6 40 F4 1F
				8C C1 9E 9C 12 41 8E FE 4F 42 A8 93 6E C3 22 96 19 C2 B2 6A 11 42 00 00 00 37 00 00 00 36 3C A8
				00 42 00 00 00 37 00 00 80 B6 B0 53 A0 BE 05 0E 5A 3F 88 AF B6 42 A0 23 9F 40 3A 97 8A C1 F8 EA
				11 41 18 CD 4C 42 16 9C 6B C3 72 84 17 C2 AE 9E 1A 42 00 00 80 B6 00 00 C0 36 AE CC 08 42 00 00
				80 B6 00 00 40 B6 F6 2E 14 BE 05 0E 5A 3F B6 33 B6 42 B0 9F 97 40 18 1E 89 C1 74 40 11 41 AE C9
				43 42 40 3C 63 C3 8F AD 11 C2 A6 C5 20 42 00 00 40 37 00 00 80 36 22 3E 0E 42 00 00 40 37 00 00
				80 36 23 41 7E BD 05 0E 5A 3F 7F A6 B5 42 70 D9 90 40 18 CA 87 C1 BC A6 10 41 0B CE 35 42 3B 3E
				56 C3 3F 9E 08 C2 8B B8 23 42 00 00 00 37 00 00 40 36 06 DA 10 42 00 00 00 37 00 00 E0 36 FA BE
				CD BC 05 0E 5A 3F 79 24 B5 42 60 4A 8B 40 20 B3 86 C1 88 28 10 41 23 E8 23 42 14 9D 45 C3 70 0B
				FA C1 6C C8 23 42 00 00 00 00 00 00 E0 36 13 E8 10 42 00 00 00 37 00 00 80 35 D9 8E E3 3B 05 0E
				5A 3F E3 C7 B4 42 20 52 87 40 E8 EB 85 C1 70 CE 0F 41 99 D3 0E 42 F3 06 32 C3 8E BA DE C1 18 90
				22 42 00 00 00 00 00 00 00 36 BF D3 0F 42 00 00 00 37 00 00 00 00 4A EB 98 3D 1A 8B 58 3F 8A 87
				B4 42 C0 61 85 40 9E 8A 85 C1 80 A2 0F 41 54 E0 EE 41 BF 4B 1C C3 08 6C C0 C1 EC 7E 20 42 00 00
				00 37 00 00 80 B5 92 FF 0D 42 00 00 80 36 00 00 00 00 2E 78 19 3E 79 7C 54 3F 1F 49 B4 42 90 42
				85 40 80 84 85 C1 B0 9F 0F 41 5A B6 BD 41 C1 74 05 C3 AC 91 A0 C1 64 39 1D 42 00 00 80 36 00 00
				60 37 8D 1A 0B 42 00 00 00 37 00 00 C0 36 FA E2 3C 3E 44 7D 4E 3F 4B 0D B4 42 A0 42 85 40 80 84
				85 C1 B4 9F 0F 41 C4 81 8B 41 D2 43 DC C2 88 0A 80 C1 FA 63 18 42 00 00 80 36 00 00 C0 35 C3 D3
				06 42 00 00 40 B7 00 00 A0 B6 C0 27 3F 3E 03 2F 47 3F 51 D5 B3 42 C0 42 85 40 80 84 85 C1 B8 9F
				0F 41 88 1C 34 41 7C 51 AE C2 F0 00 40 C1 D0 D9 11 42 00 00 80 36 00 00 80 B5 8D 0A 01 42 00 00
				80 36 00 00 00 00 D9 36 29 3E 6B 48 3F 3F E0 A2 B3 42 60 42 85 40 7C 84 85 C1 B8 9F 0F 41 F8 42
				AE 40 65 1F 83 C2 38 C3 03 C1 0E 42 0A 42 00 00 80 B6 00 00 50 36 9C A5 F4 41 00 00 00 B7 00 00
				40 B6 67 9B 03 3E C0 5B 37 3F BB 76 B3 42 C0 42 85 40 84 84 85 C1 B0 9F 0F 41 00 D9 33 3E 5A E6
				37 C2 30 43 9A C0 B0 E8 02 42 00 00 00 00 00 00 E0 36 8B A4 E7 41 00 00 80 B6 00 00 A0 36 D5 06
				AE 3D F9 0E 30 3F 2F 52 B3 42 70 42 85 40 80 84 85 C1 A4 9F 0F 41 B8 53 8A C0 AC 0D EA C1 60 FF
				F3 BF C9 A4 FD 41 00 00 80 B6 00 00 80 36 25 69 E0 41 00 00 80 37 00 00 E0 36 1E 3A 32 3D 5D 14
				2A 3F B4 36 B3 42 A0 42 85 40 8C 84 85 C1 B8 9F 0F 41 90 6D F9 C0 4A D3 82 C1 80 B8 AF 3E C3 A4
				FD 41 00 00 80 36 00 00 00 00 18 69 E0 41 00 00 00 00 00 00 60 B6 A4 89 49 3C 9D 02 26 3F 44 25
				B3 42 80 42 85 40 84 84 85 C1 C0 9F 0F 41 34 C4 20 C1 58 52 FF C0 A0 CB E6 3F BB A4 FD 41 00 00
				80 36 00 00 00 36 1A 69 E0 41 00 00 80 36 00 00 C0 B6 00 00 00 00 CF 82 24 3F 2F 1F B3 42 90 42
				85 40 80 84 85 C1 B8 9F 0F 41 1C 94 2D C1 A0 16 A0 C0 00 9A 14 40 BD A4 FD 41 00 00 00 00 00 00
				00 B6 19 69 E0 41 00 00 00 00 00 00 A0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
				94 41 A7 3F 2B 4A 4B C1 F3 7B 6C C0 99 48 9E 57 0B 5C 0A 51 F5 67 A5 31 0D 42 0B 4F 74 30 B8 66
				28 74 1E 62 D7 46 CE D1 C7 E3 28 40 90 3E 44 4C CC C4 B7 7B 23 C1 8B 49 23 56 7A 5C 69 4F CF 67
				A9 30 C3 45 8A 4E F4 2D FE 66 D6 73 49 62 4C 45 1B D0 A6 E4 30 3F 31 3D E2 4E DB C9 76 7B 51 C1
				B8 4A 5B 54 FC 5C 1C 4D AC 67 31 2F 03 4A 61 4D BD 2A 64 67 5E 73 8A 62 EE 42 A3 CD DD E5 CB 3F
				16 3C 6A 51 EA CF 46 7B 1C C0 C7 4B CD 52 6B 5D 75 4A A1 67 5E 2D B0 4D 92 4B E3 27 E1 67 CB 72
				D9 62 DF 3F B1 CA 3C E7 93 41 9A 3B 30 53 40 D5 1D 7B A2 BD 56 4C 06 52 A2 5D D3 47 BC 67 53 2B
				53 50 60 49 ED 26 6D 68 27 72 2F 63 4C 3C 94 C7 94 E8 68 43 77 3B F5 54 AC D8 EA 7A 73 BB 7F 4C
				D8 51 B3 5D A4 45 FE 67 37 29 8C 51 96 47 93 27 FB 68 7F 71 86 63 78 38 9A C4 BA E9 0F 44 12 3B
				10 55 72 DA C0 7A B1 BA 9F 4C B7 51 C1 5D 50 44 63 68 1F 27 8D 51 C2 46 64 28 83 69 DE 70 D7 63
				9F 34 FB C1 99 EA 79 43 73 3A 19 55 0E DB AB 7A C8 BA B7 4C A3 51 CE 5D 74 43 47 68 6B 24 A8 50
				A6 46 43 29 FC 69 4F 70 1D 64 0D 31 EB BF 26 EB 6A 42 D1 39 16 55 07 DB 9F 7A 3F BB C8 4C 97 51
				D9 5D 66 42 45 67 F0 20 E2 4E F1 46 38 2A 5A 6A DF 6F 53 64 16 2E 8E BE 6A EB 10 41 42 39 06 55
				77 DA 99 7A FE BB D3 4C 93 51 E2 5D 31 41 B4 65 54 1D C9 4C 97 47 5A 2B 95 6A 99 6F 74 64 01 2C
				FA BD 76 EB 9A 3F DA 38 ED 54 76 D9 96 7A F1 BC DA 4C 92 51 E8 5D FE 3F FD 63 33 1A CD 4A 84 48
				BB 2C A3 6A 88 6F 7C 64 F7 2A 65 BE 52 EB 30 3E 83 38 D1 54 17 D8 91 7A 07 BE DD 4C 93 51 EC 5D
				0E 3F 9C 62 0A 18 3D 49 9A 49 6A 2E A4 6A 86 6F 76 64 05 29 66 C1 40 EA 7F 3E 6F 38 5C 56 CB D3
				64 7A 46 BF BE 4C 98 51 EA 5D AD 3E 0B 62 3B 17 C7 46 4C 4A 8F 31 C3 6A 07 6F 9E 62 41 25 9A C9
				A5 E7 94 40 3E 38 78 56 53 CB A3 79 33 BF 16 49 12 52 9A 5D 53 43 9C 61 D0 1F A2 45 79 4B 4D 31
				CF 6A D9 6D F7 5E B2 1E 2D D7 41 E2 7C 43 15 37 4D 50 A0 C1 98 78 2E BE 21 42 23 53 F3 5C 2F 4B
				D1 5F 00 31 99 48 96 4C 4A 2F 95 6A 55 6C 2E 5B A5 1A E4 DF A1 DF 06 46 6E 33 B6 43 36 BA 99 79
				B8 BC 26 3A AC 54 0F 5C EF 4E AA 5E E7 3A CA 4D E3 4B 4F 38 49 6A 32 6B C3 58 80 1C FE E0 EB E2
				8E 46 04 32 F3 34 33 B6 D3 79 41 BA 68 33 64 56 D5 5A 3A 4F 96 5F 45 3A 82 51 D1 4A DC 49 40 6A
				11 6B 81 58 D5 22 B9 DC 8D E9 16 47 85 31 77 29 57 B4 D3 79 28 B9 CF 2F D0 57 F9 58 DD 4F A4 60
				36 38 68 50 B3 4A 35 56 40 6A 11 6B 81 58 CB 2B 0E D5 F1 F1 B5 47 4B 31 CE 21 8D B3 E2 79 C3 B8
				25 2E CA 58 3F 57 B7 50 AC 61 25 35 B1 4C 98 4B 53 5E 40 6A 11 6B 81 58 AF 35 78 CA E8 F9 33 48
				2C 31 0A 1E E3 B2 D4 79 17 B8 54 2D 41 59 9C 56 A9 51 87 62 89 31 F9 48 3A 4D BE 63 40 6A 11 6B
				81 58 AD 3E 25 BE 84 FF 5F 48 FA 30 FE 1D A2 B1 83 79 66 B6 3F 2D 3F 59 DB 56 8F 52 24 63 E6 2D
				9E 45 43 4F BC 66 40 6A 11 6B 81 58 DB 03 7B 45 35 32 5A 48 B3 30 CA 1F 5B B0 15 79 71 B4 B4 2D
				F5 58 68 57 53 53 8C 63 B5 2A 83 42 66 51 D6 67 40 6A 11 6B 81 58 58 07 FC 49 E0 28 6C 48 FE 30
				0B 22 15 B0 DF 78 86 B3 AE 2E 6A 58 36 58 E2 53 E0 63 74 28 04 40 4D 53 2F 67 3F 6A 11 6B 81 58
				B9 08 E1 4C 4C 24 AF 48 58 32 72 24 1B B1 02 79 1C B4 22 30 A7 57 36 59 29 54 45 64 A2 27 8C 3E
				AC 54 F1 64 34 6A 40 6B AD 58 5A 07 22 4F 4C 25 C2 48 6A 34 BA 27 63 B2 34 79 0E B5 76 32 FD 56
				26 5A 28 54 D3 64 1A 28 BF 3D 41 55 61 61 FB 69 13 6C 75 59 C8 03 64 51 80 29 5B 48 CF 36 A2 2C
				DA B3 7F 79 17 B6 CF 35 B1 56 D5 5A F2 53 7D 65 46 29 21 3D F9 54 E0 5B 9A 69 5E 6D B5 5A 11 53
				11 B0 EF F9 74 47 32 39 1B 33 C4 B5 F7 79 63 B7 BE 39 B5 56 50 5B 94 53 2C 66 E8 2A F3 3C 0F 54
				0D 54 16 69 E6 6E 3D 5C 70 53 05 B8 AE F5 3A 46 6C 3B 0F 3A ED C7 73 05 EF 46 E3 3D F5 56 A0 5B
				1C 53 CE 66 CC 2C 54 3D CA 52 DB 4A 79 68 7E 70 E2 5D 1A 52 4E C0 D1 F0 DD 44 54 3D 83 40 6F C5
				DB 04 F3 44 D2 41 59 57 CC 5B 99 52 55 67 B4 2E 2E 3E 70 51 81 41 D2 67 F8 71 77 5F 3E 4F CB C7
				E6 EB 9B 43 CB 3E 78 45 F8 C2 5C 04 CE 42 1B 45 C4 57 DD 5B 21 52 B6 67 5D 30 3A 3F 42 50 5E 39
				3A 67 2C 73 CB 60 B1 4B 8E CD 9E E7 AC 42 BB 3F 5F 48 E2 C0 0B 04 DA 40 5F 47 19 58 DF 5B C8 51
				F1 67 8C 31 1C 40 6D 4F 9D 33 C9 66 FB 73 B8 61 A4 48 2A D1 98 E4 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
				00 40 15 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 7E 49 B7 66 60 1A CA 39 26 52 20 41 E4 3F
				4E 00 27 46 78 04 05 26 FE 43 00 40 0D 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 83 49 C2 66
				61 1A 8A 37 B4 50 30 34 E4 3F 4E 00 27 46 49 04 43 23 BA 48 00 40 09 4B 00 40 47 17 44 BD 15 E7
				2B 24 F1 AF 20 75 86 49 C7 66 62 1A 9C 38 DC 51 25 2A E4 3F 4E 00 27 46 19 20 4D CE A2 FA 00 40
				08 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 86 49 C7 66 62 1A 13 3D 9F 51 A4 25 E4 3F 4E 00
				27 46 87 1D EE D2 88 F8 00 40 08 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 84 49 C4 66 61 1A
				BE 41 5D 4D B7 23 E4 3F 4E 00 27 46 7A 1C D8 D4 A1 F7 00 40 0B 4B 00 40 47 17 44 BD 15 E7 2B 24
				F1 AF 20 75 81 49 BF 66 61 1A 08 45 61 47 0A 24 E4 3F 4E 00 27 46 72 1C CB D4 A5 F7 00 40 0F 4B
				00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 7E 49 B8 66 60 1A E2 46 03 42 29 25 E4 3F 4E 00 27 46
				60 1C A5 D4 B1 F7 00 40 13 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 7A 49 B1 66 5F 1A 3B 48
				5C 3F B4 26 E4 3F 4E 00 27 46 46 1C 68 D4 C6 F7 00 40 17 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF
				20 75 77 49 AB 66 5E 1A 43 49 FD 3E 45 28 E4 3F 4E 00 27 46 2A 1C 15 D4 E4 F7 00 40 1B 4B 00 40
				47 17 44 BD 15 E7 2B 24 F1 AF 20 75 75 49 A7 66 5E 1A FF 49 1E 3F F1 29 E4 3F 4E 00 27 46 11 1C
				AD D3 0A F8 00 40 1E 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 68 4A A1 3F
				F7 2B E4 3F 4E 00 27 46 FE 1B 32 D3 3B F8 00 40 20 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75
				75 49 A6 66 5D 1A 6C 4A 68 40 94 2E E4 3F 4E 00 27 46 F8 1B A6 D2 74 F8 00 40 52 4B 00 40 BB 19
				C7 BA 86 E5 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 8A 47 F2 41 F6 32 E4 3F 4E 00 27 46 03 1C 0A D2
				B8 F8 00 40 3B 4C 00 40 86 26 E4 B4 7B DF 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A E6 42 F5 45 1C 3E
				E4 3F 4E 00 27 46 0B 1C 2C D1 0E F9 00 40 B9 4D 00 40 A8 39 65 B5 72 DA 2B 24 F1 AF 20 75 75 49
				A6 66 5D 1A 44 3F 3B 4A 20 4F E4 3F 4E 00 27 46 01 1C EE CF 77 F9 00 40 A6 4F 00 40 C3 43 23 B8
				4E D9 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 71 3E 6E 4C 17 60 E4 3F 4E 00 27 46 59 06 EC 1B 65 4E
				00 40 DC 51 00 40 23 32 5F B3 84 DB 2E 24 EE AF 1F 75 75 49 A6 66 5D 1A 43 40 51 4D FA 6C E4 3F
				4E 00 27 46 86 06 D5 1B A7 4C 00 40 2A 54 00 40 F3 2D 2A E4 C2 E4 3B 24 DF AF 1B 75 75 49 A6 66
				5D 1A 36 40 BF 4D C5 74 E4 3F 4E 00 27 46 C1 06 C4 1B D0 4A 00 40 70 56 00 40 77 3A D5 D5 52 FA
				50 24 C7 AF 16 75 75 49 A6 66 5D 1A 17 3F 62 4E FC 78 E4 3F 4E 00 27 46 08 07 C1 1B F3 48 00 40
				84 58 00 40 4C 0B F0 42 E1 46 69 24 AC AF 10 75 75 49 A6 66 5D 1A 62 3E 6F 4F C7 7A E4 3F 4E 00
				27 46 53 07 D5 1B 27 47 00 40 3E 5A 00 40 ED 11 A5 41 B8 41 82 24 91 AF 09 75 75 49 A6 66 5D 1A
				14 3E D9 50 B9 7A E4 3F 4E 00 27 46 9B 07 08 1C 89 45 00 40 7D 5B 00 40 4A 15 23 3C 70 4A 95 24
				7B AF 04 75 75 49 A6 66 5D 1A CA 3D 7F 52 6E 79 E4 3F 4E 00 27 46 D3 07 62 1C 2A 44 00 40 19 5C
				00 40 94 1E 69 38 53 57 A0 24 70 AF 02 75 75 49 A6 66 5D 1A 92 3D 54 54 2C 77 E4 3F 4E 00 27 46
				EE 07 EC 1C 22 43 00 40 D7 5B 00 40 63 2A ED 34 B6 61 9E 24 71 AF 02 75 75 49 A6 66 5D 1A 71 3D
				3B 56 43 74 E4 3F 4E 00 27 46 DE 07 B8 1D 79 42 00 40 7F 5A 00 40 69 32 62 2F 38 66 95 24 7C AF
				05 75 75 49 A6 66 5D 1A 19 3D C9 57 CE 70 E4 3F 4E 00 27 46 9B 07 E3 1E 0B 42 00 40 52 58 00 40
				D1 2F 90 23 5F 65 85 24 8C AF 09 75 75 49 A6 66 5D 1A 70 3C 9A 58 EC 6B E4 3F 4E 00 27 46 30 07
				51 20 CB 41 00 40 A1 55 00 40 D3 25 92 16 1C 63 73 24 A1 AF 0D 75 75 49 A6 66 5D 1A C7 3B A8 58
				2B 65 E4 3F 4E 00 27 46 AC 06 DF 21 B1 41 00 40 B6 52 00 40 A3 1C 6A 10 04 61 5F 24 B7 AF 12 75
				75 49 A6 66 5D 1A 54 3B FF 57 49 5D E4 3F 4E 00 27 46 1D 06 70 23 B2 41 00 40 DF 4F 00 40 3A 0F
				F7 19 5F 63 4B 24 CD AF 17 75 75 49 A6 66 5D 1A 2E 3B CB 56 3F 55 E4 3F 4E 00 27 46 92 05 E4 24
				C5 41 00 40 74 4D 00 40 B1 22 BC D9 29 EB 3B 24 DF AF 1C 75 75 49 A6 66 5D 1A 48 3B 64 55 34 4E
				E4 3F 4E 00 27 46 1C 05 16 26 E0 41 00 40 C3 4B 00 40 B4 1B 23 C5 E7 E4 2F 24 EC AF 1E 75 75 49
				A6 66 5D 1A 7A 3B 38 54 31 49 E4 3F 4E 00 27 46 CA 04 E6 26 F8 41 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
			]
		},
		
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 EC 4A E1 DA 05 EF 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
				04 4F C1 CC 9F EB 00 40 5A 58 00 40 75 1F 82 48 29 59 00 40 39 33 47 07 00 40 00 40 59 18 6F BC
				D6 6A B6 9F 00 40 7A 77 00 40 19 53 19 C2 8C E1 00 40 51 58 00 40 98 03 4C 46 A0 52 07 40 31 33
				3D 07 00 40 00 40 59 18 2C BC 05 69 D0 9D 00 40 50 7E 00 40 DF 4C 37 B6 CD CF 00 40 50 58 00 40
				0E 3F AB CB 67 F9 7A F6 CE C9 80 A9 00 40 00 40 59 18 0D B9 CE 6B 5B 9C 00 40 51 7A 00 40 36 4B
				8D B1 FA C4 00 40 61 5C 00 40 F7 3E F1 CB DD F9 F9 E2 6D C3 E7 A5 D4 3F 81 3E 66 18 4C B6 A2 6F
				6B 9A 00 40 73 70 00 40 48 4B 9D AF 88 BF 00 40 78 65 00 40 B0 3E 9D CC 12 FB 81 D1 A8 BA CD A4
				7C 3F 95 3A AA 18 7A B4 1A 73 8C 98 00 40 A1 63 00 40 27 37 91 D3 B4 42 00 40 49 6E 00 40 2E 3E
				71 CD BC FC 6F BD BB CC FB 5E 3D 3F 2F 35 5C 19 D6 B3 81 74 DD 95 00 40 F9 5B 00 40 66 38 74 D3
				34 43 00 40 82 72 00 40 70 3D 38 CE 96 FE F0 C2 44 D0 65 62 5A 3F 2E 2F A4 1A CC B4 72 74 15 95
				00 40 59 5C 00 40 6D 3A E2 D0 B0 41 00 40 EB 72 00 40 3A 02 8B 3C D0 4E BE C0 F1 D1 28 66 12 40
				80 29 75 1C E9 B3 C8 75 A4 95 00 40 BE 5A 00 40 9F 42 FD B2 AD C1 00 40 04 73 00 40 E9 03 A9 3B
				2E 4F D0 BB F4 D3 29 6A A3 41 0B 25 87 1E C6 B2 1E 78 DE 96 00 40 81 57 00 40 D9 3F 2A B8 AA C6
				00 40 02 73 00 40 07 05 06 3B 59 4F CA B4 4C D6 E8 6C 56 44 8D 22 65 20 8E 18 14 0A C8 31 00 40
				B1 52 00 40 5F 3E 39 BE E1 CC 00 40 18 73 00 40 51 05 D9 3A 62 4F 47 D3 0F A7 F3 92 C8 49 40 25
				93 20 7C 1A 3D 0D 6B 30 00 40 5E 4C 00 40 FA 3E 46 C4 D5 D3 00 40 79 73 00 40 51 05 D9 3A 62 4F
				3E DB D7 A3 84 95 6E 51 CA 2C E7 1E 7F 1C 19 11 36 2E 00 40 C4 44 00 40 9A 40 FB C6 22 DE 00 40
				FA 73 00 40 51 05 D9 3A 62 4F 34 E2 00 A0 92 9A 82 58 9A 34 FD 1C D5 19 49 11 8F 2D 00 40 33 4B
				00 40 DF 47 40 C1 2B EC 00 40 F7 73 00 40 51 05 D9 3A 62 4F CA E7 FA 9B 5B A1 B5 5C BF 37 6D 1C
				15 16 62 0E F7 2F 00 40 87 57 00 40 CF 54 76 B2 5E F9 00 40 D4 72 00 40 51 05 D9 3A 62 4F 31 EC
				2B 98 7F A8 6D 5E B1 36 33 1D FF 17 B1 07 41 37 00 40 E7 62 00 40 F3 07 16 56 B9 2A 00 40 E2 6F
				00 40 51 05 D8 3A 61 4F 59 20 0E 27 19 0A 36 5F 35 35 33 1E 12 C2 E9 79 76 A1 00 40 6C 69 00 40
				48 08 19 53 D0 32 00 40 BC 66 00 40 50 05 CF 3A 55 4F 54 3D 0C 29 48 20 ED 5E 60 33 64 1F FC CA
				29 77 23 B0 00 40 EE 6D 00 40 BF 08 59 4E B1 3B 00 40 7E 59 00 40 4E 05 BF 3A 40 4F F1 3D 9F 2A
				B8 1F BE 57 3C 33 15 20 51 D1 E7 72 6A BB 00 40 56 70 00 40 32 09 31 48 C3 44 00 40 8B 52 00 40
				4C 05 AB 3A 26 4F 68 3E 02 2C 97 1E 23 47 87 35 CE 1F A6 D5 3B 6F B3 C2 00 40 7F 71 00 40 88 09
				4B 41 40 4D 00 40 AD 53 00 40 4A 05 96 3A 0A 4F C2 3E 36 2D FE 1C 44 33 CA 38 0E 1F FD D7 0A 6D
				28 C6 00 40 35 72 00 40 B6 09 8D 3A 5F 54 00 40 60 56 00 40 48 05 82 3A F1 4E 08 3F 3F 2E 0C 1B
				62 23 C6 3B 5C 1E 4E D8 D9 6C 0E C6 00 40 DE 72 00 40 B7 09 BE 34 A5 59 00 40 AC 59 00 40 46 05
				73 3A DD 4E 3F 3F 24 2F D5 18 0C 1D 1E 3D 13 1E 9E D7 D5 6D 2B C4 00 40 5F 73 00 40 8B 09 A0 30
				B0 5C 00 40 95 5C 00 40 46 05 6C 3A D3 4E 6C 3F EB 2F 72 16 BE 1F 56 3D 4C 1D BB D6 5B 6E DA C1
				00 40 B1 73 00 40 35 09 C2 2E 2E 5D 00 40 29 5E 00 40 C0 05 E0 3A 24 4F 90 3F 97 30 01 14 52 26
				B1 3D 51 1B C3 D5 7D 6D 7C BF 00 40 02 74 00 40 D4 07 66 2F F5 5B 00 40 63 5E 00 40 17 08 D3 3C
				8B 50 AE 3F 2E 31 91 11 95 2E CF 3D B4 18 F1 D3 27 6C 7D BC 00 40 37 74 00 40 FF 04 46 32 6A 5A
				00 40 F6 5D 00 40 76 0C 86 3F 99 52 C7 3F B1 31 39 0F E2 35 D7 3D 5A 16 A2 D0 45 6B 36 B8 00 40
				3A 74 00 40 C2 36 13 D9 C4 FB 00 40 12 5D 00 40 C2 12 08 42 B1 54 DB 3F 22 32 12 0D 69 39 8F 3E
				59 15 2A CC 3E 6B A3 B2 00 40 E6 73 00 40 2F 3C 63 D8 EC F8 00 40 E8 5B 00 40 93 1A AC 43 4E 56
				EB 3F 82 32 28 0B 92 3A 95 3F B1 15 58 C7 C7 6B BF AC 00 40 16 73 00 40 B4 41 91 D8 9A F5 00 40
				A8 5A 00 40 F1 22 2A 44 1D 57 F6 3F D0 32 8E 09 44 3C 05 40 72 16 AB C2 95 6C 6E A7 00 40 D7 71
				00 40 71 46 6B D9 66 F2 00 40 85 59 00 40 83 2A BB 43 2B 57 FD 3F 09 33 56 08 08 3E 1D 40 51 17
				CE BE 53 6D 8B A3 00 40 6C 70 00 40 B6 49 6A DA F8 EF 00 40 B1 58 00 40 FA 2F F8 42 D8 56 00 40
				2D 33 8E 07 6F 3F 0E 40 0B 18 4C BC CF 6D 74 A1 00 40 46 6F 00 40 EC 4A E1 DA 05 EF 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				EF B4 F7 75 11 BF 10 42 26 78 6B 4E 00 40 DE 6F 00 40 6D B4 68 71 4E BC 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 45 B4 AD 71 31 C0 EC 46 D1 72 49 4E 00 40 44 7B 00 40 A6 B2 6A 6B
				64 BD 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 DE B4 4D 74 10 C0 26 49 B4 71 EF 4B
				00 40 53 7A 00 40 92 B3 58 6E DF BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 39 B5
				47 7A 7F BF 21 48 22 74 15 48 00 40 FE 71 00 40 75 B6 84 75 D1 BB 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 B5 3E C6 01 3E 35 83 45 43 79 50 44 00 40 9E 63 00 40 9B B9 E2 7D 19 BB
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 63 3E 8E 05 64 34 FD 43 6B 7D 01 41 00 40
				41 57 00 40 F5 3A 28 04 8B 3B 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 5B 3E 87 05
				F3 33 74 43 68 7E 47 40 00 40 D1 55 00 40 F3 3A A3 04 ED 3B 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 43 3E F1 05 1E 34 44 44 56 7E D4 40 00 40 36 57 00 40 E5 3A FB 03 9C 3B 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 47 3F C1 06 57 33 9C 45 D1 7D E5 41 00 40 AF 59
				00 40 D5 3A DF 02 F7 3A 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 9B 41 D8 07 1D 31
				6B 47 0A 7D 67 43 00 40 15 5D 00 40 CC 3A 32 01 E6 39 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 C8 43 55 09 BA 2E 84 49 6C 7C 40 45 00 40 43 60 00 40 74 B8 B1 7E CF BA 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 65 44 4E 0B 83 2D A8 4B 24 7C 40 47 00 40 BF 62 00 40
				D3 B6 B8 7C E0 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 33 43 D4 07 46 2E A5 4C
				38 7C 65 46 00 40 A8 63 00 40 2D B6 CC 7B 2B BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 38 3F F5 02 EA 30 DD 4A 85 7D F3 44 00 40 3F 64 00 40 29 B6 16 7C 95 BB 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 01 B5 10 7E B0 B9 C1 C7 66 7C A3 44 00 40 D4 61 00 40 E8 B5
				7E 7D CA BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 37 B8 75 7C ED B5 92 CF A9 71
				97 3B 00 40 3C 5F 00 40 B8 B3 41 7D 1C BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				EA BA BF 7C BE B4 6A DA BD 68 39 33 00 40 4F 60 00 40 64 AF 24 7B 01 BD 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 DA BB 41 7E 74 B4 C7 9D E0 1F C0 D3 00 40 47 5E 00 40 C4 AB 1C 7A
				9D BD 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 81 34 E3 00 AD 3B 4E 99 AF 26 DA D8
				00 40 87 5B 00 40 5C A9 9E 79 BA BD 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 9B 34
				96 01 38 3B 95 97 F3 2A EE DB 00 40 83 58 00 40 54 A8 50 79 6F BD 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 B4 34 3F 01 F6 3A E5 97 82 2C CE DC 00 40 AC 55 00 40 82 A8 1E 79 04 BD
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 D7 BA 32 7F C8 B4 1A 99 78 2C 53 DC 00 40
				92 53 00 40 3C A9 10 79 B0 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 B4 BA 86 7E
				C5 B4 BA 9A 43 2B B2 DB 00 40 2A 52 00 40 37 AA 15 79 72 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 92 BA 41 7E A5 B4 DE 9C E8 28 84 DB 00 40 BB 50 00 40 8D AB 38 79 24 BC 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 A8 BA 1A 7E 7F B4 9A 9F 39 25 E1 DA 00 40 40 4F
				00 40 56 AD 99 79 CB BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 FB BA B1 7D 72 B4
				17 A3 2B 20 D0 D8 00 40 B4 4D 00 40 9F AF 68 7A 6A BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 DE BA E7 7C 25 B5 38 A7 42 1A 01 D5 00 40 07 4C 00 40 25 B2 D2 7B 06 BB 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 EF B9 05 7C EA B6 53 AB 7C 14 25 D0 00 40 1C 4A 00 40
				5C B4 D3 7D A2 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 79 C7 BB 04 BA 46 BE D1
				25 74 D7 35 00 40 D0 51 00 40 94 B5 5C 7C DB BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 1A B7 CE 7A A2 BB 8C CF 2A 7C 06 3B 00 40 82 5C 00 40 F4 B5 69 79 3B BB 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 15 B6 9D 7A 6D BD 06 3E 50 7E 2E 4E 00 40 DE 60 00 40 01 B6
				82 78 4D BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
			]
		},
		
		{
			m_nUniqueFrameIndex = 203
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 4E 24 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 C9 27 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 26 2A 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				8C 2F 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 D6 35 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 E8 39 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 36 37
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 5B 2F 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 BA 26 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5C 1F 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 236
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 91 61 E7 CE DD 71 00 40 00 40 3E 61 66 3E B5 3D
				0E 74 00 40 00 40 00 40 33 30 4C 31 CC 7B 02 40 FF 3F D0 78 00 40 6A 40 90 3D D3 66 99 C8 FC 71
				00 40 00 40 3E 61 A0 42 9B 3D 03 63 00 40 00 40 00 40 6F 33 01 2E F4 6F B3 42 1D 3E 09 72 00 40
				6A 40 90 3D EC 6E 63 BC EC 71 00 40 00 40 3E 61 F0 49 91 39 E9 3F 00 40 00 40 00 40 A2 39 FD 28
				34 56 A6 46 60 39 69 64 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C
				00 40 00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40
				00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40
				90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47
				15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40
				00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40
				3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D
				93 71 4E B7 D0 71 00 40 00 40 3E 61 15 4C A5 36 69 31 00 40 00 40 00 40 19 3C 82 27 BC 4A CA 47
				0A 37 91 5E 00 40 6A 40 90 3D 89 6F 47 BB E7 71 00 40 00 40 3E 61 77 4A FB 38 B8 3C 00 40 00 40
				00 40 2E 3A A2 28 BB 53 ED 46 E1 38 25 63 00 40 6A 40 90 3D 8B 6C 64 C0 FA 71 00 40 00 40 3E 61
				CD 47 66 3B 84 4B 00 40 00 40 00 40 A1 37 6C 2A FB 5E 8A 45 13 3B F3 68 00 40 6A 40 90 3D 25 69
				79 C5 00 72 00 40 00 40 3E 61 AF 44 07 3D 2B 5A 00 40 00 40 00 40 0A 35 8B 2C AB 69 DE 43 08 3D
				9C 6E 00 40 6A 40 90 3D 43 66 53 C9 FA 71 00 40 00 40 3E 61 23 42 B1 3D 09 65 00 40 00 40 00 40
				0F 33 5C 2E 60 71 69 42 5A 3E D3 72 00 40 6A 40 90 3D 0D 65 D6 CA F5 71 00 40 00 40 3E 61 1E 41
				D0 3D 36 69 00 40 00 40 00 40 48 32 20 2F 4B 74 CB 41 D5 3E 76 74 00 40 6A 40 90 3D 05 65 E1 CA
				F4 71 00 40 00 40 3E 61 17 41 D0 3D 53 69 00 40 00 40 00 40 43 32 25 2F 60 74 C7 41 D8 3E 82 74
				00 40 6A 40 90 3D EC 64 FF CA F4 71 00 40 00 40 3E 61 03 41 D2 3D A5 69 00 40 00 40 00 40 33 32
				34 2F 99 74 BA 41 E2 3E A2 74 00 40 6A 40 90 3D C6 64 2E CB F3 71 00 40 00 40 3E 61 E3 40 D4 3D
				24 6A 00 40 00 40 00 40 1B 32 4C 2F F2 74 A7 41 F0 3E D4 74 00 40 6A 40 90 3D 94 64 6A CB F2 71
				00 40 00 40 3E 61 BA 40 D6 3D CA 6A 00 40 00 40 00 40 FC 31 6C 2F 65 75 8D 41 02 3F 16 75 00 40
				6A 40 90 3D 58 64 B3 CB F1 71 00 40 00 40 3E 61 89 40 D8 3D 8F 6B 00 40 00 40 00 40 D7 31 92 2F
				EE 75 6E 41 18 3F 64 75 00 40 6A 40 90 3D 14 64 04 CC EF 71 00 40 00 40 3E 61 53 40 D9 3D 6A 6C
				00 40 00 40 00 40 AD 31 BC 2F 86 76 4C 41 30 3F BB 75 00 40 6A 40 90 3D CA 63 5C CC ED 71 00 40
				00 40 3E 61 18 40 D9 3D 56 6D 00 40 00 40 00 40 80 31 EA 2F 29 77 26 41 4A 3F 19 76 00 40 6A 40
				90 3D 7C 63 B7 CC EB 71 00 40 00 40 3E 61 DB 3F D8 3D 4B 6E 00 40 00 40 00 40 51 31 1B 30 D3 77
				FE 40 65 3F 7B 76 00 40 6A 40 90 3D 2E 63 13 CD E9 71 00 40 00 40 3E 61 9E 3F D5 3D 40 6F 00 40
				00 40 00 40 22 31 4C 30 7D 78 D6 40 7F 3F DE 76 00 40 6A 40 90 3D DF 62 6D CD E7 71 00 40 00 40
				3E 61 61 3F D2 3D 31 70 00 40 00 40 00 40 F4 30 7D 30 23 79 AD 40 99 3F 3E 77 00 40 6A 40 90 3D
				93 62 C4 CD E5 71 00 40 00 40 3E 61 27 3F CD 3D 17 71 00 40 00 40 00 40 C7 30 AC 30 C1 79 86 40
				B1 3F 9B 77 00 40 6A 40 90 3D 4D 62 14 CE E3 71 00 40 00 40 3E 61 F2 3E C8 3D E9 71 00 40 00 40
				00 40 9F 30 D7 30 52 7A 62 40 C7 3F F0 77 00 40 6A 40 90 3D 0E 62 5B CE E1 71 00 40 00 40 3E 61
				C3 3E C3 3D A3 72 00 40 00 40 00 40 7A 30 FE 30 D2 7A 42 40 DA 3F 3C 78 00 40 6A 40 90 3D D9 61
				97 CE DF 71 00 40 00 40 3E 61 9B 3E BE 3D 3E 73 00 40 00 40 00 40 5C 30 1F 31 3D 7B 27 40 EA 3F
				7B 78 00 40 6A 40 90 3D B0 61 C4 CE DE 71 00 40 00 40 3E 61 7D 3E B9 3D B4 73 00 40 00 40 00 40
				45 30 39 31 8E 7B 12 40 F6 3F AC 78 00 40 6A 40 90 3D 96 61 E1 CE DD 71 00 40 00 40 3E 61 6A 3E
				B7 3D 00 74 00 40 00 40 00 40 36 30 49 31 C2 7B 04 40 FE 3F CB 78 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
			]
		},
		
		{
			m_nUniqueFrameIndex = 269
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				81 4B 03 3A 5E 69 00 40 00 40 21 73 73 31 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 9B DF 99 F7 C6 DB 80 4B 04 3A 56 69 FD 3F 00 40 1E 73 96 1E 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 62 4A 3F 3B 11 5F 5E 3B F0 3F 3B 6F
				5E 1D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB C1 47
				E4 3E FD 4A DF 32 0F 41 EF 67 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7
				6B C3 9B DF 99 F7 C6 DB 2F 46 85 41 00 40 77 2E 4E 42 13 64 5E 1D 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 2F 46 85 41 00 40 77 2E 4E 42 13 64 5E 1D
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 2F 46 85 41
				00 40 77 2E 4E 42 13 64 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3
				9B DF 99 F7 C6 DB 2F 46 85 41 00 40 77 2E 4E 42 13 64 92 1E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 2F 46 85 41 00 40 77 2E 4E 42 13 64 DF 1F 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 8F 46 DB 40 9B 42
				7F 2F F8 41 FB 64 A9 20 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF
				99 F7 C6 DB 7F 47 4C 3F 29 49 21 32 3C 41 49 67 DC 20 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB AA 48 85 3D 98 51 99 35 84 40 4C 6A DC 20 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB C2 49 07 3C F2 59 24 39
				12 40 56 6D DC 20 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7
				C6 DB 86 4A 14 3B 40 60 E3 3B EC 3F AD 6F DC 20 00 40 00 40 A7 3B B9 2F D2 40 D1 3B E0 2D C8 40
				20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB CE 4A C1 3A B9 62 FD 3C E8 3F 9A 70 DC 20 00 40 00 40 A7 3B
				B9 2F D2 40 2C 3C E1 29 B0 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB D0 4A BF 3A CA 62 04 3D E8 3F
				A0 70 DC 20 00 40 00 40 A7 3B B9 2F D2 40 8A 3C EB 25 98 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				D6 4A B9 3A FB 62 1A 3D E8 3F B3 70 DB 20 00 40 00 40 A7 3B B9 2F D2 40 B5 3C 23 24 8C 40 20 EC
				F7 C7 6B C3 9B DF 99 F7 C6 DB DE 4A AF 3A 47 63 3C 3D E8 3F CF 70 D9 20 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3C B4 24 90 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB E9 4A A3 3A AB 63 69 3D E8 3F F5 70
				D7 20 00 40 00 40 A7 3B B9 2F D2 40 85 3C 1D 26 99 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB F6 4A
				95 3A 21 64 9E 3D E9 3F 22 71 D5 20 00 40 00 40 A7 3B B9 2F D2 40 5A 3C EA 27 A4 40 20 EC F7 C7
				6B C3 9B DF 99 F7 C6 DB 04 4B 85 3A A5 64 D9 3D EA 3F 53 71 D2 20 00 40 00 40 A7 3B B9 2F D2 40
				32 3C A4 29 AE 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 14 4B 74 3A 33 65 1A 3E EB 3F 89 71 D1 20
				00 40 00 40 A7 3B B9 2F D2 40 16 3C D7 2A B6 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 24 4B 63 3A
				C8 65 5D 3E ED 3F C2 71 D0 20 00 40 00 40 A7 3B B9 2F D2 40 04 3C 9B 2B BA 40 20 EC F7 C7 6B C3
				9B DF 99 F7 C6 DB 33 4B 52 3A 5D 66 A1 3E EF 3F FB 71 26 21 00 40 00 40 A7 3B B9 2F D2 40 F3 3B
				57 2C BE 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 43 4B 42 3A F1 66 E4 3E F1 3F 33 72 C4 22 00 40
				00 40 A7 3B B9 2F D2 40 E4 3B 09 2D C3 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 51 4B 33 3A 7E 67
				24 3F F4 3F 69 72 A7 25 00 40 00 40 A7 3B B9 2F D2 40 D5 3B AD 2D C6 40 20 EC F7 C7 6B C3 9B DF
				99 F7 C6 DB 5E 4B 26 3A 00 68 60 3F F7 3F 9A 72 99 29 00 40 00 40 A7 3B B9 2F D2 40 C8 3B 40 2E
				CA 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 6A 4B 1A 3A 73 68 95 3F FA 3F C7 72 37 2E 00 40 00 40
				A7 3B B9 2F D2 40 BD 3B BF 2E CD 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 73 4B 10 3A D4 68 C1 3F
				FD 3F EC 72 DD 32 00 40 00 40 A7 3B B9 2F D2 40 B4 3B 28 2F CF 40 20 EC F7 C7 6B C3 9B DF 99 F7
				C6 DB 7B 4B 09 3A 1E 69 E3 3F FF 3F 08 73 D2 36 00 40 00 40 A7 3B B9 2F D2 40 AD 3B 76 2F D1 40
				20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 7F 4B 04 3A 4D 69 F9 3F 00 40 1A 73 8B 39 00 40 00 40 A7 3B
				B9 2F D2 40 A9 3B A8 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
			]
		},
		
		{
			m_nUniqueFrameIndex = 302
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 D0 00 63 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 336
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}