<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "dieBack"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 49
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 48
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 31
					m_flCycle = 0.645833
					m_EventData = null
					m_sOptions = "BodyImpact_Common.Giant"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-156.245514,
				-16.874905,
				29.497484,
			]
			m_vecRootMax = 
			[
				0.167516,
				-1.618120,
				99.323677,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-156.245514,
					-16.874905,
					29.497484,
				],
				
				[
					-175.273285,
					-21.223812,
					27.011551,
				],
				
				[
					-200.678528,
					-20.487659,
					30.814802,
				],
				
				[
					-219.927383,
					2.590948,
					37.246407,
				],
				
				[
					-230.501831,
					10.597708,
					35.651402,
				],
				
				[
					-216.910995,
					-9.971687,
					28.078146,
				],
				
				[
					-191.287781,
					16.337593,
					19.584764,
				],
				
				[
					-183.647873,
					20.134449,
					1.257490,
				],
				
				[
					-194.340942,
					61.608135,
					4.508485,
				],
				
				[
					-244.436340,
					76.318031,
					8.858921,
				],
				
				[
					-219.492523,
					-27.734375,
					50.062363,
				],
				
				[
					-234.007263,
					-28.433428,
					60.015129,
				],
				
				[
					-248.269119,
					-30.897799,
					53.039577,
				],
				
				[
					-216.547012,
					-30.234297,
					36.205196,
				],
				
				[
					-221.583481,
					-64.912636,
					46.985828,
				],
				
				[
					-232.837372,
					-87.125969,
					20.693956,
				],
				
				[
					-253.450119,
					-127.800209,
					11.093619,
				],
				
				[
					-260.363251,
					-138.585541,
					8.844393,
				],
				
				[
					-155.431549,
					-27.862377,
					72.291809,
				],
				
				[
					-127.863762,
					-33.331406,
					41.589573,
				],
				
				[
					-102.390839,
					-32.422874,
					28.252167,
				],
				
				[
					-77.364067,
					-40.544968,
					11.203596,
				],
				
				[
					-129.935303,
					0.631994,
					15.353955,
				],
				
				[
					-102.840881,
					13.487122,
					22.297249,
				],
				
				[
					-75.971939,
					13.445161,
					11.199938,
				],
				
				[
					-224.010757,
					18.856716,
					45.515663,
				],
				
				[
					-191.560257,
					66.936958,
					-2.569689,
				],
				
				[
					-190.024246,
					67.026184,
					3.700554,
				],
				
				[
					-205.092041,
					73.019806,
					-2.232109,
				],
				
				[
					-203.571442,
					78.325562,
					3.599352,
				],
				
				[
					-202.971878,
					70.176849,
					9.516449,
				],
				
				[
					-201.700958,
					77.443016,
					14.960071,
				],
				
				[
					-197.177475,
					69.376083,
					-4.099655,
				],
				
				[
					-196.540070,
					72.820816,
					-1.483818,
				],
				
				[
					-192.361465,
					55.060776,
					4.870563,
				],
				
				[
					-236.723007,
					-26.267546,
					68.686256,
				],
				
				[
					-259.097778,
					-132.255722,
					18.209688,
				],
				
				[
					-258.459778,
					-140.648804,
					16.889370,
				],
				
				[
					-265.236450,
					-142.320999,
					0.474180,
				],
				
				[
					-267.980774,
					-149.860718,
					-2.870093,
				],
				
				[
					-259.086517,
					-141.757278,
					-0.601177,
				],
				
				[
					-258.193878,
					-149.013077,
					-4.193476,
				],
				
				[
					-269.557556,
					-138.010849,
					8.013065,
				],
				
				[
					-276.284851,
					-147.887421,
					2.277399,
				],
				
				[
					-249.613693,
					-120.421463,
					12.849589,
				],
				
				[
					-72.135712,
					-39.394909,
					3.202236,
				],
				
				[
					-67.030869,
					21.462654,
					2.458333,
				],
				
				[
					-213.397980,
					-56.150616,
					15.434074,
				],
				
				[
					-146.688751,
					-67.768799,
					28.422668,
				],
				
				[
					-133.060455,
					-83.708672,
					18.419437,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.167516,
					-1.618120,
					99.323677,
				],
				
				[
					-5.085104,
					-4.144584,
					117.109863,
				],
				
				[
					-7.749063,
					-6.004144,
					142.602417,
				],
				
				[
					-2.338880,
					18.019947,
					161.976852,
				],
				
				[
					7.315230,
					30.324284,
					168.827881,
				],
				
				[
					-12.654813,
					4.192322,
					158.709885,
				],
				
				[
					-17.736984,
					33.168030,
					135.546112,
				],
				
				[
					-19.250725,
					51.472969,
					117.734108,
				],
				
				[
					-21.374722,
					93.632538,
					96.907738,
				],
				
				[
					-22.785877,
					96.441872,
					91.716019,
				],
				
				[
					6.253492,
					0.479751,
					162.038147,
				],
				
				[
					23.508726,
					6.942878,
					172.017670,
				],
				
				[
					26.043470,
					1.645605,
					177.830673,
				],
				
				[
					-6.668591,
					-10.396984,
					158.693146,
				],
				
				[
					6.152805,
					-20.418404,
					149.393768,
				],
				
				[
					10.219391,
					-21.112474,
					159.788437,
				],
				
				[
					52.795631,
					-11.834873,
					187.263306,
				],
				
				[
					64.556076,
					-5.443058,
					193.058334,
				],
				
				[
					37.575909,
					2.187083,
					115.376938,
				],
				
				[
					6.296904,
					-15.042163,
					77.552635,
				],
				
				[
					16.017601,
					-10.339976,
					96.647217,
				],
				
				[
					12.930247,
					-9.319973,
					85.109512,
				],
				
				[
					-5.681931,
					20.448393,
					71.385345,
				],
				
				[
					-4.882743,
					30.234358,
					48.841656,
				],
				
				[
					-22.380760,
					28.404846,
					37.768990,
				],
				
				[
					22.817020,
					40.224751,
					174.712082,
				],
				
				[
					-16.343357,
					106.166679,
					83.399918,
				],
				
				[
					-11.691793,
					112.429230,
					85.355736,
				],
				
				[
					-28.965405,
					106.506569,
					87.281998,
				],
				
				[
					-23.304508,
					115.660065,
					87.171272,
				],
				
				[
					-27.142307,
					97.752251,
					100.816162,
				],
				
				[
					-23.566397,
					104.005470,
					100.668053,
				],
				
				[
					-21.061960,
					109.071976,
					82.062309,
				],
				
				[
					-17.607418,
					116.738869,
					84.585030,
				],
				
				[
					-20.962744,
					85.147270,
					99.756607,
				],
				
				[
					33.441109,
					10.809292,
					181.111649,
				],
				
				[
					59.189739,
					-2.643016,
					184.893753,
				],
				
				[
					63.970718,
					-2.228107,
					184.475281,
				],
				
				[
					68.648865,
					-6.241206,
					202.993164,
				],
				
				[
					76.172096,
					-3.977327,
					206.661011,
				],
				
				[
					63.929043,
					-12.225292,
					200.470840,
				],
				
				[
					69.937912,
					-12.798112,
					202.127411,
				],
				
				[
					69.441193,
					0.947241,
					199.360107,
				],
				
				[
					79.975990,
					5.246538,
					207.312927,
				],
				
				[
					44.949795,
					-13.517924,
					180.346558,
				],
				
				[
					31.205727,
					-7.849726,
					103.075699,
				],
				
				[
					-7.754016,
					36.429054,
					53.917992,
				],
				
				[
					-26.663797,
					-40.979420,
					153.703979,
				],
				
				[
					-15.998376,
					-50.149551,
					92.155891,
				],
				
				[
					-15.826229,
					-50.513584,
					89.092484,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 498
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 462
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 0A 00 0B 00 0C 00 0D 00 0E 00 F0 32 CD 41
				00 00 E8 36 00 00 00 B5 8C 94 FB 41 00 00 00 00 00 00 00 00 08 29 50 41 F4 8F 26 40 00 80 80 3E
				F8 95 89 41 00 68 A9 3E C0 9F 0F 41 C4 19 13 42 00 00 80 B6 00 00 00 B7 68 73 3E 41 48 BF C9 C1
				00 F1 C1 3E 02 DE 8C 41 00 00 80 B5 00 00 00 00 60 8D 84 BF D0 FE AE 3F 10 61 6E 41 90 42 85 40
				7C 84 85 C1 C0 9F 0F 41 C6 19 13 C2 00 00 80 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 97792
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 19 00 1A 00 E7 B3 05 C2
				00 00 00 37 00 00 00 37 1C 9B 3B C2 00 00 00 00 00 00 80 B6 14 94 2D C1 B0 16 A0 C0 00 9A 14 40
				CF 1C EC 41 C2 F1 01 C2 00 38 FC BD EE 16 E4 3E 1E 98 AB C1 60 EF DB C1 B4 A4 FD C1 00 00 C0 B6
				00 00 00 B7 17 69 E0 C1 00 00 00 B6 00 00 00 35 6E 17 E4 3E 22 98 AB 41 62 EF DB C1 0F 04 89 41
				D0 B7 12 C0 00 1E D2 C0 F0 AC 53 41 00 F3 C2 BE 30 9A CF 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16646144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 F2 D2 13 41
				00 00 00 37 00 00 40 B6 20 E9 80 41 D0 09 19 C0 C8 F9 D2 C0 0A CC 2F 41 00 00 00 B7 00 00 00 00
				60 AC 56 40 20 C3 94 40 10 EA 0C C1 B1 87 12 41 00 00 00 00 00 00 00 B7 5C 6F 8C 41 60 3B BE BF
				40 21 F7 3F B6 1E 04 41 00 00 00 00 00 00 C0 36 AB 92 19 42 00 00 00 37 00 00 00 00 42 3E 25 41
				80 33 FB BD 80 70 A2 BF 40 AC 56 C0 10 C3 94 C0 10 EA 0C 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1065353216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 98 87 12 C1
				00 00 00 00 00 00 00 36 5C 6F 8C C1 A0 3B BE 3F A0 21 F7 BF B0 1E 04 C1 00 00 00 00 00 00 00 00
				F0 AC 53 C1 80 F3 C2 3E 38 9A CF C0 D8 D2 13 C1 00 00 20 37 00 00 40 B6 1A E9 80 C1 00 0A 19 40
				B0 F9 D2 40 0C CC 2F C1 00 00 00 00 00 00 40 B7 75 92 19 C2 00 00 00 00 00 00 80 B6 A2 05 94 C1
				00 00 00 B6 00 00 00 B6 A7 05 94 41 00 00 40 37 00 00 30 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 2F 00 30 00 31 00 E0 89 BD C1 A8 E8 8E C1 88 CD DA 41 05 F7 E8 C1 8E 18
				2A C2 10 1F F3 C0 E8 2A B8 41 00 00 B0 B6 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 32816
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 A4 03 07 00 08 00 18 00 1C C9 07 42 00 00 80 37 00 00 80 36 5E 87 3E 42 00 00
				80 37 00 00 00 00 16 69 E0 41 00 00 00 00 00 00 D0 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 6D B2 00 00 20 00 82 B4 80 80 60 00 40 80 00 00 88 00 2A B8 00 00 50 00 D8 B9 00 01
				20 00 40 81 80 00 68 00 2A B8 80 81 CC 80 D8 B9 00 82 40 80 A0 81 40 80 58 00 2A B8 80 80 20 80
				D8 B9 00 00 80 00 C0 81 40 80 A8 00 2A B8 00 00 C0 80 D8 B9 80 82 00 81 80 82 80 00 48 00 2A B8
				80 80 C0 00 D8 B9 00 83 40 81 60 81 40 00 C8 00 2A B8 00 83 C0 80 D8 B9 00 81 40 80 00 82 40 80
				28 00 2A B8 80 81 40 80 D8 B9 80 81 00 00 00 82 80 00 A8 00 2A B8 80 80 40 00 D8 B9 80 80 80 80
				00 82 40 80 28 01 2A B8 00 00 40 80 D8 B9 80 81 40 80 56 3F 40 80 A8 00 2A B8 00 82 C0 80 D8 B9
				80 81 60 80 79 3A 00 00 A8 00 2A B8 00 81 40 00 D8 B9 00 82 40 80 E0 81 C0 00 E8 00 2A B8 00 00
				40 81 D8 B9 00 82 E0 00 20 81 40 00 68 00 2A B8 00 81 C0 00 D8 B9 00 81 40 80 80 81 40 00 18 80
				2A B8 00 00 40 80 D8 B9 00 81 60 81 E0 81 80 80 68 01 2A B8 00 81 C0 00 D8 B9 00 83 A0 80 40 81
				40 00 E8 00 2A B8 00 81 80 80 D8 B9 00 81 00 00 A0 81 00 00 28 00 2A B8 00 81 C0 80 D8 B9 00 00
				80 80 C0 81 00 00 18 80 2A B8 00 81 80 80 D8 B9 00 81 C0 80 60 80 00 81 28 00 2A B8 00 00 80 80
				D8 B9 00 81 40 80 00 81 00 00 28 00 2A B8 00 00 C0 80 D8 B9 00 00 80 80 40 81 C0 80 A8 00 2A B8
				00 82 C0 00 D8 B9 00 83 C0 00 40 82 40 80 E8 00 2A B8 00 00 80 81 D8 B9 00 01 40 80 40 82 00 00
				88 00 2A B8 00 00 00 00 D8 B9 00 82 00 81 40 81 40 80 A8 00 2A B8 00 81 20 00 D8 B9 00 01 80 81
				C0 81 00 00 68 00 2A B8 00 00 20 00 D8 B9 00 81 C0 00 40 81 80 80 28 00 2A B8 00 00 60 80 D8 B9
				00 83 00 00 40 82 60 80 58 80 2A B8 00 00 48 80 D8 B9 00 81 A0 00 C0 81 B0 80 68 00 2A B8 00 00
				B0 80 D8 B9 00 82 F8 00 40 82 5C 80 48 00 2A B8 00 83 80 80 D8 B9 00 82 00 00 C0 80 10 00 28 00
				2A B8 00 00 40 01 D8 B9 00 01 00 81 C0 80 10 80 28 00 2A B8 00 82 40 82 D8 B9 00 01 00 82 40 81
				18 80 A8 00 2A B8 00 82 40 83 D8 B9 00 82 00 00 C0 82 10 00 E8 00 2A B8 00 81 40 80 D8 B9 00 83
				80 80 40 81 A0 80 88 00 2A B8 00 83 40 00 D8 B9 00 81 80 81 C0 81 40 80 18 80 2A B8 00 81 40 00
				D8 B9 00 00 00 00 40 82 20 80 58 00 2A B8 00 82 C0 00 D8 B9 00 81 80 81 40 82 20 80 88 00 2A B8
				00 81 40 80 D8 B9 00 81 00 00 C0 82 20 80 68 00 2A B8 00 83 C0 00 D8 B9 00 81 00 00 C0 81 00 00
				88 00 2A B8 80 00 40 80 D8 B9 80 81 80 01 C0 81 00 00 18 00 2A B8 80 82 40 80 D8 B9 80 01 00 81
				40 81 40 80 08 80 2A B8 00 00 40 81 D8 B9 00 81 80 80 C0 81 40 00 B8 00 2A B8 00 82 C0 00 D8 B9
				80 80 80 00 C0 81 80 80 88 00 2A B8 00 82 40 82 D8 B9 00 82 00 82 40 81 00 00 28 00 2A B8 00 00
				C0 01 D8 B9 00 00 80 80 C0 81 40 80 28 80 2A B8 00 82 40 80 D8 B9 80 01 80 00 40 80 00 00 88 00
				2A B8 80 83 40 80 D8 B9 00 00 80 00 C0 80 20 00 58 00 2A B8 00 81 40 81 D8 B9 00 00 00 00 C0 83
				00 00 68 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 16417
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 40 09 00 00 01 00 09 00 17 00 5C 89 2B 3E 91 1E CF BF 2F 1F B3 42 60 9E B5 C0
				00 00 A8 B6 84 77 96 41 48 F7 55 41 90 9B CF 40 E0 96 8C C0 BC A4 FD 41 00 00 00 37 00 00 00 B6
				C0 D2 21 C0 F4 D6 EC BF E4 5F B7 42 14 11 B6 C0 00 00 98 36 E4 6E 96 41 48 F7 55 41 84 9B CF 40
				B8 96 8C C0 BD A4 FD 41 00 00 40 37 00 00 00 36 43 67 AA C0 94 4A 06 C0 BC 23 BB 42 50 58 B6 C0
				00 00 40 35 7C 69 96 41 A8 F7 55 41 40 9C CF 40 80 97 8C C0 C5 A4 FD 41 00 00 00 00 00 00 00 B5
				AA 25 03 C1 BC D1 16 C0 9F 61 BE 42 9A 7A B6 C0 00 00 C0 B5 E0 66 96 41 40 F7 55 41 9E 9B CF 40
				D0 96 8C C0 CA A4 FD 41 00 00 00 00 00 00 80 35 13 BE 32 C1 0B F2 27 C0 B9 1E C1 42 30 7F B6 C0
				00 00 80 B4 88 66 96 41 70 F7 55 41 92 9B CF 40 70 97 8C C0 D8 A4 FD 41 00 00 00 B7 00 00 40 B6
				DF 0F 64 C1 81 77 39 C0 D2 56 C3 42 BC 6C B6 C0 00 00 C0 B5 EC 67 96 41 88 F7 55 41 40 9B CF 40
				90 97 8C C0 C6 A4 FD 41 00 00 00 00 00 00 A0 36 90 5C 8B C1 B9 05 4B C0 4C 02 C5 42 70 4A B6 C0
				00 00 00 00 90 6A 96 41 60 F7 55 41 58 9B CF 40 08 97 8C C0 D4 A4 FD 41 00 00 80 B6 00 00 00 B7
				2B A1 A5 C1 C9 92 5C C0 84 20 C6 42 D8 1E B6 C0 00 00 80 B6 D4 6D 96 41 48 F7 55 41 78 9B CF 40
				F8 96 8C C0 D0 A4 FD 41 00 00 00 00 00 00 00 00 FC DC C0 C1 F5 ED 6D C0 B9 A5 C6 42 D4 F0 B5 C0
				00 00 00 36 50 71 96 41 48 F7 55 41 A8 9B CF 40 C0 96 8C C0 D6 A4 FD 41 00 00 40 B7 00 00 00 B6
				0B 6E DC C1 11 C3 7E C0 9C 06 C6 42 BA C7 B5 C0 00 00 C0 35 6C 74 96 41 70 F7 55 41 70 9B CF 40
				D8 96 8C C0 CD A4 FD 41 00 00 80 36 00 00 80 36 8E 6F F8 C1 83 87 87 C0 D8 3F C4 42 D0 A9 B5 C0
				00 00 20 B6 C4 76 96 41 50 F7 55 41 88 9B CF 40 C0 96 8C C0 88 1D 07 42 00 00 00 00 00 00 00 B7
				E5 82 0A C2 0F 55 8F C0 B0 A1 C1 42 58 9C B5 C0 00 80 81 B9 B4 77 96 41 58 F7 55 41 78 9B CF 40
				00 97 8C C0 F2 7A 02 42 00 00 00 00 00 00 80 B6 08 14 19 C2 64 A8 96 C0 88 83 BE 42 BC FB B2 C0
				00 A5 AE BD A8 A9 96 41 38 F7 55 41 A8 9B CF 40 D0 96 8C C0 D0 A4 FD 41 00 00 00 B7 00 00 80 36
				61 37 28 C2 AE 83 9D C0 BB 2B BB 42 30 76 AC C0 40 B1 98 BE C0 1E 97 41 38 F7 55 41 98 9B CF 40
				A0 96 8C C0 D2 A4 FD 41 00 00 80 B7 00 00 80 B6 F5 28 38 C2 2A D9 A3 C0 4B E4 B7 42 3C 18 A4 C0
				00 1C 13 BF 70 A6 97 41 30 F7 55 41 A0 9B CF 40 90 96 8C C0 CA A4 FD 41 00 00 00 00 00 00 00 B6
				8F 0E 49 C2 2B 91 A9 C0 C6 F8 B4 42 64 A4 9B C0 00 D1 58 BF FC 1F 98 41 40 F7 55 41 B8 9B CF 40
				C0 96 8C C0 D0 A4 FD 41 00 00 80 B6 00 00 00 00 AE 71 5B C2 3C B0 AE C0 53 A0 B2 42 D0 24 94 C0
				20 FC 86 BF 58 82 98 41 38 F7 55 41 A0 9B CF 40 C0 96 8C C0 D4 A4 FD 41 00 00 00 B7 00 00 00 00
				57 09 70 C2 B8 2D B3 C0 76 4B B1 42 54 52 8E C0 40 86 91 BF 48 D1 98 41 30 F7 55 41 80 9B CF 40
				C0 96 8C C0 CC A4 FD 41 00 00 00 00 00 00 00 37 B1 68 83 C2 C0 FA B6 C0 04 AE B0 42 C8 74 89 C0
				20 1A 93 BF F4 16 99 41 40 F7 55 41 90 9B CF 40 E0 96 8C C0 C8 A4 FD 41 00 00 80 B6 00 00 00 00
				41 C1 8F C2 7A 1A BA C0 03 E8 AF 42 E4 57 84 C0 60 7A 97 BF B8 5A 99 41 34 F7 55 41 C0 9B CF 40
				C0 96 8C C0 CC A4 FD 41 00 00 00 B7 00 00 C0 36 32 E4 9C C2 87 85 BC C0 C2 74 AE 42 48 28 7E C0
				E0 1B 9E BF 34 9B 99 41 4C F7 55 41 70 9B CF 40 C0 96 8C C0 D0 A4 FD 41 00 00 00 B7 00 00 40 37
				5B 9A AA C2 78 31 BE C0 10 17 AC 42 90 9B 73 C0 80 5C A6 BF E8 D6 99 41 54 F7 55 41 80 9B CF 40
				00 97 8C C0 CC A4 FD 41 00 00 00 00 00 00 00 B6 F6 B8 B8 C2 F8 19 BF C0 85 59 A8 42 F8 23 69 C0
				C0 BE AF BF 40 0D 9A 41 AC F7 55 41 20 9B CF 40 20 97 8C C0 CC A4 FD 41 00 00 00 00 00 00 C0 36
				0F DD C6 C2 82 1E C0 C0 3C D4 A2 42 30 F7 5E C0 00 B7 B9 BF C8 3D 9A 41 46 F7 55 41 B0 9B CF 40
				C0 96 8C C0 CA A4 FD 41 00 00 00 37 00 00 C0 36 0E B4 D4 C2 E6 9E C9 C0 3E 7A 9B 42 50 64 55 C0
				40 A0 C3 BF A0 67 9A 41 77 F7 55 41 70 9B CF 40 00 97 8C C0 D6 A4 FD 41 00 00 80 B6 00 00 80 36
				B5 5B E2 C2 5D 4F DC C0 AD 6B 92 42 20 91 4C C0 20 07 CD BF 40 8B 9A 41 A8 F7 55 41 68 9B CF 40
				00 97 8C C0 C8 A4 FD 41 00 00 00 00 00 00 80 B6 96 B1 EF C2 95 59 F6 C0 AC B6 87 42 A0 BF 44 C0
				00 63 D5 BF 80 A8 9A 41 A8 D3 55 41 C0 6A CF 40 80 CA 8C C0 D4 A4 FD 41 00 00 40 B7 00 00 00 00
				50 77 FC C2 C7 C7 0A C1 FF 0B 77 42 28 41 3E C0 60 1F DC BF 90 BF 9A 41 50 01 27 41 C6 1B 90 40
				A0 C9 CF C0 D8 A4 FD 41 00 00 C0 B6 00 00 00 37 FC 54 04 C3 29 2E 1C C1 3B 8E 5B 42 F8 49 39 C0
				90 C9 E0 BF 08 D1 9A 41 90 25 D5 40 A4 31 AD 40 10 2B 1B C1 D0 A4 FD 41 00 00 A0 36 00 00 00 00
				62 13 0A C3 5C 7A 2E C1 EF F1 3C 42 18 21 36 C0 D0 D8 E2 BF E8 DC 9A 41 C0 7D CB 3F 18 CD C5 40
				10 57 77 C1 CA A4 FD 41 00 00 F0 B6 00 00 00 00 8B 58 0F C3 EB A2 40 C1 A0 76 1B 42 A8 09 35 C0
				E0 CD E1 BF 98 E3 9A 41 20 4C 6E C0 20 6B EE 40 88 A8 B4 C1 D0 A4 FD 41 00 00 08 B7 00 00 00 B7
				C0 1A 14 C3 B4 F9 51 C1 4D 57 ED 41 48 C9 47 C0 60 A4 DB BF 28 90 9A 41 E0 8C CE C0 4C 77 B6 40
				28 80 F1 C1 D4 A4 FD 41 00 00 20 B7 00 00 00 00 B6 44 15 C3 23 A9 61 C1 D9 FA EB 41 A8 00 71 C0
				90 59 D0 BF 08 B4 99 41 A0 38 64 C0 08 0B 17 40 6C EA 11 C2 C8 A4 FD 41 00 00 C0 B6 00 00 00 37
				CF 62 16 C3 84 C5 6E C1 1C 56 EF 41 5A E5 8C C0 20 99 C2 BF C8 AF 98 41 60 32 38 40 60 47 03 C0
				24 27 26 C2 CC A4 FD 41 00 00 80 36 00 00 00 37 30 6C 17 C3 AC A1 78 C1 9C 82 F2 41 AC 43 96 C0
				F0 D7 B4 BF 90 31 98 41 00 A4 DB 40 38 CB B6 BF 30 F9 3A C2 D4 A4 FD 41 00 00 00 00 00 00 80 B7
				D2 5F 18 C3 A4 68 7E C1 24 3E F5 41 58 CB 8E C0 70 F7 A4 BF 58 B6 98 41 E8 1B 28 41 A0 A1 93 BF
				70 D1 4C C2 CC A4 FD 41 00 00 80 B6 00 00 80 B6 E6 3A 19 C3 EA A8 7F C1 1C 44 F7 41 58 55 7C C0
				D0 B0 92 BF 88 B2 99 41 88 AA 59 41 10 1E 94 BF 10 D5 5A C2 D8 A4 FD 41 00 00 00 B6 00 00 00 B7
				B8 FE 19 C3 C0 57 80 C1 E0 49 F8 41 C0 B8 5A C0 40 F4 82 BF 40 8E 9A 41 D0 B5 80 41 20 4D AE BF
				3C 71 64 C2 CC A4 FD 41 00 00 20 B7 00 00 80 B7 38 AA 1A C3 C2 51 81 C1 C3 0C F8 41 18 83 4B C0
				00 D8 75 BF C8 E7 9A 41 68 61 8F 41 F0 66 D8 BF C8 F2 68 C2 CC A4 FD 41 00 00 00 00 00 00 00 B7
				3E 3A 1B C3 97 90 82 C1 A9 AD F6 41 C0 0E 54 C0 E0 47 74 BF 90 BA 9A 41 E0 C8 98 41 C2 47 04 C0
				48 C9 67 C2 C8 A4 FD 41 00 00 40 37 00 00 00 00 0E AE 1B C3 28 E9 83 C1 80 57 F4 41 60 2D 68 C0
				A0 6E 77 BF 98 45 9A 41 98 08 9D 41 F2 14 1B C0 3C 81 60 C2 CC A4 FD 41 00 00 00 00 00 00 00 37
				65 03 1C C3 70 2F 85 C1 B3 32 F1 41 2E 12 80 C0 A0 3A 7C BF B0 AB 99 41 20 BB 9C 41 70 94 F7 BF
				4C 15 57 C2 D8 A4 FD 41 00 00 00 B7 00 00 00 00 D6 37 1C C3 9F 37 86 C1 3E 6E ED 41 E8 09 8A C0
				80 8D 7F BF F8 1F 99 41 30 40 9C 41 94 B5 C0 BF 08 8F 4E C2 CC A4 FD 41 00 00 40 B7 00 00 80 B7
				DA 3E 1C C3 9C DC 86 C1 A4 DC ED 41 50 47 8E C0 60 5D 7E BF 40 E2 98 41 90 C0 9B 41 F0 AA 90 BF
				3C 3A 47 C2 D4 A4 FD 41 00 00 80 B6 00 00 00 B7 98 3E 1C C3 CE FF 86 C1 92 F4 ED 41 02 79 8C C0
				A0 41 73 BF 88 01 99 41 80 5C 9B 41 90 11 56 BF 04 7C 41 C2 D0 A4 FD 41 00 00 00 00 00 00 00 00
				98 3E 1C C3 CE FF 86 C1 93 F4 ED 41 A2 66 88 C0 80 CF 60 BF 90 43 99 41 88 1B 9B 41 50 4D 25 BF
				6C C3 3D C2 DC A4 FD 41 00 00 60 B7 00 00 00 00 98 3E 1C C3 CE FF 86 C1 92 F4 ED 41 A0 47 84 C0
				60 6D 4F BF 50 83 99 41 50 04 9B 41 C0 D4 13 BF 20 6E 3C C2 DC A4 FD 41 00 00 C0 B6 00 00 00 00
				98 3E 1C C3 CE FF 86 C1 92 F4 ED 41 12 66 82 C0 00 BB 47 BF A8 9F 99 41 50 04 9B 41 50 D4 13 BF
				24 6E 3C C2 C4 A4 FD 41 00 00 80 36 00 00 00 37 98 3E 1C C3 CE FF 86 C1 92 F4 ED 41 14 66 82 C0
				A0 BA 47 BF A8 9F 99 41 50 04 9B 41 98 D4 13 BF 1C 6E 3C C2 D0 A4 FD 41 00 00 00 B6 00 00 00 37
			]
		},
		
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 32 00 33 00 34 00 35 00 36 00 37 00 38 00 4E 42 26 40 C5 4C 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 AD 4B 03 C9 2E E3
				25 42 3F 3F 24 4E 92 BF DB 7E AC BF 36 48 3B 58 DC 5B FF 50 C3 65 39 33 04 41 F5 47 D5 33 15 66
				BD 74 1E 62 A6 4A 54 C8 EC E2 F5 41 5F 3E 9C 4F C5 3E 2A 01 7A 3E 36 48 3B 58 DC 5B 83 4F C7 5F
				0D 36 CC 40 E4 3D 66 39 36 E2 9B 74 DD 64 2F 46 8A CB E2 E2 BF 41 86 3D 25 51 79 3D 1E 03 FE 3C
				36 48 3B 58 DC 5B F3 4D 88 57 1E 39 79 3E 86 36 B7 3E 36 E2 61 74 8D 63 2D 41 0F CF 96 E2 80 41
				B0 3C BE 52 FD 3B CF 04 55 3B 36 48 3B 58 DC 5B D8 4C DA 4E 6A 3B 39 3D F6 36 D7 40 02 E2 68 74
				B4 62 A1 3D F2 D0 99 E2 38 41 DA 3B 64 54 89 3A 44 06 B0 39 36 48 3B 58 DC 5B 55 4C 05 48 9A 3C
				F2 3D FC 3B 85 40 7A E1 F4 74 76 62 24 3B 04 D3 72 E3 E8 40 04 3B 0D 56 5F 39 7D 07 3F 38 36 48
				3B 58 DC 5B 37 4C 49 45 EC 3C 82 3E F1 3D A1 40 9C E0 00 76 85 62 2C 39 84 D5 F8 E4 8D 40 2A 3A
				BB 57 B7 38 80 08 28 37 36 48 3B 58 DC 5B 29 4C 7D 45 C3 3C E2 3E FE 3D 97 40 C8 62 04 76 7C 5F
				AE 37 4C D8 22 E7 26 40 4A 39 68 59 D0 38 4A 09 97 36 36 48 3B 58 DC 5B FF 4B 12 46 4D 3C E1 3E
				A2 3E CA 3F 28 63 CA 74 2F 5E 75 36 50 DB BE E9 B4 3F 64 38 0C 5B 7C 39 EC 09 66 36 36 48 3B 58
				DC 5B C1 4B F8 46 92 3B 87 3E AE 3F 67 3E 90 63 64 73 CD 5C 6A 35 03 DE 65 EC 33 3F 73 37 A8 5C
				5F 3A 86 0A 52 36 36 48 3B 58 DC 5B 73 4B 22 48 99 3A 00 3E DC 40 BF 3C EE 63 ED 71 6B 5B B5 34
				CE DF C4 EE A2 3E 76 36 38 5E 73 3B 1A 0B 57 36 36 48 3B 58 DC 5B 1C 4B 83 49 68 39 40 3D 1D 42
				DA 3A 32 64 89 70 22 5A 72 34 79 E0 95 F0 BB 3D 21 35 09 60 B2 3C DC 0B F2 35 36 48 3B 58 DC 5B
				C1 4A 09 4B 08 38 41 3C 5F 43 C2 38 52 64 62 6F 0C 59 A9 34 1F E0 99 F1 5A 3C 4A 33 43 62 19 3E
				E8 0C DB 34 36 48 3B 58 DC 5B 67 4A A7 4C 80 36 02 3B 96 44 7E 36 43 64 9F 6E 42 58 1F 35 DB DE
				F2 F1 B6 3A 27 31 9C 64 9F 3F 11 0E 6D 33 36 48 3B 58 DC 5B 10 4A 50 4E D8 34 86 39 B4 45 14 34
				FC 63 6B 6E DB 57 68 35 D5 DC CE F1 09 39 F2 2E CA 66 34 41 2E 0F 0A 32 36 48 3B 58 DC 5B C2 49
				F3 4F 21 33 DB 37 AA 46 97 31 81 63 B8 6E CE 57 4A 35 C0 DA 47 F1 86 37 CE 2C 91 68 D2 42 25 10
				0C 31 36 48 3B 58 DC 5B 7D 49 87 51 62 31 0D 36 71 47 0C 2F E2 62 56 6F F6 57 9B 34 8C D9 91 F0
				62 36 DB 2A B5 69 71 44 E0 10 D7 30 36 48 3B 58 DC 5B 43 49 00 53 AB 2F 2E 34 05 48 80 2C 27 62
				31 70 48 58 6A 33 16 D9 A4 EF 80 35 FA 28 47 6A 16 46 74 11 3C 31 36 48 3B 58 DC 5B 13 49 51 54
				0E 2E 57 32 64 48 08 2A 5F 61 34 71 B7 58 0C 32 AD D8 83 EE 96 34 F0 26 81 6A CC 47 08 12 C9 31
				36 48 3B 58 DC 5B EE 48 74 55 96 2C 97 30 93 48 AD 27 90 60 4D 72 38 59 B2 30 19 D8 41 ED A7 33
				BB 24 67 6A 84 49 9A 12 74 32 36 48 3B 58 DC 5B D2 48 63 56 56 2B 03 2F 99 48 7F 25 C6 5F 6A 73
				C0 59 90 2F 24 D7 FB EB B5 32 5E 22 FD 69 2E 4B 2A 13 34 33 36 48 3B 58 DC 5B C0 48 15 57 5F 2A
				AE 2D 80 48 93 23 0B 5F 75 74 44 5A D6 2E A3 D5 D5 EA C0 31 D3 1F 46 69 C0 4C B6 13 00 34 36 48
				3B 58 DC 5B B4 48 85 57 BF 29 A3 2C 50 48 F2 21 68 5E 62 75 BC 5A A0 2E 80 D3 EA E9 CD 30 15 1D
				3F 68 2E 4E 3B 14 D0 34 36 48 3B 58 DC 5B B1 48 AC 57 86 29 ED 2B 13 48 AD 20 E7 5D 1E 76 1D 5B
				07 2F B9 D0 50 E9 F5 2F 20 1A B9 66 66 4F B4 14 99 35 36 48 3B 58 DC 5B B1 48 AC 57 86 29 75 2B
				DF 47 C6 1F 92 5D 9A 76 5D 5B 1E 30 63 CD 10 E9 3E 2F ED 16 BB 64 60 50 1E 15 55 36 36 48 3B 58
				DC 5B B1 48 AC 57 86 29 24 2B C6 47 35 1F 74 5D C6 76 75 5B 04 32 7E C9 29 E9 AB 2E 82 13 62 62
				0C 51 72 15 FC 36 36 48 3B 58 DC 5B B1 48 AC 57 86 29 FF 2A C9 47 FD 1E 74 5D C6 76 75 5B 24 32
				88 C9 91 E8 3C 2E F1 0F CF 5F 9A 50 2C 15 DB 37 36 48 3B 58 DC 5B B1 48 AC 57 86 29 B6 2B 89 48
				65 1F 74 5D C6 76 75 5B 82 2B D8 D1 11 E4 EC 2D 3F 0C 1A 5D 72 4E EE 13 0E 39 36 48 3B 58 DC 5B
				86 47 75 55 37 2C 78 2E 40 4D 6A 1F 74 5D C6 76 75 5B 85 29 19 D2 8D E0 B5 2D 78 08 61 5A 03 4B
				F0 11 52 3A 36 48 3B 58 DC 5B DC 44 2C 4F 33 32 15 33 93 56 ED 1E 74 5D C6 76 75 5B D2 2A 06 CC
				5C DE 87 2D B4 04 C6 57 F8 46 6F 0F 71 3B 36 48 3B 58 DC 5B 26 42 F0 45 18 38 DD 37 28 61 73 1F
				74 5D C6 76 75 5B AA 2D 2B C3 73 DC 48 D5 D9 7A 20 AD DB 42 18 0C 23 3C 36 48 3B 58 DC 5B 81 40
				14 3C B1 3B 9D 3B 42 6A 9D 21 74 5D C6 76 75 5B 32 31 FC B9 59 DA 08 D4 31 7C A5 AD 48 3F 1E 08
				0F 3C 36 48 3B 58 DC 5B 16 40 8E 34 D8 3C 54 3E 19 70 3E 25 74 5D C6 76 75 5B AA 2F 62 B5 AB D7
				04 2E F2 02 11 53 E1 3C 69 04 F7 3A 36 48 3B 58 DC 5B 24 40 AA 31 EC 3C E9 40 CB 71 F9 29 74 5D
				C6 76 75 5B B4 2D 74 B5 E8 D4 74 2E 4B 03 7A 52 21 3B 96 05 BA 39 36 48 3B 58 DC 5B 89 40 E6 31
				84 3C DE 41 3D 6C 90 2E 74 5D C6 76 75 5B 16 2A D9 B5 CB D2 0A 2F DE 02 63 52 68 39 5A 07 D2 38
				36 48 3B 58 DC 5B 84 41 70 32 7A 3B FF 41 A9 66 ED 33 74 5D C6 76 75 5B 00 27 66 B6 A2 D0 CF D2
				16 7D 86 AF C8 37 34 09 39 38 36 48 3B 58 DC 5B C4 42 02 33 15 3A 04 44 F1 65 80 3B 74 5D C6 76
				75 5B 8A 24 89 B7 82 CE 91 D3 31 7C AF AF 73 36 93 0A CA 37 36 48 3B 58 DC 5B 01 44 6D 33 A3 38
				4C 45 B3 66 62 41 74 5D C6 76 75 5B EB 22 7D B8 D4 CC 6B D4 A5 7B 59 AF 81 35 D8 0A 42 37 36 48
				3B 58 DC 5B EF 44 95 33 79 37 3E 44 96 69 61 41 74 5D C6 76 75 5B 13 22 1E B9 AE CB 39 D5 9A 7B
				8B AE E2 34 E7 09 7C 36 36 48 3B 58 DC 5B 4B 45 76 33 EC 36 D2 42 FC 6C 2B 3F 74 5D C6 76 75 5B
				DA 21 7F B9 F8 CA FE D5 CB 7B 85 AD 80 34 31 08 9C 35 36 48 3B 58 DC 5B 29 45 13 33 F1 36 D6 42
				98 6F 03 3E 74 5D C6 76 75 5B 28 22 B7 B9 A9 CA AC D6 11 7C 77 AC 52 34 09 06 B7 34 36 48 3B 58
				DC 5B D4 44 83 32 38 37 FB 44 35 71 42 3F 74 5D C6 76 75 5B E5 22 DF B9 AC CA 93 2B 00 04 3A 57
				10 34 94 05 31 34 36 48 3B 58 DC 5B 60 44 D5 31 A6 37 E2 47 82 70 56 41 74 5D C6 76 75 5B BC 22
				C5 B9 A1 CA 09 2B 5D 04 A5 57 DA 33 69 05 DE 33 36 48 3B 58 DC 5B DD 43 1A 31 24 38 7E 4B 51 6F
				3B 44 74 5D C6 76 75 5B 5C 22 69 B9 68 CA F7 2A 59 04 E5 57 A3 33 88 05 CB 33 36 48 3B 58 DC 5B
				5D 43 63 30 9F 38 4C 4F CF 6D 8B 47 74 5D C6 76 75 5B E7 21 3A B9 01 CA 14 2B 35 04 21 58 6C 33
				C0 05 DB 33 36 48 3B 58 DC 5B F0 42 C5 2F 06 39 D5 52 36 6C E0 4A 74 5D C6 76 75 5B 96 21 1E B9
				B7 C9 57 D8 C5 7B 37 AB 3C 33 F7 05 F2 33 36 48 3B 58 DC 5B A4 42 56 2F 4D 39 7B 55 03 6C 72 4E
				74 5D C6 76 75 5B 7A 21 11 B9 9D C9 6E D8 AF 7B 48 AB 27 33 10 06 FE 33 36 48 3B 58 DC 5B 87 42
				2D 2F 67 39 4A 57 EA 6B 10 51 74 5D C6 76 75 5B 7A 21 11 B9 9D C9 6E D8 AF 7B 48 AB 27 33 10 06
				FE 33 36 48 3B 58 DC 5B 87 42 2D 2F 67 39 EE 57 E0 6B 16 52 74 5D C6 76 75 5B 7A 21 11 B9 9D C9
			]
		},
		
		{
			m_nUniqueFrameIndex = 152
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 00 40 00 40 DD 17 BB BE
				BB E9 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
				00 40 01 40 00 40 EE 17 DF C0 46 EC 2B 24 F1 AF 20 75 E9 47 E4 62 47 1B D7 3D D2 4A FF 48 E4 3F
				4E 00 27 46 A0 04 FD 26 31 42 00 40 56 49 00 40 7E 16 DE C3 9F F0 2B 24 F1 AF 20 75 46 46 5D 5E
				60 1C 59 3F 78 41 01 4B E4 3F 4E 00 27 46 82 04 6C 26 AF 42 00 40 EA 53 00 40 CA 15 35 C9 E4 F5
				2B 24 F1 AF 20 75 C0 44 83 59 8E 1D 21 40 67 38 DB 4C E4 3F 4E 00 27 46 57 04 8E 25 6E 43 00 40
				D8 5A 00 40 5E 0B F0 17 A7 50 2B 24 F1 AF 20 75 74 43 C7 54 B3 1E 59 40 29 30 47 4E E4 3F 4E 00
				27 46 23 04 6D 24 62 44 00 40 73 60 00 40 7D 10 8A 1C 86 57 2B 24 F1 AF 20 75 74 42 B5 50 AD 1F
				44 40 5A 29 32 4F E4 3F 4E 00 27 46 EE 03 18 23 7F 45 00 40 4E 65 00 40 16 14 1B 22 2E 5C 2B 24
				F1 AF 20 75 CC 41 E3 4D 5A 20 37 40 87 24 C5 4F E4 3F 4E 00 27 46 9D 21 B5 C6 EA FB 00 40 9B 69
				00 40 30 15 E0 26 1F 5E 2B 24 F1 AF 20 75 81 41 DA 4C 9D 20 7C 40 16 22 4A 50 E4 3F 4E 00 27 46
				07 20 FC C7 C3 FA 00 40 64 6E 00 40 F8 13 28 2A E9 5D 2B 24 F1 AF 20 75 34 41 1B 4D 45 20 7C 41
				F9 21 A7 50 E4 3F 4E 00 27 46 63 1E 46 C9 86 F9 00 40 A8 73 00 40 CF 11 81 2C 5D 5C 2B 24 F1 AF
				20 75 8E 40 BC 4D 4F 1F 77 43 87 23 B6 50 E4 3F 4E 00 27 46 C1 1C 87 CA 40 F8 00 40 7E 78 00 40
				56 0F F0 2D EC 59 2B 24 F1 AF 20 75 A6 3F A9 4E D9 1D 4C 46 61 26 8F 50 E4 3F 4E 00 27 46 2B 1B
				B7 CB F9 F6 00 40 6E 7C 00 40 04 0D 67 2E 0E 57 2B 24 F1 AF 20 75 90 3E CC 4F 04 1C 72 49 3D 2A
				17 50 E4 3F 4E 00 27 46 AD 19 CC CC BB F5 00 40 4C 7F 00 40 3A 0B E8 2D 40 54 2B 24 F1 AF 20 75
				66 3D 0B 51 F6 19 61 4C B6 2E 37 4F E4 3F 4E 00 27 46 57 18 BC CD 96 F4 00 C0 CA 7E 00 40 EC 09
				B9 2C C2 51 2B 24 F1 AF 20 75 39 3C 54 52 CB 17 C1 4E 6A 33 DF 4D E4 3F 4E 00 27 46 32 17 80 CE
				93 F3 00 C0 52 02 00 C0 FE 08 32 2B C5 4F 2B 24 F1 AF 20 75 19 3B 93 53 A4 15 58 50 E8 37 16 4C
				E4 3F 4E 00 27 46 4B 16 11 CF C0 F2 00 C0 D4 02 00 C0 90 08 AC 29 73 4E 2B 24 F1 AF 20 75 19 3A
				B4 54 A3 13 20 51 C0 3B FA 49 E4 3F 4E 00 27 46 A1 15 8C CF 1A F2 00 C0 03 03 00 C0 B4 08 8C 28
				D7 4D 2B 24 F1 AF 20 75 42 39 AA 55 E2 11 38 51 B2 3E B5 47 E4 3F 4E 00 27 46 26 15 12 D0 91 F1
				00 C0 B4 02 00 C0 2B 09 25 28 C8 4D 2B 24 F1 AF 20 75 9D 38 68 56 7F 10 D6 50 91 40 83 45 E4 3F
				4E 00 27 46 D3 14 9F D0 22 F1 00 C0 63 7E 00 40 88 09 79 28 E0 4D 2B 24 F1 AF 20 75 33 38 E2 56
				97 0F 35 50 4F 41 A6 43 E4 3F 4E 00 27 46 A2 14 2D D1 CA F0 00 40 B8 7F 00 40 B3 09 5F 29 E8 4D
				2B 24 F1 AF 20 75 0E 38 0E 57 43 0F 75 4F E3 40 58 42 E4 3F 4E 00 27 46 8D 14 BA D1 85 F0 00 40
				E9 7C 00 40 8D 09 B6 2A A9 4D 2B 24 F1 AF 20 75 0E 38 0E 57 43 0F AB 4E EA 3F 6A 41 E4 3F 4E 00
				27 46 8E 14 42 D2 4E F0 00 40 07 79 00 40 FC 08 68 2C F5 4C 2B 24 F1 AF 20 75 0E 38 0E 57 43 0F
				ED 4D 0C 3F 8B 40 E4 3F 4E 00 27 46 A0 14 BE D2 22 F0 00 40 E4 73 00 40 E5 07 7A 2E A3 4B 2B 24
				F1 AF 20 75 0E 38 0E 57 43 0F 3E 4D 4C 3E C1 3F E4 3F 4E 00 27 46 BB 14 2B D3 FB EF 00 40 60 6D
				00 40 36 06 0A 31 9B 49 2B 24 F1 AF 20 75 0E 38 0E 57 43 0F A5 4C AD 3D 0F 3F E4 3F 4E 00 27 46
				DA 14 84 D3 D6 EF 00 40 71 65 00 40 EB 03 4E 34 E5 46 2B 24 F1 AF 20 75 0E 38 0E 57 43 0F 28 4C
				33 3D 7C 3E E4 3F 4E 00 27 46 F7 14 C5 D3 AF EF 00 40 D7 5B 00 40 05 01 A9 38 A1 43 2B 24 F1 AF
				20 75 0E 38 0E 57 43 0F CD 4B E2 3C 0C 3E E4 3F 4E 00 27 46 0B 15 E9 D3 81 EF 00 40 EB 5B 00 40
				06 3A 8D BB 62 FD 28 24 ED AF 22 75 0E 38 0E 57 43 0F 9A 4B BE 3C C5 3D E4 3F 4E 00 27 46 11 15
				EC D3 48 EF 00 40 F5 73 00 40 E1 2C 60 B2 DC FB 92 20 89 AB 68 78 0E 38 0E 57 43 0F 06 4C A7 3D
				B0 3D E4 3F 4E 00 27 46 03 15 C8 D3 00 EF 00 40 4C 7A 00 40 55 09 EC 2B 0A 29 7A 75 04 18 26 2F
				0E 38 0E 57 43 0F 56 4D 3D 40 ED 3D E4 3F 4E 00 27 46 86 15 32 D4 C6 EE 00 40 7B 77 00 40 E9 0C
				78 30 CA 27 E3 70 B1 12 43 28 0E 38 0E 57 43 0F 24 4F 18 44 7D 3E E4 3F 4E 00 27 46 01 17 A3 D5
				A7 EE 00 40 B0 6E 00 40 61 12 7E 34 D4 28 6E 6D F1 12 7A 21 0E 38 0E 57 43 0F E6 50 AE 48 3D 3F
				E4 3F 4E 00 27 46 12 19 B4 D7 87 EE 00 40 DF 62 00 40 BC 1C 88 38 1E 28 A3 6A 87 15 46 1E 01 37
				EF 54 73 10 7C 52 C3 4E ED 3E E4 3F 4E 00 27 46 5D 1B 06 DA 54 EE 00 40 F9 55 00 40 18 1F 57 40
				32 2C 49 68 DC 18 57 1A B9 34 92 4F 43 13 AB 53 CB 55 2F 3D E4 3F 4E 00 27 46 7E 1D 31 DC 11 EE
				00 40 84 50 00 40 1B 22 37 45 BA 2E 31 66 90 1C 0B 16 77 32 C1 48 7F 16 AD 53 8C 5B AC 3B E4 3F
				4E 00 27 46 0D 1F C8 DD D3 ED 00 40 28 4F 00 40 79 1F 0E 47 D3 30 00 63 47 1E B3 14 F5 30 B5 42
				14 19 8A 55 0E 5A F9 3A E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 B8 4E 00 40 BF 1D 33 48 E4 32
				3D 60 2F 20 5F 13 6F 30 1A 40 1D 1A 3D 57 0C 55 FE 3B E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40
				43 50 00 40 E7 1C 3A 48 8E 34 F4 5D 18 22 1F 12 6F 30 1A 40 1D 1A B4 58 13 4E E3 3D E4 3F 4E 00
				27 46 A9 1F 67 DE B8 ED 00 40 80 52 00 40 BF 1C 9B 47 DA 35 22 5C D7 23 FC 10 6F 30 1A 40 1D 1A
				5C 59 33 48 30 3F E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 D7 54 00 40 44 1D 9E 46 DA 36 CC 5A
				40 25 02 10 6F 30 1A 40 1D 1A CE 57 8B 4D BB 40 E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 F4 56
				00 40 6D 1E 76 45 A2 37 FC 59 27 26 41 0F 6F 30 1A 40 1D 1A 89 55 F5 53 BA 42 E4 3F 4E 00 27 46
				A9 1F 67 DE B8 ED 00 40 B9 58 00 40 1E 20 40 44 34 38 B8 59 69 26 C6 0E 6F 30 1A 40 1D 1A BC 52
				55 5A F6 44 E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 07 5A 00 40 42 22 1A 43 8E 38 BC 59 55 26
				85 0E 6F 30 1A 40 1D 1A CB 4F 9B 5F 29 47 E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 2E 5C 00 40
				45 22 20 41 84 38 BD 59 4F 26 6D 0E 6F 30 1A 40 1D 1A 4C 4E DE 60 41 48 E4 3F 4E 00 27 46 A9 1F
				67 DE B8 ED 00 40 60 5D 00 40 48 22 B1 3F D1 38 BD 59 4F 26 6D 0E 6F 30 1A 40 1D 1A 93 4D 34 60
				EC 49 E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 4C 5E 00 40 56 22 95 3E 26 39 BD 59 4F 26 6D 0E
				6F 30 1A 40 1D 1A 60 4D 98 5E FC 4C E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 E1 5E 00 40 5F 22
				DE 3D 60 39 BD 59 4F 26 6D 0E 6F 30 1A 40 1D 1A 69 4D 4F 5C C1 50 E4 3F 4E 00 27 46 A9 1F 67 DE
				B8 ED 00 40 13 5F 00 40 62 22 9E 3D 75 39 BD 59 4F 26 6D 0E 6F 30 1A 40 1D 1A 6F 4D AA 59 A6 54
				E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 13 5F 00 40 62 22 9E 3D 75 39 BD 59 4F 26 6D 0E 6F 30
				1A 40 1D 1A 37 4D 1D 57 03 58 E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED 00 40 13 5F 00 40 62 22 9E 3D
				75 39 BD 59 4F 26 6D 0E 6F 30 1A 40 1D 1A 37 4D 1D 57 03 58 E4 3F 4E 00 27 46 A9 1F 67 DE B8 ED
			]
		},
		
		{
			m_nUniqueFrameIndex = 201
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 40 00 41 00 42 00 43 00 44 00 45 00 46 00 EC 4A E1 DA 05 EF 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 24 B8 CF 6E 69 9E 00 40 1C 6F 00 40
				E1 49 43 D7 A4 EE 00 40 8F 57 00 40 C0 31 80 42 0E 56 00 40 39 33 47 07 00 40 00 40 59 18 CD B6
				9B 70 0D 9F 00 40 A3 69 00 40 0D 49 BE D3 63 EE 00 40 5A 55 00 40 F5 30 46 42 70 54 00 40 39 33
				47 07 00 40 00 40 59 18 2D B6 BB 72 7B A0 00 40 73 63 00 40 6A 48 69 D0 48 EE 00 40 71 52 00 40
				DD 2F 01 42 0A 52 00 40 39 33 47 07 00 40 00 40 59 18 86 B5 26 75 A6 A1 00 40 20 5C 00 40 F2 47
				4E CD 56 EE 00 40 7D 4F 00 40 A4 2E C6 41 13 4F 00 40 39 33 47 07 00 40 00 40 59 18 D7 B3 05 78
				C4 A1 00 40 77 52 00 40 9E 47 7F CA 8D EE 00 40 31 4D 00 40 76 2D A5 41 CA 4B 00 40 39 33 47 07
				00 40 00 40 59 18 23 B3 92 77 ED A0 00 40 49 52 00 40 69 47 13 C8 E9 EE 00 40 46 4C 00 40 82 2C
				A6 41 7A 48 00 40 39 33 47 07 00 40 00 40 59 18 6A B2 D2 75 56 9E 00 40 ED 53 00 40 4B 47 12 C6
				64 EF 00 40 3F 4C 00 40 EF 2B C8 41 64 45 00 40 39 33 47 07 00 40 00 40 59 18 FE B1 F4 73 09 9C
				00 40 AD 55 00 40 3C 47 8D C4 F6 EF 00 40 2C 4C 00 40 E4 2B FE 41 D0 42 00 40 39 33 47 07 00 40
				00 40 59 18 CF B1 0A 72 09 9A 00 40 65 57 00 40 32 47 92 C3 95 F0 00 40 0E 4C 00 40 4D 2C 33 42
				7F 40 00 40 39 33 47 07 00 40 00 40 59 18 CB B1 27 70 5B 98 00 40 FB 58 00 40 23 47 0D C3 44 F1
				00 40 E8 4B 00 40 F4 2C 62 42 03 3E 00 40 39 33 47 07 00 40 00 40 59 18 E5 B1 52 6E FA 96 00 40
				64 5A 00 40 13 47 8D C2 23 F2 00 40 BC 4B 00 40 CB 2D 8C 42 68 3B 00 40 39 33 47 07 00 40 00 40
				59 18 11 B2 94 6C E6 95 00 40 98 5B 00 40 F8 46 F9 C1 29 F3 00 40 8C 4B 00 40 C4 2E B1 42 C3 38
				00 40 39 33 47 07 00 40 00 40 59 18 4D B2 01 6B 2A 95 00 40 91 5C 00 40 C4 46 3E C1 50 F4 00 40
				5A 4B 00 40 D5 2F D3 42 1B 36 00 40 39 33 47 07 00 40 00 40 59 18 95 B2 9F 69 C7 94 00 40 4F 5D
				00 40 6A 46 4B C0 8E F5 00 40 27 4B 00 40 F2 30 F3 42 7E 33 00 40 39 33 47 07 00 40 00 40 59 18
				DB B2 6F 68 B2 94 00 40 D4 5D 00 40 00 46 2D BF CF F6 00 40 F7 4A 00 40 0D 32 0F 43 00 31 00 40
				39 33 47 07 00 40 00 40 59 18 10 B3 72 67 DF 94 00 40 1F 5E 00 40 99 45 F4 BD 08 F8 00 40 CB 4A
				00 40 1F 33 28 43 A9 2E 00 40 39 33 47 07 00 40 00 40 59 18 26 B3 A5 66 42 95 00 40 33 5E 00 40
				2E 45 A8 BC 36 F9 00 40 A5 4A 00 40 1F 34 3E 43 87 2C 00 40 39 33 47 07 00 40 00 40 59 18 0B B3
				04 66 CF 95 00 40 13 5E 00 40 B9 44 51 BB 54 FA 00 40 88 4A 00 40 00 35 4F 43 AC 2A 00 40 39 33
				47 07 00 40 00 40 59 18 31 B4 2D 63 20 96 00 40 C9 62 00 40 30 44 F1 B9 63 FB 00 40 74 4A 00 40
				BE 35 5D 43 22 29 00 40 39 33 47 07 00 40 00 40 59 18 CF B6 7E 5D 5A 96 00 40 23 6C 00 40 8F 43
				8C B8 64 FC 00 40 6D 4A 00 40 50 36 66 43 F7 27 00 40 39 33 47 07 00 40 00 40 59 18 9F B9 D2 56
				F8 96 00 40 FC 74 00 40 D3 42 2C B7 52 FD 00 40 6D 4A 00 40 AD 36 6B 43 3A 27 00 40 39 33 47 07
				00 40 00 40 59 18 F3 BB 57 50 11 98 00 40 71 7B 00 40 F8 41 D1 B5 32 FE 00 40 6D 4A 00 40 CE 36
				6D 43 F8 26 00 40 39 33 47 07 00 40 00 40 59 18 68 BD 21 4B 8C 99 00 40 08 7F 00 40 FB 40 7F B4
				02 FF 00 40 6D 4A 00 40 87 36 CD 43 B5 27 00 40 39 33 47 07 00 40 00 40 59 18 B2 BD A4 48 32 9B
				00 40 7B 7F 00 40 0E 01 E0 3F 3E 33 00 40 6D 4A 00 40 BC 35 D2 44 AD 29 00 40 39 33 47 07 00 40
				00 40 59 18 1A BD E5 48 E2 9C 00 40 0A 7D 00 40 0A 02 A0 3E 0D 32 00 40 6D 4A 00 40 6E 34 60 46
				8E 2C 00 40 39 33 47 07 00 40 00 40 59 18 3D BC C0 4A 9C 9E 00 40 71 78 00 40 07 03 3D 3D ED 30
				00 40 6D 4A 00 40 A0 32 50 48 FD 2F 00 40 39 33 47 07 00 40 00 40 59 18 53 BB F8 4D 4F A0 00 40
				E8 71 00 40 04 04 BC 3B E0 2F 00 40 6D 4A 00 40 6D 30 73 4A 95 33 00 40 39 33 47 07 00 40 00 40
				59 18 84 BA 2C 52 F0 A1 00 40 DA 69 00 40 04 04 C5 38 EA 30 00 40 6D 4A 00 40 F9 2D 99 4C 0A 37
				00 40 39 33 47 07 00 40 00 40 59 18 F6 B9 E6 56 78 A3 00 40 04 61 00 40 61 02 7D 33 9F 35 00 40
				3F 5B 00 40 80 2B 91 4E 11 3A 00 40 39 33 47 07 00 40 00 40 59 18 F6 B9 1E 5B D4 A4 00 40 A4 59
				00 40 F0 2C 53 BD 0D FD 00 40 AA 67 00 40 56 29 26 50 6C 3C 00 40 39 33 47 07 00 40 00 40 59 18
				A2 BB 1B 5D A3 A6 00 40 F4 59 00 40 1E 26 5A C7 DA F7 00 40 53 6F 00 40 CB 27 34 51 F4 3D 00 40
				39 33 47 07 00 40 00 40 59 18 90 BE 9A 5D B8 A9 00 40 F7 61 00 40 E0 1F 9E D2 E1 F0 00 40 F2 71
				00 40 38 27 94 51 81 3E 00 40 39 33 47 07 00 40 00 40 59 18 9F C0 46 5F 0B AE 00 40 2F 6B 00 40
				A6 1A 95 DD D6 E8 00 40 5D 6F 00 40 85 28 81 4E D2 3D 00 40 39 33 47 07 00 40 00 40 59 18 79 C0
				DA 63 12 B3 00 40 E0 71 00 40 4A 16 D5 E6 7F E0 00 40 63 68 00 40 40 2B F9 46 C3 3B 00 40 39 33
				47 07 00 40 00 40 59 18 E7 BD 6E 6C 68 B8 00 40 9A 73 00 40 6A 19 08 E3 62 E4 00 40 36 5E 00 40
				B2 2D CE 3D A1 38 00 40 39 33 47 07 00 40 00 40 59 18 64 BB ED 78 0C C1 00 40 91 6C 00 40 5D 1C
				FC DF AC E6 00 40 7D 52 00 40 F7 2E 34 36 9A 35 00 40 39 33 47 07 00 40 00 40 59 18 35 4E 54 0E
				9D 3C 00 40 FC 48 00 40 A8 1E DD DD DD E7 00 40 75 5A 00 40 47 2F 0D 33 40 34 00 40 39 33 47 07
				00 40 00 40 59 18 1A 53 CD 05 63 40 00 40 25 5B 00 40 F4 1F DC DC 5E E8 00 40 7A 61 00 40 66 2C
				30 37 71 36 00 40 39 33 47 07 00 40 00 40 59 18 7F C3 D2 7D 0E D6 00 40 27 63 00 40 FC 1F CA DC
				31 E8 00 40 FB 66 00 40 4E 25 75 3F B4 39 00 40 39 33 47 07 00 40 00 40 59 18 38 C4 9A 7B 23 D4
				00 40 4A 67 00 40 C2 1E 4A DD 3C E7 00 40 98 6A 00 40 86 1D 39 46 98 3A 00 40 39 33 47 07 00 40
				00 40 59 18 A7 C2 90 7B 8B CE 00 40 A8 68 00 40 92 1C 51 DE 90 E5 00 40 E4 6B 00 40 85 19 67 48
				9C 39 00 40 39 33 47 07 00 40 00 40 59 18 DD BF 65 7D EA C8 00 40 29 67 00 40 D2 19 D1 DF 3C E3
				00 40 3A 6B 00 40 24 19 91 47 5D 38 00 40 39 33 47 07 00 40 00 40 59 18 0A 47 01 01 C1 3D 00 40
				C4 62 00 40 E2 16 C5 E1 43 E0 00 40 6D 69 00 40 95 19 40 46 F4 36 00 40 39 33 47 07 00 40 00 40
				59 18 AB 49 8C 05 66 3D 00 40 1C 5B 00 40 E2 16 C5 E1 43 E0 00 40 C7 66 00 40 7F 1A AC 44 74 35
				00 40 39 33 47 07 00 40 00 40 59 18 01 4E 83 0B 90 3E 00 40 5D 4F 00 40 E2 16 C5 E1 43 E0 00 40
				9A 63 00 40 90 1B 0D 43 FA 33 00 40 39 33 47 07 00 40 00 40 59 18 A4 51 9B 0B 67 40 00 40 5D 4F
				00 40 E2 16 C5 E1 43 E0 00 40 33 60 00 40 8E 1C 97 41 A8 32 00 40 39 33 47 07 00 40 00 40 59 18
				2D 55 CD 0B 37 42 00 40 5D 4F 00 40 E2 16 C5 E1 43 E0 00 40 33 60 00 40 47 1D 87 40 B1 31 00 40
				39 33 47 07 00 40 00 40 59 18 D5 57 05 0C 96 43 00 40 5D 4F 00 40 E2 16 C5 E1 43 E0 00 40 33 60
				00 40 8F 1D 1E 40 52 31 00 40 39 33 47 07 00 40 00 40 59 18 E0 58 20 0C 21 44 00 40 5D 4F 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 5E B6 F5 78 D4 BE 8B 42 32 7B
				66 4C 00 40 C5 62 00 40 91 B4 94 79 1D BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				81 B7 8F 7C 41 BE 0A 43 B8 7B A8 4A 00 40 15 5E 00 40 FD B5 6A 7D A3 BA 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 9B 3D C1 00 71 38 A4 43 5F 7C F8 48 00 40 D9 58 00 40 47 3A 24 02
				52 37 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 09 3D D8 04 0E 39 53 44 47 7D 5B 47
				00 40 B8 52 00 40 02 3A 54 06 93 38 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 9F 3C
				16 0A 6D 39 0E 45 F6 7E DB 45 00 40 1D 4A 00 40 C6 39 CF 0B D5 39 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 75 3C C7 0D 8C 39 34 47 EA 77 51 43 00 40 4A 5E 00 40 90 3A FE 05 45 3A
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 DC 3C D7 0D 59 39 57 49 C7 72 A9 40 00 40
				47 72 00 40 B1 BA DA 7E 57 BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 45 3D E1 0D
				60 39 AB 4A 29 75 48 3F 00 40 0B 79 00 40 E3 C4 9D 06 18 44 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 AE 3D ED 0D A0 39 87 4B 53 7D 07 3F 00 40 90 70 00 40 84 C3 DA 06 FC 43 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 14 3E FD 0D 10 3A 6E C0 E0 73 B7 4C 00 40 1B 52
				00 40 C4 3B 72 02 CF 3D 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 74 3E 15 0E AC 3A
				0B C3 0B 6C E7 4D 00 40 01 40 00 40 51 3B 3B 04 9B 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 CD 3E 35 0E 6E 3B 67 C3 27 6C 79 4F 00 40 10 40 00 40 4A 3B 6A 03 07 39 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 0E 3F 5B 0E 51 3C E3 C0 55 74 DA 51 00 40 A2 53 00 40
				C8 B8 B0 7C 1F BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 2D 3F 87 0E 53 3D 65 BE
				3B 7A CE 54 00 40 1C 63 00 40 67 B8 A3 77 CB BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 35 3F B9 0E 6B 3E 01 BC 9A 7D F4 57 00 40 B3 6C 00 40 13 B8 D9 74 3B BD 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 33 3F EE 0E 90 3F C6 5A F4 79 77 39 00 40 51 73 00 40 F4 B7
				7B 73 84 BD 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 36 3F 26 0F BD 40 B8 5C C5 76
				C5 36 00 40 D5 77 00 40 4D B8 6F 73 A2 BD 00 40 8B 40 CB 46 7D 31 06 30 2D 76 D0 EE 00 C0 00 40
				4C 3F 5B 0F EE 41 35 5D 4A 74 16 34 00 40 55 7A 00 40 76 B9 EF 74 8D BD 00 40 8B 40 CB 46 28 32
				71 2F 4D 73 22 F1 00 C0 00 40 4E 3F 6A 0D D6 42 8D 5C 84 72 B9 31 00 40 42 7B 00 40 4A BB A5 77
				65 BD 00 40 8B 40 CB 46 27 33 A8 2E 05 6F 64 F4 00 C0 00 40 1E 3F 96 09 58 43 7D 5B 3A 71 C6 2F
				00 40 57 7B 00 40 9B C2 1A 05 B1 42 00 40 8B 40 CB 46 65 34 CE 2D B9 69 22 F8 00 C0 00 40 DA 3E
				30 06 A6 43 B9 5A 64 6C 10 2C 00 40 FC 78 00 40 D1 BF CE 7C 7F BD 00 40 8B 40 CB 46 C4 35 FF 2C
				EA 63 EC FB 00 C0 00 40 99 3E FD 03 E4 43 E0 5A 21 6A 92 29 00 40 5C 71 00 40 D8 3D F5 00 05 43
				00 40 8B 40 CB 46 1D 37 55 2C 3E 5E 56 FF 00 C0 00 40 60 3E F7 02 14 44 9A 5B F0 6A EB 28 00 40
				F1 65 00 40 7A 3E D0 05 F1 45 00 40 8B 40 CB 46 49 38 D8 2B 54 59 00 40 00 40 D1 7D 33 3E C5 02
				0C 44 01 5B 3F 6C 6E 29 00 40 F7 5D 00 40 E3 3E 5C 08 4D 47 00 40 8B 40 CB 46 1D 39 8B 2B E1 55
				00 40 00 40 CB 7B 13 3E 61 03 D0 43 B8 57 C8 6A FE 29 00 40 54 60 00 40 85 3E B7 05 F3 46 00 40
				8B 40 CB 46 6D 39 71 2B 97 54 00 40 00 40 07 7B FD 3D E2 04 7E 43 F4 52 D9 67 FA 2A 00 40 7A 66
				00 40 FD 3D 28 01 EF 45 00 40 8B 40 CB 46 00 37 AB 2B BB 5C 00 40 00 40 07 7B EB 3D 22 07 14 43
				91 4D B2 64 A2 2C 00 40 56 6C 00 40 9B C4 A0 7C BB BD 00 40 8B 40 CB 46 77 34 2A 2C FA 65 00 40
				00 40 08 7B D6 3D 00 0A A3 42 5B 48 31 62 BB 2E 00 40 FF 6F 00 40 5E C3 97 79 D8 BD 00 40 8B 40
				CB 46 E3 33 84 2C 8E 68 00 40 00 40 3F 7B B8 3D 41 0D 38 42 06 44 02 61 F6 30 00 40 B7 70 00 40
				70 C2 6F 78 28 BE 00 40 8B 40 CB 46 55 33 E0 2C EC 6A 00 40 00 40 D9 7B 8C 3D 08 10 D9 41 5D 41
				C7 61 1B 33 00 40 0D 6E 00 40 E8 C1 7E 79 63 BE 00 40 8B 40 CB 46 D1 32 3D 2D 10 6D 00 40 00 40
				C4 7C 55 3D DD 0F 3C 42 09 41 18 65 12 35 00 40 5F 67 00 40 E5 C1 E2 7C 50 BE 00 40 8B 40 CB 46
				59 32 95 2D F2 6E 00 40 00 40 EB 7D 06 3D A5 0C C5 43 56 43 14 6B D3 36 00 40 4F 5A 00 40 04 3E
				E1 03 52 42 00 40 8B 40 CB 46 EE 31 E7 2D 93 70 00 40 00 40 3D 7F 86 3C 8F 08 2C 46 F7 45 13 6A
				BE 38 00 40 F1 5A 00 40 4D 3D 87 05 7C 41 00 40 8B 40 CB 46 91 31 30 2E F0 71 51 FF 00 C0 00 40
				C9 3B 83 04 6F 49 22 4A 97 6A 63 3A 00 40 6B 5B 00 40 90 3C 38 09 4A 41 00 40 8B 40 CB 46 46 31
				6D 2E 03 73 D0 FD 00 C0 00 40 C9 3A 37 01 A2 4D 12 4E FD 6D A4 3C 00 40 AE 5A 00 40 D6 3B 50 0C
				CD 40 00 40 8B 40 CB 46 0D 31 9B 2E CD 73 46 FC 00 C0 00 40 2F D2 33 7E 3B BA 1F 50 8F 75 EC 40
				00 40 B5 55 00 40 EF 3A CA 0C 7E 3F 00 40 8B 40 CB 46 E9 30 B8 2E 49 74 C3 FA 00 C0 00 40 41 3E
				FF 0C 06 58 FF 49 FF 73 1D 47 00 40 7F 59 00 40 E3 3A C4 0C 91 42 00 40 8B 40 CB 46 DD 30 C2 2E
				73 74 5E F9 00 C0 00 40 50 3D 34 09 CC 53 46 44 B9 71 84 4D 00 40 AE 5D 00 40 34 3B A0 0B C3 45
				00 40 8B 40 CB 46 DD 30 C2 2E 73 74 24 F8 00 C0 00 40 30 3D E8 07 AC 4F A5 44 7B 70 6D 4C 00 40
				4C 60 00 40 5B 3B 7C 0B 78 46 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 2C F7 00 C0 00 40 A8 3C 7C 06
				AF 4D E8 46 E5 6F A4 48 00 40 E9 5F 00 40 85 3B 0B 0D 11 46 00 40 8B 40 CB 46 DD 30 C2 2E 73 74
				89 F6 00 C0 00 40 E9 3B 16 05 18 4E 17 4A CF 6F FA 43 00 40 B2 5D 00 40 A3 3B 42 0F C8 44 00 40
				8B 40 CB 46 DD 30 C2 2E 73 74 4F F6 00 C0 00 40 4C 3B F1 03 F4 4F 31 4D 54 6F 05 40 00 40 2C 5C
				00 40 A4 3B A7 10 31 43 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 4F F6 00 C0 00 40 24 3B E6 03 F6 51
				C3 4E B3 6E 15 3E 00 40 72 5B 00 40 A2 3B 32 11 4D 42 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 4F F6
				00 C0 00 40 C9 3B 08 06 DC 53 BB 4E 80 6E 38 3E 00 40 C5 5B 00 40 8F 3B 94 10 1A 42 00 40 8B 40
				CB 46 DD 30 C2 2E 73 74 4F F6 00 C0 00 40 78 3D C8 0A 79 55 A9 4D 96 6E 2B 3F 00 40 96 5B 00 40
				8D 3B 86 10 70 42 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 4F F6 00 C0 00 40 29 3E 28 0C 00 55 1C 4C
				E5 6E 7B 40 00 40 79 5B 00 40 93 3B 4E 10 00 43 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 4F F6 00 C0
				00 40 DF 3E 81 0D 50 54 8A 4A 33 6F D7 41 00 40 5F 5B 00 40 9E 3B 12 10 92 43 00 40 8B 40 CB 46
				DD 30 C2 2E 73 74 4F F6 00 C0 00 40 6A 3F 85 0E A7 53 62 49 4C 6F F7 42 00 40 52 5B 00 40 A6 3B
				E6 0F FC 43 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 4F F6 00 C0 00 40 A0 3F EB 0E 5C 53 F4 48 42 6F
				72 43 00 40 52 5B 00 40 A9 3B D8 0F 22 44 00 40 8B 40 CB 46 DD 30 C2 2E 73 74 4F F6 00 C0 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 299
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 C2 1E 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 BC 23 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 18 27 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				87 28 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 4D 28 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5F 27 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 1D 26
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 CC 24 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 A7 23 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 AF 22 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 E2 21 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 60 21 00 40 00 40 13 46 FA 3C BC 6F D9 F4 00 C0
				00 40 96 65 89 DA 57 6E F9 42 7D 47 21 7C 87 34 1A 38 06 79 00 40 00 40 4E 50 48 21 00 40 00 40
				2F 46 32 3D 0B 6D 3F F7 00 C0 00 40 C1 67 8E D8 EB 6E C8 42 7B 47 94 7A 7F 35 00 38 AF 74 00 40
				00 40 BF 4E 7F 21 00 40 00 40 48 46 8D 3D 15 69 96 FA 00 C0 00 40 CD 6A B2 D5 AB 6F 83 42 7E 47
				4C 78 D6 36 AA 37 15 6E 00 40 00 40 7F 4C C4 21 00 40 00 40 51 46 09 3E 3D 64 62 FE 00 C0 00 40
				51 6E 49 D2 6F 70 32 42 8A 47 81 75 4C 38 FB 36 BE 65 00 40 00 40 CF 49 FD 21 00 40 00 40 43 46
				9F 3E FF 5E 00 40 00 40 BA 7D E1 71 B2 CE 14 71 DF 41 A0 47 79 72 9F 39 F9 35 7F 5C 00 40 00 40
				F7 46 11 22 00 40 00 40 21 46 3F 3F EF 59 00 40 00 40 E8 79 52 CB 88 71 CF 74 93 41 BE 47 87 6F
				9E 3A CA 34 75 53 00 40 00 40 45 44 E9 21 00 40 00 40 F4 45 D4 3F 95 55 00 40 00 40 88 76 7E C8
				C9 71 5C 72 55 41 DF 47 FB 6C 3A 3B A6 33 AC 4B 00 40 00 40 FD 41 71 21 00 40 00 40 CE 45 42 40
				8B 52 00 40 00 40 20 74 8E C6 E4 71 91 70 2C 41 F9 47 32 6B 83 3B CD 32 40 46 00 40 00 40 69 40
				98 20 00 40 00 40 BE 45 6D 40 69 51 00 40 00 40 37 73 D7 C5 EA 71 E1 6F 1D 41 03 48 86 6A 96 3B
				7A 32 3C 44 00 40 00 40 D4 3F 48 1F 00 40 00 40 6E 45 45 3F 39 5A 00 40 00 40 37 73 D7 C5 EA 71
				E1 6F 1D 41 03 48 86 6A D7 39 C5 32 0D 4D 00 40 00 40 D4 3F 5E 1D 00 40 00 40 DC 44 15 3E A7 63
				00 40 00 40 37 73 D7 C5 EA 71 E1 6F 1D 41 03 48 86 6A D9 37 BC 32 DB 56 00 40 00 40 D4 3F 5E 1D
				00 40 00 40 CC 44 E9 3D 5E 65 00 40 00 40 73 73 45 C6 01 72 32 70 1D 41 03 48 86 6A 81 37 D9 32
				F8 58 00 40 00 40 1C 40 5E 1D 00 40 00 40 BD 44 C3 3D FE 66 00 40 00 40 1B 74 79 C7 3E 72 0F 71
				1D 41 03 48 86 6A 31 37 FB 32 F5 5A 00 40 00 40 E9 40 5E 1D 00 40 00 40 B0 44 A2 3D 84 68 00 40
				00 40 1C 75 52 C9 93 72 5A 72 1D 41 03 48 86 6A E8 36 21 33 CF 5C 00 40 00 40 25 42 62 1D 00 40
				00 40 A4 44 86 3D EE 69 00 40 00 40 5F 76 A4 CB F2 72 EA 73 1D 41 03 48 86 6A A7 36 49 33 84 5E
				00 40 00 40 B5 43 F1 21 00 40 00 40 99 44 6F 3D 40 6B 00 40 00 40 D2 77 C6 71 50 CE 4C 73 1D 41
				03 48 86 6A 6C 36 74 33 14 60 00 40 00 40 89 45 03 29 00 40 00 40 8F 44 5C 3D 78 6C 00 40 00 40
				63 79 90 6E 31 D1 95 73 1D 41 03 48 86 6A 38 36 9F 33 7F 61 00 40 00 40 89 47 1F 2C 00 40 00 40
				87 44 4D 3D 94 6D 00 40 00 40 FA 7A 16 6B 1C D4 C4 73 1D 41 03 48 86 6A 0A 36 CB 33 C2 62 00 40
				00 40 9B 49 E6 2E 00 40 00 40 7F 44 42 3D 97 6E 00 40 00 40 8B 7C 74 67 F4 D6 D5 73 1D 41 03 48
				86 6A E1 35 F5 33 DD 63 00 40 00 40 AD 4B A7 2D 00 40 00 40 79 44 39 3D 80 6F 00 40 00 40 05 7E
				D5 63 9B D9 C8 73 1D 41 03 48 86 6A BF 35 1E 34 D0 64 00 40 00 40 AA 4D F3 2C 00 40 00 40 73 44
				33 3D 4D 70 00 40 00 40 56 7F 71 60 F0 DB A4 73 1D 41 03 48 86 6A A3 35 42 34 98 65 00 40 00 40
				76 4F B1 2C 00 40 00 40 6F 44 30 3D 00 71 88 FF 00 C0 00 40 74 5D E1 DD 73 73 1D 41 03 48 86 6A
				8E 35 60 34 36 66 00 40 00 40 02 51 C6 2C 00 40 00 40 6C 44 2E 3D 99 71 A6 FE 00 C0 00 40 11 5B
				5C DF 3F 73 1D 41 03 48 86 6A 7E 35 78 34 A8 66 00 40 00 40 37 52 31 2D 00 40 00 40 69 44 2D 3D
				16 72 12 FE 00 C0 00 40 80 59 4C E0 18 73 1D 41 03 48 86 6A 75 35 88 34 ED 66 00 40 00 40 FF 52
				EB 2D 00 40 00 40 68 44 2D 3D 78 72 DD FD 00 C0 00 40 F0 58 A0 E0 09 73 1D 41 03 48 86 6A 72 35
				8E 34 05 67 00 40 00 40 46 53 E4 2E 00 40 00 40 67 44 2E 3D BF 72 DD FD 00 C0 00 40 F0 58 A0 E0
				09 73 1D 41 03 48 86 6A 72 35 8E 34 05 67 00 40 00 40 46 53 10 30 00 40 00 40 66 44 2E 3D EA 72
				DD FD 00 C0 00 40 F0 58 A0 E0 09 73 1D 41 03 48 86 6A 72 35 8E 34 05 67 00 40 00 40 46 53 E6 2F
				00 40 00 40 66 44 2E 3D F8 72 DD FD 00 C0 00 40 F0 58 A0 E0 09 73 1D 41 03 48 86 6A 72 35 8E 34
				05 67 00 40 00 40 46 53 D0 2F 00 40 00 40 66 44 2E 3D F8 72 DD FD 00 C0 00 40 F0 58 A0 E0 09 73
				1D 41 03 48 86 6A 72 35 8E 34 05 67 00 40 00 40 46 53 C9 2F 00 40 00 40 66 44 2E 3D F8 72 DD FD
				00 C0 00 40 F0 58 A0 E0 09 73 1D 41 03 48 86 6A 72 35 8E 34 05 67 00 40 00 40 46 53 C4 2F 00 40
				00 40 66 44 2E 3D F8 72 DD FD 00 C0 00 40 F0 58 A0 E0 09 73 1D 41 03 48 86 6A 72 35 8E 34 05 67
				00 40 00 40 46 53 C3 2F 00 40 00 40 66 44 2E 3D F8 72 DD FD 00 C0 00 40 F0 58 A0 E0 09 73 1D 41
				03 48 86 6A 72 35 8E 34 05 67 00 40 00 40 46 53 C3 2F 00 40 00 40 66 44 2E 3D F8 72 DD FD 00 C0
				00 40 F0 58 A0 E0 09 73 1D 41 03 48 86 6A 72 35 8E 34 05 67 00 40 00 40 46 53 C3 2F 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
			]
		},
		
		{
			m_nUniqueFrameIndex = 397
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 57 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 CA 39 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				0A 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 34 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7
				6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 62 37 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 AE 36
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 32 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3
				9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 07 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 1F 36 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 59 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF
				99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 B2 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 2A 37 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 C2 37 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 CB DF 83 F7
				69 DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 7C 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				20 EC F7 C7 6B C3 5C E0 49 F7 63 DA 5E 43 E4 3F 5C 48 00 40 00 40 21 73 56 39 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 4C E1 FE F6 CC D8 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 55 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9C E2 B7 F6 B6 D6
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 75 3B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 45 E4 8B F6 3C D4 5E 43 E4 3F 5C 48 00 40 00 40 21 73 AA 3C 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 35 E6 8B F6 88 D1 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				E3 3D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 5F E8 BD F6 BE CE 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 FD 3E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7
				6B C3 AF EA 1D F7 0A CC 5E 43 E4 3F 5C 48 00 40 00 40 21 73 C8 3F 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9D 49 6C 89 0D 6D 5E 43 E4 3F 5C 48 00 40 00 40 21 73 00 40
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 94 47 A2 8B 77 6F 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 8F 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3
				09 46 02 8E E9 71 5E 43 E4 3F 5C 48 00 40 00 40 21 73 51 3E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 20 EC F7 C7 6B C3 11 45 50 90 68 74 5E 43 E4 3F 5C 48 00 40 00 40 21 73 CE 3C 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 E4 43 AA 92 F5 76 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 4C 3B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 5A 77
				0F 42 21 15 5E 43 E4 3F 5C 48 00 40 00 40 21 73 E1 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 20 EC F7 C7 6B C3 1E 77 1F 40 61 17 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 38 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 F7 76 96 3E 0B 19 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 56 37 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 E6 76 F5 3D
				AC 19 5E 43 E4 3F 5C 48 00 40 00 40 21 73 4D 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				20 EC F7 C7 6B C3 7A 73 36 3D E6 14 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8F 35 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 3A 6B 8C 3D 57 09 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 47 35 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 63 F1 8B E2 2B C2
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 85 35 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 85 E5 BB DD 16 CA 5E 43 E4 3F 5C 48 00 40 00 40 21 73 E0 35 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 F0 DA 41 DD 6F D1 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				E3 35 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 E5 D5 EB DD 2A D5 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 83 35 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7
				6B C3 89 D4 9F DD 51 D6 5E 43 E4 3F 5C 48 00 40 00 40 21 73 3C 35 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 27 D3 E2 DC 18 D7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 43 34
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 CC D1 DF DB 97 D7 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 8A 31 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3
				92 D0 C2 DA E2 D7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 CF 2D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 20 EC F7 C7 6B C3 8F CF B9 D9 07 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 63 2B 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 DF CE F5 D8 13 D8 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 F2 2A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9F CE
				A8 D8 13 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 F6 2A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 20 EC F7 C7 6B C3 9F CE A8 D8 13 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 38 2B 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9F CE A8 D8 13 D8 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 8D 2B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9F CE A8 D8
				13 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D9 2B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				20 EC F7 C7 6B C3 9F CE A8 D8 13 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 0F 2C 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9F CE A8 D8 13 D8 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 23 2C 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9F CE A8 D8 13 D8
			]
		},
		
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 30 01 63 00 00 40 00 40 00 40 11 40 0A 40 E2 3F 41 40 29 40 8A 3F 88 40 59 40
				FB 3E E1 40 95 40 3A 3E 47 41 DC 40 48 3D B2 41 28 41 2B 3C 1C 42 79 41 E6 3A 80 42 CA 41 7B 39
				D7 42 1A 42 F3 37 19 43 68 42 4E 36 42 43 B3 42 90 34 1D 43 16 43 F4 31 AA 42 A6 43 31 2E 2B 42
				4F 44 18 2A D5 41 EF 44 7A 26 D1 41 5A 45 09 24 F8 41 93 45 9B 22 0C 42 C0 45 83 21 12 42 E6 45
				B3 20 0F 42 08 46 21 20 08 42 2A 46 C2 1F 03 42 50 46 8C 1F 05 42 7D 46 73 1F 15 42 B4 46 6F 1F
				17 42 04 47 54 22 E9 41 77 47 42 2A 84 41 06 48 F2 35 E2 40 A6 48 07 44 09 40 42 49 C0 52 12 3F
				C2 49 2D 60 1F 3E 1A 4A EC 6A 68 3D 48 4A EA 71 21 3D 56 4A 69 74 AF 3D DB 49 34 70 D1 3E 80 48
				8F 64 A4 3F 8B 46 67 53 9E 3F 85 44 A6 3F DB 3E 06 43 61 2D F1 3D 47 42 7E 20 86 3D 14 42 A6 1B
				86 3D 14 42 A6 1B 86 3D 14 42 A6 1B 86 3D 14 42 A6 1B 86 3D 14 42 A6 1B 86 3D 14 42 A6 1B 86 3D
				14 42 A6 1B 86 3D 14 42 A6 1B 86 3D 14 42 A6 1B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 495
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 496
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 497
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}