<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "spawn_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.642621,
				63.960266,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.642621,
				189.465012,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.642621,
					63.960266,
				],
				
				[
					-8.088445,
					-1.920212,
					82.190498,
				],
				
				[
					-18.986076,
					-5.327678,
					106.021629,
				],
				
				[
					-19.816236,
					12.757033,
					131.415176,
				],
				
				[
					-13.461850,
					19.682762,
					137.983841,
				],
				
				[
					-28.240484,
					2.968970,
					121.484268,
				],
				
				[
					-23.728046,
					32.391697,
					107.527641,
				],
				
				[
					-41.908428,
					46.338699,
					78.848694,
				],
				
				[
					-29.844179,
					74.600960,
					47.699150,
				],
				
				[
					-30.294857,
					77.871384,
					33.313469,
				],
				
				[
					-13.752588,
					-18.522522,
					129.738342,
				],
				
				[
					-16.628220,
					-22.581682,
					137.475174,
				],
				
				[
					-30.228134,
					-20.849030,
					149.597595,
				],
				
				[
					-23.903709,
					-17.999165,
					120.429306,
				],
				
				[
					-5.577078,
					-49.825722,
					106.930557,
				],
				
				[
					-8.166725,
					-82.474350,
					81.208466,
				],
				
				[
					-9.426221,
					-123.788971,
					48.339397,
				],
				
				[
					-5.258816,
					-126.817108,
					39.317356,
				],
				
				[
					32.559250,
					-25.523682,
					60.026134,
				],
				
				[
					-6.283964,
					-22.318953,
					35.921188,
				],
				
				[
					4.389616,
					-35.551388,
					19.909500,
				],
				
				[
					-1.196510,
					-32.559795,
					11.202415,
				],
				
				[
					-14.073580,
					19.476068,
					36.930122,
				],
				
				[
					-17.629744,
					26.207506,
					11.977680,
				],
				
				[
					-22.385151,
					28.404665,
					11.191963,
				],
				
				[
					4.828307,
					18.823532,
					131.511307,
				],
				
				[
					-24.689886,
					66.798622,
					34.739532,
				],
				
				[
					-21.153379,
					73.121262,
					30.686596,
				],
				
				[
					-36.766384,
					71.097366,
					33.003464,
				],
				
				[
					-34.450836,
					76.784119,
					26.004757,
				],
				
				[
					-34.709599,
					81.828598,
					43.645477,
				],
				
				[
					-30.334568,
					86.764687,
					37.298740,
				],
				
				[
					-29.136860,
					66.938110,
					31.028479,
				],
				
				[
					-28.057962,
					73.219810,
					27.804144,
				],
				
				[
					-29.570210,
					69.916336,
					53.595421,
				],
				
				[
					-10.667167,
					-22.601015,
					130.867294,
				],
				
				[
					0.500348,
					-120.096130,
					48.488365,
				],
				
				[
					2.286966,
					-117.222244,
					45.280724,
				],
				
				[
					-10.958214,
					-137.002243,
					31.083086,
				],
				
				[
					-9.715095,
					-138.864746,
					24.847164,
				],
				
				[
					-15.160644,
					-135.132141,
					33.719551,
				],
				
				[
					-15.250715,
					-135.083328,
					28.678101,
				],
				
				[
					-3.159619,
					-134.025696,
					35.199436,
				],
				
				[
					-2.193779,
					-139.812408,
					25.178793,
				],
				
				[
					-8.693550,
					-116.107407,
					55.588078,
				],
				
				[
					10.871020,
					-36.320309,
					3.201035,
				],
				
				[
					-15.588820,
					34.090115,
					3.148174,
				],
				
				[
					-40.747520,
					-38.746082,
					102.189529,
				],
				
				[
					-21.554449,
					-47.535496,
					53.903595,
				],
				
				[
					-28.624008,
					-69.038773,
					34.474075,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.642621,
					189.465012,
				],
				
				[
					-3.491583,
					-1.056339,
					207.578354,
				],
				
				[
					-2.678680,
					-2.184417,
					231.335358,
				],
				
				[
					7.396474,
					18.363600,
					256.764343,
				],
				
				[
					17.468987,
					26.513454,
					266.177338,
				],
				
				[
					-4.569400,
					7.537332,
					246.748215,
				],
				
				[
					-10.551897,
					39.505836,
					239.565506,
				],
				
				[
					-13.402155,
					54.196098,
					214.684235,
				],
				
				[
					-11.807328,
					79.013573,
					188.026566,
				],
				
				[
					-15.188923,
					83.704437,
					176.252472,
				],
				
				[
					13.462444,
					-12.925105,
					255.088058,
				],
				
				[
					30.933792,
					-13.695208,
					272.259949,
				],
				
				[
					42.874474,
					-11.761461,
					281.874115,
				],
				
				[
					-0.219613,
					-13.428226,
					245.695801,
				],
				
				[
					9.462602,
					-42.361771,
					238.255844,
				],
				
				[
					2.243410,
					-49.851570,
					223.281097,
				],
				
				[
					31.326996,
					-59.937069,
					212.297699,
				],
				
				[
					39.308559,
					-53.101818,
					209.022507,
				],
				
				[
					35.536755,
					-23.141315,
					192.512207,
				],
				
				[
					8.680925,
					-16.144302,
					162.277588,
				],
				
				[
					28.181738,
					-26.590652,
					131.174316,
				],
				
				[
					1.702049,
					-29.030418,
					103.656219,
				],
				
				[
					0.339104,
					25.001816,
					162.043121,
				],
				
				[
					3.379519,
					41.517521,
					131.151688,
				],
				
				[
					-22.380726,
					28.407261,
					110.251060,
				],
				
				[
					28.836653,
					25.903870,
					268.014526,
				],
				
				[
					-7.888414,
					73.332657,
					174.508148,
				],
				
				[
					-4.117349,
					80.821083,
					169.379761,
				],
				
				[
					-20.998417,
					76.027847,
					178.194534,
				],
				
				[
					-16.540516,
					83.351059,
					170.089203,
				],
				
				[
					-18.520512,
					85.925049,
					187.083298,
				],
				
				[
					-16.023495,
					92.097305,
					180.345505,
				],
				
				[
					-13.076355,
					73.205048,
					173.179886,
				],
				
				[
					-10.399015,
					80.386696,
					169.244598,
				],
				
				[
					-14.060703,
					74.511513,
					192.862473,
				],
				
				[
					36.431389,
					-11.330515,
					278.726959,
				],
				
				[
					39.607201,
					-57.392788,
					216.371933,
				],
				
				[
					40.286835,
					-48.515759,
					210.706024,
				],
				
				[
					41.085037,
					-55.952251,
					207.841995,
				],
				
				[
					44.512173,
					-49.786980,
					204.703949,
				],
				
				[
					34.729652,
					-54.759300,
					203.698135,
				],
				
				[
					35.017464,
					-45.950249,
					197.518997,
				],
				
				[
					46.827133,
					-59.709270,
					215.846497,
				],
				
				[
					53.294136,
					-54.895916,
					213.961426,
				],
				
				[
					25.983076,
					-58.107437,
					214.260345,
				],
				
				[
					18.135674,
					-33.442230,
					88.305702,
				],
				
				[
					-7.753992,
					36.430531,
					94.006104,
				],
				
				[
					-23.331631,
					-36.069286,
					227.284958,
				],
				
				[
					-18.672981,
					-46.323002,
					179.186935,
				],
				
				[
					-11.238815,
					-46.876511,
					173.428940,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 338
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 494
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 09 00 0A 00 0B 00 0C 00 0D 00 F8 32 CD 41
				00 00 80 B5 00 00 00 00 88 94 FB 41 00 00 80 B7 00 00 00 37 F0 28 50 41 E0 8F 26 40 00 82 80 3E
				00 96 89 41 00 66 A9 3E B4 9F 0F 41 C0 19 13 42 00 00 00 36 00 00 00 B8 40 F7 55 41 8A 9B CF 40
				B0 96 8C C0 60 73 3E 41 50 BF C9 C1 80 EF C1 3E F0 DD 8C 41 00 00 00 00 00 00 00 35 80 8C 84 BF
				60 FE AE 3F 10 61 6E 41 C0 42 85 40 88 84 85 C1 B4 9F 0F 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 220928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 19 00 1A 00 1B 00 BC 19 13 C2
				00 00 00 00 00 00 40 B8 DA B3 05 C2 00 00 00 00 00 00 00 37 14 9B 3B C2 00 00 00 00 00 00 C0 37
				14 94 2D C1 C0 16 A0 C0 00 9A 14 40 C9 1C EC 41 C1 F1 01 C2 00 30 FC BD 40 16 E4 3E 1F 98 AB C1
				60 EF DB C1 40 16 E4 3E 1D 98 AB 41 58 EF DB C1 00 04 89 41 D0 B7 12 C0 E0 1D D2 C0 F0 AC 53 41
				A0 F4 C2 BE 30 9A CF 40 EC D2 13 41 00 00 80 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16646144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 18 E9 80 41
				00 0A 19 C0 B0 F9 D2 C0 10 CC 2F 41 00 00 80 B7 00 00 80 B7 40 AC 56 40 D8 C2 94 40 F8 E9 0C C1
				B8 87 12 41 00 00 80 37 00 00 C0 37 60 6F 8C 41 4C 3B BE BF C0 21 F7 3F B1 1E 04 41 00 00 80 37
				00 00 80 B7 A8 92 19 42 00 00 80 37 00 00 80 37 40 3E 25 41 00 32 FB BD 00 70 A2 BF 60 AC 56 C0
				00 C3 94 C0 20 EA 0C 41 90 87 12 C1 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2130706432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 58 6F 8C C1
				80 3B BE 3F 00 21 F7 BF C0 1E 04 C1 00 00 80 B7 00 00 80 37 E8 AC 53 C1 00 F4 C2 3E 00 9A CF C0
				00 D3 13 C1 00 00 00 00 00 00 80 B7 1D E9 80 C1 80 09 19 40 C0 F9 D2 40 00 CC 2F C1 00 00 00 00
				00 00 00 00 6F 92 19 C2 00 00 00 B8 00 00 00 37 A0 05 94 C1 00 00 80 B6 00 00 40 B7 B4 05 94 41
				00 00 40 37 00 00 20 B8 E0 89 BD C1 A0 E8 8E C1 7A CD DA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 30 00 31 00 02 F7 E8 C1 89 18 2A C2 E0 1E F3 C0 EB 2A B8 41 00 00 00 00
				00 00 40 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 61488
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 06 00 00 05 07 00 08 00 14 00 15 00 17 00 18 00 D8 B3 05 42 00 00 80 37 00 00 00 B7
				23 9B 3B 42 00 00 00 38 00 00 80 37 24 B8 FF C1 00 00 00 00 00 00 C0 B5 18 3F E2 C1 00 00 80 36
				00 00 C0 B5 DC A4 FD 41 00 00 80 B6 00 00 00 35 FC 68 E0 41 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 02 00 82 00 01 40 82 00 83 80 81 74 2C 40 80 10 00 E1 2B 40 00 08 00 00 83 40 00 2C 00 80 00
				80 00 80 80 00 82 00 01 80 00 40 82 00 81 00 81 26 34 00 00 08 80 58 33 80 80 28 80 80 81 40 80
				18 80 C0 02 00 00 00 01 00 81 00 81 A0 00 C0 02 00 00 C0 81 26 34 40 00 18 00 58 33 00 81 78 00
				80 81 80 00 18 00 00 02 40 80 00 01 80 80 00 82 60 01 00 82 00 83 00 81 26 34 40 80 98 00 58 33
				80 00 18 00 80 80 00 00 08 80 40 01 40 80 80 00 00 02 80 80 20 00 00 81 00 00 80 81 26 34 00 00
				28 80 58 33 40 80 08 80 00 83 80 00 28 80 40 01 00 00 00 00 00 01 80 80 80 00 40 80 00 83 C0 81
				26 34 00 00 68 80 58 33 00 00 08 80 40 82 40 80 08 80 A0 01 80 00 00 00 00 81 80 80 80 01 00 83
				00 81 80 80 26 34 40 00 98 00 58 33 00 00 48 00 00 82 00 00 18 80 60 01 40 80 20 00 C0 01 00 00
				B0 00 40 00 00 00 70 80 26 34 40 00 98 00 58 33 40 80 50 80 00 82 80 80 28 80 40 01 40 80 30 00
				80 00 80 81 20 80 00 82 00 83 80 81 26 34 40 00 58 00 58 33 40 80 28 80 60 81 00 00 28 80 00 02
				00 00 40 80 80 00 00 00 80 00 40 81 00 82 00 81 26 34 40 80 48 80 58 33 40 80 68 00 00 82 80 00
				08 80 40 02 40 00 48 80 C0 00 00 00 A0 00 C0 82 80 82 60 81 26 34 40 00 88 80 58 33 80 80 28 80
				40 82 40 00 38 00 60 02 80 80 18 00 80 00 80 80 18 00 80 82 00 82 A0 80 26 34 00 00 28 80 58 33
				00 00 58 80 40 82 80 00 58 00 A0 01 80 00 08 80 C0 80 00 81 E0 00 C0 83 80 81 40 81 26 34 40 80
				18 00 58 33 00 00 98 80 40 82 40 00 88 80 80 02 40 00 20 00 C3 3C 80 80 60 00 AE 3E 80 82 E0 80
				26 34 00 00 18 00 58 33 40 80 20 00 60 02 40 00 18 00 40 06 00 00 20 00 D9 3E 80 81 20 00 CE 40
				80 81 A0 80 26 34 00 01 18 00 58 33 00 00 20 00 63 26 80 00 08 80 AB 25 40 00 00 00 D2 3C 00 81
				50 00 C4 3E 80 81 40 81 26 34 40 80 18 00 58 33 40 80 10 80 C8 31 80 00 08 00 1E 31 00 00 10 00
				F4 35 00 82 60 00 2D 38 80 81 F0 80 26 34 60 00 18 00 58 33 00 00 08 00 60 83 40 80 50 80 40 02
				00 00 30 00 00 00 00 00 50 01 40 82 00 83 70 81 26 34 80 80 28 80 58 33 60 80 40 00 A0 83 00 00
				30 00 C0 01 00 00 00 00 C0 00 00 00 B0 00 80 81 80 80 60 80 26 34 40 80 18 00 58 33 40 80 00 00
				E0 82 C0 00 18 00 80 02 80 80 90 80 80 01 00 81 20 00 40 81 80 80 E0 80 26 34 00 00 08 80 58 33
				40 80 A0 00 60 82 80 00 08 00 40 02 00 00 00 00 80 81 80 80 40 00 40 82 80 82 A0 80 26 34 40 80
				18 00 58 33 00 00 40 00 80 82 00 00 18 80 00 03 40 00 30 80 00 00 80 80 20 00 C0 81 80 81 E0 80
				26 34 A0 00 58 00 57 33 20 00 00 00 00 82 40 80 48 80 20 03 40 00 28 80 80 00 80 81 80 00 C0 81
				00 82 A0 80 26 34 60 80 18 00 58 33 60 80 38 80 60 83 C0 00 08 80 40 03 00 00 10 80 40 02 80 80
				E0 00 C0 80 00 81 40 81 26 34 00 00 28 80 58 33 20 80 78 00 40 83 80 00 18 80 00 03 40 80 70 80
				80 80 80 00 90 00 C0 82 00 82 A0 80 26 34 80 00 58 00 58 33 20 00 08 00 60 82 00 00 08 80 80 03
				40 00 58 00 80 01 00 82 C0 00 C0 81 00 83 80 81 26 34 80 00 58 00 58 33 00 00 30 80 80 83 40 00
				48 00 E0 02 00 00 28 80 C0 00 80 00 D0 00 C0 81 00 81 40 81 26 34 60 00 98 00 58 33 C0 80 20 80
				60 83 40 00 18 00 C0 03 00 00 28 00 C0 00 00 82 90 00 00 81 00 82 00 81 26 34 40 00 58 00 58 33
				20 80 18 00 20 83 80 00 28 80 C0 03 80 00 40 80 00 02 00 00 C0 00 40 00 00 81 20 81 26 34 20 00
				18 00 57 33 60 80 28 80 A0 83 40 00 28 80 80 03 00 00 30 80 00 00 80 81 C0 00 C0 81 00 81 60 80
				26 34 00 00 28 80 58 33 00 00 18 80 A0 83 40 00 48 80 80 03 00 00 20 00 00 01 00 00 40 00 40 80
				80 83 C0 80 26 34 60 00 18 00 57 33 A0 80 08 00 20 83 00 00 18 80 80 03 40 00 30 00 C0 00 80 80
				60 00 C0 81 80 81 A0 80 26 34 40 00 28 80 58 33 00 00 38 80 E0 83 40 00 28 80 A0 03 00 00 50 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 24 03 00 00 01 00 00 00 00 00 CF 82 24 3F 0B 77 3D 43 5C 9E B5 C0 FD 01 84 BF
				B8 3D 96 41 00 00 00 00 CF 82 24 3F A7 5E 36 43 6A 9E B5 C0 2C 02 84 BF 70 3D 96 41 00 00 00 00
				D0 82 24 3F 17 86 2C 43 58 9E B5 C0 39 02 84 BF 98 3D 96 41 00 00 00 00 CF 82 24 3F FC 54 20 43
				5C 9E B5 C0 53 02 84 BF 90 3D 96 41 00 00 00 00 CF 82 24 3F B9 FA 11 43 60 9E B5 C0 1E 02 84 BF
				90 3D 96 41 00 00 00 00 D0 82 24 3F 9C BE 01 43 60 9E B5 C0 2D 02 84 BF 98 3D 96 41 00 00 00 00
				CF 82 24 3F C8 29 E0 42 60 9E B5 C0 0C 02 84 BF 98 3D 96 41 00 00 00 00 CF 82 24 3F AC 40 BA 42
				5A 9E B5 C0 06 02 84 BF AC 3D 96 41 00 00 00 00 D0 82 24 3F 03 D1 A2 42 5C 9E B5 C0 FD 01 84 BF
				98 3D 96 41 00 00 00 00 CF 82 24 3F D9 90 8C 42 5D 9E B5 C0 3B 02 84 BF 9C 3D 96 41 00 00 00 00
				CF 82 24 3F 50 D7 7F 42 08 BC C5 C0 E6 77 17 BF E0 1D 95 41 00 00 00 00 D0 82 24 3F 72 C7 81 42
				F1 B4 EB C0 50 32 EC 3E 80 A7 91 41 00 00 00 00 CF 82 24 3F 48 29 8D 42 47 89 0B C1 B0 97 DA 3F
				84 2B 8C 41 00 00 00 00 CF 82 24 3F BC 4A 9D 42 94 C3 1C C1 98 F9 2F 40 D8 70 86 41 00 00 00 00
				D0 82 24 3F BF 4A AD 42 30 9C 23 C1 60 AA 4B 40 3C C3 83 41 00 00 00 00 CF 82 24 3F 82 2F B8 42
				40 6E 14 C1 00 97 23 40 6C 06 89 41 00 00 00 00 CF 82 24 3F CF 84 BC 42 F4 1B E1 C0 70 23 86 3F
				E8 81 92 41 00 00 00 00 D0 82 24 3F 94 E4 BC 42 D0 A5 94 C0 E0 C0 43 BF 4C 96 98 41 00 00 00 00
				CF 82 24 3F 18 BD BA 42 34 30 63 C0 F0 4C 11 C0 C8 82 99 41 00 00 00 00 CF 82 24 3F AC 72 B7 42
				7A EA 76 C0 7C 96 39 C0 18 5A 98 41 00 00 00 00 D0 82 24 3F 42 6F B4 42 44 1F 92 C0 68 DD 2A C0
				34 5D 97 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42 DE D1 AC C0 52 55 06 C0 5C 2D 96 41 00 00 00 00
				CF 82 24 3F 2F 1F B3 42 E0 28 C3 C0 CC 08 AD BF 00 03 95 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42
				BE 7E CC C0 C2 CE 19 BF 0C 8B 94 41 00 00 00 00 CF 82 24 3F 30 1F B3 42 84 80 C7 C0 00 72 D0 BC
				68 0B 95 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42 08 10 BC C0 00 5D 52 3E 68 F6 95 41 00 00 00 00
				CE 82 24 3F 2E 1F B3 42 B9 A9 AF C0 80 CD C5 3D 04 E8 96 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42
				58 F9 A7 C0 60 F9 0F BE 40 73 97 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42 92 86 A9 C0 08 C6 C1 BE
				EC 50 97 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42 ED 06 B1 C0 98 ED F8 BE 20 C2 96 41 00 00 00 00
				CF 82 24 3F 2F 1F B3 42 B7 35 B8 C0 10 8C B8 BE 04 3E 96 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42
				95 2B B8 C0 20 31 01 BE 00 45 96 41 00 00 00 00 CF 82 24 3F 2F 1F B3 42 5D 9E B5 C0 00 00 00 00
				88 77 96 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 35 40 68 3B F6 48 05 BE 58 76
				7D C1 36 48 3B 58 DC 5B F9 4D 1A 55 54 2E 78 40 1D 4F 72 31 64 6C 40 69 18 5A B4 3C 4C F6 AC EC
				41 40 F7 3A EF 48 04 BE 2B 76 7C C1 36 48 3B 58 DC 5B 00 4E 3B 55 5A 2E 22 40 2A 4F 81 31 65 6C
				3D 69 16 5A 23 42 91 F2 7B EE 4D 40 80 3A E8 48 03 BE 00 76 7B C1 36 48 3B 58 DC 5B 12 4E 94 55
				68 2E 39 3F 4F 4F A9 31 68 6C 36 69 11 5A 2B 46 5C EF 2D EF 58 40 0F 3A E2 48 02 BE DA 75 7A C1
				36 48 3B 58 DC 5B 2C 4E 11 56 7D 2E E2 3D 85 4F E5 31 6C 6C 2C 69 09 5A A7 48 31 ED 5F EF 62 40
				B0 39 DC 48 01 BE B8 75 79 C1 36 48 3B 58 DC 5B 4A 4E A0 56 95 2E 40 3C C4 4F 30 32 71 6C 20 69
				01 5A 94 49 65 EC 74 EF 69 40 6E 39 D8 48 01 BE 9B 75 78 C1 36 48 3B 58 DC 5B 67 4E 2F 57 AD 2E
				79 3A 08 50 82 32 76 6C 14 69 F9 59 45 49 C7 EC 8E EF 6B 40 55 39 D7 48 00 BE 83 75 77 C1 36 48
				3B 58 DC 5B 80 4E AA 57 C2 2E B5 38 48 50 D5 32 7A 6C 0A 69 F1 59 69 48 A9 ED A2 EF 6D 40 43 39
				D6 48 00 BE 71 75 77 C1 36 48 3B 58 DC 5B 92 4E 02 58 D2 2E 16 37 82 50 22 33 7D 6C 03 69 EC 59
				9A 47 72 EE AC EF 6F 40 32 39 D5 48 00 BE 67 75 77 C1 36 48 3B 58 DC 5B 99 4E 24 58 D8 2E BF 35
				AF 50 63 33 7E 6C 01 69 EB 59 FB 4E CC E6 E9 EE 5A 40 07 3A E2 48 00 BE 63 75 76 C1 36 48 3B 58
				DC 5B E4 4E 97 59 19 2F D8 34 CC 50 8F 33 0B 6C 0F 6A AD 5A 0B 45 8F EF AD EE 12 41 6F 3D 11 49
				DF BE 17 75 DD C0 36 48 3B 58 DC 5B A2 4F 4E 5D C7 2F 83 34 D3 50 9F 33 CB 6A CB 6C A3 5C 7E 41
				83 EE 66 EB 03 43 50 43 59 49 D7 C0 6C 74 47 BF 36 48 3B 58 DC 5B 98 50 4D 62 C3 30 4A 36 8D 50
				47 33 E0 68 80 70 51 5F 4B 42 E5 E6 EB E7 5B 45 BC 49 A6 49 EE C2 C1 73 1E BD 36 48 3B 58 DC 5B
				91 51 90 67 E5 31 B2 3A DF 4F 76 32 7E 66 79 74 34 62 0D 45 E7 D9 7E E4 55 47 E5 4E EA 49 6E C4
				82 73 11 BB 36 48 3B 58 DC 5B 65 52 42 6C FE 32 76 40 EE 4E 74 31 E7 E4 D4 70 E8 63 83 48 43 C8
				F9 E0 29 48 FD 50 08 4A EC C4 2D 74 1A BA 36 48 3B 58 DC 5B F5 52 97 6F D4 33 3D 46 ED 4D 82 30
				1F E3 7E 73 A8 65 B6 4E 49 C7 E7 E1 00 47 C2 4D C5 49 0A C4 02 77 59 BB 36 48 3B 58 DC 5B 2A 53
				DA 70 28 34 A5 4A 1D 4D D4 2F E6 66 D6 73 BD 61 9C 4F E1 CC 89 E3 22 44 65 46 61 49 C6 C1 6A 7B
				36 BE 36 48 3B 58 DC 5B 0C 53 27 70 F9 33 68 4C C5 4C 92 2F C1 67 71 72 B9 60 8C 4E 9C D1 CE E4
				8F 40 9E 3E 49 49 9E BE 43 7F 36 C1 36 48 3B 58 DC 5B BF 52 52 6E 81 33 E0 4B DB 4C A7 2F 4F 68
				80 71 0A 60 B5 4C 17 D5 94 E5 5C 3D 53 3A 63 49 73 43 B7 00 C1 3B 36 48 3B 58 DC 5B 51 52 CD 6B
				E2 32 7D 4A 1A 4D DC 2F A1 68 F0 70 A2 5F 10 48 A8 DD D5 E6 D3 3B 51 3A 60 49 90 BA 3F 7F 66 C4
				36 48 3B 58 DC 5B D4 51 03 69 3A 32 84 48 74 4D 29 30 C8 68 AB 70 70 5F 63 45 40 E2 4D E7 33 3C
				2A 3C 4D 49 08 BB 65 7D 17 C4 36 48 3B 58 DC 5B 5D 51 6F 66 A5 31 3F 46 DA 4D 83 30 D2 68 98 70
				62 5F A1 43 AE E4 52 E7 5A 3D 89 3E 40 49 28 BC AE 7B 48 C3 36 48 3B 58 DC 5B 06 51 96 64 3E 31
				FB 43 3E 4E E0 30 CE 68 9F 70 67 5F 52 43 EC E4 42 E7 F5 3E A2 40 41 49 93 BD AC 7A 2A C2 36 48
				3B 58 DC 5B E0 50 CA 63 13 31 00 42 95 4E 33 31 CA 68 A7 70 6D 5F 42 44 97 E3 3E E7 AC 40 A1 41
				4B 49 F0 BE 8C 7A FA C0 36 48 3B 58 DC 5B E4 50 E3 63 18 31 98 40 D2 4E 6F 31 B5 68 CD 70 88 5F
				2C 45 F2 E1 15 E7 17 42 65 41 51 49 F5 BF 0C 7B 0A C0 36 48 3B 58 DC 5B 08 51 A5 64 41 31 10 40
				EA 4E 86 31 85 68 20 71 C5 5F B0 45 3A E0 BA E6 BD 42 97 40 4E 49 5E C0 B3 7B AC BF 36 48 3B 58
				DC 5B 41 51 D7 65 83 31 15 40 ED 4E 85 31 52 68 7B 71 07 60 23 46 6B DE 59 E6 93 42 A4 3F 48 49
				2C C0 66 7C D9 BF 36 48 3B 58 DC 5B 82 51 3D 67 D3 31 21 40 F0 4E 83 31 31 68 B4 71 30 60 EA 46
				69 DC 11 E6 12 42 02 3F 47 49 BF BF D3 7C 38 C0 36 48 3B 58 DC 5B C1 51 9B 68 22 32 31 40 F3 4E
				80 31 08 68 F9 71 62 60 A8 47 3D DA B7 E5 7E 41 11 3F 4A 49 51 BF BC 7C 98 C0 36 48 3B 58 DC 5B
				E4 51 5E 69 4E 32 45 40 F7 4E 7C 31 BB 67 7B 72 C1 60 E6 47 09 D8 2A E5 2E 41 99 3F 4D 49 20 BF
				51 7C C5 C0 36 48 3B 58 DC 5B E1 51 51 69 4C 32 58 40 FD 4E 79 31 5C 67 19 73 33 61 D5 47 F6 D5
				8E E4 6D 41 2A 40 50 49 5B BF EA 7B 93 C0 36 48 3B 58 DC 5B CB 51 D6 68 2F 32 69 40 05 4F 75 31
				FF 66 AF 73 A0 61 A2 47 2E D4 00 E4 FD 41 38 40 50 49 C6 BF EB 7B 33 C0 36 48 3B 58 DC 5B B2 51
				48 68 0F 32 74 40 0F 4F 73 31 B8 66 1E 74 F1 61 73 47 E7 D2 9A E3 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 07 76 00 40 AC 6C 07 E9
				F8 24 2B 24 F1 AF 20 75 2D 33 9B 38 60 1B 3B 3D 3E 63 80 4C D8 3D 4E 19 C3 45 04 06 1F 1C 9C 4C
				00 40 C6 6B 00 40 20 16 BA 9C A9 DB 2B 24 F1 AF 20 75 32 33 A5 38 5E 1B 36 3D 23 63 79 4C D8 3D
				4D 19 C3 45 9B 1B 1E CD D3 F9 00 40 EE 62 00 40 CE 17 45 A2 74 DC 2B 24 F1 AF 20 75 3F 33 C1 38
				5A 1B 2B 3D DF 62 64 4C D8 3D 4A 19 C3 45 04 1B B5 CD 74 F9 00 40 DD 5C 00 40 8D 18 F9 A6 1A DD
				2B 24 F1 AF 20 75 50 33 E9 38 54 1B 1C 3D 83 62 48 4C D9 3D 43 19 C3 45 67 1A 51 CE 0E F9 00 40
				6E 5A 00 40 75 18 80 AA 5C DD 2B 24 F1 AF 20 75 65 33 16 39 4D 1B 0C 3D 1E 62 29 4C D9 3D 37 19
				C4 45 CF 19 EA CE A9 F8 00 40 27 5B 00 40 BA 17 03 AD 35 DD 2B 24 F1 AF 20 75 79 33 44 39 46 1B
				FD 3C C0 61 0D 4C DB 3D 24 19 C4 45 46 19 75 CF 4C F8 00 40 4A 5D 00 40 C0 16 20 AF D7 DC 2B 24
				F1 AF 20 75 8C 33 6C 39 40 1B F3 3C 7C 61 F8 4B DD 3D 09 19 C5 45 D7 18 E5 CF 00 F8 00 40 40 5F
				00 40 DB 15 58 B1 7D DC 2B 24 F1 AF 20 75 D3 32 D1 37 80 1B EF 3C 62 61 F0 4B DF 3D E4 18 C6 45
				8D 18 30 D0 CC F7 00 40 7A 4B 00 40 AE 19 A1 BB 85 DF 2B 24 F1 AF 20 75 21 32 45 36 C2 1B 80 3D
				7E 5C EA 4B E3 3D B4 18 C7 45 73 18 4B D0 B9 F7 00 40 C1 66 00 40 C0 14 4B AE FD DA 2B 24 F1 AF
				20 75 D2 33 09 3A 28 1B 88 3E 3E 53 E1 4B E7 3D 78 18 C9 45 E9 19 D0 CE BB F8 00 40 FA 6D 00 40
				75 13 80 A8 D2 DA 2B 24 F1 AF 20 75 61 3A 3A 48 9B 19 11 3F 25 4E DB 4B EC 3D 2E 18 CB 45 B2 05
				AD 1D 13 4B 00 40 86 6A 00 40 C9 14 0C A8 F1 DC 2B 24 F1 AF 20 75 21 44 41 5C 6A 19 BB 3E BC 50
				BA 4B B5 3D 34 1B B6 45 F7 04 C4 22 2A 46 00 40 FD 5F 00 40 FB 16 90 AB 51 E0 2B 24 F1 AF 20 75
				A7 4C B1 6C 51 1B E3 3D E6 56 6E 4B 09 3C 51 22 14 45 A6 04 F8 27 4D 41 00 40 CE 4D 00 40 95 19
				5E B3 2A E5 2B 24 F1 AF 20 75 30 50 30 73 BC 1C D1 3C 61 5E 14 4B 9D 38 AE 29 2D 44 B1 04 96 26
				94 42 00 40 00 40 00 40 86 1E 10 BE BA E6 2B 24 F1 AF 20 75 F7 4E F7 70 32 1C E1 3B F3 64 BF 4A
				DA 34 00 2D 74 43 C3 04 44 25 CF 43 00 40 00 40 00 40 77 1F 5E C3 37 E7 2B 24 F1 AF 20 75 02 4C
				7C 6B 1A 1B D8 3B C2 62 A9 4A 73 32 18 27 55 42 D7 04 28 24 D9 44 00 40 00 40 00 40 1B 1F 9C C7
				B2 E8 2B 24 F1 AF 20 75 5E 48 8E 64 1C 1A E0 3B 5B 60 8C 4A DE 32 15 19 87 40 E7 04 64 23 93 45
				00 40 0A 40 00 40 22 1E 4E CA 5C EA 2B 24 F1 AF 20 75 3F 45 78 5E 8D 19 F4 3B EC 5D 66 4A 7C 36
				81 08 62 3F EE 04 1B 23 D8 45 00 40 53 4D 00 40 BB 1A 83 C6 20 E9 2B 24 F1 AF 20 75 EF 43 DE 5B
				65 19 0A 3C AC 5B 3C 4A 18 C0 D8 79 64 BB E0 04 BD 23 3F 45 00 40 32 55 00 40 BD 18 50 C3 EF E7
				2B 24 F1 AF 20 75 8C 44 15 5D 76 19 1C 3C C9 59 0D 4A A4 C2 CB 6D 7D BF C5 04 23 25 EE 43 00 40
				DC 59 00 40 60 17 3B C1 26 E7 2B 24 F1 AF 20 75 04 46 FA 5F AA 19 20 3C 76 58 DB 49 FF C5 85 68
				E8 C1 B1 04 8E 26 9B 42 00 40 DC 5A 00 40 F8 16 65 C0 C0 E6 2B 24 F1 AF 20 75 C5 47 67 63 FB 19
				19 3C 8D 57 A3 49 BA C8 EA 70 F0 C2 AB 04 33 27 02 42 00 40 39 59 00 40 57 17 8E C0 83 E6 2B 24
				F1 AF 20 75 47 49 4F 66 52 1A 0F 3C C2 56 63 49 F5 42 3E 02 32 49 AB 04 34 27 02 42 00 40 8F 57
				00 40 9D 17 92 C0 42 E6 2B 24 F1 AF 20 75 02 4A B5 67 82 1A 01 3C 14 56 1E 49 09 42 73 13 0D 48
				AB 04 35 27 01 42 00 40 32 56 00 40 9F 17 27 C0 21 E6 2B 24 F1 AF 20 75 19 4A DF 67 88 1A F2 3B
				81 55 D6 48 4F 41 1C 1C 48 47 AB 04 36 27 00 42 00 40 98 54 00 40 9F 17 A7 BF 1B E6 2B 24 F1 AF
				20 75 0D 4A C9 67 85 1A E2 3B 06 55 8D 48 1F 41 FF 16 6A 47 AB 04 37 27 FE 41 00 40 34 52 00 40
				DD 17 7D BF 22 E6 2B 24 F1 AF 20 75 EA 49 87 67 7C 1A D2 3B A2 54 45 48 32 41 57 0C B1 47 AB 04
				39 27 FD 41 00 40 A0 4F 00 40 1C 18 66 BF 41 E6 2B 24 F1 AF 20 75 BC 49 2E 67 70 1A C2 3B 54 54
				03 48 4D 41 B4 02 A7 47 AB 04 3A 27 FC 41 00 40 CF 4D 00 40 0E 18 FC BE 74 E6 2B 24 F1 AF 20 75
				8C 49 D4 66 63 1A B3 3B 18 54 C7 47 49 C7 2A 7E 23 C1 AB 04 3A 27 FC 41 00 40 9A 4C 00 40 D5 17
				66 BE AC E6 2B 24 F1 AF 20 75 70 49 9D 66 5C 1A A7 3B ED 53 94 47 D8 C6 76 7E B2 C0 AB 04 3A 27
				FC 41 00 40 D0 4B 00 40 91 17 D4 BD E0 E6 2B 24 F1 AF 20 75 6B 49 93 66 5B 1A 9C 3B D1 53 6D 47
				7C C6 17 7F 4B C0 AB 04 39 27 FD 41 00 40 52 4B 00 40 5B 17 6A BD 06 E7 2B 24 F1 AF 20 75 70 49
				9D 66 5C 1A 96 3B C1 53 53 47 3E C6 B6 7F 00 C0 AB 04 37 27 FF 41 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
			]
		},
		
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 E9 34 D1 D5 FF EC 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 82 33 F2 07 A5 40 00 40 01 40 00 40
				F7 31 46 D4 F2 E8 00 40 E3 58 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 7B 33
				73 08 BD 40 00 40 01 40 00 40 59 2E D7 D1 8D E4 00 40 4E 5A 00 40 0E 32 97 42 A4 56 00 40 39 33
				47 07 00 40 00 40 59 18 76 33 0F 03 1D 42 00 40 F9 50 00 40 DF 2A F8 CE 11 E0 00 40 66 5C 00 40
				0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 72 C3 CA 7D 75 B3 00 40 4F 5E 00 40 25 28
				41 CC B5 DB 00 40 FA 5E 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 CF C4 6F 7A
				7C B3 00 40 21 69 00 40 A5 26 77 CA BB D7 00 40 DA 61 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07
				00 40 00 40 59 18 3A C6 6E 77 91 B3 00 40 1C 72 00 40 7E 26 2A CA 59 D4 00 40 12 68 00 40 0E 32
				97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 A7 C7 C4 74 AE B3 00 40 5C 79 00 40 3D 27 1D CB
				93 D1 00 40 B7 6C 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 85 C8 35 72 A8 B1
				00 40 17 7F 00 40 87 28 E8 CC 7C CF 00 40 95 6A 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40
				00 40 59 18 21 C9 2E 6F B8 AC 00 C0 88 7B 00 40 E8 2A BD CE DB CD 00 40 2D 65 00 40 0E 32 97 42
				A4 56 00 40 39 33 47 07 00 40 00 40 59 18 9B CA AF 6A 3C A8 00 C0 10 0B 00 C0 F5 2E 60 D0 03 CD
				00 40 E2 5D 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 C1 CF 82 61 F2 A4 00 C0
				EF 6A 00 40 7C 34 37 D2 CD CE 00 40 59 56 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40
				59 18 B4 D1 58 56 9F A3 00 C0 51 15 00 C0 F9 3A 5C D4 EB D3 00 40 77 50 00 40 0E 32 97 42 A4 56
				00 40 39 33 47 07 00 40 00 40 59 18 12 D0 FA 4D 82 A3 00 C0 C4 0D 00 C0 63 43 58 DE 14 DB 00 40
				15 4E 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 79 CC 4A 4C 54 A3 00 C0 34 7E
				00 40 FE 4A C8 E5 0B E2 00 40 D9 4E 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18
				0F C8 AE 51 44 A3 00 40 35 74 00 40 A8 50 92 E9 E7 E7 00 40 D6 50 00 40 0E 32 97 42 A4 56 00 40
				39 33 47 07 00 40 00 40 59 18 AF C3 1B 5D 26 A4 00 40 96 68 00 40 0D 51 93 E8 55 EC 00 40 A5 53
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 A4 BF E6 6A 07 A6 00 40 20 62 00 40
				80 50 1C E6 2F EF 00 40 D9 56 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 41 BB
				F8 77 88 A8 00 40 31 5B 00 40 93 4E 6B E2 3A F0 00 40 01 5A 00 40 0E 32 97 42 A4 56 00 40 39 33
				47 07 00 40 00 40 59 18 06 2B FC 02 74 37 00 40 89 56 00 40 1E 4C F4 DD 99 EF 00 40 BC 5C 00 40
				0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 0C B6 8B 7D BF AB 00 40 B7 5B 00 40 ED 4A
				FB D9 23 EE 00 40 A7 5E 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 BF B6 B0 78
				7C AA 00 40 EE 63 00 40 67 4B B4 D7 64 EC 00 40 60 5F 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07
				00 40 00 40 59 18 E0 B7 D5 73 D3 A8 00 40 F0 68 00 40 A1 4C E4 D6 10 EB 00 40 8A 5E 00 40 0E 32
				97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 47 B9 CB 6F F0 A6 00 40 95 6B 00 40 5C 4D 8F D6
				0E EB 00 40 70 5C 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 06 BB 28 6D DD A4
				00 40 90 6D 00 40 6C 4D A8 D6 52 EC 00 40 B1 59 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40
				00 40 59 18 A0 BC 68 6C FE A2 00 40 BD 6E 00 40 1E 4D 4B D7 C3 ED 00 40 EA 56 00 40 0E 32 97 42
				A4 56 00 40 39 33 47 07 00 40 00 40 59 18 4E BD FF 6C DC A1 00 40 10 6F 00 40 65 4C 65 D8 95 EE
				00 40 C3 54 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 EC BC 63 6E 87 A1 00 40
				B3 6E 00 40 6B 4B B3 D9 D5 EE 00 40 E6 53 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40
				59 18 08 BC 9B 6F A0 A1 00 40 1F 6E 00 40 89 4A E8 DA 0C EF 00 40 5A 54 00 40 0E 32 97 42 A4 56
				00 40 39 33 47 07 00 40 00 40 59 18 F4 BA F6 6F F4 A1 00 40 B5 6D 00 40 E8 49 CC DB 32 EF 00 40
				6F 55 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 34 BA 7B 6F 28 A2 00 40 AC 6D
				00 40 B3 49 2A DC 41 EF 00 40 BB 56 00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18
				49 BA 87 6E DB A1 00 40 1C 6E 00 40 58 4A 71 DB 20 EF 00 40 D9 57 00 40 0E 32 97 42 A4 56 00 40
				39 33 47 07 00 40 00 40 59 18 F7 BA 05 6E 35 A1 00 40 9B 6E 00 40 EC 4A E1 DA 05 EF 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 96 36 57 22 45 37 CC C9 27 7B
				2A 45 00 40 1A 5E 00 40 95 39 DD 0E 65 3B 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				81 36 65 22 20 37 DC C9 F6 79 02 45 00 40 FE 5B 00 40 8D 39 9A 0F 7E 3B 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 36 37 6A 1A BD 35 E4 C9 04 7B 7C 45 00 40 16 61 00 40 AA 39 50 0C
				E7 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 CB 37 5A 14 50 34 F4 C9 58 7C 20 46
				00 40 3B 67 00 40 DA 39 49 08 17 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 5D 38
				64 0F D4 32 0E CA 5A 7D BD 46 00 40 54 6C 00 40 13 3A C2 04 47 39 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 02 39 0A 0B 53 31 2C CA 3C 7E 5A 47 00 40 D1 70 00 40 55 3A 9F 01 76 38
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 C2 39 25 07 E8 2F 46 CA 0B 7F EF 47 00 40
				92 74 00 40 B7 B7 42 7E 98 BA 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 96 AF 8A 7C
				01 BC 72 48 FB 7E 55 4A 00 40 70 77 00 40 1C B7 33 7C D5 BA 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 54 AF 5E 6F 87 BF AB 48 9A 7D F5 4D 00 40 12 7B 00 40 69 B3 79 6F 93 BC 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 81 AD AC 65 BB C2 00 4B 05 79 B9 55 00 C0 46 7B
				00 40 67 AB 40 5C F8 C1 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 A1 A9 54 61 BC C5
				66 4C C8 73 AA 56 00 C0 F0 71 00 40 31 A9 BC 54 D6 C4 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 84 A9 9A 66 49 C4 48 46 4D 6C 1D 52 00 C0 4A 71 00 40 C5 AD 4A 58 2E C2 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 A5 AC EA 6F C3 C0 DC 3D 1E 65 1C 4C 00 C0 AE 06 00 C0
				72 B4 B4 63 51 BE 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 7D B0 F6 78 F1 BD 96 37
				28 64 40 47 00 40 1C 78 00 40 47 B9 46 71 4B BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 4C 3C 6E 01 87 33 D6 34 5C 6B F5 43 00 40 50 61 00 40 C8 BB E5 7D 73 BB 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 C0 3B 93 04 3C 35 8F 35 71 7B C2 43 00 40 01 40 00 40 91 3A
				4C 0B 55 3C 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 E0 3B 10 04 08 36 E6 C8 AD 7C
				34 39 00 40 01 40 00 40 F7 39 5B 09 19 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				F9 3B B0 03 C9 36 38 CF 85 77 B1 3E 00 40 0D 48 00 40 B5 39 24 04 9E 36 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 04 3C B6 03 B0 37 01 D4 C8 76 29 44 00 40 50 53 00 40 5B B3 6B 7D
				1D BA 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 5D 3C 4F 01 28 38 DB D5 11 7A 1D 47
				00 40 8A 5D 00 40 9D B1 00 79 D5 BA 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 F4 B7
				D8 7D CD BC 1E 47 EF 7D 3B 55 00 40 4A 64 00 40 8B B1 57 76 64 BB 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 B3 B7 81 7C 12 BD 74 45 3B 7B 96 53 00 40 FB 66 00 40 7F B2 C3 75 8D BB
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 53 B7 30 7C 3B BD F2 42 D4 79 67 51 00 40
				9B 66 00 40 F7 B3 9E 76 75 BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 A3 B6 D4 7B
				6E BD 9A 40 ED 79 48 4F 00 40 20 65 00 40 43 B5 93 77 5E BB 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 D0 B5 5E 7B A9 BD F8 3E 5C 7B BD 4D 00 40 24 63 00 40 19 B6 51 78 4F BB 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 4B B5 FA 7A DA BD 64 3E E1 7C 2E 4D 00 40 C8 61
				00 40 56 B6 9D 78 48 BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 36 B5 B8 7A F8 BD
				CE 3E EC 7D 91 4D 00 40 79 61 00 40 0F B6 6C 78 4A BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 68 B5 A0 7A 04 BE 8E 3F 49 7E 44 4E 00 40 D4 61 00 40 A0 B5 10 78 51 BB 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 D1 B5 B1 7A 01 BE 3E 40 BF 7D E5 4E 00 40 B2 62 00 40
				46 B5 B8 77 5A BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 30 B6 CC 7A FB BD 80 40
				D6 7C 21 4F 00 40 73 63 00 40 2D B5 95 77 5E BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 3B B6 CE 7A 01 BE 11 40 54 7C BC 4E 00 40 72 63 00 40 71 B5 C7 77 5A BB 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 EF B5 AC 7A 15 BE 62 3F B7 7C 18 4E 00 40 B2 62 00 40 CE B5
				1C 78 53 BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 203
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 236
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
			]
		},
		
		{
			m_nUniqueFrameIndex = 269
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 1A EF 61 B1 69 E8 3B EA 12 C9 5B C2
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 E7 EE
				9F B0 7A E9 4C EA 7C C6 BE C0 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 57 EE AB AE 2F EC 50 EA 42 C0 E9 BC 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 72 ED 0D AC B5 EF 0E EA DB B8 71 B8 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 4C EC 3E A9
				5B F3 9E E9 A6 B2 CA B4 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 D2 8B 16 6B B7 26 62 E9 14 B0 4A B3 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 4C 8E 1D 6A EB 24 7E EC 73 B5 57 B2 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 49 8F B7 69 3A 24
				B7 F2 96 C3 74 B1 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 92 EA 94 A7 31 F5 C0 F6 65 D6 05 B4 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 7B EB 42 AF 08 E9 69 F5 E6 E7 5B BB 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 C8 EA A5 B7 7A D7 C6 EF
				82 F3 47 C5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 07 E9 BF BD 16 C7 96 4D A1 88 C3 69 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 DD 50 BF 88 2D 67 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 88 4F DF 87
				E4 67 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				11 E8 00 C0 00 C0 D5 E8 FF F5 46 CD 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 80 E8 39 F3 73 CC 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 8F E6 5F F1 91 CD
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8
				00 C0 00 C0 A8 E3 43 F0 AA CF 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 04 E1 37 F0 B5 D1 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 B2 DF D3 F0 D8 D2 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0
				00 C0 6C DF 99 F1 5D D3 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 53 DF 6E F2 F2 D3 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 57 DF 49 F3 9C D4 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0
				6B DF 20 F4 5E D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 11 E8 00 C0 00 C0 84 DF E8 F4 33 D6 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 99 DF 9B F5 19 D7 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 A8 DF
				35 F6 09 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 11 E8 00 C0 00 C0 AE DF B0 F6 F6 D8 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 AE DF 0E F7 D7 D9 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 A8 DF 50 F7
				9D DA 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				11 E8 00 C0 00 C0 A2 DF 7B F7 3A DB 5E 43 E4 3F 5C 48 00 40 00 40 21 73 8E 3A 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 9D DF 92 F7 A1 DB 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 11 E8 00 C0 00 C0 9B DF 99 F7 C6 DB
			]
		},
		
		{
			m_nUniqueFrameIndex = 302
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 D0 00 63 00 8F 40 F8 2C 5D 46 B3 3F B3 2B 6D 47 A7 3D 3F 28 05 4A 62 3B 38 23
				11 4D AF 39 56 1D AA 4F FB 38 85 17 45 51 2C 39 B3 12 DD 51 BC 39 7B 0F D9 51 0A 3A 50 0E C1 51
				0A 3A 50 0E C0 51 0A 3A 50 0E C1 51 04 36 F3 16 0E 54 FC 31 79 2D 5A 54 CC 34 42 46 47 4E 25 38
				48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51
				BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49
				25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 25 38
				48 51 BC 49 25 38 48 51 BC 49 25 38 48 51 BC 49 
			]
		},
		
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 336
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}