<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "teleport"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 38
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 37
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_TELEPORT"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-1.742481,
				0.642621,
				80.244461,
			]
			m_vecRootMax = 
			[
				4.410999,
				0.642621,
				100.053703,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-1.742481,
					0.642621,
					80.244461,
				],
				
				[
					-4.476166,
					-1.985595,
					99.557533,
				],
				
				[
					-18.531126,
					-6.110754,
					125.151794,
				],
				
				[
					-23.608467,
					11.046595,
					146.813614,
				],
				
				[
					-13.018280,
					16.056042,
					145.789276,
				],
				
				[
					-30.128830,
					1.733159,
					141.823944,
				],
				
				[
					-17.489998,
					35.285343,
					129.876221,
				],
				
				[
					9.002041,
					36.169964,
					124.937775,
				],
				
				[
					34.252369,
					8.871740,
					167.079102,
				],
				
				[
					34.585503,
					2.301475,
					178.802597,
				],
				
				[
					-17.442736,
					-20.205940,
					145.270157,
				],
				
				[
					3.725367,
					-26.699989,
					144.163361,
				],
				
				[
					0.667557,
					-26.561419,
					156.479752,
				],
				
				[
					-25.742836,
					-19.222752,
					140.731766,
				],
				
				[
					-6.601736,
					-50.485710,
					131.718430,
				],
				
				[
					25.043989,
					-71.845436,
					133.266479,
				],
				
				[
					47.797314,
					-85.916245,
					178.790680,
				],
				
				[
					46.126579,
					-87.889465,
					188.502060,
				],
				
				[
					32.930977,
					-25.762661,
					71.723862,
				],
				
				[
					-2.860080,
					-20.341726,
					51.336750,
				],
				
				[
					13.519165,
					-33.529587,
					31.642353,
				],
				
				[
					-1.196526,
					-30.690376,
					11.204165,
				],
				
				[
					-11.380896,
					21.625572,
					55.133533,
				],
				
				[
					-5.964267,
					28.522358,
					27.715960,
				],
				
				[
					-22.380806,
					28.404682,
					11.204128,
				],
				
				[
					3.014460,
					9.996089,
					134.518250,
				],
				
				[
					36.719971,
					8.855331,
					179.057648,
				],
				
				[
					45.479267,
					-0.331985,
					177.087326,
				],
				
				[
					29.417740,
					9.236560,
					182.834534,
				],
				
				[
					35.736919,
					0.437422,
					188.920151,
				],
				
				[
					33.808243,
					3.064397,
					170.353928,
				],
				
				[
					35.014290,
					-4.154528,
					175.735855,
				],
				
				[
					34.288868,
					9.119417,
					183.184830,
				],
				
				[
					40.870090,
					1.204796,
					185.190414,
				],
				
				[
					29.826878,
					13.823851,
					159.789444,
				],
				
				[
					12.930894,
					-21.880222,
					136.324753,
				],
				
				[
					40.261963,
					-83.326645,
					181.675079,
				],
				
				[
					34.265438,
					-84.589294,
					185.774734,
				],
				
				[
					50.036518,
					-98.103653,
					191.480728,
				],
				
				[
					49.480053,
					-103.847855,
					197.412659,
				],
				
				[
					55.008446,
					-96.521347,
					187.383087,
				],
				
				[
					55.808479,
					-103.388077,
					193.355362,
				],
				
				[
					41.761002,
					-95.949402,
					191.765228,
				],
				
				[
					42.095188,
					-102.450806,
					200.202911,
				],
				
				[
					43.669975,
					-82.940140,
					171.204086,
				],
				
				[
					13.953124,
					-36.017658,
					3.202188,
				],
				
				[
					-7.754213,
					36.428928,
					3.202228,
				],
				
				[
					-39.052605,
					-39.087830,
					125.936249,
				],
				
				[
					-22.770412,
					-47.030502,
					73.868248,
				],
				
				[
					-27.947411,
					-51.323658,
					52.136986,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					4.410999,
					0.642621,
					100.053703,
				],
				
				[
					-2.503395,
					-0.799324,
					117.918915,
				],
				
				[
					-0.360927,
					-1.515537,
					139.769974,
				],
				
				[
					11.266457,
					19.418676,
					165.626968,
				],
				
				[
					25.108498,
					26.114063,
					175.837387,
				],
				
				[
					-0.962863,
					8.459835,
					154.304550,
				],
				
				[
					4.091547,
					42.415230,
					148.872070,
				],
				
				[
					34.311592,
					75.202446,
					148.053986,
				],
				
				[
					46.850029,
					78.913696,
					184.094254,
				],
				
				[
					48.799179,
					72.154945,
					196.177353,
				],
				
				[
					17.392693,
					-11.857748,
					163.841827,
				],
				
				[
					39.691269,
					-21.048597,
					176.898483,
				],
				
				[
					48.185577,
					-21.865789,
					191.757065,
				],
				
				[
					3.423131,
					-12.496061,
					153.212341,
				],
				
				[
					18.487909,
					-41.923035,
					149.146912,
				],
				
				[
					45.557846,
					-25.560631,
					143.096588,
				],
				
				[
					52.120697,
					-1.665667,
					182.535522,
				],
				
				[
					55.827988,
					2.881697,
					193.440292,
				],
				
				[
					39.321510,
					-24.705849,
					108.336266,
				],
				
				[
					19.930592,
					-14.499548,
					73.199203,
				],
				
				[
					20.068756,
					-27.534819,
					41.074539,
				],
				
				[
					1.638466,
					-29.030399,
					15.943548,
				],
				
				[
					9.993648,
					26.917852,
					76.156593,
				],
				
				[
					4.366371,
					35.079258,
					38.898396,
				],
				
				[
					-19.668247,
					30.258013,
					15.943577,
				],
				
				[
					36.272438,
					19.538048,
					174.074936,
				],
				
				[
					52.510555,
					85.927177,
					196.013062,
				],
				
				[
					57.041851,
					83.038368,
					194.372269,
				],
				
				[
					44.305649,
					76.863594,
					201.485291,
				],
				
				[
					55.136833,
					76.501114,
					204.916962,
				],
				
				[
					44.185043,
					69.248978,
					189.043365,
				],
				
				[
					52.006035,
					66.036644,
					194.124603,
				],
				
				[
					48.697823,
					83.794815,
					200.782654,
				],
				
				[
					56.306564,
					81.041992,
					201.370605,
				],
				
				[
					44.528652,
					78.075577,
					177.382309,
				],
				
				[
					45.266403,
					-14.896706,
					173.118683,
				],
				
				[
					47.854713,
					0.101108,
					189.260925,
				],
				
				[
					48.301327,
					1.525136,
					198.140457,
				],
				
				[
					59.378616,
					-1.566138,
					198.539642,
				],
				
				[
					63.366035,
					-1.782196,
					206.679871,
				],
				
				[
					61.301651,
					0.711477,
					194.294235,
				],
				
				[
					66.670006,
					0.709895,
					203.316742,
				],
				
				[
					51.661636,
					-5.209902,
					199.885269,
				],
				
				[
					58.113869,
					-4.284099,
					208.932495,
				],
				
				[
					50.779869,
					-6.000483,
					174.641968,
				],
				
				[
					13.953656,
					-36.016747,
					3.203013,
				],
				
				[
					-7.753833,
					36.429161,
					3.202994,
				],
				
				[
					-20.123428,
					-35.391014,
					137.778427,
				],
				
				[
					-9.220507,
					-43.764160,
					88.328873,
				],
				
				[
					-0.207708,
					-41.252579,
					65.415016,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 350
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 506
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 05 00 06 00 07 00 08 00 09 00 0A 00 0C 00 0D 00 F0 32 CD 41
				00 00 80 35 00 00 00 35 7C 94 FB 41 00 00 80 B7 00 00 00 37 F8 95 89 41 00 62 A9 3E B0 9F 0F 41
				BD 19 13 42 00 00 00 37 00 00 80 B7 D8 B3 05 42 00 00 00 37 00 00 C0 37 1C 9B 3B 42 00 00 C0 B7
				00 00 80 B6 90 82 3F 41 38 BF 9E 40 18 9B CE C0 70 73 3E 41 4C BF C9 C1 00 F0 C1 3E 50 8D 84 BF
				B0 FE AE 3F 30 61 6E 41 90 42 85 40 84 84 85 C1 B8 9F 0F 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 220928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 19 00 1A 00 1B 00 BC 19 13 C2
				00 00 80 36 00 00 00 B8 D8 B3 05 C2 00 00 00 00 00 00 00 00 14 9B 3B C2 00 00 40 37 00 00 00 B6
				10 94 2D C1 A0 16 A0 C0 10 9A 14 40 D0 1C EC 41 C0 F1 01 C2 00 3C FC BD 1C 17 E4 3E 22 98 AB C1
				6A EF DB C1 FC 16 E4 3E 1B 98 AB 41 6C EF DB C1 FA E4 78 41 80 C9 27 C0 00 CC D5 C0 F0 AC 53 41
				80 F3 C2 BE 28 9A CF 40 EC D2 13 41 00 00 40 38 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16646144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 20 E9 80 41
				F0 09 19 C0 CA F9 D2 C0 00 CC 2F 41 00 00 00 00 00 00 90 37 80 AC 56 40 00 C3 94 40 0C EA 0C C1
				B0 87 12 41 00 00 80 B7 00 00 80 37 58 6F 8C 41 20 3B BE BF B0 21 F7 3F AE 1E 04 41 00 00 80 B7
				00 00 40 36 A8 92 19 42 00 00 80 B7 00 00 C0 B7 7C AF 2B 41 40 01 96 BE 40 40 40 C0 C0 AC 56 C0
				00 C3 94 C0 0C EA 0C 41 A8 87 12 C1 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2130706432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 60 6F 8C C1
				80 3B BE 3F 60 21 F7 BF B0 1E 04 C1 00 00 00 00 00 00 80 37 F0 AC 53 C1 00 F4 C2 3E 20 9A CF C0
				E0 D2 13 C1 00 00 00 00 00 00 E0 37 18 E9 80 C1 C0 09 19 40 B0 F9 D2 40 E0 CB 2F C1 00 00 00 38
				00 00 80 37 70 92 19 C2 00 00 40 37 00 00 80 B6 AA 05 94 C1 00 00 40 B7 00 00 58 38 A0 05 94 41
				00 00 40 37 00 00 20 B7 DC 89 BD C1 A0 E8 8E C1 70 CD DA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 30 00 31 00 00 F7 E8 C1 8A 18 2A C2 E0 1E F3 C0 EE 2A B8 41 00 00 90 B6
				00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 61573
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 08 00 58 0E 00 00 01 00 04 00 0B 00 14 00 15 00 17 00 18 00 B6 8F 7F 3F CF 82 24 3F
				5E DB AE 42 50 31 6E C0 40 C1 21 BE 34 51 9A 41 FE 28 50 41 D8 8F 26 40 00 7E 80 3E 44 65 A9 41
				20 11 8A BF 00 67 71 3F BB A4 FD C1 00 00 C0 36 00 00 00 00 16 69 E0 C1 00 00 00 B7 00 00 40 B6
				BC A4 FD 41 00 00 80 B6 00 00 00 B6 16 69 E0 41 00 00 00 37 00 00 60 B6 E0 7E 3A 3F CF 82 24 3F
				C6 D9 AD 42 1E B5 7E C0 80 F2 B0 BD 80 E8 99 41 F4 E0 53 41 C8 69 2A 40 00 78 5B 3E 0C 0B AC 41
				40 29 74 BF 80 EE 81 3F BC A4 FD C1 00 00 80 36 00 00 00 00 1A 69 E0 C1 00 00 00 36 00 00 D0 B6
				BF A4 FD 41 00 00 00 B7 00 00 80 36 18 69 E0 41 00 00 00 B7 00 00 60 36 2D 7E D9 3E D0 82 24 3F
				29 A7 AC 42 F4 D5 87 C0 00 40 DA BB AC 74 99 41 E6 EF 57 41 50 98 2E 40 00 F4 3D 3E 6C DE AE 41
				C0 F9 54 BF 80 03 8E 3F C3 A4 FD C1 00 00 00 36 00 00 00 00 1E 69 E0 C1 00 00 00 B6 00 00 00 00
				C4 A4 FD 41 00 00 80 B6 00 00 00 00 1C 69 E0 41 00 00 00 00 00 00 00 00 52 C4 D1 3D CF 82 24 3F
				88 52 AB 42 1B 61 90 C0 40 F4 9F 3D 60 F7 98 41 FB 3C 5C 41 3C 0B 33 40 00 D4 2A 3E E2 D1 B1 41
				00 27 38 BF 00 8C 9C 3F BB A4 FD C1 00 00 80 B6 00 00 00 00 14 69 E0 C1 00 00 00 37 00 00 00 36
				BE A4 FD 41 00 00 80 B6 00 00 00 B6 1C 69 E0 41 00 00 80 36 00 00 08 37 72 A5 6A BE CF 82 24 3F
				C2 E4 A9 42 BE F9 98 C0 A0 41 2A 3E 3C 70 98 41 3A C2 60 41 78 C6 37 40 00 C0 21 3E 0C E7 B4 41
				C0 CB 1E BF 80 EA AC 3F B8 A4 FD C1 00 00 00 36 00 00 00 00 1E 69 E0 C1 00 00 C0 B6 00 00 00 36
				C0 A4 FD 41 00 00 00 00 00 00 00 B6 1A 69 E0 41 00 00 80 36 00 00 40 36 4E BA 0E BF D0 82 24 3F
				AC 69 A8 42 12 8A A1 C0 00 D1 82 3E 94 E0 97 41 7C 6F 65 41 00 C2 3C 40 00 CC 1F 3E F3 1A B8 41
				C0 41 0A BF 80 DF BD 3F BC A4 FD C1 00 00 00 B6 00 00 00 00 14 69 E0 C1 00 00 80 B6 00 00 00 B5
				BC A4 FD 41 00 00 80 B6 00 00 80 B6 1D 69 E0 41 00 00 80 B6 00 00 10 37 81 19 5E BF CF 82 24 3F
				9A F0 A6 42 62 E9 A9 C0 30 6B AF 3E 54 4B 97 41 A5 28 6A 41 20 EF 41 40 00 C4 1B 3E E8 64 BB 41
				80 A3 F7 BE 80 76 CD 3F BA A4 FD C1 00 00 00 00 00 00 00 37 16 69 E0 C1 00 00 80 36 00 00 00 00
				C0 A4 FD 41 00 00 00 00 00 00 00 00 1A 69 E0 41 00 00 00 00 00 00 80 B6 11 2A 93 BF CF 82 24 3F
				19 82 A5 42 D8 15 B2 C0 C0 20 DA 3E 28 B1 96 41 ED E6 6E 41 E8 5C 47 40 00 94 07 3E E3 CC BE 41
				00 A5 E8 BE 80 79 D9 3F BD A4 FD C1 00 00 80 B6 00 00 00 37 14 69 E0 C1 00 00 00 B7 00 00 60 36
				BB A4 FD 41 00 00 00 B7 00 00 00 00 14 69 E0 41 00 00 80 36 00 00 00 37 1A 14 B2 BF D0 82 24 3F
				4D 2A A4 42 38 FA B9 C0 A0 D9 00 3F 74 14 96 41 13 99 73 41 58 07 4D 40 00 40 B4 3D 50 4D C2 41
				80 F5 E8 BE 80 88 E0 3F C1 A4 FD C1 00 00 C0 B6 00 00 00 B7 1E 69 E0 C1 00 00 80 36 00 00 80 36
				B6 A4 FD 41 00 00 00 00 00 00 00 B7 19 69 E0 41 00 00 00 B7 00 00 00 36 C3 FE C9 BF CF 82 24 3F
				EA F7 A2 42 0C 71 C1 C0 98 4D 12 3F 1C 79 95 41 53 22 78 41 D8 D6 52 40 00 20 87 3C 78 D0 C5 41
				80 1B F9 BE 80 A7 E2 3F BC A4 FD C1 00 00 00 36 00 00 00 00 12 69 E0 C1 00 00 80 B6 00 00 80 36
				BC A4 FD 41 00 00 00 00 00 00 00 B6 18 69 E0 41 00 00 00 00 00 00 A0 B6 53 8C D9 BF CF 82 24 3F
				1F F4 A1 42 CC 77 C8 C0 40 F9 20 3F F0 E0 94 41 80 77 7C 41 A8 CC 58 40 00 48 B1 BD A0 51 C9 41
				20 D0 0C BF 80 3F DF 3F C4 A4 FD C1 00 00 00 37 00 00 80 36 26 69 E0 C1 00 00 00 36 00 00 20 B6
				C3 A4 FD 41 00 00 00 37 00 00 C0 36 16 69 E0 41 00 00 00 37 00 00 80 36 9C 09 DF BF D0 82 24 3F
				62 2B A1 42 AC FA CE C0 88 39 2C 3F EC 4E 94 41 16 40 80 41 18 DA 5E 40 00 6C 64 BE 94 C1 CC 41
				60 45 25 BF 00 DC D5 3F BA A4 FD C1 00 00 00 00 00 00 80 36 1B 69 E0 C1 00 00 00 B6 00 00 00 36
				BF A4 FD 41 00 00 00 00 00 00 00 00 1D 69 E0 41 00 00 00 37 00 00 A0 36 C9 95 CF BF CF 82 24 3F
				CE AA A0 42 78 CA D5 C0 50 CC 33 3F D0 B1 93 41 A6 0D 82 41 48 DE 64 40 00 4A C8 BE EE 07 D0 41
				40 48 45 BF 00 74 C6 3F C3 A4 FD C1 00 00 A0 37 00 00 80 B6 26 69 E0 C1 00 00 00 B6 00 00 80 B5
				B6 A4 FD 41 00 00 80 B6 00 00 00 00 1F 69 E0 41 00 00 80 36 00 00 00 00 47 BC A4 BF CF 82 24 3F
				2A 7D A0 42 EE 35 DD C0 40 64 37 3F 80 01 93 41 61 9C 83 41 28 D0 6A 40 00 F3 16 BF F4 19 D3 41
				00 7B 6C BF 00 FA B0 3F BA A4 FD C1 00 00 00 36 00 00 00 B7 1A 69 E0 C1 00 00 00 B6 00 00 00 B5
				B7 A4 FD 41 00 00 80 36 00 00 00 36 18 69 E0 41 00 00 00 00 00 00 40 B6 34 86 47 BF D0 82 24 3F
				C5 DB A1 42 B8 3D E4 C0 00 AD 1E 3F 50 5C 92 41 86 E0 84 41 B8 94 70 40 00 5A 50 BF 38 E4 D5 41
				80 FA 8C BF 00 C2 95 3F BA A4 FD C1 00 00 C0 B6 00 00 80 B6 22 69 E0 C1 00 00 80 B6 00 00 C0 B5
				B9 A4 FD 41 00 00 80 B6 00 00 C0 36 14 69 E0 41 00 00 40 37 00 00 00 00 03 EA 16 BE CF 82 24 3F
				21 7D A5 42 DE DB E9 C0 40 E8 BA 3E 48 DC 91 41 B8 CE 85 41 18 01 76 40 80 02 87 BF DA 4E D8 41
				D0 FF A5 BF 00 79 6B 3F BB A4 FD C1 00 00 80 B6 00 00 80 B6 1F 69 E0 C1 00 00 00 36 00 00 00 B6
				B8 A4 FD 41 00 00 80 B6 00 00 80 B6 17 69 E0 41 00 00 80 36 00 00 00 00 1D 6F 12 3F CF 82 24 3F
				A8 C2 AA 42 68 1F ED C0 00 04 51 3C 4C 8F 91 41 BE 62 86 41 C0 00 7B 40 00 2A A7 BF 44 4E DA 41
				F0 C5 C0 BF 00 25 23 3F B8 A4 FD C1 00 00 00 B6 00 00 80 B6 18 69 E0 C1 00 00 C0 B6 00 00 40 36
				C0 A4 FD 41 00 00 80 B6 00 00 00 00 17 69 E0 41 00 00 00 00 00 00 80 36 76 0F AB 3F D0 82 24 3F
				A7 07 B1 42 CD FF EC C0 48 94 BF BE A0 8A 91 41 C4 98 86 41 F0 6E 7F 40 00 5B C7 BF 78 D2 DB 41
				90 72 DC BF 00 C0 A9 3E C5 A4 FD C1 00 00 00 37 00 00 00 37 21 69 E0 C1 00 00 00 00 00 00 00 B6
				C2 A4 FD 41 00 00 00 37 00 00 80 36 20 69 E0 41 00 00 00 00 00 00 00 00 F4 28 06 40 CF 82 24 3F
				0C 96 B7 42 70 82 E8 C0 B8 B4 3A BF 60 E8 91 41 08 72 86 41 44 8F 81 40 80 F2 E5 BF EC CC DC 41
				90 D8 F7 BF 00 40 87 3C BD A4 FD C1 00 00 C0 36 00 00 00 00 1E 69 E0 C1 00 00 80 B6 00 00 C0 35
				C3 A4 FD 41 00 00 80 B6 00 00 00 00 1D 69 E0 41 00 00 00 00 00 00 80 B6 56 33 34 40 CF 82 24 3F
				01 D6 BD 42 5A BB DA C0 28 AD 7C BF 18 23 93 41 94 F2 85 41 98 F9 82 40 40 E7 00 C0 F4 36 DD 41
				A8 22 09 C0 00 AE 98 BE BB A4 FD C1 00 00 00 37 00 00 80 36 16 69 E0 C1 00 00 00 00 00 00 80 B5
				CA 31 00 42 00 00 00 B7 00 00 00 00 F4 D6 E2 41 00 00 00 00 00 00 E0 B6 29 DE 5C 40 D0 82 24 3F
				53 1E C3 42 66 A4 C1 C0 98 F9 89 BF FC 46 95 41 A8 21 85 41 40 E3 83 40 00 C3 0C C0 5C 09 DD 41
				18 63 15 C0 00 69 19 BF A4 48 01 C2 00 00 00 36 00 00 00 00 60 C4 E4 C1 00 00 00 00 00 00 80 36
				A2 3E 07 42 00 00 80 B6 00 00 00 B6 9A 50 EF 41 00 00 00 00 00 00 80 35 D6 22 7D 40 CF 82 24 3F
				AE BF C6 42 28 E1 A0 C0 68 BB 74 BF 0C BE 97 41 B0 00 84 41 84 26 84 40 40 91 15 C0 E0 2C DC 41
				28 22 20 C0 00 7C 5E BF 91 A4 06 C2 00 00 C0 36 00 00 00 00 FA 3F EE C1 00 00 00 B6 00 00 00 B6
				89 77 0D 42 00 00 00 00 00 00 80 36 30 53 FA 41 00 00 00 00 00 00 40 B7 CE 47 89 40 CF 82 24 3F
				7F 1B C8 42 68 60 77 C0 77 94 27 BF F4 01 9A 41 CC 97 82 41 0C B0 83 40 40 BD 1A C0 6C 9B DA 41
				68 0D 29 C0 80 40 8C BF 80 D3 09 C2 00 00 00 37 00 00 00 00 FC E1 F3 C1 00 00 20 37 00 00 40 36
				14 12 12 42 00 00 00 00 00 00 00 00 52 3C 01 42 00 00 00 00 00 00 00 36 E7 26 8D 40 D0 82 24 3F
				91 ED C7 42 C0 EA 2B C0 C0 39 6F BE 18 AE 9B 41 B4 00 81 41 F0 88 82 40 60 19 1C C0 EC 70 D8 41
				F0 D3 2F C0 00 5E A2 BF F8 74 0B C2 00 00 C0 B6 00 00 00 00 B7 C4 F6 C1 00 00 00 00 00 00 A0 36
				94 60 15 42 00 00 00 00 00 00 00 B6 43 29 04 42 00 00 40 37 00 00 A0 B6 A2 14 8C 40 CF 82 24 3F
				27 6A C7 42 00 AF D0 BF 40 62 77 3E 44 9D 9C 41 A8 AA 7E 41 BC C2 80 40 20 B1 19 C0 24 D0 D5 41
				88 3F 34 C0 80 85 B0 BF E4 7A 0C C2 00 00 00 B6 00 00 80 36 2E 94 F8 C1 00 00 00 B7 00 00 80 36
				A8 15 18 42 00 00 80 B6 00 00 00 00 78 8E 06 42 00 00 80 36 00 00 00 00 1B 04 89 40 CF 82 24 3F
				47 97 C6 42 00 4B 52 BF D8 C3 36 3F 48 ED 9C 41 E0 46 7B 41 30 D2 7C 40 20 A9 13 C0 28 CE D2 41
				10 4D 36 C0 00 54 B6 BF D3 9B 0C C2 00 00 00 37 00 00 80 36 77 CE F8 C1 00 00 80 36 00 00 20 37
				22 CD 19 42 00 00 80 36 00 00 00 00 4B 13 08 42 00 00 00 00 00 00 80 35 6B 2E 84 40 D0 82 24 3F
				7F 7B C5 42 00 10 C9 BE 18 8F 8F 3F 6C E1 9C 41 08 EE 77 41 78 18 77 40 20 43 0A C0 8C 82 CF 41
				C8 00 36 C0 00 96 B3 BF C0 86 0B C2 00 00 80 36 00 00 80 36 24 E4 F6 C1 00 00 00 B6 00 00 A0 B6
				90 12 1A 42 00 00 80 B6 00 00 80 B6 BB 50 08 42 00 00 80 B6 00 00 80 B6 8B BE 7B 40 CF 82 24 3F
				22 21 C4 42 80 FC 91 BE B0 78 B3 3F 3C C0 9C 41 20 E6 74 41 C8 3F 70 40 C0 AF FA BF C4 35 CC 41
				90 25 30 C0 00 63 A6 BF C8 6B 09 C2 00 00 80 36 00 00 00 37 76 2A F3 C1 00 00 00 B6 00 00 40 36
				9E F0 18 42 00 00 40 37 00 00 80 35 32 50 07 42 00 00 00 00 00 00 00 37 78 8A 6C 40 CF 82 24 3F
				46 8C C2 42 80 EB AB BE D8 1B C0 3F A0 AF 9C 41 50 46 72 41 48 45 68 40 80 76 D9 BF 74 0A C9 41
				D8 22 23 C0 00 4E 8C BF F2 BD 06 C2 00 00 00 37 00 00 00 B7 E2 6C EE C1 00 00 00 36 00 00 00 37
				DA AF 16 42 00 00 80 B6 00 00 80 B5 E6 51 05 42 00 00 00 00 00 00 40 36 1F 36 5B 40 D0 82 24 3F
				AB C3 C0 42 80 E6 04 BF C8 A8 9D 3F C4 CD 9C 41 E0 C9 6F 41 C8 97 5F 40 80 08 B3 BF 18 E4 C5 41
				30 75 11 C0 00 F2 4F BF 08 E1 03 C2 00 00 00 36 00 00 00 00 FC 5B E9 C1 00 00 80 36 00 00 80 B6
				86 0B 13 42 00 00 00 00 00 00 A0 36 06 19 02 42 00 00 80 36 00 00 E0 B6 22 67 48 40 CF 82 24 3F
				FC D2 BE 42 00 26 4F BF C8 79 1C 3F 70 F5 9C 41 58 20 6D 41 88 B4 56 40 00 BB 8A BF 78 A7 C2 41
				A0 6E FB BF 00 98 FB BE 78 1B 01 C2 00 00 00 00 00 00 00 36 6F 74 E4 C1 00 00 C0 36 00 00 80 36
				AA 41 0E 42 00 00 80 36 00 00 40 36 E4 B8 FB 41 00 00 00 B7 00 00 00 B6 6A 6C 34 40 CF 82 24 3F
				F7 BC BC 42 50 B5 97 BF B0 19 06 BE E8 E0 9C 41 C8 07 6A 41 C8 E3 4D 40 00 F8 45 BF 30 38 BF 41
				80 EF D3 BF 00 BC 28 BE C0 A4 FD C1 00 00 C0 36 00 00 00 00 1C 69 E0 C1 00 00 00 36 00 00 40 36
				08 F6 08 42 00 00 80 B6 00 00 00 B6 1A 5A F2 41 00 00 80 B6 00 00 60 B6 C1 BE 1F 40 D0 82 24 3F
				8C 88 BA 42 F0 3D CF BF 6E D9 41 BF 30 84 9C 41 30 65 66 41 B8 74 45 40 00 46 F9 BE 8C 93 BB 41
				A0 6E B0 BF 00 50 10 3E BB A4 FD C1 00 00 00 00 00 00 80 36 19 69 E0 C1 00 00 00 37 00 00 40 36
				92 C1 03 42 00 00 00 00 00 00 40 B6 57 24 E9 41 00 00 80 36 00 00 00 35 2B 08 0B 40 CF 82 24 3F
				30 42 B8 42 00 DA 04 C0 CE BF 83 BF 50 12 9C 41 E0 48 62 41 98 B4 3D 40 00 00 78 BE E4 D0 B7 41
				E0 6B 94 BF 00 68 CF 3E B4 A4 FD C1 00 00 C0 B6 00 00 80 B6 16 69 E0 C1 00 00 00 B6 00 00 40 36
				85 53 FE 41 00 00 00 00 00 00 00 B5 BA 03 E1 41 00 00 00 B7 00 00 00 00 61 26 ED 3F CF 82 24 3F
				D6 EB B5 42 DC 50 22 C0 C2 08 73 BF F8 AA 9B 41 E4 CA 5D 41 C0 B6 36 40 00 90 3F BD 94 01 B4 41
				00 EB 81 BF 00 AB 1E 3F BD A4 FD C1 00 00 00 B6 00 00 00 00 16 69 E0 C1 00 00 00 36 00 00 00 B5
				B5 A4 FD 41 00 00 80 B6 00 00 C0 B5 14 69 E0 41 00 00 80 36 00 00 80 36 C6 B7 C5 3F D0 82 24 3F
				A3 8C B3 42 78 C7 3E C0 1C 00 3A BF 5C 3D 9B 41 78 1D 59 41 B4 8A 30 40 00 A0 C5 3D 51 43 B0 41
				40 50 74 BF 00 DA 47 3F B8 A4 FD C1 00 00 00 36 00 00 00 00 19 69 E0 C1 00 00 00 36 00 00 00 37
				BA A4 FD 41 00 00 80 B6 00 00 00 36 18 69 E0 41 00 00 00 00 00 00 80 B6 9F 0D A1 3F CF 82 24 3F
				3A 31 B1 42 FD 8B 58 C0 10 FA E3 BE 60 C7 9A 41 D8 83 54 41 F4 34 2B 40 00 54 44 3E 7F B7 AC 41
				40 50 7A BF 00 19 63 3F BD A4 FD C1 00 00 80 B6 00 00 80 B6 14 69 E0 C1 00 00 C0 36 00 00 00 B6
				C4 A4 FD 41 00 00 80 B6 00 00 00 36 1A 69 E0 41 00 00 80 36 00 00 00 36 B6 8F 7F 3F CF 82 24 3F
				5E DB AE 42 BA 46 6E C0 90 59 3D BE 3C 50 9A 41 00 29 50 41 EC 8F 26 40 00 80 80 3E 47 65 A9 41
				00 11 8A BF 00 66 71 3F C9 A4 FD C1 00 00 00 00 00 00 80 B6 22 69 E0 C1 00 00 80 36 00 00 80 35
				BD A4 FD 41 00 00 80 36 00 00 00 36 19 69 E0 41 00 00 80 36 00 00 60 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 43
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 32 00 33 00 34 00 35 00 36 00 37 00 38 00 EE 41 0D 40 5A 49 B2 BF 21 7D
				3A C0 36 48 3B 58 DC 5B 12 4D B3 69 5F 29 EA 46 EF 45 FF 1D BC 69 84 6C EF 52 85 45 E5 B5 78 CD
				00 42 0E 41 5B 49 D6 BF 57 7D 20 C0 36 48 3B 58 DC 5B 0F 4D B4 69 5A 29 E7 47 55 45 04 1E BC 69
				83 6C EE 52 61 44 FA B4 7C CC 13 42 2F 42 5D 49 FD BF A2 7D 02 C0 36 48 3B 58 DC 5B 08 4D B7 69
				4C 29 01 49 A7 44 45 1E BB 69 81 6C EB 52 D6 42 2F B4 38 CB 27 42 5F 43 5F 49 25 C0 F0 7D E2 BF
				36 48 3B 58 DC 5B FD 4C BB 69 37 29 29 4A FE 43 B2 1E BB 69 7C 6C E6 52 0F 41 86 B3 C5 C9 3D 42
				96 44 60 49 4D C0 31 7E BE BF 36 48 3B 58 DC 5B EF 4C C0 69 1E 29 50 4B 6E 43 3D 1F BA 69 77 6C
				E0 52 32 3F 00 B3 3C C8 54 42 C5 45 61 49 75 C0 54 7E 98 BF 36 48 3B 58 DC 5B E0 4C C6 69 03 29
				69 4C 0E 43 D6 1F B9 69 71 6C D9 52 6D 3D A3 B2 C0 C6 6D 42 DD 46 61 49 9B C0 49 7E 72 BF 36 48
				3B 58 DC 5B CA 4C BA 69 E3 28 5C 4D 07 43 68 20 B8 69 6A 6C D1 52 F4 3B 75 B2 7A C5 86 42 D3 47
				61 49 C0 C0 FE 7D 4E BF 36 48 3B 58 DC 5B A7 4C 8B 69 B8 28 15 4E 7F 43 E3 20 B8 69 63 6C CA 52
				F3 3A 79 B2 94 C4 A1 42 9B 48 61 49 E2 C0 75 7D 2C BF 36 48 3B 58 DC 5B 78 4C 3C 69 84 28 8F 4E
				6D 44 39 21 B7 69 5C 6C C2 52 7C 3A A9 B2 23 C4 BC 42 27 49 62 49 00 C1 C0 7C 0F BF 36 48 3B 58
				DC 5B 3E 4C D3 68 48 28 CC 4E AE 45 60 21 B6 69 56 6C BB 52 89 3A F4 B2 27 C4 D9 42 6A 49 63 49
				1A C1 E4 7B F7 BE 36 48 3B 58 DC 5B FA 4B 52 68 07 28 C6 4E 6D 47 5B 21 B5 69 50 6C B5 52 23 3B
				51 B3 AA C4 F6 42 5A 49 66 49 2E C1 E5 7A E6 BE 36 48 3B 58 DC 5B AD 4B BC 67 C0 27 83 4E B5 49
				3C 21 B5 69 4C 6C B0 52 51 3C B8 B3 AE C5 10 43 0F 49 6D 49 3A C1 BE 79 D9 BE 36 48 3B 58 DC 5B
				5A 4B 15 67 77 27 0F 4E 44 4C 13 21 B4 69 49 6C AD 52 C4 3F 40 B4 D4 C5 22 43 9A 48 7B 49 3B C1
				6D 78 D1 BE 36 48 3B 58 DC 5B 00 4B 60 66 2B 27 75 4D E6 4E F2 20 B4 69 48 6C AC 52 C9 49 E9 B4
				BF C2 F6 42 EC 47 8D 49 07 C1 05 77 F5 BE 36 48 3B 58 DC 5B A2 4A A1 65 DE 26 C3 4C 61 51 EB 20
				40 68 05 6D 90 51 5F 23 2A C7 BE 45 6D 42 FC 46 9C 49 88 C0 9E 75 58 BF 36 48 3B 58 DC 5B 42 4A
				DC 64 92 26 0D 4C 78 53 0F 21 14 65 91 6E 2C 4F DD 16 6D C1 FD 45 AF 41 C4 45 9F 49 23 C0 B5 0B
				1F 40 36 48 3B 58 DC 5B E0 49 14 64 48 26 63 4B FA 54 6F 21 F7 61 12 70 E6 4C 6B 69 0B BD 9C C9
				E5 40 3E 44 95 49 1E BF 23 73 73 C0 36 48 3B 58 DC 5B 7F 49 4C 63 00 26 02 4B 89 55 11 22 E1 60
				DB 70 47 4C 61 64 6E A3 BA DC 38 40 6B 42 7F 49 6F BE 40 72 F5 C0 36 48 3B 58 DC 5B 20 49 89 62
				BC 25 FD 4A 21 55 E2 22 E1 61 EA 70 5D 4D 94 59 31 A6 3A E2 D8 3F F8 3F 6D 49 E3 BD FA 71 45 C1
				36 48 3B 58 DC 5B C5 48 CF 61 7D 25 29 4B 0C 54 C8 23 79 63 AA 70 F2 4E 06 58 A9 AD 4D E2 EC 3F
				CE 3C 6D 49 99 BD 76 72 44 C1 36 48 3B 58 DC 5B 70 48 20 61 44 25 5C 4B 98 52 AC 24 4F 65 28 70
				B3 50 81 57 91 B3 4C E1 89 40 50 39 7B 49 B4 BD 79 73 EE C0 36 48 3B 58 DC 5B 23 48 82 60 11 25
				6C 4B 1A 51 79 25 08 67 7D 6F 46 52 F4 57 4C B7 91 DF 96 41 C9 35 8C 49 31 BE CE 74 60 C0 36 48
				3B 58 DC 5B DF 47 F8 5F E6 24 33 4B E4 4F 24 26 52 68 E3 6E 66 53 E6 58 BA B8 73 DD E7 42 8C 32
				94 49 FB BE 3B 76 BC BF 36 48 3B 58 DC 5B A8 47 85 5F C3 24 8B 4A 50 4F A6 26 D2 68 A5 6E D6 53
				8C 59 DF B8 BF DB 4C 44 EE 2F 8F 49 F0 BF 85 77 1C BF 36 48 3B 58 DC 5B 7D 47 2F 5F A9 24 55 49
				B6 4F 00 27 D2 68 A5 6E D6 53 A1 59 EB B8 B7 DA 9B 45 34 2E 7D 49 F1 C0 7D 78 94 BE 36 48 3B 58
				DC 5B 63 47 F8 5E 98 24 C0 47 CE 50 40 27 D2 68 A5 6E D6 53 6D 59 C7 B8 CB D9 A6 46 9A 2D 67 49
				D8 C1 F1 78 2E BE 36 48 3B 58 DC 5B 5A 47 E5 5E 93 24 2A 46 FE 51 71 27 D2 68 A5 6E D6 53 F1 58
				8F B8 FD D8 4F 47 EF 2D 51 49 7D C2 05 79 F2 BD 36 48 3B 58 DC 5B 7F 47 27 5F AD 24 C0 44 EA 52
				7D 27 D7 68 99 6E D1 53 34 58 70 B8 55 D8 7C 47 C9 2E 3D 49 C0 C2 20 79 E6 BD 36 48 3B 58 DC 5B
				E5 47 DB 5F F5 24 AE 43 39 53 50 27 E6 68 76 6E C2 53 2A 57 89 B8 CA D7 BD 46 07 30 39 49 35 C2
				5C 79 37 BE 36 48 3B 58 DC 5B 7C 48 E8 60 64 25 FF 42 DA 52 C3 26 FD 68 42 6E AD 53 CE 55 D2 B8
				44 D7 20 45 8F 31 48 49 EA C0 B1 79 EA BE 36 48 3B 58 DC 5B 31 49 31 62 EE 25 A5 42 E9 51 CA 25
				19 69 03 6E 92 53 33 54 32 B9 B0 D6 31 43 5B 33 5F 49 67 BF 17 7A CF BF 36 48 3B 58 DC 5B F7 49
				9F 63 8C 26 9C 42 84 50 84 24 38 69 BB 6D 73 53 60 52 8B B9 F9 D5 84 41 62 35 70 49 30 BE 8A 7A
				A7 C0 36 48 3B 58 DC 5B BF 4A 19 65 34 27 E0 42 CA 4E 12 23 58 69 71 6D 54 53 62 50 C2 B9 10 D5
				AC 40 97 37 6E 49 C1 BD 09 7B 24 C1 36 48 3B 58 DC 5B 7A 4B 82 66 D8 27 64 43 E1 4C 9A 21 76 69
				29 6D 35 53 46 4E BE B9 EF D3 A8 40 E5 39 5B 49 10 BE 91 7B 34 C1 36 48 3B 58 DC 5B 1E 4C C4 67
				70 28 1F 44 E6 4A 3D 20 92 69 E9 6C 1A 53 12 4C 6B B9 92 D2 FC 40 29 3C 43 49 A3 BE 1C 7C 0A C1
				36 48 3B 58 DC 5B 9F 4C C8 68 EC 28 00 45 FB 48 1A 1F A8 69 B4 6C 04 53 D3 49 B5 B8 FF D0 77 41
				40 3E 2E 49 48 BF A2 7C BD C0 36 48 3B 58 DC 5B F4 4C 74 69 40 29 F4 45 48 47 52 1E B6 69 91 6C
				F5 52 9E 47 8F B7 46 CF E9 41 0F 40 23 49 D3 BF 20 7D 66 C0 36 48 3B 58 DC 5B 12 4D B3 69 5F 29
				EA 46 EF 45 FF 1D BC 69 84 6C EF 52 85 45 E5 B5 78 CD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 73 77 00 40 E8 3D 4B 3F
				9C 35 C8 71 F6 2D 9D 40 D6 48 49 66 84 0A 57 30 8B 4F 97 65 E4 3F 4E 00 27 46 87 07 0B 1B 32 4F
				00 40 DF 77 00 40 DF 3D 6D 3F 73 35 C8 71 F6 2D 9D 40 D7 48 4B 66 95 0A 91 31 A6 4F 80 65 E4 3F
				4E 00 27 46 87 07 09 1B 33 4F 00 40 91 78 00 40 C9 3D CD 3F 01 35 C8 71 F6 2D 9D 40 DA 48 51 66
				C6 0A EC 32 74 50 58 65 E4 3F 4E 00 27 46 88 07 06 1B 37 4F 00 40 5C 79 00 40 AA 3D 61 40 55 34
				C8 71 F6 2D 9D 40 DD 48 5B 66 13 0B 5D 34 D0 51 1C 65 E4 3F 4E 00 27 46 89 07 01 1B 3D 4F 00 40
				22 7A 00 40 85 3D 25 41 7A 33 C8 71 F6 2D 9D 40 E2 48 68 66 7B 0B E2 35 98 53 C7 64 E4 3F 4E 00
				27 46 8B 07 FA 1A 44 4F 00 40 CB 7A 00 40 60 3D 10 42 7C 32 C8 71 F6 2D 9D 40 E9 48 77 66 FC 0B
				76 37 AD 55 57 64 E4 3F 4E 00 27 46 8D 07 F2 1A 4C 4F 00 40 49 7B 00 40 3F 3D 17 43 6D 31 C8 71
				F6 2D 9D 40 F0 48 88 66 92 0C 10 39 E5 57 CD 63 E4 3F 4E 00 27 46 8F 07 EA 1A 55 4F 00 40 96 7B
				00 40 24 3D 33 44 56 30 C8 71 F6 2D 9D 40 F7 48 98 66 3B 0D AF 3A 25 5A 2B 63 E4 3F 4E 00 27 46
				91 07 E2 1A 5E 4F 00 40 B3 7B 00 40 12 3D 5B 45 44 2F C8 71 F6 2D 9D 40 00 49 A9 66 F7 0D 4D 3C
				32 5C 7E 62 E4 3F 4E 00 27 46 93 07 D9 1A 67 4F 00 40 9F 7B 00 40 0B 3D 83 46 48 2E C8 71 F6 2D
				9D 40 09 49 B9 66 C0 0E E1 3D BC 5D DF 61 E4 3F 4E 00 27 46 95 07 D2 1A 70 4F 00 40 50 7B 00 40
				0F 3D A2 47 6B 2D C8 71 F6 2D 9D 40 12 49 C7 66 95 0F 78 3F E3 5E 48 61 E4 3F 4E 00 27 46 96 07
				CB 1A 77 4F 00 40 B5 7A 00 40 1F 3D AE 48 BC 2C C8 71 F6 2D 9D 40 1B 49 D3 66 74 10 19 41 E9 5F
				A7 60 E4 3F 4E 00 27 46 98 07 C6 1A 7D 4F 00 40 CE 79 00 40 39 3D 9B 49 48 2C C8 71 F6 2D 9D 40
				24 49 DC 66 59 11 B0 42 CC 60 02 60 E4 3F 4E 00 27 46 99 07 C2 1A 80 4F 00 40 C1 78 00 40 5C 3D
				60 4A 1B 2C C8 71 F6 2D 9D 40 2D 49 E3 66 43 12 2F 44 8D 61 5F 5F E4 3F 4E 00 27 46 99 07 C1 1A
				82 4F 00 40 B3 79 00 40 6A 3F 84 4A C0 2E C8 71 F6 2D 9D 40 36 49 E7 66 2E 13 84 45 2E 62 C3 5E
				E4 3F 4E 00 27 46 CE 07 76 19 D6 4D 00 40 71 7D 00 40 FC 42 3C 4A C8 33 C8 71 F6 2D 9D 40 3E 49
				E8 66 17 14 9C 46 AE 62 34 5E E4 3F 4E 00 27 46 62 08 B7 16 2E 4A 00 40 90 7F 00 40 DF 44 1A 4A
				90 36 C8 71 F6 2D 9D 40 46 49 E6 66 FB 14 69 47 11 63 B6 5D E4 3F 4E 00 27 46 23 09 11 14 7D 46
				00 40 8C 72 00 40 9E 3C 4E 4B 49 25 C8 71 F6 2D 9D 40 4E 49 E2 66 D9 15 D9 47 57 63 51 5D E4 3F
				4E 00 27 46 89 09 E6 12 CF 44 00 40 46 77 00 40 DE 3D 1C 4B 45 2D C8 71 F6 2D 9D 40 55 49 DC 66
				AB 16 1F 47 3B 63 61 5D E4 3F 4E 00 27 46 59 09 76 13 84 45 00 40 D2 79 00 40 C9 3E B6 4B AE 35
				C8 71 F6 2D 9D 40 5C 49 D4 66 70 17 D4 44 9D 62 0E 5E E4 3F 4E 00 27 46 E9 08 E2 14 49 47 00 40
				E8 79 00 40 C7 3E 9A 4B AE 35 C8 71 F6 2D 9D 40 62 49 CC 66 26 18 8B 41 B7 61 11 5F E4 3F 4E 00
				27 46 65 08 C9 16 96 49 00 40 BB 77 00 40 C2 3E 49 4B AD 35 C8 71 F6 2D 9D 40 67 49 C2 66 C6 18
				DA 3D AA 60 20 60 E4 3F 4E 00 27 46 F2 07 B8 18 DD 4B 00 40 BE 73 00 40 B9 3E CC 4A AC 35 C8 71
				F6 2D 9D 40 6C 49 BA 66 51 19 47 3A 96 5F FC 60 E4 3F 4E 00 27 46 A4 07 3F 1A 9C 4D 00 40 5A 6F
				00 40 AD 3E 26 4A AB 35 C8 71 F6 2D 9D 40 70 49 B2 66 C2 19 69 37 BD 5E 70 61 E4 3F 4E 00 27 46
				88 07 DD 1A 4E 4E 00 40 D2 6B 00 40 A0 3E 61 49 AA 35 C8 71 F6 2D 9D 40 72 49 AB 66 16 1A DB 35
				60 5E 49 61 E4 3F 4E 00 27 46 88 07 DD 1A 4E 4E 00 40 DA 68 00 40 90 3E 81 48 A8 35 C8 71 F6 2D
				9D 40 74 49 A7 66 4B 1A 3A 35 4D 5E B6 60 E4 3F 4E 00 27 46 88 07 DD 1A 4E 4E 00 40 A9 66 00 40
				7F 3E 8C 47 A7 35 C8 71 F6 2D 9D 40 75 49 A6 66 5D 1A C1 34 26 5E 0C 60 E4 3F 4E 00 27 46 88 07
				DD 1A 4E 4E 00 40 6C 65 00 40 6D 3E 8B 46 A5 35 C8 71 F6 2D 9D 40 71 49 AE 66 FB 19 2A 34 D3 5D
				92 5F E4 3F 4E 00 27 46 88 07 DE 1A 54 4E 00 40 61 65 00 40 5A 3E 83 45 A3 35 C8 71 F6 2D 9D 40
				69 49 C0 66 EE 18 47 33 23 5D 7A 5F E4 3F 4E 00 27 46 88 07 E1 1A 62 4E 00 40 89 66 00 40 47 3E
				7A 44 A2 35 C8 71 F6 2D 9D 40 5B 49 D5 66 5E 17 34 32 05 5C B6 5F E4 3F 4E 00 27 46 88 07 E5 1A
				78 4E 00 40 89 68 00 40 35 3E 79 43 A1 35 C8 71 F6 2D 9D 40 4B 49 E4 66 75 15 1A 31 93 5A 39 60
				E4 3F 4E 00 27 46 87 07 EA 1A 93 4E 00 40 0C 6B 00 40 23 3E 84 42 9F 35 C8 71 F6 2D 9D 40 37 49
				E7 66 58 13 16 30 E2 58 F5 60 E4 3F 4E 00 27 46 87 07 F0 1A B1 4E 00 40 C4 6D 00 40 13 3E A3 41
				9E 35 C8 71 F6 2D 9D 40 22 49 DB 66 2E 11 44 2F 0E 57 DC 61 E4 3F 4E 00 27 46 87 07 F7 1A D0 4E
				00 40 6D 70 00 40 05 3E DC 40 9D 35 C8 71 F6 2D 9D 40 0D 49 BF 66 1F 0F BD 2E 37 55 D7 62 E4 3F
				4E 00 27 46 87 07 FD 1A EE 4E 00 40 DC 72 00 40 F9 3D 36 40 9D 35 C8 71 F6 2D 9D 40 F8 48 9A 66
				4C 0D 8E 2E 74 53 D2 63 E4 3F 4E 00 27 46 87 07 02 1B 08 4F 00 40 EC 74 00 40 EF 3D B8 3F 9C 35
				C8 71 F6 2D 9D 40 E7 48 73 66 D5 0B C1 2E DE 51 B1 64 E4 3F 4E 00 27 46 87 07 06 1B 1E 4F 00 40
				7B 76 00 40 EA 3D 67 3F 9C 35 C8 71 F6 2D 9D 40 DB 48 55 66 DE 0A 58 2F 8C 50 53 65 E4 3F 4E 00
				27 46 87 07 09 1B 2D 4F 00 40 73 77 00 40 E8 3D 4B 3F 9C 35 C8 71 F6 2D 9D 40 D6 48 49 66 84 0A
				57 30 8B 4F 97 65 E4 3F 4E 00 27 46 87 07 0B 1B 32 4F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 119
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 40 00 41 00 42 00 43 00 44 00 45 00 46 00 1E 37 39 CC F9 45 00 40 50 75
				00 40 E7 33 51 40 81 4B 00 40 39 33 47 07 00 40 00 40 59 18 EC BB 0A 6D 52 A0 00 40 1F 73 00 40
				69 38 3C CD 8C 47 00 40 7C 74 00 40 DE 33 50 40 F3 4A 00 40 39 33 47 07 00 40 00 40 59 18 1A BC
				EF 6A 68 A0 00 40 9E 74 00 40 F0 39 78 CE C8 49 00 40 E4 72 00 40 C3 33 54 40 68 49 00 40 39 33
				47 07 00 40 00 40 59 18 4B BC 85 68 83 A0 00 40 3A 76 00 40 23 3B BB CF 34 4C 00 40 62 71 00 40
				9C 33 64 40 16 47 00 40 39 33 47 07 00 40 00 40 59 18 7F BC EC 65 A1 A0 00 40 D6 77 00 40 F0 3B
				01 D1 B4 4E 00 40 F4 6F 00 40 6D 33 8E 40 2A 44 00 40 39 33 47 07 00 40 00 40 59 18 B6 BC 39 63
				C2 A0 00 40 66 79 00 40 44 3C 40 D2 25 51 00 40 99 6E 00 40 39 33 D8 40 D5 40 00 40 39 33 47 07
				00 40 00 40 59 18 EE BC 85 60 E2 A0 00 40 DC 7A 00 40 14 3C 62 D3 5A 53 00 40 5A 6D 00 40 06 33
				45 41 56 3D 00 40 39 33 47 07 00 40 00 40 59 18 29 BD F2 5D 00 A1 00 40 30 7C 00 40 58 3B 54 D4
				29 55 00 40 3D 6C 00 40 D7 32 D3 41 D8 39 00 40 39 33 47 07 00 40 00 40 59 18 69 BD 96 5B 17 A1
				00 40 61 7D 00 40 20 3A 04 D5 79 56 00 40 48 6B 00 40 AE 32 77 42 90 36 00 40 39 33 47 07 00 40
				00 40 59 18 B0 BD 8D 59 25 A1 00 40 6D 7E 00 40 91 38 6A D5 44 57 00 40 78 6A 00 40 8E 32 1D 43
				B6 33 00 40 39 33 47 07 00 40 00 40 59 18 FF BD F8 57 23 A1 00 40 55 7F 00 40 BF 36 83 D5 77 57
				00 40 BA 69 00 40 76 32 B1 43 74 31 00 40 39 33 47 07 00 40 00 40 59 18 59 BE EE 56 0F A1 00 C0
				E2 7F 00 40 C7 34 53 D5 05 57 00 40 EF 68 00 40 68 32 1A 44 F8 2F 00 40 39 33 47 07 00 40 00 40
				59 18 BF BE 8A 56 E5 A0 00 C0 40 7F 00 40 D0 32 E2 D4 00 56 00 40 12 68 00 40 64 32 41 44 6F 2F
				00 40 39 33 47 07 00 40 00 40 59 18 36 BF A3 56 A2 A0 00 C0 A3 7E 00 40 F2 2B F4 D3 B4 59 00 40
				13 67 00 40 44 33 6D 44 50 35 00 40 39 33 47 07 00 40 00 40 59 18 C3 BF 1B 57 48 A0 00 C0 F8 7D
				00 40 4B 23 D7 D1 0D 61 00 40 98 66 00 40 6A 34 6A 46 89 40 00 40 39 33 47 07 00 40 00 40 59 18
				B8 BF BF 58 25 A0 00 C0 52 7E 00 40 38 19 1E C9 59 58 00 40 88 75 00 40 95 34 97 49 6E 46 00 40
				39 33 47 07 00 40 00 40 59 18 AF BE F6 5B 71 A0 00 40 98 7F 00 40 9C 6F 10 BC 72 C2 00 40 F3 7E
				00 40 D2 3B 5C 4E 8B 3A 00 40 39 33 47 07 00 40 00 40 59 18 0F BD 65 60 17 A1 00 40 FB 7B 00 40
				52 74 33 AE 8E D3 00 40 39 6E 00 40 CC 43 E9 51 68 2F 00 40 39 33 47 07 00 40 00 40 59 18 3A BB
				BC 65 F4 A1 00 40 C7 76 00 40 98 6E A6 B3 79 D8 00 40 72 75 00 40 D1 43 C6 50 24 38 00 40 39 33
				47 07 00 40 00 40 59 18 84 B9 A6 6B DF A2 00 40 11 70 00 40 90 69 6A B7 42 DC 00 40 9A 79 00 40
				D8 43 55 50 0F 41 00 40 39 33 47 07 00 40 00 40 59 18 36 B8 52 72 84 A3 00 40 C0 67 00 40 95 65
				EF B9 FC DE 00 40 A0 7B 00 40 0A 43 A2 4F A0 3F 00 40 39 33 47 07 00 40 00 40 59 18 19 B8 07 78
				6A A3 00 40 F9 61 00 40 2C 63 E4 BB 33 E0 00 40 0B 7C 00 40 E2 40 E5 4D 05 3C 00 40 39 33 47 07
				00 40 00 40 59 18 B1 B9 3E 7B 5F A2 00 40 7D 62 00 40 D0 62 40 BE 0B DF 00 40 37 7B 00 40 B0 3D
				A7 4B 41 37 00 40 39 33 47 07 00 40 00 40 59 18 D8 20 53 06 C5 3B 00 40 90 62 00 40 EC 62 4B C1
				37 DC 00 40 EA 79 00 40 E3 39 6C 49 54 32 00 40 39 33 47 07 00 40 00 40 59 18 1D 1F 03 0A 0D 3E
				00 40 35 62 00 40 41 62 F5 C3 29 D9 00 40 9B 78 00 40 2B 36 9D 47 22 2E 00 40 39 33 47 07 00 40
				00 40 59 18 77 1D 39 0D 31 40 00 40 84 61 00 40 91 61 89 C5 EF D5 00 40 2E 77 00 40 4E 33 71 46
				42 2B 00 40 39 33 47 07 00 40 00 40 59 18 03 1C A2 0F F3 41 00 40 90 60 00 40 DB 60 3D C6 C5 D2
				00 40 E0 75 00 40 2A 32 06 46 33 2A 00 40 39 33 47 07 00 40 00 40 59 18 DF 1A E7 10 0C 43 00 40
				67 5F 00 40 0F 60 30 C6 D0 CF 00 40 C4 74 00 40 2F 32 BB 45 0C 2B 00 40 39 33 47 07 00 40 00 40
				59 18 22 1A 31 11 66 43 00 40 10 5E 00 40 F4 5E 6E C5 20 CD 00 40 F5 73 00 40 3D 32 F6 44 64 2D
				00 40 39 33 47 07 00 40 00 40 59 18 E0 19 EE 10 FF 42 00 40 7E 5C 00 40 70 5D 1B C4 BF CA 00 40
				95 73 00 40 57 32 EE 43 ED 30 00 40 39 33 47 07 00 40 00 40 59 18 8D 1A 3F 10 5C 41 00 40 AE 5A
				00 40 87 5B 61 C2 A6 C8 00 40 93 73 00 40 80 32 D9 42 4A 35 00 40 39 33 47 07 00 40 00 40 59 18
				33 1C 4B 0F 9A 3E 00 40 9B 58 00 40 3D 59 62 C0 B1 C6 00 40 D5 73 00 40 B6 32 E2 41 2A 3A 00 40
				39 33 47 07 00 40 00 40 59 18 53 1E C0 0D 9E 3B 00 40 66 57 00 40 A0 56 3C BE C2 C4 00 40 3D 74
				00 40 F8 32 26 41 27 3F 00 40 39 33 47 07 00 40 00 40 59 18 23 20 EA 09 ED 39 00 40 11 5C 00 40
				CC 53 09 BC C7 C2 00 40 AD 74 00 40 3D 33 B1 40 CD 43 00 40 39 33 47 07 00 40 00 40 59 18 1A 21
				DB 05 32 39 00 40 21 61 00 40 D7 50 D6 B9 AF C0 00 40 0D 75 00 40 7F 33 78 40 C1 47 00 40 39 33
				47 07 00 40 00 40 59 18 7D B9 A9 79 3E A1 00 40 72 66 00 40 19 32 4E C8 82 41 00 40 4C 75 00 40
				B7 33 65 40 9C 4A 00 40 39 33 47 07 00 40 00 40 59 18 30 BA 52 75 18 A1 00 40 46 6B 00 40 D1 34
				54 CA BE 43 00 40 62 75 00 40 DB 33 5E 40 FA 4B 00 40 39 33 47 07 00 40 00 40 59 18 16 BB 02 71
				D2 A0 00 40 7F 6F 00 40 1E 37 39 CC F9 45 00 40 50 75 00 40 E7 33 51 40 81 4B 00 40 39 33 47 07
				00 40 00 40 59 18 FE BB FC 6C 8E A0 00 40 26 73 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 EC B4 AA 77 CA BE 46 40 A0 7B
				FA 4E 00 40 34 68 00 40 95 B4 93 74 FA BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				2D B5 74 77 C9 BE 16 40 B8 79 B8 4E 00 40 48 6A 00 40 C4 B4 00 74 15 BC 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 76 B5 42 77 C6 BE DD 3F 8C 77 71 4E 00 40 7C 6C 00 40 FB B4 69 73
				31 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 C4 B5 1B 77 C0 BE 9C 3F 39 75 28 4E
				00 40 AA 6E 00 40 35 B5 DA 72 4B BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 14 B6
				02 77 B8 BE 55 3F D1 72 DF 4D 00 40 C2 70 00 40 73 B5 56 72 63 BC 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 63 B6 F6 76 AD BE 0A 3F 6E 70 97 4D 00 40 B3 72 00 40 B2 B5 E1 71 77 BC
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 AB B6 F4 76 A3 BE C1 3E 2E 6E 54 4D 00 40
				70 74 00 40 EE B5 7B 71 89 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 E7 B6 F4 76
				99 BE 7B 3E 23 6C 16 4D 00 40 FB 75 00 40 24 B6 1E 71 97 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 12 B7 EF 76 92 BE 40 3E 69 6A E1 4C 00 40 4F 77 00 40 51 B6 C4 70 A3 BC 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 26 B7 DB 76 91 BE 12 3E 1C 69 B5 4C 00 40 69 78
				00 40 71 B6 69 70 AD BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 1C B7 AC 76 97 BE
				F8 3D 54 68 95 4C 00 40 49 79 00 40 80 B6 04 70 B5 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 F1 B6 5C 76 A6 BE F4 3D 26 68 82 4C 00 40 EB 79 00 40 7A B6 93 6F BE BC 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 93 B6 1E 76 C4 BE 19 3E 64 68 7E 4C 00 40 78 7A 00 40
				48 B6 47 6F CB BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 F8 B5 1D 76 F5 BE 72 3E
				ED 68 8C 4C 00 40 0A 7B 00 40 D6 B5 4C 6F E3 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 77 B5 C6 76 16 BF 1C 3F 1C 6A CA 4C 00 40 AC 7A 00 40 36 B5 3B 70 EF BC 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 4B B5 67 78 08 BF 12 40 2E 6C 49 4D 00 40 AB 78 00 40 81 B4
				6B 72 DA BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 4D B5 DC 7A D0 BE 21 41 1E 6F
				F8 4D 00 40 17 75 00 40 CA B3 8B 75 A1 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				5C B5 F7 7D 79 BE 10 42 EC 72 C2 4E 00 40 D8 6F 00 40 28 B3 50 79 42 BC 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 0C 3E 72 02 59 35 AB 42 91 77 8A 4F 00 40 C0 68 00 40 B0 B2 7A 7D
				BA BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 99 3D 8A 06 14 35 08 43 AE 7C 25 50
				00 40 4F 61 00 40 34 3B CE 02 5B 32 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 6B 3D
				34 09 62 34 35 D0 7D 7E DE 43 00 40 41 62 00 40 76 3B A2 02 F2 31 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 CA 3D C1 08 45 33 C3 CF 43 7B 37 44 00 40 B7 62 00 40 B2 3B 35 02 CE 31
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 36 3E 30 08 ED 31 F7 CE 9E 77 1D 44 00 40
				B6 62 00 40 E2 3B 7E 01 DE 31 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 9D 3E 9F 07
				8F 30 EB CD F2 73 9E 43 00 40 49 62 00 40 29 B2 05 7F FC BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 E8 3E 30 07 63 2F C0 CC C1 70 CA 42 00 40 89 61 00 40 A9 B2 69 7E FD BB 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 0E 3F DC 06 78 2E A4 CB 57 6E C4 41 00 40 87 60
				00 40 41 B3 E9 7D ED BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 0A 3F A2 06 E2 2D
				BD CA 03 6D AC 40 00 40 51 5F 00 40 DB B3 8A 7D D1 BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 E0 3E 77 06 A6 2D 2D CA 99 6C B6 3F 00 40 EA 5D 00 40 61 B4 43 7D B1 BB 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 9B 3E 4B 06 C5 2D 12 CA A8 6C 11 3F 00 40 49 5C 00 40
				C0 B4 0B 7D 90 BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 41 3E 06 06 7B 2E E2 CA
				18 6D 3C 3F 00 40 6E 5A 00 40 BA B4 E1 7C 6F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 DC 3D B5 05 C3 2F 9D CC D0 6D 2F 40 00 40 57 58 00 40 4B B4 D8 7C 44 BB 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 93 3D 11 05 50 31 B7 CE C0 6E 5A 41 00 40 EF 55 00 40 B0 B3
				0C 7D 05 BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 CC 3D 44 02 B7 32 8F D0 D6 6F
				25 42 00 40 2D 53 00 40 36 B3 90 7D B2 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				B7 B3 7B 7E 05 BE 70 D1 02 71 FD 41 00 40 13 50 00 40 39 B3 67 7E 5A BA 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 4A B4 38 7C 40 BE 2F D1 BE 76 08 42 00 40 B4 58 00 40 56 B3 D0 7A
				F2 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 AA B4 4D 7A 73 BE 92 D0 64 7B 88 41
				00 40 14 5F 00 40 B7 B3 1C 78 62 BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 E3 B4
				CE 78 9F BE CC 40 D8 7E D6 4F 00 40 F2 63 00 40 2D B4 1F 76 B5 BB 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 00 B5 B5 77 C5 BE 28 40 B3 7B 2D 4F 00 40 21 68 00 40 8B B4 8D 74 FA BB
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 195
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 233
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 43 40 36 4A 94 3D 46 78 AC 5F
				A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66
				43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E
				99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D
				79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38
				00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40
				36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36
				3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B
				00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40
				00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A
				94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A
				00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40
				00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40
				ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D
				46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40
				00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40
				06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E
				BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78
				AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40
				3A 66 4C 40 78 4B 95 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C
				3A 3E 99 36 3C 3A 00 40 00 40 3A 66 61 40 91 4E 98 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40
				58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 7D 40 94 52 9D 3D 46 78 AC 5F
				A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66
				98 40 8F 56 A3 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E
				99 36 3C 3A 00 40 00 40 3A 66 AD 40 94 59 A9 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D
				79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B6 40 C8 5A AB 3D 46 78 AC 5F A7 38
				00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B6 40
				C8 5A AB 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36
				3C 3A 00 40 00 40 3A 66 B6 40 C8 5A AB 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B
				00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B6 40 C8 5A AB 3D 46 78 AC 5F A7 38 00 40
				00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B6 40 C8 5A
				AB 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A
				00 40 00 40 3A 66 B6 40 C8 5A AB 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40
				00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B6 40 C8 5A AB 3D 46 78 AC 5F A7 38 00 40 00 40
				ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B6 40 C8 5A AB 3D
				46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40
				00 40 3A 66 B6 40 C8 5A AB 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40
				06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 B2 40 53 5A AA 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E
				BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 AA 40 16 59 A8 3D 46 78
				AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40
				3A 66 9D 40 43 57 A4 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C
				3A 3E 99 36 3C 3A 00 40 00 40 3A 66 8E 40 06 55 A1 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40
				58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 7D 40 92 52 9D 3D 46 78 AC 5F
				A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66
				6C 40 1D 50 9A 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E
				99 36 3C 3A 00 40 00 40 3A 66 5C 40 D7 4D 97 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D
				79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 4F 40 F5 4B 95 3D 46 78 AC 5F A7 38
				00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 46 40
				AF 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B 00 40 00 40 06 2C 3A 3E 99 36
				3C 3A 00 40 00 40 3A 66 43 40 36 4A 94 3D 46 78 AC 5F A7 38 00 40 00 40 ED 4E BA 40 58 3D 79 3B
				00 40 00 40 06 2C 3A 3E 99 36 3C 3A 00 40 00 40 3A 66 
			]
		},
		
		{
			m_nUniqueFrameIndex = 271
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 46 4E 23 39 6B 40 00 40 00 40
				10 64 7D 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 45 E6 F1 F2 E2 D8
				46 4E 23 39 6B 40 00 40 00 40 10 64 70 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 24 EC
				E0 C7 93 C3 20 E6 0F F3 0E D9 46 4E 23 39 6B 40 00 40 00 40 10 64 4D 3A 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 2F EC A0 C7 05 C4 B5 E5 64 F3 88 D9 46 4E 23 39 6B 40 00 40 00 40 10 64
				1C 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 3F EC 3F C7 B2 C4 12 E5 E2 F3 41 DA 46 4E
				23 39 6B 40 00 40 00 40 10 64 E4 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 53 EC C1 C6
				90 C5 41 E4 80 F4 2A DB 46 4E 23 39 6B 40 00 40 00 40 10 64 B0 39 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 69 EC 2F C6 92 C6 4C E3 33 F5 36 DC 46 4E 23 39 6B 40 00 40 00 40 10 64 88 39
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 7E EC 8F C5 AB C7 40 E2 EF F5 53 DD 46 4E 23 39
				6B 40 00 40 00 40 10 64 75 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 91 EC E8 C4 D1 C8
				29 E1 AA F6 76 DE 46 4E 23 39 6B 40 00 40 00 40 10 64 79 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 A2 EC 40 C4 F7 C9 12 E0 5D F7 92 DF 46 4E 23 39 6B 40 00 40 00 40 10 64 95 39 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 B1 EC A0 C3 0F CB 69 1F 08 F7 F5 A0 46 4E 23 39 6B 40
				00 40 00 40 10 64 C0 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 BC EC 0C C3 0F CC 85 1E
				74 F6 DF A1 46 4E 23 39 6B 40 00 40 00 40 10 64 E9 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 C4 EC 8E C2 EB CC CE 1D F8 F5 9E A2 46 4E 23 39 6B 40 00 40 00 40 10 64 FB 39 00 40 00 40
				AF 3B 66 2F D0 40 AF 3B 66 2F D0 40 C9 EC 2B C2 95 CD 51 1D A2 F5 23 A3 46 4E 23 39 6B 40 00 40
				00 40 10 64 4A 3A 00 40 00 40 C2 3B 82 2E CB 40 C2 3B 82 2E CB 40 CC EC EA C1 05 CE 06 1D 6D F5
				73 A3 46 4E 23 39 6B 40 00 40 00 40 10 64 4A 3B 00 40 00 40 E0 3B 2E 2D C3 40 E0 3B 2E 2D C3 40
				CD EC D4 C1 2B CE DF 1C 51 F5 9D A3 46 4E 23 39 6B 40 00 40 00 40 10 64 2B 3C 00 40 00 40 05 3C
				8D 2B BA 40 05 3C 8D 2B BA 40 C0 EC C9 C2 84 CC D7 1C 4C F5 A5 A3 46 4E 23 39 6B 40 00 40 00 40
				10 64 00 40 00 40 00 40 2F 3C BE 29 AF 40 2F 3C BE 29 AF 40 8D EC 11 C5 89 C8 ED 1C 5C F5 8D A3
				46 4E 23 39 6B 40 00 40 00 40 10 64 00 40 00 40 00 40 5B 3C E0 27 A4 40 5B 3C E0 27 A4 40 28 EC
				C7 C7 BF C3 1E 1D 7E F5 58 A3 46 4E 23 39 6B 40 00 40 00 40 10 64 00 40 00 40 00 40 86 3C 17 26
				99 40 86 3C 17 26 99 40 B4 EB 04 CA BF BF 67 1D B2 F5 0B A3 46 4E 23 39 6B 40 00 40 00 40 10 64
				80 40 00 40 00 40 AC 3C 7E 24 8F 40 AC 3C 7E 24 8F 40 7B EB F3 CA 10 BE C6 1D F3 F5 A6 A2 46 4E
				23 39 6B 40 00 40 00 40 10 64 00 40 00 40 00 40 CC 3C 34 23 87 40 CC 3C 34 23 87 40 AB EB 2B CA
				79 BF 39 1E 41 F6 2E A2 46 4E 23 39 6B 40 00 40 00 40 10 64 00 40 00 40 00 40 E1 3C 5A 22 81 40
				E1 3C 5A 22 81 40 1A EC 15 C8 34 C3 BC 1E 98 F6 A6 A1 46 4E 23 39 6B 40 00 40 00 40 10 64 00 40
				00 40 00 40 E9 3C 0A 22 7F 40 E9 3C 0A 22 7F 40 8E EC 06 C5 9C C8 4E 1F F7 F6 10 A1 46 4E 23 39
				6B 40 00 40 00 40 10 64 FF 3F 00 40 00 40 E4 3C 36 22 80 40 E4 3C 36 22 80 40 D1 EC 5B C1 FD CE
				EC 1F 5B F7 71 A0 46 4E 23 39 6B 40 00 40 00 40 10 64 96 3E 00 40 00 40 D9 3C B1 22 83 40 D9 3C
				B1 22 83 40 C4 EC 83 BD 8C D5 35 E0 46 F7 6E DF 46 4E 23 39 6B 40 00 40 00 40 10 64 12 3C 00 40
				00 40 C6 3C 6F 23 88 40 C6 3C 6F 23 88 40 6A EC DC B9 A7 DB E0 E0 D9 F6 C1 DE 46 4E 23 39 6B 40
				00 40 00 40 10 64 0F 3B 00 40 00 40 AF 3C 66 24 8E 40 AF 3C 66 24 8E 40 E2 EB CF B6 AC E0 8C E1
				68 F6 10 DE 46 4E 23 39 6B 40 00 40 00 40 10 64 CE 3A 00 40 00 40 93 3C 87 25 95 40 93 3C 87 25
				95 40 66 EB BC B4 08 E4 35 E2 F6 F5 5F DD 46 4E 23 39 6B 40 00 40 00 40 10 64 43 3A 00 40 00 40
				75 3C CA 26 9D 40 75 3C CA 26 9D 40 31 EB F6 B3 44 E5 DA E2 83 F5 AF DC 46 4E 23 39 6B 40 00 40
				00 40 10 64 C0 39 00 40 00 40 55 3C 21 28 A5 40 55 3C 21 28 A5 40 5F EB A3 B4 2F E4 79 E3 13 F5
				04 DC 46 4E 23 39 6B 40 00 40 00 40 10 64 74 39 00 40 00 40 35 3C 7E 29 AD 40 35 3C 7E 29 AD 40
				CE EB 70 B6 46 E1 0D E4 A7 F4 63 DB 46 4E 23 39 6B 40 00 40 00 40 10 64 64 39 00 40 00 40 16 3C
				D8 2A B6 40 16 3C D8 2A B6 40 4C EC 14 B9 F3 DC 96 E4 41 F4 CC DA 46 4E 23 39 6B 40 00 40 00 40
				10 64 88 39 00 40 00 40 F8 3B 20 2C BD 40 F8 3B 20 2C BD 40 AE EC 40 BC AB D7 10 E5 E4 F3 43 DA
				46 4E 23 39 6B 40 00 40 00 40 10 64 CB 39 00 40 00 40 DE 3B 48 2D C4 40 DE 3B 48 2D C4 40 D6 EC
				96 BF 06 D2 79 E5 93 F3 CD D9 46 4E 23 39 6B 40 00 40 00 40 10 64 18 3A 00 40 00 40 C8 3B 46 2E
				CA 40 C8 3B 46 2E CA 40 C0 EC C5 C2 8B CC CF E5 4F F3 6B D9 46 4E 23 39 6B 40 00 40 00 40 10 64
				5A 3A 00 40 00 40 B6 3B 0C 2F CE 40 B6 3B 0C 2F CE 40 81 EC 73 C5 DD C7 0F E6 1C F3 21 D9 46 4E
				23 39 6B 40 00 40 00 40 10 64 80 3A 00 40 00 40 AB 3B 8B 2F D1 40 AB 3B 8B 2F D1 40 3E EC 48 C7
				A1 C4 37 E6 FC F2 F3 D8 46 4E 23 39 6B 40 00 40 00 40 10 64 7D 3A 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 45 E6 F1 F2 E2 D8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 EE 00 63 00 44 3E 6D 43 FE 4B 2B 3E D7 43 42 4D 01 3E 3F 44 A0 4E CF 3D 9C 44
				FA 4F 9E 3D E8 44 38 51 75 3D 1C 45 3F 52 61 3D 30 45 F3 52 69 3D 1F 45 3C 53 97 3D E1 44 FD 52
				F0 3D 6F 44 1F 52 7A 3E BD 43 82 50 45 3F 9B 42 BF 4D 41 40 F0 40 C1 49 3D 41 CB 3E D1 44 0D 42
				46 3C 47 3F 8E 42 8D 39 89 39 B2 42 C6 36 E7 33 7E 42 24 34 B2 2E 0B 42 D9 31 40 2A 7E 41 0A 30
				C3 26 06 41 DC 2E 74 24 CE 40 6F 2E 88 23 D1 40 97 2E A9 23 F2 40 0D 2F 56 24 27 41 C9 2F 82 25
				6A 41 C6 30 24 27 AF 41 FC 31 33 29 EB 41 61 33 A0 2B 16 42 EF 34 63 2E 27 42 9C 36 71 31 18 42
				5B 38 B4 34 E5 41 25 3A 22 38 8D 41 EE 3B AA 3B 12 41 A8 3D 32 3F 79 40 4E 3F AC 42 C8 3F D5 40
				07 46 08 3F 36 42 26 49 44 3E 6D 43 FE 4B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 347
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 349
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}