<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@run_injured_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 30
					motionflags = 64
					v0 = 280.000000
					v1 = 280.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						280.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 1
					m_flCycle = 0.033333
					m_sOptions = resource:"Hero_Tusk.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 0.533333
					m_sOptions = resource:"Hero_Tusk.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 20
					m_flCycle = 0.666667
					m_sOptions = resource:"Hero_Tusk.Foley"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				7.740341,
				-15.473760,
				54.634120,
			]
			m_vecRootMax = 
			[
				7.768303,
				7.968963,
				73.347340,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					7.740341,
					-15.473760,
					54.634120,
				],
				
				[
					-7.103983,
					-29.913900,
					44.906700,
				],
				
				[
					-15.995130,
					-33.313380,
					23.697680,
				],
				
				[
					-39.422070,
					-33.550400,
					12.231560,
				],
				
				[
					8.661475,
					1.085265,
					42.925010,
				],
				
				[
					-23.407090,
					9.324488,
					18.160730,
				],
				
				[
					-49.776160,
					16.097970,
					13.653330,
				],
				
				[
					6.221632,
					-17.523540,
					70.840820,
				],
				
				[
					7.827319,
					-17.241250,
					85.288170,
				],
				
				[
					-37.003640,
					11.408590,
					105.864200,
				],
				
				[
					-44.862800,
					-11.985340,
					140.413700,
				],
				
				[
					9.050557,
					-16.363810,
					102.527200,
				],
				
				[
					-0.759651,
					-20.667880,
					106.108500,
				],
				
				[
					-21.515900,
					-25.402790,
					110.243700,
				],
				
				[
					-43.802500,
					-22.964410,
					85.564930,
				],
				
				[
					-62.967310,
					-41.795100,
					55.940670,
				],
				
				[
					-65.293850,
					-59.904110,
					34.730830,
				],
				
				[
					13.946680,
					-17.366220,
					113.374600,
				],
				
				[
					21.070770,
					-25.833860,
					120.302800,
				],
				
				[
					26.158800,
					-27.015490,
					119.128700,
				],
				
				[
					16.813930,
					-8.775871,
					102.436100,
				],
				
				[
					13.648130,
					9.544386,
					92.754820,
				],
				
				[
					18.614910,
					9.679126,
					59.212190,
				],
				
				[
					33.786320,
					-25.186660,
					56.977410,
				],
				
				[
					12.840140,
					-21.065040,
					32.675780,
				],
				
				[
					16.248470,
					-23.324830,
					19.846410,
				],
				
				[
					-22.558180,
					-13.603030,
					48.674690,
				],
				
				[
					-27.679790,
					-17.029160,
					34.864650,
				],
				
				[
					-51.529750,
					-32.640040,
					3.775124,
				],
				
				[
					-58.923670,
					13.198820,
					5.176066,
				],
				
				[
					-81.237650,
					-56.276940,
					50.962350,
				],
				
				[
					-84.720630,
					-56.867560,
					39.262430,
				],
				
				[
					-59.853700,
					-48.658830,
					47.344960,
				],
				
				[
					-60.143410,
					-50.186430,
					34.371800,
				],
				
				[
					-74.939620,
					-63.235320,
					47.113400,
				],
				
				[
					-77.360370,
					-61.059460,
					35.068790,
				],
				
				[
					41.983370,
					-26.139770,
					117.243700,
				],
				
				[
					38.864840,
					-29.354060,
					97.919480,
				],
				
				[
					38.481030,
					-29.464310,
					87.927450,
				],
				
				[
					39.366650,
					-35.192780,
					116.516700,
				],
				
				[
					8.143763,
					-32.532520,
					111.356800,
				],
				
				[
					31.460570,
					-17.415010,
					108.845900,
				],
				
				[
					-57.953800,
					-26.569250,
					138.534800,
				],
				
				[
					-49.834720,
					-2.457490,
					145.430400,
				],
				
				[
					-14.907820,
					11.531990,
					109.865100,
				],
				
				[
					23.788370,
					-52.085750,
					56.859140,
				],
				
				[
					13.600960,
					-61.457330,
					55.493090,
				],
				
				[
					36.703260,
					-33.604190,
					68.298890,
				],
				
				[
					30.986300,
					-44.776990,
					76.319110,
				],
				
				[
					15.089350,
					-43.832700,
					49.001300,
				],
				
				[
					4.077035,
					-53.501110,
					48.603830,
				],
				
				[
					3.836421,
					-43.542390,
					98.099300,
				],
				
				[
					10.850000,
					-6.871123,
					131.997400,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					7.768303,
					7.968963,
					73.347340,
				],
				
				[
					7.947697,
					-1.842273,
					69.340420,
				],
				
				[
					35.096790,
					-18.878430,
					56.217780,
				],
				
				[
					36.966970,
					-16.629340,
					48.068540,
				],
				
				[
					19.722130,
					14.122580,
					66.913820,
				],
				
				[
					46.118090,
					23.965950,
					50.004860,
				],
				
				[
					43.871830,
					16.103490,
					43.058430,
				],
				
				[
					10.556030,
					12.491380,
					89.900590,
				],
				
				[
					13.634470,
					13.488430,
					104.515600,
				],
				
				[
					-27.418180,
					31.891660,
					127.227900,
				],
				
				[
					-31.386220,
					13.887150,
					160.232600,
				],
				
				[
					15.861700,
					13.352530,
					121.787700,
				],
				
				[
					9.551849,
					0.492008,
					131.118700,
				],
				
				[
					-2.340540,
					-16.030850,
					136.464800,
				],
				
				[
					-25.648200,
					-17.327240,
					108.987100,
				],
				
				[
					-26.281100,
					-36.155540,
					83.633990,
				],
				
				[
					-16.593920,
					-54.006550,
					60.151350,
				],
				
				[
					20.326540,
					9.847526,
					132.498000,
				],
				
				[
					28.759050,
					2.716838,
					141.063100,
				],
				
				[
					33.912730,
					2.396658,
					141.065900,
				],
				
				[
					22.576720,
					25.123370,
					126.682200,
				],
				
				[
					30.067780,
					46.744880,
					127.572200,
				],
				
				[
					33.225390,
					66.541810,
					100.057600,
				],
				
				[
					44.936940,
					44.846740,
					85.219650,
				],
				
				[
					27.841780,
					-9.795182,
					53.980280,
				],
				
				[
					31.396120,
					-3.182614,
					41.107860,
				],
				
				[
					-7.463808,
					33.118240,
					70.148460,
				],
				
				[
					-8.986780,
					37.477070,
					56.479960,
				],
				
				[
					51.831020,
					-14.987130,
					37.914550,
				],
				
				[
					59.095400,
					18.091030,
					28.230850,
				],
				
				[
					-36.201290,
					-43.270420,
					78.482930,
				],
				
				[
					-40.601890,
					-40.115650,
					67.282060,
				],
				
				[
					-18.625190,
					-42.229470,
					73.801270,
				],
				
				[
					-18.122210,
					-45.275980,
					60.660330,
				],
				
				[
					-24.306760,
					-54.083530,
					72.977660,
				],
				
				[
					-28.636140,
					-49.636510,
					61.547050,
				],
				
				[
					49.387790,
					5.938673,
					142.907100,
				],
				
				[
					46.510830,
					2.091485,
					123.562600,
				],
				
				[
					48.248150,
					3.740499,
					114.893200,
				],
				
				[
					48.521230,
					-3.376283,
					142.058700,
				],
				
				[
					23.628390,
					-7.020728,
					137.746500,
				],
				
				[
					37.400330,
					28.612650,
					134.825100,
				],
				
				[
					-42.420460,
					-1.247014,
					154.970100,
				],
				
				[
					-35.577480,
					24.632900,
					164.682600,
				],
				
				[
					-1.471053,
					25.286750,
					133.590600,
				],
				
				[
					52.773570,
					21.100570,
					74.673370,
				],
				
				[
					50.320170,
					6.096329,
					80.269760,
				],
				
				[
					51.146120,
					34.602790,
					92.743280,
				],
				
				[
					52.626490,
					19.968870,
					93.616700,
				],
				
				[
					41.383770,
					27.023660,
					66.188470,
				],
				
				[
					38.308950,
					10.507320,
					73.336870,
				],
				
				[
					27.828570,
					-11.688180,
					127.690900,
				],
				
				[
					19.149130,
					9.303150,
					152.480800,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 317
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 981
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 DE 6E 90 3F
				4A D3 7A C1 BC 34 0B C1 C8 6E 90 3F 4A D3 7A 41 B8 34 0B C1 3A D6 01 C0 00 00 00 36 04 03 85 41
				50 5C 6B 41 00 00 80 35 00 00 80 B5 B0 7A 21 42 00 00 80 36 00 00 80 37 34 AD 8A 41 00 00 80 B5
				00 00 80 35 D0 77 8F 40 26 0A 59 C1 B0 8B 1E 40 7A B6 B1 C1 00 00 00 37 00 00 00 38 CC CB 06 C2
				00 00 80 37 00 00 00 37 84 D8 0B C2 00 00 80 37 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 65024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 2D 76 C4 C1
				88 B3 20 C1 B0 73 5C 41 48 EB 41 41 00 00 00 00 00 00 80 36 48 DA 59 41 00 00 80 B6 00 00 00 B7
				0C 5E A8 40 00 00 C0 35 00 50 C3 3E F0 77 8F 40 28 0A 59 41 D0 8B 1E 40 74 B6 B1 41 00 00 00 B6
				00 00 00 00 D1 CB 06 42 00 00 00 B7 00 00 80 B7 7A D8 0B 42 00 00 80 37 00 00 40 37 F1 7E A9 41
				00 00 40 B6 AE 57 A9 C1 90 69 65 41 00 00 80 B5 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8224768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 2C 3F F0 C1
				00 00 00 B6 00 A5 A7 C0 FC D9 6B 41 00 00 80 B5 00 00 80 36 09 12 8D C1 A0 AD 9E C0 68 EE 22 C1
				8C 7C 49 C1 00 00 80 36 00 00 00 37 9A C2 0C C1 40 7D 2A C0 50 F8 14 41 CC 8E 54 C1 00 00 00 37
				00 00 80 B6 4D 3F C5 C1 C0 00 F5 BF 00 5C 50 3F B0 CE 4C C1 00 00 00 36 00 00 00 00 2D F2 A1 41
				0E 36 8F 40 80 D1 39 40 94 EC C0 41 00 00 C0 35 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 532676608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 78 38 24 41
				00 00 00 00 00 00 80 36 34 CB A1 41 4B 75 9B C0 80 D1 39 40 4C C6 81 41 80 3E 61 C1 74 F3 18 C1
				A0 BC B6 40 1C 10 8C C1 40 96 97 BF 40 3C BA BF D0 29 8F 40 F0 DC 43 41 80 D5 F1 BF 00 00 00 B7
				A2 7F FA 41 AA 08 E4 41 20 18 D9 3F 80 78 57 BF E6 7E 74 41 00 00 00 37 00 00 00 B6 40 46 DE 40
				20 DC 5B 40 40 C7 42 C1 80 F3 6C 41 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196608
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1C 00 1D 00 A2 CB 00 00 00 00 A2 4B 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 31 00 32 00 33 00 34 00 44 CF BB 41 30 7E 7C 40 18 CB 51 41 00 49 86 41
				00 00 00 B7 00 00 00 37 B0 9B E8 40 C2 0E 93 C1 59 C1 A4 C1 9C 5D E7 41 C0 C5 B0 3E A8 F4 52 41
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 02 00 03 00 4B 2D F2 C1 00 00 00 B7 00 00 00 B6 94 21 C7 C1 00 00 00 37
				00 00 80 B6 00 00 00 00 00 00 00 00 00 00 00 00 60 80 C0 00 08 00 A0 80 00 00 80 00 00 00 40 00
				10 00 40 00 40 80 E8 00 A0 00 80 00 10 00 80 00 40 80 78 00 A0 00 80 00 20 80 20 00 C0 80 08 00
				80 80 C0 00 00 00 00 00 40 00 70 00 40 01 80 80 A0 00 E0 00 00 00 60 00 00 01 00 00 20 80 80 80
				80 80 20 00 60 00 80 00 20 00 C0 00 00 81 80 00 E0 80 80 00 20 00 80 80 80 80 40 00 E0 00 40 80
				60 80 80 81 80 80 C0 00 A0 80 68 00 20 00 80 80 30 80 40 80 20 81 90 00 20 00 80 00 B8 80 40 02
				60 00 70 00 A0 01 20 00 60 80 C0 80 63 98 80 00 20 00 30 97 80 80 40 03 B4 B9 00 00 20 01 B0 B8
				E0 80 40 01 20 80 80 00 20 00 40 01 E0 80 40 03 E0 01 40 00 E0 80 80 00 A0 80 40 01 60 00 60 00
				20 00 80 00 A0 80 C0 80 60 00 D0 00 20 00 00 01 50 80 40 00 A0 80 20 00 E0 81 80 82 C8 80 40 01
				60 01 40 80 20 00 80 80 60 80 40 00 60 01 40 00 20 01 80 01 60 80 C0 80 E0 80 80 00 E0 81 80 82
				C0 80 C0 80 60 00 40 00 20 02 80 02 80 00 00 00 60 00 80 00 20 02 80 00 80 80 40 80 A0 80 80 00
				20 02 80 82 00 81 40 00 60 00 40 00 E0 80 80 81 40 80 60 00 E0 00 40 80 20 02 80 04 60 80 00 00
				60 00 C0 00 E0 80 80 00 40 80 20 00 20 80 00 00 20 00 80 00 00 00 40 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 16777257
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 56 07 00 00 05 00 06 00 09 00 29 00 09 B1 F7 40 7D 94 DA 40 51 65 90 42 48 2D
				F2 41 00 00 00 36 00 00 00 37 8C 21 C7 41 00 00 00 36 00 00 80 36 AC 0F 8D 41 74 E9 30 C1 9F A5
				48 42 48 F7 7F 41 66 3F BA 41 B0 01 49 C0 08 B1 F7 40 1B 7A F5 40 8B 4F 87 42 42 2D F2 41 00 00
				00 36 00 00 80 36 8C 21 C7 41 00 00 C0 B5 00 00 80 36 E0 14 8D 41 3C D9 30 C1 AA 9A 48 42 8C 32
				80 41 A4 D2 B9 41 B0 94 4D C0 F0 95 F8 40 BE 01 FF 40 C7 35 77 42 47 2D F2 41 00 00 90 36 00 00
				80 B6 8E 21 C7 41 00 00 40 B6 00 00 00 00 54 26 8D 41 24 6C 30 C1 55 7A 48 42 B4 CD 80 41 2E 9F
				B8 41 D8 83 5A C0 04 B1 F7 40 1E 7A F5 40 C2 1D 63 42 3C 2D F2 41 00 00 C0 35 00 00 00 B7 90 21
				C7 41 00 00 00 36 00 00 C0 B6 78 46 8D 41 6E 4B 2F C1 2F 46 48 42 C8 BB 81 41 8A C7 B6 41 D8 59
				6E C0 00 B1 F7 40 80 94 DA 40 58 89 5A 42 47 2D F2 41 00 00 40 36 00 00 00 37 88 21 C7 41 00 00
				00 36 00 00 00 00 40 78 8D 41 14 1B 2D C1 D9 FE 47 42 78 EF 82 41 FA 65 B4 41 B0 FE 83 C0 F0 95
				F8 40 09 DA B0 40 8B 53 5C 42 48 2D F2 41 00 00 90 B6 00 00 00 37 90 21 C7 41 00 00 40 35 00 00
				00 00 54 BE 8D 41 80 7E 29 C1 4B A5 47 42 FC 59 84 41 C0 97 B1 41 70 19 93 C0 00 B1 F7 40 89 E1
				76 40 67 2E 61 42 4F 2D F2 41 00 00 80 36 00 00 00 37 8C 21 C7 41 00 00 40 B6 00 00 00 35 A4 1A
				8E 41 AC 28 24 C1 84 3B 47 42 54 E8 85 41 64 82 AE 41 18 B3 A3 C0 00 B1 F7 40 93 21 F2 3F EC 75
				68 42 4C 2D F2 41 00 00 00 00 00 00 00 00 9C 21 C7 41 00 00 80 36 00 00 C0 B5 B8 90 8E 41 12 B4
				1C C1 AF C1 46 42 F4 8E 87 41 26 3D AB 41 B0 4E B5 C0 F0 95 F8 40 F8 38 94 BE DC 7E 71 42 46 2D
				F2 41 00 00 C0 36 00 00 80 37 90 21 C7 41 00 00 C0 36 00 00 40 36 4C 23 8F 41 5C C1 12 C1 B2 38
				46 42 78 3E 89 41 2E E6 A7 41 78 49 C7 C0 10 B1 F7 40 0C 3E 25 C0 EA 82 7B 42 44 2D F2 41 00 00
				00 B7 00 00 00 37 90 21 C7 41 00 00 C0 B6 00 00 00 36 A0 D3 8F 41 A8 14 06 C1 0F A3 45 42 B8 E3
				8A 41 7A A3 A4 41 98 D7 D8 C0 00 B1 F7 40 51 88 9D C0 FD F4 82 42 58 4F 01 42 00 00 80 36 00 00
				40 37 C6 A6 D4 41 00 00 00 37 00 00 00 B7 C4 A5 90 41 B0 6E EC C0 89 00 45 42 58 73 8C 41 BC 8B
				A1 41 E8 7D E9 C0 F0 95 F8 40 81 51 E7 C0 0B 02 88 42 CC B0 06 42 00 00 00 00 00 00 00 37 FC 7F
				DD 41 00 00 80 B6 00 00 C0 36 BC 9C 91 41 50 91 C5 C0 E5 51 44 42 A0 DD 8D 41 14 BE 9E 41 D8 95
				F8 C0 00 B1 F7 40 DD 57 16 C1 9A 86 8C 42 CA BB 0B 42 00 00 00 37 00 00 00 B7 1C CB E5 41 00 00
				80 B6 00 00 00 36 A0 AF 92 41 10 4E 99 C0 87 6E 43 42 60 10 8F 41 4C 5E 9C 41 DC AE 02 C1 00 B1
				F7 40 0D CC 35 C1 7B 35 90 42 FE 8C 10 42 00 00 80 36 00 00 60 B7 14 B7 ED 41 00 00 00 36 00 00
				80 B6 1C CC 93 41 90 46 56 C0 F0 42 42 42 18 FF 8F 41 46 85 9A 41 40 A8 07 C1 E0 95 F8 40 24 A5
				50 C1 85 B1 92 42 60 2F 13 42 00 00 80 B6 00 00 00 B6 10 0C F2 41 00 00 00 B6 00 00 C0 B6 88 DF
				94 41 80 DA F8 BF 94 F5 40 42 C0 99 90 41 EA 52 99 41 F8 E0 0A C1 00 B1 F7 40 EA 5D 65 C1 3E FA
				8F 42 32 D5 11 42 00 00 00 B7 00 00 00 B6 C0 D2 EF 41 00 00 00 B6 00 00 00 B6 E0 D4 95 41 00 3C
				30 BF 62 B0 3F 42 70 D0 90 41 70 E6 98 41 E0 04 0C C1 00 B1 F7 40 BA D0 72 C1 11 E7 86 42 98 8D
				0C 42 00 00 C0 B6 00 00 C0 B6 14 24 E7 41 00 00 80 36 00 00 00 B6 E0 9B 96 41 00 46 AA 3E 40 97
				3E 42 88 99 90 41 38 53 99 41 20 E0 0A C1 C0 95 F8 40 89 94 77 C1 2A E3 76 42 AC E6 05 42 00 00
				00 00 00 00 80 B6 9C 33 DC 41 00 00 80 36 00 00 00 B7 14 21 97 41 00 45 82 3F D6 D1 3D 42 60 FE
				8F 41 BC 86 9A 41 60 A4 07 C1 00 B1 F7 40 B9 D0 72 C1 94 5E 63 42 90 C5 FE 41 00 00 80 36 00 00
				00 37 BC 7C D1 41 00 00 00 00 00 00 00 00 78 51 97 41 40 29 A2 3F B2 87 3D 42 58 10 8F 41 50 5E
				9C 41 E8 AE 02 C1 00 B1 F7 40 EB 5D 65 C1 62 11 5B 42 50 2D F2 41 00 00 00 B7 00 00 80 B6 90 21
				C7 41 00 00 80 36 00 00 00 B6 C4 1D 97 41 80 1F 83 3F A8 BF 3D 42 A8 DC 8D 41 EC BF 9E 41 D0 8B
				F8 C0 E0 95 F8 40 AE 80 50 C1 65 B7 5C 42 48 2D F2 41 00 00 80 B6 00 00 80 B7 98 21 C7 41 00 00
				00 00 00 00 80 36 54 8E 96 41 00 B1 B3 3E 30 5B 3E 42 30 72 8C 41 20 8E A1 41 40 71 E9 C0 E0 B0
				F7 40 0E CC 35 C1 26 36 61 42 48 2D F2 41 00 00 80 B7 00 00 00 B7 90 21 C7 41 00 00 80 37 00 00
				00 00 30 B7 95 41 80 A3 28 BF 62 44 3F 42 B8 E3 8A 41 70 A3 A4 41 A8 D7 D8 C0 00 B1 F7 40 DC 57
				16 C1 DA FF 67 42 48 2D F2 41 00 00 00 00 00 00 00 38 98 21 C7 41 00 00 80 B7 00 00 00 00 A8 A8
				94 41 C0 CE F6 BF 7E 69 40 42 38 3D 89 41 A8 E8 A7 41 E8 3B C7 C0 E0 95 F8 40 CC E3 E6 C0 34 80
				70 42 40 2D F2 41 00 00 00 00 00 00 80 37 98 21 C7 41 00 00 C0 37 00 00 80 37 CC 74 93 41 00 E6
				57 C0 42 B7 41 42 A0 8D 87 41 A8 3F AB 41 50 41 B5 C0 E0 B0 F7 40 52 88 9D C0 0B 09 7A 42 48 2D
				F2 41 00 00 00 00 00 00 80 37 98 21 C7 41 00 00 80 37 00 00 80 37 94 30 92 41 40 A4 9C C0 AC 16
				43 42 58 E8 85 41 58 82 AE 41 F0 B2 A3 C0 00 B1 F7 40 17 3E 25 C0 19 0C 82 42 44 2D F2 41 00 00
				40 37 00 00 00 00 88 21 C7 41 00 00 00 00 00 00 00 00 5C EB 90 41 00 7B CD C0 1C 77 44 42 C0 58
				84 41 20 9A B1 41 E0 0C 93 C0 C0 95 F8 40 80 5D 8D BE A2 0A 87 42 50 2D F2 41 00 00 80 36 00 00
				80 37 90 21 C7 41 00 00 40 B6 00 00 80 36 A0 B7 8F 41 E0 B3 FB C0 B4 C4 45 42 88 EE 82 41 C8 67
				B4 41 E0 F4 83 C0 E0 B0 F7 40 74 21 F2 3F 61 A9 8B 42 50 2D F2 41 00 00 00 37 00 00 40 B8 88 21
				C7 41 00 00 80 B6 00 00 80 B7 E0 A9 8E 41 20 1A 12 C1 F0 E8 46 42 C0 BB 81 41 98 C7 B6 41 00 5A
				6E C0 00 B1 F7 40 81 E1 76 40 EB A6 8F 42 38 2D F2 41 00 00 80 36 00 00 00 00 90 21 C7 41 00 00
				00 B7 00 00 00 00 28 D2 8D 41 30 4E 22 C1 C8 D2 47 42 18 CD 80 41 98 A0 B8 41 40 74 5A C0 C0 95
				F8 40 EE 22 B1 40 D7 B1 92 42 30 2D F2 41 00 00 40 37 00 00 80 B7 8C 21 C7 41 00 00 00 B7 00 00
				00 00 30 43 8D 41 40 0B 2D C1 D0 6D 48 42 60 32 80 41 E8 D2 B9 41 40 91 4D C0 00 B1 F7 40 7D 94
				DA 40 51 65 90 42 28 2D F2 41 00 00 80 36 00 00 80 37 8A 21 C7 41 00 00 40 B7 00 00 00 00 B0 0F
				8D 41 40 E9 30 C1 98 A5 48 42 30 F7 7F 41 70 3F BA 41 00 02 49 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 F7 33 CB 44 85 11 19 E5 08 70
				FD C7 00 40 79 76 00 40 40 53 F9 2B A6 34 57 37 A9 51 74 77 00 40 38 64 00 40 BB 48 C9 04 B2 38
				2D 34 A4 44 04 12 48 EA 00 6D 8E C8 00 40 34 7C 00 40 B7 58 0A 25 F7 32 15 3B 64 4D 32 77 00 40
				F4 73 00 40 A4 BA C4 7C 7E C9 C9 34 3A 44 6D 13 9E F0 8C 69 D1 C7 00 C0 C5 02 00 C0 46 5F BB 1C
				31 30 D6 3D FA 4A FE 75 00 C0 66 7E 00 40 AA BC A0 76 ED C9 BE 35 A3 43 A4 15 F9 F6 80 66 84 C6
				00 C0 A7 08 00 C0 8E 65 D6 15 C7 2C B1 3D 3F 4D 56 74 00 C0 20 0C 00 C0 18 BE 1E 70 3D CA 05 37
				F7 42 95 18 AD E3 51 C6 25 06 00 C0 E1 0D 00 C0 14 6A CE 11 7A 29 0E 3A 10 56 40 72 00 C0 86 10
				00 C0 5D BE 1E 69 C8 CA 92 38 50 42 29 1C 77 E0 DB C7 EE 06 00 C0 43 13 00 C0 B6 6C 24 10 13 26
				4F 35 06 62 96 6F 00 C0 92 0D 00 C0 03 BD 6A 63 EC CB 52 3A C3 41 39 20 68 DC 82 CA F9 06 00 C0
				B7 18 00 C0 00 6E 06 10 6B 21 B9 31 00 6D 6B 6D 00 C0 7F 06 00 C0 C8 B9 6A 60 C3 CD 37 3C 60 41
				A9 24 D5 D6 8A CE D7 05 00 C0 9F 1D 00 C0 24 6D 20 12 38 1B 5E 2F 21 76 10 6C 00 40 8D 7C 00 40
				9C B4 2D 62 A4 CF 2D 3E 31 41 50 29 FE B0 3A AC 38 FD 00 C0 E8 20 00 C0 8C 68 53 17 23 14 AC EA
				DE 6E 6A 2D 00 40 86 6D 00 40 F9 AD 4A 68 55 D0 16 40 38 41 F5 2D 4E 8D 6E 3C 24 2B 00 C0 9F 20
				00 C0 19 5E A4 1F AA 14 F0 98 04 1D 43 D6 00 40 A9 4F 00 40 76 A6 EA 74 60 CD E3 41 6F 41 6F 32
				1B A8 AB 43 0F 38 00 C0 4A 66 00 40 EE 54 CC 24 6D 2B 74 A1 63 22 37 D3 00 40 00 40 00 40 B3 48
				60 07 A2 27 80 43 CA 41 8B 36 28 B9 0C 3E 1E 3F 00 C0 14 0D 00 C0 1C 51 16 1F 14 3B B3 A9 26 23
				3D CC 00 40 00 40 00 40 CB 44 23 16 E2 2B D7 44 33 42 0C 3A 00 BF 63 34 89 3F 00 40 42 7E 00 40
				63 4F D0 17 90 40 86 AD 6A 24 3E C7 00 40 00 40 00 40 4B 41 CB 24 74 2C DD 45 98 42 C9 3C 8C BF
				E3 56 AC C1 00 40 FE 6A 00 40 BC 4E 4B 14 DC 42 83 D4 B3 5A 38 3B 00 40 00 40 00 40 F2 3E 50 2D
				19 2C 83 46 E1 42 90 3E 1B C0 5A 67 1E C3 00 40 07 47 00 40 FC 4E B8 1B C5 42 43 DA E6 59 F0 3B
				00 40 00 40 00 40 9B 3E 2E 33 C0 2D BE 46 FD 42 31 3F 8B C0 E4 69 9D C4 00 40 00 40 00 40 06 4F
				9F 1B 49 44 06 DD 86 58 4D 3D 00 40 00 40 00 40 FF 3D 8E 34 A6 2D 83 46 E1 42 8F 3E D5 BE AB 5E
				8C C6 00 40 73 59 00 40 D2 4D D1 12 2B 48 A3 DB 71 55 D4 3F 00 40 00 40 00 40 F0 3B EE 31 56 2A
				DC 45 98 42 C7 3C 4E BB 86 55 7C C8 00 40 82 6E 00 40 D4 4B C4 0D 4C 4C CB D9 A3 50 BB 41 00 40
				00 40 00 40 27 3A 7E 2D FA 25 D7 44 33 42 0C 3A 76 B7 AC 51 4B CA 00 40 A1 7B 00 40 35 49 FD 09
				49 50 3C D8 6D 4B 0C 42 00 40 00 40 00 40 A9 39 43 28 E0 21 7F 43 C9 41 88 36 C7 B5 38 54 90 CC
				00 C0 8D 7D 00 40 02 46 B8 03 88 52 33 D7 A4 49 E7 40 00 40 9B 44 00 40 59 3B 74 21 EF 1E E2 41
				6F 41 6C 32 38 B7 A2 5B 37 CF 00 C0 2E 7B 00 40 D6 D1 15 79 41 C3 E0 D6 92 53 E1 40 00 40 A5 5F
				00 40 A0 42 79 11 61 1D 16 40 38 41 F5 2D C1 BA A0 64 12 D1 00 C0 38 04 00 C0 B3 CE 42 72 F6 C1
				C0 D7 F8 58 04 3F 00 40 D3 6D 00 40 D6 47 2F 08 59 1D 2B 3E 31 41 4D 29 E9 BF 9F 6D 2F D1 00 C0
				AB 7F 00 40 06 C9 1D 6E D3 C2 EF D9 3F 5E 15 3D 00 40 3E 79 00 40 5E 9E EF 75 86 CC 36 3C 60 41
				A5 24 7D C5 D3 74 13 CF 00 40 27 7B 00 40 EE BF CD 6E 85 C5 94 DD CA 63 DD 3B 00 C0 F2 02 00 C0
				1F A0 46 6E 7D D0 52 3A C3 41 39 20 DF B4 A1 06 10 34 00 40 79 76 00 40 9F B4 33 74 65 C8 BB E2
				96 69 11 3C 00 C0 B4 0C 00 C0 30 A2 8C 67 63 D3 91 38 50 42 26 1C EB D0 8D 7B 67 C9 00 40 48 72
				00 40 26 AA 30 7C 65 C9 23 EA 1A 73 61 3F 00 C0 9A 17 00 C0 76 A4 60 63 93 D4 04 37 F8 42 93 18
				73 D6 CB 7B F8 C7 00 40 EA 6E 00 40 00 48 17 0D D8 22 34 45 22 67 E0 71 00 C0 57 64 00 40 A6 A8
				A8 6B 1A D0 BE 35 A3 43 A4 15 13 DB 62 7A 4F C7 00 40 26 6D 00 40 A6 45 D3 19 02 20 14 46 00 52
				32 76 00 C0 99 6F 00 40 23 B0 55 79 DA CA C8 34 3A 44 6C 13 43 DE 54 77 2E C7 00 40 F0 6D 00 40
				B9 44 4E 24 13 22 03 41 6E 4C C5 77 00 40 7D 7E 00 40 2E 49 BE 01 4D 35 2D 34 A4 44 03 12 12 E1
				49 73 4A C7 00 40 BE 71 00 40 C6 4A EA 2A 1B 2D DF 39 1D 50 D1 77 00 40 FB 69 00 40 92 48 C5 05
				6E 37 F7 33 CB 44 85 11 19 E5 08 70 FD C7 00 40 79 76 00 40 40 53 F9 2B A6 34 57 37 A9 51 74 77
				00 40 38 64 00 40 BB 48 C9 04 B2 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 1B 4D 5E 03 0C 48 8B 47 40 3F
				10 3B B3 2F BE 46 6D 25 AE 51 DD 46 FC 3F E4 47 71 50 94 3A CB DC FD 90 DA 10 5F 0E A3 5D 8B 6E
				CA 4C 56 03 F0 47 E3 47 3F 3F FD 3A FD 2E 05 47 57 28 69 50 C3 46 D5 40 33 49 37 50 E2 39 00 DD
				DD 90 1A 11 64 0E CA 5C 46 6F E3 4B 3D 03 A1 47 8B 47 40 3F 10 3B A0 2E 4E 47 D0 2A 1E 4D 62 46
				08 43 A9 49 21 50 A3 39 96 DD 85 90 CF 11 66 0E 7C 5C 87 6F 82 4A 19 03 27 47 95 46 42 3F 47 3B
				97 2E B6 47 DF 2B A8 48 A2 45 F8 45 4E 49 32 50 D4 39 7E DE 03 90 E5 12 64 0E CA 5C 46 6F B9 48
				EB 02 8A 46 18 45 41 3F 9B 3B B2 2E 55 48 60 2B D3 43 81 44 17 49 4A 48 60 50 5D 3A AF DF 64 8F
				4D 14 5F 0E A3 5D 8B 6E 9E 46 B9 02 CF 45 2A 43 3D 3F 07 3C CA 2E 24 49 02 2A 70 3F 30 43 DC 4B
				B4 46 A3 50 36 3B 1C E1 B5 8E F6 15 59 0E EF 5E 61 6D 4D 44 85 02 01 45 EA 40 32 3F 85 3C E7 2E
				05 4A 13 28 4B 3C 13 42 CC 4D A8 44 EE 50 51 3C B3 E2 05 8E C9 17 56 0E 8C 60 D5 6B D9 41 51 02
				26 44 6C 3E 1E 3F 0F 3D 0A 2F E1 4A D7 25 16 3B 9B 41 89 4E 38 42 3A 51 A4 3D 6A E4 5D 8D B8 19
				59 0E 62 62 ED 69 5A 3F 20 02 45 43 C7 3B 01 3F 9F 3D 34 2F A4 4B 9A 23 07 3C F9 41 F6 4D 7E 3F
				7A 51 23 3F 2F E6 C7 8C AF 1B 66 0E 56 64 B7 67 EC 3C F5 01 68 42 1B 39 DB 3E 2F 3E 5E 2F 3C 4C
				A9 21 84 3E E1 42 6F 4C 96 3C A8 51 BE 40 EF E7 48 8C 98 1D 7E 0E 49 66 48 65 A0 3A D0 01 96 41
				7C 36 AE 3E BA 3E 7E 2F 9E 4C 4A 20 15 42 04 44 32 4A 94 39 BF 51 6B 42 64 1F C3 F3 9B E9 A2 0E
				2A 68 B1 62 8F 38 B1 01 D8 40 01 34 7B 3E 3B 3F 8B 2F C2 4C C5 1F 3F 46 1C 45 89 47 92 36 BD 51
				1A 44 02 21 33 F3 22 EB D1 0E E5 69 0A 60 D1 36 99 01 36 40 C9 31 47 3E AC 3F 81 2F B6 4C 6E 20
				6C 4A F6 45 D0 44 AF 33 A2 51 BA 45 5E 22 AF F2 6E EC 07 0F 69 6B 76 5D 78 35 88 01 B9 3F E7 2F
				16 3E 09 40 67 2F 93 4C 27 22 18 4E 83 46 62 42 FE 30 74 51 40 47 6B 23 40 F2 72 ED 41 0F B1 6C
				0F 5B 9A 34 7D 01 67 3F 71 2E ED 3D 51 40 47 2F 5B 4C 87 24 B2 50 C9 46 A4 40 97 2E 38 51 9C 48
				18 24 F5 F1 1A EE 79 0F B6 6D F5 58 4B 34 7A 01 4A 3F 81 2D D1 3D 7F 40 28 2F 12 4C 1D 27 AE 51
				DD 46 FC 3F 95 2C F9 50 BF 49 55 24 D9 F1 55 EE A9 0F 73 6E 4F 57 9A 34 7D 01 67 3F 2C 2D C7 3D
				8F 40 11 2F C3 4B 82 29 69 50 C3 46 D5 40 0A 2B C0 50 9E 4A 18 24 F5 F1 1A EE CA 0F E8 6E 3A 56
				79 35 88 01 B9 3F 82 2D D1 3D 7F 40 02 2F 84 4B 45 2B 1E 4D 62 46 08 43 0C 2A 98 50 2E 4B 6A 23
				40 F2 71 ED D6 0F 10 6F D7 55 D1 36 99 01 36 40 72 2E ED 3D 51 40 FD 2E 69 4B F3 2B A8 48 A2 45
				F8 45 B3 29 89 50 60 4B 5E 22 AF F2 6E EC CA 0F E8 6E 3A 56 90 38 B1 01 D8 40 E7 2F 16 3E 09 40
				54 2F C8 4B FF 2A D3 43 81 44 17 49 27 2A 9C 50 1E 4B 01 21 34 F3 21 EB A9 0F 73 6E 4F 57 A2 3A
				D0 01 97 41 CB 31 47 3E AC 3F 3D 30 AF 4C 84 28 70 3F 30 43 DC 4B 6E 2B CF 50 65 4A 63 1F C3 F3
				9A E9 79 0F B4 6D F8 58 EC 3C F5 01 68 42 03 34 7B 3E 3A 3F 8D 31 C4 4D 1D 25 4B 3C 13 42 CC 4D
				64 2D 14 51 49 49 EF E7 48 8C 98 1D 41 0F B1 6C 0F 5B 5C 3F 21 02 45 43 7C 36 AE 3E BA 3E 13 33
				C0 4E 60 21 16 3B 9B 41 89 4E EC 2F 5B 51 DA 47 2E E6 C7 8C AD 1B 07 0F 69 6B 76 5D DB 41 51 02
				26 44 1D 39 DB 3E 2F 3E 8E 34 78 4F ED 1D 07 3C F9 41 F6 4D E6 32 97 51 2C 46 68 E4 5E 8D B6 19
				D0 0E E2 69 0E 60 4D 44 85 02 01 45 C9 3B 01 3F 9F 3D AB 35 E1 4F 6B 1B 84 3E E1 42 6F 4C 28 36
				BB 51 56 44 B3 E2 05 8E C9 17 A2 0E 2A 68 B1 62 9F 46 B9 02 D0 45 6C 3E 1E 3F 0F 3D 1D 36 03 50
				72 1A 15 42 04 44 32 4A 94 39 BF 51 6B 42 1B E1 B5 8E F5 15 7E 0E 49 66 48 65 BA 48 EC 02 8A 46
				EC 40 32 3F 85 3C 88 35 07 4F 2A 1B 3F 46 1C 45 89 47 05 3D A3 51 80 40 AE DF 64 8F 4C 14 66 0E
				53 64 BA 67 82 4A 19 03 27 47 2C 43 3D 3F 07 3C 29 34 B1 4C 09 1D 6C 4A F6 45 D0 44 4C 40 69 51
				B1 3E 7E DE 03 90 E5 12 59 0E 62 62 ED 69 E5 4B 3D 03 A1 47 18 45 41 3F 9B 3B 80 32 E0 49 A9 1F
				18 4E 83 46 62 42 4E 43 1A 51 0C 3D 95 DD 86 90 CE 11 56 0E 8C 60 D5 6B CA 4C 56 03 F0 47 96 46
				42 3F 47 3B F2 30 89 47 98 22 B2 50 C9 46 A4 40 E4 45 C2 50 A7 3B FF DC DD 90 19 11 59 0E EC 5E
				63 6D 1B 4D 5E 03 0C 48 8B 47 40 3F 10 3B B3 2F BE 46 6D 25 AE 51 DD 46 FC 3F E4 47 71 50 94 3A
				CB DC FD 90 DA 10 5F 0E A3 5D 8B 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 85 58 4B 61 26 35 57 4E CE 39
				5F 27 BA 55 B8 06 D9 59 6D 34 CE 52 AB 3D E7 43 F9 63 4B 5B 14 40 78 62 78 40 65 E1 E9 EA 84 58
				27 5A 06 63 F2 34 60 4E 6B 39 DB 25 BA 55 B8 06 D9 59 B7 33 76 53 EC 3C E7 43 F9 63 4B 5B 15 40
				2F 63 88 40 65 E1 E9 EA 84 58 8B 5B 95 64 B6 34 A1 4E 1B 39 11 24 BA 55 B8 06 D9 59 9C 33 FD 54
				FE 3B E7 43 F9 63 4B 5B 16 40 74 63 8E 40 65 E1 E9 EA 84 58 A8 5C E4 65 79 34 06 4F E7 38 35 22
				BA 55 B8 06 D9 59 11 34 F9 56 2B 3B E7 43 F9 63 4B 5B 15 40 2F 63 88 40 65 E1 E9 EA 84 58 7A 5D
				E7 66 43 34 7D 4F D1 38 76 20 BA 55 B8 06 D9 59 15 35 13 59 5D 3A E7 43 F9 63 4B 5B 14 40 78 62
				78 40 65 E1 E9 EA 84 58 FE 5D 8D 67 1D 34 F3 4F DB 38 03 1F BA 55 B8 06 D9 59 A3 36 ED 5A 81 39
				E7 43 F9 63 4B 5B 11 40 74 61 60 40 65 E1 E9 EA 84 58 2B 5E C8 67 0F 34 55 50 01 39 0A 1E BA 55
				B8 06 D9 59 B0 38 2C 5C 8E 38 E7 43 F9 63 4B 5B 0D 40 49 60 46 40 65 E1 E9 EA 84 58 FD 5D 8D 67
				1D 34 91 50 42 39 B8 1D BA 55 B8 06 D9 59 3D 3B 7A 5C 82 37 E7 43 F9 63 4B 5B 09 40 1C 5F 2C 40
				65 E1 E9 EA 84 58 7A 5D E6 66 43 34 CB 50 B2 39 25 1E BA 55 B8 06 D9 59 5C 3E FE 5B 68 36 E7 43
				F9 63 4B 5B 04 40 13 5E 15 40 65 E1 E9 EA 84 58 A8 5C E4 65 79 34 2C 51 5D 3A 33 1F BA 55 B8 06
				D9 59 09 42 2B 5B 3E 35 E7 43 F9 63 4B 5B 01 40 59 5D 05 40 65 E1 E9 EA 84 58 8A 5B 94 64 B6 34
				A5 51 3E 3B CA 20 BA 55 B8 06 D9 59 15 46 17 5A 10 34 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 65 E1
				E9 EA 84 58 26 5A 05 63 F2 34 26 52 4F 3C CE 22 BA 55 B8 06 D9 59 3D 4A E0 58 FC 32 E7 43 F9 63
				4B 5B 01 40 6E 5D 07 40 65 E1 E9 EA 84 58 85 58 4B 61 26 35 9F 52 87 3D 1B 25 BA 55 B8 06 D9 59
				37 4E A9 57 18 32 E7 43 F9 63 4B 5B 06 40 59 5E 1B 40 65 E1 E9 EA 84 58 B1 56 75 5F 4C 35 04 53
				DC 3E 96 27 BA 55 B8 06 D9 59 CA 51 95 56 6F 31 E7 43 F9 63 4B 5B 0B 40 9B 5F 37 40 65 E1 E9 EA
				84 58 B6 54 93 5D 61 35 50 53 3F 40 1E 2A BA 55 B8 06 D9 59 B4 54 C9 55 0A 31 E7 43 F9 63 4B 5B
				0F 40 F8 60 55 40 65 E1 E9 EA 84 58 AE 52 BC 5B 65 35 7B 53 9B 41 89 2C BA 55 B8 06 D9 59 B1 56
				6A 55 EB 30 E7 43 F9 63 4B 5B 13 40 34 62 71 40 65 E1 E9 EA 84 58 A9 50 FD 59 59 35 89 53 DD 42
				B9 2E BA 55 B8 06 D9 59 88 57 B8 55 0E 31 E7 43 F9 63 4B 5B 15 40 1B 63 86 40 65 E1 E9 EA 84 58
				C2 4E 6A 58 42 35 7B 53 E9 43 87 30 BA 55 B8 06 D9 59 4B 57 C6 56 89 31 E7 43 F9 63 4B 5B 16 40
				74 63 8E 40 65 E1 E9 EA 84 58 18 4D 15 57 24 35 57 53 A5 44 CF 31 BA 55 B8 06 D9 59 4A 56 58 58
				6B 32 E7 43 F9 63 4B 5B 15 40 1B 63 86 40 65 E1 E9 EA 84 58 C5 4B 0D 56 08 35 21 53 F7 44 6E 32
				BA 55 B8 06 D9 59 95 54 33 5A AF 33 E7 43 F9 63 4B 5B 13 40 34 62 71 40 65 E1 E9 EA 84 58 E6 4A
				62 55 F3 34 D7 52 D2 44 7C 32 BA 55 B8 06 D9 59 42 52 19 5C 4C 35 E7 43 F9 63 4B 5B 0F 40 F6 60
				55 40 65 E1 E9 EA 84 58 97 4A 26 55 EB 34 79 52 45 44 33 32 BA 55 B8 06 D9 59 71 4F C7 5D 27 37
				E7 43 F9 63 4B 5B 0B 40 9B 5F 37 40 65 E1 E9 EA 84 58 E7 4A 62 55 F3 34 0B 52 63 43 9D 31 BA 55
				B8 06 D9 59 37 4C 09 5F 26 39 E7 43 F9 63 4B 5B 06 40 59 5E 1B 40 65 E1 E9 EA 84 58 C6 4B 0E 56
				08 35 8F 51 3E 42 C6 30 BA 55 B8 06 D9 59 B0 48 AC 5F 19 3B E7 43 F9 63 4B 5B 01 40 6D 5D 07 40
				65 E1 E9 EA 84 58 18 4D 15 57 24 35 09 51 EF 40 BB 2F BA 55 B8 06 D9 59 FC 44 25 5F CC 3C E7 43
				F9 63 4B 5B 00 40 11 5D 00 40 65 E1 E9 EA 84 58 C3 4E 6B 58 42 35 7E 50 87 3F 86 2E BA 55 B8 06
				D9 59 4F 41 59 5D 0E 3E E7 43 F9 63 4B 5B 01 40 59 5D 05 40 65 E1 E9 EA 84 58 AA 50 FF 59 59 35
				F1 4F 19 3E 30 2D BA 55 B8 06 D9 59 E2 3D C6 5A CC 3E E7 43 F9 63 4B 5B 04 40 15 5E 15 40 65 E1
				E9 EA 84 58 AE 52 BC 5B 65 35 6B 4F BD 3C C7 2B BA 55 B8 06 D9 59 C9 3A F2 57 07 3F E7 43 F9 63
				4B 5B 09 40 1C 5F 2C 40 65 E1 E9 EA 84 58 B8 54 94 5D 61 35 F3 4E 85 3B 51 2A BA 55 B8 06 D9 59
				17 38 57 55 D3 3E E7 43 F9 63 4B 5B 0D 40 49 60 46 40 65 E1 E9 EA 84 58 B2 56 76 5F 4C 35 93 4E
				84 3A D5 28 BA 55 B8 06 D9 59 EC 35 77 53 53 3E E7 43 F9 63 4B 5B 11 40 75 61 60 40 65 E1 E9 EA
				84 58 85 58 4B 61 26 35 57 4E CE 39 5F 27 BA 55 B8 06 D9 59 6D 34 CE 52 AB 3D E7 43 F9 63 4B 5B
				14 40 78 62 78 40 65 E1 E9 EA 84 58 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 9A 24 69 6E 51 43 BF 3A 85 7D
				08 47 03 25 EC 3B 71 4F 44 3D 6A 6E 57 51 38 32 A4 27 87 3E 54 BD 48 71 57 51 A1 3A 98 55 79 3C
				9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 45 3D 87 6E 6D 51 00 30 7A 25 DD 3A 94 BD
				6A 70 64 53 EE 3C 2F 55 F7 3D 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 4A 3D D9 6E
				A9 51 E9 2D AA 23 88 37 BE BD D0 6F B2 54 4D 3F DF 54 84 3F 9A 24 69 6E 51 43 C0 3A 85 7D 08 47
				03 25 EC 3B 71 4F 50 3D 56 6F 07 52 17 2C 3E 22 B5 34 CD BD 98 6F 27 55 A1 41 AD 54 0C 41 9A 24
				69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 59 3D F6 6F 81 52 A5 2A 35 21 84 32 BE BD D0 6F
				B1 54 D9 43 97 54 83 42 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 64 3D AF 70 11 53
				B2 29 93 20 1A 31 94 BD 6B 70 62 53 DD 45 99 54 D8 43 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25
				EC 3B 71 4F 6F 3D 78 71 B2 53 5B 29 5B 20 9A 30 54 BD 48 71 57 51 92 47 AB 54 F9 44 9A 24 69 6E
				51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 7C 3D 48 72 5D 54 B2 29 93 20 1A 31 03 BD 48 72 A6 4E
				E5 48 C4 54 D9 45 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 89 3D 19 73 0E 55 A6 2A
				36 21 86 32 A4 BC 4A 73 67 4B C1 49 D8 54 6A 46 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B
				71 4F 96 3D E1 73 BD 55 17 2C 3E 22 B5 34 3F BC 2C 74 C2 47 0E 4A E0 54 9E 46 9A 24 69 6E 51 43
				BF 3A 85 7D 08 47 03 25 EC 3B 71 4F A3 3D 9B 74 63 56 EB 2D AB 23 8A 37 2B C4 26 0B 2D BC C0 49
				D8 54 6A 46 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F AF 3D 40 75 FC 56 02 30 7C 25
				E0 3A 6A BB 43 75 C1 3F E4 48 C3 54 D9 45 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F
				B9 3D CA 75 7D 57 38 32 A4 27 87 3E 04 BB 62 75 BE 3B 92 47 AB 54 F9 44 9A 24 69 6E 51 43 BF 3A
				85 7D 08 47 03 25 EC 3B 71 4F C1 3D 33 76 E2 57 71 34 1B 2A 5B 42 A4 BA 3E 75 ED 37 DC 45 99 54
				D7 43 9A 24 69 6E 51 43 C0 3A 85 7D 08 47 03 25 EC 3B 71 4F C6 3D 77 76 24 58 92 36 CC 2C 36 46
				4E BA E6 74 77 34 D7 43 97 54 82 42 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F C8 3D
				8E 76 3C 58 7D 38 96 2F E4 49 06 BA 72 74 8C 31 A1 41 AD 54 0C 41 9A 24 69 6E 51 43 BF 3A 85 7D
				08 47 03 25 EC 3B 71 4F C6 3D 77 76 24 58 28 3A 5D 32 4A 4D CE B9 FD 73 4A 2F 4B 3F DF 54 83 3F
				9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F C1 3D 33 76 E2 57 86 3B FB 34 48 50 AA B9
				A5 73 D6 2D EC 3C 2F 55 F6 3D 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F B9 3D CA 75
				7D 57 93 3C 44 37 BD 52 9D B9 84 73 52 2D A1 3A 98 55 79 3C 9A 24 69 6E 51 43 BF 3A 85 7D 08 47
				03 25 EC 3B 71 4F AF 3D 40 75 FB 56 51 3D 15 39 99 54 AA B9 A5 73 D6 2D 7B 38 15 56 17 3B 9A 24
				69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F A3 3D 9B 74 63 56 C3 3D 47 3A C7 55 CE B9 FD 73
				4C 2F 90 36 9A 56 DD 39 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 96 3D E1 73 BD 55
				E9 3D B4 3A 30 56 06 BA 72 74 8C 31 F5 34 19 57 DA 38 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25
				EC 3B 71 4F 89 3D 19 73 0E 55 C2 3D 46 3A C6 55 4F BA E6 74 79 34 BA 33 85 57 14 38 9A 24 69 6E
				51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 7C 3D 48 72 5D 54 50 3D 14 39 98 54 A5 BA 3F 75 F0 37
				EF 32 CF 57 96 37 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 6F 3D 78 71 B2 53 93 3C
				44 37 BD 52 04 BB 62 75 BE 3B A8 32 EA 57 6A 37 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B
				71 4F 64 3D AE 70 11 53 85 3B FA 34 46 50 6B BB 43 75 C4 3F EF 32 CF 57 96 37 9A 24 69 6E 51 43
				BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 59 3D F5 6F 80 52 27 3A 5B 32 48 4D 2B C4 27 0B 2A BC BA 33
				84 57 15 38 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 50 3D 56 6F 07 52 7D 38 96 2F
				E4 49 3F BC 2C 74 C2 47 F5 34 19 57 DA 38 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F
				4A 3D D8 6E A9 51 90 36 CA 2C 33 46 A5 BC 49 73 6A 4B 91 36 99 56 DE 39 9A 24 69 6E 51 43 BF 3A
				85 7D 08 47 03 25 EC 3B 71 4F 45 3D 87 6E 6D 51 6F 34 19 2A 58 42 03 BD 48 72 A8 4E 7D 38 14 56
				18 3B 9A 24 69 6E 51 43 BF 3A 85 7D 08 47 03 25 EC 3B 71 4F 44 3D 6A 6E 57 51 38 32 A4 27 87 3E
				54 BD 48 71 57 51 A1 3A 98 55 79 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 FB 37 CE 37 7A 3D D7 3F AD 12
				E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				C9 37 F5 37 E3 3D 74 3F AF 14 01 49 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 31 37 62 38 0B 3F D0 3E 9C 19 88 4A D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 33 36 05 39 D5 40 7E 3E 2E 1F 5D 4A
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E CE 34
				CF 39 2E 43 6D 3E 30 23 BF 48 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 00 33 AA 3A FE 45 21 3E A6 24 AA 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 30 7E 3B 24 49 A2 3D B4 24 9E 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 40 2E 34 3C
				8E 4C EF 3C 98 24 FA 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 51 2B B1 3C 21 50 8E 3B 32 24 14 49 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 13 28 DC 3C B6 53 0E 39 5A 23 35 4B D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 86 24 9F 3C 35 57
				E4 38 2F 1C B2 4F D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 45 22 7F 38 62 5C 8B 3D DA 0D 34 4E D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 54 22 73 2D BA 61 4D 41 FE 06 38 49 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 04 24 75 1E B8 62 4D 3E
				0D 0B D4 50 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 74 26 A0 11 27 5F 16 39 29 1B F8 5C D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 35 28 33 0C 3B 5C 36 37 A4 32 97 5C D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 54 29 FB 0C 24 5B B9 38 B6 41
				54 50 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				F7 2A 01 10 FD 58 DA 39 5B 44 B1 48 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 28 2D 69 14 F2 55 7B 39 7A 40 C4 4A D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 2F 5A 19 45 52 EA 38 8F 38 4A 4F
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E A2 32
				E2 1D 89 4E 4A 39 15 2E 83 51 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 21 35 13 21 98 4B F7 3A 8B 24 A4 4F D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 36 16 22 58 4A 38 3D 73 1E A2 4B D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E A9 3A 06 1F
				EA 4A D3 3E A7 1B B5 48 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 02 42 3F 18 80 4B 8A 3F 0E 1A 95 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 16 4A 62 10 7C 4A F2 3F 69 18 0B 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 57 50 41 0A 28 48
				1D 40 BE 16 EB 46 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E CD 52 E2 07 CC 46 1E 40 30 15 14 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 17 4C 74 17 E0 50 05 40 E3 13 66 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 90 3F A9 32 58 49 E6 3F
				00 13 BB 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E FB 37 CE 37 7A 3D D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 89 29 1A 3E
				CC 40 41 2B B8 58 B7 40 50 26 00 49 38 39 D8 52 F6 3C 61 45 D7 0E A2 EA 63 E2 CF EC FE EA 69 69
				C6 3F AA 57 CF 4E 82 2C D1 34 54 40 52 2F 1A 57 11 42 93 28 92 47 79 3A AB 4D 2A 34 40 47 00 0F
				97 EA 6F E2 06 ED D5 EA AC 69 C6 3F AA 57 CF 4E 13 31 E7 28 72 40 04 34 7B 55 B5 43 9A 2B D4 45
				38 3C 2E 47 96 28 E8 47 72 0F 79 EA 90 E2 A3 ED 61 EA 65 6A C6 3F AA 57 CF 4E 34 36 88 1D 4B 41
				23 39 FB 53 95 45 44 2F F9 43 69 3E 5A 41 5D 1D 8B 46 24 10 4A EA BF E2 95 EE B0 E9 75 6B C6 3F
				AA 57 CF 4E 6B 3A 3E 15 5D 42 85 3E B0 52 A0 47 7C 33 25 42 05 41 7E 3D 2E 15 26 44 0A 11 0A EA
				FA E2 CC 68 C0 6C 4D 6F C6 3F AA 57 CF 4E 22 3C 13 12 E1 42 EE 43 A8 51 BF 49 1B 38 7F 40 F9 43
				23 3C 13 12 E1 42 1C 12 BC E9 38 E3 C0 67 25 6E 53 6D C6 3F AA 57 CF 4E 57 3B 87 13 A3 42 16 49
				EB 50 D1 4B E7 3C 28 3F 20 47 C0 3C 7F 13 7D 43 4C 13 61 E9 76 E3 9C 66 84 6F 14 6B C6 3F AA 57
				CF 4E 37 39 87 17 08 42 C9 4D 74 50 BC 4D B6 41 2C 3E 5C 4A 84 3E 6E 17 F0 44 90 14 FC E8 B0 E3
				69 65 CA 70 9E 68 C6 3F AA 57 CF 4E 32 36 8E 1D 4A 41 CB 51 35 50 64 4F 53 46 8E 3D 83 4D 5D 41
				63 1D 8C 46 DF 15 90 E8 E3 E3 32 64 E3 71 0B 66 C6 3F AA 57 CF 4E C7 32 F1 24 A9 40 DF 54 1D 50
				AD 50 7C 4A 46 3D 64 50 18 45 AF 24 AB 47 28 17 21 E8 0C E4 05 63 C3 72 7A 63 C6 3F AA 57 CF 4E
				6A 2F FE 2C 51 40 DC 56 1A 50 82 51 08 4E 3E 3D DF 52 60 49 97 2C EA 47 62 18 B3 E7 2B E4 EB 61
				69 73 01 61 C6 3F AA 57 CF 4E 80 2C D6 34 54 40 8F 57 1B 50 CD 51 C6 50 5A 3D CD 54 AE 4D 2F 34
				3F 47 80 19 4C E7 42 E4 ED 60 D9 73 BF 5E C6 3F AA 57 CF 4E 52 2A 7C 3B 9D 40 3F 56 1C 50 D3 50
				87 52 7C 3D 0A 56 62 51 82 3A 06 46 73 1A F1 E6 50 E4 18 60 1B 74 D3 5C C6 3F AA 57 CF 4E F8 28
				18 40 F7 40 D6 52 3A 50 48 4E 27 53 8B 3D 7B 56 F6 53 D2 3E D3 44 31 1B A9 E6 58 E4 73 5F 3C 74
				53 5B C6 3F AA 57 CF 4E 81 28 CF 41 21 41 26 4E A0 50 C4 4A 12 52 6D 3D 3B 55 EB 54 67 40 4F 44
				AD 1B 79 E6 5C E4 09 5F 49 74 5B 5A C6 3F AA 57 CF 4E 17 29 AA 3F ED 40 1A 49 5F 51 F5 46 4D 4F
				44 3D 05 52 B8 53 6B 3E F3 44 D9 1B 68 E6 5D E4 E4 5E 4C 74 03 5A C6 3F AA 57 CF 4E CA 2A FA 39
				87 40 87 44 56 52 7A 43 7F 4B 5F 3D 96 4D 8A 50 15 39 5A 46 AD 1B 79 E6 5C E4 09 5F 49 74 5B 5A
				C6 3F AA 57 CF 4E 88 2D F1 31 49 40 3F 41 36 53 F6 40 5E 47 E8 3D BF 48 14 4C 65 31 98 47 31 1B
				A9 E6 58 E4 74 5F 3C 74 54 5B C6 3F AA 57 CF 4E 10 31 F0 28 72 40 00 40 95 53 00 40 AA 43 C4 3E
				60 44 32 47 9F 28 E9 47 73 1A F1 E6 50 E4 18 60 1B 74 D3 5C C6 3F AA 57 CF 4E F1 34 2F 20 08 41
				AE 3E E6 53 D4 3F 03 41 9F 3F 36 41 AA 42 FC 1F 0D 47 7F 19 4C E7 42 E4 ED 60 D9 73 C0 5E C6 3F
				AA 57 CF 4E 89 38 D9 18 DA 41 33 3B C3 54 67 3F 00 40 00 40 00 40 1F 3F BB 18 59 45 61 18 B4 E7
				2B E4 EB 61 69 73 03 61 C6 3F AA 57 CF 4E 23 3B E6 13 93 42 66 36 10 56 E9 3E BF 3E 52 40 8B 3F
				E9 3C DC 13 A3 43 28 17 21 E8 0C E4 05 63 C3 72 7A 63 C6 3F AA 57 CF 4E 23 3C 12 12 E1 42 05 31
				AB 57 81 3E 75 3B 3B 41 62 3E 23 3C 12 12 E1 42 DE 15 90 E8 E3 E3 33 64 E2 71 0D 66 C6 3F AA 57
				CF 4E D7 3A 74 14 7D 42 CE 2B 62 59 47 3E D9 36 AA 42 DA 3C 26 3D 67 14 DA 43 8F 14 FC E8 B0 E3
				6A 65 C9 70 A0 68 C6 3F AA 57 CF 4E 93 37 C0 1A 9C 41 73 27 F0 5A 3D 3E B3 31 7D 44 4C 3B 03 40
				9C 1A E2 45 4C 13 61 E9 76 E3 9C 66 84 6F 14 6B C6 3F AA 57 CF 4E 47 33 D3 23 BC 40 77 24 13 5C
				4D 3E AC 2C 7F 46 F3 39 84 44 95 23 8E 47 1B 12 BC E9 38 E3 C1 67 24 6E 55 6D C6 3F AA 57 CF 4E
				F4 2E 2D 2E 4C 40 5B 23 83 5C 58 3E 68 28 62 48 F7 38 04 4A BE 2D DE 47 0A 11 0A EA F9 E2 CC 68
				BF 6C 4E 6F C6 3F AA 57 CF 4E 79 2B DE 37 6D 40 E6 23 38 5C 7F 3E 7C 25 C6 49 62 38 5D 4F 15 37
				C3 46 24 10 4A EA BF E2 95 EE B0 E9 75 6B C6 3F AA 57 CF 4E 44 29 0A 3F DF 40 74 25 69 5B F0 3E
				64 24 51 4A 2F 38 5F 53 D6 3D 20 45 72 0F 7A EA 8F E2 A3 ED 61 EA 64 6A C6 3F AA 57 CF 4E 81 28
				CD 41 21 41 F2 27 32 5A AE 3F E5 24 F6 49 74 38 EA 54 66 40 4F 44 FF 0E 98 EA 6F E2 06 ED D5 EA
				AB 69 C6 3F AA 57 CF 4E 89 29 1A 3E CC 40 41 2B B8 58 B7 40 50 26 00 49 38 39 D8 52 F6 3C 61 45
				D7 0E A2 EA 63 E2 CF EC FE EA 69 69 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 33 3D 77 5B CA 49 11 BD CB 02
				D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37
				3C 3B 8B 5D 32 4D 11 BD CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A
				42 BC A9 68 15 43 79 2D B4 37 6F 3A 50 5E 7F 4E EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53
				EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 0F 3B B8 5D 7D 4D 11 BD CB 02 D0 3C
				00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 A3 3C
				17 5C CC 4A EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC
				A9 68 15 43 79 2D B4 37 B6 3E A4 59 ED 46 EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53 EA 56
				80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 D0 40 AA 56 77 42 11 BD CB 02 D0 3C 00 40
				00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 A3 42 81 53
				F8 3D 11 BD CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68
				15 43 79 2D B4 37 FB 43 9E 50 09 3A 11 BD CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42
				F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 C7 44 87 4E 48 37 EF C2 35 7D 30 C3 00 40 00 40
				00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 0D 45 B9 4D 3D 36
				E7 41 85 01 8B 4A 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43
				79 2D B4 37 C7 44 89 4E 4A 37 8A 40 8F 06 0A 51 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34
				81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 FA 43 A0 50 0C 3A C5 40 70 04 07 4E 00 40 00 40 00 40
				9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 A3 42 81 53 F8 3D 47 41
				74 00 A5 46 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D
				B4 37 CF 40 AC 56 7A 42 5F BE 6D 7D C6 C1 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39
				5A 5A 42 BC A9 68 15 43 79 2D B4 37 B4 3E A6 59 F0 46 63 BA 36 7C FE C1 00 40 00 40 00 40 9E 71
				39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 A3 3C 17 5C CC 4A A1 BC 78 7C
				4D C2 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37
				0E 3B B9 5D 7E 4D C0 C0 F3 7C E0 C2 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A
				42 BC A9 68 15 43 79 2D B4 37 6F 3A 50 5E 80 4E EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53
				EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 3C 3B 8B 5D 32 4D EF C2 35 7D 30 C3
				00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 35 3D
				75 5B C7 49 EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC
				A9 68 15 43 79 2D B4 37 A1 3F 6B 58 10 45 11 BD CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56
				80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 E8 41 DA 54 DC 3F EF C2 35 7D 30 C3 00 40
				00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 A7 43 62 51
				10 3B EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68
				15 43 79 2D B4 37 B2 44 C3 4E 96 37 11 BD CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42
				F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 0D 45 B9 4D 3D 36 11 BD CB 02 D0 3C 00 40 00 40
				00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 B2 44 C5 4E 98 37
				EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43
				79 2D B4 37 A6 43 64 51 13 3B 11 BD CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34
				81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 E8 41 DA 54 DC 3F EF C2 35 7D 30 C3 00 40 00 40 00 40
				9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D B4 37 9F 3F 6D 58 14 45 11 BD
				CB 02 D0 3C 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39 5A 5A 42 BC A9 68 15 43 79 2D
				B4 37 33 3D 77 5B CA 49 EF C2 35 7D 30 C3 00 40 00 40 00 40 9E 71 39 53 EA 56 80 42 F1 34 81 39
				5A 5A 42 BC A9 68 15 43 79 2D B4 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42
				23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				22 70 D9 55 F8 57 E3 42 23 28 CB 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}