<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 3
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 2
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@turns"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 3
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 2
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				7.740361,
				-5.132158,
				62.877850,
			]
			m_vecRootMax = 
			[
				7.740361,
				-5.132158,
				62.877850,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					7.740361,
					-5.132158,
					62.877850,
				],
				
				[
					-1.776715,
					-20.833080,
					53.519320,
				],
				
				[
					26.221790,
					-31.775800,
					28.572040,
				],
				
				[
					6.921036,
					-32.681960,
					44.264070,
				],
				
				[
					-0.436782,
					5.989422,
					53.794400,
				],
				
				[
					-3.675154,
					11.537480,
					27.008070,
				],
				
				[
					-21.938300,
					16.098600,
					14.213190,
				],
				
				[
					6.177056,
					-5.670197,
					79.524770,
				],
				
				[
					7.578516,
					-3.737339,
					94.070530,
				],
				
				[
					-39.084230,
					-48.267430,
					110.864500,
				],
				
				[
					-42.171770,
					-54.452260,
					145.579300,
				],
				
				[
					8.661224,
					-2.975182,
					111.163100,
				],
				
				[
					-2.387624,
					-16.882220,
					110.043200,
				],
				
				[
					-21.275360,
					-37.712620,
					109.602800,
				],
				
				[
					-54.252580,
					-68.591400,
					86.631650,
				],
				
				[
					-57.401050,
					-61.379640,
					70.105440,
				],
				
				[
					-43.613460,
					-47.739580,
					83.080960,
				],
				
				[
					10.565110,
					-6.452274,
					121.577200,
				],
				
				[
					6.955914,
					-11.253380,
					127.474500,
				],
				
				[
					2.343134,
					-11.349700,
					127.815900,
				],
				
				[
					2.761704,
					-5.574748,
					114.439600,
				],
				
				[
					-13.369090,
					-14.810390,
					114.859100,
				],
				
				[
					-37.730750,
					-37.357450,
					103.732300,
				],
				
				[
					-62.675520,
					-29.319250,
					72.359470,
				],
				
				[
					23.107910,
					-19.068210,
					39.307700,
				],
				
				[
					20.356410,
					-18.452030,
					25.273850,
				],
				
				[
					-22.204200,
					-20.746310,
					58.033560,
				],
				
				[
					-24.197530,
					-22.020250,
					43.407320,
				],
				
				[
					0.508287,
					-31.457220,
					30.464030,
				],
				
				[
					-9.548507,
					18.091040,
					5.519080,
				],
				
				[
					-65.288450,
					-63.696700,
					61.849590,
				],
				
				[
					-58.770100,
					-54.285490,
					58.760190,
				],
				
				[
					-49.372920,
					-52.793270,
					79.103800,
				],
				
				[
					-39.964020,
					-41.180100,
					81.356310,
				],
				
				[
					-58.798080,
					-58.309370,
					74.188850,
				],
				
				[
					-51.263210,
					-51.001820,
					71.170110,
				],
				
				[
					-9.437493,
					-16.289590,
					125.709000,
				],
				
				[
					-20.647280,
					-10.716570,
					107.868900,
				],
				
				[
					-28.151460,
					-9.156672,
					97.843780,
				],
				
				[
					-11.086000,
					-16.560140,
					125.213500,
				],
				
				[
					-5.181991,
					-18.173580,
					116.397500,
				],
				
				[
					-8.150085,
					-19.358290,
					118.658800,
				],
				
				[
					-52.340290,
					-67.193570,
					141.928400,
				],
				
				[
					-48.996880,
					-59.235510,
					148.695600,
				],
				
				[
					-20.615440,
					-30.636930,
					118.688200,
				],
				
				[
					-82.488810,
					-35.547950,
					59.399210,
				],
				
				[
					-82.137000,
					-37.062840,
					47.674180,
				],
				
				[
					-59.009670,
					-20.496650,
					73.274190,
				],
				
				[
					-58.822500,
					-28.834520,
					66.248210,
				],
				
				[
					-87.697330,
					-25.021640,
					52.547510,
				],
				
				[
					-86.152920,
					-26.218860,
					40.339540,
				],
				
				[
					-12.672170,
					-21.618540,
					103.673200,
				],
				
				[
					8.644662,
					-5.084376,
					140.010500,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					7.740361,
					-5.132158,
					62.877850,
				],
				
				[
					15.683230,
					-17.883120,
					54.537400,
				],
				
				[
					31.080180,
					-18.883980,
					46.824650,
				],
				
				[
					6.921040,
					-32.681950,
					44.264110,
				],
				
				[
					18.535110,
					10.293340,
					54.702840,
				],
				
				[
					-1.115813,
					20.820650,
					32.073150,
				],
				
				[
					-21.938260,
					16.098620,
					14.213210,
				],
				
				[
					8.072556,
					-3.658016,
					79.615680,
				],
				
				[
					9.965586,
					-3.120229,
					94.150820,
				],
				
				[
					0.339103,
					44.758120,
					117.774200,
				],
				
				[
					26.351890,
					44.581790,
					149.169000,
				],
				
				[
					12.416540,
					-2.181730,
					111.434700,
				],
				
				[
					26.620400,
					1.329745,
					118.278600,
				],
				
				[
					47.199330,
					8.862895,
					129.905900,
				],
				
				[
					69.900240,
					18.487070,
					123.925600,
				],
				
				[
					49.380990,
					41.468520,
					102.550900,
				],
				
				[
					62.180700,
					59.904080,
					105.745300,
				],
				
				[
					16.121350,
					2.789590,
					122.765100,
				],
				
				[
					23.008710,
					13.487950,
					135.840800,
				],
				
				[
					28.119910,
					13.325410,
					137.755100,
				],
				
				[
					23.815380,
					10.160460,
					121.435300,
				],
				
				[
					46.025180,
					31.247030,
					133.599500,
				],
				
				[
					76.435820,
					60.843300,
					139.410500,
				],
				
				[
					79.213870,
					73.429280,
					116.270800,
				],
				
				[
					28.193540,
					5.127066,
					41.440730,
				],
				
				[
					26.653970,
					4.094350,
					27.170010,
				],
				
				[
					-15.256430,
					14.283750,
					61.330510,
				],
				
				[
					-16.852390,
					15.186450,
					46.992450,
				],
				
				[
					0.508291,
					-31.457190,
					30.464100,
				],
				
				[
					-9.548478,
					18.091070,
					5.519117,
				],
				
				[
					56.925400,
					59.901880,
					95.307700,
				],
				
				[
					61.093650,
					61.721300,
					86.633870,
				],
				
				[
					46.752410,
					47.186240,
					106.930100,
				],
				
				[
					52.685500,
					50.121730,
					102.535700,
				],
				
				[
					63.160590,
					64.502720,
					105.018200,
				],
				
				[
					65.759220,
					64.610780,
					95.967420,
				],
				
				[
					43.271100,
					10.259920,
					142.778700,
				],
				
				[
					41.657780,
					2.771084,
					130.645900,
				],
				
				[
					43.210020,
					-3.587722,
					123.665900,
				],
				
				[
					42.949750,
					17.547060,
					146.288500,
				],
				
				[
					26.266960,
					16.079740,
					125.638300,
				],
				
				[
					33.121980,
					21.096950,
					131.590500,
				],
				
				[
					38.533280,
					49.589500,
					145.671700,
				],
				
				[
					15.803830,
					54.482120,
					154.171700,
				],
				
				[
					23.265920,
					26.952560,
					122.697600,
				],
				
				[
					82.366740,
					84.363840,
					109.909800,
				],
				
				[
					72.684950,
					77.997020,
					95.087400,
				],
				
				[
					69.057460,
					65.586650,
					112.775600,
				],
				
				[
					59.035710,
					59.237350,
					102.480000,
				],
				
				[
					90.570330,
					91.580720,
					107.348700,
				],
				
				[
					79.112140,
					83.560010,
					91.139580,
				],
				
				[
					30.015340,
					23.127790,
					114.400800,
				],
				
				[
					25.764940,
					-0.089961,
					143.150900,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 34
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 247
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 09 B1 F7 40
				A3 3A A4 C0 EA 82 7B 42 F0 6E 90 3F 49 D3 7A C1 B4 34 0B C1 44 2D F2 C1 00 00 80 36 00 00 A8 36
				E0 6E 90 3F 45 D3 7A 41 BC 34 0B C1 28 D6 01 C0 00 00 00 B6 FC 02 85 41 58 5C 6B 41 00 00 00 00
				00 00 00 00 94 C0 90 41 72 5E 10 C1 28 F4 3C 42 B4 7A 21 42 00 00 40 37 00 00 00 37 30 AD 8A 41
				00 00 80 B5 00 00 40 36 C0 77 8F 40 2C 0A 59 C1 A0 8B 1E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 80 B6 B1 C1
				00 00 00 00 00 00 00 00 D8 CB 06 C2 00 00 00 00 00 00 00 37 84 D8 0B C2 00 00 80 37 00 00 00 B6
				26 76 C4 C1 98 B3 20 C1 C4 73 5C 41 40 EB 41 41 00 00 80 36 00 00 80 B6 5C DA 59 41 00 00 C0 37
				00 00 00 37 10 5E A8 40 00 00 00 37 00 4C C3 3E E0 77 8F 40 28 0A 59 41 A0 8B 1E 40 84 B6 B1 41
				00 00 90 B7 00 00 80 37 DA CB 06 42 00 00 40 B6 00 00 C0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1957888
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 81 D8 0B 42
				00 00 00 00 00 00 80 B7 F0 7E A9 41 00 00 00 36 B4 57 A9 C1 9A 69 65 41 00 00 00 36 00 00 00 36
				28 3F F0 C1 00 00 40 B6 C8 A4 A7 C0 04 DA 6B 41 00 00 80 B6 00 00 00 00 0A 12 8D C1 90 AD 9E C0
				70 EE 22 C1 A4 7C 49 C1 00 00 00 00 00 00 00 00 A0 C2 0C C1 A0 7D 2A C0 68 F8 14 41 C8 8E 54 C1
				00 00 00 B7 00 00 00 00 46 3F C5 C1 40 00 F5 BF 00 5C 50 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 C8 CE 4C C1
				00 00 00 00 00 00 80 36 36 F2 A1 41 20 36 8F 40 40 D1 39 40 98 EC C0 41 00 00 00 00 00 00 C0 37
				74 38 24 41 00 00 00 00 00 00 C0 B7 38 CB A1 41 58 75 9B C0 60 D1 39 40 50 C6 81 41 7A 3E 61 C1
				72 F3 18 C1 E0 FE 5F 41 1C 5B C9 41 50 C2 ED C0 C0 BC B6 40 25 10 8C C1 80 96 97 BF 00 3C BA BF
				F4 29 8F 40 F0 DC 43 41 C0 D5 F1 BF 00 00 00 B7 B2 7F FA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196610
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 03 00 1C 00 1D 00 39 CE 00 00 40 80 A2 CB 00 00 40 00 A2 4B 20 00 58 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 AE 08 E4 41 40 18 D9 3F
				80 7A 57 BF F0 7E 74 41 00 00 C0 36 00 00 00 B7 28 46 DE 40 40 DC 5B 40 58 C7 42 C1 78 F3 6C 41
				00 00 00 00 00 00 40 37 3C CF BB 41 20 7E 7C 40 08 CB 51 41 0C 49 86 41 00 00 00 00 00 00 00 00
				D0 9B E8 40 C7 0E 93 C1 60 C1 A4 C1 AC 5D E7 41 00 C6 B0 3E AC F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 8
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 48 00 05 00 06 00 41 2D F2 41 00 00 C0 36 00 00 40 36 88 21 C7 41 00 00 00 00
				00 00 00 36 00 00 00 00 00 00 00 00 00 00 00 00 40 01 60 80 50 80 E0 00 60 00 20 80 24 3D C0 80
				10 80 3A 3C 00 00 60 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 2C 40 C4 45 35 58 29 D6 83 77
				B2 AD 00 C0 87 21 00 C0 7C A4 07 70 DC DB 78 4D E1 74 7A 48 00 40 0C 71 00 40 F0 AD 57 6F 16 CD
				EB 3F 38 41 90 3A C3 E8 D1 58 10 C2 00 C0 E7 57 00 40 68 62 6C 0D 5B 25 6E E2 7F 70 44 37 00 40
				8A 5F 00 40 74 A8 6A 70 18 CF 33 3F EC 40 C1 20 7E 91 BB 46 6C 21 00 C0 3E 20 00 C0 45 5E 6E 23
				44 17 BF 91 94 2B 76 E0 00 40 00 40 00 40 95 9F F5 79 CD C9 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 FB 48 71 03 B3 4D B2 49 8B 3E
				6C 3E B3 2F BE 46 6D 25 00 40 00 40 00 40 F0 60 D5 4F EC 38 3F F4 61 61 84 9C 36 15 12 5F E3 48
				EC 3C F5 01 68 42 1B 39 DB 3E 2F 3E B3 2F BE 46 6D 25 00 40 00 40 00 40 D5 4C 0B 51 CD 3C 3F F4
				61 61 84 9C 36 15 12 5F E3 48 A4 31 78 02 B1 37 AD 29 30 3F 04 3E B3 2F BE 46 6D 25 00 40 00 40
				00 40 58 35 4A 51 61 41 3F F4 61 61 84 9C 36 15 12 5F E3 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 7A 3F 7A 7B 9B 36 65 26 CC 49
				07 1E BA 55 B8 06 D9 59 C5 63 74 6A 54 41 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 2C F5 D7 E7 98 56
				7A 3F 7A 7B 9B 36 65 26 CC 49 07 1E BA 55 B8 06 D9 59 D6 29 38 59 BF 2E E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 2C F5 D7 E7 98 56 7A 3F 7A 7B 9B 36 65 26 CC 49 07 1E BA 55 B8 06 D9 59 68 43 0A A8
				5F FD E7 43 F9 63 4B 5B 00 40 11 5D 00 40 2C F5 D7 E7 98 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 A3 4D 74 4F 71 4D 65 30 1C 73
				60 2A B3 28 EA 49 CE 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				A3 4D 74 4F 71 4D 65 30 1C 73 60 2A B3 28 EA 49 CE 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 A3 4D 74 4F 71 4D 65 30 1C 73 60 2A B3 28 EA 49 CE 23 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 6F 26 9B 38 33 4C 0E 39 5A 23
				35 4B D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				6F 26 9B 38 33 4C 0E 39 5A 23 35 4B D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 6F 26 9B 38 33 4C 0E 39 5A 23 35 4B D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 24
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 40 35 18 55 27 44 9B 34 B6 41 BA 41 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 78 3A A3 53 15 46 48 39 22 40 BD 44 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 E0 3F 67 52 27 48 1D 3E E0 3E
				EF 47 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 94 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 58 00 66 00 67 00 68 00 69 00 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}