<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-619.471313,
				-934.999146,
				-267.330139,
			]
			m_vMaxBounds = 
			[
				313.998260,
				1570.832886,
				1346.047852,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 5547
					m_nStartIndex = 0
					m_nIndexCount = 11232
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 688.321533
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/storegga/storegga_basalt.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}