<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "storegga_sword"
						filename = "models/creeps/ice_biome/storegga/storegga_sword.dmx"
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Tree_1"
						origin = 
						[
							-6.368041,
							-9.384933,
							2.616809,
						]
						angles = 
						[
							8.781150,
							87.828000,
							95.660610,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}