<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-10.391100,
				-33.203201,
				7.950256,
			]
			m_vMaxBounds = 
			[
				10.021700,
				33.753799,
				372.505554,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 960
					m_nStartIndex = 0
					m_nIndexCount = 4290
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 748.955872
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/storegga/storegga.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Tree_1"
				m_parentName = ""
				m_invBindPose = 
				[
					0.037455,
					0.987569,
					-0.152661,
					9.906263,
					0.104323,
					0.148069,
					0.983460,
					-0.519579,
					0.993838,
					-0.052761,
					-0.097480,
					6.088724,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.996642,
						186.420685,
						-9.982552,
					]
					m_vecSize = 
					[
						41.621742,
						179.531158,
						21.167303,
					]
				}
				m_flSphereRadius = 370.085938
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}