<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource:"models/creeps/ice_biome/storegga/storegga_5beb094f.vseq"
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					-25.236055,
					1.759681,
					78.116554,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-3.746107,
					0.000000,
					16.778282,
				]
				m_quat = 
				[
					0.000000,
					-0.748480,
					-0.000000,
					0.663158,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = 
				[
					21.717506,
					0.000001,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.144138,
					-0.000000,
					0.989558,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine3"
				m_parent = 2
				m_pos = 
				[
					28.739891,
					0.000001,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.414670,
					-0.000000,
					0.909972,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 3
				m_pos = 
				[
					7.853977,
					-21.062248,
					27.923599,
				]
				m_quat = 
				[
					-0.352834,
					-0.639860,
					0.552561,
					0.400953,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_R"
				m_parent = 4
				m_pos = 
				[
					-37.615177,
					4.365082,
					-6.151539,
				]
				m_quat = 
				[
					-0.761821,
					0.493835,
					0.232604,
					0.348786,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_R"
				m_parent = 5
				m_pos = 
				[
					-63.593315,
					-2.505180,
					-1.551872,
				]
				m_quat = 
				[
					-0.000000,
					0.254617,
					-0.000000,
					0.967042,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_R"
				m_parent = 6
				m_pos = 
				[
					-111.700165,
					-1.470863,
					-2.702980,
				]
				m_quat = 
				[
					-0.273620,
					-0.091828,
					0.050031,
					0.956136,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 3
				m_pos = 
				[
					1.211182,
					14.113164,
					16.575439,
				]
				m_quat = 
				[
					0.575900,
					0.410292,
					0.173645,
					0.685454,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_L"
				m_parent = 8
				m_pos = 
				[
					41.630833,
					-0.614975,
					-7.565735,
				]
				m_quat = 
				[
					0.774850,
					-0.409765,
					-0.480909,
					0.020636,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_L"
				m_parent = 9
				m_pos = 
				[
					56.924751,
					-1.312630,
					-10.313128,
				]
				m_quat = 
				[
					-0.000000,
					0.406677,
					0.000000,
					0.913572,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_L"
				m_parent = 10
				m_pos = 
				[
					51.730419,
					-3.037041,
					-5.593132,
				]
				m_quat = 
				[
					0.101961,
					-0.071408,
					0.100947,
					0.987074,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck1"
				m_parent = 3
				m_pos = 
				[
					54.521229,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.055987,
					-0.000000,
					0.998432,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head"
				m_parent = 12
				m_pos = 
				[
					18.919113,
					0.000000,
					-0.000031,
				]
				m_quat = 
				[
					-0.000000,
					0.215817,
					-0.000000,
					0.976434,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.329542,
					-23.829016,
					-0.094650,
				]
				m_quat = 
				[
					-0.210913,
					-0.748968,
					-0.041124,
					0.626795,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_R"
				m_parent = 14
				m_pos = 
				[
					-41.540985,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.320694,
					-0.000000,
					0.947183,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_R"
				m_parent = 15
				m_pos = 
				[
					-29.730492,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.023526,
					-0.655516,
					-0.112630,
					0.746364,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					1.405602,
					23.603476,
					0.390358,
				]
				m_quat = 
				[
					-0.064291,
					0.542601,
					0.256786,
					0.797190,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_L"
				m_parent = 17
				m_pos = 
				[
					45.582069,
					0.000008,
					0.000010,
				]
				m_quat = 
				[
					0.000000,
					0.275609,
					-0.000000,
					0.961270,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_A"
				m_parent = 3
				m_pos = 
				[
					25.095699,
					-44.868820,
					26.754730,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "shoulder_rock_JNT"
				m_parent = 8
				m_pos = 
				[
					44.615009,
					15.961731,
					2.923595,
				]
				m_quat = 
				[
					-0.507578,
					-0.209865,
					-0.322765,
					0.770807,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "index_0_L"
				m_parent = 11
				m_pos = 
				[
					21.689209,
					4.100769,
					-17.071911,
				]
				m_quat = 
				[
					0.732975,
					0.226145,
					0.072527,
					0.637453,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "index_1_L"
				m_parent = 21
				m_pos = 
				[
					8.677528,
					0.000031,
					0.000053,
				]
				m_quat = 
				[
					0.000000,
					0.167503,
					0.000000,
					0.985872,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb_0_L"
				m_parent = 11
				m_pos = 
				[
					1.593910,
					12.489464,
					-15.241171,
				]
				m_quat = 
				[
					0.133052,
					0.478577,
					0.275185,
					0.823125,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb_1_L"
				m_parent = 23
				m_pos = 
				[
					8.214733,
					-0.000046,
					0.292347,
				]
				m_quat = 
				[
					-0.000000,
					0.054733,
					0.000000,
					0.998501,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mid_0_L"
				m_parent = 11
				m_pos = 
				[
					22.300188,
					-1.497581,
					2.379627,
				]
				m_quat = 
				[
					0.693914,
					-0.023977,
					0.196482,
					0.692317,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mid_1_L"
				m_parent = 25
				m_pos = 
				[
					10.639660,
					0.000021,
					0.000084,
				]
				m_quat = 
				[
					0.000000,
					0.235956,
					0.000000,
					0.971764,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "jaw0_0"
				m_parent = 13
				m_pos = 
				[
					8.112541,
					0.000000,
					-4.705292,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "beard_RT"
				m_parent = 27
				m_pos = 
				[
					16.626255,
					-14.249949,
					-24.108612,
				]
				m_quat = 
				[
					0.556417,
					0.556417,
					0.436349,
					0.436349,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_B"
				m_parent = 3
				m_pos = 
				[
					15.085369,
					-18.743855,
					39.467896,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_C"
				m_parent = 3
				m_pos = 
				[
					36.050976,
					-40.376045,
					47.452164,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_D"
				m_parent = 3
				m_pos = 
				[
					49.946545,
					-13.537871,
					36.611389,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_E"
				m_parent = 3
				m_pos = 
				[
					53.668240,
					-29.889648,
					29.590256,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_F"
				m_parent = 3
				m_pos = 
				[
					40.902554,
					-40.303753,
					28.077209,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_G"
				m_parent = 3
				m_pos = 
				[
					46.569599,
					-37.434582,
					13.805038,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_H"
				m_parent = 3
				m_pos = 
				[
					50.355213,
					8.477210,
					27.091736,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mountain_I"
				m_parent = 3
				m_pos = 
				[
					45.500515,
					30.841955,
					23.951981,
				]
				m_quat = 
				[
					-0.000000,
					0.270146,
					0.000000,
					0.962819,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_L"
				m_parent = 18
				m_pos = 
				[
					37.506813,
					-0.000004,
					-0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 76
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"neck1",
					"head",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"mountain_A",
					"shoulder_rock_JNT",
					"index_0_L",
					"index_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"jaw0_0",
					"beard_RT",
					"mountain_B",
					"mountain_C",
					"mountain_D",
					"mountain_E",
					"mountain_F",
					"mountain_G",
					"mountain_H",
					"mountain_I",
					"ankle_L",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"neck1",
					"head",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"mountain_A",
					"shoulder_rock_JNT",
					"index_0_L",
					"index_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"jaw0_0",
					"beard_RT",
					"mountain_B",
					"mountain_C",
					"mountain_D",
					"mountain_E",
					"mountain_F",
					"mountain_G",
					"mountain_H",
					"mountain_I",
					"ankle_L",
				]
				m_nElementIndexArray = 
				[
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}