<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-72.351700,
				-156.792664,
				-1.899089,
			]
			m_vMaxBounds = 
			[
				106.464363,
				118.832695,
				256.862030,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 12912
					m_nStartIndex = 0
					m_nIndexCount = 900
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 14.755960
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/storegga/storegga_fx.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 12912
					m_nStartIndex = 900
					m_nIndexCount = 51294
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 560.950439
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/storegga/storegga.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					25.236055,
					0.000000,
					1.000000,
					0.000000,
					-1.759681,
					0.000000,
					0.000000,
					1.000000,
					-78.116554,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.170145,
						2.431019,
						53.254593,
					]
					m_vecSize = 
					[
						30.942999,
						47.650997,
						95.046036,
					]
				}
				m_flSphereRadius = 149.820175
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.120443,
					-0.000000,
					0.992720,
					-97.694733,
					-0.000000,
					1.000000,
					0.000000,
					-1.759686,
					-0.992720,
					0.000000,
					-0.120443,
					-17.341715,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.107918,
						-1.782881,
						-10.457524,
					]
					m_vecSize = 
					[
						35.849281,
						43.214203,
						40.865788,
					]
				}
				m_flSphereRadius = 58.611126
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.167750,
					-0.000000,
					0.985830,
					-109.503487,
					-0.000000,
					1.000000,
					0.000000,
					-1.759690,
					-0.985830,
					-0.000000,
					0.167750,
					-50.685341,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.068676,
						-7.830526,
						-9.320675,
					]
					m_vecSize = 
					[
						59.960171,
						63.329468,
						56.022205,
					]
				}
				m_flSphereRadius = 98.612259
			},
			
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.854043,
					-0.000000,
					0.520203,
					-52.450096,
					-0.000000,
					1.000000,
					0.000000,
					-1.759699,
					-0.520203,
					-0.000000,
					0.854043,
					-137.583511,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						31.722984,
						-4.321487,
						13.533623,
					]
					m_vecSize = 
					[
						69.067017,
						83.460297,
						72.033348,
					]
				}
				m_flSphereRadius = 119.467201
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.703559,
					0.710625,
					0.004126,
					12.239695,
					-0.284534,
					0.276374,
					0.917964,
					-160.647156,
					0.651188,
					-0.647015,
					0.396643,
					-30.645458,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.299091,
						3.474388,
						-2.088974,
					]
					m_vecSize = 
					[
						54.900913,
						50.884300,
						41.008350,
					]
				}
				m_flSphereRadius = 86.651520
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.146101,
					0.433558,
					-0.889203,
					115.682755,
					0.033407,
					-0.896173,
					-0.442445,
					114.400795,
					-0.988706,
					-0.094347,
					0.116448,
					-23.168234,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						30.618940,
						-0.769897,
						7.676832,
					]
					m_vecSize = 
					[
						32.913872,
						29.828453,
						30.897303,
					]
				}
				m_flSphereRadius = 64.133820
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.430882,
					0.894631,
					-0.118219,
					22.781128,
					0.522232,
					0.140368,
					-0.841172,
					166.063782,
					-0.735945,
					-0.424184,
					-0.527687,
					57.494423,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.375626,
						5.615860,
						-1.054514,
					]
					m_vecSize = 
					[
						54.077492,
						49.415924,
						43.252380,
					]
				}
				m_flSphereRadius = 83.715019
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.636890,
					0.360254,
					-0.681607,
					48.874565,
					0.033408,
					-0.896174,
					-0.442445,
					115.713409,
					-0.770231,
					0.259017,
					-0.582799,
					35.057632,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.960445,
						-8.880157,
						-3.268118,
					]
					m_vecSize = 
					[
						57.709080,
						24.206818,
						25.375490,
					]
				}
				m_flSphereRadius = 72.178429
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.906846,
					-0.000000,
					0.421461,
					-90.919098,
					-0.000000,
					1.000000,
					0.000000,
					-1.759702,
					-0.421461,
					-0.000000,
					0.906846,
					-148.680206,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.218601,
						-6.217281,
						5.954037,
					]
					m_vecSize = 
					[
						42.152920,
						45.336502,
						51.175800,
					]
				}
				m_flSphereRadius = 59.981728
			},
			
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.125288,
					0.264382,
					0.956245,
					-71.893837,
					0.367486,
					0.907649,
					-0.202798,
					45.006683,
					-0.921551,
					0.325999,
					-0.210874,
					0.694771,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.672972,
						12.334496,
						5.243697,
					]
					m_vecSize = 
					[
						52.141747,
						33.303757,
						32.555000,
					]
				}
				m_flSphereRadius = 65.150238
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.032043,
					0.575087,
					0.817464,
					-115.508575,
					0.475694,
					-0.728087,
					0.493564,
					-117.933739,
					0.879027,
					0.373048,
					-0.296895,
					81.205902,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-51.652283,
						0.685989,
						-8.650999,
					]
					m_vecSize = 
					[
						42.691917,
						31.636482,
						33.888695,
					]
				}
				m_flSphereRadius = 95.451134
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.499150,
					0.225541,
					-0.836648,
					25.734650,
					-0.248097,
					-0.887912,
					-0.387377,
					122.068314,
					-0.830239,
					0.400929,
					-0.387245,
					14.119850,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.470268,
						6.606606,
						-5.665908,
					]
					m_vecSize = 
					[
						27.289642,
						20.634773,
						25.267365,
					]
				}
				m_flSphereRadius = 44.483349
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-36.943420,
					-0.000000,
					1.000000,
					-0.000000,
					-1.759671,
					-0.000000,
					0.000000,
					1.000000,
					-181.122635,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.871605,
						1.509711,
						-2.645294,
					]
					m_vecSize = 
					[
						17.721237,
						20.511024,
						26.928940,
					]
				}
				m_flSphereRadius = 49.435299
			},
			
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.460335,
					0.011954,
					0.887665,
					-24.531687,
					0.367486,
					0.907649,
					-0.202798,
					45.006668,
					-0.808113,
					0.419559,
					0.413429,
					-17.887836,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.975494,
						-1.079298,
						1.905136,
					]
					m_vecSize = 
					[
						42.800171,
						21.094912,
						29.717869,
					]
				}
				m_flSphereRadius = 47.002827
			},
			
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.279290,
					0.339645,
					-0.898130,
					68.550568,
					-0.479184,
					0.859855,
					0.176160,
					-47.057583,
					0.832094,
					0.381170,
					0.402901,
					-21.469036,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.282387,
						3.638968,
						4.973078,
					]
					m_vecSize = 
					[
						38.080276,
						20.458645,
						26.200689,
					]
				}
				m_flSphereRadius = 60.102085
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.404990,
					0.316814,
					0.857679,
					-85.938103,
					0.475694,
					-0.728087,
					0.493564,
					-115.428558,
					0.780832,
					0.607880,
					0.144161,
					46.461662,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-57.138103,
						-2.848557,
						2.865826,
					]
					m_vecSize = 
					[
						76.093613,
						39.229233,
						47.490070,
					]
				}
				m_flSphereRadius = 134.612930
			},
			
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.488753,
					-0.249325,
					-0.836037,
					47.928581,
					-0.662654,
					0.517221,
					-0.541639,
					21.107910,
					0.567460,
					0.818731,
					0.087577,
					-110.285706,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.604712,
						4.927322,
						-1.233772,
					]
					m_vecSize = 
					[
						20.037933,
						14.633602,
						11.466797,
					]
				}
				m_flSphereRadius = 26.833044
			},
			
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.644230,
					-0.713769,
					-0.274776,
					52.040817,
					-0.764830,
					-0.602029,
					-0.229338,
					95.405716,
					-0.001729,
					0.357904,
					-0.933757,
					40.519936,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.882889,
						-1.223091,
						-0.360879,
					]
					m_vecSize = 
					[
						15.676804,
						11.112656,
						11.459720,
					]
				}
				m_flSphereRadius = 20.346819
			},
			
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.146839,
					0.118490,
					-0.982038,
					36.261475,
					-0.932308,
					0.348310,
					-0.097377,
					5.148098,
					0.330515,
					0.929860,
					0.161615,
					-118.645493,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.903347,
						-2.408852,
						0.824383,
					]
					m_vecSize = 
					[
						10.512096,
						11.221550,
						8.517979,
					]
				}
				m_flSphereRadius = 16.571522
			},
			
			{
				m_boneName = "jaw0_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-45.055962,
					-0.000000,
					1.000000,
					-0.000000,
					-1.759672,
					-0.000000,
					0.000000,
					1.000000,
					-176.417343,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.356216,
						0.278104,
						-13.272438,
					]
					m_vecSize = 
					[
						34.052193,
						21.556984,
						33.781059,
					]
				}
				m_flSphereRadius = 76.869637
			},
			
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.806538,
					0.229100,
					0.544986,
					-25.764551,
					0.273244,
					0.961945,
					-0.000000,
					41.259125,
					-0.524246,
					0.148914,
					-0.838445,
					-2.544583,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.818124,
						-1.159140,
						-7.110249,
					]
					m_vecSize = 
					[
						24.808014,
						19.511969,
						22.245064,
					]
				}
				m_flSphereRadius = 31.006462
			},
			
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.204040,
					0.086076,
					-0.975171,
					30.854897,
					-0.479184,
					0.859855,
					0.176160,
					-47.057583,
					0.853669,
					0.503230,
					-0.134199,
					-6.037164,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.030651,
						6.258923,
						-0.572663,
					]
					m_vecSize = 
					[
						36.007015,
						22.820351,
						24.604671,
					]
				}
				m_flSphereRadius = 48.072693
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.210980,
					0.293739,
					0.932311,
					15.856600,
					0.004744,
					-0.953462,
					0.301477,
					-123.670227,
					0.977479,
					0.068029,
					0.199768,
					-22.835150,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 93.017670
			},
			
			{
				m_boneName = "mountain_A"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					19.261843,
					0.000000,
					1.000000,
					-0.000000,
					43.109150,
					-0.000000,
					0.000000,
					1.000000,
					-180.691406,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.358819,
						-23.844160,
						-21.187294,
					]
					m_vecSize = 
					[
						33.571346,
						35.730400,
						55.444359,
					]
				}
				m_flSphereRadius = 85.202667
			},
			
			{
				m_boneName = "shoulder_rock_JNT"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					5.613497,
					0.000000,
					1.000000,
					-0.000000,
					-50.097153,
					-0.000000,
					0.000000,
					1.000000,
					-175.569077,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.449083,
						7.180944,
						-5.917610,
					]
					m_vecSize = 
					[
						47.565445,
						36.221039,
						26.946831,
					]
				}
				m_flSphereRadius = 56.107815
			},
			
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.273910,
					-0.505739,
					-0.818047,
					73.472855,
					-0.662654,
					0.517221,
					-0.541639,
					21.107851,
					0.697039,
					0.690443,
					-0.193458,
					-91.133598,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.316236,
						3.357251,
						-1.967289,
					]
					m_vecSize = 
					[
						16.310556,
						12.275886,
						7.193913,
					]
				}
				m_flSphereRadius = 20.404285
			},
			
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.640559,
					-0.748612,
					-0.171069,
					39.166603,
					-0.764830,
					-0.602029,
					-0.229338,
					95.405769,
					0.068697,
					0.277743,
					-0.958196,
					44.776836,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.447737,
						0.761772,
						-3.544943,
					]
					m_vecSize = 
					[
						19.392107,
						5.443771,
						7.769278,
					]
				}
				m_flSphereRadius = 27.585617
			},
			
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.021082,
					-0.321125,
					-0.946802,
					77.178131,
					-0.932307,
					0.348311,
					-0.097377,
					5.147966,
					0.361052,
					0.880658,
					-0.306730,
					-93.684517,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.245794,
						3.438294,
						-4.483318,
					]
					m_vecSize = 
					[
						25.604761,
						13.174937,
						7.397594,
					]
				}
				m_flSphereRadius = 36.271305
			},
			
			{
				m_boneName = "beard_LF"
				m_parentName = "jaw0_0"
				m_invBindPose = 
				[
					-0.321315,
					0.931227,
					0.171968,
					-26.488472,
					0.051601,
					-0.164110,
					0.985091,
					-147.366501,
					0.945565,
					0.325399,
					0.004678,
					-68.244858,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.006014,
						-1.983791,
						11.179768,
					]
					m_vecSize = 
					[
						21.049765,
						39.536007,
						21.821743,
					]
				}
				m_flSphereRadius = 50.944805
			},
			
			{
				m_boneName = "beard_RT"
				m_parentName = "jaw0_0"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					12.490286,
					0.238398,
					0.000000,
					0.971168,
					-162.622223,
					0.971168,
					0.000000,
					-0.238398,
					-23.593685,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.666836,
						-4.775955,
						10.209229,
					]
					m_vecSize = 
					[
						20.418201,
						39.833237,
						35.446980,
					]
				}
				m_flSphereRadius = 49.571026
			},
			
			{
				m_boneName = "mountain_B"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					34.424511,
					0.000000,
					1.000000,
					-0.000000,
					16.984188,
					-0.000000,
					0.000000,
					1.000000,
					-186.341568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.090805,
						-5.551229,
						15.379662,
					]
					m_vecSize = 
					[
						24.285748,
						33.556305,
						23.157402,
					]
				}
				m_flSphereRadius = 51.854252
			},
			
			{
				m_boneName = "mountain_C"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					20.672445,
					0.000000,
					1.000000,
					-0.000000,
					38.616383,
					-0.000000,
					0.000000,
					1.000000,
					-204.066864,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.751924,
						-1.988525,
						14.513847,
					]
					m_vecSize = 
					[
						31.064743,
						37.093098,
						21.542641,
					]
				}
				m_flSphereRadius = 49.815887
			},
			
			{
				m_boneName = "mountain_D"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					3.165627,
					0.000000,
					1.000000,
					-0.000000,
					11.778208,
					-0.000000,
					0.000000,
					1.000000,
					-202.036896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.634398,
						-2.706608,
						23.523071,
					]
					m_vecSize = 
					[
						46.794945,
						55.683002,
						31.302063,
					]
				}
				m_flSphereRadius = 63.053787
			},
			
			{
				m_boneName = "mountain_E"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-3.665277,
					0.000000,
					1.000000,
					-0.000000,
					28.129982,
					-0.000000,
					0.000000,
					1.000000,
					-197.976593,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.506601,
						-18.236431,
						16.828751,
					]
					m_vecSize = 
					[
						33.443649,
						40.313602,
						32.336090,
					]
				}
				m_flSphereRadius = 60.769787
			},
			
			{
				m_boneName = "mountain_F"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					6.450066,
					0.000000,
					1.000000,
					-0.000000,
					38.544086,
					-0.000000,
					0.000000,
					1.000000,
					-190.043610,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.929692,
						-20.754627,
						7.601059,
					]
					m_vecSize = 
					[
						30.568295,
						28.509003,
						18.115784,
					]
				}
				m_flSphereRadius = 57.717083
			},
			
			{
				m_boneName = "mountain_G"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-5.814260,
					0.000000,
					1.000000,
					-0.000000,
					35.674908,
					-0.000000,
					0.000000,
					1.000000,
					-180.802597,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.090213,
						-15.181946,
						-24.241337,
					]
					m_vecSize = 
					[
						33.305042,
						39.890743,
						45.403904,
					]
				}
				m_flSphereRadius = 87.496002
			},
			
			{
				m_boneName = "mountain_H"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-2.135544,
					0.000000,
					1.000000,
					-0.000000,
					-10.236876,
					-0.000000,
					0.000000,
					1.000000,
					-194.119308,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.496970,
						-4.513688,
						20.449020,
					]
					m_vecSize = 
					[
						24.406849,
						18.661602,
						13.294632,
					]
				}
				m_flSphereRadius = 46.665920
			},
			
			{
				m_boneName = "mountain_I"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					0.377257,
					0.000000,
					1.000000,
					-0.000000,
					-32.601620,
					-0.000000,
					0.000000,
					1.000000,
					-188.912384,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-34.001266,
						-17.684334,
						29.724022,
					]
					m_vecSize = 
					[
						8.892249,
						5.289199,
						6.944649,
					]
				}
				m_flSphereRadius = 57.835712
			},
			
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.965926,
					-0.258819,
					0.000000,
					8.793836,
					0.258819,
					0.965926,
					-0.000000,
					41.132130,
					0.000000,
					0.000000,
					1.000000,
					-2.280311,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.729650,
						-4.920639,
						20.204098,
					]
					m_vecSize = 
					[
						14.736320,
						13.381336,
						20.445980,
					]
				}
				m_flSphereRadius = 40.972309
			},
			
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					-0.204040,
					0.086076,
					-0.975171,
					-6.651916,
					-0.479184,
					0.859855,
					0.176160,
					-47.057583,
					0.853669,
					0.503230,
					-0.134199,
					-6.037167,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.409880,
						0.242573,
						-2.249508,
					]
					m_vecSize = 
					[
						22.810614,
						11.766361,
						17.424551,
					]
				}
				m_flSphereRadius = 45.161011
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						6.214804,
						12.909409,
						-4.210747,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000001,
						-0.000001,
						-0.000001,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_portrait"
			value = 
			{
				m_name = "attach_portrait"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						18.500000,
						-10.000000,
						11.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						18.500000,
						10.000000,
						11.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_bird"
			value = 
			{
				m_name = "attach_bird"
				m_influenceNames = 
				[
					"spine3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						49.999996,
						35.000000,
						30.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack1_2"
			value = 
			{
				m_name = "attach_attack1_2"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						35.513004,
						53.691170,
						-22.560043,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-114.665443,
							-13.831280,
							-20.934179,
						]
						m_vMaxBounds = 
						[
							-4.477275,
							30.001810,
							19.246632,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-73.269150,
							-17.856373,
							-15.864285,
						]
						m_vMaxBounds = 
						[
							-12.327056,
							6.693729,
							11.442046,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "clavicle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "clavicle_R"
						m_nBoneNameHash = 2251241857
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-15.038693,
							-19.267351,
							-38.526958,
						]
						m_vMaxBounds = 
						[
							27.463264,
							19.799263,
							4.361923,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-6.268328,
							-10.904889,
							-21.000624,
						]
						m_vMaxBounds = 
						[
							25.248564,
							15.695060,
							12.855373,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-16.937273,
							-18.915728,
							-18.205696,
						]
						m_vMaxBounds = 
						[
							59.461472,
							10.896266,
							16.344133,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-9.029176,
							-23.946138,
							-20.531086,
						]
						m_vMaxBounds = 
						[
							48.514565,
							7.654049,
							15.790229,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "clavicle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "clavicle_L"
						m_nBoneNameHash = 18463961
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							4.353358,
							7.610876,
							8.911660,
						]
						m_vMaxBounds = 
						[
							37.928288,
							25.250835,
							19.369492,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-17.791353,
							-18.668648,
							-13.287562,
						]
						m_vMaxBounds = 
						[
							30.884426,
							20.349541,
							31.552677,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "neck1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "neck1"
						m_nBoneNameHash = 2125771913
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-8.797664,
							-35.011787,
							-28.722622,
						]
						m_vMaxBounds = 
						[
							23.652149,
							31.340706,
							34.218159,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-23.886871,
							-60.763374,
							-29.656469,
						]
						m_vMaxBounds = 
						[
							62.536469,
							53.728508,
							55.575840,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-13.475964,
							-61.843269,
							-57.672955,
						]
						m_vMaxBounds = 
						[
							55.033215,
							47.545692,
							33.391453,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-19.563360,
							-37.493050,
							-30.366093,
						]
						m_vMaxBounds = 
						[
							12.948182,
							20.442360,
							16.619579,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-25.808989,
							-15.195721,
							-8.071104,
						]
						m_vMaxBounds = 
						[
							15.205730,
							13.738809,
							16.750652,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-31.438183,
							-17.470028,
							-14.514357,
						]
						m_vMaxBounds = 
						[
							5.086068,
							12.333400,
							19.228592,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-46.917870,
							-15.298895,
							-21.121550,
						]
						m_vMaxBounds = 
						[
							3.226502,
							16.561672,
							18.417660,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-5.716855,
							-18.408791,
							-26.549450,
						]
						m_vMaxBounds = 
						[
							42.769501,
							30.961678,
							22.054163,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-7.218657,
							-16.152353,
							-18.577778,
						]
						m_vMaxBounds = 
						[
							51.011276,
							29.266064,
							20.014669,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-33.181938,
							-24.450508,
							-16.204514,
						]
						m_vMaxBounds = 
						[
							28.099754,
							31.931572,
							25.705898,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-114.665443,
							-15.384485,
							-20.934179,
						]
						m_vMaxBounds = 
						[
							-4.477275,
							28.448605,
							19.246632,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-6.268328,
							-8.783369,
							-21.000624,
						]
						m_vMaxBounds = 
						[
							25.248564,
							17.816580,
							12.855373,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-17.791353,
							-18.668648,
							-13.287562,
						]
						m_vMaxBounds = 
						[
							30.884426,
							20.349541,
							31.552677,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							0.000000,
							-15.000000,
							-75.000000,
						]
						m_vMaxBounds = 
						[
							30.000000,
							20.000000,
							50.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-25.808989,
							-15.195721,
							-8.071104,
						]
						m_vMaxBounds = 
						[
							15.205730,
							13.738809,
							16.750652,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-5.716855,
							-18.408791,
							-26.549450,
						]
						m_vMaxBounds = 
						[
							42.769501,
							30.961678,
							22.054163,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-15.000000,
							-30.000000,
							-75.000000,
						]
						m_vMaxBounds = 
						[
							50.000000,
							40.000000,
							70.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}