"Layer0"
{
	"shader"	"hero.vfx"
	"F_RENDER_BACKFACES"	"1"
	"F_DETAIL"	"3"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_ADDITIVE_BLEND"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flEnvMapBlendToFull"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0.1"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flMaterialCloakFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flTexCoordRotation"	"0"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDetail2BlendFactor"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.482"
	"g_flBloomShift"	"0"
	"g_flRimLightScale"	"0"
	"g_flSpecularExponent"	"1"
	"g_flSpecularScale"	"0"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[3.000000 3.000000 0.000000 0.000000]"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDetailMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintByBaseMask"	"[0.683000 0.683000 0.683000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"g_vRimLightColor"	"[0.537255 0.721569 0.952941 0.000000]"
	"g_vSpecularColor"	"[1.000000 0.737255 0.537255 0.000000]"
	"TextureColor"	"models/creeps/ice_biome/storegga/storegga_fx_color.png"
	"TextureDetail"	"models/creeps/ice_biome/storegga/storegga_fx_detail.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65_fresnelwarpcolor.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65_fresnelwarpspec.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/creeps/ice_biome/storegga/storegga_fx_color_psd_ca8a6ef4.vtex"
		"g_tMasks1"	"models/creeps/ice_biome/storegga/storegga_fx_vmat_g_tmasks1_a4cf046.vtex"
		"g_tDetail"	"models/creeps/ice_biome/storegga/storegga_fx_detail_psd_9f295d47.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks2"	"models/creeps/ice_biome/storegga/storegga_fx_vmat_g_tmasks2_efc05c6a.vtex"
		"g_tNormal"	"models/creeps/ice_biome/storegga/storegga_fx_vmat_g_tnormal_5a28bd86.vtex"
	}
	"DynamicParams"
	{
		"g_vDetailTexCoordOffset"	"return frac(float2(-0,.45)*time());"
	}
}
