"DOTAAbilities"
{
    // =================================================================================================================
    // Troll Warlord: Rampage (shard upgrade)
    // =================================================================================================================
    "troll_warlord_rampage"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "728" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "MaxLevel"                  "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastGestureSlot"    "DEFAULT"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "40"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "75"
        "AbilityValues"
        {
            "attack_speed"         "120"
            "status_resistance"    "35"
            "duration"             "6"
        }
    }
    // =================================================================================================================
    // Troll Warlord: Berserker's Rage
    // =================================================================================================================
    "troll_warlord_berserkers_rage"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                      "5508" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilitySound"            "Hero_TrollWarlord.BerserkersRage.Toggle"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.2 0.2 0.2 0.2"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "bonus_hp"              "0"
            "LinkedSpecialBonus"    "special_bonus_unique_troll_warlord_2"
            "LinkedSpecialBonus"    "special_bonus_unique_troll_warlord"
            "bonus_range"           "350"
            "base_attack_time"      "1.4"
            "ensnare_chance"        "14 16 18 20"
        }
    }
    // =================================================================================================================
    // Troll Warlord: Whirling Axes (Throw)
    // =================================================================================================================
    "troll_warlord_whirling_axes_ranged"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "5509" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"           "1"
        "AbilitySound"              "Hero_TrollWarlord.WhirlingAxes.Ranged"
        "HasScepterUpgrade"         "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_WHIRLING_AXES_RANGED"
        "AbilityCastGestureSlot"    "DEFAULT"
        "AbilityCastRange"          "950"
        "AbilityCastPoint"          "0.2 0.2 0.2 0.2"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "axe_width"
            {
                "value"                       "100"
                "affected_by_aoe_increase"    "1"
            }
            "axe_speed"
            {
                "value"                       "1500.0"
                "affected_by_aoe_increase"    "1"
            }
            "axe_range"
            {
                "value"                       "950.0"
                "affected_by_aoe_increase"    "1"
            }
            "axe_damage"
            {
                "value"                                   "100 150 200 250"
                "special_bonus_unique_troll_warlord_3"    "+90"
            }
            "axe_slow_duration"
            {
                "value"                                                               "2.5 3 3.5 4"
                "special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"    "+2"
            }
            "movement_speed"            "40"
            "axe_spread"                "25"
            "axe_count"                 "5"
            "AbilityCooldown"
            {
                "value"                    "9"
                "special_bonus_scepter"    "-5"
                "RequiresScepter"          "1"
            }
            "AbilityManacost"
            {
                "value"                    "60"
                "special_bonus_scepter"    "-30"
                "RequiresScepter"          "1"
            }
            "pierces_magic_immunity"
            {
                "value"                                   "0"
                "special_bonus_unique_troll_warlord_6"    "+1"
            }
        }
    }
    // =================================================================================================================
    // Troll Warlord: Whirling Axes Spin
    // =================================================================================================================
    "troll_warlord_whirling_axes_melee"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "5510" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"           "1"
        "AbilitySound"              "Hero_TrollWarlord.WhirlingAxes.Melee"
        "HasScepterUpgrade"         "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastGestureSlot"    "DEFAULT"
        "AbilityCastPoint"          "0.0"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
            {
                "value"                                   "100 150 200 250"
                "special_bonus_unique_troll_warlord_3"    "+150"
            }
            "hit_radius"
            {
                "value"                       "100"
                "affected_by_aoe_increase"    "1"
            }
            "max_range"
            {
                "value"                       "450.0"
                "affected_by_aoe_increase"    "1"
            }
            "axe_movement_speed"        "1250"
            "blind_duration"
            {
                "value"                                                               "5"
                "special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"    "+2"
            }
            "blind_pct"                 "60"
            "whirl_duration"            "3.0"
            "AbilityCooldown"
            {
                "value"                    "9"
                "special_bonus_scepter"    "-5"
            }
            "AbilityManacost"
            {
                "value"                    "50"
                "special_bonus_scepter"    "-25"
            }
            "pierces_magic_immunity"
            {
                "value"                                   "0"
                "special_bonus_unique_troll_warlord_6"    "+1"
            }
        }
    }
    // =================================================================================================================
    // Troll Warlord Scepter
    // =================================================================================================================
    "troll_warlord_scepter"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "7865" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                  "1"
        "FightRecapLevel"           "1"
        "IsGrantedByScepter"        "1"
        "HasScepterUpgrade"         "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_WHIRLING_AXES_RANGED"
        "AbilityCastGestureSlot"    "DEFAULT"
        "AbilityCastRange"          "800"
        "AbilityCastPoint"          "0.2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "25"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "150"
        "AbilityValues"
        {
            "range"       "1200"
            "duration"    "3.0"
        }
    }
    // =================================================================================================================
    // Troll Warlord: Fervor
    // =================================================================================================================
    "troll_warlord_fervor"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                      "5511" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
        "AbilityCastAnimation"    "ACT_INVALID"
        "HasShardUpgrade"         "1"
        // Casting
        "AbilityValues"
        {
            "attack_speed"
            {
                "value"                 "15 20 25 30"
                "LinkedSpecialBonus"    "special_bonus_unique_troll_warlord_5"
            }
            "max_stacks"
            {
                "value"                  "12"
                "special_bonus_shard"    "+4"
            }
            "extra_attack_chance_per_stack"
            {
                "value"            "3"
                "RequiresShard"    "1"
            }
            "base_chance"
            {
                "value"            "20"
                "RequiresShard"    "1"
            }
            "range_buffer"                     "175"
        }
    }
    // =================================================================================================================
    // Troll Warlord: Battle Trance
    // =================================================================================================================
    "troll_warlord_battle_trance"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                             "5512" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"                "2"
        "AbilitySound"                   "Hero_TrollWarlord.BattleTrance.Cast"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                       "3"
        "AbilityDraftUltShardAbility"    "troll_warlord_rampage"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCastGestureSlot"         "DEFAULT"
        "AbilityCastPoint"               "0.0 0.0 0.0"
        "AbilityCastRange"               "525"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "150"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "trance_duration"    "6.5"
            "AbilityCooldown"
            {
                "value"                                   "90 80 70"
                "special_bonus_unique_troll_warlord_7"    "-15"
            }
            "lifesteal"          "300 400 500"
            "attack_speed"       "140 170 200"
            "movement_speed"
            {
                "value"                                                         "25 30 35"
                "special_bonus_unique_troll_warlord_battle_trance_movespeed"    "+20"
            }
            "range"
            {
                "value"                       "900"
                "affected_by_aoe_increase"    "1"
            }
        }
    }
}