<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 41
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 40
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"siltbreaker_icicle_cast"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-20.938970,
				-2.703760,
				54.732490,
			]
			m_vecRootMax = 
			[
				-4.025002,
				2.155097,
				70.832710,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-20.938970,
					-2.703760,
					54.732490,
				],
				
				[
					-5.457746,
					-4.836215,
					29.736750,
				],
				
				[
					-41.498640,
					0.445186,
					58.789170,
				],
				
				[
					-19.896360,
					-2.918704,
					58.541600,
				],
				
				[
					-29.744060,
					-23.030700,
					52.209110,
				],
				
				[
					-21.883020,
					14.438010,
					51.982780,
				],
				
				[
					-11.282590,
					-3.610281,
					16.148330,
				],
				
				[
					-46.838580,
					1.634034,
					38.360160,
				],
				
				[
					-22.215470,
					-3.290601,
					74.395870,
				],
				
				[
					-20.873400,
					-3.067334,
					95.163760,
				],
				
				[
					-17.052900,
					-6.360587,
					122.030000,
				],
				
				[
					-23.146150,
					-16.931950,
					125.680900,
				],
				
				[
					-25.734040,
					2.274974,
					129.129300,
				],
				
				[
					-13.130370,
					-11.681530,
					128.653900,
				],
				
				[
					-44.663350,
					-40.667920,
					119.803600,
				],
				
				[
					-72.722250,
					-52.047220,
					82.803600,
				],
				
				[
					-92.767460,
					-66.770510,
					72.937450,
				],
				
				[
					-98.939550,
					-75.582310,
					61.827150,
				],
				
				[
					-90.317280,
					-67.912700,
					79.494960,
				],
				
				[
					-94.002610,
					-79.869960,
					76.182090,
				],
				
				[
					-97.505170,
					-78.591710,
					67.436640,
				],
				
				[
					-87.198010,
					-75.433740,
					79.521390,
				],
				
				[
					-92.255330,
					-72.825090,
					61.347050,
				],
				
				[
					-89.442600,
					-68.360890,
					62.452880,
				],
				
				[
					-81.829730,
					-69.206950,
					83.617770,
				],
				
				[
					-80.196590,
					-69.941540,
					81.531880,
				],
				
				[
					-88.120340,
					-78.097750,
					74.957990,
				],
				
				[
					-85.290640,
					-73.458660,
					76.685680,
				],
				
				[
					-92.501360,
					-78.010460,
					66.356680,
				],
				
				[
					-87.315830,
					-70.788420,
					68.213050,
				],
				
				[
					-45.302800,
					7.615122,
					118.312900,
				],
				
				[
					-75.292460,
					19.525650,
					97.839000,
				],
				
				[
					-92.971770,
					39.789390,
					59.825660,
				],
				
				[
					-88.272860,
					39.998360,
					62.989890,
				],
				
				[
					-101.434700,
					47.998470,
					46.668740,
				],
				
				[
					-91.046990,
					42.858850,
					47.632540,
				],
				
				[
					-97.531470,
					46.458450,
					45.746220,
				],
				
				[
					-81.650890,
					38.700990,
					51.999880,
				],
				
				[
					-82.110980,
					35.434570,
					46.271990,
				],
				
				[
					-95.997000,
					42.872310,
					39.955350,
				],
				
				[
					-94.836820,
					42.022490,
					43.255470,
				],
				
				[
					-85.020690,
					36.858210,
					45.177110,
				],
				
				[
					-82.879000,
					37.520900,
					48.545280,
				],
				
				[
					-92.265170,
					39.160250,
					40.035170,
				],
				
				[
					-90.559100,
					41.547980,
					45.376590,
				],
				
				[
					-7.199537,
					-22.725880,
					130.418200,
				],
				
				[
					-13.376380,
					-37.678310,
					16.578170,
				],
				
				[
					-31.011020,
					-28.849870,
					12.228620,
				],
				
				[
					-17.063230,
					-32.598380,
					5.182834,
				],
				
				[
					8.492804,
					27.768200,
					23.784340,
				],
				
				[
					-0.461960,
					25.478200,
					12.229840,
				],
				
				[
					14.541620,
					31.429010,
					5.184109,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-4.025002,
					2.155097,
					70.832710,
				],
				
				[
					16.971740,
					0.176873,
					48.025830,
				],
				
				[
					-25.981960,
					7.991915,
					72.460660,
				],
				
				[
					-3.722125,
					1.940154,
					74.698620,
				],
				
				[
					7.361535,
					-16.918690,
					75.664770,
				],
				
				[
					-5.184990,
					22.951270,
					66.983570,
				],
				
				[
					13.755580,
					1.332925,
					33.991150,
				],
				
				[
					-27.323310,
					10.008550,
					51.753360,
				],
				
				[
					-7.735232,
					1.677681,
					90.204210,
				],
				
				[
					-7.254164,
					3.092300,
					110.985800,
				],
				
				[
					0.460069,
					12.208300,
					137.726100,
				],
				
				[
					1.048021,
					6.941109,
					157.884500,
				],
				
				[
					9.782140,
					21.795140,
					142.954100,
				],
				
				[
					4.797121,
					17.275330,
					145.807300,
				],
				
				[
					13.117620,
					-4.759401,
					167.501200,
				],
				
				[
					50.783260,
					3.378589,
					181.563700,
				],
				
				[
					74.718840,
					15.271270,
					216.570800,
				],
				
				[
					89.632350,
					22.227590,
					221.530600,
				],
				
				[
					71.301900,
					14.830220,
					219.737000,
				],
				
				[
					85.247530,
					20.810280,
					232.738300,
				],
				
				[
					89.896340,
					22.355720,
					228.103300,
				],
				
				[
					80.577320,
					25.571920,
					233.206000,
				],
				
				[
					90.805660,
					30.813180,
					224.907000,
				],
				
				[
					86.474950,
					30.765930,
					221.938200,
				],
				
				[
					72.359250,
					26.166490,
					229.648900,
				],
				
				[
					76.206490,
					30.775920,
					232.618400,
				],
				
				[
					86.861650,
					28.958990,
					236.423400,
				],
				
				[
					82.145050,
					29.060240,
					232.861400,
				],
				
				[
					92.546430,
					29.999840,
					232.690200,
				],
				
				[
					86.258290,
					31.272190,
					228.310900,
				],
				
				[
					31.224220,
					42.744530,
					133.629000,
				],
				
				[
					28.899210,
					60.620740,
					119.562400,
				],
				
				[
					57.391550,
					65.423520,
					74.322460,
				],
				
				[
					55.854850,
					64.973070,
					79.495540,
				],
				
				[
					70.027500,
					68.061950,
					60.252930,
				],
				
				[
					70.571120,
					70.462620,
					73.148040,
				],
				
				[
					72.410620,
					68.210660,
					65.370190,
				],
				
				[
					60.167600,
					63.311630,
					76.140570,
				],
				
				[
					63.435400,
					62.458100,
					72.236710,
				],
				
				[
					68.511430,
					60.053550,
					56.443970,
				],
				
				[
					64.244740,
					59.497810,
					58.529290,
				],
				
				[
					65.881470,
					63.792930,
					70.215350,
				],
				
				[
					60.728370,
					60.167640,
					71.379640,
				],
				
				[
					70.925810,
					64.329850,
					62.151600,
				],
				
				[
					64.094060,
					59.144470,
					63.132630,
				],
				
				[
					18.197960,
					31.277580,
					154.119600,
				],
				
				[
					-0.051754,
					-29.368430,
					33.490440,
				],
				
				[
					-23.497400,
					-24.474630,
					21.144420,
				],
				
				[
					-17.060310,
					-32.597410,
					5.185280,
				],
				
				[
					21.341910,
					30.488750,
					35.441170,
				],
				
				[
					-0.460799,
					25.478940,
					12.231100,
				],
				
				[
					14.542850,
					31.429950,
					5.185307,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 375
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 988
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 0A 00 0C 00 0D 00 0E 00 0F 00 40 6E 9A 3E
				A0 74 A7 C1 A0 EE 27 C0 80 6E 9A 3E 9D 74 A7 41 E0 EE 27 C0 A8 E8 66 41 00 00 80 35 00 00 40 B6
				7C 39 A6 41 00 00 60 B6 00 00 00 00 44 5C 80 41 40 B9 16 3D 00 E7 F3 BD B0 86 E0 41 00 00 B0 B6
				00 00 00 00 C0 98 4D 40 D3 9C 4D 41 60 14 94 40 48 D4 11 41 00 00 00 B5 00 00 00 B7 13 C2 CF C1
				00 00 C0 B7 00 00 00 00 9C FD 18 C2 00 00 00 37 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 65024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 DF 9F 3D C2
				00 00 00 00 00 00 00 B7 BA 50 49 C1 B0 D3 11 C0 B0 66 1E C1 40 46 F7 3E E0 AA 89 3F F0 6C CE 40
				72 9F 82 C1 00 EB 0B BF 60 DB 96 40 A0 72 84 C1 40 91 D0 BF 00 CC 7E C0 E1 E4 5D C1 E0 91 B2 C0
				78 05 0C 41 A4 90 0C C1 00 00 C0 B7 00 00 00 00 CA 4C 97 C0 00 00 00 B7 00 00 80 36 7C 6C 4E C1
				00 00 80 35 00 00 00 00 B0 5C B9 C0 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8323072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 AC 98 03 C1
				00 00 80 B7 00 00 40 B7 94 F2 A6 C0 00 00 00 00 00 00 80 36 AC D0 01 C1 00 00 00 B7 00 00 00 00
				1B C2 CF 41 00 00 80 B7 00 00 00 37 9F FD 18 42 00 00 00 B7 00 00 C0 37 D8 9F 3D 42 00 00 00 00
				00 00 C0 B6 00 46 F7 BE 40 AB 89 BF EA 6C CE C0 B4 50 49 41 C0 D3 11 40 A6 66 1E 41 72 9F 82 41
				80 EB 0B 3F 64 DB 96 C0 9C 72 84 41 80 91 D0 3F D6 CB 7E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1874853888
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2D 00 30 00 31 00 80 6C 4E 41
				00 00 40 B7 00 00 40 37 D0 5C B9 40 00 00 00 00 00 00 00 B6 A0 90 0C 41 00 00 40 36 00 00 00 B6
				C0 4C 97 40 00 00 00 B6 00 00 00 00 B8 98 03 41 00 00 80 35 00 00 40 37 74 F2 A6 40 00 00 00 36
				00 00 00 B7 B0 D0 01 41 00 00 40 B6 00 00 80 36 50 3F 7F 41 00 00 00 35 00 00 00 00 74 E4 8C C1
				00 00 80 36 00 00 00 36 68 8D 20 42 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134348800
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1D 00 2C 00 6A C7 80 00 40 80 6A 47 10 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 32 00 33 00 22 6D C9 41 00 00 00 00 00 00 90 B5 74 E4 8C 41 00 00 00 00
				00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 268435555
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 08 00 78 0F 00 00 01 00 02 00 03 00 09 00 0B 00 2E 00 2F 00 95 51 94 C1 1B ED 09 40
				DF 40 89 42 8C 3F B6 41 00 00 D8 B6 E4 C4 A9 C1 40 05 B2 C1 00 00 80 B4 00 00 00 B7 00 B8 B0 3C
				00 02 84 3C C0 6A 78 40 C4 4C AB 41 00 00 00 00 00 00 C0 B6 A0 98 4D 40 D0 9C 4D C1 70 14 94 40
				6A 8D 20 C2 00 00 00 B7 00 00 80 35 1B 6D C9 C1 00 00 00 00 00 00 00 36 BF 3D 95 C1 1B ED 09 40
				E1 39 86 42 6B EF A2 41 A4 DD 9C 3F A4 20 BC C1 21 C2 B0 C1 3E 3A 99 BF 80 F4 16 40 40 7B DD 3E
				80 52 8D 3C 40 DF 76 40 EC 1D AB 41 B0 3C 86 BF 80 A7 1E BF C0 98 4D 40 CB 9C 4D C1 60 14 94 40
				6C 8D 20 C2 00 00 00 00 00 00 A0 B6 1E 6D C9 C1 00 00 80 36 00 00 80 35 1D 07 96 C1 1B ED 09 40
				28 F9 7E 42 69 CD 8A 41 87 0E 25 40 AA C5 CD C1 7B 72 AC C1 64 3A 21 C0 50 47 9D 40 A0 C9 61 3F
				00 26 97 3C 20 EB 71 40 04 EA AA 41 68 7B 0D C0 A0 37 A7 BF C0 98 4D 40 CF 9C 4D C1 70 14 94 40
				66 8D 20 C2 00 00 80 36 00 00 00 00 21 6D C9 C1 00 00 80 36 00 00 C0 B6 13 16 97 C1 1B ED 09 40
				5A 8D 71 42 4C 19 6B 41 5A 64 6A 40 70 9F D9 C1 7A D6 A6 C1 56 F4 64 C0 28 73 DC 40 78 1C 9E 3F
				00 AD 9E 3C 50 81 6B 40 30 C0 AA 41 00 5B 49 C0 50 FB ED BF E0 98 4D 40 D2 9C 4D C1 70 14 94 40
				6C 8D 20 C2 00 00 00 00 00 00 00 36 29 6D C9 C1 00 00 80 B6 00 00 40 B6 E6 D7 98 C1 1B ED 09 40
				E0 6D 6B 42 FE B6 58 41 56 70 83 40 26 D8 DD C1 B4 FC A3 C1 CC 63 80 C0 D0 93 F5 40 B8 64 B0 3F
				00 B4 A1 3C 40 3C 68 40 EC AE AA 41 70 15 62 C0 80 9A 05 C0 E0 98 4D 40 C8 9C 4D C1 30 14 94 40
				68 8D 20 C2 00 00 00 00 00 00 00 36 1A 6D C9 C1 00 00 80 B6 00 00 80 35 B2 E3 9B C1 A5 21 09 40
				97 13 6D 42 FC B6 58 41 6B 70 83 40 22 D8 DD C1 B6 FC A3 C1 D4 63 80 C0 B8 93 F5 40 C0 64 B0 3F
				00 B0 A1 3C 50 3C 68 40 F4 AE AA 41 90 15 62 C0 98 9A 05 C0 A0 98 4D 40 D0 9C 4D C1 40 14 94 40
				6B 8D 20 C2 00 00 00 00 00 00 80 B6 24 6D C9 C1 00 00 00 37 00 00 80 35 8C E6 9F C1 E2 B6 06 40
				E3 CA 70 42 FC B6 58 41 61 70 83 40 26 D8 DD C1 B5 FC A3 C1 CF 63 80 C0 D0 93 F5 40 A0 64 B0 3F
				00 B2 A1 3C 60 3C 68 40 F4 AE AA 41 80 15 62 C0 80 9A 05 C0 E0 98 4D 40 D1 9C 4D C1 50 14 94 40
				64 8D 20 C2 00 00 80 B6 00 00 00 00 19 6D C9 C1 00 00 00 00 00 00 80 36 CA 06 A4 C1 88 8F 02 40
				AD D6 74 42 FF B6 58 41 58 70 83 40 28 D8 DD C1 B6 FC A3 C1 D4 63 80 C0 C8 93 F5 40 C8 64 B0 3F
				00 B4 A1 3C 50 3C 68 40 F8 AE AA 41 A0 15 62 C0 80 9A 05 C0 C0 98 4D 40 D5 9C 4D C1 70 14 94 40
				6A 8D 20 C2 00 00 80 B6 00 00 00 00 1E 6D C9 C1 00 00 00 00 00 00 80 35 4F CD A6 C1 5C 1F F9 3F
				F1 57 77 42 FA B6 58 41 62 70 83 40 20 D8 DD C1 B3 FC A3 C1 CE 63 80 C0 C8 93 F5 40 A0 64 B0 3F
				00 AE A1 3C 50 3C 68 40 F4 AE AA 41 90 15 62 C0 A0 9A 05 C0 A0 98 4D 40 CC 9C 4D C1 50 14 94 40
				6A 8D 20 C2 00 00 80 36 00 00 00 00 1C 6D C9 C1 00 00 00 00 00 00 80 36 01 83 A7 C1 84 63 E9 3F
				84 33 78 42 00 B7 58 41 5A 70 83 40 20 D8 DD C1 B4 FC A3 C1 CC 63 80 C0 E0 93 F5 40 B8 64 B0 3F
				00 B4 A1 3C 20 3C 68 40 EC AE AA 41 70 15 62 C0 80 9A 05 C0 60 98 4D 40 CF 9C 4D C1 70 14 94 40
				68 8D 20 C2 00 00 00 00 00 00 80 36 1D 6D C9 C1 00 00 80 36 00 00 40 36 3E 65 A6 C1 CF 97 D5 3F
				31 4B 78 42 F9 B6 58 41 57 70 83 40 24 D8 DD C1 B6 FC A3 C1 CE 63 80 C0 C0 93 F5 40 B0 64 B0 3F
				00 B2 A1 3C 60 3C 68 40 00 AF AA 41 A0 15 62 C0 80 9A 05 C0 20 99 4D 40 D2 9C 4D C1 60 14 94 40
				6A 8D 20 C2 00 00 00 B7 00 00 80 B6 15 6D C9 C1 00 00 80 B6 00 00 00 B6 ED EF 94 C1 C3 E1 BB 3F
				79 A3 70 42 65 32 74 41 5F 27 68 40 98 22 D7 C1 86 39 A8 C1 2A FD 55 C0 00 DE CE 40 D8 FF 94 3F
				00 44 95 BC 20 FB 6C 40 24 B7 AA 41 10 51 56 C0 A0 4C FD BF C0 98 4D 40 CA 9C 4D C1 80 14 94 40
				68 8D 20 C2 00 00 80 36 00 00 00 36 18 6D C9 C1 00 00 00 B7 00 00 00 00 AD E8 64 C1 15 19 93 3F
				F5 8A 62 42 4F 61 92 41 88 F1 1D 40 FC 8B C8 C1 59 56 AE C1 08 28 E2 BF 78 8B 84 40 10 FA 40 3F
				80 7E D2 BD C0 9A 73 40 5C CA AA 41 60 D1 3A C0 60 CC DC BF 80 98 4D 40 CD 9C 4D C1 50 14 94 40
				6B 8D 20 C2 00 00 40 37 00 00 C0 36 1B 6D C9 C1 00 00 00 37 00 00 80 B6 D0 FD 25 C1 2E 23 1E 3F
				13 EE 5A 42 B6 1E 9F 41 8C CE 82 3F 1A 71 BF C1 DC 8E B0 C1 20 43 D1 3D D0 0E 36 40 20 21 04 3F
				20 9F 42 BE 70 EA 75 40 E8 E0 AA 41 AE 8C 1A C0 50 A9 B6 BF E0 98 4D 40 CD 9C 4D C1 60 14 94 40
				66 8D 20 C2 00 00 80 B6 00 00 00 B6 1C 6D C9 C1 00 00 00 00 00 00 10 36 74 C9 00 C1 9A 9E 87 BE
				98 4C 66 42 6A 0D 9E 41 BE 44 1D BF A8 6E C0 C1 E9 BF AF C1 E7 6A F4 3F 50 D4 3E 40 20 D9 05 3F
				20 91 6C BE A0 B6 75 40 20 F9 AA 41 50 A1 EF BF 00 9C 8D BF A0 98 4D 40 D0 9C 4D C1 80 14 94 40
				69 8D 20 C2 00 00 00 00 00 00 80 B5 1F 6D C9 C1 00 00 00 B7 00 00 C0 35 4A A4 D2 C0 3B 2A AD BF
				4F 46 7E 42 54 0E 95 41 76 D2 20 C0 AA 87 C6 C1 06 74 AC C1 D0 D8 7D 40 50 D7 75 40 20 0A 27 3F
				24 D0 8A BE 90 45 74 40 84 14 AB 41 10 42 A1 BF 00 97 3E BF C0 98 4D 40 D5 9C 4D C1 60 14 94 40
				65 8D 20 C2 00 00 00 B7 00 00 80 B5 16 6D C9 C1 00 00 00 00 00 00 00 35 FF 0E B1 C0 E4 C7 15 C0
				2C 27 8A 42 AA 70 79 41 91 2B 92 C0 8E 79 D4 C1 F7 05 A3 C1 90 8E D4 40 30 74 BF 40 88 35 7D 3F
				40 86 CC BE 60 DB 6E 40 48 30 AB 41 80 58 23 BF C0 0E C1 BE 80 98 4D 40 CC 9C 4D C1 48 14 94 40
				65 8D 20 C2 00 00 00 00 00 00 00 00 1D 6D C9 C1 00 00 00 00 00 00 80 35 CD A3 96 C0 69 0A 2D C0
				59 AA 8D 42 F0 86 B6 40 40 C1 77 C0 54 E3 F2 C1 DE 6D 5A C1 60 8C 44 41 C8 0D 49 41 00 C7 C4 3F
				80 D3 CB BF A0 13 4C 40 C8 4C AB 41 00 00 00 36 00 00 00 00 60 DE 2C 41 70 CD 3D C1 B0 14 8F 41
				3F 98 35 C2 00 00 40 B7 00 00 80 B6 58 D3 E3 C1 00 00 00 37 00 00 40 36 35 8A 86 C0 69 0A 2D C0
				EE FD 8C 42 10 2B BB 40 C0 46 85 C0 10 5B F2 C1 9A 14 5B C1 1D CD 46 41 D4 1B 46 41 20 5D C2 3F
				F0 57 C8 BF B0 82 4D 40 CC 4C AB 41 00 00 00 B6 00 00 80 B5 20 E7 40 41 84 66 38 C1 7E B6 86 41
				A9 44 35 C2 00 00 00 B7 00 00 00 36 7D 6A E3 C1 00 00 80 B6 00 00 00 36 72 44 81 C0 69 0A 2D C0
				8C 94 8B 42 68 34 C8 40 58 06 91 C0 D8 47 F1 C1 28 DC 5E C1 0A F5 47 41 84 A7 40 41 F0 81 BE 3F
				70 7A C1 BF 10 0B 50 40 C4 4C AB 41 00 00 00 B6 00 00 00 00 F8 40 49 41 60 D6 2D C1 EC 23 6C 41
				94 3F 33 C2 00 00 80 36 00 00 C0 36 C3 E1 E0 C1 00 00 80 B6 00 00 20 B6 1A D9 80 C0 69 0A 2D C0
				20 5A 8A 42 68 9F D9 40 1C EA 9D C0 E8 D3 EF C1 D8 3B 64 C1 EC 61 48 41 78 CC 39 41 30 D6 B9 3F
				90 AB B8 BF 00 14 53 40 C8 4C AB 41 00 00 00 00 00 00 40 B6 90 7C 4F 41 3E 4B 29 C1 C4 02 5A 41
				E3 F8 30 C2 00 00 00 37 00 00 00 36 B5 06 DE C1 00 00 00 00 00 00 00 36 D0 CC 80 C0 69 0A 2D C0
				6C 68 89 42 20 37 EB 40 04 8E AA C0 5E 3E EE C1 3A B4 69 C1 65 71 48 41 60 CD 32 41 50 2E B5 3F
				D0 7E AF BF 60 06 56 40 C8 4C AB 41 00 00 00 00 00 00 00 36 98 1F 57 41 80 81 32 C1 CC 1A 5A 41
				40 F3 2E C2 00 00 00 00 00 00 00 B6 4F 7D DB C1 00 00 80 B6 00 00 F0 36 69 B6 82 C0 69 0A 2D C0
				82 3D 88 42 00 E8 FC 40 74 B8 B4 C0 1A A3 EC C1 8A 07 6F C1 D5 F9 47 41 68 29 2C 41 D0 3C B0 3F
				70 56 A7 BF C0 AC 58 40 C8 4C AB 41 00 00 00 37 00 00 00 00 58 42 5D 41 94 B6 45 C1 CC 32 5B 41
				3B B3 2C C2 00 00 00 37 00 00 00 B6 A5 AA D8 C1 00 00 00 B7 00 00 90 B6 5A B7 89 C0 69 0A 2D C0
				0E E2 86 42 4E 74 08 41 84 9B BC C0 46 DB EA C1 F8 2C 75 C1 1D 5F 46 41 14 3C 25 41 F0 D4 AA 3F
				F0 20 9F BF B0 49 5B 40 B8 4C AB 41 00 00 80 B6 00 00 00 00 48 A2 61 41 BB 97 5C C1 28 87 5E 41
				D6 F2 29 C2 00 00 00 37 00 00 00 36 F5 36 D5 C1 00 00 80 36 00 00 C0 35 CE C2 98 C0 69 0A 2D C0
				9C 62 85 42 89 5E 13 41 18 BD C4 C0 26 C8 E8 C1 73 8F 7C C1 E0 5A 43 41 14 87 1D 41 C8 F1 A5 3F
				C0 9B 94 BF 50 0E 5E 40 C8 4C AB 41 00 00 00 36 00 00 80 36 D8 FB 63 41 C8 9B 70 C1 30 40 65 41
				2B 5E 26 C2 00 00 00 37 00 00 00 36 E6 B8 D0 C1 00 00 00 37 00 00 00 36 50 11 B3 C0 69 0A 2D C0
				D2 C4 83 42 3B 4D 1F 41 EA 18 D0 C0 60 2F E6 C1 26 D2 82 C1 11 94 3E 41 20 49 14 41 E8 1A A2 3F
				68 10 85 BF A0 34 61 40 C4 4C AB 41 00 00 00 36 00 00 00 00 80 16 64 41 D1 95 7B C1 BC A4 70 41
				B2 8C 21 C2 00 00 80 36 00 00 00 B6 64 AD CA C1 00 00 80 36 00 00 90 B6 30 B0 EE C0 2F 2A 28 C0
				90 A7 81 42 9E 3E 2D 41 AC 21 E8 C0 F2 31 E2 C1 88 09 89 C1 FA CF 36 41 20 01 07 41 40 55 A0 3F
				60 71 4F BF C0 56 65 40 CC 4C AB 41 00 00 00 B6 00 00 80 35 78 5F 5F 41 5E 6E 7A C1 40 FF 82 41
				67 8D 20 C2 00 00 00 00 00 00 80 B6 14 6D C9 C1 00 00 00 37 00 00 B0 B6 50 8B 26 C1 D6 4D 1B C0
				99 15 7E 42 A8 7B 3E 41 48 5E 03 C1 A4 91 DC C1 05 2F 90 C1 31 FC 2B 41 00 E7 EC 40 F0 83 9C 3F
				38 EA 01 BF C0 86 69 40 CC 4C AB 41 00 00 00 B6 00 00 00 36 C8 02 54 41 3A 13 71 C1 80 16 92 41
				67 8D 20 C2 00 00 40 37 00 00 00 00 1B 6D C9 C1 00 00 00 00 00 00 60 B6 A6 7A 5A C1 DD C2 08 C0
				CA F1 78 42 32 2A 52 41 7A A9 0A C1 4A E9 D6 C1 70 9C 96 C1 63 45 1F 41 30 86 CE 40 90 F7 92 3F
				60 59 8C BE 00 A8 6C 40 C8 4C AB 41 00 00 40 B6 00 00 00 00 70 8F 42 41 16 59 63 C1 D2 C8 A1 41
				68 8D 20 C2 00 00 80 36 00 00 00 00 1A 6D C9 C1 00 00 80 B6 00 00 00 B5 FF FE 82 C1 15 DA E5 BF
				56 07 75 42 0C 12 66 41 E0 61 05 C1 0C 9B D2 C1 15 F5 9B C1 EB 14 11 41 80 91 B7 40 B0 D9 85 3F
				A0 3C 2B BE 20 FF 6E 40 C8 4C AB 41 00 00 00 36 00 00 80 36 40 A1 2B 41 53 29 55 C1 5C 1C AE 41
				6C 8D 20 C2 00 00 80 36 00 00 80 B5 1B 6D C9 C1 00 00 00 37 00 00 00 36 41 E7 8D C1 D9 D6 B8 BF
				98 7A 73 42 DD A3 79 41 18 57 F3 C0 DE C5 CE C1 34 B8 A0 C1 BC 81 01 41 38 57 A3 40 60 EF 6E 3F
				00 D3 F0 BD 70 04 71 40 C4 4C AB 41 00 00 80 B5 00 00 00 00 F8 20 10 41 C1 86 4A C1 9E 13 B3 41
				6A 8D 20 C2 00 00 00 00 00 00 00 00 1C 6D C9 C1 00 00 00 00 00 00 90 36 D2 90 90 C1 58 7C 86 BF
				51 37 74 42 A6 8A 86 41 AC 21 D5 C0 60 B8 CA C1 84 FC A4 C1 70 30 E2 40 F0 B9 8E 40 D0 8C 4F 3F
				80 7C C6 BD 20 DD 72 40 B8 4C AB 41 00 00 40 36 00 00 00 00 A0 D0 CB 40 9D BE 46 C1 48 C0 A6 41
				64 8D 20 C2 00 00 80 36 00 00 40 B6 1B 6D C9 C1 00 00 00 B7 00 00 40 36 55 13 92 C1 4E 08 17 BF
				58 2C 76 42 5A 6F 90 41 67 F6 B6 C0 C4 B0 C5 C1 97 C2 A8 C1 4F 2D C1 40 80 1E 6D 40 60 2F 2C 3F
				80 80 99 BD E0 9D 74 40 C4 4C AB 41 00 00 C0 B6 00 00 00 00 40 84 30 40 17 70 48 C1 A8 BA 88 41
				68 8D 20 C2 00 00 00 00 00 00 00 00 20 6D C9 C1 00 00 40 B7 00 00 80 B6 A2 CF 92 C1 65 06 DE BD
				6F EE 78 42 58 46 9C 41 2E FE 97 C0 56 2F BE C1 6B 3D AC C1 E0 EB 9E 40 30 FE 28 40 00 4C F7 3E
				00 F5 4D BD 70 78 76 40 C4 4C AB 41 00 00 00 35 00 00 00 36 00 93 64 BF 14 42 4C C1 08 E1 47 41
				6B 8D 20 C2 00 00 00 37 00 00 80 36 20 6D C9 C1 00 00 40 B7 00 00 40 B6 F6 29 93 C1 07 65 B6 3E
				11 1F 7C 42 33 F2 A8 41 4C 49 6A C0 36 A7 B4 C1 DC 00 AF C1 7E F8 75 40 40 21 AF 3F 40 D7 83 3E
				00 6A 1B BD E0 DC 77 40 C8 4C AB 41 00 00 00 35 00 00 00 B6 E0 DE 6D C0 E3 EC 4E C1 D8 4B 05 41
				6E 8D 20 C2 00 00 80 36 00 00 80 B5 1E 6D C9 C1 00 00 80 36 00 00 80 B6 97 84 93 C1 CE F4 42 3F
				4A 5A 7F 42 94 C7 B2 41 86 89 26 C0 D2 29 AC C1 4C 9C B0 C1 E8 DA 31 40 80 22 97 3E 00 C3 8E 3D
				80 F8 FE BC F0 5F 78 40 C8 4C AB 41 00 00 C0 B5 00 00 00 B7 B0 9B 99 C0 C2 1A 4D C1 90 2C BE 40
				67 8D 20 C2 00 00 80 B6 00 00 00 00 15 6D C9 C1 00 00 00 00 00 00 80 B6 79 E8 93 C1 71 62 91 3F
				F0 A8 81 42 FA E5 B6 41 CC 67 DE BF FC 7E A8 C1 AE 5E B1 C1 9E 83 F2 3F 00 90 1D BE 00 40 ED BB
				80 56 BA BC 60 6B 78 40 CC 4C AB 41 00 00 40 35 00 00 00 B6 A0 A7 7A C0 E4 DD 49 C1 40 3C A4 40
				64 8D 20 C2 00 00 80 B6 00 00 80 B5 1C 6D C9 C1 00 00 00 00 00 00 A0 36 3D 25 94 C1 AE 57 C1 3F
				1E 29 84 42 80 0B B7 41 0B C1 87 BF 56 B2 A8 C1 72 C5 B1 C1 D4 BF 95 3F 00 40 05 BE 00 80 DA BA
				00 DE 25 BC C0 6B 78 40 C8 4C AB 41 00 00 00 36 00 00 80 B6 C0 05 F6 BF F6 93 49 C1 C0 12 97 40
				64 8D 20 C2 00 00 00 00 00 00 80 35 14 6D C9 C1 00 00 80 B6 00 00 A0 36 7B 44 94 C1 33 37 EB 3F
				67 A1 86 42 68 CA B6 41 54 D2 01 BF DC 22 A9 C1 46 F6 B1 C1 A0 9B 10 3F 00 BC 9D BD 00 48 06 3C
				00 90 26 3B 00 6C 78 40 BC 4C AB 41 00 00 20 B6 00 00 00 00 00 82 DF 3E CC F7 4A C1 C0 B3 92 40
				68 8D 20 C2 00 00 40 B7 00 00 E0 B6 21 6D C9 C1 00 00 80 B6 00 00 80 B5 F1 4F 94 C1 2A 54 04 40
				47 81 88 42 D3 6D B6 41 E0 84 0B BE 3E 92 A9 C1 25 04 B2 C1 40 B6 1C 3E 00 A0 C5 BC 00 E0 8E 3C
				00 5D 48 3C 80 6B 78 40 C4 4C AB 41 00 00 80 35 00 00 00 00 60 17 19 40 60 BC 4C C1 E0 0E 93 40
				6A 8D 20 C2 00 00 80 36 00 00 E0 B6 1B 6D C9 C1 00 00 80 B6 00 00 A0 36 95 51 94 C1 1B ED 09 40
				DF 40 89 42 8C 3F B6 41 00 00 D8 B6 E4 C4 A9 C1 40 05 B2 C1 00 00 80 B4 00 00 00 B7 00 B8 B0 3C
				00 02 84 3C C0 6A 78 40 C4 4C AB 41 00 00 00 00 00 00 C0 B6 A0 98 4D 40 D4 9C 4D C1 70 14 94 40
				6A 8D 20 C2 00 00 00 B7 00 00 80 35 1B 6D C9 C1 00 00 00 00 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 69 42 85 43 7B 39 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E AC BE 78 70 26 AD 73 32 48 63 B9 50 00 C0 BA 08 00 40
				CF 41 51 3F 06 36 53 BE FD 08 C3 C1 D0 C1 AC 7C 61 3E BB C2 38 78 1A C4 C3 C0 E2 71 BF AE E5 33
				00 66 A8 53 00 C0 46 77 00 C0 A2 40 BA 3B 49 31 41 BC 60 0D 81 C3 05 C4 8B 78 D0 3C CA C3 29 7C
				9C C6 37 C3 88 71 C4 B1 FE 35 13 67 F2 57 00 C0 BA 08 00 40 3D 3F B6 39 3B 2D 71 BA 0F 11 B9 C4
				ED C5 0D 75 BE 3B 6E C4 21 7F B9 C8 A5 C4 45 70 DE B4 40 38 36 67 C4 5B 00 C0 46 77 00 C0 86 3E
				07 3A 8A 2B A8 B9 9D 12 2E C5 BE C6 91 73 5A 3B 9D 49 38 01 A3 44 A6 C4 AB 6E 63 B6 51 39 12 66
				72 5D 00 C0 46 77 00 C0 73 3E 71 3B 90 2B A8 B9 9D 12 2E C5 BE C6 91 73 5A 3B 9D 49 38 01 A3 44
				DA C3 7F 6D AE B6 31 39 8C 64 70 5D 00 C0 BA 08 00 40 52 3E 4F 3C 95 2B A8 B9 9D 12 2E C5 BE C6
				91 73 5A 3B 9D 49 38 01 A3 44 0E C3 FE 6C 17 B7 0F 39 D0 63 68 5D 00 C0 BA 08 00 40 2A 3E C4 3C
				97 2B A8 B9 9D 12 2E C5 BE C6 91 73 5A 3B 9D 49 38 01 A3 44 5C C2 EC 6C 85 B7 FD 38 94 63 63 5D
				00 C0 46 77 00 C0 03 3E EF 3C 98 2B A8 B9 9D 12 2E C5 BE C6 91 73 5A 3B 9D 49 38 01 A3 44 E2 C1
				06 6D D7 B7 0F 39 89 63 6B 5D 00 C0 BA 08 00 40 E6 3D F1 3C 99 2B A8 B9 9D 12 2E C5 BE C6 91 73
				5A 3B 9D 49 38 01 A3 44 A2 C1 30 6D 04 B8 39 39 95 63 80 5D 00 C0 BA 08 00 40 DA 3D EA 3C 99 2B
				A8 B9 9D 12 2E C5 BE C6 91 73 5A 3B 9D 49 38 01 A3 44 8C C1 66 6D 11 B8 60 39 B9 63 98 5D 00 C0
				46 77 00 C0 B2 3E EE 3E 44 2D 90 BA 45 10 23 C4 C1 C5 CD 75 52 3C E9 C3 83 7E 72 C8 ED C1 A8 6C
				7E B5 15 39 DB 61 1E 5C 00 C0 46 77 00 C0 E6 3F 32 42 41 31 8F C3 F8 73 83 3E AB C3 D0 79 CE 3E
				EC C1 04 7B EB C5 08 C2 55 6D 8B AF F5 38 30 5F C1 58 00 C0 46 77 00 C0 08 40 81 42 ED 35 94 C1
				3B 76 D2 41 6C C1 F0 7B F2 41 42 BF FC 78 26 C3 C6 C0 20 72 AD A9 5C 3A E5 5F 66 55 00 C0 BA 08
				00 40 CC 3F 09 40 71 3A 56 BF 06 76 C8 44 F3 BE BC 7B B6 44 ED BC 20 79 41 C0 EB BD 8E 78 9F A6
				25 3C 07 64 5D 52 00 C0 46 77 00 C0 9F 3F D2 3C A9 3F 91 BC 7C 74 0D 48 EC BB 43 7A BF 47 63 BA
				4F 7A CC BC C6 24 E4 05 48 39 F8 3D D5 69 B3 4E 00 C0 BA 08 00 40 FB 3E 51 37 7D 46 04 B9 64 70
				B7 4C 01 B8 57 76 1B 4C 9D B6 38 7D 45 B8 C3 22 B6 13 B4 32 A3 41 F6 70 06 4A 00 C0 46 77 00 C0
				25 36 99 2A 59 59 2D B4 CF 61 57 5F AA B1 F4 67 47 5E 15 2F A2 0B 53 25 B6 1C 29 23 C9 29 5B 55
				E0 71 21 3D 00 C0 BA 08 00 40 7A 36 FC 2A 81 59 DD B3 23 62 48 5F 5C B1 45 68 31 5E CA 2E 5C 0B
				77 25 0C 1C 2D 22 A8 2A 25 55 A0 71 EE 3C 00 C0 BA 08 00 40 00 37 C0 2B 51 59 A8 B3 DE 62 DE 5E
				30 B1 FB 68 C3 5D AF 2E B5 0A F0 25 7A 1B D8 20 99 2B 6B 54 E0 70 DB 3C 00 C0 BA 08 00 40 9E 37
				AA 2C EE 58 80 B3 CE 63 40 5E 15 B1 E6 69 22 5D AE 2E DE 09 99 26 05 1B 65 1F 80 2C 6D 53 25 70
				F0 3C 00 C0 BA 08 00 40 3B 38 87 2D 7E 58 5A B3 BF 64 95 5D FD B0 D2 6A 75 5C B2 2E 06 09 4F 27
				A7 1A 1D 1E 4D 2D 6B 52 94 6F 17 3D 00 C0 BA 08 00 40 BC 38 5B 2E 09 58 4B B3 A6 65 F6 5C FB B0
				B3 6B D5 5B C8 2E 38 08 F3 27 66 1A FF 1C F7 2D 85 51 DD 6E 45 3D 00 C0 BA 08 00 40 32 39 3B 2F
				6C 57 5E B3 9E 66 40 5C 1D B1 A6 6C 21 5B 06 2F 59 07 A7 28 4D 1A C6 1B 9A 2E 8E 50 FD 6D 93 3D
				00 C0 BA 08 00 40 D4 39 29 30 8A 56 7A B3 AE 67 3B 5B 4E B1 B2 6D 1F 5A 60 2F 62 06 A4 29 48 1A
				48 1A 6F 2F 3A 4F 14 6D 05 3E 00 C0 BA 08 00 40 E1 3A 2B 31 47 55 82 B3 E4 68 AB 59 76 B1 E6 6E
				91 58 C8 2F 46 05 2F 2B 3E 1A 53 18 B8 30 35 4D 38 6C 9B 3E 00 C0 BA 08 00 40 2C 3D C6 32 47 53
				E5 CC 8C 15 2E A9 B5 CE 8C 0F 4D AA 16 30 D8 03 15 2E BB 19 07 15 D1 32 31 49 0C 6B 36 3F 00 C0
				46 77 00 C0 48 40 36 35 C1 50 8E CD B4 13 DC AC 11 CF B9 0D 06 AE 56 30 31 02 DD 31 47 19 15 11
				91 34 C1 43 FB 68 D4 3F 00 C0 BA 08 00 40 87 42 04 38 50 4E A2 CD E8 11 EC AF E5 CE F7 0B 16 B1
				E7 B4 D9 7D 00 B1 DB 19 3B 0C A0 35 34 3F E9 65 AC 40 00 C0 46 77 00 C0 43 43 95 3A 1A 4C BB CC
				54 10 F0 B1 D5 CD 6C 0A 05 B3 AF B6 07 7D 5B B2 98 1B EA 06 A5 36 78 3C 8F 62 F3 41 00 C0 BA 08
				00 40 43 43 86 3C EE 49 56 CB D9 0E 95 B3 4F CC FC 08 8C B4 FB B7 33 7C 18 B4 D3 B7 76 78 B0 9D
				F5 3A 5A 60 A4 43 00 C0 BA 08 00 40 E0 42 A6 3D C9 47 B3 C9 60 0D 11 B5 8F CA 8F 07 E5 B5 10 B9
				4A 7B 07 B6 9C B8 0C 77 DD 9F 31 3A 94 5F 8F 45 00 C0 BA 08 00 40 8D 42 50 3E AC 45 1F C8 CF 0B
				97 B6 DC C8 0E 06 48 B7 33 BA 31 7A E9 B7 7F B9 0E 76 EE A1 6F 39 96 5F 6C 47 00 C0 BA 08 00 40
				59 42 5E 3F 82 43 89 C6 D0 09 30 B8 26 C7 28 04 BE B8 6B BB 95 78 D0 B9 61 BA C1 74 FA A3 78 38
				86 5F 3F 49 00 C0 BA 08 00 40 2B 42 04 41 44 41 29 BB 6C 78 33 46 AC BA F4 7D C9 45 5D C3 68 09
				31 44 1D BB F8 72 28 A6 61 37 00 5F 14 4B 00 C0 BA 08 00 40 1A 42 D4 42 24 3F B1 BC 39 7A 9F 44
				53 BC A5 7F 56 44 27 C2 1D 0B 5B 42 CF BB 03 71 36 A8 35 36 53 5E C0 4C 00 C0 46 77 00 C0 23 42
				C7 43 5A 3D D6 BD F9 7A 38 43 08 43 83 7F 95 3D 0D C1 D3 0B EB 40 90 BC EB 6F DD A9 25 35 A0 5E
				19 4E 00 C0 46 77 00 C0 39 42 C0 43 DF 3B AF BE F6 7A 00 42 E3 41 97 7F 87 3E EC BF 3C 74 33 C0
				61 BD E7 6F 22 AB 33 34 1C 60 2B 4F 00 C0 BA 08 00 40 50 42 A9 43 A3 3A 5F BF E4 7A F9 40 EB 40
				B0 7F 4C 3F BF C0 53 74 1E C1 0D BE 18 70 2F AC 55 33 9F 61 00 50 00 C0 46 77 00 C0 62 42 91 43
				CB 39 D5 BF D0 7A 43 40 40 40 C6 7F D0 3F AE BE 99 0B 43 3E 82 BE 58 70 E3 AC B3 32 CD 62 89 50
				00 C0 BA 08 00 40 69 42 85 43 7B 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 77 BE 8F 0B 08 3E AC BE
				78 70 26 AD 73 32 48 63 B9 50 00 C0 46 77 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 C0 88 7C 00 40 4B 3F 4F 50
				B5 3E E8 3C B1 46 0D 3F 00 40 B2 5A 00 40 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48
				00 C0 88 7C 00 40 5E 39 20 50 38 43 C6 3A 9F 46 DB 3D C7 3D BF 59 FE 3B E6 0F F6 1A F5 5C 44 E4
				67 6D 24 61 86 40 CD 53 D8 48 00 C0 78 03 00 C0 D8 32 A4 4F 37 48 66 38 6C 46 84 3C 34 3B B7 58
				93 37 DD 10 66 20 3B 5F C2 E0 74 6B A8 63 FD 3F 4F 59 52 49 00 C0 88 7C 00 40 A9 2D E1 4E 36 4C
				7C 36 40 46 6C 3B 11 39 E8 57 0C 34 F0 12 49 25 97 66 DB DD C8 69 9A 65 82 3F AB 5D C2 49 00 C0
				88 7C 00 40 8C 2B 76 4E D9 4D B0 35 2C 46 F7 3A 2B 38 95 57 99 32 6E 14 C1 28 95 6D A4 DC 11 69
				61 66 4B 3F 71 5F F3 49 00 C0 78 03 00 C0 8C 2B 76 4E D9 4D B0 35 2C 46 F7 3A 2B 38 95 57 99 32
				41 14 7E 28 71 71 A4 DC 11 69 61 66 4B 3F 71 5F F3 49 00 C0 88 7C 00 40 8C 2B 76 4E D9 4D B0 35
				2C 46 F7 3A 2B 38 95 57 99 32 27 F5 1C 94 42 27 A4 DC 11 69 61 66 4B 3F 71 5F F3 49 00 C0 88 7C
				00 40 8C 2B 76 4E D9 4D B0 35 2C 46 F7 3A 2B 38 95 57 99 32 B3 F0 0B 94 33 25 A4 DC 11 69 61 66
				4B 3F 71 5F F3 49 00 C0 88 7C 00 40 8C 2B 76 4E D9 4D B0 35 2C 46 F7 3A 2B 38 95 57 99 32 61 EC
				ED 93 84 22 A4 DC 11 69 61 66 4B 3F 71 5F F3 49 00 C0 78 03 00 C0 8C 2B 76 4E D9 4D B0 35 2C 46
				F7 3A 2B 38 95 57 99 32 AA E8 75 93 83 1F A4 DC 11 69 61 66 4B 3F 71 5F F3 49 00 C0 88 7C 00 40
				8C 2B 76 4E D9 4D B0 35 2C 46 F7 3A 2B 38 95 57 99 32 E4 E5 31 92 89 1C A4 DC 11 69 61 66 4B 3F
				71 5F F3 49 00 C0 88 7C 00 40 08 2F 30 4F 7A 4B 5C 37 02 46 40 3B 35 37 BC 56 D7 32 57 E4 AA 8D
				C7 19 7A DD 8F 69 D8 65 72 3D D6 5E 78 49 00 C0 88 7C 00 40 C0 36 E5 4F C6 46 4F 3B 7E 45 E9 3B
				21 35 C6 54 56 33 9D 17 F2 ED 72 E2 13 DF 7D 6A CD 64 05 3A 30 5D 7B 48 00 C0 88 7C 00 40 91 3E
				5E 4F 8F 43 07 40 91 44 B0 3C 18 33 84 52 CE 33 13 15 B6 E7 03 DF 21 E0 19 6B 16 64 2E 38 7E 5A
				BA 47 00 C0 88 7C 00 40 31 45 9E 4D 9A 46 2D 45 4A 42 93 3D 3A 31 02 50 27 34 CF 0D 77 E5 5A D8
				C3 DF 2E 6B 57 62 B6 40 FF 53 8F 4C 00 C0 88 7C 00 40 2D 4C 20 4C E3 4B 15 4B 65 3F E7 3E 26 30
				10 4D AC 34 7E E5 5B 53 47 8B A8 DE 0F 6B 57 5F 05 4A 38 50 38 52 00 C0 78 03 00 C0 40 53 A3 4B
				89 4D 40 51 24 3E 84 40 E4 36 34 49 71 39 A2 E6 C9 52 F4 A0 2A DE 02 6B 9F 5D BD 41 A6 55 AC 4E
				00 C0 78 03 00 C0 0F 5D 16 4B 50 49 35 58 6C 42 F7 41 65 4B 10 45 39 46 D2 E6 03 8B D2 32 41 DF
				EC 6D FD 5E 8E 2E BE 61 E4 36 00 C0 78 03 00 C0 AF 5C 0C 4B 5C 49 08 5A 64 44 5D 43 62 4D 54 46
				29 47 A5 34 96 F7 10 E9 78 E0 E8 73 D4 61 8E 2E BE 61 E4 36 00 C0 78 03 00 C0 EB 5B F6 4A 76 49
				56 5A 7D 45 1D 44 94 4D 6D 47 3F 47 FF 34 6C F5 03 EA 2F 64 08 72 A8 60 8E 2E BE 61 E4 36 00 C0
				78 03 00 C0 4D 5B E4 4A 8A 49 F0 59 2E 46 AB 43 81 4D 42 47 38 47 B9 34 FC F4 5E EA 53 65 86 6E
				87 60 8E 2E BE 61 E4 36 00 C0 78 03 00 C0 10 5B DD 4A 92 49 F7 58 C8 46 E0 42 4D 4D D7 46 23 47
				8A 34 EC F4 88 EA 0D 65 DE 6F 78 61 8E 2E BE 61 E4 36 00 C0 88 7C 00 40 F9 5A DB 4A 95 49 94 57
				48 47 E2 41 FA 4C 4A 46 00 47 6E 34 F3 F4 9C EA 9F 63 22 73 4D 63 8E 2E BE 61 E4 36 00 C0 88 7C
				00 40 E4 5A D8 4A 97 49 EF 55 A9 47 D7 40 8A 4C B9 45 CC 46 40 34 08 F5 B2 EA 45 E5 9B 73 90 61
				8E 2E BE 61 E4 36 00 C0 78 03 00 C0 AD 5A D2 4A 9E 49 33 54 E1 47 E7 3F 01 4C 47 45 8A 46 DD 33
				24 F5 E4 EA C1 E6 69 70 A3 5F 8E 2E BE 61 E4 36 00 C0 78 03 00 C0 30 5A C4 4A AE 49 85 52 E1 47
				31 3F 64 4B 0F 45 39 46 1B 33 3E F5 48 EB 55 E7 09 6F C7 5E 8E 2E BE 61 E4 36 00 C0 88 7C 00 40
				41 59 BA 4A 99 49 9D 50 13 47 DB 3E A7 4A 49 45 D4 45 D0 2D ED F3 87 EA 55 E7 09 6F C7 5E B3 2E
				77 61 0F 37 00 C0 78 03 00 C0 DD 57 C4 4A 39 49 55 4E 77 45 BB 3E C9 49 06 46 5D 45 2D 23 2B EF
				DC E7 55 E7 09 6F C7 5E 1F 2F B3 60 89 37 00 C0 88 7C 00 40 12 56 E4 4A 98 48 00 4C D6 43 88 3E
				D0 48 33 47 D7 44 0C 18 DD E6 41 E4 55 E7 09 6F C7 5E D0 2F 86 5F 4C 38 00 C0 88 7C 00 40 F5 53
				1C 4B C4 47 00 4A 05 43 13 3E C5 47 BE 48 47 44 48 10 E0 DD 16 E1 55 E7 09 6F C7 5E C6 30 03 5E
				56 39 00 C0 78 03 00 C0 9F 51 6D 4B CB 46 85 48 E3 42 3F 3D B4 46 8F 4A B3 43 60 0D 4A D9 02 E0
				55 E7 09 6F C7 5E FF 31 47 5C 9C 3A 00 C0 78 03 00 C0 21 4F D8 4B B7 45 54 47 CB 42 3E 3C A3 45
				95 4C 1F 43 19 0E 95 D9 BE E1 55 E7 09 6F C7 5E 7A 33 63 5A 1C 3C 00 C0 88 7C 00 40 90 4C 5A 4C
				97 44 42 46 C1 42 67 3B 99 44 BB 4E 8D 42 67 10 33 DB 4C E5 55 E7 09 6F C7 5E 2F 35 6D 58 C9 3D
				00 C0 88 7C 00 40 08 4A EF 4C 77 43 25 45 C9 42 13 3B 9F 43 E9 50 05 42 6E 13 2E DD A4 E9 55 E7
				09 6F C7 5E 0B 37 81 56 92 3F 00 C0 88 7C 00 40 98 47 92 4D 61 42 D1 43 11 43 4E 3B BB 42 0D 53
				87 41 43 16 D3 DE D2 ED 55 E7 09 6F C7 5E 02 39 AD 54 68 41 00 C0 78 03 00 C0 55 45 3A 4E 5F 41
				4E 42 AD 43 DB 3B F0 41 15 55 16 41 DC 17 B7 DF DE F0 55 E7 09 6F C7 5E FB 3A 02 53 39 43 00 C0
				88 7C 00 40 57 43 DC 4E 7D 40 C3 40 74 44 9B 3C 45 41 E6 56 B7 40 F0 17 89 DF 17 F3 55 E7 09 6F
				C7 5E D8 3C 92 51 E9 44 00 C0 88 7C 00 40 AB 41 6E 4F C1 3F 4D 3F 44 45 73 3D BB 40 73 58 69 40
				72 0B 36 17 80 5E 55 E7 09 6F C7 5E 7F 3E 63 50 64 46 00 C0 88 7C 00 40 63 40 E4 4F 31 3F 12 3E
				FD 45 3D 3E 55 40 A6 59 30 40 5C 0D 26 16 1C 5D 55 E7 09 6F C7 5E D1 3F 80 4F 8F 47 00 C0 88 7C
				00 40 94 3F 33 50 D5 3E 39 3D 7F 46 D3 3E 15 40 6C 5A 0C 40 C9 0E 37 15 E3 5B 55 E7 09 6F C7 5E
				AE 40 F2 4E 53 48 00 C0 88 7C 00 40 4B 3F 4F 50 B5 3E E8 3C B1 46 0D 3F 00 40 B2 5A 00 40 58 0F
				D0 14 5C 5B 55 E7 09 6F C7 5E FE 40 C0 4E 99 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 42 00 43 00 44 00 45 00 46 00 47 00 48 00 F1 4F 40 D5 C1 EB 00 C0 80 03
				00 C0 CC 29 A5 45 D7 47 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				9A 5C B1 CE 0F E0 00 40 79 7E 00 40 58 35 93 3D 16 4D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D C2 5A 96 C2 7B DE 00 40 2E 78 00 40 2C 33 FF 40 7E 43 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3E 58 34 C1 52 DC 00 40 70 7B 00 40
				9E 32 51 4A 0C 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D BB 57
				BE C9 E4 D4 00 40 A1 7D 00 40 F6 30 EA 44 88 3E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 0F 5A 2E D0 5A D2 00 40 25 7B 00 40 97 2F B1 47 17 44 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 4E 5D AD D4 81 D3 00 40 2A 79 00 40 46 2F
				7D 4A DD 44 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 1E 60 D8 D8
				48 D6 00 40 95 77 00 40 B7 2E 40 4D DD 43 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D ED 61 B3 DC 3E D9 00 40 D2 75 00 40 FC 2D E4 4F A5 42 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D A4 62 E6 DF 28 DC 00 40 84 74 00 40 49 2D 07 52
				3F 41 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D FF 61 AB E2 7A DE
				00 40 EC 73 00 40 92 2C 63 53 CF 40 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D 8D 5A DB E5 9B E5 00 40 5E 76 00 40 C2 26 8E 5A 92 43 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D A1 4F F6 E7 39 F0 00 40 18 77 00 40 EC 24 ED 65 B3 48
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D B7 0B 2B 4D FB 6A 00 40
				AC 7F 00 40 F5 2B 86 5F 57 42 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D BE 13 26 4B 27 72 00 40 56 7C 00 40 55 29 9B 5E 49 3D 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D 1C F8 9C 9F 7C 43 00 C0 3C 79 00 40 DC 19 93 59 13 43 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 37 ED 34 92 7F 3C 00 C0 E6 0B
				00 C0 0E 61 77 CF DE F9 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				E8 25 32 D2 B9 45 00 40 20 61 00 40 E1 0A 4A 45 4F 3C 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D F0 63 B2 A2 B1 B5 00 40 6A 57 00 40 C7 22 AD 35 C6 38 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D E1 60 C8 A4 42 B8 00 40 F2 5E 00 40
				9B 2A 29 2F 5C 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 09 5F
				D2 A4 C3 B9 00 40 1C 62 00 40 FE 2D 42 2C CB 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 60 5F 07 A5 26 BB 00 40 38 65 00 40 E2 2C 0A 2B BC 3A 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 8B 60 25 A4 36 BC 00 40 44 67 00 40 D7 2B
				91 2A 0A 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 55 62 9B A2
				03 BD 00 40 23 68 00 40 09 2B 06 2B AE 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D 72 64 E6 A0 A1 BD 00 40 B6 67 00 40 9C 2A 9C 2C AB 3C 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 7A 66 64 9F 32 BE 00 40 C8 65 00 40 95 2A A1 2F
				06 3E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D D7 68 83 A2 38 C2
				00 40 DB 64 00 40 90 2C 86 33 AD 40 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D BB 6A 7D AC 6D CB 00 40 23 68 00 40 08 31 D0 35 BB 44 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D AC 69 EB B8 5A D6 00 40 D4 6D 00 40 7B 35 6C 35 83 49
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 2E 66 EC C3 45 DF 00 40
				65 74 00 40 CE 38 ED 32 CC 4D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D ED 63 F2 CB A9 E4 00 40 DC 7A 00 40 93 3B 01 30 2B 4F 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D F8 62 DD D2 BC E8 00 C0 D9 7F 00 40 98 3E 2E 30 4A 4D 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 45 61 86 D8 D8 EB 00 C0 45 02
				00 C0 4B 41 24 35 BF 4A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				57 60 95 DA 08 EC 00 C0 9F 00 00 C0 09 42 BA 3B 27 49 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D 39 60 A5 D9 9B E9 00 40 FD 7E 00 40 C0 3F C3 3E 96 49 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 30 5E 43 DA 8C E7 00 C0 61 01 00 C0
				2F 3B 16 3E 71 4B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D FF 59
				BF DC B7 E6 00 C0 78 04 00 C0 56 36 D0 3E 5C 4D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D F0 56 5A DC 7F E6 00 C0 26 05 00 C0 65 32 5D 40 D4 4D 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D ED 54 1E D9 BD E7 00 C0 15 04 00 C0 17 2F
				41 42 21 4C 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D CF 51 89 D6
				26 EA 00 C0 9E 03 00 C0 AB 2B 78 44 88 49 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D F1 4F 40 D5 C1 EB 00 C0 80 03 00 C0 CC 29 A5 45 D7 47 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 211
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 50 00 51 00 52 00 53 00 54 00 55 00 56 00 00 C0 6F 7E 00 40 00 40 4C 1A
				00 40 27 55 67 E1 73 E9 00 40 18 68 00 40 3E 39 78 4B 72 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 74 05 AC 51 7A 5C 00 40 DC 6C 00 40 B4 1D 9E 53 12 2F 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 79 4D DD E8 E1 F0 00 40 D2 72
				00 40 17 21 4A 5D 20 2C 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				32 48 F9 F1 A8 E0 00 40 DC 71 00 40 01 27 C8 66 84 2E 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 73 44 D9 F4 6E D8 00 40 17 70 00 40 F8 29 54 6B 03 30 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 52 43 33 F6 3B D7 00 40 E5 71 00 40
				50 2A 67 6B 37 30 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 EB 42
				75 F6 7C D6 00 40 31 72 00 40 9A 2A 9A 6B 4B 30 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 E3 42 25 F6 12 D6 00 40 BD 71 00 40 D3 2A CE 6B 53 30 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 E6 42 D8 F5 DE D5 00 40 4B 71 00 40 F6 2A
				E9 6B 61 30 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 E3 42 C1 F5
				CE D5 00 40 18 71 00 40 07 2B F6 6B 6E 30 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 E7 42 D1 F5 D5 D5 00 40 08 71 00 40 0E 2B 11 6C 6E 30 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 15 45 E3 F8 85 D4 00 40 32 78 00 40 CB 2C 69 68
				DB 33 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 94 D6 B5 82 EB 4B
				00 C0 E4 00 00 C0 4D 30 EC 61 32 39 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40
				4C 1A 00 40 5C DD 8B 8A F4 51 00 C0 0F 7C 00 40 1D 34 95 5C A5 3A 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 FA E2 0F 93 3F 50 00 C0 86 79 00 40 9D 39 F6 57 DA 34
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C1 E7 9D 9A B8 47 00 C0
				A8 78 00 40 F8 3B 88 57 8A 2B 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 90 EE 05 9A 74 37 00 C0 0D 7A 00 40 E7 38 1F 55 B6 2A 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 AA 3C 5A D0 17 FE 00 40 18 55 00 40 C7 33 EE 53 DD 3A 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 13 05 CB 45 37 50 00 40 DE 57
				00 40 3B 33 32 57 67 37 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				0C 0D E9 4C 1B 56 00 40 24 5D 00 40 57 32 F5 5D 1A 32 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 48 12 76 51 38 59 00 40 BE 5E 00 40 24 31 27 63 68 2D 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 4F 12 EF 4E A8 5A 00 40 E2 62 00 40
				8F 30 7D 63 26 2B 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 04 11
				5B 48 50 5C 00 40 4E 69 00 40 A1 30 08 62 95 29 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 11 0F BD 40 00 5E 00 40 20 6F 00 40 D7 30 44 60 B8 28 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 8E 0D 77 3A FD 5F 00 40 34 73 00 40 EB 30
				08 5F 32 28 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 DF 0D 51 37
				F3 62 00 40 3A 75 00 40 C0 30 DC 5E 60 27 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 D4 0E E5 36 44 66 00 40 12 75 00 40 7F 31 9E 5E 57 27 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 39 0E 92 37 E9 68 00 40 F1 72 00 40 CE 33 5A 5D
				49 29 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 2F 0C 76 39 C6 6A
				00 40 92 6E 00 40 DC 36 F6 5B A8 2C 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40
				4C 1A 00 40 D2 08 CD 3C 70 6B 00 40 63 67 00 40 E8 39 7E 5B B5 30 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 6A 41 9B EA 87 F5 00 40 A4 5C 00 40 48 3C F4 5C 90 34
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 B1 46 8D E8 22 F2 00 40
				44 4F 00 40 57 3D 72 5E 9F 38 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 9D 4B 91 E6 F5 EE 00 40 A7 44 00 40 DB 3C D0 5C 07 3D 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 A0 4B 70 EB A4 ED 00 40 E9 4E 00 40 30 3B B3 52 98 40 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 62 4C F8 EE 8A ED 00 40 B8 5B
				00 40 9C 3A 36 4B 26 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				DF 4E 14 EE 27 EF 00 40 90 64 00 40 E2 3A 86 4A 9D 46 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				6F 7E 00 40 00 40 4C 1A 00 40 75 51 B9 E8 19 F3 00 40 16 69 00 40 D9 38 AC 4D 40 44 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 E9 52 6E E2 C4 F5 00 40 1D 6A 00 40
				A8 34 8D 4E 15 40 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 DA 53
				B0 DF 79 F3 00 40 62 69 00 40 DF 32 05 4D C6 3F 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E
				00 40 00 40 4C 1A 00 40 B8 54 56 E0 6F ED 00 40 7E 68 00 40 43 36 F5 4B 78 42 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 27 55 67 E1 73 E9 00 40 18 68 00 40 3E 39
				78 4B 72 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09
				00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09
				00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40 63 74 00 40 E7 B7 49 6F 90 BD 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 74 40 2B 5E C8 41 00 40 7C 77 00 40 C1 B7
				12 6E 42 BF 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 89 41 6D 5C
				91 46 00 40 37 7D 00 40 98 B7 1A 6B 41 C1 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 68 42 C8 5A D4 4B 00 C0 16 7E 00 40 8E B7 9E 68 D8 C2 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 81 42 C3 59 18 4F 00 C0 35 7C 00 40 AB B7 E4 67
				74 C3 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 F4 41 53 59 5B 50
				00 C0 04 7D 00 40 FB B7 F0 68 49 C3 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40
				4C 1A 00 40 3D 41 F3 58 4B 51 00 C0 74 01 00 C0 6C B8 A6 6A 04 C3 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 62 40 A0 58 FC 51 00 40 D1 7F 00 40 E0 B8 64 6C C1 C2
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 6D 3F 57 58 7C 52 00 40
				C9 7E 00 40 35 B9 77 6D 97 C2 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A
				00 40 67 3E 15 58 DC 52 00 40 68 7E 00 40 61 B9 C9 6D 87 C2 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40
				00 C0 F7 06 00 C0 00 40 4C 1A 00 40 57 3D D8 57 2B 53 00 40 5F 7E 00 40 6F B9 A6 6D 87 C2 14 3E
				7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 12 3A 29 59 9E 4D 00 C0 A0 7E
				00 40 25 B8 D6 68 01 C3 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40
				FE 34 36 5C 23 43 00 C0 C3 05 00 C0 21 B5 96 5F 66 C4 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0
				F7 06 00 C0 00 40 4C 1A 00 40 3C 32 F8 5E B5 3D 00 C0 10 06 00 C0 43 B2 83 59 B3 C5 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 38 39 B8 61 C1 43 00 40 8C 7F 00 40
				9C B1 58 5C 8E C4 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 72 42
				07 64 6C 48 00 40 75 72 00 40 53 B2 85 65 C2 C1 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 96 41 76 5A B0 3C 00 40 9F 5B 00 40 EB B2 7C 72 8B BE 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 68 41 9F 4F 75 31 00 40 A2 69 00 40 1D AF
				05 7C FB C1 CF 3D AB 18 D8 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 68 41 9F 4F
				75 31 00 40 28 6C 00 40 B6 AE F3 7C E6 C2 C7 3D C9 15 C4 40 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 68 41 9F 4F 75 31 00 40 27 6E 00 40 69 AE 9B 7D AD C3 C2 3D 95 13 B4 40 00 40
				C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 68 41 9F 4F 75 31 00 40 AA 6F 00 40 3D AE 15 7E
				46 C4 BE 3D F4 11 A8 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 68 41 9F 4F 75 31
				00 40 C2 70 00 40 20 AE 62 7E B8 C4 BC 3D D0 10 A0 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40
				4C 1A 00 40 68 41 9F 4F 75 31 00 40 97 71 00 40 05 AE 79 7E 12 C5 BA 3D 11 10 9A 40 00 40 C8 1B
				00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 68 41 9F 4F 75 31 00 40 47 72 00 40 FB AD 6B 7E 4F C5
				BA 3D A1 0F 97 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 68 41 9F 4F 75 31 00 40
				ED 72 00 40 0A AE 42 7E 6C C5 B9 3D 6D 0F 95 40 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A
				00 40 68 41 9F 4F 75 31 00 40 A8 73 00 40 3C AE 0B 7E 69 C5 B9 3D 5F 0F 95 40 00 40 C8 1B 00 40
				00 C0 F7 06 00 C0 00 40 4C 1A 00 40 5B 41 D7 4F A4 31 00 40 F0 76 00 40 DC AE 26 78 FC C4 C2 3D
				C9 13 B6 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 39 41 72 50 25 32 00 40 F7 78
				00 40 04 B0 A0 6D 70 C3 DD 3D DF 1D FB 40 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40
				08 41 62 51 EF 32 00 40 C1 79 00 40 C4 B1 39 64 92 C1 01 3E 83 28 3D 41 00 40 C8 1B 00 40 00 C0
				F7 06 00 C0 00 40 4C 1A 00 40 CD 40 96 52 F6 33 00 40 E6 7B 00 40 7A B3 A0 5F 91 C0 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 90 40 FB 53 2A 35 00 40 5C 7E 00 40
				80 B4 FE 5E 4E C0 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 58 40
				83 55 82 36 00 40 C2 7E 00 40 22 B5 B9 5F FE BF 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 27 40 1E 57 F1 37 00 40 83 7E 00 40 A2 B5 0C 61 A9 BF 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 03 40 B8 58 65 39 00 40 F2 7D 00 40 12 B6
				AC 62 54 BF 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 ED 3F 47 5A
				D5 3A 00 40 23 7D 00 40 83 B6 88 64 FD BE 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 E2 3F BB 5B 33 3C 00 40 3A 7C 00 40 EC B6 66 66 AD BE 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 E3 3F 05 5D 6D 3D 00 40 DF 7A 00 40 3F B7 75 68
				61 BE 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 EA 3F 1B 5E 7A 3E
				00 40 EA 78 00 40 7E B7 C7 6A 17 BE 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40
				4C 1A 00 40 F4 3F F0 5E 4B 3F 00 40 CF 76 00 40 B3 B7 FD 6C D3 BD 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 FD 3F 78 5F D1 3F 00 40 19 75 00 40 D9 B7 A3 6E A2 BD
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40
				63 74 00 40 E7 B7 49 6F 90 BD 14 3E 7A 2D 5A 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 334
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 F0 02 65 00 66 00 67 00 00 40 E2 6D 00 40 8A 3E 67 00 B2 42 14 3E 7A 2D 5A 41
				00 40 81 72 00 40 1D C2 2A 7D 9D BC 14 3E 7A 2D 5A 41 00 40 48 7A 00 40 C1 C0 7F 77 85 BA 14 3E
				7A 2D 5A 41 00 C0 6D 7F 00 40 0B BF 26 72 0C B9 14 3E 7A 2D 5A 41 00 C0 A7 7C 00 40 34 BE D5 6F
				8F B8 14 3E 7A 2D 5A 41 00 C0 1A 7D 00 40 65 BE 8B 70 93 B8 14 3E 7A 2D 5A 41 00 C0 69 7E 00 40
				AB BE EE 71 90 B8 14 3E 7A 2D 5A 41 00 C0 E5 7F 00 40 EB BE 6B 73 8A B8 14 3E 7A 2D 5A 41 00 40
				29 7F 00 40 05 BF 5C 74 86 B8 14 3E 7A 2D 5A 41 00 40 DD 7E 00 40 F5 BE A9 74 84 B8 14 3E 7A 2D
				5A 41 00 40 E0 7E 00 40 C6 BE 94 74 84 B8 14 3E 7A 2D 5A 41 00 C0 07 7E 00 40 4A BE 55 71 E3 B8
				14 3E 7A 2D 5A 41 00 C0 8E 07 00 C0 84 BD 22 6B C4 B9 14 3E 7A 2D 5A 41 00 C0 50 75 00 40 39 C3
				F9 18 35 45 14 3E 7A 2D 5A 41 00 C0 59 06 00 C0 5E C3 BD 15 64 44 14 3E 7A 2D 5A 41 00 40 17 7D
				00 40 17 C3 B3 0D AF 43 14 3E 7A 2D 5A 41 00 40 35 73 00 40 F1 C2 EE 05 F5 42 14 3E 7A 2D 5A 41
				00 40 E6 77 00 40 18 BB AB 7B F0 BD 14 3E 7A 2D 5A 41 00 40 61 78 00 40 F6 BA 2E 7B F7 BD 14 3E
				7A 2D 5A 41 00 40 2A 79 00 40 F8 BA AD 7A 01 BE 14 3E 7A 2D 5A 41 00 40 A2 79 00 40 13 BB 64 7A
				08 BE 14 3E 7A 2D 5A 41 00 40 DF 79 00 40 33 BB 38 7A 0C BE 14 3E 7A 2D 5A 41 00 40 5B 7A 00 40
				4E BB ED 79 12 BE 14 3E 7A 2D 5A 41 00 40 F7 7A 00 40 72 BB 9D 79 18 BE 14 3E 7A 2D 5A 41 00 40
				7B 7B 00 40 B6 BB 70 79 1D BE 14 3E 7A 2D 5A 41 00 40 AD 7B 00 40 2A BC 95 79 1D BE 14 3E 7A 2D
				5A 41 00 40 E7 7A 00 40 31 BD CA 7A 17 BE 14 3E 7A 2D 5A 41 00 40 3D 79 00 40 A6 BE FD 7C 1B BE
				14 3E 7A 2D 5A 41 00 40 D0 77 00 40 04 C0 19 7F 35 BE 14 3E 7A 2D 5A 41 00 40 58 77 00 40 58 3E
				67 00 18 41 14 3E 7A 2D 5A 41 00 40 8E 77 00 40 6C 3E 78 00 B2 41 14 3E 7A 2D 5A 41 00 40 02 78
				00 40 F6 C1 AE 7F 6F BE 14 3E 7A 2D 5A 41 00 40 07 78 00 40 32 C2 0D 7F 71 BE 14 3E 7A 2D 5A 41
				00 40 A6 77 00 40 62 C2 8E 7E 71 BE 14 3E 7A 2D 5A 41 00 40 12 77 00 40 80 C2 25 7E 70 BE 14 3E
				7A 2D 5A 41 00 40 50 76 00 40 8E C2 E6 7D 6F BE 14 3E 7A 2D 5A 41 00 40 FE 74 00 40 98 C2 09 7E
				71 BE 14 3E 7A 2D 5A 41 00 40 EB 72 00 40 A4 C2 9B 7E 78 BE 14 3E 7A 2D 5A 41 00 40 9D 70 00 40
				AC C2 5A 7F 80 BE 14 3E 7A 2D 5A 41 00 40 B2 6E 00 40 87 3E 1C 00 B1 42 14 3E 7A 2D 5A 41 00 40
				E2 6D 00 40 8B 3E 67 00 B2 42 14 3E 7A 2D 5A 41 
			]
		},
	]
}