<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"teleport_end_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_TELEPORT_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-12.273270,
				-5.621969,
				8.741825,
			]
			m_vecRootMax = 
			[
				-11.339340,
				-0.320203,
				144.034400,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-12.273270,
					-5.621969,
					8.741825,
				],
				
				[
					-26.932710,
					-19.160730,
					1.249054,
				],
				
				[
					-46.073410,
					-46.966940,
					-16.295910,
				],
				
				[
					-55.096330,
					-45.632900,
					-35.089840,
				],
				
				[
					-10.322780,
					6.657816,
					-1.251340,
				],
				
				[
					-31.810690,
					7.762396,
					-15.420840,
				],
				
				[
					-51.997190,
					16.096110,
					-37.450130,
				],
				
				[
					-25.340950,
					-9.191437,
					25.155810,
				],
				
				[
					-37.910370,
					-17.915250,
					26.617780,
				],
				
				[
					-59.792810,
					-38.120000,
					45.918480,
				],
				
				[
					-98.748510,
					-76.781740,
					24.680810,
				],
				
				[
					-52.008350,
					-28.337870,
					19.455210,
				],
				
				[
					-60.080310,
					-42.018680,
					20.828290,
				],
				
				[
					-74.498730,
					-58.036630,
					29.921450,
				],
				
				[
					-91.199870,
					-68.644940,
					20.712460,
				],
				
				[
					-112.499900,
					-84.078380,
					-5.489775,
				],
				
				[
					-114.949200,
					-102.633400,
					-7.529324,
				],
				
				[
					-61.408170,
					-35.280510,
					11.036070,
				],
				
				[
					-74.032250,
					-42.944260,
					-1.295267,
				],
				
				[
					-77.730290,
					-41.029430,
					-5.782307,
				],
				
				[
					-48.574100,
					-19.781020,
					15.269770,
				],
				
				[
					-43.244010,
					-0.558956,
					12.688100,
				],
				
				[
					-60.514170,
					28.709190,
					-1.874431,
				],
				
				[
					-73.908290,
					21.075110,
					-33.249030,
				],
				
				[
					-35.876380,
					-18.248490,
					-17.616610,
				],
				
				[
					-46.665080,
					-24.865780,
					-29.377980,
				],
				
				[
					-37.206160,
					-16.718250,
					8.114006,
				],
				
				[
					-41.730140,
					-20.935570,
					-6.080526,
				],
				
				[
					-69.753390,
					-51.554140,
					-45.537850,
				],
				
				[
					-64.799270,
					13.922380,
					-45.397140,
				],
				
				[
					-126.842500,
					-104.948100,
					-12.097810,
				],
				
				[
					-131.511400,
					-111.337700,
					-21.970020,
				],
				
				[
					-106.124500,
					-88.727660,
					-1.792027,
				],
				
				[
					-107.668100,
					-94.641910,
					-8.658135,
				],
				
				[
					-118.657900,
					-105.937000,
					-4.804701,
				],
				
				[
					-122.455500,
					-110.887100,
					-16.193470,
				],
				
				[
					-86.056110,
					-37.838960,
					-18.136950,
				],
				
				[
					-85.520140,
					-37.764670,
					-14.026700,
				],
				
				[
					-85.665730,
					-37.738700,
					-13.454890,
				],
				
				[
					-91.839130,
					-45.785180,
					-20.550260,
				],
				
				[
					-75.029780,
					-49.193330,
					4.479273,
				],
				
				[
					-68.385220,
					-23.157910,
					-4.098246,
				],
				
				[
					-99.388180,
					-86.089610,
					36.484840,
				],
				
				[
					-99.340990,
					-75.967390,
					18.428850,
				],
				
				[
					-41.683980,
					-28.795730,
					39.753630,
				],
				
				[
					-93.104000,
					5.719984,
					-57.889390,
				],
				
				[
					-103.341000,
					-8.657633,
					-65.633510,
				],
				
				[
					-73.478940,
					10.514210,
					-35.144520,
				],
				
				[
					-82.481400,
					-4.289512,
					-44.153700,
				],
				
				[
					-97.104680,
					11.492890,
					-60.419820,
				],
				
				[
					-109.317700,
					-4.814949,
					-70.568960,
				],
				
				[
					-75.071460,
					-50.115810,
					3.971104,
				],
				
				[
					-71.064540,
					-44.588380,
					5.180561,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-11.339340,
					-0.320203,
					144.034400,
				],
				
				[
					-12.768900,
					-9.076467,
					143.262400,
				],
				
				[
					-5.728471,
					-8.483093,
					169.386900,
				],
				
				[
					13.843160,
					-10.185730,
					161.192000,
				],
				
				[
					4.325135,
					17.376070,
					141.322600,
				],
				
				[
					28.267880,
					27.226740,
					160.335000,
				],
				
				[
					38.928230,
					24.022780,
					159.145700,
				],
				
				[
					2.569242,
					7.920476,
					147.483900,
				],
				
				[
					13.990040,
					15.058970,
					151.056300,
				],
				
				[
					40.591560,
					29.107710,
					134.284100,
				],
				
				[
					40.496940,
					18.899910,
					158.234900,
				],
				
				[
					26.917620,
					23.016420,
					150.323600,
				],
				
				[
					23.598640,
					13.047800,
					145.504400,
				],
				
				[
					12.798760,
					-2.896398,
					148.622200,
				],
				
				[
					-16.336410,
					-12.416980,
					177.548100,
				],
				
				[
					5.240549,
					4.703178,
					171.255300,
				],
				
				[
					31.083920,
					12.229790,
					152.691200,
				],
				
				[
					36.710490,
					28.650570,
					147.576300,
				],
				
				[
					45.172960,
					28.775430,
					144.429900,
				],
				
				[
					48.034070,
					32.048040,
					146.649800,
				],
				
				[
					38.239690,
					36.944870,
					148.312000,
				],
				
				[
					48.981390,
					58.861440,
					147.698900,
				],
				
				[
					52.933540,
					89.058680,
					157.638500,
				],
				
				[
					72.887130,
					86.271220,
					158.879500,
				],
				
				[
					13.376690,
					15.411790,
					157.774000,
				],
				
				[
					22.225730,
					20.882170,
					158.902700,
				],
				
				[
					14.249470,
					15.798440,
					113.980400,
				],
				
				[
					20.048870,
					19.511210,
					107.732300,
				],
				
				[
					16.403310,
					-11.391960,
					175.028500,
				],
				
				[
					49.834720,
					23.100510,
					173.432600,
				],
				
				[
					6.949230,
					2.038263,
					165.761200,
				],
				
				[
					14.404960,
					12.121310,
					171.939700,
				],
				
				[
					17.548740,
					6.687336,
					159.790900,
				],
				
				[
					29.084040,
					15.866520,
					158.240000,
				],
				
				[
					17.337570,
					0.490497,
					154.349900,
				],
				
				[
					24.864590,
					12.809130,
					161.269000,
				],
				
				[
					59.007390,
					45.027650,
					153.362300,
				],
				
				[
					45.865280,
					44.801900,
					169.169300,
				],
				
				[
					41.168210,
					49.261120,
					179.002800,
				],
				
				[
					55.460030,
					37.725130,
					155.314200,
				],
				
				[
					32.626070,
					18.349950,
					154.447500,
				],
				
				[
					54.580950,
					62.091140,
					159.520100,
				],
				
				[
					30.482460,
					9.591890,
					164.256500,
				],
				
				[
					53.286140,
					31.562190,
					167.142200,
				],
				
				[
					36.184620,
					23.574210,
					127.304300,
				],
				
				[
					92.242370,
					92.853840,
					182.026700,
				],
				
				[
					88.886030,
					92.761700,
					187.552100,
				],
				
				[
					78.090220,
					74.867540,
					158.527400,
				],
				
				[
					76.797910,
					74.421060,
					163.780500,
				],
				
				[
					84.227600,
					93.692290,
					185.953600,
				],
				
				[
					87.872430,
					92.210770,
					193.620600,
				],
				
				[
					23.816910,
					12.662480,
					166.718400,
				],
				
				[
					53.577250,
					36.821620,
					145.523300,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 286
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 223
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 C0 6E 90 3F
				4B D3 7A C1 B9 34 0B C1 56 2D F2 C1 00 00 40 37 00 00 80 B4 C8 6E 90 3F 45 D3 7A 41 BC 34 0B C1
				52 2D F2 41 00 00 80 B5 00 00 40 B6 40 D6 01 C0 00 00 40 36 02 03 85 41 58 5C 6B 41 00 00 80 35
				00 00 00 00 AE 7A 21 42 00 00 00 37 00 00 00 00 34 AD 8A 41 00 00 00 B5 00 00 00 00 D8 77 8F 40
				23 0A 59 C1 A8 8B 1E 40 7E B6 B1 C1 00 00 00 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D7 CB 06 C2
				00 00 00 00 00 00 40 37 8D D8 0B C2 00 00 00 B7 00 00 90 37 30 76 C4 C1 A2 B3 20 C1 BC 73 5C 41
				34 EB 41 41 00 00 40 B6 00 00 00 00 50 DA 59 41 00 00 20 36 00 00 00 37 16 5E A8 40 00 00 00 00
				00 4D C3 3E E0 77 8F 40 22 0A 59 41 A8 8B 1E 40 7E B6 B1 41 00 00 C0 36 00 00 00 00 D4 CB 06 42
				00 00 80 36 00 00 C0 B6 86 D8 0B 42 00 00 80 36 00 00 40 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 F0 7E A9 41
				00 00 80 B6 B2 57 A9 C1 89 69 65 41 00 00 00 00 00 00 00 00 29 3F F0 C1 00 00 80 35 EC A4 A7 C0
				FA D9 6B 41 00 00 60 B6 00 00 00 00 10 12 8D C1 AE AD 9E C0 68 EE 22 C1 AA 7C 49 C1 00 00 20 37
				00 00 80 B7 A4 C2 0C C1 82 7D 2A C0 4C F8 14 41 D4 8E 54 C1 00 00 00 B6 00 00 00 00 48 3F C5 C1
				B0 00 F5 BF 00 5C 50 3F C8 CE 4C C1 00 00 40 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 2A 00 2B 00 2C 00 2D 00 2E 00 32 F2 A1 41
				0C 36 8F 40 40 D1 39 40 98 EC C0 41 00 00 00 36 00 00 00 B7 6C 38 24 41 00 00 00 00 00 00 80 36
				3A CB A1 41 54 75 9B C0 40 D1 39 40 52 C6 81 41 7F 3E 61 C1 6F F3 18 C1 90 BC B6 40 26 10 8C C1
				00 96 97 BF 40 3C BA BF E0 29 8F 40 F0 DC 43 41 E0 D5 F1 BF 00 00 80 35 B4 7F FA 41 AD 08 E4 41
				60 18 D9 3F 40 79 57 BF E8 7E 74 41 00 00 80 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 60 80 40 00 39 4E 10 00 40 00 A2 CB 80 00
				00 00 A2 4B 20 00 20 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2F 00 30 00 31 00 32 00 33 00 34 00 2C 46 DE 40 50 DC 5B 40 56 C7 42 C1
				84 F3 6C 41 00 00 00 00 00 00 80 B6 49 CF BB 41 40 7E 7C 40 1C CB 51 41 02 49 86 41 00 00 10 36
				00 00 00 00 C8 9B E8 40 C4 0E 93 C1 5E C1 A4 C1 AE 5D E7 41 60 C5 B0 3E AE F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 16777249
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 6A 04 00 00 09 00 29 00 F0 6D 35 C1 B1 F1 A3 BE 84 DE 0B 41 94 C0 90 41 69 5E
				10 C1 2B F4 3C 42 D4 FE 5F 41 12 5B C9 41 54 C2 ED C0 0E 78 35 C1 16 20 AB BE 92 B3 43 41 5E DD
				90 41 BA 4F 10 C1 B7 F4 3C 42 78 F0 64 41 59 9F C9 41 10 71 EF C0 BF 95 35 C1 2E 32 C0 BE A0 02
				AF 41 DC 31 91 41 9F 24 10 C1 5A F6 3C 42 50 EA 72 41 60 60 CA 41 E0 32 F4 C0 5F C5 35 C1 6B FD
				E1 BE F6 FC 10 42 61 B9 91 41 92 DF 0F C1 00 F9 3C 42 F7 2C 84 41 67 88 CB 41 D0 7E FB C0 24 06
				36 C1 92 F9 07 BF 12 B1 58 42 A5 71 92 41 8C 81 0F C1 9B FC 3C 42 A8 07 92 41 07 07 CD 41 A4 76
				02 C1 FB 56 36 C1 40 A8 24 BF 51 BF 94 42 A9 57 93 41 38 0C 0F C1 1A 01 3D 42 3C 5A A2 41 D4 C9
				CE 41 F0 04 08 C1 D3 B5 36 C1 D5 4E 46 BF 59 B8 BE 42 76 65 94 41 AA 82 0E C1 56 06 3D 42 BD 4A
				B4 41 51 B9 D0 41 2A 20 0E C1 50 22 37 C1 A0 CC 6C BF C2 0A E8 42 20 9A 95 41 2A E5 0D C1 52 0C
				3D 42 E9 51 C7 41 D0 C6 D2 41 20 9A 14 C1 56 9B 37 C1 9E DE 8B BF 3C 05 07 43 74 F2 96 41 9E 35
				0D C1 FE 12 3D 42 F4 BF DA 41 86 DF D4 41 48 37 1B C1 81 1E 38 C1 83 23 A3 BF D1 08 10 43 A4 67
				98 41 43 77 0C C1 44 1A 3D 42 92 B8 ED 41 6D EB D6 41 60 AC 21 C1 C7 AB 38 C1 81 33 BC BF EB C2
				09 43 93 F9 99 41 43 AA 0B C1 12 22 3D 42 D0 B6 FF 41 64 DC D8 41 50 CC 27 C1 07 42 39 C1 EC DA
				D6 BF FC CB EB 42 10 A5 9B 41 44 D0 0A C1 66 2A 3D 42 1C 03 08 42 E4 9E DA 41 90 59 2D C1 9E DE
				39 C1 88 A2 F2 BF C1 D2 B3 42 98 62 9D 41 18 ED 09 C1 14 33 3D 42 26 EB 0E 42 60 1C DC 41 08 0D
				32 C1 C1 81 3A C1 A1 C9 07 C0 E2 96 76 42 BC 32 9F 41 58 00 09 C1 23 3C 3D 42 2A 4B 14 42 56 45
				DD 41 00 B6 35 C1 43 2A 3B C1 F8 BB 16 C0 77 0A 25 42 24 12 A1 41 DD 0B 08 C1 76 45 3D 42 78 C6
				17 42 98 05 DE 41 A8 14 38 C1 62 D5 3B C1 B1 E9 25 C0 4E FA FF 41 00 F9 A2 41 80 13 07 C1 EC 4E
				3D 42 F0 01 19 42 B0 49 DE 41 63 EB 38 C1 73 83 3C C1 3E 5A 35 C0 4D 79 08 42 38 E8 A4 41 F2 16
				06 C1 93 58 3D 42 C8 3A 18 42 B2 1E DE 41 D4 63 38 C1 41 33 3D C1 47 F2 44 C0 DF 60 29 42 64 DC
				A6 41 CA 17 05 C1 4E 62 3D 42 AC FF 15 42 7E A3 DD 41 08 DF 36 C1 01 E2 3D C1 7D 72 54 C0 AC 72
				43 42 90 CD A8 41 4E 1A 04 C1 FA 6B 3D 42 04 84 12 42 12 E3 DC 41 0C 80 34 C1 12 90 3E C1 09 E3
				63 C0 62 D2 57 42 D4 BC AA 41 B5 1D 03 C1 A1 75 3D 42 52 EB 0D 42 30 E5 DB 41 F8 5E 31 C1 36 3C
				3F C1 DB 27 73 C0 69 5C 67 42 8C A6 AC 41 03 24 02 C1 22 7F 3D 42 CA 5E 08 42 AE B2 DA 41 FC 97
				2D C1 B3 E3 3F C1 8C 01 81 C0 C7 DD 72 42 14 83 AE 41 E6 30 01 C1 6E 88 3D 42 6E 18 02 42 10 58
				D9 41 58 52 29 C1 D5 86 40 C1 BB 3D 88 C0 9D 58 7B 42 2C 53 B0 41 32 44 00 C1 75 91 3D 42 48 6A
				F6 41 98 DB D7 41 14 A2 24 C1 59 24 41 C1 11 3A 8F C0 B9 BF 80 42 54 13 B2 41 2A BF FE C0 28 9A
				3D 42 E4 BE E7 41 76 46 D6 41 B0 A3 1F C1 AC B9 41 C1 7D D9 95 C0 BB CB 82 42 40 BC B3 41 F4 0D
				FD C0 70 A2 3D 42 64 A8 D8 41 B8 A5 D4 41 F4 80 1A C1 F3 46 42 C1 7C 1D 9C C0 A1 F9 83 42 34 4E
				B5 41 E8 73 FB C0 43 AA 3D 42 D0 5A C9 41 10 FF D2 41 88 4B 15 C1 DE CA 42 C1 49 F7 A1 C0 53 6C
				84 42 74 C5 B6 41 3A F5 F9 C0 90 B1 3D 42 80 2D BA 41 E6 5B D1 41 00 21 10 C1 24 43 43 C1 C9 4C
				A7 C0 B7 48 84 42 AC 1B B8 41 06 98 F8 C0 36 B8 3D 42 EC 98 AB 41 30 C9 CF 41 83 2A 0B C1 A1 AF
				43 C1 83 1C AC C0 13 B3 83 42 50 50 B9 41 3A 5D F7 C0 39 BE 3D 42 5C D2 9D 41 B6 4C CE 41 2C 7A
				06 C1 FF 0E 44 C1 4E 57 B0 C0 48 CF 82 42 B0 5F BA 41 5A 48 F6 C0 87 C3 3D 42 84 33 91 41 23 F0
				CC 41 6B 2E 02 C1 50 5F 44 C1 2B E7 B3 C0 54 C4 81 42 2C 44 BB 41 50 5F F5 C0 F4 C7 3D 42 A0 2C
				86 41 92 BF CB 41 17 DB FC C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 6F 3E 98 47 DE 26 A4 BE CC 61
				C6 94 00 40 48 79 00 40 C9 43 80 07 72 31 83 44 5E 50 AE 59 00 40 22 7E 00 40 0F 4A 74 03 5D 33
				9D 46 0A 63 B1 27 1C C6 5C 36 39 5E 00 40 14 7F 00 40 D3 37 E9 0D CB 3B 26 3F 24 37 17 55 00 40
				D1 78 00 40 8B 44 B9 09 38 36 EC 4D 15 7A F4 2A 87 CA 4A 4E FE 59 00 C0 56 06 00 C0 13 33 4F 15
				BF 45 F7 3C 6F 25 CC 4F 00 40 2F 74 00 40 B2 3F E4 10 CB 38 ED CF 9E 13 58 AC 99 C4 64 5E FE 58
				00 C0 5B 73 00 40 A0 31 99 10 D1 40 B9 3C 79 15 88 49 00 40 DD 77 00 40 9B 3B E8 13 5F 38 96 C9
				D7 2A 7F A8 81 BF FC 61 14 5A 00 C0 91 72 00 40 F1 32 84 08 51 3A 7D 3B C6 15 E5 38 00 C0 FC 00
				00 C0 D1 37 5B 06 7C 3B B7 C2 99 42 A7 A6 C3 BE 32 62 D6 57 00 C0 45 79 00 40 4E 33 E1 06 C4 3C
				E2 41 8B 2C 98 2B 00 40 FF 68 00 40 6E 35 0E 0F D8 3F FF BB B2 58 B2 A6 74 C0 4F 5F 32 53 00 40
				C6 7D 00 40 EB 32 23 0A BF 42 54 46 E6 2F DF 2D 00 40 1C 71 00 40 7D 37 C4 0C A2 3D D9 B5 E9 6B
				51 A8 EA C2 7B 69 6E 4C 00 C0 D3 7D 00 40 DB 31 13 0E 59 49 9C 4A 68 2E 18 3A 00 40 96 7E 00 40
				04 3E A7 04 8E 3A 98 B0 70 7B 24 AB 16 C1 46 55 C5 52 00 C0 7E 1C 00 C0 B6 CA B3 11 43 4A 8A 4F
				CF 31 A1 52 00 C0 C8 72 00 40 6D B2 84 70 0A CD B6 2E 42 0E 6F 2C 9F C1 7C 39 86 4D 00 40 72 7B
				00 40 74 34 49 02 47 34 E7 4A 55 3F E0 69 00 C0 E9 04 00 C0 A2 AB 77 67 0F DA A6 32 1A 1C 55 29
				FD C3 78 36 CA B1 00 C0 86 73 00 40 11 35 DD 05 56 2F 15 49 28 44 19 6E 00 C0 86 7E 00 40 78 AD
				11 68 86 DA 9E 36 5C 29 34 27 1E CC D3 52 13 A2 00 C0 60 18 00 C0 3C A3 B6 6E 28 C6 8A 4A 8B 44
				0B 68 00 40 DF 7D 00 40 5E B2 F8 73 C6 D3 4D 3A 28 35 E2 25 8C C3 FD 6A 58 95 00 40 74 7B 00 40
				CC A6 05 7B 96 C6 4D 4D F7 41 3F 64 00 C0 C4 7C 00 40 5F B2 13 7B FC D0 8B 3D 1B 3F 27 25 70 C2
				11 66 8D 90 00 40 C6 7A 00 40 4B 46 CD 02 A0 28 F1 4D A1 46 EF 5F 00 C0 22 75 00 40 57 AF 5A 7A
				C1 CF 33 40 E6 46 CE 24 5A D0 6D 53 E2 8C 00 C0 E0 6D 00 40 D9 9F 1F 74 B6 CC 05 52 7C 3F 2C 5D
				00 C0 F1 69 00 40 23 AA 59 78 2D D0 2C 42 59 4C A6 24 60 DB 5E 49 B6 8A 00 C0 36 64 00 40 42 97
				1B 72 34 D0 46 5C D6 2E 10 5E 00 C0 BF 1E 00 C0 01 A1 8B 7A 00 D1 6C 43 6D 4F 87 24 FC D7 DD 47
				AB 8C 00 C0 C5 64 00 40 BC 99 82 72 FA CC 45 59 FD 2D F8 5D 00 C0 2D 63 00 40 C5 A2 73 7B FF CF
				2B 44 E5 50 60 24 A6 CD 9C 4A CD 91 00 C0 13 14 00 C0 33 A2 FC 74 E2 C5 D2 4F 60 35 CD 5C 00 C0
				76 6B 00 40 C0 A9 6A 7C 36 CE AE 44 A1 51 34 24 56 C7 81 4D D3 95 00 C0 55 73 00 40 95 A7 17 78
				FA C0 0A 4A C0 3B D7 5B 00 C0 9A 73 00 40 CD 4C 6E 02 43 2D FC 44 BC 51 00 24 E8 C2 F2 50 C2 98
				00 C0 94 7A 00 40 96 AA 9B 7A DB BD 5D 45 CD 41 97 5B 00 C0 A6 04 00 C0 F6 4B A2 03 21 2F 1B 45
				50 51 C5 23 CA BF C9 54 D1 9A 00 40 EF 7E 00 40 06 AC 90 7C E9 BB 69 41 97 47 DD 5B 00 40 B8 7D
				00 40 8B 4B F4 04 EC 2F 14 45 77 50 85 23 03 BE 54 58 17 9C 00 40 C7 79 00 40 0C AD 57 7E C9 BA
				F7 3E 9C 4C 02 5C 00 40 FE 77 00 40 41 4B 7E 06 15 30 ED 44 48 4F 40 23 39 BD 5A 5B C9 9C 00 40
				0E 76 00 40 3A 3A C1 02 03 2E CA 3D D3 50 01 5C 00 40 B7 73 00 40 07 4B 07 08 10 30 AD 44 DB 4D
				F9 22 DB BC 22 5E 1E 9D 00 40 1D 73 00 40 04 3A CB 03 9E 2E 07 3D 9E 54 24 5C 00 40 3D 70 00 40
				E4 4A 3F 09 E8 2F 5C 44 4E 4C B4 22 D5 BC 8E 60 2C 9D 00 40 10 71 00 40 11 3A 78 04 ED 2E A2 3C
				E3 57 61 5C 00 40 B3 6D 00 40 D5 4A 16 0A AE 2F 03 44 B6 4A 72 22 16 BD 90 62 07 9D 00 40 E5 6F
				00 40 4F 3A C8 04 02 2F 8C 3C 9A 5A B2 5C 00 40 1E 6C 00 40 D6 4A 86 0A 69 2F AA 43 2C 49 34 22
				8F BD 20 64 C1 9C 00 40 8B 6F 00 40 B0 3A C3 04 EB 2E B7 3C BB 5C 0F 5D 00 40 71 6B 00 40 E4 4A
				97 0A 22 2F 5A 43 CD 47 FD 21 2C BE 37 65 6C 9C 00 40 DD 6F 00 40 22 3B 79 04 B6 2E 10 3D 41 5E
				6E 5D 00 40 89 6B 00 40 FC 4A 5B 0A DC 2E 1B 43 B0 46 CD 21 DE BE D6 65 16 9C 00 40 B0 70 00 40
				97 3B FF 03 70 2E 83 3D 30 5F C9 5D 00 40 36 6C 00 40 1B 4B EA 09 9B 2E F8 42 EE 45 A5 21 8E BF
				FE 65 D1 9B 00 40 D5 71 00 40 FF 3B 69 03 26 2E F7 3D 87 5F 1B 5E 00 40 41 6D 00 40 3E 4B 5D 09
				62 2E F9 42 A3 45 86 21 27 C0 AC 65 AA 9B 00 40 1E 73 00 40 45 3C CC 02 E5 2D 54 3E 46 5F 5D 5E
				00 40 74 6E 00 40 60 4B CF 08 34 2E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 4E BD 8B 7A 3A C2 91 3A 55 3C
				48 3F 26 33 D6 4C FD 1F 00 40 00 40 00 40 D6 40 A5 49 18 43 DC 15 B5 EA 66 D9 26 19 7C 5F 01 55
				4C BD 5D 7A 38 C2 90 3A 18 3C 4C 3F 2B 33 8F 4C BA 1F 03 40 F0 3F EF 3F D8 40 44 49 F5 42 53 13
				1D E8 85 D6 47 17 9C 61 C4 54 48 BD DA 79 33 C2 8C 3A 6D 3B 57 3F 36 33 C6 4B FD 1E 0D 40 C0 3F
				BF 3F DC 40 39 48 96 42 11 0E AA E1 28 D0 15 13 18 66 BA 54 41 BD 14 79 2B C2 87 3A 6E 3A 67 3F
				43 33 8B 4A E0 1D 1C 40 76 3F 73 3F DF 40 A8 46 08 42 3D 09 FF D9 0A CA BF 0E 1D 6A 81 55 3A BD
				19 78 21 C2 82 3A 2D 39 7B 3F 49 33 EB 48 78 1C 2F 40 15 3F 11 3F DB 40 AE 44 59 41 52 06 C5 D4
				06 C8 EA 0B 6A 6B D3 56 31 BD F8 76 15 C2 7D 3A C1 37 91 3F 41 33 F6 46 DF 1A 44 40 A1 3E 9B 3E
				CE 40 6C 42 95 40 4D 04 F3 D1 A7 C9 9B 6A 36 D8 C0 F5 28 BD C4 75 09 C2 7B 3A 41 36 A9 3F 24 33
				C1 44 30 19 5A 40 1E 3E 18 3E B5 40 0B 40 CD 3F 0C 02 C6 CE AF CB 6C 69 9B D9 37 F4 1F BD 8B 74
				FD C1 7A 3A C2 34 C0 3F EE 32 5A 42 7F 17 71 40 91 3D 8B 3D 92 40 A8 3D 09 3F 73 CB DF 4D E7 82
				99 67 E1 DA 2A F3 18 BD 5F 73 F2 C1 7C 3A 57 33 D6 3F 9A 32 D5 3F DF 15 87 40 FD 3C F7 3C 66 40
				65 3B 56 3E 3D C8 01 50 5D 85 DB 64 D7 DB F2 F2 11 BD 56 72 E8 C1 7E 3A 1A 32 E9 3F 2B 32 4B 3D
				62 14 9B 40 68 3C 63 3C 38 40 6A 39 BD 3D 73 C5 F0 51 FD 87 EA 60 4E DC CF F3 0C BD 80 71 E0 C1
				81 3A 1D 31 F8 3F A3 31 CC 3A 10 13 AD 40 D4 3B D1 3B 0E 40 D5 37 46 3D 56 C3 A4 53 98 8A 55 5B
				1F DC DA F5 09 BD F1 70 DA C1 84 3A 76 30 01 40 07 31 6B 38 F1 11 BC 40 45 3B 46 3B F1 3F C9 36
				F9 3C 33 C2 28 55 F1 8C 8E 53 32 DB EA F8 07 BD BE 70 D8 C1 85 3A 39 30 04 40 63 30 41 36 08 11
				C9 40 C2 3A C5 3A E5 3F 68 36 DD 3C 4B C2 96 56 CD 8E 85 0D 3B 45 54 57 0D BD BF 71 E2 C1 7C 3A
				67 31 F3 3F BF 2F 5B 34 52 10 D3 40 4D 3A 53 3A F7 3F 73 37 F4 3C DB C3 13 58 FC 8F 18 2A F4 32
				04 5F 1C BD 4F 74 FA C1 6A 3A 79 34 C3 3F 2A 2F C7 32 CB 0F DA 40 EA 39 F4 39 22 40 37 3A 32 3D
				FD C7 AF 59 1A 90 1B 3E DA 30 8B 71 33 BD B1 77 1A C2 5F 3A A9 38 82 3F B0 2E 97 31 70 0F DF 40
				9E 39 AB 39 56 40 1B 3E 91 3D 43 CE 1E 5B 4E 8F A0 42 1A 36 39 79 50 BD 3F 7B 3E C2 65 3A 41 3D
				3A 3F 5F 2E D6 30 3B 0F E2 40 6E 39 7C 39 85 40 95 42 05 3E D9 D4 FE 5B 2B 8E C8 42 09 36 F1 78
				6D BD 61 7E 5E C2 7B 3A 7B 41 F9 3E 43 2E 94 30 2A 0F E1 40 5F 39 6E 39 A6 40 11 47 83 3E 16 DA
				02 5C 35 8D 33 43 DF 35 1B 78 76 42 B2 00 83 3D 97 3A 8F 44 CA 3E DB 2F 92 32 0E 10 1C 3E 4C 3C
				A6 3B B7 40 F1 4A F5 3E B7 DD 99 5B 95 8C C6 43 B2 35 BF 76 7F 42 8E 01 8D 3D A7 3A C1 45 B8 3E
				6A 33 E7 37 D7 12 DF 36 A7 42 BF 41 BD 40 AE 4D 49 3F 93 E0 48 5B 1D 8C 61 44 A2 35 DB 74 65 42
				7D 01 8A 3D A7 3A 97 45 BD 3E 03 37 6B 3F A9 17 66 2D CD 48 3B 4A BD 40 B6 4E 69 3F C1 E2 13 5B
				C2 8B DD 44 CF 35 74 72 1D 42 4C 01 83 3D A0 3A 22 45 CA 3E 3C 39 41 47 C5 1D 32 25 85 4C F4 51
				02 41 82 4D 23 3F 53 E4 FA 5A 7E 8B 13 45 5A 36 9D 6F AE 41 00 01 77 3D 92 3A 6E 44 E0 3E B1 39
				6E 4D 67 23 BF 21 AB 4D 4B 55 9F 41 9A 4A 80 3E 63 E5 FC 5A 4A 8B E2 44 60 37 68 6C 20 41 9F 00
				68 3D 80 3A 84 43 FB 3E B5 38 22 50 09 26 1E 25 17 4B 6E 51 4D 42 1A 47 C6 3D 02 E6 18 5B 23 8B
				30 44 F6 38 F3 68 7C 40 2F 00 58 3D 6B 3A 73 42 1B 3F 9F 36 EA 4E 7C 24 72 2C 85 44 54 49 CD 42
				2A 44 27 3D 42 E6 49 5B 07 8B F2 42 1C 3B 6E 65 45 BD A0 7F C9 BF 55 3A 44 41 3E 3F D4 33 B6 4B
				C3 20 A0 33 BA 3C 08 42 F1 42 EB 42 B9 3C 33 E6 8C 5B F6 8A 27 41 CE 3D FD 61 32 BD 19 7F 0C BF
				3F 3A 02 40 63 3F 22 31 80 48 23 1D 90 37 D3 38 32 3F AC 42 0D 43 6D 3C E5 E5 DD 5B ED 8A E0 3E
				F3 40 C8 5E 1F BD 8D 7E 50 BE 2A 3A BE 3E 89 3F D5 2F 17 47 8F 1B A6 38 3C 3A FF 3F 1C 42 6C 43
				27 3C 68 E5 37 5C EC 8A 40 3C 60 44 F6 5B 0D BD 01 7E 99 BD 17 3A 7E 3D AD 3F ED 2F 69 47 CB 1B
				F9 38 60 3D 97 41 57 41 FA 43 EA 3B C9 E4 94 5C F2 8A 6B 39 EE 47 97 59 04 C3 87 02 11 43 07 3A
				4E 3C CF 3F 58 30 29 48 65 1C 12 39 87 40 2C 43 72 40 A3 44 B7 3B 18 E4 F0 5C FE 8A 90 36 6A 4B
				B4 57 ED BC FD 7C 58 BC F9 39 3D 3B EE 3F F2 30 29 49 38 1D A2 39 FA 41 DF 43 88 3F 56 45 90 3B
				65 E3 45 5D 0E 8B E4 33 9A 4E 4F 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 71 60 00 40 92 62 9E 4A
				AA 20 5E CA B7 7C 15 D2 C2 45 3C 60 2D 3B E7 43 F9 63 4B 5B 00 40 11 5D 00 40 D7 EA 71 E9 60 6B
				6E 3D E2 67 38 3F 6C 5F 91 49 E1 1C 69 CA AD 7C 17 D2 D4 45 B4 5F BE 3A E7 43 F9 63 4B 5B 00 40
				09 5D 00 40 4B EB 36 E9 E3 6A D4 39 39 77 88 3E 3E 57 6C 47 66 15 89 CA 90 7C 1D D2 01 46 2F 5E
				8A 39 E7 43 F9 63 4B 5B 00 40 F3 5C 00 40 98 EC 8B E8 78 69 1B BF 01 7B AD 39 4D 4D AE 45 60 0F
				BD CA 62 7C 24 D2 34 46 D2 5B C5 37 E7 43 F9 63 4B 5B 00 40 CE 5C 00 40 A0 EE 74 E7 3A 67 AE BE
				B6 74 48 3B DE 46 89 45 17 0D 06 CB 26 7C 2C D2 58 46 B8 58 9E 35 E7 43 F9 63 4B 5B 00 40 9E 5C
				00 40 4D F1 EB E5 3C 64 5B BC 9C 74 1D 3C 64 44 D8 46 1C 0D 66 CB DD 7B 32 D2 56 46 02 55 46 33
				E7 43 F9 63 4B 5B 00 40 63 5C 00 40 81 F4 E8 E3 98 60 ED B9 87 74 0B 3D 4A 42 9C 48 86 0D DC CB
				8D 7B 33 D2 1F 46 E5 50 F5 30 E7 43 F9 63 4B 5B 00 40 1F 5C 00 40 67 61 78 5C D8 77 81 B7 81 74
				FD 3D 7F 40 B9 4A 31 0E 68 CC 37 7B 2F D2 AA 45 88 4C CD 2E E7 43 F9 63 4B 5B 00 40 D4 5B 00 40
				62 5E FC 57 B0 77 39 B5 98 74 DC 3E F4 3E 12 4D 00 0F 0B CD E1 7A 23 D2 F8 44 1E 48 EE 2C E7 43
				F9 63 4B 5B 00 40 81 5B 00 40 D9 5A 53 53 E6 76 3A B3 D9 74 8E 3F A1 3D 85 4F DA 0F C2 CD 8F 7A
				10 D2 17 44 EA 43 6D 2B E7 43 F9 63 4B 5B 00 40 2B 5B 00 40 E1 56 B9 4E 64 75 A1 B1 53 75 01 40
				7C 3C FD 51 B1 10 8E CE 44 7A F5 D1 1A 43 15 40 4C 2A E7 43 F9 63 4B 5B 00 40 D0 5A 00 40 88 52
				59 4A 19 73 91 B0 18 76 21 40 80 3B 5D 54 78 11 6B CF 05 7A D3 D1 1C 42 D3 3C 85 29 E7 43 F9 63
				4B 5B 00 40 74 5A 00 40 2C 4D CC 45 AD 6F 3E B0 0B 77 0D 40 AE 3A 87 56 24 12 AC AF 2A 06 53 2E
				41 41 52 3A 0A 29 E7 43 F9 63 4B 5B 00 40 18 5A 00 40 6C 47 9B 41 6E 6B 83 B0 3A 78 DC 3F 05 3A
				65 58 B1 12 BA AE 47 06 7B 2E A8 40 B4 38 C9 28 E7 43 F9 63 4B 5B 00 40 BC 59 00 40 9A 43 D3 3E
				A4 67 03 B1 EB 79 71 3F 88 39 DC 59 1D 13 C3 AD 51 06 A0 2E 6E 40 26 38 B5 28 E7 43 F9 63 4B 5B
				00 40 62 59 00 40 71 44 D3 3D EF 65 61 B1 54 7C B4 3E 3B 39 D0 5A 61 13 CF AC 46 06 C0 2E AC 3F
				30 3D F2 27 E7 43 F9 63 4B 5B 00 40 0D 59 00 40 EB 4A F2 3D ED 66 74 3D 92 7E 3D 31 22 39 28 5B
				7A 13 1E D4 D8 79 29 D1 6B 3D 98 49 0F 28 E7 43 F9 63 4B 5B 00 40 BE 58 00 40 F4 54 3E 3E 88 69
				E4 39 DD 77 F7 30 D0 3F 5E 56 C2 1B 01 D5 08 7A 20 D1 0D 3A 62 58 D5 2B E7 43 F9 63 4B 5B 00 40
				74 58 00 40 3D 60 7B 3E CC 6C E1 33 C4 6D D0 30 93 50 57 48 7F 2D D2 D5 48 7A 25 D1 E0 36 EC 63
				14 32 E7 43 F9 63 4B 5B 00 40 34 58 00 40 70 6A C0 3E 06 70 03 2E 11 64 79 30 BB 62 B3 37 5E 3D
				91 D6 93 7A 3C D1 97 35 5E 68 52 36 E7 43 F9 63 4B 5B 00 40 FE 57 00 40 03 72 80 3F E9 72 65 2B
				B8 5F 3C 30 F6 6A E3 2F 3F 43 3A D7 E7 7A 66 D1 FC 35 91 66 13 37 E7 43 F9 63 4B 5B 00 40 D2 57
				00 40 6E 41 42 F5 21 71 B6 2B A7 5F 74 30 A4 69 CB 31 68 41 CC D7 3D 7B A1 D1 BC 36 51 62 B9 36
				E7 43 F9 63 4B 5B 00 40 B4 57 00 40 48 44 1B F7 CA 6C 9B 2C 78 5F 14 31 D6 65 C5 37 99 3D 48 D8
				94 7B EC D1 E6 37 17 5D 0C 36 E7 43 F9 63 4B 5B 00 40 A4 57 00 40 82 E9 8A F8 58 47 FF 2D 33 5F
				0B 32 F9 60 48 40 3C 38 AE D8 E8 7B 46 D2 6A 39 91 58 A1 35 E7 43 F9 63 4B 5B 00 40 AA 57 00 40
				41 E7 4B F8 90 4A C9 2F E5 5E 49 33 5E 5C 26 49 3F 32 AA 52 12 04 FF 58 29 3B 8F 56 C1 35 E7 43
				F9 63 4B 5B 00 40 E4 57 00 40 EF E5 6E F7 D4 4D E7 31 94 5E BF 34 DD 58 26 50 F0 2C 16 53 95 04
				3F 59 2E 3D AE 56 4A 36 E7 43 F9 63 4B 5B 00 40 4C 58 00 40 66 E5 1D F6 14 51 42 34 4A 5E 5D 36
				F9 56 44 53 DE 29 85 53 0A 05 6F 59 81 3F 4B 57 F2 36 E7 43 F9 63 4B 5B 00 40 D9 58 00 40 84 E5
				78 F4 39 54 B9 36 0D 5E 0F 38 C0 55 0D 53 86 28 F3 53 71 05 93 59 F6 41 48 58 A6 37 E7 43 F9 63
				4B 5B 00 40 7D 59 00 40 1F E6 A1 F2 27 57 38 39 E1 5D C5 39 0F 54 7C 51 64 27 5C 54 CA 05 AC 59
				6F 44 8C 59 5A 38 E7 43 F9 63 4B 5B 00 40 30 5A 00 40 12 E7 AE F0 D1 59 A2 3B C6 5D 6C 3B 12 52
				F2 4E 88 26 BD 54 14 06 BE 59 C9 46 F9 5A 02 39 E7 43 F9 63 4B 5B 00 40 E5 5A 00 40 39 E8 B8 EE
				27 5C D6 3D BA 5D ED 3C 03 50 E1 4B FB 25 12 55 50 06 C9 59 E1 48 6A 5C 94 39 E7 43 F9 63 4B 5B
				00 40 90 5B 00 40 6C E9 DD EC 19 5E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 65 12 67 3A 57 70 00 40 AD 76
				00 40 B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				93 0B 73 3B 0D 6C 22 3F AA 76 D4 3F B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				9A 03 00 C0 00 40 00 40 00 40 C1 3F F8 DF FF F3 DE 3C AC 76 5A 3F B3 35 5F 43 20 38 D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 15 49 3D CF 28 E9 C9 39 C6 76 A8 3E
				B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 5B 56
				D8 BF 9F DE 69 36 04 77 D2 3D B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03
				00 C0 00 40 00 40 00 40 61 62 9F B6 46 D8 4E 33 62 77 EE 3C B3 35 5F 43 20 38 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 5D 67 D6 B3 68 D6 02 31 C7 77 0D 3C B3 35
				5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 1A 67 35 B4
				5D D6 43 30 BE 79 33 3B B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40
				00 40 00 40 00 40 9F 65 63 B5 AC D6 3B 31 8C 7D 91 3A B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 F6 61 9E B7 1B D8 53 BA 10 7D 10 33 B3 35 5F 43
				20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 33 5B AD BB BD DB
				7F BA E8 7A 7C 34 B3 35 5F 43 20 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40
				00 40 00 40 4B 4F C1 C2 C4 EA B2 BA 69 7A 3B 35 C2 35 5A 43 21 38 D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 2B 04 94 45 29 51 9F BA F2 7A DA 35 EB 35 4C 43 21 38
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 A5 20 76 46 1C 62 74 BA
				77 7C 42 36 2C 36 35 43 22 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 E9 32 75 4B 99 6C 67 BA E5 7E 6B 36 85 36 16 43 23 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 66 7C 00 40 00 40 00 40 00 40 AB 37 41 4E 1F 72 4E 36 D0 7C AA 3A F0 36 F0 42 24 38 D2 BB
				DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 8E 39 63 50 1A 76 29 35 6F 74
				7F 3B 6C 37 C3 42 25 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				78 39 29 51 DF 78 C6 34 B3 65 2C 3D F8 37 8F 42 25 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				66 7C 00 40 00 40 00 40 00 40 10 38 60 50 3A 7A 80 36 FA 56 0D 3F 8F 38 56 42 25 38 D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 8D 34 85 4F D6 79 95 38 40 50 07 40
				31 39 18 42 24 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 8C 2E
				EC 4F D6 77 DF 39 E9 51 3F 40 DB 39 D6 41 23 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C
				00 40 00 40 00 40 00 40 70 27 1A 51 51 74 F5 3A 29 56 7E 40 88 3A 90 41 21 38 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 75 20 94 52 91 6F E0 3B EB 5B AF 40 38 3B
				48 41 1E 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 A9 1A E6 53
				66 6A A7 3C 13 62 C9 40 E9 3B FE 40 1A 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40
				00 40 00 40 00 40 BC 16 A5 54 19 66 4F 3D 8A 67 C9 40 96 3C B5 40 15 38 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 FA 14 76 54 10 64 E0 3D 71 6B B2 40 3F 3D 6B 40
				10 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 8E 14 A2 53 CC 63
				61 3E EE 6C 89 40 E1 3D 24 40 0B 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40
				00 40 00 40 64 14 BF 52 D2 63 DD 3E DB 6C 5A 40 78 3E E1 3F 05 38 D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 6D 14 D4 51 10 64 58 3F AA 6C 29 40 03 3F A1 3F FF 37
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 9B 14 ED 50 76 64 CD 3F
				63 6C FA 3F 7F 3F 68 3F FA 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 E1 14 18 50 F0 64 36 40 13 6C CE 3F EA 3F 35 3F F5 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 66 7C 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 98 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D7 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 C9 3F 6A 53 65 40 00 40 00 40 00 40 00 40 00 40 00 40 DF 16
				8D 13 97 68 E0 F2 94 66 84 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 9B 3F 2B 53 C4 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 17 F2 12 A7 68 77 F2 71 66 7D 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				76 3F DC 52 1A 41 00 40 00 40 00 40 00 40 00 40 00 40 34 17 06 12 BC 68 D5 F1 3A 66 73 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 59 3F 81 52 68 41 00 40 00 40 00 40 00 40 00 40 00 40 7A 17 D6 10
				D1 68 FE F0 F5 65 65 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 42 3F 1D 52 AF 41 00 40 00 40 00 40
				00 40 00 40 00 40 D0 17 70 0F E0 68 FB EF A5 65 54 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 32 3F
				B3 51 EE 41 00 40 00 40 00 40 00 40 00 40 00 40 E7 E8 3C 71 33 98 D6 EE 4E 65 40 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 27 3F 46 51 26 42 00 40 00 40 00 40 00 40 00 40 00 40 E1 E8 EB 6F A1 98
				96 ED F3 64 2B 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 21 3F D9 50 56 42 00 40 00 40 00 40 00 40
				00 40 00 40 CF E8 8F 6E 18 99 45 EC 99 64 14 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 1F 3F 71 50
				80 42 00 40 00 40 00 40 00 40 00 40 00 40 B0 E8 35 6D 91 99 F3 EA 42 64 FD 5E C6 3F AA 57 CF 4E
				00 40 00 40 00 40 20 3F 10 50 A2 42 00 40 00 40 00 40 00 40 00 40 00 40 87 E8 E9 6B 08 9A AA E9
				F2 63 E7 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 23 3F B9 4F BE 42 00 40 00 40 00 40 00 40 00 40
				00 40 59 E8 B9 6A 79 9A 7A E8 AA 63 D3 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 26 3F 70 4F D4 42
				00 40 00 40 00 40 00 40 00 40 00 40 2A E8 B5 69 DC 9A 73 E7 6E 63 C2 5E C6 3F AA 57 CF 4E 00 40
				00 40 00 40 2A 3F 38 4F E3 42 00 40 00 40 00 40 00 40 00 40 00 40 02 E8 E8 68 2B 9B A3 E6 41 63
				B4 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 2D 3F 13 4F EC 42 00 40 00 40 00 40 00 40 00 40 00 40
				E6 E7 63 68 5F 9B 1B E6 23 63 AB 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 2E 3F 07 4F EF 42 00 40
				00 40 00 40 00 40 00 40 00 40 DC E7 34 68 72 9B EA E5 19 63 A8 5E C6 3F AA 57 CF 4E 00 40 00 40
				00 40 3F 3F 12 4F D4 42 00 40 00 40 00 40 00 40 00 40 00 40 E2 E7 52 68 66 9B 09 E6 1F 63 AA 5E
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 6E 3F 32 4F 86 42 00 40 00 40 00 40 00 40 00 40 00 40 F4 E7
				A7 68 44 9B 60 E6 32 63 AF 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 B7 3F 62 4F 0D 42 00 40 00 40
				00 40 00 40 00 40 00 40 10 E8 2C 69 11 9B E8 E6 50 63 B8 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40
				17 40 A0 4F 6E 41 00 40 00 40 00 40 00 40 00 40 00 40 31 E8 DA 69 CE 9A 99 E7 77 63 C4 5E C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 8C 40 E8 4F AD 40 00 40 00 40 00 40 00 40 00 40 00 40 56 E8 AB 6A
				7E 9A 6C E8 A7 63 D2 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 10 41 36 50 D5 3F 00 40 00 40 00 40
				00 40 00 40 00 40 7B E8 96 6B 27 9A 57 E9 DE 63 E2 5E C6 3F AA 57 CF 4E 00 40 00 40 00 40 A0 41
				87 50 E7 3E 00 40 00 40 00 40 00 40 00 40 00 40 9D E8 95 6C CA 99 55 EA 1B 64 F3 5E C6 3F AA 57
				CF 4E 00 40 00 40 00 40 39 42 D9 50 EB 3D 00 40 00 40 00 40 00 40 00 40 00 40 BB E8 A2 6D 6A 99
				5F EB 5D 64 05 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 D6 42 27 51 E9 3C 00 40 00 40 00 40 00 40
				00 40 00 40 D1 E8 B4 6E 0B 99 6A EC A2 64 16 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 73 43 72 51
				E6 3B 00 40 00 40 00 40 00 40 00 40 00 40 E0 E8 C7 6F AD 98 73 ED EA 64 28 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 0D 44 B7 51 EA 3A 00 40 00 40 00 40 00 40 00 40 00 40 E7 E8 D4 70 55 98 74 EE
				31 65 39 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 9E 44 F5 51 FD 39 00 40 00 40 00 40 00 40 00 40
				00 40 02 18 A7 0E E5 68 65 EF 78 65 4A 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 22 45 2C 52 24 39
				00 40 00 40 00 40 00 40 00 40 00 40 B8 17 D3 0F DD 68 44 F0 BB 65 58 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 95 45 5C 52 67 38 00 40 00 40 00 40 00 40 00 40 00 40 76 17 E8 10 D0 68 0B F1 F9 65
				66 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 F2 45 84 52 CF 37 00 40 00 40 00 40 00 40 00 40 00 40
				3E 17 DA 11 BF 68 B6 F1 30 66 71 5F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 11 BD CB 02
				D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				14 3F 6B 41 82 45 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C
				FB B7 0E 54 EF 3C 78 47 6F 3C 10 3D D1 42 23 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C FC 3A 17 44 CD 4A EF C2 35 7D 30 C3
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 04 3A
				A1 44 08 4C EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7
				0E 54 EF 3C 78 47 6F 3C 7A 3C 63 43 6C 48 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A
				00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C BA 40 9C 40 EC 41 11 BD CB 02 D0 3C 00 40
				00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C DA 42 DE 3E
				85 3E 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54
				EF 3C 78 47 6F 3C 6E 41 DC 3F 6B 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40
				00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40
				00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44
				E7 41 85 01 8B 4A 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C
				78 47 6F 3C F7 3F BF 40 55 44 8A 40 8F 06 0A 51 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40
				00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40
				51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 47 41
				74 00 A5 46 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47
				6F 3C F7 3F BF 40 55 44 5F BE 6D 7D C6 C1 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 63 BA 36 7C FE C1 00 40 00 40 00 40 52 64
				B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 A1 BC 78 7C
				4D C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				F8 3F C2 40 55 44 C0 C0 F3 7C E0 C2 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C
				FB B7 0E 54 EF 3C 78 47 6F 3C 47 41 12 45 6D 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 8F 42 63 49 5E 44 11 BD CB 02 D0 3C
				00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 3D 42
				DB 47 03 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7
				0E 54 EF 3C 78 47 6F 3C 77 41 86 44 2E 43 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A
				00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 95 40 31 41 45 42 11 BD CB 02 D0 3C 00 40
				00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 15 40 B0 3F
				D5 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54
				EF 3C 78 47 6F 3C 01 40 F6 3F 7A 42 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40
				00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C FA 3F 78 40 AF 43 EF C2 35 7D 30 C3 00 40 00 40
				00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C
				78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40
				00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40
				51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47
				6F 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}