<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 33
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 32
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"crate"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_brow_l"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_brow_r"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_cheek_r"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_cheek_l"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fin_top_0"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@courier_run_haste"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"crate"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_brow_l"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_brow_r"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_cheek_r"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_cheek_l"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fin_top_0"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-5.203949,
				-12.637930,
				34.798060,
			]
			m_vecRootMax = 
			[
				0.143663,
				10.082500,
				37.664460,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-5.203949,
					-12.637930,
					34.798060,
				],
				
				[
					-5.199131,
					-12.639200,
					34.801410,
				],
				
				[
					-2.195160,
					-27.348030,
					20.842020,
				],
				
				[
					-7.183605,
					-27.245570,
					5.031708,
				],
				
				[
					-1.756634,
					5.744260,
					19.817850,
				],
				
				[
					-14.748450,
					8.434116,
					7.300749,
				],
				
				[
					18.069860,
					-9.957907,
					36.018160,
				],
				
				[
					31.870540,
					1.119614,
					42.605010,
				],
				
				[
					31.858350,
					-17.380240,
					42.967360,
				],
				
				[
					30.260190,
					-9.147592,
					51.940400,
				],
				
				[
					27.393880,
					-9.951589,
					57.714010,
				],
				
				[
					26.553460,
					-9.832707,
					62.166420,
				],
				
				[
					10.593480,
					-9.628081,
					50.678290,
				],
				
				[
					6.394062,
					-10.346840,
					59.362530,
				],
				
				[
					-0.094779,
					-11.322600,
					65.660260,
				],
				
				[
					-4.865076,
					-11.996770,
					71.267090,
				],
				
				[
					30.282730,
					-15.574670,
					14.328780,
				],
				
				[
					27.530850,
					-26.846810,
					8.627855,
				],
				
				[
					19.273660,
					-38.123380,
					-1.628363,
				],
				
				[
					29.811130,
					-1.232275,
					14.049930,
				],
				
				[
					27.080260,
					10.884170,
					10.734960,
				],
				
				[
					17.662340,
					22.796220,
					4.717871,
				],
				
				[
					15.821210,
					6.777870,
					24.690800,
				],
				
				[
					7.750316,
					14.639020,
					21.318460,
				],
				
				[
					-5.889818,
					25.245830,
					16.841900,
				],
				
				[
					16.031240,
					-26.941440,
					25.229430,
				],
				
				[
					10.507480,
					-36.821900,
					23.286340,
				],
				
				[
					-2.470622,
					-47.900440,
					24.429040,
				],
				
				[
					39.541260,
					-6.888996,
					42.592800,
				],
				
				[
					41.940300,
					-6.448450,
					40.494890,
				],
				
				[
					31.568900,
					-17.849740,
					48.494060,
				],
				
				[
					35.607680,
					-22.649860,
					48.797390,
				],
				
				[
					35.555820,
					7.391129,
					48.085400,
				],
				
				[
					32.173870,
					-1.201955,
					48.299720,
				],
				
				[
					-26.024860,
					-14.822510,
					-15.915650,
				],
				
				[
					-34.538700,
					-15.402360,
					-4.477433,
				],
				
				[
					-13.643900,
					-10.944120,
					36.261220,
				],
				
				[
					-31.732010,
					-16.821020,
					24.152920,
				],
				
				[
					-48.851760,
					-25.916210,
					22.919650,
				],
				
				[
					-55.178460,
					-24.676190,
					29.239670,
				],
				
				[
					-37.565100,
					-18.228790,
					14.050400,
				],
				
				[
					-52.428060,
					-20.526830,
					8.090143,
				],
				
				[
					-29.194260,
					-17.217290,
					32.994830,
				],
				
				[
					-47.073530,
					-27.657710,
					39.218060,
				],
				
				[
					-55.799440,
					-23.638630,
					52.816530,
				],
				
				[
					-23.721970,
					-17.520590,
					44.296130,
				],
				
				[
					-35.098910,
					-23.637550,
					53.016740,
				],
				
				[
					-47.945470,
					-17.883350,
					63.586750,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.143663,
					10.082500,
					37.664460,
				],
				
				[
					0.148001,
					10.084620,
					37.667970,
				],
				
				[
					17.579920,
					-7.904181,
					23.537400,
				],
				
				[
					8.437217,
					-9.351983,
					16.021730,
				],
				
				[
					15.682720,
					25.952240,
					24.635400,
				],
				
				[
					5.063357,
					23.615780,
					14.427440,
				],
				
				[
					20.964060,
					9.958187,
					39.250910,
				],
				
				[
					36.902440,
					16.733480,
					46.681350,
				],
				
				[
					37.207180,
					-1.763350,
					45.424530,
				],
				
				[
					33.161660,
					8.087032,
					55.131910,
				],
				
				[
					35.856880,
					7.810715,
					61.528100,
				],
				
				[
					36.548440,
					7.515543,
					65.655150,
				],
				
				[
					13.659420,
					8.569391,
					53.742690,
				],
				
				[
					12.043360,
					8.434299,
					63.348490,
				],
				
				[
					12.383320,
					8.368914,
					72.289540,
				],
				
				[
					6.943775,
					8.631228,
					77.765840,
				],
				
				[
					34.775120,
					2.042217,
					16.997110,
				],
				
				[
					37.254990,
					-8.601714,
					10.699000,
				],
				
				[
					34.892280,
					-16.917860,
					10.077170,
				],
				
				[
					34.962820,
					16.327340,
					17.987730,
				],
				
				[
					39.642200,
					28.157590,
					15.899300,
				],
				
				[
					38.533800,
					39.514700,
					17.138070,
				],
				
				[
					23.836890,
					27.325190,
					29.567060,
				],
				
				[
					16.395380,
					35.426990,
					29.385020,
				],
				
				[
					1.456697,
					41.040510,
					26.835660,
				],
				
				[
					23.760250,
					-6.259461,
					27.252260,
				],
				
				[
					17.748750,
					-16.347680,
					28.629660,
				],
				
				[
					11.551600,
					-27.550950,
					28.642850,
				],
				
				[
					42.482580,
					6.680414,
					45.825060,
				],
				
				[
					44.911200,
					6.194619,
					43.728730,
				],
				
				[
					36.983750,
					-1.736436,
					50.936340,
				],
				
				[
					42.841450,
					-8.127348,
					50.889480,
				],
				
				[
					42.364560,
					21.946410,
					52.730790,
				],
				
				[
					36.473030,
					14.852490,
					52.175030,
				],
				
				[
					-19.969550,
					6.765304,
					-9.419525,
				],
				
				[
					-23.751930,
					7.337969,
					5.451860,
				],
				
				[
					-8.183861,
					7.611722,
					39.433590,
				],
				
				[
					-24.289700,
					8.467934,
					29.742920,
				],
				
				[
					-35.055430,
					16.198330,
					32.505860,
				],
				
				[
					-44.264310,
					17.609030,
					39.568420,
				],
				
				[
					-27.714290,
					6.319384,
					20.483280,
				],
				
				[
					-38.613730,
					6.376020,
					20.388760,
				],
				
				[
					-24.043990,
					11.531190,
					38.206210,
				],
				
				[
					-35.530520,
					22.711310,
					49.265090,
				],
				
				[
					-44.588360,
					21.325210,
					62.871070,
				],
				
				[
					-20.341160,
					15.355110,
					49.248550,
				],
				
				[
					-26.674510,
					23.789250,
					61.689610,
				],
				
				[
					-35.849160,
					22.378760,
					72.897740,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 302
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1014
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 07 00 08 00 09 00 0A 00 0B 00 0D 00 0E 00 32 BB 05 41
				A8 2C 89 C1 F2 A8 63 C1 1A 2C 7D 41 00 00 10 B6 00 00 00 00 75 3A 09 41 04 D7 88 41 2E 61 62 C1
				42 58 7C 41 C8 AE A6 C0 E4 B9 14 41 22 DC 7A 41 C8 03 AB C0 00 5C 17 C1 4A 83 5A 41 EC 69 6A C1
				00 20 24 3C D8 35 CF 40 00 00 00 00 00 00 C0 36 90 DE A3 40 00 00 20 37 00 00 40 B7 28 58 1D 41
				00 00 80 36 00 00 00 00 04 A6 0F 41 00 00 80 B7 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 130048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 D0 DD EC 40
				00 00 00 B9 00 00 00 36 B8 28 2F 41 A3 A8 B7 41 D0 E1 EF C0 4E 96 49 41 00 00 00 B7 00 00 00 B6
				56 11 64 41 00 00 80 36 00 00 00 00 86 4E 30 41 E6 7E B8 41 C4 F6 DF 40 29 97 49 41 00 00 A0 B6
				00 00 00 00 D6 10 64 41 00 00 80 B6 00 00 80 B6 C0 67 0B BF DE 2C 31 41 84 7B 87 41 3C F2 38 41
				00 00 40 B7 00 00 20 B6 82 42 81 41 00 00 B0 B7 00 00 90 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 126287872
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 23 00 24 00 25 00 26 00 27 00 28 00 C0 96 36 BF
				4C 3D 2D 41 56 25 89 C1 61 92 39 41 00 00 80 36 00 00 00 B6 80 42 81 41 00 00 F0 37 00 00 80 36
				9F 8C B0 41 E8 A9 8D C0 80 2F 0E 3E F0 58 D7 BF AD 0D 74 41 00 00 A8 B6 05 E9 0B 41 00 88 2F 3D
				00 00 40 B5 22 D5 62 41 48 1D 74 C1 00 00 78 37 36 5D 8E 41 00 00 C0 B6 00 00 20 37 DC E8 6F 41
				00 00 3F 39 00 00 00 00 6B B3 81 41 E5 ED CF C1 00 00 BC 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 671612937
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 01 00 05 00 1D 00 29 00 2C 00 26 9C 80 1C BC 00 E1 4B 04 80 A0 00 12 4E
				34 C0 2E 2A BE 4B 20 80 32 00 17 4D 00 00 E0 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2A 00 2B 00 2D 00 2E 00 2F 00 FA C6 71 41 A8 4F CD C0 00 00 28 37 2C CD
				AA 41 00 00 00 00 00 00 00 00 12 CD 58 41 C0 AF C2 40 00 00 D0 B6 D0 17 8C 41 00 00 28 38 00 00
				20 38 B8 AF A1 41 00 00 80 B8 00 00 40 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 7340048
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 2C 04 06 00 1E 00 1F 00 20 00 21 00 74 6D BC 41 D0 6E 27 BE 80 74 A9 3E 02 15
				7F 41 20 02 2E C1 38 FD 17 C1 33 F0 A7 41 5C E8 2A C1 90 87 72 C1 29 C0 A7 41 2C EE 24 C1 FA FB
				74 41 C7 EB 81 41 70 94 2D C1 79 56 EB 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 94 18 5B A1 80 0B CB 1B D4 96 60 99 71 1B F0 97 6F 99 63 1C
				04 96 40 9A 41 1C E0 95 D2 99 18 1A 07 A2 E0 08 DD 1D 5F 20 C4 9C B6 1D 3E 21 B6 9C FA 1D 26 1D
				05 9D 08 1E DB 1D F8 9C 66 16 96 9B E0 89 00 1E EE 20 71 9B EB 1D EA 21 81 9B 2B 1E 95 1E 37 9B
				2D 1E 08 1F 58 9B B0 0D F1 21 20 8F 80 01 80 80 70 00 40 01 40 80 C0 00 00 01 40 01 A0 00 00 01
				80 00 98 00 04 19 04 28 10 8D 23 9D AE 1A FC 0C 14 9D 5A 1B 78 0E 8A 9D B6 1A 70 0D 64 9D 5E 1A
				88 0C BE 20 A4 2A F0 0C 3F 9A 1D 1D A8 8B 53 9A 97 1D D0 89 8F 9A DF 1D B4 8E 55 9A 4D 1D D6 8D
				2C 25 73 2C D8 14 50 9B 9E 1A C0 91 AA 9B 62 1A FC 91 8C 9A 41 1D B7 94 AC 9A 78 1C 8F 93 17 28
				3E 2D 0A 18 B8 8F 00 82 48 8A 88 8F C0 85 F0 89 0C 90 00 0A 80 8A 04 90 20 08 64 8A 2B 29 A8 2D
				FC 18 01 1C C8 97 0F 19 0C 1C 1C 96 6A 19 13 1B 5F 9C C4 18 6D 1B 0C 9B B0 18 56 29 B7 2D CE 18
				F3 1C 80 15 19 19 CD 1C 14 17 04 19 55 1D D4 14 9A 18 40 1D 58 14 DC 18 7B 28 6B 2D A4 17 3D 1C
				D8 16 16 14 1B 1C 4A 18 A0 13 A9 1C D0 16 F8 12 8F 1C 08 16 CC 13 0C 26 C2 2C 6C 14 C0 00 40 81
				30 01 80 01 C0 81 C0 01 40 80 00 82 80 01 40 80 40 81 38 01 F7 21 76 2B 30 0D F8 9B 9A 19 90 88
				16 9C 10 19 28 8C 1E 9B 8C 1D 80 8B 60 9B 7A 1C 38 87 D8 19 DE 28 E0 89 5E 9C F5 1D F0 86 8C 9C
				65 1E A8 88 0D 9C A2 1F 98 8F 13 9C AF 1E 92 8C 28 92 6B 24 20 8C D1 99 84 1E F0 09 EF 99 5D 1F
				C0 0C 55 9A 2E 1E 20 85 03 9A E7 1D 58 81 E0 81 7C 80 C0 81 E0 00 00 82 00 01 60 01 40 83 60 01
				60 00 80 81 C0 00 60 00 00 81 C8 00 9D 18 5B A1 C0 0A A7 1B 78 97 44 99 4F 1B 0C 98 4B 99 3C 1C
				30 97 29 9A 23 1C FC 96 BF 99 1B 1A 0A A2 40 09 7B 1E 0D 21 B2 9C 64 1E 07 22 A4 9C 73 1E A7 1E
				CB 9C 8C 1E 2C 1F CF 9C 64 16 95 9B A0 89 68 1E EA 21 4B 9B 59 1E FE 22 4D 9B 70 1E 49 20 07 9B
				81 1E 73 20 33 9B 58 0E F9 21 40 8F 02 94 20 08 78 09 22 94 20 0A B0 0A 22 94 00 87 60 02 0A 94
				00 82 E0 04 F0 18 02 28 10 8D 23 9C E4 14 C0 0D 0A 9C 80 15 D4 0E 84 9C FC 14 14 10 65 9C A8 14
				9E 0E BE 20 A4 2A C0 0C C6 9A 78 1B 3C 8C DA 9A 1D 1C E0 8A FE 9A 62 1C F4 8E D0 9A CE 1B 06 8E
				2E 25 73 2C CC 14 E4 9C 3C 17 98 93 0E 9D 38 16 DA 93 8C 9C 0C 1C 8B 95 9A 9C 64 1A A1 94 17 28
				3D 2D 12 18 40 81 80 81 00 00 80 80 C0 82 A0 00 C0 81 C0 82 80 00 C0 81 C0 81 38 00 2B 29 A8 2D
				F2 18 3B 1C 58 94 5A 18 36 1C C8 90 9E 18 00 1C 4A 9B E4 17 1A 1C 8C 99 EF 17 55 29 B7 2D D8 18
				F1 1C D4 16 F0 17 B4 1C 6C 18 A4 17 9E 1D B0 13 42 16 75 1D 20 14 1F 17 7C 28 6C 2D 9C 17 DC 1C
				8C 18 54 13 B8 1C 90 19 58 12 6F 1D EC 17 F8 12 45 1D 68 17 9C 13 0C 26 C2 2C 64 14 A0 00 80 81
				80 80 A0 00 80 81 60 80 20 01 40 80 C0 80 A0 00 80 80 80 80 F4 21 74 2B 40 0D 6B 9D B4 15 A0 86
				82 9D 7C 14 B0 89 1C 9D 31 1C 60 8C 2F 9D 46 1A 68 88 E8 19 E0 28 80 89 3E 9A E1 1C 30 81 70 9A
				5A 1D 90 81 0C 9A 32 1E B8 8B FA 99 61 1D 38 88 44 92 6C 24 E0 8B 77 99 59 1E 38 10 71 99 50 1F
				88 11 9B 9A C0 1D B0 0D 15 9A 85 1D 74 0D 80 80 6C 80 00 00 20 01 00 01 40 01 A0 01 80 01 40 01
				A0 00 40 03 60 01 E0 00 80 02 58 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 4194561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 B2 04 00 00 0C 00 22 00 51 93 88 C0 F8 E6 3C C0 3A 10 14 42 04 6A B6 C0 8C FA
				70 C1 10 B9 4F 40 00 95 A3 C1 AA 98 87 C0 2F 09 49 C2 1E 90 5A C0 5F 37 F3 3F C8 CF 12 42 10 2C
				B2 C0 94 55 71 C1 0A 8C 5B 40 0C A5 9F C1 3F 60 09 C1 92 72 4B C2 A2 02 41 C0 26 7A C1 40 AC 08
				11 42 08 32 B3 C0 AC 1E 72 C1 B4 F8 44 40 9C 93 9D C1 42 91 3D C1 D6 B9 4B C2 C1 7A 5C C0 BC E3
				0C 41 C4 08 0F 42 3A EA B8 C0 38 3C 73 C1 56 FA 10 40 10 CE 9D C1 0A 15 56 C1 01 CF 49 C2 1A 90
				8A C0 EA 51 21 41 70 2F 0D 42 04 99 BF C0 24 54 74 C1 2E 7A 8F 3F EB 40 A0 C1 41 38 4B C1 EC 3F
				46 C2 08 B4 A2 C0 00 68 1C 41 3C D5 0B 42 58 08 C3 C0 28 F2 74 C1 A0 00 58 BE EA 79 A4 C1 9C D8
				20 C1 E9 9F 41 C2 C0 86 A6 C0 8C EA FD 40 36 31 0B 42 E6 F3 C0 C0 C8 05 75 C1 88 EE C3 BF 8C 87
				A9 C1 2D 43 C2 C0 69 9E 3C C2 1A F0 8E C0 F0 B5 96 40 D0 40 0B 42 64 53 BA C0 C0 97 74 C1 A8 40
				29 C0 45 D9 AE C1 7A 0F AC BF 50 D6 37 C2 91 66 43 C0 EF 4D B8 3E 4E D0 0B 42 78 40 B2 C0 04 EE
				73 C1 AC 12 57 C0 A7 BE B3 C1 84 85 60 40 86 EE 33 C2 12 0A C2 BF CB 7E 8A C0 D4 9B 0C 42 1C 22
				AD C0 E0 60 73 C1 BC 35 63 C0 91 89 B7 C1 3A 2D FB 40 29 89 31 C2 B3 15 27 BF 57 2F 06 C1 34 69
				0D 42 54 1C AE C0 A8 24 73 C1 74 54 4D C0 8B B9 B9 C1 3C C4 31 41 2D 39 31 C2 7E 7E 60 BF 9C 20
				33 C1 62 12 0E 42 10 B5 B4 C0 A0 52 73 C1 D8 8B 19 C0 FD 7D B9 C1 1B 4F 4A 41 8F 27 33 C2 5E 75
				E3 BF C2 3B 49 C1 D0 8F 0E 42 BC B8 BC C0 B4 A0 73 C1 34 DC A1 BF B9 0A B7 C1 E0 5A 3F 41 E4 B9
				36 C2 6F 60 2F C0 8C 2F 46 C1 E4 F9 0E 42 14 EB C1 C0 50 BC 73 C1 00 11 68 3D A6 06 B3 C1 68 15
				15 41 A2 53 3B C2 E9 6A 4D C0 14 51 29 C1 A6 7F 0F 42 B0 D6 C1 C0 BC 8D 73 C1 28 87 B0 3F 17 F7
				AD C1 CA F4 A9 40 3F 59 40 C2 E8 93 39 C0 4A 81 EA C0 90 4F 10 42 C0 FD BC C0 B8 21 73 C1 CC 4C
				1F 40 81 9C A8 C1 08 79 19 3F 6B 1D 45 C2 5E 97 F6 BF ED 5D 38 C0 76 81 11 42 F8 69 B6 C0 C0 B2
				72 C1 5C 4D 4D 40 F6 94 A3 C1 D2 98 87 C0 38 09 49 C2 35 33 45 BF 04 09 FB 3F D8 FF 12 42 B4 2D
				B2 C0 60 75 72 C1 CC B4 59 40 3A A4 9F C1 58 87 09 C1 F8 72 4B C2 94 D9 3B BE A1 0B C2 40 A2 87
				14 42 C0 27 B3 C0 BC 94 72 C1 8B 15 44 40 AC 96 9D C1 F2 81 3D C1 1A BB 4B C2 49 F1 0B BF 44 F5
				0C 41 D4 CA 15 42 60 E6 B8 C0 C4 42 73 C1 EE C9 10 40 D8 D0 9D C1 1C 16 56 C1 F4 CE 49 C2 35 9B
				BE BF A8 08 21 41 6C 8A 16 42 B8 A4 BF C0 D8 51 74 C1 CC 8C 90 3F 47 45 A0 C1 8F 15 4B C1 7A 3C
				46 C2 26 94 19 C0 8E EA 1B 41 68 A8 16 42 10 02 C3 C0 CC 4C 75 C1 40 E3 36 BE FE 70 A4 C1 99 0B
				21 C1 A6 A3 41 C2 89 C8 30 C0 F8 51 FC 40 A6 2E 16 42 A0 F6 C0 C0 C8 05 76 C1 E0 4A BE BF C0 85
				A9 C1 5A 46 C2 C0 5C 9E 3C C2 36 75 15 C0 31 90 94 40 8E 4D 15 42 3C 58 BA C0 70 56 76 C1 4C AE
				25 C0 96 DE AE C1 54 69 AA BF A7 D3 37 C2 AB 82 A7 BF D5 ED A6 3E EC 47 14 42 AC 40 B2 C0 10 36
				76 C1 E4 97 52 C0 35 B9 B3 C1 D8 BA 5F 40 5F F0 33 C2 4F 36 58 BE E0 A8 8B C0 9E 58 13 42 68 1F
				AD C0 B4 B9 75 C1 B0 4E 5E C0 01 8A B7 C1 A4 34 FB 40 9B 88 31 C2 77 1C 13 3E 2E D1 06 C1 F6 C4
				12 42 E4 20 AE C0 F0 08 75 C1 F4 12 48 C0 95 B7 B9 C1 90 DB 31 41 D2 39 31 C2 7A 68 21 BF 7D B6
				33 C1 A0 BB 12 42 B0 A8 B4 C0 E8 53 74 C1 26 B1 14 C0 1E 80 B9 C1 55 5C 4A 41 C9 23 33 C2 61 35
				07 C0 F2 34 4A C1 D2 31 13 42 A8 B8 BC C0 D8 8D 73 C1 1F 5B 98 BF C1 0A B7 C1 DE 5A 3F 41 DE B9
				36 C2 3E E7 69 C0 09 65 47 C1 8A EC 13 42 6A F8 C1 C0 24 AB 72 C1 A0 F1 01 3E 86 03 B3 C1 EC DF
				14 41 40 58 3B C2 DD 4D 95 C0 1F EE 2A C1 F6 88 14 42 4C D1 C1 C0 74 CD 71 C1 34 64 B7 3F ED F6
				AD C1 6A 6E AA 40 FE 55 40 C2 F5 DA 9A C0 54 49 ED C0 78 A5 14 42 D8 FD BC C0 14 27 71 C1 3C 57
				22 40 7A 9C A8 C1 B0 83 19 3F AE 1D 45 C2 51 93 88 C0 F2 E6 3C C0 3A 10 14 42 E4 69 B6 C0 74 FA
				70 C1 60 B9 4F 40 05 95 A3 C1 27 99 87 C0 30 09 49 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 BF 82 99 4C 83 C0 7A F8 80 55
				DD 37 1C A4 C5 97 46 0E 3A 52 EB 33 A5 14 55 DB 9E 9E EB 6B 1D 44 3F 46 FA 3F DB 01 95 30 8B 4C
				10 84 F9 4D 51 C5 96 F5 A7 5A 18 2F 20 F2 00 1A B9 97 1D 52 61 33 C3 15 86 AC 32 E8 50 96 58 43
				00 45 0C 43 AA 02 46 2D 31 50 5D 85 03 4F B2 C8 C9 F3 1A 5D 3A 2A 29 94 C5 6E C7 66 E1 51 EE 31
				CB 18 29 B4 EE EC 35 98 B1 41 7E 41 28 4B C1 02 F4 2C 8D 50 16 86 D5 4F 52 C9 02 F4 D4 5C CE 2A
				E9 64 04 72 51 18 B8 51 E0 2F 2F 1D DC B9 87 EF 7B 99 66 40 3A 3C 27 56 0C 02 B8 2F 7D 4D 17 86
				D7 4F E1 C6 1C F6 D8 59 94 30 46 64 8F 71 0A 1A C9 51 83 2D 66 22 11 BC 59 F0 F3 99 77 40 F5 35
				E3 61 1B 01 ED 34 DF 47 BE 85 85 4E 85 C2 16 F9 1F 54 F2 39 6F 64 72 72 70 18 1C 52 27 2B C6 27
				2F BA 04 EF B1 99 2F 42 C3 2F 53 6C 96 00 D3 3B B1 40 49 85 86 4B 9F BD BA FB E0 4B DF 44 D1 94
				5B 6E 47 65 9A 52 23 29 8A 2C 5D B5 1F EB DC 98 E0 44 A6 2A 08 74 E0 00 72 43 17 39 40 FB 02 39
				B1 46 22 FD E6 41 73 4F 05 F1 B1 1A E0 9A 10 53 BB 27 F5 2F F6 AE A2 E4 48 97 2E 47 0F 27 88 78
				F3 01 CB 4A 13 32 E2 FB 33 3E C6 49 03 FD CD 37 0F 58 5E A5 81 9C 67 08 43 53 35 27 3F 31 9A D7
				13 A4 F7 6A 70 47 18 25 B5 79 62 03 C6 50 97 2C 83 FC DA 42 B2 4B 8F AF D4 DD A8 7A 0D B0 B8 9F
				97 09 D6 52 3C 27 37 2F 19 DD D7 AD 79 6D 5C 44 19 25 89 78 7C 04 5F 54 63 29 E3 FC 14 46 30 4D
				F1 AA 9F E0 AC 78 2C B9 E0 A3 2E 0C AC 51 5C 27 D0 29 EE E0 1C B7 C2 6F 5F 3E 60 27 15 76 9B 04
				BB 54 12 29 D8 FC 96 46 3D 4E 83 AB 4B E0 ED 78 59 BF 8B A7 DD 0E FC 4F B1 27 3A 22 0D E3 F6 BD
				54 71 EE 36 05 2C 55 72 A5 03 AE 51 C6 2B 96 FC 1B 44 3F 4E F7 B0 EA DC 3C 7B 95 C1 12 A9 0C 10
				01 4E 57 28 C8 19 B8 E3 92 C0 E4 71 B2 2F BD 32 7F 6D 3A 02 20 4C D6 30 55 FC C6 3F D5 4C 25 FD
				BF 39 89 56 37 BF 3F A8 F8 0E E1 4B 69 29 91 11 B2 E2 16 BF 58 72 EA 29 C7 3A FA 67 09 01 FA 44
				9A 37 1D FC EA 3A B1 49 F9 FC 00 44 69 4D CF B8 69 A6 85 0C AF 49 FB 2A 97 0A E2 DF 25 BB 74 73
				49 26 CA 42 64 62 93 00 4A 3D 36 3F 34 84 3E 49 F2 BA 46 FB B7 4D A4 42 BB AF C2 A4 24 0A 66 47
				0F 2D AD 05 B8 DB B5 B5 CD 74 C8 24 1A 49 69 5D F4 00 30 36 89 46 C6 84 17 4C 41 C0 7A F8 80 55
				DD 37 90 DA CC DB 0E F7 CD 44 96 2F 6A 03 AA D6 A5 AF 0E 76 CA 24 37 4C 7F 59 DB 01 95 30 8B 4C
				87 85 BF 4D 16 C5 95 F5 A9 5A 14 2F 70 E4 FF DA B1 F6 C6 40 CE 32 87 04 A4 AE 36 D6 FD 88 92 26
				2E 4D 7E 56 AA 02 45 2D 32 50 2E 86 F4 4E 83 C8 C9 F3 1A 5D 39 2A 9E 8B 6C 6C 4E 59 98 3A 2F 36
				F6 08 5E B3 1E DB 62 88 64 2A D5 4D F1 53 C2 02 F2 2C 8F 50 39 86 D5 4F 48 C9 02 F4 D4 5C CE 2A
				F0 8D A7 71 9D 57 B5 32 53 38 09 10 A9 B6 99 DE 15 88 A6 2F 1C 4E C9 51 0C 02 B8 2F 7D 4D 8C 85
				D3 4F 0E C7 1F F6 D4 59 9B 30 E4 56 D9 72 BE 0E 38 2A 45 38 87 18 98 B7 38 E0 07 88 AC 35 09 4E
				04 50 1B 01 F2 34 D9 47 8B 84 81 4E FE C2 13 F9 25 54 E9 39 BB 8D CF 71 1B 58 8F 22 0F 36 D3 20
				9C B5 CC DF 09 88 B4 3B AD 4D 9B 4E 96 00 CD 3B B7 40 75 83 85 4B 54 BE BA FB E0 4B DF 44 FB EC
				0B DB 21 F3 B9 1C A2 32 A3 27 3B B1 9D DD 10 88 0E 41 1B 4D 74 4D E0 00 72 43 17 39 56 82 09 47
				25 BA 22 FD DE 41 7A 4F 7F E5 5C DE 97 F2 35 19 83 2F 13 2C 73 AB F7 D9 58 88 F3 44 5F 4C 68 4C
				F4 01 D0 4A 0F 32 C9 FE 04 3E EF 48 04 FD D3 37 0A 58 45 DC C9 E0 D8 F0 0A 18 36 2E A5 2D AC DA
				B1 AA F7 76 9C 46 85 4B 46 4B 61 03 C3 50 99 2C 81 C2 05 CB 32 7F 8F AF D4 DD A8 7A 78 AD 5F 9E
				35 12 05 1A 3A 2F 23 2D 5C E0 C2 AF D7 75 C2 46 98 4A D7 49 7C 04 5F 54 63 29 7C C5 C4 CC 0E 7E
				F1 AA 9F E0 AD 78 23 B6 03 9F 01 16 AB 1F B7 31 69 2B FF E4 67 B4 71 74 9C 46 A3 49 1F 48 9A 04
				B9 54 14 29 B9 C5 04 CE B8 7D 7F AB 4E E0 EB 78 32 BC 3C A0 4B 19 64 28 8F 34 2C 28 2B E8 9A B7
				1D 73 3E 46 B8 48 45 46 A6 03 B2 51 C2 2B 09 C3 1B CE 3C 7E F7 B0 EA DC 3C 7B 76 BE DD A0 A9 1A
				47 33 9C 36 80 23 AF E9 5F B8 41 72 BC 45 E5 47 6A 44 3A 02 20 4C D6 30 9F BE AB CC 18 7F 26 FD
				C7 39 82 56 62 BC 93 9F 1D 19 BB 3E 1E 37 25 1E 42 E9 65 B5 71 71 2B 45 34 47 B3 42 09 01 F5 44
				A0 37 0E FF E3 39 7F 49 FA FC F9 43 71 4D B3 B6 A2 9C 75 15 BD 48 29 36 48 19 C5 E6 FC AE 0B 70
				A5 44 B0 46 4A 41 93 00 4F 3D 30 3F B0 81 0B 4A 32 BB 46 FB B7 4D A4 42 33 AE 95 99 5B 11 AE 4F
				A9 34 E3 15 0D E2 CD A6 23 6E 42 44 5C 46 53 40 F4 00 30 36 89 46 BF 82 99 4C 83 C0 7A F8 80 55
				DD 37 1C A4 C5 97 46 0E 3A 52 EB 33 A5 14 55 DB 9E 9E EB 6B 1D 44 3F 46 FA 3F DB 01 95 30 8B 4C
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 29 45 C8 4D 67 4D 85 40 CC 40
				B6 4E FB EF 9F BF 1C C0 F8 40 29 40 7D 64 53 40 C9 40 64 4A EA F1 32 B5 A6 C0 00 40 00 40 83 33
				E0 44 4D 4D A1 4D 3F 40 4A 40 C6 4E 4C F3 9E BF 18 C0 B9 40 F5 3F 7E 50 3D 40 00 41 83 58 2A F4
				F0 B0 DF C5 00 40 00 40 30 37 31 44 CD 4B 03 4E 92 3F BE 3E E3 4E 1E FB 9C BF 0D C0 5F 40 DC 3F
				C2 35 3B 40 03 41 55 59 81 F7 4A B0 86 C9 00 40 00 40 44 3C 41 43 9C 49 6C 4E A6 3E 80 3C F7 4E
				9B 3F 00 40 34 04 18 40 EF 3F 89 1F 54 40 C6 40 AF 49 53 FB 99 B2 63 CA 00 40 00 40 52 41 32 42
				03 47 C5 4E 9C 3D E1 39 F1 4E 9C 3F F3 3F 7D 0D 00 40 00 40 B7 16 55 40 69 40 49 30 96 FE 8C B6
				2B C8 00 40 00 40 05 45 27 41 55 44 FD 4E 95 3C 33 37 CC 4E 9E 3F EA 3F 2E 14 12 40 F3 3F 5D 1D
				2E 40 1F 40 15 18 DA FF 8E BB 91 C3 00 40 00 40 07 46 41 40 E8 41 11 4F B5 3B CE 34 8E 4E 9E 3F
				EA 3F E7 14 47 40 DF 3F 91 2E 05 40 02 40 70 0A DD FD B0 C1 13 BE 00 40 00 40 C9 43 A2 3F 0F 40
				08 4F 18 3B FE 32 47 4E 9C 3F F1 3F 22 0F 94 40 E4 3F 40 45 07 40 03 40 2A 0B 47 F9 10 C9 7E B9
				00 40 00 40 5D 3F 6C 3F 25 3F F0 4E E2 3A 19 32 0F 4E 9B 3F FD 3F 0F 06 D9 40 0A 40 6D 5A 2C 40
				1E 40 8B 17 FF F3 2A D0 E5 B6 00 40 00 40 23 3A B4 3F 74 3F DA 4E 25 3B 66 32 FD 4D E4 FC 9C BF
				0A C0 01 41 36 40 BD 67 51 40 59 40 B0 2B 33 F0 DC D4 19 B6 00 40 00 40 7F 35 63 40 CF 40 C9 4E
				CF 3B BA 33 0E 4E A1 F4 9E BF 16 C0 05 41 3B 40 19 69 59 40 AA 40 4F 42 C6 EF 2C D5 6F B6 00 40
				00 40 B4 32 57 41 E7 42 B6 4E BC 3C C8 35 33 4E 19 F0 9F BF 1C C0 E4 40 14 40 BF 5D 45 40 EF 40
				36 54 96 F2 CC D0 FF B7 00 40 00 40 50 33 67 42 62 45 9B 4E C9 3D 3D 38 5E 4E EC F2 9E BF 18 C0
				A3 40 EA 3F C9 49 37 40 0A 41 35 5B EB F6 69 C9 40 BB 00 40 00 40 82 37 74 43 F3 47 73 4E D4 3E
				CF 3A 81 4E F2 FB 9C BF 0C C0 56 40 DD 3F E9 32 45 40 EF 40 31 54 2F FB 82 C1 7F BF 00 40 00 40
				77 3D 5C 44 4A 4A 44 4E BC 3F 2B 3D 99 4E 9B 3F FC 3F C1 06 1A 40 EE 3F 0F 20 59 40 AA 40 3E 42
				46 FE 37 BB FB C3 00 40 00 40 0A 43 F9 44 12 4C 1B 4E 5A 40 FB 3E A9 4E 9D 3F EF 3F F6 10 00 40
				00 40 ED 16 51 40 59 40 B0 2B 55 FF C9 B6 3B C8 00 40 00 40 FA 45 2C 45 FB 4C 0A 4E 8F 40 E8 3F
				BA 4E 9E 3F E9 3F 8B 15 10 40 F4 3F 8A 1C 2C 40 1E 40 7C 17 F8 FD 73 B3 0E CB 00 40 00 40 05 45
				E2 44 BA 4C 1E 4E 44 40 A6 3F D2 4E 9D 3F ED 3F 0E 12 4E 40 DE 3F B2 30 07 40 03 40 2A 0B F7 FA
				ED B0 99 CB 00 40 00 40 4E 41 33 44 7F 4B 52 4E 96 3F 63 3E F4 4E 9B 3F F8 3F E2 09 A8 40 EC 3F
				4A 4B 05 40 02 40 70 0A 92 F7 8E B0 2E C9 00 40 00 40 40 3C 41 43 92 49 9A 4E A5 3E 6F 3C 1A 4F
				9B 3F 05 40 75 00 EF 40 1F 40 83 61 2E 40 1F 40 20 18 73 F4 9E B3 37 C4 00 40 00 40 30 37 31 42
				43 47 E8 4E 97 3D 1B 3A 3E 4F A8 F7 9D BF 12 C0 08 41 40 40 43 6A 55 40 69 40 5D 30 F5 F1 D0 B9
				55 BE 00 40 00 40 82 33 27 41 E3 44 2E 4F 92 3C BC 37 5B 4F 4B F1 9F BF 1B C0 F6 40 27 40 B8 63
				54 40 C6 40 AF 49 E6 F0 18 C2 BE B8 00 40 00 40 82 32 43 40 BD 42 65 4F B3 3B 9B 35 71 4F 98 F0
				9F BF 1B C0 C0 40 F9 3F 89 52 3B 40 03 41 61 59 69 F2 5D CA 77 B4 00 40 00 40 BD 34 A8 3F 24 41
				86 4F 1B 3B 09 34 80 4F 24 F6 9D BF 14 C0 73 40 DD 3F CF 3B 3D 40 FF 40 79 58 D4 F5 60 D0 23 B1
				00 40 00 40 28 39 76 3F 6E 40 8C 4F E8 3A 59 33 8D 4F AB FE 9B BF 08 C0 2E 40 E5 3F B1 26 53 40
				C9 40 64 4A 7E F9 20 D3 7B AE 00 40 00 40 5A 3E BC 3F E3 40 75 4F 2B 3B CE 33 96 4F 9B 3F FB 3F
				FA 07 06 40 FB 3F 45 19 59 40 79 40 ED 34 33 FC ED D2 65 AD 00 40 00 40 05 43 66 40 56 42 3D 4F
				CE 3B 3F 35 95 4F 9D 3F EF 3F B3 10 03 40 FE 3F F0 17 3D 40 32 40 D6 1E 2E FD B6 D0 5B AF 00 40
				00 40 D5 45 50 41 6F 44 E8 4E B1 3C 56 37 80 4F 9E 3F E9 3F 6E 15 23 40 E9 3F 42 23 14 40 0A 40
				DA 0E 69 FC 40 CD 2D B4 00 40 00 40 3B 45 5C 42 DD 46 7E 4E B7 3D C6 39 57 4F 9D 3F ED 3F 7A 12
				64 40 DC 3F 55 37 00 40 00 40 E9 08 F3 F9 30 C9 88 B9 00 40 00 40 FF 40 69 43 52 49 0D 4E C1 3E
				43 3C 21 4F 9B 3F F9 3F F1 08 B2 40 F1 3F 42 4E 14 40 0A 40 E6 0E 46 F6 66 C4 91 BD 00 40 00 40
				05 3B 51 44 7D 4B AA 4D A9 3F 78 3E EA 4E 12 FE 9C BF 09 C0 EE 40 1D 40 F6 60 3D 40 32 40 E3 1E
				B7 F2 B1 BE CF BF 00 40 00 40 7C 35 F3 44 16 4D 6C 4D 4C 40 18 40 C2 4E 5E F4 9E BF 16 C0 07 41
				3F 40 13 6A 59 40 79 40 ED 34 D6 F0 B6 B8 FA C0 00 40 00 40 90 32 29 45 C8 4D 67 4D 85 40 CC 40
				B6 4E FB EF 9F BF 1C C0 F8 40 29 40 7D 64 53 40 C9 40 64 4A 9D F1 E3 B3 9B C2 00 40 00 40 83 33
			]
		},
		
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 00 40 00 40 A7 3E 00 40 00 40
				F6 60 9B 43 CE 7B C9 58 4C 44 95 62 C9 36 97 4F B0 63 53 42 22 C9 36 FE D4 47 8B 31 38 4B ED 34
				00 40 00 40 31 2A 00 40 00 40 98 6F 54 43 4D 7A 9C 58 92 40 F5 5B DB 37 0A 4B 2A 66 8D 40 55 C9
				1D FC D9 47 6C 2C 8A 52 E0 36 00 40 00 40 10 18 00 40 00 40 6A 70 D5 43 62 79 02 58 5C 3E 92 54
				1D 3A CE 45 3C 63 0A 40 29 C9 DE FA 56 48 17 29 E0 5A 48 3B 00 40 00 40 30 0F 00 40 00 40 35 60
				04 45 55 79 19 57 C1 3D A5 4D 4C 3D B8 40 CA 5B FE 3F A5 C8 E2 FA 34 49 83 28 2D 63 A0 40 00 40
				00 40 05 12 00 40 00 40 F3 43 AB 46 21 7A F6 55 FE 3E 04 48 39 41 57 3C 30 51 1B 40 D2 C7 1B FC
				4E 4A EC 2A 63 6A 51 45 00 40 00 40 8C 1D 00 40 00 40 3D 27 7D 48 88 7B B1 54 DD 41 66 44 AA 45
				0A 39 26 45 9A 40 C2 C6 29 FE 6C 4B 7C 2F 43 6F 63 48 00 40 00 40 4C 2E 00 40 00 40 64 16 33 4A
				44 7D 6F 53 0F 46 7D 43 EF 49 0C 37 95 39 A3 41 5B 4C E0 FD 94 45 E3 34 9F 70 B2 49 00 40 00 40
				C4 3F 00 40 00 40 4D 17 60 D2 1F 7D 91 4B 5B 4B 5C 45 0C 4D 9B 36 FC 2F 96 43 F9 4C 0F FB 77 44
				39 3A 0B 6E D6 49 00 40 00 40 90 4C 00 40 00 40 96 26 C0 D1 50 7B 63 4C 25 51 52 49 01 4E A4 37
				AF 29 BD 46 30 4D 55 F8 A4 43 CE 3E 32 68 57 49 00 40 00 40 06 50 00 40 00 40 9F 3E C3 D1 B8 79
				89 4C 62 56 CA 4E 3B 4C 0B 3A E0 27 CD 4A FF 4C 1E F6 52 43 20 42 2E 60 3B 48 00 40 00 40 4B 48
				00 40 00 40 3B 58 64 D2 A5 78 13 4C F5 59 63 55 EF 47 14 3E 0C 2B EC 4E 7F 4C D5 F4 8B 43 04 44
				37 57 4E 46 00 40 00 40 ED 38 00 40 00 40 3A 6B 85 D3 66 78 11 4B E5 5A 6C 5C 77 42 AB 43 2B 32
				B3 51 C6 4B EA F4 40 44 6B 44 AF 4E A7 43 00 40 00 40 39 27 00 40 00 40 48 72 E9 D4 FD 78 A2 49
				D8 58 D9 62 6A 3D E9 49 E8 3B EE 51 E7 4A 4A F6 4A 45 21 43 D3 47 58 40 00 40 00 40 1F 18 00 40
				00 40 35 6B 56 D6 2D 7A EF 47 77 54 81 67 AF 39 62 4F 2B 47 3B 4F F4 49 90 F8 77 46 59 40 8A 43
				74 3C 00 40 00 40 9E 0F 00 40 00 40 27 58 92 D7 BE 7B 2D 46 E7 4E 25 69 8D 37 8A 52 9F 52 99 4A
				07 49 50 FB 99 47 4D 3C CB 42 8B 38 00 40 00 40 64 11 00 40 00 40 9F 3E 6D D8 74 7D A3 44 44 49
				4D 67 B5 36 79 52 A6 5C D6 45 45 48 1B FE 88 48 31 37 AD 45 B2 35 00 40 00 40 87 1E 00 40 00 40
				84 26 9B 43 CE 7B C9 58 4C 44 95 62 C9 36 97 4F B0 63 53 42 22 C9 36 FE D4 47 8B 31 38 4B ED 34
				00 40 00 40 7F 32 00 40 00 40 4D 17 54 43 4D 7A 9C 58 90 40 EF 5B DC 37 06 4B 28 66 8C 40 55 C9
				1C FC D9 47 69 2C 91 52 E4 36 00 40 00 40 B1 45 00 40 00 40 64 16 D4 43 62 79 02 58 5C 3E 97 54
				1A 3A D1 45 41 63 0A 40 29 C9 DE FA 55 48 18 29 D9 5A 44 3B 00 40 00 40 D6 4F 00 40 00 40 4B 27
				04 45 55 79 19 57 C1 3D A5 4D 4C 3D B8 40 CA 5B FE 3F A5 C8 E2 FA 34 49 83 28 2D 63 A0 40 00 40
				00 40 84 4C 00 40 00 40 09 44 AC 46 22 7A F5 55 00 3F 02 48 3D 41 54 3C 27 51 1C 40 D1 C7 1C FC
				4E 4A F0 2A 66 6A 54 45 00 40 00 40 C4 3F 00 40 00 40 35 60 7C 48 86 7B B2 54 DA 41 66 44 A7 45
				0B 39 2F 45 99 40 C3 C6 27 FE 6B 4B 77 2F 42 6F 62 48 00 40 00 40 4C 2E 00 40 00 40 76 70 33 4A
				44 7D 6F 53 0F 46 7D 43 EF 49 0C 37 95 39 A3 41 5B 4C E0 FD 94 45 E3 34 9F 70 B2 49 00 40 00 40
				76 1D 00 40 00 40 8D 6F 5F D2 1D 7D 91 4B 5F 4B 5F 45 0D 4D 9C 36 F8 2F 98 43 F9 4C 0D FB 76 44
				3C 3A 07 6E D6 49 00 40 00 40 05 12 00 40 00 40 F6 60 C0 D1 51 7B 62 4C 21 51 4E 49 02 4E A2 37
				B1 29 BA 46 30 4D 57 F8 A4 43 CB 3E 38 68 58 49 00 40 00 40 07 0F 00 40 00 40 44 49 C3 D1 B8 79
				89 4C 62 56 CA 4E 3B 4C 0B 3A E0 27 CD 4A FF 4C 1E F6 52 43 20 42 2E 60 3B 48 00 40 00 40 CE 15
				00 40 00 40 68 2F 65 D2 A5 78 13 4C F5 59 69 55 EB 47 18 3E 11 2B EE 4E 7F 4C D5 F4 8B 43 05 44
				31 57 4C 46 00 40 00 40 DE 23 00 40 00 40 E5 1B 83 D3 66 78 12 4B E7 5A 67 5C 7B 42 A6 43 23 32
				B3 51 C6 4B E9 F4 40 44 6C 44 B5 4E AA 43 00 40 00 40 7C 35 00 40 00 40 7A 14 E9 D4 FD 78 A2 49
				D8 58 D9 62 6A 3D E9 49 E8 3B EE 51 E7 4A 4A F6 4A 45 21 43 D3 47 58 40 00 40 00 40 AF 45 00 40
				00 40 F3 1B 57 D6 2F 7A ED 47 73 54 82 67 AD 39 65 4F 34 47 37 4F F4 49 92 F8 78 46 56 40 89 43
				71 3C 00 40 00 40 57 4F 00 40 00 40 78 2F 91 D7 BD 7B 2E 46 EB 4E 26 69 8D 37 8A 52 97 52 9C 4A
				08 49 4E FB 99 47 51 3C C9 42 8E 38 00 40 00 40 47 4D 00 40 00 40 44 49 6D D8 74 7D A3 44 44 49
				4D 67 B5 36 79 52 A6 5C D6 45 45 48 1B FE 88 48 31 37 AD 45 B2 35 00 40 00 40 A7 3E 00 40 00 40
				F6 60 9B 43 CE 7B C9 58 4C 44 95 62 C9 36 97 4F B0 63 53 42 22 C9 36 FE D4 47 8B 31 38 4B ED 34
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 DC 49 C9 28 E9 3B C2 B7 D9 E9
				7E 52 5A 2E 89 48 B6 3E 92 58 86 2D 7A 54 58 D8 A4 64 33 39 9E 57 EA 4A 27 37 BA 46 EF 65 65 38
				40 47 D0 26 93 38 63 BA 4E EC AA 4E DB 31 57 53 18 3F 6C 53 34 31 AF 51 E1 D5 3B 64 65 38 94 56
				B3 40 68 37 A8 47 95 5F F9 36 27 43 A0 2A F0 34 67 BD 03 ED AE 4C 18 35 A2 5C A3 3E 83 4B 8F 37
				B5 4F 8F AD E2 1A B7 C8 39 55 08 38 E1 38 36 48 C1 55 75 36 B1 3D FD 32 74 32 6D C0 15 EC 13 4D
				5B 37 05 63 D1 3D D9 41 5E 3F B9 4F 60 B1 DB 18 0E CA EB 53 2F 32 7F 3B A7 48 FD 49 E5 36 A6 37
				79 3E 51 32 AE C2 DE E9 BC 4F F4 37 79 65 FB 3C A2 37 22 47 F2 51 09 B5 22 16 AD CB A7 52 5D 30
				01 3F 5F 49 E2 3D FB 37 7F 32 88 4B E4 34 6A C3 88 E6 3F 54 92 36 59 63 0F 3C 62 2E 77 4D B9 55
				FE B7 23 13 7E CD 14 51 6C 33 DA 42 7E 4A 2F 33 70 39 BA 2F 57 58 17 39 93 C2 50 E2 AA 59 6D 33
				68 5D F3 3A 86 27 73 51 C8 59 35 C6 BE 6F D1 30 E7 4E 74 3A FF 45 D7 4B 89 2B 26 3B 13 30 44 63
				29 3D 71 C0 8F DD 0A 5F 16 2F AA 54 AC 39 1D 24 C3 52 D5 5C E7 C5 34 72 B1 2F 73 4C 29 44 5E 47
				FC 4C 38 28 3F 3D 05 33 A1 6A B9 3F 77 BD EB D8 81 63 81 2A 4C 4A 3D 38 11 25 58 51 06 5E 48 C7
				E8 73 95 2F A2 4A 25 4F C6 46 57 4D 37 2A D3 3F 5D 37 F9 6C 72 40 31 BA 40 D5 69 66 B6 26 C4 3F
				BE 36 31 2A C7 4D 92 5D E8 C9 93 74 78 30 5B 4A CB 59 E4 44 83 4C C9 30 62 42 4F 3C 91 69 07 40
				10 B7 7B D3 68 67 55 24 68 36 7C 35 CA 32 99 48 1A 5C CC B2 07 0C F0 CD EC 4B A1 62 97 42 8D 4A
				A6 3A 06 44 44 41 34 61 79 3F 79 CB D5 AB 78 99 9D 23 A1 2F FC 34 85 3D 43 42 55 5A 48 AF ED 0D
				FD CB D6 4E 3C 68 6C 40 13 48 5B 46 10 44 A4 45 69 55 3C 3F F4 CC F1 A8 C7 9B 5A 24 BB 2C C6 35
				5E 48 73 3B F7 58 0A D4 48 6F FA 35 38 52 8F 69 64 3E F4 45 35 52 95 42 FB 48 EA 47 31 3F 19 CD
				61 A4 50 9F 03 26 96 2E F2 37 92 51 FA 34 36 58 D3 D6 0A 6C B5 37 46 55 26 66 28 3C CA 44 AF 5C
				0F 40 EC 4A C2 3A 04 3F 25 CC 18 9F CB A3 48 28 AB 34 C6 3A C4 57 D9 2F B5 57 BB D8 D9 68 EF 38
				4B 57 F0 5E D1 39 C5 44 48 64 29 3D 29 4B E7 2F 19 3E 8C B5 E3 E5 47 57 12 2B C5 3D 3C 3D 34 5A
				15 2D AD 56 5B D9 3F 66 74 39 FC 57 6F 55 01 38 98 45 AC 67 81 3A DC 49 C9 28 E9 3B C2 B7 D9 E9
				7E 52 5A 2E 89 48 B6 3E 92 58 86 2D 7A 54 58 D8 A4 64 33 39 9E 57 EA 4A 27 37 BA 46 EF 65 65 38
				3C 47 D2 26 90 38 65 BA 4F EC A8 4E DE 31 5E 53 17 3F 66 53 39 31 AE 51 DE D5 3B 64 64 38 93 56
				AC 40 69 37 A8 47 8D 5F F8 36 2B 43 9A 2A F2 34 65 BD 04 ED AE 4C 16 35 9D 5C A4 3E 8B 4B 89 37
				B5 4F 8C AD E4 1A B6 C8 3A 55 0C 38 DF 38 35 48 CA 55 75 36 B1 3D FD 32 74 32 6D C0 15 EC 13 4D
				5B 37 05 63 D1 3D D9 41 5E 3F B9 4F 60 B1 DB 18 0E CA EB 53 2F 32 7F 3B A7 48 FD 49 E5 36 A2 37
				83 3E 53 32 AF C2 DB E9 C0 4F F3 37 78 65 FB 3C 9B 37 27 47 F5 51 0C B5 20 16 AE CB A6 52 60 30
				04 3F 60 49 DA 3D FC 37 81 32 7E 4B E0 34 6B C3 8B E6 3B 54 95 36 5E 63 0F 3C 67 2E 74 4D B6 55
				FD B7 26 13 7D CD 15 51 67 33 D8 42 7D 4A 35 33 6F 39 BA 2F 57 58 17 39 93 C2 50 E2 AA 59 6D 33
				68 5D F3 3A 86 27 73 51 C8 59 35 C6 BE 6F D1 30 E7 4E 74 3A FF 45 D7 4B 89 2B 26 3B 16 30 4A 63
				2B 3D 6E C0 8C DD 0E 5F 12 2F A2 54 AB 39 1E 24 C2 52 D6 5C E8 C5 36 72 B1 2F 71 4C 31 44 5E 47
				FD 4C 39 28 41 3D 02 33 9F 6A B8 3F 7A BD ED D8 7E 63 84 2A 54 4A 3F 38 0D 25 5B 51 07 5E 46 C7
				E8 73 95 2F A2 4A 1D 4F C7 46 57 4D 32 2A D1 3F 5D 37 F9 6C 72 40 31 BA 40 D5 69 66 B6 26 C4 3F
				BE 36 31 2A C7 4D 92 5D E8 C9 93 74 78 30 5B 4A CB 59 E4 44 83 4C C9 30 62 42 53 3C 8B 69 06 40
				0E B7 7B D3 67 67 55 24 63 36 7C 35 D2 32 94 48 19 5C C9 B2 08 0C EF CD EE 4B A5 62 95 42 8B 4A
				AF 3A 06 44 41 41 3D 61 79 3F 78 CB D7 AB 76 99 9C 23 A3 2F FC 34 7D 3D 48 42 56 5A 4B AF EB 0D
				FF CB D3 4E 3A 68 6E 40 15 48 51 46 11 44 A4 45 69 55 3C 3F F4 CC F1 A8 C7 9B 5A 24 BB 2C C6 35
				5E 48 73 3B F7 58 0A D4 48 6F FA 35 38 52 8F 69 64 3E F4 45 35 52 95 42 FC 48 E0 47 30 3F 19 CD
				5D A4 53 9F 05 26 9B 2E F4 37 97 51 F6 34 36 58 D4 D6 08 6C B6 37 48 55 20 66 27 3C CA 44 B5 5C
				0D 40 EC 4A CA 3A 05 3F 26 CC 1C 9F C7 A3 46 28 A4 34 C4 3A C3 57 DB 2F B6 57 BA D8 DB 68 EE 38
				4A 57 F7 5E D2 39 C4 44 45 64 2B 3D 29 4B E7 2F 19 3E 8C B5 E3 E5 47 57 12 2B C5 3D 3C 3D 34 5A
				15 2D AD 56 5B D9 3F 66 74 39 FC 57 6F 55 01 38 98 45 AC 67 81 3A DC 49 C9 28 E9 3B C2 B7 D9 E9
				7E 52 5A 2E 89 48 B6 3E 92 58 86 2D 7A 54 58 D8 A4 64 33 39 9E 57 EA 4A 27 37 BA 46 EF 65 65 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 203
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 8A 3F 3E 40 46 3B E3 3F 18 40
				EA 16 E2 3F F1 5A AD 14 08 40 CC 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29 4B 11 E4 B5 25 DF 64 8A
				8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AC 14 08 40 CC 4F 46 1F 35 3F 61 30 63 1F 6B 4C
				40 29 4A 11 E9 B3 13 E2 25 8B 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E3 3F F2 5A AF 14 09 40 CC 4F
				48 1F 38 3F 62 30 65 1F 6E 4C 41 29 4B 11 41 B1 4E E2 92 8A 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16
				E3 3F F2 5A AF 14 09 40 CC 4F 49 1F 38 3F 62 30 65 1F 6E 4C 41 29 4C 11 95 AE A6 DF EC 88 8A 3F
				3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14 08 40 CC 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29
				4B 11 28 AC 6C DA CC 86 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14 08 40 CB 4F 47 1F
				36 3F 61 30 64 1F 6C 4C 40 29 4B 11 E7 D5 93 AC 25 7B 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F
				F1 5A AE 14 08 40 CB 4F 47 1F 36 3F 61 30 65 1F 6C 4C 40 29 4C 11 67 D7 48 B4 76 7C 8A 3F 3E 40
				46 3B E3 3F 18 40 EA 16 E1 3F F1 5A AD 14 07 40 CB 4F 47 1F 35 3F 61 30 64 1F 6B 4C 40 29 4B 11
				13 D8 A2 BB 19 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14 08 40 CB 4F 46 1F 35 3F
				61 30 64 1F 6C 4C 40 29 4B 11 9E D7 6E C1 49 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E3 3F F2 5A
				AD 14 09 40 CC 4F 46 1F 37 3F 61 30 63 1F 6D 4C 40 29 4A 11 E9 D5 A8 C4 62 7D 8A 3F 3E 40 46 3B
				E3 3F 18 40 EA 16 E2 3F F2 5A AD 14 08 40 CC 4F 47 1F 36 3F 61 30 64 1F 6C 4C 40 29 4B 11 5D D3
				E4 C4 8E 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F2 5A AD 14 08 40 CC 4F 47 1F 36 3F 61 30
				64 1F 6C 4C 40 29 4B 11 8B D0 DB C1 95 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14
				08 40 CB 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29 4B 11 DB CD 2A BC 15 7D 8A 3F 3E 40 46 3B E3 3F
				18 40 EA 16 E1 3F F1 5A AD 14 07 40 CB 4F 47 1F 35 3F 61 30 64 1F 6B 4C 40 29 4B 11 8B CB E4 B4
				CC 7B 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E1 3F F1 5A AE 14 07 40 CB 4F 47 1F 35 3F 61 30 65 1F
				6C 4C 40 29 4C 11 10 B6 D4 D2 38 86 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AE 14 08 40
				CC 4F 48 1F 36 3F 61 30 65 1F 6D 4C 40 29 4C 11 9F B6 CF D9 84 88 8A 3F 3E 40 46 3B E3 3F 18 40
				EA 16 E2 3F F1 5A AD 14 08 40 CB 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29 4B 11 E5 B5 24 DF 63 8A
				8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AC 14 08 40 CC 4F 46 1F 35 3F 61 30 63 1F 6C 4C
				40 29 4A 11 E7 B3 13 E2 24 8B 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E3 3F F2 5A AF 14 09 40 CC 4F
				48 1F 38 3F 62 30 65 1F 6E 4C 41 29 4C 11 44 B1 50 E2 93 8A 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16
				E3 3F F2 5A AF 14 09 40 CC 4F 49 1F 38 3F 62 30 66 1F 6E 4C 41 29 4C 11 95 AE A6 DF EC 88 8A 3F
				3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14 08 40 CC 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29
				4B 11 26 AC 67 DA CA 86 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14 08 40 CB 4F 46 1F
				36 3F 61 30 64 1F 6C 4C 40 29 4B 11 E6 D5 8D AC 23 7B 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F
				F1 5A AD 14 08 40 CB 4F 47 1F 36 3F 61 30 65 1F 6C 4C 40 29 4B 11 67 D7 47 B4 76 7C 8A 3F 3E 40
				46 3B E3 3F 18 40 EA 16 E1 3F F1 5A AD 14 07 40 CB 4F 46 1F 35 3F 61 30 64 1F 6B 4C 40 29 4B 11
				13 D8 A6 BB 1A 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14 08 40 CB 4F 46 1F 36 3F
				61 30 64 1F 6C 4C 40 29 4B 11 9F D7 6B C1 48 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E3 3F F2 5A
				AD 14 09 40 CC 4F 46 1F 37 3F 62 30 63 1F 6D 4C 40 29 4A 11 E9 D5 A8 C4 61 7D 8A 3F 3E 40 46 3B
				E3 3F 18 40 EA 16 E2 3F F2 5A AD 14 08 40 CC 4F 47 1F 36 3F 62 30 64 1F 6C 4C 41 29 4B 11 5B D3
				E2 C4 8E 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F2 5A AD 14 08 40 CC 4F 47 1F 36 3F 62 30
				64 1F 6C 4C 41 29 4B 11 8D D0 E0 C1 95 7D 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AD 14
				08 40 CB 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29 4B 11 DB CD 2A BC 15 7D 8A 3F 3E 40 46 3B E3 3F
				18 40 EA 16 E1 3F F1 5A AD 14 07 40 CB 4F 46 1F 35 3F 61 30 64 1F 6B 4C 40 29 4B 11 8A CB DE B4
				CB 7B 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E1 3F F1 5A AE 14 07 40 CB 4F 47 1F 36 3F 61 30 65 1F
				6C 4C 40 29 4C 11 0F B6 CE D2 37 86 8A 3F 3E 40 46 3B E3 3F 18 40 EA 16 E2 3F F1 5A AE 14 08 40
				CC 4F 48 1F 36 3F 61 30 65 1F 6D 4C 40 29 4C 11 9F B6 CF D9 84 88 8A 3F 3E 40 46 3B E3 3F 18 40
				EA 16 E2 3F F1 5A AD 14 08 40 CB 4F 46 1F 36 3F 61 30 64 1F 6C 4C 40 29 4B 11 E5 B5 24 DF 63 8A
			]
		},
		
		{
			m_nUniqueFrameIndex = 236
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 E5 40 14 48
				69 43 20 39 04 56 58 39 74 56 E7 16 3A 59 29 45 15 14 0F 4C 00 40 00 40 77 25 98 55 BD 35 CF 4F
				00 40 00 40 00 40 B6 43 47 3D 4D 43 44 36 B2 5F EE 3C 87 4F 31 24 7C 52 B7 45 B2 0B CB 4D 97 37
				30 50 AB 27 45 41 95 45 90 4E 00 40 00 40 00 40 6C 46 CE 32 69 44 E0 34 AA 64 6C 3F CC 44 80 37
				17 4E BD 45 EA 0A FD 4D EB 30 7E 5D 14 2D A9 2D A6 54 2F 52 00 40 00 40 00 40 92 48 49 2A 3E 46
				09 35 16 64 1B 3F CC 38 C2 4C 9F 4E 49 45 D9 11 87 4C EF 2C F8 65 A8 32 ED 1E E8 5E 8F 58 00 40
				00 40 00 40 E6 49 DF 24 E4 47 B8 36 1F 5E 3D 3C C8 2E FF 5E C6 53 14 44 B7 1F 34 4A 9F 2B ED 68
				1D 35 A5 16 C0 63 23 5E 00 40 00 40 00 40 39 4A 85 23 5D 48 DF 39 93 53 AD 38 B1 28 EE 6A 8E 5A
				C0 41 12 33 74 48 F1 2C F2 65 A4 32 C0 14 B1 64 B5 5F 00 40 00 40 00 40 7A 49 9B 26 51 47 23 3E
				E7 45 6D 36 22 26 3F 70 F3 5E D3 3E B4 48 46 48 EE 30 78 5D 10 2D 2C 19 61 62 38 5C 00 40 00 40
				00 40 CB 47 68 2D 76 45 C9 42 2F 37 B3 36 62 26 A9 6F 61 5E 49 3C CE 5C C2 49 97 37 30 50 AB 27
				21 24 77 5B DF 55 00 40 00 40 02 40 5F 45 E3 36 D5 43 E2 46 F5 29 5B 39 91 29 0F 69 35 59 D7 3A
				F2 6B 10 4C 06 40 F4 3F 79 25 34 35 FC 4E 35 50 00 40 00 40 19 43 94 42 A0 41 32 43 BC 49 4E 20
				EF 3C 79 30 CF 5B 7C 52 49 3A 4E 74 CB 4D 69 48 D0 2F AB 27 92 49 1E 3F 74 4E 00 40 00 40 5F 4A
				D9 3F 24 4C C8 43 20 4B 56 1B 6C 3F 2A 3B 90 48 16 4E 43 3A 1B 75 FE 4D 12 4F 88 22 10 2D EA 5C
				3D 30 8E 51 00 40 00 40 C7 52 A0 3D D2 54 34 45 F6 4A EE 1B 19 3F 3C 47 2F 33 A3 4E B8 3A 1D 6E
				85 4C 13 53 06 1A AA 32 48 6B 34 26 7C 57 00 40 00 40 41 59 3F 3C 55 5A 93 46 48 49 E1 21 3E 3C
				38 51 01 21 C6 53 EC 3B 49 60 34 4A 61 54 13 17 1D 35 23 73 9B 21 B1 5C 00 40 00 40 B1 5A E7 3B
				BB 5B FC 46 24 46 63 2C AF 38 4D 57 16 15 8A 5A 3E 3E FF 4C 74 48 12 53 08 1A A9 32 ED 74 B9 20
				2C 5E 00 40 00 40 BA 4D B1 3C 8A 58 15 46 DA 41 25 3A 6D 36 DE 59 C2 0F F2 5E 2F 41 3C 37 47 48
				0D 4F 92 22 0C 2D B6 70 EA 22 E1 5A 00 40 00 40 8B 40 6F 3E A2 51 93 44 37 3D D1 48 B3 36 9D 59
				56 10 61 5E B7 43 32 23 C2 49 69 48 D0 2F AB 27 3B 66 8A 29 F9 54 00 40 00 40 00 40 E5 40 14 48
				69 43 20 39 04 56 58 39 74 56 E7 16 3A 59 29 45 15 14 0F 4C 00 40 00 40 77 25 98 55 BD 35 CF 4F
				00 40 00 40 00 40 B8 43 3F 3D 4E 43 43 36 B6 5F F0 3C 7F 4F 3F 24 79 52 B7 45 B1 0B CB 4D 92 37
				3B 50 AE 27 36 41 A1 45 93 4E 00 40 00 40 00 40 6A 46 D4 32 67 44 E0 34 AA 64 6C 3F D6 44 70 37
				16 4E BD 45 E5 0A FE 4D EE 30 78 5D 10 2D B4 2D 9D 54 29 52 00 40 00 40 00 40 92 48 49 2A 3E 46
				09 35 16 64 1B 3F CC 38 C2 4C 9F 4E 49 45 D9 11 87 4C EF 2C F8 65 A8 32 ED 1E E8 5E 8F 58 00 40
				00 40 00 40 E6 49 DE 24 E4 47 BB 36 17 5E 3B 3C C3 2E 09 5F CC 53 13 44 C5 1F 33 4A A0 2B EB 68
				1B 35 A4 16 C1 63 24 5E 00 40 00 40 00 40 39 4A 82 23 5E 48 DC 39 9D 53 AF 38 B3 28 EA 6A 8A 5A
				C2 41 01 33 74 48 EF 2C F8 65 A8 32 BD 14 B3 64 B7 5F 00 40 00 40 00 40 7A 49 9B 26 51 47 23 3E
				E7 45 6D 36 22 26 3F 70 F3 5E D3 3E B4 48 46 48 EE 30 78 5D 10 2D 2C 19 61 62 38 5C 00 40 00 40
				00 40 C9 47 6F 2D 75 45 CC 42 25 37 B5 36 65 26 A5 6F 5D 5E 48 3C DA 5C C4 49 9D 37 24 50 A8 27
				2D 24 6E 5B DB 55 00 40 00 40 00 40 61 45 DB 36 D5 43 E0 46 FC 29 58 39 8C 29 19 69 3A 59 D7 3A
				EB 6B 0F 4C 00 40 00 40 77 25 25 35 07 4F 35 50 00 40 00 40 19 43 94 42 A0 41 32 43 BC 49 4E 20
				EF 3C 79 30 CF 5B 7C 52 49 3A 4E 74 CB 4D 69 48 D0 2F AB 27 92 49 1E 3F 74 4E 00 40 00 40 66 4A
				D7 3F 2A 4C C9 43 20 4B 56 1B 6C 3F 34 3B 80 48 17 4E 43 3A 16 75 FD 4D 15 4F 82 22 14 2D F5 5C
				34 30 93 51 00 40 00 40 C2 52 A1 3D CE 54 33 45 F8 4A EA 1B 1B 3F 34 47 3D 33 9F 4E B7 3A 27 6E
				87 4C 12 53 08 1A A9 32 42 6B 37 26 77 57 00 40 00 40 41 59 3F 3C 55 5A 93 46 48 49 E1 21 3E 3C
				38 51 01 21 C6 53 EC 3B 49 60 34 4A 61 54 13 17 1D 35 23 73 9B 21 B1 5C 00 40 00 40 A8 5A E8 3B
				B9 5B FB 46 21 46 6D 2C AD 38 4F 57 12 15 8E 5A 40 3E EE 4C 74 48 0F 53 0E 1A A4 32 EA 74 BB 20
				29 5E 00 40 00 40 C4 4D B0 3C 8F 58 17 46 DD 41 19 3A 6D 36 DE 59 C1 0F F3 5E 2D 41 4C 37 46 48
				12 4F 88 22 10 2D BD 70 E5 22 E5 5A 00 40 00 40 8B 40 6F 3E A2 51 93 44 37 3D D1 48 B3 36 9D 59
				56 10 61 5E B7 43 32 23 C2 49 69 48 D0 2F AB 27 3B 66 8A 29 F9 54 00 40 00 40 00 40 E5 40 14 48
				69 43 20 39 04 56 58 39 74 56 E7 16 3A 59 29 45 15 14 0F 4C 00 40 00 40 77 25 98 55 BD 35 CF 4F
			]
		},
		
		{
			m_nUniqueFrameIndex = 269
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 B8 04 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 00 3E 89 54 44 4A C9 27 71 16 82 3F
				4A 40 8A 24 63 41 89 40 0E 57 A2 55 6F 24 97 18 60 2A 6E 3B 2C 1B 4F 4C 38 3D B1 5D 91 4C B4 2F
				2D 25 27 47 57 40 B8 1E 75 41 EC 40 25 61 06 58 00 2D C5 24 46 32 7E 3A B1 13 E5 4B DB 3C 73 62
				2A 4E F4 3B 7F 39 D9 4B 58 40 29 1E 77 41 2E 41 4C 66 AE 59 27 3A DB 36 8E 37 66 3A FA 12 DB 4B
				E5 3C E5 61 F6 4D 7B 49 5F 4F 8A 4A 4D 40 06 23 67 41 24 41 B3 65 78 59 E7 48 F4 4A 21 37 2C 3B
				34 19 37 4C 56 3D 31 5C 20 4C 77 54 49 62 CF 43 37 40 27 2C 50 41 DA 40 81 5F 93 57 60 55 29 5C
				53 31 B1 3C 33 25 B1 4C 36 3E 3E 52 D9 49 C4 5A 1F 6F 6C 3B 16 40 2C 38 3E 41 77 40 82 54 34 55
				28 5D 49 67 9F 29 B4 3E 5C 35 09 4D 74 3F 7C 45 67 48 FC 5C 17 75 E2 35 F1 3F 43 45 3D 41 20 40
				30 46 AF 53 67 60 25 6C 80 24 E1 40 28 47 12 4D D3 40 CD 37 94 48 C2 5C 69 74 90 36 CF 3F A4 51
				4B 41 D4 3F C1 36 DD 53 10 60 9D 6B 25 25 F0 42 DC 57 C8 4C 01 42 70 2B 46 4A D7 59 0E 6D 04 3D
				B6 3F 7B 5B 63 41 77 3F EA 28 A4 55 FB 5B 8E 65 1F 2B 93 44 DA 64 4F 4C C8 42 4F 22 91 4C 9E 52
				F1 5E 6C 45 A9 3F 48 61 75 41 14 3F DB 1E 06 58 3B 53 2A 59 C6 32 82 45 50 6C E5 4B 25 43 8D 1D
				2B 4E DB 46 11 4B 51 4B A8 3F DB 61 77 41 D2 3E B4 19 AF 59 FE 45 FC 46 B6 37 9B 45 0B 6D DB 4B
				1B 43 20 1E F5 4D 32 39 05 35 52 4B B3 3F F3 5C 67 41 DC 3E 52 1A 76 59 2D 37 CA 32 E1 36 D2 44
				C3 66 37 4C AA 42 CF 23 20 4C BB 2D BA 21 BA 45 C9 3F D9 53 50 41 26 3F 7E 20 94 57 E6 2A D2 21
				C5 30 4F 43 CE 5A B1 4C CB 41 B8 2D DA 49 C4 26 54 14 0C 3E EA 3F DF 47 3E 41 89 3F 73 2B 35 55
				55 23 F5 16 E0 28 4D 41 B2 4A 09 4D 8B 40 8E 3A 68 48 12 24 EF 0D CE 38 0F 40 B3 3A 3D 41 E0 3F
				DC 39 AF 53 34 20 3E 12 AB 23 1D 3F CB 38 12 4D 2D 3F 33 48 94 48 5A 24 A9 0E 74 39 31 40 5C 2E
				4B 41 2C 40 3F 49 DD 53 87 20 C0 12 52 24 10 3D 24 28 C8 4C 00 3E 89 54 44 4A C9 27 71 16 82 3F
				4A 40 8A 24 63 41 89 40 0E 57 A2 55 6F 24 97 18 60 2A 6E 3B 2C 1B 4F 4C 37 3D B5 5D 92 4C BD 2F
				3C 25 2A 47 57 40 B8 1E 75 41 EC 40 29 61 08 58 0A 2D D2 24 4A 32 7E 3A B0 13 E5 4B DB 3C 73 62
				2B 4E E9 3B 6E 39 DA 4B 58 40 25 1E 77 41 2E 41 4C 66 AF 59 1C 3A CB 36 8F 37 65 3A F5 12 DB 4B
				E5 3C E5 61 F6 4D 7B 49 5F 4F 8A 4A 4D 40 06 23 67 41 24 41 B3 65 78 59 E7 48 F4 4A 21 37 2C 3B
				34 19 37 4C 57 3D 29 5C 1F 4C 7C 54 53 62 C9 43 37 40 30 2C 50 41 DA 40 79 5F 92 57 66 55 32 5C
				4D 31 B3 3C 3F 25 B1 4C 35 3E 48 52 DA 49 C2 5A 1A 6F 70 3B 16 40 21 38 3E 41 77 40 8C 54 35 55
				25 5D 45 67 A3 29 B3 3E 4F 35 09 4D 74 3F 7C 45 67 48 FC 5C 17 75 E2 35 F1 3F 43 45 3D 41 20 40
				30 46 AF 53 67 60 25 6C 80 24 E1 40 28 47 12 4D D4 40 C3 37 95 48 C0 5C 64 74 94 36 CE 3F AB 51
				4C 41 D4 3F B6 36 DF 53 0D 60 99 6B 2A 25 F1 42 E6 57 C8 4C 01 42 77 2B 44 4A DC 59 18 6D FE 3C
				B6 3F 76 5B 63 41 77 3F F1 28 A2 55 01 5C 97 65 1A 2B 92 44 D4 64 4F 4C C8 42 4F 22 91 4C 9E 52
				F1 5E 6C 45 A9 3F 48 61 75 41 14 3F DB 1E 06 58 3B 53 2A 59 C6 32 82 45 50 6C E5 4B 25 43 8D 1D
				2B 4E D0 46 01 4B 51 4B A8 3F D7 61 77 41 D2 3E B4 19 AE 59 F3 45 EC 46 B6 37 9A 45 06 6D DB 4B
				1B 43 1B 1E F6 4D 3B 39 14 35 56 4B B3 3F FA 5C 67 41 DC 3E 4D 1A 78 59 37 37 D8 32 E6 36 D4 44
				CC 66 37 4C AA 42 CF 23 20 4C BB 2D BA 21 BA 45 C9 3F D9 53 50 41 26 3F 7E 20 94 57 E6 2A D2 21
				C5 30 4F 43 CE 5A B1 4C CA 41 C2 2D D9 49 C2 26 4F 14 08 3E EA 3F D4 47 3E 41 8A 3F 7E 2B 34 55
				53 23 F1 16 DC 28 4C 41 A4 4A 09 4D 8C 40 84 3A 67 48 12 24 EF 0D CE 38 0F 40 BD 3A 3D 41 E0 3F
				D0 39 AF 53 34 20 3E 12 AA 23 1F 3F D8 38 12 4D 2D 3F 33 48 94 48 5A 24 A9 0E 74 39 31 40 5C 2E
				4B 41 2C 40 3F 49 DD 53 87 20 C0 12 52 24 10 3D 24 28 C8 4C 00 3E 89 54 44 4A C9 27 71 16 82 3F
				4A 40 8A 24 63 41 89 40 0E 57 A2 55 6F 24 97 18 60 2A 6E 3B 2C 1B 4F 4C 
			]
		},
	]
}