<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"dummy_brow_r"
						m_parent = resource:"spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dummy_cheek_r"
						m_parent = resource:"spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dummy_brow_l"
						m_parent = resource:"spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dummy_cheek_l"
						m_parent = resource:"spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dummy_mouth_top"
						m_parent = resource:"spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"dummy_mouth_bottom"
						m_parent = resource:"spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mesh_flying_lod0"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"look_target"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"bindPose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"dummy_brow_r"
							m_parent = resource:"spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dummy_cheek_r"
							m_parent = resource:"spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dummy_brow_l"
							m_parent = resource:"spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dummy_cheek_l"
							m_parent = resource:"spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dummy_mouth_top"
							m_parent = resource:"spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"dummy_mouth_bottom"
							m_parent = resource:"spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mesh_flying_lod0"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"look_target"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-2.771945,
				-0.000001,
				41.731030,
			]
			m_vecRootMax = 
			[
				-2.771945,
				-0.000001,
				41.731030,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-2.771945,
					-0.000001,
					41.731030,
				],
				
				[
					-2.767240,
					0.000011,
					41.734730,
				],
				
				[
					5.160186,
					-17.126320,
					27.237350,
				],
				
				[
					7.372070,
					-19.467740,
					11.745400,
				],
				
				[
					5.160192,
					17.126270,
					27.237300,
				],
				
				[
					4.813583,
					30.961750,
					34.773450,
				],
				
				[
					18.469630,
					0.028137,
					40.980810,
				],
				
				[
					34.344550,
					9.363645,
					45.788380,
				],
				
				[
					34.344580,
					-9.392406,
					45.788410,
				],
				
				[
					32.555030,
					0.000026,
					55.220300,
				],
				
				[
					34.311290,
					0.000034,
					61.452900,
				],
				
				[
					34.441070,
					0.000019,
					66.572160,
				],
				
				[
					12.684100,
					0.000003,
					55.547570,
				],
				
				[
					11.210580,
					0.000006,
					65.270550,
				],
				
				[
					5.949917,
					0.000003,
					72.545880,
				],
				
				[
					1.691179,
					-0.000002,
					78.600100,
				],
				
				[
					28.766650,
					-7.248010,
					17.654680,
				],
				
				[
					30.927570,
					-13.094120,
					6.705118,
				],
				
				[
					32.115850,
					-21.599980,
					-4.671212,
				],
				
				[
					28.766640,
					7.247727,
					17.654660,
				],
				
				[
					30.926860,
					13.094250,
					6.704934,
				],
				
				[
					32.115760,
					21.599990,
					-4.671284,
				],
				
				[
					17.516690,
					17.040010,
					30.053310,
				],
				
				[
					15.443790,
					27.692030,
					26.071940,
				],
				
				[
					11.260830,
					43.131650,
					23.794920,
				],
				
				[
					17.516710,
					-17.039820,
					30.053360,
				],
				
				[
					15.443810,
					-27.734250,
					26.072050,
				],
				
				[
					11.260890,
					-43.173870,
					23.795110,
				],
				
				[
					41.648400,
					0.000030,
					45.418240,
				],
				
				[
					42.077300,
					0.000035,
					41.969000,
				],
				
				[
					32.178600,
					-9.749990,
					50.503080,
				],
				
				[
					38.686040,
					-10.874970,
					42.096750,
				],
				
				[
					38.685780,
					10.875050,
					42.096670,
				],
				
				[
					32.178570,
					9.750014,
					50.503070,
				],
				
				[
					7.538263,
					0.000016,
					-15.153660,
				],
				
				[
					-7.715086,
					-0.000546,
					-13.471240,
				],
				
				[
					-11.397560,
					-0.000006,
					43.168050,
				],
				
				[
					-25.251720,
					0.000014,
					27.617150,
				],
				
				[
					-41.061740,
					0.000018,
					19.448730,
				],
				
				[
					-55.890320,
					0.000015,
					17.225190,
				],
				
				[
					-27.061880,
					0.000031,
					16.842830,
				],
				
				[
					-36.955160,
					0.000043,
					4.930401,
				],
				
				[
					-26.370850,
					0.000003,
					36.436790,
				],
				
				[
					-47.591470,
					-0.000012,
					38.785310,
				],
				
				[
					-63.950750,
					-0.000042,
					50.905940,
				],
				
				[
					-25.072150,
					-0.000028,
					48.966690,
				],
				
				[
					-40.232590,
					-0.000017,
					57.731310,
				],
				
				[
					-56.840930,
					-0.000047,
					69.248200,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-2.771945,
					-0.000001,
					41.731030,
				],
				
				[
					-2.767240,
					0.000011,
					41.734730,
				],
				
				[
					5.160186,
					-17.126320,
					27.237350,
				],
				
				[
					7.372070,
					-19.467740,
					11.745400,
				],
				
				[
					5.160192,
					17.126270,
					27.237300,
				],
				
				[
					4.813583,
					30.961750,
					34.773450,
				],
				
				[
					18.469630,
					0.028137,
					40.980810,
				],
				
				[
					34.344550,
					9.363645,
					45.788380,
				],
				
				[
					34.344580,
					-9.392406,
					45.788410,
				],
				
				[
					32.555030,
					0.000026,
					55.220300,
				],
				
				[
					34.311290,
					0.000034,
					61.452900,
				],
				
				[
					34.441070,
					0.000019,
					66.572160,
				],
				
				[
					12.684100,
					0.000003,
					55.547570,
				],
				
				[
					11.210580,
					0.000006,
					65.270550,
				],
				
				[
					5.949917,
					0.000003,
					72.545880,
				],
				
				[
					1.691179,
					-0.000002,
					78.600100,
				],
				
				[
					28.766650,
					-7.248010,
					17.654680,
				],
				
				[
					30.927570,
					-13.094120,
					6.705118,
				],
				
				[
					32.115850,
					-21.599980,
					-4.671212,
				],
				
				[
					28.766640,
					7.247727,
					17.654660,
				],
				
				[
					30.926860,
					13.094250,
					6.704934,
				],
				
				[
					32.115760,
					21.599990,
					-4.671284,
				],
				
				[
					17.516690,
					17.040010,
					30.053310,
				],
				
				[
					15.443790,
					27.692030,
					26.071940,
				],
				
				[
					11.260830,
					43.131650,
					23.794920,
				],
				
				[
					17.516710,
					-17.039820,
					30.053360,
				],
				
				[
					15.443810,
					-27.734250,
					26.072050,
				],
				
				[
					11.260890,
					-43.173870,
					23.795110,
				],
				
				[
					41.648400,
					0.000030,
					45.418240,
				],
				
				[
					42.077300,
					0.000035,
					41.969000,
				],
				
				[
					32.178600,
					-9.749990,
					50.503080,
				],
				
				[
					38.686040,
					-10.874970,
					42.096750,
				],
				
				[
					38.685780,
					10.875050,
					42.096670,
				],
				
				[
					32.178570,
					9.750014,
					50.503070,
				],
				
				[
					7.538263,
					0.000016,
					-15.153660,
				],
				
				[
					-7.715086,
					-0.000546,
					-13.471240,
				],
				
				[
					-11.397560,
					-0.000006,
					43.168050,
				],
				
				[
					-25.251720,
					0.000014,
					27.617150,
				],
				
				[
					-41.061740,
					0.000018,
					19.448730,
				],
				
				[
					-55.890320,
					0.000015,
					17.225190,
				],
				
				[
					-27.061880,
					0.000031,
					16.842830,
				],
				
				[
					-36.955160,
					0.000043,
					4.930401,
				],
				
				[
					-26.370850,
					0.000003,
					36.436790,
				],
				
				[
					-47.591470,
					-0.000012,
					38.785310,
				],
				
				[
					-63.950750,
					-0.000042,
					50.905940,
				],
				
				[
					-25.072150,
					-0.000028,
					48.966690,
				],
				
				[
					-40.232590,
					-0.000017,
					57.731310,
				],
				
				[
					-56.840930,
					-0.000047,
					69.248200,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 13
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 247
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8E 67 31 C0
				9C 53 49 B5 92 EC 26 42 35 BB 05 41 A5 2C 89 C1 F2 A8 63 C1 05 2C 7D 41 00 00 80 36 00 00 00 00
				6E 3A 09 41 09 D7 88 41 32 61 62 C1 E0 FF A9 41 47 4E DC BD 00 44 3C 3D 44 58 7C 41 B8 AE A6 C0
				E2 B9 14 41 14 DC 7A 41 D8 03 AB C0 F5 5B 17 C1 44 83 5A 41 E8 69 6A C1 10 1D 24 3C D0 35 CF 40
				00 00 80 B6 80 CA 27 36 68 DE A3 40 00 00 40 37 AD A3 6B B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 DE C6 C0
				90 37 66 C1 8A 0E DA 3D 14 58 1D 41 00 00 00 00 F8 65 94 B6 00 A6 0F 41 00 00 00 B7 60 6C 0E B6
				A8 DD EC 40 00 00 04 B9 80 33 CC B5 AA 28 2F 41 9A A8 B7 41 BA E1 EF C0 40 96 49 41 00 00 80 B6
				00 00 00 00 43 11 64 41 00 00 00 37 00 00 40 37 86 4E 30 41 E2 7E B8 41 CF F6 DF 40 26 97 49 41
				00 00 80 36 00 00 80 B6 D3 10 64 41 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 80 67 0B BF
				DA 2C 31 41 81 7B 87 41 3D F2 38 41 00 00 D0 B7 00 00 C0 36 80 42 81 41 00 00 C8 B7 00 00 C0 B7
				40 96 36 BF 3A 3D 2D 41 50 25 89 C1 4F 92 39 41 00 00 80 36 00 00 00 37 77 42 81 41 00 00 A0 37
				00 00 00 00 30 4B B8 41 40 F0 A3 C0 EE 65 D7 BD 74 8A BC 41 00 16 D8 BF 17 C5 07 BE DE F4 55 41
				A0 EB 1F C1 6C 5C 1C C1 4C F6 A0 41 E0 99 E5 BF CB D7 2F C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 400556032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 2A 00 40 D2 A1 41
				60 7F D1 BF E6 24 2C 41 18 80 57 41 28 AB 1D C1 88 A0 1B 41 BE 09 47 41 E8 76 57 3D 1D D7 61 C2
				10 59 D7 BF B8 0D 74 41 00 09 82 B6 08 E9 0B 41 00 90 2F 3D 00 47 42 B4 1B D5 62 41 3A 1D 74 C1
				D8 65 8D 37 35 5D 8E 41 00 00 80 B6 C0 0B B8 36 E4 E8 6F 41 00 00 42 39 A0 CB 37 36 66 B3 81 41
				DF ED CF C1 70 16 DE 37 F7 C6 71 41 A0 4F CD C0 4C 94 6A 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 671088649
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 01 00 05 00 29 00 2C 00 26 9C 84 1C BC 00 E1 4B 20 00 10 80 BE 4B 00 00
				54 00 17 4D A0 80 20 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2D 00 2E 00 2F 00 2E CD AA 41 00 00 00 00 80 6B 13 36 15 CD 58 41
				C0 AF C2 40 20 F4 F9 B6 D2 17 8C 41 00 00 30 38 86 95 03 38 B4 AF A1 41 00 00 88 B8 80 41 59 B6
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 80 1E 45 E2 BA B8 C3 1E C4
				C9 7F 0E 6D 10 66 1B 14 1A 3F 40 39 66 34 2F 4B 75 2B C1 7D 43 41 A6 34 1C 4A 50 00 CA 3F B3 3F
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 B7 3F D2 46 34 3C 43 40 8D 39
				4C 3C 9B 3F FA 3F 4F 08 00 40 00 40 C0 34 00 40 00 40 CA 24 FA F9 9F BF E5 BF 00 40 00 40 AE 2A
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 00 40 00 40 97 40 00 40 00 40
				A8 51 C7 59 33 6C A6 64 13 41 E7 45 C3 3A 7D 3C 8E 48 27 40 09 65 AA EB 26 5A FE 3E E3 45 40 45
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 83 43 BB 48 6A 40 1F D5 8C F6
				01 40 50 30 CF 3E EF 49 1D 38 F3 3F 9C 40 61 BF 64 76 AE 54 B3 4F DD 3E 1A 36 E3 47 F3 3F 64 3F
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 A0 3F 1E 40 C1 25 B7 3F 46 40
				BA 4E 66 48 07 4D 17 0E 08 40 CB 4F 46 1F 36 3F 61 30 64 1F D3 36 FA 32 3A 0E 1A 12 7B 6C 4B 6C
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 B7 4F 00 40 00 40
				D1 37 00 40 00 40 8D 2B 00 40 00 40 C6 4E 00 40 00 40 8A 48 00 40 00 40 68 1A 00 40 00 40 63 4B
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 38 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 00 40 00 40 EE 45 00 40 00 40 97 57
				00 40 00 40 7C 40 00 40 00 40 5C 58 00 40 00 40 B7 43 00 40 00 40 D0 4B 
			]
		},
	]
}