<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 2
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 1
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"mesh_flying_lod1"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_brow_l"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_brow_r"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_cheek_r"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"face_cheek_l"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"crate"
						m_parent = resource:""
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"coral_furryfish_flying_anim_turnposeleft.dmx"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 2
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 1
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"mesh_flying_lod1"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_brow_l"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_brow_r"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_cheek_r"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"face_cheek_l"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"crate"
							m_parent = resource:""
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-2.771945,
				-0.000001,
				41.731030,
			]
			m_vecRootMax = 
			[
				-2.771945,
				-0.000001,
				41.731030,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-2.771945,
					-0.000001,
					41.731030,
				],
				
				[
					-2.767240,
					0.000011,
					41.734730,
				],
				
				[
					14.783380,
					-6.122608,
					26.874750,
				],
				
				[
					12.342710,
					-21.665160,
					25.187240,
				],
				
				[
					-9.419668,
					18.097640,
					27.786660,
				],
				
				[
					-13.775300,
					31.782330,
					21.298790,
				],
				
				[
					12.230130,
					15.046040,
					41.215900,
				],
				
				[
					0.527694,
					28.880500,
					47.041560,
				],
				
				[
					18.985020,
					32.137420,
					46.327660,
				],
				
				[
					10.472550,
					28.414930,
					56.026210,
				],
				
				[
					11.217510,
					27.391750,
					62.376630,
				],
				
				[
					11.357630,
					23.808950,
					66.032790,
				],
				
				[
					13.905640,
					8.846802,
					55.513650,
				],
				
				[
					14.265640,
					6.505774,
					65.058170,
				],
				
				[
					13.208910,
					0.891556,
					71.984130,
				],
				
				[
					12.354280,
					-3.493927,
					77.885640,
				],
				
				[
					16.574050,
					27.260520,
					18.085450,
				],
				
				[
					28.818820,
					25.341750,
					15.821860,
				],
				
				[
					36.848600,
					13.566560,
					15.597650,
				],
				
				[
					2.309194,
					24.743400,
					18.637230,
				],
				
				[
					-3.665867,
					35.799450,
					17.738700,
				],
				
				[
					-0.359534,
					49.647630,
					18.428180,
				],
				
				[
					-4.836374,
					11.536820,
					30.913370,
				],
				
				[
					-15.197020,
					6.412622,
					31.027990,
				],
				
				[
					-28.732550,
					-1.698838,
					34.500400,
				],
				
				[
					28.700660,
					17.454610,
					29.616170,
				],
				
				[
					40.206950,
					16.185890,
					28.898710,
				],
				
				[
					55.919240,
					13.235050,
					31.239640,
				],
				
				[
					8.469108,
					37.707740,
					46.624100,
				],
				
				[
					8.240803,
					38.250640,
					43.198550,
				],
				
				[
					19.920710,
					29.902660,
					50.929650,
				],
				
				[
					19.531730,
					36.796910,
					42.768950,
				],
				
				[
					-1.871820,
					33.019880,
					43.596760,
				],
				
				[
					0.731304,
					26.516570,
					51.671880,
				],
				
				[
					-9.519743,
					-0.000012,
					-12.365860,
				],
				
				[
					-21.888320,
					-0.000062,
					-3.282198,
				],
				
				[
					-11.397560,
					-0.000006,
					43.168050,
				],
				
				[
					-21.100250,
					10.024680,
					27.704150,
				],
				
				[
					-20.829080,
					27.377630,
					23.769480,
				],
				
				[
					-6.204957,
					30.593510,
					24.559320,
				],
				
				[
					-22.314330,
					11.464050,
					16.942340,
				],
				
				[
					-21.427630,
					25.505660,
					10.474730,
				],
				
				[
					-21.945880,
					10.685140,
					36.529530,
				],
				
				[
					-13.357420,
					30.158390,
					34.838250,
				],
				
				[
					5.194466,
					21.822110,
					33.905840,
				],
				
				[
					-21.104320,
					9.581314,
					49.049850,
				],
				
				[
					-13.759090,
					25.285500,
					51.516190,
				],
				
				[
					3.533816,
					16.947400,
					45.198960,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-2.771945,
					-0.000001,
					41.731030,
				],
				
				[
					-2.767240,
					0.000011,
					41.734730,
				],
				
				[
					14.783380,
					-6.122608,
					26.874750,
				],
				
				[
					12.342710,
					-21.665160,
					25.187240,
				],
				
				[
					-9.419668,
					18.097640,
					27.786660,
				],
				
				[
					-13.775300,
					31.782330,
					21.298790,
				],
				
				[
					12.230130,
					15.046040,
					41.215900,
				],
				
				[
					0.527694,
					28.880500,
					47.041560,
				],
				
				[
					18.985020,
					32.137420,
					46.327660,
				],
				
				[
					10.472550,
					28.414930,
					56.026210,
				],
				
				[
					11.217510,
					27.391750,
					62.376630,
				],
				
				[
					11.357630,
					23.808950,
					66.032790,
				],
				
				[
					13.905640,
					8.846802,
					55.513650,
				],
				
				[
					14.265640,
					6.505774,
					65.058170,
				],
				
				[
					13.208910,
					0.891556,
					71.984130,
				],
				
				[
					12.354280,
					-3.493925,
					77.885640,
				],
				
				[
					16.574050,
					27.260520,
					18.085450,
				],
				
				[
					28.818820,
					25.341750,
					15.821860,
				],
				
				[
					36.848600,
					13.566560,
					15.597650,
				],
				
				[
					2.309194,
					24.743400,
					18.637230,
				],
				
				[
					-3.665867,
					35.799450,
					17.738700,
				],
				
				[
					-0.359534,
					49.647630,
					18.428180,
				],
				
				[
					-4.836374,
					11.536820,
					30.913370,
				],
				
				[
					-15.197020,
					6.412622,
					31.027990,
				],
				
				[
					-28.732550,
					-1.698838,
					34.500400,
				],
				
				[
					28.700660,
					17.454610,
					29.616170,
				],
				
				[
					40.206950,
					16.185890,
					28.898710,
				],
				
				[
					55.919250,
					13.235050,
					31.239650,
				],
				
				[
					8.469108,
					37.707740,
					46.624100,
				],
				
				[
					8.240803,
					38.250640,
					43.198550,
				],
				
				[
					19.920710,
					29.902660,
					50.929650,
				],
				
				[
					19.531730,
					36.796910,
					42.768950,
				],
				
				[
					-1.871820,
					33.019880,
					43.596760,
				],
				
				[
					0.731304,
					26.516570,
					51.671880,
				],
				
				[
					-9.519743,
					-0.000012,
					-12.365860,
				],
				
				[
					-21.888320,
					-0.000059,
					-3.282198,
				],
				
				[
					-11.397560,
					-0.000006,
					43.168050,
				],
				
				[
					-21.100250,
					10.024680,
					27.704150,
				],
				
				[
					-20.829080,
					27.377630,
					23.769480,
				],
				
				[
					-6.204957,
					30.593510,
					24.559320,
				],
				
				[
					-22.314330,
					11.464050,
					16.942340,
				],
				
				[
					-21.427630,
					25.505660,
					10.474730,
				],
				
				[
					-21.945880,
					10.685140,
					36.529530,
				],
				
				[
					-13.357420,
					30.158390,
					34.838250,
				],
				
				[
					5.194466,
					21.822110,
					33.905840,
				],
				
				[
					-21.104320,
					9.581314,
					49.049850,
				],
				
				[
					-13.759090,
					25.285500,
					51.516190,
				],
				
				[
					3.533816,
					16.947400,
					45.198960,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 20
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 247
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8E 67 31 C0
				9C 53 49 B5 92 EC 26 42 38 BB 05 41 A8 2C 89 C1 F0 A8 63 C1 0C 2C 7D 41 00 00 80 B6 00 00 80 36
				6E 3A 09 41 04 D7 88 41 2A 61 62 C1 DC FF A9 41 00 4F DC BD 00 48 3C 3D 3F 58 7C 41 A0 AE A6 C0
				EC B9 14 41 0F DC 7A 41 C0 03 AB C0 FC 5B 17 C1 39 83 5A 41 D4 69 6A C1 00 4C 24 3C B0 35 CF 40
				00 00 80 B6 00 00 D0 36 6C DE A3 40 00 00 00 37 00 00 C0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 1C DE C6 C0
				8C 37 66 C1 80 12 DA 3D 20 58 1D 41 00 00 80 B6 00 00 00 35 08 A6 0F 41 00 00 00 00 00 00 80 36
				C0 DD EC 40 00 00 04 B9 00 00 40 37 B1 28 2F 41 A9 A8 B7 41 DC E1 EF C0 4F 96 49 41 00 00 00 00
				00 00 80 B6 49 11 64 41 00 00 C0 36 00 00 00 37 89 4E 30 41 E5 7E B8 41 BC F6 DF 40 26 97 49 41
				00 00 20 B7 00 00 00 00 C8 10 64 41 00 00 80 36 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 30 67 0B BF
				DC 2C 31 41 80 7B 87 41 35 F2 38 41 00 00 C0 B6 00 00 80 36 80 42 81 41 00 00 90 B7 00 00 20 B7
				50 96 36 BF 54 3D 2D 41 58 25 89 C1 5C 92 39 41 00 00 40 37 00 00 00 37 7A 42 81 41 00 00 E0 37
				00 00 80 B6 2A 4B B8 41 20 F0 A3 C0 80 63 D7 BD 70 8A BC 41 20 15 D8 BF 00 C4 07 BE C1 F4 55 41
				C8 EB 1F C1 58 5C 1C C1 3A F6 A0 41 A0 9A E5 BF CA D7 2F C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 400556032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 2A 00 36 D2 A1 41
				20 80 D1 BF DD 24 2C 41 07 80 57 41 3C AB 1D C1 90 A0 1B 41 B0 D1 53 C0 76 A9 5E 40 E7 3B 59 C2
				10 59 D7 BF AE 0D 74 41 F0 40 89 B6 08 E9 0B 41 00 90 2F 3D 80 B7 A4 B4 1F D5 62 41 44 1D 74 C1
				00 00 70 37 34 5D 8E 41 00 00 80 36 00 00 40 B6 E2 E8 6F 41 00 00 3E 39 00 00 00 37 68 B3 81 41
				E3 ED CF C1 00 00 A4 37 F9 C6 71 41 C8 4F CD C0 00 00 38 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 671088649
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 01 00 05 00 29 00 2C 00 26 9C 84 1C BC 00 E1 4B 30 00 00 81 BE 4B 40 80
				20 80 17 4D 20 80 60 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 2B 00 2D 00 2E 00 2F 00 26 CD AA 41 00 00 80 B6 00 00 00 37 0D CD 58 41
				B8 AF C2 40 00 00 40 B7 CB 17 8C 41 00 00 00 38 00 00 20 38 B0 AF A1 41 00 00 50 B8 00 00 C0 B6
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 80 1E 45 E2 BA 05 AB 45 DC
				59 79 D1 DB 2E C5 BA C0 0E 2E 11 61 4B 1D 88 25 5B 46 B0 6F C1 3E 6C 30 77 25 9C 07 68 22 6B 5D
				37 80 1E 45 E2 BA 05 AB 45 DC 59 79 D1 DB 2E C5 BA C0 0E 2E 11 61 4B 1D 88 25 5B 46 B0 6F C1 3E
				6C 30 77 25 9C 07 68 22 6B 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 DC 3F 9D 19 4D 40 D5 3F 65 13
				4D 40 6F F9 BB B4 10 D0 93 30 F3 48 E3 25 2F 35 B7 4D FD 1D 91 F6 7D B2 75 CD AF 23 0E 45 B8 2B
				DC 3F 9D 19 4D 40 D5 3F 65 13 4D 40 6F F9 BB B4 10 D0 93 30 F3 48 E3 25 2F 35 B7 4D FD 1D 91 F6
				7D B2 75 CD AF 23 0E 45 B8 2B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15872
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 50 25 47 3E C9 40 09 28 06 3D
				35 4B FD C6 82 74 70 42 7E 41 56 64 92 3D 79 3D BD 66 B4 42 4C 43 5C CE 54 47 60 40 59 1F 7E 41
				50 25 47 3E C9 40 09 28 06 3D 35 4B FD C6 82 74 70 42 7E 41 56 64 92 3D 79 3D BD 66 B4 42 4C 43
				5C CE 54 47 60 40 59 1F 7E 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 B8 3F 15 22 39 3E CF C8 B8 F5
				89 36 50 30 CF 3E EF 49 1D 38 F3 3F 9C 40 0F CA 8B 0A AB B7 B3 4F DD 3E 1A 36 E3 47 F3 3F 64 3F
				B8 3F 15 22 39 3E CF C8 B8 F5 89 36 50 30 CF 3E EF 49 1D 38 F3 3F 9C 40 0F CA 8B 0A AB B7 B3 4F
				DD 3E 1A 36 E3 47 F3 3F 64 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 A0 3F 1E 40 C1 25 B7 3F 46 40
				BA 4E 66 48 07 4D 17 0E 08 40 CB 4F 46 1F 36 3F 61 30 64 1F D3 36 FA 32 3A 0E E7 E5 A0 73 B8 36
				A0 3F 1E 40 C1 25 B7 3F 46 40 BA 4E 66 48 07 4D 17 0E 08 40 CB 4F 46 1F 36 3F 61 30 64 1F D3 36
				FA 32 3A 0E E7 E5 A0 73 B8 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 260046848
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 6A 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 B7 4F DF 3C 83 1D
				71 38 8D 3A 67 1E D8 32 29 4B 37 07 F2 40 36 3F CC 06 10 42 7D 35 EE 20 9F 26 B2 49 02 04 B5 4B
				00 40 00 40 B7 4F DF 3C 83 1D 71 38 8D 3A 67 1E D8 32 29 4B 37 07 F2 40 36 3F CC 06 10 42 7D 35
				EE 20 9F 26 B2 49 02 04 B5 4B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 5C 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 04 45 E5 0C A1 3E FF C5 A8 7F 67 C5
				AD 3B 06 10 FF 38 CE 49 C7 0D 18 4E 29 BE 1C 7E 9D BC 6E 3E FB 0F DB 40 04 45 E5 0C A1 3E FF C5
				A8 7F 67 C5 AD 3B 06 10 FF 38 CE 49 C7 0D 18 4E 29 BE 1C 7E 9D BC 6E 3E FB 0F DB 40 
			]
		},
	]
}