<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ice_biome/relict/2237faac/night_castvoid_nihility.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					0.852051,
					0.000000,
					107.312500,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					0.725374,
					0.000000,
					6.961891,
				]
				m_quat = 
				[
					0.000000,
					-0.702893,
					0.000000,
					0.711295,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					-0.492089,
					12.771650,
					-6.195160,
				]
				m_quat = 
				[
					0.005809,
					0.596509,
					0.144944,
					0.789389,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail0_0"
				m_parent = 0
				m_pos = 
				[
					-16.230246,
					0.000000,
					-7.881752,
				]
				m_quat = 
				[
					-0.000000,
					0.925326,
					0.000000,
					0.379173,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					-0.492089,
					-12.771649,
					-6.195152,
				]
				m_quat = 
				[
					-0.144953,
					-0.789389,
					0.005797,
					0.596507,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = 
				[
					16.115410,
					0.000001,
					-0.000002,
				]
				m_quat = 
				[
					-0.000037,
					0.351488,
					-0.000099,
					0.936192,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 5
				m_pos = 
				[
					30.754631,
					3.412687,
					-13.514755,
				]
				m_quat = 
				[
					0.578118,
					0.407160,
					0.630847,
					0.319425,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck1"
				m_parent = 5
				m_pos = 
				[
					45.293922,
					0.000001,
					0.000015,
				]
				m_quat = 
				[
					0.000024,
					0.279832,
					0.000288,
					0.960049,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 5
				m_pos = 
				[
					30.756050,
					-3.399648,
					-13.514763,
				]
				m_quat = 
				[
					-0.630779,
					-0.319558,
					0.578204,
					0.407038,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_A_L"
				m_parent = 6
				m_pos = 
				[
					23.159657,
					21.833473,
					1.949631,
				]
				m_quat = 
				[
					0.896661,
					0.428748,
					0.100365,
					-0.045844,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_L"
				m_parent = 6
				m_pos = 
				[
					23.490360,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.629917,
					0.430128,
					0.020719,
					0.646347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_A_L"
				m_parent = 9
				m_pos = 
				[
					33.066887,
					0.000004,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.416039,
					-0.000000,
					0.909347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_A_L"
				m_parent = 11
				m_pos = 
				[
					68.894974,
					0.000017,
					0.000008,
				]
				m_quat = 
				[
					-0.564131,
					-0.705675,
					-0.120008,
					0.411555,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "outerWing_0_A_L"
				m_parent = 12
				m_pos = 
				[
					41.598034,
					7.648941,
					-1.101227,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "innerWing_0_A_L"
				m_parent = 12
				m_pos = 
				[
					17.270050,
					-25.729736,
					7.688675,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_L"
				m_parent = 10
				m_pos = 
				[
					49.208397,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.378609,
					-0.000000,
					0.925557,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_L"
				m_parent = 15
				m_pos = 
				[
					48.649948,
					0.000000,
					-0.000013,
				]
				m_quat = 
				[
					0.202995,
					0.006683,
					0.082168,
					0.975703,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb1_0_R"
				m_parent = 16
				m_pos = 
				[
					4.472748,
					6.249054,
					-9.272781,
				]
				m_quat = 
				[
					0.809906,
					0.365061,
					-0.106173,
					0.446666,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index1_0_L1"
				m_parent = 16
				m_pos = 
				[
					28.824177,
					3.603287,
					5.877762,
				]
				m_quat = 
				[
					0.603820,
					0.109722,
					0.278517,
					0.738777,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Pointer1_0_L"
				m_parent = 16
				m_pos = 
				[
					28.840055,
					5.490692,
					-7.464596,
				]
				m_quat = 
				[
					0.676107,
					0.302113,
					0.153965,
					0.654142,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "pinky3_0_A_R"
				m_parent = 16
				m_pos = 
				[
					16.709816,
					7.748871,
					16.783539,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb1_1_R"
				m_parent = 17
				m_pos = 
				[
					10.352097,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index1_1_L"
				m_parent = 18
				m_pos = 
				[
					15.348295,
					-0.000019,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.159674,
					-0.000000,
					0.987170,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Pointer1_1_L"
				m_parent = 19
				m_pos = 
				[
					13.453133,
					0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.066547,
					-0.000000,
					0.997783,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head"
				m_parent = 7
				m_pos = 
				[
					24.826065,
					-0.000002,
					-0.000015,
				]
				m_quat = 
				[
					0.000846,
					0.136253,
					-0.000304,
					0.990674,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "JawTop8_0_D_L"
				m_parent = 24
				m_pos = 
				[
					11.939522,
					4.142278,
					0.796295,
				]
				m_quat = 
				[
					0.000000,
					0.001170,
					0.707106,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "JawTop9_0_D_R"
				m_parent = 24
				m_pos = 
				[
					11.939522,
					-4.139623,
					0.809998,
				]
				m_quat = 
				[
					0.000000,
					0.001170,
					0.707106,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Jaw1_0"
				m_parent = 24
				m_pos = 
				[
					2.754616,
					-0.010234,
					-6.189865,
				]
				m_quat = 
				[
					-0.000827,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_A_R"
				m_parent = 8
				m_pos = 
				[
					-23.159645,
					-21.833473,
					-1.949631,
				]
				m_quat = 
				[
					0.896661,
					0.428748,
					0.100365,
					-0.045843,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_R"
				m_parent = 8
				m_pos = 
				[
					-23.490353,
					0.000008,
					-0.000031,
				]
				m_quat = 
				[
					-0.629917,
					0.430128,
					0.020719,
					0.646347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_A_R"
				m_parent = 28
				m_pos = 
				[
					-33.066895,
					-0.000002,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.416039,
					-0.000000,
					0.909347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_A_R"
				m_parent = 30
				m_pos = 
				[
					-68.894958,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					-0.564131,
					-0.705675,
					-0.120008,
					0.411555,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "innerWing_0_A_R"
				m_parent = 31
				m_pos = 
				[
					-17.270031,
					25.729645,
					-7.688705,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "outerWing_0_A_R"
				m_parent = 31
				m_pos = 
				[
					-41.598007,
					-7.649002,
					1.101257,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_R"
				m_parent = 29
				m_pos = 
				[
					-49.208378,
					0.000015,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.378609,
					0.000000,
					0.925557,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_R"
				m_parent = 34
				m_pos = 
				[
					-48.649948,
					-0.000023,
					0.000010,
				]
				m_quat = 
				[
					0.202995,
					0.006683,
					0.082168,
					0.975703,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb2_0_A_L"
				m_parent = 35
				m_pos = 
				[
					-4.472759,
					-6.249069,
					9.272789,
				]
				m_quat = 
				[
					-0.446666,
					0.106173,
					0.365061,
					0.809906,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "pinky4_0_B_L"
				m_parent = 35
				m_pos = 
				[
					-16.709826,
					-7.748871,
					-16.783535,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index1_0_R1"
				m_parent = 35
				m_pos = 
				[
					-28.824177,
					-3.603294,
					-5.877735,
				]
				m_quat = 
				[
					0.603820,
					0.109722,
					0.278517,
					0.738776,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Pointer1_0_R"
				m_parent = 35
				m_pos = 
				[
					-28.840055,
					-5.490685,
					7.464596,
				]
				m_quat = 
				[
					0.676107,
					0.302113,
					0.153965,
					0.654142,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb2_1_A_L"
				m_parent = 36
				m_pos = 
				[
					-10.352104,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index1_1_R"
				m_parent = 38
				m_pos = 
				[
					-15.348301,
					0.000008,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.159674,
					-0.000000,
					0.987170,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Pointer1_1_R"
				m_parent = 39
				m_pos = 
				[
					-13.453152,
					0.000015,
					0.000023,
				]
				m_quat = 
				[
					0.000000,
					0.066547,
					-0.000000,
					0.997783,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_L"
				m_parent = 2
				m_pos = 
				[
					46.394962,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.558962,
					0.000000,
					0.829193,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_L"
				m_parent = 43
				m_pos = 
				[
					32.955750,
					-0.000002,
					0.000017,
				]
				m_quat = 
				[
					-0.036999,
					-0.614783,
					0.047328,
					0.786405,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "toeBall_L"
				m_parent = 44
				m_pos = 
				[
					31.300945,
					-0.000004,
					0.000002,
				]
				m_quat = 
				[
					-0.126538,
					-0.524705,
					-0.071737,
					0.838765,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail0_1"
				m_parent = 3
				m_pos = 
				[
					34.317619,
					-0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.046274,
					0.000000,
					0.998929,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail0_2"
				m_parent = 46
				m_pos = 
				[
					29.777197,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.224864,
					-0.000000,
					0.974390,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail0_3"
				m_parent = 47
				m_pos = 
				[
					26.673523,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_R"
				m_parent = 4
				m_pos = 
				[
					-46.394951,
					0.000004,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.558948,
					-0.000000,
					0.829203,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_R"
				m_parent = 49
				m_pos = 
				[
					-32.953445,
					0.000002,
					-0.000013,
				]
				m_quat = 
				[
					-0.037005,
					-0.614739,
					0.047341,
					0.786438,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "toeBall_R"
				m_parent = 50
				m_pos = 
				[
					-31.300552,
					0.000004,
					0.000001,
				]
				m_quat = 
				[
					-0.126474,
					-0.524700,
					-0.071777,
					0.838774,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 104
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"thigh_L",
					"tail0_0",
					"thigh_R",
					"spine2",
					"clavicle_L",
					"neck1",
					"clavicle_R",
					"bicep_A_L",
					"bicep_L",
					"elbow_A_L",
					"wrist_A_L",
					"outerWing_0_A_L",
					"innerWing_0_A_L",
					"elbow_L",
					"wrist_L",
					"thumb1_0_R",
					"Index1_0_L1",
					"Pointer1_0_L",
					"pinky3_0_A_R",
					"thumb1_1_R",
					"Index1_1_L",
					"Pointer1_1_L",
					"head",
					"JawTop8_0_D_L",
					"JawTop9_0_D_R",
					"Jaw1_0",
					"bicep_A_R",
					"bicep_R",
					"elbow_A_R",
					"wrist_A_R",
					"innerWing_0_A_R",
					"outerWing_0_A_R",
					"elbow_R",
					"wrist_R",
					"thumb2_0_A_L",
					"pinky4_0_B_L",
					"Index1_0_R1",
					"Pointer1_0_R",
					"thumb2_1_A_L",
					"Index1_1_R",
					"Pointer1_1_R",
					"knee_L",
					"ankle_L",
					"toeBall_L",
					"tail0_1",
					"tail0_2",
					"tail0_3",
					"knee_R",
					"ankle_R",
					"toeBall_R",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"thigh_L",
					"tail0_0",
					"thigh_R",
					"spine2",
					"clavicle_L",
					"neck1",
					"clavicle_R",
					"bicep_A_L",
					"bicep_L",
					"elbow_A_L",
					"wrist_A_L",
					"outerWing_0_A_L",
					"innerWing_0_A_L",
					"elbow_L",
					"wrist_L",
					"thumb1_0_R",
					"Index1_0_L1",
					"Pointer1_0_L",
					"pinky3_0_A_R",
					"thumb1_1_R",
					"Index1_1_L",
					"Pointer1_1_L",
					"head",
					"JawTop8_0_D_L",
					"JawTop9_0_D_R",
					"Jaw1_0",
					"bicep_A_R",
					"bicep_R",
					"elbow_A_R",
					"wrist_A_R",
					"innerWing_0_A_R",
					"outerWing_0_A_R",
					"elbow_R",
					"wrist_R",
					"thumb2_0_A_L",
					"pinky4_0_B_L",
					"Index1_0_R1",
					"Pointer1_0_R",
					"thumb2_1_A_L",
					"Index1_1_R",
					"Pointer1_1_R",
					"knee_L",
					"ankle_L",
					"toeBall_L",
					"tail0_1",
					"tail0_2",
					"tail0_3",
					"knee_R",
					"ankle_R",
					"toeBall_R",
				]
				m_nElementIndexArray = 
				[
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}