<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-124.964005,
				-99.569717,
				-0.490100,
			]
			m_vMaxBounds = 
			[
				80.144379,
				99.569763,
				198.344681,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 5296
					m_nStartIndex = 0
					m_nIndexCount = 27372
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 295.380768
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/relict/relict.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-0.852051,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-107.312500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.453377,
						-1.923859,
						-14.261461,
					]
					m_vecSize = 
					[
						49.953590,
						43.860847,
						47.251633,
					]
				}
				m_flSphereRadius = 77.060097
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.011881,
					-0.000000,
					0.999929,
					-114.285065,
					-0.000000,
					1.000000,
					0.000000,
					-0.000005,
					-0.999929,
					-0.000000,
					0.011881,
					0.219607,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.579933,
						-1.331940,
						-3.137175,
					]
					m_vecSize = 
					[
						37.833702,
						51.445160,
						41.015381,
					]
				}
				m_flSphereRadius = 59.800938
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.667020,
					-0.000212,
					0.745040,
					-98.324631,
					0.000141,
					1.000000,
					0.000158,
					-0.020879,
					-0.745040,
					-0.000000,
					0.667020,
					-85.653961,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.212265,
						-0.003941,
						0.625988,
					]
					m_vecSize = 
					[
						54.613510,
						81.436417,
						54.366932,
					]
				}
				m_flSphereRadius = 83.534828
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.434560,
					0.873817,
					-0.218178,
					20.397757,
					0.612772,
					-0.464391,
					-0.639415,
					70.853554,
					-0.660052,
					0.144171,
					-0.737256,
					128.222488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.090729,
						-6.345779,
						15.275299,
					]
					m_vecSize = 
					[
						51.756630,
						49.528656,
						47.280228,
					]
				}
				m_flSphereRadius = 83.178825
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.434560,
					0.873817,
					0.218178,
					-20.397806,
					-0.612772,
					-0.464391,
					0.639415,
					-70.853485,
					0.660051,
					0.144171,
					0.737256,
					-128.222565,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						30.955769,
						3.965231,
						-17.945339,
					]
					m_vecSize = 
					[
						49.830135,
						47.148094,
						44.610210,
					]
				}
				m_flSphereRadius = 90.003258
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.341982,
					0.705021,
					0.621283,
					-83.527977,
					0.404541,
					-0.707200,
					0.579840,
					-112.519073,
					0.848171,
					0.053039,
					-0.527060,
					61.236717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-30.686756,
						-3.482874,
						-4.645308,
					]
					m_vecSize = 
					[
						53.502613,
						31.208162,
						41.565552,
					]
				}
				m_flSphereRadius = 84.923141
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.341982,
					0.705021,
					-0.621284,
					83.528038,
					-0.404541,
					-0.707200,
					-0.579840,
					112.519051,
					-0.848171,
					0.053040,
					0.527060,
					-61.236816,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						30.612740,
						4.312548,
						3.927828,
					]
					m_vecSize = 
					[
						53.576668,
						32.037827,
						38.354568,
					]
				}
				m_flSphereRadius = 84.923180
			},
			
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.246337,
					0.235765,
					0.940071,
					-91.957672,
					0.221932,
					0.957910,
					-0.182084,
					30.566013,
					-0.943432,
					0.163778,
					-0.288293,
					31.582685,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.052994,
						8.608382,
						11.718819,
					]
					m_vecSize = 
					[
						54.463028,
						28.865669,
						43.940346,
					]
				}
				m_flSphereRadius = 74.366386
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.350501,
					0.465726,
					0.812557,
					-67.398193,
					0.404540,
					-0.707200,
					0.579840,
					-112.519119,
					0.844687,
					0.531947,
					0.059469,
					19.627876,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.344585,
						2.836939,
						1.324620,
					]
					m_vecSize = 
					[
						52.732922,
						24.888308,
						29.044605,
					]
				}
				m_flSphereRadius = 67.401489
			},
			
			{
				m_boneName = "bicep_A_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.586803,
					0.213782,
					-0.780999,
					125.624954,
					-0.049328,
					0.972165,
					0.229047,
					-23.828465,
					0.808226,
					-0.095881,
					0.581015,
					-105.278145,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.008709,
						10.538480,
						20.280048,
					]
					m_vecSize = 
					[
						23.201397,
						16.361992,
						4.636715,
					]
				}
				m_flSphereRadius = 39.256962
			},
			
			{
				m_boneName = "bicep_A_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.586803,
					0.213782,
					0.780999,
					-125.625008,
					0.049327,
					0.972165,
					-0.229048,
					23.828577,
					-0.808226,
					-0.095881,
					-0.581014,
					105.278091,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.356865,
						-16.082729,
						-23.915428,
					]
					m_vecSize = 
					[
						8.667625,
						9.920159,
						1.855598,
					]
				}
				m_flSphereRadius = 35.755268
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.350501,
					0.465726,
					-0.812557,
					67.398270,
					-0.404541,
					-0.707200,
					-0.579840,
					112.519051,
					-0.844687,
					0.531947,
					-0.059469,
					-19.628004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.412045,
						-2.836979,
						0.494990,
					]
					m_vecSize = 
					[
						54.681591,
						24.888309,
						27.224995,
					]
				}
				m_flSphereRadius = 70.643234
			},
			
			{
				m_boneName = "tail0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.712456,
					0.000000,
					-0.701717,
					58.815910,
					-0.000000,
					1.000000,
					0.000000,
					-0.000050,
					0.701717,
					0.000001,
					-0.712456,
					81.631195,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.082241,
						-0.000008,
						-1.017029,
					]
					m_vecSize = 
					[
						36.385563,
						24.304003,
						21.750420,
					]
				}
				m_flSphereRadius = 59.580700
			},
			
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.246337,
					0.235765,
					-0.940071,
					91.957664,
					-0.221904,
					0.957915,
					0.182092,
					-30.566959,
					0.943439,
					0.163749,
					0.288287,
					-31.581768,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.604027,
						-7.410959,
						-11.685951,
					]
					m_vecSize = 
					[
						57.912003,
						27.668032,
						49.436317,
					]
				}
				m_flSphereRadius = 74.366386
			},
			
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.782112,
					-0.063368,
					0.619908,
					-46.369041,
					0.221932,
					0.957910,
					-0.182083,
					30.565992,
					-0.582278,
					0.279987,
					0.763256,
					-30.386551,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.827034,
						-2.784296,
						5.737114,
					]
					m_vecSize = 
					[
						49.246220,
						17.473001,
						56.144356,
					]
				}
				m_flSphereRadius = 79.454727
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.262611,
					0.354891,
					0.897267,
					-36.441463,
					0.756518,
					-0.501477,
					0.419764,
					-90.974617,
					0.598929,
					0.789033,
					-0.136788,
					61.586842,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.721684,
						-9.541048,
						-0.495985,
					]
					m_vecSize = 
					[
						37.009975,
						14.862429,
						24.655500,
					]
				}
				m_flSphereRadius = 47.902264
			},
			
			{
				m_boneName = "elbow_A_R"
				m_parentName = "bicep_A_R"
				m_invBindPose = 
				[
					-0.227878,
					0.212323,
					-0.950258,
					183.414764,
					-0.049327,
					0.972165,
					0.229047,
					-23.828402,
					0.972439,
					0.099068,
					-0.211061,
					51.240692,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.028503,
						6.840019,
						29.053827,
					]
					m_vecSize = 
					[
						2.251251,
						12.663517,
						6.814688,
					]
				}
				m_flSphereRadius = 36.406101
			},
			
			{
				m_boneName = "elbow_A_L"
				m_parentName = "bicep_A_L"
				m_invBindPose = 
				[
					0.227878,
					0.212324,
					0.950258,
					-183.414780,
					0.049327,
					0.972165,
					-0.229047,
					23.828535,
					-0.972439,
					0.099068,
					0.211062,
					-51.240746,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.103867,
						-13.607727,
						-37.464363,
					]
					m_vecSize = 
					[
						3.383575,
						7.445145,
						6.362810,
					]
				}
				m_flSphereRadius = 46.873508
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.262611,
					0.354891,
					-0.897267,
					36.441544,
					-0.756518,
					-0.501477,
					-0.419763,
					90.974518,
					-0.598928,
					0.789033,
					0.136788,
					-61.586891,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.318905,
						9.541040,
						-0.285302,
					]
					m_vecSize = 
					[
						36.607189,
						14.862440,
						22.150612,
					]
				}
				m_flSphereRadius = 45.537315
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.962870,
					0.000387,
					0.269964,
					-75.103828,
					-0.000372,
					1.000000,
					-0.000105,
					0.038695,
					-0.269964,
					0.000000,
					0.962870,
					-149.406525,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 17.442949
			},
			
			{
				m_boneName = "tail0_1"
				m_parentName = "tail0_0"
				m_invBindPose = 
				[
					-0.774278,
					0.000000,
					-0.632846,
					16.846684,
					0.000000,
					1.000000,
					-0.000000,
					0.000013,
					0.632846,
					-0.000000,
					-0.774278,
					83.546448,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.836817,
						-0.000002,
						-11.212837,
					]
					m_vecSize = 
					[
						51.894913,
						10.739000,
						21.710014,
					]
				}
				m_flSphereRadius = 75.581474
			},
			
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.782137,
					-0.063351,
					-0.619877,
					46.367119,
					-0.221904,
					0.957915,
					0.182092,
					-30.566952,
					0.582254,
					0.279974,
					-0.763279,
					30.388454,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.698811,
						3.325006,
						-5.735840,
					]
					m_vecSize = 
					[
						55.079441,
						16.932076,
						56.144108,
					]
				}
				m_flSphereRadius = 79.454689
			},
			
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.346867,
					0.369461,
					0.862080,
					-28.823730,
					0.265458,
					0.920235,
					-0.287574,
					34.271118,
					-0.899564,
					0.129096,
					-0.417276,
					5.681725,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.144131,
						-2.722330,
						-3.604845,
					]
					m_vecSize = 
					[
						31.983822,
						14.350657,
						16.711752,
					]
				}
				m_flSphereRadius = 49.216564
			},
			
			{
				m_boneName = "thumb2_0_A_L"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.109423,
					-0.389695,
					0.914420,
					-90.849472,
					0.046302,
					-0.920944,
					-0.386935,
					-40.193974,
					0.992916,
					-0.000000,
					0.118817,
					-32.680134,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.161114,
						3.142693,
						-2.866424,
					]
					m_vecSize = 
					[
						25.454838,
						13.990128,
						7.694514,
					]
				}
				m_flSphereRadius = 27.949961
			},
			
			{
				m_boneName = "Pointer1_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.147183,
					-0.180188,
					0.972558,
					-68.118362,
					0.560121,
					0.825600,
					0.068194,
					48.055984,
					-0.815231,
					0.534713,
					0.222442,
					57.836098,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.958982,
						-4.095200,
						4.431097,
					]
					m_vecSize = 
					[
						23.823298,
						10.010675,
						7.777983,
					]
				}
				m_flSphereRadius = 27.637453
			},
			
			{
				m_boneName = "Index1_0_R1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.300372,
					0.155942,
					0.940988,
					-42.030331,
					0.731728,
					0.595159,
					-0.332205,
					56.333725,
					-0.611843,
					0.788332,
					0.064663,
					85.458778,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.092688,
						2.200588,
						5.820690,
					]
					m_vecSize = 
					[
						22.274679,
						11.619437,
						8.326887,
					]
				}
				m_flSphereRadius = 32.016132
			},
			
			{
				m_boneName = "wrist_A_R"
				m_parentName = "elbow_A_R"
				m_invBindPose = 
				[
					0.667749,
					0.743694,
					0.032092,
					13.836504,
					-0.507292,
					0.486192,
					-0.711528,
					202.718491,
					-0.544762,
					0.458842,
					0.701925,
					-159.897980,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "wrist_A_L"
				m_parentName = "elbow_A_L"
				m_invBindPose = 
				[
					-0.667749,
					0.743694,
					-0.032092,
					-13.836493,
					0.507292,
					0.486192,
					0.711528,
					-202.718521,
					0.544762,
					0.458842,
					-0.701925,
					159.897964,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "thumb1_0_R"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.109423,
					-0.389696,
					-0.914420,
					90.849525,
					0.046303,
					0.920944,
					-0.386935,
					-40.193939,
					0.992916,
					-0.000001,
					0.118816,
					-32.680061,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.590992,
						2.887435,
						-2.866457,
					]
					m_vecSize = 
					[
						24.024960,
						13.734826,
						7.694517,
					]
				}
				m_flSphereRadius = 27.949951
			},
			
			{
				m_boneName = "Pointer1_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.147184,
					-0.180187,
					-0.972558,
					68.118309,
					-0.560120,
					0.825600,
					-0.068193,
					-48.056019,
					0.815231,
					0.534713,
					-0.222441,
					-57.836010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.879443,
						2.700729,
						-3.851310,
					]
					m_vecSize = 
					[
						21.902821,
						8.616142,
						7.198226,
					]
				}
				m_flSphereRadius = 27.637424
			},
			
			{
				m_boneName = "Index1_0_L1"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.300373,
					0.155942,
					-0.940988,
					42.030273,
					-0.731727,
					0.595160,
					0.332205,
					-56.333862,
					0.611843,
					0.788332,
					-0.064662,
					-85.458710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.092718,
						-1.725912,
						-5.441269,
					]
					m_vecSize = 
					[
						22.274698,
						11.144777,
						7.947495,
					]
				}
				m_flSphereRadius = 32.016163
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					-55.885120,
					0.000000,
					0.999999,
					0.001655,
					-0.282684,
					0.000000,
					-0.001655,
					0.999999,
					-170.836365,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.707838,
						4.890890,
						-17.535015,
					]
					m_vecSize = 
					[
						39.967072,
						40.263237,
						45.044308,
					]
				}
				m_flSphereRadius = 70.023712
			},
			
			{
				m_boneName = "tail0_2"
				m_parentName = "tail0_1"
				m_invBindPose = 
				[
					-0.973297,
					-0.000000,
					-0.229551,
					-48.233780,
					0.000000,
					1.000000,
					-0.000001,
					0.000038,
					0.229551,
					-0.000001,
					-0.973297,
					69.431313,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.491982,
						0.488703,
						-10.662018,
					]
					m_vecSize = 
					[
						39.423416,
						10.135399,
						14.200890,
					]
				}
				m_flSphereRadius = 52.283222
			},
			
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.346948,
					0.369442,
					-0.862055,
					28.824753,
					-0.265430,
					0.920250,
					0.287555,
					-34.271294,
					0.899540,
					0.129049,
					0.417340,
					-5.680871,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.980965,
						2.721728,
						3.606608,
					]
					m_vecSize = 
					[
						30.607311,
						14.350698,
						16.711288,
					]
				}
				m_flSphereRadius = 49.221909
			},
			
			{
				m_boneName = "toeBall_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.957170,
					0.289527,
					0.000112,
					6.613716,
					0.289527,
					0.957170,
					-0.000090,
					32.671070,
					-0.000133,
					-0.000054,
					-1.000000,
					10.088900,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.605357,
						0.971861,
						-1.357361,
					]
					m_vecSize = 
					[
						22.728645,
						11.521553,
						11.937659,
					]
				}
				m_flSphereRadius = 29.069162
			},
			
			{
				m_boneName = "thumb2_1_A_L"
				m_parentName = "thumb2_0_A_L"
				m_invBindPose = 
				[
					-0.109423,
					-0.389695,
					0.914420,
					-80.497383,
					0.046303,
					-0.920944,
					-0.386935,
					-40.193974,
					0.992916,
					0.000000,
					0.118817,
					-32.680103,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						33.720562,
						-28.716671,
						-19.693159,
					]
					m_vecSize = 
					[
						50.984417,
						45.338917,
						24.521257,
					]
				}
				m_flSphereRadius = 94.407608
			},
			
			{
				m_boneName = "pinky4_0_B_L"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.262611,
					0.354891,
					0.897267,
					-19.731636,
					0.756518,
					-0.501477,
					0.419764,
					-83.225769,
					0.598929,
					0.789033,
					-0.136788,
					78.370338,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.796791,
						-1.928654,
						8.262670,
					]
					m_vecSize = 
					[
						22.300156,
						11.651039,
						14.528300,
					]
				}
				m_flSphereRadius = 28.418634
			},
			
			{
				m_boneName = "Pointer1_1_R"
				m_parentName = "Pointer1_0_R"
				m_invBindPose = 
				[
					0.254142,
					-0.249601,
					0.934404,
					-61.861614,
					0.560121,
					0.825600,
					0.068194,
					48.055973,
					-0.788465,
					0.506048,
					0.349626,
					50.064323,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.569923,
						-1.337843,
						4.216305,
					]
					m_vecSize = 
					[
						16.668560,
						4.096342,
						6.790644,
					]
				}
				m_flSphereRadius = 20.149349
			},
			
			{
				m_boneName = "Index1_1_R"
				m_parentName = "Index1_0_R1"
				m_invBindPose = 
				[
					0.477939,
					-0.100532,
					0.872621,
					-52.262421,
					0.731727,
					0.595160,
					-0.332205,
					56.333763,
					-0.485951,
					0.797294,
					0.358013,
					72.689560,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.660356,
						-1.736727,
						5.528536,
					]
					m_vecSize = 
					[
						16.551941,
						3.942655,
						6.217123,
					]
				}
				m_flSphereRadius = 19.183661
			},
			
			{
				m_boneName = "innerWing_0_A_R"
				m_parentName = "wrist_A_R"
				m_invBindPose = 
				[
					0.667749,
					0.743694,
					0.032092,
					31.106466,
					-0.507292,
					0.486192,
					-0.711527,
					176.988800,
					-0.544762,
					0.458842,
					0.701925,
					-152.209351,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "outerWing_0_A_R"
				m_parentName = "wrist_A_R"
				m_invBindPose = 
				[
					0.667749,
					0.743694,
					0.032092,
					55.434444,
					-0.507292,
					0.486192,
					-0.711527,
					210.367447,
					-0.544762,
					0.458842,
					0.701925,
					-160.999298,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "outerWing_0_A_L"
				m_parentName = "wrist_A_L"
				m_invBindPose = 
				[
					-0.667749,
					0.743694,
					-0.032092,
					-55.434460,
					0.507292,
					0.486192,
					0.711527,
					-210.367432,
					0.544762,
					0.458841,
					-0.701925,
					160.999237,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "innerWing_0_A_L"
				m_parentName = "wrist_A_L"
				m_invBindPose = 
				[
					-0.667749,
					0.743694,
					-0.032092,
					-31.106483,
					0.507292,
					0.486192,
					0.711527,
					-176.988754,
					0.544762,
					0.458841,
					-0.701925,
					152.209320,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "thumb1_1_R"
				m_parentName = "thumb1_0_R"
				m_invBindPose = 
				[
					0.109423,
					-0.389695,
					-0.914420,
					80.497437,
					0.046303,
					0.920944,
					-0.386935,
					-40.193951,
					0.992916,
					-0.000001,
					0.118816,
					-32.680031,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-32.514725,
						-31.031719,
						-20.785318,
					]
					m_vecSize = 
					[
						49.778587,
						47.653996,
						25.613394,
					]
				}
				m_flSphereRadius = 95.684288
			},
			
			{
				m_boneName = "pinky3_0_A_R"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.262611,
					0.354891,
					-0.897267,
					19.731720,
					-0.756518,
					-0.501477,
					-0.419763,
					83.225700,
					-0.598929,
					0.789033,
					0.136788,
					-78.370377,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.796759,
						1.928646,
						-7.772388,
					]
					m_vecSize = 
					[
						22.300180,
						11.651035,
						14.038073,
					]
				}
				m_flSphereRadius = 28.418619
			},
			
			{
				m_boneName = "Pointer1_1_L"
				m_parentName = "Pointer1_0_L"
				m_invBindPose = 
				[
					-0.254142,
					-0.249601,
					-0.934404,
					61.861591,
					-0.560120,
					0.825600,
					-0.068193,
					-48.056030,
					0.788465,
					0.506048,
					-0.349626,
					-50.064228,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.569899,
						1.337887,
						-4.412238,
					]
					m_vecSize = 
					[
						16.668550,
						4.096333,
						6.986598,
					]
				}
				m_flSphereRadius = 20.149315
			},
			
			{
				m_boneName = "Index1_1_L"
				m_parentName = "Index1_0_L1"
				m_invBindPose = 
				[
					-0.477940,
					-0.100532,
					-0.872621,
					52.262375,
					-0.731728,
					0.595159,
					0.332205,
					-56.333775,
					0.485951,
					0.797294,
					-0.358012,
					-72.689552,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.983398,
						1.736769,
						-5.376758,
					]
					m_vecSize = 
					[
						16.228924,
						3.942657,
						6.065395,
					]
				}
				m_flSphereRadius = 19.183666
			},
			
			{
				m_boneName = "Jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-58.639771,
					0.000000,
					1.000000,
					-0.000000,
					0.000028,
					-0.000000,
					0.000000,
					1.000000,
					-164.646713,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.451931,
						21.840855,
						-9.061039,
					]
					m_vecSize = 
					[
						37.938549,
						48.281460,
						31.366001,
					]
				}
				m_flSphereRadius = 90.305405
			},
			
			{
				m_boneName = "JawTop8_0_D_L"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-4.140975,
					-0.999999,
					0.000000,
					0.001655,
					67.540543,
					0.001655,
					-0.000000,
					0.999999,
					-171.751755,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.067981,
						-5.813377,
						1.435516,
					]
					m_vecSize = 
					[
						1.562425,
						1.192635,
						1.003220,
					]
				}
				m_flSphereRadius = 8.898863
			},
			
			{
				m_boneName = "JawTop9_0_D_R"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					4.140937,
					-0.999999,
					0.000000,
					0.001655,
					67.540543,
					0.001655,
					-0.000000,
					0.999999,
					-171.751755,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.643353,
						-0.935949,
						-9.419876,
					]
					m_vecSize = 
					[
						4.133003,
						8.506441,
						12.038742,
					]
				}
				m_flSphereRadius = 22.861982
			},
			
			{
				m_boneName = "tail0_3"
				m_parentName = "tail0_2"
				m_invBindPose = 
				[
					-0.973297,
					0.000000,
					-0.229552,
					-74.907303,
					0.000000,
					1.000000,
					-0.000001,
					0.000051,
					0.229552,
					-0.000001,
					-0.973297,
					69.431335,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-24.476665,
						-0.000003,
						-28.550343,
					]
					m_vecSize = 
					[
						55.497776,
						12.028098,
						32.089230,
					]
				}
				m_flSphereRadius = 100.477715
			},
			
			{
				m_boneName = "toeBall_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.957146,
					0.289603,
					-0.000005,
					-6.617377,
					-0.289603,
					0.957147,
					0.000002,
					-32.669640,
					0.000006,
					-0.000001,
					1.000000,
					-10.091077,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.605373,
						0.456087,
						1.356465,
					]
					m_vecSize = 
					[
						22.727459,
						10.093403,
						11.937626,
					]
				}
				m_flSphereRadius = 29.069168
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000004,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_elbow_R"
			value = 
			{
				m_name = "attach_elbow_R"
				m_influenceNames = 
				[
					"elbow_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-4.999992,
						6.000000,
						0.000004,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_wing_R"
			value = 
			{
				m_name = "attach_wing_R"
				m_influenceNames = 
				[
					"wrist_A_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-0.000004,
						-15.000000,
						-11.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_wing_L"
			value = 
			{
				m_name = "attach_wing_L"
				m_influenceNames = 
				[
					"wrist_A_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000002,
						15.000000,
						11.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000004,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_elbow_L"
			value = 
			{
				m_name = "attach_elbow_L"
				m_influenceNames = 
				[
					"elbow_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						5.000004,
						-5.999992,
						-0.000002,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-52.032242,
							-7.743093,
							-21.640535,
						]
						m_vMaxBounds = 
						[
							0.570348,
							17.752697,
							13.887009,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-39.912483,
							-14.358131,
							-18.454998,
						]
						m_vMaxBounds = 
						[
							25.745375,
							13.361048,
							11.733914,
						]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-49.028900,
							-12.888735,
							-22.814350,
						]
						m_vMaxBounds = 
						[
							5.985266,
							14.408074,
							14.124219,
						]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-20.167545,
							-3.997269,
							-2.324797,
						]
						m_vMaxBounds = 
						[
							-0.744558,
							5.453938,
							6.035935,
						]
						m_name = "thumb2_1_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thumb2_1_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1829166788
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.432375,
							-4.861809,
							-7.062619,
						]
						m_vMaxBounds = 
						[
							1.005303,
							3.796775,
							6.108941,
						]
						m_name = "thumb2_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thumb2_0_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3424991472
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.067852,
							-13.161129,
							-5.864779,
						]
						m_vMaxBounds = 
						[
							2.512802,
							1.672234,
							3.483198,
						]
						m_name = "pinky4_0_B_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "pinky4_0_B_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2548987303
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-47.488018,
							-28.563549,
							-15.663393,
						]
						m_vMaxBounds = 
						[
							-0.062114,
							5.717363,
							13.978838,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-47.839825,
							-12.044983,
							-18.709606,
						]
						m_vMaxBounds = 
						[
							9.053136,
							12.764837,
							11.653066,
						]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-49.634315,
							-10.405076,
							-16.682274,
						]
						m_vMaxBounds = 
						[
							-2.359739,
							17.743263,
							18.005634,
						]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-79.259598,
							-11.632929,
							-70.524414,
						]
						m_vMaxBounds = 
						[
							3.701208,
							106.372444,
							3.367915,
						]
						m_name = "innerWing_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "innerWing_0_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2895125219
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-94.793907,
							-18.302227,
							-59.422401,
						]
						m_vMaxBounds = 
						[
							-6.327432,
							51.396542,
							-2.557240,
						]
						m_name = "outerWing_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "outerWing_0_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 640998222
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-84.320610,
							-15.935400,
							-2.534706,
						]
						m_vMaxBounds = 
						[
							-7.893635,
							10.067049,
							47.294724,
						]
						m_name = "elbow_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4006493646
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-28.418602,
							-7.970827,
							-15.554023,
						]
						m_vMaxBounds = 
						[
							-0.734491,
							10.524454,
							13.730154,
						]
						m_name = "bicep_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4185792706
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							6.327211,
							-51.396690,
							2.557104,
						]
						m_vMaxBounds = 
						[
							94.793602,
							18.302027,
							59.422260,
						]
						m_name = "outerWing_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "outerWing_0_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 386538083
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.701208,
							-106.372154,
							-3.368006,
						]
						m_vMaxBounds = 
						[
							79.263428,
							11.632833,
							70.523750,
						]
						m_name = "innerWing_0_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "innerWing_0_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3987785907
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							7.893996,
							-10.067633,
							-47.294773,
						]
						m_vMaxBounds = 
						[
							84.320526,
							15.935107,
							2.534666,
						]
						m_name = "elbow_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2027814480
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.154943,
							-14.537519,
							-13.730115,
						]
						m_vMaxBounds = 
						[
							28.418539,
							7.970438,
							16.435043,
						]
						m_name = "bicep_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1444098844
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.745575,
							-3.996416,
							-2.323330,
						]
						m_vMaxBounds = 
						[
							20.167603,
							5.451865,
							6.035844,
						]
						m_name = "thumb1_1_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thumb1_1_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3148482814
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.005644,
							-4.862535,
							-7.063171,
						]
						m_vMaxBounds = 
						[
							8.434111,
							3.793997,
							6.109147,
						]
						m_name = "thumb1_0_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thumb1_0_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 598188290
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-2.514463,
							-1.670722,
							-3.482109,
						]
						m_vMaxBounds = 
						[
							7.067899,
							13.159953,
							5.864166,
						]
						m_name = "pinky3_0_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "pinky3_0_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 535997254
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.062535,
							-5.721854,
							-13.981829,
						]
						m_vMaxBounds = 
						[
							47.488869,
							28.563408,
							15.663132,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-9.052976,
							-12.764780,
							-11.653023,
						]
						m_vMaxBounds = 
						[
							47.837296,
							12.045062,
							18.709196,
						]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.359529,
							-17.743830,
							-18.005339,
						]
						m_vMaxBounds = 
						[
							49.634106,
							10.404936,
							16.682283,
						]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.357723,
							-10.769901,
							-15.195949,
						]
						m_vMaxBounds = 
						[
							17.653923,
							10.769499,
							2.364552,
						]
						m_name = "Jaw1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Jaw1_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 4278622735
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.714956,
							-8.216958,
							-7.820623,
						]
						m_vMaxBounds = 
						[
							4.277243,
							2.003561,
							8.818362,
						]
						m_name = "JawTop8_0_D_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "JawTop8_0_D_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1462044229
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-3.490844,
							-8.348496,
							-7.654098,
						]
						m_vMaxBounds = 
						[
							4.990157,
							1.217912,
							9.470039,
						]
						m_name = "JawTop9_0_D_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "JawTop9_0_D_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1166135420
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.254551,
							-18.460325,
							-23.386007,
						]
						m_vMaxBounds = 
						[
							19.254551,
							18.460325,
							23.386007,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-7.554799,
							-32.019581,
							-32.083672,
						]
						m_vMaxBounds = 
						[
							37.697948,
							32.022518,
							23.444578,
						]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.589458,
							-24.347799,
							-31.811039,
						]
						m_vMaxBounds = 
						[
							11.624958,
							24.347700,
							15.922299,
						]
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.533436,
							-4.651900,
							-17.468586,
						]
						m_vMaxBounds = 
						[
							20.598160,
							4.651900,
							12.229887,
						]
						m_name = "tail0_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1591551585
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.933312,
							-4.134700,
							-4.277784,
						]
						m_vMaxBounds = 
						[
							20.767311,
							4.086200,
							12.873113,
						]
						m_name = "tail0_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3647482033
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							4.161253,
							-5.429000,
							-4.869869,
						]
						m_vMaxBounds = 
						[
							35.137894,
							5.429000,
							10.629457,
						]
						m_name = "tail0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 17620435
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 31
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-1.947289,
							-12.926700,
							-12.386832,
						]
						m_vMaxBounds = 
						[
							38.281902,
							12.926700,
							5.264723,
						]
						m_name = "tail0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail0_0"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3317793746
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 32
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.569899,
							-17.836452,
							-13.887073,
						]
						m_vMaxBounds = 
						[
							52.034790,
							7.742114,
							21.636400,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 33
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-25.745661,
							-13.361023,
							-11.733296,
						]
						m_vMaxBounds = 
						[
							39.912659,
							14.358129,
							18.454998,
						]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 34
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-5.985266,
							-14.408038,
							-14.124106,
						]
						m_vMaxBounds = 
						[
							49.028900,
							12.888845,
							22.814569,
						]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 35
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-16.482882,
							-20.803900,
							-24.493492,
						]
						m_vMaxBounds = 
						[
							24.919819,
							20.803900,
							10.618103,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 36
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-52.032242,
							-7.743093,
							-21.640535,
						]
						m_vMaxBounds = 
						[
							0.570348,
							17.752697,
							13.887009,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 37
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-0.569899,
							-17.836452,
							-13.887073,
						]
						m_vMaxBounds = 
						[
							52.034790,
							7.742114,
							21.636400,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 38
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-47.488018,
							-28.563549,
							-15.663393,
						]
						m_vMaxBounds = 
						[
							-0.062114,
							5.717363,
							13.978838,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 39
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-50.105858,
							-15.257311,
							-31.361988,
						]
						m_vMaxBounds = 
						[
							4.282847,
							59.934471,
							6.616011,
						]
						m_name = "wrist_A_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_A_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2877117437
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 40
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.283218,
							-59.934715,
							-6.617890,
						]
						m_vMaxBounds = 
						[
							50.105415,
							15.257166,
							31.361759,
						]
						m_name = "wrist_A_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_A_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2487442918
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 41
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.062535,
							-5.721854,
							-13.981829,
						]
						m_vMaxBounds = 
						[
							47.488869,
							28.563408,
							15.663132,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 42
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-19.254551,
							-18.460325,
							-23.386007,
						]
						m_vMaxBounds = 
						[
							19.254551,
							18.460325,
							23.386007,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 43
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-19.886471,
							-32.019581,
							-32.083672,
						]
						m_vMaxBounds = 
						[
							50.029621,
							32.022518,
							23.444578,
						]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 44
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-30.974022,
							-36.510281,
							-107.342613,
						]
						m_vMaxBounds = 
						[
							39.410961,
							36.510281,
							13.368444,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 45
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-79.839523,
							-88.850136,
							-105.638016,
						]
						m_vMaxBounds = 
						[
							88.276459,
							88.850136,
							53.656040,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 46
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}