<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "relict001_31369e17"
						filename = "models/creeps/ice_biome/relict/relict001_31369e17.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000004,
						]
						relative_angles = 
						[
							0.000003,
							-0.000011,
							-0.000003,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_elbow_R"
						ignore_rotation = false
						parent_bone = "elbow_R"
						relative_origin = 
						[
							-4.999992,
							6.000000,
							0.000004,
						]
						relative_angles = 
						[
							0.000006,
							-0.000009,
							-0.000005,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_wing_R"
						ignore_rotation = false
						parent_bone = "wrist_A_R"
						relative_origin = 
						[
							-0.000004,
							-15.000000,
							-11.000000,
						]
						relative_angles = 
						[
							0.000003,
							0.000007,
							0.000002,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_wing_L"
						ignore_rotation = false
						parent_bone = "wrist_A_L"
						relative_origin = 
						[
							0.000002,
							15.000000,
							11.000020,
						]
						relative_angles = 
						[
							-0.000005,
							0.000000,
							-0.000001,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000004,
						]
						relative_angles = 
						[
							0.000005,
							-0.000003,
							-0.000002,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_elbow_L"
						ignore_rotation = false
						parent_bone = "elbow_L"
						relative_origin = 
						[
							5.000004,
							-5.999992,
							-0.000002,
						]
						relative_angles = 
						[
							0.000006,
							-0.000005,
							0.000002,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000002,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-52.032240,
									-7.743093,
									-21.640540,
								]
								hitbox_maxs = 
								[
									0.570348,
									17.752700,
									13.887010,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-39.912480,
									-14.358130,
									-18.455000,
								]
								hitbox_maxs = 
								[
									25.745370,
									13.361050,
									11.733910,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-49.028900,
									-12.888730,
									-22.814350,
								]
								hitbox_maxs = 
								[
									5.985266,
									14.408070,
									14.124220,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.167550,
									-3.997269,
									-2.324797,
								]
								hitbox_maxs = 
								[
									-0.744558,
									5.453938,
									6.035935,
								]
								name = "thumb2_1_A_L"
								parent_bone = "thumb2_1_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.432375,
									-4.861809,
									-7.062619,
								]
								hitbox_maxs = 
								[
									1.005303,
									3.796775,
									6.108941,
								]
								name = "thumb2_0_A_L"
								parent_bone = "thumb2_0_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.067852,
									-13.161130,
									-5.864779,
								]
								hitbox_maxs = 
								[
									2.512802,
									1.672234,
									3.483198,
								]
								name = "pinky4_0_B_L"
								parent_bone = "pinky4_0_B_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-47.488020,
									-28.563550,
									-15.663390,
								]
								hitbox_maxs = 
								[
									-0.062114,
									5.717363,
									13.978840,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-47.839820,
									-12.044980,
									-18.709610,
								]
								hitbox_maxs = 
								[
									9.053136,
									12.764840,
									11.653070,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-49.634320,
									-10.405080,
									-16.682270,
								]
								hitbox_maxs = 
								[
									-2.359739,
									17.743260,
									18.005630,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-79.259600,
									-11.632930,
									-70.524410,
								]
								hitbox_maxs = 
								[
									3.701208,
									106.372400,
									3.367915,
								]
								name = "innerWing_0_A_R"
								parent_bone = "innerWing_0_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-94.793910,
									-18.302230,
									-59.422400,
								]
								hitbox_maxs = 
								[
									-6.327432,
									51.396540,
									-2.557240,
								]
								name = "outerWing_0_A_R"
								parent_bone = "outerWing_0_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-84.320610,
									-15.935400,
									-2.534706,
								]
								hitbox_maxs = 
								[
									-7.893635,
									10.067050,
									47.294720,
								]
								name = "elbow_A_R"
								parent_bone = "elbow_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-28.418600,
									-7.970827,
									-15.554020,
								]
								hitbox_maxs = 
								[
									-0.734491,
									10.524450,
									13.730150,
								]
								name = "bicep_A_R"
								parent_bone = "bicep_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									6.327211,
									-51.396690,
									2.557104,
								]
								hitbox_maxs = 
								[
									94.793600,
									18.302030,
									59.422260,
								]
								name = "outerWing_0_A_L"
								parent_bone = "outerWing_0_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.701208,
									-106.372200,
									-3.368006,
								]
								hitbox_maxs = 
								[
									79.263430,
									11.632830,
									70.523750,
								]
								name = "innerWing_0_A_L"
								parent_bone = "innerWing_0_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									7.893996,
									-10.067630,
									-47.294770,
								]
								hitbox_maxs = 
								[
									84.320530,
									15.935110,
									2.534666,
								]
								name = "elbow_A_L"
								parent_bone = "elbow_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.154943,
									-14.537520,
									-13.730110,
								]
								hitbox_maxs = 
								[
									28.418540,
									7.970438,
									16.435040,
								]
								name = "bicep_A_L"
								parent_bone = "bicep_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.745575,
									-3.996416,
									-2.323330,
								]
								hitbox_maxs = 
								[
									20.167600,
									5.451865,
									6.035844,
								]
								name = "thumb1_1_R"
								parent_bone = "thumb1_1_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.005644,
									-4.862535,
									-7.063171,
								]
								hitbox_maxs = 
								[
									8.434111,
									3.793997,
									6.109147,
								]
								name = "thumb1_0_R"
								parent_bone = "thumb1_0_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.514463,
									-1.670722,
									-3.482109,
								]
								hitbox_maxs = 
								[
									7.067899,
									13.159950,
									5.864166,
								]
								name = "pinky3_0_A_R"
								parent_bone = "pinky3_0_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.062535,
									-5.721854,
									-13.981830,
								]
								hitbox_maxs = 
								[
									47.488870,
									28.563410,
									15.663130,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.052976,
									-12.764780,
									-11.653020,
								]
								hitbox_maxs = 
								[
									47.837300,
									12.045060,
									18.709200,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.359529,
									-17.743830,
									-18.005340,
								]
								hitbox_maxs = 
								[
									49.634110,
									10.404940,
									16.682280,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.357723,
									-10.769900,
									-15.195950,
								]
								hitbox_maxs = 
								[
									17.653920,
									10.769500,
									2.364552,
								]
								name = "Jaw1_0"
								parent_bone = "Jaw1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.714956,
									-8.216958,
									-7.820623,
								]
								hitbox_maxs = 
								[
									4.277243,
									2.003561,
									8.818362,
								]
								name = "JawTop8_0_D_L"
								parent_bone = "JawTop8_0_D_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.490844,
									-8.348496,
									-7.654098,
								]
								hitbox_maxs = 
								[
									4.990157,
									1.217912,
									9.470039,
								]
								name = "JawTop9_0_D_R"
								parent_bone = "JawTop9_0_D_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.254550,
									-18.460330,
									-23.386010,
								]
								hitbox_maxs = 
								[
									19.254550,
									18.460330,
									23.386010,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.554799,
									-32.019580,
									-32.083670,
								]
								hitbox_maxs = 
								[
									37.697950,
									32.022520,
									23.444580,
								]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.589458,
									-24.347800,
									-31.811040,
								]
								hitbox_maxs = 
								[
									11.624960,
									24.347700,
									15.922300,
								]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.533436,
									-4.651900,
									-17.468590,
								]
								hitbox_maxs = 
								[
									20.598160,
									4.651900,
									12.229890,
								]
								name = "tail0_3"
								parent_bone = "tail0_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.933312,
									-4.134700,
									-4.277784,
								]
								hitbox_maxs = 
								[
									20.767310,
									4.086200,
									12.873110,
								]
								name = "tail0_2"
								parent_bone = "tail0_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									4.161253,
									-5.429000,
									-4.869869,
								]
								hitbox_maxs = 
								[
									35.137890,
									5.429000,
									10.629460,
								]
								name = "tail0_1"
								parent_bone = "tail0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.947289,
									-12.926700,
									-12.386830,
								]
								hitbox_maxs = 
								[
									38.281900,
									12.926700,
									5.264723,
								]
								name = "tail0_0"
								parent_bone = "tail0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.569899,
									-17.836450,
									-13.887070,
								]
								hitbox_maxs = 
								[
									52.034790,
									7.742114,
									21.636400,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.745660,
									-13.361020,
									-11.733300,
								]
								hitbox_maxs = 
								[
									39.912660,
									14.358130,
									18.455000,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.985266,
									-14.408040,
									-14.124110,
								]
								hitbox_maxs = 
								[
									49.028900,
									12.888850,
									22.814570,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-16.482880,
									-20.803900,
									-24.493490,
								]
								hitbox_maxs = 
								[
									24.919820,
									20.803900,
									10.618100,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-52.032240,
									-7.743093,
									-21.640540,
								]
								hitbox_maxs = 
								[
									0.570348,
									17.752700,
									13.887010,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.569899,
									-17.836450,
									-13.887070,
								]
								hitbox_maxs = 
								[
									52.034790,
									7.742114,
									21.636400,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-47.488020,
									-28.563550,
									-15.663390,
								]
								hitbox_maxs = 
								[
									-0.062114,
									5.717363,
									13.978840,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-50.105860,
									-15.257310,
									-31.361990,
								]
								hitbox_maxs = 
								[
									4.282847,
									59.934470,
									6.616011,
								]
								name = "wrist_A_R"
								parent_bone = "wrist_A_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.283218,
									-59.934720,
									-6.617890,
								]
								hitbox_maxs = 
								[
									50.105420,
									15.257170,
									31.361760,
								]
								name = "wrist_A_L"
								parent_bone = "wrist_A_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.062535,
									-5.721854,
									-13.981830,
								]
								hitbox_maxs = 
								[
									47.488870,
									28.563410,
									15.663130,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.254550,
									-18.460330,
									-23.386010,
								]
								hitbox_maxs = 
								[
									19.254550,
									18.460330,
									23.386010,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.886470,
									-32.019580,
									-32.083670,
								]
								hitbox_maxs = 
								[
									50.029620,
									32.022520,
									23.444580,
								]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-30.974020,
									-36.510280,
									-107.342600,
								]
								hitbox_maxs = 
								[
									39.410960,
									36.510280,
									13.368440,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-79.839520,
									-88.850140,
									-105.638000,
								]
								hitbox_maxs = 
								[
									88.276460,
									88.850140,
									53.656040,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.852051,
							0.000000,
							107.312500,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									0.725374,
									0.000000,
									6.961891,
								]
								angles = 
								[
									-89.319010,
									-0.000211,
									0.000216,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine2"
										origin = 
										[
											16.115420,
											0.000001,
											-0.000008,
										]
										angles = 
										[
											41.156730,
											-0.016148,
											-0.010621,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = 
												[
													30.754640,
													3.412698,
													-13.514760,
												]
												angles = 
												[
													-27.988460,
													98.301420,
													89.999970,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_A_L"
														origin = 
														[
															23.159650,
															21.833470,
															1.949615,
														]
														angles = 
														[
															-12.667800,
															51.135650,
															179.773900,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_A_L"
																origin = 
																[
																	33.066900,
																	-0.000008,
																	-0.000008,
																]
																angles = 
																[
																	49.169580,
																	-0.000010,
																	0.000015,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_A_L"
																		origin = 
																		[
																			68.894900,
																			0.000046,
																			-0.000008,
																		]
																		angles = 
																		[
																			-45.745600,
																			92.033080,
																			-154.995800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "outerWing_0_A_L"
																				origin = 
																				[
																					41.598010,
																					7.648911,
																					-1.101135,
																				]
																				angles = 
																				[
																					-0.000010,
																					-0.000003,
																					0.000014,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "innerWing_0_A_L"
																				origin = 
																				[
																					17.270030,
																					-25.729740,
																					7.688751,
																				]
																				angles = 
																				[
																					-0.000010,
																					-0.000003,
																					0.000014,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "bicep_L"
														origin = 
														[
															23.490370,
															0.000038,
															0.000031,
														]
														angles = 
														[
															35.600320,
															-39.309670,
															-101.608300,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_L"
																origin = 
																[
																	49.208400,
																	-0.000015,
																	0.000015,
																]
																angles = 
																[
																	44.495120,
																	-0.000010,
																	0.000002,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_L"
																		origin = 
																		[
																			48.649920,
																			-0.000008,
																			0.000002,
																		]
																		angles = 
																		[
																			-1.164248,
																			9.386255,
																			23.409910,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "thumb1_0_R"
																				origin = 
																				[
																					4.472744,
																					6.249031,
																					-9.272774,
																				]
																				angles = 
																				[
																					29.874460,
																					34.929320,
																					131.841700,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "thumb1_1_R"
																						origin = 
																						[
																							10.352070,
																							-0.000015,
																							-0.000015,
																						]
																						angles = 
																						[
																							0.000005,
																							0.000007,
																							0.000018,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "pinky3_0_A_R"
																				origin = 
																				[
																					16.709800,
																					7.748840,
																					16.783530,
																				]
																				angles = 
																				[
																					0.000003,
																					-0.000003,
																					-0.000025,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "Index1_0_L1"
																				origin = 
																				[
																					28.824150,
																					3.603256,
																					5.877777,
																				]
																				angles = 
																				[
																					-10.033810,
																					33.537180,
																					75.489530,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Index1_1_L"
																						origin = 
																						[
																							15.348270,
																							0.000011,
																							0.000008,
																						]
																						angles = 
																						[
																							18.375960,
																							-0.000025,
																							-0.000043,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Pointer1_0_L"
																				origin = 
																				[
																					28.840040,
																					5.490692,
																					-7.464607,
																				]
																				angles = 
																				[
																					10.781000,
																					38.382660,
																					95.654250,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Pointer1_1_L"
																						origin = 
																						[
																							13.453110,
																							-0.000019,
																							-0.000011,
																						]
																						angles = 
																						[
																							7.631375,
																							-0.000011,
																							0.000034,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "neck1"
												origin = 
												[
													45.293930,
													0.000001,
													0.000015,
												]
												angles = 
												[
													32.500370,
													0.038429,
													0.014094,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "head"
														origin = 
														[
															24.826070,
															-0.000002,
															-0.000015,
														]
														angles = 
														[
															15.662140,
															-0.022164,
															0.094821,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "JawTop8_0_D_L"
																origin = 
																[
																	11.939500,
																	4.142277,
																	0.796341,
																]
																angles = 
																[
																	0.094801,
																	89.999980,
																	0.094802,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "JawTop9_0_D_R"
																origin = 
																[
																	11.939500,
																	-4.139622,
																	0.810043,
																]
																angles = 
																[
																	0.094801,
																	89.999980,
																	0.094802,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "Jaw1_0"
																origin = 
																[
																	2.754612,
																	-0.010234,
																	-6.189880,
																]
																angles = 
																[
																	-0.000014,
																	-0.000002,
																	-0.094821,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = 
												[
													30.756040,
													-3.399636,
													-13.514760,
												]
												angles = 
												[
													27.988480,
													81.722850,
													-90.000010,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_A_R"
														origin = 
														[
															-23.159650,
															-21.833450,
															-1.949600,
														]
														angles = 
														[
															-12.667760,
															51.135670,
															179.773800,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_A_R"
																origin = 
																[
																	-33.066820,
																	-0.000013,
																	-0.000038,
																]
																angles = 
																[
																	49.169590,
																	-0.000021,
																	0.000009,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_A_R"
																		origin = 
																		[
																			-68.894910,
																			-0.000063,
																			0.000050,
																		]
																		angles = 
																		[
																			-45.745640,
																			92.033100,
																			-154.995800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "innerWing_0_A_R"
																				origin = 
																				[
																					-17.269990,
																					25.729640,
																					-7.688751,
																				]
																				angles = 
																				[
																					-0.000017,
																					0.000001,
																					0.000015,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "outerWing_0_A_R"
																				origin = 
																				[
																					-41.597980,
																					-7.649002,
																					1.101166,
																				]
																				angles = 
																				[
																					-0.000017,
																					0.000001,
																					0.000015,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "bicep_R"
														origin = 
														[
															-23.490360,
															0.000015,
															0.000000,
														]
														angles = 
														[
															35.600280,
															-39.309640,
															-101.608300,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_R"
																origin = 
																[
																	-49.208360,
																	0.000031,
																	0.000000,
																]
																angles = 
																[
																	44.495140,
																	-0.000007,
																	-0.000013,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_R"
																		origin = 
																		[
																			-48.649970,
																			-0.000008,
																			-0.000013,
																		]
																		angles = 
																		[
																			-1.164239,
																			9.386254,
																			23.409920,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "thumb2_0_A_L"
																				origin = 
																				[
																					-4.472780,
																					-6.249092,
																					9.272793,
																				]
																				angles = 
																				[
																					29.874430,
																					34.929350,
																					-48.158250,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "thumb2_1_A_L"
																						origin = 
																						[
																							-10.352100,
																							0.000011,
																							-0.000004,
																						]
																						angles = 
																						[
																							-0.000006,
																							0.000001,
																							0.000024,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "pinky4_0_B_L"
																				origin = 
																				[
																					-16.709840,
																					-7.748878,
																					-16.783500,
																				]
																				angles = 
																				[
																					-0.000000,
																					-0.000002,
																					-0.000012,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "Index1_0_R1"
																				origin = 
																				[
																					-28.824200,
																					-3.603279,
																					-5.877728,
																				]
																				angles = 
																				[
																					-10.033760,
																					33.537210,
																					75.489520,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Index1_1_R"
																						origin = 
																						[
																							-15.348300,
																							0.000000,
																							-0.000053,
																						]
																						angles = 
																						[
																							18.375950,
																							0.000009,
																							0.000026,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "Pointer1_0_R"
																				origin = 
																				[
																					-28.840090,
																					-5.490669,
																					7.464584,
																				]
																				angles = 
																				[
																					10.781040,
																					38.382690,
																					95.654300,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Pointer1_1_R"
																						origin = 
																						[
																							-13.453170,
																							-0.000023,
																							-0.000008,
																						]
																						angles = 
																						[
																							7.631375,
																							-0.000001,
																							-0.000000,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									-0.492092,
									12.771660,
									-6.195183,
								]
								angles = 
								[
									70.063440,
									43.743720,
									32.277920,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											46.394970,
											-0.000004,
											-0.000034,
										]
										angles = 
										[
											67.968060,
											-0.000031,
											-0.000041,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													32.955730,
													0.000004,
													0.000042,
												]
												angles = 
												[
													-74.458170,
													26.589830,
													-25.745170,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBall_L"
														origin = 
														[
															31.300930,
															-0.000004,
															-0.000022,
														]
														angles = 
														[
															-63.943750,
															1.624170,
															-18.172000,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "tail0_0"
								origin = 
								[
									-16.230240,
									0.000000,
									-7.881737,
								]
								angles = 
								[
									44.564880,
									180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "tail0_1"
										origin = 
										[
											34.317630,
											-0.000004,
											-0.000023,
										]
										angles = 
										[
											5.304481,
											0.000003,
											0.000041,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "tail0_2"
												origin = 
												[
													29.777200,
													-0.000000,
													0.000000,
												]
												angles = 
												[
													25.989740,
													-0.000013,
													0.000023,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "tail0_3"
														origin = 
														[
															26.673550,
															0.000002,
															-0.000031,
														]
														angles = 
														[
															-0.000005,
															0.000010,
															0.000002,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									-0.492089,
									-12.771650,
									-6.195175,
								]
								angles = 
								[
									-70.063450,
									136.256300,
									-147.723800,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-46.394940,
											0.000006,
											-0.000006,
										]
										angles = 
										[
											67.966120,
											-0.000077,
											-0.000086,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-32.953460,
													-0.000002,
													-0.000023,
												]
												angles = 
												[
													-74.451770,
													26.584880,
													-25.739580,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBall_R"
														origin = 
														[
															-31.300560,
															0.000004,
															0.000000,
														]
														angles = 
														[
															-63.944030,
															1.606141,
															-18.151960,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}