<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"sidebag1_2_R_parentConstraint1"
						m_parent = resource:"sidebag1_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag1_1_R_parentConstraint1"
						m_parent = resource:"sidebag1_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag1_0_R_parentConstraint1"
						m_parent = resource:"sidebag1_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_2_L_parentConstraint1"
						m_parent = resource:"sidebag0_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_1_L_parentConstraint1"
						m_parent = resource:"sidebag0_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_0_L_parentConstraint1"
						m_parent = resource:"sidebag0_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBall_R_parentConstraint2"
						m_parent = resource:"toeBall_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_2_parentConstraint1"
						m_parent = resource:"tail0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_1_parentConstraint1"
						m_parent = resource:"tail0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_0_parentConstraint1"
						m_parent = resource:"tail0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBall_L_parentConstraint2"
						m_parent = resource:"toeBall_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Hair2_0_parentConstraint1"
						m_parent = resource:"Hair2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear26_0_parentConstraint1"
						m_parent = resource:"Ear26_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear4_0_parentConstraint1"
						m_parent = resource:"Ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear25_0_parentConstraint1"
						m_parent = resource:"Ear25_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear3_0_parentConstraint1"
						m_parent = resource:"Ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Snout1_1_parentConstraint1"
						m_parent = resource:"Snout1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Snout1_0_parentConstraint1"
						m_parent = resource:"Snout1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck2_parentConstraint1"
						m_parent = resource:"neck2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck_parentConstraint1"
						m_parent = resource:"neck"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"sidebag1_2_R_parentConstraint1"
							m_parent = resource:"sidebag1_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag1_1_R_parentConstraint1"
							m_parent = resource:"sidebag1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag1_0_R_parentConstraint1"
							m_parent = resource:"sidebag1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_2_L_parentConstraint1"
							m_parent = resource:"sidebag0_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_1_L_parentConstraint1"
							m_parent = resource:"sidebag0_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_0_L_parentConstraint1"
							m_parent = resource:"sidebag0_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBall_R_parentConstraint2"
							m_parent = resource:"toeBall_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_2_parentConstraint1"
							m_parent = resource:"tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_1_parentConstraint1"
							m_parent = resource:"tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_0_parentConstraint1"
							m_parent = resource:"tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBall_L_parentConstraint2"
							m_parent = resource:"toeBall_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Hair2_0_parentConstraint1"
							m_parent = resource:"Hair2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear26_0_parentConstraint1"
							m_parent = resource:"Ear26_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear4_0_parentConstraint1"
							m_parent = resource:"Ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear25_0_parentConstraint1"
							m_parent = resource:"Ear25_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear3_0_parentConstraint1"
							m_parent = resource:"Ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Snout1_1_parentConstraint1"
							m_parent = resource:"Snout1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Snout1_0_parentConstraint1"
							m_parent = resource:"Snout1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck2_parentConstraint1"
							m_parent = resource:"neck2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck_parentConstraint1"
							m_parent = resource:"neck"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 16
					motionflags = 64
					v0 = 176.000000
					v1 = 176.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						176.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 1
					m_flCycle = 0.062500
					m_sOptions = resource:"Boar.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 6
					m_flCycle = 0.375000
					m_sOptions = resource:"Boar.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 10
					m_flCycle = 0.625000
					m_sOptions = resource:"Boar.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 15
					m_flCycle = 0.937500
					m_sOptions = resource:"Boar.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 7
					m_flCycle = 0.437500
					m_sOptions = resource:"Boar.PackJingle"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.750000
					m_sOptions = resource:"Boar.Snort"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				3.676681,
				-5.517470,
				50.970330,
			]
			m_vecRootMax = 
			[
				3.709625,
				-3.548800,
				54.153800,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					3.676681,
					-5.517470,
					50.970330,
				],
				
				[
					-11.581300,
					-12.566820,
					71.043690,
				],
				
				[
					-11.071980,
					1.537670,
					71.635910,
				],
				
				[
					-14.075750,
					-5.512176,
					51.983010,
				],
				
				[
					27.608940,
					-5.524891,
					52.597760,
				],
				
				[
					-12.644710,
					-22.129350,
					71.003390,
				],
				
				[
					-14.906840,
					-31.583220,
					61.659270,
				],
				
				[
					-10.845320,
					11.130780,
					68.954780,
				],
				
				[
					-11.696840,
					19.705110,
					60.400360,
				],
				
				[
					-29.505280,
					-8.988077,
					55.599770,
				],
				
				[
					-33.653000,
					-19.347150,
					44.119790,
				],
				
				[
					-43.616900,
					-13.556080,
					56.154370,
				],
				
				[
					-32.417040,
					0.888366,
					43.188310,
				],
				
				[
					-43.095790,
					-22.039340,
					22.889520,
				],
				
				[
					-53.945510,
					-19.074780,
					16.494850,
				],
				
				[
					-59.679280,
					-21.865990,
					2.979840,
				],
				
				[
					-57.565930,
					-18.365170,
					50.488930,
				],
				
				[
					-68.445260,
					-17.812200,
					45.120370,
				],
				
				[
					-41.049790,
					4.407316,
					21.874390,
				],
				
				[
					-51.167170,
					2.172483,
					13.743650,
				],
				
				[
					-56.153240,
					1.279476,
					1.677359,
				],
				
				[
					26.842850,
					-11.753750,
					25.379900,
				],
				
				[
					36.362130,
					-5.323649,
					63.006790,
				],
				
				[
					27.022350,
					-5.830515,
					24.995910,
				],
				
				[
					17.115200,
					-25.782110,
					30.416540,
				],
				
				[
					0.278242,
					-29.153120,
					11.464850,
				],
				
				[
					2.627532,
					-25.815160,
					1.617695,
				],
				
				[
					46.571810,
					-5.636763,
					74.452510,
				],
				
				[
					34.085930,
					-6.269571,
					90.568580,
				],
				
				[
					33.877570,
					-16.731980,
					84.497240,
				],
				
				[
					35.503180,
					5.635797,
					85.249150,
				],
				
				[
					63.170250,
					-5.990042,
					63.619660,
				],
				
				[
					22.972320,
					-20.868660,
					89.279840,
				],
				
				[
					25.535910,
					9.690693,
					92.382270,
				],
				
				[
					81.626110,
					-7.464001,
					63.115830,
				],
				
				[
					20.663230,
					10.133780,
					24.816420,
				],
				
				[
					4.470577,
					6.570543,
					6.194765,
				],
				
				[
					2.221801,
					4.617640,
					1.014042,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					3.709625,
					-3.548800,
					54.153800,
				],
				
				[
					-9.816772,
					-9.415100,
					74.564750,
				],
				
				[
					-9.462729,
					4.667134,
					74.707470,
				],
				
				[
					-13.943650,
					-2.573114,
					55.355150,
				],
				
				[
					27.770150,
					-4.776708,
					56.282980,
				],
				
				[
					-9.709439,
					-19.465480,
					74.200820,
				],
				
				[
					-11.050980,
					-27.767620,
					66.900380,
				],
				
				[
					-9.486296,
					14.338360,
					72.404010,
				],
				
				[
					-9.812494,
					24.777580,
					67.948860,
				],
				
				[
					-29.081310,
					-2.110048,
					59.335380,
				],
				
				[
					-25.563120,
					-11.881340,
					48.434230,
				],
				
				[
					-42.573130,
					2.865020,
					60.630710,
				],
				
				[
					-26.176140,
					8.157819,
					48.064160,
				],
				
				[
					-12.479320,
					-13.791830,
					27.474560,
				],
				
				[
					-18.853080,
					-11.271510,
					28.095110,
				],
				
				[
					-10.013430,
					-9.733815,
					14.832320,
				],
				
				[
					-55.007600,
					2.407045,
					56.604610,
				],
				
				[
					-65.282120,
					-0.622654,
					50.108900,
				],
				
				[
					-13.676820,
					11.413800,
					28.101880,
				],
				
				[
					-22.008470,
					8.991009,
					25.230590,
				],
				
				[
					-14.318400,
					9.387584,
					11.337290,
				],
				
				[
					31.517240,
					-8.327327,
					29.050710,
				],
				
				[
					38.304340,
					-2.940214,
					68.298970,
				],
				
				[
					31.352050,
					-2.338359,
					29.070050,
				],
				
				[
					29.310170,
					-23.551740,
					38.898610,
				],
				
				[
					32.829570,
					-15.622390,
					23.545610,
				],
				
				[
					38.247380,
					-14.611360,
					12.404470,
				],
				
				[
					49.484720,
					-2.520180,
					80.638200,
				],
				
				[
					39.449550,
					-2.010410,
					96.750340,
				],
				
				[
					38.639020,
					-13.212530,
					90.715940,
				],
				
				[
					39.639390,
					9.272486,
					92.128160,
				],
				
				[
					65.971090,
					-2.798790,
					71.812270,
				],
				
				[
					26.944100,
					-16.709990,
					97.345020,
				],
				
				[
					30.094680,
					15.755730,
					100.134800,
				],
				
				[
					84.883820,
					-2.137356,
					68.668590,
				],
				
				[
					27.280410,
					13.119270,
					32.727820,
				],
				
				[
					32.168130,
					17.565020,
					21.403060,
				],
				
				[
					41.824630,
					16.528190,
					10.141720,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 141
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4080
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 14 F5 20 C1
				00 00 80 35 00 00 00 00 44 DA 35 C1 00 00 80 B5 00 00 00 37 12 F5 20 41 00 00 80 B5 00 00 00 00
				46 DA 35 41 00 00 00 00 00 00 00 37 96 4D 7E 41 00 00 70 36 00 00 00 B7 F0 1B 10 C0 4C F5 2A C1
				C8 5B 3A 41 7C 4B 64 41 00 00 20 B6 C0 B9 CB 3F E0 1B 10 C0 56 F5 2A 41 C0 5B 3A 41 08 D7 BB C1
				00 00 00 00 00 00 80 35 2A 1A 33 C1 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 A4 1D 62 C1
				00 00 00 B7 00 00 00 B5 DA FB 65 41 00 00 80 B6 00 00 00 B7 0C 49 3F 41 00 00 00 B6 00 00 80 B7
				0F D7 BB 41 00 00 00 B6 00 00 00 00 37 1A 33 41 00 00 00 36 00 00 80 B6 AB 1D 62 41 00 00 00 00
				00 00 80 B6 52 9F 9E C1 70 B8 3F C0 C7 41 98 C1 F0 68 6D 41 00 00 00 00 00 00 80 B6 52 9F 9E C1
				A3 B8 3F 40 C6 41 98 C1 27 38 8D C1 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 803209216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 23 00 39 05 A7 C1
				00 00 C0 B5 00 00 80 B6 71 58 3B C1 00 00 20 36 00 00 00 00 D4 24 80 41 00 00 80 B5 00 00 80 B7
				60 DB 00 C1 00 00 28 37 4C 4F 95 41 0C 00 10 C1 FA FF 2F C1 08 00 50 41 0C 00 10 C1 07 00 38 41
				00 00 50 41 78 8F 60 41 00 00 A0 B6 E0 AB 49 C1 D8 14 54 41 00 00 80 36 00 00 00 00 D4 14 54 41
				00 00 00 B6 00 00 80 B7 25 38 8D 41 00 00 40 B6 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 268435456
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 22 00 C3 4C 20 00 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 24 00 25 00 3A 05 A7 41 00 00 00 36 00 00 A0 B6 71 58 3B 41 00 00 40 36
				00 00 48 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 D8 01 01 00 02 00 03 00 04 00 B4 FF 6B C1 B8 99 E1 C0 92 10 A3 41 FA F6 6B C1
				41 BE E1 40 92 10 A3 41 C6 04 8E C1 00 00 30 3B E0 10 81 3F 16 DC BF 41 00 D0 6D BB 60 1F 08 40
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 1E DC 98 10 1C 9A 1C
				DC 98 2C 1C 80 0C 85 99 F5 1C B8 10 67 1B B2 9E CA 1E 95 98 19 1C 9B 1C 96 98 1D 1C 80 0C 80 99
				F6 1C B8 10 6D 1B B4 9E C8 1E 91 98 21 1C 99 1C 91 98 21 1C 80 0C 80 99 F7 1C C8 10 6E 1B B4 9E
				CC 1E 98 98 20 1C 9C 1C 98 98 20 1C B0 0C 80 99 F6 1C E0 10 6F 1B B2 9E CC 1E 92 98 19 1C 9A 1C
				92 98 17 1C A0 0C 80 99 F4 1C E8 10 6E 1B B6 9E C6 1E 94 98 1B 1C 99 1C 96 98 1D 1C 10 0C 7F 99
				F7 1C B8 10 6D 1B B4 9E C9 1E 99 98 1C 1C 9C 1C 9B 98 1E 1C 70 0C 81 99 F4 1C B8 10 6E 1B B4 9E
				C3 1E 8D 98 1C 1C 92 1C 8D 98 20 1C 30 0C 80 99 F5 1C A8 10 6F 1B B4 9E C9 1E 8C 98 1F 1C 96 1C
				8D 98 1F 1C 70 0C 80 99 F4 1C A8 10 6F 1B B4 9E C9 1E 98 98 1C 1C 9C 1C 99 98 1E 1C F0 0C 7F 99
				F3 1C E8 10 6D 1B B4 9E CB 1E 91 98 21 1C 98 1C 92 98 1F 1C 70 0C 7F 99 F5 1C A8 10 6D 1B B1 9E
				D3 1E 98 98 1E 1C A0 1C 98 98 22 1C F0 0C 80 99 F7 1C C8 10 6D 1B B3 9E D1 1E 97 98 20 1C A2 1C
				98 98 1E 1C B0 0C 80 99 F6 1C C8 10 6E 1B B5 9E C9 1E 8D 98 1C 1C 9E 1C 8E 98 1C 1C B0 0C 7F 99
				F3 1C C8 10 6E 1B B1 9E C1 1E 9D 98 1A 1C 96 1C 9F 98 22 1C 70 0C 81 99 F6 1C 88 10 6D 1B B2 9E
				C0 80 08 00 40 80 60 80 08 00 40 80 40 80 00 00 00 00 40 00 10 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 D6 00 00 00 BE 4E 6B 40 1D 8F B0 C0 7F 9D 58 42 C4 4E 6B 40 14 DA AD C0 5E 11
				56 42 58 6A 6D 40 42 AF A6 C0 26 39 51 42 D0 4E 6B 40 DF 9F 9C C0 20 51 4E 42 C0 4E 6B 40 BC 0E
				91 C0 FB 9F 4E 42 60 6A 6D 40 DC 75 85 C0 E2 24 50 42 C0 4E 6B 40 F3 CC 76 C0 0F 16 52 42 E0 4E
				6B 40 C7 86 68 C0 B3 B2 53 42 80 6A 6D 40 8A 1F 63 C0 2C 32 54 42 C0 4E 6B 40 C1 CD 66 C0 47 C9
				51 42 C0 4E 6B 40 E0 E4 70 C0 E4 B8 4D 42 60 6A 6D 40 35 F6 7F C0 9E E1 4B 42 C0 4E 6B 40 A4 2E
				89 C0 DA 8D 4D 42 C0 4E 6B 40 43 65 93 C0 EA C1 50 42 40 6A 6D 40 87 E2 9D C0 A0 67 54 42 00 4F
				6B 40 82 D2 A7 C0 ED 60 57 42 C0 4E 6B 40 1D 8F B0 C0 7F 9D 58 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 00 40 FF 3F FF 3F A7 01 98 B6
				55 CB 25 31 9E 44 9D 7E 18 BE E5 34 B8 35 B2 40 DF 16 0D 41 47 41 D2 5E 38 41 AC 41 7B 47 1F 41
				74 3F 41 40 DC 3F 6E B8 77 48 E8 80 4F FF 6E B5 22 3F FF C0 83 4A 1D CA 72 40 E9 18 98 40 6A 40
				6A 5B 3F 43 C3 43 E5 46 CB 3D 6A 3E D9 40 8B 3F D9 C5 87 3A 28 7E E3 FE D2 B9 A6 39 F5 BF C9 49
				14 CA 32 40 F7 1A 27 40 A6 3F E8 57 24 45 D1 45 28 46 7D 3A D0 3D 76 41 30 3F 1E C5 2F 3D 70 7D
				98 FE 1D BC AD 37 FB BE 1E 49 FF C9 CE 3F F5 1B FF 3F 44 3F EC 55 F8 46 3F 47 A4 42 3C 39 D9 3D
				3A 42 D2 3E 76 C7 F5 3E 5D 7D BC FE D6 BB 2F 3A 44 BE AD 48 AA C9 40 3F A1 1B 0A 40 AE 3F 22 58
				8F 49 F8 47 88 35 A0 3E 10 3E 97 42 6C 3E 13 C9 06 40 E3 7D 18 FF 65 BA EE 3E 06 BE A1 48 E2 C8
				A4 3E AD 1A 1C 40 08 40 A7 5B 18 4B BD 48 5F 2B AC 43 66 3E E5 41 0E 3E 7F C6 E4 40 B8 7E 7B FF
				6F B8 5F 44 F2 BE D1 49 B2 C6 02 3E 77 19 4C 40 E7 3F EB 5D 32 4A 72 47 5C 2E D5 41 D2 3E D1 40
				C0 3D 89 C2 97 41 B6 7F 87 36 0F 49 E6 7E 59 BF 25 34 67 3C 5C 3D 51 18 B2 40 B8 3F 3A 60 6E 48
				98 45 92 35 20 3E 4D 3F 03 40 8E 3D 48 7F C1 BE F7 41 3A 35 8B 4B 43 7E 09 BE 09 33 62 3E B4 3C
				94 17 6B 41 A7 3F BC 61 8C 46 3C 44 4A 3D 86 3A 2B 40 AA 3F 97 3D 82 01 4B C3 07 BE A1 34 3A 4B
				82 7E 39 BD 6D 33 E8 3E B2 3B A9 17 5F 43 BD 3F A4 61 59 45 AD 43 6E 41 AE 38 4A 41 98 3F D9 3D
				F4 01 E7 C2 35 BE F3 FE 61 B4 0E 49 70 BC 6A 34 06 3F 92 3A 48 18 05 46 05 40 E1 5E 56 45 DD 43
				C3 3F 12 39 E6 41 F7 3F 2F 3E C6 7D 05 BF 75 41 61 FE 52 B4 FE 45 C7 BB A5 35 C6 3E 4E 3A A3 18
				50 47 82 40 19 5A FD 45 9D 44 BE 3A D2 3A D9 41 AF 41 8B 3E 93 7D 8E C1 B6 40 EC FD 44 B4 0E 43
				56 BB BE 36 31 3E 62 3B 29 18 B3 46 0E 41 33 55 8E 46 7B 45 84 35 13 3D 84 41 19 43 EB 3E 70 7D
				D5 C3 45 3F B7 FD F9 B3 40 41 33 BB 5B 37 4A 3D 28 3D 32 17 46 45 59 41 1D 52 61 46 BC 45 04 33
				BD 3E 01 41 87 42 45 3F 97 7D B5 C5 71 3C 08 FE 35 B3 79 41 CB BB 04 37 66 3B FE 3E 4A 16 85 43
				0C 41 6E 52 E2 44 8F 44 5B 35 46 3F 76 40 44 41 A1 3F 03 02 6E B8 76 C7 C0 FE 28 B2 0A 43 FB BC
				F6 35 8E 38 55 40 00 16 F4 41 75 40 E5 54 79 42 55 42 AC 3A 7E 3F 00 40 FF 3F FF 3F A7 01 98 B6
				55 CB 25 31 9E 44 9D 7E 18 BE E5 34 B8 35 B2 40 DF 16 0D 41 00 40 53 57 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 56
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 E9 40 49 52 C6 42 00 40 D6 3A
				00 40 4C 41 42 3D DE 3B 00 2F 75 6C 39 54 46 41 D5 A5 DF C0 60 C7 B8 6E 37 BF 00 C0 01 72 00 40
				37 41 BB 53 52 44 A9 40 C8 42 C4 3D 70 3F 95 3C 93 3D ED 30 46 65 E4 52 5E 43 C0 A5 CC C0 26 C4
				CF 74 C4 BE 00 C0 89 6E 00 40 78 41 29 55 E5 45 B4 41 AF 4A 74 3B 77 3D B0 3B 2C 3F E3 32 45 60
				6E 51 96 45 9C A5 B3 C0 EF C0 2E 7D C6 BE 00 C0 BA 7D 00 40 6E 41 F2 54 3E 47 51 42 32 4F DF 39
				9B 3B CD 3A C1 40 B3 35 A8 60 10 50 D9 47 82 A5 97 C0 93 3F 60 05 90 3D 00 40 F8 75 00 40 D2 40
				44 4F 43 48 E2 40 5B 4A 5F 3A 07 3A 22 3A 7E 42 B7 3A 86 62 51 4F 1B 4A 8A A5 7A C0 33 40 D2 0C
				70 3A 00 40 01 78 00 40 DA 3F 5A 4A 13 48 08 3F 16 44 FF 3A E4 38 EB 39 8C 44 83 3F D0 67 F8 4D
				47 4C C8 A5 61 C0 6D 3F DA 0F 64 37 00 40 A1 7A 00 40 96 3E B5 4C 6F 46 38 3E 48 45 D6 39 88 38
				2A 3B F7 47 7F 43 65 6E E3 49 40 4E 48 A6 52 C0 71 3A 3E 0B 89 33 00 40 E1 78 00 40 74 3D 72 51
				2B 44 CF 3D 93 48 51 38 CC 38 74 3D 08 4C B8 47 45 75 CC 44 EF 4F 1B A7 52 C0 79 32 F5 04 4E 30
				00 40 1B 6F 00 40 04 3D 22 55 9B 42 B6 3D C0 4A B4 37 7F 39 D9 3E 2F 4E AA 4A CF 7E 94 43 3A 51
				4B A8 68 C0 F9 AF 86 7A BB AC 00 40 56 5A 00 40 18 3D 14 57 2A 42 BA 3D 2E 4B 2E 38 B4 3A BA 3E
				1F 4E 41 C4 54 7B 05 4B 05 51 6D AB EC C0 D3 B1 01 74 D5 AA 00 40 9F 65 00 40 5D 3D C0 58 1E 42
				D7 3D 4B 4B 13 39 4B 3C 05 3E 4E 4D 8D C2 71 78 F3 47 40 4F F4 AF C4 C1 F2 B3 2D 6C 86 AA 00 40
				01 76 00 40 C1 3D 04 5A 4D 42 04 3E F7 4A 37 3A FF 3D 07 3D E6 4B BF BF 30 77 C0 42 7B 4D 8F B2
				40 C2 BE B6 C5 64 0E AB 00 C0 91 00 00 C0 34 3E BB 5A 87 42 3A 3E 14 4A 6B 3B 8A 3F 13 3C 13 4A
				E1 BD 60 7C DB 3C 11 4C 74 AF CB C1 1B B9 DE 61 C3 AC 00 C0 A1 06 00 C0 AC 3E C5 5A A3 42 74 3E
				7D 48 86 3C B4 40 82 3B F2 47 15 37 42 7C 48 3E DC 49 C0 AA 36 C1 C7 BA E9 63 82 AF 00 C0 9F 77
				00 40 48 3F 0D 59 A4 42 C9 3E 10 45 94 3D 2F 41 B9 3B B3 44 08 32 00 74 7D 42 35 47 98 A8 04 C1
				0E BD 01 6C 06 B4 00 C0 B0 77 00 40 13 40 B0 55 B0 42 52 3F F3 3F C0 3E 34 41 7F 3C 4B 40 FA 2D
				9E 6A D5 49 51 44 20 A7 EB C0 B1 C1 29 6E E1 B9 00 C0 09 05 00 C0 E9 40 49 52 C6 42 00 40 D6 3A
				00 40 4C 41 42 3D DE 3B 10 2B E5 61 7A 51 46 41 D5 A5 DF C0 60 C7 B8 6E 37 BF 00 40 3A 7F 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 73
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 8A CE F7 0D E5 4F 38 47 F5 98
				B3 C4 9B 40 DA 46 39 2F 8F 34 F7 2F 77 2F 00 40 64 67 00 40 7B 34 BC 14 61 3A 60 47 96 8E 2C C4
				63 CB 6D 10 06 49 D7 44 63 9D C2 C6 72 3E 8C 41 61 34 C8 31 81 2A D5 35 00 40 28 74 00 40 68 38
				3B 0B BF 39 5E 49 83 8F ED C1 E8 B8 DA 7E 95 BA 8F 42 AA 95 FF C8 DB 3C DE 3B 22 39 18 30 A3 24
				8C 3B 00 40 15 77 00 40 FE 3C E7 08 AD 3A 5E 4A 3E 8F BC C0 44 3D CB 09 CF 3A 72 42 0F 90 99 C9
				0B 3C DB 39 CA 3C 52 2F DD 21 8D 3F 00 40 81 70 00 40 81 40 1E 0E BC 3B DB 49 E0 90 83 C1 7C 3D
				2B 08 C3 3A 08 44 7D 8F ED C7 66 3B 96 3C 16 40 7C 2E 9F 22 A7 42 00 40 50 62 00 40 89 42 8C 18
				02 3C BC 48 8A 99 62 C3 75 3D 05 06 9B 3A 0D 46 98 8C B6 C5 70 3A 82 41 BC 43 62 2D CE 24 BB 45
				00 40 1C 5B 00 40 12 44 A2 1D F1 3B A5 47 DF A2 CD C4 D2 3D 76 07 D0 3A C6 47 8E 88 71 C3 2E 39
				35 47 67 47 13 2C F8 27 7D 48 00 40 01 67 00 40 88 45 65 15 6E 3C 2B 47 3E A7 53 C5 8E 3E 1C 0F
				60 3B 15 49 F7 83 2A C1 DE 37 6E 4C 94 4A B9 2A BC 2B 9A 4A 00 40 61 75 00 40 6D 46 AC 0A 2D 3D
				92 47 AF A9 32 C5 BA 3F F1 1D D8 3B 58 BF 20 82 B2 C9 EF 36 FE 4F 97 4C 97 29 B4 2F AB 4B 00 C0
				AB 00 00 C0 01 46 2E 01 85 3D 7A 48 00 A8 8C C4 78 42 34 16 0A 3C F5 48 14 91 87 C2 35 37 24 51
				BA 4B 12 29 29 36 EF 49 00 C0 CD 74 00 40 8B BC 36 77 84 C3 01 49 14 9F 8E C3 D0 42 F2 09 41 3C
				77 45 E7 A2 52 C6 98 38 5A 50 2F 48 38 2A 11 3E 3E 45 00 C0 94 6E 00 40 51 BA A6 70 19 C0 1D 48
				37 93 93 C3 17 41 00 01 9B 3B F5 41 C2 AC 5A C8 16 3A 56 4E 3C 44 51 2C 95 41 7E 40 00 C0 5B 72
				00 40 EC B8 5D 74 34 BD 79 46 A5 8A 34 C5 B9 BA 5A 7B 9B BF 79 40 60 AB 31 C9 6B 3B 42 49 46 40
				AB 2D 67 38 07 3E 00 C0 C2 7D 00 40 8B B8 C9 7E AC B9 84 44 CF 88 D1 C7 32 BA A9 79 BD BE 81 3F
				48 A7 FE C9 90 3C 93 44 1A 3C 66 2F DD 2D CB 3B 00 40 03 74 00 40 56 36 65 0B 46 39 F6 42 72 8A
				A3 C9 1D BA B5 79 90 BE 11 3F A6 A0 DA CA BA 3D 7B 44 F7 37 F9 30 E0 2C 24 38 00 40 DD 5D 00 40
				4C 34 5B 1B 59 3B F8 42 FB 90 F4 C8 69 BA BF 7C B5 BE 17 3F 2D 99 B3 CB 1B 3F CB 45 A4 33 AE 32
				89 2E DC 33 00 40 19 60 00 40 2A 34 D3 19 1E 3B F7 44 83 90 DD C6 14 3F 1F 02 E6 3A 4F 3F 74 92
				82 CC 9B 40 DA 46 39 2F 8F 34 F7 2F 77 2F 00 40 64 67 00 40 7B 34 BC 14 61 3A 60 47 96 8E 2C C4
			]
		},
		
		{
			m_nUniqueFrameIndex = 90
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 5C EA 28 8F 0F 18 45 3C EF 42
				A2 3E 72 DB 34 F5 26 68 A4 9D 1E 31 49 EC 00 40 51 4E 00 40 F1 3F DB 2E 8A 05 17 44 45 5C 8C 3C
				82 1E E2 F2 16 E9 F2 3D F1 40 B3 3F 14 65 9C F5 87 5C E2 9A 19 28 8A E6 00 40 DF 5A 00 40 32 47
				02 33 D8 07 11 43 D5 5C 7C 3B EF 24 C2 F3 79 E7 AB 3F FA 3E E6 40 05 62 45 F4 88 5D 09 9A D0 1F
				B4 E2 00 40 75 61 00 40 36 4B 65 39 08 0C 94 42 0F 5D 5C 3A 73 28 17 F4 09 E6 67 41 39 3E DC 41
				9F 5F C1 F2 9C 5E A7 9A 8E 18 97 E1 00 40 9B 5F 00 40 2A 4B 68 3C 9F 0E C4 41 3D 5D A1 39 C1 28
				4B F4 2C E5 34 43 EB 3E 8A 42 2B 5E E9 F0 5C 60 B0 E6 3D 73 AD 22 00 40 46 6C 00 40 D1 54 98 21
				B3 11 72 40 96 5D A1 39 A7 27 56 F4 A5 E4 FE 44 49 40 0E 43 85 5E C0 EF B4 61 1C 28 6A 70 2F 66
				00 40 3A 77 00 40 64 9A 19 75 CA D7 25 3F D9 5D FC 39 BE 25 83 F4 35 E4 A3 46 ED 41 45 43 64 61
				D9 EF C2 61 93 2C 83 6E 96 60 00 40 D7 75 00 40 0E A1 ED 6F 7D D1 E2 3D 14 5E 90 3A 90 23 20 F5
				99 E3 03 48 74 43 12 43 61 65 32 F0 2C 61 E5 31 E2 6F 35 59 00 40 0D 72 00 40 69 A8 9E 6E 40 CA
				B9 3C 45 5E 56 3B B5 21 91 F6 8A E2 FC 48 7A 44 57 42 9A 68 9B F0 FF 5F 89 35 37 73 1B 53 00 40
				33 70 00 40 9F AD 7A 6D 3D C6 E0 3B F9 5D BF 3B BC DF 27 8C 41 20 4B 49 80 44 EB 3F BB 6A 38 F1
				3D 5E AE 35 F4 7A 61 4E 00 40 2D 6E 00 40 FB AD 5C 6D D6 C5 16 3B 11 5D 24 3C F1 DB D8 91 47 1F
				E8 48 EE 43 4D 3C AC 6C F8 F1 10 5C 37 B4 08 07 68 CD 00 40 F6 6A 00 40 E2 A9 0A 70 72 C6 67 3A
				B4 5B F3 3C 69 DA 3A 95 3D 1E E9 47 B1 43 F5 39 3F 6E C7 F2 E3 59 F0 CB 3D 71 E3 2D 00 40 82 6D
				00 40 24 A4 49 6F 8F C5 7E 3A E6 59 B0 3D 03 DC 08 95 93 1C 38 46 53 44 D1 39 47 6F 98 F3 1F 58
				84 CD D6 6B 84 27 00 40 1E 74 00 40 6A 9E E1 69 A4 C5 68 3B 0B 57 11 3E F2 DE A8 93 E1 1A 0D 44
				4F 45 E7 3A 19 D7 6E F3 9D 6F 00 CF 24 66 52 21 00 40 FF 74 00 40 EB 97 DA 67 EC C5 CB 3C 02 55
				EE 3D B7 E2 D5 91 7C 19 A9 40 7C 45 63 3C A8 D7 97 F3 33 6E AB AD BE 1E F5 E2 00 40 D7 6D 00 40
				19 90 B5 6D 51 C4 CC 3F DC 55 9D 3D B5 E6 31 90 94 18 0F 3D 7E 44 A5 3D 88 D9 70 F4 2F 6B 9E A6
				26 25 0D E7 00 40 1E 62 00 40 A9 42 1F 13 FC 08 55 43 84 58 5D 3D 5C EA 28 8F 0F 18 45 3C EF 42
				A2 3E 72 DB 34 F5 26 68 A4 9D 1E 31 49 EC 00 40 51 4E 00 40 F1 3F DB 2E 8A 05 17 44 45 5C 8C 3C
			]
		},
		
		{
			m_nUniqueFrameIndex = 107
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 00 40 9F 9F 1B 67
				59 BF 18 D7 73 68 11 BC 00 40 8D 56 00 40 D0 35 9F 28 4F 44 15 55 35 24 24 3E 00 40 87 2B 00 40
				00 40 00 40 00 40 BC 9C 78 64 AE BF B5 D7 89 67 EF BB 76 40 CF 4D F5 3E 0C 35 CB 2B 58 46 C6 58
				94 26 D4 3B 4A 41 A5 33 E8 3F 00 40 00 40 00 40 E6 99 8C 61 44 C0 22 D8 6F 66 B9 BB BF 40 E8 44
				06 3E 29 34 F4 2E 71 48 99 5C B2 28 46 39 A8 42 DE 3B 8F 3F 00 40 00 40 00 40 0D 97 BC 5E C1 C0
				A6 D8 6C 65 8F BB C3 40 ED 3E AF 3D 7A 33 B8 30 9F 48 44 5F B6 29 01 39 4B 43 EE 3F 50 3F 00 40
				00 40 00 40 13 94 69 5C DC C0 91 D9 C5 64 90 BB EB 40 2E 40 7C 3E 20 33 2A 2E 3C 43 DA 5E 50 28
				03 40 39 42 FF 37 93 3F 00 40 00 40 00 40 E4 90 F9 5A 53 C0 30 DB C4 64 D9 BB FD 3F 03 45 01 40
				30 33 C1 2B F6 3C E8 5D FB 25 4F 47 FE 3F 7F 2E 01 40 00 40 00 40 00 40 58 8C A4 5B 6B BD CE DE
				7E 66 36 BD 90 3B 89 49 77 42 DC 34 46 2E 85 39 03 5E 33 25 A5 48 28 3C 97 2F 55 41 00 40 00 40
				00 40 C2 87 64 5D 95 B8 6E E3 5A 69 74 BF 1D 38 B6 4C 61 44 94 37 22 32 C9 36 40 5E DD 24 1B 48
				89 39 E1 34 00 43 00 40 00 40 00 40 21 86 95 5E F9 B5 53 E6 5C 6B 99 C0 F9 38 00 4D C6 43 ED 39
				91 34 B0 36 B8 5E BC 24 B4 46 0A 3B 7D 3A 8C 43 00 40 00 40 00 40 43 89 52 5F 25 B9 BF E6 D4 6B
				DC BE 1E 3B 4B 4C 5A 42 28 3B 8B 34 11 3C 08 60 D3 24 1B 44 0C 3E DE 3E 58 43 00 40 00 40 00 40
				67 8F 47 5F F5 BE D5 E5 6D 6B C1 BB 97 3D 73 4B C9 40 D8 3B 50 33 60 44 A6 61 EC 24 95 40 6F 41
				1F 41 9A 42 00 40 00 40 00 40 B8 94 37 5F 9E C2 2F E4 C7 6A D0 B9 73 3F 72 4B A8 3F E6 3B AE 31
				A1 49 D2 61 DD 24 3A 3E FB 43 58 40 D8 41 00 40 00 40 00 40 A5 97 48 60 2E C3 21 E2 53 6A 9D B9
				D0 3F 22 4E 7A 3F 38 3B 06 30 66 4A 2F 60 CB 24 8C 3D 23 44 B0 33 4A 41 00 40 00 40 00 40 F0 99
				D3 61 C1 C2 A4 DF DA 69 FC B9 9C 3F 8F 51 BB 3F 1C 3A 2D 2E 9B 49 C4 5D BA 24 76 3D C0 42 6B 26
				9D 40 00 40 00 40 00 40 D9 9B 9F 63 AD C1 DA DC 60 69 AD BA BC 3F 7A 53 D1 3F B5 38 43 2C E3 47
				E2 5A 9B 24 B5 3D D8 41 93 25 42 40 00 40 00 40 00 40 A5 9D 6F 65 60 C0 F3 D9 E7 68 73 BB DF 3F
				03 55 E9 3F 33 37 66 2A E9 45 E3 57 6C 24 05 3E F0 40 88 28 18 40 00 40 00 40 00 40 9F 9F 1B 67
				59 BF 18 D7 73 68 11 BC 00 40 8D 56 00 40 D0 35 9F 28 4F 44 15 55 35 24 24 3E 00 40 87 2B 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 40 01 49 00 4A 00 4B 00 A4 1F D2 69 69 65 00 40 DC 61 00 40 F6 46 DF 1D 20 1F
				24 21 B7 70 11 5C 00 40 00 6F 00 40 8E 45 79 09 8C 21 70 1C D7 75 99 55 00 40 EC 75 00 40 6F A6
				35 76 11 C8 01 D2 3F 75 FB 17 00 40 19 79 00 40 2A A8 1D 6E 43 C8 B8 CF 65 6E D9 18 00 C0 60 00
				00 C0 19 9F 79 63 65 BE D0 CC F7 65 D8 19 00 C0 ED 7D 00 40 32 94 60 60 07 B6 67 CA 30 61 25 16
				00 40 2B 7B 00 40 69 90 D2 69 5D B3 54 C7 EB 5D 3B 11 00 40 67 70 00 40 75 31 2A 0C 65 0E 42 C3
				E9 59 15 0E 00 40 47 62 00 40 24 30 8B 18 5E 0D 4F C6 81 5C 7E 11 00 40 C1 62 00 40 3B 3E E2 13
				BD 0C 41 CC 4E 67 41 12 00 40 88 75 00 40 46 46 F4 11 74 0C 7C D2 AE 70 5A 13 00 40 59 7D 00 40
				28 46 71 17 7B 0C BD 15 29 75 D7 57 00 40 7B 7C 00 40 ED 40 D9 21 B3 0C E5 18 C9 71 CD 5B 00 40
				22 75 00 40 87 3B 49 2C F4 0D 41 1C F5 6F 0B 5F 00 40 00 6A 00 40 ED 39 08 2F 22 11 23 1F CE 6D
				0D 62 00 40 31 63 00 40 77 3E A4 27 15 17 A4 1F D2 69 69 65 00 40 DC 61 00 40 F6 46 DF 1D 20 1F
			]
		},
	]
}