<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 66
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 65
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"sidebag1_2_R_parentConstraint1"
						m_parent = resource:"sidebag1_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag1_1_R_parentConstraint1"
						m_parent = resource:"sidebag1_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag1_0_R_parentConstraint1"
						m_parent = resource:"sidebag1_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_2_L_parentConstraint1"
						m_parent = resource:"sidebag0_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_1_L_parentConstraint1"
						m_parent = resource:"sidebag0_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_0_L_parentConstraint1"
						m_parent = resource:"sidebag0_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_2_parentConstraint1"
						m_parent = resource:"tail0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_1_parentConstraint1"
						m_parent = resource:"tail0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_0_parentConstraint1"
						m_parent = resource:"tail0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Hair2_0_parentConstraint1"
						m_parent = resource:"Hair2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear26_0_parentConstraint1"
						m_parent = resource:"Ear26_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear4_0_parentConstraint1"
						m_parent = resource:"Ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear25_0_parentConstraint1"
						m_parent = resource:"Ear25_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear3_0_parentConstraint1"
						m_parent = resource:"Ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Snout1_1_parentConstraint1"
						m_parent = resource:"Snout1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Snout1_0_parentConstraint1"
						m_parent = resource:"Snout1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck2_parentConstraint1"
						m_parent = resource:"neck2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck_parentConstraint1"
						m_parent = resource:"neck"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"mighty_boar_capture"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 66
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 65
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"sidebag1_2_R_parentConstraint1"
							m_parent = resource:"sidebag1_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag1_1_R_parentConstraint1"
							m_parent = resource:"sidebag1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag1_0_R_parentConstraint1"
							m_parent = resource:"sidebag1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_2_L_parentConstraint1"
							m_parent = resource:"sidebag0_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_1_L_parentConstraint1"
							m_parent = resource:"sidebag0_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_0_L_parentConstraint1"
							m_parent = resource:"sidebag0_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_2_parentConstraint1"
							m_parent = resource:"tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_1_parentConstraint1"
							m_parent = resource:"tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_0_parentConstraint1"
							m_parent = resource:"tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Hair2_0_parentConstraint1"
							m_parent = resource:"Hair2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear26_0_parentConstraint1"
							m_parent = resource:"Ear26_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear4_0_parentConstraint1"
							m_parent = resource:"Ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear25_0_parentConstraint1"
							m_parent = resource:"Ear25_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear3_0_parentConstraint1"
							m_parent = resource:"Ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Snout1_1_parentConstraint1"
							m_parent = resource:"Snout1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Snout1_0_parentConstraint1"
							m_parent = resource:"Snout1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck2_parentConstraint1"
							m_parent = resource:"neck2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck_parentConstraint1"
							m_parent = resource:"neck"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAPTURE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.854217,
				-0.405812,
				53.494400,
			]
			m_vecRootMax = 
			[
				3.676681,
				1.747373,
				54.153890,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.854217,
					-0.405812,
					53.494400,
				],
				
				[
					-13.013600,
					-8.161392,
					73.540370,
				],
				
				[
					-13.481180,
					5.932170,
					73.547040,
				],
				
				[
					-15.901120,
					-1.100935,
					54.117950,
				],
				
				[
					25.791410,
					0.509826,
					55.340280,
				],
				
				[
					-12.668490,
					-17.621380,
					70.134640,
				],
				
				[
					-11.807370,
					-25.173510,
					61.660820,
				],
				
				[
					-13.260620,
					15.455060,
					70.295880,
				],
				
				[
					-12.551390,
					22.971230,
					61.811790,
				],
				
				[
					-31.203550,
					-1.304924,
					58.254100,
				],
				
				[
					-32.134710,
					-11.074910,
					45.672730,
				],
				
				[
					-45.434550,
					-2.069944,
					59.600740,
				],
				
				[
					-31.504310,
					10.231660,
					46.677350,
				],
				
				[
					-31.376160,
					-14.479440,
					22.473070,
				],
				
				[
					-39.899830,
					-13.139950,
					16.905580,
				],
				
				[
					-38.064100,
					-14.766500,
					2.986665,
				],
				
				[
					-53.096010,
					-1.947506,
					47.110180,
				],
				
				[
					-56.574950,
					-3.347557,
					35.302540,
				],
				
				[
					-35.325710,
					11.730040,
					23.484300,
				],
				
				[
					-43.070980,
					10.652170,
					17.054010,
				],
				
				[
					-42.946580,
					12.110480,
					2.985340,
				],
				
				[
					27.602000,
					-1.276815,
					27.713670,
				],
				
				[
					35.327160,
					1.104188,
					66.148190,
				],
				
				[
					26.988360,
					4.679918,
					28.149080,
				],
				
				[
					21.690040,
					-17.715790,
					30.945100,
				],
				
				[
					15.212530,
					-12.812040,
					11.875510,
				],
				
				[
					20.257820,
					-14.614230,
					1.619184,
				],
				
				[
					45.398330,
					1.182463,
					77.979640,
				],
				
				[
					37.832340,
					1.686131,
					97.810380,
				],
				
				[
					34.853580,
					-8.713231,
					92.258130,
				],
				
				[
					38.842300,
					13.471350,
					91.978690,
				],
				
				[
					56.667990,
					-2.448741,
					62.977650,
				],
				
				[
					34.114570,
					-16.572900,
					102.969400,
				],
				
				[
					37.113110,
					19.443050,
					103.086900,
				],
				
				[
					73.096740,
					-7.336877,
					56.959210,
				],
				
				[
					19.930100,
					20.505410,
					31.217550,
				],
				
				[
					15.467210,
					14.030540,
					12.186750,
				],
				
				[
					20.257780,
					15.808850,
					1.619449,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					3.676681,
					1.747373,
					54.153890,
				],
				
				[
					-10.649110,
					-5.303743,
					74.567610,
				],
				
				[
					-10.918560,
					8.800744,
					74.979920,
				],
				
				[
					-14.075510,
					1.750899,
					55.480710,
				],
				
				[
					27.659580,
					1.752869,
					56.282980,
				],
				
				[
					-9.944427,
					-14.814520,
					71.729770,
				],
				
				[
					-8.720439,
					-22.289590,
					63.685190,
				],
				
				[
					-10.047200,
					18.421910,
					72.525960,
				],
				
				[
					-8.526463,
					26.203680,
					64.617670,
				],
				
				[
					-29.302720,
					1.669701,
					59.644410,
				],
				
				[
					-28.086850,
					-9.725056,
					48.152310,
				],
				
				[
					-43.435350,
					1.394692,
					61.673850,
				],
				
				[
					-29.876750,
					11.566940,
					48.250570,
				],
				
				[
					-29.657680,
					-13.130110,
					25.006500,
				],
				
				[
					-38.743850,
					-12.802400,
					17.011910,
				],
				
				[
					-38.052590,
					-14.759920,
					2.998139,
				],
				
				[
					-51.333820,
					1.771865,
					50.689840,
				],
				
				[
					-53.284880,
					3.376414,
					39.393600,
				],
				
				[
					-33.520870,
					12.627110,
					25.279440,
				],
				
				[
					-42.528470,
					11.055500,
					17.090290,
				],
				
				[
					-42.930950,
					12.117820,
					2.998228,
				],
				
				[
					28.810370,
					0.587782,
					28.762600,
				],
				
				[
					37.597910,
					2.037414,
					67.664640,
				],
				
				[
					28.414560,
					6.539866,
					28.944520,
				],
				
				[
					24.725490,
					-16.175190,
					31.543270,
				],
				
				[
					16.581340,
					-12.057090,
					12.580880,
				],
				
				[
					20.269740,
					-14.610670,
					1.624051,
				],
				
				[
					48.265600,
					1.730164,
					80.153240,
				],
				
				[
					44.034000,
					4.531864,
					99.175100,
				],
				
				[
					40.187530,
					-6.150332,
					94.307320,
				],
				
				[
					43.997780,
					15.620950,
					94.047440,
				],
				
				[
					60.229440,
					0.460387,
					67.331860,
				],
				
				[
					40.497010,
					-10.645820,
					106.220300,
				],
				
				[
					44.406830,
					23.203320,
					105.640700,
				],
				
				[
					78.547030,
					-2.199881,
					64.601880,
				],
				
				[
					23.675570,
					22.807230,
					31.985270,
				],
				
				[
					17.397400,
					16.102360,
					12.970500,
				],
				
				[
					20.274320,
					15.812440,
					1.624072,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 532
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4080
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0E F5 20 C1
				00 00 40 36 00 00 00 00 4C DA 35 C1 00 00 00 B5 00 00 80 B6 16 F5 20 41 00 00 80 B5 00 00 00 00
				48 DA 35 41 00 00 00 36 00 00 80 B6 90 4D 7E 41 00 00 C0 B5 00 00 80 B6 00 1C 10 C0 4C F5 2A C1
				C0 5B 3A 41 84 4B 64 41 00 00 80 34 20 BA CB 3F E0 1B 10 C0 51 F5 2A 41 B8 5B 3A 41 08 D7 BB C1
				00 00 00 00 00 00 80 B6 2B 1A 33 C1 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 A4 1D 62 C1
				00 00 80 B6 00 00 00 B6 CC FB 65 41 00 00 C0 35 00 00 00 00 04 49 3F 41 00 00 10 B6 00 00 00 00
				04 D7 BB 41 00 00 00 00 00 00 80 36 24 1A 33 41 00 00 00 00 00 00 00 37 9E 1D 62 41 00 00 00 00
				00 00 80 B6 4C 9F 9E C1 8B B8 3F C0 C4 41 98 C1 F8 68 6D 41 00 00 80 B4 00 00 C0 B6 4C 9F 9E C1
				93 B8 3F 40 C3 41 98 C1 25 38 8D C1 00 00 80 36 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1876951040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 20 00 21 00 23 00 24 00 32 05 A7 C1
				00 00 00 B5 00 00 80 35 6E 58 3B C1 00 00 00 00 00 00 80 36 D8 24 80 41 00 00 40 35 00 00 60 B7
				5C DB 00 C1 00 00 20 36 48 4F 95 41 04 00 10 C1 00 00 30 C1 08 00 50 41 08 00 10 C1 06 00 38 41
				00 00 50 41 D0 14 54 41 00 00 00 00 00 00 80 36 D8 14 54 41 00 00 00 37 00 00 80 36 26 38 8D 41
				00 00 80 36 00 00 00 B7 2D 05 A7 41 00 00 20 B6 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 25 00 68 58 3B 41 00 00 80 B5 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 67108879
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 0A 08 01 00 02 00 03 00 04 00 1F 00 B4 FF 6B C1 B6 99 E1 C0 86 10 A3 41 FA F6
				6B C1 40 BE E1 40 86 10 A3 41 C6 04 8E C1 00 FE 2F 3B E0 10 81 3F 18 DC BF 41 00 C2 6D BB 60 1F
				08 40 60 8F 60 41 00 00 C0 B5 C0 AB 49 C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 C8 1E 69 99 FA 1B 9A 1C 67 99 41 1C 88 0C 8A 99 F5 1C B8 10
				57 1B B6 9E 13 23 50 99 D4 1D C9 1E 9B 98 20 1C 9B 1C 9A 98 24 1C 98 0C 81 99 F7 1C B0 10 6E 1B
				B0 9E 34 2A A9 A0 1D 25 CA 1E 54 98 2D 1C 9B 1C 55 98 15 1C 90 0C 7C 99 F5 1C BC 10 74 1B B3 9E
				F7 2D 7C A4 EC 28 C9 1E 79 98 24 1C 9A 1C 7A 98 22 1C 60 0C 7E 99 F5 1C B8 10 70 1B B4 9E 6B 30
				A4 A6 4B 2B C9 1E 97 98 23 1C 9B 1C 98 98 25 1C 80 0C 7F 99 F5 1C B0 10 6C 1B B6 9E 86 31 27 A8
				8F 2C CA 1E 91 98 21 1C 9B 1C 92 98 25 1C 80 0C 80 99 F6 1C B8 10 6E 1B B4 9E F7 31 7C A8 EC 2C
				C9 1E 8C 98 25 1C 9A 1C 8C 98 23 1C 90 0C 7F 99 F4 1C B0 10 6E 1B B4 9E 69 31 11 A8 77 2C CA 1E
				8B 98 26 1C 9B 1C 8C 98 22 1C 78 0C 7F 99 F6 1C B4 10 6E 1B B2 9E 0C 2F 4C A5 D1 29 C9 1E 94 98
				20 1C 9B 1C 95 98 24 1C 90 0C 80 99 F5 1C B0 10 6E 1B B3 9E 00 01 88 00 00 81 CA 1E 90 98 24 1C
				9B 1C 91 98 22 1C 88 0C 80 99 F4 1C B4 10 6F 1B B3 9E B6 B5 C0 2C 05 B1 CA 1E 96 98 23 1C 9B 1C
				96 98 25 1C 80 0C 7F 99 F5 1C A8 10 6C 1B B4 9E B9 BB 6A 32 C8 B6 C9 1E 94 98 26 1C 9B 1C 95 98
				24 1C 88 0C 80 99 F5 1C B4 10 6E 1B B4 9E 2C BE FB 34 53 B9 CA 1E 9C 98 25 1C 9B 1C 9C 98 29 1C
				88 0C 81 99 F7 1C B4 10 6D 1B B3 9E 45 BF 77 35 00 BA C9 1E 8F 98 1F 1C 9B 1C 90 98 25 1C 80 0C
				7F 99 F5 1C B0 10 6E 1B B2 9E 63 BE 12 33 92 B8 C9 1E 7E 98 23 1C 9B 1C 80 98 25 1C 80 0C 7F 99
				F8 1C C0 10 6F 1B B1 9E 4B BC 31 1C 3B B3 C9 1E 91 98 27 1C 9B 1C 91 98 1F 1C 90 0C 7F 99 F6 1C
				B8 10 6D 1B B1 9E 33 B8 3E B2 DB 2F C9 1E 84 98 1F 1C 9A 1C 86 98 25 1C 80 0C 80 99 F4 1C B8 10
				70 1B B5 9E AF B3 26 B4 EC 34 C9 1E 89 98 25 1C 9A 1C 88 98 21 1C 80 0C 80 99 F3 1C AC 10 71 1B
				B3 9E 8F B5 CE AE 96 33 C9 1E 95 98 23 1C 9A 1C 97 98 23 1C 80 0C 81 99 F5 1C B0 10 6F 1B B3 9E
				6C B9 F3 31 94 23 C8 1E 94 98 21 1C 9A 1C 95 98 27 1C 80 0C 7F 99 F6 1C BC 10 6C 1B B3 9E 44 BC
				D0 37 5A B3 C9 1E 9D 98 21 1C 9B 1C 9E 98 23 1C 70 0C 80 99 F8 1C B4 10 6C 1B B4 9E 62 BD 5C 39
				DB B5 C9 1E 94 98 24 1C 9B 1C 95 98 22 1C 70 0C 80 99 F7 1C B8 10 6D 1B B4 9E EF BD 58 39 53 B5
				CA 1E A2 98 23 1C 9A 1C A3 98 27 1C 80 0C 81 99 F5 1C AC 10 6D 1B B2 9E 40 BE 7D 38 A5 B2 C9 1E
				9F 98 22 1C 9A 1C 9F 98 20 1C 70 0C 80 99 F5 1C BC 10 6C 1B B3 9E 66 BE F6 36 B1 AC C9 1E 8A 98
				24 1C 9A 1C 8A 98 24 1C 80 0C 80 99 F6 1C B4 10 6F 1B B4 9E 6F BE FB 35 45 A1 CA 1E 86 98 23 1C
				9B 1C 86 98 21 1C 88 0C 7F 99 F5 1C BC 10 6F 1B B4 9E 54 BE 50 36 B3 A8 C9 1E 9B 98 22 1C 9B 1C
				9A 98 26 1C 88 0C 80 99 F6 1C B4 10 6C 1B B5 9E 13 BE 22 37 89 AE C9 1E 96 98 25 1C 9B 1C 95 98
				27 1C 88 0C 7F 99 F7 1C B4 10 6C 1B B4 9E C3 BD 1C 38 00 B2 CA 1E 90 98 26 1C 9B 1C 90 98 24 1C
				80 0C 80 99 F6 1C AC 10 6E 1B B4 9E 7B BD AB 38 5F B4 CA 1E 94 98 2D 1C 9B 1C 94 98 25 1C 90 0C
				80 99 F6 1C B8 10 6E 1B B3 9E 53 BD 20 39 6D B5 C9 1E 96 98 23 1C 99 1C 96 98 27 1C 70 0C 80 99
				F5 1C BC 10 6E 1B B4 9E 62 BD 5C 39 DB B5 CA 1E 95 98 21 1C 9B 1C 96 98 25 1C 88 0C 7F 99 F7 1C
				B8 10 6D 1B B5 9E FC BD 5F 39 5F B5 C9 1E 95 98 21 1C 9A 1C 96 98 23 1C 88 0C 7F 99 F6 1C B8 10
				6D 1B B6 9E 05 BF DA 38 F0 B2 C9 1E 90 98 23 1C 9B 1C 93 98 23 1C 80 0C 80 99 F4 1C AC 10 6E 1B
				B6 9E FE BF 36 38 74 AD C9 1E 85 98 28 1C 9B 1C 86 98 20 1C 78 0C 7F 99 F8 1C B8 10 6F 1B B5 9E
				32 C0 B3 37 CA A4 C9 1E 79 98 26 1C 9B 1C 7B 98 20 1C 78 0C 7F 99 F5 1C B8 10 71 1B B4 9E 10 C0
				8C 37 63 A5 C9 1E 85 98 23 1C 9A 1C 86 98 1F 1C 90 0C 7F 99 F5 1C BC 10 70 1B B3 9E 98 BF A7 37
				AF AA C9 1E 94 98 23 1C 9B 1C 96 98 23 1C 78 0C 80 99 F7 1C BC 10 6E 1B B4 9E DE BE D9 37 59 AE
				C9 1E 95 98 26 1C 9A 1C 94 98 2A 1C 78 0C 81 99 F6 1C B4 10 6F 1B AE 9E 07 BE FA 37 BF B0 CA 1E
				85 98 2B 1C 9B 1C 86 98 21 1C 90 0C 80 99 F6 1C A8 10 70 1B B1 9E 24 BD DF 37 FB B1 CA 1E 8B 98
				27 1C 9B 1C 8C 98 23 1C 90 0C 80 99 F8 1C B8 10 6F 1B B5 9E 48 BC 5E 37 72 B2 C9 1E 8E 98 22 1C
				9B 1C 8E 98 24 1C 80 0C 80 99 F5 1C B0 10 6E 1B B3 9E 62 BA D5 35 6A B1 CA 1E 93 98 21 1C 9A 1C
				93 98 25 1C 80 0C 81 99 F8 1C B4 10 6F 1B B0 9E 63 B7 D5 32 6F AE C9 1E 94 98 1E 1C 9B 1C 95 98
				22 1C 80 0C 7F 99 F5 1C AC 10 6D 1B B4 9E A2 B1 BC 2C 1D A8 C9 1E 9C 98 24 1C 9A 1C 9C 98 2A 1C
				68 0C 80 99 F5 1C C0 10 6C 1B B2 9E 2B AB A2 22 48 95 C8 1E 98 98 21 1C 9A 1C 9A 98 23 1C 78 0C
				81 99 F5 1C B8 10 6E 1B B5 9E 22 AB 9A 22 38 95 CA 1E 9B 98 1D 1C 9C 1C 9C 98 25 1C 90 0C 80 99
				F3 1C B4 10 6C 1B B2 9E 08 AB 82 22 38 95 C9 1E 9A 98 22 1C 9B 1C 9A 98 28 1C 90 0C 80 99 F6 1C
				B8 10 6D 1B B3 9E DF AA 5C 22 20 95 CA 1E 91 98 27 1C 9B 1C 91 98 21 1C 80 0C 80 99 FA 1C B8 10
				6F 1B B0 9E A7 AA 28 22 E8 94 CA 1E 94 98 21 1C 9B 1C 94 98 21 1C 88 0C 7F 99 F6 1C C0 10 6D 1B
				B7 9E 62 AA E8 21 C8 94 C9 1E 89 98 24 1C 9A 1C 88 98 22 1C 80 0C 7E 99 F4 1C BC 10 6D 1B B2 9E
				13 AA 9E 21 78 94 C9 1E 99 98 28 1C 9A 1C 9B 98 26 1C 80 0C 80 99 F8 1C B8 10 6D 1B B3 9E B9 A9
				4B 21 28 94 CB 1E B3 98 1D 1C 9C 1C B6 98 29 1C 80 0C 82 99 F7 1C B8 10 6B 1B B2 9E 55 A9 EF 20
				F0 93 C9 1E 2D 99 08 1C 9A 1C 2B 99 40 1C 80 0C 88 99 F2 1C B8 10 5E 1B B4 9E EB A8 8D 20 50 93
				CA 1E 91 98 25 1C 9B 1C 92 98 25 1C 88 0C 7F 99 F6 1C B0 10 6E 1B B3 9E 7B A8 26 20 A0 92 A9 1E
				7B 98 0F 1C 85 1C 7C 98 0F 1C 70 0C 64 99 DC 1C A4 10 49 1B 94 9E 06 A8 71 1F 00 92 4D 1E 3C 98
				B2 1B 47 1C 3B 98 B6 1B 30 0C 1A 99 9B 1C 60 10 E5 1A 39 9E 1C A7 96 1E 50 91 C0 1D BB 97 FE 1A
				CE 1B BD 97 FE 1A A0 0B A8 98 33 1C F8 0F 4A 1A AD 9D 29 A6 B3 1D B0 90 0D 1D CA 96 2E 1A DC 1A
				CB 96 26 1A B0 0A 17 98 64 1B 00 0F 86 19 FD 9C 34 A5 CF 1C C0 8F 3E 1C B5 95 30 19 C3 19 B7 95
				2C 19 A0 09 DF 96 32 1A D0 0D A4 18 30 9C 41 A4 E0 1B A0 8E BD 1A 8A 94 26 18 94 18 8B 94 22 18
				70 08 75 95 F2 18 B8 0C 5E 17 A8 9A A9 A2 25 1A E0 8C ED 18 A8 92 08 16 B1 16 A4 92 10 16 80 06
				FA 93 30 17 E0 0A 62 15 DC 98 D8 A0 7C 18 C0 8B 4D 16 3E 90 D0 13 49 14 3E 90 D0 13 20 04 1B 91
				A0 14 50 08 E5 12 3C 96 3D 9E C5 15 C0 88 F2 11 F0 8B A0 0F 0C 10 F4 8B A0 0F 00 02 CB 8C 60 10
				40 04 79 0E D8 91 F6 99 98 11 00 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 80 00 08 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 268435457
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 3C 06 00 00 22 00 BE 4E 6B 40 FF 6F DF 3F 7F 9D 58 42 6C 61 98 41 00 00 00 00
				00 00 00 37 89 FB 68 40 7C 2F D7 3F FF 87 58 42 40 7C 98 41 00 A0 CB BA 00 C0 D5 3B 76 B9 62 40
				6A F9 C0 3F 20 4E 58 42 80 BF 98 41 00 B8 B2 BB 00 B0 BB 3C F7 BA 59 40 69 0D A1 3F F3 FA 57 42
				5C 16 99 41 00 E8 2B BC 00 A0 34 3D 02 09 4F 40 B8 2F 76 3F 0C 98 57 42 7E 6D 99 41 00 C0 7E BC
				00 C0 85 3D 01 C0 43 40 6C 14 26 3F AF 2F 57 42 8A B0 99 41 00 44 9F BC 00 3C A7 3D 3E 16 39 40
				04 C7 B4 3E 14 CD 56 42 4E CB 99 41 00 F8 AB BC 00 94 B4 3D D5 10 30 40 50 D3 D2 3D A8 79 56 42
				CC A9 99 41 00 06 9C BC 00 D4 A3 3D E4 D3 29 40 5A 6A 8F BD F8 3F 56 42 38 37 99 41 00 3C 4B BC
				00 58 55 3D 77 82 27 40 AA 86 09 BE 88 2A 56 42 6E 61 98 41 00 00 80 36 00 00 C0 37 83 BF 24 40
				D5 4E 09 BE 92 2A 56 42 66 AE 95 41 00 D1 3E 3D 00 F2 32 BE FB BF 1D 40 F3 AD 08 BE AE 2A 56 42
				CC 14 91 41 40 C2 00 3E 00 DB F1 BE 9F 91 14 40 5D B1 07 BE DA 2A 56 42 8E B4 8C 41 40 85 45 3E
				80 58 3F BF D8 17 0B 40 DF 61 06 BE 14 2B 56 42 64 99 8A 41 00 93 51 3E 00 0D 5C BF 26 4F 03 40
				E9 C9 04 BE 5B 2B 56 42 4C 32 8C 41 00 0D DB 3D 00 E0 33 BF 13 73 FE 3F BD F8 02 BE AB 2B 56 42
				E0 10 90 41 00 64 7B BD 00 6B C1 BE 26 64 FB 3F 3D F5 00 BE 05 2C 56 42 CC 1E 94 41 80 BB 56 BE
				00 20 31 BD 80 9E F8 3F 47 94 FD BD 65 2C 56 42 22 39 96 41 40 D0 7A BE 00 08 0E 3E 65 28 F6 3F
				73 0F F9 BD CA 2C 56 42 2A 6D 95 41 80 7B C3 BD 00 C8 AF 3D C0 FC F3 3F B7 67 F4 BD 31 2D 56 42
				14 FC 92 41 00 04 33 3E 00 3C D3 BD DA 1C F2 3F 22 B3 EF BD 99 2D 56 42 E8 18 90 41 E0 C1 E6 3E
				00 2E A2 BE E2 8C F0 3F 83 12 EB BD 00 2E 56 42 9E FC 8D 41 20 8F 1D 3F 00 67 E2 BE D7 49 EF 3F
				55 91 E6 BD 65 2E 56 42 6A DB 8C 41 F0 6E 1C 3F 00 8F DD BE 05 55 EE 3F 3E 46 E2 BD C4 2E 56 42
				9C 1A 8C 41 D0 F9 01 3F 00 E6 B4 BE 80 B0 ED 3F 86 50 DE BD 1C 2F 56 42 D0 AF 8B 41 40 38 C6 3E
				00 C2 86 BE 62 5B ED 3F 2F BD DA BD 6B 2F 56 42 9A 8E 8B 41 00 67 A8 3E 00 60 61 BE FD 56 ED 3F
				7B A3 D7 BD B0 2F 56 42 FC CA 8B 41 40 A5 B2 3E 00 5C 71 BE 37 A3 ED 3F 5A 1F D5 BD E8 2F 56 42
				2E 5C 8C 41 80 33 CC 3E 00 A0 8C BE 58 41 EE 3F 25 41 D3 BD 12 30 56 42 68 10 8D 41 80 FA ED 3E
				00 F2 A6 BE B6 32 EF 3F B4 20 D2 BD 2B 30 56 42 4C B4 8D 41 60 57 08 3F 00 E8 C1 BE FE 74 F0 3F
				DC D4 D1 BD 31 30 56 42 CE 13 8E 41 20 60 16 3F 00 93 D7 BE B2 0B F2 3F 11 73 D2 BD 24 30 56 42
				A0 FC 8D 41 40 8F 1D 3F 00 69 E2 BE 28 F8 F3 3F C8 13 D4 BD 00 30 56 42 C4 C0 8C 41 C0 25 1D 3F
				00 C1 DF BE CD 35 F6 3F E8 C6 D6 BD C3 2F 56 42 E0 93 8A 41 80 A9 0C 3F 00 D8 C4 BE 64 CA F8 3F
				D2 A8 DA BD 6D 2F 56 42 D8 84 88 41 E0 11 F1 3E 00 DF A4 BE 78 BA FB 3F 93 D2 DF BD FB 2E 56 42
				BA A9 87 41 C0 C8 DA 3E 00 65 93 BE 84 8D 01 40 5D 4B E6 BD 6B 2E 56 42 68 32 88 41 80 D9 D6 3E
				00 7F 90 BE B6 8E 08 40 45 38 EE BD BB 2D 56 42 EA 49 89 41 80 31 DB 3E 00 29 94 BE FC 60 11 40
				EF B2 F7 BD E9 2C 56 42 58 C8 8A 41 C0 BA E2 3E 00 98 9A BE 86 6B 1A 40 0C 5C 01 BE F3 2B 56 42
				CE 80 8C 41 80 4B E8 3E 00 DA 9F BE 36 3F 22 40 A4 BB 07 BE D8 2A 56 42 88 4E 8E 41 60 D0 E6 3E
				00 2C A0 BE 5F 51 27 40 10 23 0F BE 8F 29 56 42 D6 08 90 41 20 08 D9 3E 00 95 97 BE 07 9C 27 40
				63 ED 3D BE 70 21 56 42 B4 2D 92 41 40 DB AB 3E 00 BE 71 BE 50 1C 24 40 5F 91 8D BE 41 11 56 42
				48 CB 94 41 40 1B 48 3E 00 12 0F BE 10 CF 1F 40 A3 44 BB BE 64 01 56 42 7A 01 97 41 00 15 86 3D
				00 70 4D BD C0 B7 1D 40 9E C6 CF BE 45 FA 55 42 E0 EE 97 41 00 30 0C 3C 00 80 32 BC DA E3 1F 40
				5C E8 B0 BE 2E 0D 56 42 70 EF 97 41 00 90 0B 3C 00 80 31 BC EC CF 25 40 AA 81 39 BE BC 40 56 42
				12 F1 97 41 00 92 09 3C 00 40 2F BC A8 79 2E 40 29 CB 72 3D 23 8C 56 42 9A F3 97 41 00 60 06 3C
				00 20 2B BC B5 06 39 40 94 47 B4 3E FB E7 56 42 20 F7 97 41 00 1C 02 3C 00 C0 25 BC E5 8A 44 40
				D0 F6 2B 3F 3B 4C 57 42 68 FB 97 41 00 AC F9 3B 00 00 1F BC 78 FD 4F 40 B5 4C 7D 3F E0 AF 57 42
				6C 00 98 41 00 78 ED 3B 00 40 17 BC 84 8A 5A 40 E6 21 A4 3F B8 0B 58 42 04 06 98 41 00 AC DF 3B
				00 20 0E BC 6E 3F 63 40 2B 10 C3 3F 83 57 58 42 30 0C 98 41 00 A4 D0 3B 00 A0 04 BC 53 20 69 40
				5A F2 D7 3F AE 8A 58 42 CC 12 98 41 00 6C C0 3B 00 C0 F4 BB 6C 4C 6B 40 E7 A9 DF 3F 96 9D 58 42
				CE 19 98 41 00 20 AF 3B 00 00 DF BB 77 4C 6B 40 CB A8 DF 3F 96 9D 58 42 1E 21 98 41 00 68 9D 3B
				00 00 C8 BB 97 4C 6B 40 BC A5 DF 3F 95 9D 58 42 A2 28 98 41 00 10 8B 3B 00 C0 B0 BB C7 4C 6B 40
				0B A1 DF 3F 93 9D 58 42 3E 30 98 41 00 10 71 3B 00 00 99 BB 04 4D 6B 40 0F 9B DF 3F 90 9D 58 42
				DA 37 98 41 00 A0 4B 3B 00 40 81 BB 4B 4D 6B 40 30 94 DF 3F 8E 9D 58 42 6A 3F 98 41 00 90 26 3B
				00 80 54 BB 97 4D 6B 40 B8 8C DF 3F 8A 9D 58 42 D6 46 98 41 00 30 02 3B 00 00 26 BB E7 4D 6B 40
				FE 84 DF 3F 87 9D 58 42 16 4E 98 41 00 C0 BD 3A 00 00 F1 BA 34 4E 6B 40 6E 7D DF 3F 84 9D 58 42
				EA 54 98 41 00 C0 73 3A 00 00 9A BA 7D 4E 6B 40 4F 76 DF 3F 81 9D 58 42 6E 5B 98 41 00 00 ED 39
				00 00 18 BA BE 4E 6B 40 FF 6F DF 3F 7F 9D 58 42 70 61 98 41 00 00 00 00 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 136
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EA 0A 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 00 40 FF 3F FF 3F C8 CD A6 38
				F7 7E 25 31 9E 44 9D 7E 97 BF 1B 33 9E 3D 7C 42 23 1B 1A 42 00 40 53 57 00 40 00 40 00 40 00 40
				02 40 F9 3F 0B 40 04 7F CD CD A1 38 3D 31 E3 44 92 7E 38 C0 EC 4C 00 C2 82 42 1C 1B 1E 42 E3 3F
				2E 57 12 40 DF 3F DA 3F 09 40 07 40 E6 3F 2F 40 EB 7E D5 CD 9F 38 55 31 2D 45 84 7E 02 C0 F0 4C
				91 C1 86 42 12 1B 21 42 C2 3F 05 57 25 40 BB 3F B0 3F 14 40 0F 40 CC 3F 62 40 D1 7E DD CD 9D 38
				6F 31 7A 45 74 7E CA BF F3 4C 1D C1 8B 42 08 1B 24 42 A0 3F DA 56 3A 40 94 3F 83 3F 1F 40 18 40
				AC 3F 9F 40 B7 7E E5 CD 9A 38 89 31 C7 45 64 7E 92 BF F5 4C A9 C0 90 42 FE 1A 27 42 7E 3F AF 56
				4F 40 6E 3F 57 3F 2A 40 22 40 8B 3F DF 40 9E 7E ED CD 98 38 A2 31 10 46 55 7E 5C BF F7 4C 3A C0
				95 42 F5 1A 2A 42 5D 3F 85 56 62 40 49 3F 2C 3F 35 40 2B 40 6C 3F 1C 41 88 7E F4 CD 96 38 B8 31
				53 46 46 7E D5 C0 09 33 29 40 9A 42 EB 1A 2C 42 40 3F 60 56 73 40 29 3F 06 3F 3E 40 33 40 52 3F
				4F 41 75 7E F9 CD 95 38 CB 31 8B 46 3A 7E FE C0 08 33 7E 40 9E 42 E0 1A 2F 42 27 3F 41 56 82 40
				0D 3F E6 3E 46 40 39 40 3F 3F 73 41 67 7E FE CD 93 38 D9 31 B5 46 30 7E 1D C1 09 33 BD 40 A3 42
				D5 1A 31 42 15 3F 29 56 8D 40 F8 3E CD 3E 4B 40 3B 40 39 3F 80 41 5E 7E 00 CE 93 38 E1 31 CD 46
				2B 7E 2F C1 09 33 E2 40 A7 42 CA 1A 33 42 0A 3F 1B 56 93 40 EC 3E BF 3E 4F 40 35 40 32 3F 80 41
				5A 7E 02 CE 92 38 E6 31 DA 46 28 7E 39 C1 09 33 F6 40 AB 42 BB 1A 34 42 04 3F 14 56 96 40 E5 3E
				B7 3E 50 40 27 40 20 3F 80 41 56 7E 03 CE 92 38 EA 31 E6 46 25 7E 42 C1 09 33 09 41 AD 42 A8 1A
				34 42 FE 3E 0D 56 99 40 E0 3E B0 3E 51 40 14 40 0A 3F 80 41 52 7E 04 CE 92 38 ED 31 F0 46 23 7E
				49 C1 09 33 18 41 AF 42 98 1A 34 42 FA 3E 06 56 9A 40 DB 3E AA 3E 52 40 02 40 F5 3E 80 41 4F 7E
				05 CE 91 38 F0 31 F9 46 21 7E 50 C1 09 33 25 41 B1 42 92 1A 34 42 F6 3E 01 56 9B 40 D7 3E A4 3E
				51 40 F5 3F E6 3E 80 41 4D 7E 06 CE 91 38 F3 31 00 47 1F 7E 55 C1 09 33 30 41 B1 42 95 1A 35 42
				F3 3E FC 55 9C 40 D4 3E 9F 3E 51 40 F0 3F E3 3E 80 41 4B 7E 06 CE 91 38 F6 31 06 47 1E 7E 59 C1
				08 33 39 41 B0 42 9F 1A 35 42 F0 3E F7 55 9B 40 D1 3E 9A 3E 50 40 F6 3F F0 3E 80 41 49 7E 07 CE
				91 38 F7 31 0A 47 1D 7E 5D C1 08 33 40 41 AF 42 AC 1A 36 42 EE 3E F4 55 9B 40 D0 3E 97 3E 4F 40
				04 40 0A 3F 80 41 48 7E 07 CE 91 38 F9 31 0E 47 1D 7E 5F C1 08 33 46 41 AE 42 B9 1A 37 42 ED 3E
				F1 55 99 40 CF 3E 93 3E 4D 40 18 40 2A 3F 80 41 47 7E 08 CE 91 38 FA 31 10 47 1C 7E 61 C1 07 33
				49 41 AE 42 C3 1A 38 42 EC 3E EE 55 98 40 CE 3E 91 3E 4B 40 2C 40 4A 3F 80 41 47 7E 08 CE 91 38
				FB 31 11 47 1C 7E 62 C1 07 33 4C 41 AD 42 C8 1A 38 42 EB 3E EC 55 96 40 CE 3E 8F 3E 49 40 3C 40
				63 3F 7F 41 47 7E 08 CE 91 38 FC 31 12 47 1C 7E 62 C1 07 33 4C 41 AD 42 C5 1A 38 42 EB 3E EB 55
				94 40 CE 3E 8D 3E 47 40 45 40 6E 3F 7F 41 47 7E 08 CE 91 38 FC 31 11 47 1C 7E 62 C1 06 33 4C 41
				AE 42 BC 1A 37 42 EB 3E EA 55 91 40 CF 3E 8C 3E 45 40 49 40 6E 3F 7E 41 47 7E 08 CE 91 38 FC 31
				10 47 1D 7E 61 C1 06 33 4B 41 AF 42 B1 1A 36 42 EC 3E E9 55 8F 40 D0 3E 8B 3E 43 40 4B 40 6C 3F
				7D 41 47 7E 07 CE 91 38 FC 31 0F 47 1D 7E 60 C1 05 33 48 41 B0 42 A5 1A 35 42 ED 3E E9 55 8C 40
				D2 3E 8B 3E 40 40 4D 40 67 3F 7C 41 48 7E 07 CE 91 38 FC 31 0C 47 1E 7E 5E C1 05 33 45 41 B0 42
				9B 1A 34 42 EE 3E E9 55 8A 40 D3 3E 8B 3E 3E 40 4D 40 61 3F 7B 41 49 7E 07 CE 91 38 FB 31 0A 47
				1F 7E 5C C1 04 33 41 41 AE 42 95 1A 34 42 EF 3E E9 55 87 40 D5 3E 8C 3E 3C 40 4D 40 58 3F 79 41
				4A 7E 07 CE 91 38 FB 31 07 47 1F 7E 5A C1 04 33 3D 41 AB 42 92 1A 33 42 F0 3E EA 55 85 40 D7 3E
				8D 3E 3A 40 4D 40 4F 3F 78 41 4B 7E 06 CE 91 38 FA 31 04 47 20 7E 58 C1 04 33 38 41 A6 42 8F 1A
				33 42 F2 3E EB 55 83 40 D9 3E 8E 3E 38 40 4B 40 45 3F 77 41 4C 7E 06 CE 91 38 F9 31 00 47 21 7E
				55 C1 04 33 33 41 A1 42 8D 1A 33 42 F3 3E EC 55 81 40 DB 3E 8F 3E 37 40 4A 40 3A 3F 76 41 4D 7E
				06 CE 91 38 F8 31 FD 46 22 7E 53 C1 03 33 2E 41 9C 42 8C 1A 32 42 F5 3E EE 55 7F 40 DD 3E 90 3E
				36 40 48 40 30 3F 74 41 4E 7E 05 CE 91 38 F6 31 F9 46 23 7E 50 C1 03 33 29 41 96 42 8B 1A 32 42
				F6 3E F0 55 7E 40 DF 3E 92 3E 35 40 46 40 26 3F 73 41 50 7E 05 CE 91 38 F5 31 F6 46 23 7E 4E C1
				03 33 25 41 91 42 8B 1A 32 42 F8 3E F1 55 7D 40 E0 3E 94 3E 34 40 45 40 1D 3F 73 41 51 7E 05 CE
				91 38 F4 31 F3 46 24 7E 4C C1 03 33 20 41 8C 42 8C 1A 31 42 F9 3E F3 55 7D 40 E2 3E 96 3E 34 40
				43 40 15 3F 72 41 52 7E 04 CE 92 38 F2 31 F0 46 24 7E 4A C1 03 33 1C 41 88 42 8D 1A 31 42 FA 3E
				F6 55 7D 40 E3 3E 98 3E 35 40 42 40 0F 3F 72 41 52 7E 04 CE 92 38 F1 31 EE 46 25 7E 48 C1 04 33
				19 41 86 42 8F 1A 31 42 FB 3E F8 55 7E 40 E4 3E 9A 3E 36 40 41 40 0B 3F 72 41 53 7E 04 CE 92 38
				EF 31 EC 46 25 7E 47 C1 04 33 16 41 85 42 91 1A 31 42 FC 3E FA 55 7F 40 E4 3E 9D 3E 38 40 40 40
				0D 3F 72 41 53 7E 04 CE 92 38 EE 31 EB 46 25 7E 46 C1 05 33 14 41 87 42 97 1A 32 42 FD 3E FC 55
				82 40 E4 3E 9F 3E 3A 40 3F 40 14 3F 72 41 54 7E 04 CE 92 38 ED 31 EA 46 25 7E 46 C1 05 33 13 41
				8C 42 9F 1A 33 42 FD 3E FE 55 85 40 E3 3E A1 3E 3D 40 3D 40 1F 3F 73 41 53 7E 04 CE 92 38 EB 31
				EB 46 24 7E 46 C1 06 33 13 41 94 42 AA 1A 34 42 FD 3E 00 56 89 40 E2 3E A3 3E 41 40 3C 40 2A 3F
				76 41 53 7E 04 CE 92 38 EA 31 EC 46 23 7E 47 C1 07 33 15 41 9D 42 B4 1A 35 42 FC 3E 02 56 8E 40
				E0 3E A5 3E 46 40 3B 40 33 3F 7B 41 52 7E 04 CE 92 38 E9 31 EE 46 22 7E 49 C1 08 33 18 41 A6 42
				BD 1A 35 42 FB 3E 04 56 94 40 DD 3E A7 3E 4B 40 3B 40 38 3F 81 41 51 7E 04 CE 92 38 E8 31 F1 46
				21 7E 4C C1 0A 33 1C 41 AC 42 C3 1A 36 42 F9 3E 06 56 9B 40 DA 3E A9 3E 52 40 3E 40 34 3F 90 41
				44 7E 09 CE 90 38 E4 31 FB 46 1C 7E 5B C1 06 33 3E 41 B0 42 C3 1A 36 42 F5 3E 0B 56 B8 40 CE 3E
				AE 3E 6C 40 42 40 2A 3F A5 41 35 7E 0D CE 90 38 DC 31 0F 47 13 7E 77 C1 02 33 7B 41 B4 42 BE 1A
				37 42 EB 3E 16 56 F3 40 B6 3E BA 3E A3 40 47 40 1F 3F B9 41 29 7E 0C CE 8A 38 D2 31 27 47 08 7E
				92 C1 0F 33 AA 41 B6 42 B9 1A 36 42 E0 3E 25 56 3C 41 98 3E CA 3E E6 40 49 40 1A 3F C1 41 18 7E
				09 CE 7F 38 C8 31 3F 47 FC 7D 9B C1 3E 33 A0 41 B5 42 B9 1A 32 42 D4 3E 36 56 80 41 7B 3E DB 3E
				25 41 64 40 42 3F BC 41 17 7E 08 CE 80 38 C1 31 51 47 F4 7D 98 C1 A9 33 45 41 B2 42 BF 1A 2C 42
				CA 3E 46 56 AF 41 66 3E ED 3E 50 41 A7 40 A6 3F AC 41 39 7E 0C CE 9B 38 BE 31 58 47 F1 7D 8E C1
				42 34 B4 40 AC 42 C7 1A 22 42 C5 3E 56 56 B6 41 5F 3E FD 3E 56 41 FD 40 28 40 95 41 8B 7E 1C CE
				D4 38 F2 31 0B 47 42 7E 8F BE 29 4B EE BF A6 42 D1 1A 19 42 C3 3E 64 56 95 41 65 3E 0B 3F 35 41
				53 41 AF 40 77 41 FD 7E 35 CE 1E 39 67 32 5D 46 EE 7E CE BE C4 4A 7F C0 A0 42 DC 1A 0F 42 C0 3E
				72 56 59 41 72 3E 1A 3F FA 40 93 41 1D 41 53 41 52 CE 72 39 8B 7E D2 FE DF B2 9E 45 4B BF A0 4A
				0E C1 9A 42 E7 1A 08 42 BE 3E 81 56 0A 41 84 3E 28 3F AE 40 A9 41 57 41 2A 41 69 CE C7 39 17 7E
				B5 FE 12 B3 1D 45 F7 BF A0 4A A6 C1 95 42 F0 1A 04 42 BE 3E 8F 56 B3 40 9B 3E 37 3F 5A 40 63 41
				2D 41 E1 40 72 CE 18 3A C1 7D 06 FF F6 B2 E1 44 5E BF 49 35 E2 3D 93 42 FA 1A 07 42 C0 3E 9D 56
				5B 40 B4 3E 45 3F 05 40 D2 40 B5 40 7D 40 67 CE 5E 3A A1 7D B6 32 B9 44 DA 7E E0 BE 27 35 B2 3D
				93 42 03 1B 10 42 C6 3E AB 56 0A 40 CE 3E 54 3F BA 3F 41 40 39 40 25 40 28 CE A1 3A ED 7D 63 32
				A2 44 23 7E A3 BE F0 34 F4 3D 93 42 0B 1B 1A 42 D0 3E B9 56 CB 3F E8 3E 62 3F 7E 3F 00 40 00 40
				00 40 B8 CD DF 3A 99 7E 08 32 98 44 6A 7D 8C BE 9F 34 89 3E 93 42 0E 1B 1F 42 DF 3E C6 56 A4 3F
				01 3F 70 3F 5C 3F 00 40 00 40 00 40 11 7F 45 CD 04 3B B5 31 95 44 D1 7C 87 BE 50 34 2C 3F 93 42
				0E 1B 1F 42 F3 3E D4 56 92 3F 19 3F 7E 3F 50 3F 00 40 00 40 00 40 9E 7E 00 CD FC 3A 76 31 94 44
				7D 7C 81 BE 1E 34 94 3F 92 42 0F 1B 1F 42 0B 3F E2 56 8B 3F 31 3F 8C 3F 50 3F 00 40 00 40 00 40
				9F 7E 4D CD 4E 3A 4C 31 A2 44 A4 7C 74 BE 4F 34 5C 3F 90 42 11 1B 1E 42 26 3F F0 56 8E 3F 4B 3F
				9A 3F 59 3F 00 40 00 40 00 40 CC 7E B5 CD 8D 39 31 31 C2 44 33 7D 80 BE 7F 34 EB 3E 8D 42 13 1B
				1E 42 43 3F FE 56 98 3F 64 3F A9 3F 6B 3F 00 40 00 40 00 40 DA 7E C7 CD 4E 39 20 31 E3 44 DA 7D
				A7 BE 57 34 AE 3E 8B 42 16 1B 1D 42 62 3F 0C 57 A8 3F 7E 3F B7 3F 82 3F 00 40 00 40 00 40 E8 7E
				CF CD 20 39 15 31 F2 44 4F 7E D4 BE 21 34 75 3E 87 42 19 1B 1D 42 82 3F 1A 57 BB 3F 98 3F C6 3F
				9D 3F 00 40 00 40 FF 3F F4 7E CF CD FE 38 11 31 E9 44 7D 7E 05 BF E2 33 3E 3E 84 42 1B 1B 1C 42
				A3 3F 28 57 D0 3F B3 3F D4 3F B9 3F 00 40 00 40 FF 3F 00 7F CB CD E3 38 16 31 D3 44 8E 7E 36 BF
				9E 33 09 3E 81 42 1E 1B 1C 42 C3 3F 36 57 E3 3F CD 3F E3 3F D4 3F 00 40 00 40 FF 3F C8 CD C7 38
				07 7F 1E 31 B7 44 93 7E 68 BF 5B 33 D4 3D 7E 42 21 1B 1B 42 E3 3F 45 57 F4 3F E7 3F F2 3F ED 3F
				00 40 FF 3F FF 3F C8 CD A6 38 F7 7E 25 31 9E 44 9D 7E 97 BF 1B 33 9E 3D 7C 42 23 1B 1A 42 00 40
				53 57 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 202
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EA 0A 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 C0 40 50 57 D2 42 00 40 00 40
				00 40 C9 40 80 3E B4 3D C1 38 64 79 F6 4D CA 40 2B F0 C4 3F 3E BD 4B 7C CC B9 00 40 9A 60 00 40
				D7 40 4C 57 93 42 0D 40 FF 3F EA 3F 89 40 83 3E 10 3E A9 39 FA 78 D3 4D 3A 3F 4F 8F AC C0 5B BC
				88 7C AF B9 00 40 A6 61 00 40 F1 40 48 57 4D 42 1C 40 FE 3F D1 3F 42 40 87 3E 75 3E 87 3A 6A 78
				A3 4D 3C 3F BA 8E 28 C1 91 BB A0 7C 80 B9 00 40 62 63 00 40 0C 41 43 57 05 42 2B 40 FD 3F B8 3F
				F9 3F 8A 3E DE 3E 54 3B C7 77 69 4D 3E 3F 20 8E A6 C1 DF BA 9E 7C 44 B9 00 40 78 65 00 40 27 41
				3E 57 BC 41 3B 40 FB 3F 9E 3F AE 3F 8C 3E 48 3F 0F 3C 22 77 28 4D 40 3F 86 8D 23 C2 43 BA 8D 7C
				01 B9 00 40 AA 67 00 40 41 41 38 57 77 41 4A 40 FA 3F 85 3F 67 3F 8D 3E AD 3F B5 3C 86 76 E4 4C
				40 3F F4 8C 98 C2 BD B9 74 7C BB B8 00 40 C4 69 00 40 58 41 33 57 38 41 57 40 F9 3F 6F 3F 27 3F
				8E 3E 07 40 42 3D FF 75 A4 4C 40 3F 70 8C 00 C3 4B B9 5D 7C 7A B8 00 40 9A 6B 00 40 6B 41 2F 57
				03 41 62 40 F8 3F 5C 3F F1 3E 8E 3E 54 40 B8 3D 92 75 6C 4C 3F 3F 02 8C 57 C3 14 C7 B5 03 BC 47
				00 40 12 6D 00 40 7A 41 2C 57 DC 40 6B 40 F7 3F 4E 3F C8 3E 8E 3E 8D 40 15 3E 45 75 43 4C 3E 3F
				AF 8B 97 C3 62 C7 BB 03 E3 47 00 40 10 6E 00 40 82 41 2A 57 C5 40 70 40 F6 3F 46 3F B1 3E 8E 3E
				AF 40 59 3E 1F 75 2D 4C 3D 3F 7F 8B BC C3 A1 C7 B2 03 F4 47 00 40 79 6E 00 40 87 41 29 57 B8 40
				73 40 F6 3F 41 3F A4 3E 8E 3E C1 40 8B 3E 09 75 1F 4C 3D 3F 64 8B D1 C3 CF C7 B1 03 FE 47 00 40
				A8 6E 00 40 8B 41 28 57 AD 40 75 40 F6 3F 3D 3F 98 3E 8E 3E D2 40 B2 3E E9 74 09 4C 3D 3F 4D 8B
				E4 C3 EF C7 C9 03 12 48 00 40 FD 6E 00 40 8F 41 27 57 A3 40 77 40 F6 3F 3A 3F 8E 3E 8E 3E E0 40
				D1 3E C6 74 F1 4B 3D 3F 38 8B F4 C3 04 C8 EF 03 2A 48 00 40 60 6F 00 40 92 41 26 57 9B 40 79 40
				F5 3F 37 3F 86 3E 8E 3E EC 40 E9 3E A3 74 DA 4B 3E 3F 27 8B 03 C4 14 C8 17 04 42 48 00 40 BF 6F
				00 40 95 41 25 57 95 40 7B 40 F5 3F 34 3F 7F 3E 8F 3E F6 40 FE 3E 85 74 C8 4B 3E 3F 18 8B 11 C4
				23 C8 37 04 53 48 00 40 04 70 00 40 97 41 24 57 8F 40 7C 40 F5 3F 32 3F 79 3E 8F 3E FE 40 11 3F
				70 74 BE 4B 3F 3F 0C 8B 1C C4 37 C8 44 04 5A 48 00 40 1C 70 00 40 99 41 24 57 8B 40 7D 40 F5 3F
				30 3F 75 3E 8F 3E 05 41 24 3F 5F 74 BD 4B 41 3F 02 8B 26 C4 52 C8 43 04 53 48 00 40 FE 6F 00 40
				9A 41 23 57 88 40 7E 40 F4 3F 2E 3F 71 3E 90 3E 09 41 36 3F 49 74 C2 4B 42 3F FB 8A 2E C4 72 C8
				3F 04 40 48 00 40 B9 6F 00 40 9C 41 23 57 86 40 7F 40 F4 3F 2D 3F 6F 3E 90 3E 0D 41 44 3F 32 74
				CB 4B 43 3F F5 8A 35 C4 93 C8 38 04 27 48 00 40 60 6F 00 40 9D 41 22 57 85 40 80 40 F4 3F 2C 3F
				6E 3E 90 3E 0F 41 50 3F 1D 74 D6 4B 45 3F F2 8A 3A C4 B0 C8 30 04 0D 48 00 40 06 6F 00 40 9D 41
				22 57 84 40 80 40 F4 3F 2B 3F 6D 3E 91 3E 10 41 57 3F 0C 74 DF 4B 46 3F F0 8A 3F C4 C6 C8 2A 04
				F8 47 00 40 BF 6E 00 40 9D 41 22 57 85 40 80 40 F4 3F 2B 3F 6E 3E 91 3E 0F 41 5B 3F 03 74 E5 4B
				48 3F F0 8A 42 C4 D0 C8 29 04 ED 47 00 40 A0 6E 00 40 9D 41 21 57 86 40 81 40 F4 3F 2B 3F 6F 3E
				92 3E 0E 41 5B 3F FF 73 E8 4B 4A 3F F1 8A 44 C4 D1 C8 2C 04 E9 47 00 40 A1 6E 00 40 9D 41 21 57
				88 40 80 40 F4 3F 2B 3F 70 3E 92 3E 0C 41 59 3F FE 73 EB 4B 4B 3F F3 8A 44 C4 CE C8 2F 04 E6 47
				00 40 A9 6E 00 40 9D 41 21 57 8A 40 80 40 F4 3F 2B 3F 73 3E 93 3E 09 41 55 3F FF 73 EE 4B 4D 3F
				F7 8A 44 C4 C7 C8 34 04 E5 47 00 40 B8 6E 00 40 9C 41 21 57 8D 40 80 40 F4 3F 2C 3F 75 3E 93 3E
				06 41 50 3F 01 74 F2 4B 4E 3F FB 8A 43 C4 BE C8 38 04 E5 47 00 40 CD 6E 00 40 9B 41 21 57 8F 40
				80 40 F3 3F 2D 3F 78 3E 93 3E 02 41 49 3F 05 74 F5 4B 4F 3F 00 8B 41 C4 B3 C8 3D 04 E6 47 00 40
				E5 6E 00 40 9B 41 21 57 93 40 7F 40 F3 3F 2D 3F 7B 3E 94 3E FE 40 42 3F 0B 74 F8 4B 50 3F 06 8B
				3F C4 A6 C8 42 04 E8 47 00 40 01 6F 00 40 99 41 22 57 96 40 7F 40 F3 3F 2E 3F 7E 3E 94 3E F9 40
				3A 3F 12 74 FB 4B 51 3F 0C 8B 3B C4 98 C8 46 04 EA 47 00 40 1E 6F 00 40 98 41 22 57 99 40 7E 40
				F4 3F 2F 3F 82 3E 94 3E F5 40 31 3F 1A 74 FE 4B 52 3F 13 8B 37 C4 89 C8 4A 04 ED 47 00 40 3C 6F
				00 40 97 41 22 57 9C 40 7D 40 F4 3F 30 3F 85 3E 94 3E F0 40 28 3F 23 74 01 4C 52 3F 19 8B 33 C4
				79 C8 4D 04 EF 47 00 40 59 6F 00 40 96 41 23 57 9F 40 7D 40 F4 3F 31 3F 88 3E 94 3E EC 40 1F 3F
				2C 74 03 4C 52 3F 20 8B 2E C4 6A C8 4F 04 F2 47 00 40 74 6F 00 40 94 41 23 57 A2 40 7C 40 F4 3F
				32 3F 8B 3E 94 3E E8 40 16 3F 36 74 06 4C 52 3F 26 8B 29 C4 5C C8 4F 04 F5 47 00 40 8C 6F 00 40
				93 41 24 57 A5 40 7B 40 F4 3F 34 3F 8D 3E 94 3E E4 40 0E 3F 40 74 08 4C 52 3F 2B 8B 24 C4 4F C8
				4E 04 F8 47 00 40 A0 6F 00 40 92 41 24 57 A7 40 7B 40 F4 3F 35 3F 8F 3E 93 3E E1 40 07 3F 4A 74
				0A 4C 51 3F 30 8B 1E C4 43 C8 4B 04 FA 47 00 40 AE 6F 00 40 90 41 25 57 A8 40 7A 40 F4 3F 36 3F
				91 3E 93 3E DE 40 01 3F 53 74 0C 4C 4F 3F 35 8B 18 C4 3A C8 47 04 FB 47 00 40 B6 6F 00 40 8F 41
				26 57 A9 40 79 40 F4 3F 37 3F 92 3E 92 3E DC 40 FB 3E 64 74 0E 4C 4E 3F 38 8B 12 C4 33 C8 38 04
				FC 47 00 40 A7 6F 00 40 8E 41 26 57 A9 40 79 40 F5 3F 37 3F 92 3E 92 3E DC 40 F5 3E 80 74 0F 4C
				4B 3F 3B 8B 0C C4 30 C8 19 04 FD 47 00 40 7A 6F 00 40 8D 41 27 57 A9 40 78 40 F5 3F 38 3F 92 3E
				91 3E DC 40 F0 3E A1 74 10 4C 49 3F 3C 8B 06 C4 2E C8 F0 03 FD 47 00 40 3D 6F 00 40 8C 41 28 57
				A7 40 78 40 F5 3F 39 3F 91 3E 90 3E DD 40 EC 3E C4 74 11 4C 45 3F 3B 8B 01 C4 2E C8 C5 03 FE 47
				00 40 FE 6E 00 40 8B 41 29 57 A5 40 78 40 F5 3F 39 3F 8F 3E 8F 3E E0 40 EA 3E E1 74 12 4C 41 3F
				39 8B FB C3 2F C8 9E 03 FE 47 00 40 CB 6E 00 40 8A 41 2A 57 A1 40 77 40 F6 3F 39 3F 8B 3E 8D 3E
				E4 40 EC 3E F4 74 12 4C 3D 3F 36 8B F6 C3 31 C8 82 03 FE 47 00 40 B5 6E 00 40 88 41 2D 57 96 40
				82 40 F3 3F 2A 3F 77 3E 92 3E 02 41 23 3F D7 74 FF 4B 29 3F 1F 8B DA C3 69 C8 73 03 0B 48 00 40
				EB 6E 00 40 82 41 35 57 7F 40 91 40 EF 3F 11 3F 51 3E 96 3E 3B 41 94 3F 97 74 D9 4B FE 3E F5 8A
				9C C3 D6 C8 63 03 23 48 00 40 6C 6F 00 40 7B 41 3E 57 63 40 91 40 F1 3F 10 3F 2F 3E 89 3E 65 41
				F4 3F 78 74 C5 4B C7 3E D4 8A 52 C3 DB B6 BC 7C CE B7 00 40 05 70 00 40 74 41 47 57 49 40 69 40
				01 40 4A 3F 28 3E 59 3E 5A 41 F8 3F BE 74 E8 4B 91 3E D8 8A 11 C3 FC B6 F9 7C DC B7 00 40 84 70
				00 40 6E 41 4D 57 34 40 A4 3F 46 40 A6 40 3A 3E ED 3D 00 41 A6 3F 90 75 88 4C 6A 3E FF 8A D9 C2
				88 B7 94 7D 53 B8 00 40 8A 70 00 40 6C 41 50 57 2C 40 E6 3E 8A 40 8B 41 5A 3E 53 3D 72 40 33 3F
				B9 76 95 4D 50 3E 36 8B 9F C2 37 B8 90 7E 38 B9 00 40 D2 6F 00 40 74 41 51 57 77 40 C2 3E AB 40
				CF 40 90 3E BC 3C D7 3F 9C 3E EF 77 AB 4E 35 3E 78 8B 64 C2 F2 B8 9B 7F 30 BA 00 40 56 6E 00 40
				81 41 52 57 1C 41 B3 3E CA 40 C5 3F E6 3E 57 3C 52 3F D8 3D F5 78 6B 4F 09 3E C5 8B 2C C2 E4 3A
				F2 00 AC 39 00 40 05 6C 00 40 88 41 53 57 BE 41 B2 3E E7 40 89 3E 79 3F 32 3C D9 3E 7F 3C E2 79
				A1 4F C0 3D 18 8C F9 C1 15 3B 0D 01 C6 3A 00 40 CF 68 00 40 7C 41 53 57 00 42 B8 3E 02 41 3F 3D
				39 40 33 3C 5E 3E A3 3A E6 7A 63 4F B5 42 92 F3 32 3E C9 3A 92 00 5B 3C 00 40 2F 65 00 40 4E 41
				52 57 9F 41 C0 3E 1C 41 03 3C F6 40 4A 3C 03 3E EB 38 EC 7B 9E 4E AB 43 23 F3 49 3E F5 BD 69 7F
				EF B9 00 40 34 62 00 40 09 41 51 57 DA 40 C4 3E 34 41 F2 3A 7B 41 6C 3C E8 3D FB 37 AE 7C 82 4D
				0F 45 96 F2 4E 3E F6 BE A7 7E BE B8 00 40 9D 60 00 40 C5 40 51 57 1D 40 BD 3E 4C 41 2F 3A AC 41
				A4 3C 33 3E 22 38 D3 7C 49 4C 54 46 07 F2 56 3E DB BE 33 7E 7C B7 00 40 34 60 00 40 9C 40 57 57
				D0 3F A4 3E 65 41 D5 39 AB 41 F5 3C CA 3E E6 38 62 7C 2C 4B F4 46 9A F1 74 3E EF BD DF 7D 73 B6
				00 40 EB 5F 00 40 9C 40 69 57 31 40 64 3E 85 41 25 3A 96 41 44 3D 6B 3F C9 39 BE 7B 55 4A A0 46
				65 F1 AF 3E C8 BC A3 7D C2 B5 00 40 6A 5F 00 40 B4 40 82 57 FD 40 FE 3D AB 41 19 3B 8B 41 77 3D
				D3 3F 53 3A 5A 7B C3 49 B2 45 52 F1 FB 3E 11 BC 77 7D 4B B5 00 40 FB 5E 00 40 D1 40 97 57 DA 41
				89 3D CC 41 70 3C A2 41 46 3D 9D 3F F3 39 C0 7B F5 49 9D 44 44 F1 4B 3F 97 BC A1 7D 66 B5 00 40
				27 5F 00 40 E2 40 9F 57 6C 42 1F 3D DF 41 E6 3D A7 41 16 3D 2B 3F 63 39 1D 7C 9D 4A D8 43 29 F1
				94 3F 52 BD C9 7D F5 B5 00 40 9D 5F 00 40 E2 40 9A 57 A7 42 DA 3C DE 41 36 3F 8A 41 3F 3D E9 3E
				39 39 D0 7B 28 4B 02 44 F3 F0 D3 3F 69 BD 97 7D 8D B6 00 40 D3 5F 00 40 DE 40 8F 57 C4 42 D3 3C
				C5 41 1D 40 67 41 76 3D A9 3E 1A 39 68 7B B7 4B 26 44 BD F0 F7 3F 6C BD 59 7D 2E B7 00 40 04 60
				00 40 D8 40 80 57 CC 42 40 3D 7D 41 70 40 40 41 B6 3D 6B 3E 02 39 EC 7A 48 4C 7D 43 98 F0 F7 3F
				63 BD 13 7D D6 B7 00 40 2F 60 00 40 CF 40 6F 57 CB 42 16 3E 09 41 5D 40 17 41 FA 3D 2E 3E EE 38
				68 7A D9 4C A1 42 76 F0 E9 3F 53 BD CC 7C 7F B8 00 40 56 60 00 40 C7 40 5F 57 C9 42 16 3F 80 40
				22 40 EF 40 3F 3E F2 3D D9 38 E2 79 69 4D B0 41 52 F0 D6 3F 45 BD 88 7C 27 B9 00 40 79 60 00 40
				C0 40 50 57 D2 42 00 40 00 40 00 40 C9 40 80 3E B4 3D C1 38 64 79 F6 4D CA 40 2B F0 C4 3F 3E BD
				4B 7C CC B9 00 40 9A 60 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 268
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EA 0A 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 AC 3A 7B 19 78 3B DA 48 98 83
				80 C1 BE 43 7E 50 9D 3E 77 3B 18 43 32 3C 00 40 BB 5E 00 40 D3 35 C0 1A 55 3B BE 47 5B 81 36 C3
				AD 3A C0 18 6B 3B E2 48 C4 83 77 C1 B5 43 5F 50 B3 3E A0 3B 79 42 B5 3C 00 40 38 5E 00 40 D0 35
				19 1B 60 3B B4 47 3E 81 45 C3 B7 3A 89 17 55 3B D8 48 EE 83 8C C1 AB 43 3C 50 CC 3E D0 3B C9 41
				47 3D 00 40 46 5E 00 40 D3 35 0F 1B 5F 3B BB 47 31 81 39 C3 C7 3A 10 16 3A 3B BF 48 17 84 B7 C1
				A0 43 17 50 E5 3E 04 3C 12 41 DF 3D 00 40 BF 5E 00 40 D9 35 BD 1A 55 3B CE 47 32 81 19 C3 DB 3A
				80 14 1E 3B 9D 48 3E 84 F0 C1 96 43 F3 4F FE 3E 3C 3C 5C 40 79 3E 00 40 76 5F 00 40 E2 35 3F 1A
				45 3B E9 47 3B 81 EA C2 F0 3A FC 12 03 3B 77 48 62 84 30 C2 8C 43 D0 4F 16 3F 73 3C AF 3F 0E 3F
				00 40 46 60 00 40 EB 35 B0 19 34 3B 08 48 4A 81 B5 C2 04 3B A6 11 EB 3A 51 48 81 84 6E C2 83 43
				B0 4F 2C 3F A6 3C 13 3F 94 3F 00 40 08 61 00 40 F4 35 29 19 23 3B 27 48 5A 81 80 C2 15 3B 92 10
				D7 3A 30 48 9C 84 A3 C2 7B 43 95 4F 3E 3F D3 3C 90 3E 05 40 00 40 A4 61 00 40 FC 35 BD 18 16 3B
				42 48 67 81 53 C2 21 3B D5 0F CA 3A 1A 48 B1 84 C6 C2 76 43 81 4F 4B 3F F6 3C 2E 3E 5B 40 00 40
				00 62 00 40 00 36 7D 18 0E 3B 53 48 6F 81 34 C2 24 3B 87 0F C4 3A 16 48 C0 84 CE C2 72 43 76 4F
				53 3F 0B 3D F5 3D 8D 40 00 40 05 62 00 40 01 36 7A 18 0E 3B 58 48 6C 81 2D C2 24 3B 64 0F C1 3A
				1A 48 D0 84 C9 C2 70 43 6F 4F 57 3F 16 3D D5 3D A9 40 00 40 1A 62 00 40 02 36 6C 18 0C 3B 53 48
				68 81 34 C2 24 3B 25 0F BC 3A 1B 48 EA 84 C9 C2 6E 43 69 4F 5B 3F 21 3D B7 3D C3 40 00 40 95 62
				00 40 06 36 16 18 01 3B 4E 48 6E 81 3E C2 25 3B DA 0E B6 3A 1A 48 08 85 CB C2 6C 43 65 4F 5E 3F
				2B 3D 9B 3D DB 40 00 40 40 63 00 40 0B 36 9F 17 F2 3A 48 48 7A 81 49 C2 26 3B 93 0E B0 3A 18 48
				27 85 D0 C2 6A 43 61 4F 60 3F 34 3D 82 3D F0 40 00 40 EB 63 00 40 10 36 27 17 E3 3A 42 48 88 81
				54 C2 26 3B 5F 0E AC 3A 17 48 41 85 D3 C2 68 43 5D 4F 61 3F 3D 3D 6B 3D 03 41 00 40 67 64 00 40
				14 36 D1 16 D8 3A 3D 48 94 81 5D C2 24 3B 4D 0E AA 3A 17 48 51 85 D3 C2 66 43 5B 4F 62 3F 44 3D
				57 3D 13 41 00 40 87 64 00 40 14 36 BA 16 D5 3A 39 48 99 81 64 C2 21 3B 63 0E AC 3A 18 48 5C 85
				D2 C2 63 43 59 4F 62 3F 4B 3D 44 3D 22 41 00 40 3D 64 00 40 10 36 EE 16 DB 3A 35 48 9D 81 6B C2
				1B 3B 98 0E AF 3A 19 48 68 85 D2 C2 61 43 57 4F 61 3F 50 3D 34 3D 2E 41 00 40 A9 63 00 40 08 36
				55 17 E8 3A 30 48 A3 81 74 C2 15 3B DA 0E B3 3A 19 48 74 85 D3 C2 5F 43 56 4F 61 3F 55 3D 26 3D
				39 41 00 40 F1 62 00 40 FE 35 D6 17 F8 3A 2B 48 AC 81 7E C2 0E 3B 1E 0F B8 3A 19 48 7F 85 D3 C2
				5D 43 56 4F 60 3F 59 3D 1A 3D 41 41 00 40 36 62 00 40 F5 35 58 18 08 3B 26 48 B4 81 87 C2 09 3B
				53 0F BB 3A 19 48 88 85 D4 C2 5B 43 56 4F 5E 3F 5D 3D 10 3D 48 41 00 40 A1 61 00 40 ED 35 BF 18
				15 3B 22 48 BB 81 8E C2 07 3B 6A 0F BD 3A 19 48 8D 85 D4 C2 59 43 57 4F 5D 3F 60 3D 08 3D 4D 41
				00 40 5F 61 00 40 EA 35 EE 18 1B 3B 20 48 BF 81 92 C2 07 3B 69 0F BC 3A 19 48 8F 85 D4 C2 58 43
				57 4F 5B 3F 62 3D 02 3D 51 41 00 40 5D 61 00 40 E9 35 EF 18 1B 3B 1F 48 C1 81 94 C2 07 3B 63 0F
				BC 3A 19 48 8F 85 D4 C2 56 43 58 4F 59 3F 63 3D FD 3C 53 41 00 40 6C 61 00 40 EA 35 E4 18 1A 3B
				1E 48 C3 81 95 C2 08 3B 58 0F BB 3A 19 48 8E 85 D4 C2 55 43 5A 4F 57 3F 64 3D FB 3C 54 41 00 40
				89 61 00 40 EB 35 D0 18 17 3B 1E 48 C4 81 95 C2 09 3B 49 0F BA 3A 19 48 8C 85 D3 C2 54 43 5B 4F
				55 3F 64 3D FA 3C 53 41 00 40 B3 61 00 40 EC 35 B3 18 13 3B 1E 48 C4 81 95 C2 0B 3B 36 0F B9 3A
				1A 48 8A 85 D3 C2 53 43 5D 4F 53 3F 63 3D FA 3C 51 41 00 40 E5 61 00 40 EF 35 90 18 0F 3B 1F 48
				C4 81 94 C2 0D 3B 22 0F B8 3A 1A 48 86 85 D3 C2 52 43 5E 4F 51 3F 62 3D FC 3C 4E 41 00 40 1D 62
				00 40 F1 35 69 18 0A 3B 20 48 C3 81 92 C2 0F 3B 0C 0F B6 3A 1A 48 81 85 D2 C2 52 43 60 4F 4F 3F
				61 3D 00 3D 4A 41 00 40 59 62 00 40 F4 35 40 18 05 3B 21 48 C2 81 90 C2 12 3B F5 0E B5 3A 1A 48
				7C 85 D2 C2 51 43 62 4F 4D 3F 5F 3D 05 3D 45 41 00 40 96 62 00 40 F7 35 15 18 00 3B 23 48 C0 81
				8D C2 14 3B E0 0E B3 3A 1A 48 76 85 D1 C2 52 43 63 4F 4C 3F 5C 3D 0B 3D 3F 41 00 40 D1 62 00 40
				FA 35 EC 17 FB 3A 24 48 BF 81 8A C2 16 3B CB 0E B2 3A 1A 48 70 85 D1 C2 52 43 65 4F 4B 3F 59 3D
				12 3D 38 41 00 40 09 63 00 40 FD 35 C6 17 F6 3A 26 48 BC 81 87 C2 19 3B B9 0E B1 3A 1A 48 69 85
				D0 C2 53 43 66 4F 4A 3F 56 3D 1B 3D 31 41 00 40 3A 63 00 40 FF 35 A3 17 F2 3A 28 48 BA 81 83 C2
				1B 3B AA 0E B0 3A 1A 48 62 85 D0 C2 54 43 68 4F 4A 3F 52 3D 25 3D 29 41 00 40 62 63 00 40 02 36
				87 17 EE 3A 2A 48 B7 81 80 C2 1C 3B A0 0E B0 3A 1A 48 5C 85 D0 C2 55 43 68 4F 4A 3F 4E 3D 30 3D
				20 41 00 40 7F 63 00 40 04 36 73 17 EC 3A 2C 48 B4 81 7C C2 1E 3B 99 0E B0 3A 1A 48 55 85 CF C2
				57 43 69 4F 4B 3F 4A 3D 3C 3D 17 41 00 40 8F 63 00 40 05 36 68 17 EA 3A 2E 48 B0 81 78 C2 1F 3B
				A5 0E B1 3A 1B 48 48 85 CD C2 5A 43 69 4F 4C 3F 46 3D 4A 3D 0E 41 00 40 75 63 00 40 05 36 7A 17
				ED 3A 32 48 A8 81 72 C2 1F 3B C6 0E B4 3A 1D 48 34 85 C9 C2 5C 43 69 4F 4E 3F 41 3D 58 3D 04 41
				00 40 26 63 00 40 04 36 B1 17 F4 3A 37 48 98 81 69 C2 20 3B F5 0E B7 3A 1F 48 1A 85 C4 C2 60 43
				69 4F 51 3F 3C 3D 67 3D FB 40 00 40 B6 62 00 40 03 36 FF 17 FE 3A 3D 48 84 81 5D C2 20 3B 24 0F
				BB 3A 22 48 00 85 BF C2 63 43 68 4F 55 3F 37 3D 76 3D F1 40 00 40 3C 62 00 40 01 36 54 18 09 3B
				43 48 70 81 50 C2 21 3B 4A 0F BF 3A 23 48 EA 84 BB C2 67 43 66 4F 59 3F 32 3D 87 3D E7 40 00 40
				CF 61 00 40 FF 35 A0 18 12 3B 49 48 5E 81 45 C2 22 3B 5A 0F C0 3A 23 48 DB 84 BA C2 6C 43 64 4F
				5E 3F 2C 3D 98 3D DD 40 00 40 89 61 00 40 FF 35 D0 18 18 3B 4E 48 53 81 3B C2 24 3B 32 0F BD 3A
				20 48 E2 84 BF C2 8F 43 50 4F 73 3F F4 3C 0D 3E 88 40 00 40 57 61 00 40 FE 35 F3 18 1D 3B 53 48
				4C 81 33 C2 27 3B D1 0E B6 3A 1A 48 FC 84 CA C2 D4 43 2B 4F A0 3F 8B 3C FC 3E E2 3F 00 40 2C 61
				00 40 FD 35 11 19 21 3B 58 48 47 81 2A C2 2E 3B 5E 0E AE 3A 15 48 0D 85 D4 C2 13 44 12 4F DC 3F
				40 3C F0 3F 53 3F 00 40 33 61 00 40 FF 35 0C 19 20 3B 5E 48 44 81 1E C2 38 3B FF 0D A8 3A 11 48
				F8 84 D8 C2 25 44 1E 4F 1E 40 58 3C 6F 40 3E 3F 00 40 96 61 00 40 04 36 C7 18 18 3B 67 48 42 81
				0F C2 42 3B FA 0D A9 3A 1A 48 B0 84 C6 C2 12 44 5E 4F 52 40 E9 3C 62 40 A1 3F 00 40 60 61 00 40
				03 36 EC 18 1C 3B 6A 48 41 81 0A C2 45 3B 85 0E B5 3A 33 48 4E 84 99 C2 F9 43 C1 4F 76 40 C1 3D
				14 40 33 40 00 40 D3 5F 00 40 F1 35 FE 19 3E 3B 61 48 40 81 1A C2 3F 3B A2 0F CB 3A 54 48 EC 83
				5F C2 D1 43 2F 50 9D 40 BA 3E AA 3F EE 40 00 40 67 5D 00 40 D7 35 A8 1B 73 3B 4F 48 40 81 38 C2
				2C 3B 58 11 EB 3A 72 48 A1 83 2A C2 92 43 94 50 E0 40 B2 3F 43 3F CD 41 00 40 9A 5A 00 40 BB 35
				90 1D AF 3B 3B 48 41 81 5C C2 10 3B AE 13 14 3B 7E 48 64 83 11 C2 35 43 D9 50 53 41 80 40 01 3F
				C7 42 00 40 D6 58 00 40 A8 35 C2 1E D5 3B 2F 48 4E 81 72 C2 F2 3A 45 16 42 3B 7C 48 24 83 10 C2
				B1 42 E7 50 0C 42 FD 40 02 3F CF 43 00 40 50 59 00 40 AA 35 6F 1E CB 3B 31 48 61 81 6F C2 DC 3A
				5E 18 67 3B 80 48 F0 82 05 C2 BD 41 7F 50 F1 43 E3 40 8E 3F 39 45 00 40 AA 5C 00 40 CB 35 29 1C
				82 3B 37 48 56 81 63 C2 CF 3A 79 19 7A 3B 96 48 E0 82 E0 C1 67 40 97 4F C4 46 3F 40 85 40 08 47
				00 40 EB 60 00 40 FD 35 3D 19 26 3B 34 48 1D 81 66 C2 C3 3A C2 19 7F 3B B4 48 09 83 B2 C1 27 3F
				8C 4E DF 48 71 3F 68 41 B6 48 00 40 C6 63 00 40 25 36 41 17 E8 3A 22 48 CB 80 7F C2 B1 3A F4 19
				81 3B C6 48 5D 83 9C C1 55 3E E0 4D B9 48 DF 3E C6 41 BE 49 00 40 6D 64 00 40 32 36 CC 16 DA 3A
				0E 48 8E 80 A1 C2 9A 3A 4D 1A 86 3B CD 48 B9 83 99 C1 14 3E B0 4D D9 44 B2 3E 64 41 26 4A 00 40
				B0 63 00 40 2B 36 50 17 EB 3A FC 47 6C 80 BE C2 8B 3A 9A 1A 8B 3B D2 48 F4 83 97 C1 25 3E 94 4D
				7F 3E B3 3E 8D 40 27 4A 00 40 41 63 00 40 27 36 9E 17 F4 3A F2 47 57 80 CF C2 94 3A 7B 1A 89 3B
				CC 48 CC 83 9B C1 5D 3E 7F 4D 0A 38 BD 3E 9A 3F 82 49 00 40 CF 63 00 40 2E 36 3A 17 E8 3A FE 47
				5C 80 BB C2 A4 3A 2A 1A 84 3B C9 48 8F 83 9C C1 9A 3E B9 4D E9 33 AC 3E E4 3E F3 47 00 40 2C 64
				00 40 31 36 F9 16 E0 3A 07 48 75 80 AC C2 A8 3A 05 1A 82 3B CB 48 87 83 98 C1 DD 3E 01 50 B4 36
				69 3E A6 3E 9B 42 00 40 9E 63 00 40 25 36 5D 17 EC 3A FE 47 97 80 BE C2 AA 3A E3 19 7F 3B CD 48
				85 83 93 C1 42 3F 29 52 91 3B F3 3D 02 3F 4B 3D 00 40 DF 62 00 40 17 36 E2 17 FC 3A F2 47 BC 80
				D4 C2 AB 3A C5 19 7D 3B D1 48 88 83 8E C1 2E 40 35 52 E7 3C 60 3D DD 3F 0C 3C 00 40 F7 61 00 40
				06 36 84 18 0F 3B E5 47 E4 80 ED C2 AB 3A AA 19 7B 3B D4 48 8E 83 89 C1 4F 41 BC 51 96 3D C1 3C
				E7 40 DF 3B 00 40 F1 60 00 40 F5 35 3A 19 25 3B D7 47 0C 81 07 C3 AB 3A 92 19 7A 3B D7 48 94 83
				85 C1 8A 42 0D 51 08 3E 1A 3C 04 42 22 3C 00 40 D7 5F 00 40 E4 35 FC 19 3D 3B CA 47 34 81 1F C3
				AC 3A 7B 19 78 3B DA 48 98 83 80 C1 BE 43 7E 50 9D 3E 77 3B 18 43 32 3C 00 40 BB 5E 00 40 D3 35
				C0 1A 55 3B BE 47 5B 81 36 C3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 334
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EA 0A 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 3C 1D 2E F3 3B E7 3E 37 5E 3D
				E8 3D 67 69 73 F2 72 64 BE 90 28 22 D6 EE 00 40 3B 64 00 40 56 4A BB 32 60 16 2B 3D B7 6A B8 3A
				AA 1D 23 F3 F6 E6 AB 37 97 3D 02 3E 55 69 CD F2 22 64 B8 90 22 22 D2 EE 00 40 60 64 00 40 0F 4B
				A1 32 86 16 71 3D 5B 6A 51 3A 23 1E 16 F3 A8 E6 28 38 D6 3D 20 3E C8 E3 DB F2 40 69 A7 90 0A 22
				B3 EE 00 40 9F 64 00 40 CC 4B 73 32 96 16 BF 3D F3 69 DE 39 A0 1E 07 F3 55 E6 AC 38 19 3E 3E 3E
				6A E3 C4 F2 28 69 8F 90 E7 21 81 EE 00 40 F1 64 00 40 85 4C 38 32 97 16 11 3E 84 69 68 39 1E 1F
				F6 F2 FF E5 31 39 5C 3E 5C 3E 0B E3 AC F2 10 69 71 90 BA 21 43 EE 00 40 4F 65 00 40 37 4D F4 31
				8D 16 63 3E 13 69 F5 38 96 1F E5 F2 AC E5 AE 39 9D 3E 77 3E B1 E2 94 F2 F7 68 50 90 8A 21 00 EE
				00 40 B0 65 00 40 DC 4D AE 31 7F 16 B0 3E A6 68 8A 38 02 20 D4 F2 5F E5 1B 3A D7 3E 8E 3E 63 E2
				7F F2 E2 68 30 90 5A 21 C1 ED 00 40 0C 66 00 40 70 4E 6D 31 70 16 F5 3E 44 68 2F 38 5D 20 C5 F2
				1C E5 71 3A 09 3F A0 3E 25 E2 6E F2 D0 68 11 90 30 21 8C ED 00 40 5C 66 00 40 EC 4E 36 31 65 16
				2C 3F F3 67 E8 37 A1 20 BA F2 EA E4 A9 3A 2E 3F AC 3E FB E1 62 F2 C3 68 F7 8F 0E 21 68 ED 00 40
				98 66 00 40 4D 4F 0F 31 64 16 53 3F B9 67 BA 37 C8 20 B3 F2 CC E4 BA 3A 43 3F B1 3E EC E1 5E F2
				BF 68 E5 8F FB 20 5D ED 00 40 B8 66 00 40 8B 4F 00 31 70 16 65 3F 9D 67 AB 37 DE 20 AF F2 BC E4
				B6 3A 4A 3F B2 3E ED E1 5E F2 BF 68 DA 8F F3 20 5F ED 00 40 AA 66 00 40 AE 4F 0C 31 7B 16 65 3F
				B4 67 B0 37 F1 20 AB F2 AD E4 B3 3A 48 3F B4 3E ED E1 5E F2 BE 68 D8 8F F1 20 5C ED 00 40 6D 66
				00 40 BF 4F 29 31 73 16 5F 3F F4 67 BA 37 01 21 A8 F2 A1 E4 B0 3A 43 3F B5 3E EE E1 5F F2 BD 68
				E1 8F F7 20 59 ED 00 40 17 66 00 40 C5 4F 4D 31 5E 16 57 3F 33 68 C4 37 10 21 A6 F2 96 E4 AE 3A
				41 3F B6 3E EF E1 5F F2 BC 68 F6 8F 07 21 54 ED 00 40 BA 65 00 40 C5 4F 6A 31 42 16 55 3F 4A 68
				C8 37 1B 21 A3 F2 8E E4 AD 3A 43 3F B5 3E F0 E1 60 F2 BB 68 14 90 1E 21 51 ED 00 40 70 65 00 40
				C5 4F 77 31 25 16 59 3F 31 68 C5 37 25 21 A1 F2 87 E4 AC 3A 46 3F B4 3E F1 E1 61 F2 B9 68 2F 90
				34 21 4F ED 00 40 58 65 00 40 D1 4F 6A 31 15 16 5F 3F 01 68 BE 37 2D 21 A0 F2 81 E4 AC 3A 49 3F
				B2 3E F3 E1 62 F2 B8 68 46 90 47 21 4E ED 00 40 8E 65 00 40 F7 4F 2D 31 15 16 68 3F C5 67 B5 37
				33 21 9E F2 7D E4 AC 3A 4C 3F B1 3E F4 E1 63 F2 B6 68 5F 90 5C 21 4E ED 00 40 01 66 00 40 33 50
				C0 30 1E 16 70 3F 89 67 AC 37 37 21 9D F2 7B E4 AC 3A 4E 3F AF 3E F6 E1 64 F2 B4 68 74 90 6F 21
				4F ED 00 40 93 66 00 40 7A 50 40 30 2D 16 76 3F 56 67 A5 37 3A 21 9D F2 79 E4 AC 3A 4F 3F AF 3E
				F8 E1 66 F2 B2 68 82 90 7B 21 52 ED 00 40 27 67 00 40 BF 50 C5 2F 41 16 7A 3F 39 67 A0 37 3B 21
				9C F2 79 E4 AB 3A 4D 3F AF 3E F9 E1 67 F2 B0 68 85 90 7F 21 56 ED 00 40 A1 67 00 40 F8 50 66 2F
				56 16 77 3F 3F 67 A2 37 3B 21 9C F2 7A E4 AA 3A 4A 3F B1 3E FB E1 68 F2 AE 68 7E 90 7B 21 5A ED
				00 40 E3 67 00 40 17 51 38 2F 66 16 6F 3F 60 67 A9 37 39 21 9C F2 7B E4 AA 3A 46 3F B2 3E FD E1
				69 F2 AC 68 70 90 71 21 5F ED 00 40 FA 67 00 40 22 51 2F 2F 71 16 67 3F 8C 67 B0 37 37 21 9C F2
				7E E4 A9 3A 42 3F B4 3E FE E1 6A F2 AA 68 61 90 65 21 63 ED 00 40 06 68 00 40 26 51 32 2F 7A 16
				63 3F B4 67 B2 37 34 21 9D F2 80 E4 A8 3A 3E 3F B5 3E 00 E2 6B F2 A8 68 53 90 5A 21 67 ED 00 40
				05 68 00 40 23 51 3D 2F 80 16 65 3F D4 67 B0 37 30 21 9D F2 84 E4 A8 3A 3C 3F B5 3E 01 E2 6C F2
				A6 68 4A 90 53 21 69 ED 00 40 F4 67 00 40 19 51 51 2F 81 16 67 3F F7 67 AD 37 2B 21 9E F2 88 E4
				A8 3A 3B 3F B4 3E 02 E2 6D F2 A5 68 44 90 4F 21 6B ED 00 40 D7 67 00 40 08 51 6C 2F 7D 16 69 3F
				1C 68 AB 37 26 21 9F F2 8C E4 A7 3A 3A 3F B3 3E 03 E2 6E F2 A4 68 3E 90 4A 21 6B ED 00 40 B2 67
				00 40 F3 50 8E 2F 77 16 6C 3F 41 68 A8 37 21 21 A0 F2 90 E4 A7 3A 3A 3F B1 3E 03 E2 6E F2 A3 68
				39 90 46 21 6A ED 00 40 86 67 00 40 DB 50 B4 2F 70 16 6F 3F 66 68 A5 37 1C 21 A1 F2 94 E4 A7 3A
				39 3F AF 3E 04 E2 6E F2 A2 68 35 90 42 21 69 ED 00 40 56 67 00 40 C0 50 DE 2F 67 16 72 3F 89 68
				A2 37 16 21 A2 F2 98 E4 A7 3A 39 3F AD 3E 04 E2 6F F2 A2 68 31 90 3E 21 67 ED 00 40 24 67 00 40
				A3 50 09 30 5E 16 75 3F AA 68 9F 37 11 21 A3 F2 9C E4 A7 3A 39 3F AB 3E 04 E2 6E F2 A2 68 2E 90
				3B 21 66 ED 00 40 F3 66 00 40 87 50 33 30 55 16 78 3F C7 68 9D 37 0C 21 A4 F2 A0 E4 A7 3A 39 3F
				A9 3E 03 E2 6E F2 A2 68 2B 90 38 21 64 ED 00 40 C4 66 00 40 6C 50 5C 30 4D 16 79 3F E0 68 9B 37
				07 21 A5 F2 A3 E4 A7 3A 3A 3F A8 3E 02 E2 6D F2 A3 68 28 90 35 21 62 ED 00 40 9B 66 00 40 52 50
				80 30 46 16 7A 3F F2 68 99 37 03 21 A6 F2 A5 E4 A8 3A 3A 3F A7 3E 00 E2 6C F2 A5 68 26 90 33 21
				61 ED 00 40 7A 66 00 40 3D 50 9E 30 40 16 7B 3F FD 68 98 37 FF 20 A7 F2 A7 E4 A9 3A 3B 3F A6 3E
				FF E1 6B F2 A7 68 24 90 30 21 60 ED 00 40 63 66 00 40 2B 50 B4 30 3D 16 7A 3F 00 69 98 37 FD 20
				A8 F2 A7 E4 A9 3A 3C 3F A6 3E FC E1 69 F2 A9 68 1E 90 2C 21 5F ED 00 40 5E 66 00 40 1D 50 C4 30
				40 16 76 3F E6 68 9B 37 FB 20 A9 F2 A7 E4 AA 3A 3F 3F A8 3E F9 E1 67 F2 AC 68 13 90 22 21 5E ED
				00 40 6A 66 00 40 10 50 D3 30 4C 16 70 3F A5 68 A1 37 FA 20 AA F2 A6 E4 AA 3A 42 3F AA 3E F6 E1
				65 F2 B0 68 06 90 16 21 5C ED 00 40 81 66 00 40 04 50 E1 30 5C 16 68 3F 50 68 A9 37 FB 20 AA F2
				A4 E4 AC 3A 45 3F AC 3E F1 E1 62 F2 B4 68 F7 8F 0A 21 5C ED 00 40 9A 66 00 40 F9 4F EC 30 6F 16
				5E 3F FD 67 B0 37 FD 20 AB F2 A0 E4 B0 3A 48 3F AE 3E ED E1 5F F2 B9 68 E9 8F FF 20 5D ED 00 40
				B1 66 00 40 F2 4F F6 30 82 16 53 3F BC 67 B5 37 00 21 AB F2 9A E4 B7 3A 4B 3F B1 3E E7 E1 5B F2
				BF 68 DE 8F F7 20 61 ED 00 40 BF 66 00 40 EE 4F FC 30 92 16 48 3F A2 67 B6 37 12 21 AD F2 7D E4
				C2 3A 52 3F B2 3E D6 E1 51 F2 C7 68 D7 8F EF 20 5B ED 00 40 B1 66 00 40 FA 4F 07 31 99 16 1F 3F
				EA 67 F9 37 34 21 B2 F2 44 E4 D3 3A 5C 3F B4 3E B1 E1 3D F2 D5 68 D2 8F E4 20 47 ED 00 40 89 66
				00 40 16 50 16 31 95 16 CB 3E A1 68 A1 38 54 21 B6 F2 0C E4 E7 3A 64 3F B6 3E 82 E1 23 F2 E7 68
				D1 8F DC 20 32 ED 00 40 5E 66 00 40 34 50 23 31 8D 16 62 3E 92 69 7E 39 63 21 B8 F2 F3 E3 FD 3A
				65 3F B9 3E 50 E1 05 F2 00 69 D5 8F DD 20 29 ED 00 40 4A 66 00 40 44 50 26 31 89 16 FD 3D 8B 6A
				5A 3A E3 20 FA F2 8F E3 11 3B 5F 3F BE 3E 23 E1 E9 F1 20 69 EA 8F DD 20 F7 EC 00 40 B5 65 00 40
				86 4F 44 31 68 16 AF 3D 59 6B 02 3B BF 1F 8A F3 B7 E2 1F 3B 56 3F C4 3E 03 E1 D0 F1 49 69 16 90
				DF 20 94 EC 00 40 8E 64 00 40 D8 4D 70 31 36 16 89 3D C8 6B 42 3B 82 1E 1C F4 E7 E1 F2 3A 56 3F
				CC 3E F7 E0 C0 F1 7A 69 45 90 F1 20 51 EC 00 40 C5 63 00 40 36 4C 56 31 30 16 65 3D F7 6B 2F 3B
				B9 1D 74 F4 9A E1 77 3A 60 3F D4 3E 07 E1 BC F1 B6 69 6A 90 1D 21 76 EC 00 40 49 64 00 40 99 4B
				9B 30 7E 16 22 3D 22 6C 0C 3B A0 1D 8D F4 09 E2 E1 39 5F 3F D6 3E 44 E1 C9 F1 11 6A 92 90 76 21
				16 ED 00 40 F6 65 00 40 28 4C 6D 2F 12 17 E2 3C 3C 6C E8 3A E5 1D 87 F4 E7 E2 60 39 43 3F CD 3E
				AF E1 E5 F1 90 6A CC 90 EA 21 E7 ED 00 40 65 67 00 40 EA 4C 9C 2E A3 17 C3 3C 37 6C D3 3A 43 1E
				68 F4 F0 E3 ED 38 FE 3E B2 3E 35 E2 09 F2 19 6B 0E 91 52 22 7F EE 00 40 29 67 00 40 16 4D 2B 2F
				C6 17 CE 3C 09 6C D1 3A 76 1E 3A F4 DB E4 6B 38 9E 3E 88 3E C5 E2 31 F2 94 6B 48 91 96 22 B8 EE
				00 40 1F 65 00 40 70 4C 12 31 68 17 EF 3C BD 6B D8 3A 6A 1E ED F3 B0 E5 EB 37 38 3E 5A 3E EB 6B
				D0 F1 4C 63 57 91 A9 22 CF EE 00 40 17 63 00 40 93 4B EF 32 EC 16 1E 3D 64 6B E0 3A 44 1E 81 F3
				8E E6 7E 37 DC 3D 33 3E 0E 6C 44 F1 B9 63 1D 91 83 22 F9 EE 00 40 67 63 00 40 6F 4B 25 33 C1 16
				4F 3D 0C 6B E3 3A 17 1E 1C F3 49 E7 34 37 9B 3D 19 3E C9 6B 2D F1 06 64 C4 90 46 22 2B EF 00 40
				2D 65 00 40 CA 4B 3C 32 D5 16 75 3D CA 6A E1 3A F4 1D E3 F2 B3 E7 19 37 80 3D 0F 3E 2B 6B 73 F1
				3D 64 93 90 25 22 44 EF 00 40 1A 66 00 40 E9 4B C2 31 DB 16 83 3D B0 6A E1 3A DB 1D D4 F2 D6 E7
				1B 37 7E 3D 0D 3E 7A 6A D6 F1 63 64 84 90 1A 22 48 EF 00 40 53 66 00 40 D7 4B A6 31 D4 16 7F 3D
				B2 6A DF 3A C3 1D D2 F2 DE E7 1F 37 7A 3D 0A 3E 00 6A 18 F2 7B 64 81 90 15 22 42 EF 00 40 4E 66
				00 40 B4 4B A8 31 C8 16 77 3D B3 6A DC 3A AC 1D DA F2 D2 E7 24 37 76 3D 05 3E C9 69 31 F2 87 64
				85 90 14 22 35 EF 00 40 1B 66 00 40 85 4B C3 31 B9 16 6C 3D B4 6A D7 3A 95 1D E9 F2 B8 E7 29 37
				71 3D FF 3D A8 69 42 F2 89 64 8E 90 17 22 23 EF 00 40 C6 65 00 40 4C 4B EF 31 A7 16 60 3D B4 6A
				D1 3A 7F 1D FC F2 96 E7 2E 37 6C 3D F9 3D 94 69 50 F2 85 64 9B 90 1C 22 0E EF 00 40 5D 65 00 40
				0D 4B 25 32 94 16 52 3D B5 6A CB 3A 69 1D 0F F3 71 E7 34 37 67 3D F3 3D 87 69 5B F2 7D 64 A9 90
				21 22 F9 EE 00 40 EF 64 00 40 CD 4A 5E 32 81 16 44 3D B6 6A C4 3A 53 1D 21 F3 51 E7 39 37 62 3D
				ED 3D 7B 69 66 F2 76 64 B6 90 26 22 E6 EE 00 40 89 64 00 40 8E 4A 93 32 70 16 37 3D B6 6A BD 3A
				3C 1D 2E F3 3B E7 3E 37 5E 3D E8 3D 67 69 73 F2 72 64 BE 90 28 22 D6 EE 00 40 3B 64 00 40 56 4A
				BB 32 60 16 2B 3D B7 6A B8 3A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 400
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EA 0A 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 00 40 18 B2 03 77
				48 D1 E8 CD 03 77 B8 AE 00 40 4F 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				C1 43 4D 40 8A 3D 64 B0 82 77 ED D1 66 CD F2 78 59 AE B2 3F 65 48 E6 3E 8A 3C D2 3C 37 41 2F 3D
				67 42 94 3F CC 3F 16 40 E7 3E 86 47 65 40 0D 3B 7F AE F9 77 9C D2 C9 CC 1A 7B F6 AD 63 3F 7B 48
				CB 3D CF 38 2A 39 46 42 03 3A 2C 45 48 3F 98 3F 2D 40 CE 3D 26 49 8A 40 DD 39 C8 AC 73 78 45 D3
				32 CC 0F 7D A3 AD 49 3F 66 48 44 3D 70 35 A5 35 F9 42 1A 37 C6 47 2F 3F 8A 3F 17 40 4C 3D 66 48
				F6 40 1E 3A 93 AB FF 78 D9 D3 6B 2D 57 02 BF 4B 67 3F 1C 48 5E 3D E8 32 DB 32 50 43 FA 34 B6 49
				3A 3F A6 3F CE 3F 6F 3D B1 46 83 41 F6 3A 34 AB A9 79 4A D4 5C 2D E2 02 8E 4B 9C 3F BD 47 B8 3D
				A2 31 69 31 6A 43 28 34 77 4A 45 3F D3 3F 6E 3F D4 3D 72 44 0F 42 26 3C AA AB 81 7A 91 D4 8E 2D
				EE 01 D4 4B E0 3F 53 47 37 3E 9B 31 86 31 5D 43 92 35 2D 49 22 3F 09 40 04 3F 5E 3E 0D 42 7E 42
				72 3D A9 AC 83 7B BD D4 7E CC DA 7B F8 AD 27 40 E9 46 C0 3E 65 32 BD 32 2F 43 F0 38 24 46 09 3F
				45 40 9A 3E F3 3E EF 3F BF 42 97 3E 05 AE 90 7C D6 D4 45 CD 25 79 6D AE 6C 40 88 46 3A 3F D1 33
				A0 34 E6 42 EA 3C A3 42 55 3F 7F 40 38 3E 79 3F 85 3E CD 42 4D 3F E7 54 37 03 93 2F E8 CD 03 77
				B8 AE A2 40 3A 46 8A 3F A5 35 BC 36 8D 42 00 40 00 40 00 40 AD 40 EB 3D D2 3F B5 3D A3 42 9D 3F
				FA 54 AA 03 31 31 AC CE 4D 76 E0 AD A5 40 3D 46 3C 3F A3 37 AB 38 3C 42 D7 40 64 3F 64 41 B7 40
				EE 3D 86 3F 1A 3D 4D 42 C3 3F 1B 55 ED 03 BD 32 55 CF 40 76 0A AD 92 40 58 46 CF 3E 80 39 01 3A
				1F 42 C1 40 8A 3F 6E 42 AE 40 09 3E 19 3F AE 3C DC 41 C8 3F 60 55 B7 03 A1 34 A0 CF 1A 76 4E AD
				91 40 46 46 C9 3E AD 3B A7 3A 7D 42 20 41 41 3F 69 42 AF 40 F6 3D 13 3F 68 3C 62 41 B5 3F B9 55
				13 03 FC 36 E6 CF F8 75 BE AD 91 40 30 46 C9 3E 56 3E EB 3A 45 43 8D 41 F0 3E 3D 42 AF 40 E1 3D
				13 3F 43 3C F0 40 96 3F F9 55 5F 02 2C 39 27 D0 D9 75 49 AE 92 40 18 46 CD 3E B7 40 F1 3A 25 44
				FF 41 9B 3E F6 41 AF 40 C9 3D 18 3F 38 3C 98 40 73 3F 7A BA CA 7D F6 D5 60 D0 BB 75 DC AE 92 40
				FF 45 D5 3E 0C 42 D0 3A C3 44 6C 42 46 3E A2 41 AF 40 B0 3D 20 3F 41 3C 6B 40 56 3F CE BA 95 7D
				9C D5 91 D0 9E 75 69 AF 93 40 E5 45 E0 3E 3C 42 7A 3A 20 45 CB 42 F5 3D 4E 41 AF 40 96 3D 2B 3F
				57 3C 7A 40 4A 3F A8 BA 5F 7D 08 D5 B9 D0 82 75 DE AF 95 40 CB 45 ED 3E D5 41 E8 39 72 45 15 43
				AE 3D 07 41 AF 40 7B 3D 37 3F AC 3C F9 40 48 3F 34 BA 2A 7D 60 D4 D5 D0 68 75 2B B0 96 40 B1 45
				FA 3E 16 41 3D 39 B2 45 3F 43 75 3D D8 40 AF 40 62 3D 45 3F 58 3D EC 41 44 3F 9E B9 FD 7C C6 D3
				E5 D0 50 75 40 B0 97 40 99 45 07 3F 3E 40 98 38 DA 45 43 43 51 3D CF 40 AF 40 49 3D 51 3F 30 3E
				16 43 3A 3F 16 B9 DF 7C 5B D3 DC D0 3A 75 F0 AF 98 40 83 45 12 3F 8A 3F 1A 38 E7 45 FA 42 4C 3D
				07 41 AF 40 33 3D 5D 3F 06 3F 3B 44 2B 3F CB B8 D9 7C 41 D3 B6 D0 24 75 3D AF 99 40 6F 45 1B 3F
				39 3F E6 37 D8 45 5F 42 68 3D 7B 41 B0 40 1F 3D 66 3F B0 3F 21 45 1C 3F BC B8 F8 7C 9A D3 7F D0
				0F 75 56 AE 9A 40 62 45 23 3F 55 3F 15 38 98 45 98 41 96 3D 0D 42 B0 40 12 3D 6F 3F 01 40 8C 45
				14 3F C3 B8 37 7D 51 D4 40 D0 FE 74 6E AD 9C 40 5D 45 2C 3F B3 3F 91 38 23 45 CC 40 CB 3D 9C 42
				B0 40 0D 3D 78 3F 12 40 A0 45 13 3F DA B8 83 7D 37 D5 04 D0 F5 74 B8 AC 9C 40 5C 45 34 3F 35 40
				33 39 94 44 25 40 FC 3D 06 43 B1 40 0D 3D 7F 3F 19 40 A5 45 13 3F FA B8 CA 7D 20 D6 D6 CF FD 74
				63 AC 9D 40 5D 45 37 3F C2 40 D7 39 08 44 CB 3F 23 3E 2B 43 B1 40 0D 3D 82 3F 18 40 9F 45 13 3F
				DD 56 8D 02 1D 39 B4 CF 12 75 57 AC 9D 40 5E 45 35 3F 3A 41 59 3A 9D 43 A9 3F 41 3E 1D 43 B1 40
				0E 3D 80 3F 0F 40 8D 45 15 3F 3B 57 C5 02 3D 39 91 CF 2A 75 59 AC 9C 40 61 45 2F 3F 7D 41 97 3A
				75 43 91 3F 60 3E 04 43 B0 40 12 3D 7B 3F 00 40 72 45 18 3F 50 57 CC 02 5A 39 70 CF 46 75 65 AC
				9B 40 66 45 29 3F 97 41 A0 3A 82 43 81 3F 7F 3E E3 42 B0 40 16 3D 74 3F EB 3F 4F 45 1B 3F 53 57
				C6 02 7B 39 4E CF 64 75 7C AC 9A 40 6A 45 22 3F A9 41 9B 3A A1 43 78 3F 9E 3E BA 42 B0 40 1B 3D
				6D 3F D0 3F 24 45 1F 3F 46 57 B5 02 9F 39 2E CF 84 75 9C AC 9A 40 6E 45 1D 3F B5 41 8B 3A CE 43
				76 3F BE 3E 8B 42 B0 40 1E 3D 68 3F B2 3F F4 44 23 3F 2B 57 9A 02 C5 39 0E CF A7 75 C3 AC 99 40
				6F 45 1B 3F BA 41 72 3A 07 44 7A 3F DD 3E 56 42 B0 40 1F 3D 66 3F 90 3F BF 44 27 3F 07 57 78 02
				ED 39 EE CE CA 75 F0 AC 9A 40 62 45 23 3F BB 41 52 3A 49 44 83 3F FC 3E 1C 42 B0 40 12 3D 6E 3F
				6C 3F 88 44 2B 3F DA 56 51 02 15 3A CF CE EF 75 23 AD 9B 40 5C 45 2B 3F B8 41 2C 3A 8F 44 8F 3F
				1B 3F DF 41 B0 40 0D 3D 76 3F 46 3F 4F 44 2F 3F 3D BA CB 7D A9 D6 B0 CE 14 76 58 AD 9C 40 5B 45
				32 3F B3 41 04 3A D9 44 9E 3F 39 3F 9F 41 B0 40 0C 3D 7D 3F 21 3F 15 44 33 3F 63 BA B6 7D 75 D6
				92 CE 39 76 90 AD 9D 40 5D 45 37 3F AB 41 DA 39 23 45 AF 3F 57 3F 5E 41 B1 40 0D 3D 82 3F FC 3E
				DC 43 37 3F 86 BA A3 7D 43 D6 75 CE 5E 76 C8 AD 9E 40 54 45 3F 3F A3 41 B0 39 69 45 C0 3F 75 3F
				1E 41 B1 40 05 3D 8B 3F D8 3E A6 43 3A 3F A5 BA 90 7D 13 D6 58 CE 82 76 FF AD 9E 40 40 45 49 3F
				9A 41 8A 39 A8 45 D2 3F 92 3F DE 40 B1 40 F0 3C 95 3F B7 3E 73 43 3D 3F C0 BA 80 7D E9 D5 3B CE
				A5 76 35 AE 9F 40 2C 45 53 3F 92 41 69 39 DF 45 E2 3F AF 3F A0 40 B1 40 DD 3C 9F 3F 9A 3E 46 43
				3F 3F D4 BA 73 7D C8 D5 1F CE C6 76 66 AE A0 40 29 45 5C 3F 8C 41 4E 39 0A 46 F0 3F CA 3F 66 40
				B1 40 D9 3C A8 3F 80 3E 1E 43 41 3F E1 BA 6B 7D B2 D5 03 CE E6 76 93 AE A2 40 43 45 62 3F 87 41
				3D 39 25 46 FA 3F E6 3F 30 40 B2 40 F3 3C AE 3F 6C 3E FF 42 42 3F E6 BA 67 7D AA D5 E8 CD 03 77
				B9 AE A4 40 8A 45 64 3F 86 41 36 39 2F 46 00 40 00 40 00 40 B3 40 3A 3D B0 3F 78 3E 29 43 3A 3F
				F2 BA 70 7D B1 D5 E2 CD 0A 77 C1 AE A8 40 DB 45 65 3F 88 41 2D 39 38 46 00 40 06 40 F5 3F B7 40
				8B 3D B1 3F A6 3E 68 43 31 3F 0E BB 85 7D C1 D5 E8 CD 03 77 B8 AE AF 40 0F 46 68 3F 90 41 15 39
				4E 46 00 40 00 40 00 40 BD 40 C0 3D B6 3F CB 3E 70 43 30 3F 34 BB A0 7D D7 D5 E1 CD F2 76 B9 AE
				B5 40 2C 46 6B 3F 99 41 F6 38 6B 46 EE 3F 0C 40 07 40 C3 40 DD 3D BB 3F DB 3E 6D 43 31 3F 59 BB
				BB 7D ED D5 CD CD C9 76 BA AE B7 40 35 46 6D 3F A2 41 D7 38 88 46 C1 3F 2A 40 18 40 C5 40 E5 3D
				BD 3F E1 3E 62 43 32 3F 75 BB CF 7D FD D5 B4 CD 93 76 BC AE 96 40 03 46 8C 3F AA 41 C0 38 9E 46
				85 3F 52 40 2F 40 A2 40 B3 3D DD 3F E3 3E 52 43 33 3F 81 BB D7 7D 03 D6 9A CD 5C 76 BE AE 4F 40
				96 45 DC 3F AE 41 B8 38 A8 46 4A 3F 79 40 47 40 54 40 46 3D 2E 40 69 3D 14 43 B4 3F 72 BC 20 7D
				F5 D4 86 CD 33 76 C0 AE 0E 40 2E 45 49 40 2F 43 ED 3A 94 47 1C 3F 97 40 59 40 0A 40 DD 3C 9E 40
				29 3A 92 42 C7 40 79 BE 73 7B 8C D2 7E CD 22 76 C0 AE FF 3F 08 45 C3 40 8A 46 0B 40 97 49 0A 3F
				A3 40 60 40 F1 3F B7 3C 1C 41 F5 36 FB 41 D3 41 1C C0 9D 79 F4 CF 9A CF 47 75 6A AF 3B 40 57 45
				77 41 0B 4A B3 45 C3 4B D5 40 45 3F 2F 41 1C 40 07 3D D4 41 99 35 A1 41 48 42 7E BF 9F 78 4B CE
				93 D1 A5 74 BB AF A6 40 EF 45 5B 42 5D 4C 4B 49 E2 4D 6B 42 48 3E 2F 42 70 40 A0 3D BE 42 55 36
				9A 41 19 42 B7 BA 3D 79 CF CD E8 D0 54 75 D5 AE 12 41 83 46 14 43 CE 4D 05 4A 67 51 9B 41 4F 3F
				71 42 CA 40 35 3E 7C 43 FF 37 B2 41 A1 41 7C B3 E2 7A D5 CD B7 CF 4B 76 8D AD 57 41 C4 46 46 43
				1A 4F 56 49 26 56 40 40 D5 40 AC 42 0A 41 77 3E B0 43 34 3A D8 41 00 41 00 AD 94 7C 14 CE 4B CE
				54 77 1C AC 6C 41 7E 46 AB 42 E5 4F E9 47 FA 59 A9 3E 8B 42 E4 42 2D 41 31 3E 13 43 95 3C FE 41
				4F 40 71 4E 12 03 75 29 E5 CC 44 78 BB AA 64 41 E3 45 83 41 93 4F 3A 46 D0 5A 1D 3D 2A 44 15 43
				40 41 95 3D E7 41 C2 3E 1A 42 B1 3F D1 A9 64 7C 37 CF C8 CB F9 78 AC A9 45 41 42 45 3D 40 CE 4C
				D6 43 49 56 E8 3B 66 45 33 43 40 41 F3 3C 9C 40 52 40 29 42 43 3F B1 AC 6D 7A 4C D0 33 CB 54 79
				34 A9 1F 41 E9 44 4A 3F EA 47 63 41 D5 4D 55 3B F5 45 2A 43 31 41 99 3C A3 3F D0 3F 43 42 86 3F
				37 B0 6A 78 2A D1 17 CB 63 79 4E A9 D6 40 66 45 21 3F 05 43 32 40 5A 45 59 3B E3 45 F6 42 EB 40
				16 3D 75 3F B5 3E 35 42 FB 3F F6 B1 6D 77 7D D1 37 CB 47 79 BB A9 8D 40 27 46 57 3F B6 40 01 40
				41 41 AD 3B 77 45 A3 42 9E 40 D8 3D A3 3F BF 3E E8 41 09 40 39 B2 43 78 D9 D1 86 CB 0A 79 65 AA
				6E 40 8F 46 70 3F 8C 40 00 40 DF 40 3C 3C C7 44 3B 42 7B 40 3F 3E B0 3F EA 3E 8E 41 0E 40 84 B2
				1D 79 34 D2 F5 CB B2 78 3B AB 54 40 EE 46 8B 3F 6A 40 00 40 9D 40 F5 3C E4 43 C5 41 5F 40 9F 3E
				BF 3F 2A 3F 2C 41 0B 40 7B B2 D9 78 15 D2 79 CC 48 78 28 AC 3E 40 48 47 A7 3F 4E 40 00 40 70 40
				C5 3D E2 42 4A 41 46 40 F9 3E CF 3F 75 3F C7 40 05 40 5D B2 4D 78 D7 D1 01 CD D5 77 17 AD 2A 40
				9E 47 C5 3F 35 40 00 40 4E 40 97 3E D9 41 D3 40 2F 40 50 3F DF 3F C0 3F 61 40 00 40 38 B2 A1 77
				8C D1 80 CD 64 77 F8 AD 16 40 F5 47 E3 3F 1C 40 00 40 2C 40 5B 3F DB 40 63 40 19 40 A7 3F F0 3F
				00 40 00 40 00 40 18 B2 03 77 48 D1 E8 CD 03 77 B8 AE 00 40 4F 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 466
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 B2 04 49 00 4A 00 4B 00 25 94 5A 24 36 EB 00 40 30 5B 00 40 E6 4D B5 3B 94 11
				0C 94 42 24 3E EB 00 40 B0 5B 00 40 AD 4E 71 3B CE 11 ED 93 26 24 50 EB 00 40 80 5C 00 40 C9 4F
				F0 3A 2B 12 CE 93 0B 24 69 EB 00 40 79 5D 00 40 15 51 49 3A A0 12 B1 93 F6 23 89 EB 00 40 7C 5E
				00 40 73 52 93 39 24 13 98 93 E7 23 AB EB 00 40 72 5F 00 40 C9 53 DF 38 AC 13 86 93 DD 23 CC EB
				00 40 44 60 00 40 F8 54 40 38 2A 14 78 93 D7 23 E7 EB 00 40 E8 60 00 40 ED 55 C1 37 94 14 6C 93
				D0 23 F9 EB 00 40 52 61 00 40 8F 56 71 37 DC 14 61 93 C6 23 FE EB 00 40 76 61 00 40 C9 56 5A 37
				F8 14 54 93 B9 23 01 EC 00 40 77 61 00 40 CF 56 5D 37 FB 14 46 93 B0 23 10 EC 00 40 7E 61 00 40
				DF 56 51 37 01 15 3E 93 AE 23 25 EC 00 40 86 61 00 40 F6 56 3B 37 07 15 42 93 B9 23 3C EC 00 40
				8B 61 00 40 0F 57 1D 37 0B 15 53 93 D0 23 4F EC 00 40 8E 61 00 40 25 57 FC 36 09 15 68 93 E7 23
				55 EC 00 40 8E 61 00 40 31 57 E1 36 03 15 85 93 02 24 49 EC 00 40 92 61 00 40 35 57 C3 36 F4 14
				AC 93 22 24 2E EC 00 40 9B 61 00 40 37 57 99 36 DC 14 D4 93 42 24 0B EC 00 40 A4 61 00 40 36 57
				6D 36 C1 14 F5 93 5B 24 E6 EB 00 40 AC 61 00 40 33 57 48 36 A5 14 09 94 67 24 C6 EB 00 40 AD 61
				00 40 2B 57 33 36 8F 14 0D 94 65 24 B4 EB 00 40 A5 61 00 40 20 57 32 36 82 14 05 94 5A 24 AC EB
				00 40 94 61 00 40 13 57 40 36 7C 14 FA 93 4D 24 A7 EB 00 40 82 61 00 40 04 57 53 36 78 14 EE 93
				40 24 A6 EB 00 40 6F 61 00 40 F6 56 67 36 76 14 E4 93 36 24 A8 EB 00 40 5C 61 00 40 E9 56 7A 36
				75 14 DB 93 2F 24 AF EB 00 40 4B 61 00 40 DE 56 8C 36 78 14 D1 93 26 24 B8 EB 00 40 3E 61 00 40
				D5 56 9D 36 7C 14 C5 93 1D 24 C3 EB 00 40 34 61 00 40 CE 56 AD 36 82 14 B9 93 14 24 CF EB 00 40
				2C 61 00 40 C8 56 BC 36 8A 14 AD 93 0B 24 DB EB 00 40 26 61 00 40 C3 56 CB 36 93 14 A2 93 03 24
				E8 EB 00 40 22 61 00 40 C0 56 D8 36 9C 14 97 93 FC 23 F3 EB 00 40 20 61 00 40 BE 56 E5 36 A5 14
				8E 93 F5 23 FE EB 00 40 20 61 00 40 BD 56 F0 36 AE 14 87 93 F0 23 07 EC 00 40 20 61 00 40 BE 56
				F9 36 B6 14 82 93 ED 23 0E EC 00 40 22 61 00 40 BF 56 01 37 BD 14 7C 93 E8 23 10 EC 00 40 29 61
				00 40 C1 56 0A 37 C5 14 75 93 DF 23 0E EC 00 40 39 61 00 40 C2 56 19 37 D1 14 6C 93 D5 23 0A EC
				00 40 4D 61 00 40 C4 56 2B 37 DE 14 64 93 CB 23 04 EC 00 40 60 61 00 40 C7 56 3E 37 EB 14 5E 93
				C4 23 FF EB 00 40 6F 61 00 40 CD 56 50 37 F6 14 5B 93 BF 23 FC EB 00 40 77 61 00 40 D6 56 5E 37
				FC 14 58 93 BF 23 04 EC 00 40 97 61 00 40 0C 57 52 37 10 15 53 93 C0 23 19 EC 00 40 E6 61 00 40
				80 57 20 37 3C 15 4C 93 C2 23 35 EC 00 40 52 62 00 40 0E 58 DB 36 72 15 44 93 C1 23 4E EC 00 40
				CD 62 00 40 8F 58 96 36 A4 15 5A 93 CD 23 2D EC 00 40 26 63 00 40 CF 58 5F 36 95 15 A3 93 F6 23
				B8 EB 00 40 30 63 00 40 B2 58 45 36 25 15 0A 94 33 24 18 EB 00 40 EB 62 00 40 3D 58 56 36 72 14
				7D 94 80 24 73 EA 00 40 5C 62 00 40 74 57 9C 36 99 13 E6 94 D0 24 F4 E9 00 40 AD 61 00 40 51 56
				0D 37 B7 12 28 95 0C 25 C2 E9 00 40 0F 61 00 40 F1 54 9A 37 F4 11 FD 94 F8 24 21 EA 00 40 EB 60
				00 40 93 53 18 38 AA 11 77 94 A0 24 F3 EA 00 40 27 61 00 40 4B 52 7B 38 D4 11 F2 93 4C 24 C0 EB
				00 40 3B 61 00 40 1F 51 DC 38 14 12 BD 93 2C 24 12 EC 00 40 F3 60 00 40 31 50 2C 39 16 12 CA 93
				2F 24 ED EB 00 40 19 60 00 40 83 4F 91 39 E6 11 D7 93 2B 24 B0 EB 00 40 C8 5E 00 40 F1 4E 29 3A
				C2 11 E7 93 2A 24 74 EB 00 40 64 5D 00 40 7A 4E C7 3A A8 11 F6 93 2E 24 4E EB 00 40 66 5C 00 40
				26 4E 36 3B 97 11 01 94 36 24 3F EB 00 40 EA 5B 00 40 F7 4D 6C 3B 8E 11 0A 94 3D 24 38 EB 00 40
				A2 5B 00 40 E2 4D 8A 3B 8C 11 11 94 45 24 36 EB 00 40 7E 5B 00 40 DF 4D 98 3B 8D 11 17 94 4C 24
				37 EB 00 40 6B 5B 00 40 E5 4D 9E 3B 90 11 1E 94 53 24 38 EB 00 40 57 5B 00 40 EA 4D A5 3B 93 11
				25 94 5A 24 36 EB 00 40 30 5B 00 40 E6 4D B5 3B 94 11 
			]
		},
	]
}