<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 60
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 59
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"sidebag1_2_R_parentConstraint1"
						m_parent = resource:"sidebag1_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag1_1_R_parentConstraint1"
						m_parent = resource:"sidebag1_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag1_0_R_parentConstraint1"
						m_parent = resource:"sidebag1_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_2_L_parentConstraint1"
						m_parent = resource:"sidebag0_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_1_L_parentConstraint1"
						m_parent = resource:"sidebag0_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"sidebag0_0_L_parentConstraint1"
						m_parent = resource:"sidebag0_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_parentConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_2_parentConstraint1"
						m_parent = resource:"tail0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_1_parentConstraint1"
						m_parent = resource:"tail0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail0_0_parentConstraint1"
						m_parent = resource:"tail0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_parentConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine1_2_parentConstraint1"
						m_parent = resource:"spine1_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine1_1_parentConstraint1"
						m_parent = resource:"spine1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Hair2_0_parentConstraint1"
						m_parent = resource:"Hair2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear26_0_parentConstraint1"
						m_parent = resource:"Ear26_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear4_0_parentConstraint1"
						m_parent = resource:"Ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear25_0_parentConstraint1"
						m_parent = resource:"Ear25_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ear3_0_parentConstraint1"
						m_parent = resource:"Ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Snout1_1_parentConstraint1"
						m_parent = resource:"Snout1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Snout1_0_parentConstraint1"
						m_parent = resource:"Snout1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck2_parentConstraint1"
						m_parent = resource:"neck2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck_parentConstraint1"
						m_parent = resource:"neck"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"mighty_boar_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 60
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 59
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"sidebag1_2_R_parentConstraint1"
							m_parent = resource:"sidebag1_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag1_1_R_parentConstraint1"
							m_parent = resource:"sidebag1_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag1_0_R_parentConstraint1"
							m_parent = resource:"sidebag1_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_2_L_parentConstraint1"
							m_parent = resource:"sidebag0_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_1_L_parentConstraint1"
							m_parent = resource:"sidebag0_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"sidebag0_0_L_parentConstraint1"
							m_parent = resource:"sidebag0_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_parentConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_2_parentConstraint1"
							m_parent = resource:"tail0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_1_parentConstraint1"
							m_parent = resource:"tail0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail0_0_parentConstraint1"
							m_parent = resource:"tail0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_parentConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine1_2_parentConstraint1"
							m_parent = resource:"spine1_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine1_1_parentConstraint1"
							m_parent = resource:"spine1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Hair2_0_parentConstraint1"
							m_parent = resource:"Hair2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear26_0_parentConstraint1"
							m_parent = resource:"Ear26_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear4_0_parentConstraint1"
							m_parent = resource:"Ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear25_0_parentConstraint1"
							m_parent = resource:"Ear25_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ear3_0_parentConstraint1"
							m_parent = resource:"Ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Snout1_1_parentConstraint1"
							m_parent = resource:"Snout1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Snout1_0_parentConstraint1"
							m_parent = resource:"Snout1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck2_parentConstraint1"
							m_parent = resource:"neck2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck_parentConstraint1"
							m_parent = resource:"neck"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 19
					m_flCycle = 0.322034
					m_sOptions = resource:"Boar.Snort"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 48
					m_flCycle = 0.813559
					m_sOptions = resource:"Boar.Snort"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				2.455673,
				-0.406999,
				52.638760,
			]
			m_vecRootMax = 
			[
				3.679096,
				1.747373,
				54.153890,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					2.455673,
					-0.406999,
					52.638760,
				],
				
				[
					-11.118200,
					-11.145680,
					72.824550,
				],
				
				[
					-13.945220,
					2.508537,
					72.905780,
				],
				
				[
					-14.952090,
					-4.863331,
					53.436660,
				],
				
				[
					25.632610,
					1.647013,
					54.733350,
				],
				
				[
					-11.080210,
					-20.320220,
					69.449320,
				],
				
				[
					-10.743900,
					-27.717170,
					61.071250,
				],
				
				[
					-15.800950,
					11.832930,
					69.611070,
				],
				
				[
					-16.953440,
					19.284750,
					61.064000,
				],
				
				[
					-30.083070,
					-8.258485,
					57.577170,
				],
				
				[
					-31.487700,
					-18.029230,
					45.024510,
				],
				
				[
					-44.223310,
					-11.054890,
					58.862000,
				],
				
				[
					-32.335720,
					2.966765,
					46.241580,
				],
				
				[
					-31.611200,
					-17.803070,
					21.552880,
				],
				
				[
					-39.754220,
					-15.323570,
					16.913920,
				],
				
				[
					-38.064100,
					-14.768830,
					2.948371,
				],
				
				[
					-53.140070,
					-11.636590,
					46.584370,
				],
				
				[
					-57.810590,
					-12.172840,
					35.323070,
				],
				
				[
					-36.231720,
					8.094381,
					23.220500,
				],
				
				[
					-43.354330,
					8.499780,
					16.656210,
				],
				
				[
					-42.946580,
					12.108170,
					2.942561,
				],
				
				[
					26.718850,
					-1.253148,
					27.305840,
				],
				
				[
					33.347180,
					1.787241,
					65.273660,
				],
				
				[
					26.200130,
					4.722587,
					27.194440,
				],
				
				[
					23.412770,
					-18.062970,
					28.810420,
				],
				
				[
					15.634280,
					-13.620520,
					10.101800,
				],
				
				[
					20.185640,
					-14.664180,
					1.486617,
				],
				
				[
					42.177320,
					1.125008,
					77.100730,
				],
				
				[
					35.234250,
					4.493096,
					96.338990,
				],
				
				[
					36.482080,
					-6.459964,
					90.862440,
				],
				
				[
					28.401300,
					15.463630,
					90.277790,
				],
				
				[
					54.167350,
					-3.743506,
					62.415130,
				],
				
				[
					32.298090,
					-13.097460,
					101.700900,
				],
				
				[
					22.887310,
					22.635780,
					102.038100,
				],
				
				[
					70.330990,
					-11.188040,
					55.595120,
				],
				
				[
					17.831660,
					20.871830,
					29.996540,
				],
				
				[
					15.232160,
					14.963240,
					12.161160,
				],
				
				[
					20.257790,
					15.800360,
					1.618807,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					3.679096,
					1.747373,
					54.153890,
				],
				
				[
					-9.387781,
					-5.299929,
					74.567660,
				],
				
				[
					-11.066760,
					8.804543,
					74.979930,
				],
				
				[
					-14.074600,
					1.762803,
					55.480700,
				],
				
				[
					27.659580,
					5.577276,
					56.313480,
				],
				
				[
					-7.380130,
					-14.812120,
					71.729770,
				],
				
				[
					-5.087921,
					-22.289590,
					63.685200,
				],
				
				[
					-10.047200,
					18.421910,
					72.525960,
				],
				
				[
					-8.526463,
					26.203700,
					64.617680,
				],
				
				[
					-29.199790,
					1.669701,
					59.708550,
				],
				
				[
					-26.636950,
					-9.697667,
					48.152310,
				],
				
				[
					-43.103700,
					1.394692,
					61.985750,
				],
				
				[
					-29.876750,
					11.566940,
					48.250560,
				],
				
				[
					-28.690250,
					-13.130110,
					25.006500,
				],
				
				[
					-38.249960,
					-12.797220,
					17.128790,
				],
				
				[
					-38.013960,
					-14.738670,
					2.998910,
				],
				
				[
					-50.426030,
					2.867167,
					51.375690,
				],
				
				[
					-52.226570,
					3.547243,
					40.378290,
				],
				
				[
					-33.520880,
					12.627110,
					25.513760,
				],
				
				[
					-42.528470,
					11.055500,
					17.089240,
				],
				
				[
					-42.878650,
					12.141540,
					2.998431,
				],
				
				[
					31.232030,
					5.716910,
					28.998860,
				],
				
				[
					37.575630,
					7.950925,
					68.543460,
				],
				
				[
					29.409930,
					11.325400,
					29.267910,
				],
				
				[
					29.083080,
					-11.707290,
					31.559180,
				],
				
				[
					22.557750,
					-8.255955,
					12.842520,
				],
				
				[
					29.191410,
					-11.519690,
					2.776398,
				],
				
				[
					48.069200,
					15.143090,
					80.050520,
				],
				
				[
					42.781470,
					11.051590,
					99.090450,
				],
				
				[
					43.604240,
					0.816069,
					94.296350,
				],
				
				[
					43.121270,
					21.074670,
					92.845890,
				],
				
				[
					60.402030,
					22.817270,
					67.387540,
				],
				
				[
					45.308470,
					-3.555295,
					106.308800,
				],
				
				[
					44.469970,
					26.630000,
					104.707100,
				],
				
				[
					78.948430,
					32.609380,
					65.359760,
				],
				
				[
					23.989210,
					26.060890,
					32.163280,
				],
				
				[
					17.873250,
					16.801750,
					13.073910,
				],
				
				[
					20.329710,
					15.813040,
					1.639283,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 485
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4080
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0E F5 20 C1
				00 00 40 36 00 00 00 00 4C DA 35 C1 00 00 00 B5 00 00 80 B6 16 F5 20 41 00 00 80 B5 00 00 00 00
				48 DA 35 41 00 00 00 36 00 00 80 B6 90 4D 7E 41 00 00 C0 B5 00 00 80 B6 00 1C 10 C0 4C F5 2A C1
				C0 5B 3A 41 84 4B 64 41 00 00 80 34 20 BA CB 3F E0 1B 10 C0 51 F5 2A 41 B8 5B 3A 41 08 D7 BB C1
				00 00 00 00 00 00 80 B6 2B 1A 33 C1 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 A4 1D 62 C1
				00 00 80 B6 00 00 00 B6 CC FB 65 41 00 00 C0 35 00 00 00 00 04 49 3F 41 00 00 10 B6 00 00 00 00
				04 D7 BB 41 00 00 00 00 00 00 80 36 24 1A 33 41 00 00 00 00 00 00 00 37 9E 1D 62 41 00 00 00 00
				00 00 80 B6 4C 9F 9E C1 8B B8 3F C0 C4 41 98 C1 F8 68 6D 41 00 00 80 B4 00 00 C0 B6 4C 9F 9E C1
				93 B8 3F 40 C3 41 98 C1 25 38 8D C1 00 00 80 36 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 803209216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 23 00 32 05 A7 C1
				00 00 00 B5 00 00 80 35 6E 58 3B C1 00 00 00 00 00 00 80 36 D8 24 80 41 00 00 40 35 00 00 60 B7
				5C DB 00 C1 00 00 20 36 48 4F 95 41 04 00 10 C1 00 00 30 C1 08 00 50 41 08 00 10 C1 06 00 38 41
				00 00 50 41 60 8F 60 41 00 00 C0 B5 C0 AB 49 C1 D0 14 54 41 00 00 00 00 00 00 80 36 D8 14 54 41
				00 00 00 37 00 00 80 36 26 38 8D 41 00 00 80 36 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 268435456
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 22 00 C3 4C 00 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 24 00 25 00 2D 05 A7 41 00 00 20 B6 00 00 00 36 68 58 3B 41 00 00 80 B5
				00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 E0 05 01 00 02 00 03 00 04 00 B4 FF 6B C1 B6 99 E1 C0 86 10 A3 41 FA F6 6B C1
				40 BE E1 40 86 10 A3 41 C6 04 8E C1 00 FE 2F 3B E0 10 81 3F 18 DC BF 41 00 C2 6D BB 60 1F 08 40
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 67 9E 53 18 B8 9B 55 9C
				50 18 BC 9B 38 8C 32 19 B0 9C 88 90 04 9B 51 1E B5 A5 B3 1F EE A2 BD A3 B2 1F EB A2 80 93 A1 20
				2C A4 0A 98 41 A2 A3 25 C9 1E E1 94 86 1C 9A 1C E0 94 88 1B 78 0C 65 99 F6 1C BC 10 A7 1B B3 9E
				CA 1E 33 98 34 1C 9B 1C 33 98 14 1C 90 0C 7B 99 F8 1C B4 10 79 1B B2 9E C9 1E E4 99 DC 1B 9A 1C
				E5 99 5E 1C 80 0C 8F 99 F6 1C B8 10 49 1B B4 9E C9 1E D4 98 15 1C 9B 1C D3 98 2D 1C 80 0C 83 99
				F5 1C C8 10 66 1B B6 9E C8 1E 11 98 3B 1C 9A 1C 12 98 13 1C 80 0C 7A 99 F7 1C C0 10 7C 1B B5 9E
				CA 1E 73 98 29 1C 9C 1C 76 98 1B 1C 90 0C 7D 99 F7 1C A8 10 70 1B B1 9E CA 1E 9B 98 1F 1C 9B 1C
				9E 98 29 1C 90 0C 81 99 F6 1C B0 10 6E 1B B2 9E C8 1E 88 98 22 1C 9A 1C 87 98 22 1C 80 0C 7F 99
				F4 1C CC 10 6E 1B B2 9E C9 1E 92 98 24 1C 9B 1C 91 98 24 1C 80 0C 7F 99 F4 1C C0 10 6D 1B B2 9E
				C9 1E 9C 98 23 1C 9A 1C 9B 98 21 1C 80 0C 81 99 F5 1C B8 10 6E 1B B2 9E C9 1E 8E 98 24 1C 9B 1C
				8E 98 26 1C 68 0C 7F 99 F6 1C B8 10 6D 1B B4 9E C8 1E 94 98 22 1C 9B 1C 93 98 2A 1C 70 0C 7F 99
				F8 1C B4 10 6E 1B AF 9E C9 1E 8E 98 25 1C 9B 1C 8E 98 25 1C 70 0C 7E 99 F5 1C C0 10 6D 1B B2 9E
				C9 1E 92 98 28 1C 9A 1C 93 98 24 1C 70 0C 7F 99 F6 1C C0 10 6D 1B B2 9E C9 1E 8D 98 20 1C 9B 1C
				8E 98 1A 1C 78 0C 7F 99 F4 1C B8 10 6D 1B B5 9E CA 1E 8D 98 20 1C 9B 1C 8F 98 1A 1C 80 0C 7F 99
				F4 1C B4 10 6E 1B B7 9E C9 1E 8D 98 20 1C 9B 1C 8E 98 1A 1C 80 0C 7F 99 F4 1C BC 10 6E 1B B5 9E
				C9 1E 8D 98 20 1C 9B 1C 8E 98 1A 1C 78 0C 7F 99 F4 1C BC 10 6E 1B B5 9E C9 1E 8C 98 20 1C 9B 1C
				8F 98 1A 1C 80 0C 7F 99 F4 1C B8 10 6E 1B B5 9E CA 1E 8D 98 20 1C 9B 1C 8F 98 1A 1C 80 0C 7F 99
				F4 1C B8 10 6E 1B B5 9E C9 1E 8D 98 20 1C 9B 1C 8E 98 1A 1C 78 0C 7F 99 F4 1C B8 10 6D 1B B5 9E
				C9 1E 8C 98 20 1C 9B 1C 8F 98 1A 1C 80 0C 7F 99 F4 1C B8 10 6E 1B B5 9E C9 1E 8D 98 20 1C 9B 1C
				8E 98 1A 1C 80 0C 7F 99 F4 1C B8 10 6D 1B B5 9E CA 1E 91 98 25 1C 9C 1C 91 98 23 1C 80 0C 7F 99
				F8 1C B4 10 6E 1B B3 9E CA 1E 91 98 23 1C 9B 1C 90 98 25 1C 80 0C 81 99 F5 1C C0 10 70 1B B4 9E
				C9 1E 94 98 25 1C 9B 1C 94 98 23 1C 78 0C 80 99 F8 1C C0 10 6D 1B B2 9E C8 1E 8E 98 24 1C 9B 1C
				90 98 20 1C 90 0C 7F 99 F4 1C B8 10 6B 1B B4 9E C9 1E 92 98 28 1C 9B 1C 90 98 22 1C 88 0C 7F 99
				F7 1C B4 10 6E 1B B4 9E C9 1E 8E 98 24 1C 9A 1C 90 98 28 1C 78 0C 7E 99 F5 1C B4 10 6C 1B B0 9E
				C9 1E 8F 98 1F 1C 9B 1C 90 98 25 1C 80 0C 7F 99 F7 1C B8 10 6C 1B B2 9E C9 1E 8F 98 25 1C 9A 1C
				90 98 29 1C 80 0C 7F 99 F6 1C C0 10 6D 1B B3 9E C9 1E 8F 98 27 1C 9A 1C 91 98 23 1C 80 0C 7E 99
				F6 1C B8 10 6C 1B B3 9E C9 1E 8F 98 2A 1C 9A 1C 90 98 28 1C 70 0C 7E 99 F7 1C BC 10 6D 1B B0 9E
				C9 1E 8F 98 27 1C 9B 1C 90 98 27 1C 80 0C 7F 99 FA 1C C0 10 6D 1B B1 9E C9 1E 8F 98 27 1C 9A 1C
				90 98 29 1C 80 0C 7F 99 F6 1C C0 10 6D 1B B3 9E C9 1E 90 98 27 1C 9A 1C 90 98 29 1C 78 0C 7E 99
				F8 1C C8 10 6D 1B B2 9E C9 1E 8F 98 23 1C 9B 1C 90 98 21 1C 70 0C 7E 99 F7 1C C0 10 6C 1B B3 9E
				CA 1E 8F 98 22 1C 9B 1C 91 98 26 1C 90 0C 7F 99 F3 1C B8 10 6D 1B B8 9E C9 1E 91 98 20 1C 9A 1C
				91 98 20 1C 80 0C 80 99 F5 1C B4 10 6E 1B B3 9E C9 1E 93 98 25 1C 9B 1C 93 98 2B 1C 80 0C 80 99
				F6 1C B8 10 6E 1B B3 9E C9 1E 91 98 21 1C 9B 1C 90 98 23 1C 90 0C 80 99 F7 1C B0 10 6E 1B B4 9E
				CA 1E 93 98 23 1C 9C 1C 93 98 21 1C 88 0C 80 99 F6 1C B0 10 6E 1B B2 9E C9 1E 93 98 23 1C 9B 1C
				93 98 25 1C 78 0C 7F 99 F6 1C BC 10 6D 1B B3 9E C9 1E 8D 98 25 1C 9B 1C 8F 98 27 1C 80 0C 80 99
				F5 1C B8 10 6E 1B B4 9E CA 1E 8C 98 26 1C 9B 1C 8A 98 28 1C 88 0C 7F 99 F7 1C C0 10 6E 1B B1 9E
				C9 1E 95 98 24 1C 9B 1C 94 98 22 1C 88 0C 80 99 F4 1C BC 10 6E 1B B5 9E CA 1E 91 98 25 1C 9B 1C
				92 98 25 1C 88 0C 7F 99 F6 1C B0 10 6E 1B B3 9E A9 1E 7B 98 0F 1C 85 1C 7C 98 0F 1C 70 0C 64 99
				DC 1C A4 10 49 1B 94 9E 4D 1E 3C 98 B2 1B 47 1C 3B 98 B6 1B 30 0C 1A 99 9B 1C 60 10 E5 1A 39 9E
				C0 1D BB 97 FE 1A CE 1B BD 97 FE 1A A0 0B A8 98 33 1C F8 0F 4A 1A AD 9D 0D 1D CA 96 2E 1A DC 1A
				CB 96 26 1A B0 0A 17 98 64 1B 00 0F 86 19 FD 9C 3E 1C B5 95 30 19 C3 19 B7 95 2C 19 A0 09 DF 96
				32 1A D0 0D A4 18 30 9C BD 1A 8A 94 26 18 94 18 8B 94 22 18 70 08 75 95 F2 18 B8 0C 5E 17 A8 9A
				ED 18 A8 92 08 16 B1 16 A4 92 10 16 80 06 FA 93 30 17 E0 0A 62 15 DC 98 4D 16 3E 90 D0 13 49 14
				3E 90 D0 13 20 04 1B 91 A0 14 50 08 E5 12 3C 96 F2 11 F0 8B A0 0F 0C 10 F4 8B A0 0F 00 02 CB 8C
				60 10 40 04 79 0E D8 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 DA 02 00 00 BE 4E 6B 40 FF 6F DF 3F 7F 9D 58 42 EF 50 6B 40 4C 39 DF 3F 68 9D
				58 42 9C 56 6B 40 A7 AB DE 3F 2F 9D 58 42 50 5E 6B 40 59 EB DD 3F E0 9C 58 42 BC 66 6B 40 30 19
				DD 3F 8A 9C 58 42 7B 6E 6B 40 E2 57 DC 3F 3C 9C 58 42 1D 74 6B 40 3D CB DB 3F 02 9C 58 42 4E 76
				6B 40 8A 94 DB 3F EC 9B 58 42 74 D5 66 40 46 61 C9 3F F5 F5 57 42 74 FA 5B 40 F9 07 9F 3F FE 7F
				56 42 8C 25 4F 40 B9 88 5B 3F C9 E9 54 42 FF B1 44 40 E0 7D 0E 3F 56 E7 53 42 A0 6E 3C 40 A4 5E
				AD 3E 33 8E 53 42 A2 B2 33 40 DE BF F3 3D 8D 6E 53 42 FC 5D 2B 40 85 C4 AB BD 3D 76 53 42 CB 5F
				24 40 22 35 80 BE 7E 92 53 42 ED 86 1F 40 C2 55 BA BE 12 B1 53 42 C1 B7 1D 40 9E C6 CF BE 61 BF
				53 42 C0 B7 1D 40 9E C6 CF BE 61 BF 53 42 C0 B7 1D 40 9E C6 CF BE 61 BF 53 42 C1 B7 1D 40 9E C6
				CF BE 61 BF 53 42 C0 B7 1D 40 9E C6 CF BE 61 BF 53 42 C0 B7 1D 40 9E C6 CF BE 61 BF 53 42 C1 B7
				1D 40 9E C6 CF BE 61 BF 53 42 C0 B7 1D 40 9E C6 CF BE 61 BF 53 42 C0 B7 1D 40 9E C6 CF BE 61 BF
				53 42 6A A1 1D 40 18 DF CF BE A6 87 53 42 BF 70 1D 40 6E 14 D0 BE 43 12 53 42 EE 3F 1D 40 ED 49
				D0 BE B6 A6 52 42 C1 29 1D 40 3B 62 D0 BE 18 8E 52 42 B7 2D 1D 40 E3 5D D0 BE 7D C7 52 42 82 38
				1D 40 0F 52 D0 BE 42 1D 53 42 79 48 1D 40 91 40 D0 BE 82 87 53 42 BA 5B 1D 40 77 2B D0 BE 1E FD
				53 42 BF 70 1D 40 6E 14 D0 BE 11 77 54 42 D2 85 1D 40 56 FD CF BE 42 ED 54 42 14 99 1D 40 3C E8
				CF BE AB 56 55 42 FB A8 1D 40 CE D6 CF BE 2E AC 55 42 C9 B3 1D 40 F7 CA CF BE 77 E5 55 42 C0 B7
				1D 40 9E C6 CF BE 45 FA 55 42 D9 E3 1F 40 68 E8 B0 BE 2E 0D 56 42 EB CF 25 40 D1 81 39 BE BC 40
				56 42 A7 79 2E 40 73 CA 72 3D 23 8C 56 42 B6 06 39 40 A2 47 B4 3E FB E7 56 42 E3 8A 44 40 C6 F6
				2B 3F 3B 4C 57 42 77 FD 4F 40 AD 4C 7D 3F E0 AF 57 42 86 8A 5A 40 EC 21 A4 3F B8 0B 58 42 6F 3F
				63 40 30 10 C3 3F 83 57 58 42 53 20 69 40 59 F2 D7 3F AE 8A 58 42 6C 4C 6B 40 E7 A9 DF 3F 96 9D
				58 42 77 4C 6B 40 CB A8 DF 3F 96 9D 58 42 97 4C 6B 40 BC A5 DF 3F 95 9D 58 42 C7 4C 6B 40 0B A1
				DF 3F 93 9D 58 42 04 4D 6B 40 0F 9B DF 3F 90 9D 58 42 4B 4D 6B 40 30 94 DF 3F 8E 9D 58 42 97 4D
				6B 40 B8 8C DF 3F 8A 9D 58 42 E7 4D 6B 40 FE 84 DF 3F 87 9D 58 42 34 4E 6B 40 6E 7D DF 3F 84 9D
				58 42 7D 4E 6B 40 4F 76 DF 3F 81 9D 58 42 BE 4E 6B 40 FF 6F DF 3F 7F 9D 58 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 00 40 FF 3F FF 3F C8 CD A6 38
				F7 7E 25 31 9E 44 9D 7E 97 BF 1B 33 9E 3D 7C 42 23 1B 1A 42 00 40 53 57 00 40 00 40 00 40 00 40
				01 40 FE 3F FD 3F CD CD AF 38 F2 7E 21 31 99 44 8D 7E A1 BF 11 33 9A 3D 62 42 13 1B FE 41 00 40
				53 57 00 40 00 40 00 40 00 40 03 40 FC 3F F9 3F D5 CD BE 38 EE 7E 1B 31 90 44 77 7E 55 C0 F8 4C
				69 C2 43 42 FC 1A DB 41 00 40 53 57 00 40 00 40 00 40 00 40 06 40 F8 3F F3 3F CE CD BC 38 E5 7E
				23 31 95 44 6D 7E 4B C0 15 4D 77 C2 28 42 F9 1A C3 41 00 40 53 57 00 40 00 40 00 40 00 40 0A 40
				F4 3F ED 3F D1 CD C4 38 DF 7E 22 31 91 44 5D 7E 41 C0 24 4D 7D C2 0C 42 EA 1A A4 41 00 40 53 57
				00 40 00 40 00 40 00 40 0D 40 F0 3F E7 3F D4 CD CB 38 DA 7E 21 31 8D 44 4F 7E 38 C0 31 4D 82 C2
				F5 41 DD 1A 8B 41 00 40 53 57 00 40 00 40 00 40 00 40 0F 40 EE 3F E3 3F D5 CD CF 38 D7 7E 20 31
				8B 44 45 7E 32 C0 3A 4D 86 C2 E4 41 D5 1A 7A 41 00 40 53 57 00 40 00 40 00 40 00 40 10 40 ED 3F
				E1 3F D6 CD D1 38 D6 7E 20 31 8A 44 42 7E 31 C0 3D 4D 87 C2 DE 41 D1 1A 74 41 00 40 53 57 00 40
				00 40 00 40 00 40 F5 3F 0E 40 34 40 F8 7E 79 CD D0 38 10 31 8A 44 EE 7D 42 C0 48 4D 1F C2 AD 41
				FF 1A 51 41 0D 40 CB 57 91 3F 2A 40 7C 40 98 3F B7 3F 55 40 01 41 61 7E AF CC C9 38 F5 30 8A 44
				37 7D 96 BF 9D 32 E7 3E 32 41 6D 1B FD 40 2C 40 09 58 67 3F 52 40 BC 40 78 3F 76 3F 97 40 0A 42
				C3 7D E2 CB BC 38 E9 30 8C 44 85 7C 99 C0 85 4D BC BF 93 40 F6 1B 90 40 5C 40 54 57 40 40 48 40
				01 40 56 40 57 3F A8 40 0D 43 74 7D 82 CB AF 38 06 31 94 44 42 7C C0 C0 A6 4D 51 BE F6 3F 70 1C
				25 40 9E 40 4F 56 71 41 39 40 F5 3E 8E 41 62 3F 7E 40 1F 44 A5 7D CC CB AA 38 54 31 9F 44 88 7C
				CE C0 BE 4D 22 BD 83 3F B2 1C D2 3F D6 40 49 55 90 42 26 40 E9 3D B1 42 83 3F 33 40 67 45 21 7E
				78 CC A7 38 C1 31 AC 44 13 7D B7 C0 C7 4D 77 BC 60 3F 91 1C AA 3F E3 40 8F 54 38 43 07 40 2B 3D
				57 43 B0 3F DC 3F B6 46 A2 7E 38 CD 9E 38 3E 32 BF 44 BE 7D 69 C0 C1 4D 63 BC AB 3F D6 1B BB 3F
				A2 40 3E 54 31 43 CA 3F D8 3C 3F 43 E0 3F 89 3F DC 47 E8 7E BC CD 8C 38 B7 32 D5 44 67 7E F0 BF
				B3 4D AE BC 49 40 9D 1A F8 3F 2A 40 2C 54 BC 42 75 3F C4 3C B0 42 05 40 4C 3F AE 48 D7 7E EC CD
				6A 38 1C 33 ED 44 ED 7E A2 C0 60 32 CB 42 0F 41 2D 19 51 40 AC 3F 3B 54 2E 42 1F 3F D3 3C 05 42
				14 40 33 3F FD 48 96 7E F4 CD 3E 38 5A 33 07 45 30 7F 35 C1 78 32 2C 42 CE 41 CF 17 B3 40 57 3F
				4C 54 DA 41 E3 3E E4 3C 9E 41 14 40 33 3F FD 48 4D 7E EC CD 18 38 51 33 23 45 F9 7E B1 C1 93 32
				9B 41 5E 42 CD 16 03 41 30 3F 58 54 CB 41 C1 3E F0 3C 85 41 14 40 33 3F FD 48 21 7E E9 CD 07 38
				0B 33 43 45 5B 7E 01 C2 B3 32 3B 41 96 42 68 16 24 41 18 3F 6C 54 CE 41 A9 3E 04 3D 83 41 14 40
				33 3F FD 48 1B 7E F1 CD 0C 38 B4 32 61 45 A7 7D 1E C2 DF 32 04 41 79 42 91 16 2C 41 0C 3F 84 54
				DF 41 98 3E 1D 3D 90 41 14 40 33 3F FD 48 23 7E F9 CD 1D 38 79 32 77 45 30 7D 1A C2 18 33 D9 40
				5C 42 C2 16 33 41 07 3F A0 54 F9 41 8D 3E 3A 3D A8 41 14 40 33 3F FD 48 33 7E FF CD 35 38 64 32
				72 45 11 7D 00 C2 57 33 BB 40 61 42 CA 16 2F 41 06 3F BC 54 16 42 84 3E 57 3D C4 41 14 40 33 3F
				FD 48 45 7E 05 CE 4F 38 5E 32 5B 45 1B 7D D9 C1 94 33 AD 40 67 42 C9 16 26 41 05 3F D8 54 32 42
				7C 3E 74 3D DE 41 14 40 33 3F FD 48 52 7E 09 CE 67 38 5A 32 52 45 3B 7D B1 C1 C6 33 B1 40 68 42
				C4 16 16 41 07 3F F4 54 58 42 75 3E 91 3D 03 42 14 40 33 3F FD 48 54 7E 0A CE 78 38 4D 32 74 45
				5D 7D 92 C1 E5 33 CA 40 5B 42 C1 16 02 41 11 3F 13 55 8E 42 71 3E B2 3D 3A 42 1A 40 45 3F 2F 49
				3B 7E 02 CE 7C 38 29 32 ED 45 88 7D 71 C1 E3 33 20 41 2A 42 C6 16 D4 40 1F 3F 34 55 C8 42 6F 3E
				D3 3D 76 42 27 40 6B 3F A8 49 0F 7E F3 CD 77 38 F7 31 9E 46 C1 7D 48 C1 C4 33 B3 41 E0 41 D0 16
				93 40 2D 3F 53 55 F7 42 70 3E F4 3D A7 42 38 40 91 3F 45 4A EB 7D E6 CD 74 38 CB 31 3F 47 F1 7D
				26 C1 99 33 46 42 A6 41 D2 16 67 40 37 3F 71 55 11 43 73 3E 13 3E C2 42 46 40 A1 3F DD 4A E8 7D
				E6 CD 7E 38 B7 31 85 47 06 7E 18 C1 75 33 9C 42 A8 41 BE 16 7C 40 39 3F 8B 55 06 43 78 3E 2D 3E
				B9 42 57 40 62 3F 47 4B 22 7E FC CD A2 38 B8 31 84 47 05 7E 2C C1 58 33 96 42 14 42 80 16 07 41
				32 3F A0 55 C7 42 81 3E 43 3E 79 42 61 40 23 3F 6D 4B 83 7E 21 CE D6 38 B8 31 82 47 04 7E 55 C1
				3A 33 5A 42 C8 42 27 16 E7 41 24 3F B2 55 59 42 91 3E 54 3E 0C 42 61 40 23 3F 6D 4B E1 7E 45 CE
				06 39 B8 31 7E 47 02 7E 81 C1 21 33 0F 42 71 43 DA 15 B9 42 13 3F C1 55 D4 41 A3 3E 64 3E 87 41
				61 40 23 3F 6D 4B 58 CE 1B 39 EE 7E B9 31 79 47 00 7E 9C C1 14 33 DD 41 BC 43 B9 15 16 43 02 3F
				CF 55 50 41 B4 3E 71 3E 03 41 61 40 23 3F 6D 4B F8 7E 51 CE 0A 39 BA 31 74 47 FE 7D A7 C1 0B 33
				CF 41 AC 43 C8 15 3C 43 F1 3E DD 55 E4 40 BF 3E 7F 3E 97 40 61 40 23 3F 6D 4B B4 7E 3A CE DF 38
				BB 31 6E 47 FB 7D AD C1 01 33 D2 41 9D 43 D7 15 61 43 E5 3E ED 55 A8 40 C3 3E 8F 3E 5A 40 61 40
				23 3F 6D 4B 68 7E 1F CE AF 38 BB 31 69 47 F8 7D AE C1 FC 32 DA 41 A6 43 C6 15 61 43 DC 3E FE 55
				AB 40 BA 3E A1 3E 5A 40 61 40 23 3F 6D 4B 35 7E 0D CE 90 38 BC 31 64 47 F6 7D AC C1 00 33 DB 41
				B7 43 A7 15 59 43 D5 3E 10 56 DD 40 A6 3E B4 3E 89 40 61 40 23 3F 6D 4B 1C 7E 06 CE 80 38 BD 31
				5F 47 F4 7D A5 C1 14 33 CC 41 C3 43 99 15 43 43 CF 3E 23 56 28 41 8D 3E C7 3E CF 40 61 40 23 3F
				6D 4B 0C 7E 04 CE 76 38 BD 31 5B 47 F2 7D 9B C1 3E 33 A0 41 BC 43 B9 15 16 43 CA 3E 34 56 74 41
				74 3E DA 3E 18 41 77 40 4D 3F 4C 4B 13 7E 06 CE 7C 38 BE 31 59 47 F1 7D 94 C1 A1 33 40 41 9F 43
				08 16 CB 42 C7 3E 46 56 AB 41 63 3E EC 3E 4C 41 AF 40 B7 3F EF 4A 39 7E 0C CE 9B 38 BE 31 58 47
				F1 7D 8B C1 3A 34 AF 40 78 43 6D 16 69 42 C5 3E 56 56 B6 41 5F 3E FD 3E 56 41 F8 40 40 40 5D 4A
				8B 7E 1C CE D4 38 F2 31 0B 47 42 7E 90 BE 2C 4B F0 BF 4A 43 E3 16 01 42 C4 3E 65 56 94 41 66 3E
				0D 3F 35 41 42 41 CD 40 9A 49 FD 7E 35 CE 1E 39 67 32 5D 46 EE 7E CE BE C4 4A 7F C0 1B 43 66 17
				9F 41 C2 3E 74 56 58 41 74 3E 1C 3F FA 40 7B 41 3D 41 AC 48 52 CE 72 39 8B 7E D2 FE DF B2 9E 45
				4B BF A0 4A 0E C1 F0 42 F1 17 52 41 C0 3E 83 56 09 41 86 3E 2B 3F AE 40 8F 41 74 41 9A 47 69 CE
				C7 39 17 7E B5 FE 12 B3 1D 45 F7 BF A0 4A A6 C1 CE 42 7E 18 28 41 C0 3E 91 56 B2 40 9C 3E 39 3F
				5A 40 53 41 40 41 C6 45 72 CE 18 3A C1 7D 06 FF F6 B2 E1 44 5E BF 49 35 E2 3D B8 42 3A 19 49 41
				C2 3E 9E 56 5A 40 B5 3E 47 3F 05 40 CC 40 BB 40 38 43 67 CE 5E 3A A1 7D B6 32 B9 44 DA 7E E0 BE
				27 35 B2 3D A8 42 21 1A AA 41 C7 3E AC 56 0A 40 CF 3E 54 3F BA 3F 41 40 39 40 F8 40 28 CE A1 3A
				ED 7D 62 32 A2 44 23 7E A2 BE F0 34 F4 3D 9E 42 E4 1A 0E 42 D0 3E B9 56 CB 3F E8 3E 62 3F 7E 3F
				00 40 00 40 00 40 B8 CD DF 3A 99 7E 08 32 98 44 6A 7D 8C BE 9F 34 89 3E 9B 42 37 1B 3C 42 DF 3E
				C6 56 A4 3F 01 3F 70 3F 5C 3F 00 40 00 40 00 40 11 7F 45 CD 04 3B B5 31 95 44 D1 7C 87 BE 50 34
				2C 3F 9A 42 36 1B 3B 42 F3 3E D4 56 92 3F 19 3F 7E 3F 50 3F 00 40 00 40 00 40 9E 7E 00 CD FC 3A
				76 31 94 44 7D 7C 81 BE 1E 34 94 3F 98 42 35 1B 39 42 0B 3F E2 56 8B 3F 31 3F 8C 3F 50 3F 00 40
				00 40 00 40 9F 7E 4D CD 4E 3A 4C 31 A2 44 A4 7C 74 BE 4F 34 5C 3F 96 42 34 1B 37 42 26 3F F0 56
				8E 3F 4B 3F 9A 3F 59 3F 00 40 00 40 00 40 CC 7E B5 CD 8D 39 31 31 C2 44 33 7D 80 BE 7F 34 EB 3E
				93 42 32 1B 33 42 43 3F FE 56 98 3F 64 3F A9 3F 6B 3F 00 40 00 40 00 40 DA 7E C7 CD 4E 39 20 31
				E3 44 DA 7D A7 BE 57 34 AE 3E 8F 42 2F 1B 2F 42 62 3F 0C 57 A8 3F 7E 3F B7 3F 82 3F 00 40 00 40
				00 40 E8 7E CF CD 20 39 15 31 F2 44 4F 7E D4 BE 21 34 75 3E 8B 42 2D 1B 2B 42 82 3F 1A 57 BB 3F
				98 3F C6 3F 9D 3F 00 40 00 40 FF 3F F4 7E CF CD FE 38 11 31 E9 44 7D 7E 05 BF E2 33 3E 3E 87 42
				2A 1B 27 42 A3 3F 28 57 D0 3F B3 3F D4 3F B9 3F 00 40 00 40 FF 3F 00 7F CB CD E3 38 16 31 D3 44
				8E 7E 36 BF 9E 33 09 3E 83 42 28 1B 22 42 C3 3F 36 57 E3 3F CD 3F E3 3F D4 3F 00 40 00 40 FF 3F
				C8 CD C7 38 07 7F 1E 31 B7 44 93 7E 68 BF 5B 33 D4 3D 7F 42 25 1B 1E 42 E3 3F 45 57 F4 3F E7 3F
				F2 3F ED 3F 00 40 FF 3F FF 3F C8 CD A6 38 F7 7E 25 31 9E 44 9D 7E 97 BF 1B 33 9E 3D 7C 42 23 1B
				1A 42 00 40 53 57 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 C0 40 50 57 D2 42 00 40 00 40
				00 40 C9 40 80 3E B4 3D C1 38 64 79 F6 4D CA 40 2B F0 C4 3F 3E BD 4B 7C CC B9 00 40 9A 60 00 40
				BB 40 50 57 BD 42 00 40 00 40 00 40 C1 40 8D 3E AD 3D C6 38 47 79 0C 4E B8 3E F7 8F DE C0 32 BD
				41 7C E6 B9 00 40 A5 60 00 40 B4 40 50 57 A6 42 00 40 00 40 00 40 B8 40 9D 3E A5 3D D1 38 25 79
				26 4E 3A 3E 1A 90 81 C1 21 BD 36 7C 05 BA 00 40 BB 60 00 40 AE 40 50 57 8E 42 00 40 00 40 00 40
				AE 40 AD 3E 9D 3D DE 38 01 79 40 4E DE 3D 43 90 BF C1 0E BD 2B 7C 25 BA 00 40 D7 60 00 40 A8 40
				50 57 77 42 00 40 00 40 00 40 A5 40 BD 3E 95 3D EC 38 DF 78 5A 4E 5A 42 82 EF A5 3E FB BC 22 7C
				43 BA 00 40 F5 60 00 40 A3 40 51 57 64 42 00 40 00 40 00 40 9E 40 CA 3E 8F 3D F9 38 C2 78 6F 4E
				80 42 3D EF 63 3F EA BC 1A 7C 5C BA 00 40 10 61 00 40 9F 40 51 57 57 42 00 40 00 40 00 40 99 40
				D2 3E 8A 3D 02 39 AE 78 7E 4E 96 42 05 EF 1B 40 DF BC 15 7C 6D BA 00 40 24 61 00 40 9E 40 51 57
				52 42 00 40 00 40 00 40 97 40 D6 3E 89 3D 06 39 A7 78 83 4E 9D 42 ED EE 6E 40 DA BC 13 7C 74 BA
				00 40 2B 61 00 40 86 40 65 57 E2 41 55 40 1D 40 45 3F 97 40 E0 3E F3 3D F2 38 54 78 C1 4D 37 43
				7B EF 79 40 DB BC A0 7B B8 B9 00 40 7C 61 00 40 56 40 8D 57 F1 40 14 41 56 40 B4 3D 95 40 FB 3E
				FC 3E D2 38 99 77 E6 4B 19 45 5A F0 7B 40 D2 BC A5 7A E9 B7 00 40 24 62 00 40 35 40 AD 57 03 40
				E0 41 86 40 38 3C 8C 40 1D 3F 5B 40 D2 38 C9 76 8B 49 E7 48 DD F0 60 40 AA BC 9F 79 9B B5 00 40
				CD 62 00 40 44 40 A7 57 A1 3F 55 42 93 40 C2 3B 79 40 3F 3F C8 41 28 39 22 76 58 47 0A 4D 11 F1
				23 40 3D BC FE 78 6C B3 00 40 6F 63 00 40 8C 40 73 57 E4 3F 6F 42 83 40 61 3C 57 40 59 3F F5 42
				6C 39 B4 75 D7 45 B6 50 10 F1 D3 3F FF BB C3 78 E0 B1 00 40 98 64 00 40 F5 40 25 57 72 40 72 42
				68 40 6D 3D 25 40 63 3F 9B 43 F5 38 7D 75 61 45 FA 51 2B F1 47 3F 9B BC B2 78 4C B1 00 40 99 66
				00 40 70 41 CB 56 2D 41 65 42 45 40 C1 3E D5 3F 5D 3F A2 43 F6 37 71 75 1A 46 BF 4F AD F1 6E 3E
				D0 BD C8 78 E2 B1 00 40 24 69 00 40 EE 41 75 56 ED 41 4E 42 1E 40 33 40 68 3F 4E 3F 44 43 EF 36
				6E 75 9B 47 96 4C 33 F2 7B 3D 11 BF F8 78 45 B3 00 40 AC 6B 00 40 5D 42 33 56 94 42 31 42 F6 3F
				A1 41 EE 3E 3A 3F A8 42 22 36 63 75 80 49 F0 48 A1 F2 7E 3C 11 C0 34 79 15 B5 00 40 D8 6D 00 40
				AD 42 12 56 FC 42 14 42 CD 3F E5 42 76 3E 22 3F F3 41 D8 35 43 75 66 4B B8 3A 1A 8D 77 C4 85 C0
				78 79 EC B6 00 40 75 6F 00 40 C8 42 30 56 06 43 FC 41 AA 3F D6 43 13 3E 06 3F 50 41 E2 35 23 75
				FE 4C DD 3D F9 8C 4F C5 A0 C0 C0 79 78 B8 00 40 96 70 00 40 B8 42 85 56 C5 42 EC 41 8F 3F 50 44
				D4 3D E6 3E E5 40 EC 35 28 75 0D 4E 0B 40 E8 8C F7 C5 BB C0 02 7A 7A B9 00 40 59 71 00 40 94 42
				E7 56 63 42 E8 41 84 3F 93 43 C0 3D BA 3E AB 40 DE 35 66 75 97 4E 9E 40 D4 8C 50 C6 EE C0 40 7A
				F1 B9 00 40 C5 71 00 40 74 42 2B 57 0A 42 E6 41 89 3F A4 41 CA 3D 80 3E 80 40 AB 35 D5 75 DE 4E
				D0 3F B9 8C 5E C6 4D C1 7B 7A 20 BA 00 40 FD 71 00 40 58 42 45 57 BB 41 DE 41 95 3F 7E 3F E9 3D
				40 3E 67 40 65 35 5E 76 F0 4E 6D 3E 9B 8C 41 C6 BE C1 B4 7A 19 BA 00 40 0C 72 00 40 34 42 4C 57
				62 41 C4 41 A4 3F 1D 3E 11 3E 03 3E 5F 40 21 35 EB 76 D8 4E 46 3D 76 8C 16 C6 2B C2 EA 7A E9 B9
				00 40 00 72 00 40 10 42 4B 57 0E 41 87 41 B7 3F DD 3D 38 3E D0 3D 6A 40 F2 34 62 77 A1 4E 5A 3C
				41 8C D4 C5 79 C2 1A 7B A0 B9 00 40 E8 71 00 40 F1 41 4B 57 C9 40 31 41 D1 3F 30 3E 53 3E B0 3D
				87 40 EC 34 AD 77 59 4E 4B 3B 00 8C 73 C5 90 C2 40 7B 4E B9 00 40 D2 71 00 40 D4 41 4E 57 94 40
				E0 40 E7 3F B3 3E 66 3E B2 3D E2 40 F8 34 AC 77 BE 4D 66 3A C0 8B 0E C5 74 C2 3B 7B B8 B8 00 40
				9D 71 00 40 B8 41 4F 57 6A 40 B0 40 F4 3F 01 3F 77 3E D2 3D 7A 41 EB 34 71 77 CD 4C F9 39 89 8B
				C4 C4 52 C2 04 7B D9 B7 00 40 2D 71 00 40 A2 41 4F 57 4E 40 9F 40 F8 3F 0F 3F 81 3E FE 3D 10 42
				B8 34 2A 77 E8 4B 35 3A 5B 8B 99 C4 4D C2 BF 7A 0C B7 00 40 9A 70 00 40 9A 41 4F 57 44 40 95 40
				F9 3F 14 3F 81 3E 22 3E 67 42 54 34 08 77 75 4B E8 3A 31 8B 80 C4 89 C2 92 7A AC B6 00 40 0A 70
				00 40 99 41 4F 57 43 40 92 40 F9 3F 13 3F 6F 3E 3F 3E 5E 42 EC 33 05 77 BC 4B CA 3B 10 8B 70 C4
				FC C2 78 7A ED B6 00 40 71 70 00 40 96 41 4F 57 42 40 94 40 F7 3F 0D 3F 50 3E 5E 3E 1C 42 AA 33
				EA 76 5A 4C 96 3C F6 8A 60 C4 4A C3 60 7A 89 B7 00 40 EF 70 00 40 93 41 4F 57 40 40 98 40 F5 3F
				05 3F 30 3E 77 3E CB 41 74 33 BE 76 F3 4C 53 3D E6 8A 58 C4 69 C3 5A 7A 2F B8 00 40 9C 70 00 40
				8E 41 50 57 3E 40 9D 40 F2 3F FD 3E 1D 3E 84 3E 95 41 4C 33 B0 76 55 4D 1C 3E DF 8A 58 C4 7F C3
				6E 7A 9C B8 00 40 2E 70 00 40 89 41 50 57 3B 40 A1 40 F0 3F F7 3E 15 3E 8D 3E 86 41 41 33 B4 76
				6F 4D CC 3E DE 8A 52 C4 76 C3 93 7A C0 B8 00 40 A5 6F 00 40 83 41 50 57 38 40 A2 40 EF 3F F6 3E
				0F 3E 97 3E 88 41 47 33 B7 76 6D 4D 3A 3F DD 8A 38 C4 59 C3 BB 7A C8 B8 00 40 18 6F 00 40 7D 41
				50 57 35 40 9F 40 F0 3F FC 3E 0C 3E 9C 3E 8F 41 4F 33 C2 76 60 4D 4D 3F D3 8A FD C3 3F C3 E5 7A
				C3 B8 00 40 95 6E 00 40 78 41 50 57 32 40 96 40 F3 3F 0A 3F 0E 3E 98 3E 91 41 4B 33 DE 76 58 4D
				1E 3F C5 8A AE C3 3A C3 0F 7B BF B8 00 40 2C 6E 00 40 73 41 50 57 30 40 84 40 F9 3F 24 3F 17 3E
				84 3E 83 41 2D 33 15 77 66 4D D3 3E C2 8A 59 C3 60 C3 37 7B C8 B8 00 40 EC 6D 00 40 6F 41 50 57
				2E 40 69 40 01 40 4A 3F 28 3E 59 3E 5A 41 E8 32 70 77 9D 4D 91 3E D8 8A 11 C3 C4 C3 5C 7B EF B8
				00 40 E6 6D 00 40 6D 41 50 57 2C 40 AD 3F 42 40 99 40 3F 3E F5 3D FC 40 AD 32 16 78 44 4E 6A 3E
				05 8B D5 C2 35 C4 DA 7B 79 B9 00 40 C6 6D 00 40 6C 41 50 57 2C 40 E6 3E 8A 40 8B 41 5F 3E 5A 3D
				6E 40 AD 32 FF 78 53 4F 50 3E 3E 8B 98 C2 73 C4 D1 7C 66 BA 00 40 1F 6D 00 40 74 41 51 57 77 40
				C2 3E AB 40 CF 40 92 3E BF 3C D6 3F D1 32 F1 79 5E 50 35 3E 7F 8B 5F C2 7C C4 E9 7D 54 BB 00 40
				D6 6B 00 40 81 41 52 57 1C 41 B3 3E CA 40 C5 3F E6 3E 57 3C 52 3F F9 32 B6 7A FA 50 09 3E C9 8B
				29 C2 56 C4 CC 7E E8 BB 00 40 CA 69 00 40 88 41 53 57 BE 41 B2 3E E7 40 89 3E 79 3F 32 3C D9 3E
				BA 32 68 7B F2 50 C0 3D 19 8C F8 C1 6C C4 1B 7F F1 BB 00 40 C7 66 00 40 7C 41 53 57 00 42 B8 3E
				02 41 3F 3D 39 40 33 3C 5E 3E 21 32 36 7C 6C 50 B5 42 92 F3 32 3E DA C4 D1 7E 89 BB 00 40 4F 63
				00 40 4E 41 52 57 9F 41 C0 3E 1C 41 03 3C F6 40 4A 3C 03 3E 80 32 E6 7C 5E 4F AB 43 23 F3 49 3E
				76 C4 32 7E 90 BA 00 40 FA 60 00 40 09 41 51 57 DA 40 C4 3E 34 41 F2 3A 7B 41 6C 3C E8 3D 6D 34
				34 7D F3 4D 0F 45 96 F2 4E 3E A0 C2 EA 7D 1F B9 00 40 49 60 00 40 C5 40 51 57 1D 40 BD 3E 4C 41
				2F 3A AC 41 A4 3C 33 3E 10 37 FB 7C 6E 4C 54 46 07 F2 56 3E F9 BF F8 7D 99 B7 00 40 3E 60 00 40
				9C 40 57 57 D0 3F A4 3E 65 41 D5 39 AB 41 F5 3C CA 3E E6 38 62 7C 2C 4B F4 46 9A F1 74 3E EF BD
				DF 7D 73 B6 00 40 EB 5F 00 40 9C 40 69 57 31 40 64 3E 85 41 25 3A 96 41 44 3D 6B 3F C9 39 BE 7B
				55 4A A0 46 65 F1 AF 3E C8 BC A3 7D C2 B5 00 40 6A 5F 00 40 B4 40 82 57 FD 40 FE 3D AB 41 19 3B
				8B 41 77 3D D3 3F 53 3A 5A 7B C3 49 B2 45 52 F1 FB 3E 11 BC 77 7D 4B B5 00 40 FB 5E 00 40 D1 40
				97 57 DA 41 89 3D CC 41 70 3C A2 41 46 3D 9D 3F F3 39 C0 7B F5 49 9D 44 44 F1 4B 3F 97 BC A1 7D
				66 B5 00 40 27 5F 00 40 E2 40 9F 57 6C 42 1F 3D DF 41 E6 3D A7 41 16 3D 2B 3F 63 39 1D 7C 9D 4A
				D8 43 29 F1 94 3F 52 BD C9 7D F5 B5 00 40 9D 5F 00 40 E2 40 9A 57 A7 42 DA 3C DE 41 36 3F 8A 41
				3F 3D E9 3E 39 39 D0 7B 28 4B 02 44 F3 F0 D3 3F 69 BD 97 7D 8D B6 00 40 D3 5F 00 40 DE 40 8F 57
				C4 42 D3 3C C5 41 1D 40 67 41 76 3D A9 3E 1A 39 68 7B B7 4B 26 44 BD F0 F7 3F 6C BD 59 7D 2E B7
				00 40 04 60 00 40 D8 40 80 57 CC 42 40 3D 7D 41 70 40 40 41 B6 3D 6B 3E 02 39 EC 7A 48 4C 7D 43
				98 F0 F7 3F 63 BD 13 7D D6 B7 00 40 2F 60 00 40 CF 40 6F 57 CB 42 16 3E 09 41 5D 40 17 41 FA 3D
				2E 3E EE 38 68 7A D9 4C A1 42 76 F0 E9 3F 53 BD CC 7C 7F B8 00 40 56 60 00 40 C7 40 5F 57 C9 42
				16 3F 80 40 22 40 EF 40 3F 3E F2 3D D9 38 E2 79 69 4D B0 41 52 F0 D6 3F 45 BD 88 7C 27 B9 00 40
				79 60 00 40 C0 40 50 57 D2 42 00 40 00 40 00 40 C9 40 80 3E B4 3D C1 38 64 79 F6 4D CA 40 2B F0
				C4 3F 3E BD 4B 7C CC B9 00 40 9A 60 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 245
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 AC 3A 7B 19 78 3B DA 48 98 83
				80 C1 BE 43 7E 50 9D 3E 77 3B 18 43 32 3C 00 40 BB 5E 00 40 D3 35 C0 1A 55 3B BE 47 5B 81 36 C3
				AB 3A 73 19 77 3B DB 48 9C 83 7F C1 18 44 79 50 F5 3E 90 3C BC 42 F9 3C 00 40 80 5E 00 40 D0 35
				E8 1A 5A 3B BB 47 60 81 3B C3 AB 3A 64 19 76 3B DE 48 A0 83 7B C1 72 44 74 50 4D 3F AA 3D 64 42
				C2 3D 00 40 43 5E 00 40 CC 35 12 1B 5F 3B B7 47 66 81 42 C3 AB 3A 50 19 75 3B E0 48 A5 83 78 C1
				7A 44 60 50 71 3F 43 3E 17 42 84 3E 00 40 06 5E 00 40 C9 35 3C 1B 64 3B B2 47 6A 81 4A C3 AB 3A
				3B 19 73 3B E3 48 A9 83 73 C1 F6 43 2F 50 46 3F 1D 3E C7 41 5B 3F 00 40 CE 5D 00 40 C6 35 62 1B
				69 3B AE 47 6E 81 51 C3 AC 3A 28 19 72 3B E6 48 AD 83 70 C1 22 43 EF 4F ED 3E 8F 3D 70 41 42 40
				00 40 A0 5D 00 40 C4 35 81 1B 6D 3B AA 47 72 81 58 C3 AC 3A 1B 19 71 3B E7 48 B0 83 6D C1 5E 42
				B8 4F 95 3E F7 3C 28 41 F8 40 00 40 81 5D 00 40 C2 35 96 1B 70 3B A8 47 74 81 5C C3 AC 3A 15 19
				71 3B E8 48 B1 83 6C C1 08 42 A1 4F 6D 3E B0 3C 0A 41 43 41 00 40 76 5D 00 40 C1 35 9E 1B 71 3B
				A7 47 74 81 5E C3 AD 3A DD 18 6D 3B B9 48 C7 83 BA C1 AF 40 44 50 1D 41 98 3C 0F 40 6F 3C 00 40
				6D 5E 00 40 CC 35 F5 1A 5C 3B CB 47 84 81 20 C3 B0 3A 68 18 64 3B 49 48 FD 83 71 C2 57 3F 2C 51
				15 45 91 3C 88 3F 35 37 00 40 8C 60 00 40 E5 35 7F 19 2D 3B 23 48 A5 81 8C C2 B6 3A F2 17 5C 3B
				C3 47 46 84 48 C3 3D 40 1A 52 CD 47 40 3D A0 41 56 39 00 40 D7 62 00 40 02 36 E8 17 FB 3A 90 48
				C3 81 D2 C1 BE 3A 80 17 54 3B 52 47 93 84 F9 C3 1B 42 12 53 82 48 F9 3D 97 44 B2 3D 00 40 89 64
				00 40 1D 36 B8 16 D6 3A F2 48 C9 81 29 C1 D1 3A AF 16 47 3B ED 46 BA 84 95 C4 5A 45 B9 53 E9 44
				6C 3E 95 47 0E 42 00 40 AA 65 00 40 32 36 ED 15 BD 3A 50 49 D5 81 88 C0 F8 3A 43 15 30 3B 73 46
				91 84 4F C5 5F 47 92 53 53 3F D7 3E A3 49 5E 45 00 40 77 66 00 40 38 36 5C 15 AB 3A C2 49 1A 82
				CD BF 28 3B 71 13 13 3B F9 45 21 84 0D C6 7E 43 EC 52 5C 38 46 40 CE 48 AE 45 00 40 A0 66 00 40
				2A 36 3F 15 A6 3A 34 4A 8E 82 19 BF 54 3B 9A 11 F6 3A 9A 45 96 83 A9 C6 CD 3F 46 52 F2 32 0D 41
				F7 46 BA 43 00 40 18 66 00 40 0A 36 A0 15 AF 3A 94 4A 0E 83 8C BE 76 3B FF 0F DD 3A 63 45 11 83
				0A C7 BD 40 EF 50 EA 30 C6 3F 9E 45 B0 3F 00 40 09 65 00 40 E2 35 5F 16 C4 3A D3 4A 82 83 38 BE
				8D 3B CB 0E C9 3A 61 45 B5 82 15 C7 0C 43 42 4F CD 2F AC 3D 79 44 97 3A 00 40 AF 63 00 40 BE 35
				52 17 E1 3A E0 4A CC 83 31 BE 9C 3B F1 0D BB 3A 7B 45 7D 82 F1 C6 5F 45 8F 4D FA 2F 7C 3B A5 43
				A6 35 00 40 6C 62 00 40 A4 35 34 18 FD 3A D2 4A F5 83 51 BE A7 3B 5D 0D B2 3A 8D 45 54 82 D6 C6
				6C 46 20 4C BA 31 F5 39 F7 42 FE 31 00 40 AC 61 00 40 95 35 B9 18 0E 3B CB 4A 0C 84 62 BE AE 3B
				0B 0D AC 3A 98 45 31 82 C8 C6 88 45 CC 4A 2B 36 6E 39 36 42 A7 2F 00 40 A2 61 00 40 93 35 C0 18
				0F 3B CC 4A 12 84 61 BE B2 3B E1 0C AA 3A 9D 45 0A 82 C3 C6 B4 43 1F 49 9F 3C 81 39 62 41 24 2E
				00 40 19 62 00 40 99 35 6E 18 04 3B D6 4A 11 84 51 BE B3 3B D5 0C A9 3A 9E 45 E3 81 C5 C6 E0 41
				34 47 CA 42 DF 39 85 40 D0 2D 00 40 DC 62 00 40 A3 35 E6 17 F3 3A E4 4A 0B 84 38 BE B3 3B DE 0C
				AA 3A 9C 45 C3 81 CB C6 BE 40 D0 45 89 46 41 3A B8 3F 0C 2F 00 40 B8 63 00 40 B1 35 4C 17 DF 3A
				F3 4A FF 83 1C BE B2 3B F1 0C AB 3A 99 45 AD 81 D2 C6 37 40 A0 45 20 47 B5 3A D3 3E 06 33 00 40
				7D 64 00 40 BF 35 C2 16 CE 3A 00 4B EF 83 03 BE B1 3B 02 0D AC 3A 96 45 A9 81 D6 C6 E2 3F 4D 46
				D9 45 70 3B ED 3D 45 39 00 40 05 65 00 40 CB 35 63 16 C2 3A 07 4B DC 83 F4 BD AD 3B 2A 0D AF 3A
				82 45 B8 81 F7 C6 DB 3F 61 47 BB 43 3C 3C 68 3D 74 3F 00 40 3B 65 00 40 D3 35 3C 16 BE 3A 16 4B
				CD 83 D7 BD A6 3B 7F 0D B4 3A 55 45 D2 81 3F C7 32 40 61 48 D2 41 C7 3C 87 3D 2B 43 00 40 26 65
				00 40 D5 35 4B 16 C0 3A 37 4B CA 83 9E BD 9D 3B EE 0D BB 3A 1E 45 E3 81 97 C7 2C 41 49 49 F5 3F
				E1 3C B6 3E 2B 43 00 40 C3 64 00 40 D0 35 90 16 C9 3A 62 4B D6 83 57 BD 95 3B 5B 0E C2 3A EE 44
				D9 81 E7 C7 B1 42 3D 4A AF 3D CA 3C A6 40 E4 40 00 40 0F 64 00 40 C1 35 0F 17 D9 3A 8F 4B F4 83
				13 BD 99 3B 0E 0E BC 3A D4 44 AD 81 17 C8 32 44 20 4B AE 3B C1 3C 73 42 25 3E 00 40 0D 64 00 40
				B8 35 10 17 D8 3A B2 4B 17 84 DF BC 9F 3B AE 0D B6 3A D1 44 89 81 22 C8 20 45 F5 4B 9E 3A CF 3C
				39 43 AB 3C 00 40 D3 63 00 40 AB 35 39 17 DC 3A BE 4B 3A 84 D4 BC 9A 3B ED 0D BA 3A D5 44 7C 81
				1C C8 25 45 E3 4C 08 3B E7 3C 51 42 2E 3D 00 40 72 62 00 40 8E 35 30 18 FB 3A B8 4B 61 84 E9 BC
				94 3B 40 0E BF 3A D8 44 74 81 17 C8 94 44 E3 4D 79 3C 0C 3D 5C 40 A6 3E 00 40 31 61 00 40 78 35
				0E 19 17 3B B3 4B 7B 84 F7 BC 8D 3B A7 0E C6 3A D9 44 78 81 15 C8 D9 43 BE 4E 35 3E 3B 3D 55 3E
				46 40 00 40 1D 60 00 40 69 35 CD 19 30 3B AE 4B 85 84 03 BD 86 3B 11 0F CD 3A D9 44 82 81 14 C8
				67 43 4E 4F 6E 3F 52 3D 35 3D 37 41 00 40 15 5F 00 40 5C 35 83 1A 47 3B A8 4B 89 84 0E BD 7F 3B
				73 0F D3 3A D9 44 8B 81 13 C8 74 43 74 4F E3 3F 12 3D 7B 3D 09 41 00 40 34 5E 00 40 53 35 1C 1B
				5B 3B A3 4B 8A 84 16 BD 7A 3B C1 0F D8 3A D9 44 8E 81 13 C8 BC 43 51 4F FF 3F 9C 3C 8F 3E 40 40
				00 40 99 5D 00 40 4D 35 87 1B 69 3B A1 4B 8A 84 1A BD 76 3B F1 0F DB 3A DA 44 82 81 13 C8 0A 44
				1F 4F 00 40 45 3C C7 3F 76 3F 00 40 61 5D 00 40 4B 35 AD 1B 6E 3B A4 4B 8B 84 15 BD 75 3B F6 0F
				DC 3A DD 44 61 81 13 C8 25 44 1E 4F 1E 40 58 3C 6F 40 3E 3F 00 40 A9 5D 00 40 4C 35 7C 1B 68 3B
				AE 4B 90 84 05 BD 73 3B 0D 10 DD 3A F9 44 2A 81 EA C7 13 44 5F 4F 51 40 E6 3C 69 40 9B 3F 00 40
				77 5D 00 40 4C 35 9E 1B 6C 3B A8 4B 89 84 0D BD 6E 3B 89 10 E6 3A 3C 45 EF 80 81 C7 F9 43 C2 4F
				74 40 BE 3D 1C 40 2B 40 00 40 15 5C 00 40 48 35 8F 1C 8C 3B 80 4B 67 84 47 BD 64 3B 7B 11 F6 3A
				94 45 C5 80 F0 C6 D1 43 31 50 9C 40 B8 3E B1 3F E8 40 00 40 F9 59 00 40 42 35 FD 1D BC 3B 3F 4B
				34 84 A8 BD 53 3B F9 12 10 3B F0 45 C0 80 52 C6 93 43 95 50 DF 40 B0 3F 47 3F C9 41 00 40 A5 57
				00 40 3D 35 8F 1F EF 3B ED 4A F6 83 24 BE 36 3B 24 15 35 3B 43 46 D3 80 C3 C5 35 43 DA 50 53 41
				7F 40 02 3F C6 42 00 40 6D 56 00 40 3F 35 60 20 0A 3C 9D 4A BC 83 9E BE 16 3B 98 17 5E 3B 8F 46
				EA 80 3E C5 B1 42 E7 50 0C 42 FD 40 02 3F CF 43 00 40 89 57 00 40 55 35 A1 1F F1 3B 55 4A 80 83
				0C BF 00 3B 39 19 79 3B 09 47 44 81 6B C4 BD 41 7F 50 F1 43 E3 40 8E 3F 39 45 00 40 02 5C 00 40
				97 35 9C 1C 90 3B D7 49 F6 82 CA BF EE 3A B4 19 80 3B BE 47 F3 81 3A C3 67 40 97 4F C4 46 3F 40
				85 40 08 47 00 40 0F 61 00 40 EE 35 24 19 22 3B 18 49 09 82 F0 C0 D1 3A BB 19 7F 3B 70 48 C2 82
				1C C2 27 3F 8C 4E DF 48 71 3F 68 41 B6 48 00 40 F3 63 00 40 25 36 21 17 E4 3A 65 48 13 81 0F C2
				B1 3A F4 19 81 3B C6 48 5D 83 9C C1 55 3E E0 4D B9 48 DF 3E C6 41 BE 49 00 40 6D 64 00 40 32 36
				CC 16 DA 3A 0E 48 8E 80 A0 C2 9A 3A 4D 1A 86 3B CD 48 B9 83 99 C1 14 3E B0 4D D9 44 B2 3E 64 41
				26 4A 00 40 B0 63 00 40 2B 36 50 17 EB 3A FC 47 6C 80 BE C2 8B 3A 9A 1A 8B 3B D2 48 F4 83 97 C1
				25 3E 94 4D 7F 3E B3 3E 8D 40 27 4A 00 40 41 63 00 40 27 36 9E 17 F4 3A F2 47 57 80 CF C2 94 3A
				7B 1A 89 3B CC 48 CC 83 9B C1 5D 3E 7F 4D 0A 38 BD 3E 9A 3F 82 49 00 40 CF 63 00 40 2E 36 3A 17
				E8 3A FE 47 5C 80 BB C2 A4 3A 2A 1A 84 3B C9 48 8F 83 9C C1 9A 3E B9 4D E9 33 AC 3E E4 3E F3 47
				00 40 2C 64 00 40 31 36 F9 16 E0 3A 07 48 75 80 AC C2 A8 3A 05 1A 82 3B CB 48 87 83 98 C1 DD 3E
				01 50 B4 36 69 3E A6 3E 9B 42 00 40 9E 63 00 40 25 36 5D 17 EC 3A FE 47 97 80 BE C2 AA 3A E3 19
				7F 3B CD 48 85 83 93 C1 42 3F 29 52 91 3B F3 3D 02 3F 4B 3D 00 40 DF 62 00 40 17 36 E2 17 FC 3A
				F2 47 BC 80 D4 C2 AB 3A C5 19 7D 3B D1 48 88 83 8E C1 2E 40 35 52 E7 3C 60 3D DD 3F 0C 3C 00 40
				F7 61 00 40 06 36 84 18 0F 3B E5 47 E4 80 ED C2 AB 3A AA 19 7B 3B D4 48 8E 83 89 C1 4F 41 BC 51
				96 3D C1 3C E7 40 DF 3B 00 40 F1 60 00 40 F5 35 3A 19 25 3B D7 47 0C 81 07 C3 AB 3A 92 19 7A 3B
				D7 48 94 83 85 C1 8A 42 0D 51 08 3E 1A 3C 04 42 22 3C 00 40 D7 5F 00 40 E4 35 FC 19 3D 3B CA 47
				34 81 1F C3 AC 3A 7B 19 78 3B DA 48 98 83 80 C1 BE 43 7E 50 9D 3E 77 3B 18 43 32 3C 00 40 BB 5E
				00 40 D3 35 C0 1A 55 3B BE 47 5B 81 36 C3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 305
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 3C 1D 2E F3 3B E7 3E 37 5E 3D
				E8 3D 67 69 73 F2 72 64 BE 90 28 22 D6 EE 00 40 3B 64 00 40 56 4A BB 32 60 16 2B 3D B7 6A B8 3A
				2B 1D 39 F3 26 E7 6D 37 63 3D DC 3D 44 69 7F F2 78 64 C3 90 26 22 C2 EE 00 40 E2 63 00 40 43 4A
				F7 32 55 16 E0 3C 9E 6A 78 3A 17 1D 46 F3 0E E7 A3 37 6A 3D CE 3D 1C 69 8C F2 7F 64 C8 90 24 22
				AC EE 00 40 7A 63 00 40 2E 4A 3E 33 49 16 89 3C 82 6A 2F 3A 03 1D 54 F3 F6 E6 DB 37 70 3D C0 3D
				F3 68 9A F2 86 64 CE 90 22 22 96 EE 00 40 0C 63 00 40 19 4A 89 33 3B 16 31 3C 65 6A E3 39 F0 1C
				60 F3 DF E6 10 38 76 3D B3 3D CD 68 A6 F2 8D 64 D3 90 20 22 82 EE 00 40 A3 62 00 40 06 4A D2 33
				2E 16 DE 3B 48 6A 9D 39 E1 1C 6B F3 CC E6 3C 38 7B 3D A8 3D AD 68 B1 F2 93 64 D8 90 1F 22 71 EE
				00 40 4A 62 00 40 F6 49 10 34 22 16 98 3B 31 6A 61 39 D6 1C 72 F3 BF E6 5A 38 7F 3D A0 3D 96 68
				B8 F2 97 64 DB 90 1F 22 65 EE 00 40 0C 62 00 40 EB 49 3A 34 1B 16 69 3B 20 6A 39 39 D2 1C 75 F3
				BA E6 65 38 80 3D 9E 3D 8E 68 BA F2 98 64 DD 90 1F 22 61 EE 00 40 F5 61 00 40 E7 49 4A 34 18 16
				57 3B 1A 6A 2A 39 90 1C 80 F3 5F E6 E7 38 6F 3D F4 3D C0 67 0D F3 A3 64 FD 90 05 22 B3 ED 00 40
				2C 62 00 40 8B 49 C3 33 BB 15 62 3B 3F 6A 38 39 07 1C 92 F3 A4 E5 33 3A 51 3D DB 3E F9 65 B8 F3
				B9 64 5B 91 E1 21 3F EC 00 40 9B 62 00 40 B9 48 96 32 EE 14 94 3B 98 6A 60 39 8B 1B 97 F3 00 E5
				FD 3B 44 3D 30 40 27 64 58 F4 C9 64 E2 91 E6 21 D7 EA 00 40 05 63 00 40 DE 47 4E 31 1B 14 0B 3C
				05 6B A2 39 76 1B 7A F3 F0 E4 F6 3D 6A 3D CE 41 40 63 A7 F4 C8 64 5C 92 2C 22 45 EA 00 40 65 63
				00 40 8B 47 62 30 AC 13 DF 3C 60 6B FF 39 D5 1B 34 F3 9B E5 CF 3F E4 3D 89 43 79 63 A3 F4 B2 64
				66 92 5D 22 B5 EA 00 40 58 64 00 40 DA 47 A4 2F D6 13 17 3E 7B 6B 7C 3A 6E 1C D0 F2 B1 E6 4A 41
				D7 3E 3B 45 37 64 7B F4 91 64 B2 91 05 22 B7 EB 00 40 6C 66 00 40 60 48 A1 2E 92 14 AB 3F 27 6B
				27 3B 28 1D 5C F2 F9 E7 36 42 72 40 BB 46 3B 65 3A F4 6A 64 83 90 C5 20 3E EB 00 40 D6 6C 00 40
				E1 49 FA 27 32 12 78 41 28 6A 0A 3C E7 1D EB F1 33 E9 9B 42 85 42 E1 47 43 66 F0 F3 45 64 DE 8E
				53 1F 16 EB 00 40 93 72 00 40 A1 4B 74 22 5B 10 28 43 9C 68 0D 3D 94 1E 8E F1 27 EA 8D 42 A9 44
				8F 48 10 67 B2 F3 28 64 F8 9E DE EC AE 8D 00 40 96 74 00 40 6E 4D 17 22 96 12 71 44 DB 66 09 3E
				16 1F 5A F1 95 EA 1A 42 6F 46 B3 48 62 67 98 F3 1D 64 C4 9F 85 EE 64 8E 00 40 5F 75 00 40 27 50
				F5 21 92 14 25 45 4A 65 BE 3E 5B 1F 7D F1 F4 E9 94 41 9F 47 93 48 61 67 98 F3 1E 64 C3 8E C7 20
				66 EF 00 40 3E 74 00 40 57 52 BA 22 DC 15 72 45 2F 64 25 3F 74 1F EE F1 66 E8 5E 41 17 48 84 48
				5C 67 97 F3 22 64 67 8F 35 21 40 EF 00 40 D8 71 00 40 F2 52 13 24 36 16 90 45 BF 63 4F 3F 71 1F
				6A F2 BD E6 71 41 E5 47 74 48 56 67 96 F3 28 64 C3 8F 39 21 6B EE 00 40 4A 6F 00 40 61 52 4E 25
				C5 15 7C 45 EF 63 52 3F 63 1F B2 F2 D1 E5 84 41 AB 47 65 48 4E 67 94 F3 2E 64 1E 90 58 21 E8 ED
				00 40 98 6D 00 40 D7 51 0D 26 62 15 69 45 26 64 55 3F 44 1F C3 F2 B1 E5 81 41 A3 47 6A 48 45 67
				93 F3 36 64 25 90 59 21 D7 ED 00 40 59 6D 00 40 9E 51 23 26 52 15 6F 45 2D 64 51 3F 0E 1F C9 F2
				CE E5 7E 41 A5 47 76 48 3D 67 91 F3 3D 64 16 90 4E 21 DC ED 00 40 72 6D 00 40 5D 51 15 26 4A 15
				76 45 2A 64 48 3F CD 1E C5 F2 14 E6 84 41 AA 47 84 48 35 67 8F F3 44 64 FF 8F 40 21 EB ED 00 40
				BC 6D 00 40 18 51 F3 25 41 15 78 45 24 64 3A 3F 8A 1E BA F2 72 E6 98 41 AC 47 92 48 2E 67 8E F3
				49 64 EE 8F 36 21 F8 ED 00 40 0F 6E 00 40 D5 50 CF 25 2E 15 6D 45 23 64 24 3F 52 1E AA F2 D4 E6
				C7 41 39 48 AC 48 2A 67 8D F3 4D 64 E8 8F 37 21 0A EE 00 40 CB 6E 00 40 C7 50 47 25 3A 15 D7 44
				AF 63 A4 3E 30 1E 99 F2 28 E7 01 42 71 49 E2 48 28 67 8D F3 4F 64 DF 8F 3E 21 34 EE 00 40 03 70
				00 40 F2 50 45 24 85 15 B8 43 A7 62 A5 3D 2E 1E 88 F2 5C E7 24 42 B4 4A 2F 49 35 E4 22 F3 93 68
				C3 8F 3F 21 7E EE 00 40 29 71 00 40 1B 51 44 23 FC 15 B9 42 8E 61 9D 3C 59 1E 7C F2 5F E7 12 42
				5D 4B 8C 49 14 E4 45 F2 70 6A 7C 8F 2C 21 EE EE 00 40 BC 71 00 40 0B 51 BD 22 90 16 79 42 E9 60
				12 3C 28 1F 6C F2 DD E6 A2 41 14 4B 16 4A 1A E4 DD F1 46 6B E3 8E ED 20 90 EF 00 40 41 71 00 40
				3E 51 41 23 71 17 77 43 F2 60 5A 3C 96 20 4C F2 D6 E5 F6 40 42 4A CA 4A 2E E4 88 F1 F2 6B B3 A0
				33 F0 DC 8E 00 40 A8 70 00 40 60 52 FA 23 88 18 40 45 52 61 17 3D F0 21 25 F2 C7 E4 5D 40 68 49
				68 4B 36 E4 4C F1 63 6C 9F A0 A9 F0 B8 8F 00 40 81 70 00 40 CA 53 40 24 72 19 F5 46 B8 61 D2 3D
				89 22 10 F2 49 E4 1C 40 05 49 AD 4B 19 E4 31 F1 86 6C A8 A0 F1 F0 0F 90 00 40 1C 70 00 40 52 54
				97 24 CD 19 B7 47 E6 61 25 3E 73 22 1D F2 43 E4 1C 40 F0 48 8D 4B D6 E3 2D F1 6B 6C B6 A0 D7 F0
				C9 8F 00 40 21 6F 00 40 A8 53 38 25 6E 19 AB 47 FB 61 43 3E 3D 22 3C F2 33 E4 21 40 D6 48 7C 4B
				81 E3 31 F1 33 6C BD A0 AB F0 77 8F 00 40 ED 6D 00 40 B6 52 F8 25 FC 18 A6 47 13 62 58 3E F6 21
				65 F2 1E E4 27 40 DF 48 9E 4B 20 E3 3A F1 E5 6B BA A0 A8 F0 79 8F 00 40 FF 6C 00 40 FA 51 98 26
				CE 18 B7 47 06 62 43 3E AF 21 8D F2 0A E4 2C 40 F7 48 CD 4B B9 E2 47 F1 87 6B AD A0 AE F0 A0 8F
				00 40 3F 6C 00 40 5A 51 24 27 BC 18 CE 47 E8 61 25 3E 79 21 AC F2 F9 E3 38 40 FB 48 08 4C 51 E2
				58 F1 21 6B AF A0 BA F0 AC 8F 00 40 BE 6B 00 40 F8 50 79 27 B2 18 E6 47 DC 61 F8 3D 63 21 B8 F2
				F3 E3 55 40 C8 48 4F 4C EF E1 6A F1 BA 6A DC A0 C8 F0 5F 8F 00 40 90 6B 00 40 F6 50 70 27 9E 18
				FA 47 04 62 B6 3D E3 20 FA F2 8F E3 85 40 61 48 A4 4C 96 E1 7E F1 5A 6A BF 8E 21 21 8A F0 00 40
				05 6B 00 40 97 50 51 27 4C 18 06 48 5D 62 5A 3D BF 1F 8A F3 B7 E2 BF 40 E3 47 FD 4C 4E E1 93 F1
				08 6A 6F 8F 74 21 F7 EF 00 40 E7 69 00 40 87 4F 47 27 C2 17 0A 48 CB 62 EE 3C 82 1E 1C F4 E7 E1
				73 40 58 47 B1 4C 1D E1 A8 F1 CF 69 4D 90 F8 21 70 EF 00 40 01 69 00 40 95 4E 0A 27 3D 17 ED 47
				8F 63 F8 3C B9 1D 74 F4 9A E1 6B 3F B8 46 77 4B 07 E1 BC F1 B6 69 57 91 CA 22 44 EF 00 40 10 69
				00 40 9E 4E 59 26 E6 16 88 47 BA 64 93 3D A0 1D 8D F4 09 E2 1C 3E F5 45 C9 49 29 E1 D5 F1 E0 69
				23 91 A1 22 4D EF 00 40 55 6B 00 40 94 4F 5C 25 B1 17 CF 46 00 66 39 3E E5 1D 87 F4 E7 E2 FB 3C
				F8 44 2B 48 8C E1 F4 F1 52 6A 73 8F 51 21 7A EF 00 40 06 6E 00 40 2D 50 4F 25 97 19 CF 45 20 67
				5D 3E 43 1E 68 F4 F0 E3 E0 3B 6A 43 57 46 18 E2 17 F2 E5 6A 56 A0 52 EF 5B 8E 00 40 34 6E 00 40
				33 50 47 27 90 1A 6B 44 4B 68 FE 3D 76 1E 3A F4 DB E4 86 3A 6F 41 00 44 B4 E2 39 F2 76 6B A4 8E
				58 20 5E EE 00 40 64 6C 00 40 53 50 C2 29 41 19 9B 42 89 69 80 3D 6A 1E ED F3 B0 E5 2E 39 90 3F
				A1 41 E2 6B D9 F1 47 63 5F 90 A4 21 2C EE 00 40 2A 67 00 40 F4 4D DE 2E 30 17 B4 40 78 6A E2 3C
				44 1E 81 F3 8E E6 10 38 46 3E B1 3F 0E 6C 44 F1 B9 63 47 91 A7 22 F5 EE 00 40 44 63 00 40 43 4B
				1A 33 A2 16 0E 3F D7 6A 15 3C 17 1E 1C F3 49 E7 50 37 99 3D 70 3E C9 6B 2D F1 06 64 00 91 82 22
				4B EF 00 40 89 64 00 40 3D 4B B4 32 C5 16 EF 3D D6 6A 50 3B F4 1D E3 F2 B3 E7 08 37 58 3D F7 3D
				2B 6B 73 F1 3D 64 D7 90 6D 22 79 EF 00 40 32 65 00 40 27 4B 84 32 D4 16 83 3D D2 6A 01 3B DB 1D
				D4 F2 D6 E7 0C 37 59 3D F7 3D 7A 6A D6 F1 63 64 CA 90 65 22 85 EF 00 40 51 65 00 40 02 4B 86 32
				D3 16 7F 3D D0 6A FD 3A C3 1D D2 F2 DE E7 11 37 5A 3D F7 3D 00 6A 18 F2 7B 64 C1 90 5C 22 7E EF
				00 40 54 65 00 40 E7 4A 85 32 CA 16 77 3D CD 6A F6 3A AC 1D DA F2 D2 E7 18 37 5B 3D F5 3D C9 69
				31 F2 87 64 BB 90 51 22 6A EF 00 40 42 65 00 40 D3 4A 84 32 BC 16 6D 3D CA 6A ED 3A 95 1D E9 F2
				B8 E7 20 37 5C 3D F3 3D A8 69 42 F2 89 64 B9 90 47 22 4B EF 00 40 1E 65 00 40 C2 4A 83 32 A9 16
				60 3D C6 6A E3 3A 7F 1D FC F2 96 E7 28 37 5C 3D F0 3D 94 69 50 F2 85 64 B9 90 3C 22 29 EF 00 40
				ED 64 00 40 B1 4A 87 32 94 16 52 3D C2 6A D7 3A 69 1D 0F F3 71 E7 30 37 5D 3D ED 3D 87 69 5B F2
				7D 64 BA 90 33 22 06 EF 00 40 B4 64 00 40 9C 4A 8F 32 80 16 44 3D BE 6A CC 3A 53 1D 21 F3 51 E7
				37 37 5D 3D EA 3D 7B 69 66 F2 76 64 BC 90 2C 22 E9 EE 00 40 77 64 00 40 7F 4A A0 32 6E 16 37 3D
				BA 6A C1 3A 3C 1D 2E F3 3B E7 3E 37 5E 3D E8 3D 67 69 73 F2 72 64 BE 90 28 22 D6 EE 00 40 3B 64
				00 40 56 4A BB 32 60 16 2B 3D B7 6A B8 3A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 365
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 42 00 43 00 44 00 45 00 46 00 47 00 48 00 00 40 00 40 00 40 18 B2 03 77
				48 D1 E8 CD 03 77 B8 AE 00 40 4F 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 72 B2 FE 76 9F D1 E8 CD 03 77 B9 AE 0A 40 F4 47 C5 3F 2D 40 F8 3F 06 40 00 40
				00 40 00 40 0F 40 A5 3F C6 3F 00 40 00 40 00 40 CD B2 F9 76 F6 D1 E8 CD 03 77 B8 AE 13 40 98 47
				89 3F 5C 40 F0 3F 0C 40 00 40 00 40 00 40 1E 40 49 3F 8B 3F 00 40 00 40 00 40 CF B2 08 77 2A D2
				E8 CD 03 77 B8 AE 18 40 55 47 1A 3F 0E 41 59 40 C1 3F 00 40 00 40 00 40 2D 40 06 3F 1D 3F 00 40
				00 40 00 40 28 B2 60 77 8C D2 E8 CD 03 77 B8 AE 17 40 2C 47 3F 3E 62 44 83 42 0D 3E 00 40 00 40
				00 40 40 40 DD 3E 43 3E 00 40 00 40 00 40 B1 B0 A3 77 AE D1 E8 CD 03 77 B8 AE 12 40 10 47 24 3D
				B8 45 CA 43 F8 3C 00 40 00 40 00 40 55 40 C2 3E 29 3D 00 40 00 40 00 40 67 AD F8 76 A8 CC E8 CD
				03 77 B8 AE 0D 40 00 47 32 3C FB 3C 09 40 F5 3F 00 40 00 40 00 40 66 40 B2 3E 37 3C 00 40 00 40
				00 40 09 AB 10 76 ED C8 E8 CD 03 77 B9 AE 0A 40 FA 46 CA 3B DC 35 51 3C FA 41 00 40 00 40 00 40
				6D 40 AD 3E CF 3B 96 43 AC 3F D3 3D E3 A8 72 78 A1 C9 CD CC 0C 77 CF AE 66 3F 95 47 35 3B C8 36
				5B 39 E9 41 D1 3E FE 3F 7D 3E D8 3F 49 3F 2C 3B B4 47 5A 3F 93 3B F8 A5 CF 7A 65 CA 60 CA 2D 77
				01 AF 0C 3E E7 48 02 3A 89 37 3F 35 01 42 48 3C 07 40 20 3B 9B 3E 9E 40 DB 39 D3 48 D9 3F 8D 3B
				4C A3 8E 7A 5D CA EC C7 6C 77 35 AF C6 3C 34 4A F3 38 19 37 D8 32 4F 42 D9 39 0F 40 97 37 6F 3D
				F0 41 AE 38 C5 49 92 40 DE 3B EA 9F C3 79 13 CA C6 C6 CD 77 51 AF 4F 3C AD 4A BA 38 8A 36 70 30
				B3 42 F7 38 AA 3F 92 35 FE 3C 6A 42 6B 38 67 4A 66 41 63 3C 8C 9C B9 78 BF C9 01 C7 54 78 53 AF
				A0 3C 4B 4A 4E 39 E7 35 2C 2E 0C 43 BF 39 9E 3E 23 35 41 3D 06 42 06 39 9A 4A 34 42 FD 3C E1 99
				B7 77 94 C9 B1 C7 FD 78 50 AF 36 3D A1 49 28 3A 32 35 2A 2C 3D 43 31 3B 2F 3D 2D 35 C2 3D 59 41
				ED 39 40 4A D9 42 8C 3D A7 98 09 77 C1 C9 AC C8 B8 79 49 AF 01 3E C7 48 39 3B 6B 34 8B 2A 2E 43
				15 3D 8A 3B 9B 35 74 3E 7C 40 0F 3B 3E 49 30 43 F0 3D 94 99 FC 76 73 CA C7 C9 73 7A 42 AF EF 3E
				D6 47 6A 3C 90 33 73 29 CB 42 2E 3F E0 39 51 36 45 3F 89 3F 55 3C 72 46 EC 42 1C 3E 3E 9F 09 78
				54 CC DE CA 20 7B 3B AF F0 3F E1 46 AE 3D 94 31 68 29 5C 41 41 41 58 38 2E 37 26 40 92 3E AF 3D
				DC 41 22 42 17 3E 76 A9 E7 79 82 CF CD CB AF 7B 37 AF ED 40 FD 45 EE 3E B9 2E 8A 2A 1E 3F 10 43
				1A 37 07 38 06 41 AD 3D 05 3F 2B 3D 49 41 F0 3D 57 B4 C0 7B 31 D3 72 CC 0F 7C 34 AF D1 41 3F 45
				11 40 EB 2C 2F 2C 5B 3D 54 44 46 36 AC 38 CD 41 EF 3C 3C 40 F7 39 CA 40 D9 3D 4B BC 06 7D 50 D6
				B0 CC 33 7C 33 AF 83 42 B5 44 06 41 F9 2D 85 2D 37 3D D0 44 F8 35 ED 38 68 42 66 3C 40 41 47 3B
				49 41 21 3E EE BD A7 7D 64 D7 B1 CC 33 7C 33 AF 23 42 3A 45 1D 41 15 3A E7 2E CA 42 D0 44 F9 35
				EF 38 06 42 EA 3C 4E 41 D3 3D 0A 42 86 3E 39 57 31 02 E4 3C B4 CC 32 7C 33 AF 5F 41 17 46 C5 40
				25 46 05 31 2A 48 D2 44 FB 35 F3 38 4C 41 C7 3D E5 40 01 3E 48 42 E2 3E F1 BC A9 7D 14 D7 B7 CC
				31 7C 32 AF 36 41 4C 46 BB 40 69 48 72 31 27 49 D5 44 FD 35 F9 38 23 41 FC 3D D6 40 AF 3D 6A 42
				45 3F 09 BD 6A 7D D1 D6 BA CC 2F 7C 32 AF 25 41 62 46 B5 40 55 49 94 31 CC 49 D8 44 FF 35 FF 38
				13 41 13 3E CF 40 5C 3D 83 42 A0 3F 1A BD 1D 7D 81 D6 BC CC 2E 7C 32 AF 23 41 67 46 B2 40 48 49
				7B 31 2D 4A DA 44 01 36 03 39 11 41 18 3E CC 40 89 3D A8 42 E5 3F 0F BD CB 7C 2F D6 BD CC 2E 7C
				32 AF 25 41 66 46 B1 40 A4 48 3A 31 5D 4A DA 44 02 36 05 39 13 41 16 3E CC 40 AF 3E E8 42 0E 40
				D6 BC 80 7C EC D5 27 CC A6 7C 43 AF 35 41 72 46 92 40 C7 47 EC 30 6E 4A B5 44 B1 36 99 38 26 41
				23 3E AD 40 67 40 34 43 24 40 5B BC 46 7C C7 D5 F3 CA AD 7D 68 AF 56 41 90 46 43 40 13 47 A8 30
				70 4A 70 44 3C 38 BF 37 4E 41 40 3E 62 40 F4 41 79 43 26 40 1B BB 1C 7C D8 D5 8C 2F AF 01 E5 49
				72 41 B5 46 DC 3F FA 45 6D 30 50 4A 48 44 ED 39 0B 37 73 41 66 3E FE 3F 8C 42 A2 43 19 40 2A B9
				00 7C 16 D6 97 2F 43 02 B9 49 70 41 DA 46 72 3F 27 44 3E 30 01 4A 6E 44 03 3B 0F 37 7C 41 8A 3E
				94 3F 9E 41 9F 43 F6 3F 61 B7 FF 7B 5A D6 78 2F 95 02 F7 4A 11 41 36 47 C4 3E 4F 42 3E 30 A8 49
				38 45 15 3B 29 38 2D 41 E8 3E DE 3E B2 3F 80 43 BD 3F 8B B6 1F 7C 7F D6 40 2F DE 02 20 4D 99 40
				2B 47 62 3E 22 41 8F 30 6B 49 76 46 A4 3A FB 39 BF 40 DC 3E 72 3E AC 3D 5E 43 80 3F 4A B7 80 7C
				70 D6 00 2F F2 02 52 4F 61 40 7F 45 50 3F D7 40 20 32 F0 48 83 47 46 3A F2 3B 71 40 2F 3D 59 3F
				7A 3C 4C 43 53 3F 02 B9 14 7D 45 D6 CE 2E 84 02 A8 50 58 40 07 44 3F 40 08 41 E4 34 07 48 AD 47
				7F 3A 6F 3D 52 40 B6 3B 47 40 81 3C 4E 43 3E 3F B9 BA 9C 7D 19 D6 A5 D0 51 7C AD AE 84 40 CD 44
				E6 3F 71 41 89 37 18 47 34 46 C1 3B 61 3E 86 40 7C 3C F2 3F 3A 3D 57 43 34 3F 80 BB D8 7D 04 D6
				B8 CF 02 7A A3 AE B8 40 EB 45 68 3F AC 41 B6 38 A7 46 99 43 9F 3D 28 3F C5 40 9B 3D 7A 3F 1C 3E
				62 43 32 3F 80 BB D8 7D 04 D6 85 CE ED 77 AE AE C6 40 38 46 67 3F AC 41 B6 38 A7 46 1D 41 48 3F
				C0 3F D4 40 E9 3D 79 3F A6 3E 68 43 31 3F 80 BB D8 7D 04 D6 E8 CD 03 77 B8 AE C9 40 65 46 66 3F
				AC 41 B6 38 A7 46 00 40 00 40 00 40 D7 40 15 3E 79 3F CA 3E 69 43 30 3F 80 BB D8 7D 04 D6 E1 CD
				F2 76 B9 AE C6 40 7A 46 66 3F AC 41 B6 38 A7 46 EE 3F 0C 40 07 40 D4 40 2A 3E 79 3F DB 3E 67 43
				31 3F 80 BB D8 7D 04 D6 CD CD C9 76 BA AE C4 40 7F 46 66 3F AC 41 B6 38 A7 46 C1 3F 2A 40 18 40
				D2 40 2F 3E 79 3F E1 3E 60 43 32 3F 80 BB D8 7D 04 D6 B4 CD 93 76 BC AE B3 40 4C 46 29 40 AC 41
				B6 38 A7 46 85 3F 52 40 2F 40 AF 40 FC 3D 39 40 E3 3E 52 43 33 3F 81 BB D7 7D 03 D6 9A CD 5C 76
				BE AE 92 40 D6 45 D8 41 AE 41 B8 38 A8 46 4A 3F 79 40 47 40 66 40 87 3D E3 41 69 3D 14 43 B4 3F
				73 BC 20 7D F5 D4 86 CD 33 76 C0 AE 76 40 55 45 7E 43 2F 43 ED 3A 94 47 1C 3F 97 40 59 40 24 40
				06 3D 85 43 29 3A 92 42 C7 40 79 BE 73 7B 8C D2 7E CD 22 76 C0 AE 70 40 05 45 36 44 8A 46 0B 40
				97 49 0A 3F A3 40 60 40 0D 40 B7 3C 3C 44 F5 36 FB 41 D3 41 1C C0 9D 79 F4 CF 9A CF 47 75 6A AF
				7D 40 E8 44 FD 43 0B 4A B3 45 C3 4B D5 40 45 3F 2F 41 1F 40 9A 3C 04 44 99 35 A1 41 48 42 7E BF
				9F 78 4B CE 93 D1 A5 74 BB AF 91 40 D3 44 7E 43 5D 4C 4B 49 E2 4D 6B 42 48 3E 2F 42 3E 40 84 3C
				87 43 55 36 9A 41 19 42 B7 BA 3D 79 CF CD E9 D0 54 75 D5 AE AA 40 C5 44 C9 42 CE 4D 05 4A 67 51
				9B 41 4F 3F 71 42 68 40 75 3C D6 42 FF 37 B2 41 A1 41 7C B3 E2 7A D5 CD B7 CF 4B 76 8D AD C5 40
				BD 44 F2 41 1A 4F 56 49 26 56 40 40 D5 40 AC 42 97 40 6E 3C 02 42 34 3A D8 41 00 41 00 AD 94 7C
				14 CE 4B CE 54 77 1C AC DF 40 BD 44 0E 41 E5 4F E9 47 FA 59 A9 3E 8B 42 E4 42 C5 40 6D 3C 21 41
				95 3C FE 41 4F 40 71 4E 12 03 75 29 E5 CC 44 78 BB AA F5 40 C3 44 2C 40 93 4F 3A 46 D0 5A 1D 3D
				2A 44 15 43 F0 40 73 3C 42 40 C2 3E 1A 42 B1 3F D1 A9 64 7C 37 CF C8 CB F9 78 AC A9 05 41 D1 44
				60 3F CE 4C D6 43 49 56 E8 3B 66 45 33 43 13 41 81 3C 79 3F 52 40 29 42 43 3F B1 AC 6D 7A 4C D0
				33 CB 54 79 34 A9 0C 41 E7 44 BD 3E EA 47 63 41 D5 4D 55 3B F5 45 2A 43 29 41 97 3C D7 3E D0 3F
				43 42 86 3F 37 B0 6A 78 2A D1 17 CB 63 79 4E A9 CF 40 72 45 A2 3E 05 43 32 40 5A 45 59 3B E3 45
				F6 42 EE 40 22 3D B6 3E B5 3E 35 42 FB 3F F6 B1 6D 77 7D D1 37 CB 47 79 BB A9 7F 40 26 46 E0 3E
				B6 40 01 40 41 41 AD 3B 77 45 A3 42 99 40 D6 3D ED 3E BF 3E E8 41 09 40 39 B2 43 78 D9 D1 86 CB
				0A 79 65 AA 62 40 8E 46 0A 3F 8C 40 00 40 DF 40 3C 3C C7 44 3B 42 78 40 3E 3E 14 3F EA 3E 8E 41
				0E 40 84 B2 1D 79 34 D2 F5 CB B2 78 3B AB 4B 40 EE 46 39 3F 6A 40 00 40 9D 40 F5 3C E4 43 C5 41
				5D 40 9E 3E 40 3F 2A 3F 2C 41 0B 40 7B B2 D9 78 15 D2 79 CC 48 78 28 AC 38 40 48 47 6A 3F 4E 40
				00 40 70 40 C5 3D E2 42 4A 41 45 40 F9 3E 70 3F 75 3F C7 40 05 40 5D B2 4D 78 D7 D1 01 CD D5 77
				17 AD 26 40 9E 47 9C 3F 35 40 00 40 4E 40 97 3E D9 41 D3 40 2F 40 50 3F A0 3F C0 3F 61 40 00 40
				38 B2 A1 77 8C D1 80 CD 64 77 F8 AD 14 40 F5 47 CF 3F 1C 40 00 40 2C 40 5B 3F DB 40 63 40 18 40
				A7 3F D1 3F 00 40 00 40 00 40 18 B2 03 77 48 D1 E8 CD 03 77 B8 AE 00 40 4F 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 425
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 46 04 49 00 4A 00 4B 00 25 94 5A 24 36 EB 00 40 30 5B 00 40 E6 4D B5 3B 94 11
				13 94 43 24 2D EB 00 40 F0 5A 00 40 A4 4D DC 3B 95 11 FE 93 2B 24 26 EB 00 40 99 5A 00 40 50 4D
				11 3C 96 11 E9 93 13 24 1F EB 00 40 36 5A 00 40 F7 4C 4C 3C 98 11 D7 93 FD 23 1A EB 00 40 D2 59
				00 40 9F 4C 88 3C 9B 11 C8 93 EC 23 17 EB 00 40 7A 59 00 40 53 4C BD 3C 9D 11 BE 93 E0 23 15 EB
				00 40 3A 59 00 40 1E 4C E3 3C 9F 11 BA 93 DC 23 15 EB 00 40 22 59 00 40 0A 4C F2 3C A0 11 C9 93
				C6 23 9A EA 00 40 5D 5A 00 40 D6 4C C3 3B D1 11 08 94 BA 23 A4 E9 00 40 D1 5C 00 40 87 4E 40 39
				42 12 70 94 E6 23 CC E8 00 40 2B 5F 00 40 4E 50 AC 36 C1 12 CF 94 38 24 79 E8 00 40 E3 60 00 40
				BC 51 E9 34 0E 13 04 95 7C 24 89 E8 00 40 07 62 00 40 04 53 27 34 09 13 0E 95 84 24 7C E8 00 40
				8F 62 00 40 5E 54 37 34 C4 12 C3 94 0B 24 20 E8 00 40 2F 62 00 40 6B 55 4E 35 3B 12 2B 94 21 23
				89 E7 00 40 DE 60 00 40 E7 55 40 37 80 11 72 93 0F 22 E5 E6 00 40 CB 5E 00 40 C1 55 A8 39 BB 10
				B8 92 04 21 51 E6 00 40 7C 5C 00 40 19 55 F4 3B 2B 10 2B 92 3F 20 E7 E5 00 40 9B 5A 00 40 65 54
				AA 3D DF 0F F8 91 F9 1F C2 E5 00 40 BE 59 00 40 12 54 66 3E BD 0F 00 92 0B 20 D6 E5 00 40 59 5A
				00 40 5E 54 F9 3D E2 0F 12 92 27 20 EC E5 00 40 E9 5A 00 40 A8 54 8B 3D 04 10 25 92 38 20 E7 E5
				00 40 AC 5A 00 40 85 54 9E 3D F3 0F 33 92 43 20 DD E5 00 40 4F 5A 00 40 4B 54 C9 3D DA 0F 3A 92
				47 20 D4 E5 00 40 FE 59 00 40 0F 54 F1 3D C4 0F 35 92 40 20 D0 E5 00 40 E6 59 00 40 E5 53 FD 3D
				BC 0F 2B 92 18 20 90 E5 00 40 BE 5A 00 40 19 54 75 3D B3 0F 2E 92 DC 1F 04 E5 00 40 47 5C 00 40
				AC 54 77 3C 93 0F AF 91 48 1F E5 E4 00 40 F0 60 00 40 C4 56 47 3A BF 0F 32 91 EB 1E 30 E5 00 40
				D1 64 00 40 DE 58 C3 38 EA 0F 05 91 DB 1E 70 E5 00 40 5C 64 00 40 6A 59 9E 39 AF 0F CF 90 CB 1E
				BF E5 00 40 5B 63 00 40 D4 59 CC 3A 8D 0F B9 90 CC 1E F0 E5 00 40 EC 62 00 40 73 5A 68 3B 98 0F
				BD 90 EA 1E 29 E6 00 40 58 62 00 40 CA 5A EA 3B A7 0F C2 90 17 1F 81 E6 00 40 5D 62 00 40 72 5B
				FA 3B 03 10 CC 90 44 1F D2 E6 00 40 49 62 00 40 2F 5C 16 3C 6A 10 DA 90 61 1F F6 E6 00 40 68 61
				00 40 74 5C A8 3C 8A 10 E1 90 6F 1F 06 E7 00 40 5D 60 00 40 A6 5C 57 3D 9C 10 F6 90 84 1F 07 E7
				00 40 61 5F 00 40 D3 5C E9 3D A8 10 2E 91 B8 1F 01 E7 00 40 AF 5E 00 40 07 5D 26 3E B1 10 AB 91
				21 20 D2 E6 00 40 04 5E 00 40 E2 5C 1D 3E 85 10 68 92 BD 20 73 E6 00 40 0B 5D 00 40 1A 5C 09 3E
				08 10 46 93 84 21 0E E6 00 40 E3 5B 00 40 DB 5A FA 3D 63 0F 24 94 67 22 C8 E5 00 40 B9 5A 00 40
				4F 59 F7 3D BF 0E E4 94 51 23 CC E5 00 40 D5 59 00 40 84 57 F5 3D 35 0E 63 95 16 24 31 E6 00 40
				8B 59 00 40 A9 55 DC 3D EB 0D 3B 95 5B 24 6F E7 00 40 5A 5B 00 40 40 54 D0 3C A5 0E 9F 94 53 24
				72 E9 00 40 66 5E 00 40 F7 52 FA 3A 37 10 19 94 56 24 55 EB 00 40 90 60 00 40 8B 51 77 39 A0 11
				E9 93 60 24 24 EC 00 40 16 61 00 40 71 50 F9 38 1E 12 F5 93 61 24 FE EB 00 40 3E 60 00 40 C3 4F
				5E 39 ED 11 FF 93 5A 24 C0 EB 00 40 EB 5E 00 40 2E 4F F8 39 C9 11 0B 94 55 24 83 EB 00 40 84 5D
				00 40 B1 4E 9B 3A AE 11 15 94 54 24 5B EB 00 40 82 5C 00 40 55 4E 10 3B 9B 11 1B 94 55 24 4A EB
				00 40 02 5C 00 40 1F 4E 4C 3B 92 11 1F 94 56 24 40 EB 00 40 B5 5B 00 40 02 4E 70 3B 8E 11 20 94
				57 24 3C EB 00 40 8B 5B 00 40 F6 4D 85 3B 8F 11 21 94 57 24 3B EB 00 40 74 5B 00 40 F4 4D 92 3B
				91 11 22 94 58 24 3A EB 00 40 5B 5B 00 40 F1 4D 9F 3B 94 11 25 94 5A 24 36 EB 00 40 30 5B 00 40
				E6 4D B5 3B 94 11 
			]
		},
	]
}