<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-187.277710,
				-51.680527,
				-14.715516,
			]
			m_vMaxBounds = 
			[
				131.603088,
				51.680534,
				187.899689,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3976
					m_nStartIndex = 0
					m_nIndexCount = 18600
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 155.914459
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/meranth_guard/meranth_guard.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-13.953147,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-39.401180,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.227468,
						-0.000004,
						-3.640610,
					]
					m_vecSize = 
					[
						43.595116,
						37.055294,
						39.982235,
					]
				}
				m_flSphereRadius = 71.636292
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.399866,
					0.000000,
					0.916574,
					-40.757107,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.916574,
					-0.000000,
					-0.399866,
					33.171276,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.610090,
						-0.000002,
						11.914520,
					]
					m_vecSize = 
					[
						46.777954,
						33.231026,
						37.412281,
					]
				}
				m_flSphereRadius = 59.031109
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.282774,
					0.000000,
					0.959186,
					-68.178635,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.959186,
					-0.000000,
					-0.282774,
					24.885601,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.289627,
						0.000000,
						1.800341,
					]
					m_vecSize = 
					[
						39.898628,
						25.672607,
						28.798250,
					]
				}
				m_flSphereRadius = 56.206879
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					-0.188732,
					0.000000,
					0.982028,
					-95.868835,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.982028,
					-0.000000,
					-0.188732,
					15.692116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.488035,
						0.000000,
						-0.318836,
					]
					m_vecSize = 
					[
						34.737701,
						32.968830,
						32.661411,
					]
				}
				m_flSphereRadius = 49.120842
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.226208,
					-0.000000,
					0.974079,
					-119.516846,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
					-0.974079,
					-0.000000,
					0.226208,
					-35.923374,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.052761,
						-0.264013,
						-0.956879,
					]
					m_vecSize = 
					[
						44.154819,
						35.663383,
						34.160015,
					]
				}
				m_flSphereRadius = 51.018913
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.172888,
					0.959348,
					0.223072,
					-21.250633,
					0.960391,
					-0.113947,
					-0.254294,
					46.952824,
					-0.218538,
					0.258201,
					-0.941049,
					125.067329,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.597666,
						7.675808,
						12.589924,
					]
					m_vecSize = 
					[
						27.314619,
						33.549690,
						34.644680,
					]
				}
				m_flSphereRadius = 52.976238
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.172888,
					0.959348,
					-0.223072,
					21.250702,
					-0.960391,
					-0.113947,
					0.254294,
					-46.952831,
					0.218538,
					0.258201,
					0.941049,
					-125.067589,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.471897,
						-7.675844,
						-12.590176,
					]
					m_vecSize = 
					[
						27.404110,
						33.549690,
						34.644688,
					]
				}
				m_flSphereRadius = 52.976501
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.130209,
					0.354671,
					0.925880,
					-110.808655,
					0.310731,
					-0.872188,
					0.377802,
					-69.587051,
					0.941537,
					0.336893,
					0.003360,
					27.196657,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.904453,
						-8.389534,
						10.879512,
					]
					m_vecSize = 
					[
						42.306805,
						22.962662,
						26.965866,
					]
				}
				m_flSphereRadius = 76.145126
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.130210,
					0.354671,
					-0.925880,
					110.808426,
					-0.310730,
					-0.872188,
					-0.377802,
					69.586914,
					-0.941537,
					0.336893,
					-0.003360,
					-27.196527,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						39.565758,
						0.247274,
						-8.769963,
					]
					m_vecSize = 
					[
						31.645157,
						13.018698,
						23.694088,
					]
				}
				m_flSphereRadius = 76.144791
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.860960,
					-0.089856,
					0.500673,
					-57.912815,
					0.310731,
					-0.872188,
					0.377802,
					-69.587051,
					0.402733,
					0.480847,
					0.778840,
					-39.361355,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.453104,
						-2.473711,
						5.096504,
					]
					m_vecSize = 
					[
						30.008154,
						9.811007,
						12.272007,
					]
				}
				m_flSphereRadius = 43.827309
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.860960,
					-0.089856,
					-0.500673,
					57.912743,
					-0.310731,
					-0.872188,
					-0.377802,
					69.587112,
					-0.402733,
					0.480847,
					-0.778840,
					39.361454,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.453053,
						2.473722,
						-5.096512,
					]
					m_vecSize = 
					[
						30.008167,
						9.811018,
						12.272007,
					]
				}
				m_flSphereRadius = 43.827267
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.715973,
					-0.000000,
					0.698127,
					-93.267311,
					-0.000000,
					1.000000,
					0.000000,
					-0.000016,
					-0.698127,
					-0.000000,
					0.715973,
					-102.424423,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.848179,
						-0.000001,
						2.960052,
					]
					m_vecSize = 
					[
						22.765560,
						25.792721,
						27.695633,
					]
				}
				m_flSphereRadius = 37.445171
			},
			{
				m_boneName = "Tail0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.980967,
					-0.000000,
					-0.194175,
					5.418048,
					-0.000000,
					1.000000,
					0.000000,
					-0.000011,
					0.194175,
					0.000000,
					-0.980967,
					27.613108,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.986229,
						-0.000008,
						-7.101543,
					]
					m_vecSize = 
					[
						49.576141,
						37.055294,
						41.416286,
					]
				}
				m_flSphereRadius = 58.337219
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.902596,
					0.026838,
					-0.429652,
					51.505302,
					-0.362129,
					-0.587000,
					0.724081,
					-62.453873,
					-0.232773,
					0.809142,
					0.539543,
					6.171032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.902595,
					0.026837,
					0.429652,
					-51.505547,
					0.362130,
					-0.587001,
					-0.724080,
					62.453915,
					0.232774,
					0.809141,
					-0.539542,
					-6.171017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.779279,
						-3.860264,
						-3.468576,
					]
					m_vecSize = 
					[
						22.239109,
						19.954941,
						15.065489,
					]
				}
				m_flSphereRadius = 27.475975
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					-5.787117,
					-0.000000,
					1.000000,
					-0.000000,
					0.000008,
					0.000000,
					0.000000,
					1.000000,
					-148.699142,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.255694,
						0.000001,
						1.654259,
					]
					m_vecSize = 
					[
						26.758923,
						19.271484,
						37.546272,
					]
				}
				m_flSphereRadius = 41.015076
			},
			{
				m_boneName = "Tail0_1"
				m_parentName = "Tail0_0"
				m_invBindPose = 
				[
					-0.999997,
					-0.000000,
					0.002476,
					-26.085819,
					-0.000000,
					1.000000,
					0.000024,
					-0.000550,
					-0.002476,
					0.000024,
					-0.999997,
					22.932135,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.801231,
						-0.000713,
						-11.102412,
					]
					m_vecSize = 
					[
						68.430214,
						42.668152,
						40.725536,
					]
				}
				m_flSphereRadius = 92.919510
			},
			{
				m_boneName = "fingerE_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.800993,
					-0.578109,
					0.155564,
					-0.719425,
					-0.515164,
					0.797961,
					0.312834,
					21.015957,
					-0.304986,
					0.170437,
					-0.936982,
					77.141602,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.594728,
						-3.320086,
						-1.221928,
					]
					m_vecSize = 
					[
						7.908315,
						4.179950,
						6.142262,
					]
				}
				m_flSphereRadius = 11.341667
			},
			{
				m_boneName = "fingerB_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.790866,
					-0.317594,
					0.523129,
					-18.969456,
					0.593132,
					-0.187220,
					0.783034,
					-90.476593,
					-0.150747,
					0.929561,
					0.336441,
					20.942465,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.008129,
						-3.163773,
						-0.172343,
					]
					m_vecSize = 
					[
						9.027973,
						4.801010,
						5.656096,
					]
				}
				m_flSphereRadius = 12.447639
			},
			{
				m_boneName = "fingerC_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.717407,
					-0.376355,
					0.586245,
					-27.554136,
					0.696558,
					-0.373576,
					0.612575,
					-90.203545,
					-0.011539,
					0.847820,
					0.530159,
					4.214809,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.908563,
						-2.629921,
						2.114895,
					]
					m_vecSize = 
					[
						8.433864,
						4.829453,
						6.400433,
					]
				}
				m_flSphereRadius = 13.093533
			},
			{
				m_boneName = "fingerE_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.800993,
					-0.578109,
					-0.155563,
					0.719253,
					0.515165,
					0.797961,
					-0.312832,
					-21.016073,
					0.304984,
					0.170436,
					0.936982,
					-77.141823,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.594685,
						3.320118,
						1.221832,
					]
					m_vecSize = 
					[
						7.908338,
						4.179943,
						6.142265,
					]
				}
				m_flSphereRadius = 11.341769
			},
			{
				m_boneName = "fingerB_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.790867,
					-0.317594,
					-0.523129,
					18.969370,
					-0.593131,
					-0.187220,
					-0.783035,
					90.476898,
					0.150747,
					0.929560,
					-0.336441,
					-20.942450,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.008131,
						3.163841,
						0.172337,
					]
					m_vecSize = 
					[
						9.027992,
						4.801064,
						5.656096,
					]
				}
				m_flSphereRadius = 12.447633
			},
			{
				m_boneName = "fingerC_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.717408,
					-0.376355,
					-0.586244,
					27.554125,
					-0.696558,
					-0.373576,
					-0.612575,
					90.203751,
					0.011539,
					0.847819,
					-0.530159,
					-4.214752,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.908607,
						2.629860,
						-2.114910,
					]
					m_vecSize = 
					[
						8.433882,
						4.829460,
						6.400436,
					]
				}
				m_flSphereRadius = 13.093554
			},
			{
				m_boneName = "faceFin_0_L"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					-0.958426,
					0.234781,
					-0.162166,
					35.881104,
					0.233662,
					0.971964,
					0.026210,
					-18.413326,
					0.163773,
					-0.012772,
					-0.986415,
					152.429703,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.703579,
						-2.953396,
						2.417465,
					]
					m_vecSize = 
					[
						11.831997,
						9.016344,
						15.582916,
					]
				}
				m_flSphereRadius = 22.640581
			},
			{
				m_boneName = "faceFin_0_R"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					0.958426,
					0.234781,
					0.162166,
					-35.881096,
					-0.233662,
					0.971964,
					-0.026210,
					18.413267,
					-0.163773,
					-0.012772,
					0.986415,
					-152.429443,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.251021,
						2.131928,
						-2.318748,
					]
					m_vecSize = 
					[
						10.877387,
						8.194901,
						15.484459,
					]
				}
				m_flSphereRadius = 21.363632
			},
			{
				m_boneName = "Tail0_2"
				m_parentName = "Tail0_1"
				m_invBindPose = 
				[
					-0.992877,
					0.000000,
					0.119145,
					-61.944683,
					0.000000,
					1.000000,
					0.000000,
					0.000004,
					-0.119145,
					0.000000,
					-0.992877,
					15.812010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						29.531410,
						-0.000011,
						16.225388,
					]
					m_vecSize = 
					[
						68.711327,
						42.668152,
						33.093117,
					]
				}
				m_flSphereRadius = 111.663475
			},
			{
				m_boneName = "forearm_0_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.860960,
					-0.089856,
					0.500674,
					-36.021999,
					0.310731,
					-0.872188,
					0.377802,
					-69.587067,
					0.402734,
					0.480847,
					0.778840,
					-39.361336,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.023035,
						-0.097319,
						1.979584,
					]
					m_vecSize = 
					[
						30.548368,
						11.628981,
						9.155079,
					]
				}
				m_flSphereRadius = 35.665817
			},
			{
				m_boneName = "fingerE_1_R"
				m_parentName = "fingerE_0_R"
				m_invBindPose = 
				[
					-0.914643,
					0.011664,
					0.404095,
					9.602556,
					0.077658,
					0.986037,
					0.147313,
					13.766314,
					-0.396734,
					0.166120,
					-0.902777,
					78.368759,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.478308,
						-4.796314,
						-0.726913,
					]
					m_vecSize = 
					[
						6.229471,
						4.789991,
						2.554977,
					]
				}
				m_flSphereRadius = 9.655337
			},
			{
				m_boneName = "fingerA_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.782260,
					-0.320297,
					0.534303,
					-18.713997,
					0.510934,
					0.160808,
					0.844445,
					-78.465225,
					-0.356393,
					0.933569,
					0.037857,
					44.826969,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.596899,
						-3.459183,
						-2.413679,
					]
					m_vecSize = 
					[
						9.068033,
						4.260773,
						5.101435,
					]
				}
				m_flSphereRadius = 12.058494
			},
			{
				m_boneName = "fingerB_1_R"
				m_parentName = "fingerB_0_R"
				m_invBindPose = 
				[
					0.302144,
					-0.292703,
					0.907212,
					-88.284546,
					0.940771,
					0.245117,
					-0.234236,
					-22.174156,
					-0.153812,
					0.924252,
					0.349427,
					20.009258,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.756733,
						-3.801035,
						0.004148,
					]
					m_vecSize = 
					[
						6.529675,
						4.625196,
						4.799744,
					]
				}
				m_flSphereRadius = 10.214711
			},
			{
				m_boneName = "fingerC_1_R"
				m_parentName = "fingerC_0_R"
				m_invBindPose = 
				[
					0.315110,
					-0.486662,
					0.814780,
					-89.063797,
					0.948989,
					0.171717,
					-0.264449,
					-22.868534,
					-0.011215,
					0.856548,
					0.515946,
					5.489017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.113625,
						-2.652750,
						0.574975,
					]
					m_vecSize = 
					[
						5.793617,
						3.973167,
						4.309432,
					]
				}
				m_flSphereRadius = 8.860014
			},
			{
				m_boneName = "fingerD_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.893776,
					-0.081386,
					0.441067,
					5.330324,
					0.357782,
					-0.722407,
					0.591710,
					-89.293686,
					0.270473,
					0.686662,
					0.674788,
					-19.312033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.023465,
						-5.509155,
						1.798081,
					]
					m_vecSize = 
					[
						7.041392,
						6.709564,
						5.611701,
					]
				}
				m_flSphereRadius = 15.109652
			},
			{
				m_boneName = "fingerE_1_L"
				m_parentName = "fingerE_0_L"
				m_invBindPose = 
				[
					0.914643,
					0.011663,
					-0.404094,
					-9.602684,
					-0.077657,
					0.986037,
					-0.147312,
					-13.766365,
					0.396733,
					0.166119,
					0.902777,
					-78.369057,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.478321,
						4.796295,
						0.726803,
					]
					m_vecSize = 
					[
						6.229481,
						4.789994,
						2.554920,
					]
				}
				m_flSphereRadius = 9.655329
			},
			{
				m_boneName = "fingerA_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.782260,
					-0.320297,
					-0.534302,
					18.713924,
					-0.510933,
					0.160807,
					-0.844445,
					78.465523,
					0.356393,
					0.933569,
					-0.037857,
					-44.827061,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.596929,
						3.459236,
						2.413635,
					]
					m_vecSize = 
					[
						9.068046,
						4.260834,
						5.101437,
					]
				}
				m_flSphereRadius = 12.058531
			},
			{
				m_boneName = "fingerB_1_L"
				m_parentName = "fingerB_0_L"
				m_invBindPose = 
				[
					-0.302144,
					-0.292703,
					-0.907212,
					88.284912,
					-0.940772,
					0.245118,
					0.234236,
					22.174335,
					0.153812,
					0.924252,
					-0.349427,
					-20.009228,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.756790,
						3.801096,
						-0.004165,
					]
					m_vecSize = 
					[
						6.529602,
						4.625238,
						4.799745,
					]
				}
				m_flSphereRadius = 10.214767
			},
			{
				m_boneName = "fingerC_1_L"
				m_parentName = "fingerC_0_L"
				m_invBindPose = 
				[
					-0.315109,
					-0.486662,
					-0.814780,
					89.064026,
					-0.948989,
					0.171717,
					0.264448,
					22.868732,
					0.011215,
					0.856547,
					-0.515946,
					-5.488850,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.113605,
						1.987662,
						-0.574925,
					]
					m_vecSize = 
					[
						5.793583,
						3.308082,
						4.309428,
					]
				}
				m_flSphereRadius = 8.859962
			},
			{
				m_boneName = "fingerD_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.893777,
					-0.081386,
					-0.441066,
					-5.330406,
					-0.357782,
					-0.722406,
					-0.591710,
					89.293938,
					-0.270472,
					0.686662,
					-0.674788,
					19.312208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.023461,
						5.509281,
						-1.798028,
					]
					m_vecSize = 
					[
						7.041406,
						6.709576,
						5.611722,
					]
				}
				m_flSphereRadius = 15.109787
			},
			{
				m_boneName = "faceFinA_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.805234,
					0.449008,
					0.387285,
					-63.647697,
					0.591019,
					0.554998,
					0.585384,
					-107.466339,
					0.047900,
					0.700264,
					-0.712275,
					111.736404,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.906637,
						-3.912235,
						-0.433487,
					]
					m_vecSize = 
					[
						13.128775,
						4.407490,
						9.195313,
					]
				}
				m_flSphereRadius = 18.163530
			},
			{
				m_boneName = "faceFinA_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.805234,
					0.449008,
					-0.387285,
					63.647812,
					-0.591019,
					0.554997,
					-0.585384,
					107.466446,
					-0.047900,
					0.700264,
					0.712275,
					-111.736488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.906708,
						3.912319,
						0.433369,
					]
					m_vecSize = 
					[
						13.128777,
						4.407482,
						9.195316,
					]
				}
				m_flSphereRadius = 18.163610
			},
			{
				m_boneName = "Tail0_3"
				m_parentName = "Tail0_2"
				m_invBindPose = 
				[
					-0.781726,
					-0.000000,
					0.623622,
					-95.385147,
					0.000000,
					1.000000,
					0.000000,
					0.000011,
					-0.623622,
					0.000000,
					-0.781726,
					-40.406952,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.079525,
						-8.854950,
						14.639294,
					]
					m_vecSize = 
					[
						62.548084,
						33.813206,
						57.567890,
					]
				}
				m_flSphereRadius = 87.774719
			},
			{
				m_boneName = "tailHelperC_0_L"
				m_parentName = "Tail0_1"
				m_invBindPose = 
				[
					-0.110505,
					0.958666,
					-0.262200,
					-13.802854,
					-0.368912,
					0.205403,
					0.906484,
					-28.593590,
					0.922872,
					0.196900,
					0.330965,
					12.291689,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.339298,
						1.697649,
						-14.599621,
					]
					m_vecSize = 
					[
						40.904495,
						42.443230,
						64.343323,
					]
				}
				m_flSphereRadius = 80.430138
			},
			{
				m_boneName = "tailHelperC_0_R"
				m_parentName = "Tail0_1"
				m_invBindPose = 
				[
					0.110506,
					0.958666,
					0.262199,
					13.802860,
					0.368912,
					0.205403,
					-0.906485,
					28.593594,
					-0.922872,
					0.196900,
					-0.330965,
					-12.291681,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.339275,
						5.518244,
						14.599621,
					]
					m_vecSize = 
					[
						40.904495,
						35.227333,
						64.343323,
					]
				}
				m_flSphereRadius = 80.430130
			},
			{
				m_boneName = "tailHelperB_0_L"
				m_parentName = "Tail0_0"
				m_invBindPose = 
				[
					0.029445,
					0.896313,
					-0.442443,
					-5.375675,
					-0.496383,
					0.397311,
					0.771847,
					-29.649160,
					0.867604,
					0.196894,
					0.456613,
					-11.872951,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.519576,
						-4.749996,
						-15.531424,
					]
					m_vecSize = 
					[
						31.112110,
						42.586826,
						51.158936,
					]
				}
				m_flSphereRadius = 66.975212
			},
			{
				m_boneName = "tailHelperB_0_R"
				m_parentName = "Tail0_0"
				m_invBindPose = 
				[
					-0.029445,
					0.896313,
					0.442443,
					5.375655,
					0.496382,
					0.397311,
					-0.771848,
					29.649158,
					-0.867605,
					0.196894,
					-0.456612,
					11.872896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.519613,
						4.749964,
						15.531387,
					]
					m_vecSize = 
					[
						31.112120,
						42.586823,
						51.158943,
					]
				}
				m_flSphereRadius = 66.975174
			},
			{
				m_boneName = "forearm_end_R"
				m_parentName = "forearm_0_R"
				m_invBindPose = 
				[
					-0.902596,
					0.026838,
					-0.429651,
					51.505333,
					-0.362129,
					-0.587000,
					0.724081,
					-62.453911,
					-0.232773,
					0.809142,
					0.539543,
					6.171066,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.779247,
						3.860212,
						3.468585,
					]
					m_vecSize = 
					[
						22.239017,
						19.954958,
						15.065475,
					]
				}
				m_flSphereRadius = 27.475920
			},
			{
				m_boneName = "fingerE_2_R"
				m_parentName = "fingerE_1_R"
				m_invBindPose = 
				[
					-0.583663,
					0.751713,
					0.307026,
					26.549110,
					0.750750,
					0.643639,
					-0.148672,
					-6.444675,
					-0.309373,
					0.143726,
					-0.940017,
					76.262169,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.533330,
						-3.027658,
						-0.681469,
					]
					m_vecSize = 
					[
						3.265605,
						2.775839,
						2.310406,
					]
				}
				m_flSphereRadius = 6.719918
			},
			{
				m_boneName = "fingerA_1_R"
				m_parentName = "fingerA_0_R"
				m_invBindPose = 
				[
					0.431153,
					0.128378,
					0.893099,
					-79.017830,
					0.828909,
					0.334617,
					-0.448264,
					1.680428,
					-0.356393,
					0.933569,
					0.037857,
					44.827049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.523140,
						-0.299128,
						-2.175331,
					]
					m_vecSize = 
					[
						3.941689,
						2.667540,
						0.743694,
					]
				}
				m_flSphereRadius = 8.986492
			},
			{
				m_boneName = "fingerB_2_R"
				m_parentName = "fingerB_1_R"
				m_invBindPose = 
				[
					0.895971,
					0.048484,
					0.441457,
					-68.304314,
					0.411971,
					0.280533,
					-0.866938,
					43.115845,
					-0.165875,
					0.958619,
					0.231376,
					29.028942,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.939251,
						-1.403170,
						-0.431330,
					]
					m_vecSize = 
					[
						2.432690,
						3.028238,
						3.384192,
					]
				}
				m_flSphereRadius = 5.192769
			},
			{
				m_boneName = "fingerC_2_R"
				m_parentName = "fingerC_1_R"
				m_invBindPose = 
				[
					0.926989,
					-0.195041,
					0.320391,
					-71.043259,
					0.375044,
					0.495045,
					-0.783756,
					48.184994,
					-0.005743,
					0.846694,
					0.532050,
					3.882023,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.567665,
						-1.918385,
						-0.912334,
					]
					m_vecSize = 
					[
						3.517677,
						2.777977,
						4.287273,
					]
				}
				m_flSphereRadius = 7.077799
			},
			{
				m_boneName = "fingerD_1_R"
				m_parentName = "fingerD_0_R"
				m_invBindPose = 
				[
					0.032428,
					-0.707013,
					0.706457,
					-79.838875,
					0.962182,
					-0.169195,
					-0.213494,
					-41.791977,
					0.270472,
					0.686663,
					0.674788,
					-19.312012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.193806,
						-4.189917,
						0.593905,
					]
					m_vecSize = 
					[
						3.748188,
						1.809610,
						1.673486,
					]
				}
				m_flSphereRadius = 8.480353
			},
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					54.161575,
					-0.000000,
					0.000000,
					-1.000000,
					-0.000027,
					0.000000,
					1.000000,
					0.000000,
					-0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						71.324646,
						-1.228634,
						-10.843382,
					]
					m_vecSize = 
					[
						114.440002,
						15.944141,
						35.290054,
					]
				}
				m_flSphereRadius = 186.295898
			},
			{
				m_boneName = "deltoid_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.130209,
					0.354671,
					0.925880,
					-110.809166,
					0.310731,
					-0.872188,
					0.377802,
					-69.587463,
					0.941537,
					0.336893,
					0.003360,
					27.196590,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "scapula_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.202761,
					0.127508,
					0.970891,
					-133.603638,
					-0.979228,
					-0.026401,
					-0.201035,
					-11.422878,
					-0.000001,
					-0.991486,
					0.130213,
					-26.240505,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.586445,
						-14.283989,
						3.991158,
					]
					m_vecSize = 
					[
						30.360157,
						18.249001,
						20.832195,
					]
				}
				m_flSphereRadius = 57.134041
			},
			{
				m_boneName = "upperTrapezius_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.122790,
					0.006616,
					0.992411,
					-141.582687,
					-0.992433,
					0.000819,
					0.122787,
					-36.568382,
					-0.000000,
					-0.999978,
					0.006666,
					-18.679056,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.224079,
						-4.739559,
						-1.501471,
					]
					m_vecSize = 
					[
						22.921688,
						22.509895,
						28.301300,
					]
				}
				m_flSphereRadius = 32.586548
			},
			{
				m_boneName = "forearm_0_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.860960,
					-0.089856,
					-0.500673,
					36.021938,
					-0.310730,
					-0.872188,
					-0.377802,
					69.587128,
					-0.402733,
					0.480847,
					-0.778840,
					39.361500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.023027,
						0.097313,
						-1.979553,
					]
					m_vecSize = 
					[
						30.548399,
						11.628990,
						9.155079,
					]
				}
				m_flSphereRadius = 35.665852
			},
			{
				m_boneName = "fingerE_2_L"
				m_parentName = "fingerE_1_L"
				m_invBindPose = 
				[
					0.583664,
					0.751713,
					-0.307025,
					-26.549200,
					-0.750750,
					0.643639,
					0.148672,
					6.444818,
					0.309371,
					0.143725,
					0.940017,
					-76.262436,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.533286,
						3.027680,
						0.681431,
					]
					m_vecSize = 
					[
						3.265613,
						2.775843,
						2.310375,
					]
				}
				m_flSphereRadius = 6.719895
			},
			{
				m_boneName = "fingerA_1_L"
				m_parentName = "fingerA_0_L"
				m_invBindPose = 
				[
					-0.431152,
					0.128378,
					-0.893099,
					79.018158,
					-0.828910,
					0.334617,
					0.448263,
					-1.680330,
					0.356393,
					0.933569,
					-0.037857,
					-44.827087,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.523159,
						0.493923,
						2.175369,
					]
					m_vecSize = 
					[
						3.941647,
						2.472731,
						0.743690,
					]
				}
				m_flSphereRadius = 8.986492
			},
			{
				m_boneName = "fingerB_2_L"
				m_parentName = "fingerB_1_L"
				m_invBindPose = 
				[
					-0.895972,
					0.048484,
					-0.441457,
					68.304672,
					-0.411971,
					0.280533,
					0.866938,
					-43.116119,
					0.165876,
					0.958619,
					-0.231376,
					-29.028931,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.939228,
						1.403090,
						0.431328,
					]
					m_vecSize = 
					[
						2.432674,
						3.028234,
						3.384193,
					]
				}
				m_flSphereRadius = 5.192679
			},
			{
				m_boneName = "fingerC_2_L"
				m_parentName = "fingerC_1_L"
				m_invBindPose = 
				[
					-0.926989,
					-0.195041,
					-0.320391,
					71.043655,
					-0.375045,
					0.495045,
					0.783755,
					-48.185043,
					0.005743,
					0.846693,
					-0.532050,
					-3.881805,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.567711,
						1.918415,
						0.715930,
					]
					m_vecSize = 
					[
						3.517654,
						2.777966,
						4.090827,
					]
				}
				m_flSphereRadius = 6.187924
			},
			{
				m_boneName = "fingerD_1_L"
				m_parentName = "fingerD_0_L"
				m_invBindPose = 
				[
					-0.032427,
					-0.707013,
					-0.706456,
					79.839066,
					-0.962181,
					-0.169195,
					0.213494,
					41.792160,
					-0.270472,
					0.686662,
					-0.674788,
					19.312265,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.074734,
						3.960018,
						-0.593840,
					]
					m_vecSize = 
					[
						3.629047,
						1.579685,
						1.673492,
					]
				}
				m_flSphereRadius = 7.633417
			},
			{
				m_boneName = "deltoid_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.130210,
					0.354671,
					-0.925880,
					110.808846,
					-0.310730,
					-0.872188,
					-0.377802,
					69.587296,
					-0.941537,
					0.336893,
					-0.003360,
					-27.196457,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.116116,
						8.587097,
						-10.967228,
					]
					m_vecSize = 
					[
						31.518337,
						22.765335,
						26.878017,
					]
				}
				m_flSphereRadius = 49.880398
			},
			{
				m_boneName = "scapula_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.202761,
					0.127508,
					-0.970891,
					133.604065,
					0.979228,
					-0.026401,
					0.201035,
					11.422709,
					0.000001,
					-0.991486,
					-0.130213,
					26.240543,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.586880,
						14.283817,
						-2.739256,
					]
					m_vecSize = 
					[
						30.360180,
						18.248997,
						21.792646,
					]
				}
				m_flSphereRadius = 57.134399
			},
			{
				m_boneName = "upperTrapezius_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.122789,
					0.006616,
					-0.992410,
					141.582520,
					0.992433,
					0.000817,
					-0.122787,
					36.568428,
					-0.000001,
					-0.999978,
					-0.006666,
					18.678841,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.195694,
						4.739603,
						1.759192,
					]
					m_vecSize = 
					[
						24.740921,
						22.509890,
						28.043436,
					]
				}
				m_flSphereRadius = 33.051884
			},
			{
				m_boneName = "dorsalFinC_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.866708,
					0.000000,
					-0.498816,
					22.886955,
					-0.498816,
					0.000000,
					0.866708,
					-136.965714,
					0.000000,
					1.000000,
					-0.000000,
					0.000033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "head_end"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					0.000013,
					0.000001,
					-0.000000,
					1.000000,
					-161.182404,
					1.000000,
					0.000000,
					-0.000001,
					-23.830864,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000005,
						-9.826042,
						-3.737408,
					]
					m_vecSize = 
					[
						5.141846,
						12.617989,
						7.196845,
					]
				}
				m_flSphereRadius = 22.656931
			},
			{
				m_boneName = "faceFinA_end_L"
				m_parentName = "faceFinA_0_L"
				m_invBindPose = 
				[
					-0.805234,
					0.449008,
					0.387285,
					-85.149223,
					0.591019,
					0.554998,
					0.585384,
					-107.466316,
					0.047900,
					0.700264,
					-0.712275,
					111.736382,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "faceFinD_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					0.009342,
					0.364540,
					-0.931140,
					120.727524,
					0.456080,
					0.827131,
					0.328397,
					-63.358727,
					0.889889,
					-0.427743,
					-0.158532,
					16.774010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.433594,
						-4.119585,
						16.395655,
					]
					m_vecSize = 
					[
						0.284592,
						1.534582,
						1.263159,
					]
				}
				m_flSphereRadius = 20.119741
			},
			{
				m_boneName = "faceFinB_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.622104,
					0.780959,
					0.055584,
					-21.120274,
					0.782912,
					0.621053,
					0.036620,
					-20.893875,
					-0.005922,
					0.066299,
					-0.997782,
					158.412567,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.272323,
						0.141358,
						6.308548,
					]
					m_vecSize = 
					[
						5.317216,
						2.827348,
						8.031769,
					]
				}
				m_flSphereRadius = 14.752761
			},
			{
				m_boneName = "faceFin_end_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.958426,
					0.234781,
					-0.162166,
					26.983742,
					0.233662,
					0.971964,
					0.026210,
					-21.076408,
					0.163773,
					-0.012772,
					-0.986415,
					151.246399,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.181627,
						-10.680620,
						13.804924,
					]
					m_vecSize = 
					[
						2.555304,
						0.978060,
						3.375023,
					]
				}
				m_flSphereRadius = 25.768095
			},
			{
				m_boneName = "faceFinC_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.682218,
					0.636655,
					-0.359513,
					47.844173,
					0.707431,
					0.699003,
					-0.104581,
					-2.229092,
					0.184718,
					-0.325678,
					-0.927261,
					141.757385,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.707277,
						-5.221752,
						-3.258156,
					]
					m_vecSize = 
					[
						10.567392,
						7.098604,
						11.966026,
					]
				}
				m_flSphereRadius = 22.327766
			},
			{
				m_boneName = "dorsalFinA_0"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					-0.863426,
					-0.000000,
					0.504475,
					-82.173332,
					0.504475,
					0.000000,
					0.863426,
					-152.416290,
					-0.000000,
					1.000000,
					-0.000000,
					0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "faceFinA_end_R"
				m_parentName = "faceFinA_0_R"
				m_invBindPose = 
				[
					0.805234,
					0.449008,
					-0.387285,
					85.149284,
					-0.591019,
					0.554998,
					-0.585384,
					107.466301,
					-0.047900,
					0.700264,
					0.712275,
					-111.736359,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "faceFinD_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					-0.009342,
					0.364540,
					0.931141,
					-120.727264,
					-0.456080,
					0.827131,
					-0.328396,
					63.358574,
					-0.889890,
					-0.427743,
					0.158533,
					-16.774042,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "faceFinB_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.621894,
					0.782885,
					-0.018435,
					15.213699,
					-0.782912,
					0.621053,
					-0.036621,
					20.893913,
					-0.017221,
					0.037207,
					0.999159,
					-159.088226,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.042259,
						-0.141380,
						-6.573997,
					]
					m_vecSize = 
					[
						5.502491,
						2.827345,
						7.846977,
					]
				}
				m_flSphereRadius = 14.752580
			},
			{
				m_boneName = "faceFin_end_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.958426,
					0.234781,
					0.162166,
					-26.983751,
					-0.233662,
					0.971964,
					-0.026210,
					21.076412,
					-0.163773,
					-0.012772,
					0.986415,
					-151.246429,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.406528,
						10.928524,
						-13.923431,
					]
					m_vecSize = 
					[
						2.784613,
						1.239914,
						3.493866,
					]
				}
				m_flSphereRadius = 25.977716
			},
			{
				m_boneName = "faceFinC_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.682217,
					0.636655,
					0.359513,
					-47.844006,
					-0.707431,
					0.699002,
					0.104582,
					2.229102,
					-0.184718,
					-0.325678,
					0.927261,
					-141.756882,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.707428,
						5.221771,
						3.261139,
					]
					m_vecSize = 
					[
						10.567410,
						7.098608,
						11.963531,
					]
				}
				m_flSphereRadius = 22.328197
			},
			{
				m_boneName = "dorsalFinB_0"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					-0.971989,
					0.000000,
					0.235023,
					-55.071709,
					0.235023,
					0.000000,
					0.971990,
					-154.000870,
					0.000000,
					1.000000,
					0.000000,
					0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "dorsalFinD_0"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					-0.430730,
					0.000000,
					-0.902481,
					77.575348,
					-0.902481,
					0.000000,
					0.430730,
					-89.490204,
					0.000000,
					1.000000,
					0.000000,
					0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "dorsalFinE_0"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					-0.058154,
					-0.000000,
					-0.998307,
					79.856918,
					-0.998307,
					0.000000,
					0.058154,
					-36.592842,
					0.000000,
					1.000000,
					-0.000000,
					0.000020,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "tailHelperA_0_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.235968,
					0.865930,
					-0.441003,
					-4.697466,
					-0.302284,
					0.496712,
					0.813573,
					-38.091751,
					0.923549,
					-0.058669,
					0.378965,
					-20.200661,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.098734,
						-9.127853,
						-7.665213,
					]
					m_vecSize = 
					[
						22.815804,
						42.106277,
						43.947517,
					]
				}
				m_flSphereRadius = 54.325249
			},
			{
				m_boneName = "tailHelperA_0_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.235968,
					0.865930,
					0.441003,
					4.697491,
					0.302284,
					0.496712,
					-0.813573,
					38.091774,
					-0.923549,
					-0.058669,
					-0.378966,
					20.200687,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.098760,
						9.127880,
						7.665226,
					]
					m_vecSize = 
					[
						22.815807,
						42.106274,
						43.947517,
					]
				}
				m_flSphereRadius = 54.325256
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_light"
			value = 
			{
				m_name = "attach_light"
				m_influenceNames = 
				[
					"Head_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						2.000000,
						-0.000000,
						-4.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-30.000015,
						-19.999966,
						140.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.707107,
						0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-41.397938,
							-33.008003,
							-29.283354,
						]
						m_vMaxBounds = 
						[
							29.142860,
							33.008003,
							27.058876,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail0_1"
						m_nBoneNameHash = 17620435
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-2.162471,
							-29.930693,
							-16.336824,
						]
						m_vMaxBounds = 
						[
							74.141602,
							30.558949,
							22.198490,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail0_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail0_3"
						m_nBoneNameHash = 1591551585
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							3.047767,
							-9.916401,
							-17.619896,
						]
						m_vMaxBounds = 
						[
							60.750637,
							9.916401,
							14.502802,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-4.906237,
							-8.812156,
							-10.448716,
						]
						m_vMaxBounds = 
						[
							50.753414,
							8.308414,
							12.635631,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-8.197186,
							-7.811156,
							-4.651785,
						]
						m_vMaxBounds = 
						[
							37.623768,
							7.679021,
							12.057742,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-12.655845,
							-15.426293,
							-31.935448,
						]
						m_vMaxBounds = 
						[
							30.006762,
							15.426293,
							14.647015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-43.472771,
							-9.762427,
							-13.113751,
						]
						m_vMaxBounds = 
						[
							4.906237,
							9.329057,
							11.183773,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-44.483650,
							-9.845495,
							-13.598619,
						]
						m_vMaxBounds = 
						[
							11.921948,
							8.249083,
							6.274301,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-18.562679,
							-31.162222,
							-20.877041,
						]
						m_vMaxBounds = 
						[
							41.086178,
							32.408657,
							29.355825,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-10.169265,
							-28.665339,
							-25.209751,
						]
						m_vMaxBounds = 
						[
							20.642550,
							28.665339,
							26.468313,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							1.582343,
							-7.488556,
							-12.188798,
						]
						m_vMaxBounds = 
						[
							28.463602,
							11.642308,
							8.074876,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-21.824394,
							-21.394339,
							-9.849236,
						]
						m_vMaxBounds = 
						[
							1.797849,
							3.005387,
							12.404580,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-12.655845,
							-15.426293,
							-31.935448,
						]
						m_vMaxBounds = 
						[
							30.006762,
							15.426293,
							14.647015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-42.258778,
							-40.989597,
							-28.244089,
						]
						m_vMaxBounds = 
						[
							-4.130285,
							-1.606177,
							141.262863,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-59.144539,
							-40.512814,
							43.978279,
						]
						m_vMaxBounds = 
						[
							30.100737,
							39.752876,
							112.380684,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-71.608574,
							-47.500862,
							-42.289677,
						]
						m_vMaxBounds = 
						[
							41.884968,
							47.459461,
							44.334156,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-95.586273,
							-81.258736,
							-41.530144,
						]
						m_vMaxBounds = 
						[
							65.903694,
							81.217331,
							106.874664,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}