<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"ice_shards_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-19.705090,
				-6.554666,
				52.646600,
			]
			m_vecRootMax = 
			[
				-12.349070,
				4.026237,
				61.454860,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-19.705090,
					-6.554666,
					52.646600,
				],
				
				[
					-29.686110,
					-18.657670,
					43.787250,
				],
				
				[
					-30.980020,
					-40.395070,
					31.799180,
				],
				
				[
					-39.832660,
					-25.383080,
					14.462290,
				],
				
				[
					-18.799340,
					-1.760589,
					45.033130,
				],
				
				[
					10.498570,
					8.358015,
					30.836430,
				],
				
				[
					12.692810,
					19.272320,
					13.219200,
				],
				
				[
					-18.733050,
					-12.441660,
					68.327680,
				],
				
				[
					-17.133740,
					-18.723250,
					81.611430,
				],
				
				[
					-59.839050,
					-6.474136,
					101.724300,
				],
				
				[
					-77.186980,
					-21.506810,
					129.922900,
				],
				
				[
					-19.074070,
					-27.467610,
					96.578720,
				],
				
				[
					-32.506730,
					-17.880030,
					105.053600,
				],
				
				[
					-51.432170,
					-24.103120,
					107.428500,
				],
				
				[
					-72.161820,
					-31.632860,
					88.358690,
				],
				
				[
					-89.864510,
					-55.230210,
					62.562360,
				],
				
				[
					-108.355500,
					-75.819240,
					45.970310,
				],
				
				[
					-21.371040,
					-33.131660,
					106.792800,
				],
				
				[
					-19.689600,
					-42.515090,
					116.546100,
				],
				
				[
					-16.305770,
					-46.493910,
					117.301700,
				],
				
				[
					-24.891620,
					-39.260510,
					97.995480,
				],
				
				[
					-45.150840,
					-44.810880,
					93.517370,
				],
				
				[
					-77.304050,
					-58.609620,
					61.139730,
				],
				
				[
					-97.807150,
					-90.545560,
					53.065540,
				],
				
				[
					-11.660270,
					-19.476540,
					24.123690,
				],
				
				[
					-12.477590,
					-19.720070,
					11.413660,
				],
				
				[
					-50.075670,
					6.642592,
					55.762740,
				],
				
				[
					-54.262040,
					4.344169,
					41.093030,
				],
				
				[
					-39.802400,
					-37.797940,
					5.134540,
				],
				
				[
					24.624400,
					13.962930,
					5.272568,
				],
				
				[
					-110.204500,
					-72.297880,
					54.364910,
				],
				
				[
					-113.496000,
					-73.151240,
					41.840130,
				],
				
				[
					-94.236250,
					-62.532010,
					57.189030,
				],
				
				[
					-98.963060,
					-65.889880,
					45.262710,
				],
				
				[
					-111.731800,
					-78.660500,
					54.812070,
				],
				
				[
					-114.019400,
					-78.273640,
					42.018980,
				],
				
				[
					-3.450670,
					-54.881500,
					121.162000,
				],
				
				[
					-2.345842,
					-61.181580,
					104.063700,
				],
				
				[
					2.037420,
					-64.835530,
					95.344120,
				],
				
				[
					-10.485920,
					-60.962440,
					120.577600,
				],
				
				[
					-34.841500,
					-31.740060,
					109.348700,
				],
				
				[
					-20.973910,
					-56.822560,
					98.327420,
				],
				
				[
					-91.780400,
					-39.868340,
					121.371100,
				],
				
				[
					-78.528210,
					-16.943530,
					133.127200,
				],
				
				[
					-44.632860,
					-14.038820,
					103.600400,
				],
				
				[
					-121.395400,
					-118.192200,
					48.491080,
				],
				
				[
					-133.216400,
					-129.880600,
					46.372130,
				],
				
				[
					-103.306900,
					-94.697270,
					62.862620,
				],
				
				[
					-115.072000,
					-102.155700,
					64.403760,
				],
				
				[
					-121.015100,
					-116.360700,
					35.485150,
				],
				
				[
					-135.292800,
					-128.864200,
					33.034340,
				],
				
				[
					-43.315220,
					-37.510290,
					97.410450,
				],
				
				[
					-31.130680,
					-35.972640,
					127.075300,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-12.349070,
					4.026237,
					61.454860,
				],
				
				[
					-21.334710,
					-5.305157,
					52.339670,
				],
				
				[
					-28.666470,
					-34.685540,
					36.650140,
				],
				
				[
					-39.831980,
					-25.381080,
					15.582550,
				],
				
				[
					1.800236,
					17.758790,
					53.212330,
				],
				
				[
					26.551830,
					15.976280,
					37.796740,
				],
				
				[
					12.693410,
					19.273080,
					13.222390,
				],
				
				[
					-11.294180,
					7.084170,
					78.042180,
				],
				
				[
					-9.692965,
					9.877117,
					92.623590,
				],
				
				[
					-3.434447,
					34.637370,
					121.850800,
				],
				
				[
					-5.349277,
					20.193970,
					160.432300,
				],
				
				[
					-5.466381,
					14.980350,
					109.254000,
				],
				
				[
					-12.371500,
					3.147135,
					113.521100,
				],
				
				[
					-9.399895,
					3.156590,
					117.520900,
				],
				
				[
					-13.073800,
					33.685100,
					116.454500,
				],
				
				[
					-26.172010,
					62.814110,
					109.137800,
				],
				
				[
					-16.778410,
					74.030280,
					98.090360,
				],
				
				[
					-2.874728,
					17.776220,
					121.239400,
				],
				
				[
					1.259846,
					12.973910,
					132.186900,
				],
				
				[
					6.294742,
					13.982360,
					133.924300,
				],
				
				[
					8.724604,
					26.707610,
					115.355700,
				],
				
				[
					24.767320,
					35.605530,
					117.789100,
				],
				
				[
					43.779680,
					60.961550,
					107.374500,
				],
				
				[
					74.920040,
					90.861530,
					115.160500,
				],
				
				[
					4.462626,
					-2.038464,
					40.619290,
				],
				
				[
					4.483038,
					-5.023825,
					26.283100,
				],
				
				[
					-17.463990,
					22.592330,
					61.949790,
				],
				
				[
					-17.904560,
					30.514650,
					49.600370,
				],
				
				[
					-37.912980,
					-36.512320,
					5.790192,
				],
				
				[
					24.972510,
					14.898680,
					5.315022,
				],
				
				[
					-34.194070,
					82.426320,
					112.815900,
				],
				
				[
					-35.439390,
					90.181500,
					103.055100,
				],
				
				[
					-25.504100,
					63.550510,
					103.874700,
				],
				
				[
					-21.294000,
					68.850830,
					93.442660,
				],
				
				[
					-24.911530,
					78.322150,
					111.339700,
				],
				
				[
					-26.585070,
					85.059780,
					100.510100,
				],
				
				[
					21.889270,
					21.307400,
					140.344500,
				],
				
				[
					24.861110,
					16.948920,
					124.741900,
				],
				
				[
					30.052250,
					17.445420,
					117.687900,
				],
				
				[
					19.384230,
					12.146790,
					140.158400,
				],
				
				[
					-0.859403,
					10.692330,
					124.357800,
				],
				
				[
					22.717420,
					43.328640,
					127.611400,
				],
				
				[
					-22.156820,
					12.815720,
					169.598600,
				],
				
				[
					0.478486,
					32.839860,
					162.237400,
				],
				
				[
					10.983560,
					26.452660,
					115.889400,
				],
				
				[
					99.868140,
					107.288700,
					122.508100,
				],
				
				[
					112.976600,
					121.326400,
					125.868600,
				],
				
				[
					81.870810,
					95.975860,
					128.469200,
				],
				
				[
					81.216240,
					103.928900,
					135.017100,
				],
				
				[
					97.663460,
					107.390100,
					107.693600,
				],
				
				[
					112.565300,
					123.885500,
					111.280500,
				],
				
				[
					10.429900,
					9.731950,
					116.173200,
				],
				
				[
					0.488046,
					16.165230,
					138.952900,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 286
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 223
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 00 6F 90 3F
				46 D3 7A C1 BC 34 0B C1 47 2D F2 C1 00 00 00 37 00 00 00 00 F0 6E 90 3F 46 D3 7A 41 C0 34 0B C1
				43 2D F2 41 00 00 00 36 00 00 00 B7 10 D6 01 C0 00 00 00 36 02 03 85 41 60 5C 6B 41 00 00 00 00
				00 00 C0 36 AC 7A 21 42 00 00 80 36 00 00 00 00 38 AD 8A 41 00 00 80 36 00 00 00 36 E0 77 8F 40
				24 0A 59 C1 90 8B 1E 40 7A B6 B1 C1 00 00 00 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D4 CB 06 C2
				00 00 80 B7 00 00 80 36 88 D8 0B C2 00 00 00 00 00 00 00 B7 28 76 C4 C1 90 B3 20 C1 B0 73 5C 41
				40 EB 41 41 00 00 20 36 00 00 C0 B6 50 DA 59 41 00 00 00 36 00 00 00 00 0C 5E A8 40 00 00 00 00
				00 4F C3 3E F0 77 8F 40 26 0A 59 41 B8 8B 1E 40 88 B6 B1 41 00 00 00 37 00 00 80 B7 D3 CB 06 42
				00 00 00 00 00 00 00 37 80 D8 0B 42 00 00 80 B7 00 00 C0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 EE 7E A9 41
				00 00 80 B5 B5 57 A9 C1 90 69 65 41 00 00 80 B5 00 00 00 00 2A 3F F0 C1 00 00 00 B6 E0 A4 A7 C0
				04 DA 6B 41 00 00 00 B6 00 00 40 37 08 12 8D C1 B8 AD 9E C0 78 EE 22 C1 A0 7C 49 C1 00 00 00 00
				00 00 00 00 A2 C2 0C C1 40 7D 2A C0 50 F8 14 41 C8 8E 54 C1 00 00 00 37 00 00 00 00 47 3F C5 C1
				80 00 F5 BF 80 5B 50 3F BC CE 4C C1 00 00 80 B6 00 00 C0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 32 F2 A1 41
				0C 36 8F 40 80 D1 39 40 98 EC C0 41 00 00 80 35 00 00 80 37 80 38 24 41 00 00 00 00 00 00 00 B7
				3C CB A1 41 4C 75 9B C0 A0 D1 39 40 54 C6 81 41 79 3E 61 C1 7A F3 18 C1 D8 FE 5F 41 15 5B C9 41
				34 C2 ED C0 A0 BC B6 40 22 10 8C C1 00 97 97 BF 80 3C BA BF E8 29 8F 40 00 DD 43 41 00 D6 F1 BF
				00 00 00 00 B6 7F FA 41 B8 08 E4 41 80 18 D9 3F 80 79 57 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 40 80 20 80 39 4E 60 80 20 80 A2 CB 80 00
				20 00 A2 4B 20 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 E0 7E 74 41 00 00 00 37 00 00
				20 B7 20 46 DE 40 00 DC 5B 40 58 C7 42 C1 80 F3 6C 41 00 00 40 37 00 00 00 37 4C CF BB 41 60 7E
				7C 40 18 CB 51 41 00 49 86 41 00 00 00 00 00 00 A0 37 D0 9B E8 40 C1 0E 93 C1 62 C1 A4 C1 A0 5D
				E7 41 40 C5 B0 3E B4 F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 F4 02 00 00 09 00 08 A4 9D C1 F0 D6 80 40 AD FF 62 42 9C C0 90 41 6E 5E 10 C1
				25 F4 3C 42 43 03 94 C1 A7 71 1B 40 1F 4B 62 42 78 E5 90 41 98 4B 10 C1 DA F4 3C 42 CE B9 81 C1
				55 14 4C BF 19 6D 60 42 48 51 91 41 A4 14 10 C1 FB F6 3C 42 48 A5 6D C1 29 36 51 C0 20 CE 5D 42
				78 FD 91 41 D9 BC 0F C1 54 FA 3C 42 CC D8 69 C1 BD A0 8E C0 A8 CA 5A 42 84 E6 92 41 FC 45 0F C1
				D8 FE 3C 42 23 48 66 C1 F6 26 AC C0 2C C5 57 42 E4 07 94 41 62 B2 0E C1 7E 04 3D 42 EB F8 62 C1
				E8 0D C1 C0 34 26 55 42 78 59 95 41 32 06 0E C1 10 0B 3D 42 81 E1 5F C1 20 96 CD C0 31 4A 53 42
				6C D9 96 41 68 42 0D C1 88 12 3D 42 61 00 5D C1 D3 BF D1 C0 1D 96 52 42 FC 82 98 41 58 69 0C C1
				D5 1A 3D 42 A4 59 5A C1 29 A7 D1 C0 D4 34 53 42 00 4D 9A 41 CC 7F 0B C1 BC 23 3D 42 2C E5 57 C1
				09 60 D1 C0 D6 E1 54 42 8C 36 9C 41 14 86 0A C1 41 2D 3D 42 66 A1 55 C1 B8 EE D0 C0 0D 56 57 42
				DC 3A 9E 41 CA 7E 09 C1 4C 37 3D 42 13 91 53 C1 32 59 D0 C0 E1 41 5A 42 08 50 A0 41 D4 6E 08 C1
				AC 41 3D 42 6D AD 51 C1 C1 A2 CF C0 34 63 5D 42 F8 75 A2 41 68 56 07 C1 62 4C 3D 42 D6 F4 4F C1
				C8 CF CE C0 FB 70 60 42 8C A7 A4 41 E8 37 06 C1 52 57 3D 42 DA 68 4E C1 04 E7 CD C0 30 1C 63 42
				E8 DA A6 41 A8 18 05 C1 43 62 3D 42 E6 03 4D C1 FF EA CC C0 22 22 65 42 EC 0F A9 41 80 F8 03 C1
				42 6D 3D 42 4D C4 4B C1 3D E0 CB C0 33 C3 66 42 84 41 AB 41 10 DA 02 C1 38 78 3D 42 97 AA 4A C1
				DA CD CA C0 37 69 68 42 C8 65 AD 41 78 C2 01 C1 DE 82 3D 42 36 B2 49 C1 00 B6 C9 C0 DC 11 6A 42
				94 7C AF 41 A4 B1 00 C1 49 8D 3D 42 70 D9 48 C1 54 9D C8 C0 F6 B6 6B 42 BC 80 B1 41 D4 54 FF C0
				50 97 3D 42 ED 1F 48 C1 F1 8A C7 C0 B7 4E 6D 42 D4 68 B3 41 FC 62 FD C0 D3 A0 3D 42 FF 81 47 C1
				02 81 C6 C0 AB D6 6E 42 28 34 B5 41 90 8E FB C0 C6 A9 3D 42 DE FD 46 C1 4A 84 C5 C0 7C 48 70 42
				8C DD B6 41 A4 DC F9 C0 0A B2 3D 42 7C 92 46 C1 86 9B C4 C0 F9 9A 71 42 4C 5C B8 41 2C 56 F8 C0
				7D B9 3D 42 E1 3C 46 C1 40 C9 C3 C0 11 CB 72 42 F4 AE B9 41 BC FC F6 C0 0B C0 3D 42 36 FB 45 C1
				5C 12 C3 C0 43 D2 73 42 04 D0 BA 41 DE D5 F5 C0 B6 C5 3D 42 E5 CB 45 C1 D5 7C C2 C0 7D A8 74 42
				54 B8 BB 41 E8 E8 F4 C0 38 CA 3D 42 7D AC 45 C1 F7 0B C2 C0 8F 49 75 42 0C 65 BC 41 C6 38 F4 C0
				96 CD 3D 42 1B 9B 45 C1 C6 C4 C1 C0 CD AE 75 42 74 D0 BC 41 38 CB F3 C0 AE CF 3D 42 C7 95 45 C1
				1B AC C1 C0 C6 D1 75 42 34 F5 BC 41 A0 A5 F3 C0 66 D0 3D 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 DB 37 B5 47 5F 3B 45 B3 46 64
				57 89 00 40 42 7B 00 40 2B 43 74 07 1C 32 9A 4E DE 43 A5 42 00 40 CE 74 00 40 1F 46 67 16 D4 34
				D4 39 1E 49 A1 35 D6 B5 80 61 24 8D 00 40 C1 7D 00 40 D8 42 50 05 E7 32 8F 4C 44 43 43 49 00 40
				7C 78 00 40 13 47 F6 11 12 34 EC 3E B3 4B C3 28 85 BC 61 59 40 96 00 C0 1C 02 00 C0 6F 42 9C 02
				A8 34 5C 47 E0 44 24 58 00 40 05 7E 00 40 D4 48 72 09 99 31 4B 45 79 4D A0 1B 97 C4 6E 4D A5 A0
				00 C0 28 05 00 C0 9A 42 36 03 47 36 AF 3F FA 49 6A 66 00 C0 34 00 00 C0 12 4A 78 03 20 2E 60 4A
				21 4E 48 12 75 CA EA 42 43 A9 00 C0 10 7A 00 40 23 43 14 06 11 37 CC 38 C2 4E 80 6F 00 C0 EE 7F
				00 40 E8 AA AA 7C 7B CA 71 4D 48 4E 24 0C F5 CD 71 3C 78 AF 00 C0 51 7A 00 40 B5 43 87 08 E0 36
				6B 34 8D 52 3C 75 00 40 7F 7F 00 40 EA A7 8B 7A 9E CA FA 4E 73 4E 61 08 BF CF CF 38 91 B3 00 C0
				BC 7A 00 40 00 44 11 0A 5B 36 22 32 DC 54 C2 78 00 40 1D 7F 00 40 A6 A5 3C 79 AD CA 85 4F B1 4E
				62 06 74 D0 19 37 DE B5 00 C0 07 7B 00 40 01 44 C1 0A CD 35 4E 31 EE 55 BD 7A 00 40 10 7F 00 40
				43 A4 67 78 C4 CA 94 4F D4 4E C9 05 B1 D0 BF 36 8F B6 00 C0 33 7B 00 40 D0 43 CE 0A 44 35 2E 31
				3D 56 5D 7B 00 40 2C 7F 00 40 D1 A3 F4 77 EC CA 2C 4F CE 4E 5B 06 82 D0 CA 37 DF B5 00 C0 36 7B
				00 40 79 43 27 0A D5 34 AF 31 15 56 E5 7A 00 40 47 7F 00 40 21 A4 E0 77 21 CB 17 4E B4 4E EE 07
				A5 CF 63 3A 26 B4 00 C0 10 7B 00 40 FB 42 BB 08 8A 34 26 33 7F 55 A8 79 00 40 64 7F 00 40 E5 A4
				1C 78 5D CB 89 4C 72 4E 4E 0A 49 CE 3F 3E A6 B1 00 C0 F1 7A 00 40 65 42 D6 06 43 34 41 35 B9 54
				B8 77 00 40 68 7F 00 40 F5 A5 A6 78 95 CB BF 4A FD 4D 3A 0D 9E CC F7 42 AB AE 00 C0 FA 04 00 C0
				CA 41 D2 04 E5 33 AC 37 00 54 35 75 00 40 3F 7F 00 40 24 A7 6F 79 C3 CB EC 48 4F 4D 73 10 CC CA
				22 48 79 AB 00 C0 96 04 00 C0 39 41 F5 02 61 33 1F 3A 86 53 4D 72 00 40 E0 7E 00 40 4E A8 64 7A
				E3 CB 41 47 74 4C A4 13 08 C9 32 4D 62 A8 00 C0 1D 7C 00 40 C1 40 74 01 BA 32 58 3C 69 53 4B 6F
				00 40 52 7E 00 40 53 A9 62 7B F7 CB EA 45 86 4B 62 16 92 C7 8B 51 BF A5 00 C0 FA 7C 00 40 00 B2
				DB 7E 66 C0 1B 3E AE 53 9B 6C 00 40 B0 7D 00 40 1E AA 40 7C 04 CC 06 45 A3 4A 47 18 AA C6 B5 54
				E5 A3 00 C0 3A 02 00 C0 4B B1 14 7E 25 C0 3C 3F 46 54 A8 6A 00 40 1D 7D 00 40 A5 AA D5 7C 15 CC
				6B 44 C2 49 8E 19 2E C6 18 57 94 A2 00 C0 7B 7E 00 40 A3 B0 8D 7D F8 BF F1 3F 1F 55 45 69 00 40
				95 7C 00 40 00 AB 34 7D 2A CC DD 43 C8 48 B8 1A C8 C5 63 59 54 A1 00 C0 C7 00 00 C0 00 B0 1E 7D
				D8 BF 8C 40 2B 56 F8 67 00 40 FF 7B 00 40 51 AB 8E 7D 3C CC 5D 43 BB 47 C7 1B 78 C5 95 5B 21 A0
				00 40 FD 7F 00 40 61 AF C7 7C C6 BF 13 41 60 57 BF 66 00 40 5C 7B 00 40 4B 4C 6C 02 9A 2B E9 42
				A0 46 BB 1C 3A C5 A8 5D FC 9E 00 40 34 7F 00 40 C8 AE 84 7C C0 BF 86 41 B3 58 9C 65 00 40 B0 7A
				00 40 58 4C AA 02 DB 2B 84 42 83 45 94 1D 0E C5 93 5F E9 9D 00 40 67 7E 00 40 37 AE 56 7C C5 BF
				E4 41 17 5A 93 64 00 40 00 7A 00 40 62 4C E6 02 15 2C 2B 42 66 44 52 1E F0 C4 54 61 E7 9C 00 40
				9B 7D 00 40 B0 AD 39 7C D3 BF 30 42 83 5B A2 63 00 40 4D 79 00 40 69 4C 1F 03 49 2C DF 41 51 43
				F8 1E DF C4 EA 62 F9 9B 00 40 D3 7C 00 40 33 AD 2A 7C E8 BF 6C 42 EC 5C CA 62 00 40 9C 78 00 40
				6F 4C 55 03 77 2C 9F 41 4E 42 83 1F D9 C4 4E 64 23 9B 00 40 16 7C 00 40 C2 AC 26 7C 00 C0 99 42
				44 5E 0F 62 00 40 F1 77 00 40 72 4C 87 03 9E 2C 69 41 60 41 F7 1F DA C4 81 65 66 9A 00 40 67 7B
				00 40 5F AC 2A 7C 1C C0 BA 42 84 5F 6E 61 00 40 52 77 00 40 73 4C B5 03 BF 2C 3E 41 8E 40 53 20
				E0 C4 81 66 C5 99 00 40 CD 7A 00 40 0A AC 34 7C 38 C0 D1 42 A0 60 EA 60 00 40 C2 76 00 40 74 4C
				DD 03 DB 2C 1D 41 E2 3F 99 20 E9 C4 4B 67 44 99 00 40 4D 7A 00 40 C7 AB 40 7C 51 C0 DF 42 8E 61
				83 60 00 40 4A 76 00 40 74 4C FF 03 F0 2C 05 41 5E 3F C9 20 F3 C4 DF 67 E5 98 00 40 EC 79 00 40
				94 AB 4B 7C 65 C0 E7 42 44 62 39 60 00 40 EC 75 00 40 73 4C 18 04 FF 2C F7 40 0A 3F E5 20 FB C4
				3A 68 AA 98 00 40 AE 79 00 40 75 AB 53 7C 73 C0 EB 42 B8 62 0C 60 00 40 B0 75 00 40 73 4C 28 04
				08 2D F2 40 ED 3E EE 20 FE C4 59 68 96 98 00 40 99 79 00 40 6B AB 56 7C 78 C0 EC 42 E1 62 FD 5F
				00 40 9B 75 00 40 72 4C 2E 04 0B 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 45 C4 95 7D 32 C3 36 4C 28 3D
				61 45 26 33 D6 4C FD 1F 00 40 00 40 00 40 C8 47 F0 3F CE 3C FE 12 E5 E8 EF D9 96 24 FA 32 06 79
				82 C1 95 7D FA C1 78 49 E7 3C 49 44 92 39 AD 49 42 1E 08 40 92 3F 4D 3F 5B 41 53 41 B7 3B F3 12
				E0 E8 F4 D9 10 24 4B 33 91 78 0F BC 85 7D 6D BF BC 43 B1 3C 34 42 94 47 F6 41 9C 1B 16 40 7B 3E
				8B 3D FF 34 52 44 FB 39 D2 12 D1 E8 03 DA B7 22 1A 34 32 77 41 B8 6B 7D 3E BD E6 3E F8 3C 06 41
				EC 54 7B 39 D8 1A 17 40 13 3D 48 3B 0C 2D 51 46 E2 38 9E 12 B8 E8 1B DA FA 20 21 35 E1 74 FC B6
				75 7D FE BB B0 3B F7 3D 0C 41 7B 5A F6 34 85 1B 06 40 AA 3B 06 39 E5 2A 9D 46 10 38 57 12 97 E8
				3B DA 49 1F 12 36 9F 71 3D B6 A9 7D 1C BB 8C 38 9B 3F 57 41 54 59 13 35 59 1D EE 3F 95 3A 4A 37
				85 29 C8 46 4B 37 FF 11 6E E8 63 DA 08 1E AC 36 9F 6D E5 B5 EC 7D 88 BA DD 35 5A 41 D9 41 00 57
				BC 36 29 21 E1 3F 26 3A 9B 36 C0 28 D8 46 A6 36 98 11 3E E8 8F DA 68 1D D2 36 55 69 D1 B5 26 7E
				2D BA F7 33 BB 42 71 42 BA 53 ED 38 89 26 C6 3F 85 3A 4E 37 69 28 D9 46 34 36 24 11 06 E8 C1 DA
				54 1D A4 36 44 65 E4 B5 3D 7E FA B9 39 33 42 43 F1 42 DF 4F C4 3A DE 2C 77 3F 7F 3B 2B 39 56 28
				D6 46 0A 36 A3 10 C7 E7 F7 DA 7A 1D 7A 36 00 62 06 B6 36 7E DB B9 95 33 24 43 5C 43 F9 4B C6 3B
				44 33 F7 3E D6 3C D1 3B C3 28 F9 46 48 36 19 10 83 E7 2F DB 69 1D C4 36 18 60 36 B6 29 7E C5 B9
				A0 34 EC 42 D5 43 93 48 F5 3B DE 38 4A 3E 56 3E E4 3E EA 29 5A 47 EF 36 85 0F 39 E7 69 DB F3 1C
				EA 37 9B 5F 74 B6 17 7E B8 B9 2B 36 A1 42 57 44 34 46 B4 3B C9 3C 83 3D CA 3F 00 42 9F 2B ED 47
				DD 37 EA 0E EA E6 A4 DB 3F 1C E2 39 22 60 BE B6 00 7E B3 B9 02 38 49 42 DA 44 52 45 87 3B 40 3E
				C1 3C FF 40 B8 44 AD 2D A3 48 F0 38 4A 0E 97 E6 DE DB 6E 1B 5A 3C 78 61 12 B7 E5 7D B6 B9 F7 39
				E9 41 5A 45 68 45 AF 3B C9 3C 2C 3C D4 41 A8 46 E9 2F 6E 49 09 3A A6 0D 41 E6 18 DC A5 1A 09 3F
				67 63 6F B7 C6 7D BF B9 D8 3B 82 41 D0 45 AC 45 04 3C E3 38 F2 3B 22 42 64 47 25 32 39 4A 0B 3B
				FE 0C E7 E5 50 DC FF 19 A6 41 A9 65 D3 B7 A5 7D CE B9 6E 3D 17 41 31 46 1E 46 40 3C 5F 33 DB 3C
				56 40 39 46 30 34 EA 4A D8 3B 57 0C 8C E5 85 DC 89 19 FA 43 E5 67 3D B8 82 7D E1 B9 8C 3E A5 40
				74 46 BA 46 2F 3C 03 2D B5 3E 4B 3C C0 43 E3 35 67 4B 58 3C B0 0B 2F E5 B7 DC 36 19 E8 45 CA 69
				AC B8 5D 7D F8 B9 FD 3E 2D 40 8D 46 6D 47 C3 3B A8 26 56 40 27 38 6C 41 13 37 92 4B 75 3C 0B 0B
				D1 E4 E7 DC EA 18 5E 47 FC 6A 1D B9 36 7D 12 BA F0 3E A5 3F 74 46 1D 48 2B 3B 2E 21 00 41 41 36
				6D 40 EB 37 77 4B 56 3C 6A 0A 75 E4 13 DD 87 18 4E 48 1E 6B 8F B9 0F 7D 2F BA BD 3E 03 3F 2C 46
				B7 48 C2 3A 46 1D D9 40 BF 36 BF 40 B7 38 3D 4B 36 3C CE 09 1A E4 3B DD 73 18 44 49 52 6A FF C5
				18 03 B3 45 67 3E 4F 3E BD 45 26 49 01 3B A1 1B 72 40 03 38 90 41 75 39 E8 4A 14 3C 38 09 C0 E3
				5F DD 17 19 B9 4A FF 68 90 C5 3E 03 95 45 F8 3D 92 3D 2E 45 CD 48 17 3C 6B 1B E4 3F B6 39 A4 42
				24 3A 80 4A F4 3B 6B E3 7F 5D 32 89 5D 1A 78 4C 34 67 24 C5 63 03 76 45 73 3D D1 3C 88 44 4B 47
				CD 3D 60 1B 48 3F 88 3B BF 43 C4 3A 09 4A D6 3B 1A E3 9B 5D 94 89 37 1C 56 4E FC 64 42 BB 7A 7C
				A7 BA E0 3C 12 3C D2 43 E3 44 F8 3F 8C 1B C5 3E 2B 3D 9F 44 54 3B 8A 49 BA 3B CE E2 B3 5D EF 89
				8F 1E 24 50 6E 62 A0 BB 5A 7C C3 BA 47 3C 5D 3B 15 43 DF 41 5F 42 F4 1B 87 3E 4F 3E FB 44 D3 3B
				09 49 A1 3B 8A E2 C8 5D 41 8A 40 21 BD 51 B0 5F F5 BB 3D 7C DD BA AE 3B B6 3A 5B 42 81 3E D7 44
				96 1C 9A 3E 00 3F A0 44 40 3C 8B 48 8C 3B 4C E2 D9 5D 89 8A 29 24 0A 53 E4 5C 3E BC 23 7C F4 BA
				1E 3B 24 3A AC 41 12 3B 2F 47 64 1D DD 3E 7B 3F B4 43 9C 3C 16 48 7A 3B 18 E2 E7 5D C8 8A 18 27
				04 54 37 5A 7B BC 0E 7C 06 BB A0 3A AB 39 13 41 E6 37 3A 49 42 1E 3A 3F C8 3F 81 42 E4 3C B2 47
				6C 3B ED E1 F1 5D FA 8A CD 29 AA 54 DB 57 A8 BC FE 7B 15 BB 3C 3A 4F 39 99 40 43 35 D6 4A 10 1F
				99 3F F0 3F 4C 41 19 3D 62 47 62 3B CD E1 F9 5D 1F 8B 0D 2C 0C 55 F8 55 C4 BC F5 7B 1E BB F9 39
				15 39 49 40 76 33 E4 4B A8 1F E3 3F FE 3F 5E 40 39 3D 2E 47 5C 3B B9 E1 FE 5D 36 8B 95 2D 3C 55
				BA 54 CE BC F1 7B 21 BB E1 39 00 39 2C 40 CC 32 45 4C E1 1F 00 40 00 40 00 40 44 3D 1B 47 5A 3B
				B3 E1 FF 5D 3E 8B 25 2E 4A 55 48 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 9A 69 00 40 99 57 6C 52
				B2 2B BA 55 B8 06 D9 59 B0 22 C5 60 A4 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 6E 36 BC F2 0A 74
				88 3F 98 69 12 40 AD 56 18 57 78 29 BA 55 B8 06 D9 59 96 2B DA 5C 1C 2E E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 22 38 7E F4 9D 71 3C 3E 93 69 45 40 7A 55 69 5F 2C 25 BA 55 B8 06 D9 59 92 41 F1 57
				D7 42 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 0E ED C1 F6 BE 3B 51 3C 8D 69 90 40 1D 55 9A 63 D1 22
				BA 55 B8 06 D9 59 DB 52 68 56 10 4D E7 43 F9 63 4B 5B 00 40 11 5D 00 40 98 EA 71 F5 22 3E EF 39
				88 69 EC 40 0C 55 6B 62 4A 23 BA 55 B8 06 D9 59 71 5B BD 53 84 4B E7 43 F9 63 4B 5B 00 40 11 5D
				00 40 59 EB B9 F1 E5 3D 48 37 85 69 54 41 EF 54 37 5F 8A 24 BA 55 B8 06 D9 59 EB 63 1F 50 B4 4A
				E7 43 F9 63 4B 5B 00 40 11 5D 00 40 0C ED 7E EC 98 3C 90 34 86 69 BF 41 F2 54 8E 5A 48 26 BA 55
				B8 06 D9 59 FC 6A 7F 4C A1 4A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 C8 EE 73 E6 8A 3A F0 31 88 69
				27 42 31 55 02 55 3E 28 BA 55 B8 06 D9 59 B0 6F AC 49 D9 4A E7 43 F9 63 4B 5B 00 40 11 5D 00 40
				F1 EF 47 E0 12 38 98 2F 8E 69 86 42 B0 55 4A 4F 26 2A BA 55 B8 06 D9 59 37 71 61 48 B1 4A E7 43
				F9 63 4B 5B 00 40 11 5D 00 40 38 F0 D1 DA 9C 35 B8 2D 93 69 D2 42 51 56 3D 4A BA 2B BA 55 B8 06
				D9 59 03 70 5A 48 AF 49 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 9F EF E8 D6 9E 33 78 2C 98 69 06 43
				DF 56 A0 46 CB 2C BA 55 B8 06 D9 59 57 6D D2 48 F3 47 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 43 EE
				3B D5 89 32 04 2C 9A 69 19 43 1A 57 40 45 30 2D BA 55 B8 06 D9 59 A6 69 C2 49 C0 45 E7 43 F9 63
				4B 5B 00 40 11 5D 00 40 3B EC B6 D5 89 32 D8 2C B6 69 02 43 23 57 96 45 2D 2D BA 55 B8 06 D9 59
				7B 65 12 4B 68 43 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 BE E9 62 D7 59 33 07 2F 01 6A C3 42 38 57
				81 46 23 2D BA 55 B8 06 D9 59 58 61 A2 4C 31 41 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 00 E7 A1 D9
				CD 34 18 32 6B 6A 64 42 57 57 DE 47 11 2D BA 55 B8 06 D9 59 CC 5D 3D 4E 65 3F E7 43 F9 63 4B 5B
				00 40 11 5D 00 40 4A E4 F1 DB B6 36 89 35 E4 6A F0 41 79 57 85 49 F6 2C BA 55 B8 06 D9 59 6A 5B
				9A 4F 3F 3E E7 43 F9 63 4B 5B 00 40 11 5D 00 40 FE E1 E6 DD E3 38 E7 38 58 6B 73 41 9C 57 55 4B
				D0 2C BA 55 B8 06 D9 59 CC 59 D3 50 89 3D E7 43 F9 63 4B 5B 00 40 11 5D 00 40 85 E0 3C DF 29 3B
				B8 3B B0 6B 02 41 B9 57 2A 4D 9D 2C BA 55 B8 06 D9 59 3D 58 29 52 E7 3C E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 E9 DF 24 E0 D3 3D 85 3D D2 6B B2 40 CA 57 DC 4E 5C 2C BA 55 B8 06 D9 59 C3 56 90 53
				5B 3C E7 43 F9 63 4B 5B 00 40 11 5D 00 40 D7 DF FF E0 24 41 94 3E 8E 6B 7F 40 C9 57 4E 50 0A 2C
				BA 55 B8 06 D9 59 5C 55 03 55 E5 3B E7 43 F9 63 4B 5B 00 40 11 5D 00 40 3C E0 D7 E1 F4 44 77 3F
				D1 6A 54 40 AC 57 5A 51 A6 2B BA 55 B8 06 D9 59 0A 54 7B 56 83 3B E7 43 F9 63 4B 5B 00 40 11 5D
				00 40 04 E1 AF E2 0F 49 34 40 B4 69 33 40 6B 57 DF 51 2E 2B BA 55 B8 06 D9 59 D2 52 EE 57 37 3B
				E7 43 F9 63 4B 5B 00 40 11 5D 00 40 1A E2 85 E3 36 4D D1 40 4B 68 1D 40 C1 56 8E 51 87 2A BA 55
				B8 06 D9 59 B3 51 58 59 FD 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 6C E3 5A E4 43 51 52 41 AB 66
				11 40 87 55 53 50 AA 29 BA 55 B8 06 D9 59 AF 50 B0 5A D4 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40
				E5 E4 2C E5 0C 55 B8 41 F2 64 0D 40 E4 53 6F 4E B9 28 BA 55 B8 06 D9 59 C9 4F ED 5B B9 3A E7 43
				F9 63 4B 5B 00 40 11 5D 00 40 6B E6 F4 E5 67 58 06 42 33 63 0E 40 FC 51 18 4C D2 27 BA 55 B8 06
				D9 59 01 4F 0C 5D AB 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 EE E7 AF E6 46 5B 3E 42 88 61 12 40
				FC 4F 8F 49 0B 27 BA 55 B8 06 D9 59 5A 4E 05 5E A5 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 57 E9
				57 E7 9D 5D 64 42 0F 60 18 40 19 4E 1D 47 73 26 BA 55 B8 06 D9 59 D5 4D D1 5E A5 3A E7 43 F9 63
				4B 5B 00 40 11 5D 00 40 90 EA E3 E7 66 5F 7A 42 DF 5E 1E 40 80 4C 02 45 0C 26 BA 55 B8 06 D9 59
				73 4D 6A 5F A9 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 88 EB 4E E8 A8 60 85 42 15 5E 22 40 66 4B
				8A 43 D1 25 BA 55 B8 06 D9 59 37 4D CB 5F AC 3A E7 43 F9 63 4B 5B 00 40 11 5D 00 40 2B EC 93 E8
				69 61 88 42 CD 5D 24 40 FD 4A FD 42 BE 25 BA 55 B8 06 D9 59 23 4D ED 5F AE 3A E7 43 F9 63 4B 5B
				00 40 11 5D 00 40 65 EC AB E8 A9 61 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 97 14 44 49 4E 58 C7 3E 3A 62
				15 34 3F 23 C5 18 10 11 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				02 15 EF 4E 76 58 95 3E 7F 62 0A 34 82 26 A4 1B 12 12 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				9A 03 00 C0 00 40 00 40 00 40 D8 15 2B 5C C5 58 07 3E 41 63 EA 33 3E 2D 30 24 D9 15 D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 94 16 AB 6A E9 58 33 3D 6C 64 BE 33
				BA 32 28 31 6E 1C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 40 17
				74 75 60 58 28 3C F0 65 8E 33 AF 34 EF 3D CD 23 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C
				00 40 00 40 00 40 00 40 88 D6 A7 74 BE 18 FA 3A BB 67 61 33 69 34 5E 43 B2 29 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 AD D3 67 7A 37 21 BE 39 B7 69 41 33 74 34
				C1 42 76 2E D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 75 32 81 7A
				FD 50 84 38 D3 6B 32 33 41 35 44 42 68 33 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40
				00 40 00 40 00 40 03 44 87 79 6C 4F 59 37 FD 6D 38 33 AF 36 F0 41 61 38 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 8D 4B BB 77 36 4F 4C 36 1D 70 54 33 96 38 C7 41
				30 3D D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 B4 49 DD 74 C1 4E
				61 35 27 72 84 33 D2 3A C5 41 B6 41 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40
				00 40 00 40 B2 45 26 71 FC 4C 9D 34 08 74 C4 33 39 3D DF 41 D2 45 D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 83 40 FA 6C 1A 4A 03 34 AE 75 0B 34 96 3F 0B 42 5B 49
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 FD 3A D5 68 83 46 8F 33
				0F 77 53 34 BF 41 3C 42 40 4C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 CE 35 52 65 F8 42 3F 33 1B 78 91 34 85 43 67 42 6A 4E D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 66 7C 00 40 00 40 00 40 00 40 74 31 FE 62 7D 40 11 33 C6 78 BD 34 B6 44 85 42 C4 4F D2 BB
				DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 2F 2E 2B 62 25 40 01 33 02 79
				CC 34 25 45 8F 42 3C 50 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40
				80 2B 1A 62 BF 41 1E 33 CC 78 E9 34 14 45 74 42 E5 4F D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				66 7C 00 40 00 40 00 40 00 40 C3 28 D6 61 36 44 74 33 37 78 3B 35 E2 44 2C 42 F2 4E D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 03 26 47 61 61 47 02 34 51 77 BE 35
				97 44 C4 41 79 4D D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 51 23
				5A 60 0E 4B CC 34 2A 76 70 36 37 44 47 41 90 4B D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C
				00 40 00 40 00 40 00 40 C6 20 05 5F 01 4F D1 35 D6 74 4A 37 C9 43 C4 40 56 49 D2 BB DF 7F 9F 41
				7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 6A 1E 48 5D 10 53 11 37 63 73 4A 38 52 43
				46 40 DF 46 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40 4E 1C 2D 5B
				0A 57 84 38 E3 71 67 39 D7 42 D6 3F 44 44 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40
				00 40 00 40 00 40 7E 1A D3 58 BE 5A 18 3A 6A 70 93 3A 60 42 7A 3F A9 41 D2 BB DF 7F 9F 41 7B 43
				C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 FB 18 58 56 12 5E BE 3B 05 6F C2 3B EF 41 34 3F
				25 3F D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 C8 17 E6 53 EB 60
				5C 3D C4 6D E5 3C 89 41 04 3F D4 3C D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40
				00 40 00 40 E4 16 B1 51 32 63 D1 3E B8 6C E7 3D 34 41 E7 3E D8 3A D2 BB DF 7F 9F 41 7B 43 C9 3B
				CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 46 16 E5 4F E0 64 01 40 E9 6B B7 3E F2 40 D9 3E 4A 39
				D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 EA 15 B2 4E ED 65 CD 40
				64 6B 41 3F C8 40 D3 3E 46 38 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40
				00 40 CC 15 44 4E 4A 66 17 41 35 6B 72 3F B9 40 D2 3E EA 37 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D
				00 C0 66 7C 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 1B 39 B7 1E 35 4B DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39
				B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E
				35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39
				B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E
				35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 C9 3F 74 53 62 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 99 3F 51 53 B7 40 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				70 3F 2D 53 FF 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 4E 3F 09 53 3B 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13
				91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 33 3F E5 52 6C 41 00 40 00 40 00 40
				00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 1D 3F
				C0 52 92 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 0D 3F 9C 52 AE 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 03 3F 78 52 C1 41 00 40 00 40 00 40 00 40
				00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 FD 3E 54 52
				CB 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 FB 3E 31 52 CE 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 FE 3E 0E 52 CA 41 00 40 00 40 00 40 00 40 00 40
				00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 04 3F ED 51 C0 41
				00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 0D 3F CC 51 B0 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 18 3F AC 51 9C 41 00 40 00 40 00 40 00 40 00 40 00 40
				D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 26 3F 8D 51 83 41 00 40
				00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40
				00 40 36 3F 6F 51 67 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 47 3F 53 51 49 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 5A 3F 38 51 28 41 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				6D 3F 1E 51 06 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 80 3F 06 51 E4 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13
				91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 93 3F EF 50 C2 40 00 40 00 40 00 40
				00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 A6 3F
				DB 50 A0 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 B8 3F C8 50 80 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 C9 3F B7 50 62 40 00 40 00 40 00 40 00 40
				00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 D9 3F A8 50
				47 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 E6 3F 9C 50 2F 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 F1 3F 92 50 1B 40 00 40 00 40 00 40 00 40 00 40
				00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 F9 3F 8B 50 0C 40
				00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 FF 3F 87 50 03 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 85 50 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D3 16 C3 13 91 68 04 F3 A1 66 86 5F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 11 BD CB 02
				D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				14 3F 6B 41 82 45 11 BD CB 02 D0 3C 00 40 00 40 00 40 F7 66 75 5A 41 5E 83 42 52 36 78 3C 2B 62
				5A B0 37 65 9B 37 AA 3B 1A 3D 10 3D D1 42 23 48 11 BD CB 02 D0 3C 00 40 00 40 00 40 CD 64 5D 4A
				88 49 AD 44 56 24 02 38 A7 53 77 9A 49 76 76 2F 16 26 FF 3A FC 3A 17 44 CD 4A EF C2 35 7D 30 C3
				00 40 00 40 00 40 19 60 5D 3F 47 41 63 44 1A 1B EB 36 FC 70 D5 50 46 0D 7B 2C 50 1B 18 38 04 3A
				A1 44 08 4C EF C2 35 7D 30 C3 00 40 00 40 00 40 AD 61 9F 42 61 43 94 44 B3 1D 22 37 B8 73 34 51
				FE 10 37 2D 51 1E 0C 39 7A 3C 63 43 6C 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 D2 64 6C 4A 96 49
				AD 44 64 24 04 38 AE 53 8A 9A 45 76 7B 2F 27 26 03 3B BA 40 9C 40 EC 41 EF C2 35 7D 30 C3 00 40
				00 40 00 40 05 67 52 53 3F 53 06 44 48 2D DE 39 BD 59 5A A6 7A 70 2E 33 BE 30 9A 3C DA 42 DE 3E
				85 3E 11 BD CB 02 D0 3C 00 40 00 40 00 40 F7 66 75 5A 41 5E 83 42 52 36 78 3C 2B 62 5A B0 37 65
				9B 37 AA 3B 1A 3D 6E 41 DC 3F 6B 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 58 65 7D 5E 34 67 CD 40
				43 3D ED 3E 6C 69 2E B6 62 59 5F 3B 1E 44 C0 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40
				00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44
				E7 41 85 01 8B 4A 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C
				78 47 6F 3C F7 3F BF 40 55 44 8A 40 8F 06 0A 51 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40
				00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40
				52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 47 41
				74 00 A5 46 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47
				6F 3C F7 3F BF 40 55 44 5F BE 6D 7D C6 C1 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 63 BA 36 7C FE C1 00 40 00 40 00 40 51 64
				B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 A1 BC 78 7C
				4D C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				F8 3F C2 40 55 44 C0 C0 F3 7C E0 C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C
				FB B7 0E 54 EF 3C 78 47 6F 3C 47 41 12 45 6D 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F
				CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 8F 42 63 49 5E 44 11 BD CB 02 D0 3C
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 3D 42
				DB 47 03 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7
				0E 54 EF 3C 78 47 6F 3C 77 41 86 44 2E 43 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A
				00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 95 40 31 41 45 42 11 BD CB 02 D0 3C 00 40
				00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 15 40 B0 3F
				D5 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54
				EF 3C 78 47 6F 3C 01 40 F6 3F 7A 42 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40
				00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C FA 3F 78 40 AF 43 EF C2 35 7D 30 C3 00 40 00 40
				00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44
				EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C
				78 47 6F 3C F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40
				00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40
				52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 11 BD
				CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47
				6F 3C F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F FF 69 3B 52 29 64 64 3E 3B 2F 12 45 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				7F 6D 96 3D B0 5D C8 3B 25 21 46 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 2C 6F D4 34 CB 56 47 3B
				E3 19 7B 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F B5 6E 20 37 FB 58 5B 3B EF 1B 7E 47 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 7D 6D A4 3D B9 5D CA 3B 30 21 45 47 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CD 6B 63 47 10 62 D3 3C 24 28 75 46 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F FF 69 3B 52 29 64 64 3E
				3B 2F 12 45 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 87 68 FB 5A 26 64 ED 3F B5 34 A2 43 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}