<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 47
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 46
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stun_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 47
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 46
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-11.339340,
				-17.140700,
				57.950560,
			]
			m_vecRootMax = 
			[
				-11.339340,
				-0.550377,
				57.950560,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-11.339340,
					-17.140700,
					57.950560,
				],
				
				[
					-15.971420,
					-32.578910,
					48.474090,
				],
				
				[
					-32.221660,
					-45.128970,
					28.678480,
				],
				
				[
					-39.832150,
					-25.381200,
					15.582510,
				],
				
				[
					-5.272532,
					-2.579900,
					47.157600,
				],
				
				[
					18.940970,
					7.535222,
					33.917190,
				],
				
				[
					12.693310,
					19.272250,
					13.222200,
				],
				
				[
					-15.193420,
					-16.523160,
					73.792180,
				],
				
				[
					-18.971960,
					-18.288430,
					87.767120,
				],
				
				[
					-68.928330,
					-5.915751,
					90.243170,
				],
				
				[
					-86.177320,
					-39.244630,
					104.583700,
				],
				
				[
					-25.394070,
					-21.437940,
					104.019800,
				],
				
				[
					-33.708690,
					-33.282090,
					102.801200,
				],
				
				[
					-49.399520,
					-45.999180,
					91.938260,
				],
				
				[
					-61.873000,
					-53.965880,
					59.675490,
				],
				
				[
					-49.668950,
					-68.532490,
					30.072150,
				],
				
				[
					-24.099290,
					-81.175750,
					20.057540,
				],
				
				[
					-28.133630,
					-25.056210,
					115.196600,
				],
				
				[
					-28.193310,
					-35.780220,
					121.178200,
				],
				
				[
					-23.883410,
					-37.618970,
					122.786400,
				],
				
				[
					-23.680430,
					-10.147180,
					105.713000,
				],
				
				[
					-16.369240,
					9.133607,
					102.633300,
				],
				
				[
					-22.357320,
					31.082410,
					74.693600,
				],
				
				[
					-20.258580,
					34.067510,
					40.150620,
				],
				
				[
					9.750923,
					-23.960710,
					39.095420,
				],
				
				[
					9.943563,
					-24.569710,
					24.786920,
				],
				
				[
					-39.579440,
					-8.729250,
					47.873470,
				],
				
				[
					-39.449710,
					-8.373321,
					33.349270,
				],
				
				[
					-39.802420,
					-36.512350,
					5.134498,
				],
				
				[
					24.972500,
					14.898360,
					5.275187,
				],
				
				[
					-47.975110,
					-88.732330,
					25.390420,
				],
				
				[
					-44.700140,
					-91.702820,
					13.545660,
				],
				
				[
					-36.960780,
					-70.567280,
					27.068970,
				],
				
				[
					-28.903810,
					-72.484740,
					16.614010,
				],
				
				[
					-35.087480,
					-88.504940,
					28.600810,
				],
				
				[
					-32.104080,
					-89.628620,
					16.162090,
				],
				
				[
					-11.793420,
					-39.835420,
					130.735500,
				],
				
				[
					-1.224752,
					-38.089820,
					113.183700,
				],
				
				[
					4.151788,
					-36.523560,
					104.327000,
				],
				
				[
					-13.197670,
					-47.884720,
					125.353400,
				],
				
				[
					-28.225090,
					-43.582590,
					110.848800,
				],
				
				[
					-12.685500,
					-7.338791,
					113.348100,
				],
				
				[
					-98.013870,
					-49.285790,
					90.324750,
				],
				
				[
					-93.711210,
					-31.029180,
					110.058400,
				],
				
				[
					-53.219620,
					-7.453303,
					99.629400,
				],
				
				[
					-14.896650,
					44.604390,
					21.518930,
				],
				
				[
					-13.997060,
					35.935490,
					8.607909,
				],
				
				[
					-7.535600,
					26.859520,
					36.642600,
				],
				
				[
					-0.208631,
					19.950220,
					25.367900,
				],
				
				[
					-29.648430,
					49.623860,
					18.109700,
				],
				
				[
					-28.089510,
					38.572340,
					5.281861,
				],
				
				[
					-15.370900,
					-48.110190,
					105.270800,
				],
				
				[
					-43.747830,
					-24.247070,
					129.787800,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-11.339340,
					-0.550377,
					57.950560,
				],
				
				[
					-13.249980,
					-16.805550,
					52.186340,
				],
				
				[
					-28.682860,
					-37.739630,
					34.118680,
				],
				
				[
					-39.831970,
					-25.381130,
					15.582820,
				],
				
				[
					-3.138533,
					11.965540,
					50.379890,
				],
				
				[
					24.095040,
					13.619220,
					35.176530,
				],
				
				[
					12.693410,
					19.272370,
					13.222380,
				],
				
				[
					-14.633340,
					3.181117,
					74.252190,
				],
				
				[
					-17.677210,
					6.301769,
					88.457210,
				],
				
				[
					-65.817560,
					23.171520,
					91.264160,
				],
				
				[
					-82.765400,
					7.682916,
					125.000700,
				],
				
				[
					-21.347510,
					10.518590,
					104.855400,
				],
				
				[
					-29.698430,
					0.651640,
					110.968000,
				],
				
				[
					-46.972580,
					-13.491030,
					111.761700,
				],
				
				[
					-51.670920,
					-32.924280,
					86.375050,
				],
				
				[
					-31.058820,
					-53.294280,
					66.248690,
				],
				
				[
					-9.878019,
					-64.391750,
					48.357730,
				],
				
				[
					-20.844200,
					12.739780,
					116.901500,
				],
				
				[
					-18.020320,
					8.047515,
					130.174100,
				],
				
				[
					-13.181390,
					8.022329,
					132.809800,
				],
				
				[
					-16.983350,
					24.285840,
					113.136900,
				],
				
				[
					-5.159616,
					42.991250,
					121.847400,
				],
				
				[
					-10.871120,
					57.565540,
					95.926310,
				],
				
				[
					14.105640,
					63.750570,
					71.223310,
				],
				
				[
					11.426280,
					-11.442550,
					40.866820,
				],
				
				[
					11.944310,
					-12.735830,
					26.768550,
				],
				
				[
					-38.156380,
					9.535235,
					49.683250,
				],
				
				[
					-38.338480,
					7.577337,
					34.970140,
				],
				
				[
					-39.802230,
					-36.512280,
					5.134817,
				],
				
				[
					24.972900,
					14.899350,
					5.275375,
				],
				
				[
					-32.659470,
					-72.638140,
					60.865450,
				],
				
				[
					-32.728790,
					-73.524850,
					48.709570,
				],
				
				[
					-19.488870,
					-54.986300,
					59.506170,
				],
				
				[
					-13.694070,
					-55.575630,
					47.058950,
				],
				
				[
					-19.282060,
					-72.821380,
					59.491210,
				],
				
				[
					-19.686300,
					-72.296890,
					46.891570,
				],
				
				[
					0.561504,
					13.552030,
					141.672300,
				],
				
				[
					8.357952,
					4.075084,
					126.973400,
				],
				
				[
					14.447010,
					2.049464,
					120.324500,
				],
				
				[
					-0.168066,
					4.779392,
					143.230700,
				],
				
				[
					-22.357550,
					-5.423132,
					121.537500,
				],
				
				[
					-2.402973,
					31.625960,
					127.091900,
				],
				
				[
					-89.675790,
					-5.104535,
					120.207400,
				],
				
				[
					-87.726570,
					19.846440,
					125.920500,
				],
				
				[
					-49.049260,
					24.436330,
					101.254400,
				],
				
				[
					40.074600,
					86.089660,
					64.634020,
				],
				
				[
					47.282100,
					82.089150,
					52.688150,
				],
				
				[
					26.056280,
					65.282970,
					73.025910,
				],
				
				[
					38.411750,
					65.946190,
					68.072970,
				],
				
				[
					29.929890,
					83.380450,
					57.375270,
				],
				
				[
					37.503270,
					78.170260,
					43.708380,
				],
				
				[
					-11.455070,
					-13.544420,
					115.967200,
				],
				
				[
					-31.612800,
					22.231110,
					132.976800,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 430
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 255
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 E4 6E 90 3F
				46 D3 7A C1 BC 34 0B C1 44 2D F2 C1 00 00 80 36 00 00 00 37 F4 6E 90 3F 47 D3 7A 41 AC 34 0B C1
				42 2D F2 41 00 00 00 00 00 00 80 36 2E D6 01 C0 00 00 00 B6 0C 03 85 41 50 5C 6B 41 00 00 00 36
				00 00 00 00 8C C0 90 41 4E 5E 10 C1 28 F4 3C 42 B4 7A 21 42 00 00 00 B7 00 00 80 B7 2C AD 8A 41
				00 00 C0 36 00 00 00 36 E0 77 8F 40 24 0A 59 C1 A0 8B 1E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 79 B6 B1 C1
				00 00 00 00 00 00 00 00 D4 CB 06 C2 00 00 00 00 00 00 00 00 82 D8 0B C2 00 00 00 37 00 00 C0 36
				25 76 C4 C1 8C B3 20 C1 A8 73 5C 41 30 EB 41 41 00 00 40 B6 00 00 80 36 50 DA 59 41 00 00 40 37
				00 00 80 B6 F0 5D A8 40 00 00 80 B5 00 4D C3 3E E0 77 8F 40 26 0A 59 41 A4 8B 1E 40 80 B6 B1 41
				00 00 C0 36 00 00 00 B7 D8 CB 06 42 00 00 00 00 00 00 A0 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1957888
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 77 D8 0B 42
				00 00 00 37 00 00 20 B7 EE 7E A9 41 00 00 00 00 AE 57 A9 C1 98 69 65 41 00 00 80 B6 00 00 00 36
				28 3F F0 C1 00 00 00 37 D8 A4 A7 C0 F8 D9 6B 41 00 00 80 36 00 00 00 B7 0B 12 8D C1 A0 AD 9E C0
				70 EE 22 C1 97 7C 49 C1 00 00 80 36 00 00 80 B7 A2 C2 0C C1 40 7D 2A C0 58 F8 14 41 BE 8E 54 C1
				00 00 80 B6 00 00 00 00 45 3F C5 C1 60 00 F5 BF 80 5C 50 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 B6 CE 4C C1
				00 00 00 00 00 00 00 B7 26 F2 A1 41 04 36 8F 40 20 D1 39 40 97 EC C0 41 00 00 80 B6 00 00 00 37
				68 38 24 41 00 00 00 00 00 00 00 37 32 CB A1 41 5C 75 9B C0 00 D1 39 40 70 3C 5F 41 C0 CF 8A C1
				B8 A5 ED C0 C0 FE 5F 41 14 5B C9 41 44 C2 ED C0 A0 BC B6 40 2A 10 8C C1 80 96 97 BF 40 3C BA BF
				F0 29 8F 40 F8 DC 43 41 80 D5 F1 BF 00 00 00 37 B3 7F FA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 00 00 A0 00 39 4E 20 00 80 80 A2 CB 80 00
				40 00 A2 4B 60 80 60 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 A7 08 E4 41 00 18 D9 3F
				20 79 57 BF DC 7E 74 41 00 00 00 00 00 00 80 B7 1A 46 DE 40 60 DC 5B 40 53 C7 42 C1 84 F3 6C 41
				00 00 40 B7 00 00 80 36 3E CF BB 41 20 7E 7C 40 12 CB 51 41 FE 48 86 41 00 00 A0 35 00 00 C0 B7
				A0 9B E8 40 CC 0E 93 C1 60 C1 A4 C1 A0 5D E7 41 C0 C5 B0 3E AA F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 3E 02 00 00 F0 6D 35 C1 26 20 89 C1 60 CD 67 42 F0 6D 35 C1 0C 65 88 C1 60 CD
				67 42 F0 6D 35 C1 82 47 86 C1 60 CD 67 42 F0 6D 35 C1 BF F0 82 C1 60 CD 67 42 F0 6D 35 C1 26 F5
				7C C1 60 CD 67 42 F0 6D 35 C1 7C 08 72 C1 60 CD 67 42 F0 6D 35 C1 7A 7B 65 C1 60 CD 67 42 F0 6D
				35 C1 32 74 57 C1 60 CD 67 42 F0 6D 35 C1 F5 32 48 C1 60 CD 67 42 F0 6D 35 C1 DA 1F 38 C1 60 CD
				67 42 F0 6D 35 C1 D6 58 27 C1 60 CD 67 42 F0 6D 35 C1 07 20 16 C1 60 CD 67 42 F0 6D 35 C1 3B E0
				04 C1 60 CD 67 42 F0 6D 35 C1 5C 69 E7 C0 60 CD 67 42 F0 6D 35 C1 9D C2 C5 C0 60 CD 67 42 F0 6D
				35 C1 69 9C A5 C0 60 CD 67 42 F0 6D 35 C1 A4 32 87 C0 60 CD 67 42 F0 6D 35 C1 94 21 56 C0 60 CD
				67 42 F0 6D 35 C1 88 ED 23 C0 60 CD 67 42 F0 6D 35 C1 FC C2 F0 BF 60 CD 67 42 F0 6D 35 C1 24 37
				A9 BF 60 CD 67 42 F0 6D 35 C1 FA 95 67 BF 60 CD 67 42 F0 6D 35 C1 E2 36 24 BF 60 CD 67 42 F0 6D
				35 C1 7D E5 0C BF 60 CD 67 42 F0 6D 35 C1 E7 36 24 BF 60 CD 67 42 F0 6D 35 C1 FA 95 67 BF 60 CD
				67 42 F0 6D 35 C1 F5 96 A9 BF 60 CD 67 42 F0 6D 35 C1 FC C2 F0 BF 60 CD 67 42 F0 6D 35 C1 8E ED
				23 C0 60 CD 67 42 F0 6D 35 C1 2F 73 56 C0 60 CD 67 42 F0 6D 35 C1 A8 32 87 C0 60 CD 67 42 F0 6D
				35 C1 69 9C A5 C0 60 CD 67 42 F0 6D 35 C1 13 F5 C5 C0 60 CD 67 42 F0 6D 35 C1 60 69 E7 C0 60 CD
				67 42 F0 6D 35 C1 3C E0 04 C1 60 CD 67 42 F0 6D 35 C1 73 3A 16 C1 60 CD 67 42 F0 6D 35 C1 D9 58
				27 C1 60 CD 67 42 F0 6D 35 C1 DC 1F 38 C1 60 CD 67 42 F0 6D 35 C1 F9 4A 48 C1 60 CD 67 42 F0 6D
				35 C1 32 74 57 C1 60 CD 67 42 F0 6D 35 C1 7C 7B 65 C1 60 CD 67 42 F0 6D 35 C1 7B 1A 72 C1 60 CD
				67 42 F0 6D 35 C1 26 F5 7C C1 60 CD 67 42 F0 6D 35 C1 BF F0 82 C1 60 CD 67 42 F0 6D 35 C1 B0 4B
				86 C1 60 CD 67 42 F0 6D 35 C1 0C 65 88 C1 60 CD 67 42 F0 6D 35 C1 26 20 89 C1 60 CD 67 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 53
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 50 40 C4 3A 0D 33 E8 14 98 BB
				04 F3 00 40 C6 78 00 40 29 AB AC 76 7A CE 68 51 59 63 B1 53 00 40 15 72 00 40 F6 46 D5 09 71 24
				D3 40 D7 3A 62 33 FE 14 E3 BB 78 F2 00 40 F2 78 00 40 F4 AA AB 76 8A CE D0 50 45 63 1C 53 00 40
				EC 71 00 40 EE 46 F3 09 B2 24 44 41 E9 3A AD 33 EC 14 47 BC E3 F1 00 40 27 79 00 40 C7 AA CA 76
				8A CE 34 50 16 63 7E 52 00 40 FC 71 00 40 F3 46 F5 09 12 25 A0 41 F8 3A EB 33 B8 14 BE BC 4B F1
				00 40 60 79 00 40 A3 AA 04 77 7D CE 97 4F D0 62 E0 51 00 40 40 72 00 40 04 47 DC 09 8D 25 E6 41
				04 3B 19 34 63 14 45 BD B4 F0 00 40 9A 79 00 40 87 AA 5B 77 61 CE FB 4E 75 62 45 51 00 40 B4 72
				00 40 1E 47 AB 09 20 26 12 42 0C 3B 36 34 F2 13 D8 BD 23 F0 00 40 D0 79 00 40 75 AA CB 77 39 CE
				66 4E 0A 62 B3 50 00 40 51 73 00 40 41 47 64 09 C9 26 21 42 0E 3B 40 34 67 13 70 BE 9F EF 00 40
				FE 79 00 40 6D AA 53 78 05 CE DB 4D 94 61 30 50 00 40 0F 74 00 40 6B 47 0A 09 82 27 12 42 0C 3B
				36 34 C4 12 08 BF 2A EF 00 40 21 7A 00 40 70 AA F2 78 C6 CD 5C 4D 16 61 C2 4F 00 40 EB 74 00 40
				9A 47 9F 08 4A 28 E6 41 04 3B 19 34 0F 12 9D BF C5 EE 00 40 37 7A 00 40 7C AA A5 79 7D CD EA 4C
				92 60 67 4F 00 40 DA 75 00 40 CC 47 28 08 1F 29 A0 41 F8 3A EB 33 4C 11 29 C0 71 EE 00 40 3D 7A
				00 40 92 AA 68 7A 2D CD 84 4C 0D 60 21 4F 00 40 D5 76 00 40 FF 47 A9 07 FB 29 44 41 E9 3A AD 33
				7D 10 AC C0 2C EE 00 40 34 7A 00 40 AF AA 39 7B D6 CC 2A 4C 89 5F ED 4E 00 40 D5 77 00 40 33 48
				25 07 E0 2A D2 40 D7 3A 62 33 A7 0F 22 C1 F7 ED 00 40 1A 7A 00 40 D3 AA 15 7C 7A CC DB 4B 06 5F
				CD 4E 00 40 D6 78 00 40 65 48 9F 06 C9 2B 50 40 C4 3A 0D 33 CF 0E 87 C1 D2 ED 00 40 F0 79 00 40
				FD AA F6 7C 1B CC 99 4B 89 5E BE 4E 00 40 D0 79 00 40 95 48 1C 06 B1 2C BE 3F AF 3A AD 32 F7 0D
				D9 C1 BD ED 00 40 B6 79 00 40 B9 4B 6B 02 2C 2B 64 4B 11 5E C1 4E 00 40 C1 7A 00 40 C2 48 9B 05
				98 2D 1F 3F 9A 3A 47 32 23 0D 19 C2 B7 ED 00 40 6E 79 00 40 56 4B 2F 03 60 2B 3C 4B 9F 5D D5 4E
				00 40 A6 7B 00 40 EC 48 20 05 79 2E 77 3E 86 3A DB 31 56 0C 43 C2 C0 ED 00 40 19 79 00 40 F4 4A
				F2 03 97 2B 25 4B 36 5D F7 4E 00 40 7C 7C 00 40 11 49 AB 04 4E 2F C8 3D 73 3A 6C 31 93 0B 59 C2
				D8 ED 00 40 B9 78 00 40 94 4A B1 04 D2 2B 1E 4B D4 5C 29 4F 00 40 43 7D 00 40 33 49 3E 04 15 30
				14 3D 61 3A FB 30 DC 0A 5B C2 FF ED 00 40 53 78 00 40 38 4A 69 05 0E 2C 2A 4B 7A 5C 68 4F 00 40
				F9 7D 00 40 51 49 D9 03 C9 30 60 3C 51 3A 8B 30 35 0A 49 C2 34 EE 00 40 EA 77 00 40 E2 49 12 06
				4B 2C 4B 4B 2B 5C B4 4F 00 40 9D 7E 00 40 6B 49 7C 03 64 31 AC 3B 44 3A 1D 30 9F 09 26 C2 77 EE
				00 40 82 77 00 40 93 49 AA 06 89 2C 82 4B E5 5B 0C 50 00 40 30 7F 00 40 83 49 28 03 E4 31 FC 3A
				38 3A B2 2F F2 C1 C7 6E 5E 89 00 40 1F 77 00 40 4D 49 29 07 C7 2C D1 4B AB 5B 6F 50 00 40 B1 7F
				00 40 97 49 DC 02 42 32 53 3A 2F 3A 4D 2F AF C1 22 6F 19 8A 00 40 C8 76 00 40 11 49 8A 07 03 2D
				3A 4C 7D 5B DC 50 00 C0 22 00 00 C0 A7 49 99 02 7B 32 B4 39 28 3A EE 2E 61 C1 88 6F CA 8A 00 40
				80 76 00 40 E0 48 C7 07 3E 2D BD 4C 5C 5B 54 51 00 C0 83 7F 00 40 B6 49 60 02 8B 32 21 39 23 3A
				97 2E 06 C1 FA 6F 6D 8B 00 40 4C 76 00 40 BE 48 DD 07 76 2D 5D 4D 4C 5B D5 51 00 C0 C3 00 00 C0
				C1 49 30 02 6B 32 9D 38 20 3A 4A 2E A3 C0 74 70 00 8C 00 40 2F 76 00 40 AA 48 C6 07 AA 2D 16 4E
				4D 5B 5D 52 00 C0 0E 7F 00 40 CA 49 0B 02 1C 32 2B 38 1E 3A 08 2E 3A C0 F5 70 7E 8C 00 40 28 76
				00 40 A4 48 86 07 DA 2D E4 4E 5F 5B EA 52 00 C0 F7 7E 00 40 CF 49 F3 01 A1 31 CE 37 1D 3A D2 2D
				D0 BF 79 71 E7 8C 00 40 35 76 00 40 AD 48 20 07 05 2E BD 4F 83 5B 78 53 00 C0 06 01 00 C0 D2 49
				E7 01 00 31 88 37 1C 3A AA 2D 65 BF FC 71 34 8D 00 40 53 76 00 40 C3 48 9C 06 29 2E 97 50 B7 5B
				01 54 00 C0 17 7F 00 40 D1 49 EB 01 42 30 5C 37 1C 3A 91 2D FE BE 7B 72 64 8D 00 40 80 76 00 40
				E6 48 FD 05 45 2E 6B 51 FC 5B 82 54 00 C0 B0 00 00 C0 CB 49 FE 01 6B 2F 4C 37 1C 3A 88 2D 9D BE
				F3 72 72 8D 00 40 B7 76 00 40 17 49 49 05 58 2E 2F 52 50 5C F8 54 00 C0 5B 00 00 C0 C1 49 23 02
				84 2E 5C 37 1C 3A 91 2D 43 BE 61 73 5D 8D 00 40 F6 76 00 40 54 49 86 04 5F 2E DB 52 B2 5C 5D 55
				00 40 E7 7F 00 40 B2 49 59 02 94 2D 88 37 1C 3A AA 2D F0 BD C4 73 26 8D 00 40 39 77 00 40 9C 49
				BA 03 5C 2E 6E 53 20 5D B3 55 00 40 5B 7F 00 40 9E 49 A0 02 A0 2C CE 37 1D 3A D2 2D A2 BD 1D 74
				D0 8C 00 40 7A 77 00 40 EF 49 E8 02 4F 2E E8 53 98 5D FA 55 00 40 B4 7E 00 40 83 49 F7 02 AA 2B
				2B 38 1E 3A 08 2E 58 BD 6A 74 5F 8C 00 40 B7 77 00 40 49 4A 18 02 38 2E 46 54 19 5E 31 56 00 40
				F4 7D 00 40 63 49 5D 03 B9 2A 9D 38 20 3A 4A 2E D6 0B 2D 0C 11 3D 00 40 EE 77 00 40 18 AE D7 7D
				A9 CA 89 54 A0 5E 59 56 00 40 1D 7D 00 40 3D 49 D1 03 CF 29 21 39 23 3A 97 2E 37 0B 09 0D CC 3C
				00 40 1B 78 00 40 F0 AD F1 7C 0E CB B3 54 2B 5F 72 56 00 40 30 7C 00 40 12 49 51 04 EE 28 B4 39
				28 3A EE 2E EE 0D 89 BC 07 F5 00 40 3E 78 00 40 C0 AD 10 7C 75 CB C4 54 B7 5F 7D 56 00 40 33 7B
				00 40 E1 48 DB 04 1C 28 53 3A 2F 3A 4D 2F D9 0E 49 BC 20 F5 00 40 58 78 00 40 88 AD 36 7B DE CB
				BC 54 43 60 78 56 00 40 26 7A 00 40 AC 48 6D 05 58 27 FD 3A 38 3A B3 2F C6 0F 0C BC 28 F5 00 40
				69 78 00 40 4A AD 66 7A 45 CC 9E 54 CD 60 64 56 00 40 0E 79 00 40 73 48 04 06 A6 26 AC 3B 44 3A
				1D 30 AD 10 D5 BB 1F F5 00 40 73 78 00 40 08 AD A5 79 A8 CC 6C 54 50 61 42 56 00 40 F2 77 00 40
				38 48 9E 06 08 26 60 3C 51 3A 8B 30 8C 11 A3 BB 06 F5 00 40 78 78 00 40 C2 AC F5 78 07 CD 27 54
				CB 61 10 56 00 40 D7 76 00 40 FC 47 36 07 7F 25 15 3D 61 3A FC 30 5D 12 7A BB DA F4 00 40 7A 78
				00 40 7A AC 57 78 5F CD D1 53 3C 62 CF 55 00 40 C4 75 00 40 C1 47 CB 07 0E 25 C8 3D 73 3A 6C 31
				19 13 5D BB 9D F4 00 40 7C 78 00 40 31 AC D0 77 AE CD 6C 53 9E 62 80 55 00 40 C3 74 00 40 89 47
				56 08 B5 24 77 3E 86 3A DB 31 BE 13 4E BB 4F F4 00 40 83 78 00 40 EA AB 5F 77 F4 CD FB 52 EF 62
				22 55 00 40 DA 73 00 40 57 47 D4 08 78 24 20 3F 9B 3A 47 32 45 14 50 BB F0 F3 00 40 90 78 00 40
				A5 AB 07 77 2E CE 7E 52 2B 63 B5 54 00 40 14 73 00 40 2C 47 42 09 56 24 BE 3F AF 3A AD 32 A9 14
				68 BB 82 F3 00 40 A6 78 00 40 64 AB CB 76 5B CE F8 51 50 63 3A 54 00 40 7A 72 00 40 0B 47 98 09
				53 24 50 40 C4 3A 0D 33 E8 14 98 BB 04 F3 00 40 C6 78 00 40 29 AB AC 76 7A CE 68 51 59 63 B1 53
				00 40 15 72 00 40 F6 46 D5 09 71 24 
			]
		},
		
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 F8 B8 5F 7C 66 C2 85 39 58 3C
				17 3C 26 33 D6 4C FD 1F 00 40 00 40 00 40 17 41 5E 49 C5 3F DC 15 B5 EA 66 D9 93 23 7D 58 3B 54
				C7 B8 62 7C 6C C2 74 39 30 3C CD 3B 81 33 FF 4C 7E 1F EB 3F 05 40 00 40 0A 41 25 49 79 3F DC 15
				B5 EA 66 D9 83 23 8D 58 42 54 A7 B8 64 7C 6F C2 65 39 0C 3C 8D 3B D1 33 23 4D F0 1E B5 3F 14 40
				01 40 FD 40 EE 48 32 3F DC 15 B5 EA 66 D9 58 23 BD 58 56 54 9D B8 65 7C 70 C2 58 39 F0 3B 59 3B
				18 34 40 4D 57 1E 6A 3F 28 40 03 40 F2 40 BC 48 F1 3E DC 15 B5 EA 66 D9 13 23 07 59 77 54 A8 B8
				64 7C 6F C2 4E 39 DA 3B 32 3B 57 34 58 4D B7 1D 19 3F 3E 40 06 40 E7 40 8F 48 B6 3E DC 15 B5 EA
				66 D9 B8 22 6B 59 A3 54 C7 B8 62 7C 6C C2 48 39 CD 3B 19 3B 8D 34 6B 4D 12 1D CE 3E 52 40 0A 40
				DD 40 68 48 84 3E DC 15 B5 EA 66 D9 49 22 E4 59 DC 54 F8 B8 5F 7C 66 C2 46 39 C8 3B 10 3B BB 34
				79 4D 6E 1C 98 3E 60 40 0F 40 D5 40 48 48 5A 3E DC 15 B5 EA 66 D9 CA 21 6E 5A 1E 55 3A B9 5B 7C
				5F C2 48 39 CD 3B 19 3B E2 34 83 4D CC 1B 83 3E 66 40 15 40 CF 40 30 48 3B 3E DC 15 B5 EA 66 D9
				3D 21 07 5B 6C 55 8A B9 57 7C 56 C2 4E 39 DA 3B 32 3B 03 35 89 4D 30 1B BC 3E 5D 40 1D 40 CB 40
				21 48 28 3E DC 15 B5 EA 66 D9 A5 20 AB 5B C3 55 E7 B9 51 7C 4C C2 58 39 F0 3B 59 3B 1E 35 8C 4D
				9F 1A 50 3F 45 40 28 40 CA 40 1C 48 21 3E DC 15 B5 EA 66 D9 07 20 57 5C 22 56 4F BA 4B 7C 40 C2
				65 39 0D 3C 8D 3B 33 35 8D 4D 1C 1A 19 40 25 40 34 40 CB 40 21 48 28 3E DC 15 B5 EA 66 D9 64 1F
				07 5D 8A 56 C0 BA 45 7C 34 C2 74 39 30 3C CD 3B 43 35 8C 4D A8 19 F6 40 02 40 41 40 CF 40 30 48
				3B 3E DC 15 B5 EA 66 D9 BF 1E BA 5D F8 56 37 BB 3E 7C 27 C2 85 39 58 3C 17 3C 4E 35 8B 4D 49 19
				C0 41 E3 3F 4D 40 D5 40 48 48 5A 3E DC 15 B5 EA 66 D9 1C 1E 6A 5E 6B 57 B4 BB 37 7C 19 C2 98 39
				86 3C 69 3C 56 35 89 4D 01 19 54 42 CC 3F 56 40 DD 40 68 48 84 3E DC 15 B5 EA 66 D9 7C 1D 17 5F
				E1 57 34 BC 30 7C 0B C2 AD 39 B8 3C C2 3C 5A 35 87 4D D3 18 8D 42 C3 3F 59 40 E7 40 8F 48 B7 3E
				DC 15 B5 EA 66 D9 E1 1C BE 5F 59 58 B5 BC 29 7C FD C1 C2 39 EC 3C 20 3D 5B 35 86 4D C3 18 49 42
				C9 3F 50 40 F2 40 BC 48 F1 3E DC 15 B5 EA 66 D9 50 1C 5A 60 CE 58 35 BD 22 7C EE C1 D7 39 24 3D
				82 3D 46 35 7F 4D DF 18 A7 41 D8 3F 39 40 FD 40 EE 48 32 3F DC 15 B5 EA 66 D9 C9 1B EC 60 41 59
				B2 BD 1C 7C E1 C1 ED 39 5C 3D E7 3D 09 35 69 4D 2D 19 E5 40 EA 3F 1F 40 0A 41 25 49 7A 3F DC 15
				B5 EA 66 D9 4E 1B 70 61 AD 59 2B BE 16 7C D3 C1 02 3A 96 3D 4B 3E AC 34 47 4D A7 19 43 40 FA 3F
				09 40 17 41 5E 49 C5 3F DC 15 B5 EA 66 D9 E1 1A E5 61 10 5A 9C BE 10 7C C7 C1 17 3A CF 3D AF 3E
				30 34 16 4D 47 1A 00 40 00 40 00 40 24 41 9A 49 12 40 DC 15 B5 EA 66 D9 85 1A 48 62 68 5A 06 BF
				0B 7C BB C1 2A 3A 07 3E 11 3F 9D 33 D9 4C 09 1B 00 40 00 40 00 40 31 41 D7 49 63 40 DC 15 B5 EA
				66 D9 39 1A 99 62 B1 5A 64 BF 06 7C B1 C1 3D 3A 3D 3E 6E 3F F7 32 90 4C E3 1B 00 40 00 40 00 40
				3E 41 14 4A B4 40 DC 15 B5 EA 66 D9 02 1A D5 62 E8 5A B6 BF 02 7C A8 C1 4E 3A 70 3E C6 3F 44 32
				3A 4C D1 1C 00 40 00 40 00 40 4A 41 51 4A 04 41 DC 15 B5 EA 66 D9 DF 19 FA 62 0B 5B F9 BF FF 7B
				A0 C1 5D 3A A0 3E 17 40 87 31 DA 4B CE 1D 00 40 00 40 00 40 56 41 8D 4A 53 41 DC 15 B5 EA 66 D9
				D3 19 07 63 17 5B 2A C0 FC 7B 9B C1 6B 3A CA 3E 5F 40 C7 30 70 4B D0 1E 00 40 00 40 00 40 60 41
				C6 4A 9F 41 DC 15 B5 EA 66 D9 DF 19 FA 62 0B 5B 49 C0 FB 7B 97 C1 76 3A EF 3E 9E 40 07 30 FF 4A
				D4 1F 00 40 00 40 00 40 6A 41 FC 4A E7 41 DC 15 B5 EA 66 D9 02 1A D5 62 E8 5A 54 C0 FA 7B 96 C1
				80 3A 0E 3F D2 40 4B 2F 89 4A D4 20 00 40 00 40 00 40 73 41 2D 4B 29 42 DC 15 B5 EA 66 D9 3A 1A
				99 62 B1 5A 49 C0 FB 7B 97 C1 86 3A 25 3F F8 40 9A 2E 13 4A C8 21 00 40 00 40 00 40 7A 41 5A 4B
				64 42 DC 15 B5 EA 66 D9 85 1A 48 62 68 5A 2A C0 FC 7B 9B C1 8B 3A 33 3F 10 41 F5 2D 9E 49 AD 22
				00 40 00 40 00 40 81 41 80 4B 98 42 DC 15 B5 EA 66 D9 E1 1A E5 61 10 5A F8 BF FF 7B A0 C1 8C 3A
				38 3F 19 41 61 2D 2E 49 7D 23 00 40 00 40 00 40 86 41 9F 4B C2 42 DC 15 B5 EA 66 D9 4E 1B 70 61
				AD 59 B6 BF 02 7C A8 C1 8B 3A 33 3F 10 41 E1 2C CA 48 31 24 00 40 00 40 00 40 89 41 B7 4B E2 42
				DC 15 B5 EA 66 D9 C9 1B EC 60 41 59 64 BF 06 7C B1 C1 86 3A 25 3F F8 40 77 2C 74 48 C6 24 00 40
				00 40 00 40 8C 41 C6 4B F6 42 DC 15 B5 EA 66 D9 50 1C 5A 60 CE 58 05 BF 0B 7C BB C1 80 3A 0E 3F
				D1 40 28 2C 31 48 37 25 00 40 00 40 00 40 8D 41 CB 4B FC 42 DC 15 B5 EA 66 D9 E2 1C BD 5F 58 58
				9C BE 10 7C C7 C1 76 3A EF 3E 9E 40 F6 2B 06 48 7E 25 00 40 00 40 00 40 8C 41 C6 4B F6 42 DC 15
				B5 EA 66 D9 7C 1D 17 5F E1 57 2B BE 16 7C D3 C1 6B 3A CA 3E 5F 40 E4 2B F7 47 97 25 00 40 00 40
				00 40 89 41 B7 4B E2 42 DC 15 B5 EA 66 D9 1C 1E 6A 5E 6B 57 B2 BD 1C 7C E1 C1 5D 3A A0 3E 16 40
				01 2C 0C 48 86 25 00 40 00 40 00 40 86 41 9F 4B C2 42 DC 15 B5 EA 66 D9 C0 1E B9 5D F8 56 35 BD
				22 7C EE C1 4E 3A 70 3E C6 3F 51 2C 47 48 56 25 00 40 00 40 00 40 81 41 80 4B 98 42 DC 15 B5 EA
				66 D9 64 1F 07 5D 8A 56 B5 BC 29 7C FD C1 3D 3A 3D 3E 6E 3F CC 2C A1 48 0B 25 00 40 00 40 00 40
				7A 41 5A 4B 64 42 DC 15 B5 EA 66 D9 07 20 57 5C 22 56 33 BC 30 7C 0B C2 2A 3A 07 3E 10 3F 6B 2D
				14 49 A7 24 00 40 00 40 00 40 73 41 2D 4B 29 42 DC 15 B5 EA 66 D9 A6 20 AA 5B C2 55 B4 BB 37 7C
				19 C2 17 3A CF 3D AF 3E 23 2E 96 49 2E 24 00 40 00 40 00 40 6A 41 FC 4A E7 41 DC 15 B5 EA 66 D9
				3D 21 07 5B 6C 55 37 BB 3E 7C 27 C2 02 3A 96 3D 4B 3E ED 2E 21 4A A4 23 00 40 00 40 00 40 60 41
				C6 4A 9F 41 DC 15 B5 EA 66 D9 CA 21 6E 5A 1E 55 BF BA 45 7C 34 C2 ED 39 5C 3D E6 3D C1 2F B0 4A
				0C 23 00 40 00 40 00 40 56 41 8D 4A 53 41 DC 15 B5 EA 66 D9 49 22 E3 59 DB 54 4F BA 4B 7C 40 C2
				D7 39 24 3D 82 3D 94 30 3B 4B 6C 22 00 40 00 40 00 40 4A 41 51 4A 04 41 DC 15 B5 EA 66 D9 B8 22
				6B 59 A3 54 E7 B9 51 7C 4C C2 C2 39 EC 3C 20 3D 5F 31 BD 4B C9 21 00 40 00 40 00 40 3E 41 14 4A
				B4 40 DC 15 B5 EA 66 D9 13 23 07 59 77 54 8A B9 57 7C 56 C2 AD 39 B7 3C C2 3C 17 32 30 4C 26 21
				00 40 00 40 00 40 31 41 D7 49 62 40 DC 15 B5 EA 66 D9 58 23 BC 58 56 54 3A B9 5B 7C 5F C2 98 39
				86 3C 69 3C B2 32 8F 4C 8B 20 00 40 00 40 00 40 24 41 9A 49 12 40 DC 15 B5 EA 66 D9 83 23 8D 58
				42 54 F8 B8 5F 7C 66 C2 85 39 58 3C 17 3C 26 33 D6 4C FD 1F 00 40 00 40 00 40 17 41 5E 49 C5 3F
				DC 15 B5 EA 66 D9 93 23 7D 58 3B 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 147
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 43 00 44 00 45 00 46 00 47 00 48 00 49 00 33 40 33 5E AF 40 D9 5B 9A 4F
				F0 16 8A 59 CB 0E A4 5F 63 3F C0 4F F4 33 E7 43 F9 63 4B 5B F4 40 3D 62 65 3E 5A EF AA EB F8 68
				03 3F BE 5D 75 40 4E 5C 7F 4F BD 16 8A 59 CB 0E A4 5F B8 3D BE 50 2B 32 E7 43 F9 63 4B 5B F0 40
				40 62 6D 3E 55 EF A9 EB E4 68 F8 3D 5A 5D 40 40 8D 5D 2F 4F 37 16 8A 59 CB 0E A4 5F 09 3C CD 51
				50 30 E7 43 F9 63 4B 5B E3 40 47 62 83 3E 53 EF A8 EB DD 68 1D 3D 0A 5D 14 40 5D 5F AB 4E 7B 15
				8A 59 CB 0E A4 5F 63 3A E6 52 70 2E E7 43 F9 63 4B 5B CF 40 51 62 A6 3E 55 EF A9 EB E4 68 77 3C
				CE 5C F3 3F 8D 61 F4 4D A4 14 8A 59 CB 0E A4 5F CA 38 07 54 8F 2C E7 43 F9 63 4B 5B B5 40 60 62
				D5 3E 5A EF AA EB F8 68 0F 3C A8 5C DE 3F EA 63 0A 4D CA 13 8A 59 CB 0E A4 5F 45 37 2B 55 B5 2A
				E7 43 F9 63 4B 5B 94 40 71 62 0F 3F 63 EF AC EB 19 69 EB 3B 9B 5C D6 3F 3E 66 F5 4B 07 13 8A 59
				CB 0E A4 5F DD 35 4A 56 ED 28 E7 43 F9 63 4B 5B 6F 40 84 62 51 3F 6F EF B0 EB 44 69 0F 3C A8 5C
				DE 3F 61 68 BB 4A 6D 12 8A 59 CB 0E A4 5F 94 34 62 57 3A 27 E7 43 F9 63 4B 5B 45 40 9A 62 9C 3F
				7D EF B4 EB 78 69 78 3C CE 5C F3 3F 2B 6A 69 49 0E 12 8A 59 CB 0E A4 5F 6D 33 6C 58 A4 25 E7 43
				F9 63 4B 5B 17 40 B1 62 ED 3F 8E EF B8 EB B4 69 1D 3D 0A 5D 14 40 77 6B 11 48 FE 11 8A 59 CB 0E
				A4 5F 6D 32 63 59 33 24 E7 43 F9 63 4B 5B E8 3F C9 62 41 40 BE 6B F6 69 68 6F F9 3D 5A 5D 40 40
				27 6C C1 46 52 12 8A 59 CB 0E A4 5F 92 31 41 5A EB 22 E7 43 F9 63 4B 5B B6 3F E1 62 9A 40 C4 6B
				3C 6A 0F 6F 04 3F BE 5D 75 40 2F 6C 5D 45 30 13 8A 59 CB 0E A4 5F DD 30 03 5B D2 21 E7 43 F9 63
				4B 5B 82 3F F9 62 F6 40 CB 6B 86 6A B0 6E 33 40 33 5E AF 40 AD 6B CD 43 9F 14 8A 59 CB 0E A4 5F
				51 30 A1 5B EF 20 E7 43 F9 63 4B 5B 4E 3F 11 63 53 41 D2 6B D1 6A 4E 6E 85 41 B8 5E ED 40 C0 6A
				21 42 9B 16 8A 59 CB 0E A4 5F EB 2F 18 5C 45 20 E7 43 F9 63 4B 5B 1B 3F 28 63 AF 41 D9 6B 1D 6B
				E8 6D F0 42 4B 5F 2E 41 89 69 6D 40 1C 19 8A 59 CB 0E A4 5F AC 2F 63 5C DB 1F E7 43 F9 63 4B 5B
				E8 3E 3E 63 09 42 E1 6B 69 6B 80 6D 6A 44 E9 5F 6D 41 29 68 C9 3E 08 1C 8A 59 CB 0E A4 5F 97 2F
				7D 5C B6 1F E7 43 F9 63 4B 5B B7 3E 52 63 5F 42 E9 6B B2 6B 19 6D EF 45 91 60 AC 41 B8 66 42 3D
				4D 1F 8A 59 CB 0E A4 5F AC 2F 63 5C DB 1F E7 43 F9 63 4B 5B 89 3E 65 63 B1 42 F1 6B F9 6B B4 6C
				79 47 40 61 E7 41 4E 65 E9 3B C4 22 8A 59 CB 0E A4 5F EB 2F 18 5C 46 20 E7 43 F9 63 4B 5B 5F 3E
				76 63 FD 42 F9 6B 3C 6C 52 6C FD 48 F2 61 1D 42 02 64 CA 3A 3C 26 8A 59 CB 0E A4 5F 51 30 A1 5B
				EF 20 E7 43 F9 63 4B 5B 39 3E 85 63 41 43 01 6C 7A 6C F6 6B 78 4A A6 62 4E 42 DE 62 E8 39 88 29
				8A 59 CB 0E A4 5F DE 30 02 5B D3 21 E7 43 F9 63 4B 5B 18 3E 92 63 7C 43 08 6C B2 6C A0 6B E6 4B
				5A 63 79 42 EE 61 43 39 74 2C 8A 59 CB 0E A4 5F 92 31 41 5A EC 22 E7 43 F9 63 4B 5B FD 3D 9C 63
				AC 43 0F 6C E4 6C 53 6B 3D 4D 07 64 9D 42 3B 61 D6 38 C5 2E 8A 59 CB 0E A4 5F 6D 32 63 59 33 24
				E7 43 F9 63 4B 5B E8 3D A3 63 D1 43 15 6C 0E 6D 10 6B 7C 4E AC 64 BB 42 C9 60 98 38 4E 30 8A 59
				CB 0E A4 5F 6E 33 6C 58 A5 25 E7 43 F9 63 4B 5B DC 3D A8 63 E8 43 1A 6C 31 6D D9 6A 9D 4F 47 65
				D3 42 A1 60 85 38 DB 30 8A 59 CB 0E A4 5F 95 34 61 57 3B 27 E7 43 F9 63 4B 5B D7 3D AA 63 EF 43
				1D 6C 4B 6D B0 6A 9C 50 D2 65 E6 42 94 60 A0 38 B4 30 8A 59 CB 0E A4 5F DD 35 4A 56 ED 28 E7 43
				F9 63 4B 5B DC 3D A8 63 E8 43 20 6C 5B 6D 96 6A 75 51 4C 66 F3 42 6F 60 F0 38 45 30 8A 59 CB 0E
				A4 5F 46 37 2A 55 B6 2A E7 43 F9 63 4B 5B E8 3D A3 63 D1 43 20 6C 60 6D 8D 6A 25 52 B0 66 FD 42
				36 60 70 39 94 2F 8A 59 CB 0E A4 5F CB 38 06 54 91 2C E7 43 F9 63 4B 5B FD 3D 9C 63 AC 43 20 6C
				5B 6D 96 6A A7 52 FB 66 03 43 ED 5F 1D 3A A9 2E 8A 59 CB 0E A4 5F 63 3A E6 52 70 2E E7 43 F9 63
				4B 5B 18 3E 92 63 7C 43 1D 6C 4B 6D B0 6A F9 52 2B 67 07 43 97 5F F4 3A 8A 2D 8A 59 CB 0E A4 5F
				0A 3C CC 51 51 30 E7 43 F9 63 4B 5B 39 3E 85 63 41 43 1A 6C 31 6D D9 6A 15 53 3B 67 08 43 38 5F
				F2 3B 3E 2C 8A 59 CB 0E A4 5F B9 3D BD 50 2C 32 E7 43 F9 63 4B 5B 5F 3E 76 63 FD 42 15 6C 0E 6D
				11 6B F9 52 2B 67 07 43 D5 5E 11 3D CE 2A 8A 59 CB 0E A4 5F 63 3F C0 4F F4 33 E7 43 F9 63 4B 5B
				89 3E 65 63 B1 42 0F 6C E4 6C 53 6B A7 52 FB 66 03 43 71 5E 4F 3E 40 29 8A 59 CB 0E A4 5F 01 41
				D5 4E A5 35 E7 43 F9 63 4B 5B B7 3E 52 63 5F 42 08 6C B2 6C A0 6B 24 52 B0 66 FD 42 0E 5E A9 3F
				9B 27 8A 59 CB 0E A4 5F 8B 42 00 4E 37 37 E7 43 F9 63 4B 5B E8 3E 3E 63 08 42 01 6C 7A 6C F6 6B
				75 51 4C 66 F3 42 B1 5D 15 41 EB 25 8A 59 CB 0E A4 5F F2 43 46 4D 9E 38 E7 43 F9 63 4B 5B 1B 3F
				28 63 AF 41 F9 6B 3C 6C 53 6C 9C 50 D2 65 E6 42 5A 5D 93 42 32 24 8A 59 CB 0E A4 5F 2F 45 A8 4C
				D6 39 E7 43 F9 63 4B 5B 4E 3F 11 63 53 41 F1 6B F9 6B B4 6C 9C 4F 46 65 D3 42 0C 5D 1B 44 7A 22
				8A 59 CB 0E A4 5F 37 46 28 4C D6 3A E7 43 F9 63 4B 5B 83 3F F9 62 F6 40 E9 6B B2 6B 1A 6D 7C 4E
				AC 64 BB 42 C7 5C A4 45 CC 20 8A 59 CB 0E A4 5F FF 46 CA 4B 95 3B E7 43 F9 63 4B 5B B6 3F E1 62
				9A 40 E1 6B 69 6B 80 6D 3D 4D 07 64 9D 42 8D 5C 2B 47 2D 1F 8A 59 CB 0E A4 5F 7D 47 90 4B 0E 3C
				E7 43 F9 63 4B 5B E8 3F C9 62 41 40 D9 6B 1D 6B E8 6D E4 4B 58 63 79 42 5D 5C A7 48 A3 1D 8A 59
				CB 0E A4 5F A9 47 7C 4B 37 3C E7 43 F9 63 4B 5B 18 40 B1 62 EC 3F D2 6B D1 6A 4E 6E 78 4A A6 62
				4E 42 36 5C 0F 4A 37 1C 8A 59 CB 0E A4 5F 7D 47 90 4B 0E 3C E7 43 F9 63 4B 5B 45 40 9A 62 9C 3F
				CA 6B 86 6A B1 6E FD 48 F2 61 1D 42 17 5C 5F 4B EC 1A 8A 59 CB 0E A4 5F FF 46 CA 4B 95 3B E7 43
				F9 63 4B 5B 6F 40 84 62 51 3F C4 6B 3C 6A 0F 6F 76 47 3F 61 E6 41 01 5C 8E 4C C6 19 8A 59 CB 0E
				A4 5F 36 46 29 4C D4 3A E7 43 F9 63 4B 5B 95 40 71 62 0F 3F BE 6B F6 69 68 6F EF 45 91 60 AC 41
				F0 5B 95 4D CE 18 8A 59 CB 0E A4 5F 2F 45 A8 4C D6 39 E7 43 F9 63 4B 5B B5 40 60 62 D5 3E 8E EF
				B8 EB B4 69 6A 44 E9 5F 6D 41 E5 5B 6D 4E 04 18 8A 59 CB 0E A4 5F F2 43 46 4D 9E 38 E7 43 F9 63
				4B 5B CF 40 51 62 A6 3E 7D EF B4 EB 78 69 EE 42 4A 5F 2D 41 DE 5B 10 4F 6E 17 8A 59 CB 0E A4 5F
				89 42 01 4E 35 37 E7 43 F9 63 4B 5B E3 40 47 62 83 3E 6F EF B0 EB 44 69 85 41 B8 5E ED 40 DB 5B
				76 4F 11 17 8A 59 CB 0E A4 5F 01 41 D5 4E A5 35 E7 43 F9 63 4B 5B F0 40 40 62 6D 3E 63 EF AC EB
				19 69 33 40 33 5E AF 40 D9 5B 9A 4F F0 16 8A 59 CB 0E A4 5F 63 3F C0 4F F4 33 E7 43 F9 63 4B 5B
				F4 40 3D 62 65 3E 5A EF AA EB F8 68 
			]
		},
		
		{
			m_nUniqueFrameIndex = 194
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 AF 13 05 50 DE 72 53 4C 89 5F
				D5 46 A5 42 50 3C 9F 24 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				7D 13 B0 51 9E 72 27 4D 9A 60 9C 46 41 42 73 3C 7D 24 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 4B 13 5C 53 59 72 F3 4D A4 61 5E 46 A2 41 AA 3C 46 24 00 C0 A8 02
				00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 1A 13 FD 54 11 72 B1 4E A1 62 1F 46
				CE 40 F3 3C FE 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 EB 12
				93 56 C6 71 62 4F 8F 63 DD 45 CC 3F 4A 3D A6 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 BD 12 16 58 7A 71 02 50 6A 64 9D 45 9F 3E AC 3D 40 23 00 C0 58 7D 00 40
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 92 12 7C 59 30 71 8E 50 2C 65 61 45 51 3D
				15 3E D0 22 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 6B 12 C5 5A
				E8 70 05 51 D3 65 2A 45 E7 3B 85 3E 56 22 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 47 12 EA 5B A6 70 66 51 5B 66 FB 44 65 3A F7 3E D6 21 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 28 12 E3 5C 6B 70 AD 51 C1 66 D7 44 D6 38 68 3F
				52 21 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0F 12 AF 5D 39 70
				D9 51 01 67 C0 44 3D 37 D7 3F CB 20 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 FC 11 47 5E 13 70 E9 51 17 67 B8 44 A1 35 41 40 44 20 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 F0 11 A5 5E FB 6F D9 51 01 67 C0 44 0B 34 A5 40 BF 1F
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 EC 11 C6 5E F3 6F AD 51
				C1 66 D7 44 7F 32 02 41 3E 1F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 F0 11 A5 5E FB 6F 65 51 5B 66 FB 44 02 31 57 41 C2 1E 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 FC 11 47 5E 13 70 05 51 D3 65 2A 45 9E 2F A3 41 4F 1E 00 C0
				58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0F 12 AF 5D 39 70 8E 50 2C 65
				61 45 56 2E E4 41 E4 1D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				28 12 E3 5C 6B 70 01 50 68 64 9E 45 30 2D 1D 42 85 1D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 47 12 E9 5B A6 70 62 4F 8F 63 DE 45 35 2C 4B 42 34 1D 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 6B 12 C5 5A E8 70 B1 4E A1 62 1F 46
				66 2B 6F 42 F1 1C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03 00 C0 00 40 00 40 00 40 92 12
				7B 59 30 71 F2 4D A3 61 5F 46 CC 2A 89 42 BF 1C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 BD 12 14 58 7A 71 27 4D 9A 60 9C 46 6B 2A 99 42 A0 1C 00 C0 58 7D 00 40
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 EB 12 93 56 C6 71 53 4C 89 5F D5 46 4A 2A
				9E 42 95 1C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 1B 13 FC 54
				11 72 79 4B 73 5E 09 47 6B 2A 99 42 A0 1C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03 00 C0
				00 40 00 40 00 40 4B 13 5A 53 59 72 9D 4A 60 5D 36 47 CC 2A 89 42 C0 1C 00 C0 A8 02 00 C0 00 40
				00 40 00 40 00 C0 9A 03 00 C0 00 40 00 40 00 40 7D 13 B0 51 9E 72 C2 49 51 5C 5D 47 66 2B 6F 42
				F1 1C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 AF 13 04 50 DE 72
				EB 48 4A 5B 7D 47 35 2C 4B 42 34 1D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 E0 13 60 4E 19 73 1F 48 54 5A 96 47 31 2D 1D 42 86 1D 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 10 14 C9 4C 4E 73 5F 47 6F 59 AA 47 56 2E E4 41 E4 1D
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 3E 14 46 4B 7C 73 B0 46
				A1 58 B8 47 9F 2F A2 41 4F 1E 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 68 14 E1 49 A4 73 19 46 F0 57 C2 47 03 31 57 41 C2 1E 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 8F 14 9E 48 C6 73 9B 45 5E 57 C8 47 7F 32 02 41 3E 1F 00 C0
				58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 B1 14 84 47 E1 73 3C 45 F0 56
				CB 47 0C 34 A5 40 BF 1F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				CD 14 9F 46 F6 73 00 45 AB 56 CD 47 A2 35 40 40 44 20 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 E2 14 F1 45 05 74 EC 44 93 56 CE 47 3D 37 D7 3F CB 20 00 C0 A8 02
				00 C0 00 40 00 40 00 40 00 C0 9A 03 00 C0 00 40 00 40 00 40 F0 14 84 45 0E 74 01 45 AB 56 CD 47
				D7 38 67 3F 52 21 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 F5 14
				5E 45 11 74 3C 45 F0 56 CB 47 66 3A F6 3E D6 21 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 F0 14 84 45 0E 74 9B 45 5E 57 C8 47 E7 3B 85 3E 56 22 00 C0 58 7D 00 40
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 E2 14 F2 45 05 74 19 46 F0 57 C2 47 52 3D
				15 3E D0 22 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 CD 14 9F 46
				F6 73 B1 46 A2 58 B8 47 A0 3E AB 3D 40 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03 00 C0
				00 40 00 40 00 40 B1 14 85 47 E1 73 5F 47 6F 59 AA 47 CC 3F 4A 3D A6 23 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 8F 14 9F 48 C6 73 1F 48 55 5A 96 47 CF 40 F3 3C
				FE 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 68 14 E1 49 A4 73
				EC 48 4B 5B 7D 47 A2 41 AA 3C 46 24 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 3E 14 47 4B 7C 73 C2 49 51 5C 5D 47 41 42 73 3C 7D 24 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 10 14 CB 4C 4E 73 9E 4A 60 5D 36 47 A5 42 50 3C 9F 24
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 E0 13 60 4E 19 73 7A 4B
				74 5E 09 47 C8 42 44 3C AB 24 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 AF 13 05 50 DE 72 53 4C 89 5F D5 46 A5 42 50 3C 9F 24 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 241
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 51 00 52 00 53 00 54 00 55 00 56 00 57 00 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 288
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 BA 38 64 55 5B 45 9F 37 E5 31 B6 41 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 CE 39 DD 55 C5 43 3A 38 D4 32 3B 41 00 40 00 40 00 40 FC 0C
				5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 F0 3A 4F 56 19 42 F3 38 E7 33
				A8 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				1A 3C B5 56 62 40 C6 39 15 35 FF 3F 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 49 3D 0E 57 A4 3E B3 3A 5A 36 3E 3F 00 40 00 40 00 40 FC 0C 5F 19
				86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 79 3E 58 57 E3 3C B9 3B AF 37 68 3E
				00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 A2 3F
				91 57 2D 3B D0 3C 0A 39 81 3D 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 C0 40 BC 57 85 39 F8 3D 68 3A 8A 3C 00 40 00 40 00 40 FC 0C 5F 19 86 5F
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 D0 41 D8 57 F3 37 2C 3F C3 3B 86 3B 00 40
				00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 CA 42 E7 57
				81 36 64 40 12 3D 7D 3A 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 AB 43 EC 57 33 35 9E 41 53 3E 71 39 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 6F 44 EB 57 12 34 D5 42 82 3F 67 38 00 40 00 40
				00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 0E 45 E5 57 26 33
				FD 43 96 40 67 37 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 86 45 DE 57 74 32 15 45 90 41 75 36 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 D1 45 D8 57 04 32 14 46 6C 42 97 35 00 40 00 40 00 40
				FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 EB 45 D6 57 DE 31 F3 46
				26 43 D6 34 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40
				00 40 D1 45 D8 57 04 32 AB 47 BC 43 34 34 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 86 45 DE 57 75 32 37 48 2A 44 BA 33 00 40 00 40 00 40 FC 0C
				5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 0E 45 E5 57 26 33 8F 48 6F 44
				6D 33 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				6E 44 EB 57 12 34 AE 48 87 44 52 33 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 AA 43 EC 57 34 35 8F 48 6F 44 6D 33 00 40 00 40 00 40 FC 0C 5F 19
				86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 CA 42 E7 57 81 36 37 48 2A 44 BA 33
				00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 CF 41
				D8 57 F4 37 AB 47 BC 43 34 34 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 BF 40 BB 57 86 39 F2 46 25 43 D6 34 00 40 00 40 00 40 FC 0C 5F 19 86 5F
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 A2 3F 91 57 2D 3B 14 46 6C 42 98 35 00 40
				00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 78 3E 57 57
				E5 3C 15 45 90 41 75 36 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 49 3D 0E 57 A5 3E FD 43 95 40 68 37 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 1A 3C B5 56 62 40 D4 42 81 3F 68 38 00 40 00 40
				00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 EF 3A 4F 56 1B 42
				9E 41 53 3E 71 39 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 CD 39 DD 55 C6 43 63 40 11 3D 7E 3A 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 BA 38 64 55 5B 45 2B 3F C2 3B 87 3B 00 40 00 40 00 40
				FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 B8 37 E6 54 D6 46 F8 3D
				68 3A 8A 3C 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40
				00 40 CC 36 68 54 30 48 CF 3C 09 39 81 3D 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 FC 35 F0 53 63 49 B8 3B AE 37 68 3E 00 40 00 40 00 40 FC 0C
				5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 48 35 82 53 6A 4A B3 3A 5A 36
				3E 3F 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				B6 34 24 53 40 4B C5 39 14 35 FF 3F 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 49 34 DB 52 DF 4B F2 38 E6 33 A9 40 00 40 00 40 00 40 FC 0C 5F 19
				86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 05 34 AD 52 43 4C 3A 38 D4 32 3B 41
				00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 EE 33
				9C 52 65 4C 9F 37 E4 31 B6 41 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57
				CF 4E 00 40 00 40 00 40 05 34 AD 52 43 4C 24 37 1F 31 16 42 00 40 00 40 00 40 FC 0C 5F 19 86 5F
				04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 49 34 DB 52 DF 4B CA 36 8B 30 5D 42 00 40
				00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 B7 34 24 53
				3F 4B 91 36 2D 30 88 42 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 48 35 82 53 6A 4A 7E 36 0D 30 97 42 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3
				A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 FC 35 F0 53 63 49 91 36 2D 30 88 42 00 40 00 40
				00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 CE 36 68 54 2F 48
				CA 36 8B 30 5D 42 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40
				00 40 00 40 B8 37 E6 54 D6 46 24 37 1F 31 16 42 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66
				86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 BA 38 64 55 5B 45 9F 37 E5 31 B6 41 00 40 00 40 00 40
				FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				14 3F 6B 41 82 45 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 10 3D D1 42 23 48 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 FC 3A 17 44 CD 4A 11 BD CB 02 D0 3C
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 04 3A
				A1 44 08 4C 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1
				7B 55 00 40 00 40 00 40 7A 3C 63 43 6C 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A
				00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 BA 40 9C 40 EC 41 EF C2 35 7D 30 C3 00 40
				00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 DA 42 DE 3E
				85 3E 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55
				00 40 00 40 00 40 6E 41 DC 3F 6B 41 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40
				00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40
				00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44
				E7 41 85 01 8B 4A 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40
				00 40 00 40 F7 3F BF 40 55 44 8A 40 8F 06 0A 51 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40
				00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40
				51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 47 41
				74 00 A5 46 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40
				00 40 F7 3F BF 40 55 44 5F BE 6D 7D C6 C1 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 63 BA 36 7C FE C1 00 40 00 40 00 40 52 64
				B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 A1 BC 78 7C
				4D C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				F8 3F C2 40 55 44 C0 C0 F3 7C E0 C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 47 41 12 45 6D 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 8F 42 63 49 5E 44 11 BD CB 02 D0 3C
				00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 3D 42
				DB 47 03 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1
				7B 55 00 40 00 40 00 40 77 41 86 44 2E 43 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A
				00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 95 40 31 41 45 42 EF C2 35 7D 30 C3 00 40
				00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 15 40 B0 3F
				D5 41 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55
				00 40 00 40 00 40 01 40 F6 3F 7A 42 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40
				00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 FA 3F 78 40 AF 43 11 BD CB 02 D0 3C 00 40 00 40
				00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40
				00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40
				00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40
				52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40
				00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40
				5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64
				B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F
				BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1
				7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A
				00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40
				00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40
				55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55
				00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40
				00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40
				00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40
				00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40
				00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40
				52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD
				CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40
				00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40
				5B 66 28 B1 7B 55 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 382
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 78 04 66 00 67 00 68 00 69 00 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 429
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}