"DOTAAbilities"
{
    // =================================================================================================================
    // 乱流
    // =================================================================================================================
    "imba_arc_warden_flux"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "arc_warden_flux"
        "ScriptFile"               "linken/hero_arc_warden.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastPoint"         "0.3"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        "AbilityCooldown"          "16"
        "AbilityManaCost"          "75"
        "AbilityCastRange"         "500 600 700 800"
        "precache"
        {
            "particle"    "particles/heros/arc_warden/arc_warden_flux_cast/arc_warden_flux_cast.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_arc_warden_5"
            "ms_slow"               "20 30 40 50"
            "damage"                "15 30 45 60"
            "LinkedSpecialBonus"    "special_bonus_imba_arc_warden_1"
            "add_search"            "1800"
            "bonus_sp_ran"          "50"
            "int_damage"            "20"
        }
    }
    // 乱流没有失效范围
    "special_bonus_imba_arc_warden_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "arc_warden_spark_wraith"
        }
        "AbilityValues"
        {
            "value"    "-225"
        }
    }
    // 增加乱流持续时间
    "special_bonus_imba_arc_warden_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "arc_warden_spark_wraith"
        }
        "AbilityValues"
        {
            "value"    "4"
        }
    }
    // =================================================================================================================
    // 磁场
    // =================================================================================================================
    "imba_arc_warden_magnetic_field"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "arc_warden_magnetic_field"
        "ScriptFile"               "linken/hero_arc_warden.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PURE"
        "AbilityCastPoint"         "0.3"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCooldown"          "20"
        "AbilityManaCost"          "50 70 80 100"
        "AbilityCastRange"         "900"
        "precache"
        {
            "particle"    "particles/heros/arc_warden/arc_warden_flux_tgt.vpcf"
            "particle"    "particles/heros/arc_warden/arc_warden_red_magnetic/arc_warden_red_magnetic.vpcf"
        }
        "AbilityValues"
        {
            "base_radius"           "300"
            "duration"              "3.5 4.5 5.5 6.5"
            "bonus_as"              "50 60 70 80"
            "miss_as"               "100"
            "LinkedSpecialBonus"    "special_bonus_imba_arc_warden_8"
        }
    }
    // 涌动磁场对英雄施加乱流
    "special_bonus_imba_arc_warden_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "special_bonus_undefined"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "LinkedAbility"
        {
            "01"    "imba_arc_warden_magnetic_field"
        }
        "AbilityValues"
        {
            "value"    "0"
        }
    }
    // 扭曲磁场造成的伤害将治疗自己 -3s冷却
    "special_bonus_imba_arc_warden_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "special_bonus_undefined"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "LinkedAbility"
        {
            "01"    "imba_arc_warden_magnetic_field"
        }
        "AbilityValues"
        {
            "value"    "-5.0"
        }
    }
    // 扭曲磁场系数增加
    "special_bonus_imba_arc_warden_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "special_bonus_undefined"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "LinkedAbility"
        {
            "01"    "imba_arc_warden_magnetic_field"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // =================================================================================================================
    // 闪光幽魂
    // =================================================================================================================
    "imba_arc_warden_spark_wraith"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "arc_warden_spark_wraith"
        "ScriptFile"               "linken/hero_arc_warden.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_NO"
        "AbilityCastPoint"         "0.3"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCooldown"          "4"
        "AbilityManaCost"          "80"
        "AbilityCastRange"         "2000"
        "precache"
        {
            "particle"    "particles/heros/arc_warden/arc_warden_ti9_wraith_cast/arc_warden_ti9_wraith_cast.vpcf"
            "particle"    "particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith.vpcf"
        }
        "AbilityValues"
        {
            "duration"              "45"
            "search_radius"         "375"
            "LinkedSpecialBonus"    "special_bonus_imba_arc_warden_7"
            "speed"                 "400"
            "damage"                "100 170 240 310"
            "paralyzed_duration"    "0.4 0.5 0.6 0.7"
            "stun_duration"         "0.25"
            "LinkedSpecialBonus"    "special_bonus_imba_arc_warden_6"
            "LinkedSpecialBonus"    "special_bonus_imba_arc_warden_4"
        }
    }
    // 减少原始自我间隔
    "special_bonus_imba_arc_warden_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "special_bonus_undefined"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "LinkedAbility"
        {
            "01"    "imba_arc_warden_spark_wraith"
        }
        "AbilityValues"
        {
            "value"    "-2.0"
        }
    }
    // 增加闪光幽魂攻击个数
    "special_bonus_imba_arc_warden_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "special_bonus_undefined"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "LinkedAbility"
        {
            "01"    "imba_arc_warden_spark_wraith"
        }
        "AbilityValues"
        {
            "value"    "2.0"
        }
    }
    // 减少闪光幽魂启动时间
    "special_bonus_imba_arc_warden_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "special_bonus_undefined"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "LinkedAbility"
        {
            "01"    "imba_arc_warden_spark_wraith"
        }
        "AbilityValues"
        {
            "value"    "-1.0"
        }
    }
}