<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource_name:"models/heroes/siltbreaker/siltbreaker_7b1b52ba.vseq"
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"pelvis"
				m_parent = -1
				m_pos = 
				[
					-4.412423,
					0.000000,
					21.805520,
				]
				m_quat = 
				[
					-0.500000,
					-0.500000,
					-0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine_0"
				m_parent = 0
				m_pos = 
				[
					11.769480,
					2.190205,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.137349,
					0.990523,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine_1"
				m_parent = 1
				m_pos = 
				[
					31.662040,
					0.000002,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.056628,
					0.998395,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine_2"
				m_parent = 2
				m_pos = 
				[
					34.834980,
					-0.000001,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.178850,
					0.983877,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine_3"
				m_parent = 3
				m_pos = 
				[
					37.584690,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.220365,
					0.975418,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 4
				m_pos = 
				[
					8.385887,
					3.341042,
					12.860960,
				]
				m_quat = 
				[
					0.030860,
					-0.585334,
					-0.336489,
					0.737026,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"arm_upper_L"
				m_parent = 5
				m_pos = 
				[
					29.173940,
					0.000007,
					0.000000,
				]
				m_quat = 
				[
					0.156990,
					-0.576969,
					0.149668,
					0.787439,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"arm_lower_L"
				m_parent = 6
				m_pos = 
				[
					65.392240,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.317189,
					0.948362,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbosTuft_0_L"
				m_parent = 7
				m_pos = 
				[
					1.140911,
					-7.877836,
					-2.111755,
				]
				m_quat = 
				[
					0.026032,
					-0.093106,
					-0.979726,
					0.175470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbosTuft_1_L"
				m_parent = 8
				m_pos = 
				[
					10.778140,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.005686,
					0.010499,
					-0.227270,
					0.973759,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hand_L"
				m_parent = 7
				m_pos = 
				[
					53.735570,
					-0.000004,
					-0.000015,
				]
				m_quat = 
				[
					0.617204,
					-0.083217,
					0.028676,
					0.781864,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"scapula_0_L"
				m_parent = 5
				m_pos = 
				[
					20.330640,
					-23.304340,
					-11.541790,
				]
				m_quat = 
				[
					-0.596233,
					-0.113045,
					-0.734877,
					0.302794,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"neck_0"
				m_parent = 4
				m_pos = 
				[
					25.175670,
					-0.000008,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.293621,
					0.955922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"neck_1"
				m_parent = 12
				m_pos = 
				[
					17.188140,
					0.000015,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.215834,
					0.976430,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"head"
				m_parent = 13
				m_pos = 
				[
					15.713990,
					-0.000031,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.074187,
					0.997244,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairA_0"
				m_parent = 14
				m_pos = 
				[
					3.362045,
					-13.654680,
					-0.000012,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.884533,
					0.466478,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"headFin_0_L"
				m_parent = 14
				m_pos = 
				[
					0.119416,
					2.033142,
					9.186740,
				]
				m_quat = 
				[
					-0.180619,
					-0.617405,
					-0.618119,
					0.451793,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"headFin_0_R"
				m_parent = 14
				m_pos = 
				[
					0.119421,
					2.033203,
					-9.186738,
				]
				m_quat = 
				[
					0.617405,
					-0.180619,
					0.451793,
					0.618118,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"jaw_0"
				m_parent = 14
				m_pos = 
				[
					5.804522,
					3.438736,
					0.000003,
				]
				m_quat = 
				[
					-0.938741,
					-0.344622,
					-0.000000,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairB_0"
				m_parent = 13
				m_pos = 
				[
					4.930269,
					-17.517290,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.827046,
					0.562135,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairB_1"
				m_parent = 19
				m_pos = 
				[
					8.475433,
					0.000008,
					-0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.113328,
					0.993558,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairC_0"
				m_parent = 12
				m_pos = 
				[
					9.001549,
					-24.412410,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.795761,
					0.605610,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairC_1"
				m_parent = 21
				m_pos = 
				[
					10.603440,
					0.000031,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.154365,
					0.988014,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 4
				m_pos = 
				[
					8.385887,
					3.341034,
					-12.860960,
				]
				m_quat = 
				[
					0.585334,
					0.030860,
					0.737026,
					0.336488,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"arm_upper_R"
				m_parent = 23
				m_pos = 
				[
					-29.173920,
					0.000005,
					0.000000,
				]
				m_quat = 
				[
					0.156990,
					-0.576969,
					0.149667,
					0.787440,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"arm_lower_R"
				m_parent = 24
				m_pos = 
				[
					-65.392260,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.317189,
					0.948362,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hand_R"
				m_parent = 25
				m_pos = 
				[
					-53.735560,
					0.000019,
					0.000038,
				]
				m_quat = 
				[
					0.617204,
					-0.083217,
					0.028676,
					0.781864,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbosTuft_0_R"
				m_parent = 25
				m_pos = 
				[
					-1.140900,
					7.877804,
					2.111755,
				]
				m_quat = 
				[
					0.026032,
					-0.093105,
					-0.979726,
					0.175470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbosTuft_1_R"
				m_parent = 27
				m_pos = 
				[
					-10.778120,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.005686,
					0.010499,
					-0.227270,
					0.973759,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"scapula_0_R"
				m_parent = 23
				m_pos = 
				[
					-20.330620,
					23.304280,
					11.541900,
				]
				m_quat = 
				[
					-0.596233,
					-0.113045,
					-0.734877,
					0.302794,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_0"
				m_parent = 0
				m_pos = 
				[
					-13.654660,
					-21.842350,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.788562,
					0.614956,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_1"
				m_parent = 30
				m_pos = 
				[
					33.328010,
					0.000006,
					-0.000003,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.088334,
					0.996091,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_2"
				m_parent = 31
				m_pos = 
				[
					37.697500,
					0.000000,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.014971,
					0.999888,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_3"
				m_parent = 32
				m_pos = 
				[
					35.698880,
					-0.000000,
					-0.000003,
				]
				m_quat = 
				[
					-0.000002,
					-0.000000,
					0.018185,
					0.999835,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_4"
				m_parent = 33
				m_pos = 
				[
					37.125930,
					-0.000004,
					-0.000003,
				]
				m_quat = 
				[
					0.000002,
					0.000000,
					0.013776,
					0.999905,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_5"
				m_parent = 34
				m_pos = 
				[
					33.642170,
					-0.000003,
					0.000003,
				]
				m_quat = 
				[
					-0.000001,
					0.000000,
					-0.010346,
					0.999947,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_6"
				m_parent = 35
				m_pos = 
				[
					33.193020,
					-0.000000,
					0.000003,
				]
				m_quat = 
				[
					0.000001,
					-0.000000,
					0.010267,
					0.999947,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_7"
				m_parent = 36
				m_pos = 
				[
					30.237060,
					-0.000004,
					-0.000003,
				]
				m_quat = 
				[
					-0.000007,
					0.000000,
					-0.013068,
					0.999915,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailB_0_L"
				m_parent = 36
				m_pos = 
				[
					24.563930,
					-2.643887,
					14.058110,
				]
				m_quat = 
				[
					-0.231316,
					-0.431417,
					-0.162621,
					0.856695,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailB_1_L"
				m_parent = 38
				m_pos = 
				[
					24.877010,
					0.000038,
					-0.000076,
				]
				m_quat = 
				[
					-0.003873,
					0.093432,
					0.057081,
					0.993981,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailB_0_R"
				m_parent = 36
				m_pos = 
				[
					24.564030,
					-2.643847,
					-14.058190,
				]
				m_quat = 
				[
					0.431417,
					-0.231316,
					0.856695,
					0.162620,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailB_1_R"
				m_parent = 40
				m_pos = 
				[
					-24.877210,
					-0.000099,
					0.000137,
				]
				m_quat = 
				[
					-0.003873,
					0.093431,
					0.057081,
					0.993981,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailA_0"
				m_parent = 36
				m_pos = 
				[
					17.990050,
					11.534440,
					0.000006,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.452688,
					0.891669,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailA_1"
				m_parent = 42
				m_pos = 
				[
					17.100040,
					-0.000122,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.125416,
					0.992104,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailA_2"
				m_parent = 43
				m_pos = 
				[
					21.403370,
					-0.000092,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.156362,
					0.987700,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbosTuft_end_L"
				m_parent = 9
				m_pos = 
				[
					13.049270,
					0.000038,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_meta_L"
				m_parent = 10
				m_pos = 
				[
					9.883444,
					0.611084,
					7.909609,
				]
				m_quat = 
				[
					-0.111823,
					-0.117253,
					-0.087959,
					0.982858,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_0_L"
				m_parent = 46
				m_pos = 
				[
					14.385680,
					-0.000015,
					0.000017,
				]
				m_quat = 
				[
					0.049584,
					-0.141542,
					0.241296,
					0.958793,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_1_L"
				m_parent = 47
				m_pos = 
				[
					9.543968,
					0.000008,
					0.000010,
				]
				m_quat = 
				[
					0.019001,
					-0.045361,
					0.169803,
					0.984250,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_2_L"
				m_parent = 48
				m_pos = 
				[
					9.657749,
					-0.000023,
					0.000009,
				]
				m_quat = 
				[
					-0.000870,
					0.001920,
					0.189713,
					0.981837,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_index_0_L"
				m_parent = 10
				m_pos = 
				[
					31.822800,
					-1.819550,
					-1.842911,
				]
				m_quat = 
				[
					0.178699,
					-0.029332,
					0.237025,
					0.954477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_index_1_L"
				m_parent = 50
				m_pos = 
				[
					8.763422,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.000140,
					-0.002186,
					0.081766,
					0.996649,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_index_2_L"
				m_parent = 51
				m_pos = 
				[
					7.859898,
					-0.000038,
					0.000015,
				]
				m_quat = 
				[
					-0.002510,
					0.021636,
					0.098922,
					0.994857,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_ring_0_L"
				m_parent = 10
				m_pos = 
				[
					29.297310,
					-3.111443,
					5.416658,
				]
				m_quat = 
				[
					-0.013655,
					-0.153595,
					0.158512,
					0.975242,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_ring_1_L"
				m_parent = 53
				m_pos = 
				[
					11.037540,
					-0.000031,
					0.000012,
				]
				m_quat = 
				[
					0.005643,
					-0.030059,
					0.164754,
					0.985860,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_ring_2_L"
				m_parent = 54
				m_pos = 
				[
					9.330509,
					0.000008,
					0.000011,
				]
				m_quat = 
				[
					0.001366,
					-0.006346,
					0.138024,
					0.990408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_meta_L"
				m_parent = 10
				m_pos = 
				[
					6.484461,
					5.126823,
					-5.395475,
				]
				m_quat = 
				[
					0.362841,
					0.141710,
					-0.122652,
					0.912810,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_0_L"
				m_parent = 56
				m_pos = 
				[
					11.925150,
					-0.000008,
					0.000031,
				]
				m_quat = 
				[
					-0.006733,
					0.161501,
					0.220862,
					0.961817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_1_L"
				m_parent = 57
				m_pos = 
				[
					15.125740,
					-0.000031,
					-0.000015,
				]
				m_quat = 
				[
					0.010921,
					-0.023354,
					0.081028,
					0.996378,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_2_L"
				m_parent = 58
				m_pos = 
				[
					6.967508,
					-0.000008,
					-0.000004,
				]
				m_quat = 
				[
					0.044736,
					-0.058506,
					-0.045146,
					0.996262,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"forearm_0_L"
				m_parent = 7
				m_pos = 
				[
					26.867780,
					-0.000010,
					-0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"deltoid_0_L"
				m_parent = 6
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"scapula_end_L"
				m_parent = 11
				m_pos = 
				[
					32.260990,
					0.000015,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"trapezius_0_L"
				m_parent = 5
				m_pos = 
				[
					17.809230,
					5.363252,
					-18.908190,
				]
				m_quat = 
				[
					-0.174083,
					-0.929272,
					0.078791,
					-0.316133,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairA_end"
				m_parent = 15
				m_pos = 
				[
					9.927917,
					0.000092,
					-0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"beard_0"
				m_parent = 18
				m_pos = 
				[
					23.080200,
					-1.683319,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.366463,
					0.930433,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"beard_1"
				m_parent = 65
				m_pos = 
				[
					3.571732,
					0.000050,
					-0.000000,
				]
				m_quat = 
				[
					0.993971,
					-0.109644,
					0.000000,
					-0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairB_end"
				m_parent = 20
				m_pos = 
				[
					12.690890,
					0.000031,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"hairC_end"
				m_parent = 22
				m_pos = 
				[
					15.848470,
					0.000061,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_ring_0_R"
				m_parent = 26
				m_pos = 
				[
					-29.297300,
					3.111481,
					-5.416647,
				]
				m_quat = 
				[
					-0.013655,
					-0.153595,
					0.158512,
					0.975242,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_ring_1_R"
				m_parent = 69
				m_pos = 
				[
					-11.037530,
					0.000038,
					-0.000012,
				]
				m_quat = 
				[
					0.005644,
					-0.030059,
					0.164754,
					0.985860,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_ring_2_R"
				m_parent = 70
				m_pos = 
				[
					-9.330475,
					0.000046,
					-0.000018,
				]
				m_quat = 
				[
					0.001366,
					-0.006346,
					0.138024,
					0.990408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_index_0_R"
				m_parent = 26
				m_pos = 
				[
					-31.822790,
					1.819580,
					1.842909,
				]
				m_quat = 
				[
					0.178699,
					-0.029332,
					0.237025,
					0.954477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_index_1_R"
				m_parent = 72
				m_pos = 
				[
					-8.763432,
					0.000046,
					-0.000029,
				]
				m_quat = 
				[
					0.000140,
					-0.002186,
					0.081766,
					0.996649,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_index_2_R"
				m_parent = 73
				m_pos = 
				[
					-7.859890,
					0.000015,
					-0.000031,
				]
				m_quat = 
				[
					-0.002510,
					0.021636,
					0.098922,
					0.994857,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_meta_R"
				m_parent = 26
				m_pos = 
				[
					-6.484462,
					-5.126785,
					5.395475,
				]
				m_quat = 
				[
					0.362842,
					0.141710,
					-0.122652,
					0.912810,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_0_R"
				m_parent = 75
				m_pos = 
				[
					-11.925130,
					0.000046,
					-0.000046,
				]
				m_quat = 
				[
					-0.006733,
					0.161501,
					0.220862,
					0.961817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_1_R"
				m_parent = 76
				m_pos = 
				[
					-15.125740,
					0.000023,
					-0.000038,
				]
				m_quat = 
				[
					0.010921,
					-0.023354,
					0.081028,
					0.996378,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_thumb_2_R"
				m_parent = 77
				m_pos = 
				[
					-6.967472,
					0.000000,
					-0.000042,
				]
				m_quat = 
				[
					0.044736,
					-0.058506,
					-0.045146,
					0.996262,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_meta_R"
				m_parent = 26
				m_pos = 
				[
					-9.883430,
					-0.611038,
					-7.909598,
				]
				m_quat = 
				[
					-0.111823,
					-0.117253,
					-0.087959,
					0.982858,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_0_R"
				m_parent = 79
				m_pos = 
				[
					-14.385680,
					0.000046,
					-0.000008,
				]
				m_quat = 
				[
					0.049583,
					-0.141542,
					0.241296,
					0.958793,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_1_R"
				m_parent = 80
				m_pos = 
				[
					-9.543947,
					0.000046,
					-0.000013,
				]
				m_quat = 
				[
					0.019002,
					-0.045361,
					0.169803,
					0.984250,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"finger_pinky_2_R"
				m_parent = 81
				m_pos = 
				[
					-9.657722,
					0.000038,
					-0.000015,
				]
				m_quat = 
				[
					-0.000870,
					0.001920,
					0.189713,
					0.981837,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbosTuft_end_R"
				m_parent = 28
				m_pos = 
				[
					-13.049220,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"forearm_0_R"
				m_parent = 25
				m_pos = 
				[
					-26.867780,
					0.000013,
					-0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"deltoid_0_R"
				m_parent = 24
				m_pos = 
				[
					0.000008,
					0.000004,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"scapula_end_R"
				m_parent = 29
				m_pos = 
				[
					-32.261500,
					0.000122,
					0.000048,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"trapezius_0_R"
				m_parent = 23
				m_pos = 
				[
					-17.809130,
					-5.363276,
					18.907900,
				]
				m_quat = 
				[
					-0.174083,
					-0.929272,
					0.078791,
					-0.316134,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"armWebbing_0_L"
				m_parent = 3
				m_pos = 
				[
					0.354294,
					-7.650236,
					33.614100,
				]
				m_quat = 
				[
					0.910548,
					-0.232044,
					0.312520,
					0.139244,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"armWebbing_0_R"
				m_parent = 3
				m_pos = 
				[
					0.354279,
					-7.650246,
					-33.614100,
				]
				m_quat = 
				[
					0.232044,
					0.910548,
					0.139244,
					-0.312520,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail_end"
				m_parent = 37
				m_pos = 
				[
					32.805240,
					0.000001,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 213
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"elbosTuft_0_L",
					resource:"elbosTuft_1_L",
					resource:"hand_L",
					resource:"scapula_0_L",
					resource:"neck_0",
					resource:"neck_1",
					resource:"head",
					resource:"hairA_0",
					resource:"headFin_0_L",
					resource:"headFin_0_R",
					resource:"jaw_0",
					resource:"hairB_0",
					resource:"hairB_1",
					resource:"hairC_0",
					resource:"hairC_1",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"elbosTuft_0_R",
					resource:"elbosTuft_1_R",
					resource:"scapula_0_R",
					resource:"tail_0",
					resource:"tail_1",
					resource:"tail_2",
					resource:"tail_3",
					resource:"tail_4",
					resource:"tail_5",
					resource:"tail_6",
					resource:"tail_7",
					resource:"tailB_0_L",
					resource:"tailB_1_L",
					resource:"tailB_0_R",
					resource:"tailB_1_R",
					resource:"tailA_0",
					resource:"tailA_1",
					resource:"tailA_2",
					resource:"elbosTuft_end_L",
					resource:"finger_pinky_meta_L",
					resource:"finger_pinky_0_L",
					resource:"finger_pinky_1_L",
					resource:"finger_pinky_2_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_ring_0_L",
					resource:"finger_ring_1_L",
					resource:"finger_ring_2_L",
					resource:"finger_thumb_meta_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"forearm_0_L",
					resource:"deltoid_0_L",
					resource:"scapula_end_L",
					resource:"trapezius_0_L",
					resource:"hairA_end",
					resource:"beard_0",
					resource:"beard_1",
					resource:"hairB_end",
					resource:"hairC_end",
					resource:"finger_ring_0_R",
					resource:"finger_ring_1_R",
					resource:"finger_ring_2_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"finger_thumb_meta_R",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_pinky_meta_R",
					resource:"finger_pinky_0_R",
					resource:"finger_pinky_1_R",
					resource:"finger_pinky_2_R",
					resource:"elbosTuft_end_R",
					resource:"forearm_0_R",
					resource:"deltoid_0_R",
					resource:"scapula_end_R",
					resource:"trapezius_0_R",
					resource:"armWebbing_0_L",
					resource:"armWebbing_0_R",
					resource:"tail_end",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"elbosTuft_0_L",
					resource:"elbosTuft_1_L",
					resource:"hand_L",
					resource:"scapula_0_L",
					resource:"neck_0",
					resource:"neck_1",
					resource:"head",
					resource:"hairA_0",
					resource:"headFin_0_L",
					resource:"headFin_0_R",
					resource:"jaw_0",
					resource:"hairB_0",
					resource:"hairB_1",
					resource:"hairC_0",
					resource:"hairC_1",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"elbosTuft_0_R",
					resource:"elbosTuft_1_R",
					resource:"scapula_0_R",
					resource:"tail_0",
					resource:"tail_1",
					resource:"tail_2",
					resource:"tail_3",
					resource:"tail_4",
					resource:"tail_5",
					resource:"tail_6",
					resource:"tail_7",
					resource:"tailB_0_L",
					resource:"tailB_1_L",
					resource:"tailB_0_R",
					resource:"tailB_1_R",
					resource:"tailA_0",
					resource:"tailA_1",
					resource:"tailA_2",
					resource:"elbosTuft_end_L",
					resource:"finger_pinky_meta_L",
					resource:"finger_pinky_0_L",
					resource:"finger_pinky_1_L",
					resource:"finger_pinky_2_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_ring_0_L",
					resource:"finger_ring_1_L",
					resource:"finger_ring_2_L",
					resource:"finger_thumb_meta_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"forearm_0_L",
					resource:"deltoid_0_L",
					resource:"scapula_end_L",
					resource:"trapezius_0_L",
					resource:"hairA_end",
					resource:"beard_0",
					resource:"beard_1",
					resource:"hairB_end",
					resource:"hairC_end",
					resource:"finger_ring_0_R",
					resource:"finger_ring_1_R",
					resource:"finger_ring_2_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"finger_thumb_meta_R",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_pinky_meta_R",
					resource:"finger_pinky_0_R",
					resource:"finger_pinky_1_R",
					resource:"finger_pinky_2_R",
					resource:"elbosTuft_end_R",
					resource:"forearm_0_R",
					resource:"deltoid_0_R",
					resource:"scapula_end_R",
					resource:"trapezius_0_R",
					resource:"armWebbing_0_L",
					resource:"armWebbing_0_R",
					resource:"tail_end",
				]
				m_nElementIndexArray = 
				[
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsRaiser",
					resource:"upperLipRaiser",
					resource:"lowerLipsDepressor",
					resource:"chinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
				]
				m_nElementIndexArray = 
				[
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}