<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-314.780823,
				-117.994301,
				-18.072857,
			]
			m_vMaxBounds = 
			[
				45.910336,
				117.994263,
				208.046661,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 616
					m_nStartIndex = 0
					m_nIndexCount = 2664
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 230.016083
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/siltbreaker/siltbreaker.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4990
					m_nStartIndex = 0
					m_nIndexCount = 22776
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 118.519585
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/siltbreaker/siltbreaker.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-21.805523,
					1.000000,
					0.000000,
					0.000000,
					4.412423,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.022009,
						-18.982790,
						0.000000,
					]
					m_vecSize = 
					[
						40.900391,
						40.508446,
						32.710060,
					]
				}
				m_flSphereRadius = 69.298943
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.272094,
					0.000000,
					0.962271,
					-32.912895,
					0.962271,
					-0.000000,
					0.272094,
					-6.997176,
					0.000000,
					1.000000,
					-0.000000,
					0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.332958,
						-4.733139,
						0.000000,
					]
					m_vecSize = 
					[
						33.938206,
						27.478951,
						32.710060,
					]
				}
				m_flSphereRadius = 57.339764
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.379156,
					0.000000,
					0.925333,
					-63.369595,
					0.925333,
					-0.000000,
					0.379156,
					-14.254031,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.332209,
						-7.226931,
						0.000006,
					]
					m_vecSize = 
					[
						39.875160,
						28.490915,
						50.284088,
					]
				}
				m_flSphereRadius = 72.859055
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.029246,
					-0.000000,
					0.999572,
					-96.938454,
					0.999572,
					0.000000,
					0.029246,
					21.219158,
					-0.000000,
					1.000000,
					0.000000,
					-0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.590992,
						-12.737009,
						0.000015,
					]
					m_vecSize = 
					[
						38.682804,
						42.314903,
						59.884033,
					]
				}
				m_flSphereRadius = 66.536606
			},
			{
				m_boneName = "tail_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.969861,
					0.000000,
					-0.243658,
					-23.477457,
					-0.243658,
					0.000000,
					0.969861,
					-14.302402,
					0.000000,
					1.000000,
					-0.000000,
					0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.891352,
						0.055272,
						0.000004,
					]
					m_vecSize = 
					[
						54.661636,
						27.741333,
						32.710060,
					]
				}
				m_flSphereRadius = 83.192802
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.403306,
					-0.000000,
					0.915065,
					-112.336067,
					0.915065,
					0.000000,
					-0.403306,
					76.989204,
					-0.000000,
					1.000000,
					0.000000,
					-0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.018860,
						-10.632622,
						-0.000008,
					]
					m_vecSize = 
					[
						49.170525,
						42.170044,
						80.212433,
					]
				}
				m_flSphereRadius = 83.304916
			},
			{
				m_boneName = "tail_1"
				m_parentName = "tail_0"
				m_invBindPose = 
				[
					-0.997604,
					-0.000000,
					-0.069181,
					-58.435894,
					-0.069181,
					0.000000,
					0.997604,
					-4.082681,
					-0.000000,
					1.000000,
					-0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						21.335176,
						4.172726,
						-0.000001,
					]
					m_vecSize = 
					[
						61.552017,
						25.108223,
						30.810970,
					]
				}
				m_flSphereRadius = 85.158768
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.451312,
					0.842045,
					0.295429,
					-60.681969,
					0.891577,
					0.439405,
					0.109607,
					-4.337895,
					-0.037519,
					0.312865,
					-0.949056,
					128.304825,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						31.262785,
						-4.408005,
						8.843884,
					]
					m_vecSize = 
					[
						40.865013,
						36.082157,
						50.169888,
					]
				}
				m_flSphereRadius = 73.621605
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.451312,
					0.842045,
					-0.295429,
					60.681953,
					-0.891577,
					0.439405,
					-0.109607,
					4.337857,
					0.037519,
					0.312865,
					0.949056,
					-128.304825,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-31.262783,
						7.149647,
						-8.843838,
					]
					m_vecSize = 
					[
						40.865017,
						38.823803,
						50.169933,
					]
				}
				m_flSphereRadius = 73.621582
			},
			{
				m_boneName = "tail_2"
				m_parentName = "tail_1"
				m_invBindPose = 
				[
					-0.999228,
					0.000000,
					-0.039283,
					-96.212540,
					-0.039283,
					-0.000000,
					0.999228,
					-1.202713,
					0.000000,
					1.000000,
					0.000000,
					0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.548353,
						4.418681,
						0.000000,
					]
					m_vecSize = 
					[
						57.277145,
						20.182568,
						27.949303,
					]
				}
				m_flSphereRadius = 78.489639
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.117834,
					0.566658,
					-0.815484,
					96.372177,
					0.993026,
					0.070360,
					-0.094597,
					43.090988,
					0.003773,
					-0.820944,
					-0.570997,
					115.804146,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						29.301247,
						-4.834454,
						11.517086,
					]
					m_vecSize = 
					[
						45.554863,
						27.206455,
						25.332142,
					]
				}
				m_flSphereRadius = 75.621780
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.117834,
					0.566658,
					0.815484,
					-96.372192,
					-0.993026,
					0.070360,
					0.094597,
					-43.090988,
					-0.003774,
					-0.820944,
					0.570997,
					-115.804115,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 41.113937
			},
			{
				m_boneName = "tail_3"
				m_parentName = "tail_2"
				m_invBindPose = 
				[
					-0.999996,
					0.000000,
					-0.002920,
					-131.867920,
					-0.002920,
					-0.000005,
					0.999996,
					3.595026,
					0.000000,
					1.000000,
					0.000005,
					0.000029,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.113552,
						2.694808,
						-0.000019,
					]
					m_vecSize = 
					[
						60.521809,
						15.653365,
						26.087008,
					]
				}
				m_flSphereRadius = 82.795807
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.503302,
					0.494966,
					-0.708305,
					50.670650,
					0.864102,
					-0.284711,
					0.415050,
					15.782116,
					0.003774,
					-0.820944,
					-0.570997,
					115.804138,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.778692,
						-0.638651,
						-1.346291,
					]
					m_vecSize = 
					[
						40.481606,
						19.317270,
						11.785149,
					]
				}
				m_flSphereRadius = 66.446198
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.847444,
					-0.000000,
					0.530885,
					-70.582497,
					0.530885,
					-0.000000,
					-0.847444,
					140.907532,
					0.000000,
					1.000000,
					-0.000000,
					0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.022043,
						-8.985226,
						-0.000002,
					]
					m_vecSize = 
					[
						22.835638,
						27.723225,
						32.151215,
					]
				}
				m_flSphereRadius = 40.674614
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.503302,
					0.494966,
					0.708305,
					-50.670654,
					-0.864102,
					-0.284711,
					-0.415050,
					-15.782097,
					-0.003774,
					-0.820944,
					0.570997,
					-115.804123,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.778690,
						0.638643,
						1.346279,
					]
					m_vecSize = 
					[
						40.481632,
						19.317259,
						11.785145,
					]
				}
				m_flSphereRadius = 66.446213
			},
			{
				m_boneName = "tail_4"
				m_parentName = "tail_3"
				m_invBindPose = 
				[
					-0.999697,
					-0.000000,
					0.024631,
					-168.830673,
					0.024631,
					-0.000000,
					0.999697,
					8.249483,
					-0.000000,
					1.000000,
					0.000000,
					-0.000013,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.671898,
						0.878200,
						0.000000,
					]
					m_vecSize = 
					[
						56.615685,
						12.279122,
						26.087008,
					]
				}
				m_flSphereRadius = 71.046158
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.446111,
					0.367888,
					-0.815869,
					15.237774,
					0.133692,
					-0.928774,
					-0.345697,
					115.398811,
					-0.884936,
					0.045144,
					-0.463520,
					10.954271,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.768097,
						4.272526,
						1.885281,
					]
					m_vecSize = 
					[
						25.399380,
						10.086498,
						16.275507,
					]
				}
				m_flSphereRadius = 50.064102
			},
			{
				m_boneName = "neck_1"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.992254,
					0.000000,
					0.124230,
					-20.201439,
					0.124230,
					-0.000000,
					-0.992254,
					164.774155,
					0.000000,
					1.000000,
					-0.000000,
					0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.847321,
						-5.684753,
						-0.000003,
					]
					m_vecSize = 
					[
						25.369049,
						28.533676,
						30.319077,
					]
				}
				m_flSphereRadius = 37.334522
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.446111,
					0.367888,
					0.815870,
					-15.237757,
					-0.133692,
					-0.928774,
					0.345696,
					-115.398811,
					0.884936,
					0.045144,
					0.463520,
					-10.954313,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.768093,
						-4.272465,
						-1.885282,
					]
					m_vecSize = 
					[
						25.399364,
						10.086468,
						16.275497,
					]
				}
				m_flSphereRadius = 50.064075
			},
			{
				m_boneName = "tail_5"
				m_parentName = "tail_4"
				m_invBindPose = 
				[
					-0.999992,
					-0.000000,
					0.003941,
					-202.600204,
					0.003941,
					-0.000002,
					0.999992,
					4.058309,
					-0.000000,
					1.000000,
					0.000002,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.758743,
						1.014179,
						-0.000010,
					]
					m_vecSize = 
					[
						44.523941,
						12.336327,
						26.087008,
					]
				}
				m_flSphereRadius = 49.855862
			},
			{
				m_boneName = "finger_pinky_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.185958,
					0.499604,
					-0.846058,
					-10.950993,
					0.393378,
					-0.826911,
					-0.401836,
					110.600594,
					-0.900374,
					-0.258096,
					-0.350304,
					29.355473,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.778379,
						-0.458523,
						0.588160,
					]
					m_vecSize = 
					[
						26.204653,
						8.611446,
						6.470175,
					]
				}
				m_flSphereRadius = 32.781933
			},
			{
				m_boneName = "finger_thumb_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.706289,
					0.438802,
					-0.555526,
					-10.898258,
					-0.315193,
					-0.507734,
					-0.801785,
					91.040855,
					-0.633884,
					0.741390,
					-0.220300,
					-64.004990,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.111194,
						-4.123306,
						0.465542,
					]
					m_vecSize = 
					[
						28.764187,
						15.425026,
						13.084507,
					]
				}
				m_flSphereRadius = 43.605995
			},
			{
				m_boneName = "head"
				m_parentName = "neck_1"
				m_invBindPose = 
				[
					0.999713,
					0.000000,
					-0.023956,
					-11.139349,
					-0.023956,
					-0.000001,
					-0.999713,
					168.274689,
					-0.000000,
					1.000000,
					-0.000001,
					0.000148,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.621993,
						-1.475586,
						-0.000006,
					]
					m_vecSize = 
					[
						25.258018,
						20.229736,
						17.659550,
					]
				}
				m_flSphereRadius = 31.358013
			},
			{
				m_boneName = "finger_thumb_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.706289,
					0.438802,
					0.555526,
					10.898258,
					0.315194,
					-0.507734,
					0.801785,
					-91.040848,
					0.633884,
					0.741390,
					0.220299,
					64.005051,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.111193,
						4.123276,
						-0.465528,
					]
					m_vecSize = 
					[
						28.764181,
						15.424995,
						13.084536,
					]
				}
				m_flSphereRadius = 43.605961
			},
			{
				m_boneName = "finger_pinky_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.185959,
					0.499604,
					0.846059,
					10.950985,
					-0.393378,
					-0.826911,
					0.401835,
					-110.600639,
					0.900374,
					-0.258096,
					0.350305,
					-29.355522,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.778358,
						0.458473,
						-0.588167,
					]
					m_vecSize = 
					[
						26.204666,
						8.611420,
						6.470182,
					]
				}
				m_flSphereRadius = 32.781933
			},
			{
				m_boneName = "tail_6"
				m_parentName = "tail_5"
				m_invBindPose = 
				[
					-0.999701,
					0.000000,
					0.024472,
					-235.660187,
					0.024472,
					-0.000001,
					0.999701,
					8.898790,
					0.000000,
					1.000000,
					0.000001,
					0.000027,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.228210,
						4.795015,
						-0.000040,
					]
					m_vecSize = 
					[
						37.131775,
						14.416477,
						26.419609,
					]
				}
				m_flSphereRadius = 47.292835
			},
			{
				m_boneName = "elbosTuft_0_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					-0.772985,
					-0.349493,
					0.529480,
					-56.824120,
					-0.624579,
					0.272756,
					-0.731782,
					17.586052,
					0.111334,
					-0.896359,
					-0.429122,
					115.667183,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.211561,
						-1.947687,
						0.756584,
					]
					m_vecSize = 
					[
						25.549612,
						15.537401,
						9.222092,
					]
				}
				m_flSphereRadius = 31.889511
			},
			{
				m_boneName = "finger_pinky_0_L"
				m_parentName = "finger_pinky_meta_L"
				m_invBindPose = 
				[
					0.067427,
					-0.025830,
					-0.997390,
					36.922165,
					0.232875,
					-0.971646,
					0.040906,
					110.042603,
					-0.970166,
					-0.235025,
					-0.059500,
					16.234680,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.051547,
						2.873394,
						-0.224498,
					]
					m_vecSize = 
					[
						12.208751,
						6.543804,
						6.364159,
					]
				}
				m_flSphereRadius = 15.293385
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.329793,
					-0.078236,
					-0.940806,
					38.916676,
					-0.385968,
					-0.920640,
					-0.058740,
					108.426773,
					-0.861548,
					0.382493,
					-0.333817,
					-30.134720,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.883298,
						1.582123,
						-0.705853,
					]
					m_vecSize = 
					[
						9.459702,
						4.431084,
						6.273918,
					]
				}
				m_flSphereRadius = 12.472413
			},
			{
				m_boneName = "finger_ring_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.183257,
					0.054323,
					-0.981563,
					26.082790,
					0.057528,
					-0.997354,
					-0.044457,
					116.381447,
					-0.981380,
					-0.048320,
					-0.185897,
					6.932843,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.623747,
						3.144539,
						-0.596458,
					]
					m_vecSize = 
					[
						10.791506,
						6.058571,
						6.425085,
					]
				}
				m_flSphereRadius = 15.442594
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "finger_thumb_meta_L"
				m_invBindPose = 
				[
					0.666126,
					-0.074040,
					-0.742155,
					39.149929,
					-0.623033,
					-0.602248,
					-0.499126,
					88.159950,
					-0.410006,
					0.794868,
					-0.447303,
					-60.009132,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.247121,
						3.453487,
						2.549110,
					]
					m_vecSize = 
					[
						12.627442,
						6.975101,
						10.074677,
					]
				}
				m_flSphereRadius = 20.007557
			},
			{
				m_boneName = "jaw_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.746752,
					-0.000000,
					-0.665102,
					93.733299,
					0.665102,
					-0.000000,
					0.746752,
					-136.645691,
					-0.000000,
					-1.000000,
					-0.000000,
					0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.419357,
						-4.893112,
						0.000000,
					]
					m_vecSize = 
					[
						14.274658,
						12.817978,
						12.811846,
					]
				}
				m_flSphereRadius = 25.704521
			},
			{
				m_boneName = "hairB_0"
				m_parentName = "neck_1"
				m_invBindPose = 
				[
					-0.480670,
					0.000000,
					0.876902,
					-160.250015,
					0.876902,
					-0.000000,
					0.480670,
					-90.452881,
					0.000000,
					1.000000,
					-0.000000,
					0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.335526,
						-6.944771,
						-0.000001,
					]
					m_vecSize = 
					[
						16.487152,
						17.645744,
						23.226006,
					]
				}
				m_flSphereRadius = 29.160122
			},
			{
				m_boneName = "hairC_0"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					-0.737509,
					0.000000,
					0.675337,
					-138.135498,
					0.675337,
					-0.000000,
					0.737509,
					-120.759644,
					0.000000,
					1.000000,
					-0.000000,
					0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.396942,
						-3.727520,
						-0.000002,
					]
					m_vecSize = 
					[
						16.464355,
						18.551785,
						20.281971,
					]
				}
				m_flSphereRadius = 25.569542
			},
			{
				m_boneName = "finger_ring_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.183257,
					0.054323,
					0.981563,
					-26.082809,
					-0.057529,
					-0.997354,
					0.044457,
					-116.381470,
					0.981380,
					-0.048322,
					0.185897,
					-6.932964,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.623761,
						-3.144535,
						0.596463,
					]
					m_vecSize = 
					[
						10.791497,
						6.058567,
						6.425087,
					]
				}
				m_flSphereRadius = 15.442598
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.329793,
					-0.078235,
					0.940806,
					-38.916668,
					0.385968,
					-0.920640,
					0.058740,
					-108.426788,
					0.861548,
					0.382493,
					0.333817,
					30.134720,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.883313,
						-1.582100,
						0.705860,
					]
					m_vecSize = 
					[
						9.459710,
						4.431076,
						6.273926,
					]
				}
				m_flSphereRadius = 12.472437
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "finger_thumb_meta_R"
				m_invBindPose = 
				[
					-0.666126,
					-0.074040,
					0.742155,
					-39.150021,
					0.623033,
					-0.602249,
					0.499125,
					-88.160011,
					0.410007,
					0.794868,
					0.447303,
					60.009144,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.247147,
						-3.453495,
						-2.549114,
					]
					m_vecSize = 
					[
						12.627422,
						6.975109,
						10.074684,
					]
				}
				m_flSphereRadius = 20.007568
			},
			{
				m_boneName = "finger_pinky_0_R"
				m_parentName = "finger_pinky_meta_R"
				m_invBindPose = 
				[
					-0.067427,
					-0.025830,
					0.997390,
					-36.922199,
					-0.232876,
					-0.971646,
					-0.040907,
					-110.042656,
					0.970166,
					-0.235027,
					0.059500,
					-16.234829,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.051565,
						-2.873425,
						0.224494,
					]
					m_vecSize = 
					[
						12.208731,
						6.543804,
						6.364160,
					]
				}
				m_flSphereRadius = 15.293386
			},
			{
				m_boneName = "elbosTuft_0_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					0.772985,
					-0.349493,
					-0.529480,
					56.824116,
					0.624579,
					0.272756,
					0.731783,
					-17.586060,
					-0.111334,
					-0.896359,
					0.429122,
					-115.667160,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.211580,
						1.947685,
						-0.756584,
					]
					m_vecSize = 
					[
						25.549604,
						15.537399,
						9.222084,
					]
				}
				m_flSphereRadius = 31.889534
			},
			{
				m_boneName = "tailA_0"
				m_parentName = "tail_6"
				m_invBindPose = 
				[
					-0.570215,
					0.000000,
					0.821496,
					-151.818802,
					0.821496,
					-0.000000,
					0.570215,
					203.215256,
					0.000000,
					1.000000,
					-0.000000,
					0.000013,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.492409,
						-4.683311,
						0.000000,
					]
					m_vecSize = 
					[
						28.466423,
						16.124382,
						5.240071,
					]
				}
				m_flSphereRadius = 51.342224
			},
			{
				m_boneName = "scapula_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.264362,
					0.070312,
					-0.961857,
					134.797958,
					-0.959676,
					0.079661,
					0.269586,
					-89.237061,
					0.095577,
					0.994339,
					0.046417,
					-18.603689,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.166756,
						-12.306131,
						18.997269,
					]
					m_vecSize = 
					[
						44.198357,
						36.433540,
						45.213547,
					]
				}
				m_flSphereRadius = 69.208473
			},
			{
				m_boneName = "scapula_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.264362,
					0.070312,
					0.961857,
					-134.798050,
					0.959676,
					0.079660,
					-0.269586,
					89.237030,
					-0.095577,
					0.994339,
					-0.046417,
					18.603724,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.166859,
						12.306118,
						-18.997271,
					]
					m_vecSize = 
					[
						44.198338,
						36.433552,
						45.213547,
					]
				}
				m_flSphereRadius = 69.208542
			},
			{
				m_boneName = "elbosTuft_1_L"
				m_parentName = "elbosTuft_0_L"
				m_invBindPose = 
				[
					-0.419156,
					-0.413359,
					0.808358,
					-71.049606,
					-0.901541,
					0.084181,
					-0.424427,
					-13.432484,
					0.107392,
					-0.906669,
					-0.407945,
					114.147949,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.801437,
						1.074345,
						0.402069,
					]
					m_vecSize = 
					[
						16.325027,
						8.440197,
						4.542084,
					]
				}
				m_flSphereRadius = 18.584160
			},
			{
				m_boneName = "finger_pinky_1_L"
				m_parentName = "finger_pinky_0_L"
				m_invBindPose = 
				[
					0.047811,
					-0.369842,
					-0.927864,
					63.834003,
					0.175281,
					-0.911405,
					0.372313,
					94.775978,
					-0.983357,
					-0.180437,
					0.021251,
					8.076929,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.935680,
						0.900539,
						-2.519009,
					]
					m_vecSize = 
					[
						9.382454,
						4.184521,
						4.973194,
					]
				}
				m_flSphereRadius = 14.536936
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.258700,
					-0.225562,
					-0.939253,
					47.289490,
					-0.434491,
					-0.895609,
					0.095408,
					102.064842,
					-0.862724,
					0.383415,
					-0.329698,
					-30.334158,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.408871,
						0.867546,
						1.003848,
					]
					m_vecSize = 
					[
						9.454784,
						3.635178,
						6.302615,
					]
				}
				m_flSphereRadius = 12.992740
			},
			{
				m_boneName = "finger_ring_1_L"
				m_parentName = "finger_ring_0_L"
				m_invBindPose = 
				[
					0.131657,
					-0.275328,
					-0.952293,
					52.391960,
					-0.006392,
					-0.960870,
					0.276924,
					105.171913,
					-0.991275,
					-0.030372,
					-0.128265,
					3.608420,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.422607,
						1.871117,
						0.023917,
					]
					m_vecSize = 
					[
						9.470993,
						4.433426,
						7.246910,
					]
				}
				m_flSphereRadius = 13.303946
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.536564,
					-0.131525,
					-0.833547,
					34.973694,
					-0.729973,
					-0.567913,
					-0.380281,
					82.011017,
					-0.423366,
					0.812512,
					-0.400731,
					-63.257153,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.909538,
						1.060013,
						1.487419,
					]
					m_vecSize = 
					[
						9.997398,
						4.527229,
						5.264172,
					]
				}
				m_flSphereRadius = 11.445542
			},
			{
				m_boneName = "hairA_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.544865,
					0.000000,
					0.838524,
					-141.943329,
					0.838524,
					-0.000000,
					0.544865,
					-114.719933,
					0.000000,
					1.000000,
					-0.000000,
					0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.334236,
						-7.717060,
						0.000000,
					]
					m_vecSize = 
					[
						10.628624,
						13.743359,
						14.036196,
					]
				}
				m_flSphereRadius = 27.278093
			},
			{
				m_boneName = "hairB_1"
				m_parentName = "hairB_0"
				m_invBindPose = 
				[
					-0.665797,
					0.000000,
					0.746133,
					-144.021927,
					0.746133,
					-0.000000,
					0.665797,
					-126.125656,
					0.000000,
					1.000000,
					-0.000000,
					0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.582275,
						-7.121296,
						0.000001,
					]
					m_vecSize = 
					[
						15.128983,
						14.073429,
						14.036196,
					]
				}
				m_flSphereRadius = 23.279739
			},
			{
				m_boneName = "hairC_1"
				m_parentName = "hairC_0"
				m_invBindPose = 
				[
					-0.908360,
					0.000000,
					0.418190,
					-104.815193,
					0.418190,
					0.000000,
					0.908360,
					-160.374405,
					0.000000,
					1.000000,
					-0.000000,
					0.000029,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.694302,
						-2.186920,
						0.000001,
					]
					m_vecSize = 
					[
						20.524998,
						12.284500,
						17.274063,
					]
				}
				m_flSphereRadius = 26.382006
			},
			{
				m_boneName = "finger_ring_1_R"
				m_parentName = "finger_ring_0_R"
				m_invBindPose = 
				[
					-0.131657,
					-0.275328,
					0.952293,
					-52.392017,
					0.006392,
					-0.960870,
					-0.276925,
					-105.171936,
					0.991275,
					-0.030372,
					0.128265,
					-3.608383,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.422613,
						-1.871105,
						-0.023926,
					]
					m_vecSize = 
					[
						9.470972,
						4.433430,
						7.246902,
					]
				}
				m_flSphereRadius = 13.303928
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.258700,
					-0.225562,
					0.939253,
					-47.289490,
					0.434490,
					-0.895609,
					-0.095408,
					-102.064896,
					0.862724,
					0.383414,
					0.329698,
					30.334192,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.408895,
						-0.867573,
						-1.003819,
					]
					m_vecSize = 
					[
						9.454782,
						3.635174,
						6.302622,
					]
				}
				m_flSphereRadius = 12.992772
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.536564,
					-0.131525,
					0.833547,
					-34.973709,
					0.729973,
					-0.567914,
					0.380281,
					-82.011093,
					0.423366,
					0.812512,
					0.400732,
					63.257244,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.909529,
						-1.060032,
						-1.487381,
					]
					m_vecSize = 
					[
						9.997381,
						4.527218,
						5.264156,
					]
				}
				m_flSphereRadius = 11.445509
			},
			{
				m_boneName = "finger_pinky_1_R"
				m_parentName = "finger_pinky_0_R"
				m_invBindPose = 
				[
					-0.047811,
					-0.369842,
					0.927864,
					-63.834106,
					-0.175281,
					-0.911405,
					-0.372314,
					-94.776100,
					0.983357,
					-0.180437,
					-0.021251,
					-8.076878,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.935713,
						-0.900547,
						2.519023,
					]
					m_vecSize = 
					[
						9.382421,
						4.184528,
						4.973190,
					]
				}
				m_flSphereRadius = 14.536934
			},
			{
				m_boneName = "elbosTuft_1_R"
				m_parentName = "elbosTuft_0_R"
				m_invBindPose = 
				[
					0.419156,
					-0.413359,
					-0.808358,
					71.049622,
					0.901541,
					0.084181,
					0.424427,
					13.432449,
					-0.107392,
					-0.906669,
					0.407945,
					-114.147903,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.801451,
						-1.074356,
						-0.402061,
					]
					m_vecSize = 
					[
						16.325026,
						8.440189,
						4.542091,
					]
				}
				m_flSphereRadius = 18.584173
			},
			{
				m_boneName = "tail_7"
				m_parentName = "tail_6"
				m_invBindPose = 
				[
					-0.999999,
					-0.000000,
					-0.001663,
					-266.038971,
					-0.001663,
					-0.000014,
					0.999999,
					1.946654,
					-0.000000,
					1.000000,
					0.000014,
					0.000005,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.471230,
						0.209419,
						-0.000047,
					]
					m_vecSize = 
					[
						24.218987,
						9.507626,
						25.111282,
					]
				}
				m_flSphereRadius = 33.148026
			},
			{
				m_boneName = "tailB_0_L"
				m_parentName = "tail_6"
				m_invBindPose = 
				[
					-0.576630,
					0.814419,
					-0.064953,
					-161.956085,
					-0.457518,
					-0.256021,
					0.851546,
					-111.148193,
					0.676886,
					0.520744,
					0.520241,
					171.650101,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.379150,
						-2.703815,
						6.029327,
					]
					m_vecSize = 
					[
						31.485001,
						18.523823,
						27.167038,
					]
				}
				m_flSphereRadius = 42.930222
			},
			{
				m_boneName = "tailB_0_R"
				m_parentName = "tail_6"
				m_invBindPose = 
				[
					0.576631,
					0.814419,
					0.064953,
					161.956299,
					0.457518,
					-0.256021,
					-0.851547,
					111.148216,
					-0.676886,
					0.520745,
					-0.520240,
					-171.650116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.379189,
						2.703876,
						-6.029343,
					]
					m_vecSize = 
					[
						31.485146,
						18.523815,
						27.167023,
					]
				}
				m_flSphereRadius = 42.930294
			},
			{
				m_boneName = "tailA_1"
				m_parentName = "tailA_0"
				m_invBindPose = 
				[
					-0.756707,
					0.000000,
					0.653754,
					-214.175415,
					0.653754,
					-0.000000,
					0.756707,
					154.786789,
					0.000000,
					1.000000,
					-0.000000,
					0.000016,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.770317,
						-5.981514,
						0.000001,
					]
					m_vecSize = 
					[
						26.981621,
						14.407906,
						5.240071,
					]
				}
				m_flSphereRadius = 41.101582
			},
			{
				m_boneName = "beard_0"
				m_parentName = "jaw_0"
				m_invBindPose = 
				[
					0.092623,
					-0.000000,
					-0.995701,
					143.712357,
					0.995701,
					-0.000000,
					0.092623,
					-50.531715,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.919930,
						-0.279249,
						-0.000000,
					]
					m_vecSize = 
					[
						2.189995,
						2.755445,
						3.926347,
					]
				}
				m_flSphereRadius = 5.049771
			},
			{
				m_boneName = "elbosTuft_end_L"
				m_parentName = "elbosTuft_1_L"
				m_invBindPose = 
				[
					-0.419156,
					-0.413359,
					0.808358,
					-84.098877,
					-0.901541,
					0.084181,
					-0.424427,
					-13.432552,
					0.107392,
					-0.906669,
					-0.407945,
					114.147964,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "finger_pinky_2_L"
				m_parentName = "finger_pinky_1_L"
				m_invBindPose = 
				[
					0.113698,
					-0.682004,
					-0.722456,
					85.550034,
					0.145816,
					-0.707842,
					0.691157,
					67.763054,
					-0.982756,
					-0.183929,
					0.018967,
					8.494178,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.194122,
						0.720213,
						-0.597193,
					]
					m_vecSize = 
					[
						8.393181,
						3.626852,
						2.111485,
					]
				}
				m_flSphereRadius = 11.592661
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					0.205490,
					-0.413815,
					-0.886866,
					60.019951,
					-0.476313,
					-0.833922,
					0.278747,
					92.322601,
					-0.854927,
					0.365146,
					-0.368468,
					-27.680969,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.386534,
						0.763706,
						-0.004901,
					]
					m_vecSize = 
					[
						9.197020,
						3.265278,
						2.812230,
					]
				}
				m_flSphereRadius = 13.609006
			},
			{
				m_boneName = "finger_ring_2_L"
				m_parentName = "finger_ring_1_L"
				m_invBindPose = 
				[
					0.112047,
					-0.527893,
					-0.841887,
					70.216110,
					-0.043091,
					-0.849006,
					0.526622,
					89.394073,
					-0.992768,
					-0.022729,
					-0.117876,
					2.614193,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.604235,
						0.955479,
						-0.173441,
					]
					m_vecSize = 
					[
						10.085466,
						3.779545,
						2.791045,
					]
				}
				m_flSphereRadius = 14.739415
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.552545,
					0.015406,
					-0.833340,
					12.775114,
					-0.718592,
					-0.497751,
					-0.485664,
					77.748466,
					-0.422278,
					0.867183,
					-0.263960,
					-72.825783,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.589108,
						0.929882,
						0.152916,
					]
					m_vecSize = 
					[
						7.089647,
						4.022808,
						3.574821,
					]
				}
				m_flSphereRadius = 9.948326
			},
			{
				m_boneName = "forearm_0_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.503302,
					0.494966,
					-0.708305,
					23.802872,
					0.864102,
					-0.284711,
					0.415050,
					15.782124,
					0.003774,
					-0.820944,
					-0.570997,
					115.804161,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.533646,
						1.615577,
						-0.517830,
					]
					m_vecSize = 
					[
						18.425133,
						9.859025,
						10.956711,
					]
				}
				m_flSphereRadius = 26.673195
			},
			{
				m_boneName = "deltoid_0_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					-0.117834,
					0.566658,
					-0.815484,
					96.372192,
					0.993026,
					0.070360,
					-0.094597,
					43.091019,
					0.003773,
					-0.820944,
					-0.570997,
					115.804115,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.775894,
						-0.851875,
						11.517075,
					]
					m_vecSize = 
					[
						35.436554,
						23.223877,
						25.332146,
					]
				}
				m_flSphereRadius = 60.443092
			},
			{
				m_boneName = "scapula_end_L"
				m_parentName = "scapula_0_L"
				m_invBindPose = 
				[
					-0.264362,
					0.070312,
					-0.961857,
					102.536972,
					-0.959676,
					0.079661,
					0.269586,
					-89.237083,
					0.095577,
					0.994339,
					0.046417,
					-18.603716,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.527534,
						11.614983,
						-18.036797,
					]
					m_vecSize = 
					[
						9.753944,
						0.544418,
						10.166929,
					]
				}
				m_flSphereRadius = 31.774641
			},
			{
				m_boneName = "trapezius_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.600869,
					-0.694831,
					0.395180,
					-35.143505,
					0.659333,
					0.710322,
					0.246420,
					-43.652100,
					-0.451925,
					0.112489,
					0.884935,
					-157.436005,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.736622,
						-9.058332,
						-0.986603,
					]
					m_vecSize = 
					[
						27.666168,
						21.619368,
						20.955536,
					]
				}
				m_flSphereRadius = 35.094227
			},
			{
				m_boneName = "hairA_end"
				m_parentName = "hairA_0"
				m_invBindPose = 
				[
					-0.544865,
					0.000000,
					0.838524,
					-151.871246,
					0.838524,
					-0.000000,
					0.544865,
					-114.720024,
					0.000000,
					1.000000,
					-0.000000,
					0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "headFin_0_L"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.518331,
					0.781167,
					0.348010,
					-57.021317,
					0.777242,
					0.600054,
					-0.189286,
					14.050987,
					-0.356689,
					0.172375,
					-0.918183,
					156.200272,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.262018,
						-2.381663,
						1.477264,
					]
					m_vecSize = 
					[
						16.289206,
						12.039708,
						14.317551,
					]
				}
				m_flSphereRadius = 28.914484
			},
			{
				m_boneName = "headFin_0_R"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.518331,
					0.781167,
					-0.348010,
					57.021320,
					-0.777242,
					0.600054,
					0.189287,
					-14.051006,
					0.356689,
					0.172375,
					0.918183,
					-156.200256,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.262022,
						2.381671,
						-1.477013,
					]
					m_vecSize = 
					[
						16.289190,
						12.039704,
						14.317741,
					]
				}
				m_flSphereRadius = 28.914480
			},
			{
				m_boneName = "hairB_end"
				m_parentName = "hairB_1"
				m_invBindPose = 
				[
					-0.665797,
					0.000000,
					0.746133,
					-156.712830,
					0.746133,
					-0.000000,
					0.665797,
					-126.125694,
					0.000000,
					1.000000,
					-0.000000,
					0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.602989,
						-4.750217,
						1.145423,
					]
					m_vecSize = 
					[
						2.450706,
						6.907604,
						2.908753,
					]
				}
				m_flSphereRadius = 12.080878
			},
			{
				m_boneName = "hairC_end"
				m_parentName = "hairC_1"
				m_invBindPose = 
				[
					-0.908360,
					0.000000,
					0.418190,
					-120.663666,
					0.418190,
					0.000000,
					0.908360,
					-160.374451,
					0.000000,
					1.000000,
					-0.000000,
					0.000030,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.106388,
						10.789780,
						1.434491,
					]
					m_vecSize = 
					[
						1.957813,
						0.658325,
						2.619686,
					]
				}
				m_flSphereRadius = 26.325695
			},
			{
				m_boneName = "finger_ring_2_R"
				m_parentName = "finger_ring_1_R"
				m_invBindPose = 
				[
					-0.112047,
					-0.527894,
					0.841887,
					-70.216209,
					0.043091,
					-0.849006,
					-0.526623,
					-89.394142,
					0.992768,
					-0.022729,
					0.117876,
					-2.614142,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.604261,
						-0.955517,
						0.173448,
					]
					m_vecSize = 
					[
						10.085447,
						3.779537,
						2.791045,
					]
				}
				m_flSphereRadius = 14.739424
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					-0.205490,
					-0.413815,
					0.886866,
					-60.019958,
					0.476313,
					-0.833922,
					-0.278747,
					-92.322624,
					0.854927,
					0.365146,
					0.368468,
					27.681034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.386559,
						-0.763706,
						0.004909,
					]
					m_vecSize = 
					[
						9.197021,
						3.265285,
						2.812228,
					]
				}
				m_flSphereRadius = 13.609032
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.552546,
					0.015406,
					0.833340,
					-12.775140,
					0.718592,
					-0.497752,
					0.485664,
					-77.748520,
					0.422279,
					0.867183,
					0.263960,
					72.825943,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.589139,
						-0.929890,
						-0.152843,
					]
					m_vecSize = 
					[
						7.089637,
						4.022800,
						3.574818,
					]
				}
				m_flSphereRadius = 9.948353
			},
			{
				m_boneName = "finger_pinky_2_R"
				m_parentName = "finger_pinky_1_R"
				m_invBindPose = 
				[
					-0.113698,
					-0.682005,
					0.722456,
					-85.550232,
					-0.145816,
					-0.707842,
					-0.691157,
					-67.763100,
					0.982757,
					-0.183929,
					-0.018967,
					-8.494120,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.194160,
						-0.720192,
						0.597209,
					]
					m_vecSize = 
					[
						8.393173,
						3.626862,
						2.111485,
					]
				}
				m_flSphereRadius = 11.592690
			},
			{
				m_boneName = "elbosTuft_end_R"
				m_parentName = "elbosTuft_1_R"
				m_invBindPose = 
				[
					0.419156,
					-0.413359,
					-0.808358,
					84.098854,
					0.901541,
					0.084181,
					0.424427,
					13.432442,
					-0.107392,
					-0.906669,
					0.407945,
					-114.147903,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "forearm_0_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.503302,
					0.494966,
					0.708305,
					-23.802868,
					-0.864103,
					-0.284711,
					-0.415050,
					-15.782106,
					-0.003774,
					-0.820944,
					0.570997,
					-115.804092,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.533651,
						-1.615587,
						0.517864,
					]
					m_vecSize = 
					[
						18.425135,
						9.859032,
						10.956699,
					]
				}
				m_flSphereRadius = 26.673210
			},
			{
				m_boneName = "deltoid_0_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					0.117834,
					0.566658,
					0.815484,
					-96.372208,
					-0.993026,
					0.070360,
					0.094597,
					-43.090981,
					-0.003774,
					-0.820944,
					0.570997,
					-115.804092,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-30.263924,
						4.341252,
						-15.243599,
					]
					m_vecSize = 
					[
						44.592216,
						26.713253,
						29.058662,
					]
				}
				m_flSphereRadius = 75.621819
			},
			{
				m_boneName = "scapula_end_R"
				m_parentName = "scapula_0_R"
				m_invBindPose = 
				[
					0.264362,
					0.070312,
					0.961857,
					-102.536568,
					0.959676,
					0.079660,
					-0.269586,
					89.236916,
					-0.095577,
					0.994339,
					-0.046417,
					18.603682,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.868305,
						-12.362488,
						8.708321,
					]
					m_vecSize = 
					[
						10.413578,
						0.202919,
						0.838501,
					]
				}
				m_flSphereRadius = 31.775055
			},
			{
				m_boneName = "trapezius_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.600869,
					-0.694831,
					-0.395180,
					35.143433,
					-0.659333,
					0.710322,
					-0.246420,
					43.651997,
					0.451925,
					0.112489,
					-0.884935,
					157.435684,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.736715,
						8.737797,
						0.988670,
					]
					m_vecSize = 
					[
						27.666162,
						21.939884,
						20.953148,
					]
				}
				m_flSphereRadius = 35.094318
			},
			{
				m_boneName = "armWebbing_0_L"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					-0.355781,
					0.633751,
					0.686862,
					-98.800278,
					-0.838264,
					0.108540,
					-0.534352,
					21.291653,
					-0.413198,
					-0.765884,
					0.492634,
					-34.848213,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.866493,
						3.395006,
						-0.328979,
					]
					m_vecSize = 
					[
						18.403419,
						8.776419,
						13.560364,
					]
				}
				m_flSphereRadius = 28.009125
			},
			{
				m_boneName = "armWebbing_0_R"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.355781,
					0.633751,
					-0.686862,
					98.800278,
					0.838264,
					0.108540,
					0.534352,
					-21.291666,
					0.413199,
					-0.765884,
					-0.492634,
					34.848221,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.866482,
						-3.394995,
						0.328970,
					]
					m_vecSize = 
					[
						18.403408,
						8.776417,
						13.560354,
					]
				}
				m_flSphereRadius = 28.009096
			},
			{
				m_boneName = "tail_end"
				m_parentName = "tail_7"
				m_invBindPose = 
				[
					-0.999999,
					-0.000000,
					-0.001663,
					-298.844238,
					-0.001663,
					-0.000014,
					0.999999,
					1.946654,
					-0.000000,
					1.000000,
					0.000014,
					0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "tailB_1_L"
				m_parentName = "tailB_0_L"
				m_invBindPose = 
				[
					-0.740414,
					0.669074,
					-0.064241,
					-226.843750,
					-0.386664,
					-0.345805,
					0.854933,
					-88.575142,
					0.549798,
					0.657844,
					0.514746,
					131.987411,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.110619,
						1.778221,
						-3.570595,
					]
					m_vecSize = 
					[
						30.774513,
						9.102989,
						13.710732,
					]
				}
				m_flSphereRadius = 43.985241
			},
			{
				m_boneName = "tailB_1_R"
				m_parentName = "tailB_0_R"
				m_invBindPose = 
				[
					0.740414,
					0.669074,
					0.064241,
					226.844101,
					0.386664,
					-0.345805,
					-0.854933,
					88.575188,
					-0.549799,
					0.657844,
					-0.514745,
					-131.987503,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.110504,
						-1.778217,
						3.570595,
					]
					m_vecSize = 
					[
						30.774612,
						9.102978,
						13.710747,
					]
				}
				m_flSphereRadius = 43.985229
			},
			{
				m_boneName = "tailA_2"
				m_parentName = "tailA_1"
				m_invBindPose = 
				[
					-0.921636,
					0.000000,
					0.388057,
					-271.869568,
					0.388057,
					-0.000000,
					0.921636,
					74.453156,
					0.000000,
					1.000000,
					0.000000,
					0.000039,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.723526,
						-5.494236,
						-0.000001,
					]
					m_vecSize = 
					[
						27.401474,
						10.360188,
						5.240071,
					]
				}
				m_flSphereRadius = 35.529194
			},
			{
				m_boneName = "beard_1"
				m_parentName = "beard_0"
				m_invBindPose = 
				[
					-0.126632,
					-0.000000,
					-0.991950,
					147.785339,
					-0.991950,
					-0.000000,
					0.126632,
					18.771029,
					-0.000000,
					1.000000,
					-0.000000,
					0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.638512,
						0.628452,
						0.000000,
					]
					m_vecSize = 
					[
						3.429543,
						2.720926,
						3.216045,
					]
				}
				m_flSphereRadius = 4.068067
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_tail_01"
			value = 
			{
				m_name = "attach_tail_01"
				m_influenceNames = 
				[
					"tail_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail_02"
			value = 
			{
				m_name = "attach_tail_02"
				m_influenceNames = 
				[
					"tail_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail_03"
			value = 
			{
				m_name = "attach_tail_03"
				m_influenceNames = 
				[
					"tail_4",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail_04"
			value = 
			{
				m_name = "attach_tail_04"
				m_influenceNames = 
				[
					"tail_6",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"hand_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"hand_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_beam_L_01"
			value = 
			{
				m_name = "attach_beam_L_01"
				m_influenceNames = 
				[
					"scapula_0_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						6.257538,
						2.630791,
						2.161345,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.058286,
						-0.048207,
						0.768401,
						0.635483,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_beam_L_02"
			value = 
			{
				m_name = "attach_beam_L_02"
				m_influenceNames = 
				[
					"scapula_0_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						31.471878,
						4.813995,
						0.002726,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.055496,
						-0.059756,
						0.678238,
						0.730303,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_beam_R_01"
			value = 
			{
				m_name = "attach_beam_R_01"
				m_influenceNames = 
				[
					"scapula_0_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-5.901016,
						-0.000175,
						-2.549021,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.081194,
						0.082418,
						-0.697083,
						0.707594,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_beam_R_02"
			value = 
			{
				m_name = "attach_beam_R_02"
				m_influenceNames = 
				[
					"scapula_0_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-30.497124,
						-4.512772,
						-0.000637,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.039169,
						0.032139,
						-0.771890,
						0.633734,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_L"
			value = 
			{
				m_name = "attach_eye_L"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						23.155918,
						2.882446,
						5.543386,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.537369,
						0.000000,
						0.843347,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_R"
			value = 
			{
				m_name = "attach_eye_R"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						23.256523,
						2.903503,
						-5.622002,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.536603,
						-0.000000,
						0.843835,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_chest"
			value = 
			{
				m_name = "attach_chest"
				m_influenceNames = 
				[
					"spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						16.872673,
						23.600235,
						0.000002,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						0.704359,
						0.709844,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_neck"
			value = 
			{
				m_name = "attach_neck"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						17.004602,
						3.838684,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_mouth"
			value = 
			{
				m_name = "attach_mouth"
				m_influenceNames = 
				[
					"jaw_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-40.000000,
							-40.000000,
							-25.000000,
						]
						m_vMaxBounds = 
						[
							70.000000,
							10.000000,
							25.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-40.000000,
							-60.000000,
							-50.000000,
						]
						m_vMaxBounds = 
						[
							130.000000,
							20.000000,
							50.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/heroes/siltbreaker/siltbreaker_model.vmorf"
}