<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 120
			m_nFramesPerBlock = 30
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
				
				{
					m_nStartFrame = 30
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						3,
						4,
						5,
					]
				},
				
				{
					m_nStartFrame = 60
					m_nEndFrame = 90
					m_segmentIndexArray = 
					[
						6,
						7,
						8,
						9,
					]
				},
				
				{
					m_nStartFrame = 90
					m_nEndFrame = 119
					m_segmentIndexArray = 
					[
						10,
						11,
						12,
					]
				},
				
				{
					m_nStartFrame = 119
					m_nEndFrame = 119
					m_segmentIndexArray = 
					[
						13,
						14,
						15,
					]
				},
				
				{
					m_nStartFrame = 119
					m_nEndFrame = 119
					m_segmentIndexArray = 
					[
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					07 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					07 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"1up_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 120
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
					
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							3,
							4,
							5,
						]
					},
					
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							6,
							7,
							8,
							9,
						]
					},
					
					{
						m_nStartFrame = 90
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							10,
							11,
							12,
						]
					},
					
					{
						m_nStartFrame = 119
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							13,
							14,
							15,
						]
					},
					
					{
						m_nStartFrame = 119
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						07 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						07 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-0.124104,
				-0.124530,
			]
			m_vecRootMax = 
			[
				0.000000,
				-0.124104,
				34.536560,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-0.124104,
					-0.124530,
				],
				
				[
					-0.000043,
					-0.124099,
					99.158230,
				],
				
				[
					-37.727480,
					-37.851570,
					99.158230,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					-0.124104,
					34.536560,
				],
				
				[
					0.000016,
					-0.124099,
					133.819300,
				],
				
				[
					37.727470,
					37.603360,
					133.819300,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 284
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 01 00 02 00 CB 90 C6 42 00 C0 91 B6 CA 90 C6 B7 EF E8 16 42 00 00 00 00
				00 C0 9E 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 00 00 00 00 F6 29 FE BD 90 09 FF BD 00 00 00 00 F6 29 FE BD 1A E4
				B4 BB 00 00 00 00 F6 29 FE BD EC 16 AF 3E 00 00 00 00 F6 29 FE BD 3E 6A 65 3F 00 00 00 00 F6 29
				FE BD 55 96 D2 3F 00 00 00 00 F6 29 FE BD 5E BB 24 40 00 00 00 00 F6 29 FE BD 36 F8 69 40 00 00
				00 00 F6 29 FE BD 0F 47 9C 40 00 00 00 00 F6 29 FE BD 2C BE C7 40 00 00 00 00 F6 29 FE BD 24 6C
				F6 40 00 00 00 00 F6 29 FE BD 80 19 14 41 00 00 00 00 F6 29 FE BD 58 47 2E 41 00 00 00 00 F6 29
				FE BD 98 3C 49 41 00 00 00 00 F6 29 FE BD 9F F2 64 41 00 00 00 00 F6 29 FE BD C3 92 80 41 00 00
				00 00 F6 29 FE BD C5 A7 8E 41 00 00 00 00 F6 29 FE BD 64 B6 9C 41 00 00 00 00 F6 29 FE BD C6 9B
				AA 41 00 00 00 00 F6 29 FE BD 64 16 B8 41 00 00 00 00 F6 29 FE BD F4 22 C5 41 00 00 00 00 F6 29
				FE BD A4 9D D1 41 00 00 00 00 F6 29 FE BD 22 49 DD 41 00 00 00 00 F6 29 FE BD EF 1D E8 41 00 00
				00 00 F6 29 FE BD 54 F7 F1 41 00 00 00 00 F6 29 FE BD EE 9E FA 41 00 00 00 00 F6 29 FE BD 27 03
				01 42 00 00 00 00 F6 29 FE BD E5 03 04 42 00 00 00 00 F6 29 FE BD 60 3B 06 42 00 00 00 00 F6 29
				FE BD 81 9D 07 42 00 00 00 00 F6 29 FE BD 07 17 08 42 00 00 00 00 F6 29 FE BD 67 A5 07 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 00 C0 FE FF 00 40 F9 FF 9D C1 9D C1 00 40 00 40 00 40
				00 C0 FE FF 00 40 E8 FF 4A C3 4A C3 00 40 00 40 00 40 00 C0 FE FF 00 40 CC FF F7 C4 F7 C4 00 40
				00 40 00 40 00 C0 FE FF 00 40 A6 FF A1 C6 A1 C6 00 40 00 40 00 40 00 C0 FE FF 00 40 74 FF 4B C8
				4B C8 00 40 00 40 00 40 00 C0 FE FF 00 40 36 FF F5 C9 F5 C9 00 40 00 40 00 40 00 C0 FE FF 00 40
				EE FE 9B CB 9B CB 00 40 00 40 00 40 00 C0 FE FF 00 40 9B FE 40 CD 40 CD 00 40 00 40 00 40 00 C0
				FE FF 00 40 3C FE E3 CE E3 CE 00 40 00 40 00 40 00 C0 FE FF 00 40 D3 FD 82 D0 82 D0 00 40 00 40
				00 40 00 C0 FE FF 00 40 1F 52 1F 52 A1 02 00 40 00 40 00 40 00 C0 FE FF 00 40 BA 53 BA 53 20 03
				00 40 00 40 00 40 00 C0 FE FF 00 40 4F 55 4F 55 A9 03 00 40 00 40 00 40 00 C0 FE FF 00 40 E2 56
				E2 56 3D 04 00 40 00 40 00 40 00 C0 FE FF 00 40 71 58 71 58 DD 04 00 40 00 40 00 40 00 C0 FE FF
				00 40 FB 59 FB 59 85 05 00 40 00 40 00 40 00 C0 FE FF 00 40 80 5B 80 5B 38 06 00 40 00 40 00 40
				00 C0 FE FF 00 40 02 5D 02 5D F6 06 00 40 00 40 00 40 00 C0 FE FF 00 40 7D 5E 7D 5E BD 07 00 40
				00 40 00 40 00 C0 FE FF 00 40 F4 5F F4 5F 8F 08 00 40 00 40 00 40 00 C0 FE FF 00 40 65 61 65 61
				6A 09 00 40 00 40 00 40 00 C0 FE FF 00 40 CF 62 CF 62 4E 0A 00 40 00 40 00 40 00 C0 FE FF 00 40
				34 64 34 64 3C 0B 00 40 00 40 00 40 00 C0 FE FF 00 40 94 65 94 65 35 0C 00 40 00 40 00 40 00 C0
				FE FF 00 40 EB 66 EB 66 34 0D 00 40 00 40 00 40 00 40 FE FF 00 40 C2 F1 3C E8 3C E8 00 40 00 40
				00 40 00 C0 FE FF 00 40 87 69 87 69 50 0F 00 40 00 40 00 40 00 C0 FE FF 00 40 C9 6A C9 6A 6A 10
				00 40 00 40 00 40 00 C0 FE FF 00 40 04 6C 04 6C 8D 11 00 40 00 40 00 40 00 C0 FE FF 00 40 37 6D
				3A 6D BB 12 00 40 00 40 00 40 00 C0 FE FF 00 40 9D 11 15 EC EB 93 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 01 00 02 00 CA 90 C6 42 00 C0 91 B6 CB 90 C6 B7 ED E8 16 42 00 00 00 00
				00 80 BC 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 00 00 00 00 F6 29 FE BD 67 A5 07 42 00 00 00 00 F6 29 FE BD DD 59
				06 42 00 00 00 00 F6 29 FE BD 24 42 04 42 00 00 00 00 F6 29 FE BD 3D 74 01 42 00 00 00 00 F6 29
				FE BD 76 F2 FB 41 00 00 00 00 F6 29 FE BD 85 BE F3 41 00 00 00 00 F6 29 FE BD 0E 81 EA 41 00 00
				00 00 F6 29 FE BD D6 43 E0 41 00 00 00 00 F6 29 FE BD FD 23 D5 41 00 00 00 00 F6 29 FE BD C1 5B
				C9 41 00 00 00 00 F6 29 FE BD 11 EF BC 41 00 00 00 00 F6 29 FE BD E0 FB AF 41 00 00 00 00 F6 29
				FE BD CA BF A2 41 00 00 00 00 F6 29 FE BD 5B 3B 95 41 00 00 00 00 F6 29 FE BD 66 8D 87 41 00 00
				00 00 F6 29 FE BD B0 E8 73 41 00 00 00 00 F6 29 FE BD D2 DF 58 41 00 00 00 00 F6 29 FE BD 82 3F
				3E 41 00 00 00 00 F6 29 FE BD 44 81 24 41 00 00 00 00 F6 29 FE BD E4 A7 0B 41 00 00 00 00 F6 29
				FE BD 9E E8 E7 40 00 00 00 00 F6 29 FE BD 75 AF BB 40 00 00 00 00 F6 29 FE BD 94 BA 92 40 00 00
				00 00 F6 29 FE BD 80 1E 5B 40 00 00 00 00 F6 29 FE BD EB E9 19 40 00 00 00 00 F6 29 FE BD 9C 73
				C4 3F 00 00 00 00 F6 29 FE BD 42 7D 54 3F 00 00 00 00 F6 29 FE BD 39 FE 9E 3E 00 00 00 00 F6 29
				FE BD 04 D8 58 BC 00 00 00 00 F6 29 FE BD 3A 58 FE BD 00 00 00 00 F6 29 FE BD 6A 64 3D BC 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 00 C0 FE FF 00 40 9D 11 15 EC EB 93 00 40 00 40 00 40
				00 40 FE FF 00 40 26 95 DA 6A 86 6F 00 40 00 40 00 40 00 C0 FE FF 00 40 5E 0F 96 E9 6A 96 00 40
				00 40 00 40 00 40 FE FF 00 40 B2 97 4E 68 B4 71 00 40 00 40 00 40 00 C0 FE FF 00 40 42 0D FD E6
				03 99 00 40 00 40 00 40 00 C0 FE FF 00 40 41 0C A4 E5 5C 9A 00 40 00 40 00 40 00 40 FE FF 00 40
				47 E4 B9 1B 49 8B 00 40 00 40 00 40 00 C0 FE FF 00 40 5B 0A E3 E2 1D 9D 00 40 00 40 00 40 00 C0
				FE FF 00 40 75 09 77 E1 89 9E 00 40 00 40 00 40 00 C0 FE FF 00 40 9A 08 08 E0 F9 9F 00 40 00 40
				00 40 00 C0 FE FF 00 40 C8 07 91 DE 6F A1 00 40 00 40 00 40 00 40 FE FF 00 40 15 DD EB 22 00 87
				00 40 00 40 00 40 00 C0 FE FF 00 40 42 06 95 DB 6B A4 00 40 00 40 00 40 00 C0 FE FF 00 40 8F 05
				10 DA F0 A5 00 40 00 40 00 40 00 C0 FE FF 00 40 E4 04 84 D8 7C A7 00 40 00 40 00 40 00 C0 FE FF
				00 40 46 04 F7 D6 09 A9 00 40 00 40 00 40 00 C0 FE FF 00 40 B1 03 65 D5 9B AA 00 40 00 40 00 40
				00 C0 FE FF 00 40 27 03 CD D3 33 AC 00 40 00 40 00 40 00 C0 FE FF 00 40 A7 02 35 D2 CB AD 00 40
				00 40 00 40 00 C0 FE FF 00 40 33 02 98 D0 68 AF 00 40 00 40 00 40 00 C0 FE FF 00 40 C9 01 F7 CE
				09 B1 00 40 00 40 00 40 00 C0 FE FF 00 40 6A 01 56 CD AA B2 00 40 00 40 00 40 00 C0 FE FF 00 40
				16 01 B1 CB 4F B4 00 40 00 40 00 40 00 C0 FE FF 00 40 CD 00 09 CA F7 B5 00 40 00 40 00 40 00 C0
				FE FF 00 40 8F 00 62 C8 9E B7 00 40 00 40 00 40 00 C0 FE FF 00 40 5D 00 B8 C6 48 B9 00 40 00 40
				00 40 00 C0 FE FF 00 40 35 00 0C C5 F4 BA 00 40 00 40 00 40 00 C0 FE FF 00 40 19 00 61 C3 9F BC
				00 40 00 40 00 40 00 C0 FE FF 00 40 08 00 B4 C1 4C BE 00 40 00 40 00 40 00 C0 FE FF 00 40 02 00
				06 C0 FA BF 00 40 00 40 00 40 00 C0 FE FF 00 40 5B BE A5 41 08 80 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 01 00 CB 90 C6 42 00 C0 91 B6 CA 90 C6 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 D0 00 02 00 F2 E8 16 42 00 00 00 B7 00 80 32 34 00 00 00 00 00 00 C0 80 00 00
				02 80 40 80 00 00 05 80 C0 80 00 00 03 00 80 80 00 00 12 80 40 80 00 00 0E 00 40 00 00 00 35 00
				80 80 80 80 2C 00 C0 80 80 00 6B 00 80 80 00 00 09 00 40 80 80 80 37 80 80 80 80 00 20 00 80 80
				80 80 09 80 C0 80 80 80 25 00 C0 81 80 00 A9 00 80 80 00 00 78 00 40 81 80 00 C9 00 80 80 00 00
				76 80 00 00 00 00 41 00 C0 80 80 80 02 80 80 81 00 81 62 00 00 81 00 81 21 00 80 81 80 80 59 00
				C0 80 80 00 2B 00 00 81 80 80 BA 00 00 81 80 80 2E 80 80 81 80 00 3F 80 00 81 80 80 96 00 40 82
				80 80 21 80 40 83 80 00 85 28 00 81 80 80 2A 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 00 00 00 00 F6 29 FE BD 6A 64 3D BC 00 00 00 00 F6 29 FE BD 82 58
				A2 3E 00 00 00 00 F6 29 FE BD BD 1E 59 3F 00 00 00 00 F6 29 FE BD 44 A6 C7 3F 00 00 00 00 F6 29
				FE BD E0 59 1C 40 00 00 00 00 F6 29 FE BD 46 F6 5E 40 00 00 00 00 F6 29 FE BD 6E FF 94 40 00 00
				00 00 F6 29 FE BD 27 92 BE 40 00 00 00 00 F6 29 FE BD 0A BD EB 40 00 00 00 00 F6 29 FE BD C8 C9
				0D 41 00 00 00 00 F6 29 FE BD ED 02 27 41 00 00 00 00 F6 29 FE BD 2D 4D 41 41 00 00 00 00 F6 29
				FE BD 5B 2B 5C 41 00 00 00 00 F6 29 FE BD 65 9C 77 41 00 00 00 00 F6 29 FE BD E1 B0 89 41 00 00
				00 00 F6 29 FE BD 56 7E 97 41 00 00 00 00 F6 29 FE BD DA 36 A5 41 00 00 00 00 F6 29 FE BD 51 BA
				B2 41 00 00 00 00 F6 29 FE BD 11 CB BF 41 00 00 00 00 F6 29 FE BD A4 67 CC 41 00 00 00 00 F6 29
				FE BD 18 6F D8 41 00 00 00 00 F6 29 FE BD FF A7 E3 41 00 00 00 00 F6 29 FE BD AC 0C EE 41 00 00
				00 00 F6 29 FE BD 52 7B F7 41 00 00 00 00 F6 29 FE BD 4C C1 FF 41 00 00 00 00 F6 29 FE BD 12 69
				03 42 00 00 00 00 F6 29 FE BD 99 45 06 42 00 00 00 00 F6 29 FE BD 93 61 08 42 00 00 00 00 F6 29
				FE BD 1A B2 09 42 00 00 00 00 F6 29 FE BD 70 25 0A 42 00 00 00 00 F6 29 FE BD 1A B2 09 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 189
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 00 C0 FE FF 00 40 5B BE A5 41 08 80 00 40 00 40 00 40
				00 C0 FE FF 00 40 18 00 AF BC 51 C3 00 40 00 40 00 40 00 C0 FE FF 00 40 01 BB FF 44 34 80 00 40
				00 40 00 40 00 C0 FE FF 00 40 57 B9 A9 46 5B 80 00 40 00 40 00 40 00 C0 FE FF 00 40 8D 00 AD B7
				53 C8 00 40 00 40 00 40 00 C0 FE FF 00 40 03 B6 FD 49 CB 80 00 40 00 40 00 40 00 C0 FE FF 00 40
				5E B4 A2 4B 13 81 00 40 00 40 00 40 00 C0 FE FF 00 40 B9 B2 47 4D 67 81 00 40 00 40 00 40 00 C0
				FE FF 00 40 15 B1 EB 4E C6 81 00 40 00 40 00 40 00 C0 FE FF 00 40 77 AF 89 50 2F 82 00 40 00 40
				00 40 00 C0 FE FF 00 40 DA AD 26 52 A3 82 00 40 00 40 00 40 00 C0 FE FF 00 40 3F AC C1 53 23 83
				00 40 00 40 00 40 00 C0 FE FF 00 40 AA AA 56 55 AC 83 00 40 00 40 00 40 00 C0 FE FF 00 40 17 A9
				E9 56 40 84 00 40 00 40 00 40 00 C0 FE FF 00 40 87 A7 79 58 E0 84 00 40 00 40 00 40 00 C0 FE FF
				00 40 FE A5 02 5A 88 85 00 40 00 40 00 40 00 C0 FE FF 00 40 79 A4 87 5B 3C 86 00 40 00 40 00 40
				00 C0 FE FF 00 40 F7 A2 09 5D FA 86 00 40 00 40 00 40 00 C0 FE FF 00 40 7C A1 84 5E C1 87 00 40
				00 40 00 40 00 C0 FE FF 00 40 06 A0 FA 5F 92 88 00 40 00 40 00 40 00 C0 FE FF 00 40 94 9E 6C 61
				6E 89 00 40 00 40 00 40 00 C0 FE FF 00 40 2A 9D D6 62 53 8A 00 40 00 40 00 40 00 C0 FE FF 00 40
				C5 9B 3B 64 41 8B 00 40 00 40 00 40 00 C0 FE FF 00 40 66 9A 9A 65 39 8C 00 40 00 40 00 40 00 C0
				FE FF 00 40 0F 99 F1 66 39 8D 00 40 00 40 00 40 00 C0 FE FF 00 40 BE 97 42 68 42 8E 00 40 00 40
				00 40 00 40 FE FF 00 40 AB 70 8D E9 73 16 00 40 00 40 00 40 00 C0 FE FF 00 40 32 95 CE 6A 6F 90
				00 40 00 40 00 40 00 40 FE FF 00 40 6D 6E 09 EC F7 13 00 40 00 40 00 40 00 40 FE FF 00 40 43 ED
				C4 92 C4 92 00 40 00 40 00 40 00 C0 FE FF 00 40 68 EE F1 93 F1 93 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 01 00 02 00 CB 90 C6 42 00 40 91 B6 CA 90 C6 B7 EE E8 16 42 00 00 80 B7
				00 00 35 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 72 01 00 00 00 00 00 00 F6 29 FE BD 1A B2 09 42 00 00 00 00 F6 29 FE BD 93 61
				08 42 00 00 00 00 F6 29 FE BD CA 41 06 42 00 00 00 00 F6 29 FE BD 12 69 03 42 00 00 00 00 F6 29
				FE BD 4C C1 FF 41 00 00 00 00 F6 29 FE BD C0 6D F7 41 00 00 00 00 F6 29 FE BD AC 0C EE 41 00 00
				00 00 F6 29 FE BD FF A7 E3 41 00 00 00 00 F6 29 FE BD 46 5D D8 41 00 00 00 00 F6 29 FE BD A4 67
				CC 41 00 00 00 00 F6 29 FE BD 11 CB BF 41 00 00 00 00 F6 29 FE BD F2 A5 B2 41 00 00 00 00 F6 29
				FE BD DA 36 A5 41 00 00 00 00 F6 29 FE BD 56 7E 97 41 00 00 00 00 F6 29 FE BD A8 9B 89 41 00 00
				00 00 F6 29 FE BD 65 9C 77 41 00 00 00 00 F6 29 FE BD 5B 2B 5C 41 00 00 00 00 F6 29 FE BD 6E 24
				41 41 00 00 00 00 F6 29 FE BD ED 02 27 41 00 00 00 00 F6 29 FE BD C8 C9 0D 41 00 00 00 00 F6 29
				FE BD C0 75 EB 40 00 00 00 00 F6 29 FE BD 27 92 BE 40 00 00 00 00 F6 29 FE BD 6E FF 94 40 00 00
				00 00 F6 29 FE BD B5 89 5E 40 00 00 00 00 F6 29 FE BD E0 59 1C 40 00 00 00 00 F6 29 FE BD 44 A6
				C7 3F 00 00 00 00 F6 29 FE BD E8 2A 58 3F 00 00 00 00 F6 29 FE BD 82 58 A2 3E 00 00 00 00 F6 29
				FE BD 6A 64 3D BC 00 00 00 00 F6 29 FE BD 90 09 FF BD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 251
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 03 00 04 00 05 00 00 C0 FE FF 00 40 68 EE F1 93 F1 93 00 40 00 40 00 40
				00 C0 FE FF 00 40 8B EF 2C 95 2C 95 00 40 00 40 00 40 00 C0 FE FF 00 40 A7 F0 6F 96 6F 96 00 40
				00 40 00 40 00 C0 FE FF 00 40 B9 F1 B8 97 B8 97 00 40 00 40 00 40 00 C0 FE FF 00 40 C2 F2 09 99
				09 99 00 40 00 40 00 40 00 C0 FE FF 00 40 C4 F3 62 9A 62 9A 00 40 00 40 00 40 00 C0 FE FF 00 40
				BB F4 BF 9B BF 9B 00 40 00 40 00 40 00 C0 FE FF 00 40 A9 F5 24 9D 24 9D 00 40 00 40 00 40 00 C0
				FE FF 00 40 8F F6 90 9E 90 9E 00 40 00 40 00 40 00 C0 FE FF 00 40 6A F7 FF 9F FF 9F 00 40 00 40
				00 40 00 C0 FE FF 00 40 3B F8 75 A1 75 A1 00 40 00 40 00 40 00 C0 FE FF 00 40 04 F9 F2 A2 F2 A2
				00 40 00 40 00 40 00 C0 FE FF 00 40 C1 F9 72 A4 72 A4 00 40 00 40 00 40 00 C0 FE FF 00 40 75 FA
				F7 A5 F7 A5 00 40 00 40 00 40 00 C0 FE FF 00 40 1E FB 83 A7 83 A7 00 40 00 40 00 40 00 C0 FE FF
				00 40 BD FB 10 A9 10 A9 00 40 00 40 00 40 00 C0 FE FF 00 40 52 FC A2 AA A2 AA 00 40 00 40 00 40
				00 C0 FE FF 00 40 DC FC 3A AC 3A AC 00 40 00 40 00 40 00 C0 FE FF 00 40 5B FD D2 AD D2 AD 00 40
				00 40 00 40 00 C0 FE FF 00 40 CF FD 6F AF 6F AF 00 40 00 40 00 40 00 C0 FE FF 00 40 39 FE 10 B1
				10 B1 00 40 00 40 00 40 00 C0 FE FF 00 40 98 FE B1 B2 B1 B2 00 40 00 40 00 40 00 C0 FE FF 00 40
				EB FE 56 B4 56 B4 00 40 00 40 00 40 00 C0 FE FF 00 40 34 FF FE B5 FE B5 00 40 00 40 00 40 00 C0
				FE FF 00 40 72 FF A6 B7 A6 B7 00 40 00 40 00 40 00 C0 FE FF 00 40 A4 FF 50 B9 50 B9 00 40 00 40
				00 40 00 C0 FE FF 00 40 CB FF FC BA FC BA 00 40 00 40 00 40 00 C0 FE FF 00 40 E7 FF A7 BC A7 BC
				00 40 00 40 00 40 00 C0 FE FF 00 40 F8 FF 54 BE 54 BE 00 40 00 40 00 40 00 40 FE FF 00 40 FE FF
				00 C0 00 C0 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 281
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 00 00 00 00 F1 AF F8 AF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 282
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 01 00 02 00 C6 90 C6 42 00 80 91 B6 C7 90 46 37 EA E8 16 42 00 00 00 00
				00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 283
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 20 00 03 00 04 00 05 00 00 40 FE FF 00 40 FE FF 00 C0 00 C0 00 40 00 40 00 40
			]
		},
	]
}