<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"flesh_golem_forcestaff_friendly"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-28.625120,
				-20.783870,
				162.078300,
			]
			m_vecRootMax = 
			[
				-11.387070,
				-17.075180,
				182.845100,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-28.625120,
					-20.783870,
					162.078300,
				],
				
				[
					-14.326710,
					-20.209680,
					172.554300,
				],
				
				[
					2.858333,
					-21.481130,
					192.058600,
				],
				
				[
					7.384294,
					-42.233950,
					219.887700,
				],
				
				[
					3.807944,
					-68.911900,
					224.549700,
				],
				
				[
					-13.957730,
					-129.494800,
					189.143200,
				],
				
				[
					33.865540,
					-133.600900,
					163.575300,
				],
				
				[
					39.225060,
					-127.128000,
					154.592600,
				],
				
				[
					40.513960,
					-119.088600,
					151.350200,
				],
				
				[
					42.645260,
					-113.881800,
					146.628700,
				],
				
				[
					42.645270,
					-113.881800,
					146.628700,
				],
				
				[
					40.513970,
					-119.088600,
					151.350200,
				],
				
				[
					39.225060,
					-127.128000,
					154.592600,
				],
				
				[
					51.844960,
					-138.007600,
					147.147300,
				],
				
				[
					51.822250,
					-141.148000,
					136.067100,
				],
				
				[
					48.906150,
					-143.019300,
					131.356900,
				],
				
				[
					48.906150,
					-143.019300,
					131.356900,
				],
				
				[
					51.822250,
					-141.148000,
					136.067100,
				],
				
				[
					51.844970,
					-138.007600,
					147.147300,
				],
				
				[
					51.259990,
					-128.250000,
					147.732600,
				],
				
				[
					54.739460,
					-125.698800,
					139.462000,
				],
				
				[
					54.098830,
					-123.876400,
					133.541200,
				],
				
				[
					54.098840,
					-123.876400,
					133.541200,
				],
				
				[
					54.739460,
					-125.698800,
					139.462000,
				],
				
				[
					51.259990,
					-128.250000,
					147.732600,
				],
				
				[
					33.865540,
					-133.600900,
					163.575300,
				],
				
				[
					33.865540,
					-133.600900,
					163.575300,
				],
				
				[
					13.148740,
					-129.760500,
					174.651200,
				],
				
				[
					-13.957720,
					-129.494800,
					189.143200,
				],
				
				[
					3.807944,
					-68.911900,
					224.549700,
				],
				
				[
					7.384304,
					-42.233950,
					219.887700,
				],
				
				[
					13.605920,
					-1.757496,
					221.458500,
				],
				
				[
					10.976230,
					21.270740,
					222.683600,
				],
				
				[
					-23.749580,
					69.590520,
					191.010000,
				],
				
				[
					-2.605000,
					82.795770,
					142.667800,
				],
				
				[
					13.567240,
					74.988870,
					124.671500,
				],
				
				[
					19.559220,
					73.737270,
					116.723900,
				],
				
				[
					21.971330,
					71.605900,
					110.634400,
				],
				
				[
					21.971330,
					71.605900,
					110.634400,
				],
				
				[
					19.559220,
					73.737270,
					116.723900,
				],
				
				[
					13.567250,
					74.988860,
					124.671500,
				],
				
				[
					7.552958,
					84.516790,
					122.261400,
				],
				
				[
					9.933949,
					87.676350,
					111.995300,
				],
				
				[
					10.131690,
					87.748200,
					106.423600,
				],
				
				[
					10.131690,
					87.748200,
					106.423600,
				],
				
				[
					9.933949,
					87.676360,
					111.995300,
				],
				
				[
					7.552951,
					84.516790,
					122.261400,
				],
				
				[
					5.889284,
					74.019580,
					134.187300,
				],
				
				[
					12.571120,
					65.694660,
					131.746100,
				],
				
				[
					16.411640,
					58.694170,
					126.404100,
				],
				
				[
					16.411630,
					58.694170,
					126.404100,
				],
				
				[
					12.571130,
					65.694660,
					131.746100,
				],
				
				[
					5.889297,
					74.019580,
					134.187300,
				],
				
				[
					-2.605000,
					82.795750,
					142.667800,
				],
				
				[
					-2.605000,
					82.795750,
					142.667800,
				],
				
				[
					-11.354350,
					77.670830,
					162.671100,
				],
				
				[
					-23.749580,
					69.590510,
					191.010000,
				],
				
				[
					10.976240,
					21.270730,
					222.683600,
				],
				
				[
					13.605920,
					-1.757496,
					221.458400,
				],
				
				[
					29.704740,
					-23.941090,
					222.047100,
				],
				
				[
					31.984990,
					-24.050530,
					226.540200,
				],
				
				[
					30.780040,
					-24.140020,
					228.616200,
				],
				
				[
					30.780030,
					-24.140020,
					228.616200,
				],
				
				[
					39.251590,
					-23.849600,
					217.911200,
				],
				
				[
					31.141570,
					-24.160440,
					196.745300,
				],
				
				[
					36.542140,
					-23.765580,
					217.805000,
				],
				
				[
					43.624520,
					-23.647350,
					210.699400,
				],
				
				[
					50.253460,
					-25.527120,
					194.828800,
				],
				
				[
					31.984990,
					-24.050520,
					226.540200,
				],
				
				[
					29.704730,
					-23.941090,
					222.047100,
				],
				
				[
					2.858343,
					-21.481130,
					192.058600,
				],
				
				[
					-20.210600,
					-39.263250,
					141.304000,
				],
				
				[
					-21.123950,
					-39.415530,
					136.339800,
				],
				
				[
					-26.349790,
					-39.613780,
					119.969300,
				],
				
				[
					-35.064960,
					-39.063450,
					108.402000,
				],
				
				[
					-55.814070,
					-37.287050,
					88.770270,
				],
				
				[
					-10.923530,
					-21.853870,
					137.602200,
				],
				
				[
					-11.836890,
					-22.023340,
					132.638000,
				],
				
				[
					-17.062730,
					-22.264530,
					116.267400,
				],
				
				[
					-25.777900,
					-21.714210,
					104.700200,
				],
				
				[
					-46.527000,
					-19.925260,
					85.068370,
				],
				
				[
					-19.098220,
					-1.827909,
					142.770600,
				],
				
				[
					-20.011560,
					-1.980191,
					137.806400,
				],
				
				[
					-25.237410,
					-2.216281,
					121.435800,
				],
				
				[
					-33.952570,
					-1.665952,
					109.868600,
				],
				
				[
					-54.701670,
					0.123000,
					90.236840,
				],
				
				[
					-14.326710,
					-20.209680,
					172.554300,
				],
				
				[
					-36.024570,
					-20.673020,
					157.360700,
				],
				
				[
					-34.462550,
					-36.040590,
					141.390100,
				],
				
				[
					-33.358760,
					-71.208050,
					73.147110,
				],
				
				[
					-62.228750,
					-47.070930,
					26.805270,
				],
				
				[
					-56.495100,
					-52.299760,
					2.937450,
				],
				
				[
					-62.228750,
					-47.070920,
					26.805270,
				],
				
				[
					-62.228750,
					-47.070920,
					26.805270,
				],
				
				[
					-33.358760,
					-71.208050,
					73.147110,
				],
				
				[
					-34.462550,
					-36.040600,
					141.390200,
				],
				
				[
					-33.096180,
					-1.965654,
					145.236700,
				],
				
				[
					13.653130,
					25.315060,
					103.092200,
				],
				
				[
					-18.417580,
					24.766170,
					60.529030,
				],
				
				[
					-1.941257,
					26.765710,
					42.160630,
				],
				
				[
					-18.417580,
					24.766170,
					60.529030,
				],
				
				[
					-18.417580,
					24.766170,
					60.529030,
				],
				
				[
					13.653130,
					25.315060,
					103.092200,
				],
				
				[
					-33.096180,
					-1.965654,
					145.236700,
				],
				
				[
					-36.024570,
					-20.673020,
					157.360700,
				],
				
				[
					-28.625120,
					-20.783870,
					162.078300,
				],
				
				[
					-28.625120,
					-20.783870,
					162.078300,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-11.387070,
					-17.075180,
					182.845100,
				],
				
				[
					0.958939,
					-16.472110,
					195.453300,
				],
				
				[
					13.793300,
					-17.756010,
					218.716600,
				],
				
				[
					19.551250,
					-37.154090,
					249.704700,
				],
				
				[
					14.148160,
					-60.212370,
					265.589800,
				],
				
				[
					33.327640,
					-114.913900,
					270.435900,
				],
				
				[
					86.807600,
					-120.682200,
					289.617800,
				],
				
				[
					97.293530,
					-113.124300,
					298.679100,
				],
				
				[
					102.117100,
					-105.507600,
					299.006400,
				],
				
				[
					107.891200,
					-100.258100,
					300.538000,
				],
				
				[
					107.891200,
					-100.258000,
					300.537900,
				],
				
				[
					102.117100,
					-105.507700,
					299.006400,
				],
				
				[
					97.293500,
					-113.124300,
					298.679100,
				],
				
				[
					102.328800,
					-124.539400,
					313.774800,
				],
				
				[
					113.069000,
					-124.910200,
					322.346200,
				],
				
				[
					117.760600,
					-124.249900,
					326.977700,
				],
				
				[
					117.760600,
					-124.249900,
					326.977700,
				],
				
				[
					113.069000,
					-124.910200,
					322.346200,
				],
				
				[
					102.328800,
					-124.539400,
					313.774800,
				],
				
				[
					103.858100,
					-114.707400,
					312.563400,
				],
				
				[
					113.191900,
					-110.161600,
					321.259400,
				],
				
				[
					119.558800,
					-107.077700,
					327.416300,
				],
				
				[
					119.558800,
					-107.077700,
					327.416200,
				],
				
				[
					113.191900,
					-110.161600,
					321.259400,
				],
				
				[
					103.858100,
					-114.707400,
					312.563400,
				],
				
				[
					86.807600,
					-120.682100,
					289.617800,
				],
				
				[
					86.807600,
					-120.682100,
					289.617800,
				],
				
				[
					63.610570,
					-118.183400,
					281.073400,
				],
				
				[
					33.327650,
					-114.913900,
					270.435900,
				],
				
				[
					14.148160,
					-60.212380,
					265.589800,
				],
				
				[
					19.551270,
					-37.154060,
					249.704700,
				],
				
				[
					22.575870,
					2.912376,
					248.866600,
				],
				
				[
					26.324580,
					28.544040,
					269.020800,
				],
				
				[
					34.562400,
					87.102230,
					299.937700,
				],
				
				[
					81.850630,
					98.324720,
					329.197800,
				],
				
				[
					98.287760,
					97.445590,
					346.244300,
				],
				
				[
					106.522200,
					97.875690,
					355.559300,
				],
				
				[
					112.677300,
					96.183940,
					360.655700,
				],
				
				[
					112.677300,
					96.183940,
					360.655700,
				],
				
				[
					106.522200,
					97.875690,
					355.559300,
				],
				
				[
					98.287740,
					97.445590,
					346.244300,
				],
				
				[
					100.600500,
					106.095800,
					345.907500,
				],
				
				[
					111.631400,
					108.299500,
					355.253200,
				],
				
				[
					116.791000,
					106.815800,
					359.427600,
				],
				
				[
					116.791000,
					106.815800,
					359.427500,
				],
				
				[
					111.631400,
					108.299500,
					355.253200,
				],
				
				[
					100.600400,
					106.095800,
					345.907500,
				],
				
				[
					89.683200,
					92.195820,
					334.761400,
				],
				
				[
					91.682690,
					86.531670,
					335.669700,
				],
				
				[
					96.788730,
					82.657720,
					336.266700,
				],
				
				[
					96.788720,
					82.657740,
					336.266600,
				],
				
				[
					91.682690,
					86.531680,
					335.669700,
				],
				
				[
					89.683200,
					92.195820,
					334.761400,
				],
				
				[
					81.850640,
					98.324730,
					329.197800,
				],
				
				[
					81.850640,
					98.324730,
					329.197800,
				],
				
				[
					62.283400,
					90.442560,
					316.974600,
				],
				
				[
					34.562400,
					87.102230,
					299.937700,
				],
				
				[
					26.324580,
					28.544030,
					269.020800,
				],
				
				[
					22.575870,
					2.912376,
					248.866600,
				],
				
				[
					41.907100,
					-20.616150,
					256.648600,
				],
				
				[
					59.410760,
					-19.298610,
					279.633900,
				],
				
				[
					63.652290,
					-19.037850,
					284.335600,
				],
				
				[
					63.652300,
					-19.037850,
					284.335600,
				],
				
				[
					54.965800,
					-19.256420,
					271.188600,
				],
				
				[
					58.667500,
					-19.603690,
					245.325500,
				],
				
				[
					43.866840,
					-19.755180,
					257.295700,
				],
				
				[
					52.507920,
					-19.297260,
					260.309900,
				],
				
				[
					69.437290,
					-18.964620,
					263.591800,
				],
				
				[
					59.410760,
					-19.298610,
					279.633800,
				],
				
				[
					41.907100,
					-20.616150,
					256.648600,
				],
				
				[
					13.793300,
					-17.756020,
					218.716600,
				],
				
				[
					3.499355,
					-35.207230,
					164.976400,
				],
				
				[
					4.375293,
					-34.987830,
					159.934500,
				],
				
				[
					5.215172,
					-34.199180,
					142.776800,
				],
				
				[
					1.160494,
					-33.494190,
					129.449000,
				],
				
				[
					-11.234640,
					-32.122430,
					105.413000,
				],
				
				[
					16.045850,
					-16.210860,
					162.477000,
				],
				
				[
					16.921780,
					-15.991460,
					157.440200,
				],
				
				[
					17.761670,
					-15.202810,
					140.264800,
				],
				
				[
					13.706990,
					-14.497820,
					126.845600,
				],
				
				[
					1.311870,
					-13.126060,
					102.703800,
				],
				
				[
					9.308544,
					2.607403,
					164.132900,
				],
				
				[
					10.184490,
					2.826799,
					159.096100,
				],
				
				[
					11.024370,
					3.615447,
					141.920700,
				],
				
				[
					6.969677,
					4.320440,
					128.510300,
				],
				
				[
					-5.425453,
					5.692201,
					104.483800,
				],
				
				[
					0.958939,
					-16.472110,
					195.453300,
				],
				
				[
					-17.426110,
					-16.977540,
					177.019300,
				],
				
				[
					-10.585030,
					-32.219110,
					162.067000,
				],
				
				[
					5.984507,
					-48.305210,
					104.147800,
				],
				
				[
					-32.063860,
					-47.068800,
					82.164490,
				],
				
				[
					-22.726400,
					-49.799450,
					59.216650,
				],
				
				[
					-32.063860,
					-47.068800,
					82.164510,
				],
				
				[
					-32.063860,
					-47.068800,
					82.164510,
				],
				
				[
					5.984518,
					-48.305210,
					104.147800,
				],
				
				[
					-10.585030,
					-32.219120,
					162.067000,
				],
				
				[
					-10.862390,
					1.835461,
					166.303100,
				],
				
				[
					48.296200,
					40.686230,
					171.418900,
				],
				
				[
					53.383680,
					31.080890,
					118.231800,
				],
				
				[
					78.004680,
					33.440320,
					117.141200,
				],
				
				[
					53.383670,
					31.080890,
					118.231800,
				],
				
				[
					53.383670,
					31.080890,
					118.231800,
				],
				
				[
					48.296210,
					40.686240,
					171.418900,
				],
				
				[
					-10.862400,
					1.835467,
					166.303100,
				],
				
				[
					-17.426120,
					-16.977540,
					177.019300,
				],
				
				[
					-11.387070,
					-17.075180,
					182.845100,
				],
				
				[
					-11.387070,
					-17.075180,
					182.845100,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 317
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 47
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 0D 00 13 00 14 00 B8 34 D0 41
				00 00 40 36 00 00 00 37 F8 94 DD 41 CB BF 9D C1 40 C8 56 41 F8 9D E4 C1 00 00 80 37 00 00 00 00
				DE 9A 79 C2 00 00 00 00 00 00 00 00 C3 23 5A C2 00 00 80 B7 00 00 00 B6 C8 C5 FE C0 10 57 09 C1
				10 B4 AD 40 80 0B 06 C1 00 00 00 B7 00 00 00 38 08 57 C1 C1 80 4C 86 C0 20 16 21 C0 D8 22 AF C1
				C0 65 09 C1 EC AC C0 40 70 EF 20 C1 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 16 00 60 C7 00 00
				00 01 00 81 00 00 40 00 00 01 80 80 80 00 00 00 00 00 00 00 8B C9 80 80 80 00 94 C5 00 01 C0 80
				00 00 80 00 40 00 00 00 00 00 00 00 00 00 00 00 80 80 00 02 80 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2496
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 26 00 27 00 28 00 00 00 40 80
				00 00 00 00 00 00 00 00 00 00 00 81 00 00 00 00 00 81 00 00 80 80 00 01 38 00 80 00 00 01 80 80
				80 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 80 00 10 00 00 02 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8000
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 1B 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 29 00 E0 9B D6 C0
				00 00 00 00 00 00 80 B6 0C 49 F7 C1 00 00 00 00 00 00 90 B6 F8 94 DD 41 02 A1 A6 41 40 C8 56 41
				F8 9D E4 41 00 00 80 37 00 00 80 37 DE 9A 79 42 00 00 00 38 00 00 80 B7 C8 23 5A 42 00 00 C0 B7
				00 00 80 36 D2 22 AF 41 E0 65 09 41 EC AC C0 C0 88 EF 20 41 00 00 A0 36 00 00 00 38 10 9C D6 40
				00 00 80 B6 00 00 00 00 14 57 C1 41 A0 4C 86 40 D0 15 21 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 2A 00 2B 00 2C 00 2D 00 2E 00 31 00 32 00 33 00 34 00 35 00 8B 49 00 00
				80 81 94 45 40 00 80 80 80 80 00 00 00 00 00 00 00 00 00 00 80 80 40 80 00 81 60 47 C0 00 00 00
				00 00 40 00 00 81 00 00 40 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4079616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 3B 00 3D 00 3F 00 40 00 41 00 42 00 43 00 47 00 D8 C5 FE 40
				00 57 09 41 24 B4 AD C0 80 0B 06 41 00 00 00 00 00 00 00 37 48 9A 31 42 00 00 00 36 00 00 00 38
				00 75 5C 3F 00 00 E0 B6 80 D0 94 40 80 FF 54 40 00 00 00 B6 00 7B 20 C1 68 0B F2 41 E8 0E EA BE
				30 A2 9C C0 90 30 0D 41 00 1A 94 BC 20 AA 38 C1 A0 E6 09 41 00 F2 4A 3F 40 35 4B BE 58 83 88 41
				C0 61 0B C0 00 00 C0 B6 48 B5 D3 C1 D9 BA 95 C1 38 6C 81 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 5701632
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 36 00 37 00 38 00 39 00 3A 00 3E 00 44 00 45 00 46 00 4A 00 00 00 00 00
				00 00 FE 4F 00 81 A0 00 00 81 80 00 20 80 00 81 00 00 00 00 08 80 00 00 00 82 00 00 10 00 00 81
				00 00 00 00 00 00 00 00 00 00 80 00 00 00 10 00 00 81 40 4B 80 00 20 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 48 00 49 00 4B 00 4C 00 4D 00 4E 00 50 00 51 00 52 00 53 00 E0 AB A1 40
				00 00 00 00 00 00 00 00 54 83 88 41 80 61 0B 40 00 00 00 B6 92 C7 E4 41 00 00 00 37 00 00 80 B6
				5C 36 C0 C1 40 37 C6 3E 80 4A CD C1 40 AC A1 40 00 00 00 00 00 00 80 B5 58 83 88 41 60 61 0B 40
				00 00 40 B6 96 C7 E4 41 00 00 00 B7 00 00 40 B6 4C B5 D3 C1 3A 25 99 41 40 6C 81 C1 C0 AB A1 40
				00 00 00 00 00 00 C0 B5 6C 83 88 41 70 61 0B 40 00 00 80 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 2055208960
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4F 00 54 00 56 00 5C 00 5D 00 5E 00 5F 00 64 00 65 00 66 00 40 4B 00 00
				00 00 40 4B 00 00 18 80 00 00 10 00 00 00 40 80 80 00 20 00 40 80 80 00 20 00 00 00 00 00 00 00
				00 02 00 00 10 80 00 00 00 00 20 80 00 00 00 00 20 80 00 01 00 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 67 00 68 00 69 00 6A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 55 00 57 00 58 00 5B 00 60 00 61 00 62 00 63 00 8E C7 E4 41 00 00 00 00
				00 00 20 B6 00 94 6D BF 80 36 C6 3E 58 7E 0B C1 A0 B1 F5 40 24 EF 87 C1 20 6F 41 C1 9C 11 C6 C1
				00 00 00 B8 00 00 20 38 A0 B1 F5 40 9F 9E 8A 41 28 6F 41 C1 CE 4C 88 42 00 00 40 37 00 00 C0 37
				AA 49 55 42 00 00 40 B7 00 00 00 B7 70 11 C6 41 00 00 C0 36 00 00 C0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 64 01 01 00 59 00 5A 00 00 6F 39 3F 00 00 99 3B 28 C2 8D 41 9A 99 8B C2 00 00
				80 B7 00 00 A0 36 A0 73 5A C2 00 00 00 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 40 00 00 81 C5 BB 80 02 00 81 14 BA 00 01 40 81 00 81 C0 00 00 81 4C BF 00 02
				00 00 B5 BD 80 00 80 80 00 01 A0 00 00 81 20 BE 80 00 30 00 CB BC 00 01 00 81 00 01 80 00 00 01
				05 BB 80 03 50 80 7E B9 00 01 40 80 00 00 80 00 00 82 DC A9 00 02 D0 80 96 A8 00 00 C0 00 00 01
				20 00 80 83 2D 3A 80 80 90 80 D5 38 00 00 80 00 00 01 80 00 00 81 99 3D 00 00 90 80 61 3C 80 01
				00 00 00 81 00 00 C0 09 99 3E 80 00 50 80 29 3D 00 01 40 00 C4 A0 60 97 48 2C 99 3E 00 02 D0 80
				29 3D 00 01 C0 00 55 A8 B6 9E CA 33 99 3E 80 00 D0 80 29 3D 80 00 40 00 65 AC CF A2 E7 37 99 3E
				00 00 D0 80 2A 3D 80 00 00 01 F0 AE 5F A5 3B 3A 99 3E 80 01 50 80 29 3D 80 80 00 00 BE B0 58 A7
				42 3C 99 3E 80 00 50 80 29 3D 80 01 40 00 DB B1 89 A8 43 3D 99 3E 00 03 B0 00 29 3D 00 01 40 80
				A3 B2 24 A9 F7 3D 99 3E 00 02 50 81 29 3D 00 00 40 00 F0 B2 5F A9 3B 3E 99 3E 00 02 50 80 29 3D
				80 01 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 131073
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 A4 01 00 00 3C 00 3F 00 E5 C1 B2 67 93 C1 0E 14 22 43 C0 4F 68 41 80 05 87 BE
				1C 9D 9C C1 8E A8 AF C1 52 32 9F C1 15 FD 2B 43 A0 7B 87 41 00 DF 3D BE 08 46 5C C1 8D 59 8A C1
				5E 45 A6 C1 65 79 32 43 88 DD 9C 41 00 1A CA BD B0 9C EA C0 3D B8 7B C1 67 1B A6 C1 80 B9 33 43
				00 23 AE 41 00 4C EC BC D0 76 09 C0 69 A6 65 C1 4A A5 A5 C1 97 CB 34 43 00 71 B5 41 00 00 00 37
				00 00 40 37 2B 2E 53 C1 B1 EE A4 C1 1E AA 35 43 10 D6 B5 41 00 00 25 BA 00 40 2E BD 2F 18 45 C1
				F3 05 A4 C1 83 4E 36 43 98 62 B6 41 00 20 1C BB 00 00 34 BE 28 EC 3B C1 33 F5 A2 C1 2D B5 36 43
				E0 07 B7 41 00 E0 A7 BB 00 9F C0 BE C1 5C 38 C1 D8 C7 A1 C1 58 D8 36 43 D0 B4 B7 41 00 C0 0E BC
				00 CE 1E BF 31 E9 37 C1 8F C7 9F C1 EC 9B 36 43 B0 FC B8 41 00 7C BE BC 60 C9 93 BF 7F 97 37 C1
				0B 7E 9C C1 28 FC 35 43 C0 F2 BA 41 00 E6 4D BD D0 1A 00 C0 6A 5D 37 C1 91 63 98 C1 80 19 35 43
				00 BF BC 41 00 5A 9C BD C0 4B 32 C0 DF 30 37 C1 68 FC 93 C1 57 17 34 43 60 87 BD 41 00 29 B4 BD
				C0 45 48 C0 FF 06 37 C1 85 B8 8F C1 68 14 33 43 D0 43 BC 41 00 FE 97 BD 00 FB 28 C0 3E D5 36 C1
				78 13 8C C1 0D 32 32 43 30 7A B9 41 00 C8 33 BD 30 DC C7 BF C1 91 36 C1 30 8D 89 C1 C2 92 31 43
				90 B4 B6 41 00 48 61 BC 40 57 FA BE 71 31 36 C1 FA 99 88 C1 28 56 31 43 00 71 B5 41 00 00 00 00
				00 00 40 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 88 3E 41 67 51 40 D2 BD 18 7A
				FE C2 00 40 C9 44 00 40 1D EB AE 8C B8 22 DB 61 E9 C0 58 EC 00 40 C6 7C 00 40 18 49 1D 3D 9B 40
				89 3E F9 66 52 40 28 BD 53 78 79 C2 00 40 C9 44 00 40 39 E9 CC 8F 57 20 5B 5F 19 BF 82 EB 00 40
				1A 7D 00 40 8F 42 24 3C C5 34 89 3E 9B 66 54 40 80 BC 23 77 FD C1 00 40 C9 44 00 40 9B E7 60 92
				81 1E 8B 5C EF BC 13 EA 00 40 03 7D 00 40 B2 3B D6 3A C7 2A 8A 3E EC 65 57 40 F0 BB 26 77 8E C1
				00 40 C9 44 00 40 F8 E5 25 93 F7 1B 37 5A DF BC 9E E7 00 40 D5 7D 00 40 CF 37 CC 3A E9 24 8B 3E
				ED 64 5C 40 13 BB 2A 77 E4 C0 00 40 C9 44 00 40 6A E3 C2 92 56 17 5B 59 F3 BC 5F E6 00 40 72 7C
				00 40 BB 35 F7 3B 74 20 8C 3E C1 63 61 40 16 BA 2C 77 21 C0 00 40 C9 44 00 40 60 E0 E4 91 E0 11
				84 59 72 BC 9C E6 00 40 21 79 00 40 A8 34 FF 3D FC 1C 8D 3E 90 62 66 40 2B B9 2B 77 6C BF 00 40
				C9 44 00 40 13 F2 5D 5D 22 91 4B 5A 8B BB D6 E7 00 40 95 74 00 40 DE 33 57 40 D0 1A 8F 3E 7C 61
				6B 40 7B B8 29 77 E5 BE 00 40 C9 44 00 40 C7 EF D3 5A 87 91 BD 5A B4 BB CB E8 00 40 BF 70 00 40
				C8 32 8D 42 0F 19 90 3E AD 60 6F 40 36 B8 28 77 B0 BE 00 40 C9 44 00 40 AA EF E4 58 60 93 EE 59
				1C BE A6 E8 00 40 62 6F 00 40 B2 31 3B 44 FB 16 91 3E 0B 60 71 40 36 B8 1B 77 B0 BE 00 40 C9 44
				00 40 05 F1 83 57 03 96 80 58 F7 C1 68 E7 00 40 AB 6F 00 40 EA 30 92 45 1E 15 91 3E 67 5F 73 40
				35 B8 F7 76 B3 BE 00 40 C9 44 00 40 12 F3 96 56 CE 98 83 57 1D C6 40 E5 00 40 39 70 00 40 7D 30
				15 47 B0 13 92 3E CA 5E 74 40 34 B8 C6 76 B6 BE 00 40 C9 44 00 40 03 F5 0C 56 14 9B 3A 57 88 C9
				BD E2 00 40 7F 70 00 40 6E 30 AC 48 B0 12 92 3E 3A 5E 75 40 33 B8 8D 76 BA BE 00 40 C9 44 00 40
				0C F6 DF 55 1F 9C 80 57 E0 CA 60 E1 00 40 1E 70 00 40 4B 30 DF 49 83 11 92 3E BD 5D 75 40 31 B8
				54 76 BE BE 00 40 C9 44 00 40 4D F6 DE 55 4C 9C BC 57 F0 CA 58 E1 00 40 A0 6F 00 40 E5 2F 89 4A
				EF 0F 92 3E 5C 5D 76 40 30 B8 21 76 C1 BE 00 40 C9 44 00 40 76 F6 DB 55 6C 9C AA 57 66 CB 5A E1
				00 40 B5 6F 00 40 9C 2F F3 4A 96 0E 92 3E 1C 5D 76 40 2F B8 FE 75 C4 BE 00 40 C9 44 00 40 9A F6
				DD 55 82 9C 63 57 09 CC 60 E1 00 40 31 70 00 40 65 2F 1A 4B A5 0D 92 3E 05 5D 76 40 2F B8 F1 75
				C4 BE 00 40 C9 44 00 40 D0 F6 EB 55 93 9C FC 56 A2 CC 65 E1 00 40 EA 70 00 40 34 2F FB 4A 46 0D
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 12
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 72 00 73 00 74 00 75 00 76 00 77 00 78 00 24 1B 45 EC 62 C4 69 40 BB 4F
				F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D
				24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A1 55 3C E7 CF 6D 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 24 1B 45 EC 62 C4 69 40 BB 4F F5 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 24 1B
				45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A1 55 3C E7 CF 6D 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 24 1B 45 EC
				62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A1 55 3C E7 CF 6D 25 1B 46 EC 61 C4 69 40 BA 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 3F 1B 25 EE 41 C3 43 40 9A 4E 9A 40 00 40 2B 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C9 54 5D E7 C6 6D 93 1B 28 F2 C2 C0
				E7 3F 1D 4C D7 3F 00 40 8C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D7 52
				81 E7 B1 6D 09 1C 02 F6 40 BE 7F 3F 9C 49 17 3F 00 40 EC 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AE 50 50 E7 A3 6D 4A 1C B7 F7 19 BD 4D 3F 79 48 C3 3E 00 40 18 41 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 34 4F 7C E6 C2 6D 4C 1C C3 F7 11 BD 53 3F
				98 48 CD 3E 00 40 34 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 4D 65 E4
				3A 6E 4D 1C CB F7 0B BD 62 3F EA 48 E6 3E 00 40 3F 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 FC 4B 5B E1 D5 6E 4E 1C D0 F7 08 BD 73 3F 5F 49 02 3F 00 40 4B 3C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 4A 96 DE 53 6F 4E 1C D1 F7 07 BD 80 3F E7 49
				17 3F 00 40 68 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AE 49 55 DD 8B 6F
			]
		},
		
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 48
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 00 40 86 59 00 40 00 40 9D 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40
				00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 64
				FF CC 49 72 00 40 2A 54 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 02 64 FF CC 49 72 00 40 2A 54 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 64 AB CD E8 71 00 40 2A 54 00 40 00 40
				86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A9 65 25 CF
				0F 71 00 40 2A 54 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 C6 66 9E D0 2F 70 00 40 2A 54 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 46 67 48 D1 C7 6F 00 40 2A 54 00 40 00 40 86 59
				00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 65 67 CF E8 70
				00 40 2A 54 00 40 00 40 83 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 01 64 FE CC 49 72 00 40 28 54 00 40 00 40 37 56 00 40 00 40 9D 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 48 63 39 CC BD 72 00 40 AE 51 00 40 00 40 97 4E 00 40
				00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 62 C6 CB 0A 73 00 40
				E2 4B 00 40 00 40 3E 46 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 12 62 57 CB 53 73 00 40 49 45 00 40 00 40 09 41 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 63 61 9E CA B8 73 00 40 91 40 00 40 00 40 C4 3E 00 40 00 40
				9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 60 0C C9 81 74 00 40 9F 3D
				00 40 00 40 DF 3C 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				68 5E D6 C6 8C 75 00 40 F0 3A 00 40 00 40 95 3B 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 D7 5C DF C4 6D 76 00 40 00 39 00 40 00 40 1B 3B 00 40 00 40 9D 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 29 5C 04 C4 CB 76 00 40 40 38 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 448
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 80 00 81 00 82 00 83 00 84 00 85 00 86 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E4 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D5 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 38 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 74 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7E 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 37 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5F 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 48 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8C 37 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 56 38
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 D5 39 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 3C 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 113
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 25 EA EE EA 8C 6A 71 0A EB 5A 1F 56 00 40 8D 71 00 40 2A 2F 08 42 29 31
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 6C BC 62 17 71 38 0E C7 5C AB 5E 00 40
				FE 6B 00 40 01 30 49 4C C2 33 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 33 6B 0B 5D
				01 6F F2 0F 52 57 F4 64 00 40 B0 6E 00 40 F5 2E 18 51 E7 35 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A7 68 C6 59 00 71 64 0B CE 4C C9 68 00 40 8B 7B 00 40 E8 2F 1B 4B 3D 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 67 B8 55 2C 73 52 49 47 E7 FB F5 00 C0 8F 7E
				00 40 77 2E 9E 44 2B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 68 37 51 01 75
				1F 4B A7 DE 38 F4 00 C0 D7 01 00 C0 51 29 54 40 63 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 27 69 CF 4C 2A 76 7D 4F 48 D4 BA F2 00 40 D0 7D 00 40 E6 24 9C 3F 5F 38 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AF 6A 23 49 9F 76 D2 53 58 CA 15 F1 00 40 EB 76 00 40
				E7 20 EA 41 3E 33 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 20 6C EC 46 8C 76 0E 56
				F3 C1 83 EF 00 40 89 6F 00 40 AC 1C FD 44 3C 2F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 67 6E BC 45 8D 74 F8 53 5E BE 16 F0 00 40 23 6C 00 40 F9 16 03 46 7B 2C 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B9 71 07 45 4C 70 56 4F 3F C1 56 F1 00 40 4C 6D 00 40 D9 11
				0B 45 16 2C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9A 74 F3 44 E4 6B 52 4B 88 C6
				5F F1 00 40 79 6F 00 40 F9 0E F1 43 C7 2D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D8 75 02 45 B4 69 2D 4A F9 C8 52 F1 00 40 01 70 00 40 0F 0E 8A 43 1C 2F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 ED 75 EF 44 72 69 A0 4A E1 C8 AA F1 00 40 C4 6F 00 40 06 0E 69 43
				73 2F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FB 75 E6 44 43 69 3D 4A 6E C9 D9 F1
				00 40 7D 70 00 40 EF 0D 01 43 EA 2F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 76
				D9 44 25 69 9F 49 26 CA F4 F1 00 40 55 71 00 40 D2 0D A8 42 61 30 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 F8 75 B6 44 16 69 59 49 9B CA 19 F2 00 40 95 71 00 40 BB 0D A7 42 AD 30
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 4D 50 0A C4 79 76 00 40 2A 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70
				4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E8 45 90 D5 AF 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 47 C6 D7 7B 70 4D 50 0A C4 79 76 00 40 2A 54 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C 48 C1 D8 60 70 4D 50
				0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A7 48 A7 D9 45 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 2B 49 6B DA 2D 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 49 03 DB 19 70 4D 50 0A C4
				79 76 00 40 2A 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				D4 49 65 DB 0B 70 4C 50 08 C4 79 76 00 40 29 54 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 EA 49 85 DB 06 70 F3 4E 54 C1 30 77 00 40 63 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4A 46 E9 D6 E5 6F DF 4B 6D BB A5 78
				00 40 AA 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2A 3E
				7B CC 86 6E A8 48 A1 B5 F0 79 00 40 F0 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 08 36 D9 C1 BE 6B 2C 47 0C B3 79 7A 00 40 27 4F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 69 32 0A BD 0A 6A 39 47 10 B3 7B 7A 00 40
				47 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 32 0B BD
				18 6A 52 47 25 B3 7B 7A 00 40 8C 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 AC 32 13 BD 40 6A 73 47 47 B3 79 7A 00 40 D1 4F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E5 32 2A BD 6C 6A 99 47 71 B3 75 7A 00 40 F0 4F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 33 59 BD 86 6A
			]
		},
		
		{
			m_nUniqueFrameIndex = 147
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 29 4F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40
				00 40 A5 58 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19
				5B E2 BC B2 00 40 81 57 00 40 00 40 34 5E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 00 40 B8 5D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 00 40
				6B 5C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2
				BC B2 00 40 81 57 00 40 00 40 86 5A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 00 40 47 58 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 00 40 E7 55
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2
				00 40 81 57 00 40 00 40 A4 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 AA 19 5C E2 BC B2 00 40 80 57 00 40 00 40 D5 50 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 18 39 E4 16 B3 00 40 53 56 00 40 00 40 60 4D 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EE 14 1E E8 96 B3 00 40
				B5 53 00 40 00 40 6E 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DD 11 AE EB B3 B3 00 40 12 51 00 40 00 40 31 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 81 10 2C ED A6 B3 00 40 DF 4F 00 40 00 40 56 49 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 10 1F ED B6 B3 00 40 EE 4F
				00 40 00 40 A9 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				67 10 03 ED CC B3 00 40 15 50 00 40 00 40 FB 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 63 10 DD EC E5 B3 00 40 4A 50 00 40 00 40 21 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 10 B1 EC FE B3 00 40 82 50 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 164
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C1 32 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A1 33 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 42 33 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 33 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 96 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C6 2F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 2D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				30 2B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 AF 28 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F1 24 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 72 21
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CF 1F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 1F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 89 1F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 95 1F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9B 1F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9B 1F 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 181
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 95 BF F2 6E 9A 3F 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 8D BF 87 77 A3 3F 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F
				24 42 AD 3F F7 7F 85 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1B 46 70 2F 24 42 B6 3F E4 78 80 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 B8 3F CB 74 7F 3F 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42
				B5 3F 3F 73 82 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 1B 46 70 2F 24 42 AF 3F 09 72 85 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 AB 3F 3C 71 88 3F 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 A8 3F
				EC 70 89 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 1B 46 70 2F 24 42 8C 3F E2 70 03 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 4A 3F D9 70 D8 3D 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 05 3F CB 70
				A6 3C 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1B 46 70 2F 24 42 DC 3E BC 70 0D 3C 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 CD 3E 10 70 F7 3B 00 40 03 05 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 BA 3E A2 6E E9 3B
				00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 46
				70 2F 24 42 9C 3E 35 6D E3 3B 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 1B 46 70 2F 24 42 6E 3E 90 6C E7 3B 00 40 03 05 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 198
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 64 40 2C 76 19 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B
				B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40
				2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76
				19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40
				00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40
				00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B
				00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 3F
				E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 67 3F E2 3B B4 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 215
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 00 40 00 40 53 82 F1 2E
				0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40
				53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82
				F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 AD FD
				0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51
				F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51
				F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E
			]
		},
		
		{
			m_nUniqueFrameIndex = 232
			m_nLocalElementMasks = 25165824
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82
				F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E
				0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54
			]
		},
		
		{
			m_nUniqueFrameIndex = 249
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 A1 46 3D 2A A5 41 34 BC 79 6D 93 AC 00 40 69 5B 00 40 4D 3A D0 1D 87 36
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 A1 46 45 2A A5 41 C5 BB 41 6F F7 AC 00 40
				7D 59 00 40 38 3A 06 1F C6 36 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 A1 46 49 2A
				A4 41 2B BC 3F 6E A7 AC 00 40 53 5F 00 40 E3 3A 87 1B 52 36 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 9F 46 DE 29 AC 41 4F BD A6 6B 7A AA 00 40 0E 6C 00 40 76 3D 5E 12 C6 34 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 9A 46 D4 28 C1 41 28 BE 46 6B 65 A6 00 40 E7 75
				00 40 FC 41 7A 09 0D 33 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 93 46 79 27 DB 41
				9F BE 7A 6C 9D A0 00 40 77 7B 00 40 0B 48 54 03 70 31 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 8B 46 22 26 F5 41 4D BE 00 6E E3 9A 00 40 32 7C 00 40 50 B0 05 7E A2 CD 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 85 46 1A 25 09 42 BC BD 7B 6D D2 98 00 40 07 7C 00 40
				6A 4F D8 01 1D 31 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 83 46 B1 24 11 42 9A BD
				0A 6C 71 99 00 40 B3 7C 00 40 AE 4E 64 02 B6 32 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 83 46 C4 24 0F 42 9B BD 7F 6B EC 99 00 40 BD 7C 00 40 20 4E 09 03 6C 33 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 84 46 F4 24 0C 42 B2 BD D6 6A 5C 9A 00 40 DF 7C 00 40 9F 4D
				AB 03 06 34 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 86 46 38 25 07 42 D4 BD 1D 6A
				C1 9A 00 40 09 7D 00 40 27 4D 4A 04 85 34 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				88 46 87 25 01 42 FB BD 67 69 1D 9B 00 40 2D 7D 00 40 BB 4C E2 04 EB 34 00 40 00 40 8E 47 00 40
				00 40 00 40 00 40 00 40 00 40 89 46 D5 25 FB 41 1E BE C4 68 70 9B 00 40 3F 7D 00 40 58 4C 73 05
				3A 35 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 8B 46 1A 26 F5 41 35 BE 44 68 B8 9B
				00 40 32 7D 00 40 01 4C FA 05 76 35 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 8C 46
				4A 26 F2 41 38 BE FA 67 F6 9B 00 40 FB 7C 00 40 B6 4B 72 06 9E 35 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 8C 46 5D 26 F0 41 1E BE F6 67 28 9C 00 40 8D 7C 00 40 79 4B DA 06 B8 35
			]
		},
		
		{
			m_nUniqueFrameIndex = 266
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 67 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E1 3A BA 4E B3 50 00 40 C3 7D 00 40
				67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 3B
				FE 45 B3 51 00 C0 C3 7D 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 FD 3B 3D 40 26 52 00 C0 66 03 00 C0 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 08 3C 22 40 57 52 00 C0 4D 03 00 C0 66 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 3C F8 3E
				16 53 00 C0 60 04 00 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 21 3D 29 3D 12 54 00 C0 AA 05 00 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 3D 3A 3B F7 54 00 C0 9F 79 00 40 66 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4E 3D BA 39 82 55
				00 C0 E7 79 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 73 3C 31 39 87 55 00 C0 BA 04 00 C0 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 EF 3A 2C 39 91 55 00 C0 D6 7C 00 40 67 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EE 38 F5 38 17 56 00 C0
				D2 7D 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 AE 36 A0 38 E3 56 00 C0 58 7E 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 75 34 46 38 C7 57 00 C0 78 01 00 C0 67 41 AA 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6F 32 00 38 A0 58 00 C0 86 7E
				00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				C8 30 E9 37 51 59 00 C0 76 7E 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 A1 2F 19 38 C2 59 00 C0 7C 7E 00 40 67 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 2F A7 38 DA 59 00 C0 42 01 00 C0
			]
		},
		
		{
			m_nUniqueFrameIndex = 283
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 78 4C D9 06 AD 38 66 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1C 4D DA 08 8D 38 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 74 4D 78 0B 99 38 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 4D 79 0A 42 38 66 41 BF 6B 3A 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C5 4D
				AE 08 76 37 66 41 F3 6B 39 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 11 4E E3 06 73 36 65 41 37 6C 38 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 35 4E 8F 05 7C 35 64 41 7A 6C 37 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 4E B1 04
				D3 34 64 41 AE 6C 36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BB 4D 0A 04 A4 34 64 41 C3 6C 36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 4D 8F 03 E2 34 64 41 C2 6C 36 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 19 4F 4F 03 5A 35
				64 41 C0 6C 36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E9 50 3C 03 F1 35 64 41 BD 6C 36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F6 52 4B 03 98 36 64 41 B8 6C 36 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F3 54 6A 03 41 37 64 41
				B3 6C 36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A1 56 89 03 DA 37 64 41 AC 6C 36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C8 57 9A 03 4A 38 64 41 A4 6C 36 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 58 8D 03 79 38 64 41 9A 6C
				36 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 300
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 D8 00 D4 00 D5 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
	]
}