<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 29
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 28
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"effector1"
						m_parent = resource:"tongue_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"flesh_golem_forcestaff_enemy"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"effector1"
							m_parent = resource:"tongue_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				3.052085,
				-2.248045,
				133.376300,
			]
			m_vecRootMax = 
			[
				3.052085,
				-2.248045,
				133.376300,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					3.052085,
					-2.248045,
					133.376300,
				],
				
				[
					-19.179530,
					-5.079060,
					141.936200,
				],
				
				[
					-42.712270,
					-10.599510,
					154.830700,
				],
				
				[
					-73.558660,
					-38.524510,
					153.019700,
				],
				
				[
					-80.653430,
					-64.081480,
					138.734900,
				],
				
				[
					-107.422500,
					-115.683900,
					80.574600,
				],
				
				[
					-72.296130,
					-115.116600,
					85.693490,
				],
				
				[
					-69.411850,
					-107.624600,
					93.654210,
				],
				
				[
					-67.506740,
					-102.810400,
					97.727120,
				],
				
				[
					-64.883990,
					-102.570500,
					101.416000,
				],
				
				[
					-64.884030,
					-102.570600,
					101.416000,
				],
				
				[
					-67.506740,
					-102.810400,
					97.727110,
				],
				
				[
					-69.411830,
					-107.624700,
					93.654210,
				],
				
				[
					-71.720860,
					-122.868400,
					102.013200,
				],
				
				[
					-62.150510,
					-122.945000,
					99.645100,
				],
				
				[
					-56.746310,
					-121.539400,
					96.185310,
				],
				
				[
					-56.746310,
					-121.539400,
					96.185300,
				],
				
				[
					-62.150500,
					-122.945000,
					99.645110,
				],
				
				[
					-71.720860,
					-122.868400,
					102.013200,
				],
				
				[
					-72.165670,
					-113.349500,
					104.738300,
				],
				
				[
					-67.612200,
					-114.377000,
					108.105300,
				],
				
				[
					-61.448990,
					-113.269400,
					104.912100,
				],
				
				[
					-61.448980,
					-113.269400,
					104.912100,
				],
				
				[
					-67.612190,
					-114.377000,
					108.105300,
				],
				
				[
					-72.165700,
					-113.349600,
					104.738300,
				],
				
				[
					-72.296130,
					-115.116600,
					85.693490,
				],
				
				[
					-72.296130,
					-115.116600,
					85.693490,
				],
				
				[
					-85.574200,
					-114.211200,
					83.476010,
				],
				
				[
					-107.422500,
					-115.683900,
					80.574600,
				],
				
				[
					-80.653430,
					-64.081500,
					138.734900,
				],
				
				[
					-73.558650,
					-38.524510,
					153.019700,
				],
				
				[
					-76.653580,
					-6.514754,
					153.466700,
				],
				
				[
					-86.292760,
					15.504880,
					146.466400,
				],
				
				[
					-78.764810,
					50.439360,
					97.327600,
				],
				
				[
					-56.405220,
					83.435150,
					106.386600,
				],
				
				[
					-46.165760,
					83.317210,
					121.424400,
				],
				
				[
					-42.694210,
					82.096220,
					126.542500,
				],
				
				[
					-38.753600,
					79.002220,
					128.672500,
				],
				
				[
					-38.753600,
					79.002210,
					128.672400,
				],
				
				[
					-42.694220,
					82.096220,
					126.542500,
				],
				
				[
					-46.165760,
					83.317210,
					121.424400,
				],
				
				[
					-44.037700,
					92.558050,
					114.259000,
				],
				
				[
					-37.300270,
					94.056850,
					115.358900,
				],
				
				[
					-32.956680,
					92.069010,
					115.109400,
				],
				
				[
					-32.956700,
					92.069000,
					115.109400,
				],
				
				[
					-37.300290,
					94.056880,
					115.358900,
				],
				
				[
					-44.037730,
					92.558070,
					114.259000,
				],
				
				[
					-50.305540,
					77.813450,
					115.498500,
				],
				
				[
					-49.933160,
					72.503680,
					122.506300,
				],
				
				[
					-47.610550,
					70.647180,
					126.398400,
				],
				
				[
					-47.610560,
					70.647170,
					126.398400,
				],
				
				[
					-49.933170,
					72.503680,
					122.506300,
				],
				
				[
					-50.305540,
					77.813440,
					115.498500,
				],
				
				[
					-56.405230,
					83.435140,
					106.386600,
				],
				
				[
					-56.405230,
					83.435140,
					106.386600,
				],
				
				[
					-64.375040,
					72.473080,
					102.638100,
				],
				
				[
					-78.764790,
					50.439360,
					97.327590,
				],
				
				[
					-86.292760,
					15.504880,
					146.466400,
				],
				
				[
					-76.653570,
					-6.514758,
					153.466700,
				],
				
				[
					-80.631720,
					-20.201210,
					177.320000,
				],
				
				[
					-101.682200,
					-29.529180,
					183.093500,
				],
				
				[
					-105.970300,
					-29.446920,
					181.600600,
				],
				
				[
					-105.970300,
					-29.446920,
					181.600600,
				],
				
				[
					-95.433590,
					-30.329370,
					190.595400,
				],
				
				[
					-70.578640,
					-34.886630,
					205.371500,
				],
				
				[
					-81.039600,
					-30.083090,
					187.471800,
				],
				
				[
					-86.826650,
					-30.763620,
					196.666700,
				],
				
				[
					-93.301420,
					-36.984260,
					208.993100,
				],
				
				[
					-101.682200,
					-29.529180,
					183.093500,
				],
				
				[
					-80.631710,
					-20.201210,
					177.320000,
				],
				
				[
					-42.712280,
					-10.599510,
					154.830700,
				],
				
				[
					11.169870,
					-20.846570,
					140.244400,
				],
				
				[
					16.089440,
					-22.104140,
					139.673000,
				],
				
				[
					32.479340,
					-26.054230,
					135.610400,
				],
				
				[
					44.695010,
					-28.398270,
					127.798000,
				],
				
				[
					65.859950,
					-33.560470,
					108.677100,
				],
				
				[
					9.502697,
					-3.315830,
					150.988100,
				],
				
				[
					14.310770,
					-4.535341,
					150.276700,
				],
				
				[
					30.605920,
					-8.318882,
					145.776300,
				],
				
				[
					43.116440,
					-10.662930,
					137.709200,
				],
				
				[
					65.531350,
					-14.153990,
					118.220700,
				],
				
				[
					-0.604479,
					16.681760,
					136.672600,
				],
				
				[
					4.203596,
					15.424200,
					136.249600,
				],
				
				[
					20.498740,
					11.474100,
					131.868400,
				],
				
				[
					33.009260,
					9.130054,
					123.989900,
				],
				
				[
					55.424170,
					3.727826,
					104.945400,
				],
				
				[
					-19.179550,
					-5.079057,
					141.936200,
				],
				
				[
					6.037274,
					-3.392348,
					122.732600,
				],
				
				[
					20.077910,
					-18.899460,
					118.695800,
				],
				
				[
					50.065380,
					-43.777750,
					61.341670,
				],
				
				[
					17.206120,
					-41.739130,
					13.746970,
				],
				
				[
					30.909760,
					-44.696520,
					-0.382511,
				],
				
				[
					17.206120,
					-41.739130,
					13.746970,
				],
				
				[
					17.206120,
					-41.739130,
					13.746970,
				],
				
				[
					50.065380,
					-43.777740,
					61.341670,
				],
				
				[
					20.077910,
					-18.899460,
					118.695800,
				],
				
				[
					15.767930,
					12.448510,
					108.318700,
				],
				
				[
					34.853680,
					24.728280,
					46.665010,
				],
				
				[
					-8.544956,
					25.850610,
					5.152760,
				],
				
				[
					-8.392053,
					27.603680,
					-17.856130,
				],
				
				[
					-8.544957,
					25.850610,
					5.152760,
				],
				
				[
					-8.544957,
					25.850610,
					5.152760,
				],
				
				[
					34.853680,
					24.728290,
					46.665010,
				],
				
				[
					15.767930,
					12.448510,
					108.318700,
				],
				
				[
					6.037274,
					-3.392348,
					122.732600,
				],
				
				[
					3.052064,
					-2.248053,
					133.376300,
				],
				
				[
					3.052064,
					-2.248053,
					133.376300,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					3.052085,
					-2.248045,
					133.376300,
				],
				
				[
					-6.727786,
					0.753687,
					148.958600,
				],
				
				[
					-28.601280,
					0.848304,
					163.065300,
				],
				
				[
					-51.490320,
					-17.002930,
					179.026900,
				],
				
				[
					-41.785680,
					-42.154460,
					191.122800,
				],
				
				[
					12.101480,
					-70.883300,
					224.875000,
				],
				
				[
					64.745930,
					-89.587660,
					271.334800,
				],
				
				[
					74.517870,
					-84.158810,
					280.343200,
				],
				
				[
					79.348080,
					-77.004730,
					281.635500,
				],
				
				[
					85.190380,
					-72.262990,
					285.397200,
				],
				
				[
					85.190400,
					-72.262990,
					285.397200,
				],
				
				[
					79.348080,
					-77.004710,
					281.635400,
				],
				
				[
					74.517890,
					-84.158810,
					280.343200,
				],
				
				[
					79.150650,
					-97.020710,
					295.932500,
				],
				
				[
					90.124920,
					-99.032900,
					306.740500,
				],
				
				[
					94.770580,
					-98.369060,
					312.004400,
				],
				
				[
					94.770600,
					-98.369030,
					312.004400,
				],
				
				[
					90.124920,
					-99.032900,
					306.740600,
				],
				
				[
					79.150670,
					-97.020710,
					295.932400,
				],
				
				[
					80.257340,
					-87.176280,
					293.700000,
				],
				
				[
					89.290470,
					-83.997470,
					302.417000,
				],
				
				[
					95.673480,
					-81.393170,
					307.993100,
				],
				
				[
					95.673480,
					-81.393200,
					307.993100,
				],
				
				[
					89.290470,
					-83.997460,
					302.417000,
				],
				
				[
					80.257340,
					-87.176280,
					293.700000,
				],
				
				[
					64.745920,
					-89.587660,
					271.334800,
				],
				
				[
					64.745920,
					-89.587660,
					271.334800,
				],
				
				[
					41.601540,
					-85.667840,
					250.548900,
				],
				
				[
					12.101480,
					-70.883300,
					224.875000,
				],
				
				[
					-41.785660,
					-42.154460,
					191.122800,
				],
				
				[
					-51.490330,
					-17.002930,
					179.026900,
				],
				
				[
					-56.144960,
					23.989100,
					184.919800,
				],
				
				[
					-50.440860,
					50.513240,
					194.252000,
				],
				
				[
					-6.377235,
					98.917680,
					224.306600,
				],
				
				[
					10.191630,
					117.677300,
					277.270100,
				],
				
				[
					20.431780,
					117.559000,
					299.278700,
				],
				
				[
					27.698050,
					119.256400,
					308.007300,
				],
				
				[
					33.645690,
					119.241800,
					311.990000,
				],
				
				[
					33.645690,
					119.241800,
					311.989900,
				],
				
				[
					27.698060,
					119.256400,
					308.007300,
				],
				
				[
					20.431790,
					117.559000,
					299.278700,
				],
				
				[
					22.559870,
					126.799900,
					296.552500,
				],
				
				[
					32.740460,
					132.438200,
					302.582800,
				],
				
				[
					37.758920,
					134.633800,
					304.067700,
				],
				
				[
					37.758910,
					134.633800,
					304.067600,
				],
				
				[
					32.740450,
					132.438200,
					302.582800,
				],
				
				[
					22.559880,
					126.799900,
					296.552500,
				],
				
				[
					16.291560,
					112.055400,
					287.155600,
				],
				
				[
					18.259490,
					105.839300,
					292.990900,
				],
				
				[
					24.097700,
					100.996300,
					297.974000,
				],
				
				[
					24.097700,
					100.996300,
					297.974000,
				],
				
				[
					18.259480,
					105.839300,
					292.990900,
				],
				
				[
					16.291560,
					112.055400,
					287.155600,
				],
				
				[
					10.191640,
					117.677300,
					277.270100,
				],
				
				[
					10.191640,
					117.677300,
					277.270100,
				],
				
				[
					0.261869,
					109.207700,
					255.354500,
				],
				
				[
					-6.377235,
					98.917680,
					224.306600,
				],
				
				[
					-50.440860,
					50.513240,
					194.251900,
				],
				
				[
					-56.144950,
					23.989110,
					184.919800,
				],
				
				[
					-62.993480,
					5.427908,
					190.787800,
				],
				
				[
					-81.881940,
					9.777109,
					199.516800,
				],
				
				[
					-86.502880,
					9.481580,
					198.497100,
				],
				
				[
					-86.502880,
					9.481581,
					198.497100,
				],
				
				[
					-73.914780,
					11.359970,
					206.328500,
				],
				
				[
					-45.739880,
					16.309520,
					223.606400,
				],
				
				[
					-60.296610,
					10.655070,
					204.304900,
				],
				
				[
					-64.054970,
					13.519300,
					213.204400,
				],
				
				[
					-65.193000,
					22.271620,
					227.640800,
				],
				
				[
					-81.881940,
					9.777107,
					199.516800,
				],
				
				[
					-62.993470,
					5.427913,
					190.787800,
				],
				
				[
					-28.601270,
					0.848305,
					163.065300,
				],
				
				[
					27.236680,
					-4.535192,
					154.964000,
				],
				
				[
					32.252990,
					-3.076709,
					154.696700,
				],
				
				[
					48.939340,
					0.977665,
					152.050900,
				],
				
				[
					61.055870,
					2.128751,
					145.873000,
				],
				
				[
					82.006930,
					2.049615,
					130.072000,
				],
				
				[
					27.107770,
					15.488350,
					160.674500,
				],
				
				[
					32.058930,
					16.908270,
					160.506000,
				],
				
				[
					48.548460,
					20.962640,
					157.841600,
				],
				
				[
					60.566820,
					22.113730,
					151.174700,
				],
				
				[
					81.682930,
					22.034610,
					134.185000,
				],
				
				[
					23.983060,
					26.836280,
					155.971600,
				],
				
				[
					28.934220,
					27.957050,
					155.803000,
				],
				
				[
					45.423770,
					31.529880,
					153.138500,
				],
				
				[
					57.442110,
					32.653300,
					146.471700,
				],
				
				[
					78.274980,
					32.897980,
					129.481900,
				],
				
				[
					-6.727791,
					0.753686,
					148.958600,
				],
				
				[
					13.199410,
					-1.583547,
					128.322100,
				],
				
				[
					31.848670,
					-14.828880,
					126.307300,
				],
				
				[
					93.019300,
					-19.474550,
					175.356500,
				],
				
				[
					115.830500,
					-33.154480,
					124.433500,
				],
				
				[
					136.437400,
					-38.211750,
					134.971500,
				],
				
				[
					115.830500,
					-33.154480,
					124.433500,
				],
				
				[
					115.830500,
					-33.154480,
					124.433500,
				],
				
				[
					93.019270,
					-19.474550,
					175.356500,
				],
				
				[
					31.848680,
					-14.828870,
					126.307300,
				],
				
				[
					23.941790,
					15.869110,
					120.402800,
				],
				
				[
					87.170620,
					33.092690,
					148.816000,
				],
				
				[
					94.344930,
					45.506580,
					96.783570,
				],
				
				[
					119.047000,
					47.168410,
					97.280650,
				],
				
				[
					94.344920,
					45.506580,
					96.783570,
				],
				
				[
					94.344920,
					45.506580,
					96.783570,
				],
				
				[
					87.170620,
					33.092690,
					148.816000,
				],
				
				[
					23.941790,
					15.869110,
					120.402800,
				],
				
				[
					13.199410,
					-1.583547,
					128.322100,
				],
				
				[
					3.052096,
					-2.248039,
					133.376300,
				],
				
				[
					3.052096,
					-2.248039,
					133.376300,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 533
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 111
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 07 00 08 00 0D 00 13 00 14 00 15 00 5D 55 43 40
				F7 DF 0F C0 56 60 05 43 C4 34 D0 41 00 00 00 00 00 00 00 00 00 95 DD 41 CE BF 9D C1 28 C8 56 41
				02 9E E4 C1 00 00 20 B8 00 00 00 00 00 C6 FE C0 0C 57 09 C1 30 B4 AD 40 90 0B 06 C1 00 00 80 B7
				00 00 00 00 20 57 C1 C1 D8 4C 86 C0 B8 15 21 C0 D0 22 AF C1 E4 65 09 C1 08 AD C0 40 70 EF 20 C1
				00 00 00 37 00 00 80 B7 10 9C D6 C0 00 00 00 00 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 16 00 60 C7 00 81
				00 00 80 00 00 81 00 01 00 00 00 00 00 00 40 80 00 00 00 01 8B C9 50 81 00 00 94 C5 A0 00 00 00
				00 81 20 00 00 00 00 00 00 00 00 00 80 80 80 80 00 81 00 00 00 00 00 81 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2496
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 26 00 27 00 28 00 00 00 00 00
				00 01 00 00 00 00 00 01 00 00 40 00 A0 00 00 00 40 00 A0 00 00 00 00 00 40 80 20 00 00 00 40 00
				80 80 00 81 00 81 80 80 40 01 00 00 20 00 00 00 00 00 00 00 40 00 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 24320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 20 00 21 00 22 00 23 00 24 00 25 00 29 00 2F 00 30 00 20 49 F7 C1
				00 00 80 B7 00 00 00 37 06 9E E4 41 00 00 80 36 00 00 00 00 DC 9A 79 42 00 00 00 00 00 00 80 B7
				C4 23 5A 42 00 00 00 00 00 00 00 37 CC 22 AF 41 E0 65 09 41 E0 AC C0 C0 88 EF 20 41 00 00 00 37
				00 00 80 B7 00 9C D6 40 00 00 80 36 00 00 00 00 08 57 C1 41 E0 4C 86 40 20 16 21 40 C0 C5 FE 40
				08 57 09 41 00 B4 AD C0 80 0B 06 41 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 2A 00 2B 00 2C 00 2D 00 2E 00 31 00 32 00 33 00 34 00 35 00 8B 49 40 00
				00 03 94 45 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 60 47 00 01 80 80
				20 00 00 00 80 80 40 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 36 00 37 00 38 00 39 00 3A 00 3E 00 42 00 44 00 45 00 46 00 00 00 00 00
				00 00 FE 4F 80 80 80 00 20 80 80 80 80 80 00 00 00 00 00 00 00 00 40 80 00 00 00 00 00 00 00 00
				2E 49 85 40 47 BA 00 00 20 00 40 00 00 00 00 00 80 80 00 00 20 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 3B 00 3C 00 3D 00 3F 00 40 00 41 00 43 00 47 00 48 00 49 00 40 9A 31 42
				00 00 C0 B6 00 00 00 B8 18 71 B5 41 00 00 00 00 00 00 00 37 00 75 5C 3F 00 00 00 B6 80 D0 94 40
				00 00 55 40 00 00 C0 36 10 7B 20 C1 70 0B F2 41 40 0E EA BE 60 A2 9C C0 8C 30 0D 41 00 18 94 BC
				20 AA 38 C1 58 83 88 41 60 61 0B C0 00 00 00 00 48 B5 D3 C1 E6 BA 95 C1 3C 6C 81 C1 00 AC A1 40
				00 00 00 00 00 00 80 B6 5C 83 88 41 80 61 0B 40 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4B 00 4C 00 4D 00 4E 00 50 00 51 00 52 00 53 00 55 00 58 00 92 C7 E4 41
				00 00 00 B8 00 00 00 37 60 36 C0 C1 40 36 C6 3E 90 4A CD C1 F8 AB A1 40 00 00 80 B7 00 00 00 36
				5F 83 88 41 80 61 0B 40 00 00 00 B6 90 C7 E4 41 00 00 80 B7 00 00 00 B6 48 B5 D3 C1 3C 25 99 41
				48 6C 81 C1 FE AB A1 40 00 00 00 00 00 00 00 B6 58 83 88 41 00 61 0B 40 00 00 00 B6 98 C7 E4 41
				00 00 00 00 00 00 10 37 B0 B1 F5 40 22 EF 87 C1 10 6F 41 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 2059403264
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4A 00 4F 00 54 00 56 00 5C 00 5D 00 5E 00 5F 00 64 00 65 00 40 4B 00 81
				80 80 40 4B 00 01 40 00 40 4B 00 02 40 80 00 81 20 80 80 80 00 00 00 00 00 00 00 00 00 00 00 00
				00 01 00 00 40 00 80 80 00 00 80 00 00 00 00 00 80 80 00 00 00 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 66 00 67 00 68 00 69 00 6A 00 00 01 00 00 80 80 00 00 40 80 80 00 00 00
				20 80 00 00 00 00 40 00 00 00 00 00 40 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 59 00 5A 00 5B 00 60 00 63 00 CA 4C 88 C2 00 00 00 00 00 00 00 00 A5 49
				55 C2 00 00 40 B7 00 00 88 37 6C 11 C6 C1 00 00 80 36 00 00 00 B7 B0 B1 F5 40 A2 9E 8A 41 18 6F
				41 C1 6C 11 C6 41 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 536870914
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 F8 02 05 00 06 00 61 00 62 00 E8 9A 79 C2 00 00 80 B7 00 00 E0 37 D0 23 5A C2
				00 00 40 B8 00 00 00 37 24 77 88 42 00 00 40 37 00 00 00 00 F0 8B 55 42 00 00 00 00 00 00 00 B7
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC B9 00 02 40 81 03 B9
				00 03 60 81 9D AA 00 00 80 80 2E A9 00 00 80 00 DA BC 00 81 A0 81 3D BC 00 03 40 01 4A AD 20 81
				80 81 24 AC C0 80 00 01 BC BD 00 02 20 81 03 BD 00 03 10 81 4B AD 40 80 00 01 24 AC C0 00 80 80
				51 BD 00 02 38 81 A5 BC 00 03 70 80 4A AD 80 80 80 01 24 AC 40 00 80 80 AD BB 00 00 60 81 B5 BA
				00 02 00 00 4A AD 80 80 80 80 24 AC 00 00 80 00 2D B8 00 00 20 81 4C B7 80 04 40 81 4A AD C0 80
				80 80 24 AC 80 80 80 00 EF B0 80 03 00 82 50 B0 80 02 00 00 4A AD 40 81 00 01 24 AC 00 00 40 00
				80 05 80 02 80 81 80 04 00 03 C0 80 4A AD 40 81 00 81 24 AC 00 81 40 00 80 00 00 01 40 82 40 80
				00 03 80 80 4B AD 80 80 C0 80 24 AC 80 80 A0 00 00 04 00 00 C0 80 C0 02 00 03 C0 81 4B AD 00 00
				00 00 24 AC 40 00 C0 00 00 02 00 00 C0 82 00 00 00 03 40 01 4A AD 80 81 00 00 24 AC 80 80 10 80
				80 02 00 00 40 82 00 03 00 03 C0 00 4B AD 80 81 80 00 24 AC 40 80 80 00 00 03 00 01 40 83 80 00
				00 03 B0 80 4B AD C0 80 40 00 24 AC A0 00 90 00 C0 00 00 01 A0 83 C0 81 00 03 60 01 4B AD 60 81
				40 00 24 AC 00 00 30 80 80 01 00 00 C0 82 80 01 00 04 C0 80 4A AD 00 00 C0 80 24 AC 60 00 80 00
				80 02 00 01 C0 82 00 01 00 03 80 01 4A AD 80 81 00 00 24 AC C0 80 E0 00 40 02 00 03 C0 82 80 00
				00 04 00 82 4B AD 20 80 80 80 24 AC 40 00 C0 00 80 01 80 01 C0 81 00 01 00 02 80 80 4A AD 00 81
				80 80 24 AC A0 00 C0 00 80 01 80 03 C0 82 00 02 00 03 80 81 4B AD 60 81 80 00 24 AC A0 00 70 00
				00 04 00 01 C0 80 00 00 80 02 00 00 4B AD 00 81 80 00 24 AC A0 00 20 00 00 01 00 02 C0 81 00 01
				00 02 00 01 4A AD C0 80 80 80 24 AC 60 00 60 00 00 04 00 00 40 82 00 03 00 03 00 01 4B AD C0 80
				00 00 24 AC 80 00 80 00 80 02 00 02 40 81 00 00 00 03 C0 00 4B AD 20 81 80 80 24 AC E0 80 80 00
				00 82 00 00 C0 82 00 00 00 02 40 00 4A AD C0 80 00 00 25 AC 00 00 80 00 00 02 00 81 40 81 00 01
				00 02 00 00 B7 AC 80 81 80 81 60 AB 40 80 00 02 00 02 00 82 C0 81 00 81 00 00 C0 01 9A AA A0 80
				00 00 2D A9 A0 80 80 00 80 01 00 02 00 81 00 00 00 03 40 01 48 A6 00 81 00 00 EB A4 40 80 00 00
				40 01 00 81 00 81 00 00 00 04 00 00 00 02 C0 80 00 00 80 80 80 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 67109377
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 22 04 01 00 1F 00 57 00 00 61 25 C0 00 00 00 37 30 A0 91 41 00 95 DD 41 06 A1
				A6 41 40 C8 56 41 80 94 6D BF 80 38 C6 3E 50 7E 0B C1 40 71 22 C0 00 00 00 37 78 52 90 41 FC 94
				DD 41 09 A1 A6 41 40 C8 56 41 00 E8 90 BF 80 0D CC 3E 30 DC DA C0 20 D5 1D C0 00 00 80 36 DC 46
				8E 41 08 95 DD 41 03 A1 A6 41 40 C8 56 41 80 74 A0 BF 40 B5 D3 3E 20 07 B7 C0 40 AA E8 BF 00 00
				00 00 A0 B7 77 41 08 95 DD 41 04 A1 A6 41 28 C8 56 41 00 F6 73 BF B0 C6 E8 3E 10 CA 02 C1 C0 38
				9C BF 00 00 80 B5 98 CA 55 41 F8 94 DD 41 06 A1 A6 41 38 C8 56 41 00 89 20 BF 70 9A FE 3E E8 74
				2F C1 C0 FE C9 BF 00 00 40 36 E0 1A 6A 41 38 83 DD 41 86 F0 A6 41 98 52 53 41 00 A5 16 BF 10 BF
				04 3F A0 22 38 C1 A0 3F 18 C0 00 00 80 36 68 CC 8B 41 A8 52 DD 41 F6 C9 A7 41 58 DC 49 41 80 04
				13 BF 20 44 07 3F 48 83 3B C1 E0 25 4F C0 00 00 00 00 D4 29 A4 41 E8 08 DD 41 A2 13 A9 41 D0 83
				3B 41 80 64 1E BF C0 ED 03 3F 88 42 36 C1 60 D4 7F C0 00 00 80 B6 D0 C4 B9 41 98 AB DC 41 26 B5
				AA 41 00 5B 29 41 00 FB 38 BF C0 9F F6 3E 90 75 29 C1 60 AC 93 C0 00 00 00 B6 9C 4E CB 41 A8 78
				DB 41 BC C7 AF 41 60 E0 E7 40 00 17 57 BF 40 60 DF 3E 68 C0 19 C1 B0 DE 9B C0 00 00 80 36 1C 95
				D2 41 00 66 D9 41 D6 90 B8 41 00 E4 B9 3F 00 94 6D BF 00 37 C6 3E 58 7E 0B C1 90 5A 9A C0 00 00
				00 37 94 3C D1 41 88 96 D7 41 15 92 C0 41 40 DD 81 C0 00 C1 79 BF 40 46 99 3E 80 E6 F8 C0 10 1C
				96 C0 00 00 80 B5 FC 77 CD 41 80 2D D7 41 BE 48 C3 41 90 DE D0 C0 00 CD 81 BF 80 B2 71 3E 10 ED
				E6 C0 C0 79 8F C0 00 00 20 36 90 94 C7 41 20 4D D8 41 84 A2 BD 41 50 F3 94 C0 00 E4 87 BF A0 03
				77 3E 40 F3 E6 C0 E0 AF 86 C0 00 00 D0 B6 A4 C7 BF 41 90 14 DA 41 A7 A7 B2 41 00 5D 89 BE 00 5F
				8B BF B0 5A 82 3E 40 2E E7 C0 00 CA 25 C0 00 00 80 36 BC CE 91 41 54 18 DC 41 94 37 A7 41 20 28
				92 40 80 42 79 BF 40 39 97 3E 18 5F 06 C1 C0 C6 8E BF 00 00 00 B6 08 D3 4F 41 60 F6 DD 41 F4 FC
				9F 41 B0 FE FB 40 80 3D 38 BF C0 71 BC 3E 28 B4 2F C1 80 2E 9F BF 00 00 80 36 08 1B 57 41 A8 D5
				DE 41 FB 0D 9F 41 B0 B7 1C 41 00 3E EE BE 00 5C E4 3E A0 12 59 C1 80 E1 D2 BF 00 00 80 36 90 0C
				6E 41 D4 99 DE 41 C0 8C A1 41 00 4A 39 41 00 4C B3 BE 80 84 00 3F 58 CC 6B C1 C0 74 11 C0 00 00
				00 00 A4 C8 88 41 BC F3 DD 41 82 EE A4 41 10 7F 4E 41 00 E2 B6 BE 80 4E 08 3F 10 ED 67 C1 40 C6
				3E C0 00 00 C0 37 48 E5 9C 41 00 95 DD 41 02 A1 A6 41 40 C8 56 41 00 18 C0 BE 80 2E 0E 3F 70 68
				5E C1 C0 70 6B C0 00 00 00 B7 3C B8 B0 41 04 95 DD 41 0A A1 A6 41 40 C8 56 41 00 33 CC BE 00 CC
				13 3F B8 94 52 C1 E8 27 89 C0 00 00 00 B7 A0 F8 C1 41 00 95 DD 41 06 A1 A6 41 20 C8 56 41 80 BC
				D8 BE 80 F5 1A 3F 48 91 47 C1 08 DE 96 C0 00 00 00 00 4C 24 CE 41 08 95 DD 41 0E A1 A6 41 40 C8
				56 41 00 66 E4 BE 00 2E 27 3F 00 D6 3F C1 70 08 9C C0 00 00 00 00 1C BA D2 41 18 95 DD 41 04 A1
				A6 41 30 C8 56 41 80 43 F1 BE 00 E1 36 3F 20 3A 3A C1 60 CB 91 C0 00 00 00 B7 A0 A3 C9 41 08 95
				DD 41 0A A1 A6 41 48 C8 56 41 80 14 01 BF 80 80 44 3F 20 6F 34 C1 20 17 75 C0 00 00 00 00 A0 00
				B5 41 10 95 DD 41 06 A1 A6 41 48 C8 56 41 00 02 0D BF 00 22 4A 3F E0 2D 2C C1 20 A1 43 C0 00 00
				00 B7 30 0D 9F 41 F8 94 DD 41 FC A0 A6 41 30 C8 56 41 80 45 36 BF 80 DA 15 3F B8 52 1F C1 00 61
				25 C0 00 00 00 37 30 A0 91 41 08 95 DD 41 08 A1 A6 41 30 C8 56 41 80 94 6D BF 80 38 C6 3E 50 7E
				0B C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 B7 34 6B 1E B7 55 88 B7 06 77
				A1 C2 00 40 C9 44 00 40 39 EA 5D 91 31 14 98 0B B2 5E 0F 3F 00 40 E7 5C 00 40 C6 3A 01 3D B6 1A
				EF 37 90 1E FA 4E F5 B7 DD 76 C7 C4 00 40 C9 44 00 40 38 13 8E 14 34 6E 20 0C AB 5E 23 43 00 40
				AB 5E 00 40 F4 3E 65 3F 37 18 60 3B C9 1E 2F 48 8F B8 9C 76 10 C7 00 40 C9 44 00 40 FB 15 CD 14
				27 6C 89 0C CA 5A 9E 48 00 40 3E 65 00 40 40 43 0D 3F FB 16 A6 3E E3 1E DF 41 3F B9 49 76 4A C9
				00 40 C9 44 00 40 A0 18 01 15 69 6A A8 0D B1 54 EE 4E 00 40 B5 6E 00 40 9D 47 04 3D BF 16 58 41
				12 1F 84 3C F1 B9 F2 75 51 CB 00 40 C9 44 00 40 AB 19 59 15 5E 69 91 0F 4D 4F C4 54 00 40 37 76
				00 40 AB 4B CD 3C C1 16 4E 43 9C 1E 33 38 91 BA C8 75 FE CC 00 40 C9 44 00 40 E4 16 9B 16 88 69
				ED 11 ED 4B 1C 5A 00 40 3D 79 00 40 DD 4F B7 42 CC 16 5F 44 7D 1D 0A 35 07 BB D1 75 25 CE 00 40
				C9 44 00 40 69 11 BE 18 D5 6A 8C 13 3E 48 4F 5E 00 40 8B 79 00 40 EC 51 57 4D 6B 18 9F 44 7A 1C
				26 33 35 BB DE 75 94 CE 00 40 C9 44 00 40 D0 1A BB EC 33 EE 3F 13 0A 45 94 5F 00 40 A1 78 00 40
				CE 50 0E 57 55 1C 76 44 07 1C 24 32 5A BB DF 75 1A CE 00 40 C9 44 00 40 13 1C 65 EE 80 EA DF 11
				2E 44 40 5E 00 40 E8 78 00 40 1D 4F 4A 5A FB 20 27 44 01 1C 99 31 BA BB F0 75 D6 CC 00 40 C9 44
				00 40 B8 1C CF EF CC E8 8E 10 0B 45 E3 5B 00 40 8F 7A 00 40 7B 4D A9 58 D0 24 98 43 47 1C B2 31
				42 BC 26 76 FB CA 00 40 C9 44 00 40 17 1D 6C F1 4A E7 BC 0F B9 45 88 59 00 40 6C 7C 00 40 3B 4A
				BA 56 82 27 B5 42 B8 1C 9E 32 D8 BC 76 76 B8 C8 00 40 C9 44 00 40 D5 1C F5 F2 E6 E5 AB 0F 67 45
				D3 57 00 40 3A 7E 00 40 76 45 32 55 D4 28 7C 41 36 1D 94 34 5F BD BE 76 40 C6 00 40 C9 44 00 40
				93 1B 21 F4 89 E4 EB 10 9B 43 88 57 00 40 B8 7F 00 40 D2 3F B9 54 AE 28 DB 3F 0E 1E CF 37 BF BD
				F3 76 C0 C3 00 40 C9 44 00 40 D8 E2 8B 8C F7 18 38 14 A4 3F F1 56 00 C0 E5 02 00 C0 E2 35 AF 55
				29 24 89 3D A2 1E 71 3C DE BD 13 77 6B C1 00 40 C9 44 00 40 BE E0 93 8E 73 15 67 15 29 3A C9 56
				00 C0 91 78 00 40 17 2A 86 57 AB 1E DB 3A A8 1E E5 41 FC BD 1D 77 00 BF 00 40 C9 44 00 40 8D DE
				B1 90 E2 11 89 0E 08 35 AD 58 00 C0 22 0A 00 C0 F1 1F 28 56 40 21 40 38 CA 1E 82 47 34 BE 0D 77
				68 BC 00 40 C9 44 00 40 96 DC 74 92 02 0F FE 07 B7 34 83 59 00 C0 9B 77 00 40 E4 1B EF 52 87 26
				C1 35 E2 1E 38 4D 2E BE E9 76 2A BA 00 40 C9 44 00 40 9C DA E2 93 E0 0C 78 07 5F 37 35 59 00 C0
				37 7A 00 40 9B 1D 55 51 FD 27 70 33 EE 1E EB 52 95 BD C6 76 CC B8 00 40 C9 44 00 40 9E D8 2B 95
				31 0B 92 06 C8 3A 89 57 00 C0 44 7D 00 40 6B 20 AE 4F 4C 29 84 31 05 1F 2A 58 78 BC 53 76 50 B8
				00 40 C9 44 00 40 2B D7 F9 95 2B 0A 50 04 02 3F D5 54 00 40 95 7F 00 40 D2 24 2D 4D 83 2B 2B 30
				29 1F 77 5C 2C BB 9A 75 4E B8 00 40 C9 44 00 40 BD D6 D6 95 0B 0A 98 44 3C D1 54 FE 00 40 D7 7B
				00 40 2C 2B 12 4A 51 2E 4C 2F 5A 1F B7 5F 31 C6 C0 0A 5F 47 00 40 C9 44 00 40 74 D7 F9 94 4D 0A
				AA 4A 68 CD AE FC 00 40 D3 76 00 40 B7 32 1C 48 6D 2D D6 2E 94 1F E8 61 84 C7 A3 0A CA 46 00 40
				C9 44 00 40 8D F4 FC 58 F8 93 CC 50 D8 C9 1E FC 00 40 1D 6F 00 40 A5 39 F0 48 83 28 C4 2E B9 1F
				FF 62 49 B7 96 75 0A BA 00 40 C9 44 00 40 02 F3 13 5B F0 92 7C 56 91 C5 C1 FB 00 40 B4 64 00 40
				67 3D A4 4B 0F 22 05 2F AE 1F E9 62 50 B6 E1 75 0E BB 00 40 C9 44 00 40 B7 F1 63 5D ED 91 AD 5A
				8C C1 6F FB 00 40 E7 5B 00 40 FF 3D BB 4D 6A 1C 9D 2F 6B 1F 96 61 ED B5 38 76 6D BC 00 40 C9 44
				00 40 04 F1 11 60 21 91 F5 5B F3 BF 90 FC 00 40 C6 5A 00 40 9B 3D 28 4B AF 19 AD 30 00 1F FA 5E
				48 B6 8F 76 29 BE 00 40 C9 44 00 40 50 E3 D1 90 9A 0F 91 05 0D 5C B3 3F 00 40 E7 5C 00 40 6A 3C
				4D 45 6D 19 4C 32 AB 1E 0B 5B EA B6 D8 76 47 C0 00 40 C9 44 00 40 CC E6 EF 90 FE 11 C0 08 6C 5C
				99 3F 00 40 CF 5E 00 40 1C 3B 6C 3F 26 1A B7 34 6B 1E B7 55 88 B7 06 77 A1 C2 00 40 C9 44 00 40
				39 EA 5D 91 31 14 98 0B B2 5E 0F 3F 00 40 E7 5C 00 40 C6 3A 01 3D B6 1A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 12
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 72 00 73 00 74 00 75 00 76 00 77 00 78 00 24 1B 45 EC 62 C4 69 40 BB 4F
				F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D
				0C 1B CA E9 D7 C5 62 40 40 52 F8 40 00 40 C8 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8A 59 BF E9 D1 6C FE 1A FC E6 72 C7 5A 40 08 55 FC 40 00 40 C1 43 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 5D 58 EC 5A 6B FE 1A AE E4 BC C8 54 40 40 57 FE 40
				00 40 57 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 61 4A EE E7 69 01 1B
				B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40
				FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3
				43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9
				51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62
				0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40
				2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF
				3C 69 01 1B B9 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 84 62 0E EF 3D 69 FE 1A 95 E4 CA C8 53 40 8D 57 FE 40 00 40 99 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 61 4B EE D3 69 FE 1A BB E6 97 C7 58 40 FE 55
				FD 40 00 40 98 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 5E 2B EC 44 6B
				0A 1B 85 E9 FF C5 5E 40 EC 53 FA 40 00 40 44 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C8 5A E5 E8 09 6D 25 1B 4E EC 5D C4 64 40 CC 51 F8 40 00 40 E9 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 56 CB E4 AF 6E 46 1B 87 EE 05 C3 68 40 0E 50 F6 40
				00 40 CD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 51 3E E0 00 70 5B 1B
				A8 EF 53 C2 6B 40 27 4F F5 40 00 40 3B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 4E C3 DB FD 70 61 1B FC EF 1F C2 6C 40 E3 4E F4 40 00 40 10 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E3 4B 43 D5 B7 72 64 1B 1C F0 0B C2 6C 40 C9 4E F4 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 4A D8 D0 08 74 63 1B 16 F0
				0F C2 6C 40 CB 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				54 4B DE D2 6D 73 62 1B 05 F0 1A C2 6C 40 CF 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 83 4C 84 D6 6E 72 59 1B 91 EF 62 C2 6B 40 EC 4E F4 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 4E 3F DA 89 71 47 1B 95 EE FD C2
				6B 40 2A 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C5 50
				92 DE 70 70 34 1B 61 ED B7 C3 6A 40 76 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 53 05 E3 2B 6F 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 48
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 00 40 86 59 00 40 00 40 9D 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40
				00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE 61
				55 D0 92 71 00 40 43 5A 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AD 5F 06 D4 C5 70 00 40 DD 60 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 5D FD D6 1E 70 00 40 0A 66 00 40 00 40
				86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8
				D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59
				00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F
				00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40
				00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40
				23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9E 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40
				9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68
				00 40 00 40 85 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F0 5C 34 D8 D9 6F 00 40 22 68 00 40 00 40 D8 58 00 40 00 40 32 4A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 5D DE D6 46 70 00 40 C3 66 00 40 00 40 06 57 00 40 00 40 12 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 5D 6D D3 64 71 00 40 26 63 00 40
				00 40 5F 54 00 40 00 40 6A 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FB 5C
				BD CE FA 72 00 40 09 5E 00 40 00 40 3F 51 00 40 00 40 6F 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 92 5C BB C9 BD 74 00 40 48 58 00 40 00 40 F4 4D 00 40 00 40 4D 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 5B 3E C5 62 76 00 40 BE 52 00 40 00 40
				D6 4A 00 40 00 40 34 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 5A 1A C2
				94 77 00 40 5F 4E 00 40 00 40 A6 46 00 40 00 40 F4 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 17 59 D1 BF 76 78 00 40 B4 4A 00 40 00 40 E5 43 00 40 00 40 B2 3B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 58 9E BE E8 78 00 40 BE 48 00 40 00 40 1E 45
				00 40 00 40 B1 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 58 21 BF B7 78
				00 40 A2 49 00 40 00 40 A7 47 00 40 00 40 AA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 AA 59 4D C0 45 78 00 40 56 4B 00 40 00 40 20 4B 00 40 00 40 16 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 5B 73 C2 68 77 00 40 3A 4D 00 40 00 40 C2 4F 00 40
				00 40 27 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 5E C3 C5 F4 75 00 40
				7C 4F 00 40 00 40 C8 54 00 40 00 40 72 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 42 61 81 C9 25 74 00 40 DD 51 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 448
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 80 00 81 00 82 00 83 00 84 00 85 00 86 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 3E 00 40 00 40
				00 40 5C 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DF 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 15 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 39 00 40
				00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8E 30 00 40 00 40 00 40 12 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 27 00 40 00 40 00 40 C6 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5F 26 00 40 00 40
				00 40 0E 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 21 28 00 40 00 40 00 40 4E 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4E 2A 00 40 00 40 00 40 DF 3D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 2D 00 40 00 40 00 40
				22 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E2 30 00 40 00 40 00 40 EA 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 03 35 00 40 00 40 00 40 D5 3C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A9 39 00 40 00 40 00 40 DA 3C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DC 3E 00 40 00 40 00 40 E9 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4A 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 19 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A0 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E 3E 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 94 DD 2B F6 DC 65 1F 09 8C 5E A3 4F 00 40 31 6F 00 40 61 33 7D 4A BF 41
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 62 8B F7 E1 57 C2 07 4D 5F 7A 4C 00 40
				ED 70 00 40 D9 2F 94 4F E1 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 5E 81 F8
				36 52 A5 06 AF 61 DA 47 00 40 E5 71 00 40 C8 2C 37 54 AC 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 2D 5B 15 F9 20 4E 6F 05 EF 62 38 42 00 40 FA 72 00 40 14 29 60 55 95 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 59 79 F9 16 4D 28 62 FA BC C6 FA 00 40 FB 72
				00 40 A6 24 8B 52 DF 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 58 13 FA DD 53
				01 05 B1 5E 8A 3C 00 40 56 73 00 40 A0 20 59 4B B9 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 54 E1 D6 F7 DD 56 74 07 52 5A BE 3F 00 40 22 72 00 40 81 1E 0B 43 ED 3B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 73 EE 50 EE 94 55 14 0A 87 57 E8 42 00 40 5F 6C 00 40
				76 1F B6 3D 6D 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0C F6 B3 E6 BB 55 C8 0A
				22 57 15 43 00 40 DC 63 00 40 AA 21 2A 3C 0E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 0D 63 F3 56 E5 77 43 0A F1 56 BC 42 00 40 A7 60 00 40 88 23 CC 39 91 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F6 5F BE 57 57 76 1F 0A 1A 55 73 44 00 40 4B 64 00 40 9A 25
				98 34 14 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 5C 70 58 03 75 FB 09 84 53
				5C 46 00 40 14 69 00 40 53 28 36 2F 4A 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				57 59 58 59 18 74 BB 09 70 53 9D 47 00 40 0B 6B 00 40 EF 2B 10 2C 31 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 07 55 81 5B 31 73 64 08 F2 52 77 49 00 40 24 6C 00 40 D3 30 D4 2A
				CC 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E5 50 12 5F DD 71 AF 06 C1 52 57 4C
				00 40 4A 6D 00 40 83 36 24 2B 62 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 4E
				0E 63 75 70 0B 04 67 53 B1 4D 00 40 6D 6E 00 40 FA 3B 17 2B FC 37 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 99 4D 95 66 E2 6F D7 54 7B CE 36 FD 00 40 89 72 00 40 78 40 57 29 E0 38
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BA 4E 80 69 F2 6F 41 04 4E 56 C4 52 00 40
				C6 77 00 40 59 44 A6 2A 62 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 06 50 19 6C
				AF 6F 2B 08 2B 56 DB 59 00 40 8F 7A 00 40 84 47 C1 31 35 35 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 5A 51 2B 6E 43 6F BF 0C 91 55 FD 5F 00 40 E6 78 00 40 50 48 99 3D 1A 33 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 52 7C 6F DE 6E 95 10 29 55 27 63 00 40 36 75
				00 40 73 46 AD 48 AD 31 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 54 0D 70 D9 6E
				29 13 ED 54 18 64 00 40 17 73 00 40 9E 43 86 50 72 31 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 14 58 10 70 5E 6F 08 14 40 55 BD 63 00 40 A8 71 00 40 33 41 50 57 9C 32 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AD 5C 8B 6F 4C 70 77 13 A8 56 0B 62 00 40 99 6F 00 40
				01 3F 6C 5D 9A 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 46 F1 EE E1 85 6E DD 11
				7F 59 17 5F 00 40 85 6C 00 40 45 3D 9C 62 D1 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 17 ED 7B E7 01 6D C5 0F F8 5B 77 5B 00 40 5E 6B 00 40 26 3B 6F 62 45 3A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 3D E8 F0 EC 03 6B 5C 0D C4 5C 8E 57 00 40 52 6D 00 40 2E 38
				4B 5B 93 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC E2 E9 F1 9D 68 EE 0A 4C 5D
				6B 53 00 40 27 6F 00 40 4E 35 0E 52 4B 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				94 DD 2B F6 DC 65 1F 09 8C 5E A3 4F 00 40 31 6F 00 40 61 33 7D 4A BF 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 4D 50 0A C4 79 76 00 40 2A 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70
				E3 4E 39 C2 E0 76 00 40 48 52 00 40 00 40 15 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F9 41 02 D2 30 70 4F 4D 35 C0 47 77 00 40 2F 50 00 40 00 40 10 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 3F 67 D1 56 6F 08 4C 96 BE 92 77 00 40 7D 4E 00 40
				00 40 3E 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 3E E5 D0 98 6E 80 4B
				EA BD AF 77 00 40 CA 4D 00 40 00 40 E7 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 87 3D AE D0 46 6E 8D 4B FA BD AC 77 00 40 DC 4D 00 40 00 40 FA 3C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 95 3D BE D0 48 6E B2 4B 29 BE A5 77 00 40 0F 4E 00 40 00 40
				2F 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 3D EA D0 51 6E ED 4B 74 BE
				98 77 00 40 61 4E 00 40 00 40 83 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FA 3D 31 D1 5E 6E 3C 4C D8 BE 87 77 00 40 CF 4E 00 40 00 40 F5 3D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4E 3E 8F D1 6F 6E 9D 4C 52 BF 71 77 00 40 55 4F 00 40 00 40 7F 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 3E 02 D2 82 6E 0C 4D E1 BF 57 77
				00 40 F1 4F 00 40 00 40 20 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 3F
				87 D2 98 6E 67 4E 9A C1 01 77 00 40 D4 51 00 40 00 40 14 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9F 40 22 D4 D5 6E 06 51 F9 C4 40 76 00 40 7E 55 00 40 00 40 E6 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F 43 39 D7 2B 6F 34 54 1F C9 26 75 00 40
				F7 59 00 40 00 40 9B 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 47 F2 DA
				58 6F 40 57 27 CD E3 73 00 40 47 5E 00 40 00 40 30 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A3 4A 7A DE 41 6F 80 59 2A D0 D2 72 00 40 7C 61 00 40 00 40 A0 51 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 4D 0F E1 04 6F 62 5A 5C D1 5E 72 00 40 BF 62
				00 40 00 40 FD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 4E 11 E2 E1 6E
				61 5A 5B D1 5F 72 00 40 BE 62 00 40 00 40 FB 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 63 4E 10 E2 E2 6E 5E 5A 57 D1 60 72 00 40 BA 62 00 40 00 40 F6 52 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 4E 0C E2 E3 6E 5A 5A 51 D1 62 72 00 40 B3 62 00 40
				00 40 ED 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B 4E 05 E2 E4 6E 53 5A
				48 D1 66 72 00 40 AA 62 00 40 00 40 E1 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 54 4E FB E1 E6 6E 4B 5A 3D D1 6A 72 00 40 9E 62 00 40 00 40 D1 52 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4B 4E EF E1 E9 6E 41 5A 2F D1 6F 72 00 40 8F 62 00 40 00 40
				BD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 4E DF E1 EC 6E BB 59 7B D0
				B4 72 00 40 CC 61 00 40 00 40 BB 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 4D 12 E1 16 6F 6F 58 BB CE 58 73 00 40 E6 5F 00 40 00 40 3B 4F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 54 4C 11 DF 77 6F 94 56 42 CC 2F 74 00 40 34 5D 00 40 00 40 B3 4B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 62 4A 37 DC ED 6F 6C 54 68 C9 11 75
				00 40 15 5A 00 40 00 40 A1 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 48
				E2 D8 5C 70 3D 52 8D C6 DB 75 00 40 F1 56 00 40 00 40 92 43 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E2 45 85 D5 AF 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 29 4F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40
				00 40 A8 4D 00 40 00 40 A9 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 19
				AF E3 46 B2 00 40 37 54 00 40 00 40 FC 4B 00 40 00 40 48 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4B 19 24 E5 C5 B1 00 40 88 50 00 40 00 40 A2 4A 00 40 00 40 FA 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 19 4E E6 5E B1 00 40 8C 4D 00 40 00 40
				13 4A 00 40 00 40 DA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 18 19 C9 E6
				34 B1 00 40 4F 4C 00 40 00 40 29 4A 00 40 00 40 E3 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 19 19 C2 E6 36 B1 00 40 60 4C 00 40 00 40 69 4A 00 40 00 40 FE 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 19 AE E6 3D B1 00 40 8F 4C 00 40 00 40 CF 4A
				00 40 00 40 29 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 19 8D E6 48 B1
				00 40 DA 4C 00 40 00 40 58 4B 00 40 00 40 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 24 19 62 E6 57 B1 00 40 40 4D 00 40 00 40 FE 4B 00 40 00 40 A9 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 19 2D E6 6A B1 00 40 BB 4D 00 40 00 40 BF 4C 00 40
				00 40 FA 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 19 F0 E5 7F B1 00 40
				4A 4E 00 40 00 40 17 4F 00 40 00 40 F8 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 19 2F E5 C1 B1 00 40 06 50 00 40 00 40 A3 53 00 40 00 40 E8 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7B 19 B4 E3 44 B2 00 40 65 53 00 40 00 40 2E 59 00 40 00 40
				4D 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BE 19 DB E1 E8 B2 00 40 85 57
				00 40 00 40 82 5E 00 40 00 40 A4 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 1A 07 E0 8A B3 00 40 82 5B 00 40 00 40 75 62 00 40 00 40 67 49 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3F 1A A2 DE 06 B4 00 40 7B 5E 00 40 00 40 02 64 00 40 00 40 1B 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 13 DE 37 B4 00 40 A8 5F 00 40
				00 40 01 64 00 40 00 40 1A 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A
				13 DE 37 B4 00 40 A7 5F 00 40 00 40 FB 63 00 40 00 40 17 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 57 1A 14 DE 37 B4 00 40 A5 5F 00 40 00 40 F2 63 00 40 00 40 12 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 16 DE 36 B4 00 40 A1 5F 00 40 00 40
				E4 63 00 40 00 40 0C 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 56 1A 19 DE
				35 B4 00 40 9C 5F 00 40 00 40 D3 63 00 40 00 40 03 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 56 1A 1D DE 34 B4 00 40 95 5F 00 40 00 40 BE 63 00 40 00 40 F8 49 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 1A 21 DE 32 B4 00 40 8C 5F 00 40 00 40 AA 62
				00 40 00 40 6E 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 1A 5D DE 1E B4
				00 40 1E 5F 00 40 00 40 F8 5F 00 40 00 40 17 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 1A F0 DE EB B3 00 40 0C 5E 00 40 00 40 22 5C 00 40 00 40 34 46 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 1A BE DF A3 B3 00 40 89 5C 00 40 00 40 A9 57 00 40
				00 40 0B 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC 19 A8 E0 52 B3 00 40
				CA 5A 00 40 00 40 28 53 00 40 00 40 E3 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C9 19 90 E1 02 B3 00 40 0C 59 00 40 00 40 29 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 272
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 48 35 00 40 00 40
				00 40 43 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A4 33 00 40 00 40 00 40 56 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 30 32 00 40 00 40 00 40 CA 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3A 30 00 40 00 40 00 40
				26 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C3 2D 00 40 00 40 00 40 32 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 82 2B 00 40 00 40 00 40 54 3A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 2A 00 40 00 40 00 40 8B 3A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				90 2A 00 40 00 40 00 40 D5 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 AA 2B 00 40 00 40 00 40 2E 3B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 2C 00 40 00 40 00 40 96 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 2D
				00 40 00 40 00 40 DB 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 57 2E 00 40 00 40 00 40 55 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 30 00 40 00 40 00 40 63 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 32 00 40
				00 40 00 40 61 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 C0 35 00 40 00 40 00 40 A3 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 38 00 40 00 40 00 40 89 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AF 3B 00 40 00 40
				00 40 88 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 60 3E 00 40 00 40 00 40 86 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 48 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7C 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 75 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DF 3F 00 40 00 40 00 40 6C 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 3F 00 40 00 40 00 40 F7 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				6B 3F 00 40 00 40 00 40 D5 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DC 3F 00 40 00 40 00 40 3D 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4D 3D 00 40 00 40 00 40 69 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 39
				00 40 00 40 00 40 98 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 95 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 48 35 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 301
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B7 44 DC 35 FA 44 3A 36 E9 62 E9 3B 00 C0 A3 03 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 45 66 36 7E 43 D3 36 D6 61 8A 3F 00 C0
				A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 46 DF 36
				9A 41 22 37 31 61 9B 43 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 EB 45 FA 36 2D 3D F2 37 F8 60 27 4A 00 C0 A3 03 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 44 DD 36 2A 39 7D 38 9C 60 89 4F 00 C0 A3 03
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 44 DA 36 AE 37
				4E 37 CA 5F 9B 50 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 EC 44 D5 36 9C 36 B9 34 79 5E 7D 4F 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 44 D2 36 33 36 DF 31 F1 5C C5 4C 00 C0 A3 03 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 44 D6 36 B3 36 28 30
				B7 5B F2 48 00 C0 A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E6 44 DC 36 EB 37 87 2F B0 5A 20 44 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DB 44 DD 36 79 39 CB 2F F3 59 6C 3F 00 C0 5D 7C 00 C0 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A8 44 C5 36 FA 3B B9 31 AE 59
				61 3B 00 C0 A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				60 44 7A 36 7A 3F 72 34 57 59 85 37 00 C0 A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4F 44 11 36 D7 42 87 36 7B 58 A6 34 00 C0 5D 7C 00 C0 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 44 DD 35 FA 44 7B 36 AC 57 73 33
				00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 45
				2D 36 E5 45 C9 35 81 57 5E 34 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 93 45 D3 36 83 46 4C 36 FC 57 8E 36 00 C0 A3 03 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 45 79 37 19 47 3E 37 70 59 D7 38 00 C0
				A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 51 46 C9 37
				EB 47 A2 37 85 5B 25 3A 00 C0 A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 65 47 CF 37 C4 49 65 38 56 5D 01 3A 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C4 48 CC 37 1B 4C 72 3A A2 5E B7 39 00 C0 A3 03
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 49 B1 37 3E 4D
				6F 3C 5D 5F D2 3A 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4D 49 7E 37 EC 4C A8 3C CF 5F 44 3D 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 48 3E 37 11 4C 1D 3B 0C 60 2B 3F 00 C0 A3 03 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 26 48 F6 36 D7 4A 73 39
				DC 5F DE 3F 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4E 47 AB 36 5F 49 B3 37 BD 5F 63 3F 00 C0 A3 03 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 64 46 5F 36 CE 47 22 36 1F 60 06 3E 00 C0 5D 7C 00 C0 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 45 1A 36 4B 46 63 35 12 61
				A2 3C 00 C0 5D 7C 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B7 44 DC 35 FA 44 3A 36 E9 62 E9 3B 00 C0 A3 03 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 330
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 53 40 67 7A 1E 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 9D 40 6A 2D F9 4C 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 40 6C 2F 9E 4D 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D7 40 D0 32
				CF 4B 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 97 41 2D 36 69 46 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40
				67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 78 41 67 39 72 42 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 32 41 20 3B 69 40
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 4E 41 F5 3A 9E 3F 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A
				1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 53 41 AF 3A 5E 40 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 40 41 34 3A AB 42 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 3E 41 1A 39 19 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 37 41 36 38 A3 46 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D4 40 F5 39 AF 47 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				18 40 19 3F 19 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40
				00 40 00 40 33 75 70 1C 2E 62 F6 3F 52 45 F7 4D 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40
				00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 48 40 7E 48 08 50 00 40 00 40 3A 2B
				00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 5F 3F
				09 49 43 4B 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 56 3E 96 48 9C 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 B1 3D 52 48 DC 41 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 14 3D AD 49
				B3 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 85 3C B4 4B E8 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40
				67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 69 3C 7C 4C 61 41 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D0 3C 12 4C 6C 42
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 B7 3D 70 4A 71 44 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A
				1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 C3 3E 46 47 B9 46 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 A7 3F 72 42 43 48 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 60 40 7A 3C 9B 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 E5 40 80 36 45 4A 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 10 41 60 30 72 4B 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				9D 40 6A 2D F9 4C 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 00 40 00 40 D7 83 C3 37
				49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3
				00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40
				00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40
				00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40
				D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83
				C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83
				C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37
				49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37
				49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3
				00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40
				00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40
				00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40
				D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83
				C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 25165824
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83
				C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37
				49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83
				C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 D7 83 C3 37
				49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 D7 83 C3 37 49 D3 00 40 00 40 00 40 00 40 00 40 C6 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 4D 41 CB 48 D1 32 16 3D 61 06 C4 3F 00 40 4C 71 00 40 14 37 4F 09 D6 37
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 D9 40 D9 48 62 37 27 3F 71 03 07 43 00 40
				22 74 00 40 CF 35 B9 06 78 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 65 40 E1 48
				01 3C 12 41 C5 00 90 46 00 40 65 77 00 40 A2 34 EC 03 D3 36 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 F3 3F E3 48 89 40 44 CA 07 7B C4 C4 00 40 FC 7E 00 40 46 33 EA 04 40 35 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 84 3F E0 48 ED 44 2B CD EC 72 30 C8 00 C0 4C 07
				00 C0 8E 32 D2 06 EA 32 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 1B 3F D8 48 13 49
				3C CD 86 6A 2F C4 00 C0 99 73 00 40 A7 B4 0A 7E 1F B4 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 BC 3E CC 48 DB 4C 9B CA DB 61 0E BE 00 C0 72 71 00 40 16 B8 4A 77 3A B5 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 67 3E BE 48 36 50 40 C7 28 5A A4 B9 00 C0 3D 71 00 40
				0D BA CF 73 C9 B5 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 1F 3E B0 48 0F 53 DF C5
				70 52 73 B7 00 C0 A7 6F 00 40 72 B9 98 73 42 B6 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 E6 3D A3 48 4C 55 CA C5 EF 49 67 B5 00 C0 65 6D 00 40 0D C8 CA 0B 0A 49 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 BE 3D 99 48 E0 56 49 C5 9C 42 7C B2 00 C0 C3 6C 00 40 A2 C8
				D5 0A 21 48 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 A9 3D 93 48 B4 57 99 C4 01 3C
				B9 AE 00 C0 F3 12 00 C0 15 B7 49 79 33 B9 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				A9 3D 93 48 B5 57 91 C3 4E 37 53 AA 00 C0 51 12 00 C0 D5 B6 86 7C 2B BB 00 40 00 40 8E 47 00 40
				00 40 00 40 00 40 00 40 00 40 C4 3D 9A 48 AC 56 A1 BF A5 47 CE 59 00 C0 66 72 00 40 76 B7 A3 7B
				28 BD 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 F9 3D A7 48 8A 54 07 C4 68 42 73 5D
				00 C0 D2 79 00 40 AC B7 BF 7A 41 BF 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 46 3E
				B8 48 82 51 F8 C8 DE 3A E8 60 00 40 A8 7F 00 40 F3 B6 75 79 DF C1 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 A6 3E C9 48 B9 4D 8B CD 3B 33 A4 63 00 40 BD 79 00 40 B1 B5 96 79 57 C4
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 14 3F D7 48 5D 49 86 D2 52 2B 2A 67 00 40
				F2 73 00 40 68 B3 DF 7A 38 C8 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 8B 3F E0 48
				A9 44 D9 D5 DC 22 26 69 00 40 BF 6E 00 40 78 B1 38 7C 6D CA 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 05 40 E3 48 C7 3F AD D6 80 1A 54 68 00 40 FA 6A 00 40 1C B1 8F 7D E3 C9 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 80 40 E0 48 E8 3A 9C A9 BC 6E 73 9B 00 40 FF 63
				00 40 0C 47 00 03 BB 31 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 F5 40 D6 48 4D 36
				EC AB D6 76 82 A1 00 40 B8 5D 00 40 A1 42 B7 07 ED 33 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 5E 41 C8 48 1E 32 08 28 74 04 21 2F 00 40 26 59 00 40 7D 3E D1 0C 3D 36 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 B8 41 B8 48 8D 2E 20 2E 16 07 E0 32 00 40 27 59 00 40
				59 3B 01 0F C3 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 FE 41 A9 48 CE 2B 93 32
				09 09 65 36 00 40 2F 5D 00 40 B3 39 47 0C 24 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 2B 42 9F 48 07 2A 66 36 0A 0A F7 39 00 40 28 62 00 40 A8 38 42 09 45 38 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 3A 42 9B 48 69 29 6A 3A DA 09 D5 3D 00 40 AE 67 00 40 AF 37
				EE 08 79 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 E2 41 B0 48 E8 2C 17 3C 62 08
				15 3F 00 40 F9 6C 00 40 67 37 99 08 38 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				4D 41 CB 48 D1 32 16 3D 61 06 C4 3F 00 40 4C 71 00 40 14 37 4F 09 D6 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 07 55 1D 44 82 3D 00 C0 FA 0F 00 C0
				66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 53
				43 4A B8 41 00 C0 95 78 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 29 4F 57 54 1C 45 00 40 11 7B 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5F 4C BA 5E AE 46 00 40 AE 73 00 40 66 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 4B 90 69
				1F 46 00 40 53 6E 00 40 63 41 F4 6C 35 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 D4 4A D1 73 8A 44 00 40 B6 68 00 40 5D 41 4E 6F 2A 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 4B 4A 7C 7F 43 00 40 13 63 00 40 59 41 8E 70
				25 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C3 69 7D 10 4C
				00 40 9D 60 00 40 5C 41 B3 6F 28 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BE C2 07 79 5F 4D 00 40 79 5E 00 40 60 41 1E 6E 30 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A3 C2 A6 75 8B 4E 00 40 13 5D 00 40 62 41 41 6D 34 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5E C2 D7 73 C6 4F 00 40
				8C 5D 00 40 6A 41 22 6A 42 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D3 C1 BF 73 3A 51 00 40 F7 60 00 40 71 41 F8 66 50 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 12 C1 82 74 F4 52 00 40 7C 66 00 40 70 41 8B 67 4D 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B C0 BB 75 DC 54 00 40 3F 6C
				00 40 6D 41 DA 68 47 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5E BF 6B 76 53 57 00 40 80 70 00 40 6A 41 41 6A 41 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 74 BE 06 77 41 5A 00 40 11 77 00 40 68 41 28 6B 3D 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BA BD 65 77 D6 5C 00 40 ED 7C 00 40
				67 41 86 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 BD
				AC 77 C8 5E 00 40 6A 7F 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2D BD E8 78 06 60 00 C0 D6 00 00 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F BC FF 7A EF 5F 00 40 ED 7F 00 40 66 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2D 5E 46 7A
				F3 3A 00 40 B1 7C 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 64 5B BD 77 CA 39 00 40 98 77 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 58 B3 75 78 39 00 40 09 72 00 40 66 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 20 55 A5 6E 79 38
				00 40 AA 75 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 2B 52 B4 64 21 38 00 40 91 7C 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 50 BC 5B 5A 39 00 C0 AE 7C 00 40 66 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B0 50 C4 51 7E 3B 00 C0
				CC 0A 00 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 16 53 5B 48 4C 3C 00 C0 61 70 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 07 55 1D 44 82 3D 00 C0 06 70 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 475
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 A2 B0 02 7F FE BE 67 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				3F 3E A3 01 41 30 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 28 3D 46 05 F3 31 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CB 3C D0 07 84 33 67 41 7E 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 46 3C
				A1 0C BB 34 68 41 04 6B 3E 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 BF 3B 89 13 F2 35 6A 41 4B 6A 41 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 3B FA 18 FC 36 6C 41 63 69 45 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C 3C D6 1A
				AE 37 6E 41 59 68 4A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 C7 3C 3C 1C 63 38 71 41 3D 67 4F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 3D 74 1D 17 39 73 41 21 66 54 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 3D 7C 1E C3 39
				75 41 12 65 59 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A3 3E 52 1E 58 3A 77 41 22 64 5D 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 6A 3F 8A 1C D5 3A 79 41 62 63 60 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 40 87 1A 56 3B 7A 41
				E2 62 62 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 1A 41 E2 19 DF 3B 7A 41 B8 62 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F8 41 2D 15 4F 3C 71 41 3E 67 4F 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C9 42 1B 0F 61 3C 67 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				99 43 3D 0B 43 3C 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 36 44 68 07 3D 3C 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 49 44 77 06 92 3C 66 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 43
				D1 08 46 3D 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E8 42 89 0C FB 3D 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 08 42 4C 0F 62 3E 66 41 AA 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F 41 9E 0D
				42 3E 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 5A 40 D9 0A 74 3D 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 3F A1 06 6D 3B 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2D 3F E5 02 F1 37
				67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 0F 3F 8A 01 BB 33 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 B0 02 7F FE BE 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 504
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 68 01 D4 00 D5 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 
			]
		},
	]
}