<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 29
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 28
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"effector1"
						m_parent = resource:"tongue_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"flesh_golem_flail"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"effector1"
							m_parent = resource:"tongue_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				11.206020,
				-2.248045,
				136.735500,
			]
			m_vecRootMax = 
			[
				11.206020,
				-2.248045,
				136.735500,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					11.206020,
					-2.248045,
					136.735500,
				],
				
				[
					10.983760,
					-5.089683,
					149.688200,
				],
				
				[
					3.691689,
					-10.741520,
					175.115400,
				],
				
				[
					-23.560460,
					-37.867160,
					196.897600,
				],
				
				[
					-42.485620,
					-61.908180,
					180.254400,
				],
				
				[
					-68.587390,
					-115.805600,
					123.422200,
				],
				
				[
					-36.541200,
					-115.116400,
					101.272300,
				],
				
				[
					-24.338920,
					-107.623100,
					95.808190,
				],
				
				[
					-17.484260,
					-102.810400,
					91.993780,
				],
				
				[
					-10.718060,
					-102.570500,
					87.826830,
				],
				
				[
					-10.718060,
					-102.570500,
					87.826810,
				],
				
				[
					-17.484280,
					-102.810400,
					91.993770,
				],
				
				[
					-24.338920,
					-107.623100,
					95.808200,
				],
				
				[
					-15.963640,
					-122.868400,
					97.362090,
				],
				
				[
					-11.448260,
					-122.944900,
					86.571460,
				],
				
				[
					-11.811250,
					-121.539300,
					81.387350,
				],
				
				[
					-11.811260,
					-121.539300,
					81.387360,
				],
				
				[
					-11.448260,
					-122.944900,
					86.571460,
				],
				
				[
					-15.963620,
					-122.868300,
					97.362080,
				],
				
				[
					-12.631660,
					-113.349500,
					96.574600,
				],
				
				[
					-4.341506,
					-114.377000,
					89.612150,
				],
				
				[
					-3.500747,
					-113.270100,
					83.029790,
				],
				
				[
					-3.500745,
					-113.270100,
					83.029790,
				],
				
				[
					-4.341506,
					-114.377000,
					89.612150,
				],
				
				[
					-12.631670,
					-113.349500,
					96.574610,
				],
				
				[
					-36.541210,
					-115.116400,
					101.272300,
				],
				
				[
					-36.541210,
					-115.116400,
					101.272300,
				],
				
				[
					-49.564770,
					-113.921700,
					111.129400,
				],
				
				[
					-68.587390,
					-115.805600,
					123.422200,
				],
				
				[
					-42.485620,
					-61.908190,
					180.254400,
				],
				
				[
					-23.560460,
					-37.867150,
					196.897600,
				],
				
				[
					-17.580030,
					-10.650470,
					201.429900,
				],
				
				[
					-31.553630,
					11.616940,
					203.917500,
				],
				
				[
					-63.594740,
					47.644270,
					167.411800,
				],
				
				[
					-37.650410,
					83.437020,
					143.742400,
				],
				
				[
					-15.771210,
					83.319240,
					148.591900,
				],
				
				[
					-7.203841,
					82.098300,
					146.850700,
				],
				
				[
					-1.725348,
					79.004330,
					142.142500,
				],
				
				[
					-1.725347,
					79.004330,
					142.142500,
				],
				
				[
					-7.203841,
					82.098290,
					146.850700,
				],
				
				[
					-15.771210,
					83.319240,
					148.591900,
				],
				
				[
					-21.445210,
					92.560060,
					145.260700,
				],
				
				[
					-15.168480,
					94.058900,
					139.563300,
				],
				
				[
					-12.204760,
					92.071070,
					134.701100,
				],
				
				[
					-12.204750,
					92.071070,
					134.701100,
				],
				
				[
					-15.168490,
					94.058910,
					139.563200,
				],
				
				[
					-21.445200,
					92.560060,
					145.260700,
				],
				
				[
					-25.098800,
					77.815400,
					144.713700,
				],
				
				[
					-17.206950,
					72.505650,
					146.807200,
				],
				
				[
					-10.437230,
					70.649190,
					144.569700,
				],
				
				[
					-10.437240,
					70.649190,
					144.569700,
				],
				
				[
					-17.206960,
					72.505650,
					146.807200,
				],
				
				[
					-25.098800,
					77.815390,
					144.713700,
				],
				
				[
					-37.650400,
					83.437030,
					143.742400,
				],
				
				[
					-37.650400,
					83.437030,
					143.742400,
				],
				
				[
					-48.254700,
					72.190930,
					156.931600,
				],
				
				[
					-63.594740,
					47.644280,
					167.411800,
				],
				
				[
					-31.553620,
					11.616930,
					203.917500,
				],
				
				[
					-17.580030,
					-10.650470,
					201.429900,
				],
				
				[
					-5.036559,
					-19.206020,
					218.020800,
				],
				
				[
					-14.048530,
					-27.056110,
					238.521700,
				],
				
				[
					-16.865300,
					-27.171830,
					242.630000,
				],
				
				[
					-16.865300,
					-27.171830,
					242.630000,
				],
				
				[
					-4.942971,
					-26.932510,
					233.002100,
				],
				
				[
					17.150390,
					-27.463210,
					209.733800,
				],
				
				[
					-3.209687,
					-26.406390,
					218.501000,
				],
				
				[
					3.681580,
					-25.767260,
					225.062000,
				],
				
				[
					16.221160,
					-28.962270,
					231.235400,
				],
				
				[
					-14.048540,
					-27.056100,
					238.521700,
				],
				
				[
					-5.036562,
					-19.206020,
					218.020800,
				],
				
				[
					3.691689,
					-10.741520,
					175.115400,
				],
				
				[
					17.928500,
					-25.384010,
					121.369800,
				],
				
				[
					21.307920,
					-28.442650,
					119.525700,
				],
				
				[
					32.386900,
					-39.208240,
					111.326000,
				],
				
				[
					40.066530,
					-46.413830,
					100.725800,
				],
				
				[
					52.829870,
					-58.108960,
					77.033750,
				],
				
				[
					28.760210,
					-14.636710,
					127.946900,
				],
				
				[
					32.504750,
					-18.103930,
					126.301700,
				],
				
				[
					44.506050,
					-29.274150,
					118.704500,
				],
				
				[
					52.198080,
					-36.568280,
					108.409700,
				],
				
				[
					64.318300,
					-48.237800,
					85.093260,
				],
				
				[
					8.574621,
					6.008395,
					123.054400,
				],
				
				[
					12.319170,
					2.541174,
					121.409200,
				],
				
				[
					24.320480,
					-8.629037,
					113.812000,
				],
				
				[
					32.012480,
					-15.923180,
					103.517200,
				],
				
				[
					44.132690,
					-27.592710,
					80.200770,
				],
				
				[
					10.983760,
					-5.089674,
					149.688200,
				],
				
				[
					8.468584,
					-3.383263,
					122.248800,
				],
				
				[
					5.627058,
					-19.121640,
					108.253900,
				],
				
				[
					5.204828,
					-35.331290,
					44.296480,
				],
				
				[
					-46.254200,
					-41.739160,
					-6.624924,
				],
				
				[
					-51.276990,
					-44.696480,
					-24.703170,
				],
				
				[
					-46.254200,
					-41.739160,
					-6.624924,
				],
				
				[
					-46.254200,
					-41.739160,
					-6.624924,
				],
				
				[
					5.204827,
					-35.331290,
					44.296480,
				],
				
				[
					5.627063,
					-19.121640,
					108.253900,
				],
				
				[
					0.181856,
					11.976780,
					108.188100,
				],
				
				[
					-9.708604,
					23.429500,
					42.467330,
				],
				
				[
					-56.980100,
					26.207520,
					-3.521206,
				],
				
				[
					-56.040930,
					27.869780,
					-22.857130,
				],
				
				[
					-56.980100,
					26.207520,
					-3.521206,
				],
				
				[
					-56.980100,
					26.207520,
					-3.521206,
				],
				
				[
					-9.708604,
					23.429500,
					42.467330,
				],
				
				[
					0.181852,
					11.976780,
					108.188100,
				],
				
				[
					8.468581,
					-3.383263,
					122.248800,
				],
				
				[
					11.206020,
					-2.248047,
					136.735500,
				],
				
				[
					11.206020,
					-2.248047,
					136.735500,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					11.206020,
					-2.248045,
					136.735500,
				],
				
				[
					12.481840,
					1.032773,
					163.372100,
				],
				
				[
					11.463020,
					1.858194,
					188.775700,
				],
				
				[
					18.287530,
					-7.259744,
					215.539100,
				],
				
				[
					35.036410,
					-20.251970,
					224.252500,
				],
				
				[
					85.229320,
					-53.976290,
					231.065200,
				],
				
				[
					139.538700,
					-89.587540,
					247.032200,
				],
				
				[
					149.146200,
					-84.158660,
					248.600200,
				],
				
				[
					151.709300,
					-77.004680,
					247.409700,
				],
				
				[
					155.964800,
					-72.262950,
					247.158500,
				],
				
				[
					155.964800,
					-72.262940,
					247.158500,
				],
				
				[
					151.709300,
					-77.004690,
					247.409800,
				],
				
				[
					149.146200,
					-84.158650,
					248.600200,
				],
				
				[
					158.067700,
					-97.020680,
					261.412200,
				],
				
				[
					168.508900,
					-99.032870,
					262.725200,
				],
				
				[
					174.003800,
					-98.369020,
					262.072500,
				],
				
				[
					174.003800,
					-98.369020,
					262.072500,
				],
				
				[
					168.508900,
					-99.032870,
					262.725200,
				],
				
				[
					158.067700,
					-97.020680,
					261.412200,
				],
				
				[
					157.448500,
					-87.176250,
					258.914400,
				],
				
				[
					164.673500,
					-83.997440,
					262.785300,
				],
				
				[
					170.202700,
					-81.395940,
					263.313500,
				],
				
				[
					170.202700,
					-81.395940,
					263.313500,
				],
				
				[
					164.673500,
					-83.997430,
					262.785300,
				],
				
				[
					157.448500,
					-87.176250,
					258.914400,
				],
				
				[
					139.538700,
					-89.587520,
					247.032200,
				],
				
				[
					139.538700,
					-89.587520,
					247.032200,
				],
				
				[
					116.012100,
					-77.397480,
					239.170500,
				],
				
				[
					85.229320,
					-53.976310,
					231.065200,
				],
				
				[
					35.036400,
					-20.251970,
					224.252600,
				],
				
				[
					18.287530,
					-7.259750,
					215.539100,
				],
				
				[
					7.626742,
					26.382760,
					218.250800,
				],
				
				[
					25.506090,
					49.880510,
					223.624800,
				],
				
				[
					75.831140,
					106.393500,
					227.889800,
				],
				
				[
					124.913700,
					117.677400,
					251.122200,
				],
				
				[
					148.699100,
					117.559200,
					255.969800,
				],
				
				[
					158.659500,
					119.256600,
					258.484600,
				],
				
				[
					164.982200,
					119.242000,
					258.282400,
				],
				
				[
					164.982200,
					119.242000,
					258.282400,
				],
				
				[
					158.659500,
					119.256600,
					258.484600,
				],
				
				[
					148.699100,
					117.559200,
					255.969800,
				],
				
				[
					147.771700,
					126.800000,
					252.638000,
				],
				
				[
					157.502200,
					132.438400,
					251.002300,
				],
				
				[
					161.860000,
					134.634000,
					248.905700,
				],
				
				[
					161.860000,
					134.634000,
					248.905800,
				],
				
				[
					157.502200,
					132.438400,
					251.002300,
				],
				
				[
					147.771700,
					126.800000,
					252.638000,
				],
				
				[
					136.489000,
					112.055500,
					252.093000,
				],
				
				[
					141.731600,
					105.839400,
					255.069700,
				],
				
				[
					147.945000,
					100.996400,
					256.054700,
				],
				
				[
					147.945000,
					100.996400,
					256.054700,
				],
				
				[
					141.731600,
					105.839400,
					255.069700,
				],
				
				[
					136.489000,
					112.055500,
					252.093000,
				],
				
				[
					124.913700,
					117.677300,
					251.122200,
				],
				
				[
					124.913700,
					117.677300,
					251.122200,
				],
				
				[
					104.604000,
					113.008200,
					240.518900,
				],
				
				[
					75.831130,
					106.393500,
					227.889800,
				],
				
				[
					25.506090,
					49.880510,
					223.624800,
				],
				
				[
					7.626742,
					26.382760,
					218.250800,
				],
				
				[
					15.267750,
					5.653778,
					232.891000,
				],
				
				[
					13.007940,
					11.034770,
					255.147200,
				],
				
				[
					10.949690,
					10.739240,
					258.705900,
				],
				
				[
					10.949690,
					10.739240,
					258.705900,
				],
				
				[
					21.309880,
					12.617650,
					251.509700,
				],
				
				[
					44.295340,
					17.435060,
					232.668900,
				],
				
				[
					22.371080,
					11.912750,
					237.202000,
				],
				
				[
					29.236940,
					14.750130,
					245.291200,
				],
				
				[
					42.864790,
					23.397130,
					257.699900,
				],
				
				[
					13.007960,
					11.034770,
					255.147200,
				],
				
				[
					15.267760,
					5.653777,
					232.891000,
				],
				
				[
					11.463020,
					1.858194,
					188.775700,
				],
				
				[
					39.001120,
					-0.203387,
					138.076100,
				],
				
				[
					43.408000,
					2.861556,
					136.632800,
				],
				
				[
					58.135400,
					13.021360,
					129.693300,
				],
				
				[
					68.487210,
					20.318930,
					119.947700,
				],
				
				[
					85.639510,
					32.845220,
					97.513730,
				],
				
				[
					40.752300,
					18.746180,
					144.541000,
				],
				
				[
					45.063770,
					21.808790,
					143.155100,
				],
				
				[
					60.179680,
					31.964840,
					136.394700,
				],
				
				[
					70.399770,
					39.262400,
					126.649100,
				],
				
				[
					86.901360,
					51.788680,
					104.218100,
				],
				
				[
					41.751870,
					26.932280,
					143.428400,
				],
				
				[
					45.459880,
					29.158360,
					142.066100,
				],
				
				[
					58.011380,
					38.178220,
					135.397700,
				],
				
				[
					67.186920,
					45.466930,
					125.748500,
				],
				
				[
					82.981450,
					57.993210,
					103.515400,
				],
				
				[
					12.481840,
					1.032779,
					163.372100,
				],
				
				[
					9.825221,
					-0.706136,
					131.330700,
				],
				
				[
					23.313660,
					-13.246360,
					117.391200,
				],
				
				[
					77.567950,
					-24.709260,
					107.471800,
				],
				
				[
					79.649960,
					-33.546080,
					54.830940,
				],
				
				[
					104.051300,
					-38.211820,
					52.972930,
				],
				
				[
					79.649960,
					-33.546080,
					54.830940,
				],
				
				[
					79.649960,
					-33.546080,
					54.830940,
				],
				
				[
					77.567950,
					-24.709260,
					107.471800,
				],
				
				[
					23.313660,
					-13.246360,
					117.391200,
				],
				
				[
					19.427250,
					15.687960,
					117.149200,
				],
				
				[
					71.509280,
					34.882030,
					97.987390,
				],
				
				[
					85.422300,
					48.748770,
					45.302660,
				],
				
				[
					110.010600,
					50.411110,
					46.583090,
				],
				
				[
					85.422310,
					48.748760,
					45.302670,
				],
				
				[
					85.422310,
					48.748760,
					45.302670,
				],
				
				[
					71.509280,
					34.882030,
					97.987380,
				],
				
				[
					19.427250,
					15.687960,
					117.149200,
				],
				
				[
					9.825223,
					-0.706136,
					131.330700,
				],
				
				[
					11.206030,
					-2.248043,
					136.735600,
				],
				
				[
					11.206030,
					-2.248043,
					136.735600,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 533
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 111
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 07 00 08 00 0D 00 13 00 14 00 15 00 DF 4B 33 41
				F7 DF 0F C0 4C BC 08 43 D0 34 D0 41 00 00 80 B6 00 00 80 B6 08 95 DD 41 CC BF 9D C1 36 C8 56 41
				F6 9D E4 C1 00 00 00 B6 00 00 00 B8 C0 C5 FE C0 00 57 09 C1 44 B4 AD 40 90 0B 06 C1 00 00 80 B7
				00 00 00 00 10 57 C1 C1 E0 4C 86 C0 08 16 21 C0 D0 22 AF C1 00 66 09 C1 04 AD C0 40 94 EF 20 C1
				00 00 80 37 00 00 80 37 30 9C D6 C0 00 00 80 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 16 00 60 C7 00 00
				00 00 40 80 00 00 00 00 80 80 00 00 00 01 00 00 00 00 00 00 8B C9 80 00 00 81 94 C5 60 00 00 00
				00 00 40 80 00 81 80 80 20 80 00 00 00 00 40 00 00 81 40 00 00 00 00 02 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2496
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 26 00 27 00 28 00 00 81 00 00
				00 03 40 80 00 01 00 00 00 00 00 81 20 00 00 00 00 81 20 00 40 00 00 02 80 80 00 81 00 01 00 00
				40 00 10 80 00 01 00 00 00 00 00 01 00 00 80 00 00 01 10 80 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 24320
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 29 00 2F 00 1A 49 F7 C1
				00 00 00 38 00 00 B0 37 00 95 DD 41 04 A1 A6 41 39 C8 56 41 03 9E E4 41 00 00 40 B6 00 00 80 B7
				EE 9A 79 42 00 00 80 B7 00 00 A0 36 D0 23 5A 42 00 00 00 00 00 00 80 36 D2 22 AF 41 E0 65 09 41
				40 AD C0 C0 8A EF 20 41 00 00 00 37 00 00 00 00 10 9C D6 40 00 00 C0 B6 00 00 00 00 14 57 C1 41
				80 4C 86 40 A0 15 21 40 EC C5 FE 40 20 57 09 41 30 B4 AD C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 2A 00 2B 00 2C 00 2D 00 2E 00 31 00 32 00 33 00 34 00 35 00 8B 49 20 00
				00 82 94 45 20 80 00 00 80 00 40 00 00 01 80 80 10 80 00 82 C0 00 20 80 00 81 60 47 80 00 80 80
				00 00 80 00 80 00 00 00 80 00 80 80 20 00 00 00 00 00 40 00 00 81 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 36 00 37 00 38 00 39 00 3A 00 3E 00 42 00 44 00 45 00 46 00 40 00 00 81
				80 80 FE 4F 00 00 80 00 80 80 00 00 00 00 00 00 00 00 10 00 00 00 10 80 00 00 00 00 00 00 00 00
				2E 49 85 40 47 BA 00 81 40 00 00 02 00 00 08 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4079616
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 30 00 3B 00 3C 00 3D 00 3F 00 40 00 41 00 43 00 47 00 48 00 92 0B 06 41
				00 00 00 00 00 00 00 00 48 9A 31 42 00 00 00 B6 00 00 80 B5 00 71 B5 41 00 00 00 B6 00 00 80 B6
				00 74 5C 3F 00 00 00 37 C0 D0 94 40 C0 FF 54 40 00 00 00 37 F0 7A 20 C1 78 0B F2 41 80 0F EA BE
				00 A2 9C C0 90 30 0D 41 00 18 94 BC 20 AA 38 C1 50 83 88 41 C0 61 0B C0 00 00 00 B7 30 B5 D3 C1
				DF BA 95 C1 44 6C 81 C1 F4 AB A1 40 00 00 00 00 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 49 00 4B 00 4C 00 4D 00 4E 00 50 00 51 00 52 00 53 00 55 00 5A 83 88 41
				40 61 0B 40 00 00 80 35 98 C7 E4 41 00 00 00 00 00 00 00 36 50 36 C0 C1 80 37 C6 3E 92 4A CD C1
				08 AC A1 40 00 00 40 38 00 00 00 B6 58 83 88 41 40 61 0B 40 00 00 00 B7 9E C7 E4 41 00 00 00 B7
				00 00 00 B7 30 B5 D3 C1 3A 25 99 41 40 6C 81 C1 10 AC A1 40 00 00 40 38 00 00 00 00 5A 83 88 41
				00 61 0B 40 00 00 80 B6 96 C7 E4 41 00 00 80 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 2059403264
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4A 00 4F 00 54 00 56 00 5C 00 5D 00 5E 00 5F 00 64 00 65 00 40 4B 00 00
				00 00 40 4B 00 00 60 00 40 4B 00 01 80 00 00 00 20 80 20 80 20 00 00 00 40 80 20 00 00 00 40 80
				02 00 00 00 00 00 00 00 20 80 00 00 80 00 00 00 00 00 80 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 66 00 67 00 68 00 69 00 6A 00 00 00 00 00 00 00 20 00 20 00 00 00 40 80
				08 00 80 80 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 58 00 59 00 5A 00 5B 00 60 00 63 00 D0 B1 F5 40 1E EF 87 C1 18 6F 41 C1
				D2 4C 88 C2 00 00 00 00 00 00 40 B6 AE 49 55 C2 00 00 C0 36 00 00 00 37 73 11 C6 C1 00 00 00 00
				00 00 00 00 C4 B1 F5 40 A0 9E 8A 41 28 6F 41 C1 80 11 C6 41 00 00 00 36 00 00 00 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 536870914
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 F8 02 05 00 06 00 61 00 62 00 E6 9A 79 C2 00 00 00 00 00 00 80 36 CA 23 5A C2
				00 00 80 37 00 00 20 37 26 77 88 42 00 00 00 B6 00 00 00 37 EC 8B 55 42 00 00 00 B7 00 00 00 B7
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC B9 00 81 20 80 03 B9
				00 82 20 80 9D AA 20 00 80 01 2D A9 60 00 00 00 DA BC 00 01 20 80 3D BC 00 00 60 00 4B AD 60 80
				80 80 24 AC 00 01 00 00 BC BD 00 82 10 00 03 BD 00 81 E0 81 4B AD A0 80 00 81 24 AC 80 80 80 00
				51 BD 80 81 80 00 A5 BC 00 81 E0 80 4C AD E0 80 00 81 25 AC 00 01 80 00 AD BB 00 81 C0 80 B5 BA
				80 81 20 81 4D AD 60 80 40 00 25 AC C0 00 80 01 2D B8 00 00 40 80 4C B7 80 81 A0 80 4D AD 60 00
				40 81 25 AC 40 00 C0 00 EE B0 00 01 40 00 50 B0 00 81 A0 81 4D AD E0 00 A0 80 25 AC 80 00 70 00
				00 03 00 00 B0 00 00 00 00 81 A0 80 4D AD 20 80 40 00 26 AC C0 00 90 00 80 80 00 82 80 00 00 82
				00 82 20 80 4C AD A0 00 B0 80 25 AC C0 00 C0 00 80 00 00 00 40 80 00 81 00 83 A0 80 4B AD 60 00
				88 80 25 AC 80 01 00 00 00 81 00 00 80 00 00 00 00 83 E0 81 4C AD 80 00 80 80 25 AC 40 01 40 80
				00 01 00 00 00 00 40 00 00 00 00 00 4B AD 20 80 C0 80 24 AC C0 00 40 80 00 02 00 00 D0 00 40 00
				00 81 00 01 4B AD A0 00 A0 80 24 AC A0 00 80 00 C0 00 00 01 20 01 40 81 00 00 A0 80 4B AD 40 00
				60 80 24 AC 00 01 80 00 00 01 00 00 20 00 40 01 00 81 20 80 4B AD A0 00 70 80 24 AC 40 00 40 00
				80 00 00 01 00 00 40 83 00 82 20 81 4B AD 20 00 70 80 24 AC 20 00 80 00 80 00 00 01 00 00 80 00
				00 82 A0 80 4B AD 60 00 9C 80 24 AC 00 00 80 00 00 03 00 81 00 82 80 80 00 03 A0 80 4B AD 60 00
				20 80 24 AC 00 01 20 00 80 01 00 00 40 80 00 00 00 82 60 00 4C AD E0 00 80 00 24 AC 80 01 40 00
				80 00 00 01 40 81 80 00 00 01 20 81 4C AD 60 00 40 00 24 AC 80 00 00 00 C0 01 00 01 C0 80 00 01
				00 00 20 80 4B AD A0 00 00 01 24 AC 80 00 00 00 80 01 00 02 40 00 00 02 00 81 20 80 4C AD 60 00
				80 00 25 AC E0 00 80 00 80 00 00 82 C0 00 80 81 00 81 C0 81 4B AD 60 80 00 81 24 AC 80 00 80 00
				40 80 00 00 80 80 00 00 00 81 78 80 4B AD 40 80 80 80 24 AC 40 01 00 00 80 00 00 82 00 81 80 80
				00 00 F0 80 B7 AC 60 80 00 00 60 AB A0 00 00 00 40 01 00 00 A0 80 00 01 00 81 70 00 9A AA 00 00
				00 00 2B A9 E0 00 00 02 80 01 00 81 60 80 00 02 00 00 38 80 4A A6 A0 00 80 81 E9 A4 40 00 00 02
				00 81 00 83 40 00 40 83 00 83 80 01 00 00 00 00 00 00 80 00 40 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 C4 02 01 00 57 00 EC 60 25 C0 00 00 00 00 28 A0 91 41 90 94 6D BF 30 37 C6 3E
				50 7E 0B C1 10 71 22 C0 00 00 40 36 80 52 90 41 98 E7 90 BF A0 0C CC 3E A0 DC DA C0 2C D5 1D C0
				00 00 C4 B6 C0 46 8E 41 A8 74 A0 BF 44 B5 D3 3E E0 06 B7 C0 58 AA E8 BF 00 00 C8 B5 90 B7 77 41
				80 F5 73 BF CA C6 E8 3E 10 CA 02 C1 00 39 9C BF 00 00 80 B4 A0 CA 55 41 F0 89 20 BF 68 9A FE 3E
				08 75 2F C1 60 FE C9 BF 00 00 50 B6 00 1B 6A 41 F0 A3 16 BF 1C BF 04 3F 80 22 38 C1 A0 3F 18 C0
				00 00 C0 35 58 CC 8B 41 B0 04 13 BF 78 44 07 3F 38 83 3B C1 00 26 4F C0 00 00 00 35 F0 29 A4 41
				F8 64 1E BF 58 ED 03 3F 68 42 36 C1 78 D4 7F C0 00 00 00 35 B8 C4 B9 41 00 FC 38 BF 30 A0 F6 3E
				98 75 29 C1 6E AC 93 C0 00 00 90 B6 98 4E CB 41 C0 18 57 BF E0 60 DF 3E 58 C0 19 C1 CE DE 9B C0
				00 00 D0 B6 20 95 D2 41 90 94 6D BF C0 36 C6 3E 40 7E 0B C1 B2 5A 9A C0 00 00 40 B6 A0 3C D1 41
				80 C1 79 BF E0 46 99 3E 80 E6 F8 C0 00 1C 96 C0 00 00 00 B6 00 78 CD 41 88 CC 81 BF 80 B1 71 3E
				60 ED E6 C0 A4 79 8F C0 00 00 80 B5 90 94 C7 41 48 E4 87 BF 00 04 77 3E A0 F3 E6 C0 D2 AF 86 C0
				00 00 C0 B6 90 C7 BF 41 A0 5E 8B BF 00 5B 82 3E 40 2E E7 C0 00 CA 25 C0 00 00 00 B6 D0 CE 91 41
				A0 42 79 BF 60 39 97 3E 28 5F 06 C1 00 C7 8E BF 00 00 80 36 00 D3 4F 41 60 3C 38 BF 00 71 BC 3E
				28 B4 2F C1 00 2F 9F BF 00 00 00 B6 F0 1A 57 41 00 3F EE BE A0 5B E4 3E B8 12 59 C1 50 E1 D2 BF
				00 00 00 00 A0 0C 6E 41 A0 48 B3 BE C0 83 00 3F 30 CC 6B C1 AC 74 11 C0 00 00 80 35 B0 C8 88 41
				40 E2 B6 BE 30 4E 08 3F 08 ED 67 C1 D8 C5 3E C0 00 00 60 36 58 E5 9C 41 60 16 C0 BE B8 2D 0E 3F
				68 68 5E C1 BC 70 6B C0 00 00 00 36 48 B8 B0 41 E0 31 CC BE 40 CE 13 3F 98 94 52 C1 EE 27 89 C0
				00 00 00 35 B8 F8 C1 41 E0 BD D8 BE 18 F6 1A 3F 40 91 47 C1 04 DE 96 C0 00 00 C0 B5 50 24 CE 41
				C0 66 E4 BE E0 2D 27 3F 00 D6 3F C1 82 08 9C C0 00 00 20 B6 38 BA D2 41 00 44 F1 BE D0 E0 36 3F
				00 3A 3A C1 74 CB 91 C0 00 00 60 B6 B8 A3 C9 41 F0 14 01 BF 88 7F 44 3F 00 6F 34 C1 1C 17 75 C0
				00 00 00 35 A0 00 B5 41 30 02 0D BF 58 22 4A 3F E8 2D 2C C1 38 A1 43 C0 00 00 00 35 30 0D 9F 41
				20 45 36 BF E4 DA 15 3F A8 52 1F C1 EC 60 25 C0 00 00 00 00 28 A0 91 41 90 94 6D BF 30 37 C6 3E
				50 7E 0B C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 B4 3F 38 46 78 58 88 B7 06 77
				A1 C2 00 40 C9 44 00 40 95 19 AA EA B2 EE 89 02 82 57 1C 3F 00 40 00 62 00 40 2C 47 82 3E 53 21
				DE 3F 3E 47 10 4D F5 B7 DD 76 C7 C4 00 40 C9 44 00 40 61 0E 06 1A 73 68 68 5B EA BF C2 FC 00 40
				B7 5D 00 40 14 4C 8F 44 BC 20 44 40 05 48 67 41 8F B8 9C 76 10 C7 00 40 C9 44 00 40 D7 11 61 1A
				03 66 36 5A F5 C2 5A FC 00 40 46 60 00 40 8B 51 EB 46 99 22 B8 40 52 48 97 36 3F B9 49 76 4A C9
				00 40 C9 44 00 40 26 15 99 1A 0A 64 DE 55 AD C7 EC FC 00 40 84 68 00 40 AD 56 EB 45 76 26 08 41
				76 48 95 2D F1 B9 F2 75 51 CB 00 40 C9 44 00 40 9E 16 BD 1A 27 63 2B 52 E0 CB B4 FD 00 40 BA 6F
				00 40 56 5A C5 45 68 2A F3 40 D5 47 95 26 91 BA C8 75 FE CC 00 40 C9 44 00 40 B2 13 BD 1B B6 63
				D3 02 90 50 D1 4E 00 40 90 72 00 40 D6 5C 05 4B 6D 2D 59 40 8D 46 C1 21 07 BB D1 75 25 CE 00 40
				C9 44 00 40 A3 0D C9 1D 4E 65 05 04 33 4F 99 4F 00 40 8B 72 00 40 91 5C CD 53 E0 30 89 3F 7D 45
				27 1F 35 BB DE 75 94 CE 00 40 C9 44 00 40 EA 1F 51 E7 A5 F1 7A 04 5A 4F 31 4D 00 40 53 70 00 40
				75 59 69 5B A7 34 DB 3E 15 45 F7 1D 5A BB DF 75 1A CE 00 40 C9 44 00 40 68 21 CF E8 94 ED 9D 04
				B9 51 2B 49 00 40 34 6E 00 40 7C 56 05 5E 13 38 59 3E 25 45 7C 1D BA BB F0 75 D6 CC 00 40 C9 44
				00 40 82 22 B3 E9 EE EB 82 04 91 54 06 45 00 40 8B 6D 00 40 1B 54 F8 5C 03 3B F7 3D 8C 45 FC 1D
				42 BC 26 76 FB CA 00 40 C9 44 00 40 98 23 7C EA A5 EA 23 04 01 56 29 41 00 40 6F 6E 00 40 64 50
				22 5B 73 3D AE 3D 2B 46 C5 1F D8 BC 76 76 B8 C8 00 40 C9 44 00 40 4F 24 F6 EA A3 E9 59 03 1E 55
				45 3E 00 40 E7 70 00 40 51 4B B8 58 17 3F 87 3D D9 46 23 23 5F BD BE 76 40 C6 00 40 C9 44 00 40
				49 24 F3 EA D5 E8 1B 02 54 51 4F 3D 00 40 8C 74 00 40 75 45 36 56 E0 3F 94 3D DC 47 79 28 BF BD
				F3 76 C0 C3 00 40 C9 44 00 40 18 21 C5 EC 0E E7 FF 02 A4 4B 0A 3F 00 40 AA 7A 00 40 74 39 F9 53
				E4 39 78 3D 86 48 35 30 DE BD 13 77 6B C1 00 40 C9 44 00 40 7D 1A CD F0 AA E3 DB 05 29 46 2B 44
				00 C0 26 01 00 C0 D7 2A 69 53 F7 2C 3C 3D 6B 48 60 39 FC BD 1D 77 00 BF 00 40 C9 44 00 40 A3 DF
				40 8E 8D 13 2E 06 8F 41 6F 4B 00 C0 30 05 00 C0 60 20 16 53 F5 24 21 3D 34 48 C9 42 34 BE 0D 77
				68 BC 00 40 C9 44 00 40 7B DC B3 92 DB 0E BF 05 9A 3E F8 51 00 C0 20 05 00 C0 3A 1C 87 52 84 24
				2A 3D BD 47 4B 4C 2E BE E9 76 2A BA 00 40 C9 44 00 40 2C DA F7 94 3E 0C 88 07 5D 3D FF 55 00 C0
				E4 03 00 C0 83 1D DB 51 8B 25 60 3D 07 47 A3 55 95 BD C6 76 CC B8 00 40 C9 44 00 40 F6 D7 F9 96
				34 0A AE 08 B8 3C 04 58 00 C0 E4 7D 00 40 D8 1F B4 50 E4 26 CF 3D 45 46 08 5E 78 BC 53 76 50 B8
				00 40 C9 44 00 40 5A D6 76 98 DD 08 FF 07 CB 3C 98 58 00 C0 A6 7F 00 40 BC 23 49 4E 42 29 67 3E
				A1 45 AF 64 2C BB 9A 75 4E B8 00 40 C9 44 00 40 BD D5 0A 99 62 08 02 05 85 3E 32 58 00 40 6A 7E
				00 40 C2 29 A8 4A 8D 2C 01 3F 33 45 8E 69 31 C6 C0 0A 5F 47 00 40 C9 44 00 40 0C F7 69 56 22 98
				2A 02 C6 42 E0 55 00 40 36 7A 00 40 BF 31 08 48 73 2C 86 3F 02 45 B8 6C 84 C7 A3 0A CA 46 00 40
				C9 44 00 40 5C F5 3B 58 FA 95 31 49 18 D1 1B FD 00 40 8B 70 00 40 69 39 A2 49 79 28 ED 3F F8 44
				2D 6E 49 B7 96 75 0A BA 00 40 C9 44 00 40 3C F3 DC 5A 6F 93 A6 4F 33 CA A5 FB 00 40 4C 62 00 40
				91 3D 5D 4E 18 23 1E 40 FC 44 E5 6D 50 B6 E1 75 0E BB 00 40 C9 44 00 40 58 F1 BD 5D 36 91 FB 52
				54 C5 C9 FA 00 40 98 5A 00 40 07 3F 31 50 38 1E 17 40 06 45 C8 6B ED B5 38 76 6D BC 00 40 C9 44
				00 40 EB EF 16 61 4C 8F 27 52 E9 C4 E5 FB 00 40 43 60 00 40 D3 40 A3 4A 15 1C F4 3F 26 45 A5 67
				48 B6 8F 76 29 BE 00 40 C9 44 00 40 30 12 78 EE 57 E5 F5 51 0D C4 93 FD 00 40 FF 64 00 40 0E 42
				D9 43 BA 1C BF 3F 93 45 51 61 EA B6 D8 76 47 C0 00 40 C9 44 00 40 FB 15 C1 EC 07 EA B9 01 56 53
				3C 42 00 40 7C 66 00 40 B7 43 B8 3E D6 1E B4 3F 38 46 78 58 88 B7 06 77 A1 C2 00 40 C9 44 00 40
				95 19 AA EA B2 EE 89 02 82 57 1C 3F 00 40 00 62 00 40 2C 47 82 3E 53 21 
			]
		},
		
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 12
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 72 00 73 00 74 00 75 00 76 00 77 00 78 00 24 1B 45 EC 62 C4 69 40 BB 4F
				F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D
				0C 1B CA E9 D7 C5 62 40 40 52 F8 40 00 40 C8 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8A 59 BF E9 D1 6C FE 1A FC E6 72 C7 5A 40 08 55 FC 40 00 40 C1 43 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 5D 58 EC 5A 6B FE 1A AE E4 BC C8 54 40 40 57 FE 40
				00 40 57 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 61 4A EE E7 69 01 1B
				B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40
				FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3
				43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9
				51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62
				0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40
				2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF
				3C 69 01 1B B9 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 84 62 0E EF 3D 69 FE 1A 95 E4 CA C8 53 40 8D 57 FE 40 00 40 99 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 61 4B EE D3 69 FE 1A BB E6 97 C7 58 40 FE 55
				FD 40 00 40 98 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 5E 2B EC 44 6B
				0A 1B 85 E9 FF C5 5E 40 EC 53 FA 40 00 40 44 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C8 5A E5 E8 09 6D 25 1B 4E EC 5D C4 64 40 CC 51 F8 40 00 40 E9 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 56 CB E4 AF 6E 46 1B 87 EE 05 C3 68 40 0E 50 F6 40
				00 40 CD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 51 3E E0 00 70 5B 1B
				A8 EF 53 C2 6B 40 27 4F F5 40 00 40 3B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 4E C3 DB FD 70 61 1B FC EF 1F C2 6C 40 E3 4E F4 40 00 40 10 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E3 4B 43 D5 B7 72 64 1B 1C F0 0B C2 6C 40 C9 4E F4 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 4A D8 D0 08 74 63 1B 16 F0
				0F C2 6C 40 CB 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				54 4B DE D2 6D 73 62 1B 05 F0 1A C2 6C 40 CF 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 83 4C 84 D6 6E 72 59 1B 91 EF 62 C2 6B 40 EC 4E F4 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 4E 3F DA 89 71 47 1B 95 EE FD C2
				6B 40 2A 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C5 50
				92 DE 70 70 34 1B 61 ED B7 C3 6A 40 76 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 53 05 E3 2B 6F 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 48
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 00 40 86 59 00 40 00 40 9D 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40
				00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE 61
				55 D0 92 71 00 40 43 5A 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AD 5F 06 D4 C5 70 00 40 DD 60 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 5D FD D6 1E 70 00 40 0A 66 00 40 00 40
				86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8
				D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59
				00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F
				00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40
				00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40
				23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9E 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40
				9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68
				00 40 00 40 85 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F0 5C 34 D8 D9 6F 00 40 22 68 00 40 00 40 D8 58 00 40 00 40 32 4A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 5D DE D6 46 70 00 40 C3 66 00 40 00 40 06 57 00 40 00 40 12 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 5D 6D D3 64 71 00 40 26 63 00 40
				00 40 5F 54 00 40 00 40 6A 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FB 5C
				BD CE FA 72 00 40 09 5E 00 40 00 40 3F 51 00 40 00 40 6F 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 92 5C BB C9 BD 74 00 40 48 58 00 40 00 40 F4 4D 00 40 00 40 4D 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 5B 3E C5 62 76 00 40 BE 52 00 40 00 40
				D6 4A 00 40 00 40 34 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 5A 1A C2
				94 77 00 40 5F 4E 00 40 00 40 A6 46 00 40 00 40 F4 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 17 59 D1 BF 76 78 00 40 B4 4A 00 40 00 40 E5 43 00 40 00 40 B2 3B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 58 9E BE E8 78 00 40 BE 48 00 40 00 40 1E 45
				00 40 00 40 B1 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 58 21 BF B7 78
				00 40 A2 49 00 40 00 40 A7 47 00 40 00 40 AA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 AA 59 4D C0 45 78 00 40 56 4B 00 40 00 40 20 4B 00 40 00 40 16 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 5B 73 C2 68 77 00 40 3A 4D 00 40 00 40 C2 4F 00 40
				00 40 27 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 5E C3 C5 F4 75 00 40
				7C 4F 00 40 00 40 C8 54 00 40 00 40 72 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 42 61 81 C9 25 74 00 40 DD 51 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 448
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 80 00 81 00 82 00 83 00 84 00 85 00 86 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 5C 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DF 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 40 00 40 00 40 00 40 16 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DF 43 00 40 00 40 00 40
				96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F5 46 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F2 48 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 33 49 00 40 00 40 00 40 96 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				5E 47 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 47 45 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B1 43 00 40 00 40 00 40 96 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 41
				00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 39 00 40
				00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 02 31 00 40 00 40 00 40 12 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 29 00 40 00 40 00 40 C6 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 26 00 40 00 40
				00 40 0E 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 7A 27 00 40 00 40 00 40 4E 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 29 00 40 00 40 00 40 DF 3D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6B 2C 00 40 00 40 00 40
				22 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 13 30 00 40 00 40 00 40 EA 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7D 34 00 40 00 40 00 40 D5 3C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 39 00 40 00 40 00 40 DA 3C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				29 3F 00 40 00 40 00 40 E9 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4A 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 19 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2B D7 63 EE F8 68 79 55 B7 CA 7A FD 00 40 88 73 00 40 76 37 2B 45 00 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 07 D1 9B F0 E8 64 5F 51 3A CA A6 FC 00 40
				E5 77 00 40 D5 32 E5 48 57 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 CB 76 F3
				02 60 02 50 38 C9 27 FC 00 40 FF 7A 00 40 90 2E EA 4C 52 48 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 61 C8 D8 F5 BA 5B 3A 4E 39 C7 9E FB 00 40 CC 7D 00 40 4B 2A 81 4D 78 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 C7 CB F6 5B 59 D2 4A 04 C5 B6 FA 00 40 5C 7F
				00 40 45 26 BF 49 FB 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 CD 8F F6 12 57
				31 47 BA C5 B9 FB 00 C0 54 00 00 C0 22 24 32 41 F4 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F5 DA 03 F4 87 53 AE 45 F7 C7 BD FE 00 40 F0 7E 00 40 2D 25 56 37 B4 43 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CE E8 D2 ED 90 50 BE 02 F7 45 C9 49 00 40 2D 79 00 40
				5B 29 3D 31 33 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C F1 96 E7 83 50 71 03
				A4 46 9A 49 00 40 F5 70 00 40 03 2E E2 2F 6A 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C6 F5 8D E3 03 53 11 02 3F 48 0F 48 00 40 C8 68 00 40 37 32 92 30 1F 46 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 61 F9 A2 DF AE 55 F3 00 3E 4B E7 45 00 40 0D 5E 00 40 EB 35
				C3 33 41 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC 5B 40 58 5C 78 6B 4E 40 C3
				1B FE 00 40 81 52 00 40 99 38 77 38 58 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7C 58 84 5A 42 76 5C 4D 95 C4 81 FD 00 40 E6 53 00 40 67 3A 5C 37 FF 3D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 5E 55 AB 5C 1D 74 E7 49 B5 C9 48 FD 00 40 F5 5E 00 40 E6 3B 48 32
				12 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 52 DA 5E BC 71 0F 4B D6 CD DF FD
				00 40 99 64 00 40 13 3C BB 30 E9 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B9 50
				E8 60 40 6F 0F 02 8C 4F EB 4E 00 40 0E 66 00 40 C8 3B 3A 30 B1 36 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 63 4F BE 62 C5 6C 6F 04 B9 54 31 4F 00 40 02 67 00 40 D0 3A 06 30 5F 34
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 4E 93 64 05 6A 27 0A 6C 58 20 53 00 40
				79 6A 00 40 E0 38 FC 31 31 2F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 4E 5C 66
				FF 66 58 12 DE 5A 3A 59 00 40 19 6E 00 40 B6 36 B1 37 84 28 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 97 4E D4 67 4A 64 49 1A 0C 5F 0F 5E 00 40 DE 6B 00 40 73 34 BE 42 FF 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 4F E3 68 96 62 72 1E 15 64 92 60 00 40 35 65
				00 40 A5 32 F8 4E 70 21 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 73 52 24 6A 92 62
				92 1E 45 66 B1 61 00 40 86 61 00 40 3C 33 30 58 A1 23 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 87 56 03 6C 42 64 31 1C 09 65 FB 61 00 40 F7 61 00 40 D5 35 11 5F 4C 28 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 5B F1 6D 60 67 17 18 EB 62 4F 60 00 40 03 63 00 40
				2F 38 38 64 64 2E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 60 46 6F 8F 6B FB 12
				91 61 8B 5C 00 40 4C 63 00 40 04 3A 8F 67 C7 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 EA EE 45 E5 7B 6F FD 0D AF 5F B9 57 00 40 29 66 00 40 A3 3A C1 64 F9 3B 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 81 E6 48 E9 52 6E 56 09 6D 5C 99 52 00 40 BA 6B 00 40 B2 39
				B1 5A 30 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5E DE 50 EC F8 6B 3B 05 07 59
				B9 4D 00 40 6D 70 00 40 57 38 D2 4E C1 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2B D7 63 EE F8 68 79 55 B7 CA 7A FD 00 40 88 73 00 40 76 37 2B 45 01 49 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 4D 50 0A C4 79 76 00 40 2A 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70
				E3 4E 39 C2 E0 76 00 40 48 52 00 40 00 40 15 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F9 41 02 D2 30 70 4F 4D 35 C0 47 77 00 40 2F 50 00 40 00 40 10 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 3F 67 D1 56 6F 08 4C 96 BE 92 77 00 40 7D 4E 00 40
				00 40 3E 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 3E E5 D0 98 6E 80 4B
				EA BD AF 77 00 40 CA 4D 00 40 00 40 E7 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 87 3D AE D0 46 6E 8D 4B FA BD AC 77 00 40 DC 4D 00 40 00 40 FA 3C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 95 3D BE D0 48 6E B2 4B 29 BE A5 77 00 40 0F 4E 00 40 00 40
				2F 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 3D EA D0 51 6E ED 4B 74 BE
				98 77 00 40 61 4E 00 40 00 40 83 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FA 3D 31 D1 5E 6E 3C 4C D8 BE 87 77 00 40 CF 4E 00 40 00 40 F5 3D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4E 3E 8F D1 6F 6E 9D 4C 52 BF 71 77 00 40 55 4F 00 40 00 40 7F 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 3E 02 D2 82 6E 0C 4D E1 BF 57 77
				00 40 F1 4F 00 40 00 40 20 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 3F
				87 D2 98 6E 67 4E 9A C1 01 77 00 40 D4 51 00 40 00 40 14 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9F 40 22 D4 D5 6E 06 51 F9 C4 40 76 00 40 7E 55 00 40 00 40 E6 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F 43 3A D7 2B 6F 34 54 1F C9 26 75 00 40
				F7 59 00 40 00 40 9B 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 47 F2 DA
				58 6F 40 57 27 CD E3 73 00 40 47 5E 00 40 00 40 30 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A3 4A 7A DE 41 6F 80 59 2A D0 D2 72 00 40 7B 61 00 40 00 40 A0 51 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 4D 0F E1 04 6F 62 5A 5C D1 5E 72 00 40 BF 62
				00 40 00 40 FD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 4E 11 E2 E1 6E
				61 5A 5B D1 5F 72 00 40 BE 62 00 40 00 40 FB 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 63 4E 10 E2 E2 6E 5E 5A 57 D1 60 72 00 40 BA 62 00 40 00 40 F6 52 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 4E 0C E2 E3 6E 5A 5A 51 D1 62 72 00 40 B3 62 00 40
				00 40 ED 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B 4E 05 E2 E4 6E 53 5A
				48 D1 66 72 00 40 AA 62 00 40 00 40 E1 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 54 4E FB E1 E6 6E 4B 5A 3D D1 6A 72 00 40 9E 62 00 40 00 40 D1 52 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4B 4E EF E1 E9 6E 41 5A 2F D1 6F 72 00 40 8F 62 00 40 00 40
				BD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 4E DF E1 EC 6E BB 59 7B D0
				B4 72 00 40 CC 61 00 40 00 40 BB 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 4D 12 E1 16 6F 6F 58 BB CE 58 73 00 40 E6 5F 00 40 00 40 3B 4F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 54 4C 11 DF 77 6F 94 56 42 CC 2F 74 00 40 34 5D 00 40 00 40 B3 4B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 4A 37 DC ED 6F 6C 54 68 C9 11 75
				00 40 15 5A 00 40 00 40 A1 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 48
				E2 D8 5C 70 3D 52 8D C6 DB 75 00 40 F1 56 00 40 00 40 92 43 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E2 45 85 D5 AF 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 29 4F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40
				00 40 A8 4D 00 40 00 40 A9 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 19
				AF E3 46 B2 00 40 37 54 00 40 00 40 FC 4B 00 40 00 40 48 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4B 19 24 E5 C5 B1 00 40 88 50 00 40 00 40 A2 4A 00 40 00 40 FA 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 19 4E E6 5E B1 00 40 8C 4D 00 40 00 40
				13 4A 00 40 00 40 DA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 18 19 C9 E6
				34 B1 00 40 4F 4C 00 40 00 40 29 4A 00 40 00 40 E3 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 19 19 C2 E6 36 B1 00 40 60 4C 00 40 00 40 69 4A 00 40 00 40 FE 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 19 AE E6 3D B1 00 40 8F 4C 00 40 00 40 CF 4A
				00 40 00 40 29 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 19 8D E6 48 B1
				00 40 DA 4C 00 40 00 40 58 4B 00 40 00 40 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 24 19 62 E6 57 B1 00 40 40 4D 00 40 00 40 FE 4B 00 40 00 40 A9 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 19 2D E6 6A B1 00 40 BB 4D 00 40 00 40 BF 4C 00 40
				00 40 FA 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 19 F0 E5 7F B1 00 40
				4A 4E 00 40 00 40 17 4F 00 40 00 40 F8 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 19 2F E5 C1 B1 00 40 06 50 00 40 00 40 A3 53 00 40 00 40 E8 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7B 19 B4 E3 44 B2 00 40 65 53 00 40 00 40 2E 59 00 40 00 40
				4D 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BE 19 DB E1 E8 B2 00 40 85 57
				00 40 00 40 82 5E 00 40 00 40 A4 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 1A 07 E0 8A B3 00 40 82 5B 00 40 00 40 75 62 00 40 00 40 67 49 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3F 1A A2 DE 06 B4 00 40 7B 5E 00 40 00 40 02 64 00 40 00 40 1B 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 13 DE 37 B4 00 40 A8 5F 00 40
				00 40 01 64 00 40 00 40 1A 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A
				13 DE 37 B4 00 40 A7 5F 00 40 00 40 FB 63 00 40 00 40 17 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 57 1A 14 DE 37 B4 00 40 A5 5F 00 40 00 40 F2 63 00 40 00 40 12 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 16 DE 36 B4 00 40 A1 5F 00 40 00 40
				E4 63 00 40 00 40 0C 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 56 1A 19 DE
				35 B4 00 40 9C 5F 00 40 00 40 D3 63 00 40 00 40 03 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 56 1A 1D DE 34 B4 00 40 95 5F 00 40 00 40 BE 63 00 40 00 40 F8 49 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 1A 21 DE 32 B4 00 40 8C 5F 00 40 00 40 AA 62
				00 40 00 40 6E 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 1A 5D DE 1E B4
				00 40 1E 5F 00 40 00 40 F8 5F 00 40 00 40 17 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 1A F0 DE EB B3 00 40 0C 5E 00 40 00 40 22 5C 00 40 00 40 34 46 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 1A BE DF A3 B3 00 40 89 5C 00 40 00 40 A9 57 00 40
				00 40 0B 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC 19 A8 E0 52 B3 00 40
				CA 5A 00 40 00 40 28 53 00 40 00 40 E3 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C9 19 90 E1 02 B3 00 40 0C 59 00 40 00 40 29 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 272
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 37 00 40 00 40
				00 40 43 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 EA 34 00 40 00 40 00 40 56 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E1 32 00 40 00 40 00 40 CA 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B6 30 00 40 00 40 00 40
				26 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 88 2E 00 40 00 40 00 40 32 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 29 2D 00 40 00 40 00 40 54 3A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 2D 00 40 00 40 00 40 8B 3A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				0D 2F 00 40 00 40 00 40 D5 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 5D 31 00 40 00 40 00 40 2E 3B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 91 33 00 40 00 40 00 40 96 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A0 35
				00 40 00 40 00 40 DB 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 33 37 00 40 00 40 00 40 55 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 38 00 40 00 40 00 40 63 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 38 00 40
				00 40 00 40 61 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 E0 38 00 40 00 40 00 40 A3 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 38 00 40 00 40 00 40 89 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 38 00 40 00 40
				00 40 88 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8F 37 00 40 00 40 00 40 86 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 36 00 40 00 40 00 40 82 48 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7E 36 00 40 00 40 00 40
				7C 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 96 36 00 40 00 40 00 40 75 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4E 38 00 40 00 40 00 40 6C 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 3B 00 40 00 40 00 40 F7 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7F 3E 00 40 00 40 00 40 D5 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B2 3D 00 40 00 40 00 40 69 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C5 39
				00 40 00 40 00 40 98 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 F2 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 37 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 301
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 80 44 EF 39 05 45 5A 36 40 6B 49 35 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 45 7A 3A 66 43 F1 39 82 6B B6 3B 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 46 F2 3A
				5A 41 22 3D E6 6B A5 42 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1C 46 09 3B B8 3C F4 3F 9A 6C D1 4B 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 45 E3 3A 8B 38 24 42 F8 6C 3A 53 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 45 DB 3A FB 36
				C6 42 A9 6C B2 55 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 6E 45 D2 3A DB 35 86 41 F0 6B 7A 55 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 45 CE 3A 6C 35 6E 3F EE 6A 5A 53 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 45 D4 3A F2 35 48 3E
				E0 69 11 50 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 58 45 DE 3A 3B 37 45 3E B5 68 CB 4B 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 39 45 E4 3A DF 38 0A 3F 83 67 86 47 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E7 44 D3 3A 84 3B 7D 41 49 66
				8D 43 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				71 44 8D 3A 39 3F 85 44 C1 64 2F 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 34 44 25 3A C8 42 28 46 EB 62 37 3B 00 40 03 05 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 44 F0 39 06 45 97 44 AB 61 30 38
				00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 45
				3F 3A F7 45 D3 41 34 61 D7 36 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4A 45 E6 3A 98 46 4A 40 46 61 B5 36 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 45 8C 3B 31 47 0B 3F 61 62 90 36 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 45 DB 3B
				09 48 EA 3C 33 64 57 35 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F6 46 DF 3B EE 49 1B 3B 82 65 B0 32 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3A 48 D7 3B 54 4C DB 3A 07 66 50 30 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DC 48 BA 3B 7F 4D
				C4 3A 11 66 F6 2F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B9 48 87 3B 2B 4D 51 39 22 66 97 31 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 48 49 3B 4B 4C AD 36 3F 66 3B 33 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 47 03 3B 09 4B 7E 34
				0A 66 1C 34 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E4 46 B9 3A 88 49 EE 32 0A 66 33 34 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0D 46 70 3A EC 47 51 32 C6 66 CE 33 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 45 2C 3A 60 46 3B 33 66 68
				DE 33 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				80 44 EF 39 05 45 5A 36 40 6B 49 35 00 40 03 05 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 330
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 53 40 67 7A 1E 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 9D 40 6A 2D F9 4C 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 67 40 6C 2F 9E 4D 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D7 40 D0 32
				CF 4B 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 97 41 2D 36 69 46 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40
				67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 78 41 67 39 72 42 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 32 41 20 3B 69 40
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 4E 41 F5 3A 9E 3F 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A
				1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 53 41 AF 3A 5E 40 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 40 41 34 3A AB 42 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 3E 41 1A 39 19 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 37 41 36 38 A3 46 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D4 40 F5 39 AF 47 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				18 40 19 3F 19 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40
				00 40 00 40 33 75 70 1C 2E 62 F6 3F 52 45 F7 4D 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40
				00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 48 40 7E 48 08 50 00 40 00 40 3A 2B
				00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 5F 3F
				09 49 43 4B 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 56 3E 96 48 9C 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 B1 3D 52 48 DC 41 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 14 3D AD 49
				B3 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 85 3C B4 4B E8 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40
				67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 69 3C 7C 4C 61 41 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D0 3C 12 4C 6C 42
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 B7 3D 70 4A 71 44 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A
				1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 C3 3E 46 47 B9 46 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 A7 3F 72 42 43 48 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 60 40 7A 3C 9B 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 E5 40 80 36 45 4A 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62 10 41 60 30 72 4B 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 53 40 67 7A 1E 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				9D 40 6A 2D F9 4C 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 00 40 00 40 0C 8E 4D 22
				AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6
				00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40
				00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40
				00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40
				0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E
				4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E
				4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22
				AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22
				AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6
				00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40
				00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40
				00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40
				0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E
				4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 25165824
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E
				4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22
				AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E
				4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0C 8E 4D 22
				AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 0C 8E 4D 22 AD E6 00 40 00 40 00 40 00 40 00 40 C6 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 4D 41 CB 48 D1 32 FB C2 BE 79 FC BD 00 40 0D 7C 00 40 C6 35 7C 0C 97 35
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 D9 40 D9 48 62 37 2E C9 A0 75 57 C1 00 40
				38 7E 00 40 5A 35 B2 08 47 35 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 65 40 E1 48
				01 3C 6A CF E0 70 26 C4 00 C0 89 00 00 C0 B5 35 06 05 AD 34 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 F3 3F E3 48 89 40 82 D4 9D 68 EE C6 00 C0 B4 05 00 C0 EF 36 D2 01 D3 33 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 84 3F E0 48 ED 44 D3 A8 A5 22 67 36 00 C0 B7 75
				00 40 24 38 19 01 76 33 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 1B 3F D8 48 13 49
				96 A9 5B 2D 55 35 00 C0 25 75 00 40 6A 38 8A 03 EC 34 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 BC 3E CC 48 DB 4C AA AD 48 36 44 35 00 C0 BD 08 00 C0 4B 37 1D 08 F7 37 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 67 3E BE 48 36 50 FF B1 60 3B CC 35 00 C0 7E 05 00 C0
				F0 35 82 0A 30 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 1F 3E B0 48 0F 53 7B B4
				47 3F 41 36 00 C0 8B 7C 00 40 3F 35 91 09 C4 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 E6 3D A3 48 4C 55 E1 B5 96 43 FB 36 00 C0 1B 02 00 C0 E1 34 E6 07 C7 3A 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 BE 3D 99 48 E0 56 0E B7 08 47 CD 38 00 C0 9C 7F 00 40 8C 34
				75 06 DC 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 AA 3D 93 48 B4 57 97 B8 40 49
				13 3C 00 40 5E 7E 00 40 5D 34 AF 03 CF 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				A9 3D 93 48 B5 57 C5 B9 61 4A 38 40 00 40 BC 7C 00 40 75 34 3B 02 94 3A 00 40 00 40 8E 47 00 40
				00 40 00 40 00 40 00 40 00 40 C4 3D 9A 48 AC 56 4D C5 EB 38 FD BA 00 40 C9 77 00 40 D6 34 83 03
				E6 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 F9 3D A7 48 8A 54 A5 C2 90 40 37 B5
				00 40 DC 6E 00 40 D6 35 95 04 52 3B 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 46 3E
				B8 48 82 51 32 C2 5F 36 D8 50 00 40 06 66 00 40 C9 37 CD 04 F8 3A 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 A6 3E C9 48 B9 4D C4 C8 F6 2D A1 56 00 40 AF 5D 00 40 BE 3A CE 05 80 39
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 14 3F D7 48 5D 49 B7 D0 64 26 C3 5C 00 40
				F3 56 00 40 D1 3F 58 0C 18 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 8B 3F E0 48
				A9 44 FB D6 EF 1F D8 61 00 40 D1 53 00 40 53 44 FB 12 95 35 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 05 40 E3 48 C7 3F AA DB D8 1B 76 66 00 40 88 55 00 40 53 48 1A 12 D1 33 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 80 40 E0 48 E8 3A E9 DE 94 15 DB 67 00 40 2E 51
				00 40 EC 49 EF 13 77 32 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 F5 40 D6 48 4D 36
				E2 A1 8C 70 20 9A 00 40 EA 4E 00 40 5F 48 D6 17 A7 33 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 5E 41 C8 48 1E 32 95 A5 8E 75 0A 9E 00 40 E0 51 00 40 25 45 AC 19 B5 35 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 B8 41 B8 48 8D 2E 6A AB 4C 79 A4 A3 00 40 83 5B 00 40
				D6 40 DE 16 36 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 FE 41 A9 48 CE 2B CB B0
				DF 7B 9D A9 00 40 35 65 00 40 34 3D D8 10 59 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 2B 42 9F 48 07 2A ED B5 7C 7D D3 AF 00 40 C5 6C 00 40 55 3A 28 0C 34 37 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 3A 42 9B 48 69 29 91 BB CC 7D B6 B6 00 40 21 73 00 40 C6 37
				40 0B 03 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 E2 41 B0 48 E8 2C 24 BF 3E 7C
				91 BA 00 40 CB 77 00 40 A6 36 85 0B 7F 36 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				4D 41 CB 48 D1 32 FB C2 BE 79 FC BD 00 40 0D 7C 00 40 C6 35 7C 0C 97 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 46 45 AB 40 90 3E 00 40 E5 67 00 40
				66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D5 42
				1A 4B A2 47 00 40 A8 5E 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6C 3C 5C 57 E1 4F 00 40 18 4F 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C7 38 0C 60 CF 54 00 40 27 49 00 40 66 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 93 38 15 65
				9E 56 00 40 00 4D 00 40 6C 41 8A 69 44 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 67 37 21 69 62 57 00 40 8F 50 00 40 74 41 8D 65 56 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 37 37 9B 6D AE 56 00 40 14 53 00 40 79 41 5C 63
				60 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 59 38 D6 71 6C 54
				00 40 88 56 00 40 77 41 4E 64 5C 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4A 39 E1 75 D0 51 00 40 A9 57 00 40 73 41 0A 66 54 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 39 43 79 AA 4F 00 40 3F 57 00 40 71 41 F8 66 50 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 3A DA 7B 6C 4D 00 40
				BE 56 00 40 71 41 F8 66 50 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 98 3B 10 7E 13 4B 00 40 D0 54 00 40 71 41 F8 66 50 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F7 3D 88 7F A3 48 00 40 BB 53 00 40 70 41 8B 67 4D 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A5 41 29 7E ED 45 00 40 EE 58
				00 40 6D 41 DA 68 47 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				A5 46 BC 7A FC 42 00 40 61 61 00 40 6A 41 41 6A 41 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 81 4C F5 77 A1 3F 00 40 50 6A 00 40 68 41 28 6B 3D 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 51 EA 75 E1 3C 00 40 4C 71 00 40
				67 41 86 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D4 55
				C3 71 B5 3B 00 40 AB 76 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 56 58 6D 6B 6A 3B 00 40 E4 7B 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FD 58 AF 64 4D 3A 00 40 61 7F 00 40 66 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 65 57 14 5D
				8F 36 00 C0 31 00 00 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 DC 53 3D 55 95 32 00 40 B0 7E 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 04 4F 71 4B 83 2F 00 40 C0 7E 00 40 66 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 49 B7 41 11 2E
				00 40 BD 7C 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 E0 46 F5 3C 14 2F 00 40 8F 78 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 45 87 3B 4C 32 00 40 CD 75 00 40 67 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 45 33 3B 21 37 00 40
				B6 73 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 BA 45 28 3D BA 3A 00 40 08 6F 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 46 45 AB 40 90 3E 00 40 E5 67 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 475
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 96 3D B4 08 C5 39 67 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				59 3D 27 06 60 36 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 BE 3D 9E 07 55 33 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 3D 99 0E 0B 33 66 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 3D
				80 15 F7 33 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A7 3D A5 16 73 34 66 41 AB 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D7 3D DA 16 72 35 66 41 AC 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 3D FB 15
				C3 36 66 41 AC 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A6 3D B7 14 FA 37 66 41 AC 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 3D B2 12 FD 38 66 41 AC 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED 3D 5F 10 0B 3A
				66 41 AC 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F6 3D 53 0E F4 3A 66 41 AB 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E7 3D 0B 0C 85 3B 66 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 26 3E 64 0B 95 3B 71 41
				3E 67 4F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B4 3E 69 0A 65 3B 7A 41 B8 62 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 14 3F EC 08 CE 3B 71 41 3E 67 4F 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D2 3F E3 07 E5 3B 67 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1B 41 A8 00 A3 3A 66 41 AB 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 38 B8 C3 75 A7 C2 66 41 AB 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 B6 8B 70 93 C3 66 41 AB 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 B7
				06 76 CB C2 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 43 BA F3 7D CE C1 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 41 1F 01 5C 3B 66 41 AA 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 40 72 02
				BF 3B 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 7A 40 78 03 F3 3B 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 3F 03 03 53 3B 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 3E 1F 03 98 3A
				67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 3E 8F 05 3D 3A 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 96 3D B4 08 C5 39 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 504
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 68 01 D4 00 D5 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 
			]
		},
	]
}