<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 29
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 28
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"effector1"
						m_parent = resource:"tongue_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"flesh_golem_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
							24,
							25,
							26,
							27,
							28,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"effector1"
							m_parent = resource:"tongue_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 28
					motionflags = 192
					v0 = 337.931030
					v1 = 337.931030
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						337.931000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				11.206010,
				-20.792030,
				128.052200,
			]
			m_vecRootMax = 
			[
				11.242170,
				23.229150,
				150.949600,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					11.206010,
					-20.792030,
					128.052200,
				],
				
				[
					9.758977,
					-22.582690,
					144.804700,
				],
				
				[
					3.863154,
					-25.940180,
					170.534600,
				],
				
				[
					-17.973000,
					-51.398860,
					192.697200,
				],
				
				[
					-31.441170,
					-76.289800,
					176.610600,
				],
				
				[
					-52.715140,
					-98.820710,
					128.370600,
				],
				
				[
					-63.620500,
					-117.649200,
					84.062510,
				],
				
				[
					-56.268970,
					-113.270100,
					74.133680,
				],
				
				[
					-49.633300,
					-109.205900,
					70.054470,
				],
				
				[
					-46.854770,
					-106.063800,
					63.938920,
				],
				
				[
					-46.854770,
					-106.063800,
					63.938920,
				],
				
				[
					-49.633310,
					-109.205900,
					70.054490,
				],
				
				[
					-56.268970,
					-113.270100,
					74.133680,
				],
				
				[
					-68.999950,
					-123.886500,
					61.041820,
				],
				
				[
					-65.276990,
					-118.418500,
					52.570570,
				],
				
				[
					-62.731050,
					-113.956800,
					50.933240,
				],
				
				[
					-62.731040,
					-113.956800,
					50.933240,
				],
				
				[
					-65.276990,
					-118.418500,
					52.570570,
				],
				
				[
					-68.999940,
					-123.886500,
					61.041820,
				],
				
				[
					-59.386840,
					-119.395000,
					62.462310,
				],
				
				[
					-56.707620,
					-115.763000,
					53.224320,
				],
				
				[
					-53.744870,
					-110.922400,
					49.668590,
				],
				
				[
					-53.744880,
					-110.922400,
					49.668590,
				],
				
				[
					-56.707610,
					-115.763000,
					53.224320,
				],
				
				[
					-59.386830,
					-119.395000,
					62.462320,
				],
				
				[
					-63.620480,
					-117.649300,
					84.062520,
				],
				
				[
					-63.620480,
					-117.649300,
					84.062520,
				],
				
				[
					-58.807180,
					-108.234900,
					103.256500,
				],
				
				[
					-52.715150,
					-98.820670,
					128.370600,
				],
				
				[
					-31.441160,
					-76.289790,
					176.610600,
				],
				
				[
					-17.972990,
					-51.398860,
					192.697200,
				],
				
				[
					-13.697130,
					-12.213490,
					196.506300,
				],
				
				[
					-25.005150,
					12.959720,
					183.577200,
				],
				
				[
					-48.017110,
					55.759220,
					134.298700,
				],
				
				[
					-46.249530,
					99.124760,
					96.464500,
				],
				
				[
					-38.757020,
					94.569300,
					74.767080,
				],
				
				[
					-36.445750,
					91.387470,
					65.829960,
				],
				
				[
					-33.935490,
					86.499630,
					59.443130,
				],
				
				[
					-33.935490,
					86.499650,
					59.443130,
				],
				
				[
					-36.445750,
					91.387460,
					65.829960,
				],
				
				[
					-38.756990,
					94.569300,
					74.767080,
				],
				
				[
					-48.470490,
					101.142500,
					72.906020,
				],
				
				[
					-50.005020,
					99.065540,
					62.156120,
				],
				
				[
					-49.761060,
					95.520660,
					56.649210,
				],
				
				[
					-49.761060,
					95.520640,
					56.649210,
				],
				
				[
					-50.005020,
					99.065520,
					62.156120,
				],
				
				[
					-48.470530,
					101.142500,
					72.906010,
				],
				
				[
					-37.685100,
					92.310630,
					86.860310,
				],
				
				[
					-30.446990,
					86.773830,
					84.281050,
				],
				
				[
					-26.716560,
					81.494610,
					80.262800,
				],
				
				[
					-26.716530,
					81.494610,
					80.262800,
				],
				
				[
					-30.446990,
					86.773830,
					84.281050,
				],
				
				[
					-37.685100,
					92.310630,
					86.860280,
				],
				
				[
					-46.249550,
					99.124730,
					96.464510,
				],
				
				[
					-46.249550,
					99.124730,
					96.464510,
				],
				
				[
					-46.140840,
					81.562770,
					115.061900,
				],
				
				[
					-48.017080,
					55.759220,
					134.298700,
				],
				
				[
					-25.005130,
					12.959740,
					183.577200,
				],
				
				[
					-13.697160,
					-12.213490,
					196.506300,
				],
				
				[
					-2.222210,
					-31.695950,
					213.553400,
				],
				
				[
					-8.751431,
					-30.602020,
					234.926300,
				],
				
				[
					-11.799780,
					-30.549120,
					238.607500,
				],
				
				[
					-11.799780,
					-30.549120,
					238.607400,
				],
				
				[
					1.099284,
					-29.732920,
					230.808800,
				],
				
				[
					27.052070,
					-28.029790,
					213.789900,
				],
				
				[
					4.753826,
					-30.969810,
					216.826100,
				],
				
				[
					10.807750,
					-28.139690,
					225.344600,
				],
				
				[
					24.417800,
					-25.150310,
					234.714200,
				],
				
				[
					-8.751431,
					-30.602000,
					234.926300,
				],
				
				[
					-2.222211,
					-31.695970,
					213.553400,
				],
				
				[
					3.863154,
					-25.940180,
					170.534600,
				],
				
				[
					24.435520,
					-35.950160,
					116.673600,
				],
				
				[
					27.476820,
					-35.580630,
					112.718600,
				],
				
				[
					35.796450,
					-35.887170,
					98.116840,
				],
				
				[
					38.377210,
					-37.188320,
					84.261890,
				],
				
				[
					38.150100,
					-39.970460,
					56.551230,
				],
				
				[
					37.438300,
					-15.606120,
					123.122400,
				],
				
				[
					40.453620,
					-15.455870,
					119.044600,
				],
				
				[
					48.957370,
					-16.224550,
					104.002300,
				],
				
				[
					51.674710,
					-17.525710,
					89.755620,
				],
				
				[
					51.516000,
					-20.307860,
					61.284590,
				],
				
				[
					24.402850,
					1.441763,
					118.137700,
				],
				
				[
					27.432100,
					1.864069,
					114.059900,
				],
				
				[
					35.935800,
					1.766283,
					99.017620,
				],
				
				[
					38.676830,
					0.465137,
					84.770910,
				],
				
				[
					39.370270,
					-2.317009,
					56.299880,
				],
				
				[
					9.758946,
					-22.582680,
					144.804700,
				],
				
				[
					8.392599,
					-20.504580,
					121.119600,
				],
				
				[
					7.808484,
					-35.267730,
					107.382900,
				],
				
				[
					-7.951023,
					-40.633460,
					47.574620,
				],
				
				[
					-54.636800,
					-42.676460,
					13.816900,
				],
				
				[
					-43.598550,
					-44.864200,
					1.560233,
				],
				
				[
					-54.636800,
					-42.676460,
					13.816880,
				],
				
				[
					-54.636800,
					-42.676460,
					13.816880,
				],
				
				[
					-7.951025,
					-40.633460,
					47.574610,
				],
				
				[
					7.808484,
					-35.267730,
					107.383000,
				],
				
				[
					6.899964,
					-2.622433,
					106.595600,
				],
				
				[
					-5.705451,
					19.274610,
					43.965420,
				],
				
				[
					-52.883530,
					30.591950,
					13.970050,
				],
				
				[
					-39.096470,
					34.049280,
					1.620320,
				],
				
				[
					-52.883510,
					30.591940,
					13.970040,
				],
				
				[
					-52.883510,
					30.591940,
					13.970040,
				],
				
				[
					-5.705464,
					19.274610,
					43.965420,
				],
				
				[
					6.899995,
					-2.622433,
					106.595600,
				],
				
				[
					8.392598,
					-20.504580,
					121.119600,
				],
				
				[
					11.205980,
					-20.792040,
					128.052200,
				],
				
				[
					11.205980,
					-20.792040,
					128.052200,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					11.242170,
					23.229150,
					150.949600,
				],
				
				[
					12.517390,
					24.921990,
					177.112400,
				],
				
				[
					10.525440,
					21.212120,
					202.516000,
				],
				
				[
					-1.241758,
					3.222244,
					226.836800,
				],
				
				[
					-1.978352,
					-17.152690,
					212.881800,
				],
				
				[
					19.122590,
					-53.577270,
					164.023500,
				],
				
				[
					64.137310,
					-87.266620,
					126.138400,
				],
				
				[
					72.484900,
					-85.156090,
					123.653300,
				],
				
				[
					76.425920,
					-78.551800,
					126.975900,
				],
				
				[
					80.585380,
					-72.491720,
					127.582100,
				],
				
				[
					80.585380,
					-72.491720,
					127.582100,
				],
				
				[
					76.425920,
					-78.551800,
					126.975900,
				],
				
				[
					72.484920,
					-85.156120,
					123.653300,
				],
				
				[
					80.877550,
					-91.447720,
					108.324200,
				],
				
				[
					86.064920,
					-87.063220,
					99.561970,
				],
				
				[
					88.096230,
					-84.276500,
					95.176390,
				],
				
				[
					88.096220,
					-84.276500,
					95.176380,
				],
				
				[
					86.064890,
					-87.063170,
					99.561980,
				],
				
				[
					80.877560,
					-91.447750,
					108.324200,
				],
				
				[
					83.712940,
					-85.167920,
					115.386700,
				],
				
				[
					91.940340,
					-80.507000,
					111.957500,
				],
				
				[
					96.441000,
					-76.162990,
					109.538400,
				],
				
				[
					96.441030,
					-76.163010,
					109.538400,
				],
				
				[
					91.940340,
					-80.507000,
					111.957500,
				],
				
				[
					83.712940,
					-85.167920,
					115.386700,
				],
				
				[
					64.137330,
					-87.266620,
					126.138400,
				],
				
				[
					64.137330,
					-87.266620,
					126.138400,
				],
				
				[
					44.637170,
					-72.672560,
					140.486700,
				],
				
				[
					19.122590,
					-53.577290,
					164.023500,
				],
				
				[
					-1.978350,
					-17.152680,
					212.881700,
				],
				
				[
					-1.241758,
					3.222256,
					226.836800,
				],
				
				[
					1.990473,
					41.594560,
					231.991100,
				],
				
				[
					7.404632,
					68.351870,
					225.929700,
				],
				
				[
					14.495530,
					96.898450,
					186.717900,
				],
				
				[
					57.274880,
					109.261000,
					155.443900,
				],
				
				[
					76.924890,
					120.652400,
					140.124200,
				],
				
				[
					83.885550,
					123.004300,
					131.720400,
				],
				
				[
					87.011440,
					119.709900,
					126.395200,
				],
				
				[
					87.011430,
					119.709900,
					126.395200,
				],
				
				[
					83.885540,
					123.004300,
					131.720400,
				],
				
				[
					76.924890,
					120.652400,
					140.124200,
				],
				
				[
					72.834310,
					123.539000,
					137.306700,
				],
				
				[
					76.147090,
					124.115600,
					126.339100,
				],
				
				[
					76.388140,
					120.258900,
					122.012400,
				],
				
				[
					76.388110,
					120.258800,
					122.012400,
				],
				
				[
					76.147090,
					124.115600,
					126.339100,
				],
				
				[
					72.834300,
					123.539000,
					137.306700,
				],
				
				[
					66.454990,
					109.872600,
					148.021000,
				],
				
				[
					72.695210,
					110.521600,
					145.485400,
				],
				
				[
					76.935090,
					111.055100,
					139.245200,
				],
				
				[
					76.935100,
					111.055100,
					139.245200,
				],
				
				[
					72.695220,
					110.521600,
					145.485400,
				],
				
				[
					66.454990,
					109.872600,
					148.021000,
				],
				
				[
					57.274880,
					109.261000,
					155.443900,
				],
				
				[
					57.274880,
					109.261000,
					155.443900,
				],
				
				[
					39.573350,
					102.874000,
					167.977700,
				],
				
				[
					14.495520,
					96.898450,
					186.717900,
				],
				
				[
					7.404636,
					68.351880,
					225.929700,
				],
				
				[
					1.990473,
					41.594570,
					231.991100,
				],
				
				[
					11.836610,
					16.226530,
					246.495600,
				],
				
				[
					10.089510,
					14.335480,
					268.555500,
				],
				
				[
					7.270432,
					14.608530,
					272.381700,
				],
				
				[
					7.270427,
					14.608540,
					272.381700,
				],
				
				[
					19.699730,
					13.416750,
					264.006500,
				],
				
				[
					44.607830,
					12.685640,
					246.046400,
				],
				
				[
					22.457530,
					14.053450,
					249.854700,
				],
				
				[
					29.026250,
					13.509320,
					257.916800,
				],
				
				[
					43.052470,
					13.633490,
					267.970900,
				],
				
				[
					10.089510,
					14.335480,
					268.555500,
				],
				
				[
					11.836600,
					16.226540,
					246.495600,
				],
				
				[
					10.525430,
					21.212120,
					202.516000,
				],
				
				[
					34.368140,
					7.498020,
					151.979600,
				],
				
				[
					37.639960,
					7.591397,
					148.200100,
				],
				
				[
					47.086720,
					8.919580,
					134.008500,
				],
				
				[
					50.714800,
					11.673270,
					120.061200,
				],
				
				[
					53.258370,
					18.575550,
					91.740740,
				],
				
				[
					41.229560,
					22.370980,
					158.096800,
				],
				
				[
					44.479040,
					22.464370,
					154.317300,
				],
				
				[
					54.265450,
					23.862250,
					140.392400,
				],
				
				[
					58.661920,
					26.655530,
					126.658700,
				],
				
				[
					62.862550,
					33.760190,
					98.709690,
				],
				
				[
					36.678580,
					43.138260,
					157.361700,
				],
				
				[
					40.091790,
					43.231650,
					153.669500,
				],
				
				[
					50.297320,
					44.538630,
					139.769200,
				],
				
				[
					54.811950,
					47.292290,
					126.035600,
				],
				
				[
					59.228300,
					54.295620,
					98.086590,
				],
				
				[
					12.517390,
					24.921990,
					177.112400,
				],
				
				[
					9.586599,
					23.885180,
					141.362200,
				],
				
				[
					17.706210,
					6.191803,
					128.553400,
				],
				
				[
					67.709430,
					-18.680250,
					72.815680,
				],
				
				[
					73.106790,
					-36.280110,
					32.723420,
				],
				
				[
					97.586930,
					-41.963010,
					16.787980,
				],
				
				[
					73.106790,
					-36.280110,
					32.723420,
				],
				
				[
					73.106790,
					-36.280110,
					32.723420,
				],
				
				[
					67.709500,
					-18.680240,
					72.815690,
				],
				
				[
					17.706240,
					6.191806,
					128.553400,
				],
				
				[
					16.745820,
					39.558880,
					126.471200,
				],
				
				[
					66.188670,
					42.524890,
					77.150890,
				],
				
				[
					77.390760,
					40.860470,
					30.136670,
				],
				
				[
					101.923600,
					41.902890,
					24.981540,
				],
				
				[
					77.390760,
					40.860470,
					30.136670,
				],
				
				[
					77.390760,
					40.860470,
					30.136670,
				],
				
				[
					66.188680,
					42.524890,
					77.150900,
				],
				
				[
					16.745800,
					39.558890,
					126.471200,
				],
				
				[
					9.586599,
					23.885180,
					141.362200,
				],
				
				[
					11.242200,
					23.229150,
					150.949600,
				],
				
				[
					11.242200,
					23.229150,
					150.949600,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 533
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 47
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 0D 00 13 00 14 00 C8 34 D0 41
				00 00 C0 B6 00 00 00 00 E8 94 DD 41 D2 BF 9D C1 2C C8 56 41 F4 9D E4 C1 00 00 00 37 00 00 40 B8
				DE 9A 79 C2 00 00 80 37 00 00 00 37 C8 23 5A C2 00 00 80 B7 00 00 30 37 D4 C5 FE C0 F0 56 09 C1
				18 B4 AD 40 88 0B 06 C1 00 00 00 37 00 00 00 B7 0E 57 C1 C1 A0 4C 86 C0 E0 15 21 C0 D1 22 AF C1
				D0 65 09 C1 F0 AC C0 40 80 EF 20 C1 00 00 C0 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 16 00 60 C7 80 80
				C0 00 80 80 00 00 40 80 00 01 00 00 40 80 80 80 00 00 80 00 8B C9 00 00 00 00 94 C5 20 00 04 80
				00 00 00 00 00 00 00 81 00 00 04 80 00 00 20 00 00 00 00 01 20 80 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2496
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 17 00 18 00 19 00 1A 00 1C 00 1D 00 1E 00 26 00 27 00 28 00 00 00 20 80
				40 00 00 00 00 00 80 00 20 80 00 00 00 00 20 80 00 00 00 00 80 80 00 81 20 00 80 80 00 00 40 80
				00 00 00 00 00 00 00 00 20 00 00 00 00 01 60 00 80 80 40 00 40 00 00 81 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8000
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 1B 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 29 00 00 9C D6 C0
				00 00 00 00 00 00 80 36 0E 49 F7 C1 00 00 80 B7 00 00 30 37 00 95 DD 41 06 A1 A6 41 34 C8 56 41
				02 9E E4 41 00 00 C0 B6 00 00 80 B7 E0 9A 79 42 00 00 80 B7 00 00 00 B6 CF 23 5A 42 00 00 80 B7
				00 00 80 B6 E0 22 AF 41 C0 65 09 41 F0 AC C0 C0 80 EF 20 41 00 00 80 B6 00 00 00 00 10 9C D6 40
				00 00 00 36 00 00 00 B7 18 57 C1 41 C0 4C 86 40 00 16 21 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 2A 00 2B 00 2C 00 2D 00 2E 00 31 00 32 00 33 00 34 00 35 00 8B 49 60 00
				00 81 94 45 40 80 00 00 00 00 00 00 00 00 80 80 20 00 00 00 00 00 A0 00 00 83 60 47 80 80 00 00
				80 80 80 80 00 00 80 00 80 00 00 00 00 00 00 00 00 81 40 00 00 82 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1982464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2F 00 30 00 3B 00 3C 00 3D 00 3F 00 40 00 41 00 42 00 43 00 E8 C5 FE 40
				00 57 09 41 20 B4 AD C0 7C 0B 06 41 00 00 00 B7 00 00 00 00 38 9A 31 42 00 00 00 B7 00 00 40 36
				08 71 B5 41 00 00 40 36 00 00 80 B6 00 74 5C 3F 00 00 80 B5 A0 D0 94 40 40 FF 54 40 00 00 40 36
				F0 7A 20 C1 60 0B F2 41 80 0F EA BE 40 A2 9C C0 78 30 0D 41 00 28 94 BC 10 AA 38 C1 B0 05 26 41
				40 AB 10 40 30 FF 48 BF 50 83 88 41 40 61 0B C0 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 5701632
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 36 00 37 00 38 00 39 00 3A 00 3E 00 44 00 45 00 46 00 4A 00 40 00 00 82
				00 00 FE 4F 00 82 20 00 00 00 00 81 00 00 00 82 00 01 00 00 60 00 08 00 00 00 00 00 20 00 00 81
				00 00 00 00 00 02 00 01 04 80 40 00 00 00 20 80 00 00 40 4B 80 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 47 00 48 00 49 00 4B 00 4C 00 4D 00 4E 00 50 00 51 00 52 00 2C B5 D3 C1
				D8 BA 95 C1 3C 6C 81 C1 20 AC A1 40 00 00 00 00 00 00 80 B6 50 83 88 41 A0 61 0B 40 00 00 00 36
				8C C7 E4 41 00 00 80 B6 00 00 00 B6 4C 36 C0 C1 C0 37 C6 3E 84 4A CD C1 20 AC A1 40 00 00 00 B7
				00 00 00 36 5C 83 88 41 C0 61 0B 40 00 00 80 36 94 C7 E4 41 00 00 00 00 00 00 80 B6 30 B5 D3 C1
				41 25 99 41 34 6C 81 C1 20 AC A1 40 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 2055208960
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 4F 00 54 00 56 00 5C 00 5D 00 5E 00 5F 00 64 00 65 00 66 00 40 4B 80 80
				00 00 40 4B 00 00 40 00 00 00 00 00 00 00 00 00 40 00 10 00 00 00 40 00 10 00 00 00 40 00 20 80
				00 00 40 80 10 80 80 00 00 00 20 00 80 00 00 00 20 00 20 00 20 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 67 00 68 00 69 00 6A 00 00 00 20 80 00 00 40 80 02 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 53 00 55 00 58 00 5B 00 60 00 63 00 52 83 88 41 80 61 0B 40 00 00 80 36
				88 C7 E4 41 00 00 00 B7 00 00 80 B6 B0 B1 F5 40 1E EF 87 C1 20 6F 41 C1 76 11 C6 C1 00 00 80 36
				00 00 08 37 BC B1 F5 40 9E 9E 8A 41 20 6F 41 C1 70 11 C6 41 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 603979776
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 3C 02 59 00 61 00 62 00 CF 4C 88 C2 00 00 00 37 00 00 80 B6 78 B5 88 42 00 00
				80 36 00 00 00 B7 72 ED 55 42 00 00 00 37 00 00 C0 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 80 02 C0 80 78 00 8A B2 40 00 80 00 1E B1 00 81 00 02 4B BD C0 80 30 00 8A B2 40 80
				00 00 1E B1 C0 80 00 02 80 01 C0 80 00 00 8A B2 80 80 80 00 1E B1 40 81 80 03 00 01 C0 00 40 80
				8A B2 40 80 80 80 1E B1 40 80 00 02 80 03 C0 80 40 00 8A B2 40 81 80 03 1E B1 40 80 00 00 80 01
				40 00 C0 00 8A B2 80 00 80 80 1E B1 00 00 80 01 80 00 40 81 40 01 8A B2 40 00 80 80 1E B1 C0 80
				00 02 0C 98 00 00 40 00 8A B2 40 00 80 01 1E B1 00 81 80 01 3B B9 A0 80 40 01 8A B2 80 80 80 01
				1E B1 80 00 80 02 4B C3 A0 80 40 02 8A B2 40 00 80 00 1E B1 40 80 00 02 B5 C4 00 00 C0 81 8B B2
				80 00 80 00 1E B1 C0 80 00 01 13 C4 80 80 C0 80 8B B2 60 80 80 80 1E B1 00 81 80 00 65 BD 80 80
				40 01 8A B2 20 80 80 80 1E B1 C0 80 00 02 80 00 A0 80 C0 81 8A B2 20 00 80 02 1E B1 20 80 00 01
				80 02 80 80 40 00 8A B2 20 80 80 80 1E B1 80 81 80 02 80 00 80 80 C0 81 8A B2 A0 00 80 00 1E B1
				00 81 80 01 80 80 80 80 C0 80 8B B2 20 80 80 00 1E B1 60 80 80 01 80 82 C0 00 C0 80 8A B2 40 00
				80 81 1E B1 40 80 00 02 80 00 E0 80 C0 81 8B B2 40 00 80 02 1E B1 40 80 00 01 80 82 40 00 C0 83
				8A B2 C0 80 80 02 1E B1 20 00 80 80 80 01 80 81 40 02 8B B2 00 01 80 04 1E B1 20 00 80 01 00 02
				00 00 40 02 8A B2 C0 80 80 04 1E B1 00 00 80 80 80 01 C0 80 40 04 8A B2 40 80 80 81 1E B1 80 81
				80 03 80 02 A0 80 40 04 8A B2 80 80 80 04 1E B1 00 00 80 01 80 00 20 80 C0 81 BA B1 00 00 80 81
				7B B0 C0 80 80 01 00 00 E0 80 40 00 C7 AF 80 80 80 02 16 AE 40 81 80 03 80 00 40 00 40 02 C3 AB
				40 00 80 81 13 AA 40 01 80 82 80 00 40 00 40 00 00 02 40 00 80 83 80 02 C0 80 80 82 
			]
		},
		
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 67108865
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 80 05 00 00 01 00 57 00 5A 00 DF 4B 33 41 F7 DF 0F C0 4C BC 08 43 E0 60 25 C0
				00 00 00 35 28 A0 91 41 80 94 6D BF 44 37 C6 3E 60 7E 0B C1 AC 49 55 C2 00 00 00 00 00 00 80 B7
				DE 4B 33 41 2E 15 8B 40 22 4E 03 43 08 71 22 C0 00 00 30 B7 78 52 90 41 90 E7 90 BF F0 0C CC 3E
				20 DC DA C0 A4 49 55 C2 00 00 80 B6 00 00 60 37 E0 DF 33 41 69 CE 26 41 5A 0D 00 43 08 D5 1D C0
				00 00 00 B6 D0 46 8E 41 60 74 A0 BF 00 B5 D3 3E 00 07 B7 C0 15 6E 59 C2 00 00 80 36 00 00 A8 B7
				DC 4B 33 41 49 5C 78 41 D7 DD 01 43 D0 A9 E8 BF 00 00 00 B6 90 B7 77 41 E0 F5 73 BF 00 C6 E8 3E
				28 CA 02 C1 A4 49 55 C2 00 00 00 00 00 00 80 35 DC 4B 33 41 97 1A 9A 41 7D 98 05 43 60 39 9C BF
				00 00 00 00 A0 CA 55 41 80 8A 20 BF C0 9A FE 3E 10 75 2F C1 A9 49 55 C2 00 00 40 37 00 00 00 B7
				DC DF 33 41 D9 D7 AC 41 9C 63 0A 43 60 FE C9 BF 00 00 00 00 D0 1A 6A 41 00 A4 16 BF 40 BF 04 3F
				90 22 38 C1 9C 49 55 C2 00 00 40 B7 00 00 40 36 E0 4B 33 41 95 07 B7 41 8D D6 0F 43 D0 3F 18 C0
				00 00 00 B7 60 CC 8B 41 80 05 13 BF 80 44 07 3F 40 83 3B C1 A4 49 55 C2 00 00 00 00 00 00 00 37
				E0 4B 33 41 4B D5 B9 41 61 25 14 43 10 26 4F C0 00 00 00 00 D8 29 A4 41 00 66 1E BF C0 EC 03 3F
				80 42 36 C1 B0 49 55 C2 00 00 00 37 00 00 00 00 E0 DF 33 41 67 46 B6 41 2C 38 16 43 80 D4 7F C0
				00 00 80 B6 D8 C4 B9 41 80 FB 38 BF 80 A0 F6 3E A0 75 29 C1 41 4B 55 C2 00 00 00 00 00 00 00 37
				D8 4B 33 41 1D 83 AD 41 8F 9D 16 43 80 AC 93 C0 00 00 00 37 A8 4E CB 41 80 18 57 BF 00 61 DF 3E
				60 C0 19 C1 BE 55 57 C2 00 00 80 B7 00 00 80 B7 D8 4B 33 41 37 8B A0 41 54 F3 15 43 F0 DE 9B C0
				00 00 00 B7 30 95 D2 41 80 94 6D BF 00 37 C6 3E 30 7E 0B C1 97 B3 60 C2 00 00 00 36 00 00 00 00
				E0 DF 33 41 4A C5 8A 41 01 FF 13 43 90 88 9B C0 00 00 40 B7 B0 48 D2 41 00 C2 79 BF 00 45 99 3E
				80 E6 F8 C0 1F 05 64 C2 00 00 00 36 00 00 00 B8 E0 4B 33 41 95 CE 54 41 6C FF 10 43 70 3D 99 C0
				00 00 80 36 48 3F D0 41 C0 CC 81 BF 00 B2 71 3E 00 ED E6 C0 3C 0A 62 C2 00 00 00 00 00 00 80 B7
				D0 4B 33 41 E6 CC 07 41 B3 AB 0B 43 00 FF 92 C0 00 00 80 B6 D0 B4 CA 41 00 E4 87 BF 00 03 77 3E
				60 F3 E6 C0 A6 82 59 C2 00 00 C0 36 00 00 00 B8 F0 DF 33 41 EC EB 5F 40 B1 CB 05 43 60 AE 86 C0
				00 00 00 B7 90 C6 BF 41 00 5C 8B BF C0 5A 82 3E 60 2E E7 C0 A7 49 55 C2 00 00 00 B7 00 00 00 00
				D0 4B 33 41 B7 19 B1 BF 20 5D 03 43 00 A9 22 C0 00 00 40 B6 30 6B 90 41 00 46 79 BF 80 39 97 3E
				10 5F 06 C1 A5 49 55 C2 00 00 00 00 00 00 00 B8 E0 4B 33 41 9B 23 C6 C0 1F DA 03 43 00 C7 8E BF
				00 00 40 B6 D0 D2 4F 41 00 3C 38 BF A0 71 BC 3E 10 B4 2F C1 AA 49 55 C2 00 00 80 B7 00 00 00 00
				E0 DF 33 41 3A B4 2A C1 6A 65 06 43 80 2E 9F BF 00 00 80 36 C0 1A 57 41 00 3E EE BE 80 5B E4 3E
				B0 12 59 C1 AE 49 55 C2 00 00 C0 B6 00 00 80 B8 D0 4B 33 41 0D 6C 68 C1 88 14 0A 43 00 E1 D2 BF
				00 00 80 B6 90 0C 6E 41 00 44 B3 BE 00 84 00 3F 60 CC 6B C1 AE 49 55 C2 00 00 60 37 00 00 00 00
				E0 4B 33 41 30 50 8C C1 53 16 0E 43 C0 74 11 C0 00 00 80 37 A0 C8 88 41 00 E4 B6 BE 80 4E 08 3F
				00 ED 67 C1 A6 49 55 C2 00 00 00 00 00 00 80 37 D0 DF 33 41 67 CC 9C C1 42 CD 11 43 00 C6 3E C0
				00 00 00 00 58 E5 9C 41 00 18 C0 BE 00 2E 0E 3F 60 68 5E C1 B0 49 55 C2 00 00 00 00 00 00 A0 38
				D0 4B 33 41 6F 7B A5 C1 E1 AB 14 43 80 70 6B C0 00 00 00 B7 10 B8 B0 41 00 32 CC BE 00 CE 13 3F
				D0 94 52 C1 A8 49 55 C2 00 00 00 36 00 00 00 38 E0 4B 33 41 14 56 A6 C1 A7 5F 16 43 E0 27 89 C0
				00 00 00 00 98 F8 C1 41 00 BE D8 BE 00 F4 1A 3F 80 91 47 C1 A8 49 55 C2 00 00 00 B6 00 00 00 B8
				E0 DF 33 41 CD 2E 9F C1 1A F3 16 43 E0 DD 96 C0 00 00 00 00 40 24 CE 41 00 64 E4 BE 00 2D 27 3F
				20 D6 3F C1 A8 49 55 C2 00 00 00 00 00 00 00 00 E0 4B 33 41 4B 0D 90 C1 D4 79 16 43 80 08 9C C0
				00 00 00 00 20 BA D2 41 00 4A F1 BE 00 E0 36 3F 00 3A 3A C1 A8 49 55 C2 00 00 00 00 00 00 40 38
				E0 4B 33 41 D2 66 71 C1 9B 3E 14 43 40 CB 91 C0 00 00 00 00 A0 A3 C9 41 00 18 01 BF 00 82 44 3F
				40 6F 34 C1 A8 49 55 C2 00 00 60 B7 00 00 80 37 C0 DF 33 41 D0 F7 31 C1 AB FC 10 43 80 17 75 C0
				00 00 80 B7 98 00 B5 41 00 04 0D BF 00 22 4A 3F F0 2D 2C C1 B4 49 55 C2 00 00 00 00 00 00 00 00
				E0 4B 33 41 C4 1D F3 C0 C5 67 0D 43 00 A1 43 C0 00 00 80 B7 28 0D 9F 41 00 46 36 BF 00 DA 15 3F
				E0 52 1F C1 B4 49 55 C2 00 00 80 B6 00 00 80 B7 E0 4B 33 41 F7 DF 0F C0 4C BC 08 43 00 61 25 C0
				00 00 00 B7 38 A0 91 41 00 8E 6D BF 00 34 C6 3E 60 7E 0B C1 B4 49 55 C2 00 00 C0 B6 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 3
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 BC 40 2E 46 B4 49 88 B7 06 77
				A1 C2 00 40 C9 44 00 40 44 21 B1 E8 F7 ED 5F 08 B9 50 40 4A 00 40 5A 4F 00 40 8E 31 1A 3D 0E 42
				96 40 38 47 16 44 F5 B7 DD 76 C7 C4 00 40 C9 44 00 40 69 21 F1 E8 91 ED 62 07 32 4E 10 4A 00 40
				DC 4E 00 40 8E 31 1A 3D 0E 42 88 40 02 48 6E 3E 8F B8 9C 76 10 C7 00 40 C9 44 00 40 8D 21 2D E9
				26 ED 2A 06 BA 4B 76 49 00 40 6C 4E 00 40 8E 31 1A 3D 0E 42 7A 40 57 48 2F 39 3F B9 49 76 4A C9
				00 40 C9 44 00 40 AD 21 62 E9 BD EC E9 04 85 49 A3 48 00 40 FC 4D 00 40 8E 31 1A 3D 0E 42 57 40
				85 48 C8 34 F1 B9 F2 75 51 CB 00 40 C9 44 00 40 C9 21 8E E9 5E EC CA 03 BD 47 C8 47 00 40 7E 4D
				00 40 8E 31 1A 3D 0E 42 FE 3F E3 47 50 31 91 BA C8 75 FE CC 00 40 C9 44 00 40 DE 21 B0 E9 10 EC
				FE 02 8E 46 1D 47 00 40 E4 4C 00 40 8E 31 1A 3D 0E 42 5C 3F 87 46 E4 2E 07 BB D1 75 25 CE 00 40
				C9 44 00 40 EC 21 C6 E9 DC EB B0 02 20 46 D8 46 00 40 22 4C 00 40 8E 31 1A 3D 0E 42 A2 3E 56 45
				94 2D 35 BB DE 75 94 CE 00 40 C9 44 00 40 F1 21 CD E9 C9 EB CF 02 C5 46 E3 46 00 40 54 4A 00 40
				8E 31 1A 3D 0E 42 FE 3D CF 44 F8 2C 54 BB E5 75 25 CE 00 40 C9 44 00 40 F5 21 CF E9 CF EB 25 03
				8F 48 01 47 00 40 74 47 00 40 8E 31 1A 3D 0E 42 78 3D C6 44 B7 2C A4 BB FB 75 F8 CC 00 40 C9 44
				00 40 FD 21 D0 E9 E3 EB AC 03 3D 4B 2D 47 00 40 CE 44 00 40 8E 31 1A 3D 0E 42 09 3D 1D 45 F4 2C
				17 BC 1E 76 33 CB 00 40 C9 44 00 40 04 22 CE E9 04 EC 5D 04 99 4E 62 47 00 40 A2 43 00 40 8E 31
				1A 3D 0E 42 B6 3C B6 45 D6 2D 9D BC 51 76 01 C9 00 40 C9 44 00 40 06 22 C4 E9 33 EC 2F 05 66 52
				98 47 00 40 63 44 00 40 8E 31 1A 3D 0E 42 95 3C 6D 46 82 2F 21 BD 8D 76 8D C6 00 40 C9 44 00 40
				FD 21 AD E9 70 EC 15 06 5E 56 CA 47 00 40 39 46 00 40 8E 31 1A 3D 0E 42 BB 3C 8C 47 22 32 92 BD
				C4 76 F8 C3 00 40 C9 44 00 40 E5 21 87 E9 BB EC 05 07 4E 5A F4 47 00 40 90 48 00 40 8E 31 1A 3D
				0E 42 EE 3C 58 48 EB 35 DC BD ED 76 6A C1 00 40 C9 44 00 40 B9 21 4C E9 15 ED F2 07 FB 5D 13 48
				00 40 CD 4A 00 40 8E 31 1A 3D 0E 42 24 3D 63 48 62 3A 1D BE 01 77 D4 BE 00 40 C9 44 00 40 7B 21
				F7 E8 8D ED CE 08 2B 61 27 48 00 40 16 4D 00 40 8E 31 1A 3D 0E 42 7B 3D 52 48 F4 3E 51 BE FD 76
				41 BC 00 40 C9 44 00 40 35 21 8D E8 27 EE 8E 09 B2 63 33 48 00 40 D6 4F 00 40 8E 31 1A 3D 0E 42
				ED 3D FA 47 98 43 39 BE E4 76 1B BA 00 40 C9 44 00 40 ED 20 19 E8 D0 EE 29 0A 64 65 3D 48 00 40
				D0 52 00 40 8E 31 1A 3D 0E 42 77 3E 58 47 37 48 95 BD C6 76 CC B8 00 40 C9 44 00 40 AA 20 AA E7
				72 EF 96 0A 13 66 4B 48 00 40 BD 55 00 40 8E 31 1A 3D 0E 42 1A 3F 95 46 73 4C 78 BC 53 76 50 B8
				00 40 C9 44 00 40 72 20 4A E7 FD EF D5 0A CD 65 67 48 00 40 6A 58 00 40 8E 31 1A 3D 0E 42 CC 3F
				D9 45 E3 4F 2C BB 9A 75 4E B8 00 40 C9 44 00 40 4B 20 08 E7 5E F0 ED 0A D0 64 97 48 00 40 99 5A
				00 40 8E 31 1A 3D 0E 42 6F 40 47 45 76 52 31 C6 C0 0A 5F 47 00 40 C9 44 00 40 3D 20 EF E6 82 F0
				E4 0A 3A 63 D5 48 00 40 10 5C 00 40 8E 31 1A 3D 0E 42 FC 40 EE 44 2B 54 84 C7 A3 0A CA 46 00 40
				C9 44 00 40 48 20 01 E7 6A F0 BF 0A 25 61 1D 49 00 40 9A 5C 00 40 8E 31 1A 3D 0E 42 68 41 C4 44
				F7 54 49 B7 96 75 0A BA 00 40 C9 44 00 40 64 20 30 E7 2A F0 81 0A A9 5E 67 49 00 40 D0 5B 00 40
				8E 31 1A 3D 0E 42 96 41 BA 44 D0 54 50 B6 E1 75 0E BB 00 40 C9 44 00 40 8D 20 74 E7 CD EF 30 0A
				EA 5B AE 49 00 40 CD 59 00 40 8E 31 1A 3D 0E 42 82 41 CB 44 AB 53 ED B5 38 76 6D BC 00 40 C9 44
				00 40 BD 20 C5 E7 5B EF CE 09 03 59 ED 49 00 40 09 57 00 40 8E 31 1A 3D 0E 42 46 41 FD 44 77 51
				48 B6 8F 76 29 BE 00 40 C9 44 00 40 EF 20 1A E8 E0 EE 5D 09 13 56 1C 4A 00 40 04 54 00 40 8E 31
				1A 3D 0E 42 F7 40 7F 45 2D 4E EA B6 D8 76 47 C0 00 40 C9 44 00 40 1E 21 6C E8 66 EE E3 08 46 53
				39 4A 00 40 49 51 00 40 8E 31 1A 3D 0E 42 BC 40 2E 46 B4 49 88 B7 06 77 A1 C2 00 40 C9 44 00 40
				44 21 B1 E8 F7 ED 5F 08 B9 50 40 4A 00 40 5A 4F 00 40 8E 31 1A 3D 0E 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 12
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 72 00 73 00 74 00 75 00 76 00 77 00 78 00 24 1B 45 EC 62 C4 69 40 BB 4F
				F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D
				0C 1B CA E9 D7 C5 62 40 40 52 F8 40 00 40 C8 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 8A 59 BF E9 D1 6C FE 1A FC E6 72 C7 5A 40 08 55 FC 40 00 40 C1 43 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC 5D 58 EC 5A 6B FE 1A AE E4 BC C8 54 40 40 57 FE 40
				00 40 57 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 61 4A EE E7 69 01 1B
				B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40
				FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3
				43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9
				51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62
				0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40 2B 58 FF 40 00 40 FF 45 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF 3C 69 01 1B B8 E3 43 C9 51 40
				2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 62 0F EF
				3C 69 01 1B B9 E3 43 C9 51 40 2A 58 FF 40 00 40 FF 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 84 62 0E EF 3D 69 FE 1A 95 E4 CA C8 53 40 8D 57 FE 40 00 40 99 45 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 61 4B EE D3 69 FE 1A BB E6 97 C7 58 40 FE 55
				FD 40 00 40 98 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 5E 2B EC 44 6B
				0A 1B 85 E9 FF C5 5E 40 EC 53 FA 40 00 40 44 43 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C8 5A E5 E8 09 6D 25 1B 4E EC 5D C4 64 40 CC 51 F8 40 00 40 E9 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 56 CB E4 AF 6E 46 1B 87 EE 05 C3 68 40 0E 50 F6 40
				00 40 CD 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E6 51 3E E0 00 70 5B 1B
				A8 EF 53 C2 6B 40 27 4F F5 40 00 40 3B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 4E C3 DB FD 70 61 1B FC EF 1F C2 6C 40 E3 4E F4 40 00 40 10 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 E3 4B 43 D5 B7 72 64 1B 1C F0 0B C2 6C 40 C9 4E F4 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 4A D8 D0 08 74 63 1B 16 F0
				0F C2 6C 40 CB 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				54 4B DE D2 6D 73 62 1B 05 F0 1A C2 6C 40 CF 4E F4 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 83 4C 84 D6 6E 72 59 1B 91 EF 62 C2 6B 40 EC 4E F4 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 4E 3F DA 89 71 47 1B 95 EE FD C2
				6B 40 2A 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C5 50
				92 DE 70 70 34 1B 61 ED B7 C3 6A 40 76 4F F5 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4C 53 05 E3 2B 6F 24 1B 45 EC 62 C4 69 40 BB 4F F5 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 55 3C E7 CF 6D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 48
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 00 40 86 59 00 40 00 40 9D 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40
				00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE 61
				55 D0 92 71 00 40 43 5A 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AD 5F 06 D4 C5 70 00 40 DD 60 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 5D FD D6 1E 70 00 40 0A 66 00 40 00 40
				86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8
				D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59
				00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F
				00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 23 68 00 40 00 40 86 59 00 40
				00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40
				24 68 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40 9E 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68 00 40 00 40 86 59 00 40 00 40
				9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F0 5C 35 D8 D9 6F 00 40 24 68
				00 40 00 40 85 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				F0 5C 34 D8 D9 6F 00 40 22 68 00 40 00 40 D8 58 00 40 00 40 32 4A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 5D DE D6 46 70 00 40 C3 66 00 40 00 40 06 57 00 40 00 40 12 49
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 5D 6D D3 64 71 00 40 26 63 00 40
				00 40 5F 54 00 40 00 40 6A 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FB 5C
				BD CE FA 72 00 40 09 5E 00 40 00 40 3F 51 00 40 00 40 6F 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 92 5C BB C9 BD 74 00 40 48 58 00 40 00 40 F4 4D 00 40 00 40 4D 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C6 5B 3E C5 62 76 00 40 BE 52 00 40 00 40
				D6 4A 00 40 00 40 34 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 5A 1A C2
				94 77 00 40 5F 4E 00 40 00 40 A6 46 00 40 00 40 F4 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 17 59 D1 BF 76 78 00 40 B4 4A 00 40 00 40 E5 43 00 40 00 40 B2 3B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 58 9E BE E8 78 00 40 BE 48 00 40 00 40 1E 45
				00 40 00 40 B1 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 58 21 BF B7 78
				00 40 A2 49 00 40 00 40 A7 47 00 40 00 40 AA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 AA 59 4D C0 45 78 00 40 56 4B 00 40 00 40 20 4B 00 40 00 40 16 41 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 5B 73 C2 68 77 00 40 3A 4D 00 40 00 40 C2 4F 00 40
				00 40 27 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 5E C3 C5 F4 75 00 40
				7C 4F 00 40 00 40 C8 54 00 40 00 40 72 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 42 61 81 C9 25 74 00 40 DD 51 00 40 00 40 86 59 00 40 00 40 9D 4A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 01 64 FF CC 49 72 00 40 2A 54 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 448
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 80 00 81 00 82 00 83 00 84 00 85 00 86 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40
				00 40 5C 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 DD 33 00 40 00 40 00 40 DF 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 16 44 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40
				96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33
				00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 96 44 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40
				00 40 00 40 96 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 DD 33 00 40 00 40 00 40 12 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 C6 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40
				00 40 0E 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 DD 33 00 40 00 40 00 40 4E 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 DF 3D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40
				22 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DD 33 00 40 00 40 00 40 EA 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 D5 3C 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 DA 3C
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DD 33 00 40 00 40 00 40 E9 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 4A 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 1C 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33
				00 40 00 40 00 40 19 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DD 33 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DD 33 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 1792
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6A DF 20 E8 6A 71 C0 06 F6 53 91 58 00 40 FB 49 00 40 11 2E 6B 3B 8B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 DE ED E7 68 71 75 07 80 56 5F 5A 00 40
				52 48 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 DE B1 E7
				63 71 C3 07 16 59 4C 5B 00 40 07 48 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 BD DD 73 E7 5C 71 C9 07 75 5B 88 5B 00 40 E6 48 00 40 11 2E 6B 3B 8B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2E DD 38 E7 53 71 A2 07 69 5D 43 5B 00 40 BD 4A
				00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 DC 06 E7 4A 71
				68 07 B6 5E B2 5A 00 40 58 4D 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 65 DC E4 E6 43 71 2B 07 1E 5F 0D 5A 00 40 7D 50 00 40 11 2E 6B 3B 8B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 47 DC D7 E6 41 71 E6 06 A2 5E 53 59 00 40 FB 53 00 40
				11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 86 DC B0 E6 9A 71 8E 06
				82 5D 65 58 00 40 9F 57 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 2C DD 52 E6 7A 72 25 06 E5 5B 4B 57 00 40 2D 5B 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 16 DE D7 E5 A0 73 AB 05 EC 59 09 56 00 40 7B 5E 00 40 11 2E
				6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 21 DF 5B E5 CE 74 24 05 BE 57
				A4 54 00 40 5A 61 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				24 E0 FA E4 CB 75 93 04 89 55 28 53 00 40 98 63 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 C6 F4 FD 60 CF 64 FC 03 76 53 96 51 00 40 11 65 00 40 11 2E 6B 3B
				8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D F4 84 61 F5 64 61 03 B3 51 F6 4F
				00 40 98 65 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 59 F4
				A0 61 7F 65 D7 02 28 50 81 4E 00 40 56 65 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 68 E1 58 E6 E8 74 6C 02 A4 4E 66 4D 00 40 99 64 00 40 11 2E 6B 3B 8B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F7 E0 5D E7 86 73 1F 02 3F 4D A1 4C 00 40
				6E 63 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6F E0 66 E8
				0B 72 EF 01 0F 4C 32 4C 00 40 E5 61 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 EA DF 53 E9 AE 70 DE 01 29 4B 13 4C 00 40 08 60 00 40 11 2E 6B 3B 8B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 DF FC E9 AD 6F EA 01 A2 4A 42 4C 00 40 E3 5D
				00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5D DF 3D EA 4A 6F
				14 02 8F 4A BB 4C 00 40 89 5B 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 62 DF 2D EA 5C 6F 6C 02 E8 4A AA 4D 00 40 05 59 00 40 11 2E 6B 3B 8B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 6C DF FF E9 8E 6F FA 02 99 4B 22 4F 00 40 64 56 00 40
				11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 78 DF BA E9 D9 6F B0 03
				9E 4C F3 50 00 40 BD 53 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 82 DF 62 E9 35 70 7F 04 F9 4D F8 52 00 40 19 51 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 86 DF FD E8 9C 70 55 05 A9 4F 06 55 00 40 8B 4E 00 40 11 2E
				6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F DF 90 E8 05 71 1C 06 A6 51
				F0 56 00 40 27 4C 00 40 11 2E 6B 3B 8B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				6A DF 20 E8 6A 71 C0 06 F6 53 91 58 00 40 FB 49 00 40 11 2E 6B 3B 8B 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 7168
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 4D 50 0A C4 79 76 00 40 2A 54
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70
				E3 4E 39 C2 E0 76 00 40 48 52 00 40 00 40 15 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 F9 41 02 D2 30 70 4F 4D 35 C0 47 77 00 40 2F 50 00 40 00 40 10 3E 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 3F 67 D1 56 6F 08 4C 96 BE 92 77 00 40 7D 4E 00 40
				00 40 3E 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 36 3E E5 D0 98 6E 80 4B
				EA BD AF 77 00 40 CA 4D 00 40 00 40 E7 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 87 3D AE D0 46 6E 8D 4B FA BD AC 77 00 40 DC 4D 00 40 00 40 FA 3C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 95 3D BE D0 48 6E B2 4B 29 BE A5 77 00 40 0F 4E 00 40 00 40
				2F 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 3D EA D0 51 6E ED 4B 74 BE
				98 77 00 40 61 4E 00 40 00 40 83 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FA 3D 31 D1 5E 6E 3C 4C D8 BE 87 77 00 40 CF 4E 00 40 00 40 F5 3D 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 4E 3E 8F D1 6F 6E 9D 4C 52 BF 71 77 00 40 55 4F 00 40 00 40 7F 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B4 3E 02 D2 82 6E 0C 4D E1 BF 57 77
				00 40 F1 4F 00 40 00 40 20 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 3F
				87 D2 98 6E 67 4E 9A C1 01 77 00 40 D4 51 00 40 00 40 14 41 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 9F 40 22 D4 D5 6E 06 51 F9 C4 40 76 00 40 7E 55 00 40 00 40 E6 44 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7F 43 3A D7 2B 6F 34 54 1F C9 26 75 00 40
				F7 59 00 40 00 40 9B 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 17 47 F2 DA
				58 6F 40 57 27 CD E3 73 00 40 47 5E 00 40 00 40 30 4E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A3 4A 7A DE 41 6F 80 59 2A D0 D2 72 00 40 7B 61 00 40 00 40 A0 51 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 4D 0F E1 04 6F 62 5A 5C D1 5E 72 00 40 BF 62
				00 40 00 40 FD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 4E 11 E2 E1 6E
				61 5A 5B D1 5F 72 00 40 BE 62 00 40 00 40 FB 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 63 4E 10 E2 E2 6E 5E 5A 57 D1 60 72 00 40 BA 62 00 40 00 40 F6 52 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 4E 0C E2 E3 6E 5A 5A 51 D1 62 72 00 40 B3 62 00 40
				00 40 ED 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5B 4E 05 E2 E4 6E 53 5A
				48 D1 66 72 00 40 AA 62 00 40 00 40 E1 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 54 4E FB E1 E6 6E 4B 5A 3D D1 6A 72 00 40 9E 62 00 40 00 40 D1 52 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 4B 4E EF E1 E9 6E 41 5A 2F D1 6F 72 00 40 8F 62 00 40 00 40
				BD 52 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 4E DF E1 EC 6E BB 59 7B D0
				B4 72 00 40 CC 61 00 40 00 40 BB 51 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				B4 4D 12 E1 16 6F 6F 58 BB CE 58 73 00 40 E6 5F 00 40 00 40 3B 4F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 54 4C 11 DF 77 6F 94 56 42 CC 2F 74 00 40 34 5D 00 40 00 40 B3 4B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 62 4A 37 DC ED 6F 6C 54 68 C9 11 75
				00 40 15 5A 00 40 00 40 A1 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 48
				E2 D8 5C 70 3D 52 8D C6 DB 75 00 40 F1 56 00 40 00 40 92 43 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E2 45 85 D5 AF 70 4D 50 0A C4 79 76 00 40 2A 54 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 43 88 D2 E2 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 243
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 00 40 29 4F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40
				00 40 A8 4D 00 40 00 40 A9 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 19
				AF E3 46 B2 00 40 37 54 00 40 00 40 FC 4B 00 40 00 40 48 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4B 19 24 E5 C5 B1 00 40 88 50 00 40 00 40 A2 4A 00 40 00 40 FA 3E 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 27 19 4E E6 5E B1 00 40 8C 4D 00 40 00 40
				13 4A 00 40 00 40 DA 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 18 19 C9 E6
				34 B1 00 40 4F 4C 00 40 00 40 29 4A 00 40 00 40 E3 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 19 19 C2 E6 36 B1 00 40 60 4C 00 40 00 40 69 4A 00 40 00 40 FE 3E 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1C 19 AE E6 3D B1 00 40 8F 4C 00 40 00 40 CF 4A
				00 40 00 40 29 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1F 19 8D E6 48 B1
				00 40 DA 4C 00 40 00 40 58 4B 00 40 00 40 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 24 19 62 E6 57 B1 00 40 40 4D 00 40 00 40 FE 4B 00 40 00 40 A9 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 2B 19 2D E6 6A B1 00 40 BB 4D 00 40 00 40 BF 4C 00 40
				00 40 FA 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 19 F0 E5 7F B1 00 40
				4A 4E 00 40 00 40 17 4F 00 40 00 40 F8 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 4A 19 2F E5 C1 B1 00 40 06 50 00 40 00 40 A3 53 00 40 00 40 E8 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7B 19 B4 E3 44 B2 00 40 65 53 00 40 00 40 2E 59 00 40 00 40
				4D 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BE 19 DB E1 E8 B2 00 40 85 57
				00 40 00 40 82 5E 00 40 00 40 A4 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 1A 07 E0 8A B3 00 40 82 5B 00 40 00 40 75 62 00 40 00 40 67 49 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3F 1A A2 DE 06 B4 00 40 7B 5E 00 40 00 40 02 64 00 40 00 40 1B 4A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 13 DE 37 B4 00 40 A8 5F 00 40
				00 40 01 64 00 40 00 40 1A 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A
				13 DE 37 B4 00 40 A7 5F 00 40 00 40 FB 63 00 40 00 40 17 4A 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 57 1A 14 DE 37 B4 00 40 A5 5F 00 40 00 40 F2 63 00 40 00 40 12 4A 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 57 1A 16 DE 36 B4 00 40 A1 5F 00 40 00 40
				E4 63 00 40 00 40 0C 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 56 1A 19 DE
				35 B4 00 40 9C 5F 00 40 00 40 D3 63 00 40 00 40 03 4A 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 56 1A 1D DE 34 B4 00 40 95 5F 00 40 00 40 BE 63 00 40 00 40 F8 49 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 1A 21 DE 32 B4 00 40 8C 5F 00 40 00 40 AA 62
				00 40 00 40 6E 49 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 1A 5D DE 1E B4
				00 40 1E 5F 00 40 00 40 F8 5F 00 40 00 40 17 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 1A F0 DE EB B3 00 40 0C 5E 00 40 00 40 22 5C 00 40 00 40 34 46 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 1A BE DF A3 B3 00 40 89 5C 00 40 00 40 A9 57 00 40
				00 40 0B 44 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EC 19 A8 E0 52 B3 00 40
				CA 5A 00 40 00 40 28 53 00 40 00 40 E3 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C9 19 90 E1 02 B3 00 40 0C 59 00 40 00 40 29 4F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AC 19 5B E2 BC B2 00 40 81 57 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 272
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40
				00 40 43 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 02 32 00 40 00 40 00 40 56 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 CA 3A 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40
				26 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 02 32 00 40 00 40 00 40 32 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 54 3A 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 8B 3A
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				02 32 00 40 00 40 00 40 D5 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 2E 3B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 96 3B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32
				00 40 00 40 00 40 DB 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 55 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 63 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40
				00 40 00 40 61 45 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 02 32 00 40 00 40 00 40 A3 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 89 48 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40
				00 40 88 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 02 32 00 40 00 40 00 40 86 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 82 48 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40
				7C 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 02 32 00 40 00 40 00 40 75 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 6C 48 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 F7 47
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				02 32 00 40 00 40 00 40 D5 46 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 3D 45 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 69 43 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32
				00 40 00 40 00 40 98 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 02 32 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 32 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 301
			m_nLocalElementMasks = 458752
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 A3 00 A4 00 A5 00 A6 00 A7 00 A8 00 A9 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 80 44 EF 39 05 45 E9 3B 06 69 A1 40 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 45 7A 3A 66 43 A3 3C 2B 67 82 41 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 46 F2 3A
				5A 41 27 3D DC 65 95 42 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1C 46 09 3B B8 3C E5 3D A9 65 4F 46 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 45 E3 3A 8B 38 88 3E 16 66 6C 49 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 55 45 DB 3A FB 36
				9C 3E F5 66 7F 49 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 6E 45 D2 3A DB 35 6C 3E 2B 68 0A 49 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 45 CE 3A 6C 35 96 3E 3B 69 53 48 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 45 D4 3A F2 35 7A 3F
				E4 69 8B 47 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 58 45 DE 3A 3B 37 CF 40 1E 6A A8 46 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 39 45 E4 3A DF 38 46 42 DA 69 98 45 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E7 44 D3 3A 84 3B 6B 43 47 69
				A2 44 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				71 44 8D 3A 39 3F E6 43 99 68 E9 43 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 34 44 25 3A C8 42 87 43 87 67 14 43 00 40 03 05 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 44 F0 39 06 45 3A 42 A4 66 92 41
				00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 45
				3F 3A F7 45 AE 40 B7 65 B0 3F 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 4A 45 E6 3A 98 46 2A 3F 52 64 07 3E 00 40 03 05 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8E 45 8C 3B 31 47 6C 3D 75 63 AE 3C 00 40
				03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F8 45 DB 3B
				09 48 41 3B ED 63 AC 3B 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 F6 46 DF 3B EE 49 28 39 AF 65 24 3A 00 40 03 05 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3A 48 D7 3B 54 4C C4 37 B9 67 6B 38 00 40 03 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DC 48 BA 3B 7F 4D
				D1 36 26 69 21 38 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B9 48 87 3B 2B 4D 28 36 C6 69 6E 39 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 4C 48 49 3B 4B 4C FC 35 07 6A 2F 3B 00 40 03 05 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AA 47 03 3B 09 4B 63 36
				03 6A 01 3D 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E4 46 B9 3A 88 49 26 37 E6 69 78 3E 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 0D 46 70 3A EC 47 34 38 C4 69 5F 3F 00 40 03 05 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B 45 2C 3A 60 46 B0 39 6A 69
				0A 40 00 40 03 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				80 44 EF 39 05 45 E9 3B 06 69 A1 40 00 40 03 05 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 330
			m_nLocalElementMasks = 1835008
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 B0 00 64 40 2C 76 19 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 AF 3F EC 2E 79 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 92 3F BE 30 18 4A 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 35 40 CC 33
				37 48 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 2C 41 CE 36 C1 42 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40
				2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 35 41 B6 39 C6 3E 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 00 41 45 3B BC 3C
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 1B 41 1D 3B F1 3B 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76
				19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 1D 41 DE 3A B2 3C 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 04 41 70 3A FF 3E 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 F4 40 73 39 6E 41 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 E2 40 A7 38 F9 42 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 91 40 3C 3A 05 44 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				12 40 E2 3E 6D 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40
				00 40 00 40 33 75 70 1C 2E 62 45 40 7F 44 56 4A 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40
				00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 C9 40 5B 47 73 4C 00 40 00 40 3A 2B
				00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 D8 3F
				DB 47 A3 47 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40
				00 40 33 75 70 1C 2E 62 B6 3E 7B 47 F0 41 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40
				64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 01 3E 46 47 2B 3E 00 40 00 40 3A 2B 00 40
				00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 6D 3D 86 48
				01 3D 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40
				33 75 70 1C 2E 62 F0 3C 5E 4A 34 3D 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40
				2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 DE 3C 14 4B AD 3D 00 40 00 40 3A 2B 00 40 00 40
				00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 46 3D AF 4A BA 3E
				00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75
				70 1C 2E 62 26 3E 2C 49 C3 40 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76
				19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 18 3F 49 46 0E 43 00 40 00 40 3A 2B 00 40 00 40 00 40
				00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 C7 3F E9 41 97 44 00 40
				00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C
				2E 62 3A 40 84 3C F1 45 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41
				00 40 00 40 00 40 33 75 70 1C 2E 62 76 40 1F 37 A1 46 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40
				00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62 50 40 97 31 E0 47 00 40 00 40
				3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 64 40 2C 76 19 41 00 40 00 40 00 40 33 75 70 1C 2E 62
				AF 3F EC 2E 79 49 00 40 00 40 3A 2B 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 359
			m_nLocalElementMasks = 7340032
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 00 40 00 40 00 40 F1 AE 0F D1
				53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 0F D1 F1 AE AD 7D
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 0F D1 F1 AE AD 7D 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD
				0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 53 82
				F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E
				0F D1 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51
				F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E
				00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 F1 AE 0F D1 53 82
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40
				00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40
				53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82
				F1 2E 0F D1 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 
			]
		},
		
		{
			m_nUniqueFrameIndex = 388
			m_nLocalElementMasks = 25165824
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 0F D1 F1 AE AD 7D 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE
				0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E
				0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40
				00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40
				C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40
				00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54
				00 40 00 40 8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40
				AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40
				00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51 F1 2E 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD
				0F 51 F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40
				8E 47 00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40
				00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 53 82 F1 2E 0F D1 00 40 00 40 00 40 00 40
				00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47 00 40 00 40 00 40 AD FD 0F 51
				F1 2E 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 00 40 00 40 00 40 C6 54 00 40 00 40 8E 47
				00 40 00 40 00 40 F1 AE 0F D1 53 82 00 40 00 40 00 40 00 40 00 40 C6 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 100663296
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 99 40 DE 48 EC 39 78 C0 FA 79 C6 B1 00 40 C8 5D 00 40 32 B4 DB 75 C1 BB
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 61 40 E1 48 23 3C C1 C4 39 7A F2 AF 00 40
				66 60 00 40 8B AF EF 78 F5 BD 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 29 40 E3 48
				5E 3E E4 C8 F7 79 FB AD 00 40 E4 61 00 40 99 AB F5 7B DB C0 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 F2 3F E3 48 8D 40 84 CE EE 75 15 AF 00 40 EF 68 00 40 81 3F 5E 06 36 2B 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 BD 3F E2 48 AC 42 EC D4 C2 71 D9 B4 00 40 13 71
				00 40 41 3A 98 0C C9 2C 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 8A 3F E0 48 AD 44
				A3 D5 70 6C CB B6 00 40 91 71 00 40 57 39 5B 0D B7 2D 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 5C 3F DD 48 82 46 0A D4 53 66 43 B9 00 40 E7 6E 00 40 23 37 EC 0D 06 30 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 33 3F DA 48 25 48 5E D1 AD 62 CC BA 00 40 08 68 00 40
				00 35 51 10 AB 32 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 0F 3F D6 48 8A 49 D6 CE
				DD 5F 40 BB 00 40 94 5F 00 40 79 33 18 14 89 34 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 F4 3E D3 48 A4 4A 3E CC 6E 5F 14 BB 00 40 66 51 00 40 1E 32 0F 1A AF 36 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 E0 3E D1 48 6B 4B 53 CA CD 5B 46 BB 00 40 BD 4F 00 40 04 32
				69 18 7F 37 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 D6 3E D0 48 D4 4B 00 C9 6F 5A
				21 BB 00 40 92 4D 00 40 1D 32 A6 16 4C 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				D6 3E D0 48 D4 4B CE C7 31 5A 9A BA 00 40 A8 4A 00 40 5A 32 06 15 33 39 00 40 00 40 8E 47 00 40
				00 40 00 40 00 40 00 40 00 40 E2 3E D1 48 51 4B F8 C5 85 5A 1C B9 00 40 CB 45 00 40 BF 32 59 13
				03 3A 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 FD 3E D4 48 44 4A 0A C3 EC 51 43 B7
				00 40 6B 56 00 40 1D 37 9C 12 F7 38 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 23 3F
				D8 48 C7 48 B9 C3 EE 4F 5C B7 00 40 36 5E 00 40 E4 36 AD 19 78 3A 00 40 00 40 8E 47 00 40 00 40
				00 40 00 40 00 40 00 40 51 3F DD 48 EF 46 85 C1 0A 4D DF B5 00 40 0C 69 00 40 4A 38 F4 11 2C 3B
				00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 87 3F E0 48 D1 44 1C BF 78 4D 5E B4 00 40
				F6 6E 00 40 76 39 16 0C 35 3C 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 C0 3F E2 48
				8B 42 71 C3 31 2F 26 4D 00 40 A5 70 00 40 6E 3A 15 08 44 3D 00 40 00 40 8E 47 00 40 00 40 00 40
				00 40 00 40 00 40 FC 3F E3 48 2F 40 BE C5 0F 2A 69 4E 00 40 49 6F 00 40 33 3B 98 05 0B 3E 00 40
				00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 36 40 E3 48 D7 3D 52 C7 8E 24 20 4F 00 40 90 6C
				00 40 B1 3B FD 03 6D 3E 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 6E 40 E1 48 9D 3B
				2A C8 55 1F 4E 4F 00 40 5D 69 00 40 E7 3B D6 02 76 3E 00 40 00 40 8E 47 00 40 00 40 00 40 00 40
				00 40 00 40 A2 40 DE 48 95 39 3D C8 C0 1A 0F 4F 00 40 99 66 00 40 DE 3B A5 01 2D 3E 00 40 00 40
				8E 47 00 40 00 40 00 40 00 40 00 40 00 40 CE 40 DA 48 D7 37 6D B8 3C 69 80 B1 00 40 A5 64 00 40
				A3 3B 2C 00 90 3D 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 F0 40 D7 48 7E 36 AC B9
				D8 6C 54 B2 00 40 4F 63 00 40 A1 BC 2A 7E 4C BB 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40
				00 40 06 41 D4 48 9E 35 97 BB A6 6F 3A B3 00 40 FB 63 00 40 D4 C4 40 04 FB 44 00 40 00 40 8E 47
				00 40 00 40 00 40 00 40 00 40 00 40 0E 41 D3 48 4F 35 ED BD C0 72 F7 B3 00 40 C9 63 00 40 42 B9
				0A 79 E4 BA 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40 E2 40 D8 48 09 37 0E BF 85 76
				B4 B3 00 40 14 61 00 40 6E B7 BB 76 12 BB 00 40 00 40 8E 47 00 40 00 40 00 40 00 40 00 40 00 40
				99 40 DE 48 EC 39 78 C0 FA 79 C6 B1 00 40 C8 5D 00 40 32 B4 DB 75 C1 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 446
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 68 41 0A 6B 3E 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB 42 0B 56 2A 46 00 40 C6 4D 00 40
				7A 41 C9 62 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B 43
				96 50 FF 45 00 40 A5 5E 00 40 86 41 5D 5B 85 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 1E 40 52 4D CB 47 00 40 AD 6C 00 40 87 41 DC 5A 87 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 3C 14 4E 7C 49 00 40 6C 73 00 40 87 41
				AF 5A 88 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 3A 17 51
				AF 4A 00 40 16 76 00 40 84 41 96 5C 7F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 5D 38 6C 57 63 4B 00 40 F8 73 00 40 7E 41 60 60 6E 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9C 37 23 5F AA 4B 00 40 29 6F 00 40 79 41 5C 63
				60 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D0 37 52 66 73 4B
				00 40 19 69 00 40 76 41 C4 64 5A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 7E 38 D3 6B 1A 4B 00 40 B5 63 00 40 74 41 D6 65 55 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 49 39 00 70 FA 4A 00 40 54 5F 00 40 71 41 F8 66 50 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 41 3A 31 73 F7 4A 00 40
				EB 5B 00 40 6E 41 54 68 4A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 9F 3B 70 75 4C 4B 00 40 0C 5A 00 40 6B 41 BF 69 43 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 80 3D BA 76 01 4C 00 40 41 5A 00 40 68 41 28 6B 3D 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EE 3F 2B 76 E5 4C 00 40 E7 5E
				00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				2D 44 61 72 C4 4D 00 40 54 6B 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 29 48 DC 71 A2 4E 00 40 E5 6E 00 40 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 4B EB 72 C1 4F 00 40 CF 6D 00 40
				66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 58 4D
				18 76 E3 50 00 40 31 67 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B5 51 0F 73 BA 4D 00 40 B9 6B 00 40 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD 54 97 6B 77 49 00 40 F8 72 00 40 67 41
				AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CD 53 57 63
				EA 46 00 40 C7 74 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 DE 4F 8A 61 83 45 00 40 72 6D 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 4C D7 5A 5B 43 00 40 04 6A 00 40 66 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AD 48 FC 56 37 42
				00 40 44 61 00 40 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B2 45 1C 57 27 42 00 40 DE 56 00 40 68 41 23 6B 3D 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CF 43 01 57 4C 43 00 40 49 52 00 40 68 41 23 6B 3D 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 49 42 45 56 26 45 00 40
				50 50 00 40 66 41 C3 6B 3A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 7E 41 67 58 6A 46 00 40 43 49 00 40 68 41 0A 6B 3E 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DB 42 0B 56 2A 46 00 40 C6 4D 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 475
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 CD 00 CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 E9 3B 3F 14 32 38 67 41 AA 6B
				3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7A 3C 68 19 BE 3A 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 0C 3E 2A 0E 46 3C 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 3F BB 06 EA 3D 66 41 AA 6B 3B 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B6 3F
				AB 01 26 3F 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B5 BF 28 7F 05 C0 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B5 BF 4F 7E 17 C0 66 41 AA 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 BF 78 7E
				F7 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 ED BE A4 7E C6 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F BE 8A 7E 9D BF 66 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 BD 21 7E 79 BF
				66 41 AB 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 03 BC 1B 7D 61 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE B9 2E 7B 67 BF 66 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 B7 B9 76 CC BF 66 41
				EE 6B 3A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 49 B4 C1 76 0C C2 7A 41 AF 62 63 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 6D B1 85 78 3D C4 85 41 52 5C 80 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD AE 31 7A F2 C5 8A 41 EC 58
				90 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				55 AC EB 7B 3C C6 8A 41 EC 58 90 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 12 45 9B 03 B1 2C 8A 41 EC 58 90 3F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 61 43 CB 09 0A 2E 8A 41 EC 58 90 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A 41
				79 0F C8 2F 89 41 FB 58 8F 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6B 3D A9 06 83 33 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 3C 0B 0A 5F 35 66 41 AB 6B 3B 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 3C C4 0B
				DC 36 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 9B 3C 0C 0D F0 37 66 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A9 3C D2 0C 12 38 67 41 AA 6B 3B 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AF 3C 5E 0C BE 37
				67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4A 3C F2 0E 4C 37 67 41 AA 6B 3B 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E9 3B 3F 14 32 38 67 41 AA 6B 3B 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 504
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 68 01 D4 00 D5 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 
			]
		},
	]
}