<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "cast_ignite_ancestral_scepter"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 35.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "igniteParticle6_0_parentConstraint2"
							m_parent = "igniteParticle6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "igniteParticle6_0_parentConstraint1"
							m_parent = "igniteParticle6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST2_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "ancestral_scepter"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-15.407324,
				-10.452660,
				81.061798,
			]
			m_vecRootMax = 
			[
				0.000000,
				25.612194,
				97.575584,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-15.407324,
					-10.452660,
					81.061798,
				],
				
				[
					-24.827156,
					-10.205332,
					98.361458,
				],
				
				[
					-37.739193,
					-18.993652,
					120.965813,
				],
				
				[
					-57.542877,
					-43.374779,
					134.744507,
				],
				
				[
					-52.608238,
					-53.539181,
					135.837082,
				],
				
				[
					-54.233509,
					-39.253258,
					136.817078,
				],
				
				[
					-63.964577,
					-45.983185,
					102.288765,
				],
				
				[
					-90.845291,
					-68.469772,
					86.641388,
				],
				
				[
					-125.627563,
					-87.985802,
					60.189457,
				],
				
				[
					-131.723557,
					-73.235580,
					45.306206,
				],
				
				[
					-45.519630,
					-43.542637,
					130.951477,
				],
				
				[
					-55.212166,
					-61.183525,
					139.345306,
				],
				
				[
					-62.036282,
					-59.117077,
					152.431290,
				],
				
				[
					-44.490883,
					-30.931767,
					131.492371,
				],
				
				[
					-71.884781,
					-47.235035,
					105.187645,
				],
				
				[
					-91.644569,
					-79.859924,
					96.836105,
				],
				
				[
					-108.171028,
					-116.569214,
					56.541977,
				],
				
				[
					4.314377,
					-200.245773,
					38.881409,
				],
				
				[
					-10.232037,
					-53.605190,
					79.220329,
				],
				
				[
					-15.435201,
					-23.610889,
					52.026741,
				],
				
				[
					4.950217,
					-34.024445,
					28.782867,
				],
				
				[
					-1.198923,
					-29.031963,
					11.202467,
				],
				
				[
					-23.064064,
					8.903620,
					55.285847,
				],
				
				[
					-6.854347,
					25.812740,
					25.434385,
				],
				
				[
					-22.381594,
					28.404510,
					11.203096,
				],
				
				[
					-37.787514,
					-70.439186,
					131.871506,
				],
				
				[
					-123.085968,
					-78.385986,
					47.930000,
				],
				
				[
					-132.127350,
					-72.095596,
					42.793568,
				],
				
				[
					-124.517738,
					-77.418617,
					44.759285,
				],
				
				[
					-131.063492,
					-66.447426,
					36.795479,
				],
				
				[
					-132.305206,
					-82.740997,
					54.755444,
				],
				
				[
					-138.392181,
					-74.172386,
					46.918518,
				],
				
				[
					-122.616905,
					-75.406929,
					44.253105,
				],
				
				[
					-130.130737,
					-68.398293,
					39.016724,
				],
				
				[
					-119.239502,
					-84.127937,
					67.138176,
				],
				
				[
					-48.504753,
					-68.811180,
					141.800323,
				],
				
				[
					-106.780876,
					-108.021370,
					57.825592,
				],
				
				[
					-104.443237,
					-103.498268,
					54.138248,
				],
				
				[
					-112.933807,
					-123.777222,
					39.684032,
				],
				
				[
					-118.227417,
					-131.625107,
					38.588375,
				],
				
				[
					-109.542809,
					-122.693703,
					42.017975,
				],
				
				[
					-109.299339,
					-129.363205,
					43.152184,
				],
				
				[
					-115.455673,
					-120.632027,
					44.129463,
				],
				
				[
					-118.911087,
					-127.922562,
					39.088703,
				],
				
				[
					-105.172943,
					-109.909729,
					63.948730,
				],
				
				[
					13.950915,
					-36.018269,
					3.200706,
				],
				
				[
					-9.324055,
					36.427345,
					3.201220,
				],
				
				[
					-66.067719,
					-37.321625,
					108.055702,
				],
				
				[
					-55.290974,
					-48.054478,
					62.632668,
				],
				
				[
					-62.527325,
					-53.534245,
					42.228401,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					25.612194,
					97.575584,
				],
				
				[
					-5.431526,
					23.316160,
					115.446648,
				],
				
				[
					-8.251283,
					27.052967,
					139.573975,
				],
				
				[
					7.915350,
					50.814178,
					157.701096,
				],
				
				[
					24.906523,
					59.968933,
					159.994354,
				],
				
				[
					-6.808346,
					34.363533,
					152.685181,
				],
				
				[
					21.983953,
					51.260574,
					152.125351,
				],
				
				[
					49.612038,
					72.167152,
					158.895660,
				],
				
				[
					89.162704,
					116.066109,
					160.844315,
				],
				
				[
					96.508240,
					127.908646,
					148.564804,
				],
				
				[
					4.818224,
					41.075336,
					163.198059,
				],
				
				[
					22.092129,
					55.473652,
					165.902863,
				],
				
				[
					26.863777,
					58.816753,
					180.657333,
				],
				
				[
					-8.073542,
					27.976486,
					158.544586,
				],
				
				[
					9.034132,
					15.438092,
					154.652344,
				],
				
				[
					36.449837,
					15.896687,
					154.747284,
				],
				
				[
					73.520309,
					48.955887,
					169.030334,
				],
				
				[
					258.806641,
					-23.374659,
					270.851868,
				],
				
				[
					36.654720,
					29.745415,
					108.681564,
				],
				
				[
					13.942252,
					9.911695,
					76.784042,
				],
				
				[
					34.222618,
					3.679509,
					56.396881,
				],
				
				[
					37.514267,
					-5.061913,
					30.056053,
				],
				
				[
					14.182687,
					37.127991,
					75.483902,
				],
				
				[
					7.336246,
					38.713036,
					40.410599,
				],
				
				[
					-18.650057,
					30.035961,
					18.002380,
				],
				
				[
					32.940552,
					70.280212,
					158.443573,
				],
				
				[
					103.609840,
					118.848900,
					154.954422,
				],
				
				[
					102.980621,
					127.317902,
					146.571564,
				],
				
				[
					98.553665,
					121.570107,
					154.935455,
				],
				
				[
					104.001091,
					130.901123,
					144.410080,
				],
				
				[
					86.129082,
					123.771011,
					154.899384,
				],
				
				[
					89.320511,
					132.328384,
					146.094070,
				],
				
				[
					104.564018,
					120.649712,
					153.693161,
				],
				
				[
					105.901047,
					128.557159,
					145.556137,
				],
				
				[
					80.939674,
					107.881920,
					160.490799,
				],
				
				[
					31.728926,
					62.183247,
					163.167816,
				],
				
				[
					71.978195,
					56.213127,
					175.145905,
				],
				
				[
					70.663734,
					62.337017,
					180.248505,
				],
				
				[
					89.688263,
					62.548416,
					184.270279,
				],
				
				[
					97.898308,
					68.525848,
					190.769135,
				],
				
				[
					86.700714,
					56.347473,
					178.715866,
				],
				
				[
					93.868263,
					59.800381,
					184.501221,
				],
				
				[
					86.616119,
					66.156830,
					186.546173,
				],
				
				[
					95.886253,
					75.126289,
					196.385498,
				],
				
				[
					65.367966,
					42.958572,
					161.326874,
				],
				
				[
					54.372330,
					-1.171069,
					27.888285,
				],
				
				[
					-7.754007,
					38.168434,
					4.899863,
				],
				
				[
					-22.768520,
					4.184035,
					162.126633,
				],
				
				[
					3.224414,
					-15.051456,
					99.177773,
				],
				
				[
					20.453083,
					-12.206598,
					85.336510,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 338
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 506
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 06 00 07 00 08 00 09 00 0A 00 0C 00 0D 00 0E 00 F4 32 CD 41
				00 00 40 36 00 00 80 B5 84 94 FB 41 00 00 C0 37 00 00 00 B7 C1 19 13 42 00 00 00 00 00 00 80 37
				DB B3 05 42 00 00 00 00 00 00 00 36 1D 9B 3B 42 00 00 00 37 00 00 80 36 38 F7 55 41 90 9B CF 40
				D0 96 8C C0 68 73 3E 41 44 BF C9 C1 00 EE C1 3E 70 8D 84 BF D8 FE AE 3F 20 61 6E 41 90 42 85 40
				80 84 85 C1 B8 9F 0F 41 C0 19 13 C2 00 00 80 B6 00 00 C0 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 228864
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 19 00 1A 00 1B 00 E2 B3 05 C2
				00 00 00 00 00 00 00 B6 1A 9B 3B C2 00 00 00 00 00 00 00 37 D8 1C EC 41 C1 F1 01 C2 00 3C FC BD
				3D 17 E4 3E 22 98 AB C1 62 EF DB C1 B6 A4 FD C1 00 00 80 36 00 00 80 B6 17 69 E0 C1 00 00 80 36
				00 00 A0 B6 9D 16 E4 3E 20 98 AB 41 5E EF DB C1 08 04 89 41 B4 B7 12 C0 80 1D D2 C0 E8 AC 53 41
				00 F3 C2 BE 38 9A CF 40 F0 D2 13 41 00 00 00 00 00 00 40 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16646144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 20 E9 80 41
				F0 09 19 C0 C0 F9 D2 C0 04 CC 2F 41 00 00 00 B7 00 00 40 37 40 AC 56 40 00 C3 94 40 10 EA 0C C1
				A2 87 12 41 00 00 00 00 00 00 80 B7 60 6F 8C 41 C0 3B BE BF C0 21 F7 3F B2 1E 04 41 00 00 00 00
				00 00 00 37 A2 92 19 42 00 00 00 B7 00 00 00 36 3C 3E 25 41 00 33 FB BD 00 70 A2 BF A0 AC 56 C0
				F0 C2 94 C0 10 EA 0C 41 AC 87 12 C1 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2130706432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 62 6F 8C C1
				00 3C BE 3F 80 21 F7 BF B4 1E 04 C1 00 00 80 B6 00 00 00 00 F8 AC 53 C1 80 F4 C2 3E 40 9A CF C0
				E4 D2 13 C1 00 00 80 36 00 00 80 35 26 E9 80 C1 10 0A 19 40 B8 F9 D2 40 08 CC 2F C1 00 00 80 B5
				00 00 80 B6 70 92 19 C2 00 00 00 37 00 00 80 36 A1 05 94 C1 00 00 C0 B6 00 00 00 00 A8 05 94 41
				00 00 40 37 00 00 56 B8 E0 89 BD C1 A8 E8 8E C1 74 CD DA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 30 00 31 00 00 F7 E8 C1 8F 18 2A C2 D0 1E F3 C0 F0 2A B8 41 00 00 3B B7
				00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 DC 00 01 00 5D 9E B5 C0 00 00 00 00 88 77 96 41 00 00 00 00 00 00 11 1A 1B 33
				C0 8E 17 28 32 39 98 96 16 2C 61 3B 18 9B 5C 2A 12 3B FA 9D 88 23 8D 39 48 A0 1B A3 C0 37 55 A1
				36 A6 27 36 C8 A1 99 A7 B4 34 CA A1 AB A8 25 2E C8 A1 A7 A8 92 AE C8 A1 5A A8 29 B2 C5 A1 EE A6
				7B AC 43 A0 68 A3 89 33 FC 9D 0D A0 1A 39 C6 A2 C2 A0 38 3C 25 A8 ED A1 94 3D 13 AB 01 A2 25 3E
				3F AC 31 A3 C3 3D 9F AB 69 A4 CD 3C 95 A9 44 A4 0F 3B 99 A6 3A A2 64 38 FC A1 90 9E 00 34 60 9B
				E1 97 51 28 D0 90 3C 8A 56 AA 80 87 68 1D 0D 34 00 88 83 2B 87 3A 00 86 25 2F 7C 3C 80 84 D4 2D
				0D 3C 00 83 25 2A E5 39 80 00 51 23 71 36 00 81 22 15 A2 2F 00 01 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 50317
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EA 0A 00 00 04 00 05 00 0B 00 11 00 17 00 18 00 00 00 00 00 CF 82 24 3F 2F 1F
				B3 42 04 29 50 41 E4 8F 26 40 00 82 80 3E F8 95 89 41 00 69 A9 3E A8 9F 0F 41 F8 DD 8C 41 00 00
				80 36 00 00 00 00 20 94 2D C1 A0 16 A0 C0 00 9A 14 40 BD A4 FD 41 00 00 00 00 00 00 00 B6 18 69
				E0 41 00 00 80 36 00 00 40 36 BD 42 A0 BE BA 56 74 3E 01 B7 AE 42 FE 28 50 41 EC 8F 26 40 00 84
				80 3E 14 A6 8A 41 00 AC F9 3D F8 CF 0E 41 FE DD 8C 41 00 00 00 36 00 00 00 38 E0 FD EB C0 00 B8
				F9 BF E0 34 B3 3F BE A4 FD 41 00 00 80 B6 00 00 A0 36 16 69 E0 41 00 00 00 00 00 00 80 B5 4C BB
				20 BF 3A CC 2B BE 71 84 A6 42 38 55 50 41 38 76 26 40 00 80 79 3E E8 8B 8D 41 00 32 E5 BE 8C 99
				0C 41 F8 DD 8C 41 00 00 40 36 00 00 80 B7 40 37 BF BF 20 F8 0F C0 60 24 07 C0 C2 A4 FD 41 00 00
				00 B7 00 00 80 B6 1B 69 E0 41 00 00 80 36 00 00 00 00 DB C6 9E BF 0E 5D 75 BF A4 1F A2 42 A0 EE
				84 41 60 15 05 40 60 AA 0C C0 14 C9 91 41 60 F1 A3 BF F8 5C 09 41 FC DD 8C 41 00 00 40 B6 00 00
				80 B7 00 8A 66 BF 30 08 00 BF A0 54 69 C0 B6 A4 FD 41 00 00 00 00 00 00 80 36 1D 69 E0 41 00 00
				00 00 00 00 00 B6 63 95 30 C0 0A CB 3A C0 04 F8 A4 42 D0 F6 7A 41 18 94 BA 40 33 28 39 C1 D0 F2
				96 41 50 EA 12 C0 D8 6B 05 41 00 DE 8C 41 00 00 00 B5 00 00 00 37 90 8B 8F C1 00 89 3E 3F D0 9D
				E4 40 C0 A4 FD 41 00 00 80 36 00 00 00 00 15 69 E0 41 00 00 00 B7 00 00 C0 36 58 6C 96 C0 58 97
				AD C0 E4 8F AB 42 D0 32 50 41 14 B5 38 41 77 01 62 C1 60 95 9C 41 E0 CC 59 C0 68 1E 01 41 F8 DD
				8C 41 00 00 80 B6 00 00 00 37 2B C2 C0 C1 40 73 6D 40 FA 00 1E 41 2B AF FD 41 00 00 80 B6 00 00
				00 B6 52 72 E0 41 00 00 00 B7 00 00 10 37 9E F8 D1 C0 85 73 FA C0 12 E4 B2 42 10 D4 74 41 C2 5A
				53 41 9B 26 32 C1 64 2F A2 41 B8 21 90 C0 F0 AE F9 40 FC DD 8C 41 00 00 80 B6 00 00 00 00 26 19
				4F C2 40 83 65 41 26 45 DF 41 34 A1 05 42 00 00 80 36 00 00 00 00 0A 75 EC 41 00 00 00 00 00 00
				00 B6 26 E4 FB C0 7D 47 18 C1 25 13 B8 42 50 54 79 41 40 1C 35 41 D9 4A 09 C1 1C 59 A7 41 80 9A
				B0 C0 F0 CC F1 40 04 DE 8C 41 00 00 80 B6 00 00 00 37 79 E3 B9 C2 40 B2 DB 40 94 40 EC 41 17 4A
				0E 42 00 00 00 00 00 00 40 36 CF C7 FB 41 00 00 80 36 00 00 A0 36 16 3A 07 C1 45 42 24 C1 B8 74
				BA 42 80 7D 73 41 08 1F F2 40 84 06 D3 C0 BA 9B AB 41 20 66 CB C0 80 4B EB 40 AC E0 8C 41 00 40
				61 BB 00 00 B0 BA B4 60 FC C2 10 4F BE C1 10 0A 75 41 E6 E3 13 42 00 00 80 36 00 00 00 36 78 D8
				02 42 00 00 00 00 00 00 80 B5 DD 89 09 C1 18 3E 27 C1 0E 8C BB 42 80 E0 78 41 D0 68 63 40 BC 10
				92 C0 1E 7C AE 41 A8 7D DD C0 B0 E6 E6 40 08 71 90 41 40 10 93 BF 00 C1 E7 BE 97 FC 05 C3 90 D8
				89 C2 38 83 3A C1 42 51 19 42 00 00 80 37 00 00 40 36 B5 A5 07 42 00 00 00 00 00 00 A0 B6 16 61
				08 C1 08 BF 25 C1 6F A7 BB 42 E8 0D 84 41 00 AE FB BD C0 45 3F C0 3C 8C AF 41 38 2D E4 C0 50 47
				E5 40 B4 8D 98 41 20 EC 67 C0 C0 0B C6 BF 84 A3 EF C2 EA 68 E4 C2 18 84 0E C2 8C D5 1C 42 00 00
				00 37 00 00 00 B6 39 C2 0A 42 00 00 00 00 00 00 00 36 2F 31 07 C1 E0 35 24 C1 59 10 BB 42 84 A8
				8C 41 E0 D7 31 C0 20 07 04 C0 AC DD AF 41 60 2D E6 C0 D0 CA E4 40 78 F8 A0 41 10 5E C1 C0 C0 72
				2F C0 54 B3 B3 C2 EE 72 16 C3 92 88 4D C2 7C D2 1D 42 00 00 80 B6 00 00 80 B6 06 A2 0B 42 00 00
				00 B7 00 00 40 36 2A D9 FB C0 E0 12 17 C1 EC 36 B9 42 7C A7 90 41 20 87 72 C0 E0 B5 E1 BF E4 9D
				B0 41 58 E6 EA C0 80 A5 E3 40 14 DE A4 41 68 D8 E3 C0 80 B3 53 C0 08 9B 55 C2 9A 75 2B C3 D2 7D
				6F C2 A7 0E 1B 42 00 00 80 36 00 00 80 36 C1 2F 09 42 00 00 00 00 00 00 80 B6 8B 5E CD C0 3F 44
				EC C0 EC C4 B5 42 F0 1E 83 41 30 4B 9D C0 D0 98 ED BF 0D 84 B1 41 C8 8D F0 C0 30 46 E2 40 30 48
				A2 41 98 3A C2 C0 A0 6B 20 C0 70 C9 4B C1 48 C6 33 C3 8A 3F 6D C2 39 CE 14 42 00 00 40 37 00 00
				00 37 C7 A7 03 42 00 00 80 B6 00 00 A0 B6 05 C4 90 C0 74 5D 96 C0 49 67 B1 42 D0 94 46 41 EA 81
				BF C0 C0 15 05 C0 14 45 B2 41 18 4C F5 C0 40 1F E1 40 84 85 9A 41 90 13 6C C0 40 39 84 BF 10 F0
				D9 41 69 58 31 C3 39 40 52 C2 EC 6B 0C 42 00 00 80 B6 00 00 A0 36 AC 79 F8 41 00 00 80 36 00 00
				00 36 3F 0C 29 C0 E5 F3 01 C0 91 D7 AC 42 30 BA 26 41 70 63 BE C0 E0 01 66 C0 B0 95 B2 41 10 47
				F7 C0 40 A4 E0 40 3C 15 91 41 D0 01 99 BF 00 40 09 BE AC 2B 57 42 4A B8 28 C3 3B 0F 41 C2 AA 0B
				03 42 00 00 00 37 00 00 40 36 73 E2 E7 41 00 00 80 36 00 00 40 36 F9 2D 98 BF 61 90 E7 3C 46 BA
				A8 42 40 AF 45 41 AC A4 E0 C0 00 AC 92 C0 D4 15 9E 41 C0 B0 6C C0 C8 F1 FF 40 FC DD 8C 41 00 00
				00 B7 00 00 00 00 A8 32 5F 42 37 11 23 C3 F0 EF 34 C2 C9 A4 FD 41 00 00 40 B7 00 00 40 B6 21 69
				E0 41 00 00 80 36 00 00 80 35 B6 0E 1C BF BD C6 5A 3F 12 C1 A5 42 F8 95 67 41 EE 89 00 C1 20 78
				8F C0 F4 95 89 41 00 66 A9 3E AC 9F 0F 41 FA DD 8C 41 00 00 00 37 00 00 00 38 B0 11 F2 41 86 DB
				21 C3 68 64 11 C2 C2 A4 FD 41 00 00 80 B6 00 00 00 00 1D 69 E0 41 00 00 00 00 00 00 00 00 AD C3
				95 BF 80 87 E5 3F 9B 9D A4 42 50 37 70 41 7E 32 04 C1 60 A0 98 C0 F8 95 89 41 00 65 A9 3E B6 9F
				0F 41 F8 DD 8C 41 00 00 40 B7 00 00 00 00 E0 72 20 C1 21 80 34 C3 D2 B3 B2 C1 BA A4 FD 41 00 00
				80 B6 00 00 80 B6 1C 69 E0 41 00 00 80 36 00 00 80 B5 29 B6 2A C0 F4 A0 89 40 A7 F6 A4 42 38 D7
				6E 41 B1 DC 02 C1 E0 B9 91 C0 E4 95 89 41 00 67 A9 3E B0 9F 0F 41 FC DD 8C 41 00 00 00 00 00 00
				80 B7 9C 23 35 C2 A8 EF 0D C3 3C 83 A4 41 C1 A4 FD 41 00 00 80 B6 00 00 00 00 19 69 E0 41 00 00
				00 00 00 00 E0 36 B4 5D 9A C0 99 34 FD 40 7E 0F A6 42 00 B8 64 41 40 BD FD C0 40 9F 82 C0 E4 95
				89 41 00 66 A9 3E B6 9F 0F 41 F8 DD 8C 41 00 00 C0 36 00 00 00 00 4A CD B9 C2 87 52 02 C3 10 CD
				57 42 C1 A4 FD 41 00 00 80 B6 00 00 00 B6 16 69 E0 41 00 00 00 00 00 00 80 B6 E7 AC EA C0 53 DA
				41 41 13 F6 A7 42 50 CF 52 41 F0 38 EE C0 80 B7 5B C0 EC 95 89 41 00 66 A9 3E B4 9F 0F 41 FC DD
				8C 41 00 00 00 B6 00 00 00 00 F7 2B 07 C3 4A 8C A8 C2 DA 46 A8 42 BD A4 FD 41 00 00 00 00 00 00
				00 36 1A 69 E0 41 00 00 00 37 00 00 80 B5 AC F7 1E C1 65 C9 83 41 28 C1 AA 42 BC B7 3E 41 80 D7
				D1 C0 80 E3 35 C0 F4 95 89 41 00 62 A9 3E B0 9F 0F 41 02 DE 8C 41 00 00 B8 36 00 00 00 00 E1 F9
				41 C3 B8 8A D9 C1 83 D5 D5 42 BB A4 FD 41 00 00 00 00 00 00 00 B6 1A 69 E0 41 00 00 00 00 00 00
				00 36 DC 81 45 C1 39 0F A4 41 46 85 AE 42 88 03 2E 41 F8 DB A8 C0 80 C0 1B C0 FC 95 89 41 00 65
				A9 3E B0 9F 0F 41 04 DE 8C 41 00 00 80 35 00 00 00 38 72 F7 35 C3 80 86 0A 42 2A A3 BE 42 C2 A4
				FD 41 00 00 80 36 00 00 00 00 1D 69 E0 41 00 00 80 36 00 00 00 36 14 25 64 C1 0A B7 BD 41 CC 49
				B3 42 60 50 24 41 00 67 72 C0 40 3C 0A C0 E8 95 89 41 00 68 A9 3E A8 9F 0F 41 FA DD 8C 41 00 00
				80 36 00 00 80 B7 A5 2D 91 C2 5A D8 E6 42 B6 DB 1E C3 B8 A4 FD 41 00 00 00 00 00 00 80 B6 18 69
				E0 41 00 00 80 36 00 00 00 36 66 84 76 C1 C6 E5 CC 41 A1 0B BB 42 F2 7D 23 41 10 D7 16 C0 00 2F
				ED BF EC 95 89 41 00 65 A9 3E B0 9F 0F 41 FA DD 8C 41 00 00 80 B6 00 00 00 00 4C 4D ED 41 12 9C
				BF 42 B4 B2 4E C3 BC A4 FD 41 00 00 00 00 00 00 00 00 14 69 E0 41 00 00 80 B6 00 00 00 00 DB D6
				6D C1 0E D6 C5 41 0E 75 C1 42 99 0A 2A 41 C0 A5 97 BF 00 74 B4 BF F8 95 89 41 00 68 A9 3E B8 9F
				0F 41 FA DD 8C 41 00 00 80 B7 00 00 80 B7 B2 59 19 43 8C A3 9B 42 86 7F 29 C3 B9 A4 FD 41 00 00
				80 36 00 00 80 B6 1A 69 E0 41 00 00 00 00 00 00 00 B6 69 85 48 C1 DA 9F A7 41 B3 26 C3 42 A5 01
				34 41 00 C5 7C BE 00 E0 63 BF F0 95 89 41 00 66 A9 3E B0 9F 0F 41 FB DD 8C 41 00 00 C0 B6 00 00
				00 00 30 D6 21 43 60 02 E1 42 F6 44 F0 C2 BA A4 FD 41 00 00 00 00 00 00 80 36 18 69 E0 41 00 00
				00 00 00 00 00 00 2E E9 16 C1 CF DF 7E 41 FC DD C2 42 83 BC 3E 41 40 5D 0E 3F 00 0C C9 BE F0 95
				89 41 00 64 A9 3E A8 9F 0F 41 00 DE 8C 41 00 00 80 B6 00 00 00 00 42 6B 51 42 A9 47 2F 43 94 63
				C0 C2 BB A4 FD 41 00 00 00 00 00 00 00 B6 1A 69 E0 41 00 00 80 B6 00 00 80 35 30 E2 C2 C0 83 39
				28 41 A2 5F C0 42 E7 B4 47 41 28 C5 A6 3F 00 40 ED BC EC 95 89 41 00 65 A9 3E A8 9F 0F 41 FA DD
				8C 41 00 00 40 36 00 00 00 00 E2 90 8F C2 0D D7 38 43 C0 20 CA 40 BF A4 FD 41 00 00 00 00 00 00
				00 36 1E 69 E0 41 00 00 80 B6 00 00 00 36 D3 10 44 C0 44 79 B3 40 25 54 BB 42 D8 51 4D 41 CC E3
				FA 3F 00 C0 27 3E F4 95 89 41 00 65 A9 3E C0 9F 0F 41 FD DD 8C 41 00 00 20 B5 00 00 80 B7 44 F3
				C1 C2 7E D7 F2 42 0A 3D 1A 43 C0 A4 FD 41 00 00 80 36 00 00 00 00 1C 69 E0 41 00 00 00 B7 00 00
				A0 B6 D2 A4 5A BF 81 BC 01 40 4C C0 B5 42 CC AD 4F 41 64 72 1B 40 00 B0 71 3E F8 95 89 41 00 64
				A9 3E C0 9F 0F 41 FA DD 8C 41 00 00 A0 36 00 00 00 00 3D 5A 0C C2 CE 27 19 42 7A 5C 71 43 BF A4
				FD 41 00 00 80 36 00 00 00 36 1A 69 E0 41 00 00 80 B6 00 00 A0 36 00 00 00 00 CF 82 24 3F 2F 1F
				B3 42 04 29 50 41 E0 8F 26 40 00 86 80 3E F8 95 89 41 00 69 A9 3E A8 9F 0F 41 F8 DD 8C 41 00 00
				80 36 00 00 00 00 1C 94 2D C1 A0 16 A0 C0 00 9A 14 40 BD A4 FD 41 00 00 00 00 00 00 00 B6 19 69
				E0 41 00 00 00 00 00 00 A0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
				A2 42 DF 3F 81 49 FA BE 0D 7C C5 BE 36 48 3B 58 DC 5B A6 51 05 68 00 32 24 40 E4 55 72 31 EA 66
				CA 73 A5 61 40 4C 98 CF 6F E7 05 43 9F 3F 0F 4B 17 BD FC 7B 74 BC 36 48 3D 58 DD 5B 9E 51 F6 67
				06 32 D3 3F 96 5C 83 31 B4 67 6B 72 7D 60 72 53 ED C8 F0 ED 95 43 35 3F F7 49 EE B8 97 7B 2A BA
				84 47 DE 5A 2A 5D 60 46 2C 52 A0 3A 0E 41 1F 6B 19 2C CD 68 58 70 C5 5E 49 54 C6 C4 42 F1 B9 44
				36 3E 4D 42 FA B1 E3 7A 77 B8 8A 45 E8 60 31 60 BF 3A DA 28 08 32 AA 2E 50 7D 5C 35 09 6A B5 6D
				A0 5C 39 4F 5C BB B6 F4 13 46 C8 3C 8B 37 5B AA 65 7A 3D B7 9A 42 9E 67 99 63 2E 3C 5A 1C F6 21
				77 24 E8 76 60 43 41 6B B3 6A 3B 5A C5 48 A2 A9 C9 FA 58 47 30 3B 2B 2D 6C A4 50 7A 70 B6 B5 3F
				B9 6C 31 66 59 3C 16 1C 3C 21 5C 2C 19 70 B5 46 56 6C 95 67 CD 57 9D 06 62 46 06 1E 63 48 CC 39
				56 26 0E A2 60 7A 21 B6 5F 3E BB 6E 34 67 D2 3C 7D 1B 55 1F 31 31 92 6C 0C 4B 36 6D 9A 64 86 55
				FF 4B 64 9A D9 F7 C2 49 F3 38 54 22 0B A2 9B 7A 8F B6 21 3E DB 6E 35 67 8E 3D E1 1A B0 1C 14 34
				FB 6B 66 50 D8 6D 12 62 A0 53 5C 55 36 9A 4C EE 9E 4B 81 38 FB 1E F0 A1 20 7B 77 B7 8F 3D 25 6F
				3A 67 74 3E 80 1A CB 19 BF 37 DD 6A C3 56 3A 6E 53 60 55 52 93 5D 9B 9C 52 E4 52 4D 32 38 F6 1C
				A3 A1 AB 7B 54 B8 E2 3C 7F 6F 3F 67 5E 3F 68 1A 1E 17 67 3B 93 69 CB 5C 5C 6E AD 5F DA 51 F4 60
				4B 9E 9A DF 2F 4E AC 37 E9 1C A0 38 28 04 FF 20 52 3C CA 6F 45 67 16 40 80 1A 29 15 35 3E 71 68
				1D 61 66 6E 7B 5F B5 51 70 62 CD 9D 74 DE C7 4D 67 36 2E 20 5F 37 C1 04 E8 1E 17 3C E9 6F 47 67
				61 40 92 1A 68 14 66 3F D3 67 6D 62 7D 6E 04 5F 5F 51 86 65 EC 9C EC DB 46 4C 82 34 F3 26 C1 9D
				4F 79 E1 B4 0C 3C 94 6E EF 66 01 3E D0 1A F5 1C 0E 43 EF 6A 16 58 97 6E 75 5E F6 50 53 68 6D 9C
				5F D9 F4 49 9C 32 F7 2F CB 9F 2C 77 C2 B1 B1 3B 0E 6B D9 65 0E 3C 8A 24 A5 2F 35 4C 68 68 9F 43
				AD 6E FD 5D 9F 50 16 69 F4 9C 63 D8 4C 47 3A 31 B3 39 B4 A3 FA 75 6E AE A3 3A 21 66 ED 63 1C 41
				C8 3C E4 3C 0C 54 11 58 CE 38 B6 6E CB 5D 7A 50 18 66 2D 9F 85 DA DB 44 9F 30 B5 42 6E D8 1F 0A
				35 54 C0 38 A1 60 40 61 7C 4A 94 55 27 3D 06 54 EC 47 47 3E AC 6C 94 64 A2 54 B3 38 9E B4 E1 EF
				31 43 E5 30 71 49 B5 D6 EE 09 3C 55 61 36 86 5B 49 5E 3A 4F 95 5F 47 3A EF 51 8E 45 9E 46 3E 6A
				15 6B 85 58 4F 4A F7 BB 51 EF 34 42 F1 31 E0 4D F9 D4 45 09 27 54 4D 34 D2 57 D9 5B 57 4F 17 60
				DA 39 39 52 15 4A D3 49 B1 68 F3 6F 50 5D C8 2D 88 C9 62 F1 39 41 62 33 4C 51 62 D0 BB 07 4A 51
				6B 33 63 56 D6 5A A6 4F 61 61 BC 38 7F 51 45 4B 9F 49 9D 66 48 74 10 62 0C 19 CB CF A7 E4 F4 3F
				DB 34 0D 54 22 B6 F6 79 C1 B2 DD 34 7A 56 1C 5B 19 50 19 63 28 37 92 50 49 4A A3 46 9D 66 48 74
				10 62 0C 19 CB CF A7 E4 44 3E 00 36 7E 56 76 BD 3A 7B 41 B7 A5 38 C3 56 D4 5B 9D 50 E4 64 66 35
				53 4F 82 48 14 41 9D 66 48 74 10 62 0C 19 CB CF A7 E4 33 3C 93 36 0C 59 88 C4 DD 7B 83 BB 04 3E
				50 57 D9 5C 1E 51 7A 66 BB 33 59 4E EE 45 E8 39 9D 66 48 74 10 62 0C 19 CB CF A7 E4 EB 39 7E 36
				2C 5C 2F CA 04 7C C6 BE 27 44 28 58 00 5E 7F 51 99 67 7C 32 0D 4E F3 42 26 32 9D 66 48 74 10 62
				0C 19 CB CF A7 E4 A0 37 E9 35 4A 60 4A CD 15 7C 59 C0 2F 4A 36 59 1A 5F A6 51 05 68 00 32 74 4E
				6A 40 CB 2A 9D 66 48 74 10 62 0C 19 CB CF A7 E4 1E 36 67 35 3B 65 7C CC 84 7C E1 BE 5A 4F 50 5A
				02 60 A6 51 05 68 00 32 FB 4E DB 3E 16 25 9D 66 48 74 10 62 AF 1A 83 CF 66 E5 05 36 58 36 42 68
				BA C8 FD 7C 92 BB EF 52 31 5B 9C 60 A6 51 05 68 00 32 CD 4E 97 3E 06 22 9D 66 48 74 10 62 43 1F
				E4 CE 0E E7 57 37 88 38 DE 66 23 C5 F8 7C AF B9 44 54 8B 5B D4 60 A6 51 05 68 00 32 A6 4D 13 40
				88 21 9D 66 48 74 10 62 35 26 5D CE 8F E8 C3 39 C2 3A 21 61 0C C3 A3 7C 37 BA 12 53 23 5B 58 60
				A6 51 05 68 00 32 48 4B 6E 43 93 23 9D 66 48 74 10 62 C8 2E 5E CE 0A E9 A7 3C D4 3C 7D 59 95 C1
				51 7C C4 BB 27 50 39 5A 27 5F A6 51 05 68 00 32 E7 47 A8 47 68 27 9D 66 48 74 10 62 C7 37 23 CF
				24 E8 6B 3F 82 3E BF 51 A5 C0 21 7C AE BD 96 4C 3E 59 AF 5D A6 51 05 68 00 32 5F 44 7E 4B EC 2B
				9D 66 48 74 10 62 B4 3F 79 D0 42 E6 7F 41 A4 3F B9 4B 25 C0 12 7C 50 BF 84 49 83 58 68 5C A6 51
				05 68 00 32 96 41 24 4E CC 2F 9D 66 48 74 10 62 49 45 D2 D1 51 E4 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
				DC 40 D5 4B 7B 40 7C 17 82 BD 8E E9 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A F6 3A 66 5A 81 47 E4 3F
				4E 00 27 46 BD 04 1B 27 CC 41 25 43 CD 4D C2 41 E8 18 02 BF 9D EF 2B 24 F1 AF 20 75 71 49 9E 66
				5D 1A 5F 3A EA 60 AD 47 E4 3F 4E 00 27 46 E8 04 E2 26 4A 41 56 46 C2 50 80 43 C0 1C C0 C2 A4 F6
				2B 24 F1 AF 20 75 1F 44 95 5B FF 19 C7 39 02 64 BD 48 E4 3F 4E 00 27 46 1D 05 9F 26 B0 40 F2 49
				7A 54 69 45 00 23 C6 C8 0C FC 2B 24 F1 AF 20 75 88 3A 63 45 41 1B E4 3C 3A 68 10 4A E4 3F 4E 00
				27 46 4A 05 67 26 2F 40 82 4D A5 58 35 47 58 04 D3 29 1E 50 2B 24 F1 AF 20 75 B7 35 0D 39 E6 1C
				83 44 A9 65 0A 4C E4 3F 4E 00 27 46 5E 05 4F 26 FA 3F A0 50 DF 5C AF 48 D0 04 69 2E BC 57 2B 24
				F1 AF 20 75 88 35 90 38 FA 1C AD 4D 5D 5A 32 51 E4 3F 4E 00 27 46 5E 05 4E 26 F8 3F 1A 53 CD 60
				C1 49 FF 07 8B 2D 13 63 2B 24 F1 AF 20 75 0F 35 4E 37 2F 1D 7C 55 E0 51 92 53 E4 3F 4E 00 27 46
				61 05 4C 26 F2 3F D9 54 0C 64 6B 4A 2D 10 0B 29 09 71 2B 24 F1 AF 20 75 6B 34 94 35 7A 1D 44 59
				8B 4F 2C 55 E4 3F 4E 00 27 46 63 05 48 26 EA 3F DE 55 3A 66 C2 4A 06 F2 38 9A C7 24 2B 24 F1 AF
				20 75 BC 33 B7 33 CF 1D 30 5B 92 4F 83 57 E4 3F 4E 00 27 46 67 05 44 26 E1 3F 37 56 08 67 DC 4A
				F5 EF 47 9F F5 22 2B 24 F1 AF 20 75 1C 33 01 32 1F 1E C7 5C 8E 4F E6 59 E4 3F 4E 00 27 46 6A 05
				41 26 D9 3F FD 56 87 66 4C 4B 3B EE 2F A0 4F 22 2B 24 F1 AF 20 75 A9 32 C0 30 5C 1E E1 5D 81 4F
				58 5C E4 3F 4E 00 27 46 6C 05 3E 26 D3 3F 93 58 A3 65 31 4C A1 EA 6A A2 2B 21 2B 24 F1 AF 20 75
				7D 32 45 30 74 1E 5A 5E 81 4F E2 5E E4 3F 4E 00 27 46 6D 05 3D 26 D1 3F E3 59 3F 65 E8 4C 8D E7
				0A A5 79 20 2B 24 F0 AF 1F 75 9D 34 1B 36 63 1D 44 5C 0A 4E EF 62 E4 3F 4E 00 27 46 6D 05 3D 26
				D1 3F C1 59 35 66 BE 4C 9C E7 C2 A6 AE 20 2C 24 F0 AF 1F 75 08 3A 25 44 64 1B 9D 56 9F 4A D5 67
				E4 3F 4E 00 27 46 6D 05 3D 26 D1 3F 1B 57 50 69 15 4B 2C ED 80 A6 3F 22 2D 24 EF AF 1F 75 E8 40
				7C 54 23 1A 2D 4F CA 46 DB 6A E4 3F 4E 00 27 46 6D 05 3D 26 D1 3F 74 C0 C1 7D 48 43 73 2D F8 3E
				4A 59 2D 24 EE AF 1F 75 EA 46 7D 61 19 1A 2E 48 92 44 14 6B E4 3F 4E 00 27 46 6D 05 3D 26 D1 3F
				00 40 D3 51 00 40 55 41 62 50 3A 45 2E 24 EE AF 1F 75 75 49 A6 66 5D 1A 7B 43 5B 47 0A 6B E4 3F
				4E 00 27 46 6D 05 3D 26 D1 3F 02 3F 53 49 70 3F 26 10 19 32 78 39 2D 24 EE AF 1F 75 75 49 A6 66
				5D 1A 36 41 1D 4D 62 6B E4 3F 4E 00 27 46 62 05 4A 26 EF 3F 00 40 20 4B 00 40 47 17 44 BD 15 E7
				2D 24 EE AF 1F 75 75 49 A6 66 5D 1A BF 40 63 50 73 69 E4 3F 4E 00 27 46 46 05 6B 26 3A 40 00 40
				56 48 00 40 32 17 90 BC FA E5 2D 24 EF AF 1F 75 75 49 A6 66 5D 1A 76 41 97 51 B3 64 E4 3F 4E 00
				27 46 21 05 9A 26 A4 40 00 40 B9 41 00 40 09 17 E9 BA 57 E3 2C 24 F0 AF 1F 75 75 49 A6 66 5D 1A
				74 42 B8 51 54 5D E4 3F 4E 00 27 46 FA 04 CC 26 16 41 00 40 CE 39 00 40 EB 16 F1 B8 1E E0 2C 24
				F0 AF 1F 75 75 49 A6 66 5D 1A F1 43 AD 50 60 54 E4 3F 4E 00 27 46 D6 04 FA 26 7F 41 00 40 31 33
				00 40 E1 16 4D B7 5E DD 2B 24 F1 AF 1F 75 75 49 A6 66 5D 1A EB 45 A0 4E 19 4B E4 3F 4E 00 27 46
				BD 04 1B 27 CC 41 00 40 73 30 00 40 E1 16 9E B6 35 DC 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 17 48
				1D 4C DC 42 E4 3F 4E 00 27 46 B3 04 29 27 EA 41 00 40 95 31 00 40 E1 16 E6 B6 B1 DC 2B 24 F1 AF
				20 75 75 49 A6 66 5D 1A F1 49 E9 49 BA 3C E4 3F 4E 00 27 46 AB 04 33 27 02 42 00 40 99 34 00 40
				E2 16 A6 B7 F6 DD 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A AE 4A C6 48 46 39 E4 3F 4E 00 27 46 AB 04
				33 27 02 42 00 40 DB 38 00 40 E9 16 B5 B8 BA DF 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A E9 49 38 49
				7B 38 E4 3F 4E 00 27 46 AB 04 33 27 02 42 00 40 C4 3D 00 40 F7 16 ED B9 BD E1 2B 24 F1 AF 20 75
				75 49 A6 66 5D 1A 66 47 65 4B 48 3A E4 3F 4E 00 27 46 AB 04 33 27 02 42 00 40 B1 42 00 40 0E 17
				27 BB BA E3 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A A1 43 5F 4E DC 3D E4 3F 4E 00 27 46 AB 04 33 27
				02 42 00 40 F6 46 00 40 28 17 38 BC 6F E5 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A C0 3F 22 51 19 42
				E4 3F 4E 00 27 46 AB 04 33 27 02 42 00 40 FB 49 00 40 3E 17 FA BC A1 E6 2B 24 F1 AF 20 75 75 49
				A6 66 5D 1A C2 3C 09 53 BE 45 E4 3F 4E 00 27 46 AB 04 33 27 02 42 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
			]
		},
		
		{
			m_nUniqueFrameIndex = 137
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 EC 4A E1 DA 05 EF 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
				79 46 84 D7 B6 F3 54 46 20 5E AD 40 AA 35 54 44 AE 5D 1E FE 98 B4 19 AE 00 40 00 40 59 18 F2 BC
				CA 6B 52 A0 00 40 34 74 00 40 A3 3A F6 D1 1A FC AF 4F 50 68 60 3E 66 3A 4D 4A 2B 6A 4B ED 97 A2
				4D A9 00 40 00 40 59 18 F7 BE D1 68 00 9E 00 40 F7 7B 00 40 C0 07 04 2D 1E 49 E4 52 D5 6B 2D 38
				8F 36 61 51 A4 71 97 E3 66 9E BE B0 00 40 00 40 59 18 22 C1 A7 66 26 9F 00 C0 E0 7F 00 40 09 0F
				70 21 1A 39 14 42 F1 5E E8 28 C7 22 AD 54 F2 6E 90 FB F8 B3 C8 BB D4 3F 81 3E 66 18 08 C4 7A 64
				B8 A8 00 40 C2 7F 00 40 C4 10 32 1C 29 26 59 29 CB 57 84 18 66 0C 18 52 83 61 1D 41 96 2C F6 06
				7C 3F 95 3A AA 18 43 C7 96 63 4B B5 00 40 80 7B 00 40 EF 0F 95 1C 0E 16 16 24 09 56 5A 15 59 4D
				9A D4 1E FD 60 FE D2 C3 90 B8 3D 3F 2F 35 5C 19 C9 CA E3 64 25 C0 00 40 80 74 00 40 89 ED 1C 8E
				58 9E 0B 21 36 54 D2 13 03 4B 1F CF F6 FB C5 4B 70 36 6E 06 5A 3F 2E 2F A4 1A E3 CD F4 66 77 C6
				00 40 60 6E 00 40 02 21 F3 8A C7 E7 AE 1F 34 52 73 13 90 49 B0 CB 4B FB D2 51 F1 31 8D 10 12 40
				80 29 75 1C E9 AE 97 18 B4 36 00 40 BA 6B 00 40 0D 24 6B 88 4F E0 77 1F 21 50 D4 13 BE 48 A8 C9
				E8 FA 5F 56 A2 2C E4 1B A3 41 0B 25 87 1E F8 AA A0 19 08 35 00 40 EA 6A 00 40 13 27 E6 86 B1 D8
				DC 1F 23 4E 8F 14 21 48 49 C8 B4 FA AF 59 1C 28 E9 26 56 44 8D 22 65 20 57 D8 FF 64 84 CB 00 40
				60 6B 00 40 BD 56 51 F9 EB 2C 41 20 67 4C 3A 15 41 47 D6 C6 AB FA C8 5B 72 25 BB 2F C8 49 40 25
				93 20 AA D9 7F 64 FC CA 00 40 E8 6C 00 40 B7 56 74 F8 9B 2E FB 1F 18 4B 60 15 A5 45 98 C4 CF FA
				3D 5D 95 24 98 35 6E 51 CA 2C E7 1E 88 D8 DF 65 CD C7 00 40 81 70 00 40 D2 27 B7 8A 46 D6 E1 1F
				28 4B 39 15 E1 41 BB C0 AD FB 1D 5E B9 25 BE 3A 82 58 9A 34 FD 1C 32 D5 71 69 E2 C0 00 40 18 75
				00 40 44 26 42 91 AF E0 92 20 62 4C 37 15 24 3D 91 BC C6 FC 0D 5E 04 28 86 3F B5 5C BF 37 6D 1C
				0B D0 BC 6E 4E B7 00 40 33 78 00 40 44 24 05 9A 09 EC 08 21 25 4D 3E 15 D2 3A 9E BA 36 FD D6 5D
				3F 29 9F 41 6D 5E B1 36 33 1D 3D CA 37 74 E4 AC 00 40 F6 78 00 40 06 23 83 A1 D2 F5 22 22 39 4D
				7A 16 1D 3C FE BB 8F FD 16 5D 58 2B E1 3E 36 5F 35 35 33 1E EF C4 7B 78 99 A3 00 40 E2 77 00 40
				94 09 65 24 7F 24 21 25 8B 4D E8 19 6F 3F CE BF DB FE C1 5A 44 31 1A 37 ED 5E 60 33 64 1F C8 C0
				6B 7A 55 9D 00 40 BA 76 00 40 10 0C B1 28 73 26 78 29 48 4E 15 1F EB 01 9D 43 61 45 B3 56 16 3A
				23 2B BE 57 3C 33 15 20 5B 19 29 06 30 3E 00 40 02 76 00 40 6F 09 80 2F E7 2B 97 2E 96 4F 8B 25
				ED 07 4A 47 AD 4B 08 51 E4 43 4D 1C 23 47 87 35 CE 1F B4 BC 16 78 E3 95 00 40 4E 74 00 40 61 02
				91 36 8D 34 D4 33 6F 51 9D 2C E0 10 32 49 47 51 88 4A 91 4B 0B 0D 44 33 CA 38 0E 1F F1 BC 81 74
				F1 95 00 40 5F 75 00 40 29 3B E8 BE E7 F8 7F 38 95 53 71 33 66 1B DB 48 06 55 5F FE 7E C4 A1 CE
				62 23 C6 3B 5C 1E F3 BE 4B 6E 5D 99 00 40 B6 78 00 40 5C 3C 69 C9 7E ED 28 3C AC 55 41 39 7A 25
				DA 46 B0 56 76 F4 F6 BF 53 CD 0C 1D 1E 3D 13 1E 18 C1 85 67 1C 9D 00 40 30 79 00 40 33 3A A8 D3
				BA E1 80 3E 3E 57 45 3D DF 2C 90 44 ED 56 F9 ED 5E BD 36 CA BE 1F 56 3D 4C 1D FD C1 20 64 A7 9F
				00 40 96 74 00 40 1A 3E D5 D0 5E D6 53 3F DA 57 C1 3E AD 2F 88 43 D2 56 9B D4 BC C4 4A 9E 52 26
				B1 3D 51 1B F4 BE 80 65 7E 9E 00 40 A6 6B 00 40 1B 3F 0D BC 07 E7 00 40 5F 58 00 40 0E 32 97 42
				A4 56 62 C5 51 CC 15 94 95 2E CF 3D B4 18 7A B8 C5 6A 4D 9B 00 40 5B 60 00 40 9B 48 2E B2 F8 E6
				00 40 08 62 00 40 80 30 A7 48 9B 55 36 B2 2A DB CC 91 E2 35 D7 3D 5A 16 3F B5 66 6C 82 9B 00 40
				3F 5F 00 40 92 48 3B B5 4E E7 00 40 F5 6E 00 40 6D 2E 2C 51 F5 53 17 AE 44 E2 D9 98 69 39 8F 3E
				59 15 40 B8 A4 69 8E A3 00 40 08 69 00 40 A5 48 F5 BC 5F E8 00 40 B7 7A 00 40 86 2C 8C 59 1B 52
				9F BB 78 DC 56 A5 92 3A 95 3F B1 15 EF BC 2C 69 F3 B0 00 40 A6 6E 00 40 13 49 0B C7 2D EA 00 40
				E4 75 00 40 4F 2D 04 56 EA 52 B6 CB C2 CE 30 B9 44 3C 05 40 72 16 7D C1 B4 6B 9C BB 00 40 24 70
				00 40 D2 49 D7 D0 5A EC 00 40 8A 6A 00 40 23 2F 32 4E 8F 54 DA D4 3A BE 97 D0 08 3E 1D 40 51 17
				7C C1 EE 6E 7F B8 00 40 28 70 00 40 95 4A 16 D8 3B EE 00 40 37 5E 00 40 1D 31 3B 46 09 56 8B D5
				A8 B1 24 E3 6F 3F 0E 40 0B 18 B1 BD 6A 6F 81 A9 00 40 67 6F 00 40 EC 4A E1 DA 05 EF 00 40 5F 58
				00 40 0E 32 97 42 A4 56 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				5C B5 DC 77 61 BE D0 3F F9 7A D2 4D 00 40 D3 68 00 40 44 B5 13 75 C1 BB 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 FC B3 0D 73 35 BF F0 41 16 77 F3 4C 00 40 FD 72 00 40 25 B4 CC 6F
				93 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 40 B4 D5 70 23 BF D8 41 53 76 14 4E
				00 40 94 76 00 40 29 B3 66 6D 09 BD 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 54 B8
				DF 73 11 BD 9A 3C 4C 7B 4A 54 00 40 B7 6F 00 40 DA B1 28 70 C4 BC 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 D3 BC 05 7A 67 BB B6 DB 88 74 6F 33 00 40 51 5C 00 40 D8 AF 8E 78 50 BB
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 02 3B 88 00 C1 3F B6 E0 FB 6A B9 2C 00 40
				C7 52 00 40 69 3A C2 01 D4 30 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 3B 3B D4 04
				FA 40 41 E3 DD 6B C2 2C 00 40 78 5E 00 40 A3 3A F6 02 40 35 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 6E 3B DF 06 B8 40 B7 E3 46 6B 4A 2B 00 40 6C 62 00 40 43 3A 9F 04 E3 37 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 7F 3B FD 07 77 3F A6 9B B8 17 65 D8 00 40 9E 61
				00 40 8E 3A 8A 04 8D 37 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 7C 3B 31 08 07 3E
				F9 9B E9 19 4F DB 00 40 C9 60 00 40 B7 3A 2B 04 96 37 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 7A 3B 55 07 46 3D EE 9C C6 1A 2B DC 00 40 32 60 00 40 AC 3A CB 03 E2 37 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 8A 3B 4A 04 C0 3C 32 9F F4 19 08 DA 00 40 5B 60 00 40
				7D 3A 01 03 DB 38 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 68 BC 37 7F 98 BA B6 A2
				01 19 C6 D5 00 40 92 5F 00 40 96 3A 0D 01 41 39 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 E5 BB 0F 7A 56 B8 6F A6 38 19 57 D0 00 40 ED 5B 00 40 F1 B7 DA 7D 07 BB 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 FB B9 EA 75 61 B6 12 D6 A3 65 B5 35 00 40 75 55 00 40 BF B5
				06 7C 46 BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 46 C9 64 0C C6 49 5E D3 4F 6A
				34 3D 00 40 B9 5B 00 40 4B B3 F2 75 08 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				ED CB 68 0D DE 48 47 D0 E8 71 DE 43 00 40 BD 67 00 40 1A B2 79 6F F1 BC 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 9C B2 20 73 A4 B7 71 CC 40 78 71 47 00 40 B0 6F 00 40 36 B3 9C 6C
				22 BD 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 2B B1 CA 75 F4 B7 E5 C7 AE 7D 59 48
				00 40 FF 74 00 40 2B B6 39 6B D1 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 0D B3
				A3 7A AF B7 D5 47 29 7D 4A 43 00 40 A0 78 00 40 C4 C5 28 15 CD 43 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 8C 37 D5 03 30 37 FC 46 AD 79 0B 3F 00 40 81 7A 00 40 AC BE 8C 6B 8D BB
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 C8 37 A7 0F E2 38 B9 46 33 77 44 3B 00 40
				B5 7A 00 40 CE C2 3F 6D 2C BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 F7 36 27 1C
				0B 37 C3 47 F7 75 E1 37 00 40 5F 79 00 40 00 C6 C3 6F 3E BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 45 36 94 1F 5D 34 A8 4A BB 75 B1 34 00 40 B5 76 00 40 B7 C7 E7 72 BE BB 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 61 37 5D 18 8B 32 96 4E 64 75 31 31 00 40 CC 72
				00 40 7F C7 9F 79 1A BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 CF 39 11 0A 1F 33
				6A 51 85 72 EF 2E 00 40 2C 71 00 40 B0 3B 66 01 F8 44 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 60 B8 F7 7C 9B BA B1 51 B8 6F 84 30 00 40 D4 70 00 40 20 3B C5 04 80 41 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 B8 BD 1C 78 BA B9 0F 4F 68 71 78 36 00 40 8D 6D 00 40
				E7 3A 05 04 E1 3E 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 AD BF 0A 76 BE B9 8C 4A
				32 75 22 3E 00 40 3E 69 00 40 E6 3A 5C 01 5A 3C 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 D5 BC CA 75 CD BA 47 45 25 79 A6 45 00 40 9D 65 00 40 A7 B9 47 7D 0E BB 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 B1 B7 52 78 D8 BC DC 40 0F 7C 71 4B 00 40 1E 63 00 40 20 B7
				CB 79 3C BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
			]
		},
		
		{
			m_nUniqueFrameIndex = 203
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 C4 1E 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5C 1F 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				AB 1F 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 8D 1F 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 78 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 00 40 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 F3 37 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 EB 3F 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 C7 24 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 236
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				00 40 6A 40 90 3D BA 62 98 CD E6 71 00 40 00 40 3E 61 45 3F D0 3D A1 70 00 40 00 40 00 40 DE 30
				94 30 70 79 1F 41 4E 3F 29 76 00 40 6A 40 90 3D A7 65 18 CA F8 71 00 40 00 40 3E 61 9E 41 C3 3D
				2B 67 00 40 00 40 00 40 AA 32 BF 2E DF 72 95 43 50 3D 7A 6F 00 40 6A 40 90 3D 50 69 3D C5 00 72
				00 40 00 40 3E 61 D6 44 F8 3C 7D 59 00 40 00 40 00 40 29 35 70 2C 2F 69 03 46 66 3A 1D 67 00 40
				6A 40 90 3D E5 6C D5 BF F9 71 00 40 00 40 3E 61 1F 48 2B 3B E1 49 00 40 00 40 00 40 EA 37 35 2A
				C3 5D 92 47 8E 37 D4 5F 00 40 6A 40 90 3D CA 6F CE BA E4 71 00 40 00 40 3E 61 AE 4A B9 38 5E 3B
				00 40 00 40 00 40 69 3A 7D 28 AD 52 15 48 45 36 BA 5C 00 40 6A 40 90 3D A6 71 25 B7 CF 71 00 40
				00 40 3E 61 23 4C 8C 36 F6 30 00 40 00 40 00 40 2D 3C 78 27 5F 4A 15 48 45 36 BA 5C 00 40 6A 40
				90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47
				15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40
				00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40
				3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D
				51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 15 48
				45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40
				00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61
				98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 15 48 45 36 BA 5C 00 40 6A 40 90 3D 51 72
				BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 A9 47 5A 37
				54 5F 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40
				D9 3C 22 27 1C 47 68 46 C8 39 7A 65 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C
				9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 82 44 59 3C 92 6C 00 40 6A 40 90 3D 51 72 BA B5
				C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 9A 42 32 3E 4E 72
				00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C
				22 27 1C 47 BA 41 E2 3E A2 74 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35
				FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 A3 41 F3 3E DF 74 00 40 6A 40 90 3D 51 72 BA B5 C6 71
				00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 65 41 1F 3F 7B 75 00 40
				6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27
				1C 47 10 41 59 3F 50 76 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C
				00 40 00 40 00 40 D9 3C 22 27 1C 47 B2 40 96 3F 34 77 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40
				00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 5A 40 CC 3F 04 78 00 40 6A 40
				90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47
				19 40 F2 3F 9B 78 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40 3E 61 98 4C 9F 35 FE 2C 00 40
				00 40 00 40 D9 3C 22 27 1C 47 00 40 00 40 D5 78 00 40 6A 40 90 3D 51 72 BA B5 C6 71 00 40 00 40
				3E 61 98 4C 9F 35 FE 2C 00 40 00 40 00 40 D9 3C 22 27 1C 47 00 40 00 40 D5 78 00 40 6A 40 90 3D
				07 71 6A B8 D7 71 00 40 00 40 3E 61 AD 4B 55 37 8A 34 00 40 00 40 00 40 92 3B CC 27 44 4D 00 40
				00 40 D5 78 00 40 6A 40 90 3D 8B 6D C4 BE F5 71 00 40 00 40 3E 61 B6 48 B5 3A CB 46 00 40 00 40
				00 40 73 38 D0 29 72 5B 00 40 00 40 D5 78 00 40 6A 40 90 3D 90 68 48 C6 00 72 00 40 00 40 3E 61
				28 44 35 3D 79 5C 00 40 00 40 00 40 A0 34 E9 2C 52 6B 00 40 00 40 D5 78 00 40 6A 40 90 3D BC 63
				6C CC ED 71 00 40 00 40 3E 61 0C 40 D9 3D 84 6D 00 40 00 40 00 40 77 31 F3 2F 49 77 00 40 00 40
				D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
			]
		},
		
		{
			m_nUniqueFrameIndex = 269
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				4A 4B 3B 3A 35 67 25 3E EB 3F 93 71 7E 3D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC
				F7 C7 6B C3 2C E1 D3 F6 F2 DA AB 4A E9 3A 83 61 B2 39 07 40 D0 6D 00 40 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 50 E5 1C F5 93 D8 B5 49 17 3C 8F 59 7C 34 B8 40 55 69
				00 40 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 FE EA 7A F3 F6 D4 8A 48
				B4 3D AA 50 37 30 C1 41 9D 65 5E 3B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7
				6B C3 FE F0 AE F2 B7 D0 63 47 7A 3F 62 48 77 2E 4E 42 13 64 97 21 00 40 00 40 A7 3B B9 2F D2 40
				A8 3B B6 2F D2 40 20 EC F7 C7 6B C3 DB 72 C8 4C CE 0D 86 46 EC 40 58 42 77 2E 4E 42 13 64 5E 1D
				00 40 00 40 A7 3B B9 2F D2 40 F8 3B 1F 2C BD 40 20 EC F7 C7 6B C3 83 73 08 4A 98 11 2F 46 85 41
				00 40 77 2E 4E 42 13 64 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 93 3C 87 25 95 40 20 EC F7 C7 6B C3
				E1 73 01 49 40 13 2F 46 85 41 00 40 77 2E 4E 42 13 64 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 E9 3C
				0A 22 7F 40 20 EC F7 C7 6B C3 C4 71 EF 48 84 10 2F 46 85 41 00 40 77 2E 4E 42 13 64 5E 1D 00 40
				00 40 A7 3B B9 2F D2 40 E4 3C 40 22 81 40 20 EC F7 C7 6B C3 76 6C D0 49 A0 09 2F 46 85 41 00 40
				77 2E 4E 42 13 64 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 D8 3C B5 22 83 40 20 EC F7 C7 6B C3 F9 F2
				25 E6 7E CD 2F 46 85 41 00 40 77 2E 4E 42 13 64 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 CD 3C 2C 23
				86 40 20 EC F7 C7 6B C3 25 EA C1 E1 64 D4 2F 46 85 41 00 40 77 2E 4E 42 13 64 5E 1D 00 40 00 40
				A7 3B B9 2F D2 40 C8 3C 61 23 88 40 20 EC F7 C7 6B C3 CE DF 55 E1 A6 DC 2F 46 85 41 00 40 ED 2F
				D7 41 5C 65 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 A9 3C A4 24 90 40 AC EB 6D C6 AB C5 BA D6 96 E4
				C3 E3 2F 46 85 41 00 40 81 33 EB 40 7C 68 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 60 3C AF 27 A2 40
				3E EA 9A C2 99 CB 69 AF AD 96 A6 17 2F 46 85 41 00 40 D8 37 34 40 3B 6C 5E 1D 00 40 00 40 A7 3B
				B9 2F D2 40 0B 3C 54 2B B8 40 C1 E7 D6 BD D1 D3 B8 B2 00 93 22 15 2F 46 85 41 00 40 8B 3B EE 3F
				62 6F 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 C4 3B 6B 2E CB 40 66 E4 44 B9 E5 DC C8 B4 89 92 77 12
				2F 46 85 41 00 40 1A 3D E8 3F B3 70 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 D4 E0
				BA B5 32 E5 99 B6 7F 95 E4 0E 2F 46 85 41 00 40 43 3D E8 3F D5 70 5E 1D 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 01 DE 95 B3 22 EB 92 B7 19 9B 08 0C 2F 46 85 41 00 40 AD 3D E9 3F 2F 71
				17 22 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 DE DC DA B2 68 ED 9C B6 FE A1 93 0B 2F 46
				85 41 00 40 3F 3E EC 3F A9 71 6C 28 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 44 DE 58 B2
				A5 EC EF B2 9D A7 86 0E 2F 46 85 41 00 40 DC 3E F1 3F 2D 72 F1 2E 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 EC E1 24 B1 A4 EA F9 D3 20 D5 DE EA 2F 46 85 41 00 40 6D 3F F8 3F A6 72 76 34
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 14 E7 BC AF C3 E7 C5 DD D3 D4 3D E1 2F 46 85 41
				00 40 D8 3F FE 3F FE 72 24 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 EC EC 8E AE 73 E4
				D2 E7 0B D9 2D D7 2F 46 85 41 00 40 00 40 00 40 21 73 76 39 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 97 F2 DA AD 37 E1 1D EF F1 E0 AA CF 2F 46 85 41 00 40 00 40 00 40 21 73 8E 3A 00 40
				00 40 A7 3B B9 2F D2 40 F0 3B 7B 2C BF 40 65 F7 A3 AD 83 DE 51 F2 FF E9 11 CC D3 46 67 40 6F 44
				00 40 00 40 21 73 97 3A 00 40 00 40 A7 3B B9 2F D2 40 7B 3C 86 26 9B 40 B6 FA C7 AD C2 DC 33 F2
				90 F1 B6 CB 4C 48 0F 3E E9 4E 00 40 00 40 21 73 2F 3B 00 40 00 40 A7 3B B9 2F D2 40 C8 3C 61 23
				88 40 14 2E 4E 5C 1D 05 B1 4C 00 8C D1 70 ED 49 D0 3B 46 5B 00 40 00 40 21 73 09 3D 00 40 00 40
				A7 3B B9 2F D2 40 A9 3C A4 24 90 40 2A FB 81 B1 A0 DA 46 4D 22 8D 11 70 17 4B 71 3A 4F 65 00 40
				00 40 21 73 05 3C 00 40 00 40 A7 3B B9 2F D2 40 60 3C AF 27 A2 40 3D F8 D2 B8 6A D5 78 4F 8B 8A
				D6 6D 81 4B 03 3A 5E 69 00 40 00 40 21 73 E1 3A 00 40 00 40 A7 3B B9 2F D2 40 0B 3C 54 2B B8 40
				6E F3 7D C0 E6 CD 39 E8 A1 F5 A4 D4 81 4B 03 3A 5E 69 00 40 00 40 21 73 8C 3A 00 40 00 40 A7 3B
				B9 2F D2 40 C4 3B 6B 2E CB 40 70 EE F6 C5 A9 C6 3A E2 8D F6 B8 D9 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8E 3A 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
			]
		},
		
		{
			m_nUniqueFrameIndex = 302
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 D0 00 63 00 00 40 00 40 00 40 00 40 00 40 AF 41 00 40 00 40 2C 46 00 40 00 40
				7E 4C 00 40 00 40 C4 53 00 40 00 40 0E 5B 00 40 00 40 6D 61 00 40 00 40 28 66 00 40 00 40 88 68
				00 40 00 40 DA 67 00 40 00 40 4A 61 00 40 00 40 EB 53 00 40 00 40 84 42 00 40 00 40 6A 30 00 40
				00 40 4A 21 00 40 00 40 22 18 00 40 00 40 24 1C 00 40 00 40 F9 29 00 40 00 40 44 32 00 40 00 40
				BC 2D 00 40 00 40 88 24 00 40 00 40 23 1D 00 40 00 40 4A 1D 00 40 00 40 7D 27 00 40 00 40 34 38
				00 40 00 40 D9 4B 00 40 00 40 FB 5D 00 40 00 40 A4 6A 00 40 00 40 5E 6F 00 40 00 40 84 68 00 40
				00 40 9C 58 00 40 00 40 C7 47 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 336
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}