<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "cast1_fireblast"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST1_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-38.578941,
				-4.077028,
				66.514420,
			]
			m_vecRootMax = 
			[
				0.010333,
				0.642621,
				89.560905,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-38.578941,
					-4.077028,
					66.514420,
				],
				
				[
					-51.328701,
					-4.721316,
					84.160034,
				],
				
				[
					-67.598579,
					-4.156631,
					104.757156,
				],
				
				[
					-76.582077,
					13.201329,
					121.382637,
				],
				
				[
					-69.383682,
					19.114441,
					115.143745,
				],
				
				[
					-80.967186,
					5.089383,
					115.909340,
				],
				
				[
					-73.497543,
					35.386936,
					111.626320,
				],
				
				[
					-57.754253,
					49.236031,
					92.565750,
				],
				
				[
					-23.379436,
					48.356720,
					56.234009,
				],
				
				[
					-22.785946,
					41.276810,
					43.000687,
				],
				
				[
					-75.011208,
					-18.604309,
					122.683708,
				],
				
				[
					-68.319511,
					-24.057180,
					118.948891,
				],
				
				[
					-72.091240,
					-24.336794,
					129.025162,
				],
				
				[
					-79.709671,
					-16.239342,
					114.785530,
				],
				
				[
					-70.752563,
					-50.669689,
					109.260201,
				],
				
				[
					-63.514259,
					-82.206680,
					85.557053,
				],
				
				[
					-19.149197,
					-73.003586,
					56.542099,
				],
				
				[
					-8.391235,
					-66.925522,
					48.612011,
				],
				
				[
					-9.110388,
					-32.377155,
					50.379482,
				],
				
				[
					-26.252924,
					-25.433676,
					38.248692,
				],
				
				[
					-0.134201,
					-34.458729,
					28.375992,
				],
				
				[
					-1.196510,
					-32.559307,
					11.199234,
				],
				
				[
					-29.551193,
					17.087805,
					40.434189,
				],
				
				[
					-48.627663,
					27.479965,
					21.611399,
				],
				
				[
					-68.429489,
					28.404694,
					11.202646,
				],
				
				[
					-51.356331,
					16.540020,
					97.817924,
				],
				
				[
					-16.343416,
					52.609215,
					44.993111,
				],
				
				[
					-12.091362,
					47.339180,
					45.260307,
				],
				
				[
					-28.965469,
					39.507278,
					38.809975,
				],
				
				[
					-22.950127,
					39.715263,
					34.379200,
				],
				
				[
					-27.142399,
					38.491192,
					51.294624,
				],
				
				[
					-25.678173,
					34.689583,
					45.174713,
				],
				
				[
					-21.062010,
					47.378765,
					39.696136,
				],
				
				[
					-17.409771,
					46.119526,
					37.951275,
				],
				
				[
					-29.615286,
					49.769039,
					62.865768,
				],
				
				[
					-57.980759,
					-23.073658,
					110.060379,
				],
				
				[
					-15.385918,
					-69.295708,
					57.825714,
				],
				
				[
					-9.443163,
					-62.184937,
					54.138367,
				],
				
				[
					-1.727261,
					-71.696907,
					39.684158,
				],
				
				[
					0.685508,
					-63.669945,
					38.588493,
				],
				
				[
					-6.407193,
					-70.544136,
					42.018108,
				],
				
				[
					-6.135023,
					-61.430916,
					43.152313,
				],
				
				[
					-2.520933,
					-74.057838,
					44.129589,
				],
				
				[
					3.201266,
					-64.340858,
					39.088821,
				],
				
				[
					-27.133934,
					-72.646782,
					64.001709,
				],
				
				[
					13.953387,
					-36.016930,
					3.197909,
				],
				
				[
					-53.807365,
					36.085369,
					3.196568,
				],
				
				[
					-89.327812,
					-37.321625,
					88.388016,
				],
				
				[
					-59.394234,
					-50.125874,
					49.085201,
				],
				
				[
					-74.240479,
					-61.506847,
					27.241369,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.010333,
					0.642621,
					89.560905,
				],
				
				[
					7.346857,
					-0.475249,
					108.322403,
				],
				
				[
					20.203707,
					3.553644,
					133.744781,
				],
				
				[
					42.573257,
					22.821526,
					157.170837,
				],
				
				[
					52.815758,
					28.501657,
					158.750610,
				],
				
				[
					28.141781,
					14.654996,
					150.288757,
				],
				
				[
					36.632687,
					48.100109,
					128.805923,
				],
				
				[
					65.635529,
					76.289688,
					128.927338,
				],
				
				[
					112.207161,
					79.011086,
					134.955856,
				],
				
				[
					119.994530,
					82.462036,
					128.724823,
				],
				
				[
					41.922379,
					-9.052854,
					155.543762,
				],
				
				[
					58.297665,
					-14.340261,
					159.755310,
				],
				
				[
					69.351219,
					-13.244151,
					174.738480,
				],
				
				[
					27.931576,
					-6.770191,
					149.196594,
				],
				
				[
					37.892658,
					-39.702026,
					127.522644,
				],
				
				[
					65.846657,
					-51.963814,
					117.296524,
				],
				
				[
					112.464554,
					-56.784641,
					122.280609,
				],
				
				[
					123.222496,
					-51.593033,
					124.609962,
				],
				
				[
					35.534698,
					-25.066620,
					90.763336,
				],
				
				[
					4.643329,
					-18.787323,
					61.013931,
				],
				
				[
					21.606382,
					-26.144537,
					38.604408,
				],
				
				[
					1.702884,
					-29.030418,
					11.204592,
				],
				
				[
					-4.133357,
					23.632727,
					63.199448,
				],
				
				[
					2.010009,
					38.679974,
					32.568821,
				],
				
				[
					-22.380774,
					31.459036,
					17.848648,
				],
				
				[
					58.625816,
					25.715609,
					149.968689,
				],
				
				[
					123.731491,
					71.796997,
					134.390305,
				],
				
				[
					119.466324,
					79.330467,
					125.265076,
				],
				
				[
					126.941986,
					76.812897,
					137.824356,
				],
				
				[
					127.822922,
					79.395920,
					129.298340,
				],
				
				[
					112.369995,
					86.005165,
					132.497971,
				],
				
				[
					114.051018,
					90.332260,
					126.014557,
				],
				
				[
					127.885620,
					71.648216,
					136.150589,
				],
				
				[
					126.163971,
					77.270424,
					128.539566,
				],
				
				[
					103.738831,
					73.990654,
					131.107361,
				],
				
				[
					63.599926,
					-13.259896,
					158.211716,
				],
				
				[
					116.227821,
					-53.264004,
					131.438705,
				],
				
				[
					122.170578,
					-46.616917,
					133.529434,
				],
				
				[
					129.886475,
					-57.045158,
					119.040039,
				],
				
				[
					132.299255,
					-49.187126,
					119.824982,
				],
				
				[
					125.206551,
					-55.534466,
					114.977325,
				],
				
				[
					125.478706,
					-46.391129,
					116.275032,
				],
				
				[
					129.092789,
					-59.228695,
					127.415619,
				],
				
				[
					134.814987,
					-49.998367,
					125.748672,
				],
				
				[
					104.007538,
					-55.910076,
					121.376427,
				],
				
				[
					18.136530,
					-35.432568,
					3.203002,
				],
				
				[
					-7.754027,
					36.430862,
					5.766710,
				],
				
				[
					0.309298,
					-24.145163,
					137.022766,
				],
				
				[
					-19.853981,
					-43.302193,
					81.415573,
				],
				
				[
					-19.679575,
					-44.435787,
					83.710724,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 296
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 5D 9E B5 C0
				00 00 00 00 88 77 96 41 F4 32 CD 41 00 00 40 36 00 00 80 B5 84 94 FB 41 00 00 C0 37 00 00 00 B7
				04 29 50 41 E4 8F 26 40 00 82 80 3E F8 95 89 41 00 69 A9 3E A8 9F 0F 41 C1 19 13 42 00 00 00 00
				00 00 80 37 DB B3 05 42 00 00 00 37 00 00 00 B6 1C 9B 3B 42 00 00 00 37 00 00 C0 36 50 F7 55 41
				A0 9B CF 40 E8 96 8C C0 68 73 3E 41 44 BF C9 C1 00 EE C1 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 F8 DD 8C 41
				00 00 80 36 00 00 00 00 70 8D 84 BF D8 FE AE 3F 20 61 6E 41 90 42 85 40 80 84 85 C1 B8 9F 0F 41
				C0 19 13 C2 00 00 80 B6 00 00 C0 37 DC B3 05 C2 00 00 00 37 00 00 40 37 1A 9B 3B C2 00 00 80 37
				00 00 20 B7 04 94 2D C1 A8 16 A0 C0 F0 99 14 40 D8 1C EC 41 C1 F1 01 C2 00 3C FC BD 3D 17 E4 3E
				22 98 AB C1 62 EF DB C1 B6 A4 FD C1 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2056192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 17 69 E0 C1
				00 00 80 36 00 00 A0 B6 9D 16 E4 3E 20 98 AB 41 5E EF DB C1 08 04 89 41 B4 B7 12 C0 80 1D D2 C0
				E0 AC 53 41 00 F5 C2 BE 38 9A CF 40 F0 D2 13 41 00 00 80 37 00 00 E0 36 24 E9 80 41 20 0A 19 C0
				B8 F9 D2 C0 09 CC 2F 41 00 00 00 B7 00 00 80 37 60 AC 56 40 E0 C2 94 40 14 EA 0C C1 A9 87 12 41
				00 00 00 B7 00 00 80 36 58 6F 8C 41 C0 3B BE BF A0 21 F7 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 B6 1E 04 41
				00 00 00 00 00 00 00 00 A3 92 19 42 00 00 00 00 00 00 00 37 3C 3E 25 41 00 33 FB BD 00 70 A2 BF
				60 AC 56 C0 18 C3 94 C0 04 EA 0C 41 A4 87 12 C1 00 00 00 00 00 00 00 36 54 6F 8C C1 60 3B BE 3F
				A0 21 F7 BF A0 1E 04 C1 00 00 00 00 00 00 00 00 E0 AC 53 C1 00 F3 C2 3E 38 9A CF C0 E0 D2 13 C1
				00 00 00 B7 00 00 40 B6 14 E9 80 C1 F0 09 19 40 A0 F9 D2 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 00 CC 2F C1 00 00 00 00 00 00
				80 B6 72 92 19 C2 00 00 00 37 00 00 80 B6 A1 05 94 C1 00 00 C0 B6 00 00 00 00 A8 05 94 41 00 00
				40 37 00 00 56 B8 E0 89 BD C1 A8 E8 8E C1 74 CD DA 41 00 F7 E8 C1 8F 18 2A C2 D0 1E F3 C0 F0 2A
				B8 41 00 00 3B B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 49153
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 8E 04 00 00 17 00 18 00 00 00 00 00 CF 82 24 3F 2F 1F B3 42 BD A4 FD 41 00 00
				00 00 00 00 00 B6 18 69 E0 41 00 00 80 36 00 00 40 36 B4 22 58 C0 32 8F 13 3F B5 59 B1 42 CE A4
				FD 41 00 00 80 36 00 00 80 36 08 69 E0 41 00 00 80 B6 00 00 80 35 E5 C2 B0 C1 BD 9B 58 3E 6F 74
				A8 42 CA A4 FD 41 00 00 40 37 00 00 00 36 0A 69 E0 41 00 00 80 36 00 00 00 00 ED AC FD C1 3B F5
				C6 3C 4F E0 A4 42 CC A4 FD 41 00 00 80 B6 00 00 80 B6 0C 69 E0 41 00 00 00 00 00 00 00 B6 E2 16
				17 C2 AA 07 C0 BD AC 7B A3 42 CC A4 FD 41 00 00 00 B7 00 00 80 B6 06 69 E0 41 00 00 80 36 00 00
				00 00 D6 50 1A C2 C3 30 E0 BD 79 BF A2 42 A2 4B 00 42 00 00 00 00 00 00 00 00 83 04 E3 41 00 00
				00 37 00 00 00 36 D6 50 1A C2 C2 30 E0 BD CA 53 A2 42 14 52 00 42 00 00 00 00 00 00 00 00 F2 0F
				E3 41 00 00 00 37 00 00 80 36 D6 50 1A C2 C2 30 E0 BD 28 06 A2 42 E9 6C 00 42 00 00 00 00 00 00
				80 B6 6C 3F E3 41 00 00 00 00 00 00 00 36 D6 50 1A C2 C3 30 E0 BD E9 A4 A1 42 C6 70 00 42 00 00
				00 B7 00 00 80 36 48 46 E3 41 00 00 80 B6 00 00 C0 36 D6 50 1A C2 C2 30 E0 BD 09 00 A1 42 73 33
				00 42 00 00 00 B7 00 00 C0 B6 C0 D9 E2 41 00 00 00 37 00 00 C0 B6 D6 50 1A C2 C2 30 E0 BD 91 E4
				9F 42 76 14 FF 41 00 00 00 00 00 00 00 00 4A AE E1 41 00 00 00 37 00 00 00 37 3B 4D 1A C2 C3 30
				E0 BD 86 CE 9B 42 C8 A4 FD 41 00 00 00 00 00 00 00 00 04 69 E0 41 00 00 80 36 00 00 80 B6 5A 9C
				15 C2 C2 30 E0 BD 66 84 92 42 C8 A4 FD 41 00 00 00 00 00 00 80 B6 0A 69 E0 41 00 00 00 00 00 00
				00 36 A8 99 F7 C1 C2 30 E0 BD 42 1D 89 42 D0 A4 FD 41 00 00 00 B7 00 00 00 00 08 69 E0 41 00 00
				80 B6 00 00 80 B6 69 6E A7 C1 C3 30 E0 BD 62 07 85 42 E4 A5 FD 41 00 00 80 36 00 00 80 35 FE 69
				E0 41 00 00 00 00 00 00 C0 36 45 76 1D C1 C2 30 E0 BD 55 CF 86 42 54 15 FF 41 00 00 80 B6 00 00
				40 B6 1A AF E1 41 00 00 80 36 00 00 40 36 8A 4C 29 3C C2 30 E0 BD ED 8E 8A 42 EA 7E 06 42 00 00
				40 37 00 00 80 36 30 FD ED 41 00 00 00 00 00 00 80 35 8A 4C 29 3C C3 30 E0 BD DB 46 8E 42 8A 6F
				08 42 00 00 00 B7 00 00 00 B6 FE 6B F1 41 00 00 00 00 00 00 80 B6 8A 4C 29 3C C2 30 E0 BD 0D F4
				8F 42 53 3D 09 42 00 00 80 B6 00 00 80 B5 21 D8 F2 41 00 00 00 37 00 00 00 36 8A 4C 29 3C C2 30
				E0 BD B4 6B 8F 42 8A B2 08 42 00 00 80 B6 00 00 80 36 8E E2 F1 41 00 00 40 B7 00 00 80 B6 8A 4C
				29 3C C3 30 E0 BD F5 3A 8E 42 1E CD 07 42 00 00 00 00 00 00 80 35 92 4C F0 41 00 00 00 B7 00 00
				00 36 8A 4C 29 3C C2 30 E0 BD 7D 02 8D 42 F6 F7 06 42 00 00 00 00 00 00 80 B5 68 D3 EE 41 00 00
				00 00 00 00 E0 B6 1A 19 69 BE F9 B9 3A BF 59 5D 8C 42 CE A4 FD 41 00 00 00 37 00 00 80 B6 08 69
				E0 41 00 00 00 00 00 00 80 B5 D0 BC 40 BF AE 3A 06 C0 A9 CA 8B 42 D4 A4 FD 41 00 00 00 00 00 00
				C0 35 0D 69 E0 41 00 00 80 36 00 00 00 36 10 3F A3 BF 17 41 5D C0 6D DB 8A 42 CE A4 FD 41 00 00
				80 36 00 00 E0 B6 06 69 E0 41 00 00 00 00 00 00 80 35 57 D9 C1 BF 03 77 82 C0 47 43 8A 42 CA A4
				FD 41 00 00 00 00 00 00 80 36 06 69 E0 41 00 00 80 36 00 00 C0 35 C1 83 B3 BF 3D 63 6E C0 86 BC
				8A 42 CC A4 FD 41 00 00 80 36 00 00 00 00 0A 69 E0 41 00 00 80 B6 00 00 40 36 DA C2 8F BF 5B 9E
				36 C0 84 B4 8F 42 CB A4 FD 41 00 00 80 B6 00 00 00 00 0D 69 E0 41 00 00 00 37 00 00 80 35 75 22
				42 BF 4A CD DB BF 7B D2 99 42 CA A4 FD 41 00 00 00 37 00 00 80 B6 0A 69 E0 41 00 00 80 B6 00 00
				20 36 C3 EF C8 BE 60 10 14 BF 28 84 A5 42 C4 A4 FD 41 00 00 00 37 00 00 00 00 16 69 E0 41 00 00
				00 37 00 00 00 B6 79 2B E6 BD 73 06 96 3E 9E 1D AF 42 BC A4 FD 41 00 00 00 00 00 00 80 35 14 69
				E0 41 00 00 80 36 00 00 00 B5 00 00 00 00 CF 82 24 3F 2F 1F B3 42 BD A4 FD 41 00 00 00 00 00 00
				00 B6 19 69 E0 41 00 00 00 00 00 00 A0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 4F 42 0F 40 4F 49 00 C0 10 7C
				00 C0 36 48 3B 58 DC 5B A6 51 05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3
				74 42 97 3E C2 48 00 C0 2B 7D 00 C0 B5 47 12 57 13 5C A7 51 08 68 00 32 91 40 F6 4E 85 31 9C 67
				7C 72 56 62 B3 4A 37 D8 DB E7 EE 42 67 36 B1 45 00 C0 31 7E 00 C0 50 45 A3 51 C1 5C A7 51 0A 68
				01 32 4F 41 83 53 6F 32 31 6C 0F 6A CC 62 76 67 38 C3 11 EB F9 42 22 32 1C 44 00 C0 1E 7C 00 C0
				93 44 FF 4F DB 5C A7 51 0B 68 01 32 BD 41 FB 57 16 33 8E 6D 83 67 AB 62 6C 69 7E BE 6E F0 EE 42
				52 2F 1D 43 00 C0 9C 79 00 C0 92 44 F0 4F D9 5C A7 51 0B 68 01 32 03 42 2F 5B 74 33 9F 6D 64 67
				A8 62 16 67 C4 B6 59 F4 EE 42 AC 2E F9 42 00 C0 FE 77 00 C0 95 44 F3 4F D7 5C A7 51 0B 68 01 32
				2E 42 21 5D AE 33 9F 6D 64 67 A8 62 8A 61 7E B9 95 F7 F1 42 5C 2E F7 42 00 C0 5C 08 00 40 95 44
				F3 4F D7 5C A7 51 0B 68 01 32 38 42 8D 5D BC 33 9F 6D 64 67 A8 62 7E 5A EC BF CD FA F3 42 10 2E
				F4 42 00 C0 71 77 00 C0 95 44 F3 4F D7 5C A7 51 0B 68 01 32 3E 42 CA 5D C4 33 9F 6D 64 67 A8 62
				21 54 0A C6 05 FD F6 42 CA 2D F2 42 00 C0 3A 77 00 C0 95 44 F3 4F D7 5C A7 51 0B 68 01 32 44 42
				0B 5E CC 33 9F 6D 64 67 A8 62 4D 51 E3 C8 CA FD F8 42 8F 2D F0 42 00 C0 05 77 00 C0 95 44 F3 4F
				D7 5C A7 51 0B 68 01 32 49 42 4A 5E D4 33 9F 6D 64 67 A8 62 5B 51 F4 C8 C0 FD F9 42 60 2D EE 42
				00 C0 D4 76 00 C0 95 44 F3 4F D7 5C A7 51 0B 68 01 32 4F 42 83 5E DB 33 9F 6D 64 67 A8 62 68 51
				04 C9 B6 FD FA 42 40 2D ED 42 00 C0 56 09 00 40 95 44 F3 4F D7 5C A7 51 0B 68 01 32 53 42 B4 5E
				E2 33 9F 6D 64 67 A7 62 70 51 10 C9 AF FD FB 42 32 2D ED 42 00 C0 73 09 00 40 95 44 F3 4F D7 5C
				A7 51 0B 68 01 32 56 42 D6 5E E6 33 47 6E A2 67 F5 60 39 4F 25 C9 8F FE E3 42 FA 2F 04 43 00 C0
				7E 76 00 C0 95 44 F3 4F D7 5C A7 51 0B 68 01 32 58 42 E7 5E E8 33 31 70 FC 67 E6 5B 7F 02 90 49
				E2 49 85 42 4A 3A 54 43 43 C0 20 77 1F BF F8 44 EA 50 1A 5C A7 51 0A 68 01 32 41 42 21 5D 1D 34
				9C 72 98 67 61 55 6C 00 17 41 30 48 EC 41 AC 49 B5 43 28 C1 45 79 D2 BB 71 46 49 54 42 59 A7 51
				08 68 00 32 C1 41 CD 56 33 35 D1 74 54 66 62 4F 29 34 82 BC 14 EF 26 41 36 5B 04 44 08 C2 4D 7B
				0D B8 29 48 B4 57 E2 55 A6 51 05 68 00 32 DD 40 3B 50 F8 36 5B 75 E0 65 EC 4D 67 36 09 96 5A E3
				1C 41 1B 5C 07 44 08 C2 4D 7B 0D B8 29 48 B4 57 E2 55 A6 51 05 68 00 32 DD 40 3B 50 F8 36 5B 75
				E0 65 EC 4D 81 35 E3 97 8F E3 13 41 DA 5C 09 44 08 C2 4D 7B 0D B8 29 48 B4 57 E2 55 A6 51 05 68
				00 32 DD 40 3B 50 F8 36 5B 75 E0 65 EC 4D C4 34 89 99 C4 E3 0C 41 6E 5D 0B 44 08 C2 4D 7B 0D B8
				29 48 B4 57 E2 55 A6 51 05 68 00 32 DD 40 3B 50 F8 36 5B 75 E0 65 EC 4D 2B 34 F7 9A F1 E3 07 41
				CD 5D 0C 44 08 C2 4D 7B 0D B8 29 48 B4 57 E2 55 A6 51 05 68 00 32 DD 40 3B 50 F8 36 5B 75 E0 65
				EC 4D B4 33 23 9C 0D E4 06 41 EF 5D 0C 44 08 C2 4D 7B 0D B8 29 48 B4 57 E2 55 A6 51 05 68 00 32
				DD 40 3B 50 F8 36 5B 75 E0 65 EC 4D 5E 33 00 9D 10 E4 02 41 20 5D 32 44 F9 C1 56 7B 46 B8 2A 48
				B9 57 0D 56 A6 51 05 68 00 32 DA 40 2D 50 D1 36 FB 74 68 66 6C 4E DF 35 E9 A4 E2 E1 FC 40 E9 5A
				97 44 D1 C1 6D 7B E0 B8 2C 48 C6 57 82 56 A6 51 05 68 00 32 D0 40 0B 50 67 36 F2 73 D4 67 CE 4F
				C3 3E 89 B6 A9 E0 FC 40 A3 57 2E 45 97 C1 8C 7B C2 B9 2F 48 D8 57 2D 57 A6 51 05 68 00 32 C2 40
				DC 4F CA 35 65 72 D0 69 E5 51 1A 45 FD CA E8 E6 0D 41 9C 53 E8 45 50 C1 AE 7B D6 BA 32 48 ED 57
				FE 57 A6 51 05 68 00 32 B2 40 A9 4F 0A 35 74 70 12 6C 86 54 60 46 21 D8 7A F0 33 41 2C 4F B3 46
				03 C1 CD 7B 04 BC 35 48 02 58 E1 58 A6 51 05 68 00 32 A2 40 7A 4F 38 34 47 6E 55 6E 80 57 B5 48
				B6 DD 21 F3 6E 41 BA 4A 7C 47 B6 C0 E7 7B 31 BD 36 48 15 58 C3 59 A6 51 05 68 00 32 94 40 54 4F
				66 33 0F 6C 5C 70 8B 5A 16 4A 96 DF BC EF B7 41 9C 46 33 48 6F C0 FB 7B 46 BE 37 48 25 58 93 5A
				A6 51 05 68 00 32 88 40 39 4F A5 32 FB 69 08 72 69 5D B8 49 18 DE 7A EA 01 42 35 43 C8 48 35 C0
				07 7C 2C BF 37 48 31 58 3E 5B A6 51 05 68 00 32 80 40 28 4F 05 32 3D 68 43 73 D1 5F 84 48 D2 D9
				5E E6 39 42 E8 40 2B 49 0E C0 0E 7C C7 BF 36 48 39 58 B2 5B A6 51 05 68 00 32 7A 40 1F 4F 9A 31
				0E 67 04 74 74 61 A6 47 D6 D4 24 E4 4F 42 0F 40 4F 49 00 C0 10 7C 00 C0 36 48 3B 58 DC 5B A6 51
				05 68 00 32 78 40 1D 4F 72 31 9D 66 48 74 10 62 61 47 6B D2 74 E3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 20 4B 00 40 47 17 44 BD
				15 E7 2B 24 F1 AF 20 75 75 49 A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42
				00 40 39 5F 00 40 0B 15 DD B6 B3 E6 2B 24 F1 AF 20 75 1D 49 FE 65 48 1A E7 3B 6D 54 E9 47 8A 3F
				51 04 55 45 59 05 5B 26 EA 42 00 40 E2 5A 00 40 6C 16 8F 19 5A 41 2B 24 F1 AF 20 75 38 47 55 62
				DF 19 B4 3C 34 5D DD 4A 93 3E 07 11 86 43 00 09 4F 22 D9 47 00 40 E9 60 00 40 54 2E 59 1E 2C 49
				2B 24 F1 AF 20 75 3D 46 6B 60 B3 19 DC 3C 96 63 16 4C 96 3E 35 11 8C 43 B2 0A A9 20 34 4A 00 40
				A1 63 00 40 66 42 D9 23 4C 4F 2B 24 F1 AF 20 75 9E 45 33 5F 9B 19 F5 3C E3 67 AA 4C 9C 3E 8C 11
				98 43 6A 0B 01 20 37 4B 00 40 21 6E 00 40 2C 50 9E 2D A9 52 2B 24 F1 AF 20 75 89 45 09 5F 98 19
				C2 3C DE 69 99 4C A0 3E B9 11 9E 43 02 0B 69 20 85 4B 00 40 1C 7A 00 40 59 54 A7 33 77 53 2B 24
				F1 AF 20 75 89 45 09 5F 98 19 B3 3C 42 6A 90 4C DF 3E 85 0F ED 42 FC 09 70 21 50 4C 00 C0 82 02
				00 C0 57 53 BA 31 44 54 2B 24 F1 AF 20 75 89 45 09 5F 98 19 AA 3C 7B 6A 8A 4C 75 3F 41 0A 06 41
				9C 08 D6 22 71 4D 00 C0 0A 7A 00 40 0B 53 77 31 7D 54 2B 24 F1 AF 20 75 89 45 09 5F 98 19 A1 3C
				B7 6A 84 4C 2B 40 F4 03 48 3E 27 07 59 24 BB 4E 00 C0 0A 7A 00 40 0D 53 8F 31 8A 54 2B 24 F1 AF
				20 75 89 45 09 5F 98 19 98 3C F2 6A 7F 4C 87 BB 26 7E CC C0 DC 05 B7 25 F7 4F 00 C0 0A 7A 00 40
				0D 53 A7 31 95 54 2B 24 F1 AF 20 75 89 45 09 5F 98 19 90 3C 28 6B 79 4C FC B9 BD 79 32 C1 EA 04
				BC 26 ED 50 00 C0 09 7A 00 40 09 53 BD 31 9C 54 2B 24 F1 AF 20 75 89 45 09 5F 98 19 89 3C 55 6B
				75 4C 5F BA DA 76 3B C1 81 04 2F 27 5E 51 00 C0 BD 06 00 C0 C2 50 F7 31 7E 52 2B 24 F1 AF 20 75
				89 45 09 5F 98 19 84 3C 75 6B 72 4C FA BB AD 74 03 C1 6B 05 B0 25 1C 51 00 C0 41 77 00 40 C1 4A
				8F 32 08 4C 2B 24 F1 AF 20 75 89 45 09 5F 98 19 82 3C 84 6B 70 4C FF BD 36 73 B4 C0 30 08 2F 21
				71 50 00 C0 38 74 00 40 F8 3F 41 32 9F 45 2B 24 F1 AF 20 75 89 45 09 5F 98 19 E2 3C EB 69 02 4D
				86 BF 75 72 77 C0 CB 0B 51 1B DA 4F 00 C0 9B 06 00 C0 FF 2C D4 33 6F 49 2B 24 F1 AF 20 75 89 45
				09 5F 98 19 13 3E 27 64 4D 4F BD BE 0F 74 66 C0 22 0F CF 15 94 4F 00 40 7D 51 00 40 08 28 6A 47
				56 55 2B 24 F1 AF 20 75 89 45 09 5F 98 19 07 3F 0C 5E 2F 52 A9 40 97 03 A5 36 F2 0F 72 14 8E 4F
				00 40 46 55 00 40 5B 27 00 46 81 54 2B 24 F1 AF 20 75 89 45 09 5F 98 19 07 3F 0C 5E 2F 52 53 42
				42 1E D1 33 F2 0F 72 14 8E 4F 00 40 8C 58 00 40 D1 26 C5 44 B4 53 2B 24 F1 AF 1F 75 89 45 09 5F
				98 19 07 3F 0C 5E 2F 52 CC 44 9D 37 2C 3D F2 0F 72 14 8E 4F 00 40 4E 5B 00 40 67 26 B9 43 FA 52
				2B 24 F1 AF 20 75 89 45 09 5F 98 19 07 3F 0C 5E 2F 52 FD 42 A0 28 A7 38 F2 0F 72 14 8E 4F 00 40
				7F 5D 00 40 1F 26 E3 42 67 52 2B 24 F1 AF 20 75 89 45 09 5F 98 19 07 3F 0C 5E 2F 52 4A 41 0B 17
				24 3B F2 0F 72 14 8E 4F 00 40 13 5F 00 40 F9 25 49 42 0B 52 2B 24 F1 AF 20 75 89 45 09 5F 98 19
				07 3F 0C 5E 2F 52 39 40 6F 0A BA 42 F2 0F 72 14 8E 4F 00 40 24 6B 00 40 74 26 A9 3B E1 51 2B 24
				F1 AF 20 75 A5 45 41 5F 9C 19 E6 3E C0 5D E6 51 E0 3F 11 06 26 47 A8 0F E2 14 21 4F 00 40 AC 7B
				00 40 B4 27 F2 30 FF 51 2B 24 F1 AF 20 75 F3 45 D9 5F A7 19 8F 3E F2 5C 1C 51 E0 3F DC 05 1E 47
				DC 0E 1B 16 FA 4D 00 C0 56 05 00 C0 DC 23 C6 2C 8E 4F 2B 24 F1 AF 20 75 64 46 B6 60 BA 19 16 3E
				C6 5B F2 4F E0 3F 51 05 09 47 A9 0D F8 17 53 4C 00 C0 AC 04 00 C0 D8 18 88 30 10 4D 2B 24 F1 AF
				20 75 ED 46 C2 61 D1 19 8C 3D 59 5A 7F 4E DF 3F 88 04 EA 46 29 0C 5A 1A 5E 4A 00 40 59 7C 00 40
				29 0D 25 30 DB 4F 2B 24 F1 AF 20 75 82 47 E4 62 EE 19 02 3D CF 58 E4 4C DF 3F 9B 03 C3 46 7B 0A
				16 1D 4D 48 00 40 60 71 00 40 D6 04 21 28 A4 51 2B 24 F1 AF 20 75 16 48 03 64 0C 1A 86 3C 4A 57
				43 4B E0 3F A7 02 99 46 C7 08 EF 1F 56 46 00 40 5A 65 00 40 8F 1E 74 CD BA F4 2B 24 F1 AF 20 75
				9E 48 09 65 2A 1A 20 3C E7 55 BE 49 E1 3F C1 01 6F 46 32 07 AB 22 99 44 00 40 85 59 00 40 E0 18
				BE C5 8D ED 2B 24 F1 AF 20 75 0D 49 E0 65 44 1A D3 3B C6 54 79 48 E2 3F 01 01 4B 46 E2 05 FF 24
				3A 43 00 40 84 4F 00 40 51 17 86 BF CE E8 2B 24 F1 AF 20 75 59 49 71 66 56 1A A4 3B 04 54 9C 47
				E3 3F 7F 00 31 46 FF 04 9A 26 55 42 00 40 20 4B 00 40 47 17 44 BD 15 E7 2B 24 F1 AF 20 75 75 49
				A6 66 5D 1A 93 3B BC 53 4A 47 E4 3F 4E 00 27 46 AB 04 33 27 02 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 101
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 97 46 DA E1 F1 E6 00 40 4F 59
				00 40 FB 36 02 44 95 58 00 40 39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40
				7F 43 3F E6 36 ED 00 40 45 67 00 40 55 2E 2D 41 BE 55 00 40 39 33 47 07 00 40 00 40 59 18 9F BD
				63 6C 99 A2 00 40 46 71 00 40 02 08 40 37 6B 5D 00 C0 67 01 00 C0 DA 0F E0 39 55 45 00 40 39 33
				47 07 00 40 00 40 59 18 70 C6 63 66 F4 AC 00 40 60 74 00 40 07 05 D5 3A 22 4D 00 40 1C 7D 00 40
				87 06 0B 37 BF 41 00 40 39 33 47 07 00 40 00 40 59 18 3B C9 A6 66 14 B2 00 40 3D 6F 00 40 37 03
				9A 42 69 3F 00 40 B7 71 00 40 FA 02 3B 38 57 42 00 40 39 33 47 07 00 40 00 40 59 18 82 CA 18 69
				06 B5 00 40 58 68 00 40 4E 03 CD 45 47 3A 00 40 D0 6C 00 40 63 02 B3 38 F7 42 00 40 39 33 47 07
				00 40 00 40 59 18 CC CA 72 69 72 B5 00 40 F9 67 00 40 B1 03 15 42 FE 3D 00 40 2E 75 00 40 B3 02
				12 36 F7 40 00 40 39 33 47 07 00 40 00 40 59 18 E9 CA 82 69 7E B5 00 40 95 68 00 40 DE 04 1C 3A
				9C 45 00 C0 D4 01 00 C0 52 03 6B 33 5C 3E 00 40 39 33 47 07 00 40 00 40 59 18 00 CB A5 69 88 B5
				00 40 08 69 00 40 6F 06 12 38 12 48 00 C0 C2 06 00 C0 28 04 CE 32 3C 3D 00 40 39 33 47 07 00 40
				00 40 59 18 1A CB B2 69 93 B5 00 40 8E 69 00 40 90 07 25 3C 96 45 00 C0 0F 7B 00 40 0B 05 ED 32
				86 3C 00 40 39 33 47 07 00 40 00 40 59 18 3E CB 82 69 A2 B5 00 40 5F 6A 00 40 D8 08 4F 3F 1A 44
				00 C0 89 03 00 C0 E5 05 66 33 E6 3B 00 40 39 33 47 07 00 40 00 40 59 18 76 CB EF 68 B8 B5 00 40
				AE 6B 00 40 50 09 C0 40 45 43 00 C0 16 03 00 C0 34 06 1E 33 9A 3B 00 40 39 33 47 07 00 40 00 40
				59 18 36 CC 36 66 01 B6 00 40 FD 6F 00 40 BB 08 2F 3E 51 45 00 C0 2D 7A 00 40 60 05 8E 31 25 3B
				00 40 39 33 47 07 00 40 00 40 59 18 0F CE 3E 60 97 B6 00 40 2D 79 00 40 87 0A 26 31 37 52 00 C0
				08 6D 00 40 1E 04 40 33 D2 38 00 40 39 33 47 07 00 40 00 40 59 18 86 D0 54 58 6E B6 00 C0 AC 7B
				00 40 14 0E 67 2A 8E 61 00 C0 52 1B 00 C0 66 06 DB 3D 4C 35 00 40 39 33 47 07 00 40 00 40 59 18
				3B D1 0B 4C 58 B4 00 C0 04 74 00 40 A5 41 79 D0 7B F0 00 C0 E6 7B 00 40 39 09 2D 3A C4 36 00 40
				39 33 47 07 00 40 00 40 59 18 A9 CD 87 3F 87 B1 00 C0 B3 73 00 40 76 4B 59 9B B1 D1 00 40 1E 4D
				00 40 40 0A 5C 42 BF 46 00 40 39 33 47 07 00 40 00 40 59 18 E3 C6 C2 34 90 B0 00 C0 22 7B 00 40
				12 4C B2 9E 06 D2 00 40 73 51 00 40 EC 0A D4 42 01 45 00 40 39 33 47 07 00 40 00 40 59 18 DC C5
				22 36 DA B0 00 C0 4F 7E 00 40 6B 4C CA A0 3F D2 00 40 E9 53 00 40 5D 0B 74 43 FA 43 00 40 39 33
				47 07 00 40 00 40 59 18 4C C5 78 36 05 B1 00 40 F5 7F 00 40 7B 4C 4F A2 6B D2 00 40 B3 55 00 40
				94 0B E1 43 56 43 00 40 39 33 47 07 00 40 00 40 59 18 30 C5 A1 35 0C B1 00 40 DB 7F 00 40 D9 4C
				67 A3 91 D2 00 40 6F 56 00 40 F3 0B AC 44 FF 42 00 40 39 33 47 07 00 40 00 40 59 18 44 C5 91 34
				06 B1 00 C0 A0 7F 00 40 D8 4D 0E A4 B3 D2 00 40 B9 55 00 40 A8 0C 2D 46 F7 42 00 40 39 33 47 07
				00 40 00 40 59 18 70 C5 B4 33 F8 B0 00 C0 EB 7E 00 40 9D 4F 28 A8 E3 D3 00 40 83 59 00 40 7A 0E
				9B 45 74 42 00 40 39 33 47 07 00 40 00 40 59 18 01 C5 BC 33 2C B1 00 C0 94 7D 00 40 A7 51 39 B1
				E6 D6 00 40 01 63 00 40 C0 11 B0 41 F9 41 00 40 39 33 47 07 00 40 00 40 59 18 BA C3 EC 34 74 B1
				00 C0 DB 7A 00 40 E9 52 A9 BC 2E DB 00 40 D0 6C 00 40 DE 15 AA 3C C7 42 00 40 39 33 47 07 00 40
				00 40 59 18 31 C2 6E 37 21 B1 00 C0 1A 77 00 40 2D 52 6A C9 17 E0 00 40 F0 74 00 40 52 1A 20 38
				35 45 00 40 39 33 47 07 00 40 00 40 59 18 17 C1 26 3C 8B AF 00 C0 5E 73 00 40 DF 4E 1A D6 82 E4
				00 40 6C 7A 00 40 D9 1E 35 35 24 49 00 40 39 33 47 07 00 40 00 40 59 18 E9 C0 6A 43 81 AC 00 C0
				28 0F 00 C0 A5 4A 3F E0 76 E7 00 40 58 7B 00 40 F5 23 5C 35 C1 4D 00 40 39 33 47 07 00 40 00 40
				59 18 B6 C0 9C 4D DD A8 00 C0 B3 72 00 40 5C 47 DE E5 9F E8 00 40 9C 76 00 40 C1 29 56 38 22 52
				00 40 39 33 47 07 00 40 00 40 59 18 C1 BF 0D 59 76 A5 00 C0 A5 79 00 40 C8 45 CF E6 58 E8 00 40
				FC 6C 00 40 AA 2F 9F 3C 9F 55 00 40 39 33 47 07 00 40 00 40 59 18 23 BE 4C 63 DA A2 00 40 44 7D
				00 40 E9 45 45 E4 78 E7 00 40 BC 60 00 40 B0 34 46 41 D2 57 00 40 39 33 47 07 00 40 00 40 59 18
				57 BC DF 6A 50 A1 00 40 C3 73 00 40 97 46 DA E1 F1 E6 00 40 4F 59 00 40 FB 36 02 44 95 58 00 40
				39 33 47 07 00 40 00 40 59 18 6B BB FC 6D D4 A0 00 40 D0 6E 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 133
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 B4 B5 92 7A 22 BE 09 3F 2D 7D
				C4 4D 00 40 23 62 00 40 F9 B5 4A 78 4F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				75 B6 25 7B B2 BD 09 3F 55 7B 8E 4D 00 40 5B 67 00 40 B5 B6 FB 76 78 BB 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 5E 3B 88 04 E5 38 0D CE B2 7E 5C 42 00 40 F7 75 00 40 69 B7 D2 71
				8B BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 2E 3A 94 0C 3C 39 3C D0 17 75 1E 44
				00 40 57 74 00 40 5C B5 8E 6F D2 BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 52 39
				48 13 4F 39 BC D4 68 68 97 43 00 40 D0 66 00 40 9D B0 C4 6F 46 BC 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 37 39 DE 13 38 39 EE D8 58 59 F5 3E 00 40 1A 47 00 40 56 AC 6F 78 4C BA
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 3C 39 7F 13 23 39 0A D9 0E 59 21 3F 00 40
				79 47 00 40 2D AC 36 78 60 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 40 39 32 13
				12 39 20 D9 A7 58 3D 3F 00 40 7C 47 00 40 11 AC 1D 78 67 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 44 39 E1 12 FF 38 39 D9 42 58 58 3F 00 40 7A 47 00 40 F1 AB 03 78 6D BA 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 49 39 7B 12 E5 38 5E D9 DA 57 75 3F 00 40 7B 47
				00 40 C2 AB E0 77 77 BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 4F 39 F0 11 BD 38
				99 D9 44 57 8C 3F 00 40 2B 47 00 40 7C AB C3 77 7A BA 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 60 39 74 10 35 38 6A DA 11 5B 71 41 00 40 61 52 00 40 20 AA 51 72 18 BC 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 9B 39 B7 0C AF 36 D2 DC A3 5D 8B 44 00 40 0D 5F 00 40
				AE A6 3F 6A ED BE 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 89 3A 98 05 C8 33 47 E2
				17 5A B2 45 00 40 50 5D 00 40 64 A0 F4 66 00 C1 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 A0 B1 D1 7E B2 BB 4F E7 73 5C F4 41 00 40 5A 56 00 40 32 9B 62 67 2D C1 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 7D B2 C4 7C 45 BC 72 E7 D4 64 62 39 00 40 5F 4B 00 40 51 9A
				51 6D 44 BF 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 CE B5 89 7E F4 BB AB 37 3B 78
				C4 64 00 40 D5 60 00 40 EA 9B 5F 6F 43 C6 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				B8 3B C0 00 99 36 7B 3A 33 74 7B 63 00 40 20 69 00 40 05 9D A2 72 DC C8 00 40 8B 40 CB 46 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 96 3B 96 01 09 37 09 3A 3A 73 C1 62 00 40 26 69 00 40 BF 9D 3F 73
				76 C8 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 8D 3B DB 01 20 37 C3 39 AC 72 C3 62
				00 40 24 69 00 40 C0 9D 48 73 78 C8 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 8F 3B
				DA 01 12 37 86 39 7D 72 06 63 00 40 EC 68 00 40 83 9D 08 73 89 C8 00 40 8B 40 CB 46 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 96 3B B2 01 F2 36 3F 39 B6 72 5B 63 00 40 56 68 00 40 34 9D 92 72 7D C8
				00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 B0 3B E2 00 9A 37 1F 3A C1 71 99 62 00 40
				BA 68 00 40 0D 9E 33 73 2C C7 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 3F B9 62 7E
				E2 BB F3 3F 00 67 50 60 00 40 B7 7A 00 40 67 A1 0B 6E 9B C7 00 40 8B 40 CB 46 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 F3 BA 6B 7B 1A BC A5 43 39 5C 2B 5C 00 C0 3C 05 00 C0 F3 A5 4C 6B A6 C4 00 40
				8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 5B C4 A4 08 96 43 34 44 E4 55 C5 57 00 C0 DA 76
				00 40 80 AB E4 69 CC C0 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 B3 BA C1 72 18 BD
				7C 44 1E 58 61 55 00 C0 7E 76 00 40 27 AE D0 67 6E BF 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 06 B9 D7 6F FF BD 97 44 76 60 06 54 00 C0 72 06 00 C0 C9 AE 1C 67 2B BF 00 40 8B 40
				CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 7E B7 90 70 9B BE 18 43 BB 69 ED 51 00 40 3A 7F 00 40
				ED B0 0D 6A 10 BE 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 6C B6 24 74 AC BE 3E 41
				A9 72 DF 4F 00 40 DF 74 00 40 52 B3 6D 6F C5 BC 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 DC B5 6C 78 5D BE B8 3F EA 79 5E 4E 00 40 DF 68 00 40 31 B5 42 75 BF BB 00 40 8B 40 CB 46
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 B4 B5 92 7A 22 BE 09 3F 2D 7D C4 4D 00 40 23 62 00 40 F9 B5
				4A 78 4F BB 00 40 8B 40 CB 46 31 30 4E 31 D5 7B 00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 165
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 82 25 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 D8 33 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 A3 3F 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 B0 46 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 64 49 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				C1 48 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 99 48 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 9D 48 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 A0 48
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 A0 48 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 62 47 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 1C 44 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 D0 3E 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 A7 35 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 CF 35 00 40 00 40
				81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 3C 35 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 C5 34 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 68 34 00 40 00 40 81 4B
				03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 25 34 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 FD 33 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 A4 33 00 40 00 40 81 4B 03 3A
				5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				43 33 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 B6 30 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 35 2B 00 40 00 40 81 4B 03 3A 5E 69
				00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 E4 24
				00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 C7 1E 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40
				00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40
				00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 5E 1D 00 40 00 40 81 4B 03 3A 5E 69 00 40 00 40 21 73 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 5E 1D 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 197
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40
				6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40
				90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE
				DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78
				00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30
				4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D
				1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71
				00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40
				6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31
				D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74
				00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40
				00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40
				90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B
				00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40
				00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40
				3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D
				8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40
				00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40
				00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61
				63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61
				EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40
				D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E B5 3D 1A 74 00 40 00 40 00 40
				31 30 4E 31 D5 7B 00 40 00 40 D5 78 00 40 6A 40 90 3D 8D 61 EC CE DD 71 00 40 00 40 3E 61 63 3E
				B5 3D 1A 74 00 40 00 40 00 40 31 30 4E 31 D5 7B 00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 229
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 81 4B 03 3A 5E 69 00 40 00 40
				21 73 8C 3D 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 20 EC F7 C7 6B C3 9B DF 99 F7 C6 DB
				81 4B 03 3A 5E 69 00 40 00 40 21 73 69 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 1F EC
				BF C7 92 C3 65 E0 EB F6 A9 DA 81 4B 03 3A 5E 69 00 40 00 40 21 73 93 26 00 40 00 40 A7 3B B9 2F
				D2 40 AA 3B 96 2F D2 40 26 EC 1B C7 36 C4 1A E2 87 F4 FA D7 81 4B 03 3A 5E 69 00 40 00 40 21 73
				95 20 00 40 00 40 A7 3B B9 2F D2 40 AD 3B 76 2F D1 40 40 EC 15 C6 94 C5 4E E3 E4 EF 22 D5 81 4B
				03 3A 5E 69 00 40 00 40 21 73 61 1E 00 40 00 40 A7 3B B9 2F D2 40 B0 3B 54 2F D0 40 6B EC 9E C4
				D0 C7 75 E2 0D E9 AF D3 81 4B 03 3A 5E 69 00 40 00 40 21 73 0B 1E 00 40 00 40 A7 3B B9 2F D2 40
				B2 3B 39 2F CF 40 90 EC C9 C2 A2 CA 9E DE 2B E1 BD D4 81 4B 03 3A 5E 69 00 40 00 40 21 73 F5 1D
				00 40 00 40 A7 3B B9 2F D2 40 B4 3B 2B 2F CF 40 A4 EC D2 C0 AA CD 40 D8 04 DA 2A D8 81 4B 03 3A
				5E 69 00 40 00 40 21 73 E0 1D 00 40 00 40 A7 3B B9 2F D2 40 B4 3B 2B 2F CF 40 A4 EC EB BE 99 D0
				03 D1 D6 D4 B5 DC 81 4B 03 3A 5E 69 00 40 00 40 21 73 35 1E 00 40 00 40 A7 3B B9 2F D2 40 B4 3B
				2B 2F CF 40 93 EC 4B BD 18 D3 32 CB FA D1 90 E0 81 4B 03 3A 5E 69 00 40 00 40 21 73 AD 1E 00 40
				00 40 A7 3B B9 2F D2 40 B4 3B 2B 2F CF 40 7F EC 2B BC D0 D4 E7 C8 18 D1 1D E2 81 4B 03 3A 5E 69
				00 40 00 40 21 73 26 1F 00 40 00 40 A7 3B B9 2F D2 40 B3 3B 36 2F CF 40 75 EC BF BB 75 D5 B5 CA
				FD D2 C4 E0 81 4B 03 3A 5E 69 00 40 00 40 21 73 46 1F 00 40 00 40 A7 3B B9 2F D2 40 B0 3B 54 2F
				D0 40 7E EC 07 BD CC D3 A0 CE BF D7 C5 DD 81 4B 03 3A 5E 69 00 40 00 40 21 73 8B 1E 00 40 00 40
				A7 3B B9 2F D2 40 AD 3B 79 2F D1 40 6B EC D1 BF 25 D0 7C D2 AF DD B2 DA 81 4B 03 3A 5E 69 00 40
				00 40 21 73 5E 1D 00 40 00 40 A7 3B B9 2F D2 40 AA 3B 9D 2F D2 40 1C EC 9C C2 6D CC FF D4 D5 E2
				98 D8 81 4B 03 3A 5E 69 00 40 00 40 21 73 E8 1D 00 40 00 40 A7 3B B9 2F D2 40 A8 3B B3 2F D2 40
				C3 EB E2 C3 B9 CA D6 D5 02 E5 DB D7 81 4B 03 3A 5E 69 00 40 00 40 21 73 84 20 00 40 00 40 A7 3B
				B9 2F D2 40 CA 3B 2F 2E C9 40 8A EB 99 C1 7C CD 69 D5 CC E3 52 D8 81 4B 03 3A 5E 69 00 40 00 40
				21 73 A1 23 00 40 00 40 A7 3B B9 2F D2 40 D2 3C F3 22 85 40 DD EA E3 BB 65 D4 29 D4 C8 E0 9B D9
				81 4B 03 3A 5E 69 00 40 00 40 21 73 E2 23 00 40 00 40 A7 3B B9 2F D2 40 8F 3D 89 1B 55 40 00 E9
				A6 B4 3C DD 28 D2 E7 DC 88 DB 81 4B 03 3A 5E 69 00 40 00 40 21 73 0B 24 00 40 00 40 A7 3B B9 2F
				D2 40 8F 3D 89 1B 55 40 09 E6 DE AD B0 E5 C4 CF 27 D9 B2 DD 81 4B 03 3A 5E 69 00 40 00 40 21 73
				19 24 00 40 00 40 A7 3B B9 2F D2 40 8D 3D A0 1B 55 40 07 E3 09 A9 E5 EB AB CD 5B D6 86 DF 81 4B
				03 3A 5E 69 00 40 00 40 21 73 46 24 00 40 00 40 A7 3B B9 2F D2 40 85 3D EE 1B 58 40 A9 E1 38 A7
				49 EE C7 CC 44 D5 48 E0 81 4B 03 3A 5E 69 00 40 00 40 21 73 AD 24 00 40 00 40 A7 3B B9 2F D2 40
				74 3D 93 1C 5C 40 19 E2 BE A7 87 ED 7C CF E9 D5 DA DD 81 4B 03 3A 5E 69 00 40 00 40 21 73 CE 25
				00 40 00 40 A7 3B B9 2F D2 40 57 3D B0 1D 63 40 46 E3 3A A9 66 EB 04 D6 9E D8 01 D8 81 4B 03 3A
				5E 69 00 40 00 40 21 73 B6 27 00 40 00 40 A7 3B B9 2F D2 40 2A 3D 6D 1F 6E 40 F0 E4 92 AB 19 E8
				57 DD 56 DE 85 D1 81 4B 03 3A 5E 69 00 40 00 40 21 73 DF 29 00 40 00 40 A7 3B B9 2F D2 40 AC 3C
				7D 24 8F 40 CA E6 A5 AE E1 E3 69 E2 39 E6 37 CD 81 4B 03 3A 5E 69 00 40 00 40 21 73 24 2C 00 40
				00 40 A7 3B B9 2F D2 40 FE 3B E5 2B BC 40 97 E8 54 B2 F3 DE EA E3 0A EE 4A CC 81 4B 03 3A 5E 69
				00 40 00 40 21 73 91 2E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 21 EA 6B B6 98 D9 A4 E2
				A5 F3 F2 CD 81 4B 03 3A 5E 69 00 40 00 40 21 73 8A 31 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 42 EB A2 BA 2D D4 73 E0 66 F6 6A D0 81 4B 03 3A 5E 69 00 40 00 40 21 73 07 35 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 F3 EB B9 BE FE CE 01 DF 78 F7 23 D3 81 4B 03 3A 5E 69 00 40
				00 40 21 73 98 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 3E EC 62 C2 62 CA A1 DE E5 F7
				2C D6 81 4B 03 3A 5E 69 00 40 00 40 21 73 D2 3B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				44 EC 50 C5 B9 C6 E4 DE E6 F7 F3 D8 81 4B 03 3A 5E 69 00 40 00 40 21 73 8C 3D 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 2D EC 42 C7 4B C4 5B DF B7 F7 FC DA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 261
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 CA 00 63 00 00 40 00 40 00 40 D1 41 DC 43 83 45 DE 43 85 4B 20 4F 36 44 C4 4F
				D9 53 C4 44 63 4E 96 52 03 46 AA 4A 2D 4F 36 47 49 45 41 4A C7 47 FC 3E 79 44 76 47 A5 38 A6 3E
				7A 46 38 33 A4 39 62 45 75 2F 27 36 E5 44 12 2E DD 34 CD 47 C6 32 C7 39 7E 4C 0C 3F 36 45 81 4D
				94 4E 71 51 6B 4A 0F 5B B6 59 16 48 EB 5F 8E 5C 86 49 82 5D FE 59 34 4C F9 56 D8 52 72 4D 8C 4D
				C1 47 8A 4B 78 43 58 3A F0 46 4B 3B 71 2D CF 41 6A 36 E3 23 E2 3E 16 35 24 20 31 3E C2 35 0D 21
				21 3E DC 36 C8 23 73 3E 48 38 E5 27 EC 3E E7 39 E1 2C 60 3F 9E 3B 3F 32 B5 3F 44 3D 6F 37 E6 3F
				AA 3E D2 3B FB 3F A3 3F DD 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 294
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 295
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}