<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "head1_parentConstraint1"
							m_parent = "head1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck11_parentConstraint1"
							m_parent = "neck11"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_L_parentConstraint1"
							m_parent = "Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_L_parentConstraint1"
							m_parent = "Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_L_parentConstraint1"
							m_parent = "Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_L_parentConstraint1"
							m_parent = "Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_L_parentConstraint1"
							m_parent = "Thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_L_parentConstraint1"
							m_parent = "Thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_L_parentConstraint1"
							m_parent = "Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_L_parentConstraint1"
							m_parent = "Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "weapon3_0_parentConstraint1"
							m_parent = "weapon3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "topKnot2_0_parentConstraint1"
							m_parent = "topKnot2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_1_R_parentConstraint1"
							m_parent = "Thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Thumb_0_R_parentConstraint1"
							m_parent = "Thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_1_R_parentConstraint1"
							m_parent = "Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Mid_0_R_parentConstraint1"
							m_parent = "Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_1_R_parentConstraint1"
							m_parent = "Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Ring_0_R_parentConstraint1"
							m_parent = "Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_1_R_parentConstraint1"
							m_parent = "Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Index_0_R_parentConstraint1"
							m_parent = "Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint1"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "frontBag0_0_parentConstraint2"
							m_parent = "frontBag0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						255,
						3,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 23
					motionflags = 64
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 1
					m_flCycle = 0.043478
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 12
					m_flCycle = 0.521739
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Footsteps"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 2
					m_flCycle = 0.086957
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Movement"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 13
					m_flCycle = 0.565217
					m_EventData = null
					m_sOptions = "Hero_OgreMagi.Movement"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.303243,
				-10.902465,
				78.860680,
			]
			m_vecRootMax = 
			[
				1.572470,
				11.509542,
				92.727943,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.303243,
					-10.902465,
					78.860680,
				],
				
				[
					-11.175872,
					-13.921844,
					97.113380,
				],
				
				[
					-17.592300,
					-12.521196,
					121.052856,
				],
				
				[
					-22.545893,
					10.206097,
					132.360184,
				],
				
				[
					-18.725517,
					18.787088,
					131.459167,
				],
				
				[
					-28.014971,
					2.656706,
					132.785492,
				],
				
				[
					-34.269775,
					27.106155,
					100.293732,
				],
				
				[
					-55.104057,
					40.274181,
					74.433350,
				],
				
				[
					-47.878517,
					81.508911,
					59.433945,
				],
				
				[
					-52.872192,
					89.116989,
					44.352318,
				],
				
				[
					-6.319499,
					-21.098053,
					146.001968,
				],
				
				[
					7.262514,
					-19.300043,
					152.008163,
				],
				
				[
					3.397829,
					-17.277592,
					165.034790,
				],
				
				[
					-18.694414,
					-21.820318,
					136.291336,
				],
				
				[
					-7.811319,
					-54.091187,
					125.908989,
				],
				
				[
					-29.203060,
					-77.025658,
					103.386276,
				],
				
				[
					-3.017414,
					-96.783798,
					74.168289,
				],
				
				[
					5.449322,
					-94.780060,
					66.524452,
				],
				
				[
					30.217138,
					-35.968666,
					74.795898,
				],
				
				[
					-2.260402,
					-31.011841,
					50.781906,
				],
				
				[
					-24.042213,
					-29.725365,
					23.943768,
				],
				
				[
					-51.132607,
					-22.516500,
					12.059282,
				],
				
				[
					-13.009391,
					10.487569,
					51.072189,
				],
				
				[
					-30.840912,
					20.074291,
					24.059664,
				],
				
				[
					-56.333771,
					10.599081,
					12.129322,
				],
				
				[
					-1.247343,
					15.775610,
					130.642670,
				],
				
				[
					-42.303276,
					78.550163,
					46.075001,
				],
				
				[
					-38.928909,
					86.754059,
					43.604652,
				],
				
				[
					-55.434826,
					79.542542,
					43.254333,
				],
				
				[
					-51.104836,
					88.088715,
					38.488110,
				],
				
				[
					-54.860348,
					87.814285,
					56.138515,
				],
				
				[
					-52.425587,
					95.258591,
					50.992096,
				],
				
				[
					-47.119793,
					78.101273,
					41.848442,
				],
				
				[
					-44.874508,
					85.781723,
					40.249737,
				],
				
				[
					-46.817959,
					74.246086,
					62.200836,
				],
				
				[
					17.474339,
					-19.596920,
					151.783539,
				],
				
				[
					5.748565,
					-92.932487,
					76.312653,
				],
				
				[
					4.712443,
					-85.990936,
					71.283424,
				],
				
				[
					6.166245,
					-102.943916,
					60.075897,
				],
				
				[
					10.036478,
					-103.410751,
					53.762592,
				],
				
				[
					-0.080051,
					-102.557526,
					60.221836,
				],
				
				[
					0.822172,
					-103.778465,
					53.362339,
				],
				
				[
					12.035263,
					-103.176590,
					66.721252,
				],
				
				[
					18.552948,
					-104.106934,
					58.164623,
				],
				
				[
					-7.767786,
					-92.405006,
					79.468758,
				],
				
				[
					-57.639912,
					-28.918007,
					4.326873,
				],
				
				[
					-62.844185,
					15.812611,
					4.305795,
				],
				
				[
					-39.625759,
					-46.469444,
					126.608078,
				],
				
				[
					-26.281708,
					-58.861538,
					71.027145,
				],
				
				[
					-40.526375,
					-58.875286,
					48.480331,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.572470,
					11.509542,
					92.727943,
				],
				
				[
					-5.172916,
					11.192819,
					111.075249,
				],
				
				[
					-10.500753,
					17.746799,
					136.049713,
				],
				
				[
					-4.654605,
					46.314148,
					156.664581,
				],
				
				[
					5.557413,
					58.913918,
					160.480164,
				],
				
				[
					-14.068254,
					34.114479,
					155.713104,
				],
				
				[
					-12.059942,
					52.312874,
					127.520798,
				],
				
				[
					-32.387451,
					51.011242,
					102.416069,
				],
				
				[
					-34.133938,
					84.842369,
					70.354019,
				],
				
				[
					-38.670322,
					95.720825,
					55.151573,
				],
				
				[
					0.383068,
					21.649210,
					161.014999,
				],
				
				[
					16.090876,
					30.582577,
					168.594986,
				],
				
				[
					13.875369,
					36.929535,
					183.309692,
				],
				
				[
					-6.992570,
					13.976277,
					161.605118,
				],
				
				[
					25.990805,
					-2.256678,
					160.860382,
				],
				
				[
					55.938854,
					-15.963603,
					151.535873,
				],
				
				[
					89.405029,
					12.412992,
					167.734558,
				],
				
				[
					94.621040,
					23.906137,
					165.603882,
				],
				
				[
					39.628223,
					-14.737788,
					96.630653,
				],
				
				[
					11.351907,
					-11.329379,
					65.901428,
				],
				
				[
					37.577042,
					-16.260639,
					52.708519,
				],
				
				[
					41.048428,
					-8.893711,
					42.976814,
				],
				
				[
					3.071341,
					30.996490,
					66.908905,
				],
				
				[
					29.231668,
					26.799599,
					52.481537,
				],
				
				[
					41.430523,
					20.788399,
					43.729877,
				],
				
				[
					21.604336,
					52.459103,
					153.191299,
				],
				
				[
					-27.324877,
					83.814362,
					56.977627,
				],
				
				[
					-24.507830,
					92.299980,
					54.389603,
				],
				
				[
					-40.360527,
					86.630165,
					54.755875,
				],
				
				[
					-36.412052,
					95.919518,
					49.285107,
				],
				
				[
					-41.412533,
					92.660202,
					66.937424,
				],
				
				[
					-39.250629,
					100.482307,
					61.799229,
				],
				
				[
					-31.810459,
					84.791740,
					52.932861,
				],
				
				[
					-30.120415,
					92.674126,
					51.038437,
				],
				
				[
					-34.456673,
					78.148170,
					76.017769,
				],
				
				[
					26.473507,
					32.571262,
					168.075867,
				],
				
				[
					85.523232,
					21.169632,
					167.949631,
				],
				
				[
					86.408951,
					26.735943,
					160.655884,
				],
				
				[
					104.216011,
					24.645636,
					170.232178,
				],
				
				[
					108.604393,
					31.479801,
					166.802094,
				],
				
				[
					103.066475,
					19.371113,
					166.707214,
				],
				
				[
					106.225845,
					24.696562,
					159.684891,
				],
				
				[
					99.312775,
					27.473808,
					174.684830,
				],
				
				[
					107.590721,
					36.618408,
					174.107010,
				],
				
				[
					82.807854,
					6.978970,
					164.795929,
				],
				
				[
					59.130302,
					-12.906836,
					27.537800,
				],
				
				[
					59.123848,
					27.268341,
					28.714182,
				],
				
				[
					-20.746981,
					-17.014072,
					150.673782,
				],
				
				[
					-11.259094,
					-35.801208,
					85.588364,
				],
				
				[
					-24.359081,
					-40.222847,
					72.384750,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 247
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 254
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 E4 32 CD 41
				00 00 00 00 00 00 00 35 74 94 FB 41 00 00 00 37 00 00 00 00 FE 28 50 41 00 90 26 40 00 80 80 3E
				C4 19 13 42 00 00 80 B6 00 00 00 B7 E0 B3 05 42 00 00 00 B7 00 00 00 00 1C 9B 3B 42 00 00 80 37
				00 00 00 37 10 81 6E 41 30 70 E8 40 80 74 E5 C0 60 73 3E 41 58 BF C9 C1 00 F0 C1 3E 00 DE 8C 41
				00 00 00 00 00 00 00 00 80 8D 84 BF C0 FE AE 3F F0 60 6E 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 220928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 16 00 19 00 1A 00 1B 00 BE 19 13 C2
				00 00 40 B7 00 00 80 B7 DE B3 05 C2 00 00 00 00 00 00 C0 B7 18 9B 3B C2 00 00 00 00 00 00 00 37
				10 94 2D C1 E0 16 A0 C0 10 9A 14 40 D2 1C EC 41 BF F1 01 C2 00 40 FC BD E0 16 E4 3E 22 98 AB C1
				68 EF DB C1 00 17 E4 3E 1B 98 AB 41 6A EF DB C1 08 04 89 41 C0 B7 12 C0 40 1D D2 C0 F8 AC 53 41
				00 F3 C2 BE 00 9A CF 40 E8 D2 13 41 00 00 C0 37 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16646144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 24 E9 80 41
				20 0A 19 C0 E0 F9 D2 C0 04 CC 2F 41 00 00 80 36 00 00 00 00 C0 AC 56 40 F0 C2 94 40 20 EA 0C C1
				B4 87 12 41 00 00 00 00 00 00 00 00 62 6F 8C 41 40 3B BE BF C0 20 F7 3F A8 1E 04 41 00 00 00 37
				00 00 80 B6 A5 92 19 42 00 00 00 00 00 00 00 00 3C 3E 25 41 00 30 FB BD 00 70 A2 BF 80 AC 56 C0
				00 C3 94 C0 10 EA 0C 41 A0 87 12 C1 00 00 80 B7 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3741319168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2F 00 30 00 31 00 58 6F 8C C1
				00 3B BE 3F A0 21 F7 BF AC 1E 04 C1 00 00 00 B8 00 00 80 B6 E0 AC 53 C1 00 F2 C2 3E 48 9A CF C0
				E0 D2 13 C1 00 00 00 00 00 00 00 37 18 E9 80 C1 80 09 19 40 98 F9 D2 40 04 CC 2F C1 00 00 80 B7
				00 00 80 B7 70 92 19 C2 00 00 00 00 00 00 00 B7 E4 89 BD C1 A4 E8 8E C1 74 CD DA 41 00 F7 E8 C1
				8C 18 2A C2 E0 1E F3 C0 EB 2A B8 41 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 805367808
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 06 00 BC 03 14 00 15 00 17 00 18 00 2D 00 2E 00 88 70 00 C2 00 00 80 36 00 00 40 37
				D3 45 E3 C1 00 00 80 B6 00 00 80 B6 CC A4 FD 41 00 00 00 00 00 00 00 B7 0A 69 E0 41 00 00 40 36
				00 00 00 00 19 72 94 C1 00 C0 35 BB 00 9C 47 3D B0 05 94 41 00 00 90 36 00 00 50 B8 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				78 36 40 80 60 81 B9 35 40 00 20 00 80 00 28 00 80 00 40 00 48 80 40 00 C7 2A B0 19 3C AA 00 00
				D8 80 00 00 78 36 40 80 B0 80 B9 35 C0 00 00 00 60 80 30 80 40 00 00 00 30 80 00 00 C7 2A B0 19
				3D AA A0 80 28 81 A0 01 78 36 00 00 98 80 B9 35 00 00 30 00 60 80 60 00 40 00 80 80 10 00 20 00
				C7 2A B0 19 3D AA 20 82 88 80 40 03 78 36 20 80 E0 80 B9 35 40 80 40 00 00 00 30 00 40 00 00 00
				40 80 20 80 D1 2A D7 19 48 AA 80 81 68 80 10 03 78 36 20 80 00 81 B9 35 18 80 40 00 20 80 10 00
				40 00 00 00 60 80 40 00 C7 2A AF 19 3C AA 40 82 18 00 70 03 78 36 00 00 80 80 B9 35 68 00 20 00
				40 80 40 80 90 00 80 80 50 80 00 00 C7 2A AD 19 3D AA 00 81 48 80 1C 03 78 36 20 80 00 81 B9 35
				28 80 20 00 80 00 20 80 80 00 80 80 30 80 40 00 C7 2A AE 19 3C AA E0 81 68 80 D0 02 78 36 10 00
				80 81 B9 35 50 00 40 00 80 00 00 00 80 00 00 00 30 80 40 00 C7 2A AE 19 3C AA 60 82 28 80 B0 00
				78 36 68 80 C0 81 B9 35 A0 00 80 80 A0 00 60 00 40 00 40 00 30 80 40 80 C7 2A AE 19 3C AA C0 81
				08 80 00 04 78 36 60 80 80 00 B9 35 90 00 00 00 0D 3B 00 00 00 01 3D 3A 30 80 00 00 C7 2A AC 19
				3C AA 51 2D E6 1C 93 B0 78 36 D0 00 40 81 B9 35 90 00 40 00 9C 39 00 00 40 00 F7 38 30 80 40 80
				C6 2A A9 19 3B AA E0 81 48 80 00 03 78 36 40 00 40 80 B9 35 60 00 60 00 20 00 40 80 40 00 00 00
				30 80 40 80 C7 2A AE 19 3C AA 40 01 48 80 40 80 78 36 30 80 40 80 B9 35 10 80 70 00 E0 00 00 00
				20 00 60 00 30 80 40 80 C7 2A AE 19 3C AA C0 81 08 80 80 02 78 36 78 80 40 81 B9 35 10 00 90 00
				40 80 40 00 40 00 A0 80 50 00 80 00 C7 2A B0 19 3C AA 80 82 48 80 C0 03 78 36 40 00 80 81 B9 35
				50 00 70 00 C0 00 40 80 98 00 60 00 30 80 10 00 C7 2A AC 19 3C AA 40 81 88 80 60 03 78 36 28 80
				C0 80 B9 35 68 00 00 00 60 00 60 80 C0 00 00 00 10 80 20 00 C7 2A AE 19 3C AA 80 85 18 00 D0 04
				78 36 40 00 C0 80 B9 35 00 00 40 00 40 00 60 80 80 00 20 00 70 80 20 00 C7 2A AE 19 3C AA 60 83
				08 80 E0 03 78 36 40 00 C0 80 B9 35 60 00 80 00 C0 80 10 80 40 00 A0 80 00 00 40 80 C7 2A B3 19
				3B AA 40 01 48 80 A0 00 63 B4 20 80 80 80 C4 B3 00 00 40 80 40 00 10 00 40 00 20 00 30 80 40 80
				F3 2A EE 1E 03 9E A0 80 78 80 C0 02 74 BE 00 00 00 00 B6 BD 20 00 40 80 20 80 30 00 C0 00 A0 80
				40 80 C0 80 09 25 32 1B B1 2E 80 80 28 80 00 01 6D C0 80 80 40 80 D5 BF 40 00 00 00 20 80 20 80
				40 80 20 80 40 80 C0 80 60 AA 27 A0 97 30 80 00 08 80 80 00 B7 BF 40 80 C0 80 D4 BE C0 00 00 00
				60 80 50 00 80 00 60 80 20 80 40 80 4E A9 3C 9C 8A 2B 00 81 10 00 A0 01 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 265
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 90 04 00 00 01 00 05 00 0D 00 FC FA 88 3F 09 7B 3C 3F 7F 0D B5 42 FD 75 9D C0
				BE E5 2A C0 D0 A6 96 41 14 D7 CC 41 00 7F 6B BF B0 9F 0F 41 60 6A F4 40 48 33 C5 C1 C0 9F 0F 41
				A0 BB 5F BE A4 11 68 40 8C 7B AE 42 38 79 A9 C0 02 20 C0 BF 7C DF 96 41 CC 58 BF 41 80 42 2B BF
				C8 9F 0F 41 70 E0 EA 40 4C BC BF C1 C8 9F 0F 41 2B 35 F8 BF 02 DB D0 40 43 E1 A2 42 A8 F3 BD C0
				E0 03 9A BE 68 CD 95 41 96 29 B3 41 00 7D E2 BE A8 9F 0F 41 B8 F4 D0 40 88 E2 B0 C1 B0 9F 0F 41
				D3 E0 5B C0 49 B7 10 41 8A C6 9D 42 FE D7 D7 C0 C0 39 B2 3E 9C 96 93 41 C4 95 A7 41 00 80 68 BE
				B0 9F 0F 41 30 34 AB 40 90 41 9B C1 B8 9F 0F 41 FD 84 82 C0 E7 4F 2D 41 1F 83 9E 42 96 C3 F8 C0
				40 21 1B 3E DC 55 90 41 40 B4 9B 41 00 40 C8 BB C0 9F 0F 41 80 FC 7A 40 40 11 81 C1 C0 9F 0F 41
				EF 43 6A C0 16 27 38 41 31 BC A0 42 2C ED 11 C1 00 B5 98 BE 64 2F 8B 41 30 FD A4 41 00 16 37 BE
				B0 9F 0F 41 B0 6F 94 40 58 36 8E C1 B8 9F 0F 41 0A 07 28 C0 A5 DC 34 41 8A 34 A5 42 94 34 0B C1
				D0 11 3D BF D0 CA 8C 41 24 56 AF 41 00 0F BE BE B4 9F 0F 41 30 F7 AE 40 40 69 9D C1 BC 9F 0F 41
				C2 51 A3 BF 21 4F 2A 41 E3 73 AB 42 FA 19 F8 C0 41 87 96 BF E0 1A 90 41 0C 27 B9 41 80 C5 0D BF
				B0 9F 0F 41 90 CB C9 40 40 C8 AC C1 C8 9F 0F 41 BB 06 9D 3D B0 71 17 41 1D AE B1 42 BE DB D2 C0
				E8 8B 9E BF 2C BB 93 41 E8 BA C0 41 00 D8 31 BF B0 9F 0F 41 00 5F E1 40 28 4A BA C1 A8 9F 0F 41
				34 4A 8E 3F 85 15 F7 40 CC B5 B6 42 45 7A AF C0 F8 EB 04 BF 58 DD 96 41 78 59 C4 41 80 13 43 BF
				B8 9F 0F 41 80 05 F2 40 2C D4 C3 C1 B0 9F 0F 41 75 70 C3 3F 26 C0 AA 40 B5 74 B9 42 EC 6F 98 C0
				20 FE 4F 3F EC 56 98 41 68 50 C4 41 80 E8 42 BF B0 9F 0F 41 F0 5E F8 40 60 77 C7 C1 B8 9F 0F 41
				58 BF 8B 3F 52 41 1B 40 FB 63 B8 42 20 28 92 C0 A4 A5 07 40 1C EB 97 41 8C 35 C2 41 80 E2 38 BF
				B4 9F 0F 41 80 B0 F2 40 1C 36 C4 C1 AC 9F 0F 41 80 A4 7B 3C B3 BF 29 BF BD DB B2 42 14 0B 9F C0
				D4 D7 2C 40 58 83 96 41 34 63 BE 41 80 B1 26 BF B0 9F 0F 41 40 1B E1 40 40 23 BA C1 B0 9F 0F 41
				17 B0 B1 BF 7B 57 6E C0 97 DC A8 42 C8 A8 D1 C0 0A EC 9E 3F 6C D6 93 41 10 22 B9 41 80 AC 0D BF
				C4 9F 0F 41 70 56 C2 40 90 82 A8 C1 B4 9F 0F 41 B2 E0 32 C0 BA A4 D0 C0 AB B8 9D 42 98 3F 04 C1
				00 4F D8 BD B8 93 8E 41 10 C1 B2 41 00 9C DE BE B0 9F 0F 41 A0 21 95 40 6C 9C 8E C1 B0 9F 0F 41
				BB C4 77 C0 80 BC 0C C1 1F 98 9E 42 4A F9 19 C1 30 17 53 BF E4 DC 88 41 3C A2 AB 41 00 CE 9A BE
				AC 9F 0F 41 00 D0 31 40 80 36 58 C1 BC 9F 0F 41 2B B4 89 C0 4D 67 25 C1 2E 18 A1 42 17 1B 12 C1
				30 CA 47 BF C8 04 8B 41 C0 81 B9 41 00 74 0F BF B8 9F 0F 41 40 B3 6C 40 50 F3 79 C1 C0 9F 0F 41
				0A 58 77 C0 7F 70 2E C1 EE B5 A5 42 3A FE 01 C1 A0 E2 C1 BE D4 10 8F 41 30 3B C7 41 00 CC 50 BF
				B0 9F 0F 41 90 BA 92 40 EC 3B 8D C1 B0 9F 0F 41 0C EA 31 C0 FE 91 27 C1 66 B9 AB 42 89 88 DF C0
				40 51 88 3D 8C E5 92 41 14 71 D3 41 80 77 85 BF B8 9F 0F 41 10 F3 AC 40 9C 41 9C C1 B0 9F 0F 41
				07 C5 AE BF 2E 46 14 C1 A5 9A B1 42 DA CC C1 C0 58 0F 9A 3E A8 7E 95 41 E0 FD DC 41 C0 32 9C BF
				B8 9F 0F 41 00 64 C4 40 90 AF A9 C1 C0 9F 0F 41 1A 9C 56 3D 13 09 ED C0 CE 6E B6 42 21 DD B5 C0
				28 A5 4D 3E 70 70 96 41 08 97 E2 41 C0 86 A9 BF B8 9F 0F 41 00 29 D8 40 30 03 B5 C1 C0 9F 0F 41
				CE 90 91 3F 2E 67 A1 C0 DE 46 B9 42 47 A9 B0 C0 68 00 2E BF BC BC 96 41 50 FA E2 41 C0 72 AA BF
				B8 9F 0F 41 20 44 E7 40 A4 AA BD C1 B8 9F 0F 41 B6 46 C9 3F 87 2D 12 C0 8E AD B8 42 38 9D A4 C0
				10 9E FF BF 44 D7 96 41 78 DB DA 41 00 1E 97 BF B0 9F 0F 41 10 FC F0 40 24 3C C3 C1 B0 9F 0F 41
				FC FA 88 3F 09 7B 3C 3F 7F 0D B5 42 FD 75 9D C0 BE E5 2A C0 D0 A6 96 41 14 D7 CC 41 00 7F 6B BF
				B0 9F 0F 41 60 6A F4 40 48 33 C5 C1 C0 9F 0F 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 32 00 33 00 34 00 35 00 36 00 37 00 38 00 FB 3B EA 3A A7 43 77 D5 D9 7A
				C2 CA 6C 49 CA 57 F8 5F 84 51 C9 5F A0 33 2B 39 B3 52 12 17 AF 66 0E 73 F0 5E 53 36 2A D3 96 D4
				AE 3D B1 3B 43 44 FA D7 96 7A D6 C8 65 49 CC 57 E1 5F 80 51 CB 5F 96 33 BE 38 73 52 89 15 AE 66
				0F 73 F0 5E BA 35 E4 D6 F2 D5 54 3F 2F 3D 71 45 62 D9 1C 7A FC C5 52 49 D4 57 A1 5F E1 51 95 5F
				92 34 5A 38 37 52 25 14 A1 66 26 73 00 5F 0D 32 01 DB 51 D9 C6 3F 27 3F 7C 46 EE D8 38 79 6F C3
				36 49 DF 57 41 5F 79 52 3D 5F 20 36 08 38 04 52 04 13 78 66 70 73 34 5F 90 2E 94 DD 06 DC 5E 3E
				A2 41 35 47 6C D6 B7 77 0A C2 12 49 EC 57 C8 5E 1C 53 DB 5E CE 37 D2 37 E1 51 41 12 20 66 0A 74
				9E 5F 9E 2C 21 DF E6 DC 7D 3C FC 44 D9 47 CA D2 6A 75 DA C0 EA 48 FC 57 3E 5E 9D 53 89 5E 2A 39
				BE 37 D4 51 FB 11 D0 65 94 74 FE 5F 1D 2D 2C E3 DA DA 50 3B DA 43 A2 48 AF CE 8B 76 92 C0 BF 48
				0B 58 AD 5D D2 53 67 5E BB 39 0B 38 06 52 0D 13 6B 65 3F 75 75 60 C2 2D 5E E5 BF D8 8B 3A 64 41
				97 49 48 CA A8 78 3A C0 94 48 1B 58 1A 5D 85 53 98 5E EA 38 DB 38 84 52 F2 15 F4 E0 24 75 FA 64
				F0 2D BF E5 D1 D6 F7 3A 84 3E BC 4A 6F C6 0F 7B FB BE 6B 48 29 58 8F 5C BC 52 15 5F D0 36 07 3A
				2D 53 2C 1A 6F E1 6F 74 8B 64 58 2D 91 E4 61 D5 6C 3D 0B 3C F2 4B 2E C4 18 7D 37 BC 47 48 36 58
				15 5C B2 51 AF 5F 18 34 66 3B DD 53 2A 1F D7 E1 D3 73 2C 64 9C 2C EE E1 BE D4 36 41 BC 3A 79 4D
				06 C3 18 7E 26 B8 2A 48 3F 58 B4 5B A2 50 41 60 60 31 CF 3C 7C 54 5E 24 1E E2 64 73 E8 63 1B 2C
				45 DE 14 D5 C6 44 B6 3A 19 4F 1F C2 E4 7D 18 B4 17 48 46 58 73 5B CD 4F AC 60 4A 2F 14 3E F8 54
				1C 29 39 E2 3B 73 CF 63 BD 2B 47 DB D8 D5 9F 46 D8 3B EB 4F 25 C1 C5 7C D9 B1 10 48 48 58 5B 5B
				78 4F D5 60 75 2E 06 3F 49 55 AB 2C 00 E2 93 73 05 64 27 2B CA DB 22 D6 8F 43 F8 3E 56 4F 28 BE
				5B 7A 04 B4 18 48 45 58 77 5B AD 4F BB 60 FA 2E 86 3F 70 55 91 2E 99 E1 31 74 65 64 D9 29 E3 DE
				49 D6 E4 40 BE 42 E9 4D EC BC 73 77 ED B6 2F 48 3E 58 C3 5B 2D 50 7D 60 38 30 9D 3F 77 55 E8 2E
				6D E1 72 74 8D 64 32 28 A1 DF 3A D7 AA 3F 2A 46 8D 4C CB BD C9 74 2C B9 50 48 32 58 35 5C C3 50
				31 60 B2 31 5D 3F 64 55 F3 2D E7 E1 BA 73 1C 64 06 2A E1 D8 C3 D7 99 40 1F 45 8A 4B F4 C0 C9 75
				47 BA 79 48 24 58 C1 5C 40 51 EE 5F F1 32 D5 3E 3A 55 F4 2B C7 E1 EA 73 3A 64 D6 2D 39 D4 6C D6
				4D 42 E3 42 7A 4A 62 C5 B5 77 47 BB A7 48 14 58 5D 5D 74 51 D2 5F 77 33 18 3E FA 54 2D 29 73 E1
				68 74 87 64 51 31 48 D0 CC D4 CE 43 56 40 7A 49 FE C9 BC 79 9A BC D7 48 03 58 FD 5D 7F 51 CC 5F
				93 33 3A 3D A7 54 EB 25 FC E0 19 75 F3 64 04 34 F4 CC A2 D3 8D 44 3E 3E 49 48 5B CE 2F 7B 9E BE
				04 49 F2 57 98 5E 97 51 BF 5F D1 33 48 3C 44 54 6C 22 6D 65 3B 75 72 60 BF 35 5D CA B5 D3 48 44
				61 3D C9 46 3E D2 6C 7B 3B C1 2D 49 E2 57 23 5F B0 51 B1 5F 12 34 56 3B D6 53 F1 1E E5 65 71 74
				E5 5F 9F 36 87 C9 4D D4 F3 41 D6 3C 4A 45 6A D4 16 7B D0 C4 4E 49 D5 57 92 5F BD 51 A9 5F 35 34
				77 3A 68 53 C1 1B 4C 66 BE 73 6A 5F B8 36 5E CB 86 D4 5C 3E B1 3B 1A 44 FF D4 F4 7A B5 C8 64 49
				CD 57 DD 5F B3 51 AF 5F 19 34 B8 39 02 53 0E 19 94 66 3F 73 11 5F 43 36 25 CF AC D4 FB 3B EA 3A
				A7 43 77 D5 D9 7A C2 CA 6C 49 CA 57 F8 5F 84 51 C9 5F A0 33 2B 39 B3 52 12 17 AF 66 0E 73 F0 5E
				53 36 2A D3 96 D4 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 56 6A 00 40 AB 1A 48 B2
				DA F6 14 10 56 96 43 64 52 4A 7D 5E D5 24 C7 3B 1B 51 51 2D 68 4D 03 0F F5 4F E1 08 01 14 13 40
				00 40 B9 73 00 40 6E 17 9B AE 5F F4 14 10 56 96 43 64 B4 49 B0 5E 38 23 FD 3B 28 51 62 2E DB 4A
				AC 0A 0A 4F 18 09 20 14 E3 3E 00 40 B0 7D 00 40 13 13 91 AB E9 ED 14 10 56 96 43 64 14 49 E1 5E
				9B 21 86 3C 46 51 17 31 2D 45 A8 00 6B 4B 59 09 2D 15 F3 3C 00 C0 80 02 00 C0 7F 11 AB AA 4E E8
				14 10 56 96 43 64 5B 48 15 5F C7 1F 3A 3D 67 51 A6 34 59 C4 FE 73 BD BF 91 09 D4 16 03 3B 00 C0
				9A 03 00 C0 BC 11 8F A8 DC E5 14 10 56 96 43 64 85 47 4C 5F B2 1D F3 3D 80 51 52 38 BA C4 C3 18
				2D 43 52 09 42 19 60 3A 00 C0 F7 7C 00 40 11 13 CB A7 D1 E6 14 10 56 96 43 64 AE 46 7C 5F A2 1B
				8B 3E 8F 51 4E 3B A3 CA D8 13 F0 47 3B 08 14 1A D8 3D 00 40 6C 7F 00 40 C2 14 71 A9 CC E7 14 10
				56 96 43 64 F1 45 A2 5F DD 19 0A 3F 98 51 D0 3D 27 B5 1B 78 7E B2 00 07 9D 1B 7C 42 00 40 56 79
				00 40 08 16 B1 AD 86 E8 14 10 56 96 43 64 6B 45 BA 5F 9E 18 8D 3F 9D 51 61 40 6D 2F 0C 04 7E 37
				FA 05 A3 1D BA 47 00 40 7A 71 00 40 22 16 FE B3 E2 E8 14 10 56 96 43 64 38 45 C3 5F 27 18 00 40
				9F 51 A9 42 BF 2E 23 08 ED 38 57 05 DE 1F EB 4C 00 40 24 68 00 40 46 18 2D B9 66 EA 14 10 56 96
				43 64 76 45 B8 5F B8 18 52 40 9E 51 46 44 38 30 05 07 B2 39 18 05 F0 21 5D 51 00 40 26 5E 00 40
				E9 19 E7 BD 2E EB 14 10 56 96 43 64 11 46 9C 5F 2A 1A 71 40 9D 51 E5 44 C8 32 01 05 20 3B 18 05
				7A 23 78 54 00 40 E8 56 00 40 5E 1A D6 C0 E8 EA 14 10 56 96 43 64 DD 46 72 5F 16 1C 56 40 9E 51
				5B 44 37 36 DE 03 D3 3D 21 05 13 24 A2 55 00 40 A0 57 00 40 D0 18 10 C0 01 E9 14 10 56 96 43 64
				AA 47 43 5F 0E 1E 0D 40 9F 51 ED 42 A5 39 96 09 07 42 02 05 FF 23 AC 54 00 40 E4 5F 00 40 25 15
				20 BC D2 E4 14 10 56 96 43 64 4E 48 19 5F A6 1F A5 3F 9E 51 DA 40 62 3E 01 10 E2 45 C7 04 BB 23
				1E 52 00 40 46 68 00 40 E0 10 E5 B7 2B DF 14 10 56 96 43 64 D5 48 F3 5E FD 20 27 3F 9A 51 62 3E
				52 44 D1 08 22 4A A9 04 3C 23 77 4E 00 40 B7 66 00 40 56 0F 90 B5 F2 DD 14 10 56 96 43 64 64 49
				C9 5E 69 22 A4 3E 91 51 CB 3B DA CF 49 79 9F C8 D7 04 78 22 46 4A 00 40 30 63 00 40 B5 0F 98 B4
				0D E1 14 10 56 96 43 64 F0 49 9D 5E D4 23 26 3E 86 51 52 39 DA D3 A3 77 C0 CB 61 05 5B 21 09 46
				00 40 68 5E 00 40 D6 12 B3 B3 34 E7 14 10 56 96 43 64 6F 4A 73 5E 21 25 BC 3D 79 51 39 37 2C D5
				19 7D BA CE 4D 06 13 1E EA 43 00 40 EA 58 00 40 CC 16 D4 B4 73 ED 14 10 56 96 43 64 D6 4A 4F 5E
				30 26 57 3D 6B 51 3B 35 51 50 C0 08 54 54 30 07 F9 1A 1D 42 00 40 30 54 00 40 C2 1A 15 B7 4D F2
				14 10 56 96 43 64 1B 4B 36 5E E8 26 E8 3C 59 51 0A 33 A4 50 A9 0D D4 52 E0 07 72 18 F7 40 00 40
				E8 52 00 40 A1 1D CC B8 8C F5 14 10 56 96 43 64 34 4B 2C 5E 2C 27 7C 3C 44 51 E5 30 97 50 FD 0F
				01 52 4E 08 A1 16 83 40 00 40 33 57 00 40 79 1E 99 B8 61 F7 14 10 56 96 43 64 0B 4B 3C 5E BD 26
				20 3C 30 51 12 2F 46 50 6D 10 A2 51 8E 08 61 15 6E 40 00 40 41 60 00 40 0F 1D 44 B6 8B F7 14 10
				56 96 43 64 AF 4A 5D 5E C8 25 DF 3B 21 51 CC 2D C0 4F E6 0F 6A 51 B8 08 8B 14 65 40 00 40 56 6A
				00 40 AB 1A 48 B2 DA F6 14 10 56 96 43 64 52 4A 7D 5E D5 24 C7 3B 1B 51 51 2D 0A 4F 62 0F 0D 51
				E1 08 01 14 13 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 40 00 41 00 42 00 43 00 44 00 45 00 46 00 F1 4B 17 C9 F2 E0 00 40 F1 75
				00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 C7 45 1B 2B EF 1A 87 2D 97 34 8B 37 00 40 01 40 00 40
				23 4C C8 CA A9 E1 00 40 70 74 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 6D 42 3C 27 35 1C 08 29
				48 21 C0 40 00 40 6E 6B 00 40 2E 4A 1A CC 37 E5 00 40 1D 71 00 40 98 3D 83 41 91 4C 00 40 39 33
				47 07 59 3F 65 23 1C 1E 85 27 E0 16 B5 47 00 C0 97 7D 00 40 C6 46 4D CE 56 E9 00 40 E8 6D 00 40
				98 3D 83 41 91 4C 00 40 39 33 47 07 2B 41 FD 27 34 1E AB 25 EE 08 F9 48 00 C0 53 14 00 C0 40 43
				EC D1 0D EC 00 40 12 6B 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 5C 45 13 32 D3 1D A0 BD CD 6A
				B3 A4 00 C0 52 64 00 40 AC 41 CE D8 96 ED 00 40 04 68 00 40 9B 3D 84 41 91 4C 00 40 39 33 47 07
				02 49 8E 3C 30 1E 21 CF 32 2C E5 57 00 C0 8A 6E 00 40 10 40 8A DE 0B EF 00 40 93 65 00 40 2A 41
				69 42 4E 4C 00 40 39 33 47 07 88 47 C1 37 C0 1D D2 D3 31 2E EC 53 00 C0 63 7E 00 40 0A 3F 89 E3
				27 F0 00 40 92 64 00 40 0B 49 DC 43 E7 4B 00 40 39 33 47 07 DA 45 E9 32 74 1D B5 D5 DE 2D 46 51
				00 40 4E 78 00 40 4D 3F 25 E8 1A F1 00 40 05 67 00 40 DA 50 92 44 C1 4B 00 40 39 33 47 07 27 44
				57 2E 5A 1D 70 D5 E8 2B 65 50 00 40 0D 70 00 40 84 40 1A EC 29 F2 00 40 A9 6C 00 40 52 54 A4 44
				C6 4B 00 40 39 33 47 07 AB 42 60 2A 74 1D A4 D2 E7 28 06 52 00 40 22 6B 00 40 9C 41 FF EE 30 F3
				00 40 1F 73 00 40 45 51 01 45 C6 4B 00 40 39 33 47 07 94 41 D0 26 D5 1D 91 CF 69 23 14 56 00 40
				56 66 00 40 23 42 D6 F0 E6 F3 00 40 43 78 00 40 79 49 68 45 D3 4B 00 40 39 33 47 07 EA 40 FA 23
				5F 1E 71 CE 32 1F 7E 5B 00 40 F5 62 00 40 57 42 FD F0 2A F4 00 40 54 7A 00 40 49 3F DD 44 F8 4B
				00 40 39 33 47 07 B1 40 D4 22 A5 1E 94 CA BA 21 62 5B 00 40 59 6C 00 40 B6 42 0F EF 17 F4 00 40
				9A 77 00 40 29 35 1A 43 30 4C 00 40 39 33 47 07 9C 41 1F 29 CD 1D 52 CE 80 26 AE 53 00 40 C6 78
				00 40 24 43 4C EB B2 F3 00 40 03 72 00 40 96 2D E2 40 65 4C 00 40 39 33 47 07 AB 42 B3 37 D9 1D
				B2 D2 3F 29 F8 49 00 C0 DC 7E 00 40 6B 43 EC E5 09 F3 00 40 74 6E 00 40 AE 2A 9F 3F 89 4C 00 40
				39 33 47 07 81 42 94 46 78 20 4D AB D2 5B 78 BE 00 40 0D 7F 00 40 5E 43 28 DF 40 F2 00 40 FE 6D
				00 40 F0 2B AA 3F 9F 4C 00 40 39 33 47 07 4C 43 E1 3D 65 1E 59 AA 51 69 21 BF 00 40 34 7B 00 40
				DD 42 C4 D8 91 F1 00 40 FB 6E 00 40 0E 2F 33 40 B1 4C 00 40 39 33 47 07 A8 43 FB 33 2E 1D 62 AB
				F8 79 8C BB 00 40 1D 70 00 40 E3 40 4F D1 D4 F0 00 40 B0 6F 00 40 21 33 D8 40 B8 4C 00 40 39 33
				47 07 6C 43 F1 2A 2C 1D 0A 38 9C 0D 0B 2D 00 40 E9 5C 00 40 62 41 0B CB E6 EE 00 40 5A 70 00 40
				46 37 55 41 B2 4C 00 40 39 33 47 07 E0 42 75 24 E0 1D AB 35 59 22 C8 2D 00 40 01 40 00 40 C2 44
				27 C7 56 EB 00 40 EF 71 00 40 7D 3A 8C 41 A7 4C 00 40 39 33 47 07 93 42 00 22 4F 1E 64 33 F4 28
				6A 30 00 40 01 40 00 40 F5 47 D6 C5 26 E7 00 40 C8 73 00 40 5D 3C 91 41 9C 4C 00 40 39 33 47 07
				81 43 46 24 67 1D F1 31 0D 2E 84 32 00 40 01 40 00 40 44 4A E8 C6 59 E3 00 40 4F 75 00 40 53 3D
				88 41 94 4C 00 40 39 33 47 07 27 45 9D 28 CD 1B F8 2F 4E 32 CA 34 00 40 01 40 00 40 F1 4B 17 C9
				F2 E0 00 40 F1 75 00 40 98 3D 83 41 91 4C 00 40 39 33 47 07 C7 45 1B 2B EF 1A 87 2D 97 34 8B 37
				00 40 01 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 82 3D 17 1F 1C 3F 63 36 2D 60
				C1 47 00 40 8C 5D 00 40 21 41 5B 03 77 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				78 3D 50 09 6A 3A 77 35 82 62 C1 40 00 40 C7 5F 00 40 6B 41 59 09 35 46 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 D3 B2 FE 77 25 C0 C0 32 35 5A 1B 3B 00 40 06 73 00 40 F9 3F ED 09
				B8 50 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 5E B0 57 6A ED C3 7E 32 F6 58 1D 35
				00 40 1D 7C 00 40 BF 3B 77 01 AA 52 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 9D B8
				90 6A 10 C2 4A 33 48 5D A7 34 00 40 D3 7F 00 40 C5 D2 A0 75 42 BB 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 BE C0 C4 74 39 C0 88 36 BC 63 4D 36 00 C0 9D 7F 00 40 64 D0 12 6D F1 BB
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 E7 C1 CE 7B F4 C0 3A 3B E6 72 93 38 00 40
				83 7A 00 40 87 CC 68 66 42 BC 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 BB C2 79 7E
				D4 C1 B8 BD 41 7E D6 3E 00 40 8B 6F 00 40 A7 C8 9E 68 60 BE 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 4E 42 7A 00 60 42 74 C2 60 6F 35 41 00 40 F7 62 00 40 01 C5 A3 72 E6 BF 00 40
				8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 36 BF F8 7F D3 C1 D6 C3 8D 5F 8C 42 00 40 4C 55
				00 40 7E C1 63 7F 5B BF 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 E2 B9 ED 7D 1B C1
				56 C4 6B 51 96 42 00 40 01 40 00 40 35 3D DB 12 18 40 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED
				00 C0 00 40 81 B5 9C 7B 17 C1 38 C6 F2 50 2D 42 00 40 B7 43 00 40 5E 3B F5 18 44 41 00 40 8B 40
				CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 7D BE 7D 7F 5D C2 88 C8 D7 5C DA 42 00 40 A3 5F 00 40
				BE 39 59 0C A1 40 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 3A 42 E8 00 58 4B 42 CC
				49 6A 6D 47 00 40 FE 7A 00 40 AF BA A7 7B 7A B9 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0
				00 40 F1 D0 E5 75 0B BC 1A CE E4 75 48 4D 00 C0 D2 10 00 C0 E9 B7 60 6B 18 BE 00 40 8B 40 CB 46
				40 31 3F 30 38 77 F0 ED 00 C0 00 40 C9 D3 55 70 11 B8 3C 4E FF 6D 74 4D 00 C0 45 20 00 C0 0C BF
				21 6D 33 C1 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 D6 D2 22 69 A9 B9 A5 45 D9 54
				E7 4C 00 C0 25 17 00 C0 19 C6 E3 7D 62 C3 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40
				F3 CD 76 66 27 BE 35 3C 8E 53 B5 4C 00 C0 C1 03 00 C0 E3 43 F2 04 F9 43 00 40 8B 40 CB 46 40 31
				3F 30 38 77 F0 ED 00 C0 00 40 0C C9 E8 6D FB C0 36 35 C0 59 CC 4A 00 40 14 72 00 40 99 43 C4 09
				8D 41 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 8E C3 F2 7E 66 C2 1C 31 AE 59 1B 49
				00 40 51 69 00 40 E4 42 1F 0B A8 3F 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 BF 40
				31 07 AD 3F D6 2E 74 57 8A 47 00 40 27 63 00 40 30 42 67 0C B4 3E 00 40 8B 40 CB 46 40 31 3F 30
				38 77 F0 ED 00 C0 00 40 E5 3E 7E 11 09 3E 1D 30 52 56 37 47 00 40 DE 5F 00 40 76 41 C4 0B 52 3D
				00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 CE 3D A4 1A 9A 3E B4 33 37 5C 01 48 00 40
				A6 5A 00 40 DD 40 51 09 E5 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77 F0 ED 00 C0 00 40 82 3D 17 1F
				1C 3F 63 36 2D 60 C1 47 00 40 8C 5D 00 40 21 41 5B 03 77 3A 00 40 8B 40 CB 46 40 31 3F 30 38 77
				F0 ED 00 C0 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 148
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34
				1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB
				1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70
				F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D
				00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38
				94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E
				0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3
				00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40
				00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A
				00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43
				7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0
				00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40
				07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40
				00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47
				B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40
				C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46
				E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40
				E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C
				2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C B9 70 F1 F3 00 C0 00 40 C5 64
				45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50 5E 1D 00 40 00 40 07 46 E6 3C
				B9 70 F1 F3 00 C0 00 40 C5 64 45 DB 1D 6E 0B 43 7F 47 B3 7C 2A 34 1D 38 94 7A 00 40 00 40 E2 50
				5E 1D 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40
				00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40
				3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D
				99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40
				00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40
				00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61
				32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69
				BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40
				D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40
				FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F
				51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9
				FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78
				00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D
				C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D
				11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60
				00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40
				6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28
				32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A
				00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40 90 3D 99 69 BD D9 FC 60 00 40
				00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64 00 40 00 40 D5 78 00 40 6A 40
				90 3D 99 69 BD D9 FC 60 00 40 00 40 3E 61 32 3F 51 3D 11 5A 00 40 00 40 00 40 FD 2D C8 28 32 64
				00 40 00 40 D5 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 196
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 EA EB 08 B5 57 E5 95 D2 A8 E0 8B E5
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 91 EE
				7C B1 56 E7 8C D7 EA E7 B5 E0 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 B1 F3 0F AD 2B E7 F5 DA BA EE 52 DA 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 BC F7 05 AF 35 E2 20 DB 40 F4 7B D6 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 58 F8 17 B8
				EE D8 76 DA 65 F6 59 D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D5 3F 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 18 F5 73 C1 AF CE F9 D9 9F F3 3F D3 5E 43 E4 3F 5C 48 00 40 00 40 21 73 A4 40
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 14 EF D1 C5 53 C9 E5 D6 F9 EB 41 D0 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 F9 44 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 24 E8 50 C4 70 CD
				9E CF D9 E1 C4 D0 5E 43 E4 3F 5C 48 00 40 00 40 21 73 03 49 00 40 00 40 A7 3B B9 2F D2 40 A7 3B
				B9 2F D2 40 A4 E0 43 C1 F6 D7 EC C6 B4 D9 4E D5 5E 43 E4 3F 5C 48 00 40 00 40 21 73 C7 4A 00 40
				00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 4D D9 D0 BF 88 E3 B7 BC 5B A9 7E 25 5E 43 E4 3F 5C 48
				00 40 00 40 21 73 46 49 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 36 D3 C9 C0 D8 EA 2B BB
				DF A6 E3 21 5E 43 E4 3F 5C 48 00 40 00 40 21 73 54 45 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F
				D2 40 1E CF 92 C2 68 ED A7 B8 98 A0 EB 1F 5E 43 E4 3F 5C 48 00 40 00 40 21 73 00 40 00 40 00 40
				A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 A1 CD 47 C3 7D EE 4F B5 ED 98 D2 1F 5E 43 E4 3F 5C 48 00 40
				00 40 21 73 8B 3B 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 07 CF 61 C2 CA EE B8 B1 DA 91
				45 21 5E 43 E4 3F 5C 48 00 40 00 40 21 73 68 37 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40
				34 D2 4F C1 FD EA D4 AE E2 8C 35 23 5E 43 E4 3F 5C 48 00 40 00 40 21 73 D0 35 00 40 00 40 A7 3B
				B9 2F D2 40 A7 3B B9 2F D2 40 D7 D5 D5 C1 A9 E1 AB AD 06 8B 2A 24 5E 43 E4 3F 5C 48 00 40 00 40
				21 73 76 36 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 7F D9 C7 C3 3E D6 2B AE FB 8C B4 22
				5E 43 E4 3F 5C 48 00 40 00 40 21 73 19 38 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 80 DD
				F3 C5 F2 CC 5A AF 33 92 61 1F 5E 43 E4 3F 5C 48 00 40 00 40 21 73 3B 3A 00 40 00 40 A7 3B B9 2F
				D2 40 A7 3B B9 2F D2 40 A4 E1 5A C7 11 C8 B7 B0 86 99 DC 1B 5E 43 E4 3F 5C 48 00 40 00 40 21 73
				69 3C 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 AA E5 B6 C7 C1 C6 E8 B1 6C A1 51 19 5E 43
				E4 3F 5C 48 00 40 00 40 21 73 22 3E 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 76 E9 15 C5
				93 CB 46 CD 38 D8 D6 E7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 27 3F 00 40 00 40 A7 3B B9 2F D2 40
				A7 3B B9 2F D2 40 EF EB 35 BF 80 D5 E4 CC AE D5 CA E7 5E 43 E4 3F 5C 48 00 40 00 40 21 73 AE 3F
				00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 6A EC D3 B8 86 DF B5 CE 1D D9 F0 E6 5E 43 E4 3F
				5C 48 00 40 00 40 21 73 D4 3F 00 40 00 40 A7 3B B9 2F D2 40 A7 3B B9 2F D2 40 EA EB 08 B5 57 E5
				95 D2 A8 E0 8B E5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 9A 00 63 00 00 40 00 40 15 1D 00 40 00 40 D6 14 00 40 00 40 10 0D 00 40 00 40
				F5 18 00 40 00 40 F6 35 00 40 00 40 1E 54 00 40 00 40 3A 61 00 40 00 40 15 5B 00 40 00 40 1E 4B
				00 40 00 40 0D 36 00 40 00 40 75 21 00 40 00 40 AE 12 00 40 00 40 2D 0D 00 40 00 40 0B 11 00 40
				00 40 66 1B 00 40 00 40 F9 29 00 40 00 40 D9 39 00 40 00 40 5B 47 00 40 00 40 43 52 00 40 00 40
				9C 57 00 40 00 40 6D 4E 00 40 00 40 06 3A 00 40 00 40 DD 25 00 40 00 40 15 1D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 244
			m_nLocalElementMasks = 32767
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00
				70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 245
			m_nLocalElementMasks = 1073709056
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00
				8F 00 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00
				9F 00 A0 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 246
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 04 00 20 00 A2 00 A3 00 A4 00 A5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}