"DOTAAbilities"
{
    // =================================================================================================================
    // 小精灵: 羁绊
    // =================================================================================================================
    "imba_wisp_tether"
    {
        "BaseClass"                "ability_lua"
        "ScriptFile"               "linken/hero_wisp.lua"
        "AbilityTextureName"       "wisp_tether"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityCooldown"          "12.0"
        "AbilityManaCost"          "0"
        "AbilityCastRange"         "1800"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
            "particle"     "particles/units/heroes/hero_wisp/wisp_tether.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_tether_hit.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_tether_slow.vpcf"
        }
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "LinkedSpecialBonus"     "special_bonus_imba_wisp_8"
            "movespeed"              "12 16 20 24"
            "latch_distance"         "700"
            "latch_speed"            "1000"
            "tether_heal_amp"        "0.6 0.9 1.2 1.5"
            "slow"                   "-100"
            "stun_duration"          "0.4"
            "destroy_tree_radius"    "350"
            "LinkedSpecialBonus"     "special_bonus_imba_wisp_7"
        }
    }
    // -羁绊冷却
    "special_bonus_imba_wisp_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_tether"
        }
        "AbilityValues"
        {
            "value"    "-5.0"
        }
    }
    // -羁绊攻击
    "special_bonus_imba_wisp_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_tether"
        }
        "AbilityValues"
        {
            "value"    "1.0"
        }
    }
    // -羁绊伤害
    "special_bonus_imba_wisp_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_tether"
        }
        "AbilityValues"
        {
            "value"    "0.3"
        }
    }
    // +羁绊断裂距离
    "special_bonus_imba_wisp_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_tether"
        }
        "AbilityValues"
        {
            "value"    "500.0"
        }
    }
    // =================================================================================================================
    // 电荷幽魂
    // =================================================================================================================
    "imba_wisp_spirits"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "ScriptFile"               "linken/hero_wisp.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilitySound"             "Hero_Wisp.Spirits.Cast"
        "AbilityTextureName"       "wisp_spirits"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0"
        "AbilityCastAnimation"     "ACT_INVALID"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "26.0 24.0 22.0 20.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "120 130 140 150"
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
            "particle"     "particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_guardian_disarm.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_guardian_silence.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_guardian_explosion_small.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_wisp_3"
            "duration"              "8 9 10 11"
            "dis_duration"          "0.5"
            "major_axis"            "800.0"
            "minor_axis"            "150.0"
            "spirits_radius"        "100.0"
        }
    }
    // 幽魂最大距离
    "special_bonus_imba_wisp_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_spirits"
        }
        "AbilityValues"
        {
            "value"    "300.0"
        }
    }
    // 幽魂伤害
    "special_bonus_imba_wisp_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_spirits"
        }
        "AbilityValues"
        {
            "value"    "50.0"
        }
    }
    // =================================================================================================================
    // 超载
    // =================================================================================================================
    "imba_wisp_overcharge"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "ScriptFile"               "linken/hero_wisp.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"       "wisp_overcharge"
        "HasScepterUpgrade"        "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0 0 0 0"
        "AbilityCastAnimation"     "ACT_INVALID"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "22 20 18 16"
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
            "particle"     "particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
        }
        "HasShardUpgrade"          "1"
        "AbilityValues"
        {
            "heal"             "0.8 1.0 1.2 1.4"
            "mana"             "1.4 1.6 1.8 2.0"
            "reduce_damage"    "15 20 25 30"
            "att_sp"           "50 80 110 140"
            "duration"         "8"
            "shard_add"        "800"
            "shard_sp"         "80"
        }
    }
    // =================================================================================================================
    // 元素领域
    // =================================================================================================================
    "imba_wisp_element_territory"
    {
        "BaseClass"                "ability_lua"
        "ScriptFile"               "linken/hero_wisp.lua"
        "AbilityTextureName"       "wisp_spirits_in"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityCooldown"          "90"
        "AbilityManaCost"          "200 300 400"
        "AbilityCastRange"         "400"
        "AbilityValues"
        {
            "radius"      "600 700 800"
            "duration"    "8 10 12"
            "cd"          "0.8 0.7 0.6"
        }
    }
    // -冷却
    "special_bonus_imba_wisp_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_element_territory"
        }
        "AbilityValues"
        {
            "value"    "-30.0"
        }
    }
    // =================================================================================================================
    // 降临
    // =================================================================================================================
    "imba_wisp_relocate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "ScriptFile"               "linken/hero_wisp.lua"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_ALL"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_Wisp.Relocate"
        "AbilityTextureName"       "wisp_relocate"
        "AbilityCooldown"          "90 80 70"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.8"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "175"
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
            "particle"     "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_relocate_marker.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_relocate_marker_endpoint.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
            "particle"     "particles/units/heroes/hero_wisp/wisp_relocate_timer.vpcf"
        }
        "AbilityValues"
        {
            "return_time"            "12.0"
            "destroy_tree_radius"    "350"
            "trigger_duration"       "3"
        }
    }
    // -冷却
    "special_bonus_imba_wisp_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_wisp_relocate"
        }
        "AbilityValues"
        {
            "value"    "-20.0"
        }
    }
    // =================================================================================================================
    // Wisp: Tether
    // =================================================================================================================
    "imba_wisp_tether_break"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "ScriptFile"              "linken/hero_wisp.lua"
        "AbilityTextureName"      "wisp_tether_break"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "MaxLevel"                "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0 0 0 0"
        "AbilityCastAnimation"    "ACT_INVALID"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "1.0"
        "AbilityValues"
        {
        }
    }
}