<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 14
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 13
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"Pinky_1_L_parentConstraint1"
						m_parent = resource:"Pinky_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Pinky_0_L_parentConstraint1"
						m_parent = resource:"Pinky_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_1_L_parentConstraint1"
						m_parent = resource:"Ring_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_0_L_parentConstraint1"
						m_parent = resource:"Ring_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R0C0"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R1C0"
						m_parent = resource:"Scrap_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R2C0"
						m_parent = resource:"Scrap_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R3C0"
						m_parent = resource:"Scrap_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R4C0"
						m_parent = resource:"Scrap_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R2C0_parentConstraint1"
						m_parent = resource:"neckFur_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R1C0_parentConstraint1"
						m_parent = resource:"neckFur_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector2"
						m_parent = resource:"earL_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"effector1"
						m_parent = resource:"earR_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_1_R_parentConstraint1"
						m_parent = resource:"Ring_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_0_R_parentConstraint1"
						m_parent = resource:"Ring_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Pinky_1_R_parentConstraint1"
						m_parent = resource:"Pinky_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Pinky_0_R_parentConstraint1"
						m_parent = resource:"Pinky_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R4C0_orientConstraint1"
						m_parent = resource:"Tail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R4C0_pointConstraint1"
						m_parent = resource:"Tail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R3C0_aimConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R3C0_pointConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R2C0_aimConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R2C0_pointConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R1C0_aimConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R1C0_pointConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R0C0_aimConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R0C0_pointConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"hip0_0_parentConstraint1"
						m_parent = resource:"hip0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
					
					{
						m_name = resource:"toeSDK_RW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"fk_ankleControl_RW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R4C0_proxyW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R4C0_proxy_fixedLengthW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R3C0_proxyW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R3C0_proxy_fixedLengthW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R2C0_proxyW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R2C0_proxy_fixedLengthW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R1C0_proxyW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R1C0_proxy_fixedLengthW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R0C0_proxyW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"Tail_R0C0_proxy_fixedLengthW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"toeSDK_LW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"fk_ankleControl_LW1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@lycan_wolf_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 17.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 14
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 13
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"Pinky_1_L_parentConstraint1"
							m_parent = resource:"Pinky_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Pinky_0_L_parentConstraint1"
							m_parent = resource:"Pinky_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_1_L_parentConstraint1"
							m_parent = resource:"Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_0_L_parentConstraint1"
							m_parent = resource:"Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R0C0"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R1C0"
							m_parent = resource:"Scrap_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R2C0"
							m_parent = resource:"Scrap_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R3C0"
							m_parent = resource:"Scrap_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R4C0"
							m_parent = resource:"Scrap_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R2C0_parentConstraint1"
							m_parent = resource:"neckFur_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R1C0_parentConstraint1"
							m_parent = resource:"neckFur_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector2"
							m_parent = resource:"earL_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"effector1"
							m_parent = resource:"earR_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_1_R_parentConstraint1"
							m_parent = resource:"Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_0_R_parentConstraint1"
							m_parent = resource:"Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Pinky_1_R_parentConstraint1"
							m_parent = resource:"Pinky_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Pinky_0_R_parentConstraint1"
							m_parent = resource:"Pinky_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R4C0_orientConstraint1"
							m_parent = resource:"Tail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R4C0_pointConstraint1"
							m_parent = resource:"Tail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R3C0_aimConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R3C0_pointConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R2C0_aimConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R2C0_pointConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R1C0_aimConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R1C0_pointConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R0C0_aimConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R0C0_pointConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"hip0_0_parentConstraint1"
							m_parent = resource:"hip0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = resource:"toeSDK_RW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"fk_ankleControl_RW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R4C0_proxyW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R4C0_proxy_fixedLengthW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R3C0_proxyW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R3C0_proxy_fixedLengthW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R2C0_proxyW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R2C0_proxy_fixedLengthW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R1C0_proxyW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R1C0_proxy_fixedLengthW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R0C0_proxyW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"Tail_R0C0_proxy_fixedLengthW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"toeSDK_LW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"fk_ankleControl_LW1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 13
					motionflags = 0
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-38.977790,
				-5.952570,
				86.993680,
			]
			m_vecRootMax = 
			[
				-38.291100,
				-5.952569,
				137.716300,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-38.977790,
					-5.952570,
					86.993680,
				],
				
				[
					-55.200510,
					-6.096560,
					67.739010,
				],
				
				[
					-25.878670,
					-6.313805,
					95.755400,
				],
				
				[
					-58.129570,
					14.880870,
					63.941620,
				],
				
				[
					-60.401960,
					-27.483840,
					60.941090,
				],
				
				[
					-63.863680,
					-5.959753,
					62.613360,
				],
				
				[
					-63.411300,
					12.156970,
					49.244600,
				],
				
				[
					-104.095400,
					6.410403,
					8.990559,
				],
				
				[
					-114.857700,
					8.634930,
					5.835114,
				],
				
				[
					-118.845900,
					-2.391077,
					6.190248,
				],
				
				[
					-120.109000,
					14.861140,
					6.071514,
				],
				
				[
					-119.518200,
					6.160534,
					6.721300,
				],
				
				[
					-75.828270,
					-28.465300,
					29.084060,
				],
				
				[
					-122.918000,
					-27.325850,
					17.098610,
				],
				
				[
					-133.290700,
					-28.999270,
					6.852898,
				],
				
				[
					-136.011100,
					-20.493950,
					4.916997,
				],
				
				[
					-137.356700,
					-37.685250,
					6.087665,
				],
				
				[
					-136.345300,
					-29.446850,
					6.528536,
				],
				
				[
					-67.279250,
					-5.940184,
					65.965480,
				],
				
				[
					-81.901370,
					-5.898476,
					74.430060,
				],
				
				[
					-102.180400,
					-5.024449,
					78.468470,
				],
				
				[
					-134.810900,
					-4.104603,
					70.414200,
				],
				
				[
					-10.846050,
					-6.675037,
					104.090400,
				],
				
				[
					28.943860,
					-6.229754,
					110.676200,
				],
				
				[
					21.719710,
					-24.467700,
					105.907000,
				],
				
				[
					42.173970,
					-6.229754,
					106.893100,
				],
				
				[
					44.023700,
					-6.229758,
					99.279400,
				],
				
				[
					13.508190,
					9.054411,
					108.859600,
				],
				
				[
					16.958080,
					-35.354300,
					103.080800,
				],
				
				[
					-18.962370,
					-33.904380,
					53.602250,
				],
				
				[
					8.844051,
					-26.738010,
					23.604960,
				],
				
				[
					13.806480,
					-28.624040,
					4.938906,
				],
				
				[
					14.122300,
					-22.844100,
					5.353888,
				],
				
				[
					13.844650,
					-16.863570,
					5.468660,
				],
				
				[
					12.107430,
					-34.286670,
					3.845984,
				],
				
				[
					12.026760,
					-29.306470,
					4.203923,
				],
				
				[
					12.584570,
					-20.122160,
					4.844616,
				],
				
				[
					12.536170,
					-13.709490,
					4.816693,
				],
				
				[
					10.159660,
					-38.211010,
					3.419518,
				],
				
				[
					37.003830,
					-6.229753,
					112.752200,
				],
				
				[
					24.973430,
					-6.808862,
					125.404800,
				],
				
				[
					56.208020,
					-6.229317,
					95.533690,
				],
				
				[
					62.537070,
					-6.378040,
					81.219620,
				],
				
				[
					61.915770,
					4.289453,
					97.266140,
				],
				
				[
					62.164200,
					-16.748160,
					96.879740,
				],
				
				[
					62.212890,
					5.494273,
					100.308400,
				],
				
				[
					64.556640,
					7.016643,
					107.301300,
				],
				
				[
					62.489800,
					-17.953290,
					99.877770,
				],
				
				[
					65.165770,
					-22.255080,
					106.698800,
				],
				
				[
					12.950530,
					19.782980,
					105.441500,
				],
				
				[
					-19.466660,
					15.794940,
					56.028740,
				],
				
				[
					-12.697260,
					10.484120,
					22.910510,
				],
				
				[
					-4.166695,
					9.826478,
					3.612741,
				],
				
				[
					-4.494391,
					4.169968,
					4.508961,
				],
				
				[
					-5.448761,
					-1.675122,
					5.145378,
				],
				
				[
					-5.266017,
					15.390190,
					2.103985,
				],
				
				[
					-10.298590,
					7.361820,
					4.095396,
				],
				
				[
					-10.071530,
					1.514901,
					4.993393,
				],
				
				[
					-8.052122,
					-4.966943,
					4.704609,
				],
				
				[
					-10.515700,
					14.089280,
					1.997939,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-38.291100,
					-5.952569,
					137.716300,
				],
				
				[
					-43.759670,
					-5.864839,
					133.386000,
				],
				
				[
					-17.939760,
					-5.992161,
					125.653400,
				],
				
				[
					-45.261650,
					16.270480,
					129.046000,
				],
				
				[
					-43.816200,
					-25.811260,
					128.091700,
				],
				
				[
					-49.892180,
					-4.742145,
					129.542100,
				],
				
				[
					-9.758640,
					28.558440,
					91.090350,
				],
				
				[
					7.938169,
					20.435110,
					104.141800,
				],
				
				[
					25.642440,
					24.189850,
					86.825990,
				],
				
				[
					33.041690,
					17.320850,
					77.871870,
				],
				
				[
					34.575780,
					35.044500,
					81.197460,
				],
				
				[
					34.670190,
					26.567290,
					78.564590,
				],
				
				[
					-18.493280,
					-21.309490,
					95.783040,
				],
				
				[
					-9.831671,
					-11.490070,
					89.420250,
				],
				
				[
					13.466590,
					-20.676190,
					69.763080,
				],
				
				[
					20.162030,
					-11.702490,
					63.245330,
				],
				
				[
					22.969680,
					-28.499590,
					60.446910,
				],
				
				[
					22.487020,
					-20.545460,
					61.101010,
				],
				
				[
					-53.749280,
					-4.987956,
					132.089700,
				],
				
				[
					-66.741820,
					-4.315633,
					132.930800,
				],
				
				[
					-87.552690,
					-2.484564,
					120.900300,
				],
				
				[
					-121.940600,
					3.116068,
					97.555440,
				],
				
				[
					2.408844,
					-6.031753,
					127.476800,
				],
				
				[
					44.693640,
					-2.996663,
					149.444000,
				],
				
				[
					47.719300,
					-21.234610,
					150.339400,
				],
				
				[
					57.691610,
					-2.996664,
					157.488500,
				],
				
				[
					61.849110,
					-2.996664,
					152.926700,
				],
				
				[
					39.702050,
					12.287560,
					143.515600,
				],
				
				[
					43.441740,
					-32.120320,
					146.368800,
				],
				
				[
					68.168010,
					-23.351800,
					95.199830,
				],
				
				[
					111.450300,
					-13.670680,
					94.706530,
				],
				
				[
					136.209900,
					-15.969180,
					85.400080,
				],
				
				[
					134.658800,
					-10.400320,
					86.550450,
				],
				
				[
					132.616100,
					-4.538899,
					87.255420,
				],
				
				[
					136.687100,
					-21.212510,
					83.180040,
				],
				
				[
					145.017800,
					-15.589390,
					78.588390,
				],
				
				[
					143.738000,
					-9.019515,
					79.539590,
				],
				
				[
					138.337200,
					-1.685212,
					82.328890,
				],
				
				[
					143.311500,
					-22.578420,
					77.740380,
				],
				
				[
					56.379830,
					-2.996663,
					160.336500,
				],
				
				[
					55.342980,
					-3.646989,
					168.087800,
				],
				
				[
					84.601910,
					-2.996666,
					152.830700,
				],
				
				[
					94.671290,
					-3.146247,
					140.330800,
				],
				
				[
					89.480450,
					7.522139,
					156.009200,
				],
				
				[
					89.480420,
					-13.515470,
					156.009200,
				],
				
				[
					88.862810,
					8.727125,
					159.110800,
				],
				
				[
					88.035440,
					9.874698,
					166.668500,
				],
				
				[
					88.862790,
					-14.720460,
					159.110800,
				],
				
				[
					88.278270,
					-16.847130,
					166.356400,
				],
				
				[
					39.834840,
					23.016120,
					140.119000,
				],
				
				[
					69.105560,
					27.069390,
					107.381700,
				],
				
				[
					113.829600,
					14.663780,
					106.261700,
				],
				
				[
					138.388600,
					13.455110,
					90.755090,
				],
				
				[
					137.146000,
					7.912459,
					92.508030,
				],
				
				[
					135.417800,
					2.041070,
					93.949040,
				],
				
				[
					138.552700,
					18.793790,
					88.212330,
				],
				
				[
					148.467400,
					14.048680,
					79.606290,
				],
				
				[
					147.324500,
					5.862472,
					81.108180,
				],
				
				[
					141.804700,
					0.431441,
					86.290180,
				],
				
				[
					145.032000,
					21.919600,
					79.759710,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 174
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 438
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 04 00 05 00 08 00 09 00 0A 00 0B 00 0E 00 0F 00 10 00 C0 0B 29 C0
				82 E9 AB 41 10 50 A9 C0 C0 0B 29 C0 84 E9 AB C1 50 50 A9 C0 90 F6 F2 C0 00 00 00 B5 90 9C A2 C0
				5C 54 C2 41 00 00 00 39 00 00 94 39 20 37 9A C0 34 BD 22 C1 90 06 8E 40 F0 24 0B C1 F8 D1 F2 40
				90 06 8E 40 30 E6 F9 C0 60 42 A9 BF 90 06 8E 40 78 55 C2 C1 00 00 80 36 00 00 00 37 10 37 9A 40
				3C BD 22 41 90 06 8E C0 E8 24 0B 41 E0 D1 F2 C0 88 06 8E C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 6219
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 AC 06 00 00 01 00 02 00 06 00 07 00 0C 00 0D 00 16 00 17 00 18 00 41 E9 1B C2
				73 7B BE C0 60 B7 09 43 20 EC B4 C0 20 D2 B4 BE 88 AD 55 C1 8C D4 BA 41 C0 00 55 BE D8 A5 89 40
				D4 42 1D 42 00 00 00 00 00 00 80 B6 AE F1 2E 42 00 00 00 00 00 00 00 37 E4 91 07 C2 00 00 80 B6
				00 00 80 36 5C D0 16 C2 00 00 00 B7 00 00 80 37 4E FC A3 41 80 2B 22 BD 00 3D 35 BF FD 88 2F 42
				E0 C0 3C 3F 70 CD 13 41 28 94 31 C0 53 E7 91 C1 80 86 06 C1 ED 31 1A C2 73 7B BE C0 E2 81 F4 42
				48 24 68 C1 00 1D 0D 3D 00 5E 09 3F E8 C5 8B 41 80 37 C6 BC F0 EB 2E 41 D8 42 1D 42 00 00 80 36
				00 00 00 00 B8 F1 2E 42 00 00 80 B6 00 00 40 B7 E8 91 07 C2 00 00 00 B6 00 00 A0 37 5A D0 16 C2
				00 00 80 36 00 00 80 B7 24 31 A1 41 00 45 29 BE 30 1A A3 40 62 F6 27 42 0C 3B D1 3E C0 21 CF 40
				E0 68 E8 C0 58 E7 91 C1 20 1F 8F 40 41 2A 19 C2 74 7B BE C0 B0 04 D8 42 40 92 51 C1 80 E9 A2 3C
				00 78 B0 BD E8 9D 68 41 60 2D B3 3D B8 5C 7B 41 D2 42 1D 42 00 00 80 36 00 00 40 B7 B8 F1 2E 42
				00 00 00 00 00 00 00 B7 DF 91 07 C2 00 00 00 B6 00 00 00 B7 61 D0 16 C2 00 00 00 00 00 00 00 37
				F4 BC 84 41 90 5A 84 BE 60 06 07 41 42 7B 25 42 20 6F 40 3E E0 72 76 40 98 45 1F C1 55 E7 91 C1
				30 FA 42 41 36 2A 19 C2 73 7B BE C0 3B E3 BC 42 F0 78 29 C1 00 28 3D 3B 80 46 6B BF B0 71 4E 41
				00 94 07 3C E8 E7 4D 41 15 43 1D 42 00 00 00 B6 00 00 00 00 FF F1 2E 42 00 00 80 B6 00 00 00 37
				E0 91 07 C2 00 00 00 B7 00 00 00 B7 5E D0 16 C2 00 00 00 36 00 00 00 00 E4 5B 42 41 20 41 A6 BE
				A0 95 3D 41 19 08 26 42 00 DB E4 3D 80 7D E3 3F 58 EB 15 C1 75 E8 91 C1 E0 47 DF 40 41 2A 19 C2
				73 7B BE C0 C4 FC AD 42 F8 0F F6 C0 C0 F5 05 BE D0 27 F4 C0 90 E6 37 41 40 53 93 BD 40 15 1F 41
				CF 42 1D 42 00 00 00 37 00 00 80 B7 AD F1 2E 42 00 00 00 36 00 00 00 00 DD 91 07 C2 00 00 00 36
				00 00 C0 36 5D D0 16 C2 00 00 00 00 00 00 00 00 80 F4 1D 41 90 08 B8 BE 90 22 61 41 A5 83 25 42
				C0 FF F9 3D 80 37 62 3F E0 0E 0A C1 54 E7 91 C1 C0 F8 C2 3F 41 2A 19 C2 74 7B BE C0 AC 4B B1 42
				60 10 6A C0 30 6F AB BE 06 38 90 C1 80 33 4F 41 00 2D DD BC E8 01 39 41 C2 FD 14 42 00 00 80 36
				00 00 00 B7 96 BE 25 42 00 00 80 36 00 00 00 00 E0 91 07 C2 00 00 80 B6 00 00 80 36 5B D0 16 C2
				00 00 00 00 00 00 00 00 F0 D5 3A 41 10 F4 B8 BE D0 6C 38 41 C4 00 2A 42 C0 7F DC 3D 80 2C 59 3F
				C5 9A 05 C1 30 E6 91 C1 40 D3 95 3F 41 2A 19 C2 73 7B BE C0 86 C6 B8 42 E0 62 22 40 80 47 EC BE
				D6 ED C8 C1 04 6B 62 41 00 D1 1C 3D B8 2A 63 41 BC FD 14 42 00 00 40 B6 00 00 80 B6 96 BE 25 42
				00 00 40 36 00 00 80 B6 E0 91 07 C2 00 00 C0 B6 00 00 80 36 57 D0 16 C2 00 00 00 B6 00 00 80 B6
				DE 87 5D 41 50 08 B8 BE 20 51 06 41 49 5E 2D 42 00 1E 8E 3D 80 6C 42 3F 90 A1 03 C1 4E E7 91 C1
				00 14 86 3F 41 2A 19 C2 73 7B BE C0 0F F8 CB 42 A0 E8 94 C0 40 98 DF BE 2A 92 B1 C1 90 BD 47 41
				00 89 99 3D E8 7C 82 41 C3 FD 14 42 00 00 E0 36 00 00 80 B6 9B BE 25 42 00 00 80 36 00 00 80 36
				61 A7 1B C2 00 00 00 B7 00 00 00 00 FF 27 2D C2 00 00 80 36 00 00 00 00 5C 6F 74 41 D0 65 B7 BE
				60 59 E2 40 E5 B8 2D 42 60 0D 99 3D 00 D6 67 3F 00 D6 05 C1 2F 23 92 C1 C0 68 B6 3F 41 2A 19 C2
				74 7B BE C0 00 FB E0 42 00 E7 CD C0 20 3E BA BE D0 A8 93 C1 90 4A 39 41 80 3E B0 3D AC EB 87 41
				30 37 1B 42 00 00 80 B6 00 00 00 B6 34 AB 2C 42 00 00 80 36 00 00 80 B7 00 78 30 C2 00 00 C0 B6
				00 00 00 00 CB 4F 44 C2 00 00 80 36 00 00 00 00 20 95 7B 41 80 08 B8 BE 90 B1 C9 40 C2 BE 2D 42
				A0 89 98 3D 80 DD 6A 3F FC CA 07 C1 2B E7 91 C1 80 1F E9 3F 2B 2A 19 C2 73 7B BE C0 F2 91 EC 42
				60 F1 E9 C0 00 4B AB BE 00 FE 85 C1 E0 13 33 41 C0 38 A7 3D B4 C9 86 41 DA 4C 14 42 00 00 00 B6
				00 00 80 36 CB F9 24 42 00 00 C0 36 00 00 00 00 83 00 24 C2 00 00 80 B6 00 00 80 B7 70 71 36 C2
				00 00 C0 B6 00 00 00 37 D0 CC 7D 41 60 C9 B7 BE 40 3D A8 40 E6 8B 2B 42 00 9B C8 3D C0 69 92 3F
				50 7B 8C C0 AE B4 91 C1 00 54 EB 3F 15 2A 19 C2 73 7B BE C0 03 1B F2 42 98 CD 01 C1 80 BE A0 BE
				80 F2 75 C1 40 66 2D 41 40 9D 95 3D FC C7 84 41 34 AE 16 42 00 00 20 36 00 00 80 B6 A4 9F 27 42
				00 00 80 B5 00 00 00 37 2A DA 14 C2 00 00 00 00 00 00 00 37 00 97 25 C2 00 00 40 37 00 00 80 B7
				28 FE 7D 41 B0 08 B8 BE F0 82 86 40 4B 76 28 42 40 46 F9 3D 40 AB A0 3F 00 A9 60 3F 8E 23 92 C1
				00 D2 E2 3F 15 2A 19 C2 74 7B BE C0 BF 05 F0 42 10 B7 2A C1 20 23 90 BE B8 D8 51 C1 18 47 22 41
				00 20 78 3D E6 39 83 41 B7 AB 19 42 00 00 80 36 00 00 00 37 46 F3 2A 42 00 00 80 36 00 00 40 B7
				F6 43 15 C2 00 00 C0 B6 00 00 40 37 B4 0C 26 C2 00 00 80 B6 00 00 C0 B7 74 19 80 41 E0 07 B4 BE
				60 B9 09 40 8C B4 26 42 E0 48 05 3E 00 76 1C 3F 00 A9 1C 40 55 E7 91 C1 C0 C0 05 C0 41 2A 19 C2
				73 7B BE C0 26 85 F3 42 88 87 4B C1 80 AB 84 BE 50 88 30 C1 88 AC 15 41 80 58 36 3D 5C 48 81 41
				0E 90 1B 42 00 00 80 36 00 00 00 37 0A 0E 2D 42 00 00 80 37 00 00 40 B7 AC 23 10 C2 00 00 00 36
				00 00 00 00 D2 58 20 C2 00 00 00 36 00 00 00 37 08 B8 7D 41 90 AB B8 BE 00 78 00 3E 9E 5C 2B 42
				18 1A 8E 3E 80 A2 5C 40 04 B0 2A 41 4E E7 91 C1 48 46 8E C1 41 E9 1B C2 73 7B BE C0 60 B7 09 43
				20 EC B4 C0 20 D2 B4 BE 88 AD 55 C1 8C D4 BA 41 C0 00 55 BE D8 A5 89 40 D4 42 1D 42 00 00 00 00
				00 00 80 B6 AE F1 2E 42 00 00 00 00 00 00 00 37 E4 91 07 C2 00 00 80 B6 00 00 80 36 5C D0 16 C2
				00 00 00 B7 00 00 80 37 4E FC A3 41 80 2B 22 BD 00 3D 35 BF FD 88 2F 42 E0 C0 3C 3F 70 CD 13 41
				F0 93 31 C0 51 E7 91 C1 80 86 06 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 224768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 13 00 14 00 15 00 19 00 1C 00 1F 00 20 00 21 00 F0 E5 F9 40
				C0 42 A9 3F 90 06 8E C0 20 F1 91 40 00 00 00 00 00 39 D6 3E 98 2A 6F 41 00 04 21 BF 00 00 80 B5
				14 36 B6 41 00 00 00 00 00 00 80 B5 24 61 11 42 00 40 D0 BC D8 B0 A4 3F A8 15 3F 41 00 00 80 B4
				40 AA B6 40 C8 2B 34 C1 00 00 00 00 00 00 00 B6 CA DE D7 C1 A0 C6 21 40 E0 21 DE C0 9A 6A D0 C1
				9C A9 52 C0 A0 CB CC C0 76 29 C6 C1 D4 5E 16 C1 70 96 CB C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 2A 00 2B 00 2C 00 12 FE D8 C1
				C4 87 00 41 00 7B 0A C1 88 CB 40 C1 00 00 80 35 00 00 C0 B6 F0 D3 45 C1 00 00 00 00 00 00 00 B7
				40 5F 03 C1 00 00 80 36 00 00 00 B7 60 F4 12 C1 00 00 40 37 00 00 80 B6 20 F4 BC 40 00 00 00 00
				00 00 40 35 C0 1F 52 41 00 00 80 B7 00 00 80 B5 58 5F 33 41 F0 2A 19 BE D0 47 1F 41 00 34 7A C0
				08 4D 28 41 30 67 9D 40 20 34 7A C0 06 4D 28 C1 30 67 9D 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 2130706432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2E 00 30 00 31 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 70 93 F6 40
				00 00 80 37 00 00 00 00 A0 93 F6 40 00 00 00 00 00 00 00 00 C5 2B 34 41 00 00 80 37 00 00 80 B7
				C8 DE D7 41 AC C6 21 C0 D8 21 DE 40 9A 6A D0 41 8C A9 52 40 88 CB CC 40 74 29 C6 41 D0 5E 16 41
				58 96 CB 40 0E FE D8 41 C6 87 00 C1 F8 7A 0A 41 94 CB 40 41 00 00 80 35 00 00 00 00 EA D3 45 41
				00 00 80 B5 00 00 A0 36 3B 5F 03 41 00 00 80 B5 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 2D 00 2F 00 A9 42 00 00 80 00 A9 42 80 00 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 3B 00 6A F4 12 41 00 00 40 36 00 00 80 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 201424896
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 90 01 1D 00 1E 00 32 00 33 00 68 38 56 C2 00 00 90 37 00 00 40 37 15 01 32 C2
				00 00 A0 37 00 00 80 37 D0 EC 59 42 00 00 60 B7 00 00 00 00 24 15 35 42 00 00 00 B6 00 00 98 B7
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 81 80 00
				80 80 80 80 00 02 B8 01 00 81 C0 02 40 00 20 00 00 01 E0 80 00 81 C0 00 60 81 C0 80 00 01 38 80
				00 81 00 02 40 80 60 01 80 00 68 80 60 81 C0 00 80 80 00 81 80 80 60 00 00 00 00 82 70 00 70 01
				C0 00 50 82 C0 80 40 82 50 81 00 81 40 01 40 00 40 80 C0 00 80 00 B0 01 C0 00 90 81 00 81 40 00
				F0 80 00 81 80 80 E0 00 40 00 80 81 A0 80 B0 01 00 81 60 80 50 81 80 01 00 00 80 80 00 00 60 01
				80 80 00 00 60 80 30 01 00 82 20 82 60 80 C0 82 00 82 00 00 80 03 A0 80 80 81 40 03 A0 80 30 01
				D0 91 20 00 00 81 00 91 80 80 00 82 28 1F 60 01 00 01 FA 1D 20 00 30 01 E6 B3 E0 80 C0 80 90 B2
				40 81 00 81 A6 40 E0 00 80 80 BA 3F 20 80 30 00 51 BA 20 81 40 82 40 B9 80 80 00 00 95 43 60 00
				00 00 4D 42 20 80 B0 01 55 BD 20 80 C0 80 6E BC 40 81 80 81 58 38 A0 01 80 81 38 37 60 01 30 01
				51 BE 60 81 40 81 40 BD 00 81 00 81 00 04 20 02 60 00 00 02 60 00 B0 01 40 80 40 00 80 80 C0 80
				40 80 80 81 00 01 C0 01 00 81 00 01 F0 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 2121728
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 06 02 1A 00 1B 00 29 00 D8 DA 87 41 00 00 00 35 00 00 00 00 3A 70 92 C1 28 8C
				74 41 40 59 C9 40 6C 2C A4 41 00 00 80 35 80 50 48 40 DC DA 87 41 00 00 80 35 00 00 00 37 D8 5B
				A0 C1 26 8C 74 41 C0 B9 EC 3F 94 CD 87 41 00 00 00 35 00 43 96 3F D4 DA 87 41 00 00 00 00 00 00
				00 00 9C 77 45 C1 EF 8B 74 41 00 24 93 BF 70 8D 6D 41 00 00 C0 B5 00 00 00 37 AE DA 87 41 00 00
				00 00 00 00 40 B8 50 65 47 C1 4C 43 74 41 40 43 60 C0 B4 8B 6D 41 00 00 00 00 00 00 CC B9 DC DA
				87 41 00 00 00 00 00 00 00 B7 04 DA 4C C1 29 8C 74 41 60 D1 97 C0 78 8D 6D 41 00 00 00 00 00 00
				00 00 CE 96 8A 41 00 00 00 00 00 5D A9 3E 35 A1 82 C1 DF 72 74 41 80 C8 5A C0 0C A1 71 41 00 00
				00 B5 00 D1 C0 3F 24 63 91 41 00 00 00 00 00 A6 21 3F 0C F3 9C C1 1F 8C 74 41 40 F0 DB BF 74 A2
				81 41 00 00 00 B5 80 9D 4F 40 F8 94 B5 41 00 00 00 00 00 9C 65 BF 96 D0 9B C1 06 83 74 41 80 14
				81 BF 10 AC A6 41 00 00 00 B5 20 B2 83 40 00 56 C5 41 00 00 00 B6 00 A4 D0 BF 94 6B 98 C1 5A 8C
				74 41 00 8D 32 BF CC A8 B5 41 00 00 00 00 A0 F2 8D 40 B4 5A C5 41 00 00 00 B5 00 B8 D0 BF 40 CB
				59 C1 F8 CC 74 41 C0 A4 9F C0 FE 77 B2 41 00 00 00 B5 20 C2 B8 40 92 5B C5 41 00 00 00 35 00 BA
				D0 BF B8 71 B6 C0 26 8C 74 41 40 00 55 C1 C8 43 AF 41 00 00 00 B5 E0 B1 E3 40 DC 49 C5 41 00 00
				80 B5 C0 7E D0 BF C0 4A 93 BF 2C 8C 74 41 34 B1 C2 C1 90 40 AF 41 00 00 80 35 C0 8C E3 40 56 4A
				AE 41 00 00 20 36 C0 70 82 BF A8 A0 37 C1 2C 8C 74 41 40 C5 02 C1 DA 1A AB 41 00 00 00 00 40 DC
				B3 40 DC DA 87 41 00 00 40 35 00 00 80 37 40 70 92 C1 28 8C 74 41 80 59 C9 40 6E 2C A4 41 00 00
				C0 35 00 50 48 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 0A 41 08 66 10 40 FB 3F 75 20
				1A 40 00 3F 5F 2D B5 3F C6 3A C5 7B 63 52 E9 CE 74 0B 90 4C 16 C0 85 57 7E BF 00 C0 D0 75 00 40
				0A 41 48 59 FA 3F 09 40 9F 1C 2C 40 FB 3E DE 3A CB 3F 27 D0 1A 79 34 3D 1B C9 12 0C 7C 46 29 C0
				58 62 78 BF 00 C0 E0 72 00 40 09 41 F7 4E E1 3F FC 43 EA 1A F9 41 F7 3E 72 45 E4 3F CD CE 00 7B
				F7 3B 96 C0 17 68 A2 B9 2C C1 BE 6D 80 BD 00 C0 F1 6E 00 40 04 41 D3 47 C7 3F D7 47 42 1A CE 43
				F5 3E 9B 4C FE 3F 76 39 DD 6C 88 4B 84 C5 45 7C 26 BD FB C2 0A 75 FC BA 00 C0 CA 67 00 40 FF 40
				72 44 B2 3F 28 47 00 20 AF 42 F6 3E F3 4F 13 40 CB 35 6E 58 FD 4A BF C3 54 79 D6 BE D0 C2 23 76
				6C BB 00 C0 90 77 00 40 FA 40 C7 47 A6 3F 38 45 18 2B 80 40 FB 3E C5 45 34 40 53 3B 26 58 14 42
				29 C1 5D 72 07 C2 68 C1 51 6F 28 BD 00 40 7A 66 00 40 F5 40 5E 4E 96 3F 85 42 39 31 AA 3E 04 3F
				43 38 57 40 45 37 6C 52 32 46 86 BE DC 75 1E C5 36 C0 3C 68 74 BF 00 40 C2 79 00 40 E6 40 3D 58
				7C 3F 3B 3F 28 22 53 3D 11 3F 42 2E 72 40 2C 3C 8C 64 51 46 F7 46 1A 09 9E 3E 6F BF 49 6A 5D C1
				00 40 8B 78 00 40 E0 40 7F 5C 70 3F 6A 3D 4B 2B DF 3B 16 3F EB 29 7F 40 C8 3E AA 6E 05 46 D4 43
				6C 06 23 3F 4F BF 1C 5F 9C C2 00 40 82 6C 00 40 DC 40 19 5F 69 3F C6 3B 4D 29 9C 3A 1A 3F 42 27
				86 40 F9 40 71 7B 1C 47 B2 45 D8 06 33 3F 37 BF C7 5C 51 C3 00 40 59 64 00 40 D8 40 7B 61 63 3F
				D3 3A 34 26 D4 39 1D 3F CF 24 8C 40 6F 3F 12 7C F1 44 B0 45 93 05 CB 3F 30 BF E9 5B 9A C3 00 40
				70 76 00 40 D9 40 B8 66 66 3F 1A 3C 90 24 6B 3B 1C 3F 6B 1F 89 40 B9 39 1B 7A F2 4F 11 BC 78 77
				16 C5 93 BF 91 58 4C C2 00 C0 E3 7E 00 40 CE 40 01 6C 57 3F 96 3E 24 23 6D 3E 26 3F F3 19 99 40
				87 38 CF 75 90 50 96 B5 29 6E 0A C1 EB BF FD 53 A4 C0 00 C0 6E 77 00 40 0A 41 08 66 10 40 FB 3F
				75 20 1A 40 00 3F 5F 2D B5 3F C6 3A C5 7B 63 52 E9 CE 74 0B 90 4C 16 C0 85 57 7E BF 00 C0 D0 75
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 43 00 44 00 45 00 46 00 47 00 48 00 49 00 6C 37 AA 09 9C 47 B4 C4 07 64
				84 43 1E 3D 25 57 D0 4A 00 40 53 57 00 40 00 40 53 57 00 40 00 40 A8 7F 00 40 1D BA 38 6D 3F B2
				8D BB 0C 75 61 B9 5D C5 02 51 67 42 37 3C 60 5E 88 4A 00 40 9C 5E 00 40 00 40 9C 5E 00 40 00 C0
				1E 0B 00 C0 1B BE 83 75 95 AD 01 B6 A5 6A AC BD A1 C5 38 45 AD 41 C7 3A EB 69 E6 49 00 40 3E 6A
				00 40 00 40 3E 6A 00 40 00 C0 86 6E 00 40 01 B6 33 70 94 AD 80 B4 B6 71 3C BA E4 C4 6E 5F 41 43
				C7 3A EB 69 E6 49 00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 40 D7 56 00 40 A5 34 8B 14 37 40 74 34
				E1 06 44 3A AE C3 7E 77 94 44 C7 3A EB 69 E6 49 00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 40 37 7B
				00 40 4D BE A3 79 33 B6 66 34 01 30 7F 3B AD C3 89 78 95 44 C7 3A EB 69 E6 49 00 40 3E 6A 00 40
				00 40 3E 6A 00 40 00 C0 17 77 00 40 25 BF 42 6D E5 B7 0B BE 89 7C 46 BA 0B C2 6C 5F 82 45 C7 3A
				EB 69 E6 49 00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 C0 2B 09 00 C0 9F C0 0E 6D F2 B7 58 39 7C 02
				E3 3A 32 C3 23 71 EE 44 C7 3A EB 69 E6 49 00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 40 D3 72 00 40
				6C 38 F8 04 61 3F 52 39 1D 09 BA 36 26 44 C0 7F 29 44 C7 3A EB 69 E6 49 00 40 3E 6A 00 40 00 40
				3E 6A 00 40 00 40 3F 69 00 40 A8 37 C9 19 B2 3D 2F 36 0A 1C 7B 36 A5 C3 0C 78 9B 44 C7 3A EB 69
				E6 49 00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 40 5C 6B 00 40 0A 3B 53 14 7D 3A F3 37 79 12 6F 37
				7B C4 D3 65 CD 43 C7 3A EB 69 E6 49 00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 40 5D 71 00 40 01 3C
				9D 0E 27 39 04 37 35 08 42 49 2C C5 98 52 C9 42 C7 3A EB 69 E6 49 00 40 3E 6A 00 40 00 40 3E 6A
				00 40 00 C0 A1 7D 00 40 F4 39 18 06 5E 3C 67 37 58 05 4E 48 02 C5 3F 59 11 43 C7 3A EB 69 E6 49
				00 40 3E 6A 00 40 00 40 3E 6A 00 40 00 C0 18 04 00 C0 A7 C2 3D 76 C4 AF 6C 37 AA 09 9C 47 B4 C4
				07 64 84 43 1E 3D 25 57 D0 4A 00 40 53 57 00 40 00 40 53 57 00 40 00 40 A8 7F 00 40 1D BA 38 6D
				3F B2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 99 C5 EE 46 C8 41 0E 3C AA 5F
				79 4A 00 40 E9 5F 00 40 00 40 E9 5F 00 40 5E 03 33 2D 04 2E 97 40 77 3E EB 22 F5 3F 00 42 D4 30
				B7 C5 26 40 5B 41 C9 3B D2 61 5E 4A 00 40 15 62 00 40 00 40 15 62 00 40 72 01 C8 34 2E 34 4D 40
				69 3E 58 29 22 40 4D 41 28 2B 4C C5 3A 53 89 42 58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65
				00 40 41 00 13 3C 20 3B C4 3F 15 3D 17 32 C7 40 B1 41 3C 23 ED C3 11 62 5E 44 58 3B 5D 65 2D 4A
				00 40 A7 65 00 40 00 40 A7 65 00 40 19 00 F9 3C EB 3C 6B 3F CE 3C 5B 39 1C 40 33 41 16 2B 8D C2
				40 67 4A 45 58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65 00 40 27 00 5D 3C 62 3C 70 3F 4D 3D
				63 3A 7B 3F F4 40 99 33 17 C3 8A 6F FF 44 58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65 00 40
				7E 00 3D 3A 3B 39 AE 3F 8A 3D 5D 35 3F 3F DF 40 E0 36 FF C3 6E 7D 4E 44 58 3B 5D 65 2D 4A 00 40
				A7 65 00 40 00 40 A7 65 00 40 DF 00 50 38 9D 36 FE 3F 58 3E 60 30 FF 3E 2F 40 CA 37 4B 43 9C 72
				DD 44 58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65 00 40 5C 02 4B 32 DD 2F 4E 40 4E 3A 00 1E
				70 3D 18 40 9E 50 BD C5 A6 5A 44 41 58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65 00 40 5B 04
				D5 2A 13 2B B8 40 38 3D 99 1C CA 3D BB 3D 01 40 20 BA 3C 3F 0C C0 58 3B 5D 65 2D 4A 00 40 A7 65
				00 40 00 40 A7 65 00 40 C7 03 94 2B 40 2D 84 40 EC 3C 5E 20 08 3F 80 3F 41 34 E0 C5 E8 3E 12 40
				58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65 00 40 0F 03 B5 2D 46 2F 6E 40 94 3C 5F 21 4B 3F
				BB 3F 3E 31 DF C5 BA 3C 37 40 58 3B 5D 65 2D 4A 00 40 A7 65 00 40 00 40 A7 65 00 40 33 03 1A 2D
				00 2F 72 40 67 3C 7C 20 7A 3F 44 40 C6 30 D0 C5 D8 3F DB 40 58 3B 5D 65 2D 4A 00 40 A7 65 00 40
				00 40 A7 65 00 40 1E 04 8C 2A 72 2C 97 40 8F 3D 6A 20 AE 3F 4F 41 17 32 99 C5 EE 46 C8 41 0E 3C
				AA 5F 79 4A 00 40 E9 5F 00 40 00 40 E9 5F 00 40 5E 03 33 2D 04 2E 97 40 77 3E EB 22 F5 3F 00 42
				D4 30 
			]
		},
		
		{
			m_nUniqueFrameIndex = 90
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 51 00 52 00 53 00 54 00 55 00 56 00 57 00 EA 3F 4E 3E AA 39 B5 42 0E 30
				9B 43 53 3D B4 50 5F 3C 3D EC 82 6E D1 9B FE FB BD 29 43 56 00 40 43 3F 00 40 B5 E6 F5 72 E4 64
				A5 3F B1 3E 20 31 11 42 AC 36 AC 41 19 3E 88 51 25 3E 3D EC 81 6E D1 9B FE FB BD 29 43 56 00 40
				AE 2F 00 40 B5 E6 F5 72 E4 64 2E 3F 41 3F 84 22 F6 41 40 38 69 40 1E 3E 63 54 51 3F 39 EC 89 6E
				CF 9B FE FB BD 29 43 56 00 40 94 26 00 40 B5 E6 F5 72 E4 64 CF 3E CB 3F FA 16 DB 41 69 2C E1 40
				3F 3E 68 5C F0 3E D4 19 FC 11 5B 67 FE FB BD 29 43 56 23 40 7F 33 81 40 B5 E6 F5 72 E4 64 D8 3E
				E0 3E DF 18 98 41 A0 20 BD 41 6E 3E 70 60 3E 3E 58 19 29 19 B0 61 FE FB BD 29 43 56 11 40 E1 45
				03 41 B5 E6 F5 72 E4 64 4E 3F 5B 3F 2B 26 9F 41 82 21 FC 41 26 3E CB 53 3B 3E 58 19 29 19 AF 61
				FE FB BD 29 43 56 00 40 2D 4C 80 40 B5 E6 F5 72 E4 64 BA 3F B7 3E 8F 33 A8 41 A9 23 AF 41 08 3E
				C4 49 B4 3E 58 19 29 19 B0 61 02 84 43 56 BD A9 00 40 B7 4E 00 40 B5 E6 F5 72 E4 64 77 40 FE 41
				14 47 8E 41 29 1F CA 41 1E 3E 2F 4F 90 3E 58 19 29 19 B0 61 02 84 43 56 BD A9 00 40 01 52 00 40
				B5 E6 F5 72 E4 64 26 41 31 3E F0 5F 8E 41 D2 1E C6 41 23 3E D3 50 8D 3E 58 19 29 19 B0 61 FE FB
				BD 29 43 56 00 40 14 54 00 40 B5 E6 F5 72 E4 64 C8 40 AD 3C 18 56 9E 41 F9 21 B6 41 1B 3E 7D 4E
				9A 3E 58 19 29 19 AF 61 02 84 43 56 BD A9 00 40 D7 54 00 40 B5 E6 F5 72 E4 64 46 40 FF 3B 0E 47
				B1 41 B2 25 A4 41 0F 3E 90 4B A9 3E 58 19 2A 19 AF 61 02 84 43 56 BD A9 00 40 2B 55 00 40 B5 E6
				F5 72 E4 64 05 40 75 3C D8 3E 15 42 55 2E DE 41 AB 3D 5A 44 76 3E 58 19 2A 19 AF 61 BD A9 43 D6
				FE 7B 00 40 DA 4D 00 40 B5 E6 F5 72 E4 64 F6 3F 59 3D 13 3C 77 42 48 38 04 42 7C 3D 53 45 0D 3E
				58 19 29 19 B0 61 43 D6 BD A9 02 84 00 40 BC 44 00 40 B5 E6 F5 72 E4 64 EA 3F 4E 3E AA 39 B5 42
				0E 30 9B 43 53 3D B4 50 5F 3C 3D EC 82 6E D1 9B FE FB BD 29 43 56 00 40 43 3F 00 40 B5 E6 F5 72
				E4 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 14 77 FB A5 55 AE 00 40 F8 54
				00 40 F4 3C 33 55 2B 35 57 3D 42 48 DD 36 4A 3F F7 46 D8 46 00 41 15 44 2C 51 5A 37 B4 4A 66 25
				9D 78 C5 A8 1B B2 00 40 89 5A 00 40 F4 3E 72 50 67 32 64 3C 35 51 C5 3D C7 3F 78 51 92 41 82 40
				29 4F 05 45 1D 3B 1C 50 1B 35 AE 79 B3 AA 15 B5 00 40 BD 5B 00 40 93 40 27 50 F3 2F 0F 3B C3 56
				FA 3D 52 3F 09 57 C5 40 E7 40 C8 54 F1 43 91 37 8F 55 F4 35 EE 7A 6B AB 24 C1 00 40 34 61 00 40
				6C 43 9F 53 D0 30 BC 3C D6 55 04 35 6F 3E 16 57 6E 3D 2A 3C 79 55 72 44 F4 3D C3 52 54 27 C5 76
				5F B4 C1 D0 00 40 AB 7A 00 40 1B 3F 29 35 09 3C D2 36 22 27 23 37 13 39 65 27 AA 3B BA 38 68 25
				57 3F E2 37 DF 25 9A 2E D1 73 9D BB F8 D7 00 40 01 7E 00 40 91 3C 8D 34 75 36 E5 36 03 1F 00 34
				51 38 6B 1E AC 37 EB 38 4A 24 02 3C 4E 39 F0 1D 1F 2C 31 73 31 BB BB D7 00 40 E0 79 00 40 85 3B
				46 38 0C 33 44 37 45 1A 88 34 CB 38 6C 1A 57 39 DB 37 92 18 F0 3C 9F 39 30 19 4C 2C CF 72 26 B1
				97 CF 00 40 FE 6D 00 40 18 37 F1 39 A7 38 AC 37 CD 1F 51 33 CF 39 8F 1F BC 36 F6 38 9A 1E 87 3C
				6B 39 7B 1E E3 2B 7B 71 23 A7 01 C9 00 40 09 62 00 40 FA 33 5E 40 D3 3D D3 36 23 27 26 37 14 39
				65 27 AC 3B BB 38 69 25 58 3F E1 37 E1 25 9D 2E 25 71 04 A6 4F C7 00 40 05 6D 00 40 D2 36 92 3F
				08 3E E5 36 66 28 28 3A AC 3A 31 28 6B 3D DB 39 20 26 DA 3F 5E 36 5E 28 92 32 EF 70 F5 A2 62 C4
				00 40 F6 72 00 40 DB 38 FF 3B DF 3E F9 36 FB 28 83 3C 99 3B 9D 28 88 3E 35 3C 83 26 A0 40 F5 34
				BD 28 A4 36 8B 70 12 9A 53 BD 00 40 5B 5D 00 40 8A 38 78 43 76 41 77 38 70 29 BD 3E F4 3C 94 29
				A4 3F E5 3E 77 27 92 41 23 34 E0 28 85 39 7E 70 73 97 11 BB 00 40 01 52 00 40 E6 40 B8 49 05 3D
				C8 3B 79 54 65 39 8E 3E A5 54 B2 45 B6 3F 06 53 7D 4D BF 38 7C 52 95 28 14 77 FB A5 55 AE 00 40
				F8 54 00 40 F4 3C 33 55 2B 35 57 3D 42 48 DD 36 4A 3F F7 46 D8 46 00 41 15 44 2C 51 5A 37 B4 4A
				66 25 
			]
		},
		
		{
			m_nUniqueFrameIndex = 118
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 3E 42 00 40 00 40 00 40 00 40 C2 3F 3C 42 E1 42 00 40 00 40 00 40 00 40 72 72 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 57 40 E0 3C 2D 44 00 40
				00 40 00 40 00 40 15 7D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40
				00 40 60 40 B9 3C 56 51 00 40 00 40 00 40 00 C0 08 7D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 3E 42 00 40 00 40 00 40 00 40 0E 40 88 3F 28 5D 00 40 00 40 00 40 59 C0 7E 7E 5E 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 BC 3F 29 42 EF 65 00 40 00 40
				00 40 9A 40 0D 75 D1 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				59 3F 3D 45 82 68 00 40 00 40 00 40 5B 40 78 7F 5B 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				3E 42 00 40 00 40 00 40 00 40 93 3F 95 43 F3 5C 00 40 00 40 00 40 00 C0 D4 02 00 C0 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 CD 3F DB 41 8D 43 00 40 00 40 00 40
				00 40 59 7F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40
				80 40 58 31 00 40 00 40 00 40 00 40 58 7E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 FB 3F CA 45 00 40 00 40 00 40 00 40 2A 7C 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 02 40 E7 3F 1B 4E 00 40 00 40 00 40 00 40
				81 7A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 F7 3F 50 40
				4A 55 00 40 00 40 00 40 00 40 63 7A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40
				00 40 00 40 00 40 F4 3F 6B 40 2A 4C 00 40 00 40 00 40 00 40 29 76 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 C2 3F 3C 42 E1 42 00 40 00 40 00 40 00 40 72 72
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 00 40 09 00 00 40 16 F4 6B 50
				BD 48 81 82 C1 45 B0 D1 18 40 80 4B E3 42 00 40 00 40 00 40 20 40 27 3C B8 47 00 40 00 40 00 40
				00 C0 4B 78 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 21 40 A7 44 B1 42 00 40 00 40 00 40 76 40
				06 32 D3 3D 00 40 00 40 00 40 00 C0 3E 73 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 E7 3F F7 47
				E1 45 00 40 00 40 00 40 75 40 15 36 14 4A 00 40 00 40 00 40 00 C0 D5 0C 00 40 16 F4 6B 50 BD 48
				81 82 C1 45 B0 D1 14 40 F4 49 40 44 00 40 00 40 00 40 62 40 7B 3B 1C 47 00 40 00 40 00 40 00 C0
				E5 0C 00 40 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 35 40 81 4A 6F 46 00 40 00 40 00 40 F7 40 7A 3E
				91 4B 00 40 00 40 00 40 00 C0 CA 72 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 F5 34 72 43 C3 50
				00 40 00 40 00 40 AD 42 6D 4F F7 47 00 40 00 40 00 40 00 C0 79 0D 00 40 16 F4 6B 50 BD 48 81 82
				C1 45 B0 D1 51 4C D3 42 37 36 00 40 00 40 00 40 56 4A AC 51 FA 4C 00 40 00 40 00 40 00 40 C4 02
				00 40 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 5F 41 D0 46 24 40 00 40 00 40 00 40 0B 3E 9F 40 17 3D
				00 40 00 40 00 40 00 40 FA 13 00 40 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 6F 40 73 48 C0 41 00 40
				00 40 00 40 B8 3F 9A 3D F2 40 00 40 00 40 00 40 00 40 13 12 00 40 16 F4 6B 50 BD 48 81 82 C1 45
				B0 D1 23 40 3D 49 90 41 00 40 00 40 00 40 09 40 EC 3E E3 40 00 40 00 40 00 40 00 40 71 0E 00 40
				16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 07 40 BB 46 EF 40 00 40 00 40 00 40 1F 40 49 3C A4 44 00 40
				00 40 00 40 00 40 28 0A 00 40 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 09 40 D1 48 15 41 00 40 00 40
				00 40 2B 40 E5 3A 58 45 00 40 00 40 00 40 00 40 3C 05 00 40 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1
				35 40 99 4A 58 46 00 40 00 40 00 40 2B 40 D5 3A D9 4A 00 40 00 40 00 40 00 40 09 00 00 40 16 F4
				6B 50 BD 48 81 82 C1 45 B0 D1 18 40 80 4B E3 42 00 40 00 40 00 40 20 40 27 3C B8 47 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 146
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 9D 74 4B B3 E8 CC 00 40 82 5A
				00 40 45 39 CD 50 35 37 48 3B 7D 5F 84 3D 40 3F C4 5F B5 40 83 40 92 5D 03 44 9A 38 3F 5E 31 35
				68 72 8F BD 37 D6 00 40 FF 69 00 40 BA 36 13 56 DD 36 46 3C A2 2F 42 43 70 3E 97 26 02 46 75 40
				A6 2B EF 46 EE 34 97 27 5B 3D 93 70 CE C2 A6 D5 00 40 F7 7B 00 40 45 33 25 3E 65 3B F4 38 73 17
				CE 3C 03 40 0C 17 08 41 4E 43 0D 15 55 42 42 2F 69 18 0D 35 40 71 4B BD 40 CD 00 C0 37 79 00 40
				90 33 78 2C 54 3A 7E 3B 5E 12 70 3B 0C 40 25 14 08 41 4E 43 0D 15 55 42 FC 36 41 16 CA 36 45 71
				27 AF 4F C0 00 C0 DB 00 00 C0 99 32 31 26 FF 39 50 3C 51 0F 42 3E 10 40 0A 13 08 41 4E 43 0D 15
				55 42 03 3E A0 14 2C 3A 6D 6F 78 AB 40 C2 00 40 D7 76 00 40 9C 30 0F 23 BD 3B D4 3B F9 12 CD 3F
				FE 3E E1 14 2B 43 B7 40 5C 14 4F 43 AA 3C 3C 18 8C 3A 7E 6D B7 A7 AB C4 00 40 F8 6D 00 40 DC 2D
				BD 21 BF 3E 6A 3B DC 16 F1 40 7D 3E 15 17 0A 44 EA 3D B7 14 BC 44 BA 3A 58 1A 5B 3C 14 6C 1B A1
				5A BE 00 40 E0 65 00 40 8A 29 C4 27 7F 3F B3 3B E0 16 6F 41 7D 3E 15 17 0A 44 EA 3D B7 14 BC 44
				BA 3A 58 1A 5B 3C 73 6B D9 9D BC BB 00 40 5E 5D 00 40 57 29 45 32 CE 3D 02 3B FB 16 A7 41 7F 3E
				27 17 08 44 F2 3D CA 14 BE 44 B8 3A 5E 1A 4D 3C 56 6D 96 9B B0 B8 00 40 BF 4D 00 40 8B 2D EE 42
				6C 3F 10 34 16 33 A5 34 CF 40 89 30 9B 41 1E 48 DA 2E 8E 47 EC 38 45 24 68 2A C3 73 59 A9 CE BC
				00 40 25 53 00 40 96 3A EA 5F B1 3D 8D 36 C6 4F 60 34 A6 3E A6 4A CA 3E D2 40 94 4A FE 49 78 34
				AB 40 C3 21 E7 77 62 B2 D4 BB 00 40 D3 4D 00 40 BB 41 0A 55 D5 3F DC 3C C5 53 D7 37 0A 40 AF 52
				0B 41 F1 3F 76 4D A9 4D A6 37 3C 4F B9 2B 97 77 8F B6 9C C3 00 40 48 5A 00 40 1C 43 B6 52 2B 3E
				E6 3C 78 59 9A 3A BC 3F 6C 59 17 41 CB 3F D9 54 77 4B 63 38 46 57 CF 30 9D 74 4B B3 E8 CC 00 40
				82 5A 00 40 45 39 CD 50 35 37 48 3B 7D 5F 84 3D 40 3F C4 5F B5 40 83 40 92 5D 03 44 9A 38 3F 5E
				31 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 160
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 60 01 74 00 75 00 76 00 77 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 F6 3F 00 40 00 40 F6 3F 00 40 00 40 33 42
				00 40 00 40 F6 3F 00 40 00 40 DF 31 00 40 00 40 DF 31 00 40 00 40 17 34 00 40 00 40 DF 31 00 40
				00 40 16 24 00 40 00 40 16 24 00 40 00 40 3A 26 00 40 00 40 16 24 00 40 00 40 0F 2F 00 40 00 40
				0F 2F 00 40 00 40 44 31 00 40 00 40 0F 2F 00 40 00 40 C7 37 00 40 00 40 C7 37 00 40 00 40 03 3A
				00 40 00 40 C7 37 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
			]
		},
	]
}