<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"Pinky_1_L_parentConstraint1"
						m_parent = resource:"Pinky_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Pinky_0_L_parentConstraint1"
						m_parent = resource:"Pinky_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_1_L_parentConstraint1"
						m_parent = resource:"Index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_0_L_parentConstraint1"
						m_parent = resource:"Index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_1_L_parentConstraint1"
						m_parent = resource:"Ring_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_0_L_parentConstraint1"
						m_parent = resource:"Ring_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_1_L_parentConstraint1"
						m_parent = resource:"Mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_L_parentConstraint1"
						m_parent = resource:"Mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R0C0"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R1C0"
						m_parent = resource:"Scrap_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R2C0"
						m_parent = resource:"Scrap_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R3C0"
						m_parent = resource:"Scrap_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Scrap_R4C0"
						m_parent = resource:"Scrap_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R2C0_parentConstraint1"
						m_parent = resource:"neckFur_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R1C0_parentConstraint1"
						m_parent = resource:"neckFur_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R0C0_parentConstraint1"
						m_parent = resource:"neckFur_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_1_R_parentConstraint1"
						m_parent = resource:"Mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_R_parentConstraint1"
						m_parent = resource:"Mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_1_R_parentConstraint1"
						m_parent = resource:"Ring_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Ring_0_R_parentConstraint1"
						m_parent = resource:"Ring_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Pinky_1_R_parentConstraint1"
						m_parent = resource:"Pinky_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Pinky_0_R_parentConstraint1"
						m_parent = resource:"Pinky_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_1_R_parentConstraint1"
						m_parent = resource:"Index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Index_0_R_parentConstraint1"
						m_parent = resource:"Index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R4C0_pointConstraint1"
						m_parent = resource:"Tail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R4C0_orientConstraint1"
						m_parent = resource:"Tail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R3C0_pointConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R3C0_aimConstraint1"
						m_parent = resource:"Tail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R2C0_pointConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R2C0_aimConstraint1"
						m_parent = resource:"Tail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R1C0_pointConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R1C0_aimConstraint1"
						m_parent = resource:"Tail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R0C0_pointConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Tail_R0C0_aimConstraint1"
						m_parent = resource:"Tail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"hip0_0_parentConstraint1"
						m_parent = resource:"hip0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"lycan_wolf_cast2_howl"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"Pinky_1_L_parentConstraint1"
							m_parent = resource:"Pinky_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Pinky_0_L_parentConstraint1"
							m_parent = resource:"Pinky_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_1_L_parentConstraint1"
							m_parent = resource:"Index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_0_L_parentConstraint1"
							m_parent = resource:"Index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_1_L_parentConstraint1"
							m_parent = resource:"Ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_0_L_parentConstraint1"
							m_parent = resource:"Ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_1_L_parentConstraint1"
							m_parent = resource:"Mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_L_parentConstraint1"
							m_parent = resource:"Mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R0C0"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R1C0"
							m_parent = resource:"Scrap_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R2C0"
							m_parent = resource:"Scrap_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R3C0"
							m_parent = resource:"Scrap_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Scrap_R4C0"
							m_parent = resource:"Scrap_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R2C0_parentConstraint1"
							m_parent = resource:"neckFur_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R1C0_parentConstraint1"
							m_parent = resource:"neckFur_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R0C0_parentConstraint1"
							m_parent = resource:"neckFur_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_1_R_parentConstraint1"
							m_parent = resource:"Mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_R_parentConstraint1"
							m_parent = resource:"Mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_1_R_parentConstraint1"
							m_parent = resource:"Ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Ring_0_R_parentConstraint1"
							m_parent = resource:"Ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Pinky_1_R_parentConstraint1"
							m_parent = resource:"Pinky_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Pinky_0_R_parentConstraint1"
							m_parent = resource:"Pinky_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_1_R_parentConstraint1"
							m_parent = resource:"Index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Index_0_R_parentConstraint1"
							m_parent = resource:"Index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R4C0_pointConstraint1"
							m_parent = resource:"Tail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R4C0_orientConstraint1"
							m_parent = resource:"Tail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R3C0_pointConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R3C0_aimConstraint1"
							m_parent = resource:"Tail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R2C0_pointConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R2C0_aimConstraint1"
							m_parent = resource:"Tail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R1C0_pointConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R1C0_aimConstraint1"
							m_parent = resource:"Tail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R0C0_pointConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Tail_R0C0_aimConstraint1"
							m_parent = resource:"Tail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"hip0_0_parentConstraint1"
							m_parent = resource:"hip0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-72.794520,
				-3.619633,
				46.933560,
			]
			m_vecRootMax = 
			[
				-29.553520,
				-3.619633,
				80.738580,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-72.794520,
					-3.619633,
					46.933560,
				],
				
				[
					-85.530320,
					-2.409681,
					34.960560,
				],
				
				[
					-66.102900,
					-3.624965,
					55.802740,
				],
				
				[
					-82.640140,
					19.137640,
					30.023230,
				],
				
				[
					-84.343030,
					-23.787570,
					28.758550,
				],
				
				[
					-87.036190,
					-2.081280,
					25.970090,
				],
				
				[
					-50.673810,
					19.520450,
					17.740950,
				],
				
				[
					-85.010050,
					11.260830,
					4.791342,
				],
				
				[
					-60.938500,
					18.695060,
					6.821831,
				],
				
				[
					-55.309880,
					9.061349,
					1.954591,
				],
				
				[
					-52.008570,
					26.597010,
					4.227483,
				],
				
				[
					-52.614910,
					17.767370,
					3.239456,
				],
				
				[
					-61.731990,
					-27.752910,
					17.513270,
				],
				
				[
					-97.833660,
					-20.648480,
					3.697294,
				],
				
				[
					-93.436490,
					-25.822370,
					7.392134,
				],
				
				[
					-84.490330,
					-17.271590,
					4.024581,
				],
				
				[
					-90.176580,
					-35.124980,
					3.152824,
				],
				
				[
					-86.415700,
					-26.514680,
					3.702702,
				],
				
				[
					-91.063190,
					-2.105958,
					24.712540,
				],
				
				[
					-104.734500,
					-2.297295,
					19.612330,
				],
				
				[
					-126.858500,
					-3.385023,
					18.509900,
				],
				
				[
					-161.653400,
					-6.023195,
					13.365740,
				],
				
				[
					-55.062850,
					-3.630298,
					71.216710,
				],
				
				[
					-34.745290,
					-2.166405,
					62.699550,
				],
				
				[
					-43.084620,
					-15.308750,
					71.923280,
				],
				
				[
					-30.339490,
					-1.686243,
					62.382700,
				],
				
				[
					-20.565800,
					-1.805022,
					55.834360,
				],
				
				[
					-25.106580,
					7.658276,
					65.754590,
				],
				
				[
					-40.752750,
					-26.103730,
					69.495300,
				],
				
				[
					-39.636400,
					-40.153940,
					15.491540,
				],
				
				[
					-7.267117,
					-38.164050,
					14.774600,
				],
				
				[
					18.964090,
					-36.589430,
					5.496665,
				],
				
				[
					16.936410,
					-30.999170,
					6.045990,
				],
				
				[
					14.463140,
					-25.238630,
					6.120919,
				],
				
				[
					19.980520,
					-42.126370,
					3.847128,
				],
				
				[
					30.527560,
					-34.532380,
					2.777461,
				],
				
				[
					27.646810,
					-27.866380,
					3.538256,
				],
				
				[
					20.577080,
					-21.896940,
					4.484416,
				],
				
				[
					28.431020,
					-43.161310,
					1.568369,
				],
				
				[
					-36.208760,
					-2.067738,
					67.838940,
				],
				
				[
					-49.262500,
					-3.400415,
					79.974080,
				],
				
				[
					-12.228450,
					-1.477487,
					46.191380,
				],
				
				[
					-6.087358,
					-3.112412,
					32.237120,
				],
				
				[
					-17.822900,
					8.082927,
					49.161030,
				],
				
				[
					-19.478070,
					-12.586060,
					47.026440,
				],
				
				[
					-20.681080,
					9.151560,
					52.326820,
				],
				
				[
					-26.539220,
					12.193220,
					58.902870,
				],
				
				[
					-22.410880,
					-13.818360,
					49.947700,
				],
				
				[
					-29.730020,
					-18.468260,
					56.388460,
				],
				
				[
					-24.293610,
					17.953900,
					62.465770,
				],
				
				[
					-9.730178,
					31.800770,
					31.508160,
				],
				
				[
					31.480230,
					37.137810,
					12.964320,
				],
				
				[
					58.704290,
					35.061930,
					6.925906,
				],
				
				[
					56.674360,
					29.489930,
					7.072407,
				],
				
				[
					54.222820,
					23.726380,
					6.688428,
				],
				
				[
					59.914270,
					40.531800,
					5.569373,
				],
				
				[
					70.614950,
					34.770060,
					5.135639,
				],
				
				[
					68.432790,
					26.526660,
					5.208931,
				],
				
				[
					59.951020,
					20.006760,
					4.659172,
				],
				
				[
					68.812180,
					42.203410,
					3.946035,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-29.553520,
					-3.619633,
					80.738580,
				],
				
				[
					-47.113330,
					-2.408416,
					79.581800,
				],
				
				[
					-8.473438,
					-3.623376,
					79.767240,
				],
				
				[
					-48.514800,
					19.139910,
					73.962110,
				],
				
				[
					-50.629040,
					-23.785170,
					74.058940,
				],
				
				[
					-54.521430,
					-2.078581,
					73.620510,
				],
				
				[
					-30.646550,
					28.210410,
					47.617860,
				],
				
				[
					-64.700160,
					16.389770,
					29.218060,
				],
				
				[
					-52.411300,
					20.295030,
					9.876074,
				],
				
				[
					-44.383330,
					12.581470,
					5.792933,
				],
				
				[
					-47.252370,
					30.493850,
					6.804698,
				],
				
				[
					-44.941290,
					21.904870,
					6.431830,
				],
				
				[
					-29.043580,
					-19.989490,
					46.666440,
				],
				
				[
					-60.229580,
					-11.345410,
					37.470180,
				],
				
				[
					-44.089160,
					-17.554530,
					17.614750,
				],
				
				[
					-36.314050,
					-7.921230,
					14.145780,
				],
				
				[
					-38.939190,
					-25.968010,
					11.622430,
				],
				
				[
					-36.683810,
					-17.021370,
					12.809790,
				],
				
				[
					-58.561600,
					-1.700026,
					72.274840,
				],
				
				[
					-71.640080,
					-0.861136,
					72.886620,
				],
				
				[
					-89.788670,
					2.286690,
					64.592740,
				],
				
				[
					-111.706600,
					4.572615,
					46.787610,
				],
				
				[
					11.496740,
					-3.627119,
					85.340700,
				],
				
				[
					59.748830,
					0.027591,
					116.766800,
				],
				
				[
					53.150760,
					-12.659400,
					107.537400,
				],
				
				[
					72.964070,
					0.838006,
					129.127600,
				],
				
				[
					84.349690,
					0.825753,
					137.686000,
				],
				
				[
					45.084980,
					13.500010,
					100.955100,
				],
				
				[
					51.850520,
					-23.321580,
					104.333500,
				],
				
				[
					50.779140,
					-15.378280,
					59.993610,
				],
				
				[
					94.721600,
					-28.938470,
					36.528800,
				],
				
				[
					120.985400,
					-26.256910,
					18.600680,
				],
				
				[
					118.952900,
					-20.725510,
					19.418190,
				],
				
				[
					116.478900,
					-14.997630,
					19.929780,
				],
				
				[
					122.084600,
					-31.673560,
					17.067020,
				],
				
				[
					132.693800,
					-24.395460,
					11.531560,
				],
				
				[
					130.356000,
					-15.112790,
					12.437830,
				],
				
				[
					123.183100,
					-9.686028,
					14.460640,
				],
				
				[
					130.901400,
					-32.823220,
					10.145600,
				],
				
				[
					70.708830,
					1.039824,
					128.774700,
				],
				
				[
					65.693040,
					1.581484,
					127.989900,
				],
				
				[
					97.514950,
					1.711518,
					150.728300,
				],
				
				[
					109.006600,
					4.240227,
					165.991800,
				],
				
				[
					101.005200,
					12.808230,
					154.234800,
				],
				
				[
					102.565900,
					-7.701305,
					154.455100,
				],
				
				[
					99.885010,
					14.213380,
					152.771300,
				],
				
				[
					98.254820,
					17.990750,
					155.746100,
				],
				
				[
					101.624600,
					-8.645634,
					153.068300,
				],
				
				[
					100.407800,
					-10.447200,
					154.448400,
				],
				
				[
					42.651680,
					24.603610,
					98.831920,
				],
				
				[
					2.284794,
					45.571100,
					52.133550,
				],
				
				[
					35.281730,
					44.264100,
					20.520070,
				],
				
				[
					60.748500,
					37.365880,
					9.278620,
				],
				
				[
					58.148980,
					32.239760,
					10.017470,
				],
				
				[
					55.807490,
					26.995250,
					10.318260,
				],
				
				[
					62.721280,
					42.538870,
					7.514691,
				],
				
				[
					72.135700,
					35.871500,
					5.186533,
				],
				
				[
					69.475460,
					27.402700,
					5.930524,
				],
				
				[
					62.579440,
					22.571950,
					7.025949,
				],
				
				[
					71.525560,
					43.900980,
					4.224514,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 378
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 63
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 10 57 5F C1
				0A 70 9A 3F 40 92 2A C1 B0 0B 29 C0 82 E9 AB 41 20 50 A9 C0 D0 0B 29 C0 80 E9 AB C1 20 50 A9 C0
				98 F6 F2 C0 00 00 80 B5 40 9C A2 C0 D8 91 07 42 00 00 00 00 00 00 00 B7 5F D0 16 42 00 00 00 37
				00 00 00 00 7E 55 C2 41 00 00 80 36 00 00 80 37 28 37 9A C0 34 BD 22 C1 91 06 8E 40 E8 24 0B C1
				E0 D1 F2 40 94 06 8E 40 08 E6 F9 C0 80 42 A9 BF 94 06 8E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 123840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 19 00 1C 00 1D 00 1E 00 D6 91 07 C2
				00 00 80 36 00 00 00 00 60 D0 16 C2 00 00 00 00 00 00 00 00 81 55 C2 C1 00 00 00 00 00 00 80 37
				20 37 9A 40 30 BD 22 41 9A 06 8E C0 E0 24 0B 41 00 D2 F2 C0 94 06 8E C0 20 E6 F9 40 80 42 A9 3F
				95 06 8E C0 A8 15 3F 41 00 00 80 B4 60 AA B6 40 CC 2B 34 C1 00 00 00 00 00 00 00 00 D8 EC 59 C2
				00 00 90 37 00 00 80 B7 14 15 35 C2 00 00 00 00 00 00 C0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 C0 DE D7 C1
				70 C6 21 40 E8 21 DE C0 94 6A D0 C1 D0 A9 52 C0 90 CB CC C0 6C 29 C6 C1 E4 5E 16 C1 62 96 CB C0
				10 FE D8 C1 C4 87 00 41 FB 7A 0A C1 88 CB 40 C1 00 00 80 B6 00 00 80 36 D0 D3 45 C1 00 00 00 00
				00 00 80 B6 38 5F 03 C1 00 00 00 00 00 00 00 37 58 F4 12 C1 00 00 80 B5 00 00 00 00 30 F4 BC 40
				00 00 00 37 00 00 00 00 D0 1F 52 41 00 00 80 37 00 00 C0 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2128899
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 A4 0E 00 00 02 00 14 00 15 00 16 00 17 00 18 00 1A 00 1B 00 29 00 6B C9 1B C2
				11 A8 67 C0 27 7A A1 42 C0 4A 8D 41 00 80 1A 39 E4 0B 29 41 CC C8 9B 41 00 00 00 00 00 00 20 36
				DA 85 03 42 00 00 80 B7 00 00 C0 35 79 8A A1 41 00 B2 AE BB C0 74 9E BF C2 14 48 42 60 54 49 BE
				80 21 FD 3F 80 DF 26 C1 66 56 4F C1 70 29 8F 40 DD 6E C8 41 00 DE A5 BE D0 07 A0 40 31 34 8E C1
				04 0A 4C 41 30 70 9B 40 B0 4D 78 41 00 43 F1 BC 00 BF 0A 3F 11 72 06 C2 11 A8 67 C0 57 57 9E 42
				7A 3A 8E 41 00 80 45 39 04 E5 2A 41 40 2E A3 41 00 00 00 00 00 00 80 35 9D B5 05 42 00 00 00 B7
				00 00 C0 B5 66 90 9F 41 00 A2 AE BB 60 07 0D C0 A4 03 48 42 D0 22 49 BE 00 64 01 40 80 DF 26 C1
				68 56 4F C1 70 29 8F 40 38 6E C8 41 D0 DC A5 BE 80 07 A0 40 B6 83 84 C1 D0 24 4C 41 40 34 12 40
				A4 4D 78 41 00 45 F1 BC 80 BE 0A 3F 5E BF F6 C1 12 A8 67 C0 08 C4 9C 42 F8 F1 8F 41 00 40 89 39
				F4 E1 2D 41 70 87 A5 41 00 00 00 00 00 00 C0 B5 8D 92 05 42 00 00 80 B7 00 00 C0 36 AA E6 9F 41
				00 B6 AE BB 60 E2 30 C0 5C 79 49 42 C0 0B 85 BE 60 7F 0B 40 8C DF 26 C1 68 56 4F C1 70 29 8F 40
				C4 6D C8 41 10 DC A5 BE 40 07 A0 40 64 4B 75 C1 DE 5E 4D 41 00 01 D2 BE 30 4D 78 41 00 F5 F0 BC
				00 CE 0A 3F 9B 6D EC C1 11 A8 67 C0 E5 E6 9A 42 A2 65 91 41 00 00 AD 39 F4 54 30 41 72 4C A0 41
				00 00 00 00 00 00 00 B5 49 8B 02 42 00 00 00 B7 00 00 C0 B5 21 CF A0 41 00 B8 AE BB 40 F2 43 C0
				15 0B 4B 42 50 51 A3 BE 20 82 10 40 88 DF 26 C1 67 56 4F C1 80 29 8F 40 E6 6E C8 41 20 DE A5 BE
				E0 07 A0 40 B0 87 61 C1 22 25 4F 41 C0 47 49 C0 AC 4D 78 41 00 44 F1 BC 00 BF 0A 3F E8 5E F2 C1
				11 A8 67 C0 0D E9 95 42 5A 48 8B 41 00 C0 20 39 B8 99 28 41 B4 7E 98 41 00 00 00 37 00 00 80 B4
				28 E8 FA 41 00 00 00 37 00 00 20 36 92 5F A1 41 00 AA AC BB 40 19 F6 BF D7 C5 48 42 A0 9D 8A BE
				00 A5 E7 3F 86 DF 26 C1 65 56 4F C1 60 29 8F 40 DD F6 D5 41 88 FF 11 BF 00 3D 6F 40 D4 B4 4D C1
				C6 EC 50 41 10 6B BC C0 94 96 82 41 F8 59 81 BE 80 C2 5A BF E1 36 01 C2 12 A8 67 C0 DC 8F 8D 42
				70 51 79 41 00 20 89 B9 2C 79 18 41 56 E4 9A 41 00 00 00 37 00 00 80 B4 E2 9C F7 41 00 00 00 37
				00 00 40 36 2C B9 A0 41 00 0C A6 BB 00 D0 1F 3F 07 34 43 42 70 DB 41 BE C0 D9 A6 3F 88 DF 26 C1
				65 56 4F C1 90 29 8F 40 B8 1E EF 41 9C A5 83 BF C0 C0 B1 3F 16 F9 39 C1 8E 25 52 41 68 50 09 C1
				96 8E 8E 41 58 EC 2A BF 80 E2 5C C0 EE D0 0C C2 11 A8 67 C0 84 78 83 42 D4 C1 57 41 00 A0 3B BA
				C4 F0 09 41 38 90 A4 41 00 00 80 B6 00 00 00 35 E6 B5 03 42 00 00 80 37 00 00 C0 35 E6 0E 9D 41
				00 2A 9C BB E0 74 52 40 A6 A3 3D 42 90 A2 F7 BD 40 E6 9F 3F 7C DF 26 C1 64 56 4F C1 60 29 8F 40
				53 99 FC 41 90 14 A3 BF 00 6E 04 3E 02 A7 26 C1 4A 40 52 41 F8 5B 32 C1 EB F8 94 41 D0 E0 63 BF
				60 FC 9A C0 08 BD 3B C2 11 A8 67 C0 F5 C7 66 42 60 A4 30 41 00 A8 A3 BA 68 E2 FE 40 14 EB AD 41
				00 00 00 B7 00 00 10 B6 08 5A 0B 42 00 00 00 B7 00 00 20 36 30 74 95 41 00 1E 91 BB 70 25 CB 40
				B4 2B 3A 42 C0 39 A7 BD 80 C2 C5 3F 80 DF 26 C1 65 56 4F C1 50 29 8F 40 C4 33 EB 41 A8 AB 48 BF
				80 C8 46 3F 08 B8 13 C1 42 AE 50 41 48 CE 58 C1 10 3A 91 41 70 5F 50 BF 30 29 85 C0 37 1D 81 C2
				12 A8 67 C0 6A 6D 4E 42 98 B3 0C 41 00 B8 DE BA 08 FB FC 40 7C D3 AD 41 00 00 80 36 00 00 00 B6
				30 11 0C 42 00 00 80 B6 00 00 40 B6 65 16 87 41 00 E0 81 BB F0 C9 1B 41 B2 41 3A 42 00 FB 2C BE
				C0 9A FB 3F 3C F0 33 C1 A1 57 4F C1 C0 AD 47 40 80 89 D4 41 D8 B3 8D BE 00 01 A9 3F 20 5A 01 C1
				8A DE 4C 41 60 AC 7B C1 57 74 8A 41 D0 80 26 BF 20 F5 35 C0 2B 2D 8A C2 11 A8 67 C0 5C F3 48 42
				84 CC 04 41 00 A8 EB BA D0 06 FF 40 D8 28 AC 41 00 00 00 00 00 00 80 35 C8 E5 09 42 00 00 80 36
				00 00 80 B5 34 1B 83 41 00 84 7D BB 88 A6 26 41 1E C4 3A 42 60 87 33 BE 00 19 05 40 20 7C 3F C1
				80 58 4F C1 40 5B F6 3F E0 DF CB 41 28 6E 95 BE 20 A1 46 40 88 C0 F0 C0 D4 58 4A 41 B0 01 86 C1
				1C D1 81 41 E0 3F 98 BE 00 BD 56 BF F1 74 8E C2 11 A8 67 C0 2B 7B 46 42 24 F1 01 41 00 98 EF BA
				50 4C 00 41 A4 C0 AA 41 00 00 00 00 00 00 00 B5 FE 0C 08 42 00 00 80 B6 00 00 80 36 25 A3 80 41
				00 38 7A BB 78 94 2C 41 4E 41 3B 42 A0 2E 37 BE 40 11 FF 3F C0 D7 43 C1 4D 55 4F C1 40 A4 BE 3F
				FC 6D C8 41 58 DC A5 BE 40 07 A0 40 E0 8F DF C0 FF 47 46 41 2C F4 8C C1 90 4D 78 41 00 44 F1 BC
				00 BF 0A 3F 1E D7 8F C2 12 A8 67 C0 78 EE 45 42 DC FF 00 41 00 40 F0 BA 20 2A 01 41 8C A2 AC 41
				00 00 80 B6 00 00 00 00 0A 95 09 42 00 00 00 00 00 00 00 36 1C 83 7E 41 00 D0 77 BB 48 B0 30 41
				30 9E 3B 42 00 59 66 BE 40 F6 F1 3F 74 F9 46 C1 EC 72 4F C1 00 B0 96 3F E0 6D C8 41 20 DC A5 BE
				50 07 A0 40 40 72 BE C0 13 74 3D 41 F8 9D 98 C1 C8 4C 78 41 80 B2 F0 BC 80 D7 0A 3F F7 BF 90 C2
				11 A8 67 C0 3C 9F 45 42 E8 4B 00 41 00 A8 F1 BA EC D5 01 41 BC F6 AF 41 00 00 00 B6 00 00 80 35
				F8 26 0C 42 00 00 80 B6 00 00 40 35 86 5B 7C 41 00 F4 75 BB 18 C6 33 41 C0 E2 3B 42 60 0B 87 BE
				40 3B E7 3F 34 D6 47 C1 AE 92 4F C1 00 5B 8B 3F 6C 6E C8 41 60 DD A5 BE 70 07 A0 40 80 F3 A0 C0
				F2 5C 34 41 40 7A 9F C1 48 4D 78 41 00 FC F0 BC 00 CC 0A 3F E2 3B 91 C2 11 A8 67 C0 D6 24 45 42
				BC 04 00 41 00 A8 F1 BA 40 1B 02 41 C0 39 B2 41 00 00 00 36 00 00 80 35 6E EE 0D 42 00 00 40 37
				00 00 00 B5 A8 7B 7B 41 00 2C 75 BB 68 FF 34 41 D8 12 3C 42 40 32 52 BE 80 B2 E0 3F 84 20 4B C1
				70 4A 4F C1 80 92 49 3F DE 6E C8 41 20 DD A5 BE F0 07 A0 40 D8 FD 87 C0 56 52 2C 41 D0 18 A1 C1
				A8 4D 78 41 00 48 F1 BC 80 BE 0A 3F 8B 77 91 C2 12 A8 67 C0 63 AA 43 42 F8 7D 00 41 00 A0 F0 BA
				C0 A5 01 41 E0 12 B3 41 00 00 80 B6 00 00 C0 B6 34 C3 0E 42 00 00 00 B7 00 00 40 36 62 F6 7C 41
				00 08 75 BB D8 EA 32 41 DA 20 3C 42 40 77 CB BD 00 9E DF 3F 88 58 57 C1 0D CD 4C C1 00 68 28 BE
				DC 6E C8 41 40 DD A5 BE C0 07 A0 40 20 0B 6A C0 EC E9 29 41 94 EA 97 C1 B8 4D 78 41 00 42 F1 BC
				80 BD 0A 3F 6D 91 91 C2 11 A8 67 C0 1B F3 41 42 38 53 01 41 00 B8 EE BA F4 DC 00 41 60 49 B2 41
				00 00 00 36 00 00 00 36 26 73 0E 42 00 00 00 00 00 00 E0 35 D6 79 7F 41 00 A4 75 BB 80 46 2F 41
				7E 12 3C 42 C0 46 22 BD 80 39 E2 3F 80 8B 67 C1 48 DD 48 C1 00 E3 AB BF DC 6E C8 41 F0 DD A5 BE
				F0 07 A0 40 20 43 52 C0 6A AE 2B 41 D8 0E 88 C1 A8 4D 78 41 00 43 F1 BC 00 BF 0A 3F 95 95 91 C2
				11 A8 67 C0 5A FC 40 42 24 3E 02 41 00 D0 EE BA E8 07 00 41 E4 7E B0 41 00 00 00 B6 00 00 40 B6
				76 FA 0C 42 00 00 40 B7 00 00 B8 B6 AF 0F 81 41 00 50 78 BB 48 48 2B 41 C6 F4 3B 42 20 2B 15 BE
				00 2E E6 3F B8 29 6F C1 21 F1 46 C1 40 A2 F1 BF DA 6E C8 41 40 DE A5 BE F0 07 A0 40 00 FA 49 C0
				11 AA 2C 41 EC 1F 80 C1 C8 4D 78 41 00 44 F1 BC 00 BE 0A 3F CB 96 91 C2 12 A8 67 C0 54 0A 40 42
				94 EF 02 41 00 F0 ED BA 90 DA FE 40 D8 11 AF 41 00 00 00 00 00 00 00 B6 A2 BA 0B 42 00 00 00 00
				00 00 00 36 AA 04 82 41 00 4C 7A BB 78 4A 28 41 2F DC 3B 42 80 0C 83 BE 80 5D E8 3F BC A2 6F C1
				D7 CE 46 C1 00 87 F5 BF E2 6E C8 41 80 DE A5 BE D0 07 A0 40 70 8C 49 C0 D1 05 2A 41 C0 2A 7E C1
				B0 4D 78 41 00 42 F1 BC 00 BF 0A 3F 26 44 91 C2 11 A8 67 C0 30 6A 3E 42 E4 B4 03 41 00 10 EC BA
				F0 16 FF 40 80 4A AF 41 00 00 00 B6 00 00 00 00 B4 E1 0B 42 00 00 80 B6 00 00 40 B6 F2 91 82 41
				00 74 7A BB 50 AD 27 41 54 C3 3B 42 00 7D FC BD C0 D3 ED 3F FC 2B 64 C1 DA D6 48 C1 00 54 FD BE
				D8 6E C8 41 30 DE A5 BE F0 07 A0 40 50 40 53 C0 B8 D9 23 41 98 BE 7D C1 90 4D 78 41 80 3F F1 BC
				80 BE 0A 3F 65 6A 90 C2 11 A8 67 C0 AD 96 3C 42 74 83 05 41 00 D8 E7 BA 98 34 00 41 24 25 B0 41
				00 00 80 B6 00 00 00 B6 8C 8E 0C 42 00 00 00 B7 00 00 40 B6 2A 9F 83 41 00 68 7A BB 30 91 27 41
				37 98 3B 42 40 4D 8D 3C 40 7B F4 3F 88 03 4A C1 08 CB 4C C1 60 00 0A 40 E0 6E C8 41 40 DE A5 BE
				10 08 A0 40 60 76 70 C0 A0 84 1D 41 F0 A2 7E C1 A0 4D 78 41 00 44 F1 BC 80 BE 0A 3F 50 36 8F C2
				12 A8 67 C0 F7 BB 3B 42 B0 61 08 41 00 E0 E2 BA 88 34 01 41 08 4F B2 41 00 00 80 36 00 00 80 35
				22 DA 0C 42 00 00 80 B6 00 00 00 B6 91 50 85 41 00 E8 7A BB 60 36 27 41 C0 5C 3B 42 80 45 B5 BD
				00 CE F6 3F B8 99 2D C1 0A 6D 4F C1 40 FA 64 40 D8 6E C8 41 A0 DD A5 BE E0 07 A0 40 48 72 8F C0
				59 C1 17 41 18 6E 7E C1 B0 4D 78 41 00 42 F1 BC 00 BF 0A 3F 5A 27 8D C2 11 A8 67 C0 73 D3 3E 42
				88 1B 0E 41 00 30 D8 BA F0 BD 01 41 2C B9 AF 41 00 00 00 00 00 00 80 B5 B2 31 0B 42 00 00 00 37
				00 00 40 36 A6 F9 87 41 00 24 7F BB 58 82 23 41 8C F8 3A 42 60 40 45 BE 00 D7 F5 3F 54 19 0D C1
				3A 70 50 C1 C0 5B DA 3F E2 6E C8 41 80 DE A5 BE F0 07 A0 40 A8 DC AD C0 9A 8A 14 41 F8 EA 76 C1
				B0 4D 78 41 00 50 F1 BC 80 BE 0A 3F 9B C0 89 C2 11 A8 67 C0 51 F8 46 42 94 C0 17 41 00 50 C8 BA
				4C AC 01 41 68 D7 AB 41 00 00 80 36 00 00 C0 35 2A 66 08 42 00 00 80 36 00 00 00 B5 7A 8A 8B 41
				00 4C 84 BB 08 7D 1A 41 A6 A3 3A 42 00 08 B5 BD 80 CE E1 3F 90 5A CC C0 B6 84 51 C1 40 21 1B C0
				E0 6E C8 41 06 DE A5 BE E0 07 A0 40 F0 8D D2 C0 69 E4 14 41 30 9E 64 C1 B8 4D 78 41 40 46 F1 BC
				80 BE 0A 3F 68 41 85 C2 12 A8 67 C0 FD 77 52 42 F4 10 24 41 00 48 B6 BA 64 D4 01 41 80 C1 AA 41
				00 00 00 00 00 00 00 B6 26 C1 07 42 00 00 00 37 00 00 C0 35 45 70 8F 41 00 82 8A BB 70 35 0D 41
				B3 D9 3A 42 80 6D 0A BD 00 85 B1 3F C8 08 8B C0 B0 60 52 C1 50 E8 D1 C0 DC 6E C8 41 80 DE A5 BE
				D0 07 A0 40 98 40 FC C0 BA 32 18 41 E8 58 49 C1 B8 4D 78 41 00 40 F1 BC 80 BD 0A 3F 84 EF 7F C2
				11 A8 67 C0 3D 7A 5F 42 C8 8C 31 41 00 70 A0 BA D8 CE 02 41 74 5B A9 41 00 00 80 36 00 00 00 00
				62 17 07 42 00 00 00 00 00 00 C0 B5 50 23 93 41 00 F8 90 BB 90 7C FA 40 0E BF 3B 42 C6 EC D9 BD
				80 64 7D 3F 40 7A 5F C0 0A BA 52 C1 F8 E9 06 C1 DA 6E C8 41 00 DE A5 BE F0 07 A0 40 AA 9D 14 C1
				CA C5 1D 41 18 4F 27 C1 A0 4D 78 41 00 44 F1 BC 80 BF 0A 3F F1 EE 6B C2 11 A8 67 C0 68 63 78 42
				1C AB 4B 41 00 40 6B BA 50 20 08 41 A4 D5 A6 41 00 00 00 00 00 00 C0 35 C4 50 05 42 00 00 00 B7
				00 00 00 B5 1E FD 99 41 00 DA 9A BB 00 4E BE 40 C8 14 3E 42 50 06 31 BE 80 F7 23 3F 10 73 5F C0
				16 BA 52 C1 40 ED 06 C1 DE 6E C8 41 C8 DD A5 BE E0 07 A0 40 AE 4A 2C C1 A4 07 25 41 00 18 00 C1
				B8 4D 78 41 00 40 F1 BC 00 BE 0A 3F B3 ED 54 C2 12 A8 67 C0 59 73 89 42 88 B6 67 41 00 00 0D BA
				B0 E9 10 41 C0 3E A5 41 00 00 00 00 00 00 00 B5 42 00 05 42 00 00 00 00 00 00 40 B6 9E 83 9F 41
				00 A2 A3 BB 60 E4 6D 40 62 47 41 42 E0 68 5A BE 80 45 27 3F 7C 9F 5F C0 B8 B9 52 C1 A0 D8 06 C1
				DE 6E C8 41 C0 DD A5 BE F0 07 A0 40 BC 7F 44 C1 C4 57 2D 41 70 23 AB C0 AC 4D 78 41 80 43 F1 BC
				00 BF 0A 3F 58 10 45 C2 11 A8 67 C0 C7 AA 90 42 C4 43 77 41 00 60 AF B9 18 11 17 41 D0 26 A0 41
				00 00 80 B7 00 00 00 B5 6B 31 01 42 00 00 00 37 00 00 60 36 6C 4C A1 41 00 D8 A7 BB 60 9F 14 40
				38 60 43 42 00 EA 66 BE 80 86 5B 3F 4C 09 88 C0 0C 5B 52 C1 10 A1 E0 C0 DD 6E C8 41 F0 DD A5 BE
				F0 07 A0 40 6E 5D 5C C1 59 FF 35 41 80 19 28 C0 A8 4D 78 41 40 42 F1 BC 80 BF 0A 3F 2B F2 36 C2
				11 A8 67 C0 FD 8A 96 42 04 ED 81 41 00 40 2E B9 28 CE 1C 41 9A 6E 99 41 00 00 80 B7 00 00 00 B5
				10 88 FB 41 00 00 C0 37 00 00 00 B5 B2 0A A2 41 00 C4 AA BB C0 23 8F 3F 20 1C 45 42 40 76 67 BE
				00 B5 92 3F 64 01 C3 C0 97 74 51 C1 00 DD 65 C0 DB 6E C8 41 E0 DD A5 BE D0 07 A0 40 4E 72 73 C1
				7D 6F 3E 41 00 60 84 3D B0 4D 78 41 40 41 F1 BC 00 BE 0A 3F 30 81 29 C2 12 A8 67 C0 FC E3 9B 42
				22 92 87 41 00 00 4C B7 B8 91 22 41 4A 07 96 41 00 00 00 00 00 00 80 35 B6 75 FB 41 00 00 00 38
				00 00 00 B5 8F 1C A2 41 00 F6 AC BB 00 B0 B1 BC CC A1 46 42 A0 DE 5C BE C0 EC C0 3F 28 05 06 C1
				2E 57 50 C1 00 75 27 3F DC 6E C8 41 E8 DD A5 BE F0 07 A0 40 2B 89 84 C1 4A 03 46 41 00 C2 26 40
				C4 4D 78 41 00 43 F1 BC 00 BE 0A 3F 6B C9 1B C2 11 A8 67 C0 27 7A A1 42 BC 4A 8D 41 00 80 1A 39
				E0 0B 29 41 D8 C8 9B 41 00 00 80 37 00 00 40 36 E4 85 03 42 00 00 00 37 00 00 00 36 7E 8A A1 41
				00 B2 AE BB C0 74 9E BF C5 14 48 42 A0 54 49 BE 80 21 FD 3F 84 DF 26 C1 66 56 4F C1 70 29 8F 40
				DD 6E C8 41 00 DE A5 BE E0 07 A0 40 2E 34 8E C1 07 0A 4C 41 30 70 9B 40 AC 4D 78 41 00 43 F1 BC
				00 BF 0A 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 532676608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2E 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 40 34 7A C0
				04 4D 28 41 10 67 9D 40 40 34 7A C0 09 4D 28 C1 30 67 9D 40 A0 93 F6 40 00 00 00 37 00 00 00 00
				A8 93 F6 40 00 00 00 37 00 00 80 B5 C8 2B 34 41 00 00 C0 B7 00 00 00 B6 DE EC 59 42 00 00 00 B7
				00 00 00 B6 22 15 35 42 00 00 80 36 00 00 A0 36 C7 DE D7 41 90 C6 21 C0 00 22 DE 40 9D 6A D0 41
				C0 A9 52 40 AE CB CC 40 77 29 C6 41 DC 5E 16 41 7C 96 CB 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 50331648
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 2D 00 2F 00 A9 42 00 00 00 00 A9 42 80 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 37 00 38 00 39 00 3A 00 3B 00 15 FE D8 41 CC 87 00 C1 0C 7B 0A 41 8C CB
				40 41 00 00 80 B6 00 00 C0 36 F8 D3 45 41 00 00 00 B7 00 00 00 00 38 5F 03 41 00 00 00 00 00 00
				C0 36 68 F4 12 41 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 1536
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 12 00 13 00 E0 CA 82 40 00 00 80 35 00 00 C0 3E 08 4A 59 41 00 49 12 BF
				00 00 A0 B5 00 00 00 00 00 00 00 00 00 00 00 00 DC 2C 08 00 1C 1F 3B 31 08 9F 18 00 A8 2D 10 80
				25 20 AB 30 46 9E 1C 00 54 A3 04 80 70 95 63 B1 42 1F 2C 00 CD B1 04 80 43 A4 AE B9 A6 27 14 00
				D5 B2 08 80 05 A5 58 BB F2 28 30 00 4D 25 04 80 C0 17 D0 B0 7E 1E 08 80 2F 34 14 80 23 26 67 39
				46 A7 0C 00 8A 34 1C 80 A9 26 B1 3A 80 A8 10 00 1F 33 10 80 39 25 B5 38 56 A6 2C 00 73 31 00 00
				FE 23 BA 35 B4 A3 28 00 EA 32 18 80 13 25 F8 37 5C A5 0C 00 C2 34 08 80 FB 26 0B 3A 11 A8 14 00
				A0 35 08 00 20 28 5A 3B F2 A8 24 00 FB 35 28 80 63 28 E2 3B 4E A9 0C 00 BC 35 00 00 34 28 7D 3B
				0A A9 14 00 07 35 18 80 61 27 68 3A 50 A8 04 00 75 34 08 80 8B 26 8F 39 7C A7 24 00 8F 34 28 80
				B1 26 C5 39 C4 A7 14 00 20 35 08 80 86 27 2D 3B D4 A8 1C 00 C8 35 18 80 3E 28 1E 3C 8C A9 14 00
				A8 34 08 80 D6 26 32 3A 2B A8 14 00 FB 31 08 80 63 24 43 36 36 A4 04 00 26 31 10 80 8D 23 6B 34
				F2 A1 14 00 6C 30 08 80 7B 22 6A 32 50 A0 20 00 60 2D 20 80 E0 1F BE 26 80 94 30 00 B5 2C 20 80
				E4 1E 46 2C BA 99 0C 00 4B A8 10 80 50 9A B8 B1 B7 1F 04 80 D2 B0 18 80 19 A3 9E B7 22 25 20 00
				6A B1 10 80 F9 A3 1F B8 8C 25 38 00 40 01 08 80 00 81 80 01 00 01 04 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 4194304
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 2A 00 54 5F 33 41 00 2B 19 BE C8 47 1F 41 56 5F 33 41 00 2B 19 BE C0 47
				1F 41 54 5F 33 41 00 2B 19 BE D8 47 1F 41 54 5F 33 41 C0 2A 19 BE C8 47 1F 41 5C 5F 33 41 00 2B
				19 BE B8 47 1F 41 58 5F 33 41 C0 2A 19 BE C8 47 1F 41 50 5F 33 41 C0 2B 19 BE CC 47 1F 41 68 5F
				33 41 40 2B 19 BE C8 47 1F 41 88 5F 33 41 C0 2A 19 BE 08 47 1F 41 A8 5F 33 41 00 2A 19 BE 78 46
				1F 41 5C 5F 33 41 D0 2A 19 BE D0 47 1F 41 2E 81 30 41 90 0D 27 BE C0 D8 2A 41 DC 39 2B 41 00 9B
				40 BE D0 22 40 41 C0 5F 28 41 C0 6A 4E BE A0 A3 4B 41 74 5F 28 41 60 6C 4E BE C0 A4 4B 41 A4 5F
				28 41 40 6B 4E BE 40 A4 4B 41 C4 5F 28 41 80 6A 4E BE A0 A3 4B 41 C4 5F 28 41 B0 6A 4E BE A0 A3
				4B 41 B4 5F 28 41 20 6A 4E BE 70 A3 4B 41 A8 5F 28 41 C0 69 4E BE B0 A3 4B 41 EC 5F 28 41 80 6B
				4E BE E0 A2 4B 41 54 95 28 41 80 66 4D BE 70 CB 4A 41 A0 2A 29 41 54 93 4A BE 50 71 48 41 A6 0F
				2A 41 80 40 46 BE E0 D5 44 41 C8 30 2B 41 00 C8 40 BE A8 47 40 41 C4 7F 2C 41 00 72 3A BE 78 00
				3B 41 24 EC 2D 41 80 8E 33 BE 18 43 35 41 68 61 2F 41 18 7F 2C BE 88 61 2F 41 2E D2 30 41 90 85
				25 BE 28 92 29 41 5E 2D 32 41 20 F4 1E BE B8 19 24 41 58 5F 33 41 00 2B 19 BE C0 47 1F 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 00 40 27 5A FE 3F 6A 40 AB 20
				CE 3D 00 40 8E 17 03 40 B0 35 EA 69 8B 55 FA 36 32 06 BF 3C F9 BF F2 49 DE 3F 00 C0 E0 04 00 C0
				00 40 4A 5C FE 3F 6A 40 AB 20 CE 3D 00 40 90 15 03 40 17 36 74 6B 68 55 00 3A 65 02 F8 39 F0 BF
				C9 45 99 3F 00 C0 0D 7B 00 40 00 40 64 5D FE 3F 6A 40 AB 20 CE 3D 00 40 8A 14 03 40 47 36 6E 6C
				54 55 11 B6 83 70 90 BD E5 BF FA 42 27 3F 00 C0 B6 04 00 C0 00 40 E6 5D FE 3F 6A 40 AB 20 CE 3D
				00 40 11 14 03 40 71 36 9D 6C 56 55 F7 B4 33 68 48 C1 D0 BF 67 41 3A 3E 00 C0 BE 7A 00 40 00 40
				C9 5B FD 3F 6A 40 AB 20 CE 3D 00 40 08 16 03 40 5E 37 B2 6C 65 53 72 B4 4C 6B 26 C0 D3 BF 1E 3E
				80 3D 00 C0 71 76 00 40 00 40 BA 56 FD 3F 6A 40 AB 20 CE 3D 00 40 C4 1A 03 40 CD 38 65 6F F9 4E
				88 B3 85 6E 16 BE 0A C0 97 46 4D C2 00 C0 78 6F 00 40 00 40 CC 50 FD 3F 6A 40 AB 20 CE 3D 00 40
				63 20 03 40 35 38 BD 74 45 4C 28 B3 95 73 9D BE F3 BF E7 4A CE C1 00 C0 59 69 00 40 00 40 CE 48
				FD 3F 6A 40 AB 20 CE 3D 00 40 11 28 03 40 6F 36 4C 77 C4 4F 81 B7 2F 7A DF BC EE BF C2 4D 32 C1
				00 C0 CD 61 00 40 00 40 17 3E FD 3F 6A 40 AB 20 CE 3D 00 40 91 32 03 40 7E 37 5D 74 BA 49 8D B4
				B6 6E 43 BB F2 BF 90 52 7E C0 00 C0 51 5E 00 40 00 40 91 3B FD 3F 6A 40 AB 20 CE 3D 00 40 11 35
				03 40 CD 3B E6 75 32 46 F0 B3 40 6B 9B BB 01 C0 79 53 F7 BF 00 C0 AF 62 00 40 00 40 36 3A FD 3F
				6A 40 AB 20 CE 3D 00 40 6A 36 03 40 7B 3B DE 74 D1 45 43 B4 DF 68 39 BC 11 C0 C2 53 7B BF 00 C0
				64 62 00 40 00 40 4E 39 FD 3F 6A 40 AB 20 CE 3D 00 40 52 37 03 40 94 3B 34 75 2E 46 25 B5 9F 67
				67 BE 23 C0 47 54 FE BE 00 C0 A3 1D 00 C0 00 40 9D 38 FD 3F 6A 40 AB 20 CE 3D 00 40 02 38 03 40
				C1 3B 62 75 AF 46 37 B6 71 67 1E C1 34 C0 22 55 98 BE 00 C0 F1 1D 00 C0 00 40 56 38 FD 3F 6A 40
				AB 20 CE 3D 00 40 49 38 03 40 CE 3B 51 75 E0 46 07 B7 68 67 55 C2 3F C0 FF 55 65 BE 00 C0 D1 61
				00 40 00 40 CE 38 FD 3F 6A 40 AB 20 CE 3D 00 40 D1 37 03 40 B6 3B 67 74 C7 46 F8 B6 45 66 41 C2
				45 C0 A7 56 58 BE 00 C0 86 61 00 40 00 40 9E 39 FD 3F 6A 40 AB 20 CE 3D 00 40 02 37 03 40 99 3B
				28 73 9E 46 EF B6 BF 64 22 C2 46 C0 6D 57 68 BE 00 C0 AC 1E 00 C0 00 40 7F 3A FD 3F 6A 40 AB 20
				CE 3D 00 40 22 36 03 40 88 3B F1 71 85 46 F9 B6 6F 63 08 C2 40 C0 21 57 84 BE 00 C0 B2 1E 00 C0
				00 40 26 3B FD 3F 6A 40 AB 20 CE 3D 00 40 7C 35 03 40 78 3B F7 70 6E 46 FB B6 68 62 EE C1 38 C0
				A8 56 A6 BE 00 C0 29 61 00 40 00 40 4E 3B FD 3F 6A 40 AB 20 CE 3D 00 40 54 35 03 40 5F 3B BC 70
				4C 46 EB B6 E6 61 B8 C1 31 C0 DC 56 D8 BE 00 C0 B4 60 00 40 00 40 66 3B FD 3F 6A 40 AB 20 CE 3D
				00 40 3C 35 03 40 45 3B F8 70 2A 46 DB B6 A7 61 74 C1 21 C0 A1 59 5A BF 00 C0 34 60 00 40 00 40
				94 3B FD 3F 6A 40 AB 20 CE 3D 00 40 0E 35 03 40 36 3B 85 71 0D 46 D1 B6 B8 61 50 C1 0D C0 82 5B
				C5 BF 00 C0 F9 1F 00 C0 00 40 8D 3C FD 3F 6A 40 AB 20 CE 3D 00 40 16 34 03 40 55 3B 13 72 0E 46
				14 B7 8C 62 55 C1 04 C0 57 5A EC BF 00 C0 03 1F 00 C0 00 40 AD 3E FD 3F 6A 40 AB 20 CE 3D 00 40
				FC 31 03 40 98 3B 5A 72 2A 46 A9 B7 36 64 65 C1 FC BF AF 57 17 C0 00 C0 24 63 00 40 00 40 8B 41
				FD 3F 6A 40 AB 20 CE 3D 00 40 28 2F 03 40 C7 3B 07 72 39 46 34 B8 2B 66 76 C1 F3 BF 01 54 63 C0
				00 C0 92 1A 00 C0 00 40 BA 44 FD 3F 6A 40 AB 20 CE 3D 00 40 0A 2C 03 40 CC 3B BB 70 F7 45 5D B8
				1F 68 AD BF F3 BF 41 50 93 C0 00 C0 D2 66 00 40 00 40 0E 4A FD 3F 6A 40 AB 20 CE 3D 00 40 DC 26
				03 40 E9 3B 4D 70 4C 45 A0 BA 0B 6F 3B BD F9 BF 76 4D 7A C0 00 C0 36 6C 00 40 00 40 8F 4F FD 3F
				6A 40 AB 20 CE 3D 00 40 91 21 03 40 09 3C 1F 70 A1 44 CD BE 52 77 43 BA FF BF 27 4A 53 C0 00 C0
				6A 0D 00 C0 00 40 BA 52 FD 3F 6A 40 AB 20 CE 3D 00 40 8C 1E 03 40 93 3A 53 6F 17 47 95 BE 32 7F
				AF B7 02 C0 52 45 44 C0 00 C0 7C 75 00 40 00 40 55 55 FE 3F 6A 40 AB 20 CE 3D 00 40 15 1C 03 40
				4F 38 42 6E FB 4B 19 37 8B 03 95 3D FC BF 28 40 D1 3F 00 C0 23 08 00 C0 00 40 B4 57 FE 3F 6A 40
				AB 20 CE 3D 00 40 D9 19 03 40 D8 36 32 6C 9E 50 FD 36 83 04 46 3D FB BF 7E 45 DE 3F 00 C0 B8 06
				00 C0 00 40 27 5A FE 3F 6A 40 AB 20 CE 3D 00 40 8E 17 03 40 B0 35 EA 69 8B 55 FA 36 32 06 BF 3C
				F9 BF F2 49 DE 3F 00 C0 E0 04 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 59 C1 97 7A 4B BE 7E C2 54 66
				52 45 00 40 00 40 31 4B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 78 00 40 63 CD 60 02 9C 4D
				36 C0 DF 78 34 BE 77 C2 BA 66 55 45 BF 3F C9 40 06 4C C7 3F D2 40 1F 3E B7 3F C9 40 7C 3F 00 40
				D5 79 00 40 C7 B6 8D 76 C3 B1 93 BF 0B 78 2D BE 73 C2 F8 66 57 45 95 3F 40 41 C4 4C AC 3F 52 41
				47 3C 8D 3F 42 41 E8 3E 00 C0 AD 7C 00 40 4B BF DE 74 B0 B0 4C BF 47 77 2D BE 76 C2 CB 66 55 45
				A9 3F C8 40 67 4D F9 3F EF 40 22 3A CB 3F D7 40 E1 3D 00 C0 55 7C 00 40 F1 C3 1B 75 00 B0 A9 BF
				B0 74 CA BB 7E C2 54 66 52 45 C0 3F 4F 40 BC 4D 3F 40 87 40 E0 38 04 40 6B 40 30 3D 00 C0 78 7B
				00 40 00 C4 57 6F 10 B3 0C BE 2E 6E 42 B7 9E C2 68 64 42 45 B3 3F 8B 40 97 4D 28 40 AC 40 72 39
				EF 3F 96 40 84 3D 00 C0 AB 76 00 40 42 C4 A1 67 FA B5 51 BD 83 63 CA B4 DD C2 75 60 21 45 A7 3F
				C7 40 72 4D FA 3F EF 40 04 3A CB 3F D7 40 D8 3D 00 C0 4A 0D 00 C0 E8 C4 26 5D 74 B7 62 C3 4D 54
				69 BB 72 C3 59 56 C2 44 AD 3F AE 40 0B 4F CC 3F 44 41 1C 35 B5 3F 06 41 94 3B 00 C0 BE 0B 00 C0
				22 C0 04 4A 9C C1 4F C7 33 4F 3E BD 15 C4 C1 49 39 44 BB 3F 82 40 5A 51 9D 3F 99 41 52 2E A3 3F
				2A 41 8A 38 00 C0 11 67 00 40 ED BA 81 2E 88 3E 60 C3 54 4C 6A BF 5D C4 8D 43 EF 43 CC 3F 58 40
				8F 52 5C 3F CD 41 30 2B 8B 3F 3D 41 4D 37 00 C0 A8 65 00 40 3C C6 B3 55 99 C0 58 C4 3E 4D 1D BF
				6E C4 FD 41 DB 43 DD 3F 35 40 52 53 22 3F F2 41 55 29 76 3F 48 41 9B 36 00 C0 D2 63 00 40 B4 C5
				EE 58 DD BF 7B C4 34 4D 83 BF 6E C4 FD 41 DB 43 E5 3F 26 40 96 53 08 3F 00 42 B8 28 6E 3F 4B 41
				63 36 00 C0 E3 61 00 40 3A C4 BF 5A 37 BE 5D C4 54 4D FC BF 6E C4 FD 41 DB 43 E5 3F 26 40 96 53
				08 3F 00 42 B8 28 6E 3F 4B 41 63 36 00 C0 1F 61 00 40 A2 C2 22 5B 98 BC 59 C4 6C 4D 27 C0 6E C4
				FD 41 DB 43 E5 3F 26 40 96 53 08 3F 00 42 B8 28 6E 3F 4B 41 63 36 00 C0 28 1F 00 C0 71 C1 21 5B
				26 BC 79 C4 A3 4D 0F C0 6E C4 FD 41 DB 43 E5 3F 26 40 96 53 08 3F 00 42 B8 28 6E 3F 4C 41 63 36
				00 C0 9B 60 00 40 7E C1 A7 5B 35 BC 9D C4 E8 4D EC BF 6E C4 FD 41 DB 43 EC 3F 4B 40 9A 53 FE 3E
				24 42 BC 28 69 3F 71 41 67 36 00 C0 92 1F 00 C0 84 C1 50 5C 58 BC B2 C4 5A 4E DB BF 6E C4 FD 41
				DB 43 FC 3F 97 40 A3 53 E8 3E 6F 42 C5 28 60 3F BE 41 70 36 00 C0 7D 1F 00 C0 78 C1 F1 5C 80 BC
				C8 C4 B3 4E C8 BF 6E C4 05 42 DC 43 0C 40 EB 40 AC 53 D1 3E C2 42 CF 28 55 3F 13 42 7A 36 00 C0
				82 60 00 40 73 C1 66 5D A2 BC E2 C4 53 4E A1 BF 6D C4 1C 42 DD 43 1C 40 38 41 B5 53 BB 3E 0D 43
				D9 28 4B 3F 61 42 83 36 00 C0 FC 5F 00 40 7A C1 4D 5D DC BC F4 C4 6C 4D 78 BF 6B C4 42 42 DF 43
				27 40 71 41 BA 53 AB 3E 45 43 E0 28 44 3F 9B 42 8A 36 00 C0 2B 5F 00 40 7B C1 D1 5C 31 BD F3 C4
				74 4C 58 BF 69 C4 76 42 E1 43 2C 40 87 41 BD 53 A5 3E 5B 43 E3 28 41 3F B1 42 8D 36 00 C0 80 5E
				00 40 7B C1 31 5C 6C BD BD C4 54 4C 6B BF 66 C4 B9 42 E4 43 2C 40 87 41 BD 53 A5 3E 5B 43 E3 28
				41 3F B1 42 8D 36 00 C0 20 5F 00 40 3A C1 78 5B A7 BD 64 C4 9D 4D A9 BF 63 C4 0A 43 E8 43 2C 40
				87 41 BD 53 A5 3E 5B 43 E3 28 41 3F B1 42 8D 36 00 C0 86 61 00 40 B6 C0 C4 5A FA BD 3E C4 79 50
				D2 BF 5E C4 6D 43 ED 43 99 3F C8 40 4A 51 BD 3E 05 42 43 2A 1D 3F 84 41 A3 36 00 C0 17 65 00 40
				4F C0 71 5A 2E BE A2 C4 0E 55 B4 BF 1F C4 EE 48 30 44 FC 3E 12 40 D5 4E E1 3E B1 40 C1 2B F4 3E
				58 40 CA 36 00 C0 55 1C 00 C0 76 BF 8D 58 EF BC E1 C4 38 5C 67 BF BB C3 E8 50 89 44 2D 3F 34 41
				F9 4E A4 3E D3 41 E3 2B D8 3E 80 41 E7 36 00 C0 BD 1D 00 C0 96 C5 74 2A 33 46 CB C4 58 64 F0 BE
				7F C3 5F 55 B8 44 68 3F 58 42 1A 4F 67 3E F4 42 0C 2C C2 3E A6 42 13 37 00 C0 FF 65 00 40 41 CD
				33 26 B1 47 E7 C4 C9 69 5B BE 41 C3 BE 59 E4 44 90 3F FD 41 7E 4E 90 3E 71 42 3A 2F EA 3E 37 42
				96 38 00 C0 2C 12 00 C0 5C CF 48 19 E3 49 77 C4 98 6E 12 BE E7 C2 D2 5F 1C 45 C6 3F 2F 41 26 4D
				0A 3F 61 41 0C 36 50 3F 4A 41 A2 3B 00 C0 89 78 00 40 71 CE 80 0B 6E 4C 3B C3 4F 74 09 BE 7E C2
				54 66 52 45 F0 3F 5E 40 CD 4B AC 3F 67 40 E6 3C C6 3F 65 40 A5 3E 00 C0 A2 7F 00 40 FD CD F0 06
				F9 4C 59 C1 97 7A 4B BE 7E C2 54 66 52 45 00 40 00 40 31 4B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 39 78 00 40 63 CD 60 02 9C 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 A5 C3 0C 78 9B 44 00 40 00 40
				31 4B 00 40 00 40 00 40 00 40 00 40 00 40 61 49 C6 C7 4F FF 76 40 7D 3E 50 1D E6 3F C5 40 5C 42
				01 C4 34 72 4D 44 5E 3C AE 4B EB 4A E4 3A 25 4B 9E 3F E4 3A 25 4B 9E 3F C5 46 45 C5 9D FF 60 40
				C4 3E 25 23 27 40 AA 40 80 36 63 C4 01 6B E9 43 50 3A 95 52 F4 4A 0F 38 BD 51 05 40 10 38 BA 51
				05 40 1B 45 C4 C3 BE FF 68 40 61 3F 78 27 A4 40 78 40 01 2E F1 C4 17 5E 2D 43 72 3C 32 47 C3 4B
				98 3B B6 46 92 40 83 3C 9C 43 84 40 63 46 5A C5 99 FF B0 40 A5 40 96 27 C1 41 72 40 F2 2F 1D C5
				2B 59 E3 42 98 3B 47 48 C2 4B 9B 3A AB 47 A2 40 2C 3C E7 42 CF 40 50 47 9D C6 93 FF 28 41 84 41
				5B 2A EA 42 A6 40 09 33 3A C5 AE 55 AE 42 B6 3B 75 45 C1 4B 21 3B E7 44 9E 40 E9 3B 66 42 C0 40
				40 00 89 43 D7 42 5C 41 98 41 7F 35 DB 42 D5 3F A1 2F 61 C5 66 50 5D 42 F7 3B AA 42 CE 4B AA 3B
				25 42 A2 40 AA 3B 25 42 A2 40 50 00 A2 3F C3 3E 47 41 1D 41 A5 42 4C 42 5B 3F 5D 29 BC C5 C3 3E
				45 41 0C 3C 49 44 8A 4C 5A 3B BC 43 10 3E 69 3B C4 43 CD 3F 62 00 6A 3E 5B 3D B5 40 2F 40 1F 49
				F1 42 2A 40 0E 31 BE C5 3B 3E 3C 41 2D 3C F1 45 BA 4D 16 3B 6B 45 40 3A 45 3B 6D 45 56 3E 83 00
				13 3D 9A 3B 4E 3F BA 3E ED 54 79 46 EA 40 90 33 BF C5 0E 3E 39 41 41 3C F8 45 F0 4E 06 3B 79 45
				16 38 34 3B 73 45 DE 3C 67 00 C7 3E 10 3D 6B 3D 3F 3D DB 53 74 49 FD 41 D3 36 BF C5 0E 3E 39 41
				46 3C F6 45 08 50 FE 3A 6A 45 AE 36 2E 3B 6B 45 99 3B 50 00 E3 41 21 40 04 3C 57 3C 2F 4D 77 4C
				0B 43 A5 3C BF C5 0E 3E 39 41 45 3C F3 45 81 50 FC 3A 5D 45 2E 36 2E 3B 64 45 10 3B 3F 00 8A 43
				D1 41 C2 3A A0 3B 3C 49 14 4A D6 43 C8 3F BF C5 0E 3E 39 41 3F 3C F2 45 CA 4F 02 3B 57 45 3B 37
				33 3B 5E 45 E8 3B 1A 00 EE 42 31 41 3D 39 C5 3A 47 4B C4 3F 7F 44 12 3E BF C5 0E 3E 39 41 33 3C
				F1 45 73 4E 0E 3B 54 45 31 39 3E 3B 5B 45 7C 3D D8 41 1E C0 F2 FF 20 38 38 3A 49 4E 88 3E 39 45
				9D 3A BF C5 0E 3E 39 41 2D 3C F1 45 B9 4D 16 3B 6B 45 41 3A 45 3B 6D 45 57 3E 35 41 7E BF EB FF
				A9 37 0F 3A DF 4F 6E 40 86 45 A8 37 BF C5 0E 3E 39 41 31 3C 09 46 B7 4D 16 3B 96 45 42 3A 45 3B
				95 45 58 3E 3B 41 8A BF ED FF 74 37 2E 3A 2C 50 CB 42 9A 45 DF 34 BF C5 0E 3E 39 41 37 3C 2C 46
				B7 4D 14 3B B5 45 42 3A 45 3B B5 45 57 3E 65 41 B9 BF F6 FF 5D 38 A6 3A 44 4F 68 42 0C 45 B3 35
				BF C5 1A 3E 3A 41 3B 3C 44 46 B7 4D 12 3B C4 45 41 3A 45 3B C6 45 56 3E 0B 00 87 41 DE 3F 66 39
				27 3B 28 4E 42 41 60 44 96 37 BE C5 39 3E 3C 41 3D 3C 4D 46 B7 4D 11 3B C8 45 40 3A 45 3B CA 45
				56 3E 1A 00 A8 41 07 40 20 3A A9 3B A2 4D 1D 41 CE 43 69 38 BE C5 5C 3E 3E 41 3D 3C 4D 46 B7 4D
				11 3B C8 45 40 3A 45 3B CA 45 56 3E 55 00 4C 41 8B 3F B5 3C 75 3D EE 4A 34 38 88 41 0D 39 BD C5
				7E 3E 40 41 3D 3C 4D 46 B7 4D 11 3B C8 45 40 3A 45 3B CA 45 56 3E 73 00 F2 40 72 3F EF 3E F7 3E
				AE 48 29 34 BF 3F 41 39 BD C5 A3 3E 43 41 3D 3C 4D 46 B7 4D 11 3B C8 45 40 3A 45 3B CA 45 56 3E
				81 00 B8 41 39 40 0C 3F F7 3E 62 47 70 39 B7 3F 4A 3A BC C5 D8 3E 46 41 3D 3C 4D 46 B7 4D 11 3B
				C8 45 40 3A 45 3B CA 45 56 3E 8D 00 D7 42 5A 41 3E 3F F8 3E B4 44 B7 3E CC 3F EC 3B BB C5 2A 3F
				4B 41 39 3C 4F 46 44 4E 34 3B CA 45 CE 36 7C 3B 92 45 E3 3C 8E 00 B6 43 60 42 BB 3F 39 3F DF 40
				68 41 FB 3F 10 3D B3 C5 24 41 6B 41 35 3C 51 46 DD 4E 51 3B B1 45 62 33 BB 3B 38 45 70 3B 85 00
				61 44 23 43 F9 3F 5D 3F 5E 3D AC 41 20 40 A9 3C 9E C5 DB 45 B7 41 34 3C 34 46 EB 4E 58 3B 87 45
				6B 33 C7 3B 0B 45 77 3B 92 00 C4 45 5A 44 BC 3F FA 3E 00 39 3D 41 90 40 14 32 0B C5 43 5B 03 43
				3C 3C E5 45 F9 4E 78 3B 4C 45 7D 33 D9 3B D0 44 8B 3B B6 00 C4 47 23 46 8F 3F 5B 3E DA 2D 03 41
				74 41 6F 30 21 C4 F1 6F 2E 44 52 3E F2 43 5C 4F FB 3D 06 44 70 33 3F 3E 48 43 93 3B BF 00 F4 48
				42 47 CD 3F 2C 3E 8C 24 9D 40 9E 41 FB 38 DB C3 B8 74 6F 44 CF 3E 65 47 AD 4D 7C 3D 7D 47 35 32
				0B 3E D1 46 39 3A BE 00 C1 49 08 48 15 40 1F 3E 41 1E 36 40 84 41 30 40 A5 C3 0C 78 9B 44 57 3F
				9F 44 66 4C 28 3E 92 44 4D 37 AC 3E 38 44 5A 3C E8 49 37 C8 56 FF 50 40 41 3E 68 1C F5 3F 24 41
				79 42 A5 C3 0C 78 9B 44 00 40 00 40 31 4B 00 40 00 40 00 40 00 40 00 40 00 40 61 49 C6 C7 4F FF
				76 40 7D 3E 50 1D E6 3F C5 40 5C 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 AC 3F E7 41 B4 4F 11 40 0C 5F
				95 41 F2 3F C9 48 ED 3F 4B 19 0B 0D E4 64 02 84 43 56 BD A9 00 40 9C 45 00 40 B5 E6 F5 72 E4 64
				8B 3F 9F 41 A3 4F 11 40 67 5F 95 41 DF 3F 8E 46 E6 3F 4B 19 0B 0D E4 64 02 84 43 56 BD A9 00 40
				9C 45 00 40 B5 E6 F5 72 E4 64 77 3F 06 41 27 4E 08 3F 88 5F F0 41 F6 3F 64 45 08 40 4B 19 0B 0D
				E4 64 BD A9 43 D6 FE 7B 00 40 9C 45 00 40 B5 E6 F5 72 E4 64 B7 3F 29 3F F9 3B 4D 3E 16 5F 3C 42
				D2 3F DC 44 12 40 4B 19 0B 0D E4 64 FE FB BD 29 43 56 00 40 9C 45 00 40 B5 E6 F5 72 E4 64 E8 3F
				12 3D 32 2A 23 3F B0 5B 21 42 34 41 41 47 AF 3F 4B 19 0B 0D E4 64 02 84 43 56 BD A9 41 40 76 4D
				1D 40 B5 E6 F5 72 E4 64 F3 3D 46 3E 6E 31 AA 40 F2 54 14 42 CD 43 A9 4C 89 3E 4B 19 0B 0D E4 64
				FE FB BD 29 43 56 A0 40 BE 5B 31 40 B5 E6 F5 72 E4 64 16 3C 3B 40 33 42 7E 41 8C 4C 6C 42 42 45
				86 52 27 3D 4B 19 0B 0D E4 64 02 84 43 56 BD A9 C3 40 1F 63 29 40 B5 E6 F5 72 E4 64 01 3B 3F 41
				70 4D 7E 40 54 3D 97 42 94 41 96 4C 02 3E 4B 19 0B 0D E4 64 FE FB BD 29 43 56 D3 43 8B 63 1F 41
				B5 E6 F5 72 E4 64 65 39 79 41 83 52 74 3E 6E 2B 18 43 73 40 F2 4B 8D 3D 4B 19 0B 0D E4 64 02 84
				43 56 BD A9 B5 47 56 55 84 42 B5 E6 F5 72 E4 64 15 39 55 40 18 4D 83 3E AA 26 46 43 9E 40 D1 4A
				6A 3D 4B 19 0B 0D E4 64 BD A9 43 D6 FE 7B 6E 48 03 44 3B 42 B5 E6 F5 72 E4 64 FA 37 CF 3E 4C 45
				98 3E E5 23 69 43 6D 41 F4 4B 60 3D 4B 19 0B 0D E4 64 BD A9 43 D6 FE 7B 30 46 09 37 2E 41 B5 E6
				F5 72 E4 64 02 3C 78 3D BD 3F 9F 3D DC 21 0B 43 83 44 8A 4C 23 3D 4B 19 0B 0D E4 64 02 84 43 56
				BD A9 CF 3F 3B 37 7E 40 B5 E6 F5 72 E4 64 37 48 FC 3C 8F 3E B0 3C 4C 20 9C 42 1C 48 8E 4D DB 3C
				4B 19 0B 0D E4 64 02 84 43 56 BD A9 FD 37 B4 37 AE 3F B5 E6 F5 72 E4 64 C7 4A 88 3C 45 3F 1A 3E
				3C 1F 27 43 ED 47 F3 4D 51 3C 4B 19 0B 0D E4 64 02 84 43 56 BD A9 2B 34 FD 37 50 3F B5 E6 F5 72
				E4 64 4C 49 76 3C 25 3F AF 40 04 1F 31 44 B7 42 5E 4D 69 3C 4B 19 0B 0D E4 64 02 84 43 56 BD A9
				CF 39 CD 37 FE 3F B5 E6 F5 72 E4 64 E1 46 D8 3C D1 3D 18 42 6D 1F BF 44 6A 3C 86 4C 27 3D 4B 19
				0B 0D E4 64 FE FB BD 29 43 56 92 44 96 37 4C 41 B5 E6 F5 72 E4 64 23 46 9D 3D 6C 3B 88 3F FD 1F
				C2 43 ED 3B B1 4B 00 3E 4B 19 0B 0D E4 64 02 84 43 56 BD A9 59 4B 84 37 0B 42 B5 E6 F5 72 E4 64
				20 46 8F 3E 7E 39 F1 3C 73 20 CE 42 AE 3E 46 4B F3 3D 4B 19 0B 0D E4 64 02 84 43 56 BD A9 D6 48
				69 37 5E 41 B5 E6 F5 72 E4 64 74 45 58 3F 69 38 FB 3F 22 21 EA 43 1D 3D FE 4A CD 3C 4B 19 0B 0D
				E4 64 BD A9 43 D6 FE 7B 5D 42 64 37 14 40 B5 E6 F5 72 E4 64 1F 4B 3C 41 A7 39 07 43 3F 22 EE 44
				63 3C 92 4A DB 3B 4B 19 0B 0D E4 64 BD A9 43 D6 FE 7B B0 3E 72 37 63 3F B5 E6 F5 72 E4 64 B6 4C
				3F 42 4A 3B 92 40 94 23 FA 43 06 43 C4 4A 11 3C 4B 19 0B 0D E4 64 02 84 43 56 BD A9 7A 41 72 36
				06 40 B5 E6 F5 72 E4 64 55 47 37 42 7D 39 1C 3E 3B 26 16 43 52 48 C8 4A 9C 3C 4B 19 0B 0D E4 64
				BD A9 43 D6 FE 7B 42 44 7C 35 B8 40 B5 E6 F5 72 E4 64 F3 41 AF 41 44 37 8E 40 9E 2A A8 43 36 40
				9D 4A 2F 3D 4B 19 0B 0D E4 64 02 84 43 56 BD A9 13 40 72 35 1E 40 B5 E6 F5 72 E4 64 EE 3E CE 40
				61 36 FA 42 4C 30 F2 43 1E 38 AC 4A B2 3D 4B 19 0B 0D E4 64 02 84 43 56 BD A9 E5 3B 72 35 85 3F
				B5 E6 F5 72 E4 64 9D 3E 76 40 52 37 EA 41 AB 36 77 43 93 3A DE 4A E7 3D 4B 19 0B 0D E4 64 FE FB
				BD 29 43 56 F3 3C A6 37 B8 3F B5 E6 F5 72 E4 64 38 3F B9 40 FC 40 86 40 DC 40 F3 42 64 3F AD 4A
				36 3E 4B 19 0B 0D E4 64 FE FB BD 29 43 56 EE 3E 2B 3C F5 3F B5 E6 F5 72 E4 64 51 3F C8 40 93 48
				8D 3F 1E 4B A5 42 BD 42 45 4A 9C 3E 4B 19 0B 0D E4 64 43 D6 BD A9 02 84 00 40 C5 3F 00 40 B5 E6
				F5 72 E4 64 73 3F FB 40 B3 49 7D 3F 20 51 70 42 88 42 11 4A FD 3E 4B 19 0B 0D E4 64 BD A9 43 D6
				FE 7B 00 40 8F 41 00 40 B5 E6 F5 72 E4 64 9B 3F 4C 41 2E 4B A8 3F 0B 56 32 42 C9 41 C2 49 50 3F
				4B 19 0B 0D E4 64 02 84 43 56 BD A9 00 40 FC 42 00 40 B5 E6 F5 72 E4 64 B2 3F A9 41 D7 4D E8 3F
				7E 5A E8 41 D0 40 56 49 9D 3F 4B 19 0B 0D E4 64 FE FB BD 29 43 56 00 40 44 44 00 40 B5 E6 F5 72
				E4 64 AC 3F E7 41 B4 4F 11 40 0C 5F 95 41 F2 3F C9 48 ED 3F 4B 19 0B 0D E4 64 02 84 43 56 BD A9
				00 40 9C 45 00 40 B5 E6 F5 72 E4 64 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 507904
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 0F 11 54 D7 5B 57 00 40 E7 72
				00 40 4F 3D 28 45 BC 4D 8C 33 6C 3A 57 3D FF 35 9A 39 10 4B 5C 36 AC 39 BB 54 23 32 1D 3B 8F 2F
				9C 0F C7 D1 53 54 00 40 B0 7A 00 40 85 3C 36 40 51 4E 4D 33 A4 3A B8 3B 29 36 80 39 0C 4C 92 36
				88 39 FF 55 CF 31 8D 3B D0 2C 61 0E 35 CE 4D 52 00 40 5D 7E 00 40 D5 3B 77 3E 5B 4E 29 33 BF 3A
				BD 3A 41 36 6E 39 A2 4C B2 36 6F 39 C2 56 A4 31 C0 3B 26 2B 5C 0D 9D CB DE 50 00 C0 BE 7F 00 40
				80 3B CF 3D 7A 4E 2D 33 BC 3A E8 3A 34 36 77 39 58 4C A9 36 78 39 84 56 BF 31 AF 3B E6 2B C1 0D
				FB CB 11 52 00 40 76 7D 00 40 A3 3D 76 3F 3B 50 3D 33 AF 3A 42 3B 13 36 8D 39 89 4B 8C 36 8A 39
				DB 55 FD 31 6B 3B B3 2D 9D 0D E6 C6 8F 50 00 40 98 7D 00 40 4A 41 63 42 2B 53 62 33 9C 37 13 3C
				D4 35 9C 36 4E 43 7E 36 3A 32 C9 4D 89 32 69 38 98 33 40 0C 57 AB B4 47 00 C0 A1 08 00 C0 A1 44
				8F 42 52 5B 55 33 75 3E 27 3D 54 36 D4 3C 6B 42 14 36 11 3A D8 49 52 34 1C 3D 84 35 54 15 D2 99
				2E 2A 00 C0 8D 05 00 C0 4D 40 03 47 46 4E 11 33 4D 45 35 3E A9 36 E5 42 41 42 A1 37 21 41 56 46
				61 35 A8 41 42 36 5A 6E 61 DA 04 DA 00 40 AE 71 00 40 D6 3D 72 51 42 47 44 33 DB 3F DA 3D 0C 36
				7C 3E F4 46 B2 36 07 3E A5 4D 08 34 86 3E 52 33 76 6F DF D5 98 DB 00 40 0B 64 00 40 01 3D 15 61
				6B 43 73 33 1C 3B 9F 3D EA 35 51 3A 53 4A 3D 36 7C 3A 6A 53 AF 32 BD 3B F5 30 A2 6F D3 D1 4C DC
				00 40 E6 5D 00 40 A7 3A 20 64 26 41 8C 33 6C 3A 57 3D FF 35 9A 39 10 4B 5C 36 AC 39 BB 54 23 32
				1D 3B 8F 2F D2 6D E6 D0 6B DE 00 40 43 5D 00 40 4C 38 71 63 64 3F 8A 33 79 3A A9 3C 1A 36 7A 39
				91 4B 96 36 61 39 A2 55 A3 31 05 3B 8D 2D 73 6B F5 D0 57 DF 00 40 EA 5D 00 40 D2 36 FF 61 93 3E
				5C 33 95 3A F9 3B 25 36 7B 39 CB 4B A6 36 68 39 15 56 7D 31 5F 3B 3C 2C 12 6A D7 D1 8C DF 00 40
				D9 5E 00 40 7E 36 CF 60 AE 3E 3F 33 A4 3A A8 3B 26 36 82 39 D8 4B A6 36 7A 39 35 56 7D 31 9D 3B
				C1 2B 07 6C DB D3 D5 DD 00 40 09 60 00 40 E0 38 AC 5F F7 40 4F 33 9D 3A DB 3B 24 36 81 39 CC 4B
				A3 36 77 39 1B 56 83 31 86 3B 11 2C C5 6F 3E D3 CF DE 00 40 12 61 00 40 34 39 A9 5E 2C 41 6F 33
				90 3A 3A 3C 1F 36 80 39 B2 4B 9C 36 72 39 E8 55 91 31 5B 3B AE 2C E1 71 83 D1 73 E1 00 40 4A 62
				00 40 C9 37 FB 5D AD 3F 7E 33 8A 3A 6C 3C 1D 36 7F 39 A5 4B 98 36 6F 39 CC 55 99 31 44 3B 00 2D
				39 71 04 D3 85 E1 00 40 CE 64 00 40 95 38 AD 5C 67 40 80 33 88 3A 78 3C 1C 36 80 39 9F 4B 96 36
				71 39 C1 55 9E 31 41 3B 1D 2D B3 6F 72 D3 33 E1 00 40 BB 64 00 40 DE 38 66 5D 9F 40 81 33 87 3A
				85 3C 1B 36 81 39 98 4B 95 36 75 39 B4 55 A5 31 40 3B 3D 2D 1E 6E 26 D3 B0 E0 00 40 66 62 00 40
				E3 38 40 60 1D 40 82 33 86 3A 8B 3C 1A 36 82 39 94 4B 95 36 77 39 AC 55 A9 31 3F 3B 4E 2D 20 6B
				7D D6 52 DE 00 40 23 64 00 40 B3 3A 35 61 13 41 82 33 83 3A 97 3C 18 36 83 39 8A 4B 8F 36 77 39
				9C 55 AF 31 3C 3B 75 2D 2E 68 83 D7 1F DA 00 40 19 6B 00 40 2F 3B 7B 58 B0 43 76 33 0C 39 C9 3C
				3C 36 5B 39 9B 49 66 37 00 36 8A 53 CC 30 17 39 85 30 7F 6B 60 C8 4C D8 00 40 D2 6A 00 40 69 34
				AC 4A 98 42 6A 33 97 37 1E 3D 6E 36 04 39 CA 46 49 38 BE 31 C5 50 7E 2F 2E 35 3A 35 D1 6D 65 B5
				D1 CF 00 40 57 62 00 40 0E 2E 1B 41 96 44 4C 33 B3 37 6E 3E 97 36 D1 38 C6 44 B3 38 19 31 3A 4E
				0E 2E FA 30 FD 39 76 6C DE AC 5F C1 00 40 C2 5C 00 40 F9 31 EE 3A 8D 49 30 33 F0 37 92 3F AD 36
				B1 38 B4 43 15 39 57 31 ED 4B 5F 2D 2D 2E 62 3C E9 68 E0 A7 20 B9 00 40 63 5D 00 40 D2 33 A4 40
				8B 49 35 33 1F 3B 3C 3F 85 36 C3 3A 1B 44 8B 38 5C 34 0D 4C AD 2D 6E 34 64 3B 52 66 D2 A5 55 B4
				00 40 33 64 00 40 52 34 2A 45 C8 48 51 33 25 3E 65 3E 59 36 2D 3D 93 44 DC 37 44 38 FA 4C 8B 2E
				EB 3A BA 38 D7 18 31 D9 5E 4E 00 40 8D 6C 00 40 35 35 11 42 CE 48 5C 33 0F 3E 0E 3D 51 36 C3 3D
				8F 44 8C 37 15 3A B1 4D A9 2E 17 3B 63 36 70 16 BC D8 BD 51 00 40 7C 6F 00 40 E5 37 4E 42 1D 4A
				5E 33 D3 3D 25 3C 4E 36 03 3E 7C 44 5D 37 49 3B 47 4E F5 2E 0B 3B 11 34 96 13 14 D8 D4 54 00 40
				E8 70 00 40 EF 3A D3 43 F0 4B 6C 33 7B 3C 9D 3C 1E 36 77 3C 1B 47 F1 36 FF 3A DD 50 57 30 20 3B
				D1 31 0F 11 54 D7 5B 57 00 40 E7 72 00 40 4F 3D 28 45 BC 4D 8C 33 6C 3A 57 3D FF 35 9A 39 10 4B
				5C 36 AC 39 BB 54 23 32 1D 3B 8F 2F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 3F 7B 64 65 40
				00 40 1D 42 00 40 00 40 1D 42 00 40 00 40 5B 44 00 40 00 40 1D 42 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 1B 3F 7B 64 65 40 00 40 8C 44 00 40 00 40 8C 44 00 40 00 40 C9 46 00 40 00 40 8C 44
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 3F 7A 64 65 40 00 40 09 47 00 40 00 40 09 47 00 40
				00 40 45 49 00 40 00 40 09 47 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 3F 7B 64 65 40 00 40
				5F 49 00 40 00 40 5F 49 00 40 00 40 9A 4B 00 40 00 40 5F 49 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 1A 3F 45 65 62 40 00 40 53 4B 00 40 00 40 53 4B 00 40 00 40 8C 4D 00 40 00 40 53 4B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 18 3F 69 67 5C 40 00 40 A8 4C 00 40 00 40 A8 4C 00 40 00 40
				E0 4E 00 40 00 40 A8 4C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 3F 82 6A 53 40 00 40 26 4D
				00 40 00 40 26 4D 00 40 00 40 5E 4F 00 40 00 40 26 4D 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				16 3F FC 7D 21 40 00 40 93 46 00 40 00 40 93 46 00 40 00 40 D0 48 00 40 00 40 93 46 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 14 3F 1D 7E 26 40 00 40 D3 40 00 40 00 40 D3 40 00 40 00 40 12 43
				00 40 00 40 D3 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 77 41 11 6F 1E 44 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 10 42
				DB 5D E6 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D 42 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 61 40 F2 5D 21 44 00 40 FF 3F 00 40 00 40 FF 3F 00 40 00 40 3D 42 00 40
				00 40 FF 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4E 3D DF 5D 53 3B 00 40 FF 3F 00 40 00 40
				FF 3F 00 40 00 40 3D 42 00 40 00 40 FF 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB 3B B3 5D
				93 36 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 41 3C D1 5D 68 38 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3D 42 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 67 3D FE 5D FA 3B 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 37 3E 11 5E 7B 3E
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 3A 3E 08 5E 8C 3E 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 E2 3D F1 5D 88 3D 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9B 3D DE 5D A2 3C 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 88 3D D8 5D 29 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A8 3D D9 5D 46 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 3E 8B 5E AB 3D 00 40 B4 3C
				00 40 00 40 B4 3C 00 40 00 40 F2 3E 00 40 00 40 B4 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				C3 3E 08 60 79 3F 00 40 6E 39 00 40 00 40 6E 39 00 40 00 40 AB 3B 00 40 00 40 6E 39 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 17 3F 74 61 5C 40 00 40 09 3A 00 40 00 40 09 3A 00 40 00 40 47 3C
				00 40 00 40 09 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 19 3F AF 62 60 40 00 40 A5 3A 00 40
				00 40 A5 3A 00 40 00 40 E2 3C 00 40 00 40 A5 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1A 3F
				8C 63 62 40 00 40 A4 3A 00 40 00 40 A4 3A 00 40 00 40 E2 3C 00 40 00 40 A4 3A 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 1A 3F DD 63 63 40 00 40 A5 3A 00 40 00 40 A5 3A 00 40 00 40 E2 3C 00 40
				00 40 A5 3A 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1A 3F 16 64 64 40 00 40 A9 3C 00 40 00 40
				A9 3C 00 40 00 40 E8 3E 00 40 00 40 A9 3C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1B 3F 46 64
				64 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1B 3F 7B 64 65 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00 00 C0 84 7A 00 C0 16 F4 6B 50
				BD 48 81 82 C1 45 B0 D1 1B 40 F2 3E 3C 43 00 40 00 40 00 40 05 40 61 3F B5 45 00 40 00 40 00 40
				00 C0 00 77 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 C1 3F 02 3E 7A 38 00 40 00 40 00 40 23 40
				D3 3B 64 3A 00 40 00 40 00 40 00 C0 A8 0C 00 40 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 C4 3F C9 3E
				E2 38 00 40 00 40 00 40 16 40 52 3D AB 39 00 40 00 40 00 40 00 C0 A5 71 00 C0 16 F4 6B 50 BD 48
				81 82 C1 45 B0 D1 DD 3F C9 3E C7 3B 00 40 00 40 00 40 05 40 68 3F 56 3C 00 40 00 40 00 40 00 C0
				66 72 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 12 40 17 3D 26 42 00 40 00 40 00 40 2B 40 E0 3A
				99 45 00 40 00 40 00 40 00 C0 26 73 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 67 40 56 41 42 4C
				00 40 00 40 00 40 35 40 B3 39 11 4E 00 40 00 40 00 40 07 C0 6D 73 66 C0 16 F4 6B 50 BD 48 81 82
				C1 45 B0 D1 03 41 8A 4A B1 5E 00 40 00 40 00 40 DE 3F 11 44 CB 5E 00 40 00 40 00 40 0E C0 B5 73
				CE C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 F6 41 95 4E 82 7B 00 40 00 40 00 40 35 3F 16 58 CF 75
				00 40 00 40 00 40 1B C0 BB 7D 86 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 3A F0 83 C2 6A 47 00 40
				00 40 00 40 95 3E FF 6A BF 76 00 40 00 40 00 40 31 40 15 06 1C 40 16 F4 6B 50 BD 48 81 82 C1 45
				B0 D1 40 F3 60 C2 F3 2C 00 40 00 40 00 40 CB 3E 97 64 B0 74 00 40 00 40 00 40 00 40 1A 09 00 40
				16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 34 F6 49 C2 D3 2A 00 40 00 40 00 40 90 3E 97 6B AA 6B 00 40
				00 40 00 40 AF 3F BC 0C B6 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 F1 40 ED 47 96 5C 00 40 00 40
				00 40 35 3F 0C 58 1E 5B 00 40 00 40 00 40 68 3F 75 0F 6F 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1
				3B 40 38 50 0F 47 00 40 00 40 00 40 2A 3F 5A 59 5D 49 00 40 00 40 00 40 49 3F 8A 10 51 3F 16 F4
				6B 50 BD 48 81 82 C1 45 B0 D1 00 40 55 49 0B 40 00 40 00 40 00 40 72 3F E0 50 FC 42 00 40 00 40
				00 40 28 3F 44 10 62 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 F5 3F 50 38 B3 3E 00 40 00 40 00 40
				08 40 0C 3F 00 48 00 40 00 40 00 40 EF 3E C2 0F 85 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 FF 3F
				67 2F C7 3F 00 40 00 40 00 40 55 40 E4 35 F7 4B 00 40 00 40 00 40 D5 3E 82 0F 98 3F 16 F4 6B 50
				BD 48 81 82 C1 45 B0 D1 22 40 63 33 07 44 00 40 00 40 00 40 4F 40 8A 36 82 4C 00 40 00 40 00 40
				DC 3E 7F 0F A0 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 41 40 A3 3F BB 47 00 40 00 40 00 40 09 40
				E5 3E BD 48 00 40 00 40 00 40 EF 3E 87 11 B2 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 46 40 2E 47
				63 48 00 40 00 40 00 40 D8 3F C9 44 AD 45 00 40 00 40 00 40 FF 3E 66 15 C2 3F 16 F4 6B 50 BD 48
				81 82 C1 45 B0 D1 43 40 DF 45 FE 47 00 40 00 40 00 40 F3 3F A5 41 62 49 00 40 00 40 00 40 06 3F
				82 17 C9 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 31 40 3B 3D E2 45 00 40 00 40 00 40 42 40 24 38
				90 4F 00 40 00 40 00 40 FA 3E C6 11 C1 3F 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 41 40 BE 3E CD 47
				00 40 00 40 00 40 56 40 BC 35 F2 4F 00 40 00 40 00 40 EC 3E 04 06 AF 3F 16 F4 6B 50 BD 48 81 82
				C1 45 B0 D1 5F 40 72 4E 4B 4B 00 40 00 40 00 40 FE 3F 42 40 39 48 00 40 00 40 00 40 9D BF 5F 7B
				ED BE 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 50 40 15 51 8B 49 00 40 00 40 00 40 F5 3F 4F 41 4B 47
				00 40 00 40 00 40 95 BF 4A 76 F3 BE 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 3A 40 3F 47 E2 46 00 40
				00 40 00 40 3D 40 C2 38 EE 4B 00 40 00 40 00 40 A6 BF 23 77 10 BF 16 F4 6B 50 BD 48 81 82 C1 45
				B0 D1 13 40 1F 45 40 42 00 40 00 40 00 40 56 40 CA 35 24 48 00 40 00 40 00 40 BF BF 56 78 44 BF
				16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 0D 40 FF 44 8E 41 00 40 00 40 00 40 50 40 6B 36 DF 46 00 40
				00 40 00 40 D1 BF FA 78 71 BF 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 2C 40 A4 46 51 45 00 40 00 40
				00 40 25 40 91 3B 0E 49 00 40 00 40 00 40 E1 BF 83 79 A0 BF 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1
				31 40 14 44 A2 44 00 40 00 40 00 40 12 40 D6 3C F2 47 00 40 00 40 00 40 F1 BF 02 7A D0 BF 16 F4
				6B 50 BD 48 81 82 C1 45 B0 D1 2B 40 81 41 EF 43 00 40 00 40 00 40 07 40 1C 3E D3 46 00 40 00 40
				00 40 00 C0 84 7A 00 C0 16 F4 6B 50 BD 48 81 82 C1 45 B0 D1 1B 40 F2 3E 3C 43 00 40 00 40 00 40
				05 40 61 3F B5 45 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 0B 62 A1 C4 99 C7 00 C0 9D 03
				00 C0 33 33 58 5B 45 48 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E
				33 60 15 CC 89 CB 00 C0 6E 76 00 40 60 32 1C 5B 9B 47 4D 3B EF 37 59 37 6F 3F 0D 38 EE 42 D7 40
				C5 34 A1 4D CA 33 48 38 85 2B 3E 5E CB D1 CC CC 00 C0 31 72 00 40 C5 31 3F 5B 4A 48 68 3B DB 37
				32 36 5B 3F 05 38 6D 43 7D 40 F9 34 D1 4F FF 33 E1 37 41 29 31 5E 9C D7 75 CA 00 C0 56 11 00 C0
				14 31 4B 5A AE 4C 74 3B D4 37 AA 35 50 3F 04 38 E7 43 57 40 FB 34 FC 50 0C 34 CE 37 B8 28 00 1E
				0D A8 1B 36 00 C0 31 11 00 C0 F4 31 B4 58 EC 4E 7A 3B D1 37 6E 35 4B 3F 07 38 29 44 47 40 F7 34
				85 51 11 34 C6 37 83 28 A3 67 6F D2 E9 CB 00 C0 0F 0D 00 C0 5F 34 6D 57 EB 4C 7A 3B D1 37 6E 35
				4B 3F 07 38 29 44 47 40 F7 34 85 51 11 34 C6 37 83 28 17 6B 25 CC 4D CC 00 C0 71 08 00 C0 7D 35
				F9 54 8D 4A 7A 3B D1 37 6E 35 4B 3F 07 38 29 44 47 40 F7 34 85 51 11 34 C6 37 83 28 9C 65 2C D0
				5B D5 00 C0 FA 7A 00 40 CC 32 4A 4C D5 47 7A 3B D1 37 6E 35 4B 3F 07 38 29 44 47 40 F7 34 85 51
				11 34 C6 37 83 28 57 67 52 CA DC D7 00 40 60 71 00 40 A7 32 1A 4E DA 46 7A 3B D1 37 6F 35 4B 3F
				07 38 29 44 47 40 F7 34 84 51 11 34 C7 37 84 28 A0 69 DA C8 01 D9 00 40 F2 68 00 40 BF 32 1F 50
				DD 45 68 3B E2 37 2F 36 58 3F 0B 38 C6 43 83 40 ED 34 0B 50 F0 33 0E 38 E5 29 BA 6B D8 C5 41 D8
				00 40 81 62 00 40 8F 32 A8 51 8F 45 46 3B F7 37 9D 37 71 3F 11 38 09 43 F0 40 AD 34 44 4D B2 33
				76 38 8B 2C 79 6E 2D C4 75 D8 00 40 89 5D 00 40 75 32 F2 53 2E 45 32 3B FE 37 82 38 80 3F 12 38
				92 42 2E 41 6A 34 91 4B 8E 33 9F 38 34 2E F6 71 9B C0 3C D7 00 40 80 55 00 40 96 32 4B 58 33 45
				2E 3B FE 37 B0 38 83 3F 13 38 7A 42 3A 41 5A 34 3B 4B 87 33 A6 38 89 2E 26 74 C9 BD AC D5 00 40
				2D 4D 00 40 DC 32 C2 5C A2 45 2C 3B FF 37 CB 38 85 3F 13 38 6C 42 41 41 50 34 08 4B 82 33 A9 38
				BB 2E B2 71 ED BF 1B D6 00 40 9B 4D 00 40 7A 33 2F 5D 78 46 2B 3B FF 37 D8 38 86 3F 13 38 65 42
				44 41 4B 34 EF 4A 80 33 AA 38 D4 2E 61 6C 74 C4 A2 D6 00 40 38 52 00 40 78 34 E7 5B AD 47 2B 3B
				FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E7 4A 80 33 AB 38 DD 2E 6D 68 7F C8 12 D7 00 40 AE 57
				00 40 EF 34 CA 59 65 48 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E5 4A 80 33 AB 38 DE 2E
				3E 68 01 CA 25 D7 00 40 17 5A 00 40 2B 35 1D 59 56 48 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41
				49 34 E6 4A 80 33 AB 38 DD 2E 21 6A 42 CA 38 D6 00 40 2E 5A 00 40 21 36 E0 59 5A 48 2B 3B FF 37
				DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E 99 6C 77 CA 52 D5 00 40 5E 5B 00 40
				49 37 E9 59 6D 48 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E 4F 70
				6F C8 EB D4 00 40 F1 5B 00 40 DC 37 37 5A DA 47 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34
				E6 4A 80 33 AB 38 DD 2E 39 72 45 C7 D7 D4 00 40 54 5F 00 40 01 38 9E 59 36 47 2B 3B FF 37 DD 38
				87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E A5 6B 7B CC 2B D3 00 40 5F 6A 00 40 70 38
				83 55 DE 48 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E 68 65 C6 CF
				2E CF 00 40 98 72 00 40 A1 38 12 53 D3 4A 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A
				80 33 AB 38 DD 2E D5 66 E1 CD 44 CD 00 40 3D 76 00 40 DA 38 AC 53 10 4A 2B 3B FF 37 DD 38 87 3F
				13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E D8 68 59 CA 97 CD 00 40 DF 7A 00 40 B0 37 F9 55
				8B 46 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E 55 69 53 C7 B3 CD
				00 40 5F 7E 00 40 B4 36 1B 59 00 43 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33
				AB 38 DD 2E 8B 68 77 C6 B0 CB FF 3F ED 7F 01 40 72 36 6B 5A C0 43 2B 3B FF 37 DD 38 87 3F 13 38
				63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E 13 67 F8 C5 A5 C9 00 C0 28 01 00 C0 AA 35 C9 5A EF 45
				2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38 DD 2E AE 64 4A C5 6B C8 00 C0
				54 02 00 C0 63 34 E5 5A 8F 47 2B 3B FF 37 DD 38 87 3F 13 38 63 42 46 41 49 34 E6 4A 80 33 AB 38
				DD 2E 0B 62 A1 C4 99 C7 00 C0 9D 03 00 C0 33 33 58 5B 45 48 2B 3B FF 37 DD 38 87 3F 13 38 63 42
				46 41 49 34 E6 4A 80 33 AB 38 DD 2E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 347
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 74 00 75 00 76 00 77 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3E 42 00 40 00 40 00 40 00 40 
			]
		},
	]
}