<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 84
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 83
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					7F 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					7F 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"scroll_closed_to_open"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 15.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 84
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 83
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						7F 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						7F 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 83
					motionflags = 0
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-3.797778,
				-51.908260,
				-10.026590,
			]
			m_vecRootMax = 
			[
				0.000000,
				1.404968,
				0.453367,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-3.797778,
					-51.908260,
					-10.026590,
				],
				
				[
					-0.093469,
					-50.912100,
					-10.762250,
				],
				
				[
					-0.201310,
					-56.202740,
					-12.155130,
				],
				
				[
					-4.354584,
					-52.511990,
					-10.502110,
				],
				
				[
					-2.472190,
					-48.185390,
					-10.020640,
				],
				
				[
					-2.459216,
					-51.466490,
					-11.348930,
				],
				
				[
					-0.955514,
					-56.450090,
					-12.448230,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					1.404968,
					0.453367,
				],
				
				[
					4.016148,
					2.526217,
					5.824824,
				],
				
				[
					7.117771,
					3.770301,
					11.777360,
				],
				
				[
					5.275587,
					5.163579,
					17.773110,
				],
				
				[
					4.988398,
					10.245590,
					23.763640,
				],
				
				[
					6.023228,
					15.339910,
					29.754570,
				],
				
				[
					6.557057,
					19.252360,
					36.029010,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 169
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 138682896
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 01 00 02 00 03 00 04 00 05 00 06 00 03 00 C0 40 00 00 00 B7 00 00 00 36
				08 00 C0 40 00 00 00 B6 00 00 80 B6 00 00 C0 40 00 00 00 37 00 00 80 35 00 00 C0 40 00 00 80 B6
				00 00 80 B5 10 00 C0 40 00 00 80 36 00 00 00 00 80 CD C8 40 00 00 80 B6 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 FA 03 00 00 CB 0E 73 C0 10 A2 4F C2 ED 87 E9 C0 CB 3C 72 C0 6F F9 4E C2 62 7D
				EA C0 12 DA 6F C0 31 15 4D C2 DF 0C ED C0 AA 10 6C C0 D4 22 4A C2 7B DB F0 C0 23 F9 66 C0 F8 44
				46 C2 69 CA F5 C0 1E B2 60 C0 E7 A4 41 C2 BE CC FB C0 A9 6D 59 C0 14 7A 3C C2 37 65 01 C1 4F 3C
				51 C0 A7 E3 36 C2 3B 62 05 C1 94 3D 48 C0 BE 0A 31 C2 EA CC 09 C1 E0 A8 3E C0 3B 24 2B C2 48 7A
				0E C1 65 89 34 C0 6E 46 25 C2 6D 42 13 C1 8D FF 29 C0 49 91 1F C2 52 DD 17 C1 65 45 1F C0 80 2B
				1A C2 3D E4 1B C1 7B 63 14 C0 BB 1C 15 C2 39 ED 1E C1 1F 7B 09 C0 12 73 10 C2 EB 6C 20 C1 9D 8C
				FD BF ED 3D 0C C2 99 CA 1F C1 4F 9B E8 BF 6F 71 08 C2 1F 5B 1C C1 BB 66 D4 BF 58 04 05 C2 96 60
				15 C1 69 5D C1 BF E4 EB 01 C2 6C 36 0A C1 03 96 AF BF 83 0F FE C1 1B FF F3 C0 3F E4 9E BF 3B 39
				F7 C1 17 BB CD C0 BD 12 8F BF F6 3B EE C1 1B 3D A8 C0 10 FE 7F BF D1 36 E3 C1 F4 6E 84 C0 E8 59
				63 BF 94 60 D6 C1 1E BC 46 C0 0A 7B 48 BF 7C 1A C8 C1 95 32 0C C0 7A 27 2F BF BA 87 B8 C1 42 AF
				B3 BF 0A 67 17 BF 6C EC A7 C1 83 97 41 BF 62 70 01 BF 62 B7 96 C1 17 E0 82 BE CB 29 DA BE AF 07
				85 C1 A2 60 D8 3D EF B8 B4 BE BC 44 66 C1 56 94 AB 3E 49 E4 92 BE 88 E7 42 C1 51 E3 E3 3E A8 CB
				68 BE 0B 29 20 C1 C2 1F E8 3E 4A 9B 32 BE 2C 51 FD C0 17 60 CF 3E AC B3 03 BE 13 D3 BE C0 0F 66
				AC 3E 6F 71 B7 BD 15 A4 85 C0 04 55 82 3E 8A 2B 6B BD 62 5D 26 C0 AD BB 2B 3E 4F D5 04 BD 0A B6
				A4 BF 17 92 B2 3D 98 D1 6C BC A5 91 89 BE CD 7F B4 3C 6C C7 6C BB B9 AA D1 3E B0 0D A6 BC 00 00
				00 00 20 D6 33 3F 46 13 17 BD 00 00 00 00 50 C6 4C 3F 71 06 2C BD 00 00 00 00 92 50 69 3F 35 00
				44 BD 00 00 00 00 5D 8A 83 3F AE 01 5D BD 00 00 00 00 FB 1D 92 3F 53 7F 75 BD 00 00 00 00 1F 52
				9F 3F 39 D7 85 BD 00 00 00 00 6B 00 AA 3F 38 D0 8E BD 00 00 00 00 BF 33 B1 3F BF DC 94 BD 00 00
				00 00 01 D6 B3 3F 2B 13 97 BD 00 00 00 00 D6 AA B3 3F E9 EE 96 BD 00 00 00 00 BF A3 B2 3F E4 11
				96 BD 00 00 00 00 FF F5 AF 3F D0 D1 93 BD 00 00 00 00 F8 01 AC 3F A4 7F 90 BD 00 00 00 00 5E A5
				A7 3F 9E D5 8C BD 00 00 00 00 E8 EE A2 3F 1C E0 88 BD 00 00 00 00 85 F9 9D 3F BB B5 84 BD 00 00
				00 00 46 C9 98 3F E9 59 80 BD 00 00 00 00 4E 6D 93 3F B8 B2 77 BD 00 00 00 00 9C 01 8E 3F 31 97
				6E BD 00 00 00 00 2D 89 88 3F 45 66 65 BD 00 00 00 00 95 13 83 3F 1C 3A 5C BD 00 00 00 00 3D 79
				7B 3F 6C 41 53 BD 00 00 00 00 F5 0E 71 3F 8F 81 4A BD 00 00 00 00 45 08 67 3F 5C 15 42 BD 00 00
				00 00 E5 99 5D 3F 1E 29 3A BD 00 00 00 00 1E CD 54 3F 9F C4 32 BD 00 00 00 00 B4 C2 4C 3F 68 03
				2C BD 00 00 00 00 01 AA 45 3F 41 0D 26 BD 00 00 00 00 A8 91 3F 3F 73 EE 20 BD 00 00 00 00 47 9B
				3A 3F 3E C3 1C BD 00 00 00 00 55 EE 36 3F C9 AC 19 BD 00 00 00 00 58 A1 34 3F FE BD 17 BD 00 00
				00 00 32 D9 33 3F DB 15 17 BD 00 00 00 00 50 D8 37 3F 58 71 1A BD 00 00 00 00 0E D6 42 3F 16 AD
				23 BD 00 00 00 00 AD 51 53 3F DD 85 31 BD 00 00 00 00 43 8F 67 3F C3 86 42 BD 00 00 00 00 43 30
				7E 3F 4B 89 55 BD 00 00 00 00 9D D4 8A 3F 3E 41 69 BD 00 00 00 00 76 1C 96 3F 3D 35 7C BD 00 00
				00 00 09 43 A0 3F 9B A1 86 BD 00 00 00 00 47 7D A8 3F FF 8A 8D BD 00 00 00 00 F0 F7 AD 3F 54 25
				92 BD 00 00 00 00 08 F9 AF 3F 5D D4 93 BD 00 00 00 00 08 F9 AF 3F 5D D4 93 BD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 85
			m_nLocalElementMasks = 138682897
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 DE 0D 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 44 38 AB BF B2 D0 CD ED 00 C0
				00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 DD 01
				46 38 B5 BF 93 D0 CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40
				00 40 85 7D 00 40 00 40 DD 01 49 38 D3 BF 3C D0 CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40
				E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 DE 01 4C 38 02 C0 BB CF CD ED 00 C0 00 40
				5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 E1 01 4A 38
				40 C0 1C CF CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40
				85 7D 00 40 00 40 E4 01 42 38 8E C0 69 CE CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E
				00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 E8 01 31 38 E8 C0 B2 CD CD ED 00 C0 00 40 5F F2
				00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 EE 01 16 38 51 C1
				01 CD CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D
				00 40 00 40 F5 01 ED 37 CA C1 62 CC CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40
				00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 FD 01 B6 37 55 C2 E4 CB CD ED 00 C0 00 40 5F F2 00 C0
				00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 07 02 6F 37 F4 C2 91 CB
				CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40
				00 40 13 02 16 37 AC C3 77 CB CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40
				0F 7E 00 40 00 40 85 7D 00 40 00 40 21 02 AC 36 7E C4 A0 CB CD ED 00 C0 00 40 5F F2 00 C0 00 40
				00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 30 02 2F 36 71 C5 1B CC CD ED
				00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40
				41 02 9E 35 87 C6 F2 CC CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E
				00 40 00 40 85 7D 00 40 00 40 55 02 FA 34 C2 C7 2E CE CD ED 00 C0 00 40 5F F2 00 C0 00 40 00 40
				00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 6A 02 3E 34 24 C9 DD CF CD ED 00 C0
				00 40 5F F2 00 C0 00 40 00 40 00 40 E3 7E 00 40 00 40 0F 7E 00 40 00 40 85 7D 00 40 00 40 82 02
				66 33 B0 CA 06 D2 8F EF 00 C0 00 40 BD F2 00 C0 00 40 00 40 00 40 C7 7D 00 40 00 40 91 7D 00 40
				00 40 0C 7D 00 40 00 40 9D 02 70 32 60 CC AC D4 12 F4 00 C0 00 40 BA F3 00 C0 00 40 00 40 00 40
				D6 7A 00 40 00 40 3E 7C 00 40 00 40 C7 7B 00 40 00 40 BA 02 50 31 36 CE D7 D7 3B FA 00 C0 00 40
				2F F5 00 C0 00 40 00 40 00 40 89 76 00 40 00 40 49 7A 00 40 00 40 E7 79 00 40 00 40 D9 02 EE 2F
				24 D0 9B DB 00 40 00 40 11 7F F4 F6 00 C0 00 40 00 40 00 40 74 71 00 40 00 40 E9 77 00 40 00 40
				A0 77 00 40 00 40 FB 02 3C 2E 15 D2 E2 DF 00 40 00 40 0B 78 DA F8 00 C0 00 40 00 40 00 40 59 6C
				00 40 00 40 61 75 00 40 00 40 33 75 00 40 00 40 21 03 33 2C FB D3 86 E4 00 40 00 40 09 71 C2 FA
				00 C0 00 40 00 40 00 40 03 68 00 40 00 40 F0 72 00 40 00 40 DB 72 00 40 00 40 49 03 D2 29 C0 D5
				57 E9 00 40 00 40 26 6B 88 FC 00 C0 00 40 00 40 00 40 5C 65 00 40 00 40 E2 70 00 40 00 40 DE 70
				00 40 00 40 74 03 20 27 4C D7 17 EE 00 40 00 40 F7 65 D0 FD 00 C0 00 40 00 40 00 40 60 64 00 40
				00 40 54 6F 00 40 00 40 59 6F 00 40 00 40 E9 03 1F 24 8F D8 A2 F2 00 40 00 40 4C 60 CE FE 00 C0
				00 40 00 40 00 40 1D 64 00 40 00 40 09 6E 00 40 00 40 0E 6E 00 40 00 40 C0 04 D7 20 76 D9 CD F6
				00 40 00 40 53 5A 00 40 00 40 D4 7F 00 40 00 40 18 64 00 40 00 40 CE 6C 00 40 00 40 D0 6C 00 40
				00 40 B6 05 1A 0A 5F 1D F0 59 00 40 00 40 4C 54 00 40 00 40 76 7D 00 40 00 40 D5 63 00 40 00 40
				72 6B 00 40 00 40 70 6B 00 40 00 40 7F 06 3D 10 C4 19 F5 59 00 40 00 40 62 4E 00 40 00 40 3F 79
				00 40 00 40 D7 62 00 40 00 40 BB 69 00 40 00 40 B7 69 00 40 00 40 D3 06 86 16 1A 16 80 59 00 40
				00 40 CD 48 00 40 00 40 EA 71 00 40 00 40 BD 60 00 40 00 40 8D 67 00 40 00 40 8A 67 00 40 00 40
				D5 06 BF 1C 83 12 95 58 00 40 00 40 D1 43 00 40 00 40 75 67 00 40 00 40 AC 5D 00 40 00 40 00 65
				00 40 00 40 01 65 00 40 00 40 DB 06 CC 22 0D 0F 3D 57 00 40 00 40 99 3F 00 40 00 40 EE 5A 00 40
				00 40 D3 59 00 40 00 40 19 62 00 40 00 40 1F 62 00 40 00 40 E3 06 7A 28 D4 0B 91 55 00 40 00 40
				59 3C 00 40 00 40 F8 4D 00 40 00 40 6B 55 00 40 00 40 E3 5E 00 40 00 40 F0 5E 00 40 00 40 EF 06
				92 2D F5 08 B7 53 00 40 00 40 45 3A 00 40 00 40 95 42 00 40 00 40 C1 50 00 40 00 40 74 5B 00 40
				00 40 89 5B 00 40 00 40 FD 06 0B 32 76 06 C9 51 00 40 00 40 89 39 00 40 00 40 87 3A 00 40 00 40
				0B 4C 00 40 00 40 D0 57 00 40 00 40 F0 57 00 40 00 40 0C 07 D2 35 60 04 E6 4F 00 40 00 40 9E 39
				00 40 00 40 7E 37 00 40 00 40 92 47 00 40 00 40 08 54 00 40 00 40 32 54 00 40 00 40 1E 07 D5 38
				BC 02 33 4E 00 40 00 40 D9 39 00 40 00 40 99 37 00 40 00 40 A4 43 00 40 00 40 34 50 00 40 00 40
				6A 50 00 40 00 40 30 07 16 3B 89 01 CA 4C 00 40 00 40 35 3A 00 40 00 40 E6 37 00 40 00 40 80 40
				00 40 00 40 5C 4C 00 40 00 40 9E 4C 00 40 00 40 43 07 8D 3C CA 00 CA 4B 00 40 00 40 AD 3A 00 40
				00 40 5F 38 00 40 00 40 6C 3E 00 40 00 40 92 48 00 40 00 40 DF 48 00 40 00 40 56 07 4E CB 6E 7F
				2E BD 00 40 00 40 39 3B 00 40 00 40 FB 38 00 40 00 40 AD 3D 00 40 00 40 EE 44 00 40 00 40 48 45
				00 40 00 40 69 07 1B CB 70 7F 61 BD 00 40 00 40 D7 3B 00 40 00 40 B3 39 00 40 00 40 B1 3D 00 40
				00 40 7B 41 00 40 00 40 E0 41 00 40 00 40 7C 07 E9 CA 72 7F 92 BD 00 40 00 40 80 3C 00 40 00 40
				82 3A 00 40 00 40 BC 3D 00 40 00 40 4A 3E 00 40 00 40 B9 3E 00 40 00 40 8D 07 BC CA 73 7F BF BD
				00 40 00 40 2E 3D 00 40 00 40 5E 3B 00 40 00 40 CE 3D 00 40 00 40 70 3B 00 40 00 40 E9 3B 00 40
				00 40 9D 07 94 CA 75 7F E7 BD 00 40 00 40 DC 3D 00 40 00 40 42 3C 00 40 00 40 E5 3D 00 40 00 40
				F8 38 00 40 00 40 79 39 00 40 00 40 AB 07 73 CA 76 7F 09 BE 00 40 00 40 85 3E 00 40 00 40 26 3D
				00 40 00 40 00 3E 00 40 00 40 F2 36 00 40 00 40 79 37 00 40 00 40 B7 07 59 CA 77 7F 22 BE 00 40
				00 40 23 3F 00 40 00 40 03 3E 00 40 00 40 1E 3E 00 40 00 40 6F 35 00 40 00 40 FC 35 00 40 00 40
				C0 07 49 CA 77 7F 32 BE 00 40 00 40 B0 3F 00 40 00 40 D1 3E 00 40 00 40 3E 3E 00 40 00 40 7C 34
				00 40 00 40 0B 35 00 40 00 40 C5 07 43 CA 77 7F 38 BE 00 40 00 40 27 40 00 40 00 40 8B 3F 00 40
				00 40 60 3E 00 40 00 40 28 34 00 40 00 40 B8 34 00 40 00 40 C7 07 46 CA 77 7F 36 BE 00 40 00 40
				83 40 00 40 00 40 26 40 00 40 00 40 81 3E 00 40 00 40 5D 34 00 40 00 40 EC 34 00 40 00 40 F0 07
				4F CA 77 7F 2C BE 00 40 00 40 BE 40 00 40 00 40 9E 40 00 40 00 40 A2 3E 00 40 00 40 F5 34 00 40
				00 40 80 35 00 40 00 40 65 08 64 CA 76 7F 17 BE 00 40 00 40 D3 40 00 40 00 40 EC 40 00 40 00 40
				C0 3E 00 40 00 40 E3 35 00 40 00 40 66 36 00 40 00 40 1D 09 81 CA 75 7F FB BD 00 40 00 40 BE 40
				00 40 00 40 08 41 00 40 00 40 DB 3E 00 40 00 40 16 37 00 40 00 40 8F 37 00 40 00 40 0C 0A A0 CA
				74 7F DC BD 00 40 00 40 83 40 00 40 00 40 EC 40 00 40 00 40 F2 3E 00 40 00 40 82 38 00 40 00 40
				F1 38 00 40 00 40 2A 0B C0 CA 73 7F BC BD 00 40 00 40 26 40 00 40 00 40 9E 40 00 40 00 40 04 3F
				00 40 00 40 1B 3A 00 40 00 40 7C 3A 00 40 00 40 6E 0C E2 CA 72 7F 9A BD 00 40 00 40 B0 3F 00 40
				00 40 26 40 00 40 00 40 0F 3F 00 40 00 40 CE 3B 00 40 00 40 22 3C 00 40 00 40 CB 0D 04 CB 71 7F
				78 BD 00 40 00 40 23 3F 00 40 00 40 8A 3F 00 40 00 40 13 3F 00 40 00 40 90 3D 00 40 00 40 D6 3D
				00 40 00 40 38 0F 27 CB 6F 7F 55 BD 00 40 00 40 84 3E 00 40 00 40 D1 3E 00 40 00 40 0F 3F 00 40
				00 40 55 3F 00 40 00 40 8C 3F 00 40 00 40 AC 10 4A CB 6E 7F 32 BD 00 40 00 40 DC 3D 00 40 00 40
				03 3E 00 40 00 40 04 3F 00 40 00 40 07 41 00 40 00 40 31 41 00 40 00 40 15 12 6D CB 6C 7F 0E BD
				00 40 00 40 2E 3D 00 40 00 40 26 3D 00 40 00 40 F2 3E 00 40 00 40 A0 42 00 40 00 40 BC 42 00 40
				00 40 6C 13 90 CB 6A 7F EC BC 00 40 00 40 7F 3C 00 40 00 40 41 3C 00 40 00 40 DB 3E 00 40 00 40
				0E 44 00 40 00 40 20 44 00 40 00 40 A2 14 AE CB 69 7F CE BC 00 40 00 40 D7 3B 00 40 00 40 5E 3B
				00 40 00 40 C0 3E 00 40 00 40 42 45 00 40 00 40 4A 45 00 40 00 40 A9 15 B9 3C 98 00 C3 4B 00 40
				00 40 39 3B 00 40 00 40 81 3A 00 40 00 40 A2 3E 00 40 00 40 30 46 00 40 00 40 30 46 00 40 00 40
				76 16 AB 3C 9B 00 D1 4B 00 40 00 40 AC 3A 00 40 00 40 B3 39 00 40 00 40 81 3E 00 40 00 40 C9 46
				00 40 00 40 C5 46 00 40 00 40 FA 16 A5 3C 9C 00 D7 4B 00 40 00 40 35 3A 00 40 00 40 FB 38 00 40
				00 40 60 3E 00 40 00 40 FF 46 00 40 00 40 F9 46 00 40 00 40 29 17 A6 3C 9C 00 D6 4B 00 40 00 40
				D9 39 00 40 00 40 5F 38 00 40 00 40 3E 3E 00 40 00 40 C9 46 00 40 00 40 C5 46 00 40 00 40 FA 16
				AC 3C 9A 00 CF 4B 00 40 00 40 9E 39 00 40 00 40 E6 37 00 40 00 40 1E 3E 00 40 00 40 2F 46 00 40
				00 40 30 46 00 40 00 40 75 16 B8 3C 98 00 C4 4B 00 40 00 40 89 39 00 40 00 40 99 37 00 40 00 40
				00 3E 00 40 00 40 42 45 00 40 00 40 4A 45 00 40 00 40 A9 15 B3 CB 69 7F C9 BC 00 40 00 40 9E 39
				00 40 00 40 7E 37 00 40 00 40 E5 3D 00 40 00 40 0D 44 00 40 00 40 1F 44 00 40 00 40 A1 14 9E CB
				6A 7F DE BC 00 40 00 40 D9 39 00 40 00 40 99 37 00 40 00 40 CE 3D 00 40 00 40 9E 42 00 40 00 40
				BB 42 00 40 00 40 6B 13 86 CB 6B 7F F6 BC 00 40 00 40 35 3A 00 40 00 40 E6 37 00 40 00 40 BC 3D
				00 40 00 40 07 41 00 40 00 40 31 41 00 40 00 40 15 12 6B CB 6C 7F 11 BD 00 40 00 40 AC 3A 00 40
				00 40 5F 38 00 40 00 40 B1 3D 00 40 00 40 53 3F 00 40 00 40 8B 3F 00 40 00 40 AA 10 4E CB 6E 7F
				2E BD 00 40 00 40 3A 3B 00 40 00 40 FB 38 00 40 00 40 AD 3D 00 40 00 40 8F 3D 00 40 00 40 D5 3D
				00 40 00 40 37 0F 30 CB 6F 7F 4C BD 00 40 00 40 D7 3B 00 40 00 40 B3 39 00 40 00 40 B1 3D 00 40
				00 40 CE 3B 00 40 00 40 22 3C 00 40 00 40 CB 0D 11 CB 70 7F 6A BD 00 40 00 40 80 3C 00 40 00 40
				81 3A 00 40 00 40 BC 3D 00 40 00 40 1A 3A 00 40 00 40 7B 3A 00 40 00 40 6D 0C F4 CA 71 7F 88 BD
				00 40 00 40 2E 3D 00 40 00 40 5F 3B 00 40 00 40 CE 3D 00 40 00 40 81 38 00 40 00 40 F0 38 00 40
				00 40 29 0B D7 CA 72 7F A5 BD 00 40 00 40 DC 3D 00 40 00 40 42 3C 00 40 00 40 E5 3D 00 40 00 40
				16 37 00 40 00 40 8F 37 00 40 00 40 0C 0A BC CA 73 7F BF BD 00 40 00 40 85 3E 00 40 00 40 26 3D
				00 40 00 40 00 3E 00 40 00 40 E2 35 00 40 00 40 65 36 00 40 00 40 1C 09 A4 CA 74 7F D8 BD 00 40
				00 40 23 3F 00 40 00 40 03 3E 00 40 00 40 1E 3E 00 40 00 40 F5 34 00 40 00 40 7F 35 00 40 00 40
				65 08 8F CA 75 7F ED BD 00 40 00 40 B0 3F 00 40 00 40 D1 3E 00 40 00 40 3E 3E 00 40 00 40 5D 34
				00 40 00 40 EC 34 00 40 00 40 F0 07 7D CA 76 7F FF BD 00 40 00 40 27 40 00 40 00 40 8A 3F 00 40
				00 40 60 3E 00 40 00 40 27 34 00 40 00 40 B8 34 00 40 00 40 C7 07 6F CA 76 7F 0C BE 00 40 00 40
				83 40 00 40 00 40 26 40 00 40 00 40 81 3E 00 40 00 40 5E 34 00 40 00 40 ED 34 00 40 00 40 F1 07
				67 CA 76 7F 14 BE 00 40 00 40 BE 40 00 40 00 40 9E 40 00 40 00 40 A2 3E 00 40 00 40 F5 34 00 40
				00 40 80 35 00 40 00 40 65 08 64 CA 76 7F 17 BE 00 40 00 40 D3 40 00 40 00 40 EC 40 00 40 00 40
				C0 3E 00 40 00 40 E2 35 00 40 00 40 65 36 00 40 00 40 1C 09 64 CA 76 7F 17 BE 00 40 00 40 D3 40
				00 40 00 40 EC 40 00 40 00 40 C0 3E 00 40 00 40 E2 35 00 40 00 40 65 36 00 40 00 40 1C 09 
			]
		},
	]
}