<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 48
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 47
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
					
					{
						m_name = resource:"blendParent1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					7F 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					7F 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"scroll_activate"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 48
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 47
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = resource:"blendParent1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						7F 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						7F 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 47
					motionflags = 0
					v0 = 0.000000
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				-3085.891000,
				-2.124601,
			]
			m_vecRootMax = 
			[
				0.000000,
				1.374787,
				-0.072182,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					-3085.891000,
					-2.124601,
				],
				
				[
					-2.237509,
					-3080.354000,
					-1.557798,
				],
				
				[
					-4.988037,
					-3075.147000,
					-0.405130,
				],
				
				[
					-8.316774,
					-3070.511000,
					1.456899,
				],
				
				[
					-11.817700,
					-3066.029000,
					3.476094,
				],
				
				[
					-14.772520,
					-3061.015000,
					4.894029,
				],
				
				[
					-17.270260,
					-3055.341000,
					5.720886,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					1.374787,
					-0.072182,
				],
				
				[
					-0.093469,
					2.519316,
					5.816905,
				],
				
				[
					-0.201312,
					3.770197,
					11.684080,
				],
				
				[
					0.359576,
					5.139567,
					17.524410,
				],
				
				[
					1.634937,
					6.348253,
					23.400510,
				],
				
				[
					2.054393,
					6.232753,
					29.398920,
				],
				
				[
					1.808237,
					4.964305,
					35.503530,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 97
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 138682896
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 01 00 02 00 03 00 04 00 05 00 06 00 06 00 C0 40 00 00 80 34 00 00 A0 B3
				03 00 C0 40 00 00 40 35 00 00 80 B2 FC FF BF 40 00 00 30 35 00 00 00 33 00 00 C0 40 00 00 C0 35
				00 00 C0 33 F4 FF BF 40 00 00 00 00 00 00 80 B4 84 CD C8 40 00 00 80 35 00 00 80 B4 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 4A 02 00 00 00 00 00 00 08 F9 AF 3F 5D D4 93 BD 00 00 00 00 0B E7 85 BC 38 43
				ED BD 00 00 00 00 B7 FC 6A C0 50 7B 23 BE 00 00 00 00 95 32 18 C1 77 10 50 BE 00 00 00 00 33 89
				8C C1 E5 C7 7C BE 00 00 00 00 78 AA DE C1 CC D0 94 BE 00 00 00 00 84 B8 20 C2 60 1B AB BE 00 00
				00 00 6E CE 5A C2 17 77 C1 BE 00 00 00 00 6F CD 8E C2 F1 E3 D7 BE 00 00 00 00 E6 31 B4 C2 85 2E
				EE BE 00 00 00 00 50 E5 DD C2 1E 45 02 BF 00 00 00 00 73 F6 05 C3 8B 7B 0D BF 00 00 00 00 34 E9
				1E C3 D4 A0 18 BF 00 00 00 00 8B 03 3A C3 B0 CE 23 BF 00 00 00 00 DA 49 57 C3 1D 05 2F BF 00 00
				00 00 AE 74 76 C3 67 2A 3A BF 00 00 00 00 82 E6 8B C3 42 58 45 BF 00 00 00 00 C9 AC 9D C3 AF 8E
				50 BF 00 00 00 00 5E 63 B0 C3 F9 B3 5B BF 00 00 00 00 39 37 C4 C3 D4 E1 66 BF 00 00 00 00 1D 2D
				D9 C3 42 18 72 BF 00 00 00 00 60 15 EF C3 8B 3D 7D BF 00 00 00 00 F2 12 03 C4 B3 35 84 BF 00 00
				00 00 A9 32 0F C4 EA D0 89 BF 00 00 00 00 29 CF 1B C4 8F 63 8F BF 00 00 00 00 5C 08 29 C4 7C FA
				94 BF 00 00 00 00 E8 E2 36 C4 B2 95 9A BF 00 00 00 00 83 41 45 C4 58 28 A0 BF 00 00 00 00 D2 49
				54 C4 45 BF A5 BF 00 00 00 00 7A 02 64 C4 7C 5A AB BF 00 00 00 00 08 4C 74 C4 21 ED B0 BF 00 00
				00 00 99 A9 82 C4 0F 84 B6 BF 00 00 00 00 06 91 8B C4 45 1F BC BF 00 00 00 00 FE CB 94 C4 EA B1
				C1 BF 00 00 00 00 BC 75 9E C4 D8 48 C7 BF 00 00 00 00 6D 96 A8 C4 0E E4 CC BF 00 00 00 00 8B 1E
				B3 C4 B3 76 D2 BF 00 00 00 00 2B 31 BE C4 A1 0D D8 BF 00 00 00 00 42 DD C9 C4 D7 A8 DD BF 00 00
				00 00 2B 18 D6 C4 7C 3B E3 BF 00 00 00 00 51 15 E3 C4 6A D2 E8 BF 00 00 00 00 7C F6 F0 C4 A1 6D
				EE BF 00 00 00 00 15 C7 FF C4 45 00 F4 BF 00 00 00 00 6E F7 07 C5 33 97 F9 BF 00 00 00 00 36 F3
				10 C5 6A 32 FF BF 00 00 00 00 AF 2F 1B C5 87 62 02 C0 00 00 00 00 65 E3 27 C5 FE 2D 05 C0 00 00
				00 00 41 DE 40 C5 75 F9 07 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 138682897
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 F6 07 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 64 CA 76 7F 17 BE 00 40 00 40
				D3 40 00 40 00 40 EC 40 00 40 00 40 C0 3E 00 40 00 40 E2 35 00 40 00 40 65 36 00 40 00 40 1C 09
				DE 40 03 01 F0 4E 00 40 00 40 BE 40 00 40 00 40 08 41 00 40 00 40 DB 3E 00 40 00 40 16 37 00 40
				00 40 8F 37 00 40 00 40 0C 0A A2 43 00 02 75 53 00 40 00 40 82 40 00 40 00 40 EC 40 00 40 00 40
				F2 3E 00 40 00 40 84 38 00 40 00 40 F2 38 00 40 00 40 2B 0B 5A 46 4E 03 E3 57 00 40 00 40 27 40
				00 40 00 40 9E 40 00 40 00 40 04 3F 00 40 00 40 1A 3A 00 40 00 40 7B 3A 00 40 00 40 6D 0C 0C 49
				EF 04 3D 5C 00 40 00 40 B0 3F 00 40 00 40 26 40 00 40 00 40 0F 3F 00 40 00 40 CE 3B 00 40 00 40
				22 3C 00 40 00 40 CB 0D B5 4B E1 06 7E 60 00 40 00 40 22 3F 00 40 00 40 8A 3F 00 40 00 40 13 3F
				00 40 00 40 92 3D 00 40 00 40 D8 3D 00 40 00 40 3A 0F 4F 4E 1F 09 96 64 00 40 00 40 85 3E 00 40
				00 40 D1 3E 00 40 00 40 0F 3F 00 40 00 40 53 3F 00 40 00 40 8B 3F 00 40 00 40 AA 10 DE 50 AA 0B
				89 68 00 40 00 40 DC 3D 00 40 00 40 03 3E 00 40 00 40 04 3F 00 40 00 40 07 41 00 40 00 40 31 41
				00 40 00 40 15 12 61 53 81 0E 51 6C 00 40 00 40 2D 3D 00 40 00 40 25 3D 00 40 00 40 F2 3E 00 40
				00 40 A1 42 00 40 00 40 BE 42 00 40 00 40 6D 13 D1 55 99 11 E1 6F 00 40 00 40 80 3C 00 40 00 40
				42 3C 00 40 00 40 DB 3E 00 40 00 40 0D 44 00 40 00 40 1F 44 00 40 00 40 A1 14 33 58 F6 14 3C 73
				00 40 00 40 D7 3B 00 40 00 40 5E 3B 00 40 00 40 C0 3E 00 40 00 40 42 45 00 40 00 40 4A 45 00 40
				00 40 A9 15 85 5A 93 18 5C 76 00 40 00 40 39 3B 00 40 00 40 81 3A 00 40 00 40 A2 3E 00 40 00 40
				31 46 00 40 00 40 31 46 00 40 00 40 76 16 1F F5 C1 DC 65 1C 00 40 00 40 AC 3A 00 40 00 40 B3 39
				00 40 00 40 81 3E 00 40 00 40 C9 46 00 40 00 40 C5 46 00 40 00 40 FA 16 95 F3 EC DE 70 20 00 40
				00 40 35 3A 00 40 00 40 FB 38 00 40 00 40 60 3E 00 40 00 40 FF 46 00 40 00 40 F9 46 00 40 00 40
				29 17 F4 F1 03 E1 AE 24 00 40 00 40 D9 39 00 40 00 40 5E 38 00 40 00 40 3E 3E 00 40 00 40 C9 46
				00 40 00 40 C4 46 00 40 00 40 FA 16 3F F0 03 E3 10 29 00 40 00 40 9E 39 00 40 00 40 E6 37 00 40
				00 40 1E 3E 00 40 00 40 30 46 00 40 00 40 30 46 00 40 00 40 76 16 75 EE ED E4 9C 2D 00 40 00 40
				89 39 00 40 00 40 99 37 00 40 00 40 00 3E 00 40 00 40 42 45 00 40 00 40 4A 45 00 40 00 40 A9 15
				96 EC C2 E6 4B 32 00 40 00 40 9E 39 00 40 00 40 7E 37 00 40 00 40 E5 3D 00 40 00 40 0C 44 00 40
				00 40 1E 44 00 40 00 40 A1 14 A8 EA 7C E8 0C 37 00 40 00 40 D9 39 00 40 00 40 99 37 00 40 00 40
				CE 3D 00 40 00 40 A0 42 00 40 00 40 BD 42 00 40 00 40 6C 13 A7 E8 20 EA E6 3B 00 40 00 40 35 3A
				00 40 00 40 E6 37 00 40 00 40 BC 3D 00 40 00 40 07 41 00 40 00 40 31 41 00 40 00 40 15 12 95 E6
				AB EB CF 40 00 40 00 40 AD 3A 00 40 00 40 5F 38 00 40 00 40 B1 3D 00 40 00 40 52 3F 00 40 00 40
				8A 3F 00 40 00 40 A9 10 78 E4 1A ED BA 45 00 40 00 40 39 3B 00 40 00 40 FB 38 00 40 00 40 AD 3D
				00 40 00 40 90 3D 00 40 00 40 D6 3D 00 40 00 40 38 0F 4B E2 71 EE A8 4A 00 40 00 40 D7 3B 00 40
				00 40 B3 39 00 40 00 40 B1 3D 00 40 00 40 CE 3B 00 40 00 40 22 3C 00 40 00 40 CB 0D 11 E0 AD EF
				95 4F 00 40 00 40 80 3C 00 40 00 40 82 3A 00 40 00 40 BC 3D 00 40 00 40 18 3A 00 40 00 40 7A 3A
				00 40 00 40 6C 0C CF DD CD F0 6E 54 00 40 00 40 2E 3D 00 40 00 40 5E 3B 00 40 00 40 CE 3D 00 40
				00 40 82 38 00 40 00 40 F1 38 00 40 00 40 2A 0B 82 DB D2 F1 39 59 00 40 00 40 DC 3D 00 40 00 40
				42 3C 00 40 00 40 E5 3D 00 40 00 40 16 37 00 40 00 40 8F 37 00 40 00 40 0C 0A 2B D9 BC F2 ED 5D
				00 40 00 40 85 3E 00 40 00 40 26 3D 00 40 00 40 00 3E 00 40 00 40 E2 35 00 40 00 40 65 36 00 40
				00 40 1C 09 D1 D6 89 F3 7B 62 00 40 00 40 23 3F 00 40 00 40 03 3E 00 40 00 40 1E 3E 00 40 00 40
				F5 34 00 40 00 40 80 35 00 40 00 40 65 08 6F D4 3B F4 E7 66 00 40 00 40 B0 3F 00 40 00 40 D1 3E
				00 40 00 40 3E 3E 00 40 00 40 5D 34 00 40 00 40 EC 34 00 40 00 40 F0 07 07 D2 D0 F4 2B 6B 00 40
				00 40 27 40 00 40 00 40 8B 3F 00 40 00 40 60 3E 00 40 00 40 28 34 00 40 00 40 B8 34 00 40 00 40
				C7 07 A0 CF 49 F5 36 6F 00 40 00 40 83 40 00 40 00 40 26 40 00 40 00 40 81 3E 00 40 00 40 5D 34
				00 40 00 40 EC 34 00 40 00 40 F0 07 0D 73 4F F2 35 4D 00 40 00 40 BE 40 00 40 00 40 9E 40 00 40
				00 40 A2 3E 00 40 00 40 F5 34 00 40 00 40 80 35 00 40 00 40 65 08 AF EE C7 4A E7 75 00 40 00 40
				D3 40 00 40 00 40 EC 40 00 40 00 40 C0 3E 00 40 00 40 E3 35 00 40 00 40 66 36 00 40 00 40 1D 09
				D4 EA 5E 48 0B 76 00 40 00 40 BE 40 00 40 00 40 08 41 00 40 00 40 DB 3E 00 40 00 40 16 37 00 40
				00 40 8F 37 00 40 00 40 0C 0A B7 E6 F6 45 14 76 00 40 00 40 83 40 00 40 00 40 EC 40 00 40 00 40
				F2 3E 00 40 00 40 82 38 00 40 00 40 F1 38 00 40 00 40 2A 0B 5F E2 8F 43 02 76 00 40 00 40 26 40
				00 40 00 40 9E 40 00 40 00 40 04 3F 00 40 00 40 1B 3A 00 40 00 40 7C 3A 00 40 00 40 6E 0C DA DD
				30 41 D4 75 00 40 00 40 B0 3F 00 40 00 40 26 40 00 40 00 40 0F 3F 00 40 00 40 CE 3B 00 40 00 40
				22 3C 00 40 00 40 CB 0D 25 D9 D6 3E 8B 75 00 40 00 40 23 3F 00 40 00 40 8A 3F 00 40 00 40 13 3F
				00 40 00 40 90 3D 00 40 00 40 D6 3D 00 40 00 40 38 0F 43 D4 81 3C 28 75 00 40 00 40 84 3E 00 40
				00 40 D1 3E 00 40 00 40 0F 3F 00 40 00 40 55 3F 00 40 00 40 8C 3F 00 40 00 40 AC 10 48 CF 36 3A
				AB 74 00 40 00 40 DC 3D 00 40 00 40 03 3E 00 40 00 40 04 3F 00 40 00 40 07 41 00 40 00 40 31 41
				00 40 00 40 15 12 2E CA F4 37 15 74 00 40 00 40 2E 3D 00 40 00 40 26 3D 00 40 00 40 F2 3E 00 40
				00 40 A0 42 00 40 00 40 BC 42 00 40 00 40 6C 13 05 BB 46 4A 9B 8C 00 40 00 40 7F 3C 00 40 00 40
				41 3C 00 40 00 40 DB 3E 00 40 00 40 0E 44 00 40 00 40 20 44 00 40 00 40 A2 14 3C C0 71 4C 62 8D
				00 40 00 40 D7 3B 00 40 00 40 5E 3B 00 40 00 40 C0 3E 00 40 00 40 42 45 00 40 00 40 4A 45 00 40
				00 40 A9 15 80 C5 91 4E 41 8E 00 40 00 40 39 3B 00 40 00 40 81 3A 00 40 00 40 A2 3E 00 40 00 40
				30 46 00 40 00 40 30 46 00 40 00 40 76 16 C8 CA A6 50 38 8F 00 40 00 40 AC 3A 00 40 00 40 B3 39
				00 40 00 40 81 3E 00 40 00 40 C9 46 00 40 00 40 C5 46 00 40 00 40 FA 16 01 D0 A8 52 43 90 00 40
				00 40 35 3A 00 40 00 40 FB 38 00 40 00 40 60 3E 00 40 00 40 FF 46 00 40 00 40 F9 46 00 40 00 40
				29 17 30 D5 9D 54 64 91 00 40 00 40 D9 39 00 40 00 40 5F 38 00 40 00 40 3E 3E 00 40 00 40 FF 46
				00 40 00 40 F9 46 00 40 00 40 29 17 4B DA 82 56 9A 92 00 40 00 40 9E 39 00 40 00 40 E6 37 00 40
				00 40 1E 3E 00 40 00 40 FF 46 00 40 00 40 F9 46 00 40 00 40 29 17 
			]
		},
	]
}