<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					7F 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					7F 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"scroll_closed_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						7F 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						7F 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-3.016967,
				-48.536700,
				-7.142347,
			]
			m_vecRootMax = 
			[
				-3.016967,
				-48.536700,
				-7.142347,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-3.016967,
					-48.536700,
					-7.142347,
				],
				
				[
					2.527818,
					-49.295720,
					-7.128342,
				],
				
				[
					1.304435,
					-55.297800,
					-8.878507,
				],
				
				[
					-3.249320,
					-51.960470,
					-7.738423,
				],
				
				[
					2.152923,
					-51.657980,
					-7.164071,
				],
				
				[
					-0.151173,
					-55.050360,
					-8.742931,
				],
				
				[
					-0.738805,
					-51.323300,
					-7.000971,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-3.016967,
					-48.536700,
					-7.142347,
				],
				
				[
					2.527818,
					-49.295720,
					-7.128342,
				],
				
				[
					1.304435,
					-55.297800,
					-8.878507,
				],
				
				[
					-3.249320,
					-51.960470,
					-7.738423,
				],
				
				[
					2.152923,
					-51.657980,
					-7.164071,
				],
				
				[
					-0.151173,
					-55.050360,
					-8.742931,
				],
				
				[
					-0.738805,
					-51.323300,
					-7.000971,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 3
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 134479872
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 04 00 06 00 46 45 0D 3D 1F B7 1D 44 3C B2 74 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4203025
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 00 00 01 00 02 00 03 00 05 00 FB 15 41 C0 95 25 42 C2 1B 8E E4 C0 86 73
				B1 40 00 76 38 3F 40 DB 66 BE 90 D1 CB 40 00 47 59 BD C0 99 ED BD A4 1C B8 40 00 B3 7A BE 80 85
				DC BD E8 6F 8B 40 40 32 90 3E E0 AB FC 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 138682897
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 04 40 E5 BF 9A CD 3A F9 00 C0
				00 40 2E EE 00 C0 00 40 3B EC 00 C0 00 40 88 E1 00 C0 00 40 30 DA 00 C0 00 40 00 40 00 40 62 49
			]
		},
	]
}