<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "@tiny_04_avalanche"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 14
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 13
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_orientConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1_orientConstraint1"
							m_parent = "null1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-29.258642,
				-1.645326,
				58.640690,
			]
			m_vecRootMax = 
			[
				-27.415861,
				6.515538,
				178.407608,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-29.258642,
					-1.645326,
					58.640690,
				],
				
				[
					-32.434303,
					-2.616451,
					77.415497,
				],
				
				[
					-34.931900,
					-4.447719,
					97.618805,
				],
				
				[
					-29.826023,
					11.258610,
					123.455833,
				],
				
				[
					-43.079720,
					-8.382809,
					149.977402,
				],
				
				[
					-34.757133,
					-23.089138,
					155.178146,
				],
				
				[
					-58.473839,
					-81.139458,
					124.844131,
				],
				
				[
					43.864159,
					-75.243988,
					-3.403320,
				],
				
				[
					-25.162743,
					25.825821,
					149.318436,
				],
				
				[
					-25.325565,
					67.867767,
					146.460251,
				],
				
				[
					-64.927902,
					82.680267,
					111.038055,
				],
				
				[
					-45.144844,
					62.883232,
					70.003220,
				],
				
				[
					17.770161,
					32.378796,
					130.442978,
				],
				
				[
					30.293652,
					33.892902,
					131.973831,
				],
				
				[
					-21.338100,
					-26.692497,
					61.179302,
				],
				
				[
					-17.490744,
					-27.320972,
					26.226349,
				],
				
				[
					-15.312402,
					-28.154739,
					7.080454,
				],
				
				[
					-37.552689,
					23.686165,
					56.236095,
				],
				
				[
					-24.680836,
					42.673798,
					35.761673,
				],
				
				[
					-32.365700,
					-20.853970,
					145.934784,
				],
				
				[
					-24.807503,
					69.254562,
					157.279419,
				],
				
				[
					-29.437637,
					33.062099,
					45.774521,
				],
				
				[
					-29.219671,
					24.635895,
					36.933228,
				],
				
				[
					-24.710783,
					55.935822,
					66.927483,
				],
				
				[
					-15.673829,
					46.858177,
					59.689484,
				],
				
				[
					-46.144436,
					40.292553,
					47.433247,
				],
				
				[
					-49.969463,
					32.248615,
					36.405838,
				],
				
				[
					35.621323,
					26.238716,
					126.113640,
				],
				
				[
					33.758179,
					-7.570675,
					95.264481,
				],
				
				[
					-44.679565,
					-4.635677,
					163.768158,
				],
				
				[
					-36.841393,
					-16.637913,
					170.472656,
				],
				
				[
					-12.755325,
					18.307062,
					166.266388,
				],
				
				[
					-7.813656,
					4.729183,
					155.782013,
				],
				
				[
					-19.303629,
					-10.439335,
					150.337006,
				],
				
				[
					-4.121861,
					-2.803341,
					136.364014,
				],
				
				[
					-4.562037,
					42.597397,
					160.735306,
				],
				
				[
					-16.499159,
					54.912189,
					171.681046,
				],
				
				[
					-14.532742,
					58.282585,
					-4.474701,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-27.415861,
					6.515538,
					178.407608,
				],
				
				[
					-28.026737,
					7.637031,
					197.103500,
				],
				
				[
					-25.274727,
					11.586571,
					238.854691,
				],
				
				[
					-4.458809,
					22.520290,
					291.311096,
				],
				
				[
					4.896029,
					22.918571,
					324.890167,
				],
				
				[
					37.476051,
					37.619473,
					361.423248,
				],
				
				[
					42.841133,
					-5.720419,
					371.308258,
				],
				
				[
					65.239220,
					-31.642078,
					327.583618,
				],
				
				[
					9.726799,
					44.968052,
					308.253906,
				],
				
				[
					11.795289,
					81.886719,
					274.484283,
				],
				
				[
					-5.952397,
					113.858994,
					235.142563,
				],
				
				[
					36.732677,
					140.456543,
					228.121216,
				],
				
				[
					46.203377,
					46.441792,
					328.081482,
				],
				
				[
					62.700111,
					52.876350,
					352.150848,
				],
				
				[
					-18.327663,
					-17.663769,
					178.550262,
				],
				
				[
					10.674385,
					-22.596663,
					132.961609,
				],
				
				[
					-15.269374,
					-28.120365,
					100.334229,
				],
				
				[
					-34.162361,
					31.345877,
					178.502548,
				],
				
				[
					-3.032742,
					64.143959,
					133.646072,
				],
				
				[
					35.517029,
					10.534027,
					353.629517,
				],
				
				[
					19.791462,
					82.363518,
					301.108795,
				],
				
				[
					48.314568,
					152.686432,
					234.860306,
				],
				
				[
					47.289913,
					152.417084,
					231.124649,
				],
				
				[
					24.207838,
					127.174995,
					246.962387,
				],
				
				[
					25.078123,
					124.041862,
					252.107727,
				],
				
				[
					49.283115,
					157.442245,
					219.938446,
				],
				
				[
					49.273663,
					150.186127,
					214.756531,
				],
				
				[
					69.029243,
					54.309326,
					347.740387,
				],
				
				[
					82.522430,
					49.538956,
					336.039063,
				],
				
				[
					8.835724,
					35.311020,
					333.289032,
				],
				
				[
					40.570267,
					32.206867,
					367.082977,
				],
				
				[
					40.431145,
					52.109356,
					351.645844,
				],
				
				[
					52.003658,
					35.979660,
					363.086334,
				],
				
				[
					46.633972,
					21.312386,
					361.507355,
				],
				
				[
					51.186363,
					18.050821,
					356.725189,
				],
				
				[
					32.395870,
					66.194351,
					331.286560,
				],
				
				[
					17.796328,
					83.392830,
					316.413849,
				],
				
				[
					-12.122024,
					62.004623,
					96.736298,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 103
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4025
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0E 00 C0 74 86 C0
				00 00 80 35 2C 28 94 41 D4 3A 0A 41 15 59 B9 C1 40 BA F5 41 D6 A8 15 C2 00 00 00 38 00 00 A0 B7
				5C DB 80 C2 00 00 00 B7 00 00 00 00 B4 8F 02 C3 00 00 00 B7 00 00 40 37 BE 6E 54 42 00 00 00 00
				00 00 40 B7 26 B2 64 42 00 00 00 38 00 00 00 37 CF 90 6D 42 00 00 80 37 00 00 00 00 BB E4 6F 42
				00 00 00 37 00 00 80 B7 80 99 B9 3E 02 B2 D1 C1 00 46 D5 BD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 3141632
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 19 00 C6 C7 36 C2
				00 00 00 00 00 00 00 37 69 D0 02 C2 00 00 00 B6 00 00 40 B6 C0 E8 C5 3F F2 B5 CF 41 00 D6 DB 3E
				9F 8F 48 42 00 00 80 36 00 00 00 00 A4 D7 DC 41 42 6C 45 C2 18 71 EB 41 56 4E 19 42 58 57 B4 41
				C8 E0 B6 40 9D D2 D8 41 00 C8 E4 3E 3C DF 79 C1 B8 B9 18 41 00 00 80 36 00 00 00 B7 38 5E 0E C0
				20 2C E1 40 88 15 BE C1 F2 DC CB 41 00 31 34 BF E0 48 0E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2143289344
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 E4 C7 0E 41
				00 00 00 00 20 A0 A5 C0 AA 4F 92 41 77 CC 7A C1 E0 27 D4 C1 60 C0 84 41 2F F2 A4 C1 B4 A8 2D 42
				D9 9F 1E 42 94 A7 31 C2 2C CA 50 42 D5 C3 5B 42 3E 44 6E C1 24 17 21 42 F3 23 6C 42 B3 83 03 C2
				80 32 02 42 AF F8 33 42 28 56 31 C2 68 14 F7 41 09 E8 4C 42 52 B6 24 C2 10 F8 72 41 25 90 5D 42
				EC 32 15 41 40 68 EE 41 C7 A9 41 42 34 BC EF 41 AC 49 17 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 18 00 1A 00 FB 49 80 80 80 80 DA 49 80 00 20 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 25 00 B2 07 25 42 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1095
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 5A 03 00 00 02 00 03 00 08 00 0D 00 46 C5 DC C1 74 2C 89 40 DF 1E 85 42 AC 95
				BF 41 00 00 80 B5 00 60 DD 3C 7C 2C FC 41 00 00 00 00 00 60 31 3C 2D 18 05 42 08 70 A9 40 30 B9
				81 41 88 7E A6 41 00 80 9E BA 00 00 01 3B E4 E4 E0 C1 F7 80 9F 3F D4 18 A5 42 00 C7 E1 41 00 00
				00 35 80 4D A8 3E 32 2E 1A 42 00 00 80 35 40 89 AC 3F 02 2F D8 41 0C C7 A9 40 60 70 8C 41 00 F2
				A8 41 50 F4 00 BF 00 F0 52 3F 64 BD E5 C1 1B 04 D2 BF 8D 98 E3 42 FC EB 02 42 00 00 00 B5 00 DA
				2A 3F 90 6A 36 42 00 00 20 37 C0 5B 1E 40 DC 0E A6 41 30 1E AA 40 48 2E 97 41 08 7D A6 41 00 00
				80 37 00 00 80 37 BF 96 E8 C1 0A 9A D2 BF 0B 2B 10 43 CC 55 2F 42 00 00 80 B6 E0 1F 53 3F C0 39
				59 42 00 00 80 B7 60 95 42 C0 DC 0E A6 41 40 1E AA 40 48 2E 97 41 D8 F0 AC 41 60 36 44 C0 80 83
				FA 3F 8B E9 E9 C1 55 F2 B4 BF 04 70 28 43 7C 08 46 42 00 00 00 00 30 C3 A1 3F 40 25 68 42 00 00
				80 37 68 80 38 C1 F8 0E A6 41 60 1E AA 40 58 2E 97 41 60 C1 BC 41 40 E6 F6 C0 E0 9F 8B 40 B3 11
				EA C1 0A 95 12 BF 59 68 32 43 D4 20 27 42 00 00 80 B5 40 EE C3 3E 40 58 55 42 00 00 80 36 96 D5
				A5 C1 08 E3 AA 41 40 0D 35 40 78 71 C3 41 90 21 BC 41 A0 BB 12 C1 E0 CE BA 40 24 7B E9 C1 9D 9D
				2C 40 AF 35 21 43 40 1C DC 41 00 00 80 B6 C0 47 6C BF FC FF 2C 42 00 00 80 36 9C 38 99 C1 24 E3
				AA 41 80 0D 35 40 98 71 C3 41 E8 10 A6 41 80 7E 83 C0 80 2E C6 40 C3 C0 E4 C1 EF F7 A9 40 61 7C
				F1 42 98 C1 9D 41 00 00 00 00 18 EF 05 C0 E0 03 D9 41 00 00 00 B7 00 88 1A 3F 29 E3 AA 41 E0 0C
				35 40 78 71 C3 41 C8 8E 9B 41 E4 7B F4 3F 80 E9 4F 40 2F 0E E1 C1 49 7F D0 40 11 90 6A 42 64 BC
				A3 41 00 00 00 00 E0 CA 31 C0 78 60 E8 41 00 00 80 35 40 49 88 3F D2 F0 A9 41 60 40 54 40 94 C4
				BA 41 80 8D 9E 41 60 C6 8D 40 00 14 33 C0 34 41 DE C1 85 96 CF 40 1A D0 71 42 54 1C B2 41 00 00
				00 00 00 6C 39 C0 94 2E FC 41 00 00 E0 B5 00 D2 63 3F 40 2E A8 41 90 22 87 40 BC A2 AA 41 34 3B
				A3 41 28 0A AC 40 10 6E A5 C0 12 4F DC C1 70 E5 C1 40 F7 59 82 42 F4 C5 BC 41 00 00 00 36 D8 EF
				15 C0 1E 6D 03 42 00 00 40 36 00 FE 10 3F 89 3C A7 41 88 B2 96 40 20 FB A1 41 A8 AF A5 41 E0 C1
				9E 40 30 71 B4 C0 AF 53 DB C1 36 80 AD 40 96 E5 88 42 70 A0 BF 41 00 00 C0 B6 20 C1 A8 BF 58 64
				02 42 00 00 00 00 00 AF A1 3E 04 EC C0 41 48 8E 9B 40 88 9C 99 41 18 02 A7 41 E0 B0 4A 40 00 6D
				A5 C0 8E 70 DB C1 5A 93 98 40 3C 78 87 42 F4 DD BF 41 00 00 00 00 00 81 C3 BE D4 33 FF 41 00 00
				00 B6 00 94 CB 3D 6F AF F0 41 18 97 A4 40 30 0C 8A 41 E8 FA A5 41 C0 9C 93 3F 40 18 54 C0 BC C2
				DC C1 54 68 89 40 31 0B 85 42 A4 80 BF 41 00 00 80 B5 00 60 D7 3C D8 09 FC 41 00 00 00 00 00 40
				F9 3B 91 27 05 42 D0 6F A9 40 A0 B2 81 41 00 7D A6 41 00 00 00 B7 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 23 3E EF 48 83 4E D6 C3 67 7D
				D4 C2 B8 44 05 4F C1 3F 04 46 5A 68 97 40 AB F6 73 50 3A 98 19 D4 23 69 EA 0B 00 40 91 5B 00 40
				93 3D 70 45 BE 4D F2 C1 75 7D 4D C1 C1 40 B9 4D AD 43 77 3B 07 67 66 46 9B F9 9A 4C 51 9F 5F CC
				CE 5E F6 11 00 40 22 5E 00 40 AC 3D EF 41 F2 4C 27 C0 78 7D E6 BF 4C 3D E6 4A 56 48 C9 30 D5 63
				7D 4B D3 FB A9 48 33 A6 87 C7 40 57 A2 16 00 40 D1 66 00 40 5A 3F F7 41 E1 4C B9 C0 76 7D FF C0
				79 3B BD 48 DE 49 D5 25 CD 60 5C 4D C7 FB D2 48 36 A5 DB CA B6 63 5B 17 00 40 F9 77 00 40 00 40
				F9 41 87 4E 67 C1 70 7D F5 C1 6E 39 B8 47 94 4A AD 22 3D 5F 8D 4C F3 C3 2F A0 BB 06 3D D0 E5 6E
				76 18 00 C0 5F 00 00 C0 2B 3F 03 42 51 50 BC C1 6C 7D 5F C2 16 38 A1 4A DC 4A 5A 25 C7 60 7C 4B
				BD B9 09 98 7A 10 19 A3 C1 0B 61 E0 00 C0 12 05 00 C0 59 3D 49 42 5F 51 71 C1 72 7D B2 C1 75 38
				84 50 B2 49 CC 2F 4A 64 6A 48 5B BC 6C 97 DB 0E A0 EF F5 A4 6F 66 00 C0 A1 0D 00 C0 7C 3B F8 42
				43 51 CC C0 78 7D 38 C0 5A 3A FD 53 8B 46 21 3F 14 68 DB 42 1F C9 04 9D E0 05 26 E1 01 B4 E8 4E
				00 C0 AE 5B 00 40 84 3A 21 44 6D 50 28 C0 75 7D BF BE 7F 3C D1 53 32 43 CA 51 DC 69 AE 39 BD F7
				25 50 8A 9F AA 09 8B 68 5D 57 00 40 39 70 00 40 B2 3A 89 45 51 4F DE BF 71 7D 14 BE 79 3D CE 52
				9B 41 07 4E AA 6A A0 3B 35 F7 F3 50 CD 9D 54 67 D5 DA 50 F6 00 40 26 76 00 40 6D 3B D3 46 8E 4E
				7C C0 75 7D D2 BE 99 3E 8A 51 2F 41 9E 4A 37 6A B1 3D E6 F6 2F 51 F0 9B D6 6C 6F DA 8D F2 00 40
				19 73 00 40 6B 3C E1 47 54 4E DA C1 78 7D 74 C0 16 41 53 50 88 40 34 48 6D 69 36 3F BB F6 0A 51
				35 9A 63 74 E5 D6 17 ED 00 40 D2 67 00 40 68 3D 9E 48 66 4E 38 C3 6F 7D 17 C2 98 43 65 4F FA 3F
				9C 46 AE 68 37 40 A9 F6 B9 50 E0 98 47 D2 13 67 6B 0A 00 40 08 59 00 40 23 3E F1 48 83 4E D7 C3
				67 7D D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 7B 18 CB 11 58 15 54 E2 CA 73
				7C 68 9D 50 6A CC 1F E7 3A 23 2C 6F 2E 56 DE 60 7F 36 1B 40 A0 41 AF 3B F6 34 47 33 50 59 8C 34
				A4 1A D0 0E D8 16 6E E1 E2 71 60 6C B3 4E D9 CF DC EB 94 2C 67 78 68 4C B8 58 19 43 A1 48 A0 41
				AF 3B F6 34 FC 39 EF 60 5C 3A 85 1F 27 0B AB 19 69 E1 94 6F 3F 70 43 4F CC D4 96 F0 10 36 4A 7F
				00 41 CC 4B 1A 4F 34 50 A0 41 AF 3B F6 34 46 3E 5A 69 AF 42 24 25 E2 08 17 1F A5 73 40 DD 14 6B
				4E 48 32 DD 3C E3 6D CB 9C 74 3C 48 C4 4A 5E 4B 64 52 A0 41 AF 3B F6 34 2E 3D 96 71 21 43 C8 27
				39 0A 99 2A F5 76 DA D5 93 63 E5 43 4A E0 93 D2 69 D5 B1 69 69 48 5A 4C 6C 42 66 52 A0 41 AF 3B
				F6 34 41 37 12 75 E2 3F 11 30 FC 0F E0 37 BA 7A E9 CC 3E 5A 86 3A 90 A2 17 44 8C E0 48 65 7E 47
				E2 4E 7C 3A 70 50 A0 41 AF 3B F6 34 EC 34 EA 72 B0 36 12 3F EA 13 53 41 04 7D 49 C7 4A 55 48 35
				11 A8 7F 55 09 E0 6B 6B 68 44 0E 52 6F 36 E5 4C A0 41 AF 3B F6 34 3A 37 5C 63 0B 34 8D 44 96 13
				98 37 71 C2 8E 50 0D 7D 48 25 49 B3 CE 62 08 CF 20 78 7C 44 07 54 D3 34 B6 49 A0 41 AF 3B F6 34
				96 37 8C 52 89 35 C4 E7 FE 12 22 6A 6C CA 4A 59 B7 7A 10 11 09 B7 1A 52 90 4E 01 7C 9C 39 8C 50
				7D 37 CD 4D A0 41 AF 3B F6 34 D5 33 5D 4A 1A 3E 72 95 7E 6F D3 9A B3 D0 69 60 A5 77 A3 15 0C B0
				F4 49 C9 43 B5 74 97 36 AA 53 B8 37 4D 4B A0 41 AF 3B F6 34 ED 41 F9 50 AF 45 DD 93 39 72 95 9D
				35 D7 C5 67 42 73 2A 1E 99 AC DC 3C 4C 35 86 71 B1 38 ED 57 93 37 C1 47 A0 41 AF 3B F6 34 DE 44
				C6 55 BE 45 29 1C 3A 10 E3 13 DE DC 0B 6E 4F 6E 33 59 D2 D1 90 D3 35 2C 8F 71 93 42 41 5C 29 37
				16 44 A0 41 AF 3B F6 34 7A 3F A4 57 7D 3F CA 18 B6 12 78 15 CE E0 42 72 2C 6A C6 52 61 CE 64 E1
				AB 25 7A 70 B8 4F 92 5F B0 36 3B 41 A0 41 AF 3B F6 34 95 37 D8 58 1A 38 7A 18 CD 11 57 15 55 E2
				CB 73 7A 68 9E 50 68 CC 1C E7 34 23 26 6F 34 56 E3 60 77 36 16 40 A0 41 AF 3B F6 34 43 33 4B 59
				88 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E7 BE A7 61 0F B4 00 40 E5 7A
				00 40 02 BB FA 76 F1 BE E9 3F 19 55 CC 51 00 40 DD 69 00 40 4A 1F 21 53 51 41 55 19 99 0E E6 1D
				C2 BC CF 68 E1 B7 00 40 CE 6F 00 40 FC BD 01 7E B9 BD 51 41 E2 5F 8D 52 00 40 65 5A 00 40 EF 27
				9A 52 42 40 55 19 99 0E E6 1D A2 C4 2D 0C E9 44 00 40 F0 58 00 40 4C 3D BA 09 AA 40 DF 3F 6A 6E
				76 53 00 40 00 40 00 40 A0 2D 6C 53 97 3C 56 19 99 0E E6 1D 69 BC 69 77 49 BA 00 40 31 4E 00 40
				6E 3D 29 0F DB 40 12 3E 72 6F 50 52 00 40 00 40 00 40 29 23 81 59 54 39 56 19 99 0E E6 1D 8F BB
				4E 7C C7 B8 00 40 00 40 00 40 57 3D E9 15 E8 40 1C 3B E8 6E 36 52 00 40 00 40 00 40 A2 1A 16 5F
				E2 36 56 19 99 0E E6 1D 06 BA AC 7C 9E B7 00 40 00 40 00 40 17 3D 55 15 59 40 79 39 C3 6D 9D 52
				00 40 00 40 00 40 B6 13 3F 63 A5 34 55 19 99 0E E6 1D B9 BA 2C 70 8F B4 00 40 C8 65 00 40 88 3D
				74 02 04 3D 18 3A 11 6A F5 52 00 40 64 43 00 40 3E 0F 32 65 68 31 56 19 99 0E E6 1D EB BB 2B 68
				91 B2 00 40 A5 79 00 40 D9 B9 5A 77 0D BF 8C 40 B7 54 B3 53 00 40 CE 6D 00 40 F6 0D CB 65 AD 2E
				56 19 99 0E E6 1D 03 BD EE 63 07 B2 00 C0 C9 7E 00 40 24 B8 FB 71 39 C0 F2 43 6D 4D 21 53 00 40
				CD 77 00 40 81 13 65 63 D3 2F 56 19 99 0E E6 1D 3C BD 3E 63 2E B3 00 40 5A 7F 00 40 97 B8 85 73
				ED BF D0 44 BB 4E 6B 52 00 40 19 76 00 40 C5 1D 6F 58 D0 33 55 19 99 0E E6 1D 3C BD 47 64 59 B4
				00 40 FD 79 00 40 A6 B9 55 77 3F BF EB 43 14 53 CD 51 00 40 A6 6F 00 40 19 2D 95 4A 97 3A 56 19
				99 0E E6 1D 7E BD E2 64 BF B4 00 40 3E 76 00 40 85 BA AF 79 D5 BE 21 42 76 56 87 51 00 40 5C 69
				00 40 43 2A 29 4C BD 3B 55 19 99 0E E6 1D 41 BE 2D 63 6A B4 00 40 74 78 00 40 DA BA 68 78 DD BE
				D1 40 FF 55 A0 51 00 40 0E 69 00 40 BD 24 C6 4F 7C 3E 56 19 99 0E E6 1D E8 BE A3 61 0D B4 00 40
				EC 7A 00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 44 1F 22 53 52 41 56 19 99 0E
				E6 1D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 61
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 ED 7A 40 5C 5F 49 00 40 E7 65
				00 40 09 2F 1E 67 B0 5E 00 40 A0 3F 00 40 DF F2 8F DA 3C 61 02 40 0E 6C FD 3F 00 40 00 40 00 40
				ED 7A 5A 5C 8F 4A FA 3F 15 66 FA 3F 33 2E F6 63 50 60 00 40 A0 3F 00 40 8D 5D 39 60 EE 77 61 44
				71 66 8F 39 00 40 00 40 00 40 D3 7A 94 5C 88 4D EB 3F 87 66 EA 3F C5 2D 58 62 0F 61 00 40 A0 3F
				00 40 A1 60 DD 5B 58 70 D9 49 63 5D 3D 34 00 40 00 40 00 40 7F 7A CE 5C 69 51 D8 3F 1C 67 D6 3F
				B0 2D 0C 62 30 61 00 40 A0 3F 00 40 2D 63 97 55 67 67 85 4F 9D 52 2E 31 00 40 00 40 00 40 F2 79
				F3 5C 43 55 C6 3F B0 67 C2 3F E3 2D C9 62 DC 60 00 40 A0 3F 00 40 E6 64 32 4F 76 5E 7A 54 72 48
				95 30 00 40 00 40 00 40 5D 79 03 5D 37 58 B8 3F 21 68 B4 3F 46 2E 40 64 2C 60 00 40 A0 3F 00 40
				D7 65 59 4A 71 57 F3 57 05 41 6E 31 00 40 00 40 00 40 19 79 06 5D 63 59 B3 3F 4F 68 AE 3F C6 2E
				22 66 38 5F 00 40 A0 3F 00 40 23 66 75 48 A1 54 42 59 31 3E 10 32 00 40 00 40 00 40 4D 79 04 5D
				83 58 B7 3F 2D 68 B2 3F 4C 2F 1C 68 21 5E 00 40 A0 3F 00 40 C3 65 EE 49 0E 58 29 58 9B 41 73 32
				00 40 00 40 00 40 C5 79 FA 5C 3C 56 C1 3F D5 67 BE 3F C5 2F E9 69 0E 5D 00 40 A0 3F 00 40 75 64
				A6 4D 84 60 CF 54 3A 4A 17 34 00 40 00 40 00 40 48 7A E1 5C 1A 53 D0 3F 5D 67 CD 3F 21 30 46 6B
				30 5C 00 40 A0 3F 00 40 FB 61 84 52 1E 6B 40 4F 56 55 A3 37 00 40 00 40 00 40 AC 7A B7 5C B1 4F
				E1 3F DA 66 DF 3F 4D 30 F1 6B BE 5B 00 40 A0 3F 00 40 A1 5E 80 57 FD 74 7E 48 03 60 9F 3C 00 40
				00 40 00 40 DF 7A 83 5C 8D 4C F0 3F 62 66 EF 3F 3C 30 AD 6B EC 5B 00 40 A0 3F 00 40 3A F7 57 DB
				E5 5B 60 42 26 68 51 41 00 40 00 40 00 40 ED 7A 54 5C 41 4A FC 3F 09 66 FC 3F D7 2F 2E 6A E3 5C
				00 40 A0 3F 00 40 8D F2 8B D9 45 5F 03 3F 83 6C 3E 43 00 40 00 40 00 40 ED 7A 40 5C 5F 49 00 40
				E7 65 00 40 09 2F 20 67 AF 5E 00 40 A0 3F 00 40 DC F2 8D DA 3D 61 00 40 11 6C 00 40 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 75
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 62 02 42 00 43 00 44 00 45 00 46 00 47 00 48 00 92 6C 38 EE 8C 64 D2 39 F8 55
				D9 42 43 38 5C 69 B7 34 FE 32 F5 5D 8B 3B 04 35 11 65 41 43 76 3A 46 5D FA 41 2B 3A 14 5E B2 41
				92 6C 38 EE 8C 64 DF 42 AB 56 34 42 B3 3F 8A 67 D1 3A A3 3C 79 62 C9 3C B7 3E 8D 61 37 41 B5 43
				A5 5B A4 41 EC 42 3A 5C CB 40 92 6C 38 EE 8C 64 CD 45 16 57 B1 42 AD 48 EF 65 A0 44 49 42 34 68
				40 3F EA 46 0F 5C B8 42 B1 4A B6 59 CA 44 44 49 93 59 48 43 92 6C 38 EE 8C 64 48 41 99 56 02 43
				2A 44 C9 65 29 44 CC 3D AE 67 9F 3E 63 42 A0 5B C7 42 2C 46 8C 59 02 45 C0 44 3E 59 7E 43 92 6C
				38 EE 8C 64 63 3B 49 56 55 43 51 3E A4 65 7C 43 FD 37 FC 66 C4 3D 7B 3C 5F 5B C6 42 45 40 48 59
				2F 45 D9 3E F7 58 AB 43 92 6C 38 EE 8C 64 BC 2B 9F 55 CD 43 C2 2E F4 64 26 41 AA 28 06 65 34 3B
				CD 2C 9A 5A 58 42 85 30 21 59 20 45 1D 2F 7E 58 AE 43 92 6C 38 EE 8C 64 45 18 62 5A 9E 41 7A 22
				38 66 AB 3D 93 1C 43 65 E2 37 40 20 34 5C 78 40 DD 23 3F 5B 5E 43 74 22 61 5A 11 42 92 6C 38 EE
				8C 64 8F 08 C6 61 EE 3A A6 17 93 68 8E 37 75 14 8F 66 42 33 DA 14 46 5F E2 3B 42 18 C5 5E BD 3E
				D5 16 BC 5D A4 3D 92 6C 38 EE 8C 64 3C 10 BA 5C 13 41 EF 0E FC 54 C5 33 F9 11 C1 66 3C 32 81 14
				70 4C 26 47 DC 28 C4 57 EA 49 8F 27 ED 56 93 48 92 6C 38 EE 8C 64 60 34 A9 50 C0 51 C4 34 8D 60
				93 50 75 1E 00 63 60 3E A4 25 F8 4E 65 4E 94 38 93 54 95 53 4E 37 F3 53 0F 52 92 6C 38 EE 8C 64
				8D 33 3E 52 AD 51 20 4A A7 63 32 4A 91 2D 19 62 24 4A CC 33 16 57 97 50 C6 37 31 56 6A 53 79 36
				8D 55 E7 51 92 6C 38 EE 8C 64 C5 29 40 56 15 47 C8 46 3F 64 F1 42 CB 31 78 61 4B 48 68 36 4D 5C
				9B 4D 21 38 C2 57 55 50 FE 36 60 57 14 4F 92 6C 38 EE 8C 64 95 30 24 56 38 45 12 3F 6B 66 9F 3B
				7F 32 E8 5F D6 41 6F 35 CB 60 7F 48 25 39 D0 5A 48 49 68 38 06 5B 8D 48 92 6C 38 EE 8C 64 CC 39
				F8 55 D9 42 3F 38 5D 69 B3 34 F8 32 F2 5D 8B 3B FE 34 13 65 42 43 70 3A 47 5D FB 41 26 3A 15 5E
				B3 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 0A 01 49 00 4A 00 4B 00 00 40 72 58 00 40 63 3D 43 67 E5 46 1C 31 2B C8 62 42
				00 40 72 58 00 40 63 3D 43 67 E5 46 46 30 C0 BF 1C 45 00 40 72 58 00 40 63 3D 43 67 E5 46 DF 30
				69 B2 F8 47 00 40 72 58 00 40 63 3D 43 67 E5 46 40 31 10 B3 D3 47 00 40 72 58 00 40 63 3D 43 67
				E5 46 3B 32 77 B2 37 44 00 40 72 58 00 40 63 3D 43 67 E5 46 45 33 C2 B1 C6 40 00 40 72 58 00 40
				63 3D 43 67 E5 46 5A 34 FB B1 25 3F 00 40 72 58 00 40 63 3D 43 67 E5 46 2A 4B BF B7 F8 C2 00 40
				72 58 00 40 63 3D 43 67 E5 46 4F 4C 14 B2 D8 C1 00 40 72 58 00 40 63 3D 43 67 E5 46 FF 4D EA B1
				82 BF 00 40 72 58 00 40 63 3D 43 67 E5 46 22 31 A5 CB AF 42 00 40 72 58 00 40 63 3D 43 67 E5 46
				0E 31 A7 C8 91 43 00 40 72 58 00 40 63 3D 43 67 E5 46 09 31 2B C8 0B 43 00 40 72 58 00 40 63 3D
				43 67 E5 46 1D 31 31 C8 60 42 
			]
		},
	]
}