<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "storegga_avalanche_channel"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CHANNEL_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				31.842459,
				13.054855,
				40.604061,
			]
			m_vecRootMax = 
			[
				52.297451,
				15.231297,
				72.485870,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					31.842459,
					13.054855,
					40.604061,
				],
				
				[
					32.222256,
					7.947339,
					58.131535,
				],
				
				[
					35.031651,
					2.649385,
					77.849617,
				],
				
				[
					44.565033,
					2.877224,
					97.805847,
				],
				
				[
					50.001411,
					-10.221168,
					110.040863,
				],
				
				[
					83.153404,
					-9.654104,
					99.369095,
				],
				
				[
					97.834908,
					-62.148579,
					118.623032,
				],
				
				[
					177.470535,
					-81.467140,
					0.718826,
				],
				
				[
					56.232754,
					27.603012,
					122.807571,
				],
				
				[
					25.320862,
					56.658607,
					114.256363,
				],
				
				[
					-25.550861,
					59.105385,
					95.185822,
				],
				
				[
					-37.003681,
					79.706161,
					46.696861,
				],
				
				[
					84.050140,
					37.205467,
					101.322548,
				],
				
				[
					100.784180,
					48.463654,
					95.075760,
				],
				
				[
					46.919724,
					-9.100209,
					35.358719,
				],
				
				[
					73.382645,
					-35.110657,
					17.161953,
				],
				
				[
					71.882553,
					-44.148689,
					7.077276,
				],
				
				[
					18.364347,
					34.695122,
					45.057724,
				],
				
				[
					35.199451,
					58.249893,
					23.652012,
				],
				
				[
					79.137733,
					-21.323093,
					96.070213,
				],
				
				[
					26.817734,
					48.406147,
					141.402802,
				],
				
				[
					-67.287956,
					84.750984,
					15.915760,
				],
				
				[
					-73.013229,
					78.374771,
					15.731627,
				],
				
				[
					-49.127190,
					74.216698,
					37.691692,
				],
				
				[
					-59.103756,
					67.713547,
					31.460005,
				],
				
				[
					-63.029648,
					79.006218,
					23.681561,
				],
				
				[
					-67.779533,
					69.399254,
					23.794277,
				],
				
				[
					102.775696,
					47.555653,
					84.816307,
				],
				
				[
					105.503586,
					23.614557,
					54.406723,
				],
				
				[
					48.383408,
					-3.846534,
					122.191422,
				],
				
				[
					73.964767,
					-10.016302,
					118.797066,
				],
				
				[
					71.868454,
					22.748642,
					126.533226,
				],
				
				[
					88.794930,
					10.224455,
					110.415276,
				],
				
				[
					87.044960,
					-7.230938,
					102.072662,
				],
				
				[
					96.362350,
					-1.321743,
					90.995552,
				],
				
				[
					62.348724,
					42.695065,
					131.096100,
				],
				
				[
					41.244007,
					45.031235,
					148.781448,
				],
				
				[
					40.371975,
					62.025475,
					-4.476551,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					52.297451,
					15.231297,
					72.485870,
				],
				
				[
					57.836990,
					21.620670,
					90.741478,
				],
				
				[
					70.621727,
					30.209099,
					113.876137,
				],
				
				[
					92.934853,
					44.301598,
					142.464630,
				],
				
				[
					126.849266,
					41.760349,
					179.411224,
				],
				
				[
					157.698380,
					47.615982,
					193.750961,
				],
				
				[
					151.033463,
					5.657715,
					223.849030,
				],
				
				[
					187.456451,
					-40.148540,
					159.428650,
				],
				
				[
					115.217133,
					75.996994,
					165.371002,
				],
				
				[
					70.608810,
					104.488495,
					153.565735,
				],
				
				[
					62.164898,
					134.193954,
					175.189209,
				],
				
				[
					103.503922,
					158.182693,
					162.032410,
				],
				
				[
					127.373383,
					91.625313,
					159.399399,
				],
				
				[
					136.751923,
					103.126686,
					158.987701,
				],
				
				[
					67.449638,
					-7.722248,
					69.609421,
				],
				
				[
					100.465904,
					-26.836679,
					37.616882,
				],
				
				[
					71.891388,
					-44.140808,
					7.081123,
				],
				
				[
					41.059483,
					38.833645,
					77.788803,
				],
				
				[
					68.021240,
					76.370094,
					36.723061,
				],
				
				[
					155.829666,
					40.659859,
					191.385101,
				],
				
				[
					93.160576,
					106.246895,
					169.067322,
				],
				
				[
					107.985008,
					163.610153,
					154.364624,
				],
				
				[
					98.784706,
					156.752151,
					154.434601,
				],
				
				[
					91.385712,
					143.174042,
					145.365570,
				],
				
				[
					84.109962,
					141.368271,
					146.379395,
				],
				
				[
					107.288338,
					172.068817,
					171.206772,
				],
				
				[
					95.909142,
					164.159317,
					172.945129,
				],
				
				[
					133.968246,
					102.034821,
					149.308853,
				],
				
				[
					131.410355,
					81.541656,
					124.191757,
				],
				
				[
					134.938263,
					51.113251,
					192.327240,
				],
				
				[
					168.634125,
					56.299709,
					213.638107,
				],
				
				[
					151.612488,
					84.360191,
					198.965332,
				],
				
				[
					163.506012,
					75.752914,
					198.052704,
				],
				
				[
					162.861008,
					57.587044,
					195.854797,
				],
				
				[
					157.739166,
					62.205315,
					182.452606,
				],
				
				[
					130.423859,
					97.742821,
					183.571854,
				],
				
				[
					115.120331,
					105.706589,
					184.798126,
				],
				
				[
					40.375801,
					62.027145,
					-4.473759,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 252
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 14260
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 05 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0F 00 10 00 E0 09 FC 41
				00 00 00 37 00 F0 F9 3B D2 A8 15 C2 00 00 80 37 00 00 00 37 56 DB 80 C2 00 00 40 B8 00 00 00 B7
				AF 8F 02 C3 00 00 80 37 00 00 C0 37 B7 6E 54 42 00 00 80 B7 00 00 00 B7 1E B2 64 42 00 00 C0 B7
				00 00 00 00 BC 90 6D 42 00 00 00 00 00 00 00 37 B8 E4 6F 42 00 00 80 B6 00 00 00 00 CA C7 36 C2
				00 00 00 00 00 00 00 37 68 D0 02 C2 00 00 00 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 130514944
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 12 00 13 00 14 00 15 00 16 00 1B 00 1C 00 1D 00 1E 00 1F 00 9F 8F 48 42
				00 00 70 37 00 00 00 B7 9C D7 DC 41 41 6C 45 C2 24 71 EB 41 55 4E 19 42 4C 57 B4 41 B0 E0 B6 40
				8A D2 D8 41 00 CA E4 3E 2C DF 79 C1 B0 B9 18 41 00 00 00 B7 00 00 00 B7 E4 C7 0E 41 00 00 80 37
				00 A0 A5 C0 B3 4F 92 41 88 CC 7A C1 F0 27 D4 C1 60 C0 84 41 2A F2 A4 C1 AE A8 2D 42 D8 9F 1E 42
				95 A7 31 C2 2E CA 50 42 D0 C3 5B 42 44 44 6E C1 1A 17 21 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145730
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 02 00 18 00 1A 00 FC 4D 00 00 BB 26 FB 49 70 00 80 00 DA 49 40 00 80 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 20 00 21 00 22 00 23 00 24 00 25 00 F0 23 6C 42 B3 83 03 C2 82 32 02 42
				B0 F8 33 42 2D 56 31 C2 74 14 F7 41 04 E8 4C 42 51 B6 24 C2 28 F8 72 41 20 90 5D 42 DC 32 15 41
				5C 68 EE 41 BC A9 41 42 32 BC EF 41 A6 49 17 42 B3 07 25 42 00 00 80 35 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2097160
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 04 00 19 00 40 AA 0B 41 94 5A B5 C1 04 C7 F9 41 C2 42 CD 41 00 A4 8C 3D
				70 48 0E 40 00 00 00 00 00 00 00 00 00 00 00 00 00 81 40 82 80 81 A8 2C A9 31 80 02 80 80 C0 80
				80 80 5F 34 63 38 C0 00 00 00 80 80 00 81 2F 38 15 3B C0 00 00 00 40 00 00 00 38 39 1A 3C C0 01
				80 00 40 80 00 81 FC 38 F7 3B C0 02 00 00 80 80 80 00 60 38 4E 3B C0 01 80 81 80 81 00 82 16 37
				4D 3A 40 02 00 81 40 80 80 80 40 35 0D 39 40 02 80 80 40 81 80 00 06 33 5E 37 40 02 80 00 00 81
				00 00 11 30 A7 34 40 00 80 80 00 81 00 81 65 2B 93 30 40 02 C0 80 80 80 00 01 AF 23 07 29 40 00
				C0 80 C0 00 80 01 00 01 80 00 40 00 C0 80 00 81 80 00 40 00 80 01 40 00 C0 80 20 81 80 00 20 01
				80 00 40 01 C0 80 20 00 80 01 20 00 80 01 40 80 40 80 40 00 80 81 40 02 80 00 40 01 80 80 40 80
				80 81 60 81 80 01 C0 00 00 81 80 80 80 82 00 00 00 00 C0 00 80 80 00 00 00 02 80 01 00 02 40 01
				00 00 00 81 80 00 E0 01 80 01 40 00 24 99 14 A3 30 A3 C0 80 80 01 40 02 8F A0 5A AA 71 AA C0 01
				00 02 40 02 85 A4 49 AE 5F AE 40 00 80 00 00 02 F6 A6 D8 B0 E9 B0 40 02 80 00 40 02 9A A8 68 B2
				7F B2 40 00 80 00 E0 01 6C A9 8B B3 A6 B3 60 01 80 80 40 01 BD A9 FC B3 0C B4 20 80 00 00 C0 00
				B9 A5 F6 AF 09 B0 40 01 80 00 40 00 80 80 40 80 00 00 40 00 00 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 543809
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 42 0A 00 00 01 00 08 00 0D 00 0E 00 11 00 17 00 9D 51 4F 42 B0 E0 50 41 9A E1
				39 42 C0 74 86 C0 7C B2 05 40 12 36 93 41 8C 27 05 42 D8 6F A9 40 A0 B2 81 41 04 7D A6 41 00 00
				80 36 00 00 00 38 80 99 B9 3E 74 73 D0 C1 90 9B 36 40 A0 E8 C5 3F BA C5 CE 41 70 22 20 C0 00 1F
				8D 40 88 16 5B 41 CC FA 70 C1 58 C0 50 42 B0 E0 50 41 58 EE 34 42 B0 74 86 C0 0C B1 00 40 E8 47
				93 41 B0 80 05 42 A8 D9 AC 40 80 72 83 41 F8 7C A6 41 00 00 00 00 00 00 80 37 00 9A B9 3E D0 8B
				D0 C1 40 85 2F 40 E0 E8 C5 3F 08 DB CE 41 C0 1A 19 C0 F0 15 8A 40 30 54 54 41 68 61 82 C1 97 30
				51 42 B0 E0 50 41 6B 25 30 42 C8 74 86 C0 60 42 E6 3F C0 74 93 41 E4 62 06 42 88 1A B6 40 EC F4
				87 41 0C 7D A6 41 00 00 80 36 00 00 00 00 C0 99 B9 3E DD C8 D0 C1 E0 50 1C 40 A0 E8 C5 3F E0 0F
				CF 41 00 0F 06 C0 80 D3 70 40 10 70 41 41 B8 95 96 C1 E4 C5 50 42 B0 E0 50 41 4E C7 2B 42 B4 74
				86 C0 90 E9 BE 3F F0 AC 93 41 26 8C 07 42 90 87 C3 40 C0 08 8E 41 00 7D A6 41 00 00 80 B6 00 00
				00 38 80 9A B9 3E CE 14 D1 C1 40 76 00 40 70 E8 C5 3F 04 50 CF 41 00 DF D4 BF D0 96 30 40 50 7C
				2A 41 3F C0 A7 C1 E6 A1 4F 42 B0 E0 50 41 56 00 28 42 C0 74 86 C0 B0 8A 8F 3F 8E E2 93 41 EC BF
				08 42 E8 B4 D3 40 30 99 94 41 04 7D A6 41 00 00 80 37 00 00 00 00 80 99 B9 3E 69 5C D1 C1 A0 DB
				BD 3F A0 E8 C5 3F 9A 89 CF 41 60 61 92 BF 88 33 0A 40 20 12 1F 41 B0 64 AE C1 DD E5 4D 42 B0 E0
				50 41 CF 08 25 42 AC 74 86 C0 C0 68 39 3F 1A 0B 94 41 84 BE 09 42 68 19 E5 40 7C 81 9A 41 FC 7C
				A6 41 00 00 80 B6 00 00 00 00 80 9A B9 3E 3E 91 D1 C1 40 C8 6B 3F D0 E8 C5 3F 98 AF CF 41 40 1A
				16 BF E8 27 13 40 40 A2 21 41 20 FE AC C1 65 B9 4B 42 B0 E0 50 41 8F 1B 23 42 B0 74 86 C0 20 D9
				AD 3E C8 21 94 41 58 47 0A 42 30 03 F6 40 44 95 9E 41 10 7D A6 41 00 00 00 37 00 00 80 37 00 9A
				B9 3E E8 AC D1 C1 00 C1 C0 3E A0 E8 C5 3F 1A BD CF 41 00 70 3F BD 88 A1 29 40 A0 53 28 41 18 17
				A9 C1 15 3A 49 42 B0 E0 50 41 8F 6A 22 42 B8 74 86 C0 00 00 80 B5 24 28 94 41 74 1C 0A 42 D0 86
				02 41 EC BA 9F 41 08 7D A6 41 00 00 00 00 00 00 80 37 80 99 B9 3E 02 B2 D1 C1 00 46 D5 BD 90 E8
				C5 3F EA B5 CF 41 80 D7 DB 3E A0 DC 46 40 B0 BA 31 41 AC F2 A2 C1 FF AA 40 42 B0 E0 50 41 BE D0
				22 42 08 95 7F C0 C0 29 BB BE F0 7E 94 41 C0 EF 06 42 B4 0A 12 41 B0 C6 9E 41 10 7D A6 41 00 00
				80 36 00 00 00 00 C0 08 E6 3E 51 A1 D1 C1 00 F8 1A BF 70 5B BB 3F AF A6 CF 41 40 8C 67 3F 00 28
				64 40 C0 4D 3C 41 98 F6 9A C1 91 4B 31 42 B0 E0 50 41 39 8B 25 42 38 6C 5D C0 80 2F 4E BF 98 3D
				95 41 1A DC 00 42 7C 6D 2B 41 D0 37 9D 41 0C 7D A6 41 00 00 00 37 00 00 80 B7 40 00 24 3F 91 6F
				D1 C1 60 26 99 BF F0 19 A4 3F 54 89 CF 41 80 C7 B7 3F 80 3D 7C 40 98 7E 46 41 88 E7 91 C1 0F 51
				22 42 B0 E0 50 41 CD F8 2C 42 20 83 2E C0 3C 2E A1 BF 8C 02 96 41 DC 29 F6 41 F0 FA 43 41 64 DC
				9A 41 10 7D A6 41 00 00 00 00 00 00 00 38 80 88 59 3F 56 1A D1 C1 A0 6B E8 BF A0 9F 8A 3F 36 53
				CF 41 80 DA FC 3F F0 63 86 40 98 38 4F 41 30 AD 88 C1 49 BE 13 42 B0 E0 50 41 A5 E9 3E 42 90 98
				F7 BF BC CA D4 BF 96 8B 96 41 60 C3 F1 41 90 B1 50 41 9C 83 97 41 64 7E A6 41 00 00 58 38 00 00
				C6 BA C0 BC 81 3F D0 B0 D0 C1 80 8F 18 C0 C0 12 6D 3F EA 0A CF 41 B0 5D 1D 40 50 EA 8A 40 7C BC
				55 41 C0 7D 80 C1 D4 B1 05 42 B0 E0 50 41 06 58 58 42 B0 5A 9E BF 78 79 F9 BF 9C CB 96 41 0A 13
				F5 41 30 16 52 41 7C D0 92 41 F8 31 A8 41 00 D0 C5 3C 00 3A 02 BF A0 B9 8C 3F 20 54 D0 C1 50 6E
				33 C0 C0 CF 57 3F 8E C8 CE 41 00 88 33 40 58 B8 8C 40 48 B6 59 41 60 62 75 C1 5B BD FE 41 B0 E0
				50 41 32 08 6F 42 10 AD 47 BF FE C2 03 C0 D4 E5 96 41 84 50 FB 41 CC 3C 50 41 80 F9 8C 41 38 F3
				AB 41 00 38 9E 3D 00 5C D0 BF 60 A8 8C 3F 91 2C D0 C1 00 94 3E C0 C0 EF 57 3F C5 AB CE 41 A0 A1
				3B 40 38 1F 8D 40 80 16 5B 41 C0 FA 70 C1 51 C5 FE 41 B0 E0 50 41 9F E0 7E 42 20 9C 09 BF 94 2C
				FF BF 84 05 97 41 96 74 01 42 B8 7B 4B 41 58 CD 86 41 C8 B5 AF 41 40 8F 05 3E 40 E6 2F C0 20 3B
				80 3F BC 45 D0 C1 40 D4 39 C0 40 7C 70 3F 95 BB CE 41 A0 4C 35 40 10 1F 8D 40 A8 16 5B 41 C8 FA
				70 C1 B9 FB FE 41 B0 E0 50 41 44 80 85 42 40 41 C1 BE D0 D1 E8 BF 84 31 97 41 35 1B 05 42 4A 41
				44 41 F0 28 81 41 72 69 B1 41 00 37 1E 3E 00 5C 50 C0 E0 D0 53 3F 7F 84 D0 C1 60 2D 2B C0 60 54
				8E 3F 1F E2 CE 41 A0 A2 25 40 1A 1F 8D 40 88 16 5B 41 D8 FA 70 C1 DA 8F FF 41 B0 E0 50 41 B2 FE
				89 42 00 02 93 BE E8 E2 C7 BF E0 63 97 41 B9 D9 07 42 E6 D9 3A 41 30 9D 79 41 98 46 B0 41 00 BE
				0D 3E C0 B0 3A C0 00 6D 1B 3F 1C D5 D0 C1 00 F3 14 C0 20 3F AA 3F CC 10 CF 41 20 E9 0E 40 24 1F
				8D 40 98 16 5B 41 D8 FA 70 C1 DE 58 00 42 B0 E0 50 41 45 25 8D 42 00 7B 83 BE D8 F6 9F BF 24 94
				97 41 9A 92 08 42 52 B5 25 41 40 3E 77 41 98 8E AD 41 00 CA CC 3D 00 D5 06 C0 00 D0 BD 3E BA 24
				D1 C1 00 63 F3 BF 00 38 C8 3F 1C 3A CF 41 40 3C E7 3F 28 1F 8D 40 90 16 5B 41 D0 FA 70 C1 F0 45
				01 42 B0 E0 50 41 10 2C 8F 42 00 5B 8E BE 10 45 6A BF C0 BA 97 41 70 C3 07 42 A0 F1 07 41 80 34
				7A 41 5C 55 AA 41 00 C4 5E 3D 00 B0 92 BF 00 50 18 3E 52 65 D1 C1 80 AB B8 BF 00 5E E4 3F 9A 55
				CF 41 00 3B AD 3F 14 1F 8D 40 90 16 5B 41 B0 FA 70 C1 AB A8 02 42 B0 E0 50 41 85 54 90 42 80 D1
				B0 BE 70 79 15 BF 40 D3 97 41 68 00 07 42 D0 58 E8 40 40 1D 7D 41 DC 9F A7 41 00 B0 83 3C 00 5A
				AD BE 00 54 04 BD 58 91 D1 C1 00 07 7D BF E0 55 FB 3F B4 62 CF 41 00 F4 68 3F 00 1F 8D 40 90 16
				5B 41 D8 FA 70 C1 B3 99 04 42 B0 E0 50 41 ED D9 90 42 80 73 E9 BE 00 30 92 BE 6C DC 97 41 D6 C5
				06 42 C0 D2 D8 40 D8 2E 7E 41 08 7D A6 41 00 00 00 37 00 00 80 B7 00 B2 11 BE A8 A9 D1 C1 80 57
				14 BF B0 A7 04 40 6F 67 CF 41 00 32 04 3F 28 1F 8D 40 90 16 5B 41 D0 FA 70 C1 82 2A 07 42 B0 E0
				50 41 C4 F8 90 42 40 6C 1B BF 00 EF 51 BD 1C D8 97 41 36 84 06 42 D0 FF CB 40 30 35 7F 41 00 7D
				A6 41 00 00 80 B6 00 00 40 38 00 81 19 BE 1E B4 D1 C1 00 CD 83 BE A0 29 05 40 E8 6E CF 41 00 5C
				5A 3E 38 1F 8D 40 98 16 5B 41 C8 FA 70 C1 16 2B 0B 42 81 CE 52 41 C7 E5 8F 42 00 21 6F BF 00 9C
				F9 3D 28 BC 97 41 B0 3E 06 42 D0 8B C1 40 9C 16 80 41 00 7D A6 41 00 00 80 37 00 00 00 00 00 7E
				9D BD 53 B7 D1 C1 00 D0 8D BC 30 91 00 40 4D 7C CF 41 00 60 13 3C 08 1F 8D 40 98 16 5B 41 C0 FA
				70 C1 77 0C 11 42 3E CD 57 41 B6 F0 8C 42 00 4A C0 BF E0 36 87 3E 50 6E 97 41 34 F9 05 42 E8 44
				B9 40 1C 88 80 41 08 7D A6 41 00 00 80 B7 00 00 80 37 00 38 A4 3C 32 B6 D1 C1 00 68 3D 3E C0 C6
				F4 3F 84 8A CF 41 00 8A 08 BE 28 1F 8D 40 98 16 5B 41 C4 FA 70 C1 59 4A 18 42 63 95 5E 41 96 8E
				88 42 70 B3 0C C0 E0 8F C7 3E 50 DE 96 41 10 B8 05 42 08 03 B3 40 48 EB 80 41 08 7D A6 41 00 00
				00 37 00 00 00 B8 00 30 FD 3D 85 B1 D1 C1 00 0B BF 3E 80 40 E7 3F 4D 98 CF 41 00 86 7E BE 10 1F
				8D 40 80 16 5B 41 B8 FA 70 C1 DF 81 20 42 AF FE 65 41 35 20 83 42 A0 02 3B C0 70 FB 03 3F 6C 0E
				96 41 9C 7E 05 42 58 80 AE 40 00 3E 81 41 0C 7D A6 41 00 00 40 37 00 00 80 37 00 09 62 3E F0 A8
				D1 C1 80 19 12 3F 20 2A DA 3F 7C A3 CF 41 00 97 BD BE 20 1F 8D 40 88 16 5B 41 D8 FA 70 C1 97 40
				29 42 DA CF 6C 41 24 1E 7A 42 E0 46 64 C0 90 36 28 3F 20 20 95 41 B8 50 05 42 38 8A AB 40 DC 7C
				81 41 04 7D A6 41 00 00 80 B6 00 00 00 00 00 E7 98 3E 56 9B D1 C1 80 A9 4B 3F 00 4A CF 3F 16 A9
				CF 41 C0 ED 06 BF 10 1F 8D 40 90 16 5B 41 D0 FA 70 C1 C9 FE 31 42 94 C5 71 41 E0 A8 6D 42 08 D3
				80 C0 80 0A 54 3F 40 52 94 41 84 32 05 42 C0 ED A9 40 A4 A4 81 41 0C 7D A6 41 00 00 00 37 00 00
				80 B7 00 AF B1 3E 01 87 D1 C1 60 96 87 3F 40 41 C8 3F 3E A5 CF 41 80 CA 3D BF 20 1F 8D 40 98 16
				5B 41 D0 FA 70 C1 00 5D 3A 42 65 B3 73 41 C2 99 61 42 A8 74 86 C0 A0 E9 85 3F 98 EB 93 41 98 27
				05 42 D0 6F A9 40 98 B2 81 41 08 7D A6 41 00 00 80 B7 00 00 80 37 80 9A B9 3E 54 68 D1 C1 A0 39
				B0 3F A0 E8 C5 3F AE 92 CF 41 60 DE 84 BF 10 1F 8D 40 88 16 5B 41 E0 FA 70 C1 ED 60 46 42 B3 3C
				62 41 A4 8C 4C 42 C0 74 86 C0 A0 C4 D0 3F C0 94 93 41 8C 27 05 42 D8 6F A9 40 9C B2 81 41 0C 7D
				A6 41 00 00 80 36 00 00 00 00 80 99 B9 3E 1F F4 D0 C1 40 1A 0D 40 A0 E8 C5 3F B1 34 CF 41 A0 F0
				ED BF 10 1F 8D 40 98 16 5B 41 D8 FA 70 C1 9D 51 4F 42 B0 E0 50 41 9A E1 39 42 C0 74 86 C0 7C B2
				05 40 12 36 93 41 90 27 05 42 D8 6F A9 40 9C B2 81 41 00 7D A6 41 00 00 00 B7 00 00 80 37 80 99
				B9 3E 74 73 D0 C1 90 9B 36 40 A0 E8 C5 3F BA C5 CE 41 70 22 20 C0 10 1F 8D 40 88 16 5B 41 D0 FA
				70 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 47 45 90 4D F8 5A 93 C7 99 7E
				83 C4 A4 47 66 50 6D 3B FD 48 37 64 EE 44 A6 F2 5C 53 86 AD 98 E8 E7 A0 85 50 00 40 39 7C 00 40
				80 46 49 50 21 5B 70 C7 97 7E A5 C4 B0 48 10 50 42 3B B4 49 2F 63 1F 44 A6 F2 5C 53 86 AD 03 E9
				74 A9 DC 48 00 C0 FA 7C 00 40 93 46 CB 52 57 5B 11 C7 90 7E 01 C5 CC 49 47 4F 24 3B 03 4A 45 62
				91 43 A6 F2 5C 53 86 AD 39 E8 FE B0 B1 42 00 C0 6A 08 00 C0 D0 45 07 55 94 5B 86 C6 85 7E 87 C5
				E0 4A 3B 4E 15 3B F1 49 7F 61 36 43 A6 F2 5C 53 86 AD EA E6 39 B3 B5 40 00 C0 61 09 00 C0 80 44
				FA 56 D4 5B E0 C5 76 7E 27 C6 DB 4B 1A 4D 14 3B 88 49 E0 60 01 43 A6 F2 5C 53 86 AD A2 E5 0D B4
				D7 3F 00 C0 85 09 00 C0 ED 42 99 58 13 5C 2D C5 64 7E D3 C6 A7 4C 10 4C 1C 3B CE 48 68 60 E6 42
				A6 F2 5C 53 86 AD 7A E4 BE B5 8B 3E 00 C0 BE 0A 00 C0 66 41 D8 59 4E 5C 80 C4 51 7E 78 C7 30 4D
				50 4B 27 3B CE 47 1A 60 DC 42 A6 F2 5C 53 86 AD 8E E3 59 B6 02 3E 00 C0 87 0B 00 C0 2D 40 B1 5A
				87 5C E8 C3 3F 7E 0B C8 63 4D 06 4B 2C 3B 8F 46 F7 5F D8 42 A6 F2 5C 53 86 AD E9 E2 03 B6 0E 3E
				00 C0 F5 73 00 40 4E 3F 93 5A A4 5C 5A C3 86 7E C4 C8 16 4D B2 4B 1B 3B 03 45 27 60 E3 42 A6 F2
				5C 53 86 AD 99 E2 34 B4 47 3E 00 C0 3D 0C 00 C0 A1 3E 52 59 9C 5C C6 C2 52 7F C4 C9 4F 4C 6C 4D
				F6 3A 29 43 B8 60 09 43 A6 F2 5C 53 86 AD 43 E2 AF B0 BE 3E 00 C0 E5 0B 00 C0 1D 3E 6E 57 7F 5C
				DC 4A 68 01 30 42 36 4B CE 4F D1 3A 14 41 88 61 46 43 A6 F2 5C 53 86 AD 53 E1 04 AC 03 40 00 C0
				F8 0A 00 C0 1E 3E 60 54 4C 5C DB 4B CA 02 A3 41 F8 49 6D 52 BE 3A D8 3E 76 62 98 43 A6 F2 5C 53
				86 AD 5E E0 C2 A4 69 43 00 C0 ED 07 00 C0 C1 3E 4D 50 FA 5B 93 4C 05 04 33 41 C1 48 D9 54 C2 3A
				8C 3C 5E 63 F7 43 A6 F2 5C 53 86 AD 5D DF A4 9B C4 48 00 C0 3F 7D 00 40 AF 3F B3 4C AA 5B DB 4C
				D6 04 F7 40 BC 47 B1 56 D8 3A 3D 3A 21 64 57 44 A6 F2 5C 53 86 AD 4B DD E6 93 8C 4E 00 40 9F 7D
				00 40 DC 40 B5 49 75 5B AE 4C 44 05 E8 40 E8 46 E2 57 F8 3A A1 37 D6 64 C6 44 A6 F2 5C 53 86 AD
				45 D8 FE 8D 4F 54 00 40 AC 78 00 40 5B 42 93 46 4F 5B 35 4C 8A 05 EC 40 26 46 AA 58 21 3B 9B 34
				9E 65 53 45 A6 F2 5C 53 86 AD AA AE E8 F6 0D A6 00 40 F7 72 00 40 08 44 74 43 37 5B 85 4B B0 05
				03 41 68 45 1A 59 51 3B 69 31 6D 66 F8 45 A6 F2 5C 53 86 AD 63 B4 B5 FA 01 A1 00 40 E1 6C 00 40
				BF 45 89 40 2D 5B B4 4A B9 05 2C 41 A2 44 42 59 89 3B 4F 2E 35 67 A9 46 A6 F2 5C 53 86 AD 94 1C
				B6 88 45 37 00 40 37 67 00 40 59 47 0A 3E 30 5B DB 49 AB 05 65 41 A6 43 05 58 DE 3B 8F 2B E5 67
				55 47 A6 F2 5C 53 86 AD 15 18 63 8F 81 37 00 40 DB 60 00 40 BA 48 25 3C 3B 5B 0E 49 8A 05 AD 41
				7F 42 2D 55 42 3C 59 29 72 68 EA 47 A6 F2 5C 53 86 AD C6 13 15 97 06 36 00 40 35 5A 00 40 C2 49
				11 3B 47 5B 63 48 56 05 02 42 86 41 37 52 89 3C E1 27 CF 68 54 48 A6 F2 5C 53 86 AD 4E 11 BA 9B
				3E 31 00 40 AF 59 00 40 56 4A 05 3B 4C 5B F2 47 14 05 64 42 1C 41 B1 50 A4 3C 58 27 F1 68 7B 48
				A6 F2 5C 53 86 AD F0 12 BC 99 B0 28 00 40 29 63 00 40 0A 49 8B 3B B3 5A 8B 47 7B 04 D5 42 52 41
				6D 50 B5 3C 6F 28 AC 68 EE 48 E1 F2 54 53 F1 AC CE 68 2C EA BC E0 00 40 D6 6D 00 40 30 45 33 3C
				04 59 F9 46 69 03 54 43 E8 41 3A 50 DF 3C 65 2B 04 68 10 4A 72 F3 3C 53 6C AB 52 64 B0 EB 1F EA
				00 40 BA 74 00 40 DF 3F 3B 3D 6A 56 4B 46 19 02 D6 43 C1 42 17 50 14 3D BA 2F 35 67 88 4B 24 F4
				13 53 59 A9 AD 5F 74 EC 15 F2 00 40 C2 78 00 40 1C 3A C2 3E 29 53 8E 45 BF 00 57 44 C3 43 00 50
				4B 3D F3 34 75 66 00 4D CF F4 DC 52 13 A7 BD 10 71 5B AA 6D 00 40 68 7A 00 40 F8 34 A5 40 C8 4F
				2D BB D5 00 2C 3B D3 44 F3 4F 77 3D 78 3A E8 65 18 4E 55 F5 A0 52 FA A4 79 15 C8 57 97 6F 00 40
				5D 7A 00 40 74 31 8B 42 0B 4D 48 C5 52 7E 2D C4 D3 45 ED 4F 8C 3D 95 3F 98 65 6B 4E A9 F5 6F 52
				73 A3 44 1A E1 53 2B 72 00 40 3A 7A 00 40 63 30 10 44 C0 4B BA C5 02 7E AB C3 AB 46 E8 4F 80 3D
				AA 43 75 65 94 4D C6 F5 5B 52 DB A2 EC 1F 06 4E 83 75 00 40 5D 7C 00 40 CE 3A A1 47 56 53 C4 C6
				50 7E FD C3 24 47 29 50 76 3C F1 46 33 65 13 49 7B F4 F9 52 3A A8 3A F7 D2 AB 8A 44 00 C0 AA 79
				00 40 47 45 90 4D F8 5A 93 C7 99 7E 83 C4 A4 47 66 50 6D 3B FD 48 37 64 EE 44 A6 F2 5C 53 86 AD
				98 E8 E7 A0 85 50 00 40 39 7C 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 0B 9D DE 70 3B 97 55 E2 CB 73
				7A 68 4D 02 53 49 76 51 3C 1C 45 6F 73 4F 1F 36 4B 3C FD 53 0E 38 AB 56 BC 36 D4 37 E3 5B 55 3F
				11 9C D1 70 C3 97 B1 E2 4C 73 97 68 63 4C 78 D2 21 FC 83 1A B1 6A 5A 4D 6B 39 D5 3B B8 52 F4 38
				2B 55 16 38 C1 35 5D 5E 30 3B C9 9B 9E 71 09 98 9D E3 01 72 D6 68 94 4E F9 D0 07 FB 90 19 D6 66
				D9 4B EE 40 16 3C 49 4F D1 3A 75 52 BD 3A FC 33 75 62 6B 3A 16 9B 48 72 45 98 D7 E4 3F 70 13 69
				3D 4F 10 CE 89 FB 7D 19 9F 63 19 4B B4 49 CD 3B 20 4B E9 3B 0D 51 3B 3C 45 33 94 64 B5 3A 85 9A
				0B 73 A2 98 28 E6 55 6E 36 69 2C 4E 9E CA 18 FD 6D 1A DC 60 3A 4B B8 50 3C 3A B3 47 E9 3B 0D 51
				3B 3C D6 33 6F 64 47 3B 09 19 7A 0D 78 1A 55 E7 94 6C 37 69 8B 4B 54 C7 0E FF C0 1C 47 5E 74 4C
				F6 55 25 37 EF 44 E9 3B 0D 51 3B 3C 20 35 12 64 9D 3C 76 19 0E 0E 76 1A 2C E8 50 6B 26 69 82 01
				D7 47 B4 44 50 20 E2 5B 92 4E EF 5A F6 32 00 42 E9 3B 0D 51 3B 3C 7D 36 91 63 20 3E E0 19 6A 0E
				73 1A 7E E8 D2 6A 1B 69 2F 02 A8 43 09 43 7E 24 DD 59 1F 51 11 5F 5F 2E 2F 3F E9 3B 0D 51 3B 3C
				4C 37 FE 62 3E 3F F5 19 40 0E FC 1A 56 E8 08 6B 3E 69 71 01 08 40 2B 41 83 28 5D 58 97 53 06 62
				26 2A CB 3C 31 3B E6 4F 63 3B 1A 37 67 62 CC 3F A6 19 A9 0D 2A 1C F8 E7 8F 6B 86 69 B4 3D 7C BD
				9D FE 82 2B 73 57 72 55 BC 63 19 27 25 3B 88 39 70 4D 68 39 48 36 BE 61 21 40 50 19 2E 0D 48 1D
				88 E7 40 6C C8 69 D6 3C 13 B8 CB F9 AF 2C 24 57 2E 56 4D 64 EB 25 87 3A B8 37 0E 4B 25 37 75 35
				EA 60 6E 40 8A 19 61 0C B7 1D 2B E7 F4 6C D4 69 FA 3C D5 B1 4F F4 30 2C 65 57 6E 56 36 64 0A 2A
				B1 3B CA 36 0D 4A A2 35 3D 35 CE 5F E7 40 69 1A 6C 0B 8D 1D 26 E7 AB 6D 6B 69 9F 3D E0 AB 0B F0
				EE 2A 1D 58 10 57 08 63 DD 31 F7 3D D1 36 E3 4A 1F 35 BF 36 FF 5D BF 41 D4 1B 38 0B DB 1C 6F E7
				7D 6E 9B 68 A1 3D FC A6 97 ED 3F 29 3E 59 E9 57 E3 60 77 36 16 40 08 37 9E 4C FE 34 DF 39 B2 5B
				DA 42 7B 1F 21 0C 3D 1B B4 E7 67 6F B2 67 A9 3C 4A A3 F8 EC 78 27 BD 5A CA 58 F8 5C 87 30 F1 42
				47 37 53 4E 10 35 5C 3D CA 59 CB 43 91 24 E6 0D 51 19 A3 E7 68 70 FE 66 0E 3C DD A0 90 ED F1 25
				8F 5C 7C 59 A1 57 04 25 95 45 65 37 17 4F 21 35 FC 3F 0F 59 ED 43 79 28 A9 0F 04 18 E7 E6 8C 71
				C9 66 DB 3B FC 9F AB EE F1 24 B7 5E C1 59 CB 54 EA 1E AF 46 62 37 A8 4E B2 35 FD 41 0D 5B 52 43
				08 2A 7D 10 CA 17 9B 67 D7 72 2E 64 A1 3C 96 A2 0D F0 42 24 76 61 59 59 45 57 44 1F 20 48 76 37
				98 4D 2C 37 17 44 A2 5F 73 42 C0 29 65 10 61 18 C4 68 B7 70 4E 60 03 3F 44 A8 03 F2 9F 23 CA 64
				6C 58 48 5D 2F 20 AA 4A C9 37 4C 4C 30 39 DC 45 E7 64 5A 41 BA 28 9D 0F 97 19 4B 69 88 6F 4C 5E
				2F 42 D2 AC C1 F3 2E 23 6A 68 4A 57 54 64 C5 21 6E 4D 7E 38 26 4B 6B 3B 00 47 30 69 45 40 6F 27
				23 0D 84 1B 5B 69 9C 6F BE 5E D9 44 5F AE 95 F4 06 23 03 6C 52 56 11 6A DC 23 8E 4F A7 39 90 4A
				7D 3D 49 47 EE 6A 9A 3F 33 26 20 09 C7 1D 7F 69 D0 6F EA 5F 74 46 0F AE 40 F4 25 23 43 6F F2 55
				6B 6C 16 26 5A 50 64 3C 3A 4B E7 3F C2 44 F5 68 26 40 99 A1 8D 77 86 A3 A1 69 18 70 9C 61 A5 46
				90 AE 75 F4 9C 23 80 72 5A 56 3F 6B AA 29 1D 50 F6 3F CA 4C 5C 42 29 40 39 65 38 41 B3 A7 B2 76
				94 9E AF 69 6A 70 9D 63 56 45 5B B2 3E F6 70 24 FC 75 44 57 93 67 65 2F A4 4F B1 41 B5 4D 71 43
				AD 3D 2D 63 AA 41 9D AE 8B 77 EC 98 9D 69 BA 70 AF 65 2D 42 03 B8 DB F7 79 25 59 79 6B 58 59 61
				28 36 4E 4F DB 40 72 4D FE 41 D2 3E 13 64 C2 43 E9 13 64 0B 1E 35 6D 69 03 71 A3 67 E7 3D 5F BE
				C1 F7 6C A6 04 07 71 D9 F3 58 DF 3C 61 4F D3 3E F0 4C 83 3E C1 41 22 66 A6 48 10 10 97 11 73 3A
				44 E9 A6 70 2E 69 45 3A B4 C4 85 F5 7A A5 B1 09 7F D8 80 4F 71 42 EA 4F 56 3C 87 4C 50 3A 9B 45
				66 68 3E 4E 45 0D 79 17 0A 3E 5F EA B9 6F F6 68 E2 38 AE CA 36 F2 F5 A4 9E 0B E4 D7 A6 46 ED 45
				BF 50 3C 3A 5C 4C CF 36 11 49 17 6A A8 52 33 0B 19 1B 58 3F C9 EA 60 6F DF 68 2D 3A 36 D0 95 EF
				12 A5 71 0C D4 D7 F5 3F 9E 46 8A 51 59 39 56 4C 56 35 95 4A BE 6A 70 54 53 11 87 10 F5 31 94 E6
				99 71 E3 68 93 40 9A D2 D3 F9 C9 22 1A 7A FF 55 A1 39 B4 41 0C 53 41 3A 13 4F 3D 39 D4 37 E3 5B
				55 3F 0B 9D DE 70 3B 97 55 E2 CB 73 7A 68 4D 02 53 49 76 51 3C 1C 45 6F 73 4F 1F 36 4B 3C FD 53
				0E 38 AB 56 BC 36 D4 37 E3 5B 55 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 C0 D2 A3 57 F6 8F 00 C0 AA 7A
				00 40 17 A2 BA 77 72 A8 0A 41 C1 4B EC 4A 00 C0 D4 7A 00 40 4C 14 03 55 9D 44 71 19 B9 93 CD EB
				33 D5 10 55 00 8F 00 C0 68 07 00 C0 E8 9F 32 76 4E A8 99 3F FC 49 EA 49 00 C0 2A 05 00 C0 3D 21
				43 5C C8 42 72 18 6E 94 FD ED 7F D6 20 53 91 8E 00 C0 08 77 00 40 13 9E F2 74 DC A7 2D 3F 78 47
				4C 49 00 C0 73 7A 00 40 68 2E 49 63 9C 3D 3A 12 24 16 1F 16 EE D6 BA 51 94 8E 00 C0 E3 75 00 40
				98 9C EA 73 22 A7 8C 3F 87 44 EB 48 00 C0 30 06 00 C0 A5 24 D3 61 DA 3C 61 19 8D 13 16 18 C7 D6
				B3 50 EE 8E 00 C0 EC 0A 00 C0 74 9B 15 73 34 A6 79 40 6F 41 A5 48 00 C0 11 79 00 40 2A 1B 74 60
				F9 3C 43 20 93 11 73 19 43 D6 E7 4F 7E 8F 00 C0 90 74 00 40 A8 9A 7E 72 2F A5 AF 41 78 3E 66 48
				00 C0 A5 07 00 C0 06 1D C5 60 1D 3D 19 24 2C 11 1C 19 97 D5 38 4F 15 90 00 C0 51 74 00 40 3A 9A
				33 72 39 A4 CB 42 EC 3B 32 48 00 C0 2A 08 00 C0 78 20 67 61 58 3D 8E 1E 4B 16 17 13 EF D4 94 4E
				86 90 00 C0 B1 0B 00 C0 29 9A 44 72 71 A3 50 43 04 3A 29 48 00 C0 A3 77 00 40 57 22 C4 61 73 3D
				B5 18 AC 1B 65 0E 33 D5 6C 4D 54 91 00 C0 CE 74 00 40 F7 9A C0 73 40 A2 ED 41 67 38 B8 48 00 C0
				1D 08 00 C0 2B 21 A1 61 6A 3D AB 19 81 1A 6F 0F D7 D5 E4 4B 9D 92 00 C0 58 76 00 40 A2 20 7A 09
				30 1D FE 3D 75 37 54 4A 00 C0 02 07 00 C0 F9 1E 43 61 4C 3D 7D 1B 6D 18 6C 11 F2 D4 E2 4A 8B 93
				00 C0 0B 79 00 40 CB 1F E3 0B C6 20 D7 38 78 38 BB 4C 00 C0 58 7B 00 40 AC 1D AE 60 17 3D 80 1C
				59 17 88 12 0F D1 21 4B 95 93 00 C0 03 02 00 C0 C8 20 27 0E E4 26 52 34 7C 3D 83 4E 00 40 D0 7F
				00 40 D9 1D D0 5F C2 3C BA 1B 06 18 EC 11 3B CC 45 4E B5 93 00 40 DE 7A 00 40 5A 22 50 11 AA 2D
				4B 32 FC 45 8D 4E 00 40 63 78 00 40 B8 1E B2 5E 55 3C 58 1A 44 19 C7 10 E1 C8 5F 53 1E 94 00 40
				A1 73 00 40 4C 23 1B 14 14 32 2B 32 95 4E 06 4E 00 40 97 70 00 40 29 20 6D 5D E8 3B AE 19 DE 19
				0B 10 59 C7 53 58 60 94 00 40 1E 6E 00 40 C5 23 DA 15 68 34 7F 32 C1 55 A3 4D 00 40 58 6A 00 40
				0A 22 23 5C 91 3B F9 19 24 18 E6 10 DA C6 08 5D 71 94 00 40 11 69 00 40 19 24 A8 17 2E 36 94 32
				80 5C 36 4D 00 40 7F 64 00 40 2D 24 F8 5A 60 3B 92 1A 91 14 5D 13 F8 C6 35 61 3A 94 00 40 AF 64
				00 40 7A 24 4E 19 83 37 60 32 A3 62 D9 4C 00 40 35 5F 00 40 6A 26 0F 5A 60 3B 7E 1B EB 10 77 16
				71 C7 A1 64 BE 93 00 40 39 61 00 40 F9 24 9E 1A 70 38 E3 31 E9 67 A9 4C 00 40 BC 5A 00 40 8E 28
				8B 59 96 3B D9 1C A9 0E D7 18 17 C8 27 67 16 93 00 40 DD 5E 00 40 89 25 75 1B F9 38 1F 31 10 6C
				C3 4C 00 40 5D 57 00 40 95 2B B1 5A B4 3C 71 1F 7D 0E 05 1A CB C8 C4 68 60 92 00 40 A2 5D 00 40
				19 26 C6 1B 2B 39 0C 30 F2 6E 49 4D 00 40 49 55 00 40 05 2F 2F 5D 5E 3E A7 22 7A 0F 9C 1A 68 C9
				7C 69 BD 91 00 40 67 5D 00 40 8E 26 96 1B 15 39 9A 2E 6D 70 5D 4E 00 40 87 54 00 40 9B 30 92 5E
				30 3F 3A 24 2C 10 BE 1A C3 C9 60 69 4D 91 00 40 E8 5D 00 40 CE 26 03 1B CB 38 A9 2C 71 70 1A 50
				00 40 D8 54 00 40 E7 2C B2 5D 40 3E 43 21 34 11 17 19 86 C8 74 69 29 92 00 40 49 5E 00 40 FB 26
				5B 1A AC 38 B0 2C 1A 6D 33 53 00 40 05 5B 00 40 43 25 1C 5C 88 3C 6F 1B 8D 13 CA 15 02 C5 29 6A
				D5 94 00 40 F8 5D 00 40 7A 27 F0 19 E5 38 63 30 AC 66 48 57 00 40 EC 65 00 40 1F 1F C5 5A F0 3B
				EC 16 BE 15 46 13 14 C0 B2 6A 7C 98 00 40 0A 5D 00 40 96 28 E9 19 30 39 A7 36 33 5F 15 5B 00 40
				80 70 00 40 65 1C 14 59 08 3E 1F 14 CB 17 8A 13 BA BA 8E 6A 5F 9C 00 40 12 5C 00 40 51 2A 1B 1A
				35 39 C7 3E 08 58 BE 5D 00 40 5D 79 00 40 F1 1A AC 56 BD 41 47 11 66 1A 11 16 2B B6 71 69 C1 9F
				00 40 5F 5C 00 40 4A 2C DA 19 A8 38 F5 47 BB 52 6A 5E 00 C0 E1 7F 00 40 0E 1A 61 54 55 45 C2 0E
				B2 1C 0D 19 9C B3 41 67 D6 A1 00 40 5E 5F 00 40 EF 2D 44 18 6F 37 3E 50 27 50 61 5D 00 C0 29 05
				00 C0 D9 18 44 53 26 47 D2 0C B8 1D 61 1A 0D B4 34 64 03 A2 00 40 87 65 00 40 B3 2E E6 14 90 35
				B6 54 52 4F 5A 5C 00 C0 B1 08 00 C0 F9 16 72 53 E9 46 9B 1C D4 98 65 F3 4D C4 42 5C 64 99 00 40
				4A 7A 00 40 3F 2A CE 08 E0 2C EC 4C 07 4F C4 51 00 C0 F2 77 00 40 39 15 22 54 D7 45 9A 1A EE 95
				C3 EE C0 D2 A3 57 F6 8F 00 C0 AA 7A 00 40 17 A2 BA 77 72 A8 0A 41 C1 4B EC 4A 00 C0 D4 7A 00 40
				4C 14 03 55 9D 44 71 19 B9 93 CD EB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 B3 E4 91 6C E9 70 00 40 EA 76
				00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40
				64 6E 2E E1 37 70 00 40 6A 74 00 40 01 3B EA 40 07 63 00 40 30 40 00 40 BB 5F 56 5C 3A 74 00 40
				12 67 00 40 00 40 17 43 00 40 1B 77 06 67 4F 58 00 40 AC 6E 00 40 1C 37 4A 49 DA 61 00 40 23 42
				00 40 AF 61 FB 59 C0 6F 00 40 A9 67 00 40 00 40 17 43 00 40 F8 79 9D 5F 43 4E 00 40 B4 68 00 40
				B2 33 AD 51 82 60 00 40 12 44 00 40 74 63 83 57 0E 6B 00 40 3E 68 00 40 00 40 17 43 00 40 ED 7A
				40 5C 5F 49 00 40 E7 65 00 40 4E 32 7D 55 D9 5F 00 40 F4 44 00 40 34 64 58 56 D7 68 00 40 82 68
				00 40 00 40 17 43 00 40 BB 7A FE 5C 77 4A 00 40 86 66 00 40 9A 32 A6 54 FF 5F 00 40 C2 44 00 40
				0A 64 9A 56 56 69 00 40 73 68 00 40 00 40 17 43 00 40 2B 7A F7 5E 55 4D 00 40 2B 68 00 40 6B 33
				69 52 62 60 00 40 3D 44 00 40 9A 63 4A 57 A2 6A 00 40 4B 68 00 40 00 40 17 43 00 40 38 79 D7 61
				64 51 00 40 86 6A 00 40 AB 34 28 4F ED 60 00 40 7D 43 00 40 F1 62 44 58 7E 6C 00 40 11 68 00 40
				00 40 17 43 00 40 E3 77 43 65 05 56 00 40 47 6D 00 40 41 36 48 4B 8C 61 00 40 99 42 00 40 1F 62
				68 59 A8 6E 00 40 CC 67 00 40 00 40 17 43 00 40 D6 68 9A DA 99 75 00 40 19 70 00 40 04 38 3D 47
				28 62 00 40 A9 41 00 40 39 61 91 5A DE 70 00 40 84 67 00 40 00 40 17 43 00 40 36 6C AE DE 74 72
				00 40 BA 72 00 40 CB 39 68 43 B2 62 00 40 C5 40 00 40 55 60 A6 5B EB 72 00 40 3F 67 00 40 00 40
				17 43 00 40 07 6F E4 E1 88 6F 00 40 E7 74 00 40 5E 3B 2F 40 1F 63 00 40 05 40 00 40 8D 5F 89 5C
				9C 74 00 40 05 67 00 40 00 40 17 43 00 40 F0 70 F5 E3 64 6D 00 40 5F 76 00 40 7B 3C FD 3D 65 63
				00 40 81 3F 00 40 00 5F 22 5D C0 75 00 40 DD 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40
				EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43
				00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76
				00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40
				50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76
				00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40
				B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40
				CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F
				00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40
				E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4
				91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66
				00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40
				CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C
				2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C
				E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40
				00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E
				5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D
				7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70
				00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40
				17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D
				2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63
				00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40
				EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43
				00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76
				00 40 CE 66 00 40 00 40 17 43 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 92 6C 38 EE 8C 64 91 25 92 55
				F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46 82 2A 13 58 46 48 21 29 0D 58 C0 46
				92 6C 38 EE 8C 64 56 26 AA 55 C6 45 7B 31 E0 67 C1 46 4F 28 C5 58 5E 44 5F 2E 37 5E BA 44 C6 38
				16 5F 84 44 3D 37 02 5F 1F 43 92 6C 38 EE 8C 64 69 28 EB 55 41 45 A8 3E 0C 6E C7 40 DF 31 8C 5D
				06 42 B0 3B 95 64 DF 3F 62 46 1A 65 5A 3D BC 44 02 65 0A 3C 92 6C 38 EE 8C 64 6A 2B 43 56 7D 44
				4F 45 DE 70 D3 3C 37 3B F8 61 48 3E 85 42 88 67 A8 3B 47 3C 61 64 4F 3C A6 3A 18 64 04 3B 92 6C
				38 EE 8C 64 03 2F A3 56 8C 43 8D 3B AC 6F 02 3B 43 3F C6 63 3C 3B 83 38 6A 66 A8 3A 3A 32 1E 64
				6C 3C 9B 30 9E 63 2B 3B 92 6C 38 EE 8C 64 D5 32 FD 56 85 42 83 31 64 6F F5 38 2D 35 9B 62 A7 3A
				72 2E D1 65 2F 3A 3B 34 44 64 95 3C 9B 32 CE 63 53 3B 92 6C 38 EE 8C 64 76 36 48 57 83 41 77 33
				94 6F 68 39 35 2B CC 61 B1 3A 6A 30 09 66 66 3A E9 37 98 64 DB 3C 46 36 35 64 95 3B 92 6C 38 EE
				8C 64 88 39 7F 57 A0 40 11 37 07 70 37 3A 2C 2D 0B 62 D0 3A 12 34 7F 66 C4 3A E4 39 CD 64 FE 3C
				40 38 73 64 B6 3B 92 6C 38 EE 8C 64 A6 3B A0 57 F8 3F FA 38 52 70 A1 3A D3 30 8A 62 04 3B 07 36
				C8 66 F3 3A 9F 38 CD 64 EC 3C FD 36 6C 64 A5 3B 92 6C 38 EE 8C 64 6B 3C AB 57 A8 3F C7 37 46 70
				62 3A C7 32 D5 62 1B 3B CC 34 BD 66 DB 3A 45 36 AA 64 C8 3C A6 34 3B 64 83 3B 92 6C 38 EE 8C 64
				1E 3B AA 57 BC 3F 80 35 12 70 E7 39 8D 31 CE 62 13 3B 7A 32 86 66 A7 3A ED 34 20 64 A6 3C 4D 33
				AE 63 61 3B 92 6C 38 EE 8C 64 BB 38 8C 57 FB 3F 24 34 83 6F 91 39 3C 2F 96 62 FC 3A 1E 31 ED 65
				77 3A 2E 35 0D 63 8F 3C 8D 33 A3 62 46 3B 92 6C 38 EE 8C 64 70 37 2F 57 18 40 6D 34 69 6E 83 39
				E0 2D ED 61 D7 3A 77 31 C5 64 56 3A 1A 36 A6 61 81 3C 7B 34 48 61 31 3B 92 6C 38 EE 8C 64 25 38
				E7 55 F0 3F A2 35 E8 6C A5 39 77 2E 86 60 9E 3A C3 32 33 63 43 3A 96 37 14 60 89 3C FE 35 C4 5F
				30 3B 92 6C 38 EE 8C 64 10 3A 9C 53 B1 3F 97 37 41 6B 02 3A 65 30 91 5E 6A 3A CC 34 7B 61 54 3A
				83 39 87 5E B0 3C F3 37 44 5E 4D 3B 92 6C 38 EE 8C 64 C2 3C 0F 51 8C 3F 0F 3A BF 69 99 3A 34 33
				8A 5C 64 3A 4F 37 E5 5F 92 3A B6 3B 31 5D F7 3C 2E 3A F7 5C 8B 3B 92 6C 38 EE 8C 64 CB 3F F8 4E
				9A 3F C2 3C A1 68 60 3B 67 36 E8 5A 9E 3A 05 3A B4 5E FD 3A 07 3E 3F 5C 5C 3D 84 3C 08 5C E8 3B
				92 6C 38 EE 8C 64 A5 42 1F 4E CF 3F 53 3F 2A 68 3F 3C 62 39 26 5A 11 3B 96 3C 2D 5E 8B 3B 42 40
				E1 5B D5 3D C4 3E A4 5B 5C 3C 92 6C 38 EE 8C 64 12 46 65 4F 3A 40 7C 42 50 69 AA 3D BE 3C 64 5B
				0E 3C CF 3F 68 5F 9D 3C 6B 43 1A 5D C0 3E E8 41 E3 5C 4A 3D 92 6C 38 EE 8C 64 AE 49 C8 51 A4 40
				B1 45 97 6B 45 3F 19 40 F0 5D 3D 3D 2F 43 DF 61 E3 3D F1 46 77 5F D4 3F 65 45 55 5F 68 3E 92 6C
				38 EE 8C 64 4E 4B 12 53 CA 40 10 47 D6 6C FB 3F 8F 41 55 5F C6 3D AC 44 38 63 76 3E 8A 48 C2 60
				4D 40 F8 46 AB 60 E7 3E 92 6C 38 EE 8C 64 72 47 82 52 A8 40 89 43 FC 6B 2F 3E CC 3D 79 5E E0 3C
				F3 40 5F 62 50 3D C2 44 06 60 4E 3F 35 43 DF 5F EC 3D 92 6C 38 EE 8C 64 6F 3F 7C 51 75 40 FA 3B
				B5 6A 09 3B ED 35 F9 5C 46 3B 20 39 F6 60 4B 3B DA 3C D7 5E 92 3D 51 3B 8B 5E 34 3C 92 6C 38 EE
				8C 64 E0 38 C1 50 B4 40 9F 35 EC 69 50 3A 85 2F DD 5B EE 3A B8 32 F9 5F DB 3A 68 36 0F 5E 4A 3D
				E1 34 A1 5D E5 3B 92 6C 38 EE 8C 64 58 36 2C 50 21 43 5E 32 1C 69 B1 3C B1 2C D3 5A 5E 3D C9 2F
				0B 5F 5D 3D 82 33 5B 5D D7 3F FF 31 D3 5C 6C 3E 92 6C 38 EE 8C 64 98 35 42 4F 97 47 05 30 0B 68
				C8 3F 25 2B 6A 59 6C 41 03 2E CA 5D 4C 41 CF 31 5D 5C E3 43 55 30 B8 5B 79 42 92 6C 38 EE 8C 64
				24 35 38 4E F6 4B 3F 2E DA 66 ED 42 1D 2A EA 57 4C 45 BF 2C 6F 5C 07 45 99 30 2F 5B BB 47 2A 2F
				78 5A 54 46 92 6C 38 EE 8C 64 76 33 74 4D 26 4E AD 2C C3 65 7A 45 BA 28 D4 56 33 47 42 2B 68 5B
				EC 46 1B 2F 28 5A AD 49 B4 2D 72 59 45 48 92 6C 38 EE 8C 64 5E 2E 1A 4F 26 4C 4A 2B F6 64 35 47
				B5 26 64 56 F3 46 61 29 D7 5A 17 47 1D 2D 33 59 AF 49 BA 2B B1 58 3F 48 92 6C 38 EE 8C 64 4A 28
				0A 53 1D 48 6A 2A 76 64 64 48 E2 24 5D 56 FB 45 D1 27 8C 5A D3 46 5E 2B 56 58 11 49 FE 29 24 58
				98 47 92 6C 38 EE 8C 64 91 25 92 55 F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46
				82 2A 13 58 46 48 21 29 0D 58 C0 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 49 00 4A 00 4B 00 0A 29 5B 56 7C 46 94 27 5C 63 E4 4F 1A 54 7F 9F 12 C9
				7A 2D 92 58 B8 45 9D 2A F1 64 12 4F C3 54 36 9F 9F C8 34 37 53 5D 1E 43 D1 31 A1 68 B5 4C 49 55
				E4 9E 4B C8 A2 40 A6 61 1E 3F 26 3A BF 6C 31 49 B7 55 91 9E FF C7 B2 44 58 63 F9 3B E1 40 E8 6F
				A8 45 13 56 49 9E A7 C7 90 3A 76 62 67 3B 94 43 21 71 05 44 57 56 1B 9E 42 C7 86 30 FA 61 81 3B
				B5 39 94 70 F9 41 6D 56 1A 9E EA C6 83 32 29 62 9F 3B D9 2F 00 71 EC 3F 23 56 5E 9E D7 C6 34 36
				8E 62 CE 3B CC 31 0D 71 65 40 22 54 E5 9F 77 C7 2D 38 CA 62 E4 3B 61 35 40 71 44 41 AF 4F 0B A3
				4F C9 ED 36 D0 62 DC 3B 4E 37 69 71 BA 41 47 4A C2 A6 34 CC 93 34 AD 62 C7 3B 13 36 76 71 75 41
				DE 45 2A AB 80 CE 39 33 07 62 A9 3B CA 33 6D 71 F1 40 2E 44 2A B0 9D CE D6 33 89 60 85 3B 73 32
				F1 70 93 40 95 44 56 B4 BF CD C2 35 75 5E 71 3B 45 33 33 6F 95 40 8B 45 39 B7 EE CC 8C 38 53 5C
				8F 3B C9 35 7A 6C 09 41 51 46 FD B9 32 CC BA 3B A2 5A E7 3B 5C 39 F6 69 FD 41 E1 46 8D BC BD CB
				B3 3E E8 59 6A 3C DC 3C DE 68 30 43 3D 47 C3 BE B1 CB 15 42 29 5B 54 3D 5F 40 DC 69 C5 44 68 47
				75 C0 29 CC 7A 45 A0 5D 59 3E 9E 43 CA 6B 63 46 62 47 8B C1 3D CD F5 46 F9 5E CA 3E F7 44 D8 6C
				16 47 25 47 FE C1 04 CF 2C 43 2F 5E EB 3D 59 41 4D 6C 28 45 AC 46 F2 C1 93 D1 42 3B DA 5C 65 3C
				B9 39 A6 6B DD 41 CC 45 77 BE B0 D3 CF 34 ED 5B 25 3C 66 33 44 6B 33 41 19 45 BF B7 22 D4 F6 31
				21 5B A9 3E 1D 30 87 6A A0 43 83 45 78 B0 2E D3 63 30 08 5A C7 42 AF 2D 80 69 98 46 B2 47 67 A9
				F5 D0 4F 2F C8 58 B5 46 CD 2B 43 68 95 49 02 4C E2 A2 62 CD E1 2D C0 57 A9 48 25 2A F8 66 0B 4C
				76 51 6C 9D 7D C9 D4 2B FE 56 6E 48 B7 28 85 65 D0 4D 6E 55 C3 99 B5 C7 F7 29 73 56 72 47 D5 27
				1B 64 11 4F E3 55 07 9B 69 C6 0A 29 5B 56 7C 46 94 27 5C 63 E4 4F 1A 54 7F 9F 12 C9 
			]
		},
	]
}