<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "storegga_arm_slam"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 38
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 37
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_orientConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1_orientConstraint1"
							m_parent = "null1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_7"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.759661,
				-5.476044,
				46.035950,
			]
			m_vecRootMax = 
			[
				-22.380276,
				4.335389,
				74.690086,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.759661,
					-5.476044,
					46.035950,
				],
				
				[
					-31.825619,
					-7.229774,
					63.988632,
				],
				
				[
					-41.342606,
					-5.879756,
					85.187302,
				],
				
				[
					-50.004936,
					-4.617725,
					102.128357,
				],
				
				[
					-57.206760,
					-29.765762,
					98.664497,
				],
				
				[
					-63.195732,
					-51.048897,
					71.705414,
				],
				
				[
					-53.835518,
					-85.156113,
					11.846565,
				],
				
				[
					-63.432961,
					-127.110184,
					-3.387810,
				],
				
				[
					-51.798588,
					3.937496,
					116.473099,
				],
				
				[
					-20.076899,
					51.879261,
					86.325562,
				],
				
				[
					-57.051762,
					71.905586,
					53.308113,
				],
				
				[
					-37.370476,
					63.662689,
					2.596748,
				],
				
				[
					-32.234993,
					8.668317,
					72.097343,
				],
				
				[
					-29.092392,
					11.635411,
					72.901146,
				],
				
				[
					-24.107851,
					-27.394796,
					38.843452,
				],
				
				[
					-0.139097,
					-25.255520,
					1.004208,
				],
				
				[
					-15.276221,
					-28.153776,
					7.078152,
				],
				
				[
					-35.578674,
					16.908813,
					52.676445,
				],
				
				[
					-11.721952,
					48.036781,
					28.575027,
				],
				
				[
					-94.823242,
					-41.963669,
					98.355583,
				],
				
				[
					-40.154846,
					29.957287,
					104.810913,
				],
				
				[
					-20.049946,
					35.230446,
					-20.458721,
				],
				
				[
					-19.642584,
					34.534950,
					-20.480383,
				],
				
				[
					-19.254694,
					41.402317,
					4.328848,
				],
				
				[
					-21.774452,
					35.366863,
					-3.669966,
				],
				
				[
					-36.850193,
					49.329224,
					-23.877001,
				],
				
				[
					-39.062641,
					45.016426,
					-23.622967,
				],
				
				[
					-21.227215,
					11.272603,
					63.262909,
				],
				
				[
					-0.214638,
					-13.607435,
					36.944992,
				],
				
				[
					-88.562309,
					-26.754522,
					124.327835,
				],
				
				[
					-103.574104,
					-38.764706,
					113.696747,
				],
				
				[
					-71.237808,
					-3.507738,
					103.685776,
				],
				
				[
					-76.691574,
					-17.900093,
					90.855232,
				],
				
				[
					-87.329262,
					-32.149937,
					93.563988,
				],
				
				[
					-72.620712,
					-29.645775,
					78.736969,
				],
				
				[
					-47.821609,
					20.084021,
					100.905075,
				],
				
				[
					-43.182434,
					27.529423,
					108.264244,
				],
				
				[
					-28.396767,
					58.254681,
					-6.417217,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-22.380276,
					4.335389,
					74.690086,
				],
				
				[
					-16.649643,
					4.575606,
					92.855850,
				],
				
				[
					-5.390280,
					6.430413,
					114.869263,
				],
				
				[
					21.220284,
					16.737280,
					144.302963,
				],
				
				[
					44.214058,
					4.991005,
					171.179062,
				],
				
				[
					69.145065,
					-10.134405,
					205.694351,
				],
				
				[
					122.712021,
					-21.232941,
					239.124619,
				],
				
				[
					225.309235,
					5.852755,
					352.103210,
				],
				
				[
					39.853622,
					39.738312,
					160.251984,
				],
				
				[
					31.407417,
					89.972633,
					160.215714,
				],
				
				[
					15.170366,
					119.914398,
					127.622581,
				],
				
				[
					74.096329,
					134.056259,
					107.872726,
				],
				
				[
					62.838135,
					51.208748,
					201.309845,
				],
				
				[
					80.336227,
					57.223671,
					221.978821,
				],
				
				[
					-8.791842,
					-20.241798,
					74.935829,
				],
				
				[
					17.044325,
					-22.443405,
					35.928822,
				],
				
				[
					-15.269253,
					-28.151951,
					7.080858,
				],
				
				[
					-25.041836,
					29.541620,
					74.917984,
				],
				
				[
					-3.605152,
					59.813675,
					41.147530,
				],
				
				[
					78.247704,
					-0.259522,
					198.877731,
				],
				
				[
					54.041180,
					83.273033,
					179.397369,
				],
				
				[
					97.114716,
					140.782837,
					124.032364,
				],
				
				[
					97.751762,
					138.742386,
					115.630272,
				],
				
				[
					71.122643,
					122.188110,
					108.684097,
				],
				
				[
					77.717812,
					118.672722,
					102.572212,
				],
				
				[
					100.803482,
					144.694397,
					116.223450,
				],
				
				[
					100.839218,
					140.757675,
					107.906700,
				],
				
				[
					86.630875,
					57.777073,
					215.599045,
				],
				
				[
					115.525238,
					41.671848,
					198.694183,
				],
				
				[
					67.488457,
					29.322605,
					186.943100,
				],
				
				[
					97.794220,
					19.991737,
					217.661041,
				],
				
				[
					89.553352,
					36.481514,
					209.742706,
				],
				
				[
					94.495331,
					24.049318,
					216.343506,
				],
				
				[
					88.692001,
					6.590029,
					209.796219,
				],
				
				[
					83.835922,
					12.618961,
					206.527328,
				],
				
				[
					74.140747,
					56.464287,
					200.753860,
				],
				
				[
					67.310959,
					68.739662,
					187.281799,
				],
				
				[
					-5.194233,
					62.901176,
					-0.036251,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 308
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 8112
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 D2 A8 15 C2
				00 00 00 00 00 00 00 B7 58 DB 80 C2 00 00 00 37 00 00 00 00 B2 8F 02 C3 00 00 00 B7 00 00 40 B7
				BC 6E 54 42 00 00 80 37 00 00 00 B7 23 B2 64 42 00 00 80 38 00 00 80 B7 CC 90 6D 42 00 00 80 37
				00 00 A0 37 BA E4 6F 42 00 00 80 37 00 00 80 37 F8 7C A6 41 00 00 00 B7 00 00 00 37 00 9A B9 3E
				02 B2 D1 C1 00 44 D5 BD C6 C7 36 C2 00 00 00 00 00 00 40 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 22011904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 1B 00 1D 00 6D D0 02 C2
				00 00 80 B6 00 00 40 B6 C0 E8 C5 3F EC B5 CF 41 00 D7 DB 3E 9F 8F 48 42 00 00 80 36 00 00 00 00
				A4 D7 DC 41 43 6C 45 C2 28 71 EB 41 58 4E 19 42 58 57 B4 41 D0 E0 B6 40 9F D2 D8 41 00 CA E4 3E
				30 DF 79 C1 B8 B9 18 41 00 00 00 37 00 00 00 B7 68 33 0A 40 10 12 1F 41 B0 64 AE C1 E0 C7 0E 41
				00 00 80 36 40 A0 A5 C0 64 C0 84 41 30 F2 A4 C1 B8 A8 2D 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 18 00 19 00 1A 00 FB 49 80 80 20 00 BC 4E 54 3E 72 40 DA 49 40 80 80 01
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3187671040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 1E 00 1F 00 20 00 21 00 22 00 23 00 25 00 D8 9F 1E 42 96 A7 31 C2 2C CA
				50 42 D4 C3 5B 42 36 44 6E C1 2C 17 21 42 F2 23 6C 42 B6 83 03 C2 88 32 02 42 B0 F8 33 42 28 56
				31 C2 70 14 F7 41 08 E8 4C 42 52 B6 24 C2 30 F8 72 41 22 90 5D 42 00 33 15 41 58 68 EE 41 AE 07
				25 42 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 7
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 DE 02 01 00 02 00 03 00 B0 74 86 C0 00 00 80 35 2A 28 94 41 AC 80 BF 41 00 00
				80 35 00 68 D7 3C E4 09 FC 41 00 00 80 36 00 C0 F9 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 28 26 10 80 D3 A4 AD 25 10 80 23 2E 6F 2B 10 80 23 25 7D 2A 60 80 16 A9 60 25 30 80
				74 30 3F 2D 40 80 56 1F 9E 2C 70 80 3D AB 3B 23 08 80 37 31 EC 2D 34 80 87 A1 2F 2D 50 00 10 AC
				E0 24 20 80 6D 32 17 2F 78 80 3E 9E 22 2D 70 80 06 AC 49 28 0C 80 F7 33 55 30 60 80 31 24 FB 2C
				30 80 D0 AB 94 29 10 00 83 34 D8 30 40 80 41 28 BE 2C 30 81 6F AB 62 2A 50 80 D2 34 1C 31 40 00
				C6 29 6C 2C 10 80 EE AA B9 2A 00 00 ED 34 24 31 C0 80 B2 2A 08 2C D0 80 51 AA A5 2A 10 80 D8 34
				F6 30 00 00 11 2B 27 2B 40 80 9B A9 2F 2A 30 00 99 34 98 30 A0 80 F1 2A 21 2A 44 80 CE A8 63 29
				30 80 32 34 0F 30 60 80 5D 2A 07 29 62 80 E3 A7 4B 28 20 80 57 33 C2 2E 40 80 65 29 B2 27 7C 80
				0A A6 E4 25 10 00 0E 32 24 2D 40 80 14 28 38 25 A4 80 18 A4 81 21 18 80 92 30 A0 2A 40 80 EB 24
				5F 21 74 80 3B A0 CC 99 20 00 E2 2D 4B 25 60 80 DA 1C E8 0E 50 00 B0 8D 77 A4 1C 80 C0 28 58 A2
				20 80 CC A1 F6 A0 70 80 C7 1F 35 A8 4C 80 40 A5 02 AA 60 80 4F A7 06 A5 30 00 DE 23 37 AA 00 00
				13 AD 3D AD 20 80 F0 A9 81 A7 30 00 E0 25 1F AC 30 00 70 B0 7C AF 60 80 23 AC F1 A8 50 00 BE 27
				20 AD 10 80 52 B2 D9 B0 60 00 4D AD 0F AA 50 80 BF 28 16 AE 60 80 11 B4 E7 B1 60 80 6F AE 17 AB
				30 00 8E 29 FE AE 10 00 ED B4 E6 B2 60 80 84 AF 02 AC 10 80 48 2A D4 AF 20 80 BA B5 D0 B3 A0 80
				42 B0 69 AC 90 80 E9 2A 47 B0 10 00 70 B6 4F B4 40 80 B4 B0 BD AC 10 80 6E 2B 96 B0 30 80 0D B7
				A6 B4 40 80 16 B1 FE AC 50 00 D3 2B D4 B0 30 80 8B B7 EB B4 40 80 65 B1 28 AD 10 80 0A 2C FD B0
				10 00 E6 B7 19 B5 E0 80 9B B1 39 AD 90 80 17 2C 10 B1 10 80 0D B8 30 B5 80 80 B8 B1 2F AD 10 80
				0F 2C 08 B1 50 80 11 B8 2C B5 20 80 B7 B1 08 AD 10 80 E3 2B E5 B0 10 80 F8 B7 0A B5 00 00 95 B1
				C1 AC 30 00 73 2B A3 B0 30 00 9A B7 C8 B4 40 00 4F B1 58 AC 10 80 CE 2A 3F B0 40 80 00 B7 62 B4
				50 80 E1 B0 96 AB 30 80 F2 29 71 AF 30 80 2A B6 B1 B3 20 80 4A B0 30 AA 40 00 D9 28 15 AE 30 80
				0F B5 4B B2 10 80 08 AF 76 A8 10 00 FD 26 67 AC 30 80 58 B3 8E B0 20 00 19 AD D2 A4 00 00 8B 23
				C5 A8 10 00 FD AF F0 AC 40 80 8A A9 00 00 00 00 00 00 00 00 00 00 00 00 80 80 20 80 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 42
			m_nLocalElementMasks = 1082130505
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 FA 08 00 00 04 00 08 00 1C 00 24 00 BC C2 DC C1 54 68 89 40 31 0B 85 42 DA 3A
				0A 41 17 59 B9 C1 48 BA F5 41 91 27 05 42 E0 6F A9 40 B8 B2 81 41 AA 4F 92 41 86 CC 7A C1 F0 27
				D4 C1 CA A9 41 42 30 BC EF 41 AC 49 17 42 CC 26 DD C1 DD F1 84 40 77 6F 80 42 C4 52 05 41 45 78
				AC C1 50 F9 E9 41 E4 A3 EF 41 20 AD C0 40 88 AD 84 41 A8 4F 92 41 98 CC 7A C1 E0 27 D4 C1 3A FE
				38 42 D4 D8 F1 41 08 43 18 42 A9 95 DD C1 37 F0 7E 40 CA 28 79 42 60 C6 FF 40 8F 33 9E C1 B0 F3
				DC 41 6A ED C0 41 98 72 DA 40 48 AB 8B 41 A6 4F 92 41 90 CC 7A C1 E0 27 D4 C1 03 69 2F 42 F3 77
				F4 41 A4 7A 19 42 EB EE DD C1 6D 07 71 40 19 E6 73 42 80 05 F7 40 A1 B6 92 C1 78 77 D2 41 6A AB
				91 41 46 CC F5 40 20 97 92 41 A4 4F 92 41 86 CC 7A C1 D8 27 D4 C1 26 A7 27 42 03 12 F6 41 C4 35
				1A 42 C9 13 DE C1 82 FA 5E 40 BD F0 71 42 F0 67 F3 40 02 F8 8D C1 F8 22 CE 41 5C 07 69 41 CC 21
				09 41 58 7C 95 41 A8 4F 92 41 8A CC 7A C1 E0 27 D4 C1 DE 51 24 42 68 26 F5 41 90 BD 19 42 26 B8
				DD C1 D6 5D 4B 40 E2 A9 74 42 C0 99 F3 40 B4 F6 8D C1 78 0F CE 41 6A 69 4D 41 36 A5 17 41 60 03
				95 41 6A A8 95 41 78 D6 85 C1 80 DF D1 C1 8C 39 24 42 24 69 F2 41 94 67 18 42 CC C6 DC C1 72 9D
				39 40 20 6E 7B 42 6A 32 1A 41 18 37 8C C1 34 97 B4 41 A6 F5 31 41 8C 12 26 41 1C 8B 94 41 B8 3F
				9E 41 F0 8B 9A C1 28 20 CB C1 7A 5E 24 42 59 9A EF 41 36 09 17 42 8C 6B DB C1 4D 83 29 40 C4 28
				82 42 2C 7B 66 41 08 38 88 C1 A8 3F 72 41 48 FA 16 41 80 40 34 41 EC 14 94 41 10 25 AA 41 1E 2D
				B5 C1 60 E2 BF C1 BE BD 24 42 86 B2 EC 41 1A 9F 15 42 DD D2 D9 C1 1A 06 1B 40 B1 AC 86 42 20 7B
				9F 41 2C DE 83 C1 A0 60 D5 40 50 0E FA 40 90 E3 41 41 48 A3 93 41 B4 56 B7 41 50 2F CF C1 C0 23
				B0 C1 66 54 25 42 0A B1 E9 41 B0 28 14 42 B4 E6 D6 C1 4D 36 0E 40 5B 98 8A 42 18 9D C1 41 4C 15
				81 C1 00 3D DD 3E 20 C3 C9 40 28 94 4E 41 80 39 93 41 98 B3 C3 41 01 DE E1 C1 80 1A 9C C1 84 1D
				26 42 2E 9C E6 41 16 A9 12 42 38 D0 D2 C1 3E E9 02 40 43 F2 8D 42 28 61 D1 41 1C 2B 81 C1 00 80
				28 3D 70 BE 9D 40 2C 25 5A 41 20 D9 92 41 20 52 D3 41 34 25 EA C1 A0 CF 66 C1 82 17 27 42 30 6C
				E3 41 90 1C 11 42 2F B1 CF C1 8E 2A F2 3F A6 A9 90 42 70 AC CC 41 58 AE 85 C1 C0 BE A2 3F E0 4F
				6E 40 D0 48 64 41 A0 84 92 41 90 99 E4 41 1A 79 EA C1 00 3C F9 C0 7C 3F 28 42 F2 1F E0 41 94 82
				0F 42 54 CB CD C1 07 81 E1 3F 71 E1 92 42 FC 67 B1 41 76 A7 8E C1 00 E2 15 BE A0 C6 2E 40 C8 A1
				6C 41 08 3F 92 41 B0 1A ED 41 68 06 E5 C1 20 47 87 C0 0A 8F 29 42 BA BE DC 41 8E DE 0D 42 1C 39
				CC C1 4A 95 D3 3F 7B 93 94 42 E0 1D 8C 41 1C EF 99 C1 A0 01 08 C0 00 0B FD 3F C0 F8 72 41 3C 0A
				92 41 D0 A7 E9 41 C8 3F DA C1 60 10 9D C0 14 06 2B 42 D8 3F D9 41 78 2C 0C 42 A2 70 CB C1 EE 33
				C8 3F 53 61 95 42 48 3C 5B 41 6C 31 A6 C1 70 5A 6E C0 80 D5 BF 3F 28 FE 76 41 B4 E8 91 41 60 70
				E0 41 A8 43 CB C1 40 F7 EA C0 86 A1 2C 42 6C A2 D5 41 C6 6B 0A 42 74 51 CD C1 8A C3 96 3F 97 EF
				94 42 F8 3D 4D 41 6C AF B1 C1 40 1E 94 C0 00 89 AA 3F 50 64 78 41 0C DD 91 41 DC 71 D5 41 B2 51
				BB C1 20 91 28 C1 0A 5A 2E 42 3B EE D1 41 48 A0 08 42 99 26 CE C1 D4 11 00 3E 62 ED 90 42 08 9E
				42 41 52 E9 C2 C1 D0 F4 85 C0 40 89 AA 3F 4C 64 78 41 08 DD 91 41 06 77 CC 41 02 60 AD C1 E0 C6
				58 C1 66 30 30 42 F2 19 CE 41 7E C5 06 42 8B 5C C8 C1 05 1B 43 C0 46 4D 7F 42 F0 31 14 41 44 5B
				E2 C1 A0 DF 09 C0 00 9F AA 3F 6E 63 78 41 F0 DC 91 41 AE 77 C9 41 2B 99 A4 C1 E0 76 76 C1 76 21
				32 42 BD 24 CA 41 F8 DA 04 42 20 AF BF C1 C0 3B AF C0 64 61 54 42 50 0C B7 40 04 DB 02 C2 00 94
				2D 3F A0 30 C8 3F 84 34 77 41 FC BE 91 41 80 32 D8 41 DE FB A8 C1 10 7E 6B C1 52 25 34 42 14 17
				C6 41 DE E4 02 42 CB E6 B8 C1 61 96 AB C0 C6 AC 3E 42 2A FD 19 40 BF 34 0E C2 60 0A 8A 40 56 88
				0E 40 20 CF 73 41 30 69 91 41 D4 42 F0 41 12 F3 B5 C1 A0 C3 49 C1 3F 3D 36 42 F6 E6 C1 41 48 DE
				00 42 A1 CA B4 C1 42 57 A4 C0 D0 24 38 42 C0 67 12 BF 5F E9 07 C2 88 F3 26 41 28 C7 51 40 70 6D
				6E 41 18 E1 90 41 CC D5 F6 41 63 95 BB C1 20 47 3E C1 27 66 38 42 72 93 BD 41 7C 8D FD 41 CE 0A
				B3 C1 48 EB 99 C0 DD 9C 3C 42 68 E3 13 C0 99 61 F8 C1 D0 12 7F 41 00 FC 94 40 B0 5E 67 41 9C 2E
				90 41 B0 75 E1 41 A4 A3 B5 C1 60 17 5A C1 AE 97 3A 42 E2 25 B9 41 CC 45 F9 41 71 4F B3 C1 46 8F
				8C C0 3A BC 47 42 C0 F4 8B 3F 0B 88 FA C1 10 92 4E 41 40 6A CA 40 6E D1 5E 41 6C 56 8F 41 F0 82
				BE 41 9A 28 AB C1 D4 9F 83 C1 89 D3 3C 42 6F 93 B4 41 D8 DA F4 41 95 48 B5 C1 57 24 79 C0 80 0D
				56 42 70 C3 63 40 F3 CD 03 C2 20 1E 1E 41 C0 DB 03 41 92 01 55 41 50 5E 8E 41 F1 16 99 41 4C 53
				9D C1 DC B1 9B C1 25 F7 46 42 4D C3 A4 41 D4 21 E6 41 B8 9A B8 C1 47 E5 54 C0 F5 F3 63 42 C0 6D
				7C 40 D2 31 09 C2 10 47 02 41 32 60 25 41 E8 46 4A 41 08 4F 8D 41 B0 24 79 41 02 7F 8D C1 70 E6
				AD C1 C5 3F 51 42 04 61 98 41 08 DB D9 41 A8 F9 BC C1 74 B7 2C C0 E6 E5 6C 42 50 97 6B 40 52 F8
				0B C2 E0 04 07 41 80 4B 49 41 5E C7 3E 41 58 2C 8C 41 A4 F7 55 41 D4 3C 65 C1 30 96 B7 C1 51 AE
				53 42 83 54 9B 41 40 9E DA 41 2D 13 C2 C1 5A 3D 01 C0 73 C9 6F 42 30 6D 33 40 C2 82 0A C2 58 E1
				25 41 B4 DC 6E 41 D0 C0 32 41 38 FC 8A 41 80 B0 44 41 74 8A 26 C1 94 4C BB C1 6D A8 55 42 78 D8
				9F 41 C4 58 DC 41 DC 86 C7 C1 1A 14 A7 BF 1C 8E 6E 42 90 2E 38 40 70 EE 08 C2 F8 9F 3D 41 D6 7B
				8A 41 14 8E 26 41 D8 C7 89 41 9C 5E 4E 41 4E F3 0F C1 60 FD B9 C1 B8 28 57 42 54 8D A5 41 98 F5
				DE 41 6D 0D CD C1 AA 77 0F BF B5 1D 6B 42 60 7F 5F 40 F7 CD 04 C2 48 D6 5F 41 FA 97 9D 41 08 52
				1A 41 80 92 88 41 60 F0 7E 41 02 36 3A C1 C8 C9 B1 C1 A8 30 58 42 C8 2D AC 41 8C 6B E2 41 66 52
				D2 C1 2C 01 52 3E E8 65 67 42 38 B8 87 40 A3 B7 00 C2 90 B0 84 41 B0 5F B0 41 08 4C 0E 41 6C 62
				87 41 90 5B A4 41 F2 64 83 C1 AC 8A A4 C1 2C BD 58 42 CC 68 B3 41 64 AD E6 41 38 F7 D6 C1 AF 52
				79 3F 00 7C 67 42 CC 13 A2 40 D9 52 F9 C1 A0 67 9B 41 90 47 C2 41 64 D5 02 41 A4 40 86 41 7C D5
				C6 41 60 17 A9 C1 D8 E5 98 C1 44 CC 58 42 B2 DA BA 41 BC A0 EB 41 BE B2 DA C1 6A 0F DF 3F 2F D4
				6C 42 8C 5E BD 40 42 1D F1 C1 5C C0 B2 41 AF 16 D3 41 D4 24 F0 40 88 30 85 41 D4 80 D8 41 19 20
				BD C1 9C 4B 95 C1 F4 5B 58 42 31 42 C2 41 C4 41 F1 41 3D 2E DD C1 7F 0D 20 40 49 70 75 42 D8 E5
				D7 40 90 B7 E8 C1 54 34 C9 41 58 67 E2 41 A0 88 DC 40 8C 38 84 41 2A 43 D6 41 37 15 BC C1 10 CE
				9B C1 D1 67 57 42 A0 4C C9 41 14 88 F7 41 C9 13 DE C1 83 D0 4E 40 34 34 7F 42 60 C2 EF 40 C5 1E
				E0 C1 84 11 DD 41 B4 B8 EF 41 0C 7B CB 40 0C 61 83 41 8C 23 CA 41 4A 5A B1 C1 10 EB A7 C1 DA 1F
				54 42 A4 4F D0 41 06 88 02 42 52 CF DD C1 CF D5 74 40 6F 18 84 42 49 BD 01 41 79 28 D7 C1 40 01
				ED 41 40 C7 FA 41 AC 52 BD 40 F0 AD 82 41 4C A4 B8 41 F2 44 A1 C1 10 B0 B6 C1 58 1C 4E 42 31 DA
				D7 41 4C 4B 0D 42 C5 40 DD C1 81 FA 85 40 18 2D 87 42 22 A8 08 41 E8 BC CD C1 B0 72 F7 41 58 95
				01 42 08 95 B2 40 20 26 82 41 0C 62 A6 41 52 41 90 C1 C8 0D C5 C1 86 8D 47 42 16 BF DF 41 D8 6E
				17 42 01 C8 DC C1 82 BB 8A 40 C7 D3 87 42 6A C2 0B 41 4B DC C3 C1 F0 D9 FA 41 58 3A 04 42 58 CF
				AB 40 B0 D0 81 41 12 1C 98 41 AD DC 82 C1 E0 DC CF C1 FA AF 42 42 26 BE E7 41 DC 49 1C 42 BC C2
				DC C1 54 68 89 40 31 0B 85 42 DA 3A 0A 41 12 59 B9 C1 48 BA F5 41 8F 27 05 42 D8 6F A9 40 A0 B2
				81 41 AA 4F 92 41 78 CC 7A C1 E0 27 D4 C1 C5 A9 41 42 30 BC EF 41 B0 49 17 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 80
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 23 3E F1 48 83 4E D7 C3 67 7D
				D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B 00 40
				DD 3F 6C 48 C3 4C 1E C4 46 7D 73 C1 1E 44 E5 4F 03 41 51 45 1F 68 04 41 95 F6 BE 52 7C 9A 26 D5
				3D 68 91 09 00 40 1C 5F 00 40 BB 41 D7 47 E5 4A E6 C3 E4 7C 89 BF D5 42 D1 50 7B 42 EA 43 98 67
				E7 41 1E F6 7C 57 C2 9F C0 74 35 D8 B5 E4 00 40 BA 63 00 40 3F 43 2B 47 26 49 38 C3 71 7C 60 BD
				0C 41 7D 51 F6 43 2C 42 09 67 04 43 41 F5 C3 5B 4D A5 44 72 31 D8 ED E0 00 40 3E 66 00 40 F3 43
				6D 46 C3 47 1B C2 22 7C 35 BB E8 3E AA 51 45 45 6A 40 B7 66 2D 44 BA F4 90 5D E9 A7 EF 6F 72 C9
				A1 ED FA 3B C4 67 2A 3E AA 43 3B 45 B1 46 78 C0 9F 7B C2 B8 32 3C D0 50 8C 46 89 3E D4 66 84 45
				75 F5 94 5C 48 A7 BB 66 AA C2 3F F9 85 3F D1 72 C4 3E CB 42 81 43 CD 45 7F BE 93 7A 1B B6 1E 39
				E9 4E C6 47 6F 3C CE 66 1E 47 0A F7 5A 5A 02 A6 BB 09 AC 5D 28 42 B2 42 86 7C 0A 3F BD 41 A9 41
				28 45 9F BC 4D 79 E5 B3 64 36 75 4C 93 48 68 3A 7C 65 A9 48 AC F8 EC 57 F7 A4 92 09 6C 57 02 48
				E4 BE 6D 7D E2 39 EC 40 24 40 CD 44 56 BB 35 78 B8 B2 BE 34 03 4A B9 48 BC 38 2F 63 E4 49 9B F9
				5E 56 02 A5 33 09 A9 52 39 4C 33 C1 62 78 9B 34 4B 40 91 3E 6D 44 7D BA 2A 77 C3 B2 1D 34 E0 47
				18 48 BD 37 77 60 AB 4A 30 FA 27 55 12 A7 DA 4F 86 D3 6A EF 9F C1 32 7C 32 44 AF 3F D1 3C CC 43
				C0 B9 FA 75 5F B3 D8 33 16 46 23 47 6A 37 9F 5D E9 4A D2 FA 9F 53 0A AA 82 57 3F D8 0B D4 51 44
				3F 76 99 44 5B 3F C3 3B 0A 43 68 B9 0B 75 D2 B3 CF 33 DF 44 91 46 58 37 AA 5B CD 4A 15 FB D9 52
				8C AB 20 22 91 A8 79 3F 19 40 32 6E 0B 40 4D 3F 86 3B 5F 42 63 B9 67 74 07 B4 E7 33 11 44 62 46
				52 37 AB 5A 93 4A E8 FA 29 53 67 AB C6 1F 54 AD 4B 41 3D 3B 78 6C 1F 3A 57 3F BC 3B FD 41 68 B9
				03 74 41 B4 0C 34 8F 43 35 46 5A 37 09 5A 5B 4A 97 FA B7 53 2C AB 1E 1E A4 B3 2C 40 62 33 C2 6B
				95 33 86 3F 85 3C F8 41 74 B9 6C 73 7E B4 37 34 D1 42 08 46 76 37 D4 59 3B 4A 71 FA EC 53 28 AB
				A1 1D D3 B6 15 3F 35 2A 6D 69 D2 2B DB 3F BE 3E 08 43 67 B9 AF 72 D4 B4 5F 34 E3 41 C9 45 30 37
				92 5A AF 49 89 F6 95 56 3E AC E7 1F C6 B8 91 46 4D 22 46 6F 27 23 94 41 BB 42 48 46 ED B8 40 72
				6B B5 BB 35 98 40 0B 4A 49 39 D7 5C 4F 47 3F F0 88 5F 09 A9 A4 20 90 BE 3E 54 2D 2D 87 79 03 29
				29 43 CF 4B 6C 50 D2 BC DF 76 FF B8 6B 3A 77 42 B6 46 36 3D 7C 61 A3 44 45 F5 DE 5E E8 A8 54 1E
				F4 B6 75 6E 5C C3 B7 7C 89 40 B3 43 EA 53 0C 59 8B C1 5D 7C 76 BD 91 3E BF 46 E6 3B FE 40 FD 65
				C2 42 74 F9 DE 5D 27 A8 EF 2C C4 C5 75 70 EA 42 99 66 E6 40 3D 45 9D 55 5E 5A A7 C2 85 7E 77 BE
				54 40 13 4E 80 3A 34 43 51 68 B2 41 63 F8 05 5E 26 AC 29 25 EF B4 83 6B 92 49 50 62 2B 38 0A 46
				C2 55 C5 5A 96 C2 F4 7F 53 BE AD 40 3F 55 4A 3A AB 44 03 6A F6 40 EE F6 B9 5F F6 B2 17 36 A2 B5
				81 69 BA 50 23 6F 79 2A A1 45 21 55 5D 5A 2B 3D 17 01 98 41 7A 3F 64 58 2E 3B AE 43 58 6D 71 41
				39 F4 64 62 2D BA 82 3E 15 B6 94 69 BC 4D 8C 75 B5 25 81 44 B6 54 73 59 47 3C E6 01 ED 40 81 3E
				D0 58 35 3C 20 43 F2 6F C9 41 F8 F3 B8 5F FD BB F0 3D 84 B3 28 69 53 4B 38 78 B0 29 32 43 BA 54
				32 58 97 3C 85 02 E2 40 AA 3E 5B 58 C4 3C EF 43 75 6F 04 41 F8 F3 B8 5F FD BB 56 3C C9 B4 FC 68
				C7 48 08 76 20 32 55 42 18 55 CE 56 81 3D FF 02 2B 41 6C 3F C9 57 D7 3C 9D 44 7F 6E 32 40 F8 F3
				B8 5F FD BB CD 3C 8D B4 D3 67 A9 45 4F 77 B5 34 A9 42 B5 55 85 55 2F 3E 67 03 A0 41 2F 40 60 57
				E2 3C 12 45 C5 6D DA 3F F8 F3 B8 5F FD BB 1A 3E FC B3 E5 66 EF 41 F8 77 E1 36 06 44 3C 56 70 54
				98 3E A6 03 04 42 CB 40 96 57 62 3D 41 45 70 6D CC 3F F8 F3 B8 5F FD BB C3 3F 8D B3 75 66 F6 3D
				28 78 98 3A A8 45 4D 56 74 53 E3 3E 9B 03 78 42 6A 41 67 58 2A 3E 30 45 2B 6D FF 3F F8 F3 B8 5F
				FD BB FB 41 5D B2 47 6B 00 40 CF 78 00 40 C5 46 CF 55 69 52 14 3F 46 03 FA 42 FF 41 72 59 23 3F
				07 45 EE 6C 51 40 2D FA CA 59 9D B2 21 30 31 A4 65 68 00 40 41 7F 00 40 F5 46 CB 54 43 51 2B 3F
				A6 02 89 43 82 42 50 5A 37 40 F1 44 B3 6C A4 40 D7 F8 F3 5A 84 B0 FA 2B 9C 9A F0 5F 00 C0 86 04
				00 C0 76 46 67 53 24 50 2C 3F B5 01 21 44 F4 42 9C 5A 51 41 E7 44 72 6C ED 40 6E F7 0C 5C C4 AD
				98 27 A9 90 FE 51 00 C0 22 09 00 C0 6C 45 B9 51 21 4F 19 3F 95 00 C0 44 57 43 32 5A 5E 42 E7 44
				23 6C 28 41 1D F6 E4 5C F6 AA D9 24 CA 8A 4C 40 00 C0 B6 0A 00 C0 02 44 D9 4F 54 4E 69 C5 3D 7F
				03 BF C3 43 33 59 42 43 ED 44 B4 6B 4C 41 1E F5 65 5D C8 A8 A0 22 83 8B 88 2F 00 C0 2A 78 00 40
				69 42 E0 4D D5 4D 18 C6 55 7E F2 BE 41 44 A5 57 DE 43 F3 44 1F 6B 53 41 BA F4 90 5D E9 A7 9E 61
				CA EE 86 DB 00 C0 AC 00 00 C0 86 40 18 4C 0F 4E 05 C6 CD 7D B5 BF B6 44 7F 55 3D 43 2D 45 6E 6A
				27 41 41 F5 C3 5B 4D A5 B1 68 2B E7 11 E2 00 40 6D 76 00 40 AE 3E AE 4A D2 4E 07 C5 87 7D 5C C1
				F5 44 8F 52 6D 41 A3 45 91 69 D8 40 1F F6 75 57 BA 9F 51 71 69 DE 5C E5 00 40 77 67 00 40 A5 3D
				A1 49 42 4F 02 C4 68 7D C6 C2 EB 44 D3 4F D4 3F 07 46 BB 68 99 40 95 F6 BE 52 7C 9A F3 D7 9F 67
				A3 09 00 40 5B 5E 00 40 23 3E F1 48 83 4E D7 C3 67 7D D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40
				A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 118
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 7A 18 CD 11 57 15 55 E2 CB 73
				7A 68 9E 50 68 CC 1C E7 34 23 26 6F 34 56 E3 60 77 36 16 40 A0 41 AF 3B F6 34 43 33 4B 59 88 34
				20 14 B2 1C B3 1B 6E E1 8F 73 F1 68 E0 52 00 CF 88 E4 8A 23 65 70 65 4F 9E 54 13 3B F9 47 FE 42
				85 3E 3F 36 40 36 B1 57 9D 34 49 12 45 2A F7 23 DD DF 20 73 21 6A C3 59 90 D2 27 DF 91 25 D0 6F
				CD 45 C7 45 8E 3E CF 50 ED 43 66 44 47 38 3B 3B 68 54 25 35 31 11 1E 35 7E 2C 6A DF E1 72 C1 6B
				B5 61 D4 D6 B4 D8 00 28 A9 6D 72 3D 6B 39 9B 40 E5 57 69 45 21 4A 09 3C 09 40 21 51 8E 35 3F 2C
				D5 1E 80 12 8D 6D 95 70 D2 61 DF 66 32 DB 65 D5 A3 29 F9 6B 9C 39 3A 34 60 42 F0 5A D7 48 C1 4C
				0E 41 53 42 9E 4F AB 35 3F 2C D5 1E 80 12 B8 6D 0F E3 9D 70 FE 15 73 A2 F9 2E 7D 2A 5D 6B 2B 39
				19 36 99 44 F8 59 62 4E DA 4B CA 46 45 43 6B 52 36 36 3F 2C D5 1E 80 12 8F 6D 46 E1 E2 6D BD 15
				30 A0 CA 35 60 2B AA 6A 17 39 5F 3B E2 46 ED 56 3A 54 41 49 08 4C 65 45 68 59 C4 37 3F 2C D5 1E
				80 12 D9 6D E9 DE 5B 6A 93 15 F9 9E 63 3B 52 2C E4 69 59 39 36 43 F1 48 7C 52 4C 59 8A 46 97 4E
				2C 48 7E 62 47 3A 3F 2C D5 1E 80 12 15 6E BC DC CD 67 A1 15 71 9F 0D 3E 35 2D 8F 68 DB 39 8C 4C
				80 4A 63 4D E1 5B 01 44 33 4D D8 4A 91 6B 8B 3D 3F 2C D5 1E 80 12 EC 6D 78 DB A1 66 5D 14 3D A2
				01 3F 26 2E 0F 67 9F 3A 06 56 80 4B 79 48 00 5B 91 42 AD 49 94 4C F2 72 EB 40 3F 2C D5 1E 80 12
				7D 6D 25 DB DC 65 65 12 90 A5 CA 3F 6D 2F B8 66 BE 3B 77 5E 2C 4C 79 44 12 58 3C 42 4E 46 6D 4D
				8B 78 74 44 3F 2C D5 1E 80 12 0F 6D 7B DB 82 65 DC 11 A0 A7 4D 3F 88 31 D4 6A 86 3D BA 64 00 4D
				12 42 F5 54 CA 40 E6 42 EF 4D A4 7C 5E 48 3F 2C D5 1E 80 12 B2 6B 3A DC 8C 65 0A 11 F4 A5 2D 3B
				20 34 86 72 E3 3F 53 69 A2 4D 02 41 C1 52 B2 3E DD 3F 53 4D 28 7E 89 4C 3F 2C D5 1E 80 12 81 69
				FC DC B7 65 70 0F DE A1 9F 34 58 36 7D 79 5D 42 F3 6D CD 4D 45 40 BA 51 92 3C 84 3D FE 4A D9 7D
				F8 4F 3F 2C D5 1E 80 12 59 68 52 DD CA 65 61 0F AB 9E F8 2D D9 37 FD 7D B0 44 25 73 15 4E 37 3F
				CE 51 A8 3A D8 3B DF D1 74 7E 2F 48 3F 2C D5 1E 80 12 59 68 52 DD CA 65 06 10 9F 9D 8C 29 DF C6
				5F 7E D6 38 3A 79 DA 4E 0B 3D 2C 52 EE 37 75 3B 4E D2 2D 7E 06 47 3F 2C D5 1E 80 12 C0 66 81 DD
				33 64 99 71 F0 DC 69 DA 4F C9 D5 7C 11 39 DC 53 6B B9 D5 7D 73 4F BE 33 FE 39 1F 46 CE 7B 48 50
				3F 2C D5 1E 80 12 92 61 73 D1 4C 6A 84 78 0D D5 73 D3 98 CC 0C 7A A0 38 99 59 E1 B3 68 78 47 38
				B8 24 38 36 4E 45 56 6B 60 49 3F 2C D5 1E 80 12 B5 5B 97 C8 10 6F E8 03 D4 AF 4A 38 83 D0 29 76
				AC 37 EB 5A 15 B2 31 76 1A 21 90 18 03 38 1E 43 81 62 74 41 3F 2C D5 1E 80 12 09 5F 16 C2 3F 78
				9F 0E D9 A4 02 3C 65 D4 E0 75 2A 36 47 59 13 B6 45 76 06 1C AA 1A A4 39 C4 42 E0 5B 42 39 3F 2C
				D5 1E 80 12 D9 76 40 64 27 43 23 19 6B A1 9C 3B A5 D7 6E 79 74 34 93 55 BA BB C6 77 C4 1C 63 1D
				6C 3B 50 44 1A 5D 05 35 3F 2C D5 1E 80 12 7B 70 75 68 D4 45 2B 23 7C A1 8F 3C F9 32 10 7B 05 5A
				11 4F 52 C1 7A 7A C8 27 0E 1F 3D 3F 93 43 AB 5F 6F 32 3F 2C D5 1E 80 12 4A 72 19 68 91 46 13 26
				22 A6 84 42 DE 31 7C 75 C0 5B EB 45 1A C5 E4 7D CB 35 06 24 33 44 3A 40 81 5C D4 2E 3F 2C D5 1E
				80 12 94 76 F1 66 5D 47 7F 24 C7 AE B8 47 2A 31 38 71 24 5D 56 7E 77 3B D8 45 51 40 68 2B E9 46
				0B 3C 06 57 AD 2C 3F 2C D5 1E 80 12 EF 78 63 66 17 48 6C 23 6A B7 5A 4B D6 30 C6 6E 69 5E 73 7A
				B5 31 9F 43 C3 44 CD 2E 48 47 F7 39 14 54 16 2C 3F 2C D5 1E 80 12 E1 78 F0 66 FF 48 4A 22 B2 BD
				33 4C DB 30 62 6E AF 5F 2F 77 27 2A B9 3F D4 43 31 2E 2A 46 08 39 46 51 D7 2C 79 2C C3 1E 54 12
				91 78 03 68 4B 4A 62 20 BE C2 28 4C 20 31 46 70 0B 61 8A 79 DE 26 DC 3A 17 41 1E 2C 87 43 F7 37
				9B 4C 0E 2F 43 C7 37 F4 2D 9E 2A 78 32 69 90 4B 1C 1F 36 C7 89 4B 89 31 BA 73 35 62 BC 26 DA B6
				1E 7A B1 3D EB 29 8F 3F 02 39 4D 4B 84 31 88 C6 CD F1 50 9D D9 77 1C 6A 63 4C 3C 1E FD C8 61 4A
				10 32 A7 77 C5 62 6D 27 D7 B5 91 76 B1 3A 8B 28 06 3B 92 3C 18 4F D6 33 EB C7 1E ED 72 98 32 77
				52 6A F7 4D D4 1D 70 C6 EA 45 77 E2 C4 79 BA 32 74 28 77 B8 21 79 6A 37 3E 2B 0E 36 D8 42 3B 52
				C6 36 A1 C9 09 E4 70 91 E5 75 C2 69 08 51 FF 61 B1 BF 0C C3 4D E2 56 78 90 32 02 2A 2E BD 77 7D
				43 34 51 32 61 32 0E 4A BA 52 86 39 75 CB 1B D7 09 8A 57 74 A9 68 82 54 F9 60 AD C7 B4 CD B1 E2
				A3 78 41 31 4B 7A CA 2B C7 42 BC 33 E7 38 70 31 2C 4E 1B 53 B4 3A F1 CD 5F C8 6B 84 01 73 80 67
				51 57 CE 5E 5D CF DA D6 A2 2F 93 79 7B 62 6C 75 7A 2D C9 47 EF 36 A3 3C BE 31 44 4D 36 54 5D 3A
				93 D2 21 BA 10 82 70 72 F4 66 76 58 CC 5B D1 D4 C3 DB 91 2E 94 76 67 60 F1 70 D9 2E 8D 4A 39 3C
				F1 3E CB 31 CC 48 D5 53 4A 39 DF 84 DA 59 E5 AD D9 70 2C 69 08 5A 57 58 2E D5 93 DE D4 2C 0F 73
				BE 5D 42 6D A4 2F 36 48 47 40 D4 3F 63 31 D7 41 D6 52 0C 38 16 8A C7 63 2C A4 5E 6D D0 6D 78 5D
				EE 54 4A D1 96 E2 4A 29 0F 70 C1 5B D7 69 EF 30 5C 42 77 41 03 40 30 31 61 3A 1B 53 F8 36 64 8F
				F6 6B 66 9E FB 69 10 72 D4 60 42 52 29 CD 1E E6 83 25 88 6E 83 59 16 66 7D 33 26 3E 54 41 1E 3F
				3B 32 C7 34 1C 55 E3 35 7A 18 CD 11 57 15 55 E2 CB 73 7A 68 9E 50 68 CC 1C E7 34 23 26 6F 34 56
				E3 60 77 36 16 40 A0 41 AF 3B F6 34 43 33 4B 59 88 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E8 BE A3 61 0D B4 00 40 EC 7A
				00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 D5 29 66 57 AE 3E 56 19 99 0E E6 1D
				70 C1 59 5F 96 B4 00 40 FB 7E 00 40 EE BA F3 74 75 BF 24 42 CD 56 69 51 00 40 89 6F 00 40 52 2F
				A0 55 E7 40 D6 1B D8 0E 95 1D 06 C4 3E 5D 40 B5 00 C0 AB 7D 00 40 E7 BA 6D 73 05 C0 A8 43 22 5A
				C9 50 00 40 5E 73 00 40 7F 35 91 54 63 43 BB 1E DD 0E 74 1D 13 C6 BF 5B 1C B6 00 C0 53 7B 00 40
				F9 BA 9F 72 80 C0 AB 44 DC 5D DF 4F 00 40 4A 75 00 40 F1 3A E4 52 C3 45 1C 21 38 0F D6 1C 10 C7
				42 5B 35 B7 00 C0 88 05 00 C0 36 BB AD 72 B5 C0 B4 45 78 60 D6 4E 00 40 BA 75 00 40 8D 3E 04 4F
				CB 47 0A 22 86 10 11 1B D2 C6 7B 5C A1 B8 00 C0 A1 7B 00 40 A4 BB D8 73 96 C0 17 47 6C 62 26 4E
				00 40 F6 74 00 40 10 3F AC 47 2D 4A EF 1F BC 14 BF 16 E2 C5 3A 5F 30 BA 00 C0 5D 7E 00 40 25 BC
				E3 75 53 C0 72 48 D5 64 11 4E 00 40 34 73 00 40 B4 3D C7 3D AC 4B AF 1B 1E 1B C4 11 B5 C4 AB 62
				95 BB 00 40 1E 7E 00 40 A1 BC 49 78 0B C0 6F 49 41 67 7C 4E 00 40 A7 70 00 40 8A 3C 1C 33 36 4A
				FF 17 61 1F 12 0F BE C3 EC 65 8F BC 00 40 74 7A 00 40 07 BD 81 7A D0 BF D9 49 54 69 11 4F 00 40
				83 6D 00 40 C1 3C 63 29 F8 45 10 15 B7 20 81 0F 06 C3 15 69 6C BD 00 40 05 77 00 40 5D BD 5D 7C
				AB BF 0D 4A 6D 6B BA 4F 00 40 51 6A 00 40 EE 3D 7D 1D B9 3A A6 11 94 21 38 12 76 C2 33 6C 72 BE
				00 40 B4 73 00 40 A5 BD 0E 7E 9D BF 68 4A B1 6D 63 50 00 40 45 67 00 40 D1 41 E7 1B E6 37 51 0E
				DD 21 70 16 48 C2 41 6E 59 BF 00 40 F4 70 00 40 DA BD 79 7F A5 BF D7 4A 94 6F 5E 50 00 40 27 64
				00 40 CC 40 BF 1A E7 2D 8F 0B 8F 21 3C 1B 5F C2 43 6F F6 BF 00 40 CC 6E 00 40 B5 3F A5 00 FF 3D
				3F 4B EC 70 C8 4F 00 40 D7 60 00 40 C2 40 00 1B E7 2C A2 09 B4 20 7B 1F 7B C2 BB 6F 45 C0 00 40
				30 6D 00 40 BD 3F 6E 01 1C 3E 86 4B B3 71 36 4F 00 40 9B 5D 00 40 BD 3C EE 1B 1A 2A 35 09 3D 1E
				02 23 9C C2 58 6F 36 C0 00 40 A4 6C 00 40 BA 3F A6 01 30 3E AB 4B 94 71 9C 4E 00 40 F9 5A 00 40
				17 35 44 20 22 26 E0 09 A4 1A B6 26 68 C2 3F 6D 6B BF 00 40 B3 6D 00 40 7B 3F F6 00 74 3E 54 4B
				49 6F 3C 4E 00 40 FB 58 00 40 4E 30 EF 26 65 24 34 0A F9 17 C1 2A 83 C2 1F 68 8D BC 00 40 F9 73
				00 40 0A BF F8 7C DD BE 45 48 F4 69 04 4E 00 40 E9 57 00 40 AE 2B 22 2E D1 25 05 09 C8 17 0A 2F
				FE BF EF 5C 1F B5 00 C0 CC 7C 00 40 41 C0 4A 6F B1 BC 81 41 74 57 0A 4D 00 40 D1 5F 00 40 93 25
				36 33 4D 29 FC 25 4C B8 76 F5 16 BD D2 54 FA AD 00 C0 AA 12 00 C0 1D C0 AF 5D 6E BB 38 38 3F 45
				B4 4B 00 40 FA 67 00 40 B7 03 67 36 3F 28 33 20 B9 A6 E3 F8 C2 BD 60 54 19 AB 00 C0 B4 1A 00 C0
				DB C0 49 2C B8 43 9A 31 9C 3F 78 4D 05 3F 4A 6D D1 3C 6F 0B 77 43 8E 30 B6 1A 58 0F F3 16 0E BE
				64 55 8C A9 00 C0 CB 62 00 40 65 C1 29 30 E6 42 0D 31 A5 40 59 4E 1A 3F 06 6F 86 3C E4 20 A0 3B
				AD 3E CE 91 58 65 C9 AC F6 BD F6 55 09 AA 00 C0 B2 64 00 40 70 C1 04 2E DC 42 D0 31 E0 41 D5 4F
				0E 3F DA 6E 0D 3C F6 3C 88 38 A3 51 21 88 70 5E 4D B4 A4 BD CC 55 9E AB 00 C0 F8 16 00 C0 3E C1
				AB 28 30 43 0C 33 A3 42 6A 51 F1 3E 6A 6E 60 3B CD 56 DB 3C F2 5E AA DF 7A BB 55 85 45 BD 64 55
				7A AD 00 C0 A9 11 00 C0 FA BE 97 5D 90 BC 35 34 FC 42 D1 52 CB 3E D1 6D B4 3A 56 4B 0A 37 2C 62
				58 85 A9 61 4A C0 4D BD EB 54 F9 AE 00 C0 DB 0C 00 C0 0F BF 1B 63 90 BC D6 34 47 43 C5 53 A7 3E
				2C 6D 3F 3A A1 43 6A 33 3E 62 0E 89 E7 63 4A C5 6A BE E1 53 72 AF 00 C0 5F 0A 00 C0 D5 BE 6A 66
				E1 BC 6C 34 EB 43 EE 53 91 3E 97 6C 34 3A FC 3E C6 31 48 61 78 8C 53 65 FD C8 7F C0 3A 52 F1 AE
				00 C0 A3 75 00 40 B8 C1 66 18 82 42 44 33 12 45 52 53 90 3E 07 6C 8B 3A 4A 3C 39 31 2F 60 F9 8D
				6F 65 86 C9 DD C2 91 50 19 AE 00 C0 58 74 00 40 73 C2 46 18 B0 41 22 32 A5 46 5C 52 9F 3E 61 6B
				10 3B 17 3B C6 31 C6 5E 7D 8C 08 63 AA C6 D4 C4 64 4F A4 AD 00 C0 22 0D 00 C0 CD BC B2 67 22 BF
				AC 31 67 48 83 51 BD 3E AE 6A B6 3B 09 3C A7 33 D9 5C D6 88 52 5E 82 C1 F6 C5 08 4F F0 AD 00 C0
				09 72 00 40 29 BC 17 68 BA BF 2B 32 2B 4A 0B 51 E7 3E F6 69 72 3C EB 3F DA 36 F3 59 9C 84 04 59
				0C BA 47 C6 C6 4F C9 AE 00 C0 DD 72 00 40 B4 BB 98 69 02 C0 5D 33 F3 4B D8 50 19 3F 42 69 34 3D
				B2 43 C2 3A D5 51 20 D5 C5 AF 72 83 CE C5 CB 51 FB AF 00 C0 A5 75 00 40 73 BB 49 6C FC BF 1D 35
				C4 4D D9 50 50 3F 9B 68 F1 3D DA 47 A9 3C CC 47 0F DB E8 AE 55 8A BB C4 E7 54 44 B1 00 C0 9C 79
				00 40 50 BB 81 6F C8 BF 44 37 9F 4F FA 50 85 3F 08 68 9C 3E 78 3F 0D 41 A8 40 38 E2 9F A8 EC 92
				4B C3 C0 58 68 B2 00 C0 F8 7D 00 40 38 BB B4 72 86 BF A5 39 80 51 2B 51 B3 3F 95 67 25 3F DF 38
				B0 4A E2 3A BF E7 C6 9F 16 9A 49 C1 E1 5C 25 B3 00 40 C4 7D 00 40 27 BB 74 75 2F BF 65 3C 1A 53
				1E 51 D3 3F 49 67 82 3F 3B 34 A0 52 BC 37 E9 EA 1E 98 C1 9C 23 BF 6A 60 81 B3 00 40 26 7A 00 40
				1D BB 6B 77 DC BE 1D 3F 5C 54 FD 50 DE 3F 2E 67 A3 3F BB 2F 2A 56 E3 38 1C EF 6C 95 23 98 FA BD
				51 62 B8 B3 00 40 B3 78 00 40 11 BB 19 78 BB BE D6 40 8A 55 6D 51 6B 3F 57 67 7F 3E A4 2B 62 57
				93 3C 5B 17 76 11 37 18 E8 BE A3 61 0D B4 00 40 EC 7A 00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51
				00 40 E6 69 00 40 D5 29 66 57 AE 3E 56 19 99 0E E6 1D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 194
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 FD 7A ED 5B 20 49 00 40 82 65
				00 40 4E 32 7D 55 D9 5F 00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43 00 40
				44 7B CA 59 1A 47 00 40 D0 63 00 40 0D 30 D7 58 F6 5D 9A 3F 32 44 91 3F AE 67 F0 4E A3 5D 00 40
				47 5A 00 40 00 40 9B 42 00 40 A5 7B A9 54 54 42 00 40 62 5F 00 40 36 2B DA 60 FD 58 24 3F 59 43
				1D 3F C5 69 18 49 49 5A 00 40 54 53 00 40 00 40 8B 41 00 40 9C 7B A5 4E DE 3C 00 40 46 59 00 40
				9E 26 3F 6A 5E 52 A6 3E 73 42 A5 3E 6D 6C DA 41 E6 56 00 40 36 4B 00 40 00 40 7B 40 00 40 3E 7B
				F7 49 B5 38 00 40 87 52 00 40 D8 23 18 72 38 4C 24 3E 8B 41 2B 3E 63 6E 2E 3C 55 54 00 40 E3 44
				00 40 00 40 00 40 00 40 23 7B 06 49 E1 37 00 40 59 4C 00 40 F0 22 EA 75 0B 49 A2 3D AA 40 AF 3D
				2D 6E 80 3B C0 52 00 40 7A 43 00 40 00 40 DE 40 00 40 94 7B 0D 4E 56 3C 00 40 32 45 00 40 4A 24
				EA 74 6A 49 28 3D DE 3F 35 3D 61 6A 14 43 66 54 00 40 83 4B 00 40 00 40 23 43 00 40 7E 7B 6B 57
				E2 44 00 40 C1 3C 00 40 FF 27 99 70 4D 4C BA 3C 2D 3F BF 3C C2 64 6C 4F A2 5A 00 40 52 5A 00 40
				00 40 5C 46 00 40 E8 79 7C 61 7C 4E 00 40 56 36 00 40 D4 2C 2F 6A 64 51 5F 3C A3 3E 4D 3C FF 60
				B0 59 78 62 00 40 F5 67 00 40 00 40 0F 4A 00 40 0B 69 0A D6 3E 76 00 40 33 35 00 40 5B 30 A1 62
				92 57 1E 3C 4B 3E E5 3B D4 5F BE 5F 20 66 00 40 BA 6D 00 40 00 40 BC 4D 00 40 E5 6D 13 DC 18 70
				00 40 7C 3D 00 40 34 31 94 56 84 5F FD 3B 2E 3E 87 3B C6 5E 3B 66 40 66 00 40 EA 6D 00 40 00 40
				F3 50 00 40 21 72 57 E1 93 68 00 40 68 4C 00 40 71 31 6B 45 CD 65 F6 3B 2D 3E 2A 3B 6C 5E FE 6C
				EC 67 00 40 55 6E 00 40 00 40 3F 53 00 40 7B E4 E1 62 8D 74 00 40 4C 5A 00 40 FC 31 2F 36 02 67
				FF 3B 25 3E C5 3A 3C 5F 3B 71 43 6A 00 40 BF 6E 00 40 00 40 2D 54 00 40 73 E5 BD 60 A6 73 00 40
				53 60 00 40 5B 32 CB 2F 48 66 17 3C 16 3E 5C 3A F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 97 53
				00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 3B 3C 01 3E F0 39 F1 5F 8D 72 64 6B
				00 40 EF 6E 00 40 00 40 F0 51 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 69 3C
				E8 3D 88 39 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 AF 4F 00 40 73 E5 BD 60 A6 73 00 40 53 60
				00 40 5B 32 CB 2F 48 66 A1 3C CC 3D 25 39 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 48 4D 00 40
				73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 DF 3C AD 3D CA 38 F1 5F 8D 72 64 6B 00 40
				EF 6E 00 40 00 40 31 4B 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 22 3D 8E 3D
				7D 38 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 E9 49 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40
				5B 32 CB 2F 48 66 68 3D 70 3D 3E 38 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 7F 4E 00 40 73 E5
				BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 B1 3D 55 3D 12 38 F1 5F 8D 72 64 6B 00 40 EF 6E
				00 40 00 40 05 53 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 FA 3D 3E 3D FC 37
				F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 20 57 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32
				CB 2F 48 66 41 3E 2C 3D FF 37 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 8A 5A 00 40 73 E5 BD 60
				A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 86 3E 22 3D 1F 38 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40
				00 40 73 5C 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 D0 3E 37 3D 63 38 F1 5F
				8D 72 64 6B 00 40 EF 6E 00 40 00 40 E8 5C 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F
				48 66 2B 3F 7D 3D CD 38 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 58 5A 00 40 73 E5 BD 60 A6 73
				00 40 53 60 00 40 5B 32 CB 2F 48 66 90 3F EC 3D 58 39 F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40
				04 54 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 FD 3F 7E 3E FB 39 F1 5F 8D 72
				64 6B 00 40 EF 6E 00 40 00 40 5B 4C 00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66
				6C 40 2B 3F B0 3A F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 D6 45 00 40 73 E5 BD 60 A6 73 00 40
				53 60 00 40 5B 32 CB 2F 48 66 DB 40 ED 3F 73 3B F1 5F 8D 72 64 6B 00 40 EF 6E 00 40 00 40 17 43
				00 40 73 E5 BD 60 A6 73 00 40 53 60 00 40 5B 32 CB 2F 48 66 47 41 BB 40 39 3C F1 5F 8D 72 64 6B
				00 40 EF 6E 00 40 00 40 17 43 00 40 84 E4 16 62 1A 75 00 40 9D 60 00 40 32 32 DB 31 96 66 AC 41
				8F 41 00 3D 16 5F 37 72 49 6A 00 40 00 6E 00 40 00 40 17 43 00 40 78 71 AF E1 D7 65 00 40 5E 61
				00 40 DC 31 44 37 03 67 09 42 61 42 C1 3D 93 5D 7E 70 23 67 00 40 8E 6B 00 40 00 40 17 43 00 40
				E0 6B F3 DC 6B 6B 00 40 61 62 00 40 9B 31 B9 3E C1 66 5A 42 27 43 73 3E 46 5D 05 6C C9 62 00 40
				2B 68 00 40 00 40 17 43 00 40 F2 65 BF D6 EB 71 00 40 7C 63 00 40 9A 31 E1 46 5D 65 9F 42 DC 43
				12 3F 3A 5F 5D 64 14 5F 00 40 62 64 00 40 00 40 17 43 00 40 C7 60 42 D0 04 78 00 40 7E 64 00 40
				D6 31 44 4E 16 63 D7 42 77 44 99 3F AB 62 52 5B BD 5D 00 40 D5 60 00 40 00 40 17 43 00 40 B5 7B
				3E 5D 2C 4B 00 40 39 65 00 40 27 32 80 53 D9 60 01 43 EF 44 00 40 B1 65 16 54 76 5E 00 40 37 5E
				00 40 00 40 17 43 00 40 FD 7A ED 5B 20 49 00 40 82 65 00 40 4E 32 7D 55 D9 5F 1B 43 3D 45 41 40
				E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 232
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 52 06 42 00 43 00 44 00 45 00 46 00 47 00 48 00 92 6C 38 EE 8C 64 6B 3C AB 57
				A8 3F 00 40 D0 66 00 40 B2 3A 8B 58 8E 3E B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A F9 3F
				07 6C 31 ED 5F 64 D7 41 9D 57 E1 40 F9 42 AD 66 E2 46 DE 3D 95 59 D3 40 40 40 A4 5C 4E 43 1F 44
				36 59 4A 44 35 43 D9 58 26 45 BF 6A E8 EA D1 63 8B 47 B5 57 56 42 F8 45 6A 66 FC 4D 76 41 D9 5A
				4E 43 EC 42 B4 5C 5A 47 21 47 F0 57 2B 47 C4 46 5C 57 58 4A 5D 69 9B E8 0B 63 A7 4C F0 57 52 43
				F0 48 44 66 7B 54 EC 43 F9 5B 40 45 46 45 CE 5C 97 4B BD 49 02 57 F6 49 19 4A 7F 56 6A 4F B3 68
				8D E7 9F 62 6C 50 21 58 2C 43 D1 4B 88 66 B2 59 DE 43 78 5C 04 46 E9 46 CA 5C 66 50 33 4B B1 56
				8D 4C 7F 4C E7 56 59 54 19 69 90 E7 57 65 C9 52 B9 57 83 41 B7 4E 92 67 CE 5D E7 40 67 5C 66 45
				EB 47 D7 5F 40 57 EF 4A 91 56 A1 4F 7A 4D 37 5A BB 59 E7 69 B0 E7 90 6B 25 54 65 56 EB 3E 60 51
				1C 69 22 60 27 3C 34 5C E8 43 A8 47 26 65 3B 5E 87 49 11 56 FB 52 5A 4C BB 5E FC 5E 0D 6F 92 6A
				17 68 71 54 50 54 0F 3C 8E 53 64 6A E7 5E 5A 36 EE 5B EB 41 17 47 9B 67 22 61 DD 47 74 55 41 55
				24 49 86 60 A2 62 3C 67 85 6A F8 68 98 53 C2 51 8C 39 4C 55 7F 6B 2F 59 48 30 84 5B D0 3F E9 46
				2B 66 E5 5F CD 46 37 55 18 55 48 44 66 5E 5D 64 99 61 29 69 78 6A 26 51 A3 4E 7E 37 B9 56 69 6C
				8F 50 C0 2A BD 5A F3 3D DA 45 19 63 2D 5D 0D 47 88 52 7A 51 1B 3E 99 5A C2 64 89 60 BB 63 76 6D
				0F 4D 01 4B 6C 35 B9 57 60 6C 0C 47 D6 24 FE 58 74 3C BB 43 10 5F 3D 59 CD 47 A8 4B 7D 4B 2F 37
				C9 56 E2 63 F0 62 68 5B 74 70 13 48 77 47 2E 33 02 58 44 6B F8 3E 47 1E 74 56 D1 3A A6 40 D3 5A
				89 54 F6 47 1C 43 25 45 97 30 83 54 57 62 0E 66 D4 55 46 72 2E 43 90 44 C3 30 0D 58 58 69 B8 38
				BE 18 E3 53 AF 38 35 3D 2D 57 CC 4F 86 47 17 3C 00 40 2F 2B 5C 54 DE 5F FC 68 09 55 E8 74 1B 3E
				9E 42 45 2D 3B 58 9B 66 FC 32 B6 15 DE 51 F8 35 A0 39 17 54 55 4A F8 47 09 38 CD 3B 69 26 55 55
				58 5C 4E F3 DE EB 18 57 55 3A 2E 42 11 2B 05 58 12 63 AD 2D 37 14 F7 51 3E 33 35 35 37 51 20 44
				EB 48 10 35 D2 37 AE 21 64 56 F6 58 C3 EE 64 EE 98 5B D6 38 16 42 F1 2A C3 55 B2 5F 28 2B 8A 12
				C0 52 CD 30 A8 2F E9 4E DF 3E 3B 48 CB 31 18 34 6A 1C C8 56 4A 56 0D 67 00 ED BD 6B ED 36 18 42
				D2 2A A7 4E A8 5A 22 27 AC 10 18 50 51 2E B5 26 43 4D 4E 3B D1 3F 59 2E 62 2F 28 17 F2 56 95 53
				BF 76 5A CA 82 50 1F 29 B4 3B 4A 22 0D 36 0F 51 79 15 4E 0E 72 43 82 2A 2D 20 83 4D 3C 3A 22 30
				66 1D 4F 39 0A 13 8A 57 25 50 38 71 9C D3 8C 66 78 2A C3 3C 41 25 D9 1C 23 44 E5 16 E9 0E 70 34
				9F 29 C2 20 C5 4E 63 3B 9E 21 4A 25 14 3C 4E 14 A4 58 AE 48 52 68 BF 65 A1 61 A0 2E 32 3F D8 2A
				6F 22 65 3E 1B 22 DB 14 D9 28 D3 2D FB 23 F1 50 EE 3D 76 1C AA 2B 0F 45 EE 1E 45 5E 7E 55 1D 59
				F2 5D D6 67 C2 33 C2 42 CE 33 A6 30 CB 41 1C 33 23 21 71 26 85 37 3B 27 3F 56 0D 43 AA 40 D8 2A
				0F 4B 06 28 A6 65 13 64 F1 60 09 62 F8 66 D5 3B 09 48 FA 47 E9 40 88 48 FA 46 54 35 AD 3E 4D 4A
				FD 2A 48 62 D2 4D 6A 63 F8 2A E1 51 31 2D 38 68 23 6D AE 70 89 6B C2 61 6C 3E 81 4B EC 59 0D 4C
				E6 52 4A 58 BD 45 74 5E F1 52 D1 2C A9 6F A6 5A AA 65 00 2E 8B 52 F6 34 BD 61 CE 71 59 74 70 D9
				D3 60 84 38 5D 4D FB 5B 80 4F FC 64 1F 62 F5 49 E2 6A 80 58 0B 29 E2 76 EF 66 04 5E 88 31 7B 51
				67 41 97 56 51 74 2A 78 C6 D3 D9 4F 7E 30 B0 4F 85 59 A4 4B 5A 71 ED 61 18 49 11 6D 29 5D 5D 20
				3C 6D 2D 68 5C 58 2C 36 AD 51 A1 4A 7C 4D 53 73 A2 76 90 D7 5B 43 D9 28 AF 52 0F 56 89 45 6C 6F
				21 5D B6 44 8E 68 37 5E 80 1E CB 64 A9 63 2F 58 11 3D 11 53 18 4D 26 48 81 6D C4 71 77 E0 AB 3A
				B6 23 70 55 2C 55 0D 3C A9 69 75 54 66 3D B6 60 19 5D CA 1B 5F 68 93 5D 9C 57 8A 44 61 54 5F 4C
				B9 43 29 64 6C 6D 3E E6 1A 3C D2 21 39 57 F4 58 57 34 43 64 2E 4C 80 35 AA 59 3E 5A D0 20 F1 68
				12 59 AC 56 FC 48 5B 54 E2 49 66 40 83 5B 31 6A 0B E5 FE 4C F0 21 04 58 9D 5E BF 39 DA 5A 54 49
				CB 31 BD 56 76 58 A0 27 E3 67 DD 52 13 55 FE 43 E9 50 63 48 16 3F B5 57 0E 65 87 DF 7C 68 3A 23
				E0 57 51 62 7C 46 F9 53 7C 4C BC 38 A9 58 5D 56 16 2E 6D 67 73 4E 74 52 0A 3F A4 4C D6 4B 75 3F
				FB 57 17 71 BF 5F B0 59 FC 26 82 56 19 62 7E 4F 26 5B 10 54 18 46 C9 5B F7 51 C0 31 37 68 38 50
				A2 54 99 44 AA 49 42 53 83 40 7B 58 4A 64 52 5D 60 57 8C 2C 56 54 4A 60 A9 51 29 66 54 59 5D 4F
				8A 5D AB 4E DB 33 D2 68 B3 52 60 5A 1A 4D 72 45 7E 5A 18 42 AC 58 1A 63 F2 5E 89 59 7E 2F 27 53
				33 5F 41 4B E2 6E E5 56 A1 4F 07 5A D2 4A 80 36 0D 69 BE 50 60 5C E4 52 9D 41 1B 63 99 41 4F 5A
				60 67 5D 62 E7 5D AC 2F C1 53 A1 5E 94 45 CE 73 62 52 6A 4A BC 52 59 44 00 39 D2 68 6C 4E 48 58
				8D 55 18 40 D6 64 DF 42 F6 57 45 6D 43 66 5D 63 22 2F 35 55 AF 5B 17 44 9E 72 78 4D 40 44 75 4E
				2C 3F 1F 3A 9B 68 4E 4D 76 51 A9 57 C7 3F B8 60 3E 46 70 52 9A 69 B2 E8 42 70 BE 31 B1 57 4F 52
				9A 42 41 6F 75 47 93 3F D0 50 75 3D 32 3A A6 69 26 52 F5 49 37 59 4B 40 4B 58 F4 4B 8C 4B C9 6B
				A9 EC F1 67 4F 38 6D 58 E2 45 EC 40 E4 6A 40 42 A0 3B D8 55 BD 3D 65 3C 1E 64 81 47 EF 43 25 5A
				13 41 93 4B 7D 52 4E 45 92 6C 38 EE 8C 64 6B 3C AB 57 A8 3F 00 40 D0 66 00 40 B2 3A 8B 58 8E 3E
				B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A F9 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 270
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 BA 02 49 00 4A 00 4B 00 00 40 72 58 00 40 63 3D 43 67 E5 46 1D 31 31 C8 60 42
				8B 41 AC 5C 0B 40 03 44 A5 64 8C 48 B2 2D 97 CE 41 44 1E 43 5A 61 DB 3F CF 4B 0D 62 82 4A 48 2A
				88 D4 D7 45 51 44 EC 64 C1 3F 5D 52 7B 60 BE 4C 86 27 D7 D8 75 47 DD 44 FD 65 37 40 31 55 8B 60
				F9 4E C6 25 B4 DA 67 49 42 45 85 63 84 41 27 55 FD 61 AE 50 F1 24 95 DA 74 4B 18 46 7A 5E 33 43
				CD 54 1E 64 A9 51 BF 24 95 D9 1E 4D 21 47 53 58 B1 44 2C 54 C3 66 2A 52 1A 25 D5 D7 46 4E E2 47
				B8 52 6B 45 4E 53 B7 69 73 52 D0 25 82 D5 0A 4F B5 47 06 4E 8D 45 3E 52 C0 6C C5 52 88 26 23 D3
				A0 4F 71 46 59 49 8F 45 FE 50 B4 6F 68 53 0F 27 F9 D0 63 50 44 44 A9 44 67 45 91 4F 5E 72 A9 54
				5E 27 E0 CE FB 51 6C 41 FC 3F 11 45 AF 4F 11 76 B4 55 A5 27 B2 CC 1E 54 22 3E 3B 3B 89 44 38 51
				2B 7B 4C 55 0C 28 75 CA F4 55 E4 38 55 36 70 45 A7 D3 26 7A 40 52 7B 28 63 C8 5D 57 36 34 83 30
				23 46 03 D2 37 77 44 52 1F 29 FE C5 76 57 9C 32 51 2A 86 45 14 D2 28 77 71 51 47 2A D5 C2 27 54
				0A 34 65 22 90 42 DA 49 05 77 70 56 66 2C 35 C0 4A 48 6D 36 68 1B C9 3E 04 37 A5 67 95 53 8E 4F
				42 C2 25 C3 F0 37 C2 1A 33 3E 95 2F 5F 60 FB 50 63 4C B5 C1 F0 C8 3E 3B 8C 22 65 40 C0 2B FD 59
				06 4F 63 4C B5 C1 F0 C8 DC 47 E2 36 5E 42 05 2B A2 54 B2 4D 63 4C B5 C1 F0 C8 9F 53 4D 51 27 3D
				25 2C A9 50 90 4C 63 4C B5 C1 F0 C8 D9 54 42 45 82 42 B2 35 B0 52 73 4B 63 4C B5 C1 F0 C8 1A 52
				03 3D A4 47 87 40 0E 56 CA 49 63 4C B5 C1 F0 C8 18 4E 06 38 21 4A BA 44 26 55 96 49 63 4C B5 C1
				F0 C8 52 43 EE 36 2F 46 84 48 9B 53 D0 4A 63 4C B5 C1 F0 C8 6D 33 05 3C E7 38 9F 4B C2 51 C4 4C
				63 4C B5 C1 F0 C8 65 35 10 44 A0 33 C5 4D CF 4F C0 4E 63 4C B5 C1 F0 C8 B0 3B 34 4E 44 30 94 4E
				ED 4D 12 50 63 4C B5 C1 F0 C8 57 41 41 57 83 2F 55 4B AE 4A 70 50 63 4C B5 C1 F0 C8 DE 45 9D 5C
				9E 30 9B 44 2B 47 BF 4F 63 4C B5 C1 F0 C8 CB 47 40 5F 8B 32 6C 3F 6C 47 B1 4E 63 4C B5 C1 F0 C8
				17 47 A3 5F 49 35 33 3D 8D 4D F9 4D 63 4C B5 C1 F0 C8 1F 45 3E 5E F0 38 F8 3B 0F 57 FC 4C 63 4C
				B5 C1 F0 C8 C1 42 D8 5B 7A 3C D6 3B 8F 60 48 4B 63 4C B5 C1 F0 C8 CF 40 81 59 07 3F 7D 3C DB 66
				0D 49 63 4C B5 C1 F0 C8 00 40 72 58 00 40 63 3D 43 67 E5 46 1D 31 31 C8 60 42 
			]
		},
	]
}