<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "storegga_avalanche_start"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 75
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 74
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-43.185768,
				-6.830522,
				46.470314,
			]
			m_vecRootMax = 
			[
				51.829700,
				28.818695,
				74.014862,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-43.185768,
					-6.830522,
					46.470314,
				],
				
				[
					-42.071121,
					-11.795460,
					65.331192,
				],
				
				[
					-42.394341,
					-18.361311,
					87.846497,
				],
				
				[
					-31.029339,
					-29.444592,
					113.139732,
				],
				
				[
					-32.185379,
					-64.447144,
					134.162720,
				],
				
				[
					-18.175697,
					-96.293823,
					130.808060,
				],
				
				[
					-73.429642,
					-127.203064,
					116.660522,
				],
				
				[
					-86.059113,
					-158.230957,
					-2.400848,
				],
				
				[
					-6.558523,
					-33.610279,
					132.113861,
				],
				
				[
					-19.876295,
					18.319077,
					112.409119,
				],
				
				[
					-67.484863,
					43.752850,
					61.410168,
				],
				
				[
					-64.239288,
					34.819283,
					41.004250,
				],
				
				[
					22.145950,
					-33.250340,
					111.253334,
				],
				
				[
					41.184334,
					-34.482246,
					106.832748,
				],
				
				[
					-42.589836,
					-31.674328,
					43.897160,
				],
				
				[
					-31.443361,
					-68.443939,
					15.927616,
				],
				
				[
					-48.586472,
					-53.548370,
					7.077682,
				],
				
				[
					-49.948601,
					17.447712,
					46.320801,
				],
				
				[
					-13.453587,
					40.035477,
					21.973736,
				],
				
				[
					-12.799681,
					-87.590111,
					126.728287,
				],
				
				[
					-11.357679,
					-1.003376,
					139.600204,
				],
				
				[
					-78.534668,
					14.928856,
					26.206125,
				],
				
				[
					-74.515862,
					13.286918,
					18.274841,
				],
				
				[
					-54.196522,
					18.295540,
					49.920326,
				],
				
				[
					-57.265125,
					17.255608,
					41.367634,
				],
				
				[
					-83.876617,
					32.701611,
					26.643702,
				],
				
				[
					-79.329277,
					30.552519,
					18.019960,
				],
				
				[
					44.569412,
					-31.166332,
					98.889847,
				],
				
				[
					35.515739,
					-39.990761,
					68.122223,
				],
				
				[
					-31.783606,
					-68.465347,
					147.758240,
				],
				
				[
					-15.923290,
					-94.708488,
					151.840424,
				],
				
				[
					1.169468,
					-64.690552,
					147.538635,
				],
				
				[
					10.236397,
					-77.248375,
					135.509445,
				],
				
				[
					0.485518,
					-84.925621,
					133.526154,
				],
				
				[
					13.936632,
					-75.463058,
					118.144966,
				],
				
				[
					5.640728,
					-38.617012,
					142.717926,
				],
				
				[
					-7.708286,
					-23.555405,
					153.241379,
				],
				
				[
					-12.130481,
					42.368855,
					-4.476650,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					51.829700,
					28.818695,
					74.014862,
				],
				
				[
					53.258781,
					31.799448,
					92.561340,
				],
				
				[
					59.527027,
					36.629642,
					116.390549,
				],
				
				[
					76.371048,
					45.750935,
					147.424973,
				],
				
				[
					106.897476,
					46.549747,
					185.127625,
				],
				
				[
					138.984161,
					39.818893,
					214.818054,
				],
				
				[
					148.742615,
					5.956705,
					266.682983,
				],
				
				[
					187.449524,
					-40.149086,
					186.992340,
				],
				
				[
					92.857086,
					73.928055,
					180.785797,
				],
				
				[
					48.869518,
					109.304924,
					183.975388,
				],
				
				[
					83.160828,
					137.970932,
					157.027512,
				],
				
				[
					139.017746,
					154.539246,
					134.021042,
				],
				
				[
					107.098312,
					85.941498,
					186.155792,
				],
				
				[
					118.072510,
					94.997017,
					203.817719,
				],
				
				[
					67.172523,
					2.903002,
					78.692474,
				],
				
				[
					98.344604,
					-22.112375,
					83.203568,
				],
				
				[
					76.374306,
					-28.151995,
					55.058075,
				],
				
				[
					41.059486,
					54.425686,
					77.669945,
				],
				
				[
					71.964165,
					73.676430,
					59.412865,
				],
				
				[
					138.193558,
					33.811367,
					202.691376,
				],
				
				[
					64.418549,
					111.256989,
					202.942871,
				],
				
				[
					157.409760,
					183.900528,
					154.630325,
				],
				
				[
					156.134842,
					186.267456,
					153.580917,
				],
				
				[
					134.971085,
					164.924728,
					144.256317,
				],
				
				[
					141.335449,
					173.592773,
					144.447388,
				],
				
				[
					163.139786,
					175.724640,
					137.761520,
				],
				
				[
					162.048141,
					178.280563,
					135.516296,
				],
				
				[
					119.935272,
					94.297600,
					194.658051,
				],
				
				[
					130.598236,
					71.015579,
					163.653244,
				],
				
				[
					112.094116,
					58.060921,
					197.751587,
				],
				
				[
					145.628250,
					53.466637,
					223.304703,
				],
				
				[
					126.273224,
					78.695328,
					213.951965,
				],
				
				[
					141.417023,
					67.277359,
					213.125412,
				],
				
				[
					143.295212,
					49.241119,
					207.649841,
				],
				
				[
					140.197433,
					53.237942,
					196.105865,
				],
				
				[
					104.040962,
					94.178650,
					205.794495,
				],
				
				[
					85.297638,
					108.357033,
					209.938812,
				],
				
				[
					40.377365,
					62.027493,
					18.204170,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 604
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2036
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 DC 09 FC 41
				00 00 00 36 00 C0 F9 3B D3 A8 15 C2 00 00 00 B8 00 00 00 B7 5E DB 80 C2 00 00 00 B7 00 00 80 37
				B2 8F 02 C3 00 00 40 B8 00 00 40 B7 8E 27 05 42 E8 6F A9 40 98 B2 81 41 B8 6E 54 42 00 00 80 37
				00 00 80 37 18 B2 64 42 00 00 00 00 00 00 C0 B7 C0 90 6D 42 00 00 00 00 00 00 00 37 BC E4 6F 42
				00 00 A0 37 00 00 80 B7 F8 7C A6 41 00 00 00 B7 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 29863936
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 1B 00 1C 00 1D 00 CA C7 36 C2
				00 00 00 36 00 00 00 00 70 D0 02 C2 00 00 80 36 00 00 00 B7 A0 8F 48 42 00 00 80 B6 00 00 40 B7
				9D D7 DC 41 3F 6C 45 C2 20 71 EB 41 52 4E 19 42 58 57 B4 41 00 E1 B6 40 92 D2 D8 41 00 CA E4 3E
				20 DF 79 C1 C0 B9 18 41 00 00 80 35 00 00 80 37 DC C7 0E 41 00 00 00 00 20 A0 A5 C0 A8 4F 92 41
				90 CC 7A C1 E8 27 D4 C1 61 C0 84 41 2E F2 A4 C1 AC A8 2D 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145730
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 02 00 18 00 1A 00 FC 4D 20 00 BB 26 FB 49 80 80 40 01 DA 49 70 00 80 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4261412864
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 D8 9F 1E 42 95 A7 31 C2
				30 CA 50 42 D6 C3 5B 42 30 44 6E C1 28 17 21 42 F2 23 6C 42 B3 83 03 C2 80 32 02 42 AE F8 33 42
				24 56 31 C2 78 14 F7 41 06 E8 4C 42 50 B6 24 C2 20 F8 72 41 26 90 5D 42 04 33 15 41 48 68 EE 41
				CA A9 41 42 3A BC EF 41 B0 49 17 42 AE 07 25 42 00 00 40 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2056
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 A8 03 04 00 0E 00 DA 3A 0A 41 14 59 B9 C1 50 BA F5 41 80 99 B9 3E 05 B2 D1 C1
				00 44 D5 BD 00 00 00 00 00 00 00 00 00 00 00 00 80 80 40 00 00 86 5C 15 20 80 73 1E 70 80 00 00
				00 00 40 1C 20 81 A3 25 40 80 E0 80 00 81 1D 1F C0 81 62 29 90 80 20 80 00 01 8C 20 E0 82 E3 2B
				60 80 00 81 00 82 50 21 20 83 59 2D 20 00 40 00 00 81 81 21 A0 83 F9 2E A0 80 80 80 00 84 FC 20
				E0 83 2D 30 70 80 40 00 00 81 73 20 80 83 7F 30 70 80 20 80 00 83 F2 20 E0 83 BC 2F 20 80 A0 00
				80 81 8D 20 60 84 44 2D 00 00 00 00 80 81 11 1F A0 84 FB 2B 00 00 40 00 00 84 4D 20 00 84 C6 2C
				A0 80 A0 00 80 82 31 21 A0 83 20 2E 20 80 20 01 00 81 6B 21 80 83 D8 2E 60 80 A0 80 80 84 5B 21
				E0 83 E1 2E 60 00 60 00 00 84 2D 21 C0 83 FA 2E 20 80 20 00 00 81 E8 20 C0 84 22 2F A0 80 A0 80
				00 84 8B 20 20 85 56 2F 60 00 60 80 00 83 1E 20 20 86 94 2F A0 80 C0 00 00 83 41 1F 60 86 DA 2F
				A0 80 20 80 80 82 3A 1E E0 86 12 30 20 80 80 00 80 83 20 1D 60 87 3A 30 20 80 60 80 00 82 04 1C
				20 88 62 30 A0 80 00 00 80 82 D0 19 50 88 8A 30 60 01 40 00 80 80 64 17 B0 88 B1 30 20 81 60 00
				80 00 B8 12 B0 88 D5 30 20 81 40 00 80 83 40 84 00 89 F5 30 20 80 20 80 00 82 98 92 10 89 11 31
				A0 80 80 00 00 81 C0 95 F0 88 27 31 20 81 E0 80 80 83 70 97 60 89 36 31 A0 81 00 00 80 82 20 98
				30 89 3D 31 20 81 20 81 00 82 0C 98 30 89 3C 31 E0 80 60 00 00 81 CC 96 00 89 30 31 A0 80 60 80
				80 82 44 94 10 89 19 31 20 81 80 00 80 82 40 86 F0 88 F6 30 40 80 00 00 80 81 F0 14 B0 88 C6 30
				60 80 A0 00 00 81 F0 19 70 88 88 30 C0 80 20 00 00 83 23 1D A0 87 3A 30 40 80 80 80 00 81 C0 1F
				80 86 B8 2F 80 80 80 00 00 82 6C 21 20 83 D8 2E A0 80 00 00 00 81 53 22 80 81 3E 2D 00 81 20 80
				00 83 FB 20 00 00 DF 29 A0 80 80 00 80 82 7C 1B C0 00 09 23 50 80 C0 00 80 83 40 00 60 00 80 80
				50 80 00 00 00 82 80 00 20 00 00 00 10 80 C0 00 80 82 40 00 A0 00 00 00 40 80 40 00 00 84 40 80
				60 00 00 00 A0 80 80 00 80 83 C0 00 60 00 00 00 60 80 40 80 00 84 00 00 C0 00 80 80 60 00 40 00
				80 81 40 00 40 00 00 00 00 81 60 80 00 81 C0 80 60 00 40 00 00 00 00 02 00 82 40 00 C0 00 00 81
				B0 80 00 00 80 81 80 00 40 00 40 80 60 80 20 00 80 83 00 00 E0 00 C0 00 80 80 80 00 80 81 00 00
				60 00 40 00 20 81 80 80 00 84 40 80 A0 00 40 00 40 80 40 00 00 00 40 00 00 00 40 80 60 80 80 80
				00 83 40 01 C0 00 80 00 20 81 80 80 00 83 40 00 C0 00 C0 80 20 81 80 00 00 82 20 00 40 00 00 00
				20 81 60 80 00 81 40 00 A0 00 00 81 60 00 60 00 00 81 20 00 40 00 80 00 E0 00 40 01 00 82 20 00
				A0 00 00 01 60 00 40 00 80 83 34 00 80 00 80 00 A0 81 80 80 80 81 2C 00 20 00 80 82 20 80 20 80
				00 81 48 00 A0 00 80 00 A0 80 40 00 00 81 30 00 20 00 80 00 A0 80 00 00 00 83 60 00 A0 00 80 81
				A0 80 00 00 00 83 20 00 60 00 00 00 20 81 80 80 80 80 80 00 E0 00 00 01 34 24 DB 2D EF 2D C0 00
				36 1B 57 38 BC 29 FC 33 0C 34 80 00 9B 28 EC 3D A9 2C 7D 36 94 36 40 00 75 2E CF 40 BD 2D FC 37
				0C 38 00 00 FA 30 EA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 79
			m_nLocalElementMasks = 2637825
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 A6 11 00 00 01 00 11 00 17 00 19 00 BC C2 DC C1 EA 58 99 40 31 0B 85 42 A8 74
				86 C0 00 00 00 B6 2A 28 94 41 A0 E8 C5 3F EC B5 CF 41 00 D7 DB 3E 40 33 0A 40 40 12 1F 41 AD 64
				AE C1 70 80 D7 41 80 8B CA 3F F0 48 0E 40 50 99 DF C1 DB 58 99 40 26 8E 85 42 E0 1F 8F C0 00 00
				36 3A 20 A1 93 41 60 19 C5 3F F2 B5 CF 41 00 0A E7 3E 98 36 0A 40 00 13 1F 41 48 64 AE C1 4C 80
				D7 41 80 89 CA 3F C0 48 0E 40 F2 6F E7 C1 6E 58 99 40 1C AF 86 42 58 98 A4 C0 00 C0 1A 3B 34 2D
				92 41 E0 E6 C2 3F F9 B5 CF 41 80 66 01 3F C0 4B 0A 40 10 19 1F 41 08 61 AE C1 4C 7F D7 41 80 80
				CA 3F 60 48 0E 40 9B 1A F3 C1 4B 57 99 40 59 CE 87 42 D8 AE BF C0 00 60 8F 3B 60 0A 90 41 A0 B9
				BF 3F 02 B6 CF 41 80 E7 12 3F A0 84 0A 40 40 29 1F 41 50 58 AE C1 94 7C D7 41 40 67 CA 3F C0 48
				0E 40 8C D1 00 C2 12 55 99 40 4D 51 88 42 D0 E5 D9 C0 00 60 C9 3B 42 A3 8D 41 20 31 BC 3F 10 B6
				CF 41 00 DE 23 3F 90 F4 0A 40 B8 48 1F 41 50 47 AE C1 68 77 D7 41 80 36 CA 3F A0 48 0E 40 99 FB
				0C C2 64 51 99 40 42 34 88 42 28 BF F7 C0 00 B0 F6 3B FE 7C 8A 41 80 8F B7 3F 25 B6 CF 41 40 4D
				37 3F E0 AC 0B 40 38 7D 1F 41 28 2B AE C1 B0 6E D7 41 00 E6 C9 3F A0 48 0E 40 33 FE 1C C2 F1 4B
				99 40 BF 6D 87 42 40 E8 0C C1 00 A0 10 3C 94 4E 86 41 60 78 B1 3F 3D B6 CF 41 80 7D 4D 3F 10 BD
				0C 40 98 CA 1F 41 44 01 AE C1 D7 61 D7 41 00 6E C9 3F C0 48 0E 40 9E F2 29 C2 51 44 99 40 4D 51
				85 42 60 B3 1A C1 00 F8 25 3C 0A 68 82 41 C0 DD AB 3F 5B B6 CF 41 C0 54 5F 3F 70 38 0E 40 D8 36
				20 41 6E C6 AD C1 DF 4F D7 41 00 C5 C8 3F A0 48 0E 40 3A BE 2C C2 21 3A 99 40 F6 2B 81 42 68 3D
				20 C1 00 A8 3C 3C 69 AC 80 41 C0 70 A9 3F 77 B6 CF 41 20 40 66 3F B8 30 10 40 60 C7 20 41 54 77
				AD C1 FE 37 D7 41 40 E2 C7 3F D0 48 0E 40 54 47 29 C2 22 2D 99 40 5E 32 6B 42 A8 A7 10 C1 00 E8
				56 3C FE 28 85 41 80 03 B0 3F 8B B6 CF 41 E0 43 51 3F D0 AE 12 40 10 7F 21 41 D9 11 AD C1 92 19
				D7 41 40 BD C6 3F D0 48 0E 40 B6 EC 23 C2 DB 1C 99 40 6D 41 4B 42 C8 D0 E4 C0 00 B0 72 3C F0 44
				8C 41 A0 7D BA 3F A0 B6 CF 41 C0 B7 28 3F BC C6 15 40 B8 64 22 41 77 91 AC C1 A4 F3 D6 41 C0 4A
				C5 3F 18 49 0E 40 2F 5A 16 C2 DC 08 99 40 8F 2B 3B 42 20 02 C3 C0 00 B8 84 3C B2 5F 8F 41 20 29
				BF 3F B5 B6 CF 41 00 D8 11 3F A0 9E 19 40 18 85 23 41 BD ED AB C1 0C C4 D6 41 00 6E C3 3F D0 48
				0E 40 F7 91 EE C1 FF E1 98 40 AA B6 41 42 38 34 D3 C0 00 96 8C 3C 44 E3 8D 41 20 EE BC 3F D5 B6
				CF 41 60 5B 1C 3F 43 C4 3D 40 78 B4 2E 41 8C 03 A5 C1 B2 B5 D4 41 40 37 AC 3F C0 48 0E 40 C0 FF
				9F C1 74 9D 98 40 78 B3 51 42 C0 1A F1 C0 00 D2 91 3C 36 D8 8A 41 00 65 B8 3F F6 B6 CF 41 40 03
				30 3F F8 5E 76 40 98 D2 43 41 28 6F 94 C1 B5 FB D0 41 40 70 62 3F A0 48 0E 40 51 EF 5B C1 41 42
				98 40 1D 9D 65 42 DC 78 00 C1 00 B0 93 3C 8E 0B 89 41 E0 BC B5 3F 0C B7 CF 41 C0 6D 3A 3F 98 72
				8A 40 88 ED 54 41 74 95 81 C1 A0 30 CE 41 00 D1 AC 3E E0 48 0E 40 22 74 36 C1 8C D8 97 40 AC 47
				77 42 54 73 00 C1 00 EB 96 3C 3C 0A 89 41 E0 C0 B5 3F 12 B7 CF 41 40 4A 3A 3F 10 1F 8D 40 98 16
				5B 41 C0 FA 70 C1 C5 42 CD 41 00 A8 8C 3D E0 48 0E 40 2C 5B 18 C1 9B 66 97 40 74 6A 82 42 BC 63
				00 C1 00 0D A0 3C 7C 06 89 41 00 CC B5 3F 23 B7 CF 41 C0 E5 39 3F 20 1F 8D 40 88 16 5B 41 D0 FA
				70 C1 BE 42 CD 41 00 A8 8C 3D A0 48 0E 40 0D 5C 01 C1 A2 F3 96 40 91 54 87 42 60 4B 00 C1 00 6A
				AE 3C AA 00 89 41 C0 DD B5 3F 32 B7 CF 41 00 47 39 3F 0A 1F 8D 40 A0 16 5B 41 C8 FA 70 C1 C2 42
				CD 41 00 B8 8C 3D E0 48 0E 40 3C 86 E2 C0 CE 87 96 40 26 91 8A 42 00 2C 00 C1 00 06 C1 3C 24 F9
				88 41 40 F4 B5 3F 4E B7 CF 41 C0 79 38 3F 30 1F 8D 40 90 16 5B 41 E8 FA 70 C1 CA 42 CD 41 00 A0
				8C 3D 60 48 0E 40 D9 24 CF C0 5E 29 96 40 1F 5E 8C 42 D8 06 00 C1 00 3D D7 3C 44 F0 88 41 80 0F
				B6 3F 6B B7 CF 41 40 85 37 3F 30 1F 8D 40 88 16 5B 41 D8 FA 70 C1 C4 42 CD 41 00 A8 8C 3D A0 48
				0E 40 F4 C7 C2 C0 54 D7 95 40 68 56 8D 42 70 BA FF C0 00 60 F0 3C 4C E6 88 41 40 2E B6 3F 8E B7
				CF 41 80 6F 36 3F 20 1F 8D 40 90 16 5B 41 A0 FA 70 C1 C8 42 CD 41 00 B0 8C 3D C0 48 0E 40 1C 25
				B8 C0 FB 8A 95 40 01 FC 8D 42 E8 61 FF C0 80 B1 05 3D A8 DB 88 41 60 4F B6 3F B4 B7 CF 41 80 45
				35 3F 10 1F 8D 40 98 16 5B 41 E0 FA 70 C1 C4 42 CD 41 00 B0 8C 3D 40 48 0E 40 A3 28 AF C0 6B 41
				95 40 C1 60 8E 42 60 06 FF C0 00 DE 13 3D C2 D0 88 41 00 72 B6 3F D6 B7 CF 41 C0 0C 34 3F 10 1F
				8D 40 88 16 5B 41 E0 FA 70 C1 C4 42 CD 41 00 B8 8C 3D C0 48 0E 40 49 DB A7 C0 6B F8 94 40 8C 94
				8E 42 A0 AA FE C0 80 55 22 3D BA C5 88 41 E0 95 B6 3F FF B7 CF 41 40 CC 32 3F 00 1F 8D 40 A0 16
				5B 41 C0 FA 70 C1 C0 42 CD 41 00 A8 8C 3D 40 49 0E 40 B1 4E A2 C0 6A AE 94 40 8D A7 8E 42 58 52
				FE C0 00 94 30 3D 28 BB 88 41 80 B8 B6 3F 21 B8 CF 41 80 91 31 3F 10 1F 8D 40 90 16 5B 41 C0 FA
				70 C1 D0 42 CD 41 00 AC 8C 3D 80 48 0E 40 E6 7A 9E C0 84 60 94 40 46 AA 8E 42 C0 FF FD C0 00 5A
				3E 3D 40 B1 88 41 C0 DA B6 3F 43 B8 CF 41 00 60 30 3F 10 1F 8D 40 88 16 5B 41 E0 FA 70 C1 BC 42
				CD 41 00 B8 8C 3D C0 48 0E 40 88 D6 9B C0 B4 12 94 40 D5 9E 8E 42 B8 B5 FD C0 00 40 4B 3D 64 A8
				88 41 20 FA B6 3F 65 B8 CF 41 80 42 2F 3F 40 1F 8D 40 A0 16 5B 41 D0 FA 70 C1 C8 42 CD 41 00 B0
				8C 3D C0 48 0E 40 93 CA 99 C0 80 C9 93 40 3D 68 8E 42 A8 77 FD C0 80 C9 56 3D F0 A0 88 41 80 16
				B7 3F 83 B8 CF 41 00 42 2E 3F F0 1E 8D 40 90 16 5B 41 D0 FA 70 C1 BC 42 CD 41 00 A4 8C 3D 80 48
				0E 40 A6 3F 98 C0 D6 81 93 40 A4 E6 8D 42 20 48 FD C0 80 B5 60 3D 40 9B 88 41 C0 2E B7 3F 99 B8
				CF 41 40 67 2D 3F 50 1F 8D 40 A4 16 5B 41 D0 FA 70 C1 D4 42 CD 41 00 B0 8C 3D 00 49 0E 40 1A 24
				97 C0 4E 39 93 40 B6 F9 8C 42 D0 29 FD C0 00 97 68 3D 9A 97 88 41 40 42 B7 3F AE B8 CF 41 00 B9
				2C 3F E0 1E 8D 40 8C 16 5B 41 F0 FA 70 C1 B0 42 CD 41 00 A8 8C 3D 80 48 0E 40 FC 66 96 C0 2D EE
				92 40 6D 85 8B 42 08 20 FD C0 80 08 6E 3D 6E 96 88 41 A0 4F B7 3F BB B8 CF 41 C0 40 2C 3F 20 1F
				8D 40 A0 16 5B 41 B0 FA 70 C1 C8 42 CD 41 00 AC 8C 3D 00 49 0E 40 ED F3 95 C0 60 9D 92 40 10 67
				89 42 68 2D FD C0 80 AB 70 3D 04 98 88 41 00 56 B7 3F C0 B8 CF 41 00 06 2C 3F 20 1F 8D 40 98 16
				5B 41 C0 FA 70 C1 C8 42 CD 41 00 AC 8C 3D 40 49 0E 40 C7 B8 95 C0 6B 44 92 40 74 7D 86 42 F8 54
				FD C0 00 24 70 3D C6 9C 88 41 C0 54 B7 3F BF B8 CF 41 40 13 2C 3F 20 1F 8D 40 78 16 5B 41 C0 FA
				70 C1 B8 42 CD 41 00 AC 8C 3D C0 48 0E 40 13 A3 95 C0 CB E1 91 40 FA B1 82 42 68 99 FD C0 00 0A
				6C 3D F0 A4 88 41 40 4A B7 3F B5 B8 CF 41 C0 6E 2C 3F 00 1F 8D 40 94 16 5B 41 A0 FA 70 C1 CC 42
				CD 41 00 AC 8C 3D C0 48 0E 40 F7 9F 95 C0 36 72 91 40 04 B9 7B 42 D0 FD FD C0 00 F8 63 3D F8 B0
				88 41 40 36 B7 3F A0 B8 CF 41 40 23 2D 3F 00 1F 8D 40 8C 16 5B 41 B0 FA 70 C1 C8 42 CD 41 00 A8
				8C 3D 20 49 0E 40 B9 FF 9D C0 BB 8D 90 40 F5 FE 72 42 98 85 FE C0 00 81 57 3D 3C C1 88 41 80 17
				B7 3F 83 B8 CF 41 40 39 2E 3F 90 6A 8B 40 64 B0 56 41 20 52 7E C1 60 E9 CD 41 80 42 87 3E C0 48
				0E 40 40 91 B4 C0 55 64 8F 40 01 1F 6E 42 F0 31 FF C0 80 67 46 3D E0 D5 88 41 80 ED B6 3F 58 B8
				CF 41 00 B5 2F 3F E0 E8 81 40 60 37 4A 41 94 2A 8E C1 D8 E0 CF 41 80 E7 32 3F C0 48 0E 40 23 1C
				D6 C0 E3 CF 8E 40 FB 97 6C 42 BC 03 00 C1 80 15 30 3D 74 EF 88 41 60 B6 B6 3F 1E B8 CF 41 C0 A3
				31 3F E0 C4 58 40 66 04 38 41 C4 5A 9E C1 10 F7 D2 41 20 DA 93 3F E0 48 0E 40 AA 2F F9 C0 EF BF
				92 40 47 6B 6D 42 C4 84 00 C1 80 1A 14 3D 5C 0E 89 41 E0 71 B6 3F D6 B7 CF 41 80 0E 34 3F 40 47
				24 40 66 B2 26 41 EC 12 AA C1 C0 14 D6 41 40 48 BC 3F C0 48 0E 40 21 92 0D C1 52 21 9E 40 D3 84
				6F 42 EC 1B 01 C1 00 B2 E4 3C 90 32 89 41 C0 1F B6 3F 7F B7 CF 41 40 F7 36 3F 00 33 0A 40 20 12
				1F 41 B4 64 AE C1 68 80 D7 41 E0 8A CA 3F C0 48 0E 40 FF C5 21 C1 A8 9C B0 40 9C 62 72 42 48 CC
				01 C1 00 1B 94 3C CC 5C 89 41 20 BD B5 3F 0D B7 CF 41 00 6D 3A 3F A0 40 0A 40 EC 15 1F 41 AC 62
				AE C1 C4 7F D7 41 40 85 CA 3F E0 48 0E 40 04 E5 3C C1 8A CF C9 40 54 7E 75 42 58 BB F1 C0 00 C8
				19 3C 6A A8 8B 41 60 96 B8 3F 9A B6 CF 41 00 F3 30 3F 80 9E 0A 40 90 30 1F 41 6C 54 AE C1 4A 7B
				D7 41 80 5B CA 3F E0 48 0E 40 FC 3A 62 C1 66 00 E9 40 AC 4A 78 42 A8 E3 C7 C0 00 70 7B 3B 16 E0
				8F 41 20 AD BE 3F 40 B6 CF 41 00 EA 16 3F B0 9A 0B 40 08 78 1F 41 D8 2D AE C1 38 6F D7 41 C0 EB
				C9 3F E0 48 0E 40 65 88 8A C1 84 14 0E 41 1C 92 7A 42 88 59 9C C0 00 00 65 3A 18 3F 93 41 E0 E0
				C3 3F 02 B6 CF 41 00 08 F6 3E E0 84 0D 40 98 03 20 41 58 E2 AD C1 C0 57 D7 41 00 10 C9 3F A0 48
				0E 40 AA 28 A8 C1 A6 37 32 41 56 2D 7C 42 00 0C 88 C0 00 00 00 00 E4 77 94 41 80 E8 C5 3F EC B5
				CF 41 00 D6 DB 3E 98 A9 10 40 08 EA 20 41 34 64 AD C1 04 31 D7 41 00 9F C7 3F C0 48 0E 40 98 79
				C5 C1 27 DB 56 41 F4 B5 7C 42 B8 BA 87 C0 00 00 00 36 FC 67 94 41 A0 E8 C5 3F F0 B5 CF 41 80 D6
				DB 3E 38 42 15 40 38 3E 22 41 28 A7 AC C1 F7 F7 D6 41 80 75 C5 3F E0 48 0E 40 B8 7D DE C1 99 99
				72 41 03 C8 7B 42 D8 50 87 C0 00 00 A0 36 3C 53 94 41 A0 E8 C5 3F E6 B5 CF 41 80 D5 DB 3E D8 92
				1B 40 F8 17 24 41 E0 99 AB C1 C2 A8 D6 41 80 5C C2 3F E0 48 0E 40 20 42 F4 C1 0A 0F 78 41 7D C4
				78 42 90 E6 86 C0 00 00 00 B6 70 3E 94 41 40 E8 C5 3F F0 B5 CF 41 80 D7 DB 3E C0 AE 2A 40 A8 A6
				28 41 04 E4 A8 C1 9D D7 D5 41 80 A7 B9 3F A0 48 0E 40 D3 80 04 C2 4F 36 64 41 8E BE 73 42 50 95
				86 C0 00 00 00 B6 84 2E 94 41 C0 E8 C5 3F EB B5 CF 41 80 D7 DB 3E 20 38 44 40 30 D7 30 41 90 90
				A3 C1 98 5A D4 41 40 A2 A7 3F 00 49 0E 40 B6 56 0D C2 EB 2F 3C 41 F0 38 6D 42 B8 74 86 C0 00 00
				00 00 1A 28 94 41 60 E8 C5 3F EC B5 CF 41 00 D6 DB 3E 00 B8 60 40 DC FA 3A 41 2A 09 9C C1 10 8B
				D2 41 60 2E 8D 3F F0 48 0E 40 42 7E 13 C2 61 2B 05 41 5C C1 65 42 B0 74 86 C0 00 00 00 36 20 28
				94 41 80 E8 C5 3F E8 B5 CF 41 00 D7 DB 3E E0 C3 79 40 3C 5A 45 41 8C FF 92 C1 38 BF D0 41 C0 E2
				58 3F C0 48 0E 40 75 35 17 C2 3B C0 92 40 F5 F8 5F 42 C0 74 86 C0 00 00 00 36 1C 28 94 41 60 E8
				C5 3F EE B5 CF 41 00 D7 DB 3E D0 BB 85 40 04 6E 4E 41 AE 95 89 C1 08 3C CF 41 00 19 13 3F B0 48
				0E 40 FE B4 19 C2 C8 66 85 3F E6 B3 5D 42 B0 74 86 C0 00 00 00 B7 16 28 94 41 80 E8 C5 3F EB B5
				CF 41 00 D7 DB 3E 50 B0 8A 40 88 55 55 41 15 0A 81 C1 0A 22 CE 41 00 6B A5 3E F0 48 0E 40 81 39
				1B C2 9F DF 05 C0 13 7C 5E 42 C8 74 86 C0 00 00 D0 36 24 28 94 41 A0 E8 C5 3F ED B5 CF 41 00 D6
				DB 3E 80 AF 8C 40 70 9C 59 41 D0 B2 75 C1 D2 7A CD 41 00 80 0E 3E 80 48 0E 40 1B 00 1C C2 50 96
				92 C0 BF CC 61 42 B0 74 86 C0 00 00 E0 36 20 28 94 41 A0 E8 C5 3F EC B5 CF 41 80 D5 DB 3E 10 1F
				8D 40 98 16 5B 41 CE FA 70 C1 BF 42 CD 41 00 B4 8C 3D C8 48 0E 40 7E 49 1C C2 04 83 C7 C0 73 30
				67 42 C0 74 86 C0 00 00 20 36 26 28 94 41 60 E8 C5 3F E8 B5 CF 41 00 D7 DB 3E 14 1F 8D 40 98 16
				5B 41 D0 FA 70 C1 C0 42 CD 41 00 B4 8C 3D D0 48 0E 40 8F 4F 1C C2 A2 93 DA C0 A2 2D 6E 42 C0 74
				86 C0 00 00 C0 35 24 28 94 41 60 E8 C5 3F EA B5 CF 41 00 D6 DB 3E 1C 1F 8D 40 90 16 5B 41 C7 FA
				70 C1 C3 42 CD 41 00 A8 8C 3D DC 48 0E 40 59 90 16 C2 B7 E8 BC C0 10 19 76 42 A0 74 86 C0 00 00
				20 36 22 28 94 41 C0 E8 C5 3F E7 B5 CF 41 00 D5 DB 3E 38 1F 8D 40 90 16 5B 41 D8 FA 70 C1 CC 42
				CD 41 00 B0 8C 3D C0 48 0E 40 46 1B 07 C2 7B 68 59 C0 E9 7F 7E 42 A0 74 86 C0 00 00 20 37 20 28
				94 41 00 E9 C5 3F EF B5 CF 41 00 D4 DB 3E 40 1F 8D 40 90 16 5B 41 D8 FA 70 C1 D0 42 CD 41 00 B0
				8C 3D A0 48 0E 40 59 42 E1 C1 F1 52 8C 3E 85 81 83 42 B0 74 86 C0 00 00 10 B7 28 28 94 41 B0 E8
				C5 3F E8 B5 CF 41 00 D9 DB 3E 18 1F 8D 40 70 16 5B 41 D0 FA 70 C1 C2 42 CD 41 00 A0 8C 3D 80 48
				0E 40 D9 3F AC C1 CF A7 94 40 22 98 87 42 B8 74 86 C0 00 00 80 36 28 28 94 41 A0 E8 C5 3F E9 B5
				CF 41 00 D4 DB 3E 18 1F 8D 40 80 16 5B 41 C0 FA 70 C1 C8 42 CD 41 00 A0 8C 3D D0 48 0E 40 A4 6C
				68 C1 88 4E 15 41 91 5D 8B 42 BC 74 86 C0 00 00 00 B6 20 28 94 41 A0 E8 C5 3F EF B5 CF 41 00 D6
				DB 3E 18 1F 8D 40 70 16 5B 41 CE FA 70 C1 BE 42 CD 41 00 B0 8C 3D B0 48 0E 40 61 B5 FA C0 5A 81
				5E 41 FA A0 8E 42 B4 74 86 C0 00 00 00 B6 18 28 94 41 A8 E8 C5 3F E8 B5 CF 41 00 D6 DB 3E 20 1F
				8D 40 90 16 5B 41 C3 FA 70 C1 CC 42 CD 41 00 B0 8C 3D D8 48 0E 40 7D 73 0C C0 16 46 8F 41 D2 2C
				91 42 BA 74 86 C0 00 00 C0 37 28 28 94 41 8A E8 C5 3F ED B5 CF 41 00 D5 DB 3E 08 1F 8D 40 80 16
				5B 41 B4 FA 70 C1 BE 42 CD 41 00 A0 8C 3D E0 48 0E 40 65 4E 0E 40 00 1B AD 41 4F D3 92 42 B7 74
				86 C0 00 00 00 36 24 28 94 41 96 E8 C5 3F EA B5 CF 41 00 D6 DB 3E 20 1F 8D 40 A0 16 5B 41 E0 FA
				70 C1 BC 42 CD 41 00 B8 8C 3D 80 48 0E 40 2D B0 C3 40 B7 5E C9 41 80 AC 93 42 B4 74 86 C0 00 00
				C0 B7 1C 28 94 41 AC E8 C5 3F EA B5 CF 41 00 DA DB 3E 20 1F 8D 40 98 16 5B 41 D0 FA 70 C1 D8 42
				CD 41 00 B8 8C 3D 50 49 0E 40 31 36 22 41 9E 4F DE 41 31 FC 93 42 BD 74 86 C0 00 00 20 37 2C 28
				94 41 84 E8 C5 3F EE B5 CF 41 00 D8 DB 3E 40 1F 8D 40 A0 16 5B 41 C4 FA 70 C1 D0 42 CD 41 00 A8
				8C 3D 90 48 0E 40 6A 5C 70 41 B0 8C E6 41 9C 07 94 42 B6 74 86 C0 00 00 C0 36 20 28 94 41 C0 E8
				C5 3F E8 B5 CF 41 00 D3 DB 3E 00 1F 8D 40 90 16 5B 41 E4 FA 70 C1 D0 42 CD 41 00 A8 8C 3D A0 48
				0E 40 3B 91 AD 41 09 4B D8 41 30 5B 92 42 B8 74 86 C0 00 00 00 36 1C 28 94 41 90 E8 C5 3F E9 B5
				CF 41 00 D4 DB 3E 00 1F 8D 40 A0 16 5B 41 C4 FA 70 C1 B8 42 CD 41 00 B8 8C 3D B0 48 0E 40 40 5F
				EB 41 B5 EF B9 41 AA F1 8D 42 BC 74 86 C0 00 00 B0 36 20 28 94 41 A0 E8 C5 3F ED B5 CF 41 00 D7
				DB 3E 00 1F 8D 40 90 16 5B 41 BC FA 70 C1 C8 42 CD 41 00 B0 8C 3D E0 48 0E 40 58 59 12 42 21 47
				9D 41 23 96 87 42 AC 74 86 C0 00 00 30 37 28 28 94 41 C0 E8 C5 3F EB B5 CF 41 00 D5 DB 3E 10 1F
				8D 40 A8 16 5B 41 D8 FA 70 C1 C8 42 CD 41 00 C0 8C 3D C0 48 0E 40 7C 3D 28 42 91 08 8A 41 1C 8A
				7A 42 B8 74 86 C0 60 66 C4 3E F0 1F 94 41 80 E8 C5 3F A3 BC CF 41 00 3C DE BD 20 1F 8D 40 60 16
				5B 41 C0 FA 70 C1 C6 42 CD 41 00 B0 8C 3D E0 48 0E 40 00 5D 3A 42 65 B3 73 41 C2 99 61 42 B0 74
				86 C0 A0 E9 85 3F 98 EB 93 41 E0 E8 C5 3F B0 92 CF 41 60 DE 84 BF 04 1F 8D 40 B0 16 5B 41 C0 FA
				70 C1 BB 42 CD 41 00 B8 8C 3D C0 48 0E 40 7C 28 48 42 32 AF 5B 41 53 2A 4A 42 B0 74 86 C0 68 6A
				D9 3F 48 88 93 41 80 E8 C5 3F 72 26 CF 41 C0 14 FA BF 00 1F 8D 40 B0 16 5B 41 D8 FA 70 C1 C4 42
				CD 41 00 B0 8C 3D C0 48 0E 40 9D 51 4F 42 B0 E0 50 41 9A E1 39 42 C0 74 86 C0 7C B2 05 40 12 36
				93 41 A0 E8 C5 3F BA C5 CE 41 70 22 20 C0 10 1F 8D 40 88 16 5B 41 D0 FA 70 C1 C4 42 CD 41 00 A4
				8C 3D 90 48 0E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 154
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 64 0C 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 23 3E F1 48 83 4E D7 C3 67 7D
				D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 19 D4 26 69 E4 0B 00 40 5E 5B 00 40
				0F 3E 72 49 81 4E D6 C3 45 7C D6 C2 BA 44 06 4F BF 3F 03 46 7C 69 AC 40 72 F4 8C 50 1D 98 1D D6
				F1 6A FA 0B 00 40 5B 5C 00 40 D9 3D BE 4A 79 4E D3 C3 8F 79 D6 C2 BA 44 07 4F BF 3F E4 45 F4 6B
				E9 40 51 EF C6 50 CF 97 47 73 3E DA 0D EF 00 40 EA 5E 00 40 92 3D 7E 4C 6E 4E D1 C3 67 76 CF C2
				BA 44 07 4F BF 3F A5 45 5D 6E 37 41 F1 E9 07 51 60 97 5B 0D B1 6D F4 5D 00 40 39 62 00 40 44 3D
				62 4E 60 4E 29 BC FC 0B 42 3D BA 44 08 4F BF 3F 49 45 71 6F 82 41 6A E7 25 51 23 97 2E 0E 0F 6A
				01 60 00 40 99 65 00 40 CE 3C 3A 51 47 4E EF C3 BD 72 98 C2 BA 44 09 4F BF 3F 3A 44 C8 6E 1D 42
				9A E7 27 51 2A 97 86 0E 80 68 FF 60 00 40 3D 69 00 40 2B 3C 2B 55 1E 4E 0F C4 F6 71 60 C2 BA 44
				0A 4F BF 3F 02 42 21 6D 41 43 1D E8 2C 51 3D 97 E4 0E 48 67 0E 62 00 40 8F 6D 00 40 8C 3B 00 59
				EE 4D 28 C4 93 71 2B C2 BA 44 0B 4F BF 3F D0 3E E6 6A B4 44 E4 E8 30 51 58 97 D4 0F 8B 66 46 63
				00 40 5C 72 00 40 24 3B 85 5B CB 4D 30 C4 7B 71 12 C2 BA 44 0B 4F BF 3F E2 3A 8D 68 45 46 E0 E9
				31 51 77 97 B8 0F 68 67 85 63 00 40 CC 74 00 40 44 3B C6 5A D5 4D 1D C4 B2 73 2F C2 BA 44 C8 4E
				BB 3F DF 37 05 66 F6 46 26 EB 2D 51 9B 97 37 0F EC 67 70 63 00 40 86 76 00 40 B4 3B 1B 58 F9 4D
				FB C3 B3 77 65 C2 BB 44 18 4E B2 3F 0C 37 5E 63 64 46 B7 EC 27 51 C5 97 73 10 13 66 63 64 00 40
				6D 7A 00 40 D3 3B 62 57 01 4E E6 C3 C8 79 7F C2 BA 44 27 4D A6 3F 4A 38 53 61 53 45 5C EE 20 51
				EE 97 B0 10 BE 68 F9 61 00 40 14 78 00 40 63 3B 19 5A DD 4D ED C3 C8 78 6F C2 B9 44 1F 4C 99 3F
				AB 3E 50 60 CF 42 DF EF 19 51 12 98 F8 0F 0D 6D AF 5F 00 40 64 6F 00 40 D1 3A 9A 5D A8 4D FC C3
				E1 76 52 C2 B7 44 28 4B 8B 3F 4B 48 A9 5F 57 3F 13 F1 12 51 2C 98 E7 15 0B 61 5D 6B 00 40 E5 7A
				00 40 7E 3A 9B 5F 87 4D 04 C4 D7 75 43 C2 B5 44 6E 4A 80 3F 3C 4D 2D 5F 9F 3D C7 F1 0C 51 38 98
				39 19 5B 5C 54 70 00 40 09 7E 00 40 6B 3A 16 60 7E 4D 04 C4 D7 75 43 C2 B5 44 DD 49 76 3F 90 4C
				05 5F E4 3D 29 F2 08 51 3F 98 54 17 4D 61 C6 6D 00 40 6D 79 00 40 5C 3A 81 60 73 4D 05 C4 D7 75
				42 C2 B6 44 45 49 6A 3F EB 4A 01 5F 79 3E 85 F2 08 51 47 98 33 15 0D 67 31 6A 00 40 BE 73 00 40
				4F 3A DE 60 69 4D 05 C4 D7 75 41 C2 B9 44 A7 48 5E 3F EF 48 06 5F 25 3F DB F2 0B 51 52 98 FF 13
				95 6B 13 67 00 40 70 6F 00 40 46 3A 2B 61 5E 4D 06 C4 D7 75 40 C2 BD 44 0A 48 52 3F 41 47 FB 5E
				AB 3F 2B F3 12 51 5D 98 30 13 24 6F 5E 64 00 40 C0 6B 00 40 40 3A 69 61 55 4D 08 C4 D7 75 3F C2
				C2 44 6D 47 46 3F 81 46 CC 5E CE 3F 76 F3 1A 51 69 98 ED 12 F3 70 DD 62 00 40 BB 69 00 40 3C 3A
				96 61 4E 4D 09 C4 D7 75 3E C2 C8 44 D4 46 39 3F BA 46 58 5E 80 3F BD F3 25 51 77 98 30 13 1D 71
				98 62 00 40 74 69 00 40 3B 3A B5 61 48 4D 0B C4 D7 75 3C C2 CD 44 43 46 2E 3F 59 47 AA 5D FA 3E
				FE F3 30 51 85 98 B9 13 94 70 D3 62 00 40 E9 69 00 40 3B 3A C9 61 42 4D 0D C4 D6 75 3B C2 D3 44
				BC 45 23 3F 1E 48 F0 5C 68 3E 3B F4 3D 51 92 98 5E 14 C1 6F 46 63 00 40 AC 6A 00 40 3D 3A D6 61
				3C 4D 0F C4 D6 75 3A C2 D9 44 41 45 19 3F C5 48 5A 5C F5 3D 74 F4 49 51 A0 98 ED 14 0F 6F AC 63
				00 40 55 6B 00 40 40 3A E0 61 36 4D 11 C4 D6 75 38 C2 DD 44 D7 44 10 3F 0B 49 1D 5C C7 3D A9 F4
				56 51 AE 98 30 15 EB 6E BC 63 00 40 7E 6B 00 40 43 3A EC 61 2E 4D 13 C4 D6 75 37 C2 E2 44 7F 44
				09 3F 85 48 67 5C 1A 3E DB F4 62 51 BA 98 E6 14 0A 70 FA 62 00 40 7C 6A 00 40 47 3A F9 61 25 4D
				15 C4 D6 75 36 C2 E5 44 3C 44 04 3F 5C 47 1B 5D D8 3E 09 F5 6C 51 C6 98 31 14 1F 72 8B 61 00 40
				7C 68 00 40 4A 3A 03 62 1D 4D 17 C4 D5 75 36 C2 E7 44 13 44 01 3F 39 46 FC 5D A0 3F 34 F5 75 51
				D0 98 30 E0 8C 71 6E 13 00 40 8D 66 00 40 4D 3A 0D 62 15 4D 19 C4 D5 75 35 C2 E8 44 04 44 FF 3E
				BB 45 D5 5E 0D 40 5C F5 7C 51 D8 98 B8 DF 86 70 E4 12 00 40 FF 65 00 40 50 3A 15 62 0C 4D 1B C4
				D5 75 35 C2 E8 44 3C 44 03 3F C6 45 AD 5F 26 40 81 F5 80 51 DE 98 20 E0 3A 70 7B 12 00 40 EB 66
				00 40 53 3A 1C 62 03 4D 1D C4 D5 75 36 C2 E8 44 D6 44 0C 3F D2 45 9F 60 3B 40 A4 F5 81 51 E2 98
				D2 E0 FC 6F 02 12 00 40 72 68 00 40 57 3A 22 62 F9 4C 1F C4 D4 75 37 C2 E7 44 BE 45 1B 3F DD 45
				A5 61 4E 40 C5 F5 7F 51 E3 98 CA E1 D5 6F 8B 11 00 40 86 6A 00 40 5B 3A 28 62 ED 4C 21 C4 D4 75
				38 C2 E6 44 E3 46 2D 3F E7 45 B4 62 5F 40 E3 F5 78 51 E1 98 05 E3 C9 6F 27 11 00 40 14 6D 00 40
				5F 3A 2F 62 DF 4C 23 C4 D4 75 3A C2 E2 44 2C 48 43 3F F0 45 C2 63 6D 40 00 F6 6D 51 DB 98 79 E4
				DE 6F EA 10 00 40 FA 6F 00 40 63 3A 35 62 CF 4C 24 C4 D3 75 3D C2 DD 44 89 49 5A 3F F8 45 C8 64
				78 40 1B F6 5D 51 D1 98 E4 10 F1 6E 21 66 00 40 27 73 00 40 69 3A 3B 62 BB 4C 26 C4 D3 75 40 C2
				D7 44 E7 4A 72 3F FE 45 BE 65 81 40 35 F6 47 51 C4 98 D5 10 83 6D 9E 67 00 40 EF 75 00 40 74 3A
				40 62 98 4C 27 C4 D3 75 44 C2 D0 44 2F 4C 89 3F 03 46 98 66 88 40 4E F6 2B 51 B1 98 7A 10 76 6C
				96 68 00 40 E0 77 00 40 8C 3A 44 62 58 4C 28 C4 D2 75 49 C2 C8 44 50 4D 9E 3F 06 46 51 67 8D 40
				66 F6 08 51 9A 98 BE 6B 04 E9 B5 EF 00 40 26 79 00 40 AB 3A 45 62 04 4C 28 C4 D2 75 4F C2 C1 44
				37 4E AF 3F 09 46 DF 67 91 40 7D F6 DF 50 7E 98 54 6B FD E8 5E EF 00 40 D4 79 00 40 CE 3A 37 62
				AC 4B 29 C4 D2 75 56 C2 BC 44 CF 4E BB 3F 0A 46 3A 68 93 40 93 F6 AE 50 5D 98 37 6B 89 E8 1B EF
				00 40 ED 79 00 40 FA 3A 0E 62 48 4B 28 C4 D1 75 5D C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6
				75 50 36 98 66 6B 8A E7 02 EF 00 40 66 79 00 40 63 3B 51 60 E4 4A 3B C4 0D 77 8D C2 BA 44 06 4F
				BF 3F 0B 46 5B 68 93 40 B5 F6 52 50 1E 98 96 6B 5D E6 F4 EE 00 40 81 78 00 40 11 3C A7 5C 76 4A
				6E C4 AE 79 F9 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 B4 F6 56 50 21 98 88 6B 4E E5 D7 EE 00 40
				84 77 00 40 72 3C C0 58 95 49 BB C4 3A 7C 85 C3 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 AD F6 69 50
				2E 98 90 6B A5 E3 97 EE 00 40 FA 75 00 40 45 3C 70 56 23 48 29 C5 56 7D 0E C4 BB 44 06 4F BF 3F
				0B 46 5B 68 93 40 A9 F6 75 50 36 98 0A 6C 1A E1 91 EE 00 40 83 73 00 40 19 3C 69 55 71 46 AD C5
				4D 7D 88 C4 E6 44 32 4F B5 3F 20 46 82 68 7C 40 A9 F6 75 50 36 98 DA 6C 99 E0 77 ED 00 40 FE 70
				00 40 8E 3C 13 54 CE 44 29 C6 44 7D FB C4 55 45 A6 4F 9B 3F 5D 46 EB 68 4C 40 A9 F6 75 50 36 98
				3E 6D D6 E3 79 EA 00 40 75 6F 00 40 65 3E 23 52 29 43 93 C6 3C 7D 5D C5 E6 45 4C 50 76 3F B7 46
				81 69 1E 40 A9 F6 75 50 36 98 24 6C FD E8 7B E7 00 40 CA 6F 00 40 58 41 A5 4F 5A 41 DB C6 36 7D
				A0 C5 77 46 08 51 4D 3F 26 47 30 6A 12 40 A9 F6 75 50 36 98 BC 69 11 EE A7 E5 00 40 B4 71 00 40
				70 44 03 4D 8A 3F F6 C6 34 7D B9 C5 EB 46 C6 51 27 3F A0 47 E5 6A 47 40 A9 F6 75 50 36 98 F8 66
				0B F2 20 E5 00 40 0D 74 00 40 C2 46 D8 4A 10 3E 98 C6 3C 7D 62 C5 34 47 58 52 FC 3E 06 48 80 6B
				B3 40 A9 F6 75 50 36 98 FD E5 3C 8C A2 64 00 40 10 76 00 40 61 48 40 49 F6 3C AA C5 4D 7D 85 C4
				5D 47 A6 52 BD 3E 43 48 E4 6B 2B 41 A9 F6 75 50 36 98 6A E7 00 8D E1 62 00 40 8E 77 00 40 ED 49
				D5 47 FB 3B 63 C4 61 7D 56 C3 69 47 BE 52 6C 3E 5D 48 01 6C A2 41 A9 F6 75 50 36 98 87 E8 A9 8D
				7F 61 00 40 AE 78 00 40 4C 4B 95 46 25 3B FD C2 6F 7D 0B C2 5A 47 AD 52 09 3E 5A 48 CA 6B 08 42
				A9 F6 75 50 36 98 67 E9 6F 8E 73 60 00 40 68 79 00 40 62 4C 80 45 7D 3A B6 C1 77 7D DC C0 35 47
				7F 52 98 3D 3F 48 32 6B 4C 42 A9 F6 75 50 36 98 7A EA 1E 90 91 5F 00 40 A5 79 00 40 18 4D 92 44
				08 3A C6 C0 78 7D FF BF FB 46 42 52 18 3D 0E 48 26 6A 5F 42 A9 F6 75 50 36 98 DE EB AA 92 95 5E
				00 40 1C 79 00 40 52 4D C9 43 CD 39 69 C0 78 7D A9 BF AF 46 01 52 89 3C C7 47 97 68 31 42 A9 F6
				75 50 36 98 7C ED 32 95 83 5D 00 40 AB 77 00 40 37 4D 0C 43 C0 39 9C C0 78 7D D9 BF 35 46 1E 51
				B8 3B 5B 47 EC 66 8B 41 A9 F6 75 50 36 98 EC F0 AD 98 64 5B 00 40 B9 76 00 40 FA 4C 4A 42 CE 39
				28 C1 78 7D 59 C0 6B 45 41 4F 9C 3A B0 46 88 65 85 40 A9 F6 75 50 36 98 78 F6 B3 9D B5 57 00 40
				F9 76 00 40 8F 4C 91 41 F2 39 F2 C1 76 7D 14 C1 54 44 E9 4C 82 39 B8 45 64 64 89 3F A9 F6 75 50
				36 98 45 23 42 53 B0 79 00 40 23 78 00 40 EC 4B EC 40 2B 3A E0 C2 70 7D F0 C1 05 43 9B 4A B4 38
				6D 44 7C 63 FC 3E A9 F6 75 50 36 98 02 2A 26 4F A0 77 00 40 0C 7B 00 40 03 4B 68 40 74 3A DB C3
				67 7D D9 C2 A0 41 CD 48 80 38 C4 42 C4 62 3F 3F A9 F6 75 50 36 98 D2 31 E5 4C 1F 75 00 40 BD 7E
				00 40 C7 49 0F 40 CB 3A CA C4 5B 7D B6 C3 1B 40 89 47 F5 38 4C 40 4E 62 88 40 A9 F6 75 50 36 98
				39 39 3D 4E BD 6D 00 C0 6E 7E 00 40 2F 48 EF 3F 2B 3B 92 C5 4F 7D 70 C4 7D 3E A7 46 CE 39 0A 3D
				0D 62 8B 42 A9 F6 75 50 36 98 FD 3D B8 51 70 61 00 C0 B6 7C 00 40 73 45 1D 40 9B 3B 1D C6 45 7D
				F0 C4 F7 3C 5C 46 E9 3A 8F 39 CC 61 ED 44 A9 F6 75 50 36 98 32 3F 91 55 4E 55 00 C0 22 04 00 C0
				6E 41 8F 40 25 3C 51 C6 41 7D 20 C5 CD 3B 61 48 33 3C 81 36 A0 63 A1 47 A9 F6 75 50 36 98 E5 3B
				F6 5C 17 4E 00 C0 71 01 00 C0 13 3D 1C 41 C4 3C 51 C6 41 7D 20 C5 1C 3B 1E 4C 95 3D 82 34 2A 67
				6B 4A A9 F6 75 50 36 98 A2 33 5D 63 F4 4C 00 40 C1 7E 00 40 40 39 A2 41 77 3D 51 C6 41 7D 20 C5
				EF 3A 74 4E BE 3E F7 33 F5 68 2D 4C A9 F6 75 50 36 98 A7 2A 96 60 1F 4F 00 C0 D9 01 00 C0 45 36
				2B 42 E4 3D 51 C6 41 7D 20 C5 46 3B C7 4E C8 3F E4 34 7B 68 B0 4C A9 F6 75 50 36 98 4A 22 4B 56
				DF 52 00 C0 91 07 00 C0 BD 33 C8 42 75 3E 51 C6 41 7D 20 C5 11 3C D3 4E B6 40 D8 36 AD 67 AB 4C
				A9 F6 75 50 36 98 FF 18 88 4D 5D 54 00 C0 25 08 00 C0 73 31 57 43 4F 40 51 C6 41 7D 20 C5 5A 3D
				FE 4E FC 40 87 39 F4 66 20 4C A9 F6 75 50 36 98 AF 12 59 4C F9 52 00 C0 BE 7D 00 40 2A 30 A8 43
				27 45 8D C6 80 7D 04 C5 C8 3F 7F 4F E8 3F BC 3D 7F 66 74 4A 99 F6 41 51 16 9C D9 14 84 4A B4 5D
				00 40 C1 7F 00 40 63 30 10 44 C0 4B F3 C6 ED 7D D3 C4 C9 42 01 50 32 3E 9C 42 F9 65 32 48 C6 F5
				5B 52 DB A2 E6 1B C0 47 74 72 00 40 C1 7F 00 40 C0 3A BD 47 E7 54 57 C7 59 7E A2 C4 8E 45 50 50
				84 3C 88 46 33 65 58 46 14 F4 17 53 8C A9 37 F4 CE AC 16 41 00 C0 27 78 00 40 47 45 90 4D F8 5A
				93 C7 99 7E 83 C4 A4 47 66 50 6D 3B FD 48 37 64 EE 44 A6 F2 5C 53 86 AD 98 E8 E7 A0 85 50 00 40
				39 7C 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 229
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 64 0C 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 64 18 E6 11 6D 15 55 E2 CB 73
				7A 68 7B 59 BB DE 96 E2 1E 23 50 6F D4 55 E3 60 77 36 16 40 A0 41 AF 3B F6 34 43 33 4B 59 88 34
				99 18 81 11 7C 15 9A 69 BA 73 BD 60 C3 5A 74 DD 0E E1 AA 22 A2 6D 1E 55 BE 63 75 34 BD 41 A0 41
				AF 3B F6 34 E9 33 63 5A 51 34 21 19 7F 10 AC 15 19 6C 3F 73 3E 5D 28 5D 7F D9 D4 DD BB 21 D2 69
				84 53 CC 69 87 30 FC 45 A0 41 AF 3B F6 34 65 35 0F 5D D5 33 D1 19 37 0F F9 15 95 6E 8A 72 CE 59
				54 5E F6 D2 3F DB EB 20 E7 65 E4 51 63 6F 64 2D ED 4A A0 41 AF 3B F6 34 E9 36 5E 60 4C 33 7E 1A
				14 0E 40 16 B8 6F 24 72 41 58 C4 5C 38 CA B2 DB 9F 20 0D 64 32 51 C3 71 40 2C 62 4D A0 41 AF 3B
				F6 34 94 37 72 63 BA 32 6B 96 4B 72 0E 9B 77 6F B1 71 14 59 69 59 6F C0 40 DE EE 20 2E 65 D4 51
				87 6F 9F 2C 77 4B A0 41 AF 3B F6 34 45 36 5D 66 43 30 92 96 53 72 8C 9B CF 6E AF 70 F6 5A CC 55
				CF B7 7A E0 9C 21 FD 67 38 53 50 6A 4B 2E 38 47 A0 41 AF 3B F6 34 71 33 C8 69 5C 2C C4 96 8F 72
				05 9C E9 6D A6 6F 14 5D 65 52 16 B2 9A E2 87 22 8C 6B F6 54 75 64 C1 31 DA 42 A0 41 AF 3B F6 34
				AE 30 87 6D EE 29 5A 1D 2C 0C EB 17 F6 6C 38 6F A6 5E 74 4F 29 B1 0E E5 80 23 F7 6E A7 56 E3 60
				7D 36 14 40 A0 41 AF 3B F6 34 B1 2F DD 70 55 2B 3C 1F 34 0B 76 19 36 6C 85 6F 53 5F 8C 50 A1 B2
				CC E6 99 24 7A 72 64 58 2E 60 0D 3E F2 3D A0 41 AF 3B F6 34 97 2E 32 71 3A 2F D6 99 43 75 30 A0
				6A 6B 58 70 DC 5F 22 56 93 B2 41 E7 E3 25 3E 76 3E 5A 6C 5F 14 47 29 3C A0 41 AF 3B F6 34 92 2B
				18 6E 7E 32 73 98 92 74 64 9F 15 6A D8 71 1B 61 4F 5B 82 B0 CF E7 12 27 59 79 CE 5B F5 5C D5 4B
				CC 3C A0 41 AF 3B F6 34 AF 28 D5 69 A9 34 99 1D 46 0E F7 14 CB E3 05 73 96 67 C1 61 12 B6 A9 E8
				18 DD 83 78 1A 28 1B 53 CC 4A EC 45 A0 41 AF 3B F6 34 FE 26 14 64 14 34 52 1F 44 0F 6F 10 22 E7
				AF 6F A8 64 47 64 BB C4 85 EB 24 DE 32 76 FA 28 68 4B 6E 48 79 4E A0 41 AF 3B F6 34 B3 26 C6 5C
				F8 32 6D F1 A7 9F EB 90 A6 E9 78 6C B8 62 AD 5F 72 CD 6B ED AC DE 39 75 5B 29 AC 4B 7F 47 DE 4E
				A0 41 AF 3B F6 34 01 29 E3 56 5D 34 C1 F1 21 9F 15 92 F8 EA 3D 6A E2 61 9C 5A 10 CF 1D EB BD DD
				59 78 48 28 F6 4B 49 47 CF 4E 3C 41 EA 3B 17 35 21 2D 3E 50 76 37 61 1E 39 13 C9 0D B3 EB CB 68
				67 61 5F 54 14 D0 08 E6 F3 25 B7 74 F5 5A 80 4C E7 46 92 4E 39 40 82 3C 74 35 4C 31 81 48 5A 3A
				C5 1D 08 14 04 0E E0 EB 44 68 45 61 10 4E E7 D0 71 DF AD 23 6C 6B 1E 57 7A 4D 6B 45 62 4E D6 3E
				4E 3D 01 36 0D 35 D5 44 4D 3B 40 1D A4 14 54 0E B8 EB 50 68 56 61 B0 48 80 D1 35 D9 41 22 07 63
				95 53 C4 4A 78 3C F6 46 52 3D 26 3E B0 36 1B 36 1E 45 95 3A 07 1D E9 14 7B 0E 78 EB 80 68 75 61
				7C 45 E9 D1 FF D4 D8 21 51 5F 16 52 6B 41 22 34 44 33 EE 3B E6 3E 6F 37 89 33 A5 45 9C 39 27 1D
				D2 14 64 0E 27 EB C8 68 9D 61 6D 44 21 D2 D1 D2 F9 21 95 5F 58 52 68 3B 4C 34 13 27 EC 3A 6C 3F
				27 38 7C 2F 7A 46 CB 38 71 1D 8C 14 34 0E D2 EA 1C 69 C8 61 4F 44 D4 D1 6F D1 27 22 5E 60 CF 52
				86 3C 5B 34 46 28 91 3A 9B 3F BE 38 C4 2C 6A 47 7C 38 C9 1D 37 14 FE 0D 7E EA 72 69 F3 61 CF 44
				2D D1 7E D0 5C 22 80 61 67 53 30 3F AF 34 17 2B 7C 3B 83 3F 3E 39 E6 2A F6 47 66 38 14 1E EE 13
				D2 0D 37 EA BD 69 17 62 96 45 51 D0 A5 CF 94 22 CD 62 0B 54 5B 42 63 35 59 2E 9C 3D 58 3F BA 39
				72 28 F9 47 2E 38 39 1E CC 13 C1 0D 05 EA F1 69 30 62 3F 46 63 CF 94 CE C8 22 19 64 A4 54 F7 44
				3A 36 F2 30 1C 40 2A 3F 2A 3A 68 26 80 47 E2 37 12 1E F2 13 E7 0D F3 E9 06 6A 39 62 31 46 76 CE
				F0 CC 79 22 D1 65 8D 54 0D 46 A4 36 00 32 36 42 05 3F 85 3A E5 25 A6 46 89 37 A9 1D 57 14 3D 0E
				FF E9 F8 69 33 62 08 46 B9 CD 69 CB A7 21 23 68 AE 53 F2 45 2F 36 9C 31 19 43 F0 3E C1 3A 59 27
				A5 45 3A 37 37 1D D0 14 93 0E 1D EA D5 69 23 62 BE 46 49 CD BA CA FB 20 7A 6A D2 52 AA 45 21 35
				9A 30 D5 42 8F 3E E8 3A D4 29 07 45 05 37 00 1D 1D 15 AA 0E 46 EA A5 69 0D 62 96 48 28 CD F5 CA
				F0 20 4E 6C C3 52 45 45 EF 33 34 2F 17 42 A5 3D 07 3B D4 2B 17 45 F5 36 03 1D 45 15 7E 0E 72 EA
				73 69 F5 61 27 4B 2A CD 8C CB 58 21 B3 6D 5F 53 D7 44 0F 33 AB 2D FF 40 6A 3C 1A 3B 70 2D 7F 45
				02 37 0A 1D 78 15 3D 0E 98 EA 46 69 E0 61 94 4D 0F CD B8 CB C3 21 13 6F F9 53 7D 44 ED 32 4E 2C
				B2 3F 18 3B 1C 3B 4F 2F DD 45 08 37 16 1D AF 15 EB 0D B1 EA 29 69 D3 61 19 50 EA CC BB CB 30 22
				6C 70 90 54 2E 44 5A 33 FF 2A 4D 3E E5 39 0F 3B 5C 31 10 46 00 37 26 1D E8 15 8F 0D B5 EA 25 69
				D1 61 E9 52 D1 CC D6 CB 9E 22 B9 71 21 55 D0 43 E7 33 7B 29 F3 3C 0A 39 F7 3A 7E 33 F4 45 DE 36
				37 1D 20 16 30 0D 9C EA 42 69 DE 61 98 55 BB CC C3 CB 09 23 F2 72 AB 55 6B 43 90 34 DF 27 C7 3B
				BF 38 DF 3A 98 35 68 45 9C 36 46 1D 56 16 D5 0C 5E EA 8A 69 00 62 C9 57 AB CC 38 CB 72 23 16 74
				2B 56 05 43 51 35 3D 26 A7 3A 36 39 C4 3A D3 37 55 44 3D 36 2F F3 44 9D 89 96 F2 E9 06 6A 3A 62
				18 59 BB CC E3 C9 D4 23 22 75 A0 56 A5 42 22 36 AD 24 74 39 4F 3A A9 3A 45 3A FB 42 D3 35 25 F3
				34 9D AC 96 4A E9 DC 6A A6 62 05 5A E0 CC 0C C9 37 24 22 76 12 57 51 42 FA 36 46 23 57 38 C3 3B
				9D 3A 9F 3C 17 42 2E 35 19 F3 27 9D AD 96 65 E8 15 6C 52 63 46 5B F8 CC E0 C9 99 24 15 77 81 57
				0F 42 CB 37 18 22 6E 37 54 3D A8 3A 9D 3E 32 42 4E 34 0A F3 1C 9D 97 96 56 E7 89 6D 2C 64 C1 5C
				EF CC FB CB ED 24 DE 77 E0 57 E3 41 8B 38 36 21 CF 36 1A 3F C9 3A 2B 40 F8 42 67 33 FD F2 0E 9D
				68 96 34 E6 0F 6F 1E 65 54 5E BC CC FA CE 26 25 5C 78 20 58 D1 41 28 39 B3 20 79 36 34 41 FA 3A
				4F 41 0B 44 A1 32 ED F2 07 9D 05 96 10 E5 87 70 17 66 EC 5F 78 CC 87 D2 37 25 74 78 36 58 DE 41
				98 39 9D 20 73 36 72 43 32 3B FE 41 61 45 2F 32 0C 1D 74 15 59 0D 02 E4 D6 71 00 67 81 61 F0 CB
				13 D6 35 25 5F 78 3A 58 EF 41 12 3B F0 22 46 37 EC 45 67 3B AE 41 C9 46 C7 31 1E 1D BB 14 FA 0D
				24 E3 DE 72 C3 67 EE 62 FF CA FC D8 3D 25 5E 78 47 58 AD 41 E7 3D 22 28 EA 38 91 48 92 3B 78 40
				25 48 2D 31 0D 1D E7 13 07 0F 8D E2 8C 73 48 68 A6 63 BD C9 22 DB 46 25 61 78 57 58 EF 40 A3 40
				1C 2E 8B 3A 03 4B BE 3B 7F 3F 65 49 EF 30 44 1C 93 13 61 10 55 E2 CB 73 7A 68 5F 63 F5 C7 08 DD
				4A 25 54 78 62 58 17 40 5A 41 05 33 51 3B DA 4C 12 3C 9D 3F 83 4A 63 31 A0 1C D5 14 F7 10 55 E2
				CB 73 7A 68 B2 62 77 C5 C9 DE 42 25 28 78 5F 58 24 3F 10 40 A3 37 50 3B 27 4E 9C 3C C3 40 14 4B
				94 32 AB 1F AA 17 65 10 55 E2 CB 73 7A 68 33 62 36 C2 76 E0 25 25 CA 77 46 58 E9 3D 94 3E 4E 3D
				31 3B 40 4F 42 3D 33 42 09 4B 3B 34 99 24 5B 1A 42 0F 55 E2 CB 73 7A 68 75 62 7E BE 7B E2 EE 24
				27 77 10 58 F9 3C 46 3D 4F 43 FE 3A 1F 50 FC 3D 0C 43 60 4B DF 35 01 2A F1 1B 31 0E 55 E2 CB 73
				7A 68 61 63 95 BA A5 E4 98 24 2D 76 B2 57 D2 3C 64 3C C4 48 C5 3A C0 50 BF 3E 48 43 8C 4C 62 37
				55 2E B6 1C 8E 0D 55 E2 CB 73 7A 68 4E 64 5F B6 7F E6 1D 24 C4 74 24 57 E0 3D F6 3B D6 4C 93 3A
				1F 51 83 3F 72 43 37 4E AF 38 A1 30 F3 1C 5A 0D 55 E2 CB 73 7A 68 DD 64 11 B2 71 E7 79 23 D1 72
				59 56 8C 40 D1 3B 97 4E 76 3A 38 51 3E 40 93 43 DC 4F 05 3A FC 31 43 1D 37 0D 55 E2 CB 73 7A 68
				82 65 92 AD 2B E7 4D 22 FB 6E BC 54 1E 45 9C 3B A9 4D BD 3A BD 50 EA 40 8B 42 01 51 78 3B EE 33
				1A 1E DE 0C 55 E2 CB 73 7A 68 94 66 FC A8 C2 E5 A2 20 90 68 00 52 1E 4B 12 3B E0 4A 9D 3B 7B 4F
				8E 41 DF 3F FB 51 12 3D 32 36 9D 1F 5F 0C 55 E2 CB 73 7A 68 B1 67 D4 A4 63 E3 0A 1F B9 60 A5 4E
				B5 51 1D 3A 28 47 00 3D 95 4D 34 42 50 3C 45 53 D4 3E F1 37 74 22 A5 0B 55 E2 CB 73 7A 68 92 68
				94 A1 8B E0 E4 1D 03 59 58 4B FD 57 D9 38 80 43 C6 3E 36 4B E5 42 B0 38 50 55 8E 40 AC 38 93 26
				F2 0A 55 E2 CB 73 7A 68 1D 69 80 9F EC DD 47 1D 15 53 D0 48 43 5D 82 37 D4 40 D6 40 7D 48 A7 43
				A8 35 9D 58 E4 41 70 38 C4 2A A6 0A 55 E2 CB 73 7A 68 5B 69 B9 9E 5F DC 21 1D B7 50 D6 47 E5 60
				76 36 16 40 0D 43 8D 45 7D 44 C1 33 A1 5D 40 42 B5 36 35 2E 89 0A 55 E2 CB 73 7A 68 C4 69 3A 9F
				FE DB 4A 1D D3 51 61 48 6E 63 98 35 EA 40 40 45 90 42 5D 45 40 32 11 64 B5 41 6B 33 DC 30 73 0A
				55 E2 CB 73 7A 68 72 6A BA A0 3B DC A7 1D D2 54 C2 49 B3 65 A1 34 2B 42 4A 47 A1 3F 3E 46 76 30
				EC 6A F2 40 92 2F 5C 32 9D 0A 55 E2 CB 73 7A 68 F0 6A D9 A2 EF DC 3B 1E 22 59 B8 4B 88 67 C7 33
				86 43 FE 48 DC 3C 0A 47 EA 2E 6C 71 3C 40 3F 2C B8 32 12 0A 55 E2 CB 73 7A 68 BE 6A 36 A5 F9 DD
				06 1F 1D 5E F9 4D BF 68 31 33 9D 44 2F 4A 64 3A A8 47 20 2E E9 76 CF 3F CB 29 04 33 5B 08 55 E2
				CB 73 7A 68 4A 69 7F A7 4C DF FE 1F 3D 63 49 50 30 69 F9 32 10 45 B4 4A 4D 38 FE 47 AA 2E 0B 7B
				BC 3F 06 25 64 31 CA 05 55 E2 CB 73 7A 68 0A 66 06 AA BA E0 0A 21 F8 67 6C 52 6B 64 D5 35 33 42
				AD 4A 8C 36 0F 48 15 31 E4 7D 59 40 1C F8 6E 9E 25 AE 55 E2 CB 73 7A 68 4B 61 17 AD 95 E1 05 22
				CF 6B 2A 54 69 59 28 3D 93 3D 59 4A 05 35 E7 47 D2 C1 4C 7F 12 35 F1 F3 AE 98 C3 AB 55 E2 CB 73
				7A 68 47 5B CC B0 20 DF C0 22 63 6E 5A 55 F3 4D 80 45 72 3B B7 49 BD 33 78 47 9F C3 47 7F C8 3A
				D3 F2 2F 93 5A AD 56 E2 CB 73 7A 68 CE 52 19 B1 3E D6 0E 23 52 6F D0 55 BF 48 6D 49 60 3B C7 48
				BA 32 B7 46 2D 41 16 7D A6 44 11 0F DB 2F 4A 0C 1C E4 E1 72 B3 68 88 4B 19 AC F5 CA 15 23 4D 6F
				DB 55 0A 4D C3 45 F4 3E 8D 47 08 32 9B 45 46 47 9A 76 48 45 99 0C DE 2D 29 14 4F E8 AF 70 EF 68
				C3 49 2D A7 D6 C5 1C 23 49 6F E4 55 1C 52 7E 43 9F 45 09 46 AF 31 17 44 FB 4B CE 72 C1 46 A8 07
				C3 26 65 1F 3D ED 11 6E A9 68 C7 4B FD AD 7D C7 D5 23 AE 71 F6 56 3C 51 D3 46 2C 49 96 43 28 33
				1E 41 C5 4E 13 72 87 4A 4F 1D E5 AD 9F F3 ED EB FB E7 4D 6F CC 4C 70 BF BD CC 79 25 97 76 1B 59
				1E 4E 7C 4B 50 4B 49 40 17 37 DA 3C C7 4F 61 70 A2 4F DF 16 C7 B9 AE EE 0B EB 94 E7 B5 6E A6 49
				4E CE C4 D3 00 DB 08 7A 2A 27 44 4B F7 4D CC 4C 02 3D 3B 3C 04 39 01 4F FE 6D 02 53 63 18 8D BE
				5D F5 9B EC 3E E8 BE 6F E2 42 B1 D2 BD E0 65 A4 F6 09 E8 D7 A4 46 88 4B 20 4F 93 38 46 43 57 36
				ED 4C 4C 69 D0 52 05 0B 29 19 66 3F C9 EA 60 6F DF 68 96 3D FC D5 45 EE 12 A5 71 0C D4 D7 F5 3F
				9E 46 8A 51 4F 36 3F 4B 94 35 77 49 AF 62 1E 4E 85 13 65 10 15 32 88 E5 24 72 D3 68 AE 41 0C D5
				76 FA AA 22 36 7A D8 55 9E 39 D0 40 43 53 67 37 90 52 40 36 0A 3F 56 5D 48 43 0B 9D DE 70 3B 97
				55 E2 CB 73 7A 68 4D 02 53 49 76 51 3C 1C 45 6F 73 4F 1F 36 4B 3C FD 53 0E 38 AB 56 BC 36 D4 37
				E3 5B 55 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 304
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 64 0C 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 18 BF B8 61 B2 B3 00 40 D4 7A
				00 40 9F BA FE 76 18 BF DB 4B 75 57 BA 47 00 40 47 6A 00 40 D5 29 66 57 AE 3E 56 19 99 0E E6 1D
				07 BF 2F 61 B3 B3 00 40 70 7A 00 40 A1 BA 73 77 10 BF 83 4A F1 56 BB 48 00 40 A7 69 00 40 CA 29
				58 57 C4 3E 43 19 9E 0E FA 1D E2 BE B6 5F B3 B3 00 40 88 79 00 40 A5 BA 97 78 FD BE 50 47 95 55
				E8 4A 00 40 1B 68 00 40 AA 29 2F 57 00 3F 0B 19 AF 0E 33 1E BA BE 88 5D AD B3 00 40 82 78 00 40
				A2 BA 07 7A E6 BE 8C 43 AE 53 09 4D 00 40 2B 66 00 40 75 29 E9 56 5D 3F AE 18 CB 0E 89 1E A2 BE
				CF 5A 9B B3 00 40 CD 77 00 40 92 BA 71 7B D3 BE 00 40 64 51 93 4E 00 40 6A 64 00 40 28 29 85 56
				D5 3F 2C 18 F1 0E F9 1E 97 BE 3F 56 75 B3 00 40 29 77 00 40 6C BA 6F 7D B3 BE 53 3D C9 49 8B 4F
				00 40 CF 68 00 40 C4 28 01 56 5F 40 85 17 20 0F 7D 1F 86 BE DD 4F 42 B3 00 40 6E 76 00 40 84 3E
				32 00 35 3A 28 3B C2 3C 2B 50 00 40 AC 71 00 40 48 28 5D 55 F6 40 BB 16 57 0F 0E 20 83 C1 8B 36
				F5 4C 00 40 AA 76 00 40 63 3E D2 01 F3 39 FF 38 0D 30 99 50 00 40 DB 78 00 40 B4 27 96 54 93 41
				CD 15 95 0F A8 20 6B C1 4C 3B 2E 4D 00 40 53 79 00 40 7A 3E F7 00 A5 39 9B 37 56 28 28 51 00 40
				0E 7D 00 40 08 27 AA 53 2D 42 BC 14 D7 0F 45 21 48 C0 B6 3E D7 4D 00 C0 2C 7F 00 40 DA B8 63 7C
				09 BF 5A 36 D6 2D 85 51 00 40 1F 79 00 40 43 26 9C 52 BC 42 8B 13 1C 10 DE 21 AF C1 32 3F 2F B1
				00 C0 56 0A 00 C0 95 B7 A8 76 FF BF E7 35 7E 33 6C 52 00 40 DF 76 00 40 43 24 DD 4F 90 43 90 10
				B4 10 E5 22 39 C2 15 40 B2 B0 00 C0 B6 6F 00 40 FA B6 B5 70 E2 C0 54 37 EE 30 3D 54 00 40 8B 7C
				00 40 82 21 E6 4B 4C 44 52 11 3F A4 F8 F2 F9 BF 62 45 50 B1 00 C0 96 10 00 C0 D4 B7 43 69 46 C1
				81 39 5C 31 3B 56 00 40 C3 7E 00 40 2B 20 E1 49 86 44 88 11 EE A4 97 F1 F4 C2 3C 33 F1 4C 00 C0
				E7 73 00 40 47 B9 E1 63 E7 C0 DD 3A 84 34 AA 58 00 40 66 7E 00 40 DB 21 DB 4C F4 42 C3 0D 28 10
				8F 23 A1 C4 14 2E 1F 4B 00 C0 DE 7A 00 40 82 BA 0B 65 05 C0 53 39 C2 38 73 5A 00 40 D1 7A 00 40
				AC 23 BB 4F 2C 41 F4 10 95 0E 55 22 48 C5 16 2B 0B 4A 00 40 63 7F 00 40 46 BB CE 68 57 BF 83 36
				53 3C 68 5B 00 40 37 76 00 40 45 22 76 4C 0F 43 9C 0D 33 10 B2 23 BD C5 99 28 3A 49 00 40 89 7A
				00 40 D8 BB E1 6B E2 BE 11 34 17 3F 29 5C 00 40 14 72 00 40 08 21 18 49 B9 44 97 11 37 A5 80 F1
				0D C6 A8 26 A0 48 00 40 7D 76 00 40 41 BC 3F 6E 96 BE 1E 32 20 41 B0 5C 00 40 A9 6E 00 40 5D 21
				E4 49 0B 44 1F 11 AF A4 AF F1 3F C6 51 25 36 48 00 40 82 73 00 40 88 BC E2 6F 66 BE CC 30 7E 42
				FC 5C 00 40 2C 6C 00 40 21 22 A5 4B 85 42 0B 10 8F A3 07 F2 5B C6 94 24 F6 47 00 40 B7 71 00 40
				B1 BC D3 70 4C BE 38 30 46 43 09 5D 00 40 B0 6A 00 40 F8 22 7A 4D F3 40 3D 0F E7 0E 79 22 6A C6
				2C 24 CF 47 00 40 AF 70 00 40 CA BC 55 71 3E BE 16 30 BC 43 F8 5C 00 40 DC 69 00 40 66 23 96 4E
				4C 40 39 10 6A 0E EE 21 73 C6 D6 23 B1 47 00 40 F0 6F 00 40 DC BC A8 71 34 BE 05 30 16 44 F1 5C
				00 40 4A 69 00 40 80 23 E6 4E BA 40 33 10 A1 0E 12 22 79 C6 93 23 9B 47 00 40 70 6F 00 40 EA BC
				D8 71 2D BE 01 30 57 44 F1 5C 00 40 F0 68 00 40 A5 23 E6 4E 9A 41 FC 0F 0A 0F 9C 22 7A C6 63 23
				8A 47 00 40 23 6F 00 40 F5 BC ED 71 29 BE 06 30 82 44 F5 5C 00 40 C1 68 00 40 BD 23 B1 4E B8 42
				9E 0F 9D 0F 54 23 78 C6 46 23 7D 47 00 40 FC 6E 00 40 FC BC F0 71 27 BE 0E 30 9B 44 FC 5C 00 40
				AE 68 00 40 AF 23 61 4E E0 43 26 0F 4B 10 01 24 74 C6 3C 23 73 47 00 40 EC 6E 00 40 01 BD EB 71
				26 BE 15 30 A5 44 02 5D 00 40 AB 68 00 40 62 23 10 4E E0 44 9B 0E 0C 11 6A 24 6D C6 3F 23 6A 47
				00 40 EF 6E 00 40 05 BD E0 71 25 BE 1D 30 A3 44 07 5D 00 40 B5 68 00 40 DB 22 C4 4D C0 45 02 0E
				E9 11 90 24 66 C6 51 23 66 47 00 40 1C 6F 00 40 06 BD BA 71 27 BE 2E 30 8C 44 12 5D 00 40 E6 68
				00 40 36 22 70 4D A5 46 5D 0D E9 12 A0 24 5C C6 7B 23 67 47 00 40 91 6F 00 40 03 BD 66 71 2B BE
				4F 30 51 44 25 5D 00 40 5B 69 00 40 7C 21 14 4D 8B 47 AA 0C 02 14 A4 24 4F C6 C6 23 6E 47 00 40
				67 70 00 40 FA BC CE 70 35 BE 89 30 E6 43 46 5D 00 40 2B 6A 00 40 B3 20 B3 4C 6D 48 EA 0B 28 15
				A2 24 3D C6 36 24 7E 47 00 40 AF 71 00 40 E9 BC E3 6F 44 BE E0 30 3F 43 76 5D 00 40 69 6B 00 40
				E5 1F 4F 4C 45 49 22 0B 49 16 A1 24 27 C6 CF 24 97 47 00 40 79 73 00 40 D0 BC 91 6E 5A BE 5E 31
				54 42 BA 5D 00 40 23 6D 00 40 19 1F EA 4B 10 4A 52 0A 59 17 A8 24 0B C6 8F 25 BC 47 00 40 CB 75
				00 40 AC BC C7 6C 7B BE 09 32 1C 41 11 5E 00 40 5F 6F 00 40 57 1E 88 4B C9 4A 48 18 B9 A4 D4 F5
				E9 C5 6F 26 ED 47 00 40 99 78 00 40 7C BC 78 6A A9 BE E7 32 9B 3F 7D 5E 00 40 12 72 00 40 A7 1D
				2D 4B 6C 4B 04 19 D8 A4 99 F5 C1 C5 64 27 2E 48 00 40 DD 7B 00 40 3E BC 8E 67 E8 BE 04 34 C9 3D
				FE 5E 00 40 37 75 00 40 F2 1C 88 4A C8 4B 8F 19 E3 A4 18 F5 95 C5 5C 28 70 48 00 40 AB 7E 00 40
				02 BC 03 65 27 BF F3 34 19 3C 5F 5F 00 40 CF 77 00 40 32 1C 7E 49 C5 4B F8 19 C6 A4 52 F4 5B C5
				6A 29 9B 48 00 C0 99 7F 00 40 D9 BB D1 63 52 BF 51 35 EF 3A 7C 5F 00 40 2B 79 00 40 88 1B 61 48
				8B 4B 3F 1A 96 A4 7E F3 06 C5 A0 2A AB 48 00 C0 B5 7E 00 40 BF BB D2 63 6A BF 36 35 44 3A 68 5F
				00 40 97 79 00 40 0D 1B 7D 47 45 4B 69 1A 69 A4 D5 F2 9F C4 BC 2B C1 48 00 C0 80 7E 00 40 96 BB
				9F 64 84 BF D1 34 10 3A 37 5F 00 40 72 79 00 40 DE 1A 21 47 23 4B 76 1A 54 A4 90 F2 30 C4 9F 2C
				01 49 00 C0 BF 7E 00 40 42 BB D8 65 B1 BF 3D 34 31 3A F3 5E 00 40 0F 79 00 40 23 1B F1 47 FB 4A
				7E 1A DE A3 FE F2 A8 C3 7C 2D 69 49 00 C0 3B 7F 00 40 C2 BA 71 67 EF BF 7C 33 83 3A 98 5E 00 40
				8B 78 00 40 E2 1B 06 4A 8C 4A 89 1A B8 A2 1A F4 C7 C2 04 2D 03 4A 00 C0 C7 7F 00 40 14 BA 67 69
				3B C0 15 33 57 3C 5D 5E 00 40 00 78 00 40 07 1D D8 4C E6 49 83 1A 3B A1 96 F5 94 BE E1 54 4B B5
				00 40 BC 7F 00 40 3B B9 BB 6B 8E C0 20 33 D2 3F 53 5E 00 40 84 77 00 40 6D 1E D6 4F 29 49 1A 0C
				64 1A C8 1F 5A BE 2D 57 84 B1 00 40 73 7F 00 40 BD B5 B0 6E 8C C1 47 33 E8 42 5A 5E 00 40 8D 77
				00 40 E2 1F 81 52 8F 48 8F 0E 3E 1A B3 1E 85 BC 60 58 C3 A9 00 40 35 7F 00 40 A5 AF 36 73 B7 C2
				14 33 F9 43 41 5E 00 40 1F 78 00 40 23 21 5A 54 6B 48 5C 10 37 1A 50 1E 79 BB 4A 58 48 A1 00 40
				77 7E 00 40 4C AA 84 79 ED C2 A2 32 8C 43 0E 5E 00 40 2F 79 00 40 39 22 A0 55 B0 48 A3 11 4F 1A
				6B 1E 94 BC 58 58 02 9A 00 40 DC 7C 00 40 7C 42 18 05 F8 26 71 32 75 43 F2 5D 00 40 A5 7A 00 40
				5D 23 E5 56 0C 49 EF 12 68 1A 9A 1E AE C0 34 58 6D 95 00 40 2D 7B 00 40 53 42 A7 0A A4 24 55 32
				A8 44 D4 5D 00 40 A9 7B 00 40 82 24 23 58 77 49 37 14 80 1A D6 1E AF C1 6D 57 39 91 00 40 26 77
				00 40 A7 44 DF 09 17 24 8C 32 08 47 CC 5D 00 40 ED 7B 00 40 9D 25 50 59 E9 49 70 15 99 1A 1A 1F
				7A C2 42 55 19 8E 00 40 32 76 00 40 97 47 BE 06 23 24 67 33 DE 49 00 5E 00 40 94 7B 00 40 A5 26
				66 5A 5C 4A 94 16 B1 1A 62 1F 55 C7 D0 52 93 8E 00 40 CC 7B 00 40 25 49 04 04 C3 24 09 35 5E 4C
				7F 5E 00 40 BD 7A 00 40 90 27 5D 5B C8 4A 99 17 C8 1A A6 1F 3F CA 32 51 D2 8F 00 C0 E2 00 00 C0
				50 A6 49 7A 74 CA EE 35 93 4E AE 5E 00 40 8D 79 00 40 55 28 2B 5C 26 4B 74 18 DC 1A E4 1F 19 CC
				78 50 3C 91 00 C0 3B 7B 00 40 31 A8 70 77 50 CB FE 34 E3 50 23 5E 00 40 19 78 00 40 EC 28 C9 5C
				72 4B 1C 19 ED 1A 16 20 20 CD 91 50 92 92 00 C0 63 07 00 C0 0F AA 1D 75 B8 CB F0 32 18 53 10 5D
				00 40 31 76 00 40 4D 29 2E 5D A4 4B 88 19 F8 1A 37 20 84 CD 4F 51 B9 93 00 C0 59 77 00 40 B4 AB
				8C 73 BC CB 73 30 26 55 AF 5B 00 40 7E 73 00 40 6F 29 51 5D B7 4B AD 19 FC 1A 43 20 72 CD 85 52
				A0 94 00 C0 6F 77 00 40 F4 AC F5 72 73 CB 15 2E 1B 57 3C 5A 00 40 90 6F 00 40 BF 28 66 5C 75 4B
				B4 18 D3 1A 4F 20 07 CD 0B 54 31 95 00 C0 DA 78 00 40 A8 AD 88 73 F6 CA 52 2C 14 59 FA 58 00 40
				E4 69 00 40 E8 26 07 5A BA 4A 38 16 68 1A 61 20 B7 CC 24 56 3D 94 00 C0 BB 7B 00 40 BF AC EF 74
				2B CB 06 2C 0C 59 9B 58 00 40 2B 66 00 40 45 24 D5 56 93 49 EF 12 D3 19 5B 20 90 CC F7 58 45 91
				00 40 C6 7F 00 40 BF A9 EA 76 4C CC 0A 2D 6C 56 17 59 00 40 97 66 00 40 2D 21 65 53 19 48 78 0F
				32 19 21 20 E4 CB 58 5C 4B 8D 00 40 09 79 00 40 74 A5 C6 79 3E CD 4C 2E C4 53 95 59 00 40 E1 67
				00 40 06 1E 53 50 81 46 62 0C A6 18 A4 1F 47 C8 4A 5E 18 87 00 40 88 6E 00 40 4F 4D 1C 07 11 2E
				C8 2E 63 53 7C 59 00 40 F8 67 00 40 3F 1B 32 4E 20 45 53 18 DE 9E 1E F3 04 07 14 C3 BB E2 00 40
				AC 5C 00 40 3C 4D D5 0E 42 36 DD 2D 92 58 3E 58 00 40 BE 61 00 40 39 19 83 4D 56 44 57 18 D0 9D
				2B F1 CD 07 A2 C6 15 E2 00 40 4E 5E 00 40 60 4C 2E 11 B2 32 C7 2C B1 5F 92 56 00 40 FF 59 00 40
				D2 17 15 4E 13 44 90 18 5D 9C FC EF 08 CE 3A 60 78 88 00 40 75 6C 00 40 0D 48 FA 10 10 34 FE 2B
				5E 66 E9 54 00 40 9B 52 00 40 A7 16 38 4F FF 43 C9 18 90 9A E2 EE AD D1 AE 5D 8E 91 00 40 44 78
				00 40 44 42 F8 12 A2 35 1C 2D 56 68 A8 54 00 40 55 52 00 40 BA 15 AE 50 10 44 FF 18 A0 98 E3 ED
				15 D1 A3 57 95 9A 00 40 2F 7F 00 40 A2 3C 87 17 3E 38 F3 30 A1 63 1D 56 00 40 0E 5F 00 40 0C 15
				3C 52 38 44 2E 19 C4 96 0A ED 49 CB 32 4A 3C A1 00 C0 39 01 00 C0 9A 38 E5 20 73 3F 82 35 1D 60
				0B 57 00 40 E1 67 00 40 9B 14 9F 53 66 44 53 19 34 95 62 EC 76 C2 F4 40 18 5E 00 40 11 7B 00 40
				33 39 7B 29 BA 46 BF 3A 0B 5E 68 57 00 40 5D 6E 00 40 5E 14 A0 54 8D 44 69 19 20 94 F4 EB E5 C2
				D1 40 36 5C 00 40 AF 73 00 40 1A 37 54 18 BD 3D B2 41 5A 5D 62 57 00 40 3D 74 00 40 4C 14 03 55
				9D 44 71 19 B9 93 CD EB 70 C2 D8 40 51 5C 00 40 AE 72 00 40 50 36 95 04 D7 3D E9 49 88 5D E9 56
				00 40 A7 79 00 40 4C 14 03 55 9D 44 71 19 B9 93 CD EB E0 C2 F3 3D B5 5C 00 40 17 79 00 40 B9 B9
				5A 7A 27 B6 77 51 80 5D EE 55 00 40 1C 7E 00 40 4C 14 03 55 9D 44 71 19 B9 93 CD EB 8E D0 58 1A
				DC 59 00 40 D1 56 00 40 A8 BA A8 7B 7C B4 F3 56 D2 59 C4 54 00 C0 69 03 00 C0 4C 14 03 55 9D 44
				71 19 B9 93 CD EB 0D B4 34 64 03 A2 00 40 87 65 00 40 B3 2E E6 14 90 35 82 57 63 51 23 58 00 C0
				B1 08 00 C0 4C 14 03 55 9D 44 71 19 B9 93 CD EB 7E C4 36 5D A6 98 00 40 35 7B 00 40 88 29 EA 07
				D9 2B 00 4D 8C 4D 80 51 00 C0 45 08 00 C0 4C 14 03 55 9D 44 71 19 B9 93 CD EB C0 D2 A3 57 F6 8F
				00 C0 AA 7A 00 40 17 A2 BA 77 72 A8 0A 41 C1 4B EC 4A 00 C0 D4 7A 00 40 4C 14 03 55 9D 44 71 19
				B9 93 CD EB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 379
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 64 0C 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 FD 7A ED 5B 20 49 00 40 82 65
				00 40 4E 32 7D 55 D9 5F 00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43 00 40
				FD 7A ED 5B 20 49 00 40 82 65 00 40 4E 32 7D 55 D9 5F 00 40 F3 44 00 40 E4 66 3D 51 2E 5F 00 40
				30 5D 00 40 00 40 19 43 00 40 FD 7A EF 5B 22 49 00 40 83 65 00 40 4F 32 7B 55 DA 5F 00 40 F3 44
				00 40 E4 66 3E 51 30 5F 00 40 31 5D 00 40 00 40 1F 43 00 40 FC 7A F3 5B 27 49 00 40 85 65 00 40
				51 32 76 55 DB 5F 00 40 F2 44 00 40 E3 66 41 51 35 5F 00 40 32 5D 00 40 00 40 26 43 00 40 FA 7A
				FB 5B 30 49 00 40 89 65 00 40 54 32 6B 55 DD 5F 00 40 EF 44 00 40 E0 66 46 51 3E 5F 00 40 35 5D
				00 40 00 40 2D 43 00 40 F7 7A 08 5C 40 49 00 40 8F 65 00 40 5A 32 5A 55 E0 5F 00 40 EB 44 00 40
				DD 66 4E 51 4E 5F 00 40 39 5D 00 40 00 40 30 43 00 40 F3 7A 1B 5C 57 49 00 40 99 65 00 40 63 32
				41 55 E4 5F 00 40 E6 44 00 40 D7 66 5A 51 65 5F 00 40 40 5D 00 40 00 40 32 43 00 40 EC 7A 37 5C
				77 49 00 40 A7 65 00 40 70 32 1D 55 EA 5F 00 40 DD 44 00 40 CF 66 6C 51 86 5F 00 40 49 5D 00 40
				00 40 37 43 00 40 E4 7A 5B 5C A2 49 00 40 B9 65 00 40 81 32 EE 54 F3 5F 00 40 D2 44 00 40 C5 66
				83 51 B1 5F 00 40 55 5D 00 40 00 40 48 43 00 40 D9 7A 8A 5C D9 49 00 40 D1 65 00 40 96 32 B1 54
				FD 5F 00 40 C4 44 00 40 B8 66 A0 51 E8 5F 00 40 65 5D 00 40 FF 3F 47 4A FE 3F CA 7A C6 5C 25 4A
				00 40 F5 65 00 40 B1 32 65 54 0A 60 00 40 B3 44 00 40 A7 66 C4 51 2E 60 00 40 79 5D 00 40 FF 3F
				FB 53 FB 3F B3 7A 1C 5D A4 4A 00 40 3F 66 00 40 D4 32 06 54 1B 60 00 40 9D 44 00 40 92 66 F3 51
				85 60 00 40 92 5D 00 40 FF 3F 12 59 FC 3F AB 79 89 60 92 4F 00 40 27 69 00 40 41 34 38 50 C0 60
				00 40 BC 43 00 40 8D 65 FD 53 61 64 00 40 18 5F 00 40 00 40 58 5D FE 3F A7 67 1D D9 9C 76 00 40
				FF 6E 00 40 87 37 56 48 FE 61 00 40 EA 41 00 40 17 63 0D 58 16 6C 00 40 4A 62 00 40 00 40 05 61
				FF 3F 98 6E 69 E1 FF 6F 00 40 85 74 00 40 28 3B 9B 40 11 63 00 40 1E 40 00 40 37 60 C8 5B 2D 73
				00 40 69 65 00 40 00 40 44 64 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40
				50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 64 66 00 40 B3 E4 91 6C E9 70 00 40 EA 76
				00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 FD 66 00 40
				B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40
				CE 66 00 40 00 40 A0 65 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F
				00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 42 64 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40
				E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 A1 65 00 40 B3 E4
				91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66
				00 40 00 40 FD 66 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40
				CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 FA 66 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C
				2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 E4 66 00 40 B3 E4 91 6C
				E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40
				00 40 A6 66 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E
				5B 5D 2B 76 00 40 CE 66 00 40 00 40 2F 66 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D
				7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 6A 65 00 40 B3 E4 91 6C E9 70
				00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40
				40 64 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D
				2B 76 00 40 CE 66 00 40 00 40 A7 60 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63
				00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 D4 59 00 40 B3 E4 91 6C E9 70 00 40
				EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 C4 51
				00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76
				00 40 CE 66 00 40 00 40 BE 4A 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40
				50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 03 47 00 40 B3 E4 91 6C E9 70 00 40 EA 76
				00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 D9 45 00 40
				B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40
				CE 66 00 40 00 40 F5 44 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F
				00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 4C 44 00 40 6D 6F 53 E2 19 6F 00 40 2C 75 00 40
				9F 3B AD 3F 30 63 00 40 E7 3F 00 40 D4 5F 3A 5C 05 74 00 40 D2 65 00 40 00 40 D4 43 00 40 12 6A
				1F DC 7E 74 00 40 EE 70 00 40 BD 38 A8 45 62 62 00 40 4B 41 00 40 1D 62 6B 59 AD 6E 00 40 79 63
				00 40 00 40 84 43 00 40 95 78 8C 63 BA 53 00 40 A7 6B 00 40 96 35 E2 4C 4B 61 00 40 F7 42 00 40
				86 64 D0 55 D7 67 00 40 9F 60 00 40 00 40 53 43 00 40 6F 7A 11 5E 0A 4C 00 40 11 67 00 40 37 33
				F6 52 4A 60 00 40 5E 44 00 40 40 66 9E 52 C9 61 00 40 34 5E 00 40 00 40 36 43 00 40 FD 7A ED 5B
				20 49 00 40 82 65 00 40 4E 32 7D 55 D9 5F 00 40 F4 44 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40
				00 40 26 43 00 40 FD 7A EE 5B 21 49 00 40 82 65 00 40 4E 32 7C 55 DA 5F 00 40 F3 44 00 40 E4 66
				3E 51 2F 5F 00 40 30 5D 00 40 00 40 17 43 00 40 FB 7A F5 5B 29 49 00 40 86 65 00 40 52 32 73 55
				DB 5F 00 40 F1 44 00 40 E2 66 42 51 37 5F 00 40 33 5D 00 40 00 40 0E 43 00 40 F7 7A 07 5C 3E 49
				00 40 8F 65 00 40 5A 32 5C 55 DF 5F 00 40 EC 44 00 40 DD 66 4E 51 4D 5F 00 40 39 5D 00 40 00 40
				0F 43 00 40 EF 7A 2A 5C 68 49 00 40 A0 65 00 40 6A 32 2E 55 E7 5F 00 40 E1 44 00 40 D3 66 64 51
				77 5F 00 40 46 5D 00 40 00 40 14 43 00 40 E2 7A 64 5C AC 49 00 40 BE 65 00 40 85 32 E2 54 F5 5F
				00 40 D0 44 00 40 C2 66 89 51 BE 5F 00 40 5B 5D 00 40 00 40 17 43 00 40 CD 7A BB 5C 14 4A 00 40
				EC 65 00 40 AD 32 72 54 08 60 00 40 B6 44 00 40 A9 66 C0 51 26 60 00 40 7A 5D 00 40 00 40 17 43
				00 40 A7 7A 48 5D E4 4A 00 40 65 66 00 40 E6 32 D5 53 23 60 00 40 91 44 00 40 85 66 0D 52 B7 60
				00 40 A6 5D 00 40 00 40 17 43 00 40 43 7A A9 5E E5 4C 00 40 92 67 00 40 76 33 4D 52 67 60 00 40
				37 44 00 40 23 66 DA 52 3B 62 00 40 34 5E 00 40 00 40 17 43 00 40 71 79 36 61 85 50 00 40 B8 69
				00 40 8C 34 78 4F E0 60 00 40 90 43 00 40 5B 65 5A 54 12 65 00 40 53 5F 00 40 00 40 17 43 00 40
				2F 78 8B 64 10 55 00 40 78 6C 00 40 0B 36 C8 4B 78 61 00 40 B6 42 00 40 3E 64 46 56 B6 68 00 40
				D1 60 00 40 00 40 17 43 00 40 38 68 D4 D9 22 76 00 40 73 6F 00 40 CE 37 B6 47 16 62 00 40 C5 41
				00 40 E4 62 56 58 A0 6C 00 40 79 62 00 40 00 40 17 43 00 40 C3 6B 28 DE E4 72 00 40 48 72 00 40
				9F 39 C6 43 A6 62 00 40 DB 40 00 40 76 61 45 5A 4C 70 00 40 16 64 00 40 00 40 17 43 00 40 C8 6E
				9E E1 CB 6F 00 40 AB 74 00 40 43 3B 65 40 18 63 00 40 11 40 00 40 24 60 DF 5B 58 73 00 40 79 65
				00 40 00 40 17 43 00 40 DF 70 E2 E3 78 6D 00 40 4F 76 00 40 74 3C 0C 3E 63 63 00 40 85 3F 00 40
				2A 5F F5 5C 69 75 00 40 71 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C
				2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C
				E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40
				00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E
				5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D
				7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70
				00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40
				17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D
				2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63
				00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40
				EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43
				00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76
				00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40
				50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76
				00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40
				B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40
				CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F
				00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40
				E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4
				91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66
				00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40
				CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C
				2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C
				E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40
				00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E
				5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70 00 40 EA 76 00 40 E8 3C 2B 3D
				7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40 17 43 00 40 B3 E4 91 6C E9 70
				00 40 EA 76 00 40 E8 3C 2B 3D 7E 63 00 40 50 3F 00 40 CA 5E 5B 5D 2B 76 00 40 CE 66 00 40 00 40
				17 43 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 454
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 64 0C 42 00 43 00 44 00 45 00 46 00 47 00 48 00 92 6C 38 EE 8C 64 6B 3C AB 57
				A8 3F 00 40 D0 66 00 40 B2 3A 8B 58 8E 3E B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A F9 3F
				92 6C 38 EE 8C 64 60 3C A3 57 C0 3F F1 3F C9 66 16 40 A7 3A 82 58 A6 3E AC 3D A8 5C 3D 3F 68 41
				6B 5A 91 41 F3 3F 2A 5A 10 40 92 6C 38 EE 8C 64 3F 3C 89 57 03 40 C1 3F B5 66 54 40 86 3A 67 58
				E9 3E 86 3D 90 5C 80 3F 43 41 56 5A D5 41 CF 3F 13 5A 54 40 92 6C 38 EE 8C 64 07 3C 5B 57 6C 40
				74 3F 8F 66 B4 40 4D 3A 36 58 51 3F 48 3D 64 5C E7 3F 07 41 2F 5A 3F 42 94 3F EA 59 BE 40 92 6C
				38 EE 8C 64 B7 3B 16 57 F6 40 09 3F 55 66 30 41 FD 39 EE 57 D8 3F EF 3C 22 5C 6C 40 B0 40 F4 59
				CA 42 3F 3F AC 59 48 41 92 6C 38 EE 8C 64 4F 3B B6 56 99 41 82 3E 02 66 C2 41 93 39 8A 57 77 40
				7D 3C C6 5B 0A 41 40 40 A1 59 6F 43 D1 3E 55 59 EC 41 92 6C 38 EE 8C 64 CD 3A 3B 56 4E 42 E1 3D
				96 65 62 42 12 39 0B 57 29 41 F1 3B 4F 5B B9 41 B7 3F 34 59 26 44 49 3E E3 58 A2 42 92 6C 38 EE
				8C 64 32 3A A0 55 0F 43 25 3D 0A 65 0A 43 77 38 6B 56 E5 41 4C 3B B9 5A 73 42 12 3F A9 58 EA 44
				A7 3D 52 58 64 43 92 6C 38 EE 8C 64 7B 39 E3 54 D5 43 4F 3C 5E 64 B2 43 C1 37 A7 55 A6 42 8B 3A
				00 5A 30 43 51 3E FD 57 B3 45 EA 3C A0 57 2B 44 92 6C 38 EE 8C 64 AA 38 03 54 97 44 62 3B 8F 63
				52 44 F1 36 C1 54 61 43 B2 39 24 59 E8 43 75 3D 2E 57 79 46 12 3C CA 56 EF 44 92 6C 38 EE 8C 64
				86 36 9C 51 F0 45 14 39 4A 61 56 45 D4 34 4D 52 AA 44 82 37 C3 56 27 45 39 3B EC 54 DE 47 E2 39
				79 54 4E 46 92 6C 38 EE 8C 64 83 33 0E 4E 6D 47 C6 35 F0 5D 65 46 DB 31 AD 4E 11 46 69 34 40 53
				85 46 0D 38 8F 51 70 49 C8 36 07 51 D7 47 92 6C 38 EE 8C 64 04 32 37 4C 0A 48 16 34 36 5C CF 46
				61 30 CE 4C A2 46 DC 32 6E 51 14 47 75 36 D0 4F 19 4A 3B 35 3D 4F 7B 48 92 6C 38 EE 8C 64 EA 33
				B5 4E EC 45 6D 36 89 5E F9 44 42 32 5B 4F 93 44 E4 34 E2 53 09 45 84 38 20 52 EC 47 3B 37 9E 51
				54 46 92 6C 38 EE 8C 64 E6 35 0E 51 A0 43 CA 38 BE 60 FE 42 3B 34 C6 51 56 42 FE 36 33 56 D4 42
				A4 3A 4B 54 95 45 4E 39 DB 53 02 44 92 6C 38 EE 8C 64 55 34 50 4E 1F 46 CF 36 2B 5E 4A 45 AF 32
				F8 4E C4 44 4E 35 80 53 43 45 EC 38 BB 51 28 48 A5 37 3B 51 8E 46 92 6C 38 EE 8C 64 E4 32 6E 4B
				69 48 E3 34 76 5B 6D 47 43 31 07 4C FF 46 B7 33 AA 50 82 47 4E 37 05 4F 8A 4A 17 36 76 4E E9 48
				92 6C 38 EE 8C 64 4A 33 10 4C 96 47 75 35 0B 5C A9 46 A7 31 AD 4C 30 46 2A 34 48 51 B3 46 C2 37
				9A 4F B2 49 87 36 0F 4F 12 48 92 6C 38 EE 8C 64 30 34 71 4D BF 45 B6 36 4F 5D F6 44 8B 32 18 4E
				61 44 2C 35 A0 52 E5 44 C6 38 DD 50 D2 47 81 37 5B 50 35 46 92 6C 38 EE 8C 64 21 35 DF 4E D9 43
				FF 37 A2 5E 37 43 7B 33 91 4F 84 42 39 36 06 54 09 43 D3 39 2B 52 E3 45 85 38 B3 51 4A 44 92 6C
				38 EE 8C 64 94 35 C8 4F 00 43 99 38 7F 5F 6E 42 EF 33 81 50 AF 41 B8 36 ED 54 33 42 4F 3A 02 53
				04 45 FF 38 91 52 6C 43 92 6C 38 EE 8C 64 A8 35 21 50 60 43 A2 38 DB 5F D1 42 04 34 DC 50 10 42
				CA 36 49 55 94 42 60 3A 5B 53 62 45 11 39 ED 52 CA 43 92 6C 38 EE 8C 64 CF 35 46 50 3C 44 A5 38
				05 60 BD 43 28 34 FE 50 EE 42 E6 36 71 55 77 43 81 3A 89 53 40 46 33 39 19 53 A8 44 92 6C 38 EE
				8C 64 EA 35 48 50 5F 45 90 38 0C 60 F0 44 40 34 FB 50 13 44 F2 36 75 55 A2 44 97 3A 99 53 66 47
				47 39 25 53 CF 45 92 6C 38 EE 8C 64 DE 35 39 50 8F 46 50 38 01 60 28 46 30 34 E5 50 44 45 D5 36
				67 55 D7 45 83 3A 99 53 98 48 33 39 21 53 01 47 92 6C 38 EE 8C 64 8C 35 2B 50 98 47 D2 37 F4 5F
				27 47 DC 33 D1 50 4D 46 75 36 59 55 DF 46 28 3A 99 53 9F 49 D9 38 1C 53 0A 48 92 6C 38 EE 8C 64
				F9 34 20 50 81 48 19 37 E6 5F FA 47 48 33 BF 50 36 47 D6 35 4D 55 C4 47 8D 39 9C 53 85 4A 3F 38
				19 53 F0 48 92 6C 38 EE 8C 64 47 34 0E 50 6F 49 40 36 CD 5F D1 48 95 32 A4 50 22 48 18 35 37 55
				B0 48 D1 38 99 53 73 4B 85 37 10 53 DD 49 92 6C 38 EE 8C 64 7B 33 F3 4F 60 4A 4D 35 AA 5F A7 49
				C9 31 80 50 11 49 41 34 17 55 9D 49 FC 37 8F 53 64 4C B2 36 FE 52 CD 4A 92 6C 38 EE 8C 64 9F 32
				CE 4F 4E 4B 4A 34 80 5F 74 4A EC 30 52 50 FC 49 5A 33 EF 54 85 4A 16 37 7A 53 51 4D CD 35 E2 52
				B9 4B 92 6C 38 EE 8C 64 BD 31 A0 4F 32 4C 42 33 51 5F 31 4B 0A 30 1C 50 DD 4A 6C 32 BF 54 5F 4B
				29 36 5D 53 31 4E E3 34 BD 52 9A 4C 92 6C 38 EE 8C 64 DB 30 69 4F 09 4D 3C 32 21 5F D7 4B 28 2F
				E0 4F B0 4B 7D 31 8A 54 26 4C 3A 35 34 53 00 4F F7 33 90 52 69 4D 92 6C 38 EE 8C 64 01 30 2B 4F
				CC 4D 42 31 F4 5E 60 4C 50 2E 9F 4F 72 4C 96 30 53 54 D3 4C 53 34 02 53 B5 4F 13 33 5B 52 22 4E
				92 6C 38 EE 8C 64 3A 2F E7 4E 77 4E 5C 30 CE 5E C5 4C 8B 2D 5C 4F 1A 4D C0 2F 1E 54 5E 4D 7C 33
				C8 52 49 50 41 32 21 52 BD 4E 92 6C 38 EE 8C 64 6D 2E 60 4E ED 4E 7E 2F 5C 5E 04 4D C0 2C D6 4E
				8E 4D E9 2E A3 53 BA 4D A0 32 49 52 AF 50 6A 31 A2 51 28 4F 92 6C 38 EE 8C 64 94 2D 84 4D 21 4F
				A4 2E 7B 5D 21 4D EC 2B F9 4D BD 4D 0F 2E CA 52 E2 4D BC 31 74 51 E4 50 8C 30 CA 50 5C 4F 92 6C
				38 EE 8C 64 D1 2C 98 4C 27 4F E7 2D 7D 5C 1E 4D 2E 2B 09 4D BD 4D 4F 2D DA 51 E5 4D F2 30 8C 50
				F2 50 C7 2F DF 4F 68 4F 92 6C 38 EE 8C 64 44 2C DB 4B 16 4F 5E 2D B0 5B 03 4D A5 2A 49 4C A8 4D
				C7 2C 17 51 D8 4D 60 30 D1 4F ED 50 39 2F 21 4F 5E 4F 92 6C 38 EE 8C 64 0E 2C 8F 4B 0A 4F 24 2D
				62 5B D8 4C 70 2A FB 4B 9B 4D 93 2C C7 50 CE 4D 28 30 85 4F E7 50 03 2F D4 4E 56 4F 92 6C 38 EE
				8C 64 64 2C 4B 4C BB 4E 8C 2D 1E 5C 6F 4C C5 2A B9 4C 4F 4D F3 2C 80 51 83 4D 8C 30 39 50 92 50
				62 2F 8A 4F 03 4F 92 6C 38 EE 8C 64 50 2D 2D 4E E7 4D B2 2E EB 5D A3 4B AD 2B A2 4E 86 4C F6 2D
				59 53 BC 4C 96 31 04 52 B3 4F 61 30 5E 51 28 4E 92 6C 38 EE 8C 64 AC 2E B7 50 B8 4C 56 30 53 60
				8F 4A 02 2D 35 51 66 4B 6B 2F D6 55 9E 4B 17 33 6D 54 73 4E D3 31 D3 53 EE 4C 92 6C 38 EE 8C 64
				45 30 64 53 68 4B 2C 32 DC 62 5F 49 94 2E EC 53 26 4A 19 31 78 58 5F 4A D1 34 F9 56 10 4D 80 33
				6A 56 92 4B 92 6C 38 EE 8C 64 E2 31 C8 55 45 4A EF 33 22 65 4A 48 2A 30 5A 56 11 49 C1 32 D4 5A
				46 49 86 36 40 59 D6 4B 29 35 BD 58 60 4A 92 6C 38 EE 8C 64 3B 33 7B 57 B8 49 50 35 C4 66 9F 47
				7D 31 12 58 8E 48 19 34 84 5C B1 48 EA 37 E3 5A 2D 4B 86 36 66 5A C0 49 92 6C 38 EE 8C 64 63 34
				B6 58 AD 49 6E 36 F1 67 6C 47 9E 32 4F 59 89 48 39 35 BC 5D 99 48 17 39 16 5C 07 4B AD 37 9D 5B
				A1 49 92 6C 38 EE 8C 64 98 35 F3 59 BD 49 9A 37 19 69 7A 47 CE 33 8D 5A A1 48 68 36 F5 5E A6 48
				53 3A 4C 5D 04 4B E2 38 D6 5C A5 49 92 6C 38 EE 8C 64 D0 36 2B 5B E1 49 C5 38 36 6A BA 47 FE 34
				C6 5B CD 48 99 37 26 60 D1 48 91 3B 7D 5E 1B 4B 1A 3A 0A 5E C1 49 92 6C 38 EE 8C 64 FA 37 54 5C
				11 4A E0 39 43 6B 1C 48 23 36 EE 5C 06 49 BC 38 48 61 0E 49 C1 3C A0 5F 44 4B 44 3B 30 5F EE 49
				92 6C 38 EE 8C 64 10 39 68 5D 48 4A E3 3A 3A 6C 93 48 33 37 01 5E 46 49 CB 39 54 62 57 49 DD 3D
				B0 60 78 4B 5A 3C 40 60 25 4A 92 6C 38 EE 8C 64 07 3A 5F 5E 80 4A C5 3B 16 6D 12 49 24 38 F7 5E
				86 49 BA 3A 44 63 A3 49 D7 3E A2 61 B0 4B 4F 3D 34 61 60 4A 92 6C 38 EE 8C 64 D4 3A 2D 5F B4 4A
				7E 3C CC 6D 89 49 ED 38 C3 5F C2 49 81 3B 0B 64 EA 49 A7 3F 6E 62 E6 4B 1B 3E 00 62 97 4A 92 6C
				38 EE 8C 64 71 3B CC 5F DF 4A 09 3D 59 6E EF 49 87 39 61 60 F3 49 18 3C A5 64 26 4A 45 40 0B 63
				14 4C B7 3E 9D 62 C6 4A 92 6C 38 EE 8C 64 D6 3B 32 60 FD 4A 60 3D B3 6E 35 4A E9 39 C6 60 15 4A
				79 3C 08 65 50 4A AB 40 6F 63 34 4C 1A 3F 03 63 E7 4A 92 6C 38 EE 8C 64 F9 3B 56 60 09 4B 7F 3D
				D2 6E 50 4A 0B 3A EA 60 22 4A 9A 3C 2B 65 60 4A CE 40 93 63 40 4C 3D 3F 26 63 F3 4A 92 6C 38 EE
				8C 64 4D 3B 72 5F F7 4A EE 3C FB 6D FD 49 62 39 02 60 09 4A F7 3B 48 64 3F 4A 23 40 B8 62 32 4C
				96 3E 46 62 E2 4A 92 6C 38 EE 8C 64 78 39 24 5D B7 4A 53 3B CE 6B 1C 49 93 37 AA 5D B5 49 35 3A
				FD 61 D9 49 4D 3E 81 60 FB 4B CA 3C 02 60 A2 4A 92 6C 38 EE 8C 64 C8 36 02 5A 35 4A D3 38 DA 68
				CD 47 EC 34 7C 5A 1A 49 96 37 E0 5E 25 49 90 3B 7D 5D 86 4B 1F 3A EC 5C 21 4A 92 6C 38 EE 8C 64
				89 33 9A 56 6B 49 A7 35 A7 65 3E 46 B9 31 08 57 35 48 60 34 7E 5B 28 48 39 38 36 5A CA 4A DE 36
				91 59 59 49 92 6C 38 EE 8C 64 22 30 82 53 70 48 3C 32 C0 62 BA 44 5F 2E E6 53 23 47 FB 30 6D 58
				03 47 B1 34 3A 57 DD 49 6D 33 84 56 62 48 92 6C 38 EE 8C 64 12 2D 4E 51 7E 47 2C 2F AC 60 AF 43
				5C 2B AD 51 21 46 E9 2D 40 56 F9 45 7F 31 17 55 F9 48 51 30 56 54 76 47 92 6C 38 EE 8C 64 CE 2A
				7F 50 DF 46 17 2D D8 5F 95 43 23 29 E0 50 7D 45 AD 2B 75 55 5A 45 27 2F 45 54 66 48 06 2E 85 53
				DF 46 92 6C 38 EE 8C 64 41 29 D2 50 8D 46 E9 2B 0E 60 47 44 9E 27 42 51 32 45 35 2A CD 55 2E 45
				9D 2D 7D 54 28 48 7E 2C CD 53 9E 46 92 6C 38 EE 8C 64 02 28 90 51 50 46 1B 2B AD 60 35 45 64 26
				19 52 04 45 15 29 8E 56 3A 45 74 2C 0A 55 0B 48 4D 2B 76 54 80 46 92 6C 38 EE 8C 64 0B 27 8E 52
				26 46 98 2A 8A 61 45 46 70 25 36 53 EF 44 40 28 8E 57 6F 45 9D 2B CA 55 08 48 68 2A 5A 55 7D 46
				92 6C 38 EE 8C 64 58 26 A0 53 0C 46 4F 2A 7B 62 54 47 C0 24 67 54 ED 44 AE 27 9F 58 BA 45 0D 2B
				99 56 16 48 C8 29 50 56 8C 46 92 6C 38 EE 8C 64 E4 25 98 54 FE 45 2E 2A 56 63 40 48 4D 24 7A 55
				F5 44 55 27 94 59 08 46 B7 2A 55 57 2B 48 64 29 2D 57 A2 46 92 6C 38 EE 8C 64 A5 25 4C 55 F8 45
				25 2A F6 63 E6 48 0E 24 42 56 FF 44 28 27 46 5A 45 46 8D 2A DE 57 3E 48 30 29 CF 57 B7 46 92 6C
				38 EE 8C 64 91 25 92 55 F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46 82 2A 13 58
				46 48 21 29 0D 58 C0 46 92 6C 38 EE 8C 64 91 25 92 55 F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45
				1B 27 8B 5A 5E 46 82 2A 13 58 46 48 21 29 0D 58 C0 46 92 6C 38 EE 8C 64 91 25 92 55 F6 45 25 2A
				35 64 25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46 82 2A 13 58 46 48 21 29 0D 58 C0 46 92 6C 38 EE
				8C 64 91 25 92 55 F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46 82 2A 13 58 46 48
				21 29 0D 58 C0 46 92 6C 38 EE 8C 64 91 25 92 55 F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45 1B 27
				8B 5A 5E 46 82 2A 13 58 46 48 21 29 0D 58 C0 46 92 6C 38 EE 8C 64 91 25 92 55 F6 45 25 2A 35 64
				25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46 82 2A 13 58 46 48 21 29 0D 58 C0 46 92 6C 38 EE 8C 64
				91 25 92 55 F6 45 25 2A 35 64 25 49 FA 23 8F 56 04 45 1B 27 8B 5A 5E 46 82 2A 13 58 46 48 21 29
				0D 58 C0 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 529
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 54 05 49 00 4A 00 4B 00 00 40 72 58 00 40 63 3D 43 67 E5 46 E3 2A 71 CA 69 50
				F5 3F 6B 58 18 40 53 3D 3C 67 FF 46 B0 2B CE C9 2E 4F D3 3F 54 58 5C 40 22 3D 26 67 47 47 93 2D
				36 C8 5C 4C 9A 3F 2B 58 C7 40 D2 3C FE 66 B1 47 BF 2F 2B C6 48 49 49 3F EC 57 52 41 63 3C C2 66
				37 48 CC 31 1D C4 98 46 DE 3E 95 57 F8 41 D6 3B 6E 66 CF 48 AF 33 61 C4 1F 44 5A 3E 22 57 B1 42
				2C 3B 01 66 6D 49 F6 35 CF C5 02 42 BC 3D 91 56 76 43 65 3A 77 65 08 4A 73 47 E3 B9 8E BF 02 3D
				DE 55 42 44 80 39 CF 64 97 4A E6 45 93 B9 B6 C0 2E 3C 08 55 0A 45 7F 38 09 64 0D 4B D6 45 DF B9
				9E C1 02 3A B6 52 75 46 06 36 DB 61 E4 4B E6 45 C8 B9 A7 C2 F0 36 43 4F 0E 48 7D 32 A4 5E D1 4C
				C9 46 38 B6 F7 C3 68 35 78 4D B9 48 AE 30 FE 5C 27 4D A4 4A 04 B1 7D C5 5C 37 DA 4F 88 46 2C 33
				4A 5F 68 4B 0E 4F FF AB 9D C7 65 39 16 52 2B 44 B0 35 7A 61 8B 49 B2 50 02 AB A2 C9 C7 37 76 4F
				C0 46 86 33 E4 5E B2 4B 65 50 BC AC 4D CB 46 36 B0 4C 22 49 67 31 2E 5C AF 4D 41 50 82 AE C4 CC
				B1 36 49 4D 4A 48 05 32 C7 5C F4 4C 3F 50 11 B0 EB CD A2 37 95 4E 68 46 62 33 14 5E 54 4B 56 50
				36 B1 A6 CE 9D 38 EE 4F 78 44 C5 34 6E 5F AA 49 83 50 D6 B1 D8 CE 12 39 CC 50 97 43 68 35 48 60
				ED 48 B9 50 1C B2 BC CE 24 39 27 51 F4 43 6F 35 97 60 53 49 E8 50 46 B2 A7 CE 4A 39 53 51 D0 44
				74 35 B3 60 3C 4A 0E 51 58 B2 98 CE 64 39 60 51 F4 45 62 35 AD 60 6A 4B 2E 51 59 B2 8C CE 55 39
				5D 51 24 47 24 35 96 60 9A 4C 48 51 50 B2 82 CE 00 39 59 51 2D 48 A6 34 80 60 92 4D 5C 51 42 B2
				78 CE 69 38 59 51 15 49 EB 33 70 60 5D 4E 6C 51 32 B2 6F CE B3 37 51 51 02 4A 0F 33 58 60 2A 4F
				79 51 0F B2 6A CE E3 36 42 51 F2 4A 1A 32 3A 60 F6 4F 83 51 CB B1 6B CE 02 36 29 51 E0 4B 15 31
				15 60 B9 50 8C 51 57 B1 75 CE 1B 35 06 51 C3 4C 0B 30 EA 5F 6D 51 95 51 AC B0 87 CE 33 34 D9 50
				99 4D 02 2F BA 5F 0E 52 9F 51 C0 AF A3 CE 54 33 A3 50 5B 4E 05 2E 87 5F 95 52 B0 51 90 AE CA CE
				88 32 64 50 03 4F 1D 2D 53 5F FC 52 CD 51 20 AD F9 CE B6 31 E1 4F 7A 4F 37 2C D9 5E 3E 53 FC 51
				72 AB 32 CF D8 30 09 4F B3 4F 4F 2B 03 5E 59 53 16 52 29 AA 58 CF 12 30 20 4E C0 4F 82 2A 19 5D
				4D 53 F2 51 AC A9 50 CF 82 2F 64 4D B6 4F EA 29 63 5C 22 53 A2 51 BD A9 10 CF 4A 2F 18 4D AD 4F
				A6 29 28 5C E0 52 3C 51 02 AA B4 CE A6 2F CF 4D 58 4F 1A 2A E6 5C 72 52 B9 50 43 AA 58 CE 9D 30
				A5 4F 75 4E 63 2B A7 5E C5 51 07 50 89 AA F2 CD 06 32 1C 52 32 4D 37 2D FC 60 E4 50 15 4F DB AA
				77 CD AB 33 B6 54 CC 4B 3E 2F 73 63 E9 4F D6 4D 45 AB DA CC 50 35 0A 57 94 4A 2A 31 AD 65 FA 4E
				2C 4C 4F AB E6 CB AD 36 B4 58 F4 49 A9 32 49 67 56 4E 48 4A D5 AA 87 CA D6 37 EB 59 D9 49 DF 33
				72 68 1A 4E 95 48 0E AA ED C8 0E 39 26 5B DC 49 26 35 8F 69 28 4E 80 47 25 A9 3A C7 47 3A 5C 5C
				F5 49 6C 36 9F 6A 6F 4E A1 47 E9 A8 36 C5 74 3B 84 5D 1B 4A A1 37 9C 6B DD 4E 13 49 C2 A9 DC C2
				8B 3C 98 5E 4B 4A BD 38 84 6C 63 4F 79 4B 7B AB 9F C0 83 3D 8E 5F 7D 4A B5 39 51 6D F1 4F 49 4E
				CD AD F1 BE 50 3E 5D 60 AC 4A 7F 3A FB 6D 77 50 1B 50 C0 AF A3 BD ED 3E FC 60 D5 4A 17 3B 7E 6E
				E9 50 BD 2F 0E CF BA 43 52 3F 62 61 F1 4A 77 3B D1 6E 39 51 C1 30 07 CE 30 45 75 3F 86 61 FB 4A
				99 3B EE 6E 56 51 74 32 86 CC AF 46 CB 3E A6 60 F0 4A F3 3A 29 6E 01 51 72 34 EB C9 1A 48 F9 3C
				60 5E C0 4A 21 39 2A 6C 14 50 65 36 A2 C5 44 49 49 3A 48 5B 55 4A 53 36 7C 69 B1 4E C9 37 3E C1
				06 4A 05 37 EA 57 A4 49 CF 32 9B 66 05 4D 9D 38 59 BE 74 4A 95 33 D9 54 C0 48 14 2F 06 64 62 4B
				3D 39 6A BC B2 4A 78 30 A7 52 DF 47 D1 2B 2B 62 3E 4A E7 39 E0 BB C0 4A 2B 2E D3 51 49 47 B7 29
				5F 61 1A 4A 8A 3A AB BA CC 4A 9C 2C 19 52 FC 46 A6 28 5F 61 D0 4A ED 3A 84 BA C4 4A 60 2B C2 52
				C3 46 FD 27 9F 61 CA 4B 5D 3B 06 BB B3 4A 6F 2A A5 53 9F 46 A2 27 05 62 E5 4C BE 3B 1D BE 75 4A
				C4 29 9B 54 89 46 7F 27 7A 62 01 4E 92 3B 73 C7 06 4A 57 29 7A 55 7F 46 7E 27 E9 62 F6 4E 0B 3B
				8D CE 14 4A 1C 29 1C 56 7C 46 8C 27 3B 63 A2 4F 4C 39 5A D4 A6 4A 0A 29 5B 56 7C 46 94 27 5C 63
				E4 4F D9 34 F5 D9 FF 4B 0A 29 5B 56 7C 46 94 27 5C 63 E4 4F 6F 2E 5A DF 35 4D 0A 29 5B 56 7C 46
				94 27 5C 63 E4 4F B6 28 CB E3 D8 4C 0A 29 5B 56 7C 46 94 27 5C 63 E4 4F 3F 5A 04 99 A0 B7 0A 29
				5B 56 7C 46 94 27 5C 63 E4 4F 52 58 C6 98 4A C3 0A 29 5B 56 7C 46 94 27 5C 63 E4 4F 75 55 E1 9B
				A2 C7 0A 29 5B 56 7C 46 94 27 5C 63 E4 4F 1A 54 7F 9F 12 C9 
			]
		},
	]
}