<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "storegga_grab_throw"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 35
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 34
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1_parentConstraint1"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_orientConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1_orientConstraint1"
							m_parent = "null1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_CAST_ABILITY_5"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-31.766565,
				-4.650531,
				47.824326,
			]
			m_vecRootMax = 
			[
				-14.071949,
				5.610237,
				69.746346,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-31.766565,
					-4.650531,
					47.824326,
				],
				
				[
					-31.880384,
					-6.694400,
					66.492249,
				],
				
				[
					-34.306618,
					-12.688810,
					88.653824,
				],
				
				[
					-36.158905,
					-29.231003,
					110.222580,
				],
				
				[
					-27.239464,
					-43.808910,
					144.862793,
				],
				
				[
					4.536316,
					-77.291641,
					135.870300,
				],
				
				[
					-36.129471,
					-118.192833,
					98.646454,
				],
				
				[
					45.197544,
					-72.987320,
					-2.403503,
				],
				
				[
					-48.101292,
					-35.794209,
					104.745865,
				],
				
				[
					-93.558243,
					-71.797791,
					63.953968,
				],
				
				[
					-146.932327,
					-71.984886,
					55.007629,
				],
				
				[
					-163.516357,
					-114.023666,
					46.143856,
				],
				
				[
					-25.300171,
					-84.145058,
					93.919189,
				],
				
				[
					-38.416122,
					-104.387161,
					94.896194,
				],
				
				[
					-25.377747,
					-29.548422,
					46.314651,
				],
				
				[
					7.248661,
					-29.187355,
					21.767820,
				],
				
				[
					-15.270325,
					-28.152212,
					7.079620,
				],
				
				[
					-44.170815,
					18.225698,
					48.876549,
				],
				
				[
					-23.864855,
					34.013966,
					3.443916,
				],
				
				[
					-22.532396,
					-72.425110,
					147.299454,
				],
				
				[
					-77.327652,
					-65.835526,
					90.031158,
				],
				
				[
					-157.005630,
					-140.221191,
					30.504541,
				],
				
				[
					-152.631744,
					-144.222687,
					22.275780,
				],
				
				[
					-139.574081,
					-135.181992,
					43.238995,
				],
				
				[
					-132.575424,
					-140.667236,
					32.563690,
				],
				
				[
					-172.215790,
					-124.419235,
					26.297335,
				],
				
				[
					-164.917694,
					-129.640091,
					20.688654,
				],
				
				[
					-31.307875,
					-104.764145,
					86.595917,
				],
				
				[
					-21.081106,
					-120.585510,
					53.728664,
				],
				
				[
					-31.399105,
					-47.807056,
					152.006989,
				],
				
				[
					-21.603733,
					-76.189545,
					163.370743,
				],
				
				[
					-17.651356,
					-79.566322,
					136.193390,
				],
				
				[
					2.103291,
					-91.172874,
					136.164749,
				],
				
				[
					-7.812945,
					-83.861267,
					142.667267,
				],
				
				[
					-0.327562,
					-90.165756,
					125.586411,
				],
				
				[
					-39.004414,
					-72.294861,
					115.669075,
				],
				
				[
					-57.363644,
					-54.599087,
					114.560051,
				],
				
				[
					-28.400272,
					58.250988,
					-4.478325,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-14.071949,
					5.610237,
					69.746346,
				],
				
				[
					-10.613685,
					4.411787,
					88.662331,
				],
				
				[
					-5.693407,
					5.847133,
					112.326622,
				],
				
				[
					9.087292,
					12.074238,
					143.658585,
				],
				
				[
					17.598061,
					-8.382784,
					166.105362,
				],
				
				[
					40.718540,
					-19.114492,
					181.339264,
				],
				
				[
					42.841133,
					-49.312889,
					126.148499,
				],
				
				[
					65.232788,
					-66.558540,
					-2.397118,
				],
				
				[
					54.635143,
					31.266537,
					180.433304,
				],
				
				[
					88.284927,
					77.023621,
					216.731857,
				],
				
				[
					144.100204,
					108.477234,
					205.475281,
				],
				
				[
					190.529739,
					139.031830,
					233.410690,
				],
				
				[
					60.601013,
					49.285458,
					196.910980,
				],
				
				[
					82.224091,
					74.460014,
					213.028900,
				],
				
				[
					-15.119114,
					-16.364037,
					67.477341,
				],
				
				[
					13.914225,
					-22.833895,
					30.238552,
				],
				
				[
					-15.269394,
					-28.151569,
					7.080860,
				],
				
				[
					-2.102150,
					30.255953,
					72.155449,
				],
				
				[
					10.707865,
					58.394432,
					36.506252,
				],
				
				[
					35.661819,
					-14.259966,
					178.700668,
				],
				
				[
					96.426430,
					69.254570,
					218.607162,
				],
				
				[
					212.744308,
					149.317307,
					252.958694,
				],
				
				[
					218.359222,
					150.844864,
					250.896469,
				],
				
				[
					212.593933,
					125.463455,
					248.086060,
				],
				
				[
					218.514847,
					130.175003,
					246.529343,
				],
				
				[
					199.776886,
					154.002655,
					238.830475,
				],
				
				[
					209.827484,
					151.521545,
					235.802444,
				],
				
				[
					88.615150,
					73.934746,
					206.377197,
				],
				
				[
					95.141365,
					56.251030,
					180.282227,
				],
				
				[
					30.751640,
					-4.635660,
					181.128525,
				],
				
				[
					47.764671,
					-11.393122,
					201.788010,
				],
				
				[
					62.167587,
					22.896250,
					210.108185,
				],
				
				[
					64.143890,
					15.184769,
					207.912567,
				],
				
				[
					51.654724,
					-0.167034,
					194.252716,
				],
				
				[
					56.444847,
					13.118244,
					191.460358,
				],
				
				[
					67.678085,
					43.793510,
					207.154068,
				],
				
				[
					83.667358,
					54.912197,
					211.992126,
				],
				
				[
					-12.130396,
					61.995419,
					-4.473797,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 284
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4025
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0E 00 B8 74 86 C0
				00 00 00 00 34 28 94 41 D8 3A 0A 41 11 59 B9 C1 40 BA F5 41 D4 A8 15 C2 00 00 80 B7 00 00 00 B7
				58 DB 80 C2 00 00 00 37 00 00 00 37 B0 8F 02 C3 00 00 80 B7 00 00 00 00 BA 6E 54 42 00 00 00 38
				00 00 00 B7 24 B2 64 42 00 00 00 38 00 00 00 00 C1 90 6D 42 00 00 00 00 00 00 80 37 BD E4 6F 42
				00 00 A0 37 00 00 00 00 80 99 B9 3E 06 B2 D1 C1 00 42 D5 BD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 21491712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 1B 00 1D 00 CD C7 36 C2
				00 00 00 00 00 00 00 37 75 D0 02 C2 00 00 00 00 00 00 00 B6 C0 E8 C5 3F EE B5 CF 41 80 D8 DB 3E
				A0 8F 48 42 00 00 00 00 00 00 00 00 A6 D7 DC 41 3E 6C 45 C2 20 71 EB 41 53 4E 19 42 60 57 B4 41
				C0 E0 B6 40 98 D2 D8 41 00 C4 E4 3E 28 DF 79 C1 B0 B9 18 41 00 00 00 00 00 00 00 B8 F0 C7 0E 41
				00 00 00 00 40 A0 A5 C0 64 C0 84 41 2C F2 A4 C1 B0 A8 2D 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 18 00 19 00 1A 00 FB 49 60 80 40 00 BC 4E 54 3E 72 40 DA 49 20 80 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3187671040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 1E 00 1F 00 20 00 21 00 22 00 23 00 25 00 DB 9F 1E 42 95 A7 31 C2 28 CA
				50 42 D5 C3 5B 42 32 44 6E C1 20 17 21 42 F5 23 6C 42 B2 83 03 C2 84 32 02 42 B3 F8 33 42 27 56
				31 C2 78 14 F7 41 09 E8 4C 42 52 B6 24 C2 10 F8 72 41 25 90 5D 42 F4 32 15 41 40 68 EE 41 AC 07
				25 42 00 00 80 B6 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 6
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 C8 01 02 00 03 00 A4 80 BF 41 00 00 80 B5 00 60 D7 3C E4 09 FC 41 00 00 00 36
				00 40 F9 3B 00 00 00 00 00 00 00 00 00 00 00 00 94 23 50 00 58 2A E3 29 40 00 1F 29 80 10 10 00
				60 17 81 2B 20 80 87 2A B2 A1 30 80 CA A8 78 2B 20 80 7E 2A B2 A1 10 00 CA A8 78 2B 40 80 7E 2A
				B3 A1 10 00 CA A8 77 2B 00 00 7E 2A B3 A1 10 80 CA A8 77 2B 00 00 7E 2A B1 A1 30 00 CA A8 78 2B
				20 00 7E 2A B4 A1 10 00 CA A8 77 2B 00 00 7E 2A B3 A1 10 00 CA A8 77 2B 20 00 7E 2A B6 A1 10 80
				CA A8 77 2B 00 00 7E 2A B1 A1 00 00 CA A8 78 2B 20 00 7E 2A B4 A1 08 80 CA A8 78 2B 30 80 7E 2A
				B3 A1 24 00 CA A8 78 2B 10 80 7E 2A B5 A1 18 00 CA A8 77 2B 5C 00 7E 2A B1 A1 38 00 CA A8 78 2B
				20 00 7F 2A B3 A1 08 80 CA A8 77 2B 80 80 7E 2A B4 A1 20 00 CB A8 77 2B 00 00 7E 2A C7 A2 30 00
				B3 A9 E4 2A A0 00 FE 29 E0 A4 40 00 19 AC 4E 29 40 00 9D 28 1B A7 60 00 F9 AD CF 25 20 00 0D 25
				ED A8 38 00 24 B0 60 91 20 00 80 90 77 AA 10 80 6F B1 F2 A6 60 00 07 A6 09 AC 04 80 C8 B2 0F AB
				60 00 23 AA D0 AC 0C 80 0A B4 4E AD 20 80 9C AC 83 AD 18 80 A2 B4 F9 AE 00 00 10 AE 18 AE 30 00
				1E B5 37 B0 58 80 54 AF 7E AE 10 00 74 B5 C8 B0 12 00 28 B0 AA AE 30 00 99 B5 24 B1 24 80 78 B0
				8E AE 00 00 82 B5 3D B1 18 80 8D B0 1E AE 10 80 23 B5 06 B1 20 80 5D B0 4B AD 20 00 72 B4 71 B0
				10 80 BA AF 07 AC 30 80 C4 B2 E2 AE 70 80 FC AD 92 A8 10 00 AE AF EE AB 20 80 E5 AA 00 00 00 00
				00 00 80 81 20 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 1082655809
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 EC 09 00 00 08 00 0D 00 17 00 1C 00 24 00 BC C2 DC C1 54 68 89 40 31 0B 85 42
				92 27 05 42 D0 6F A9 40 98 B2 81 41 00 7D A6 41 00 00 00 00 00 00 00 B7 50 38 81 BF 20 3D F9 40
				FC FB BB C1 AE 4F 92 41 8A CC 7A C1 D8 27 D4 C1 C9 A9 41 42 30 BC EF 41 A0 49 17 42 BE 80 DF C1
				1C 49 93 40 DB 3C 84 42 E4 81 01 42 B0 A9 E2 40 C0 F8 89 41 3C 9B AC 41 80 2C 65 40 00 91 26 BF
				70 DF 80 BF A0 4E F9 40 CC F9 BB C1 28 E6 92 41 C4 33 6A C1 F0 7E D2 C1 C0 A9 41 42 34 BC EF 41
				A4 49 17 42 C5 1C E4 C1 FC 50 A3 40 58 1F 83 42 DA A0 FA 41 E4 3A 12 41 2C 7C 93 41 F6 AC C5 41
				00 2B C8 40 80 AD 85 BF 80 B1 7F BF 40 81 F9 40 78 F3 BB C1 1C 7B 93 41 40 8C 59 C1 18 D5 D0 C1
				C9 A9 41 42 32 BC EF 41 9E 49 17 42 D8 93 E9 C1 12 67 AF 40 10 36 83 42 B8 4A F2 41 9C EE 32 41
				04 F1 9C 41 34 F7 DA 41 18 8A E3 40 00 26 57 BF F0 57 7C BF E0 D3 F9 40 18 E9 BB C1 5C 83 91 41
				18 3A 4A C1 EC 40 D0 C1 C4 A9 41 42 2E BC EF 41 A2 49 17 42 6F AD EF C1 10 87 B3 40 B6 D4 84 42
				60 FF EA 41 90 8B 4F 41 2C 37 A5 41 44 08 E0 41 40 1F E5 40 00 92 31 BF 30 BB 77 BF 00 46 FA 40
				BC DA BB C1 D4 D4 8D 41 0C B2 3B C1 F4 64 D0 C1 E2 69 46 42 58 B6 EA 41 A8 00 19 42 B6 F7 F5 C1
				95 D5 B1 40 13 5B 87 42 28 D5 E5 41 84 CE 63 41 14 13 AB 41 04 6D DD 41 48 7C E3 40 00 C0 4D BC
				20 E2 71 BF 20 D6 FA 40 74 C8 BB C1 48 97 8D 41 30 6A 2B C1 80 13 CF C1 30 6E 4F 42 FE 0E E0 41
				D6 E2 1C 42 90 2D FB C1 34 E6 A9 40 67 B4 89 42 A4 E1 E3 41 E4 75 6B 41 AC 49 AD 41 20 53 D7 41
				60 43 E6 40 00 9B 6C 3F 80 E9 6A BF E0 81 FB 40 7C B2 BB C1 58 D7 95 41 14 0B 17 C1 28 2D CA C1
				16 CA 54 42 94 86 D6 41 E8 FD 20 42 ED 21 FE C1 EA 27 9B 40 0E FC 8A 42 AC E1 E3 41 D8 75 6B 41
				B4 49 AD 41 E0 80 D1 41 30 2C EC 40 00 67 D5 3F 00 CC 62 BF C0 48 FC 40 BC 98 BB C1 24 41 B2 41
				64 75 F3 C0 A8 A7 BC C1 EE 87 52 42 F4 38 D1 41 D6 DF 24 42 85 C0 FD C1 14 08 85 40 88 7B 8B 42
				A8 E1 E3 41 E0 75 6B 41 AC 49 AD 41 AC B8 CD 41 D8 D2 E5 40 80 EB 0D 40 00 96 59 BF C0 2A FD 40
				50 7B BB C1 34 E6 DA 41 54 A6 AC C0 20 F5 A9 C1 84 A1 4C 42 02 F7 CC 41 EC 03 29 42 66 21 F9 C1
				69 65 46 40 21 7E 8B 42 98 E1 E3 41 D4 75 6B 41 B4 49 AD 41 48 64 C6 41 14 70 DA 40 80 D1 3F 40
				00 6A 4F BF 40 23 FE 40 90 5A BB C1 40 42 F7 41 7E BA 57 C0 F8 BD 9C C1 AC 48 47 42 E2 E2 C6 41
				E0 EA 2C 42 4C 86 D2 C1 39 52 FB 3F 2D 4F 8B 42 54 6F BE 41 22 7D 90 41 A8 CF 9E 41 8C 7F BA 41
				14 83 CD 40 00 B2 85 40 00 3B 44 BF 20 33 FF 40 2C 36 BB C1 22 4F FF 41 24 02 8E BF C0 A8 99 C1
				42 82 44 42 A2 07 B8 41 6C 11 30 42 66 3F A4 C1 F0 8E 4C 3E EA EB 7F 42 68 6B 80 41 D2 9A B8 41
				90 A5 84 41 B8 B6 9D 41 C0 62 CA 40 00 FB 9C 40 00 12 38 BF EC 2C 00 41 38 0E BB C1 A0 A3 FE 41
				80 7F B6 3F 00 3F 9B C1 AA 2D 42 42 5C 8E AE 41 28 44 33 42 6C 9B 87 C1 31 3D 0A C0 B1 C4 6C 42
				F8 9C 07 41 39 EF CE 41 A8 3A 47 41 FC 24 88 41 80 4C 4B 40 B0 4E E8 40 80 1D 2B BF 50 C9 00 41
				10 E3 BA C1 6E F7 FA 41 A0 6C 47 40 28 9C 9C C1 C4 A5 3E 42 3F E7 B6 41 96 FD 37 42 2D D9 73 C1
				B2 3E 6A C0 75 01 61 42 A0 26 83 40 19 0D E0 41 38 28 21 41 86 0A 9E 41 40 E5 88 BF 68 23 16 41
				C0 46 1D BF B0 6F 01 41 98 B4 BA C1 6C F1 F9 41 A0 DB 37 40 44 E2 98 C1 62 FD 3A 42 26 E5 C5 41
				66 F9 3C 42 2A 9A 65 C1 8F FD 84 C0 16 77 59 42 80 41 1E 41 1A 1A EF 41 20 71 64 41 5E 0D BA 41
				C0 76 99 C0 60 4C 06 41 C0 9C 0E BF 30 1F 02 41 A8 82 BA C1 0C D6 FD 41 00 74 07 3E 00 3D 8D C1
				F6 3C 39 42 9A 81 D4 41 E4 81 3F 42 B4 26 61 C1 9A 95 8F C0 5E 58 54 42 59 B7 8B 41 50 9E F8 41
				58 CC 98 41 30 EB D4 41 98 91 BF C0 C0 B9 CA 40 80 95 FE BE D0 D5 02 41 C8 4D BA C1 84 CE 01 42
				D0 69 87 C0 28 C5 79 C1 84 C6 39 42 E6 E7 E0 41 A4 7C 3E 42 28 17 63 C1 26 D1 94 C0 B5 2F 51 42
				FF FE A4 41 58 12 FC 41 5C A0 A0 41 FE 38 E4 41 C8 C7 B3 C0 E0 0A 81 40 80 76 DE BE 3D 94 03 41
				B0 15 BA C1 78 97 04 42 D8 AA 14 C1 08 1D 57 C1 12 79 3B 42 E6 76 ED 41 1A 96 3B 42 3D 18 68 C1
				A1 74 94 C0 FE EE 4E 42 1A C6 B4 41 E8 4E FC 41 7C 38 9F 41 4A 5B E4 41 9C 85 A1 C0 80 24 08 40
				80 F3 BC BE F0 59 04 41 50 DA B9 C1 CA 30 06 42 24 42 61 C1 88 51 3A C1 CF 13 3E 42 64 1A F9 41
				B2 4D 38 42 4F C2 70 C1 52 5F 8E C0 19 00 4B 42 2E CD C0 41 0E 61 F9 41 D4 4F 9D 41 CA 50 DC 41
				24 64 98 C0 00 49 30 3F 80 73 9A BE 20 24 05 41 50 9C B9 C1 98 89 05 42 C0 C0 8C C1 C0 47 2B C1
				55 4C 41 42 16 55 01 42 94 28 36 42 D7 3E 7F C1 71 54 82 C0 6C 52 45 42 FA 5F CC 41 6A BD F5 41
				24 4A 9E 41 0A 10 CF 41 8C 69 94 C0 00 B4 90 BE 00 7E 6D BE 60 F4 05 41 40 5B B9 C1 6F 6B FE 41
				50 2E 96 C1 18 32 3A C1 FD 53 48 42 B1 3B 02 42 6C 55 38 42 4B 2C 89 C1 CE 1E 60 C0 5C BC 40 42
				2A E2 D6 41 8E D4 F2 41 44 83 9F 41 68 7E BE 41 F0 25 8F C0 80 5B 73 BF 00 DA 23 BE D0 C9 06 41
				40 17 B9 C1 2A 26 E9 41 04 22 92 C1 A8 CF 60 C1 C3 00 4E 42 91 EB 02 42 0A F6 38 42 40 4E 94 C1
				33 21 1B C0 1C 4C 3F 42 52 6A E0 41 92 25 EF 41 C8 99 A0 41 1A ED AC 41 00 A6 7F C0 80 2E A9 BF
				00 B8 B1 BD 10 A2 07 41 D4 D0 B8 C1 58 B3 D7 41 8C 0D 8E C1 48 3A 82 C1 B6 B8 4D 42 B0 BD 07 42
				6C 09 33 42 1E 7F A0 C1 5B 44 52 BF 64 DD 40 42 08 3B E9 41 CC 1E E9 41 48 31 A1 41 64 CC 9C 41
				80 C4 48 C0 40 EF 98 BF 00 20 40 BC 40 7E 08 41 B0 87 B8 C1 A0 03 CD 41 D6 C0 8D C1 B4 0D 8F C1
				EC D0 4B 42 52 D7 0D 42 18 F9 2A 42 F9 1F AD C1 62 37 57 3F CC 08 45 42 93 7F F1 41 04 2E DF 41
				EC E8 A0 41 16 15 90 41 20 61 F3 BF 00 F9 1F BF 00 08 85 3D A0 5D 09 41 DC 3B B8 C1 8A B5 C3 41
				5D AA 8C C1 00 D1 9B C1 A8 F2 48 42 F2 92 13 42 7A F7 22 42 84 74 B9 C1 B1 B9 0A 40 7A 52 4B 42
				74 52 F9 41 21 ED CF 41 34 65 9F 41 4E 65 89 41 80 9F 97 BE 00 A2 90 3E 00 C0 11 3E E0 3D 0A 41
				22 EE B7 C1 20 62 BB 41 05 92 8B C1 08 29 A8 C1 BC D0 45 42 5C 43 17 42 00 44 1D 42 5A F9 C4 C1
				3A F4 48 40 99 5B 53 42 07 C0 00 42 94 74 A4 41 58 F4 96 41 CC 7C 8C 41 A0 0D BB 3F 80 FD 9A 3F
				00 4C 62 3E 40 20 0B 41 04 9E B7 C1 22 7C B3 41 86 3A 8B C1 D8 F3 B3 C1 5C A0 41 42 8D 8D 18 42
				BE BA 1A 42 3C 0B CF C1 47 3B 74 40 8A B9 5C 42 F4 B1 03 42 0C E3 52 41 D8 06 8B 41 F0 54 99 41
				F0 3A 38 40 00 44 D1 3F 00 F2 99 3E E0 03 0C 41 88 4B B7 C1 60 89 AB 41 A1 6C 8C C1 80 F0 BE C1
				4A 55 3C 42 92 49 18 42 6C 18 1A 42 0B F8 D6 C1 FC 1B 88 40 E4 92 66 42 08 15 03 42 E6 83 25 41
				AC F1 88 41 8A 10 AB 41 40 89 5E 40 C0 16 99 3F 00 D7 C2 3E B8 E6 0C 41 C4 F7 B6 C1 F4 22 A3 41
				A4 E5 8F C1 08 CA C8 C1 97 BA 37 42 06 B6 16 42 0E 46 1A 42 35 32 DC C1 3E 8A 90 40 41 0F 70 42
				83 3C 01 42 E2 6B 30 41 8C FD 8C 41 2A 9C BB 41 20 C0 3F 40 00 00 75 BB 00 13 EC 3E B8 C9 0D 41
				FC A1 B6 C1 B4 06 99 41 44 7E 9A C1 44 22 D1 C1 04 86 35 42 32 0A 14 42 32 2D 1A 42 81 13 DE C1
				CD 52 95 40 35 7C 78 42 82 89 01 42 CC CD 24 41 6C F1 8B 41 CC DA C5 41 A0 F5 C1 3F 80 AF B3 BF
				80 C6 0A 3F 88 AC 0E 41 5E 4A B6 C1 FC FF 8D 41 AC 3A AB C1 D8 A1 D7 C1 A0 DB 35 42 5E 69 10 42
				E6 9C 19 42 C2 B5 DD C1 44 BD 95 40 8E 1A 7F 42 15 1D 03 42 10 DE 0B 41 00 DF 87 41 90 D1 C7 41
				40 AC E8 BE 40 D8 13 C0 40 68 1F 3F B0 8C 0F 41 0A F2 B5 C1 4A A3 84 41 74 FE B9 C1 B8 31 DC C1
				07 67 37 42 30 08 0C 42 3C 1C 19 42 38 EC DC C1 93 E8 91 40 D6 FD 81 42 86 1F 05 42 78 BB DC 40
				50 C5 82 41 20 72 C2 41 70 27 0F C0 20 BF 16 C0 80 11 34 3F A0 6B 10 41 3C 98 B5 C1 88 B3 7E 41
				0F F1 BE C1 28 D0 DE C1 B2 C3 39 42 DE 1E 07 42 18 A5 18 42 D4 2F DC C1 94 AA 8C 40 6E C1 83 42
				86 B4 06 42 CC A3 AA 40 C0 5D 7D 41 E0 66 B8 41 F0 FC 45 C0 80 C2 C6 BF 80 B4 48 3F 80 48 11 41
				30 3D B5 C1 8E 18 83 41 3B 88 AE C1 28 20 DD C1 84 8A 3C 42 2C EF 01 42 94 32 18 42 E4 F9 DB C1
				0B E5 88 40 3D C9 84 42 19 00 07 42 D0 9F 93 40 70 4D 7B 41 B0 9F AD 41 60 52 1A C0 00 C4 EF BE
				94 18 5D 3F 30 21 12 41 1E E2 B4 C1 A4 99 8C 41 81 7E 91 C1 90 04 D8 C1 1D 4D 3F 42 D8 8E F9 41
				C0 C0 17 42 BC C2 DC C1 54 68 89 40 31 0B 85 42 91 27 05 42 D0 6F A9 40 A0 B2 81 41 00 7D A6 41
				00 00 80 B6 00 00 80 B7 C0 5B 71 3F 70 F7 12 41 4C 86 B4 C1 B0 4F 92 41 92 CC 7A C1 D0 27 D4 C1
				CA A9 41 42 30 BC EF 41 A4 49 17 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 74
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 23 3E F1 48 83 4E D7 C3 67 7D
				D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B 00 40
				63 3E 9B 48 70 50 82 C5 7B 7A FA C3 B0 46 2A 4F 6A 3F C1 47 3B 68 B5 3F F8 F6 31 53 D0 99 45 DA
				41 6A 6A 0C 00 40 71 5C 00 40 28 3F FC 47 16 53 48 C7 6F 77 FC C4 B1 48 4F 4D 46 3F 94 49 B6 66
				F1 3E E7 D6 F8 9B AC 07 68 DD 82 6A 1E 0E 00 40 9E 59 00 40 03 40 8C 47 F3 55 72 C8 FD 75 A4 C5
				0B 4A 74 4A 68 3F 1B 4B 29 64 8D 3E C1 DA 8D 9E 6E 09 38 E1 FF 69 EA 0F 00 40 08 58 00 40 B1 40
				6D 47 27 58 0D C9 BD 75 F7 C5 C4 4A BF 47 B8 3F 30 4C 85 61 8C 3E E6 DE FA A1 BE 0B 79 9B 6D 18
				EE EF 00 40 7F 57 00 40 32 41 7A 47 46 59 99 C9 3F 75 17 C6 50 4B BF 45 14 40 F9 4C 93 5F B0 3E
				A6 E2 E6 A5 77 0E 26 9B 82 1C 33 F1 00 40 E4 54 00 40 81 41 B2 47 8F 59 FF C9 C4 74 19 C6 AA 4B
				85 44 5F 40 7E 4D 62 5E D5 3E 96 E4 58 A8 8E 0F 72 9B 82 1F 1F F2 00 40 92 51 00 40 A9 41 1E 48
				3F 59 27 CA 8C 74 14 C6 CA 4B 1A 44 7D 40 C9 4D F9 5D DD 3E E0 E4 19 AA 11 10 2C 9C DD 21 CD F2
				00 40 58 4F 00 40 B0 41 D2 48 E7 57 34 CA 4E 74 34 C6 EA 4B 0C 43 83 40 55 4E 55 5D A8 3E C3 E3
				A1 AA 43 0F CE 9B 4B 21 92 F1 00 40 DA 4E 00 40 AC 41 83 49 E8 54 F4 C8 71 74 DC C5 B1 4A 0A 41
				59 40 96 4E 1F 5C 4D 3E 2F E0 06 AD 61 0E 7D A0 02 21 CA EF 00 40 16 4C 00 40 C2 41 B9 49 27 50
				D1 B9 41 0B EF 3A E7 47 B2 3F 90 3F 10 4D 68 5B EA 3D A7 DB 1A B3 E4 0B 78 A6 9E 20 EB ED 00 40
				C9 4D 00 40 DA 41 92 4A 1D 49 36 C2 5D 75 11 C4 FA 43 3B 41 03 3E 44 48 7C 5C D5 3D 71 D6 4B BC
				8D 08 86 D6 BB 64 92 10 00 40 A2 5E 00 40 2C 42 CA 4C BF 40 85 BD 6C 76 AE C2 54 3F D2 44 6B 3C
				54 41 1C 5F 63 3E 76 D1 0F C4 20 06 59 D1 5D 66 9F 07 00 40 4F 6A 00 40 F0 42 48 4F 0C 39 21 B9
				02 77 29 C1 F6 3A 9B 48 55 3B 7C 3A 1E 62 7B 3F FB CE 73 C7 6B 06 96 6E 9E C9 25 E4 00 40 A6 71
				00 40 9B 43 36 51 A3 34 26 B6 4B 78 C5 BF 86 37 D8 4C 29 3B 63 35 D4 65 C8 40 BB CE EF C7 A8 08
				CB 68 47 CA 47 D8 00 40 B6 78 00 40 14 44 7C 52 17 32 8A B4 11 79 8F BE AF 34 0A 4F A7 3B CA 31
				B7 67 DD 41 85 CE 50 C8 7B 0A C7 69 97 C8 7D CC 00 40 8E 7B 00 40 CF 44 16 53 9B 2E 14 B4 8B 7A
				87 BD 56 32 EC 4F 77 3C 53 2F 7D 68 9B 42 65 CE 86 C8 84 0B 92 12 13 BB 2B 3D 00 40 A8 7C 00 40
				14 45 41 53 13 2D 3B B4 80 7B C8 BC 7B 30 3A 50 5E 3D CC 2D C8 68 0E 43 6A CE 7E C8 5E 0B 3F 0C
				8E BC FD 43 00 40 DE 7C 00 40 F7 44 27 53 F6 2D 91 B4 EC 7B 4C BC 27 2F BC 50 3C 3E 1B 2D 42 69
				5A 43 B8 CE E2 C7 A4 0A AB 05 D4 BA 65 48 00 40 A1 7D 00 40 EB 44 CE 52 BC 2F E6 B4 8B 7C 10 BC
				4F 2E 9D 51 E1 3E 11 2D 0E 6A 93 43 5D CF 72 C6 22 0A 14 01 6A B8 93 4A 00 40 66 7F 00 40 C9 44
				45 52 38 32 2F B5 52 7D 20 BC EB 2D 9E 52 32 3F 5E 2D 01 6B CC 43 39 D0 39 C4 CC 09 45 B6 97 4A
				39 FD 00 C0 57 01 00 C0 6C 44 9B 51 31 35 81 B5 31 7E 61 BC F5 2D 72 53 42 3F F2 2D F1 6B F6 43
				26 D1 4D C1 97 09 3A B4 C2 49 E3 FB 00 C0 AB 02 00 C0 E9 43 CD 50 77 38 EA B5 1C 7F C4 BC 64 2E
				D2 53 1A 3F F9 2E BB 6C DD 43 02 D2 B9 BD 77 09 DB B1 9E 48 AA FA 00 C0 FD 7C 00 40 75 43 DA 4F
				D9 3B 36 3D D1 00 73 36 32 2F B3 53 D0 3E AD 30 41 6D 6F 43 AA D2 95 B9 63 09 F7 AE F6 46 7E F9
				00 C0 59 02 00 C0 11 43 BF 4E 2D 3F A3 3D 91 01 26 37 57 30 4D 53 8F 3E 4A 33 85 6D A0 42 01 D3
				0F B5 56 09 5B AB C1 44 4D F8 00 C0 F6 00 00 C0 BD 42 87 4D 58 42 FA 3D 38 02 0D 38 CF 31 B8 52
				78 3E 7A 36 90 6D A0 41 F7 D2 4A B0 4B 09 6E A7 0D 42 44 F7 00 40 EE 7E 00 40 75 42 56 4C 38 45
				3D 3E BD 02 22 39 90 33 14 52 90 3E AB 39 6F 6D C2 40 8B D2 76 AB 3E 09 E3 A3 CE 3E B2 F6 00 40
				48 7C 00 40 2D 42 51 4B A6 47 80 3E 17 03 50 3A 8A 35 87 51 C3 3E BB 3C 33 6D 0F 40 C8 D1 D2 A6
				2D 09 26 A1 93 3A DF F6 00 40 62 79 00 40 D4 41 97 4A 89 49 CC 3E 3D 03 91 3B AF 37 D7 50 02 3F
				94 3F A7 6C 8C 3F CB D0 84 A2 14 09 19 A0 B6 34 CF F7 00 40 06 76 00 40 49 41 48 4A BA 4A 2A 3F
				23 03 E1 3C F1 39 E1 4F 45 3F 1C 42 B2 6B 3F 3F BC CF BA 9E EC 08 6F A2 1D 2C 67 F9 00 40 0C 72
				00 40 97 40 1D 4A 19 4B A1 3F C1 02 39 3E 3F 3C E1 4E 89 3F C5 43 8E 6A 69 3F CE CE 9F 9B AF 08
				3A D7 7F 5D F7 05 00 40 0D 6D 00 40 D9 3F CA 49 37 4B 35 40 0C 02 99 3F 8E 3E 11 4E C8 3F 72 44
				6E 69 00 40 37 CE 4C 99 54 08 50 D0 36 64 8F 07 00 40 91 66 00 40 1B 3F 6B 49 C9 4B F0 40 FA 00
				00 41 CB 40 AC 4D F3 3F AE 44 89 68 A1 40 2E CE DE 97 CE 07 C6 CC 05 67 17 0A 00 40 98 5F 00 40
				7F 3E 1A 49 DC 4C 6A C2 71 7F CF C1 DF 42 EB 4D F8 3F 06 45 19 68 EF 40 8C F7 E1 4E 75 97 C5 CD
				D5 67 BA 0B 00 40 A7 5A 00 40 23 3E F1 48 83 4E D7 C3 67 7D D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68
				93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B 00 40 8F 5B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 109
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 7A 18 CD 11 57 15 55 E2 CB 73
				7A 68 98 55 B9 D1 2C DE 00 40 A1 74 00 40 0F 47 FB 35 99 4B DA 46 B0 40 4A 3C 67 31 12 54 DA 2B
				3B 17 0E 11 A8 16 A9 6A E5 71 FE 61 91 58 9F C8 EE E4 00 40 90 72 00 40 D2 42 6E 30 0E 4A 14 4A
				C7 4A EB 42 64 31 9F 4F E6 1C C8 14 9E 0F 98 19 56 6F 89 6D A1 61 55 5B 03 C0 D5 EC 00 40 1F 6F
				00 40 84 3C 4F 2C EC 49 6C 4B 08 55 D8 48 D1 37 22 51 4C 0E 6B 9B 5B 71 87 93 35 73 7B 69 02 62
				53 5E C7 B7 16 F0 00 40 FA 6A 00 40 95 39 97 2C 55 49 B6 4B B2 5A 21 4B 26 3D 8A 54 32 06 E9 9B
				77 71 86 93 E6 66 FD E2 DF 72 02 60 E6 B7 00 EF 00 40 11 6C 00 40 C8 3C F6 2E F4 45 39 4C 4D 5C
				D2 4B F1 FD CD BC E2 D5 49 13 6E 0E CA 1C 14 65 FA E3 52 71 1D 61 E3 C1 05 E7 00 40 5B 70 00 40
				70 46 E5 32 D6 45 A1 4C 3C 5D B2 4D 88 FA 20 BB A3 D5 FB 12 AA 0E A8 1D 06 64 C1 E4 E5 6F 72 5F
				A8 CC 6B DA 00 40 CC 72 00 40 1C 4C 06 39 10 49 0F 4D 90 5D DE 4F 4E F8 11 B9 F8 D4 BD 12 F8 0E
				18 1E AF 63 12 E5 45 6F DA 58 D3 D1 BA D0 00 40 B4 71 00 40 96 46 18 3E 2E 4A AA 4D 56 5D 7B 51
				19 F7 B0 B7 7F D4 E8 12 A6 0E 0C 1E 0F 63 6E E5 A9 6E D5 53 C4 D0 FA CC 00 40 BB 6D 00 40 66 3C
				8F 3D B1 47 65 4E AB 5C 62 52 06 F6 9D B6 23 D6 71 9E 30 72 6D 93 71 62 CB E5 08 6E FC 4E 80 D4
				10 CF 00 40 72 71 00 40 B0 32 7B 33 9F 43 09 4F C1 5B F2 52 D0 F7 4C B4 2A DA 48 9D 14 71 11 95
				68 56 B4 D2 EE 7B 11 44 1D FC 6F D4 00 40 96 77 00 40 2F 29 14 30 F2 3F 79 4F B7 5A 13 53 F6 2D
				FC 5B 92 08 20 E7 97 11 C2 66 14 7E 3B 50 8C 45 92 D4 32 91 7F 40 00 40 7E 74 00 40 63 1B B3 27
				0B 3A 07 52 21 57 5A 44 20 1D C8 53 A3 26 44 94 86 6D C2 9D 62 7D 46 52 FC 49 7C D6 F5 92 21 3E
				00 40 C9 70 00 40 94 0C 6F 1E E6 30 0A 53 6A 4F 23 29 23 17 07 4B 0B 58 92 90 97 6D 56 A3 95 7C
				68 54 48 4F 59 D4 6D 84 99 3E 00 40 74 4F 00 40 1D 23 F3 B3 58 F7 31 4F BC 4A E8 19 C5 25 9E 47
				81 78 EF F0 33 AF 0E 8D 73 7C D5 54 94 4E 7A 40 AD 86 86 45 00 40 6F 56 00 40 59 05 B0 22 23 2E
				97 4A 27 4B CE 17 65 FD A1 A7 D9 44 5E F4 79 B9 B7 92 97 7C 64 54 AF 4C BC 3D 77 95 7C 51 00 40
				BE 5C 00 40 B0 0E 3B 18 1A 2E 0A 46 29 4D 3F 16 62 FC E5 B0 50 44 4F F7 82 C3 88 99 B4 7C B7 53
				2B 49 2A 48 E5 98 2F 4F 00 40 F9 56 00 40 5C 28 BF 0A AF 40 AE 40 DB 4F 78 15 07 F9 A3 BA E7 45
				C9 F9 4A CC 69 A1 A8 7C 18 54 2E 47 38 4E C1 98 C5 4B 00 40 F3 59 00 40 33 2E 67 10 C1 5C 98 3B
				98 52 55 15 27 F6 23 C1 A6 48 64 FB 18 D3 A4 A8 C0 7C 20 56 7A 47 DF 2F F1 E0 F0 B9 00 40 D1 5A
				00 40 B3 28 C8 1B 11 60 D5 37 AE 54 89 15 26 F7 E0 C4 03 49 E5 FB A9 D7 7D AD E2 7C 1B 59 93 48
				E4 2C 92 D6 FE C3 00 40 BD 59 00 40 12 23 BD 29 7B 5C 5A 36 81 55 B0 15 3B FB A5 C7 60 46 EF FB
				EF D8 0E AF 95 5C 22 CA F5 7B FE 27 42 C9 7F C9 00 40 98 56 00 40 28 26 B9 32 1B 58 CB 35 6C 55
				06 16 64 4B 20 43 02 7F 28 FC 0D D8 D5 AE 06 60 EB CB DB 7A 34 23 E3 BF 4C CA 00 40 98 59 00 40
				BE 2A ED 33 BF 56 C4 34 41 55 A2 16 AC 54 34 3F 50 7B A9 FC 48 D6 06 AE 18 7A 35 63 D7 4D 48 20
				06 BC 55 C8 00 40 83 62 00 40 0A 2D 1D 31 1D 57 36 34 28 55 F6 16 B1 5B D7 3B 1D 7A FB 53 D2 2C
				60 03 53 78 2B 66 E7 4F 06 21 8D B9 2D C5 00 40 13 6A 00 40 AA 31 6C 2E 22 57 C3 33 29 54 44 17
				49 5B 58 3A 7B 7A 8B 51 7E 2B 88 03 6C 76 DA 68 0F 52 B7 59 A1 C8 59 3E 00 40 1F 6F 00 40 66 39
				28 2C 3C 56 AE 32 74 51 30 18 D1 58 D3 39 38 7A CD 4E 06 2A BD 03 6E 74 3F 6B 4B 54 96 50 AB CA
				DF 41 00 40 D9 6F 00 40 91 44 D5 2C 79 54 6A 31 5E 4D C9 19 DB 55 2D 3B D2 78 47 4B 38 28 05 04
				6B 72 54 6D 90 56 98 46 94 CD DA 44 00 40 5A 6C 00 40 02 50 29 30 90 51 6C 30 4D 48 20 1C E2 53
				F1 3E 7C 75 B9 46 CD 25 65 04 77 70 15 6F CA 58 EA 3B 6A D1 E1 46 00 40 3E 69 00 40 53 59 D6 30
				22 4D 1E 30 C7 42 2F 1F 48 52 6A 44 ED 6E 9C 40 67 22 11 05 9D 6E 86 70 F0 5A D4 2F 55 CD 93 45
				00 40 BB 6F 00 40 A4 5D 3E 2A F6 46 C7 30 50 3D EE 22 2D 4F F5 4A F4 65 AE 37 44 1D 94 06 EA 6C
				AB 71 EF 5C 2A 58 A6 BF 91 C1 00 40 19 79 00 40 BE 59 A5 23 BB 40 8A 32 87 38 3D 27 68 4A C0 51
				A6 5C EA 2C 76 17 AA 09 6F 6B 88 72 B5 5E 13 59 CF CC 71 CA 00 40 F7 7B 00 40 E7 50 6E 23 FD 3E
				59 35 18 35 E2 2B 02 45 D3 57 6F 53 A0 23 77 13 E0 0D 34 6A 27 73 33 60 16 56 B8 D2 FD D0 00 40
				DE 77 00 40 F2 49 0C 28 E5 42 11 39 9C 33 AA 30 B0 3F 63 5C EF 49 5F 1D ED 11 C9 11 45 69 90 73
				58 61 FA 53 FD D2 AC D6 00 40 B8 74 00 40 22 47 E8 2C 99 46 72 3D B3 34 49 35 91 3A 14 5E D2 3F
				D5 19 C6 11 73 14 AF 68 CB 73 13 62 ED 53 18 D3 A2 DB 00 40 81 75 00 40 A2 46 2E 31 A4 48 23 42
				E3 38 54 39 C5 35 B1 5B A2 35 7A 18 CD 11 57 15 55 E2 CB 73 7A 68 98 55 B9 D1 2C DE 00 40 A1 74
				00 40 0F 47 FB 35 99 4B DA 46 B0 40 4A 3C 67 31 12 54 DA 2B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 144
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E8 BE A3 61 0D B4 00 40 EC 7A
				00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 D5 29 66 57 AE 3E 56 19 99 0E E6 1D
				8D BE 2A 62 D6 B1 00 40 B1 7B 00 40 70 BA FD 75 20 BF 92 43 4C 56 00 4E 00 40 3E 6C 00 40 66 2B
				38 56 6A 40 1C 1A 01 12 8A 1B 72 BE D9 62 49 AE 00 40 EB 7C 00 40 7B B9 96 74 AD BF F5 45 A8 58
				BD 4A 00 40 8E 6F 00 40 8E 2C 67 55 47 40 C6 1A B2 15 5A 19 1B BE 9B 63 58 AA 00 40 5C 7D 00 40
				8A B8 BA 73 6C C0 9A 44 F5 59 C6 49 00 40 91 6F 00 40 CD 2C 05 55 05 3E 99 1A AB 18 8B 18 99 BD
				22 64 54 A7 00 40 B8 7C 00 40 F4 B7 F3 73 FF C0 21 41 46 5A 28 4A 00 40 CC 6C 00 40 AE 2B 1F 55
				5A 39 26 19 82 1A 67 19 4B BD 61 64 D4 A5 00 40 68 7B 00 40 D0 B7 04 75 2B C1 34 3E 4E 5B BD 4A
				00 40 66 69 00 40 82 29 92 55 85 33 11 17 A8 1B 2F 1B 32 BD 52 64 9A A5 00 40 1D 7A 00 40 08 B8
				36 76 FC C0 15 3C 59 5C 6D 4B 00 40 45 66 00 40 55 27 0C 56 93 2E 3C 15 67 1C 5F 1D 53 BD D0 63
				45 A6 00 40 88 79 00 40 83 B8 EE 76 9E C0 D1 3A C8 5C 32 4C 00 40 59 64 00 40 B3 25 5A 56 53 2B
				63 14 27 1D 71 1F DB BD C7 62 58 A8 00 40 81 79 00 40 62 B9 60 77 F9 BF 3A 3B D0 5C BE 4C 00 40
				D3 63 00 40 25 25 47 56 99 2A C5 15 71 1C 34 21 F9 BE 63 61 76 AC 00 40 BB 79 00 40 D5 BA E5 77
				11 BF 44 3E 44 5D D2 4C 00 40 9D 64 00 40 36 26 9B 55 3D 2D 35 18 47 1C 0A 25 1A C0 78 62 61 B2
				00 40 17 7A 00 40 BA BC 76 76 70 BE 3A 42 4E 60 A3 4E 00 40 DE 66 00 40 02 29 2A 54 02 35 41 1A
				77 21 08 34 28 C2 92 5F F7 B9 00 C0 B0 7E 00 40 41 C1 C4 0F 7F 41 21 47 42 61 C7 51 00 40 5C 70
				00 40 81 2F B2 51 E8 41 62 21 29 28 93 36 06 BC 15 26 E3 3D 00 C0 43 79 00 40 00 C1 25 6D 2E BF
				D8 4A 08 65 0B 53 00 40 7F 74 00 40 13 33 2B 52 1A 3F AD 1A 54 28 DB 2D 24 BA 55 2C D2 37 00 C0
				41 76 00 40 10 C2 2B 6D D3 C0 CD 4B BE 69 43 52 00 40 3E 75 00 40 CE 36 C0 52 26 39 DE 17 FF 1F
				6F 27 DC B8 AF 30 E0 34 00 C0 6B 74 00 40 D7 BD C6 12 DC 3D 8F 4B 35 6C 14 51 00 40 90 75 00 40
				29 39 D3 52 6D 31 8F 16 C4 17 24 22 2B B8 B4 33 2C 33 00 C0 C6 0C 00 C0 CF BD 99 12 0D 3D 38 4B
				53 6D 6C 50 00 40 D5 75 00 40 A3 38 AD 52 87 29 E5 15 CB 11 6F 1E 10 B7 C5 36 21 31 00 C0 D0 72
				00 40 CD C1 E6 6E 42 C4 C3 4A E2 6F F6 4D 00 40 40 75 00 40 F9 36 4E 55 8C 21 46 16 63 0F 47 1B
				AA B6 5F 38 3A 30 00 C0 83 72 00 40 85 C1 B3 6F DE C4 C8 4B 47 71 56 4A 00 40 61 75 00 40 71 37
				B1 5A C7 19 F6 1E 4C 18 4B 1A FC B6 DE 38 BF 30 00 C0 47 71 00 40 8A C1 02 6F 90 C4 5D 4D 54 70
				CD 48 00 40 26 77 00 40 A5 39 BE 5F 03 14 06 24 51 1B 34 14 57 B7 50 39 EF 31 00 C0 B7 10 00 C0
				82 C1 C3 6D FE C3 51 4E E2 6D D9 49 00 40 BA 79 00 40 C9 3A B9 63 D0 12 35 26 E1 1A 45 11 B1 B7
				4D 39 BF 33 00 C0 7B 12 00 C0 49 C1 87 6C 48 C3 A4 4E 14 6A E0 4C 00 40 43 7C 00 40 9E 39 59 67
				0C 17 70 20 A7 16 0C 16 DB B7 99 38 5C 36 00 C0 C2 6C 00 40 75 C0 BD 6B B1 C2 D5 4E 77 65 5E 4F
				00 40 5F 7E 00 40 64 37 B9 69 82 1F C4 18 87 11 24 1E BF B7 3B 37 BA 39 00 C0 00 6D 00 40 FF BE
				72 6B 5E C2 18 4F C7 60 ED 4F 00 40 E3 7F 00 40 F2 35 00 6A 13 2B 32 15 BA 0F BF 23 9A B7 43 35
				62 3D 00 C0 EC 11 00 C0 6A BD A4 6B 2A C2 0C 4F 91 5C 28 4F 00 C0 72 00 00 C0 20 37 56 68 B2 38
				AD 12 67 12 9B 24 42 C8 3C 4D 2C BF 00 C0 28 10 00 C0 2A BC 4A 6C EA C1 C3 4E 4D 59 A0 4D 00 40
				D7 7F 00 40 B7 3A 3B 61 90 47 6F 0D A5 16 51 24 CD C7 1E 50 0F BC 00 C0 2E 72 00 40 49 BB 59 6D
				99 C1 46 4E 28 57 C1 4B 00 40 2F 7E 00 40 F0 41 74 56 2B 57 71 1A F2 A3 CC F5 15 C7 29 53 5F B9
				00 C0 0A 0B 00 C0 B9 BA BF 6E 3E C1 79 4D 15 56 1C 4A 00 40 94 7B 00 40 E1 40 63 50 09 4E F4 1B
				9D A3 5F F4 2E C6 17 56 39 B7 00 C0 0D 08 00 C0 6B BA 57 70 E0 C0 03 4C C8 55 75 49 00 40 4F 78
				00 40 91 3C A0 4D 61 45 7C 1B 14 A3 77 F4 2B C5 B4 58 B4 B5 00 C0 E8 7A 00 40 4E BA F7 71 84 C0
				52 49 CB 55 89 4A 00 40 C6 74 00 40 EF 37 DC 4F 70 3E 84 1A 46 A2 F3 F4 10 C4 D1 5A F8 B4 00 C0
				B0 7D 00 40 5A BA 85 73 29 C0 1B 48 36 56 D5 4A 00 40 8A 71 00 40 A4 34 98 54 A8 3A 8F 0A 1A 19
				52 21 0C C3 71 5C 29 B5 00 40 E7 7F 00 40 8F BA FC 74 D8 BF F5 45 5A 56 F3 4C 00 40 1A 6F 00 40
				75 32 A4 59 B0 39 47 0D 50 17 59 20 13 C2 EB 5D AE B5 00 40 E9 7D 00 40 D7 BA 39 76 8D BF 68 43
				3F 56 C9 4F 00 40 4F 6D 00 40 71 30 1A 5D E2 39 57 10 39 15 76 1F FB C0 68 5F CE B5 00 40 4B 7C
				00 40 12 BB 02 77 47 BF 32 41 E1 55 FE 51 00 40 DA 6B 00 40 0D 2E A2 5C C4 3A 89 13 F5 12 BD 1E
				E4 BF B4 60 56 B5 00 40 3E 7B 00 40 28 BB 47 77 0E BF C3 3F 67 55 F3 52 00 40 BA 6A 00 40 97 2B
				94 59 34 3C 9A 16 B2 10 39 1E E8 BE A3 61 0D B4 00 40 EC 7A 00 40 00 BB F6 76 F2 BE E8 3F 13 55
				CC 51 00 40 E6 69 00 40 D5 29 66 57 AE 3E 56 19 99 0E E6 1D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 179
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 C6 7A 4B 5D 6E 4A 00 40 BC 6C
				00 40 47 4B 6E 5C D0 6F 00 40 F7 52 00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43 00 40
				41 7A F9 5F 03 4D 00 40 59 6F 00 40 47 4B 6B 5C D1 6F DE 44 A6 4F 4B 3F 33 64 A3 55 36 5F 00 40
				3A 61 00 40 00 40 17 43 00 40 A8 65 9C D2 A5 78 00 40 EC 74 00 40 47 4B 62 5C D4 6F D4 47 9F 4D
				19 3F 2C 5F 44 5E AE 61 00 40 DD 69 00 40 00 40 17 43 00 40 F3 6A 00 D8 BF 74 00 40 2E 7A 00 40
				48 4B 54 5C D9 6F F8 45 6F 4E 41 3F 48 5C 68 64 7F 66 00 40 FE 71 00 40 00 40 17 43 00 40 3C 6D
				63 DA CD 72 00 40 79 7C 00 40 48 4B 41 5C DF 6F 5E 42 68 50 A4 3F C1 5B 7E 66 67 69 00 40 86 75
				00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 49 4B 28 5C E8 6F 00 40 B1 52 00 40
				83 5B 28 67 09 6A 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 78 7C 00 40 4A 4B
				0A 5C F2 6F 93 40 BA 55 B3 40 45 5B C5 67 92 6A 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA
				CD 72 00 40 78 7C 00 40 4B 4B E8 5B FE 6F 56 42 1A 59 BC 41 02 5B 5B 68 07 6B 00 40 86 75 00 40
				00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 4C 4B C1 5B 0B 70 4D 43 9D 5A 3C 42 BA 5A
				EC 68 69 6B 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 4D 4B 96 5B
				1A 70 48 43 65 5A 3A 42 6C 5A 7A 69 BC 6B 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72
				00 40 79 7C 00 40 4E 4B 66 5B 2A 70 43 43 2A 5A 39 42 17 5A 05 6A 01 6C 00 40 86 75 00 40 00 40
				17 43 00 40 3C 6D 63 DA CD 72 00 40 78 7C 00 40 4F 4B 32 5B 3C 70 41 43 F6 59 3B 42 BC 59 90 6A
				3B 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 50 4B FB 5A 4E 70
				40 43 BF 59 3D 42 5C 59 17 6B 6B 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40
				78 7C 00 40 51 4B C0 5A 62 70 3E 43 84 59 3F 42 F7 58 9B 6B 92 6C 00 40 86 75 00 40 00 40 17 43
				00 40 3C 6D 63 DA CD 72 00 40 78 7C 00 40 51 4B 82 5A 76 70 3D 43 45 59 42 42 90 58 1C 6C B0 6C
				00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 52 4B 40 5A 8B 70 3B 43
				04 59 44 42 29 58 98 6C C8 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C
				00 40 53 4B FC 59 A1 70 39 43 BF 58 47 42 C2 57 0D 6D D8 6C 00 40 86 75 00 40 00 40 17 43 00 40
				3C 6D 63 DA CD 72 00 40 79 7C 00 40 53 4B B4 59 B8 70 37 43 78 58 49 42 5F 57 7A 6D E3 6C 00 40
				86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 53 4B 6A 59 CF 70 35 43 2E 58
				4C 42 01 57 DE 6D E8 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 78 7C 00 40
				53 4B 1E 59 E7 70 33 43 E2 57 4F 42 AB 56 37 6E E9 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D
				63 DA CD 72 00 40 79 7C 00 40 53 4B CF 58 00 71 31 43 93 57 52 42 5F 56 83 6E E7 6C 00 40 86 75
				00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 79 7C 00 40 53 4B 7E 58 18 71 2F 43 43 57 55 42
				20 56 C1 6E E2 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 78 7C 00 40 52 4B
				2C 58 31 71 2D 43 F0 56 58 42 F0 55 F0 6E DD 6C 00 40 86 75 00 40 00 40 17 43 00 40 3C 6D 63 DA
				CD 72 00 40 79 7C 00 40 51 4B D7 57 4A 71 21 43 7F 56 54 42 D2 55 0D 6F D8 6C 00 40 86 75 00 40
				00 40 17 43 00 40 3C 6D 63 DA CD 72 00 40 78 7C 00 40 50 4B 81 57 63 71 04 43 DA 55 42 42 C7 55
				17 6F D6 6C 00 40 86 75 00 40 00 40 17 43 00 40 D5 6C F7 D9 28 73 00 40 11 7C 00 40 4E 4B 2A 57
				7D 71 D7 42 06 55 25 42 B7 55 E2 6E 0A 6C 00 40 E6 74 00 40 00 40 17 43 00 40 B8 6B CD D8 1C 74
				00 40 F2 7A 00 40 4C 4B D2 56 96 71 9C 42 0B 54 FD 41 BF 55 16 6E DC 69 00 40 2E 73 00 40 00 40
				17 43 00 40 0E 6A 13 D7 76 75 00 40 49 79 00 40 4A 4B 79 56 AF 71 57 42 F3 52 CB 41 4E 56 52 6C
				C3 66 00 40 9D 70 00 40 00 40 17 43 00 40 F9 67 F2 D4 09 77 00 40 37 77 00 40 47 4B 20 56 C8 71
				08 42 C3 51 92 41 CD 57 3B 69 55 63 00 40 69 6D 00 40 00 40 17 43 00 40 A2 65 96 D2 A9 78 00 40
				E6 74 00 40 44 4B C5 55 E1 71 B2 41 82 50 52 41 5A 5A CA 64 51 60 00 40 D4 69 00 40 00 40 17 43
				00 40 73 79 3D 63 35 50 00 40 8C 72 00 40 41 4B 6C 55 F9 71 59 41 3B 4F 0F 41 A5 5D 7F 5F 5D 5E
				00 40 2F 66 00 40 00 40 17 43 00 40 07 7A FB 60 FE 4D 00 40 55 70 00 40 3E 4B 11 55 11 72 FD 40
				F3 4D C8 40 20 61 19 5A B4 5D 00 40 C1 62 00 40 00 40 17 43 00 40 71 7A 14 5F 25 4C 00 40 7A 6E
				00 40 3A 4B B7 54 29 72 A3 40 B1 4C 82 40 23 64 7A 55 13 5E 00 40 E1 5F 00 40 00 40 17 43 00 40
				B0 7A C7 5D E5 4A 00 40 35 6D 00 40 36 4B 5E 54 40 72 4D 40 81 4B 3E 40 29 66 5F 52 CF 5E 00 40
				EB 5D 00 40 00 40 17 43 00 40 C6 7A 4B 5D 6E 4A 00 40 BC 6C 00 40 32 4B 05 54 56 72 00 40 67 4A
				00 40 E4 66 3D 51 2E 5F 00 40 30 5D 00 40 00 40 17 43 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D4 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 F0 6F 98 6D C6 62 6B 3C AB 57
				A8 3F 00 40 D0 66 00 40 B2 3A 8B 58 8E 3E B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A F9 3F
				31 6D 8A 67 0D 66 14 3D 4F 59 58 41 E5 42 39 66 F5 3D F2 3C C5 59 16 3D 20 40 9A 5D DF 3E 58 47
				E1 5B 69 40 6C 47 55 5A 33 42 3D 6D 23 62 B1 6B E8 3D 1E 5B 27 43 65 44 CD 63 64 3C 79 3F 04 5B
				47 3B CF 42 A5 5E 59 3E 20 4D 47 5D 2C 3F C8 4E D4 5A 66 44 BC EC C6 F1 6C 5F 97 3E 91 5C A0 44
				D8 44 45 5F E4 3A 74 41 01 5C EE 39 4B 45 9D 5F DF 3D DD 4F A4 5D 3B 3F 7A 53 8C 5B 11 47 BF DD
				F9 F3 76 5B E6 3E 29 5D 5D 45 6C 44 69 5A 82 3A 1B 42 92 5C E9 39 2C 47 5A 60 C2 3D 1C 50 AD 5C
				A6 40 E9 53 CE 5A 35 4B BC D0 55 F2 5D 56 17 3E 2D 5D 18 45 54 43 28 55 5C 3A D0 40 70 5C B7 3B
				04 48 B3 60 5E 3E 53 50 F6 5A 54 42 3A 52 74 58 E7 4F 56 CA DE F0 4A 52 16 3C 3C 5D 46 44 E5 40
				E3 50 86 39 2C 3E A8 5B C1 3E F2 47 F7 60 B1 3F AB 50 E5 58 26 44 76 51 12 57 40 53 87 CD 63 F0
				C8 53 A4 39 52 5D 8C 43 D7 39 47 4F 2A 36 1C 3B 93 5A 61 42 B7 47 64 61 AB 41 49 51 DD 56 0B 46
				41 52 DD 56 BA 54 F1 D5 CD ED 7C 59 7F 37 55 5D 8F 43 86 34 90 4F 92 33 8D 38 BD 59 0B 46 E2 47
				B4 61 86 44 5E 55 21 55 B8 47 2B 53 5F 56 76 55 43 DB 32 EB 44 5D E8 34 7F 5C 07 44 AD 33 8B 4F
				8C 31 EE 36 F5 59 92 49 00 49 E2 62 73 49 AD 59 48 53 BC 49 E0 53 28 56 98 56 E1 DA 48 EB A4 5B
				6C 33 B6 5B 15 44 34 48 FA 5C FB 38 D9 35 8A 59 62 4F 3F 4A DA 64 15 4F E1 59 33 50 0C 4D EC 51
				64 56 A9 59 4F D8 75 EC 8A 57 8E 37 33 5C E5 47 8B 4F 2F 62 82 41 CD 36 34 57 25 5A BC 4A DC 65
				C1 51 EA 58 9F 4C 4B 50 66 4C 56 56 DE 5D AE D5 7D ED 4F 55 A4 3B CE 5C 59 4C 7C 4F 26 61 80 3A
				5E 35 C6 52 5A 65 CF 48 75 64 E1 52 40 58 B0 4A 84 51 7B 41 01 55 9E 63 38 D5 90 ED 6C 59 1E 3B
				4B 59 A5 4C 35 4E 49 5F DC 30 D3 25 B1 46 72 69 C0 44 A3 61 F5 54 43 57 3E 4C 21 4F E0 39 FD 53
				8B 66 D8 D8 C8 EE 31 64 2A 39 8E 52 12 4B 8C 4C EC 5C 11 27 A8 25 E7 45 DF 6B 54 41 BE 5F 6C 56
				92 54 06 51 5E 49 8A 3E EA 55 31 62 E4 6E C6 F1 13 60 60 37 36 4E 4C 48 79 4B A7 5A 85 1F EC 35
				05 4D 37 6C 0E 3F D9 5F 00 52 74 51 23 59 C9 3F 5D 47 DF 57 E9 5A B1 DF 5A 69 3F 74 4F 36 EF 4E
				A5 44 FE 4B 33 59 36 1C 6F 3D 03 5F 2B 65 51 3C 95 60 36 46 42 50 DE 61 A9 33 05 4C FF 59 B1 53
				86 73 D7 CE 6B 72 47 35 E7 51 01 40 B6 51 61 5B 1A 19 3F 3F F4 68 03 60 16 39 F0 60 17 38 0A 52
				93 68 77 27 27 4B 61 5D 30 4D 75 73 E3 6F 24 43 28 34 79 54 43 3B 57 56 08 5E F1 15 CB 45 8C 59
				34 61 7F 35 1F 61 16 2D 87 4D D5 67 5A 22 67 49 49 61 6F 46 05 72 B6 6E 64 3B 21 30 89 56 E9 35
				D8 55 00 5B FE 14 A7 3F C9 50 18 57 22 2F 59 62 AD 27 FA 47 40 68 54 1E 4E 47 8D 65 8C 3F ED 70
				EA 6F 24 36 8D 2A D7 58 1F 31 0A 55 20 57 5E 15 87 39 3F 4F CF 48 66 2A A2 63 1B 27 B8 43 66 69
				3B 1D 58 45 E7 69 C2 38 F4 6F 39 71 D2 35 3F 28 5C 59 FE 2F 63 53 AD 57 BA 18 45 37 1B 58 99 3E
				5D 2B DF 64 80 2A FC 3F CD 67 17 20 E6 43 FB 6D 54 32 10 6F 6F 71 CF 3A C9 2B B2 55 08 35 65 50
				D0 59 D0 1D 5A 38 36 5E 8D 36 B9 2E E7 66 3C 30 4D 3C 28 62 EE 25 26 43 79 71 55 2C 3D 6E 87 70
				3A 42 B2 33 72 50 F8 3D 01 4F 4D 5C 7C 23 DC 3B F2 5F 74 3B 42 33 E3 67 A8 36 72 3B 91 5B 81 2D
				02 3D 0C 75 7A 2A 63 6D 24 6E 61 4A AE 3B 2E 4E AD 45 C0 50 80 5F C5 29 36 40 46 63 4F 3F 44 3D
				77 66 AC 3D E1 3F E1 55 05 38 BC 3B 3F 71 04 30 71 6C A4 6A F1 51 75 40 A1 53 0D 49 8A 53 9A 63
				D1 30 B7 44 F7 62 87 42 1B 45 BA 64 6B 46 6B 48 80 50 86 44 CB 3C 95 6B 5B 37 5F 6B 1A 67 12 58
				F5 41 D2 58 51 49 62 55 68 67 49 37 CC 44 EA 5E DD 41 D4 40 22 60 30 51 F4 4F 41 4B C2 4D 2D 3F
				CA 66 17 3E 2E 6A FD 64 79 5C CF 3F 76 58 19 48 22 55 71 69 FB 3B C9 44 D0 5A 36 41 07 39 7C 58
				DA 5A 3D 51 69 44 8F 4E A5 41 E4 63 BE 43 65 68 1F 67 22 5F FD 3B E9 57 09 46 1F 51 74 69 CD 3C
				A9 40 C0 59 AE 42 81 34 4E 53 1E 60 5A 4E 50 3D E5 4B 79 44 D0 61 36 49 02 66 3B 6D F8 5F 8D 39
				B9 57 48 44 9D 4A 1E 69 BA 3A EA 43 E9 58 85 45 0F 3A D8 54 35 60 79 49 E2 36 5F 4A E2 46 3E 60
				61 4D CE 63 C1 73 4C 5F 4E 39 C9 57 2E 43 89 45 28 69 8F 39 15 47 30 58 09 48 FC 3D 8B 56 24 5E
				70 45 55 33 95 48 27 48 C9 5E 2A 4F 45 DF 5F 76 C9 62 C7 39 C7 57 3B 42 36 43 05 69 98 3A CC 45
				5F 57 53 45 4E 40 33 58 DB 59 F1 43 EC 3A 5A 47 9E 47 61 5D AC 4D 8F E0 40 74 9A 66 A9 3A BB 57
				5D 41 EA 41 6C 68 4A 3C 77 43 EA 55 FB 40 65 40 0C 5A 93 52 F5 3E B4 4B C1 47 85 45 35 5C A0 49
				B1 E1 01 72 42 6D A4 3B AE 57 88 40 0F 41 9A 67 39 3E 2C 42 3B 55 B9 3E F7 3E D1 5B F8 48 32 3F
				10 59 3E 45 AF 42 32 5B 90 44 F0 6F 98 6D C6 62 6B 3C AB 57 A8 3F 00 40 D0 66 00 40 B2 3A 8B 58
				8E 3E B8 3D B0 5C 26 3F 74 41 71 5A 79 41 FF 3F 31 5A F9 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 249
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 84 02 49 00 4A 00 4B 00 00 40 72 58 00 40 63 3D 43 67 E5 46 1D 31 31 C8 60 42
				7B 3E 4B 5D 2C 42 83 47 6E 66 D5 46 F5 2E 76 CB F6 44 09 3D F8 61 5E 44 C3 51 0B 66 F8 46 EF 2C
				B8 D0 41 45 B6 3B C8 62 62 46 62 59 A4 66 00 47 51 52 78 AE 6A BD 83 3A 82 5F 15 48 1D 5D CA 68
				7D 46 EF 4F 8A B1 C7 C0 5E 39 9C 5A 90 49 42 5E 65 6B A8 45 41 4E 72 B4 27 C3 3F 38 A0 54 D4 4A
				69 5E 6F 6C 4A 45 52 4D C5 B6 9E C4 19 37 08 4E E7 4B AE 5D 37 6B 1B 46 0B 4D 1D B8 59 C5 DE 35
				64 47 D4 4C F0 5B 84 68 D8 47 EA 4D 00 B8 2F C4 7B 34 53 41 B4 4D 8A 5A C0 64 D6 49 8B 50 0B B6
				DE BF FC 2D 39 3A 4E 51 37 5B 94 5D DF 4C E5 2A 20 CF 69 44 5E 2A 95 33 A5 54 0B 5B 71 57 4B 4F
				0A 5C C1 A6 61 B8 C6 2D 79 30 0B 56 ED 56 0D 57 06 4F 44 63 8D 9F A9 B2 E6 2E 9A 2F 27 56 66 51
				E8 58 1C 4D 43 68 F2 9A 2A AC 41 30 10 32 78 55 C7 4D 91 5B AA 4A AD 6A 4B 98 52 A8 DE 34 CD 36
				54 54 46 4C ED 5D F1 47 00 6C E6 96 4E A6 43 3A BC 3C 4F 52 9F 4B 62 60 B2 44 0F 6D 86 95 27 A2
				36 40 6C 45 DE 4E B9 4C 41 63 F9 40 AC 6D 72 94 4B 9E 7F 47 86 4E A0 48 48 50 AF 66 B8 3C 55 6E
				F3 93 FD 9D DD 4D 0B 52 F2 41 26 5D 41 6D 64 34 02 6F 10 94 B6 A0 9B 51 3A 4C 16 3E 00 66 06 70
				B6 2B E7 6E 06 95 7D A5 00 53 62 42 1D 3D 6C 65 6F 6D 8E 2A 98 6D 7A 96 E8 A9 81 53 23 3D A8 3D
				A3 61 58 69 17 2B 69 6B 1F 98 9E AC 1B 54 CD 41 90 3F 61 5B FA 64 17 2C A5 68 46 9A F9 AD 7B 53
				E8 4A 20 43 21 55 AF 61 3D 2D AE 65 18 9D 5D AE 71 52 18 51 38 45 DF 4F 68 5F 36 2F 4F 1D 81 DF
				CB 51 68 52 26 51 C6 45 A7 4A 53 5D 12 32 48 20 B7 DB F7 51 A7 52 F1 4E 14 47 1B 46 A9 5B 5C 35
				5B 23 CC D7 59 51 BA 52 49 4E B3 47 C0 42 C6 5A CC 38 C5 26 F6 D3 0D 4F A7 50 B0 51 BB 46 FE 41
				B3 5B A3 3D D1 28 FC D0 2D 4E 99 4C 77 56 0C 45 EC 42 1C 5E 79 43 EB 2A AD CE BC 4B E9 48 CB 58
				A6 43 F1 42 89 60 9B 47 04 2D B9 CC 6A 48 FD 45 9B 58 81 42 5A 41 A1 62 7E 48 F2 2E E6 CA 2E 45
				01 43 7C 58 41 41 4F 3F F0 64 A8 47 77 30 55 C9 C8 42 00 40 72 58 00 40 63 3D 43 67 E5 46 1D 31
				31 C8 60 42 
			]
		},
	]
}