<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "tiny_04_stun"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 60
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 59
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_orientConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1_orientConstraint1"
							m_parent = "null1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-20.176491,
				10.930673,
				66.664268,
			]
			m_vecRootMax = 
			[
				-15.024286,
				22.469856,
				73.377419,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-20.176491,
					10.930673,
					66.664268,
				],
				
				[
					-29.365671,
					5.206203,
					82.226990,
				],
				
				[
					-36.614967,
					-4.198159,
					103.048027,
				],
				
				[
					-40.164177,
					-18.654480,
					131.581818,
				],
				
				[
					-20.975164,
					-48.110329,
					154.763748,
				],
				
				[
					-15.053488,
					-83.300308,
					164.470901,
				],
				
				[
					-31.576815,
					-122.691269,
					115.687958,
				],
				
				[
					15.817148,
					-86.910286,
					-2.400589,
				],
				
				[
					-47.215977,
					-31.108395,
					157.368256,
				],
				
				[
					-68.705338,
					13.866890,
					161.088531,
				],
				
				[
					-98.748962,
					14.346982,
					108.325371,
				],
				
				[
					-104.738892,
					23.647263,
					52.847374,
				],
				
				[
					-15.531137,
					-27.925819,
					182.192535,
				],
				
				[
					-7.437348,
					-30.467800,
					198.716339,
				],
				
				[
					-11.516849,
					-13.445693,
					63.050873,
				],
				
				[
					8.322589,
					-20.300282,
					23.063656,
				],
				
				[
					-15.269468,
					-28.152061,
					7.080677,
				],
				
				[
					-27.175587,
					35.451176,
					71.254440,
				],
				
				[
					-16.735954,
					61.954430,
					31.437473,
				],
				
				[
					-18.564083,
					-76.549828,
					164.889008,
				],
				
				[
					-66.003242,
					3.286533,
					180.461029,
				],
				
				[
					-88.752708,
					20.546062,
					29.477283,
				],
				
				[
					-87.956085,
					14.396912,
					20.764570,
				],
				
				[
					-82.279404,
					13.223277,
					55.383934,
				],
				
				[
					-81.556137,
					7.215215,
					44.745922,
				],
				
				[
					-105.991646,
					19.741362,
					26.067448,
				],
				
				[
					-103.746803,
					11.135858,
					16.203913,
				],
				
				[
					1.584997,
					-27.477425,
					199.879272,
				],
				
				[
					21.551647,
					-31.070930,
					164.366272,
				],
				
				[
					-54.740128,
					-65.929199,
					151.301117,
				],
				
				[
					-47.680447,
					-90.721848,
					163.486176,
				],
				
				[
					-42.373505,
					-59.849972,
					184.434372,
				],
				
				[
					-24.017231,
					-70.726563,
					185.057220,
				],
				
				[
					-4.765057,
					-79.716133,
					164.562119,
				],
				
				[
					-0.808281,
					-59.417042,
					169.359207,
				],
				
				[
					-45.303673,
					-42.323463,
					191.709686,
				],
				
				[
					-58.228928,
					-22.334301,
					194.715149,
				],
				
				[
					-28.396784,
					58.254551,
					-4.474262,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-15.024286,
					22.469856,
					73.377419,
				],
				
				[
					-24.714722,
					16.085983,
					88.068558,
				],
				
				[
					-33.045296,
					5.515327,
					107.469864,
				],
				
				[
					-34.423729,
					-8.761642,
					134.277481,
				],
				
				[
					-11.284306,
					-31.825562,
					157.138596,
				],
				
				[
					0.570670,
					-63.272007,
					174.046204,
				],
				
				[
					-11.275857,
					-100.224037,
					123.628166,
				],
				
				[
					15.817892,
					-86.909950,
					-2.399399,
				],
				
				[
					-39.005814,
					-16.047745,
					159.501144,
				],
				
				[
					-52.950577,
					35.010754,
					177.476608,
				],
				
				[
					-77.218956,
					36.755138,
					130.072037,
				],
				
				[
					-79.987617,
					64.054680,
					74.541656,
				],
				
				[
					-4.219400,
					-3.622128,
					188.930542,
				],
				
				[
					7.128612,
					-1.023921,
					208.273651,
				],
				
				[
					-6.331820,
					-1.750734,
					67.661148,
				],
				
				[
					11.692604,
					-18.716639,
					27.999668,
				],
				
				[
					-15.269397,
					-28.151985,
					7.080879,
				],
				
				[
					-22.017380,
					46.811996,
					80.185738,
				],
				
				[
					-12.071434,
					70.465569,
					34.920677,
				],
				
				[
					-5.534918,
					-56.832649,
					178.228683,
				],
				
				[
					-49.288845,
					30.040890,
					194.074753,
				],
				
				[
					-59.608807,
					85.155960,
					48.874985,
				],
				
				[
					-57.896999,
					85.454468,
					41.927578,
				],
				
				[
					-56.719261,
					72.092010,
					74.474403,
				],
				
				[
					-52.927628,
					73.202347,
					63.975677,
				],
				
				[
					-76.368294,
					73.324493,
					47.573723,
				],
				
				[
					-73.604256,
					72.471169,
					39.555168,
				],
				
				[
					17.187654,
					0.379005,
					211.967545,
				],
				
				[
					42.107067,
					2.380909,
					185.571884,
				],
				
				[
					-44.262390,
					-50.720856,
					166.491089,
				],
				
				[
					-33.013039,
					-70.827187,
					185.445404,
				],
				
				[
					-28.230032,
					-35.071388,
					193.879089,
				],
				
				[
					-8.811649,
					-44.861801,
					195.808777,
				],
				
				[
					8.441185,
					-59.728203,
					177.324341,
				],
				
				[
					11.003853,
					-38.922569,
					175.495590,
				],
				
				[
					-31.863613,
					-16.240122,
					195.146912,
				],
				
				[
					-45.903107,
					4.039060,
					197.672852,
				],
				
				[
					-28.396706,
					58.254742,
					-4.473675,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 484
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4080
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 D4 A8 15 C2
				00 00 40 36 00 00 00 00 57 DB 80 C2 00 00 40 37 00 00 80 37 B7 8F 02 C3 00 00 C0 B7 00 00 C0 37
				E0 0E A6 41 40 1E AA 40 5C 2E 97 41 B5 6E 54 42 00 00 00 00 00 00 40 37 2C B2 64 42 00 00 00 37
				00 00 C0 B7 C4 90 6D 42 00 00 00 B7 00 00 80 B6 C0 E4 6F 42 00 00 00 B7 00 00 80 37 00 7D A6 41
				00 00 80 36 00 00 00 B7 E0 99 B9 3E 06 B2 D1 C1 00 50 D5 BD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 5238784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 1B 00 C6 C7 36 C2
				00 00 00 36 00 00 00 B6 70 D0 02 C2 00 00 80 36 00 00 80 35 F8 E8 C5 3F F2 B5 CF 41 00 D6 DB 3E
				A0 8F 48 42 00 00 00 B7 00 00 00 B7 D0 2D 41 42 AC D6 21 C2 AC BD 03 42 B5 94 43 42 30 9C 93 41
				40 72 E4 40 98 D2 D8 41 60 C9 E4 3E 30 DF 79 C1 B4 B9 18 41 00 00 00 00 00 00 00 B6 40 33 0A 40
				2A 12 1F 41 BE 64 AE C1 D8 C7 0E 41 00 00 90 B6 E0 9F A5 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 18 00 19 00 1A 00 FB 49 80 00 C0 00 BC 4E 54 3E 72 40 DA 49 80 80 40 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4278190080
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 C8 E6 99 41 B0 1C
				7E C1 8C FE 3D 42 70 1B 19 42 48 94 02 C2 74 B7 78 42 A8 DB 53 42 D0 D2 CD C0 38 C3 20 42 E0 98
				7C 42 66 F6 C7 C1 08 D9 0D 42 40 E4 58 42 85 28 4D C2 64 20 CE 41 08 77 60 42 66 5A 17 C2 B8 E7
				18 41 2C 24 5B 42 68 97 24 41 00 77 F7 41 D0 33 48 42 62 B4 07 42 18 C7 D2 41 AF 07 25 42 00 00
				80 B6 00 00 20 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 7
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 6A 04 01 00 02 00 03 00 D6 DC 83 C0 00 00 00 B7 18 A6 93 41 A4 C4 BE 41 00 00
				00 00 00 B1 14 BE A8 5F FB 41 00 00 00 00 80 19 2B BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 D6 AA 80 00 A2 9E 62 29 00 00 85 30 3B 2C 00 01 5B 2B 30 AF 00 00 F9 A2 8D 2D 40 80
				A9 34 0C 30 C0 00 0A 2F 78 B1 80 00 4F A5 2C 30 00 00 02 37 D3 31 80 00 10 31 2D B3 00 00 F7 A6
				71 31 80 00 92 38 81 33 00 00 86 32 46 B4 80 00 26 A8 7B 32 00 00 71 39 90 34 00 00 F0 33 B3 B4
				80 00 90 A8 2D 33 00 00 06 3A 5D 35 80 00 AA 34 F3 B4 40 00 CD A8 A3 33 40 80 6A 3A 1F 36 00 00
				52 35 24 B5 C0 00 FD A8 05 34 00 00 C1 3A CA 36 80 00 E7 35 45 B5 40 80 1D A9 31 34 00 00 0B 3B
				5D 37 C0 80 67 36 54 B5 C0 00 2C A9 55 34 00 00 47 3B D9 37 C0 00 D3 36 51 B5 80 00 29 A9 70 34
				00 00 75 3B 1F 38 40 80 2B 37 39 B5 80 00 11 A9 82 34 80 00 93 3B 47 38 40 00 70 37 0B B5 80 00
				E5 A8 8B 34 40 80 A2 3B 63 38 00 00 A1 37 C5 B4 00 01 A1 A8 8A 34 40 00 A0 3B 75 38 80 00 BF 37
				67 B4 C0 00 45 A8 7E 34 00 00 8D 3B 7B 38 80 00 CB 37 DA B3 C0 00 9F A7 69 34 80 00 68 3B 77 38
				40 00 C4 37 C3 B2 80 00 8F A6 47 34 40 00 30 3B 68 38 80 00 AA 37 A0 B1 40 00 75 A5 16 34 40 00
				DE 3A 4F 38 00 81 7E 37 71 B0 00 01 50 A4 A5 33 00 00 6B 3A 2C 38 00 81 41 37 70 AE 80 00 40 A2
				FA 32 00 00 DC 39 FC 37 80 00 F1 36 E2 AB 40 00 A4 9F 34 32 40 00 36 39 40 37 00 00 4D 36 92 A5
				80 00 64 99 56 31 00 00 7B 38 EB 35 40 00 25 35 CB 24 80 00 AC 18 64 30 00 00 61 37 1E 34 80 00
				29 33 95 2B C0 00 5B 1F CD 2E 80 80 B6 35 00 30 00 00 F6 2E 66 2E 40 00 39 22 BD 2C 40 80 F6 33
				21 A5 80 00 75 A4 80 30 80 00 5F 24 48 29 00 00 6F 30 6F B1 40 00 B9 B0 C9 31 E0 00 9E 25 7F 20
				40 00 8B 27 08 B5 40 80 60 B4 0E 33 A0 00 DA 26 E9 A5 00 00 F8 AC 29 B7 80 80 3A B6 27 34 80 00
				07 28 E2 AA 40 80 C8 B1 7B B8 40 00 CB B7 C1 34 20 00 9D 28 45 AD 00 00 6E B4 26 B9 40 00 7A B8
				57 35 60 00 2F 29 F3 AE 00 00 D6 B5 A4 B9 00 00 E8 B8 E8 35 60 00 BC 29 41 B0 00 00 26 B7 10 BA
				40 00 45 B9 70 36 40 00 40 2A FE B0 00 00 32 B8 6A BA 40 00 93 B9 ED 36 60 00 BA 2A B1 B1 00 00
				C8 B8 B2 BA 40 00 D2 B9 61 37 80 00 2A 2B 55 B2 00 00 51 B9 EC BA 00 00 04 BA C9 37 80 00 8F 2B
				E6 B2 40 80 CC B9 16 BB 00 00 29 BA 12 38 80 00 E8 2B 64 B3 80 00 35 BA 33 BB 40 00 42 BA 3B 38
				40 00 1B 2C CB B3 40 80 8C BA 44 BB 40 00 51 BA 5D 38 80 00 3C 2C 0B B4 40 00 CC BA 49 BB 80 00
				55 BA 79 38 C0 00 57 2C 23 B4 40 80 F4 BA 44 BB 40 80 51 BA 8E 38 60 00 6B 2C 31 B4 80 80 0B BB
				36 BB 40 00 45 BA 9C 38 40 00 7A 2C 39 B4 00 00 18 BB 1F BB 80 80 31 BA A3 38 20 00 80 2C 3B B4
				00 00 1B BB 00 BB 40 00 16 BA A3 38 40 00 80 2C 36 B4 80 80 14 BB D7 BA 40 00 F2 B9 9B 38 A0 00
				79 2C 2B B4 40 80 01 BB A4 BA 80 80 C6 B9 8C 38 60 00 6A 2C 1A B4 40 00 E4 BA 67 BA 40 80 91 B9
				75 38 C0 00 54 2C 01 B4 00 00 BA BA 21 BA 40 80 54 B9 56 38 E0 00 35 2C C2 B3 C0 80 84 BA D2 B9
				00 00 10 B9 2E 38 60 00 0F 2C 72 B3 00 00 41 BA 7A B9 00 00 C3 B8 EC 37 80 00 B1 2B 11 B3 40 80
				F0 B9 1A B9 00 00 6F B8 52 37 20 00 1B 2B A1 B2 00 00 91 B9 B1 B8 00 00 14 B8 94 36 C0 00 63 2A
				1F B2 40 80 24 B9 40 B8 C0 00 64 B7 B9 35 00 00 8F 29 8A B1 00 00 A7 B8 8D B7 80 00 90 B6 CC 34
				00 01 A8 28 E1 B0 00 00 19 B8 78 B6 40 00 A0 B5 A3 33 40 00 6A 27 20 B0 80 00 EF B6 3A B5 00 81
				8B B4 A2 31 00 00 78 25 89 AE 80 00 7E B5 C6 B3 00 00 C2 B2 52 2F C0 00 1C 23 9C AC 40 80 BF B3
				0E B1 80 00 65 B0 0C 2B 80 00 DA 1E DF A8 00 00 17 B0 D5 AC 80 00 33 AC 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 8388617
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 7E 08 00 00 04 00 1C 00 4A 38 93 C1 A6 3E 85 41 BA 97 91 42 F8 15 0D 42 6C BF
				C4 C1 D0 45 36 41 B0 0C 56 41 18 B7 4E C1 90 B2 16 C2 5B 97 90 C1 13 AA 89 41 B4 E8 91 42 92 AD
				0C 42 E4 D5 C3 C1 B8 EC 38 41 BE D0 55 41 2A EB 48 C1 BC AF 16 C2 93 DB 8D C1 CE 42 8E 41 DA 2F
				92 42 D2 19 0C 42 64 E0 C2 C1 B0 4B 3B 41 5B 8F 55 41 0A 39 43 C1 60 B3 16 C2 DA 18 8B C1 04 E8
				92 41 BB 6A 92 42 02 5F 0B 42 30 E2 C1 C1 08 64 3D 41 74 4A 55 41 10 A8 3D C1 24 BC 16 C2 60 56
				88 C1 4F 8E 97 41 F3 97 92 42 02 7E 0A 42 0A DA C0 C1 70 40 3F 41 1A 02 55 41 98 25 38 C1 EC C8
				16 C2 D7 A1 85 C1 59 1F 9C 41 77 B5 92 42 F6 78 09 42 C2 C8 BF C1 90 E6 40 41 44 B7 54 41 36 AC
				32 C1 94 D8 16 C2 B7 0E 83 C1 F8 7A A0 41 3D C1 92 42 2C 55 08 42 06 B2 BE C1 38 59 42 41 A4 6B
				54 41 AA 42 2D C1 BC E9 16 C2 A0 A4 80 C1 1C 95 A4 41 79 B9 92 42 78 12 07 42 34 94 BD C1 88 A1
				43 41 8C 1F 54 41 D5 D6 27 C1 48 FB 16 C2 3F E3 7C C1 D7 56 A8 41 0F 9C 92 42 24 B3 05 42 50 70
				BC C1 5C C5 44 41 BC D3 53 41 FE 62 22 C1 18 0C 17 C2 59 0F 79 C1 72 A2 AB 41 8D 67 92 42 20 3D
				04 42 04 4A BB C1 70 C8 45 41 20 8A 53 41 11 EE 1C C1 C4 1A 17 C2 CF DF 75 C1 6A 69 AE 41 90 19
				92 42 A6 AF 02 42 98 1F BA C1 2C B3 46 41 B8 42 53 41 07 66 17 C1 70 26 17 C2 7C 71 73 C1 4D 94
				B0 41 EF AF 91 42 0A 0D 01 42 1C F2 B8 C1 48 8B 47 41 88 FE 52 41 CB C4 11 C1 98 2D 17 C2 0D E3
				71 C1 F9 24 B2 41 F6 29 91 42 88 B7 FE 41 42 C5 B7 C1 0C 55 48 41 48 BF 52 41 02 12 0C C1 3C 2F
				17 C2 3B FF 70 C1 06 33 B3 41 6C 85 90 42 D8 34 FB 41 5C 97 B6 C1 5C 18 49 41 28 85 52 41 AD 3A
				06 C1 10 2A 17 C2 A5 80 70 C1 EB BC B3 41 FF C5 8F 42 0C 97 F7 41 82 69 B5 C1 20 DB 49 41 40 51
				52 41 10 39 00 C1 D0 1C 17 C2 7A 63 70 C1 44 C2 B3 41 0A F3 8E 42 A0 0F F4 41 C2 5B B4 C1 F8 51
				4A 41 E0 24 52 41 FA 2A F4 C0 A0 06 17 C2 62 A3 70 C1 C3 42 B3 41 1B 10 8E 42 88 BD F0 41 D4 86
				B3 C1 94 39 4A 41 A8 00 52 41 70 78 E7 C0 F4 E5 16 C2 15 3D 71 C1 DC 3C B2 41 93 22 8D 42 84 A3
				ED 41 6E E8 B2 C1 88 9F 49 41 90 E5 51 41 3E 4E DA C0 7C B9 16 C2 58 2A 72 C1 C1 B3 B0 41 0D 32
				8C 42 D8 CA EA 41 C0 7E B2 C1 48 95 48 41 98 D4 51 41 10 C0 CC C0 B0 80 16 C2 3C 69 73 C1 8F A3
				AE 41 D7 41 8B 42 C8 2E E8 41 F6 45 B2 C1 E8 26 47 41 D0 CE 51 41 B4 A3 BE C0 B4 39 16 C2 5C F6
				74 C1 B8 0A AC 41 75 57 8A 42 6C D2 E5 41 C8 3B B2 C1 C0 62 45 41 B8 C1 51 41 8C BD A8 C0 04 43
				15 C2 6E C9 76 C1 0A F0 A8 41 57 7A 89 42 D0 BC E3 41 1C 5D B2 C1 28 5C 43 41 00 A3 51 41 02 96
				89 C0 68 71 13 C2 91 E2 78 C1 05 4C A5 41 F7 AD 88 42 9C EB E1 41 66 A7 B2 C1 78 1D 41 41 20 7E
				51 41 28 00 52 C0 14 69 11 C2 45 3E 7B C1 2D 11 A1 41 FE F7 87 42 84 61 E0 41 30 18 B3 C1 D8 B4
				3E 41 28 5F 51 41 14 4C 1E C0 90 D3 0F C2 82 D2 7D C1 9E 50 9C 41 40 5F 87 42 B8 23 DF 41 6A AB
				B3 C1 00 37 3C 41 50 52 51 41 D0 77 08 C0 4C 5A 0F C2 93 50 80 C1 8E 1A 97 41 9E E0 86 42 C4 31
				DE 41 94 5F B4 C1 F8 AC 39 41 90 8E 51 41 68 E3 11 C0 80 19 10 C2 71 DB 81 C1 64 89 91 41 04 76
				86 42 88 8E DD 41 2C 32 B5 C1 90 25 37 41 D8 3A 52 41 08 F1 2D C0 CC 93 11 C2 6F 89 83 C1 9A C5
				8B 41 DB 1E 86 42 20 3D DD 41 48 1E B6 C1 60 B5 34 41 C8 46 53 41 50 E6 56 C0 E8 81 13 C2 86 58
				85 C1 13 DD 85 41 04 D9 85 42 24 3F DD 41 39 23 B7 C1 80 65 32 41 58 A7 54 41 C0 E2 83 C0 E8 A5
				15 C2 05 43 87 C1 E0 D5 7F 41 49 A3 85 42 70 97 DD 41 64 3E B8 C1 28 45 30 41 18 4F 56 41 38 9C
				9D C0 04 BD 17 C2 72 3E 89 C1 9E 2F 74 41 A8 7C 85 42 F4 46 DE 41 56 6A B9 C1 70 67 2E 41 F0 2B
				58 41 00 BA B5 C0 74 80 19 C2 74 49 8B C1 DA E2 68 41 6D 63 85 42 08 58 DF 41 A9 9F BA C1 80 CA
				2C 41 88 C4 5A 41 D8 88 CC C0 28 26 1B C2 34 5E 8D C1 55 27 5E 41 5B 56 85 42 50 CE E0 41 24 D6
				BB C1 28 63 2B 41 40 3F 5E 41 50 32 E4 C0 34 ED 1C C2 FE 71 8F C1 27 4A 54 41 1B 54 85 42 50 9E
				E2 41 E7 0A BD C1 C8 2D 2A 41 F8 F9 61 41 08 ED FC C0 58 A3 1E C2 B3 83 91 C1 EE 6A 4B 41 4F 5B
				85 42 08 C5 E4 41 B8 40 BE C1 20 21 29 41 F8 63 65 41 F0 B0 0B C1 2C 1E 20 C2 52 8D 93 C1 D9 C2
				43 41 B4 6A 85 42 E4 3B E7 41 67 77 BF C1 58 37 28 41 A8 E1 67 41 CC 02 1A C1 5C 2E 21 C2 6A 84
				95 C1 85 96 3D 41 C4 87 85 42 4C F7 E9 41 B4 AE C0 C1 98 69 27 41 58 D7 68 41 08 80 29 C1 74 A4
				21 C2 98 67 97 C1 A4 B9 38 41 6E B8 85 42 D4 F5 EC 41 BD E8 C1 C1 38 B0 26 41 98 EE 68 41 CC 2E
				3F C1 DC C2 20 C2 B5 30 99 C1 8F E3 34 41 64 FB 85 42 F4 2C F0 41 56 20 C3 C1 F8 08 26 41 2E 22
				69 41 88 21 5A C1 F8 96 1E C2 0A D6 9A C1 6A 0D 32 41 6F 4E 86 42 64 8A F3 41 BB 4D C4 C1 90 72
				25 41 64 55 69 41 90 99 71 C1 88 2D 1C C2 79 55 9C C1 49 23 30 41 D8 B0 86 42 10 0B F7 41 B3 6E
				C5 C1 48 E9 24 41 BA 6C 69 41 E0 44 7D C1 04 88 1A C2 B2 A8 9D C1 CC 19 2F 41 45 21 87 42 38 A4
				FA 41 EE 7D C6 C1 98 6A 24 41 B0 C8 68 41 3C F5 7D C1 C0 A8 19 C2 34 C7 9E C1 09 E4 2E 41 22 9D
				87 42 A8 42 FE 41 42 74 C7 C1 20 F5 23 41 5C 11 67 41 98 EE 7A C1 54 E2 18 C2 AC AD 9F C1 22 74
				2F 41 15 24 88 42 16 F2 00 42 C6 4E C8 C1 70 85 23 41 EA 89 64 41 E4 23 75 C1 0C 32 18 C2 84 60
				A0 C1 5A BE 30 41 BC B4 88 42 DC BE 02 42 56 08 C9 C1 E0 18 23 41 26 78 61 41 48 8A 6D C1 04 97
				17 C2 75 E6 A0 C1 CF B0 32 41 42 4C 89 42 DE 76 04 42 43 AA C9 C1 D0 C8 22 41 E8 2A 5E 41 80 2E
				65 C1 B4 11 17 C2 5C 3F A1 C1 9C 42 35 41 8D EA 89 42 0A 13 06 42 4C 3F CA C1 98 B0 22 41 C2 E1
				5A 41 FC F6 5C C1 DC 9F 16 C2 74 69 A1 C1 A6 67 38 41 31 8E 8A 42 FA 8F 07 42 C0 BF CA C1 58 D3
				22 41 50 E4 57 41 84 DF 55 C1 B4 40 16 C2 73 63 A1 C1 29 0A 3C 41 37 34 8B 42 A8 E7 08 42 56 23
				CB C1 F0 32 23 41 8A 7F 55 41 88 ED 50 C1 04 F4 15 C2 F5 2B A1 C1 22 25 40 41 A7 DC 8B 42 20 1A
				0A 42 60 63 CB C1 E8 D2 23 41 C0 F4 53 41 CC 0E 4F C1 18 B8 15 C2 2B C1 A0 C1 1E AC 44 41 0B 86
				8C 42 6A 1F 0B 42 1C 6B CB C1 B8 C0 24 41 2C 2B 53 41 54 0C 4F C1 F4 92 15 C2 2B 23 A0 C1 85 86
				49 41 69 2D 8D 42 0C F2 0B 42 18 32 CB C1 A0 FD 25 41 33 CD 52 41 AC 05 4F C1 04 88 15 C2 31 4F
				9F C1 FA 30 4F 41 CB D2 8D 42 10 97 0C 42 6A C1 CA C1 80 81 27 41 08 C7 52 41 E8 FB 4E C1 88 92
				15 C2 65 43 9E C1 3E 03 56 41 B1 74 8E 42 4C 11 0D 42 3C 22 CA C1 50 42 29 41 5F 06 53 41 EA EF
				4E C1 E8 AD 15 C2 56 01 9D C1 69 B4 5D 41 3E 10 8F 42 24 63 0D 42 E0 5F C9 C1 F8 30 2B 41 68 77
				53 41 0D E3 4E C1 70 D5 15 C2 C6 84 9B C1 07 1F 66 41 60 A5 8F 42 80 90 0D 42 34 82 C8 C1 08 47
				2D 41 44 08 54 41 0A D6 4E C1 C4 04 16 C2 D7 CB 99 C1 09 0D 6F 41 8D 32 90 42 42 9C 0D 42 8C 92
				C7 C1 48 7A 2F 41 1B A6 54 41 F8 C9 4E C1 3C 37 16 C2 AB D9 97 C1 28 32 78 41 1E B5 90 42 B6 89
				0D 42 D0 9C C6 C1 A0 BA 31 41 CE 3C 55 41 46 C0 4E C1 E8 67 16 C2 6F A8 95 C1 29 B6 80 41 CC 2C
				91 42 DA 5B 0D 42 56 A8 C5 C1 A0 02 34 41 CC BA 55 41 91 B9 4E C1 90 92 16 C2 4A 38 93 C1 A6 3E
				85 41 BA 97 91 42 F8 15 0D 42 6C BF C4 C1 D0 45 36 41 AE 0C 56 41 19 B7 4E C1 90 B2 16 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 BD 4C 21 2F 27 4C BA BE FE 7C
				FD C7 81 43 47 47 80 39 54 44 F1 5E 20 3E 1C C7 4C 92 84 0B A0 35 2C 68 53 62 00 40 BA 6E 00 40
				DB 4C 28 2F 21 4C BA BE FD 7C FE C7 7A 43 2B 47 77 39 46 44 7F 5E 0E 3E 1B C7 4B 92 87 0B C4 35
				8D 67 6A 62 00 40 1F 6F 00 40 ED 4C 2F 2F 1E 4C BA BE FC 7C FF C7 6E 43 12 47 6E 39 38 44 0A 5E
				02 3E 17 C7 47 92 90 0B E0 35 FF 66 81 62 00 40 74 6F 00 40 F5 4C 37 2F 1F 4C BB BE FC 7C FE C7
				5D 43 FD 46 67 39 2A 44 96 5D FE 3D 11 C7 40 92 9E 0B EF 35 89 66 97 62 00 40 B5 6F 00 40 F3 4C
				3F 2F 22 4C BB BE FE 7C FC C7 49 43 ED 46 61 39 1D 44 25 5D 01 3E 09 C7 37 92 B1 0B F2 35 2F 66
				AF 62 00 40 DD 6F 00 40 E6 4C 47 2F 29 4C BC BE 01 7D F8 C7 32 43 E4 46 5F 39 13 44 BB 5C 0C 3E
				FF C6 2C 92 C9 0B E8 35 F5 65 CA 62 00 40 EB 6F 00 40 D0 4C 4F 2F 33 4C BC BE 05 7D F3 C7 19 43
				E2 46 5F 39 0B 44 5B 5C 1F 3E F3 C6 20 92 E4 0B D1 35 DD 65 E9 62 00 40 DB 6F 00 40 B1 4C 57 2F
				40 4C BD BE 0A 7D ED C7 FD 42 E9 46 62 39 07 44 08 5C 3B 3E E6 C6 11 92 03 0C AC 35 EB 65 0D 63
				00 40 AC 6F 00 40 8B 4C 5F 2F 4F 4C BF BE 10 7D E6 C7 E0 42 F9 46 68 39 06 44 C5 5B 61 3E D7 C6
				01 92 26 0C 77 35 1C 66 35 63 00 40 64 6F 00 40 63 4C 68 2F 5E 4C C0 BE 16 7D DE C7 C2 42 11 47
				70 39 09 44 97 5B 92 3E C8 C6 F0 91 4B 0C 37 35 6A 66 62 63 00 40 0B 6F 00 40 39 4C 72 2F 6F 4C
				C2 BE 1D 7D D5 C7 A3 42 32 47 7B 39 0F 44 6C 5B CC 3E B7 C6 DE 91 73 0C F4 34 CF 66 8A 63 00 40
				A5 6E 00 40 0D 4C 7C 2F 80 4C C3 BE 25 7D CB C7 83 42 59 47 87 39 19 44 3B 5B 0E 3F A5 C6 CA 91
				9C 0C B8 34 43 67 A7 63 00 40 39 6E 00 40 DF 4B 86 2F 92 4C C5 BE 2D 7D C1 C7 63 42 86 47 95 39
				26 44 0E 5B 56 3F 93 C6 B6 91 C8 0C 7E 34 C5 67 BA 63 00 40 CA 6D 00 40 B0 4B 91 2F A4 4C C7 BE
				35 7D B6 C7 42 42 B9 47 A6 39 35 44 EE 5A A3 3F 81 C6 A2 91 F4 0C 40 34 56 68 CA 63 00 40 57 6D
				00 40 81 4B 9C 2F B6 4C C9 BE 3E 7D AB C7 22 42 F1 47 B7 39 46 44 E9 5A F3 3F 6E C6 8D 91 22 0D
				F8 33 F8 68 DC 63 00 40 E1 6C 00 40 50 4B A7 2F C8 4C CA BE 47 7D A0 C7 03 42 2C 48 CB 39 57 44
				06 5B 43 40 5B C6 78 91 4F 0D A4 33 AB 69 F4 63 00 40 64 6C 00 40 20 4B B2 2F DA 4C CC BE 50 7D
				94 C7 E4 41 6B 48 DF 39 69 44 3F 5B 96 40 48 C6 63 91 7C 0D 49 33 6E 6A 10 64 00 40 E2 6B 00 40
				EF 4A BC 2F EC 4C CE BE 59 7D 89 C7 C6 41 AC 48 F4 39 7C 44 82 5B EA 40 36 C6 4E 91 A9 0D F1 32
				37 6B 26 64 00 40 5F 6B 00 40 BF 4A C6 2F FE 4C D0 BE 62 7D 7D C7 AA 41 EE 48 0B 3A 8F 44 CD 5B
				3D 41 24 C6 3A 91 D5 0D 9F 32 04 6C 38 64 00 40 DD 6A 00 40 8F 4A D0 2F 0F 4D D2 BE 6B 7D 72 C7
				90 41 32 49 22 3A A2 44 22 5C 8F 41 13 C6 27 91 00 0E 51 32 D5 6C 42 64 00 40 5C 6A 00 40 61 4A
				D9 2F 20 4D D4 BE 74 7D 66 C7 78 41 76 49 39 3A B5 44 7E 5C DE 41 03 C6 14 91 28 0E 08 32 A9 6D
				46 64 00 40 DB 69 00 40 34 4A E1 2F 2F 4D D6 BE 7C 7D 5C C7 62 41 B9 49 51 3A C8 44 E2 5C 2A 42
				F3 C5 03 91 4E 0E C6 31 78 6E 41 64 00 40 61 69 00 40 09 4A E8 2F 3E 4D D7 BE 84 7D 51 C7 4F 41
				FA 49 68 3A DB 44 4C 5D 71 42 E5 C5 F2 90 72 0E 8E 31 42 6F 32 64 00 40 F0 68 00 40 E0 49 EE 2F
				4C 4D D9 BE 8C 7D 48 C7 3F 41 3A 4A 7F 3A EE 44 BD 5D B2 42 D8 C5 E4 90 92 0E 5D 31 07 70 17 64
				00 40 87 68 00 40 B9 49 F3 2F 59 4D DB BE 93 7D 3F C7 32 41 77 4A 96 3A FF 44 32 5E EB 42 CD C5
				D7 90 AE 0E 33 31 C7 70 F0 63 00 40 25 68 00 40 95 49 F7 2F 64 4D DC BE 99 7D 36 C7 2A 41 B0 4A
				AB 3A 0F 45 AD 5E 1D 43 C3 C5 CC 90 C7 0E 0D 31 81 71 BF 63 00 40 CB 67 00 40 74 49 F9 2F 6E 4D
				DD BE 9F 7D 2F C7 25 41 E6 4A C0 3A 1D 45 2C 5F 46 43 BC C5 C3 90 DA 0E ED 30 32 72 87 63 00 40
				7B 67 00 40 57 49 FA 2F 76 4D DE BE A4 7D 29 C7 23 41 16 4B D3 3A 2B 45 AD 5F 6A 43 B6 C5 BC 90
				E9 0E D0 30 DA 72 47 63 00 40 33 67 00 40 3D 49 F9 2F 7D 4D DF BE A7 7D 24 C7 21 41 41 4B E5 3A
				39 45 2E 60 87 43 B2 C5 B8 90 F2 0E B6 30 79 73 00 63 00 40 F3 66 00 40 28 49 F7 2F 82 4D DF BE
				AA 7D 20 C7 1F 41 66 4B F6 3A 46 45 AC 60 9D 43 B1 C5 B6 90 F5 0E A1 30 0C 74 B0 62 00 40 BB 66
				00 40 17 49 F2 2F 85 4D E0 BE AC 7D 1E C7 1E 41 84 4B 05 3B 54 45 24 61 AB 43 B2 C5 B8 90 F2 0E
				90 30 92 74 5C 62 00 40 8A 66 00 40 0A 49 ED 2F 86 4D E0 BE AD 7D 1D C7 1E 41 9A 4B 13 3B 61 45
				94 61 B2 43 B6 C5 BC 90 EA 0E 84 30 09 75 02 62 00 40 63 66 00 40 03 49 E5 2F 86 4D E0 BE AC 7D
				1E C7 1E 41 A8 4B 1F 3B 71 45 FA 61 B1 43 BB C5 C2 90 DC 0E 80 30 67 75 A7 61 00 40 4A 66 00 40
				01 49 DD 2F 83 4D DF BE AA 7D 21 C7 1F 41 AD 4B 28 3B 85 45 51 62 A6 43 C2 C5 CA 90 CA 0E 88 30
				A8 75 51 61 00 40 43 66 00 40 05 49 D4 2F 7F 4D DF BE A7 7D 24 C7 23 41 A9 4B 2F 3B 9C 45 99 62
				91 43 CB C5 D5 90 B3 0E 9B 30 CB 75 00 61 00 40 4D 66 00 40 0E 49 CA 2F 79 4D DE BE A3 7D 2A C7
				2D 41 9C 4B 32 3B B5 45 CE 62 74 43 D6 C5 E1 90 98 0E BD 30 D0 75 B6 60 00 40 68 66 00 40 1C 49
				C0 2F 72 4D DD BE 9E 7D 30 C7 3B 41 87 4B 32 3B CC 45 FB 62 4E 43 E2 C5 EF 90 7A 0E E3 30 BD 75
				79 60 00 40 8C 66 00 40 2F 49 B5 2F 68 4D DC BE 98 7D 38 C7 4D 41 6B 4B 2F 3B E0 45 2F 63 21 43
				EF C5 FE 90 58 0E 04 31 97 75 4A 60 00 40 B8 66 00 40 46 49 AA 2F 5E 4D DA BE 92 7D 40 C7 63 41
				48 4B 26 3B EE 45 65 63 EB 42 FE C5 0F 91 34 0E 23 31 60 75 27 60 00 40 EE 66 00 40 61 49 9E 2F
				52 4D D9 BE 8A 7D 4A C7 7C 41 1F 4B 1A 3B F5 45 9B 63 AF 42 0D C6 20 91 0D 0E 40 31 19 75 0A 60
				00 40 2C 67 00 40 80 49 92 2F 45 4D D7 BE 82 7D 54 C7 98 41 F2 4A 0B 3B F3 45 CF 63 6A 42 1E C6
				33 91 E5 0D 5E 31 C3 74 EE 5F 00 40 76 67 00 40 A2 49 86 2F 37 4D D5 BE 7A 7D 5F C7 B6 41 BF 4A
				F9 3A E7 45 FE 63 1E 42 2F C6 46 91 BB 0D 7C 31 5E 74 D3 5F 00 40 CB 67 00 40 C7 49 7A 2F 29 4D
				D3 BE 71 7D 6A C7 D6 41 89 4A E4 3A CF 45 25 64 CD 41 40 C6 5A 91 90 0D 9C 31 EE 73 B7 5F 00 40
				26 68 00 40 EF 49 6F 2F 19 4D D1 BE 68 7D 76 C7 F7 41 50 4A CD 3A B0 45 44 64 77 41 52 C6 6E 91
				64 0D C0 31 70 73 9D 5F 00 40 89 68 00 40 19 4A 63 2F 09 4D CF BE 5F 7D 82 C7 1A 42 13 4A B5 3A
				8F 45 56 64 1E 41 64 C6 82 91 38 0D E9 31 E1 72 8B 5F 00 40 F4 68 00 40 45 4A 58 2F F8 4C CD BE
				56 7D 8E C7 3D 42 D6 49 9B 3A 6C 45 5A 64 C3 40 77 C6 97 91 0C 0D 18 32 44 72 81 5F 00 40 66 69
				00 40 72 4A 4E 2F E7 4C CB BE 4C 7D 99 C7 60 42 97 49 81 3A 4A 45 4E 64 68 40 89 C6 AB 91 E1 0C
				50 32 9A 71 7D 5F 00 40 DE 69 00 40 A1 4A 44 2F D6 4C C9 BE 43 7D A5 C7 83 42 58 49 66 3A 28 45
				2E 64 0F 40 9A C6 BE 91 B6 0C 8F 32 E4 70 82 5F 00 40 59 6A 00 40 D1 4A 3A 2F C4 4C C7 BE 3A 7D
				B1 C7 A5 42 19 49 4B 3A 08 45 FA 63 BD 3F AC C6 D1 91 8D 0C D7 32 26 70 8D 5F 00 40 D2 6A 00 40
				01 4B 32 2F B3 4C C5 BE 31 7D BC C7 C6 42 DB 48 30 3A E9 44 B2 63 6F 3F BC C6 E4 91 65 0C 27 33
				64 6F A0 5F 00 40 49 6B 00 40 32 4B 2A 2F A1 4C C4 BE 29 7D C7 C7 E5 42 9F 48 16 3A CE 44 5C 63
				2A 3F CC C6 F5 91 3F 0C 78 33 9F 6E BD 5F 00 40 BB 6B 00 40 62 4B 24 2F 91 4C C2 BE 21 7D D1 C7
				03 43 65 48 FD 39 B6 44 FB 62 EF 3E DB C6 06 92 1C 0C C9 33 DE 6D E7 5F 00 40 25 6C 00 40 93 4B
				1E 2F 80 4C C0 BE 1A 7D DA C7 1F 43 2E 48 E5 39 A2 44 8E 62 BE 3E E9 C6 15 92 FC 0B 19 34 1C 6D
				1D 60 00 40 88 6C 00 40 C2 4B 1A 2F 70 4C BF BE 13 7D E3 C7 38 43 FC 47 CF 39 8F 44 18 62 93 3E
				F6 C6 22 92 DE 0B 65 34 57 6C 5D 60 00 40 E8 6C 00 40 F1 4B 17 2F 61 4C BD BE 0D 7D EA C7 4D 43
				CE 47 BB 39 7F 44 9B 61 6F 3E 01 C7 2E 92 C4 0B AB 34 95 6B A4 60 00 40 42 6D 00 40 1E 4C 16 2F
				53 4C BC BE 08 7D F0 C7 60 43 A5 47 AA 39 71 44 18 61 52 3E 0A C7 39 92 AE 0B EB 34 D6 6A F1 60
				00 40 98 6D 00 40 49 4C 16 2F 46 4C BB BE 04 7D F6 C7 6F 43 83 47 9B 39 66 44 90 60 3B 3E 12 C7
				41 92 9C 0B 25 35 1C 6A 44 61 00 40 E9 6D 00 40 72 4C 18 2F 3A 4C BB BE 01 7D F9 C7 79 43 67 47
				8F 39 5D 44 06 60 2C 3E 18 C7 47 92 8F 0B 56 35 6C 69 9B 61 00 40 34 6E 00 40 99 4C 1B 2F 30 4C
				BA BE FF 7C FC C7 7F 43 53 47 86 39 57 44 7B 5F 23 3E 1B C7 4B 92 87 0B 7F 35 C5 68 F6 61 00 40
				7A 6E 00 40 BD 4C 21 2F 27 4C BA BE FE 7C FD C7 81 43 47 47 80 39 54 44 F1 5E 20 3E 1C C7 4C 92
				84 0B A0 35 2C 68 53 62 00 40 BA 6E 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 184
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 E6 F2 FC AB E9 92 F5 CE B8 5F
				0D 77 DA A6 2E 25 5D F6 B8 32 AC 57 0A 48 9E 60 DB 3E D4 4A 19 35 6F 44 48 40 DD 32 B5 51 4E 41
				FC F2 83 AC E2 92 32 CF BE 5F 18 77 B9 A5 66 24 43 F6 42 32 D5 57 15 49 99 61 F5 3E B1 4B CD 34
				4B 44 73 40 E9 33 CF 51 03 42 20 F3 0E AD E6 92 6B CF D1 5F 25 77 A0 A4 B1 23 21 F6 AC 31 F0 57
				D9 49 9F 62 14 3F 9C 4C 7E 34 23 44 9F 40 FC 34 EC 51 B1 42 52 F3 98 AD F6 92 A1 CF F0 5F 34 77
				94 A3 12 23 FC F5 FA 30 FF 57 57 4A A8 63 39 3F 8A 4D 2E 34 F7 43 CC 40 12 36 08 52 52 43 92 F3
				1E AE 14 93 D2 CF 1A 60 42 77 96 A2 89 22 D9 F5 2F 30 07 58 98 4A B1 64 67 3F 75 4E DD 33 C6 43
				F9 40 29 37 23 52 E7 43 DF F3 9D AE 3F 93 FE CF 4D 60 50 77 A8 A1 18 22 BB F5 4E 2F 09 58 9F 4A
				B3 65 9E 3F 55 4F 8D 33 8E 43 24 41 3D 38 38 52 6B 44 38 F4 10 AF 79 93 24 D0 89 60 5E 77 D0 A0
				C0 21 A8 F5 5B 2E 07 58 73 4A A8 66 DD 3F 1E 50 40 33 4F 43 4D 41 48 39 48 52 DA 44 9D F4 75 AF
				C1 93 43 D0 CC 60 6A 77 0D A0 83 21 A3 F5 58 2D 02 58 17 4A 8C 67 22 40 C9 50 F6 32 08 43 73 41
				47 3A 4E 52 34 45 08 F5 CD AF 14 94 5B D0 15 61 73 77 63 9F 63 21 AF F5 47 2C FC 57 93 49 5A 68
				6B 40 4E 51 B1 32 B8 42 95 41 34 3B 4A 52 79 45 76 F5 18 B0 6D 94 6B D0 63 61 7A 77 D4 9E 60 21
				CD F5 2F 2B F4 57 EC 48 0C 69 B5 40 A3 51 71 32 5F 42 B1 41 07 3C 3B 52 A9 45 E4 F5 58 B0 C7 94
				73 D0 B5 61 7D 77 54 9E 70 21 F5 F5 0F 2A EC 57 27 48 9F 69 FE 40 C1 51 37 32 FC 41 C8 41 BD 3C
				2E 52 CF 45 4D F6 90 B0 19 95 71 D0 0A 62 7C 77 DA 9D 8D 21 21 F6 EA 28 E3 57 4A 47 0E 6A 43 41
				9E 51 07 32 8D 41 D7 41 51 3D 28 52 F3 45 B0 F6 BC B0 65 95 66 D0 60 62 76 77 70 9D BC 21 58 F6
				C7 27 DB 57 5D 46 54 6A 83 41 33 51 E4 31 03 41 DF 41 BC 3D 32 52 16 46 0F F7 DA B0 AD 95 50 D0
				B6 62 6A 77 1B 9D 05 22 9F F6 A5 26 D2 57 63 45 6D 6A BE 41 79 50 CC 31 56 40 DC 41 FC 3D 4A 52
				39 46 6C F7 EB B0 F7 95 2F D0 0D 63 58 77 E2 9C 6D 22 FE F6 88 25 C8 57 62 44 53 6A FA 41 68 4F
				C1 31 94 3F D2 41 0E 3E 5B 52 54 46 C5 F7 E9 B0 48 96 02 D0 61 63 40 77 F1 08 CC 9C FB 22 75 24
				BF 57 61 43 DA 69 2D 42 32 4E C1 31 CB 3E C2 41 F3 3D 52 52 5F 46 D8 30 9C 16 56 08 CA CF B3 63
				22 77 24 09 D4 9C A7 23 6F 23 B6 57 65 42 E3 68 4F 42 0C 4D CD 31 08 3E B1 41 AC 3D 2C 52 59 46
				B9 30 EF 16 72 08 89 CF 02 64 FF 76 53 09 EE 9C 65 24 76 22 AD 57 72 41 7A 67 69 42 F8 4B E3 31
				59 3D A0 41 3E 3D F1 51 40 46 8C 30 3E 17 8E 08 40 CF 4D 64 D8 76 7C 09 1C 9D 31 25 92 21 A3 57
				91 40 B1 65 80 42 FC 4A 04 32 CC 3C 92 41 AA 3C 99 51 11 46 52 30 88 17 A9 08 F1 CE 95 64 AD 76
				A0 09 5C 9D 09 26 C4 20 9B 57 C5 3F 91 63 97 42 18 4A 2E 32 6F 3C 89 41 F2 3B 19 51 C5 45 0B 30
				CD 17 C4 08 9C CE D8 64 80 76 BE 09 AF 9D EB 26 0E 20 92 57 11 3F 2A 61 B1 42 4F 49 62 32 4F 3C
				87 41 18 3B 69 50 57 45 B7 2F 0B 18 DF 08 45 CE 16 65 52 76 D6 09 15 9E D1 27 75 1F 8B 57 7E 3E
				91 5E CE 42 A3 48 9A 32 5D 3C 85 41 25 3A 9B 4F D4 44 52 2F 40 18 FA 08 EB CD 4E 65 23 76 E7 09
				8E 9E BA 28 FC 1E 85 57 0E 3E D2 5B ED 42 15 48 D1 32 7F 3C 7A 41 1E 39 C1 4E 4A 44 DD 2E 6A 18
				15 09 90 CD 81 65 F5 75 F1 09 19 9F A5 29 A5 1E 7F 57 C8 3D FD 58 0D 43 A6 47 0A 33 B2 3C 66 41
				06 38 DC 4D BC 43 5D 2E 89 18 30 09 36 CD AC 65 C8 75 F3 09 B5 9F 8D 2A 93 1E 7C 57 8C 3D 2D 56
				2C 43 59 47 42 33 F3 3C 4A 41 E4 36 F4 4C 29 43 D1 2D 9E 18 49 09 DD CC D1 65 9E 75 EA 09 61 A0
				72 2B DC 1E 78 57 39 3D 6D 53 47 43 2C 47 7B 33 43 3D 26 41 B7 35 0F 4C 93 42 3E 2D A9 18 61 09
				87 CC EE 65 77 75 D9 09 1E A1 51 2C 74 1F 71 57 D5 3C D3 50 5C 43 21 47 B5 33 9E 3D FC 40 85 34
				35 4B F7 41 A6 2C AA 18 78 09 36 CC 03 66 55 75 BE 09 E7 A1 24 2D 4D 20 65 57 65 3C 76 4E 68 43
				37 47 EF 33 02 3E CC 40 55 33 70 4A 57 41 0A 2C 9F 18 8E 09 EA CB 10 66 3A 75 99 09 B9 A2 EE 2D
				5C 21 52 57 ED 3B 67 4C 69 43 6F 47 2B 34 6E 3E 96 40 29 32 C7 49 B5 40 6E 2B 89 18 A4 09 A6 CB
				15 66 25 75 68 09 92 A3 A8 2E 96 22 36 57 73 3B 9E 4A 6A 43 C1 47 69 34 E0 3E 5C 40 03 31 3E 49
				14 40 D5 2A 68 18 B8 09 67 CB 0F 66 14 75 2F 09 6F A4 52 2F EC 23 11 57 FE 3A 0A 49 71 43 25 48
				A7 34 54 3F 1F 40 E8 2F D7 48 7C 3F 40 2A 3C 18 CC 09 2C CB FA 65 03 75 F1 08 51 A5 EB 2F 53 25
				E0 56 92 3A A5 47 7A 43 9D 48 E8 34 CB 3F DF 3F D6 2E 93 48 EB 3E B0 29 06 18 DD 09 F4 CA D8 65
				F4 74 AD 08 36 A6 6F 30 CC 26 A3 56 32 3A 70 46 7E 43 26 49 2A 35 41 40 9C 3F CA 2D 71 48 67 3E
				2A 29 C6 17 EC 09 C1 CA AB 65 E6 74 60 08 17 A7 DA 30 57 28 5A 56 DF 39 69 45 7B 43 BE 49 6D 35
				B4 40 58 3F C7 2C 74 48 F3 3D AE 28 7F 17 F8 09 92 CA 74 65 D9 74 0C 08 F3 A7 2A 31 F3 29 08 56
				9A 39 8C 44 6B 43 66 4A B1 35 24 41 14 3F CA 2B 9B 48 90 3D 3F 28 31 17 02 0A 68 CA 34 65 CE 74
				B1 07 C5 A8 5E 31 97 2B B0 55 65 39 DA 43 4A 43 1E 4B F7 35 8F 41 D0 3E D4 2A E7 48 3D 3D DA 27
				E3 16 08 0A 42 CA EC 64 C5 74 4F 07 91 A9 7E 31 3A 2D 55 55 40 39 4F 43 21 43 E1 4B 3E 36 F1 41
				8E 3E EB 29 47 49 F9 3C 80 27 9A 16 0B 0A 21 CA 9E 64 BE 74 E7 06 60 AA 95 31 D9 2E FB 54 2D 39
				E6 42 FB 42 AC 4C 86 36 49 42 4E 3E 10 29 AB 49 BD 3C 31 27 55 16 08 0A 05 CA 4B 64 BA 74 78 06
				2E AB A2 31 6B 30 A4 54 2B 39 9D 42 D9 42 7E 4D CA 36 A1 42 15 3E 4E 28 0C 4A 86 3C BA F5 EC A6
				10 96 EF C9 F4 63 B8 74 05 06 F2 AB A7 31 E7 31 54 54 3C 39 AE 42 C6 42 52 4E 05 37 FD 42 E5 3D
				AD 27 5F 4A 53 3C 5E F5 B1 A6 CA 95 DF C9 9B 63 B8 74 8C 05 AB AC A4 31 47 33 0C 54 5E 39 3F 43
				CA 42 26 4F 39 37 5D 43 BC 3D 30 27 A4 4A 29 3C 02 F5 82 A6 83 95 D4 C9 40 63 BC 74 0E 05 52 AD
				9B 31 84 34 CF 53 94 39 38 44 E6 42 F9 4F 65 37 BD 43 9B 3D DA 26 DC 4A 0A 3C A7 F4 5F A6 3C 95
				D0 C9 E7 62 C4 74 8E 04 E3 AD 89 31 93 35 A0 53 DB 39 78 45 16 43 C8 50 8A 37 19 44 81 3D AD 26
				06 4B FA 3B 4E F4 48 A6 F6 94 D3 C9 8E 62 CF 74 0C 04 5C AE 6C 31 70 36 80 53 34 3A 23 47 4A 43
				53 51 A9 37 70 44 6C 3D A4 26 25 4B FA 3B F8 F3 3D A6 B0 94 DE C9 38 62 DE 74 88 03 BD AE 3F 31
				11 37 71 53 A1 3A 0B 49 62 43 6A 51 C1 37 BE 44 5D 3D B5 26 38 4B 0D 3C A5 F3 41 A6 6C 94 F0 C9
				E6 61 F1 74 04 03 02 AF 00 31 78 37 79 53 22 3B E8 4A 52 43 27 51 D3 37 FF 44 52 3D DF 26 4F 4B
				31 3C 57 F3 53 A6 28 94 09 CA 9A 61 09 75 82 02 28 AF AD 30 B0 37 9A 53 BB 3B C4 4C 20 43 9C 50
				DF 37 32 45 4C 3D 22 27 79 4B 66 3C 0E F3 75 A6 E5 93 2C CA 53 61 27 75 2B AF 45 30 C7 FD BE 37
				D1 53 69 3C A8 4E D5 42 DE 4F E6 37 53 45 48 3D 7D 27 BD 4B AE 3C CC F2 A5 A6 A5 93 58 CA 13 61
				49 75 0A AF C4 2F 24 FD A6 37 18 54 29 3D 96 50 7C 42 02 4F E9 37 5E 45 47 3D EB 27 1F 4C 0D 3D
				93 F2 E5 A6 67 93 97 CA D9 60 71 75 C6 AE 23 2F 74 FC 6D 37 6C 54 FB 3D 9A 52 1F 42 1C 4E DE 37
				5C 45 56 3D 77 28 9E 4C 71 3D 64 F2 34 A7 30 93 F0 CA A4 60 9F 75 64 AE 5E 2E B6 FB 18 37 CA 54
				DF 3E 97 54 C1 41 42 4D C0 37 54 45 7E 3D 2B 29 2E 4D CD 3D 42 F2 90 A7 01 93 5B CB 75 60 D1 75
				E5 AD 7C 2D F4 FA AE 36 2D 55 CE 3F 5D 56 62 41 8D 4C 92 37 47 45 BB 3D 00 2A C9 4D 1F 3E 2F F2
				FC A7 DB 92 D4 CB 4B 60 05 76 4B AD 81 2C 30 FA 32 36 92 55 CA 40 E2 57 0D 41 13 4C 55 37 36 45
				09 3E F3 2A 6C 4E 6D 3E 28 F2 74 A8 BF 92 57 CC 26 60 39 76 99 AC 76 2B 6E F9 AA 35 F6 55 D0 41
				48 59 B9 40 B2 4B 0E 37 21 45 61 3E FE 2B 0F 4F BC 3E 2F F2 F7 A8 AD 92 DC CC 07 60 6A 76 D1 AB
				61 2A B6 F8 1D 35 55 56 DC 42 AE 5A 5A 40 47 4B BF 36 08 45 BF 3E 19 2D AD 4F 0E 3F 41 F2 84 A9
				A4 92 60 CD EC 5F 99 76 F4 AA 46 29 0B F8 8F 34 AE 56 EC 43 0E 5C F8 3F E1 4A 6A 36 ED 44 1F 3F
				41 2E 40 50 67 3F 5D F2 1A AA A5 92 DE CD D6 5F C1 76 04 AA 2D 28 74 F7 04 34 FE 56 FD 44 5F 5D
				97 3F 93 4A 13 36 CF 44 7B 3F 70 2F C3 50 CB 3F 83 F2 B6 AA B1 92 4E CE C6 5F E3 76 06 A9 1D 27
				F6 F6 85 33 44 57 09 46 96 5E 42 3F 6B 4A BC 35 AF 44 CF 3F 9D 30 31 51 3A 40 B1 F2 57 AB C7 92
				AD CE BC 5F FD 76 F7 A7 1B 26 98 F6 14 33 7E 57 0F 47 AE 5F 00 3F 7C 4A 68 35 8F 44 14 40 C4 31
				83 51 BA 40 E6 F2 FC AB E9 92 F5 CE B8 5F 0D 77 DA A6 2E 25 5D F6 B8 32 AC 57 0A 48 9E 60 DB 3E
				D4 4A 19 35 6F 44 48 40 DD 32 B5 51 4E 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 244
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 20 2B AA 03 1B 52 00 40 8C 75
				00 40 04 B2 50 74 98 C0 F5 D4 5C 7B 7D 35 00 40 30 5F 00 40 AC 22 A4 72 0E 34 11 0D F5 1E 04 21
				79 2A 0E 04 4F 52 00 40 0E 75 00 40 96 B1 71 74 F4 C0 95 D4 0B 7B 50 35 00 40 D8 5E 00 40 50 22
				C4 72 ED 33 11 0D F5 1E 04 21 E0 29 76 04 7D 52 00 40 87 74 00 40 27 B1 94 74 40 C1 3F D4 C5 7A
				2B 35 00 40 9D 5E 00 40 F7 21 DA 72 C9 33 11 0D F5 1E 04 21 59 29 DF 04 A2 52 00 40 FB 73 00 40
				BB B0 B7 74 7B C1 F7 D3 8B 7A 10 35 00 40 81 5E 00 40 A2 21 E3 72 9F 33 11 0D F5 1E 04 21 E2 28
				47 05 BF 52 00 40 6C 73 00 40 53 B0 DA 74 A6 C1 BD D3 5F 7A FC 34 00 40 84 5E 00 40 52 21 DE 72
				6E 33 11 0D F5 1E 04 21 7F 28 AC 05 D3 52 00 40 DE 72 00 40 F1 AF FB 74 C1 C1 92 D3 40 7A F1 34
				00 40 A9 5E 00 40 09 21 C8 72 31 33 11 0D F5 1E 04 21 30 28 0B 06 E0 52 00 40 57 72 00 40 97 AF
				18 75 CB C1 79 D3 31 7A EF 34 00 40 F0 5E 00 40 C7 20 A0 72 E8 32 11 0D F5 1E 04 21 F8 27 63 06
				E5 52 00 40 DA 71 00 40 46 AF 30 75 C7 C1 73 D3 32 7A F6 34 00 40 59 5F 00 40 8E 20 64 72 8F 32
				11 0D F5 1E 04 21 D3 27 AF 06 E4 52 00 40 6E 71 00 40 FE AE 3F 75 B7 C1 7C D3 42 7A 04 35 00 40
				E1 5F 00 40 61 20 10 72 23 32 11 0D F5 1E 04 21 C0 27 EE 06 E3 52 00 40 1E 71 00 40 C1 AE 42 75
				9E C1 92 D3 61 7A 17 35 00 40 82 60 00 40 41 20 A4 71 A4 31 11 0D F5 1E 04 21 BF 27 1C 07 E1 52
				00 40 EE 70 00 40 8F AE 37 75 7E C1 B5 D3 8F 7A 2F 35 00 40 3C 61 00 40 2B 20 1C 71 12 31 11 0D
				F5 1E 04 21 D3 27 37 07 DF 52 00 40 E3 70 00 40 6A AE 1B 75 57 C1 E7 D3 CE 7A 4E 35 00 40 11 62
				00 40 1A 20 77 70 71 30 11 0D F5 1E 04 21 F8 27 3D 07 DD 52 00 40 FF 70 00 40 4F AE EE 74 2D C1
				23 D4 1D 7B 74 35 00 40 FF 62 00 40 14 20 C1 6F C8 2F 11 0D F5 1E 04 21 2A 28 32 07 DB 52 00 40
				42 71 00 40 3C AE AF 74 02 C1 6B D4 7A 7B A0 35 00 40 07 64 00 40 1D 20 05 6F 1E 2F 11 0D F5 1E
				04 21 69 28 17 07 D9 52 00 40 A7 71 00 40 32 AE 5E 74 D6 C0 C1 D4 E2 7B D1 35 00 40 21 65 00 40
				34 20 43 6E 76 2E 11 0D F5 1E 04 21 B2 28 F0 06 D5 52 00 40 27 72 00 40 2F AE FF 73 AB C0 22 D5
				50 7C 07 36 00 40 42 66 00 40 55 20 80 6D D3 2D 11 0D F5 1E 04 21 05 29 BC 06 CE 52 00 40 BF 72
				00 40 36 AE 93 73 7F C0 8F D5 C2 7C 41 36 00 40 66 67 00 40 80 20 BC 6C 38 2D 11 0D F5 1E 04 21
				61 29 7E 06 C2 52 00 40 6A 73 00 40 45 AE 1E 73 53 C0 05 D6 35 7D 7F 36 00 40 87 68 00 40 B2 20
				FA 6B A6 2C 11 0D F5 1E 04 21 C5 29 37 06 B1 52 00 40 21 74 00 40 5E AE A4 72 26 C0 C0 36 9C 7D
				82 56 00 40 9C 69 00 40 E8 20 3D 6B 22 2C 11 0D F5 1E 04 21 31 2A E7 05 98 52 00 40 E0 74 00 40
				82 AE 26 72 FA BF 04 37 04 7D 05 57 00 40 A4 6A 00 40 21 21 86 6A AB 2B 11 0D F5 1E 04 21 A4 2A
				91 05 78 52 00 40 A5 75 00 40 B1 AE A8 71 CC BF 4B 37 69 7C 8D 57 00 40 98 6B 00 40 59 21 D8 69
				43 2B 11 0D F5 1E 04 21 1C 2B 35 05 4E 52 00 40 68 76 00 40 EB AE 2D 71 9D BF 92 37 D0 7B 16 58
				00 40 73 6C 00 40 8E 21 38 69 EF 2A 11 0D F5 1E 04 21 9E 2B D5 04 1B 52 00 40 27 77 00 40 34 AF
				B6 70 68 BF DB 37 38 7B A2 58 00 40 33 6D 00 40 BD 21 A5 68 AD 2A 11 0D F5 1E 04 21 2F 2C 71 04
				DD 51 00 40 DF 77 00 40 8E AF 47 70 28 BF 23 38 A4 7A 2F 59 00 40 D4 6D 00 40 E4 21 24 68 80 2A
				11 0D F5 1E 04 21 CE 2C 0A 04 95 51 00 40 8B 78 00 40 F7 AF E2 6F DC BE 6A 38 18 7A BA 59 00 40
				51 6E 00 40 05 22 B6 67 66 2A 11 0D F5 1E 04 21 77 2D A2 03 43 51 00 40 2B 79 00 40 6F B0 89 6F
				87 BE B0 38 92 79 41 5A 00 40 AE 6E 00 40 26 22 5A 67 5D 2A 11 0D F5 1E 04 21 27 2E 38 03 EC 50
				00 40 C2 79 00 40 F2 B0 39 6F 2A BE F4 38 13 79 C3 5A 00 40 F0 6E 00 40 47 22 11 67 63 2A 11 0D
				F5 1E 04 21 DA 2E CE 02 91 50 00 40 4E 7A 00 40 7B B1 F5 6E CA BD 34 39 9C 78 3A 5B 00 40 1B 6F
				00 40 6A 22 DF 66 7A 2A 11 0D F5 1E 04 21 8D 2F 65 02 33 50 00 40 CF 7A 00 40 09 B2 BC 6E 67 BD
				71 39 2E 78 A6 5B 00 40 2F 6F 00 40 8F 22 C2 66 A0 2A 11 0D F5 1E 04 21 3E 30 FE 01 D6 4F 00 40
				46 7B 00 40 98 B2 8E 6E 04 BD AA 39 CA 77 07 5C 00 40 30 6F 00 40 BF 22 CB 66 DD 2A 11 0D F5 1E
				04 21 7C CF E0 7D E6 B0 00 40 B0 7B 00 40 25 B3 6C 6E A5 BC DC 39 73 77 5B 5C 00 40 1E 6F 00 40
				FD 22 01 67 33 2B 11 0D F5 1E 04 21 27 CF BB 7D 85 B1 00 40 0E 7C 00 40 AD B3 55 6E 4A BC 08 3A
				28 77 A2 5C 00 40 FC 6E 00 40 48 23 60 67 A1 2B 11 0D F5 1E 04 21 D8 CE 95 7D 18 B2 00 40 61 7C
				00 40 2F B4 49 6E F6 BB 2C 3A EB 76 DA 5C 00 40 CD 6E 00 40 9C 23 E0 67 22 2C 11 0D F5 1E 04 21
				94 CE 6E 7D 99 B2 00 40 A8 7C 00 40 A5 B4 46 6E AC BB 49 3A BB 76 04 5D 00 40 92 6E 00 40 F4 23
				7A 68 B2 2C 11 0D F5 1E 04 21 5C CE 46 7D 08 B3 00 40 E5 7C 00 40 0E B5 4C 6E 6D BB 5C 3A 9A 76
				1E 5D 00 40 4F 6E 00 40 4F 24 29 69 4F 2D 11 0D F5 1E 04 21 32 CE 1F 7D 62 B3 00 40 16 7D 00 40
				67 B5 59 6E 3B BB 67 3A 88 76 29 5D 00 40 07 6E 00 40 A9 24 E6 69 F4 2D 11 0D F5 1E 04 21 17 CE
				FA 7C A5 B3 00 40 39 7D 00 40 AE B5 71 6E 17 BB 67 3A 86 76 22 5D 00 40 B7 6D 00 40 FE 24 A8 6A
				9E 2E 11 0D F5 1E 04 21 09 CE DA 7C D2 B3 00 40 49 7D 00 40 E6 B5 94 6E 00 BB 5E 3A 97 76 0C 5D
				00 40 5B 6D 00 40 4D 25 6C 6B 49 2F 11 0D F5 1E 04 21 05 CE BE 7C EF B3 00 40 4A 7D 00 40 12 B6
				C1 6E F2 BA 4B 3A B7 76 EA 5C 00 40 F1 6C 00 40 92 25 2B 6C F0 2F 11 0D F5 1E 04 21 0B CE A6 7C
				FA B3 00 40 3E 7D 00 40 33 B6 F6 6E EE BA 30 3A E6 76 BE 5C 00 40 7B 6C 00 40 CB 25 DE 6C 90 30
				11 0D F5 1E 04 21 1A CE 94 7C F6 B3 00 40 25 7D 00 40 49 B6 31 6F F5 BA 0E 3A 22 77 89 5C 00 40
				FA 6B 00 40 F5 25 7F 6D 24 31 11 0D F5 1E 04 21 30 CE 87 7C E1 B3 00 40 FF 7C 00 40 55 B6 72 6F
				06 BB E5 39 6C 77 4C 5C 00 40 6D 6B 00 40 0E 26 0A 6E A7 31 11 0D F5 1E 04 21 4D CE 7E 7C BE B3
				00 40 CF 7C 00 40 58 B6 B6 6F 21 BB B6 39 C0 77 09 5C 00 40 D8 6A 00 40 12 26 77 6E 15 32 11 0D
				F5 1E 04 21 70 CE 7B 7C 8D B3 00 40 95 7C 00 40 52 B6 FD 6F 44 BB 82 39 1F 78 C0 5B 00 40 39 6A
				00 40 09 26 D4 6E 6F 32 11 0D F5 1E 04 21 99 CE 7D 7C 4E B3 00 40 51 7C 00 40 43 B6 46 70 70 BB
				49 39 88 78 71 5B 00 40 91 69 00 40 F9 25 2C 6F BC 32 11 0D F5 1E 04 21 C5 CE 82 7C 04 B3 00 40
				05 7C 00 40 2D B6 91 70 A3 BB 0D 39 F8 78 1C 5B 00 40 E2 68 00 40 E5 25 80 6F 03 33 11 0D F5 1E
				04 21 F6 CE 8A 7C AE B2 00 40 B2 7B 00 40 10 B6 DE 70 DE BB CD 38 6F 79 C2 5A 00 40 2C 68 00 40
				CB 25 CF 6F 42 33 11 0D F5 1E 04 21 2B CF 95 7C 4E B2 00 40 57 7B 00 40 EC B5 2B 71 1F BC 8B 38
				ED 79 64 5A 00 40 70 67 00 40 AD 25 1A 70 79 33 11 0D F5 1E 04 21 61 CF A2 7C E5 B1 00 40 F6 7A
				00 40 C1 B5 78 71 66 BC 48 38 6E 7A 02 5A 00 40 AF 66 00 40 8A 25 60 70 AA 33 11 0D F5 1E 04 21
				99 CF B2 7C 73 B1 00 40 90 7A 00 40 91 B5 C4 71 B2 BC 03 38 F3 7A 9C 59 00 40 E9 65 00 40 60 25
				A3 70 D4 33 11 0D F5 1E 04 21 D2 CF C3 7C F9 B0 00 40 25 7A 00 40 5C B5 0F 72 03 BD BE 37 7B 7B
				34 59 00 40 20 65 00 40 31 25 E3 70 F9 33 11 0D F5 1E 04 21 0B D0 D6 7C 79 B0 00 40 B7 79 00 40
				23 B5 57 72 57 BD 78 37 04 7C CC 58 00 40 56 64 00 40 FC 24 1F 71 16 34 11 0D F5 1E 04 21 48 D0
				EB 7C EE AF 00 40 42 79 00 40 DF B4 9F 72 B1 BD 33 37 8F 7C 5E 58 00 40 8F 63 00 40 C2 24 58 71
				2D 34 11 0D F5 1E 04 21 8A D0 00 7D 52 AF 00 40 C5 78 00 40 8C B4 E6 72 14 BE EE 36 1B 7D E6 57
				00 40 D0 62 00 40 83 24 8F 71 3E 34 11 0D F5 1E 04 21 CF D0 16 7D AB AE 00 40 42 78 00 40 2F B4
				2C 73 7D BE 68 D7 44 7D AA 36 00 40 1C 62 00 40 3F 24 C2 71 47 34 11 0D F5 1E 04 21 16 D1 2C 7D
				FB AD 00 40 BA 77 00 40 C8 B3 70 73 EA BE E6 D6 DF 7C 68 36 00 40 71 61 00 40 F7 23 F4 71 4A 34
				11 0D F5 1E 04 21 5C D1 42 7D 44 AD 00 40 2E 77 00 40 5A B3 B1 73 58 BF 63 D6 7B 7C 28 36 00 40
				D0 60 00 40 AA 23 23 72 46 34 11 0D F5 1E 04 21 8C 2C DE 02 A0 51 00 40 A1 76 00 40 E8 B2 EC 73
				C6 BF E2 D5 19 7C EC 35 00 40 3A 60 00 40 59 23 4F 72 3A 34 11 0D F5 1E 04 21 D4 2B 43 03 E0 51
				00 40 15 76 00 40 76 B2 22 74 31 C0 67 D5 B9 7B B2 35 00 40 AF 5F 00 40 04 23 7B 72 28 34 11 0D
				F5 1E 04 21 20 2B AA 03 1B 52 00 40 8C 75 00 40 04 B2 50 74 98 C0 F5 D4 5C 7B 7D 35 00 40 30 5F
				00 40 AC 22 A4 72 0E 34 11 0D F5 1E 04 21 
			]
		},
		
		{
			m_nUniqueFrameIndex = 304
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 48 75 F9 4C F6 55 00 40 0C 49
				00 40 7C 45 21 40 DE 53 00 40 F4 44 00 40 AC 63 41 4D 31 5C 00 40 84 6E 00 40 0B 3F 5D 5E 37 3F
				0E 75 B8 4D 89 56 00 40 06 4A 00 40 7C 45 21 40 DE 53 9A 3F 32 44 91 3F 5C 63 16 4E 98 5C 00 40
				5A 6F 00 40 55 3F C8 5D 25 3F C8 74 95 4E 33 57 00 40 27 4B 00 40 7C 45 21 40 DE 53 24 3F 59 43
				1D 3F 03 63 08 4F 14 5D 00 40 51 70 00 40 A6 3F 31 5D 18 3F 7A 74 80 4F E8 57 00 40 5D 4C 00 40
				7C 45 21 40 DE 53 A6 3E 73 42 A5 3E A8 62 05 50 9D 5D 00 40 58 71 00 40 FB 3F 9B 5C 10 3F 28 74
				6F 50 A1 58 00 40 98 4D 00 40 7C 45 21 40 DE 53 24 3E 8B 41 2B 3E 50 62 00 51 2E 5E 00 40 62 72
				00 40 53 40 04 5C 0E 3F D7 73 55 51 53 59 00 40 C9 4E 00 40 7C 45 21 40 DE 53 A2 3D AA 40 AF 3D
				00 62 EC 51 BF 5E 00 40 61 73 00 40 AD 40 6C 5B 11 3F 8C 73 24 52 F3 59 00 40 DB 4F 00 40 7C 45
				21 40 DE 53 28 3D DE 3F 35 3D BC 61 BC 52 45 5F 00 40 45 74 00 40 07 41 D6 5A 1B 3F 4C 73 D1 52
				79 5A 00 40 C1 50 00 40 7C 45 21 40 DE 53 BA 3C 2D 3F BF 3C 85 61 66 53 B8 5F 00 40 04 75 00 40
				5E 41 3F 5A 2B 3F 1C 73 4F 53 DC 5A 00 40 69 51 00 40 7C 45 21 40 DE 53 5F 3C A3 3E 4D 3C 5F 61
				E1 53 0E 60 00 40 8E 75 00 40 B1 41 A7 59 41 3F 01 73 92 53 10 5B 00 40 C3 51 00 40 7C 45 21 40
				DE 53 1E 3C 4B 3E E5 3B 4A 61 22 54 3C 60 00 40 D8 75 00 40 FE 41 10 59 5F 3F 00 73 8E 53 0E 5B
				00 40 BF 51 00 40 7C 45 21 40 DE 53 FD 3B 2E 3E 87 3B 4A 61 20 54 3A 60 00 40 D5 75 00 40 43 42
				79 58 83 3F 13 73 55 53 E4 5A 00 40 74 51 00 40 7C 45 21 40 DE 53 F6 3B 2D 3E 2A 3B 58 61 EB 53
				13 60 00 40 97 75 00 40 7D 42 E2 57 AD 3F 2E 73 03 53 A8 5A 00 40 0A 51 00 40 7C 45 21 40 DE 53
				FF 3B 25 3E C5 3A 6D 61 9F 53 DC 5F 00 40 40 75 00 40 AC 42 4C 57 DF 3F 51 73 9A 52 5B 5A 00 40
				82 50 00 40 7C 45 21 40 DE 53 17 3C 16 3E 5C 3A 8A 61 3E 53 97 5F 00 40 D0 74 00 40 CC 42 B5 56
				15 40 7B 73 1D 52 FE 59 00 40 E0 4F 00 40 7C 45 21 40 DE 53 3B 3C 01 3E F0 39 AD 61 C7 52 45 5F
				00 40 49 74 00 40 DC 42 1D 56 54 40 AB 73 8E 51 96 59 00 40 28 4F 00 40 7C 45 21 40 DE 53 69 3C
				E8 3D 88 39 D7 61 3E 52 EA 5E 00 40 B1 73 00 40 DA 42 86 55 98 40 E0 73 F1 50 21 59 00 40 5C 4E
				00 40 7C 45 21 40 DE 53 A1 3C CC 3D 25 39 08 62 A3 51 87 5E 00 40 06 73 00 40 CB 42 D3 54 E1 40
				19 74 46 50 A2 58 00 40 7E 4D 00 40 7C 45 21 40 DE 53 DF 3C AD 3D CA 38 3F 62 F9 50 1E 5E 00 40
				4D 72 00 40 B8 42 FA 53 2E 41 55 74 92 4F 1C 58 00 40 96 4C 00 40 7C 45 21 40 DE 53 22 3D 8E 3D
				7D 38 7C 62 41 50 B1 5D 00 40 89 71 00 40 9E 42 19 53 81 41 93 74 D7 4E 90 57 00 40 A3 4B 00 40
				7C 45 21 40 DE 53 68 3D 70 3D 3E 38 BF 62 7E 4F 43 5D 00 40 BB 70 00 40 7D 42 48 52 DE 41 D2 74
				16 4E FE 56 00 40 A8 4A 00 40 7C 45 21 40 DE 53 B1 3D 55 3D 12 38 06 63 B2 4E D4 5C 00 40 E5 6F
				00 40 53 42 A4 51 44 42 11 75 54 4D 6B 56 00 40 AC 49 00 40 7C 45 21 40 DE 53 FA 3D 3E 3D FC 37
				51 63 E0 4D 68 5C 00 40 0D 6F 00 40 1F 42 49 51 AD 42 4F 75 92 4C D7 55 00 40 B0 48 00 40 7C 45
				21 40 DE 53 41 3E 2C 3D FF 37 9F 63 0B 4D FF 5B 00 40 34 6E 00 40 E1 41 52 51 19 43 8D 75 D3 4B
				44 55 00 40 B6 47 00 40 7C 45 21 40 DE 53 86 3E 22 3D 1F 38 EF 63 34 4C 9A 5B 00 40 5C 6D 00 40
				96 41 AE 51 88 43 C7 75 1A 4B B5 54 00 40 C5 46 00 40 7C 45 21 40 DE 53 D0 3E 37 3D 63 38 3F 64
				61 4B 3D 5B 00 40 8A 6C 00 40 3E 41 33 52 FA 43 FF 75 6A 4A 2A 54 00 40 DE 45 00 40 7C 45 21 40
				DE 53 2B 3F 7D 3D CD 38 8E 64 94 4A E6 5A 00 40 BF 6B 00 40 DB 40 DB 52 6D 44 32 76 C5 49 A7 53
				00 40 03 45 00 40 7C 45 21 40 DE 53 90 3F EC 3D 58 39 DA 64 CF 49 97 5A 00 40 FF 6A 00 40 6E 40
				9F 53 E1 44 61 76 2E 49 2D 53 00 40 3C 44 00 40 7C 45 21 40 DE 53 FD 3F 7E 3E FB 39 21 65 1A 49
				51 5A 00 40 4F 6A 00 40 FB 3F 75 54 54 45 8A 76 A8 48 BE 52 00 40 88 43 00 40 7C 45 21 40 DE 53
				6C 40 2B 3F B0 3A 63 65 74 48 14 5A 00 40 AF 69 00 40 82 3F 57 55 C6 45 AD 76 35 48 5D 52 00 40
				EB 42 00 40 7C 45 21 40 DE 53 DB 40 ED 3F 73 3B 9D 65 E3 47 E1 59 00 40 24 69 00 40 05 3F 3F 56
				34 46 C9 76 D9 47 0B 52 00 40 6B 42 00 40 7C 45 21 40 DE 53 47 41 BB 40 39 3C CE 65 6C 47 B8 59
				00 40 B2 68 00 40 89 3E 24 57 9C 46 DD 76 94 47 CB 51 00 40 09 42 00 40 7C 45 21 40 DE 53 AC 41
				8F 41 00 3D F3 65 0F 47 9A 59 00 40 5A 68 00 40 10 3E FF 57 FF 46 E9 76 6C 47 9D 51 00 40 C8 41
				00 40 7C 45 21 40 DE 53 09 42 61 42 C1 3D 0C 66 D2 46 87 59 00 40 20 68 00 40 9B 3D CB 58 59 47
				F0 76 53 47 79 51 00 40 9A 41 00 40 7C 45 21 40 DE 53 5A 42 27 43 73 3E 1F 66 A6 46 79 59 00 40
				F7 67 00 40 2E 3D 7F 59 A8 47 F7 76 3C 47 53 51 00 40 6B 41 00 40 7C 45 21 40 DE 53 9F 42 DC 43
				12 3F 32 66 79 46 6C 59 00 40 CD 67 00 40 CC 3C 16 5A EC 47 FC 76 29 47 2B 51 00 40 3D 41 00 40
				7C 45 21 40 DE 53 D7 42 77 44 99 3F 46 66 4C 46 5F 59 00 40 A3 67 00 40 77 3C 89 5A 22 48 00 77
				19 47 03 51 00 40 11 41 00 40 7C 45 21 40 DE 53 01 43 EF 44 00 40 5A 66 21 46 53 59 00 40 7C 67
				00 40 33 3C D2 5A 48 48 04 77 0D 47 DB 50 00 40 E8 40 00 40 7C 45 21 40 DE 53 1B 43 3D 45 41 40
				6C 66 F9 45 48 59 00 40 57 67 00 40 02 3C E9 5A 5C 48 06 77 05 47 B5 50 00 40 C3 40 00 40 7C 45
				21 40 DE 53 26 43 58 45 58 40 7E 66 D4 45 3F 59 00 40 36 67 00 40 E2 3B EF 5A 4E 48 06 77 02 47
				92 50 00 40 A4 40 00 40 7C 45 21 40 DE 53 26 43 58 45 58 40 8D 66 B4 45 38 59 00 40 19 67 00 40
				CF 3B 07 5B 14 48 05 77 04 47 72 50 00 40 8B 40 00 40 7C 45 21 40 DE 53 1F 43 56 45 55 40 9B 66
				99 45 32 59 00 40 02 67 00 40 C9 3B 2E 5B B5 47 03 77 0B 47 57 50 00 40 79 40 00 40 7C 45 21 40
				DE 53 13 43 53 45 52 40 A5 66 86 45 2F 59 00 40 F2 66 00 40 CD 3B 5F 5B 37 47 FF 76 18 47 42 50
				00 40 6F 40 00 40 7C 45 21 40 DE 53 02 43 4F 45 4E 40 AC 66 7B 45 2E 59 00 40 EA 66 00 40 DC 3B
				97 5B A1 46 F9 76 2B 47 34 50 00 40 70 40 00 40 7C 45 21 40 DE 53 EC 42 4A 45 49 40 B0 66 79 45
				30 59 00 40 EA 66 00 40 F4 3B D2 5B F8 45 F2 76 45 47 2D 50 00 40 7B 40 00 40 7C 45 21 40 DE 53
				D1 42 44 45 43 40 AF 66 81 45 35 59 00 40 F4 66 00 40 14 3C 0B 5C 44 45 E9 76 66 47 2F 50 00 40
				91 40 00 40 7C 45 21 40 DE 53 B2 42 3E 45 3D 40 AA 66 95 45 3D 59 00 40 08 67 00 40 3A 3C 40 5C
				8B 44 DD 76 8E 47 3B 50 00 40 B5 40 00 40 7C 45 21 40 DE 53 8F 42 37 45 36 40 9F 66 B5 45 49 59
				00 40 29 67 00 40 64 3C 6C 5C D3 43 D0 76 BF 47 51 50 00 40 E7 40 00 40 7C 45 21 40 DE 53 68 42
				30 45 2F 40 8F 66 E3 45 58 59 00 40 56 67 00 40 91 3C 8C 5C 21 43 C1 76 F8 47 73 50 00 40 27 41
				00 40 7C 45 21 40 DE 53 3E 42 29 45 28 40 78 66 1E 46 6C 59 00 40 90 67 00 40 BE 3C 9B 5C 7E 42
				AF 76 39 48 A1 50 00 40 78 41 00 40 7C 45 21 40 DE 53 11 42 22 45 21 40 5C 66 6A 46 85 59 00 40
				D8 67 00 40 EB 3C B6 5C EB 41 9B 76 84 48 DE 50 00 40 DB 41 00 40 7C 45 21 40 DE 53 E2 41 1B 45
				1A 40 38 66 C6 46 A4 59 00 40 31 68 00 40 18 3D F7 5C 68 41 84 76 D8 48 28 51 00 40 4F 42 00 40
				7C 45 21 40 DE 53 B1 41 14 45 14 40 0D 66 32 47 C8 59 00 40 99 68 00 40 47 3D 50 5D F5 40 6B 76
				35 49 82 51 00 40 D8 42 00 40 7C 45 21 40 DE 53 7D 41 0D 45 0E 40 DB 65 B1 47 F3 59 00 40 13 69
				00 40 77 3D B7 5D 91 40 4E 76 9E 49 ED 51 00 40 75 43 00 40 7C 45 21 40 DE 53 48 41 07 45 08 40
				A1 65 42 48 25 5A 00 40 9F 69 00 40 AA 3D 21 5E 3B 40 2E 76 10 4A 69 52 00 40 27 44 00 40 7C 45
				21 40 DE 53 13 41 02 45 04 40 60 65 E6 48 60 5A 00 40 3C 6A 00 40 E0 3D 82 5E F3 3F 0A 76 8E 4A
				F7 52 00 40 F0 44 00 40 7C 45 21 40 DE 53 DC 40 FD 44 00 40 17 65 9E 49 A5 5A 00 40 EE 6A 00 40
				17 3E CE 5E B7 3F E1 75 18 4B 98 53 00 40 D1 45 00 40 7C 45 21 40 DE 53 A4 40 F9 44 FF 3F C7 64
				6A 4A F5 5A 00 40 B5 6B 00 40 51 3E FC 5E 86 3F B4 75 AC 4B 4D 54 00 40 CA 46 00 40 7C 45 21 40
				DE 53 6D 40 F6 44 FE 3F 6F 64 48 4B 50 5B 00 40 8E 6C 00 40 8C 3E 00 5F 61 3F 81 75 4C 4C 17 55
				00 40 DE 47 00 40 7C 45 21 40 DE 53 36 40 F4 44 FE 3F 11 64 3B 4C B9 5B 00 40 7E 6D 00 40 CA 3E
				CF 5E 46 3F 48 75 F9 4C F6 55 00 40 0C 49 00 40 7C 45 21 40 DE 53 00 40 F4 44 00 40 AC 63 41 4D
				31 5C 00 40 84 6E 00 40 0B 3F 5D 5E 37 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 364
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 42 00 43 00 44 00 45 00 46 00 47 00 48 00 79 DC 79 5C 4E 79 23 3B AD 58
				7C 2F DE 2D 81 58 34 2E 83 27 2D 51 F0 30 78 25 EC 60 F8 35 24 54 59 78 34 2D 04 57 93 6D C1 3F
				70 D9 72 5E B7 77 2A 3B 32 58 72 2F 9F 2D F5 57 6C 2E 41 27 DB 50 F8 30 78 25 F4 60 CB 35 D7 53
				CC 77 FD 2C 92 56 6D 6D 41 3F 8F D6 EE 5F 47 76 26 3B A2 57 5D 2F 6A 2D 59 57 9A 2E FF 26 89 50
				0D 31 7E 25 FB 60 9E 35 8A 53 28 77 BD 2C 1B 56 54 6D C7 3E E5 D3 FA 60 07 75 17 3B 03 57 42 2F
				3A 2D AC 56 BD 2E BE 26 38 50 2E 31 8A 25 FE 60 72 35 3E 53 73 76 75 2C A2 55 46 6D 51 3E 75 D1
				A2 61 F8 73 FC 3A 56 56 20 2F 0D 2D EB 55 D0 2E 7D 26 E7 4F 56 31 9A 25 FF 60 47 35 F2 52 AC 75
				24 2C 26 55 43 6D DE 3D 45 CF F0 61 1D 73 D7 3A 9D 55 FB 2E E1 2C 13 55 D0 2E 3A 26 98 4F 84 31
				AD 25 FC 60 1E 35 A5 52 D6 74 CA 2B A8 54 48 6D 69 3D 60 CD EE 61 76 72 A8 3A DD 54 D5 2E B3 2C
				24 54 B9 2E F8 25 4C 4F B3 31 C2 25 F4 60 F6 34 58 52 F5 73 6A 2B 29 54 54 6D F1 3C C7 CB A4 61
				00 72 6F 3A 18 54 B0 2E 80 2C 1A 53 8A 2E B3 25 02 4F E0 31 D9 25 E7 60 D1 34 0D 52 0A 73 02 2B
				A9 53 67 6D 74 3C 80 CA 19 61 B8 71 2D 3A 4F 53 8C 2E 47 2C F7 51 47 2E 6D 25 BC 4E 0A 32 F0 25
				D3 60 AF 34 C3 51 18 72 95 2A 28 53 80 6D F3 3B 91 C9 54 60 99 71 E4 39 89 52 6E 2E 0F 2C C2 50
				FD 2D 25 25 7A 4E 2B 32 05 26 BA 60 90 34 7D 51 23 71 23 2A A9 52 9E 6D 74 3B FD C8 5A 5F 9F 71
				93 39 C5 51 55 2E D3 2B 80 4F AD 2D DA 24 3E 4E 42 32 18 26 98 60 75 34 3D 51 2C 70 AD 29 29 52
				C3 6D F9 3A C7 C8 2E 5E C6 71 3E 39 0C 51 41 2E 94 2B 3A 4E 58 2D 8C 24 07 4E 4C 32 28 26 6F 60
				5F 34 FE 50 35 6F 3C 29 AB 51 EC 6D 84 3A F4 C8 DA 5C 08 72 E9 38 64 50 2F 2E 53 2B F9 4C 02 2D
				3D 24 D6 4D 4C 32 35 26 3D 60 4C 34 BC 50 43 6E DA 28 2E 51 1A 6E 18 3A 86 C9 5D 5B 60 72 93 38
				CD 4F 1E 2E 11 2B C1 4B AA 2C EF 23 A9 4D 48 32 3E 26 02 60 39 34 77 50 56 6D 85 28 B4 50 4D 6E
				B6 39 75 CA B0 59 C7 72 3C 38 45 4F 10 2E CF 2A 9A 4A 50 2C A5 23 80 4D 40 32 46 26 BF 5F 29 34
				31 50 6F 6C 3C 28 3B 50 84 6E 61 39 AC CB E0 57 2E 73 E5 37 D0 4E 04 2E 91 2A 8E 49 F7 2B 5E 23
				5C 4D 34 32 4B 26 77 5F 19 34 EC 4F 93 6B 00 28 C5 4F BE 6E 1C 39 29 CD 04 56 89 73 8C 37 6B 4E
				FA 2D 56 2A A0 48 9E 2B 1B 23 3D 4D 25 32 4E 26 2A 5F 0C 34 A7 4F C2 6A CF 27 4F 4F FF 6E E7 38
				F4 CE 2B 54 D1 73 31 37 17 4E F3 2D 20 2A DA 47 44 2B DE 22 22 4D 14 32 50 26 D8 5E 00 34 66 4F
				FE 69 AA 27 DB 4E 4B 6F C3 38 12 D1 68 52 05 74 D5 36 D5 4D EE 2D F3 29 42 47 EB 2A A7 22 0C 4D
				00 32 51 26 85 5E F6 33 28 4F 4B 69 8F 27 69 4E 9E 6F B3 38 90 D3 C8 50 23 74 76 36 A4 4D EB 2D
				D0 29 DF 46 92 2A 77 22 FA 4C EA 31 51 26 30 5E EE 33 F1 4E AA 68 7E 27 FB 4D F7 6F BA 38 53 D6
				42 4F 34 74 15 36 85 4D EC 2D B8 29 B8 46 39 2A 4F 22 ED 4C D1 31 51 26 DA 5D E9 33 C0 4E 1C 68
				76 27 90 4D 51 70 D9 38 31 D9 C7 4D 42 74 B2 35 77 4D F0 2D AF 29 D5 46 E0 29 31 22 E9 4C B8 31
				51 26 87 5D E6 33 97 4E A5 67 78 27 2A 4D AB 70 11 39 23 DC 56 4C 4E 74 4C 35 7B 4D F8 2D BA 29
				3F 47 85 29 1E 22 EF 4C 9E 31 50 26 36 5D E5 33 77 4E 46 67 81 27 CA 4C 02 71 65 39 1F DF F1 4A
				5B 74 E6 34 8E 4D 02 2E DB 29 F6 47 2A 29 17 22 00 4D 84 31 50 26 E9 5C E6 33 61 4E 02 67 92 27
				70 4C 52 71 D8 39 11 E2 9A 49 6B 74 85 34 AC 4D 0E 2E 11 2A EE 48 CF 28 1C 22 1A 4D 6A 31 50 26
				A1 5C EB 33 56 4E DB 66 AA 27 21 4C A6 71 64 3A F4 E4 50 48 83 74 2A 34 D5 4D 1B 2E 5B 2A 1E 4A
				76 28 2F 22 3C 4D 50 31 51 26 5F 5C F2 33 57 4E D3 66 C9 27 DE 4B 02 72 00 3B BC E7 14 47 A4 74
				D4 33 0A 4E 2A 2E B6 2A 7B 4B 1F 28 50 22 64 4D 35 31 53 26 26 5C FB 33 68 4E FE 66 F9 27 A7 4B
				61 72 A6 3B 2E EA 0F 46 CE 74 86 33 4C 4E 3B 2E 20 2B F7 4C CC 27 AE 22 8A 4D 12 31 57 26 F5 5B
				08 34 8A 4E 68 67 43 28 7B 4B BA 72 54 3C F6 EB 6F 45 23 75 3F 33 9C 4E 4D 2E 97 2B 8B 4E 7F 27
				6F 23 A5 4D E1 30 5C 26 CF 5B 17 34 BB 4E 09 68 A3 28 57 4B 09 73 0C 3D DC EC 48 45 D1 75 00 33
				F9 4E 60 2E 1A 2C 2C 50 3F 27 7F 24 B9 4D A5 30 62 26 B4 5B 2A 34 F8 4E D6 68 16 29 3D 4B 46 73
				CF 3D C0 EC B0 45 DE 76 C9 32 65 4F 75 2E A6 2C CC 51 13 27 C8 25 C6 4D 62 30 6A 26 A7 5B 40 34
				3E 4F C5 69 96 29 2C 4B 6C 73 9B 3E 80 77 82 EB CA 46 9C 32 DF 4F 8B 2E 37 2D 65 53 FA 26 39 27
				D1 4D 19 30 74 26 A8 5B 59 34 89 4F CE 6A 21 2A 36 4B 7B 73 63 3F 48 77 00 E9 C1 48 78 32 6A 50
				A2 2E C8 2D EE 54 F3 26 BD 28 DA 4D D0 2F 81 26 B7 5B 75 34 D8 4F E8 6B B0 2A 6E 4B 7A 73 16 40
				39 77 00 E5 54 4B 5F 32 03 51 BB 2E 53 2E 59 56 FD 26 3E 2A E6 4D 88 2F 6F 27 B3 5B 48 34 28 50
				07 6D 3F 2B CE 4B 6D 73 B5 40 E5 76 07 E0 13 4E 50 32 AE 51 D4 2E D4 2E 9F 57 17 27 C4 29 57 4E
				97 2F 54 28 BC 5B 20 34 79 50 24 6E CB 2B 53 4C 54 73 44 41 1C 76 2C DB C4 50 4D 32 6A 52 EF 2E
				46 2F B8 58 3F 27 57 29 C6 4E A9 2F 13 29 D5 5B 06 34 CA 50 35 6F 4E 2C F8 4C 32 73 C3 41 19 75
				74 D7 1D 53 55 32 2D 53 0A 2F A3 2F 98 59 72 27 04 29 31 4F BB 2F 8E 29 00 5C 03 34 1D 51 31 70
				C3 2C B7 4D 0A 73 32 42 04 74 94 D4 2D 55 64 32 F0 53 26 2F EF 2F 4E 5A B0 27 D1 28 96 4F CD 2F
				D2 29 3B 5C 12 34 73 51 11 71 27 2D 8E 4E DD 72 93 42 C2 72 CE D1 31 57 7C 32 AF 54 43 2F 32 30
				ED 5A F7 27 CB 28 F1 4F DF 2F 01 2A 7F 5C 28 34 D7 51 E8 71 82 2D 78 4F AC 72 E8 42 65 71 4C CF
				1C 59 9C 32 69 55 5E 2F 6A 30 76 5B 45 28 F8 28 3F 50 F2 2F 1C 2A CA 5C 43 34 4E 52 C8 72 DA 2D
				6D 50 79 72 31 43 FF 6F 26 CD ED 5A C5 32 1E 56 79 2F 98 30 EB 5B 99 28 4C 29 83 50 05 30 25 2A
				1A 5D 64 34 CF 52 B0 73 2E 2E 6B 51 45 72 70 43 AE 6E 75 CB 9D 5C F6 32 CC 56 92 2F BC 30 4D 5C
				F2 28 B8 29 BF 50 18 30 1D 2A 6E 5D 88 34 53 53 9C 74 7C 2E 6D 52 10 72 A6 43 91 6D 50 CA 23 5E
				31 33 71 57 AB 2F D7 30 9E 5C 4C 29 29 2A F6 50 2D 30 05 2A C4 5D B0 34 D3 53 85 75 C0 2E 6B 53
				DD 71 D3 43 C3 6C C7 C9 7D 5F 7B 33 0B 58 C2 2F E9 30 DE 5C A8 29 8F 2A 2A 51 44 30 DD 29 1A 5E
				DB 34 4C 54 68 76 F9 2E 62 54 AB 71 F8 43 5E 6C F3 C9 AA 60 DB 33 98 58 D5 2F F3 30 10 5D 03 2A
				D9 2A 5E 51 5F 30 A9 29 6F 5E 07 35 B8 54 41 77 28 2F 4D 55 7B 71 15 44 6B 6C FE CA 56 61 4B 34
				16 59 E4 2F F4 30 33 5D 5B 2A FE 2A 92 51 7D 30 68 29 C1 5E 33 35 14 55 0A 78 4A 2F 24 56 4F 71
				2C 44 F3 6C F7 CC 50 61 CA 34 86 59 EF 2F EE 30 4B 5D B1 2A 05 2B C4 51 9A 30 1B 29 0F 5F 60 35
				5F 55 BF 78 62 2F E4 56 25 71 3C 44 F9 6D C8 CF B0 60 55 35 E7 59 F5 2F E2 30 57 5D 07 2B F1 2A
				F3 51 B5 30 C5 28 56 5F 8B 35 98 55 5D 79 6F 2F 88 57 FF 70 46 44 79 6F 5B D3 92 5F E7 35 38 5A
				F7 2F D0 30 59 5D 5B 2B C6 2A 1D 52 C8 30 66 28 96 5F B3 35 BD 55 DF 79 71 2F 0C 58 D4 70 3E 44
				70 71 A3 D7 08 5E 7F 36 78 5A F6 2F B9 30 52 5D AF 2B 8A 2A 3D 52 D6 30 00 28 CE 5F DA 35 CE 55
				41 7A 6B 2F 73 58 9B 70 18 44 A9 73 34 DC 33 5C 1B 37 A6 5A F0 2F 9A 30 40 5D 01 2C 41 2A 50 52
				E1 30 99 27 01 60 FD 35 CD 55 82 7A 51 2F BE 58 56 70 D9 43 AC 75 64 E0 58 5A B5 37 C2 5A E8 2F
				71 30 1B 5D 51 2C F4 29 55 52 EA 30 38 27 2F 60 1A 36 BC 55 A5 7A 1C 2F EC 58 08 70 86 43 34 77
				D5 E3 B6 58 4C 38 CB 5A DD 2F 3E 30 E3 5C 9F 2C A1 29 4F 52 EF 30 DE 26 56 60 31 36 9F 55 AD 7A
				D5 2E 01 59 B3 6F 21 43 26 E6 96 57 17 77 DD 38 C1 5A D1 2F 01 30 94 5C EA 2C 4A 29 3E 52 F3 30
				8B 26 79 60 41 36 79 55 9B 7A 82 2E FB 58 59 6F AE 42 FF E6 3E 57 9F 76 65 39 A1 5A C2 2F BC 2F
				2F 5C 30 2D F1 28 23 52 F5 30 41 26 96 60 4A 36 4B 55 70 7A 2C 2E DD 58 FF 6E 32 42 93 E6 8A 57
				2D 77 E1 39 6C 5A B4 2F 6D 2F AF 5B 71 2D 9A 28 00 52 F6 30 00 26 AF 60 4B 36 17 55 2E 7A D9 2D
				A7 58 A6 6E B0 41 C0 77 10 E5 6C 58 4F 3A 20 5A A4 2F 15 2F 12 5B AC 2D 46 28 D5 51 F5 30 CB 25
				C4 60 44 36 DF 54 D6 79 8F 2D 5B 58 52 6E 2C 41 33 78 90 E2 D6 59 AB 3A BD 59 96 2F B5 2E 58 5A
				E1 2D FA 27 A3 51 F4 30 A2 25 D5 60 34 36 A2 54 6B 79 56 2D FA 57 06 6E AB 40 89 DF 58 5B C5 78
				F3 3A 42 59 88 2F 4D 2E 7E 59 0F 2E B8 27 6B 51 F2 30 86 25 E2 60 1B 36 63 54 EB 78 35 2D 87 57
				C6 6D 30 40 79 DC 79 5C 4E 79 23 3B AD 58 7C 2F DE 2D 81 58 34 2E 83 27 2D 51 F0 30 78 25 EC 60
				F8 35 24 54 59 78 34 2D 04 57 93 6D C1 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 424
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 46 04 49 00 4A 00 4B 00 39 44 8B 5E 0A 47 4A 36 3A 6B 96 57 E3 4E 96 AE DE C6
				FF 43 5C 5E 1E 47 60 36 3E 6B 9E 57 DC 4E 68 AE 9D C6 C4 43 19 5E 2E 47 9C 36 48 6B B0 57 D0 4E
				28 AE 66 C6 88 43 C3 5D 38 47 F5 36 59 6B C6 57 C1 4E D9 AD 3C C6 4D 43 5C 5D 3B 47 63 37 6F 6B
				D5 57 AE 4E 7A AD 1E C6 13 43 E7 5C 36 47 DD 37 8B 6B D7 57 99 4E 0C AD 0E C6 DB 42 65 5C 28 47
				5B 38 AB 6B C3 57 82 4E 91 AC 0E C6 A8 42 D8 5B 11 47 D4 38 CE 6B 91 57 68 4E 0A AC 1D C6 79 42
				42 5B EE 46 65 39 EF 6B 5C 57 4D 4E 7A AB 3A C6 50 42 A7 5A C0 46 1C 3A 07 6C 3F 57 33 4E E6 AA
				61 C6 2F 42 06 5A 86 46 E4 3A 19 6C 36 57 19 4E 4F AA 92 C6 15 42 62 59 3F 46 A5 3B 26 6C 3B 57
				00 4E B6 A9 CF C6 07 42 C8 58 EF 45 46 3C 2D 6C 49 57 E7 4D 1C A9 15 C7 04 42 40 58 9D 45 B1 3C
				30 6C 5B 57 CF 4D 7E A8 63 C7 0D 42 C8 57 49 45 CC 3C 2D 6C 69 57 B7 4D E0 A7 BE C7 21 42 62 57
				F6 44 B1 3C 28 6C 73 57 A0 4D 47 A7 22 C8 3E 42 0B 57 A2 44 88 3C 27 6C 77 57 8B 4D B6 A6 8F C8
				64 42 C3 56 50 44 52 3C 29 6C 78 57 77 4D 30 A6 04 C9 92 42 8A 56 01 44 0F 3C 2D 6C 74 57 65 4D
				BA A5 7D C9 C7 42 5E 56 B4 43 C2 3B 32 6C 6E 57 56 4D 56 A5 FB C9 01 43 40 56 6B 43 69 3B 38 6C
				64 57 49 4D 06 A5 7A CA 40 43 2F 56 27 43 08 3B 3E 6C 57 57 41 4D CE A4 F9 CA 83 43 29 56 E7 42
				9D 3A 43 6C 48 57 3C 4D AF A4 77 CB C8 43 2F 56 AE 42 2A 3A 48 6C 36 57 3C 4D AD A4 F3 CB 0E 44
				40 56 7C 42 B2 39 4A 6C 23 57 42 4D C9 A4 6B CC 55 44 5C 56 50 42 32 39 4A 6C 0E 57 4D 4D 00 A5
				DC CC 9C 44 81 56 2E 42 AC 38 47 6C F8 56 5C 4D 4C A5 45 CD DF 44 AF 56 14 42 23 38 40 6C E1 56
				6F 4D A9 A5 A1 CD 20 45 F7 56 05 42 95 37 35 6C CA 56 85 4D 15 A6 F2 CD 5B 45 64 57 03 42 03 37
				24 6C B1 56 9D 4D 8D A6 36 CE 8F 45 EB 57 0B 42 42 36 25 6C 8D 56 B7 4D 0D A7 6D CE BB 45 86 58
				1F 42 37 35 49 6C 58 56 D3 4D 92 A7 96 CE DD 45 2A 59 3D 42 02 34 84 6C 1D 56 EE 4D 18 A8 B2 CE
				F4 45 CE 59 66 42 C3 32 CD 6C E5 55 09 4E 9B A8 C0 CE 13 46 89 59 A1 42 93 31 17 6D B8 55 23 4E
				19 A9 C1 CE 2A 46 9F 59 DE 42 8E 30 55 6D 9B 55 3A 4E 8F A9 B5 CE 39 46 0D 5A 1C 43 CC 2F 79 6D
				95 55 4E 4E F9 A9 9A CE 3E 46 D8 5A 58 43 63 2F 75 6D AB 55 60 4E 5D AA 72 CE 3C 46 CA 5B 96 43
				61 2F 37 6D F0 55 71 4E BE AA 3F CE 3A 46 89 5C D6 43 B3 2F C7 6C 65 56 81 4E 1A AB 05 CE 3B 46
				EF 5C 1A 44 46 30 38 6C FA 56 8F 4E 74 AB C4 CD 38 46 59 5D 5C 44 07 31 9D 6B 9B 57 9D 4E CA AB
				7C CD 30 46 C0 5D 9B 44 DC 31 0C 6B 33 58 AA 4E 1C AC 30 CD 25 46 22 5E D7 44 AF 32 97 6A B0 58
				B6 4E 6A AC E1 CC 17 46 7C 5E 0F 45 62 33 4E 6A F9 58 C1 4E B6 AC 8D CC 05 46 C8 5E 43 45 D7 33
				44 6A FA 58 CC 4E FE AC 36 CC F2 45 03 5F 74 45 23 34 5E 6A CF 58 D6 4E 44 AD DC CB DD 45 28 5F
				A3 45 6C 34 78 6A A5 58 DF 4E 87 AD 7F CB C8 45 35 5F CE 45 B1 34 91 6A 7F 58 E8 4E C7 AD 20 CB
				B1 45 34 5F F7 45 F2 34 AA 6A 5A 58 F0 4E 04 AE C0 CA 97 45 32 5F 1D 46 2F 35 C1 6A 37 58 F8 4E
				3F AE 5F CA 79 45 2F 5F 40 46 66 35 D8 6A 18 58 FF 4E 77 AE 00 CA 59 45 29 5F 60 46 99 35 EC 6A
				FB 57 03 4F A4 AE 9E C9 37 45 21 5F 7E 46 C6 35 FF 6A E1 57 04 4F C3 AE 36 C9 12 45 16 5F 9A 46
				ED 35 10 6B CB 57 02 4F D4 AE CC C8 EA 44 05 5F B3 46 0D 36 1F 6B B8 57 FE 4E D9 AE 60 C8 C1 44
				F0 5E CB 46 27 36 2A 6B A9 57 F8 4E D4 AE F6 C7 95 44 D5 5E E2 46 3A 36 33 6B 9F 57 F1 4E C6 AE
				90 C7 68 44 B4 5E F7 46 46 36 39 6B 98 57 EA 4E B1 AE 31 C7 39 44 8B 5E 0A 47 4A 36 3A 6B 96 57
				E3 4E 96 AE DE C6 
			]
		},
	]
}