<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "tiny_04_tree_victory"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 24.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 24
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 23
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "prestige_sword"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_VICTORY"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "tree"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.595085,
				4.293985,
				37.286190,
			]
			m_vecRootMax = 
			[
				-6.129542,
				13.991189,
				150.844040,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.595085,
					4.293985,
					37.286190,
				],
				
				[
					-28.026737,
					1.600083,
					55.449066,
				],
				
				[
					-37.816399,
					-16.460646,
					75.777946,
				],
				
				[
					-57.658222,
					-24.709003,
					104.556282,
				],
				
				[
					-63.469299,
					-88.564682,
					148.968918,
				],
				
				[
					-46.807159,
					-74.454437,
					136.445618,
				],
				
				[
					2.899403,
					-87.470535,
					101.531387,
				],
				
				[
					-28.288307,
					-110.906616,
					-4.459351,
				],
				
				[
					-80.563507,
					-24.817692,
					116.630371,
				],
				
				[
					-115.561432,
					-0.778425,
					123.918808,
				],
				
				[
					-126.665695,
					35.824303,
					98.919777,
				],
				
				[
					-133.512863,
					91.879410,
					74.660362,
				],
				
				[
					-84.566475,
					-15.986199,
					117.385002,
				],
				
				[
					-79.996857,
					-10.211727,
					128.765976,
				],
				
				[
					-18.915314,
					-20.441940,
					36.984219,
				],
				
				[
					-5.140741,
					-40.938210,
					0.903316,
				],
				
				[
					-19.993546,
					-28.153255,
					3.009830,
				],
				
				[
					-34.361549,
					27.277748,
					37.623962,
				],
				
				[
					-16.069279,
					52.018768,
					29.053619,
				],
				
				[
					-60.159180,
					-75.580887,
					131.364685,
				],
				
				[
					-110.471848,
					-14.824100,
					146.607391,
				],
				
				[
					-128.606461,
					116.709152,
					53.231010,
				],
				
				[
					-123.220970,
					119.999634,
					44.131180,
				],
				
				[
					-115.384254,
					93.836853,
					68.524857,
				],
				
				[
					-103.683357,
					89.483971,
					57.179306,
				],
				
				[
					-138.218323,
					108.936584,
					55.081871,
				],
				
				[
					-128.623169,
					100.795570,
					52.075539,
				],
				
				[
					-70.453674,
					-6.706961,
					120.442268,
				],
				
				[
					-42.127872,
					-19.422634,
					83.841400,
				],
				
				[
					-81.301147,
					-67.342331,
					145.692657,
				],
				
				[
					-83.742844,
					-86.607834,
					156.010895,
				],
				
				[
					-100.238647,
					-55.590271,
					152.631683,
				],
				
				[
					-86.401741,
					-61.885639,
					141.877563,
				],
				
				[
					-72.086739,
					-70.629669,
					136.055008,
				],
				
				[
					-66.384201,
					-56.392826,
					122.302170,
				],
				
				[
					-107.746544,
					-31.414835,
					147.646606,
				],
				
				[
					-126.599686,
					-33.162811,
					160.526123,
				],
				
				[
					-20.454065,
					57.706676,
					-10.712700,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.129542,
					13.991189,
					150.844040,
				],
				
				[
					-10.717939,
					8.371643,
					169.920166,
				],
				
				[
					-12.559674,
					6.880232,
					209.715546,
				],
				
				[
					1.802215,
					12.135807,
					256.288513,
				],
				
				[
					26.385418,
					-8.382784,
					276.271027,
				],
				
				[
					61.011097,
					-23.089130,
					305.041351,
				],
				
				[
					91.509415,
					-16.999954,
					311.389893,
				],
				
				[
					179.871689,
					84.022781,
					434.303528,
				],
				
				[
					14.372996,
					31.247276,
					248.313278,
				],
				
				[
					9.310246,
					77.023621,
					272.158691,
				],
				
				[
					-42.984264,
					101.004822,
					226.963074,
				],
				
				[
					-21.396111,
					139.141205,
					211.554092,
				],
				
				[
					59.014881,
					45.111374,
					306.924286,
				],
				
				[
					80.589745,
					51.691662,
					332.226196,
				],
				
				[
					14.930997,
					-1.210294,
					152.863220,
				],
				
				[
					17.133617,
					17.398321,
					111.704308,
				],
				
				[
					-13.266718,
					0.814771,
					82.970474,
				],
				
				[
					-23.447296,
					30.805548,
					149.798874,
				],
				
				[
					5.821007,
					69.414856,
					132.853882,
				],
				
				[
					43.690300,
					-18.800707,
					296.954102,
				],
				
				[
					12.331751,
					69.254570,
					290.596924,
				],
				
				[
					-0.797905,
					165.939713,
					200.080536,
				],
				
				[
					1.593061,
					170.251617,
					195.080490,
				],
				
				[
					-2.655796,
					143.664490,
					219.743774,
				],
				
				[
					-0.907938,
					142.661011,
					216.388306,
				],
				
				[
					-17.048304,
					159.258728,
					192.259613,
				],
				
				[
					-21.309729,
					150.778137,
					188.168045,
				],
				
				[
					86.212845,
					52.023193,
					334.175964,
				],
				
				[
					111.505852,
					48.533379,
					324.632538,
				],
				
				[
					24.709269,
					-4.635660,
					270.597351,
				],
				
				[
					54.399811,
					-13.001879,
					300.218872,
				],
				
				[
					59.220703,
					21.777370,
					300.746521,
				],
				
				[
					68.421776,
					11.151546,
					314.678650,
				],
				
				[
					58.651878,
					-5.477676,
					308.852997,
				],
				
				[
					63.213264,
					3.833553,
					315.614136,
				],
				
				[
					52.252502,
					43.793510,
					291.103760,
				],
				
				[
					43.499207,
					54.912197,
					270.166138,
				],
				
				[
					-11.204975,
					62.434513,
					95.016785,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 196
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 16304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 09 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 D4 A8 15 C2
				00 00 C0 36 00 00 80 B7 57 DB 80 C2 00 00 80 36 00 00 30 37 AE 8F 02 C3 00 00 80 B6 00 00 80 37
				BC 6E 54 42 00 00 80 B7 00 00 80 36 13 B2 64 42 00 00 80 B7 00 00 00 37 B8 90 6D 42 00 00 00 00
				00 00 00 B7 BC E4 6F 42 00 00 18 37 00 00 00 00 80 99 B9 3E 03 B2 D1 C1 00 44 D5 BD C5 C7 36 C2
				00 00 20 35 00 00 C0 B6 70 D0 02 C2 00 00 A0 B4 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 124239872
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 11 00 12 00 13 00 15 00 16 00 19 00 1B 00 1D 00 1E 00 1F 00 B0 E8 C5 3F
				EA B5 CF 41 00 D6 DB 3E 9D 8F 48 42 00 00 00 37 00 00 00 B6 98 D7 DC 41 42 6C 45 C2 0C 71 EB 41
				82 D2 D8 41 00 C6 E4 3E 24 DF 79 C1 B0 B9 18 41 00 00 00 37 00 00 80 37 DB DC CB 41 00 31 34 BF
				C0 48 0E 40 E8 C7 0E 41 00 00 00 B7 40 A0 A5 C0 50 C0 84 41 34 F2 A4 C1 AE A8 2D 42 D4 9F 1E 42
				98 A7 31 C2 26 CA 50 42 D0 C3 5B 42 47 44 6E C1 16 17 21 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1082197071
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 5C 0B 00 00 01 00 02 00 03 00 04 00 08 00 0D 00 14 00 1C 00 24 00 E3 CA 82 C1
				0B 3F BE 40 3D B8 7C 42 D4 76 83 C0 00 00 00 00 02 FE 8D 41 E0 C0 B5 41 C0 FE 12 3F D8 D7 02 40
				98 C0 F8 41 00 00 80 B5 80 D3 F5 3E FC F3 D8 41 98 B8 17 C2 C8 BC BC 41 80 88 AA 3F 55 64 78 41
				0C DD 91 41 90 D4 A2 41 00 D0 3A BC 20 DC 3D C0 92 31 41 42 20 57 AE 41 80 C0 90 41 D6 1F 1D 41
				D4 0B 96 C1 B0 2F BA C1 5C 67 2E 42 F1 59 33 42 4A DA 01 42 6B 6A 65 C1 0C CB 13 41 21 F2 78 42
				00 7B 83 C0 00 00 00 36 A0 06 8E 41 B4 17 BB 41 40 C3 6F BF 20 E8 39 BF C0 72 F6 41 00 00 00 36
				00 B9 4F 3F 60 B7 F5 40 C2 79 23 C2 46 80 21 42 80 26 AA 3F 7B 66 78 41 D0 E5 91 41 D8 7E A0 41
				CC F5 01 C0 C0 33 C7 C0 F3 3E 69 42 E0 31 7F 41 50 22 C3 40 AE 32 7A 41 D6 B3 82 C1 10 FD A6 C1
				32 F1 3A 42 C2 A6 18 42 06 F0 15 42 B1 62 47 C1 4B 73 43 41 E5 29 87 42 B8 40 8A C0 00 00 C0 36
				FA FA 9B 41 88 01 BE 41 00 00 00 36 00 E4 28 3D F4 A3 F9 41 00 00 80 36 00 74 B4 3E 00 C1 A8 3F
				7C 88 30 C2 E0 9B 2D 42 00 30 AD 3D 0D EA 7B 41 40 34 A0 41 F8 C2 A8 41 34 D6 5A C0 E0 DA 89 C0
				9C 9B 5F 42 2A 18 8D 41 40 1E EF C0 35 8F 87 41 CA 7C 7E C1 18 4B A3 C1 64 37 3F 42 CD 83 00 42
				A0 0B 44 42 6E E8 2D C1 EF 6B 5A 41 1B D9 8F 42 1C AC 94 C0 00 00 A0 36 38 73 B1 41 F4 8A FD 41
				00 00 80 B6 70 A5 14 C0 44 4A 13 42 00 00 80 35 88 7D C3 C0 00 5A 18 3F 43 80 46 C2 D4 EF 28 42
				00 AA 80 BE 08 7E 77 41 F8 71 A6 41 00 3C B0 41 F0 0D 6B C0 40 39 ED BF 80 53 60 42 68 73 BC 41
				D0 1E 82 C0 3E 75 8C 41 34 3D 7E C1 80 BC A1 C1 D0 1A 3A 42 48 E7 E0 41 64 CB 48 42 E9 86 17 C1
				D4 6A 5F 41 55 AD AF 42 B8 96 99 C0 00 00 80 B6 C0 94 BB 41 12 A6 1F 42 00 00 20 B7 40 9B 98 C0
				34 92 2A 42 00 00 20 B7 70 DC 4C C1 00 86 01 BF DE B0 40 C2 C8 5E 30 42 00 78 85 3D 62 A4 75 41
				98 9A A3 41 E8 4E B9 41 00 30 49 C0 00 FE 2B 3E 38 09 5D 42 90 F5 BE 41 20 1A 6C C0 7D 98 8D 41
				64 2C 80 C1 E0 8A A2 C1 5C D1 35 42 47 12 D1 41 E6 CC 44 42 F1 A0 02 C1 E9 DB 5F 41 9F 15 EB 42
				D0 99 9A C0 00 00 00 B6 98 AA BD 41 FA C1 39 42 00 00 00 00 F0 C5 D6 C0 E4 F7 3B 42 00 00 00 B7
				EC 73 8E C1 00 DE 3E 3F AE 6D 3D C2 34 77 35 42 80 8A AA 3F 4C 64 78 41 09 DD 91 41 38 26 C3 41
				E0 31 1E C0 80 B3 96 3F 54 BB 59 42 40 0F C0 41 C0 21 57 C0 1C CE 8C 41 30 3D 80 C1 F0 E4 A5 C1
				30 96 36 42 B8 F1 D4 41 62 F8 42 42 21 86 E2 C0 E1 09 5C 41 3D F1 0C 43 98 A3 98 C0 00 00 40 36
				D8 9F B9 41 46 E6 3E 42 00 00 E0 36 10 04 E3 C0 F0 7C 3F 42 00 00 40 37 C4 8C 96 C1 A0 54 82 40
				DE 79 35 C2 8A F9 3A 42 C0 F7 1B 40 A0 54 7F 41 9C 41 7F 41 40 18 CB 41 80 1D F6 BF 80 7D D1 3F
				54 60 56 42 48 03 C0 41 10 38 45 C0 8E E8 8B 41 C0 4D 7A C1 40 06 AC C1 D0 8E 38 42 88 36 DE 41
				A4 F1 40 42 11 56 CB C0 4C 38 54 41 13 D8 16 43 E8 1F 94 C0 00 00 80 35 78 52 B0 41 94 F9 3D 42
				00 00 00 37 90 D0 E0 C0 E0 DA 3E 42 00 00 80 36 F0 17 95 C1 40 FB 09 41 88 75 2A C2 5F 58 40 42
				00 93 70 40 DC E0 84 41 B0 64 4F 41 60 2D D1 41 00 DD B7 BF 80 37 EC 3F B0 F4 52 42 F0 10 BF 41
				00 6F 36 C0 1C DF 85 41 D0 BE 6B C1 40 B4 BA C1 4C 0C 3B 42 44 AF EA 41 79 7A 3E 42 36 25 C4 C0
				F8 65 4A 41 B7 0B 15 43 D0 2A 8F C0 00 00 60 B6 30 1B A6 41 44 36 36 42 00 00 80 36 A0 54 CE C0
				84 8A 39 42 00 00 00 37 74 DE 88 C1 B0 0B 58 41 22 1D 1E C2 FA FD 44 42 40 A6 72 40 9C 02 84 41
				40 20 4C 41 A0 60 D5 41 00 93 82 BF 40 9B EF 3F 40 7B 4F 42 90 7B BD 41 30 E5 2A C0 A0 75 75 41
				38 3B 57 C1 40 B6 D0 C1 70 5A 3D 42 4C 0C F8 41 3D 5B 3B 42 83 4C D1 C0 1A 4A 40 41 97 95 00 43
				A4 20 8A C0 00 00 00 36 E0 B8 9B 41 28 66 1C 42 00 F8 2B BC 00 DA 90 C0 D8 DE 27 42 00 00 00 B6
				A8 6F 40 C1 60 13 8F 41 BC FF 11 C2 DF 65 48 42 80 39 B2 3F 98 16 7A 41 8C 0D 90 41 30 CB D7 41
				00 02 29 BF B0 0C E4 3F 28 EA 4B 42 F8 80 BB 41 10 91 22 C0 40 5B 67 41 F4 BF 3E C1 D0 3C E4 C1
				74 CD 3E 42 66 17 02 42 C7 50 37 42 DD 63 F0 C0 36 F9 35 41 13 13 5B 42 9B 7D 85 C0 00 00 80 B5
				00 2B 92 41 78 AA EC 41 00 28 20 BD 90 AB D8 BF CE CF 0D 42 00 00 A0 36 30 14 91 C0 80 31 A7 41
				F2 C4 07 C2 EB FE 49 42 00 EA 24 3F D0 31 75 41 30 2F 9C 41 18 83 D8 41 00 4D AE BE C0 54 D2 3F
				B4 3D 48 42 B0 61 B9 41 40 83 1D C0 60 25 74 41 A7 67 24 C1 68 3C EB C1 B4 84 3E 42 92 43 08 42
				77 90 31 42 42 22 0D C1 4B 9B 2B 41 E8 2E 28 42 D8 76 83 C0 00 00 00 B6 08 FE 8D 41 D6 BA B9 41
				00 E5 A5 BD 80 77 51 3E 98 C0 F8 41 00 00 00 00 C0 D3 F5 3E C0 82 B0 41 88 9C FD C1 9D 3B 48 42
				80 88 AA 3F 59 64 78 41 0A DD 91 41 D8 A6 D7 41 00 B0 67 BD C2 F9 C4 3F 6D 79 44 42 F8 61 B7 41
				A0 C8 1B C0 9C A6 90 41 91 08 03 C1 40 D4 E3 C1 50 F8 3C 42 C7 3A 0F 42 99 50 2A 42 A3 92 26 C1
				10 32 21 41 A8 23 18 42 DB 76 83 C0 00 00 80 B5 08 FE 8D 41 64 34 A9 41 00 2D 07 BE D0 80 52 3F
				8C 6F ED 41 00 00 00 36 50 DD 06 40 44 16 AF 41 1A 0C EC C1 78 10 43 42 C0 A4 CF 3F 10 39 75 41
				84 A9 90 41 D8 31 D4 41 00 10 02 BC 40 CE BF 3F DE 92 40 42 00 BF B5 41 20 6A 1D C0 2C EB B0 41
				D0 75 B1 C0 D4 EF D4 C1 06 73 3B 42 1C F6 15 42 FE AF 22 42 15 7E 43 C1 7E D2 16 41 0F 25 15 42
				EF 76 83 C0 00 00 80 35 3A FE 8D 41 0C C3 A3 41 00 25 40 BE 6C 9B 83 3F 74 B4 E9 41 00 00 80 36
				D0 31 29 40 2C AD A7 41 5C 27 DD C1 82 3A 3C 42 50 8E 19 40 94 D4 6C 41 2C 5F 8D 41 C0 BB CE 41
				80 07 B2 BE D0 88 B0 3F 49 86 3C 42 5C BA B4 41 70 78 22 C0 18 DA D5 41 8C EB 34 C0 40 EA C1 C1
				84 44 3B 42 59 5F 1B 42 4C DC 1B 42 E1 9F 62 C1 3D A4 0C 41 1E 4A 1C 42 88 9D 83 C0 00 00 C0 B6
				BC 4D 8E 41 5A D8 A7 41 00 D9 78 BE 20 4A 61 3F B0 76 EC 41 00 00 80 B6 00 CF 0F 40 94 23 9F 41
				49 4A D3 C1 38 86 35 42 B0 CD 60 40 80 03 61 41 D8 83 88 41 AC 98 C9 41 C0 34 5D BF C0 92 80 3F
				ED 57 38 42 40 95 B4 41 20 EF 2A C0 68 21 FA 41 30 A6 08 BF 90 4A AE C1 E5 B5 3D 42 2A 5D 1E 42
				A4 0A 17 42 1F 93 81 C1 5C A9 02 41 38 C4 2A 42 C8 03 84 C0 00 00 00 36 60 20 8F 41 EE 48 B1 41
				40 89 96 BE 40 68 08 3F 90 D6 F2 41 00 00 00 00 A0 4D AA 3F A0 17 96 41 CF 28 CD C1 E4 B3 2E 42
				A8 76 9A 40 B6 66 53 41 7C 8B 82 41 E8 E8 C5 41 10 D1 9A BF 00 E8 D4 3E D2 89 31 42 18 BB B9 41
				30 F3 89 C0 A3 7A 0C 42 A0 C4 5D 3F 40 4F 9D C1 E6 11 46 42 CA 93 1D 42 08 4B 15 42 35 03 92 C1
				8D EE F1 40 C6 BF 3D 42 50 95 84 C0 00 00 00 36 4C 4C 90 41 68 DA BB 41 40 14 AC BE 00 31 13 3E
				4C F3 F9 41 00 00 00 B7 00 A5 9D 3E 10 9F 8A 41 F8 FA C7 C1 5C BC 26 42 48 66 C6 40 FE B4 45 41
				A0 E3 77 41 E8 14 C3 41 F0 A0 97 BF 00 98 03 BD E3 C5 28 42 FC 54 C1 41 D0 66 C4 C0 D5 96 16 42
				E0 62 5F 3F 88 68 92 C1 5A 12 53 42 AE 89 19 42 00 EF 15 42 16 FD A1 C1 E4 67 DF 40 29 3B 52 42
				40 3C 85 C0 00 00 C0 B6 44 A4 91 41 AC 42 C3 41 80 A2 BA BE 00 ED 02 BE C0 E1 FE 41 00 00 00 00
				80 66 CD BE 2D 7C 7B 41 4D B8 C3 C1 14 33 1E 42 AA 56 EF 40 50 BB 39 41 30 80 6A 41 6C 7D BF 41
				58 36 75 BF 00 94 94 BD C6 FB 1F 42 A0 62 C4 41 70 77 89 C0 18 3A 14 42 D8 79 73 C0 C8 A0 94 C1
				3D 13 5F 42 96 18 14 42 80 6F 17 42 9E 18 B1 C1 40 C6 CD 40 64 80 65 42 18 E5 85 C0 00 00 80 B6
				44 00 93 41 3C 45 C6 41 00 03 C0 BE 00 BB 71 BE A6 66 00 42 00 00 00 B6 80 5F 2D BF 70 92 60 41
				58 48 C0 C1 06 8C 15 42 6E 43 01 41 48 D5 31 41 D8 7A 4F 41 CC 84 BA 41 70 77 41 BF 00 74 01 3E
				96 01 17 42 98 02 BF 41 80 05 A1 3E 66 C8 06 42 2E 63 41 C1 48 9C A1 C1 E6 9C 64 42 0E 06 0F 42
				EA 4A 18 42 8D CD BE C1 5F 35 BD 40 C3 A6 74 42 10 7B 86 C0 00 00 40 36 4E 35 94 41 38 DF C6 41
				80 D1 B9 BE 00 92 82 BE 64 8B 00 42 00 00 00 B6 80 F1 37 BF 1C 5B 46 41 18 9C BD C1 C8 4B 0D 42
				E2 0D 2E 41 2C 80 23 41 50 F7 39 41 58 AD B4 41 C0 65 13 BF 00 E6 C3 3E 9A 98 0F 42 C0 A8 B2 41
				8B BD F5 40 44 31 F1 41 06 62 8E C1 10 9D AE C1 16 81 60 42 34 7F 0A 42 A0 D9 17 42 A8 80 CA C1
				16 FB AD 40 53 1D 7F 42 B0 E8 86 C0 00 00 80 B6 30 17 95 41 74 C9 C5 41 00 E6 A5 BE 00 D3 58 BE
				8E 20 00 42 00 00 80 36 00 38 19 BF 19 DA 2E 41 C4 A6 BB C1 84 03 06 42 6A 40 93 41 0C 19 05 41
				90 94 3E 41 9C 0C AF 41 20 2D B2 BE 00 AA 1A 3F 56 95 10 42 30 25 A5 41 F4 67 31 41 F4 6A DA 41
				CC 26 97 C1 B0 FB B7 C1 44 6F 56 42 4A AF 05 42 14 E6 16 42 E8 C1 D3 C1 FD 24 A0 40 7A D9 82 42
				30 1A 87 C0 00 00 40 36 02 7D 95 41 58 B8 C3 41 80 CC 81 BE 00 C5 07 BE F0 CB FE 41 00 00 00 00
				00 23 C7 BE B6 BC 1B 41 27 54 BA C1 98 29 00 42 F8 5B DD 41 10 5C C2 40 40 01 4D 41 7C 7B AA 41
				00 AC AB BD 00 01 32 3F B1 09 12 42 50 AF A4 41 70 03 21 41 58 95 C2 41 92 76 91 C1 E0 5F C1 C1
				5E E3 4A 42 8D CD 00 42 AC 10 16 42 28 06 DA C1 B9 DF 93 40 B1 8E 84 42 10 FA 86 C0 00 00 40 B6
				DE 3A 95 41 04 62 C1 41 00 2D 16 BE 00 F8 34 BD 68 38 FD 41 00 00 C0 36 00 2C 26 BE 34 E7 0E 41
				F8 94 B9 C1 A0 8A F8 41 6B FC 0C 42 E0 4B 8A 40 60 71 5F 41 F8 82 A7 41 00 06 B6 3D 00 AC 07 3F
				88 07 19 42 D0 FD AE 41 20 52 F4 40 00 4A AA 41 7C F6 85 C1 90 C9 CA C1 8D 71 42 42 F8 34 F8 41
				A4 FC 15 42 BC C2 DC C1 54 68 89 40 31 0B 85 42 B8 74 86 C0 00 00 00 00 34 28 94 41 A4 80 BF 41
				00 00 80 B5 00 60 D7 3C E4 09 FC 41 00 00 00 36 00 40 F9 3B D8 3A 0A 41 11 59 B9 C1 40 BA F5 41
				92 27 05 42 D0 6F A9 40 98 B2 81 41 08 7D A6 41 00 00 00 00 00 00 00 B8 53 4E 19 42 60 57 B4 41
				C0 E0 B6 40 AA 4F 92 41 7D CC 7A C1 E8 27 D4 C1 C9 A9 41 42 30 BC EF 41 A0 49 17 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 18 00 1A 00 FB 49 00 00 B0 80 DA 49 80 00 C0 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 3154116608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 20 00 21 00 22 00 23 00 25 00 EC 23 6C 42 B6 83 03 C2 7A 32 02 42 B0 F8
				33 42 2C 56 31 C2 5C 14 F7 41 04 E8 4C 42 54 B6 24 C2 10 F8 72 41 1C 90 5D 42 EE 32 15 41 44 68
				EE 41 A8 07 25 42 00 00 A0 B7 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 28
			m_nLocalElementMasks = 524288
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 A6 00 17 00 39 5E 0E C0 40 2C E1 40 80 15 BE C1 00 00 00 00 00 00 88 B1 63 A8
				85 AB 07 B5 FA AB D7 AE D8 B6 6D AD A7 B0 1E B8 89 AE 99 B1 9E B8 54 AF 47 B2 F2 B8 D7 AF B9 B2
				1C B9 0D B0 F2 B2 22 B9 12 B0 FA B2 07 B9 FA AF D6 B2 D1 B8 A4 AF 8D B2 84 B8 2A AF 24 B2 24 B8
				91 AE A1 B1 69 B7 E1 AD 09 B1 77 B6 21 AD 65 B0 79 B5 57 AC 71 AF 78 B4 16 AB 13 AE FB B2 89 A9
				BF AC 22 B1 13 A8 FA AA ED AE 80 A5 B5 A8 1B AC 85 A2 94 A5 AA A7 10 9E 36 A1 FC 9F 60 96 6A 99
				DC 80 00 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 52
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 37 44 A8 40 33 4F 0F BF 0A 7A
				64 BE 1D 3E D5 40 C3 40 C4 39 2C 61 CB 43 C9 CB 6F 5F 6C A2 5A 95 9B 17 13 EE CB 42 E7 19 25 48
				01 4A 72 38 1A 64 06 C0 CD 77 DE BF DD 3F 7D 40 21 42 16 37 81 6F 28 44 93 C0 79 67 4C A3 E0 58
				17 C4 9E E0 32 29 39 21 9C 3A 40 47 2B 33 2E 69 E3 BE F8 77 79 BF 90 3F 56 42 EE 42 19 40 97 6E
				49 3F 20 BD BE 60 45 AD 0C 43 07 C6 5D EB FD 3F 5C 36 7B 40 3D 44 DB 2C AE 68 82 BE 80 76 9C BF
				6B 3F 13 45 3D 43 2E 3D 81 64 75 43 78 BC D2 62 E6 B1 AD 47 95 C9 E0 ED C0 38 5D 3D 8E 35 24 43
				37 2C D4 68 59 BE F9 75 D3 BF FE 3F FE 41 B3 44 1B 3E 6F 60 88 45 87 BD A3 63 24 B1 77 47 CD CB
				50 EF E8 2E C3 52 2C 2C 39 43 62 2C AC 68 3F BE BF 74 0E C0 A1 40 6D 40 2E 46 6D 3F 22 5C 77 48
				AB BF B5 64 ED B0 EE 49 2A D2 F9 EE 5B 31 4C 5D F2 25 BC 43 AD 2D 61 68 28 BE 58 73 4B C0 43 41
				F5 3F B7 47 D3 40 D4 58 60 4B E5 C2 CD 66 D1 AF 36 4A 40 D9 DF E0 D0 3A 9F 6C 22 29 F0 43 71 30
				21 68 09 BE 53 72 87 C0 D5 41 2B 40 53 49 F6 41 CD 55 4E 4D 5B C6 15 69 DE AE 6B 4A 33 E2 DB D4
				3F 40 49 7C 8E 31 15 43 FE 34 18 68 CE BD 44 72 C9 C0 2F 42 AA 40 90 4A BE 42 76 53 11 4E 46 C9
				9C 6A F4 AE 81 48 D5 E8 42 CA 87 B8 9C 7A BE 41 8C 41 17 3A DA 67 64 BD 4A 73 09 C1 86 42 7D 41
				00 4B 97 43 C9 51 06 4E F9 CC 50 6D 1C AC B7 3E 1A 95 9D 40 F7 C3 01 73 8E 4B 41 40 45 3E 00 67
				D2 BC EF 74 3F C1 B1 42 E3 42 59 49 8C 43 A4 52 D4 4C 15 D0 F4 6B 6C AC 39 45 06 92 17 4B 54 DC
				F4 70 93 48 37 3F 9F 41 A4 65 30 BC E0 76 6B C1 7E 42 AC 44 7D 45 3E 42 D4 54 E6 49 94 D3 70 69
				8A AC 63 3F A3 97 8F 42 9F DA 0B 77 15 40 63 3E 48 44 DB 63 95 BB D7 78 8F C1 32 42 B6 46 27 41
				FA 3F E8 58 C9 45 6E D7 06 66 B6 AC A4 4A C2 E1 D5 C5 3A 4A 54 7D 59 4B B5 3D 5D 46 B9 61 10 BB
				8D 7A AC C1 BD 41 F6 48 39 3D 41 3D 6F 5F 03 41 8C DB FA 61 32 AD 8C 3F 04 E9 1D D0 00 C0 4B 02
				00 C0 36 3D 01 48 5A 5F B1 BA BF 7B C7 C1 A9 40 B0 4C F2 39 70 3A 23 65 D7 3C CC DF 49 5D A8 AE
				FE 41 5C DF BE E3 00 40 05 7D 00 40 EC 3C 5D 49 D2 5C 7E BA 33 7C E1 C1 E9 3F 40 4F 16 38 23 39
				9E 68 2D 3B 0B E4 3B 59 F9 AF AC 3D 01 E5 53 FA 00 C0 61 06 00 C0 DA 3C 50 4A 3B 5A D6 BA 43 7C
				01 C2 1A 40 3E 4F 47 38 47 3A 1C 6B 43 3B 51 E8 AC 56 4A AF 81 14 35 42 0B 6B 00 C0 54 0C 00 C0
				F9 3C BB 4A B2 57 E2 BB 6D 7C 28 C2 BB 40 3F 4F C5 39 8E 3C 32 6C 6C 3B 8A EC C6 54 D6 AC 79 12
				FA 4F 09 63 00 C0 C0 01 00 C0 35 3D BC 4A 49 55 66 BD A7 7C 53 C2 8C 41 3F 4F 41 3B 7B 3F 44 6C
				B4 3B 46 F0 66 53 20 A9 6E 0F 3C 5E 94 5B 00 40 77 74 00 40 7B 3D 71 4A 19 53 27 BF E8 7C 7E C2
				72 42 3E 4F A6 3C 99 42 AA 6B 31 3C 2E F3 65 52 B8 A4 29 0D 0E 65 DE 5B 00 40 01 71 00 40 BD 3D
				FD 49 3D 51 E3 C0 26 7D A4 C2 51 43 3B 4F DF 3D 64 45 B5 6A EF 3C 1B F5 A8 51 41 A0 37 0C 4E 6B
				10 5A 00 40 35 6C 00 40 F3 3D 7F 49 CA 4F 65 C2 56 7D C3 C2 0E 44 34 4F D9 3E 51 47 AB 69 EF 3D
				26 F6 1A 51 4E 9C D9 70 D3 DA 62 F0 00 40 6F 67 00 40 16 3E 1A 49 D9 4E 74 C3 6F 7D D5 C2 90 44
				23 4F 7F 3F BF 47 CD 68 2A 3F 90 F6 B3 50 71 99 5B D8 F2 6C CC 0B 00 40 34 62 00 40 23 3E F1 48
				83 4E D7 C3 67 7D D5 C2 BA 44 06 4F BF 3F 0B 46 5B 68 93 40 A9 F6 75 50 36 98 1E D4 29 69 E7 0B
				00 40 8F 5B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 76
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 FE EB 7D 15 A7 68 F3 68 3D C9
				F3 59 15 09 64 A0 6F 41 00 40 2E 6F 00 40 46 57 69 2F 46 47 51 3B 6E 3C 5B 37 C1 3B 08 70 2C 51
				FE EB 7D 15 A7 68 21 5A CD BE E7 56 07 07 1C B1 40 51 00 40 4C 5E 00 40 2D 53 45 39 F1 48 9F 38
				12 3F BB 3B 5D 38 52 75 06 3D FE EB 7D 15 A7 68 77 59 A7 C3 41 49 AC 06 ED D2 D1 5D 00 40 B4 47
				00 40 1A 53 02 3D 16 43 2F 3B 28 45 E4 3C DE 2E 97 6C 96 2F FE EB 7D 15 A7 68 C1 23 A4 BE 8B C8
				E6 76 51 A0 20 A5 00 40 85 49 00 40 07 51 24 33 E6 3F FE 4E 5C 4E D7 37 1D 1C 95 61 BA 2C FE EB
				7D 15 A7 68 31 27 39 C1 DB CA 8D A0 92 24 3B 08 00 40 00 40 00 40 66 4F 11 36 89 3C 8A 5D D8 4C
				91 33 21 0D 87 5B 65 2B FE EB 7D 15 A7 68 FB 29 9F C1 3B C7 3F AA 1D 28 61 07 00 40 00 40 00 40
				75 50 89 34 75 3D EB 66 D6 4C B7 2E 0D 08 9B 59 A0 2A FE EB 7D 15 A7 68 DB 28 74 BF E2 C1 06 C6
				CA 4F 09 FE 00 40 B3 50 00 40 0D 53 1D 2B 36 43 78 6B 43 4D 94 29 F9 06 A3 57 42 2C FE EB 7D 15
				A7 68 43 59 CE C2 7C 43 CD 03 CE B5 AE 46 00 40 53 63 00 40 88 51 70 25 14 49 52 6E 9D 4B 07 26
				0B 06 1B 57 E3 2D FE EB 7D 15 A7 68 35 5B 94 C3 27 46 E0 09 06 AF AF 45 00 40 BC 65 00 40 B9 48
				8B 31 EF 49 19 6F A7 47 DF 24 2B 05 A8 56 C8 2E FE EB 7D 15 A7 68 D5 5E 19 C3 16 48 20 12 57 AF
				72 4A 00 40 B0 62 00 40 E0 3B 90 41 B7 45 B1 6D 90 42 8F 25 BE 04 F9 55 3E 2F FE EB 7D 15 A7 68
				4D 65 1F C3 17 4C CC 1D 2B AC 0E 4B 00 40 F5 67 00 40 DF 2F 9F 44 D1 3F 79 6B B8 3D F8 29 68 05
				7B 55 F3 2F FE EB 7D 15 A7 68 90 6C 00 C4 D0 50 CB 22 7F A7 3A 47 00 40 7A 69 00 40 8A 30 8E 41
				F7 3A 88 68 C0 3A CF 31 36 07 73 54 9E 31 FE EB 7D 15 A7 68 CB 72 D1 C5 66 55 37 20 F5 A4 B1 46
				00 40 BA 64 00 40 6A 39 93 3E 03 34 DA 63 EE 37 87 3A D6 0B 5D 53 91 33 1C A6 9D 5D C9 DD 6E 76
				27 C8 D0 59 93 1E 53 9D AB 49 00 40 B2 65 00 40 BD 40 E4 3A A5 30 D5 5C 74 33 76 42 4F 15 FA 54
				8E 33 B9 A3 96 61 C3 C2 62 76 9E CA 56 60 60 1E 99 93 6A 4D 00 40 BF 60 00 40 4B 47 9E 3B 29 2F
				A5 54 8C 2E 20 48 B1 22 39 5A CD 32 0A E0 7C 23 E6 5C DC 73 F7 CC 43 69 97 23 90 8E FB 4E 00 40
				A9 53 00 40 57 4A ED 3F D5 2E D9 4A 35 2D 7A 48 C0 30 05 60 61 34 67 E9 15 25 55 6A E6 70 03 CF
				B1 71 59 29 A5 8E 2B 4C 00 40 98 4B 00 40 77 49 CC 40 C5 2F B1 3F 42 30 A5 44 F2 3C F0 63 22 38
				D8 E9 94 24 22 70 9E 73 4D 6F 68 51 D9 2B F8 8D 8D 46 00 40 26 54 00 40 6F 47 07 3A 22 32 21 36
				29 35 7A 40 6C 45 BA 63 3D 3C 83 E8 F5 1F 3F 73 C2 6F AF 6F A4 55 E8 2B 08 91 10 3F 00 40 41 61
				00 40 C6 45 FF 30 F8 33 58 2F 46 3A 18 3D CF 49 66 60 81 3E 46 EA 18 1A 3F 6F 3D 6B C5 70 8A 5B
				3B 54 10 E7 6A CA 00 40 11 69 00 40 60 46 6F 2B 72 35 C2 2D 7B 3D 5E 3A 09 49 99 5D F4 3D BC EA
				EA 15 B2 6C 38 67 BB 71 76 61 75 55 1B DD 74 D4 00 40 7A 6C 00 40 10 4A 47 2C 6C 39 EC 30 28 3E
				14 38 BE 43 DD 5B 75 3B E2 93 85 6F 91 97 BD 64 74 72 B5 65 CB 56 1E D4 11 DD 00 40 90 6E 00 40
				CE 4B 56 31 DE 40 A6 36 2C 3D 59 36 7D 3C AB 5A 55 38 C2 18 C5 10 41 14 CC 64 37 73 88 66 EA 56
				B8 CF 6C E1 00 40 EB 70 00 40 B1 49 73 36 69 47 E1 3C DB 3B 5D 35 0F 36 C6 59 B0 35 7A 18 CD 11
				57 15 55 E2 CB 73 7A 68 DC 55 52 D1 32 DE 00 40 1E 74 00 40 40 47 9D 36 2D 4A A0 41 AF 3B F6 34
				43 33 4B 59 88 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 0A B2 EB 6F 0B BA 00 40 E7 79
				00 40 36 CC 57 70 3E B1 2B 4D 9B 63 3D 41 00 40 7C 6F 00 40 A1 1D 31 54 D3 27 84 1D A0 A0 07 EF
				84 BA F8 79 66 CE 00 40 8E 7D 00 40 AA C7 88 65 65 8B 37 49 B6 65 92 33 00 40 3F 69 00 40 2D 25
				DD 52 C1 30 CC 35 5F A2 EC EF 01 58 78 03 D6 39 00 40 8D 73 00 40 92 0C C2 C5 3C EB 26 49 E0 6A
				96 35 00 40 13 66 00 40 DA 33 D1 49 99 3E 2E 31 DC 9B 57 EE 79 51 9A 0A ED 34 00 40 CD 66 00 40
				B8 0B 59 10 0D 46 42 4C 53 71 D3 39 00 40 6E 65 00 40 77 47 E7 3E 7F 4D 38 2E 62 A0 46 EB B8 53
				16 0D B2 34 00 40 43 60 00 40 0A 0B A3 13 66 48 85 4D F9 7A 2C 3F 00 40 EA 58 00 40 5F 54 93 3B
				58 58 80 2B 6D A6 C1 E6 59 51 C4 16 A8 32 00 40 00 40 00 40 F2 1E 2A 27 5F 56 92 4C BE 71 22 3F
				00 40 60 6D 00 40 E5 56 24 40 73 5F D7 2A BE AB BF E5 E6 4E E3 17 93 31 00 40 00 40 00 40 3D 26
				EA 21 67 55 C5 4A C3 66 86 3E 00 40 00 7C 00 40 83 55 EC 47 5C 65 74 30 B4 B0 49 EC AC 4C 0B 18
				96 31 00 40 0E 40 00 40 C2 2A 49 1B 79 53 CA 48 B2 5E 1A 3F 00 C0 81 01 00 C0 85 51 8D 50 4A 69
				05 3A 41 B4 9F F4 E8 48 74 0E 3B 31 00 40 A4 56 00 40 D4 29 65 0B 9A 4E 9B 47 5D 63 D2 41 00 40
				89 76 00 40 0F 4D 1F 58 66 6A 16 3F CF B4 2F F8 94 44 42 07 A1 32 00 40 6B 66 00 40 08 CA A0 79
				2D A8 F9 45 EB 6A 58 44 00 40 42 61 00 40 BB 3B F2 5A 75 66 36 3D F2 B3 F6 F7 02 3E EE 01 D1 34
				00 40 4E 7B 00 40 18 C1 77 62 DB A7 D0 45 35 5A 70 44 00 40 1E 75 00 40 9A 2F 87 5F 27 5D C0 38
				AD B2 3E F7 C0 0A AA 0F 1E 38 00 C0 55 77 00 40 4A A7 D2 52 41 D7 AA 46 28 46 2C 44 00 C0 6C 7A
				00 40 59 29 49 61 25 5A 0C 33 0C B1 D6 F5 B0 0D AF B9 F0 F2 00 C0 A2 0E 00 C0 49 A7 04 4E 7F DB
				44 47 1C 40 E1 44 00 C0 77 77 00 40 B5 26 4B 62 17 4F 5B 2D 10 AF C6 F3 5F BA 72 72 43 90 00 C0
				02 12 00 C0 FB A9 8C 4B 65 D5 AF 47 64 3D C1 45 00 C0 F7 76 00 40 6F 29 72 61 34 42 E7 28 AC AC
				77 F1 25 BB BA 70 F5 99 00 C0 FD 6C 00 40 56 AD 9F 4C 8F CC B8 47 4C 3D CB 46 00 C0 A7 07 00 C0
				BA 2F F7 5A 49 39 C7 26 C3 A9 AA EF 3A BC 08 6D 39 A2 00 C0 BF 11 00 C0 79 B0 79 51 47 C5 49 47
				17 3F FA 47 00 C0 CE 04 00 C0 F8 32 23 52 F8 36 B4 25 BA A6 C7 EF 56 BD E0 68 50 A8 00 C0 83 0E
				00 C0 3C B3 C1 58 74 C0 79 46 41 42 49 49 00 C0 F2 00 00 C0 30 2A ED 4C 74 3B BF 23 1D A4 AA F1
				3E BE AD 65 9C AC 00 C0 0E 0A 00 C0 93 B5 A5 60 BB BD 65 45 50 46 AE 4A 00 40 6E 7C 00 40 5B 25
				2A 49 A4 40 1C 21 EE A1 DF F3 DA BE C3 63 95 AF 00 C0 AF 7A 00 40 72 B7 E6 67 93 BC 2E 44 9D 4A
				22 4C 00 40 6A 77 00 40 0E 1F 5D 46 A9 45 3E 1E 07 A0 36 F5 28 BF C4 62 78 B1 00 C0 58 01 00 C0
				CB B8 AC 6D 9D BC F8 42 68 4E 9E 4D 00 40 BE 72 00 40 E1 18 8E 44 8B 48 21 0B D4 1B 2F 1D 3B BF
				41 62 A1 B2 00 40 6A 7E 00 40 B4 B9 E0 71 46 BD D3 41 5D 51 13 4F 00 40 FA 6E 00 40 37 17 A2 47
				95 46 71 0F CC 19 9C 19 29 BF F9 61 5B B3 00 40 60 7C 00 40 50 BA BD 74 17 BE D2 40 73 53 65 50
				00 40 3F 6C 00 40 0B 18 1C 4C 1C 44 EB 13 DF 17 04 17 08 BF C8 61 CB B3 00 40 3C 7B 00 40 BA BA
				65 76 BC BE 1F 40 AB 54 62 51 00 40 97 6A 00 40 5C 1A C0 50 87 41 AE 17 17 16 F5 16 E8 BE A3 61
				0D B4 00 40 EC 7A 00 40 00 BB F6 76 F2 BE E8 3F 13 55 CC 51 00 40 E6 69 00 40 44 1F 22 53 52 41
				46 19 63 12 18 1C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 B4 7A 9D 5D AC 4A 00 40 1C 6D
				00 40 73 4B 01 61 6B 6E 00 40 A0 3F 00 40 DC F2 8D DA 3D 61 00 40 11 6C 00 40 00 40 17 43 00 40
				3B 7A F6 5D E0 49 00 40 52 6D 00 40 58 4B 60 61 07 70 00 40 A0 3F 00 40 5F F2 0E DA 58 61 00 40
				11 6C 00 40 00 40 18 43 00 40 D5 79 3F 5E 39 49 00 40 7D 6D 00 40 48 4B 9C 61 5E 71 00 40 A0 3F
				00 40 F7 F1 A8 D9 6D 61 00 40 11 6C 00 40 00 40 5A 45 00 40 82 79 7A 5E B4 48 00 40 A0 6D 00 40
				3F 4B BF 61 73 72 00 40 A0 3F 00 40 A3 F1 56 D9 7D 61 00 40 11 6C 00 40 00 40 50 4A 00 40 40 79
				A8 5E 4F 48 00 40 BB 6D 00 40 3B 4B D3 61 4A 73 00 40 A0 3F 00 40 61 F1 18 D9 89 61 00 40 11 6C
				00 40 00 40 40 4F 00 40 10 79 C9 5E 06 48 00 40 CE 6D 00 40 39 4B DD 61 E5 73 00 40 A0 3F 00 40
				32 F1 EB D8 91 61 00 40 11 6C 00 40 00 40 79 51 00 40 F1 78 DF 5E D6 47 00 40 DA 6D 00 40 38 4B
				E1 61 4A 74 00 40 A0 3F 00 40 13 F1 CE D8 96 61 00 40 11 6C 00 40 00 40 FD 4F 00 40 E1 78 EA 5E
				BE 47 00 40 E1 6D 00 40 38 4B E3 61 7E 74 00 40 A0 3F 00 40 03 F1 BF D8 98 61 00 40 11 6C 00 40
				00 40 6E 4C 00 40 DF 78 EB 5E BB 47 00 40 E2 6D 00 40 38 4B E3 61 85 74 00 40 A0 3F 00 40 01 F1
				BD D8 99 61 00 40 11 6C 00 40 00 40 2E 48 00 40 E9 78 E5 5E CA 47 00 40 DE 6D 00 40 38 4B E2 61
				65 74 00 40 A0 3F 00 40 0B F1 C6 D8 97 61 00 40 11 6C 00 40 00 40 99 44 00 40 FD 78 D6 5E E9 47
				00 40 D5 6D 00 40 39 4B E0 61 23 74 00 40 A0 3F 00 40 1F F1 D9 D8 94 61 00 40 11 6C 00 40 00 40
				17 43 00 40 1A 79 C2 5E 15 48 00 40 CA 6D 00 40 39 4B DB 61 C6 73 00 40 A0 3F 00 40 3B F1 F4 D8
				8F 61 00 40 11 6C 00 40 00 40 17 43 00 40 3E 79 AA 5E 4B 48 00 40 BB 6D 00 40 3B 4B D3 61 51 73
				00 40 A0 3F 00 40 5F F1 16 D9 89 61 00 40 11 6C 00 40 00 40 17 43 00 40 67 79 8D 5E 8B 48 00 40
				AB 6D 00 40 3D 4B C8 61 CB 72 00 40 A0 3F 00 40 88 F1 3C D9 82 61 00 40 11 6C 00 40 00 40 17 43
				00 40 93 79 6E 5E D0 48 00 40 99 6D 00 40 41 4B B9 61 3A 72 00 40 A0 3F 00 40 B4 F1 67 D9 7A 61
				00 40 11 6C 00 40 00 40 17 43 00 40 C1 79 4D 5E 19 49 00 40 86 6D 00 40 46 4B A6 61 A2 71 00 40
				A0 3F 00 40 E2 F1 94 D9 71 61 00 40 11 6C 00 40 00 40 95 43 00 40 EF 79 2D 5E 63 49 00 40 72 6D
				00 40 4C 4B 8F 61 08 71 00 40 A0 3F 00 40 11 F2 C1 D9 68 61 00 40 11 6C 00 40 00 40 C3 44 00 40
				1B 7A 0D 5E AB 49 00 40 5F 6D 00 40 53 4B 75 61 74 70 00 40 A0 3F 00 40 3E F2 ED D9 5F 61 00 40
				11 6C 00 40 00 40 2A 46 00 40 44 7A EF 5D EF 49 00 40 4E 6D 00 40 5A 4B 5A 61 E9 6F 00 40 A0 3F
				00 40 68 F2 18 DA 56 61 00 40 11 6C 00 40 00 40 56 47 00 40 69 7A D5 5D 2C 4A 00 40 3E 6D 00 40
				61 4B 3F 61 6C 6F 00 40 A0 3F 00 40 8E F2 3E DA 4E 61 00 40 11 6C 00 40 00 40 D4 47 00 40 88 7A
				BE 5D 60 4A 00 40 30 6D 00 40 68 4B 27 61 03 6F 00 40 A0 3F 00 40 AD F2 5E DA 47 61 00 40 11 6C
				00 40 00 40 50 47 00 40 A0 7A AD 5D 89 4A 00 40 26 6D 00 40 6E 4B 13 61 B2 6E 00 40 A0 3F 00 40
				C6 F2 77 DA 42 61 00 40 11 6C 00 40 00 40 0E 46 00 40 AF 7A A1 5D A3 4A 00 40 1F 6D 00 40 71 4B
				05 61 7D 6E 00 40 A0 3F 00 40 D6 F2 87 DA 3E 61 00 40 11 6C 00 40 00 40 7F 44 00 40 B4 7A 9D 5D
				AC 4A 00 40 1C 6D 00 40 73 4B 01 61 6B 6E 00 40 A0 3F 00 40 DC F2 8D DA 3D 61 00 40 11 6C 00 40
				00 40 17 43 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 148
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 06 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 E9 63 B9 D0 A5 56 D4 2E CB 45
				15 24 A6 4F 62 5E 26 21 41 CC 1E 9D 79 DA 27 32 2C 5C 79 3A E1 3A 45 2B 30 3D 58 34 2C 5D 69 4C
				F4 64 0A D8 D9 55 5E 3E 72 4E 2A 25 D8 4A DD 5A 42 19 B3 E9 7E A7 5F DB 12 28 A3 55 28 34 57 48
				AB 2B AC 35 0E 2B 10 57 3E 4B 81 68 84 E2 D1 5E 17 3A 04 52 E2 39 B3 52 60 59 9F 1D CE 32 88 6D
				47 24 3F 37 15 5A 80 41 2E 55 47 2B DF 34 CD 3A 4C 59 AB 49 A2 69 B6 EF 22 67 0D 34 E7 52 B2 51
				50 5F CF 61 68 2F 6E 46 5A 75 B4 37 B7 4E 0C 5A 68 53 4D 65 00 37 B1 45 3B 4A AF 5B C5 4A A3 E9
				1B E3 79 67 8E 30 19 52 FB 52 20 66 A4 6D 2B 40 EC 41 5A 6F 39 26 13 55 D0 5A 71 58 65 6B DE 36
				DE 4E 48 4C A9 5A E1 50 73 E6 AE D6 E2 63 E4 2E 92 51 4E 54 E1 65 91 76 73 4A 55 3D F0 6A 70 24
				56 55 0A 5A 01 5A 42 70 A1 34 16 56 84 4F E6 57 51 57 6E E1 21 D1 4A 62 B2 2C EF 50 46 55 47 D0
				40 78 E2 61 69 38 B1 66 A0 24 76 52 64 55 56 5B 21 74 3A 32 7C 5B 6D 53 59 54 80 5D ED DC 80 D5
				7C 68 78 26 B0 4C EF 4F F1 D0 68 79 B4 5B 0E 34 07 62 A2 25 45 4F BD 4B 24 5C 04 77 8C 31 8F 5F
				28 57 DF 50 E8 62 D8 D5 66 E0 F0 73 99 20 B2 49 A7 48 C4 56 F3 7C A0 4E BB 2A EF 5A B7 25 91 4B
				28 41 4C 5B B6 76 F0 34 5D 63 9F 57 EE 4B 39 67 1F F3 9D 4B CB 69 99 20 D4 4A 60 46 46 53 4C 78
				40 4B 7B 23 35 52 89 27 85 47 B6 39 9B 59 31 71 46 3A 8C 65 42 55 C2 44 84 6A 1B ED 36 47 3F 6D
				B4 22 CB 4B C6 44 28 4E 2F 72 75 45 C0 29 74 4D 38 2C C0 41 5E 39 80 58 B8 68 B4 40 20 64 6C 54
				D7 3D 95 6D CB EF 82 4D AC 6B CA 24 86 4C 16 43 BA 4A EC 6C 7B 3D 76 2D 0C 4D 0C 33 F6 3C BF 3D
				5E 59 10 5F DD 48 F5 60 8A 58 7B 37 8A 74 6B F6 3B 58 93 65 1F 25 C2 4F 81 40 56 4E 87 67 44 33
				D3 27 99 47 8D 31 E6 37 77 3E 56 5C 5C 55 CC 51 18 5C 1F 5D AA 34 B7 76 40 E2 97 DA 7A 71 0C 28
				16 54 B4 40 CE 55 2B 60 85 29 E1 27 EB 43 B7 31 9C 34 C5 38 F9 5B AC 4C 30 5A 52 56 7B 5D A7 37
				98 6A 0B E8 82 CD 5B 69 5B 31 DF 56 A6 48 5C 5A C6 59 42 24 D2 29 B2 41 01 32 9D 3F A9 31 92 59
				7A 45 92 60 E2 50 6B 5B 9D 38 73 58 EC E9 68 C2 04 63 C1 3B 96 5A A3 51 BF 57 D0 57 78 23 7D 39
				45 43 14 43 D3 4C 48 2C DB 57 9B 3D 16 63 05 4B 9B 56 C5 37 06 4A 08 EB B7 BC 6E 61 18 36 1D 5B
				0D 57 C2 50 46 59 D5 24 4F 44 7C 4A F0 4D 99 46 C4 2D FC 58 E9 36 3F 62 16 44 00 4A 5E 38 76 45
				DB EF D9 C6 FD 6B 2A 2E ED 58 C8 53 93 48 64 5A A3 27 2F 47 8F 55 81 4F 07 40 71 35 EF 54 F0 38
				7C 5E 80 3D 0F 3D B9 39 64 43 6B E9 79 6D 45 61 E1 27 2B 57 FD 4D 4F 40 DB 5A D6 2A 28 40 AC 53
				E0 45 67 3D CE 40 99 4F 0D 37 3D 54 EC 3F F2 32 49 3A 10 41 E3 D6 97 61 C1 74 0B 27 84 55 5F 46
				F0 38 11 5A DE 2D 58 36 95 51 ED 36 78 3B B1 4B A6 48 B4 36 FC 45 F7 44 6D 2C 38 3B 14 3F 58 D1
				83 64 A3 75 E5 2A E0 53 3C 40 6D 34 5C 5B 60 30 B1 36 EA 51 02 31 A3 36 52 54 47 42 D2 37 96 3E
				8E 47 06 2C 3A 43 DF 3D 98 D4 69 6B E4 70 34 32 54 54 7B 40 80 33 CB 60 96 32 15 37 D0 53 D6 37
				E4 35 F6 5B 06 3F 8B 38 1B 4E EF 45 54 30 C7 50 51 3D 6B E0 0B 69 38 72 CC 39 F8 55 D9 42 99 35
				C3 69 98 34 2F 37 63 55 C2 3D 03 38 82 62 C6 3E 70 3A 47 5D FB 41 D9 39 3A 5E DA 3F 92 6C 38 EE
				8C 64 CC 39 F8 55 D9 42 3F 38 5D 69 B3 34 F8 32 F2 5D 8B 3B FE 34 13 65 42 43 70 3A 47 5D FB 41
				26 3A 15 5E B3 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 BE 01 49 00 4A 00 4B 00 BE EB 91 9E 4C B4 DB 31 3E 50 BE 42 C8 25 4A D3 88 52
				6A EE 5C 9D C5 B1 58 31 A0 4A 8A 51 34 2C A7 C8 AA 49 E4 F9 EC A9 AF C0 F3 39 65 3F DD 55 8B 30
				DD C5 67 42 77 31 39 57 2A 0E 12 41 E8 37 84 51 3E 4E A3 B8 A2 C0 D3 32 97 63 AA 13 51 43 24 34
				6D 4E BF 4E F7 B9 B5 C3 A6 31 C5 65 DD 14 FF 3E 7B 36 0A 4F DB 4D BC AF 04 C7 27 2D D5 57 7E 17
				5B 38 4D 3A FD 50 CA 4C DE A9 AC C8 C6 2A 1A 42 AD 1D 16 31 85 3E 1B 54 23 4C DE A8 A9 C9 BF 2A
				0C 31 18 26 09 2B 5E 42 94 57 D7 4C DC AD 6E CA 02 29 50 28 E3 2B CF 27 B4 45 23 5A 47 4E 73 B8
				C3 C9 D9 26 87 23 00 2F CC 27 09 49 F7 5A 96 4D E7 AF 07 CB 0D 28 FF 22 64 31 E6 29 AE 4C 74 5A
				DF 4D 3B AB F7 CA 80 2D C2 27 9A 34 6B 2D 63 50 07 59 DA 4E C6 AA E8 C9 E6 34 C5 30 08 38 9A 31
				ED 53 45 57 A6 4F BC AA 6B C8 B0 3C 29 3B 6E 3B 99 35 31 57 E9 55 26 50 EB AA A8 C6 F8 42 C6 43
				A0 3F 65 3A 4D 5A 5D 55 61 50 7A AB BD C4 4B 45 FB 3F 82 4B 29 40 60 5D 18 55 65 50 9D AC CD C2
				33 46 FE 38 8F 57 E5 44 53 60 92 54 3D 50 5E AE 05 C1 D3 3D 5D 3D 36 5F E3 46 EF 62 66 53 FC 4F
				95 B0 80 BF 75 38 83 49 76 57 BB 44 9B 65 56 51 B2 4F D3 B2 62 BE D2 37 52 54 02 4A 07 40 A8 68
				EA 4E 9B 30 3E CB 3E 42 27 3C 54 52 F1 3F 5C 3B 95 6B CF 4C E4 30 BC C9 73 42 27 3C 54 52 F1 3F
				BF 38 87 6D 59 4B 16 31 B7 C8 6A 42 27 3C 54 52 F1 3F D3 39 7F 6D A0 4A 1D 31 31 C8 60 42 
			]
		},
	]
}