<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "tiny_04_run_tree"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 25.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "prestige_sword"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 29
					motionflags = 64
					v0 = 375.000000
					v1 = 375.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						375.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 2
					m_flCycle = 0.068966
					m_EventData = null
					m_sOptions = "Hero_Tiny.Footsteps3"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 19
					m_flCycle = 0.655172
					m_EventData = null
					m_sOptions = "Hero_Tiny.Footsteps3"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "tree"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.759674,
				-1.065503,
				71.818306,
			]
			m_vecRootMax = 
			[
				-27.720917,
				10.286610,
				87.040710,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.759674,
					-1.065503,
					71.818306,
				],
				
				[
					-30.377361,
					-3.508337,
					90.238327,
				],
				
				[
					-30.790270,
					-6.812056,
					112.277611,
				],
				
				[
					-20.787920,
					-12.540914,
					140.408905,
				],
				
				[
					-24.183067,
					-43.401482,
					166.275375,
				],
				
				[
					-7.909361,
					-73.373077,
					159.306808,
				],
				
				[
					-24.146290,
					-119.936859,
					118.706512,
				],
				
				[
					-74.703224,
					-80.576660,
					-2.683090,
				],
				
				[
					-26.227289,
					-2.483295,
					160.951080,
				],
				
				[
					-27.460726,
					42.318283,
					157.729401,
				],
				
				[
					-65.055717,
					68.899406,
					124.600723,
				],
				
				[
					-42.698902,
					104.183449,
					74.433167,
				],
				
				[
					34.951599,
					-14.778164,
					158.374298,
				],
				
				[
					55.526321,
					-11.668224,
					155.343246,
				],
				
				[
					-31.467251,
					-26.910318,
					68.229050,
				],
				
				[
					-51.562408,
					-29.924107,
					27.544147,
				],
				
				[
					-74.258980,
					-35.696392,
					6.957069,
				],
				
				[
					-33.090038,
					14.908569,
					71.413376,
				],
				
				[
					-54.323566,
					26.426109,
					29.101780,
				],
				
				[
					-6.155600,
					-68.967438,
					165.342667,
				],
				
				[
					-23.918766,
					37.970833,
					179.627304,
				],
				
				[
					-21.671467,
					117.888199,
					50.077709,
				],
				
				[
					-24.449404,
					116.848488,
					41.264462,
				],
				
				[
					-23.179081,
					96.099030,
					67.586594,
				],
				
				[
					-17.103279,
					87.583138,
					65.569572,
				],
				
				[
					-39.861221,
					122.661858,
					52.974155,
				],
				
				[
					-41.591312,
					120.112686,
					41.843063,
				],
				
				[
					61.439629,
					-10.250574,
					147.233627,
				],
				
				[
					58.952087,
					-23.874275,
					115.133125,
				],
				
				[
					-21.552704,
					-44.860573,
					181.168381,
				],
				
				[
					-3.489147,
					-71.217285,
					191.358612,
				],
				
				[
					15.194754,
					-40.265362,
					191.832642,
				],
				
				[
					21.851625,
					-55.395164,
					181.694763,
				],
				
				[
					9.433271,
					-65.308571,
					173.884857,
				],
				
				[
					21.092588,
					-58.146568,
					161.482544,
				],
				
				[
					19.568151,
					-14.071405,
					186.862762,
				],
				
				[
					9.744421,
					10.658113,
					186.907959,
				],
				
				[
					-89.255661,
					30.044636,
					-2.053997,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-27.720917,
					10.286610,
					87.040710,
				],
				
				[
					-27.150793,
					10.429832,
					105.556313,
				],
				
				[
					-23.906576,
					8.988408,
					128.821045,
				],
				
				[
					-11.357972,
					10.481542,
					157.192352,
				],
				
				[
					-1.613068,
					-9.647702,
					190.464142,
				],
				
				[
					34.494274,
					-21.915941,
					184.492645,
				],
				
				[
					46.126762,
					-48.718002,
					161.545380,
				],
				
				[
					98.795067,
					-59.586937,
					48.068703,
				],
				
				[
					-14.928472,
					25.717533,
					178.639648,
				],
				
				[
					20.706701,
					72.770256,
					171.152328,
				],
				
				[
					-19.000549,
					89.575638,
					145.039154,
				],
				
				[
					-19.824970,
					115.464127,
					98.837601,
				],
				
				[
					47.004837,
					31.087946,
					173.058304,
				],
				
				[
					67.466156,
					18.911915,
					172.432419,
				],
				
				[
					-24.946196,
					-15.728590,
					85.626015,
				],
				
				[
					5.588428,
					-19.979170,
					50.932137,
				],
				
				[
					11.286656,
					-19.403791,
					23.695770,
				],
				
				[
					-24.859779,
					28.657755,
					85.873459,
				],
				
				[
					10.089088,
					41.089783,
					47.650246,
				],
				
				[
					27.002117,
					-28.797459,
					195.598831,
				],
				
				[
					18.713915,
					75.205925,
					192.943634,
				],
				
				[
					-5.715881,
					128.270508,
					79.218719,
				],
				
				[
					-10.345501,
					130.291824,
					70.313049,
				],
				
				[
					-0.825464,
					105.637344,
					90.281570,
				],
				
				[
					6.187864,
					96.377823,
					86.314384,
				],
				
				[
					-23.775658,
					133.629044,
					82.377075,
				],
				
				[
					-27.692654,
					134.835266,
					71.018890,
				],
				
				[
					72.875114,
					17.491331,
					164.244400,
				],
				
				[
					82.719696,
					-1.250912,
					133.219543,
				],
				
				[
					2.082270,
					-5.109805,
					204.542389,
				],
				
				[
					31.521362,
					-21.004036,
					220.269135,
				],
				
				[
					35.667923,
					12.252798,
					210.986603,
				],
				
				[
					46.661438,
					-2.295372,
					205.652832,
				],
				
				[
					39.761307,
					-17.970013,
					201.079636,
				],
				
				[
					46.461288,
					-11.502464,
					187.374771,
				],
				
				[
					36.111805,
					35.659729,
					200.821655,
				],
				
				[
					30.771805,
					57.328163,
					204.033493,
				],
				
				[
					20.955589,
					42.392231,
					13.656536,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 244
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 6136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0F 00 D0 3A 0A 41
				14 59 B9 C1 28 BA F5 41 DA A8 15 C2 00 00 00 38 00 00 80 B6 58 DB 80 C2 00 00 00 00 00 00 00 00
				B1 8F 02 C3 00 00 C0 B7 00 00 80 37 00 89 AA 3F 59 64 78 41 00 DD 91 41 BD 6E 54 42 00 00 80 37
				00 00 20 37 1C B2 64 42 00 00 00 37 00 00 C0 37 C7 90 6D 42 00 00 80 B7 00 00 80 B7 C1 E4 6F 42
				00 00 80 B5 00 00 80 B8 C2 C7 36 C2 00 00 80 B6 00 00 20 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 24092672
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 19 00 1B 00 1D 00 6C D0 02 C2
				00 00 00 B7 00 00 80 36 A4 8F 48 42 00 00 00 00 00 00 00 36 A2 D7 DC 41 40 6C 45 C2 28 71 EB 41
				A7 B1 42 42 88 FD A6 41 D4 2B B5 40 94 D2 D8 41 00 C5 E4 3E 2C DF 79 C1 B4 B9 18 41 00 00 00 00
				00 00 80 37 88 1B 78 40 78 5A 09 41 F6 B6 A9 C1 5B 9F C3 41 00 BD BC BF 70 D4 53 40 E8 C7 0E 41
				00 00 00 00 60 A0 A5 C0 5A C0 84 41 2E F2 A4 C1 AC A8 2D 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 18 00 1A 00 FB 49 80 80 40 80 DA 49 40 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4261412864
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 D9 9F 1E 42 95 A7 31 C2
				24 CA 50 42 D7 C3 5B 42 42 44 6E C1 18 17 21 42 F5 23 6C 42 B6 83 03 C2 78 32 02 42 B1 F8 33 42
				26 56 31 C2 70 14 F7 41 09 E8 4C 42 54 B6 24 C2 10 F8 72 41 27 90 5D 42 EB 32 15 41 30 68 EE 41
				D5 33 48 42 60 B4 07 42 F8 C6 D2 41 AF 07 25 42 00 00 00 37 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 CA 00 02 00 10 12 BB 41 00 00 00 00 80 10 8C BE 00 00 00 00 00 00 E6 30 08 00
				4D 2D 1A 35 08 00 86 31 37 37 28 00 D0 33 0B 38 0C 00 60 34 82 3C 20 80 E1 38 FA 3E 28 00 8E 3B
				DE 3D 28 00 5A 3A 98 3A 08 00 23 37 E9 30 10 00 51 2D A9 B5 40 00 21 B2 DA B8 20 80 40 B5 1F B8
				10 80 76 B4 15 B3 00 00 AB AF 28 2B 50 00 BC 27 97 34 00 00 F8 30 23 37 80 00 BA 33 0E 38 00 00
				64 34 80 3C 60 00 DF 38 FA 3E 20 00 8E 3B FB 39 80 80 79 36 C5 B8 40 80 2A B5 7F BC 00 00 DE B8
				5A BD 00 00 CB B9 3B BD 00 00 A9 B9 6C BC 40 80 C9 B8 69 BA 40 80 F0 B6 83 B7 20 00 10 B4 B4 B1
				28 80 2D AE 00 00 10 80 40 02 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 8408069
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EE 09 00 00 01 00 03 00 0D 00 0E 00 11 00 1C 00 C9 13 DE C1 54 03 0B 41 59 7C
				AD 42 F0 07 0B C0 E8 0E 75 C0 88 7F 8F 41 A0 A5 F4 41 00 00 60 36 00 D4 93 3D 70 48 BC 41 A8 03
				B8 C0 00 E0 77 BD 50 3A 86 3F A6 D8 CC C1 40 95 B0 C0 A0 0B 59 C0 34 CF 9E 41 40 3B F3 3F A2 4F
				92 41 8E CC 7A C1 E8 27 D4 C1 C8 13 DE C1 CA EE 05 41 E9 FF AC 42 D8 44 1D C0 7C 86 8B C0 F0 54
				8F 41 4C 9C F6 41 00 00 E0 35 00 68 61 3D 50 86 BE 41 10 64 F8 C0 00 EA 86 3E 00 41 B2 3D 50 73
				CB C1 00 84 CB C0 C8 21 2E C0 5D 14 97 41 00 C3 B6 3F 38 0F 9D 41 22 20 80 C1 B8 29 CC C1 7E C4
				DD C1 6C 46 F3 40 58 3B AC 42 20 6D 32 C0 76 F4 8E C0 2C F0 8F 41 4C 62 F9 41 00 00 28 36 00 58
				FC 3C DA C6 BB 41 AC D5 1E C1 00 B0 18 3F B0 7B 67 BF 7C CA CA C1 70 D5 D3 C0 84 58 06 C0 3C 4D
				8F 41 00 C7 C1 3E C0 5D B1 41 DC 6E 84 C1 30 1B BD C1 C8 13 DE C1 B0 3E D0 40 B9 29 AB 42 E0 C9
				3E C0 C2 F0 87 C0 3C 14 91 41 14 D8 FB 41 00 00 80 B4 00 E0 18 3C D8 B9 B3 41 40 70 39 C1 00 C0
				75 3F 18 24 DC BF 36 E2 CA C1 D0 23 CD C0 3C 2B D7 BF 1B 47 88 41 80 C4 49 BF 1C 2A BD 41 36 84
				84 C1 98 7B B4 C1 C8 13 DE C1 49 22 A6 40 5F EA A8 42 68 32 38 C0 08 D8 73 C0 D4 61 92 41 38 E9
				FC 41 00 00 00 B6 00 00 00 37 64 90 A8 41 9C 8C 41 C1 00 B1 C3 3F 74 EB 09 C0 4E BD CB C1 00 84
				BA C0 F0 9F CA BF 21 EA 82 41 40 F7 D4 BF 8A 0B BA 41 20 75 7C C1 80 1B B7 C1 80 C4 DD C1 A1 B7
				64 40 18 CC A0 42 08 17 4E C0 04 5C 51 C0 70 4E 97 41 D8 CC 00 42 00 00 80 B6 00 C4 27 BD 14 FF
				9E 41 E4 03 36 C1 80 07 02 40 28 A0 07 C0 A2 2E CD C1 50 B2 9F C0 30 44 E8 BF AA 32 80 41 40 62
				F2 BF 1C 90 B0 41 D6 8D 69 C1 A0 8E BE C1 C8 13 DE C1 04 A9 E5 3F 65 B1 99 42 B0 DD 71 C0 2C BC
				2C C0 00 CC 9B 41 64 14 04 42 00 00 00 00 00 38 C9 BD 8C 86 9C 41 2A BF 24 C1 00 06 74 3F A0 FE
				E3 BF E0 9C CE C1 40 05 84 C0 40 69 0B C0 53 A3 7F 41 40 07 D0 BF 34 91 A5 41 4A 0D 55 C1 30 20
				C7 C1 CA 13 DE C1 63 74 83 3E A9 85 96 42 60 D5 6B C0 20 DA 0C C0 F8 5F 9A 41 F4 20 03 42 00 00
				00 37 00 30 A7 BD A4 A5 9C 41 C8 F8 0D C1 00 9C 1E BE 20 A1 A4 BF FC AF CF C1 40 CF 59 C0 A0 05
				21 C0 78 C6 80 41 40 AF 9D BF 50 B5 9D 41 0F 50 43 C1 C0 42 CD C1 7C C4 DD C1 B5 5F 1D BF 16 0F
				93 42 80 8B 4C C0 28 25 EE BF 58 A9 96 41 E8 71 FD 41 00 00 40 B6 00 C0 98 BB A8 3D 9E 41 F4 0E
				E8 C0 00 D4 4D BF 00 91 40 BF 53 5A D0 C1 00 E1 38 C0 F0 EA 29 C0 B4 96 81 41 40 E7 8F BF 34 69
				9D 41 DD 09 34 C1 B0 94 CD C1 C4 13 DE C1 52 9A 6C BF F9 A2 8F 42 80 45 24 C0 18 19 D9 BF E4 C5
				92 41 B0 A2 F4 41 00 00 80 36 00 14 94 3D 00 2B A0 41 E8 C8 B1 C0 00 F8 30 BF 00 B0 60 BE C4 A8
				D0 C1 00 B6 27 C0 A0 56 21 C0 AE E2 81 41 C0 1A AE BF 68 04 A1 41 78 29 30 C1 88 A7 CA C1 CC 13
				DE C1 6B 62 88 BF 8D 20 97 42 20 E2 03 C0 30 3E D4 BF E4 C5 8F 41 48 47 F0 41 00 00 C0 36 00 F8
				E1 3D D0 7B A2 41 EC A8 84 C0 00 C8 7F BF 00 C6 A6 3E A3 B6 D0 C1 00 9D 22 C0 60 C8 0D C0 BA 70
				82 41 00 FB D9 BF F4 7C A4 41 FE 6E 41 C1 88 5B C7 C1 7C C4 DD C1 2B 9E 85 BF C8 85 9F 42 00 B2
				E2 BF B0 7A DB BF 54 3E 8E 41 00 86 EF 41 00 00 80 B5 00 74 EF 3D 78 7C A5 41 28 12 43 C0 00 43
				06 C0 80 F6 5F 3F EE 91 D0 C1 60 09 26 C0 40 BF E9 BF 59 52 83 41 80 73 05 C0 5C A4 A8 41 C4 89
				5A C1 20 5E C3 C1 C8 13 DE C1 74 25 5E BF DA 10 A7 42 80 0D E5 BF 8C 4C EC BF 8C BF 8E 41 20 12
				F1 41 00 00 80 36 00 D0 D3 3D C8 C9 A7 41 38 BD 05 C0 40 42 33 C0 00 33 B5 3F F3 46 D0 C1 A0 18
				2E C0 C0 B0 B8 BF E2 83 84 41 80 CA 1B C0 E4 81 AD 41 AC 00 6B C1 70 19 BF C1 C8 13 DE C1 34 ED
				20 BF C4 22 AC 42 80 00 E4 BF 32 4A 00 C0 E0 A5 90 41 F0 A5 F3 41 00 00 C0 B6 00 A4 A5 3D 70 D7
				A8 41 80 E8 9E BF C0 7B 2E C0 80 2A F0 3F 74 EA CF C1 20 A4 37 C0 80 78 94 BF DE EC 85 41 40 44
				2B C0 70 96 B3 41 72 90 6F C1 60 BA B9 C1 80 C4 DD C1 00 9B B3 BE D8 14 AE 42 80 CB BB BF 84 45
				07 C0 F4 B4 92 41 30 9A F6 41 00 00 C0 36 00 B0 61 3D 88 FE A8 41 00 85 16 BF 40 DA 10 C0 00 8D
				0D 40 64 98 CF C1 20 63 3F C0 80 D4 88 BF 46 55 87 41 C0 FC 2F C0 9C A0 BA 41 D4 57 70 C1 A0 38
				B3 C1 C8 13 DE C1 73 02 6B 3D 54 DD AD 42 80 4D 85 BF E4 C9 07 C0 BC 8D 94 41 58 9C F9 41 00 00
				00 B6 00 F0 EB 3C 10 81 A8 41 00 90 B7 BC 80 04 D1 BF 80 4B 1E 40 23 65 CF C1 60 2B 40 C0 80 77
				A4 BF C6 FE 88 41 40 59 28 C0 6C 8E C1 41 EE 68 6E C1 E0 24 AD C1 C8 13 DE C1 3A E4 31 3F 03 2D
				AC 42 00 B9 34 BF A0 F2 FC BF 50 EE 95 41 88 F6 FB 41 00 00 80 B6 00 E0 07 3C 40 DB A7 41 60 7B
				0F 3F 80 A7 83 BF C0 A9 2E 40 7C 5C CF C1 40 ED 33 C0 80 CB DC BF 56 B5 8A 41 C0 3A 19 C0 80 6D
				C7 41 ED CC 6A C1 E0 F4 A8 C1 80 C4 DD C1 0A 9D D4 3F DD AE A9 42 00 2F 2E BF 60 EA CF BF A0 A3
				96 41 90 ED FC 41 00 00 80 36 00 00 10 B9 90 48 A7 41 A0 FC 8D 3F 00 A6 1B BF 40 58 42 40 F6 7B
				CF C1 E0 C6 13 C0 00 31 0A C0 74 95 8B 41 20 05 0B C0 68 2F CB 41 FA 90 66 C1 20 38 A8 C1 C0 13
				DE C1 7A F0 58 40 B0 43 A1 42 00 B9 E1 BF A0 34 95 BF C4 C3 9A 41 78 44 01 42 00 00 80 B6 00 40
				49 BD 30 8D A6 41 E0 9A C6 3F 00 37 07 BF C0 47 59 40 42 A1 CF C1 00 CA B8 BF 00 8B 16 C0 E6 E8
				8A 41 40 C8 04 C0 F8 40 C2 41 AB 27 64 C1 20 11 B2 C1 C8 13 DE C1 9E F9 B8 40 D8 85 9A 42 C0 3E
				5A C0 C0 FE 21 BF 58 BE 9D 41 64 14 04 42 00 00 C0 36 00 38 C9 BD 20 50 A5 41 C0 3E EB 3F 00 8D
				66 BF 40 84 6B 40 CC 9D CF C1 00 0C CA BE 80 B6 05 C0 82 90 86 41 80 FF C4 BF 70 C2 AB 41 04 D7
				63 C1 80 FA C5 C1 80 C4 DD C1 62 47 01 41 8D 11 97 42 80 E9 6E C0 00 C0 97 BC 5C 0D 96 41 14 07
				02 42 00 00 80 B6 00 80 7F BD 40 79 A3 41 40 A5 03 40 80 ED BA BF 40 34 74 40 FA 6F CF C1 80 F1
				0B 3F 00 11 DF BF 40 DE 80 41 00 71 0D BF 78 7B 95 41 00 7A 63 C1 38 B6 D9 C1 C8 13 DE C1 D1 5B
				18 41 BF 51 95 42 C0 8F 4D C0 00 C6 B8 3E 98 53 8D 41 38 48 FB 41 00 00 00 00 00 00 69 3C D0 23
				A1 41 80 44 16 40 00 56 E7 BF 40 98 77 40 FA 3E CF C1 C0 32 88 3F 00 8D E3 BF 88 F1 7D 41 00 58
				57 BD 50 46 8D 41 D0 F1 60 C1 50 F1 E2 C1 D0 13 DE C1 A3 57 21 41 31 79 91 42 C0 E9 31 C0 00 39
				D7 3E 50 50 8A 41 A0 E9 F2 41 00 00 00 B6 00 D0 B2 3D 90 9E 9F 41 00 F8 14 40 80 B8 04 C0 80 8A
				7A 40 C6 2D CF C1 80 AB 8C 3F 40 1B 08 C0 84 E9 80 41 00 78 12 BE D0 F1 9C 41 90 57 59 C1 18 3C
				DB C1 70 C4 DD C1 F4 95 24 41 72 E4 91 42 C0 56 12 C0 00 FC 89 3E 48 7E 89 41 40 4F ED 41 00 00
				00 00 00 94 0B 3E 20 4E A0 41 00 A3 DF 3F 40 52 1C C0 40 1D 7B 40 26 43 CF C1 00 AE 45 3F 40 BF
				20 C0 6C A7 83 41 00 20 40 BE B0 2F BB 41 D0 8F 4E C1 B0 3A C9 C1 C0 13 DE C1 3A 96 23 41 7A 49
				99 42 00 46 EE BF 00 6C 00 BE 6C 1D 8A 41 A0 AE E9 41 00 00 80 36 00 F4 2B 3E 90 28 A3 41 00 35
				71 3F 40 CD 2A C0 00 4E 75 40 6A 76 CF C1 00 D8 8C 3D 00 15 39 C0 20 19 87 41 00 1C C7 BD 10 91
				D8 41 98 BA 45 C1 A0 B7 B6 C1 C0 13 DE C1 4E D3 1F 41 FF 18 A1 42 00 46 D0 BF 80 FA 4F BF F8 7F
				8B 41 D8 64 E8 41 00 00 80 36 00 74 37 3E B0 05 A7 41 00 58 0C 3E 40 4E 25 C0 80 19 65 40 74 96
				CF C1 00 5D 84 BF 00 0A 4E C0 FC 33 8B 41 00 24 56 3E 28 2E E6 41 08 CF 43 C1 60 28 AD C1 80 C4
				DD C1 6E C7 1A 41 1D E1 A7 42 00 E9 CF BF 40 AD D5 BF 30 10 8D 41 C0 DC E9 41 00 00 80 B6 00 4C
				2A 3E 70 C5 AA 41 00 69 17 BF 80 0B 09 C0 00 63 49 40 71 5D CF C1 80 03 15 C0 00 DA 5C C0 EC D4
				8F 41 80 82 26 3F E0 57 D9 41 78 46 4E C1 70 40 B2 C1 D0 13 DE C1 D4 FA 15 41 74 28 AC 42 00 18
				E1 BF 80 9E 1F C0 1C 75 8E 41 A8 C4 ED 41 00 00 60 36 00 78 07 3E 20 AB AF 41 80 0B D7 BF 00 03
				B9 BF 00 F3 22 40 E1 CB CE C1 00 80 62 C0 80 5E 63 C0 0A CB 94 41 C0 1D 8B 3F 60 8F BC 41 80 EB
				60 C1 80 BB BF C1 D0 13 DE C1 11 50 11 41 68 9D AD 42 00 E2 FB BF 70 FE 4E C0 C8 5C 8F 41 60 1C
				F2 41 00 00 80 35 00 20 C1 3D B0 3A B6 41 C0 2E 5E C0 00 AE 2A BF 00 51 E9 3F E8 EA CD C1 D0 DD
				93 C0 00 9A 61 C0 00 E5 99 41 40 4C C1 3F B0 88 9F 41 18 D0 72 C1 40 B7 CD C1 D0 13 DE C1 54 03
				0B 41 59 7C AD 42 80 08 0B C0 E8 0E 75 C0 84 7F 8F 41 80 A5 F4 41 00 00 00 00 00 E0 93 3D 50 48
				BC 41 80 03 B8 C0 00 E0 77 BD 00 39 86 3F A6 D8 CC C1 50 95 B0 C0 00 0C 59 C0 32 CF 9E 41 00 3C
				F3 3F E0 4F 92 41 90 CC 7A C1 E0 27 D4 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 F6 38 C1 42 52 3F 7A BD 43 7F
				3C C6 CC 41 4A 4E 72 41 4E 43 BB 68 F5 44 4C EE 16 63 9E B3 57 5C 54 CC FE EB 00 40 BB 5F 00 40
				DE 37 18 43 F5 41 C3 BB 36 7F F7 C5 2C 42 75 4E E5 41 A3 43 96 68 4D 45 F7 EF 12 62 83 B3 4A 68
				24 C6 69 E0 00 40 35 4D 00 40 D0 37 78 43 C6 44 D9 BA 27 7F 6E C5 EF 42 A6 4E 0E 42 24 44 72 68
				3F 45 55 F3 17 60 45 B3 65 6C 74 D1 35 D5 00 40 13 52 00 40 98 38 AE 43 2F 47 B3 BA 3D 7F C7 C4
				C6 43 CF 4E FA 41 D1 44 46 68 E5 44 0E F6 C3 5E 18 B3 C8 10 4E A6 B3 31 00 40 23 55 00 40 05 3A
				88 43 A4 48 4C BB 9C 7F 27 C4 65 44 E0 4E B4 41 82 46 13 68 EB 43 7E F7 E6 5E 32 B3 9E 10 69 9F
				CE 31 00 40 DF 5A 00 40 E1 3B 85 43 F5 48 85 43 1E 00 79 3C 99 44 D2 4E 46 41 E2 48 A5 67 99 42
				0B F8 06 5F 2C B3 A0 11 46 98 E3 2E 00 40 1C 62 00 40 C3 3D 1C 44 8C 48 B1 BD C0 7F 08 C3 79 44
				B3 4E C2 40 D6 46 E3 66 44 43 76 F9 56 5F 18 B3 B4 0D E5 99 D1 2D 00 40 C4 63 00 40 60 3F E9 44
				B0 47 88 BE 64 7F DE C2 0C 44 91 4E 46 40 ED 45 4D 66 14 43 FE FA B4 5F 04 B3 3E 0B C2 9A 75 2A
				00 40 9D 67 00 40 A0 40 79 45 9E 46 E5 BE 2E 7F ED C2 57 43 76 4E DF 3F 81 45 1D 66 87 42 F0 DF
				F8 B2 9B 05 95 0A 95 9A 50 25 00 40 D3 6C 00 40 6D 41 AD 45 78 45 BA BE 33 7F 2C C3 64 42 65 4E
				8F 3F 56 45 90 66 C4 41 60 E0 68 B2 75 06 2F 0B 02 9B C1 1F 00 40 5B 71 00 40 C6 41 B8 45 2A 44
				37 BE 46 7F A7 C3 57 41 5E 4E 49 3F 33 45 5A 67 E0 40 D9 E0 CA B1 48 07 32 75 25 E1 F1 E2 00 40
				19 70 00 40 BC 41 A3 45 9B 42 A1 BD 60 7F 63 C4 69 40 60 4E FF 3E 8D 43 1A 68 BA 40 EA E1 6C B0
				93 08 B9 76 07 D9 84 E4 00 40 67 6B 00 40 60 41 7C 45 D5 40 40 BD 75 7F 65 C5 D7 3F 6B 4E A5 3E
				52 42 C5 68 79 40 99 E3 96 AE 32 0A BA 77 5C D0 BD E5 00 40 4C 65 00 40 C7 40 B9 44 E3 3E A5 46
				49 00 46 3D D6 3F 76 4E 2B 3E CB 41 6D 69 04 40 31 E5 FE AC 69 0B 6D 78 95 C9 D6 E6 00 40 E9 5E
				00 40 0D 40 2B 43 CB 3C 14 48 49 01 B2 3D 6D 40 78 4E 8A 3D B4 41 FA 69 6B 3F 97 E6 55 AB B2 0C
				04 78 FD C4 FD E9 00 40 A3 5C 00 40 59 3F 63 41 B2 3A 76 49 5E 02 6D 3E 59 41 6A 4E DD 3C E3 41
				07 6A C7 3E FE E7 EB A9 E8 0D C9 75 FC C2 32 EF 00 40 56 5F 00 40 DE 3E E3 3F B1 38 8B 4A 23 03
				71 3F 53 42 46 4E 42 3C 34 42 85 69 2F 3E F9 E8 AE A8 0F 0F 4B 72 38 C2 14 F5 00 40 AB 64 00 40
				E2 3E 31 3F DF 36 0B 4B 29 03 BA 40 0F 43 06 4E D5 3B 86 42 C2 68 B6 3D 3B E9 55 A8 69 0F 56 0C
				B5 6D D4 42 00 40 03 6B 00 40 91 3F 06 40 4C 35 D3 4A F7 01 39 42 5D 43 B2 4D 8C 3B B7 42 30 68
				5E 3D CA E9 A3 A7 33 10 09 0C 37 66 3A 43 00 40 3E 72 00 40 A6 40 05 42 10 34 BF C3 FF 7E 1D CA
				61 43 5C 4D 67 3B C8 42 C5 67 30 3D 50 EA FC A6 F1 10 DF 09 2D 5E 7A 42 00 40 00 77 00 40 AD 41
				20 44 41 33 09 C5 06 7D 41 C9 4B 43 2E 4D 6B 3B C0 42 63 67 37 3D E3 E9 0D A7 39 10 DD 07 11 57
				65 43 00 40 D5 7A 00 40 20 42 47 45 DB 32 DE C5 E2 7B A8 C8 47 43 32 4D 9A 3B A6 42 4E 67 79 3D
				4A E9 37 A7 3A 0F 8C 05 6D 50 88 43 00 40 61 7D 00 40 F1 41 21 45 F9 32 0D C6 E4 7B 62 C8 2F 43
				4F 4D E5 3B 80 42 1E 68 D4 3D 03 E8 94 A7 25 0D 73 03 BC 49 4B 44 00 40 7B 7F 00 40 5A 41 4A 44
				9D 33 A9 C5 8E 7C 31 C8 E8 42 74 4D 58 3C 58 42 DE 68 56 3E E1 E5 74 A8 7E 09 1A 02 6F 46 E6 46
				00 40 E6 7F 00 40 4D 40 40 43 B9 34 AC C4 79 7D FE C7 70 42 9E 4D 0A 3D 37 42 50 69 14 3F CC F6
				D4 63 CB A9 A7 00 0F 46 53 49 00 40 48 7E 00 40 B2 3E 7C 42 48 36 0F C3 43 7E B2 C7 C2 41 C7 4D
				14 3E 26 42 7B 69 23 40 E8 F4 A7 62 62 AB 84 46 3E CB 91 FC 00 40 42 7C 00 40 DD 3C 35 42 35 38
				71 C1 BD 7E 6A C7 60 41 E9 4D 24 3F 48 42 68 69 7C 41 F8 F2 68 62 B6 AD FF 49 8C CF 22 F7 00 40
				FE 79 00 40 45 3B 39 42 6B 3A 1E C0 09 7F 14 C7 67 41 09 4E 05 40 9A 42 31 69 E0 42 D7 F0 9B 62
				6F B0 BC 4C 46 D4 26 F3 00 40 CD 77 00 40 F3 39 70 42 D8 3C DC BE 32 7F AE C6 9F 41 29 4E C7 40
				FC 42 EE 68 1C 44 0D EF EC 62 AF B2 3E 52 7C D4 40 F0 00 40 A1 70 00 40 F6 38 C1 42 52 3F 7A BD
				43 7F 3C C6 CC 41 4A 4E 72 41 4E 43 BB 68 F5 44 4C EE 16 63 9E B3 57 5C 54 CC FE EB 00 40 BB 5F
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 94
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 30 A0 50 71 3B 99 81 6F C8 64
				58 4F D3 22 BB 86 4B 30 00 40 1C 6B 00 40 44 44 8B 40 FD 3E 7C 42 B0 50 98 22 CA 33 58 50 8D 44
				90 18 02 0E 04 1D 53 6F 89 67 05 52 3B 23 81 89 A4 2E 00 40 28 72 00 40 FD 45 8E 3A 34 3F 36 42
				31 50 8D 23 98 34 C9 50 20 43 16 1F 31 13 EF 15 1C 6F B3 69 33 54 A4 22 BC 8C C7 30 00 40 2B 76
				00 40 5B 4A 72 36 4B 41 BF 41 47 4F 60 25 BD 34 35 51 DB 40 AC 22 6F 17 C6 11 F2 6E 5F 6B 14 56
				AE 20 D8 90 69 33 00 40 E2 77 00 40 5C 4E 12 34 74 43 40 41 37 4E D7 27 7D 34 6B 51 45 3E 79 23
				DB 18 2F 0F E2 6E AB 6C E3 57 EA 1D BE 98 68 2F 00 40 2B 77 00 40 5D 4B 1E 33 B0 41 D6 40 44 4D
				BF 2A 68 33 D5 50 67 3B 1F 24 4B 19 9D 0C 44 6F F0 6D 50 59 52 64 F8 DD C6 D5 00 40 2E 75 00 40
				5B 45 56 33 08 3F 95 40 BB 4C DD 2D B7 31 E5 4F DD 38 A4 23 2F 1A 9A 0A 3F 72 E1 6C 47 5C F0 65
				98 D8 4F DA 00 40 A2 73 00 40 FB 3F A7 34 4C 3C 7B 40 CD 4C ED 30 D0 33 5C 50 44 39 66 F5 4D A3
				A8 9A F1 72 83 6D A9 5C 5E 64 F8 D7 35 DD 00 40 F7 73 00 40 B3 3B 36 36 EA 3A 73 40 4B 4D B5 33
				9D 34 B6 4E EC 39 B5 F2 0A A3 0A 9B C4 6E FC DC 53 72 9E 62 2C D9 6D DE 00 40 4E 75 00 40 CC 39
				5C 37 81 3A 6A 40 F5 4D 82 36 FF 34 A7 4C D9 3A 03 F0 C0 A2 C5 9B F6 6F 42 DC 56 72 B0 5F D6 DE
				14 DE 00 40 2A 77 00 40 2F 3A 68 39 E4 3A 51 40 85 4E 97 39 A6 35 E6 4B 95 3B ED ED 6D A1 3B 9D
				DA 6D 8E 70 22 5C 5A 5B 81 E6 9D DD 00 40 4F 75 00 40 E2 3C 73 3D 55 3B 2D 40 E9 4E B6 3C A2 36
				5D 4D 06 3C 37 EC 74 9F 8A 9E A2 6D 61 73 54 57 07 59 B3 EC 91 D4 00 40 20 74 00 40 57 40 51 40
				70 3C 05 40 39 4F 9A 3F 10 39 CA 4F F2 3C B8 EA 0F 9D B8 9F 4B 6D 42 74 7D 54 60 26 33 90 DA 32
				00 40 EC 71 00 40 BC 44 CD 40 4C 3C E2 3F 79 4F F6 41 B0 3A D7 50 65 3D 29 E9 26 9A E2 A0 0C 6C
				23 74 FE 52 78 25 AC 8E 87 37 00 40 C9 70 00 40 66 49 76 3E 26 3B C8 3F B1 4F 8D 43 52 3B FF 50
				06 3D 5A E6 C1 97 93 A0 8C 69 E5 72 33 53 53 25 6F 8D 4D 38 00 40 28 70 00 40 EA 4C 39 3B BE 39
				BD 3F E4 4F 19 44 08 3B AA 50 45 3C C7 E2 94 96 DE 9E C4 66 C3 70 31 54 A5 25 24 8C 17 36 00 40
				8B 6E 00 40 E6 4D 47 39 A7 38 C3 3F FE 4F AB 43 39 3A 90 50 9A 3B 4B DF 44 96 4D 9C 4E 65 6B 6E
				5A 54 68 25 0E 8B AD 32 00 40 3D 6C 00 40 94 4B 6C 38 0B 38 D6 3F EA 4F 94 42 4D 39 FE 50 37 3B
				B8 DC 48 96 48 99 49 65 20 6C 6A 53 5F 24 00 8A 3E 2F 00 40 36 6A 00 40 01 47 AC 37 E1 37 F2 3F
				B1 4F EC 40 5D 38 9F 51 5E 3B 3C A4 FA E8 93 6A ED 65 86 69 FE 51 62 23 03 88 5B 2C 00 40 3C 69
				00 40 AA 41 24 37 AE 38 11 40 5C 4F D4 3E 56 37 EB 51 42 3C 6E A3 A2 E8 0D 6F A6 67 B3 66 01 50
				0D 21 9B 86 73 2B 00 40 CA 66 00 40 E7 3C 02 38 B4 39 32 40 F3 4E 5F 3C 63 36 BB 51 A1 3D E0 A1
				C2 E8 EF 72 DF 6A BC 63 7B 4D C2 AB B4 F7 2D 9E 00 40 BE 65 00 40 60 39 D9 39 3E 3B 50 40 7F 4E
				A9 39 C0 35 BD 50 22 3F BE F1 BD 20 CA 69 FA 6E 9F 60 0C 4B 64 AD CF F4 CC 9A 00 40 61 64 00 40
				B4 37 86 3C C0 3C 73 40 18 4E 0B 36 79 35 24 4E 2C 41 BA EB 41 20 6A 6B B4 72 0B 5E 0D 4A 4F AF
				47 F3 E2 97 00 40 B8 63 00 40 AD 37 D8 3E 0B 3E CE 40 DF 4E 70 31 EF 34 E8 4A 60 43 74 E6 5B 1E
				B1 6B 03 74 BC 5D DD 48 8E B1 56 F3 F6 97 00 40 68 63 00 40 92 38 55 41 38 3F 53 41 F0 4F E0 2C
				ED 33 07 49 42 45 F6 E1 79 1B D4 6A B2 72 98 5E 40 48 E7 B3 37 F5 6E 9A 00 40 67 60 00 40 39 3A
				D3 44 E1 3F CF 41 B3 50 5B 29 8F 32 CC 49 23 46 30 DE 58 18 D4 68 98 6E 37 5F 86 49 B5 B3 13 F7
				D3 9F 00 40 C7 5C 00 40 44 3C 6E 48 42 40 3B 42 47 51 C4 26 A8 31 81 4B D2 46 B8 DD 94 14 50 64
				71 6E 30 60 0E 4A D8 B4 8A F9 66 A1 00 40 06 5B 00 40 83 3E 6F 4A 12 40 8B 42 7F 51 8B 24 62 31
				0C 4D 3B 47 41 DE 79 12 3C 62 BA 6E 57 61 47 4B 45 B4 4C FB 1C A2 00 40 A1 5D 00 40 B5 40 72 49
				8C 3F B2 42 68 51 F3 22 98 31 7D 4E F1 46 58 DF D5 10 4D 63 2C 6F D4 62 16 4D 75 22 06 85 71 32
				00 40 DA 63 00 40 AF 42 C7 45 1B 3F B0 42 25 51 37 22 64 32 9D 4F FF 45 30 A0 50 71 3B 99 81 6F
				C8 64 58 4F D3 22 BB 86 4B 30 00 40 1C 6B 00 40 44 44 8B 40 FD 3E 7C 42 B0 50 98 22 CA 33 58 50
				8D 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 71 C0 8A 68 9B B9 00 40 47 6F
				00 40 42 45 3E 23 5E 30 AE 3F 00 79 7F 4E 00 40 E7 5D 00 40 6E 38 BF 4F 94 39 90 09 5D 2F 25 26
				38 C5 51 1B 39 4A 00 40 E7 6C 00 40 4B 45 10 20 47 31 F7 41 05 7B BD 4F 00 40 99 5C 00 40 8E 39
				75 4F 3E 3B 4B 0C 9A 2F 20 25 F9 C9 24 1E 5F 4C 00 40 9F 68 00 40 1B 45 2E 18 06 31 A4 43 90 7D
				07 51 00 40 AE 59 00 40 46 37 A7 50 3B 3E BC 0C D2 2E 2F 25 EF CC 83 1E 3A 4C 00 40 67 60 00 40
				85 44 B5 11 1E 31 58 D2 9E 7C 75 44 00 40 A9 54 00 40 04 35 6B 4E 2E 41 AB 0B 81 2D EC 25 F6 CD
				02 1A AA 49 00 40 BB 4E 00 40 C7 42 B0 13 BD 32 B6 D4 07 78 C0 44 00 40 E9 51 00 40 A0 33 E0 53
				09 45 F7 09 06 2C E8 26 C6 B3 29 6B 28 BA 00 40 18 40 00 40 76 42 95 11 90 36 23 D8 75 75 8F 45
				00 40 A0 58 00 40 7A 39 4A 5A BD 46 70 08 CB 2A C0 27 84 C9 D4 1E 4C 46 00 40 E0 5E 00 40 49 42
				5F 12 99 3A 87 D9 25 77 33 46 00 40 C9 61 00 40 1F 48 21 5D F6 43 C9 07 48 2A 1A 28 02 C7 3A 20
				51 44 00 40 8E 6B 00 40 65 42 4A 0D DF 3F 57 D8 5F 7C 4D 46 00 40 62 6B 00 40 D0 4A C2 63 84 43
				C4 08 85 2A C5 27 AC BB 4B 61 F7 BE 00 40 AE 73 00 40 30 41 10 01 D2 44 93 46 11 78 95 56 00 40
				8F 74 00 40 D6 43 14 68 22 47 6D 0A 7C 2A A9 27 95 BC 87 64 D3 C0 00 40 6D 78 00 40 37 C6 4C 79
				21 C0 4D 47 78 70 60 55 00 40 8A 7A 00 40 A5 3F 56 69 E0 49 F4 0A 6B 26 AA 2B 87 BD 52 6C 7D C2
				00 40 85 72 00 40 F6 C6 41 78 BB BF C6 46 DE 6A 26 54 00 40 D1 77 00 40 55 3E BD 67 09 4B FC 09
				F0 27 09 2D B0 BE BC 74 42 C4 00 40 FE 67 00 40 A4 C7 0E 7A AD BF 47 45 60 67 F7 52 00 40 6C 72
				00 40 7C 3F E5 63 B4 4A 32 07 96 29 B7 2D 3C C0 23 7E 04 C6 00 40 21 56 00 40 17 C8 36 7F 31 C0
				5B 43 A4 65 E9 51 00 40 C9 6B 00 40 F9 41 4E 61 8E 49 4F 07 8C 2A 6E 2F 06 46 C9 08 F0 40 00 40
				00 40 00 40 18 42 2C 0F 5E 46 73 42 17 65 5B 51 00 40 2E 65 00 40 8E 42 D7 5F D8 48 96 07 CA 2A
				6D 2F BB 46 AD 0C 94 41 00 40 00 40 00 40 B8 42 61 16 77 45 A4 42 4F 64 F2 50 00 40 60 60 00 40
				F6 42 38 5F C8 47 53 07 52 2A A8 2C AE 47 DA 10 9C 42 00 40 00 40 00 40 4E 43 65 1E D9 44 18 43
				03 64 88 50 00 40 90 5B 00 40 EE 41 EA 5E D1 46 C6 06 2F 2A 5D 29 85 48 DD 12 D5 43 00 40 65 45
				00 40 AC 43 FE 23 1C 44 04 43 D9 64 0C 50 00 40 81 55 00 40 B2 3F 56 5E CF 45 99 06 96 2A 92 27
				A7 47 AD 0E 60 44 00 40 74 58 00 40 5C 45 36 22 01 43 7D 41 2D 67 4A 4F 00 40 AD 4D 00 40 F5 3C
				07 5E 74 44 F4 06 28 2B 6C 27 22 44 7A 0A 8A 45 00 40 7D 66 00 40 48 49 94 21 8A 41 EF 3E 99 66
				F9 4D 00 40 ED 4D 00 40 79 39 CE 5A 55 42 8E 07 72 2B 92 27 0A 40 38 06 87 47 00 40 56 6E 00 40
				6E 4D 05 23 78 3F 2D 3D 84 64 26 4D 00 40 7C 53 00 40 40 35 82 58 B4 3F 35 08 67 2B CC 27 38 3E
				20 02 FD 49 00 40 8F 72 00 40 63 4F 85 24 FA 3B 49 3C 3E 60 B6 4C 00 40 43 5F 00 40 F8 31 8E 57
				EB 3C 92 08 1C 2A C8 29 6F CC 75 7D A5 BF 00 40 F9 74 00 40 8C 4E 42 25 F8 36 76 3B 07 5F 59 4C
				00 40 91 66 00 40 04 31 C0 55 24 3A E6 08 E7 28 C4 2B 13 CE F4 79 F2 C1 00 40 57 78 00 40 8B 4C
				DE 23 80 31 46 3B 02 5E 54 4C 00 40 0C 6F 00 40 30 32 4A 53 9B 37 43 09 28 29 80 2B EB CE 33 77
				B2 C3 00 40 41 79 00 40 AE 49 9E 23 2A 2C 02 3B 37 60 57 4C 00 40 C0 72 00 40 2E 34 5C 4E 66 35
				23 09 92 29 11 2B 0F CD 6F 75 D0 BF 00 40 A5 76 00 40 C8 47 9A 26 90 2C C9 3A D5 65 5B 4C 00 40
				1E 70 00 40 A8 36 50 4B 27 34 64 08 07 2A F3 2A 35 CB 98 73 4E BD 00 40 E9 74 00 40 7D 46 30 27
				6A 2C 3B 3B 97 6B A7 4C 00 40 8F 6B 00 40 6B 39 40 4F A5 33 E3 06 BE 2A 95 2A 83 CA 08 72 6F BE
				00 40 65 72 00 40 F8 44 82 26 58 2A 23 3C 8E 70 28 4D 00 40 4A 66 00 40 05 3A A0 53 4B 34 2E 04
				01 2C CB 29 D9 C8 D8 6F 64 BE 00 40 95 70 00 40 A6 44 39 25 D2 2A 32 3D 58 74 9F 4D 00 40 F6 61
				00 40 13 39 36 53 E7 35 75 2D F0 A8 01 FA C2 C5 99 6C D7 BC 00 40 FA 6F 00 40 F8 44 AD 23 0C 2D
				6D 3E EE 76 0F 4E 00 40 95 5F 00 40 71 38 FE 51 C7 37 F8 04 F1 2D 32 28 71 C0 8A 68 9B B9 00 40
				47 6F 00 40 42 45 3E 23 5E 30 AE 3F 00 79 7F 4E 00 40 E7 5D 00 40 6E 38 BF 4F 94 39 90 09 5D 2F
				25 26 
			]
		},
		
		{
			m_nUniqueFrameIndex = 154
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 7E 7A B5 46 8F 5F 0D 3F 3A 53
				32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 86 42 00 40
				7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40
				1E 50 00 40 00 40 08 42 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37
				E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 36 41 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48
				89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 6C 40 00 40 7E 7A
				B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50
				00 40 00 40 02 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E
				32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2
				22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46
				8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40
				00 40 00 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77
				CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0
				80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 32 40 00 40 7E 7A B5 46 8F 5F
				0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40
				F7 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D
				73 5D 00 40 1E 50 00 40 00 40 FB 41 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50
				9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 DF 42 00 40 7E 7A B5 46 8F 5F 0D 3F
				3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 96 43
				00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D
				00 40 1E 50 00 40 00 40 32 44 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48
				5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 88 44 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53
				32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 6C 44 00 40
				7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40
				1E 50 00 40 00 40 B0 43 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37
				E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 73 42 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48
				89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 2B 41 00 40 7E 7A
				B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50
				00 40 00 40 3C 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E
				32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2
				22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46
				8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40
				00 40 63 42 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77
				CA 4D 73 5D 00 40 1E 50 00 40 00 40 82 43 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0
				80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 EE 43 00 40 7E 7A B5 46 8F 5F
				0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40
				E1 43 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D
				73 5D 00 40 1E 50 00 40 00 40 85 43 00 40 7E 7A B5 46 8F 5F 0D 3F 3A 53 32 48 89 F2 22 A0 80 50
				9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 04 43 00 40 7E 7A B5 46 8F 5F 0D 3F
				3A 53 32 48 89 F2 22 A0 80 50 9D 48 5E 37 E9 1E 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 86 42
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 184
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 D4 66 2B E9 45 6B 71 43 F4 55
				5D 38 7C 48 54 58 9F 3D E2 3E 6C 58 05 3C 00 40 72 58 00 40 99 3F 27 5E C0 3D CC 34 6E 60 D5 3E
				1E 6A 6A E7 9F 6E 2E 42 96 56 38 39 58 46 41 59 01 40 18 3F 35 57 F9 3C 9E 3D 8A 58 E7 40 76 40
				D6 5B A2 3E B9 31 95 5E F9 43 86 6D 1B 6F 8F 65 FC 40 48 57 5E 3A 05 44 09 5A 61 42 50 3F 74 55
				EF 3D 98 3B BB 58 31 42 C0 41 7A 56 E2 3F 4A 30 06 5E E8 48 50 E4 D6 72 21 68 78 40 F9 57 94 3B
				D3 42 B2 59 B7 44 91 3F 47 53 DC 3E 39 3A EB 58 C8 43 D7 43 99 50 9E 41 EF 30 5B 5F 7C 4C D1 E6
				07 71 55 64 85 40 A9 58 D6 3C FA 43 13 59 FD 46 C3 3C 03 52 5A 40 EA 39 2C 59 70 45 2E 47 08 49
				09 44 D3 32 F8 60 23 4F CF ED 25 6D 83 61 ED 40 5A 59 21 3E CB 48 D5 58 1F 4A 2A 3A E2 51 BA 41
				AB 3B 99 59 D5 46 AD 4A ED 4E B5 45 3C 37 DE 60 08 50 44 E8 E5 E0 56 72 A0 41 09 5A 82 3F 0E 50
				9C 59 4D 4D A0 3D C1 53 D7 41 82 40 51 5A 7D 47 36 4E 2E 59 DD 44 AA 3E 49 61 08 4F 3A E3 B5 E3
				D7 6B AC 42 9F 5A 21 41 1B 57 83 5C D9 4D 14 42 A4 58 64 41 65 46 43 5B E2 47 42 54 BB 53 1F 41
				F1 47 64 62 41 4C 12 DB 2A EB A1 69 09 44 0D 5B 18 43 19 5C 63 60 DB 49 40 44 8E 5E F9 40 A1 49
				17 5C 52 49 E7 4C 86 4E 8B 3F 36 41 E3 5C EC 4A EB D4 51 EF A1 6B 13 45 4A 5B B3 42 F7 55 5D 62
				29 48 65 45 E8 5B 0D 41 93 46 2F 5C 75 4C DC 47 FE 4A 33 3F C9 3C 83 58 23 47 4C D9 0F EF 40 6C
				A5 45 5D 5B 5D 42 CD 52 44 63 3F 47 69 45 30 59 5D 42 76 44 4F 5C 44 4E 92 47 ED 48 69 3E 19 3B
				D0 5A 18 46 95 E2 29 ED 59 6C 99 45 4D 5B 29 42 1D 52 EB 62 7D 47 0C 45 D2 58 D4 44 41 43 86 5C
				C9 4E A7 4A 08 48 9B 3D E9 3C 1D 5F F0 43 03 EB 79 E9 3D 6D 8B 45 24 5B E9 41 5C 53 80 62 DA 46
				65 44 8A 5B 5B 47 CE 42 D9 5C 20 4E B8 4F 14 48 DD 3C 3C 41 B0 63 0D 41 A4 65 BE 6E F7 6E 7B 45
				E7 5A A3 41 61 56 72 62 84 45 E0 43 EF 5E E7 48 F5 42 41 5D 41 4C 5A 52 47 49 FB 3B 5F 44 2C 67
				6F 3F C0 61 A8 6F 8E 6B 6A 45 9C 5A 5B 41 3A 5A A4 62 E1 42 EB 43 A7 60 50 49 E0 43 96 5D DB 49
				2B 51 AE 4B CE 3A BB 45 EB 69 F8 3F 65 5E 05 70 CE 68 56 45 4A 5A 05 41 17 59 80 62 F3 40 5C 44
				9F 60 49 49 89 45 54 5E 3E 47 43 4F C9 4E 69 39 DA 46 BC 6C 6D 41 C8 60 6E 73 23 63 39 45 F4 59
				91 40 9D 56 4F 62 D2 3E E9 44 5B 60 CE 48 D8 47 B1 5F ED 43 DE 4C 40 52 1A 38 7B 47 5B 6F 6A 43
				D0 64 12 76 60 5E 14 45 9F 59 04 40 94 53 21 62 D6 3C 75 45 CF 5F DC 47 F0 46 07 61 90 41 35 4A
				B0 55 2E 37 7E 47 7F 71 8E 45 71 DC 87 74 18 69 EB 44 30 59 67 3F CE 50 EE 61 5E 3B E1 45 F4 5E
				74 46 2C 45 1D 62 98 3F 7B 47 A9 58 E1 36 E2 46 DF 72 76 47 E7 D5 D1 70 FA 6E BC 44 8C 58 BE 3E
				00 4E 73 61 61 3A 0B 46 C0 5D 91 44 78 43 88 62 D2 3D BB 44 BD 5A 1E 37 AB 45 41 73 CA 48 E9 CC
				5C 6F 92 71 89 44 BD 57 0D 3E D8 4A C2 60 9B 39 C7 45 27 5C 28 42 45 42 84 61 9C 3C 21 42 72 5D
				81 37 2B 44 B4 72 4B 47 1F C8 12 71 FD 6F 7C 44 E2 56 2F 3D 24 48 2A 60 19 39 A5 45 AA 58 64 3F
				4D 41 6E 5F 06 3C E2 3F DA 60 0F 38 89 42 E3 71 21 43 1E CF E3 73 EC 6A AB 44 13 56 12 3C BA 46
				EE 5F F4 38 A5 45 D7 53 A9 3C 67 40 75 5D 63 3B E2 3D 76 62 CF 38 AE 40 72 71 79 3F 83 E0 A8 74
				2A 66 F7 44 57 55 D5 3A AE 49 B2 5F 49 3A 27 45 0F 51 4B 3A 63 3F C0 5B 1B 3A 33 3C 28 62 91 39
				85 3E B6 70 F3 3D D6 F2 EB E4 B6 68 3F 45 BB 54 9A 39 30 4E AC 5F 4B 3C 23 44 00 51 8A 38 54 3E
				F7 59 8E 38 2F 3B 89 61 36 3A 04 3C E6 6E 7E 3D C8 ED CB E9 9D 57 66 45 49 54 7C 38 DD 50 18 5F
				07 3E FD 42 DF 51 D5 37 87 3D 8E 58 7E 37 E8 3A B7 60 C5 3A 82 39 7A 6C 48 3D 74 E8 10 F1 80 51
				50 45 13 54 97 37 B9 51 A4 5D 40 3F DA 41 62 53 25 38 50 3D 02 58 B6 37 4A 3B D3 5F 52 3B 7B 37
				F7 69 09 3D D5 E6 1C F6 21 58 E7 44 4A 54 3B 37 79 4E FA 5B 8B 3F BC 40 2E 55 14 39 EB 3D 23 58
				B9 39 42 3C 03 5F F3 3B 12 36 37 67 FD 3C 68 61 80 EF 23 68 3E 44 FA 54 89 37 46 4B 20 5A B6 3E
				B7 3F F5 56 73 3A 00 3F 57 58 D9 3C BA 3D 68 5E BD 3C 1E 35 EA 63 7C 3D D4 66 2B E9 45 6B 71 43
				F4 55 5D 38 7C 48 54 58 9F 3D E2 3E 6C 58 05 3C 00 40 72 58 00 40 99 3F 27 5E C0 3D CC 34 6E 60
				D5 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 49 00 4A 00 4B 00 25 4D C9 53 51 41 E3 39 A5 62 74 43 CB 2F 82 DE 53 5B
				D7 4B A5 54 14 42 E3 38 23 63 16 44 AE 2D A3 DF 2C 59 83 48 76 56 18 44 7D 36 54 64 D0 45 48 2B
				D2 DF B5 56 FE 43 8B 59 CF 46 9C 33 BF 65 4F 48 15 29 80 DE 8F 54 1A 3F 5B 5E C9 49 1F 31 BB 67
				57 4B 37 25 5E DF 73 51 B1 3B EA 5A 60 4B CA 2E 00 6A F4 4E A2 60 0A 9B 33 B4 90 39 B5 58 00 4C
				F0 2C 10 6A 01 52 DC 63 AF 96 84 B8 DB 38 CA 57 45 4C 19 2C FA 69 6D 54 30 64 B2 93 00 BA B8 38
				3F 58 A5 4B 88 2B B8 69 76 56 99 63 47 92 C9 B9 7D 38 BC 59 31 4A 37 2B 68 69 F9 57 E5 62 F1 93
				1B B8 81 38 A9 5B 5C 48 21 2B 27 69 DA 58 58 60 C1 9B E6 B2 07 39 88 5D A7 46 35 2B 14 69 ED 58
				A6 23 E4 DB 7E 52 48 3A DE 5B 5C 45 5E 2B 27 69 53 58 6E 28 32 D4 32 57 5C 3C 9D 5A 80 44 8C 2B
				43 69 53 57 A8 2C 07 CD 10 5B 0B 3F 4E 5A 66 43 AF 2B 49 69 38 56 70 30 9A C6 7F 5E F4 41 23 5B
				30 42 B6 2B 20 69 4E 55 33 34 6E C0 9A 61 CC 44 C6 5C F0 40 0F 2C E9 68 50 54 29 38 A2 BA 3B 64
				3E 47 D3 5E D2 3F E4 2C 16 65 F2 51 73 3C DF B5 1C 66 AB 49 C1 5C 65 3F 12 2E 45 62 BD 4F 92 3E
				63 B7 21 67 07 4C C3 5A 55 3F 44 2F 80 60 DC 4D 4F 3D B6 BC F5 67 02 4E DA 58 78 3F 07 31 74 5F
				F7 4B 72 39 A1 C5 2A 68 45 4F FE 56 A2 3F 2C 32 AB 5F A3 4A 72 36 D0 CC D1 67 09 4F 5D 55 26 40
				DD 31 07 61 28 4A 40 33 72 D4 95 66 C6 4D 14 54 FC 40 7D 31 C6 63 0D 4A 4A 31 E4 D9 FF 64 0C 4D
				1B 53 76 41 7B 31 A4 68 5A 4A FF 30 EA DB 9C 63 1B 4D 78 52 87 41 2F 32 6B 66 D9 48 22 31 94 DC
				29 62 2A 4D 35 52 8B 41 3B 34 C4 64 FF 46 59 31 7B DC AC 60 33 4D 53 52 83 41 C6 36 9A 63 40 45
				47 31 8F DC 11 5F 33 4D D9 52 6F 41 F6 38 E3 62 F5 43 AF 30 73 DD 3B 5D 25 4D C9 53 51 41 E3 39
				A5 62 74 43 CB 2F 82 DE 53 5B 
			]
		},
	]
}