<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "tiny_4_flail_tree"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 36
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 35
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "prestige_sword"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "tree"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.304508,
				2.286397,
				88.281548,
			]
			m_vecRootMax = 
			[
				-18.304504,
				2.286398,
				88.281555,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.304508,
					2.286397,
					88.281548,
				],
				
				[
					-26.597361,
					0.745396,
					106.603760,
				],
				
				[
					-41.929382,
					-2.265840,
					126.782761,
				],
				
				[
					-54.580482,
					-3.549120,
					157.931030,
				],
				
				[
					-82.372200,
					-37.265495,
					181.242233,
				],
				
				[
					-91.764854,
					-50.301338,
					205.712936,
				],
				
				[
					-122.791977,
					-112.732353,
					171.452896,
				],
				
				[
					-183.738617,
					-221.962311,
					88.742516,
				],
				
				[
					-76.935699,
					-6.817618,
					167.220245,
				],
				
				[
					-97.286819,
					13.711614,
					193.873795,
				],
				
				[
					-152.042709,
					38.075172,
					156.750000,
				],
				
				[
					-165.508728,
					48.763607,
					122.390656,
				],
				
				[
					-29.656900,
					-1.077310,
					210.957245,
				],
				
				[
					-23.010349,
					-4.016311,
					227.128860,
				],
				
				[
					-19.522093,
					-25.569387,
					87.053726,
				],
				
				[
					-53.277077,
					-44.559483,
					38.483017,
				],
				
				[
					-87.604782,
					-54.214142,
					3.760601,
				],
				
				[
					-19.316996,
					29.708899,
					90.246483,
				],
				
				[
					-48.427971,
					18.865311,
					37.838333,
				],
				
				[
					-79.456184,
					-54.442856,
					198.063324,
				],
				
				[
					-99.774612,
					7.766424,
					207.623093,
				],
				
				[
					-162.498154,
					52.546722,
					108.279419,
				],
				
				[
					-160.933823,
					50.914021,
					100.765541,
				],
				
				[
					-157.669922,
					44.806934,
					126.762047,
				],
				
				[
					-149.873367,
					38.899578,
					122.375275,
				],
				
				[
					-174.943069,
					61.838268,
					102.593864,
				],
				
				[
					-178.379089,
					65.341591,
					92.950684,
				],
				
				[
					-12.451292,
					-6.150496,
					224.942230,
				],
				
				[
					2.229688,
					-37.353107,
					193.109741,
				],
				
				[
					-89.507973,
					-40.132622,
					194.781418,
				],
				
				[
					-92.034668,
					-57.518475,
					221.424774,
				],
				
				[
					-66.896530,
					-20.939928,
					229.657181,
				],
				
				[
					-61.523712,
					-32.871811,
					228.159653,
				],
				
				[
					-70.230286,
					-46.314861,
					214.242676,
				],
				
				[
					-52.198875,
					-38.687141,
					209.964035,
				],
				
				[
					-61.325481,
					5.759628,
					224.451080,
				],
				
				[
					-74.520203,
					21.833477,
					214.645035,
				],
				
				[
					-87.489563,
					-0.660658,
					-4.490746,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.304504,
					2.286398,
					88.281555,
				],
				
				[
					-26.458685,
					1.979746,
					106.603806,
				],
				
				[
					-40.632057,
					3.371560,
					127.553650,
				],
				
				[
					-50.147694,
					5.557135,
					159.826569,
				],
				
				[
					-40.156914,
					-6.078991,
					188.146652,
				],
				
				[
					-11.832949,
					-16.634424,
					225.891678,
				],
				
				[
					48.774918,
					-0.100342,
					253.960968,
				],
				
				[
					133.621140,
					133.441818,
					384.210327,
				],
				
				[
					-58.548164,
					27.838654,
					173.400909,
				],
				
				[
					-9.050339,
					48.413155,
					212.002228,
				],
				
				[
					42.850163,
					94.433563,
					207.274002,
				],
				
				[
					104.230637,
					141.790970,
					235.223083,
				],
				
				[
					-14.936272,
					25.886614,
					215.326721,
				],
				
				[
					-4.446033,
					37.840019,
					233.826569,
				],
				
				[
					-15.354708,
					-25.412773,
					87.053787,
				],
				
				[
					23.168962,
					-12.849651,
					70.915085,
				],
				
				[
					40.146961,
					-5.271890,
					66.109840,
				],
				
				[
					-15.189060,
					29.885300,
					90.246536,
				],
				
				[
					16.706896,
					63.664574,
					67.647217,
				],
				
				[
					-8.967167,
					-34.203667,
					207.755737,
				],
				
				[
					-18.421680,
					45.719723,
					219.689590,
				],
				
				[
					135.772141,
					161.208481,
					258.630707,
				],
				
				[
					144.661621,
					166.340454,
					263.340637,
				],
				
				[
					112.381073,
					145.103989,
					246.167511,
				],
				
				[
					124.549950,
					146.058716,
					256.898682,
				],
				
				[
					126.292358,
					164.254074,
					245.485184,
				],
				
				[
					135.224426,
					175.789276,
					248.520737,
				],
				
				[
					6.066753,
					39.966671,
					234.923248,
				],
				
				[
					23.780628,
					45.125797,
					214.618271,
				],
				
				[
					-44.858482,
					0.623281,
					202.230927,
				],
				
				[
					-18.611731,
					-21.608419,
					230.749680,
				],
				
				[
					-33.024975,
					1.303126,
					233.563614,
				],
				
				[
					-12.147861,
					-18.116983,
					235.218979,
				],
				
				[
					-7.014587,
					-30.382414,
					223.348969,
				],
				
				[
					-0.261089,
					-14.171595,
					219.525543,
				],
				
				[
					-39.016453,
					21.002926,
					226.482147,
				],
				
				[
					-30.257298,
					44.388374,
					221.585022,
				],
				
				[
					8.733148,
					83.629105,
					57.831985,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 257
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A1 6F 92 C1
				56 54 12 40 28 90 B0 42 1C 41 8C C0 08 FE 04 40 8C 29 9C 41 9C 46 CB 41 00 00 C0 B5 00 00 00 B7
				98 06 13 41 8E 24 C5 C1 A4 AE 02 42 EC 2E 1F C2 00 00 00 B7 00 00 00 B7 8E 0E 89 C2 00 00 80 B8
				00 00 00 B7 A8 DE 0A C3 00 00 00 38 00 00 C0 B7 80 62 B5 3F 6B 19 84 41 40 25 9B 41 6A F3 61 42
				00 00 00 B8 00 00 80 36 C3 3F 73 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 261632
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 E8 AE 7C 42
				00 00 80 B7 00 00 00 B7 CC 28 7F 42 00 00 E0 36 00 00 00 B7 C0 68 C5 3E 5B E1 DD C1 80 D4 35 40
				77 69 42 C2 00 00 00 37 00 00 00 B7 89 23 0B C2 00 00 00 36 00 00 70 36 C0 80 D2 3F F5 12 DC 41
				40 07 1E C0 EE 52 55 42 00 00 00 B7 00 00 00 B6 68 E5 EA 41 6F FC 51 C2 B0 6C FA 41 5E CC 50 42
				C0 66 95 41 A0 EB 5A 40 C8 9E E6 41 00 56 F3 3E C8 E2 84 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 125566976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1D 00 1E 00 1F 00 20 00 A0 71 22 41
				00 00 00 00 00 00 A0 37 00 93 3A 3F 80 4D 73 BF A0 71 32 C1 40 8E 4B 41 00 00 80 B7 00 00 00 B6
				20 BB F1 41 C0 A5 82 BF 00 78 08 C0 D0 2C 47 41 00 00 00 38 00 00 00 B7 E8 DD 17 41 00 00 00 B7
				00 2A B0 C0 08 33 8D 41 4C 71 AF C1 B4 B5 38 42 00 B8 28 42 BA F5 3C C2 84 13 5E 42 F8 BF 69 42
				D3 6D 7D C1 68 57 2B 42 DC 2A 7B 42 2E E2 0B C2 8C 7B 0A 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 03 00 34 50 08 80 C0 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 21 00 22 00 23 00 24 00 25 00 94 6C 3F 42 1D 9F 3C C2 C8 66 03 42 20 F2
				59 42 9F 31 2F C2 18 37 81 41 94 A9 6B 42 82 B1 1E 41 28 94 FD 41 4C F1 54 42 22 57 10 42 C8 30
				E0 41 26 88 2F 42 00 00 40 B7 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 8389632
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 6C 03 0D 00 1C 00 10 CC A0 41 60 12 02 3E 80 38 56 40 B5 C2 9A 41 D8 65 3C C1
				C8 48 D5 C1 90 A2 A0 41 40 E0 D3 BE C0 EF 53 40 4B C2 9C 41 88 AE 49 C1 28 FE D7 C1 28 7A A0 41
				20 FA 48 BF 40 C8 4E 40 F7 DC 9E 41 58 21 57 C1 70 B7 DA C1 78 33 A0 41 50 DE 83 BF 40 DC 48 40
				66 C1 A0 41 A0 3F 64 C1 30 69 DD C1 C0 CC 9F 41 C0 99 99 BF 00 B9 42 40 4C 27 A2 41 28 C7 70 C1
				98 14 E0 C1 88 54 9F 41 E0 4B AA BF 40 72 3C 40 13 6E A2 41 68 7B 7D C1 08 2A E3 C1 C8 DC 9E 41
				20 3F B4 BF C0 33 37 40 92 B7 A1 41 9C 5A 85 C1 18 BC E6 C1 48 75 9E 41 80 B5 B5 BF C0 36 34 40
				EC D2 A0 41 18 E0 8B C1 C8 4D EA C1 50 2B 9E 41 A0 B7 AF BF C0 C5 33 40 8A 92 A0 41 30 E3 91 C1
				20 59 ED C1 40 02 9E 41 E0 2E A4 BF 00 69 35 40 84 C4 A1 41 D4 EE 96 C1 58 54 EF C1 C8 AF 9D 41
				A0 D8 91 BF 40 21 37 40 72 3C A5 41 20 A5 9A C1 E0 BE EF C1 38 D5 9D 41 C0 53 71 BF 00 9D 3C 40
				5F 95 AB 41 90 A9 9B C1 90 64 EE C1 B8 3F 9E 41 60 FB 2D BF 00 CD 43 40 60 04 B5 41 44 08 9A C1
				48 F3 EA C1 90 D2 9E 41 C0 07 AD BE 00 CA 4A 40 B0 01 C2 41 2C 64 97 C1 90 9F E4 C1 60 8C 9F 41
				40 4E B5 3D C0 E4 4F 40 D2 00 D3 41 52 66 95 C1 88 99 DA C1 D0 63 A0 41 C4 B5 0A 3F C0 83 51 40
				34 D8 F2 41 25 2E 97 C1 A8 A0 C6 C1 D0 43 A1 41 60 60 77 3F 40 97 4F 40 02 C1 0C 42 24 22 99 C1
				E0 94 AC C1 B0 14 A2 41 30 AE AD 3F C0 72 4A 40 CE 0B 15 42 C0 B8 92 C1 20 78 9B C1 50 BF A2 41
				20 92 DA 3F 00 84 42 40 A0 C0 0E 42 4E 08 82 C1 B0 66 96 C1 08 39 A3 41 78 50 01 40 C0 29 38 40
				36 23 02 42 74 CE 58 C1 58 7B 95 C1 28 8C A3 41 28 E6 12 40 80 1F 2C 40 7B 5B E5 41 2C 52 29 C1
				58 52 97 C1 70 CB A3 41 98 FE 21 40 40 57 1F 40 45 05 C8 41 18 6B F7 C0 C8 7A 9A C1 D8 0D A4 41
				30 0E 31 40 C0 F1 0F 40 5E 01 B3 41 C0 7F AA C0 B8 91 9D C1 60 51 A4 41 10 81 3F 40 80 9D FB 3F
				AC 95 A9 41 40 AC 53 C0 38 5A A1 C1 B0 85 A4 41 E0 2D 4A 40 80 B6 DA 3F 3E 72 A7 41 C0 C3 C6 BF
				80 CB A6 C1 D8 98 A4 41 D0 75 4F 40 00 27 C7 3F CE 4A A8 41 80 B1 9C BE 98 EC AC C1 D0 87 A4 41
				E0 00 4F 40 00 F8 C7 3F 5C D7 A7 41 00 5B 2D 3E D8 B7 B2 C1 B0 17 A4 41 90 BD 48 40 80 96 D9 3F
				A1 47 A5 41 00 FD 38 BE 38 2E B8 C1 18 30 A3 41 70 D8 3B 40 80 4E F7 3F 16 B3 A2 41 60 B6 8D BF
				B0 DF BD C1 C8 57 A2 41 20 7E 27 40 00 CE 10 40 2C 40 A0 41 A8 13 1A C0 F0 76 C3 C1 D0 6E A1 41
				E0 99 0A 40 C0 78 27 40 C4 19 9E 41 C6 34 77 C0 38 93 C8 C1 C0 08 A1 41 30 4D DF 3F 40 58 38 40
				24 61 9C 41 44 F3 A8 C0 48 EB CC C1 88 02 A1 41 E0 A7 B2 3F C0 00 44 40 94 4E 9B 41 DC 85 E1 C0
				F0 E7 CF C1 00 0F A1 41 98 DB 87 3F 00 A8 4C 40 C2 D7 9A 41 F4 0D 13 C1 78 B9 D1 C1 28 00 A1 41
				58 23 2A 3F 00 1E 53 40 A8 BD 9A 41 50 24 30 C1 90 3C D3 C1 08 CC A0 41 C0 11 02 3E C0 38 56 40
				BF C2 9A 41 D0 65 3C C1 C8 48 D5 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 41
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FE 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 B7 46 D3 36 72 40 D4 C5 6B 70
				C8 BC E4 40 6E 4C 7A 41 48 41 6D 64 2B 41 89 CA EB 9D 16 0B E9 6A 4F DC 17 E7 00 40 5D 6D 00 40
				A2 46 C3 36 A6 3F 10 C4 59 70 41 BB 8D 3E 72 4C 2A 42 2D 40 75 64 0B 42 3A C9 FC 9C 08 0C 59 6B
				A5 DF 61 E7 46 42 B5 68 F3 3F 91 46 B7 36 01 3F F4 C2 64 70 3B BA 0B 3D 92 4C A8 42 52 3F 95 64
				BA 42 25 C8 6C 9C A3 0C 4F 6B 3D E2 4C E7 D4 44 28 62 76 40 84 46 AE 36 80 3E 5E C2 89 70 9D B9
				35 3C CA 4C FC 42 7F 3E C3 64 50 43 32 C7 22 9C F9 0C C3 6A 3A E4 D0 E6 C6 47 44 5A 46 41 7A 46
				A7 36 21 3E 2B C2 C0 70 4E B9 DE 3B 12 4D 2F 43 76 3D F9 64 F0 43 43 C6 07 9C 1F 0D AA 69 BD E5
				E4 E5 17 4B 8C 51 22 42 73 46 A2 36 E1 3D 36 C2 02 71 35 B9 DC 3B 61 4D 49 43 17 3C 2B 65 A9 44
				3E C5 06 9C 2D 0D F4 67 D5 E6 7B E4 94 4E A6 48 CA 42 6F 46 A0 36 BC 3D 5E C2 42 71 3C B9 03 3C
				AD 4D 52 43 E7 3A 58 65 44 45 0A C4 0C 9C 39 0D A1 65 64 E7 D3 E2 42 52 84 42 32 3F 6E 46 9F 36
				AF 3D 80 C2 78 71 49 B9 29 3C EB 4D 52 43 74 3A 85 65 81 45 8A C2 06 9C 5E 0D FB 62 2B E7 19 E1
				B0 52 F9 44 03 39 6F 46 9F 36 B9 3D A1 C2 9E 71 69 B9 59 3C 14 4E 40 43 95 3A AA 65 68 45 EE C0
				35 9C 36 0D 79 60 FB E5 3C DF D8 52 5E 49 B8 31 72 46 A1 36 D5 3D DF C2 AF 71 B7 B9 BC 3C 22 4E
				0F 43 CA 3A C6 65 2D 45 96 BF DD 9C 5F 0C 92 5E B4 E3 45 DD 16 53 C6 4C 46 2A 77 46 A5 36 01 3E
				3D C3 A4 71 34 BA 54 3D 0B 4E C1 42 2A 3B 67 66 D4 44 9E BE F8 9D F7 0A B0 5D 2C E0 41 DB 11 53
				01 4D D9 23 7D 46 A9 36 3C 3E BD C3 81 71 DB BA 20 3E D4 4D 5A 42 C5 3B 77 66 40 44 29 BE 7B 9F
				1C 09 5C 5E C2 DA C5 D8 41 52 18 49 5D 1F 85 46 AF 36 8F 3E 63 C4 4D 71 A7 BB 1F 3F 88 4D E0 41
				AC 3C 46 66 76 43 51 BE 55 A1 F6 06 01 60 15 D4 3B D6 62 50 DD 42 7A 1C 90 46 B7 36 F9 3E 30 C5
				0E 71 97 BC 53 40 2F 4D 56 41 F5 3D 04 66 75 42 2D BF 80 A3 A4 04 66 61 EC CD DE D4 C9 4D 7D 3C
				E5 1A 9D 46 C0 36 75 3F 29 C6 CA 70 A7 BD BF 41 D1 4C C0 40 B5 3F B5 65 3A 41 DE FC CC 40 F9 A5
				8C 61 37 CA C4 D5 2C 4C 6D 38 03 1B AB 46 CA 36 FE 3F 2D C7 8A 70 BE BE 39 43 79 4C 29 40 97 41
				5B 65 F1 3F A3 FB 9A 42 9E A8 79 61 7C C7 44 D8 99 4D D1 38 E9 1C BA 46 D5 36 8F 40 22 C8 53 70
				C9 BF A2 44 2F 4C 96 3F 41 43 FD 64 C6 3E 3B FA 49 44 6D AB B2 61 22 C5 62 DB 0A 54 3F 43 45 1E
				CA 46 E0 36 26 41 0E C9 2F 70 CA C0 FE 45 FF 4B 07 3F B2 44 A5 64 BB 3D 5E F8 3D 46 8A AE 1B 62
				C3 C3 63 DE 01 5A 4D 53 D0 20 D9 46 EC 36 BC 41 F3 C9 2A 70 C1 C1 51 47 F4 4B 7D 3E E3 45 5F 64
				D5 3C B6 F5 CF 48 12 B2 A2 62 AE C3 2F E1 24 5C DB 5D 28 26 E8 46 F7 36 4E 42 D8 CA 47 70 B4 C2
				A1 48 15 4C F9 3D D6 46 33 64 13 3C CF F1 5B 4C 3C B6 3A 63 25 C5 C1 E3 96 5B 09 6B EF 26 F5 46
				01 37 D7 42 C5 CB 7E 70 A3 C3 F4 49 56 4C 7B 3D 88 47 2F 64 77 3B 17 ED 5A 50 94 BA 1C 64 6F C7
				A1 E5 0F 5A F0 72 13 27 02 47 0B 37 51 43 BC CC C1 70 8D C4 4C 4B A9 4C 07 3D F6 47 5A 64 03 3B
				1F EB 1D 52 C8 BC 48 65 E2 CA DA E6 B9 56 F5 74 EA 2A 0C 47 13 37 BB 43 A8 CD 08 71 61 C5 8B 4C
				04 4D A4 3C F1 48 96 64 61 3A 26 EC 4D 52 62 BD A7 66 8F CF B0 E7 94 4F C5 75 DD 31 14 47 1A 37
				0D 44 68 CE 4B 71 02 C6 88 4D 5A 4D 5F 3C C6 4A CC 64 6F 39 41 EE 99 52 EF BD 44 68 16 D4 DA E7
				24 47 76 74 43 39 1A 47 1E 37 45 44 EE CE 80 71 6A C6 31 4E A1 4D 37 3C AD 4C F4 64 82 38 1A F1
				E4 52 49 BE C7 69 55 D8 93 E7 A8 40 4F 71 84 3E 1C 47 20 37 60 44 2F CF A0 71 92 C6 7C 4E CA 4D
				2F 3C E9 4D 13 65 F0 37 67 F4 1B 53 42 BE E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 1D 47 21 37 68 44
				21 CF A0 71 6F C6 5A 4E C9 4D 4B 3C 0E 4E 28 65 F3 37 D9 F7 2C 53 A4 BD E9 6A 4F DC 17 E7 00 40
				5D 6D 00 40 1C 47 20 37 5D 44 BB CE 82 71 FA C5 C0 4D A2 4D 8D 3C 46 4D 91 65 63 38 1F FB 01 53
				39 BC E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 19 47 1D 37 3E 44 EB CD 63 71 31 C5 9F 4C 76 4D F2 3C
				C9 4B 33 66 31 39 F9 FD 77 52 C4 B9 E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 14 47 19 37 08 44 A4 CC
				45 71 0B C4 E5 4A 49 4D 79 3D DB 49 24 66 65 3A CA D1 15 B6 6F 03 E9 6A 4F DC 17 E7 00 40 5D 6D
				00 40 0C 47 13 37 BA 43 E7 CA 26 71 8E C2 99 48 1D 4D 20 3E B5 47 EE 65 C1 3B 28 D1 7D B1 89 05
				E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 01 47 0B 37 50 43 8E C9 FC 70 48 C1 BB 46 ED 4C C1 3E FE 45
				96 65 F5 3C 4B D0 6A AC 4A 07 E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 F4 46 00 37 C9 42 B4 C8 CF 70
				48 C0 6A 45 BE 4C 59 3F BD 44 30 65 FD 3D 12 CF 63 A7 B4 08 E9 6A 4F DC 17 E7 00 40 5D 6D 00 40
				E3 46 F4 36 24 42 06 C8 A7 70 59 BF 45 44 98 4C F5 3F B6 43 D1 64 F3 3E 8D CD FB A2 CB 09 E9 6A
				4F DC 17 E7 00 40 5D 6D 00 40 CF 46 E4 36 5D 41 2D C7 87 70 40 BE E4 42 7D 4C A5 40 A4 42 8C 64
				F9 3F F0 CB AC 9F 95 0A E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 B7 46 D3 36 72 40 D4 C5 6B 70 C8 BC
				E4 40 6E 4C 7A 41 48 41 6D 64 2B 41 89 CA EB 9D 16 0B E9 6A 4F DC 17 E7 00 40 5D 6D 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 77
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FE 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 EF 1C DE 20 66 11 AE 73 80 53
				BD 3A 6E 36 42 EC 79 C1 00 40 24 54 00 40 2B 16 41 36 EB 29 00 40 C0 45 00 40 12 36 01 55 7A 45
				EF 1C DE 20 66 11 6D 73 99 53 3E 3A 0E 3A 67 F6 8B C5 00 40 5F 63 00 40 1B 0D 9A 2E F7 2B 00 40
				C0 45 00 40 3A 36 F7 4F 28 4A EF 1C DE 20 66 11 C2 72 D6 53 FD 38 B4 3E 41 F9 D3 C7 00 40 F3 67
				00 40 19 0B 5A 2C 97 2D 00 40 C0 45 00 40 91 36 E2 4C 7A 4C EF 1C DE 20 66 11 D3 71 23 54 5E 37
				E1 42 A5 F7 1C C7 00 40 9E 65 00 40 14 15 60 27 18 2F 00 40 C0 45 00 40 05 37 89 4B 65 4D EF 1C
				DE 20 66 11 CA 70 71 54 B8 35 7B 45 82 F3 A0 C4 00 40 0B 5E 00 40 FB 21 A6 22 85 34 00 40 C0 45
				00 40 C1 37 48 4B 8A 4D EF 1C DE 20 66 11 D8 6F BB 54 61 34 A3 39 C2 90 35 3D 00 40 CD 54 00 40
				A9 2A 11 22 CD 39 00 40 C0 45 00 40 F3 38 16 4B 22 4D EF 1C DE 20 66 11 39 6F 02 55 AD 33 12 39
				69 93 F8 3D 00 40 84 4E 00 40 41 2F 53 24 53 3C 00 40 C0 45 00 40 19 3A 5A 4B B6 4C EF 1C DE 20
				66 11 24 6F 48 55 ED 33 7A 37 63 94 1C 3F 00 40 DB 4C 00 40 A9 33 59 26 E6 3D 00 40 C0 45 00 40
				99 3A A6 4C DD 4C EF 1C DE 20 66 11 8C 6F 88 55 49 35 67 34 6A 93 60 40 00 40 74 50 00 40 ED 37
				26 27 C7 3E 00 40 C0 45 00 40 4F 3A A9 4F CC 4D EF 1C DE 20 66 11 32 70 B3 55 86 37 0A 30 1D 92
				38 41 00 40 2A 55 00 40 E2 3B DD 27 70 3F 00 40 C0 45 00 40 B9 39 1C 54 ED 4E EF 1C DE 20 66 11
				03 71 B5 55 77 3A D7 2A 44 91 8E 41 00 40 BF 59 00 40 4F 3F 4C 28 FF 3F 00 40 C0 45 00 40 1C 39
				E4 56 DD 4E EF 1C DE 20 66 11 EF 71 82 55 E2 3D 2A 24 0A 92 E0 41 00 40 FF 59 00 40 75 42 C5 29
				00 40 00 40 C0 45 00 40 BD 38 81 5A 25 4E EF 1C DE 20 66 11 E6 72 1C 55 7C 41 5D 1D 51 93 EB 41
				00 40 FC 56 00 40 DD 44 2C 2C D9 3E 00 40 C0 45 00 40 B4 38 0C 5E 3B 4C EF 1C DE 20 66 11 EA 73
				98 54 0A 45 5C 17 37 94 EB 40 00 40 E4 52 00 40 EB 45 41 2F F0 3C 00 40 C0 45 00 40 14 39 10 61
				C7 48 EF 1C DE 20 66 11 02 75 21 54 42 48 3B 12 97 94 39 3E 00 40 2C 51 00 40 74 45 1D 31 D7 3B
				00 40 C0 45 00 40 F1 39 4C 63 9B 43 EF 1C DE 20 66 11 7B 76 AE 53 69 4B 16 0E 8F 93 76 38 00 40
				C8 56 00 40 16 44 3C 2F A7 3C 00 40 C0 45 00 40 8D 3A 56 64 D6 3D EF 1C DE 20 66 11 56 78 27 53
				E3 4E 27 0D A5 90 FA 2D 00 40 D8 62 00 40 AB 40 08 2B EB 40 00 40 C0 45 00 40 3E 3A 40 64 AA 38
				EF 1C DE 20 66 11 33 7A A8 52 76 52 7A 10 98 8F 1F 23 00 40 EF 68 00 40 02 3C 6B 2B 7D 49 00 40
				C0 45 00 40 38 39 4E 63 25 34 EF 1C DE 20 66 11 C5 7B 4B 52 DD 55 33 14 B0 92 9D 1C 00 40 78 65
				00 40 1A 3A D1 30 28 53 00 40 C0 45 00 40 BC 37 B9 61 42 30 EF 1C DE 20 66 11 29 52 DE D8 75 7B
				AC 6A 0C E7 D3 E5 00 40 AC 5E 00 40 27 3A 08 36 3D 58 00 40 C0 45 00 40 A9 35 4B 5E 23 2D EF 1C
				DE 20 66 11 57 52 33 DB CA 79 78 69 30 E2 8A E7 00 40 83 5D 00 40 3C 39 12 37 7C 58 00 40 C0 45
				00 40 DD 32 36 58 09 2B EF 1C DE 20 66 11 E7 52 99 DC FF 78 F3 65 77 E0 29 E9 00 40 E6 5F 00 40
				20 38 5B 36 75 57 00 40 C0 45 00 40 C6 30 C3 53 E3 28 EF 1C DE 20 66 11 A4 53 88 DD A3 78 38 62
				BD DF 9A E9 00 40 93 62 00 40 1F 37 5A 35 89 55 00 40 C0 45 00 40 D0 2E 7C 50 CE 26 EF 1C DE 20
				66 11 42 54 87 DE 28 78 01 60 7D DE 81 E8 00 40 B3 63 00 40 52 36 E8 34 FD 52 00 40 C0 45 00 40
				8E 2C E5 4D 5A 25 EF 1C DE 20 66 11 B3 54 70 DF A3 77 4C 5E D9 DD AD E6 00 40 5E 64 00 40 87 35
				E0 34 43 50 00 40 C0 45 00 40 B4 2A 84 4C 99 24 EF 1C DE 20 66 11 E9 54 23 E0 2C 77 DA 5B D7 DE
				BE E4 00 40 BD 65 00 40 95 34 CB 34 E4 4D 00 40 C0 45 00 40 F7 29 CB 4C 89 24 EF 1C DE 20 66 11
				D5 54 7C E0 D9 76 EC 57 B0 E1 C3 E2 00 40 11 68 00 40 8F 33 4B 34 81 4C 00 40 C0 45 00 40 A1 2A
				D7 4E 35 25 EF 1C DE 20 66 11 6B 54 58 E0 BE 76 CB 52 FE E5 F2 DF 00 40 0B 6A 00 40 A7 32 E4 33
				86 4C 00 40 C0 45 00 40 60 2C EC 51 BD 26 EF 1C DE 20 66 11 99 53 92 DF EF 76 81 4D 98 EA 5A DC
				00 40 48 6B 00 40 FD 2F D5 34 7A 4C 00 40 C0 45 00 40 9B 2E 94 55 5A 29 EF 1C DE 20 66 11 25 53
				94 DC 29 78 E9 46 2F F0 B0 D8 00 40 41 6D 00 40 2A 2B 00 36 C6 4A 00 40 C0 45 00 40 7D 30 02 5A
				5C 2D EF 1C DE 20 66 11 73 53 C2 D6 BC 7A F6 3D 21 F7 2E D4 00 40 AA 6E 00 40 8E 26 8E 36 5E 48
				00 40 C0 45 00 40 9C 31 AF 5D 15 33 EF 1C DE 20 66 11 DC 7C E6 53 53 4F 59 35 51 FC B8 CE 00 40
				70 70 00 40 7C 23 2C 33 98 45 00 40 C0 45 00 40 90 32 AE 5F C9 37 EF 1C DE 20 66 11 89 7A 18 54
				A2 47 4C C9 F4 81 B8 2F 00 40 7F 74 00 40 1B 21 8E 2A E8 40 00 40 C0 45 00 40 8E 33 00 60 02 3B
				EF 1C DE 20 66 11 87 77 F3 53 03 41 48 2F 8D FE 36 C5 00 40 25 76 00 40 C8 1E 6E 23 0E 38 00 40
				C0 45 00 40 78 34 9C 5E BF 3D EF 1C DE 20 66 11 D5 74 A7 53 71 3C AC 32 66 F9 88 C2 00 40 03 6F
				00 40 21 1C A7 25 11 2E 00 40 C0 45 00 40 45 35 29 5B 01 41 EF 1C DE 20 66 11 AE 73 80 53 BD 3A
				6E 36 42 EC 79 C1 00 40 24 54 00 40 2B 16 41 36 EB 29 00 40 C0 45 00 40 12 36 01 55 7A 45 
			]
		},
		
		{
			m_nUniqueFrameIndex = 113
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FE 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 C0 BC 76 5D 26 AA DA C4 2F 7F
				BB 42 10 48 95 0D 9D 31 F8 A9 47 19 E0 D3 00 40 9C 60 00 40 40 1B 3F 5D 40 37 11 12 02 2D CB 22
				F8 BD 56 57 09 AB 5C 44 BA 77 57 44 02 47 6E 08 12 31 D4 AA A5 1D 8A D4 B3 40 BC 62 BC 41 C1 1B
				66 5C 9F 38 11 12 02 2D CB 22 75 BE DC 54 6B AB A7 45 61 6C B1 43 C8 45 04 03 8E 30 A8 AB AB 21
				17 D5 51 41 C1 64 94 43 78 1C 45 5B D2 39 11 12 02 2D CB 22 47 BE C3 55 47 AB 58 46 A9 5F F9 42
				33 B0 85 7C B9 C4 5E AC 02 25 7F D5 D5 41 B6 66 6E 45 A8 1C FC 5A 83 39 11 12 02 2D CB 22 82 BD
				AA 59 AF AA 69 46 FA 52 4A 42 0B B0 37 7A 2C C4 E1 AC 5E 27 C3 D5 3B 42 B1 68 39 47 EF 1B 49 5C
				C1 37 11 12 02 2D CB 22 38 BC 1C 60 CC A9 0F 46 05 48 C0 41 24 B0 B3 7B 86 C4 1C AD 6E 28 E0 D5
				7C 42 C0 6A DC 48 C1 1A C7 5E A9 35 11 12 02 2D CB 22 89 BA 6C 68 D2 A8 9E 45 77 40 6B 41 BF 45
				DE 02 8B 30 FB AC E6 27 D2 D5 96 42 ED 6C 40 4A 8F 19 CC 61 7A 33 11 12 02 2D CB 22 8F B8 F8 71
				FA A7 6A 45 A6 3D 4D 41 57 47 FF 09 3B 31 71 AC 7F 25 8D D5 87 42 4C 6F 50 4B 9E 18 BA 64 5D 31
				11 12 02 2D CB 22 7B B6 B7 7B 80 A7 6A 45 A6 3D 4D 41 D1 48 8A 11 10 32 88 AB 4D 21 09 D5 54 42
				33 72 06 4C FD 17 EB 66 6E 2F 11 12 02 2D CB 22 7F 27 97 09 DA 34 6A 45 A6 3D 4D 41 CF 49 32 17
				BE 32 6C AA E6 1B 46 D4 FD 41 9C 75 6C 4C 9A 17 BD 67 C2 2D 11 12 02 2D CB 22 C4 27 D6 10 AC 33
				6A 45 A6 3D 4D 41 5B 4A 8C 1A 2A 33 3A A9 AF 15 3F D3 80 41 27 79 86 4C D5 16 3A 66 C5 2C 11 12
				02 2D CB 22 25 28 DB 16 D5 32 6A 45 A6 3D 4D 41 98 4A 13 1C 5D 33 12 A8 19 0F F7 D1 EA 40 79 7C
				64 4C 86 15 B1 62 87 2C 11 12 02 2D CB 22 89 28 A7 1B 3D 32 6A 45 A6 3D 4D 41 A4 4A 5F 1C 67 33
				EF D8 60 77 87 2F 4F 40 3D 7F 1C 4C 37 14 81 5E 82 2C 11 12 02 2D CB 22 E5 28 6F 1F D1 31 6A 45
				A6 3D 4D 41 99 4A 14 1C 5D 33 2D 31 74 7B BA 59 CD CB 9F 7D C5 3F 1E 13 1E 5B 2B 2C 11 12 02 2D
				CB 22 36 29 71 22 82 31 6A 45 A7 3D 4D 41 8F 4A D6 1B 55 33 E4 32 92 75 48 5A 93 CB 9F 7C 60 3F
				D9 11 A8 58 37 2B 11 12 02 2D CB 22 7D 29 EE 24 45 31 8A 45 0D 3F C0 41 8D 4A CB 1B 53 33 9A 34
				D6 6F AE 5A 5E CB 75 7C FE 3E 4A 10 5A 56 F9 29 11 12 02 2D CB 22 C3 29 3A 27 10 31 C7 45 D1 42
				00 43 88 4A A9 1B 4F 33 4D 36 89 6A 02 5B 12 CB CA 7C 85 3E C2 0E 64 54 C5 28 11 12 02 2D CB 22
				10 2A A1 29 DC 30 E3 45 4C 48 ED 44 80 4A 74 1B 48 33 E2 37 EF 65 41 5B B3 CA B4 7D 06 3E 9C 0D
				FA 52 EF 27 11 12 02 2D CB 22 50 2A 8B 2B B4 30 AD 45 B8 4E 4A 47 74 4A 2B 1B 3F 33 3B 39 4B 62
				6E 5B 44 CA 40 7F 8B 3D 30 0D 4B 52 C7 27 11 12 02 2D CB 22 75 2A A2 2C 9F 30 17 45 74 55 BC 49
				66 4A D2 1A 33 33 3F 3A C9 5F 90 5B 20 3D 9E 7D C3 49 7C 0D 5D 52 2D 28 11 12 02 2D CB 22 7E 2A
				E6 2C 9A 30 3B 44 E3 5B BE 4B 55 4A 68 1A 26 33 CE 3A 98 5E AB 5B DD 3C 62 7A 38 49 34 0E FF 52
				D5 28 11 12 02 2D CB 22 6C 2A 5C 2C A4 30 5E 43 75 61 B1 4C 42 4A F1 19 16 33 CE 3A DC 5E BF 5B
				F6 3C F8 75 B8 48 3D 0F 0E 54 D2 29 11 12 02 2D CB 22 3E 2A 08 2B BF 30 88 42 CA 66 E5 4C 2D 4A
				6D 19 06 33 39 3A C0 60 D4 5B 6D 3D DA 6E A2 48 81 10 69 55 3C 2B 11 12 02 2D CB 22 F9 29 ED 28
				EA 30 98 41 77 6C 0B 4D 16 4A DE 18 F4 32 28 39 1F 64 EA 5B 30 3E 40 64 FF 48 E3 11 EB 56 2F 2D
				11 12 02 2D CB 22 A0 29 1C 26 29 31 A1 40 07 72 1E 4D FD 49 46 18 E0 32 BD 37 91 68 EE 5B 61 3F
				73 57 6A 49 40 13 68 58 C0 2F 11 12 02 2D CB 22 3A 29 97 22 7E 31 B2 3F 2D 77 20 4D E2 49 A6 17
				CC 32 13 36 BD 6D CE 5B F2 40 FC 49 93 49 12 15 2F 5A 01 34 11 12 02 2D CB 22 CB 28 6A 1E ED 31
				DA 3E 9E 7B 13 4D C6 49 FF 16 B8 32 49 34 44 73 7C 5B 9B 42 C2 3D 56 49 6F 17 53 5C 1E 3A 11 12
				02 2D CB 22 5E 28 B2 19 79 32 2A 3E 19 7F 00 4D A9 49 54 16 A3 32 82 32 BD 78 F3 5A E1 43 A6 34
				CB 48 AE 19 58 5E A7 40 11 12 02 2D CB 22 FC 27 80 14 26 33 ED CC 11 7D AD 3D 8C 49 A6 15 8D 32
				35 DA AC 7A D4 30 4D 44 22 30 2C 48 58 1B E6 5F 1E 46 11 12 02 2D CB 22 A0 27 C5 0D 26 34 A2 CC
				79 79 33 3D 6B 49 E9 14 76 32 69 D9 30 76 87 2F 47 43 E2 30 20 47 1F 1C BC 60 E3 48 11 12 02 2D
				CB 22 75 27 F1 06 56 35 CE CB AB 73 9B 3C 45 49 10 14 5C 32 BA D8 E1 72 A6 2E 2D 41 C7 35 52 45
				49 1C E9 60 97 48 11 12 02 2D CB 22 AA B6 E1 7A 85 A7 71 CA 88 6D 17 3C 18 49 15 13 3E 32 E6 A7
				E4 0F 07 D2 04 3F B4 3D E9 42 4B 1C AC 60 57 46 11 12 02 2D CB 22 1B B8 20 74 D5 A7 C6 C8 6A 69
				06 3C E4 48 F4 11 1C 32 86 A8 AA 12 A3 D2 A9 3D 59 47 4A 40 29 1C 12 60 CD 42 11 12 02 2D CB 22
				9E B9 E2 6C 63 A8 2C C7 CC 69 E5 3C A8 48 AC 10 F6 31 0D A9 F3 14 1A D3 85 3D 35 51 42 3E E6 1B
				31 5F B0 3E 11 12 02 2D CB 22 2E BB 42 65 2B A9 E3 C5 D0 70 2A 3F 61 48 38 0F CC 31 82 A9 01 17
				7D D3 74 3E 05 5A CE 3D 90 1B 2D 5E A0 3A 11 12 02 2D CB 22 C0 BC 76 5D 26 AA DA C4 2F 7F BB 42
				10 48 95 0D 9D 31 F8 A9 47 19 E0 D3 00 40 9C 60 00 40 40 1B 3F 5D 40 37 11 12 02 2D CB 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FE 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 74 7B AC 57 0E 45 00 40 F7 46
				00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 5D 56 00 40
				74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40
				4C 47 00 40 00 40 BC 5A 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44
				00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 C4 5D 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40
				EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 92 5F 00 40 74 7B
				AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47
				00 40 00 40 46 60 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40
				30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 F7 5F 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B
				F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 96 5E 00 40 74 7B AC 57
				0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40
				00 40 25 5B 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44
				30 C4 DB 7F 00 40 4C 47 00 40 00 40 50 56 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E
				68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 45 51 00 40 74 7B AC 57 0E 45
				00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40
				2D 4D 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4
				DB 7F 00 40 4C 47 00 40 00 40 46 4B 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F
				00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 AE 4C 00 40 74 7B AC 57 0E 45 00 40
				F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 F8 50
				00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F
				00 40 4C 47 00 40 00 40 A8 56 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40
				F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 36 5C 00 40 74 7B AC 57 0E 45 00 40 F7 46
				00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 4C 60 00 40
				74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40
				4C 47 00 40 00 40 9B 61 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44
				00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 CF 5F 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40
				EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 E1 5B 00 40 74 7B
				AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47
				00 40 00 40 E0 56 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40
				DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 FC 51 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B
				F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 5E 4E 00 40 74 7B AC 57
				0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40
				00 40 AD 4C 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F
				30 44 30 44 00 40 4C 47 00 40 00 40 83 4B 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E
				68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 45 4B 00 40 74 7B AC 57 0E 45
				00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40
				99 4C 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F 30 44
				30 44 00 40 4C 47 00 40 00 40 18 50 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F
				00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 5D 56 00 40 74 7B AC 57 0E 45 00 40
				F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 0F 5C
				00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44
				00 40 4C 47 00 40 00 40 3C 5E 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40
				F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 EC 5D 00 40 74 7B AC 57 0E 45 00 40 F7 46
				00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 0B 5C 00 40
				74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44 00 40 30 44 30 C4 DB 7F 00 40
				4C 47 00 40 00 40 89 59 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40 EA 2B F8 5E 68 5F 00 40 F4 44
				00 40 30 44 30 C4 DB 7F 00 40 4C 47 00 40 00 40 51 57 00 40 74 7B AC 57 0E 45 00 40 F7 46 00 40
				EA 2B F8 5E 68 5F 00 40 F4 44 00 40 DB 7F 30 44 30 44 00 40 4C 47 00 40 00 40 5D 56 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FE 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 A9 69 A5 F2 DC 45 00 40 72 58
				00 40 DD 49 83 54 B1 4E 00 40 72 58 00 40 00 40 72 58 00 40 00 40 72 58 00 40 00 40 72 58 00 40
				23 6D CA EE FB 44 D0 40 21 58 9A 41 40 47 76 55 A3 4A D0 40 21 58 9A 41 D0 40 21 58 9A 41 D0 40
				21 58 9A 41 FA 3D 40 58 6E 42 4A 70 35 EA C3 43 EE 41 8E 57 21 43 B7 44 77 56 87 46 EE 41 8E 57
				21 43 EE 41 8E 57 21 43 EE 41 8E 57 21 43 F4 3B D1 57 D9 44 55 72 E6 E5 32 43 3D 42 40 57 EC 42
				3D 42 40 57 EC 42 3D 42 40 57 EC 42 3D 42 40 57 EC 42 3D 42 40 57 EC 42 85 39 6F 57 7B 46 D5 72
				E4 E2 5B 44 10 41 D5 57 CD 40 A5 3F 0A 58 69 3F 10 41 D5 57 CD 40 10 41 D5 57 CD 40 10 41 D5 57
				CD 40 5D 36 4C 57 C8 46 45 72 5E E0 B2 47 EE 3E 53 59 F4 3D F3 3C 1E 59 81 3B EE 3E 53 59 F4 3D
				EE 3E 53 59 F4 3D EE 3E 53 59 F4 3D BA 32 46 57 23 46 26 71 4B DD AE 4C 79 3C 41 5B CB 3A 59 3A
				47 5A 9E 37 79 3C 41 5B CB 3A 79 3C 41 5B CB 3A 79 3C 41 5B CB 3A 06 2F 24 57 46 45 47 6F 4C DA
				07 53 34 3A 28 5D B2 37 EB 37 57 5B 15 34 34 3A 28 5D B2 37 34 3A 28 5D B2 37 34 3A 28 5D B2 37
				8F 2B 95 56 DF 44 9D 6C F2 D7 4B 5A 7E 38 7C 5E 00 35 B4 35 1A 5C 44 31 7E 38 7C 5E 00 35 7E 38
				7C 5E 00 35 7E 38 7C 5E 00 35 B0 28 2C 55 91 45 46 69 AD D6 DA 61 9B 37 AF 5E 08 33 B7 33 5D 5C
				83 2F 9B 37 AF 5E 08 33 9B 37 AF 5E 08 33 9B 37 AF 5E 08 33 DA 26 6F 52 E8 47 55 65 BE D6 24 69
				56 37 DF 5C 90 32 EE 31 E6 5B 20 2F 56 37 DF 5C 90 32 56 37 DF 5C 90 32 56 37 DF 5C 90 32 B7 26
				4D 4C 17 4E 3F 5F FD D8 BB 71 50 37 4D 59 85 33 0B 30 84 59 68 2F 50 37 4D 59 85 33 50 37 4D 59
				85 33 50 37 4D 59 85 33 B2 29 AD 42 B7 56 4D 7A EF 56 B1 5B 72 37 2F 55 E0 34 DD 2D 26 55 85 2F
				72 37 2F 55 E0 34 72 37 2F 55 E0 34 72 37 2F 55 E0 34 42 30 20 39 DC 5D 24 74 DE 4E E7 5C 64 37
				BC 51 9C 35 86 2B 28 50 94 2F 64 37 BC 51 9C 35 64 37 BC 51 9C 35 64 37 BC 51 9C 35 CF 38 3B 33
				B7 61 16 71 77 49 38 5D B4 36 ED 4E 67 35 1E 29 00 4C AB 2F B4 36 ED 4E 67 35 B4 36 ED 4E 67 35
				B4 36 ED 4E 67 35 00 43 CC 30 C1 62 67 73 41 48 3D 5F 89 35 1A 4C D2 34 E3 25 A0 48 CC 2F 89 35
				1A 4C D2 34 89 35 1A 4C D2 34 89 35 1A 4C D2 34 DE 4E 9E 2F C9 62 AC 78 4A 4A D0 62 3D 34 9C 49
				26 34 0A 22 67 45 C5 2F 3D 34 9C 49 26 34 3D 34 9C 49 26 34 3D 34 9C 49 26 34 63 5A 6B 2F AF 62
				DF 4D 33 E5 AF 74 38 33 CE 47 AE 33 1C 1F 1C 43 9B 2F 38 33 CE 47 AE 33 38 33 CE 47 AE 33 38 33
				CE 47 AE 33 AA 63 5E 30 F5 62 0E 52 5A E5 BC 6C E6 32 08 47 B5 33 83 1E 7E 42 8C 2F E6 32 08 47
				B5 33 E6 32 08 47 B5 33 E6 32 08 47 B5 33 52 69 FD 32 B4 63 11 57 11 E4 69 63 46 33 46 47 1B 34
				EB 20 4F 43 0E 30 46 33 46 47 1B 34 46 33 46 47 1B 34 46 33 46 47 1B 34 AE 6B 0D 38 5E 64 33 5C
				E2 E1 5E 59 01 34 36 48 9D 34 7C 25 D5 44 49 31 01 34 36 48 9D 34 01 34 36 48 9D 34 01 34 36 48
				9D 34 33 6C 3E 3F 00 64 F4 60 A4 DF A4 4F 01 35 B4 49 55 35 32 2B 06 47 FD 32 01 35 B4 49 55 35
				01 35 B4 49 55 35 01 35 B4 49 55 35 7B 6B 79 47 4C 62 2C 65 5E DE 3C 47 2F 36 A2 4B 64 36 0B 31
				D1 49 07 35 2F 36 A2 4B 64 36 2F 36 A2 4B 64 36 2F 36 A2 4B 64 36 F7 69 BD 4F 88 5F 56 69 0D DF
				32 40 70 37 E0 4D EA 37 E4 35 05 4D 5A 37 70 37 E0 4D EA 37 70 37 E0 4D EA 37 70 37 E0 4D EA 37
				FA 67 FA 56 9F 5C 52 6D 65 E1 AB 3A A4 38 42 50 0A 3A A4 38 42 50 0A 3A A4 38 42 50 0A 3A A4 38
				42 50 0A 3A A4 38 42 50 0A 3A DA 65 3E 5C DF 5A 2B 70 D5 E4 6A 37 37 3A 73 53 B4 3D 43 3A FA 53
				CA 3D 37 3A 73 53 B4 3D 37 3A 73 53 B4 3D 37 3A 73 53 B4 3D 95 62 39 5F FF 5A FD 70 BA E8 CD 36
				0D 3C 8F 57 FE 42 F2 3B 49 58 AA 42 0D 3C 8F 57 FE 42 0D 3C 8F 57 FE 42 0D 3C 8F 57 FE 42 A2 5D
				6F 60 90 5C 8B 6E 28 EE 3E 38 78 3D 9A 5B 9D 48 3C 3D 48 5C D2 47 78 3D 9A 5B 9D 48 78 3D 9A 5B
				9D 48 78 3D 9A 5B 9D 48 13 58 52 60 E1 5E 8F 68 28 F5 AA 3A 3A 3E C7 5E 43 4D 04 3E 37 5F 6B 4C
				3A 3E C7 5E 43 4D 3A 3E C7 5E 43 4D 3A 3E C7 5E 43 4D EA 52 71 5F 2D 61 95 60 66 FB 88 3D 70 3E
				67 60 92 4F 71 3E 67 60 93 4F 70 3E 67 60 92 4F 70 3E 67 60 92 4F 70 3E 67 60 92 4F 41 4F 86 5E
				B4 62 56 C0 5E FB 3B 59 96 3E 86 60 3D 4F C0 3F 76 5F 73 51 96 3E 86 60 3D 4F 96 3E 86 60 3D 4F
				96 3E 86 60 3D 4F EE 4C CB 5D AF 61 A3 C2 F8 FA 7B 55 F2 3E BD 5F 3A 4D 93 42 05 5D BC 52 F2 3E
				BD 5F 3A 4D F2 3E BD 5F 3A 4D F2 3E BD 5F 3A 4D CC 4A F9 5C 60 5D 89 C4 EF FA 67 57 5F 3F 42 5E
				1B 4A 19 46 EB 59 54 53 5F 3F 42 5E 1B 4A 5F 3F 42 5E 1B 4A 5F 3F 42 5E 1B 4A 8D 48 02 5C BB 56
				17 C6 6F FB 32 5D B8 3F 55 5C 80 46 3F 49 F6 56 10 53 B8 3F 55 5C 80 46 B8 3F 55 5C 80 46 B8 3F
				55 5C 80 46 04 46 D8 5A DF 4E 1C 64 69 F8 C0 46 EC 3F 43 5A F3 42 E0 4A E1 54 A5 51 EC 3F 43 5A
				F3 42 EC 3F 43 5A F3 42 EC 3F 43 5A F3 42 1E 43 90 59 E3 46 A9 69 A5 F2 DC 45 00 40 72 58 00 40
				DD 49 83 54 B1 4E 00 40 72 58 00 40 00 40 72 58 00 40 00 40 72 58 00 40 00 40 72 58 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 96 02 49 00 4A 00 4B 00 C3 36 70 66 15 53 00 40 72 58 00 40 5B 30 EC C5 E2 4A
				70 36 4B 66 4D 54 D0 40 21 58 9A 41 5B 30 EC C5 E2 4A 89 36 3D 66 FA 52 EE 41 8E 57 21 43 5B 30
				EC C5 E2 4A EE 36 27 66 B3 4F 3D 42 40 57 EC 42 5B 30 EC C5 E2 4A 78 37 D5 65 FE 4A 10 41 D5 57
				CD 40 5B 30 EC C5 E2 4A FE 37 1D 65 71 45 EE 3E 53 59 F4 3D 5B 30 EC C5 E2 4A 5A 38 F0 63 B4 3F
				79 3C 41 5B CB 3A 5B 30 EC C5 E2 4A 71 38 5C 62 56 3A 34 3A 28 5D B2 37 5B 30 EC C5 E2 4A 31 38
				87 60 ED 35 7E 38 7C 5E 00 35 5B 30 EC C5 E2 4A 9B 37 AF 5E 08 33 9B 37 AF 5E 08 33 5B 30 EC C5
				E2 4A 3A 37 46 5C 97 32 56 37 DF 5C 90 32 5B 30 EC C5 E2 4A 65 37 F2 58 0E 34 50 37 4D 59 85 33
				5B 30 EC C5 E2 4A B3 37 40 55 A4 35 72 37 2F 55 E0 34 5B 30 EC C5 E2 4A 64 37 BC 51 9C 35 64 37
				BC 51 9C 35 5B 30 EC C5 E2 4A 8E 37 E8 4D 07 33 B4 36 ED 4E 67 35 5B 30 EC C5 E2 4A 25 39 07 49
				44 2F 89 35 1A 4C D2 34 5B 30 EC C5 E2 4A 14 3B 72 43 CA 2B 3D 34 9C 49 26 34 5B 30 EC C5 E2 4A
				79 3C EC 3D 99 29 38 33 CE 47 AE 33 5B 30 EC C5 E2 4A B5 3C 74 39 1C 29 E6 32 08 47 B5 33 5B 30
				EC C5 E2 4A 05 3C 60 36 A3 29 46 33 46 47 1B 34 5B 30 EC C5 E2 4A 2E 3B 9E 34 48 2A 01 34 36 48
				9D 34 5B 30 EC C5 E2 4A 7C 3A 65 34 D8 2A 01 35 B4 49 55 35 5B 30 EC C5 E2 4A 22 3A E0 35 4C 2B
				2F 36 A2 4B 64 36 5B 30 EC C5 E2 4A 2B 3A DC 38 DA 2B 70 37 E0 4D EA 37 5B 30 EC C5 E2 4A 93 3A
				F8 3C C6 2C A4 38 42 50 0A 3A 5B 30 EC C5 E2 4A 15 3B 05 42 E2 2E 37 3A 73 53 B4 3D 5B 30 EC C5
				E2 4A 3F 3B A1 47 B0 32 0D 3C 8F 57 FE 42 5B 30 EC C5 E2 4A F2 3A 14 4D A9 37 78 3D 9A 5B 9D 48
				5B 30 EC C5 E2 4A 49 3A DF 51 05 3D 3A 3E C7 5E 43 4D 5B 30 EC C5 E2 4A 95 39 B6 55 AD 41 70 3E
				67 60 92 4F 5B 30 EC C5 E2 4A 12 39 E0 58 45 45 96 3E 86 60 3D 4F 5B 30 EC C5 E2 4A A9 38 D7 5B
				5D 48 F2 3E BD 5F 3A 4D 5B 30 EC C5 E2 4A 4F 38 AC 5E 1B 4B 5F 3F 42 5E 1B 4A 5B 30 EC C5 E2 4A
				F2 37 61 61 A8 4D B8 3F 55 5C 80 46 5B 30 EC C5 E2 4A 77 37 FB 63 3E 50 EC 3F 43 5A F3 42 5B 30
				EC C5 E2 4A C3 36 70 66 15 53 00 40 72 58 00 40 5B 30 EC C5 E2 4A 
			]
		},
	]
}