<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		
		{
			m_name = "tiny_04_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 10.000000
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "transform1"
							m_parent = "wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1"
							m_parent = "transform1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootA2_1"
							m_parent = "RootA2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootB3_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootC4_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "RootD5_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkA6_1"
							m_parent = "TrunkA6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_0"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_1"
							m_parent = "TrunkB7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkB7_2"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_0"
							m_parent = "TrunkB7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "TrunkC8_1"
							m_parent = "TrunkC8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "Tree_1_parentConstraint1"
							m_parent = "Tree_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "beard_LF"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "jaw0_0_parentConstraint1"
							m_parent = "jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "toeBase_R_orientConstraint1"
							m_parent = "toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "null1_orientConstraint1"
							m_parent = "null1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255,
						255,
						255,
						255,
						63,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					]
					m_bHasMorphBitArray = 
					[
					]
					m_bHasUserBitArray = 
					[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 29
					motionflags = 64
					v0 = 375.000000
					v1 = 375.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						375.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 4
					m_flCycle = 0.137931
					m_EventData = null
					m_sOptions = "Hero_Tiny.Footsteps3"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 14
					m_flCycle = 0.482759
					m_EventData = null
					m_sOptions = "Hero_Tiny.Footsteps3"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-34.273224,
				-1.021205,
				76.626823,
			]
			m_vecRootMax = 
			[
				-26.507111,
				10.286610,
				94.391312,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-34.273224,
					-1.021205,
					76.626823,
				],
				
				[
					-35.629101,
					-2.229236,
					95.209259,
				],
				
				[
					-34.060825,
					-4.329730,
					118.590714,
				],
				
				[
					-28.079523,
					-9.953189,
					146.481705,
				],
				
				[
					-39.780937,
					-38.276398,
					171.935928,
				],
				
				[
					-31.556259,
					-74.089638,
					163.110535,
				],
				
				[
					-41.770790,
					-125.949234,
					122.584061,
				],
				
				[
					-81.191154,
					-78.907440,
					-2.687523,
				],
				
				[
					-33.392456,
					1.456298,
					166.034912,
				],
				
				[
					-36.979637,
					28.219643,
					158.483124,
				],
				
				[
					-83.721741,
					47.201195,
					112.121315,
				],
				
				[
					-106.963158,
					52.967392,
					55.414093,
				],
				
				[
					23.209040,
					-34.532879,
					162.673279,
				],
				
				[
					42.605736,
					-39.829628,
					158.738831,
				],
				
				[
					-40.458366,
					-27.052794,
					75.257797,
				],
				
				[
					-67.982590,
					-29.801191,
					32.789982,
				],
				
				[
					-90.476303,
					-34.173100,
					11.595461,
				],
				
				[
					-40.133411,
					14.678189,
					74.852089,
				],
				
				[
					-70.910576,
					25.494350,
					33.500771,
				],
				
				[
					-28.196569,
					-69.388023,
					169.848801,
				],
				
				[
					-34.158291,
					24.374548,
					179.641144,
				],
				
				[
					-107.266121,
					40.127113,
					29.185455,
				],
				
				[
					-116.396530,
					40.182869,
					26.531370,
				],
				
				[
					-95.383453,
					30.553421,
					48.855751,
				],
				
				[
					-102.903099,
					25.761642,
					43.395569,
				],
				
				[
					-119.150864,
					57.051422,
					35.793137,
				],
				
				[
					-128.188232,
					54.508121,
					31.362911,
				],
				
				[
					49.231907,
					-38.575645,
					150.182312,
				],
				
				[
					55.739094,
					-48.870399,
					117.581291,
				],
				
				[
					-38.697937,
					-40.987198,
					186.822266,
				],
				
				[
					-27.509501,
					-73.027092,
					195.736359,
				],
				
				[
					-3.349628,
					-50.731033,
					197.891693,
				],
				
				[
					0.685921,
					-67.659103,
					188.750778,
				],
				
				[
					-12.818802,
					-72.033646,
					180.092499,
				],
				
				[
					0.499506,
					-69.916489,
					168.907288,
				],
				
				[
					6.465731,
					-27.696718,
					190.987885,
				],
				
				[
					-0.707291,
					-2.861242,
					189.032471,
				],
				
				[
					-100.796562,
					29.525246,
					-0.508698,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-26.507111,
					10.286610,
					94.391312,
				],
				
				[
					-26.142609,
					10.917860,
					113.100449,
				],
				
				[
					-23.002188,
					10.302825,
					136.700989,
				],
				
				[
					-10.578853,
					15.571972,
					165.301086,
				],
				
				[
					-3.635769,
					-4.246315,
					199.071106,
				],
				
				[
					32.469650,
					-9.941154,
					193.985992,
				],
				
				[
					42.412426,
					-30.283047,
					160.516876,
				],
				
				[
					89.157921,
					-59.313751,
					38.911278,
				],
				
				[
					-14.684665,
					28.282516,
					182.621307,
				],
				
				[
					22.268778,
					78.615768,
					179.955765,
				],
				
				[
					33.248219,
					85.471992,
					138.406769,
				],
				
				[
					84.351379,
					108.442162,
					96.506348,
				],
				
				[
					47.466553,
					44.425148,
					180.906677,
				],
				
				[
					67.938126,
					35.381775,
					181.579056,
				],
				
				[
					-24.054405,
					-15.239650,
					93.556343,
				],
				
				[
					6.187746,
					-20.020264,
					61.680271,
				],
				
				[
					10.801327,
					-18.831400,
					35.226414,
				],
				
				[
					-19.835527,
					28.642643,
					91.827583,
				],
				
				[
					17.856325,
					42.975819,
					54.907318,
				],
				
				[
					24.687799,
					-17.678085,
					204.351212,
				],
				
				[
					24.271357,
					80.432495,
					201.512405,
				],
				
				[
					112.646446,
					116.544754,
					93.879021,
				],
				
				[
					116.811340,
					116.528740,
					86.085144,
				],
				
				[
					91.491623,
					96.433052,
					101.542213,
				],
				
				[
					99.518135,
					96.993095,
					96.755684,
				],
				
				[
					105.363968,
					121.044067,
					83.038193,
				],
				
				[
					110.739464,
					119.383499,
					73.530991,
				],
				
				[
					73.588661,
					33.961166,
					173.391052,
				],
				
				[
					81.914627,
					14.595974,
					140.564621,
				],
				
				[
					-0.484586,
					0.298932,
					212.956360,
				],
				
				[
					28.035894,
					-10.465284,
					228.718475,
				],
				
				[
					36.237675,
					24.004345,
					217.990906,
				],
				
				[
					44.904480,
					11.343849,
					212.978073,
				],
				
				[
					37.304955,
					-5.140039,
					209.217758,
				],
				
				[
					44.831898,
					2.577658,
					195.098312,
				],
				
				[
					35.681717,
					46.550560,
					208.507416,
				],
				
				[
					33.664803,
					65.759674,
					211.480774,
				],
				
				[
					42.788296,
					42.393658,
					22.576603,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 244
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 6136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0F 00 DA 3A 0A 41
				12 59 B9 C1 40 BA F5 41 CE A8 15 C2 00 00 00 B8 00 00 40 B7 52 DB 80 C2 00 00 00 00 00 00 80 B7
				AA 8F 02 C3 00 00 C0 37 00 00 20 38 D0 88 AA 3F 4C 64 78 41 08 DD 91 41 B6 6E 54 42 00 00 80 B7
				00 00 40 37 1E B2 64 42 00 00 C0 37 00 00 F0 37 BF 90 6D 42 00 00 C0 37 00 00 10 B8 C2 E4 6F 42
				00 00 00 B6 00 00 00 00 C8 C7 36 C2 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 24092672
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 19 00 1B 00 1D 00 73 D0 02 C2
				00 00 80 36 00 00 00 36 9E 8F 48 42 00 00 80 37 00 00 00 00 9F D7 DC 41 3C 6C 45 C2 20 71 EB 41
				9D B1 42 42 68 FD A6 41 F8 2B B5 40 96 D2 D8 41 00 C8 E4 3E 32 DF 79 C1 B8 B9 18 41 00 00 10 B7
				00 00 80 B7 10 1C 78 40 90 5A 09 41 F9 B6 A9 C1 5D 9F C3 41 00 BC BC BF 18 D4 53 40 EC C7 0E 41
				00 00 40 37 A0 A0 A5 C0 5F C0 84 41 2E F2 A4 C1 B0 A8 2D 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3145728
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 18 00 1A 00 FB 49 20 80 80 00 DA 49 00 00 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4261412864
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 D4 9F 1E 42 91 A7 31 C2
				20 CA 50 42 D2 C3 5B 42 41 44 6E C1 18 17 21 42 F4 23 6C 42 B4 83 03 C2 7C 32 02 42 AE F8 33 42
				25 56 31 C2 60 14 F7 41 06 E8 4C 42 53 B6 24 C2 20 F8 72 41 26 90 5D 42 E0 32 15 41 40 68 EE 41
				D0 33 48 42 5C B4 07 42 00 C7 D2 41 A6 07 25 42 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 CA 00 02 00 20 12 BB 41 00 00 40 36 80 10 8C BE 00 00 00 00 00 00 E5 30 50 80
				4D 2D 1A 35 18 80 86 31 37 37 42 80 D0 33 0B 38 10 80 60 34 82 3C 10 00 E1 38 FA 3E 10 80 8E 3B
				DE 3D 30 80 5A 3A 98 3A 50 80 23 37 E9 30 10 80 51 2D A9 B5 10 80 21 B2 DA B8 10 80 40 B5 1F B8
				10 80 76 B4 16 B3 70 80 AB AF 28 2B 30 80 BE 27 97 34 30 81 F8 30 23 37 B0 80 BA 33 0E 38 50 00
				64 34 80 3C 50 00 DF 38 FA 3E 30 80 8E 3B FB 39 B0 80 79 36 C5 B8 30 80 2A B5 7F BC 30 80 DE B8
				5A BD 10 00 CB B9 3B BD 50 00 A9 B9 6C BC 50 00 C9 B8 69 BA 10 80 F0 B6 82 B7 30 80 10 B4 B4 B1
				6E 80 2C AE 00 01 00 00 C0 83 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 8408069
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EE 09 00 00 01 00 03 00 0D 00 0E 00 11 00 1C 00 C9 13 DE C1 54 03 0B 41 EC 06
				BA 42 00 08 0B C0 08 0F 75 C0 7C 7F 8F 41 8C A5 F4 41 00 00 00 B5 00 D8 93 3D 50 5B BC 41 A8 D4
				B7 C0 00 28 0E BE 20 3A 86 3F A2 D8 CC C1 80 95 B0 C0 C0 0B 59 C0 30 CF 9E 41 80 3B F3 3F A4 4F
				92 41 84 CC 7A C1 E0 27 D4 C1 F7 25 EF C1 75 6E 06 41 8F 0E BC 42 20 AD 18 C0 50 32 80 C0 84 11
				90 41 54 9C F6 41 00 00 50 35 00 80 61 3D 9C 2F BF 41 20 7C F7 C0 00 10 89 3D 60 83 11 3F 7C 7B
				CC C1 A0 5D B9 C0 F0 DA 44 C0 4A DC 96 41 80 E4 80 3F 46 0F 9D 41 16 20 80 C1 B8 29 CC C1 9B D9
				F8 C1 F8 28 F4 40 5A C8 BC 42 E0 0D 2D C0 82 B7 81 C0 50 D2 90 41 4C 62 F9 41 00 00 80 35 00 40
				FC 3C 1C 7A BC 41 EC B7 1E C1 00 38 24 3E 80 91 F2 BE 8E 2B CC C1 40 0C BF C0 88 E6 19 C0 65 06
				8F 41 00 70 9D BD C4 5D B1 41 D7 6E 84 C1 30 1B BD C1 A5 4D 01 C2 CD 93 D0 40 D3 8B B8 42 8E EC
				3B C0 16 05 80 C0 30 96 91 41 FC D7 FB 41 00 00 A0 36 00 D0 18 3C C6 D1 B3 41 54 05 3A C1 00 94
				47 3E 98 A1 C6 BF F4 B4 CB C1 B0 1B C1 C0 5E 2B E6 BF 30 13 88 41 00 CC 84 BF 18 2A BD 41 37 84
				84 C1 90 7B B4 C1 BB 13 09 C2 49 22 A6 40 C1 BA B1 42 C4 C8 38 C0 E0 C9 79 C0 C8 36 92 41 30 E9
				FC 41 00 00 40 B6 00 00 00 00 E8 EE A7 41 30 FB 42 C1 00 0E E4 3E A4 7C 0A C0 32 7D CB C1 90 BC
				BE C0 E4 9C C9 BF AA FC 82 41 40 43 CA BF 88 0B BA 41 28 75 7C C1 78 1B B7 C1 C8 17 09 C2 0B 7F
				A7 40 81 95 AA 42 B0 9E 67 C0 E8 95 19 C0 38 C6 97 41 DC CC 00 42 00 00 A0 B6 00 C2 27 BD A8 1F
				9B 41 0C DD 37 C1 00 80 16 3F B8 98 EF C0 FC 5C C5 C1 A0 BD 97 C0 D0 B8 C6 3F 15 4B 80 41 60 2B
				01 C0 1A 90 B0 41 D1 8D 69 C1 A0 8E BE C1 80 32 FA C1 5D 9E 4A 40 5B 4F A3 42 A0 4A 76 C0 28 95
				09 C0 1C 3C 9C 41 60 14 04 42 00 00 00 00 00 38 C9 BD 94 0F 99 41 C2 68 24 C1 00 9C 8D BE 00 F9
				8F C0 56 3D CC C1 A0 67 79 C0 00 17 05 BF 5A D7 80 41 40 52 DE BF 3C 91 A5 41 46 0D 55 C1 30 20
				C7 C1 4A F3 E0 C1 CD 0B 42 3F 9F 23 A0 42 20 D4 66 C0 60 30 FF BF 34 AC 9A 41 00 21 03 42 00 00
				00 B6 00 32 A7 BD 60 EF 99 41 BC F8 0B C1 00 B4 90 BF C0 86 A3 BF CE FA CF C1 A0 64 47 C0 10 35
				22 C0 E6 A4 80 41 00 D0 B2 BF 40 B5 9D 41 0E 50 43 C1 C8 42 CD C1 28 73 DE C1 73 5C 1D BF 0C AD
				9C 42 A0 85 4C C0 00 F3 CE BF 84 D7 96 41 00 72 FD 41 00 00 00 B7 00 60 99 BB 80 67 9C 41 9C 29
				E3 C0 80 CB C2 BF 80 F4 5C BF A7 97 D0 C1 C0 78 24 C0 00 95 25 C0 A2 8E 81 41 80 1A A9 BF 20 69
				9D 41 E2 09 34 C1 C0 94 CD C1 70 0F E6 C1 A3 59 68 BF EF 40 99 42 C0 55 35 C0 80 01 8B BF 3C D4
				92 41 90 A2 F4 41 00 00 40 B6 00 0A 94 3D F8 28 9F 41 C0 82 AE C0 80 DE 96 BF 00 FB 14 BF 69 29
				D1 C1 40 5D E8 BF C0 57 10 C0 A6 C4 81 41 C0 AB F2 BF 68 04 A1 41 7F 29 30 C1 88 A7 CA C1 58 90
				DD C1 D7 B6 82 BF B5 2C 9F 42 60 94 37 C0 20 EE 03 BF 7C 70 8F 41 38 47 F0 41 00 00 00 B6 00 F8
				E1 3D 90 32 A2 41 5C A8 81 C0 80 5F A8 BF 00 07 AC BE C5 8D D1 C1 00 65 7A BF C0 6F D4 BF 86 CF
				81 41 00 99 30 C0 F0 7C A4 41 FE 6E 41 C1 78 5B C7 C1 58 0A D5 C1 11 84 7E BF C1 5C A4 42 80 2D
				44 C0 00 FC BE BD 28 7E 8D 41 00 86 EF 41 00 00 80 35 00 74 EF 3D 80 B7 A5 41 F0 B6 39 C0 C0 05
				13 C0 00 E8 80 BD 73 B3 D1 C1 00 6C A2 BE 00 93 79 BF E2 D0 81 41 20 A5 65 C0 6C A4 A8 41 CE 89
				5A C1 28 5E C3 C1 C4 13 DE C1 74 25 5E BF 75 58 A9 42 A0 41 4D C0 00 00 A0 36 F0 EB 8D 41 08 12
				F1 41 00 00 00 B6 00 D0 D3 3D C0 49 A8 41 00 C5 F4 BF 00 EE 3A C0 00 99 B9 3E 02 B2 D1 C1 00 48
				D5 BD 00 ED EA BE 1F 4D 82 41 70 81 83 C0 EC 81 AD 41 AB 00 6B C1 78 19 BF C1 E0 E7 E6 C1 7B 4F
				20 BF 5D C6 AD 42 60 6B 3F C0 00 F7 95 3E 78 3D 90 41 00 A6 F3 41 00 00 00 00 00 B4 A5 3D 78 80
				A9 41 4C E4 86 BF 00 D6 32 C0 80 03 84 3F 02 87 D1 C1 00 A4 D8 3E 00 BA A9 BE 08 7F 82 41 A0 01
				98 C0 68 96 B3 41 66 90 6F C1 40 BA B9 C1 D0 74 DE C1 81 E3 82 BE 5B E4 B0 42 40 FD 1B C0 60 28
				8C 3F D0 97 92 41 30 9A F6 41 00 00 80 36 00 D0 61 3D 60 31 A9 41 80 5A CC BE C0 3C 13 C0 80 4D
				F5 3F 91 BE D0 C1 80 93 D1 3F 00 18 23 BF E6 91 81 41 B0 71 B5 C0 B4 A0 BA 41 DA 57 70 C1 88 38
				B3 C1 D8 51 D6 C1 31 3B 4A 3E FE B8 B2 42 00 67 E3 BF C0 7B ED 3F E8 55 94 41 70 9C F9 41 00 00
				00 00 00 20 EC 3C F8 58 A7 41 00 40 E8 3D 80 8F D2 BF 00 28 38 40 20 56 CF C1 A0 20 2C 40 80 8A
				AE BF 8C 29 81 41 F0 91 C8 C0 6C 8E C1 41 F2 68 6E C1 00 25 AD C1 C8 13 DE C1 2F E4 31 3F 47 53
				B3 42 00 CA 93 BF C0 09 02 40 84 B4 95 41 88 F6 FB 41 00 00 00 00 00 60 07 3C 90 15 A5 41 80 85
				19 3F 00 B3 80 BF 40 B2 66 40 C8 79 CE C1 C0 FB 35 40 00 6E 0C C0 B4 DE 82 41 40 69 C2 C0 90 6D
				C7 41 E6 CC 6A C1 00 F5 A8 C1 80 93 E5 C1 C2 BE D4 3F 57 C9 B2 42 00 A3 2D BF 80 80 D0 BF FC A2
				96 41 98 ED FC 41 00 00 C0 37 00 00 10 B9 E0 79 A3 41 00 80 89 3F 00 87 0F BF 80 3D 44 40 D8 73
				CF C1 E0 1D 14 C0 80 78 0B C0 48 91 8B 41 C0 CA 0A C0 30 2F CB 41 F4 90 66 C1 10 38 A8 C1 10 91
				DD C1 CD EF 6E 40 2D 04 AE 42 00 D7 D5 BF 80 45 96 BF AC D3 9A 41 80 44 01 42 00 00 00 00 00 30
				49 BD A0 3C A2 41 00 5D BC 3F 00 14 FA BE 00 D7 5B 40 D4 93 CF C1 40 BC BB BF 40 2B 19 C0 44 E1
				8A 41 20 C5 03 C0 18 41 C2 41 B2 27 64 C1 00 11 B2 C1 48 7A D5 C1 72 C0 C2 40 55 44 A6 42 C0 F3
				54 C0 00 09 23 BF 0C DB 9D 41 68 14 04 42 00 00 00 00 00 40 C9 BD 50 DA A0 41 40 69 DA 3F 00 55
				65 BF C0 B4 6C 40 D4 97 CF C1 00 E6 D2 BE 80 F6 06 C0 64 8D 86 41 80 B8 C3 BF 60 C2 AB 41 06 D7
				63 C1 90 FA C5 C1 40 CB DD C1 40 1B 03 41 FD B3 A0 42 00 0A 6D C0 00 B0 97 BC 2C 19 96 41 0C 07
				02 42 00 00 00 00 00 D0 7F BD 90 21 9F 41 80 45 EC 3F C0 1D C0 BF 40 42 74 40 EC 6F CF C1 80 6B
				0A 3F 00 2D DF BF 3C DE 80 41 00 BF 0C BF 68 7B 95 41 0C 7A 63 C1 40 B6 D9 C1 90 DD E6 C1 D1 5B
				18 41 04 30 A1 42 40 90 4D C0 00 C8 B8 3E 8C 53 8D 41 40 48 FB 41 00 00 00 00 00 40 69 3C 90 3A
				9D 41 00 75 04 40 00 F7 F2 BF C0 98 77 40 F0 3E CF C1 80 32 88 3F 00 8D E3 BF A8 F1 7D 41 00 50
				57 BD 40 46 8D 41 E4 F1 60 C1 50 F1 E2 C1 40 17 DF C1 A3 57 21 41 15 04 A5 42 80 EA 31 C0 00 37
				D7 3E 4C 50 8A 41 B0 E9 F2 41 00 00 00 00 00 D0 B2 3D E0 98 9C 41 00 DD 04 40 40 85 09 C0 C0 89
				7A 40 D4 2D CF C1 80 AB 8C 3F 80 1C 08 C0 68 E9 80 41 00 7A 12 BE E0 F1 9C 41 88 57 59 C1 10 3C
				DB C1 70 85 D6 C1 F4 95 24 41 B1 76 B0 42 C0 56 12 C0 00 FF 89 3E 38 7E 89 41 48 4F ED 41 00 00
				00 37 00 8C 0B 3E 30 2C 9E 41 80 93 CE 3F 40 DC 1B C0 40 1D 7B 40 2C 43 CF C1 80 AC 45 3F 40 C0
				20 C0 70 A7 83 41 00 26 40 BE C0 2F BB 41 F0 8F 4E C1 98 3A C9 C1 C0 13 DE C1 3A 96 23 41 2F 05
				B3 42 00 45 EE BF 00 78 00 BE 78 1D 8A 41 B0 AE E9 41 00 00 00 37 00 10 2C 3E 90 B0 A1 41 00 98
				70 3F 80 9A 28 C0 00 4E 75 40 6C 76 CF C1 00 D8 8C 3D 80 14 39 C0 14 19 87 41 00 24 C7 BD F0 90
				D8 41 90 BA 45 C1 C0 B7 B6 C1 00 CF E7 C1 4E D3 1F 41 4E DF B4 42 00 45 D0 BF 80 FC 4F BF 04 80
				8B 41 E0 64 E8 41 00 00 80 36 00 7C 37 3E 70 58 A6 41 00 58 31 3E C0 37 25 C0 80 19 65 40 8C 96
				CF C1 80 5C 84 BF 80 0A 4E C0 EC 33 8B 41 00 26 56 3E 40 2E E6 41 28 CF 43 C1 60 28 AD C1 90 75
				E2 C1 6E C7 1A 41 4E 42 B6 42 00 FE CE BF 00 38 DE BF 44 04 8D 41 D0 DC E9 41 00 00 00 B6 00 60
				2A 3E D0 B8 AA 41 00 24 0E BF 40 C2 09 C0 00 DF 48 40 8A 4C CF C1 C0 6B 1B C0 80 85 5C C0 6E D1
				8F 41 80 6E 38 3F F0 57 D9 41 78 46 4E C1 80 40 B2 C1 20 EC D8 C1 D4 FA 15 41 D6 69 B7 42 00 45
				E1 BF 20 E2 29 C0 40 45 8E 41 A8 C4 ED 41 00 00 00 B6 00 68 07 3E 70 D9 AF 41 00 C8 D3 BF 80 73
				BA BF 00 5D 17 40 B2 A5 CE C1 40 AC 72 C0 00 21 5B C0 BC E4 94 41 80 9B A2 3F 80 8F BC 41 88 EB
				60 C1 A0 BB BF C1 90 0E D4 C1 C2 71 0F 41 E5 96 B8 42 00 C7 FF BF 8C 5D 59 C0 70 18 8F 41 40 1C
				F2 41 00 00 80 35 00 40 C1 3D D0 27 B6 41 00 42 5E C0 00 09 30 BF 00 9F BD 3F 00 B1 CD C1 E0 8D
				9C C0 80 58 51 C0 B6 1D 9A 41 C0 81 DB 3F 80 88 9F 41 10 D0 72 C1 10 B7 CD C1 D0 13 DE C1 54 03
				0B 41 EC 06 BA 42 80 08 0B C0 08 0F 75 C0 88 7F 8F 41 98 A5 F4 41 00 00 00 00 00 C0 93 3D 40 5B
				BC 41 A0 D4 B7 C0 00 2C 0E BE 00 39 86 3F A4 D8 CC C1 70 95 B0 C0 80 0C 59 C0 31 CF 9E 41 C0 3B
				F3 3F 90 4F 92 41 70 CC 7A C1 D0 27 D4 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 66 38 1E 43 59 3F 7A BD 43 7F
				3C C6 CC 41 4A 4E 72 41 4E 43 BB 68 F5 44 4C EE 16 63 9E B3 87 5C 12 D1 D4 EE 00 40 02 67 00 40
				C0 37 3F 43 B1 40 13 BD 4D 7F DE C5 2C 42 75 4E E5 41 A3 43 96 68 4D 45 F7 EF 12 62 83 B3 16 65
				93 CF A8 E5 00 40 58 5E 00 40 02 37 88 43 B3 43 35 BC 47 7F 2C C5 EF 42 A6 4E 0E 42 24 44 72 68
				3F 45 55 F3 17 60 45 B3 42 6E 76 CE A4 D3 00 40 69 4E 00 40 4F 36 BF 43 F8 46 63 BB 52 7F 88 C4
				C6 43 CF 4E FA 41 D1 44 46 68 E5 44 0E F6 C3 5E 18 B3 68 0E 26 B3 44 3A 00 40 00 40 00 40 CA 35
				A2 43 2B 49 1E BB 96 7F 4E C4 65 44 E0 4E B4 41 82 46 13 68 EB 43 7E F7 E6 5E 32 B3 89 0E 88 AF
				28 3D 00 40 00 40 00 40 2B 37 0D 44 76 54 02 B6 88 7F 86 BC 99 44 D2 4E 46 41 E2 48 A5 67 99 42
				0B F8 06 5F 2C B3 74 0E E6 A8 99 3C 00 40 6E 43 00 40 15 39 25 44 2D 4F 9B BA DB 7F 6E BF 79 44
				B3 4E C2 40 D6 46 E3 66 44 43 76 F9 56 5F 18 B3 0D 0A D7 A3 F8 36 00 40 56 51 00 40 F3 3A D4 44
				6D 49 E7 BE 88 7F 8C C2 0C 44 91 4E 46 40 ED 45 4D 66 14 43 FE FA B4 5F 04 B3 A5 06 3F A2 1D 31
				00 40 84 5A 00 40 BB 3C 81 45 56 48 28 BF 35 7F 67 C2 57 43 76 4E DF 3F 81 45 1D 66 87 42 F0 DF
				F8 B2 9B 05 4C A1 3C 2A 7F F9 00 40 57 62 00 40 E4 3E 4E 46 3E 47 47 BF CB 7E B7 C1 64 42 65 4E
				8F 3F 56 45 90 66 C4 41 60 E0 68 B2 75 06 A2 A1 4F 23 D9 F6 00 40 4B 68 00 40 02 41 B2 47 DF 45
				55 BF EA 7D E3 C0 57 41 5E 4E 49 3F 33 45 5A 67 E0 40 D9 E0 CA B1 48 07 D2 DA 69 60 23 09 00 40
				31 68 00 40 98 42 D4 48 FA 43 4C BF 20 7D 77 C0 69 40 60 4E FF 3E 8D 43 1A 68 BA 40 EA E1 6C B0
				93 08 AA D3 83 63 13 08 00 40 CA 65 00 40 1B 43 E8 48 5A 41 2F BF 0B 7D F9 C0 D7 3F 6B 4E A5 3E
				52 42 C5 68 79 40 99 E3 96 AE 32 0A E9 CB 98 66 1E 07 00 40 77 62 00 40 9D 43 76 47 43 3C 42 C0
				FC 7D B0 C1 D6 3F 76 4E 2B 3E CB 41 6D 69 04 40 31 E5 FE AC 69 0B 47 77 B7 C4 DB EA 00 40 D7 5F
				00 40 C9 44 9D 44 41 33 ED C2 79 7F 1D C2 6D 40 78 4E 8A 3D B4 41 FA 69 6B 3F 97 E6 55 AB B2 0C
				2E 71 33 BC B5 F2 00 40 4E 60 00 40 69 45 27 41 45 2A E2 42 59 01 B9 45 59 41 6A 4E DD 3C E3 41
				07 6A C7 3E FE E7 EB A9 E8 0D C9 09 A7 68 16 35 00 40 C9 62 00 40 FC 44 48 3E 56 25 6C 44 D5 02
				35 47 53 42 46 4E 42 3C 34 42 85 69 2F 3E F9 E8 AE A8 0F 0F BC 0C 41 62 7B 31 00 40 74 65 00 40
				A7 3C BC 3E EA 25 16 4B 2B 03 C2 40 0F 43 06 4E D5 3B 86 42 C2 68 B6 3D 3B E9 55 A8 69 0F 14 0F
				1A 5F 51 32 00 40 D8 68 00 40 32 3F 72 3E 63 26 E5 4A 20 02 40 42 5D 43 B2 4D 8C 3B B7 42 30 68
				5E 3D CA E9 A3 A7 33 10 D4 0E 47 59 2B 34 00 40 FE 6E 00 40 5A 42 91 3F E9 27 BF C3 21 7F 26 CA
				61 43 5C 4D 67 3B C8 42 C5 67 30 3D 50 EA FC A6 F1 10 FC 0B B4 51 B6 36 00 40 08 76 00 40 03 45
				2E 41 0A 2A 07 C5 13 7D 42 C9 4B 43 2E 4D 6B 3B C0 42 63 67 37 3D E3 E9 0D A7 39 10 06 09 9C 4B
				BC 3A 00 40 E8 7B 00 40 2B 46 40 42 17 2C DE C5 E2 7B A8 C8 47 43 32 4D 9A 3B A6 42 4E 67 79 3D
				4A E9 37 A7 3A 0F 9D 06 D6 47 32 3C 00 40 13 7E 00 40 CF 44 76 42 E3 2D 0D C6 E4 7B 62 C8 2F 43
				4F 4D E5 3B 80 42 1E 68 D4 3D 03 E8 94 A7 25 0D 82 04 3D 46 29 3C 00 40 8B 7D 00 40 E7 41 58 42
				C2 2F A9 C5 8E 7C 31 C8 E8 42 74 4D 58 3C 58 42 DE 68 56 3E E1 E5 74 A8 7E 09 77 02 3F 49 42 3D
				00 40 EE 79 00 40 0A 3F 23 42 C9 31 AC C4 79 7D FE C7 70 42 9E 4D 0A 3D 37 42 50 69 14 3F CC F6
				D4 63 CB A9 F3 4A EF C0 19 FF 00 40 DC 77 00 40 78 3D 19 42 18 34 0F C3 43 7E B2 C7 C2 41 C7 4D
				14 3E 26 42 7B 69 23 40 E8 F4 A7 62 62 AB D7 4C D1 C2 DE FB 00 40 0E 74 00 40 02 3C 4D 42 E5 36
				4F C1 BD 7E 86 C7 60 41 E9 4D 24 3F 48 42 68 69 7C 41 F8 F2 68 62 B6 AD 2E 51 1F C7 2A F7 00 40
				B7 6F 00 40 84 3A A5 42 5F 3A 96 BF 07 7F 2A C7 67 41 09 4E 05 40 9A 42 31 69 E0 42 D7 F0 9B 62
				6F B0 76 54 14 CD FE F3 00 40 66 6D 00 40 3E 39 FA 42 C7 3D 1A BE 2C 7F 96 C6 9F 41 29 4E C7 40
				FC 42 EE 68 1C 44 0D EF EC 62 AF B2 FD 57 97 D1 4E F1 00 40 27 6B 00 40 66 38 1E 43 59 3F 7A BD
				43 7F 3C C6 CC 41 4A 4E 72 41 4E 43 BB 68 F5 44 4C EE 16 63 9E B3 87 5C 12 D1 D4 EE 00 40 02 67
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 94
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 50 E3 8F 11 36 68 81 6F C8 64
				58 4F 71 1E 8D 94 0A 45 81 4C 46 6C 41 42 EA 44 D7 42 5C 4D 7C 42 B0 50 98 22 6B 34 35 50 BA 44
				38 E6 9E 0D 4C 66 53 6F 89 67 05 52 FC 1E EE 92 94 40 64 48 63 6A EA 42 10 49 33 44 94 4B 36 42
				31 50 8D 23 87 35 F5 50 D1 43 7C 1D 84 14 61 16 1C 6F B3 69 33 54 6C 1F 47 93 30 3C A3 45 80 67
				BC 41 C4 4E 67 46 4E 47 BF 41 47 4F 60 25 79 36 A5 51 A4 41 6F 1E 2B 1C 4B 15 F2 6E 5F 6B 14 56
				B2 1F 6A 94 0A 38 15 44 8A 64 F7 3F 2E 54 27 48 1D 42 40 41 37 4E D7 27 4E 37 FE 51 EB 3E 68 1E
				5E 1E 43 14 E2 6E AB 6C E3 57 01 1F 83 95 F4 33 C3 43 D3 61 C5 3E 5D 57 89 48 6E 3D D6 40 44 4D
				BF 2A 61 37 58 51 E4 3B 58 1D 1F 20 1A 13 44 6F F0 6D 50 59 83 1E 87 96 3A 2F B2 44 11 5F BC 3E
				88 52 16 46 30 38 95 40 BB 4C DD 2D 97 37 49 50 02 38 EF 1D B5 1E F6 0E 3F 72 E1 6C 47 5C 1F 1C
				AE 95 1A 2C BB 46 3D 5C 6B 3F 41 4B 73 43 D9 31 7B 40 CD 4C ED 30 62 39 6D 50 56 38 B6 1D 80 1E
				E1 0A F1 72 83 6D A9 5C 88 1A FD 94 68 2B EC 49 4E 59 D4 40 3C 4A D4 40 36 2D 73 40 4B 4D B5 33
				BF 39 8F 4E E4 38 71 F3 67 9D A9 9E C4 6E FC DC 53 72 87 17 3F 96 12 2C 61 4E 9F 55 04 43 46 4B
				2A 3C 14 2A 6A 40 F5 4D 82 36 98 39 66 4C DD 39 DA EF 42 9D 0F 9F F6 6F 42 DC 56 72 B9 14 48 97
				DF 2E 61 53 79 51 F7 44 9B 4D 52 33 5B 28 51 40 85 4E 97 39 B0 39 A7 4B ED 3A 5D ED 82 9C F0 9F
				DA 6D 8E 70 22 5C AA 15 CE 95 48 31 0E 58 22 4E DB 45 06 50 23 2A 5F 2C 2D 40 E9 4E B6 3C 1D 3A
				29 4D FE 3B 7F EB 8A 9B 65 A0 A2 6D 61 73 54 57 28 15 DB 97 E5 3A E0 5B 87 4C E3 45 2D 51 01 25
				38 3A 05 40 39 4F 9A 3F FD 3B AB 4F C0 3D DD E9 3B 9A 9F A0 4B 6D 42 74 7D 54 F6 14 B3 99 0B 42
				90 5E 0F 4C 49 45 9D 52 65 25 4E 4B E2 3F 79 4F F6 41 19 3D CA 50 3B 3F 37 E8 D4 98 FF 9F 0C 6C
				23 74 FE 52 EA 15 3F 9A 82 47 51 60 03 4C 3F 44 A3 54 20 2D 97 54 C8 3F B1 4F 8D 43 11 3D 31 51
				8C 41 A5 E5 A1 97 B8 9C 8C 69 E5 72 33 53 3A 18 A8 97 BB 4B 2B 61 73 4C D2 42 00 57 98 36 45 54
				BD 3F E4 4F 19 44 69 3B BD 51 97 46 A9 E2 39 96 6E 98 C4 66 C3 70 31 54 38 1B E9 93 E3 4D 55 61
				63 4D 4E 41 17 5C 54 36 23 52 C3 3F FE 4F AB 43 35 39 D0 52 9C 4B C3 DF A4 94 22 95 4E 65 6B 6E
				5A 54 F6 1C C6 91 F7 4D 06 61 D8 4E 0B 40 65 61 0C 35 75 4E D6 3F EA 4F 94 42 8D 37 3E 54 67 4D
				E1 A2 7C EC 0E 6D 49 65 20 6C 6A 53 BC 1C 70 91 ED 4C D0 60 D5 50 4C 3F 89 62 F3 33 1C 4C F2 3F
				B1 4F EC 40 35 36 8F 55 14 4C 13 A4 F0 EB 41 70 ED 65 86 69 FE 51 AE 1B 0F 91 85 4C BC 60 0C 53
				AD 3E 6C 5D E0 34 3B 4C 11 40 5C 4F D4 3E 8F 34 62 56 68 4A B1 A3 37 EA 96 74 A6 67 B3 66 01 50
				C9 19 2D 91 82 4D 92 60 85 55 10 3E 69 54 6B 37 55 4D 32 40 F3 4E 5F 3C D7 32 62 56 B9 48 CA F1
				B2 22 A3 68 DF 6A BC 63 7B 4D 42 17 8B 92 67 50 28 60 72 58 6D 3D B5 4A EC 39 04 4E 50 40 7F 4E
				A9 39 80 31 2F 55 47 47 4B ED 0C 22 DD 68 FA 6E 9F 60 0C 4B 25 15 69 95 B2 54 58 5F F7 5B C5 3C
				2F 44 84 3B 7B 4C 73 40 18 4E 0B 36 EA 30 0C 52 06 47 48 E8 47 21 B5 6A B4 72 0B 5E 0D 4A 98 14
				00 99 4F 58 0C 5E EF 5F 45 3C 62 40 F1 3C DC 47 CE 40 DF 4E 70 31 62 31 04 4E A5 47 35 E4 04 1E
				99 6B 03 74 BC 5D DD 48 5C 17 60 9C 6C 5A 04 5C F7 64 E6 3B 1B 3E 1C 3F 27 42 53 41 F0 4F E0 2C
				81 32 68 4B 95 48 CF E0 43 1A FF 6A B2 72 98 5E 40 48 B3 1A 5A 9B 95 58 3F 59 6F 6A F9 3B D0 3C
				D2 41 A3 3D CF 41 B3 50 5B 29 E2 32 92 4B 00 49 C6 DD DF 16 89 69 98 6E 37 5F 86 49 A1 1E 8F 98
				F2 53 41 56 CC 6D 12 3D AF 3B 4C 44 18 3C 3B 42 47 51 C4 26 19 32 73 4C 22 49 15 DE 14 13 BF 66
				71 6E 30 60 0E 4A 13 1F 0A 97 3F 51 4D 53 7C 70 3B 3E 5B 39 65 45 0B 44 8B 42 7F 51 8B 24 A5 31
				45 4D B1 48 C9 DF AA 11 39 66 BA 6E 57 61 47 4B A0 1E 53 96 56 4D 66 51 F7 6F 9F 3F AC 3A 6A 46
				45 4B B2 42 68 51 F3 22 E8 31 3B 4E 73 47 DA E1 68 11 FA 66 2C 6F D4 62 16 4D 2A 1E 49 96 28 49
				7C 4F FB 6D 0C 41 9B 40 F5 44 10 4C B0 42 25 51 37 22 E0 32 3B 4F D5 45 50 E3 8F 11 36 68 81 6F
				C8 64 58 4F 71 1E 8D 94 0A 45 81 4C 46 6C 41 42 EA 44 D7 42 5C 4D 7C 42 B0 50 98 22 6B 34 35 50
				BA 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 97 BF 3C 68 72 B9 00 40 46 6F
				00 40 5C 45 58 23 CD 30 85 D1 E0 71 04 3D 00 40 00 40 00 40 33 3B 6E 4F A6 40 90 09 5D 2F 25 26
				E9 C3 33 1A 62 48 00 40 AA 6F 00 40 DC 45 72 1B D4 30 E0 D3 BD 6F 09 3E 00 40 00 40 00 40 DE 39
				A8 4F 46 40 4B 0C 9A 2F 20 25 57 C9 A7 1D FB 4A 00 40 4B 6F 00 40 5C 46 BC 10 92 30 2F D6 E0 6E
				6E 40 00 40 00 40 00 40 42 38 74 50 D7 40 BC 0C D2 2E 2F 25 D3 CD AB 22 7E 4C 00 40 F1 6F 00 40
				9F 46 A6 07 17 31 DE D8 DF 6D 38 43 00 40 00 40 00 40 58 34 C8 51 98 42 AB 0B 81 2D EC 25 E5 D0
				87 27 54 4B 00 40 D2 6B 00 40 22 46 B8 02 40 33 19 DC 33 6C 4F 45 00 40 00 40 00 40 56 33 03 54
				2A 44 F7 09 06 2C E8 26 EF D2 97 28 69 52 00 40 72 62 00 40 80 44 53 05 82 36 30 D9 D4 72 51 4F
				00 40 BF 4F 00 40 7C 3D 0F 58 19 43 70 08 CB 2A C0 27 60 D0 B5 1E 18 4B 00 40 EC 5A 00 40 56 42
				47 15 A6 39 2B DC B8 73 24 4C 00 40 FD 58 00 40 7D 47 F5 5C 1C 41 C9 07 48 2A 1A 28 43 B5 F8 63
				1D BD 00 40 E0 67 00 40 FE 41 88 09 F5 43 16 DE 24 76 AE 48 00 40 62 61 00 40 16 47 24 63 DF 41
				C4 08 85 2A C5 27 88 B6 20 67 10 BF 00 40 B6 70 00 40 B4 C5 A5 7E E3 C0 63 4A CE 7B EE 5C 00 40
				85 6C 00 40 95 43 12 68 2E 44 6D 0A 7C 2A A9 27 88 B8 53 6C 75 C0 00 40 32 74 00 40 B8 C6 7B 76
				C4 BF 29 4B 49 74 DC 59 00 40 FE 75 00 40 64 40 1A 69 C1 46 F4 0A 6B 26 AA 2B 14 BB 76 76 D9 C1
				00 40 DA 69 00 40 5B C7 85 75 65 BF C7 48 31 6D 97 55 00 40 9D 76 00 40 22 3E E8 67 CB 48 FC 09
				F0 27 09 2D E1 BD 8B 7E D7 C3 00 40 CE 5E 00 40 B8 C8 AD 7C 40 BE 6A 45 54 67 D5 51 00 40 15 73
				00 40 7F 3F C1 64 D8 48 32 07 96 29 B7 2D 08 47 BC 03 B0 40 00 40 BC 59 00 40 50 3C 7A 03 75 4A
				C3 42 4D 64 53 4F 00 40 F0 6B 00 40 C5 41 59 61 5E 48 4F 07 8C 2A 6E 2F 6C 46 8C 0B 29 44 00 40
				79 4A 00 40 F0 3F 76 0E E8 48 7D 41 17 62 1C 4F 00 40 E9 67 00 40 DF 42 EA 5F FA 47 96 07 CA 2A
				6D 2F 40 46 39 13 B5 4B 00 40 00 40 00 40 26 43 E5 17 85 46 74 3E B3 5F 2E 54 00 40 AE 66 00 40
				E4 42 3A 5F 6D 47 53 07 52 2A A8 2C BE 46 EE 17 B0 53 00 40 00 40 00 40 52 45 6C 1C F3 43 4F 3B
				50 5E 5B 5B 00 40 B4 62 00 40 92 41 9A 5E CC 46 C6 06 2F 2A 5D 29 69 47 3B 1C 57 58 00 40 00 40
				00 40 69 46 E7 21 E6 41 A6 37 AB 60 AA 5F 00 40 56 53 00 40 84 3F 2E 5E D6 45 99 06 96 2A 92 27
				B5 4D 5A 1A 02 54 00 40 26 45 00 40 BC 47 FB 28 57 40 77 39 83 61 CA 61 00 40 00 40 00 40 F6 3C
				08 5E 75 44 F4 06 28 2B 6C 27 AA 4A A5 11 93 53 00 40 F7 5B 00 40 83 4A 06 28 85 3F D6 31 04 65
				C7 60 00 40 00 40 00 40 CC 39 C0 5C BB 43 8E 07 72 2B 92 27 6D 45 5A 0A 0F 54 00 40 F7 6B 00 40
				B5 4D CF 25 80 3E 39 2F A2 5D 11 61 00 40 1A 5D 00 40 6D 36 CA 59 F4 43 35 08 67 2B CC 27 FD 41
				B1 04 6A 55 00 40 23 78 00 40 54 4F 41 1F 8B 3B C2 2A 37 5D A9 5F 00 40 0D 64 00 40 18 34 99 56
				22 44 92 08 1C 2A C8 29 61 D6 65 7C 39 C2 00 40 4D 7F 00 40 20 4F 6A 1A 63 36 E9 27 3F 60 14 5E
				00 40 C0 65 00 40 6F 34 51 53 CC 43 E6 08 E7 28 C4 2B 5E D5 71 78 CE C4 00 C0 21 7E 00 40 CD 4D
				B6 19 A0 30 F5 27 51 66 B2 5D 00 40 71 65 00 40 39 37 9B 4F 57 43 43 09 28 29 80 2B 35 D2 11 76
				D2 C6 00 40 B6 7B 00 40 FE 49 1E 22 C1 2B F8 27 8E 71 C6 5C 00 40 B0 56 00 40 D6 3A 6D 4C 22 43
				23 09 92 29 11 2B D1 CE DD 74 5B C4 00 40 F9 76 00 40 37 47 06 27 07 2B 71 2A 9F 78 1E 5C 00 40
				82 4E 00 40 73 3D CA 4A 36 43 64 08 07 2A F3 2A 67 CB 45 73 E0 BF 00 40 FC 73 00 40 3B 46 C5 28
				95 2C AA D8 2D 77 B1 2C 00 40 00 40 00 40 36 3E 75 4C 42 43 E3 06 BE 2A 95 2A 2E C8 48 70 30 BE
				00 40 16 73 00 40 EA 45 29 28 9D 2D E9 D5 1F 76 AB 31 00 40 00 40 00 40 F6 3D 4A 50 FF 42 2E 04
				01 2C CB 29 CB C4 23 6D 63 BC 00 40 5E 71 00 40 A4 45 D7 27 E3 2E 17 D3 30 75 EF 36 00 40 00 40
				00 40 67 3D E8 52 63 42 75 2D F0 A8 01 FA 9D C1 71 6A 69 BA 00 40 8A 6F 00 40 78 45 B4 26 29 30
				3A D1 E7 73 5E 3B 00 40 00 40 00 40 83 3C 64 51 7F 41 F8 04 F1 2D 32 28 97 BF 3C 68 72 B9 00 40
				46 6F 00 40 5C 45 58 23 CD 30 22 D1 E4 71 46 3D 00 40 00 40 00 40 33 3B 6E 4F A6 40 90 09 5D 2F
				25 26 
			]
		},
		
		{
			m_nUniqueFrameIndex = 154
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 7E 7A B5 46 8F 5F 00 40 88 46
				00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 86 42 00 40
				7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40
				1E 50 00 40 00 40 08 42 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44
				00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 36 41 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40
				01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 6C 40 00 40 7E 7A
				B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50
				00 40 00 40 02 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40
				32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29
				02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46
				8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40
				00 40 00 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77
				CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44
				CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 32 40 00 40 7E 7A B5 46 8F 5F
				00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40
				F7 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D
				73 5D 00 40 1E 50 00 40 00 40 FB 41 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56
				00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 DF 42 00 40 7E 7A B5 46 8F 5F 00 40
				88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 96 43
				00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D
				00 40 1E 50 00 40 00 40 32 44 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40
				F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 88 44 00 40 7E 7A B5 46 8F 5F 00 40 88 46
				00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 6C 44 00 40
				7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40
				1E 50 00 40 00 40 B0 43 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44
				00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 73 42 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40
				01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 2B 41 00 40 7E 7A
				B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50
				00 40 00 40 3C 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40
				32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29
				02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 00 40 00 40 7E 7A B5 46
				8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40
				00 40 63 42 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77
				CA 4D 73 5D 00 40 1E 50 00 40 00 40 82 43 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44
				CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 EE 43 00 40 7E 7A B5 46 8F 5F
				00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40
				E1 43 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D
				73 5D 00 40 1E 50 00 40 00 40 85 43 00 40 7E 7A B5 46 8F 5F 00 40 88 46 00 40 01 29 02 44 CD 56
				00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 04 43 00 40 7E 7A B5 46 8F 5F 00 40
				88 46 00 40 01 29 02 44 CD 56 00 40 F4 44 00 40 32 77 CA 4D 73 5D 00 40 1E 50 00 40 00 40 86 42
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 184
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 42 00 43 00 44 00 45 00 46 00 47 00 48 00 D4 66 2B E9 45 6B 71 43 F4 55
				5D 38 7C 48 54 58 9F 3D E2 3E 6C 58 05 3C 00 40 72 58 00 40 99 3F 27 5E C0 3D CC 34 6E 60 D5 3E
				1E 6A 6A E7 9F 6E 2E 42 96 56 38 39 58 46 41 59 01 40 18 3F 35 57 F9 3C 9E 3D 8A 58 E7 40 76 40
				D6 5B A2 3E B9 31 95 5E F9 43 86 6D 1B 6F 8F 65 FC 40 48 57 5E 3A 05 44 09 5A 61 42 50 3F 74 55
				EF 3D 98 3B BB 58 31 42 C0 41 7A 56 E2 3F 4A 30 06 5E E8 48 50 E4 D6 72 21 68 78 40 F9 57 94 3B
				D3 42 B2 59 B7 44 91 3F 47 53 DC 3E 39 3A EB 58 C8 43 D7 43 99 50 9E 41 EF 30 5B 5F 7C 4C D1 E6
				07 71 55 64 85 40 A9 58 D6 3C FA 43 13 59 FD 46 C3 3C 03 52 5A 40 EA 39 2C 59 70 45 2E 47 08 49
				09 44 D3 32 F8 60 23 4F CF ED 25 6D 83 61 ED 40 5A 59 21 3E 63 46 87 58 10 4B 2A 3A E2 51 BA 41
				AB 3B 99 59 D5 46 AD 4A ED 4E B5 45 3C 37 DE 60 08 50 44 E8 E5 E0 56 72 A0 41 09 5A 82 3F 57 4B
				D1 58 33 4F A0 3D C1 53 D7 41 82 40 51 5A 7D 47 36 4E 2E 59 DD 44 AA 3E 49 61 08 4F 3A E3 B5 E3
				D7 6B AC 42 9F 5A 21 41 E6 54 DF 64 4E 4C 14 42 A4 58 64 41 65 46 43 5B E2 47 42 54 BB 53 1F 41
				F1 47 64 62 41 4C 12 DB 2A EB A1 69 09 44 0D 5B 18 43 BB 59 B0 6F 68 43 40 44 8E 5E F9 40 A1 49
				17 5C 52 49 E7 4C 86 4E 8B 3F 36 41 E3 5C EC 4A EB D4 51 EF A1 6B 13 45 4A 5B B3 42 A7 59 A0 6A
				E1 43 65 45 E8 5B 0D 41 93 46 2F 5C 75 4C DC 47 FE 4A 33 3F C9 3C 83 58 23 47 4C D9 0F EF 40 6C
				A5 45 5D 5B 5E 42 BD 55 81 63 F4 45 69 45 30 59 5D 42 76 44 4F 5C 44 4E 92 47 ED 48 69 3E 19 3B
				D0 5A 18 46 95 E2 29 ED 59 6C 99 45 4D 5B 29 42 CC 50 8B 66 A5 43 0C 45 D2 58 D4 44 41 43 86 5C
				C9 4E A7 4A 08 48 9B 3D E9 3C 1D 5F F0 43 03 EB 79 E9 3D 6D 8B 45 24 5B E9 41 DC 51 34 6A B4 3F
				65 44 8A 5B 5B 47 CE 42 D9 5C 20 4E B8 4F 14 48 DD 3C 3C 41 B0 63 0D 41 A4 65 BE 6E F7 6E 7B 45
				E7 5A A3 41 BA 58 97 62 81 44 E0 43 EF 5E E7 48 F5 42 41 5D 41 4C 59 52 47 49 FB 3B 5F 44 2C 67
				6F 3F C0 61 A8 6F 8E 6B 6A 45 9C 5A 5B 41 28 59 4C 64 DB 3E EB 43 A7 60 50 49 E0 43 96 5D DB 49
				2B 51 AE 4B CE 3A BB 45 EB 69 F8 3F 65 5E 05 70 CE 68 56 45 4A 5A 05 41 AD 50 DF 67 42 3B 5C 44
				9F 60 49 49 89 45 54 5E 3E 47 43 4F C9 4E 69 39 DA 46 BC 6C 6D 41 C8 60 6E 73 23 63 39 45 F4 59
				91 40 F7 48 51 6A 7F 3A E9 44 5B 60 CE 48 D8 47 B1 5F ED 43 DE 4C 40 52 1A 38 7B 47 5B 6F 6A 43
				D0 64 12 76 60 5E 14 45 9F 59 04 40 39 4A 92 68 19 3A 75 45 CF 5F DC 47 F0 46 07 61 90 41 35 4A
				B0 55 2E 37 7E 47 7F 71 8E 45 71 DC 87 74 18 69 EB 44 30 59 67 3F 63 4E E6 64 CA 3A E1 45 F4 5E
				74 46 2C 45 1D 62 98 3F 7B 47 A9 58 E1 36 E2 46 DF 72 76 47 E7 D5 D1 70 FA 6E BC 44 8C 58 BE 3E
				CE 50 EE 61 5E 3B 0B 46 C0 5D 91 44 78 43 88 62 D2 3D BB 44 BD 5A 1E 37 AB 45 41 73 CA 48 E9 CC
				5C 6F 92 71 89 44 BD 57 0D 3E 39 4E A4 60 AC 3A C7 45 27 5C 28 42 45 42 84 61 9C 3C 21 42 72 5D
				81 37 2B 44 B4 72 4B 47 1F C8 12 71 FD 6F 7C 44 E2 56 2F 3D 8E 49 2C 60 80 39 A5 45 AA 58 64 3F
				4D 41 6E 5F 06 3C E2 3F DA 60 0F 38 89 42 E3 71 21 43 1E CF E3 73 EC 6A AB 44 13 56 12 3C BA 46
				EE 5F F4 38 A5 45 D7 53 A9 3C 67 40 75 5D 63 3B E2 3D 76 62 CF 38 AE 40 72 71 79 3F 83 E0 A8 74
				2A 66 F7 44 57 55 D5 3A A7 49 C7 5F 48 3A 27 45 0F 51 4B 3A 63 3F C0 5B 1B 3A 33 3C 28 62 91 39
				85 3E B6 70 F3 3D D6 F2 EB E4 B6 68 3F 45 BB 54 9A 39 30 4E AC 5F 4B 3C 23 44 00 51 8A 38 54 3E
				F7 59 8E 38 2F 3B 89 61 36 3A 04 3C E6 6E 7E 3D C8 ED CB E9 9D 57 66 45 49 54 7C 38 E2 50 E5 5E
				11 3E FD 42 DF 51 D5 37 87 3D 8E 58 7E 37 E8 3A B7 60 C5 3A 82 39 7A 6C 48 3D 74 E8 10 F1 80 51
				50 45 13 54 97 37 B9 51 A4 5D 40 3F DA 41 62 53 25 38 50 3D 02 58 B6 37 4A 3B D3 5F 52 3B 7B 37
				F7 69 09 3D D5 E6 1C F6 21 58 E7 44 4A 54 3B 37 79 4E FA 5B 8B 3F BC 40 2E 55 14 39 EB 3D 23 58
				B9 39 42 3C 03 5F F3 3B 12 36 37 67 FD 3C 68 61 80 EF 23 68 3E 44 FA 54 89 37 46 4B 20 5A B6 3E
				B7 3F F5 56 73 3A 00 3F 57 58 D9 3C BA 3D 68 5E BD 3C 1E 35 EA 63 7C 3D D4 66 2B E9 45 6B 71 43
				F4 55 5D 38 7C 48 54 58 9F 3D E2 3E 6C 58 05 3C 00 40 72 58 00 40 99 3F 27 5E C0 3D CC 34 6E 60
				D5 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 49 00 4A 00 4B 00 25 4D C9 53 51 41 E3 39 A5 62 74 43 36 2E FE D8 0D 5B
				D7 4B A5 54 14 42 E3 38 23 63 16 44 84 2B 5B DA 09 59 83 48 76 56 18 44 7D 36 54 64 D0 45 DF 28
				85 DA A1 56 FE 43 8B 59 CF 46 9C 33 BF 65 4F 48 BC 25 94 DA 06 54 1A 3F 5B 5E C9 49 1F 31 BB 67
				57 4B 52 22 B6 DA 79 51 B1 3B EA 5A 60 4B CA 2E 00 6A F4 4E 0E 62 EC 9D 9F B5 90 39 B5 58 00 4C
				F0 2C 10 6A 01 52 C6 64 D5 99 07 B9 DB 38 CA 57 45 4C 19 2C FA 69 6D 54 F1 65 32 97 F1 BA B8 38
				3F 58 A5 4B 88 2B B8 69 77 56 E4 66 28 95 64 BC 7D 38 BC 59 31 4A 37 2B 68 69 F9 57 61 66 C5 94
				76 BB 81 38 A9 5B 5C 48 21 2B 27 69 DA 58 3A 63 DC 99 88 B5 07 39 88 5D A7 46 35 2B 14 69 ED 58
				87 21 9C DE A4 51 48 3A DE 5B 5C 45 5E 2B 27 69 53 58 40 27 78 D5 B8 58 5C 3C 9D 5A 80 44 8C 2B
				43 69 53 57 54 2B 3C CE D0 5E 0B 3F 4E 5A 66 43 AF 2B 49 69 38 56 CD 2E E8 C7 5E 62 F4 41 23 5B
				30 42 B6 2B 20 69 4E 55 88 33 C8 BF 15 64 CC 44 C6 5C F0 40 0F 2C E9 68 50 54 C3 3B 8B B2 73 64
				3E 47 D3 5E D2 3F E4 2C 16 65 F2 51 F8 44 30 A6 74 61 AB 49 C1 5C 65 3F 12 2E 45 62 BD 4F B2 44
				64 AB 53 5E 07 4C C3 5A 55 3F 44 2F 80 60 DC 4D 5E 3E E1 C0 81 5B 02 4E DA 58 78 3F 07 31 74 5F
				F7 4B B6 3C 7F C9 81 58 45 4F FE 56 A2 3F 2C 32 AB 5F A3 4A 09 3B 5C CF 09 56 09 4F 5D 55 26 40
				DD 31 07 61 28 4A F2 37 22 D5 88 53 C6 4D 14 54 FC 40 7D 31 C6 63 0D 4A DA 35 AB D2 03 52 0C 4D
				1B 53 76 41 7B 31 A4 68 5A 4A 7D 33 97 D2 41 52 1B 4D 78 52 87 41 2F 32 6B 66 D9 48 26 33 6B CE
				5C 55 2A 4D 35 52 8B 41 3B 34 C4 64 FF 46 D0 31 8C D1 1C 58 33 4D 53 52 83 41 C6 36 9A 63 40 45
				D3 30 52 D4 6F 5A 33 4D D9 52 6F 41 F6 38 E3 62 F5 43 B7 2F C2 D6 94 5B 25 4D C9 53 51 41 E3 39
				A5 62 74 43 58 2E 15 D9 79 5B 
			]
		},
	]
}