<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-70.493660,
				-65.267731,
				-48.934822,
			]
			m_vMaxBounds = 
			[
				192.026123,
				76.684166,
				186.858643,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 7448
					m_nStartIndex = 0
					m_nIndexCount = 23022
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 382.045624
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/frostbitten/n_creep_frostbitten01.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					26.656250,
					0.000000,
					1.000000,
					0.000000,
					0.000001,
					0.000000,
					0.000000,
					1.000000,
					-89.500000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.052374,
						-1.940722,
						-4.879581,
					]
					m_vecSize = 
					[
						32.036201,
						40.625618,
						39.168568,
					]
				}
				m_flSphereRadius = 50.998768
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.181205,
					-0.000000,
					0.983445,
					-96.432823,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
					-0.983445,
					-0.000000,
					0.181205,
					-46.149055,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.897015,
						-1.290371,
						-14.404827,
					]
					m_vecSize = 
					[
						30.764629,
						43.491291,
						33.903675,
					]
				}
				m_flSphereRadius = 56.630207
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					0.618925,
					-0.000000,
					0.785450,
					-80.817856,
					-0.000000,
					1.000000,
					0.000000,
					-0.000022,
					-0.785450,
					-0.000000,
					0.618925,
					-94.775719,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.217918,
						-2.691910,
						-11.884575,
					]
					m_vecSize = 
					[
						29.625603,
						43.166946,
						36.535583,
					]
				}
				m_flSphereRadius = 52.750542
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.827751,
					-0.054354,
					0.558456,
					-71.467735,
					0.045058,
					0.998522,
					0.030399,
					-3.890293,
					-0.559283,
					-0.000000,
					0.828977,
					-122.435631,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.145203,
						0.757233,
						-10.525425,
					]
					m_vecSize = 
					[
						36.078209,
						48.627392,
						53.878078,
					]
				}
				m_flSphereRadius = 71.517006
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.620531,
					0.746959,
					0.238733,
					-30.178444,
					0.263721,
					0.485483,
					-0.833521,
					130.752914,
					-0.738507,
					-0.454267,
					-0.498246,
					58.731350,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.800331,
						1.100803,
						1.497494,
					]
					m_vecSize = 
					[
						38.206444,
						27.965565,
						33.514847,
					]
				}
				m_flSphereRadius = 46.749119
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.620531,
					0.746959,
					-0.238733,
					30.178497,
					-0.263721,
					0.485483,
					0.833521,
					-130.752884,
					0.738507,
					-0.454267,
					0.498246,
					-58.731365,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.940226,
						-3.160698,
						0.386620,
					]
					m_vecSize = 
					[
						36.586632,
						26.975380,
						31.176083,
					]
				}
				m_flSphereRadius = 48.692345
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.170814,
					0.468932,
					0.866560,
					-110.882294,
					0.541737,
					-0.779318,
					0.314936,
					-64.289719,
					0.823009,
					0.415652,
					-0.387156,
					65.925140,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-32.456726,
						-7.077839,
						6.172625,
					]
					m_vecSize = 
					[
						45.208092,
						30.171413,
						28.728243,
					]
				}
				m_flSphereRadius = 78.444183
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.170813,
					0.468931,
					-0.866560,
					110.882378,
					-0.541737,
					-0.779318,
					-0.314936,
					64.289650,
					-0.823009,
					0.415652,
					0.387156,
					-65.925049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						29.726151,
						5.434885,
						-5.729786,
					]
					m_vecSize = 
					[
						42.921402,
						26.269022,
						27.524067,
					]
				}
				m_flSphereRadius = 74.555977
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.590752,
					0.206339,
					0.780024,
					-75.035095,
					0.181992,
					0.975910,
					-0.120325,
					29.336376,
					-0.786061,
					0.070876,
					-0.614073,
					31.537298,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.451887,
						6.132059,
						-3.120119,
					]
					m_vecSize = 
					[
						40.690872,
						29.525492,
						38.275848,
					]
				}
				m_flSphereRadius = 62.228058
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.590752,
					0.206339,
					-0.780024,
					75.035110,
					-0.181992,
					0.975910,
					0.120325,
					-29.336384,
					0.786061,
					0.070876,
					0.614073,
					-31.537294,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.667688,
						-9.405766,
						-0.842346,
					]
					m_vecSize = 
					[
						40.014336,
						30.474674,
						34.984131,
					]
				}
				m_flSphereRadius = 57.944542
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.254197,
					0.205239,
					0.945125,
					-87.859543,
					0.541737,
					-0.779318,
					0.314936,
					-64.289726,
					0.801190,
					0.592065,
					0.086915,
					26.255913,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.107225,
						-4.008947,
						2.276583,
					]
					m_vecSize = 
					[
						43.883476,
						16.093351,
						15.015856,
					]
				}
				m_flSphereRadius = 49.386551
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.254197,
					0.205238,
					-0.945125,
					87.859566,
					-0.541737,
					-0.779318,
					-0.314936,
					64.289680,
					-0.801190,
					0.592064,
					-0.086916,
					-26.255795,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.567768,
						4.629557,
						-3.966167,
					]
					m_vecSize = 
					[
						41.422947,
						15.416094,
						13.745529,
					]
				}
				m_flSphereRadius = 49.386559
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.511838,
					0.010463,
					0.859018,
					-39.675682,
					0.181992,
					0.975910,
					-0.120325,
					29.336388,
					-0.839584,
					0.217921,
					0.497604,
					-14.398306,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.915051,
						-7.600597,
						4.211517,
					]
					m_vecSize = 
					[
						31.167046,
						19.355782,
						20.091833,
					]
				}
				m_flSphereRadius = 49.165676
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.511838,
					0.010463,
					-0.859018,
					39.675667,
					-0.181992,
					0.975910,
					0.120325,
					-29.336393,
					0.839584,
					0.217921,
					-0.497604,
					14.398298,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.022570,
						7.459969,
						-1.737390,
					]
					m_vecSize = 
					[
						30.968176,
						19.496321,
						17.612141,
					]
				}
				m_flSphereRadius = 49.073883
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					0.170580,
					0.018773,
					0.985165,
					-55.419193,
					0.789374,
					-0.601006,
					-0.125226,
					-29.932859,
					0.589739,
					0.799024,
					-0.117338,
					50.402477,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.649679,
						-9.130259,
						2.450769,
					]
					m_vecSize = 
					[
						48.057121,
						14.454079,
						14.839052,
					]
				}
				m_flSphereRadius = 53.063042
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.985199,
					0.000000,
					0.171415,
					-29.539568,
					-0.000000,
					1.000000,
					-0.000000,
					0.000011,
					-0.171415,
					0.000000,
					0.985199,
					-147.400848,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.059503,
						0.833895,
						-3.991032,
					]
					m_vecSize = 
					[
						24.357738,
						33.196472,
						29.893650,
					]
				}
				m_flSphereRadius = 41.772823
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					-0.170579,
					0.018772,
					-0.985165,
					55.419209,
					-0.789373,
					-0.601006,
					0.125226,
					29.932858,
					-0.589739,
					0.799024,
					0.117338,
					-50.402348,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.708170,
						1.858299,
						-2.450792,
					]
					m_vecSize = 
					[
						44.998634,
						21.725975,
						14.839048,
					]
				}
				m_flSphereRadius = 53.063023
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.821942,
					0.131697,
					0.554137,
					-17.005226,
					0.158209,
					0.987406,
					0.000000,
					27.748075,
					-0.547158,
					0.087669,
					-0.832426,
					3.562002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.012243,
						-5.747747,
						-7.821453,
					]
					m_vecSize = 
					[
						22.420767,
						20.568245,
						20.811903,
					]
				}
				m_flSphereRadius = 36.176731
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.821942,
					0.131697,
					-0.554137,
					17.005228,
					-0.158209,
					0.987406,
					-0.000000,
					-27.748093,
					0.547158,
					0.087670,
					0.832426,
					-3.561960,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.187259,
						6.332003,
						6.350638,
					]
					m_vecSize = 
					[
						21.244164,
						19.983892,
						19.349106,
					]
				}
				m_flSphereRadius = 30.855024
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.695358,
					-0.074945,
					0.714746,
					-28.246365,
					0.691744,
					0.339453,
					-0.637387,
					49.520401,
					-0.194853,
					0.937633,
					0.287884,
					44.373322,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.318723,
					-0.480984,
					0.816744,
					-64.770432,
					-0.834823,
					-0.550516,
					0.001577,
					-25.658663,
					0.448872,
					-0.682339,
					-0.576999,
					-8.167561,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.480679,
					-0.287595,
					0.828394,
					-45.027206,
					0.132819,
					0.957667,
					0.255406,
					40.560104,
					-0.866779,
					-0.012742,
					0.498529,
					-19.807493,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000001,
					-19.749296,
					-0.000000,
					1.000000,
					-0.000000,
					0.000024,
					0.000001,
					0.000000,
					1.000000,
					-153.051498,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.165058,
						-0.253197,
						-30.802902,
					]
					m_vecSize = 
					[
						64.486786,
						48.726337,
						64.610031,
					]
				}
				m_flSphereRadius = 117.388123
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.480670,
					-0.287649,
					-0.828380,
					45.029503,
					-0.494481,
					0.869062,
					-0.014851,
					-45.134739,
					0.724186,
					0.402480,
					-0.559969,
					0.329090,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.793325,
						17.748116,
						29.795135,
					]
					m_vecSize = 
					[
						0.719088,
						0.130619,
						0.149501,
					]
				}
				m_flSphereRadius = 36.811321
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.318724,
					-0.480974,
					-0.816749,
					64.769913,
					0.643187,
					0.523187,
					-0.559093,
					-1.499134,
					0.696222,
					-0.703518,
					0.142604,
					26.885620,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.695357,
					-0.074946,
					-0.714746,
					28.246418,
					-0.457144,
					0.813525,
					0.359439,
					-65.983192,
					0.554525,
					0.576680,
					-0.599952,
					-8.213579,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.002425,
						-3.313023,
						33.044617,
					]
					m_vecSize = 
					[
						0.739354,
						0.072563,
						0.067726,
					]
				}
				m_flSphereRadius = 35.168266
			},
			{
				m_boneName = "necklace_R0C0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					-1.000000,
					116.721954,
					0.045079,
					0.998983,
					0.000000,
					-0.787692,
					0.998984,
					-0.045079,
					0.000000,
					-17.455982,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					-0.000000,
					28.305481,
					-0.000000,
					0.000000,
					1.000000,
					-0.463234,
					1.000000,
					-0.000000,
					0.000000,
					-1.269913,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.645712,
						12.093736,
						-1.315598,
					]
					m_vecSize = 
					[
						9.152689,
						14.307847,
						21.576401,
					]
				}
				m_flSphereRadius = 29.131933
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					-28.305500,
					0.000000,
					-0.000000,
					1.000000,
					-0.463222,
					1.000000,
					0.000000,
					-0.000000,
					-1.269893,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.690755,
						10.440248,
						-1.323299,
					]
					m_vecSize = 
					[
						9.145177,
						12.650329,
						21.572340,
					]
				}
				m_flSphereRadius = 30.055599
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.651435,
					-0.715498,
					-0.252378,
					-26.456749,
					0.485828,
					0.648885,
					-0.585593,
					63.762573,
					0.582755,
					0.258863,
					0.770316,
					-1.895412,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					0.532710,
					-0.396378,
					0.747733,
					-45.270100,
					-0.733657,
					-0.656719,
					0.174550,
					-36.805710,
					0.421863,
					-0.641564,
					-0.640646,
					-3.977737,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.797953,
					-0.494430,
					0.344690,
					-30.250147,
					0.370599,
					0.853495,
					0.366338,
					33.438240,
					-0.475319,
					-0.164579,
					0.864283,
					-35.910637,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "jaw0_0"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					0.923528,
					0.000000,
					-0.383531,
					30.795866,
					-0.000000,
					1.000000,
					0.000000,
					-0.000013,
					0.383531,
					-0.000000,
					0.923528,
					-143.763535,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.683556,
						-0.627588,
						-15.918358,
					]
					m_vecSize = 
					[
						45.472099,
						41.194023,
						23.926567,
					]
				}
				m_flSphereRadius = 53.345097
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.797998,
					-0.494342,
					-0.344710,
					30.245934,
					-0.518573,
					0.854663,
					-0.025169,
					-44.250164,
					0.307053,
					0.158673,
					-0.938372,
					21.208860,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.802795,
						17.283342,
						25.712904,
					]
					m_vecSize = 
					[
						0.666790,
						0.150621,
						0.298666,
					]
				}
				m_flSphereRadius = 34.794552
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					-0.532710,
					-0.396375,
					-0.747735,
					45.269867,
					0.577946,
					0.475037,
					-0.663565,
					4.514009,
					0.618222,
					-0.785638,
					-0.023973,
					36.743637,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.651444,
					-0.715489,
					0.252381,
					26.455940,
					-0.594471,
					0.688054,
					0.416156,
					-62.035736,
					-0.471407,
					0.121069,
					-0.873566,
					14.861212,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "weapon1_0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.999592,
					0.000000,
					-0.028559,
					-0.009936,
					-0.001813,
					0.997983,
					-0.063449,
					-0.002987,
					0.028502,
					0.063474,
					0.997576,
					0.046656,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						60.713463,
						-3.829496,
						-10.051167,
					]
					m_vecSize = 
					[
						130.911224,
						47.416374,
						37.005817,
					]
				}
				m_flSphereRadius = 195.967361
			},
			{
				m_boneName = "necklace_R1C0"
				m_parentName = "necklace_R0C0"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					-1.000000,
					108.235481,
					0.045079,
					0.998983,
					-0.000000,
					-0.787692,
					0.998984,
					-0.045079,
					0.000000,
					-17.456011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.468029,
						-1.381426,
						-18.857647,
					]
					m_vecSize = 
					[
						13.684078,
						42.280319,
						25.440311,
					]
				}
				m_flSphereRadius = 60.648052
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"weapon1_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						149.999969,
						-0.000001,
						0.000016,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "Thumb_plc0_L"
			value = 
			{
				m_name = "Thumb_plc0_L"
				m_influenceNames = 
				[
					"necklace_R1C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						16.809868,
						0.000001,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.013420,
						-0.882710,
						0.007140,
						0.469672,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-42.352604,
							-8.555991,
							-7.579339,
						]
						m_vMaxBounds = 
						[
							2.502701,
							8.009252,
							11.456649,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-48.024658,
							-10.587029,
							-13.599481,
						]
						m_vMaxBounds = 
						[
							14.294331,
							21.523336,
							17.147640,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-2.502701,
							-8.009250,
							-11.456649,
						]
						m_vMaxBounds = 
						[
							42.352604,
							8.555992,
							7.579339,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-14.773055,
							-19.663929,
							-17.147640,
						]
						m_vMaxBounds = 
						[
							48.024658,
							11.325614,
							13.599481,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-45.942741,
							-9.935389,
							-9.780519,
						]
						m_vMaxBounds = 
						[
							-1.672234,
							11.524177,
							8.305350,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-49.246006,
							-10.287536,
							-15.859459,
						]
						m_vMaxBounds = 
						[
							3.457610,
							14.322885,
							16.511673,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "jaw0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "jaw0_0"
						m_nBoneNameHash = 1242643656
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-0.818500,
							-16.054605,
							-13.381443,
						]
						m_vMaxBounds = 
						[
							23.512587,
							16.054605,
							23.377012,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "weapon1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "weapon1_0"
						m_nBoneNameHash = 2893478393
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-71.614334,
							-54.100601,
							-48.839863,
						]
						m_vMaxBounds = 
						[
							194.644119,
							44.342781,
							28.170094,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							1.672234,
							-11.524176,
							-8.305351,
						]
						m_vMaxBounds = 
						[
							45.942741,
							9.935389,
							9.780519,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-3.457610,
							-14.322885,
							-16.511673,
						]
						m_vMaxBounds = 
						[
							49.246006,
							10.287536,
							15.859460,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-9.336740,
							-32.672462,
							-58.801605,
						]
						m_vMaxBounds = 
						[
							19.562105,
							32.526241,
							21.800947,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-16.453552,
							-32.184460,
							-31.672800,
						]
						m_vMaxBounds = 
						[
							28.776905,
							32.184460,
							25.105371,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-5.767467,
							-27.231543,
							-32.790997,
						]
						m_vMaxBounds = 
						[
							17.415550,
							27.231543,
							18.798100,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-24.508169,
							-21.541683,
							-26.718658,
						]
						m_vMaxBounds = 
						[
							18.472519,
							21.541683,
							17.306446,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-31.542780,
							-8.127324,
							-8.887885,
						]
						m_vMaxBounds = 
						[
							3.957860,
							10.688849,
							15.906441,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-3.957860,
							-10.688849,
							-15.906441,
						]
						m_vMaxBounds = 
						[
							31.542780,
							8.127324,
							8.887885,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-34.734642,
							-15.640274,
							-12.545806,
						]
						m_vMaxBounds = 
						[
							4.113277,
							7.167447,
							13.765683,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-4.113277,
							-7.167446,
							-13.765684,
						]
						m_vMaxBounds = 
						[
							34.734642,
							15.640274,
							12.545805,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-16.564045,
							-28.035816,
							-40.539639,
						]
						m_vMaxBounds = 
						[
							33.599979,
							28.035816,
							24.001432,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-14.043131,
							-38.907104,
							-90.544693,
						]
						m_vMaxBounds = 
						[
							64.661224,
							38.907104,
							10.656546,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-10.981522,
							-37.865902,
							10.662887,
						]
						m_vMaxBounds = 
						[
							87.309456,
							37.865902,
							70.306557,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-48.258053,
							-74.870667,
							-90.113960,
						]
						m_vMaxBounds = 
						[
							104.362190,
							75.406662,
							59.914059,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}