<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_sName = "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01_957f19a5.vseq"
	m_nFlags = 0
	m_localSequenceNameArray = 
	[
		"@voodoo_restoration_anim",
		"voodoo_restoration_anim",
		"@bonkers_voodoo_restoration",
		"bonkers_voodoo_restoration",
	]
	m_localS1SeqDescArray = 
	[
		
		{
			m_sName = "voodoo_restoration_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = 
				[
					0,
				]
				m_nGroupSize = 
				[
					1,
					1,
				]
				m_nLocalPose = 
				[
					-1,
					-1,
				]
				m_poseKeyArray0 = 
				[
					0.000000,
				]
				m_poseKeyArray1 = 
				[
					0.000000,
				]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 1
			m_autoLayerArray = 
			[
			]
			m_IKLockArray = 
			[
			]
			m_transition = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_VOODOO_REST"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_footMotion = 
			[
			]
		},
		
		{
			m_sName = "bonkers_voodoo_restoration"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
				m_bModelDoc = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = 
				[
					2,
				]
				m_nGroupSize = 
				[
					1,
					1,
				]
				m_nLocalPose = 
				[
					-1,
					-1,
				]
				m_poseKeyArray0 = 
				[
					0.000000,
				]
				m_poseKeyArray1 = 
				[
					0.000000,
				]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 1
			m_autoLayerArray = 
			[
			]
			m_IKLockArray = 
			[
			]
			m_transition = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_VOODOO_REST"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "bonkers_the_mad"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_footMotion = 
			[
			]
		},
	]
	m_localMultiSeqDescArray = 
	[
	]
	m_localSynthAnimDescArray = 
	[
	]
	m_localCmdSeqDescArray = 
	[
	]
	m_localBoneMaskArray = 
	[
		
		{
			m_sName = "default"
			m_nLocalBoneArray = 
			[
			]
			m_flBoneWeightArray = 
			[
			]
			m_flDefaultMorphCtrlWeight = 1.000000
			m_morphCtrlWeightArray = 
			[
			]
		},
		
		{
			m_sName = "upperBody"
			m_nLocalBoneArray = 
			[
				0,
				1,
				2,
			]
			m_flBoneWeightArray = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flDefaultMorphCtrlWeight = 1.000000
			m_morphCtrlWeightArray = 
			[
			]
		},
	]
	m_localBoneNameArray = 
	[
		"thigh_L",
		"thigh_R",
		"root",
	]
	m_localNodeName = ""
	m_localPoseParamArray = 
	[
	]
	m_keyValues = null
	m_localIKAutoplayLockArray = 
	[
	]
}