<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource:"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01_957f19a5.vseq"
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					13.632213,
					0.544879,
					75.445259,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R0C1"
				m_parent = 0
				m_pos = 
				[
					9.295705,
					6.342144,
					-3.887482,
				]
				m_quat = 
				[
					0.476156,
					0.522757,
					-0.522758,
					0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R1C1"
				m_parent = 1
				m_pos = 
				[
					3.665459,
					-0.000004,
					0.000003,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R2C1"
				m_parent = 2
				m_pos = 
				[
					9.344254,
					-0.000004,
					0.000003,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R3C1"
				m_parent = 3
				m_pos = 
				[
					15.562176,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R0C0"
				m_parent = 0
				m_pos = 
				[
					9.295705,
					-7.791725,
					-3.887482,
				]
				m_quat = 
				[
					0.476156,
					0.522757,
					-0.522758,
					0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R1C0"
				m_parent = 5
				m_pos = 
				[
					3.501373,
					-0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R2C0"
				m_parent = 6
				m_pos = 
				[
					11.348286,
					-0.000010,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "loinCloth_R3C0"
				m_parent = 7
				m_pos = 
				[
					10.192879,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.552955,
					-16.371929,
					-4.262825,
				]
				m_quat = 
				[
					-0.140055,
					-0.831050,
					-0.038526,
					0.536894,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_R"
				m_parent = 9
				m_pos = 
				[
					-38.335495,
					-0.000004,
					-0.000019,
				]
				m_quat = 
				[
					-0.000000,
					0.553136,
					0.000000,
					0.833091,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_R"
				m_parent = 10
				m_pos = 
				[
					-37.407753,
					0.000004,
					-0.000009,
				]
				m_quat = 
				[
					0.124748,
					-0.822425,
					-0.074415,
					0.550016,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-8.336326,
					0.000000,
					15.391151,
				]
				m_quat = 
				[
					0.000000,
					-0.809054,
					-0.000000,
					0.587734,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine2"
				m_parent = 12
				m_pos = 
				[
					15.152596,
					-0.000001,
					-0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.186861,
					-0.000000,
					0.982386,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine3"
				m_parent = 13
				m_pos = 
				[
					16.621452,
					0.000001,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.359923,
					-0.000000,
					0.932982,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 14
				m_pos = 
				[
					20.949852,
					-4.139109,
					4.660629,
				]
				m_quat = 
				[
					-0.632762,
					-0.315613,
					0.685134,
					0.174904,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_R"
				m_parent = 15
				m_pos = 
				[
					-24.642151,
					-0.000031,
					-0.000092,
				]
				m_quat = 
				[
					0.733017,
					-0.437400,
					-0.494309,
					-0.164397,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_R"
				m_parent = 16
				m_pos = 
				[
					-41.429520,
					0.000046,
					0.000046,
				]
				m_quat = 
				[
					-0.000000,
					0.845057,
					-0.000000,
					0.534675,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_R"
				m_parent = 17
				m_pos = 
				[
					-41.221321,
					0.000061,
					0.000034,
				]
				m_quat = 
				[
					-0.325337,
					-0.053346,
					-0.041639,
					0.943174,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_1"
				m_parent = 18
				m_pos = 
				[
					-17.821045,
					-10.883896,
					-4.257263,
				]
				m_quat = 
				[
					0.003464,
					-0.363309,
					-0.150414,
					0.919440,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skulls"
				m_parent = 19
				m_pos = 
				[
					-34.785576,
					-6.335913,
					50.377350,
				]
				m_quat = 
				[
					-0.009919,
					-0.005648,
					-0.823607,
					0.567045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skull_top_R0C0"
				m_parent = 20
				m_pos = 
				[
					0.606819,
					-0.090820,
					-26.443115,
				]
				m_quat = 
				[
					0.514689,
					0.504100,
					-0.485275,
					0.495466,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skull_top_R1C0"
				m_parent = 21
				m_pos = 
				[
					2.156097,
					0.000072,
					0.000015,
				]
				m_quat = 
				[
					-0.002874,
					-0.030038,
					0.074468,
					0.996767,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skull_top_R2C0"
				m_parent = 22
				m_pos = 
				[
					18.320343,
					0.000084,
					0.000031,
				]
				m_quat = 
				[
					0.318884,
					0.001448,
					0.004617,
					0.947781,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skull_bottom_R0C0"
				m_parent = 20
				m_pos = 
				[
					-1.298767,
					-0.006195,
					-26.025665,
				]
				m_quat = 
				[
					0.681932,
					-0.049477,
					-0.729374,
					0.023133,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skull_bottom_R1C0"
				m_parent = 24
				m_pos = 
				[
					1.762894,
					0.019455,
					0.047764,
				]
				m_quat = 
				[
					0.024332,
					-0.020429,
					-0.052537,
					0.998113,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "staff_skull_bottom_R2C0"
				m_parent = 25
				m_pos = 
				[
					40.299057,
					-0.030487,
					0.316875,
				]
				m_quat = 
				[
					-0.031642,
					0.003074,
					0.008792,
					0.999456,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 14
				m_pos = 
				[
					13.634140,
					8.850995,
					1.571312,
				]
				m_quat = 
				[
					0.415930,
					0.571841,
					0.074112,
					0.703212,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_L"
				m_parent = 27
				m_pos = 
				[
					15.578285,
					0.000061,
					0.000038,
				]
				m_quat = 
				[
					0.872948,
					-0.275243,
					-0.390269,
					-0.099466,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_L"
				m_parent = 28
				m_pos = 
				[
					45.028690,
					-0.000038,
					-0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.387861,
					0.000000,
					0.921718,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_L"
				m_parent = 29
				m_pos = 
				[
					42.538185,
					-1.104279,
					3.326450,
				]
				m_quat = 
				[
					0.083059,
					-0.134308,
					0.183302,
					0.970290,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck1"
				m_parent = 14
				m_pos = 
				[
					24.680115,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.015667,
					0.209693,
					0.072842,
					0.974924,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head"
				m_parent = 31
				m_pos = 
				[
					15.549942,
					-0.423627,
					-0.699898,
				]
				m_quat = 
				[
					-0.085431,
					0.179639,
					-0.055674,
					0.978433,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.552949,
					16.371929,
					-4.262833,
				]
				m_quat = 
				[
					-0.038218,
					0.536968,
					0.139362,
					0.831134,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_L"
				m_parent = 33
				m_pos = 
				[
					38.335506,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.553136,
					0.000000,
					0.833091,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_L"
				m_parent = 34
				m_pos = 
				[
					37.407745,
					-0.000006,
					0.000005,
				]
				m_quat = 
				[
					0.124046,
					-0.822525,
					-0.074128,
					0.550064,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "backFlap_R0C0"
				m_parent = 0
				m_pos = 
				[
					-17.745667,
					0.000002,
					8.990341,
				]
				m_quat = 
				[
					-0.584305,
					0.398231,
					0.398231,
					0.584305,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "backFlap_R1C0"
				m_parent = 36
				m_pos = 
				[
					4.154984,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.000002,
					-0.000000,
					0.188953,
					0.981986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "backFlap_R2C0"
				m_parent = 37
				m_pos = 
				[
					12.528061,
					-0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000043,
					0.013950,
					-0.002931,
					0.999898,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "backFlap_R3C0"
				m_parent = 38
				m_pos = 
				[
					12.536030,
					-0.349873,
					0.073492,
				]
				m_quat = 
				[
					-0.000000,
					-0.018336,
					0.000000,
					0.999832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 11
				m_pos = 
				[
					-21.777710,
					-0.000006,
					-0.000016,
				]
				m_quat = 
				[
					0.002740,
					0.984129,
					0.000499,
					0.177431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mid_0_R"
				m_parent = 18
				m_pos = 
				[
					-17.549149,
					-2.411182,
					-7.933495,
				]
				m_quat = 
				[
					0.509601,
					-0.012855,
					0.341689,
					0.789550,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb_0_R"
				m_parent = 18
				m_pos = 
				[
					-3.044403,
					-2.756134,
					5.714104,
				]
				m_quat = 
				[
					-0.945497,
					-0.294435,
					0.137238,
					-0.022559,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "index_0_R"
				m_parent = 18
				m_pos = 
				[
					-21.124573,
					-1.139042,
					-2.343132,
				]
				m_quat = 
				[
					0.535327,
					0.041452,
					0.355191,
					0.765210,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "index_0_L"
				m_parent = 30
				m_pos = 
				[
					22.798317,
					-9.205330,
					-8.620253,
				]
				m_quat = 
				[
					0.704408,
					0.061724,
					-0.061724,
					0.704408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "index_1_L"
				m_parent = 44
				m_pos = 
				[
					6.932892,
					-0.000031,
					0.000038,
				]
				m_quat = 
				[
					0.000000,
					0.249778,
					-0.000000,
					0.968303,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ring_0_L"
				m_parent = 30
				m_pos = 
				[
					26.699995,
					-6.523399,
					3.796507,
				]
				m_quat = 
				[
					0.557543,
					0.038841,
					-0.026128,
					0.828827,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ring_1_L"
				m_parent = 46
				m_pos = 
				[
					5.350374,
					-0.000019,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.358849,
					-0.000000,
					0.933396,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb_0_L"
				m_parent = 30
				m_pos = 
				[
					3.124836,
					3.219170,
					-3.179762,
				]
				m_quat = 
				[
					-0.932763,
					-0.026657,
					0.344054,
					0.104258,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thumb_1_L"
				m_parent = 48
				m_pos = 
				[
					11.570110,
					0.000023,
					0.000034,
				]
				m_quat = 
				[
					0.000000,
					0.257769,
					-0.000000,
					0.966207,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mid_0_L"
				m_parent = 30
				m_pos = 
				[
					25.453920,
					-9.814560,
					-1.785681,
				]
				m_quat = 
				[
					0.657172,
					0.027630,
					-0.028614,
					0.752691,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "mid_1_L"
				m_parent = 50
				m_pos = 
				[
					7.080181,
					-0.000046,
					0.000061,
				]
				m_quat = 
				[
					-0.000000,
					0.285982,
					0.000000,
					0.958235,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "jaw1_0"
				m_parent = 32
				m_pos = 
				[
					2.841370,
					-0.000002,
					-3.146805,
				]
				m_quat = 
				[
					0.100099,
					0.000000,
					-0.000000,
					0.994977,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "hair2_0"
				m_parent = 32
				m_pos = 
				[
					3.504356,
					0.092901,
					12.122253,
				]
				m_quat = 
				[
					-0.001055,
					-0.817481,
					-0.041100,
					0.574487,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "hair2_1"
				m_parent = 53
				m_pos = 
				[
					11.233841,
					0.000006,
					0.000031,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "front_top_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-0.362732,
					-5.328509,
					-24.243343,
				]
				m_quat = 
				[
					-0.445223,
					-0.888248,
					0.068116,
					-0.090293,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 35
				m_pos = 
				[
					21.777670,
					0.000006,
					-0.000001,
				]
				m_quat = 
				[
					0.000500,
					-0.177431,
					-0.002740,
					0.984129,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Root0_JNT"
				m_parent = 13
				m_pos = 
				[
					-73.849098,
					-0.544873,
					-0.959763,
				]
				m_quat = 
				[
					-0.681835,
					0.188014,
					0.188242,
					0.681408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine0_JNT"
				m_parent = 57
				m_pos = 
				[
					3.046213,
					1.116020,
					0.000805,
				]
				m_quat = 
				[
					0.000079,
					0.000189,
					-0.201492,
					0.979490,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine1_JNT"
				m_parent = 58
				m_pos = 
				[
					5.619186,
					-0.000005,
					0.000012,
				]
				m_quat = 
				[
					0.000000,
					0.000003,
					-0.007274,
					0.999974,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Trunk0_JNT"
				m_parent = 13
				m_pos = 
				[
					41.909027,
					16.429785,
					12.138699,
				]
				m_quat = 
				[
					0.679711,
					0.564277,
					-0.085739,
					0.460688,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine2_JNT"
				m_parent = 59
				m_pos = 
				[
					9.955765,
					-0.000003,
					0.000017,
				]
				m_quat = 
				[
					-0.000000,
					-0.000079,
					0.165397,
					0.986227,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftLeg0_JNT"
				m_parent = 57
				m_pos = 
				[
					-2.686277,
					2.407673,
					3.772982,
				]
				m_quat = 
				[
					0.017916,
					-0.304625,
					0.808913,
					0.502535,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightLeg0_JNT"
				m_parent = 57
				m_pos = 
				[
					-2.687460,
					2.412727,
					-3.768938,
				]
				m_quat = 
				[
					-0.304162,
					-0.017459,
					-0.502502,
					0.809118,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail0_JNT"
				m_parent = 57
				m_pos = 
				[
					-4.336510,
					-5.376720,
					-0.002918,
				]
				m_quat = 
				[
					-0.104883,
					0.987149,
					-0.119895,
					0.012735,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Trunk1_JNT"
				m_parent = 60
				m_pos = 
				[
					38.754505,
					-0.000015,
					-0.000004,
				]
				m_quat = 
				[
					0.016804,
					-0.019500,
					-0.011503,
					0.999602,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Neck0_JNT"
				m_parent = 61
				m_pos = 
				[
					8.935036,
					-0.000029,
					0.000016,
				]
				m_quat = 
				[
					0.000000,
					-0.000012,
					0.026009,
					0.999662,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftArm0_JNT"
				m_parent = 61
				m_pos = 
				[
					2.360596,
					3.901588,
					9.109682,
				]
				m_quat = 
				[
					-0.207634,
					-0.837099,
					0.056781,
					0.502922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightArm0_JNT"
				m_parent = 61
				m_pos = 
				[
					2.360580,
					3.910248,
					-9.105965,
				]
				m_quat = 
				[
					-0.837071,
					0.207873,
					-0.502823,
					0.057179,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftLeg1_JNT"
				m_parent = 62
				m_pos = 
				[
					13.544727,
					-0.000018,
					0.000005,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.431765,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightLeg1_JNT"
				m_parent = 63
				m_pos = 
				[
					-13.544674,
					0.000052,
					-0.000012,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.431765,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail1_JNT"
				m_parent = 64
				m_pos = 
				[
					5.235617,
					-0.000040,
					-0.000003,
				]
				m_quat = 
				[
					-0.000268,
					-0.000481,
					-0.001949,
					0.999998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmC0_JNT"
				m_parent = 65
				m_pos = 
				[
					11.313934,
					5.261612,
					1.720552,
				]
				m_quat = 
				[
					0.211081,
					0.235128,
					0.318595,
					0.893676,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Head0_JNT"
				m_parent = 66
				m_pos = 
				[
					10.603642,
					-0.000015,
					0.000019,
				]
				m_quat = 
				[
					-0.000067,
					0.000145,
					-0.266656,
					0.963792,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftArm1_JNT"
				m_parent = 67
				m_pos = 
				[
					12.464256,
					-0.000003,
					-0.000069,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightArm1_JNT"
				m_parent = 68
				m_pos = 
				[
					-12.464268,
					0.000002,
					0.000092,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftLeg2_JNT"
				m_parent = 69
				m_pos = 
				[
					14.207382,
					-0.000007,
					0.000008,
				]
				m_quat = 
				[
					0.076852,
					0.109330,
					-0.688569,
					0.712750,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightLeg2_JNT"
				m_parent = 70
				m_pos = 
				[
					-14.207401,
					0.000023,
					0.000003,
				]
				m_quat = 
				[
					0.076852,
					0.109330,
					-0.688569,
					0.712751,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail2_JNT"
				m_parent = 71
				m_pos = 
				[
					10.611489,
					-0.000032,
					-0.000002,
				]
				m_quat = 
				[
					-0.001273,
					-0.009969,
					-0.040631,
					0.999124,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmA0_JNT"
				m_parent = 65
				m_pos = 
				[
					8.653381,
					-2.912857,
					1.522997,
				]
				m_quat = 
				[
					0.125915,
					-0.304147,
					-0.154433,
					0.931553,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmC1_JNT"
				m_parent = 72
				m_pos = 
				[
					6.017502,
					0.000023,
					-0.000011,
				]
				m_quat = 
				[
					0.028271,
					0.035459,
					0.056949,
					0.997347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmB0_JNT"
				m_parent = 65
				m_pos = 
				[
					13.425491,
					-1.482056,
					-3.215427,
				]
				m_quat = 
				[
					-0.036458,
					0.482797,
					-0.323860,
					0.812830,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "HeadEnd_JNT"
				m_parent = 73
				m_pos = 
				[
					13.220779,
					0.000026,
					0.000023,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Jaw0_JNT"
				m_parent = 73
				m_pos = 
				[
					-5.496494,
					8.681867,
					0.004833,
				]
				m_quat = 
				[
					0.000156,
					-0.000264,
					0.859876,
					0.510504,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftCheek0_JNT"
				m_parent = 73
				m_pos = 
				[
					-3.903515,
					2.713938,
					10.238030,
				]
				m_quat = 
				[
					0.151891,
					-0.893977,
					-0.080963,
					0.413738,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEar0_JNT"
				m_parent = 73
				m_pos = 
				[
					5.230324,
					-0.805606,
					11.115891,
				]
				m_quat = 
				[
					0.292766,
					-0.421505,
					-0.059436,
					0.856206,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEye0_JNT"
				m_parent = 73
				m_pos = 
				[
					1.979782,
					8.762618,
					5.090161,
				]
				m_quat = 
				[
					0.715201,
					0.697555,
					0.035337,
					-0.025624,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEyelidA0_JNT"
				m_parent = 73
				m_pos = 
				[
					1.810616,
					9.035926,
					4.474297,
				]
				m_quat = 
				[
					-0.703610,
					-0.692926,
					-0.079776,
					0.135731,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEyelidB0_JNT"
				m_parent = 73
				m_pos = 
				[
					1.810616,
					9.035926,
					4.474297,
				]
				m_quat = 
				[
					-0.703610,
					-0.692926,
					-0.079776,
					0.135731,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightCheek0_JNT"
				m_parent = 73
				m_pos = 
				[
					-3.903526,
					2.726530,
					-10.234665,
				]
				m_quat = 
				[
					0.894026,
					0.151637,
					0.413831,
					0.080415,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEar0_JNT"
				m_parent = 73
				m_pos = 
				[
					5.230385,
					-0.791910,
					-11.116811,
				]
				m_quat = 
				[
					0.421542,
					0.292240,
					0.856386,
					0.059177,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEyelidA0_JNT"
				m_parent = 73
				m_pos = 
				[
					1.810623,
					9.041419,
					-4.463176,
				]
				m_quat = 
				[
					-0.692975,
					0.703693,
					-0.135299,
					-0.079351,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEyelidB0_JNT"
				m_parent = 73
				m_pos = 
				[
					1.810623,
					9.041419,
					-4.463176,
				]
				m_quat = 
				[
					-0.692975,
					0.703693,
					-0.135299,
					-0.079351,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEye0_JNT"
				m_parent = 73
				m_pos = 
				[
					1.979820,
					8.768884,
					-5.079374,
				]
				m_quat = 
				[
					0.697576,
					-0.715216,
					0.025185,
					0.034909,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftArm2_JNT"
				m_parent = 74
				m_pos = 
				[
					12.361454,
					0.000003,
					-0.000053,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftForearm0_JNT"
				m_parent = 74
				m_pos = 
				[
					6.180724,
					-0.000011,
					-0.000072,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftDeltoid0_JNT"
				m_parent = 61
				m_pos = 
				[
					2.360596,
					3.901588,
					9.109682,
				]
				m_quat = 
				[
					-0.207634,
					-0.837099,
					0.056781,
					0.502922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightArm2_JNT"
				m_parent = 75
				m_pos = 
				[
					-12.361535,
					-0.000044,
					0.000042,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightForearm0_JNT"
				m_parent = 75
				m_pos = 
				[
					-6.180707,
					-0.000025,
					0.000011,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightDeltoid0_JNT"
				m_parent = 61
				m_pos = 
				[
					2.360580,
					3.910248,
					-9.105965,
				]
				m_quat = 
				[
					-0.837071,
					0.207873,
					-0.502823,
					0.057179,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftLeg3_JNT"
				m_parent = 76
				m_pos = 
				[
					3.848267,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.007305,
					0.051318,
					-0.096413,
					0.993991,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftHip0_JNT"
				m_parent = 57
				m_pos = 
				[
					-2.686277,
					2.407673,
					3.772982,
				]
				m_quat = 
				[
					0.017916,
					-0.304625,
					0.808913,
					0.502535,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightLeg3_JNT"
				m_parent = 77
				m_pos = 
				[
					-3.848261,
					-0.000009,
					-0.000008,
				]
				m_quat = 
				[
					0.007305,
					0.051318,
					-0.096413,
					0.993991,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightHip0_JNT"
				m_parent = 57
				m_pos = 
				[
					-2.687460,
					2.412727,
					-3.768938,
				]
				m_quat = 
				[
					-0.304162,
					-0.017459,
					-0.502502,
					0.809118,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail3_JNT"
				m_parent = 78
				m_pos = 
				[
					11.375474,
					-0.000027,
					-0.000006,
				]
				m_quat = 
				[
					-0.000906,
					0.002933,
					0.012067,
					0.999922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "CoconutB0_JNT"
				m_parent = 65
				m_pos = 
				[
					9.368118,
					11.748291,
					-1.153141,
				]
				m_quat = 
				[
					-0.371388,
					0.895725,
					-0.124418,
					0.210400,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "CoconutD0_JNT"
				m_parent = 65
				m_pos = 
				[
					-1.145630,
					11.257446,
					-0.525375,
				]
				m_quat = 
				[
					0.148074,
					-0.807072,
					-0.249207,
					0.514397,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "CoconutA0_JNT"
				m_parent = 65
				m_pos = 
				[
					-2.544907,
					0.548615,
					-4.937433,
				]
				m_quat = 
				[
					-0.277532,
					0.855905,
					-0.228374,
					0.371817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "CoconutC0_JNT"
				m_parent = 65
				m_pos = 
				[
					3.581299,
					-3.610550,
					2.175695,
				]
				m_quat = 
				[
					0.039972,
					-0.301083,
					-0.723082,
					0.620406,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmA1_JNT"
				m_parent = 79
				m_pos = 
				[
					15.557930,
					0.000092,
					0.000004,
				]
				m_quat = 
				[
					0.006552,
					0.024041,
					-0.376164,
					0.926218,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmC2_JNT"
				m_parent = 80
				m_pos = 
				[
					32.444138,
					0.000019,
					-0.000011,
				]
				m_quat = 
				[
					0.046375,
					-0.066620,
					-0.666370,
					0.741190,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "PalmB1_JNT"
				m_parent = 81
				m_pos = 
				[
					17.007507,
					0.000061,
					0.000019,
				]
				m_quat = 
				[
					-0.000199,
					0.003232,
					-0.261685,
					0.965148,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "joint7"
				m_parent = 14
				m_pos = 
				[
					7.750389,
					16.821207,
					20.411804,
				]
				m_quat = 
				[
					0.312275,
					0.722644,
					-0.045095,
					0.615009,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "back_top_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-5.977699,
					-2.367792,
					18.033169,
				]
				m_quat = 
				[
					0.550010,
					0.818390,
					-0.067558,
					0.152191,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "front_mid_pouch_jnt"
				m_parent = 12
				m_pos = 
				[
					-10.391685,
					-20.027336,
					-14.844021,
				]
				m_quat = 
				[
					-0.424584,
					-0.885179,
					0.137613,
					0.131339,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "back_mid_pouch_jnt"
				m_parent = 12
				m_pos = 
				[
					-4.590103,
					-12.066940,
					24.351715,
				]
				m_quat = 
				[
					-0.471839,
					-0.868752,
					0.098712,
					0.113553,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "base_pouch_jnt"
				m_parent = 0
				m_pos = 
				[
					-13.632212,
					-33.376278,
					-10.301056,
				]
				m_quat = 
				[
					0.135057,
					0.694089,
					0.135057,
					0.694089,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Base_JNT"
				m_parent = 15
				m_pos = 
				[
					85.758392,
					39.554253,
					104.003685,
				]
				m_quat = 
				[
					-0.844303,
					-0.358257,
					0.396168,
					-0.043071,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "JawEnd_JNT"
				m_parent = 83
				m_pos = 
				[
					11.567028,
					62.272923,
					-0.000094,
				]
				m_quat = 
				[
					0.683005,
					-0.183043,
					-0.183042,
					0.683005,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftCheekEnd_JNT"
				m_parent = 84
				m_pos = 
				[
					35.100918,
					-3.007454,
					53.580677,
				]
				m_quat = 
				[
					-0.534259,
					-0.772561,
					0.282193,
					0.195149,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEarEnd_JNT"
				m_parent = 85
				m_pos = 
				[
					-49.325054,
					-4.202485,
					52.996014,
				]
				m_quat = 
				[
					0.464202,
					0.810674,
					0.095125,
					0.343912,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEyeEnd_JNT"
				m_parent = 86
				m_pos = 
				[
					-21.747814,
					-67.219292,
					2.379812,
				]
				m_quat = 
				[
					-0.701953,
					-0.030129,
					-0.030513,
					0.710931,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEyelidAEnd_JNT"
				m_parent = 87
				m_pos = 
				[
					-22.249325,
					-66.880028,
					3.344696,
				]
				m_quat = 
				[
					-0.727601,
					-0.110369,
					-0.104010,
					0.669027,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftEyelidBEnd_JNT"
				m_parent = 88
				m_pos = 
				[
					-22.249325,
					-66.880028,
					3.344696,
				]
				m_quat = 
				[
					-0.727601,
					-0.110369,
					-0.104010,
					0.669027,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightCheekEnd_JNT"
				m_parent = 89
				m_pos = 
				[
					-35.101788,
					3.007153,
					-53.579887,
				]
				m_quat = 
				[
					-0.282193,
					0.195149,
					-0.534260,
					0.772561,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEarEnd_JNT"
				m_parent = 90
				m_pos = 
				[
					49.324234,
					4.201819,
					-52.996666,
				]
				m_quat = 
				[
					0.095125,
					-0.343912,
					-0.464202,
					0.810674,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEyelidAEnd_JNT"
				m_parent = 91
				m_pos = 
				[
					22.248960,
					66.880142,
					-3.343522,
				]
				m_quat = 
				[
					0.104010,
					0.669027,
					-0.727601,
					0.110370,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEyelidBEnd_JNT"
				m_parent = 92
				m_pos = 
				[
					22.248960,
					66.880142,
					-3.343522,
				]
				m_quat = 
				[
					0.104010,
					0.669027,
					-0.727601,
					0.110370,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightEyeEnd_JNT"
				m_parent = 93
				m_pos = 
				[
					21.747723,
					67.219322,
					-2.378584,
				]
				m_quat = 
				[
					-0.030513,
					-0.710931,
					0.701953,
					-0.030129,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftArmEnd_JNT"
				m_parent = 94
				m_pos = 
				[
					12.121432,
					37.682915,
					24.381294,
				]
				m_quat = 
				[
					0.863169,
					0.034868,
					-0.467681,
					0.187076,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftForearmEnd_JNT"
				m_parent = 95
				m_pos = 
				[
					1.964958,
					0.667787,
					46.294289,
				]
				m_quat = 
				[
					-0.900182,
					-0.307790,
					0.244694,
					0.187250,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftDeltoidEnd_JNT"
				m_parent = 96
				m_pos = 
				[
					18.509960,
					5.499779,
					46.294155,
				]
				m_quat = 
				[
					-0.752936,
					-0.581506,
					0.291989,
					0.098388,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightArmEnd_JNT"
				m_parent = 97
				m_pos = 
				[
					-12.121580,
					-37.681908,
					-24.381647,
				]
				m_quat = 
				[
					0.467681,
					0.187077,
					0.863169,
					-0.034868,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightForearmEnd_JNT"
				m_parent = 98
				m_pos = 
				[
					-1.965450,
					-0.666947,
					-46.293701,
				]
				m_quat = 
				[
					-0.244694,
					0.187249,
					-0.900182,
					0.307789,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightDeltoidEnd_JNT"
				m_parent = 99
				m_pos = 
				[
					-18.510868,
					-5.499421,
					-46.293591,
				]
				m_quat = 
				[
					-0.291988,
					0.098388,
					-0.752936,
					0.581506,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftLegEnd_JNT"
				m_parent = 100
				m_pos = 
				[
					-2.965966,
					2.748775,
					-6.385873,
				]
				m_quat = 
				[
					0.739829,
					0.034854,
					-0.159051,
					0.652795,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LeftHipEnd_JNT"
				m_parent = 101
				m_pos = 
				[
					23.723913,
					14.070058,
					-6.176515,
				]
				m_quat = 
				[
					0.670486,
					-0.144044,
					-0.536488,
					0.491813,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightLegEnd_JNT"
				m_parent = 102
				m_pos = 
				[
					2.966020,
					-2.748766,
					6.385818,
				]
				m_quat = 
				[
					0.159050,
					0.652795,
					0.739829,
					-0.034854,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RightHipEnd_JNT"
				m_parent = 103
				m_pos = 
				[
					-23.723867,
					-14.070055,
					6.176443,
				]
				m_quat = 
				[
					0.536488,
					0.491814,
					0.670486,
					0.144043,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "TailEnd_JNT"
				m_parent = 104
				m_pos = 
				[
					-14.926905,
					28.571930,
					-6.916700,
				]
				m_quat = 
				[
					-0.268000,
					-0.581286,
					0.738796,
					0.210863,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 310
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"neck1",
					"head",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"toeBase_R",
					"mid_0_R",
					"thumb_0_R",
					"index_0_R",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"front_top_pouch_jnt",
					"toeBase_L",
					"Root0_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Trunk0_JNT",
					"Spine2_JNT",
					"LeftLeg0_JNT",
					"RightLeg0_JNT",
					"Tail0_JNT",
					"Trunk1_JNT",
					"Neck0_JNT",
					"LeftArm0_JNT",
					"RightArm0_JNT",
					"LeftLeg1_JNT",
					"RightLeg1_JNT",
					"Tail1_JNT",
					"PalmC0_JNT",
					"Head0_JNT",
					"LeftArm1_JNT",
					"RightArm1_JNT",
					"LeftLeg2_JNT",
					"RightLeg2_JNT",
					"Tail2_JNT",
					"PalmA0_JNT",
					"PalmC1_JNT",
					"PalmB0_JNT",
					"HeadEnd_JNT",
					"Jaw0_JNT",
					"LeftCheek0_JNT",
					"LeftEar0_JNT",
					"LeftEye0_JNT",
					"LeftEyelidA0_JNT",
					"LeftEyelidB0_JNT",
					"RightCheek0_JNT",
					"RightEar0_JNT",
					"RightEyelidA0_JNT",
					"RightEyelidB0_JNT",
					"RightEye0_JNT",
					"LeftArm2_JNT",
					"LeftForearm0_JNT",
					"LeftDeltoid0_JNT",
					"RightArm2_JNT",
					"RightForearm0_JNT",
					"RightDeltoid0_JNT",
					"LeftLeg3_JNT",
					"LeftHip0_JNT",
					"RightLeg3_JNT",
					"RightHip0_JNT",
					"Tail3_JNT",
					"CoconutB0_JNT",
					"CoconutD0_JNT",
					"CoconutA0_JNT",
					"CoconutC0_JNT",
					"PalmA1_JNT",
					"PalmC2_JNT",
					"PalmB1_JNT",
					"joint7",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"base_pouch_jnt",
					"Base_JNT",
					"JawEnd_JNT",
					"LeftCheekEnd_JNT",
					"LeftEarEnd_JNT",
					"LeftEyeEnd_JNT",
					"LeftEyelidAEnd_JNT",
					"LeftEyelidBEnd_JNT",
					"RightCheekEnd_JNT",
					"RightEarEnd_JNT",
					"RightEyelidAEnd_JNT",
					"RightEyelidBEnd_JNT",
					"RightEyeEnd_JNT",
					"LeftArmEnd_JNT",
					"LeftForearmEnd_JNT",
					"LeftDeltoidEnd_JNT",
					"RightArmEnd_JNT",
					"RightForearmEnd_JNT",
					"RightDeltoidEnd_JNT",
					"LeftLegEnd_JNT",
					"LeftHipEnd_JNT",
					"RightLegEnd_JNT",
					"RightHipEnd_JNT",
					"TailEnd_JNT",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"neck1",
					"head",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"toeBase_R",
					"mid_0_R",
					"thumb_0_R",
					"index_0_R",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"front_top_pouch_jnt",
					"toeBase_L",
					"Root0_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Trunk0_JNT",
					"Spine2_JNT",
					"LeftLeg0_JNT",
					"RightLeg0_JNT",
					"Tail0_JNT",
					"Trunk1_JNT",
					"Neck0_JNT",
					"LeftArm0_JNT",
					"RightArm0_JNT",
					"LeftLeg1_JNT",
					"RightLeg1_JNT",
					"Tail1_JNT",
					"PalmC0_JNT",
					"Head0_JNT",
					"LeftArm1_JNT",
					"RightArm1_JNT",
					"LeftLeg2_JNT",
					"RightLeg2_JNT",
					"Tail2_JNT",
					"PalmA0_JNT",
					"PalmC1_JNT",
					"PalmB0_JNT",
					"HeadEnd_JNT",
					"Jaw0_JNT",
					"LeftCheek0_JNT",
					"LeftEar0_JNT",
					"LeftEye0_JNT",
					"LeftEyelidA0_JNT",
					"LeftEyelidB0_JNT",
					"RightCheek0_JNT",
					"RightEar0_JNT",
					"RightEyelidA0_JNT",
					"RightEyelidB0_JNT",
					"RightEye0_JNT",
					"LeftArm2_JNT",
					"LeftForearm0_JNT",
					"LeftDeltoid0_JNT",
					"RightArm2_JNT",
					"RightForearm0_JNT",
					"RightDeltoid0_JNT",
					"LeftLeg3_JNT",
					"LeftHip0_JNT",
					"RightLeg3_JNT",
					"RightHip0_JNT",
					"Tail3_JNT",
					"CoconutB0_JNT",
					"CoconutD0_JNT",
					"CoconutA0_JNT",
					"CoconutC0_JNT",
					"PalmA1_JNT",
					"PalmC2_JNT",
					"PalmB1_JNT",
					"joint7",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"base_pouch_jnt",
					"Base_JNT",
					"JawEnd_JNT",
					"LeftCheekEnd_JNT",
					"LeftEarEnd_JNT",
					"LeftEyeEnd_JNT",
					"LeftEyelidAEnd_JNT",
					"LeftEyelidBEnd_JNT",
					"RightCheekEnd_JNT",
					"RightEarEnd_JNT",
					"RightEyelidAEnd_JNT",
					"RightEyelidBEnd_JNT",
					"RightEyeEnd_JNT",
					"LeftArmEnd_JNT",
					"LeftForearmEnd_JNT",
					"LeftDeltoidEnd_JNT",
					"RightArmEnd_JNT",
					"RightForearmEnd_JNT",
					"RightDeltoidEnd_JNT",
					"LeftLegEnd_JNT",
					"LeftHipEnd_JNT",
					"RightLegEnd_JNT",
					"RightHipEnd_JNT",
					"TailEnd_JNT",
				]
				m_nElementIndexArray = 
				[
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
					214,
					215,
					216,
					217,
					218,
					219,
					220,
					221,
					222,
					223,
					224,
					225,
					226,
					227,
					228,
					229,
					230,
					231,
					232,
					233,
					234,
					235,
					236,
					237,
					238,
					239,
					240,
					241,
					242,
					243,
					244,
					245,
					246,
					247,
					248,
					249,
					250,
					251,
					252,
					253,
					254,
					255,
					256,
					257,
					258,
					259,
					260,
					261,
					262,
					263,
					264,
					265,
					266,
					267,
					268,
					269,
					270,
					271,
					272,
					273,
					274,
					275,
					276,
					277,
					278,
					279,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"jawSideways",
					"jawOpen",
					"jawClencher",
				]
				m_nElementIndexArray = 
				[
					280,
					281,
					282,
					283,
					284,
					285,
					286,
					287,
					288,
					289,
					290,
					291,
					292,
					293,
					294,
					295,
					296,
					297,
					298,
					299,
					300,
					301,
					302,
					303,
					304,
					305,
					306,
					307,
					308,
					309,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}