<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
	]
	m_boneNames = 
	[
	]
	m_indexNames = 
	[
	]
	m_indexHash = 
	[
	]
	m_bindPose = 
	[
	]
	m_parts = 
	[
	]
	m_constraints2 = 
	[
	]
	m_joints = 
	[
	]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			3040657082,
			1733902937,
			2403758164,
			332320684,
			3819230949,
			2813753691,
			672254361,
			489239438,
			3316757279,
			2701012556,
			1186550107,
			912184249,
			3126033553,
			71731238,
			990657435,
			584498409,
			3680206760,
			353317102,
			4269942434,
			938685098,
			2837158085,
			2289654505,
			3558203042,
			3696280381,
			2222258174,
			2192824388,
			1480206156,
			752006373,
		]
		m_CtrlName = 
		[
			"staff_skull_bottom_r0c0",
			"$clothstaff_skull_bottom_r0c1",
			"staff_skull_top_r0c0",
			"$clothstaff_skull_top_r0c1",
			"backFlap_r0c0",
			"$clothbackFlap_r0c1",
			"backFlap_r1c0",
			"$clothbackFlap_r1c1",
			"backFlap_r2c0",
			"$clothbackFlap_r2c1",
			"loinCloth_r0c0",
			"loinCloth_r0c1",
			"staff_skull_bottom_r1c0",
			"$clothstaff_skull_bottom_r1c1",
			"staff_skull_top_r1c0",
			"$clothstaff_skull_top_r1c1",
			"backFlap_r3c0",
			"$clothbackFlap_r3c1",
			"loinCloth_r1c0",
			"loinCloth_r1c1",
			"staff_skull_bottom_r2c0",
			"$clothstaff_skull_bottom_r2c1",
			"staff_skull_top_r2c0",
			"$clothstaff_skull_top_r2c1",
			"loinCloth_r2c0",
			"loinCloth_r2c1",
			"loinCloth_r3c0",
			"loinCloth_r3c1",
		]
		m_nStaticNodeFlags = 3840
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 1.000000
		m_flLocalRotation = 0.950000
		m_nNodeCount = 28
		m_nStaticNodes = 12
		m_nRotLockStaticNodes = 12
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 5
		m_nNodeBaseJiggleboneDependsCount = 0
		m_nRopeCount = 0
		m_Ropes = 
		[
		]
		m_NodeBases = 
		[
			
			{
				nNode = 12
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 0
				nNodeY1 = 20
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 14
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 14
				nNodeX1 = 15
				nNodeY0 = 2
				nNodeY1 = 22
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 16
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 8
				nNodeY1 = 16
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 18
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 10
				nNodeY1 = 24
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 19
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 11
				nNodeY1 = 25
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 20
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 20
				nNodeX1 = 21
				nNodeY0 = 12
				nNodeY1 = 20
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 22
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 22
				nNodeX1 = 23
				nNodeY0 = 14
				nNodeY1 = 22
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 24
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 18
				nNodeY1 = 26
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 25
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 19
				nNodeY1 = 27
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 26
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 24
				nNodeY1 = 26
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 27
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 25
				nNodeY1 = 27
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_SimdNodeBases = 
		[
			
			{
				nNode = 
				[
					24,
					20,
					14,
					16,
				]
				nNodeX0 = 
				[
					24,
					20,
					14,
					16,
				]
				nNodeX1 = 
				[
					25,
					21,
					15,
					17,
				]
				nNodeY0 = 
				[
					18,
					12,
					2,
					8,
				]
				nNodeY1 = 
				[
					26,
					20,
					22,
					16,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 
				[
					25,
					12,
					16,
					14,
				]
				nNodeX0 = 
				[
					24,
					12,
					16,
					14,
				]
				nNodeX1 = 
				[
					25,
					13,
					17,
					15,
				]
				nNodeY0 = 
				[
					19,
					0,
					8,
					2,
				]
				nNodeY1 = 
				[
					27,
					20,
					16,
					22,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 
				[
					26,
					19,
					14,
					20,
				]
				nNodeX0 = 
				[
					26,
					18,
					14,
					20,
				]
				nNodeX1 = 
				[
					27,
					19,
					15,
					21,
				]
				nNodeY0 = 
				[
					24,
					11,
					2,
					12,
				]
				nNodeY1 = 
				[
					26,
					25,
					22,
					20,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 
				[
					27,
					18,
					16,
					22,
				]
				nNodeX0 = 
				[
					26,
					18,
					16,
					22,
				]
				nNodeX1 = 
				[
					27,
					19,
					17,
					23,
				]
				nNodeY0 = 
				[
					25,
					10,
					8,
					14,
				]
				nNodeY1 = 
				[
					27,
					24,
					16,
					22,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_Quads = 
		[
		]
		m_SimdQuads = 
		[
		]
		m_SimdTris = 
		[
		]
		m_SimdRods = 
		[
			
			{
				nNode = 
				[
					
					[
						3,
						2,
						1,
						0,
					],
					
					[
						15,
						14,
						13,
						12,
					],
				]
				f4MaxDist = 
				[
					2.156199,
					2.156199,
					1.763693,
					1.763693,
				]
				f4MinDist = 
				[
					0.107810,
					0.107810,
					0.088185,
					0.088185,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						11,
						10,
						9,
						8,
					],
					
					[
						19,
						18,
						17,
						16,
					],
				]
				f4MaxDist = 
				[
					3.665457,
					3.501376,
					12.541137,
					12.541137,
				]
				f4MinDist = 
				[
					0.183273,
					0.175069,
					0.627057,
					0.627057,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						14,
						12,
						19,
						18,
					],
					
					[
						15,
						13,
						25,
						24,
					],
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					9.344243,
					11.348268,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					0.467212,
					0.567413,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.600000,
					0.600000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						15,
						14,
						13,
						12,
					],
					
					[
						23,
						22,
						21,
						20,
					],
				]
				f4MaxDist = 
				[
					18.320366,
					18.320366,
					40.300350,
					40.300350,
				]
				f4MinDist = 
				[
					0.916018,
					0.916018,
					2.015018,
					2.015018,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						25,
						24,
						18,
						16,
					],
					
					[
						27,
						26,
						19,
						17,
					],
				]
				f4MaxDist = 
				[
					15.562172,
					10.192881,
					14.134821,
					20.000000,
				]
				f4MinDist = 
				[
					0.778109,
					0.509644,
					0.706741,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					
					[
						26,
						24,
						22,
						20,
					],
					
					[
						27,
						25,
						23,
						21,
					],
				]
				f4MaxDist = 
				[
					14.567861,
					14.253132,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					0.728393,
					0.712657,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
		]
		m_InitPose = 
		[
			
			[
				45.852432,
				-99.077858,
				187.885132,
				-0.700191,
				0.036250,
				0.712974,
				-0.009323,
			],
			
			[
				45.852432,
				-119.077858,
				187.885132,
				-0.700191,
				0.036250,
				0.712974,
				-0.009323,
			],
			
			[
				47.776505,
				-99.147736,
				187.560059,
				0.535650,
				0.500711,
				-0.462706,
				0.498268,
			],
			
			[
				47.776505,
				-119.147736,
				187.560059,
				0.535650,
				0.500711,
				-0.462706,
				0.498268,
			],
			
			[
				-4.113449,
				0.544891,
				84.435585,
				0.584305,
				-0.398231,
				-0.398231,
				-0.584305,
			],
			
			[
				-4.113449,
				-19.455109,
				84.435585,
				0.584305,
				-0.398231,
				-0.398231,
				-0.584305,
			],
			
			[
				-2.594181,
				0.544891,
				80.568314,
				-0.498532,
				0.501463,
				0.501463,
				0.498532,
			],
			
			[
				-2.594181,
				-19.455109,
				80.568314,
				-0.498532,
				0.501463,
				0.501463,
				0.498532,
			],
			
			[
				-2.667629,
				0.544891,
				68.040497,
				-0.506927,
				0.506927,
				0.492976,
				0.492976,
			],
			
			[
				-2.667629,
				-19.455109,
				68.040497,
				-0.506927,
				0.506927,
				0.492976,
				0.492976,
			],
			
			[
				22.927921,
				-7.246830,
				71.557770,
				0.476156,
				0.522757,
				-0.522757,
				0.476156,
			],
			
			[
				22.927923,
				6.887039,
				71.557770,
				0.476156,
				0.522757,
				-0.522757,
				0.476156,
			],
			
			[
				45.769943,
				-99.208298,
				186.128204,
				-0.686436,
				0.016934,
				0.725541,
				0.045929,
			],
			
			[
				45.769943,
				-119.208298,
				186.128204,
				-0.686436,
				0.016934,
				0.725541,
				0.045929,
			],
			
			[
				47.928253,
				-98.985359,
				185.415344,
				0.555875,
				0.445566,
				-0.438756,
				0.547693,
			],
			
			[
				47.928253,
				-118.985359,
				185.415344,
				0.555875,
				0.445566,
				-0.438756,
				0.547693,
			],
			
			[
				-2.317751,
				0.268612,
				55.507286,
				0.497802,
				-0.497802,
				-0.502188,
				-0.502188,
			],
			
			[
				-2.317751,
				-19.731388,
				55.507286,
				0.497802,
				-0.497802,
				-0.502188,
				-0.502188,
			],
			
			[
				22.601934,
				-7.246830,
				68.071602,
				0.476156,
				0.522757,
				-0.522758,
				0.476156,
			],
			
			[
				22.586660,
				6.887039,
				67.908234,
				0.476156,
				0.522757,
				-0.522758,
				0.476156,
			],
			
			[
				43.305878,
				-97.401260,
				145.943863,
				-0.689597,
				0.000144,
				0.723976,
				0.017754,
			],
			
			[
				43.305878,
				-117.401260,
				145.943863,
				-0.689597,
				0.000144,
				0.723976,
				0.017754,
			],
			
			[
				51.920776,
				-98.715134,
				167.537354,
				0.704190,
				0.280613,
				-0.554595,
				0.343214,
			],
			
			[
				51.920776,
				-118.715134,
				167.537354,
				0.704190,
				0.280613,
				-0.554595,
				0.343214,
			],
			
			[
				21.545387,
				-7.246834,
				56.772625,
				0.476156,
				0.522757,
				-0.522758,
				0.476156,
			],
			
			[
				21.716698,
				6.887039,
				58.604576,
				0.476156,
				0.522757,
				-0.522758,
				0.476156,
			],
			
			[
				20.596416,
				-7.246834,
				46.624016,
				0.476156,
				0.522757,
				-0.522758,
				0.476156,
			],
			
			[
				20.267830,
				6.887035,
				43.109997,
				0.476156,
				0.522757,
				-0.522758,
				0.476156,
			],
		]
		m_Rods = 
		[
			
			{
				nNode = 
				[
					0,
					12,
				]
				flMaxDist = 1.763693
				flMinDist = 0.088185
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					1,
					13,
				]
				flMaxDist = 1.763693
				flMinDist = 0.088185
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					2,
					14,
				]
				flMaxDist = 2.156199
				flMinDist = 0.107810
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					3,
					15,
				]
				flMaxDist = 2.156199
				flMinDist = 0.107810
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					8,
					16,
				]
				flMaxDist = 12.541137
				flMinDist = 0.627057
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					9,
					17,
				]
				flMaxDist = 12.541137
				flMinDist = 0.627057
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					10,
					18,
				]
				flMaxDist = 3.501376
				flMinDist = 0.175069
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					11,
					19,
				]
				flMaxDist = 3.665457
				flMinDist = 0.183273
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					18,
					24,
				]
				flMaxDist = 11.348268
				flMinDist = 0.567413
				flWeight0 = 0.600000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					19,
					25,
				]
				flMaxDist = 9.344243
				flMinDist = 0.467212
				flWeight0 = 0.600000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					12,
					13,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					12,
					20,
				]
				flMaxDist = 40.300350
				flMinDist = 2.015018
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					13,
					21,
				]
				flMaxDist = 40.300350
				flMinDist = 2.015018
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					15,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					22,
				]
				flMaxDist = 18.320366
				flMinDist = 0.916018
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					15,
					23,
				]
				flMaxDist = 18.320366
				flMinDist = 0.916018
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					16,
					17,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					18,
					19,
				]
				flMaxDist = 14.134821
				flMinDist = 0.706741
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					20,
					21,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					22,
					23,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					24,
					25,
				]
				flMaxDist = 14.253132
				flMinDist = 0.712657
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					24,
					26,
				]
				flMaxDist = 10.192881
				flMinDist = 0.509644
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					25,
					27,
				]
				flMaxDist = 15.562172
				flMinDist = 0.778109
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					26,
					27,
				]
				flMaxDist = 14.567861
				flMinDist = 0.728393
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
		]
		m_AxialEdges = 
		[
		]
		m_NodeInvMasses = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			0.135318,
			0.135318,
			0.500000,
			0.500000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			0.333333,
			0.333333,
			0.333333,
			0.333333,
		]
		m_CtrlOffsets = 
		[
		]
		m_CtrlOsOffsets = 
		[
			
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
			
			{
				nCtrlParent = 4
				nCtrlChild = 5
			},
			
			{
				nCtrlParent = 6
				nCtrlChild = 7
			},
			
			{
				nCtrlParent = 8
				nCtrlChild = 9
			},
			
			{
				nCtrlParent = 12
				nCtrlChild = 13
			},
			
			{
				nCtrlParent = 14
				nCtrlChild = 15
			},
			
			{
				nCtrlParent = 16
				nCtrlChild = 17
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 21
			},
			
			{
				nCtrlParent = 22
				nCtrlChild = 23
			},
		]
		m_FollowNodes = 
		[
			
			{
				nParentNode = 0
				nChildNode = 12
				flWeight = 0.100000
			},
			
			{
				nParentNode = 0
				nChildNode = 13
				flWeight = 0.100000
			},
			
			{
				nParentNode = 2
				nChildNode = 14
				flWeight = 0.100000
			},
			
			{
				nParentNode = 2
				nChildNode = 15
				flWeight = 0.100000
			},
			
			{
				nParentNode = 4
				nChildNode = 16
				flWeight = 0.100000
			},
			
			{
				nParentNode = 4
				nChildNode = 17
				flWeight = 0.100000
			},
			
			{
				nParentNode = 10
				nChildNode = 18
				flWeight = 0.100000
			},
			
			{
				nParentNode = 11
				nChildNode = 19
				flWeight = 0.100000
			},
			
			{
				nParentNode = 0
				nChildNode = 20
				flWeight = 0.100000
			},
			
			{
				nParentNode = 0
				nChildNode = 21
				flWeight = 0.100000
			},
			
			{
				nParentNode = 2
				nChildNode = 22
				flWeight = 0.100000
			},
			
			{
				nParentNode = 2
				nChildNode = 23
				flWeight = 0.100000
			},
			
			{
				nParentNode = 10
				nChildNode = 24
				flWeight = 0.100000
			},
			
			{
				nParentNode = 11
				nChildNode = 25
				flWeight = 0.100000
			},
			
			{
				nParentNode = 10
				nChildNode = 26
				flWeight = 0.100000
			},
			
			{
				nParentNode = 11
				nChildNode = 27
				flWeight = 0.100000
			},
		]
		m_CollisionSpheres = 
		[
		]
		m_CollisionPlanes = 
		[
		]
		m_NodeIntegrator = 
		[
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 7.500000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 7.500000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 0.101624
				flAnimationForceAttraction = 0.027064
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.101624
				flAnimationForceAttraction = 0.027064
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.375500
				flAnimationForceAttraction = 0.100000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.375500
				flAnimationForceAttraction = 0.100000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 7.500000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 7.500000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.400000
				flAnimationVertexAttraction = 0.000000
				flGravity = 100.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
		]
		m_SpringIntegrator = 
		[
		]
		m_SimdSpringIntegrator = 
		[
		]
		m_WorldCollisionParams = 
		[
		]
		m_LegacyStretchForce = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.900000,
			0.900000,
			0.900000,
			0.900000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			0.900000,
			0.900000,
			0.900000,
			0.900000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_NodeCollisionRadii = 
		[
		]
		m_DynNodeFriction = 
		[
		]
		m_LocalRotation = 
		[
			0.950000,
			0.950000,
			0.950000,
			0.950000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.950000,
			0.950000,
			0.950000,
			0.950000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
		]
		m_LocalForce = 
		[
			0.200000,
			0.200000,
			0.200000,
			0.200000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			0.200000,
			0.200000,
			0.200000,
			0.200000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_TaperedCapsuleStretches = 
		[
		]
		m_TaperedCapsuleRigids = 
		[
		]
		m_SphereRigids = 
		[
		]
		m_WorldCollisionNodes = 
		[
		]
		m_TreeParents = 
		[
			22,
			22,
			20,
			20,
			18,
			18,
			23,
			16,
			19,
			19,
			21,
			21,
			17,
			16,
			17,
			24,
			24,
			23,
			29,
			27,
			25,
			25,
			27,
			26,
			26,
			28,
			29,
			28,
			30,
			30,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
		]
		m_TreeChildren = 
		[
			
			{
				nChild = 
				[
					13,
					7,
				]
			},
			
			{
				nChild = 
				[
					14,
					12,
				]
			},
			
			{
				nChild = 
				[
					5,
					4,
				]
			},
			
			{
				nChild = 
				[
					8,
					9,
				]
			},
			
			{
				nChild = 
				[
					3,
					2,
				]
			},
			
			{
				nChild = 
				[
					10,
					11,
				]
			},
			
			{
				nChild = 
				[
					1,
					0,
				]
			},
			
			{
				nChild = 
				[
					6,
					17,
				]
			},
			
			{
				nChild = 
				[
					15,
					16,
				]
			},
			
			{
				nChild = 
				[
					20,
					21,
				]
			},
			
			{
				nChild = 
				[
					23,
					24,
				]
			},
			
			{
				nChild = 
				[
					19,
					22,
				]
			},
			
			{
				nChild = 
				[
					27,
					25,
				]
			},
			
			{
				nChild = 
				[
					18,
					26,
				]
			},
			
			{
				nChild = 
				[
					29,
					28,
				]
			},
		]
		m_FreeNodes = 
		[
			13,
			15,
			17,
			21,
			23,
		]
		m_FitMatrices = 
		[
		]
		m_FitWeights = 
		[
		]
		m_ReverseOffsets = 
		[
		]
		m_AnimStrayRadii = 
		[
		]
		m_SimdAnimStrayRadii = 
		[
		]
		m_KelagerBends = 
		[
		]
		m_CtrlSoftOffsets = 
		[
		]
		m_JiggleBones = 
		[
		]
		m_SourceElems = 
		[
			0,
			0,
			0,
			0,
		]
		m_GoalDampedSpringIntegrators = 
		[
		]
		m_Tris = 
		[
		]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = 
		[
		]
		m_DynNodeVertexSet = 
		[
		]
		m_VertexSetNames = 
		[
			0,
		]
		m_RigidColliderPriorities = 
		[
		]
		m_MorphLayers = 
		[
		]
		m_MorphSetData = 
		[
		]
		m_VertexMaps = 
		[
		]
		m_VertexMapValues = 
		[
		]
		m_Effects = 
		[
		]
		m_LockToParent = 
		[
		]
		m_LockToGoal = 
		[
		]
		m_DynNodeWindBases = 
		[
			
			{
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 0
				nNodeY1 = 20
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 14
				nNodeX1 = 15
				nNodeY0 = 2
				nNodeY1 = 22
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 8
				nNodeY1 = 16
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 10
				nNodeY1 = 24
			},
			
			{
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 11
				nNodeY1 = 25
			},
			
			{
				nNodeX0 = 20
				nNodeX1 = 21
				nNodeY0 = 12
				nNodeY1 = 20
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 22
				nNodeX1 = 23
				nNodeY0 = 14
				nNodeY1 = 22
			},
			
			{
				nNodeX0 = 0
				nNodeX1 = 0
				nNodeY0 = 0
				nNodeY1 = 0
			},
			
			{
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 18
				nNodeY1 = 26
			},
			
			{
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 19
				nNodeY1 = 27
			},
			
			{
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 24
				nNodeY1 = 26
			},
			
			{
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 25
				nNodeY1 = 27
			},
		]
		m_flInternalPressure = 0.000000
		m_flWindage = 0.000000
		m_flWindDrag = 0.000000
		m_flDefaultSurfaceStretch = 0.000000
		m_flDefaultThreadStretch = 0.000000
		m_flDefaultGravityScale = 1.000000
		m_flDefaultVelAirDrag = 0.000000
		m_flDefaultExpAirDrag = 0.000000
		m_flDefaultVelQuadAirDrag = 0.000000
		m_flDefaultExpQuadAirDrag = 0.000000
		m_flDefaultVelRodAirDrag = 0.000000
		m_flDefaultExpRodAirDrag = 0.000000
		m_flRodVelocitySmoothRate = 0.000000
		m_flQuadVelocitySmoothRate = 0.000000
		m_flAddWorldCollisionRadius = 2.000000
		m_flDefaultVolumetricSolveAmount = 0.000000
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
	]
	m_surfacePropertyHashes = 
	[
	]
	m_collisionAttributes = 
	[
	]
	m_debugPartNames = 
	[
	]
	m_embeddedKeyvalues = ""
}