<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "n_creep_ogre_med_model_4149309b"
						filename = "models/creeps/ice_biome/frostbitten/n_creep_ogre_med_model_4149309b.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							89.980210,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-33.480900,
									-12.191910,
									-13.820310,
								]
								hitbox_maxs = 
								[
									4.452361,
									10.575900,
									15.090040,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-47.083940,
									-12.227360,
									-19.986040,
								]
								hitbox_maxs = 
								[
									-0.484380,
									23.509530,
									17.878750,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.452361,
									-10.532690,
									-15.090040,
								]
								hitbox_maxs = 
								[
									33.480900,
									12.219470,
									13.820310,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.484380,
									-23.509530,
									-17.879220,
								]
								hitbox_maxs = 
								[
									47.083940,
									12.227360,
									20.577680,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-40.571860,
									-13.633760,
									-14.253570,
								]
								hitbox_maxs = 
								[
									-6.935584,
									15.182860,
									16.009210,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-46.024880,
									-18.430320,
									-28.239680,
								]
								hitbox_maxs = 
								[
									22.409840,
									15.347610,
									21.970250,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									6.935584,
									-15.220140,
									-15.993750,
								]
								hitbox_maxs = 
								[
									40.571860,
									13.633760,
									14.267870,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-22.409840,
									-15.347610,
									-21.968980,
								]
								hitbox_maxs = 
								[
									46.024880,
									18.430320,
									28.239680,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-17.349650,
									-17.333320,
									-24.135430,
								]
								hitbox_maxs = 
								[
									12.535560,
									17.333320,
									25.854080,
								]
								name = "Spine_3"
								parent_bone = "Spine_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-29.796150,
									-45.650700,
									-43.242150,
								]
								hitbox_maxs = 
								[
									37.548330,
									45.650700,
									35.105710,
								]
								name = "Spine_2"
								parent_bone = "Spine_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-31.672650,
									-39.358020,
									-54.070420,
								]
								hitbox_maxs = 
								[
									26.715750,
									39.445130,
									29.391040,
								]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.472930,
									-36.130770,
									-49.886330,
								]
								hitbox_maxs = 
								[
									12.986980,
									36.130770,
									11.762130,
								]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.883622,
									-15.483840,
									-16.190000,
								]
								hitbox_maxs = 
								[
									1.666194,
									15.483840,
									3.014304,
								]
								name = "front_skirt0_1"
								parent_bone = "front_skirt0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									6.462911,
									-3.928462,
									-1.334323,
								]
								hitbox_maxs = 
								[
									9.654391,
									3.928462,
									2.260364,
								]
								name = "front_skirt0_0"
								parent_bone = "front_skirt0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									4.069087,
									-10.629210,
									-4.651056,
								]
								hitbox_maxs = 
								[
									17.492020,
									10.629210,
									3.189508,
								]
								name = "back_skirt1_0"
								parent_bone = "back_skirt1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.944320,
									-34.502670,
									-30.203500,
								]
								hitbox_maxs = 
								[
									50.269660,
									34.502670,
									6.246441,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-33.167490,
									-11.603870,
									-8.235430,
								]
								hitbox_maxs = 
								[
									10.265180,
									13.068610,
									14.785060,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.265180,
									-13.068610,
									-14.785060,
								]
								hitbox_maxs = 
								[
									33.167490,
									11.603870,
									8.236990,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-24.443360,
									-12.445060,
									-13.296140,
								]
								hitbox_maxs = 
								[
									11.279490,
									9.521270,
									13.442020,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.279490,
									-9.521270,
									-13.442020,
								]
								hitbox_maxs = 
								[
									24.443360,
									12.445060,
									13.296140,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.256400,
									-16.411720,
									-12.667940,
								]
								hitbox_maxs = 
								[
									19.625970,
									16.411720,
									20.799580,
								]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-35.704640,
									-41.945070,
									-75.794040,
								]
								hitbox_maxs = 
								[
									44.595090,
									41.945070,
									7.398211,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-31.535500,
									-38.516190,
									6.986790,
								]
								hitbox_maxs = 
								[
									41.446230,
									38.516190,
									84.177770,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-60.591190,
									-67.242490,
									-76.163710,
								]
								hitbox_maxs = 
								[
									73.501840,
									67.242490,
									77.681800,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Root_0"
						origin = 
						[
							-5.265625,
							0.000000,
							76.312500,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = 
								[
									22.781020,
									-0.000000,
									-21.221150,
								]
								angles = 
								[
									81.000750,
									-180.000000,
									-180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = 
										[
											14.431800,
											0.000001,
											-0.000002,
										]
										angles = 
										[
											-75.290160,
											180.000000,
											180.000000,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = 
								[
									-22.252560,
									-0.000000,
									-0.000015,
								]
								angles = 
								[
									89.669560,
									-0.000435,
									-0.000435,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = 
										[
											20.778080,
											0.000001,
											-0.000006,
										]
										angles = 
										[
											83.959690,
											-179.999900,
											-179.999900,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "Spine_0"
								origin = 
								[
									0.048275,
									0.000000,
									3.530426,
								]
								angles = 
								[
									-72.034760,
									-180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "Spine_1"
										origin = 
										[
											15.348960,
											0.000000,
											0.000000,
										]
										angles = 
										[
											16.646700,
											-0.000010,
											0.000011,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Spine_2"
												origin = 
												[
													21.412490,
													0.000001,
													-0.000002,
												]
												angles = 
												[
													7.369930,
													-0.000001,
													-0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Spine_3"
														origin = 
														[
															28.065780,
															0.000001,
															0.000006,
														]
														angles = 
														[
															34.315270,
															-0.000003,
															-0.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = 
																[
																	3.212440,
																	-12.850780,
																	4.627487,
																]
																angles = 
																[
																	-17.479130,
																	75.628330,
																	-90.000020,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = 
																		[
																			-25.969730,
																			0.000008,
																			0.000015,
																		]
																		angles = 
																		[
																			24.381800,
																			-24.218800,
																			-138.921900,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = 
																				[
																					-38.247710,
																					-0.000023,
																					-0.000016,
																				]
																				angles = 
																				[
																					30.164000,
																					-0.000020,
																					-0.000011,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = 
																						[
																							-47.406120,
																							-0.000053,
																							-0.000027,
																						]
																						angles = 
																						[
																							3.331961,
																							10.942810,
																							12.132000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = 
																								[
																									-12.582190,
																									-2.278618,
																									-9.900043,
																								]
																								angles = 
																								[
																									3.310626,
																									53.874070,
																									76.023610,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = 
																										[
																											-8.785324,
																											-0.000017,
																											0.000011,
																										]
																										angles = 
																										[
																											56.418000,
																											0.000004,
																											-0.000023,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = 
																												[
																													-4.728195,
																													-0.000010,
																													-0.000034,
																												]
																												angles = 
																												[
																													-68.842770,
																													0.306281,
																													-0.285647,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = 
																								[
																									0.482941,
																									1.075439,
																									6.450792,
																								]
																								angles = 
																								[
																									25.465990,
																									23.498330,
																									149.351700,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = 
																										[
																											-12.901490,
																											0.000004,
																											0.000053,
																										]
																										angles = 
																										[
																											18.219800,
																											0.000003,
																											-0.000015,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = 
																												[
																													-5.792625,
																													0.000061,
																													0.000046,
																												]
																												angles = 
																												[
																													-0.080647,
																													1.230596,
																													-0.001748,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = 
																								[
																									-16.327860,
																									-0.546600,
																									4.714283,
																								]
																								angles = 
																								[
																									3.208330,
																									45.104610,
																									78.038070,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = 
																										[
																											-8.224815,
																											-0.000011,
																											0.000000,
																										]
																										angles = 
																										[
																											44.513660,
																											0.000081,
																											0.000038,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = 
																												[
																													-5.217171,
																													-0.000015,
																													-0.000011,
																												]
																												angles = 
																												[
																													-47.184750,
																													0.000022,
																													-0.000014,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = 
																								[
																									-16.555970,
																									-1.629494,
																									-3.981194,
																								]
																								angles = 
																								[
																									3.640103,
																									36.935410,
																									77.670210,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = 
																										[
																											-8.113503,
																											-0.000025,
																											-0.000046,
																										]
																										angles = 
																										[
																											57.578720,
																											0.000059,
																											0.000032,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = 
																												[
																													-7.415085,
																													-0.000027,
																													-0.000013,
																												]
																												angles = 
																												[
																													-49.243270,
																													0.000009,
																													-0.000015,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = 
																								[
																									-18.036380,
																									-111.362400,
																									-11.049870,
																								]
																								angles = 
																								[
																									-48.087960,
																									158.615100,
																									-41.085220,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = 
																[
																	3.212410,
																	12.850820,
																	4.627441,
																]
																angles = 
																[
																	17.479150,
																	104.371700,
																	90.000010,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = 
																		[
																			25.969780,
																			0.000015,
																			-0.000015,
																		]
																		angles = 
																		[
																			24.381820,
																			-24.218820,
																			-138.921900,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = 
																				[
																					38.247680,
																					-0.000031,
																					-0.000012,
																				]
																				angles = 
																				[
																					30.164000,
																					0.000007,
																					0.000009,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = 
																						[
																							47.406060,
																							0.000031,
																							0.000019,
																						]
																						angles = 
																						[
																							3.331967,
																							10.942810,
																							12.132000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = 
																								[
																									-0.482958,
																									-1.075432,
																									-6.450771,
																								]
																								angles = 
																								[
																									25.465990,
																									23.498340,
																									149.351700,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = 
																										[
																											12.901450,
																											-0.000069,
																											-0.000092,
																										]
																										angles = 
																										[
																											18.219820,
																											0.000020,
																											0.000018,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = 
																												[
																													5.792580,
																													-0.000084,
																													-0.000061,
																												]
																												angles = 
																												[
																													-0.080645,
																													1.230589,
																													-0.001731,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = 
																								[
																									12.582190,
																									2.278549,
																									9.900053,
																								]
																								angles = 
																								[
																									3.310609,
																									53.874060,
																									76.023560,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = 
																										[
																											8.785324,
																											0.000021,
																											-0.000031,
																										]
																										angles = 
																										[
																											56.417940,
																											0.000006,
																											-0.000000,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = 
																												[
																													4.728157,
																													0.000008,
																													0.000046,
																												]
																												angles = 
																												[
																													-68.842690,
																													0.306160,
																													-0.285594,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = 
																								[
																									16.327840,
																									0.546555,
																									-4.714273,
																								]
																								angles = 
																								[
																									3.208313,
																									45.104630,
																									78.038090,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = 
																										[
																											8.224777,
																											-0.000031,
																											0.000023,
																										]
																										angles = 
																										[
																											44.513630,
																											-0.000001,
																											-0.000031,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = 
																												[
																													5.217110,
																													0.000015,
																													-0.000002,
																												]
																												angles = 
																												[
																													-47.184750,
																													-0.000017,
																													-0.000018,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = 
																								[
																									16.555940,
																									1.629440,
																									3.981195,
																								]
																								angles = 
																								[
																									3.640069,
																									36.935430,
																									77.670220,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = 
																										[
																											8.113457,
																											0.000019,
																											-0.000069,
																										]
																										angles = 
																										[
																											57.578640,
																											0.000012,
																											-0.000008,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = 
																												[
																													7.415077,
																													0.000015,
																													0.000006,
																												]
																												angles = 
																												[
																													-49.243250,
																													-0.000023,
																													-0.000005,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "Head_0"
																origin = 
																[
																	9.114342,
																	0.000007,
																	0.000008,
																]
																angles = 
																[
																	15.389650,
																	-0.000005,
																	-0.000008,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = 
																		[
																			15.952940,
																			0.000001,
																			0.000008,
																		]
																		angles = 
																		[
																			40.955170,
																			-0.000017,
																			-0.000080,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									0.301622,
									-20.931940,
									-2.623955,
								]
								angles = 
								[
									-79.057530,
									139.351000,
									-139.558300,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-40.138080,
											0.000006,
											0.000007,
										]
										angles = 
										[
											36.198240,
											0.000002,
											-0.000004,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-25.178290,
													-0.000010,
													-0.000010,
												]
												angles = 
												[
													-85.936970,
													163.062600,
													-171.347100,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = 
														[
															-17.611540,
															-0.000004,
															0.000013,
														]
														angles = 
														[
															-23.572940,
															2.372286,
															-2.986498,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									0.301624,
									20.931940,
									-2.623947,
								]
								angles = 
								[
									79.057480,
									40.649020,
									40.441670,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											40.138080,
											-0.000004,
											-0.000000,
										]
										angles = 
										[
											36.198250,
											-0.000005,
											0.000012,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													25.178270,
													0.000011,
													0.000001,
												]
												angles = 
												[
													-85.936970,
													163.062500,
													-171.347000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = 
														[
															17.611550,
															0.000006,
															-0.000006,
														]
														angles = 
														[
															-23.572980,
															2.372266,
															-2.986531,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}