<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "n_creep_frostbitten_01"
						filename = "models/creeps/ice_biome/frostbitten/n_creep_frostbitten_01.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "weapon1_0"
						relative_origin = 
						[
							150.000000,
							-0.000001,
							0.000016,
						]
						relative_angles = 
						[
							-0.000006,
							0.000000,
							-0.000002,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "Thumb_plc0_L"
						ignore_rotation = false
						parent_bone = "necklace_R1C0"
						relative_origin = 
						[
							16.809870,
							0.000001,
							0.000000,
						]
						relative_angles = 
						[
							-56.033000,
							-178.258000,
							-180.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_1"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-42.352600,
									-8.555991,
									-7.579339,
								]
								hitbox_maxs = 
								[
									2.502701,
									8.009252,
									11.456650,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-48.024660,
									-10.587030,
									-13.599480,
								]
								hitbox_maxs = 
								[
									14.294330,
									21.523340,
									17.147640,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.502701,
									-8.009250,
									-11.456650,
								]
								hitbox_maxs = 
								[
									42.352600,
									8.555992,
									7.579339,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.773060,
									-19.663930,
									-17.147640,
								]
								hitbox_maxs = 
								[
									48.024660,
									11.325610,
									13.599480,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-45.942740,
									-9.935389,
									-9.780519,
								]
								hitbox_maxs = 
								[
									-1.672234,
									11.524180,
									8.305350,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-49.246010,
									-10.287540,
									-15.859460,
								]
								hitbox_maxs = 
								[
									3.457610,
									14.322880,
									16.511670,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.818500,
									-16.054610,
									-13.381440,
								]
								hitbox_maxs = 
								[
									23.512590,
									16.054610,
									23.377010,
								]
								name = "jaw0_0"
								parent_bone = "jaw0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-71.614330,
									-54.100600,
									-48.839860,
								]
								hitbox_maxs = 
								[
									194.644100,
									44.342780,
									28.170090,
								]
								name = "weapon1_0"
								parent_bone = "weapon1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.672234,
									-11.524180,
									-8.305351,
								]
								hitbox_maxs = 
								[
									45.942740,
									9.935389,
									9.780519,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.457610,
									-14.322880,
									-16.511670,
								]
								hitbox_maxs = 
								[
									49.246010,
									10.287540,
									15.859460,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.336740,
									-32.672460,
									-58.801610,
								]
								hitbox_maxs = 
								[
									19.562110,
									32.526240,
									21.800950,
								]
								name = "Spine_3"
								parent_bone = "Spine_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-16.453550,
									-32.184460,
									-31.672800,
								]
								hitbox_maxs = 
								[
									28.776910,
									32.184460,
									25.105370,
								]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.767467,
									-27.231540,
									-32.791000,
								]
								hitbox_maxs = 
								[
									17.415550,
									27.231540,
									18.798100,
								]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-24.508170,
									-21.541680,
									-26.718660,
								]
								hitbox_maxs = 
								[
									18.472520,
									21.541680,
									17.306450,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-31.542780,
									-8.127324,
									-8.887885,
								]
								hitbox_maxs = 
								[
									3.957860,
									10.688850,
									15.906440,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.957860,
									-10.688850,
									-15.906440,
								]
								hitbox_maxs = 
								[
									31.542780,
									8.127324,
									8.887885,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-34.734640,
									-15.640270,
									-12.545810,
								]
								hitbox_maxs = 
								[
									4.113277,
									7.167447,
									13.765680,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.113277,
									-7.167446,
									-13.765680,
								]
								hitbox_maxs = 
								[
									34.734640,
									15.640270,
									12.545800,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-16.564040,
									-28.035820,
									-40.539640,
								]
								hitbox_maxs = 
								[
									33.599980,
									28.035820,
									24.001430,
								]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.043130,
									-38.907100,
									-90.544690,
								]
								hitbox_maxs = 
								[
									64.661220,
									38.907100,
									10.656550,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.981520,
									-37.865900,
									10.662890,
								]
								hitbox_maxs = 
								[
									87.309460,
									37.865900,
									70.306560,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-48.258050,
									-74.870670,
									-90.113960,
								]
								hitbox_maxs = 
								[
									104.362200,
									75.406660,
									59.914060,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Root_0"
						origin = 
						[
							-26.656250,
							-0.000001,
							89.500000,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "Spine_0"
								origin = 
								[
									-1.254749,
									0.000000,
									13.698850,
								]
								angles = 
								[
									-79.560100,
									-0.000014,
									0.000019,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "Spine_1"
										origin = 
										[
											19.257420,
											0.000001,
											0.000011,
										]
										angles = 
										[
											27.797700,
											-0.000008,
											-0.000001,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Spine_3"
												origin = 
												[
													24.684870,
													0.000001,
													0.000000,
												]
												angles = 
												[
													17.728990,
													-3.271278,
													-0.997137,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Head_0"
														origin = 
														[
															15.633570,
															0.850997,
															-0.000008,
														]
														angles = 
														[
															24.136150,
															3.115760,
															-0.000013,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Head_1"
																origin = 
																[
																	16.152830,
																	0.000000,
																	-0.000031,
																]
																angles = 
																[
																	9.870132,
																	0.000006,
																	-0.000003,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "jaw0_0"
																		origin = 
																		[
																			6.947561,
																			0.000000,
																			-8.470673,
																		]
																		angles = 
																		[
																			22.552550,
																			0.000006,
																			0.000016,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = 
														[
															2.394806,
															-14.147260,
															3.641991,
														]
														angles = 
														[
															-33.021660,
															120.133500,
															-90.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_R"
																origin = 
																[
																	-15.062730,
																	-0.000015,
																	-0.000031,
																]
																angles = 
																[
																	50.437260,
																	-44.900540,
																	-161.416900,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = 
																		[
																			-47.144130,
																			0.000008,
																			0.000023,
																		]
																		angles = 
																		[
																			29.328070,
																			-0.000002,
																			-0.000009,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = 
																				[
																					-46.809200,
																					0.000023,
																					0.000029,
																				]
																				angles = 
																				[
																					-13.497750,
																					23.519780,
																					15.858790,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = 
																						[
																							-19.173570,
																							-3.144335,
																							-6.057678,
																						]
																						angles = 
																						[
																							-15.445950,
																							31.556320,
																							51.464440,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "mid_2_R"
																								origin = 
																								[
																									-9.592747,
																									0.000019,
																									0.000015,
																								]
																								angles = 
																								[
																									60.512650,
																									48.491480,
																									44.525890,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = 
																						[
																							-8.367752,
																							-3.128994,
																							5.815464,
																						]
																						angles = 
																						[
																							16.989090,
																							27.283400,
																							-102.855500,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "thumb_2_R"
																								origin = 
																								[
																									-12.859070,
																									-0.000006,
																									0.000022,
																								]
																								angles = 
																								[
																									-4.481776,
																									-13.062690,
																									1.038682,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = 
																						[
																							-20.282430,
																							-3.983850,
																							3.959332,
																						]
																						angles = 
																						[
																							2.494463,
																							26.677660,
																							125.478800,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "index_2_R"
																								origin = 
																								[
																									-9.176071,
																									0.000015,
																									-0.000004,
																								]
																								angles = 
																								[
																									30.897990,
																									-19.008150,
																									-10.031700,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = 
														[
															0.844963,
															14.323610,
															3.641968,
														]
														angles = 
														[
															33.021690,
															66.098010,
															90.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_L"
																origin = 
																[
																	15.062700,
																	-0.000015,
																	-0.000015,
																]
																angles = 
																[
																	50.437210,
																	-44.900560,
																	-161.417000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = 
																		[
																			47.144150,
																			0.000015,
																			-0.000031,
																		]
																		angles = 
																		[
																			29.328050,
																			-0.000002,
																			-0.000018,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = 
																				[
																					46.809240,
																					0.000015,
																					-0.000023,
																				]
																				angles = 
																				[
																					-13.497750,
																					23.519790,
																					15.858780,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "weapon1_0"
																						origin = 
																						[
																							55.464060,
																							29.920170,
																							-50.412920,
																						]
																						angles = 
																						[
																							36.359480,
																							-100.183000,
																							79.195520,
																						]
																						do_not_discard = true
																					},
																					
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = 
																						[
																							19.173590,
																							3.144367,
																							6.057648,
																						]
																						angles = 
																						[
																							-15.445940,
																							31.556300,
																							86.231030,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "mid_2_L"
																								origin = 
																								[
																									9.592751,
																									-0.000031,
																									-0.000008,
																								]
																								angles = 
																								[
																									67.708620,
																									-30.680940,
																									-28.765340,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = 
																						[
																							8.367775,
																							3.129320,
																							-5.815876,
																						]
																						angles = 
																						[
																							16.988570,
																							27.282940,
																							-178.389600,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "thumb_2_L"
																								origin = 
																								[
																									12.858980,
																									-0.000001,
																									0.000019,
																								]
																								angles = 
																								[
																									11.458430,
																									-7.737814,
																									-1.546182,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = 
																						[
																							20.282440,
																							3.983814,
																							-3.959259,
																						]
																						angles = 
																						[
																							2.497066,
																							26.679430,
																							99.866780,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "index_2_L"
																								origin = 
																								[
																									9.176243,
																									-0.000031,
																									-0.000005,
																								]
																								angles = 
																								[
																									35.720690,
																									-2.110593,
																									-1.232605,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "necklace_R0C0"
														origin = 
														[
															8.180321,
															0.445281,
															-35.448590,
														]
														angles = 
														[
															55.993760,
															-176.884200,
															-177.416300,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "necklace_R1C0"
																origin = 
																[
																	8.486420,
																	0.000000,
																	-0.000002,
																]
																angles = 
																[
																	-0.000020,
																	-0.000000,
																	0.000000,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									1.780390,
									15.382270,
									-8.074753,
								]
								angles = 
								[
									51.262740,
									19.253370,
									11.086380,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											46.983920,
											0.000000,
											0.000013,
										]
										angles = 
										[
											68.294040,
											0.000026,
											0.000016,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													37.703950,
													-0.000008,
													0.000006,
												]
												angles = 
												[
													-84.003990,
													-57.132660,
													52.028380,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = 
														[
															21.520070,
															0.000011,
															0.000004,
														]
														angles = 
														[
															-5.029566,
															82.402900,
															56.682900,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									1.780394,
									-15.382270,
									-8.074783,
								]
								angles = 
								[
									-51.262730,
									160.746600,
									-168.913600,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-46.983910,
											-0.000008,
											0.000004,
										]
										angles = 
										[
											68.294020,
											-0.000004,
											-0.000015,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-37.703920,
													0.000017,
													-0.000017,
												]
												angles = 
												[
													-84.003990,
													-57.132460,
													52.028220,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = 
														[
															-21.520070,
															-0.000006,
															0.000025,
														]
														angles = 
														[
															-5.029547,
															82.402920,
															-123.317100,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}