<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"Root_0"
				m_parent = -1
				m_pos = 
				[
					-26.656250,
					-0.000001,
					89.500000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_0"
				m_parent = 0
				m_pos = 
				[
					-1.254749,
					0.000000,
					13.698840,
				]
				m_quat = 
				[
					0.000000,
					-0.639842,
					0.000000,
					0.768507,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = 
				[
					1.780392,
					15.382270,
					-8.074768,
				]
				m_quat = 
				[
					0.013863,
					0.439058,
					0.108870,
					0.891731,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = 
				[
					1.780392,
					-15.382270,
					-8.074768,
				]
				m_quat = 
				[
					-0.108870,
					-0.891731,
					0.013863,
					0.439058,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_1"
				m_parent = 1
				m_pos = 
				[
					19.257390,
					0.000001,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.240209,
					-0.000000,
					0.970721,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_3"
				m_parent = 4
				m_pos = 
				[
					24.684840,
					0.000001,
					-0.000008,
				]
				m_quat = 
				[
					-0.004196,
					0.154275,
					-0.026861,
					0.987654,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_0"
				m_parent = 5
				m_pos = 
				[
					15.633560,
					0.850997,
					-0.000023,
				]
				m_quat = 
				[
					-0.005684,
					0.208996,
					0.026586,
					0.977539,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 5
				m_pos = 
				[
					2.394745,
					-14.147260,
					3.641937,
				]
				m_quat = 
				[
					-0.164139,
					-0.687792,
					0.487241,
					0.512442,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 5
				m_pos = 
				[
					0.844955,
					14.323610,
					3.641960,
				]
				m_quat = 
				[
					0.458667,
					0.538168,
					0.201281,
					0.677854,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"necklace_R0C0"
				m_parent = 5
				m_pos = 
				[
					8.180275,
					0.445279,
					-35.448630,
				]
				m_quat = 
				[
					-0.013420,
					0.882710,
					-0.007141,
					0.469672,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_1"
				m_parent = 6
				m_pos = 
				[
					16.152840,
					0.000001,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.086027,
					0.000000,
					0.996293,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"jaw0_0"
				m_parent = 10
				m_pos = 
				[
					6.947575,
					0.000000,
					-8.470688,
				]
				m_quat = 
				[
					0.000000,
					0.195540,
					0.000000,
					0.980696,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 7
				m_pos = 
				[
					-15.062730,
					-0.000031,
					0.000011,
				]
				m_quat = 
				[
					-0.798882,
					0.404530,
					0.332834,
					0.295573,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 12
				m_pos = 
				[
					-47.144150,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.253151,
					0.000000,
					0.967427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 13
				m_pos = 
				[
					-46.809210,
					0.000008,
					0.000015,
				]
				m_quat = 
				[
					0.157844,
					-0.086030,
					0.216335,
					0.959627,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_R"
				m_parent = 14
				m_pos = 
				[
					-19.173580,
					-3.144342,
					-6.057693,
				]
				m_quat = 
				[
					0.446934,
					0.000489,
					0.298873,
					0.843163,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_R"
				m_parent = 14
				m_pos = 
				[
					-8.367783,
					-3.129007,
					5.815464,
				]
				m_quat = 
				[
					-0.773155,
					-0.092867,
					0.257668,
					0.572027,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_R"
				m_parent = 14
				m_pos = 
				[
					-20.282440,
					-3.983854,
					3.959320,
				]
				m_quat = 
				[
					0.862446,
					0.214737,
					0.086822,
					0.450041,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_2_R"
				m_parent = 15
				m_pos = 
				[
					-9.592756,
					-0.000008,
					0.000004,
				]
				m_quat = 
				[
					0.106894,
					0.559562,
					0.154214,
					0.807269,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_2_R"
				m_parent = 16
				m_pos = 
				[
					-12.859070,
					-0.000002,
					0.000010,
				]
				m_quat = 
				[
					0.004551,
					-0.039876,
					-0.113303,
					0.992750,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_2_R"
				m_parent = 17
				m_pos = 
				[
					-9.176079,
					0.000008,
					0.000002,
				]
				m_quat = 
				[
					-0.039300,
					0.275633,
					-0.135572,
					0.950843,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 8
				m_pos = 
				[
					15.062730,
					0.000031,
					-0.000019,
				]
				m_quat = 
				[
					-0.798883,
					0.404530,
					0.332834,
					0.295573,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 21
				m_pos = 
				[
					47.144160,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.253151,
					-0.000000,
					0.967427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 22
				m_pos = 
				[
					46.809230,
					0.000008,
					-0.000013,
				]
				m_quat = 
				[
					0.157844,
					-0.086030,
					0.216335,
					0.959627,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_L"
				m_parent = 23
				m_pos = 
				[
					19.173560,
					3.144358,
					6.057686,
				]
				m_quat = 
				[
					0.678428,
					0.089759,
					0.285077,
					0.671127,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_L"
				m_parent = 23
				m_pos = 
				[
					8.367756,
					3.129292,
					-5.815834,
				]
				m_quat = 
				[
					-0.961525,
					-0.231218,
					0.146808,
					-0.021327,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_L"
				m_parent = 23
				m_pos = 
				[
					20.282430,
					3.983805,
					-3.959244,
				]
				m_quat = 
				[
					0.741236,
					0.190178,
					0.132252,
					0.630010,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"weapon1_0"
				m_parent = 23
				m_pos = 
				[
					55.464080,
					29.920180,
					-50.412960,
				]
				m_quat = 
				[
					0.572925,
					-0.310284,
					-0.689138,
					0.317128,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_2_L"
				m_parent = 24
				m_pos = 
				[
					9.592752,
					0.000000,
					-0.000006,
				]
				m_quat = 
				[
					-0.056173,
					0.574970,
					-0.079368,
					0.812376,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_2_L"
				m_parent = 25
				m_pos = 
				[
					12.858980,
					0.000006,
					-0.000025,
				]
				m_quat = 
				[
					-0.006659,
					0.100497,
					-0.065787,
					0.992738,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_2_L"
				m_parent = 26
				m_pos = 
				[
					9.176239,
					-0.000004,
					-0.000005,
				]
				m_quat = 
				[
					-0.004588,
					0.306817,
					-0.014230,
					0.951651,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"necklace_R1C0"
				m_parent = 9
				m_pos = 
				[
					8.486450,
					0.000001,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 2
				m_pos = 
				[
					46.983920,
					0.000002,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.561318,
					0.000000,
					0.827600,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 32
				m_pos = 
				[
					37.703940,
					-0.000004,
					0.000001,
				]
				m_quat = 
				[
					-0.001305,
					-0.684005,
					-0.061581,
					0.726872,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 33
				m_pos = 
				[
					21.520070,
					0.000002,
					-0.000006,
				]
				m_quat = 
				[
					0.382276,
					0.283348,
					0.594866,
					0.647853,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 3
				m_pos = 
				[
					-46.983910,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.561318,
					0.000000,
					0.827600,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 35
				m_pos = 
				[
					-37.703930,
					0.000010,
					-0.000011,
				]
				m_quat = 
				[
					-0.001305,
					-0.684005,
					-0.061581,
					0.726872,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 36
				m_pos = 
				[
					-21.520060,
					-0.000002,
					0.000011,
				]
				m_quat = 
				[
					-0.647853,
					-0.594866,
					0.283348,
					0.382276,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 76
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"Spine_0",
					resource:"thigh_L",
					resource:"thigh_R",
					resource:"Spine_1",
					resource:"Spine_3",
					resource:"Head_0",
					resource:"clavicle_R",
					resource:"clavicle_L",
					resource:"necklace_R0C0",
					resource:"Head_1",
					resource:"jaw0_0",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mid_0_R",
					resource:"thumb_0_R",
					resource:"index_0_R",
					resource:"mid_2_R",
					resource:"thumb_2_R",
					resource:"index_2_R",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"mid_0_L",
					resource:"thumb_0_L",
					resource:"index_0_L",
					resource:"weapon1_0",
					resource:"mid_2_L",
					resource:"thumb_2_L",
					resource:"index_2_L",
					resource:"necklace_R1C0",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"Spine_0",
					resource:"thigh_L",
					resource:"thigh_R",
					resource:"Spine_1",
					resource:"Spine_3",
					resource:"Head_0",
					resource:"clavicle_R",
					resource:"clavicle_L",
					resource:"necklace_R0C0",
					resource:"Head_1",
					resource:"jaw0_0",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mid_0_R",
					resource:"thumb_0_R",
					resource:"index_0_R",
					resource:"mid_2_R",
					resource:"thumb_2_R",
					resource:"index_2_R",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"mid_0_L",
					resource:"thumb_0_L",
					resource:"index_0_L",
					resource:"weapon1_0",
					resource:"mid_2_L",
					resource:"thumb_2_L",
					resource:"index_2_L",
					resource:"necklace_R1C0",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
				]
				m_nElementIndexArray = 
				[
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}