<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"Root_0"
				m_parent = -1
				m_pos = 
				[
					-5.265625,
					-0.000000,
					76.312500,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"front_skirt0_0"
				m_parent = 0
				m_pos = 
				[
					22.781020,
					0.000000,
					-21.221150,
				]
				m_quat = 
				[
					-0.000000,
					0.760402,
					-0.000000,
					0.649453,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"back_skirt1_0"
				m_parent = 0
				m_pos = 
				[
					-22.252560,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.705070,
					-0.000000,
					0.709138,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_0"
				m_parent = 0
				m_pos = 
				[
					0.048275,
					0.000000,
					3.530426,
				]
				m_quat = 
				[
					-0.000000,
					-0.808839,
					0.000000,
					0.588031,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.301622,
					-20.931940,
					-2.623947,
				]
				m_quat = 
				[
					-0.045100,
					-0.755116,
					0.042553,
					0.652652,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.301622,
					20.931940,
					-2.623947,
				]
				m_quat = 
				[
					0.042553,
					0.652652,
					0.045100,
					0.755116,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"front_skirt0_1"
				m_parent = 1
				m_pos = 
				[
					14.431790,
					0.000001,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.791809,
					0.000000,
					-0.610768,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"back_skirt1_1"
				m_parent = 2
				m_pos = 
				[
					20.778080,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.743380,
					-0.000000,
					0.668870,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_1"
				m_parent = 3
				m_pos = 
				[
					15.348950,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.144760,
					-0.000000,
					0.989467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_2"
				m_parent = 8
				m_pos = 
				[
					21.412480,
					0.000001,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.064270,
					-0.000000,
					0.997933,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_3"
				m_parent = 9
				m_pos = 
				[
					28.065740,
					0.000001,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.295002,
					-0.000000,
					0.955497,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 10
				m_pos = 
				[
					3.212433,
					-12.850780,
					4.627464,
				]
				m_quat = 
				[
					-0.486259,
					-0.513374,
					0.343617,
					0.618003,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 10
				m_pos = 
				[
					3.212425,
					12.850790,
					4.627457,
				]
				m_quat = 
				[
					0.343617,
					0.618003,
					0.486259,
					0.513373,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_0"
				m_parent = 10
				m_pos = 
				[
					9.114319,
					0.000007,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.133897,
					-0.000000,
					0.990995,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 11
				m_pos = 
				[
					-25.969750,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.879407,
					0.264453,
					0.121406,
					0.376786,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 14
				m_pos = 
				[
					-38.247700,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.260201,
					-0.000000,
					0.965555,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 15
				m_pos = 
				[
					-47.406100,
					-0.000015,
					0.000008,
				]
				m_quat = 
				[
					0.102392,
					0.038850,
					0.091717,
					0.989745,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ring_0_R"
				m_parent = 16
				m_pos = 
				[
					-12.582190,
					-2.278557,
					-9.900053,
				]
				m_quat = 
				[
					0.538471,
					0.299149,
					0.340912,
					0.710168,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_R"
				m_parent = 16
				m_pos = 
				[
					0.482950,
					1.075523,
					6.450808,
				]
				m_quat = 
				[
					0.909158,
					0.248587,
					-0.155627,
					0.295665,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_R"
				m_parent = 16
				m_pos = 
				[
					-16.327840,
					-0.546547,
					4.714293,
				]
				m_quat = 
				[
					0.572865,
					0.261452,
					0.281583,
					0.724003,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_R"
				m_parent = 16
				m_pos = 
				[
					-16.555950,
					-1.629433,
					-3.981188,
				]
				m_quat = 
				[
					0.586651,
					0.222006,
					0.227734,
					0.744776,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"weapon_1"
				m_parent = 16
				m_pos = 
				[
					-18.036430,
					-111.362400,
					-11.049900,
				]
				m_quat = 
				[
					0.315449,
					-0.385681,
					0.813788,
					0.299153,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ring_1_R"
				m_parent = 17
				m_pos = 
				[
					-8.785301,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.472689,
					0.000000,
					0.881229,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ring_2_R"
				m_parent = 22
				m_pos = 
				[
					-4.728142,
					0.000002,
					-0.000008,
				]
				m_quat = 
				[
					-0.000545,
					-0.565277,
					0.000796,
					0.824901,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_1_R"
				m_parent = 18
				m_pos = 
				[
					-12.901470,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.158329,
					0.000000,
					0.987387,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_2_R"
				m_parent = 24
				m_pos = 
				[
					-5.792557,
					0.000011,
					0.000000,
				]
				m_quat = 
				[
					-0.000008,
					-0.000704,
					0.010739,
					0.999942,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_1_R"
				m_parent = 19
				m_pos = 
				[
					-8.224792,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.378759,
					0.000001,
					0.925495,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_2_R"
				m_parent = 26
				m_pos = 
				[
					-5.217117,
					0.000004,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.400227,
					0.000000,
					0.916416,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_1_R"
				m_parent = 20
				m_pos = 
				[
					-8.113472,
					0.000000,
					-0.000053,
				]
				m_quat = 
				[
					0.000000,
					0.481591,
					0.000000,
					0.876396,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_2_R"
				m_parent = 28
				m_pos = 
				[
					-7.415062,
					-0.000006,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.416624,
					-0.000000,
					0.909079,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 12
				m_pos = 
				[
					25.969770,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.879407,
					0.264454,
					0.121406,
					0.376786,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 30
				m_pos = 
				[
					38.247690,
					-0.000023,
					-0.000012,
				]
				m_quat = 
				[
					0.000000,
					0.260201,
					0.000000,
					0.965554,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 31
				m_pos = 
				[
					47.406090,
					0.000015,
					-0.000004,
				]
				m_quat = 
				[
					0.102392,
					0.038850,
					0.091717,
					0.989745,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_L"
				m_parent = 32
				m_pos = 
				[
					-0.482969,
					-1.075516,
					-6.450796,
				]
				m_quat = 
				[
					0.909158,
					0.248587,
					-0.155627,
					0.295665,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ring_0_L"
				m_parent = 32
				m_pos = 
				[
					12.582180,
					2.278549,
					9.900057,
				]
				m_quat = 
				[
					0.538471,
					0.299148,
					0.340912,
					0.710168,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_L"
				m_parent = 32
				m_pos = 
				[
					16.327830,
					0.546547,
					-4.714277,
				]
				m_quat = 
				[
					0.572865,
					0.261452,
					0.281582,
					0.724003,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_L"
				m_parent = 32
				m_pos = 
				[
					16.555940,
					1.629417,
					3.981192,
				]
				m_quat = 
				[
					0.586651,
					0.222006,
					0.227734,
					0.744776,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_1_L"
				m_parent = 33
				m_pos = 
				[
					12.901450,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.158329,
					0.000000,
					0.987387,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_2_L"
				m_parent = 37
				m_pos = 
				[
					5.792564,
					-0.000011,
					0.000015,
				]
				m_quat = 
				[
					-0.000008,
					-0.000704,
					0.010739,
					0.999942,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ring_1_L"
				m_parent = 34
				m_pos = 
				[
					8.785301,
					-0.000002,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					0.472689,
					0.000000,
					0.881229,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ring_2_L"
				m_parent = 39
				m_pos = 
				[
					4.728134,
					-0.000002,
					0.000031,
				]
				m_quat = 
				[
					-0.000546,
					-0.565276,
					0.000795,
					0.824901,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_1_L"
				m_parent = 35
				m_pos = 
				[
					8.224785,
					-0.000034,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.378759,
					0.000000,
					0.925495,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_2_L"
				m_parent = 41
				m_pos = 
				[
					5.217094,
					0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.400227,
					-0.000000,
					0.916416,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_1_L"
				m_parent = 36
				m_pos = 
				[
					8.113445,
					0.000006,
					-0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.481590,
					0.000000,
					0.876396,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_2_L"
				m_parent = 43
				m_pos = 
				[
					7.415039,
					-0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.416624,
					-0.000000,
					0.909079,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_1"
				m_parent = 13
				m_pos = 
				[
					15.952950,
					0.000001,
					0.000008,
				]
				m_quat = 
				[
					-0.000001,
					0.349841,
					0.000000,
					0.936809,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 4
				m_pos = 
				[
					-40.138080,
					0.000006,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.310662,
					0.000000,
					0.950521,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 46
				m_pos = 
				[
					-25.178280,
					-0.000008,
					-0.000006,
				]
				m_quat = 
				[
					-0.056596,
					-0.729261,
					-0.045493,
					0.680372,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 47
				m_pos = 
				[
					-17.611550,
					0.000002,
					0.000010,
				]
				m_quat = 
				[
					-0.021277,
					-0.204680,
					0.014935,
					0.978484,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 5
				m_pos = 
				[
					40.138080,
					-0.000002,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.310662,
					-0.000000,
					0.950521,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 49
				m_pos = 
				[
					25.178270,
					0.000008,
					0.000002,
				]
				m_quat = 
				[
					-0.056596,
					-0.729260,
					-0.045493,
					0.680372,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 50
				m_pos = 
				[
					17.611550,
					0.000004,
					-0.000005,
				]
				m_quat = 
				[
					-0.021278,
					-0.204680,
					0.014935,
					0.978484,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 104
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"front_skirt0_0",
					resource:"back_skirt1_0",
					resource:"Spine_0",
					resource:"thigh_R",
					resource:"thigh_L",
					resource:"front_skirt0_1",
					resource:"back_skirt1_1",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"clavicle_L",
					resource:"Head_0",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"ring_0_R",
					resource:"thumb_0_R",
					resource:"index_0_R",
					resource:"mid_0_R",
					resource:"weapon_1",
					resource:"ring_1_R",
					resource:"ring_2_R",
					resource:"thumb_1_R",
					resource:"thumb_2_R",
					resource:"index_1_R",
					resource:"index_2_R",
					resource:"mid_1_R",
					resource:"mid_2_R",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"thumb_0_L",
					resource:"ring_0_L",
					resource:"index_0_L",
					resource:"mid_0_L",
					resource:"thumb_1_L",
					resource:"thumb_2_L",
					resource:"ring_1_L",
					resource:"ring_2_L",
					resource:"index_1_L",
					resource:"index_2_L",
					resource:"mid_1_L",
					resource:"mid_2_L",
					resource:"Head_1",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"front_skirt0_0",
					resource:"back_skirt1_0",
					resource:"Spine_0",
					resource:"thigh_R",
					resource:"thigh_L",
					resource:"front_skirt0_1",
					resource:"back_skirt1_1",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"clavicle_L",
					resource:"Head_0",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"ring_0_R",
					resource:"thumb_0_R",
					resource:"index_0_R",
					resource:"mid_0_R",
					resource:"weapon_1",
					resource:"ring_1_R",
					resource:"ring_2_R",
					resource:"thumb_1_R",
					resource:"thumb_2_R",
					resource:"index_1_R",
					resource:"index_2_R",
					resource:"mid_1_R",
					resource:"mid_2_R",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"thumb_0_L",
					resource:"ring_0_L",
					resource:"index_0_L",
					resource:"mid_0_L",
					resource:"thumb_1_L",
					resource:"thumb_2_L",
					resource:"ring_1_L",
					resource:"ring_2_L",
					resource:"index_1_L",
					resource:"index_2_L",
					resource:"mid_1_L",
					resource:"mid_2_L",
					resource:"Head_1",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
				]
				m_nElementIndexArray = 
				[
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}