<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-24.010548,
				-83.032501,
				-2.091382,
			]
			m_vMaxBounds = 
			[
				83.139214,
				61.898842,
				424.490997,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6753
					m_nStartIndex = 0
					m_nIndexCount = 31764
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 244.311371
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/frostbitten/n_creep_frostbitten01.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-13.632213,
					0.000000,
					1.000000,
					0.000000,
					-0.544879,
					0.000000,
					0.000000,
					1.000000,
					-75.445259,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.267939,
						-0.493900,
						4.181246,
					]
					m_vecSize = 
					[
						32.880455,
						29.511692,
						48.050629,
					]
				}
				m_flSphereRadius = 63.992302
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.309138,
					0.000000,
					0.951017,
					-84.749825,
					0.000000,
					1.000000,
					-0.000000,
					-0.544877,
					-0.951017,
					-0.000000,
					-0.309138,
					33.117458,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.358999,
						-3.692451,
						-11.168339,
					]
					m_vecSize = 
					[
						43.361069,
						34.592297,
						38.278229,
					]
				}
				m_flSphereRadius = 52.009785
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.061607,
					-0.000000,
					0.998101,
					-105.084564,
					-0.000000,
					1.000000,
					0.000000,
					-0.544888,
					-0.998101,
					-0.000000,
					0.061607,
					-5.873474,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.336948,
						-2.626225,
						-13.210169,
					]
					m_vecSize = 
					[
						29.977413,
						38.848625,
						34.540916,
					]
				}
				m_flSphereRadius = 50.385090
			},
			
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.715973,
					-0.000000,
					0.698128,
					-86.228676,
					-0.000000,
					1.000000,
					0.000000,
					-0.544896,
					-0.698128,
					-0.000000,
					0.715973,
					-86.089859,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.279358,
						-2.959846,
						-2.597206,
					]
					m_vecSize = 
					[
						43.105232,
						39.182247,
						49.655891,
					]
				}
				m_flSphereRadius = 56.979210
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.429405,
					0.639082,
					-0.638111,
					85.758423,
					0.570828,
					-0.739594,
					-0.356590,
					39.554256,
					-0.699833,
					-0.211130,
					-0.682391,
					104.003723,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.154381,
						-0.400257,
						4.069256,
					]
					m_vecSize = 
					[
						24.901100,
						33.956825,
						32.667828,
					]
				}
				m_flSphereRadius = 42.754471
			},
			
			{
				m_boneName = "Base_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					0.000013,
					-0.000000,
					0.000000,
					1.000000,
					-0.000092,
					1.000000,
					0.000000,
					0.000000,
					-0.000043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.389787,
					0.619657,
					0.681242,
					-95.055023,
					-0.800650,
					-0.137466,
					0.583149,
					-91.110603,
					0.455000,
					-0.772741,
					0.442546,
					-85.047234,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-30.301659,
						-12.870775,
						4.474791,
					]
					m_vecSize = 
					[
						45.703545,
						25.247438,
						27.862207,
					]
				}
				m_flSphereRadius = 78.554581
			},
			
			{
				m_boneName = "Root0_JNT"
				m_parentName = "Base_JNT"
				m_invBindPose = 
				[
					0.564839,
					0.000151,
					0.825201,
					-24.293135,
					0.825201,
					-0.000667,
					-0.564840,
					20.239637,
					0.000465,
					1.000000,
					-0.000501,
					0.017149,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.578091,
					0.432933,
					-0.691651,
					99.818954,
					-0.800651,
					-0.137466,
					0.583149,
					-91.110558,
					0.157385,
					0.890884,
					0.426095,
					-12.038315,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.547745,
						-5.070934,
						0.539320,
					]
					m_vecSize = 
					[
						39.876221,
						17.447582,
						29.574656,
					]
				}
				m_flSphereRadius = 58.648575
			},
			
			{
				m_boneName = "Spine0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					0.193253,
					-0.000000,
					0.981149,
					-32.667892,
					0.981149,
					-0.000475,
					-0.193253,
					6.779439,
					0.000465,
					1.000000,
					-0.000092,
					0.002684,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.517598,
					0.548779,
					-0.656456,
					142.204742,
					-0.789746,
					-0.601633,
					0.119746,
					-48.199486,
					-0.329231,
					0.580414,
					0.744800,
					-76.112228,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.202011,
						-5.311639,
						-3.530970,
					]
					m_vecSize = 
					[
						26.954620,
						15.810735,
						13.795160,
					]
				}
				m_flSphereRadius = 31.164268
			},
			
			{
				m_boneName = "Spine1_JNT"
				m_parentName = "Spine0_JNT"
				m_invBindPose = 
				[
					0.178958,
					-0.000000,
					0.983857,
					-38.381657,
					0.983857,
					-0.000475,
					-0.178958,
					6.221721,
					0.000467,
					1.000000,
					-0.000085,
					0.002407,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.758289,
					0.579925,
					-0.297801,
					26.193146,
					-0.201607,
					0.643019,
					0.738838,
					-101.846428,
					0.619962,
					-0.500214,
					0.604510,
					-81.771461,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.755997,
						-1.087143,
						-6.623398,
					]
					m_vecSize = 
					[
						30.113743,
						20.486115,
						26.508255,
					]
				}
				m_flSphereRadius = 46.065350
			},
			
			{
				m_boneName = "staff_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.356723,
					0.934158,
					0.009933,
					73.025047,
					-0.933934,
					-0.356855,
					0.020552,
					-0.077943,
					0.022743,
					-0.001946,
					0.999740,
					-163.802200,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.287426,
						8.495500,
						47.770363,
					]
					m_vecSize = 
					[
						22.372105,
						22.757988,
						213.148956,
					]
				}
				m_flSphereRadius = 262.487183
			},
			
			{
				m_boneName = "Spine2_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					0.490139,
					-0.000000,
					0.871644,
					-43.662991,
					0.871644,
					-0.000475,
					-0.490139,
					21.650867,
					0.000414,
					1.000000,
					-0.000233,
					0.009720,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftLeg0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					0.382863,
					0.334546,
					-0.861101,
					23.723923,
					-0.720863,
					-0.474742,
					-0.504952,
					14.070061,
					-0.577731,
					0.814064,
					0.059400,
					-6.176519,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightLeg0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.382865,
					0.334546,
					0.861100,
					-23.723869,
					0.720862,
					-0.474742,
					0.504954,
					-14.070061,
					0.577731,
					0.814064,
					-0.059399,
					6.176451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Tail0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.725624,
					0.000000,
					-0.688092,
					14.128451,
					0.667973,
					-0.240043,
					-0.704409,
					28.382992,
					-0.165171,
					-0.970763,
					0.174181,
					-7.018318,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.037264,
					0.424541,
					-0.904642,
					107.001823,
					-0.230663,
					-0.877170,
					-0.421150,
					75.107315,
					-0.972320,
					0.224361,
					0.065239,
					9.025816,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						30.123592,
						5.396992,
						-0.045324,
					]
					m_vecSize = 
					[
						48.703190,
						21.176945,
						28.546268,
					]
				}
				m_flSphereRadius = 81.247353
			},
			
			{
				m_boneName = "loinCloth_R0C1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					73.381592,
					0.995656,
					-0.000000,
					-0.093102,
					-16.166172,
					-0.000001,
					-1.000000,
					0.000000,
					6.887027,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.518787,
						-2.380392,
						5.571515,
					]
					m_vecSize = 
					[
						37.705349,
						24.491083,
						21.830750,
					]
				}
				m_flSphereRadius = 50.930145
			},
			
			{
				m_boneName = "loinCloth_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					73.381592,
					0.995656,
					-0.000000,
					-0.093102,
					-16.166180,
					-0.000001,
					-1.000000,
					0.000000,
					-7.246840,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.156082,
						3.702436,
						-2.420444,
					]
					m_vecSize = 
					[
						15.823196,
						8.489450,
						15.173351,
					]
				}
				m_flSphereRadius = 28.892361
			},
			
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.384259,
					0.191416,
					0.903164,
					-55.809101,
					0.274154,
					0.957801,
					-0.086354,
					17.417147,
					-0.881581,
					0.214424,
					-0.420521,
					45.832756,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.584991,
						8.372151,
						9.151180,
					]
					m_vecSize = 
					[
						36.639088,
						23.448612,
						21.762150,
					]
				}
				m_flSphereRadius = 57.629974
			},
			
			{
				m_boneName = "staff_skulls"
				m_parentName = "staff_1"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-49.174110,
					-0.000001,
					1.000000,
					-0.000000,
					98.895691,
					-0.000000,
					0.000000,
					1.000000,
					-212.924347,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Neck0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.534803,
					-0.000000,
					0.844977,
					-51.400982,
					0.844977,
					-0.000475,
					-0.534803,
					24.356766,
					0.000401,
					1.000000,
					-0.000254,
					0.010979,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftArm0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.153186,
					0.818218,
					-0.554124,
					18.509968,
					0.933131,
					-0.304341,
					-0.191427,
					5.499774,
					-0.325271,
					-0.487746,
					-0.810125,
					46.294159,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightArm0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.153187,
					0.818218,
					0.554124,
					-18.510866,
					-0.933130,
					-0.304341,
					0.191427,
					-5.499415,
					0.325271,
					-0.487745,
					0.810125,
					-46.293598,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftLeg1_JNT"
				m_parentName = "LeftLeg0_JNT"
				m_invBindPose = 
				[
					-0.321359,
					-0.159959,
					-0.933350,
					17.343025,
					-0.750304,
					-0.558313,
					0.354020,
					0.895686,
					-0.577730,
					0.814064,
					0.059401,
					-6.176532,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightLeg1_JNT"
				m_parentName = "RightLeg0_JNT"
				m_invBindPose = 
				[
					0.321356,
					-0.159959,
					0.933351,
					-17.343058,
					0.750305,
					-0.558314,
					-0.354017,
					-0.895714,
					0.577730,
					0.814064,
					-0.059399,
					6.176458,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Tail1_JNT"
				m_parentName = "Tail0_JNT"
				m_invBindPose = 
				[
					-0.728382,
					0.000000,
					-0.685172,
					8.775351,
					0.665227,
					-0.239522,
					-0.707179,
					28.421230,
					-0.164114,
					-0.970891,
					0.174464,
					-7.011580,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.721258,
					0.136391,
					-0.679106,
					36.873669,
					-0.230663,
					-0.877170,
					-0.421150,
					75.107330,
					-0.653132,
					0.460403,
					-0.601205,
					50.620815,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.457617,
						3.013233,
						-0.436146,
					]
					m_vecSize = 
					[
						46.013214,
						17.230595,
						31.118340,
					]
				}
				m_flSphereRadius = 65.637993
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.929260,
					0.148602,
					0.338220,
					-65.056259,
					-0.139640,
					0.988897,
					-0.050824,
					9.225021,
					-0.342017,
					-0.000000,
					0.939694,
					-124.077026,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.804590,
						-5.902860,
						-4.017773,
					]
					m_vecSize = 
					[
						7.666311,
						20.384584,
						21.005810,
					]
				}
				m_flSphereRadius = 29.674898
			},
			
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.384487,
					0.190614,
					-0.903236,
					55.615978,
					-0.272701,
					0.958235,
					0.086138,
					-18.473478,
					0.881932,
					0.213194,
					0.420410,
					-46.042683,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.467728,
						-9.273638,
						-5.427246,
					]
					m_vecSize = 
					[
						33.594616,
						21.295691,
						18.518467,
					]
				}
				m_flSphereRadius = 57.046951
			},
			
			{
				m_boneName = "backFlap_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.365649,
					-0.000000,
					-0.930753,
					80.092758,
					-0.930753,
					0.000000,
					-0.365649,
					27.045172,
					-0.000000,
					1.000000,
					0.000000,
					-0.544881,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.398668,
						0.906299,
						0.493631,
					]
					m_vecSize = 
					[
						22.898081,
						17.636959,
						26.107555,
					]
				}
				m_flSphereRadius = 46.884800
			},
			
			{
				m_boneName = "loinCloth_R1C1"
				m_parentName = "loinCloth_R0C1"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					69.716133,
					0.995656,
					-0.000001,
					-0.093102,
					-16.166159,
					-0.000001,
					-1.000000,
					0.000000,
					6.887033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.026917,
						5.774618,
						4.718465,
					]
					m_vecSize = 
					[
						22.929771,
						10.632137,
						18.674210,
					]
				}
				m_flSphereRadius = 39.556637
			},
			
			{
				m_boneName = "loinCloth_R1C0"
				m_parentName = "loinCloth_R0C0"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					69.880219,
					0.995656,
					-0.000001,
					-0.093102,
					-16.166170,
					-0.000001,
					-1.000000,
					0.000000,
					-7.246833,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.663666,
						3.698781,
						-4.803508,
					]
					m_vecSize = 
					[
						21.457108,
						12.707963,
						16.159269,
					]
				}
				m_flSphereRadius = 39.160206
			},
			
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.663364,
					-0.123334,
					0.738064,
					-49.021805,
					0.274154,
					0.957801,
					-0.086354,
					17.417156,
					-0.696267,
					0.259628,
					0.669183,
					1.682734,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.441105,
						6.829482,
						7.507727,
					]
					m_vecSize = 
					[
						33.706554,
						16.728409,
						21.438374,
					]
				}
				m_flSphereRadius = 46.304840
			},
			
			{
				m_boneName = "staff_skull_top_R0C0"
				m_parentName = "staff_skulls"
				m_invBindPose = 
				[
					0.020784,
					0.038035,
					-0.999061,
					189.036240,
					0.999784,
					-0.000793,
					0.020768,
					-53.721565,
					-0.000002,
					-0.999276,
					-0.038043,
					-91.820320,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "staff_skull_bottom_R0C0"
				m_parentName = "staff_skulls"
				m_invBindPose = 
				[
					-0.068868,
					-0.101225,
					-0.992477,
					178.778244,
					-0.033733,
					-0.994034,
					0.103725,
					-116.082779,
					-0.997055,
					0.040623,
					0.065042,
					39.595711,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Head0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.024428,
					-0.000000,
					0.999702,
					-65.706329,
					0.999702,
					-0.000614,
					-0.024428,
					-10.977517,
					0.000614,
					1.000000,
					-0.000015,
					-0.007330,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftArm1_JNT"
				m_parentName = "LeftArm0_JNT"
				m_invBindPose = 
				[
					0.690781,
					0.462496,
					-0.555805,
					8.145686,
					0.645771,
					-0.740407,
					0.186489,
					0.667797,
					-0.325271,
					-0.487746,
					-0.810125,
					46.294231,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightArm1_JNT"
				m_parentName = "RightArm0_JNT"
				m_invBindPose = 
				[
					-0.690781,
					0.462496,
					0.555805,
					-8.146155,
					-0.645770,
					-0.740407,
					-0.186489,
					-0.666966,
					0.325271,
					-0.487745,
					0.810125,
					-46.293686,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftLeg2_JNT"
				m_parentName = "LeftLeg1_JNT"
				m_invBindPose = 
				[
					0.866095,
					0.321152,
					-0.383069,
					0.839481,
					-0.327101,
					-0.215375,
					-0.920119,
					3.419553,
					-0.378002,
					0.922212,
					-0.081486,
					-6.032080,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightLeg2_JNT"
				m_parentName = "RightLeg1_JNT"
				m_invBindPose = 
				[
					-0.866095,
					0.321152,
					0.383067,
					-0.839427,
					0.327099,
					-0.215376,
					0.920120,
					-3.419561,
					0.378001,
					0.922212,
					0.081487,
					6.032006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Tail2_JNT"
				m_parentName = "Tail1_JNT"
				m_invBindPose = 
				[
					-0.783111,
					0.000000,
					-0.621882,
					-4.276933,
					0.604157,
					-0.237047,
					-0.760791,
					28.190361,
					-0.147415,
					-0.971499,
					0.185634,
					-6.878435,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.379748,
					-0.036128,
					-0.924385,
					34.096252,
					-0.557747,
					-0.806141,
					-0.197623,
					77.474396,
					-0.738045,
					0.590620,
					-0.326280,
					30.202919,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.764080,
						-4.855415,
						-2.999998,
					]
					m_vecSize = 
					[
						36.361492,
						14.738464,
						12.295588,
					]
				}
				m_flSphereRadius = 41.585201
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-34.054401,
					-0.000000,
					0.979960,
					-0.199193,
					26.234068,
					0.000000,
					0.199193,
					0.979960,
					-141.295578,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.839121,
						-4.338555,
						-4.035759,
					]
					m_vecSize = 
					[
						31.193544,
						29.284714,
						33.931358,
					]
				}
				m_flSphereRadius = 47.102604
			},
			
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.663598,
					-0.122511,
					-0.737990,
					49.140324,
					-0.272701,
					0.958235,
					0.086138,
					-18.473473,
					0.696615,
					0.258411,
					-0.669292,
					-1.942228,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.041578,
						-1.975514,
						-6.279418,
					]
					m_vecSize = 
					[
						33.423561,
						12.213384,
						25.183372,
					]
				}
				m_flSphereRadius = 46.655678
			},
			
			{
				m_boneName = "backFlap_R1C0"
				m_parentName = "backFlap_R0C0"
				m_invBindPose = 
				[
					-0.005862,
					-0.000000,
					-0.999983,
					80.551743,
					-0.999983,
					-0.000003,
					0.005862,
					-3.066470,
					-0.000003,
					1.000000,
					0.000000,
					-0.544891,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.279709,
						3.521081,
						-2.413738,
					]
					m_vecSize = 
					[
						35.465759,
						11.030537,
						18.092953,
					]
				}
				m_flSphereRadius = 45.603252
			},
			
			{
				m_boneName = "loinCloth_R2C1"
				m_parentName = "loinCloth_R1C1"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					60.371880,
					0.995656,
					-0.000001,
					-0.093102,
					-16.166153,
					-0.000001,
					-1.000000,
					0.000000,
					6.887032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.149441,
						2.798399,
						4.718463,
					]
					m_vecSize = 
					[
						29.716404,
						13.608362,
						18.674210,
					]
				}
				m_flSphereRadius = 45.677151
			},
			
			{
				m_boneName = "loinCloth_R2C0"
				m_parentName = "loinCloth_R1C0"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					58.531937,
					0.995656,
					-0.000001,
					-0.093102,
					-16.166162,
					-0.000001,
					-1.000000,
					0.000000,
					-7.246830,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.328838,
						3.698789,
						-6.254651,
					]
					m_vecSize = 
					[
						17.443653,
						12.707963,
						12.383710,
					]
				}
				m_flSphereRadius = 29.414017
			},
			
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.937036,
					0.000000,
					0.349232,
					0.717181,
					0.000000,
					1.000000,
					0.000000,
					18.551443,
					-0.349232,
					0.000000,
					-0.937036,
					9.818571,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.113153,
						-1.638630,
						-4.625034,
					]
					m_vecSize = 
					[
						18.799597,
						10.358801,
						14.440636,
					]
				}
				m_flSphereRadius = 30.142429
			},
			
			{
				m_boneName = "staff_skull_top_R1C0"
				m_parentName = "staff_skull_top_R0C0"
				m_invBindPose = 
				[
					0.169109,
					-0.021984,
					-0.985353,
					171.026825,
					0.985597,
					0.003771,
					0.169067,
					-79.898880,
					-0.000001,
					-0.999752,
					0.022305,
					-102.991188,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "staff_skull_bottom_R1C0"
				m_parentName = "staff_skull_bottom_R0C0"
				m_invBindPose = 
				[
					-0.102971,
					0.006209,
					-0.994665,
					189.693924,
					-0.091230,
					-0.995825,
					0.003228,
					-94.929344,
					-0.990492,
					0.091076,
					0.103108,
					37.186623,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Jaw0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.865982,
					-0.000000,
					-0.500076,
					11.567020,
					-0.500075,
					0.000000,
					-0.865982,
					62.272923,
					0.000000,
					1.000000,
					0.000000,
					-0.000101,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftCheek0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.352968,
					0.715358,
					-0.603058,
					35.100941,
					0.935636,
					0.269868,
					-0.227503,
					-3.007442,
					-0.000000,
					-0.644543,
					-0.764569,
					53.580696,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.332482,
					0.687203,
					0.645916,
					-49.325089,
					0.818062,
					0.550936,
					-0.165059,
					-4.202480,
					-0.469288,
					0.473520,
					-0.745351,
					52.996021,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.996323,
					0.085683,
					-0.000001,
					-21.747812,
					-0.001088,
					0.012661,
					0.999920,
					-67.219307,
					0.085676,
					-0.996242,
					0.012708,
					2.379815,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEyelidA0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954001,
					0.299780,
					0.003676,
					-22.249325,
					0.021439,
					-0.080444,
					0.996529,
					-66.880051,
					0.299036,
					-0.950611,
					-0.083170,
					3.344698,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEyelidB0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954001,
					0.299780,
					0.003676,
					-22.249325,
					0.021439,
					-0.080444,
					0.996529,
					-66.880051,
					0.299036,
					-0.950611,
					-0.083170,
					3.344698,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightCheek0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.352967,
					0.715357,
					0.603057,
					-35.101784,
					-0.935636,
					0.269868,
					0.227503,
					3.007162,
					0.000000,
					-0.644543,
					0.764569,
					-53.579914,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.332482,
					0.687203,
					-0.645916,
					49.324257,
					-0.818062,
					0.550936,
					0.165059,
					4.201818,
					0.469287,
					0.473520,
					0.745351,
					-52.996670,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEyelidA0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954001,
					0.299781,
					-0.003675,
					22.248978,
					-0.021439,
					-0.080443,
					-0.996529,
					66.880165,
					-0.299036,
					-0.950611,
					0.083170,
					-3.343525,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEyelidB0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954001,
					0.299781,
					-0.003675,
					22.248978,
					-0.021439,
					-0.080443,
					-0.996529,
					66.880165,
					-0.299036,
					-0.950611,
					0.083170,
					-3.343525,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.996323,
					0.085684,
					0.000001,
					21.747742,
					0.001088,
					0.012662,
					-0.999920,
					67.219337,
					-0.085677,
					-0.996242,
					-0.012708,
					-2.378589,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftArm2_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.560117,
					0.235178,
					-0.794330,
					12.121429,
					-0.114789,
					-0.927574,
					-0.355571,
					37.682919,
					-0.820422,
					0.290343,
					-0.492554,
					24.381292,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftForearm0_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.690781,
					0.462496,
					-0.555805,
					1.964960,
					0.645771,
					-0.740407,
					0.186489,
					0.667792,
					-0.325271,
					-0.487746,
					-0.810125,
					46.294296,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftDeltoid0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.153186,
					0.818218,
					-0.554124,
					18.509968,
					0.933131,
					-0.304341,
					-0.191427,
					5.499774,
					-0.325271,
					-0.487746,
					-0.810125,
					46.294159,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightArm2_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.560117,
					0.235179,
					0.794330,
					-12.121574,
					0.114790,
					-0.927573,
					0.355572,
					-37.681911,
					0.820421,
					0.290343,
					0.492554,
					-24.381641,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightForearm0_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.690781,
					0.462496,
					0.555805,
					-1.965452,
					-0.645770,
					-0.740407,
					-0.186489,
					-0.666945,
					0.325271,
					-0.487745,
					0.810125,
					-46.293701,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 10.339298
			},
			
			{
				m_boneName = "RightDeltoid0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.153187,
					0.818218,
					0.554124,
					-18.510866,
					-0.933130,
					-0.304341,
					0.191427,
					-5.499415,
					0.325271,
					-0.487745,
					0.810125,
					-46.293598,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftLeg3_JNT"
				m_parentName = "LeftLeg2_JNT"
				m_invBindPose = 
				[
					0.946977,
					0.259227,
					-0.189836,
					-2.965970,
					-0.156083,
					-0.145287,
					-0.977001,
					2.748775,
					-0.280845,
					0.954827,
					-0.097122,
					-6.385878,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftHip0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					0.382863,
					0.334546,
					-0.861101,
					23.723923,
					-0.720863,
					-0.474742,
					-0.504952,
					14.070061,
					-0.577731,
					0.814064,
					0.059400,
					-6.176519,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightLeg3_JNT"
				m_parentName = "RightLeg2_JNT"
				m_invBindPose = 
				[
					-0.946977,
					0.259226,
					0.189833,
					2.966022,
					0.156081,
					-0.145287,
					0.977001,
					-2.748766,
					0.280844,
					0.954827,
					0.097123,
					6.385821,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightHip0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.382865,
					0.334546,
					0.861100,
					-23.723869,
					0.720862,
					-0.474742,
					0.504954,
					-14.070061,
					0.577731,
					0.814064,
					-0.059399,
					6.176451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "Tail3_JNT"
				m_parentName = "Tail2_JNT"
				m_invBindPose = 
				[
					-0.767425,
					0.000000,
					-0.641139,
					-14.926914,
					0.623140,
					-0.235286,
					-0.745880,
					28.571934,
					-0.150851,
					-0.971927,
					0.180565,
					-6.916694,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.502318,
					-0.138295,
					-0.853553,
					4.373837,
					-0.660753,
					0.575336,
					-0.482072,
					40.196381,
					0.557748,
					0.806141,
					0.197623,
					-86.679756,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.599540,
						3.936437,
						-0.936050,
					]
					m_vecSize = 
					[
						18.188442,
						10.964421,
						11.324577,
					]
				}
				m_flSphereRadius = 22.915888
			},
			
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.447106,
					-0.091204,
					-0.889819,
					4.894293,
					-0.857947,
					0.237676,
					-0.455452,
					56.653160,
					0.253028,
					0.967053,
					0.028018,
					-67.632095,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.844331,
						0.722557,
						1.083738,
					]
					m_vecSize = 
					[
						11.819545,
						9.300598,
						10.145884,
					]
				}
				m_flSphereRadius = 16.194107
			},
			
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.691160,
					-0.501247,
					-0.520624,
					11.373972,
					0.693556,
					0.662559,
					0.282837,
					-80.322296,
					0.203173,
					-0.556567,
					0.805577,
					-31.724384,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.577163,
						5.973053,
						-4.771379,
					]
					m_vecSize = 
					[
						20.917286,
						8.794708,
						14.204679,
					]
				}
				m_flSphereRadius = 22.947657
			},
			
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.440770,
					-0.077343,
					-0.894282,
					5.491419,
					-0.773908,
					0.471977,
					-0.422261,
					44.031895,
					0.454739,
					0.878212,
					0.148178,
					-82.148415,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.423292,
						1.087154,
						-0.812172,
					]
					m_vecSize = 
					[
						12.564896,
						8.352489,
						11.150612,
					]
				}
				m_flSphereRadius = 15.870661
			},
			
			{
				m_boneName = "hair2_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.339928,
					0.142525,
					0.929589,
					-132.535156,
					0.048948,
					0.989791,
					-0.133856,
					14.091007,
					-0.939177,
					-0.000000,
					-0.343434,
					88.695679,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.418762,
						-3.178195,
						-5.876049,
					]
					m_vecSize = 
					[
						20.864471,
						22.716339,
						21.426876,
					]
				}
				m_flSphereRadius = 27.864384
			},
			
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.937036,
					-0.000000,
					-0.349233,
					-0.717177,
					0.000000,
					1.000000,
					-0.000000,
					-19.641199,
					0.349233,
					0.000000,
					0.937036,
					-9.818541,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.783946,
						0.877335,
						1.312290,
					]
					m_vecSize = 
					[
						17.705271,
						10.069048,
						11.228430,
					]
				}
				m_flSphereRadius = 27.990908
			},
			
			{
				m_boneName = "backFlap_R2C0"
				m_parentName = "backFlap_R1C0"
				m_invBindPose = 
				[
					-0.000000,
					-0.027898,
					-0.999611,
					68.029198,
					-1.000000,
					0.000000,
					0.000000,
					-2.667637,
					0.000000,
					0.999611,
					-0.027898,
					1.353545,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.547142,
						-8.997088,
						-2.144904,
					]
					m_vecSize = 
					[
						32.896263,
						19.316769,
						21.868229,
					]
				}
				m_flSphereRadius = 40.049942
			},
			
			{
				m_boneName = "loinCloth_R3C1"
				m_parentName = "loinCloth_R2C1"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					44.809715,
					0.995656,
					-0.000001,
					-0.093102,
					-16.166157,
					-0.000001,
					-1.000000,
					0.000000,
					6.887033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.183731,
						2.798395,
						5.903399,
					]
					m_vecSize = 
					[
						30.487411,
						13.608362,
						14.327718,
					]
				}
				m_flSphereRadius = 31.916193
			},
			
			{
				m_boneName = "loinCloth_R3C0"
				m_parentName = "loinCloth_R2C0"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995656,
					48.339058,
					0.995656,
					-0.000001,
					-0.093102,
					-16.166161,
					-0.000001,
					-1.000000,
					0.000000,
					-7.246831,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.753616,
						2.798391,
						-6.142666,
					]
					m_vecSize = 
					[
						24.611404,
						13.608362,
						12.271723,
					]
				}
				m_flSphereRadius = 26.540655
			},
			
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.999985,
					0.005570,
					0.000001,
					-24.403791,
					-0.005570,
					0.999984,
					-0.000011,
					18.687693,
					-0.000001,
					0.000011,
					1.000000,
					-1.344213,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.220777,
						-3.012258,
						4.337132,
					]
					m_vecSize = 
					[
						19.425171,
						8.961206,
						6.249303,
					]
				}
				m_flSphereRadius = 23.430593
			},
			
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.933674,
					0.317632,
					-0.165417,
					73.165039,
					-0.171141,
					0.010007,
					0.985196,
					-153.870178,
					0.314585,
					0.948162,
					0.045017,
					56.895000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.825516,
						2.287247,
						8.491037,
					]
					m_vecSize = 
					[
						10.448715,
						9.848907,
						12.607145,
					]
				}
				m_flSphereRadius = 22.216581
			},
			
			{
				m_boneName = "staff_skull_top_R2C0"
				m_parentName = "staff_skull_top_R1C0"
				m_invBindPose = 
				[
					0.178637,
					-0.022146,
					-0.983666,
					151.905655,
					0.783786,
					-0.601152,
					0.155873,
					-127.097534,
					-0.594784,
					-0.798829,
					-0.090030,
					-32.881321,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "staff_skull_bottom_R2C0"
				m_parentName = "staff_skull_bottom_R1C0"
				m_invBindPose = 
				[
					-0.097903,
					-0.011709,
					-0.995128,
					147.472595,
					-0.026609,
					-0.999543,
					0.014379,
					-99.678673,
					-0.994840,
					0.027887,
					0.097546,
					31.622486,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.753364,
					-0.056629,
					-0.655161,
					111.895828,
					0.373185,
					0.783504,
					-0.496844,
					122.410622,
					0.541457,
					-0.618801,
					-0.569131,
					48.506767,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.901527,
						-3.354008,
						6.337633,
					]
					m_vecSize = 
					[
						15.957161,
						10.321690,
						12.137022,
					]
				}
				m_flSphereRadius = 27.682455
			},
			
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.953883,
					0.238584,
					-0.182167,
					70.512802,
					-0.158869,
					0.113652,
					0.980737,
					-152.358475,
					0.254692,
					0.964449,
					-0.070508,
					78.408386,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.775124,
						-0.127945,
						8.549755,
					]
					m_vecSize = 
					[
						12.206734,
						5.582779,
						12.949886,
					]
				}
				m_flSphereRadius = 22.092424
			},
			
			{
				m_boneName = "HeadEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.024428,
					-0.000000,
					0.999702,
					-78.927116,
					0.999702,
					-0.000614,
					-0.024428,
					-10.977543,
					0.000614,
					1.000000,
					-0.000015,
					-0.007353,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "JawEnd_JNT"
				m_parentName = "Jaw0_JNT"
				m_invBindPose = 
				[
					0.865982,
					-0.000000,
					-0.500076,
					3.982878,
					-0.500076,
					0.000001,
					-0.865982,
					62.272911,
					0.000000,
					1.000000,
					0.000000,
					-0.000116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftCheekEnd_JNT"
				m_parentName = "LeftCheek0_JNT"
				m_invBindPose = 
				[
					-0.352968,
					0.715358,
					-0.603057,
					29.010250,
					0.935636,
					0.269868,
					-0.227503,
					-3.007442,
					-0.000000,
					-0.644543,
					-0.764569,
					53.580700,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEarEnd_JNT"
				m_parentName = "LeftEar0_JNT"
				m_invBindPose = 
				[
					-0.332483,
					0.687203,
					0.645916,
					-53.215187,
					0.818062,
					0.550936,
					-0.165059,
					-4.202479,
					-0.469287,
					0.473520,
					-0.745351,
					52.996017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.868595,
						16.868864,
						-11.849890,
					]
					m_vecSize = 
					[
						8.566463,
						15.554819,
						8.378351,
					]
				}
				m_flSphereRadius = 42.177963
			},
			
			{
				m_boneName = "LeftEyeEnd_JNT"
				m_parentName = "LeftEye0_JNT"
				m_invBindPose = 
				[
					0.996323,
					0.085683,
					-0.000001,
					-24.747793,
					-0.001088,
					0.012661,
					0.999920,
					-67.219315,
					0.085676,
					-0.996242,
					0.012708,
					2.379827,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEyelidAEnd_JNT"
				m_parentName = "LeftEyelidA0_JNT"
				m_invBindPose = 
				[
					0.954001,
					0.299780,
					0.003675,
					-26.008137,
					0.021439,
					-0.080444,
					0.996529,
					-66.880058,
					0.299036,
					-0.950611,
					-0.083171,
					3.344710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEyelidBEnd_JNT"
				m_parentName = "LeftEyelidB0_JNT"
				m_invBindPose = 
				[
					0.954001,
					0.299780,
					0.003675,
					-26.008137,
					0.021439,
					-0.080444,
					0.996529,
					-66.880058,
					0.299036,
					-0.950611,
					-0.083171,
					3.344710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightCheekEnd_JNT"
				m_parentName = "RightCheek0_JNT"
				m_invBindPose = 
				[
					0.352967,
					0.715357,
					0.603057,
					-29.011118,
					-0.935636,
					0.269868,
					0.227503,
					3.007182,
					0.000000,
					-0.644543,
					0.764569,
					-53.579926,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEarEnd_JNT"
				m_parentName = "RightEar0_JNT"
				m_invBindPose = 
				[
					0.332482,
					0.687204,
					-0.645916,
					53.214317,
					-0.818062,
					0.550936,
					0.165059,
					4.201822,
					0.469287,
					0.473520,
					0.745351,
					-52.996605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEyelidAEnd_JNT"
				m_parentName = "RightEyelidA0_JNT"
				m_invBindPose = 
				[
					-0.954001,
					0.299781,
					-0.003675,
					26.007771,
					-0.021439,
					-0.080443,
					-0.996529,
					66.880150,
					-0.299036,
					-0.950611,
					0.083170,
					-3.343526,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEyelidBEnd_JNT"
				m_parentName = "RightEyelidB0_JNT"
				m_invBindPose = 
				[
					-0.954001,
					0.299781,
					-0.003675,
					26.007771,
					-0.021439,
					-0.080443,
					-0.996529,
					66.880150,
					-0.299036,
					-0.950611,
					0.083170,
					-3.343526,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightEyeEnd_JNT"
				m_parentName = "RightEye0_JNT"
				m_invBindPose = 
				[
					-0.996323,
					0.085684,
					0.000001,
					24.747763,
					0.001088,
					0.012662,
					-0.999920,
					67.219353,
					-0.085677,
					-0.996242,
					-0.012708,
					-2.378582,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftArmEnd_JNT"
				m_parentName = "LeftArm2_JNT"
				m_invBindPose = 
				[
					0.560117,
					0.235179,
					-0.794330,
					7.754335,
					-0.114789,
					-0.927574,
					-0.355571,
					37.682922,
					-0.820422,
					0.290343,
					-0.492554,
					24.381285,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftForearmEnd_JNT"
				m_parentName = "LeftForearm0_JNT"
				m_invBindPose = 
				[
					0.560117,
					0.235178,
					-0.794330,
					12.121433,
					-0.114789,
					-0.927574,
					-0.355571,
					37.682941,
					-0.820422,
					0.290343,
					-0.492554,
					24.381298,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftDeltoidEnd_JNT"
				m_parentName = "LeftDeltoid0_JNT"
				m_invBindPose = 
				[
					0.690781,
					0.462496,
					-0.555805,
					13.082932,
					0.645771,
					-0.740407,
					0.186489,
					-3.135241,
					-0.325271,
					-0.487746,
					-0.810125,
					46.294159,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightArmEnd_JNT"
				m_parentName = "RightArm2_JNT"
				m_invBindPose = 
				[
					-0.560117,
					0.235179,
					0.794330,
					-7.754515,
					0.114790,
					-0.927573,
					0.355572,
					-37.681950,
					0.820421,
					0.290343,
					0.492554,
					-24.381565,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.376800,
						-3.325588,
						-11.488253,
					]
					m_vecSize = 
					[
						2.369710,
						1.351643,
						1.746405,
					]
				}
				m_flSphereRadius = 14.071905
			},
			
			{
				m_boneName = "RightForearmEnd_JNT"
				m_parentName = "RightForearm0_JNT"
				m_invBindPose = 
				[
					-0.560117,
					0.235179,
					0.794329,
					-12.121573,
					0.114790,
					-0.927573,
					0.355572,
					-37.681896,
					0.820421,
					0.290343,
					0.492554,
					-24.381638,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.047843,
						-6.387808,
						-11.328181,
					]
					m_vecSize = 
					[
						6.065737,
						4.413912,
						1.906549,
					]
				}
				m_flSphereRadius = 16.337158
			},
			
			{
				m_boneName = "RightDeltoidEnd_JNT"
				m_parentName = "RightDeltoid0_JNT"
				m_invBindPose = 
				[
					-0.690781,
					0.462496,
					0.555805,
					-13.083408,
					-0.645770,
					-0.740407,
					-0.186489,
					3.136075,
					0.325271,
					-0.487745,
					0.810125,
					-46.293549,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftLegEnd_JNT"
				m_parentName = "LeftLeg3_JNT"
				m_invBindPose = 
				[
					0.946977,
					0.259227,
					-0.189836,
					-7.054684,
					-0.156083,
					-0.145287,
					-0.977001,
					2.748772,
					-0.280845,
					0.954827,
					-0.097122,
					-6.385877,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftHipEnd_JNT"
				m_parentName = "LeftHip0_JNT"
				m_invBindPose = 
				[
					-0.321358,
					-0.159959,
					-0.933350,
					21.590363,
					-0.750304,
					-0.558314,
					0.354019,
					-4.379262,
					-0.577731,
					0.814064,
					0.059401,
					-6.176525,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "RightLegEnd_JNT"
				m_parentName = "RightLeg3_JNT"
				m_invBindPose = 
				[
					-0.946977,
					0.259226,
					0.189833,
					7.054742,
					0.156081,
					-0.145287,
					0.977001,
					-2.748764,
					0.280844,
					0.954827,
					0.097123,
					6.385819,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.055962,
						3.225837,
						-13.514328,
					]
					m_vecSize = 
					[
						2.543202,
						1.594147,
						2.634045,
					]
				}
				m_flSphereRadius = 17.084021
			},
			
			{
				m_boneName = "RightHipEnd_JNT"
				m_parentName = "RightHip0_JNT"
				m_invBindPose = 
				[
					0.321356,
					-0.159959,
					0.933351,
					-21.590321,
					0.750305,
					-0.558314,
					-0.354017,
					4.379198,
					0.577730,
					0.814064,
					-0.059399,
					6.176455,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.447267,
						7.893176,
						-7.461403,
					]
					m_vecSize = 
					[
						1.982743,
						0.529320,
						0.380555,
					]
				}
				m_flSphereRadius = 13.902873
			},
			
			{
				m_boneName = "TailEnd_JNT"
				m_parentName = "Tail3_JNT"
				m_invBindPose = 
				[
					-0.767425,
					0.000000,
					-0.641139,
					-21.669769,
					0.623140,
					-0.235286,
					-0.745880,
					28.571938,
					-0.150851,
					-0.971927,
					0.180565,
					-6.916687,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.169845,
					-0.510986,
					-0.842642,
					39.689091,
					-0.660753,
					0.575336,
					-0.482072,
					40.196404,
					0.731135,
					0.638656,
					-0.239917,
					-77.101959,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.493139,
						2.059115,
						-4.118433,
					]
					m_vecSize = 
					[
						11.397943,
						9.087077,
						11.680704,
					]
				}
				m_flSphereRadius = 18.342943
			},
			
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					0.162454,
					-0.715540,
					-0.679420,
					44.967808,
					-0.857948,
					0.237675,
					-0.455452,
					56.653198,
					0.487375,
					0.656897,
					-0.575284,
					-50.519341,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.052820,
						2.212242,
						-4.663094,
					]
					m_vecSize = 
					[
						10.577719,
						8.439655,
						7.366379,
					]
				}
				m_flSphereRadius = 16.107689
			},
			
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.498108,
					-0.157402,
					-0.852709,
					15.632389,
					0.693556,
					0.662559,
					0.282837,
					-80.322319,
					0.520451,
					-0.732285,
					0.439193,
					-27.606276,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.413528,
						4.898880,
						-7.390915,
					]
					m_vecSize = 
					[
						16.427891,
						7.984215,
						9.721329,
					]
				}
				m_flSphereRadius = 20.910709
			},
			
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.119442,
					-0.546018,
					-0.829216,
					43.694656,
					-0.773908,
					0.471977,
					-0.422260,
					44.031952,
					0.621933,
					0.692172,
					-0.366194,
					-69.582123,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.824026,
						0.420696,
						1.905762,
					]
					m_vecSize = 
					[
						11.740538,
						5.387661,
						8.755104,
					]
				}
				m_flSphereRadius = 17.333549
			},
			
			{
				m_boneName = "jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-36.895767,
					-0.000000,
					1.000000,
					-0.000000,
					-1.809878,
					0.000000,
					0.000000,
					1.000000,
					-140.605942,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.040654,
						-4.891536,
						-6.540909,
					]
					m_vecSize = 
					[
						23.050938,
						26.837849,
						25.057983,
					]
				}
				m_flSphereRadius = 35.969128
			},
			
			{
				m_boneName = "hair2_1"
				m_parentName = "hair2_0"
				m_invBindPose = 
				[
					-0.339928,
					0.142525,
					0.929589,
					-143.768997,
					0.048948,
					0.989791,
					-0.133856,
					14.091002,
					-0.939177,
					-0.000000,
					-0.343434,
					88.695648,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.096951,
						-6.469681,
						-8.018867,
					]
					m_vecSize = 
					[
						11.308819,
						15.603790,
						16.780556,
					]
				}
				m_flSphereRadius = 29.601610
			},
			
			{
				m_boneName = "joint7"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.605482,
					0.395861,
					-0.690424,
					95.348160,
					0.140197,
					0.800901,
					0.582153,
					-95.503220,
					0.783413,
					-0.449279,
					0.429433,
					-47.582802,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 43.664894
			},
			
			{
				m_boneName = "front_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.184459,
					0.778635,
					-0.599751,
					61.161564,
					0.090014,
					0.594274,
					0.799209,
					-82.019562,
					0.978709,
					-0.201408,
					0.039531,
					-29.309532,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.774864,
						9.226891,
						13.862595,
					]
					m_vecSize = 
					[
						10.743061,
						14.229408,
						7.184200,
					]
				}
				m_flSphereRadius = 30.311405
			},
			
			{
				m_boneName = "back_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.301324,
					0.879682,
					-0.367916,
					43.889359,
					-0.000000,
					0.385850,
					0.922562,
					-91.913910,
					0.953522,
					-0.277990,
					0.116266,
					4.751431,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "front_mid_pouch_jnt"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.077020,
					0.787814,
					-0.611079,
					65.879250,
					0.116563,
					0.601582,
					0.790261,
					-58.517933,
					0.990193,
					-0.132095,
					-0.045496,
					-21.085081,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "back_mid_pouch_jnt"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.064472,
					0.842240,
					-0.535235,
					53.017597,
					0.018513,
					0.535249,
					0.844492,
					-60.195217,
					0.997748,
					-0.064355,
					0.018916,
					14.172176,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.999985,
					-0.005570,
					0.000000,
					-24.397659,
					0.005570,
					0.999985,
					0.000011,
					-19.777424,
					-0.000000,
					-0.000011,
					1.000000,
					-1.344171,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.297882,
						1.959626,
						4.343748,
					]
					m_vecSize = 
					[
						16.220272,
						8.961208,
						6.255928,
					]
				}
				m_flSphereRadius = 16.962400
			},
			
			{
				m_boneName = "backFlap_R3C0"
				m_parentName = "backFlap_R2C0"
				m_invBindPose = 
				[
					-0.000000,
					0.008771,
					-0.999961,
					55.502804,
					-1.000000,
					0.000000,
					0.000000,
					-2.317765,
					-0.000000,
					0.999961,
					0.008772,
					-0.755485,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.654292,
						0.616240,
						-0.331278,
					]
					m_vecSize = 
					[
						28.789467,
						10.053315,
						19.554655,
					]
				}
				m_flSphereRadius = 34.491016
			},
			
			{
				m_boneName = "base_pouch_jnt"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.000000,
					0.374966,
					-0.927039,
					72.701859,
					0.000000,
					0.927039,
					0.374966,
					6.009129,
					1.000000,
					0.000000,
					-0.000000,
					0.000032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.448809,
						23.440508,
						5.672544,
					]
					m_vecSize = 
					[
						20.809862,
						11.100546,
						19.378271,
					]
				}
				m_flSphereRadius = 37.851864
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_staff"
			value = 
			{
				m_name = "attach_staff"
				m_influenceNames = 
				[
					"staff_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-3.291183,
						-7.082466,
						60.940063,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.687543,
						-0.126146,
						-0.130416,
						0.703110,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-5.000000,
						-7.999992,
						14.999996,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_portrait"
			value = 
			{
				m_name = "attach_portrait"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-17.458147,
							-10.609921,
							-3.527268,
						]
						m_vMaxBounds = 
						[
							7.980139,
							5.300754,
							11.895488,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-29.428499,
							-5.854500,
							-5.157061,
						]
						m_vMaxBounds = 
						[
							-3.383873,
							5.062757,
							7.800005,
						]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-35.577374,
							-7.772612,
							-9.280701,
						]
						m_vMaxBounds = 
						[
							-2.757923,
							8.866688,
							10.391785,
						]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-6.551263,
							-9.364756,
							-169.935867,
						]
						m_vMaxBounds = 
						[
							9.463839,
							8.632062,
							82.850395,
						]
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.510550,
							-16.461311,
							-10.646476,
						]
						m_vMaxBounds = 
						[
							2.164947,
							4.285273,
							7.180480,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-36.715008,
							-10.015857,
							-7.925109,
						]
						m_vMaxBounds = 
						[
							1.675582,
							7.841730,
							6.706641,
						]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.748035,
							-8.945084,
							-10.112559,
						]
						m_vMaxBounds = 
						[
							-3.427961,
							8.646571,
							8.005433,
						]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.365430,
							-9.081795,
							-11.606045,
						]
						m_vMaxBounds = 
						[
							25.841322,
							4.901912,
							5.981600,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.251277,
							-8.694327,
							-8.142818,
						]
						m_vMaxBounds = 
						[
							45.197037,
							7.781013,
							10.798877,
						]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							5.893432,
							-10.242717,
							-10.386818,
						]
						m_vMaxBounds = 
						[
							46.244373,
							9.356376,
							11.767477,
						]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.090335,
							-12.711601,
							-7.949085,
						]
						m_vMaxBounds = 
						[
							19.395071,
							12.875033,
							17.483074,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.343384,
							-24.878380,
							-32.423481,
						]
						m_vMaxBounds = 
						[
							32.939194,
							25.451820,
							31.454212,
						]
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.369774,
							-21.703381,
							-18.411091,
						]
						m_vMaxBounds = 
						[
							7.974508,
							17.331921,
							13.280184,
						]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.249921,
							-6.351792,
							-11.996036,
						]
						m_vMaxBounds = 
						[
							20.775188,
							10.855393,
							4.324257,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.644449,
							-6.056123,
							-8.198827,
						]
						m_vMaxBounds = 
						[
							29.665873,
							4.863532,
							4.761487,
						]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							4.787976,
							-9.227953,
							-10.679792,
						]
						m_vMaxBounds = 
						[
							35.294498,
							6.803359,
							8.557776,
						]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.388172,
							-23.015181,
							-13.882954,
						]
						m_vMaxBounds = 
						[
							13.927287,
							21.756496,
							14.742943,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-17.458147,
							-10.609921,
							-3.527268,
						]
						m_vMaxBounds = 
						[
							7.980139,
							5.300754,
							11.895488,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.249921,
							-6.351792,
							-11.996036,
						]
						m_vMaxBounds = 
						[
							20.775188,
							10.855393,
							4.324257,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-6.551263,
							-9.364756,
							-169.935867,
						]
						m_vMaxBounds = 
						[
							9.463839,
							8.632062,
							82.850395,
						]
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-23.510550,
							-16.461311,
							-10.646476,
						]
						m_vMaxBounds = 
						[
							2.164947,
							4.285273,
							7.180480,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.365430,
							-9.081795,
							-11.606045,
						]
						m_vMaxBounds = 
						[
							25.841322,
							4.901912,
							5.981600,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-8.090335,
							-12.711601,
							-7.949085,
						]
						m_vMaxBounds = 
						[
							19.395071,
							12.875033,
							17.483074,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-32.601135,
							-36.045120,
							8.736348,
						]
						m_vMaxBounds = 
						[
							30.659393,
							34.447994,
							76.543221,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.968536,
							-37.596008,
							-74.968964,
						]
						m_vMaxBounds = 
						[
							32.564583,
							35.520210,
							9.187436,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-73.906250,
							-78.147179,
							-76.028267,
						]
						m_vMaxBounds = 
						[
							82.065826,
							77.231201,
							64.817123,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}