<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 61
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ear_L_R1C0"
						m_parent = resource:"ear_L_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_L_R2C0"
						m_parent = resource:"ear_L_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R1C0"
						m_parent = resource:"ear_R_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R2C0"
						m_parent = resource:"ear_R_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R2C0"
						m_parent = resource:"neckFur_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"summon_wolves_idle_alt"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ear_L_R1C0"
							m_parent = resource:"ear_L_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_L_R2C0"
							m_parent = resource:"ear_L_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R1C0"
							m_parent = resource:"ear_R_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R2C0"
							m_parent = resource:"ear_R_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R2C0"
							m_parent = resource:"neckFur_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE_RARE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-56.306370,
				0.530269,
				69.692560,
			]
			m_vecRootMax = 
			[
				-18.281810,
				3.464799,
				85.536690,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-56.306370,
					0.530269,
					69.692560,
				],
				
				[
					-41.835530,
					-0.614928,
					67.848530,
				],
				
				[
					-4.973000,
					-0.253623,
					67.507930,
				],
				
				[
					11.094520,
					0.601997,
					64.010810,
				],
				
				[
					23.385830,
					0.736647,
					65.070810,
				],
				
				[
					28.908150,
					0.543740,
					58.859160,
				],
				
				[
					32.523800,
					5.743723,
					67.024530,
				],
				
				[
					31.886440,
					-8.072354,
					65.819740,
				],
				
				[
					13.538750,
					-0.654361,
					68.680440,
				],
				
				[
					14.465180,
					-1.638320,
					72.300240,
				],
				
				[
					-1.043277,
					8.196997,
					67.572640,
				],
				
				[
					-1.257560,
					17.585920,
					66.099550,
				],
				
				[
					-27.092690,
					21.421050,
					38.369640,
				],
				
				[
					-0.112419,
					20.129280,
					14.985900,
				],
				
				[
					12.836650,
					17.824150,
					5.681541,
				],
				
				[
					-0.741062,
					-8.268248,
					66.046940,
				],
				
				[
					-0.504431,
					-18.251980,
					63.895930,
				],
				
				[
					-9.620584,
					-20.123610,
					23.777450,
				],
				
				[
					23.321410,
					-6.241393,
					9.335012,
				],
				
				[
					37.936860,
					-5.243066,
					5.551365,
				],
				
				[
					-71.466860,
					1.624376,
					73.216950,
				],
				
				[
					-78.892980,
					-14.209620,
					64.594410,
				],
				
				[
					-59.741550,
					-9.563012,
					33.175990,
				],
				
				[
					-63.315940,
					-0.957525,
					21.460270,
				],
				
				[
					-44.797110,
					-6.899865,
					6.131256,
				],
				
				[
					-80.585860,
					1.210858,
					72.870350,
				],
				
				[
					-84.953410,
					-0.704025,
					68.800830,
				],
				
				[
					-97.609260,
					-1.366478,
					55.695550,
				],
				
				[
					-104.544200,
					1.348662,
					41.323410,
				],
				
				[
					-127.862700,
					11.238920,
					-3.288914,
				],
				
				[
					-76.048480,
					14.389080,
					66.300300,
				],
				
				[
					-62.818360,
					17.541480,
					31.805530,
				],
				
				[
					-79.258240,
					9.553868,
					28.081380,
				],
				
				[
					-67.497920,
					16.834030,
					6.123875,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.281810,
					3.464799,
					85.536690,
				],
				
				[
					-1.730375,
					2.836834,
					86.439540,
				],
				
				[
					33.061740,
					4.947096,
					92.052520,
				],
				
				[
					48.233910,
					7.974042,
					98.980670,
				],
				
				[
					57.531640,
					10.022820,
					107.920100,
				],
				
				[
					65.044950,
					10.729730,
					110.752800,
				],
				
				[
					65.342730,
					15.337430,
					118.113800,
				],
				
				[
					65.635830,
					1.718594,
					115.840000,
				],
				
				[
					47.784150,
					8.663995,
					104.276000,
				],
				
				[
					46.853650,
					9.007115,
					107.791500,
				],
				
				[
					36.421720,
					14.126690,
					88.182660,
				],
				
				[
					35.237950,
					23.312070,
					82.926760,
				],
				
				[
					2.077377,
					31.302850,
					53.932490,
				],
				
				[
					9.128815,
					20.146000,
					18.531620,
				],
				
				[
					16.349740,
					17.843160,
					7.958864,
				],
				
				[
					37.919940,
					-2.599383,
					90.876370,
				],
				
				[
					38.572660,
					-12.384180,
					87.199170,
				],
				
				[
					28.759090,
					-11.865400,
					49.322920,
				],
				
				[
					59.173510,
					-5.702951,
					17.956320,
				],
				
				[
					70.408140,
					-3.910428,
					10.879040,
				],
				
				[
					-34.501360,
					3.784233,
					82.200200,
				],
				
				[
					-41.375010,
					-5.211046,
					76.916370,
				],
				
				[
					-30.778920,
					-6.548002,
					47.459050,
				],
				
				[
					-56.037050,
					2.887268,
					28.756280,
				],
				
				[
					-44.780570,
					-6.885885,
					6.142444,
				],
				
				[
					-43.613240,
					5.645532,
					84.140150,
				],
				
				[
					-47.865130,
					7.957074,
					81.477490,
				],
				
				[
					-61.081590,
					16.374270,
					72.184750,
				],
				
				[
					-71.066800,
					18.643590,
					60.955080,
				],
				
				[
					-100.961800,
					24.284870,
					31.185860,
				],
				
				[
					-38.503850,
					21.019340,
					80.141800,
				],
				
				[
					-40.446160,
					20.226090,
					47.623810,
				],
				
				[
					-66.964200,
					17.101110,
					32.073700,
				],
				
				[
					-67.484800,
					16.851640,
					6.135342,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 370
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 7676
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 EA 3B 82 41
				00 00 80 B4 C0 56 A8 3F 80 6C 46 41 00 00 80 34 00 00 80 B7 F0 68 CD 40 00 00 00 00 00 59 A3 C0
				5C 46 07 41 DE 3B CE 40 A0 02 53 40 5C 46 07 41 93 AB 07 C1 A0 02 53 40 C2 0F 8B 41 00 00 A0 35
				10 99 D5 40 E0 7E 77 40 00 00 80 36 00 00 00 00 54 CE 1F 41 00 00 00 B7 00 00 80 36 E8 31 30 42
				00 00 80 37 00 00 30 38 33 A4 15 42 00 00 80 B7 00 00 D8 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16490496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 19 00 14 E7 4D 41
				00 6A 03 3D FA 43 F1 C0 4F CE 1F C1 00 00 00 37 00 00 00 37 E2 31 30 C2 00 00 40 B7 00 00 00 B7
				38 A4 15 C2 00 00 00 B6 00 00 00 00 16 E7 4D C1 00 7E 03 BD 20 44 F1 40 E0 06 B6 C0 8D 9F 6D C1
				E0 9F F4 C0 F8 73 0A C2 00 00 C0 B6 00 00 00 36 B7 AB D5 C1 00 00 50 37 00 00 00 B7 2B 97 CF C1
				00 00 00 00 00 00 80 36 F8 FF 12 C1 00 00 00 35 00 1F 7E BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 16777216
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 1A 00 1A 46 00 81 06 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4127195136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 14 7E 9B 41 00 00 00 00 00 00 40 B6
				24 B0 82 41 00 00 00 37 00 00 60 B5 D0 06 B6 C0 8F 9F 6D 41 B8 9F F4 C0 F5 73 0A 42 00 00 00 00
				00 00 00 00 BF AB D5 41 00 00 A0 37 00 00 40 37 30 97 CF 41 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134496771
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 1A 14 00 00 01 00 02 00 0A 00 0F 00 14 00 1D 00 86 D1 C1 C1 B6 BF 07 3F AB 90
				95 42 A6 81 81 41 00 00 80 34 80 54 33 BF 11 5E 19 42 00 00 00 35 00 C1 F1 BE B8 A2 91 40 C4 34
				09 41 80 21 3D BF C0 A2 91 40 C2 34 09 C1 00 22 3D BF 18 91 80 C1 00 00 00 B4 A0 DC 1F 40 0F 7B
				40 42 80 01 E1 3F 7E 01 3E C0 87 59 C2 C1 C7 D8 51 3F A5 8A 92 42 A4 F9 80 41 00 00 80 B4 00 54
				33 BF 0F 5E 19 42 00 00 00 35 00 C0 F1 BE B8 A2 91 40 BE 34 09 41 00 23 3D BF F0 E2 A8 40 BF 44
				09 C1 40 12 CA BF 14 69 80 C1 00 00 C0 B4 00 1D 28 40 0D CB 40 42 00 01 BE 3E 76 01 38 C0 EA F9
				C2 C1 ED A5 8E 3F 8D 30 8F 42 3A 69 80 41 00 00 80 33 00 54 33 BF 11 5E 19 42 00 00 40 B5 00 C0
				F1 BE A8 A2 91 40 BC 34 09 41 00 23 3D BF 20 D3 C2 40 D5 44 09 C1 60 EE 20 C0 F6 40 80 C1 00 5F
				80 3B A0 A3 30 40 E4 76 40 42 40 F8 BF BF 2A 13 48 C0 89 79 C3 C1 A8 E1 B1 3F 99 80 8C 42 46 C3
				7F 41 00 00 80 33 80 54 33 BF 11 5E 19 42 00 00 00 B5 00 C0 F1 BE B0 A2 91 40 C1 34 09 41 80 22
				3D BF 48 A3 D7 40 C1 64 09 C1 E0 C9 50 C0 17 19 80 C1 C0 03 00 3C E0 DC 38 40 11 47 40 42 00 82
				B3 BF A5 01 5F C0 8A A9 C3 C1 1E A9 D0 3F 97 62 8B 42 43 E3 7E 41 00 00 00 B4 00 56 33 BF 0E 5E
				19 42 00 00 C0 B5 00 BF F1 BE A8 A2 91 40 C0 34 09 41 00 22 3D BF 58 43 E0 40 C1 84 09 C1 00 CA
				64 C0 2A E2 7F C1 00 01 40 3C 00 DD 3F 40 14 4F 40 42 00 81 82 3F C4 81 64 C0 52 58 BE C1 3C D0
				ED 3F 74 80 8C 42 92 93 7E 41 00 00 80 B4 00 55 33 BF 0D 5E 19 42 00 00 80 B5 00 C2 F1 BE 48 D7
				8A 40 C3 34 09 41 00 F3 98 BF 48 26 CF 40 24 F5 09 C1 40 44 61 C0 FA A1 7F C1 80 18 80 3C E0 61
				46 40 A0 6E 3F 42 A0 77 6D 40 73 A3 47 C0 67 69 B2 C1 5A D4 04 40 9E EA 8E 42 3A 03 7F 41 00 00
				80 B4 00 55 33 BF 10 5E 19 42 00 00 C0 35 00 C1 F1 BE 20 45 78 40 C4 34 09 41 60 C9 0B C0 F8 82
				A9 40 C8 74 0A C1 00 CA 59 C0 30 62 7F C1 80 02 A0 3C 40 DD 4C 40 0C E7 3E 42 00 C1 99 40 40 81
				20 C0 4C 59 A5 C1 BB F1 0F 40 A3 66 91 42 43 D3 7F 41 00 00 00 00 80 54 33 BF 0C 5E 19 42 00 00
				80 35 00 C0 F1 BE B0 84 5A 40 BE 34 09 41 E0 49 4B C0 98 E2 81 40 C4 F4 0A C1 E0 89 52 C0 28 32
				7F C1 00 01 A0 3C 60 DD 51 40 09 D3 3E 42 20 01 A1 40 18 81 0C C0 2C EE 9C C1 A0 13 15 40 D2 A6
				92 42 5A 5A 80 41 00 00 44 37 80 58 33 BF 0E 5E 19 42 00 00 80 B5 00 BF F1 BE C0 04 4D 40 C5 34
				09 41 00 4A 68 C0 F0 3A 57 40 14 34 0B C1 00 93 4F C0 32 22 7F C1 80 19 A0 3C C0 1D 54 40 48 6A
				3E 42 00 B5 AD 40 A8 50 11 C0 34 F1 98 C1 D9 ED 15 40 A6 E0 92 42 A4 49 81 41 00 F4 7F 3B 80 55
				38 BF 0C 5E 19 42 00 00 80 35 00 C0 F1 BE C0 04 4D 40 C4 34 09 41 00 4A 68 C0 E0 44 4A 40 C7 44
				0A C1 00 4A 5B C0 2D 22 7F C1 00 01 C0 3C 40 9D 54 40 02 6B 3D 42 80 21 C7 40 48 81 25 C0 2D 81
				95 C1 B8 C8 16 40 A6 26 93 42 A9 D9 82 41 00 01 C0 3C 00 55 42 BF 0E 5E 19 42 00 00 00 00 00 C1
				F1 BE C0 04 4D 40 C2 34 09 41 00 4A 68 C0 C0 84 40 40 BE 44 08 C1 20 8A 74 C0 29 12 7F C1 80 00
				C0 3C 80 DD 54 40 0A 83 3C 42 C0 21 DB 40 70 01 37 C0 77 28 93 C1 DB 5A 17 40 EF 7C 93 42 25 52
				84 41 40 1A 20 3D 00 58 4C BF 12 5E 19 42 00 00 00 B5 00 C2 F1 BE C0 04 4D 40 C3 34 09 41 00 4A
				68 C0 00 43 3A 40 00 24 06 C1 90 E9 86 C0 2E 12 7F C1 00 FF BF 3C 60 1D 55 40 16 0F 3C 42 30 40
				E3 40 28 46 43 C0 27 41 92 C1 98 A3 17 40 A7 DA 93 42 AD F1 84 41 00 01 40 3D 80 55 51 BF 0D 5E
				19 42 00 00 C0 B5 00 C1 F1 BE A0 04 4D 40 BC 34 09 41 E0 49 68 C0 A0 04 38 40 B6 34 05 C1 40 A5
				8C C0 26 12 7F C1 00 02 C0 3C 60 5D 55 40 0A 1B 3C 42 E0 01 E1 40 7C 41 49 C0 2C 41 95 C1 A3 5A
				17 40 A8 58 94 42 AC D9 84 41 80 02 70 3D 80 53 17 BF 0F 3A 19 42 C0 00 50 BD 80 71 89 BF B0 04
				4D 40 C3 34 09 41 20 4A 68 C0 C0 04 38 40 BC 34 05 C1 30 A5 8C C0 29 F2 7D C1 00 01 80 BD 00 1D
				36 40 12 6B 3C 42 D0 61 DE 40 6C C1 32 C0 4B 28 9C C1 AE 11 17 40 28 F9 94 42 6E A9 84 41 80 2B
				A8 3D 00 76 92 BE F9 05 19 42 6C 1F 08 BE C0 9E F8 BF B0 04 4D 40 49 35 09 41 60 F6 67 C0 70 05
				38 40 4B 34 05 C1 60 7A 8C C0 7C 51 7C C1 C0 35 40 BE E0 4A 09 40 C6 86 3C 42 D0 BB DC 40 A2 35
				2C C0 4C 59 A5 C1 AE 11 17 40 AB 9C 95 42 AA 59 84 41 C0 01 E0 3D 00 4E 21 BE 10 EA 18 42 80 01
				30 BE 40 39 19 C0 A0 04 4D 40 C0 E4 09 41 00 4A 4E C0 90 04 39 40 B4 A4 04 C1 60 CA 7C C0 24 72
				7B C1 E0 00 82 BE C0 38 E4 3F 06 33 3C 42 A0 01 D5 40 D6 41 70 C0 65 A9 B1 C1 AE 11 17 40 AC 4A
				96 42 AA F1 83 41 00 01 04 3E 00 38 65 BD 10 D2 18 42 C0 01 50 BE 40 79 30 C0 A0 04 4D 40 C9 A4
				0B 41 40 49 15 C0 90 84 3B 40 B7 64 03 C1 C0 C9 3D C0 2C C2 7A C1 30 01 9E BE C0 B8 BE 3F 08 A7
				3B 42 A0 81 C7 40 43 A1 A0 C0 5F 80 C1 C1 B8 C8 16 40 60 11 97 42 34 71 83 41 88 16 1C 3E 00 78
				4C 3D FA B9 18 42 A0 23 74 BE 40 51 48 C0 A0 04 4D 40 6D 55 0D 41 00 EA B7 BF 60 05 3E 40 46 34
				02 C1 C0 E6 FD BF 68 11 7A C1 F8 1C BA BE C0 12 98 3F 95 9F 3B 42 F0 42 BE 40 12 4C AC C0 AB D1
				D4 C1 B8 C8 16 40 B0 F8 97 42 A5 D9 82 41 5C 01 38 3E 00 B6 3E 3E 0C 9E 18 42 00 01 90 BE A0 39
				67 C0 B0 04 4D 40 CD 24 0E 41 C0 91 84 BF B0 04 3F 40 B2 A4 01 C1 40 12 C5 BF 20 22 79 C1 B8 01
				DE BE 80 71 4C 3F 00 5F 3C 42 90 21 C0 40 18 A1 90 C0 FC 09 FD C1 C3 7F 16 40 B2 2E 99 42 A6 31
				82 41 C0 01 64 3E 00 5A C9 3E 0F 6E 18 42 48 01 B4 BE 00 FD 8B C0 C0 04 4D 40 C7 24 0E 41 80 91
				84 BF B0 04 3F 40 AE A4 01 C1 00 12 C5 BF 1E B2 77 C1 10 01 0B BF 00 BC 39 3E 09 17 3C 42 10 42
				F3 40 70 01 AA BF D9 05 16 C2 5F 36 16 40 2E E3 9A 42 0A 79 81 41 60 2F 94 3E 00 20 35 3F AD 29
				18 42 C0 49 E8 BE C0 8F AF C0 B0 04 4D 40 CF 24 0E 41 80 91 84 BF D0 06 3F 40 62 A6 01 C1 40 6F
				C3 BF 10 A0 75 C1 00 2A 34 BF 00 71 36 BF 26 80 3A 42 F8 2D 0B 41 40 14 2B 3F 4E 81 26 C2 E3 A4
				15 40 BC 18 9E 42 A2 B1 80 41 A0 01 D0 3E C0 D7 A4 3F 0C AA 17 42 50 01 23 BF D0 3D F1 C0 B4 04
				4D 40 C8 24 0E 41 80 91 84 BF B4 C4 41 40 B5 D4 03 C1 00 7A 03 3E 1C F2 72 C1 D0 01 69 BF 80 CA
				EB BF 0C F7 3B 42 E0 81 E4 40 68 C1 48 C0 66 89 32 C2 EE 5B 15 40 C1 CE A0 42 48 C3 7F 41 08 01
				02 3F 00 58 E3 3F 0D 3E 17 42 98 01 4C BF 20 7F 14 C1 B4 04 4D 40 D2 24 0E 41 C0 91 84 BF C0 C4
				44 40 BF F4 05 C1 40 71 E6 3F 08 32 70 C1 18 01 90 BF E0 E5 41 C0 0D A7 3D 42 A0 01 41 40 6F 01
				BA C0 C8 D1 39 C2 F9 12 15 40 18 89 A1 42 D8 11 7E 41 70 03 09 3F C0 5D F5 3F 05 1E 17 42 80 05
				57 BF 98 81 1C C1 7E 04 4D 40 B9 96 10 41 00 B9 83 3E 56 85 45 40 B0 01 02 C1 40 58 C6 3F 58 01
				6E C1 28 88 A5 BF 00 F9 7D C0 D8 8F 3F 42 00 44 4F BE F8 E0 95 C0 80 71 3F C2 F9 12 15 40 C4 F6
				A1 42 3C 43 7C 41 40 01 0C 3F 00 58 FC 3F 08 12 17 42 A0 01 5C BF 28 BF 1F C1 B5 C4 4C 40 D6 14
				13 41 00 71 C5 3F C8 44 46 40 58 29 FC C0 00 71 A6 3F 08 22 6D C1 70 81 AE BF 40 13 8B C0 0B 93
				40 42 60 C1 23 C0 0C C1 04 C0 89 E9 43 C2 F9 12 15 40 C4 3C A2 42 3C 73 7A 41 00 01 0C 3F 40 58
				FC 3F 08 12 17 42 60 01 5C BF 38 BF 1F C1 C0 84 53 40 D4 54 10 41 00 E1 52 3F A4 04 37 40 3A E9
				EF C0 80 79 3A 40 08 E2 6C C1 70 81 B0 BF 50 33 8E C0 0E 77 40 42 00 C2 5E C0 00 FF F7 3D E6 97
				47 C2 F9 12 15 40 08 81 A2 42 C4 A1 78 41 A0 05 0C 3F 80 E2 FC 3F F8 11 17 42 80 08 5C BF E8 C3
				1F C1 76 7F 5A 40 9C A8 0D 41 00 98 F2 3D 4E EA 27 40 8C B4 E3 C0 70 89 90 40 A8 61 6C C1 30 85
				B5 BF A0 F8 94 C0 80 4B 40 42 60 DA 5E C0 A0 54 B1 3F 96 A1 4A C2 F9 12 15 40 C6 D8 A2 42 30 C3
				76 41 20 01 12 3F 00 2C 05 40 08 FA 16 42 D0 01 65 BF 48 DF 25 C1 BC 84 53 40 D4 A4 12 41 E0 78
				00 40 F8 04 59 40 42 89 F2 C0 C0 78 1B 40 F8 E1 6B C1 80 81 BA BF 60 D3 9B C0 0F E3 40 42 60 C1
				2B C0 C0 01 BC BE 9B 09 4D C2 F9 12 15 40 C6 44 A3 42 30 F3 74 41 38 01 18 3F 60 2C 0C 40 0A E6
				16 42 D8 01 6E BF 58 FF 2B C1 B0 C4 4C 40 E0 94 17 41 80 F9 79 40 A8 22 85 40 B2 C4 00 C1 00 BE
				A7 3E FC A1 6B C1 78 81 BC BF 60 D3 9E C0 13 93 3F 42 00 82 E9 BF 24 C1 89 C0 B0 E2 4E C2 F9 12
				15 40 29 BF A3 42 DC 21 73 41 40 01 18 3F 40 2C 0C 40 0B E6 16 42 C8 01 6E BF 48 FF 2B C1 1C 12
				5E 40 5A 42 14 41 E0 0E 42 40 98 5D 56 40 A4 9E F3 C0 00 04 4B 40 04 A2 6B C1 6C 81 BC BF 60 D3
				9E C0 E8 CB 39 42 00 E6 B9 BF 3A 31 10 C1 A1 45 50 C2 F9 12 15 40 C8 3E A4 42 28 73 71 41 20 01
				18 3F 60 2C 0C 40 0B E6 16 42 C8 01 6E BF 50 FF 2B C1 08 45 6F 40 D0 04 11 41 D0 F8 0A 40 80 44
				23 40 2E C9 E5 C0 68 9D BF 40 08 A2 6B C1 80 81 BC BF 60 D3 9E C0 F0 8E 30 42 40 41 1E C0 9E C1
				4E C1 A4 4D 51 C2 F9 12 15 40 C9 C6 A4 42 1C C3 6F 41 20 01 18 3F 20 2C 0C 40 0B E6 16 42 B0 01
				6E BF 48 FF 2B C1 B8 C4 54 40 DB 94 15 41 D0 B9 64 40 B0 44 41 40 3B 29 F0 C0 F8 3C 8D 40 10 A2
				6B C1 78 81 BC BF 80 D3 9E C0 F5 6E 31 42 A0 41 52 C0 88 A1 46 C1 E5 11 52 C2 F9 12 15 40 44 5F
				A5 42 00 22 6E 41 60 01 18 3F 40 2C 0C 40 0B E6 16 42 C0 01 6E BF 60 FF 2B C1 B0 4B 3A 40 EC 23
				1A 41 30 10 9F 40 E0 3D 5F 40 68 A7 FA C0 60 D3 35 40 00 A2 6B C1 68 81 BC BF 50 D3 9E C0 25 C1
				3D 42 C0 EE 27 C0 5C 21 BC C0 A6 65 52 C2 F9 12 15 40 CC FC A5 42 20 A3 6C 41 20 01 18 3F 80 2C
				0C 40 0B E2 16 42 B0 01 6E BF 38 FF 2B C1 A8 84 43 40 E1 E4 18 41 E0 1C 8E 40 E8 04 56 40 4E 29
				F8 C0 40 B9 57 40 FC A1 6B C1 70 81 BC BF 50 D3 9E C0 0D 87 40 42 80 01 72 BF 84 C1 4E 40 A7 E1
				52 C2 F9 12 15 40 CD A0 A6 42 20 43 6B 41 40 01 18 3F 80 2C 0C 40 0E E6 16 42 D0 01 6E BF 60 FF
				2B C1 B0 C4 4C 40 DE 94 17 41 E0 F9 79 40 D4 C4 4C 40 49 A9 F5 C0 C0 F9 79 40 08 A2 6B C1 70 81
				BC BF 70 D3 9E C0 F8 16 38 42 80 00 36 BF 42 41 20 41 4E 74 56 C2 3D CE 38 40 44 41 A7 42 40 02
				6A 41 30 01 18 3F 60 2C 0C 40 0A E6 16 42 D0 01 6E BF 50 FF 2B C1 60 BB 40 40 8E 75 18 41 90 2E
				94 40 D0 CB 55 40 44 EA F6 C0 00 5F 57 40 14 A2 6B C1 70 81 BC BF 70 D3 9E C0 0B 56 37 42 00 D9
				B2 BE F0 5A 26 41 B5 DD 59 C2 6F 9B 5C 40 CF DA A7 42 10 F3 68 41 20 01 18 3F 20 2C 0C 40 09 E6
				16 42 D0 01 6E BF 50 FF 2B C1 88 C4 34 40 E5 54 19 41 30 FD AA 40 F8 C4 5E 40 54 29 F8 C0 20 F9
				34 40 08 A2 6B C1 74 81 BC BF 70 D3 9E C0 11 83 40 42 00 03 CE 3E 90 01 58 40 B6 7D 5A C2 6F 9B
				5C 40 D1 66 A8 42 0C 13 68 41 20 01 18 3F 40 2C 0C 40 0A E2 16 42 B8 01 6E BF 50 FF 2B C1 80 84
				38 40 E2 14 19 41 20 DD A3 40 E0 04 59 40 4B 29 F7 C0 40 79 4A 40 08 A2 6B C1 78 81 BC BF 70 D3
				9E C0 08 1F 3E 42 00 02 30 3E 74 A1 C4 C0 F8 E9 5A C2 70 9B 5C 40 1F E3 A8 42 B0 52 67 41 30 01
				18 3F 40 2C 0C 40 0B E6 16 42 E0 01 6E BF 50 FF 2B C1 E8 CA 40 40 72 74 18 41 F0 F0 93 40 30 7B
				4C 40 A8 07 F5 C0 A0 1D 7A 40 10 A2 6B C1 7C 81 BC BF 70 D3 9E C0 12 49 33 42 80 7D 7C BF F5 CB
				41 C1 B7 3D 5B C2 6F 9B 5C 40 D2 46 A9 42 18 D3 66 41 20 01 18 3F 40 2C 0C 40 0A E6 16 42 C8 01
				6E BF 50 FF 2B C1 A8 04 49 40 DD E4 17 41 F0 3C 84 40 B0 04 40 40 44 E9 F2 C0 E0 9C 94 40 04 A2
				6B C1 80 81 BC BF 70 D3 9E C0 F3 D2 30 42 C0 01 CE BF 99 61 4F C1 B8 9D 5B C2 6F 9B 5C 40 D3 8C
				A9 42 18 83 66 41 18 01 18 3F 40 2C 0C 40 07 E6 16 42 E4 01 6E BF 50 FF 2B C1 B0 C4 4C 40 D8 94
				17 41 80 F9 79 40 A8 84 3A 40 3A E9 F1 C0 00 5D 9F 40 FC A1 6B C1 74 81 BC BF 70 D3 9E C0 0E 27
				3B 42 00 01 4C BF 12 A1 04 C1 2B 22 5C C2 70 9B 5C 40 14 D1 A9 42 FC 62 66 41 10 01 18 3F 60 2C
				0C 40 0A E2 16 42 E0 01 6E BF 88 0F 2C C1 08 00 4A 40 EC 35 18 41 C0 65 82 40 80 49 3D 40 38 8A
				F2 C0 10 F4 99 40 0C A2 6B C1 84 01 BD BF A0 13 9F C0 A5 88 41 42 00 5F 87 3E 40 22 71 BE BA B5
				5C C2 6F 9B 5C 40 D4 24 AA 42 14 43 66 41 40 01 18 3F 40 6C 0C 40 08 E2 16 42 C8 01 6E BF 50 4F
				2C C1 98 04 44 40 E6 94 19 41 00 DD 8D 40 B0 84 43 40 46 C9 F3 C0 10 3D 8E 40 00 A2 6B C1 70 01
				BD BF 70 53 9F C0 0D 63 3E 42 00 04 14 BE 80 E1 BC 40 BB 29 5D C2 6F 9B 5C 40 D5 6E AA 42 0C 23
				66 41 30 01 18 3F 40 AC 0C 40 08 E2 16 42 D8 01 6F BF 50 7F 2C C1 98 04 3E 40 DF E4 1A 41 F0 7C
				99 40 C0 C4 49 40 3D 09 F5 C0 E0 5C 82 40 0C 92 6B C1 88 81 BD BF 70 93 9F C0 08 73 3D 42 00 02
				39 BF A8 41 D5 40 59 5E 5D C2 9D E4 5C 40 F0 9C AA 42 D4 22 66 41 00 02 18 3F C0 AC 0C 40 08 E2
				16 42 90 02 6F BF D8 8F 2C C1 B0 46 3B 40 6E 84 1B 41 10 B9 9E 40 80 C3 4C 40 86 A8 F5 C0 20 FF
				79 40 F8 91 6B C1 E0 81 BD BF 50 B4 9F C0 04 3E 41 42 00 02 3E BE D0 26 EB 3F BD 29 5E C2 5A 2D
				5D 40 D5 C0 AA 42 0C D3 65 41 30 01 19 3F 40 6C 0D 40 09 DE 16 42 D0 01 70 BF 58 3F 2D C1 A0 04
				3E 40 E8 E4 1A 41 00 7D 99 40 D0 04 4B 40 46 A9 F4 C0 E0 7C 80 40 00 82 6B C1 70 01 BE BF 50 B3
				A0 C0 10 DF 3F 42 00 04 EE 3E 28 41 89 C0 C1 D5 5F C2 44 BF 5D 40 D6 F2 AA 42 10 63 65 41 30 01
				1A 3F 20 EC 0E 40 09 DA 16 42 D0 01 71 BF 60 6F 2E C1 A0 04 44 40 DC 94 19 41 F0 DC 8D 40 B8 04
				47 40 42 C9 F2 C0 F0 3C 88 40 00 52 6B C1 80 81 BF BF 70 73 A2 C0 04 77 3B 42 80 00 0E 3F 0C B1
				01 C1 BA 39 61 C2 9C BE 5D 40 C9 12 AB 42 A8 43 65 41 A0 FF 19 3F E0 2A 0F 40 0F DA 16 42 A0 FF
				71 BF F8 CD 2E C1 D0 06 4A 40 66 34 18 41 D0 38 82 40 38 03 43 40 8A C8 F0 C0 C0 DF 8F 40 30 52
				6B C1 F0 FF BF BF 60 F1 A2 C0 80 C8 39 42 80 15 00 3F CB 02 12 C1 C3 2D 61 C2 65 E4 5C 40 D6 00
				AB 42 08 03 66 41 50 01 18 3F 00 2C 0D 40 07 E2 16 42 D0 01 6F BF 60 FF 2C C1 B0 C4 4C 40 DE 94
				17 41 A0 F9 79 40 B8 04 41 40 38 E9 EF C0 10 5D 93 40 00 82 6B C1 78 01 BE BF 80 53 A0 C0 0B B3
				3B 42 80 00 1B 3F FC A1 FE C0 C1 05 60 C2 85 09 5C 40 D5 C2 AA 42 18 C3 66 41 30 01 17 3F 00 2C
				0B 40 0A E6 16 42 D0 01 6D BF 50 2F 2B C1 B0 C4 4C 40 E0 94 17 41 C0 F9 79 40 B0 04 43 40 46 C9
				F0 C0 00 DD 8F 40 00 F2 6B C1 90 81 BA BF 90 D3 9B C0 10 BF 3E 42 80 01 2D 3F 62 01 B1 C0 E3 77
				5E C2 4A 76 5B 40 70 64 AA 42 28 34 67 41 C0 FE 15 3F 20 E9 09 40 18 EA 16 42 00 FE 6A BF 80 2C
				2A C1 C8 C4 4C 40 DC 94 17 41 00 FA 79 40 E8 07 47 40 B4 CA F2 C0 00 37 88 40 78 62 6C C1 10 7E
				B6 BF F0 0E 97 C0 6B 6F 40 42 00 F3 11 3F A8 5B 5F C0 B9 0D 5C C2 DB C1 59 40 D4 E0 A9 42 14 A3
				68 41 40 01 13 3F 00 EC 05 40 0A FA 16 42 C0 01 66 BF 50 8F 26 C1 A8 C4 4C 40 DA 94 17 41 E0 F9
				79 40 C8 04 4B 40 42 A9 F4 C0 00 7D 80 40 08 E2 6C C1 50 01 B2 BF 50 53 91 C0 0F DF 40 42 00 01
				FC 3E 68 C1 2D C0 B2 4D 58 C2 87 32 55 40 D2 2A A9 42 14 53 6C 41 30 01 0A 3F 00 D8 F6 3F 0A 1E
				17 42 B0 01 58 BF 30 1F 1D C1 BC C4 4C 40 DB 94 17 41 C0 F9 79 40 D8 C4 4C 40 42 A9 F5 C0 C0 F9
				79 40 10 A2 6D C1 50 81 AB BF 40 53 89 C0 0C BF 40 42 80 02 07 3F 58 81 3D C0 A0 50 4E C2 A0 DF
				46 40 89 66 A7 42 B4 27 72 41 E0 E7 F5 3E 80 38 D3 3F 43 5A 17 42 D0 EC 41 BF 10 61 0D C1 B8 C4
				4C 40 DF 94 17 41 E0 F9 79 40 DC C4 4C 40 4C A9 F5 C0 E0 F9 79 40 E8 23 6F C1 B0 F0 9D BF 40 7C
				70 C0 0F 7F 40 42 00 A8 14 3D E8 BC 5B C0 7C 69 3D C2 46 27 2E 40 C9 70 A4 42 3C 13 78 41 A0 01
				D4 3E C0 57 AA 3F 0E A2 17 42 50 01 27 BF 10 3E F6 C0 B0 C4 4C 40 DF 94 17 41 E0 F9 79 40 D0 C4
				4C 40 49 A9 F5 C0 C0 F9 79 40 08 92 71 C1 0C 81 88 BF C0 25 3A C0 0D 7B 40 42 80 02 63 BF 98 81
				55 C0 56 79 2A C2 5A 82 12 40 C2 2A A1 42 44 E3 7C 41 60 01 B2 3E 00 AF 7E 3F 0E EA 17 42 08 01
				0B BF 90 1D D0 C0 BC C4 4C 40 E0 94 17 41 A0 F9 79 40 D0 C4 4C 40 4E A9 F5 C0 A0 F9 79 40 14 62
				74 C1 C8 01 60 BF C0 4A F8 BF 15 C3 40 42 80 01 9C BF 38 41 2D C0 0E AF 1A C2 8C 28 F6 3F 22 87
				9E 42 F0 43 7F 41 90 E8 8F 3E 00 71 2D 3F 42 32 18 42 70 DB E1 BE 10 22 AC C0 F4 CB 4C 40 A7 93
				17 41 A0 E0 79 40 14 CC 4C 40 AA AB F5 C0 C0 E0 79 40 E0 E3 76 C1 E8 E1 33 BF 00 7A 88 BF 33 27
				41 42 00 58 23 BF DC A6 01 C0 1C 79 0D C2 89 CF CD 3F B9 70 9C 42 9E 11 80 41 C0 01 60 3E 00 5A
				BB 3E 0A 76 18 42 30 01 B0 BE E0 7C 88 C0 C4 44 56 40 DA 04 16 41 20 79 59 40 E4 44 56 40 4C C9
				F8 C0 80 79 59 40 20 32 79 C1 04 01 0B BF 00 26 83 BE 14 57 41 42 00 FC 5F 3E B0 81 BF BF FE C1
				FD C1 2E C8 A0 3F B4 2E 9A 42 A4 89 80 41 60 01 14 3E 00 B0 95 3C 12 C2 18 42 C0 01 6C BE 40 B9
				41 C0 00 45 6D 40 D4 34 12 41 E0 78 0A 40 20 45 6D 40 B0 34 00 C1 E0 78 0A 40 30 D2 7B C1 60 01
				BA BE 80 6F 24 3F 0F 27 41 42 00 01 3C 3F 2C 82 FE BF 0C 5B DF C1 5B AC 62 3F F0 D6 97 42 00 0A
				81 41 D0 92 8F 3D 00 34 B1 BE 4A 12 19 42 20 50 E7 BD 80 F6 DC BF 5C EC 84 40 88 71 0D 41 80 D2
				21 3F 68 EC 84 40 FA F7 04 C1 80 D2 21 3F 30 84 7E C1 70 74 37 BE 40 12 CB 3F C7 DA 40 42 80 B3
				9F 3F 2A D9 1E C0 86 D1 C1 C1 B6 BF 07 3F AB 90 95 42 A4 81 81 41 00 00 00 B4 00 55 33 BF 12 5E
				19 42 00 00 80 B5 00 C2 F1 BE A8 A2 91 40 C2 34 09 41 00 22 3D BF B8 A2 91 40 C2 34 09 C1 80 23
				3D BF 1C 91 80 C1 00 00 00 00 A0 DC 1F 40 10 7B 40 42 40 02 E1 3F 84 01 3E C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 22 00 23 00 24 00 25 00 26 00 27 00 28 00 8B 40 61 4E 9F 3C EC 40 47 32
				05 46 00 40 2E 41 00 40 3D 40 09 2A 22 41 7E 3E 1A 54 7A 3C CA 3F DF 3E 01 40 06 0C 75 AD 7D E8
				9E 40 33 4B B2 3C 1F 3F 7C 32 34 46 67 3F 0F 42 80 40 40 40 9B 2C 00 41 44 3E 3B 56 0B 3C C9 3F
				68 42 00 40 06 0C 75 AD 7D E8 B4 40 E8 47 C1 3C 1E 3D B7 32 69 46 BD 3E 06 43 08 41 43 40 7A 2F
				E0 40 57 3E 52 58 47 3C C9 3F 27 46 00 40 06 0C 75 AD 7D E8 C8 40 CF 44 D0 3C 82 3B E7 32 8D 46
				2E 3E CB 43 8B 41 4C 40 CA 31 BC 40 A2 3E 58 5A 09 3D C9 3F 79 49 FF 3F 06 0C 75 AD 7D E8 DA 40
				20 42 E0 3C D4 3A F9 32 8A 46 E4 3D 20 44 FF 41 60 40 C0 32 8B 40 F5 3E 73 5C A5 3D CA 3F E3 4B
				FB 3F 06 0C 75 AD 7D E8 E9 40 98 3F FD 3C D8 3A AC 32 64 46 CD 3D 24 44 70 42 0E 43 C0 31 6D 40
				F7 3E 0F 59 F1 3A C4 3F 8C 4D E1 3F 06 0C 75 AD 7D E8 FA 40 25 3D 24 3D E4 3A 06 32 37 46 BC 3D
				26 44 E1 42 D3 48 8E 2F A7 40 C9 3E DC 4D F3 36 BF 3F 50 4E CB 3F 06 0C 75 AD 7D E8 08 41 3A 3B
				47 3D F1 3A 5D 31 10 46 B0 3D 27 44 3B 43 FA 4E 52 2D 50 41 AC 3E 0E 41 77 36 C1 3F 02 4C D8 3F
				06 0C 75 AD 7D E8 0F 41 57 3A 57 3D F8 3A 08 31 FD 45 AB 3D 27 44 65 43 E4 52 44 2C FB 41 04 3E
				58 3A A7 37 C9 3F 87 47 FE 3F 06 0C 75 AD 7D E8 10 41 26 3A 5A 3D F8 3A FC 30 FB 45 AA 3D 28 44
				6C 43 C9 54 32 2C 65 42 24 3C 8A 38 C4 37 FC 3F E0 40 BB 40 06 0C 75 AD 7D E8 10 41 02 3A 5B 3D
				F9 3A F3 30 FA 45 A9 3D 28 44 70 43 68 56 28 2C C1 42 AA 39 76 36 DC 37 3B 40 14 3C 67 41 06 0C
				75 AD 7D E8 11 41 EB 39 5D 3D F9 3A ED 30 F9 45 A8 3D 28 44 73 43 88 57 23 2C 02 43 87 37 BF 34
				E8 37 02 40 B4 3B B4 40 06 0C 75 AD 7D E8 13 41 E3 39 5D 3D FA 3A EB 30 F5 45 A8 3D 28 44 7A 43
				F3 57 23 2C 1B 43 A0 36 0A 34 EA 37 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 D9 42 8B 3A 3D 3D 2C 3B
				B5 31 7D 45 B4 3E 78 44 8E 43 FF 44 15 2C DE 3E 18 33 D2 38 27 3C C9 3F 92 3B 03 40 06 0C 75 AD
				7D E8 9F 44 82 3B 25 3D 7F 3B DE 32 FE 44 E2 3F EA 44 A6 43 CF 31 F8 2C D2 3A 60 2F CB 37 4A 41
				C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 D6 43 0E 3C 2F 3D BE 3B 80 33 3F 45 1F 40 21 45 B8 43 FF 34
				E3 2C A2 3B E9 32 9D 38 54 3F C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 13 42 87 3C 40 3D 01 3C 0A 34
				E8 45 50 40 4E 45 C6 43 21 3C AD 2C 4A 3D 98 3B B8 38 9C 3A C9 3F 92 3B 03 40 06 0C 75 AD 7D E8
				50 40 04 3D 4D 3D 43 3C 97 34 91 46 6F 40 7B 45 D6 43 4F 43 9D 2C F3 3E 7C 44 01 36 3B 36 C9 3F
				92 3B 03 40 06 0C 75 AD 7D E8 88 3F 9B 3D 4D 3D 81 3C 44 35 D4 46 77 40 B4 45 ED 43 89 46 B6 2C
				C3 3F 69 48 A5 33 C7 34 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 0D 44 5B 3E 2F 3D C2 3C 45 36 2E 46
				A2 3F 28 46 1D 44 B9 40 06 2D AC 3E B4 37 77 36 89 38 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 91 48
				83 3F 2F 3D 20 3D BC 37 EC 44 FA 3D 69 46 72 44 EB 3A 4F 2D B3 3D B5 27 3C 37 5F 3C C9 3F 92 3B
				03 40 06 0C 75 AD 7D E8 4E 46 F8 41 40 3D F0 3D 84 3A DF 42 67 3B 14 42 EF 44 21 3E 83 2B BC 3E
				14 3E 62 3E E2 39 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 05 44 13 44 31 3D B9 3E EA 3C 2E 41 AA 39
				C1 3D 10 45 59 41 C4 29 DE 3F 58 53 C8 46 5C 33 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 5B 48 7E 44
				6F 3D F8 3E 9C 3D B3 40 A8 3E 68 3F 3E 45 07 41 E5 2A EE 3F 05 3C E9 4E 28 3A C9 3F 92 3B 03 40
				06 0C 75 AD 7D E8 9D 4C 8F 44 B3 3D 12 3F E4 3D 82 40 89 43 EF 41 32 45 B6 40 03 2C EA 3F 50 25
				78 50 F6 40 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 9D 4C 8F 44 B3 3D 12 3F E4 3D 82 40 E4 40 96 43
				3A 45 B6 40 03 2C EA 3F CD 33 41 52 29 3D C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 97 4C 90 44 B3 3D
				12 3F E4 3D 81 40 42 3E 40 45 5B 45 B5 40 05 2C EA 3F 85 42 47 53 0A 39 C9 3F 92 3B 03 40 06 0C
				75 AD 7D E8 F1 48 27 45 81 3D 43 3F 02 3E 26 40 89 3E FC 46 60 45 5B 40 15 2D F5 3F 73 3A FC 4F
				D7 3D C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 42 45 BC 45 47 3D 76 3F 4E 3E CB 3F 15 3F 24 48 5B 45
				00 40 28 2E 00 40 B8 31 F0 4B F1 41 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 42 45 BC 45 47 3D 76 3F
				B2 3E CA 3F 06 42 D6 48 11 45 00 40 51 2E 00 40 0B 36 30 4C 12 40 C9 3F 92 3B 03 40 06 0C 75 AD
				7D E8 42 45 BC 45 47 3D 76 3F 15 3F CA 3F B8 44 35 49 C9 44 00 40 7A 2E 00 40 89 3A 65 4C 1A 3E
				C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 CC 47 0D 45 78 3D F8 3E 62 3F D0 3F 3A 42 13 49 0A 45 F2 3F
				7A 2E 46 40 0C 37 EA 4C 8B 3E C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 54 4A 5E 44 9F 3D 7A 3E 80 3F
				DE 3F B7 3C BF 48 96 45 CF 3F 7A 2E FA 40 A0 36 CF 4D EE 3D C9 3F 92 3B 03 40 06 0C 75 AD 7D E8
				54 4A 5E 44 9F 3D 7A 3E 81 3F F1 3F 47 37 64 48 1B 46 A2 3F 7B 2E E0 41 FA 3D AD 4D 54 3A C9 3F
				92 3B 03 40 06 0C 75 AD 7D E8 54 4A 5E 44 9F 3D 7A 3E 81 3F 02 40 CD 34 38 48 56 46 74 3F 7C 2E
				C6 42 71 42 4D 4D 69 37 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 01 48 6E 44 2E 3D 7A 3E ED 3E 13 40
				ED 37 70 48 0B 46 51 3F 7D 2E 79 43 61 40 5A 4E D6 38 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 66 45
				84 44 BA 3C 7A 3E 5B 3E 1B 40 B2 3E DE 48 64 45 44 3F 7E 2E BF 43 FA 3A 63 4F 80 3B C9 3F 92 3B
				03 40 06 0C 75 AD 7D E8 D5 44 8A 44 B3 3C 7A 3E 5B 3E 1B 40 82 45 40 49 B4 44 44 3F 7E 2E BF 43
				33 35 4F 4F AE 3C C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 62 44 8F 44 AD 3C 7A 3E 5B 3E 1B 40 96 48
				68 49 62 44 44 3F 7E 2E BF 43 5D 33 24 4F 8C 3C C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 18 44 92 44
				A8 3C 7A 3E 5B 3E 1B 40 66 46 4C 49 9C 44 44 3F 7E 2E BF 43 80 36 05 4F 25 3B C9 3F 92 3B 03 40
				06 0C 75 AD 7D E8 FE 43 93 44 A7 3C 7A 3E 5B 3E 1B 40 8B 41 09 49 1B 45 44 3F 7E 2E BF 43 A8 3B
				00 4F 75 39 C9 3F 92 3B 03 40 06 0C 75 AD 7D E8 72 44 89 44 AD 3C 7A 3E 5D 3E 1A 40 EF 3E E3 48
				5F 45 40 3F C3 2E BF 43 BB 3D 90 4E 93 38 C9 3F 9F 3B 03 40 06 0C 75 AD 7D E8 72 45 73 44 BA 3C
				7A 3E 61 3E 18 40 0C 40 F6 48 44 45 3A 3F 59 2F BF 43 A1 3B 93 4D 8E 38 C9 3F BE 3B 03 40 06 0C
				75 AD 7D E8 7F 46 5B 44 C8 3C 79 3E 65 3E 16 40 7F 42 1D 49 07 45 33 3F F1 2F BF 43 31 38 89 4C
				E6 38 CA 3F EB 3B 03 40 06 0C 75 AD 7D E8 14 47 4F 44 CF 3C 79 3E 67 3E 15 40 DA 43 31 49 E4 44
				30 3F 36 30 BE 43 4A 36 0D 4C 1F 39 CA 3F 1C 3C 03 40 06 0C 75 AD 7D E8 4F 47 41 44 D2 3C 77 3E
				74 3E 0E 40 F4 43 3B 49 E7 44 2E 3F 46 30 C1 43 EE 35 F8 4B 19 39 CA 3F 60 3C 03 40 06 0C 75 AD
				7D E8 93 47 2C 44 D3 3C 74 3E 8A 3E 03 40 25 44 4C 49 EA 44 2B 3F 66 30 C5 43 6D 35 B2 4B 13 39
				C9 3F C2 3C 03 40 06 0C 75 AD 7D E8 C3 47 25 44 D5 3C 73 3E 90 3E 00 40 40 44 52 49 EA 44 2A 3F
				7A 30 C7 43 1D 35 47 4B 16 39 C9 3F 36 3D 02 40 06 0C 75 AD 7D E8 C1 47 42 44 D8 3C 78 3E 6F 3E
				11 40 1A 44 3A 49 E0 44 2D 3F 68 30 BF 43 56 35 C5 4A 2B 39 CA 3F AF 3D 02 40 06 0C 75 AD 7D E8
				AC 47 5B 44 DA 3C 7D 3E 4D 3E 22 40 EA 43 21 49 D8 44 31 3F 4E 30 B8 43 AA 35 52 4A 41 39 C9 3F
				22 3E 02 40 06 0C 75 AD 7D E8 A0 47 63 44 DA 3C 7F 3E 39 3E 2C 40 CF 43 12 49 D3 44 33 3F 3F 30
				B5 43 DC 35 2A 4A 4C 39 C9 3F 83 3E 01 40 06 0C 75 AD 7D E8 79 47 95 44 DC 3C 89 3E F6 3D 4F 40
				78 43 E1 48 C1 44 3B 3F 0E 30 A7 43 81 36 6B 4A 58 39 C9 3F C6 3E 01 40 06 0C 75 AD 7D E8 0E 47
				2A 45 E3 3C A2 3E 44 3D AA 40 90 42 60 48 8F 44 4E 3F 8A 2F 80 43 36 38 39 4B 6F 39 C9 3F DF 3E
				01 40 06 0C 75 AD 7D E8 5F 46 29 46 EC 3C D0 3E 1D 3C 40 41 25 41 8E 47 34 44 6E 3F B5 2E 41 43
				E0 3A A7 4C 8A 39 C9 3F DF 3E 01 40 06 0C 75 AD 7D E8 93 45 51 47 F2 3C 0A 3F C5 3A EC 41 BF 3F
				A1 46 BD 43 90 3F C9 2D F8 42 91 3D 6D 4E A7 39 C9 3F DF 3E 01 40 06 0C 75 AD 7D E8 BE 44 85 48
				F2 3C 4C 3F 5E 39 9F 42 AB 3E B1 45 32 43 B2 3F E4 2C AC 42 BE 3F 3A 50 CE 39 C9 3F DF 3E 01 40
				06 0C 75 AD 7D E8 F5 43 A3 49 EE 3C 90 3F 0B 38 45 43 42 3E D7 44 A1 42 D0 3F 29 2C 63 42 CF 40
				B7 51 13 3A C9 3F DF 3E 01 40 06 0C 75 AD 7D E8 2E 43 BB 4A E4 3C D7 3F BC 36 E8 43 79 3E 04 44
				07 42 EB 3F 97 2B 1B 42 C1 40 A8 52 84 3A C9 3F DF 3E 01 40 06 0C 75 AD 7D E8 51 42 ED 4B D3 3C
				2B 40 47 35 9C 44 F2 3E 19 43 5B 41 06 40 10 2B C9 41 23 40 38 53 20 3B C9 3F DF 3E 01 40 06 0C
				75 AD 7D E8 6A 41 2C 4D BC 3C 8A 40 C1 33 54 45 82 3F 21 42 A9 40 23 40 8D 2A 75 41 46 3F A1 53
				D0 3B C9 3F DF 3E 01 40 06 0C 75 AD 7D E8 8B 40 61 4E 9F 3C EC 40 47 32 05 46 00 40 2E 41 00 40
				3D 40 09 2A 22 41 7E 3E 1A 54 7A 3C CA 3F DF 3E 01 40 06 0C 75 AD 7D E8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 11 74 0D DB 80 EB 00 C0 A6 7C 00 40 60 41 17 2A C5 3E
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 7B 72 7F DC 75 EB 00 C0
				C3 7D 00 40 2F 42 52 2A C6 3E 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 9A 70 34 DE 41 EB FF BF 6A 01 01 C0 F3 42 59 2A CB 3E 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 11 6F 93 DF ED EA 00 C0 BB 7F 00 40 7E 43 8E 2A DB 3E 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 87 6E FF DF 9B EA 00 40 10 7E
				00 40 B7 43 5B 2B F5 3E 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 3F 6B 51 6E B8 6C
				92 6C C2 E0 C9 E9 00 40 3A 7A 00 40 8B 44 BE 2F 2B 3F 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 E6 EA 4B 6F C1 67 0C 68 76 E2 B5 E7 00 40 31 75 00 40 48 46 09 38 99 3F 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 B5 E8 AF 6F 43 64 6F 63 92 E3 D6 E4 00 40 C0 6F 00 40
				E9 47 C8 40 18 40 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 97 E7 C4 6F B0 62 5F 61
				BA E3 49 E3 00 40 59 6C 00 40 96 48 6E 45 44 40 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 97 E7 C4 6F B0 62 6B 61 A5 E3 3F E3 00 40 3D 6B 00 40 9B 48 48 46 2D 40 00 16 E4 20 07 14
				2A 93 D6 EC A8 6D 00 40 00 40 00 40 97 E7 C4 6F B0 62 7A 61 8B E3 35 E3 00 40 33 6A 00 40 9C 48
				01 47 18 40 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 97 E7 C4 6F B0 62 8B 61 6B E3
				26 E3 00 40 56 69 00 40 9D 48 8E 47 09 40 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				97 E7 C4 6F B0 62 9F 61 42 E3 0F E3 00 40 C3 68 00 40 9F 48 E0 47 05 40 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 97 E7 C4 6F B0 62 40 64 39 E1 66 E4 00 40 13 69 00 40 77 47 26 48
				A8 3F 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 98 E7 C4 6F B1 62 EE 66 0D DF BE E5
				00 40 E2 6A 00 40 7E 46 25 48 48 3F 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 11 E8
				AF 6F 45 63 A4 67 2F DE 1E E6 00 40 AE 6C 00 40 9E 46 09 48 D4 3E 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 14 E9 79 6F 8C 64 D1 68 C7 DC 92 E6 00 40 F2 6D 00 40 DD 46 F6 47 02 3E
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 0B EA 39 6F D6 65 02 6A 33 DB DE E6 00 40
				70 6F 00 40 0F 47 99 47 30 3D 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 77 EA 19 6F
				6B 66 B7 6A DA D9 D7 E6 00 40 B2 71 00 40 11 47 AD 46 CD 3C 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 77 EA 19 6F 6B 66 44 6E D2 D5 AE E6 00 40 2A 73 00 40 B7 45 74 44 C8 3C 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 77 EA 19 6F 6B 66 2B 71 11 D2 B7 E5 00 40 8C 76
				00 40 5D 44 26 40 0D 3D 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 77 EA 19 6F 6B 66
				D6 6C 58 D5 F3 E5 FD BF 10 00 03 C0 28 43 86 38 3F 3D 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40
				00 40 00 40 77 EA 19 6F 6B 66 ED 68 F0 D7 4F E5 00 C0 08 79 00 40 7E 41 4A 32 AE 3D 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 C0 EB A5 6E 4A 68 7D 74 E6 CD 07 E6 00 C0 0A 7E 00 40
				74 40 48 34 7A 3B 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EC EC 1D 6E 24 6A 0B C5
				51 63 1C 09 00 40 AC 7B 00 40 78 3F 75 38 01 3B 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 0D EB DE 6F 39 68 63 7A 69 C6 AD E2 00 40 BF 7E 00 40 AD 3F AD 35 94 3A 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 26 E9 84 71 43 66 E4 75 B7 C7 CC E1 00 C0 A1 01 00 C0 D0 3F
				F4 32 64 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 BE 6A 8F 6E F5 6C 0A 79 AD C3
				B3 DF 00 C0 B3 7F 00 40 C0 3D 3C 34 89 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				45 EB 0A EF 08 6A 2F 7C 60 C0 88 DD 00 40 E7 7E 00 40 84 3B C2 35 93 38 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 52 6C E4 6C 8D 6D 10 7A 05 C1 06 DD 01 C0 2B 00 FF BF 50 3B 75 34
				AB 38 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 75 69 8C 6F 9C 6A C1 77 EE C1 B8 DC
				00 C0 88 7E 00 40 2E 3B 1D 33 C0 38 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 72 ED
				10 ED 25 6C 1D BE 6D 5B 8C 03 00 40 3D 7D 00 40 BE 3B 0B 36 21 39 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 B2 E9 5F F0 7F 68 CE BB 3F 5A C7 06 00 40 DC 79 00 40 A5 3C EE 37 6A 39
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 C3 6B EA ED 5A 6D 59 78 4F C0 98 DB 00 40
				BC 7E 00 40 E9 3C 4A 33 77 38 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 36 6B B7 6E
				DD 69 0F 71 4C C4 B4 DB FF BF D7 01 01 C0 C7 3C 50 30 26 38 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 6F 6D 42 6C 6A 6D 3F 76 E8 C0 02 DB 00 40 74 7E 00 40 FE 3B E3 32 55 38 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 CE EA 70 EF 94 69 89 BC 58 59 B2 02 00 40 E6 78
				00 40 BA 3A 71 37 E6 38 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 24 EB 26 EF E8 69
				42 BA D1 57 26 06 00 40 69 75 00 40 D0 39 7B 3A 79 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 E2 EB 7F EE A1 6A D6 B9 6E 57 CE 06 00 40 BA 74 00 40 6A 39 0E 3B AB 39 00 16 E4 20
				07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 9B EC D8 ED 55 6B 53 BB 61 58 26 04 00 40 1F 77 00 40
				A2 39 E2 38 53 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B 3D 7B
				89 BD 6F D9 00 40 41 7A 00 40 1D 3A D6 35 FF 38 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 EE EC 8B ED A6 6B D1 79 2C BE 91 D9 00 40 04 7B 00 40 6C 3A B0 34 FF 38 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B A8 7B D5 BC E8 D8 00 40 14 79 00 40 72 3A
				E1 35 36 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B 01 BB DC 57
				25 03 00 40 3B 76 00 40 50 3A D5 37 96 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				EF EC 8B ED A6 6B 0C BA 37 57 7D 04 00 40 A7 74 00 40 38 3A C7 38 DF 39 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 33 ED 4B ED E9 6B 05 BA 21 57 4E 04 00 40 DE 74 00 40 2D 3A 22 38
				01 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 C8 ED BC EC 7A 6C 22 BA 14 57 B4 03
				00 40 8D 75 00 40 19 3A DB 36 30 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 2C 6C
				09 6D 67 6D 5E BA 1F 57 04 03 00 40 59 76 00 40 05 3A 65 35 5F 3A 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 EA 6B 4A 6D 23 6D B5 BA 58 57 92 02 00 40 EF 76 00 40 F9 39 3B 34 81 3A
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 2C 6C 09 6D 67 6D D0 BA 87 57 CC 02 00 40
				24 77 00 40 E8 39 71 33 A7 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 C7 ED BD EC
				79 6C B6 BA A4 57 84 03 00 40 35 77 00 40 CF 39 B9 32 DD 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 33 ED 4B ED E9 6B ED BA 10 58 1B 04 00 40 72 77 00 40 C8 39 EE 31 02 3B 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B FA BB 30 59 F5 03 00 40 2E 78
				00 40 E7 39 E5 30 F6 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B
				CF BE AD 5B 70 03 00 40 FB 79 00 40 78 3A BE 2F CA 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 EE EC 8B ED A6 6B 91 7B 1B C3 08 DF 00 40 4D 7C 00 40 7A 3B E0 2E BB 3A 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B F3 79 BD C7 31 E2 00 40 33 7E 00 40
				9F 3C 44 2E F1 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 EE EC 8B ED A6 6B 00 79
				90 CB 36 E4 00 40 3D 7F 00 40 B9 3D 57 2D 9D 3B 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 12 ED 78 ED BD 6B 4F 78 0C CF B6 E5 00 C0 CC 7F 00 40 C1 3E F1 2B 88 3C 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 6B ED 4B ED F4 6B 1B 77 25 D3 A6 E7 00 C0 77 7E 00 40 BD 3F
				C1 2A 62 3D 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 D8 ED 11 ED 36 6C 99 75 56 D7
				B1 E9 00 C0 47 7D 00 40 A1 40 1C 2A 25 3E 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 11 74 0D DB 80 EB 00 C0 A6 7C 00 40 60 41 17 2A C5 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 30 00 31 00 32 00 33 00 34 00 35 00 36 00 7D 47 DD 43 25 3F DD EC 71 6C
				8E 92 E6 7E 80 C1 12 D0 01 C0 60 00 FF BF 97 37 52 1D 28 36 0A 47 5C 2D 50 3D 00 40 00 40 2A 3E
				7D 47 DD 43 25 3F 8F EC C0 6C DF 92 A5 C2 81 51 ED 01 00 40 BB 7E 00 40 62 35 9A 1D 5C 36 5D 46
				7A 2E 42 3D 03 40 C2 40 2A 3E 7D 47 DD 43 25 3F 48 EC 06 6D 28 93 56 C3 A4 52 40 03 00 40 C1 7C
				00 40 48 33 AC 1D D0 36 D9 44 F7 30 35 3D 08 40 8A 41 2A 3E 7D 47 DD 43 25 3F F1 EB 5B 6D 83 93
				BA C3 6D 53 5C 04 00 40 17 7A 00 40 9D 31 6B 1E 75 37 55 43 6E 33 3E 3D 0B 40 46 42 2A 3E 7D 47
				DD 43 25 3F 6C EB DA 6D 0D 94 18 C4 E7 53 9E 04 00 40 55 76 00 40 73 30 C1 20 26 38 A2 42 8E 34
				4A 3D 0F 40 E9 42 2A 3E 72 46 A3 41 C6 3F E6 E7 06 70 DE 94 D5 C9 48 59 50 04 00 40 EB 75 00 40
				AC 32 1F 28 1A 38 6B 44 00 21 8A 3B 12 40 82 43 2A 3E CE 44 F5 3D B3 40 02 16 A0 0C 09 61 DC 77
				08 D4 DC E0 00 40 38 75 00 40 AE 37 FD 35 EC 38 9E 45 1C 0F F9 3A 15 40 16 44 2A 3E 3F 43 4F 3A
				71 41 49 17 A1 0B 54 5A 67 71 4E DB A4 E2 00 40 A0 6E 00 40 19 3C 83 40 B9 3B 4D 46 2C 1B 65 3C
				17 40 8A 44 2A 3E 5F 42 F9 37 E6 41 EE 17 7F 0B 5C 57 BD 6E 70 DD 89 E1 00 40 23 6A 00 40 FE 3D
				BF 3F 4C 3D 98 46 12 28 18 3E 18 40 C0 44 2A 3E A7 42 BB 37 10 42 EE 17 7F 0B 5C 57 D1 6E 57 DD
				81 E1 00 40 81 68 00 40 04 3E 8B 42 50 3D 90 46 BF 26 01 3E 18 40 CB 44 2A 3E 46 43 9D 37 33 42
				EE 17 7F 0B 5C 57 C5 6E 7A DD A5 E1 00 40 69 67 00 40 14 3E 35 45 53 3D 89 46 6B 25 E4 3D 19 40
				D4 44 2A 3E FE 43 82 37 59 42 EE 17 7F 0B 5C 57 B5 6E A1 DD C8 E1 00 40 98 66 00 40 28 3E 8B 47
				55 3D B8 46 B3 25 63 3D 19 40 D9 44 2A 3E 8B 44 4A 37 88 42 EE 17 7F 0B 5C 57 BC 6E 94 DD C0 E1
				00 40 CC 65 00 40 3B 3E 54 49 59 3D E7 46 F8 25 E2 3C 19 40 DB 44 2A 3E FF 44 60 36 EA 42 EE 17
				7F 0B 5C 57 1D 6C 9A DF 16 E1 00 40 15 6B 00 40 2E 40 50 47 AD 3D 6A 46 FD 25 BD 3C 15 40 63 44
				4C 3E 83 45 A7 34 84 43 ED 17 7F 0B 5E 57 5F 69 67 E1 16 E0 00 40 AD 71 00 40 F6 41 B0 43 2C 3E
				56 45 08 26 69 3C 0F 40 B6 43 6D 3E F9 45 C0 32 2A 44 3D 17 CE 0B BD 58 56 6B 60 DF AF E0 00 40
				B1 72 00 40 8E 40 3A 42 51 3D 44 44 14 26 17 3C 4D 3F 60 43 1C 3E 42 46 38 31 B1 44 C8 15 9D 0C
				C6 5B FB 6F F6 DA 8F E1 00 40 51 71 00 40 7F 3D B4 41 CD 3B C7 43 19 26 F2 3B A0 3D 26 43 66 3D
				38 46 28 30 0A 45 63 14 9E 0D CC 5E 7F 74 4D D6 6D E1 00 40 E2 6F 00 40 A1 3A 06 41 BE 3A C3 43
				75 25 DF 3B F1 3B F1 42 AD 3C EC 45 3A 2F 49 45 C9 13 21 0E 26 60 63 76 91 D3 9B E0 00 40 E9 70
				00 40 73 39 C9 3E 59 3A B8 43 E9 23 B2 3B 2B 3B 9D 42 56 3C 86 45 57 2E 7D 45 C9 13 21 0E 26 60
				04 74 11 D3 78 DE 00 40 5C 75 00 40 4E 3B BD 3A A3 3A AA 43 F0 21 78 3B 7A 40 D2 41 99 40 30 45
				6D 2D B3 45 C9 13 21 0E 26 60 54 72 0C D1 A7 DB 00 40 A5 79 00 40 52 3D 40 37 35 3B 9C 43 0A 20
				40 3B D7 45 48 41 F3 44 F3 44 60 2C F4 45 C9 13 21 0E 26 60 03 76 1C CD 25 DB 00 40 09 7B 00 40
				66 3E B0 35 D9 3A 8C 43 EA 1D 03 3B 8A 43 0F 40 ED 44 B9 44 40 2B 36 46 C9 13 21 0E 26 60 42 79
				8E C9 55 DA 00 40 CE 7A 00 40 6B 3F A4 35 B2 3A 77 43 6B 1B BA 3A 5D 3E A3 3E B0 44 81 44 44 2A
				6C 46 F2 11 0D 10 75 64 D7 75 4F C8 D6 D7 00 40 2D 7E 00 40 F3 3E 0A 35 BB 3A 66 43 5B 19 7F 3A
				29 39 7B 3D 51 44 48 44 A8 29 87 46 56 12 9C E8 AD EE 81 71 EF C6 24 D5 00 C0 50 7F 00 40 E4 3C
				FB 33 57 3A 5E 43 81 18 66 3A D2 36 04 3D 1E 44 06 44 50 29 8E 46 56 12 9C E8 AD EE 86 73 E6 C2
				8A D3 00 40 44 7D 00 40 9F 3B 5D 36 AE 39 5E 43 81 18 66 3A D8 3A 32 3D C9 42 C1 43 06 29 90 46
				5A 12 A2 E8 AA EE 43 75 0C BF F3 D1 00 40 AB 79 00 40 14 3A 0E 39 07 39 5E 43 81 18 66 3A C8 43
				24 3D D7 3F 8D 43 D4 28 90 46 C8 14 50 EC 21 EC 1B 7B 69 BA 1B D0 00 40 C3 7A 00 40 56 39 96 37
				23 37 5E 43 81 18 66 3A 8E 4C 7F 3C FE 3C 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 6E B6 3A 4D F9 02
				00 40 D3 7B 00 40 DA 39 FC 35 1E 36 5E 43 81 18 66 3A 84 50 01 3C BD 3B 77 43 C2 28 8F 46 8C 17
				DF EF 8D E9 86 7E 01 B5 A2 CB 00 40 5E 79 00 40 37 39 89 37 51 36 79 43 96 18 7B 3A 83 4A 5C 3C
				B2 3D 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 97 7C AF B3 51 CA 00 40 96 76 00 40 E3 38 63 39 7F 36
				BB 43 C4 18 AD 3A 6E 3D 2C 3C F2 41 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 3D 7C 86 B4 07 CB 00 40
				C6 77 00 40 C7 37 8A 38 2F 36 12 44 F4 18 ED 3A 69 30 AA 3A 02 46 77 43 C2 28 8F 46 8C 17 DF EF
				8D E9 36 7E F3 B4 6C CB 00 40 34 77 00 40 8C 36 90 39 07 36 6C 44 10 19 2D 3B AD 2A 93 39 B1 47
				77 43 C2 28 8F 46 8C 17 DF EF 8D E9 98 B3 FE 49 FE 03 00 40 21 73 00 40 AD 35 51 3D 77 36 DE 44
				16 19 7D 3B 43 30 7E 3A 02 46 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 BD B2 EA 48 B5 05 00 40 48 70
				00 40 0C 35 A5 3F D6 36 70 45 18 19 E2 3B EA 3C A5 3B 06 42 77 43 C2 28 8F 46 8C 17 DF EF 8D E9
				16 B2 43 48 C9 05 00 40 A0 6F 00 40 1F 36 2A 3F 54 37 EE 45 19 19 39 3C B6 49 8C 3B EA 3D 77 43
				C2 28 8F 46 8C 17 DF EF 8D E9 EE B1 67 48 85 03 00 40 C6 70 00 40 A6 37 02 3D 9D 37 23 46 19 19
				5E 3C 6B 4F 17 3B 1A 3C 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 20 7D 78 B2 36 C9 00 40 02 73 00 40
				52 38 7F 3A 7E 37 05 46 16 19 44 3C FB 4A 77 3B 3E 3D 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 66 7B
				52 B2 22 C9 00 40 B7 72 00 40 A1 38 5D 3A 93 37 E7 45 13 19 2A 3C 0E 41 D5 3B D8 3F 77 43 C2 28
				8F 46 8C 17 DF EF 8D E9 51 7D 4A B1 1C C8 00 40 A7 6F 00 40 66 38 E5 3C C3 37 E8 45 13 19 2A 3C
				3C 37 94 3B 6C 42 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 15 B0 8F 46 15 03 00 40 A8 6B 00 40 C6 37
				3F 40 1B 38 EB 45 12 19 2C 3C C7 32 41 3B 94 43 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 BE AF FB 45
				7E 04 00 40 47 6A 00 40 4C 37 63 41 3F 38 EE 45 12 19 2D 3C 7C 36 80 3B E3 42 77 43 C2 28 8F 46
				8C 17 DF EF 8D E9 4D B0 CA 46 BF 02 00 40 0B 6C 00 40 28 37 F2 3F 03 38 EF 45 12 19 2E 3C 8A 3E
				CE 3B 5D 41 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 CA 7D 2F B1 EB C7 00 40 A3 6E 00 40 20 37 C2 3D
				BC 37 E4 45 C4 18 39 3C A8 46 CC 3B D2 3F 77 43 C2 28 8F 46 8C 17 DF EF 8D E9 49 7C B1 B1 79 C8
				00 40 F2 6F 00 40 15 37 A2 3C A0 37 D9 45 76 18 43 3C 53 4A B1 3B 1F 3F 7B 43 F6 28 81 46 8C 17
				DF EF 8D E9 F7 7B 8A B1 57 C8 00 40 D5 6F 00 40 E7 36 45 3C A7 37 DB 45 8C 18 40 3C 96 48 AF 3B
				F0 3E 84 43 74 29 5F 46 8C 17 DF EF 8D E9 81 7B 27 B1 02 C8 00 40 85 6F 00 40 94 36 74 3B BC 37
				DF 45 C5 18 36 3C B6 44 B1 3B 88 3E 90 43 10 2A 35 46 8C 17 DF EF 8D E9 30 7B CF B0 B6 C7 00 40
				33 6F 00 40 43 36 88 3A D5 37 E6 45 12 19 2A 3C C3 40 BF 3B 24 3E 9B 43 99 2A 0F 46 8C 17 DF EF
				8D E9 4B 7B CF B0 B4 C7 00 40 1A 6F 00 40 18 36 D4 39 E8 37 ED 45 64 19 1C 3C DD 3E D6 3B FE 3D
				A2 43 FA 2A F5 45 8C 17 DF EF 8D E9 88 7B 1F B1 F9 C7 00 40 94 6F 00 40 16 36 04 39 E8 37 F6 45
				DC 19 09 3C 56 3F E7 3B 11 3E A9 43 51 2B DE 45 8C 17 DF EF 8D E9 B1 7B 94 B1 61 C8 00 40 7D 70
				00 40 25 36 E9 37 DA 37 01 46 7F 1A EE 3B A7 40 F5 3B 2F 3E B0 43 B7 2B C2 45 8C 17 DF EF 8D E9
				27 7C 3F B2 FA C8 00 40 53 71 00 40 3D 36 07 37 CF 37 0C 46 0C 1B D6 3B 02 42 09 3C 4F 3E BB 43
				4B 2C 9A 45 8C 17 DF EF 8D E9 46 7D 30 B3 D8 C9 00 40 9E 71 00 40 59 36 D6 36 DA 37 11 46 49 1B
				CC 3B A4 42 2A 3C 6B 3E CB 43 F0 2D 25 45 8C 17 DF EF 8D E9 AC 7E B8 B2 20 C9 00 40 E4 70 00 40
				91 35 5E 35 DB 37 9A 45 C4 17 6F 3D 39 42 79 3C 90 3E 08 44 7B 30 78 44 8C 17 DF EF 8D E9 8D B0
				3C 46 FD 01 00 40 29 6F 00 40 E5 33 08 32 CD 37 69 45 58 14 D0 3E 50 41 F7 3C C4 3E 64 45 9C 33
				CF 43 8C 17 DF EF 8D E9 C1 AE 43 43 38 03 00 40 42 6D 00 40 8F 32 BD 2E D7 37 6E 45 9A 15 DC 3E
				65 40 85 3D F5 3E AE 46 14 37 F3 42 8B 17 DF EF 8D E9 E7 AF 0B 43 2A 04 00 40 1E 6E 00 40 F1 32
				06 2C F8 37 84 45 9C 18 E6 3E FB 3F 03 3E 0B 3F D0 46 44 3A 06 42 E8 16 94 EF E4 E9 BD B3 C8 45
				15 04 00 40 56 72 00 40 6A 34 DD 28 E2 37 08 46 4E 21 14 3E FC 3F 76 3E F2 3E EF 46 77 3D 18 41
				5B 15 D3 EE B2 EA 35 B8 3A 49 FE 02 00 40 7F 77 00 40 A7 35 BA 24 6C 37 EE 46 F6 29 0A 3D FD 3F
				F7 3E B7 3E 3F 47 7B 41 E1 3F 74 13 D3 ED A5 EB F9 BC CD 4C BB 01 00 40 6E 7C 00 40 B6 36 9E 20
				C8 36 03 47 60 2C 3C 3D FE 3F 7E 3F 6C 3E 7D 47 DD 43 25 3F DD EC 71 6C 8E 92 E6 7E 80 C1 12 D0
				01 C0 60 00 FF BF 97 37 52 1D 28 36 0A 47 5C 2D 50 3D 00 40 00 40 2A 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 248
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 9C B6 46 68 03 C4 00 40 00 74
				00 40 B6 31 5D 04 37 46 97 44 27 13 02 38 F6 A9 19 DA CC 84 1A 40 6B 38 B2 3D F2 3F 8F 44 77 34
				3D B6 BB 68 65 C3 00 40 23 79 00 40 05 C6 8C 7E 9B B1 84 44 E1 13 F7 37 F6 A9 19 DA CC 84 1A 40
				4F 38 27 40 F0 3F 06 45 94 38 DF B5 95 69 CE C2 00 40 D5 7D 00 40 DF C5 64 7A 7B B1 6F 44 B2 14
				EC 37 F6 A9 19 DA CC 84 1B 40 3B 38 26 41 F0 3F 21 45 A3 3C 96 B5 C7 6A 3E C2 00 C0 89 7E 00 40
				BB C5 AA 76 61 B1 5D 44 5A 15 E2 37 F6 A9 19 DA CC 84 1A 40 47 38 6D 41 F0 3F 00 45 F3 3E 7A B5
				1B 6C AB C1 00 C0 29 7C 00 40 88 C5 3E 74 5D B1 56 44 A0 15 DE 37 F6 A9 19 DA CC 84 1A 40 68 38
				52 41 F1 3F E4 44 7C 3F C2 B5 17 6E E2 C0 00 C0 2B 7B 00 40 E8 C4 69 73 83 B1 64 44 22 15 E6 37
				F6 A9 19 DA CC 84 19 40 AA 38 60 41 F1 3F CE 44 C9 3F 63 B6 C7 70 F4 BF 00 C0 E7 04 00 C0 D6 C3
				70 73 D1 B1 7F 44 13 14 F5 37 F6 A9 19 DA CC 84 18 40 EE 38 C2 41 F1 3F C3 44 91 40 11 B7 4B 73
				23 BF FF BF 70 04 01 C0 C8 C2 D6 73 29 B2 9B 44 04 13 04 38 F6 A9 19 DA CC 84 18 40 FF 38 EA 41
				F1 3F E5 44 F9 40 73 B7 C7 74 BD BE 00 C0 09 7C 00 40 35 C2 F9 73 5F B2 A7 44 8A 12 0B 38 F6 A9
				19 DA CC 84 18 40 D7 38 87 41 F0 3F 23 45 63 40 8A B7 9F 75 AA BE 01 C0 70 03 FF BF 1D C2 96 73
				7B B2 9F 44 D3 12 07 38 F6 A9 19 DA CC 84 19 40 A3 38 F7 40 EF 3F 43 45 0D 3F 92 B7 94 76 9B BE
				00 C0 6C 7D 00 40 29 C2 13 73 9F B2 90 44 75 13 FE 37 F6 A9 19 DA CC 84 19 40 91 38 95 40 F0 3F
				2E 45 ED 3D 94 B7 5D 77 91 BE 00 C0 4A 7E 00 40 43 C2 B5 72 BE B2 7F 44 18 14 F5 37 F6 A9 19 DA
				CC 84 19 40 89 38 41 40 F0 3F 18 45 E4 3C 9A B7 B6 77 89 BE 00 C0 D3 7E 00 40 51 C2 B5 72 CF B2
				77 44 62 14 F0 37 F6 A9 19 DA CC 84 19 40 85 38 F1 3F F0 3F 08 45 EB 3B F9 B8 B2 76 0E BD 00 C0
				71 7D 00 40 F7 C1 8F 72 15 B3 87 44 C4 13 F9 37 F6 A9 19 DA CC 84 18 40 EE 38 7E 3F ED 3F 1B 46
				9E 3A B7 C5 EC 0A 4D 44 FF BF 35 04 01 C0 C5 C1 98 72 49 B3 97 44 28 13 02 38 F6 A9 19 DA CC 84
				17 40 1C 39 06 3F EA 3F E8 46 28 39 F1 B8 6B 74 F1 BD 00 C0 3D 03 00 C0 B7 C2 6B 73 61 B2 85 44
				DB 13 F8 37 F6 A9 19 DA CC 84 1A 40 67 38 AB 3E EF 3F 5F 45 DD 37 22 B6 1C 74 E3 C1 00 C0 56 7F
				00 40 67 C4 BC 74 6D B1 59 44 81 15 E0 37 F6 A9 19 DA CC 84 1D 40 98 37 55 3E F7 3F FC 42 A6 36
				45 B3 A0 73 43 C5 00 40 C3 7D 00 40 2E C6 51 76 39 B1 28 44 66 17 C6 37 F6 A9 19 DA CC 84 1F 40
				0D 37 F3 3D FD 3F 00 41 61 35 A6 B1 68 72 B0 C6 00 40 12 7C 00 40 93 C7 B2 77 6B B1 04 44 C7 18
				B4 37 F6 A9 19 DA CC 84 1F 40 09 37 74 3D FF 3F 77 40 CA 33 40 B6 5E 6D 14 BC FF BF 3D 01 01 C0
				FF C7 BE 75 BE B2 F4 43 5D 19 AD 37 F6 A9 19 DA CC 84 18 40 F2 38 E9 3B EC 3F 2D 46 F4 2E 9B BB
				9F 65 1B AF 00 C0 51 7A 00 40 99 C8 6C 75 62 B7 E2 43 12 1A A4 37 F6 A9 19 DA CC 84 12 40 89 3A
				FB 3A D9 3F F2 4B C9 2B 5A C9 9D 1A 04 4C 00 40 DC 7E 00 40 96 CB 21 79 C7 B6 8A 43 69 1D 7D 37
				F6 A9 19 DA CC 84 1A 40 7D 38 C5 39 ED 3F F7 45 36 2A BA AE 95 68 0D B9 00 40 C9 74 00 40 18 CE
				97 7C A1 B8 26 43 3D 21 57 37 F6 A9 19 DA CC 84 22 40 16 36 A5 39 02 40 2C 3F 58 2A F4 AC 3B 69
				5D B8 00 40 42 73 00 40 96 CE 71 7C B0 BA F6 42 11 23 46 37 F6 A9 19 DA CC 84 1F 40 00 37 97 3B
				00 40 E5 3F 95 2B 97 D1 C5 17 7A 49 00 40 40 74 00 40 97 CE F7 7B 88 BB E0 42 E9 23 3E 37 F6 A9
				19 DA CC 84 1A 40 41 38 19 3C F6 3F 40 43 BD 2C C9 CC F3 1A EB 49 00 40 FA 76 00 40 A4 CE 33 7C
				DA BA EA 42 88 23 41 37 F6 A9 19 DA CC 84 14 40 FA 39 D2 3B E5 3F 3C 48 37 2D C7 BD 25 5F 68 B4
				00 40 5E 7C 00 40 9B CD 24 7C DB BA 00 43 B2 22 49 37 F6 A9 19 DA CC 84 08 40 70 3D E3 3B C8 3F
				0A 51 C1 2E 4D C4 98 5B 31 B5 00 40 37 7E 00 40 04 CD 9B 7D 6A BB 15 43 DE 21 51 37 F6 A9 19 DA
				CC 84 05 40 62 3E B3 3B BF 3F D1 53 C9 2F 3C C5 5C 5B 2C B7 00 40 82 7D 00 40 45 CD 16 7F 27 BB
				1F 43 7E 21 54 37 F6 A9 19 DA CC 84 0B 40 D2 3C B4 3B C6 3F C9 51 62 2F 9E BE 67 5E 51 B9 00 40
				F4 79 00 40 88 39 FD 01 A6 4E 15 43 E5 21 50 37 F6 A9 19 DA CC 84 19 40 9C 38 C0 3B E4 3F D4 48
				94 2D 21 B0 75 65 BA BC 00 40 89 70 00 40 E7 38 A2 04 B0 50 FE 42 C4 22 49 37 F6 A9 19 DA CC 84
				2C 40 59 33 5C 3C 16 40 48 39 98 2E 98 A3 F1 6C 29 BD 00 40 82 66 00 40 FF 3B A5 06 C7 50 E7 42
				A6 23 41 37 F6 A9 19 DA CC 84 32 40 58 31 D5 3D 32 40 97 30 E2 32 74 9F 76 70 8A BC 00 40 84 62
				00 40 CB 3D 52 07 36 50 DC 42 0B 24 3D 37 F6 A9 19 DA CC 84 2D 40 09 33 55 3E 2E 40 BE 31 9C 34
				4E A5 DD 6C B0 BA 00 40 B5 68 00 40 9E 3C B1 05 62 50 E9 42 8F 23 42 37 F6 A9 19 DA CC 84 1E 40
				58 37 12 3D 0A 40 EF 3C AA 31 BD CC F1 1A BA 48 00 40 97 73 00 40 55 3B 38 03 AC 4F 05 43 7E 22
				4B 37 F6 A9 19 DA CC 84 0B 40 A4 3C 9D 3C D7 3F 98 4C E7 30 54 C0 8C 5E 07 B6 00 40 50 79 00 40
				BA 3B 94 03 E1 4D 21 43 6D 21 55 37 F6 A9 19 DA CC 84 02 40 61 3F D4 3C B9 3F AC 55 54 32 14 C5
				C4 5C BA B6 00 40 08 7A 00 40 EB 3B F8 04 FA 4C 2E 43 F3 20 59 37 F6 A9 19 DA CC 84 07 40 E5 3D
				16 3D BA 3F 52 55 A0 32 0F C0 A2 5F 46 B9 00 40 AE 76 00 40 28 3A 39 06 FE 4D 25 43 48 21 57 37
				F6 A9 19 DA CC 84 16 40 94 39 CA 3C DA 3F B4 4B 42 31 F8 B4 3D 65 FE BC 00 40 90 6E 00 40 41 39
				BC 08 C0 4F 12 43 06 22 4F 37 F6 A9 19 DA CC 84 24 40 62 35 D4 3C 02 40 3E 3F 0F 31 B4 A9 6E 6B
				B3 BF 00 40 48 63 00 40 60 3B 2A 0C 8F 50 FE 42 C3 22 48 37 F6 A9 19 DA CC 84 2C 40 12 33 4F 3D
				1E 40 AC 36 9F 32 80 A4 DD 6E F0 C0 00 40 D6 5B 00 40 63 3D B0 0E 70 50 F5 42 19 23 45 37 F6 A9
				19 DA CC 84 2A 40 C6 33 83 3D 21 40 D5 35 27 33 03 A9 9A 6B 55 BF 00 40 9E 62 00 40 95 3B F7 0C
				89 50 0A 43 4A 22 4C 37 F6 A9 19 DA CC 84 1E 40 4A 37 39 3D 06 40 13 3E E5 31 D7 B2 57 65 13 BC
				00 40 93 6D 00 40 48 39 A9 0A D7 4F 38 43 8C 20 5D 37 F6 A9 19 DA CC 84 11 40 D4 3A 25 3D E4 3F
				CA 48 F5 31 4E C3 6F 20 82 47 00 40 3F 75 00 40 3B 39 93 09 66 4E 66 43 CE 1E 6F 37 F6 A9 19 DA
				CC 84 0A 40 F1 3C 59 3D CD 3F D7 4F 4E 33 38 C1 F1 5C A6 B6 00 40 F7 77 00 40 EF 39 60 09 9B 4D
				7A 43 05 1E 77 37 F6 A9 19 DA CC 84 0C 40 88 3C 5E 3D CB 3F 47 50 E7 33 E4 BF D0 5D D0 B7 00 40
				DA 76 00 40 85 39 E6 09 E2 4D 75 43 35 1E 75 37 F6 A9 19 DA CC 84 13 40 76 3A 43 3D D8 3F 35 4C
				40 33 5B C3 2A 20 89 45 00 40 FE 73 00 40 CE 38 20 0B 91 4E 69 43 B4 1E 70 37 F6 A9 19 DA CC 84
				18 40 EF 38 40 3D E6 3F F7 47 BE 32 B9 C6 F4 1D E2 42 00 40 6A 70 00 40 6D 38 64 0C 3F 4F 56 43
				69 1F 69 37 F6 A9 19 DA CC 84 1B 40 0C 38 4D 3D F1 3F D4 44 8F 32 9B B7 8D 63 78 BE 00 40 E3 6D
				00 40 65 38 BD 0C 94 4F 41 43 36 20 60 37 F6 A9 19 DA CC 84 1B 40 04 38 4E 3D F4 3F EC 43 A4 32
				0B B8 0F 64 51 BE 00 40 7A 6D 00 40 70 38 D9 0B 86 4F 2B 43 06 21 59 37 F6 A9 19 DA CC 84 19 40
				9B 38 4E 3D F0 3F 01 45 F7 32 47 B9 12 64 92 BD 00 40 2A 6E 00 40 7F 38 7B 0A 4C 4F 19 43 BC 21
				52 37 F6 A9 19 DA CC 84 17 40 22 39 55 3D EC 3F 4F 46 6C 33 97 C5 10 1C 2E 43 00 40 F3 6E 00 40
				89 38 32 09 06 4F 0C 43 3C 22 4E 37 F6 A9 19 DA CC 84 16 40 69 39 45 3D EA 3F F9 46 C8 33 68 C5
				00 1C 48 43 00 40 EE 6E 00 40 71 38 76 08 DB 4E 07 43 6D 22 4C 37 F6 A9 19 DA CC 84 17 40 49 39
				09 3D EB 3F 86 46 D7 33 95 B9 1F 64 61 BD 00 40 AC 6F 00 40 C0 37 82 07 87 4E 1D 43 91 21 53 37
				F6 A9 19 DA CC 84 18 40 DD 38 06 3D F0 3F 03 45 B3 34 19 B8 3C 64 48 BE 00 40 EE 71 00 40 83 36
				ED 05 B9 4D 53 43 87 1F 67 37 F6 A9 19 DA CC 84 1A 40 73 38 43 3D F5 3F 8B 43 25 36 B9 B6 9C 64
				3C BF 00 40 12 74 00 40 3D 35 8A 04 93 4C 95 43 03 1D 82 37 F6 A9 19 DA CC 84 1B 40 24 38 5F 3D
				F8 3F A0 42 F6 36 05 B6 FF 64 02 C0 00 40 49 75 00 40 4A 34 E4 03 67 4B D0 43 BC 1A 9C 37 F6 A9
				19 DA CC 84 1B 40 13 38 47 3D F9 3F 6E 42 B8 36 E8 B5 65 65 C5 C0 00 40 AD 75 00 40 94 33 C1 03
				49 4A 03 44 D4 18 B4 37 F6 A9 19 DA CC 84 1B 40 2B 38 27 3D F8 3F A2 42 27 36 FB B5 26 66 CA C1
				00 40 8C 75 00 40 E3 32 BF 03 02 49 34 44 EB 16 CD 37 F6 A9 19 DA CC 84 1A 40 40 38 55 3D F4 3F
				46 43 96 35 3C B6 29 67 EE C2 00 40 F2 74 00 40 40 32 F1 03 9E 47 66 44 02 15 E7 37 F6 A9 19 DA
				CC 84 1A 40 56 38 84 3D F2 3F EC 43 06 35 9C B6 46 68 03 C4 00 40 00 74 00 40 B6 31 5D 04 37 46
				97 44 27 13 02 38 F6 A9 19 DA CC 84 1A 40 6B 38 B2 3D F2 3F 8F 44 77 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 A8 08 3E 00 3F 00 40 00 41 00 42 00 43 00 C8 3F 60 3E 8E 42 58 3F 08 43 DB 3C
				AD 36 0C 76 F5 49 00 40 C2 70 00 40 99 32 8B 09 EA 35 02 46 52 05 03 39 D3 3F B2 3E 81 40 30 3F
				D6 42 12 3A 20 37 5E 76 E4 49 00 40 A9 76 00 40 07 33 55 06 07 35 13 46 AA 04 12 39 E0 3F 10 3F
				70 42 DE 3E 5D 43 54 36 7C 37 25 77 C0 49 00 40 E9 7B 00 40 87 33 2E 03 26 34 24 46 04 04 21 39
				E3 3F 26 3F 3D 46 C6 3E 15 44 89 36 C5 37 3E 78 86 49 00 40 D1 7F 00 40 63 B3 54 7E F7 B3 35 46
				5E 03 30 39 DC 3F F4 3E 68 49 11 3F 3C 44 66 3B 08 38 60 79 3C 49 00 C0 3E 02 00 C0 CF B2 04 7D
				31 B4 47 46 AF 02 41 39 D6 3F C9 3E 61 4A 8D 3F 5D 43 D1 40 6B 38 07 7B C4 48 FF BF B1 02 01 C0
				46 B2 40 7D 24 B4 5E 46 CD 01 56 39 D6 3F C7 3E 49 4A E0 3F 2A 42 07 43 E8 38 55 7D 1F 48 00 C0
				68 7E 00 40 AE B1 64 7E E7 B3 78 46 CE 00 6F 39 D6 3F C3 3E 94 4A FF 3F 8D 41 7C 43 4F 39 85 7F
				84 47 00 40 EB 7F 00 40 9C 33 A8 02 37 31 85 B9 4C 7F 8E C6 D6 3F C4 3E 52 4B 05 40 B6 41 4E 44
				37 C7 67 7E 79 39 00 40 BF 7E 00 40 77 33 65 03 05 31 8E B9 F5 7E 97 C6 D7 3F D0 3E D7 4B 07 40
				5E 42 F6 45 4E C7 86 7D 4A 39 00 40 ED 7D 00 40 88 33 0B 03 36 31 84 B9 59 7F 8D C6 DA 3F E3 3E
				80 4B 07 40 F2 42 49 47 72 B8 9F 03 1B C7 00 40 BA 7C 00 40 AB 33 4A 02 B0 31 76 46 E5 00 6E 39
				DA 3F E2 3E E5 4A 01 40 5A 43 D4 47 33 B8 A3 04 7F C7 00 40 85 7B 00 40 C6 33 A4 01 2B 32 5F 46
				C5 01 57 39 D9 3F DB 3E 41 4A F8 3F 89 43 B1 47 1B B8 14 05 AE C7 00 40 D1 7A 00 40 CA 33 80 01
				6A 32 55 46 2B 02 4E 39 D8 3F D7 3E B5 49 0F 40 D2 42 7F 47 EB C5 AC 7B 53 37 00 40 B5 7A 00 40
				0F 33 A6 02 75 32 62 46 A8 01 5A 39 F1 3F 91 3F 0B 49 15 40 9E 42 62 47 35 C4 E1 7C 4E 36 00 40
				1C 7B 00 40 84 32 BF 03 80 32 70 46 26 01 67 39 0D 40 62 40 19 48 BD 3F BE 44 EF 46 D9 C5 E7 7D
				28 37 00 40 71 7C 00 40 BA 32 03 03 73 32 69 46 69 01 60 39 FA 3F CE 3F 30 47 4E 3F 4C 47 23 46
				A8 C9 EC 7E 19 39 00 40 6D 7E 00 40 4F B2 8A 7E 89 B3 57 46 1B 02 4F 39 C4 3F 3E 3E 72 46 29 3F
				06 48 92 45 0B 3B 4C 7E 06 4E 01 C0 6D 00 FF BF 61 B2 E8 7C D6 B4 3C 46 1B 03 37 39 8C 3F A6 3C
				B2 45 6D 3F 44 46 9F 45 B9 3B 5A 7C 5D 50 00 C0 16 7E 00 40 0B B3 E1 7B 8E B5 1E 46 41 04 1B 39
				8F 3F BC 3C 29 46 96 40 EB 3F D5 48 1E 35 5D 79 50 45 01 C0 A7 00 FF BF 4F B7 80 7E A5 B2 E5 45
				71 06 EA 38 00 40 01 40 FC 43 55 41 F5 3B 2E 4B 4E 2D EA 75 18 3E 00 40 9F 7D 00 40 97 33 03 04
				F5 3B 9D 45 2C 09 B1 38 45 40 FE 41 65 3F FC 3F 86 43 EB 47 BE 2F 0F 72 A3 40 00 40 4C 7E 00 40
				ED 32 6C 03 94 3D 62 45 68 0B 85 38 E4 3F 2F 3F DD 3C A6 3E CF 48 92 3F CC 35 27 6E 80 44 00 C0
				2F 7F 00 40 24 32 AF 01 E9 3D 34 45 2A 0D 65 38 68 3F 96 3B 88 3A 92 3E 80 46 FD 38 DA 35 5E 6D
				6F 45 00 C0 F7 7D 00 40 D2 BE 2B 7F 76 B2 1B 45 1D 0E 54 38 53 3F FE 3A 64 3A 0B 3F 43 41 2C 34
				19 33 91 6D DB 44 00 C0 DA 7E 00 40 FA 32 DE 00 4C 40 06 45 EE 0E 46 38 8B 3F 9E 3C 5B 3B 95 3F
				DA 3C 4B 32 DF 2D 95 6E 0A 44 00 40 21 7E 00 40 8D 33 8E 01 D3 41 E5 44 2E 10 31 38 05 40 26 40
				36 3C F7 3F 50 3A 47 32 8D 23 BB 71 92 42 00 40 29 77 00 40 D7 35 8B 03 68 43 BE 44 AA 11 19 38
				BD 40 74 45 5E 3D 8B 3F D5 3D E4 33 85 1D EC 73 81 42 00 40 87 71 00 40 5F 37 F6 04 AF 43 9E 44
				E6 12 06 38 2A 41 9D 48 CE 3D 78 3E C2 45 B8 35 A8 1C 44 74 30 43 00 40 12 70 00 40 19 37 41 05
				B5 43 90 44 6C 13 FE 37 46 41 69 49 69 3D 10 3D 90 4F CB 36 30 23 43 71 93 43 00 40 4F 75 00 40
				46 34 C8 03 D7 43 99 44 17 13 03 38 A0 40 A1 44 60 3C A0 3B 6B 58 27 35 47 32 F4 6B 6C 45 00 40
				AA 7E 00 40 0E 31 FB 00 4A 42 AB 44 60 12 0E 38 31 3F 01 3A 8F 3D AD 3B 51 57 65 33 57 3F 3B 69
				AA 48 00 C0 27 05 00 C0 00 C0 66 7D 64 B2 BE 44 A9 11 19 38 27 3E 58 32 E5 3F E1 3D 04 49 32 34
				B5 43 53 69 4D 4A FF BF 36 07 01 C0 44 BF F6 7C DE B3 C6 44 57 11 1E 38 C3 3D 75 2F D9 40 D9 40
				9F 36 66 37 97 3C 2F 6B 86 47 00 C0 8A 03 00 C0 E4 C0 04 7E 3C B2 BA 44 D5 11 16 38 73 3E 86 34
				A7 3F 03 43 9F 28 4A 38 89 2D 70 6F 57 43 00 40 BE 7A 00 40 F8 31 AF 02 C5 43 9D 44 EF 12 06 38
				EF 3F 7E 3F 3E 40 2F 43 D0 27 13 39 CD 20 A2 73 21 42 00 40 89 70 00 40 00 35 26 06 9B 45 7F 44
				0B 14 F5 37 01 41 6B 47 AA 40 11 41 5B 36 20 3A 60 1C 5B 75 78 42 00 40 EC 6B 00 40 9A 36 C3 07
				3C 46 73 44 8C 14 EE 37 6F 41 97 4A FB 3F 2D 3E 7C 49 D7 39 85 21 FA 72 8C 43 00 40 AC 70 00 40
				6D 34 64 06 33 46 7F 44 14 14 F4 37 E3 40 90 46 21 3F 1F 3C 69 56 1C 38 C8 2C 32 6E 2C 46 00 40
				61 79 00 40 B4 31 EB 03 15 45 9A 44 0D 13 04 38 B2 3F BC 3D B3 3F BD 3B 6F 58 F1 36 48 38 CA 69
				01 4A 00 40 ED 7F 00 40 DF 31 26 02 24 43 B4 44 0A 12 13 38 B8 3E 86 36 D1 40 61 3D FE 4D 0D 38
				9C 3D B5 67 52 4C 00 C0 A5 7D 00 40 FC 32 A0 01 2A 42 C1 44 95 11 1B 38 4F 3E 83 33 8F 40 F7 3F
				90 3D CE 39 1E 39 99 69 70 49 00 40 D6 7F 00 40 7C 31 A4 02 1A 43 B6 44 F8 11 14 38 C6 3E EC 36
				CD 3F C5 41 3C 31 1E 39 75 2F 68 6D 98 44 00 40 B0 79 00 40 6C 30 F5 04 0B 45 A0 44 CF 12 08 38
				CD 3F 87 3E 6D 40 EF 41 A8 2F FD 37 CC 25 66 71 6A 41 00 40 B6 71 00 40 52 32 C0 07 88 46 8A 44
				A9 13 FB 37 9D 40 8C 44 5B 41 86 40 6B 39 E5 38 5E 21 71 73 59 40 00 40 34 6D 00 40 24 34 59 09
				EA 46 80 44 0C 14 F5 37 EA 40 C3 46 73 41 C7 3E B0 45 51 3A 7B 22 CF 72 56 41 00 40 A4 6E 00 40
				DF 33 B6 08 E6 46 80 44 03 14 F5 37 BD 40 78 45 29 41 9F 3D 91 4D C7 3A 52 25 38 71 9B 43 00 40
				F6 71 00 40 33 33 43 07 C3 46 83 44 E8 13 F7 37 5E 40 BC 42 F5 40 4C 3D BD 4F C6 3A 64 28 82 6F
				19 46 00 40 1A 75 00 40 D1 32 EE 05 78 46 88 44 BB 13 FA 37 00 40 07 40 E3 40 AD 3D 40 4D DE 3A
				FD 29 92 6E 8B 47 00 40 89 76 00 40 EF 32 69 05 30 46 8E 44 80 13 FD 37 D4 3F B9 3E DB 40 6E 3E
				39 48 D1 3A 86 29 A9 6E BB 47 00 40 53 76 00 40 76 33 AB 05 14 46 96 44 36 13 02 38 DC 3F F0 3E
				FC 40 08 3F 12 44 7E 3A 39 28 27 6F 8F 47 00 40 A3 75 00 40 35 34 24 06 03 46 9E 44 E0 12 06 38
				F4 3F A3 3F 30 41 41 3F 83 42 4E 3A 18 27 9B 6F 54 47 00 40 F1 74 00 40 E2 34 9A 06 D3 45 A8 44
				7E 12 0C 38 04 40 1F 40 49 41 2F 3F 02 43 63 3A 13 27 9C 6F 4C 47 00 40 B4 74 00 40 28 35 CC 06
				5E 45 B3 44 12 12 13 38 00 40 FB 3F 8E 40 FA 3E F7 43 6B 39 F4 28 37 6F 89 47 00 40 FC 75 00 40
				AE 34 6F 06 E1 43 D5 44 CA 10 27 38 E5 3F 34 3F 15 40 E3 3E C6 43 90 37 1C 2C 0E 6F D8 47 00 40
				23 78 00 40 DC 33 E7 05 3B 41 12 45 76 0E 4E 38 C5 3F 48 3E 9B 40 08 3F 83 42 DF 36 80 2F 61 6F
				22 48 00 40 A5 79 00 40 3E 33 C2 05 38 3E 56 45 E6 0B 7C 38 AA 3F 84 3D 98 41 50 3F 22 41 05 38
				F3 31 05 70 4D 48 00 40 C8 79 00 40 EF 32 2D 06 D6 3B 8A 45 E4 09 A2 38 9C 3F 19 3D 1B 42 95 3F
				12 40 BB 39 74 33 FB 70 72 48 00 40 BB 78 00 40 C4 32 C3 06 24 3A AD 45 91 08 BD 38 AB 3F 86 3D
				41 42 86 3F 0F 41 C5 3A C3 34 71 72 D1 48 00 40 CE 76 00 40 AE 32 61 07 8D 38 CA 45 6F 07 D5 38
				BA 3F F4 3D 68 42 72 3F 0D 42 D1 3B D5 35 36 74 5C 49 00 40 12 74 00 40 A4 32 42 08 21 37 E6 45
				61 06 EC 38 C8 3F 60 3E 8E 42 58 3F 08 43 DB 3C AD 36 0C 76 F5 49 00 40 C2 70 00 40 99 32 8B 09
				EA 35 02 46 52 05 03 39 
			]
		},
	]
}