<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 33
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 32
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ear_L_R1C0"
						m_parent = resource:"ear_L_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_L_R2C0"
						m_parent = resource:"ear_L_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R1C0"
						m_parent = resource:"ear_R_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R2C0"
						m_parent = resource:"ear_R_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R2C0"
						m_parent = resource:"neckFur_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"summon_wolves_idle_howl"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 33
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 32
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ear_L_R1C0"
							m_parent = resource:"ear_L_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_L_R2C0"
							m_parent = resource:"ear_L_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R1C0"
							m_parent = resource:"ear_R_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R2C0"
							m_parent = resource:"ear_R_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R2C0"
							m_parent = resource:"neckFur_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_OVERRIDE_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-72.366400,
				0.528712,
				36.987030,
			]
			m_vecRootMax = 
			[
				-24.228360,
				0.528712,
				74.783890,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-72.366400,
					0.528712,
					36.987030,
				],
				
				[
					-60.943130,
					-0.698472,
					46.958950,
				],
				
				[
					-48.233300,
					1.355280,
					67.041080,
				],
				
				[
					-44.485140,
					2.179513,
					66.433690,
				],
				
				[
					-52.022970,
					2.839133,
					70.587070,
				],
				
				[
					-50.482420,
					2.885120,
					64.741870,
				],
				
				[
					-59.051620,
					9.117491,
					72.553610,
				],
				
				[
					-60.542480,
					-5.800949,
					73.181630,
				],
				
				[
					-48.851120,
					2.095418,
					72.360470,
				],
				
				[
					-52.525440,
					1.936543,
					76.213630,
				],
				
				[
					-43.845060,
					10.163820,
					66.989330,
				],
				
				[
					-43.341090,
					19.975810,
					66.429070,
				],
				
				[
					-33.259980,
					23.794530,
					32.911790,
				],
				
				[
					-2.259001,
					20.113050,
					14.597350,
				],
				
				[
					11.353250,
					17.822780,
					5.380846,
				],
				
				[
					-46.040630,
					-6.856840,
					66.067860,
				],
				
				[
					-47.412990,
					-16.816560,
					66.259850,
				],
				
				[
					-37.469730,
					-23.857720,
					22.910830,
				],
				
				[
					-10.242900,
					-14.886560,
					14.410940,
				],
				
				[
					2.454813,
					-11.253080,
					6.340411,
				],
				
				[
					-83.646890,
					1.498323,
					24.154090,
				],
				
				[
					-83.511000,
					-13.163690,
					14.335290,
				],
				
				[
					-53.118120,
					-12.177680,
					23.120760,
				],
				
				[
					-72.894410,
					-7.427974,
					3.182528,
				],
				
				[
					-47.806780,
					-6.906899,
					4.902667,
				],
				
				[
					-89.182080,
					2.290943,
					16.794150,
				],
				
				[
					-92.009030,
					2.043805,
					10.805060,
				],
				
				[
					-108.150800,
					2.604006,
					6.954207,
				],
				
				[
					-123.258400,
					1.455340,
					8.912571,
				],
				
				[
					-148.558400,
					0.786449,
					8.759056,
				],
				
				[
					-80.441880,
					16.367360,
					15.213300,
				],
				
				[
					-46.743410,
					10.759740,
					21.042550,
				],
				
				[
					-72.813450,
					7.536900,
					1.860327,
				],
				
				[
					-67.494700,
					15.351960,
					5.420557,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-24.228360,
					0.528712,
					74.783890,
				],
				
				[
					-9.123035,
					-0.343034,
					69.033780,
				],
				
				[
					29.156270,
					4.196274,
					87.400960,
				],
				
				[
					45.452770,
					6.289304,
					106.026700,
				],
				
				[
					57.524310,
					8.490141,
					118.435100,
				],
				
				[
					63.579750,
					8.585374,
					125.133700,
				],
				
				[
					66.330610,
					14.786090,
					126.824300,
				],
				
				[
					65.984850,
					-0.132265,
					128.232900,
				],
				
				[
					46.767580,
					6.953376,
					105.983900,
				],
				
				[
					46.851880,
					7.484448,
					107.372600,
				],
				
				[
					33.220020,
					13.015710,
					80.933520,
				],
				
				[
					32.829190,
					22.858090,
					80.083500,
				],
				
				[
					-7.558132,
					26.435340,
					51.447140,
				],
				
				[
					9.874252,
					20.139290,
					18.530310,
				],
				
				[
					16.558590,
					17.862560,
					8.953469,
				],
				
				[
					34.116160,
					-3.871924,
					81.933170,
				],
				
				[
					34.768990,
					-13.696960,
					82.739690,
				],
				
				[
					23.916620,
					-13.697560,
					39.633010,
				],
				
				[
					57.996660,
					-5.889113,
					37.846290,
				],
				
				[
					69.979080,
					-4.637483,
					27.479460,
				],
				
				[
					-38.660450,
					1.757718,
					82.202030,
				],
				
				[
					-48.110190,
					-12.304410,
					76.918560,
				],
				
				[
					-35.486680,
					-3.540437,
					44.650880,
				],
				
				[
					-56.348840,
					2.349181,
					28.592040,
				],
				
				[
					-44.791140,
					-5.808769,
					7.164091,
				],
				
				[
					-47.634000,
					2.812277,
					84.142140,
				],
				
				[
					-53.091090,
					2.973323,
					81.631590,
				],
				
				[
					-69.699620,
					7.020197,
					72.121180,
				],
				
				[
					-81.792140,
					9.912399,
					61.141820,
				],
				
				[
					-101.050800,
					16.991960,
					44.355370,
				],
				
				[
					-44.724580,
					17.200710,
					76.539580,
				],
				
				[
					-33.806140,
					18.697150,
					41.999830,
				],
				
				[
					-59.966950,
					14.758110,
					33.636920,
				],
				
				[
					-38.258480,
					16.838170,
					10.519660,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 267
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 48624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 10 00 00 69 CD 40
				00 00 BF 38 20 59 A3 C0 40 46 07 41 62 3B CE 40 40 04 53 40 60 46 07 41 D0 AB 07 C1 80 FF 52 40
				C4 0F 8B 41 00 00 20 36 C0 98 D5 40 C0 7E 77 40 00 00 00 00 00 00 80 B4 56 CE 1F 41 00 00 80 37
				00 00 00 00 E6 31 30 42 00 00 C0 B6 00 00 80 37 2A A4 15 42 00 00 00 00 00 00 40 36 10 E7 4D 41
				00 76 03 3D E6 43 F1 C0 56 CE 1F C1 00 00 20 38 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 36979213
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 94 0F 00 00 01 00 03 00 04 00 0A 00 0F 00 14 00 16 00 17 00 1B 00 B1 D3 C1 C1
				AB 59 07 3F 5A 91 95 42 1B 81 81 41 00 00 B0 35 40 C1 33 BF F0 3B 82 41 00 00 80 34 00 56 A8 3F
				90 6C 46 41 00 00 E0 B5 00 00 80 37 D0 A2 91 40 BC 34 09 41 00 23 3D BF D8 A2 91 40 C3 34 09 C1
				00 22 3D BF 0E 91 80 C1 00 00 10 B6 70 DC 1F 40 F9 73 0A C2 00 00 20 37 00 00 00 36 B3 AB D5 C1
				00 00 80 36 00 00 00 37 B4 DE 9B 41 00 00 00 00 00 00 00 36 96 82 D7 C1 AB 59 07 3F E8 CB 89 42
				21 81 81 41 00 00 50 36 00 C1 33 BF F4 0B 8C 41 20 D4 65 BD 00 5F 78 3F 98 6A 58 41 A0 FB F3 BD
				00 44 52 BF A8 17 8F 40 E8 2C 08 41 00 DE 98 3E 88 D0 90 40 20 F1 08 C1 80 0D 59 BF 18 91 80 C1
				00 00 28 B6 E0 DC 1F 40 0B B1 08 C2 00 00 A0 36 00 00 20 37 B0 31 D9 C1 00 00 40 36 00 00 00 B7
				5A E5 97 41 00 00 C0 37 00 00 40 36 C3 6A 02 C2 AB 59 07 3F 97 7F 7B 42 7D 80 81 41 00 00 D3 B7
				80 C3 33 BF AD 94 94 41 C0 4C E8 BD 80 AB 4D 3F A8 2C 65 41 40 A0 47 BE 20 CE AB BF 10 97 8D 40
				9F 8E 07 41 80 71 6B 3F E8 0F 8F 40 8E 2C 08 C1 C0 26 95 BF 28 91 80 C1 00 00 00 B4 20 DC 1F 40
				98 D9 06 C2 00 00 40 36 00 00 20 37 74 E0 DC C1 00 00 C0 36 00 00 80 36 19 8D 98 41 00 00 00 00
				00 00 00 B6 33 50 20 C2 AB 59 07 3F 43 D7 68 42 07 AF 80 41 00 EC 02 BC 00 06 37 BF 58 2A 97 41
				40 C3 27 BE 40 32 AD 3F 90 91 68 41 00 9F 87 BE 80 F4 A3 BF 7A 28 95 40 E6 9F 07 41 00 17 F6 3E
				4E 77 8D 40 D9 F4 06 C1 00 B2 D5 BF CC A0 80 C1 00 70 47 3A E0 81 1E 40 82 0E 05 C2 00 00 80 35
				00 00 00 37 C1 76 E0 C1 00 00 60 B6 00 00 00 00 71 7F 96 41 00 00 00 37 00 00 40 36 10 C0 45 C2
				AB 59 07 3F 3B 42 54 42 14 BA 7F 41 80 36 95 BC 00 47 3A BF 48 45 98 41 00 23 5D BE C0 F1 0B 40
				98 5B 6D 41 E0 F4 C0 BE 40 7E 61 BF 18 26 9D 40 96 EC 07 41 00 48 E3 BE E4 15 8D 40 32 52 05 C1
				E0 48 16 C0 FE CB 80 C1 00 6C 3B 3B 60 C5 1A 40 22 68 03 C2 00 00 70 B7 00 00 80 36 79 C3 E3 C1
				00 00 80 35 00 00 00 00 8D D9 94 41 00 00 80 B7 00 00 80 35 4C 52 6A C2 AB 59 07 3F 57 8A 40 42
				04 B8 80 41 80 B7 B6 BC 00 3C 12 BF 42 87 98 41 C0 6E 74 BE E0 A8 25 40 54 82 A1 41 C0 7A BD BF
				8C 9F A1 C0 5C 09 81 40 30 40 0C 41 60 0F 01 C0 20 5F A4 40 EA 78 EE C0 B8 BC 1A C1 50 D7 81 C1
				00 C9 81 3C E0 AB 03 40 21 E0 01 C2 00 00 80 B6 00 00 C0 36 76 D3 E6 C1 00 00 00 B6 00 00 40 B7
				F4 CC 8F 41 00 00 00 37 00 00 40 B6 4D B1 82 C2 AB 59 07 3F 13 9C 30 42 F7 2D 82 41 00 BF C5 BC
				00 B6 A7 BE C2 80 98 41 40 B4 75 BE A0 7C 27 40 38 4D 52 41 08 8C C9 BF 90 12 82 C1 B0 D6 07 40
				AA 91 12 41 60 2A 72 C0 10 3A BB 40 C8 49 D4 C0 EC 94 84 C1 C8 D2 83 C1 00 D2 25 3D 80 A4 AF 3F
				76 76 00 C2 00 00 80 B6 00 00 00 36 CF A6 E9 C1 00 00 00 00 00 00 00 B7 86 B9 8F 41 00 00 00 00
				00 00 80 35 28 B4 8A C2 AB 59 07 3F 57 E0 25 42 65 67 83 41 00 03 C3 BC 00 F2 29 BE BC 80 98 41
				C0 B4 75 BE 80 7C 27 40 00 E3 F8 40 98 AA 98 BF 80 71 63 C1 00 B2 46 BF 49 C8 16 41 20 D7 A0 C0
				90 83 42 40 64 B3 DB C0 80 49 59 C1 8F 0E 87 C1 00 A3 A5 3D 00 CE 7E 3E 30 93 FE C1 00 00 C0 36
				00 00 C0 36 8B 00 EC C1 00 00 00 36 00 00 80 36 98 22 8F 41 00 00 00 37 00 00 00 B6 17 48 8F C2
				AB 59 07 3F 94 49 1F 42 5B 64 84 41 00 6F B7 BC 00 A0 53 BD C8 80 98 41 C0 B2 75 BE 80 7C 27 40
				48 B6 EC 40 B8 1B 81 BF 60 9A 3A C1 10 2C 80 C0 A4 DF 19 41 40 7C BC C0 40 28 0C C0 04 7D E9 C0
				A0 3D 00 C1 A7 DD 8A C1 60 85 03 3E 80 66 89 BF 20 F8 FC C1 00 00 C0 36 00 00 80 36 91 9B ED C1
				00 00 00 36 00 00 80 36 00 3F 8F 41 00 00 00 37 00 00 00 B6 99 BB 90 C2 AB 59 07 3F CF B0 1B 42
				C7 CB 84 41 00 F2 9D BC 00 60 0C BC C4 80 98 41 00 B4 75 BE E0 7C 27 40 28 CA FC 40 A8 98 6C BF
				20 59 2C C1 98 DA B0 C0 D3 11 1B 41 60 CE C6 C0 38 5F 99 C0 D6 59 F0 C0 A0 D5 A7 C0 F9 BB 8C C1
				20 E1 1A 3E 40 9B DA BF 9C 60 FC C1 00 00 00 B6 00 00 00 00 29 33 EE C1 00 00 80 B6 00 00 00 00
				7C 3E 91 41 00 00 00 B7 00 00 00 B6 A4 6A 90 C2 AB 59 07 3F 43 67 19 42 3F 4A 84 41 00 38 FA BB
				00 B8 85 BE C4 80 98 41 C0 B3 75 BE C0 7C 27 40 00 2B F3 40 80 E6 60 BF 30 4F 2A C1 70 BC 97 C0
				3F DB 19 41 D0 2E BE C0 40 CC 9F C0 6B E1 F0 C0 B0 FE A0 C0 13 CC 8C C1 20 BB 12 3E 40 0E CA BF
				64 60 FC C1 00 00 40 B7 00 00 80 36 6C 33 EE C1 00 00 00 B6 00 00 40 37 58 15 92 41 00 00 80 B6
				00 00 00 00 B2 A7 8F C2 AB 59 07 3F 3B 8F 17 42 3E 05 83 41 00 86 4E 3C 80 80 51 BF BC 80 98 41
				80 B4 75 BE 60 7C 27 40 F8 4B EE 40 F0 01 56 BF 98 3E 29 C1 D0 2D 7D C0 66 A4 18 41 D0 8C B5 C0
				C8 EC 9D C0 8C 0F F1 C0 F0 55 A0 C0 90 D5 8C C1 80 5B FF 3D 40 97 A0 BF 0C 60 FC C1 00 00 80 36
				00 00 40 37 AC 33 EE C1 00 00 00 B6 00 00 40 B7 6C 80 91 41 00 00 00 00 00 00 F0 B6 41 C0 8E C2
				AB 59 07 3F 48 27 16 42 19 62 81 41 80 C9 01 3D C0 A5 AF BF C4 80 98 41 C0 B3 75 BE C0 7C 27 40
				90 D6 EC 40 40 A4 4F BF B8 EF 28 C1 90 2C 7D C0 56 A4 18 41 20 8C B5 C0 70 6C 98 C0 F4 96 F1 C0
				40 66 9E C0 7D D8 8C C1 00 4B D4 3D 00 EB 56 BF C0 5F FC C1 00 00 00 00 00 00 00 37 F7 33 EE C1
				00 00 80 B6 00 00 00 00 78 CB 8F 41 00 00 80 B6 00 00 88 B6 A3 FD 8D C2 AB 59 07 3F 7E 27 15 42
				06 7D 7F 41 80 A1 24 3D 00 F9 CF BF D4 80 98 41 00 B5 75 BE C0 7C 27 40 98 6A EE 40 A0 04 51 BF
				F0 4D 29 C1 90 2D 7D C0 62 A4 18 41 C0 8C B5 C0 78 EE 8F C0 F8 67 F2 C0 00 69 9B C0 AB 96 8B C1
				40 E6 A7 3D 00 30 83 BE 72 5F FC C1 00 00 80 B6 00 00 80 36 3C 34 EE C1 00 00 C0 36 00 00 00 B7
				34 7E 8D 41 00 00 00 00 00 00 40 B5 F1 AB 8D C2 AB 59 07 3F 09 8C 14 42 68 24 7C 41 00 F6 DE 3C
				00 AA C1 BF C0 80 98 41 80 B2 75 BE 60 7C 27 40 68 84 F0 40 40 E0 5E BF 30 B9 29 C1 80 4B 76 C0
				61 14 19 41 20 A6 BF C0 40 D4 85 C0 AA 60 F3 C0 A0 DA 97 C0 F6 A7 88 C1 00 80 6F 3D 00 77 03 3F
				3E 5F FC C1 00 00 80 B6 00 00 80 B6 96 34 EE C1 00 00 20 B7 00 00 00 B7 94 72 8B 41 00 00 00 B7
				00 00 00 35 EB AB 8D C2 AB 59 07 3F FF 3B 14 42 04 54 78 41 00 30 11 BB 40 A8 A0 BF D4 80 98 41
				00 B4 75 BE 80 7C 27 40 78 79 F1 40 50 72 72 BF 08 D7 29 C1 E0 72 6F C0 B1 83 19 41 E0 AF C9 C0
				20 32 77 C0 88 5C F4 C0 C0 40 94 C0 CE 58 85 C1 00 30 16 3D 80 BB A3 3F E8 5E FC C1 00 00 80 36
				00 00 80 36 CD 34 EE C1 00 00 20 B7 00 00 00 00 A4 CD 89 41 00 00 80 36 00 00 A0 36 F1 AB 8D C2
				AB 59 07 3F F1 13 14 42 9A 37 74 41 00 F5 0D BD 00 F9 75 BF C8 80 98 41 60 B4 75 BE 80 7C 27 40
				A0 42 F3 40 C0 34 7E BF F8 2D 2A C1 40 74 6F C0 C3 83 19 41 50 B0 C9 C0 10 15 65 C0 80 3B F5 C0
				70 10 91 C0 5F E6 82 C1 00 55 A1 3C 80 8F EE 3F C0 5E FC C1 00 00 C0 B6 00 00 00 36 07 35 EE C1
				00 00 C0 36 00 00 00 00 08 25 88 41 00 00 80 B6 00 00 B0 B6 FA AB 8D C2 AB 59 07 3F BB FC 13 42
				40 07 70 41 C0 E7 8E BD 00 38 0E BF D4 80 98 41 40 B4 75 BE C0 7C 27 40 50 CB F6 40 40 51 80 BF
				E8 D3 2A C1 20 59 6F C0 D5 82 19 41 20 AB C9 C0 50 25 58 C0 BC DA F5 C0 80 C9 8E C0 76 55 81 C1
				00 28 D4 3B 80 84 12 40 8A 5E FC C1 00 00 00 B7 00 00 80 36 2D 35 EE C1 00 00 80 36 00 00 80 B6
				AC 70 86 41 00 00 80 B6 00 00 20 B6 F1 AB 8D C2 AB 59 07 3F B8 F2 13 42 DE 81 6B 41 40 E4 DE BD
				00 F0 C1 BD BE 80 98 41 C0 B4 75 BE 40 7C 27 40 C8 9D FB 40 50 E0 81 BF F8 80 2B C1 D0 5E 4E C0
				40 63 18 41 D0 82 C3 C0 70 39 53 C0 60 17 F6 C0 60 EB 8D C0 17 91 80 C1 00 00 20 36 80 DC 1F 40
				76 5E FC C1 00 00 80 B6 00 00 C0 36 47 35 EE C1 00 00 00 B7 00 00 00 B7 70 AB 84 41 00 00 80 36
				00 00 00 00 84 61 8D C2 AB 59 07 3F 0B 80 14 42 B4 0B 66 41 00 CB 10 BE 00 18 01 3E A8 64 98 41
				00 7D 74 BE 40 13 27 40 68 3F 02 41 50 67 84 BF D0 C0 2C C1 E0 4D 20 C0 0A DB 16 41 70 93 BA C0
				A0 B7 4D C0 DC 66 F6 C0 90 9F 8C C0 20 91 80 C1 00 00 00 B6 C0 DC 1F 40 7A 5E FC C1 00 00 00 36
				00 00 C0 36 4D 35 EE C1 00 00 00 36 00 00 40 B7 28 1C 83 41 00 00 80 36 00 00 00 B6 3C 8E 8C C2
				AB 59 07 3F 51 11 16 42 78 8E 5C 41 20 8F 2C BE 00 A0 21 BD F8 14 98 41 C0 0D 71 BE 40 E9 25 40
				E8 71 0A 41 90 D6 88 BF 20 CC 2D C1 10 32 0D C0 AB 45 16 41 20 8F B6 C0 A0 00 3E C0 8C 49 F7 C0
				A0 EC 88 C0 16 91 80 C1 00 00 60 36 80 DC 1F 40 7A 5E FC C1 00 00 00 00 00 00 00 00 3C 35 EE C1
				00 00 80 B6 00 00 80 B7 FC E4 81 41 00 00 80 B6 00 00 40 36 1D 48 8B C2 AB 59 07 3F DA 7C 18 42
				56 6F 51 41 E0 5B 44 BE 00 51 B5 BE E0 99 97 41 80 BF 6B BE 00 1D 24 40 18 5C 16 41 70 60 8D BF
				38 30 2D C1 00 36 F3 BF F5 AF 15 41 A0 DE B1 C0 80 8E 25 C0 46 AA F8 C0 A0 2B 83 C0 15 91 80 C1
				00 00 40 36 00 DD 1F 40 98 5E FC C1 00 00 C0 B6 00 00 80 B6 0E 35 EE C1 00 00 00 00 00 00 00 37
				10 B3 80 41 00 00 00 00 00 00 40 B6 4A 9F 89 C2 AB 59 07 3F 1F A4 1B 42 94 0E 4C 41 A0 80 4E BE
				00 B1 0D BF 9C F9 96 41 40 D7 64 BE 20 C5 21 40 20 AD 25 41 C0 B6 90 BF C0 76 2A C1 00 E5 AD BF
				C7 A3 14 41 D0 BB A5 C0 00 6B 05 C0 F6 79 FA C0 00 36 77 C0 19 91 80 C1 00 00 60 B6 00 DD 1F 40
				FA 5E FC C1 00 00 00 00 00 00 00 00 CC 34 EE C1 00 00 80 35 00 00 40 37 F0 44 7E 41 00 00 00 37
				00 00 00 B5 6E 0E 88 C2 AB 59 07 3F 42 C1 1E 42 F0 99 4D 41 60 CD 48 BE 80 20 17 BF 24 4A 96 41
				00 4A 5D BE A0 34 1F 40 68 69 35 41 A0 1A 92 BF 38 17 26 C1 00 D4 5F BF EB B3 13 41 40 96 99 C0
				80 E2 D4 BF 2A FF FB C0 00 83 6A C0 1E 91 80 C1 00 00 60 36 E0 DC 1F 40 0C 5F FC C1 00 00 30 B7
				00 00 00 36 B1 34 EE C1 00 00 A0 B6 00 00 00 00 70 68 7A 41 00 00 40 37 00 00 00 B5 0F D9 85 C2
				AB 59 07 3F D9 5D 23 42 BE 79 53 41 20 15 33 BE 00 CD 1B BF 34 2D 95 41 60 FF 50 BE 60 0A 1B 40
				90 98 4B 41 C0 9F 8E BF D8 51 1D C1 00 A0 11 BD 80 14 12 41 40 53 85 C0 40 10 AA BF 1C 34 FD C0
				00 6F 60 C0 19 91 80 C1 00 00 00 00 80 DC 1F 40 66 5F FC C1 00 00 00 00 00 00 00 B6 62 34 EE C1
				00 00 40 B6 00 00 80 36 20 1A 75 41 00 00 00 00 00 00 00 B5 BB 31 81 C2 AB 59 07 3F 16 EA 2C 42
				04 B5 5F 41 20 CE 05 BE 00 60 20 BF DE F3 92 41 80 76 38 BE 40 B8 12 40 C8 51 6F 41 70 23 81 BF
				A4 B6 04 C1 00 3C 14 40 B9 87 0D 41 20 25 1A C0 00 41 4D BF AC 1A FF C0 00 8F 50 C0 16 91 80 C1
				00 00 00 35 A0 DC 1F 40 E8 5F FC C1 00 00 80 35 00 00 00 B6 D0 33 EE C1 00 00 D0 36 00 00 80 36
				F0 4E 70 41 00 00 00 00 00 00 00 B6 1B 59 73 C2 AB 59 07 3F 22 DD 3B 42 E4 3B 70 41 40 0E 91 BD
				80 56 25 BF C2 B1 8F 41 E0 83 14 BE C0 87 06 40 48 B5 86 41 58 14 49 BF 80 24 AD C0 D0 A2 91 40
				C2 34 09 41 00 22 3D BF 00 64 6D BD BC E4 00 C1 00 26 3A C0 14 91 80 C1 00 00 80 B5 C0 DC 1F 40
				90 63 FC C1 00 00 60 35 00 00 00 00 32 30 EE C1 00 00 F0 B5 00 00 00 00 DE 27 81 41 00 00 00 00
				00 00 00 36 51 97 60 C2 AB 59 07 3F F7 8D 4D 42 42 F1 7D 41 00 CC AB BC 00 C6 28 BF 92 4B 8C 41
				C0 04 DE BD 40 9F F3 3F 2C 79 88 41 C0 B3 02 BF 70 A3 1B C0 48 A5 91 40 98 34 09 41 80 13 3D BF
				80 BE 38 3F AA 4C 02 C1 40 A9 22 C0 14 91 80 C1 00 00 00 B5 80 DC 1F 40 06 1B 00 C2 00 00 80 B5
				00 00 00 B6 AE 5D EA C1 00 00 00 00 00 00 80 36 C8 C3 94 41 00 00 00 00 00 00 00 36 DA 5A 4A C2
				AB 59 07 3F D9 26 61 42 7E C9 81 41 00 00 80 35 C0 C3 2B BF E7 38 89 41 E0 35 9A BD 00 A1 DC 3F
				E0 52 80 41 B0 E7 89 BE 80 32 E0 BE C8 A2 91 40 C2 34 09 41 80 22 3D BF 20 21 C3 3F 54 BF 03 C1
				30 79 0A C0 1A 91 80 C1 00 00 20 36 E0 DC 1F 40 20 52 04 C2 00 00 90 B6 00 00 60 37 67 EF E1 C1
				00 00 60 36 00 00 80 36 0C 57 A4 41 00 00 00 37 00 00 20 36 A7 F2 27 C2 AB 59 07 3F 87 29 7A 42
				D6 AE 81 41 00 00 80 34 C0 B3 2E BF 1A A7 86 41 E8 01 43 BD C0 66 C9 3F 10 F7 6A 41 A0 5C DF BD
				00 07 D4 3E D8 A2 91 40 C0 34 09 41 80 22 3D BF A0 2B 15 40 9C 33 05 C1 40 5C E4 BF 1A 91 80 C1
				00 00 80 B5 90 DC 1F 40 C1 8A 08 C2 00 00 80 B6 00 00 00 37 48 7E D9 C1 00 00 C0 B6 00 00 00 00
				3A 34 A7 41 00 00 00 00 00 00 60 36 B9 AD 05 C2 AB 59 07 3F 64 AB 88 42 52 9A 81 41 00 00 80 B5
				40 F7 30 BF B6 AB 84 41 40 10 D7 BC 80 92 BA 3F 20 3A 59 41 A0 D4 FC BC 40 88 02 3F CC A2 91 40
				C3 34 09 41 00 22 3D BF 50 4B 47 40 36 9D 06 C1 C0 2A B5 BF 18 91 80 C1 00 00 F0 35 A0 DC 1F 40
				01 74 0A C2 00 00 80 35 00 00 00 00 C4 AB D5 C1 00 00 00 B7 00 00 00 37 D8 4B A3 41 00 00 00 00
				00 00 80 35 20 CF E3 C1 AB 59 07 3F 58 9B 8F 42 C0 8C 81 41 00 00 20 36 00 77 32 BF 3A 5C 83 41
				00 CE 46 BC 40 C3 B0 3F E0 71 4E 41 00 95 9C BB 00 63 A1 3E B8 A2 91 40 BE 34 09 41 80 21 3D BF
				68 21 77 40 4E F6 07 C1 00 21 88 BF 14 91 80 C1 00 00 30 B6 C0 DC 1F 40 1A 74 0A C2 00 00 80 35
				00 00 C0 36 8C AB D5 C1 00 00 C0 36 00 00 80 B6 E8 ED 9D 41 00 00 00 B7 00 00 E0 36 B1 D3 C1 C1
				AB 59 07 3F 5A 91 95 42 1B 81 81 41 00 00 C0 35 C0 C0 33 BF ED 3B 82 41 00 00 40 B5 C0 55 A8 3F
				90 6C 46 41 00 00 E0 B5 00 00 00 37 C8 A2 91 40 BF 34 09 41 00 23 3D BF D0 A2 91 40 C2 34 09 C1
				80 21 3D BF 10 91 80 C1 00 00 10 B6 70 DC 1F 40 04 74 0A C2 00 00 F0 36 00 00 C0 36 C7 AB D5 C1
				00 00 C0 B5 00 00 40 37 B4 DE 9B 41 00 00 00 37 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 8388608
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 19 00 98 C8 10 00 F1 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 2420834304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 11 00 12 00 13 00 15 00 18 00 1E 00 21 00 EA 31 30 C2 00 00 80 36 00 00
				88 B7 2C A4 15 C2 00 00 C0 36 00 00 80 37 15 E7 4D C1 00 75 03 BD 08 44 F1 40 E0 06 B6 C0 92 9F
				6D C1 88 9F F4 C0 28 97 CF C1 00 00 00 B6 00 00 C0 B6 E0 06 B6 C0 90 9F 6D 41 A0 9F F4 C0 2E 97
				CF 41 00 00 80 B7 00 00 40 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 1627389954
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 58 03 02 00 1A 00 1F 00 20 00 0B 5E 19 42 00 00 90 36 00 C4 F1 BE 08 55 C0 40
				00 00 00 B7 00 00 00 B5 00 74 0A 42 00 00 00 36 00 00 00 00 B6 AB D5 41 00 00 00 36 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 52 80 00 01 21 B1
				80 01 06 00 CA AC 20 00 40 00 CA 2C 40 80 00 81 A0 8B 73 00 80 86 56 B0 80 00 20 00 1F B1 20 80
				00 00 1F 31 20 80 40 00 37 AD 9B 1C B7 A8 B0 B2 80 00 0C 80 FE B3 40 00 00 00 FE 33 18 80 40 80
				37 B1 9B 20 B7 AC DB B3 80 00 10 00 6F B5 0C 80 00 00 6F 35 08 80 80 80 2E A0 34 A0 00 29 41 B7
				80 00 10 00 CC B6 7C 00 60 80 CC 36 18 80 00 00 DC 33 8F A8 0A 33 A1 B7 80 00 00 00 FE B7 08 80
				60 00 FE 37 18 80 40 80 01 37 06 AB 98 35 30 B7 80 80 10 00 79 B8 70 80 00 00 79 38 28 80 C0 00
				AC 38 69 AC 20 37 B9 B3 00 01 08 00 CA B8 60 00 A0 80 CA 38 10 00 80 00 23 39 C2 AC B8 37 F4 AA
				00 00 10 00 E7 B8 08 00 40 80 E7 38 48 80 C0 80 0F 39 99 AC 63 36 90 24 80 80 00 00 DD B8 10 00
				20 80 DD 38 18 00 C0 80 E1 38 38 AC 66 32 41 2E 80 00 00 00 D2 B8 50 00 20 00 D2 38 28 80 00 00
				AA 38 8A AB AB A8 82 31 80 00 00 00 D2 B8 28 80 60 80 D2 38 00 00 00 00 7C 38 C8 AA 86 B3 12 33
				80 01 08 00 D2 B8 28 80 00 00 D2 38 20 80 40 80 68 38 77 AA 18 B5 C2 32 80 00 08 00 D2 B8 28 00
				80 00 D2 38 70 80 00 00 68 38 77 AA 18 B5 F1 30 00 00 28 00 D2 B8 48 80 20 80 D2 38 08 80 00 00
				68 38 77 AA 18 B5 33 2E 00 02 10 00 D2 B8 08 80 40 00 D2 38 40 80 00 00 68 38 77 AA 18 B5 B2 28
				80 00 08 00 D2 B8 00 00 40 80 D2 38 40 80 00 81 68 38 77 AA 18 B5 09 A7 80 81 28 00 D2 B8 28 00
				20 00 D2 38 48 80 00 00 63 38 6F AA 12 B5 DA AF 80 00 08 00 D2 B8 30 80 40 80 D2 38 30 80 00 00
				53 38 57 AA 00 B5 38 B4 00 00 08 00 D2 B8 80 80 60 00 D2 38 20 80 00 00 3A 38 34 AA E3 B4 E5 B6
				00 01 10 00 D2 B8 88 80 40 80 D2 38 08 00 80 00 1B 38 05 AA BF B4 DC B8 80 00 08 80 D2 B8 10 00
				60 00 D2 38 38 80 C0 80 F1 37 D2 A9 97 B4 40 BB 80 00 18 80 D2 B8 78 80 60 80 D2 38 18 00 40 00
				80 37 7F A9 55 B4 E6 BC 80 00 08 00 D2 B8 00 00 20 00 D2 38 20 80 C0 80 9E 36 DA A8 A6 B3 85 BD
				80 00 04 00 D2 B8 28 80 40 00 D2 38 18 00 C0 80 54 35 D1 A7 29 B2 31 BC 80 00 00 00 50 B8 40 80
				20 00 50 38 40 00 40 80 F7 33 D7 A5 9A B0 FF B4 80 00 00 00 3F B6 00 00 C0 80 3F 36 10 80 40 00
				88 31 0E A4 65 AE 87 34 80 01 0C 00 C9 B2 80 80 80 00 C9 32 40 80 40 80 FF 2E 22 A1 0B AC 54 36
				80 00 0C 00 00 AC 60 80 00 00 00 2C 60 80 00 00 B7 2B A9 9D 76 A8 0D 34 80 01 0A 00 40 81 A0 80
				00 00 00 01 60 80 80 00 22 27 3D 99 1F A4 AC 2B 00 01 26 00 00 02 40 00 00 00 00 00 00 00 80 81
				00 00 0C 00 80 80 40 80 80 00 00 00 80 01 20 80 00 00 C0 00 20 80 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 201326592
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 24 03 1C 00 1D 00 E4 25 83 41 00 00 00 B7 00 00 80 34 20 73 CE 41 00 00 00 37
				00 00 B0 36 40 90 7E 41 00 00 00 B7 00 00 40 36 B4 C6 C8 41 00 00 80 37 00 00 80 B5 DC 4B 7F 41
				00 00 80 37 00 00 30 36 E4 85 C9 41 00 00 80 B7 00 00 00 B6 38 19 7C 41 00 00 00 00 00 00 80 B6
				78 E8 C6 41 00 00 C0 37 00 00 80 35 78 67 7A 41 00 00 C0 B7 00 00 00 B5 34 50 C5 41 00 00 00 00
				00 00 00 37 48 10 72 41 00 00 80 36 00 00 80 35 84 72 BE 41 00 00 00 B6 00 00 C0 36 B8 4C 73 41
				00 00 00 37 00 00 80 B5 94 51 BE 41 00 00 00 36 00 00 80 B6 98 7A 74 41 00 00 80 B6 00 00 00 B6
				54 13 BF 41 00 00 80 B6 00 00 00 B7 90 51 75 41 00 00 A0 36 00 00 A0 36 28 5C C3 41 00 00 A0 36
				00 00 00 35 E8 00 78 41 00 00 C0 36 00 00 00 00 20 85 C8 41 00 00 80 B5 00 00 00 36 20 E3 79 41
				00 00 80 36 00 00 00 35 14 8C CA 41 00 00 40 36 00 00 80 34 58 60 7A 41 00 00 80 B6 00 00 84 B6
				30 7C CB 41 00 00 E0 B6 00 00 60 B6 20 F8 79 41 00 00 20 B7 00 00 00 B6 BC 68 CB 41 00 00 80 B5
				00 00 C8 B6 80 17 79 41 00 00 80 36 00 00 00 00 E8 81 CA 41 00 00 00 36 00 00 20 B6 F8 9C 77 41
				00 00 80 35 00 00 80 B6 1C F3 C8 41 00 00 80 35 00 00 80 B5 F8 3F 75 41 00 00 80 36 00 00 80 B6
				48 ED C6 41 00 00 40 36 00 00 40 36 C8 D3 72 41 00 00 E0 B6 00 00 00 36 5C E5 C4 41 00 00 10 B7
				00 00 D0 B6 C0 52 70 41 00 00 80 35 00 00 80 B5 54 C6 C2 41 00 00 40 36 00 00 80 35 68 BD 6D 41
				00 00 80 35 00 00 80 B6 38 80 C0 41 00 00 00 00 00 00 60 B6 60 F8 6A 41 00 00 80 B5 00 00 40 B6
				80 D6 BD 41 00 00 80 B6 00 00 00 B5 D8 E7 67 41 00 00 80 35 00 00 80 35 D0 A8 BA 41 00 00 00 B7
				00 00 80 36 98 76 64 41 00 00 00 36 00 00 00 B5 D4 0A B7 41 00 00 00 36 00 00 80 B5 80 3C 60 41
				00 00 40 B6 00 00 00 B6 98 EE B2 41 00 00 C0 B6 00 00 C0 B5 F0 A6 58 41 00 00 00 B6 00 00 00 00
				80 27 AC 41 00 00 00 00 00 00 00 00 18 69 4F 41 00 00 00 36 00 00 40 B5 34 26 A4 41 00 00 00 00
				00 00 00 B6 E8 52 49 41 00 00 00 00 00 00 40 B5 4C 23 9F 41 00 00 80 B6 00 00 00 00 C8 E1 57 41
				00 00 00 00 00 00 40 35 D8 88 AA 41 00 00 80 B7 00 00 00 00 C0 6F 78 41 00 00 80 B7 00 00 A0 35
				C0 25 C4 41 00 00 00 B7 00 00 90 36 B2 48 89 41 00 00 00 37 00 00 00 36 58 B3 D8 41 00 00 80 37
				00 00 B0 36 9A E3 8B 41 00 00 00 37 00 00 80 36 74 8C DC 41 00 00 00 00 00 00 B8 36 0A ED 88 41
				00 00 C0 B7 00 00 00 00 2C 9E D7 41 00 00 00 00 00 00 80 35 CA B6 84 41 00 00 80 37 00 00 70 36
				1E DC D0 41 00 00 80 37 00 00 00 36 E2 25 83 41 00 00 00 00 00 00 20 B6 22 73 CE 41 00 00 00 00
				00 00 90 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 102
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 8B 40 61 4E A0 3C EC 40 48 32
				05 46 00 40 2E 41 00 40 3D 40 09 2A 23 41 7D 3E 19 54 7A 3C CA 3F DF 3E 01 40 06 0C 75 AD 7D E8
				4A 40 31 45 98 3C AB 40 56 39 13 46 35 3E 25 45 22 40 85 40 8E 2A 33 41 4D 3F F0 54 EE 3A CD 3F
				34 3D 0C 40 06 0C 75 AD 7D E8 0A 40 BC 3C 95 3C 76 40 5B 3E 22 46 23 3D 5C 48 51 40 BC 40 32 2B
				3E 41 93 3F F9 56 08 3A D0 3F F0 3B 13 40 06 0C 75 AD 7D E8 C0 3F D8 35 97 3C 44 3F 09 40 9B 47
				9C 3D 5A 4A 4A 40 BC 40 CD 2C 53 41 C0 42 1C 56 08 39 D0 3F 51 3B 16 40 06 0C 75 AD 7D E8 72 3F
				8F 2F A1 3C 1C 3E CE 40 09 49 17 3E 4F 4B 2B 40 B1 40 23 2F 79 41 11 46 73 54 4D 38 D1 3F D9 3A
				18 40 06 0C 75 AD 7D E8 2A 3F D9 29 AF 3C 85 3F D1 3B 6F 47 09 3D CB 49 EB 3F B5 40 19 18 A4 41
				D0 42 1D 6E 80 3B 1C 40 96 3B 85 40 06 0C 75 AD 7D E8 F1 3E B4 24 C0 3C B4 41 BF 34 99 45 90 3B
				14 47 A8 3F 71 C1 08 7F C5 C0 27 C0 52 7A 5B 41 63 40 F6 3D ED 40 06 0C 75 AD 7D E8 C9 3E 63 20
				CE 3C BB 43 6D 31 64 45 E2 3A 84 44 96 3F 5F C1 48 78 D4 C0 E2 BE EE 7D AD 3E 28 40 EC 44 AB 40
				06 0C 75 AD 7D E8 B0 3E 7D 1D D7 3C 7E 45 77 2F 4D 45 7B 3A 4E 42 87 3F 51 C1 B5 74 D8 C0 F2 3C
				4C 75 CE 3C D8 3F 04 50 40 40 06 0C 75 AD 7D E8 A7 3E 64 1C DB 3C 4B 46 FC 2D 39 45 5A 3A 5D 41
				8E 3F 48 C1 B8 73 D6 C0 28 3D 99 6D EB 3B BA 3F 3E 59 0C 40 06 0C 75 AD 7D E8 A7 3E 50 1C DB 3C
				FF 44 96 2C E2 44 82 3A 74 41 A8 3F 43 C1 D6 73 D2 C0 09 3A 9B 6E 7A 3F BE 3F 16 5F 0A 40 06 0C
				75 AD 7D E8 A6 3E 3D 1C DC 3C FD 41 76 2B 56 44 DF 3A AF 41 C7 3F 3F C1 1F 74 CE C0 24 37 F4 6E
				88 41 C0 3F AD 61 0A 40 06 0C 75 AD 7D E8 A5 3E 2D 1C DC 3C F7 3E AC 2A E0 43 4E 3B F5 41 E4 3F
				3D C1 75 74 CB C0 81 3B EA 6E 5B 37 C3 3F 2E 61 0D 40 06 0C 75 AD 7D E8 A5 3E 20 1C DC 3C 95 3D
				5E 2A AE 43 AB 3B 31 42 F9 3F 3C C1 BE 74 C9 C0 98 3F 53 6D D4 2E CA 3F 40 60 15 40 06 0C 75 AD
				7D E8 A5 3E 19 1C DC 3C 0B 3F 6C 2A F6 43 D2 3B 4A 42 00 40 3B C1 DC 74 C9 C0 75 3D 7C 6E AA 33
				CF 3F BF 5F 1B 40 06 0C 75 AD 7D E8 A5 3E 18 1C DC 3C B9 41 88 2A 7B 44 D2 3B 4A 42 00 40 3B C1
				DC 74 C9 C0 95 39 34 70 79 3C D0 3F D3 5F 1F 40 06 0C 75 AD 7D E8 A5 3E 21 1C DC 3C 29 43 B9 2A
				C5 44 D2 3B 4A 42 00 40 3B C1 DC 74 C9 C0 89 37 C1 70 44 41 D0 3F FD 5F 22 40 06 0C 75 AD 7D E8
				A5 3E 28 1C DC 3C 14 42 25 2B AD 44 D2 3B 4A 42 00 40 3B C1 DC 74 C9 C0 95 39 A2 70 BE 3D D1 3F
				28 60 24 40 06 0C 75 AD 7D E8 A6 3E 31 1C DC 3C 19 40 B9 2B 7A 44 D2 3B 4A 42 00 40 3B C1 DC 74
				C9 C0 67 3D D6 6F 4C 37 D2 3F 3A 60 28 40 06 0C 75 AD 7D E8 A8 3E 76 1C DB 3C 05 3F 3E 2C 5C 44
				D7 3B 48 42 00 40 3C C1 1D 75 C8 C0 8C 3F AD 6E E4 33 D3 3F E6 5D 2E 40 06 0C 75 AD 7D E8 AF 3E
				1F 1D D8 3C C1 3F 9B 2C 82 44 E6 3B 45 42 00 40 3D C1 D5 75 C6 C0 3E 3D 89 6E A5 36 D7 3F A4 58
				35 40 06 0C 75 AD 7D E8 B8 3E 21 1E D4 3C 20 41 EE 2C D6 44 FE 3B 3E 42 00 40 3F C1 ED 76 C2 C0
				E8 38 E7 6E CA 3B DC 3F 3A 53 3C 40 06 0C 75 AD 7D E8 C5 3E 77 1F CF 3C DF 41 61 2D 24 45 1C 3C
				36 42 00 40 41 C1 56 78 BE C0 C7 36 0A 6F EF 3E DE 3F 7C 50 40 40 06 0C 75 AD 7D E8 D4 3E F2 20
				CA 3C DA 41 D4 2D 4E 45 3C 3C 2E 42 00 40 43 C1 DA 79 B9 C0 29 37 95 6E 5E 3F DE 3F 36 50 40 40
				06 0C 75 AD 7D E8 EB 3E 5D 23 C1 3C BF 41 37 2E 69 45 72 3C 1F 42 00 40 47 C1 41 7C B1 C0 A7 37
				97 6C 7D 3F DE 3F 20 50 3F 40 06 0C 75 AD 7D E8 1A 3F 42 28 B3 3C 87 41 D5 2E 8B 45 DD 3C 03 42
				FF 3F A2 40 E1 00 4B 41 92 38 2A 68 8E 3F DE 3F 14 50 3D 40 06 0C 75 AD 7D E8 61 3F 91 2F A3 3C
				3B 41 A9 2F B3 45 79 3D DA 41 FE 3F 8D 40 DB 07 4D 41 D3 39 B1 61 BE 3F DD 3F 05 50 3A 40 06 0C
				75 AD 7D E8 AC 3F 4F 37 98 3C FD 40 70 30 D2 45 1D 3E AE 41 FE 3F 77 40 C4 0F 4B 41 13 3B 78 5B
				FC 3F DC 3F E8 4F 36 40 06 0C 75 AD 7D E8 F1 3F 5D 3E 95 3C E5 40 15 31 E8 45 B0 3E 87 41 FE 3F
				64 40 64 17 43 41 44 3C 58 57 28 40 DA 3F 9D 4F 31 40 06 0C 75 AD 7D E8 29 40 46 44 95 3C E9 40
				8A 31 F4 45 2C 3F 67 41 FF 3F 55 40 11 1E 3A 41 04 3E 07 57 44 3E D8 3F 8D 4D 29 40 06 0C 75 AD
				7D E8 55 40 D2 48 99 3C EA 40 DC 31 FB 45 8B 3F 4D 41 FF 3F 4A 40 5E 23 31 41 FB 3E 24 57 58 3C
				D5 3F 28 49 1D 40 06 0C 75 AD 7D E8 72 40 D1 4B 9C 3C EB 40 16 32 00 46 CA 3F 3D 41 00 40 43 40
				EF 26 2A 41 BA 3E A6 55 6D 3C CF 3F C8 43 0F 40 06 0C 75 AD 7D E8 8B 40 61 4E A0 3C EC 40 48 32
				05 46 00 40 2E 41 00 40 3D 40 09 2A 23 41 7D 3E 19 54 7A 3C CA 3F DF 3E 01 40 06 0C 75 AD 7D E8
			]
		},
		
		{
			m_nUniqueFrameIndex = 135
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 00 16 E4 20 07 14 58 92 D6 6C
				2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 10 74 0D DB 80 EB 00 C0 5A 03 00 C0 60 41 17 2A C5 3E
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D DE 72 67 DB 29 E9 00 C0
				40 7A 00 40 9A 41 B4 25 A2 3F 00 16 E4 20 07 14 D6 EC 2A 93 58 92 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 81 72 8B DA 5C E6 00 C0 86 77 00 40 4F 41 96 1E C5 40 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D CA 72 61 D9 9A E4 00 C0 FE 08 00 C0 CB 42 28 1E 5D 40 00 16
				E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 0A 73 39 D8 FD E2 00 C0 04 77
				00 40 A0 44 7D 20 CF 3F 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				1F 73 38 D8 18 E3 00 C0 E8 7E 00 40 E2 42 F9 25 C1 3F 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D E9 73 32 D8 3A E4 00 40 92 74 00 40 A4 40 26 2D D1 3F 00 16 E4 20
				07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D B6 75 E6 D6 A5 E4 00 40 4D 6A 00 40
				CC 3F FD 2F 4A 40 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 40 77
				F6 D5 51 E5 00 40 31 63 00 40 EB 3E D0 31 97 40 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40
				00 40 DD 6C 71 6C 72 6D EA 77 B4 D5 EE E5 00 40 EE 5F 00 40 57 3E 98 32 BF 40 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D F7 76 97 D6 29 E6 00 40 EB 5E 00 40 1E 3E
				01 32 25 41 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 3D 74 2C D9
				B7 E6 00 40 70 61 00 40 30 3E DF 2E C2 41 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 31 71 22 DC 32 E7 00 40 E7 65 00 40 7D 3E 4C 2A 72 42 00 16 E4 20 07 14 58 92
				D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D DD 6F 6D DD 50 E7 00 40 40 68 00 40 AF 3E A2 27
				DA 42 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 36 71 56 DC B2 E7
				00 40 F4 67 00 40 8B 3E 98 27 B2 42 00 16 E4 20 07 14 D6 EC 2A 93 58 92 00 40 00 40 00 40 DD 6C
				71 6C 72 6D C5 73 10 DA CE E7 00 40 01 66 00 40 58 3E 3E 28 7F 42 00 16 E4 20 07 14 58 92 D6 6C
				2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 44 75 9C D8 7A E7 00 40 9D 64 00 40 55 3E A4 28 75 42
				00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5F 74 3C D9 1E E7 00 40
				B5 65 00 40 94 3E 0B 28 8C 42 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D C9 72 57 DA 76 E6 00 40 A1 66 00 40 F9 3E E0 27 B2 42 00 16 E4 20 07 14 2A 93 D6 EC A8 6D
				00 40 00 40 00 40 DD 6C 71 6C 72 6D F3 71 DB DA FC E5 00 40 3B 67 00 40 33 3F FD 27 C1 42 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 7A 72 76 DA 24 E6 00 40 A8 68
				00 40 31 3F 5B 27 A5 42 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				7F 73 B7 D9 7C E6 00 40 64 6A 00 40 38 3F 98 26 6F 42 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D 07 74 5C D9 B9 E6 00 40 3A 6C 00 40 67 3F 52 26 2A 42 00 16 E4 20
				07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D FC 73 66 D9 BA E6 00 40 58 6E 00 40
				7D 3F D5 24 2A 42 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 03 74
				4C D9 8E E6 00 40 E2 70 00 40 61 3F FB 21 66 42 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D 12 74 38 D9 81 E6 00 40 32 74 00 40 5C 3F 63 20 58 42 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D D0 73 A8 D9 F7 E6 00 40 5F 7A 00 40 56 3F
				FD 1C 5C 42 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 75 73 3B DA
				8C E7 00 C0 E7 7D 00 40 3D 3F C2 16 B9 42 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 62 73 98 DA 45 E8 00 C0 A6 78 00 40 78 3F 13 15 7D 42 00 16 E4 20 07 14 58 92
				D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 04 73 A3 DB 3A EA 00 C0 C8 77 00 40 2C 40 13 1B
				2C 41 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D 11 73 F9 DB 86 EB
				00 C0 17 06 00 C0 CB 40 BE 22 DF 3F 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C
				71 6C 72 6D 80 73 9D DB AD EB 00 C0 44 7B 00 40 1E 41 D3 26 3A 3F 00 16 E4 20 07 14 58 92 D6 6C
				2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D 10 74 0D DB 80 EB 00 C0 5A 03 00 C0 60 41 17 2A C5 3E
			]
		},
		
		{
			m_nUniqueFrameIndex = 168
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 7D 47 DD 43 25 3F DD EC 71 6C
				8E 92 E6 7E 80 C1 12 D0 00 C0 A0 7F 00 40 98 37 52 1D 28 36 0B 47 5C 2D 50 3D 00 40 00 40 2A 3E
				65 46 B4 46 66 3E DD EC 71 6C 8E 92 A9 BE 6E 4D 12 02 00 40 B7 7F 00 40 02 37 9D 1C 46 36 F8 44
				6D 2D E0 3C 00 40 00 40 2A 3E C4 45 60 48 FE 3D DD EC 71 6C 8E 92 BA BA 50 49 8B 02 00 40 55 7C
				00 40 B1 35 B5 1B 08 37 74 43 7B 2D 8E 3C 00 40 00 40 2A 3E D0 45 56 3D 79 3F DD EC 71 6C 8E 92
				B1 B6 0C 45 EF 01 00 40 8D 73 00 40 A1 31 FF 1D 05 39 DD 42 81 2D 6F 3C 02 40 76 40 2A 3E D0 46
				09 2F CA 42 DD EC 71 6C 8E 92 A7 B0 DB 3E 57 02 00 40 40 63 00 40 F6 2D 40 23 89 3C 9D 42 84 2D
				61 3C 06 40 53 41 2A 3E B8 45 2F 29 68 47 DD EC 71 6C 8E 92 B4 B2 86 40 49 04 00 40 B9 56 00 40
				B5 2F 1A 23 AA 40 9C 42 E0 29 ED 3B 06 40 4C 41 2A 3E 73 44 98 25 DF 49 DD EC 71 6C 8E 92 6B BD
				A0 4C BB 05 00 40 2C 58 00 40 B1 30 5D 1E BE 43 85 42 05 23 11 3B 03 40 AA 40 2A 3E CD 44 71 23
				6D 49 DD EC 71 6C 8E 92 8E CD 52 5F FC 07 00 40 73 70 00 40 19 2E C8 12 97 45 3D 42 B2 18 C4 39
				01 40 4E 40 2A 3E 01 45 2F 22 28 49 DD EC 71 6C 8E 92 81 D6 CA 68 9F 0A 00 40 EB 7C 00 40 15 2C
				8E 0B 5A 47 06 42 E8 11 EB 38 00 40 14 40 2A 3E 80 44 0A 23 B6 48 DD EC 71 6C 8E 92 E2 D5 B1 68
				09 0B 00 40 DC 76 00 40 2A 2B A0 0F 93 47 06 42 E8 11 EB 38 00 40 00 40 2A 3E 97 43 A6 24 E1 47
				DD EC 71 6C 8E 92 C4 D4 49 6A FD 0D 00 40 34 70 00 40 23 2A 89 18 50 46 06 42 E8 11 EB 38 00 40
				00 40 2A 3E 1C 43 87 25 6E 47 DD EC 71 6C 8E 92 EC D0 84 6B FC 13 00 40 E3 61 00 40 7D 28 FE 29
				73 41 F5 44 A2 30 67 3D 00 40 00 40 2A 3E 54 43 1F 25 A3 47 DD EC 71 6C 8E 92 29 CE 44 6B E4 17
				00 40 39 5C 00 40 21 29 E2 2F C9 39 EF 46 C6 2A 80 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC
				71 6C 8E 92 C6 CD 60 6B AE 18 00 40 6B 5C 00 40 18 29 7D 2F DF 39 1A 46 CD 2A 4D 3D 00 40 00 40
				2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C 8E 92 A3 CE C5 6B B5 17 00 40 97 5D 00 40 DB 28 A2 2E B6 39
				44 45 D4 2A 19 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C 8E 92 05 D0 31 6C 14 16 00 40
				CF 5E 00 40 7B 28 07 2E 79 39 A7 45 66 2B 27 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C
				8E 92 B0 D0 29 6C 15 15 00 40 27 5F 00 40 5F 28 FF 2D 64 39 60 46 77 2C 3D 3D 00 40 00 40 2A 3E
				8D 43 B8 24 D8 47 DD EC 71 6C 8E 92 C5 CF 35 6B 43 15 00 40 AF 5D 00 40 A7 28 A5 2E C2 39 C4 46
				0B 2D 47 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C 8E 92 59 CE E8 69 E2 15 00 40 D2 5B
				00 40 1D 29 63 2F 40 3A BF 46 FB 2C 48 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C 8E 92
				CB CD 65 69 2C 16 00 40 0F 5C 00 40 96 29 45 2F 45 3A B1 46 DF 2C 47 3D 00 40 00 40 2A 3E 8D 43
				B8 24 D8 47 DD EC 71 6C 8E 92 B6 CE 2D 6A A1 15 00 40 84 5F 00 40 EA 29 E1 2D 95 39 9A 46 D0 2C
				43 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C 8E 92 22 D0 43 6B CA 14 00 40 D1 63 00 40
				31 2A 60 2C AA 38 BA 45 F5 2C 10 3D 00 40 00 40 2A 3E 8D 43 B8 24 D8 47 DD EC 71 6C 8E 92 25 D1
				08 6C 4D 14 00 40 2A 67 00 40 8F 2A D0 2B D5 37 7D 44 1E 2D CA 3C 00 40 00 40 2A 3E F4 43 5C 26
				9B 46 DD EC 71 6C 8E 92 A0 D1 85 6C 3F 14 00 40 8D 69 00 40 B9 2B D5 2B 48 37 98 43 27 2D 9A 3C
				00 40 00 40 2A 3E 09 45 5D 2A B9 43 DD EC 71 6C 8E 92 57 D2 53 6D 49 14 00 40 1A 6D 00 40 D7 2D
				B9 2B 7C 36 1F 43 2C 2D 80 3C 00 40 00 40 2A 3E 74 46 80 2F 87 40 DD EC 71 6C 8E 92 9C D3 BD 6E
				66 14 00 40 13 73 00 40 4D 30 37 2C B2 34 AB 43 26 2D 9E 3C 00 40 00 40 2A 3E 41 47 A9 34 E9 3E
				DD EC 71 6C 8E 92 25 D5 4D 70 7F 14 00 40 E3 79 00 40 8A 32 43 2D 5E 32 81 44 1C 2D CB 3C 00 40
				00 40 2A 3E 4B 47 BC 39 E8 3E DD EC 71 6C 8E 92 B8 D2 C6 68 55 0E 00 40 36 7F 00 40 34 34 D2 22
				BA 33 F7 44 31 2A B5 3C 00 40 00 40 2A 3E 60 47 AC 3E FE 3E DD EC 71 6C 8E 92 75 C9 38 5A 30 06
				00 40 2A 7F 00 40 47 34 40 16 21 36 62 45 49 27 A6 3C 00 40 00 40 2A 3E 74 47 65 42 18 3F DD EC
				71 6C 8E 92 2C C1 12 50 2E 02 00 40 80 7B 00 40 6C 34 CC 14 89 37 F3 45 2D 29 E9 3C 00 40 00 40
				2A 3E 7D 47 DD 43 25 3F DD EC 71 6C 8E 92 E0 BD 63 4C C4 00 00 40 B0 7A 00 40 EF 34 F4 16 A9 37
				76 46 AD 2B 28 3D 00 40 00 40 2A 3E 7D 47 DD 43 25 3F DD EC 71 6C 8E 92 E1 BF 6C 4E D9 00 00 40
				2F 7E 00 40 57 36 BD 19 C3 36 C6 46 9C 2C 3F 3D 00 40 00 40 2A 3E 7D 47 DD 43 25 3F DD EC 71 6C
				8E 92 E6 7E 80 C1 12 D0 00 C0 A0 7F 00 40 98 37 52 1D 28 36 0B 47 5C 2D 50 3D 00 40 00 40 2A 3E
			]
		},
		
		{
			m_nUniqueFrameIndex = 201
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 80 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 A3 B6 3C 68 FB C3 00 40 19 74
				00 40 B8 31 54 04 18 46 97 44 27 13 02 38 C6 AA B0 D9 8B 84 7B 43 BE 38 8D 3C 8B 3D 8C 43 D9 35
				C2 B3 5A 6D 16 C4 00 40 08 7F 00 40 1D C9 38 72 73 B1 B4 43 D3 1B 90 37 5C 83 46 2E 52 D6 2A 42
				92 38 F4 40 BF 3E 89 43 5F 3A A8 AF 1D 6E 89 C4 00 C0 EA 09 00 C0 58 CD DE 65 C4 AF 27 43 3C 21
				57 37 6F 82 E5 31 C7 D2 2A 41 5D 38 47 42 82 3F 7F 43 35 3F 6A AA CE 67 AB C5 00 C0 3C 69 00 40
				B9 CF 3F 63 CE AB B1 44 0D 1F 11 38 BE 81 43 35 4B CF BD 40 8E 37 45 3E E6 3F EA 42 88 45 54 A7
				E5 61 76 C8 00 C0 5A 1C 00 C0 57 D1 0E 61 D2 AA A1 46 41 23 99 39 42 81 94 38 EE CB 3D 40 D8 36
				4C 3A 29 40 50 42 BE 4B 0B A8 03 60 1E C9 00 C0 33 1B 00 C0 E0 D1 71 5E 1D AF 73 47 09 2E 93 3A
				FF 80 7F 3C 5E C8 18 3F 5B 37 57 3B 3E 40 8C 40 D7 50 28 A8 E6 5D 65 C7 00 C0 22 64 00 40 6D D1
				E1 5E 04 B3 E5 47 CC 34 3F 3B F7 80 5E 3F C5 C5 10 3E FD 37 6D 3F 62 3F 84 3E 5E 58 CE A6 59 5C
				30 C5 00 C0 B9 61 00 40 C8 D1 D2 5E 5D B5 1E 48 68 38 A3 3B F5 80 69 3C 36 C8 8F 3D 4F 38 6A 4D
				3B 3E B7 3D 14 59 31 A4 85 5A B5 C2 00 C0 C0 5E 00 40 9F D3 D8 5E BF B6 35 48 D3 39 CE 3B 5F 81
				41 36 26 CD 7E 3D 18 39 6E 60 61 3C 20 3D EF 55 25 A2 2D 59 1E C1 00 C0 08 23 00 C0 73 D5 E3 5E
				62 B7 39 48 11 3A D8 3B D2 81 81 33 AE CF AD 3D 2F 3A EF 69 87 3D 82 3E 1D 55 73 A1 9A 58 D0 C0
				00 C0 8F 23 00 C0 2B D6 DA 5E 76 B7 39 48 12 3A D8 3B E5 81 C7 33 20 D0 7D 3E 8C 3C FC 6B 6B 42
				27 41 A3 55 06 A1 7C 58 D1 C0 00 C0 ED 23 00 C0 94 D6 90 5E 4F B7 39 48 12 3A D8 3B 1B 82 32 33
				3A D1 ED 3F 09 40 0E 6E 36 46 F3 42 67 55 D4 A0 9F 58 FF C0 00 C0 DB 5B 00 40 BD D6 34 5E 0E B7
				39 48 13 3A D8 3B 5D 82 4C 32 7D D2 FB 40 BC 42 91 6F 83 4B 7C 45 BD 54 23 A1 20 59 6D C1 00 C0
				FD 23 00 C0 63 D6 F0 5D B4 B6 39 48 14 3A D8 3B 9E 82 AD 31 BD D3 9B 40 EA 41 96 70 7C 56 1E 4B
				A8 52 0D A2 DF 59 07 C2 00 C0 B1 5C 00 40 73 D5 10 5E 5A B6 39 48 14 3A D8 3B C2 82 69 31 6B D4
				E2 3F 00 40 CB 70 A8 5B 50 4E 5D 51 1D A3 9B 5A 7C C2 00 C0 99 5D 00 40 66 D4 71 5E 32 B6 39 48
				15 3A D7 3B CA 82 2D 31 84 D4 B8 3F 85 3F 75 70 EC 59 9B 4D 30 52 EA A3 2D 5B AF C2 00 C0 A9 21
				00 C0 9F D3 C1 5E 3D B6 39 48 15 3A D7 3B D3 82 E9 30 9F D4 8D 3F FF 3E 1A 70 C5 57 AE 4C 0F 53
				77 A4 8E 5B C2 C2 00 C0 1C 21 00 C0 17 D3 06 5F 55 B6 39 48 16 3A D7 3B DD 82 A1 30 BC D4 65 3F
				77 3E AE 6F 3B 55 91 4B EE 53 C0 A4 AF 5B E7 C2 00 C0 2D 5F 00 40 D1 D2 32 5F 46 B6 39 48 16 3A
				D7 3B E7 82 5D 30 D9 D4 43 3F F6 3D 28 6F 75 52 57 4A BE 54 FF A4 BD 5B 2C C3 00 C0 A2 20 00 C0
				90 D2 1B 5F 2A B6 39 48 16 3A D7 3B DF 82 68 30 B1 D4 2B 3F 86 3D C4 6D EA 4F 4C 49 18 56 96 A5
				1D 5C 89 C3 00 C0 DA 5F 00 40 F1 D1 B5 5E 36 B6 39 48 16 3A D7 3B B9 82 F7 30 18 D4 1E 3F 2E 3D
				12 6B DE 4D 96 48 36 58 78 A6 BC 5C EF C3 00 C0 5F 1F 00 C0 04 D1 19 5E 6C B6 39 48 15 3A D7 3B
				81 82 E8 31 2E D3 18 3F F2 3C 99 67 40 4C 21 48 5F 5A 98 A7 83 5D 50 C4 00 C0 49 1E 00 C0 D9 CF
				63 5D CF B6 39 48 15 3A D7 3B 44 82 0F 33 17 D2 17 3F D7 3C 00 64 F9 4A DD 47 C0 5B C1 A8 09 5E
				99 C4 00 C0 06 1D 00 C0 AC CE FB 5C 47 B7 39 48 14 3A D7 3B BF 81 2C 36 39 CF 0C 3F E6 3C 43 5D
				A5 48 5A 47 46 5A 80 AA 6F 5E 14 C5 00 C0 DD 1A 00 C0 F3 CC D3 5C DF B7 39 48 14 3A D7 3B 41 81
				04 3B BF CA EF 3E DF 3C C6 52 C4 45 A3 46 73 55 AB AD 5A 5F C8 C5 00 C0 19 16 00 C0 DB C9 C7 5C
				F4 B8 39 48 13 3A D8 3B 32 81 70 3C 81 C9 10 3F BA 3C AC 4A E2 42 DD 45 1A 4B 90 B1 2F 61 21 C6
				00 C0 0A 0E 00 C0 FD C5 83 5D 77 BA 3A 48 07 3A D9 3B 6A 81 26 39 92 CC 98 3F E6 3C 35 46 B5 40
				3B 45 1B 40 E9 B5 80 5E AC C5 00 C0 0F 71 00 40 1A C0 B9 64 EA BB EF 48 78 2D BD 3D C9 81 DE 35
				7D CF 0E 40 35 3D 59 41 77 3F A6 44 3A 3C BA BA 92 5D 76 C5 00 C0 08 72 00 40 FA BA 27 6C EC BD
				36 49 3D 21 BE 3F 2F 82 75 33 AD D1 4B 40 62 3D 9F 3F ED 3E 46 44 85 3A 85 B3 F1 5E C9 C1 00 C0
				FA 0B 00 C0 26 C1 48 71 2D B8 E7 47 08 1A 43 3B A0 82 48 31 AB D3 86 40 15 3D 36 40 B0 3E E6 43
				0D 38 95 AF DE 5E FC BD 00 C0 69 7B 00 40 51 CA A7 7D CF B6 97 44 27 13 02 38 2F 83 F0 2E BA D5
				0A 41 22 3C FB 3F 7A 3E 72 43 11 36 48 B3 C6 63 F3 C0 00 40 E7 7C 00 40 89 34 2E 01 68 47 97 44
				26 13 02 38 D3 83 AF 2C CA D7 06 42 90 3A A6 3E 2A 3E 43 43 3E 35 A3 B6 3C 68 FB C3 00 40 19 74
				00 40 B8 31 54 04 18 46 97 44 27 13 02 38 C6 AA B0 D9 8B 84 7B 43 BE 38 8D 3C 8B 3D 8C 43 D9 35
			]
		},
		
		{
			m_nUniqueFrameIndex = 234
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 B8 04 3E 00 3F 00 40 00 41 00 42 00 43 00 0A 41 95 3D 2C 41 BF 3E 92 42 F7 3C
				AD 36 0C 76 F5 49 00 40 C2 70 00 40 9A 32 8B 09 EB 35 02 46 51 05 03 39 39 40 4C 3D F2 40 66 42
				49 3A 98 52 C5 33 1A 73 A4 4B 00 C0 FE 7A 00 40 55 B9 57 71 31 B5 DA 46 ED 16 D6 39 6D 3F F1 3C
				1E 42 AF 46 4A 35 B3 5E E7 2F 98 6D 16 48 00 C0 BB 10 00 C0 33 C1 29 61 EA B1 5E 47 58 28 76 3A
				30 3E 1E 3C 11 44 8C 48 58 36 3A 5E B3 31 E0 6D 8A 43 00 C0 7B 74 00 40 19 C3 D9 5A 5D B1 85 47
				53 33 AC 3A 55 3C 0C 3B 18 47 1B 4A E6 36 E1 57 7F 31 C9 68 70 42 00 C0 CC 6E 00 40 93 C5 12 58
				C3 B0 B8 47 63 3A F8 3A 69 38 2D 3A E1 4B 55 49 5D 35 4D 47 AB 31 37 62 B1 42 00 C0 94 69 00 40
				56 C7 91 5A FF B0 02 48 5C 3F 70 3B 1E 30 F3 39 F1 49 49 4D 5F 38 88 38 57 32 60 5E 4C 43 00 C0
				4B 66 00 40 F8 C7 34 5D E3 B1 42 48 98 43 E9 3B 32 31 C2 3D EC 43 63 4E 46 3E 5C 38 F1 32 20 5D
				B3 43 00 C0 33 63 00 40 BD C7 4F 5D C8 B2 78 48 4F 47 5E 3C 4B 41 CB 42 E5 3B 6D 43 B0 40 2B 3C
				2E 33 90 5C 14 44 00 C0 4A 60 00 40 7A C7 6B 5C 8A B3 90 48 81 48 98 3C 77 4B 1A 43 46 36 1F 3C
				75 3F AC 36 ED 32 F1 5B 95 44 00 C0 79 5E 00 40 A9 C7 E3 5B 1C B4 97 48 79 48 AA 3C 00 4E 85 40
				ED 34 E1 35 CD 3C 2E 30 74 32 4F 5B 2F 45 00 C0 4F 22 00 C0 1E C8 EE 5B 97 B4 94 48 C4 47 A2 3C
				36 4F 54 3E A3 34 5B 2E 65 3A ED 31 14 32 3B 5B B0 45 00 C0 29 5D 00 40 6E C8 95 5B 07 B5 90 48
				2D 47 98 3C BF 4B 05 3C 3F 35 7A 28 C7 39 38 36 D0 31 76 5B 1D 46 00 C0 E0 5C 00 40 A0 C8 19 5B
				6E B5 90 48 2D 47 98 3C 1C 41 62 38 85 37 8A 25 BE 3A 37 3A C5 31 11 5C 84 46 00 C0 09 5D 00 40
				94 C8 BB 5A E1 B5 90 48 2D 47 98 3C FB 3A 8F 36 ED 38 09 26 CE 3B 02 3C 04 32 E9 5C F4 46 00 C0
				29 22 00 C0 43 C8 D4 5A 6E B6 90 48 2D 47 98 3C A0 3A 0C 37 36 38 B8 28 5E 3C 35 3C 5E 32 AE 5D
				5B 47 00 C0 15 21 00 C0 E1 C7 45 5B F7 B6 90 48 2E 47 98 3C 79 3A B3 37 7A 37 CE 2B CF 3C 69 3C
				A1 32 39 5E A9 47 00 C0 CB 5F 00 40 97 C7 AB 5B 5F B7 90 48 2F 47 98 3C A9 3A 84 38 C7 36 19 2F
				1B 3D A2 3C CF 32 91 5E E0 47 00 C0 71 60 00 40 65 C7 04 5C A9 B7 90 48 2F 47 98 3C 2F 3B 71 39
				33 36 5B 32 3D 3D E2 3C E4 32 B6 5E 00 48 00 C0 C7 60 00 40 4E C7 34 5C D2 B7 90 48 2F 47 98 3C
				AC 3B 4A 3A 9E 35 58 35 31 3D 1A 3D F8 32 C0 5E DA 47 00 C0 FC 60 00 40 2D C7 1F 5C BE B7 90 48
				30 47 98 3C DD 3B EB 3A F4 34 FC 37 FB 3C 4D 3D 37 33 FB 5E 5E 47 00 C0 80 61 00 40 CD C6 CC 5B
				6C B7 90 48 30 47 98 3C EC 3B 57 3B 57 34 37 3A A0 3C A2 3D 91 33 58 5F AD 46 00 C0 50 62 00 40
				46 C6 53 5B FB B6 90 48 30 47 98 3C 12 3C 94 3B EE 33 F2 3B 1D 3C 4A 3E FD 33 C7 5F E5 45 00 C0
				70 63 00 40 A8 C5 C9 5A 82 B6 90 48 2F 47 98 3C 66 3D 05 3C E7 34 22 3F 22 3C 2A 3D 5D 34 FB 5F
				55 45 00 C0 C2 64 00 40 20 C5 8C 5A 42 B6 90 48 2F 47 98 3C FB 3E B1 3C 9F 37 9D 41 15 3E E0 3C
				CD 34 01 60 F2 44 00 C0 FD 18 00 C0 75 C4 9A 5A 58 B6 90 48 2E 47 98 3C 12 40 53 3D C7 3B BC 42
				68 41 3D 45 86 35 48 60 6E 44 00 C0 D8 6B 00 40 45 C3 EA 5A AF B6 90 48 2D 47 98 3C CD 40 90 3D
				3F 3E 19 42 E7 44 07 53 61 37 63 5A A8 44 00 C0 EE 68 00 40 41 BF A9 63 DB B6 FA 48 0A 3A EA 3D
				50 41 B5 3D D0 3D CD 3F F8 46 80 5C 84 3A 06 55 B6 44 00 C0 44 17 00 C0 B0 C5 39 12 89 48 30 49
				1A 2D 45 3F 91 41 E6 3D 9F 3D C8 3C F4 46 87 5E E7 35 43 5B 0E 46 00 C0 DB 65 00 40 38 C5 11 19
				74 4A F8 48 38 28 DF 3D 88 41 2D 3E F4 3E 44 39 B0 44 15 5A AF 34 52 69 F7 48 00 C0 61 18 00 C0
				F1 C8 D8 18 0B 4C ED 47 F2 1D 4C 3B 45 41 5C 3E A2 40 82 37 D0 41 58 51 B6 36 F7 70 7C 49 00 C0
				51 04 00 C0 9F B6 A6 79 1E B2 AC 45 99 08 BC 38 02 41 2D 3E 92 41 C2 39 D2 40 9D 46 D9 36 B6 73
				63 49 00 40 B3 7A 00 40 12 32 33 02 4D 36 CC 45 5A 07 D6 38 0A 41 95 3D 2C 41 BF 3E 92 42 F7 3C
				AD 36 0C 76 F5 49 00 40 C2 70 00 40 9A 32 8B 09 EB 35 02 46 51 05 03 39 
			]
		},
	]
}