<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 50
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 49
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ear_L_R1C0"
						m_parent = resource:"ear_L_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_L_R2C0"
						m_parent = resource:"ear_L_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R1C0"
						m_parent = resource:"ear_R_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R2C0"
						m_parent = resource:"ear_R_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R2C0"
						m_parent = resource:"neckFur_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"summon_wolves_death2"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 50
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 49
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ear_L_R1C0"
							m_parent = resource:"ear_L_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_L_R2C0"
							m_parent = resource:"ear_L_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R1C0"
							m_parent = resource:"ear_R_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R2C0"
							m_parent = resource:"ear_R_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R2C0"
							m_parent = resource:"neckFur_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-32.715840,
				-63.548480,
				17.843310,
			]
			m_vecRootMax = 
			[
				-24.227310,
				0.530269,
				74.782550,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-32.715840,
					-63.548480,
					17.843310,
				],
				
				[
					-16.946960,
					-64.804050,
					15.490690,
				],
				
				[
					15.585420,
					-84.985620,
					14.378560,
				],
				
				[
					29.005930,
					-94.288740,
					14.959510,
				],
				
				[
					25.541140,
					-105.520800,
					12.513940,
				],
				
				[
					32.244920,
					-110.118200,
					12.067380,
				],
				
				[
					26.052670,
					-114.426700,
					19.173210,
				],
				
				[
					23.453730,
					-114.814600,
					4.299750,
				],
				
				[
					27.732340,
					-98.898190,
					17.325170,
				],
				
				[
					26.070630,
					-101.781300,
					19.031700,
				],
				
				[
					22.854370,
					-81.273020,
					21.318220,
				],
				
				[
					25.817580,
					-77.200240,
					30.190900,
				],
				
				[
					-7.554329,
					-43.731080,
					29.386300,
				],
				
				[
					9.122862,
					-24.854020,
					10.492070,
				],
				
				[
					16.342950,
					-14.317550,
					5.265708,
				],
				
				[
					17.674980,
					-86.567760,
					4.029947,
				],
				
				[
					14.726000,
					-90.718650,
					-4.948369,
				],
				
				[
					22.407400,
					-57.498830,
					-0.764309,
				],
				
				[
					56.787340,
					-63.381540,
					5.594872,
				],
				
				[
					69.485710,
					-51.807490,
					6.627408,
				],
				
				[
					-48.712230,
					-63.864570,
					15.669350,
				],
				
				[
					-57.562850,
					-60.854130,
					0.796632,
				],
				
				[
					-36.324920,
					-44.179520,
					6.344866,
				],
				
				[
					-57.434660,
					-28.937820,
					6.316700,
				],
				
				[
					-44.790690,
					-13.674380,
					6.132824,
				],
				
				[
					-57.342520,
					-61.842140,
					17.396500,
				],
				
				[
					-60.987570,
					-57.504360,
					16.971500,
				],
				
				[
					-71.420770,
					-41.899300,
					16.081860,
				],
				
				[
					-84.159740,
					-27.309160,
					15.626840,
				],
				
				[
					-106.784100,
					-4.727186,
					16.010460,
				],
				
				[
					-49.653430,
					-51.374550,
					28.020800,
				],
				
				[
					-46.404720,
					-24.549660,
					19.269750,
				],
				
				[
					-70.767970,
					-18.611080,
					19.697950,
				],
				
				[
					-68.455630,
					5.661058,
					5.900436,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-24.227310,
					0.530269,
					74.782550,
				],
				
				[
					-9.028241,
					-0.614928,
					69.034470,
				],
				
				[
					29.265040,
					1.427781,
					76.789400,
				],
				
				[
					45.539630,
					2.251374,
					81.860300,
				],
				
				[
					56.585420,
					2.891247,
					89.534440,
				],
				
				[
					63.017670,
					2.994773,
					91.150300,
				],
				
				[
					65.066770,
					9.196566,
					100.147200,
				],
				
				[
					64.984760,
					-5.721844,
					93.225460,
				],
				
				[
					46.769480,
					2.095790,
					87.261300,
				],
				
				[
					46.853640,
					1.936931,
					90.954860,
				],
				
				[
					34.508270,
					10.258450,
					78.777450,
				],
				
				[
					36.784600,
					20.231510,
					80.445760,
				],
				
				[
					15.476270,
					28.470930,
					54.703910,
				],
				
				[
					22.944660,
					37.257400,
					19.487420,
				],
				
				[
					32.519520,
					41.824230,
					12.149780,
				],
				
				[
					34.118170,
					-6.853623,
					73.841480,
				],
				
				[
					34.770830,
					-16.809330,
					72.911280,
				],
				
				[
					49.321410,
					-15.337820,
					31.550130,
				],
				
				[
					81.282750,
					-6.001222,
					17.089730,
				],
				
				[
					88.668910,
					-3.841918,
					13.284750,
				],
				
				[
					-38.659660,
					1.624376,
					82.200190,
				],
				
				[
					-48.109380,
					-12.309240,
					76.916370,
				],
				
				[
					-24.578590,
					-8.113277,
					44.642560,
				],
				
				[
					-43.151210,
					3.657523,
					29.151560,
				],
				
				[
					-21.091260,
					-5.457834,
					10.155980,
				],
				
				[
					-47.632940,
					2.678982,
					84.140150,
				],
				
				[
					-53.064990,
					3.484258,
					81.771040,
				],
				
				[
					-68.070850,
					5.922502,
					71.954210,
				],
				
				[
					-75.590880,
					7.795084,
					61.242430,
				],
				
				[
					-86.215940,
					13.590570,
					44.491090,
				],
				
				[
					-44.723420,
					17.197610,
					76.537470,
				],
				
				[
					-31.072400,
					18.699380,
					41.997720,
				],
				
				[
					-56.597990,
					16.748520,
					32.092080,
				],
				
				[
					-51.347940,
					17.648080,
					15.879840,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 354
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 15860
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 E9 3B 82 41
				00 00 80 B4 C0 56 A8 3F F0 68 CD 40 00 00 00 00 10 59 A3 C0 58 46 07 41 DC 3B CE 40 60 02 53 40
				60 46 07 41 93 AB 07 C1 60 02 53 40 C1 0F 8B 41 00 00 A0 35 00 99 D5 40 E0 7E 77 40 00 00 80 36
				00 00 80 34 54 CE 1F 41 00 00 00 B7 00 00 80 36 E8 31 30 42 00 00 80 37 00 00 30 38 33 A4 15 42
				00 00 80 B7 00 00 D8 B7 10 E7 4D 41 00 6A 03 3D FA 43 F1 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 50036736
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 15 00 16 00 17 00 18 00 19 00 1B 00 4F CE 1F C1
				00 00 00 37 00 00 00 37 E2 31 30 C2 00 00 40 B7 00 00 40 B7 3A A4 15 C2 00 00 00 B6 00 00 00 36
				14 E7 4D C1 00 7E 03 BD 10 44 F1 40 E0 06 B6 C0 8D 9F 6D C1 E0 9F F4 C0 FA 73 0A C2 00 00 C0 B6
				00 00 00 B6 BB AB D5 C1 00 00 38 37 00 00 00 B7 31 97 CF C1 00 00 80 36 00 00 00 00 F8 FF 12 C1
				00 00 00 35 00 1F 7E BF 14 1E 9C 41 00 00 80 37 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 83886081
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 01 00 1A 00 1C 00 0C 4C 04 00 9A B9 FB 45 80 80 10 00 13 4C 80 00 20 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 1D 00 1E 00 1F 00 20 00 21 00 C0 D4 CD 41 00 00 00 37 00 00 00 00 D0 06
				B6 C0 8F 9F 6D 41 B8 9F F4 C0 F5 73 0A 42 00 00 00 00 00 00 00 00 C5 AB D5 41 00 00 B0 37 00 00
				80 37 33 97 CF 41 00 00 80 B6 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 16394
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 B6 03 02 00 04 00 0F 00 11 5E 19 42 00 00 00 35 00 C1 F1 BE 88 6C 46 41 00 00
				80 34 00 00 80 B7 BC A2 91 40 C2 34 09 C1 00 22 3D BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 C0 80 08 00 00 01 80 80 04 00 C0 00 20 80 30 00 00 81 40 00 0C 80 80 80 80 00 0C 00
				80 00 20 00 20 80 80 80 00 81 10 80 00 01 00 00 04 80 40 00 20 00 20 00 00 81 40 80 10 00 80 80
				80 00 04 80 80 00 58 BB 30 B5 2A C2 80 80 08 80 80 00 00 00 FC 00 00 00 58 BB 30 B5 2A C2 80 80
				18 00 00 00 80 00 7C 00 00 00 58 BB 30 B5 2A C2 40 80 08 80 00 00 80 80 04 80 80 00 58 BB 30 B5
				2A C2 80 81 10 00 00 01 C0 80 84 80 00 00 3C BD B0 B7 4C C4 C0 80 00 00 00 00 80 80 7C 00 20 00
				3C BD B0 B7 4C C4 C0 80 00 00 00 00 40 80 04 80 80 00 3C BD B0 B7 4C C4 00 81 40 80 00 00 20 80
				FC 00 80 00 3C BD B0 B7 4C C4 C0 80 20 80 80 00 80 80 04 80 20 00 3C BD B0 B7 4C C4 C0 80 08 80
				00 00 C0 80 04 80 20 80 3C BD B0 B7 4C C4 40 00 18 00 80 00 C0 80 04 80 80 00 3C BD B0 B7 4C C4
				80 80 48 80 80 80 C0 80 04 81 40 80 3C BD B0 B7 4C C4 00 81 30 80 00 81 00 00 84 80 80 00 3C BD
				B0 B7 4C C4 08 1C 8B A9 0B A5 80 00 04 80 40 00 3C BD B0 B7 4C C4 FF 23 20 B1 FF AC 00 00 44 80
				00 00 3C BD B0 B7 4C C4 FF 27 30 B5 00 B1 80 00 04 80 00 00 3C BD B0 B7 4C C4 01 2A 19 B8 01 B4
				C0 80 3C 00 40 00 3C BD B0 B7 4C C4 3F 2C 98 B9 80 B5 80 80 3C 00 80 80 3C BD B0 B7 4C C4 40 2D
				E8 BA C0 B6 80 81 44 80 40 00 3C BD B0 B7 4C C4 00 2E D8 BB B0 B7 00 81 14 80 80 00 3C BD B0 B7
				4C C4 40 2E 18 BC 00 B8 00 81 04 80 80 80 3C BD B0 B7 4C C4 3F 2D 98 B9 A0 B5 20 32 58 B8 A0 31
				3C BD B0 B7 4C C4 FC 28 17 23 7F A3 0A 39 EB BE F3 38 3C BD B0 B7 4C C4 80 80 C8 39 00 35 58 3C
				BE C1 78 3C 3C BD B0 B7 4C C4 00 A4 30 3C 70 37 34 3D C4 C2 70 3D 3C BD B0 B7 4C C4 FF A1 07 3C
				1F 37 D7 3C 5B C2 FB 3C 3C BD B0 B7 4C C4 01 9C 58 3B 80 36 0C 3C 72 C1 14 3C 3C BD B0 B7 4C C4
				40 00 98 3A D0 35 88 3A 86 C0 68 3A 3C BD B0 B7 4C C4 FA 1B 48 3A 90 35 D8 39 1C C0 98 39 3C BD
				B0 B7 4C C4 C0 80 F0 3A 20 36 F0 39 38 C0 90 39 3C BD B0 B7 4C C4 00 A4 30 3C 60 37 30 3A 70 C0
				A8 39 3C BD B0 B7 4C C4 80 A8 E8 3C 58 38 70 3A A6 C0 C8 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38
				90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9
				3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7
				4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39
				3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A
				C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D
				A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4
				80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD
				B0 B7 4C C4 80 A9 3C 3D A0 38 90 3A C0 C0 D0 39 3C BD B0 B7 4C C4 
			]
		},
		
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 262657
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 16 07 00 00 0A 00 14 00 86 D1 C1 C1 B6 BF 07 3F AB 90 95 42 B4 A2 91 40 C4 34
				09 41 80 21 3D BF 18 91 80 C1 00 00 00 B4 A0 DC 1F 40 88 F1 C2 C1 1E 17 AD BE A7 92 93 42 B0 22
				90 40 BC C4 08 41 00 92 A3 BF 16 91 80 C1 00 00 00 B4 C0 DC 1F 40 CD 93 C5 C1 10 DE 12 C0 14 1B
				8F 42 D0 83 8E 40 24 45 08 41 40 FE E8 BF 18 91 80 C1 00 00 00 00 E0 DC 1F 40 93 81 C8 C1 50 C6
				8C C0 95 80 8A 42 B8 02 90 40 BD C4 08 41 00 12 CF BF 14 91 80 C1 00 00 00 00 00 DD 1F 40 97 99
				CA C1 BA 84 B9 C0 90 F8 87 42 B0 62 93 40 C0 E4 09 41 00 91 95 BF 17 91 80 C1 00 00 00 B5 E0 DC
				1F 40 E9 91 CB C1 E8 C8 CA C0 62 72 87 42 08 E4 96 40 30 15 0B 41 80 FB 37 BF 18 91 80 C1 00 00
				80 35 20 DD 1F 40 9A F9 CB C1 FE E1 D2 C0 8E 38 87 42 C0 82 98 40 C7 A4 0B 41 00 23 04 BF 19 91
				80 C1 00 00 00 00 A0 DC 1F 40 9A 29 CC C1 67 DF D6 C0 8E 1E 87 42 B8 02 98 40 C6 34 0B 41 00 22
				1C BF 1D 91 80 C1 00 00 C0 35 20 DD 1F 40 C6 69 CC C1 9A 29 DC C0 71 FA 86 42 40 81 96 40 19 44
				0A 41 00 56 54 BF 17 91 80 C1 00 00 C0 35 A0 DC 1F 40 9B A1 CC C1 C4 FC E1 C0 8D D4 86 42 B8 A2
				94 40 BC 64 09 41 00 12 8B BF 1C 91 80 C1 00 00 00 00 E0 DC 1F 40 9B C9 CC C1 69 D4 E7 C0 8D B8
				86 42 B8 C2 92 40 BB 04 09 41 40 92 A5 BF 14 91 80 C1 00 00 80 B5 E0 DC 1F 40 BB F1 CC C1 0E DB
				F2 C0 5E 8A 86 42 C8 C0 90 40 F6 95 09 41 40 22 BA BF 16 91 80 C1 00 00 00 00 E0 DC 1F 40 9C 19
				CD C1 D3 60 02 C1 8C 4C 86 42 B0 42 8E 40 C7 24 0B 41 00 92 CF BF 1C 91 80 C1 00 00 00 B6 E0 DC
				1F 40 9C 29 CD C1 24 B8 08 C1 8C 20 86 42 B0 A2 8B 40 CA 34 0D 41 00 92 E3 BF 19 91 80 C1 00 00
				20 B6 20 DD 1F 40 AE 29 CD C1 E2 8E 1E C1 2F 95 85 42 60 61 89 40 00 36 0F 41 80 9B F4 BF 15 91
				80 C1 00 00 0D B8 A0 DC 1F 40 9D 41 CD C1 61 4C 5A C1 87 D0 83 42 98 C2 87 40 D4 C4 10 41 20 49
				00 C0 19 91 80 C1 00 0B 40 BC C0 9C 1F 40 9C C9 CD C1 C6 DC 97 C1 81 84 80 42 90 22 87 40 D0 64
				11 41 60 49 02 C0 14 79 80 C1 80 02 F0 BD A0 9C 1C 40 90 4D D0 C1 FF 52 EE C1 C9 72 6D 42 A0 22
				87 40 D7 64 11 41 60 49 02 C0 FA 58 80 C1 F0 4E 8A BE A0 18 18 40 AC 69 D5 C1 5C D9 32 C2 82 20
				41 42 A0 22 87 40 D3 64 11 41 20 49 02 C0 18 31 80 C1 40 01 F0 BE 00 5D 12 40 BA 69 DC C1 FF E3
				61 C2 0A 54 05 42 98 22 87 40 D9 64 11 41 60 49 02 C0 30 A2 7F C1 68 01 5D BF C0 5C 07 40 22 80
				E4 C1 90 35 78 C2 CD 5F AD 41 E0 20 87 40 C0 64 11 41 00 53 02 C0 10 FE 7D C1 68 E6 CD BF C0 53
				E4 3F D9 C1 EC C1 A4 31 7E C2 1B BF 8E 41 98 E2 84 40 D2 44 11 41 50 09 0F C0 18 A2 78 C1 E0 C1
				7B C0 80 6F 41 3F E9 91 F4 C1 71 D6 7D C2 2E CF 97 41 88 02 80 40 D2 C4 10 41 A0 09 2B C0 1A 52
				74 C1 74 81 B9 C0 00 90 94 BD 83 25 FB C1 67 EC 79 C2 B0 A0 B2 41 90 01 76 40 B6 D3 0F 41 80 53
				47 C0 5A 44 76 C1 62 9B 98 C0 00 02 AE 3E 01 C2 FF C1 4D 77 75 C2 90 1F C9 41 F0 84 71 40 CC 64
				0E 41 00 CA 53 C0 1E 32 79 C1 8C C1 4E C0 80 38 8A 3F 02 25 01 C2 13 9D 73 C2 A0 E7 D0 41 00 45
				74 40 CA 94 0B 41 E0 89 53 C0 1C 62 7B C1 18 41 09 C0 A0 1C 01 40 35 BD 01 C2 45 F9 73 C2 69 1C
				D0 41 90 09 7A 40 2B D2 07 41 E0 87 52 C0 84 80 7C C1 08 4C CB BF 80 97 27 40 04 FD 01 C2 24 45
				75 C2 96 EF CB 41 10 C5 7F 40 B8 74 04 41 D0 09 50 C0 24 62 7A C1 38 01 16 C0 00 9D 20 40 04 3D
				02 C2 42 32 76 C2 91 5F C9 41 90 22 81 40 B4 04 03 41 C0 89 4B C0 1E 42 78 C1 8C 81 46 C0 E0 DC
				19 40 2A 8D 02 C2 2A D7 76 C2 85 57 C9 41 98 81 80 40 97 2B 07 41 A0 79 3E C0 1E 42 78 C1 90 81
				46 C0 C0 DC 19 40 05 BD 02 C2 34 D1 77 C2 91 47 C9 41 20 85 7E 40 D0 14 10 41 60 89 29 C0 24 42
				78 C1 90 81 46 C0 A0 DC 19 40 06 D5 02 C2 33 B5 78 C2 91 2F C9 41 00 05 7C 40 E6 14 19 41 80 09
				16 C0 22 42 78 C1 9C 81 46 C0 C0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 70 05 7B 40 08 34
				1D 41 40 8B 0D C0 18 42 78 C1 88 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 30 85
				7B 40 EA 04 1C 41 60 09 10 C0 18 42 78 C1 80 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F
				C9 41 00 45 7C 40 D8 74 19 41 40 49 16 C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E
				79 C2 90 1F C9 41 80 05 7D 40 02 D4 16 41 A0 4B 1C C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD
				02 C2 13 1E 79 C2 90 1F C9 41 10 85 7D 40 DF B4 15 41 C0 09 1F C0 16 42 78 C1 90 81 46 C0 E0 DC
				19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 00 05 7D 40 E4 24 17 41 C0 89 1B C0 16 42 78 C1 90 81
				46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 10 85 7C 40 E2 94 18 41 A0 49 18 C0 16 42
				78 C1 90 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 F0 84 7C 40 E4 94 18 41 A0 49
				18 C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 F0 84 7C 40 E4 94
				18 41 A0 49 18 C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 00 85
				7C 40 E2 94 18 41 A0 49 18 C0 18 42 78 C1 88 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F
				C9 41 00 85 7C 40 E1 94 18 41 A0 49 18 C0 18 42 78 C1 80 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E
				79 C2 90 1F C9 41 F0 84 7C 40 E4 94 18 41 A0 49 18 C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD
				02 C2 13 1E 79 C2 90 1F C9 41 F0 84 7C 40 E4 94 18 41 A0 49 18 C0 16 42 78 C1 90 81 46 C0 E0 DC
				19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 F0 84 7C 40 E4 94 18 41 A0 49 18 C0 16 42 78 C1 90 81
				46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 00 85 7C 40 E5 94 18 41 A0 49 18 C0 1C 42
				78 C1 88 81 46 C0 00 DD 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 F0 84 7C 40 E4 94 18 41 A0 49
				18 C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 F0 84 7C 40 E4 94
				18 41 A0 49 18 C0 16 42 78 C1 90 81 46 C0 E0 DC 19 40 06 DD 02 C2 13 1E 79 C2 90 1F C9 41 30 85
				7C 40 E2 94 18 41 60 49 18 C0 16 42 78 C1 90 81 46 C0 C0 DC 19 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 104
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 4A 08 22 00 23 00 24 00 25 00 26 00 27 00 28 00 8B 40 61 4E 9F 3C EC 40 47 32
				05 46 00 40 2E 41 00 40 3D 40 09 2A 22 41 7E 3E 1A 54 7A 3C CA 3F DF 3E 01 40 06 0C 75 AD 7D E8
				FE 40 BF 4C 78 3C 0E 41 01 32 B6 44 C4 3F 30 41 40 3F F3 3F 2A 18 EC 3F AB 21 4F 3C 0A 20 C7 3F
				65 3A 04 40 06 0C 75 AD 7D E8 00 42 01 49 0E 3C 5B 41 6D 31 CD 41 3E 3F 3B 41 95 3D 78 3D 50 08
				0A 38 EB 24 1F 4B AC 14 CD 3F 4E 58 F4 3F 06 0C 75 AD 7D E8 19 43 02 45 85 3B B7 41 EB 30 E1 3E
				B6 3E 4E 41 F0 3B 80 3F 0B 09 D5 26 3F 2F 5C 4D 5C 32 1A 41 B4 57 8E 40 06 0C 75 AD 7D E8 EA 43
				86 42 23 3B 1B 42 B8 30 72 3D 70 3E 63 41 30 3B 2D 43 D5 07 FB 18 BF 39 BB 54 14 51 DC 42 DB 56
				72 41 06 0C 75 AD 7D E8 5A 44 B9 41 FE 3A 68 42 C7 30 52 3D 67 3E 7B 41 36 3B 8D 44 1F 08 88 14
				14 3D 1B 54 DF 53 96 43 5E 56 D8 41 06 0C 75 AD 7D E8 9A 44 61 41 EC 3A 95 42 E4 30 44 3D 64 3E
				98 41 42 3B 74 45 A1 08 9B 13 A5 40 3F 52 7B 50 18 44 F3 55 1E 42 06 0C 75 AD 7D E8 C8 44 3B 41
				E5 3A BA 42 07 31 3B 3D 64 3E B7 41 50 3B 00 45 98 08 0F 14 35 3E 23 51 61 4D 83 44 86 55 75 42
				06 0C 75 AD 7D E8 FD 44 0A 41 E3 3A F4 42 26 31 2E 3D 62 3E D2 41 5B 3B 8E 44 8D 08 85 14 95 3A
				C4 50 B8 4B F4 44 06 55 10 43 06 0C 75 AD 7D E8 3A 45 D7 40 E2 3A 5E 43 40 31 18 3D 61 3E E0 41
				61 3B 8E 44 8D 08 84 14 87 3A 9C 51 34 4C 6F 45 2A 54 CF 44 06 0C 75 AD 7D E8 7C 45 B8 40 E7 3A
				D8 43 58 31 01 3D 5F 3E E9 41 65 3B 8E 44 8D 08 85 14 98 3A 51 52 48 4D CC 45 97 53 27 46 06 0C
				75 AD 7D E8 D8 45 96 40 FE 3A 37 44 6B 31 EC 3C 5E 3E F4 41 69 3B 8E 44 8D 08 85 14 D2 3A 42 52
				BC 4E F0 45 DE 53 14 46 06 0C 75 AD 7D E8 65 46 7F 40 2E 3B 91 44 7A 31 DA 3C 5D 3E FC 41 6C 3B
				8E 44 8D 08 84 14 17 3B A1 51 1C 50 F8 45 93 54 F4 45 06 0C 75 AD 7D E8 0C 47 75 40 8D 3B 0D 45
				84 31 C4 3C 5D 3E 00 42 6D 3B 41 44 41 08 D4 14 2F 3B B9 50 BC 50 EC 45 9D 55 C9 45 06 0C 75 AD
				7D E8 39 48 7D 40 CF 3B 57 45 88 31 B7 3C 5C 3E 01 42 6E 3B E3 43 A6 07 AB 15 1F 3B 2B 50 A2 50
				D3 45 E1 56 97 45 06 0C 75 AD 7D E8 BC 4A 9A 40 D1 3B A4 44 7B 31 D2 3C 52 3E FD 41 78 3B 71 96
				C0 78 00 C4 FD 3A 4A 50 84 4F B6 45 3B 58 62 45 06 0C 75 AD 7D E8 42 4E BC 40 C6 3B 96 43 46 31
				FC 3C 0B 3E DD 41 BA 3B D2 99 2F 79 17 C5 3A 39 72 50 7B 4D 9A 45 97 59 2B 45 06 0C 75 AD 7D E8
				8F 55 F2 40 89 3B 0F 43 74 30 1B 3E 25 3D 76 41 93 3C 17 A6 5F 7A 88 C9 70 32 79 4F 85 4B 88 45
				D6 5A F5 44 06 0C 75 AD 7D E8 C8 60 51 41 11 3B D2 42 21 2F 69 40 D5 3B D4 40 E7 3D 3A B9 11 7A
				38 D1 A7 28 8D 51 65 4B 88 45 DA 5B C5 44 06 0C 75 AD 7D E8 D1 6B C8 41 71 3A B6 42 EB 2D BA 42
				A7 3A 34 40 4D 3F F8 CA 4B 77 90 D8 4B 22 2E 59 B5 49 9F 45 8D 5C 9C 44 06 0C 75 AD 7D E8 FF 72
				1D 42 B0 39 78 42 68 2D D1 43 28 3A E5 3F 5B 40 87 D2 55 75 B7 DB 08 23 88 5F 73 45 D8 45 D1 5C
				7E 44 06 0C 75 AD 7D E8 54 75 27 42 CA 38 D2 41 E2 2D 8D 42 3E 3A 0E 40 01 41 47 CD 43 77 7F DD
				CF 26 B0 5F 47 43 B4 47 08 5D 99 45 06 0C 75 AD 7D E8 E9 74 FF 41 D4 37 F2 40 EB 2E A1 3F 68 3A
				7C 40 75 41 68 C1 0E 7A 84 E1 16 29 0F 5D EA 43 84 49 CC 5C D9 46 06 0C 75 AD 7D E8 2F 73 AC 41
				01 37 3C 40 F7 2F A7 3C 8F 3A EE 40 B9 41 A5 65 5C 07 81 35 55 29 BA 5A 12 46 44 44 41 58 CE 41
				06 0C 75 AD 7D E8 9C 71 51 41 82 36 F5 3F 70 30 4F 3B A2 3A 21 41 CE 41 7D 67 A2 09 06 30 E3 28
				80 59 42 47 13 3E 5A 53 D6 3B 06 0C 75 AD 7D E8 07 71 01 41 61 36 1B 40 3C 30 AE 3B A3 3A 10 41
				C7 41 6F 67 C8 09 AD 2F 6A 28 ED 58 30 47 45 3E DE 4E 40 3C 06 0C 75 AD 7D E8 15 71 B7 40 72 36
				73 40 C8 2F 81 3C A3 3A E9 40 B7 41 6D 67 DA 09 83 2F 37 27 20 58 4A 47 28 3F F6 49 85 3D 06 0C
				75 AD 7D E8 65 71 7A 40 8D 36 CC 40 55 2F 51 3D A4 3A C3 40 A3 41 6B 67 E1 09 73 2F F3 25 70 57
				7F 47 3A 40 13 46 F1 3E 06 0C 75 AD 7D E8 9B 71 4F 40 8E 36 F5 40 20 2F B0 3D A5 3A B2 40 93 41
				5D 67 E6 09 64 2F 3C 25 2E 57 B6 47 C4 40 73 44 A1 3F 06 0C 75 AD 7D E8 C2 71 51 40 34 36 ED 40
				2F 2F 89 3D A8 3A B4 40 85 41 52 67 FF 09 99 2F 26 25 D7 57 4D 48 72 40 68 44 67 3F 06 0C 75 AD
				7D E8 0B 72 7A 40 93 35 D9 40 51 2F 33 3D AD 3A BA 40 78 41 54 67 29 0A 28 30 4E 25 2F 59 5B 49
				C1 3F 64 44 DF 3E 06 0C 75 AD 7D E8 50 72 AB 40 F8 34 C5 40 78 2F D6 3C B4 3A C3 40 6B 41 4D 67
				4E 0A BC 30 9C 25 90 5A 63 4A 10 3F 66 44 3D 3E 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 B9 40 97 2F
				9B 3C BA 3A CD 40 5F 41 2B 67 54 0A FD 30 E8 25 54 5B D6 4A C3 3E 67 44 B9 3D 06 0C 75 AD 7D E8
				70 72 C2 40 B3 34 BB 40 AC 2F 85 3C BF 3A DD 40 52 41 E7 66 3E 0A F4 30 52 26 7B 5B 9A 4A 14 3F
				62 44 55 3D 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 C5 40 BF 2F 79 3C C5 3A F2 40 44 41 9B 66 25 0A
				EA 30 F2 26 80 5B 19 4A C0 3F 5A 44 F6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D0 40 CC 2F 73 3C
				CA 3A 04 41 39 41 5C 66 11 0A E2 30 83 27 74 5B 9B 49 6B 40 51 44 AF 3C 06 0C 75 AD 7D E8 70 72
				C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 B8 40 4B 44
				94 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30
				C3 27 6B 5B 62 49 B6 40 48 44 99 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A
				0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 B2 40 46 44 A5 3C 06 0C 75 AD 7D E8 70 72 C2 40
				B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 AE 40 45 44 B1 3C
				06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27
				6B 5B 62 49 AC 40 44 44 B6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41
				35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 AC 40 44 44 B6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34
				D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 AC 40 44 44 B6 3C 06 0C
				75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B
				62 49 AC 40 44 44 B6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41
				41 66 08 0A DD 30 C3 27 6B 5B 62 49 AC 40 44 44 B6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40
				D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 AC 40 44 44 B6 3C 06 0C 75 AD
				7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49
				AC 40 44 44 B6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66
				08 0A DD 30 C3 27 6B 5B 62 49 AC 40 44 44 B6 3C 06 0C 75 AD 7D E8 70 72 C2 40 B3 34 D5 40 D1 2F
				72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 AC 40 44 44 B6 3C 06 0C 75 AD 7D E8
				70 72 C2 40 B3 34 D5 40 D1 2F 72 3C CC 3A 0B 41 35 41 41 66 08 0A DD 30 C3 27 6B 5B 62 49 AC 40
				44 44 B6 3C 06 0C 75 AD 7D E8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 154
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 4A 08 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 11 74 0D DB 80 EB 00 C0 A6 7C 00 40 60 41 17 2A C5 3E
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 4F 70 47 DE 97 EA 00 C0
				90 01 00 C0 29 3C B9 2C ED 41 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 1E 6C BC E1 D9 E8 00 40 48 7A 00 40 FC 32 F1 32 9C 45 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 4C 6C 40 E1 1F E8 00 40 32 6F 00 40 A2 2A 59 39 20 46 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 18 6E E8 DE DE E6 00 40 CC 64
				00 40 48 26 21 3E B4 46 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				3F 6F 3B DD BD E5 00 40 DD 5F 00 40 AE 25 F9 3F E1 46 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D B3 6F 8D DC 43 E5 00 40 11 5E 00 40 73 25 92 40 D0 46 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D BD 6F 83 DC 43 E5 00 40 4B 5E 00 40
				4F 25 48 40 84 46 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D F1 6F
				50 DC 3F E5 00 40 39 5E 00 40 FF 24 0C 40 24 46 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D 97 70 A0 DB 16 E5 00 40 35 5D 00 40 64 24 30 40 AE 45 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 78 71 B6 DA E0 E4 00 40 F4 5B 00 40 A8 23
				6E 40 1D 45 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5E 72 C3 D9
				9F E4 00 40 B4 5A 00 40 F3 22 96 40 8A 44 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 3C 73 EC D8 7B E4 00 40 FD 59 00 40 48 22 6C 40 F9 43 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 21 74 3D D8 A7 E4 00 40 71 5A 00 40 8A 21 82 3F
				6D 43 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D E7 74 88 D7 8F E4
				00 40 4B 5A 00 40 CC 20 E0 3E E7 43 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C
				71 6C 72 6D 20 75 F2 D6 D4 E3 00 40 7A 58 00 40 78 20 47 3F BC 45 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 04 75 B5 D6 40 E3 00 40 E2 56 00 40 AB 20 BE 3F 17 47
				00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40 00 40 00 40 DD 6C 71 6C 72 6D F7 75 35 D5 0B E2 00 40
				E3 52 00 40 8E 23 99 40 C1 46 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 15 77 BF D3 1C E1 00 40 E6 4F 00 40 3B 29 15 40 B5 44 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 77 76 2A D5 A2 E2 00 40 61 55 00 40 E7 2E 51 3B EA 41 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D FB 74 92 D7 C1 E4 00 40 0C 5E
				00 40 B0 31 E7 35 00 40 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				61 73 FC D9 D5 E6 00 40 96 66 00 40 B0 30 74 34 DC 3C 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D F0 71 1C DC C7 E8 00 40 E9 6D 00 40 E9 2E EB 36 65 37 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 37 71 53 DD 23 EA 00 40 6A 73 00 40
				21 2E 57 39 59 31 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 78 71
				80 E3 63 E5 00 40 E1 77 00 40 38 35 17 38 B7 31 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D 35 71 1B E4 71 E6 00 40 FD 7B 00 40 1F 36 38 32 A6 31 00 16 E4 20 07 14
				2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D 1B 71 6D E4 17 E7 00 40 DC 7E 00 40 86 36
				4C 2B 5D 34 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D 20 71 84 E4
				5C E7 00 C0 65 7F 00 40 AE 36 7A 25 99 37 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 2E 71 8A E4 A3 E7 00 C0 5D 7E 00 40 B3 36 9A 22 F4 38 00 16 E4 20 07 14 2A 93
				D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D 4B 71 7F E4 F3 E7 00 C0 09 02 00 C0 26 36 45 22
				8B 38 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 80 71 51 E4 0C E8
				00 C0 2F 7E 00 40 08 35 8E 22 3D 38 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C
				71 6C 72 6D BC 71 14 E4 0A E8 01 C0 60 01 FF BF E4 33 11 23 04 38 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D EC 71 E1 E3 04 E8 00 C0 E2 7E 00 40 47 33 60 23 D7 37
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 01 72 C9 E3 02 E8 00 C0
				CF 7E 00 40 37 33 41 23 91 37 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 32 72 97 E3 06 E8 00 C0 BC 7E 00 40 3F 33 F5 22 F4 36 00 16 E4 20 07 14 2A 93 D6 EC A8 6D
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 63 72 63 E3 0A E8 00 C0 AD 7E 00 40 50 33 A9 22 58 36 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 7A 72 4C E3 0C E8 00 C0 A7 7E
				00 40 59 33 86 22 12 36 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				8C 72 38 E3 10 E8 00 C0 B3 7E 00 40 57 33 8B 22 FC 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8 FF BF 42 01 01 C0 55 33 8F 22 E6 35 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8 00 C0 BE 7E 00 40
				55 33 8F 22 E6 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72
				26 E3 12 E8 00 C0 BE 7E 00 40 55 33 8F 22 E6 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D 9D 72 25 E3 12 E8 01 C0 42 01 FF BF 55 33 8F 22 E6 35 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8 00 C0 42 01 00 C0 55 33
				8F 22 E6 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3
				12 E8 01 C0 42 01 FF BF 55 33 8F 22 E6 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8 FF BF 42 01 01 C0 55 33 8F 22 E6 35 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8 00 C0 BE 7E 00 40 55 33 8F 22
				E6 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8
				00 C0 BE 7E 00 40 55 33 8F 22 E6 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C
				71 6C 72 6D 9D 72 26 E3 12 E8 01 C0 42 01 FF BF 55 33 8F 22 E6 35 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 26 E3 12 E8 00 C0 BE 7E 00 40 55 33 8F 22 E6 35
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9D 72 25 E3 12 E8 00 C0
				42 01 00 C0 55 33 8F 22 E6 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 204
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 4A 08 30 00 31 00 32 00 33 00 34 00 35 00 36 00 7D 47 DD 43 25 3F DD EC 71 6C
				8E 92 E6 7E 80 C1 12 D0 01 C0 60 00 FF BF 97 37 52 1D 28 36 0A 47 5C 2D 50 3D 00 40 00 40 2A 3E
				7B 47 E7 42 11 3F DD EC 71 6C 8E 92 8B C1 BB 50 2D 03 00 40 03 7E 00 40 15 3B C5 1E B6 36 94 46
				5F 2D 36 3D 00 40 00 40 2A 3E 74 47 A0 40 E0 3E DD EC 71 6C 8E 92 9A C1 EF 51 6E 07 00 40 C1 77
				00 40 11 42 73 22 71 37 8D 45 68 2D FF 3C 00 40 00 40 2A 3E 6B 47 0A 3E AA 3E DD EC 71 6C 8E 92
				6E C1 8D 52 C5 0A 00 40 8D 6F 00 40 3B 48 D0 26 71 37 88 44 71 2D C8 3C 00 40 00 40 2A 3E 63 47
				07 3C 80 3E DD EC 71 6C 8E 92 1D C2 ED 53 8D 0C 00 40 EF 6E 00 40 00 4C 97 25 05 37 11 44 76 2D
				AF 3C 00 40 00 40 2A 3E 5C 47 B5 3A 78 3E DD EC 71 6C 8E 92 29 C2 F1 53 5F 0C 00 40 AE 6D 00 40
				BF 4C 47 26 1A 37 40 44 74 2D B9 3C 00 40 00 40 2A 3E 55 47 A1 39 9A 3E DD EC 71 6C 8E 92 2A C2
				E9 53 38 0C 00 40 5A 6D 00 40 49 4D 93 26 46 37 B0 44 70 2D D1 3C 00 40 00 40 2A 3E 50 47 E3 38
				E5 3E DD EC 71 6C 8E 92 2B C2 DE 53 10 0C 00 40 79 6D 00 40 AB 4D A4 26 69 37 38 45 6B 2D ED 3C
				00 40 00 40 2A 3E 4C 47 98 38 57 3F DD EC 71 6C 8E 92 84 C2 5C 54 1F 0C 00 40 74 6F 00 40 34 4E
				15 25 5B 37 AF 45 67 2D 06 3D 00 40 00 40 2A 3E 49 47 D1 39 00 40 DD EC 71 6C 8E 92 9D C2 68 54
				CF 0B 00 40 9A 6F 00 40 77 4E EF 24 3B 37 09 46 64 2D 19 3D 00 40 00 40 2A 3E 3C 47 91 3C E1 40
				DD EC 71 6C 8E 92 C0 C2 7C 54 72 0B 00 40 F2 6F 00 40 C5 4E A7 24 21 37 5C 46 61 2D 2B 3D 00 40
				00 40 2A 3E 21 47 53 3F D5 41 DD EC 71 6C 8E 92 E2 C2 8F 54 1B 0B 00 40 44 70 00 40 05 4F 67 24
				F3 36 B3 46 5E 2D 3D 3D 00 40 00 40 2A 3E 03 47 85 40 B2 42 DD EC 71 6C 8E 92 11 C3 AD 54 B2 0A
				00 40 C5 70 00 40 52 4F 08 24 B1 36 17 47 5B 2D 52 3D 00 40 00 40 2A 3E EC 46 60 40 7B 43 DD EC
				71 6C 8E 92 68 C3 DF 54 EC 09 00 40 CA 71 00 40 7D 4F 57 23 A1 36 A8 47 59 2D 72 3D 00 40 00 40
				2A 3E DA 46 CB 3F 3F 44 DD EC 71 6C 8E 92 A0 C3 08 55 93 09 00 40 87 72 00 40 36 50 C7 22 F2 35
				57 48 57 2D 9E 3D 00 40 00 40 2A 3E D6 46 5A 3E ED 44 DD EC 71 6C 8E 92 6B C3 0E 55 71 0A 00 40
				44 72 00 40 11 53 69 22 10 35 EC 48 56 2D CF 3D FE 3F FE 3F 32 3E ED 46 9A 3B 77 45 DD EC 71 6C
				8E 92 03 C3 02 55 0A 0C 00 40 11 71 00 40 4C 56 71 22 F0 32 30 49 55 2D 00 3E EE 3F E9 3F 68 3E
				67 47 9D 33 74 45 DD EC 71 6C 8E 92 CE C0 33 52 FB 0C 00 40 FF 70 00 40 09 50 74 17 1C 35 8F 48
				4A 2A 12 3F BC 3F A8 3F 17 3F 42 48 D8 26 C4 44 DD EC 71 6C 8E 92 0A BD D1 4C 6D 0D 00 40 3C 6D
				00 40 31 44 C5 0B D5 3A 62 47 6F 23 FD 40 73 3F 45 3F 18 40 1F 49 B6 1A DC 43 DD EC 71 6C 8E 92
				85 BA 1B 49 C9 0D 00 40 63 66 00 40 34 37 16 0B 64 42 97 46 D5 1B 9C 42 32 3F E9 3E 04 41 AF 49
				1F 14 6F 43 DD EC 71 6C 8E 92 01 B8 3D 45 CD 0E 00 40 B3 5D 00 40 DD 2F 82 0E 1B 48 54 46 7E 16
				77 43 17 3F C2 3E 68 41 F4 49 90 12 96 43 DD EC 71 6C 8E 92 9C B5 D1 40 B6 11 00 40 0D 57 00 40
				5D 31 DF 0F 7E 46 0A 46 EC 13 F9 43 15 3F 63 3F 34 3F 20 4A 1C 12 CF 43 DD EC 71 6C 8E 92 4C B3
				6D 3B 81 15 00 40 B3 4F 00 40 F5 33 BE 11 4A 46 9A 45 7F 12 6A 44 36 3F 07 40 FD 3B 3B 4A D9 11
				F4 43 DD EC 71 6C 8E 92 02 B2 52 37 A8 18 00 40 2B 4B 00 40 2D 36 C9 12 D8 46 2E 45 DF 11 C0 44
				94 3F 06 40 37 3A 53 4A E6 10 DD 43 DD EC 71 6C 8E 92 E1 B2 A5 38 0F 19 00 40 1D 52 00 40 0C 36
				6A 0F 8F 47 FC 44 BA 11 E3 44 00 40 00 40 72 39 D4 4A 88 0E B2 43 DD EC 71 6C 8E 92 68 B4 C0 3C
				B7 16 00 40 C9 5D 00 40 B4 33 42 0B 5A 47 FC 44 BB 11 E3 44 51 40 E5 3F E3 39 C0 4B 72 0B B4 43
				DD EC 71 6C 8E 92 A6 B5 57 40 49 13 00 40 22 67 00 40 34 31 CC 08 EA 45 FE 44 C1 11 E3 44 9F 40
				AA 3F F0 3A 91 4C D9 08 CF 43 DD EC 71 6C 8E 92 8F B6 BE 42 2E 10 00 40 5D 6D 00 40 6B 2F 4F 07
				42 44 01 45 D0 11 E1 44 E7 40 5B 3F 2B 3C E5 4C BF 07 DC 43 DD EC 71 6C 8E 92 D2 B6 82 43 9F 0E
				00 40 9B 70 00 40 9E 2E C6 05 6D 43 07 45 EE 11 DE 44 2B 41 04 3F 2E 3D 9A 4C D6 07 9E 43 DD EC
				71 6C 8E 92 68 B6 D3 42 EB 0E 00 40 65 71 00 40 35 2F A0 03 7F 43 16 45 61 12 D5 44 71 41 8A 3E
				FC 3D 01 4C 07 08 27 43 DD EC 71 6C 8E 92 D7 B5 A8 41 1C 10 00 40 E0 70 00 40 EA 30 68 01 A4 43
				34 45 4C 13 BF 44 B8 41 F4 3D C0 3E 69 4B 3A 08 B4 42 DD EC 71 6C 8E 92 61 B5 7F 40 87 11 00 40
				CC 6F 00 40 A9 C3 38 7E D1 B2 64 45 8A 14 9A 44 F0 41 74 3D 54 3F 24 4B 52 08 80 42 DD EC 71 6C
				8E 92 2D B5 E8 3F 56 12 00 40 27 6F 00 40 8B C3 BD 7D DE B3 A5 45 F4 15 64 44 06 42 3E 3D 8E 3F
				24 4B 52 08 80 42 DD EC 71 6C 8E 92 20 B5 CA 3F 71 12 00 40 24 6F 00 40 7C C3 B9 7D 19 B4 F0 45
				59 17 21 44 FB 41 64 3D 76 3F 24 4B 52 08 80 42 DD EC 71 6C 8E 92 0F B5 B2 3F 68 12 00 40 30 6F
				00 40 87 C3 AB 7D 3D B4 3B 46 91 18 DE 43 E3 41 BA 3D 41 3F 24 4B 52 08 80 42 DD EC 71 6C 8E 92
				01 B5 A3 3F 50 12 00 40 3F 6F 00 40 9A C3 9D 7D 50 B4 76 46 6F 19 A9 43 CB 41 0F 3E 0C 3F 24 4B
				52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19
				93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40
				A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4
				9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08
				80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43
				C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3
				96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F
				43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42
				DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41
				36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D
				55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12
				00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC
				71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E
				F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4
				8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40
				46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E 24 4B 52 08 80 42 DD EC 71 6C
				8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46 C1 19 93 43 C0 41 36 3E F4 3E
				24 4B 52 08 80 42 DD EC 71 6C 8E 92 FB B4 9E 3F 43 12 00 40 46 6F 00 40 A4 C3 96 7D 55 B4 8D 46
				C1 19 93 43 C0 41 36 3E F4 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 4A 08 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 9C B6 46 68 03 C4 00 40 00 74
				00 40 B6 31 5D 04 37 46 97 44 27 13 02 38 CE FB ED 57 7E 2A 00 40 04 40 95 3A 00 40 C1 3F 6A 37
				6A B5 F3 68 B9 C3 00 40 B3 76 00 40 99 31 B6 01 40 47 83 44 EE 13 F7 37 CE FB ED 57 7E 2A 00 40
				CA 3F 19 3C 01 40 5D 3F 26 3A B0 B2 05 6B 20 C3 00 40 B8 7B 00 40 CB C9 7F 79 18 B1 55 44 AB 15
				DE 37 CE FB ED 57 7E 2A 01 40 6F 3F 8B 3E 04 40 76 3E E2 40 C8 AF CB 6D AE C2 00 40 AF 7F 00 40
				C0 CC D3 72 24 B0 28 44 67 17 C7 37 CE FB ED 57 7E 2A 02 40 52 3F B8 3F 07 40 D6 3D 9E 46 F1 AC
				11 70 4B BF 01 C0 A4 01 FF BF 80 CE D0 6E 97 B2 13 44 34 18 BC 37 CE FB ED 57 7E 2A 01 40 81 3F
				5F 3F 05 40 30 3E B9 46 72 AC 57 70 14 BF 00 C0 83 7D 00 40 20 CF 02 6E 21 B2 1B 44 E7 17 C0 37
				CE FB ED 57 7E 2A 00 40 C6 3F 73 3E 03 40 F4 3E 19 44 35 AC 20 70 DD BE 01 C0 4B 03 FF BF 55 CF
				F2 6D CC B1 2C 44 41 17 C8 37 CE FB ED 57 7E 2A 00 40 EB 3F 00 3E 02 40 6A 3F 9B 42 20 AC C9 6F
				B1 BE 00 C0 09 7C 00 40 60 CF 20 6E 8E B1 3D 44 9B 16 D1 37 CE FB ED 57 7E 2A 00 40 FE 3F A9 3D
				01 40 A1 3F 9B 41 58 AB 0A 70 1D BC 00 C0 9B 7B 00 40 71 CF DD 6D FC B3 44 44 50 16 D5 37 CE FB
				ED 57 7E 2A 00 40 FE 3F 78 3D 01 40 A6 3F 05 41 62 AB 45 70 2A BC 01 C0 6C 04 FF BF A8 CF 72 6D
				DA B3 3F 44 82 16 D2 37 CE FB ED 57 7E 2A 00 40 FB 3F 51 3D 01 40 9F 3F 84 40 75 AB 9B 70 41 BC
				00 C0 D3 7B 00 40 E1 CF F2 6C C8 B3 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 F8 3F 22 3D 01 40
				99 3F EE 3F 6A AB FD 70 5F BC 00 C0 25 7C 00 40 49 D0 61 6C A8 B3 28 44 60 17 C6 37 CE FB ED 57
				7E 2A 00 40 DE 3F 01 3D 01 40 67 3F 70 3F FA AA 59 71 81 BB 00 C0 65 7C 00 40 D2 D0 D4 6B 69 B4
				23 44 92 17 C4 37 CE FB ED 57 7E 2A 00 40 B9 3F DC 3C 03 40 15 3F EF 3E D9 AA 54 71 4F BB 01 C0
				9B 03 FF BF 49 D1 8A 6B 1F B4 26 44 79 17 C5 37 CE FB ED 57 7E 2A 01 40 AC 3F AB 3C 03 40 E2 3E
				57 3E 81 AA 56 71 BC BB 00 C0 AD 7C 00 40 97 D2 28 6B 64 B3 2C 44 41 17 C8 37 CE FB ED 57 7E 2A
				02 40 5D 3F 80 3C 05 40 55 3E C6 3D B5 A9 A2 71 E7 BD 00 C0 EF 7D 00 40 12 D6 63 6A 7D B1 31 44
				0A 17 CB 37 CE FB ED 57 7E 2A 04 40 8F 3E 5B 3C 09 40 05 3D 5F 3D F8 A6 1C 73 F8 BB 00 40 B1 7F
				00 40 6A DA AA 68 57 B4 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 08 40 A9 3D 39 3C 0E 40 6A 3B 13 3D
				47 A7 71 70 30 BF 00 C0 58 06 00 C0 18 D9 92 65 F9 B2 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 10 40
				41 3B F5 3B 18 40 9A 38 E1 3C 3D AA A2 6B D7 BF 00 C0 00 6D 00 40 BA CD 8E 62 60 B9 34 44 F1 16
				CC 37 CE FB ED 57 7E 2A 19 40 8B 38 5F 3B 1E 40 A2 36 80 3C 27 B0 89 65 46 C5 00 C0 D2 14 00 C0
				21 C1 27 19 B0 41 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 1C 40 D0 37 00 3B 22 40 74 35 DD 3B B8 B0
				64 61 B5 CA 00 C0 BE 70 00 40 FC BC 22 6D 48 BE 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 16 40 8D 39
				38 3B 25 40 6E 34 00 3B B6 AE 8F 5D CF D0 00 C0 8B 73 00 40 9A C3 38 72 26 BD 34 44 F1 16 CC 37
				CE FB ED 57 7E 2A 0A 40 F5 3C AA 3B 20 40 29 36 53 3A 48 AF 93 5A C4 D4 00 C0 8B 74 00 40 92 C3
				D1 75 7B BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 F8 3F 8D 3B 0E 40 AF 3B 94 39 22 B3 BC 58
				38 D5 00 C0 F7 73 00 40 4A C2 DF 08 34 42 34 44 F1 16 CC 37 CE FB ED 57 7E 2A F9 3F 27 42 F7 3A
				F9 3F 4F 42 42 38 2A B7 6E 57 A1 D4 00 C0 3B 0C 00 C0 D8 B7 CB 77 B6 BD 34 44 F1 16 CC 37 CE FB
				ED 57 7E 2A F8 3F 66 42 B7 3A F1 3F D2 44 A7 37 79 B9 83 57 31 D3 00 C0 BA 74 00 40 E3 B4 78 78
				63 BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A FC 3F 41 41 BE 3A F6 3F 24 43 D9 37 23 BA 83 58 28 D1
				00 C0 71 0A 00 C0 42 B4 CC 78 2B BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 28 40 E3 3A FE 3F
				A3 40 88 38 92 B8 B9 59 5F CF 00 C0 D4 75 00 40 1B B6 D9 78 33 BD 34 44 F1 16 CC 37 CE FB ED 57
				7E 2A 03 40 FA 3E 40 3B 06 40 F2 3D 91 39 17 B7 D3 5A 18 CE 00 C0 08 0A 00 C0 D0 B7 BF 78 49 BD
				34 44 F1 16 CC 37 CE FB ED 57 7E 2A 04 40 C0 3E 62 3B 0A 40 DD 3C 08 3A 1D B7 87 5B 44 CD 00 C0
				AC 75 00 40 FF B7 8C 78 4C BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 01 40 6B 3F 75 3B 07 40 C0 3D
				1B 3A A9 B7 25 5C C8 CC 00 C0 34 75 00 40 E0 B7 6E 78 48 BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A
				00 40 D6 3F 97 3B 03 40 D0 3E 68 3A 4E B8 9C 5C 8F CC 00 C0 C4 74 00 40 A6 B7 5D 78 42 BD 34 44
				F1 16 CC 37 CE FB ED 57 7E 2A 00 40 10 40 A4 3B 01 40 90 3F 9E 3A 9E B8 CA 5C 83 CC 00 C0 92 74
				00 40 88 B7 58 78 3E BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 0F 40 8B 3B 00 40 BB 3F 79 3A
				A6 B8 9D 5C 9E CC 00 C0 A1 74 00 40 80 B7 6E 78 3A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40
				FD 3F 53 3B 01 40 9F 3F FC 39 B9 B8 3A 5C DB CC 00 C0 C2 74 00 40 70 B7 9D 78 33 BD 34 44 F1 16
				CC 37 CE FB ED 57 7E 2A 00 40 FF 3F 1E 3B 01 40 A3 3F 70 39 CD B8 D6 5B 19 CD 00 C0 E4 74 00 40
				60 B7 CC 78 2C BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 02 40 FE 3A 00 40 AF 3F 01 39 D5 B8
				AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 00 40
				FC 3A 00 40 B2 3F D4 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37
				CE FB ED 57 7E 2A 00 40 FF 3F 04 3B 00 40 AD 3F D1 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7
				E1 78 29 BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 FF 3F 00 3B 00 40 AE 3F C3 38 D5 B8 AA 5B
				34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 00 40 F9 3A
				00 40 B0 3F B0 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB
				ED 57 7E 2A 00 40 00 40 F2 3A 00 40 B3 3F 9B 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78
				29 BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 00 40 EE 3A 00 40 B4 3F 90 38 D5 B8 AA 5B 34 CD
				00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 00 40 EB 3A 00 40
				B5 3F 86 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57
				7E 2A 00 40 01 40 E8 3A 00 40 B6 3F 7C 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 29 BD
				34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 01 40 E5 3A 00 40 B7 3F 73 38 D5 B8 AA 5B 34 CD 00 C0
				F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 01 40 E5 3A 00 40 B7 3F
				73 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A
				00 40 01 40 E5 3A 00 40 B7 3F 73 38 D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 29 BD 34 44
				F1 16 CC 37 CE FB ED 57 7E 2A 00 40 01 40 E5 3A 00 40 B7 3F 73 38 D5 B8 AA 5B 34 CD 00 C0 F3 74
				00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40 01 40 E5 3A 00 40 B7 3F 73 38
				D5 B8 AA 5B 34 CD 00 C0 F3 74 00 40 59 B7 E1 78 2A BD 34 44 F1 16 CC 37 CE FB ED 57 7E 2A 00 40
				01 40 E5 3A 00 40 B7 3F 73 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 304
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 1C 07 3E 00 3F 00 40 00 41 00 42 00 43 00 CC 3F 7D 3E 5C 40 36 3F F9 41 24 3D
				AD 36 0C 76 F5 49 00 40 C2 70 00 40 99 32 8B 09 EA 35 02 46 52 05 03 39 EA 3F 5C 3F 3A 3F DE 3E
				9B 42 7B 3B 8E 37 6B 76 D9 49 00 40 5D 74 00 40 D8 32 C5 07 B1 34 0B 46 F6 04 0B 39 18 40 B8 40
				35 3E FA 3D 60 44 5D 37 88 39 EC 77 56 49 00 40 14 7B 00 40 93 33 46 04 E4 31 20 46 2D 04 1D 39
				16 40 A3 40 A1 41 19 3D 7C 46 0A 34 9D 3B 58 7A 68 48 00 C0 89 7F 00 40 DB AE CD 7D A3 B4 34 46
				68 03 2F 39 E4 3F 2B 3F C1 47 79 3D 75 46 27 37 D8 3C 3C 7C 84 47 00 C0 05 7D 00 40 06 AD BB 7B
				64 B5 3D 46 0F 03 38 39 C5 3F 49 3E 89 4A E7 3E 21 44 AB 3E 1F 3D FE 7C 01 47 00 C0 A4 7C 00 40
				9A AC 22 7B 91 B5 3B 46 24 03 35 39 C6 3F 4F 3E 6C 4A EB 3F 2D 42 7D 43 27 3D 6D 7D B5 46 00 C0
				9F 7C 00 40 89 AC C4 7A A2 B5 36 46 51 03 31 39 C5 3F 4B 3E FA 49 4C 40 85 41 74 45 18 3D AD 7D
				87 46 00 C0 48 03 00 C0 92 AC 8C 7A A8 B5 31 46 7F 03 2D 39 C9 3F 68 3E 88 49 57 40 76 41 B1 45
				16 3D E2 7D 61 46 FF BF 4C 03 01 C0 75 AC 66 7A B1 B5 30 46 94 03 2B 39 CB 3F 78 3E 20 49 44 40
				A5 41 71 45 22 3D 00 7E 33 46 00 C0 9A 7C 00 40 3D AC 63 7A BA B5 31 46 86 03 2C 39 CC 3F 7D 3E
				B4 48 31 40 D4 41 2A 45 38 3D 01 7E F8 45 FF BF 7B 03 01 C0 FB AB 85 7A BB B5 34 46 62 03 2F 39
				D1 3F A4 3E 2C 48 18 40 15 42 CC 44 80 3D FB 7D 9F 45 00 C0 6D 7C 00 40 83 AB B6 7A C0 B5 39 46
				36 03 34 39 D5 3F C0 3E AB 47 F8 3F 70 42 68 44 F4 3D EA 7D 1B 45 00 C0 8D 03 00 C0 D6 AA 01 7B
				C3 B5 3D 46 0F 03 38 39 CD 3F 86 3E 37 47 E5 3F 92 42 10 44 5C 3E B9 7D 5E 44 00 C0 85 7C 00 40
				46 AA 64 7B B5 B5 41 46 E7 02 3B 39 DC 3F F5 3E 97 46 BF 3F 09 43 AD 43 3A 3F 93 7D 71 43 00 C0
				09 03 00 C0 D7 A8 03 7C AA B5 46 46 BB 02 3F 39 0A 40 4B 40 D8 45 47 3F A8 44 DA 42 C8 40 8C 7D
				CC 42 00 C0 2D 7E 00 40 5D 35 D8 03 E6 24 49 46 98 02 43 39 1F 40 E6 40 1F 45 A7 3E E8 46 EB 41
				2A 43 AD 7D 62 41 00 40 F9 7F 00 40 08 34 D9 07 37 1F 4B 46 8A 02 44 39 6A 40 15 43 3A 44 AF 3D
				88 4A BF 40 4C 44 2C 7A DC 3F 00 C0 19 7E 00 40 94 30 B5 0F 3D 1F 4B 46 8A 02 44 39 82 40 C6 43
				3A 43 C9 3C EE 4D B9 3F 9C 41 A5 76 C5 42 00 C0 60 01 00 C0 50 2E 42 19 C2 25 4B 46 8A 02 44 39
				57 40 86 42 32 42 77 3C C7 4E A8 3E 7B 3B 92 76 85 45 00 C0 4B 7B 00 40 FD 33 C7 0B 7D 35 4B 46
				8A 02 44 39 F8 3F C4 3F 92 41 A5 3C 85 4D BF 3D 17 3E 32 78 B9 3F 00 C0 90 78 00 40 59 B9 19 7F
				FD B4 4B 46 8A 02 44 39 44 3F 8D 3A BD 41 78 3D 9C 49 2C 3D 3C 40 DE 78 BA 44 00 C0 8A 77 00 40
				2F B4 CD 7B F7 B8 4B 46 8A 02 44 39 9F 3E CF 35 15 43 82 3F 02 41 C8 3D 07 3F 3F 79 30 4A 00 C0
				DA 09 00 C0 50 B3 04 79 8D BA 4B 46 8A 02 44 39 56 3E B1 33 98 44 27 42 DE 36 95 40 5D 3A D3 78
				A3 4C 00 C0 2D 0B 00 C0 5C C8 7C 08 C7 46 4B 46 8A 02 44 39 E5 3E D1 37 1E 44 90 43 2D 32 69 43
				D8 35 9D 77 A0 4D 00 C0 1E 0C 00 C0 A9 BC FE 76 B9 B7 4B 46 8A 02 44 39 A3 3F 4F 3D C6 42 C6 42
				B0 35 88 43 CC 33 43 76 31 4C 00 C0 63 74 00 40 02 C1 A0 78 D4 B7 4B 46 8A 02 44 39 EE 3F 7A 3F
				F3 41 E9 40 BF 3C 6A 41 D0 33 3D 75 A7 48 00 C0 36 0A 00 C0 96 C4 9A 7B 9F B9 4B 46 8A 02 44 39
				09 40 46 40 7E 41 47 3F A1 42 F8 3E F3 35 70 74 3D 45 FF BF A3 09 01 C0 79 C5 F3 7D 3A BC 4B 46
				8A 02 44 39 DD 3F FB 3E D0 41 9B 3E 02 45 E4 3D D0 37 CB 73 7D 43 00 C0 60 76 00 40 DF C4 46 7F
				E4 BD 4B 46 8A 02 44 39 9D 3F 1F 3D 4B 42 EA 3E BB 43 04 3E D4 37 52 73 FC 42 00 C0 3F 76 00 40
				A4 3D 55 00 39 44 4B 46 8A 02 44 39 97 3F F6 3C 81 42 74 3F 80 41 43 3E 24 37 0A 73 7E 42 00 C0
				70 76 00 40 7A 3C 6B 01 81 43 4B 46 8A 02 44 39 A5 3F 5B 3D C5 42 C2 3F 51 40 89 3E 41 36 CB 72
				42 42 00 C0 B6 76 00 40 24 3B 77 02 EB 42 4B 46 8A 02 44 39 B7 3F E1 3D FE 42 CD 3F 55 40 F5 3E
				A4 35 70 72 7C 42 00 C0 34 09 00 C0 65 3A 17 03 B1 42 4B 46 8A 02 44 39 C1 3F 2D 3E 05 43 BB 3F
				E5 40 70 3F 5B 35 00 72 F3 42 00 C0 C8 76 00 40 36 3A 42 03 BC 42 4B 46 8A 02 44 39 C3 3F 3B 3E
				C7 42 AA 3F 56 41 BD 3F 27 35 A2 71 4E 43 FF BF 21 09 01 C0 11 3A 42 03 C4 42 4B 46 8A 02 44 39
				C5 3F 4A 3E 66 42 9C 3F 90 41 B7 3F 07 35 62 71 88 43 00 C0 FC 76 00 40 F9 39 31 03 C8 42 4B 46
				8A 02 44 39 C8 3F 5C 3E 05 42 8A 3F B5 41 66 3F FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03
				C8 42 4B 46 8A 02 44 39 C9 3F 68 3E C7 41 76 3F D1 41 F1 3E FD 34 4A 71 9B 43 00 C0 0A 77 00 40
				F0 39 26 03 C8 42 4B 46 8A 02 44 39 C9 3F 69 3E AD 41 68 3F E1 41 9C 3E FD 34 4A 71 9B 43 00 C0
				0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6A 3E 98 41 62 3F E6 41 6D 3E FD 34 4A 71
				9B 43 00 C0 F6 08 00 C0 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6B 3E 84 41 5E 3F E6 41 52 3E
				FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6C 3E 7A 41 5D 3F
				E6 41 47 3E FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6D 3E
				72 41 5C 3F E6 41 3F 3E FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39
				CA 3F 6E 3E 69 41 5B 3F E6 41 37 3E FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46
				8A 02 44 39 CA 3F 6F 3E 60 41 5A 3F E6 41 2F 3E FD 34 4A 71 9B 43 00 C0 F6 08 00 C0 F0 39 26 03
				C8 42 4B 46 8A 02 44 39 CA 3F 6F 3E 60 41 5A 3F E6 41 2F 3E FD 34 4A 71 9B 43 00 C0 0A 77 00 40
				F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6F 3E 60 41 5A 3F E6 41 2F 3E FD 34 4A 71 9B 43 00 C0
				F6 08 00 C0 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6F 3E 60 41 5A 3F E6 41 2F 3E FD 34 4A 71
				9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6F 3E 60 41 5A 3F E6 41 2F 3E
				FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39 CA 3F 6F 3E 60 41 5A 3F
				E6 41 2F 3E FD 34 4A 71 9B 43 00 C0 0A 77 00 40 F0 39 26 03 C8 42 4B 46 8A 02 44 39 
			]
		},
	]
}