<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 70
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 69
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ear_L_R1C0"
						m_parent = resource:"ear_L_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_L_R2C0"
						m_parent = resource:"ear_L_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R1C0"
						m_parent = resource:"ear_R_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ear_R_R2C0"
						m_parent = resource:"ear_R_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"neckFur_R2C0"
						m_parent = resource:"neckFur_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_L"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Mid_0_R"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__R"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_0__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_1__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toe_2__L"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"summon_wolves_death"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 70
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 69
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ear_L_R1C0"
							m_parent = resource:"ear_L_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_L_R2C0"
							m_parent = resource:"ear_L_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R1C0"
							m_parent = resource:"ear_R_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ear_R_R2C0"
							m_parent = resource:"ear_R_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"neckFur_R2C0"
							m_parent = resource:"neckFur_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_L"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Mid_0_R"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__R"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_0__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_1__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toe_2__L"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-41.958320,
				0.530269,
				14.425240,
			]
			m_vecRootMax = 
			[
				-24.227310,
				93.304180,
				74.782550,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-41.958320,
					0.530269,
					14.425240,
				],
				
				[
					-25.791720,
					-0.614928,
					16.537380,
				],
				
				[
					9.422411,
					1.427781,
					14.258150,
				],
				
				[
					23.826060,
					2.251375,
					17.023060,
				],
				
				[
					26.620710,
					2.891248,
					18.302700,
				],
				
				[
					32.517980,
					2.994774,
					15.116400,
				],
				
				[
					22.912960,
					9.196568,
					10.853380,
				],
				
				[
					28.360900,
					-5.721842,
					24.596380,
				],
				
				[
					22.886960,
					2.095789,
					17.166740,
				],
				
				[
					21.417780,
					1.936930,
					17.122720,
				],
				
				[
					12.310790,
					10.258450,
					6.590808,
				],
				
				[
					10.651960,
					20.231510,
					-3.226553,
				],
				
				[
					-16.593980,
					26.211440,
					-8.101893,
				],
				
				[
					5.914354,
					19.775440,
					4.655715,
				],
				
				[
					15.368680,
					12.286100,
					4.910950,
				],
				
				[
					15.391780,
					-6.853623,
					23.489800,
				],
				
				[
					17.321060,
					-16.809330,
					33.353070,
				],
				
				[
					15.224960,
					-17.383180,
					22.275300,
				],
				
				[
					50.417610,
					-6.078915,
					8.394892,
				],
				
				[
					57.003700,
					-5.284054,
					6.046691,
				],
				
				[
					-57.420730,
					1.624376,
					13.060800,
				],
				
				[
					-63.856410,
					-12.309240,
					27.297790,
				],
				
				[
					-64.328640,
					-8.113277,
					16.945620,
				],
				
				[
					-84.195560,
					-0.795159,
					2.746144,
				],
				
				[
					-87.750330,
					-9.693393,
					5.411116,
				],
				
				[
					-66.533460,
					2.680623,
					12.968960,
				],
				
				[
					-70.795490,
					3.485469,
					11.277790,
				],
				
				[
					-83.824900,
					5.922368,
					7.687221,
				],
				
				[
					-95.147290,
					7.745077,
					7.247330,
				],
				
				[
					-115.211100,
					11.494040,
					7.133680,
				],
				
				[
					-61.668280,
					17.197610,
					-1.223184,
				],
				
				[
					-55.411350,
					17.362750,
					3.908617,
				],
				
				[
					-78.933810,
					11.483460,
					3.716218,
				],
				
				[
					-75.775070,
					14.755440,
					5.891102,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-24.227310,
					93.304180,
					74.782550,
				],
				
				[
					-9.121017,
					90.602660,
					69.778030,
				],
				
				[
					29.158390,
					89.930310,
					80.343690,
				],
				
				[
					45.454870,
					92.098270,
					86.450600,
				],
				
				[
					56.585420,
					97.953630,
					96.694440,
				],
				
				[
					63.017670,
					95.883260,
					98.845600,
				],
				
				[
					65.066770,
					106.490300,
					99.471260,
				],
				
				[
					64.984760,
					103.231600,
					108.978300,
				],
				
				[
					46.769480,
					97.388440,
					91.863720,
				],
				
				[
					46.853630,
					101.157600,
					95.489680,
				],
				
				[
					33.222290,
					91.272060,
					81.491610,
				],
				
				[
					36.099700,
					93.356350,
					82.263620,
				],
				
				[
					8.415339,
					68.335560,
					51.446080,
				],
				
				[
					21.058280,
					39.507030,
					18.531120,
				],
				
				[
					19.818970,
					26.270400,
					20.080450,
				],
				
				[
					34.118170,
					87.723970,
					80.435470,
				],
				
				[
					34.770830,
					87.738930,
					80.295220,
				],
				
				[
					45.837630,
					66.696980,
					76.138780,
				],
				
				[
					75.524920,
					62.316670,
					64.696630,
				],
				
				[
					81.307460,
					50.765950,
					70.642930,
				],
				
				[
					-38.659660,
					95.798510,
					82.200190,
				],
				
				[
					-47.220310,
					85.792490,
					76.916370,
				],
				
				[
					-29.549150,
					57.528640,
					44.642560,
				],
				
				[
					-50.118180,
					59.919400,
					30.160640,
				],
				
				[
					-38.925130,
					34.596000,
					44.101540,
				],
				
				[
					-47.634700,
					95.122800,
					84.137920,
				],
				
				[
					-53.066840,
					95.650630,
					81.768890,
				],
				
				[
					-69.755710,
					93.247230,
					71.952280,
				],
				
				[
					-81.901810,
					93.595580,
					61.240600,
				],
				
				[
					-100.824800,
					91.674350,
					46.403700,
				],
				
				[
					-44.723420,
					91.149190,
					76.537470,
				],
				
				[
					-42.514370,
					56.932000,
					41.997710,
				],
				
				[
					-68.039400,
					64.374040,
					32.112330,
				],
				
				[
					-64.808780,
					38.792490,
					12.413550,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 493
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 2046
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 11 5E 19 42
				00 00 00 35 00 C1 F1 BE E9 3B 82 41 00 00 80 34 C0 56 A8 3F 88 6C 46 41 00 00 80 35 00 00 80 B7
				00 69 CD 40 00 00 00 00 10 59 A3 C0 58 46 07 41 DE 3B CE 40 60 02 53 40 60 46 07 41 93 AB 07 C1
				60 02 53 40 C1 0F 8B 41 00 00 40 35 00 99 D5 40 E0 7E 77 40 00 00 00 00 00 00 00 B5 B4 A2 91 40
				C4 34 09 41 80 21 3D BF 52 CE 1F 41 00 00 00 B7 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1832960
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 15 00 16 00 E8 31 30 42
				00 00 80 37 00 00 30 38 33 A4 15 42 00 00 60 B7 00 00 D0 B7 13 E7 4D 41 00 6A 03 3D F8 43 F1 C0
				BC A2 91 40 C2 34 09 C1 80 22 3D BF 4F CE 1F C1 00 00 00 37 00 00 00 37 E0 31 30 C2 00 00 40 B7
				00 00 50 B7 3A A4 15 C2 00 00 00 00 00 00 00 36 14 E7 4D C1 00 7D 03 BD 10 44 F1 40 E0 06 B6 C0
				8D 9F 6D C1 E0 9F F4 C0 FA 73 0A C2 00 00 C0 B6 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4041211904
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 17 00 18 00 19 00 1E 00 1F 00 20 00 21 00 BB AB D5 C1 00 00 38 37 00 00
				00 B7 31 97 CF C1 00 00 80 36 00 00 00 00 A0 04 13 C1 00 40 BF 3A 80 D0 7E BF D0 06 B6 C0 8F 9F
				6D 41 B8 9F F4 C0 F6 73 0A 42 00 00 80 B6 00 00 80 36 C3 AB D5 41 00 00 C0 37 00 00 80 36 35 97
				CF 41 00 00 40 B7 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 17039361
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 1E 05 01 00 14 00 1A 00 A6 81 81 41 00 00 80 34 80 54 33 BF 18 91 80 C1 00 00
				00 B4 A0 DC 1F 40 84 61 BF 40 00 00 00 00 00 00 80 B5 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 FE 1B 06 80 00 27 60 32 08 00 7F B4 D0 B5 80 80 08 00 03 22 BE 00 C4 2D B2 36 06 00
				A9 B8 10 B9 00 00 24 00 FF 24 FF 1B 5F 31 C8 38 02 80 D0 BA C0 B9 00 00 1C 00 FF 26 FF 1B A0 33
				58 39 12 00 28 BC C0 B9 00 81 08 00 00 27 FF 1B A0 33 DF 38 0E 83 9C BC AF B9 80 80 18 00 FF 26
				FF 1B A0 33 60 37 FF A3 F4 BC 70 B9 00 81 20 00 FF 26 00 1C 9F 33 80 34 00 A9 40 BD 10 B9 00 81
				40 00 FF 26 FF 1B A0 33 39 2F 01 AB 98 BD D8 B8 00 00 10 00 FF 26 FC 1B 9F 33 00 A4 C0 AC F8 BD
				00 B9 80 80 00 00 00 27 00 1C A0 33 C0 B0 C0 AD 60 BE 60 B9 00 00 10 00 FA 26 F4 1B 99 33 91 B4
				01 AF D0 BE C0 B9 80 80 30 80 60 80 FE 9B 01 A4 10 B7 40 B0 48 BF 08 BA 00 00 30 00 00 24 FE 9B
				DF 31 F0 B8 00 B1 D0 BF 28 BA 80 00 10 00 FF 27 06 A5 DE 35 E8 B9 80 B1 16 C0 48 BA 00 81 10 00
				FF 26 80 AA 00 34 40 BA C0 B1 28 C0 60 BA 00 81 10 00 FF 23 80 AD 00 29 90 BA E0 B1 36 C0 78 BA
				80 80 30 00 F4 1B 01 B0 22 B1 C8 BA 00 B2 40 C0 B8 BA 00 00 30 00 40 80 60 B1 00 B4 D8 BA 00 B2
				44 C0 00 BB 00 00 30 00 00 A2 2F B4 40 B1 38 BA FF B1 48 C0 30 BB 00 81 50 00 82 A8 A1 B6 24 27
				A6 B8 DF B1 4E C0 30 BB 80 80 10 00 80 AB 70 B8 E0 32 80 B5 9F B1 58 C0 40 BB 00 81 30 00 80 AC
				F0 B8 E0 34 20 B0 80 B1 60 C0 30 BB 00 81 30 80 80 AC F0 B8 DF 34 20 B0 80 B1 60 C0 F7 BA 00 81
				10 00 80 AC F0 B8 E0 34 20 B0 80 B1 60 C0 C8 BA 80 80 30 00 A0 B0 20 35 00 2D 20 B0 80 B1 60 C0
				C0 BA 00 00 00 00 1F B3 0B 3D 9F B0 20 B0 80 B1 60 C0 9F BA 80 80 20 00 E0 B1 1C 3C 40 AF 20 B0
				80 B1 60 C0 68 BA 00 00 10 00 40 AE 18 38 80 A9 20 B0 80 B1 60 C0 28 BA 80 00 40 00 F1 A1 BF 91
				06 26 20 B0 80 B1 60 C0 30 BA 80 80 00 00 00 27 80 B3 80 2B 1F B0 80 B1 60 C0 60 BA 00 00 30 00
				01 22 FF AC 00 25 1F B0 80 B1 60 C0 98 BA 00 00 30 00 04 A8 B5 34 85 AC 1F B0 80 B1 60 C0 C8 BA
				80 81 30 80 3F AD 08 3A C0 B1 1F B0 80 B1 60 C0 08 BB 00 81 10 80 1F B0 B0 3C 80 B4 1F B0 80 B1
				60 C0 48 BB 80 80 50 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 78 BB 80 80 30 00 1F B0 B0 3C 80 B4
				1F B0 80 B1 60 C0 90 BB 80 80 10 00 20 B0 B0 3C 7F B4 20 B0 80 B1 60 C0 A0 BB 80 00 50 00 1F B0
				B0 3C 7F B4 1F B0 80 B1 60 C0 B0 BB 00 81 50 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 B0 BB 80 80
				10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 B8 BB 00 00 10 00 20 B0 B0 3C 7F B4 20 B0 80 B1 60 C0
				B0 BB 00 81 50 00 1F B0 B0 3C 7F B4 1F B0 80 B1 60 C0 A8 BB 80 80 30 80 1F B0 B0 3C 80 B4 1F B0
				80 B1 60 C0 A0 BB 80 80 10 00 1F B0 B0 3C 7F B4 1F B0 80 B1 60 C0 B0 BB 80 80 10 00 20 B0 B0 3C
				7F B4 20 B0 80 B1 60 C0 D8 BB 00 00 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 00 BC 00 81 10 00
				1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 14 BC 00 81 10 00 20 B0 B0 3C 80 B4 20 B0 80 B1 60 C0 24 BC
				80 80 30 80 20 B0 B0 3C 7F B4 20 B0 80 B1 60 C0 30 BC 80 80 30 80 1F B0 B0 3C 80 B4 1F B0 80 B1
				60 C0 38 BC 00 81 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 40 BC 00 81 10 00 1F B0 B0 3C 80 B4
				1F B0 80 B1 60 C0 48 BC 00 81 50 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 80 80 10 00 1F B0
				B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 00 00 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 00 00
				10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 80 80 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0
				48 BC 00 00 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 00 81 50 00 1F B0 B0 3C 80 B4 1F B0
				80 B1 60 C0 48 BC 80 80 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 00 00 10 00 1F B0 B0 3C
				80 B4 1F B0 80 B1 60 C0 48 BC 00 00 10 00 20 B0 B0 3C 7F B4 20 B0 80 B1 60 C0 48 BC 80 80 50 00
				1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 00 00 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC
				00 81 50 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 80 80 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1
				60 C0 48 BC 00 00 10 00 1F B0 B0 3C 80 B4 1F B0 80 B1 60 C0 48 BC 00 00 10 00 1F B0 B0 3C 80 B4
				1F B0 80 B1 60 C0 48 BC 00 81 10 00 20 B0 B0 3C 80 B4 20 B0 80 B1 60 C0 48 BC 80 00 10 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 73
			m_nLocalElementMasks = 234881025
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 30 0D 00 00 1B 00 1C 00 1D 00 86 D1 C1 C1 B6 BF 07 3F AB 90 95 42 10 1E 9C 41
				00 00 80 37 00 00 C0 35 20 60 82 41 00 00 00 37 00 00 00 36 BC D4 CD 41 00 00 00 00 00 00 00 35
				DA E9 EB C1 F5 F5 CA 3F 9D 7E 8E 42 02 CE 92 41 00 00 00 00 00 00 00 36 20 E0 74 41 00 00 00 00
				00 00 C0 35 A8 74 C1 41 00 00 00 B7 00 00 C0 35 84 57 0D C2 FA 82 29 40 B7 A5 86 42 50 C4 8B 41
				00 00 00 00 00 00 E0 35 98 2C 69 41 00 00 00 B7 00 00 00 35 40 3A B8 41 00 00 00 00 00 00 00 36
				41 15 20 C2 FF 22 6D 40 81 5C 80 42 F0 9D 89 41 00 00 00 00 00 00 B0 35 00 B0 64 41 00 00 80 B7
				00 00 C0 34 7C 3C B5 41 00 00 00 B7 00 00 00 35 51 D5 27 C2 FD 9F 98 40 F7 84 7B 42 EE BD 89 41
				00 00 00 37 00 00 60 36 00 30 64 41 00 00 80 B7 00 00 E0 35 8C 44 B5 41 00 00 00 00 00 00 20 36
				47 40 27 C2 13 7F BA 40 74 25 7E 42 8A EE 89 41 00 00 80 37 00 00 C0 35 4C A1 64 41 00 00 00 00
				00 00 80 35 54 8D B5 41 00 00 00 00 00 00 00 36 4D E9 25 C2 9B BD DB 40 84 FA 81 42 F0 B5 8A 41
				00 00 00 37 00 00 00 36 0C 40 66 41 00 00 80 37 00 00 80 35 8C 8C B6 41 00 00 80 37 00 00 00 35
				4A 55 24 C2 BC CC FC 40 8A 10 85 42 F4 E5 8B 41 00 00 00 37 00 00 00 36 14 B0 68 41 00 00 00 B7
				00 00 40 36 90 2C B8 41 00 00 00 00 00 00 00 00 B7 1C 23 C2 D0 B1 0E 41 08 DF 86 42 80 85 8C 41
				00 00 00 00 00 00 00 00 74 1F 6A 41 00 00 00 00 00 00 80 35 08 24 B9 41 00 00 00 B7 00 00 80 35
				46 61 22 C2 43 63 1F 41 8F 7C 87 42 F8 ED 8B 41 00 00 00 00 00 00 00 36 14 50 69 41 00 00 00 00
				00 00 40 36 90 74 B8 41 00 00 00 00 00 00 00 36 45 CD 21 C2 FC 8E 30 41 90 F8 87 42 F2 B5 8A 41
				00 00 00 00 00 00 00 36 08 50 67 41 00 00 00 00 00 00 00 00 94 F4 B6 41 00 00 80 37 00 00 80 36
				B3 34 21 C2 51 20 40 41 AD 4C 88 42 44 75 89 41 00 00 00 00 00 00 00 00 F0 2E 65 41 00 00 00 00
				00 00 80 36 A6 4B B5 41 00 00 00 00 00 00 00 00 42 79 20 C2 32 FD 4B 41 91 72 88 42 EC 95 88 41
				00 00 00 00 00 00 00 00 FC BF 63 41 00 00 00 B7 00 00 00 00 80 24 B4 41 00 00 00 B7 00 00 80 36
				3F BD 1E C2 99 B7 62 41 91 DA 88 42 EE 1D 88 41 00 00 00 37 00 00 00 36 10 E0 62 41 00 00 00 B7
				00 00 00 B6 8A 9C B3 41 00 00 00 37 00 00 00 36 A0 F6 1B C2 98 C8 86 41 5A C1 89 42 B7 CD 87 41
				00 00 00 37 00 00 00 00 78 0F 62 41 00 00 00 37 00 00 00 00 58 4C B3 41 00 00 00 00 00 00 00 00
				32 95 18 C2 4B 7B A3 41 95 C4 8A 42 EC 85 87 41 00 00 80 37 00 00 00 B6 FC 5F 61 41 00 00 00 37
				00 00 00 B6 86 14 B3 41 00 00 00 00 00 00 00 36 2A 61 14 C2 16 B6 C7 41 97 82 8B 42 F0 25 87 41
				00 00 00 37 00 00 80 B6 08 70 60 41 00 00 00 00 00 00 00 B6 8A C4 B2 41 00 00 00 B7 00 00 00 36
				4B 99 0F C2 6B 8F F1 41 FE 99 8B 42 30 65 86 41 00 00 00 37 00 00 00 00 FC 3E 5F 41 00 00 00 00
				00 00 00 36 80 C3 B1 41 00 00 00 37 00 00 80 B6 16 9D 0A C2 F2 F5 0E 42 95 D2 8A 42 EC 75 85 41
				00 00 00 37 00 00 00 00 F4 EF 5D 41 00 00 00 00 00 00 00 00 84 6C B0 41 00 00 00 00 00 00 C0 36
				0C 85 05 C2 BA 93 2E 42 8F A0 87 42 E4 BD 84 41 00 00 00 37 00 00 80 B6 F4 2F 5D 41 00 00 00 37
				00 00 00 37 82 5C AF 41 00 00 00 00 00 00 00 00 80 7D 00 C2 A0 1B 5B 42 69 4A 7E 42 DA 85 85 41
				00 00 80 37 00 00 00 36 D0 9F 5C 41 00 00 80 37 00 00 80 36 64 3C B0 41 00 00 00 37 00 00 00 36
				F1 D9 F7 C1 AB 69 85 42 C2 EC 60 42 EB 6D 85 41 00 00 C0 37 00 00 20 37 F4 5F 5C 41 00 00 00 37
				00 00 00 00 84 0C B0 41 00 00 00 00 00 00 60 37 E1 11 F0 C1 D7 F4 9A 42 70 58 38 42 ED BD 85 41
				00 00 00 37 00 00 80 36 F8 FF 5C 41 00 00 00 00 00 00 20 B7 8A 64 B0 41 00 00 00 00 00 00 00 36
				DF C6 E8 C1 B9 DC B1 42 B0 CE DC 41 EE AD 86 41 00 00 00 00 00 00 00 00 F6 1F 5F 41 00 00 80 37
				00 00 00 00 C8 8C B1 41 00 00 00 00 00 00 80 36 CA F1 E4 C1 BD 9B BA 42 CB CD 66 41 EC AD 86 41
				00 00 80 37 00 00 80 36 08 10 5F 41 00 00 00 37 00 00 00 36 83 E4 B1 41 00 00 80 37 00 00 80 36
				DF 81 EF C1 CB FC B8 42 0F 67 88 41 EA ED 86 41 00 00 00 00 00 00 10 36 00 60 5F 41 00 00 80 B7
				00 00 80 36 81 3C B2 41 00 00 00 00 00 00 80 36 01 7D 00 C2 89 DC B5 42 F9 A4 A0 41 84 5E 87 41
				00 00 80 37 00 00 80 B5 EC E0 5F 41 00 00 00 37 00 00 90 36 5C ED B2 41 00 00 00 37 00 00 A0 36
				01 7D 00 C2 89 DC B5 42 3A AF 9D 41 F0 1D 88 41 00 00 00 00 00 00 00 B6 08 20 61 41 00 00 80 37
				00 00 60 36 8C 0C B4 41 00 00 00 37 00 00 60 36 01 7D 00 C2 89 DC B5 42 2B 77 96 41 E8 C5 88 41
				00 00 00 37 00 00 00 00 00 50 62 41 00 00 00 00 00 00 00 36 80 0C B5 41 00 00 00 B7 00 00 00 B6
				01 7D 00 C2 89 DC B5 42 EB 80 8D 41 5C 95 88 41 00 00 80 37 00 00 00 00 80 5F 62 41 00 00 00 00
				00 00 30 36 90 A3 B4 41 00 00 80 B7 00 00 00 00 01 7D 00 C2 89 DC B5 42 09 77 85 41 EA D5 87 41
				00 00 00 37 00 00 00 00 08 B0 61 41 00 00 00 B7 00 00 80 B5 84 64 B3 41 00 00 00 B7 00 00 60 B6
				01 7D 00 C2 89 DC B5 42 09 77 85 41 F0 05 87 41 00 00 80 37 00 00 00 36 08 B0 60 41 00 00 00 00
				00 00 40 36 8C 1C B2 41 00 00 00 00 00 00 80 35 01 7D 00 C2 89 DC B5 42 09 77 85 41 52 3D 86 41
				00 00 00 37 00 00 00 36 10 9F 5F 41 00 00 00 B7 00 00 80 35 A8 0B B1 41 00 00 00 B7 00 00 80 36
				01 7D 00 C2 89 DC B5 42 09 77 85 41 F0 6D 85 41 00 00 00 37 00 00 00 00 F8 4F 5E 41 00 00 00 00
				00 00 00 36 84 EC AF 41 00 00 80 37 00 00 00 00 01 7D 00 C2 89 DC B5 42 09 77 85 41 E6 B5 84 41
				00 00 00 37 00 00 00 00 F8 0F 5D 41 00 00 80 B7 00 00 00 00 88 DC AE 41 00 00 80 37 00 00 00 36
				01 7D 00 C2 89 DC B5 42 09 77 85 41 B6 35 84 41 00 00 80 37 00 00 00 00 98 2F 5C 41 00 00 00 B7
				00 00 80 36 34 1C AE 41 00 00 00 B7 00 00 00 00 01 7D 00 C2 89 DC B5 42 09 77 85 41 E4 ED 83 41
				00 00 00 00 00 00 00 00 F8 AF 5B 41 00 00 00 B7 00 00 00 00 78 B4 AD 41 00 00 00 37 00 00 00 B6
				01 7D 00 C2 88 DC B5 42 09 77 85 41 E2 CD 83 41 00 00 00 37 00 00 00 36 F0 6F 5B 41 00 00 00 B7
				00 00 00 B6 74 74 AD 41 00 00 80 B7 00 00 00 00 01 7D 00 C2 8A DC B5 42 09 77 85 41 E4 BD 83 41
				00 00 C0 37 00 00 80 36 00 60 5B 41 00 00 00 B7 00 00 00 00 80 5C AD 41 00 00 80 B7 00 00 00 00
				01 7D 00 C2 89 DC B5 42 09 77 85 41 DE B5 83 41 00 00 80 37 00 00 00 00 E8 5F 5B 41 00 00 00 B7
				00 00 00 36 7C 54 AD 41 00 00 00 37 00 00 00 36 01 7D 00 C2 89 DC B5 42 09 77 85 41 E2 35 83 41
				00 00 80 37 00 00 C0 36 F0 BF 5A 41 00 00 C0 37 00 00 00 36 78 DC AC 41 00 00 00 B7 00 00 80 36
				01 7D 00 C2 88 DC B5 42 09 77 85 41 08 4E 83 41 00 00 00 37 00 00 00 36 30 E0 5A 41 00 00 C0 B7
				00 00 80 36 A0 F4 AC 41 00 00 00 37 00 00 00 00 01 7D 00 C2 8A DC B5 42 09 77 85 41 E2 75 83 41
				00 00 80 37 00 00 00 36 F8 1F 5B 41 00 00 C0 37 00 00 00 00 74 24 AD 41 00 00 C0 B7 00 00 C0 36
				01 7D 00 C2 89 DC B5 42 09 77 85 41 E4 85 83 41 00 00 00 37 00 00 80 36 F8 2F 5B 41 00 00 80 37
				00 00 00 00 80 3C AD 41 00 00 00 B7 00 00 00 B6 01 7D 00 C2 8A DC B5 42 09 77 85 41 94 4D 83 41
				00 00 00 37 00 00 00 00 60 CF 5A 41 00 00 00 00 00 00 00 36 00 F4 AC 41 00 00 00 B7 00 00 C0 36
				01 7D 00 C2 88 DC B5 42 09 77 85 41 E6 DD 82 41 00 00 80 37 00 00 00 00 F0 0F 5A 41 00 00 00 B7
				00 00 00 B6 80 54 AC 41 00 00 00 00 00 00 00 B6 01 7D 00 C2 89 DC B5 42 09 77 85 41 E4 55 82 41
				00 00 C0 B7 00 00 00 00 F8 2F 59 41 00 00 00 B7 00 00 00 00 7C A4 AB 41 00 00 00 B7 00 00 00 B6
				01 7D 00 C2 89 DC B5 42 09 77 85 41 94 D5 81 41 00 00 00 37 00 00 00 36 80 4F 58 41 00 00 00 37
				00 00 80 36 0C FC AA 41 00 00 00 37 00 00 80 36 02 7D 00 C2 89 DC B5 42 09 77 85 41 E0 6D 81 41
				00 00 80 37 00 00 00 00 F0 AF 57 41 00 00 00 B7 00 00 00 00 74 74 AA 41 00 00 00 00 00 00 00 00
				01 7D 00 C2 88 DC B5 42 09 77 85 41 E2 25 81 41 00 00 00 00 00 00 00 00 F0 2F 57 41 00 00 00 00
				00 00 00 00 78 1C AA 41 00 00 00 37 00 00 80 B6 01 7D 00 C2 89 DC B5 42 09 77 85 41 B6 ED 80 41
				00 00 00 B7 00 00 00 36 A8 CF 56 41 00 00 00 B7 00 00 00 B6 44 CC A9 41 00 00 00 00 00 00 00 00
				01 7D 00 C2 89 DC B5 42 09 77 85 41 E0 B5 80 41 00 00 80 37 00 00 00 00 E8 7F 56 41 00 00 00 00
				00 00 00 00 70 84 A9 41 00 00 00 B7 00 00 00 00 01 7D 00 C2 89 DC B5 42 09 77 85 41 E0 7D 80 41
				00 00 00 37 00 00 00 B6 F8 1F 56 41 00 00 00 00 00 00 00 36 74 3C A9 41 00 00 00 37 00 00 80 B6
				01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41 00 00 80 37 00 00 80 B6 F8 1F 56 41 00 00 00 00
				00 00 00 B6 74 3C A9 41 00 00 00 37 00 00 00 B6 01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41
				00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 37 00 00 00 00 74 3C A9 41 00 00 00 00 00 00 00 36
				01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41 00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 B7
				00 00 00 B6 74 3C A9 41 00 00 00 37 00 00 00 00 01 7D 00 C2 89 DC B5 42 09 77 85 41 E0 7D 80 41
				00 00 C0 37 00 00 00 00 F0 1F 56 41 00 00 00 00 00 00 00 00 70 3C A9 41 00 00 80 37 00 00 00 00
				01 7D 00 C2 89 DC B5 42 09 77 85 41 E2 7D 80 41 00 00 80 37 00 00 00 00 F0 1F 56 41 00 00 00 00
				00 00 00 00 70 3C A9 41 00 00 00 37 00 00 00 B6 01 7D 00 C2 89 DC B5 42 09 77 85 41 E0 7D 80 41
				00 00 00 37 00 00 00 B6 F8 1F 56 41 00 00 00 00 00 00 00 36 74 3C A9 41 00 00 00 37 00 00 80 B6
				01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41 00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 00
				00 00 00 00 78 3C A9 41 00 00 00 00 00 00 00 00 01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41
				00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 37 00 00 00 00 74 3C A9 41 00 00 00 00 00 00 00 36
				01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41 00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 37
				00 00 00 00 74 3C A9 41 00 00 00 00 00 00 00 36 01 7D 00 C2 88 DC B5 42 09 77 85 41 E2 7D 80 41
				00 00 C0 37 00 00 00 00 F0 1F 56 41 00 00 00 37 00 00 00 00 74 3C A9 41 00 00 80 37 00 00 00 00
				01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41 00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 37
				00 00 00 00 74 3C A9 41 00 00 00 00 00 00 00 36 01 7D 00 C2 89 DC B5 42 09 77 85 41 E2 7D 80 41
				00 00 00 37 00 00 00 B6 F0 1F 56 41 00 00 00 00 00 00 00 B6 70 3C A9 41 00 00 00 37 00 00 80 B6
				01 7D 00 C2 89 DC B5 42 09 77 85 41 E2 7D 80 41 00 00 00 37 00 00 00 00 F0 1F 56 41 00 00 00 00
				00 00 00 00 78 3C A9 41 00 00 80 37 00 00 80 B6 01 7D 00 C2 89 DC B5 42 09 77 85 41 DE 7D 80 41
				00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 00 00 00 00 00 74 3C A9 41 00 00 00 37 00 00 00 00
				01 7D 00 C2 89 DC B5 42 09 77 85 41 E0 7D 80 41 00 00 80 37 00 00 00 00 F8 1F 56 41 00 00 00 37
				00 00 00 00 74 3C A9 41 00 00 00 00 00 00 00 36 01 7D 00 C2 89 DC B5 42 09 77 85 41 E4 7D 80 41
				00 00 C0 37 00 00 00 00 E0 1F 56 41 00 00 00 00 00 00 00 00 6C 3C A9 41 00 00 00 37 00 00 00 B6
				01 7D 00 C2 89 DC B5 42 09 77 85 41 E0 7D 80 41 00 00 00 00 00 00 00 00 E0 1F 56 41 00 00 00 37
				00 00 00 00 6C 3C A9 41 00 00 80 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 143
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 92 0B 22 00 23 00 24 00 25 00 26 00 27 00 28 00 8B 40 61 4E 9F 3C EC 40 47 32
				05 46 00 40 2E 41 00 40 3D 40 09 2A 22 41 7E 3E 1A 54 7A 3C CA 3F DF 3E 01 40 06 0C 75 AD 7D E8
				91 40 BE 48 26 3D 6B 41 4C 32 F1 45 03 40 46 41 1A 41 99 3C 0E 27 75 48 86 4B 59 24 8A 57 C7 3F
				08 52 F5 3F 06 0C 75 AD 7D E8 9F 40 72 42 B1 3D F8 41 4E 32 DB 45 06 40 59 41 53 42 55 39 82 23
				57 50 FB 3D 5A 1F 62 52 CC 3F 1A 5D F0 3F 06 0C 75 AD 7D E8 D2 40 65 3D 25 3E 68 42 54 32 CA 45
				08 40 69 41 4E 43 60 37 8F 20 65 56 77 3B C2 32 69 49 C6 3F 67 4D F8 3F 06 0C 75 AD 7D E8 3C 41
				4D 3B 6E 3E 95 42 65 32 C3 45 09 40 75 41 B6 43 C0 36 4E 1F D2 58 2D 3D 86 41 52 47 C9 3F 2F 3D
				02 40 06 0C 75 AD 7D E8 61 42 A2 3B 93 3E 19 42 93 32 90 45 08 40 80 41 B6 43 D4 36 4A 1F 91 57
				56 3E 49 40 8A 4A C9 3F 40 3E 02 40 06 0C 75 AD 7D E8 29 44 5F 3C B0 3E FF 40 E2 32 19 45 08 40
				8B 41 B6 43 FF 36 4F 1F D0 54 4B 41 20 3D C9 4F C9 3F A1 40 00 40 06 0C 75 AD 7D E8 D1 45 1E 3D
				C9 3E C1 3F 3E 33 8C 44 08 40 94 41 B6 43 30 37 5E 1F F0 51 76 44 CD 39 01 55 C9 3F 37 43 FF 3F
				06 0C 75 AD 7D E8 8B 46 75 3D D5 3E D9 3E 9D 33 1B 44 07 40 9F 41 B5 43 52 37 6A 1F 6D 50 1F 46
				78 37 AC 57 C9 3F D6 44 FF 3F 06 0C 75 AD 7D E8 8B 46 57 3D D3 3E 59 3E 04 34 D6 43 07 40 AB 41
				B5 43 4C 37 B7 1F 33 50 61 46 97 35 BF 57 C9 3F 8A 45 00 40 06 0C 75 AD 7D E8 8A 46 15 3D CE 3E
				F2 3D 80 34 9D 43 06 40 BA 41 B4 43 26 37 70 20 1E 50 8F 46 2F 33 1D 57 C9 3F 20 46 01 40 06 0C
				75 AD 7D E8 8A 46 D2 3C C9 3E 93 3D 0C 35 5F 43 05 40 CC 41 B4 43 F3 36 60 21 12 50 BD 46 7B 30
				01 56 C9 3F 87 46 03 40 06 0C 75 AD 7D E8 89 46 B4 3C C7 3E 30 3D A0 35 0D 43 04 40 E2 41 B3 43
				C7 36 4A 22 F5 4F 00 47 C9 2D A6 54 C9 3F AD 46 04 40 06 0C 75 AD 7D E8 F4 45 D1 3C D2 3E 0F 3D
				3B 36 55 42 01 40 14 42 9A 43 DB 36 22 23 0C 4F 08 48 0E 2A A6 52 3A 3F C6 45 26 3F 06 0C 75 AD
				7D E8 54 44 23 3D F0 3E 2E 3D 9F 36 91 41 FF 3F 41 42 72 43 26 37 9F 23 BE 4D CD 49 4A 26 9D 4F
				93 3E DA 44 AB 3D 06 0C 75 AD 7D E8 E2 41 9F 3D 17 3F 60 3D C6 36 2C 41 FE 3F 50 42 5F 43 57 37
				B8 23 03 4D 51 4B 43 24 5E 4B 7E 3E CD 44 48 3C 06 0C 75 AD 7D E8 C8 3E 3F 3E 3D 3F B0 3D E5 36
				DE 40 FD 3F 5C 42 55 43 78 37 CB 23 7A 4C 7A 4C 8A 23 DE 45 79 3E C6 44 BE 3A 06 0C 75 AD 7D E8
				32 3B F8 3E 5C 3F F9 3D FA 36 8C 40 FB 3F 65 42 3C 43 AF 37 DE 23 BC 4B 2E 4D E9 23 DC 3F 72 3E
				C3 44 80 39 06 0C 75 AD 7D E8 66 37 BC 3F 6D 3F 11 3E 00 37 21 40 FB 3F 68 42 03 43 1D 38 F8 23
				68 4A 84 4D 0F 25 45 3A 53 3E C6 44 00 39 06 0C 75 AD 7D E8 D3 31 91 40 66 3F EB 3D 10 37 51 3F
				32 40 2D 42 12 42 F7 38 5F 24 5B 48 F0 4B 60 27 4F 35 FD 3D CD 44 37 39 06 0C 75 AD 7D E8 A9 29
				71 41 35 3F A1 3D 42 37 2F 3E B7 40 95 41 36 40 3B 3A 30 25 DC 45 EF 47 8C 2B 56 31 75 3D DA 44
				AD 39 06 0C 75 AD 7D E8 69 20 42 42 CE 3E 47 3D 8E 37 32 3D 53 41 D0 40 FE 3D BA 3B 37 26 29 43
				A0 43 BA 30 02 2F E6 3C EB 44 23 3A 06 0C 75 AD 7D E8 37 17 EE 42 37 3E ED 3C EF 37 C6 3C DE 41
				08 40 DE 3B 48 3D 4E 27 68 40 84 41 8B 35 EB 2D 73 3C 00 45 5C 3A 06 0C 75 AD 7D E8 4C 0C 2C 42
				F3 3A 0F 3C 30 39 8A 3E DF 42 28 3E 4C 37 DF 40 3C 2B D8 39 6B 43 9C 36 19 34 78 3C 19 47 8B 38
				06 0C 75 AD 7D E8 3D 06 90 40 5E 38 33 3B A7 3A B9 41 86 43 96 3C C5 33 D1 44 5A 2E C8 34 75 42
				C9 37 E0 39 B4 3C 32 49 48 35 06 0C 75 AD 7D E8 CF 06 49 40 56 39 0D 3B 71 3B 43 46 A8 43 1E 3D
				7D 35 FD 46 21 2D 43 3C 07 43 6D 3F 70 40 57 3C 14 49 16 31 06 0C 75 AD 7D E8 DF 07 AB 3F B9 3A
				06 3B 01 3C 4A 49 C6 43 B1 3D 37 37 A2 48 8E 2C B4 43 E9 49 B8 4B D1 46 03 3C EC 48 74 2E 06 0C
				75 AD 7D E8 E1 07 8F 3F A3 3A FF 3A 54 3C A6 48 C9 43 C1 3D F4 36 DB 48 A4 2C E4 42 23 48 1A 4C
				70 4E 18 3E 6B 4A 63 39 06 0C 75 AD 7D E8 E6 07 4A 3F 6D 3A FE 3A 9A 3C 41 47 CC 43 C7 3D 52 36
				3E 49 D4 2C 12 41 C6 43 7A 49 26 58 AF 3F 8C 4C 4C 44 06 0C 75 AD 7D E8 ED 07 F6 3E 29 3A 01 3B
				CB 3C DC 45 D1 43 C8 3D 89 35 9E 49 06 2D 3E 3F A2 3F 65 45 2A 60 AC 3D 07 49 20 44 06 0C 75 AD
				7D E8 F4 07 AB 3E ED 39 03 3B DE 3C 3A 45 D5 43 CB 3D D6 34 C9 49 1D 2D 6B 3E 20 3E 38 43 BE 63
				A3 3B 8F 45 C6 43 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 51 3A E2 3C 6C 45 D5 43 CB 3D D6 34 A5 49
				0B 2D 0B 3F 6D 3F F1 42 F7 60 91 3C 95 46 DB 43 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 A6 38 EE 3C
				E0 45 D5 43 CB 3D D6 34 4D 49 E1 2C 91 40 6F 42 39 42 76 5A 9C 3E DA 48 F4 43 06 0C 75 AD 7D E8
				F4 07 AB 3E ED 39 B6 36 FC 3C 62 46 D5 43 CB 3D D6 34 E5 48 B0 2C 6E 42 A7 45 40 41 57 53 9B 40
				19 4B F2 43 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 21 35 05 3D C2 46 D5 43 CB 3D D6 34 89 48 84 2C
				21 44 A3 47 81 40 B8 4E 83 41 20 4C E8 43 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 D6 33 FB 3C FA 46
				D5 43 CB 3D D6 34 89 48 84 2C 21 44 08 48 1D 40 E4 4E 5C 41 C4 4B 7B 43 06 0C 75 AD 7D E8 F4 07
				AB 3E ED 39 8F 32 E7 3C 2A 47 D5 43 CB 3D D6 34 89 48 84 2C 21 44 B5 47 81 3F 43 50 FB 40 EA 4A
				76 42 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 93 31 D5 3C 56 47 D5 43 CB 3D D6 34 89 48 84 2C 21 44
				16 47 C3 3E D8 51 7B 40 DF 49 2D 41 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 2F 31 D1 3C 80 47 D5 43
				CB 3D D6 34 89 48 84 2C 21 44 AC 46 22 3E A4 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E
				ED 39 37 31 DF 3C AF 47 D5 43 CB 3D D6 34 89 48 84 2C 21 44 9A 46 B4 3D B1 52 00 40 F1 48 00 40
				06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 46 31 F7 3C E6 47 D5 43 CB 3D D6 34 89 48 84 2C 21 44 9B 46
				4F 3D AF 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 58 31 14 3D 20 48 D5 43 CB 3D
				D6 34 89 48 84 2C 21 44 98 46 E6 3C AD 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39
				68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C
				75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C
				8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34
				89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31
				2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD
				7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52
				00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48
				84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D
				58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8
				F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40
				F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C
				21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48
				D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07
				AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48
				00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44
				68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43
				CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E
				ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40
				06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46
				CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D
				D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39
				68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C
				75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C
				8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34
				89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31
				2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD
				7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52
				00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48
				84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D
				58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8
				F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40
				F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C
				21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48
				D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 F4 07
				AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44 68 46 CE 3C 8C 52 00 40 F1 48
				00 40 06 0C 75 AD 7D E8 F4 07 AB 3E ED 39 68 31 2E 3D 58 48 D5 43 CB 3D D6 34 89 48 84 2C 21 44
				68 46 CE 3C 8C 52 00 40 F1 48 00 40 06 0C 75 AD 7D E8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 213
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 92 0B 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 11 74 0D DB 80 EB 00 C0 A6 7C 00 40 60 41 17 2A C5 3E
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 1A DA B2 6B 2F 0B 01 C0
				C8 00 FF BF 4D 42 D2 29 F4 3E 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D D3 D8 70 6B 8D 0B 00 40 5D 7D 00 40 25 43 B2 29 53 3F 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 5D D7 F1 6A DC 0B 00 40 CF 79 00 40 BB 43 E7 29 69 3F 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 25 D6 C8 6A 73 0C 00 40 CA 77
				00 40 EF 43 29 2A C9 3E 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				08 D5 CB 6A 39 0D 00 40 54 77 00 40 A5 43 8A 29 9C 3D 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D C0 D3 6D 6A CB 0D 00 40 DB 76 00 40 09 43 23 28 72 3C 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9B D2 F2 69 2B 0E 00 40 82 76 00 40
				6C 42 B5 26 60 3B 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D FC D1
				BC 69 55 0E 00 40 6F 76 00 40 0A 42 1D 26 76 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D BC D1 C0 69 5E 0E 00 40 58 76 00 40 16 42 78 26 FA 39 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 7C D1 B4 69 55 0E 00 40 12 76 00 40 8C 42
				2F 27 1C 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 56 D1 A5 69
				28 0E 00 40 EE 75 00 40 4C 43 1C 28 DB 3A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 7E D1 C2 69 DD 0D 00 40 91 76 00 40 31 44 D9 28 24 3C 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 70 D1 95 69 75 0D 00 40 B9 76 00 40 EE 44 4E 2A
				4A 3D 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 4A D1 73 69 3C 0D
				00 40 95 76 00 40 D6 45 EF 2B AC 3D 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C
				71 6C 72 6D 43 D1 97 69 3A 0D 00 40 9F 76 00 40 2F 47 1B 2D 75 3D 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 31 D1 D4 69 66 0D 00 40 C5 76 00 40 95 48 FF 2D AB 3C
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 22 D1 1D 6A A2 0D 00 40
				F0 76 00 40 A9 49 AF 2E 60 3B 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 23 D1 63 6A D1 0D 00 40 07 77 00 40 09 4A 42 2F AF 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D F5 D1 BC 6B 74 0E 00 40 A4 7A 00 40 3C 41 91 2A A7 3C 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D EE D2 94 6B 38 0D 00 40 D7 7E
				00 40 E7 2E 95 1F 6E 4A 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				3F D1 3F 67 9B 09 00 40 15 7B 00 40 37 22 EB 18 BA 5C 00 16 E4 20 07 14 58 92 D6 6C 2A 93 00 40
				00 40 00 40 DD 6C 71 6C 72 6D 60 CE 70 64 3D 09 00 40 0B 76 00 40 CD 1D 80 17 78 5F 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 7C CB 22 65 E4 0E 00 40 62 75 00 40
				78 16 61 1E 7D 49 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 8B C7
				60 62 FA 12 00 40 83 6E 00 40 AA 14 25 2C 3D 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D CE C7 D4 63 24 15 00 40 93 6D 00 40 B7 22 BB 34 8E 39 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 88 C9 50 65 A4 15 00 40 05 6F 00 40 05 2F
				FC 38 9F 3F 00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D FC CC E5 66
				1A 14 00 40 C2 74 00 40 1B 2F 80 33 6E 3F 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D D3 D0 DF 67 2F 12 00 40 2A 79 00 40 BC 2D 47 2F BF 3E 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 4F D2 2A 68 F3 12 00 40 60 7A 00 40 C7 25 E6 31
				FB 39 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D A2 D2 22 68 32 14
				00 40 04 7B 00 40 2E 1F 87 34 1D 35 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C
				71 6C 72 6D CA D3 83 68 4C 14 00 40 6C 7C 00 40 A2 20 05 33 90 34 00 16 E4 20 07 14 2A 93 D6 EC
				A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D 6A D5 1C 69 FD 13 00 40 6A 7E 00 40 E1 22 3D 30 26 34
				00 16 E4 20 07 14 2A 93 D6 EC A8 6D 00 40 00 40 00 40 DD 6C 71 6C 72 6D 11 D7 A4 69 92 13 00 C0
				67 00 00 C0 22 25 44 2D CE 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 67 D8 F6 69 50 13 00 C0 18 7E 00 40 9C 26 28 2B 7C 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D B2 D9 26 6A FE 12 00 C0 00 7D 00 40 4A 27 FA 29 6C 33 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D F7 DA 42 6A AB 12 FF BF EF 03
				01 C0 EC 27 06 29 64 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				10 DC 44 6A 78 12 FF BF B4 04 01 C0 8C 28 35 28 73 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D D0 DC 27 6A 84 12 FF BF 46 05 01 C0 2E 29 74 27 A4 33 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D BB DC 1F 6A 90 12 00 C0 B3 7A 00 40
				66 29 5A 27 9A 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 9C DC
				15 6A A0 12 00 C0 A8 7A 00 40 AA 29 38 27 8D 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D 7B DC 09 6A B1 12 00 C0 99 7A 00 40 F3 29 14 27 7F 33 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A
				F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69
				C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26
				72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12
				00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C
				71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0
				8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A
				00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40
				00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20
				07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40
				3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC
				FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40
				00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14
				A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A
				F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69
				C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40
				DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED
				2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26
				72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12
				00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C
				71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13
				D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33
				00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0
				8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C
				72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C
				00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 00 16
				E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D 5C DC FE 69 C2 12 00 C0 8D 7A
				00 40 3A 2A F1 26 72 33 00 16 E4 20 07 14 A8 ED 2A 13 D6 6C 00 40 00 40 00 40 DD 6C 71 6C 72 6D
				5C DC FE 69 C2 12 00 C0 8D 7A 00 40 3A 2A F1 26 72 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 283
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 92 0B 30 00 31 00 32 00 33 00 34 00 35 00 36 00 7D 47 DD 43 25 3F DD EC 71 6C
				8E 92 E6 7E 80 C1 12 D0 01 C0 60 00 FF BF 97 37 52 1D 28 36 0A 47 5C 2D 50 3D 00 40 00 40 2A 3E
				76 47 26 41 EC 3E DD EC 71 6C 8E 92 70 7D 93 C2 BE D0 00 40 92 7A 00 40 08 34 9C 22 1E 37 A1 44
				8D 27 B0 3C 04 40 D4 40 2A 3E 6B 47 24 3E AC 3E DD EC 71 6C 8E 92 96 7C 97 C2 79 D0 00 40 43 71
				00 40 B0 30 B1 29 AE 38 1C 42 43 21 A0 3B 09 40 C1 41 2A 3E 62 47 BB 3B 79 3E DD EC 71 6C 8E 92
				44 7C 59 C1 21 CF 00 40 3C 66 00 40 4A 2E ED 30 9D 3A 3C 40 62 1C 7F 3A 0C 40 7E 42 2A 3E 5D 47
				BB 3A 64 3E DD EC 71 6C 8E 92 C4 7B 86 C0 31 CE 00 40 4C 60 00 40 54 2D 95 34 02 3C 82 3F 69 1A
				F6 39 0E 40 CC 42 2A 3E 05 47 4C 3B 7F 3E DD EC 71 6C 8E 92 DD 7A C6 C0 2E CE 00 40 42 61 00 40
				9D 2D 29 33 B3 3C B3 3F 8C 1C 0E 3A 0C 40 5A 42 2A 3E 47 46 83 3C C4 3E DD EC 71 6C 8E 92 20 7A
				78 C0 B6 CD 00 40 22 62 00 40 4E 2E 7C 30 8A 3D 3B 40 7A 21 2E 3A 06 40 54 41 2A 3E 85 45 B8 3D
				23 3F DD EC 71 6C 8E 92 9A 79 DB BF 06 CD 00 40 B5 62 00 40 F8 2E 8F 2D 6F 3E F5 40 22 27 30 3A
				00 40 28 40 2A 3E 2E 45 3F 3E 81 3F DD EC 71 6C 8E 92 6E 79 38 BF 6B CC 00 40 D3 62 00 40 3D 2F
				69 2B 43 3F 71 41 2A 2B 28 3A FD 3F 49 3F 2A 3E A8 45 2A 3E D3 3F DD EC 71 6C 8E 92 6F 79 B7 BE
				FC CB 00 40 85 62 00 40 3A 2F 31 2A FB 3F 98 41 88 2D 30 3A FA 3F CA 3E 2A 3E C0 46 00 3E 1B 40
				DD EC 71 6C 8E 92 60 79 43 BE 93 CB 00 40 24 62 00 40 3F 2F 25 29 8E 40 BC 41 AA 2F 3B 3A F8 3F
				66 3E 2A 3E F4 47 C3 3D 50 40 DD EC 71 6C 8E 92 52 79 DD BD 38 CB 00 40 2C 62 00 40 59 2F E5 27
				E4 40 D6 41 35 31 44 3A F6 3F 05 3E 2A 3E BD 48 79 3D 63 40 DD EC 71 6C 8E 92 49 79 B0 BD 10 CB
				00 40 9B 63 00 40 8E 2F BC 25 D5 40 E0 41 CC 31 48 3A F4 3F 93 3D 2A 3E 1F 49 99 3C 55 40 DD EC
				71 6C 8E 92 62 79 1C BD 96 CA 00 40 8E 64 00 40 FD 2F 00 24 F4 40 CB 41 F2 30 43 3A F1 3F 08 3D
				2A 3E 6F 49 D1 3A 35 40 DD EC 71 6C 8E 92 6E 79 72 BC 07 CA 00 40 99 64 00 40 02 30 1E 23 DA 41
				9E 41 E0 2E 37 3A EF 3F AC 3C 2A 3E A9 49 83 38 0C 40 DD EC 71 6C 8E 92 30 79 4B BC DC C9 00 40
				07 65 00 40 22 2F 3F 22 6B 43 74 41 66 2C 2A 3A EE 3F 87 3C 2A 3E D0 49 F9 35 E0 3F DD EC 71 6C
				8E 92 92 78 A6 BC 0F CA 00 40 E4 66 00 40 B4 2D 82 20 7E 45 60 41 34 2A 24 3A EE 3F 6A 3C 2A 3E
				E5 49 41 32 89 3F DD EC 71 6C 8E 92 33 75 05 BE 8B CA 00 40 EF 74 00 40 E8 2A A2 12 23 46 C8 41
				8C 28 46 3A ED 3F 56 3C 2A 3E E0 49 64 2D 07 3F DD EC 71 6C 8E 92 A0 6F 9C BC 81 C8 00 40 62 7E
				00 40 8C 27 43 06 82 47 BA 42 07 27 97 3A ED 3F 4F 3C 2A 3E C3 49 F1 28 84 3E DD EC 71 6C 8E 92
				81 6D 03 BC C3 C7 00 C0 97 7F 00 40 60 C9 B4 7C A1 A7 DB 43 55 25 FD 3A C5 3F 2A 3C E7 3F A3 49
				82 26 29 3E DD EC 71 6C 8E 92 43 6D 62 BB 59 C7 00 40 F2 7F 00 40 0A CC F2 7A 8F A9 CB 44 2F 23
				5A 3B 75 3F D2 3B F5 43 24 49 DB 25 CE 3D DD EC 71 6C 8E 92 D5 6D 49 BB 62 C7 00 40 15 7E 00 40
				AE CE 85 7B 83 AC 89 45 8F 1F A8 3B 35 3F 70 3B 7F 48 29 48 84 25 4F 3D DD EC 71 6C 8E 92 FD 60
				86 B2 64 D5 00 40 64 7B 00 40 7D 1B 33 0A 53 50 41 46 98 1A FC 3B 2C 3F 3D 3B DC 4B 30 47 2F 25
				DA 3C DD EC 71 6C 8E 92 CD 62 40 B3 A7 D6 00 40 05 78 00 40 0C 21 DF 0E C9 52 CA 46 DF 15 43 3C
				23 3F 9A 3C 0D 4E BC 46 8E 24 9D 3C DD EC 71 6C 8E 92 7A 61 AF B5 CF D7 00 40 05 7A 00 40 55 25
				A6 0E 3B 50 FC 46 E0 12 58 3C 1D 3F F9 3D 21 4F 13 47 1C 22 F4 3C DD EC 71 6C 8E 92 5B 57 68 BE
				E3 D7 00 C0 47 7E 00 40 09 24 48 09 85 48 F2 46 39 11 3E 3C CF 3F 21 3D AF 44 EF 47 EB 1D D4 3D
				DD EC 71 6C 8E 92 64 4F 5D C5 06 D6 00 C0 A8 06 00 C0 7B 24 AC 04 5D 45 DF 46 D3 0F 1D 3C 2D 40
				1E 3C 35 3A DF 48 14 1A C4 3E DD EC 71 6C 8E 92 0B 4B 10 C1 B5 D2 00 C0 BF 09 00 C0 AE C6 23 78
				12 A3 CC 46 DF 0E 01 3C 8D 3F 2E 3C E5 3A 6C 49 65 18 42 3F DD EC 71 6C 8E 92 70 48 69 B7 D7 CF
				00 C0 0D 78 00 40 54 C8 4C 73 7D A1 C4 46 84 0E F4 3B 04 3E 4A 3C 6C 3C 84 49 BF 19 39 3F DD EC
				71 6C 8E 92 A0 4B E7 AD 70 CF 00 C0 E2 7A 00 40 A2 CA 22 71 0B 9D 28 46 8D 0E 8E 3B 1A 3C 5A 3C
				F1 3D 84 49 B4 1C 0A 3F DD EC 71 6C 8E 92 6A 53 01 A7 A0 CF 01 C0 22 02 FF BF 36 CC 0D 71 BE 98
				C5 44 A4 0E A5 3A 65 3A 5F 3C 98 3E 8C 49 B9 1F D7 3E DD EC 71 6C 8E 92 0B 5E D7 A4 AE CF 00 40
				90 7E 00 40 BD CB DE 73 22 98 30 43 C3 0E 9D 39 C4 38 38 3C 05 3E B1 49 1C 21 CB 3E DD EC 71 6C
				8E 92 51 6A F2 A3 89 CE 00 40 8A 77 00 40 D8 18 E0 07 BD 4C 07 42 DD 0E DC 38 02 37 D9 3B CA 3C
				C9 4A EC 20 40 3F DD EC 71 6C 8E 92 21 75 2A A3 9B CB 00 40 4E 6D 00 40 EF 1A 7E 0E 25 4E 49 41
				F0 0E 61 38 81 35 6F 3B 83 3B EF 4C 70 20 39 40 DD EC 71 6C 8E 92 BC A2 EB 46 94 05 00 40 F4 61
				00 40 82 1F BD 13 42 4C 99 40 02 0F EF 37 99 34 14 3B C0 3A 0C 4F BB 1F 51 41 DD EC 71 6C 8E 92
				E2 A1 65 46 DA 05 00 40 35 60 00 40 1C 1F B8 12 6E 4C 18 40 11 0F 9B 37 2B 34 C4 3A 7B 3A 0C 50
				DA 1E 16 42 DD EC 71 6C 8E 92 1A A1 6E 45 CF 06 00 40 1B 5E 00 40 5F 20 4E 10 EE 4A E7 3F 16 0F
				7B 37 D6 33 76 3A 45 3A 6D 4F CE 1D 43 42 DD EC 71 6C 8E 92 F0 A0 53 44 6D 08 00 40 4E 5C 00 40
				5C 23 E2 0D 74 46 04 40 C0 10 8D 37 99 33 36 3A 1D 3A C7 4D A4 1C 03 42 DD EC 71 6C 8E 92 EC A0
				FE 42 35 0A 00 40 3D 5A 00 40 77 27 56 0B 93 3F 5D 40 83 14 A1 37 73 33 0F 3A 05 3A CF 4B 77 1B
				91 41 DD EC 71 6C 8E 92 EA A0 CE 41 95 0B 00 40 11 58 00 40 D9 2A FB 09 54 39 D5 40 56 18 99 37
				5F 33 FD 39 F8 39 27 4A 52 1A 31 41 DD EC 71 6C 8E 92 04 A1 7C 41 F6 0B 00 40 5F 57 00 40 11 2C
				9B 09 A2 36 17 41 1D 1A 8D 37 51 33 F0 39 F0 39 D6 48 B9 18 23 41 DD EC 71 6C 8E 92 D6 A0 BC 41
				6A 0B 00 40 A1 57 00 40 F2 2A D6 09 F0 37 89 40 FD 17 8F 37 45 33 E5 39 E8 39 B0 47 AE 16 3F 41
				DD EC 71 6C 8E 92 AA A0 36 42 9A 0A 00 40 29 58 00 40 F2 28 53 0A 75 3A 93 3F 48 13 7B 37 38 33
				DA 39 E0 39 EA 46 E9 14 59 41 DD EC 71 6C 8E 92 78 A0 65 42 34 0A 00 40 B8 57 00 40 3E 27 52 0B
				E5 3C 0F 3F 32 0E 50 37 38 33 DA 39 E0 39 A3 46 28 14 63 41 DD EC 71 6C 8E 92 3D A0 4B 42 1E 0A
				00 40 C6 56 00 40 69 26 30 0C 1F 3E 6A 3F C0 0A 82 37 38 33 DA 39 E0 39 A7 46 2F 14 63 41 DD EC
				71 6C 8E 92 2D A0 32 42 30 0A 00 40 8C 56 00 40 6B 26 21 0C F0 3D 63 40 CA 08 3D 38 38 33 DA 39
				E0 39 B3 46 41 14 63 41 DD EC 71 6C 8E 92 08 A0 F3 41 5A 0A 00 40 00 56 00 40 92 26 F9 0B 90 3D
				83 41 14 07 17 39 38 33 DA 39 E0 39 C0 46 57 14 62 41 DD EC 71 6C 8E 92 D7 9F A4 41 8F 0A 00 40
				4C 55 00 40 C6 26 CB 0B 1B 3D 78 42 DC 05 D0 39 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C
				8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EE 42 56 05 2C 3A 38 33 DA 39 E0 39
				CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C FE 42
				42 05 3A 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54
				00 40 F2 26 A7 0B B3 3C FB 42 35 05 37 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92
				AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C F0 42 2D 05 2F 3A 38 33 DA 39 E0 39 CC 46
				6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05
				29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40
				F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F
				5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 2A 3A 38 33 DA 39 E0 39 CC 46 6B 14
				61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A
				38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26
				A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41
				C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41
				DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33
				DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B
				B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A
				00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC
				71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39
				E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C
				EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40
				A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C
				8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 2A 3A 38 33 DA 39 E0 39
				CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42
				23 05 2A 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54
				00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92
				AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 CC 46
				6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40 F2 26 A7 0B B3 3C EA 42 23 05
				29 3A 38 33 DA 39 E0 39 CC 46 6B 14 61 41 DD EC 71 6C 8E 92 AA 9F 5A 41 C1 0A 00 40 A1 54 00 40
				F2 26 A7 0B B3 3C EA 42 23 05 29 3A 38 33 DA 39 E0 39 
			]
		},
		
		{
			m_nUniqueFrameIndex = 353
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 92 0B 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 9C B6 46 68 03 C4 00 40 00 74
				00 40 B6 31 5D 04 37 46 97 44 27 13 02 38 CE FB ED 57 7E 2A 0B 40 03 40 95 3A 43 40 B8 3F 6B 37
				A5 B4 C4 65 CB C2 00 40 1D 7E 00 40 BF C7 3E 7B A4 B1 3B 44 A7 16 D0 37 91 D6 C5 AB 47 7C 04 40
				11 40 DD 39 2E 40 C8 3F 05 3D 57 B2 EC 63 76 C1 00 C0 70 79 00 40 28 CA 05 74 73 B1 D3 43 A2 1A
				9E 37 00 D5 40 AD C5 7C 00 40 1F 40 53 38 1E 40 D9 3F F1 43 B2 B0 B4 62 26 C0 00 C0 DB 0C 00 C0
				47 CC 9C 6E 40 B1 7E 43 E4 1D 79 37 BC D3 71 AE 23 7D FB 3F 2B 40 D1 36 17 40 DE 3F AD 49 E8 B0
				05 62 0E BF 00 C0 1F 70 00 40 84 CC 55 6C 3D B1 5A 43 41 1F 6A 37 36 D3 EC AE 47 7D F9 3F 32 40
				46 36 15 40 DD 3F F7 4B 4E B3 E1 61 B8 BD 00 C0 A8 6F 00 40 EE CA AF 6C 99 B1 5F 43 0C 1F 6C 37
				22 D3 01 AF 4D 7D FA 3F 31 40 CF 36 17 40 DA 3F 29 4B 63 C9 E7 1D 24 44 00 C0 F3 6F 00 40 0C C9
				DB 6D 58 B2 6B 43 99 1E 71 37 F4 D2 3B AF 5B 7D FD 3F 2B 40 DA 37 19 40 D2 3F C9 49 35 C6 7D 1D
				10 46 00 C0 8B 70 00 40 36 C7 33 6F 47 B3 77 43 25 1E 75 37 B0 D2 97 AF 70 7D 02 40 1F 40 23 39
				1C 40 C8 3F 20 48 18 C4 F8 1C 53 47 00 C0 DF 70 00 40 B0 C5 FD 6F FD B3 7C 43 F2 1D 78 37 59 D2
				13 B0 89 7D 08 40 0C 40 5C 3A 1E 40 C0 3F 8E 46 27 BD F4 63 EF B7 00 C0 D9 0E 00 C0 78 C4 B3 6F
				7B B4 6C 43 90 1E 71 37 04 D2 A4 B0 A3 7D 17 40 D9 3F BC 3B 13 40 EE 3F 6F 44 47 BE 4E 65 18 B7
				00 C0 D6 71 00 40 6B C3 B6 6E 08 B5 47 43 FD 1F 63 37 B5 D1 42 B1 BB 7D 2B 40 7C 3F 83 3D F7 3F
				6C 40 12 41 22 BF 6E 66 01 B6 00 C0 72 72 00 40 A0 C2 C5 6D 98 B5 1E 43 8F 21 54 37 60 D1 E0 B1
				D2 7D 38 40 1E 3F 50 3F D9 3F FE 40 6F 3D 9E BF C5 66 A8 B4 00 C0 75 72 00 40 2A C2 7F 6D 1A B6
				03 43 92 22 4A 37 FC D0 63 B2 EA 7D 38 40 EE 3E B2 40 CD 3F 51 41 D0 3A 38 C0 B9 66 1A B3 00 C0
				81 72 00 40 14 C1 5E 6E 99 B6 F6 42 13 23 46 37 78 D0 E5 B2 06 7E 31 40 E7 3E 97 41 D1 3F 69 41
				DA 39 09 C1 B9 66 C3 B1 00 C0 96 73 00 40 F6 BE 93 70 CF B6 EB 42 81 23 42 37 D3 CF 7D B3 28 7E
				29 40 E4 3E 4F 42 DA 3F 84 41 CD 39 E7 C1 D8 66 1C B1 00 C0 69 0A 00 C0 42 BC C9 73 5C B6 E3 42
				CD 23 3F 37 25 CF 17 B4 49 7E 21 40 E5 3E 0A 43 E5 3F 9E 41 DC 39 14 C3 5E 67 4C B1 00 C0 53 78
				00 40 F1 B8 9B 77 15 B5 E0 42 E9 23 3E 37 78 CB A7 B7 E1 7E 0F 40 EA 3E 3F 3E EA 3F B6 41 CB 3A
				77 C4 4D 68 47 B2 00 C0 9B 7B 00 40 51 B5 A8 7B 27 B3 E5 42 B6 23 40 37 9E CA 27 B8 01 7F 08 40
				6E 3F B8 3F 03 40 B4 40 8A 38 BB C5 89 69 77 B3 00 C0 32 7F 00 40 56 31 DD 02 D2 31 F2 42 38 23
				44 37 93 C9 86 B8 2C 7F 16 40 8D 40 A3 41 17 40 75 3E 43 35 0A C3 18 6C EF B1 00 40 B2 7C 00 40
				C1 33 97 05 11 33 03 43 92 22 4A 37 97 C8 BF B8 56 7F 3B 40 B7 41 59 43 0C 40 53 3C 6C 32 56 BC
				88 6F E2 B0 00 40 8B 78 00 40 6C 37 D8 05 2A 3B 15 43 E6 21 51 37 F0 82 F4 48 CE C2 3D 3D 4C 36
				57 30 13 40 FB 3E FF 36 CF C9 71 10 0B 4D 00 40 4B 77 00 40 5E 37 D5 06 14 46 26 43 3C 21 56 37
				21 83 56 49 15 C3 0A 3D 93 35 32 30 F4 3F EA 41 A0 37 CE CD DD 12 20 4D 00 40 0E 79 00 40 B6 36
				3A 07 99 4D 3A 43 77 20 5E 37 52 83 A9 49 7D C3 B4 3C 06 34 C8 2F BA 3F 88 47 82 38 E1 B8 9E 6A
				4E AF 00 40 74 7C 00 40 D0 35 1A 04 F1 46 51 43 95 1F 67 37 63 83 BD 49 AD C3 70 3C 94 32 58 2F
				7D 3F 19 4D 8C 39 A6 C0 64 69 A0 AB 00 40 3A 7B 00 40 92 34 BF 04 0E 42 6B 43 99 1E 71 37 8B C0
				2E C4 F3 7E C5 40 EE 42 44 31 9D 3F 14 4B 8E 39 71 C5 9C 64 0B B4 01 C0 E7 04 FF BF 48 C9 85 7D
				55 B1 8A 43 69 1D 7D 37 8D C0 1A C5 B3 7E BB 40 7E 42 56 31 03 40 60 4B 28 3B 9E C9 DA 62 A1 BB
				00 C0 13 71 00 40 70 CB 0A 77 3E AF B0 43 FF 1B 8E 37 2D C0 7A C6 5F 7E B7 40 12 42 7C 31 C0 40
				2D 4B 0C 3E 76 C9 9B 68 EA B8 00 C0 12 13 00 C0 8D C6 F4 71 1E B0 D8 43 70 1A A0 37 9F BF D9 C7
				0C 7E B8 40 C9 41 9C 31 7B 41 AD 4A 35 41 57 C7 07 71 FB B5 00 C0 12 6B 00 40 51 C1 41 6D 10 B3
				04 44 C7 18 B4 37 2F C1 20 CA F2 7C E3 41 E7 44 87 32 D9 41 50 49 8E 43 2C BB 84 7D 10 B4 00 C0
				AF 71 00 40 E9 C5 26 6A D3 B5 3F 44 87 16 D2 37 56 C0 D5 CA D7 7C 0B 42 DA 44 22 33 3C 42 2C 49
				05 44 A8 35 25 0A FB 2B 00 C0 DE 7F 00 40 29 D1 3D 70 08 B8 84 44 DF 13 F8 37 38 BF 6C CB D2 7C
				41 42 D2 44 68 34 A6 42 53 49 8F 42 91 34 77 09 1A 2C FF BF 29 01 01 C0 3F CF 8F 73 96 B8 BE 44
				A5 11 19 38 1F BE D9 CB DE 7C 79 42 D6 44 B6 35 09 43 8D 49 BC 40 6A 33 64 09 7F 2C 00 C0 BA 7F
				00 40 78 CC C5 76 5B B9 D7 44 B9 10 28 38 56 BD 0D CC F0 7C A7 42 F5 44 4E 36 49 43 A6 49 29 40
				9B 32 51 0A AB 2C 00 40 DE 7D 00 40 1C CA 02 79 46 BA C7 44 53 11 1E 38 CD BC E5 CB 1B 7D E3 42
				6A 45 26 36 2D 43 20 49 C6 40 5F 32 E5 0B 63 2C 00 40 0A 7B 00 40 4D C9 56 7A 38 BB A2 44 BE 12
				08 38 4C BC 66 CB 68 7D 3C 43 3D 46 C4 35 B7 42 F3 47 7B 41 C0 33 EE 0A 6D 2E 00 40 14 7C 00 40
				9B C5 84 7C 97 BC 77 44 64 14 F0 37 E4 BB CA CA BA 7D 8F 43 1E 47 42 35 2A 42 9F 46 49 42 84 35
				97 09 60 30 00 40 0A 7D 00 40 06 C2 3E 7F 9F BD 56 44 A0 15 DE 37 A8 BB 53 CA F3 7D BF 43 BB 47
				C2 34 C9 41 B1 45 25 43 0F 35 7B 0A A7 2F 00 40 CD 7B 00 40 BD C3 AF 7F 7F BD 42 44 62 16 D4 37
				86 BB 05 CA 16 7E D1 43 1D 48 23 34 94 41 2A 45 76 44 A2 34 C7 0B B3 2E 00 40 44 7A 00 40 7E C5
				56 7F 5A BD 32 44 08 17 CB 37 6D BB BD C9 36 7E D8 43 73 48 5E 33 69 41 BA 44 36 46 97 34 E9 0B
				A3 2E 00 40 5B 7A 00 40 BC C5 10 7F 5D BD 23 44 99 17 C4 37 60 BB 83 C9 4D 7E D5 43 AF 48 B8 32
				4C 41 6F 44 AF 47 3F 34 A2 0B 68 2E 00 40 37 7B 00 40 62 C6 CC 7E 57 BD 15 44 24 18 BC 37 87 C1
				BB C3 E2 7E 73 43 87 49 64 3D 36 41 E7 43 2C 45 E2 33 54 0B 31 2E 00 40 37 7C 00 40 FF C6 70 7E
				4F BD 06 44 AD 18 B5 37 B3 C1 9F C3 E0 7E 67 43 86 49 63 3D 23 41 C9 43 E3 44 D6 33 54 0B 35 2E
				00 40 D1 7C 00 40 13 C7 DF 7D 4B BD F9 43 2D 19 AF 37 FB C1 7E C3 DB 7E 56 43 84 49 66 3D 03 41
				89 43 6F 44 C1 33 82 0B 26 2E 00 40 2B 7D 00 40 00 C7 32 7D 3E BD ED 43 A4 19 A9 37 4A C2 5B C3
				D5 7E 43 43 82 49 68 3D E3 40 45 43 F2 43 50 33 9C 0B DE 2D 00 40 A2 7D 00 40 2C C7 AB 7C 20 BD
				E2 43 0E 1A A4 37 87 C2 3E C3 D1 7E 35 43 83 49 68 3D CE 40 1E 43 8F 43 BB 32 A7 0B 83 2D 00 40
				10 7E 00 40 70 C7 54 7C FD BC D9 43 69 1A A0 37 A1 C2 34 C3 CE 7E 31 43 86 49 67 3D C8 40 15 43
				64 43 31 32 A9 0B 35 2D 00 40 54 7E 00 40 A6 C7 30 7C E3 BC D0 43 BA 1A 9C 37 BB C2 2B C3 CC 7E
				2C 43 8A 49 66 3D C4 40 11 43 3A 43 41 32 DA 0B 2F 2D 00 40 1C 7E 00 40 A5 C7 FA 7B E9 BC C9 43
				08 1B 99 37 D1 C2 21 C3 CA 7E 28 43 8D 49 64 3D C0 40 0F 43 14 43 52 32 0C 0C 2A 2D 00 40 E3 7D
				00 40 A4 C7 C5 7B EE BC C0 43 57 1B 95 37 E3 C2 1A C3 C8 7E 25 43 90 49 63 3D BE 40 0E 43 F5 42
				63 32 3F 0C 24 2D 00 40 A5 7D 00 40 A4 C7 8D 7B F4 BC B8 43 AA 1B 91 37 F1 C2 15 C3 C7 7E 23 43
				92 49 63 3D BB 40 0B 43 DE 42 73 32 74 0C 1D 2D 00 40 66 7D 00 40 A3 C7 57 7B FB BC B0 43 FD 1B
				8E 37 FD C2 10 C3 C6 7E 21 43 94 49 62 3D B9 40 09 43 CA 42 84 32 A8 0C 18 2D 00 40 27 7D 00 40
				A2 C7 21 7B 01 BD A7 43 50 1C 8A 37 07 C3 0C C3 C5 7E 1F 43 95 49 62 3D B7 40 07 43 B8 42 95 32
				DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49
				61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37
				12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7
				EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C
				12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D
				B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3
				07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A
				08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D
				00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40
				05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3
				C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD
				9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40
				E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43
				A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E
				1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43
				A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C
				00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42
				95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43
				97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C
				86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40
				A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 95 32
				DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37 12 C3 07 C3 C4 7E 1D 43 97 49
				61 3D B5 40 05 43 A5 42 95 32 DC 0C 12 2D 00 40 E7 7C 00 40 A2 C7 EC 7A 08 BD 9F 43 A3 1C 86 37
				12 C3 07 C3 C4 7E 1D 43 97 49 61 3D B5 40 05 43 A5 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 423
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 EC 09 3E 00 3F 00 40 00 41 00 42 00 43 00 1E 40 7E 3E 61 40 41 3C 80 41 76 3D
				AD 36 0C 76 F5 49 00 40 C2 70 00 40 99 32 8B 09 EA 35 02 46 52 05 03 39 0C 40 20 3E 1B 41 0F 3E
				6A 42 F8 40 F5 35 5A 74 B5 49 00 40 1F 7E 00 40 15 B7 3D 7D 43 B3 BE 45 E8 07 CA 38 C6 3F BA 3D
				1E 44 FC 3F 0E 43 B1 42 1C 34 60 74 20 49 00 C0 FB 76 00 40 49 B9 A6 72 2E B3 71 45 DF 0A 90 38
				62 3F 74 3D E1 47 6A 41 41 43 D0 42 3C 31 6A 75 2F 48 00 C0 12 6F 00 40 1A BC 7D 69 47 B2 31 45
				50 0D 63 38 31 3F 5E 3D 9B 49 F6 41 3D 43 B7 42 A0 2E 08 76 2B 47 00 C0 51 6C 00 40 69 BE 84 65
				5D B1 15 45 56 0E 50 38 4B 3F B6 3D DA 47 C2 43 F6 42 2C 42 9E 2C F4 75 BD 46 00 C0 00 6E 00 40
				F5 BF 53 67 9B B1 1A 45 27 0E 53 38 72 3F 79 3E A2 43 EF 44 DA 42 9C 40 71 2A 17 76 F3 46 00 C0
				15 71 00 40 6F C1 05 6B DB B2 25 45 C0 0D 5A 38 84 3F 58 3F F5 3E 38 42 E3 42 42 40 6F 28 A5 76
				7A 47 00 C0 B8 0B 00 C0 B7 C2 92 6E 70 B4 2F 45 59 0D 62 38 7B 3F 0E 40 A1 3B C9 3E 95 42 86 41
				FD 26 73 77 16 48 00 C0 C4 09 00 C0 D6 C3 39 70 9B B5 34 45 2B 0D 65 38 6C 3F 91 40 1D 3A F6 3C
				41 42 E8 41 E6 25 5F 78 82 48 00 C0 34 77 00 40 F9 C4 29 70 31 B6 30 45 59 0D 62 38 5F 3F EE 40
				AF 39 55 3C 19 42 1D 41 C8 24 6B 79 BD 48 00 C0 41 78 00 40 24 C6 C9 6F AE B6 25 45 C0 0D 5A 38
				57 3F 1B 41 B4 39 01 3D 1A 42 FF 3F C7 23 6D 7A 0E 49 FF BF D2 06 01 C0 2A C7 53 6F 42 B7 1A 45
				28 0E 53 38 55 3F 1F 41 35 39 A6 3D 1C 42 8F 3F 08 23 40 7B B8 49 FF BF 43 06 01 C0 E2 C7 F9 6E
				17 B8 15 45 56 0E 50 38 5B 3F 0A 41 B1 37 99 3D 12 42 79 3F B0 CA 0E 7C AA 22 00 C0 4B 7A 00 40
				16 C9 FF 6E A7 B9 1D 45 10 0E 55 38 6A 3F E5 40 B4 35 8B 3D 14 42 28 3F 45 CB 48 7B C7 22 00 C0
				4F 7B 00 40 50 CB 7E 6F 84 BB 2D 45 74 0D 60 38 7B 3F B5 40 CA 33 80 3D 19 42 B3 3E C8 CA 0C 7B
				27 23 00 C0 D6 7C 00 40 4F CE 42 70 97 BC 3C 45 DB 0C 6A 38 8C 3F 7D 40 2A 32 88 3D 17 42 3A 3E
				62 C8 12 7B 8C 23 01 C0 CC 00 FF BF 11 D2 2C 71 D7 BB 43 45 95 0C 6F 38 7A 3F A6 40 99 31 C8 3D
				7B 41 91 3D 6B C4 64 7A 19 24 00 40 67 7C 00 40 3B D6 A9 71 2B BA 24 45 C9 0D 5A 38 44 3F 3F 41
				8C 31 4C 3E 62 40 C9 3C 94 C0 56 78 CE 24 00 40 00 75 00 40 67 DA FD 71 78 B9 DF 44 6B 10 2D 38
				1D 3F D1 41 9E 31 EE 3E B8 3F 04 3C 14 C4 10 7B 56 27 00 40 F1 7C 00 40 52 D4 E0 70 2D BC 97 44
				22 13 02 38 62 3F 75 41 AE 30 67 3F 81 40 81 3B F5 2F E0 7B E5 43 00 C0 50 77 00 40 20 C7 25 73
				DC BF 77 44 5F 14 F0 37 21 40 1C 41 CF 30 29 40 96 41 D3 3A A0 3E 8B 77 8F 38 00 C0 AF 73 00 40
				99 B3 4A 78 29 C3 A1 44 BF 12 08 38 60 41 9B 40 7A 31 6F 41 27 42 FB 39 03 46 45 73 7A 2F FF BF
				0B 09 01 C0 D9 44 6F 02 D4 2A FE 44 39 0F 41 38 86 42 3D 40 48 32 B5 42 F4 42 25 39 80 38 F3 76
				6F 35 00 40 AB 7C 00 40 D6 44 B8 0D E2 40 58 45 CC 0B 7E 38 C9 42 C0 41 E4 32 9B 43 34 44 6A 38
				EF 33 77 7E D8 36 00 40 23 67 00 40 6E 46 5C 1B 1F 4A 80 45 49 0A 9B 38 C1 42 B0 43 5E 32 30 44
				67 45 CC 36 81 BB 85 7E 30 30 00 40 0A 6B 00 40 80 45 02 15 78 46 18 45 44 0E 52 38 0A 43 07 46
				36 31 D7 44 FA 45 DB 33 7B BF F0 7D 27 2D 00 40 62 74 00 40 42 44 A8 09 2B 42 23 44 91 17 C4 37
				BA 43 F1 47 20 30 8E 45 06 47 7E 30 06 BD DE 7E 1A 30 00 40 AA 7A 00 40 45 43 E7 01 A0 40 24 43
				52 21 56 37 77 44 E6 48 84 2F 7B 46 9D 49 9E 2D F7 31 D7 7E 11 3C 00 40 F6 7F 00 40 03 C1 15 7C
				D2 C2 AB 42 EF 25 2E 37 B6 44 F9 47 2D 30 55 48 0A 47 AB 2D 3D 32 04 7E BE 3C 00 C0 D6 79 00 40
				F8 BC 03 09 50 3D EA 42 85 23 42 37 67 44 C5 45 24 32 9D 47 E2 3C 61 30 34 31 BB 7C EC 3D 00 C0
				23 0D 00 C0 AA C5 9C 71 20 C2 77 43 27 1E 76 37 C0 43 36 43 60 34 BC 42 6E 32 91 31 C2 30 C2 7B
				30 3F 00 C0 FF 6C 00 40 F9 C6 DE 6C 10 C1 10 44 50 18 BA 37 2A 43 4F 41 C9 35 84 3E 53 2E 2B 30
				D7 30 85 7B BC 40 00 C0 7F 15 00 C0 4F C7 34 6A 31 C0 77 44 5E 14 F0 37 04 43 99 40 02 37 82 3C
				2D 30 16 2E 29 31 01 7C 17 43 00 C0 07 15 00 C0 48 C7 10 69 F5 BF AE 44 42 12 10 38 39 43 9F 40
				FA 38 03 3B FD 32 64 2C E2 30 81 7C F1 45 00 C0 D0 13 00 C0 D8 C7 5E 68 0F C0 DD 44 7A 10 2C 38
				98 43 F5 40 F6 3A 6B 3A 7C 35 9A 2B 76 30 AD 7C 58 48 00 C0 5E 6D 00 40 8A C8 56 68 51 C0 01 45
				21 0F 43 38 D5 43 25 41 33 3C 75 3A 88 36 4D 2B 5B 30 5F 7C BC 49 00 C0 A4 6D 00 40 E1 C8 EC 68
				73 C0 15 45 56 0E 50 38 E1 43 0F 41 7A 3C 90 3A 5D 36 1A 2B 7C 30 AD 7B 38 4A 00 C0 7E 6D 00 40
				F3 C8 37 6A 71 C0 21 45 E6 0D 58 38 E6 43 ED 40 52 3C BE 3A EE 35 EE 2A 82 30 F2 7A 85 4A 00 C0
				C5 6D 00 40 14 C9 C9 6B 70 C0 2A 45 90 0D 5E 38 E9 43 D2 40 27 3C DC 3A 7E 35 C9 2A 7D 30 54 7A
				AD 4A 00 C0 E3 11 00 C0 35 C9 1D 6D 69 C0 30 45 52 0D 62 38 F7 43 E4 40 CE 3C CD 3A 46 35 A8 2A
				7B 30 F4 79 BE 4A 00 C0 23 6E 00 40 48 C9 BE 6D 56 C0 34 45 2A 0D 65 38 F5 43 FE 40 5E 3D BE 3A
				C4 35 F4 2A 84 30 BC 79 E0 4A 00 C0 2B 12 00 C0 3E C9 DE 6D 30 C0 37 45 0F 0D 67 38 E4 43 25 41
				E2 3D D1 3A E6 36 99 2B 95 30 87 79 28 4B 00 C0 86 12 00 C0 1C C9 F8 6D FE BF 39 45 F8 0C 68 38
				D1 43 4D 41 60 3E F0 3A 3C 38 3C 2C A5 30 47 79 70 4B 00 C0 E3 12 00 C0 F2 C8 1A 6E C5 BF 3B 45
				E5 0C 6A 38 C8 43 6D 41 DC 3E 0D 3B 50 39 7A 2C B4 30 07 79 AF 4B 00 C0 C6 6C 00 40 CC C8 3C 6E
				90 BF 3D 45 D4 0C 6B 38 C0 43 73 41 E8 3E 19 3B C3 39 62 2C B4 30 FC 78 B2 4B 00 C0 BB 6C 00 40
				CE C8 4D 6E 8F BF 3E 45 C5 0C 6C 38 B9 43 78 41 F4 3E 12 3B AC 39 FF 2B B3 30 F1 78 B5 4B 00 C0
				50 13 00 C0 D1 C8 5D 6E 8E BF 40 45 B6 0C 6D 38 B4 43 7C 41 FF 3E 0F 3B 5D 39 95 2B B1 30 E6 78
				B9 4B 00 C0 5C 13 00 C0 D3 C8 6E 6E 8C BF 42 45 A7 0C 6E 38 B0 43 7F 41 07 3F 12 3B 30 39 65 2B
				B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 AC 43 82 41 0E 3F 15 3B
				32 39 67 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A9 43 85 41
				13 3F 18 3B 35 39 6D 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38
				A6 43 87 41 18 3F 1B 3B 37 39 73 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45
				95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E
				8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0
				D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0
				69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78
				BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B
				B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B
				3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41
				1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38
				A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45
				95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E
				8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0
				D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0
				69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78
				BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B
				B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B
				3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 A3 43 89 41
				1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45 95 0C 6F 38
				A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E 8A BF 43 45
				95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0 D6 C8 81 6E
				8A BF 43 45 95 0C 6F 38 A3 43 89 41 1E 3F 1E 3B 3A 39 7A 2B B1 30 D9 78 BC 4B 00 C0 69 13 00 C0
				D6 C8 81 6E 8A BF 43 45 95 0C 6F 38 
			]
		},
	]
}