<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "bristleback_model_00c61834"
						filename = "models/npc/npc_bristlegrandpa/bristleback_model_00c61834.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_weapon"
						ignore_rotation = false
						parent_bone = "Cloth_flail_R4C0"
						relative_origin = 
						[
							0.000000,
							0.000000,
							-0.000008,
						]
						relative_angles = 
						[
							0.000010,
							0.000004,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = 
						[
							-9.999998,
							0.000008,
							0.000000,
						]
						relative_angles = 
						[
							-0.000002,
							180.000000,
							0.000002,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack3"
						ignore_rotation = false
						parent_bone = "jaw7_0"
						relative_origin = 
						[
							9.999998,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							-0.000000,
							-0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = 
						[
							9.999998,
							-0.000008,
							0.000008,
						]
						relative_angles = 
						[
							-0.000007,
							-0.000002,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-24.960600,
									-10.376190,
									-6.732265,
								]
								hitbox_maxs = 
								[
									-0.738822,
									7.772901,
									12.474510,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-39.384200,
									-10.899740,
									-9.437271,
								]
								hitbox_maxs = 
								[
									-6.601223,
									9.747393,
									11.262690,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.828330,
									-30.372980,
									1.703018,
								]
								hitbox_maxs = 
								[
									-0.807663,
									32.017560,
									21.651470,
								]
								name = "quill915_0"
								parent_bone = "quill915_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.867930,
									-9.391414,
									12.264930,
								]
								hitbox_maxs = 
								[
									4.105959,
									6.218771,
									35.018520,
								]
								name = "quill713_0"
								parent_bone = "quill713_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-22.201160,
									-23.773940,
									4.317539,
								]
								hitbox_maxs = 
								[
									6.744505,
									4.191982,
									27.581040,
								]
								name = "quill612_0"
								parent_bone = "quill612_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-15.978460,
									-7.360705,
									8.026113,
								]
								hitbox_maxs = 
								[
									12.351030,
									28.098140,
									33.010230,
								]
								name = "quill814_0"
								parent_bone = "quill814_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-32.896780,
									-14.684200,
									-15.308230,
								]
								hitbox_maxs = 
								[
									0.532600,
									12.290700,
									13.512460,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-32.316330,
									-12.818810,
									-10.491730,
								]
								hitbox_maxs = 
								[
									4.864627,
									6.863945,
									11.322630,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.697114,
									-1.271005,
									-4.380080,
								]
								hitbox_maxs = 
								[
									8.613601,
									4.128777,
									1.624778,
								]
								name = "L_ear3_1"
								parent_bone = "L_ear3_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.477625,
									-3.386838,
									-3.399686,
								]
								hitbox_maxs = 
								[
									7.164823,
									4.680715,
									5.562139,
								]
								name = "L_ear3_0"
								parent_bone = "L_ear3_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.008823,
									-9.044945,
									-16.643410,
								]
								hitbox_maxs = 
								[
									16.665490,
									7.206742,
									-0.295698,
								]
								name = "jaw7_0"
								parent_bone = "jaw7_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.420574,
									-4.867784,
									-4.343488,
								]
								hitbox_maxs = 
								[
									8.888276,
									1.299141,
									4.150536,
								]
								name = "R_ear4_1"
								parent_bone = "R_ear4_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.675748,
									-4.636236,
									-3.386361,
								]
								hitbox_maxs = 
								[
									7.251536,
									3.449924,
									5.567616,
								]
								name = "R_ear4_0"
								parent_bone = "R_ear4_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.871312,
									-13.383060,
									-2.874443,
								]
								hitbox_maxs = 
								[
									23.223670,
									13.383060,
									6.938895,
								]
								name = "necklace2_2"
								parent_bone = "necklace2_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.998066,
									-10.367050,
									-0.116939,
								]
								hitbox_maxs = 
								[
									2.543541,
									10.367050,
									1.742034,
								]
								name = "necklace2_0"
								parent_bone = "necklace2_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-41.104230,
									-18.639090,
									4.408410,
								]
								hitbox_maxs = 
								[
									14.712270,
									7.893541,
									45.089970,
								]
								name = "quill28_0"
								parent_bone = "quill28_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-16.265920,
									-24.473200,
									0.807835,
								]
								hitbox_maxs = 
								[
									19.608610,
									7.553632,
									38.616070,
								]
								name = "quill10_0"
								parent_bone = "quill10_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-27.425790,
									-21.048070,
									2.821992,
								]
								hitbox_maxs = 
								[
									14.192460,
									22.011710,
									39.945150,
								]
								name = "quill410_0"
								parent_bone = "quill410_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-31.410910,
									-7.811750,
									-0.933918,
								]
								hitbox_maxs = 
								[
									6.246380,
									31.001970,
									35.811650,
								]
								name = "quill511_0"
								parent_bone = "quill511_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-27.869920,
									-14.576640,
									8.709930,
								]
								hitbox_maxs = 
								[
									16.652270,
									23.302430,
									46.595170,
								]
								name = "quill39_0"
								parent_bone = "quill39_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.984513,
									-23.595580,
									-6.386984,
								]
								hitbox_maxs = 
								[
									31.354820,
									20.229240,
									14.045210,
								]
								name = "backtop5_0"
								parent_bone = "backtop5_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									4.889496,
									-12.290700,
									-13.535200,
								]
								hitbox_maxs = 
								[
									33.315610,
									14.685800,
									15.305490,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.299759,
									-6.837033,
									-11.171150,
								]
								hitbox_maxs = 
								[
									34.827770,
									12.818820,
									10.491730,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.253500,
									-31.596100,
									-21.569920,
								]
								hitbox_maxs = 
								[
									20.512930,
									31.596100,
									28.028660,
								]
								name = "Spine_3"
								parent_bone = "Spine_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-15.410190,
									-29.734790,
									-27.725380,
								]
								hitbox_maxs = 
								[
									23.712600,
									26.788390,
									38.250530,
								]
								name = "Spine_2"
								parent_bone = "Spine_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-12.338590,
									-22.915410,
									-17.805140,
								]
								hitbox_maxs = 
								[
									28.772740,
									22.915410,
									22.084720,
								]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.339693,
									-7.772617,
									-12.474440,
								]
								hitbox_maxs = 
								[
									24.966990,
									10.378650,
									6.732388,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									6.578884,
									-9.747327,
									-11.263110,
								]
								hitbox_maxs = 
								[
									39.384240,
									10.895500,
									9.453547,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.638833,
									-9.442106,
									-27.002310,
								]
								hitbox_maxs = 
								[
									5.233495,
									9.948140,
									-0.370003,
								]
								name = "belt_cloth1_0"
								parent_bone = "belt_cloth1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-22.512610,
									-25.385300,
									-17.562590,
								]
								hitbox_maxs = 
								[
									26.873370,
									25.385300,
									20.000850,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-27.535630,
									-10.629390,
									-7.403587,
								]
								hitbox_maxs = 
								[
									8.165716,
									9.684986,
									8.556568,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.159707,
									-9.681509,
									-8.557726,
								]
								hitbox_maxs = 
								[
									27.535710,
									10.620170,
									7.046345,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "weapon"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									7.496277,
									-11.726880,
									-12.884540,
								]
								hitbox_maxs = 
								[
									27.074710,
									11.906870,
									9.987942,
								]
								name = "Cloth_flail_R4C0"
								parent_bone = "Cloth_flail_R4C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-27.400120,
									-19.427880,
									-15.625070,
								]
								hitbox_maxs = 
								[
									3.769369,
									8.287640,
									10.684650,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.587781,
									-8.932667,
									-16.192140,
								]
								hitbox_maxs = 
								[
									31.068530,
									23.797720,
									17.592880,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.816853,
									-24.033890,
									-23.993500,
								]
								hitbox_maxs = 
								[
									22.133150,
									24.033890,
									33.663730,
								]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-53.947460,
									-73.554230,
									-62.184600,
								]
								hitbox_maxs = 
								[
									75.005410,
									73.554230,
									84.019130,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-22.173660,
									-32.740980,
									-61.615490,
								]
								hitbox_maxs = 
								[
									41.522460,
									32.740980,
									69.861480,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Root_0"
						origin = 
						[
							-11.793450,
							0.000000,
							61.765340,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									2.140405,
									-10.388160,
									-5.674736,
								]
								angles = 
								[
									-49.923780,
									132.437100,
									-155.400800,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-35.635010,
											0.000008,
											-0.000025,
										]
										angles = 
										[
											69.011910,
											0.000043,
											0.000053,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-27.207180,
													-0.000011,
													0.000026,
												]
												angles = 
												[
													-55.629820,
													-129.065600,
													123.823300,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = 
														[
															-14.245650,
															-0.000013,
															-0.000015,
														]
														angles = 
														[
															-13.783270,
															10.598550,
															-2.552593,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "Spine_1"
								origin = 
								[
									-0.691249,
									0.000000,
									13.594120,
								]
								angles = 
								[
									-87.221520,
									-0.000052,
									0.000057,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "Spine_2"
										origin = 
										[
											16.706140,
											0.000001,
											0.000000,
										]
										angles = 
										[
											11.371500,
											-0.000001,
											-0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "quill915_0"
												origin = 
												[
													-8.502884,
													-0.822289,
													14.025360,
												]
												angles = 
												[
													-0.000003,
													0.000000,
													0.000000,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill713_0"
												origin = 
												[
													14.150950,
													-4.591753,
													16.359100,
												]
												angles = 
												[
													-0.000003,
													0.000000,
													0.000000,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill612_0"
												origin = 
												[
													10.812230,
													-19.187760,
													15.764470,
												]
												angles = 
												[
													-0.000003,
													0.000000,
													0.000000,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill814_0"
												origin = 
												[
													5.205673,
													14.863580,
													12.055890,
												]
												angles = 
												[
													-0.000003,
													0.000000,
													0.000000,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "Spine_3"
												origin = 
												[
													11.109890,
													0.000000,
													-0.000008,
												]
												angles = 
												[
													46.550190,
													-0.000004,
													-0.000001,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = 
														[
															1.540119,
															-19.554840,
															0.867561,
														]
														angles = 
														[
															-7.354322,
															74.050700,
															-90.000040,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_R"
																origin = 
																[
																	-8.600309,
																	-0.000092,
																	-0.000065,
																]
																angles = 
																[
																	5.202308,
																	-30.229460,
																	-161.784500,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = 
																		[
																			-26.654270,
																			0.000099,
																			0.000030,
																		]
																		angles = 
																		[
																			33.537610,
																			-0.000013,
																			-0.000005,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = 
																				[
																					-28.400730,
																					0.000107,
																					0.000057,
																				]
																				angles = 
																				[
																					6.968926,
																					26.601050,
																					11.945800,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "mace_1"
																						origin = 
																						[
																							-46.780900,
																							-88.687140,
																							15.003160,
																						]
																						angles = 
																						[
																							-0.000001,
																							0.000006,
																							-0.000000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Cloth_flail_R0C0"
																								origin = 
																								[
																									-21.490540,
																									5.815443,
																									21.495320,
																								]
																								angles = 
																								[
																									-43.445630,
																									165.838200,
																									44.053320,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "Cloth_flail_R1C0"
																										origin = 
																										[
																											6.871262,
																											-0.015526,
																											-0.045643,
																										]
																										angles = 
																										[
																											-0.350008,
																											0.039303,
																											-0.305869,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "Cloth_flail_R2C0"
																												origin = 
																												[
																													12.440260,
																													-0.035765,
																													-0.083351,
																												]
																												angles = 
																												[
																													0.216471,
																													0.522156,
																													-0.066806,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "Cloth_flail_R3C0"
																														origin = 
																														[
																															10.025980,
																															-0.120202,
																															-0.000795,
																														]
																														angles = 
																														[
																															-0.220460,
																															-0.590304,
																															0.095100,
																														]
																														do_not_discard = true
																														children = 
																														[
																															
																															{
																																_class = "Bone"
																																name = "Cloth_flail_R4C0"
																																origin = 
																																[
																																	9.716667,
																																	-0.016437,
																																	-0.021819,
																																]
																																angles = 
																																[
																																	0.482044,
																																	-0.321196,
																																	-0.333873,
																																]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "Head_0"
														origin = 
														[
															20.254190,
															0.000000,
															-0.000015,
														]
														angles = 
														[
															27.229810,
															-0.000001,
															-0.000047,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Head_1"
																origin = 
																[
																	20.560570,
																	-0.000001,
																	0.000000,
																]
																angles = 
																[
																	2.070001,
																	-0.000001,
																	0.000037,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "L_ear3_0"
																		origin = 
																		[
																			-0.000013,
																			-9.795279,
																			2.017441,
																		]
																		angles = 
																		[
																			30.438290,
																			-94.497860,
																			-98.826130,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "L_ear3_1"
																				origin = 
																				[
																					8.462269,
																					0.000023,
																					-0.000015,
																				]
																				angles = 
																				[
																					0.000007,
																					0.000005,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "jaw7_0"
																		origin = 
																		[
																			1.424709,
																			0.000000,
																			-7.350113,
																		]
																		angles = 
																		[
																			-0.000000,
																			-0.000000,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "R_ear4_0"
																		origin = 
																		[
																			0.000004,
																			9.669208,
																			2.001923,
																		]
																		angles = 
																		[
																			30.127070,
																			94.576840,
																			99.061820,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "R_ear4_1"
																				origin = 
																				[
																					8.290150,
																					0.000008,
																					-0.000008,
																				]
																				angles = 
																				[
																					0.000001,
																					-0.000000,
																					-0.000003,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "necklace2_0"
																origin = 
																[
																	16.645560,
																	0.000003,
																	-5.488365,
																]
																angles = 
																[
																	87.951960,
																	179.998900,
																	179.998900,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "necklace2_1"
																		origin = 
																		[
																			9.062973,
																			-0.000000,
																			-0.006962,
																		]
																		angles = 
																		[
																			0.117207,
																			-0.000003,
																			-0.000000,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "necklace2_2"
																				origin = 
																				[
																					10.608010,
																					0.000000,
																					-0.000006,
																				]
																				angles = 
																				[
																					-0.000000,
																					0.000000,
																					0.000000,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "backtop5_0"
														origin = 
														[
															8.219707,
															0.000002,
															14.647490,
														]
														angles = 
														[
															-0.000007,
															0.000000,
															-0.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "quill28_0"
																origin = 
																[
																	8.490208,
																	-12.348410,
																	6.434685,
																]
																angles = 
																[
																	-0.000002,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "quill10_0"
																origin = 
																[
																	-3.702335,
																	-15.451580,
																	2.664703,
																]
																angles = 
																[
																	-0.000002,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "quill410_0"
																origin = 
																[
																	6.036572,
																	17.913070,
																	3.284286,
																]
																angles = 
																[
																	-0.000002,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "quill511_0"
																origin = 
																[
																	-3.886925,
																	5.511287,
																	4.406464,
																]
																angles = 
																[
																	-0.000002,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "quill39_0"
																origin = 
																[
																	16.707160,
																	-0.104738,
																	8.018829,
																]
																angles = 
																[
																	-0.000002,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = 
														[
															1.540104,
															19.554830,
															0.867531,
														]
														angles = 
														[
															7.354348,
															105.949300,
															89.999990,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_L"
																origin = 
																[
																	8.600309,
																	-0.000015,
																	0.000008,
																]
																angles = 
																[
																	5.202310,
																	-30.229450,
																	-161.784500,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = 
																		[
																			26.654260,
																			0.000000,
																			-0.000011,
																		]
																		angles = 
																		[
																			33.537590,
																			-0.000007,
																			0.000007,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = 
																				[
																					28.400700,
																					0.000000,
																					0.000006,
																				]
																				angles = 
																				[
																					-17.223920,
																					46.753400,
																					-4.803787,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = 
																						[
																							14.944240,
																							-1.073914,
																							-0.438822,
																						]
																						angles = 
																						[
																							-18.045600,
																							17.747840,
																							100.917200,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = 
																								[
																									9.594841,
																									-0.000006,
																									0.000031,
																								]
																								angles = 
																								[
																									-0.000007,
																									-0.000010,
																									0.000007,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = 
																						[
																							7.101151,
																							5.084312,
																							-6.909910,
																						]
																						angles = 
																						[
																							15.503810,
																							30.328180,
																							-178.006000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = 
																								[
																									9.254684,
																									0.000027,
																									0.000004,
																								]
																								angles = 
																								[
																									0.000001,
																									0.000000,
																									0.000003,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = 
																						[
																							13.333110,
																							-5.213219,
																							7.430270,
																						]
																						angles = 
																						[
																							-30.078050,
																							28.608390,
																							86.205420,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = 
																								[
																									10.192000,
																									-0.000015,
																									0.000000,
																								]
																								angles = 
																								[
																									-0.000003,
																									-0.000010,
																									-0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "quill28_top_right"
												origin = 
												[
													24.178150,
													-25.974900,
													24.673650,
												]
												angles = 
												[
													35.406680,
													3.237258,
													7.661674,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill410_piston_top"
												origin = 
												[
													33.102620,
													-4.432212,
													41.276200,
												]
												angles = 
												[
													35.168050,
													2.912054,
													8.024239,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill10_piston_bot"
												origin = 
												[
													18.888320,
													-3.660953,
													48.617340,
												]
												angles = 
												[
													35.168050,
													2.912054,
													8.024239,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill39_mid"
												origin = 
												[
													-1.138168,
													-3.436970,
													47.163400,
												]
												angles = 
												[
													35.699190,
													-7.162145,
													-3.460850,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "quill1016_0"
												origin = 
												[
													-86.399180,
													-0.000007,
													-33.822320,
												]
												angles = 
												[
													75.850010,
													-0.000019,
													-0.000022,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									2.140410,
									10.388160,
									-5.674767,
								]
								angles = 
								[
									49.923780,
									47.562940,
									24.599240,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											35.634990,
											-0.000008,
											0.000008,
										]
										angles = 
										[
											69.011890,
											0.000012,
											0.000011,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													27.207160,
													0.000008,
													-0.000002,
												]
												angles = 
												[
													-55.629820,
													-129.065500,
													123.823200,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = 
														[
															14.245630,
															0.000006,
															0.000004,
														]
														angles = 
														[
															-13.783280,
															10.598550,
															-2.552588,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "belt_cloth1_0"
								origin = 
								[
									17.036600,
									0.000000,
									-10.698830,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}