<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_death.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_teleport_end.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_spawn.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_portrait.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_portrait2.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_portrait3.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_loadout_spawn.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/_spike_quill_spray.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_victory.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_ide_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_idle2_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_idle3_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_attack_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_attack2_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_attack3_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_nasal_goo_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_stun_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_flail_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_run_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_run_angry_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_idle_angry_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/spike_loadout_anim.vanim",
		resource_name:"models/npc/npc_bristlegrandpa/034f0b69/taunt_ball_roll.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"Root_0"
				m_parent = -1
				m_pos = 
				[
					-11.793450,
					0.000000,
					61.765340,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = 
				[
					2.140405,
					-10.388160,
					-5.674744,
				]
				m_quat = 
				[
					-0.274924,
					-0.846820,
					0.010455,
					0.455196,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 1
				m_pos = 
				[
					-35.635000,
					0.000004,
					-0.000017,
				]
				m_quat = 
				[
					0.000000,
					0.566492,
					0.000000,
					0.824067,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 2
				m_pos = 
				[
					-27.207180,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					0.137170,
					-0.798940,
					-0.198957,
					0.550723,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_1"
				m_parent = 0
				m_pos = 
				[
					-0.691251,
					0.000000,
					13.594130,
				]
				m_quat = 
				[
					0.000000,
					-0.689755,
					0.000000,
					0.724042,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_2"
				m_parent = 4
				m_pos = 
				[
					16.706150,
					0.000001,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.099072,
					-0.000000,
					0.995080,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill915_0"
				m_parent = 5
				m_pos = 
				[
					-8.502869,
					-0.822289,
					14.025380,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill713_0"
				m_parent = 5
				m_pos = 
				[
					14.150990,
					-4.591753,
					16.359110,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill612_0"
				m_parent = 5
				m_pos = 
				[
					10.812250,
					-19.187770,
					15.764480,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill814_0"
				m_parent = 5
				m_pos = 
				[
					5.205719,
					14.863570,
					12.055910,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_3"
				m_parent = 5
				m_pos = 
				[
					11.109920,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.395146,
					-0.000000,
					0.918618,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 10
				m_pos = 
				[
					1.540119,
					-19.554830,
					0.867554,
				]
				m_quat = 
				[
					-0.536062,
					-0.461127,
					0.388715,
					0.590678,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 11
				m_pos = 
				[
					-8.600306,
					-0.000061,
					-0.000038,
				]
				m_quat = 
				[
					-0.950379,
					0.264135,
					0.002028,
					0.164343,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 12
				m_pos = 
				[
					-26.654260,
					0.000076,
					0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.288511,
					-0.000000,
					0.957477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 13
				m_pos = 
				[
					-28.400710,
					0.000061,
					0.000038,
				]
				m_quat = 
				[
					0.087173,
					0.082722,
					0.222232,
					0.967559,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mace_1"
				m_parent = 14
				m_pos = 
				[
					-46.780880,
					-88.687070,
					15.003150,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Cloth_flail_R0C0"
				m_parent = 15
				m_pos = 
				[
					-21.490500,
					5.815378,
					21.495300,
				]
				m_quat = 
				[
					0.383433,
					0.303453,
					0.871721,
					-0.031591,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Cloth_flail_R1C0"
				m_parent = 16
				m_pos = 
				[
					6.871223,
					-0.015515,
					-0.045637,
				]
				m_quat = 
				[
					-0.002668,
					-0.003055,
					0.000335,
					0.999992,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Cloth_flail_R2C0"
				m_parent = 17
				m_pos = 
				[
					12.440200,
					-0.035750,
					-0.083343,
				]
				m_quat = 
				[
					-0.000592,
					0.001886,
					0.004558,
					0.999988,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Cloth_flail_R3C0"
				m_parent = 18
				m_pos = 
				[
					10.025920,
					-0.120187,
					-0.000787,
				]
				m_quat = 
				[
					0.000820,
					-0.001928,
					-0.005150,
					0.999985,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Cloth_flail_R4C0"
				m_parent = 19
				m_pos = 
				[
					9.716599,
					-0.016421,
					-0.021810,
				]
				m_quat = 
				[
					-0.002902,
					0.004215,
					-0.002791,
					0.999983,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_0"
				m_parent = 10
				m_pos = 
				[
					20.254220,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.235395,
					0.000000,
					0.971900,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_1"
				m_parent = 21
				m_pos = 
				[
					20.560580,
					-0.000001,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.018063,
					-0.000000,
					0.999837,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"L_ear3_0"
				m_parent = 22
				m_pos = 
				[
					-0.000010,
					-9.795273,
					2.017479,
				]
				m_quat = 
				[
					-0.372013,
					0.654027,
					-0.325662,
					0.572538,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"L_ear3_1"
				m_parent = 23
				m_pos = 
				[
					8.462242,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"jaw7_0"
				m_parent = 22
				m_pos = 
				[
					1.424709,
					0.000000,
					-7.350090,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"R_ear4_0"
				m_parent = 22
				m_pos = 
				[
					0.000006,
					9.669205,
					2.001945,
				]
				m_quat = 
				[
					0.374355,
					0.654195,
					0.326401,
					0.570395,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"R_ear4_1"
				m_parent = 26
				m_pos = 
				[
					8.290150,
					0.000015,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"necklace2_0"
				m_parent = 21
				m_pos = 
				[
					16.645570,
					0.000003,
					-5.488350,
				]
				m_quat = 
				[
					0.000000,
					0.719631,
					0.000000,
					0.694357,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"necklace2_1"
				m_parent = 28
				m_pos = 
				[
					9.062973,
					0.000000,
					-0.006960,
				]
				m_quat = 
				[
					-0.000000,
					0.001023,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"necklace2_2"
				m_parent = 29
				m_pos = 
				[
					10.607990,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"backtop5_0"
				m_parent = 10
				m_pos = 
				[
					8.219719,
					0.000002,
					14.647490,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill28_0"
				m_parent = 31
				m_pos = 
				[
					8.490211,
					-12.348410,
					6.434700,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill10_0"
				m_parent = 31
				m_pos = 
				[
					-3.702324,
					-15.451580,
					2.664734,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill410_0"
				m_parent = 31
				m_pos = 
				[
					6.036579,
					17.913070,
					3.284302,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill511_0"
				m_parent = 31
				m_pos = 
				[
					-3.886917,
					5.511286,
					4.406494,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill39_0"
				m_parent = 31
				m_pos = 
				[
					16.707180,
					-0.104738,
					8.018852,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 10
				m_pos = 
				[
					1.540108,
					19.554810,
					0.867539,
				]
				m_quat = 
				[
					0.388714,
					0.590679,
					0.536062,
					0.461127,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 37
				m_pos = 
				[
					8.600292,
					0.000023,
					0.000000,
				]
				m_quat = 
				[
					-0.950379,
					0.264135,
					0.002028,
					0.164343,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 38
				m_pos = 
				[
					26.654270,
					-0.000031,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.288511,
					-0.000000,
					0.957477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 39
				m_pos = 
				[
					28.400700,
					-0.000008,
					-0.000002,
				]
				m_quat = 
				[
					0.021327,
					-0.153770,
					0.386196,
					0.909259,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = 
				[
					2.140409,
					10.388160,
					-5.674759,
				]
				m_quat = 
				[
					0.010455,
					0.455196,
					0.274924,
					0.846820,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 41
				m_pos = 
				[
					35.634990,
					-0.000006,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.566492,
					0.000000,
					0.824068,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 42
				m_pos = 
				[
					27.207160,
					0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.137170,
					-0.798939,
					-0.198957,
					0.550724,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"belt_cloth1_0"
				m_parent = 0
				m_pos = 
				[
					17.036600,
					0.000000,
					-10.698830,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 3
				m_pos = 
				[
					-14.245650,
					-0.000010,
					-0.000010,
				]
				m_quat = 
				[
					-0.010939,
					-0.121492,
					0.089007,
					0.988533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_L"
				m_parent = 40
				m_pos = 
				[
					14.944210,
					-1.073944,
					-0.438815,
				]
				m_quat = 
				[
					0.767908,
					0.018842,
					0.216485,
					0.602576,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_1_L"
				m_parent = 46
				m_pos = 
				[
					9.594826,
					0.000010,
					0.000061,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_L"
				m_parent = 40
				m_pos = 
				[
					7.101116,
					5.084297,
					-6.909920,
				]
				m_quat = 
				[
					-0.956829,
					-0.256889,
					0.134678,
					-0.018637,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_1_L"
				m_parent = 48
				m_pos = 
				[
					9.254673,
					0.000038,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_L"
				m_parent = 40
				m_pos = 
				[
					13.333080,
					-5.213257,
					7.430289,
				]
				m_quat = 
				[
					0.686254,
					-0.020536,
					0.346021,
					0.639456,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_1_L"
				m_parent = 50
				m_pos = 
				[
					10.191990,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 43
				m_pos = 
				[
					14.245620,
					-0.000004,
					0.000002,
				]
				m_quat = 
				[
					-0.010939,
					-0.121492,
					0.089007,
					0.988533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill28_top_right"
				m_parent = 5
				m_pos = 
				[
					24.178180,
					-25.974900,
					24.673670,
				]
				m_quat = 
				[
					0.055051,
					0.305086,
					0.006541,
					0.950710,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill410_piston_top"
				m_parent = 5
				m_pos = 
				[
					33.102650,
					-4.432213,
					41.276220,
				]
				m_quat = 
				[
					0.059019,
					0.302961,
					0.003032,
					0.951169,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill10_piston_bot"
				m_parent = 5
				m_pos = 
				[
					18.888350,
					-3.660954,
					48.617370,
				]
				m_quat = 
				[
					0.059019,
					0.302961,
					0.003032,
					0.951169,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill39_mid"
				m_parent = 5
				m_pos = 
				[
					-1.138130,
					-3.436970,
					47.163440,
				]
				m_quat = 
				[
					-0.009551,
					0.307577,
					-0.050189,
					0.950151,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"quill1016_0"
				m_parent = 5
				m_pos = 
				[
					-86.399180,
					-0.000007,
					-33.822320,
				]
				m_quat = 
				[
					-0.000000,
					0.614630,
					-0.000000,
					0.788816,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 147
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"quill915_0",
					resource:"quill713_0",
					resource:"quill612_0",
					resource:"quill814_0",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mace_1",
					resource:"Cloth_flail_R0C0",
					resource:"Cloth_flail_R1C0",
					resource:"Cloth_flail_R2C0",
					resource:"Cloth_flail_R3C0",
					resource:"Cloth_flail_R4C0",
					resource:"Head_0",
					resource:"Head_1",
					resource:"L_ear3_0",
					resource:"L_ear3_1",
					resource:"jaw7_0",
					resource:"R_ear4_0",
					resource:"R_ear4_1",
					resource:"necklace2_0",
					resource:"necklace2_1",
					resource:"necklace2_2",
					resource:"backtop5_0",
					resource:"quill28_0",
					resource:"quill10_0",
					resource:"quill410_0",
					resource:"quill511_0",
					resource:"quill39_0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"belt_cloth1_0",
					resource:"toeBase_R",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"toeBase_L",
					resource:"quill28_top_right",
					resource:"quill410_piston_top",
					resource:"quill10_piston_bot",
					resource:"quill39_mid",
					resource:"quill1016_0",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"quill915_0",
					resource:"quill713_0",
					resource:"quill612_0",
					resource:"quill814_0",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"mace_1",
					resource:"Cloth_flail_R0C0",
					resource:"Cloth_flail_R1C0",
					resource:"Cloth_flail_R2C0",
					resource:"Cloth_flail_R3C0",
					resource:"Cloth_flail_R4C0",
					resource:"Head_0",
					resource:"Head_1",
					resource:"L_ear3_0",
					resource:"L_ear3_1",
					resource:"jaw7_0",
					resource:"R_ear4_0",
					resource:"R_ear4_1",
					resource:"necklace2_0",
					resource:"necklace2_1",
					resource:"necklace2_2",
					resource:"backtop5_0",
					resource:"quill28_0",
					resource:"quill10_0",
					resource:"quill410_0",
					resource:"quill511_0",
					resource:"quill39_0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"belt_cloth1_0",
					resource:"toeBase_R",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"toeBase_L",
					resource:"quill28_top_right",
					resource:"quill410_piston_top",
					resource:"quill10_piston_bot",
					resource:"quill39_mid",
					resource:"quill1016_0",
				]
				m_nElementIndexArray = 
				[
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsTowardAndPart",
					resource:"upperLipRaiser",
					resource:"lowerLipDepressorAndChinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
					resource:"phonemeCloseJaw",
				]
				m_nElementIndexArray = 
				[
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}