<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ogre_1/2244a6c0/cast_ignite_ancestral_scepter_anim.vanim",
		resource:"models/creeps/ogre_1/2244a6c0/loadout_ti7.vanim",
		resource:"models/creeps/ogre_1/2244a6c0/loadout_spawn_ti7.vanim",
		resource:"models/creeps/ogre_1/2244a6c0/ti7_loadout_rare.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000000,
					95.882744,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-5.675583,
					0.000000,
					18.808372,
				]
				m_quat = 
				[
					0.000000,
					-0.747994,
					-0.000000,
					0.663705,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = 
				[
					25.649864,
					0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.090752,
					0.267777,
					0.307879,
					0.908444,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck11"
				m_parent = 2
				m_pos = 
				[
					31.447533,
					-0.000023,
					0.000023,
				]
				m_quat = 
				[
					0.179502,
					0.358631,
					-0.172516,
					0.899667,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head1"
				m_parent = 3
				m_pos = 
				[
					12.976402,
					2.874300,
					0.282257,
				]
				m_quat = 
				[
					-0.012748,
					0.144556,
					-0.055853,
					0.987837,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 2
				m_pos = 
				[
					17.198235,
					0.330811,
					8.976532,
				]
				m_quat = 
				[
					0.428279,
					0.562652,
					0.340816,
					0.619552,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_L"
				m_parent = 5
				m_pos = 
				[
					36.775158,
					0.000023,
					0.000076,
				]
				m_quat = 
				[
					-0.841794,
					0.135554,
					0.103977,
					0.512051,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_L"
				m_parent = 6
				m_pos = 
				[
					33.425598,
					-0.000084,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.200202,
					0.000000,
					0.979755,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_L"
				m_parent = 7
				m_pos = 
				[
					46.901451,
					-0.000084,
					-0.000034,
				]
				m_quat = 
				[
					0.009444,
					-0.119174,
					0.202993,
					0.971855,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "weapon3_0"
				m_parent = 8
				m_pos = 
				[
					49.773743,
					99.354385,
					23.784203,
				]
				m_quat = 
				[
					0.000000,
					-0.141217,
					-0.626788,
					0.766287,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck1"
				m_parent = 2
				m_pos = 
				[
					11.903191,
					-25.218437,
					0.378807,
				]
				m_quat = 
				[
					0.064641,
					0.349754,
					-0.423907,
					0.832944,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head"
				m_parent = 10
				m_pos = 
				[
					17.608421,
					0.000011,
					0.000015,
				]
				m_quat = 
				[
					0.011117,
					0.194407,
					0.085319,
					0.977140,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "topKnot2_0"
				m_parent = 11
				m_pos = 
				[
					-1.035555,
					1.367160,
					14.898743,
				]
				m_quat = 
				[
					-0.001240,
					-0.703829,
					0.068002,
					0.707106,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 2
				m_pos = 
				[
					4.164360,
					-16.689705,
					8.976501,
				]
				m_quat = 
				[
					-0.647268,
					-0.284683,
					-0.002051,
					0.707104,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "bicep_R"
				m_parent = 13
				m_pos = 
				[
					-36.775131,
					-0.000019,
					0.000008,
				]
				m_quat = 
				[
					-0.841794,
					0.135554,
					0.103978,
					0.512051,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "elbow_R"
				m_parent = 14
				m_pos = 
				[
					-33.425655,
					-0.000023,
					-0.000010,
				]
				m_quat = 
				[
					0.000000,
					0.200202,
					0.000000,
					0.979755,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "wrist_R"
				m_parent = 15
				m_pos = 
				[
					-46.901466,
					0.000008,
					-0.000021,
				]
				m_quat = 
				[
					0.009444,
					-0.119174,
					0.202993,
					0.971855,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "igniteParticle6_0"
				m_parent = 16
				m_pos = 
				[
					-10.848667,
					-5.002785,
					2.321884,
				]
				m_quat = 
				[
					-0.000000,
					-0.141217,
					-0.626787,
					0.766287,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "frontBag0_0"
				m_parent = 0
				m_pos = 
				[
					29.514074,
					-32.486088,
					-0.123169,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.438185,
					0.898885,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.445488,
					-21.449284,
					-27.491898,
				]
				m_quat = 
				[
					-0.075711,
					-0.745487,
					0.062468,
					0.659253,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_R"
				m_parent = 19
				m_pos = 
				[
					-31.705467,
					-0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.209562,
					0.000000,
					0.977795,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_R"
				m_parent = 20
				m_pos = 
				[
					-28.051266,
					-0.000008,
					-0.000003,
				]
				m_quat = 
				[
					-0.002509,
					-0.651259,
					-0.104674,
					0.751597,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.445487,
					21.449278,
					-27.491890,
				]
				m_quat = 
				[
					0.062468,
					0.659253,
					0.075711,
					0.745487,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "knee_L"
				m_parent = 22
				m_pos = 
				[
					31.705473,
					-0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.209562,
					-0.000000,
					0.977795,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_L"
				m_parent = 23
				m_pos = 
				[
					28.051285,
					-0.000008,
					-0.000002,
				]
				m_quat = 
				[
					-0.002509,
					-0.651260,
					-0.104674,
					0.751597,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Jaw"
				m_parent = 4
				m_pos = 
				[
					17.126984,
					-2.292460,
					-6.566040,
				]
				m_quat = 
				[
					0.000000,
					0.006037,
					0.075067,
					0.997160,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Ring_0_L"
				m_parent = 8
				m_pos = 
				[
					13.229664,
					-0.380852,
					6.487570,
				]
				m_quat = 
				[
					-0.113901,
					-0.209565,
					0.400177,
					0.884854,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Ring_1_L"
				m_parent = 26
				m_pos = 
				[
					9.238907,
					-0.000015,
					-0.000007,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.628019,
					0.778198,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index_0_L"
				m_parent = 8
				m_pos = 
				[
					16.113777,
					-2.391327,
					-6.592991,
				]
				m_quat = 
				[
					0.136845,
					-0.042667,
					0.294581,
					0.944815,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index_1_L"
				m_parent = 28
				m_pos = 
				[
					11.925636,
					0.316238,
					-0.167670,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.564965,
					0.825115,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Thumb_0_L"
				m_parent = 8
				m_pos = 
				[
					3.354237,
					4.648720,
					-8.807161,
				]
				m_quat = 
				[
					0.695403,
					0.446313,
					0.137753,
					0.546116,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Thumb_1_L"
				m_parent = 30
				m_pos = 
				[
					9.158043,
					-0.000050,
					0.000042,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.367324,
					0.930093,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Mid_0_L"
				m_parent = 8
				m_pos = 
				[
					17.554325,
					-1.486252,
					1.930700,
				]
				m_quat = 
				[
					-0.002142,
					-0.052342,
					0.345412,
					0.936988,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Mid_1_L"
				m_parent = 32
				m_pos = 
				[
					8.257431,
					-0.000038,
					-0.000016,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "forearmTwist_L"
				m_parent = 7
				m_pos = 
				[
					38.393196,
					0.000008,
					0.000010,
				]
				m_quat = 
				[
					-0.382683,
					-0.000000,
					0.000000,
					0.923880,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Jaw1"
				m_parent = 11
				m_pos = 
				[
					10.327703,
					-0.122650,
					-1.268997,
				]
				m_quat = 
				[
					-0.000000,
					0.004606,
					-0.026953,
					0.999626,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Thumb_0_R"
				m_parent = 16
				m_pos = 
				[
					-3.354328,
					-4.648819,
					8.807129,
				]
				m_quat = 
				[
					0.695403,
					0.446314,
					0.137753,
					0.546116,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Thumb_1_R"
				m_parent = 36
				m_pos = 
				[
					-9.158112,
					-0.000019,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.367325,
					0.930093,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Mid_0_R"
				m_parent = 16
				m_pos = 
				[
					-17.554375,
					1.486206,
					-1.930725,
				]
				m_quat = 
				[
					-0.002142,
					-0.052341,
					0.345412,
					0.936988,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Mid_1_R"
				m_parent = 38
				m_pos = 
				[
					-8.257507,
					0.000000,
					-0.000009,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Ring_0_R"
				m_parent = 16
				m_pos = 
				[
					-13.229729,
					0.380783,
					-6.487585,
				]
				m_quat = 
				[
					-0.113900,
					-0.209565,
					0.400177,
					0.884855,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Ring_1_R"
				m_parent = 40
				m_pos = 
				[
					-9.238983,
					0.000023,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.628019,
					0.778198,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index_0_R"
				m_parent = 16
				m_pos = 
				[
					-16.113827,
					2.391235,
					6.592966,
				]
				m_quat = 
				[
					0.136846,
					-0.042666,
					0.294581,
					0.944815,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Index_1_R"
				m_parent = 42
				m_pos = 
				[
					-11.925697,
					-0.316254,
					0.167666,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.564965,
					0.825115,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "forearmTwist_R"
				m_parent = 15
				m_pos = 
				[
					-38.392998,
					0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.027122,
					-0.000000,
					0.000000,
					0.999632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 21
				m_pos = 
				[
					-18.502737,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.048045,
					-0.179891,
					0.009099,
					0.982470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 24
				m_pos = 
				[
					18.502747,
					-0.000004,
					0.000003,
				]
				m_quat = 
				[
					-0.048045,
					-0.179891,
					0.009099,
					0.982470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "shawl5_0"
				m_parent = 2
				m_pos = 
				[
					-23.692352,
					-17.863594,
					27.350319,
				]
				m_quat = 
				[
					0.080233,
					0.047466,
					-0.867762,
					0.488158,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "racoonTail4_0"
				m_parent = 0
				m_pos = 
				[
					-29.120604,
					-42.523972,
					-7.597534,
				]
				m_quat = 
				[
					0.615669,
					0.298197,
					-0.641846,
					0.346502,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "racoonTail4_1"
				m_parent = 48
				m_pos = 
				[
					23.020950,
					-0.000002,
					0.000008,
				]
				m_quat = 
				[
					-0.000236,
					-0.004024,
					-0.012565,
					0.999913,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 166
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"neck11",
					"head1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"weapon3_0",
					"neck1",
					"head",
					"topKnot2_0",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"igniteParticle6_0",
					"frontBag0_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"Jaw",
					"Ring_0_L",
					"Ring_1_L",
					"Index_0_L",
					"Index_1_L",
					"Thumb_0_L",
					"Thumb_1_L",
					"Mid_0_L",
					"Mid_1_L",
					"forearmTwist_L",
					"Jaw1",
					"Thumb_0_R",
					"Thumb_1_R",
					"Mid_0_R",
					"Mid_1_R",
					"Ring_0_R",
					"Ring_1_R",
					"Index_0_R",
					"Index_1_R",
					"forearmTwist_R",
					"toeBase_R",
					"toeBase_L",
					"shawl5_0",
					"racoonTail4_0",
					"racoonTail4_1",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					32,
					32,
					64,
					128,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"neck11",
					"head1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"weapon3_0",
					"neck1",
					"head",
					"topKnot2_0",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"igniteParticle6_0",
					"frontBag0_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"Jaw",
					"Ring_0_L",
					"Ring_1_L",
					"Index_0_L",
					"Index_1_L",
					"Thumb_0_L",
					"Thumb_1_L",
					"Mid_0_L",
					"Mid_1_L",
					"forearmTwist_L",
					"Jaw1",
					"Thumb_0_R",
					"Thumb_1_R",
					"Mid_0_R",
					"Mid_1_R",
					"Ring_0_R",
					"Ring_1_R",
					"Index_0_R",
					"Index_1_R",
					"forearmTwist_R",
					"toeBase_R",
					"toeBase_L",
					"shawl5_0",
					"racoonTail4_0",
					"racoonTail4_1",
				]
				m_nElementIndexArray = 
				[
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					32,
					32,
					64,
					128,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					524288,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"innerBrowRaiser",
					"outerBrowRaiser",
					"browLowerer",
					"eyeDownAndUp",
					"eyeRightAndLeft",
					"eyeClosedAndLidRaiser",
					"squint",
					"cheekRaiser",
					"dimpler",
					"supressor",
					"noseWrinkler",
					"nostrilDilator",
					"upperLipsTowardAndPart",
					"phonemeFV",
					"phonemeBMP",
					"lowerLipsTowardAndPart",
					"upperLipRaiser",
					"lowerLipDepressorAndChinRaiser",
					"lipCornerDepressorAndSharpLipPuller",
					"lipPressor",
					"lipCornerPuller",
					"lipStretcher",
					"lipPuckerer",
					"upperLipFunneler",
					"lowerLipFunneler",
					"lowerLipSuck",
					"lipSideways",
					"jawSuckAndThrust",
					"phonemeCloseJaw",
					"jawSideways",
					"jawOpen",
					"jawClencher",
					"jawClosed",
					"alt_innerBrowRaiser",
					"alt_outerBrowRaiser",
					"alt_browLowerer",
					"alt_eyeDownAndUp",
					"alt_eyeRightAndLeft",
					"alt_eyeClosedAndLidRaiser",
					"alt_squint",
					"alt_cheekRaiser",
					"alt_dimpler",
					"alt_supressor",
					"alt_noseWrinkler",
					"alt_nostrilDilator",
					"alt_upperLipsTowardAndPart",
					"alt_phonemeFV",
					"alt_phonemeBMP",
					"alt_lowerLipsTowardAndPart",
					"alt_upperLipRaiser",
					"alt_lowerLipDepressorAndChinRaiser",
					"alt_lipCornerDepressorAndSharpLipPuller",
					"alt_lipPressor",
					"alt_lipCornerPuller",
					"alt_lipStretcher",
					"alt_lipPuckerer",
					"alt_upperLipFunneler",
					"alt_lowerLipFunneler",
					"alt_lowerLipSuck",
					"alt_lipSideways",
					"alt_jawSuckAndThrust",
					"alt_jawSideways",
					"alt_phonemeCloseJaw",
					"alt_jawOpen",
					"alt_jawClencher",
					"alt_jawClosed",
				]
				m_nElementIndexArray = 
				[
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}