<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-47.982288,
				-95.356689,
				-22.643242,
			]
			m_vMaxBounds = 
			[
				91.009331,
				95.356689,
				195.745651,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 343
					m_nStartIndex = 0
					m_nIndexCount = 1548
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 33.799015
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/axe/axe_hair_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3707
					m_nStartIndex = 0
					m_nIndexCount = 17847
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 179.074356
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/neutral_creeps/neutral_ogre_med.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					5.265625,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-76.312500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.298948,
						-1.091105,
						-7.513561,
					]
					m_vecSize = 
					[
						45.329308,
						39.921089,
						44.898144,
					]
				}
				m_flSphereRadius = 59.331036
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.308440,
					-0.000000,
					0.951244,
					-77.559326,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
					-0.951244,
					0.000000,
					-0.308440,
					19.663776,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.348970,
						-0.653099,
						-9.220335,
					]
					m_vecSize = 
					[
						30.517439,
						37.369202,
						43.462143,
					]
				}
				m_flSphereRadius = 57.140511
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.023011,
					-0.000000,
					0.999735,
					-94.647514,
					-0.000000,
					1.000000,
					0.000000,
					-0.000020,
					-0.999735,
					-0.000000,
					-0.023011,
					-7.775729,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.048096,
						-2.851698,
						-10.592829,
					]
					m_vecSize = 
					[
						45.036171,
						56.591690,
						45.610649,
					]
				}
				m_flSphereRadius = 63.983837
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.105421,
					-0.000000,
					0.994428,
					-114.103745,
					-0.000000,
					1.000000,
					0.000000,
					-0.000022,
					-0.994428,
					-0.000000,
					0.105421,
					-22.599102,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.752199,
						-0.706043,
						-10.652298,
					]
					m_vecSize = 
					[
						52.564102,
						59.744549,
						48.533810,
					]
				}
				m_flSphereRadius = 71.090660
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.647677,
					-0.000000,
					0.761915,
					-104.684456,
					-0.000000,
					1.000000,
					0.000000,
					-0.000030,
					-0.761915,
					-0.000000,
					0.647677,
					-98.813210,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000471,
						-0.173550,
						-11.565964,
					]
					m_vecSize = 
					[
						45.811043,
						60.277042,
						41.217720,
					]
				}
				m_flSphereRadius = 61.800926
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.075510,
					0.923977,
					0.374919,
					-44.740055,
					0.775021,
					0.290959,
					-0.560968,
					94.359489,
					-0.627408,
					0.248211,
					-0.738072,
					107.710106,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.234554,
						12.655218,
						-0.242744,
					]
					m_vecSize = 
					[
						38.600342,
						36.576614,
						38.215973,
					]
				}
				m_flSphereRadius = 56.166992
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.075510,
					0.923977,
					-0.374919,
					44.740059,
					-0.775020,
					0.290959,
					0.560969,
					-94.359543,
					0.627408,
					0.248211,
					0.738072,
					-107.710030,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.724173,
						-9.131300,
						-2.303501,
					]
					m_vecSize = 
					[
						39.616539,
						33.052681,
						40.395046,
					]
				}
				m_flSphereRadius = 53.042660
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.093295,
					0.556324,
					0.825712,
					-95.312057,
					-0.029038,
					-0.830497,
					0.556266,
					-108.384323,
					0.995215,
					0.027920,
					0.093636,
					-5.094028,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.378654,
						-17.827732,
						2.505785,
					]
					m_vecSize = 
					[
						53.987648,
						35.406239,
						44.476273,
					]
				}
				m_flSphereRadius = 80.624634
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.093294,
					0.556323,
					-0.825712,
					95.312103,
					0.029038,
					-0.830497,
					-0.556266,
					108.384277,
					-0.995215,
					0.027920,
					-0.093635,
					5.093922,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.092091,
						15.023098,
						-0.045416,
					]
					m_vecSize = 
					[
						55.061863,
						32.601635,
						42.015884,
					]
				}
				m_flSphereRadius = 74.726517
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580735,
					0.466963,
					0.666853,
					-46.777657,
					-0.029038,
					-0.830496,
					0.556266,
					-108.384346,
					0.813575,
					0.303679,
					0.495858,
					-33.077759,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.050518,
						-4.334053,
						0.288975,
					]
					m_vecSize = 
					[
						39.565456,
						21.364082,
						21.841763,
					]
				}
				m_flSphereRadius = 53.199154
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580734,
					0.466963,
					-0.666853,
					46.777786,
					0.029038,
					-0.830497,
					-0.556266,
					108.384308,
					-0.813575,
					0.303679,
					-0.495857,
					33.077728,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.050541,
						4.266365,
						1.014470,
					]
					m_vecSize = 
					[
						39.565441,
						21.296448,
						20.538280,
					]
				}
				m_flSphereRadius = 53.199173
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.144022,
					0.123656,
					0.981818,
					-70.475327,
					0.012567,
					0.992311,
					-0.123134,
					29.906918,
					-0.989495,
					-0.005395,
					-0.144469,
					5.620896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.654572,
						12.217539,
						-13.182114,
					]
					m_vecSize = 
					[
						43.028816,
						29.201323,
						38.054527,
					]
				}
				m_flSphereRadius = 60.694706
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.144022,
					0.123656,
					-0.981818,
					70.475327,
					-0.012567,
					0.992311,
					0.123134,
					-29.906921,
					0.989495,
					-0.005395,
					0.144469,
					-5.620903,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.744516,
						-9.685146,
						8.781478,
					]
					m_vecSize = 
					[
						44.938866,
						26.668949,
						39.233444,
					]
				}
				m_flSphereRadius = 60.694702
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.622000,
					0.282662,
					0.730218,
					-18.001236,
					0.243569,
					-0.816459,
					0.523516,
					-111.337387,
					0.744171,
					0.503485,
					0.438990,
					-11.028921,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.232996,
						-4.218086,
						-1.005664,
					]
					m_vecSize = 
					[
						31.520784,
						17.431236,
						15.054042,
					]
				}
				m_flSphereRadius = 43.529732
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.621999,
					0.282661,
					-0.730219,
					18.001385,
					-0.243569,
					-0.816459,
					-0.523516,
					111.337311,
					-0.744171,
					0.503485,
					-0.438990,
					11.028910,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.024748,
						3.937813,
						1.005629,
					]
					m_vecSize = 
					[
						37.417259,
						17.151054,
						15.054031,
					]
				}
				m_flSphereRadius = 51.047215
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.468154,
					0.102974,
					0.877626,
					-27.801100,
					0.012567,
					0.992311,
					-0.123134,
					29.906912,
					-0.883557,
					0.068675,
					0.463260,
					-13.380667,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.798919,
						2.077157,
						7.157298,
					]
					m_vecSize = 
					[
						35.190781,
						16.638042,
						27.693859,
					]
				}
				m_flSphereRadius = 40.270409
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.468154,
					0.102974,
					-0.877626,
					27.801098,
					-0.012567,
					0.992311,
					0.123134,
					-29.906914,
					0.883557,
					0.068675,
					-0.463260,
					13.380664,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.281134,
						-5.287117,
						-5.924333,
					]
					m_vecSize = 
					[
						35.708542,
						19.847996,
						26.460899,
					]
				}
				m_flSphereRadius = 40.270386
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.397347,
					-0.296118,
					0.868578,
					-66.497543,
					0.825168,
					0.298836,
					0.479369,
					-29.571836,
					-0.401512,
					0.907200,
					0.125606,
					82.408585,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.785526,
						-0.823618,
						-0.100868,
					]
					m_vecSize = 
					[
						8.173618,
						5.112606,
						6.990578,
					]
				}
				m_flSphereRadius = 16.795263
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.747292,
					-0.276362,
					0.604301,
					-48.255196,
					-0.166776,
					0.958307,
					0.232020,
					60.765034,
					-0.643227,
					0.072603,
					-0.762225,
					85.222710,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.347311,
						-0.392517,
						3.656212,
					]
					m_vecSize = 
					[
						13.569120,
						7.456188,
						8.210670,
					]
				}
				m_flSphereRadius = 26.070223
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.307704,
					-0.406455,
					0.860298,
					-78.659019,
					0.839236,
					0.310097,
					0.446679,
					-35.700665,
					-0.448331,
					0.859438,
					0.245694,
					71.158119,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.506281,
						-7.239975,
						2.673603,
					]
					m_vecSize = 
					[
						16.974195,
						9.945107,
						11.425564,
					]
				}
				m_flSphereRadius = 24.017633
			},
			{
				m_boneName = "ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.212663,
					-0.521079,
					0.826590,
					-91.066673,
					0.867434,
					0.288747,
					0.405196,
					-20.681089,
					-0.449815,
					0.803182,
					0.390596,
					56.600533,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.171818,
						2.301449,
						4.659431,
					]
					m_vecSize = 
					[
						15.169880,
						8.696514,
						13.622993,
					]
				}
				m_flSphereRadius = 19.407829
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.307704,
					-0.406456,
					-0.860298,
					78.659088,
					-0.839236,
					0.310097,
					-0.446679,
					35.700569,
					0.448331,
					0.859438,
					-0.245694,
					-71.158005,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.506306,
						6.835045,
						-3.199146,
					]
					m_vecSize = 
					[
						16.974194,
						10.349968,
						11.951145,
					]
				}
				m_flSphereRadius = 24.017603
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.212662,
					-0.521080,
					-0.826589,
					91.066711,
					-0.867434,
					0.288746,
					-0.405196,
					20.681080,
					0.449814,
					0.803182,
					-0.390597,
					-56.600410,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.217731,
						-3.250739,
						-4.459072,
					]
					m_vecSize = 
					[
						12.123936,
						8.643723,
						13.823299,
					]
				}
				m_flSphereRadius = 20.614147
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.747291,
					-0.276363,
					-0.604301,
					48.255318,
					0.166776,
					0.958306,
					-0.232020,
					-60.764877,
					0.643227,
					0.072604,
					0.762225,
					-85.222656,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.415677,
						0.986664,
						-2.429813,
					]
					m_vecSize = 
					[
						14.500752,
						6.862076,
						9.437000,
					]
				}
				m_flSphereRadius = 26.070213
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.397347,
					-0.296119,
					-0.868579,
					66.497650,
					-0.825168,
					0.298836,
					-0.479368,
					29.571762,
					0.401513,
					0.907199,
					-0.125607,
					-82.408470,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.785505,
						0.823555,
						0.100883,
					]
					m_vecSize = 
					[
						8.173613,
						5.112602,
						6.990593,
					]
				}
				m_flSphereRadius = 16.795240
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.912809,
					0.082006,
					0.400067,
					-12.551921,
					0.089478,
					0.995989,
					-0.000000,
					29.355312,
					-0.398463,
					0.035797,
					-0.916486,
					7.814092,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.364501,
						-2.917667,
						3.296901,
					]
					m_vecSize = 
					[
						17.583822,
						11.763626,
						11.448819,
					]
				}
				m_flSphereRadius = 25.128757
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.912809,
					0.082006,
					-0.400068,
					12.551922,
					-0.089478,
					0.995989,
					-0.000000,
					-29.355309,
					0.398463,
					0.035798,
					0.916486,
					-7.814123,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.364519,
						2.917663,
						-3.296891,
					]
					m_vecSize = 
					[
						17.583822,
						11.763627,
						11.448823,
					]
				}
				m_flSphereRadius = 25.128777
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.125895,
					-0.924554,
					0.359653,
					-100.865593,
					0.825168,
					0.298836,
					0.479368,
					-29.571772,
					-0.550679,
					0.236425,
					0.800535,
					-5.101078,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.624481,
						-0.823623,
						2.004419,
					]
					m_vecSize = 
					[
						9.891624,
						5.112607,
						7.170431,
					]
				}
				m_flSphereRadius = 12.453978
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.508712,
					-0.285207,
					0.812323,
					-60.227257,
					-0.166776,
					0.958307,
					0.232020,
					60.765045,
					-0.844629,
					-0.017445,
					-0.535068,
					69.896194,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.949188,
						-0.392498,
						5.785065,
					]
					m_vecSize = 
					[
						12.157402,
						7.456181,
						8.839859,
					]
				}
				m_flSphereRadius = 17.767963
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.094898,
					-0.892370,
					0.441214,
					-100.113014,
					0.839236,
					0.310098,
					0.446678,
					-35.700562,
					-0.535422,
					0.327894,
					0.778337,
					1.361671,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.367321,
						-0.884639,
						0.905855,
					]
					m_vecSize = 
					[
						8.139355,
						3.589774,
						7.542486,
					]
				}
				m_flSphereRadius = 9.178290
			},
			{
				m_boneName = "ring_1_R"
				m_parentName = "ring_0_R"
				m_invBindPose = 
				[
					0.257108,
					-0.957351,
					0.131808,
					-92.665924,
					0.867434,
					0.288747,
					0.405196,
					-20.681061,
					-0.425974,
					0.010155,
					0.904679,
					-37.240765,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.202648,
						-0.146143,
						1.531120,
					]
					m_vecSize = 
					[
						8.994366,
						5.246904,
						7.274689,
					]
				}
				m_flSphereRadius = 13.179266
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.826652,
					-0.000000,
					0.562714,
					-83.495079,
					-0.000000,
					1.000000,
					0.000000,
					-0.000031,
					-0.562714,
					-0.000000,
					0.826652,
					-125.470245,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.025459,
						-1.703251,
						0.430763,
					]
					m_vecSize = 
					[
						27.390678,
						53.085949,
						41.487816,
					]
				}
				m_flSphereRadius = 55.331799
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.094897,
					-0.892371,
					-0.441213,
					100.112953,
					-0.839237,
					0.310097,
					-0.446678,
					35.700615,
					0.535422,
					0.327894,
					-0.778337,
					-1.361595,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.367382,
						0.884585,
						-0.905828,
					]
					m_vecSize = 
					[
						8.139347,
						3.589778,
						7.542482,
					]
				}
				m_flSphereRadius = 9.178354
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					-0.257108,
					-0.957352,
					-0.131807,
					92.665840,
					-0.867434,
					0.288746,
					-0.405196,
					20.681067,
					0.425974,
					0.010155,
					-0.904678,
					37.240791,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.202740,
						1.106607,
						-1.531113,
					]
					m_vecSize = 
					[
						8.994366,
						4.286367,
						7.274681,
					]
				}
				m_flSphereRadius = 13.179307
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.508711,
					-0.285208,
					-0.812323,
					60.227356,
					0.166776,
					0.958306,
					-0.232020,
					-60.764915,
					0.844629,
					-0.017445,
					0.535067,
					-69.896042,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.824888,
						0.986656,
						-5.617500,
					]
					m_vecSize = 
					[
						13.931452,
						6.862076,
						9.007324,
					]
				}
				m_flSphereRadius = 18.056255
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.125894,
					-0.924554,
					-0.359653,
					100.865479,
					-0.825168,
					0.298836,
					-0.479368,
					29.571749,
					0.550679,
					0.236424,
					-0.800535,
					5.101177,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.624565,
						0.823543,
						-1.928297,
					]
					m_vecSize = 
					[
						9.891640,
						5.112603,
						7.094347,
					]
				}
				m_flSphereRadius = 12.454023
			},
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.156422,
					-0.000000,
					-0.987690,
					57.152988,
					-0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.987690,
					-0.000000,
					-0.156422,
					-8.682297,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.143521,
						-0.032398,
						-0.177619,
					]
					m_vecSize = 
					[
						25.699951,
						33.605900,
						20.534340,
					]
				}
				m_flSphereRadius = 39.551735
			},
			{
				m_boneName = "back_skirt1_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.005754,
					-0.000000,
					-0.999983,
					76.469559,
					0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.999983,
					0.000000,
					0.005754,
					27.078663,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.683205,
						0.859151,
						-2.688436,
					]
					m_vecSize = 
					[
						33.847649,
						30.214149,
						13.932589,
					]
				}
				m_flSphereRadius = 39.762482
			},
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					0.000000,
					-0.000185,
					0.000001,
					-0.000001,
					-1.000000,
					-0.047943,
					-0.000000,
					1.000000,
					-0.000001,
					0.000084,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.388418,
						0.237585,
						0.856893,
					]
					m_vecSize = 
					[
						65.620735,
						22.357758,
						21.205795,
					]
				}
				m_flSphereRadius = 91.010788
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.991877,
					0.127200,
					-0.000149,
					8.872097,
					0.127114,
					0.991251,
					0.035556,
					28.838680,
					0.004671,
					0.035248,
					-0.999368,
					6.165271,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.368156,
						-3.053581,
						-2.164209,
					]
					m_vecSize = 
					[
						22.315500,
						11.908516,
						8.117624,
					]
				}
				m_flSphereRadius = 28.738489
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.991877,
					0.127200,
					0.000149,
					-8.872113,
					-0.127114,
					0.991251,
					-0.035557,
					-28.838673,
					-0.004671,
					0.035250,
					0.999368,
					-6.165317,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.368150,
						-1.225523,
						7.983044,
					]
					m_vecSize = 
					[
						22.315504,
						16.187613,
						13.936447,
					]
				}
				m_flSphereRadius = 29.928673
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.334943,
					-0.424505,
					0.841195,
					-64.873093,
					0.825168,
					0.298836,
					0.479368,
					-29.571772,
					-0.454874,
					0.854688,
					0.250196,
					67.457443,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.009108,
						0.116649,
						-3.873882,
					]
					m_vecSize = 
					[
						7.686762,
						3.184756,
						4.145031,
					]
				}
				m_flSphereRadius = 11.890240
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.513365,
					-0.264584,
					0.816365,
					-53.018688,
					-0.155786,
					0.964212,
					0.214537,
					61.917923,
					-0.843912,
					-0.017043,
					-0.536211,
					69.972778,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.428549,
						0.637445,
						5.767677,
					]
					m_vecSize = 
					[
						10.710638,
						6.134768,
						8.837532,
					]
				}
				m_flSphereRadius = 21.078140
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.328262,
					-0.365961,
					0.870814,
					-63.495880,
					0.839236,
					0.310098,
					0.446678,
					-35.700546,
					-0.433505,
					0.877446,
					0.205335,
					70.536217,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.690943,
						-0.884639,
						-5.947147,
					]
					m_vecSize = 
					[
						8.253485,
						3.589774,
						5.972881,
					]
				}
				m_flSphereRadius = 13.632884
			},
			{
				m_boneName = "ring_2_R"
				m_parentName = "ring_1_R"
				m_invBindPose = 
				[
					-0.302790,
					-0.335502,
					0.892052,
					-66.509171,
					0.868020,
					0.289395,
					0.403475,
					-20.552795,
					-0.393522,
					0.896487,
					0.203597,
					68.569260,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.737158,
						-0.054144,
						-0.600031,
					]
					m_vecSize = 
					[
						13.973383,
						6.383490,
						11.852224,
					]
				}
				m_flSphereRadius = 24.026047
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.993147,
					-0.000000,
					-0.116870,
					7.136389,
					0.000000,
					1.000000,
					-0.000001,
					0.000160,
					0.116870,
					0.000001,
					0.993147,
					-159.942993,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.552524,
						0.000010,
						2.320747,
					]
					m_vecSize = 
					[
						24.408302,
						45.746399,
						31.604225,
					]
				}
				m_flSphereRadius = 48.718723
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.328263,
					-0.365962,
					-0.870813,
					63.495888,
					-0.839237,
					0.310097,
					-0.446678,
					35.700645,
					0.433504,
					0.877446,
					-0.205335,
					-70.536118,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.690948,
						0.820807,
						5.947205,
					]
					m_vecSize = 
					[
						8.253479,
						3.526014,
						5.972870,
					]
				}
				m_flSphereRadius = 13.632905
			},
			{
				m_boneName = "ring_2_L"
				m_parentName = "ring_1_L"
				m_invBindPose = 
				[
					0.302791,
					-0.335504,
					-0.892051,
					66.509209,
					-0.868020,
					0.289393,
					-0.403476,
					20.552917,
					0.393521,
					0.896487,
					-0.203598,
					-68.569115,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.737190,
						-1.307475,
						-0.119183,
					]
					m_vecSize = 
					[
						13.973381,
						6.299809,
						12.571468,
					]
				}
				m_flSphereRadius = 25.458261
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.513364,
					-0.264585,
					-0.816365,
					53.018814,
					0.155787,
					0.964211,
					-0.214537,
					-61.917828,
					0.843912,
					-0.017043,
					0.536210,
					-69.972633,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.760571,
						-0.037836,
						-5.767605,
					]
					m_vecSize = 
					[
						13.042645,
						5.535208,
						8.837528,
					]
				}
				m_flSphereRadius = 22.563892
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.334943,
					-0.424505,
					-0.841194,
					64.873085,
					-0.825169,
					0.298835,
					-0.479368,
					29.571783,
					0.454873,
					0.854688,
					-0.250196,
					-67.457291,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.009136,
						-2.731728,
						3.873947,
					]
					m_vecSize = 
					[
						7.686756,
						5.799761,
						4.145035,
					]
				}
				m_flSphereRadius = 11.890290
			},
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					0.995037,
					0.000000,
					0.099503,
					-19.245661,
					-0.000000,
					1.000000,
					-0.000001,
					0.000023,
					-0.099503,
					0.000001,
					0.995037,
					-39.116329,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.125385,
						-0.574564,
						9.968122,
					]
					m_vecSize = 
					[
						39.875263,
						34.148056,
						27.240898,
					]
				}
				m_flSphereRadius = 51.275806
			},
			{
				m_boneName = "back_skirt1_1"
				m_parentName = "back_skirt1_0"
				m_invBindPose = 
				[
					-0.995037,
					-0.000000,
					0.099504,
					-32.788586,
					-0.000000,
					1.000000,
					-0.000000,
					0.000018,
					-0.099504,
					-0.000000,
					-0.995037,
					52.532887,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.763210,
						-0.565454,
						-8.263054,
					]
					m_vecSize = 
					[
						12.607792,
						25.175251,
						27.361927,
					]
				}
				m_flSphereRadius = 38.321255
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.707107,
						-0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-33.480896,
							-12.191907,
							-13.820313,
						]
						m_vMaxBounds = 
						[
							4.452361,
							10.575896,
							15.090043,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-47.083939,
							-12.227364,
							-19.986042,
						]
						m_vMaxBounds = 
						[
							-0.484380,
							23.509531,
							17.878748,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-4.452361,
							-10.532686,
							-15.090043,
						]
						m_vMaxBounds = 
						[
							33.480896,
							12.219466,
							13.820313,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							0.484380,
							-23.509531,
							-17.879217,
						]
						m_vMaxBounds = 
						[
							47.083939,
							12.227364,
							20.577684,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-40.571861,
							-13.633764,
							-14.253569,
						]
						m_vMaxBounds = 
						[
							-6.935584,
							15.182858,
							16.009212,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-46.024883,
							-18.430321,
							-28.239676,
						]
						m_vMaxBounds = 
						[
							22.409842,
							15.347614,
							21.970255,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							6.935584,
							-15.220141,
							-15.993752,
						]
						m_vMaxBounds = 
						[
							40.571861,
							13.633764,
							14.267869,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-22.409842,
							-15.347614,
							-21.968977,
						]
						m_vMaxBounds = 
						[
							46.024883,
							18.430321,
							28.239676,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_3"
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-17.349646,
							-17.333324,
							-24.135427,
						]
						m_vMaxBounds = 
						[
							12.535562,
							17.333324,
							25.854078,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-29.796146,
							-45.650696,
							-43.242153,
						]
						m_vMaxBounds = 
						[
							37.548332,
							45.650696,
							35.105705,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-31.672649,
							-39.358017,
							-54.070423,
						]
						m_vMaxBounds = 
						[
							26.715750,
							39.445129,
							29.391037,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_0"
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-14.472931,
							-36.130772,
							-49.886330,
						]
						m_vMaxBounds = 
						[
							12.986984,
							36.130772,
							11.762127,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "front_skirt0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_1"
						m_nBoneNameHash = 2973643614
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-3.883622,
							-15.483839,
							-16.189997,
						]
						m_vMaxBounds = 
						[
							1.666194,
							15.483839,
							3.014304,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "front_skirt0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "front_skirt0_0"
						m_nBoneNameHash = 872757801
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							6.462911,
							-3.928462,
							-1.334323,
						]
						m_vMaxBounds = 
						[
							9.654391,
							3.928462,
							2.260364,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "back_skirt1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "back_skirt1_0"
						m_nBoneNameHash = 2161956901
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							4.069087,
							-10.629207,
							-4.651056,
						]
						m_vMaxBounds = 
						[
							17.492016,
							10.629207,
							3.189508,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-26.944321,
							-34.502666,
							-30.203499,
						]
						m_vMaxBounds = 
						[
							50.269665,
							34.502666,
							6.246441,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-33.167488,
							-11.603868,
							-8.235430,
						]
						m_vMaxBounds = 
						[
							10.265182,
							13.068610,
							14.785057,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-10.265182,
							-13.068610,
							-14.785057,
						]
						m_vMaxBounds = 
						[
							33.167488,
							11.603868,
							8.236990,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-24.443357,
							-12.445062,
							-13.296142,
						]
						m_vMaxBounds = 
						[
							11.279490,
							9.521270,
							13.442019,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-11.279490,
							-9.521270,
							-13.442019,
						]
						m_vMaxBounds = 
						[
							24.443357,
							12.445062,
							13.296142,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-10.256402,
							-16.411718,
							-12.667940,
						]
						m_vMaxBounds = 
						[
							19.625971,
							16.411718,
							20.799582,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-35.704643,
							-41.945072,
							-75.794037,
						]
						m_vMaxBounds = 
						[
							44.595085,
							41.945072,
							7.398211,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-31.535496,
							-38.516193,
							6.986790,
						]
						m_vMaxBounds = 
						[
							41.446228,
							38.516193,
							84.177773,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-60.591190,
							-67.242493,
							-76.163712,
						]
						m_vMaxBounds = 
						[
							73.501839,
							67.242493,
							77.681801,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}