<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-194.867996,
				-180.871994,
				-2.279940,
			]
			m_vMaxBounds = 
			[
				188.641006,
				185.869003,
				195.614532,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3559
					m_nStartIndex = 0
					m_nIndexCount = 17388
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 178.591019
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/neutral_creeps/neutral_ogre_med.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 346
					m_nStartIndex = 0
					m_nIndexCount = 1548
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 33.744144
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/axe/axe_hair_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62
					m_nStartIndex = 0
					m_nIndexCount = 324
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 371.739655
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/spiders/spidersack_cover.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 216
					m_nStartIndex = 0
					m_nIndexCount = 1152
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 438.341370
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/spiders/spidersack_sack.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					5.265747,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-76.360413,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.152252,
						2.498505,
						3.943794,
					]
					m_vecSize = 
					[
						191.754501,
						183.370499,
						81.359993,
					]
				}
				m_flSphereRadius = 239.269104
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.308440,
					-0.000000,
					0.951244,
					-77.604942,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
					-0.951244,
					-0.000000,
					-0.308440,
					19.678440,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.254522,
						0.037653,
						-9.133760,
					]
					m_vecSize = 
					[
						30.838778,
						35.994385,
						43.375565,
					]
				}
				m_flSphereRadius = 56.761673
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.004511,
					-0.000000,
					0.999990,
					-94.535370,
					-0.000000,
					1.000000,
					0.000000,
					-0.000005,
					-0.999990,
					-0.000000,
					-0.004511,
					-9.525370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.838078,
						-8.448990,
						-2.794079,
					]
					m_vecSize = 
					[
						51.042431,
						55.228355,
						53.422985,
					]
				}
				m_flSphereRadius = 81.614227
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					0.123800,
					-0.000000,
					0.992307,
					-113.768082,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
					-0.992307,
					-0.000000,
					0.123800,
					-24.319920,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-38.036842,
						-9.338932,
						-17.615492,
					]
					m_vecSize = 
					[
						87.455574,
						75.460052,
						79.244003,
					]
				}
				m_flSphereRadius = 149.262024
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.661662,
					-0.000000,
					0.749802,
					-103.437134,
					-0.000000,
					1.000000,
					0.000000,
					-0.000015,
					-0.749802,
					-0.000000,
					0.661662,
					-100.045296,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.538250,
						-2.743202,
						-6.993874,
					]
					m_vecSize = 
					[
						46.712772,
						59.209793,
						45.758545,
					]
				}
				m_flSphereRadius = 63.745937
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.068561,
					0.923977,
					0.376252,
					-44.814835,
					0.764510,
					0.290959,
					-0.575212,
					95.627762,
					-0.640956,
					0.248211,
					-0.726338,
					106.501785,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-71.565155,
						88.762367,
						40.221584,
					]
					m_vecSize = 
					[
						131.414001,
						127.177467,
						79.170395,
					]
				}
				m_flSphereRadius = 265.381287
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.068561,
					0.923977,
					-0.376252,
					44.814827,
					-0.764509,
					0.290959,
					0.575211,
					-95.627731,
					0.640956,
					0.248211,
					0.726338,
					-106.501785,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						21.403057,
						-23.099556,
						-89.171463,
					]
					m_vecSize = 
					[
						97.347885,
						88.274117,
						131.867737,
					]
				}
				m_flSphereRadius = 239.824615
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.079053,
					0.182416,
					0.980039,
					-130.433075,
					0.013644,
					-0.982825,
					0.184035,
					-61.793938,
					0.996777,
					0.027920,
					0.075207,
					-3.341433,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-58.891083,
						28.157217,
						-16.426849,
					]
					m_vecSize = 
					[
						93.034561,
						62.170029,
						63.416367,
					]
				}
				m_flSphereRadius = 193.946777
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.078850,
					0.168345,
					-0.982570,
					131.303238,
					-0.014773,
					-0.985333,
					-0.170004,
					59.922756,
					-0.996778,
					0.027920,
					-0.075207,
					3.341466,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						62.847626,
						-47.854965,
						10.777185,
					]
					m_vecSize = 
					[
						94.222321,
						74.747650,
						52.848717,
					]
				}
				m_flSphereRadius = 209.166504
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.824466,
					-0.247276,
					0.509030,
					-65.308731,
					0.438270,
					-0.848043,
					0.297897,
					-66.175476,
					0.358016,
					0.468698,
					0.807556,
					-60.690834,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.478666,
						5.299791,
						-61.785934,
					]
					m_vecSize = 
					[
						51.137321,
						29.035574,
						96.815338,
					]
				}
				m_flSphereRadius = 165.700439
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.763979,
					-0.417986,
					-0.491553,
					70.552765,
					-0.468803,
					-0.883023,
					0.022246,
					34.492027,
					-0.443351,
					0.213445,
					-0.870564,
					78.063103,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.561487,
						-30.337463,
						51.696457,
					]
					m_vecSize = 
					[
						56.574196,
						73.316948,
						89.558243,
					]
				}
				m_flSphereRadius = 182.204269
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.589896,
					-0.077991,
					0.803704,
					-63.823112,
					-0.048709,
					0.996949,
					0.060992,
					16.128922,
					-0.806009,
					-0.003168,
					-0.591895,
					39.576797,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.378059,
						-26.737679,
						16.455944,
					]
					m_vecSize = 
					[
						49.175941,
						61.677696,
						65.421326,
					]
				}
				m_flSphereRadius = 113.445976
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.656738,
					-0.044506,
					-0.752805,
					59.700882,
					-0.103806,
					0.983419,
					-0.148698,
					-10.135690,
					0.746941,
					0.175801,
					0.641228,
					-47.253868,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.503357,
						13.502825,
						-11.707266,
					]
					m_vecSize = 
					[
						65.102257,
						42.541359,
						48.463860,
					]
				}
				m_flSphereRadius = 93.592857
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.745859,
					-0.430321,
					0.508447,
					-26.560780,
					0.639947,
					-0.674730,
					0.367706,
					-73.300262,
					0.184833,
					0.599636,
					0.778636,
					-48.007004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.775240,
						44.968937,
						-37.808971,
					]
					m_vecSize = 
					[
						64.560905,
						89.938004,
						76.464584,
					]
				}
				m_flSphereRadius = 191.406677
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.685746,
					-0.589438,
					-0.426985,
					24.686775,
					-0.676730,
					-0.732308,
					-0.075915,
					45.548679,
					-0.267938,
					0.341011,
					-0.901067,
					71.660278,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.349998,
						-1.652081,
						-1.457794,
					]
					m_vecSize = 
					[
						36.742477,
						22.811462,
						36.813492,
					]
				}
				m_flSphereRadius = 49.811577
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					-0.000020,
					-0.061066,
					0.998134,
					-42.486610,
					-0.048709,
					0.996949,
					0.060992,
					16.128929,
					-0.998813,
					-0.048617,
					-0.002994,
					17.949686,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.222383,
						-36.235935,
						19.032967,
					]
					m_vecSize = 
					[
						36.106323,
						52.179432,
						54.803986,
					]
				}
				m_flSphereRadius = 110.105110
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					0.088844,
					-0.139740,
					-0.986194,
					43.693981,
					-0.103806,
					0.983419,
					-0.148698,
					-10.135689,
					0.990622,
					0.115584,
					0.072865,
					-26.579437,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.052868,
						17.995968,
						-17.678461,
					]
					m_vecSize = 
					[
						38.623314,
						38.048214,
						52.569176,
					]
				}
				m_flSphereRadius = 92.715935
			},
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.222929,
					-0.785975,
					0.576668,
					-48.166897,
					0.372016,
					0.478194,
					0.795573,
					-57.040089,
					-0.901059,
					0.391886,
					0.185792,
					40.018188,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.652634,
						-8.837120,
						-0.100903,
					]
					m_vecSize = 
					[
						19.611744,
						13.126141,
						6.990589,
					]
				}
				m_flSphereRadius = 32.115616
			},
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.466652,
					-0.857013,
					0.218552,
					-25.749912,
					-0.769677,
					0.515237,
					0.376999,
					12.403732,
					-0.435700,
					0.007713,
					-0.900060,
					91.716232,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.001983,
						6.480033,
						-9.357689,
					]
					m_vecSize = 
					[
						32.918423,
						18.976101,
						22.852036,
					]
				}
				m_flSphereRadius = 45.701664
			},
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.083331,
					-0.814038,
					0.574803,
					-55.718349,
					0.379660,
					0.507373,
					0.773584,
					-63.853428,
					-0.921366,
					0.282693,
					0.266777,
					31.552418,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.723459,
						-7.239944,
						2.673553,
					]
					m_vecSize = 
					[
						17.191347,
						9.945110,
						11.425563,
					]
				}
				m_flSphereRadius = 24.017635
			},
			{
				m_boneName = "ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.066367,
					-0.831992,
					0.550804,
					-63.297012,
					0.420014,
					0.524026,
					0.740935,
					-47.979614,
					-0.905088,
					0.182172,
					0.384227,
					19.572155,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.944359,
						-22.142347,
						2.614196,
					]
					m_vecSize = 
					[
						18.286018,
						33.140350,
						17.439644,
					]
				}
				m_flSphereRadius = 57.660831
			},
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.019605,
					-0.952418,
					-0.304164,
					33.445591,
					-0.461137,
					0.261318,
					-0.847978,
					82.023468,
					0.887113,
					0.156885,
					-0.434072,
					-9.037689,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.506322,
						0.499210,
						-0.674740,
					]
					m_vecSize = 
					[
						16.974197,
						16.685848,
						14.475597,
					]
				}
				m_flSphereRadius = 24.017645
			},
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.126610,
					-0.957138,
					-0.260495,
					38.449860,
					-0.497686,
					0.288457,
					-0.817987,
					65.990257,
					0.858068,
					0.026079,
					-0.512875,
					0.211048,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.612716,
						6.625328,
						-2.910849,
					]
					m_vecSize = 
					[
						15.954362,
						18.519745,
						15.371510,
					]
				}
				m_flSphereRadius = 27.283167
			},
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.439372,
					-0.898281,
					0.006578,
					4.037840,
					0.724531,
					0.350038,
					-0.593741,
					16.932598,
					0.531044,
					0.265639,
					0.804630,
					-92.766685,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.959240,
						-6.214624,
						9.144947,
					]
					m_vecSize = 
					[
						37.195473,
						24.768835,
						21.011799,
					]
				}
				m_flSphereRadius = 47.143139
			},
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.158195,
					-0.931012,
					-0.328925,
					28.527565,
					-0.455956,
					0.226600,
					-0.860673,
					74.477669,
					0.875831,
					0.286129,
					-0.388653,
					-14.653502,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.551559,
						0.301277,
						1.674494,
					]
					m_vecSize = 
					[
						12.194656,
						6.584106,
						8.564220,
					]
				}
				m_flSphereRadius = 21.359291
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.812591,
					-0.557375,
					-0.170379,
					8.926426,
					-0.579419,
					0.804141,
					0.132780,
					21.751196,
					0.063001,
					0.206616,
					-0.976392,
					18.141565,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.389963,
						-21.213139,
						-0.060579,
					]
					m_vecSize = 
					[
						81.678642,
						44.999599,
						27.993702,
					]
				}
				m_flSphereRadius = 110.652855
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.938216,
					-0.305046,
					0.163397,
					-20.459679,
					0.336350,
					0.914876,
					-0.223318,
					-18.072142,
					-0.081366,
					0.264479,
					0.960953,
					-20.170002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.537560,
						18.296209,
						-3.525524,
					]
					m_vecSize = 
					[
						75.129868,
						26.572336,
						25.568336,
					]
				}
				m_flSphereRadius = 98.703575
			},
			{
				m_boneName = "mid_1_R"
				m_parentName = "mid_0_R"
				m_invBindPose = 
				[
					0.641088,
					-0.752196,
					0.152343,
					-55.254780,
					0.372016,
					0.478193,
					0.795573,
					-57.040115,
					-0.671276,
					-0.453358,
					0.586392,
					-12.354843,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.624565,
						-1.825224,
						1.912876,
					]
					m_vecSize = 
					[
						9.891636,
						6.114241,
						7.261917,
					]
				}
				m_flSphereRadius = 12.454036
			},
			{
				m_boneName = "thumb_1_R"
				m_parentName = "thumb_0_R"
				m_invBindPose = 
				[
					-0.307029,
					-0.816457,
					0.489011,
					-40.880569,
					-0.769677,
					0.515238,
					0.376999,
					12.403753,
					-0.559760,
					-0.260631,
					-0.786601,
					83.100708,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.742393,
						2.993136,
						-2.494827,
					]
					m_vecSize = 
					[
						20.848961,
						13.919803,
						17.119957,
					]
				}
				m_flSphereRadius = 38.155003
			},
			{
				m_boneName = "index_1_R"
				m_parentName = "index_0_R"
				m_invBindPose = 
				[
					0.586528,
					-0.778668,
					0.222851,
					-55.987610,
					0.379660,
					0.507372,
					0.773584,
					-63.853455,
					-0.715433,
					-0.369121,
					0.593216,
					-10.797169,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.367401,
						-3.568445,
						0.905827,
					]
					m_vecSize = 
					[
						8.139351,
						6.273600,
						7.542480,
					]
				}
				m_flSphereRadius = 11.442731
			},
			{
				m_boneName = "ring_1_R"
				m_parentName = "ring_0_R"
				m_invBindPose = 
				[
					0.790734,
					-0.611966,
					-0.015431,
					-46.457504,
					0.420015,
					0.524026,
					0.740935,
					-47.979630,
					-0.445341,
					-0.592363,
					0.671399,
					-34.587471,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.196436,
						-17.912243,
						7.735879,
					]
					m_vecSize = 
					[
						9.988066,
						23.013042,
						18.343605,
					]
				}
				m_flSphereRadius = 49.815079
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.912312,
					0.258595,
					0.317515,
					-47.318302,
					-0.216490,
					0.962742,
					-0.162052,
					24.285442,
					-0.347591,
					0.079103,
					0.934304,
					-140.883224,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.380373,
						0.120279,
						2.176613,
					]
					m_vecSize = 
					[
						32.677818,
						50.307014,
						39.741982,
					]
				}
				m_flSphereRadius = 56.279198
			},
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					-0.607956,
					-0.789143,
					0.087424,
					24.320700,
					-0.461137,
					0.261318,
					-0.847978,
					82.023468,
					0.646330,
					-0.555848,
					-0.522772,
					11.237137,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.367374,
						0.884609,
						2.869048,
					]
					m_vecSize = 
					[
						8.139353,
						3.589764,
						11.317391,
					]
				}
				m_flSphereRadius = 14.294831
			},
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					-0.784883,
					-0.551148,
					0.283186,
					16.232521,
					-0.497686,
					0.288457,
					-0.817987,
					65.990257,
					0.369145,
					-0.782962,
					-0.500703,
					24.830116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.202699,
						1.636173,
						3.509803,
					]
					m_vecSize = 
					[
						8.994367,
						4.815891,
						12.315665,
					]
				}
				m_flSphereRadius = 18.822901
			},
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.251306,
					-0.936301,
					-0.245330,
					20.585485,
					0.724531,
					0.350038,
					-0.593741,
					16.932602,
					0.641795,
					-0.028539,
					0.766346,
					-90.887077,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.744518,
						-9.585548,
						6.376274,
					]
					m_vecSize = 
					[
						14.011866,
						27.256626,
						21.001465,
					]
				}
				m_flSphereRadius = 45.719215
			},
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					-0.654499,
					-0.740683,
					0.151722,
					23.314285,
					-0.455955,
					0.226600,
					-0.860673,
					74.477676,
					0.603106,
					-0.632488,
					-0.486028,
					9.375774,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.624547,
						0.301285,
						2.167633,
					]
					m_vecSize = 
					[
						9.891636,
						6.584106,
						11.190353,
					]
				}
				m_flSphereRadius = 15.463870
			},
			{
				m_boneName = "front_skirt0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.156422,
					-0.000000,
					-0.987690,
					57.200294,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					0.987690,
					-0.000000,
					-0.156422,
					-8.674691,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.035194,
						-0.318468,
						1.793603,
					]
					m_vecSize = 
					[
						25.805885,
						32.838417,
						18.316555,
					]
				}
				m_flSphereRadius = 39.403572
			},
			{
				m_boneName = "back_skirt1_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.005754,
					-0.000000,
					-0.999983,
					76.517479,
					-0.000000,
					1.000000,
					-0.000000,
					0.000003,
					0.999983,
					0.000000,
					0.005754,
					27.078514,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.382690,
						20.943996,
						-73.962036,
					]
					m_vecSize = 
					[
						53.121300,
						132.994995,
						93.817444,
					]
				}
				m_flSphereRadius = 209.198669
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.740930,
					-0.397288,
					-0.541465,
					32.382889,
					-0.564972,
					0.804624,
					0.182722,
					20.310976,
					0.363083,
					0.441297,
					-0.820627,
					6.731106,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.840221,
						-62.610226,
						12.320162,
					]
					m_vecSize = 
					[
						60.437931,
						70.260429,
						31.883333,
					]
				}
				m_flSphereRadius = 160.424515
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.839407,
					-0.138873,
					0.525462,
					-43.616291,
					0.320531,
					0.907269,
					-0.272257,
					-16.303391,
					-0.438926,
					0.396961,
					0.806080,
					-3.830051,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						34.713341,
						71.690781,
						-21.031301,
					]
					m_vecSize = 
					[
						78.713463,
						97.218323,
						59.151924,
					]
				}
				m_flSphereRadius = 173.432373
			},
			{
				m_boneName = "mid_2_R"
				m_parentName = "mid_1_R"
				m_invBindPose = 
				[
					-0.089950,
					-0.834483,
					0.543642,
					-40.590771,
					0.372016,
					0.478193,
					0.795573,
					-57.040115,
					-0.923858,
					0.273805,
					0.267427,
					28.172190,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.009132,
						-2.319016,
						-3.873945,
					]
					m_vecSize = 
					[
						7.686764,
						5.620445,
						4.145027,
					]
				}
				m_flSphereRadius = 11.890285
			},
			{
				m_boneName = "thumb_2_R"
				m_parentName = "thumb_1_R"
				m_invBindPose = 
				[
					-0.324275,
					-0.805570,
					0.495887,
					-34.696533,
					-0.762889,
					0.532661,
					0.366434,
					13.151936,
					-0.559328,
					-0.259481,
					-0.787289,
					83.150024,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.428625,
						-2.075838,
						-2.511806,
					]
					m_vecSize = 
					[
						10.710695,
						8.848040,
						17.117222,
					]
				}
				m_flSphereRadius = 22.860697
			},
			{
				m_boneName = "index_2_R"
				m_parentName = "index_1_R"
				m_invBindPose = 
				[
					-0.126179,
					-0.799979,
					0.586611,
					-42.425785,
					0.379660,
					0.507373,
					0.773584,
					-63.853432,
					-0.916482,
					0.320323,
					0.239700,
					29.904509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.690956,
						-0.884605,
						-5.947202,
					]
					m_vecSize = 
					[
						8.253479,
						3.589767,
						5.972882,
					]
				}
				m_flSphereRadius = 13.632931
			},
			{
				m_boneName = "ring_2_R"
				m_parentName = "ring_1_R"
				m_invBindPose = 
				[
					-0.129117,
					-0.772296,
					0.622003,
					-47.409725,
					0.420265,
					0.525517,
					0.739737,
					-47.888252,
					-0.898169,
					0.356918,
					0.256715,
					26.433147,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.737175,
						-0.054243,
						-0.600060,
					]
					m_vecSize = 
					[
						13.973385,
						6.383348,
						11.852219,
					]
				}
				m_flSphereRadius = 24.026062
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					0.916833,
					0.143447,
					-0.372612,
					44.560703,
					-0.216490,
					0.962742,
					-0.162052,
					24.285425,
					0.335484,
					0.229241,
					0.913728,
					-147.870499,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.179831,
						0.526207,
						1.486034,
					]
					m_vecSize = 
					[
						30.824736,
						45.374199,
						32.438938,
					]
				}
				m_flSphereRadius = 53.695908
			},
			{
				m_boneName = "index_2_L"
				m_parentName = "index_1_L"
				m_invBindPose = 
				[
					0.060926,
					-0.944072,
					-0.324063,
					21.226479,
					-0.461137,
					0.261318,
					-0.847978,
					82.023468,
					0.885235,
					0.201100,
					-0.419425,
					-6.376253,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.690979,
						0.820858,
						5.947154,
					]
					m_vecSize = 
					[
						8.253479,
						3.526012,
						5.972878,
					]
				}
				m_flSphereRadius = 13.632891
			},
			{
				m_boneName = "ring_2_L"
				m_parentName = "ring_1_L"
				m_invBindPose = 
				[
					0.060019,
					-0.928551,
					-0.366322,
					27.435907,
					-0.497802,
					0.290248,
					-0.817282,
					65.937462,
					0.865212,
					0.231408,
					-0.444814,
					-1.767138,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.737213,
						-1.306255,
						-0.114836,
					]
					m_vecSize = 
					[
						13.973391,
						6.298656,
						12.567070,
					]
				}
				m_flSphereRadius = 25.496904
			},
			{
				m_boneName = "thumb_2_L"
				m_parentName = "thumb_1_L"
				m_invBindPose = 
				[
					0.267711,
					-0.928607,
					-0.256946,
					15.025213,
					0.718948,
					0.370067,
					-0.588358,
					16.613747,
					0.641441,
					-0.027221,
					0.766690,
					-90.907806,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.761666,
						-9.430216,
						6.392773,
					]
					m_vecSize = 
					[
						13.043710,
						17.995092,
						20.998241,
					]
				}
				m_flSphereRadius = 37.565693
			},
			{
				m_boneName = "mid_2_L"
				m_parentName = "mid_1_L"
				m_invBindPose = 
				[
					0.029557,
					-0.962657,
					-0.269109,
					17.481834,
					-0.455955,
					0.226600,
					-0.860673,
					74.477692,
					0.889512,
					0.148140,
					-0.432230,
					-5.922539,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.009166,
						-2.731647,
						3.873882,
					]
					m_vecSize = 
					[
						7.686765,
						5.799755,
						4.145027,
					]
				}
				m_flSphereRadius = 11.890287
			},
			{
				m_boneName = "front_skirt0_1"
				m_parentName = "front_skirt0_0"
				m_invBindPose = 
				[
					0.995037,
					0.000000,
					0.099503,
					-19.250320,
					-0.000000,
					1.000000,
					-0.000000,
					0.000019,
					-0.099503,
					0.000000,
					0.995037,
					-39.164005,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.232809,
						-0.893761,
						10.100436,
					]
					m_vecSize = 
					[
						39.767853,
						33.413700,
						27.367317,
					]
				}
				m_flSphereRadius = 51.213551
			},
			{
				m_boneName = "back_skirt1_1"
				m_parentName = "back_skirt1_0"
				m_invBindPose = 
				[
					-0.995037,
					0.000000,
					0.099504,
					-32.793468,
					-0.000000,
					1.000000,
					-0.000001,
					0.000035,
					-0.099504,
					-0.000001,
					-0.995037,
					52.580551,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						70.084465,
						20.944031,
						17.454853,
					]
					m_vecSize = 
					[
						91.140251,
						132.994995,
						53.342968,
					]
				}
				m_flSphereRadius = 202.732101
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-53.041481,
							-47.602734,
							-77.416199,
						]
						m_vMaxBounds = 
						[
							54.245667,
							48.917873,
							85.303787,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-81.442413,
							-76.705902,
							-77.416199,
						]
						m_vMaxBounds = 
						[
							83.291382,
							78.825081,
							85.303787,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}