<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "ogre_web_model"
						filename = "models/creeps/ogre_1/ogre_web_model.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-53.041480,
									-47.602730,
									-77.416200,
								]
								hitbox_maxs = 
								[
									54.245670,
									48.917870,
									85.303790,
								]
								name = "select_low"
								parent_bone = "Root_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-81.442410,
									-76.705900,
									-77.416200,
								]
								hitbox_maxs = 
								[
									83.291380,
									78.825080,
									85.303790,
								]
								name = "select_high"
								parent_bone = "Root_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Root_0"
						origin = 
						[
							-5.265747,
							0.000000,
							76.360410,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "thigh_R"
								origin = 
								[
									0.301619,
									-20.931940,
									-2.623947,
								]
								angles = 
								[
									-53.485280,
									-172.468500,
									174.116700,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_R"
										origin = 
										[
											-40.138090,
											-0.000006,
											0.000000,
										]
										angles = 
										[
											36.198260,
											-0.000000,
											0.000007,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-25.178270,
													0.000002,
													0.000000,
												]
												angles = 
												[
													-57.059340,
													-104.484700,
													97.401350,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_R"
														origin = 
														[
															-17.611560,
															0.000002,
															-0.000004,
														]
														angles = 
														[
															-23.572970,
															2.372276,
															-2.986525,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "thigh_L"
								origin = 
								[
									0.301621,
									20.931940,
									-2.623940,
								]
								angles = 
								[
									48.833920,
									-3.876877,
									-13.055890,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "knee_L"
										origin = 
										[
											40.138100,
											0.000008,
											0.000008,
										]
										angles = 
										[
											36.198250,
											-0.000012,
											-0.000011,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													25.178260,
													-0.000005,
													0.000002,
												]
												angles = 
												[
													-64.966980,
													-94.766270,
													87.292690,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "toeBase_L"
														origin = 
														[
															17.611570,
															0.000006,
															0.000021,
														]
														angles = 
														[
															-23.572980,
															2.372284,
															-2.986533,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "Spine_0"
								origin = 
								[
									0.048275,
									0.000000,
									3.530426,
								]
								angles = 
								[
									-72.034760,
									-180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "Spine_1"
										origin = 
										[
											15.348960,
											0.000001,
											-0.000002,
										]
										angles = 
										[
											17.706790,
											-0.000002,
											-0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Spine_2"
												origin = 
												[
													21.412480,
													0.000001,
													0.000000,
												]
												angles = 
												[
													7.369938,
													-0.000001,
													-0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Spine_3"
														origin = 
														[
															28.065800,
															0.000001,
															0.000008,
														]
														angles = 
														[
															34.315270,
															-0.000003,
															-0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = 
																[
																	3.212471,
																	-12.850790,
																	4.627518,
																]
																angles = 
																[
																	-17.479120,
																	75.628330,
																	-90.000010,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = 
																		[
																			-25.969760,
																			-0.000069,
																			-0.000076,
																		]
																		angles = 
																		[
																			38.016740,
																			-46.459690,
																			-150.632100,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = 
																				[
																					-38.247620,
																					0.000023,
																					0.000016,
																				]
																				angles = 
																				[
																					52.225720,
																					32.094460,
																					45.324220,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = 
																						[
																							-47.406110,
																							0.000046,
																							0.000038,
																						]
																						angles = 
																						[
																							3.331949,
																							10.942800,
																							12.132010,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "mid_0_R"
																								origin = 
																								[
																									-16.555950,
																									-1.629379,
																									-3.981148,
																								]
																								angles = 
																								[
																									3.640072,
																									36.935440,
																									77.670260,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "mid_1_R"
																										origin = 
																										[
																											-8.113411,
																											0.000042,
																											-0.000057,
																										]
																										angles = 
																										[
																											57.578660,
																											-0.000038,
																											-0.000026,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "mid_2_R"
																												origin = 
																												[
																													-7.414982,
																													0.000038,
																													0.000004,
																												]
																												angles = 
																												[
																													-49.243260,
																													-0.000009,
																													0.000010,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "thumb_0_R"
																								origin = 
																								[
																									0.482975,
																									1.075592,
																									6.450859,
																								]
																								angles = 
																								[
																									25.466000,
																									23.498370,
																									149.351700,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "thumb_1_R"
																										origin = 
																										[
																											-12.901480,
																											-0.000021,
																											-0.000092,
																										]
																										angles = 
																										[
																											18.219810,
																											0.000017,
																											0.000011,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "thumb_2_R"
																												origin = 
																												[
																													-5.792542,
																													-0.000025,
																													-0.000092,
																												]
																												angles = 
																												[
																													-0.080645,
																													1.230583,
																													-0.001734,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "index_0_R"
																								origin = 
																								[
																									-16.327840,
																									-0.546509,
																									4.714325,
																								]
																								angles = 
																								[
																									3.208312,
																									45.104650,
																									78.038140,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "index_1_R"
																										origin = 
																										[
																											-8.224754,
																											0.000061,
																											-0.000044,
																										]
																										angles = 
																										[
																											44.513610,
																											-0.000021,
																											0.000003,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "index_2_R"
																												origin = 
																												[
																													-5.217041,
																													0.000057,
																													-0.000004,
																												]
																												angles = 
																												[
																													-47.184750,
																													0.000032,
																													-0.000022,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "ring_0_R"
																								origin = 
																								[
																									-12.582200,
																									-2.278496,
																									-9.900028,
																								]
																								angles = 
																								[
																									3.310597,
																									53.874080,
																									76.023610,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "ring_1_R"
																										origin = 
																										[
																											-8.785282,
																											0.000034,
																											-0.000015,
																										]
																										angles = 
																										[
																											56.418000,
																											-0.000012,
																											-0.000004,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "ring_2_R"
																												origin = 
																												[
																													-4.728085,
																													0.000023,
																													0.000000,
																												]
																												angles = 
																												[
																													-68.842770,
																													0.306237,
																													-0.285607,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = 
																								[
																									-94.275220,
																									-106.542200,
																									-128.175400,
																								]
																								angles = 
																								[
																									-44.065370,
																									33.974590,
																									61.016060,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "Head_0"
																origin = 
																[
																	9.114357,
																	0.000001,
																	0.000015,
																]
																angles = 
																[
																	28.292020,
																	17.078210,
																	3.587673,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = 
																		[
																			15.952980,
																			-0.000006,
																			0.000061,
																		]
																		angles = 
																		[
																			40.955200,
																			0.000006,
																			0.000011,
																		]
																		do_not_discard = true
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = 
																[
																	3.212463,
																	12.850790,
																	4.627487,
																]
																angles = 
																[
																	17.479140,
																	104.371700,
																	90.000010,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = 
																		[
																			25.969800,
																			0.000053,
																			0.000114,
																		]
																		angles = 
																		[
																			38.414990,
																			-47.370850,
																			-151.195800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = 
																				[
																					38.247600,
																					-0.000061,
																					-0.000012,
																				]
																				angles = 
																				[
																					47.410310,
																					45.675090,
																					40.662210,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = 
																						[
																							47.406110,
																							-0.000050,
																							-0.000076,
																						]
																						angles = 
																						[
																							3.331960,
																							10.942810,
																							12.131990,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "index_0_L"
																								origin = 
																								[
																									16.327860,
																									0.546482,
																									-4.714355,
																								]
																								angles = 
																								[
																									3.208295,
																									45.104620,
																									78.038110,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "index_1_L"
																										origin = 
																										[
																											8.224741,
																											-0.000076,
																											0.000032,
																										]
																										angles = 
																										[
																											44.513610,
																											0.000010,
																											-0.000008,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "index_2_L"
																												origin = 
																												[
																													5.217054,
																													-0.000053,
																													0.000008,
																												]
																												angles = 
																												[
																													-47.184740,
																													-0.000029,
																													0.000029,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "ring_0_L"
																								origin = 
																								[
																									12.582230,
																									2.278481,
																									9.899986,
																								]
																								angles = 
																								[
																									3.310590,
																									53.874070,
																									76.023610,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "ring_1_L"
																										origin = 
																										[
																											8.785278,
																											-0.000084,
																											0.000031,
																										]
																										angles = 
																										[
																											56.418000,
																											-0.000007,
																											-0.000024,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "ring_2_L"
																												origin = 
																												[
																													4.728089,
																													-0.000084,
																													-0.000027,
																												]
																												angles = 
																												[
																													-68.842740,
																													0.306167,
																													-0.285521,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "thumb_0_L"
																								origin = 
																								[
																									-0.482956,
																									-1.075615,
																									-6.450897,
																								]
																								angles = 
																								[
																									25.465990,
																									23.498340,
																									149.351700,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "thumb_1_L"
																										origin = 
																										[
																											12.901490,
																											0.000017,
																											0.000122,
																										]
																										angles = 
																										[
																											18.219820,
																											-0.000013,
																											-0.000007,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "thumb_2_L"
																												origin = 
																												[
																													5.792540,
																													0.000027,
																													0.000114,
																												]
																												angles = 
																												[
																													-0.080645,
																													1.230591,
																													-0.001737,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "mid_0_L"
																								origin = 
																								[
																									16.555990,
																									1.629360,
																									3.981110,
																								]
																								angles = 
																								[
																									3.640063,
																									36.935430,
																									77.670220,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "mid_1_L"
																										origin = 
																										[
																											8.113426,
																											-0.000084,
																											0.000038,
																										]
																										angles = 
																										[
																											57.578660,
																											0.000010,
																											-0.000002,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "mid_2_L"
																												origin = 
																												[
																													7.414982,
																													-0.000107,
																													0.000010,
																												]
																												angles = 
																												[
																													-49.243260,
																													-0.000028,
																													0.000029,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "front_skirt0_0"
								origin = 
								[
									22.781030,
									0.000000,
									-21.221150,
								]
								angles = 
								[
									81.000720,
									-180.000000,
									-180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "front_skirt0_1"
										origin = 
										[
											14.431800,
											0.000001,
											-0.000002,
										]
										angles = 
										[
											-75.290160,
											180.000000,
											180.000000,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "back_skirt1_0"
								origin = 
								[
									-22.252570,
									0.000000,
									0.000000,
								]
								angles = 
								[
									89.670750,
									-0.000435,
									-0.000435,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "back_skirt1_1"
										origin = 
										[
											20.778090,
											0.000001,
											-0.000002,
										]
										angles = 
										[
											83.959820,
											180.000000,
											-180.000000,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}