<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_sName = "models/creeps/ogre_1/small_ogre_83747c24.vseq"
	m_nFlags = 0
	m_localSequenceNameArray = 
	[
		"@turns_lookframe_0",
		"@turns_lookframe_1",
		"@turns_lookframe_2",
		"turns",
		"@turns_injured_lookframe_0",
		"@turns_injured_lookframe_1",
		"@turns_injured_lookframe_2",
		"turns_injured",
		"@run_injured",
		"run_anim_injured",
		"@run",
		"run_anim",
		"@turns",
		"@turns_injured",
	]
	m_localS1SeqDescArray = 
	[
		
		{
			m_sName = "turns"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = true
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = false
					m_b1D = true
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = 
				[
					0,
					1,
					2,
				]
				m_nGroupSize = 
				[
					3,
					1,
				]
				m_nLocalPose = 
				[
					0,
					-1,
				]
				m_poseKeyArray0 = 
				[
					-1.000000,
					0.000000,
					1.000000,
				]
				m_poseKeyArray1 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 1
			m_autoLayerArray = 
			[
			]
			m_IKLockArray = 
			[
			]
			m_transition = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
			]
			m_footMotion = 
			[
			]
		},
		
		{
			m_sName = "turns_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = true
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = false
					m_b1D = true
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = 
				[
					4,
					5,
					6,
				]
				m_nGroupSize = 
				[
					3,
					1,
				]
				m_nLocalPose = 
				[
					0,
					-1,
				]
				m_poseKeyArray0 = 
				[
					-1.000000,
					0.000000,
					1.000000,
				]
				m_poseKeyArray1 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 1
			m_autoLayerArray = 
			[
			]
			m_IKLockArray = 
			[
			]
			m_transition = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
			]
			m_footMotion = 
			[
			]
		},
		
		{
			m_sName = "run_anim_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = 
				[
					8,
				]
				m_nGroupSize = 
				[
					1,
					1,
				]
				m_nLocalPose = 
				[
					-1,
					-1,
				]
				m_poseKeyArray0 = 
				[
					0.000000,
				]
				m_poseKeyArray1 = 
				[
					0.000000,
				]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 0
			m_autoLayerArray = 
			[
				
				{
					m_nLocalReference = 7
					m_nLocalPose = 0
					m_flags = 
					{
						m_bPost = false
						m_bSpline = false
						m_bXFade = false
						m_bNoBlend = false
						m_bLocal = false
						m_bPose = false
						m_bFetchFrame = false
						m_bSubtract = false
					}
					m_start = 0.000000
					m_peak = 0.000000
					m_tail = 0.000000
					m_end = 0.000000
				},
			]
			m_IKLockArray = 
			[
			]
			m_transition = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = "injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_footMotion = 
			[
			]
		},
		
		{
			m_sName = "run_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bSnap = false
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = false
				m_bMulti = false
				m_bLegacyDelta = false
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_fetch = 
			{
				m_flags = 
				{
					m_bRealtime = false
					m_bCylepose = false
					m_b0D = true
					m_b1D = false
					m_b2D = false
					m_b2D_TRI = false
				}
				m_localReferenceArray = 
				[
					10,
				]
				m_nGroupSize = 
				[
					1,
					1,
				]
				m_nLocalPose = 
				[
					-1,
					-1,
				]
				m_poseKeyArray0 = 
				[
					0.000000,
				]
				m_poseKeyArray1 = 
				[
					0.000000,
				]
				m_nLocalCyclePoseParameter = -1
				m_bCalculatePoseParameters = false
			}
			m_nLocalWeightlist = 0
			m_autoLayerArray = 
			[
				
				{
					m_nLocalReference = 3
					m_nLocalPose = 0
					m_flags = 
					{
						m_bPost = false
						m_bSpline = false
						m_bXFade = false
						m_bNoBlend = false
						m_bLocal = false
						m_bPose = false
						m_bFetchFrame = false
						m_bSubtract = false
					}
					m_start = 0.000000
					m_peak = 0.000000
					m_tail = 0.000000
					m_end = 0.000000
				},
			]
			m_IKLockArray = 
			[
			]
			m_transition = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
			m_SequenceKeys = null
			m_keyValueText = ""
			m_activityArray = 
			[
				
				{
					m_name = "ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_footMotion = 
			[
			]
		},
	]
	m_localMultiSeqDescArray = 
	[
	]
	m_localSynthAnimDescArray = 
	[
	]
	m_localCmdSeqDescArray = 
	[
		
		{
			m_sName = "@turns_lookFrame_0"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = true
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.000000
				m_flFadeOutTime = 0.000000
			}
			m_nFrameRangeSequence = 0
			m_nFrameCount = 1
			m_flFPS = 30.000000
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				
				{
					m_cmd = 12
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 12
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_poseSettingArray = 
			[
			]
		},
		
		{
			m_sName = "@turns_lookFrame_1"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = true
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.000000
				m_flFadeOutTime = 0.000000
			}
			m_nFrameRangeSequence = 0
			m_nFrameCount = 1
			m_flFPS = 30.000000
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				
				{
					m_cmd = 12
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 12
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_poseSettingArray = 
			[
			]
		},
		
		{
			m_sName = "@turns_lookFrame_2"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = true
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.000000
				m_flFadeOutTime = 0.000000
			}
			m_nFrameRangeSequence = 0
			m_nFrameCount = 1
			m_flFPS = 30.000000
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				
				{
					m_cmd = 12
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 2.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 12
					m_nLocalReference = 12
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_poseSettingArray = 
			[
			]
		},
		
		{
			m_sName = "@turns_injured_lookFrame_0"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = true
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.000000
				m_flFadeOutTime = 0.000000
			}
			m_nFrameRangeSequence = 0
			m_nFrameCount = 1
			m_flFPS = 30.000000
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				
				{
					m_cmd = 12
					m_nLocalReference = 13
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 12
					m_nLocalReference = 13
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_poseSettingArray = 
			[
			]
		},
		
		{
			m_sName = "@turns_injured_lookFrame_1"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = true
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.000000
				m_flFadeOutTime = 0.000000
			}
			m_nFrameRangeSequence = 0
			m_nFrameCount = 1
			m_flFPS = 30.000000
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				
				{
					m_cmd = 12
					m_nLocalReference = 13
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 12
					m_nLocalReference = 13
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_poseSettingArray = 
			[
			]
		},
		
		{
			m_sName = "@turns_injured_lookFrame_2"
			m_flags = 
			{
				m_bLooping = false
				m_bSnap = true
				m_bAutoplay = false
				m_bPost = false
				m_bHidden = true
				m_bMulti = false
				m_bLegacyDelta = true
				m_bLegacyWorldspace = false
				m_bLegacyCyclepose = false
				m_bLegacyRealtime = false
			}
			m_transition = 
			{
				m_flFadeInTime = 0.000000
				m_flFadeOutTime = 0.000000
			}
			m_nFrameRangeSequence = 0
			m_nFrameCount = 1
			m_flFPS = 30.000000
			m_nSubCycles = 1
			m_numLocalResults = 0
			m_cmdLayerArray = 
			[
				
				{
					m_cmd = 12
					m_nLocalReference = 13
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 2.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 12
					m_nLocalReference = 13
					m_nLocalBonemask = 0
					m_nDstResult = 1
					m_nSrcResult = 0
					m_bSpline = false
					m_flVar1 = 1.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
				
				{
					m_cmd = 5
					m_nLocalReference = 0
					m_nLocalBonemask = 0
					m_nDstResult = 0
					m_nSrcResult = 1
					m_bSpline = false
					m_flVar1 = 0.000000
					m_flVar2 = 0.000000
					m_nLineNumber = 0
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_poseSettingArray = 
			[
			]
		},
	]
	m_localBoneMaskArray = 
	[
		
		{
			m_sName = "default"
			m_nLocalBoneArray = 
			[
			]
			m_flBoneWeightArray = 
			[
			]
			m_flDefaultMorphCtrlWeight = 1.000000
			m_morphCtrlWeightArray = 
			[
			]
		},
		
		{
			m_sName = "turns"
			m_nLocalBoneArray = 
			[
				0,
				1,
				2,
				3,
				4,
			]
			m_flBoneWeightArray = 
			[
				0.500000,
				1.000000,
				0.000000,
				1.000000,
				1.000000,
			]
			m_flDefaultMorphCtrlWeight = 1.000000
			m_morphCtrlWeightArray = 
			[
			]
		},
	]
	m_localBoneNameArray = 
	[
		"spine1",
		"neck11",
		"clavicle_L",
		"neck1",
		"clavicle_R",
	]
	m_localNodeName = ""
	m_localPoseParamArray = 
	[
		
		{
			m_sName = "turn"
			m_flStart = -1.000000
			m_flEnd = 1.000000
			m_flLoop = 0.000000
			m_bLooping = false
		},
	]
	m_keyValues = null
	m_localIKAutoplayLockArray = 
	[
	]
}