"DOTAAbilities"
{
    // =================================================================================================================
    // Ability: Slardar Sprint
    // =================================================================================================================
    "imba_slardar_sprint"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "slardar_sprint"
        "ScriptFile"              "mb/hero_slardar.lua"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "SpellDispellableType"    "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilitySound"            "Hero_Slardar.Sprint"
        "HasScepterUpgrade"       "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"        "0"
        "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "25"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "17"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "bonus_speed"            "16 24 32 40"
            "duration"               "10"
            "river_speed"            "30"
            "RequiresScepter"        "1"
            "RequiresScepter"        "1"
            "RequiresScepter"        "1"
            "river_speed_tooltip"    "25 45 65 85"
            "sprint_range"           "1200"
            "sprint_speed"           "950 1050 1150 1250"
        }
    }
    // =================================================================================================================
    // Ability: Slardar Slithereen Crush
    // =================================================================================================================
    "imba_slardar_slithereen_crush"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "slardar_slithereen_crush"
        "ScriptFile"                     "mb/hero_slardar.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_Slardar.Slithereen_Crush"
        "HasScepterUpgrade"              "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "0"
        "AbilityCastPoint"               "0.35"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "8"
        // Damage.
        // -------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                  "80 140 200 260"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "90 100 110 120"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.5" // Applies multiple modifiers
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "crush_radius"                 "400"
            "crush_extra_slow"             "20"
            "crush_attack_slow_tooltip"    "50 60 70 80"
            "crush_extra_slow_duration"    "3 3 4 4"
            "LinkedSpecialBonus"           "special_bonus_unique_slardar"
            "puddle_duration"              "15"
            "jump_speed"                   "1500"
            "jump_height"                  "150"
            "scepter_root_duration"        "1.50"
        }
    }
    // =================================================================================================================
    // Ability: Slardar Bash of the Deep
    // =================================================================================================================
    "imba_slardar_bash"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "slardar_bash"
        "ScriptFile"                     "mb/hero_slardar.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "AbilitySound"                   "Hero_Slardar.Bash"
        "HasShardUpgrade"                "1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "15 20 25 30"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"    "25"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "CalculateSpellDamageTooltip"    "0"
            "LinkedSpecialBonus"             "special_bonus_imba_slardar_3"
            "attack_count"                   "3"
            "armor_reduction_first"          "5"
            "reduce_duration"                "7"
            "armor_reduction_max"            "20 30 40 9999"
            "armor_reduction_once"           "1.5"
        }
    }
    // =================================================================================================================
    // Ability: Slardar Trap of the Deep
    // =================================================================================================================
    "imba_slardar_trap"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "slardar_trap"
        "ScriptFile"               "mb/hero_slardar.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "2"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastPoint"         "0.3"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "40 35 30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "275 325 375"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "0"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "eaten_radius"    "425"
            "trap_radius"     "1000"
            "base_damage"     "50 100 150"
            "damage_pct"      "10 20 30"
            "trap_cone"       "70"
            "duration"        "10.0"
            "speed_boost"     "250"
        }
    }
    // amplify damage can not pure
    "special_bonus_imba_slardar_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_slardar_bash"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // +75 slardar bash damage
    "special_bonus_imba_slardar_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_slardar_bash"
        }
        "AbilityValues"
        {
            "value"    "125"
        }
    }
    // +1.25s slardar bash damage
    "special_bonus_imba_slardar_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_slardar_bash"
        }
        "AbilityValues"
        {
            "value"    "2"
        }
    }
    // SPELL_IMMUNITY_ENEMIES_YES
    "special_bonus_imba_slardar_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_slardar_trap"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
}