<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/run.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/idle.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/attack.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/crush.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/sprint.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/bash.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/amp.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/attack2.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/stun.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/flail.vanim",
		resource_name:"models/creeps/darkreef/prisoner_swoledar/03a51b32/idle_alt.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"Root_0"
				m_parent = -1
				m_pos = 
				[
					13.953150,
					0.000000,
					39.401180,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Tail0_0"
				m_parent = 0
				m_pos = 
				[
					-14.000000,
					0.000000,
					-11.261590,
				]
				m_quat = 
				[
					-0.000000,
					-0.995230,
					-0.000000,
					-0.097553,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Tail0_1"
				m_parent = 1
				m_pos = 
				[
					26.486210,
					0.000002,
					-0.000008,
				]
				m_quat = 
				[
					-0.000012,
					0.098785,
					0.000001,
					0.995109,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Tail0_2"
				m_parent = 2
				m_pos = 
				[
					33.590640,
					-0.000003,
					-0.000008,
				]
				m_quat = 
				[
					0.000012,
					0.058443,
					0.000001,
					0.998291,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_0"
				m_parent = 0
				m_pos = 
				[
					0.153413,
					0.000000,
					11.219780,
				]
				m_quat = 
				[
					0.000000,
					-0.836620,
					-0.000000,
					0.547784,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_1"
				m_parent = 4
				m_pos = 
				[
					23.797420,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.062302,
					-0.000000,
					0.998057,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_2"
				m_parent = 5
				m_pos = 
				[
					25.724430,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.048388,
					-0.000000,
					0.998829,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_3"
				m_parent = 6
				m_pos = 
				[
					27.939570,
					-0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.207508,
					-0.000000,
					0.978233,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 7
				m_pos = 
				[
					8.188110,
					-6.555594,
					8.195267,
				]
				m_quat = 
				[
					-0.585309,
					-0.396754,
					0.463020,
					0.534428,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 8
				m_pos = 
				[
					-25.016110,
					0.000008,
					0.000031,
				]
				m_quat = 
				[
					-0.579759,
					0.474181,
					0.114073,
					0.652701,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 9
				m_pos = 
				[
					-46.283090,
					0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.477599,
					-0.000000,
					0.878578,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 10
				m_pos = 
				[
					-43.781590,
					-0.000008,
					0.000008,
				]
				m_quat = 
				[
					0.206771,
					0.315393,
					-0.347478,
					0.858506,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 7
				m_pos = 
				[
					8.188408,
					6.555593,
					8.195293,
				]
				m_quat = 
				[
					0.463020,
					0.534428,
					0.585309,
					0.396754,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 12
				m_pos = 
				[
					25.016190,
					-0.000153,
					-0.000549,
				]
				m_quat = 
				[
					-0.579759,
					0.474181,
					0.114073,
					0.652701,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 13
				m_pos = 
				[
					46.282790,
					-0.000168,
					0.000006,
				]
				m_quat = 
				[
					0.000000,
					0.477599,
					-0.000000,
					0.878578,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 14
				m_pos = 
				[
					43.781590,
					-0.000092,
					-0.000076,
				]
				m_quat = 
				[
					0.206771,
					0.315394,
					-0.347478,
					0.858505,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_0"
				m_parent = 7
				m_pos = 
				[
					14.270520,
					0.000001,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.281078,
					-0.000000,
					0.959685,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_1"
				m_parent = 16
				m_pos = 
				[
					14.687130,
					0.000000,
					0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.376847,
					-0.000000,
					0.926276,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailHelperC_0_L"
				m_parent = 2
				m_pos = 
				[
					-2.623289,
					16.685190,
					4.758144,
				]
				m_quat = 
				[
					-0.556254,
					-0.597665,
					0.296427,
					0.495489,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailHelperC_0_R"
				m_parent = 2
				m_pos = 
				[
					-2.623301,
					-16.685420,
					4.757326,
				]
				m_quat = 
				[
					0.296441,
					0.495476,
					0.556266,
					0.597658,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailHelperB_0_L"
				m_parent = 1
				m_pos = 
				[
					4.560535,
					18.935930,
					1.352257,
				]
				m_quat = 
				[
					-0.484554,
					-0.636345,
					0.257976,
					0.541960,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailHelperB_0_R"
				m_parent = 1
				m_pos = 
				[
					4.560553,
					-18.935910,
					1.352251,
				]
				m_quat = 
				[
					0.257977,
					0.541960,
					0.484554,
					0.636345,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"forearm_0_R"
				m_parent = 10
				m_pos = 
				[
					-21.890820,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerE_0_R"
				m_parent = 11
				m_pos = 
				[
					-8.074875,
					-9.222519,
					9.275820,
				]
				m_quat = 
				[
					0.705796,
					0.387521,
					0.171806,
					0.567593,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerE_1_R"
				m_parent = 23
				m_pos = 
				[
					-6.277131,
					0.000046,
					0.000015,
				]
				m_quat = 
				[
					-0.012737,
					0.047322,
					0.321542,
					0.945626,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerE_2_R"
				m_parent = 24
				m_pos = 
				[
					-5.600088,
					-0.000072,
					-0.000084,
				]
				m_quat = 
				[
					-0.009839,
					-0.047784,
					0.405435,
					0.912821,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerA_0_R"
				m_parent = 11
				m_pos = 
				[
					-18.867730,
					-2.790146,
					8.254696,
				]
				m_quat = 
				[
					0.263203,
					0.036572,
					0.514500,
					0.815277,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerA_1_R"
				m_parent = 26
				m_pos = 
				[
					-9.235390,
					0.000031,
					-0.000065,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.671270,
					0.741213,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerB_0_R"
				m_parent = 11
				m_pos = 
				[
					-19.054950,
					0.691128,
					1.881206,
				]
				m_quat = 
				[
					0.111465,
					-0.056528,
					0.506490,
					0.853140,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerB_1_R"
				m_parent = 28
				m_pos = 
				[
					-11.119220,
					-0.000023,
					0.000004,
				]
				m_quat = 
				[
					-0.000650,
					0.007150,
					0.579354,
					0.815044,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerB_2_R"
				m_parent = 29
				m_pos = 
				[
					-7.816742,
					0.000097,
					-0.000002,
				]
				m_quat = 
				[
					-0.036212,
					-0.050044,
					0.411081,
					0.909504,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerC_0_R"
				m_parent = 11
				m_pos = 
				[
					-18.408290,
					-0.012306,
					-5.090101,
				]
				m_quat = 
				[
					-0.007297,
					-0.112156,
					0.542814,
					0.832298,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerC_1_R"
				m_parent = 31
				m_pos = 
				[
					-9.360495,
					0.000015,
					-0.000095,
				]
				m_quat = 
				[
					0.001823,
					-0.008139,
					0.531560,
					0.846980,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerC_2_R"
				m_parent = 32
				m_pos = 
				[
					-6.414444,
					-0.000010,
					0.000018,
				]
				m_quat = 
				[
					0.004463,
					0.008756,
					0.419391,
					0.907753,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerD_0_R"
				m_parent = 11
				m_pos = 
				[
					-14.998840,
					-1.822296,
					-10.434350,
				]
				m_quat = 
				[
					-0.094033,
					-0.250589,
					0.360125,
					0.893685,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerD_1_R"
				m_parent = 34
				m_pos = 
				[
					-6.812193,
					0.000053,
					0.000019,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.574390,
					0.818582,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"weapon_1"
				m_parent = 11
				m_pos = 
				[
					100.391300,
					-42.840400,
					18.778390,
				]
				m_quat = 
				[
					0.055550,
					0.303880,
					-0.926798,
					0.213580,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"deltoid_0_R"
				m_parent = 8
				m_pos = 
				[
					-25.016090,
					-0.000015,
					-0.000641,
				]
				m_quat = 
				[
					-0.579759,
					0.474181,
					0.114073,
					0.652701,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"scapula_0_R"
				m_parent = 8
				m_pos = 
				[
					-7.588095,
					-22.019110,
					7.912827,
				]
				m_quat = 
				[
					0.801358,
					-0.217013,
					-0.548618,
					0.098739,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"upperTrapezius_0_R"
				m_parent = 8
				m_pos = 
				[
					-9.138551,
					-6.090691,
					-11.941760,
				]
				m_quat = 
				[
					0.790232,
					-0.088137,
					-0.606428,
					-0.003385,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"forearm_0_L"
				m_parent = 14
				m_pos = 
				[
					21.890780,
					-0.000031,
					-0.000050,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerE_0_L"
				m_parent = 15
				m_pos = 
				[
					8.074928,
					9.222527,
					-9.275915,
				]
				m_quat = 
				[
					0.705796,
					0.387522,
					0.171806,
					0.567593,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerE_1_L"
				m_parent = 41
				m_pos = 
				[
					6.277082,
					0.000004,
					0.000046,
				]
				m_quat = 
				[
					-0.012737,
					0.047322,
					0.321542,
					0.945626,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerE_2_L"
				m_parent = 42
				m_pos = 
				[
					5.600096,
					0.000008,
					0.000046,
				]
				m_quat = 
				[
					-0.009839,
					-0.047783,
					0.405435,
					0.912821,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerA_0_L"
				m_parent = 15
				m_pos = 
				[
					18.867790,
					2.790104,
					-8.254737,
				]
				m_quat = 
				[
					0.263203,
					0.036572,
					0.514500,
					0.815277,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerA_1_L"
				m_parent = 44
				m_pos = 
				[
					9.235399,
					-0.000069,
					0.000023,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.671270,
					0.741213,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerB_0_L"
				m_parent = 15
				m_pos = 
				[
					19.055020,
					-0.691155,
					-1.881230,
				]
				m_quat = 
				[
					0.111465,
					-0.056528,
					0.506490,
					0.853140,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerB_1_L"
				m_parent = 46
				m_pos = 
				[
					11.119260,
					-0.000069,
					-0.000015,
				]
				m_quat = 
				[
					-0.000650,
					0.007151,
					0.579355,
					0.815044,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerB_2_L"
				m_parent = 47
				m_pos = 
				[
					7.816689,
					-0.000038,
					-0.000013,
				]
				m_quat = 
				[
					-0.036212,
					-0.050044,
					0.411081,
					0.909504,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerC_0_L"
				m_parent = 15
				m_pos = 
				[
					18.408280,
					0.012287,
					5.090096,
				]
				m_quat = 
				[
					-0.007297,
					-0.112156,
					0.542815,
					0.832298,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerC_1_L"
				m_parent = 49
				m_pos = 
				[
					9.360559,
					-0.000092,
					-0.000019,
				]
				m_quat = 
				[
					0.001823,
					-0.008139,
					0.531560,
					0.846980,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerC_2_L"
				m_parent = 50
				m_pos = 
				[
					6.414429,
					-0.000059,
					-0.000023,
				]
				m_quat = 
				[
					0.004463,
					0.008756,
					0.419390,
					0.907753,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerD_0_L"
				m_parent = 15
				m_pos = 
				[
					14.998920,
					1.822224,
					10.434320,
				]
				m_quat = 
				[
					-0.094033,
					-0.250590,
					0.360125,
					0.893685,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fingerD_1_L"
				m_parent = 52
				m_pos = 
				[
					6.812237,
					-0.000076,
					-0.000044,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.574390,
					0.818582,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"deltoid_0_L"
				m_parent = 12
				m_pos = 
				[
					25.016200,
					-0.000160,
					0.000023,
				]
				m_quat = 
				[
					-0.579759,
					0.474181,
					0.114073,
					0.652701,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"scapula_0_L"
				m_parent = 12
				m_pos = 
				[
					7.588020,
					22.019160,
					-7.912598,
				]
				m_quat = 
				[
					0.801358,
					-0.217013,
					-0.548617,
					0.098739,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"upperTrapezius_0_L"
				m_parent = 12
				m_pos = 
				[
					9.138513,
					6.090668,
					11.941330,
				]
				m_quat = 
				[
					0.790232,
					-0.088138,
					-0.606428,
					-0.003386,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"dorsalFinC_0"
				m_parent = 7
				m_pos = 
				[
					-3.731750,
					-0.000007,
					40.739700,
				]
				m_quat = 
				[
					0.281983,
					0.648449,
					0.648449,
					-0.281983,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFin_0_L"
				m_parent = 17
				m_pos = 
				[
					7.940822,
					11.419730,
					7.961182,
				]
				m_quat = 
				[
					0.118348,
					0.989546,
					0.003395,
					0.082346,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinA_0_L"
				m_parent = 58
				m_pos = 
				[
					4.494333,
					-2.720356,
					-11.441190,
				]
				m_quat = 
				[
					-0.324034,
					0.210362,
					0.220369,
					0.895649,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinD_0_L"
				m_parent = 58
				m_pos = 
				[
					5.193819,
					3.283068,
					20.299510,
				]
				m_quat = 
				[
					-0.015266,
					-0.588197,
					0.200519,
					0.783315,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinB_0_L"
				m_parent = 58
				m_pos = 
				[
					10.403420,
					5.187473,
					-4.958527,
				]
				m_quat = 
				[
					0.012558,
					0.092934,
					0.325689,
					0.940815,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinC_0_L"
				m_parent = 58
				m_pos = 
				[
					8.169014,
					4.134434,
					7.127167,
				]
				m_quat = 
				[
					0.132844,
					-0.088400,
					0.247730,
					0.955598,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"dorsalFinA_0"
				m_parent = 17
				m_pos = 
				[
					0.152339,
					-0.000001,
					24.355530,
				]
				m_quat = 
				[
					-0.184779,
					-0.682537,
					-0.682537,
					0.184779,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFin_0_R"
				m_parent = 17
				m_pos = 
				[
					7.940835,
					-11.419700,
					7.960907,
				]
				m_quat = 
				[
					-0.003395,
					-0.082346,
					0.118348,
					0.989546,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinA_0_R"
				m_parent = 64
				m_pos = 
				[
					-4.494291,
					2.720325,
					11.441620,
				]
				m_quat = 
				[
					-0.324034,
					0.210362,
					0.220369,
					0.895649,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinD_0_R"
				m_parent = 64
				m_pos = 
				[
					-5.193886,
					-3.283087,
					-20.299550,
				]
				m_quat = 
				[
					-0.015266,
					-0.588197,
					0.200519,
					0.783316,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinB_0_R"
				m_parent = 64
				m_pos = 
				[
					-10.403430,
					-5.187479,
					4.958511,
				]
				m_quat = 
				[
					0.018614,
					0.075419,
					0.325399,
					0.942381,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"faceFinC_0_R"
				m_parent = 64
				m_pos = 
				[
					-8.169058,
					-4.134411,
					-7.127426,
				]
				m_quat = 
				[
					0.132844,
					-0.088400,
					0.247731,
					0.955598,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"dorsalFinB_0"
				m_parent = 16
				m_pos = 
				[
					7.857819,
					-0.000013,
					26.116930,
				]
				m_quat = 
				[
					0.342110,
					0.618838,
					0.618838,
					-0.342110,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"dorsalFinD_0"
				m_parent = 6
				m_pos = 
				[
					19.672900,
					-0.000002,
					41.702360,
				]
				m_quat = 
				[
					0.220811,
					0.671746,
					0.671746,
					-0.220811,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"dorsalFinE_0"
				m_parent = 5
				m_pos = 
				[
					19.347390,
					-0.000003,
					32.326130,
				]
				m_quat = 
				[
					0.121327,
					0.696620,
					0.696620,
					-0.121327,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailHelperA_0_L"
				m_parent = 0
				m_pos = 
				[
					-5.702923,
					21.803160,
					-2.827003,
				]
				m_quat = 
				[
					0.300121,
					0.469515,
					0.401959,
					0.726575,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tailHelperA_0_R"
				m_parent = 0
				m_pos = 
				[
					-5.702914,
					-21.803200,
					-2.826984,
				]
				m_quat = 
				[
					-0.401959,
					-0.726575,
					0.300121,
					0.469515,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bottom_dorso"
				m_parent = -1
				m_pos = 
				[
					-37.753850,
					-0.000000,
					98.281890,
				]
				m_quat = 
				[
					0.000000,
					0.770951,
					0.000000,
					-0.636894,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Tail0_3"
				m_parent = 3
				m_pos = 
				[
					40.432170,
					-0.000004,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					0.273442,
					0.000000,
					0.961889,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 184
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"Tail0_0",
					resource:"Tail0_1",
					resource:"Tail0_2",
					resource:"Spine_0",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"Head_0",
					resource:"Head_1",
					resource:"tailHelperC_0_L",
					resource:"tailHelperC_0_R",
					resource:"tailHelperB_0_L",
					resource:"tailHelperB_0_R",
					resource:"forearm_0_R",
					resource:"fingerE_0_R",
					resource:"fingerE_1_R",
					resource:"fingerE_2_R",
					resource:"fingerA_0_R",
					resource:"fingerA_1_R",
					resource:"fingerB_0_R",
					resource:"fingerB_1_R",
					resource:"fingerB_2_R",
					resource:"fingerC_0_R",
					resource:"fingerC_1_R",
					resource:"fingerC_2_R",
					resource:"fingerD_0_R",
					resource:"fingerD_1_R",
					resource:"weapon_1",
					resource:"deltoid_0_R",
					resource:"scapula_0_R",
					resource:"upperTrapezius_0_R",
					resource:"forearm_0_L",
					resource:"fingerE_0_L",
					resource:"fingerE_1_L",
					resource:"fingerE_2_L",
					resource:"fingerA_0_L",
					resource:"fingerA_1_L",
					resource:"fingerB_0_L",
					resource:"fingerB_1_L",
					resource:"fingerB_2_L",
					resource:"fingerC_0_L",
					resource:"fingerC_1_L",
					resource:"fingerC_2_L",
					resource:"fingerD_0_L",
					resource:"fingerD_1_L",
					resource:"deltoid_0_L",
					resource:"scapula_0_L",
					resource:"upperTrapezius_0_L",
					resource:"dorsalFinC_0",
					resource:"faceFin_0_L",
					resource:"faceFinA_0_L",
					resource:"faceFinD_0_L",
					resource:"faceFinB_0_L",
					resource:"faceFinC_0_L",
					resource:"dorsalFinA_0",
					resource:"faceFin_0_R",
					resource:"faceFinA_0_R",
					resource:"faceFinD_0_R",
					resource:"faceFinB_0_R",
					resource:"faceFinC_0_R",
					resource:"dorsalFinB_0",
					resource:"dorsalFinD_0",
					resource:"dorsalFinE_0",
					resource:"tailHelperA_0_L",
					resource:"tailHelperA_0_R",
					resource:"bottom_dorso",
					resource:"Tail0_3",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"Tail0_0",
					resource:"Tail0_1",
					resource:"Tail0_2",
					resource:"Spine_0",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"Head_0",
					resource:"Head_1",
					resource:"tailHelperC_0_L",
					resource:"tailHelperC_0_R",
					resource:"tailHelperB_0_L",
					resource:"tailHelperB_0_R",
					resource:"forearm_0_R",
					resource:"fingerE_0_R",
					resource:"fingerE_1_R",
					resource:"fingerE_2_R",
					resource:"fingerA_0_R",
					resource:"fingerA_1_R",
					resource:"fingerB_0_R",
					resource:"fingerB_1_R",
					resource:"fingerB_2_R",
					resource:"fingerC_0_R",
					resource:"fingerC_1_R",
					resource:"fingerC_2_R",
					resource:"fingerD_0_R",
					resource:"fingerD_1_R",
					resource:"weapon_1",
					resource:"deltoid_0_R",
					resource:"scapula_0_R",
					resource:"upperTrapezius_0_R",
					resource:"forearm_0_L",
					resource:"fingerE_0_L",
					resource:"fingerE_1_L",
					resource:"fingerE_2_L",
					resource:"fingerA_0_L",
					resource:"fingerA_1_L",
					resource:"fingerB_0_L",
					resource:"fingerB_1_L",
					resource:"fingerB_2_L",
					resource:"fingerC_0_L",
					resource:"fingerC_1_L",
					resource:"fingerC_2_L",
					resource:"fingerD_0_L",
					resource:"fingerD_1_L",
					resource:"deltoid_0_L",
					resource:"scapula_0_L",
					resource:"upperTrapezius_0_L",
					resource:"dorsalFinC_0",
					resource:"faceFin_0_L",
					resource:"faceFinA_0_L",
					resource:"faceFinD_0_L",
					resource:"faceFinB_0_L",
					resource:"faceFinC_0_L",
					resource:"dorsalFinA_0",
					resource:"faceFin_0_R",
					resource:"faceFinA_0_R",
					resource:"faceFinD_0_R",
					resource:"faceFinB_0_R",
					resource:"faceFinC_0_R",
					resource:"dorsalFinB_0",
					resource:"dorsalFinD_0",
					resource:"dorsalFinE_0",
					resource:"tailHelperA_0_L",
					resource:"tailHelperA_0_R",
					resource:"bottom_dorso",
					resource:"Tail0_3",
				]
				m_nElementIndexArray = 
				[
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsTowardAndPart",
					resource:"upperLipRaiser",
					resource:"lowerLipDepressorAndChinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
					resource:"phonemeCloseJaw",
					resource:"jaw_open_min",
				]
				m_nElementIndexArray = 
				[
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}