<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-160.617706,
				-62.275196,
				-14.039884,
			]
			m_vMaxBounds = 
			[
				131.603058,
				62.275204,
				183.833313,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1376
					m_nStartIndex = 0
					m_nIndexCount = 2424
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 540.919800
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/meranth_guard/meranth_guard.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4361
					m_nStartIndex = 0
					m_nIndexCount = 20010
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 241.381424
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root_0"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-13.953147,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-39.401180,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.224361,
						-0.000002,
						-5.077469,
					]
					m_vecSize = 
					[
						41.929111,
						33.459000,
						31.894794,
					]
				}
				m_flSphereRadius = 54.464531
			},
			{
				m_boneName = "Spine_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.399866,
					0.000000,
					0.916574,
					-40.757107,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.916574,
					-0.000000,
					-0.399866,
					33.171276,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.198931,
						-0.000002,
						14.479452,
					]
					m_vecSize = 
					[
						35.066132,
						33.459000,
						40.974007,
					]
				}
				m_flSphereRadius = 57.132252
			},
			{
				m_boneName = "Spine_1"
				m_parentName = "Spine_0"
				m_invBindPose = 
				[
					-0.282774,
					0.000000,
					0.959186,
					-68.178635,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.959186,
					-0.000000,
					-0.282774,
					24.885601,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.917023,
						-0.000002,
						-1.893623,
					]
					m_vecSize = 
					[
						46.072517,
						37.018402,
						42.785381,
					]
				}
				m_flSphereRadius = 58.120750
			},
			{
				m_boneName = "Spine_2"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					-0.188732,
					0.000000,
					0.982028,
					-95.868835,
					0.000000,
					1.000000,
					-0.000000,
					0.000002,
					-0.982028,
					-0.000000,
					-0.188732,
					15.692116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.428225,
						-0.000002,
						13.815077,
					]
					m_vecSize = 
					[
						43.036942,
						40.356194,
						60.946556,
					]
				}
				m_flSphereRadius = 75.121246
			},
			{
				m_boneName = "Spine_3"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					0.226208,
					-0.000000,
					0.974079,
					-119.516846,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
					-0.974079,
					-0.000000,
					0.226208,
					-35.923374,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.940681,
						-0.000002,
						16.482487,
					]
					m_vecSize = 
					[
						44.988304,
						46.268997,
						63.739452,
					]
				}
				m_flSphereRadius = 87.678833
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.172888,
					0.959348,
					0.223072,
					-21.250633,
					0.960391,
					-0.113947,
					-0.254294,
					46.952824,
					-0.218538,
					0.258201,
					-0.941049,
					125.067329,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-24.943245,
						2.095133,
						7.041454,
					]
					m_vecSize = 
					[
						32.809128,
						46.655144,
						31.896152,
					]
				}
				m_flSphereRadius = 64.976044
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.172888,
					0.959348,
					-0.223072,
					21.250702,
					-0.960391,
					-0.113947,
					0.254294,
					-46.952831,
					0.218538,
					0.258201,
					0.941049,
					-125.067589,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.773537,
						-3.736000,
						-7.041664,
					]
					m_vecSize = 
					[
						32.978874,
						45.014309,
						31.896118,
					]
				}
				m_flSphereRadius = 64.976158
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.130209,
					0.354671,
					0.925880,
					-110.808655,
					0.310731,
					-0.872188,
					0.377802,
					-69.587051,
					0.941537,
					0.336893,
					0.003360,
					27.196657,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.818489,
						-2.037615,
						7.861367,
					]
					m_vecSize = 
					[
						36.353485,
						21.918673,
						30.512981,
					]
				}
				m_flSphereRadius = 57.108990
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.130210,
					0.354671,
					-0.925880,
					110.808426,
					-0.310730,
					-0.872188,
					-0.377802,
					69.586914,
					-0.941537,
					0.336893,
					-0.003360,
					-27.196527,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.725269,
						2.037449,
						-4.274896,
					]
					m_vecSize = 
					[
						35.446369,
						21.918674,
						26.926575,
					]
				}
				m_flSphereRadius = 57.108665
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.860960,
					-0.089856,
					0.500673,
					-57.912815,
					0.310731,
					-0.872188,
					0.377802,
					-69.587051,
					0.402733,
					0.480847,
					0.778840,
					-39.361355,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.288523,
						-1.423477,
						5.678934,
					]
					m_vecSize = 
					[
						23.304434,
						18.055161,
						21.535868,
					]
				}
				m_flSphereRadius = 35.953560
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.860960,
					-0.089856,
					-0.500673,
					57.912743,
					-0.310731,
					-0.872188,
					-0.377802,
					69.587112,
					-0.402733,
					0.480847,
					-0.778840,
					39.361454,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.288473,
						1.423492,
						-5.678927,
					]
					m_vecSize = 
					[
						23.304441,
						18.055183,
						21.535851,
					]
				}
				m_flSphereRadius = 35.953518
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.902596,
					0.026838,
					-0.429652,
					51.505302,
					-0.362129,
					-0.587000,
					0.724081,
					-62.453873,
					-0.232773,
					0.809142,
					0.539543,
					6.171032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.902595,
					0.026837,
					0.429652,
					-51.505547,
					0.362130,
					-0.587001,
					-0.724080,
					62.453915,
					0.232774,
					0.809141,
					-0.539542,
					-6.171017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.386837,
						1.288790,
						-3.997881,
					]
					m_vecSize = 
					[
						17.387554,
						14.019247,
						19.924894,
					]
				}
				m_flSphereRadius = 34.501297
			},
			{
				m_boneName = "Head_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					0.715973,
					-0.000000,
					0.698127,
					-93.267311,
					-0.000000,
					1.000000,
					0.000000,
					-0.000016,
					-0.698127,
					-0.000000,
					0.715973,
					-102.424423,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.449589,
						-0.000001,
						15.301197,
					]
					m_vecSize = 
					[
						23.758793,
						29.293198,
						48.643475,
					]
				}
				m_flSphereRadius = 63.981972
			},
			{
				m_boneName = "Tail0_0"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.980967,
					-0.000000,
					-0.194175,
					5.418048,
					-0.000000,
					1.000000,
					0.000000,
					-0.000011,
					0.194175,
					0.000000,
					-0.980967,
					27.613108,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.586195,
						-0.000002,
						-8.158033,
					]
					m_vecSize = 
					[
						41.531609,
						33.459000,
						34.234818,
					]
				}
				m_flSphereRadius = 54.134552
			},
			{
				m_boneName = "fingerC_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.717407,
					-0.376355,
					0.586245,
					-27.554136,
					0.696558,
					-0.373576,
					0.612575,
					-90.203545,
					-0.011539,
					0.847820,
					0.530159,
					4.214809,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.464397,
						-0.355145,
						-0.381931,
					]
					m_vecSize = 
					[
						7.111811,
						4.797024,
						3.384727,
					]
				}
				m_flSphereRadius = 13.673723
			},
			{
				m_boneName = "fingerC_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.717408,
					-0.376355,
					-0.586244,
					27.554125,
					-0.696558,
					-0.373576,
					-0.612575,
					90.203751,
					0.011539,
					0.847819,
					-0.530159,
					-4.214752,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.464453,
						0.355068,
						0.381905,
					]
					m_vecSize = 
					[
						7.111824,
						4.796978,
						3.384720,
					]
				}
				m_flSphereRadius = 13.673802
			},
			{
				m_boneName = "Head_1"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					-5.787117,
					-0.000000,
					1.000000,
					-0.000000,
					0.000008,
					0.000000,
					0.000000,
					1.000000,
					-148.699142,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.291813,
						-0.000002,
						-12.269821,
					]
					m_vecSize = 
					[
						45.033291,
						33.487297,
						47.403992,
					]
				}
				m_flSphereRadius = 75.702797
			},
			{
				m_boneName = "Tail0_1"
				m_parentName = "Tail0_0"
				m_invBindPose = 
				[
					-0.999997,
					-0.000000,
					0.002476,
					-26.085819,
					-0.000000,
					1.000000,
					0.000024,
					-0.000550,
					-0.002476,
					0.000024,
					-0.999997,
					22.932135,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.915415,
						0.000223,
						-8.446876,
					]
					m_vecSize = 
					[
						64.266319,
						33.117699,
						28.991280,
					]
				}
				m_flSphereRadius = 81.404991
			},
			{
				m_boneName = "fingerE_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.800993,
					-0.578109,
					0.155564,
					-0.719425,
					-0.515164,
					0.797961,
					0.312834,
					21.015957,
					-0.304986,
					0.170437,
					-0.936982,
					77.141602,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.667379,
						2.973736,
						-2.006100,
					]
					m_vecSize = 
					[
						9.898178,
						6.270813,
						8.900410,
					]
				}
				m_flSphereRadius = 27.036978
			},
			{
				m_boneName = "fingerB_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.790866,
					-0.317594,
					0.523129,
					-18.969456,
					0.593132,
					-0.187220,
					0.783034,
					-90.476593,
					-0.150747,
					0.929561,
					0.336441,
					20.942465,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.402271,
						-0.778145,
						-0.700590,
					]
					m_vecSize = 
					[
						4.310894,
						4.515297,
						3.837914,
					]
				}
				m_flSphereRadius = 10.204903
			},
			{
				m_boneName = "fingerC_1_R"
				m_parentName = "fingerC_0_R"
				m_invBindPose = 
				[
					0.315110,
					-0.486662,
					0.814780,
					-89.063797,
					0.948989,
					0.171717,
					-0.264449,
					-22.868534,
					-0.011215,
					0.856548,
					0.515946,
					5.489017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.603004,
						0.098763,
						-0.495933,
					]
					m_vecSize = 
					[
						5.538322,
						4.049499,
						3.298308,
					]
				}
				m_flSphereRadius = 9.887232
			},
			{
				m_boneName = "fingerD_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.893776,
					-0.081386,
					0.441067,
					5.330324,
					0.357782,
					-0.722407,
					0.591710,
					-89.293686,
					0.270473,
					0.686662,
					0.674788,
					-19.312033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.000853,
						-1.094307,
						-0.971886,
					]
					m_vecSize = 
					[
						4.156740,
						4.007133,
						4.548716,
					]
				}
				m_flSphereRadius = 9.676307
			},
			{
				m_boneName = "fingerE_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.800993,
					-0.578109,
					-0.155563,
					0.719253,
					0.515165,
					0.797961,
					-0.312832,
					-21.016073,
					0.304984,
					0.170436,
					0.936982,
					-77.141823,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.667293,
						-2.973701,
						2.005833,
					]
					m_vecSize = 
					[
						9.898149,
						6.270799,
						8.900417,
					]
				}
				m_flSphereRadius = 27.036936
			},
			{
				m_boneName = "fingerB_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.790867,
					-0.317594,
					-0.523129,
					18.969370,
					-0.593131,
					-0.187220,
					-0.783035,
					90.476898,
					0.150747,
					0.929560,
					-0.336441,
					-20.942450,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.402271,
						0.778198,
						0.700568,
					]
					m_vecSize = 
					[
						4.310900,
						4.515366,
						3.837909,
					]
				}
				m_flSphereRadius = 10.204927
			},
			{
				m_boneName = "fingerC_1_L"
				m_parentName = "fingerC_0_L"
				m_invBindPose = 
				[
					-0.315109,
					-0.486662,
					-0.814780,
					89.064026,
					-0.948989,
					0.171717,
					0.264448,
					22.868732,
					0.011215,
					0.856547,
					-0.515946,
					-5.488850,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.602970,
						-0.098761,
						0.495981,
					]
					m_vecSize = 
					[
						5.538303,
						4.049540,
						3.298292,
					]
				}
				m_flSphereRadius = 9.887188
			},
			{
				m_boneName = "fingerD_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.893777,
					-0.081386,
					-0.441066,
					-5.330406,
					-0.357782,
					-0.722406,
					-0.591710,
					89.293938,
					-0.270472,
					0.686662,
					-0.674788,
					19.312208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.000876,
						1.094433,
						0.971924,
					]
					m_vecSize = 
					[
						4.156751,
						4.007130,
						4.548693,
					]
				}
				m_flSphereRadius = 9.676333
			},
			{
				m_boneName = "faceFin_0_L"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					-0.958426,
					0.234781,
					-0.162166,
					35.881104,
					0.233662,
					0.971964,
					0.026210,
					-18.413326,
					0.163773,
					-0.012772,
					-0.986415,
					152.429703,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.018169,
						5.469026,
						16.537609,
					]
					m_vecSize = 
					[
						13.262623,
						16.764530,
						34.703991,
					]
				}
				m_flSphereRadius = 54.780838
			},
			{
				m_boneName = "faceFin_0_R"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					0.958426,
					0.234781,
					0.162166,
					-35.881096,
					-0.233662,
					0.971964,
					-0.026210,
					18.413267,
					-0.163773,
					-0.012772,
					0.986415,
					-152.429443,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.018154,
						-7.600797,
						-16.537392,
					]
					m_vecSize = 
					[
						13.262630,
						14.632787,
						34.703941,
					]
				}
				m_flSphereRadius = 54.780602
			},
			{
				m_boneName = "Tail0_2"
				m_parentName = "Tail0_1"
				m_invBindPose = 
				[
					-0.992877,
					0.000000,
					0.119145,
					-61.944683,
					0.000000,
					1.000000,
					0.000000,
					0.000004,
					-0.119145,
					0.000000,
					-0.992877,
					15.812010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						31.005560,
						0.000002,
						-15.149807,
					]
					m_vecSize = 
					[
						63.859459,
						24.539898,
						32.836071,
					]
				}
				m_flSphereRadius = 106.166801
			},
			{
				m_boneName = "forearm_0_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.860960,
					-0.089856,
					0.500674,
					-36.021999,
					0.310731,
					-0.872188,
					0.377802,
					-69.587067,
					0.402734,
					0.480847,
					0.778840,
					-39.361336,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.522377,
						-1.138977,
						-1.460123,
					]
					m_vecSize = 
					[
						32.495358,
						16.292152,
						14.396803,
					]
				}
				m_flSphereRadius = 38.807529
			},
			{
				m_boneName = "fingerE_1_R"
				m_parentName = "fingerE_0_R"
				m_invBindPose = 
				[
					-0.914643,
					0.011664,
					0.404095,
					9.602556,
					0.077658,
					0.986037,
					0.147313,
					13.766314,
					-0.396734,
					0.166120,
					-0.902777,
					78.368759,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.090439,
						7.114296,
						-2.560230,
					]
					m_vecSize = 
					[
						6.579542,
						11.164850,
						8.422100,
					]
				}
				m_flSphereRadius = 21.494122
			},
			{
				m_boneName = "fingerA_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.782260,
					-0.320297,
					0.534303,
					-18.713997,
					0.510934,
					0.160808,
					0.844445,
					-78.465225,
					-0.356393,
					0.933569,
					0.037857,
					44.826969,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.157080,
						0.347672,
						-2.060810,
					]
					m_vecSize = 
					[
						6.076895,
						2.308105,
						1.500416,
					]
				}
				m_flSphereRadius = 13.510843
			},
			{
				m_boneName = "fingerB_1_R"
				m_parentName = "fingerB_0_R"
				m_invBindPose = 
				[
					0.302144,
					-0.292703,
					0.907212,
					-88.284546,
					0.940771,
					0.245117,
					-0.234236,
					-22.174156,
					-0.153812,
					0.924252,
					0.349427,
					20.009258,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.712551,
						-0.139563,
						-0.909235,
					]
					m_vecSize = 
					[
						7.035740,
						4.252676,
						3.555286,
					]
				}
				m_flSphereRadius = 10.370757
			},
			{
				m_boneName = "fingerC_2_R"
				m_parentName = "fingerC_1_R"
				m_invBindPose = 
				[
					0.926989,
					-0.195041,
					0.320391,
					-71.043259,
					0.375044,
					0.495045,
					-0.783756,
					48.184994,
					-0.005743,
					0.846694,
					0.532050,
					3.882023,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.955734,
						2.116161,
						-0.736335,
					]
					m_vecSize = 
					[
						2.769516,
						2.457500,
						3.051030,
					]
				}
				m_flSphereRadius = 5.022124
			},
			{
				m_boneName = "fingerD_1_R"
				m_parentName = "fingerD_0_R"
				m_invBindPose = 
				[
					0.032428,
					-0.707013,
					0.706457,
					-79.838875,
					0.962182,
					-0.169195,
					-0.213494,
					-41.791977,
					0.270472,
					0.686663,
					0.674788,
					-19.312012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.976646,
						-1.112896,
						-1.493423,
					]
					m_vecSize = 
					[
						4.285065,
						2.983864,
						4.027194,
					]
				}
				m_flSphereRadius = 10.380823
			},
			{
				m_boneName = "deltoid_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.130209,
					0.354671,
					0.925880,
					-110.809166,
					0.310731,
					-0.872188,
					0.377802,
					-69.587463,
					0.941537,
					0.336893,
					0.003360,
					27.196590,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "scapula_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.202761,
					0.127508,
					0.970891,
					-133.603638,
					-0.979228,
					-0.026401,
					-0.201035,
					-11.422878,
					-0.000001,
					-0.991486,
					0.130213,
					-26.240505,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.194569,
						-7.857964,
						3.404490,
					]
					m_vecSize = 
					[
						34.262470,
						27.848835,
						17.197393,
					]
				}
				m_flSphereRadius = 52.565708
			},
			{
				m_boneName = "upperTrapezius_0_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.122790,
					0.006616,
					0.992411,
					-141.582687,
					-0.992433,
					0.000819,
					0.122787,
					-36.568382,
					-0.000000,
					-0.999978,
					0.006666,
					-18.679056,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.790554,
						19.591698,
						2.310234,
					]
					m_vecSize = 
					[
						28.193760,
						43.096588,
						26.171576,
					]
				}
				m_flSphereRadius = 69.593376
			},
			{
				m_boneName = "forearm_0_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.860960,
					-0.089856,
					-0.500673,
					36.021938,
					-0.310730,
					-0.872188,
					-0.377802,
					69.587128,
					-0.402733,
					0.480847,
					-0.778840,
					39.361500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.522383,
						1.138994,
						1.460099,
					]
					m_vecSize = 
					[
						32.495392,
						16.292177,
						14.396852,
					]
				}
				m_flSphereRadius = 38.807575
			},
			{
				m_boneName = "fingerE_1_L"
				m_parentName = "fingerE_0_L"
				m_invBindPose = 
				[
					0.914643,
					0.011663,
					-0.404094,
					-9.602684,
					-0.077657,
					0.986037,
					-0.147312,
					-13.766365,
					0.396733,
					0.166119,
					0.902777,
					-78.369057,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.090423,
						-7.114306,
						2.559906,
					]
					m_vecSize = 
					[
						6.579535,
						11.164824,
						8.422104,
					]
				}
				m_flSphereRadius = 21.494186
			},
			{
				m_boneName = "fingerA_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.782260,
					-0.320297,
					-0.534302,
					18.713924,
					-0.510933,
					0.160807,
					-0.844445,
					78.465523,
					0.356393,
					0.933569,
					-0.037857,
					-44.827061,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.157121,
						-0.347603,
						2.060774,
					]
					m_vecSize = 
					[
						6.076901,
						2.308136,
						1.500425,
					]
				}
				m_flSphereRadius = 13.510889
			},
			{
				m_boneName = "fingerB_1_L"
				m_parentName = "fingerB_0_L"
				m_invBindPose = 
				[
					-0.302144,
					-0.292703,
					-0.907212,
					88.284912,
					-0.940772,
					0.245118,
					0.234236,
					22.174335,
					0.153812,
					0.924252,
					-0.349427,
					-20.009228,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.712608,
						0.139613,
						0.909212,
					]
					m_vecSize = 
					[
						7.035683,
						4.252706,
						3.555283,
					]
				}
				m_flSphereRadius = 10.370749
			},
			{
				m_boneName = "fingerC_2_L"
				m_parentName = "fingerC_1_L"
				m_invBindPose = 
				[
					-0.926989,
					-0.195041,
					-0.320391,
					71.043655,
					-0.375045,
					0.495045,
					0.783755,
					-48.185043,
					0.005743,
					0.846693,
					-0.532050,
					-3.881805,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.955711,
						-2.116158,
						0.736385,
					]
					m_vecSize = 
					[
						2.769508,
						2.457497,
						3.051029,
					]
				}
				m_flSphereRadius = 5.022094
			},
			{
				m_boneName = "fingerD_1_L"
				m_parentName = "fingerD_0_L"
				m_invBindPose = 
				[
					-0.032427,
					-0.707013,
					-0.706456,
					79.839066,
					-0.962181,
					-0.169195,
					0.213494,
					41.792160,
					-0.270472,
					0.686662,
					-0.674788,
					19.312265,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.976662,
						1.112915,
						1.493455,
					]
					m_vecSize = 
					[
						4.285057,
						2.983864,
						4.027200,
					]
				}
				m_flSphereRadius = 10.380838
			},
			{
				m_boneName = "deltoid_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.130210,
					0.354671,
					-0.925880,
					110.808846,
					-0.310730,
					-0.872188,
					-0.377802,
					69.587296,
					-0.941537,
					0.336893,
					-0.003360,
					-27.196457,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.894302,
						1.573420,
						-7.861237,
					]
					m_vecSize = 
					[
						34.429146,
						20.510736,
						30.512985,
					]
				}
				m_flSphereRadius = 54.186028
			},
			{
				m_boneName = "scapula_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.202761,
					0.127508,
					-0.970891,
					133.604065,
					0.979228,
					-0.026401,
					0.201035,
					11.422709,
					0.000001,
					-0.991486,
					-0.130213,
					26.240543,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.194992,
						5.274848,
						-3.026720,
					]
					m_vecSize = 
					[
						34.262436,
						30.431778,
						17.575125,
					]
				}
				m_flSphereRadius = 52.565994
			},
			{
				m_boneName = "upperTrapezius_0_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.122789,
					0.006616,
					-0.992410,
					141.582520,
					0.992433,
					0.000817,
					-0.122787,
					36.568428,
					-0.000001,
					-0.999978,
					-0.006666,
					18.678841,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.038532,
						-6.454365,
						-2.310395,
					]
					m_vecSize = 
					[
						29.441555,
						29.959232,
						26.171577,
					]
				}
				m_flSphereRadius = 52.457146
			},
			{
				m_boneName = "faceFinD_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					0.009342,
					0.364540,
					-0.931140,
					120.727524,
					0.456080,
					0.827131,
					0.328397,
					-63.358727,
					0.889889,
					-0.427743,
					-0.158532,
					16.774010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.876949,
						4.504330,
						9.170101,
					]
					m_vecSize = 
					[
						23.797894,
						8.603985,
						10.348637,
					]
				}
				m_flSphereRadius = 34.299595
			},
			{
				m_boneName = "faceFinB_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.622104,
					0.780959,
					0.055584,
					-21.120274,
					0.782912,
					0.621053,
					0.036620,
					-20.893875,
					-0.005922,
					0.066299,
					-0.997782,
					158.412567,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.056578,
						6.375549,
						-0.337425,
					]
					m_vecSize = 
					[
						22.741186,
						16.208241,
						14.640923,
					]
				}
				m_flSphereRadius = 35.758579
			},
			{
				m_boneName = "faceFinC_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.682218,
					0.636655,
					-0.359513,
					47.844173,
					0.707431,
					0.699003,
					-0.104581,
					-2.229092,
					0.184718,
					-0.325678,
					-0.927261,
					141.757385,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.011709,
						3.659170,
						-2.420967,
					]
					m_vecSize = 
					[
						9.778315,
						6.468314,
						10.092827,
					]
				}
				m_flSphereRadius = 14.221208
			},
			{
				m_boneName = "faceFinD_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					-0.009342,
					0.364540,
					0.931141,
					-120.727264,
					-0.456080,
					0.827131,
					-0.328396,
					63.358574,
					-0.889890,
					-0.427743,
					0.158533,
					-16.774042,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.876659,
						-4.504457,
						-9.170095,
					]
					m_vecSize = 
					[
						23.797894,
						8.603987,
						10.348642,
					]
				}
				m_flSphereRadius = 34.299328
			},
			{
				m_boneName = "faceFinB_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.621894,
					0.782885,
					-0.018435,
					15.213699,
					-0.782912,
					0.621053,
					-0.036621,
					20.893913,
					-0.017221,
					0.037207,
					0.999159,
					-159.088226,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.724549,
						-6.375584,
						0.453522,
					]
					m_vecSize = 
					[
						22.594929,
						16.208244,
						15.006088,
					]
				}
				m_flSphereRadius = 35.758671
			},
			{
				m_boneName = "faceFinC_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.682217,
					0.636655,
					0.359513,
					-47.844006,
					-0.707431,
					0.699002,
					0.104582,
					2.229102,
					-0.184718,
					-0.325678,
					0.927261,
					-141.756882,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.011852,
						-3.659152,
						2.421425,
					]
					m_vecSize = 
					[
						9.778328,
						6.468315,
						10.092796,
					]
				}
				m_flSphereRadius = 14.221520
			},
			{
				m_boneName = "dorsalFinE_0"
				m_parentName = "Spine_1"
				m_invBindPose = 
				[
					-0.058154,
					-0.000000,
					-0.998307,
					79.856918,
					-0.998307,
					0.000000,
					0.058154,
					-36.592842,
					0.000000,
					1.000000,
					-0.000000,
					0.000020,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.080208,
						2.010185,
						0.000005,
					]
					m_vecSize = 
					[
						2.153770,
						4.379311,
						1.884600,
					]
				}
				m_flSphereRadius = 7.841870
			},
			{
				m_boneName = "Tail0_3"
				m_parentName = "Tail0_2"
				m_invBindPose = 
				[
					-0.781726,
					-0.000000,
					0.623622,
					-95.385147,
					0.000000,
					1.000000,
					0.000000,
					0.000011,
					-0.623622,
					0.000000,
					-0.781726,
					-40.406952,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.383093,
						0.000010,
						-3.141365,
					]
					m_vecSize = 
					[
						63.005928,
						22.609501,
						33.991325,
					]
				}
				m_flSphereRadius = 88.204018
			},
			{
				m_boneName = "tailHelperC_0_L"
				m_parentName = "Tail0_1"
				m_invBindPose = 
				[
					-0.110505,
					0.958666,
					-0.262200,
					-13.802854,
					-0.368912,
					0.205403,
					0.906484,
					-28.593590,
					0.922872,
					0.196900,
					0.330965,
					12.291689,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.851830,
						0.378173,
						-12.283165,
					]
					m_vecSize = 
					[
						24.245174,
						30.697201,
						50.504601,
					]
				}
				m_flSphereRadius = 68.103134
			},
			{
				m_boneName = "tailHelperC_0_R"
				m_parentName = "Tail0_1"
				m_invBindPose = 
				[
					0.110506,
					0.958666,
					0.262199,
					13.802860,
					0.368912,
					0.205403,
					-0.906485,
					28.593594,
					-0.922872,
					0.196900,
					-0.330965,
					-12.291681,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.851825,
						-0.378163,
						12.283184,
					]
					m_vecSize = 
					[
						24.245182,
						30.697189,
						50.504604,
					]
				}
				m_flSphereRadius = 68.103149
			},
			{
				m_boneName = "tailHelperB_0_L"
				m_parentName = "Tail0_0"
				m_invBindPose = 
				[
					0.029445,
					0.896313,
					-0.442443,
					-5.375675,
					-0.496383,
					0.397311,
					0.771847,
					-29.649160,
					0.867604,
					0.196894,
					0.456613,
					-11.872951,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.497260,
						-5.881249,
						-11.929668,
					]
					m_vecSize = 
					[
						21.149303,
						32.568069,
						44.721527,
					]
				}
				m_flSphereRadius = 57.376244
			},
			{
				m_boneName = "tailHelperB_0_R"
				m_parentName = "Tail0_0"
				m_invBindPose = 
				[
					-0.029445,
					0.896313,
					0.442443,
					5.375655,
					0.496382,
					0.397311,
					-0.771848,
					29.649158,
					-0.867605,
					0.196894,
					-0.456612,
					11.872896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.497243,
						5.881224,
						11.929649,
					]
					m_vecSize = 
					[
						21.149305,
						32.568062,
						44.721527,
					]
				}
				m_flSphereRadius = 57.376221
			},
			{
				m_boneName = "forearm_end_R"
				m_parentName = "forearm_0_R"
				m_invBindPose = 
				[
					-0.902596,
					0.026838,
					-0.429651,
					51.505333,
					-0.362129,
					-0.587000,
					0.724081,
					-62.453911,
					-0.232773,
					0.809142,
					0.539543,
					6.171066,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.196253,
						-1.288809,
						3.997931,
					]
					m_vecSize = 
					[
						22.578016,
						14.019255,
						19.924931,
					]
				}
				m_flSphereRadius = 34.501408
			},
			{
				m_boneName = "arm_end_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					40.462475,
					-0.000000,
					0.000000,
					-1.000000,
					68.547668,
					-1.000000,
					0.000000,
					0.000000,
					36.661285,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 12.688023
			},
			{
				m_boneName = "fingerE_2_R"
				m_parentName = "fingerE_1_R"
				m_invBindPose = 
				[
					-0.583663,
					0.751713,
					0.307026,
					26.549110,
					0.750750,
					0.643639,
					-0.148672,
					-6.444675,
					-0.309373,
					0.143726,
					-0.940017,
					76.262169,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.875804,
						5.642903,
						1.026810,
					]
					m_vecSize = 
					[
						10.422576,
						9.299586,
						4.814842,
					]
				}
				m_flSphereRadius = 19.622852
			},
			{
				m_boneName = "fingerA_1_R"
				m_parentName = "fingerA_0_R"
				m_invBindPose = 
				[
					0.431153,
					0.128378,
					0.893099,
					-79.017830,
					0.828909,
					0.334617,
					-0.448264,
					1.680428,
					-0.356393,
					0.933569,
					0.037857,
					44.827049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.066879,
						1.059798,
						-1.980881,
					]
					m_vecSize = 
					[
						4.831886,
						3.847163,
						1.580284,
					]
				}
				m_flSphereRadius = 7.847134
			},
			{
				m_boneName = "fingerB_2_R"
				m_parentName = "fingerB_1_R"
				m_invBindPose = 
				[
					0.895971,
					0.048484,
					0.441457,
					-68.304314,
					0.411971,
					0.280533,
					-0.866938,
					43.115845,
					-0.165875,
					0.958619,
					0.231376,
					29.028942,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.138050,
						0.758596,
						0.149303,
					]
					m_vecSize = 
					[
						2.217884,
						2.956507,
						2.225510,
					]
				}
				m_flSphereRadius = 5.021890
			},
			{
				m_boneName = "fingerC_end_R"
				m_parentName = "fingerC_2_R"
				m_invBindPose = 
				[
					0.926989,
					-0.195041,
					0.320390,
					-65.554939,
					0.375044,
					0.495045,
					-0.783756,
					48.184998,
					-0.005743,
					0.846694,
					0.532050,
					3.881971,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 13.831486
			},
			{
				m_boneName = "fingerD_end_R"
				m_parentName = "fingerD_1_R"
				m_invBindPose = 
				[
					0.032428,
					-0.707013,
					0.706457,
					-74.094704,
					0.962182,
					-0.169195,
					-0.213494,
					-41.791939,
					0.270472,
					0.686663,
					0.674788,
					-19.312000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 11.500790
			},
			{
				m_boneName = "weapon_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					54.161575,
					-0.000000,
					0.000000,
					-1.000000,
					-0.000027,
					0.000000,
					1.000000,
					0.000000,
					-0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						71.324646,
						-1.904242,
						-10.843390,
					]
					m_vecSize = 
					[
						114.439972,
						15.944117,
						35.290077,
					]
				}
				m_flSphereRadius = 186.314224
			},
			{
				m_boneName = "deltoid_end_R"
				m_parentName = "deltoid_0_R"
				m_invBindPose = 
				[
					-0.860960,
					-0.089856,
					0.500673,
					-70.496979,
					0.310731,
					-0.872188,
					0.377802,
					-69.587189,
					0.402734,
					0.480847,
					0.778840,
					-58.782043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.953690,
						-0.270674,
						-9.540646,
					]
					m_vecSize = 
					[
						19.884384,
						19.208082,
						24.018673,
					]
				}
				m_flSphereRadius = 33.781628
			},
			{
				m_boneName = "scapula_end_R"
				m_parentName = "scapula_0_R"
				m_invBindPose = 
				[
					-0.202761,
					0.127508,
					0.970891,
					-108.278435,
					-0.979228,
					-0.026401,
					-0.201035,
					-11.422838,
					-0.000001,
					-0.991486,
					0.130213,
					-26.240467,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.399014,
						0.341391,
						18.609947,
					]
					m_vecSize = 
					[
						28.767200,
						4.282612,
						22.478977,
					]
				}
				m_flSphereRadius = 49.961567
			},
			{
				m_boneName = "upperTrapezius_end_R"
				m_parentName = "upperTrapezius_0_R"
				m_invBindPose = 
				[
					0.122790,
					0.006616,
					0.992411,
					-131.429672,
					-0.992433,
					0.000819,
					0.122787,
					-36.568398,
					-0.000000,
					-0.999978,
					0.006666,
					-18.678976,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.539074,
						14.289654,
						19.002359,
					]
					m_vecSize = 
					[
						1.288883,
						4.098431,
						6.763020,
					]
				}
				m_flSphereRadius = 32.947712
			},
			{
				m_boneName = "forearm_end_L"
				m_parentName = "forearm_0_L"
				m_invBindPose = 
				[
					0.902595,
					0.026838,
					0.429652,
					-51.505516,
					0.362130,
					-0.587001,
					-0.724080,
					62.453922,
					0.232774,
					0.809141,
					-0.539543,
					-6.170971,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.543776,
						0.698215,
						-10.977561,
					]
					m_vecSize = 
					[
						3.838102,
						0.658043,
						2.865535,
					]
				}
				m_flSphereRadius = 23.051338
			},
			{
				m_boneName = "arm_end_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					-0.000001,
					-40.462456,
					-0.000001,
					0.000001,
					1.000000,
					-68.547798,
					1.000000,
					-0.000000,
					0.000001,
					-36.661434,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 12.688013
			},
			{
				m_boneName = "fingerE_2_L"
				m_parentName = "fingerE_1_L"
				m_invBindPose = 
				[
					0.583664,
					0.751713,
					-0.307025,
					-26.549200,
					-0.750750,
					0.643639,
					0.148672,
					6.444818,
					0.309371,
					0.143725,
					0.940017,
					-76.262436,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.875767,
						-5.642851,
						-1.026974,
					]
					m_vecSize = 
					[
						10.422598,
						9.299539,
						4.814991,
					]
				}
				m_flSphereRadius = 19.622858
			},
			{
				m_boneName = "fingerA_1_L"
				m_parentName = "fingerA_0_L"
				m_invBindPose = 
				[
					-0.431152,
					0.128378,
					-0.893099,
					79.018158,
					-0.828910,
					0.334617,
					0.448263,
					-1.680330,
					0.356393,
					0.933569,
					-0.037857,
					-44.827087,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.066933,
						-1.059833,
						1.980906,
					]
					m_vecSize = 
					[
						4.831871,
						3.847167,
						1.580271,
					]
				}
				m_flSphereRadius = 7.847187
			},
			{
				m_boneName = "fingerB_2_L"
				m_parentName = "fingerB_1_L"
				m_invBindPose = 
				[
					-0.895972,
					0.048484,
					-0.441457,
					68.304672,
					-0.411971,
					0.280533,
					0.866938,
					-43.116119,
					0.165876,
					0.958619,
					-0.231376,
					-29.028931,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.138046,
						-0.758686,
						-0.149317,
					]
					m_vecSize = 
					[
						2.217873,
						2.956501,
						2.225510,
					]
				}
				m_flSphereRadius = 5.021898
			},
			{
				m_boneName = "fingerC_end_L"
				m_parentName = "fingerC_2_L"
				m_invBindPose = 
				[
					-0.926989,
					-0.195041,
					-0.320391,
					65.555290,
					-0.375045,
					0.495045,
					0.783755,
					-48.185043,
					0.005743,
					0.846693,
					-0.532050,
					-3.881805,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 13.831443
			},
			{
				m_boneName = "fingerD_end_L"
				m_parentName = "fingerD_1_L"
				m_invBindPose = 
				[
					-0.032427,
					-0.707013,
					-0.706456,
					74.094864,
					-0.962181,
					-0.169195,
					0.213494,
					41.792145,
					-0.270472,
					0.686662,
					-0.674788,
					19.312267,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 11.500799
			},
			{
				m_boneName = "deltoid_end_L"
				m_parentName = "deltoid_0_L"
				m_invBindPose = 
				[
					0.860960,
					-0.089856,
					-0.500673,
					70.497192,
					-0.310730,
					-0.872188,
					-0.377802,
					69.587402,
					-0.402733,
					0.480847,
					-0.778840,
					58.782433,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.953465,
						0.270870,
						9.540943,
					]
					m_vecSize = 
					[
						19.884403,
						19.208096,
						24.018673,
					]
				}
				m_flSphereRadius = 33.781948
			},
			{
				m_boneName = "scapula_end_L"
				m_parentName = "scapula_0_L"
				m_invBindPose = 
				[
					0.202761,
					0.127508,
					-0.970891,
					108.278831,
					0.979228,
					-0.026401,
					0.201035,
					11.422695,
					0.000001,
					-0.991486,
					-0.130213,
					26.240559,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.399426,
						-0.341502,
						-18.609867,
					]
					m_vecSize = 
					[
						28.767170,
						4.282628,
						22.478966,
					]
				}
				m_flSphereRadius = 49.961754
			},
			{
				m_boneName = "upperTrapezius_end_L"
				m_parentName = "upperTrapezius_0_L"
				m_invBindPose = 
				[
					-0.122789,
					0.006616,
					-0.992410,
					131.429413,
					0.992433,
					0.000817,
					-0.122787,
					36.568428,
					-0.000001,
					-0.999978,
					-0.006666,
					18.678854,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.538792,
						-14.289696,
						-19.002411,
					]
					m_vecSize = 
					[
						1.288868,
						4.098419,
						6.763021,
					]
				}
				m_flSphereRadius = 32.947609
			},
			{
				m_boneName = "dorsalFinC_0"
				m_parentName = "Spine_3"
				m_invBindPose = 
				[
					-0.866708,
					0.000000,
					-0.498816,
					22.886955,
					-0.498816,
					0.000000,
					0.866708,
					-136.965714,
					0.000000,
					1.000000,
					-0.000000,
					0.000033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "head_end"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					0.000013,
					0.000001,
					-0.000000,
					1.000000,
					-161.182404,
					1.000000,
					0.000000,
					-0.000001,
					-23.830864,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						-1.210541,
						-4.702385,
					]
					m_vecSize = 
					[
						18.252804,
						9.367828,
						7.607805,
					]
				}
				m_flSphereRadius = 19.994419
			},
			{
				m_boneName = "faceFinA_0_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.805234,
					0.449008,
					0.387285,
					-63.647697,
					0.591019,
					0.554998,
					0.585384,
					-107.466339,
					0.047900,
					0.700264,
					-0.712275,
					111.736404,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.252718,
						8.833317,
						2.835415,
					]
					m_vecSize = 
					[
						8.082254,
						11.500004,
						5.926434,
					]
				}
				m_flSphereRadius = 22.260397
			},
			{
				m_boneName = "faceFinD_end_L"
				m_parentName = "faceFinD_0_L"
				m_invBindPose = 
				[
					0.009343,
					0.364540,
					-0.931140,
					107.197433,
					0.456080,
					0.827131,
					0.328397,
					-63.358719,
					0.889889,
					-0.427743,
					-0.158532,
					16.773991,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.502388,
						4.504330,
						11.971109,
					]
					m_vecSize = 
					[
						17.642357,
						8.603985,
						7.547639,
					]
				}
				m_flSphereRadius = 22.513159
			},
			{
				m_boneName = "faceFinB_end_L"
				m_parentName = "faceFinB_0_L"
				m_invBindPose = 
				[
					-0.622104,
					0.780959,
					0.055584,
					-31.092888,
					0.782912,
					0.621053,
					0.036620,
					-20.893867,
					-0.005922,
					0.066299,
					-0.997782,
					158.412598,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.123381,
						10.638794,
						-1.880875,
					]
					m_vecSize = 
					[
						1.170099,
						1.631687,
						6.816162,
					]
				}
				m_flSphereRadius = 14.861118
			},
			{
				m_boneName = "faceFin_end_L"
				m_parentName = "faceFin_0_L"
				m_invBindPose = 
				[
					-0.958426,
					0.234781,
					-0.162166,
					26.983742,
					0.233662,
					0.971964,
					0.026210,
					-21.076408,
					0.163773,
					-0.012772,
					-0.986415,
					151.246399,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.916451,
						3.245602,
						-0.566193,
					]
					m_vecSize = 
					[
						11.225365,
						12.940704,
						14.257431,
					]
				}
				m_flSphereRadius = 22.551662
			},
			{
				m_boneName = "faceFinC_end_L"
				m_parentName = "faceFinC_0_L"
				m_invBindPose = 
				[
					-0.682218,
					0.636655,
					-0.359513,
					38.425865,
					0.707431,
					0.699002,
					-0.104582,
					-2.229092,
					0.184718,
					-0.325678,
					-0.927261,
					141.757370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "dorsalFinA_0"
				m_parentName = "Head_1"
				m_invBindPose = 
				[
					-0.863426,
					-0.000000,
					0.504475,
					-82.173332,
					0.504475,
					0.000000,
					0.863426,
					-152.416290,
					-0.000000,
					1.000000,
					-0.000000,
					0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "faceFinA_0_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.805234,
					0.449008,
					-0.387285,
					63.647812,
					-0.591019,
					0.554997,
					-0.585384,
					107.466446,
					-0.047900,
					0.700264,
					0.712275,
					-111.736488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.252804,
						-8.833202,
						-2.835567,
					]
					m_vecSize = 
					[
						8.082241,
						11.499989,
						5.926449,
					]
				}
				m_flSphereRadius = 22.260336
			},
			{
				m_boneName = "faceFinD_end_R"
				m_parentName = "faceFinD_0_R"
				m_invBindPose = 
				[
					-0.009342,
					0.364540,
					0.931141,
					-107.197563,
					-0.456080,
					0.827131,
					-0.328396,
					63.358742,
					-0.889890,
					-0.427743,
					0.158533,
					-16.774147,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.502491,
						-4.504290,
						-11.971193,
					]
					m_vecSize = 
					[
						17.642361,
						8.603987,
						7.547634,
					]
				}
				m_flSphereRadius = 22.513102
			},
			{
				m_boneName = "faceFinB_end_R"
				m_parentName = "faceFinB_0_R"
				m_invBindPose = 
				[
					0.621894,
					0.782885,
					-0.018435,
					25.186361,
					-0.782912,
					0.621053,
					-0.036621,
					20.893929,
					-0.017221,
					0.037207,
					0.999159,
					-159.088913,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.404475,
						-10.638794,
						2.159012,
					]
					m_vecSize = 
					[
						1.217118,
						1.631687,
						6.779953,
					]
				}
				m_flSphereRadius = 15.079406
			},
			{
				m_boneName = "faceFin_end_R"
				m_parentName = "faceFin_0_R"
				m_invBindPose = 
				[
					0.958426,
					0.234781,
					0.162166,
					-26.983751,
					-0.233662,
					0.971964,
					-0.026210,
					21.076412,
					-0.163773,
					-0.012772,
					0.986415,
					-151.246429,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.916442,
						-1.113821,
						0.566147,
					]
					m_vecSize = 
					[
						11.225375,
						15.072447,
						14.257385,
					]
				}
				m_flSphereRadius = 22.551649
			},
			{
				m_boneName = "faceFinC_end_R"
				m_parentName = "faceFinC_0_R"
				m_invBindPose = 
				[
					0.682217,
					0.636655,
					0.359513,
					-38.425652,
					-0.707431,
					0.699002,
					0.104582,
					2.229157,
					-0.184718,
					-0.325678,
					0.927261,
					-141.756912,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "dorsalFinB_0"
				m_parentName = "Head_0"
				m_invBindPose = 
				[
					-0.971989,
					0.000000,
					0.235023,
					-55.071709,
					0.235023,
					0.000000,
					0.971990,
					-154.000870,
					0.000000,
					1.000000,
					0.000000,
					0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "dorsalFinD_0"
				m_parentName = "Spine_2"
				m_invBindPose = 
				[
					-0.430730,
					0.000000,
					-0.902481,
					77.575348,
					-0.902481,
					0.000000,
					0.430730,
					-89.490204,
					0.000000,
					1.000000,
					0.000000,
					0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "dorsalFinE_end"
				m_parentName = "dorsalFinE_0"
				m_invBindPose = 
				[
					-0.058154,
					-0.000000,
					-0.998307,
					67.162605,
					-0.998307,
					0.000000,
					0.058154,
					-36.592854,
					0.000000,
					1.000000,
					-0.000000,
					0.000019,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 6.243380
			},
			{
				m_boneName = "tailHelperA_0_L"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					0.235968,
					0.865930,
					-0.441003,
					-4.697466,
					-0.302284,
					0.496712,
					0.813573,
					-38.091751,
					0.923549,
					-0.058669,
					0.378965,
					-20.200661,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.549966,
						-6.239132,
						0.678757,
					]
					m_vecSize = 
					[
						18.045330,
						36.648411,
						37.628716,
					]
				}
				m_flSphereRadius = 44.898701
			},
			{
				m_boneName = "tailHelperA_0_R"
				m_parentName = "Root_0"
				m_invBindPose = 
				[
					-0.235968,
					0.865930,
					0.441003,
					4.697491,
					0.302284,
					0.496712,
					-0.813573,
					38.091774,
					-0.923549,
					-0.058669,
					-0.378966,
					20.200687,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.549990,
						6.239162,
						-0.678736,
					]
					m_vecSize = 
					[
						18.045332,
						36.648411,
						37.628716,
					]
				}
				m_flSphereRadius = 44.898731
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_light"
			value = 
			{
				m_name = "attach_light"
				m_influenceNames = 
				[
					"Head_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						2.000000,
						-0.000000,
						-4.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-30.000015,
						-19.999966,
						140.000015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"Spine_2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.707107,
						0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-41.397938,
							-33.008003,
							-29.283354,
						]
						m_vMaxBounds = 
						[
							29.142860,
							33.008003,
							27.058876,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail0_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail0_1"
						m_nBoneNameHash = 17620435
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-2.162471,
							-29.930693,
							-16.336824,
						]
						m_vMaxBounds = 
						[
							74.141602,
							30.558949,
							22.198490,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail0_3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail0_3"
						m_nBoneNameHash = 1591551585
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							3.047767,
							-9.916401,
							-17.619896,
						]
						m_vMaxBounds = 
						[
							60.750637,
							9.916401,
							14.502802,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-4.906237,
							-8.812156,
							-10.448716,
						]
						m_vMaxBounds = 
						[
							50.753414,
							8.308414,
							12.635631,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-8.197186,
							-7.811156,
							-4.651785,
						]
						m_vMaxBounds = 
						[
							37.623768,
							7.679021,
							12.057742,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-12.655845,
							-15.426293,
							-31.935448,
						]
						m_vMaxBounds = 
						[
							30.006762,
							15.426293,
							14.647015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-43.472771,
							-9.762427,
							-13.113751,
						]
						m_vMaxBounds = 
						[
							4.906237,
							9.329057,
							11.183773,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-44.483650,
							-9.845495,
							-13.598619,
						]
						m_vMaxBounds = 
						[
							11.921948,
							8.249083,
							6.274301,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-18.562679,
							-31.162222,
							-20.877041,
						]
						m_vMaxBounds = 
						[
							41.086178,
							32.408657,
							29.355825,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Spine_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-10.169265,
							-28.665339,
							-25.209751,
						]
						m_vMaxBounds = 
						[
							20.642550,
							28.665339,
							26.468313,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							1.582343,
							-7.488556,
							-12.188798,
						]
						m_vMaxBounds = 
						[
							28.463602,
							11.642308,
							8.074876,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-21.824394,
							-21.394339,
							-9.849236,
						]
						m_vMaxBounds = 
						[
							1.797849,
							3.005387,
							12.404580,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "Head_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Head_1"
						m_nBoneNameHash = 2292909095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-12.655845,
							-15.426293,
							-31.935448,
						]
						m_vMaxBounds = 
						[
							30.006762,
							15.426293,
							14.647015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-42.258778,
							-40.989597,
							-28.244089,
						]
						m_vMaxBounds = 
						[
							-4.130285,
							-1.606177,
							141.262863,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-59.144539,
							-40.512814,
							43.978279,
						]
						m_vMaxBounds = 
						[
							30.100737,
							39.752876,
							112.380684,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-71.608574,
							-47.500862,
							-42.289677,
						]
						m_vMaxBounds = 
						[
							41.884968,
							47.459461,
							44.334156,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "Root_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Root_0"
						m_nBoneNameHash = 1463862852
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-95.586273,
							-81.258736,
							-41.530144,
						]
						m_vMaxBounds = 
						[
							65.903694,
							81.217331,
							106.874664,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}