<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "prisoner_swoledar03_2d860fa0"
						filename = "models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar03_2d860fa0.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_light"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = 
						[
							2.000000,
							-0.000000,
							-4.000015,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = 
						[
							-30.000020,
							-19.999970,
							140.000000,
						]
						relative_angles = 
						[
							0.000003,
							-0.000003,
							0.000007,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_2"
						relative_origin = 
						[
							0.000000,
							-0.000000,
							0.000000,
						]
						relative_angles = 
						[
							89.980210,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-41.397940,
									-33.008000,
									-29.283350,
								]
								hitbox_maxs = 
								[
									29.142860,
									33.008000,
									27.058880,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.162471,
									-29.930690,
									-16.336820,
								]
								hitbox_maxs = 
								[
									74.141600,
									30.558950,
									22.198490,
								]
								name = "Tail0_1"
								parent_bone = "Tail0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.047767,
									-9.916401,
									-17.619900,
								]
								hitbox_maxs = 
								[
									60.750640,
									9.916401,
									14.502800,
								]
								name = "Tail0_3"
								parent_bone = "Tail0_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.906237,
									-8.812156,
									-10.448720,
								]
								hitbox_maxs = 
								[
									50.753410,
									8.308414,
									12.635630,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.197186,
									-7.811156,
									-4.651785,
								]
								hitbox_maxs = 
								[
									37.623770,
									7.679021,
									12.057740,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-12.655840,
									-15.426290,
									-31.935450,
								]
								hitbox_maxs = 
								[
									30.006760,
									15.426290,
									14.647010,
								]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-43.472770,
									-9.762427,
									-13.113750,
								]
								hitbox_maxs = 
								[
									4.906237,
									9.329057,
									11.183770,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-44.483650,
									-9.845495,
									-13.598620,
								]
								hitbox_maxs = 
								[
									11.921950,
									8.249083,
									6.274301,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.562680,
									-31.162220,
									-20.877040,
								]
								hitbox_maxs = 
								[
									41.086180,
									32.408660,
									29.355830,
								]
								name = "Spine_2"
								parent_bone = "Spine_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.169260,
									-28.665340,
									-25.209750,
								]
								hitbox_maxs = 
								[
									20.642550,
									28.665340,
									26.468310,
								]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.582343,
									-7.488556,
									-12.188800,
								]
								hitbox_maxs = 
								[
									28.463600,
									11.642310,
									8.074876,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-21.824390,
									-21.394340,
									-9.849236,
								]
								hitbox_maxs = 
								[
									1.797849,
									3.005387,
									12.404580,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-12.655840,
									-15.426290,
									-31.935450,
								]
								hitbox_maxs = 
								[
									30.006760,
									15.426290,
									14.647010,
								]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "weapon"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-42.258780,
									-40.989600,
									-28.244090,
								]
								hitbox_maxs = 
								[
									-4.130285,
									-1.606177,
									141.262900,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-59.144540,
									-40.512810,
									43.978280,
								]
								hitbox_maxs = 
								[
									30.100740,
									39.752880,
									112.380700,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-71.608570,
									-47.500860,
									-42.289680,
								]
								hitbox_maxs = 
								[
									41.884970,
									47.459460,
									44.334160,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-95.586270,
									-81.258740,
									-41.530140,
								]
								hitbox_maxs = 
								[
									65.903690,
									81.217330,
									106.874700,
								]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "Root_0"
						origin = 
						[
							13.953150,
							0.000000,
							39.401180,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "Tail0_0"
								origin = 
								[
									-14.000000,
									-0.000000,
									-11.261580,
								]
								angles = 
								[
									11.196540,
									-180.000000,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "Tail0_1"
										origin = 
										[
											26.486230,
											-0.000002,
											-0.000025,
										]
										angles = 
										[
											11.338380,
											0.000005,
											-0.001356,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Tail0_2"
												origin = 
												[
													33.590660,
													0.000006,
													-0.000010,
												]
												angles = 
												[
													6.700943,
													0.000171,
													0.001383,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Tail0_3"
														origin = 
														[
															40.432220,
															-0.000011,
															-0.000019,
														]
														angles = 
														[
															31.738340,
															-0.000006,
															-0.000010,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "tailHelperC_0_L"
												origin = 
												[
													-2.623291,
													16.685190,
													4.758139,
												]
												angles = 
												[
													-15.218170,
													83.462790,
													-110.203400,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "tailHelperC_0_R"
												origin = 
												[
													-2.623297,
													-16.685420,
													4.757322,
												]
												angles = 
												[
													15.215420,
													96.537130,
													69.796280,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "tailHelperB_0_L"
										origin = 
										[
											4.560537,
											18.935930,
											1.352245,
										]
										angles = 
										[
											-26.087310,
											86.359570,
											-108.128800,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "tailHelperB_0_R"
										origin = 
										[
											4.560553,
											-18.935910,
											1.352247,
										]
										angles = 
										[
											26.087270,
											93.640480,
											71.871290,
										]
										do_not_discard = true
									},
								]
							},
							
							{
								_class = "Bone"
								name = "Spine_0"
								origin = 
								[
									0.153407,
									-0.000000,
									11.219760,
								]
								angles = 
								[
									-66.430230,
									180.000000,
									-180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "Spine_1"
										origin = 
										[
											23.797390,
											-0.000001,
											0.000015,
										]
										angles = 
										[
											7.143938,
											-0.000001,
											-0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Spine_2"
												origin = 
												[
													25.724380,
													-0.000001,
													0.000008,
												]
												angles = 
												[
													5.547044,
													-0.000000,
													-0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Spine_3"
														origin = 
														[
															27.939540,
															-0.000000,
															0.000004,
														]
														angles = 
														[
															23.952730,
															-0.000004,
															0.000004,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = 
																[
																	8.188118,
																	-6.555606,
																	8.195267,
																]
																angles = 
																[
																	6.773595,
																	75.036680,
																	-89.999980,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bicep_R"
																		origin = 
																		[
																			-25.016130,
																			0.000011,
																			0.000023,
																		]
																		angles = 
																		[
																			48.700240,
																			-37.404760,
																			-100.646700,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "elbow_R"
																				origin = 
																				[
																					-46.283080,
																					0.000008,
																					-0.000008,
																				]
																				angles = 
																				[
																					57.057350,
																					0.000004,
																					-0.000001,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "wrist_R"
																						origin = 
																						[
																							-43.781600,
																							0.000000,
																							-0.000019,
																						]
																						angles = 
																						[
																							43.253750,
																							-39.798610,
																							10.749500,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "fingerE_0_R"
																								origin = 
																								[
																									-8.074883,
																									-9.222504,
																									9.275817,
																								]
																								angles = 
																								[
																									11.384330,
																									49.195740,
																									107.613500,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerE_1_R"
																										origin = 
																										[
																											-6.277126,
																											0.000036,
																											-0.000008,
																										]
																										angles = 
																										[
																											5.606089,
																											37.577160,
																											0.365182,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerE_2_R"
																												origin = 
																												[
																													-5.600092,
																													-0.000086,
																													-0.000076,
																												]
																												angles = 
																												[
																													-4.545873,
																													48.026860,
																													-3.261215,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerA_0_R"
																								origin = 
																								[
																									-18.867700,
																									-2.790150,
																									8.254682,
																								]
																								angles = 
																								[
																									-12.192860,
																									61.399300,
																									28.526900,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerA_1_R"
																										origin = 
																										[
																											-9.235397,
																											0.000031,
																											-0.000065,
																										]
																										angles = 
																										[
																											-0.000016,
																											84.330330,
																											0.000009,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerB_0_R"
																								origin = 
																								[
																									-19.054940,
																									0.691132,
																									1.881191,
																								]
																								angles = 
																								[
																									-12.085100,
																									60.564910,
																									7.813022,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerB_1_R"
																										origin = 
																										[
																											-11.119230,
																											-0.000031,
																											0.000002,
																										]
																										angles = 
																										[
																											0.710985,
																											70.814960,
																											0.414078,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerB_2_R"
																												origin = 
																												[
																													-7.816765,
																													0.000099,
																													-0.000010,
																												]
																												angles = 
																												[
																													-3.511971,
																													48.833260,
																													-6.154854,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerC_0_R"
																								origin = 
																								[
																									-18.408310,
																									-0.012291,
																									-5.090112,
																								]
																								angles = 
																								[
																									-10.298280,
																									66.929700,
																									-7.822104,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerC_1_R"
																										origin = 
																										[
																											-9.360502,
																											0.000046,
																											-0.000085,
																										]
																										angles = 
																										[
																											-0.901074,
																											64.226810,
																											-0.318879,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerC_2_R"
																												origin = 
																												[
																													-6.414459,
																													-0.000011,
																													0.000009,
																												]
																												angles = 
																												[
																													0.696347,
																													49.600160,
																													0.885163,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "fingerC_end_R"
																														origin = 
																														[
																															-5.488297,
																															0.000004,
																															0.000049,
																														]
																														angles = 
																														[
																															0.000001,
																															0.000010,
																															-0.000000,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerD_0_R"
																								origin = 
																								[
																									-14.998860,
																									-1.822296,
																									-10.434350,
																								]
																								angles = 
																								[
																									-22.344140,
																									48.321010,
																									-22.138930,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerD_1_R"
																										origin = 
																										[
																											-6.812210,
																											0.000076,
																											0.000021,
																										]
																										angles = 
																										[
																											-0.000019,
																											70.113830,
																											0.000013,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerD_end_R"
																												origin = 
																												[
																													-5.744179,
																													-0.000011,
																													-0.000008,
																												]
																												angles = 
																												[
																													-0.000003,
																													0.000004,
																													-0.000003,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = 
																								[
																									100.391300,
																									-42.840420,
																									18.778400,
																								]
																								angles = 
																								[
																									13.460400,
																									-158.138900,
																									-33.695690,
																								]
																								do_not_discard = true
																							},
																							
																							{
																								_class = "Bone"
																								name = "arm_end_R"
																								origin = 
																								[
																									-12.122550,
																									-2.344456,
																									1.881768,
																								]
																								angles = 
																								[
																									-54.012170,
																									-87.382260,
																									-66.663350,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "forearm_0_R"
																						origin = 
																						[
																							-21.890830,
																							0.000023,
																							-0.000027,
																						]
																						angles = 
																						[
																							-0.000013,
																							0.000003,
																							0.000000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "forearm_end_R"
																								origin = 
																								[
																									-21.890770,
																									0.000038,
																									0.000008,
																								]
																								angles = 
																								[
																									43.253730,
																									-39.798620,
																									10.749510,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "deltoid_0_R"
																		origin = 
																		[
																			-25.016120,
																			-0.000011,
																			-0.000626,
																		]
																		angles = 
																		[
																			48.700240,
																			-37.404760,
																			-100.646700,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "deltoid_end_R"
																				origin = 
																				[
																					-23.142180,
																					-0.000290,
																					0.000067,
																				]
																				angles = 
																				[
																					57.057330,
																					-0.000031,
																					-0.000032,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "scapula_0_R"
																		origin = 
																		[
																			-7.588154,
																			-22.019150,
																			7.912781,
																		]
																		angles = 
																		[
																			56.764280,
																			-56.331890,
																			133.682100,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "scapula_end_R"
																				origin = 
																				[
																					-25.325160,
																					-0.000017,
																					0.000023,
																				]
																				angles = 
																				[
																					-0.000002,
																					0.000002,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "upperTrapezius_0_R"
																		origin = 
																		[
																			-9.138595,
																			-6.090710,
																			-11.941780,
																		]
																		angles = 
																		[
																			73.543140,
																			-28.503640,
																			158.994800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "upperTrapezius_end_R"
																				origin = 
																				[
																					-10.153000,
																					0.000031,
																					-0.000044,
																				]
																				angles = 
																				[
																					-0.000001,
																					0.000000,
																					-0.000002,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = 
																[
																	8.188354,
																	6.555612,
																	8.195301,
																]
																angles = 
																[
																	-6.773582,
																	104.963300,
																	89.999980,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bicep_L"
																		origin = 
																		[
																			25.016210,
																			-0.000130,
																			-0.000626,
																		]
																		angles = 
																		[
																			48.700220,
																			-37.404790,
																			-100.646800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "elbow_L"
																				origin = 
																				[
																					46.282810,
																					-0.000168,
																					0.000025,
																				]
																				angles = 
																				[
																					57.057350,
																					0.000023,
																					0.000039,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "wrist_L"
																						origin = 
																						[
																							43.781590,
																							-0.000038,
																							-0.000027,
																						]
																						angles = 
																						[
																							43.253750,
																							-39.798650,
																							10.749460,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "fingerE_0_L"
																								origin = 
																								[
																									8.074894,
																									9.222553,
																									-9.275900,
																								]
																								angles = 
																								[
																									11.384320,
																									49.195730,
																									107.613600,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerE_1_L"
																										origin = 
																										[
																											6.277078,
																											0.000002,
																											0.000015,
																										]
																										angles = 
																										[
																											5.606117,
																											37.577140,
																											0.365170,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerE_2_L"
																												origin = 
																												[
																													5.600090,
																													-0.000006,
																													0.000015,
																												]
																												angles = 
																												[
																													-4.545868,
																													48.026870,
																													-3.261221,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerA_0_L"
																								origin = 
																								[
																									18.867720,
																									2.790150,
																									-8.254717,
																								]
																								angles = 
																								[
																									-12.192860,
																									61.399300,
																									28.526890,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerA_1_L"
																										origin = 
																										[
																											9.235420,
																											-0.000031,
																											0.000000,
																										]
																										angles = 
																										[
																											0.000002,
																											84.330350,
																											-0.000001,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerB_0_L"
																								origin = 
																								[
																									19.054950,
																									-0.691109,
																									-1.881221,
																								]
																								angles = 
																								[
																									-12.085120,
																									60.564910,
																									7.813013,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerB_1_L"
																										origin = 
																										[
																											11.119280,
																											-0.000046,
																											-0.000010,
																										]
																										angles = 
																										[
																											0.710996,
																											70.815000,
																											0.414078,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerB_2_L"
																												origin = 
																												[
																													7.816711,
																													-0.000038,
																													-0.000029,
																												]
																												angles = 
																												[
																													-3.511966,
																													48.833290,
																													-6.154850,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerC_0_L"
																								origin = 
																								[
																									18.408240,
																									0.012325,
																									5.090092,
																								]
																								angles = 
																								[
																									-10.298300,
																									66.929730,
																									-7.822113,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerC_1_L"
																										origin = 
																										[
																											9.360579,
																											-0.000076,
																											-0.000018,
																										]
																										angles = 
																										[
																											-0.901066,
																											64.226790,
																											-0.318897,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerC_2_L"
																												origin = 
																												[
																													6.414436,
																													-0.000053,
																													-0.000036,
																												]
																												angles = 
																												[
																													0.696365,
																													49.600150,
																													0.885166,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "fingerC_end_L"
																														origin = 
																														[
																															5.488388,
																															-0.000027,
																															-0.000005,
																														]
																														angles = 
																														[
																															0.000000,
																															0.000003,
																															0.000000,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "fingerD_0_L"
																								origin = 
																								[
																									14.998870,
																									1.822254,
																									10.434310,
																								]
																								angles = 
																								[
																									-22.344140,
																									48.321030,
																									-22.138910,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "fingerD_1_L"
																										origin = 
																										[
																											6.812233,
																											-0.000008,
																											-0.000021,
																										]
																										angles = 
																										[
																											-0.000001,
																											70.113820,
																											-0.000008,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "fingerD_end_L"
																												origin = 
																												[
																													5.744263,
																													0.000027,
																													0.000013,
																												]
																												angles = 
																												[
																													0.000001,
																													0.000015,
																													0.000005,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "arm_end_L"
																								origin = 
																								[
																									12.122440,
																									2.344486,
																									-1.881783,
																								]
																								angles = 
																								[
																									-54.012210,
																									-87.382300,
																									-66.663310,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "forearm_0_L"
																						origin = 
																						[
																							21.890790,
																							0.000015,
																							0.000000,
																						]
																						angles = 
																						[
																							0.000009,
																							-0.000007,
																							-0.000009,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "forearm_end_L"
																								origin = 
																								[
																									21.890790,
																									0.000008,
																									0.000000,
																								]
																								angles = 
																								[
																									43.253720,
																									-39.798620,
																									10.749470,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "deltoid_0_L"
																		origin = 
																		[
																			25.016220,
																			-0.000137,
																			-0.000053,
																		]
																		angles = 
																		[
																			48.700220,
																			-37.404790,
																			-100.646800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "deltoid_end_L"
																				origin = 
																				[
																					23.141450,
																					-0.000076,
																					0.000019,
																				]
																				angles = 
																				[
																					57.057350,
																					0.000016,
																					0.000022,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "scapula_0_L"
																		origin = 
																		[
																			7.588052,
																			22.019120,
																			-7.912682,
																		]
																		angles = 
																		[
																			56.764260,
																			-56.331840,
																			133.682200,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "scapula_end_L"
																				origin = 
																				[
																					25.325270,
																					-0.000017,
																					0.000000,
																				]
																				angles = 
																				[
																					0.000009,
																					0.000005,
																					-0.000004,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "upperTrapezius_0_L"
																		origin = 
																		[
																			9.138582,
																			6.090687,
																			11.941250,
																		]
																		angles = 
																		[
																			73.543080,
																			-28.503590,
																			158.994900,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "upperTrapezius_end_L"
																				origin = 
																				[
																					10.153170,
																					-0.000023,
																					-0.000040,
																				]
																				angles = 
																				[
																					0.000006,
																					-0.000004,
																					-0.000003,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "Head_0"
																origin = 
																[
																	14.270510,
																	0.000001,
																	-0.000004,
																]
																angles = 
																[
																	32.649090,
																	-0.000003,
																	0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Head_1"
																		origin = 
																		[
																			14.687100,
																			0.000000,
																			-0.000008,
																		]
																		angles = 
																		[
																			44.277000,
																			-0.000006,
																			-0.000014,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "faceFin_0_L"
																				origin = 
																				[
																					7.940814,
																					11.419730,
																					7.961105,
																				]
																				angles = 
																				[
																					9.332659,
																					166.235600,
																					178.477900,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "faceFinA_0_L"
																						origin = 
																						[
																							4.494318,
																							-2.720356,
																							-11.441120,
																						]
																						angles = 
																						[
																							31.307690,
																							17.605340,
																							-34.809440,
																						]
																						do_not_discard = true
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFinD_0_L"
																						origin = 
																						[
																							5.193829,
																							3.283073,
																							20.299590,
																						]
																						angles = 
																						[
																							-66.257700,
																							55.571780,
																							-40.186820,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "faceFinD_end_L"
																								origin = 
																								[
																									13.530170,
																									-0.000031,
																									-0.000004,
																								]
																								angles = 
																								[
																									-0.000012,
																									-0.000003,
																									-0.000005,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFinB_0_L"
																						origin = 
																						[
																							10.403420,
																							5.187471,
																							-4.958435,
																						]
																						angles = 
																						[
																							9.595272,
																							38.600590,
																							4.896675,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "faceFinB_end_L"
																								origin = 
																								[
																									9.972609,
																									-0.000010,
																									0.000031,
																								]
																								angles = 
																								[
																									0.000001,
																									0.000000,
																									0.000001,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFinC_0_L"
																						origin = 
																						[
																							8.169016,
																							4.134434,
																							7.127228,
																						]
																						angles = 
																						[
																							-13.578000,
																							27.575200,
																							12.481950,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "faceFinC_end_L"
																								origin = 
																								[
																									9.418327,
																									0.000006,
																									0.000061,
																								]
																								angles = 
																								[
																									-0.000000,
																									0.000005,
																									0.000003,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFin_end_L"
																						origin = 
																						[
																							8.897373,
																							2.663078,
																							1.183365,
																						]
																						angles = 
																						[
																							0.000000,
																							0.000000,
																							-0.000000,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "dorsalFinA_0"
																				origin = 
																				[
																					0.152335,
																					0.000033,
																					24.355410,
																				]
																				angles = 
																				[
																					-30.296450,
																					-180.000000,
																					90.000010,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "faceFin_0_R"
																				origin = 
																				[
																					7.940833,
																					-11.419700,
																					7.960861,
																				]
																				angles = 
																				[
																					-9.332664,
																					13.764400,
																					-1.522027,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "faceFinA_0_R"
																						origin = 
																						[
																							-4.494297,
																							2.720328,
																							11.441570,
																						]
																						angles = 
																						[
																							31.307710,
																							17.605340,
																							-34.809470,
																						]
																						do_not_discard = true
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFinD_0_R"
																						origin = 
																						[
																							-5.193897,
																							-3.283087,
																							-20.299590,
																						]
																						angles = 
																						[
																							-66.257700,
																							55.571780,
																							-40.186830,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "faceFinD_end_R"
																								origin = 
																								[
																									-13.529720,
																									-0.000164,
																									0.000088,
																								]
																								angles = 
																								[
																									0.000007,
																									0.000000,
																									0.000000,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFinB_0_R"
																						origin = 
																						[
																							-10.403440,
																							-5.187469,
																							4.958466,
																						]
																						angles = 
																						[
																							7.471490,
																							38.417100,
																							4.869418,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "faceFinB_end_R"
																								origin = 
																								[
																									-9.972643,
																									-0.000017,
																									0.000671,
																								]
																								angles = 
																								[
																									0.000004,
																									0.000005,
																									0.000001,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFinC_0_R"
																						origin = 
																						[
																							-8.169064,
																							-4.134401,
																							-7.127487,
																						]
																						angles = 
																						[
																							-13.577990,
																							27.575230,
																							12.481950,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "faceFinC_end_R"
																								origin = 
																								[
																									-9.418369,
																									-0.000061,
																									-0.000031,
																								]
																								angles = 
																								[
																									-0.000001,
																									0.000004,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "faceFin_end_R"
																						origin = 
																						[
																							-8.897352,
																							-2.663147,
																							-1.183060,
																						]
																						angles = 
																						[
																							0.000001,
																							-0.000001,
																							0.000002,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "head_end"
																				origin = 
																				[
																					18.043780,
																					-0.000022,
																					12.483250,
																				]
																				angles = 
																				[
																					0.000000,
																					90.000010,
																					90.000030,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "dorsalFinB_0"
																		origin = 
																		[
																			7.857750,
																			0.000012,
																			26.116850,
																		]
																		angles = 
																		[
																			-57.869950,
																			180.000000,
																			90.000010,
																		]
																		do_not_discard = true
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "dorsalFinC_0"
																origin = 
																[
																	-3.731750,
																	-0.000028,
																	40.739670,
																]
																angles = 
																[
																	-47.004380,
																	180.000000,
																	90.000020,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "dorsalFinD_0"
														origin = 
														[
															19.672900,
															-0.000003,
															41.702340,
														]
														angles = 
														[
															-36.392650,
															180.000000,
															90.000010,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "dorsalFinE_0"
												origin = 
												[
													19.347340,
													-0.000004,
													32.326110,
												]
												angles = 
												[
													-19.759690,
													180.000000,
													90.000020,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "dorsalFinE_end"
														origin = 
														[
															12.694340,
															-0.000004,
															-0.000002,
														]
														angles = 
														[
															0.000001,
															0.000001,
															-0.000004,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "tailHelperA_0_L"
								origin = 
								[
									-5.702924,
									21.803160,
									-2.827003,
								]
								angles = 
								[
									26.167920,
									74.756860,
									65.023730,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "tailHelperA_0_R"
								origin = 
								[
									-5.702910,
									-21.803190,
									-2.826984,
								]
								angles = 
								[
									-26.167920,
									105.243100,
									-114.976300,
								]
								do_not_discard = true
							},
						]
					},
					
					{
						_class = "Bone"
						name = "bottom_dorso"
						origin = 
						[
							-37.753850,
							-0.000000,
							98.281890,
						]
						angles = 
						[
							-79.121190,
							180.000000,
							180.000000,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}