<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 41
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 40
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_2_R_parentConstraint1"
						m_parent = resource:"ring_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_1_R_parentConstraint1"
						m_parent = resource:"ring_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_0_R_parentConstraint1"
						m_parent = resource:"ring_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon_1_parentConstraint1"
						m_parent = resource:"weapon_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_2_L_parentConstraint1"
						m_parent = resource:"ring_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_1_L_parentConstraint1"
						m_parent = resource:"ring_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_0_L_parentConstraint1"
						m_parent = resource:"ring_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"front_skirt0_0_parentConstraint1"
						m_parent = resource:"front_skirt0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"back_skirt1_1_parentConstraint1"
						m_parent = resource:"back_skirt1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"back_skirt1_0_parentConstraint1"
						m_parent = resource:"back_skirt1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"disabled"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 36.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_2_R_parentConstraint1"
							m_parent = resource:"ring_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_1_R_parentConstraint1"
							m_parent = resource:"ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_0_R_parentConstraint1"
							m_parent = resource:"ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon_1_parentConstraint1"
							m_parent = resource:"weapon_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_2_L_parentConstraint1"
							m_parent = resource:"ring_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_1_L_parentConstraint1"
							m_parent = resource:"ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_0_L_parentConstraint1"
							m_parent = resource:"ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"front_skirt0_0_parentConstraint1"
							m_parent = resource:"front_skirt0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"back_skirt1_1_parentConstraint1"
							m_parent = resource:"back_skirt1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"back_skirt1_0_parentConstraint1"
							m_parent = resource:"back_skirt1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.539830,
				2.155097,
				68.626690,
			]
			m_vecRootMax = 
			[
				-18.539830,
				2.155097,
				68.626710,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.539830,
					2.155097,
					68.626690,
				],
				
				[
					1.177608,
					-5.007762,
					45.619750,
				],
				
				[
					-40.718290,
					-0.855604,
					70.436390,
				],
				
				[
					-18.217520,
					1.970927,
					72.486720,
				],
				
				[
					-25.377610,
					-18.939410,
					62.893060,
				],
				
				[
					-21.476680,
					21.986270,
					62.475560,
				],
				
				[
					-2.106781,
					-4.066405,
					31.596990,
				],
				
				[
					-42.312230,
					0.247394,
					49.721730,
				],
				
				[
					-22.152550,
					0.269084,
					88.007530,
				],
				
				[
					-19.906910,
					-2.720692,
					109.021800,
				],
				
				[
					-12.899710,
					-6.795691,
					135.688500,
				],
				
				[
					-14.324330,
					-20.254210,
					138.283500,
				],
				
				[
					-15.155080,
					4.309908,
					140.791200,
				],
				
				[
					-6.048238,
					-9.432570,
					141.158100,
				],
				
				[
					-32.013150,
					-39.147040,
					135.903700,
				],
				
				[
					-37.950020,
					-71.034530,
					109.195500,
				],
				
				[
					-19.692080,
					-94.355510,
					94.486980,
				],
				
				[
					-11.288930,
					-105.333400,
					85.428600,
				],
				
				[
					-20.715210,
					-93.679600,
					100.932900,
				],
				
				[
					-10.351410,
					-107.252300,
					100.279900,
				],
				
				[
					-9.547986,
					-107.900100,
					91.535280,
				],
				
				[
					-7.316109,
					-102.187900,
					103.684900,
				],
				
				[
					-2.781805,
					-102.995600,
					85.816650,
				],
				
				[
					-3.835508,
					-98.413630,
					86.506370,
				],
				
				[
					-9.593309,
					-94.799760,
					107.002600,
				],
				
				[
					-4.054324,
					-96.385100,
					105.743700,
				],
				
				[
					-2.255361,
					-106.096300,
					100.692800,
				],
				
				[
					-3.671687,
					-101.075600,
					101.166900,
				],
				
				[
					-1.481272,
					-107.934900,
					92.096140,
				],
				
				[
					-1.842057,
					-100.535500,
					92.751170,
				],
				
				[
					-22.350300,
					29.972700,
					131.072700,
				],
				
				[
					-29.791300,
					52.058840,
					108.127300,
				],
				
				[
					-2.883057,
					79.406980,
					80.913800,
				],
				
				[
					2.691346,
					73.165990,
					83.545390,
				],
				
				[
					-6.448786,
					88.597020,
					68.068760,
				],
				
				[
					8.083045,
					74.493630,
					70.132730,
				],
				
				[
					0.495561,
					82.770770,
					67.043880,
				],
				
				[
					13.096000,
					65.199920,
					78.770880,
				],
				
				[
					15.523290,
					64.914220,
					73.838330,
				],
				
				[
					-4.324660,
					90.041010,
					60.050380,
				],
				
				[
					-3.929690,
					90.092510,
					55.617300,
				],
				
				[
					10.232660,
					75.662100,
					62.453530,
				],
				
				[
					9.640089,
					77.027730,
					59.142060,
				],
				
				[
					3.350374,
					83.132520,
					60.326820,
				],
				
				[
					3.538112,
					84.815610,
					54.440830,
				],
				
				[
					8.204393,
					-10.548310,
					146.693100,
				],
				
				[
					-16.528570,
					-30.664330,
					25.558850,
				],
				
				[
					-37.353870,
					-24.475130,
					3.539108,
				],
				
				[
					-32.072170,
					-32.598080,
					-9.312955,
				],
				
				[
					-25.386990,
					26.720000,
					23.263760,
				],
				
				[
					-45.892240,
					22.506170,
					-0.517212,
				],
				
				[
					-41.871830,
					32.541870,
					-10.754000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-18.539830,
					2.155097,
					68.626710,
				],
				
				[
					2.454750,
					6.347311,
					45.666440,
				],
				
				[
					-39.486020,
					9.445251,
					70.440080,
				],
				
				[
					-18.174860,
					2.124447,
					72.493580,
				],
				
				[
					-15.302780,
					-17.118610,
					69.574500,
				],
				
				[
					-11.348250,
					22.972210,
					69.139720,
				],
				
				[
					-0.926011,
					6.787477,
					31.672140,
				],
				
				[
					-41.063610,
					9.700236,
					49.760090,
				],
				
				[
					-21.871240,
					3.387636,
					88.060330,
				],
				
				[
					-19.050930,
					4.148846,
					109.341800,
				],
				
				[
					-11.307120,
					7.512406,
					136.501100,
				],
				
				[
					-9.075195,
					-4.637753,
					142.639400,
				],
				
				[
					-9.423450,
					20.299760,
					144.054700,
				],
				
				[
					-4.509997,
					9.577885,
					142.506600,
				],
				
				[
					-12.831230,
					-30.280340,
					141.864600,
				],
				
				[
					-19.837860,
					-50.185920,
					118.856200,
				],
				
				[
					22.032660,
					-71.928210,
					141.068800,
				],
				
				[
					35.780780,
					-80.109200,
					138.707600,
				],
				
				[
					20.198960,
					-67.526290,
					145.552900,
				],
				
				[
					36.161790,
					-70.443660,
					150.414100,
				],
				
				[
					38.157040,
					-76.538250,
					144.438800,
				],
				
				[
					35.751550,
					-63.848700,
					148.500600,
				],
				
				[
					41.598230,
					-74.601010,
					135.075800,
				],
				
				[
					38.150590,
					-72.235870,
					132.880000,
				],
				
				[
					30.716840,
					-58.504300,
					146.626800,
				],
				
				[
					36.125070,
					-57.626080,
					145.053400,
				],
				
				[
					42.197400,
					-65.562430,
					147.456000,
				],
				
				[
					38.363500,
					-63.285910,
					144.933200,
				],
				
				[
					44.762450,
					-72.262410,
					142.460500,
				],
				
				[
					40.352330,
					-68.099330,
					138.194100,
				],
				
				[
					-6.117849,
					43.303730,
					141.836000,
				],
				
				[
					-6.747907,
					75.244250,
					116.676300,
				],
				
				[
					34.726190,
					85.676770,
					139.222000,
				],
				
				[
					35.464130,
					83.049510,
					137.349000,
				],
				
				[
					42.234480,
					98.530940,
					150.207700,
				],
				
				[
					47.903570,
					89.916790,
					149.006600,
				],
				
				[
					46.294270,
					96.068020,
					151.451600,
				],
				
				[
					45.523530,
					77.046970,
					136.008000,
				],
				
				[
					51.173240,
					75.878660,
					137.254100,
				],
				
				[
					49.523570,
					103.363800,
					154.989200,
				],
				
				[
					54.061990,
					104.537100,
					154.911800,
				],
				
				[
					55.294570,
					92.921270,
					152.591900,
				],
				
				[
					59.118710,
					91.189030,
					149.463400,
				],
				
				[
					52.528930,
					100.549800,
					156.806600,
				],
				
				[
					59.177520,
					99.868100,
					154.265700,
				],
				
				[
					10.356780,
					16.333450,
					148.683700,
				],
				
				[
					14.763350,
					-19.877950,
					44.544210,
				],
				
				[
					14.578630,
					-20.217770,
					30.923760,
				],
				
				[
					30.715300,
					-26.146880,
					18.692100,
				],
				
				[
					14.908250,
					38.040490,
					41.007100,
				],
				
				[
					15.715130,
					32.215580,
					23.187270,
				],
				
				[
					31.766110,
					38.166580,
					14.057510,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 416
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 95 51 94 C1
				1B ED 09 40 DF 40 89 42 3D 05 B2 C1 00 00 00 00 00 00 00 37 40 6E 9A 3E A0 74 A7 C1 A0 EE 27 C0
				C0 6E 9A 3E 9C 74 A7 41 80 EE 27 C0 AE E8 66 41 00 00 00 00 00 00 80 B5 86 39 A6 41 00 00 C0 B5
				00 00 80 B6 50 5C 80 41 80 BB 16 3D 00 E7 F3 BD C0 4C AB 41 00 00 78 35 00 00 80 36 AC 86 E0 41
				00 00 00 B5 00 00 00 B7 00 99 4D 40 D7 9C 4D C1 70 14 94 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 00 99 4D 40
				CF 9C 4D 41 90 14 94 40 40 D4 11 41 00 00 60 B6 00 00 00 B7 1A C2 CF C1 00 00 C0 37 00 00 00 B7
				A1 FD 18 C2 00 00 00 B7 00 00 40 B7 E3 9F 3D C2 00 00 80 B7 00 00 10 38 D0 50 49 C1 00 D4 11 C0
				B8 66 1E C1 00 44 F7 3E 00 AB 89 3F F0 6C CE 40 7C 9F 82 C1 80 EB 0B BF 60 DB 96 40 A8 72 84 C1
				40 92 D0 BF E0 CB 7E C0 30 E5 5D C1 C0 91 B2 C0 60 05 0C 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 A6 90 0C C1
				00 00 80 B7 00 00 80 B7 C0 4C 97 C0 00 00 00 37 00 00 C0 36 7C 6C 4E C1 00 00 C0 B7 00 00 00 37
				BF 5C B9 C0 00 00 00 37 00 00 80 37 B4 98 03 C1 00 00 00 37 00 00 00 37 A0 F2 A6 C0 00 00 00 00
				00 00 80 36 BA D0 01 C1 00 00 00 B7 00 00 00 B7 25 C2 CF 41 00 00 00 B7 00 00 00 00 AA FD 18 42
				00 00 00 37 00 00 80 36 E6 9F 3D 42 00 00 80 37 00 00 10 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 00 46 F7 BE
				80 AA 89 BF 10 6D CE C0 A0 50 49 41 D0 D3 11 40 A8 66 1E 41 70 9F 82 41 80 EB 0B 3F 70 DB 96 C0
				98 72 84 41 20 91 D0 3F E0 CB 7E 40 80 6C 4E 41 00 00 C0 37 00 00 00 37 B0 5C B9 40 00 00 00 B7
				00 00 00 00 90 90 0C 41 00 00 00 37 00 00 C0 B7 E8 4C 97 40 00 00 80 37 00 00 00 00 C0 98 03 41
				00 00 80 B7 00 00 00 00 78 F2 A6 40 00 00 00 37 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134348800
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1D 00 2C 00 6A C7 80 80 54 00 6A 47 80 80 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3959422976
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2B 00 2D 00 30 00 31 00 32 00 33 00 D0 D0 01 41 00 00 00 B7 00 00 00 37
				48 3F 7F 41 00 00 80 B6 00 00 80 37 6E E4 8C C1 00 00 80 36 00 00 80 B6 69 8D 20 42 00 00 00 B6
				00 00 40 37 1F 6D C9 41 00 00 00 00 00 00 00 00 B4 E4 8C 41 00 00 08 38 00 00 4C B9 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 268435458
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 14 03 03 00 2E 00 2F 00 00 A4 B0 3C 28 21 28 3F A0 D6 74 40 63 8D 20 C2 00 00
				80 36 00 00 E0 B6 1A 6D C9 C1 00 00 80 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 40 00 26 AD 9D 22 80 81 00 00 60 00 80 80 40 00 20 00 20 00 60 B1 69 26 C0 80 00 00
				A0 00 00 00 40 00 40 80 40 00 2B B4 90 28 40 82 40 00 E0 00 C0 80 80 00 00 00 60 00 BA B5 AF 29
				00 81 80 80 B0 00 40 00 80 00 20 00 60 00 58 B7 84 2A C0 80 40 80 70 00 C0 00 40 00 00 00 00 00
				7E B8 02 2B C0 82 00 00 30 00 80 82 80 00 60 00 60 00 52 B9 28 2B C0 81 00 00 D0 00 00 00 60 00
				00 00 20 00 26 BA F4 2A 00 82 20 00 30 00 40 80 20 80 20 00 40 00 F5 BA 68 2A C0 81 20 00 70 00
				40 81 60 00 20 80 20 80 C0 BB 8D 29 00 82 20 00 30 01 A0 81 00 00 80 80 20 00 41 BC 6C 28 40 82
				40 80 30 01 40 81 60 80 00 00 20 00 9C BC 2B 26 80 80 00 00 50 80 40 00 00 00 20 00 20 00 F1 BC
				64 22 80 80 80 80 70 00 60 00 40 00 A0 00 40 00 3F BD E0 0C 40 00 20 81 F0 00 80 80 40 00 00 00
				00 00 83 BD FA A1 C0 80 80 80 30 00 20 81 40 00 00 00 00 00 BD BD DD A5 C0 80 A0 80 70 00 80 80
				A0 00 28 80 20 80 ED BD 30 A8 00 82 60 80 70 00 40 80 30 00 10 00 60 80 10 BE 29 A9 00 82 30 00
				30 01 80 81 20 00 00 00 20 80 26 BE CA A9 00 83 00 00 30 01 80 81 50 00 20 00 20 00 2D BE 02 AA
				40 82 40 80 B0 00 80 80 20 00 00 00 20 00 26 BE CA A9 C0 81 40 80 70 01 40 80 80 00 20 80 20 80
				10 BE 2A A9 40 81 00 00 70 00 40 00 50 00 20 80 20 00 EC BD 2D A8 A8 95 20 00 70 00 FC 92 40 00
				40 80 20 80 BD BD DE A5 42 B7 50 80 30 01 8D B4 30 00 C0 00 60 00 83 BD FD A1 61 BB 30 80 10 00
				A1 B8 60 00 40 80 20 80 3E BD 00 0E DD BC 70 00 90 00 1A BA 60 00 20 80 40 00 F1 BC 64 22 4A BD
				60 80 50 00 A3 BA 40 00 00 00 40 00 9C BC 2B 26 F3 BC 60 80 B0 00 36 BA 40 00 00 00 40 00 40 BC
				6D 28 1D BC 20 80 D0 00 29 B9 80 00 20 00 20 80 C0 BB 8D 29 0D BA 80 80 30 00 98 B7 60 00 10 00
				20 00 F5 BA 69 2A 93 B6 40 80 90 00 1F B4 60 00 00 00 A0 00 25 BA F4 2A 40 00 80 80 A0 00 C0 00
				20 00 08 80 60 00 52 B9 28 2B 80 82 60 00 20 00 80 80 20 00 0A 00 20 00 7E B8 03 2B C0 81 A0 80
				70 00 40 00 20 00 28 00 80 00 55 B7 83 2A 40 81 A0 80 50 00 80 80 40 00 38 80 20 80 BA B5 B0 29
				00 81 40 80 70 00 00 00 40 00 10 00 20 00 2B B4 91 28 80 81 00 00 A0 00 00 00 40 00 60 80 40 80
				5B B1 65 26 40 80 00 00 00 00 80 00 40 00 20 00 20 80 25 AD 9F 22 40 81 00 00 50 00 80 80 40 00
				80 00 20 80 10 80 00 00 40 00 00 00 60 00 60 00 40 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 01 00 8C 3F B6 41 78 3D 60 C0 66 70 A7 C1 8B 3F B6 41 EE 12 44 C0 98 FD
				A7 C1 89 3F B6 41 92 6D 25 C0 3A 81 A8 C1 8A 3F B6 41 EC FE 04 C0 08 F4 A8 C1 8F 3F B6 41 A3 CA
				C5 BF 86 51 A9 C1 8C 3F B6 41 8C 27 7E BF 4A 95 A9 C1 8A 3F B6 41 08 61 DD BE DC BB A9 C1 89 3F
				B6 41 74 7A 09 3E 04 C4 A9 C1 88 3F B6 41 8B 49 33 3F 26 AD A9 C1 8C 3F B6 41 CE 86 A0 3F EE 78
				A9 C1 86 3F B6 41 E6 9C E5 3F 5E 29 A9 C1 8B 3F B6 41 AD 04 14 40 00 C2 A8 C1 8E 3F B6 41 8C 32
				33 40 EA 48 A8 C1 8A 3F B6 41 49 39 50 40 1A C3 A7 C1 8D 3F B6 41 E4 AC 6A 40 32 37 A7 C1 8C 3F
				B6 41 D2 FA 80 40 C0 AD A6 C1 87 3F B6 41 BA F3 8A 40 54 2D A6 C1 87 3F B6 41 61 0D 93 40 A8 BD
				A5 C1 86 3F B6 41 1E 0A 99 40 DA 66 A5 C1 88 3F B6 41 52 C8 9C 40 BA 2E A5 C1 8A 3F B6 41 B9 11
				9E 40 1A 1B A5 C1 8A 3F B6 41 5A C8 9C 40 BE 2E A5 C1 88 3F B6 41 22 0A 99 40 DE 66 A5 C1 8A 3F
				B6 41 98 02 93 40 3E BE A5 C1 89 3F B6 41 C9 F3 8A 40 56 2D A6 C1 8C 3F B6 41 C6 FA 80 40 C8 AD
				A6 C1 89 3F B6 41 22 87 6A 40 00 38 A7 C1 8B 3F B6 41 15 39 50 40 12 C3 A7 C1 8A 3F B6 41 A9 32
				33 40 EC 48 A8 C1 8A 3F B6 41 EF D2 13 40 A2 C2 A8 C1 8B 3F B6 41 22 9D E5 3F 58 29 A9 C1 8B 3F
				B6 41 CE 86 A0 3F F2 78 A9 C1 8A 3F B6 41 FC 6D 32 3F 66 AD A9 C1 8E 3F B6 41 20 7B 09 3E 08 C4
				A9 C1 8C 3F B6 41 E4 5F DD BE D6 BB A9 C1 8C 3F B6 41 80 01 7F BF EA 94 A9 C1 8B 3F B6 41 82 CA
				C5 BF 88 51 A9 C1 89 3F B6 41 E7 FE 04 C0 02 F4 A8 C1 8B 3F B6 41 E9 9D 25 C0 82 80 A8 C1 89 3F
				B6 41 DB 12 44 C0 96 FD A7 C1 8A 3F B6 41 7F 3D 60 C0 66 70 A7 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 46 47 94 42 BB 31 4D BA 92 7A
				22 3B B0 3A 96 7F B7 3A A3 C7 6C 74 9F BD DC CB 8E 71 3C B4 D3 2D 5A 5F E9 5A 00 C0 46 77 00 C0
				7E 46 C7 42 CD 32 05 BB 9F 7A C0 3B 5B 3B A4 7F 62 3B DC C6 72 74 2B BE 83 CA 67 6F 94 B4 C7 2D
				A2 5E 12 5A 00 C0 BA 08 00 40 A4 45 F8 42 F6 33 CE BB AA 7A 6A 3C 16 3C B0 7F 1C 3C 01 C6 76 74
				C0 BE 0E C9 3E 6D CD B4 A9 2D BE 5D 1A 59 00 C0 BA 08 00 40 BD 44 26 43 32 35 A1 BC B4 7A 1F 3D
				DB 3C BB 7F E0 3C 17 C5 79 74 5C BF 7B C7 24 6B E6 B4 85 2D FF 5C FC 57 00 C0 BA 08 00 40 C9 43
				50 43 7E 36 7F BD BC 7A DC 3D AA 3D C4 7F AD 3D 1F C4 7A 74 FE BF C4 C5 18 69 DF B4 6C 2D 99 5C
				C2 56 00 C0 BA 08 00 40 CC 42 73 43 D6 37 64 BE C2 7A A0 3E 80 3E CA 7F 82 3E 1D C3 79 74 A3 C0
				E7 C3 18 67 B9 B4 76 2D A5 5C 82 55 00 C0 BA 08 00 40 CA 41 90 43 34 39 4D BF C5 7A 67 3F 59 3F
				CE 7F 5A 3F 16 C2 76 74 4B C1 E7 C1 26 65 79 B4 BF 2D 14 5D 64 54 00 C0 46 77 00 C0 C5 40 A6 43
				97 3A 37 C0 C6 7A 2F 40 33 40 CE 7F 33 40 0A C1 71 74 F3 C1 C4 BF 34 63 21 B4 62 2E D6 5D 8F 53
				00 C0 BA 08 00 40 C1 3F B4 43 F9 3B 22 C1 C4 7A F8 40 0F 41 CC 7F 0D 41 FF BF 6A 74 9A C2 84 BD
				44 61 B8 B3 4D 2F 6A 5F 1C 53 00 C0 BA 08 00 40 C1 3E BA 43 55 3D 08 C2 BF 7A BC 41 E5 41 C7 7F
				E2 41 F7 BE 61 74 3D C3 3E BB 68 5F 4A B3 5C 30 2A 62 02 53 00 C0 46 77 00 C0 C7 3D B9 43 A9 3E
				E9 C2 B9 7A 7C 42 B7 42 C0 7F B3 42 F4 BD 56 74 DB C3 F6 C6 64 22 0F 4D 84 31 F7 65 29 53 00 C0
				46 77 00 C0 D6 3C B1 43 F0 3F C1 C3 B0 7A 35 43 80 43 B6 7F 7B 43 FB BC 4A 74 73 C4 FB C8 13 24
				40 4D B4 32 84 6A 7C 53 00 C0 46 77 00 C0 F4 3B A3 43 22 41 8C C4 A5 7A E2 43 3E 44 AB 7F 38 44
				10 BC 3D 74 01 C5 C3 CA 72 25 53 4D D8 33 51 6F E9 53 00 C0 BA 08 00 40 21 3B 92 43 41 42 4A C5
				99 7A 84 44 EF 44 9E 7F E7 44 34 BB 2F 74 86 C5 56 CC 61 26 55 4D EE 34 C9 73 67 54 00 C0 BA 08
				00 40 60 3A 7D 43 47 43 F7 C5 8D 7A 18 45 90 45 91 7F 88 45 6A BA 22 74 FF C5 C5 CD CB 26 54 4D
				23 36 D9 76 01 55 00 C0 BA 08 00 40 B6 39 67 43 2E 44 90 C6 81 7A 9B 45 1F 46 84 7F 16 46 B8 B9
				15 74 69 C6 19 CF AE 26 57 4D E1 37 D9 77 F3 55 00 C0 46 77 00 C0 24 39 52 43 F4 44 13 C7 76 7A
				0B 46 99 46 78 7F 90 46 1F B9 0A 74 C4 C6 62 D0 10 26 5D 4D F5 39 51 78 20 57 00 C0 46 77 00 C0
				AE 38 3F 43 95 45 7E C7 6D 7A 66 46 FD 46 6D 7F F3 46 A2 B8 00 74 0E C7 A3 D1 01 25 5E 4D 04 3C
				F6 78 48 58 00 C0 46 77 00 C0 56 38 30 43 0D 46 CE C7 65 7A AA 46 47 47 65 7F 3C 47 45 B8 F9 73
				45 C7 D3 D2 9A 23 52 4D D4 3D AE 79 42 59 00 C0 46 77 00 C0 20 38 26 43 57 46 FF C7 60 7A D4 46
				75 47 60 7F 6A 47 0B B8 F4 73 67 C7 E7 D3 F5 21 2C 4D 40 3F 18 7A F0 59 00 C0 BA 08 00 40 0D 38
				22 43 71 46 10 C8 5E 7A E3 46 85 47 5E 7F 7A 47 F7 B7 F2 73 73 C7 BE D4 36 20 DF 4C 16 40 B7 79
				33 5A 00 C0 BA 08 00 40 1E 38 28 43 3F 46 FF C7 60 7A D4 46 75 47 60 7F 6A 47 0B B8 F4 73 67 C7
				3C D5 50 1E 42 4C 54 40 83 78 38 5A 00 C0 BA 08 00 40 51 38 37 43 B1 45 CE C7 65 7A AA 46 47 47
				65 7F 3C 47 45 B8 F9 73 45 C7 5E D5 E7 1B 2E 4B 20 40 CE 76 49 5A 00 C0 BA 08 00 40 A4 38 4E 43
				D1 44 7E C7 6D 7A 66 46 FC 46 6D 7F F2 46 A3 B8 00 74 0E C7 C6 AA D4 67 7D B6 7F 3F A8 74 74 5A
				00 C0 46 77 00 C0 13 39 6A 43 AD 43 13 C7 76 7A 0B 46 99 46 78 7F 90 46 1F B9 0A 74 C4 C6 6F AB
				BD 6A 0C B8 7C 3E 25 72 C4 5A 00 C0 BA 08 00 40 9D 39 88 43 4F 42 90 C6 81 7A 9B 45 1F 46 84 7F
				16 46 B8 B9 15 74 69 C6 B1 AC F9 6A EE B8 25 3D 4F 6F 3F 5B 00 C0 BA 08 00 40 41 3A A5 43 C0 40
				F6 C5 8D 7A 18 45 8F 45 91 7F 87 45 6B BA 22 74 FE C5 29 AE 66 6B DB B9 93 3B 3E 6C E3 5B 00 C0
				BA 08 00 40 F9 3A BE 43 13 3F 4A C5 99 7A 84 44 EF 44 9E 7F E7 44 34 BB 2F 74 86 C5 C8 AF 09 6C
				C1 BA EA 39 20 69 A1 5C 00 C0 BA 08 00 40 C4 3B D2 43 4C 3D 8C C4 A5 7A E2 43 3E 44 AB 7F 38 44
				10 BC 3D 74 01 C5 8B B1 EB 6C 8F BB 4E 38 20 66 5F 5D 00 C0 46 77 00 C0 A1 3C DD 43 78 3B C0 C3
				B0 7A 34 43 7F 43 B6 7F 7A 43 FC BC 4A 74 72 C4 7D B3 0C 6E 42 BC EC 36 80 63 FB 5D 00 C0 BA 08
				00 40 8A 3D DF 43 A9 39 E9 C2 B9 7A 7C 42 B7 42 C0 7F B3 42 F4 BD 56 74 DB C3 99 B5 5E 6F CF BC
				F0 35 8B 61 50 5E 00 C0 BA 08 00 40 7F 3E D7 43 E4 37 08 C2 BF 7A BC 41 E5 41 C7 7F E2 41 F7 BE
				61 74 3D C3 C8 B7 D8 70 22 BD 51 35 31 60 52 5E 00 C0 46 77 00 C0 7C 3F C4 43 37 36 21 C1 C4 7A
				F7 40 0D 41 CC 7F 0C 41 00 C0 6A 74 99 C2 05 BA 88 71 19 BD E5 34 3B 5F 1B 5E 00 C0 BA 08 00 40
				7B 40 A8 43 B1 34 37 C0 C6 7A 2F 40 33 40 CE 7F 33 40 0A C1 71 74 F3 C1 A7 C3 C8 10 5D 43 89 34
				9D 5E D3 5D 00 C0 46 77 00 C0 7F 41 84 43 5A 33 4D BF C5 7A 67 3F 59 3F CE 7F 5A 3F 16 C2 76 74
				4B C1 9F BE B5 6E 1C BC 17 34 44 5E 96 5D 00 C0 46 77 00 C0 83 42 58 43 3D 32 63 BE C2 7A 9F 3E
				7F 3E CA 7F 81 3E 1F C3 79 74 A2 C0 EC C0 95 6E 66 BB 78 33 22 5E 6C 5D 00 C0 BA 08 00 40 84 43
				2A 43 69 31 7F BD BC 7A DC 3D AA 3D C4 7F AD 3D 1F C4 7A 74 FE BF 45 C3 63 6E 82 BA A5 32 2B 5E
				4A 5D 00 C0 BA 08 00 40 80 44 FB 42 E6 30 A1 BC B4 7A 1F 3D DB 3C BB 7F E0 3C 17 C5 79 74 5C BF
				AD C5 47 6E 6D B9 9D 31 53 5E 19 5D 00 C0 46 77 00 C0 77 45 D0 42 C1 30 CC BB AA 7A 69 3C 15 3C
				B0 7F 1B 3C 02 C6 76 74 BF BE 09 C8 AD 6E 15 B8 6B 30 94 5E BA 5C 00 C0 46 77 00 C0 63 46 AC 42
				04 31 05 BB 9F 7A C0 3B 5B 3B A4 7F 62 3B DC C6 72 74 2B BE 2C CA C2 6F 65 B6 21 2F EA 5E 0C 5C
				00 C0 46 77 00 C0 46 47 94 42 BB 31 4D BA 92 7A 22 3B B0 3A 96 7F B7 3A A3 C7 6C 74 9F BD DC CB
				8E 71 3C B4 D3 2D 5A 5F E9 5A 00 C0 BA 08 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 C0 78 03 00 C0 E0 4A 73 50
				47 40 2F 42 BC 46 AC 43 4D 47 E8 5A A4 42 37 1D 04 E5 C8 F0 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48
				00 C0 78 03 00 C0 F3 49 69 50 1F 40 CD 41 B7 46 79 43 DF 46 DE 5A 2C 42 98 1D 63 E5 6A F0 E2 EB
				93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 F2 48 60 50 F4 3F 63 41 B2 46 41 43 69 46 D5 5A
				AB 41 00 1E C9 E5 05 F0 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 E2 47 58 50 C5 3F
				F2 40 AE 46 06 43 EB 45 CC 5A 21 41 6F 1E 34 E6 99 EF E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0
				88 7C 00 40 C5 46 51 50 94 3F 7C 40 AA 46 C9 42 68 45 C3 5A 91 40 E3 1E A3 E6 27 EF E2 EB 93 6A
				EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 9D 45 4B 50 61 3F 02 40 A7 46 89 42 E0 44 BA 5A FD 3F
				5D 1F 16 E7 B0 EE E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0 71 44 48 50 2D 3F 88 3F
				A4 46 48 42 55 44 B2 5A 66 3F D9 1F 89 E7 36 EE E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03
				00 C0 42 43 46 50 F9 3E 0B 3F A2 46 07 42 C9 43 AB 5A CE 3E 59 20 FD E7 B8 ED E2 EB 93 6A EB 63
				FE 40 C0 4E 99 48 00 C0 88 7C 00 40 12 42 47 50 C4 3E 8E 3E A0 46 C6 41 3D 43 A5 5A 35 3E D9 20
				71 E8 39 ED E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 E9 40 49 50 91 3E 14 3E A0 46
				86 41 B4 42 A0 5A A0 3D 5A 21 E2 E8 BA EC E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0
				C9 3F 4D 50 5E 3E 9C 3D A0 46 47 41 2F 42 9B 5A 0E 3D D9 21 51 E9 3C EC E2 EB 93 6A EB 63 FE 40
				C0 4E 99 48 00 C0 88 7C 00 40 B1 3E 52 50 2E 3E 2A 3D A0 46 0B 41 AE 41 98 5A 81 3C 56 22 BC E9
				BF EB E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 AB 3D 59 50 01 3E BD 3C A2 46 D2 40
				34 41 95 5A FD 3B CE 22 22 EA 47 EB E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 B5 3C
				60 50 D6 3D 58 3C A3 46 9E 40 C3 40 93 5A 81 3B 42 23 83 EA D3 EA E2 EB 93 6A EB 63 FE 40 C0 4E
				99 48 00 C0 88 7C 00 40 D5 3B 68 50 B0 3D FC 3B A5 46 6D 40 5C 40 91 5A 11 3B AF 23 DD EA 65 EA
				E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 10 3B 70 50 8E 3D AB 3B A7 46 43 40 00 40
				91 5A AD 3A 15 24 30 EB FF E9 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 66 3A 78 50
				71 3D 65 3B A9 46 1E 40 B3 3F 90 5A 57 3A 71 24 7A EB A2 E9 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48
				00 C0 88 7C 00 40 DC 39 7E 50 59 3D 2C 3B AB 46 00 40 73 3F 90 5A 12 3A C3 24 BC EB 4F E9 E2 EB
				93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 75 39 83 50 48 3D 01 3B AC 46 EB 3F 43 3F 90 5A
				DE 39 09 25 F3 EB 08 E9 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 35 39 87 50 3D 3D
				E7 3A AD 46 DD 3F 26 3F 90 5A BE 39 41 25 1F EC CF E8 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0
				88 7C 00 40 1F 39 88 50 39 3D DE 3A AD 46 D9 3F 1C 3F 90 5A B2 39 6C 25 40 EC A4 E8 E2 EB 93 6A
				EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0 4B 39 86 50 41 3D F0 3A AD 46 E2 3F 30 3F 90 5A C8 39
				86 25 54 EC 8A E8 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 C7 39 7F 50 56 3D 23 3B
				AB 46 FD 3F 69 3F 90 5A 07 3A 8F 25 5B EC 80 E8 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C
				00 40 8A 3A 76 50 77 3D 74 3B A8 46 26 40 C4 3F 90 5A 6A 3A 81 25 51 EC 8E E8 E2 EB 93 6A EB 63
				FE 40 C0 4E 99 48 00 C0 78 03 00 C0 89 3B 6B 50 A3 3D DC 3B A6 46 5D 40 38 40 91 5A EA 3A 5B 25
				33 EC B5 E8 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 BA 3C 60 50 D7 3D 5A 3C A3 46
				9F 40 C5 40 93 5A 84 3B 1D 25 03 EC F4 E8 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40
				14 3E 56 50 13 3E E9 3C A1 46 E9 40 65 41 96 5A 32 3C CB 24 C2 EB 47 E9 E2 EB 93 6A EB 63 FE 40
				C0 4E 99 48 00 C0 78 03 00 C0 8B 3F 4E 50 54 3E 83 3D A0 46 3A 41 12 42 9A 5A EE 3C 67 24 72 EB
				AC E9 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0 14 41 48 50 98 3E 25 3E A0 46 8F 41
				C8 42 A0 5A B5 3D F4 23 15 EB 20 EA E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0 A9 42
				46 50 DE 3E CC 3E A1 46 E6 41 83 43 A8 5A 81 3E 73 23 AC EA A1 EA E2 EB 93 6A EB 63 FE 40 C0 4E
				99 48 00 C0 88 7C 00 40 3A 44 47 50 24 3F 71 3F A3 46 3C 42 3C 44 B1 5A 4B 3F E8 22 38 EA 2C EB
				E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0 C1 45 4C 50 67 3F 11 40 A7 46 91 42 F0 44
				BB 5A 0F 40 55 22 BC E9 BF EB E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 33 47 53 50
				A7 3F AA 40 AB 46 E0 42 9B 45 C6 5A C9 40 BC 21 38 E9 58 EC E2 EB 93 6A EB 63 FE 40 C0 4E 99 48
				00 C0 78 03 00 C0 82 48 5C 50 E1 3F 34 41 B0 46 29 43 35 46 D1 5A 72 41 21 21 B0 E8 F3 EC E2 EB
				93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 A8 49 66 50 12 40 AE 41 B6 46 68 43 BD 46 DC 5A
				06 42 83 20 24 E8 8E ED E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 9A 4A 70 50 3C 40
				12 42 BA 46 9D 43 2C 47 E5 5A 81 42 E7 1F 95 E7 28 EE E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0
				88 7C 00 40 4C 4B 78 50 5A 40 5C 42 BE 46 C3 43 7F 47 EC 5A DB 42 4F 1F 09 E7 BE EE E2 EB 93 6A
				EB 63 FE 40 C0 4E 99 48 00 C0 88 7C 00 40 B7 4B 7D 50 6C 40 88 42 C0 46 DB 43 B0 47 F0 5A 11 43
				BC 1E 7E E6 4E EF E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03 00 C0 CF 4B 7E 50 70 40 92 42
				C1 46 E0 43 BB 47 F1 5A 1D 43 30 1E F8 E5 D6 EF E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 00 C0 78 03
				00 C0 8B 4B 7A 50 65 40 76 42 BF 46 D1 43 9B 47 EE 5A FB 42 AE 1D 79 E5 55 F0 E2 EB 93 6A EB 63
				FE 40 C0 4E 99 48 00 C0 88 7C 00 40 E0 4A 73 50 47 40 2F 42 BC 46 AC 43 4D 47 E8 5A A4 42 37 1D
				04 E5 C8 F0 E2 EB 93 6A EB 63 FE 40 C0 4E 99 48 
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 42 00 43 00 44 00 45 00 46 00 47 00 48 00 D9 51 D5 E1 7A CA 00 40 94 68
				00 40 92 25 F3 52 1D 44 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				BC 52 E1 E1 63 CC 00 40 FB 6D 00 40 64 26 EA 4D E1 41 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D B5 53 37 E1 43 CE 00 40 BA 72 00 40 4B 27 5E 48 B6 3F 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C4 54 DB DF 07 D0 00 40 CC 76 00 40
				48 28 82 42 A3 3D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D F2 55
				C8 DD A3 D1 00 40 3F 7A 00 40 5E 29 78 3C AE 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 40 57 FF DA 05 D3 00 40 17 7D 00 40 8E 2A 75 36 DF 39 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D AF 58 8F D7 1D D4 00 40 53 7F 00 40 D6 2B
				BE 30 48 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3D 5A 7F D3
				E3 D4 00 C0 0A 01 00 C0 39 2D 80 2B F2 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D E4 5B E5 CE 4E D5 00 C0 41 02 00 C0 B3 2E F6 26 EC 35 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 92 5D EF C9 5D D5 00 C0 04 7D 00 40 3B 30 61 23
				46 35 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3C 5F BA C4 15 D5
				00 C0 42 03 00 C0 C9 31 EC 20 0C 35 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D D0 60 73 BF 80 D4 00 C0 20 03 00 C0 91 33 FB 1F 31 35 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3B 62 4F BA B0 D3 00 C0 55 7D 00 40 9C 35 A2 20 B0 35
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 75 63 69 B5 B5 D2 00 C0
				F9 01 00 C0 B2 37 A2 22 93 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D 77 64 E3 B0 A4 D1 00 C0 20 01 00 C0 99 39 B6 25 D2 37 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3B 65 E1 AC 93 D0 00 C0 3A 00 00 C0 25 3B 85 29 4C 39 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C8 65 6F A9 92 CF 00 40 53 7F
				00 40 3E 3C B6 2D D9 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				24 66 9E A6 B5 CE 00 40 83 7E 00 40 DC 3C E0 31 4B 3C 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D 5A 66 84 A4 0E CE 00 40 D9 7D 00 40 05 3D 8A 35 71 3D 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 73 66 28 A3 A8 CD 00 40 63 7D 00 40
				C3 3C 4A 38 28 3E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 7A 66
				9C A2 91 CD 00 40 2E 7D 00 40 1B 3C B3 39 53 3E 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 6C 66 46 A3 F9 CD 00 40 5B 7D 00 40 49 3B 84 3A FC 3D 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 41 66 66 A5 FA CE 00 40 F3 7D 00 40 85 3A
				C6 3B 45 3D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D ED 65 DD A8
				73 D0 00 40 D3 7E 00 40 CA 39 83 3D 48 3C 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D 5E 65 78 AD 34 D2 01 40 CD 7F FF 3F 09 39 C7 3F 23 3B 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 81 64 0A B3 17 D4 00 C0 47 7F 00 40 22 38 AC 42
				E5 39 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 51 63 51 B9 E8 D5
				00 C0 5E 01 00 C0 FC 36 42 46 A4 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D D9 61 EB BF 73 D7 00 C0 8E 01 00 C0 88 35 74 4A 7D 37 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 2E 60 87 C6 8F D8 00 C0 E0 7E 00 40 BE 33 2F 4F 86 36
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 71 5E C5 CC 19 D9 00 40
				F4 7F 00 40 A4 31 42 54 D8 35 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D C6 5C 49 D2 02 D9 00 40 09 7E 00 40 54 2F 62 59 88 35 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3E 5B E6 D6 4B D8 00 40 46 7B 00 40 CE 2C AA 5D C8 35 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D E2 59 7E DA 03 D7 00 40 B2 77
				00 40 29 2A 71 60 CE 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				B0 58 08 DD 4A D5 00 40 6E 73 00 40 AB 27 F1 61 90 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D 99 57 9D DE 42 D3 00 40 A7 6E 00 40 8B 25 63 62 F2 3A 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 8F 56 62 DF 12 D1 00 40 BB 69 00 40
				FE 23 F2 61 B5 3D 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 89 55
				9A DF F2 CE 00 40 4F 65 00 40 22 23 B6 60 78 40 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 7F 54 A8 DF 10 CD 00 40 3E 62 00 40 F5 22 A2 5E D8 42 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 78 53 FE DF A0 CB 00 40 8D 61 00 40 5D 23
				95 5B 67 44 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 8C 52 CE E0
				C2 CA 00 40 C6 63 00 40 3C 24 9A 57 DA 44 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D D9 51 D5 E1 7A CA 00 40 94 68 00 40 92 25 F3 52 1D 44 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 211
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C
				00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C
				00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 50 00 51 00 52 00 53 00 54 00 55 00 56 00 00 C0 6F 7E 00 40 00 40 4C 1A
				00 40 57 52 C1 AB 31 C9 00 40 06 7A 00 40 06 6B 26 46 DB 34 71 2A B5 E7 13 B6 26 78 84 44 2E 4D
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 85 52 6C B1 CE CA 00 40 79 7C 00 40 9D 6B 89 44 94 36 71 2A
				B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 AA 52 78 B7 92 CC 00 40 8C 7E
				00 40 2B 6C 43 43 A3 37 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40
				C3 52 A1 BD 6C CE 00 C0 24 00 00 C0 9B 6C 5D 42 07 38 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 D5 52 B9 C3 56 D0 00 C0 2D 01 00 C0 D8 6C D0 41 CD 37 71 2A B5 E7
				13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 E8 52 80 C9 40 D2 00 C0 6B 7E 00 40
				CA 6C 91 41 0B 37 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 08 53
				AD CE 17 D4 00 C0 4E 01 00 C0 58 6C 90 41 EA 35 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 44 53 1E D3 D1 D5 00 C0 57 00 00 C0 6F 6B BA 41 97 34 71 2A B5 E7 13 B6
				26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 A7 53 B8 D6 61 D7 00 40 B5 7E 00 40 00 6A
				02 42 48 33 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 38 54 6F D9
				BA D8 00 40 76 7C 00 40 0B 68 62 42 36 32 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 FA 54 56 DB D7 D9 00 40 9E 79 00 40 92 65 DD 42 94 31 71 2A B5 E7 13 B6 26 78
				84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 E7 55 85 DC B2 DA 00 40 3F 76 00 40 78 62 58 43
				F3 31 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 F2 56 1B DD 47 DB
				00 40 81 72 00 40 D0 5E DA 43 9B 33 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40
				4C 1A 00 40 0B 58 40 DD 96 DB 00 40 86 6E 00 40 DD 5A 88 44 4E 36 71 2A B5 E7 13 B6 26 78 84 44
				2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 19 59 20 DD A6 DB 00 40 8E 6A 00 40 F2 56 67 45 BF 39
				71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 00 5A F0 DC 82 DB 00 40
				F7 66 00 40 6B 53 58 46 88 3D 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A
				00 40 A0 5A ED DC 3A DB 00 40 30 64 00 40 89 50 26 47 45 41 71 2A B5 E7 13 B6 26 78 84 44 2E 4D
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 D7 5A 5C DD E2 DA 00 40 C0 62 00 40 87 4E 8F 47 8A 44 71 2A
				B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 7C 5A 5A DE 53 DA 00 40 AF 62
				00 40 59 4D 44 47 B5 47 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40
				89 59 D3 DF 68 D9 00 40 B5 63 00 40 D5 4C 22 46 49 4B 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 1F 58 9E E1 2D D8 00 40 BE 65 00 40 F5 4C 3F 44 F1 4E 71 2A B5 E7
				13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 75 56 5E E3 CC D6 00 40 BA 68 00 40
				A0 4D A5 41 51 52 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C0 54
				BC E4 6E D5 00 40 83 6C 00 40 AD 4E 7B 3E 1B 55 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 30 53 81 E5 33 D4 00 40 C6 70 00 40 F2 4F 1E 3B FE 56 71 2A B5 E7 13 B6
				26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 EE 51 7E E5 41 D3 00 40 31 75 00 40 5E 51
				EF 37 B4 57 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 FC 50 7E E4
				77 D2 00 40 4F 79 00 40 3C 53 3B 35 55 57 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 52 50 4D E2 A5 D1 00 40 B2 7C 00 40 B2 55 34 33 3E 56 71 2A B5 E7 13 B6 26 78
				84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 F3 4F DF DE CB D0 00 40 41 7F 00 40 8D 58 F5 31
				9D 54 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 DC 4F 2E DA E7 CF
				00 C0 02 7F 00 40 A2 5B 8A 31 89 52 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40
				4C 1A 00 40 02 50 5A D4 F7 CE 00 C0 1E 7E 00 40 C5 5E 02 32 06 50 71 2A B5 E7 13 B6 26 78 84 44
				2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 54 50 B5 CD FB CD 00 C0 EA 01 00 C0 C6 61 5A 33 19 4D
				71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C1 50 93 C6 F7 CC 00 C0
				2C 01 00 C0 84 64 82 35 B7 49 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 38 51 63 BF F0 CB 00 40 CF 7F 00 40 E1 66 53 38 E8 45 71 2A B5 E7 13 B6 26 78 84 44 2E 4D
				00 C0 6F 7E 00 40 00 40 4C 1A 00 40 AA 51 9D B8 F4 CA 00 40 0B 7E 00 40 C0 68 86 3B D5 41 71 2A
				B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 0F 52 8F B2 0B CA 00 40 0A 7C
				00 40 1A 6A D9 3E AE 3D 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40
				60 52 86 AD 44 C9 00 40 10 7A 00 40 F5 6A F9 41 BF 39 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0
				6F 7E 00 40 00 40 4C 1A 00 40 99 52 CA A9 AD C8 00 40 6C 78 00 40 63 6B 98 44 68 36 71 2A B5 E7
				13 B6 26 78 84 44 2E 4D 00 C0 91 01 00 C0 00 40 4C 1A 00 40 B8 52 8A A7 55 C8 00 40 67 77 00 40
				86 6B 7B 46 F8 33 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 BA 52
				FC A6 48 C8 00 40 43 77 00 40 7B 6B 71 47 C2 32 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 00 C0 6F 7E
				00 40 00 40 4C 1A 00 40 9C 52 52 A8 90 C8 00 40 24 78 00 40 54 6B 59 47 01 33 71 2A B5 E7 13 B6
				26 78 84 44 2E 4D 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 57 52 C1 AB 31 C9 00 40 06 7A 00 40 06 6B
				26 46 DB 34 71 2A B5 E7 13 B6 26 78 84 44 2E 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 DE 77 2F 4A AF 4E AB 78 51 41
				A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77
				2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A
				AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40
				87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E
				AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A
				00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78
				51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41
				A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77
				2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A
				AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40
				87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E
				AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A
				00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78
				51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41
				A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77
				2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 DE 77 2F 4A
				AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40 87 5A 00 40 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 DE 77 2F 4A AF 4E AB 78 51 41 A5 45 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 40
				87 5A 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 334
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 C8 1B 00 40 00 40 B1 6E
				00 40 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40 F6 76 00 40 EE 3C C5 03 71 45 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 0F 3F A5 5F 30 41 00 40 3C 7B 00 40 DC 3C
				E2 01 CE 45 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 F6 3D 96 5F
				99 42 00 40 5C 7F 00 40 34 C6 A1 7F C7 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40
				00 40 4C 1A 00 40 CB 3C 7B 5F 1C 44 00 C0 B8 7C 00 40 A1 C6 CD 7D AF BC 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 A0 3B 53 5F 9E 45 00 C0 E1 78 00 40 17 C7 11 7C
				97 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 88 3A 23 5F 05 47
				00 C0 4F 75 00 40 97 C7 86 7A 80 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40
				4C 1A 00 40 99 39 F2 5E 30 48 00 C0 BB 0D 00 C0 23 C8 4E 79 70 BC 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 E4 38 CA 5E 08 49 00 C0 09 10 00 C0 BA C8 88 78 6C BC
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 7C 38 B4 5E 71 49 00 C0
				A9 6E 00 40 55 C9 56 78 7A BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A
				00 40 75 38 B9 5E 50 49 00 C0 67 11 00 C0 E1 C9 CD 78 A1 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40
				00 40 B1 6E 00 40 00 40 4C 1A 00 40 C2 38 D5 5E B4 48 00 C0 3C 10 00 C0 0C CA 77 79 CD BC 14 3E
				7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 44 39 FD 5E C4 47 00 C0 16 0E
				00 C0 9E C9 D4 79 E7 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40
				F2 39 2B 5F 91 46 00 C0 DB 74 00 40 B2 C8 DF 79 ED BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40
				B1 6E 00 40 00 40 4C 1A 00 40 C7 3A 59 5F 24 45 00 C0 90 07 00 C0 6A C7 96 79 E5 BC 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 BA 3B 80 5F 88 43 00 C0 7A 7C 00 40
				E8 C5 07 79 D8 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 C0 3C
				9C 5F D0 41 00 40 3C 7F 00 40 4C C4 51 78 D0 BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E
				00 40 00 40 4C 1A 00 40 D5 3D AA 5F 05 40 00 40 74 7A 00 40 A8 C2 9F 77 D1 BC 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 F0 3E A8 5F 35 3E 00 40 07 75 00 40 0E C1
				26 77 DD BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 05 40 97 5F
				70 3C 00 40 18 6F 00 40 95 BF 1C 77 EC BC 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40
				00 40 4C 1A 00 40 10 41 78 5F C1 3A 00 40 CB 68 00 40 51 BE B1 77 F7 BC 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 08 42 4F 5F 34 39 00 40 75 62 00 40 98 C2 01 07
				0E 43 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 E3 42 22 5F DB 37
				00 40 EB 5B 00 40 07 C3 C6 04 2A 43 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40
				4C 1A 00 40 9C 43 F5 5E BE 36 00 40 1E 54 00 40 00 BD A5 7E A2 BC 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 29 44 CF 5E EC 35 00 40 AE 48 00 40 5C 3C 5F 04 7E 3D
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 83 44 B7 5E 71 35 00 40
				00 40 00 40 36 3C 6F 09 34 3E 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A
				00 40 B9 44 AB 5E 3D 35 00 40 00 40 00 40 40 3C D4 0A E3 3E 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40
				00 40 B1 6E 00 40 00 40 4C 1A 00 40 DF 44 A7 5E 36 35 00 40 00 40 00 40 55 3C 8D 0C AB 3F 14 3E
				7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 F5 44 AB 5E 59 35 00 40 00 40
				00 40 75 3C 70 0E 75 40 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40
				FB 44 B6 5E A3 35 00 40 00 40 00 40 9C 3C 5C 10 33 41 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40
				B1 6E 00 40 00 40 4C 1A 00 40 F1 44 C7 5E 11 36 00 40 00 40 00 40 E1 3C D1 12 1C 42 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 D6 44 DD 5E 9D 36 00 40 00 40 00 40
				60 3D 31 16 56 43 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 AA 44
				F6 5E 46 37 00 40 00 40 00 40 19 3E 2F 1A B6 44 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E
				00 40 00 40 4C 1A 00 40 6D 44 12 5F 09 38 00 40 DE 42 00 40 E3 3E C9 1C 11 46 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 1E 44 2E 5F E0 38 00 40 3F 4F 00 40 3C 3F
				B6 19 48 47 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 BE 43 4A 5F
				CA 39 00 40 5A 56 00 40 A1 3F DF 18 57 48 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40
				00 40 4C 1A 00 40 4C 43 65 5F C4 3A 00 40 8D 5C 00 40 C2 3F 67 17 06 49 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 C8 42 7C 5F C7 3B 00 40 24 63 00 40 84 3F 8E 14
				41 49 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 32 42 8F 5F D3 3C
				00 40 E0 69 00 40 FD 3E AD 10 0D 49 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40
				4C 1A 00 40 88 41 9D 5F E3 3D 00 40 B9 6F 00 40 4A 3E 54 0C 57 48 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 CD 40 A6 5F F3 3E 00 40 29 74 00 40 8F 3D ED 07 1E 47
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 40 B1 6E 00 40 00 40 4C 1A 00 40 00 40 A9 5F 00 40 00 40
				F6 76 00 40 EE 3C C5 03 71 45 14 3E 7A 2D 5A 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 375
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 F0 02 65 00 66 00 67 00 00 40 79 6C 00 40 28 BA E0 7C 2C BE 14 3E 7A 2D 5A 41
				00 40 B8 6A 00 40 EE BA DB 7D 1E BE 14 3E 7A 2D 5A 41 00 40 6A 68 00 40 B6 BB 02 7F 13 BE 14 3E
				7A 2D 5A 41 00 40 9D 65 00 40 0C 3E 77 00 7C 3C 14 3E 7A 2D 5A 41 00 40 7F 62 00 40 0D 3E E4 01
				43 3D 14 3E 7A 2D 5A 41 00 40 8C 5F 00 40 19 3E 52 03 10 3E 14 3E 7A 2D 5A 41 00 40 90 5D 00 40
				33 3E 75 04 EB 3E 14 3E 7A 2D 5A 41 00 40 55 5D 00 40 5C 3E FB 04 E4 3F 14 3E 7A 2D 5A 41 00 40
				44 5E 00 40 83 3E D0 04 BF 40 14 3E 7A 2D 5A 41 00 40 D8 5E 00 40 98 3E 6B 04 50 41 14 3E 7A 2D
				5A 41 00 40 44 5E 00 40 A5 3E 6A 04 B8 41 14 3E 7A 2D 5A 41 00 40 0D 5C 00 40 B8 3E 3F 05 1F 42
				14 3E 7A 2D 5A 41 00 40 42 58 00 40 DD 3E 19 07 A9 42 14 3E 7A 2D 5A 41 00 40 CF 53 00 40 22 3F
				B1 09 74 43 14 3E 7A 2D 5A 41 00 40 C8 51 00 40 84 3F 97 0B 8F 44 14 3E 7A 2D 5A 41 00 40 23 56
				00 40 B4 3F 43 0A A0 45 14 3E 7A 2D 5A 41 00 40 2C 5D 00 40 9D 3F 2B 07 59 46 14 3E 7A 2D 5A 41
				00 40 B5 63 00 40 69 3F 15 04 D3 46 14 3E 7A 2D 5A 41 00 40 14 69 00 40 36 3F 90 01 3A 47 14 3E
				7A 2D 5A 41 00 40 84 6D 00 40 CE C7 41 7F 13 BF 14 3E 7A 2D 5A 41 00 40 57 71 00 40 DD C8 24 7E
				0C BF 14 3E 7A 2D 5A 41 00 40 09 75 00 40 61 CA 88 7D 1A BF 14 3E 7A 2D 5A 41 00 40 D6 78 00 40
				15 CC 05 7D 2D BF 14 3E 7A 2D 5A 41 00 40 7C 7C 00 40 E4 CD B1 7C 4A BF 14 3E 7A 2D 5A 41 00 40
				BE 7F 00 40 B7 CF 9B 7C 78 BF 14 3E 7A 2D 5A 41 00 C0 5F 7D 00 40 7A D1 D1 7C BE BF 14 3E 7A 2D
				5A 41 00 C0 17 05 00 C0 11 D3 56 7D 22 C0 14 3E 7A 2D 5A 41 00 C0 09 79 00 40 4F D4 1F 7E 9F C0
				14 3E 7A 2D 5A 41 00 C0 D2 77 00 40 25 41 A6 02 03 55 14 3E 7A 2D 5A 41 00 C0 B3 08 00 C0 94 41
				BF 03 F0 54 14 3E 7A 2D 5A 41 00 C0 6D 77 00 40 C1 41 69 04 E1 53 14 3E 7A 2D 5A 41 00 C0 2E 78
				00 40 98 41 84 04 D4 51 14 3E 7A 2D 5A 41 00 C0 78 06 00 C0 2D 41 29 04 15 4F 14 3E 7A 2D 5A 41
				00 C0 A3 04 00 C0 9C 40 6C 03 FB 4B 14 3E 7A 2D 5A 41 00 C0 96 7D 00 40 01 40 65 02 C7 48 14 3E
				7A 2D 5A 41 00 40 DD 7F 00 40 77 3F 31 01 AA 45 14 3E 7A 2D 5A 41 00 40 FD 7C 00 40 C6 C2 DF 7F
				09 BF 14 3E 7A 2D 5A 41 00 40 A7 79 00 40 24 C0 C0 7E B9 BE 14 3E 7A 2D 5A 41 00 40 D2 75 00 40
				CD BD BC 7D 82 BE 14 3E 7A 2D 5A 41 00 40 7A 71 00 40 CC BB 09 7D 58 BE 14 3E 7A 2D 5A 41 00 40
				79 6C 00 40 28 BA E0 7C 2C BE 14 3E 7A 2D 5A 41 
			]
		},
	]
}