<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 30
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 29
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"penguin_death"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 29
					motionflags = 192
					v0 = 160.836746
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						-1.000000,
						-0.000000,
						0.000000,
					]
					position = 
					[
						-80.418370,
						-0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-47.512540,
				0.000000,
				8.685426,
			]
			m_vecRootMax = 
			[
				1.153877,
				0.000000,
				32.248150,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-47.512540,
					0.000000,
					8.685426,
				],
				
				[
					-47.507060,
					-0.000001,
					9.407537,
				],
				
				[
					-58.982520,
					-0.000003,
					9.000255,
				],
				
				[
					-66.208980,
					-0.000212,
					7.978897,
				],
				
				[
					-72.852200,
					-0.000448,
					7.477130,
				],
				
				[
					-75.855950,
					-0.326911,
					6.085639,
				],
				
				[
					-80.116900,
					-1.160468,
					1.859087,
				],
				
				[
					-74.652750,
					-0.000019,
					7.039083,
				],
				
				[
					-70.801830,
					-0.000019,
					11.527060,
				],
				
				[
					-65.529430,
					9.676303,
					8.728476,
				],
				
				[
					-60.292480,
					10.936660,
					6.439292,
				],
				
				[
					-63.525600,
					9.089178,
					2.278077,
				],
				
				[
					-71.022820,
					8.248295,
					0.759698,
				],
				
				[
					-65.454700,
					-9.676780,
					8.804952,
				],
				
				[
					-60.232550,
					-15.533980,
					6.536027,
				],
				
				[
					-63.561900,
					-28.720750,
					2.399934,
				],
				
				[
					-71.073610,
					-38.570270,
					0.874955,
				],
				
				[
					-47.822850,
					-6.403218,
					8.178615,
				],
				
				[
					-45.268080,
					-6.554099,
					4.913201,
				],
				
				[
					-42.979640,
					-6.704331,
					1.748239,
				],
				
				[
					-45.207630,
					-7.085296,
					1.976306,
				],
				
				[
					-45.591040,
					-7.277657,
					0.345002,
				],
				
				[
					-45.207630,
					-7.085295,
					1.976306,
				],
				
				[
					-42.979630,
					-6.704332,
					1.748239,
				],
				
				[
					-47.822860,
					6.403202,
					8.178615,
				],
				
				[
					-48.195180,
					6.510207,
					4.913200,
				],
				
				[
					-48.565150,
					6.616735,
					1.748239,
				],
				
				[
					-51.484760,
					6.447963,
					1.976305,
				],
				
				[
					-52.654440,
					6.002062,
					0.344999,
				],
				
				[
					-51.484760,
					6.447962,
					1.976304,
				],
				
				[
					-48.565160,
					6.616734,
					1.748239,
				],
				
				[
					-43.615730,
					0.548199,
					1.184985,
				],
				
				[
					-48.328900,
					0.548254,
					-5.744445,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.153877,
					0.000000,
					32.248150,
				],
				
				[
					0.385085,
					0.000002,
					30.895290,
				],
				
				[
					-1.769290,
					0.000007,
					24.822850,
				],
				
				[
					-1.012567,
					0.000084,
					37.543060,
				],
				
				[
					3.091076,
					0.000163,
					48.175140,
				],
				
				[
					6.084755,
					0.618063,
					52.523560,
				],
				
				[
					8.511946,
					2.557205,
					60.283590,
				],
				
				[
					10.362050,
					2.325012,
					54.650340,
				],
				
				[
					16.924800,
					5.432426,
					55.201660,
				],
				
				[
					0.207673,
					9.676638,
					38.498440,
				],
				
				[
					-2.157598,
					15.543650,
					33.207790,
				],
				
				[
					9.064516,
					28.733430,
					27.549180,
				],
				
				[
					17.565360,
					38.582850,
					33.326600,
				],
				
				[
					0.290745,
					-9.676452,
					38.498400,
				],
				
				[
					-1.991455,
					-10.936720,
					33.207780,
				],
				
				[
					9.234830,
					-8.962983,
					27.700750,
				],
				
				[
					17.735730,
					-8.121794,
					33.524880,
				],
				
				[
					1.871691,
					-6.403206,
					33.038250,
				],
				
				[
					8.259965,
					-6.479351,
					39.112380,
				],
				
				[
					15.578280,
					-6.555164,
					45.175380,
				],
				
				[
					17.071070,
					-6.387871,
					47.054730,
				],
				
				[
					19.698620,
					-6.031305,
					49.857710,
				],
				
				[
					17.071060,
					-6.387871,
					47.054730,
				],
				
				[
					15.578280,
					-6.555165,
					45.175370,
				],
				
				[
					1.871686,
					6.403214,
					33.038250,
				],
				
				[
					7.953032,
					6.516247,
					38.805010,
				],
				
				[
					14.965680,
					6.622632,
					44.597340,
				],
				
				[
					16.975780,
					6.910207,
					43.640920,
				],
				
				[
					19.747360,
					6.925434,
					46.236460,
				],
				
				[
					16.975790,
					6.910206,
					43.640930,
				],
				
				[
					14.965680,
					6.622632,
					44.597330,
				],
				
				[
					1.976987,
					0.548425,
					33.990510,
				],
				
				[
					10.438550,
					1.042272,
					41.201530,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 213
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 16353345
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 01 00 07 00 0C 00 10 00 11 00 14 00 15 00 16 00 17 00 18 00 6A 3D FB AE
				01 00 9D 42 E5 42 00 80 13 49 40 80 20 80 13 C9 40 80 0A 00 59 BA F3 35 67 C6 A4 C2 0C 1A EE 94
				CA C1 08 80 08 80 02 00 00 00 08 80 01 00 00 00 08 00 59 BA F3 35 67 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1006632960
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 1B 00 1C 00 1D 00 1E 00 A4 42 0C 9A ED 14 CA 41 10 80 00 00 02 00 04 80
				00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2147483808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 06 00 08 00 20 00 9C 17 02 41 00 00 00 00 78 1B B6 34 74 BF D2 40 00 00
				80 36 00 04 CF 32 D4 EA 07 41 00 00 00 36 00 00 30 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 30470
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 08 00 18 06 02 00 03 00 09 00 0A 00 0B 00 0D 00 0E 00 0F 00 9C B1 69 41 00 CB 28 3D
				04 9D 29 35 D0 E1 4B 41 C0 DC 29 3D B2 C4 14 35 C0 FA A9 3F E0 84 4C 3F 1C D3 1A 41 70 C7 BD 40
				00 D8 15 BC 00 EA 17 BD E4 21 60 41 00 F8 68 BC 40 D4 1C BD 20 C5 AD 3F 80 63 60 3F 1C D3 1A C1
				F0 BB BC C0 00 DC 15 BC 00 E8 17 BD 9E 5F 60 C1 00 E8 68 BC 80 D0 1C BD 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 10 00 20 80 19 80 60 00 2C 80 1A 80 20 00 40 00 20 00 40 00 40 80 40 00
				40 00 00 00 1C 80 60 00 00 00 20 80 40 80 30 00 48 00 10 80 20 80 08 00 51 1D 46 A9 00 80 C6 98
				4E A9 07 00 00 00 A0 00 10 80 40 80 60 80 40 00 00 00 20 00 44 00 40 80 00 00 10 80 40 00 30 00
				60 00 60 80 60 00 48 00 50 1D 46 A9 1B 80 C2 98 4F A9 18 80 00 00 20 01 10 80 00 00 20 80 E0 00
				80 80 20 00 84 00 20 00 80 00 10 80 00 00 90 80 20 00 E0 80 60 80 48 80 4F 1D 46 A9 05 00 CC 98
				4F A9 03 80 20 00 20 00 10 80 80 81 60 80 40 00 40 80 20 00 44 00 20 80 00 00 10 80 00 00 10 80
				10 80 A0 80 20 00 18 80 53 1D 46 A9 07 00 C8 98 4E A9 1B 80 40 00 A0 00 30 00 00 00 60 80 30 00
				60 80 A0 80 04 00 00 00 00 00 10 80 C0 80 10 80 30 00 60 80 A0 00 08 00 4F 1D 46 A9 08 80 C8 98
				4E A9 02 80 00 00 E0 00 00 00 00 81 60 80 A0 00 20 80 60 00 84 00 C0 00 40 00 40 00 00 00 10 80
				40 00 00 00 20 00 08 00 52 1D 46 A9 0C 00 C0 98 4F A9 0E 80 80 00 20 00 20 00 00 00 20 00 60 00
				E0 00 60 00 04 00 40 00 40 00 20 00 C0 00 50 80 C0 80 40 80 A0 00 48 00 51 1D 46 A9 10 00 D0 98
				4F A9 20 80 80 01 50 00 20 00 00 81 20 00 A0 00 00 00 A0 00 44 00 40 00 10 80 20 80 40 80 30 00
				80 00 20 80 60 00 88 00 50 1D 46 A9 0D 80 C4 98 4F A9 00 80 80 00 B0 00 30 80 80 80 60 00 A0 00
				C0 80 60 00 3C 80 40 00 70 80 00 00 00 00 10 80 80 01 20 00 60 00 78 80 51 1D 46 A9 0E 00 C4 98
				4E A9 06 00 00 00 30 80 20 00 55 9C DB 18 ED 20 06 18 93 1B 15 21 C0 80 C0 00 20 00 54 9C DB 18
				ED 20 02 18 8D 1B 15 21 52 1D 46 A9 1C 00 C0 98 4F A9 09 80 80 80 20 00 20 00 32 A2 F3 1E 0A 27
				C1 1D 66 21 44 27 40 00 10 00 20 80 32 A2 EF 1E 0B 27 BE 1D 64 21 43 27 51 1D 46 A9 06 80 C8 98
				4E A9 02 80 00 01 E0 05 70 80 2D A4 AE 20 BF 28 C1 1F 48 23 E6 28 C0 00 A0 85 60 80 2D A4 AF 20
				BF 28 C3 1F 48 23 E7 28 51 1D 46 A9 1C 00 C8 98 4F A9 08 80 00 01 28 00 20 00 7E A3 32 20 41 28
				F5 1E 86 22 64 28 C0 00 10 80 10 80 7B A3 32 20 40 28 EB 1E 85 22 64 28 50 1D 46 A9 23 00 C8 98
				4F A9 0A 80 00 00 30 80 20 00 69 A1 0E 1E 25 26 03 1D B6 20 57 26 C0 80 70 00 10 80 68 A1 0F 1E
				25 26 07 1D B5 20 58 26 4F 1D 46 A9 0E 80 C8 98 4E A9 01 80 80 00 98 00 10 80 E6 9D 97 1A AF 22
				6E 19 20 1D E6 22 40 00 38 80 20 00 E2 9D 98 1A AE 22 7F 19 20 1D E6 22 4F 1D 46 A9 00 00 C4 98
				4E A9 03 80 00 00 18 00 00 00 F8 96 C0 13 E9 1B 58 12 13 16 15 1C 40 81 38 00 00 00 E8 96 C4 13
				E0 1B 5C 12 0D 16 14 1C 51 1D 46 A9 15 00 C4 98 4E A9 07 80 00 00 40 00 20 00 80 80 20 00 60 00
				40 00 60 00 04 00 40 80 08 00 10 80 00 00 10 80 40 00 20 80 20 80 18 80 52 1D 46 A9 2B 00 C0 98
				4F A9 0C 80 00 00 78 00 40 00 80 00 00 00 60 00 C0 00 50 00 84 00 40 00 20 80 50 80 80 80 30 00
				40 00 60 00 80 80 08 00 51 1D 45 A9 1B 00 C4 98 4F A9 0C 80 80 00 90 00 00 00 00 81 00 00 20 00
				40 00 98 00 44 00 40 80 38 80 50 80 80 80 10 00 00 00 E0 00 40 00 08 00 51 1D 46 A9 05 00 C0 98
				4E A9 01 00 00 81 18 80 10 00 00 00 20 80 20 00 C0 80 40 00 54 00 40 80 48 00 10 00 80 00 30 00
				80 00 20 80 30 80 08 00 52 1D 45 A9 00 80 C4 98 4F A9 07 80 80 00 10 00 10 80 40 00 20 00 20 01
				40 00 68 00 3C 80 40 80 40 00 10 80 40 00 20 00 00 00 A0 80 50 00 78 80 F1 BA 1F B4 00 80 C0 98
				4E A9 03 80 00 00 38 00 00 00 00 00 10 80 20 00 40 80 54 00 C4 00 40 80 38 00 10 80 80 00 14 80
				80 00 E0 00 24 00 18 80 E2 BE 31 B8 15 80 BC 98 4E A9 02 80 FC 1A 68 11 10 00 00 00 20 00 A0 00
				40 00 40 00 84 00 FE 9A 50 91 30 80 80 80 10 80 80 80 A0 80 30 00 18 80 94 3E 48 AB 0F 00 C8 98
				4E A9 07 00 8F 3C 04 33 D0 00 80 80 30 80 60 80 40 81 30 00 44 00 8F BC 04 B3 10 80 80 00 00 00
				80 00 60 00 20 00 88 00 E1 3C C3 AA 03 00 BC 98 4E A9 07 80 36 37 E2 2E 50 00 60 80 10 00 20 00
				40 80 00 01 44 01 36 B7 E2 AE 10 80 60 00 50 80 80 00 60 00 00 00 08 00 DD 36 CB A9 1B 80 B8 98
				4E A9 11 80 9D 32 10 2B 40 00 10 00 10 80 60 80 40 80 80 00 3C 80 9D B2 10 AB 30 80 30 00 20 00
				00 00 20 80 00 00 F8 80 4B 1D 46 A9 13 80 CC 98 4E A9 10 80 D9 2A 05 24 10 80 60 80 08 00 20 01
				C0 80 48 00 44 00 D9 AA 05 A4 10 80 60 00 40 00 00 00 A0 80 18 80 B8 80 4B 1D 46 A9 13 80 D0 98
				4E A9 10 80 80 00 60 00 10 80 00 00 10 80 A0 00 C0 80 28 00 3C 80 40 80 00 00 10 80 00 00 10 80
				00 00 20 80 08 00 48 00 4B 1D 46 A9 13 80 D0 98 4E A9 10 80 80 00 60 00 10 80 00 00 10 80 A0 00
				40 80 88 00 84 00 40 80 00 00 10 80 00 00 10 80 00 00 60 00 08 80 48 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 1124466713
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 08 00 58 0B 00 00 04 00 05 00 12 00 13 00 19 00 1A 00 1F 00 0E 31 FF 3D 00 00 40 27
				F3 8E 0F 41 F0 57 36 41 00 EB 1E 3D C0 98 F8 34 00 EF A8 40 00 C0 0C 3D 80 7A 4A 34 EC 3B 53 C0
				00 00 80 B4 00 00 00 35 D2 52 52 C0 00 00 60 35 00 00 80 B5 EE 3B 53 40 00 00 00 B4 00 00 00 B5
				D0 52 52 40 00 00 70 B5 00 00 C0 35 04 8B 70 C0 80 1E 15 C1 C5 5A 0C 3F 3C B2 93 3F 59 03 4D 27
				54 3D 0B 41 F6 1A 3C 41 40 95 52 3F 90 1C 8F B5 D4 19 BF 40 80 5D 0C 3F A0 1D EA B4 9F 39 95 C0
				00 00 80 34 00 00 80 35 F0 94 94 C0 00 00 80 35 00 00 00 B5 A6 39 95 40 00 00 00 00 00 00 00 00
				F6 94 94 40 00 00 80 B4 00 00 80 B5 80 DA D4 BF 1C DE 01 C1 D3 5A 0C 3F 86 95 1F C2 7C E2 48 27
				81 F7 0A 41 5C DC 88 41 D0 98 C7 40 C0 E0 5F 35 7C 49 67 41 C0 3A 5D 40 C0 D3 02 35 E0 22 96 C0
				00 00 00 00 00 00 80 35 38 7D 95 C0 00 00 00 00 00 00 00 B5 F8 CF 8B 40 00 00 00 00 00 00 80 35
				98 35 8B 40 00 00 80 36 00 00 80 B5 A0 DA D4 BF 18 DE 01 C1 BD 5A 0C 3F 50 EF 2D C2 14 43 36 27
				E9 C7 18 41 96 FB 63 41 60 E5 47 40 30 B5 B8 B5 B0 4E 2E 41 A0 20 00 40 40 B3 C5 B4 70 30 95 C0
				00 00 80 35 00 00 00 35 C0 8B 94 C0 00 00 40 36 00 00 80 35 88 50 89 40 00 00 C0 35 00 00 80 35
				20 B9 88 40 00 00 00 B5 00 00 00 B5 60 DA D4 BF 1B DE 01 C1 E3 5A 0C 3F 9A 31 24 C2 0E 50 31 27
				B0 69 3E 41 42 1B 36 41 00 00 00 B7 30 09 05 35 20 50 EA 40 80 FB 0A 3F 80 1C 0A 34 98 DC 9C C0
				00 00 80 B6 00 00 80 B5 90 2F 9C C0 00 00 80 36 00 00 C0 B5 80 90 91 40 00 00 80 B6 00 00 00 00
				C8 EF 90 40 00 00 00 00 00 00 00 35 80 DA D4 BF 1A DE 01 C1 BF 5A 0C 3F 5B 3A 1E C2 D9 7F 3C 27
				BD F7 92 41 44 1B 36 41 00 00 00 37 68 4A C2 B5 18 50 EA 40 80 FD 0A 3F 80 FD 33 B5 D8 84 8D C0
				00 00 00 00 00 00 80 B5 98 E8 8C C0 00 00 40 37 00 00 00 35 D0 0C 87 40 00 00 80 36 00 00 00 B5
				C8 77 86 40 00 00 00 00 00 00 00 35 40 DA D4 BF 20 DE 01 C1 D5 5A 0C 3F 92 37 1B C2 C0 3A 47 27
				85 0F CA 41 48 1B 36 41 00 00 00 37 60 92 EE 35 18 50 EA 40 00 FC 0A 3F 40 5A 32 35 20 9D 77 C0
				00 00 00 00 00 00 80 B5 A0 8B 76 C0 00 00 00 00 00 00 C0 35 20 1F 64 40 00 00 80 B6 00 00 00 35
				40 23 63 40 00 00 00 B7 00 00 80 B5 A0 DA D4 BF 08 DE 01 C1 B5 5A 0C 3F F4 CE 28 C2 5A 51 30 27
				6E 6C E2 41 48 1B 36 41 00 00 80 36 60 B4 4A B5 20 17 EA 40 10 6A B1 40 C0 F0 15 B5 80 D6 94 C0
				00 00 00 00 00 00 00 35 1C 32 94 C0 00 00 00 37 00 00 00 B5 40 04 66 40 00 00 00 B7 00 00 20 B6
				58 06 65 40 00 00 80 B7 00 00 C0 35 90 DA D4 BF 18 DE 01 C1 C5 5A 0C 3F EE DD 3A C2 B6 CF F8 26
				43 46 EE 41 40 1B 36 41 00 00 80 B5 B4 C9 A0 B5 90 F3 C4 40 E0 5E 33 40 60 21 18 B5 00 36 BC C0
				00 00 80 B7 00 00 00 00 40 66 BB C0 00 00 80 37 00 00 00 B5 28 17 93 40 00 00 00 B7 00 00 00 00
				D4 74 92 40 00 00 00 37 00 00 00 B5 88 DA D4 BF 18 DE 01 C1 C8 5A 0C 3F D6 0C 3E C2 3B 5C C9 26
				56 E8 F4 41 38 1B 36 41 00 00 80 35 80 4D 30 35 C0 2F A8 40 00 00 00 37 00 D1 13 35 EC 9E C7 C0
				00 00 00 00 00 00 00 00 A0 C2 C6 C0 00 00 C0 37 00 00 00 35 00 66 AA 40 00 00 00 00 00 00 00 35
				08 AA A9 40 00 00 00 00 00 00 80 35 80 DA D4 BF 18 DE 01 C1 B1 5A 0C 3F 39 52 33 C2 EC 2A DB 26
				85 61 FA 41 38 1B 36 41 00 00 80 B5 00 17 BE B4 60 E3 AC 40 00 18 1E 3D 00 00 C0 B3 54 29 C1 C0
				00 00 00 B7 00 00 00 B5 24 54 C0 C0 00 00 00 37 00 00 00 00 38 87 AD 40 00 00 00 00 00 00 00 35
				B0 C7 AC 40 00 00 00 37 00 00 00 00 A0 DA D4 BF 10 DE 01 C1 C3 5A 0C 3F 4E 54 28 C2 D3 0F EC 26
				8C 1F FE 41 30 1B 36 41 00 00 00 B6 00 76 04 B6 70 23 B8 40 00 1C 06 3E 00 00 80 B5 88 49 C1 C0
				00 00 00 00 00 00 80 B5 58 74 C0 C0 00 00 00 B7 00 00 00 35 60 A9 B0 40 00 00 00 37 00 00 00 B6
				70 E6 AF 40 00 00 80 B7 00 00 80 B5 80 DA D4 BF 20 DE 01 C1 C8 5A 0C 3F 53 33 1D C2 F5 0A FC 26
				FC 35 00 42 50 1B 36 41 00 00 80 B5 00 24 59 35 A0 7A C5 40 C0 42 76 3E 00 00 00 00 E8 9B C4 C0
				00 00 00 37 00 00 00 B5 D0 C2 C3 C0 00 00 00 37 00 00 00 35 38 A1 B3 40 00 00 00 00 00 00 00 B5
				00 DB B2 40 00 00 00 00 00 00 80 B5 70 DA D4 BF 28 DE 01 C1 B8 5A 0C 3F 0B 1A 12 C2 28 8E 05 27
				C4 CD 00 42 58 1B 36 41 00 00 20 B6 00 00 56 B5 70 B0 D0 40 60 41 AA 3E 00 00 00 00 C8 1B C8 C0
				00 00 00 B7 00 00 80 B5 F0 3E C7 C0 00 00 80 37 00 00 00 B5 70 54 B6 40 00 00 C0 B7 00 00 00 00
				20 8B B5 40 00 00 80 B7 00 00 00 B5 E0 DA D4 BF 28 DE 01 C1 C8 5A 0C 3F BA 2C 07 C2 F1 A1 0C 27
				1A FE 00 42 48 1B 36 41 00 00 00 B5 00 A8 C6 B5 F0 63 D5 40 50 04 BE 3E 00 00 80 B5 60 F7 C9 C0
				00 00 00 00 00 00 C0 B5 50 18 C9 C0 00 00 00 00 00 00 80 B5 D0 A2 B8 40 00 00 00 00 00 00 20 B6
				00 D7 B7 40 00 00 80 37 00 00 C0 B5 A0 DA D4 BF 18 DE 01 C1 CD 5A 0C 3F DC 1F F9 C1 D7 40 13 27
				1F EF 00 42 38 1B 36 41 00 00 80 35 00 E6 90 35 00 64 D5 40 C0 04 BE 3E 00 00 00 00 68 C5 C9 C0
				00 00 00 B7 00 00 C0 35 C0 E6 C8 C0 00 00 00 00 00 00 00 00 10 6A BA 40 00 00 00 37 00 00 00 35
				78 9C B9 40 00 00 80 B7 00 00 00 00 A0 DA D4 BF 10 DE 01 C1 B3 5A 0C 3F DC D4 E4 C1 D8 6A 19 27
				BD C8 00 42 38 1B 36 41 00 00 80 35 C0 EC C8 33 C0 63 D5 40 B0 04 BE 3E 00 00 00 00 80 7F C7 C0
				00 00 00 B7 00 00 00 B5 90 A3 C6 C0 00 00 00 37 00 00 00 00 78 91 BB 40 00 00 00 00 00 00 00 00
				70 C2 BA 40 00 00 00 B7 00 00 80 B5 40 DA D4 BF 18 DE 01 C1 BA 5A 0C 3F 94 BF D1 C1 F6 1F 1F 27
				99 B1 00 42 38 1B 36 41 00 00 40 B6 00 04 03 B5 80 64 D5 40 10 07 BE 3E 00 00 00 B6 38 4C C4 C0
				00 00 00 00 00 00 C0 B5 90 73 C3 C0 00 00 80 37 00 00 C0 B5 80 F1 BB 40 00 00 00 B7 00 00 80 B5
				10 22 BB 40 00 00 00 37 00 00 00 B5 20 DA D4 BF 18 DE 01 C1 C5 5A 0C 3F 94 98 BB C1 30 60 24 27
				A1 A0 FD 41 40 1B 36 41 00 00 C0 B5 00 36 F3 B5 90 3D D6 40 00 97 C1 3E 00 00 00 B6 F8 04 C8 C0
				00 00 00 00 00 00 80 B5 28 28 C7 C0 00 00 80 37 00 00 C0 B5 38 59 B0 40 00 00 00 37 00 00 00 B5
				C0 96 AF 40 00 00 00 B7 00 00 80 B5 80 DA D4 BF 18 DE 01 C1 D2 5A 0C 3F 3C 65 9F C1 87 2B 29 27
				C0 88 F3 41 48 1B 36 41 00 00 00 B6 00 99 E7 B5 30 87 D8 40 A0 35 CB 3E 00 00 00 00 B8 E7 D0 C0
				00 00 00 37 00 00 80 B5 18 01 D0 C0 00 00 80 B7 00 00 00 B6 30 5B 96 40 00 00 00 37 00 00 00 00
				48 B5 95 40 00 00 00 00 00 00 00 B5 C0 DA D4 BF 28 DE 01 C1 CC 5A 0C 3F 88 EF 7E C1 FB 81 2D 27
				7E EB E4 41 40 1B 36 41 00 00 00 00 60 1E 26 35 00 E0 DB 40 40 47 D9 3E 00 00 00 B6 78 F5 D2 C0
				00 00 00 00 00 00 80 35 C0 0C D2 C0 00 00 00 B7 00 00 C0 B5 F0 8A 76 40 00 00 00 B7 00 00 80 B5
				E0 7A 75 40 00 00 80 37 00 00 00 35 90 DA D4 BF 20 DE 01 C1 BF 5A 0C 3F 28 AF 3C C1 8A 63 31 27
				87 C8 D3 41 50 1B 36 41 00 00 80 B5 00 D6 94 34 10 DA DF 40 80 FE E9 3E 00 00 00 B5 38 AA BF C0
				00 00 00 00 00 00 00 B5 A0 D6 BE C0 00 00 00 00 00 00 00 00 C0 60 58 40 00 00 80 B7 00 00 80 B5
				00 72 57 40 00 00 00 00 00 00 80 35 70 DA D4 BF 10 DE 01 C1 BC 5A 0C 3F 60 54 C5 C0 36 D0 34 27
				7A E7 A7 41 30 1B 36 41 00 00 20 36 80 06 41 B4 30 50 EA 40 20 FC 0A 3F 00 00 80 B4 60 FC 63 C0
				00 00 00 B7 00 00 00 B6 E0 00 63 C0 00 00 80 36 00 00 00 00 AC 62 A2 40 00 00 80 B7 00 00 80 35
				6C AF A1 40 00 00 00 37 00 00 80 35 A0 DA D4 BF 18 DE 01 C1 C2 5A 0C 3F 20 7C 4D C0 FD C7 37 27
				6D A9 69 41 40 1B 36 41 00 00 80 36 C0 D2 7E B5 20 50 EA 40 40 FC 0A 3F 00 00 00 34 50 75 D6 C0
				00 00 80 B6 00 00 00 00 80 88 D5 C0 00 00 80 B6 00 00 00 00 30 CE 9F 40 00 00 40 37 00 00 80 B5
				B0 1D 9F 40 00 00 00 B7 00 00 80 B5 C0 DA D4 BF 1A DE 01 C1 E0 5A 0C 3F C0 95 BD BF E2 4A 3A 27
				63 3C 2E 41 30 1B 36 41 00 00 00 36 50 19 35 B5 10 50 EA 40 80 FC 0A 3F 00 00 00 00 A0 0E FC C0
				00 00 00 37 00 00 80 35 88 F8 FA C0 00 00 00 00 00 00 00 00 50 7D F2 40 00 00 00 B7 00 00 00 00
				A0 71 F1 40 00 00 00 B7 00 00 00 35 40 DA D4 BF 17 DE 01 C1 90 5A 0C 3F 00 40 3E BF E3 58 3C 27
				63 3C 2E 41 48 1B 36 41 00 00 80 B6 C0 58 F8 33 30 50 EA 40 20 FC 0A 3F 00 00 00 00 70 FD FC C0
				00 00 00 36 00 00 80 B5 08 E6 FB C0 00 00 00 36 00 00 00 00 A0 9A F4 40 00 00 00 36 00 00 00 35
				B8 8C F3 40 00 00 C0 B6 00 00 00 B5 40 DB D4 BF 1A DE 01 C1 90 5A 0C 3F 00 54 B0 BE 00 F2 3D 27
				63 3C 2E 41 38 1B 36 41 00 00 80 B6 D0 29 BB 35 30 50 EA 40 00 FC 0A 3F 00 00 00 B6 20 26 FF C0
				00 00 80 B6 00 00 00 36 A0 0C FE C0 00 00 20 37 00 00 20 36 90 64 F8 40 00 00 C0 B6 00 00 00 35
				68 52 F7 40 00 00 80 B6 00 00 20 36 80 DA D4 BF 1A DE 01 C1 C2 5A 0C 3F 00 82 0A BE 38 16 3F 27
				63 3C 2E 41 48 1B 36 41 00 00 00 00 50 FA B6 34 20 50 EA 40 F0 FB 0A 3F 00 00 00 00 48 02 01 C1
				00 00 00 B6 00 00 00 35 D8 73 00 C1 00 00 80 36 00 00 80 B5 80 25 FC 40 00 00 00 36 00 00 80 B5
				30 0F FB 40 00 00 00 00 00 00 00 00 00 DB D4 BF 15 DE 01 C1 90 5A 0C 3F 00 70 ED 3C 8F C5 3F 27
				63 3C 2E 41 40 1B 36 41 00 00 00 00 A0 D4 77 34 10 50 EA 40 F0 FB 0A 3F 00 00 00 B6 F8 E5 01 C1
				00 00 00 B7 00 00 80 B5 A0 56 01 C1 00 00 00 00 00 00 80 35 80 DB FD 40 00 00 C0 B6 00 00 80 B5
				20 C3 FC 40 00 00 00 B6 00 00 00 00 40 DA D4 BF 14 DE 01 C1 90 5A 0C 3F 00 30 FF 3D 00 00 40 27
				63 3C 2E 41 40 1B 36 41 00 00 00 00 A0 B4 01 34 10 50 EA 40 00 FC 0A 3F 00 00 80 B5 F8 E5 01 C1
				00 00 C0 B6 00 00 80 B5 A8 56 01 C1 00 00 00 B6 00 00 80 35 80 DB FD 40 00 00 80 B6 00 00 80 B5
				20 C3 FC 40 00 00 00 00 00 00 00 00 40 DA D4 BF 14 DE 01 C1 90 5A 0C 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 21 00 22 00 23 00 24 00 25 00 26 00 27 00 C1 12 C1 92 3F ED 00 40 00 40
				56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 C7 32 00 40 00 40 00 40
				61 F7 F0 1F 10 60 00 40 00 40 7D 41 00 40 00 40 4D 4F 00 40 00 40 D7 59 00 40 00 40 78 56 00 40
				00 40 7E 25 00 40 00 40 00 40 BC FC D8 2B 28 54 00 40 00 40 7D 41 00 40 00 40 7E 60 00 40 00 40
				D5 5D 00 40 00 40 E4 5D 00 40 00 40 29 21 00 40 00 40 00 40 63 80 F6 46 0A B9 00 40 00 40 7D 41
				00 40 00 40 F3 65 00 40 00 40 3E 60 00 40 00 40 A4 62 00 40 00 40 9A 24 00 40 00 40 00 40 AB FF
				68 46 98 39 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 0F 61 00 40 00 40 F8 64 00 40 00 40
				BF 2D 00 40 00 40 00 40 5E 83 8B 2B 75 D4 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 0F 61
				00 40 00 40 F8 64 00 40 00 40 C3 3C 00 40 00 40 00 40 8E 87 DB 21 25 DE 00 40 00 40 7D 41 00 40
				00 40 7B 67 00 40 00 40 0F 61 00 40 00 40 F8 64 00 40 00 40 EF 4E 00 40 00 40 00 40 28 F5 A0 63
				60 1C 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 93 5E 00 40 00 40 99 58 00 40 00 40 D9 62
				00 40 00 40 00 40 B0 8E 39 17 C7 E8 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 E4 59 00 40
				00 40 99 58 00 40 00 40 CB 5C 00 40 00 40 00 40 7D EB 83 94 F1 6E 00 40 00 40 7D 41 00 40 00 40
				7B 67 00 40 00 40 58 57 00 40 00 40 99 58 00 40 00 40 A0 56 00 40 00 40 00 40 CE 91 B9 13 47 EC
				00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 22 58 A5 40 BF 3F 0C 56 C4 40 29 40 72 57 00 40
				00 40 00 40 AA ED D4 6C 2C 13 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 01 5A 21 42 FC 3E
				E5 4F 98 42 9C 40 67 59 00 40 00 40 00 40 2E ED D2 92 51 6D 00 40 00 40 7D 41 00 40 00 40 7B 67
				00 40 00 40 36 5C BD 43 D2 3D 89 48 BB 44 3F 41 B0 5B 00 40 00 40 00 40 1D 6D 1D ED 61 ED 00 40
				00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 0D 5E F2 44 A2 3C 59 42 80 46 DE 41 95 5D 00 40 00 40
				00 40 07 6D 07 ED 78 ED 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 D2 5E 68 45 16 3C C4 3F
				3C 47 27 42 5F 5E 00 40 00 40 00 40 84 12 03 6D 03 6D 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40
				00 40 D2 5E 68 45 16 3C C4 3F 3C 47 27 42 5F 5E 00 40 00 40 00 40 08 6D 08 ED 77 ED 00 40 00 40
				7D 41 00 40 00 40 7B 67 00 40 00 40 D2 5E 68 45 16 3C C4 3F 3C 47 27 42 5F 5E 00 40 00 40 00 40
				0C 6D 0C ED 73 ED 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 D1 5E 68 45 16 3C C4 3F 3C 47
				27 42 5F 5E 00 40 00 40 00 40 36 92 4D 13 B3 EC 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40
				53 5D 53 45 24 3C 0E 40 B7 47 EB 41 5E 5E 00 40 00 40 00 40 B9 EF A1 6A 5F 15 00 40 00 40 7D 41
				00 40 00 40 7B 67 00 40 00 40 7B 59 19 45 51 3C D9 40 03 49 5F 41 43 5E 00 40 00 40 00 40 60 F2
				76 67 8A 18 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 41 54 C2 44 A1 3C 01 42 E7 4A BF 40
				E7 5D 00 40 00 40 00 40 C3 8A 80 1C 80 E3 00 40 00 40 7D 41 00 40 00 40 7B 67 00 40 00 40 B8 4E
				58 44 19 3D 61 43 24 4D 42 40 25 5D 00 40 00 40 00 40 CC 84 B7 27 49 D8 00 40 00 40 7D 41 00 40
				00 40 C8 5C 00 40 00 40 3E 47 25 43 DA 3E FE 46 F1 52 DA 3D 8D 4E 00 40 00 40 00 40 41 FF B1 49
				4F 36 00 40 00 40 7D 41 00 40 00 40 71 4A 00 40 00 40 95 3E 85 46 29 41 8C 3F 00 4C 73 35 F4 56
				00 40 00 40 00 40 FD FF BF 40 41 3F 00 40 00 40 7D 41 00 40 00 40 86 3D 00 40 00 40 75 39 9C 4A
				E0 41 17 38 85 4C 31 38 A1 44 00 40 00 40 00 40 FD FF BF 40 41 3F 00 40 00 40 A3 41 00 40 00 40
				AC 3C 00 40 00 40 2A 38 CB 4A 6E 3F 49 46 AB 4E 20 3B 46 28 00 40 00 40 00 40 FD FF BF 40 41 3F
				00 40 00 40 EA 41 00 40 00 40 5B 3C 00 40 00 40 AF 37 D0 4A 39 3F 0F 48 7B 4F 0B 3D 29 1F 00 40
				00 40 00 40 FD FF BF 40 41 3F 00 40 00 40 10 42 00 40 00 40 50 3C 00 40 00 40 9E 37 C9 4A 24 3F
				B6 48 7F 4F F7 3C 19 20 00 40 00 40 00 40 FD FF BF 40 41 3F 00 40 00 40 10 42 00 40 00 40 50 3C
				00 40 00 40 9E 37 C3 4A 21 3F CD 48 7B 4F D6 3C DA 21 00 40 00 40 00 40 FD FF BF 40 41 3F 00 40
				00 40 10 42 00 40 00 40 50 3C 00 40 00 40 9E 37 C3 4A 21 3F CD 48 78 4F C5 3C CE 22 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 93
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 00 40 00 40 7E 72 00 40 00 40
				00 40 78 85 C7 48 57 BB 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 57 3B C7 C8 88 7A
				00 40 00 40 19 75 00 40 00 40 00 40 B2 F6 9D 56 2A 67 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40
				00 40 00 40 D5 18 63 A9 B2 76 00 40 00 40 10 71 00 40 00 40 00 40 8D 70 D8 F0 C3 55 17 45 87 26
				3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 3D AA D8 70 8D F0 00 40 00 40 A8 78 00 40 00 40 00 40
				2F 72 41 E8 3B 4F 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 C5 B0 41 68 30 F2 00 40
				00 40 AA 7F 00 40 00 40 00 40 D4 72 59 EC BA 4D 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40
				00 40 46 B2 59 6C D4 F2 00 40 00 40 AA 7F 00 40 00 40 00 40 D5 F1 A6 4B B5 74 17 45 87 26 3E 46
				79 2D 04 48 5C 3D 00 40 00 40 00 40 4A 0B 5A B4 D5 71 00 40 00 40 AA 7F 00 40 00 40 00 40 95 C9
				C2 F1 B9 74 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 B9 74 3E 0E 6B 36 00 40 00 40
				7D 6A 00 40 00 40 00 40 C3 C7 8B ED 19 72 F0 4B 11 28 90 39 7A 30 A6 49 39 3B 00 40 00 40 00 40
				19 72 75 12 3D 38 00 40 00 40 9C 6D 00 40 00 40 00 40 78 C0 08 E8 CB 68 18 58 6F 2A 90 22 4B 36
				A4 4C D9 36 00 40 00 40 00 40 CB 68 F8 17 88 3F 00 40 00 40 34 72 00 40 00 40 00 40 42 B5 F8 E8
				5D 57 3D 5E 16 2C 3D 17 99 39 0A 4F FC 33 00 40 00 40 00 40 5D 57 08 17 BF 4A 00 40 00 40 91 75
				00 40 00 40 00 40 27 CF 23 8E 69 B8 40 5B 6D 2E 59 21 EB 37 0C 51 32 35 00 40 00 40 00 40 97 47
				23 0E 27 4F 00 40 00 40 34 79 00 40 00 40 00 40 7D 3A 51 82 7B CD A3 51 05 31 D8 35 98 34 C4 52
				77 38 00 40 00 40 00 40 7B CD AF 7D 83 C5 00 40 00 40 CC 7C 00 40 00 40 00 40 97 37 CD 8F 2B CB
				1C 4A F7 31 98 43 C6 32 98 53 0F 3B 00 40 00 40 00 40 D5 B4 CD 0F 97 37 DB FF 00 C0 00 40 00 40
				00 40 00 40 E3 37 55 97 3D C6 43 49 36 30 6B 47 33 33 20 52 B8 3C 00 40 00 40 00 40 C3 B9 55 17
				E3 37 DB FC 00 C0 00 40 00 40 00 40 00 40 3D 48 56 E2 8E 3F 35 4A 4F 2C 14 4A 6C 34 1C 4E D9 3E
				00 40 00 40 00 40 72 C0 56 62 3D C8 58 FA 00 C0 00 40 00 40 00 40 00 40 DC 48 18 DD B8 45 01 4C
				D6 27 E6 4B 0D 36 41 49 14 41 00 40 00 40 00 40 48 BA 18 5D DC C8 9D F8 00 C0 00 40 00 40 00 40
				00 40 1E 4A B0 D8 DB 4B AF 4D 29 24 01 4D 86 37 28 45 E9 42 00 40 00 40 00 40 25 B4 AF 58 1E CA
				FA F7 00 C0 00 40 00 40 00 40 00 40 2D 4C E9 D4 7A 51 66 4E A3 22 60 4D 27 38 71 43 AB 43 00 40
				00 40 00 40 86 AE E9 54 2D CC FA F7 00 C0 00 40 00 40 00 40 00 40 1F 4D DE D2 F7 56 41 4B 66 22
				A1 4B 64 34 D1 43 46 42 00 40 00 40 00 40 09 A9 DE 52 1F CD FA F7 00 C0 00 40 00 40 00 40 00 40
				6B 4E 69 D3 FA 59 FB 43 30 22 7F 47 10 2C F9 44 00 3F 00 40 00 40 00 40 06 A6 69 53 6B CE FA F7
				00 C0 00 40 00 40 00 40 00 40 E7 50 B5 DD 42 5C 00 3C 8A 22 AA 42 98 23 A7 46 25 3B 00 40 00 40
				00 40 BE A3 B5 5D E7 D0 FA F7 00 C0 00 40 00 40 00 40 00 40 3E 51 A4 E8 39 5D EB 36 32 23 C6 3E
				D9 1E A1 47 A0 37 00 40 00 40 00 40 C7 A2 A4 68 3E D1 FA F7 00 C0 00 40 00 40 00 40 00 40 E1 47
				76 EB 66 50 24 36 72 22 5F 3A 94 1D EE 46 36 33 00 40 00 40 00 40 9A AF 76 6B E1 C7 FA F7 00 C0
				00 40 00 40 00 40 00 40 99 44 D0 8F 13 C8 92 36 2F 21 3F 37 1C 1D 8F 45 70 30 00 40 00 40 00 40
				13 C8 30 70 67 BB FA F7 00 C0 00 40 00 40 00 40 00 40 A6 47 06 8A 65 E2 45 3C 5B 20 25 39 05 22
				12 43 67 31 00 40 00 40 00 40 65 E2 FA 75 5A B8 FA F7 00 C0 00 40 00 40 00 40 00 40 C9 49 08 8A
				6F E7 F6 41 E1 1F 43 3B C9 27 A7 40 A6 33 00 40 00 40 00 40 6F E7 F8 75 37 B6 FA F7 00 C0 00 40
				00 40 00 40 00 40 CB 48 A9 8A 4A E6 77 41 74 1F AF 3D 7E 28 5E 3F 7B 36 00 40 00 40 00 40 4A E6
				57 75 35 B7 FA F7 00 C0 00 40 00 40 00 40 00 40 C2 46 67 8B 12 E4 C4 40 F3 1E 2A 41 E7 28 5E 3E
				1F 39 00 40 00 40 00 40 12 E4 98 74 3E B9 FA F7 00 C0 00 40 00 40 00 40 00 40 9F 45 C6 8B D6 E2
				6F 40 A6 1E 05 43 54 29 9D 3D D2 3A 00 40 00 40 00 40 D6 E2 3A 74 61 BA FA F7 00 C0 00 40 00 40
				00 40 00 40 9F 45 C6 8B D6 E2 50 40 82 1E CF 43 84 29 47 3D 88 3B 00 40 00 40 00 40 D6 E2 3A 74
				61 BA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 123
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 17 45 87 26 3E 46 79 2D 04 48
				5C 3D 00 40 00 40 00 40 ED 3F 74 3E 96 39 00 40 00 40 88 52 B6 BD 54 43 2C F4 72 3F 57 3E 2A 22
				17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 AB 40 D7 3E 1C 33 00 40 00 40 00 40 BB 09
				7C BF F9 43 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 B5 40 E6 3E
				91 39 00 40 00 40 01 40 C4 13 A8 BF E0 43 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D
				00 40 00 40 00 40 DE 3F F4 3E 51 38 00 40 00 40 01 40 80 26 C2 BF D3 42 72 3F 57 3E 2A 22 17 45
				87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 C5 3F 02 3F 47 3B 00 40 00 40 01 40 21 36 33 C0
				53 42 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 08 40 E3 3E 16 49
				00 40 00 40 01 40 A6 3C 45 C0 42 42 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40
				00 40 00 40 2C 40 BD 3E F3 51 00 40 00 40 01 40 9F 42 44 C0 16 42 72 3F 57 3E 2A 22 F0 4B 11 28
				90 39 7A 30 A6 49 39 3B 00 40 00 40 00 40 E0 3F E3 3E 0D 52 00 40 00 40 01 40 85 3B 2C C0 83 41
				72 3F 57 3E 2A 22 18 58 6F 2A 90 22 4B 36 A4 4C D9 36 00 40 00 40 00 40 DC 3F 20 3F 30 53 00 40
				00 40 01 40 DC 23 65 BF 1A 41 72 3F 57 3E 2A 22 3D 5E 16 2C 3D 17 99 39 0A 4F FC 33 00 40 00 40
				00 40 F2 3F 3D 3F 8F 4F 00 40 00 40 01 40 1B 16 BC BE E5 40 72 3F 57 3E 2A 22 40 5B 6D 2E 59 21
				EB 37 0C 51 32 35 00 40 00 40 00 40 0D 40 43 3F 57 46 00 40 00 40 01 40 DE 17 6C BE 07 41 72 3F
				57 3E 2A 22 A3 51 05 31 D8 35 98 34 C4 52 77 38 00 40 00 40 00 40 25 40 4A 3F 60 3E 00 40 00 40
				01 40 F3 1B 14 BE 59 41 72 3F 57 3E 2A 22 1C 4A F7 31 98 43 C6 32 98 53 0F 3B 00 40 00 40 00 40
				39 40 50 3F 77 38 00 40 00 40 01 40 F8 1F BC BD C5 41 72 3F 57 3E 2A 22 43 49 36 30 6B 47 33 33
				20 52 B8 3C 00 40 00 40 00 40 45 40 57 3F EA 34 00 40 00 40 01 40 C6 21 62 BD 32 42 72 3F 57 3E
				2A 22 35 4A 4F 2C 14 4A 6C 34 1C 4E D9 3E 00 40 00 40 00 40 49 40 5D 3F FC 33 00 40 00 40 01 40
				32 1F 06 BD 8B 42 72 3F 57 3E 2A 22 01 4C D6 27 E6 4B 0D 36 41 49 14 41 00 40 00 40 00 40 47 40
				63 3F A2 34 00 40 00 40 01 40 85 17 9D BC E0 42 72 3F 57 3E 2A 22 AF 4D 29 24 01 4D 86 37 28 45
				E9 42 00 40 00 40 00 40 46 40 65 3F 10 36 00 40 00 40 01 40 6E 0E 3F BC 31 43 72 3F 57 3E 2A 22
				66 4E A3 22 60 4D 27 38 71 43 AB 43 00 40 00 40 00 40 41 40 65 3F DE 38 00 40 00 40 01 40 19 08
				07 BC 3E 43 72 3F 57 3E 2A 22 41 4B 66 22 A1 4B 64 34 D1 43 46 42 00 40 00 40 00 40 3D 40 67 3F
				01 38 00 40 00 40 01 40 EB 06 07 BC 16 43 72 3F 57 3E 2A 22 FB 43 30 22 7F 47 10 2C F9 44 00 3F
				00 40 00 40 00 40 41 40 67 3F 1E 31 00 40 00 40 00 40 DC 08 27 BC E4 42 72 3F 57 3E 2A 22 00 3C
				8A 22 A9 42 98 23 A7 46 25 3B 00 40 00 40 00 40 53 40 5C 3F 6C 28 00 40 00 40 00 40 2B 0B 3C BC
				9E 42 72 3F 57 3E 2A 22 EB 36 32 23 C6 3E D9 1E A1 47 A0 37 00 40 00 40 00 40 88 40 33 3F 5C 21
				00 40 00 40 00 40 8C 0B 37 BC 5A 42 72 3F 57 3E 2A 22 24 36 72 22 5F 3A 94 1D EE 46 36 33 00 40
				00 40 00 40 06 40 A3 3E 31 52 00 40 00 40 01 40 13 76 23 C1 FA C0 72 3F 57 3E 2A 22 92 36 2F 21
				3F 37 1C 1D 8F 45 70 30 00 40 00 40 00 40 C9 3F E5 3E F2 62 00 40 00 40 01 40 F8 7C 7F BD 19 BF
				72 3F 57 3E 2A 22 45 3C 5B 20 24 39 05 22 12 43 67 31 00 40 00 40 00 40 DD 3F 13 3F 2B 56 00 40
				00 40 01 40 DE 72 00 BC C6 BD 72 3F 57 3E 2A 22 F6 41 E1 1F 42 3B C9 27 A7 40 A6 33 00 40 00 40
				00 40 DE 3F 15 3F DB 55 00 40 00 40 01 40 35 76 12 BC 1E BE 72 3F 57 3E 2A 22 77 41 74 1F AF 3D
				7E 28 5E 3F 7B 36 00 40 00 40 00 40 E0 3F 1C 3F 45 55 00 40 00 40 01 40 1E 7C 39 BC C6 BE 72 3F
				57 3E 2A 22 C4 40 F3 1E 29 41 E7 28 5E 3E 1F 39 00 40 00 40 00 40 E2 3F 22 3F D7 54 00 40 00 40
				01 40 05 7F 4F BC 24 BF 72 3F 57 3E 2A 22 6F 40 A6 1E 05 43 54 29 9D 3D D2 3A 00 40 00 40 00 40
				E3 3F 24 3F B2 54 00 40 00 40 01 40 EB 7E 4D BC 27 BF 72 3F 57 3E 2A 22 50 40 82 1E CE 43 84 29
				47 3D 88 3B 00 40 00 40 00 40 E3 3F 24 3F B2 54 00 40 00 40 01 40 EB 7E 4D BC 27 BF 72 3F 57 3E
				2A 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 153
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6A C6 8C C1 ED 3F 00 40 00 40 88 52 B6 BD 54 43 2C F4 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E5 CC 29 C1 AB 40 00 40 00 40 01 40 BA 09
				7C BF F9 43 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 99 C4 2A C1
				C0 40 00 40 00 40 01 40 2C 12 93 BF F4 43 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 7F C7 25 C1 ED 3F 00 40 00 40 01 40 53 26 AF BF EA 42 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D4 C5 12 C1 CE 3F 00 40 00 40 01 40 3C 37 28 C0
				5B 42 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0A C8 D6 BE EE BF
				00 40 00 40 01 40 B4 3D 3F C0 48 42 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 66 CF A6 BE B9 BF 00 40 00 40 01 40 37 45 37 C0 20 42 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CF C3 A5 BE D4 BF 00 40 00 40 01 40 CE 43 5A BF C5 42
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 C5 16 C1 33 40 00 40
				00 40 01 40 B6 2A BA BF 1D 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 9C C6 F4 C0 3F 40 00 40 00 40 01 40 24 14 0E C1 7F 45 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F7 C5 F0 C0 4C 40 00 40 00 40 01 40 0D 0B 4B C1 06 45 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 81 C5 EC C0 57 40 00 40 00 40
				01 40 0C 04 79 C1 92 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				35 C5 E8 C0 62 40 00 40 00 40 01 40 9B C1 2C 44 A3 FE 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 0C C5 E5 C0 6B 40 00 40 00 40 01 40 B3 C1 D8 43 76 FA 72 3F 57 3E
				2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FE C4 E2 C0 74 40 00 40 00 40 01 40
				C6 C1 99 43 38 F7 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 C5
				E1 C0 7B 40 00 40 00 40 01 40 D3 C1 6E 43 F9 F4 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 0B C5 E0 C0 82 40 00 40 00 40 01 40 DC C1 57 43 AD F3 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 11 C5 E0 C0 88 40 00 40 00 40 01 40 E2 C1
				53 43 45 F3 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0D C6 F1 C0
				99 40 00 40 00 40 01 40 E2 C1 A1 43 78 F5 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A6 C8 22 C1 BD 40 00 40 00 40 01 40 CE C1 66 44 C6 FA 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 CC 6F C1 F2 40 00 40 00 40 01 40 8A 01 9B C1
				6F 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A7 D1 BE C1 38 41
				00 40 00 40 01 40 33 09 63 C1 79 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 BA DE 64 C1 FB 40 00 40 00 40 01 40 20 18 E7 C0 0E 47 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 07 CD 0D C1 60 40 00 40 00 40 00 40 86 0D 94 BD D3 46
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C D7 49 BF 2D C0 00 40
				00 40 01 40 52 BA 18 44 47 F7 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 53 D7 4D BF 2C C0 00 40 00 40 01 40 76 0C 3C BA 55 43 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 F5 D6 50 BF 2B C0 00 40 00 40 01 40 D9 0A 40 BA 6F 43 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9A D6 53 BF 29 C0 00 40 00 40
				01 40 B0 07 44 BA 98 43 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				71 D6 54 BF 28 C0 00 40 00 40 01 40 FF 05 48 BA AD 43 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 71 D6 54 BF 28 C0 00 40 00 40 01 40 FF 05 48 BA AD 43 72 3F 57 3E
				2A 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 183
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 96 03 3D 00 3E 00 3F 00 40 00 41 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 61 F0 CB BE E9 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 13 3E 2F 41 8F 10 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				30 FF 20 BE 3E C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8C DC
				1E BE 2F C0 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F2 C6 E8 BD
				24 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8C E4 9C BE 2C C0
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DE FD 1D BF CA C0 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D FA B3 BE 89 C0 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2F F3 1C BE 46 C0 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 24 ED BE BD 20 C0 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 05 EA A9 BD 0D C0 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 65 E7 A6 BD FF BF 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 21 E5 B0 BD F0 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 06 E3 C1 BD E1 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E3 E0 D4 BD D2 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8C DE E5 BD C1 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C8 DB F0 BD AE BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 5C D8 EE BD 96 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7E D3 D7 BD 7C BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 18 CD
				AF BD 5E BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 34 C6 85 BD
				40 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 03 C0 9A C2 DD 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B7 C5 B3 C2 F8 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 98 C8 AF C2 0C 41 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A C4 EF BD 16 BF 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 C0 59 C2 F0 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 48 C6 9C C2 F2 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 80 C3 7A C2 F2 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AF C1 C9 BD 12 BF 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 7A C4 EF BD 16 BF 00 40 00 40 00 40 
			]
		},
	]
}