"DOTAAbilities"
{
    "silencer_curse_of_the_silent"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"                    "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_Silencer.Curse.Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "1000"
        "AbilityCastPoint"               "0.3 0.3 0.3 0.3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "12"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "130 135 140 145"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.5" // Mainly about damage
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
            {
                "value"                            "20 40 60 80"
                "special_bonus_unique_silencer"    "+50"
            }
            "application_damage"    "50 100 150 200"
            "radius"
            {
                "value"                       "900"
                "affected_by_aoe_increase"    "1"
            }
            "duration"              "6"
            "penalty_duration"      "2"
            "movespeed"             "-10 -15 -20 -25"
            "penalty_multiplier"    "1.5"
            "undispellable"
            {
                "value"                                                       "0"
                "special_bonus_unique_silencer_arcane_curse_undispellable"    "+1"
            }
        }
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"
    }
    "silencer_last_word"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_Silencer.LastWord.Target"
        "HasScepterUpgrade"              "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.3"
        "AbilityCastRange"               "1200"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "22 18 14 10"
        "AbilityManaCost"                "100 105 110 115"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.3" // Applies multiple modifiers
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"                  "120 160 200 240"
            "int_multiplier"
            {
                "value"                 "2 3 4 5"
                "LinkedSpecialBonus"    "special_bonus_unique_silencer_4"
            }
            "debuff_duration"
            {
                "value"                 "3 2.5 2 1.5"
                "LinkedSpecialBonus"    "special_bonus_unique_silencer_2"
            }
            "duration"                "3"
            "scepter_radius"
            {
                "value"                       "900"
                "RequiresScepter"             "1"
                "affected_by_aoe_increase"    "1"
            }
            "scepter_bonus_damage"
            {
                "value"              "0"
                "RequiresScepter"    "1"
            }
        }
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_3"
    }
    "imba_silencer_glaives_of_wisdom"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "silencer_glaives_of_wisdom"
        "ScriptFile"               "ting/hero_silencer.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PURE"
        "AbilitySound"             "Hero_Silencer.GlaivesOfWisdom"
        "HasShardUpgrade"          "1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityDuration"          "0.0 0.0 0.0 0.0"
        "AbilityCastRange"         "600"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "20"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "int_damage"
            {
                "value"                                   "50 60 70 80"
                "special_bonus_unique_imba_silencer_3"    "+40"
            }
            "int_steal"
            {
                "value"                  "2"
                "special_bonus_shard"    "+2"
            }
            "int_steal_shard"
            {
                "value"    "4"
            }
            "int_steal_dur_enemy"    "35"
            "int_steal_dur_self"     "15"
            "bounce_range"
            {
                "value"                                   "0"
                "special_bonus_unique_imba_silencer_1"    "+600"
                "affected_by_aoe_increase"                "1"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
    }
    "special_bonus_unique_imba_silencer_1"
    {
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    "special_bonus_unique_imba_silencer_3"
    {
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
}