<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-221.757324,
				-63.835194,
				-3.086297,
			]
			m_vMaxBounds = 
			[
				-88.706062,
				0.922565,
				110.530632,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 0
					m_nIndexCount = 11322
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 857.496887
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				-94.589531,
				-150.029053,
				-4.097256,
			]
			m_vMaxBounds = 
			[
				42.293800,
				1.528616,
				141.110123,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 11322
					m_nIndexCount = 19191
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 859.309692
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				35.598427,
				-140.588501,
				-1.897725,
			]
			m_vMaxBounds = 
			[
				171.714371,
				2.037226,
				140.837753,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 30513
					m_nIndexCount = 27138
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 844.517761
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				167.862259,
				-15.540571,
				2.186056,
			]
			m_vMaxBounds = 
			[
				302.099823,
				2.190688,
				66.258644,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 57651
					m_nIndexCount = 13674
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 856.888855
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				297.928650,
				-15.358003,
				-0.238919,
			]
			m_vMaxBounds = 
			[
				430.497101,
				2.318935,
				65.308952,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 71325
					m_nIndexCount = 10227
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 863.845276
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				-221.885864,
				-0.061758,
				-3.086297,
			]
			m_vMaxBounds = 
			[
				-88.706062,
				63.833717,
				110.530632,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 81552
					m_nIndexCount = 11277
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 858.270630
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				-94.589531,
				-1.805330,
				-4.097640,
			]
			m_vMaxBounds = 
			[
				42.319427,
				150.032349,
				141.121429,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 92829
					m_nIndexCount = 22629
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 856.252747
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				35.596603,
				-1.794468,
				-1.899086,
			]
			m_vMaxBounds = 
			[
				171.725479,
				140.556747,
				141.121887,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 115458
					m_nIndexCount = 32973
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 842.597107
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				167.849091,
				-2.542665,
				3.892145,
			]
			m_vMaxBounds = 
			[
				302.057709,
				14.604745,
				66.920670,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 148431
					m_nIndexCount = 14781
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 858.333252
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				298.005585,
				-2.295128,
				-0.238919,
			]
			m_vMaxBounds = 
			[
				430.497101,
				14.959501,
				65.308952,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 163212
					m_nIndexCount = 9132
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 865.308960
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				-80.340225,
				-84.747253,
				134.124237,
			]
			m_vMaxBounds = 
			[
				43.186653,
				1.921512,
				251.913681,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 172344
					m_nIndexCount = 11418
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 856.869995
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				35.998581,
				-85.333298,
				133.175903,
			]
			m_vMaxBounds = 
			[
				143.247925,
				1.914238,
				278.757782,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 183762
					m_nIndexCount = 75549
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 846.246033
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				-80.340225,
				-1.752206,
				134.136795,
			]
			m_vMaxBounds = 
			[
				43.194435,
				84.769936,
				251.913681,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 259311
					m_nIndexCount = 12069
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 857.561829
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			m_vMinBounds = 
			[
				35.998581,
				-2.529684,
				133.045364,
			]
			m_vMaxBounds = 
			[
				143.247925,
				85.312683,
				278.757782,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 62128
					m_nStartIndex = 271380
					m_nIndexCount = 73026
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 845.204102
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}