<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-220.444855,
				-146.652130,
				-5.223940,
			]
			m_vMaxBounds = 
			[
				136.573914,
				146.652130,
				269.682617,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 8656
					m_nStartIndex = 0
					m_nIndexCount = 38064
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 452.371887
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/creeps/ice_biome/ogreseal/ogreseal_undead.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-82.166740,
					1.000000,
					0.000000,
					0.000000,
					31.082109,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.275635,
						41.011490,
						0.000000,
					]
					m_vecSize = 
					[
						93.666313,
						126.644531,
						82.387878,
					]
				}
				m_flSphereRadius = 167.834274
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.651771,
					-0.000161,
					0.758416,
					-67.226570,
					0.758416,
					0.000231,
					-0.651771,
					80.291443,
					-0.000071,
					1.000000,
					0.000272,
					-0.017411,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.909782,
						29.310547,
						0.002464,
					]
					m_vecSize = 
					[
						93.644623,
						111.912231,
						76.978897,
					]
				}
				m_flSphereRadius = 154.919373
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.727393,
					0.001454,
					0.686220,
					-76.528519,
					0.686221,
					-0.001210,
					-0.727392,
					88.766586,
					-0.000227,
					0.999998,
					-0.001878,
					0.233500,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.057133,
						27.477371,
						-0.176102,
					]
					m_vecSize = 
					[
						102.983688,
						114.987717,
						86.425186,
					]
				}
				m_flSphereRadius = 145.682465
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.879032,
					-0.000221,
					0.476763,
					-67.497200,
					0.476763,
					0.000187,
					-0.879032,
					109.743187,
					0.000105,
					1.000000,
					0.000270,
					-0.045047,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.475670,
						19.876972,
						-0.021889,
					]
					m_vecSize = 
					[
						116.548279,
						125.996796,
						105.662460,
					]
				}
				m_flSphereRadius = 154.551071
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					-0.175655,
					-0.000290,
					0.984452,
					-140.083176,
					0.984452,
					-0.000182,
					0.175655,
					-73.699554,
					0.000128,
					1.000000,
					0.000318,
					-0.053438,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.471466,
						-40.151764,
						0.030556,
					]
					m_vecSize = 
					[
						130.615555,
						126.126648,
						87.638863,
					]
				}
				m_flSphereRadius = 167.352142
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.508214,
					0.608800,
					-0.609164,
					50.958534,
					0.846015,
					-0.485277,
					0.220828,
					-47.984306,
					-0.161173,
					-0.627590,
					-0.761678,
					150.790588,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.519505,
						27.851793,
						45.513298,
					]
					m_vecSize = 
					[
						76.079758,
						69.622353,
						103.804329,
					]
				}
				m_flSphereRadius = 167.668854
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.508214,
					0.608800,
					0.609164,
					-50.958496,
					-0.846015,
					-0.485277,
					-0.220828,
					47.984333,
					0.161173,
					-0.627590,
					0.761678,
					-150.790512,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.690376,
						-27.851786,
						-46.834839,
					]
					m_vecSize = 
					[
						76.097618,
						69.622353,
						105.125900,
					]
				}
				m_flSphereRadius = 168.596649
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.043452,
					0.657501,
					-0.752200,
					68.695175,
					0.997835,
					-0.008649,
					-0.065202,
					-44.032661,
					-0.049376,
					-0.753405,
					-0.655701,
					137.359253,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.663795,
						14.455215,
						24.264782,
					]
					m_vecSize = 
					[
						73.793953,
						65.670586,
						57.613522,
					]
				}
				m_flSphereRadius = 110.253067
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.043452,
					0.657501,
					0.752200,
					-68.695160,
					-0.997835,
					-0.008649,
					0.065202,
					44.032669,
					0.049376,
					-0.753404,
					0.655701,
					-137.359207,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.663803,
						-14.455223,
						-21.912468,
					]
					m_vecSize = 
					[
						73.793930,
						65.670586,
						55.261208,
					]
				}
				m_flSphereRadius = 98.607231
			},
			{
				m_boneName = "leg_upper"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.903022,
					0.000000,
					-0.429594,
					-20.698235,
					0.429594,
					0.000001,
					-0.903022,
					108.140579,
					0.000000,
					-1.000000,
					-0.000001,
					0.000062,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.211029,
						26.879204,
						0.000015,
					]
					m_vecSize = 
					[
						100.648674,
						91.235435,
						69.951759,
					]
				}
				m_flSphereRadius = 126.455231
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.390065,
					0.589820,
					-0.707080,
					5.194290,
					0.919462,
					-0.290679,
					0.264754,
					-51.253101,
					-0.049376,
					-0.753405,
					-0.655701,
					137.359253,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						25.396172,
						15.803061,
						36.440098,
					]
					m_vecSize = 
					[
						46.411263,
						39.973896,
						57.191074,
					]
				}
				m_flSphereRadius = 109.225494
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.390065,
					0.589820,
					0.707080,
					-5.194298,
					-0.919462,
					-0.290679,
					-0.264754,
					51.253113,
					0.049376,
					-0.753404,
					0.655701,
					-137.359222,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.396206,
						-15.896274,
						-37.875107,
					]
					m_vecSize = 
					[
						46.411243,
						40.067112,
						58.626083,
					]
				}
				m_flSphereRadius = 113.122971
			},
			{
				m_boneName = "leg_lower"
				m_parentName = "leg_upper"
				m_invBindPose = 
				[
					-0.704424,
					-0.000000,
					-0.709780,
					-32.120678,
					0.709780,
					-0.000000,
					-0.704424,
					126.466003,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.504202,
						57.563103,
						0.000000,
					]
					m_vecSize = 
					[
						69.407921,
						74.333076,
						69.951759,
					]
				}
				m_flSphereRadius = 141.015198
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.406490,
					0.334397,
					-0.850262,
					-4.798512,
					-0.606350,
					-0.597403,
					-0.524833,
					149.418182,
					-0.683451,
					0.728896,
					-0.040077,
					-31.862806,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.620762,
						5.651199,
						-1.604023,
					]
					m_vecSize = 
					[
						34.166054,
						12.677658,
						20.585798,
					]
				}
				m_flSphereRadius = 55.206341
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.406490,
					0.334397,
					0.850261,
					4.798534,
					0.606350,
					-0.597403,
					0.524833,
					-149.418152,
					0.683451,
					0.728896,
					0.040077,
					31.862768,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.620800,
						-5.651192,
						1.604022,
					]
					m_vecSize = 
					[
						34.166039,
						12.677650,
						20.585796,
					]
				}
				m_flSphereRadius = 55.206364
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.378349,
					0.401848,
					0.833889,
					-51.037064,
					-0.900093,
					-0.050568,
					0.432755,
					-40.629417,
					0.216070,
					-0.914310,
					0.342568,
					-81.444328,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-35.068657,
						-7.759689,
						-44.202728,
					]
					m_vecSize = 
					[
						50.101830,
						74.608757,
						64.865593,
					]
				}
				m_flSphereRadius = 125.952728
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.378349,
					0.401848,
					-0.833889,
					51.037098,
					0.900092,
					-0.050568,
					-0.432755,
					40.629417,
					-0.216070,
					-0.914310,
					-0.342568,
					81.444328,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						35.068672,
						8.375889,
						44.202728,
					]
					m_vecSize = 
					[
						50.101852,
						75.224915,
						64.865593,
					]
				}
				m_flSphereRadius = 126.850098
			},
			{
				m_boneName = "ankle"
				m_parentName = "leg_lower"
				m_invBindPose = 
				[
					-0.542680,
					0.023814,
					-0.839602,
					-50.894852,
					0.838795,
					-0.036807,
					-0.543202,
					139.841080,
					-0.043840,
					-0.999039,
					-0.000001,
					-6.365342,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.555431,
						57.487953,
						-3.427032,
					]
					m_vecSize = 
					[
						50.961636,
						77.922112,
						61.087952,
					]
				}
				m_flSphereRadius = 146.016464
			},
			{
				m_boneName = "finger_index_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.259261,
					0.535064,
					-0.804047,
					-28.002460,
					-0.338641,
					-0.729298,
					-0.594514,
					143.975098,
					-0.904492,
					0.426417,
					-0.007884,
					14.653509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.563633,
						-0.551445,
						-2.075314,
					]
					m_vecSize = 
					[
						35.611732,
						15.999397,
						19.138117,
					]
				}
				m_flSphereRadius = 45.644043
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.356595,
					0.000380,
					0.934259,
					-183.805679,
					0.934259,
					-0.000207,
					-0.356595,
					24.488956,
					0.000058,
					1.000000,
					-0.000428,
					0.084202,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.175121,
						1.128059,
						-0.016640,
					]
					m_vecSize = 
					[
						98.710236,
						121.892479,
						87.638863,
					]
				}
				m_flSphereRadius = 172.167343
			},
			{
				m_boneName = "finger_index_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.259261,
					0.535064,
					0.804046,
					28.002426,
					0.338641,
					-0.729298,
					0.594514,
					-143.975082,
					0.904492,
					0.426417,
					0.007884,
					-14.653521,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.563675,
						0.551422,
						2.075331,
					]
					m_vecSize = 
					[
						35.611725,
						15.999374,
						19.138115,
					]
				}
				m_flSphereRadius = 45.644073
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					-0.639153,
					0.132782,
					0.757531,
					-42.498631,
					-0.738104,
					-0.382633,
					-0.555693,
					-5.715643,
					0.216070,
					-0.914310,
					0.342568,
					-81.444336,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.707384,
						9.684501,
						-21.640656,
					]
					m_vecSize = 
					[
						58.267899,
						41.503792,
						49.320107,
					]
				}
				m_flSphereRadius = 88.116791
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					0.639153,
					0.132782,
					-0.757531,
					42.498634,
					0.738104,
					-0.382633,
					0.555693,
					5.715622,
					-0.216070,
					-0.914310,
					-0.342568,
					81.444328,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.707394,
						-9.684512,
						21.640640,
					]
					m_vecSize = 
					[
						58.267872,
						41.503784,
						49.320114,
					]
				}
				m_flSphereRadius = 88.116776
			},
			{
				m_boneName = "ankle_end"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					-1.000000,
					0.000001,
					0.000000,
					-166.353775,
					0.000000,
					-0.000000,
					1.000000,
					-0.497494,
					0.000001,
					1.000000,
					0.000000,
					-0.928342,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.994019,
						21.133686,
						-0.928394,
					]
					m_vecSize = 
					[
						35.299316,
						24.692455,
						36.266510,
					]
				}
				m_flSphereRadius = 73.340691
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "finger_index_meta_L"
				m_invBindPose = 
				[
					0.277522,
					0.512539,
					-0.812580,
					-51.907139,
					-0.350592,
					-0.733444,
					-0.582362,
					144.895081,
					-0.894465,
					0.446502,
					-0.023855,
					12.009453,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.089153,
						1.269722,
						-2.702404,
					]
					m_vecSize = 
					[
						43.511627,
						14.626595,
						19.234695,
					]
				}
				m_flSphereRadius = 47.538074
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.283608,
					0.094513,
					-0.954272,
					25.208019,
					-0.703232,
					-0.656051,
					-0.273976,
					145.677170,
					-0.651945,
					0.748776,
					-0.119596,
					-20.348774,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.825491,
						4.310490,
						4.294642,
					]
					m_vecSize = 
					[
						25.797258,
						13.695621,
						16.010469,
					]
				}
				m_flSphereRadius = 41.522339
			},
			{
				m_boneName = "head"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-218.532867,
					1.000000,
					-0.000058,
					0.000000,
					-57.199142,
					0.000058,
					1.000000,
					0.000000,
					-0.009431,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-29.255108,
						-48.461266,
						-0.006302,
					]
					m_vecSize = 
					[
						80.404831,
						122.350929,
						87.638870,
					]
				}
				m_flSphereRadius = 203.066025
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.283608,
					0.094514,
					0.954271,
					-25.208023,
					0.703232,
					-0.656050,
					0.273976,
					-145.677124,
					0.651945,
					0.748776,
					0.119596,
					20.348791,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.825539,
						-4.310459,
						-4.294637,
					]
					m_vecSize = 
					[
						25.797245,
						13.695621,
						16.010468,
					]
				}
				m_flSphereRadius = 41.522369
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "finger_index_meta_R"
				m_invBindPose = 
				[
					-0.277522,
					0.512539,
					0.812579,
					51.907112,
					0.350592,
					-0.733444,
					0.582362,
					-144.895065,
					0.894465,
					0.446502,
					0.023855,
					-12.009456,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.089100,
						-1.269730,
						2.702426,
					]
					m_vecSize = 
					[
						43.511616,
						14.626587,
						19.234699,
					]
				}
				m_flSphereRadius = 47.538002
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					0.533239,
					0.814494,
					0.228599,
					48.132950,
					0.125214,
					0.191257,
					-0.973521,
					16.901478,
					-0.836648,
					0.547742,
					-0.000000,
					68.634689,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.725809,
						-6.567747,
						13.050686,
					]
					m_vecSize = 
					[
						33.956757,
						16.190489,
						29.227062,
					]
				}
				m_flSphereRadius = 51.533070
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					-0.533238,
					0.814494,
					-0.228599,
					-48.132954,
					-0.125213,
					0.191256,
					0.973521,
					-16.901459,
					0.836647,
					0.547742,
					0.000000,
					-68.634659,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.725796,
						6.567773,
						-13.050663,
					]
					m_vecSize = 
					[
						33.956749,
						16.190489,
						29.227055,
					]
				}
				m_flSphereRadius = 51.533054
			},
			{
				m_boneName = "tail_0_R"
				m_parentName = "ankle_end"
				m_invBindPose = 
				[
					0.954886,
					0.296974,
					0.000000,
					163.242752,
					0.000000,
					0.000000,
					-1.000000,
					0.497501,
					-0.296974,
					0.954885,
					0.000000,
					-35.274704,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.431561,
						-20.657495,
						-8.959370,
					]
					m_vecSize = 
					[
						49.854053,
						25.168646,
						27.963577,
					]
				}
				m_flSphereRadius = 66.756241
			},
			{
				m_boneName = "tail_0_L"
				m_parentName = "ankle_end"
				m_invBindPose = 
				[
					-0.954886,
					0.296973,
					-0.000000,
					-163.242767,
					-0.000000,
					-0.000000,
					1.000000,
					-0.497518,
					0.296973,
					0.954886,
					0.000000,
					35.274548,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.431530,
						20.657494,
						8.959379,
					]
					m_vecSize = 
					[
						49.854053,
						25.168640,
						27.963533,
					]
				}
				m_flSphereRadius = 66.756233
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.297233,
					0.398748,
					-0.867556,
					-50.021843,
					-0.383685,
					-0.782149,
					-0.490947,
					151.206757,
					-0.874322,
					0.478794,
					-0.079487,
					7.811516,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.732664,
						2.180946,
						-2.859053,
					]
					m_vecSize = 
					[
						22.954721,
						7.587868,
						12.316864,
					]
				}
				m_flSphereRadius = 30.154675
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.298404,
					0.426854,
					-0.853670,
					-35.432915,
					-0.416792,
					-0.746354,
					-0.518885,
					141.432098,
					-0.858627,
					0.510639,
					-0.044805,
					20.615122,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.594538,
						-2.959717,
						11.900726,
					]
					m_vecSize = 
					[
						27.495886,
						13.466064,
						17.552805,
					]
				}
				m_flSphereRadius = 32.108528
			},
			{
				m_boneName = "jaw_single_joint"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					-0.000000,
					0.000014,
					0.000000,
					0.000000,
					1.000000,
					-229.642960,
					1.000000,
					-0.000000,
					-0.000000,
					-71.452484,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000008,
						-59.898861,
						10.186401,
					]
					m_vecSize = 
					[
						59.804176,
						66.235519,
						52.343857,
					]
				}
				m_flSphereRadius = 133.864120
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.298403,
					0.426854,
					0.853669,
					35.432896,
					0.416792,
					-0.746353,
					0.518885,
					-141.432098,
					0.858627,
					0.510639,
					0.044805,
					-20.615126,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.594482,
						2.959702,
						-11.900711,
					]
					m_vecSize = 
					[
						27.495876,
						13.466049,
						17.552803,
					]
				}
				m_flSphereRadius = 32.108463
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.297233,
					0.398748,
					0.867555,
					50.021839,
					0.383685,
					-0.782149,
					0.490947,
					-151.206711,
					0.874322,
					0.478794,
					0.079487,
					-7.811507,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.732716,
						-2.180954,
						2.859067,
					]
					m_vecSize = 
					[
						22.954712,
						7.587860,
						12.316862,
					]
				}
				m_flSphereRadius = 30.154722
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.561131,
					0.826973,
					0.035339,
					75.246483,
					0.019843,
					0.029243,
					-0.999376,
					2.077785,
					-0.827490,
					0.561482,
					-0.000000,
					69.887100,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.384527,
						-6.987398,
						8.590143,
					]
					m_vecSize = 
					[
						37.415527,
						10.372355,
						24.610804,
					]
				}
				m_flSphereRadius = 53.861423
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.561131,
					0.826973,
					-0.035340,
					-75.246483,
					-0.019842,
					0.029243,
					0.999376,
					-2.077738,
					0.827489,
					0.561482,
					0.000000,
					-69.887077,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.384508,
						6.987447,
						-8.590130,
					]
					m_vecSize = 
					[
						37.415520,
						10.372355,
						24.610798,
					]
				}
				m_flSphereRadius = 53.861397
			},
			{
				m_boneName = "tail_1_R"
				m_parentName = "tail_0_R"
				m_invBindPose = 
				[
					0.970654,
					0.240481,
					-0.000000,
					193.228821,
					0.000000,
					-0.000000,
					-1.000000,
					0.497508,
					-0.240481,
					0.970654,
					-0.000000,
					-23.987534,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.471027,
						-17.958944,
						-4.122807,
					]
					m_vecSize = 
					[
						46.035374,
						22.470095,
						23.616367,
					]
				}
				m_flSphereRadius = 77.173607
			},
			{
				m_boneName = "tail_1_L"
				m_parentName = "tail_0_L"
				m_invBindPose = 
				[
					-0.970654,
					0.240481,
					0.000000,
					-193.228775,
					-0.000000,
					-0.000000,
					1.000000,
					-0.497512,
					0.240481,
					0.970654,
					0.000000,
					23.987524,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.470993,
						17.958941,
						4.122805,
					]
					m_vecSize = 
					[
						46.035370,
						22.470091,
						23.616367,
					]
				}
				m_flSphereRadius = 77.173569
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-87.390678,
							-85.633041,
							-82.387878,
						]
						m_vMaxBounds = 
						[
							99.941948,
							167.656021,
							82.387878,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_0"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_0"
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-86.734840,
							-82.601685,
							-76.976433,
						]
						m_vMaxBounds = 
						[
							100.554405,
							141.222778,
							76.981361,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_1"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-83.926559,
							-87.510345,
							-86.601288,
						]
						m_vMaxBounds = 
						[
							122.040817,
							142.465088,
							86.249084,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_2"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-115.072609,
							-106.119827,
							-105.684349,
						]
						m_vMaxBounds = 
						[
							118.023949,
							145.873764,
							105.640572,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_3"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_3"
						m_nBoneNameHash = 560415250
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-156.087021,
							-166.278412,
							-87.608307,
						]
						m_vMaxBounds = 
						[
							105.144089,
							85.974884,
							87.669418,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "clavicle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "clavicle_L"
						m_nBoneNameHash = 18463961
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-60.560253,
							-41.770561,
							-58.291031,
						]
						m_vMaxBounds = 
						[
							91.599258,
							97.474144,
							149.317627,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "clavicle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "clavicle_R"
						m_nBoneNameHash = 2251241857
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-89.787994,
							-97.474136,
							-151.960739,
						]
						m_vMaxBounds = 
						[
							62.407242,
							41.770569,
							58.291061,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_upper_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_L"
						m_nBoneNameHash = 1291619918
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-51.130157,
							-51.215370,
							-33.348740,
						]
						m_vMaxBounds = 
						[
							96.457748,
							80.125801,
							81.878304,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_upper_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_R"
						m_nBoneNameHash = 1258956371
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-96.457733,
							-80.125809,
							-77.173676,
						]
						m_vMaxBounds = 
						[
							51.130127,
							51.215363,
							33.348740,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_upper"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_upper"
						m_nBoneNameHash = 301240864
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-89.437645,
							-64.356232,
							-69.951744,
						]
						m_vMaxBounds = 
						[
							111.859703,
							118.114639,
							69.951775,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_lower_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_L"
						m_nBoneNameHash = 730178398
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-21.015091,
							-24.170834,
							-20.750977,
						]
						m_vMaxBounds = 
						[
							71.807434,
							55.776958,
							93.631172,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_lower_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_R"
						m_nBoneNameHash = 542075771
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-71.807449,
							-55.963387,
							-96.501190,
						]
						m_vMaxBounds = 
						[
							21.015038,
							24.170837,
							20.750977,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_lower"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_lower"
						m_nBoneNameHash = 2341392301
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-55.903717,
							-16.769974,
							-69.951759,
						]
						m_vMaxBounds = 
						[
							82.912125,
							131.896179,
							69.951759,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hand_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_L"
						m_nBoneNameHash = 2305728263
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-14.545292,
							-7.026459,
							-22.189821,
						]
						m_vMaxBounds = 
						[
							53.786816,
							18.328857,
							18.981775,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hand_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_R"
						m_nBoneNameHash = 3782808388
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-53.786839,
							-18.328842,
							-18.981773,
						]
						m_vMaxBounds = 
						[
							14.545238,
							7.026459,
							22.189819,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_upper_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_upper_R"
						m_nBoneNameHash = 609771703
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-85.170486,
							-82.368446,
							-109.068321,
						]
						m_vMaxBounds = 
						[
							15.033173,
							66.849068,
							20.662865,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_upper_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_upper_L"
						m_nBoneNameHash = 475370876
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-15.033180,
							-66.849030,
							-20.662865,
						]
						m_vMaxBounds = 
						[
							85.170525,
							83.600800,
							109.068321,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle"
						m_nBoneNameHash = 41169901
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-51.517067,
							-20.434158,
							-64.514984,
						]
						m_vMaxBounds = 
						[
							50.406204,
							135.410065,
							57.660919,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_index_meta_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_index_meta_L"
						m_nBoneNameHash = 2235054985
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-27.048100,
							-16.550842,
							-21.213430,
						]
						m_vMaxBounds = 
						[
							44.175365,
							15.447952,
							17.062803,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "neck_0"
						m_sSurfaceProperty = ""
						m_sBoneName = "neck_0"
						m_nBoneNameHash = 2008498285
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-121.885361,
							-120.764420,
							-87.655502,
						]
						m_vMaxBounds = 
						[
							75.535110,
							123.020538,
							87.622223,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_index_meta_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_index_meta_R"
						m_nBoneNameHash = 2171600022
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-44.175400,
							-15.447952,
							-17.062784,
						]
						m_vMaxBounds = 
						[
							27.048050,
							16.550797,
							21.213446,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_lower_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_lower_R"
						m_nBoneNameHash = 2098558004
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-80.975281,
							-31.819290,
							-70.960762,
						]
						m_vMaxBounds = 
						[
							35.560516,
							51.188293,
							27.679451,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_lower_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_lower_L"
						m_nBoneNameHash = 2883344725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-35.560478,
							-51.188297,
							-27.679474,
						]
						m_vMaxBounds = 
						[
							80.975266,
							31.819271,
							70.960754,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_end"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_end"
						m_nBoneNameHash = 3627409950
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-55.293335,
							-3.558769,
							-37.194904,
						]
						m_vMaxBounds = 
						[
							15.305298,
							45.826141,
							35.338116,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_index_0_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_index_0_L"
						m_nBoneNameHash = 4041953481
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-44.600780,
							-13.356873,
							-21.937099,
						]
						m_vMaxBounds = 
						[
							42.422474,
							15.896317,
							16.532291,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_thumb_0_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_thumb_0_L"
						m_nBoneNameHash = 2624615515
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-10.971767,
							-9.385132,
							-11.715828,
						]
						m_vMaxBounds = 
						[
							40.622749,
							18.006111,
							20.305111,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = ""
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-109.659943,
							-170.812195,
							-87.645172,
						]
						m_vMaxBounds = 
						[
							51.149723,
							73.889664,
							87.632568,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_thumb_0_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_thumb_0_R"
						m_nBoneNameHash = 1359353500
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-40.622784,
							-18.006081,
							-20.305103,
						]
						m_vMaxBounds = 
						[
							10.971706,
							9.385162,
							11.715831,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_index_0_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_index_0_R"
						m_nBoneNameHash = 153350147
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-42.422516,
							-15.896317,
							-16.532272,
						]
						m_vMaxBounds = 
						[
							44.600716,
							13.356857,
							21.937126,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-50.682564,
							-22.758236,
							-16.176376,
						]
						m_vMaxBounds = 
						[
							17.230947,
							9.622742,
							42.277748,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-17.230953,
							-9.622715,
							-42.277718,
						]
						m_vMaxBounds = 
						[
							50.682545,
							22.758263,
							16.176392,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_0_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "tail_0_R"
						m_nBoneNameHash = 2302865692
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-53.285614,
							-45.826141,
							-36.922947,
						]
						m_vMaxBounds = 
						[
							46.422493,
							4.511150,
							19.004208,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_0_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "tail_0_L"
						m_nBoneNameHash = 1582886771
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-46.422523,
							-4.511147,
							-19.004154,
						]
						m_vMaxBounds = 
						[
							53.285583,
							45.826134,
							36.922913,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_index_1_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_index_1_L"
						m_nBoneNameHash = 2676907029
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-16.222057,
							-5.406921,
							-15.175917,
						]
						m_vMaxBounds = 
						[
							29.687386,
							9.768814,
							9.457811,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_thumb_1_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_thumb_1_L"
						m_nBoneNameHash = 1356042168
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-31.090424,
							-16.425781,
							-5.652079,
						]
						m_vMaxBounds = 
						[
							23.901348,
							10.506348,
							29.453531,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "jaw_single_joint"
						m_sSurfaceProperty = ""
						m_sBoneName = "jaw_single_joint"
						m_nBoneNameHash = 4238931243
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-59.804169,
							-126.134384,
							-42.157455,
						]
						m_vMaxBounds = 
						[
							59.804184,
							6.336658,
							62.530258,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_thumb_1_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_thumb_1_R"
						m_nBoneNameHash = 635049184
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-23.901394,
							-10.506348,
							-29.453514,
						]
						m_vMaxBounds = 
						[
							31.090359,
							16.425751,
							5.652092,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_index_1_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "finger_index_1_R"
						m_nBoneNameHash = 2889191912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-29.687428,
							-9.768814,
							-9.457794,
						]
						m_vMaxBounds = 
						[
							16.221996,
							5.406906,
							15.175930,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ball_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ball_R"
						m_nBoneNameHash = 2858186631
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-53.800056,
							-17.359753,
							-16.020660,
						]
						m_vMaxBounds = 
						[
							21.031000,
							3.384956,
							33.200947,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ball_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ball_L"
						m_nBoneNameHash = 2809855697
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 39
						m_vMinBounds = 
						[
							-21.031012,
							-3.384909,
							-33.200928,
						]
						m_vMaxBounds = 
						[
							53.800026,
							17.359802,
							16.020668,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_1_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "tail_1_R"
						m_nBoneNameHash = 3712015580
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 40
						m_vMinBounds = 
						[
							-23.564346,
							-40.429039,
							-27.739174,
						]
						m_vMaxBounds = 
						[
							68.506401,
							4.511150,
							19.493561,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_1_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "tail_1_L"
						m_nBoneNameHash = 517631008
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 41
						m_vMinBounds = 
						[
							-68.506363,
							-4.511150,
							-19.493563,
						]
						m_vMaxBounds = 
						[
							23.564377,
							40.429031,
							27.739172,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}