<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		255,
		170,
		255,
		255,
	]
	m_bShouldSort = false
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
			m_nFieldOutput = "20"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 9999.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj_hit.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj_launch_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_ti9_wraith_prj_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_wraith_ti9_prj_shards.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_wraith_prj_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_wraith_ti9_prj_elec_hit.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_wraith_ti9_prj_burst_hit.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_wraith_ti9_prj_hit_streaks.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_wraith_ti9_prj_burst_hit_distortion.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/arc_warden/arc_warden_ti9_immortal/arc_warden_ti9_wraith_prj_burst_impact.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith_prj/arc_warden_ti9_wraith_prj_core.vpcf"
		},
	]
	m_nConstantSequenceNumber1 = 3
	m_flNoDrawTimeToGoToSleep = 60.000000
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}