<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@run_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 30
					motionflags = 64
					v0 = 280.000000
					v1 = 280.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						280.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 1
					m_flCycle = 0.033333
					m_sOptions = resource:"Hero_Tusk.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 0.533333
					m_sOptions = resource:"Hero_Tusk.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 24
					m_flCycle = 0.800000
					m_sOptions = resource:"Hero_Tusk.Foley"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				7.740341,
				-15.473760,
				54.634120,
			]
			m_vecRootMax = 
			[
				7.768303,
				7.968963,
				73.347340,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					7.740341,
					-15.473760,
					54.634120,
				],
				
				[
					-3.931099,
					-29.613440,
					44.906720,
				],
				
				[
					-15.604150,
					-37.386820,
					22.649600,
				],
				
				[
					-39.421970,
					-33.550400,
					12.231540,
				],
				
				[
					3.967894,
					0.956044,
					42.925010,
				],
				
				[
					-25.524940,
					9.277564,
					18.576260,
				],
				
				[
					-49.776130,
					16.098270,
					13.653450,
				],
				
				[
					6.177048,
					-17.755830,
					70.840810,
				],
				
				[
					7.578506,
					-16.995600,
					85.288180,
				],
				
				[
					-39.084240,
					-8.074562,
					105.928300,
				],
				
				[
					-39.109510,
					-34.737670,
					140.529000,
				],
				
				[
					8.592226,
					-15.792760,
					102.527200,
				],
				
				[
					2.353456,
					-25.519760,
					103.300400,
				],
				
				[
					-3.526953,
					-43.122510,
					105.865500,
				],
				
				[
					-35.277310,
					-65.919070,
					75.932880,
				],
				
				[
					-53.966780,
					-85.523830,
					61.646390,
				],
				
				[
					-59.060120,
					-91.118840,
					45.986620,
				],
				
				[
					13.816840,
					-15.166540,
					113.374600,
				],
				
				[
					20.967030,
					-20.961250,
					121.489900,
				],
				
				[
					26.185850,
					-21.339860,
					121.103400,
				],
				
				[
					6.586362,
					-3.120794,
					103.812400,
				],
				
				[
					-6.541860,
					14.600950,
					101.557400,
				],
				
				[
					-35.615300,
					32.639400,
					78.882770,
				],
				
				[
					-28.960250,
					4.774378,
					68.257160,
				],
				
				[
					18.834530,
					-16.684000,
					32.675780,
				],
				
				[
					23.603030,
					-18.824220,
					19.846400,
				],
				
				[
					-22.457070,
					-22.066620,
					48.674690,
				],
				
				[
					-27.602780,
					-26.744590,
					34.864650,
				],
				
				[
					-51.529880,
					-32.640070,
					3.775077,
				],
				
				[
					-58.923650,
					13.198420,
					5.175799,
				],
				
				[
					-72.125690,
					-96.798350,
					49.790500,
				],
				
				[
					-78.454760,
					-90.841100,
					39.229550,
				],
				
				[
					-51.778100,
					-85.977260,
					61.893730,
				],
				
				[
					-55.460500,
					-81.959280,
					50.192800,
				],
				
				[
					-65.444350,
					-99.725960,
					50.488090,
				],
				
				[
					-71.023510,
					-92.842800,
					39.909780,
				],
				
				[
					41.447640,
					-17.909850,
					121.519100,
				],
				
				[
					42.373320,
					-25.151290,
					101.879500,
				],
				
				[
					44.295450,
					-26.907340,
					92.152050,
				],
				
				[
					40.422330,
					-27.111940,
					120.773700,
				],
				
				[
					16.321680,
					-31.946650,
					109.671300,
				],
				
				[
					15.286630,
					-4.167787,
					109.753600,
				],
				
				[
					-49.367790,
					-51.229390,
					138.397000,
				],
				
				[
					-46.052910,
					-30.188050,
					145.527800,
				],
				
				[
					-20.478150,
					-1.901324,
					111.194200,
				],
				
				[
					-21.671550,
					-22.492920,
					58.608790,
				],
				
				[
					-14.661540,
					-31.979630,
					47.665340,
				],
				
				[
					-15.146570,
					-4.341696,
					77.220830,
				],
				
				[
					-3.728336,
					-16.675060,
					67.792400,
				],
				
				[
					-34.989750,
					-16.880560,
					53.795250,
				],
				
				[
					-26.693530,
					-26.658070,
					43.818270,
				],
				
				[
					17.737640,
					-42.321050,
					96.720080,
				],
				
				[
					9.023224,
					-6.987725,
					132.876300,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					7.768303,
					7.968963,
					73.347340,
				],
				
				[
					11.885100,
					-5.548728,
					69.340410,
				],
				
				[
					39.188580,
					-19.479570,
					52.321380,
				],
				
				[
					36.967050,
					-16.629140,
					48.068510,
				],
				
				[
					18.017690,
					16.987410,
					66.913820,
				],
				
				[
					44.789550,
					24.291600,
					50.004910,
				],
				
				[
					43.871780,
					16.102700,
					43.058420,
				],
				
				[
					9.160995,
					12.960490,
					89.900610,
				],
				
				[
					11.854620,
					14.730860,
					104.515700,
				],
				
				[
					-33.138940,
					21.040210,
					127.225600,
				],
				
				[
					-33.167320,
					2.470827,
					160.232500,
				],
				
				[
					14.037080,
					15.177830,
					121.787700,
				],
				
				[
					17.538390,
					1.251361,
					129.818700,
				],
				
				[
					27.526470,
					-18.401450,
					142.103700,
				],
				
				[
					34.317350,
					-31.845040,
					130.707700,
				],
				
				[
					61.693920,
					-15.437520,
					104.197900,
				],
				
				[
					74.280300,
					10.892070,
					82.783520,
				],
				
				[
					19.291860,
					13.014930,
					132.498000,
				],
				
				[
					27.152680,
					7.136706,
					143.044500,
				],
				
				[
					32.402390,
					7.905056,
					143.816800,
				],
				
				[
					16.693970,
					25.499450,
					129.235700,
				],
				
				[
					30.133210,
					41.935650,
					138.193400,
				],
				
				[
					48.177510,
					71.644740,
					130.882200,
				],
				
				[
					66.271970,
					75.526860,
					104.790400,
				],
				
				[
					28.193530,
					-4.201123,
					53.980260,
				],
				
				[
					32.181270,
					2.529072,
					41.107850,
				],
				
				[
					-13.978390,
					27.812700,
					70.148480,
				],
				
				[
					-16.571440,
					31.560850,
					56.480000,
				],
				
				[
					51.831100,
					-14.987140,
					37.914780,
				],
				
				[
					59.095310,
					18.091040,
					28.230880,
				],
				
				[
					78.759140,
					-8.491892,
					96.225870,
				],
				
				[
					77.886550,
					2.167656,
					86.496870,
				],
				
				[
					64.952000,
					-4.391851,
					97.896150,
				],
				
				[
					64.692610,
					8.769346,
					86.979030,
				],
				
				[
					81.933640,
					-1.432114,
					89.112240,
				],
				
				[
					79.310110,
					9.193428,
					78.968440,
				],
				
				[
					47.068330,
					14.467390,
					147.207200,
				],
				
				[
					48.765790,
					11.370940,
					128.834400,
				],
				
				[
					51.208140,
					13.298970,
					120.380200,
				],
				
				[
					47.936520,
					5.240030,
					147.702900,
				],
				
				[
					33.027470,
					3.706028,
					135.367000,
				],
				
				[
					33.959430,
					34.376010,
					139.763600,
				],
				
				[
					-36.666640,
					-15.111680,
					154.970100,
				],
				
				[
					-41.187460,
					11.125550,
					164.682500,
				],
				
				[
					-13.789720,
					8.915664,
					132.969800,
				],
				
				[
					79.949970,
					98.609250,
					102.840700,
				],
				
				[
					73.431610,
					96.783410,
					93.540730,
				],
				
				[
					62.662930,
					76.349060,
					110.549500,
				],
				
				[
					64.601060,
					79.029690,
					108.662700,
				],
				
				[
					78.880970,
					98.235840,
					91.697550,
				],
				
				[
					67.897470,
					94.502150,
					81.974560,
				],
				
				[
					39.875680,
					6.055489,
					123.894900,
				],
				
				[
					15.047040,
					5.123166,
					152.678500,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 286
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 247
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 DA 6E 90 3F
				48 D3 7A C1 AC 34 0B C1 47 2D F2 C1 00 00 80 B6 00 00 00 00 DE 6E 90 3F 47 D3 7A 41 B8 34 0B C1
				35 D6 01 C0 00 00 80 36 04 03 85 41 50 5C 6B 41 00 00 60 B6 00 00 00 B5 94 C0 90 41 59 5E 10 C1
				27 F4 3C 42 B8 7A 21 42 00 00 80 36 00 00 80 B7 30 AD 8A 41 00 00 C0 36 00 00 C0 35 D0 77 8F 40
				28 0A 59 C1 A8 8B 1E 40 7F B6 B1 C1 00 00 80 36 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D7 CB 06 C2
				00 00 00 B7 00 00 40 37 87 D8 0B C2 00 00 80 B7 00 00 00 B7 24 76 C4 C1 98 B3 20 C1 9A 73 5C 41
				50 EB 41 41 00 00 00 37 00 00 80 36 50 DA 59 41 00 00 00 37 00 00 80 37 14 5E A8 40 00 00 00 B5
				00 4E C3 3E C0 77 8F 40 28 0A 59 41 B8 8B 1E 40 7C B6 B1 41 00 00 00 37 00 00 00 37 D9 CB 06 42
				00 00 00 37 00 00 00 B8 7F D8 0B 42 00 00 80 37 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 ED 7E A9 41
				00 00 40 B6 AE 57 A9 C1 8C 69 65 41 00 00 00 36 00 00 00 37 29 3F F0 C1 00 00 00 00 F0 A4 A7 C0
				F8 D9 6B 41 00 00 C0 B5 00 00 80 B6 06 12 8D C1 C0 AD 9E C0 88 EE 22 C1 94 7C 49 C1 00 00 00 00
				00 00 00 B6 98 C2 0C C1 60 7D 2A C0 4A F8 14 41 C8 8E 54 C1 00 00 80 37 00 00 80 37 41 3F C5 C1
				80 00 F5 BF E0 5A 50 3F C8 CE 4C C1 00 00 00 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 2A 00 2B 00 2C 00 2D 00 2E 00 32 F2 A1 41
				04 36 8F 40 80 D1 39 40 A0 EC C0 41 00 00 28 B6 00 00 00 37 60 38 24 41 00 00 80 B6 00 00 80 B6
				42 CB A1 41 58 75 9B C0 80 D1 39 40 48 C6 81 41 7C 3E 61 C1 70 F3 18 C1 D0 BC B6 40 20 10 8C C1
				80 96 97 BF 40 3C BA BF D0 29 8F 40 E0 DC 43 41 40 D6 F1 BF 00 00 00 37 B1 7F FA 41 A4 08 E4 41
				40 18 D9 3F 80 79 57 BF E0 7E 74 41 00 00 00 B7 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196610
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 03 00 1C 00 1D 00 39 CE C0 80 00 00 A2 CB 00 00 40 80 A2 4B 20 00 40 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2F 00 30 00 31 00 32 00 33 00 34 00 28 46 DE 40 00 DC 5B 40 44 C7 42 C1
				86 F3 6C 41 00 00 00 B7 00 00 00 00 36 CF BB 41 60 7E 7C 40 0C CB 51 41 08 49 86 41 00 00 00 00
				00 00 00 B7 D0 9B E8 40 C8 0E 93 C1 61 C1 A4 C1 A0 5D E7 41 00 C6 B0 3E B2 F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 16777225
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 E0 05 00 00 05 00 06 00 29 00 09 B1 F7 40 7D 94 DA 40 51 65 90 42 44 2D F2 41
				00 00 00 36 00 00 00 37 8C 21 C7 41 00 00 00 36 00 00 80 B6 50 F7 7F 41 6C 3F BA 41 80 01 49 C0
				08 B1 F7 40 1B 7A F5 40 8B 4F 87 42 42 2D F2 41 00 00 90 36 00 00 00 00 8F 21 C7 41 00 00 80 35
				00 00 00 37 8C 32 80 41 A4 D2 B9 41 C0 94 4D C0 F0 95 F8 40 BE 01 FF 40 C7 35 77 42 49 2D F2 41
				00 00 90 B6 00 00 40 37 90 21 C7 41 00 00 C0 B6 00 00 00 00 CC CD 80 41 24 9F B8 41 A0 83 5A C0
				04 B1 F7 40 1E 7A F5 40 C2 1D 63 42 43 2D F2 41 00 00 00 B5 00 00 80 B6 94 21 C7 41 00 00 80 B5
				00 00 40 B7 BC BB 81 41 90 C7 B6 41 80 59 6E C0 00 B1 F7 40 80 94 DA 40 58 89 5A 42 43 2D F2 41
				00 00 80 36 00 00 00 B7 88 21 C7 41 00 00 38 36 00 00 00 37 74 EF 82 41 F3 65 B4 41 D8 FE 83 C0
				F0 95 F8 40 09 DA B0 40 8B 53 5C 42 46 2D F2 41 00 00 C8 35 00 00 00 00 90 21 C7 41 00 00 68 B6
				00 00 80 35 F8 59 84 41 C0 97 B1 41 80 19 93 C0 00 B1 F7 40 89 E1 76 40 67 2E 61 42 45 2D F2 41
				00 00 00 00 00 00 00 00 8A 21 C7 41 00 00 B0 36 00 00 80 B5 5C E8 85 41 62 82 AE 41 18 B3 A3 C0
				00 B1 F7 40 93 21 F2 3F EC 75 68 42 4A 2D F2 41 00 00 00 36 00 00 00 00 8C 21 C7 41 00 00 00 37
				00 00 00 36 E8 8E 87 41 27 3D AB 41 B0 4E B5 C0 F0 95 F8 40 F8 38 94 BE DC 7E 71 42 44 2D F2 41
				00 00 00 36 00 00 C0 37 90 21 C7 41 00 00 00 36 00 00 20 B6 70 3E 89 41 32 E6 A7 41 70 49 C7 C0
				10 B1 F7 40 0C 3E 25 C0 EA 82 7B 42 48 2D F2 41 00 00 00 36 00 00 80 37 94 21 C7 41 00 00 00 B6
				00 00 C0 B6 B8 E3 8A 41 75 A3 A4 41 80 D7 D8 C0 00 B1 F7 40 51 88 9D C0 FD F4 82 42 20 A0 F4 41
				00 00 80 B6 00 00 00 B7 02 25 C9 41 00 00 80 35 00 00 00 B7 58 73 8C 41 B7 8B A1 41 E8 7D E9 C0
				F0 95 F8 40 81 51 E7 C0 0B 02 88 42 08 D7 FD 41 00 00 80 35 00 00 80 B6 A8 B8 D0 41 00 00 00 B6
				00 00 40 B7 88 DD 8D 41 08 BE 9E 41 A0 95 F8 C0 00 B1 F7 40 DD 57 16 C1 9A 86 8C 42 9E 78 03 42
				00 00 80 B6 00 00 C0 36 A8 34 D8 41 00 00 00 00 00 00 C0 36 48 10 8F 41 44 5E 9C 41 EC AE 02 C1
				00 B1 F7 40 0D CC 35 C1 7B 35 90 42 9E 0F 08 42 00 00 00 00 00 00 20 37 E0 C0 DF 41 00 00 00 37
				00 00 20 37 08 FF 8F 41 44 85 9A 41 4C A8 07 C1 E0 95 F8 40 24 A5 50 C1 85 B1 92 42 AE 92 0A 42
				00 00 C0 36 00 00 80 B6 74 E2 E3 41 00 00 80 36 00 00 00 00 B0 99 90 41 E3 52 99 41 E8 E0 0A C1
				00 B1 F7 40 EA 5D 65 C1 3E FA 8F 42 06 0E 09 42 00 00 C0 B6 00 00 00 37 48 63 E1 41 00 00 00 B7
				00 00 00 B7 68 D0 90 41 70 E6 98 41 F0 04 0C C1 00 B1 F7 40 BA D0 72 C1 11 E7 86 42 AC 77 03 42
				00 00 C0 B6 00 00 40 B7 1C 33 D8 41 00 00 80 B6 00 00 80 B6 90 99 90 41 38 53 99 41 20 E0 0A C1
				C0 95 F8 40 89 94 77 C1 2A E3 76 42 B8 EC F8 41 00 00 80 B6 00 00 00 00 04 AE CC 41 00 00 80 B6
				00 00 00 00 48 FE 8F 41 B6 86 9A 41 68 A4 07 C1 00 B1 F7 40 B9 D0 72 C1 94 5E 63 42 58 2D F2 41
				00 00 80 36 00 00 40 B7 90 21 C7 41 00 00 00 00 00 00 C0 36 50 10 8F 41 4A 5E 9C 41 00 AF 02 C1
				00 B1 F7 40 EB 5D 65 C1 62 11 5B 42 48 2D F2 41 00 00 00 37 00 00 00 37 90 21 C7 41 00 00 40 B7
				00 00 00 00 A8 DC 8D 41 EC BF 9E 41 B0 8B F8 C0 E0 95 F8 40 AE 80 50 C1 65 B7 5C 42 40 2D F2 41
				00 00 00 00 00 00 00 00 80 21 C7 41 00 00 00 37 00 00 00 B7 20 72 8C 41 18 8E A1 41 40 71 E9 C0
				E0 B0 F7 40 0E CC 35 C1 26 36 61 42 30 2D F2 41 00 00 00 00 00 00 80 B7 98 21 C7 41 00 00 00 00
				00 00 80 B7 B8 E3 8A 41 70 A3 A4 41 A0 D7 D8 C0 00 B1 F7 40 DC 57 16 C1 DA FF 67 42 48 2D F2 41
				00 00 00 00 00 00 00 B8 84 21 C7 41 00 00 00 00 00 00 00 37 30 3D 89 41 B0 E8 A7 41 F0 3B C7 C0
				E0 95 F8 40 CC E3 E6 C0 34 80 70 42 48 2D F2 41 00 00 00 00 00 00 80 37 9C 21 C7 41 00 00 00 00
				00 00 80 B7 B0 8D 87 41 B0 3F AB 41 00 41 B5 C0 E0 B0 F7 40 52 88 9D C0 0B 09 7A 42 40 2D F2 41
				00 00 00 00 00 00 00 00 A0 21 C7 41 00 00 00 B7 00 00 00 00 60 E8 85 41 6A 82 AE 41 00 B3 A3 C0
				00 B1 F7 40 17 3E 25 C0 19 0C 82 42 48 2D F2 41 00 00 40 B7 00 00 00 38 A0 21 C7 41 00 00 00 00
				00 00 80 B7 C8 58 84 41 20 9A B1 41 80 0C 93 C0 C0 95 F8 40 80 5D 8D BE A2 0A 87 42 50 2D F2 41
				00 00 00 00 00 00 80 B7 98 21 C7 41 00 00 00 00 00 00 40 37 90 EE 82 41 C4 67 B4 41 E0 F4 83 C0
				E0 B0 F7 40 74 21 F2 3F 61 A9 8B 42 20 2D F2 41 00 00 80 36 00 00 00 00 90 21 C7 41 00 00 00 00
				00 00 80 B7 C8 BB 81 41 90 C7 B6 41 80 5A 6E C0 00 B1 F7 40 81 E1 76 40 EB A6 8F 42 40 2D F2 41
				00 00 00 B7 00 00 00 00 88 21 C7 41 00 00 40 B7 00 00 00 B8 00 CD 80 41 90 A0 B8 41 40 74 5A C0
				C0 95 F8 40 EE 22 B1 40 D7 B1 92 42 48 2D F2 41 00 00 80 B6 00 00 80 B7 94 21 C7 41 00 00 40 37
				00 00 00 00 60 32 80 41 FD D2 B9 41 40 91 4D C0 00 B1 F7 40 7D 94 DA 40 51 65 90 42 40 2D F2 41
				00 00 80 37 00 00 80 B7 94 21 C7 41 00 00 80 B6 00 00 00 38 60 F7 7F 41 68 3F BA 41 40 01 49 C0
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 69 33 0F 43 B6 1C C8 45 96 04
				41 5E 00 40 DB 73 00 40 C9 4B 45 28 F0 33 70 39 48 55 E9 6B 00 40 C3 61 00 40 BD 49 A2 06 4F 3B
				A4 33 F0 42 3F 1D D6 E2 E5 7A B0 C5 00 40 31 7A 00 40 DC 51 D0 20 1E 33 6A 3C EA 4F 49 6B 00 40
				66 72 00 40 BC BD 77 7E 33 CA 4E 34 9D 42 C7 1E 7D E8 89 78 81 C3 00 C0 D2 7E 00 40 B7 59 22 18
				AE 31 48 3E 34 4C B0 69 00 C0 7D 7F 00 40 6D C0 A6 78 36 CA 56 35 2A 42 29 21 53 EE 14 76 3A C0
				00 C0 40 07 00 C0 D6 61 5C 11 E8 2F D8 3D 20 4D C6 67 00 C0 C3 74 00 40 98 C2 B6 72 F0 C9 B1 36
				AE 41 50 24 95 F2 36 73 EC BD 00 C0 BF 0C 00 C0 38 68 C1 0D 23 2E 3A 3B 06 55 BB 65 00 C0 AA 6F
				00 40 3A C3 13 6C D0 C9 52 38 3F 41 1C 28 FF F4 CB 6F 66 BD 00 C0 84 12 00 C0 5C 6C 56 0C 2D 2C
				68 38 E4 60 6B 63 00 C0 84 0E 00 C0 BE C1 EA 65 77 CA 21 3A F2 40 62 2C D3 F6 A3 6B 00 BE 00 C0
				90 18 00 C0 03 6F 17 0C 1C 29 C5 36 1E 6C D2 61 00 C0 A5 08 00 C0 59 BE D2 61 1E CC 10 3C D4 40
				02 31 B7 F7 2C 66 12 C0 00 C0 64 1E 00 C0 75 6F 56 0D 89 24 43 36 71 75 74 61 00 40 EF 7F 00 40
				09 B9 3B 62 4F CE 06 3E EC 40 CF 35 B1 F6 6E 5E E5 C3 00 C0 07 5D 00 40 1E 6C BA 10 6F 1E 78 E1
				F6 78 3F 36 00 40 E0 73 00 40 44 B2 CC 66 D9 CF EB 3F 38 41 90 3A A5 EE 93 52 AB C6 00 C0 02 24
				00 C0 12 61 DC 15 86 1B 5D E0 B1 70 DC 35 00 40 85 60 00 40 0D AB 6C 6F 21 CF AB 41 B0 41 1A 3F
				C3 DB 81 47 09 C1 00 C0 A0 1D 00 C0 77 52 27 19 48 27 7E D8 3E 64 57 37 00 40 00 40 00 40 39 48
				66 08 C8 29 37 43 43 42 3B 43 9E CB F2 46 AB BA 00 C0 1E 6F 00 40 46 4B 12 16 15 36 4B D1 8D 62
				04 3F 00 40 00 40 00 40 1B 44 A6 17 1D 2D 7C 44 DB 42 BC 46 E1 C3 FC 4C 13 B9 00 C0 14 7E 00 40
				C4 48 DF 10 5A 3E F2 CD F2 60 87 44 00 40 00 40 00 40 48 40 63 26 33 2D 71 45 64 43 75 49 BF C0
				DB 55 BD B9 00 40 D5 70 00 40 08 48 F5 0D 2A 43 33 D0 7D 60 0A 47 00 40 00 40 00 40 D2 3D DC 2E
				AA 2C 0B 46 C4 43 37 4B BC BF B9 60 25 BB 00 40 4B 59 00 40 58 48 5F 10 0E 46 3C D6 98 60 62 47
				00 40 00 40 00 40 B2 3D BE 34 4B 2E 41 46 E7 43 D6 4B B1 BF 9B 64 AF BC 00 40 DF 4E 00 40 9A 48
				4F 12 F2 47 37 D9 97 5F AC 48 00 40 00 40 00 40 16 3D 14 36 21 2E 0B 46 C4 43 36 4B 1B C1 00 25
				85 41 00 40 42 63 00 40 17 47 E6 0B 5D 4A 12 D8 1A 5C AB 4B 00 40 00 40 00 40 A8 3A 42 33 A7 2A
				70 45 63 43 73 49 09 BC 84 53 8E C0 00 40 E4 73 00 40 13 45 8B 08 0B 4D B8 D6 A1 56 0A 4E 00 40
				11 40 00 40 9B 38 6C 2E 24 26 7C 44 DB 42 BC 46 29 B8 A6 50 C7 C2 00 40 0F 7F 00 40 78 42 48 05
				27 50 1B D4 A8 59 DE 50 00 40 77 55 00 40 14 3C 43 1E 31 21 36 43 42 42 39 43 8B B5 81 54 B0 C5
				00 C0 BA 04 00 C0 44 D2 F5 7C 4F BF 8C D2 B5 5B A2 50 00 40 25 64 00 40 8A 40 C7 12 86 1E AA 41
				AF 41 17 3F 85 B5 69 5D 3F C9 00 C0 50 7A 00 40 0F D2 4D 75 8A BC 16 D2 44 5E 6C 4E 00 40 E3 6E
				00 40 04 45 70 0A E2 1D EB 3F 38 41 90 3A 85 B7 B1 67 4E CC 00 C0 75 7C 00 40 BE CF 03 6F 19 BB
				AC D2 6A 61 97 4B 00 40 5F 78 00 40 73 9E 3A 79 89 C9 05 3E EC 40 CC 35 49 BB C8 71 DB CD 00 40
				44 7E 00 40 3A CB E1 6B A7 BB 71 D4 62 65 B4 48 00 C0 1B 7F 00 40 14 A0 E8 71 BC CD 0E 3C D5 40
				FE 30 C2 BF 33 7A FE CC 00 40 95 77 00 40 0F C3 89 6D 15 BE 8C D7 3C 6A 5B 46 00 C0 93 09 00 C0
				81 A2 C1 6A 38 D1 21 3A F2 40 62 2C 61 4A 34 01 85 44 00 40 82 71 00 40 DD B7 9D 73 ED C0 15 DC
				F0 6F 24 45 00 C0 E0 12 00 C0 5A A5 A0 64 92 D3 50 38 3F 41 19 28 C9 47 58 05 B0 49 00 40 41 6C
				00 40 E7 AC F1 7B 0F C2 45 E2 82 7A 17 46 00 C0 12 63 00 40 B7 A8 19 62 D9 D3 B0 36 AE 41 4D 24
				1A 46 0A 08 EA 4E 00 40 6B 68 00 40 CD 40 03 0B E2 24 15 48 87 62 14 68 00 C0 73 61 00 40 4E AE
				0F 6E C6 CE 56 35 2A 42 29 21 35 45 DB 08 8F 53 00 40 06 67 00 40 99 3E 5C 17 41 21 2A 46 15 4F
				1E 6B 00 C0 C4 10 00 C0 75 B5 E3 7B DE CA 4D 34 9D 42 C5 1E DC 44 5F 07 19 57 00 40 0C 69 00 40
				DC 3D 3D 21 6D 22 67 41 C0 4C 31 6C 00 40 CF 7D 00 40 F4 49 25 03 15 39 A4 33 F0 42 3E 1D EF 44
				14 05 4F 5A 00 40 44 6E 00 40 A2 43 83 27 97 2C 8F 3B E9 52 4A 6C 00 40 1D 68 00 40 9A 49 73 07
				3B 3A 69 33 0F 43 B6 1C C8 45 96 04 41 5E 00 40 DB 73 00 40 C9 4B 45 28 F0 33 70 39 48 55 E9 6B
				00 40 C3 61 00 40 BD 49 A2 06 4F 3B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 1B 4D 5E 03 0C 48 8B 47 40 3F
				10 3B B3 2F BE 46 6D 25 AE 51 DD 46 FC 3F C4 5C AD 4E D0 36 5F F3 78 60 EF 9B 03 64 A5 E3 CA F4
				CA 4C 56 03 F0 47 E3 47 3F 3F FD 3A F9 2E F6 46 56 28 69 50 C3 46 D5 40 65 5E 3D 4E 20 36 13 F3
				1B 60 C5 9B EB 65 DE E1 14 F3 E4 4B 3D 03 A1 47 8B 47 40 3F 10 3B 99 2E 30 47 CE 2A 1E 4D 62 46
				08 43 F9 5E 15 4E E2 35 F7 F2 F9 5F B6 9B B4 67 24 E0 5C F1 82 4A 19 03 27 47 95 46 42 3F 47 3B
				97 2E B6 47 DF 2B A8 48 A2 45 F8 45 87 5E 34 4E 12 36 F7 F2 F9 5F B6 9B 4A 69 8E DE BC EF B9 48
				EB 02 8A 46 18 45 41 3F 9B 3B 18 2F DD 48 42 2B D3 43 81 44 17 49 44 5D 8B 4E 9A 36 F7 F2 F9 5F
				B6 9B A1 6A 2E DD 4B EE 9E 46 B9 02 CF 45 2A 43 3D 3F 07 3C 2B 30 9A 4A 85 29 70 3F 30 43 DC 4B
				47 5B 0D 4F 72 37 F7 F2 FA 5F B6 9B A8 6B 18 DC 23 ED 4D 44 85 02 01 45 EA 40 32 3F 85 3C B1 31
				95 4C FF 26 4B 3C 13 42 CC 4D B1 58 A7 4F 90 38 10 F3 14 60 C5 9B 50 6C 63 DB 5F EC D9 41 51 02
				26 44 6C 3E 1E 3F 0F 3D 86 33 86 4E 04 24 16 3B 9B 41 89 4E 96 55 4A 50 EE 39 55 F3 5F 60 EF 9B
				8C 6C 22 DB 19 EC 5A 3F 20 02 45 43 C7 3B 01 3F 9F 3D 73 35 33 50 F8 20 07 3C F9 41 F6 4D 13 52
				E9 50 80 3B BD F3 D2 60 30 9C 47 6C 6D DB 6A EC EC 3C F5 01 68 42 1B 39 DB 3E 2F 3E 31 37 72 51
				4A 1E 84 3E E1 42 6F 4C 4F 4E 74 51 37 3D 3F F4 61 61 84 9C 88 6B 39 DC 47 ED A0 3A D0 01 96 41
				7C 36 AE 3E BA 3E 77 38 38 52 60 1C 15 42 04 44 32 4A 60 4A E3 51 08 3F D3 F4 06 62 E8 9C 60 6A
				71 DD 94 EE 8F 38 B1 01 D8 40 01 34 7B 3E 3B 3F F4 38 7C 52 A7 1B 3F 46 1C 45 89 47 68 46 2F 52
				E1 40 70 F5 B7 62 58 9D DE 68 FB DE 30 F0 D1 36 99 01 36 40 C9 31 47 3E AC 3F 56 38 3B 52 94 1C
				6C 4A F6 45 D0 44 93 42 58 52 B0 42 6A E3 CD 9D AA 0A 1A 67 BA E0 F7 F1 78 35 88 01 B9 3F E7 2F
				16 3E 09 40 C7 36 80 51 F8 1E 18 4E 83 46 62 42 FB 3E 61 52 65 44 17 E4 44 9E 6E 0B 23 65 9A E2
				CF F3 9A 34 7D 01 67 3F 71 2E ED 3D 51 40 B7 34 50 50 39 22 B2 50 C9 46 A4 40 C1 3B 50 52 EF 45
				B7 E4 B5 9E 26 0C 89 0B 10 63 81 64 4B 34 7A 01 4A 3F 81 2D D1 3D 7F 40 96 32 CD 4E B3 25 AE 51
				DD 46 FC 3F 0C 39 30 52 3B 47 41 E5 19 9F C5 0C 41 0D FC 60 56 66 9A 34 7D 01 67 3F 2C 2D C7 3D
				8F 40 BE 30 36 4D D7 28 69 50 C3 46 D5 40 F6 36 0C 52 3A 48 AD E5 6B 9F 44 0D F6 0E FD 5E 08 68
				79 35 88 01 B9 3F 82 2D D1 3D 7F 40 77 2F EE 4B 17 2B 1E 4D 62 46 08 43 9F 35 EF 51 DF 48 F3 E5
				A1 9F 98 0D 8C 10 2F 5D 83 69 D1 36 99 01 36 40 72 2E ED 3D 51 40 FD 2E 69 4B F3 2B A8 48 A2 45
				F8 45 27 35 E4 51 18 49 0C E6 B4 9F B6 0D E2 11 AF 5B B4 6A 90 38 B1 01 D8 40 E7 2F 16 3E 09 40
				54 2F C8 4B FF 2A D3 43 81 44 17 49 C4 35 F2 51 CD 48 0C E6 B4 9F B6 0D DB 12 97 5A 8D 6B A2 3A
				D0 01 97 41 CB 31 47 3E AC 3F 3D 30 AF 4C 84 28 70 3F 30 43 DC 4B 7F 37 16 52 F9 47 0C E6 B4 9F
				B6 0D 59 13 03 5A FD 6B EC 3C F5 01 68 42 03 34 7B 3E 3A 3F 8D 31 C4 4D 1D 25 4B 3C 13 42 CC 4D
				24 3A 3F 52 B5 46 F5 E5 98 9F 96 0D 79 13 D7 59 1E 6C 5C 3F 21 02 45 43 7C 36 AE 3E BA 3E 13 33
				C0 4E 60 21 16 3B 9B 41 89 4E 8C 3D 5D 52 14 45 B3 E5 4C 9F 3F 0D 76 13 DC 59 1A 6C DB 41 51 02
				26 44 1D 39 DB 3E 2F 3E 8E 34 78 4F ED 1D 07 3C F9 41 F6 4D 87 41 5E 52 2F 43 46 E5 E0 9E B6 0C
				58 13 03 5A FD 6B 4D 44 85 02 01 45 C9 3B 01 3F 9F 3D AB 35 E1 4F 6B 1B 84 3E E1 42 6F 4C DC 45
				37 52 23 41 B1 E4 67 9E 06 0C F3 12 7A 5A A2 6B 9F 46 B9 02 D0 45 6C 3E 1E 3F 0F 3D 1D 36 03 50
				72 1A 15 42 04 44 32 4A 60 4A E3 51 08 3F FE E3 E7 9D 3A 0B 1C 12 69 5B EA 6A BA 48 EC 02 8A 46
				EC 40 32 3F 85 3C 88 35 07 4F 2A 1B 3F 46 1C 45 89 47 DF 4E 61 51 F5 3C 3A E3 69 9D 61 0A EE 10
				BB 5C E0 69 82 4A 19 03 27 47 2C 43 3D 3F 07 3C 29 34 B1 4C 09 1D 6C 4A F6 45 D0 44 1F 53 BD 50
				08 3B FD F4 71 62 F2 9C 83 0F 54 5E 94 68 E5 4B 3D 03 A1 47 18 45 41 3F 9B 3B 80 32 E0 49 A9 1F
				18 4E 83 46 62 42 F9 56 04 50 51 39 5E F4 B0 61 89 9C F3 0D 23 60 11 67 CA 4C 56 03 F0 47 96 46
				42 3F 47 3B F2 30 89 47 98 22 B2 50 C9 46 A4 40 40 5A 4C 4F E3 37 D1 F3 03 61 32 9C 55 0C 11 62
				65 65 1B 4D 5E 03 0C 48 8B 47 40 3F 10 3B B3 2F BE 46 6D 25 AE 51 DD 46 FC 3F C4 5C AD 4E D0 36
				5F F3 78 60 EF 9B 03 64 A5 E3 CA F4 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 6A 5D AE 6A 98 3A ED 2F 1D 47
				85 2E BA 55 B8 06 D9 59 55 20 C2 49 FD 33 E7 43 F9 63 4B 5B 14 40 78 62 78 40 44 EC 6C EE C7 57
				24 5D A0 6D 6E 39 EF 2E 22 4A FA 2E BA 55 B8 06 D9 59 A6 1F 91 4A 58 33 E7 43 F9 63 4B 5B 15 40
				2F 63 88 40 44 EC 6C EE C7 57 D6 5C FE 6F 71 38 3C 2E 29 4C 3D 2F BA 55 B8 06 D9 59 A0 1F 33 4C
				A8 32 E7 43 F9 63 4B 5B 16 40 74 63 8E 40 44 EC 6C EE C7 57 98 5C 8D 71 C2 37 F9 2D E6 4C 52 2F
				BA 55 B8 06 D9 59 38 20 3B 4E 21 32 E7 43 F9 63 4B 5B 15 40 2F 63 88 40 44 EC 6C EE C7 57 7F 5C
				1F 72 80 37 C7 2D EA 4C 72 2F BA 55 B8 06 D9 59 64 21 51 50 AA 31 E7 43 F9 63 4B 5B 14 40 78 62
				78 40 44 EC 6C EE C7 57 86 5C F9 71 91 37 3C 2D F5 4C CB 2F BA 55 B8 06 D9 59 17 23 19 52 2B 31
				E7 43 F9 63 4B 5B 11 40 74 61 60 40 45 EC 6C EE C7 57 98 5C 8D 71 C2 37 6B 2C 03 4D 50 30 BA 55
				B8 06 D9 59 3C 25 36 53 93 30 E7 43 F9 63 4B 5B 0D 40 49 60 46 40 01 ED F4 ED B4 57 B4 5C E2 70
				0E 38 66 2B 13 4D F7 30 BA 55 B8 06 D9 59 C8 27 50 53 DD 2F E7 43 F9 63 4B 5B 09 40 1C 5F 2C 40
				FB EE A0 EC 7C 57 D7 5C FC 6F 71 38 3C 2A 22 4D B4 31 BA 55 B8 06 D9 59 D2 2A 8F 52 18 2F E7 43
				F9 63 4B 5B 04 40 13 5E 15 40 D7 F1 8B EA 1C 57 FD 5C E5 6E E8 38 03 29 2E 4D 79 32 BA 55 B8 06
				D9 59 69 2E 6B 51 50 2E E7 43 F9 63 4B 5B 01 40 59 5D 05 40 2C F5 D7 E7 98 56 24 5D A0 6D 6E 39
				CA 27 37 4D 3F 33 BA 55 B8 06 D9 59 5F 32 02 50 90 2D E7 43 F9 63 4B 5B 00 40 11 5D 00 40 A8 64
				F1 55 2D 78 49 5D 35 6C 00 3A A2 26 3D 4D F8 33 BA 55 B8 06 D9 59 7A 36 75 4E EE 2C E7 43 F9 63
				4B 5B 01 40 6E 5D 07 40 3D 61 33 55 28 77 6A 5D AE 6A 98 3A A0 25 3E 4D 9A 34 BA 55 B8 06 D9 59
				71 3A F0 4C 79 2C E7 43 F9 63 4B 5B 05 40 59 5E 1B 40 EC 5D 72 54 2E 76 85 5D 0E 69 33 3B D2 24
				3E 4D 1A 35 BA 55 B8 06 D9 59 0C 3E 97 4B 38 2C E7 43 F9 63 4B 5B 0B 40 9B 5F 37 40 0F 5B C6 53
				56 75 99 5D 5E 67 CF 3B 49 24 3D 4D 6F 35 BA 55 B8 06 D9 59 08 41 93 4A 27 2C E7 43 F9 63 4B 5B
				0F 40 F8 60 55 40 0C 59 4A 53 BF 74 A6 5D AB 65 66 3C 18 24 3C 4D 8E 35 BA 55 B8 06 D9 59 20 43
				0A 4A 43 2C E7 43 F9 63 4B 5B 13 40 34 62 71 40 4D 58 1B 53 86 74 AC 5D F9 63 F7 3C FB 24 2E 4C
				4C 35 BA 55 B8 06 D9 59 1D 44 41 4A 7F 2C E7 43 F9 63 4B 5B 15 40 1B 63 86 40 4D 58 1B 53 86 74
				AA 5D 53 62 80 3D 4A 27 4A 49 7C 34 BA 55 B8 06 D9 59 17 44 43 4B F3 2C E7 43 F9 63 4B 5B 16 40
				74 63 8E 40 4D 58 1B 53 86 74 A3 5D C6 60 FB 3D 67 2A 0B 45 06 33 BA 55 B8 06 D9 59 5A 43 D1 4C
				B5 2D E7 43 F9 63 4B 5B 15 40 1B 63 86 40 4D 58 1B 53 86 74 98 5D 59 5F 6A 3E C0 2D F1 3F E8 30
				BA 55 B8 06 D9 59 ED 41 B1 4E C1 2E E7 43 F9 63 4B 5B 13 40 34 62 71 40 4D 58 1B 53 86 74 8A 5D
				16 5E C8 3E CB 30 A8 3A 58 2E BA 55 B8 06 D9 59 DE 3F A6 50 12 30 E7 43 F9 63 4B 5B 0F 40 F6 60
				55 40 4D 58 1B 53 86 74 7C 5D 0B 5D 14 3F 22 33 01 36 CA 2B BA 55 B8 06 D9 59 42 3D 6F 52 91 31
				E7 43 F9 63 4B 5B 0B 40 9B 5F 37 40 0D 59 4A 53 BF 74 70 5D 3E 5C 4D 3F 9A 34 B2 32 D0 29 BA 55
				B8 06 D9 59 26 3A D9 53 21 33 E7 43 F9 63 4B 5B 06 40 59 5E 1B 40 0F 5B C6 53 56 75 67 5D BC 5B
				71 3F 1D 35 72 31 08 29 BA 55 B8 06 D9 59 9E 36 B1 54 98 34 E7 43 F9 63 4B 5B 01 40 6D 5D 07 40
				EF 5D 73 54 2F 76 64 5D 8F 5B 7E 3F FE 34 37 32 49 29 BA 55 B8 06 D9 59 B7 32 6A 54 B8 35 E7 43
				F9 63 4B 5B 00 40 11 5D 00 40 3F 61 34 55 29 77 70 5D 3E 5C 4D 3F A3 34 51 34 F6 29 BA 55 B8 06
				D9 59 A9 2E E5 52 58 36 E7 43 F9 63 4B 5B 01 40 59 5D 05 40 A8 64 F1 55 2D 78 8A 5D 19 5E C7 3E
				0B 34 6F 37 E7 2A BA 55 B8 06 D9 59 CB 2A 9C 50 76 36 E7 43 F9 63 4B 5B 04 40 15 5E 15 40 29 F5
				D9 E7 98 56 A3 5D C6 60 FB 3D 38 33 35 3B F3 2B BA 55 B8 06 D9 59 4B 27 16 4E 24 36 E7 43 F9 63
				4B 5B 09 40 1C 5F 2C 40 D4 F1 8D EA 1D 57 AC 5D F9 63 F7 3C 32 32 52 3F F8 2C BA 55 B8 06 D9 59
				48 24 C9 4B 82 35 E7 43 F9 63 4B 5B 0D 40 49 60 46 40 FB EE A0 EC 7C 57 99 5D 62 67 CE 3B 0E 31
				69 43 D9 2D BA 55 B8 06 D9 59 E8 21 31 4A BB 34 E7 43 F9 63 4B 5B 11 40 75 61 60 40 00 ED F4 ED
				B4 57 6A 5D AE 6A 98 3A ED 2F 1D 47 85 2E BA 55 B8 06 D9 59 55 20 C2 49 FD 33 E7 43 F9 63 4B 5B
				14 40 78 62 78 40 44 EC 6C EE C7 57 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 62 43 51 5C B7 46 47 A8 81 7C
				04 32 1D 26 05 49 18 1D 44 3D 6A 6E 57 51 38 32 A4 27 87 3E 54 BD 48 71 57 51 A1 3A 98 55 79 3C
				23 45 E4 5B 96 48 D0 30 82 7B 3C 28 F1 25 B0 48 6D 1D 45 3D 87 6E 6D 51 00 30 7A 25 DD 3A 94 BD
				6A 70 64 53 EE 3C 2F 55 F7 3D 31 47 6D 5B D4 4A 85 2F 53 79 2C 28 7B 25 C3 47 5F 1E 4A 3D D9 6E
				A9 51 E9 2D AA 23 88 37 BE BD D0 6F B2 54 4D 3F DF 54 84 3F 4B 49 FE 5A 30 4D 39 2E F5 76 1A 28
				D3 24 5D 46 D7 1F 50 3D 56 6F 07 52 17 2C 3E 22 B5 34 CD BD 98 6F 27 55 A1 41 AD 54 0C 41 41 4B
				A1 5A 72 4F F8 2C 7D 74 08 28 12 24 98 44 C5 21 59 3D F6 6F 81 52 A5 2A 35 21 84 32 BE BD D0 6F
				B1 54 D9 43 97 54 83 42 DE 4C 5D 5A 5C 51 CB 2B 0A 72 F5 27 4F 23 94 42 16 24 64 3D AF 70 11 53
				B2 29 93 20 1A 31 94 BD 6B 70 62 53 DD 45 99 54 D8 43 F4 4D 33 5A AD 52 BC 2A C2 6F DE 27 A1 22
				73 40 AC 26 6F 3D 78 71 B2 53 5B 29 5B 20 9A 30 54 BD 48 71 57 51 92 47 AB 54 F9 44 5B 4E 25 5A
				2B 53 CC 29 C3 6D BE 27 1B 22 52 3E 75 29 7C 3D 48 72 5D 54 B2 29 93 20 1A 31 03 BD 48 72 A6 4E
				E5 48 C4 54 D9 45 5B 4E 25 5A 2B 53 FF 28 34 6C 90 27 C9 21 4F 3C 54 2C 89 3D 19 73 0E 55 A6 2A
				36 21 86 32 A4 BC 4A 73 67 4B C1 49 D8 54 6A 46 5B 4E 25 5A 2B 53 5A 28 3B 6B 52 27 B3 21 8C 3A
				26 2F 96 3D E1 73 BD 55 17 2C 3E 22 B5 34 3F BC 2C 74 C2 47 0E 4A E0 54 9E 46 5B 4E 25 5A 2B 53
				EE 27 F4 6A 09 27 DE 21 24 39 D4 31 A3 3D 9B 74 63 56 EB 2D AB 23 8A 37 2B C4 26 0B 2D BC C0 49
				D8 54 6A 46 5B 4E 25 5A 2B 53 B6 27 4E 6B B7 26 49 22 32 38 3F 34 AF 3D 40 75 FC 56 02 30 7C 25
				E0 3A 6A BB 43 75 C1 3F E4 48 C3 54 D9 45 5B 4E 25 5A 2B 53 A3 27 16 6C 5E 26 F0 22 D3 37 46 36
				B9 3D CA 75 7D 57 38 32 A4 27 87 3E 04 BB 62 75 BE 3B 92 47 AB 54 F9 44 5B 4E 25 5A 2B 53 B8 27
				3B 6D 02 26 79 24 A4 39 C8 37 C1 3D 33 76 E2 57 71 34 1B 2A 5B 42 A4 BA 3E 75 ED 37 DC 45 99 54
				D7 43 D9 4D 37 5A 8C 52 F8 27 AD 6E AB 25 08 27 66 3E F0 38 C6 3D 77 76 24 58 92 36 CC 2C 36 46
				4E BA E6 74 77 34 D8 43 97 54 82 42 81 4C 6B 5A EC 50 67 28 57 70 5D 25 DE 29 AF 44 0D 3A C8 3D
				8E 76 3C 58 7D 38 96 2F E4 49 06 BA 72 74 8C 31 A1 41 AD 54 0C 41 8C 4A C1 5A A0 4E 05 29 2A 72
				1F 25 65 2C 13 4B 31 3B C6 3D 77 76 24 58 28 3A 5D 32 4A 4D CE B9 FD 73 4A 2F 4B 3F DF 54 83 3F
				3D 48 34 5B FF 4B D2 29 15 74 F5 24 28 2E 01 50 25 3C C1 3D 33 76 E2 57 86 3B FB 34 48 50 AA B9
				A5 73 D6 2D EC 3C 2F 55 F6 3D E2 45 B7 5B 65 49 C9 2A 04 76 E2 24 D1 2E F6 51 8A 3C B9 3D CA 75
				7D 57 93 3C 44 37 BD 52 9D B9 84 73 52 2D A1 3A 98 55 79 3C C8 43 37 5C 23 47 E7 2B ED 77 EA 24
				B5 2E AB 51 E0 3B AF 3D 40 75 FB 56 51 3D 15 39 99 54 AA B9 A5 73 D6 2D 7B 38 15 56 17 3B 45 42
				99 5C 8C 45 22 2D C3 79 0D 25 64 2E E0 50 0A 3A A3 3D 9B 74 63 56 C3 3D 47 3A C7 55 CE B9 FD 73
				4C 2F 90 36 9A 56 DD 39 B2 41 C0 5C F3 44 6E 2E 75 7B 4A 25 E1 2D C0 4F 4C 37 96 3D E1 73 BD 55
				E9 3D B4 3A 30 56 06 BA 72 74 8C 31 F5 34 19 57 DA 38 B2 41 C0 5C F3 44 A3 A5 3E 7B C3 2F 2C 2D
				70 4E DE 33 89 3D 19 73 0E 55 C2 3D 46 3A C6 55 4F BA E6 74 79 34 BA 33 85 57 14 38 B2 41 C0 5C
				F3 44 15 A6 5D 7A 12 31 48 2C 19 4D 03 30 7C 3D 48 72 5D 54 50 3D 14 39 98 54 A5 BA 3F 75 F0 37
				EF 32 CF 57 96 37 B2 41 C0 5C F3 44 9C A6 AB 79 4D 32 40 2B DF 4B 07 2C 6F 3D 78 71 B2 53 93 3C
				44 37 BD 52 04 BB 62 75 BE 3B A8 32 EA 57 6A 37 B2 41 C0 5C F3 44 2F A7 27 79 67 33 1D 2A D7 4A
				20 28 64 3D AE 70 11 53 85 3B FA 34 46 50 6B BB 43 75 C4 3F EF 32 CF 57 96 37 B2 41 C0 5C F3 44
				AF A7 FD 78 17 34 F4 28 0E 4A 8B 24 59 3D F5 6F 80 52 27 3A 5B 32 48 4D 2B C4 27 0B 2A BC BA 33
				84 57 15 38 B2 41 C0 5C F3 44 02 A8 4D 79 30 34 DF 27 87 49 82 21 50 3D 56 6F 07 52 7D 38 96 2F
				E4 49 3F BC 2C 74 C2 47 F5 34 19 57 DA 38 B2 41 C0 5C F3 44 32 A8 0A 7A CE 33 F6 26 38 49 27 1F
				4A 3D D9 6E A9 51 90 36 CA 2C 33 46 A5 BC 49 73 6A 4B 91 36 99 56 DE 39 29 42 A1 5C 6F 45 46 A8
				23 7B 0B 33 57 26 11 49 A2 1D 45 3D 87 6E 6D 51 6F 34 19 2A 58 42 03 BD 48 72 A8 4E 7D 38 14 56
				18 3B 62 43 51 5C B7 46 47 A8 81 7C 04 32 1D 26 05 49 18 1D 44 3D 6A 6E 57 51 38 32 A4 27 87 3E
				54 BD 48 71 57 51 A1 3A 98 55 79 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 FB 37 CE 37 7A 3D D7 3F AD 12
				E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				C9 37 F5 37 E3 3D 74 3F AF 14 01 49 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 31 37 62 38 0B 3F D0 3E 9C 19 88 4A D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 33 36 05 39 D5 40 7E 3E 2E 1F 5D 4A
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E CE 34
				CF 39 2E 43 6D 3E 30 23 BF 48 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 00 33 AA 3A FE 45 21 3E A6 24 AA 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 30 7E 3B 24 49 A2 3D B4 24 9E 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 40 2E 34 3C
				8E 4C EF 3C 98 24 FA 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 51 2B B1 3C 21 50 8E 3B 32 24 14 49 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 13 28 DC 3C B6 53 0E 39 5A 23 35 4B D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 86 24 9F 3C 35 57
				E4 38 2F 1C B2 4F D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 45 22 7F 38 62 5C 8B 3D DA 0D 34 4E D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 54 22 73 2D BA 61 4D 41 FE 06 38 49 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 04 24 75 1E B8 62 4D 3E
				0D 0B D4 50 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 74 26 A0 11 27 5F 16 39 29 1B F8 5C D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 35 28 33 0C 3B 5C 36 37 A4 32 97 5C D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 54 29 FB 0C 24 5B B9 38 B6 41
				54 50 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				F7 2A 01 10 FD 58 DA 39 5B 44 B1 48 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 28 2D 69 14 F2 55 7B 39 7A 40 C4 4A D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 2F 5A 19 45 52 EA 38 8F 38 4A 4F
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E A2 32
				E2 1D 89 4E 4A 39 15 2E 83 51 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 21 35 13 21 98 4B F7 3A 8B 24 A4 4F D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D1 36 16 22 58 4A 38 3D 73 1E A2 4B D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E A9 3A 06 1F
				EA 4A D3 3E A7 1B B5 48 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 02 42 3F 18 80 4B 8A 3F 0E 1A 95 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 16 4A 62 10 7C 4A F2 3F 69 18 0B 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 57 50 41 0A 28 48
				1D 40 BE 16 EB 46 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E CD 52 E2 07 CC 46 1E 40 30 15 14 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 17 4C 74 17 E0 50 05 40 E3 13 66 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 90 3F A9 32 58 49 E6 3F
				00 13 BB 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E FB 37 CE 37 7A 3D D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 89 29 1A 3E
				CC 40 41 2B B8 58 B7 40 50 26 00 49 38 39 D8 52 F6 3C 61 45 6D E9 BA 61 D3 92 CF EC FE EA 69 69
				C6 3F AA 57 CF 4E 82 2C D1 34 54 40 52 2F 1A 57 11 42 93 28 92 47 79 3A AB 4D 2A 34 40 47 E4 E8
				7C 63 FE 92 06 ED D5 EA AC 69 C6 3F AA 57 CF 4E 13 31 E7 28 72 40 04 34 7B 55 B5 43 9A 2B D4 45
				38 3C 2E 47 96 28 E8 47 2C E8 CA 65 5A 93 A3 ED 61 EA 65 6A C6 3F AA 57 CF 4E 34 36 88 1D 4B 41
				23 39 FB 53 95 45 44 2F F9 43 69 3E 5A 41 5D 1D 8B 46 4F E7 80 68 FA 93 95 EE B0 E9 75 6B C6 3F
				AA 57 CF 4E 6B 3A 3E 15 5D 42 85 3E B0 52 A0 47 7C 33 25 42 05 41 7E 3D 2E 15 26 44 51 E6 86 6B
				F0 94 CC 68 C0 6C 4D 6F C6 3F AA 57 CF 4E 22 3C 13 12 E1 42 EE 43 A8 51 BF 49 1B 38 7F 40 F9 43
				23 3C 13 12 E1 42 3B E5 B8 6E 44 96 C0 67 25 6E 53 6D C6 3F AA 57 CF 4E 57 3B 87 13 A3 42 16 49
				EB 50 D1 4B E7 3C 28 3F 20 47 C0 3C 7F 13 7D 43 1A E4 EB 71 EE 97 9C 66 84 6F 14 6B C6 3F AA 57
				CF 4E 37 39 87 17 08 42 C9 4D 74 50 BC 4D B6 41 2C 3E 5C 4A 84 3E 6E 17 F0 44 E4 19 FC 0B F8 62
				69 65 CA 70 9E 68 C6 3F AA 57 CF 4E 32 36 8E 1D 4A 41 CB 51 35 50 64 4F 53 46 8E 3D 83 4D 5D 41
				63 1D 8C 46 09 1C B4 0C E1 61 32 64 E3 71 0B 66 C6 3F AA 57 CF 4E C7 32 F1 24 A9 40 DF 54 1D 50
				AD 50 7C 4A 46 3D 64 50 18 45 AF 24 AB 47 34 1E 53 0D E4 60 05 63 C3 72 7A 63 C6 3F AA 57 CF 4E
				6A 2F FE 2C 51 40 DC 56 1A 50 82 51 08 4E 3E 3D DF 52 60 49 97 2C EA 47 39 20 D6 0D 0A 60 EB 61
				69 73 01 61 C6 3F AA 57 CF 4E 80 2C D6 34 54 40 8F 57 1B 50 CD 51 C6 50 5A 3D CD 54 AE 4D 2F 34
				3F 47 E7 21 38 0E 61 5F ED 60 D9 73 BF 5E C6 3F AA 57 CF 4E 52 2A 7C 3B 9D 40 3F 56 1C 50 D3 50
				87 52 7C 3D 0A 56 62 51 82 3A 06 46 08 23 76 0E F4 5E 18 60 1B 74 D3 5C C6 3F AA 57 CF 4E F8 28
				18 40 F7 40 D6 52 3A 50 48 4E 27 53 8B 3D 7B 56 F6 53 D2 3E D3 44 72 23 8C 0E CE 5E 73 5F 3C 74
				53 5B C6 3F AA 57 CF 4E 81 28 CF 41 21 41 26 4E A0 50 C4 4A 12 52 6D 3D 3B 55 EB 54 67 40 4F 44
				08 23 76 0E F5 5E 09 5F 49 74 5B 5A C6 3F AA 57 CF 4E 17 29 AA 3F ED 40 1A 49 5F 51 F5 46 4D 4F
				44 3D 05 52 B8 53 6B 3E F3 44 E6 21 38 0E 62 5F E4 5E 4C 74 03 5A C6 3F AA 57 CF 4E CA 2A FA 39
				87 40 87 44 56 52 7A 43 7F 4B 5F 3D 96 4D 8A 50 15 39 5A 46 39 20 D6 0D 0A 60 09 5F 49 74 5B 5A
				C6 3F AA 57 CF 4E 88 2D F1 31 49 40 3F 41 36 53 F6 40 5E 47 E8 3D BF 48 14 4C 65 31 98 47 32 1E
				53 0D E4 60 74 5F 3C 74 54 5B C6 3F AA 57 CF 4E 10 31 F0 28 72 40 00 40 95 53 00 40 AA 43 C4 3E
				60 44 32 47 9F 28 E9 47 08 1C B4 0C E1 61 18 60 1B 74 D3 5C C6 3F AA 57 CF 4E F1 34 2F 20 08 41
				AE 3E E6 53 D4 3F 03 41 9F 3F 36 41 AA 42 FC 1F 0D 47 E4 19 FC 0B F8 62 ED 60 D9 73 C0 5E C6 3F
				AA 57 CF 4E 89 38 D9 18 DA 41 33 3B C3 54 67 3F 00 40 00 40 00 40 1F 3F BB 18 59 45 1B E4 E8 71
				ED 97 EB 61 69 73 03 61 C6 3F AA 57 CF 4E 23 3B E6 13 93 42 66 36 10 56 E9 3E BF 3E 52 40 8B 3F
				E9 3C DC 13 A3 43 3C E5 B6 6E 42 96 05 63 C3 72 7A 63 C6 3F AA 57 CF 4E 23 3C 12 12 E1 42 05 31
				AB 57 81 3E 75 3B 3B 41 62 3E 23 3C 12 12 E1 42 51 E6 86 6B F0 94 33 64 E2 71 0D 66 C6 3F AA 57
				CF 4E D7 3A 74 14 7D 42 CE 2B 62 59 47 3E D9 36 AA 42 DA 3C 26 3D 67 14 DA 43 50 E7 7E 68 FA 93
				6A 65 C9 70 A0 68 C6 3F AA 57 CF 4E 93 37 C0 1A 9C 41 73 27 F0 5A 3D 3E B3 31 7D 44 4C 3B 03 40
				9C 1A E2 45 2D E8 C8 65 5A 93 9C 66 84 6F 14 6B C6 3F AA 57 CF 4E 47 33 D3 23 BC 40 77 24 13 5C
				4D 3E AC 2C 7F 46 F3 39 84 44 95 23 8E 47 E4 E8 7C 63 FE 92 C1 67 24 6E 55 6D C6 3F AA 57 CF 4E
				F4 2E 2D 2E 4C 40 5B 23 83 5C 58 3E 68 28 62 48 F7 38 04 4A BE 2D DE 47 6D E9 B9 61 D3 92 CC 68
				BF 6C 4E 6F C6 3F AA 57 CF 4E 79 2B DE 37 6D 40 E6 23 38 5C 7F 3E 7C 25 C6 49 62 38 5D 4F 15 37
				C3 46 C4 E9 99 60 C5 92 95 EE B0 E9 75 6B C6 3F AA 57 CF 4E 44 29 0A 3F DF 40 74 25 69 5B F0 3E
				64 24 51 4A 2F 38 5F 53 D6 3D 20 45 E2 E9 33 60 C2 92 A3 ED 61 EA 64 6A C6 3F AA 57 CF 4E 81 28
				CD 41 21 41 F2 27 32 5A AE 3F E5 24 F6 49 74 38 EA 54 66 40 4F 44 C3 E9 9A 60 C5 92 06 ED D5 EA
				AB 69 C6 3F AA 57 CF 4E 89 29 1A 3E CC 40 41 2B B8 58 B7 40 50 26 00 49 38 39 D8 52 F6 3C 61 45
				6D E9 BA 61 D3 92 CF EC FE EA 69 69 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 33 3D 77 5B CA 49 EF C2 35 7D
				30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				3C 3B 8B 5D 32 4D 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 6F 3A 50 5E 7F 4E EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 0F 3B B8 5D 7D 4D EF C2 35 7D 30 C3
				00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 A3 3C
				17 5C CC 4A 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1
				7B 55 00 40 00 40 00 40 B6 3E A4 59 ED 46 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A
				00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 D0 40 AA 56 77 42 11 BD CB 02 D0 3C 00 40
				00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 A3 42 81 53
				F8 3D EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55
				00 40 00 40 00 40 FB 43 9E 50 09 3A 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40
				00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 C7 44 87 4E 48 37 EF C2 35 7D 30 C3 00 40 00 40
				00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 0D 45 B9 4D 3D 36
				E7 41 85 01 8B 4A 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40
				00 40 00 40 C7 44 89 4E 4A 37 8A 40 8F 06 0A 51 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40
				00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 FA 43 A0 50 0C 3A C5 40 70 04 07 4E 00 40 00 40 00 40
				52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 A3 42 81 53 F8 3D 47 41
				74 00 A5 46 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40
				00 40 CF 40 AC 56 7A 42 5F BE 6D 7D C6 C1 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40
				5B 66 28 B1 7B 55 00 40 00 40 00 40 B4 3E A6 59 F0 46 63 BA 36 7C FE C1 00 40 00 40 00 40 52 64
				B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 A3 3C 17 5C CC 4A A1 BC 78 7C
				4D C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40
				0E 3B B9 5D 7E 4D C0 C0 F3 7C E0 C2 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66
				28 B1 7B 55 00 40 00 40 00 40 6F 3A 50 5E 80 4E EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F
				CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 3C 3B 8B 5D 32 4D 11 BD CB 02 D0 3C
				00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 35 3D
				75 5B C7 49 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1
				7B 55 00 40 00 40 00 40 A1 3F 6B 58 10 45 11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A
				00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 E8 41 DA 54 DC 3F 11 BD CB 02 D0 3C 00 40
				00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 A7 43 62 51
				10 3B EF C2 35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55
				00 40 00 40 00 40 B2 44 C3 4E 96 37 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40
				00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 0D 45 B9 4D 3D 36 11 BD CB 02 D0 3C 00 40 00 40
				00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 B2 44 C5 4E 98 37
				11 BD CB 02 D0 3C 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40
				00 40 00 40 A6 43 64 51 13 3B 11 BD CB 02 D0 3C 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40
				00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 E8 41 DA 54 DC 3F 11 BD CB 02 D0 3C 00 40 00 40 00 40
				51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40 00 40 9F 3F 6D 58 14 45 EF C2
				35 7D 30 C3 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 5B 66 28 B1 7B 55 00 40 00 40
				00 40 33 3D 77 5B CA 49 EF C2 35 7D 30 C3 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40
				5B 66 28 B1 7B 55 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}