<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "axe_weapon_model"
						filename = "models/heroes/axe/axe_weapon_axe_weapon_model.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "Thumb_plc1_R"
						ignore_rotation = false
						parent_bone = "chain_top_R4C0"
						relative_origin = 
						[
							14.621110,
							0.000023,
							0.000004,
						]
						relative_angles = 
						[
							14.169800,
							-137.497800,
							102.918100,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "Thumb1_plc2_L"
						ignore_rotation = false
						parent_bone = "chain_bot_R3C0"
						relative_origin = 
						[
							14.621110,
							0.000008,
							0.000008,
						]
						relative_angles = 
						[
							14.169830,
							-137.497800,
							102.918100,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-64.778210,
									-5.796761,
								]
								hitbox_maxs = 
								[
									46.183980,
									0.000000,
									0.000000,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-68.522470,
									-37.004330,
									-60.921200,
								]
								hitbox_maxs = 
								[
									99.054120,
									78.968070,
									85.465990,
								]
								name = "axe_1"
								parent_bone = "axe_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "axe_1"
						origin = 
						[
							0.000000,
							-0.000034,
							-0.000130,
						]
						angles = 
						[
							-45.628430,
							159.509300,
							27.874220,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "chain_top_R4C0"
								origin = 
								[
									99.053920,
									45.261120,
									85.465810,
								]
								angles = 
								[
									-38.182650,
									24.578660,
									73.992690,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "chain_bot_R3C0"
								origin = 
								[
									-55.775160,
									-25.510740,
									-48.233920,
								]
								angles = 
								[
									38.182630,
									-155.421200,
									106.007000,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}