<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-52.674999,
				-52.674999,
				51.075077,
			]
			m_vMaxBounds = 
			[
				52.674999,
				52.674999,
				156.425079,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1246
					m_nStartIndex = 0
					m_nIndexCount = 6756
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 69.998230
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/1up_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 323
					m_nStartIndex = 0
					m_nIndexCount = 1584
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 164.407959
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/1up_glass.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000000,
					0.000000,
					1.000000,
					0.124530,
					0.000000,
					-1.000000,
					0.000000,
					-0.124104,
					1.000000,
					0.000000,
					-0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						103.874619,
						-0.124104,
						-0.000011,
					]
					m_vecSize = 
					[
						52.675003,
						52.675011,
						52.675007,
					]
				}
				m_flSphereRadius = 156.549667
			},
			{
				m_boneName = "joint2"
				m_parentName = "joint1"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					0.124104,
					-0.000000,
					-0.000000,
					1.000000,
					-99.158272,
					1.000000,
					0.000000,
					-0.000000,
					0.000024,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.663034,
						-3.459753,
						6.816662,
					]
					m_vecSize = 
					[
						44.341232,
						37.566330,
						6.816645,
					]
				}
				m_flSphereRadius = 52.994213
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 2
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							52.046696,
							-44.273602,
							-52.187210,
						]
						m_vMaxBounds = 
						[
							159.139648,
							44.065475,
							52.187187,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							53.661240,
							-71.176834,
							-90.438080,
						]
						m_vMaxBounds = 
						[
							164.076370,
							70.842239,
							90.438042,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}