<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "1up"
						filename = "models/gameplay/1up.dmx"
					},
				]
			},
			
			{
				_class = "PhysicsShapeList"
				children = 
				[
					
					{
						_class = "PhysicsHullFile"
						filename = "models/gameplay/1up_hull.dmx"
						surface_prop = "default"
						collision_tags = ""
						name = "1up_hull"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									52.046700,
									-44.273600,
									-52.187210,
								]
								hitbox_maxs = 
								[
									159.139600,
									44.065480,
									52.187190,
								]
								name = "select_low"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									53.661240,
									-71.176830,
									-90.438080,
								]
								hitbox_maxs = 
								[
									164.076400,
									70.842240,
									90.438040,
								]
								name = "select_high"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.000000,
							-0.124104,
							-0.124530,
						]
						angles = 
						[
							-89.965730,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "joint2"
								origin = 
								[
									99.282830,
									0.000006,
									-0.000047,
								]
								angles = 
								[
									-0.000014,
									-89.999990,
									0.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "joint3"
										origin = 
										[
											15.090980,
											0.000008,
											0.000003,
										]
										angles = 
										[
											-0.000004,
											-0.000001,
											0.000004,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}