<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-44.716042,
				-28.693058,
				20.318960,
			]
			m_vMaxBounds = 
			[
				20.414831,
				28.931301,
				93.239166,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1061
					m_nStartIndex = 0
					m_nIndexCount = 2148
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 85.240829
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/attrib_tome_int.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint3"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000006,
					-0.569397,
					0.000000,
					0.822063,
					-81.683517,
					0.822063,
					-0.000000,
					0.569397,
					-14.326263,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.119126,
						-31.640133,
						9.050508,
					]
					m_vecSize = 
					[
						28.812191,
						42.860966,
						17.486567,
					]
				}
				m_flSphereRadius = 76.549751
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "hitbox_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-95.457222,
							-39.321831,
							-29.400244,
						]
						m_vMaxBounds = 
						[
							95.457222,
							39.321831,
							29.400244,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hitbox_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-95.457199,
							-78.085571,
							-60.239044,
						]
						m_vMaxBounds = 
						[
							100.000000,
							81.801659,
							63.105816,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}