<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-83.517616,
				-83.517616,
				-0.000000,
			]
			m_vMaxBounds = 
			[
				83.517616,
				83.517616,
				177.330658,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1936
					m_nStartIndex = 0
					m_nIndexCount = 5532
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 347.622620
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/breakingvase.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "breakingvase_dest_joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					6.717731,
					0.000000,
					0.000000,
					1.000000,
					-134.613113,
					1.000000,
					0.000000,
					0.000000,
					-29.133022,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000001,
					]
					m_vecSize = 
					[
						36.156502,
						28.518799,
						24.365662,
					]
				}
				m_flSphereRadius = 47.857731
			},
			{
				m_boneName = "breakingvase_dest_joint2"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-23.002014,
					0.000000,
					0.000000,
					1.000000,
					-154.724930,
					1.000000,
					0.000000,
					0.000000,
					2.495788,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						18.630699,
						8.406982,
						31.781242,
					]
				}
				m_flSphereRadius = 33.763325
			},
			{
				m_boneName = "breakingvase_dest_joint3"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-10.475815,
					0.000000,
					0.000000,
					1.000000,
					-137.032639,
					1.000000,
					0.000000,
					0.000000,
					27.745634,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000008,
						-0.000001,
					]
					m_vecSize = 
					[
						25.324162,
						26.099266,
						17.999737,
					]
				}
				m_flSphereRadius = 35.074593
			},
			{
				m_boneName = "breakingvase_dest_joint4"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					26.367939,
					0.000000,
					0.000000,
					1.000000,
					-137.032654,
					1.000000,
					0.000000,
					0.000000,
					11.361795,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000001,
						-0.000008,
						0.000000,
					]
					m_vecSize = 
					[
						18.908195,
						26.099266,
						27.783014,
					]
				}
				m_flSphereRadius = 38.749763
			},
			{
				m_boneName = "breakingvase_dest_joint5"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-35.819839,
					0.000000,
					0.000000,
					1.000000,
					-127.185211,
					1.000000,
					0.000000,
					0.000000,
					7.850944,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						-0.000004,
						0.000000,
					]
					m_vecSize = 
					[
						20.723680,
						28.418095,
						37.136398,
					]
				}
				m_flSphereRadius = 47.195530
			},
			{
				m_boneName = "breakingvase_dest_joint6"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-35.433525,
					0.000000,
					0.000000,
					1.000000,
					-98.699379,
					1.000000,
					0.000000,
					0.000000,
					-39.097477,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000002,
					]
					m_vecSize = 
					[
						40.935776,
						48.747917,
						39.440712,
					]
				}
				m_flSphereRadius = 67.273666
			},
			{
				m_boneName = "breakingvase_dest_joint7"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-48.520279,
					0.000000,
					0.000000,
					1.000000,
					-81.683380,
					1.000000,
					0.000000,
					0.000000,
					25.772137,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						0.000004,
						0.000000,
					]
					m_vecSize = 
					[
						33.424118,
						31.731922,
						34.945686,
					]
				}
				m_flSphereRadius = 52.215820
			},
			{
				m_boneName = "breakingvase_dest_joint8"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					18.332806,
					0.000000,
					0.000000,
					1.000000,
					-80.442421,
					1.000000,
					0.000000,
					0.000000,
					-54.671196,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						0.000000,
						-0.000001,
					]
					m_vecSize = 
					[
						45.677803,
						30.490959,
						26.938644,
					]
				}
				m_flSphereRadius = 56.048405
			},
			{
				m_boneName = "breakingvase_dest_joint9"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					50.862137,
					0.000000,
					0.000000,
					1.000000,
					-86.151642,
					1.000000,
					0.000000,
					0.000000,
					9.140163,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000004,
						0.000000,
					]
					m_vecSize = 
					[
						25.200172,
						36.200184,
						45.943398,
					]
				}
				m_flSphereRadius = 58.300240
			},
			{
				m_boneName = "breakingvase_dest_joint10"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					17.996796,
					0.000000,
					0.000000,
					1.000000,
					-90.603119,
					1.000000,
					0.000000,
					0.000000,
					50.976067,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						0.000000,
						-0.000002,
					]
					m_vecSize = 
					[
						44.107147,
						40.651657,
						25.160780,
					]
				}
				m_flSphereRadius = 58.424328
			},
			{
				m_boneName = "breakingvase_dest_joint11"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					62.685242,
					0.000000,
					0.000000,
					1.000000,
					-39.895439,
					1.000000,
					0.000000,
					0.000000,
					12.315087,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						20.832375,
						39.895439,
						42.283783,
					]
				}
				m_flSphereRadius = 57.218449
			},
			{
				m_boneName = "breakingvase_dest_joint12"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-43.799000,
					0.000000,
					0.000000,
					1.000000,
					-60.014111,
					1.000000,
					0.000000,
					0.000000,
					43.671795,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000002,
						0.000000,
						0.000002,
					]
					m_vecSize = 
					[
						35.916847,
						31.641872,
						27.911665,
					]
				}
				m_flSphereRadius = 45.432312
			},
			{
				m_boneName = "breakingvase_dest_joint13"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-30.763052,
					0.000000,
					0.000000,
					1.000000,
					-55.517338,
					1.000000,
					0.000000,
					0.000000,
					64.452194,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000001,
						0.000000,
						-0.000004,
					]
					m_vecSize = 
					[
						22.880901,
						29.191334,
						16.219624,
					]
				}
				m_flSphereRadius = 36.640594
			},
			{
				m_boneName = "breakingvase_dest_joint14"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					19.307823,
					0.000000,
					0.000000,
					1.000000,
					-50.421013,
					1.000000,
					0.000000,
					0.000000,
					57.892891,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-0.000002,
						0.000002,
					]
					m_vecSize = 
					[
						41.523525,
						34.287659,
						25.624727,
					]
				}
				m_flSphereRadius = 53.287689
			},
			{
				m_boneName = "breakingvase_dest_joint15"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-10.869390,
					0.000000,
					0.000000,
					1.000000,
					-19.097700,
					1.000000,
					0.000000,
					0.000000,
					38.783516,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						-0.000002,
					]
					m_vecSize = 
					[
						59.952248,
						19.097700,
						32.688293,
					]
				}
				m_flSphereRadius = 63.115700
			},
			{
				m_boneName = "breakingvase_dest_joint16"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					59.643482,
					0.000000,
					0.000000,
					1.000000,
					-49.258369,
					1.000000,
					0.000000,
					0.000000,
					-28.534754,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						17.568523,
						35.450302,
						23.072489,
					]
				}
				m_flSphereRadius = 45.796215
			},
			{
				m_boneName = "breakingvase_dest_joint17"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					54.135509,
					0.000000,
					0.000000,
					1.000000,
					-52.606346,
					1.000000,
					0.000000,
					0.000000,
					-52.753864,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						-0.000002,
						0.000000,
					]
					m_vecSize = 
					[
						10.635904,
						21.762400,
						13.282246,
					]
				}
				m_flSphereRadius = 23.650110
			},
			{
				m_boneName = "breakingvase_dest_joint18"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					17.275694,
					0.000000,
					0.000000,
					1.000000,
					-32.122765,
					1.000000,
					0.000000,
					0.000000,
					-44.489948,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						-0.000002,
					]
					m_vecSize = 
					[
						44.620712,
						32.122765,
						39.027672,
					]
				}
				m_flSphereRadius = 61.271832
			},
			{
				m_boneName = "breakingvase_dest_joint19"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-46.687645,
					0.000000,
					0.000000,
					1.000000,
					-37.477684,
					1.000000,
					0.000000,
					0.000000,
					-27.474314,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						36.829971,
						37.477684,
						51.063881,
					]
				}
				m_flSphereRadius = 58.430157
			},
			{
				m_boneName = "breakingvase_dest_joint20"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-1.711164,
					0.000000,
					0.000000,
					1.000000,
					-14.060395,
					1.000000,
					0.000000,
					0.000000,
					-9.669474,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						57.595146,
						14.060395,
						53.345085,
					]
				}
				m_flSphereRadius = 71.490059
			},
			{
				m_boneName = "breakingvase_dest_joint21"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-168.013977,
					1.000000,
					0.000000,
					0.000000,
					0.125478,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						29.060518,
						9.316681,
						29.060520,
					]
				}
				m_flSphereRadius = 30.517445
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
		{
			key = "attach_vase"
			value = 
			{
				m_name = "attach_vase"
				m_influenceNames = 
				[
					"breakingvase_dest_joint20",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "breakingvase_dest_joint20"
						m_nBoneNameHash = 2584347190
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-80.372276,
							-122.170998,
							-69.884666,
						]
						m_vMaxBounds = 
						[
							80.372276,
							122.170998,
							69.884666,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "breakingvase_dest_joint20"
						m_nBoneNameHash = 2584347190
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-57.595146,
							-14.060395,
							-53.345085,
						]
						m_vMaxBounds = 
						[
							57.595146,
							14.060395,
							53.345085,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}