<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "breakingcrate_dest_ad6346f7"
						filename = "models/gameplay/breakingcrate_dest_ad6346f7.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_crate"
						ignore_rotation = false
						parent_bone = "breakingcrate_joint1"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							-89.999990,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-37.144080,
									-32.801990,
									-37.144090,
								]
								hitbox_maxs = 
								[
									37.144080,
									32.801990,
									37.144090,
								]
								name = "select_low"
								parent_bone = "breakingcrate_joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-89.188130,
									-56.019820,
									-74.388660,
								]
								hitbox_maxs = 
								[
									89.188130,
									56.019810,
									74.388660,
								]
								name = "select_high"
								parent_bone = "breakingcrate_joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "breakingcrate_joint1"
						origin = 
						[
							0.000000,
							1.173031,
							7.038197,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint2"
						origin = 
						[
							36.663140,
							-10.957790,
							55.005130,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint3"
						origin = 
						[
							36.663140,
							-13.207150,
							23.346710,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint4"
						origin = 
						[
							36.663140,
							7.928217,
							43.402220,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint5"
						origin = 
						[
							-0.586517,
							8.851901,
							82.218950,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint6"
						origin = 
						[
							12.228680,
							37.029720,
							43.402210,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint7"
						origin = 
						[
							-14.332280,
							37.029720,
							43.402210,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint8"
						origin = 
						[
							-36.956400,
							7.154975,
							43.402220,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint9"
						origin = 
						[
							-37.249660,
							-17.808060,
							25.081090,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint10"
						origin = 
						[
							-36.956400,
							-6.579396,
							58.130420,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint11"
						origin = 
						[
							-0.001432,
							-9.581934,
							82.253420,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint12"
						origin = 
						[
							-14.213160,
							-36.443200,
							43.402210,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingcrate_joint13"
						origin = 
						[
							9.955397,
							-36.443200,
							43.402210,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}