<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/gameplay/cd348714/breakingcrate_idle.vanim",
		resource_name:"models/gameplay/cd348714/breakingcrate_dest_break.vanim",
		resource_name:"models/gameplay/cd348714/breakingcrate_dest_break_b.vanim",
		resource_name:"models/gameplay/cd348714/breakingcrate_dest_break_c.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"breakingcrate_joint2"
				m_parent = -1
				m_pos = 
				[
					36.663140,
					-10.957790,
					55.005130,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint3"
				m_parent = -1
				m_pos = 
				[
					36.663140,
					-13.207150,
					23.346710,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint4"
				m_parent = -1
				m_pos = 
				[
					36.663140,
					7.928217,
					43.402220,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint5"
				m_parent = -1
				m_pos = 
				[
					-0.586517,
					8.851901,
					82.218950,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint6"
				m_parent = -1
				m_pos = 
				[
					12.228680,
					37.029720,
					43.402210,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint7"
				m_parent = -1
				m_pos = 
				[
					-14.332280,
					37.029720,
					43.402210,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint8"
				m_parent = -1
				m_pos = 
				[
					-36.956400,
					7.154975,
					43.402220,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint9"
				m_parent = -1
				m_pos = 
				[
					-37.249660,
					-17.808060,
					25.081090,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint10"
				m_parent = -1
				m_pos = 
				[
					-36.956400,
					-6.579396,
					58.130420,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint11"
				m_parent = -1
				m_pos = 
				[
					-0.001432,
					-9.581934,
					82.253420,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint12"
				m_parent = -1
				m_pos = 
				[
					-14.213160,
					-36.443200,
					43.402210,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint1"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					1.173031,
					7.038197,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingcrate_joint13"
				m_parent = -1
				m_pos = 
				[
					9.955397,
					-36.443200,
					43.402210,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 26
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"breakingcrate_joint2",
					resource:"breakingcrate_joint3",
					resource:"breakingcrate_joint4",
					resource:"breakingcrate_joint5",
					resource:"breakingcrate_joint6",
					resource:"breakingcrate_joint7",
					resource:"breakingcrate_joint8",
					resource:"breakingcrate_joint9",
					resource:"breakingcrate_joint10",
					resource:"breakingcrate_joint11",
					resource:"breakingcrate_joint12",
					resource:"breakingcrate_joint1",
					resource:"breakingcrate_joint13",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
				]
				m_nElementMaskArray = 
				[
					1,
					4,
					16,
					128,
					512,
					4096,
					16384,
					131072,
					524288,
					4194304,
					16777216,
					134217728,
					536870912,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"breakingcrate_joint2",
					resource:"breakingcrate_joint3",
					resource:"breakingcrate_joint4",
					resource:"breakingcrate_joint5",
					resource:"breakingcrate_joint6",
					resource:"breakingcrate_joint7",
					resource:"breakingcrate_joint8",
					resource:"breakingcrate_joint9",
					resource:"breakingcrate_joint10",
					resource:"breakingcrate_joint11",
					resource:"breakingcrate_joint12",
					resource:"breakingcrate_joint1",
					resource:"breakingcrate_joint13",
				]
				m_nElementIndexArray = 
				[
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
				]
				m_nElementMaskArray = 
				[
					1,
					4,
					16,
					128,
					512,
					4096,
					16384,
					131072,
					524288,
					4194304,
					16777216,
					134217728,
					536870912,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}