<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "breakingvase"
						filename = "models/gameplay/breakingvase.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-37.423810,
									-37.587640,
								]
								hitbox_maxs = 
								[
									101.878700,
									37.423810,
									37.259970,
								]
								name = "select_low"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-52.662820,
									-52.893360,
								]
								hitbox_maxs = 
								[
									129.193900,
									52.662820,
									52.432280,
								]
								name = "select_high"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.104896,
							0.000000,
							-0.000000,
						]
						angles = 
						[
							-89.965730,
							0.000000,
							0.000000,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}