<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-50.110573,
				-50.110573,
				0.000000,
			]
			m_vMaxBounds = 
			[
				50.110573,
				50.110573,
				106.398399,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 699
					m_nStartIndex = 0
					m_nIndexCount = 3072
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 202.335510
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/breakingvase.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000000,
					0.000000,
					1.000000,
					0.000000,
					0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-0.104896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						53.199203,
						0.000000,
						-0.104900,
					]
					m_vecSize = 
					[
						53.199211,
						50.110584,
						50.110580,
					]
				}
				m_flSphereRadius = 106.578590
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							0.000000,
							-37.423813,
							-37.587643,
						]
						m_vMaxBounds = 
						[
							101.878662,
							37.423813,
							37.259972,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							0.000000,
							-52.662819,
							-52.893360,
						]
						m_vMaxBounds = 
						[
							129.193878,
							52.662819,
							52.432278,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}