<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-41.947659,
				-41.947659,
				3.388596,
			]
			m_vMaxBounds = 
			[
				41.654400,
				41.947659,
				86.055161,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2868
					m_nStartIndex = 0
					m_nIndexCount = 5256
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 257.344757
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/breakingcrate.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "breakingcrate_joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-1.173031,
					0.000000,
					0.000000,
					1.000000,
					-7.038197,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						37.144085,
						3.649600,
						37.144089,
					]
				}
				m_flSphereRadius = 52.416889
			},
			{
				m_boneName = "breakingcrate_joint2"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					10.957788,
					0.000000,
					0.000000,
					1.000000,
					-55.005127,
					1.000000,
					0.000000,
					0.000000,
					-36.663143,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000001,
					]
					m_vecSize = 
					[
						27.538572,
						26.103065,
						4.991256,
					]
				}
				m_flSphereRadius = 37.586433
			},
			{
				m_boneName = "breakingcrate_joint3"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					13.207150,
					0.000000,
					0.000000,
					1.000000,
					-23.346708,
					1.000000,
					0.000000,
					0.000000,
					-36.663143,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000001,
						0.000001,
					]
					m_vecSize = 
					[
						26.096062,
						17.650463,
						4.991256,
					]
				}
				m_flSphereRadius = 31.697855
			},
			{
				m_boneName = "breakingcrate_joint4"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-7.928217,
					0.000000,
					0.000000,
					1.000000,
					-43.402218,
					1.000000,
					0.000000,
					0.000000,
					-36.663143,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000002,
						0.000001,
					]
					m_vecSize = 
					[
						30.495218,
						37.705971,
						4.991256,
					]
				}
				m_flSphereRadius = 48.469849
			},
			{
				m_boneName = "breakingcrate_joint5"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-8.851901,
					0.000000,
					0.000000,
					1.000000,
					-82.218948,
					1.000000,
					0.000000,
					0.000000,
					0.586517,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						30.531853,
						3.836212,
						38.797638,
					]
				}
				m_flSphereRadius = 47.371040
			},
			{
				m_boneName = "breakingcrate_joint6"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-37.029716,
					0.000000,
					0.000000,
					1.000000,
					-43.402214,
					1.000000,
					0.000000,
					0.000000,
					-12.228683,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						4.917942,
						37.652527,
						25.721951,
					]
				}
				m_flSphereRadius = 45.665340
			},
			{
				m_boneName = "breakingcrate_joint7"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-37.029716,
					0.000000,
					0.000000,
					1.000000,
					-43.402214,
					1.000000,
					0.000000,
					0.000000,
					14.332285,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000001,
					]
					m_vecSize = 
					[
						4.917942,
						37.652527,
						23.618351,
					]
				}
				m_flSphereRadius = 44.514389
			},
			{
				m_boneName = "breakingcrate_joint8"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-7.154975,
					0.000000,
					0.000000,
					1.000000,
					-43.402218,
					1.000000,
					0.000000,
					0.000000,
					36.956402,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-0.000002,
						0.000000,
					]
					m_vecSize = 
					[
						30.382076,
						37.537056,
						4.991257,
					]
				}
				m_flSphereRadius = 48.490414
			},
			{
				m_boneName = "breakingcrate_joint9"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					17.808064,
					0.000000,
					0.000000,
					1.000000,
					-25.081091,
					1.000000,
					0.000000,
					0.000000,
					37.249660,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-0.000001,
						0.000000,
					]
					m_vecSize = 
					[
						19.995945,
						19.331406,
						4.697998,
					]
				}
				m_flSphereRadius = 28.041031
			},
			{
				m_boneName = "breakingcrate_joint10"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					6.579396,
					0.000000,
					0.000000,
					1.000000,
					-58.130421,
					1.000000,
					0.000000,
					0.000000,
					36.956402,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						30.957657,
						22.924320,
						4.991257,
					]
				}
				m_flSphereRadius = 38.017200
			},
			{
				m_boneName = "breakingcrate_joint11"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					9.581934,
					0.000000,
					0.000000,
					1.000000,
					-82.253418,
					1.000000,
					0.000000,
					0.000000,
					0.001432,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						26.975637,
						3.801743,
						37.388992,
					]
				}
				m_flSphereRadius = 46.236935
			},
			{
				m_boneName = "breakingcrate_joint12"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					36.443199,
					0.000000,
					0.000000,
					1.000000,
					-43.402214,
					1.000000,
					0.000000,
					0.000000,
					14.213162,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000001,
						0.000000,
						-0.000001,
					]
					m_vecSize = 
					[
						5.504458,
						37.652527,
						23.737473,
					]
				}
				m_flSphereRadius = 44.646221
			},
			{
				m_boneName = "breakingcrate_joint13"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					36.443199,
					0.000000,
					0.000000,
					1.000000,
					-43.402214,
					1.000000,
					0.000000,
					0.000000,
					-9.955397,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000001,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						5.504458,
						37.652527,
						27.995237,
					]
				}
				m_flSphereRadius = 47.048389
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
		{
			key = "attach_crate"
			value = 
			{
				m_name = "attach_crate"
				m_influenceNames = 
				[
					"breakingcrate_joint1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.707107,
						0.000000,
						0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "breakingcrate_joint1"
						m_nBoneNameHash = 1263866085
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-37.144085,
							-32.801991,
							-37.144089,
						]
						m_vMaxBounds = 
						[
							37.144085,
							32.801987,
							37.144089,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "breakingcrate_joint1"
						m_nBoneNameHash = 1263866085
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-89.188133,
							-56.019817,
							-74.388664,
						]
						m_vMaxBounds = 
						[
							89.188133,
							56.019810,
							74.388664,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}