<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "breakingcrate"
						filename = "models/gameplay/breakingcrate.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.109242,
									-40.756230,
									-40.766430,
								]
								hitbox_maxs = 
								[
									83.981760,
									40.902440,
									40.481410,
								]
								name = "select_low"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.140145,
									-52.285960,
									-52.299040,
								]
								hitbox_maxs = 
								[
									107.739800,
									52.473530,
									51.933390,
								]
								name = "select_high"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.000000,
							0.000000,
							-0.127746,
						]
						angles = 
						[
							-89.897200,
							89.994040,
							89.994040,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}