<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "breakingvase_dest"
						filename = "models/gameplay/breakingvase_dest.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_vase"
						ignore_rotation = false
						parent_bone = "breakingvase_dest_joint20"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-80.372280,
									-122.171000,
									-69.884670,
								]
								hitbox_maxs = 
								[
									80.372280,
									122.171000,
									69.884670,
								]
								name = "select_low"
								parent_bone = "breakingvase_dest_joint20"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-57.595150,
									-14.060400,
									-53.345090,
								]
								hitbox_maxs = 
								[
									57.595150,
									14.060400,
									53.345090,
								]
								name = "select_high"
								parent_bone = "breakingvase_dest_joint20"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint20"
						origin = 
						[
							9.669474,
							1.711164,
							14.060400,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint2"
						origin = 
						[
							-2.495788,
							23.002010,
							154.724900,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint3"
						origin = 
						[
							-27.745630,
							10.475810,
							137.032600,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint4"
						origin = 
						[
							-11.361800,
							-26.367940,
							137.032700,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint5"
						origin = 
						[
							-7.850944,
							35.819840,
							127.185200,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint6"
						origin = 
						[
							39.097480,
							35.433530,
							98.699380,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint7"
						origin = 
						[
							-25.772140,
							48.520280,
							81.683380,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint8"
						origin = 
						[
							54.671200,
							-18.332810,
							80.442420,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint9"
						origin = 
						[
							-9.140163,
							-50.862140,
							86.151640,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint10"
						origin = 
						[
							-50.976070,
							-17.996800,
							90.603120,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint11"
						origin = 
						[
							-12.315090,
							-62.685240,
							39.895440,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint12"
						origin = 
						[
							-43.671790,
							43.799000,
							60.014110,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint13"
						origin = 
						[
							-64.452190,
							30.763050,
							55.517340,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint14"
						origin = 
						[
							-57.892890,
							-19.307820,
							50.421010,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint15"
						origin = 
						[
							-38.783520,
							10.869390,
							19.097700,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint16"
						origin = 
						[
							28.534750,
							-59.643480,
							49.258370,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint17"
						origin = 
						[
							52.753860,
							-54.135510,
							52.606350,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint18"
						origin = 
						[
							44.489950,
							-17.275690,
							32.122760,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint19"
						origin = 
						[
							27.474310,
							46.687640,
							37.477680,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint1"
						origin = 
						[
							29.133020,
							-6.717731,
							134.613100,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
					
					{
						_class = "Bone"
						name = "breakingvase_dest_joint21"
						origin = 
						[
							-0.125478,
							0.000000,
							168.014000,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}