<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/gameplay/6df77e8b/breakingvase_dest_break.vanim",
		resource_name:"models/gameplay/6df77e8b/breakingvase_dest_break_b.vanim",
		resource_name:"models/gameplay/6df77e8b/breakingvase_dest_break_c.vanim",
		resource_name:"models/gameplay/6df77e8b/breaking_vase_idle.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"breakingvase_dest_joint2"
				m_parent = -1
				m_pos = 
				[
					-2.495788,
					23.002010,
					154.724900,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint3"
				m_parent = -1
				m_pos = 
				[
					-27.745630,
					10.475810,
					137.032600,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint4"
				m_parent = -1
				m_pos = 
				[
					-11.361800,
					-26.367940,
					137.032700,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint5"
				m_parent = -1
				m_pos = 
				[
					-7.850944,
					35.819840,
					127.185200,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint6"
				m_parent = -1
				m_pos = 
				[
					39.097480,
					35.433530,
					98.699380,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint7"
				m_parent = -1
				m_pos = 
				[
					-25.772140,
					48.520280,
					81.683380,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint8"
				m_parent = -1
				m_pos = 
				[
					54.671200,
					-18.332810,
					80.442420,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint9"
				m_parent = -1
				m_pos = 
				[
					-9.140163,
					-50.862140,
					86.151640,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint10"
				m_parent = -1
				m_pos = 
				[
					-50.976070,
					-17.996800,
					90.603120,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint11"
				m_parent = -1
				m_pos = 
				[
					-12.315090,
					-62.685240,
					39.895440,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint12"
				m_parent = -1
				m_pos = 
				[
					-43.671790,
					43.799000,
					60.014110,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint13"
				m_parent = -1
				m_pos = 
				[
					-64.452190,
					30.763050,
					55.517340,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint14"
				m_parent = -1
				m_pos = 
				[
					-57.892890,
					-19.307820,
					50.421010,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint15"
				m_parent = -1
				m_pos = 
				[
					-38.783520,
					10.869390,
					19.097700,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint16"
				m_parent = -1
				m_pos = 
				[
					28.534750,
					-59.643480,
					49.258370,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint17"
				m_parent = -1
				m_pos = 
				[
					52.753860,
					-54.135510,
					52.606350,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint18"
				m_parent = -1
				m_pos = 
				[
					44.489950,
					-17.275690,
					32.122760,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint19"
				m_parent = -1
				m_pos = 
				[
					27.474310,
					46.687640,
					37.477680,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint20"
				m_parent = -1
				m_pos = 
				[
					9.669474,
					1.711164,
					14.060400,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint1"
				m_parent = -1
				m_pos = 
				[
					29.133020,
					-6.717731,
					134.613100,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"breakingvase_dest_joint21"
				m_parent = -1
				m_pos = 
				[
					-0.125478,
					0.000000,
					168.014000,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 42
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"breakingvase_dest_joint2",
					resource:"breakingvase_dest_joint3",
					resource:"breakingvase_dest_joint4",
					resource:"breakingvase_dest_joint5",
					resource:"breakingvase_dest_joint6",
					resource:"breakingvase_dest_joint7",
					resource:"breakingvase_dest_joint8",
					resource:"breakingvase_dest_joint9",
					resource:"breakingvase_dest_joint10",
					resource:"breakingvase_dest_joint11",
					resource:"breakingvase_dest_joint12",
					resource:"breakingvase_dest_joint13",
					resource:"breakingvase_dest_joint14",
					resource:"breakingvase_dest_joint15",
					resource:"breakingvase_dest_joint16",
					resource:"breakingvase_dest_joint17",
					resource:"breakingvase_dest_joint18",
					resource:"breakingvase_dest_joint19",
					resource:"breakingvase_dest_joint20",
					resource:"breakingvase_dest_joint1",
					resource:"breakingvase_dest_joint21",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					8,
					16,
					64,
					128,
					512,
					1024,
					4096,
					8192,
					32768,
					65536,
					262144,
					524288,
					2097152,
					4194304,
					16777216,
					33554432,
					134217728,
					268435456,
					1073741824,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"breakingvase_dest_joint2",
					resource:"breakingvase_dest_joint3",
					resource:"breakingvase_dest_joint4",
					resource:"breakingvase_dest_joint5",
					resource:"breakingvase_dest_joint6",
					resource:"breakingvase_dest_joint7",
					resource:"breakingvase_dest_joint8",
					resource:"breakingvase_dest_joint9",
					resource:"breakingvase_dest_joint10",
					resource:"breakingvase_dest_joint11",
					resource:"breakingvase_dest_joint12",
					resource:"breakingvase_dest_joint13",
					resource:"breakingvase_dest_joint14",
					resource:"breakingvase_dest_joint15",
					resource:"breakingvase_dest_joint16",
					resource:"breakingvase_dest_joint17",
					resource:"breakingvase_dest_joint18",
					resource:"breakingvase_dest_joint19",
					resource:"breakingvase_dest_joint20",
					resource:"breakingvase_dest_joint1",
					resource:"breakingvase_dest_joint21",
				]
				m_nElementIndexArray = 
				[
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					8,
					16,
					64,
					128,
					512,
					1024,
					4096,
					8192,
					32768,
					65536,
					262144,
					524288,
					2097152,
					4194304,
					16777216,
					33554432,
					134217728,
					268435456,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}