<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-21.878700,
				-8.865930,
				-0.000000,
			]
			m_vMaxBounds = 
			[
				21.941200,
				8.803430,
				231.863007,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 416
					m_nStartIndex = 0
					m_nIndexCount = 888
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 20.491165
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/fencepost.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000942,
					-0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					0.000942,
					-0.000000,
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.753788,
						0.031250,
						-0.031250,
					]
					m_vecSize = 
					[
						6.774451,
						21.909941,
						8.834680,
					]
				}
				m_flSphereRadius = 22.144819
			},
			{
				m_boneName = "joint2"
				m_parentName = "joint1"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					-0.000000,
					0.000075,
					-0.000000,
					0.000000,
					1.000000,
					-229.999924,
					1.000000,
					-0.000000,
					0.000000,
					0.216566,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000056,
						-113.380905,
						0.216575,
					]
					m_vecSize = 
					[
						4.000020,
						115.244019,
						4.000010,
					]
				}
				m_flSphereRadius = 228.668930
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}