<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-8.867566,
				-7.455014,
				6.537060,
			]
			m_vMaxBounds = 
			[
				7.577059,
				7.010675,
				16.588690,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 578
					m_nStartIndex = 0
					m_nIndexCount = 3072
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 19.308517
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/journalpaper.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					0.999985,
					-0.005545,
					0.000000,
					-0.271189,
					0.000000,
					-0.000000,
					1.000000,
					0.000000,
					-0.005545,
					-0.999985,
					-0.000000,
					0.020142,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.915200,
						11.562875,
						0.245885,
					]
					m_vecSize = 
					[
						8.182079,
						5.025815,
						7.278328,
					]
				}
				m_flSphereRadius = 19.433971
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "joint1"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-14.828566,
							10.655407,
							-11.462881,
						]
						m_vMaxBounds = 
						[
							11.845013,
							27.039564,
							12.264467,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}