<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "journalpaper"
						filename = "models/gameplay/journalpaper.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.828570,
									10.655410,
									-11.462880,
								]
								hitbox_maxs = 
								[
									11.845010,
									27.039560,
									12.264470,
								]
								name = "joint1"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.271296,
							0.018638,
							0.000000,
						]
						angles = 
						[
							0.000000,
							-0.317711,
							89.999990,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "joint2"
								origin = 
								[
									1.741135,
									10.692580,
									0.966651,
								]
								angles = 
								[
									89.682240,
									-179.999500,
									-179.999500,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}