<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "orb_passage_model"
						filename = "models/gameplay/orb_passage_model.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-40.000000,
									-40.000000,
								]
								hitbox_maxs = 
								[
									70.000000,
									40.000000,
									40.000000,
								]
								name = "select_low"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-18.000000,
									-18.000000,
								]
								hitbox_maxs = 
								[
									65.000000,
									18.000000,
									18.000000,
								]
								name = "select_high"
								parent_bone = "joint1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.000000,
							0.059413,
							-0.043856,
						]
						angles = 
						[
							-89.965730,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "joint2"
								origin = 
								[
									64.997860,
									0.000004,
									-0.000031,
								]
								angles = 
								[
									-0.000014,
									-89.999990,
									0.000000,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}