<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-19.772572,
				-19.778790,
				23.524725,
			]
			m_vMaxBounds = 
			[
				19.772572,
				19.778790,
				63.512123,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 182
					m_nStartIndex = 0
					m_nIndexCount = 960
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 47.499290
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/oracle/crystal_ball.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000000,
					0.000000,
					1.000000,
					0.043856,
					0.000000,
					-1.000000,
					0.000000,
					0.059413,
					1.000000,
					0.000000,
					-0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						43.562286,
						0.059414,
						-0.000006,
					]
					m_vecSize = 
					[
						19.993702,
						19.778793,
						19.772573,
					]
				}
				m_flSphereRadius = 63.557995
			},
			{
				m_boneName = "joint2"
				m_parentName = "joint1"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					0.000000,
					-0.059413,
					-0.000000,
					-0.000000,
					1.000000,
					-64.953987,
					1.000000,
					0.000000,
					-0.000000,
					0.000015,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.059412,
						-20.072943,
						0.000010,
					]
					m_vecSize = 
					[
						19.778793,
						18.631086,
						19.772573,
					]
				}
				m_flSphereRadius = 39.995239
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 2
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							0.000000,
							-40.000000,
							-40.000000,
						]
						m_vMaxBounds = 
						[
							70.000000,
							40.000000,
							40.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "joint1"
						m_nBoneNameHash = 3205041811
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							0.000000,
							-18.000000,
							-18.000000,
						]
						m_vMaxBounds = 
						[
							65.000000,
							18.000000,
							18.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}