<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/gameplay/a158d6c2/attrib_tome_idle.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"joint1"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.395753,
					-0.585986,
					0.395753,
					0.585986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint2"
				m_parent = 0
				m_pos = 
				[
					41.533890,
					0.000000,
					-0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.298276,
					-0.000000,
					0.954480,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint3"
				m_parent = 1
				m_pos = 
				[
					61.000000,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.707107,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 6
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"joint1",
					resource:"joint2",
					resource:"joint3",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
				]
				m_nElementMaskArray = 
				[
					1,
					1024,
					2097152,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"joint1",
					resource:"joint2",
					resource:"joint3",
				]
				m_nElementIndexArray = 
				[
					3,
					4,
					5,
				]
				m_nElementMaskArray = 
				[
					1,
					1024,
					2097152,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}