<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/gameplay/2324509d/scroll_closed_idle.vanim",
		resource_name:"models/gameplay/2324509d/scroll_closed_to_open.vanim",
		resource_name:"models/gameplay/2324509d/scroll_open_idle.vanim",
		resource_name:"models/gameplay/2324509d/scroll_activate.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"joint1"
				m_parent = -1
				m_pos = 
				[
					0.021661,
					11.614580,
					0.000000,
				]
				m_quat = 
				[
					0.045197,
					-0.705661,
					-0.045197,
					0.705661,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint2"
				m_parent = 0
				m_pos = 
				[
					6.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.110773,
					0.993846,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint3"
				m_parent = 1
				m_pos = 
				[
					6.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.038110,
					0.999274,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint4"
				m_parent = 2
				m_pos = 
				[
					5.999999,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.004570,
					0.999990,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint5"
				m_parent = 3
				m_pos = 
				[
					6.000001,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.092905,
					0.995675,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint6"
				m_parent = 4
				m_pos = 
				[
					6.000000,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.051243,
					0.998686,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint7"
				m_parent = 5
				m_pos = 
				[
					5.999996,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.864908,
					0.501930,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 14
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"joint1",
					resource:"joint2",
					resource:"joint3",
					resource:"joint4",
					resource:"joint5",
					resource:"joint6",
					resource:"joint7",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
				]
				m_nElementMaskArray = 
				[
					1,
					16,
					512,
					8192,
					262144,
					4194304,
					134217728,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"joint1",
					resource:"joint2",
					resource:"joint3",
					resource:"joint4",
					resource:"joint5",
					resource:"joint6",
					resource:"joint7",
				]
				m_nElementIndexArray = 
				[
					7,
					8,
					9,
					10,
					11,
					12,
					13,
				]
				m_nElementMaskArray = 
				[
					1,
					16,
					512,
					8192,
					262144,
					4194304,
					134217728,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}