<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-12.024353,
				-0.001920,
				0.065002,
			]
			m_vMaxBounds = 
			[
				12.024353,
				0.000000,
				36.232056,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 902
					m_nStartIndex = 0
					m_nIndexCount = 4800
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 33.998367
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/gameplay/panorama.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.000000,
					0.000000,
					1.000000,
					-0.000000,
					0.000000,
					-1.000000,
					0.000000,
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.394242,
						0.000960,
						-0.000000,
					]
					m_vecSize = 
					[
						6.329240,
						0.000960,
						12.024355,
					]
				}
				m_flSphereRadius = 17.491596
			},
			{
				m_boneName = "joint2"
				m_parentName = "joint1"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-6.000001,
					0.000000,
					-1.000000,
					-0.000000,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.558868,
						0.000959,
						0.000000,
					]
					m_vecSize = 
					[
						6.781312,
						0.000961,
						12.024355,
					]
				}
				m_flSphereRadius = 15.858891
			},
			{
				m_boneName = "joint3"
				m_parentName = "joint2"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-12.000004,
					0.000000,
					-1.000000,
					-0.000000,
					0.000001,
					1.000000,
					0.000000,
					-0.000000,
					0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.983916,
						0.000959,
						0.000000,
					]
					m_vecSize = 
					[
						7.685487,
						0.000961,
						12.024355,
					]
				}
				m_flSphereRadius = 16.075487
			},
			{
				m_boneName = "joint4"
				m_parentName = "joint3"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-18.000006,
					0.000000,
					-1.000000,
					-0.000000,
					0.000001,
					1.000000,
					0.000000,
					-0.000000,
					0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.477763,
						0.000958,
						0.000001,
					]
					m_vecSize = 
					[
						11.754291,
						0.000961,
						12.024357,
					]
				}
				m_flSphereRadius = 21.840166
			},
			{
				m_boneName = "joint5"
				m_parentName = "joint4"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-24.000011,
					0.000000,
					-1.000000,
					-0.000000,
					0.000001,
					1.000000,
					0.000000,
					-0.000000,
					0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.738195,
						0.000958,
						0.000002,
					]
					m_vecSize = 
					[
						9.493853,
						0.000961,
						12.024357,
					]
				}
				m_flSphereRadius = 17.152496
			},
			{
				m_boneName = "joint6"
				m_parentName = "joint5"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-30.000011,
					0.000000,
					-1.000000,
					-0.000000,
					0.000001,
					1.000000,
					0.000000,
					-0.000000,
					0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.549280,
						0.000958,
						0.000004,
					]
					m_vecSize = 
					[
						6.781328,
						0.000961,
						12.024356,
					]
				}
				m_flSphereRadius = 14.082722
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}