<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "tpscroll_model"
						filename = "models/gameplay/tpscroll_model.dmx"
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "joint1"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							-89.965730,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "joint2"
								origin = 
								[
									6.000003,
									0.000000,
									-0.000003,
								]
								angles = 
								[
									-0.000000,
									0.000006,
									0.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "joint3"
										origin = 
										[
											6.000007,
											-0.000000,
											-0.000004,
										]
										angles = 
										[
											-0.000000,
											0.000000,
											0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "joint4"
												origin = 
												[
													6.000006,
													-0.000000,
													-0.000006,
												]
												angles = 
												[
													0.000000,
													0.000000,
													0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "joint5"
														origin = 
														[
															6.000013,
															-0.000000,
															-0.000007,
														]
														angles = 
														[
															0.000000,
															0.000000,
															0.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "joint6"
																origin = 
																[
																	6.000008,
																	-0.000000,
																	-0.000009,
																]
																angles = 
																[
																	0.000000,
																	0.000000,
																	0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "joint7"
																		origin = 
																		[
																			5.999996,
																			-0.000001,
																			0.000000,
																		]
																		angles = 
																		[
																			0.000004,
																			-119.744400,
																			-0.000007,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}