<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-159.442688,
				-52.814262,
				-1.226843,
			]
			m_vMaxBounds = 
			[
				127.848434,
				52.814510,
				160.567047,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3608
					m_nStartIndex = 0
					m_nIndexCount = 16830
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 171.658859
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_wolf_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 34
					m_nStartIndex = 0
					m_nIndexCount = 150
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 133.810776
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_wolf_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 34
					m_nStartIndex = 0
					m_nIndexCount = 150
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 115.788422
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_wolf_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 34
					m_nStartIndex = 0
					m_nIndexCount = 150
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 115.788559
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_wolf_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 35
					m_nStartIndex = 0
					m_nIndexCount = 150
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 268.645813
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 4
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_wolf_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 4
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 34
					m_nStartIndex = 0
					m_nIndexCount = 150
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 174.242905
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 5
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_wolf_body_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 5
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					22.562500,
					0.000000,
					1.000000,
					0.000000,
					0.000001,
					0.000000,
					0.000000,
					1.000000,
					-91.250000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.995556,
						-0.375237,
						13.030279,
					]
					m_vecSize = 
					[
						53.809559,
						33.936127,
						48.875298,
					]
				}
				m_flSphereRadius = 78.059921
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.942642,
					-0.000000,
					0.333804,
					-28.464817,
					-0.000000,
					1.000000,
					0.000000,
					-0.000024,
					-0.333804,
					-0.000000,
					0.942642,
					-94.572067,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.248594,
						1.387571,
						-4.416639,
					]
					m_vecSize = 
					[
						52.987091,
						35.698936,
						50.903748,
					]
				}
				m_flSphereRadius = 68.845528
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.976645,
					0.000000,
					0.214860,
					-34.167637,
					-0.000000,
					1.000000,
					-0.000000,
					0.000009,
					-0.214860,
					0.000000,
					0.976645,
					-99.552589,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.266083,
						0.067783,
						-4.348690,
					]
					m_vecSize = 
					[
						64.620773,
						37.413921,
						52.243015,
					]
				}
				m_flSphereRadius = 82.007271
			},
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.887998,
					0.000000,
					-0.459848,
					3.044506,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
					0.459848,
					-0.000000,
					0.887998,
					-127.013748,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-24.589520,
						0.060028,
						-7.621529,
					]
					m_vecSize = 
					[
						56.910908,
						37.637939,
						49.707253,
					]
				}
				m_flSphereRadius = 98.088554
			},
			{
				m_boneName = "hip0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					34.801121,
					0.000000,
					1.000000,
					-0.000000,
					0.000005,
					-0.000000,
					0.000000,
					1.000000,
					-81.630875,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.150526,
						0.326637,
						20.581020,
					]
					m_vecSize = 
					[
						67.660721,
						33.234249,
						50.943684,
					]
				}
				m_flSphereRadius = 88.527679
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.168575,
					0.952745,
					-0.252704,
					26.967381,
					0.428971,
					0.301733,
					0.851435,
					-129.785843,
					0.887449,
					0.035128,
					-0.459565,
					20.359245,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.534966,
						-23.092480,
						1.330435,
					]
					m_vecSize = 
					[
						31.199909,
						54.252102,
						60.488052,
					]
				}
				m_flSphereRadius = 90.946625
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.168575,
					0.952745,
					0.252704,
					-26.967381,
					-0.428971,
					0.301733,
					-0.851435,
					129.785873,
					-0.887450,
					0.035128,
					0.459565,
					-20.359196,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.656637,
						20.889900,
						3.449276,
					]
					m_vecSize = 
					[
						31.304976,
						47.727852,
						52.712921,
					]
				}
				m_flSphereRadius = 76.607132
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					0.059620,
					0.313298,
					-0.947782,
					67.853363,
					-0.297167,
					0.911993,
					0.282774,
					-52.311432,
					0.952962,
					0.264790,
					0.147475,
					18.732986,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.276487,
						-20.379362,
						16.801424,
					]
					m_vecSize = 
					[
						42.765083,
						27.332487,
						48.109756,
					]
				}
				m_flSphereRadius = 70.998039
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					-0.054955,
					0.327162,
					0.943369,
					-67.043930,
					0.313427,
					0.902695,
					-0.294797,
					53.638306,
					-0.948021,
					0.279477,
					-0.152149,
					-17.875498,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.278597,
						16.226271,
						-16.876610,
					]
					m_vecSize = 
					[
						42.762306,
						23.190897,
						47.406883,
					]
				}
				m_flSphereRadius = 70.958229
			},
			{
				m_boneName = "Tail_R0C0"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					-1.000000,
					-0.000000,
					-0.000305,
					-42.370388,
					-0.000000,
					1.000000,
					-0.000004,
					0.000283,
					0.000305,
					-0.000004,
					-1.000000,
					76.562210,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.420355,
						-1.806216,
						-0.371674,
					]
					m_vecSize = 
					[
						34.194695,
						24.245724,
						21.775055,
					]
				}
				m_flSphereRadius = 44.613556
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.861619,
					0.000000,
					-0.507556,
					-6.995136,
					-0.000000,
					1.000000,
					0.000000,
					-0.000036,
					0.507556,
					-0.000000,
					0.861619,
					-127.584511,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.968130,
						3.586346,
						-2.121063,
					]
					m_vecSize = 
					[
						34.310547,
						47.172726,
						42.758781,
					]
				}
				m_flSphereRadius = 55.684601
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.273578,
					0.240571,
					-0.931279,
					120.683846,
					-0.221411,
					-0.957966,
					-0.182422,
					53.996086,
					-0.936020,
					0.156289,
					0.315344,
					-5.039898,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.660412,
						11.039568,
						9.704302,
					]
					m_vecSize = 
					[
						52.912205,
						29.739008,
						55.143082,
					]
				}
				m_flSphereRadius = 83.714935
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.273003,
					0.243023,
					0.930811,
					-120.545174,
					0.227750,
					-0.956387,
					0.182903,
					-54.273651,
					0.934665,
					0.162059,
					-0.316445,
					5.366276,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.491814,
						-11.207073,
						-1.978849,
					]
					m_vecSize = 
					[
						52.605515,
						29.915226,
						47.477066,
					]
				}
				m_flSphereRadius = 65.191162
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.933510,
					-0.215272,
					-0.286735,
					-13.476106,
					-0.297167,
					0.911993,
					0.282775,
					-52.311455,
					0.200627,
					0.349181,
					-0.915326,
					36.368401,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.856913,
						-12.072262,
						-16.719519,
					]
					m_vecSize = 
					[
						45.177155,
						19.025387,
						27.520205,
					]
				}
				m_flSphereRadius = 59.614136
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.929316,
					-0.227735,
					0.290702,
					12.748474,
					0.313428,
					0.902694,
					-0.294798,
					53.638348,
					-0.195279,
					0.365075,
					0.910267,
					-35.440472,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.333134,
						7.378275,
						16.770941,
					]
					m_vecSize = 
					[
						30.723770,
						14.342905,
						27.535109,
					]
				}
				m_flSphereRadius = 46.117355
			},
			{
				m_boneName = "Tail_R1C0"
				m_parentName = "Tail_R0C0"
				m_invBindPose = 
				[
					-0.994910,
					-0.020740,
					0.098614,
					-53.977535,
					0.098593,
					0.002055,
					0.995126,
					-71.179031,
					-0.020842,
					0.999783,
					0.000000,
					-0.973250,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.653608,
						15.409180,
						-1.738122,
					]
					m_vecSize = 
					[
						44.280037,
						34.023735,
						24.157394,
					]
				}
				m_flSphereRadius = 56.473412
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					-0.253753,
					-0.000000,
					-0.967269,
					116.815544,
					-0.000000,
					1.000000,
					-0.000000,
					0.000019,
					0.967269,
					0.000000,
					-0.253753,
					-55.758568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.252312,
						-0.022331,
						-5.697983,
					]
					m_vecSize = 
					[
						47.076889,
						37.504032,
						53.915901,
					]
				}
				m_flSphereRadius = 67.210472
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.556746,
					0.029407,
					-0.830163,
					45.489464,
					-0.221411,
					-0.957966,
					-0.182423,
					53.996071,
					-0.800632,
					0.285370,
					-0.526833,
					48.362041,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.550987,
						2.108150,
						-16.372326,
					]
					m_vecSize = 
					[
						65.326218,
						20.807613,
						28.980392,
					]
				}
				m_flSphereRadius = 73.549530
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.556053,
					0.026455,
					0.830726,
					-45.656391,
					0.227750,
					-0.956387,
					0.182903,
					-54.273659,
					0.799334,
					0.290901,
					0.525777,
					-48.049183,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.307737,
						-0.303288,
						16.393274,
					]
					m_vecSize = 
					[
						60.561470,
						19.011448,
						29.012606,
					]
				}
				m_flSphereRadius = 68.977264
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.214336,
					0.082276,
					-0.973288,
					45.676174,
					-0.358368,
					0.933580,
					0.000000,
					-47.704865,
					0.908643,
					0.348796,
					0.229585,
					48.129333,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.598452,
						-1.451124,
						12.971144,
					]
					m_vecSize = 
					[
						27.861746,
						11.091459,
						23.095369,
					]
				}
				m_flSphereRadius = 38.657761
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.214336,
					0.082276,
					0.973288,
					-45.676159,
					0.358368,
					0.933580,
					-0.000000,
					47.704880,
					-0.908643,
					0.348796,
					-0.229585,
					-48.129292,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.601839,
						1.331356,
						-12.958391,
					]
					m_vecSize = 
					[
						27.858366,
						10.971699,
						23.082621,
					]
				}
				m_flSphereRadius = 38.659145
			},
			{
				m_boneName = "Tail_R2C0"
				m_parentName = "Tail_R1C0"
				m_invBindPose = 
				[
					-0.953466,
					0.013448,
					-0.301199,
					-34.786308,
					-0.301216,
					0.000816,
					0.953556,
					-91.694534,
					0.013069,
					0.999909,
					0.003272,
					0.836703,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.776327,
						-2.341785,
						2.998031,
					]
					m_vecSize = 
					[
						44.338432,
						20.080883,
						19.263645,
					]
				}
				m_flSphereRadius = 65.414352
			},
			{
				m_boneName = "earL_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.062014,
					0.361759,
					0.930207,
					-103.645714,
					0.929381,
					0.318856,
					-0.185963,
					-67.519417,
					-0.363875,
					0.876049,
					-0.316439,
					55.367882,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.875374,
						-7.708729,
						6.586640,
					]
					m_vecSize = 
					[
						22.127350,
						17.306255,
						18.773521,
					]
				}
				m_flSphereRadius = 47.100708
			},
			{
				m_boneName = "earR_R0C0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.062014,
					-0.361759,
					0.930207,
					-103.645737,
					0.997785,
					0.000000,
					-0.066519,
					-82.384430,
					0.024063,
					0.932272,
					0.360958,
					-28.935736,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.394634,
						-16.945248,
						-1.610819,
					]
					m_vecSize = 
					[
						17.640644,
						24.016888,
						19.787251,
					]
				}
				m_flSphereRadius = 44.576683
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.500618,
					0.079607,
					-0.862001,
					2.283278,
					0.039980,
					-0.996826,
					-0.068840,
					38.221954,
					-0.864745,
					-0.000000,
					-0.502212,
					61.549858,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.937042,
						0.820965,
						2.523554,
					]
					m_vecSize = 
					[
						26.608879,
						12.077190,
						10.928911,
					]
				}
				m_flSphereRadius = 37.810810
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.500618,
					0.079601,
					0.862001,
					-2.283564,
					-0.039977,
					-0.996827,
					0.068834,
					-38.221905,
					0.864745,
					-0.000000,
					0.502211,
					-61.549774,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.872841,
						1.463484,
						-2.525408,
					]
					m_vecSize = 
					[
						35.673111,
						14.361628,
						10.927073,
					]
				}
				m_flSphereRadius = 37.810841
			},
			{
				m_boneName = "neckFur_R0C0"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					-0.373095,
					-0.000000,
					0.927794,
					-79.831635,
					0.927794,
					0.000000,
					0.373095,
					-106.401283,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.361423,
						18.572479,
						-2.817585,
					]
					m_vecSize = 
					[
						24.881550,
						10.629417,
						22.645718,
					]
				}
				m_flSphereRadius = 39.262844
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.972151,
					-0.234354,
					0.000000,
					-57.499390,
					-0.234354,
					0.972151,
					0.000000,
					-40.595299,
					-0.000000,
					0.000000,
					-1.000000,
					9.763413,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.152496,
						-0.051898,
						-7.594747,
					]
					m_vecSize = 
					[
						14.057358,
						10.640510,
						16.812927,
					]
				}
				m_flSphereRadius = 24.946476
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.972151,
					-0.234354,
					-0.000000,
					57.499332,
					0.234354,
					0.972151,
					0.000000,
					40.595322,
					-0.000000,
					-0.000000,
					1.000000,
					-9.763441,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.152786,
						0.051902,
						7.583203,
					]
					m_vecSize = 
					[
						14.057049,
						10.640510,
						16.801397,
					]
				}
				m_flSphereRadius = 24.912390
			},
			{
				m_boneName = "Tail_R3C0"
				m_parentName = "Tail_R2C0"
				m_invBindPose = 
				[
					-0.706469,
					0.000112,
					-0.707744,
					-7.618244,
					-0.707744,
					-0.000001,
					0.706469,
					-107.363869,
					0.000079,
					1.000000,
					0.000080,
					0.004639,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.375883,
						0.703438,
						-0.597671,
					]
					m_vecSize = 
					[
						50.567719,
						23.038742,
						18.458359,
					]
				}
				m_flSphereRadius = 63.237976
			},
			{
				m_boneName = "earL_R1C0"
				m_parentName = "earL_R0C0"
				m_invBindPose = 
				[
					0.085871,
					0.303209,
					0.949047,
					-110.394508,
					0.929381,
					0.318856,
					-0.185962,
					-67.519440,
					-0.358995,
					0.897995,
					-0.254416,
					48.193810,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.202053,
						-10.531502,
						6.000896,
					]
					m_vecSize = 
					[
						34.698818,
						20.129036,
						28.996304,
					]
				}
				m_flSphereRadius = 52.891499
			},
			{
				m_boneName = "earR_R1C0"
				m_parentName = "earR_R0C0"
				m_invBindPose = 
				[
					0.127668,
					-0.360972,
					0.923796,
					-112.175865,
					0.991525,
					0.023853,
					-0.127708,
					-75.151619,
					0.024063,
					0.932271,
					0.360959,
					-28.935795,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.081924,
						-7.419125,
						6.390005,
					]
					m_vecSize = 
					[
						22.112404,
						17.829693,
						18.031916,
					]
				}
				m_flSphereRadius = 48.101929
			},
			{
				m_boneName = "Pinky_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.884865,
					0.335784,
					-0.322900,
					-63.296471,
					0.323036,
					-0.941703,
					-0.094041,
					27.870886,
					-0.335654,
					-0.021095,
					-0.941750,
					27.770973,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.846811,
						5.882031,
						-11.071551,
					]
					m_vecSize = 
					[
						16.951136,
						8.407773,
						18.753483,
					]
				}
				m_flSphereRadius = 33.132423
			},
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.928316,
					-0.024883,
					-0.370961,
					-49.096382,
					-0.034587,
					-0.999211,
					-0.019529,
					32.699959,
					-0.370182,
					0.030960,
					-0.928443,
					30.040216,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.437342,
						-4.220824,
						-2.075246,
					]
					m_vecSize = 
					[
						9.774759,
						5.131303,
						11.976781,
					]
				}
				m_flSphereRadius = 15.328820
			},
			{
				m_boneName = "Ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.935726,
					0.147657,
					-0.320336,
					-57.658188,
					0.148215,
					-0.988693,
					-0.022785,
					33.718525,
					-0.320078,
					-0.026159,
					-0.947030,
					28.130054,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.896589,
						0.502465,
						-2.960648,
					]
					m_vecSize = 
					[
						8.831087,
						7.329549,
						11.679432,
					]
				}
				m_flSphereRadius = 16.232821
			},
			{
				m_boneName = "Mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.946078,
					0.051178,
					-0.319872,
					-53.859219,
					0.038422,
					-0.998199,
					-0.046069,
					34.852520,
					-0.321653,
					0.031294,
					-0.946341,
					26.666225,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.474365,
						-2.409340,
						-2.363914,
					]
					m_vecSize = 
					[
						8.976749,
						5.144485,
						11.750096,
					]
				}
				m_flSphereRadius = 14.160491
			},
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.928315,
					-0.024888,
					0.370961,
					49.096119,
					0.034590,
					-0.999211,
					0.019523,
					-32.699894,
					0.370183,
					0.030956,
					0.928443,
					-30.040339,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.436310,
						4.220676,
						2.074717,
					]
					m_vecSize = 
					[
						9.775791,
						5.131172,
						11.976273,
					]
				}
				m_flSphereRadius = 15.328198
			},
			{
				m_boneName = "Mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.946078,
					0.051174,
					0.319872,
					53.858967,
					-0.038419,
					-0.998200,
					0.046062,
					-34.852478,
					0.321653,
					0.031290,
					0.946341,
					-26.666344,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.474342,
						2.409235,
						2.363787,
					]
					m_vecSize = 
					[
						8.976757,
						5.144571,
						11.749975,
					]
				}
				m_flSphereRadius = 14.160281
			},
			{
				m_boneName = "Ring_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.935726,
					0.147652,
					0.320337,
					57.657928,
					-0.148212,
					-0.988693,
					0.022779,
					-33.718498,
					0.320079,
					-0.026163,
					0.947030,
					-28.130188,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.896564,
						-0.502613,
						2.960488,
					]
					m_vecSize = 
					[
						8.831089,
						7.329689,
						11.679297,
					]
				}
				m_flSphereRadius = 16.232809
			},
			{
				m_boneName = "Pinky_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.884865,
					0.335779,
					0.322903,
					63.296204,
					-0.323032,
					-0.941705,
					0.094036,
					-27.870918,
					0.335654,
					-0.021099,
					0.941749,
					-27.771088,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.846779,
						-5.884233,
						11.069254,
					]
					m_vecSize = 
					[
						16.951065,
						8.404452,
						18.751196,
					]
				}
				m_flSphereRadius = 33.135471
			},
			{
				m_boneName = "neckFur_R1C0"
				m_parentName = "neckFur_R0C0"
				m_invBindPose = 
				[
					-0.373094,
					-0.000001,
					0.927794,
					-85.736481,
					0.927794,
					0.000001,
					0.373094,
					-106.401260,
					-0.000001,
					1.000000,
					0.000000,
					0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.563147,
						-77.413956,
						0.004986,
					]
					m_vecSize = 
					[
						54.221855,
						106.615845,
						45.007484,
					]
				}
				m_flSphereRadius = 185.484924
			},
			{
				m_boneName = "toe_0__L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.999934,
					0.011444,
					0.000000,
					-58.536461,
					0.011444,
					0.999934,
					0.000000,
					-16.562250,
					-0.000001,
					0.000000,
					-1.000000,
					5.325103,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.453314,
						3.623821,
						-3.250480,
					]
					m_vecSize = 
					[
						12.928560,
						5.263121,
						8.030356,
					]
				}
				m_flSphereRadius = 14.132279
			},
			{
				m_boneName = "toe_1__L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.972151,
					-0.234354,
					0.000000,
					-49.690056,
					-0.234354,
					0.972151,
					0.000000,
					-39.272961,
					-0.000001,
					0.000000,
					-1.000000,
					5.325096,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.506092,
						-0.236241,
						-2.965346,
					]
					m_vecSize = 
					[
						13.509277,
						7.688321,
						8.012896,
					]
				}
				m_flSphereRadius = 17.339693
			},
			{
				m_boneName = "toe_2__L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.972151,
					-0.234354,
					0.000000,
					-48.802876,
					-0.234354,
					0.972151,
					0.000000,
					-48.183426,
					-0.000001,
					0.000000,
					-1.000000,
					5.325093,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.878868,
						-1.875666,
						-3.319716,
					]
					m_vecSize = 
					[
						13.069775,
						5.649549,
						7.658528,
					]
				}
				m_flSphereRadius = 14.746608
			},
			{
				m_boneName = "toe_0__R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.999934,
					0.011444,
					-0.000000,
					58.536404,
					-0.011444,
					0.999934,
					-0.000000,
					16.562269,
					0.000000,
					0.000000,
					1.000000,
					-5.325097,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.453348,
						-3.623821,
						3.250484,
					]
					m_vecSize = 
					[
						12.928568,
						5.263125,
						8.030360,
					]
				}
				m_flSphereRadius = 14.132321
			},
			{
				m_boneName = "toe_1__R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.972151,
					-0.234354,
					-0.000000,
					49.689999,
					0.234354,
					0.972151,
					0.000000,
					39.272972,
					0.000000,
					-0.000000,
					1.000000,
					-5.325115,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.506073,
						0.236238,
						2.965343,
					]
					m_vecSize = 
					[
						13.509277,
						7.688322,
						8.012901,
					]
				}
				m_flSphereRadius = 17.339678
			},
			{
				m_boneName = "toe_2__R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.972151,
					-0.234354,
					-0.000000,
					48.802826,
					0.234354,
					0.972151,
					0.000000,
					48.183449,
					0.000000,
					-0.000000,
					1.000000,
					-5.325119,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.878883,
						1.875662,
						3.319708,
					]
					m_vecSize = 
					[
						13.069778,
						5.649553,
						7.658533,
					]
				}
				m_flSphereRadius = 14.746627
			},
			{
				m_boneName = "Tail_R4C0"
				m_parentName = "Tail_R3C0"
				m_invBindPose = 
				[
					-0.566646,
					0.000001,
					-0.823961,
					-21.946941,
					-0.823961,
					-0.000000,
					0.566646,
					-113.208824,
					0.000000,
					1.000000,
					0.000001,
					-0.000022,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.038315,
						5.093281,
						-0.595825,
					]
					m_vecSize = 
					[
						56.065800,
						24.238804,
						18.457754,
					]
				}
				m_flSphereRadius = 62.170002
			},
			{
				m_boneName = "earL_R2C0"
				m_parentName = "earL_R1C0"
				m_invBindPose = 
				[
					0.085871,
					0.303209,
					0.949047,
					-118.100014,
					0.929381,
					0.318856,
					-0.185962,
					-67.519447,
					-0.358995,
					0.897995,
					-0.254416,
					48.193813,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.704197,
						-4.548052,
						6.662596,
					]
					m_vecSize = 
					[
						36.956509,
						22.841188,
						29.658014,
					]
				}
				m_flSphereRadius = 46.405098
			},
			{
				m_boneName = "earR_R2C0"
				m_parentName = "earR_R1C0"
				m_invBindPose = 
				[
					0.127668,
					-0.360973,
					0.923796,
					-119.881378,
					0.991525,
					0.023853,
					-0.127708,
					-75.151604,
					0.024064,
					0.932271,
					0.360959,
					-28.935806,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.061611,
						-9.617077,
						1.361893,
					]
					m_vecSize = 
					[
						38.621380,
						26.298969,
						26.622738,
					]
				}
				m_flSphereRadius = 47.611649
			},
			{
				m_boneName = "Pinky_1_L"
				m_parentName = "Pinky_0_L"
				m_invBindPose = 
				[
					0.884865,
					0.335784,
					-0.322900,
					-72.481125,
					0.323036,
					-0.941703,
					-0.094041,
					27.870899,
					-0.335654,
					-0.021095,
					-0.941750,
					27.771004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.228903,
						2.204252,
						-1.404679,
					]
					m_vecSize = 
					[
						13.412710,
						4.362230,
						8.792109,
					]
				}
				m_flSphereRadius = 15.706610
			},
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					0.945527,
					-0.026387,
					-0.324473,
					-58.726006,
					-0.034587,
					-0.999211,
					-0.019529,
					32.699986,
					-0.323702,
					0.029688,
					-0.945694,
					27.162045,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.696104,
						-4.314301,
						-2.588124,
					]
					m_vecSize = 
					[
						13.129713,
						6.611996,
						12.125030,
					]
				}
				m_flSphereRadius = 19.805656
			},
			{
				m_boneName = "Ring_1_L"
				m_parentName = "Ring_0_L"
				m_invBindPose = 
				[
					0.935726,
					0.147657,
					-0.320337,
					-69.707870,
					0.148215,
					-0.988693,
					-0.022785,
					33.718540,
					-0.320078,
					-0.026159,
					-0.947030,
					28.130089,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.036427,
						-0.671036,
						-3.131570,
					]
					m_vecSize = 
					[
						14.376102,
						8.308617,
						11.508483,
					]
				}
				m_flSphereRadius = 21.434156
			},
			{
				m_boneName = "Mid_1_L"
				m_parentName = "Mid_0_L"
				m_invBindPose = 
				[
					0.946078,
					0.051178,
					-0.319872,
					-66.223450,
					0.038422,
					-0.998199,
					-0.046069,
					34.852543,
					-0.321653,
					0.031294,
					-0.946341,
					26.666258,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.651546,
						-3.284409,
						-2.363887,
					]
					m_vecSize = 
					[
						17.215076,
						6.052246,
						11.750098,
					]
				}
				m_flSphereRadius = 20.338451
			},
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					-0.945527,
					-0.026392,
					0.324473,
					58.725769,
					0.034590,
					-0.999211,
					0.019523,
					-32.699894,
					0.323702,
					0.029684,
					0.945694,
					-27.162153,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.696217,
						4.314301,
						2.587651,
					]
					m_vecSize = 
					[
						13.129780,
						6.611992,
						12.124558,
					]
				}
				m_flSphereRadius = 19.805838
			},
			{
				m_boneName = "Mid_1_R"
				m_parentName = "Mid_0_R"
				m_invBindPose = 
				[
					-0.946078,
					0.051174,
					0.319872,
					66.223190,
					-0.038419,
					-0.998200,
					0.046062,
					-34.852470,
					0.321653,
					0.031290,
					0.946341,
					-26.666363,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.651562,
						3.284401,
						2.363768,
					]
					m_vecSize = 
					[
						17.215069,
						6.052246,
						11.749975,
					]
				}
				m_flSphereRadius = 20.338463
			},
			{
				m_boneName = "Ring_1_R"
				m_parentName = "Ring_0_R"
				m_invBindPose = 
				[
					-0.935726,
					0.147652,
					0.320337,
					69.707603,
					-0.148212,
					-0.988693,
					0.022779,
					-33.718498,
					0.320079,
					-0.026163,
					0.947030,
					-28.130198,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.036436,
						0.670950,
						3.131431,
					]
					m_vecSize = 
					[
						14.376081,
						8.308695,
						11.508349,
					]
				}
				m_flSphereRadius = 21.434389
			},
			{
				m_boneName = "Pinky_1_R"
				m_parentName = "Pinky_0_R"
				m_invBindPose = 
				[
					-0.884865,
					0.335779,
					0.322903,
					72.480858,
					-0.323032,
					-0.941705,
					0.094036,
					-27.870916,
					0.335654,
					-0.021099,
					0.941749,
					-27.771105,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.228922,
						-2.204240,
						1.404672,
					]
					m_vecSize = 
					[
						13.412699,
						4.362231,
						8.792111,
					]
				}
				m_flSphereRadius = 15.706617
			},
			{
				m_boneName = "neckFur_R2C0"
				m_parentName = "neckFur_R1C0"
				m_invBindPose = 
				[
					-0.373094,
					-0.000001,
					0.927794,
					-98.869263,
					0.927794,
					0.000001,
					0.373094,
					-106.401237,
					-0.000001,
					1.000000,
					0.000000,
					0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.185745,
						-27.530212,
						-2.482466,
					]
					m_vecSize = 
					[
						42.711670,
						56.732124,
						40.180450,
					]
				}
				m_flSphereRadius = 85.215538
			},
			{
				m_boneName = "jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-90.360260,
					-0.000000,
					1.000000,
					-0.000000,
					0.149594,
					0.000000,
					0.000000,
					1.000000,
					-85.473160,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.255852,
						0.149573,
						-16.511192,
					]
					m_vecSize = 
					[
						33.956024,
						26.485596,
						15.866600,
					]
				}
				m_flSphereRadius = 41.280266
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_mane"
			value = 
			{
				m_name = "attach_mane"
				m_influenceNames = 
				[
					"neckFur_R2C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-10.000008,
						15.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.241845,
						0.664463,
						0.664463,
						0.241845,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_mouth"
			value = 
			{
				m_name = "attach_mouth"
				m_influenceNames = 
				[
					"jaw1_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						29.999992,
						-0.000000,
						-16.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_upper_jaw"
			value = 
			{
				m_name = "attach_upper_jaw"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						16.000000,
						0.000000,
						43.999992,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.707107,
						0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_tail"
			value = 
			{
				m_name = "attach_tail"
				m_influenceNames = 
				[
					"Tail_R3C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							2.747973,
							-13.548305,
							-16.203203,
						]
						m_vMaxBounds = 
						[
							50.997341,
							16.759300,
							17.729702,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-2.201845,
							-16.781902,
							-13.091473,
						]
						m_vMaxBounds = 
						[
							43.913948,
							15.277142,
							10.169933,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							0.981913,
							-18.288858,
							-24.106991,
						]
						m_vMaxBounds = 
						[
							48.181026,
							7.410015,
							21.963520,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "jaw1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "jaw1_0"
						m_nBoneNameHash = 4278622735
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							7.400849,
							-13.631439,
							-26.153177,
						]
						m_vMaxBounds = 
						[
							36.122498,
							13.930595,
							-14.447008,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "earL_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "earL_R2C0"
						m_nBoneNameHash = 886746038
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-1.574356,
							-5.341578,
							-3.341073,
						]
						m_vMaxBounds = 
						[
							11.391470,
							6.714367,
							6.059752,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "earR_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "earR_R2C0"
						m_nBoneNameHash = 2290833187
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-11.391412,
							-1.349130,
							-3.028802,
						]
						m_vMaxBounds = 
						[
							0.154586,
							6.768485,
							3.387840,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "earR_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "earR_R1C0"
						m_nBoneNameHash = 3745848340
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-3.645741,
							-6.402540,
							-4.786427,
						]
						m_vMaxBounds = 
						[
							-0.362471,
							1.118907,
							1.739975,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-51.059010,
							-12.514350,
							-17.600554,
						]
						m_vMaxBounds = 
						[
							0.459062,
							13.525216,
							15.797142,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-43.931271,
							-11.595164,
							-10.845597,
						]
						m_vMaxBounds = 
						[
							5.434072,
							13.703441,
							13.456303,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-48.181026,
							-7.410015,
							-19.711792,
						]
						m_vMaxBounds = 
						[
							-0.981913,
							18.288858,
							21.553730,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-45.858746,
							-7.156072,
							9.161045,
						]
						m_vMaxBounds = 
						[
							-35.313923,
							12.570827,
							16.545397,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-7.676664,
							-24.114590,
							-11.796534,
						]
						m_vMaxBounds = 
						[
							50.335209,
							16.434475,
							7.767274,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							0.201645,
							-24.012999,
							-17.714008,
						]
						m_vMaxBounds = 
						[
							3.725366,
							-15.312947,
							18.166355,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-39.339603,
							-9.948780,
							-24.315950,
						]
						m_vMaxBounds = 
						[
							3.949896,
							15.098818,
							10.718320,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-37.453648,
							-9.885185,
							-7.041589,
						]
						m_vMaxBounds = 
						[
							-2.275559,
							10.130782,
							11.385891,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-31.776075,
							-9.555113,
							-14.934057,
						]
						m_vMaxBounds = 
						[
							-1.195943,
							17.423616,
							21.698744,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail_R4C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail_R4C0"
						m_nBoneNameHash = 2327025234
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-2.641407,
							-21.980659,
							-25.126451,
						]
						m_vMaxBounds = 
						[
							56.256630,
							34.551792,
							25.423206,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail_R3C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail_R3C0"
						m_nBoneNameHash = 2330506537
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-3.823669,
							-20.711901,
							-18.867077,
						]
						m_vMaxBounds = 
						[
							30.775694,
							20.231785,
							20.154282,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "Tail_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "Tail_R2C0"
						m_nBoneNameHash = 1111566648
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-4.261388,
							-12.706043,
							-11.539855,
						]
						m_vMaxBounds = 
						[
							21.413513,
							10.598907,
							12.047684,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-3.949896,
							-15.098818,
							-10.718320,
						]
						m_vMaxBounds = 
						[
							39.339600,
							9.948780,
							24.315950,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							2.269792,
							-10.127268,
							-11.431195,
						]
						m_vMaxBounds = 
						[
							37.455734,
							9.826589,
							7.053116,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							1.114160,
							-16.713381,
							-21.594950,
						]
						m_vMaxBounds = 
						[
							31.784983,
							9.550651,
							17.829563,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hip0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "hip0_0"
						m_nBoneNameHash = 148801410
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-22.086889,
							-14.799259,
							-23.370962,
						]
						m_vMaxBounds = 
						[
							16.302870,
							18.753159,
							9.131856,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-10.479429,
							-21.019709,
							-19.818327,
						]
						m_vMaxBounds = 
						[
							27.107290,
							23.892643,
							26.094507,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							2.747973,
							-13.548305,
							-16.203203,
						]
						m_vMaxBounds = 
						[
							50.997341,
							16.759300,
							17.729702,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-51.059010,
							-12.514350,
							-17.600554,
						]
						m_vMaxBounds = 
						[
							0.459062,
							13.525216,
							15.797142,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-25.268225,
							-32.930580,
							-15.850447,
						]
						m_vMaxBounds = 
						[
							31.665655,
							32.930580,
							51.722740,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-25.268225,
							-32.930580,
							-15.850447,
						]
						m_vMaxBounds = 
						[
							31.665655,
							32.930580,
							51.722740,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-39.339603,
							-9.948780,
							-24.315950,
						]
						m_vMaxBounds = 
						[
							3.949896,
							15.098818,
							10.718320,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-3.949896,
							-15.098818,
							-10.718320,
						]
						m_vMaxBounds = 
						[
							39.339600,
							9.948780,
							24.315950,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "hip0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "hip0_0"
						m_nBoneNameHash = 148801410
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-23.512255,
							-22.320379,
							-69.580391,
						]
						m_vMaxBounds = 
						[
							123.964134,
							21.187057,
							21.151653,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-52.655201,
							-71.361557,
							-84.926598,
						]
						m_vMaxBounds = 
						[
							130.322540,
							74.234489,
							47.441521,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = resource:"models/heroes/lycan/lycan_wolf_model_b85c6c29.vmorf"
}