<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "lycan_wolf_model_b85c6c29"
						filename = "models/heroes/lycan/lycan_wolf_model_b85c6c29.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_mane"
						ignore_rotation = false
						parent_bone = "neckFur_R2C0"
						relative_origin = 
						[
							-10.000010,
							15.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000002,
							140.000000,
							90.000010,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "jaw1_0"
						relative_origin = 
						[
							29.999990,
							-0.000000,
							-16.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_upper_jaw"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = 
						[
							16.000000,
							0.000000,
							43.999990,
						]
						relative_angles = 
						[
							-89.980210,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine3"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_tail"
						ignore_rotation = false
						parent_bone = "Tail_R3C0"
						relative_origin = 
						[
							-0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							-0.000002,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.747973,
									-13.548300,
									-16.203200,
								]
								hitbox_maxs = 
								[
									50.997340,
									16.759300,
									17.729700,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.201845,
									-16.781900,
									-13.091470,
								]
								hitbox_maxs = 
								[
									43.913950,
									15.277140,
									10.169930,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.981913,
									-18.288860,
									-24.106990,
								]
								hitbox_maxs = 
								[
									48.181030,
									7.410015,
									21.963520,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									7.400849,
									-13.631440,
									-26.153180,
								]
								hitbox_maxs = 
								[
									36.122500,
									13.930600,
									-14.447010,
								]
								name = "jaw1_0"
								parent_bone = "jaw1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.574356,
									-5.341578,
									-3.341073,
								]
								hitbox_maxs = 
								[
									11.391470,
									6.714367,
									6.059752,
								]
								name = "earL_R2C0"
								parent_bone = "earL_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.391410,
									-1.349130,
									-3.028802,
								]
								hitbox_maxs = 
								[
									0.154586,
									6.768485,
									3.387840,
								]
								name = "earR_R2C0"
								parent_bone = "earR_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.645741,
									-6.402540,
									-4.786427,
								]
								hitbox_maxs = 
								[
									-0.362471,
									1.118907,
									1.739975,
								]
								name = "earR_R1C0"
								parent_bone = "earR_R1C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-51.059010,
									-12.514350,
									-17.600550,
								]
								hitbox_maxs = 
								[
									0.459062,
									13.525220,
									15.797140,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-43.931270,
									-11.595160,
									-10.845600,
								]
								hitbox_maxs = 
								[
									5.434072,
									13.703440,
									13.456300,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-48.181030,
									-7.410015,
									-19.711790,
								]
								hitbox_maxs = 
								[
									-0.981913,
									18.288860,
									21.553730,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-45.858750,
									-7.156072,
									9.161045,
								]
								hitbox_maxs = 
								[
									-35.313920,
									12.570830,
									16.545400,
								]
								name = "spine3"
								parent_bone = "spine3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.676664,
									-24.114590,
									-11.796530,
								]
								hitbox_maxs = 
								[
									50.335210,
									16.434470,
									7.767274,
								]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.201645,
									-24.013000,
									-17.714010,
								]
								hitbox_maxs = 
								[
									3.725366,
									-15.312950,
									18.166360,
								]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-39.339600,
									-9.948780,
									-24.315950,
								]
								hitbox_maxs = 
								[
									3.949896,
									15.098820,
									10.718320,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-37.453650,
									-9.885185,
									-7.041589,
								]
								hitbox_maxs = 
								[
									-2.275559,
									10.130780,
									11.385890,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-31.776080,
									-9.555113,
									-14.934060,
								]
								hitbox_maxs = 
								[
									-1.195943,
									17.423620,
									21.698740,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.641407,
									-21.980660,
									-25.126450,
								]
								hitbox_maxs = 
								[
									56.256630,
									34.551790,
									25.423210,
								]
								name = "Tail_R4C0"
								parent_bone = "Tail_R4C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.823669,
									-20.711900,
									-18.867080,
								]
								hitbox_maxs = 
								[
									30.775690,
									20.231780,
									20.154280,
								]
								name = "Tail_R3C0"
								parent_bone = "Tail_R3C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.261388,
									-12.706040,
									-11.539860,
								]
								hitbox_maxs = 
								[
									21.413510,
									10.598910,
									12.047680,
								]
								name = "Tail_R2C0"
								parent_bone = "Tail_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.949896,
									-15.098820,
									-10.718320,
								]
								hitbox_maxs = 
								[
									39.339600,
									9.948780,
									24.315950,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.269792,
									-10.127270,
									-11.431200,
								]
								hitbox_maxs = 
								[
									37.455730,
									9.826589,
									7.053116,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.114160,
									-16.713380,
									-21.594950,
								]
								hitbox_maxs = 
								[
									31.784980,
									9.550651,
									17.829560,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-22.086890,
									-14.799260,
									-23.370960,
								]
								hitbox_maxs = 
								[
									16.302870,
									18.753160,
									9.131856,
								]
								name = "hip0_0"
								parent_bone = "hip0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.479430,
									-21.019710,
									-19.818330,
								]
								hitbox_maxs = 
								[
									27.107290,
									23.892640,
									26.094510,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.747973,
									-13.548300,
									-16.203200,
								]
								hitbox_maxs = 
								[
									50.997340,
									16.759300,
									17.729700,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-51.059010,
									-12.514350,
									-17.600550,
								]
								hitbox_maxs = 
								[
									0.459062,
									13.525220,
									15.797140,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.268220,
									-32.930580,
									-15.850450,
								]
								hitbox_maxs = 
								[
									31.665660,
									32.930580,
									51.722740,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.268220,
									-32.930580,
									-15.850450,
								]
								hitbox_maxs = 
								[
									31.665660,
									32.930580,
									51.722740,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-39.339600,
									-9.948780,
									-24.315950,
								]
								hitbox_maxs = 
								[
									3.949896,
									15.098820,
									10.718320,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.949896,
									-15.098820,
									-10.718320,
								]
								hitbox_maxs = 
								[
									39.339600,
									9.948780,
									24.315950,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-23.512250,
									-22.320380,
									-69.580390,
								]
								hitbox_maxs = 
								[
									123.964100,
									21.187060,
									21.151650,
								]
								name = "hip0_0"
								parent_bone = "hip0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-52.655200,
									-71.361560,
									-84.926600,
								]
								hitbox_maxs = 
								[
									130.322500,
									74.234490,
									47.441520,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							-22.562500,
							-0.000001,
							91.250000,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "hip0_0"
								origin = 
								[
									-12.238620,
									0.000000,
									-9.619125,
								]
								angles = 
								[
									-0.000003,
									0.000000,
									-0.000003,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "thigh_L"
										origin = 
										[
											-2.641342,
											21.489020,
											-5.291016,
										]
										angles = 
										[
											71.402380,
											79.225590,
											62.456740,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "knee_L"
												origin = 
												[
													33.892460,
													0.000011,
													0.000006,
												]
												angles = 
												[
													81.450530,
													-0.000013,
													-0.000034,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ankle_L"
														origin = 
														[
															37.703460,
															0.000011,
															-0.000015,
														]
														angles = 
														[
															-74.282070,
															-76.926190,
															69.708890,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "toeBase_L"
																origin = 
																[
																	24.291740,
																	0.000000,
																	-0.000011,
																]
																angles = 
																[
																	74.813890,
																	150.347200,
																	151.214800,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "toe_0__L"
																		origin = 
																		[
																			-4.819244,
																			-10.171190,
																			4.438307,
																		]
																		angles = 
																		[
																			0.000012,
																			14.209220,
																			0.000014,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "toe_2__L"
																		origin = 
																		[
																			-8.696526,
																			7.588127,
																			4.438311,
																		]
																		angles = 
																		[
																			0.000016,
																			-0.000002,
																			0.000001,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "toe_1__L"
																		origin = 
																		[
																			-7.809349,
																			-1.322342,
																			4.438308,
																		]
																		angles = 
																		[
																			0.000016,
																			-0.000002,
																			0.000001,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "thigh_R"
										origin = 
										[
											-2.641342,
											-21.489030,
											-5.291016,
										]
										angles = 
										[
											-70.625240,
											99.535260,
											-117.298900,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "knee_R"
												origin = 
												[
													-33.892450,
													-0.000015,
													0.000006,
												]
												angles = 
												[
													81.450560,
													-0.000067,
													-0.000116,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ankle_R"
														origin = 
														[
															-37.703420,
															-0.000015,
															-0.000011,
														]
														angles = 
														[
															-73.304470,
															-76.920390,
															70.522330,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "toeBase_R"
																origin = 
																[
																	-24.291730,
																	-0.000004,
																	-0.000034,
																]
																angles = 
																[
																	74.813960,
																	150.347200,
																	151.214800,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "toe_0__R"
																		origin = 
																		[
																			4.819275,
																			10.171200,
																			-4.438314,
																		]
																		angles = 
																		[
																			0.000018,
																			14.209240,
																			-0.000024,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "toe_2__R"
																		origin = 
																		[
																			8.696533,
																			-7.588131,
																			-4.438301,
																		]
																		angles = 
																		[
																			0.000013,
																			-0.000000,
																			-0.000004,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "toe_1__R"
																		origin = 
																		[
																			7.809364,
																			1.322350,
																			-4.438307,
																		]
																		angles = 
																		[
																			0.000013,
																			-0.000000,
																			-0.000004,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "Tail_R0C0"
										origin = 
										[
											-7.592606,
											0.000000,
											-5.081581,
										]
										angles = 
										[
											0.017466,
											-180.000000,
											-179.999800,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Tail_R1C0"
												origin = 
												[
													4.311684,
													-0.000178,
													0.392921,
												]
												angles = 
												[
													5.676851,
													-1.194278,
													-90.000580,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Tail_R2C0"
														origin = 
														[
															14.106370,
															-0.593559,
															-0.000001,
														]
														angles = 
														[
															-1.909263,
															-23.199100,
															0.406697,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Tail_R3C0"
																origin = 
																[
																	21.573680,
																	0.000015,
																	-0.000000,
																]
																angles = 
																[
																	0.655291,
																	-27.522900,
																	-0.397572,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Tail_R4C0"
																		origin = 
																		[
																			34.463870,
																			0.000023,
																			-0.000001,
																		]
																		angles = 
																		[
																			0.006298,
																			-10.431680,
																			-0.001138,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									17.826100,
									-0.000000,
									7.399323,
								]
								angles = 
								[
									-19.499840,
									-0.000003,
									0.000015,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine2"
										origin = 
										[
											17.733350,
											0.000002,
											0.000000,
										]
										angles = 
										[
											7.092534,
											0.000003,
											-0.000018,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "spine3"
												origin = 
												[
													44.769340,
													0.000001,
													0.000008,
												]
												angles = 
												[
													39.784610,
													0.000006,
													0.000009,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = 
														[
															-17.775490,
															-12.752450,
															4.857483,
														]
														angles = 
														[
															-17.572910,
															87.986890,
															-90.000010,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_R"
																origin = 
																[
																	-11.260660,
																	-0.000031,
																	0.000008,
																]
																angles = 
																[
																	-11.187960,
																	-58.485540,
																	-171.106700,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = 
																		[
																			-54.481280,
																			-0.000011,
																			-0.000010,
																		]
																		angles = 
																		[
																			51.106610,
																			-0.000027,
																			-0.000023,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = 
																				[
																					-45.270660,
																					0.000000,
																					0.000023,
																				]
																				angles = 
																				[
																					-4.371077,
																					-1.866863,
																					-16.653010,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Ring_0_R"
																						origin = 
																						[
																							-26.983750,
																							2.527760,
																							-6.941639,
																						]
																						angles = 
																						[
																							40.412590,
																							-6.616150,
																							-8.818478,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Ring_1_R"
																								origin = 
																								[
																									-12.049680,
																									0.000004,
																									0.000023,
																								]
																								angles = 
																								[
																									-0.000002,
																									-0.000000,
																									-0.000006,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Mid_0_R"
																						origin = 
																						[
																							-26.052030,
																							-3.291584,
																							-6.399879,
																						]
																						angles = 
																						[
																							41.107410,
																							0.671346,
																							-0.767209,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Mid_1_R"
																								origin = 
																								[
																									-12.364220,
																									0.000000,
																									0.000023,
																								]
																								angles = 
																								[
																									0.000002,
																									-0.000001,
																									-0.000004,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Index_0_R"
																						origin = 
																						[
																							-24.770220,
																							-9.398142,
																							-6.362129,
																						]
																						angles = 
																						[
																							38.057700,
																							6.376959,
																							2.891296,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Index_1_R"
																								origin = 
																								[
																									-8.210743,
																									-0.000004,
																									0.000025,
																								]
																								angles = 
																								[
																									2.841868,
																									0.000000,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Pinky_0_R"
																						origin = 
																						[
																							-27.124040,
																							8.033157,
																							-8.655045,
																						]
																						angles = 
																						[
																							37.086340,
																							-20.326960,
																							-16.916000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Pinky_1_R"
																								origin = 
																								[
																									-9.184662,
																									0.000004,
																									0.000019,
																								]
																								angles = 
																								[
																									-0.000001,
																									0.000002,
																									-0.000006,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "neckFur_R0C0"
														origin = 
														[
															11.942790,
															-0.000002,
															5.708344,
														]
														angles = 
														[
															-40.716090,
															-180.000000,
															90.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "neckFur_R1C0"
																origin = 
																[
																	5.904846,
																	0.000053,
																	-0.000003,
																]
																angles = 
																[
																	0.000035,
																	0.000026,
																	0.000035,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "neckFur_R2C0"
																		origin = 
																		[
																			13.132840,
																			0.000015,
																			-0.000002,
																		]
																		angles = 
																		[
																			-0.000000,
																			-0.000002,
																			0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "neck1"
														origin = 
														[
															16.981870,
															0.000003,
															0.000023,
														]
														angles = 
														[
															3.123835,
															0.000021,
															0.000015,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "head"
																origin = 
																[
																	14.847040,
																	-0.000001,
																	0.000046,
																]
																angles = 
																[
																	74.198570,
																	-0.000109,
																	-0.000097,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "jaw1_0"
																		origin = 
																		[
																			11.210780,
																			-0.149577,
																			9.955040,
																		]
																		angles = 
																		[
																			-75.300250,
																			-180.000000,
																			180.000000,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "earL_R0C0"
																		origin = 
																		[
																			-3.909416,
																			10.518810,
																			4.918842,
																		]
																		angles = 
																		[
																			10.140290,
																			158.438500,
																			106.020300,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "earL_R1C0"
																				origin = 
																				[
																					3.330872,
																					0.000008,
																					-0.000015,
																				]
																				angles = 
																				[
																					3.780606,
																					-0.000026,
																					0.000023,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "earL_R2C0"
																						origin = 
																						[
																							7.705498,
																							0.000031,
																							0.000008,
																						]
																						angles = 
																						[
																							-0.000001,
																							-0.000001,
																							0.000009,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "earR_R0C0"
																		origin = 
																		[
																			-3.909447,
																			-10.518810,
																			4.918846,
																		]
																		angles = 
																		[
																			10.140290,
																			-158.438500,
																			93.979650,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "earR_R1C0"
																				origin = 
																				[
																					3.330902,
																					0.000008,
																					0.000008,
																				]
																				angles = 
																				[
																					0.000035,
																					3.780555,
																					0.000003,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "earR_R2C0"
																						origin = 
																						[
																							7.705513,
																							-0.000008,
																							0.000000,
																						]
																						angles = 
																						[
																							0.000008,
																							0.000000,
																							-0.000000,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = 
														[
															-17.775490,
															12.752440,
															4.857452,
														]
														angles = 
														[
															17.572930,
															92.013120,
															90.000050,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bicep_L"
																origin = 
																[
																	11.260710,
																	0.000061,
																	-0.000031,
																]
																angles = 
																[
																	-11.165720,
																	-58.633390,
																	-171.423400,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = 
																		[
																			54.481250,
																			-0.000015,
																			-0.000010,
																		]
																		angles = 
																		[
																			51.106580,
																			-0.000019,
																			-0.000016,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = 
																				[
																					45.270710,
																					-0.000050,
																					-0.000084,
																				]
																				angles = 
																				[
																					-4.360806,
																					-1.715801,
																					-16.321090,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "Ring_0_L"
																						origin = 
																						[
																							26.983760,
																							-2.527779,
																							6.941620,
																						]
																						angles = 
																						[
																							40.412620,
																							-6.616196,
																							-8.818490,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Ring_1_L"
																								origin = 
																								[
																									12.049760,
																									-0.000019,
																									-0.000042,
																								]
																								angles = 
																								[
																									-0.000013,
																									0.000006,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Mid_0_L"
																						origin = 
																						[
																							26.052030,
																							3.291595,
																							6.399826,
																						]
																						angles = 
																						[
																							41.107420,
																							0.671321,
																							-0.767187,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Mid_1_L"
																								origin = 
																								[
																									12.364320,
																									-0.000031,
																									-0.000055,
																								]
																								angles = 
																								[
																									-0.000005,
																									0.000006,
																									0.000001,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Index_0_L"
																						origin = 
																						[
																							24.770230,
																							9.398146,
																							6.362091,
																						]
																						angles = 
																						[
																							38.057710,
																							6.376943,
																							2.891312,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Index_1_L"
																								origin = 
																								[
																									8.210789,
																									-0.000038,
																									-0.000055,
																								]
																								angles = 
																								[
																									2.841866,
																									0.000006,
																									-0.000005,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																					
																					{
																						_class = "Bone"
																						name = "Pinky_0_L"
																						origin = 
																						[
																							27.124030,
																							-8.033176,
																							8.655006,
																						]
																						angles = 
																						[
																							37.086340,
																							-20.327000,
																							-16.916030,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "Pinky_1_L"
																								origin = 
																								[
																									9.184731,
																									-0.000008,
																									-0.000050,
																								]
																								angles = 
																								[
																									-0.000011,
																									0.000003,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}