<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "lycan_head_model_3a1c3763"
						filename = "models/heroes/lycan/lycan_head_model_3a1c3763.dmx"
					},
					
					{
						_class = "RenderMeshFile"
						name = "lycan_head_lod_model_3a1c3763"
						filename = "models/heroes/lycan/lycan_head_lod_model_3a1c3763.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-12.742700,
									-15.106400,
								]
								hitbox_maxs = 
								[
									32.619300,
									12.742700,
									11.389580,
								]
								name = "0"
								parent_bone = "spine3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-11.818000,
									-12.163780,
								]
								hitbox_maxs = 
								[
									16.661600,
									11.818000,
									13.678060,
								]
								name = "1"
								parent_bone = "neck1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.437220,
									-14.858200,
									-14.199260,
								]
								hitbox_maxs = 
								[
									16.846080,
									14.858200,
									20.062740,
								]
								name = "2"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "spine3"
						origin = 
						[
							-5.901567,
							-0.000000,
							150.783800,
						]
						angles = 
						[
							-82.381520,
							-0.000019,
							0.000024,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "neck1"
								origin = 
								[
									14.279250,
									0.000001,
									0.000019,
								]
								angles = 
								[
									18.491660,
									-0.000002,
									0.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "head"
										origin = 
										[
											13.392060,
											0.000000,
											0.000000,
										]
										angles = 
										[
											63.889880,
											-0.000011,
											-0.000017,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}