<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
	]
	m_boneNames = 
	[
	]
	m_indexNames = 
	[
	]
	m_indexHash = 
	[
	]
	m_bindPose = 
	[
	]
	m_parts = 
	[
	]
	m_constraints2 = 
	[
	]
	m_joints = 
	[
	]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			2381259630,
			348702881,
			65040409,
			2966281673,
			1819061651,
			3294533993,
			2348590867,
			3877294824,
			3616131095,
			1796349782,
			3264262959,
			1458325056,
			3745848340,
			145099381,
			4274926094,
			249241797,
			1111566648,
			78127551,
			886746038,
			1180901120,
			2290833187,
			93482407,
			2271956972,
			2071705931,
			2330506537,
			330113682,
			2327025234,
			4253965468,
		]
		m_CtrlName = 
		[
			resource:"Tail_r0c0",
			resource:"Tail_r0c1",
			resource:"earL_r0c0",
			resource:"earL_r0c1",
			resource:"earR_r0c0",
			resource:"earR_r0c1",
			resource:"neckFur_r0c0",
			resource:"neckFur_r0c1",
			resource:"Tail_r1c0",
			resource:"Tail_r1c1",
			resource:"earL_r1c0",
			resource:"earL_r1c1",
			resource:"earR_r1c0",
			resource:"earR_r1c1",
			resource:"neckFur_r1c0",
			resource:"neckFur_r1c1",
			resource:"Tail_r2c0",
			resource:"Tail_r2c1",
			resource:"earL_r2c0",
			resource:"earL_r2c1",
			resource:"earR_r2c0",
			resource:"earR_r2c1",
			resource:"neckFur_r2c0",
			resource:"neckFur_r2c1",
			resource:"Tail_r3c0",
			resource:"Tail_r3c1",
			resource:"Tail_r4c0",
			resource:"Tail_r4c1",
		]
		m_nStaticNodeFlags = 3584
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 1.000000
		m_flLocalRotation = 0.000000
		m_nNodeCount = 28
		m_nStaticNodes = 8
		m_nRotLockStaticNodes = 8
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 5
		m_nFitMatrixCount1 = 0
		m_nFitMatrixCount2 = 0
		m_nSimdFitMatrixCount1 = 0
		m_nSimdFitMatrixCount2 = 0
		m_nRopeCount = 0
		m_Ropes = 
		[
		]
		m_NodeBases = 
		[
			
			{
				nNode = 8
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 8
				nNodeX1 = 9
				nNodeY0 = 0
				nNodeY1 = 16
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 16
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 16
				nNodeX1 = 17
				nNodeY0 = 8
				nNodeY1 = 24
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 24
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 24
				nNodeX1 = 25
				nNodeY0 = 16
				nNodeY1 = 26
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 26
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 26
				nNodeX1 = 27
				nNodeY0 = 24
				nNodeY1 = 26
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 10
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 10
				nNodeX1 = 11
				nNodeY0 = 2
				nNodeY1 = 18
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 18
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 18
				nNodeX1 = 19
				nNodeY0 = 10
				nNodeY1 = 18
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 12
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 12
				nNodeX1 = 13
				nNodeY0 = 4
				nNodeY1 = 20
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 20
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 20
				nNodeX1 = 21
				nNodeY0 = 12
				nNodeY1 = 20
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 14
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 14
				nNodeX1 = 15
				nNodeY0 = 6
				nNodeY1 = 22
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 22
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 22
				nNodeX1 = 23
				nNodeY0 = 14
				nNodeY1 = 22
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_SimdNodeBases = 
		[
			
			{
				nNode = 
				[
					8,
					26,
					14,
					12,
				]
				nNodeX0 = 
				[
					8,
					26,
					14,
					12,
				]
				nNodeX1 = 
				[
					9,
					27,
					15,
					13,
				]
				nNodeY0 = 
				[
					0,
					24,
					6,
					4,
				]
				nNodeY1 = 
				[
					16,
					26,
					22,
					20,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					y = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					z = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
					w = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
				}
			},
			
			{
				nNode = 
				[
					16,
					22,
					20,
					18,
				]
				nNodeX0 = 
				[
					16,
					22,
					20,
					18,
				]
				nNodeX1 = 
				[
					17,
					23,
					21,
					19,
				]
				nNodeY0 = 
				[
					8,
					14,
					12,
					10,
				]
				nNodeY1 = 
				[
					24,
					22,
					20,
					18,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					y = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					z = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
					w = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
				}
			},
			
			{
				nNode = 
				[
					14,
					12,
					10,
					24,
				]
				nNodeX0 = 
				[
					14,
					12,
					10,
					24,
				]
				nNodeX1 = 
				[
					15,
					13,
					11,
					25,
				]
				nNodeY0 = 
				[
					6,
					4,
					2,
					16,
				]
				nNodeY1 = 
				[
					22,
					20,
					18,
					26,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					y = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					z = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
					w = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
				}
			},
			
			{
				nNode = 
				[
					22,
					20,
					18,
					26,
				]
				nNodeX0 = 
				[
					22,
					20,
					18,
					26,
				]
				nNodeX1 = 
				[
					23,
					21,
					19,
					27,
				]
				nNodeY0 = 
				[
					14,
					12,
					10,
					24,
				]
				nNodeY1 = 
				[
					22,
					20,
					18,
					26,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					y = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					z = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
					w = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
				}
			},
		]
		m_Quads = 
		[
		]
		m_SimdQuads = 
		[
		]
		m_SimdTris = 
		[
		]
		m_SimdRods = 
		[
			
			{
				nNode = 
				[
					1,
					0,
					26,
					24,
					9,
					8,
					27,
					25,
				]
				f4MaxDist = 
				[
					4.329545,
					4.329545,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					0.216477,
					0.216477,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					5,
					4,
					3,
					2,
					13,
					12,
					11,
					10,
				]
				f4MaxDist = 
				[
					3.330891,
					3.330891,
					3.330899,
					3.330899,
				]
				f4MinDist = 
				[
					0.166545,
					0.166545,
					0.166545,
					0.166545,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					10,
					8,
					7,
					6,
					11,
					9,
					15,
					14,
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					5.904788,
					5.904788,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					0.295239,
					0.295239,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.000000,
					0.000000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					12,
					10,
					9,
					8,
					13,
					18,
					17,
					16,
				]
				f4MaxDist = 
				[
					20.000000,
					7.705512,
					14.118840,
					14.118840,
				]
				f4MinDist = 
				[
					1.000000,
					0.385276,
					0.705942,
					0.705942,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					14,
					13,
					12,
					11,
					15,
					21,
					20,
					19,
				]
				f4MaxDist = 
				[
					20.000000,
					7.705527,
					7.705527,
					7.705512,
				]
				f4MinDist = 
				[
					1.000000,
					0.385276,
					0.385276,
					0.385276,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					17,
					16,
					15,
					14,
					25,
					24,
					23,
					22,
				]
				f4MaxDist = 
				[
					21.573680,
					21.573680,
					13.132740,
					13.132740,
				]
				f4MinDist = 
				[
					1.078684,
					1.078684,
					0.656637,
					0.656637,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					25,
					24,
					18,
					16,
					27,
					26,
					19,
					17,
				]
				f4MaxDist = 
				[
					34.463880,
					34.463880,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					1.723194,
					1.723194,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					26,
					24,
					22,
					20,
					27,
					25,
					23,
					21,
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
		]
		m_InitPose = 
		[
			
			[
				-42.399160,
				0.000015,
				76.592210,
				0.000000,
				-0.000000,
				1.000000,
				-0.000002,
				0.000152,
			],
			
			[
				-42.399160,
				-19.999980,
				76.592210,
				0.000000,
				-0.000000,
				1.000000,
				-0.000002,
				0.000152,
			],
			
			[
				89.320290,
				10.518820,
				101.419400,
				0.000000,
				0.514684,
				0.627152,
				0.275087,
				-0.515856,
			],
			
			[
				89.320290,
				-9.481178,
				101.419400,
				0.000000,
				0.514684,
				0.627152,
				0.275087,
				-0.515856,
			],
			
			[
				89.320280,
				-10.518790,
				101.419400,
				0.000000,
				0.418645,
				0.379812,
				0.569856,
				-0.596442,
			],
			
			[
				89.320280,
				-30.518790,
				101.419400,
				0.000000,
				0.418645,
				0.379812,
				0.569856,
				-0.596442,
			],
			
			[
				68.928190,
				0.000015,
				113.807900,
				0.000000,
				0.395887,
				0.585896,
				0.585896,
				-0.395887,
			],
			
			[
				68.928190,
				-19.999980,
				113.807900,
				0.000000,
				0.395887,
				0.585896,
				0.585896,
				-0.395887,
			],
			
			[
				-46.710720,
				-0.000168,
				76.197970,
				0.000000,
				0.027546,
				0.706570,
				0.705842,
				-0.042266,
			],
			
			[
				-46.710720,
				-20.000170,
				76.197970,
				0.000000,
				0.027546,
				0.706570,
				0.705842,
				-0.042266,
			],
			
			[
				89.526840,
				11.723800,
				104.517800,
				0.000000,
				0.505329,
				0.609795,
				0.291915,
				-0.536263,
			],
			
			[
				89.526840,
				-8.276199,
				104.517800,
				0.000000,
				0.505329,
				0.609795,
				0.291915,
				-0.536263,
			],
			
			[
				89.526850,
				-11.723770,
				104.517800,
				0.000000,
				0.430946,
				0.365796,
				0.549872,
				-0.614914,
			],
			
			[
				89.526850,
				-31.723770,
				104.517800,
				0.000000,
				0.430946,
				0.365796,
				0.549872,
				-0.614914,
			],
			
			[
				66.725150,
				0.000015,
				119.286400,
				0.000000,
				0.395887,
				0.585896,
				0.585896,
				-0.395887,
			],
			
			[
				66.725150,
				-19.999980,
				119.286400,
				0.000000,
				0.395887,
				0.585896,
				0.585896,
				-0.395887,
			],
			
			[
				-60.803790,
				-0.293945,
				76.998400,
				0.000000,
				-0.103011,
				0.698393,
				0.699271,
				0.112497,
			],
			
			[
				-60.803790,
				-20.293950,
				76.998400,
				0.000000,
				-0.103011,
				0.698393,
				0.699271,
				0.112497,
			],
			
			[
				90.188540,
				14.060190,
				111.830700,
				0.000000,
				0.505330,
				0.609795,
				0.291915,
				-0.536263,
			],
			
			[
				90.188540,
				-5.939808,
				111.830700,
				0.000000,
				0.505330,
				0.609795,
				0.291915,
				-0.536263,
			],
			
			[
				90.510590,
				-14.505250,
				111.636100,
				0.000000,
				0.430946,
				0.365796,
				0.549872,
				-0.614914,
			],
			
			[
				90.510590,
				-34.505250,
				111.636100,
				0.000000,
				0.430946,
				0.365796,
				0.549872,
				-0.614914,
			],
			
			[
				61.825370,
				0.000031,
				131.470800,
				0.000000,
				0.395887,
				0.585896,
				0.585896,
				-0.395887,
			],
			
			[
				61.825370,
				-19.999970,
				131.470800,
				0.000000,
				0.395887,
				0.585896,
				0.585896,
				-0.395887,
			],
			
			[
				-81.373570,
				-0.003838,
				70.500420,
				0.000000,
				-0.270856,
				0.653144,
				0.653175,
				0.270929,
			],
			
			[
				-81.373570,
				-20.003840,
				70.500420,
				0.000000,
				-0.270856,
				0.653144,
				0.653175,
				0.270929,
			],
			
			[
				-105.721200,
				0.000015,
				46.108830,
				0.000000,
				-0.329148,
				0.625829,
				0.625829,
				0.329148,
			],
			
			[
				-105.721200,
				-19.999980,
				46.108830,
				0.000000,
				-0.329148,
				0.625829,
				0.625829,
				0.329148,
			],
		]
		m_Rods = 
		[
			
			{
				nNode = 
				[
					0,
					8,
				]
				flMaxDist = 4.329545
				flMinDist = 0.216477
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					1,
					9,
				]
				flMaxDist = 4.329545
				flMinDist = 0.216477
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					2,
					10,
				]
				flMaxDist = 3.330899
				flMinDist = 0.166545
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					3,
					11,
				]
				flMaxDist = 3.330899
				flMinDist = 0.166545
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					4,
					12,
				]
				flMaxDist = 3.330891
				flMinDist = 0.166545
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					5,
					13,
				]
				flMaxDist = 3.330891
				flMinDist = 0.166545
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					6,
					14,
				]
				flMaxDist = 5.904788
				flMinDist = 0.295239
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					7,
					15,
				]
				flMaxDist = 5.904788
				flMinDist = 0.295239
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					8,
					9,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					8,
					16,
				]
				flMaxDist = 14.118840
				flMinDist = 0.705942
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					9,
					17,
				]
				flMaxDist = 14.118840
				flMinDist = 0.705942
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					10,
					11,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					10,
					18,
				]
				flMaxDist = 7.705512
				flMinDist = 0.385276
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					11,
					19,
				]
				flMaxDist = 7.705512
				flMinDist = 0.385276
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					12,
					13,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					12,
					20,
				]
				flMaxDist = 7.705527
				flMinDist = 0.385276
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					13,
					21,
				]
				flMaxDist = 7.705527
				flMinDist = 0.385276
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					15,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					22,
				]
				flMaxDist = 13.132744
				flMinDist = 0.656637
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					15,
					23,
				]
				flMaxDist = 13.132744
				flMinDist = 0.656637
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					16,
					17,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					16,
					24,
				]
				flMaxDist = 21.573683
				flMinDist = 1.078684
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					17,
					25,
				]
				flMaxDist = 21.573683
				flMinDist = 1.078684
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					18,
					19,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					20,
					21,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					22,
					23,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					24,
					25,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					24,
					26,
				]
				flMaxDist = 34.463879
				flMinDist = 1.723194
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					25,
					27,
				]
				flMaxDist = 34.463879
				flMinDist = 1.723194
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					26,
					27,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
		]
		m_AxialEdges = 
		[
		]
		m_NodeInvMasses = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_CtrlOffsets = 
		[
		]
		m_CtrlOsOffsets = 
		[
			
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
			
			{
				nCtrlParent = 4
				nCtrlChild = 5
			},
			
			{
				nCtrlParent = 6
				nCtrlChild = 7
			},
			
			{
				nCtrlParent = 8
				nCtrlChild = 9
			},
			
			{
				nCtrlParent = 10
				nCtrlChild = 11
			},
			
			{
				nCtrlParent = 12
				nCtrlChild = 13
			},
			
			{
				nCtrlParent = 14
				nCtrlChild = 15
			},
			
			{
				nCtrlParent = 16
				nCtrlChild = 17
			},
			
			{
				nCtrlParent = 18
				nCtrlChild = 19
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 21
			},
			
			{
				nCtrlParent = 22
				nCtrlChild = 23
			},
			
			{
				nCtrlParent = 24
				nCtrlChild = 25
			},
			
			{
				nCtrlParent = 26
				nCtrlChild = 27
			},
		]
		m_FollowNodes = 
		[
		]
		m_CollisionSpheres = 
		[
		]
		m_CollisionPlanes = 
		[
		]
		m_NodeIntegrator = 
		[
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 12.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 12.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 12.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 12.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 1.793000
				flAnimationVertexAttraction = 40.720001
				flGravity = 5.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 12.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 12.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
			
			{
				flPointDamping = 0.850000
				flAnimationForceAttraction = 0.193000
				flAnimationVertexAttraction = 6.720000
				flGravity = 20.000000
			},
		]
		m_SpringIntegrator = 
		[
		]
		m_SimdSpringIntegrator = 
		[
		]
		m_WorldCollisionParams = 
		[
		]
		m_LegacyStretchForce = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_NodeCollisionRadii = 
		[
		]
		m_LocalRotation = 
		[
		]
		m_LocalForce = 
		[
		]
		m_TaperedCapsuleStretches = 
		[
		]
		m_TaperedCapsuleRigids = 
		[
		]
		m_SphereRigids = 
		[
		]
		m_WorldCollisionNodes = 
		[
		]
		m_TreeParents = 
		[
			24,
			25,
			21,
			20,
			22,
			23,
			26,
			26,
			24,
			25,
			21,
			20,
			22,
			23,
			29,
			29,
			27,
			27,
			28,
			28,
			30,
			30,
			31,
			31,
			32,
			32,
			33,
			34,
			35,
			33,
			36,
			36,
			34,
			37,
			35,
			38,
			37,
			38,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
		]
		m_TreeChildren = 
		[
			
			{
				nChild = 
				[
					11,
					3,
				]
			},
			
			{
				nChild = 
				[
					2,
					10,
				]
			},
			
			{
				nChild = 
				[
					4,
					12,
				]
			},
			
			{
				nChild = 
				[
					5,
					13,
				]
			},
			
			{
				nChild = 
				[
					8,
					0,
				]
			},
			
			{
				nChild = 
				[
					9,
					1,
				]
			},
			
			{
				nChild = 
				[
					7,
					6,
				]
			},
			
			{
				nChild = 
				[
					16,
					17,
				]
			},
			
			{
				nChild = 
				[
					18,
					19,
				]
			},
			
			{
				nChild = 
				[
					14,
					15,
				]
			},
			
			{
				nChild = 
				[
					20,
					21,
				]
			},
			
			{
				nChild = 
				[
					22,
					23,
				]
			},
			
			{
				nChild = 
				[
					25,
					24,
				]
			},
			
			{
				nChild = 
				[
					29,
					26,
				]
			},
			
			{
				nChild = 
				[
					27,
					32,
				]
			},
			
			{
				nChild = 
				[
					34,
					28,
				]
			},
			
			{
				nChild = 
				[
					30,
					31,
				]
			},
			
			{
				nChild = 
				[
					36,
					33,
				]
			},
			
			{
				nChild = 
				[
					37,
					35,
				]
			},
		]
		m_FreeNodes = 
		[
			9,
			11,
			13,
			15,
			17,
			19,
			21,
			23,
			25,
			27,
		]
		m_FitMatrices = 
		[
		]
		m_SimdFitMatrices = 
		[
		]
		m_FitWeights = 
		[
		]
		m_ReverseOffsets = 
		[
		]
		m_nReserved = 
		[
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
		]
		m_flWindage = 0.000000
		m_flWindDrag = 0.000000
		m_flDefaultSurfaceStretch = 0.000000
		m_flDefaultThreadStretch = 0.000000
		m_flDefaultGravityScale = 1.000000
		m_flDefaultVelAirDrag = 0.000000
		m_flDefaultExpAirDrag = 0.000000
		m_flDefaultVelQuadAirDrag = 0.000000
		m_flDefaultExpQuadAirDrag = 0.000000
		m_flDefaultVelRodAirDrag = 0.000000
		m_flDefaultExpRodAirDrag = 0.000000
		m_flRodVelocitySmoothRate = 0.000000
		m_flQuadVelocitySmoothRate = 0.000000
		m_flAddWorldCollisionRadius = 2.000000
		m_flDefaultVolumetricSolveAmount = 0.000000
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
	]
	m_surfacePropertyHashes = 
	[
	]
	m_collisionAttributes = 
	[
	]
	m_debugPartNames = 
	[
	]
	m_embeddedKeyvalues = resource:""
}