<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-14.353598,
				-14.753799,
				158.334991,
			]
			m_vMaxBounds = 
			[
				18.625998,
				14.753799,
				197.024979,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 544
					m_nStartIndex = 0
					m_nIndexCount = 2364
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 37.505901
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/heroes/lycan/lycan_head_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "spine3"
				m_parentName = ""
				m_invBindPose = 
				[
					0.132576,
					-0.000000,
					0.991173,
					-148.670319,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
					-0.991173,
					-0.000000,
					0.132576,
					-25.839748,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.561996,
						0.000001,
						-1.858407,
					]
					m_vecSize = 
					[
						10.922882,
						12.742700,
						13.247990,
					]
				}
				m_flSphereRadius = 32.617302
			},
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.440098,
					-0.000000,
					0.897950,
					-146.340927,
					-0.000000,
					1.000000,
					0.000000,
					-0.000014,
					-0.897950,
					-0.000000,
					0.440098,
					-76.187790,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.256691,
						0.128776,
						1.070663,
					]
					m_vecSize = 
					[
						6.913033,
						10.652224,
						12.607376,
					]
				}
				m_flSphereRadius = 20.531586
			},
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-1.885288,
					-0.000000,
					1.000000,
					-0.000000,
					0.000006,
					0.000000,
					0.000000,
					1.000000,
					-176.962250,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.651725,
						0.000001,
						3.544258,
					]
					m_vecSize = 
					[
						14.088955,
						14.753799,
						16.518501,
					]
				}
				m_flSphereRadius = 20.523247
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							0.000000,
							-12.742701,
							-15.106401,
						]
						m_vMaxBounds = 
						[
							32.619297,
							12.742699,
							11.389584,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "neck1"
						m_nBoneNameHash = 2125771913
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							0.000000,
							-11.818002,
							-12.163780,
						]
						m_vMaxBounds = 
						[
							16.661598,
							11.817999,
							13.678059,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-11.437218,
							-14.858201,
							-14.199260,
						]
						m_vMaxBounds = 
						[
							16.846075,
							14.858199,
							20.062744,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}