<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 51
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 50
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_2_R_parentConstraint1"
						m_parent = resource:"ring_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_1_R_parentConstraint1"
						m_parent = resource:"ring_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_0_R_parentConstraint1"
						m_parent = resource:"ring_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon_1_parentConstraint1"
						m_parent = resource:"weapon_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_2_L_parentConstraint1"
						m_parent = resource:"ring_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_1_L_parentConstraint1"
						m_parent = resource:"ring_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ring_0_L_parentConstraint1"
						m_parent = resource:"ring_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"front_skirt0_1_parentConstraint1"
						m_parent = resource:"front_skirt0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"front_skirt0_0_parentConstraint1"
						m_parent = resource:"front_skirt0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"back_skirt1_1_parentConstraint1"
						m_parent = resource:"back_skirt1_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"back_skirt1_0_parentConstraint1"
						m_parent = resource:"back_skirt1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stun"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_2_R_parentConstraint1"
							m_parent = resource:"ring_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_1_R_parentConstraint1"
							m_parent = resource:"ring_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_0_R_parentConstraint1"
							m_parent = resource:"ring_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon_1_parentConstraint1"
							m_parent = resource:"weapon_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_2_L_parentConstraint1"
							m_parent = resource:"ring_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_1_L_parentConstraint1"
							m_parent = resource:"ring_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ring_0_L_parentConstraint1"
							m_parent = resource:"ring_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"front_skirt0_1_parentConstraint1"
							m_parent = resource:"front_skirt0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"front_skirt0_0_parentConstraint1"
							m_parent = resource:"front_skirt0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"back_skirt1_1_parentConstraint1"
							m_parent = resource:"back_skirt1_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"back_skirt1_0_parentConstraint1"
							m_parent = resource:"back_skirt1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-13.359890,
				-2.513416,
				68.626700,
			]
			m_vecRootMax = 
			[
				-6.803869,
				6.199380,
				68.626700,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-13.359890,
					-2.513416,
					68.626700,
				],
				
				[
					9.859562,
					-6.760201,
					46.828940,
				],
				
				[
					-35.429990,
					1.170795,
					67.880790,
				],
				
				[
					-13.451790,
					-2.414204,
					72.504490,
				],
				
				[
					-15.584630,
					-23.259840,
					66.560040,
				],
				
				[
					-10.380980,
					18.015650,
					65.433480,
				],
				
				[
					8.034664,
					-6.705562,
					32.643370,
				],
				
				[
					-34.698980,
					0.685847,
					47.126280,
				],
				
				[
					-19.018110,
					-1.322357,
					87.519300,
				],
				
				[
					-21.477130,
					-2.177201,
					108.787100,
				],
				
				[
					-20.692460,
					-5.439422,
					136.716300,
				],
				
				[
					-25.138760,
					-18.160850,
					139.513700,
				],
				
				[
					-20.778160,
					6.504969,
					142.366800,
				],
				
				[
					-16.047330,
					-7.837577,
					144.121700,
				],
				
				[
					-27.908280,
					-38.713100,
					123.698500,
				],
				
				[
					-37.010410,
					-48.554430,
					89.743530,
				],
				
				[
					-17.708360,
					-59.010910,
					47.982730,
				],
				
				[
					-29.476030,
					-61.550670,
					36.556260,
				],
				
				[
					-11.324660,
					-60.510470,
					48.359340,
				],
				
				[
					-15.798920,
					-66.090710,
					32.776880,
				],
				
				[
					-24.349210,
					-64.405760,
					32.809300,
				],
				
				[
					-11.178440,
					-60.991790,
					32.409520,
				],
				
				[
					-28.481660,
					-55.527240,
					30.266860,
				],
				
				[
					-26.671210,
					-52.378230,
					33.420120,
				],
				
				[
					-6.027299,
					-56.615710,
					37.522160,
				],
				
				[
					-7.668185,
					-54.785320,
					32.196690,
				],
				
				[
					-14.991720,
					-60.970940,
					26.422370,
				],
				
				[
					-13.282560,
					-57.648940,
					30.133530,
				],
				
				[
					-23.735880,
					-60.433600,
					25.787660,
				],
				
				[
					-21.239040,
					-54.570910,
					29.781440,
				],
				
				[
					-11.482440,
					29.401740,
					132.399300,
				],
				
				[
					-26.132180,
					48.125960,
					102.650800,
				],
				
				[
					-17.741090,
					57.622890,
					58.201660,
				],
				
				[
					-11.821900,
					56.602650,
					60.843420,
				],
				
				[
					-22.754430,
					59.519420,
					42.969060,
				],
				
				[
					-7.774040,
					56.918820,
					44.295060,
				],
				
				[
					-15.824540,
					58.608620,
					41.207550,
				],
				
				[
					-6.227405,
					48.710890,
					52.067970,
				],
				
				[
					-7.079011,
					46.763020,
					46.722100,
				],
				
				[
					-22.683950,
					51.376440,
					39.744800,
				],
				
				[
					-23.629510,
					50.919010,
					44.365410,
				],
				
				[
					-8.526765,
					48.773180,
					44.687480,
				],
				
				[
					-9.865990,
					46.786560,
					49.332600,
				],
				
				[
					-15.460080,
					51.029270,
					38.367210,
				],
				
				[
					-17.555190,
					49.966150,
					45.419730,
				],
				
				[
					-3.734696,
					-9.746343,
					153.656600,
				],
				
				[
					-12.956010,
					-31.320850,
					27.290490,
				],
				
				[
					-31.009240,
					-24.475170,
					12.230990,
				],
				
				[
					-17.061460,
					-32.598140,
					5.185151,
				],
				
				[
					12.601060,
					29.195050,
					31.537480,
				],
				
				[
					-0.460899,
					25.478210,
					12.230990,
				],
				
				[
					14.542720,
					31.429170,
					5.185163,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.803869,
					6.199380,
					68.626700,
				],
				
				[
					15.039650,
					2.640360,
					48.188820,
				],
				
				[
					-28.742210,
					9.069685,
					69.204450,
				],
				
				[
					-6.666513,
					6.328432,
					72.506470,
				],
				
				[
					-10.034630,
					-14.665520,
					66.578580,
				],
				
				[
					-3.131748,
					26.829820,
					65.452020,
				],
				
				[
					12.411390,
					2.499088,
					33.872170,
				],
				
				[
					-29.229560,
					8.438711,
					48.438150,
				],
				
				[
					-11.310890,
					7.344994,
					87.828310,
				],
				
				[
					-12.594660,
					6.834744,
					109.203700,
				],
				
				[
					-10.318640,
					5.492388,
					137.126100,
				],
				
				[
					-15.187710,
					-7.033626,
					142.009700,
				],
				
				[
					-9.394419,
					18.270040,
					144.310000,
				],
				
				[
					-5.342557,
					4.310813,
					144.625800,
				],
				
				[
					-19.814780,
					-29.346430,
					129.887300,
				],
				
				[
					-28.085180,
					-43.698590,
					94.189680,
				],
				
				[
					-17.708100,
					-59.010600,
					50.436580,
				],
				
				[
					-28.866160,
					-61.241700,
					39.571160,
				],
				
				[
					-11.300500,
					-60.353400,
					50.493200,
				],
				
				[
					-14.870120,
					-66.071300,
					35.095440,
				],
				
				[
					-23.475980,
					-64.215720,
					35.556690,
				],
				
				[
					-10.352400,
					-60.861720,
					34.515060,
				],
				
				[
					-27.707060,
					-55.228670,
					33.243740,
				],
				
				[
					-26.127230,
					-52.129050,
					36.321040,
				],
				
				[
					-5.557164,
					-56.351230,
					39.392910,
				],
				
				[
					-6.980770,
					-54.571750,
					34.147820,
				],
				
				[
					-13.873190,
					-60.945560,
					28.709270,
				],
				
				[
					-12.427840,
					-57.575650,
					32.350870,
				],
				
				[
					-22.611870,
					-60.243860,
					28.508560,
				],
				
				[
					-20.452860,
					-54.448150,
					32.401920,
				],
				
				[
					0.659555,
					40.771000,
					138.243900,
				],
				
				[
					-18.261170,
					58.705700,
					110.070000,
				],
				
				[
					-10.239730,
					75.054980,
					65.818190,
				],
				
				[
					-4.210675,
					74.308400,
					68.359410,
				],
				
				[
					-16.040870,
					76.598980,
					50.678310,
				],
				
				[
					-1.093585,
					74.640680,
					51.770800,
				],
				
				[
					-9.249706,
					75.963270,
					48.799770,
				],
				
				[
					0.552910,
					66.563610,
					59.515580,
				],
				
				[
					-0.684510,
					64.527980,
					54.177050,
				],
				
				[
					-16.494310,
					68.421530,
					47.436770,
				],
				
				[
					-17.195930,
					67.967060,
					52.070670,
				],
				
				[
					-2.164371,
					66.459700,
					52.160300,
				],
				
				[
					-3.322415,
					64.458270,
					56.815610,
				],
				
				[
					-9.363768,
					68.365970,
					45.938310,
				],
				
				[
					-11.101790,
					67.279530,
					53.021240,
				],
				
				[
					7.553661,
					4.525422,
					154.679500,
				],
				
				[
					-12.027730,
					-29.038670,
					29.163410,
				],
				
				[
					-31.009120,
					-24.475050,
					12.231350,
				],
				
				[
					-17.061410,
					-32.598010,
					5.185276,
				],
				
				[
					15.252500,
					31.539590,
					32.981180,
				],
				
				[
					-0.460840,
					25.478300,
					12.231090,
				],
				
				[
					14.542790,
					31.429280,
					5.185280,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 465
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 8A 3F B6 41
				00 00 B0 B5 F0 C4 A9 C1 40 05 B2 C1 00 00 20 B5 00 00 C0 B7 20 6E 9A 3E 9D 74 A7 C1 C0 EE 27 C0
				E0 6D 9A 3E 9B 74 A7 41 E0 EE 27 C0 A8 E8 66 41 00 00 B8 B5 00 00 00 00 86 39 A6 41 00 00 C0 35
				00 00 00 B6 44 5C 80 41 20 BD 16 3D 80 E2 F3 BD BC 4C AB 41 00 00 00 00 00 00 00 B5 B0 86 E0 41
				00 00 00 B6 00 00 00 B6 20 99 4D 40 CB 9C 4D C1 60 14 94 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 E0 98 4D 40
				D4 9C 4D 41 50 14 94 40 38 D4 11 41 00 00 00 B6 00 00 00 00 0E C2 CF C1 00 00 00 B7 00 00 C0 B7
				92 FD 18 C2 00 00 00 37 00 00 00 B7 D2 9F 3D C2 00 00 C0 37 00 00 E0 36 A8 50 49 C1 C0 D3 11 C0
				A0 66 1E C1 80 44 F7 3E C0 AA 89 3F E4 6C CE 40 66 9F 82 C1 80 EB 0B BF 62 DB 96 40 98 72 84 C1
				80 91 D0 BF C8 CB 7E C0 FC E4 5D C1 B0 91 B2 C0 4F 05 0C 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 A4 90 0C C1
				00 00 00 B6 00 00 00 36 C8 4C 97 C0 00 00 A0 36 00 00 00 00 60 6C 4E C1 00 00 40 37 00 00 00 36
				A0 5C B9 C0 00 00 80 B6 00 00 00 36 A4 98 03 C1 00 00 E0 35 00 00 80 B6 6C F2 A6 C0 00 00 A0 B5
				00 00 00 00 AC D0 01 C1 00 00 80 B5 00 00 40 37 15 C2 CF 41 00 00 00 00 00 00 00 37 98 FD 18 42
				00 00 00 B7 00 00 00 37 CE 9F 3D 42 00 00 00 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 66060288
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 00 46 F7 BE
				C0 AA 89 BF F2 6C CE C0 A4 50 49 41 A0 D3 11 40 A0 66 1E 41 66 9F 82 41 00 EB 0B 3F 72 DB 96 C0
				92 72 84 41 00 91 D0 3F C0 CB 7E 40 68 6C 4E 41 00 00 C0 B6 00 00 C0 36 B0 5C B9 40 00 00 00 B6
				00 00 00 00 A0 90 0C 41 00 00 00 00 00 00 80 B6 C8 4C 97 40 00 00 00 00 00 00 00 00 A0 98 03 41
				00 00 40 36 00 00 80 37 7C F2 A6 40 00 00 C0 B5 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 134348802
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 03 00 1D 00 2C 00 85 25 1F 24 C3 43 6A C7 30 80 40 80 6A 47 50 00 80 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 2B 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 A8 D0 01 41 00 00 00 B6
				00 00 00 36 40 3F 7F 41 00 00 00 00 00 00 00 00 67 8D 20 C2 00 00 00 00 00 00 00 00 1E 6D C9 C1
				00 00 80 36 00 00 C0 36 76 E4 8C C1 00 00 00 37 00 00 00 B5 68 8D 20 42 00 00 C0 36 00 00 00 00
				16 6D C9 41 00 00 80 36 00 00 90 B6 75 E4 8C 41 00 00 00 00 00 00 80 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 6E 02 00 00 D3 50 1D C1 9D F3 80 40 DF 40 89 42 69 29 23 C1 9C A3 91 40 DF 40
				89 42 AC 10 29 C1 31 E6 9F 40 DF 40 89 42 C1 E4 2E C1 7A B6 AB 40 DF 40 89 42 B0 9E 34 C1 10 46
				B5 40 DF 40 89 42 9A 29 3A C1 3E A6 BC 40 DF 40 89 42 04 65 3F C1 53 E1 C1 40 DF 40 89 42 96 48
				44 C1 B7 19 C5 40 DF 40 89 42 E6 BE 48 C1 52 61 C6 40 DF 40 89 42 7D AA 4C C1 CD CF C5 40 DF 40
				89 42 FE FF 4F C1 36 7A C3 40 DF 40 89 42 71 A9 52 C1 0C 73 BF 40 DF 40 89 42 0D 8E 54 C1 8D DD
				B9 40 DF 40 89 42 C8 9D 55 C1 32 C3 B2 40 DF 40 89 42 1C C2 55 C1 15 37 AA 40 DF 40 89 42 95 E8
				54 C1 37 66 A0 40 DF 40 89 42 30 EE 52 C1 19 59 95 40 DF 40 89 42 2D D3 4F C1 6F 38 89 40 DF 40
				89 42 2C C2 4B C1 8C 94 78 40 DF 40 89 42 0F D3 46 C1 27 32 5D 40 DF 40 89 42 6A 25 41 C1 8F 97
				40 40 DF 40 89 42 E1 E8 3A C1 BF 58 23 40 DF 40 89 42 51 30 34 C1 C0 82 05 40 DF 40 89 42 37 1C
				2D C1 5C CB CE 3F DF 40 89 42 85 DE 25 C1 82 2D 93 3F DF 40 89 42 C9 87 1E C1 16 87 30 3F DF 40
				89 42 63 39 17 C1 2E 8F 75 3E DF 40 89 42 EB 24 10 C1 47 3A 43 BE DF 40 89 42 49 5B 09 C1 37 CC
				19 BF DF 40 89 42 C4 FE 02 C1 62 43 7C BF DF 40 89 42 C8 7B FA C0 6E 11 AB BF DF 40 89 42 46 59
				F0 C0 E4 7B D3 BF DF 40 89 42 56 DC E7 C0 F6 B3 F6 BF DF 40 89 42 88 56 E1 C0 B0 EA 09 C0 DF 40
				89 42 52 FB DC C0 2A 41 15 C0 DF 40 89 42 5C 97 DA C0 A9 04 1D C0 DF 40 89 42 4B B9 D9 C0 CE DB
				20 C0 DF 40 89 42 25 48 DA C0 7A FB 1E C0 DF 40 89 42 00 30 DC C0 D1 25 16 C0 DF 40 89 42 A3 52
				DF C0 D9 23 07 C0 DF 40 89 42 4E A0 E3 C0 B3 F2 E4 BF DF 40 89 42 78 04 E9 C0 B4 82 B1 BF DF 40
				89 42 8A 59 EF C0 63 9C 6B BF DF 40 89 42 21 97 F6 C0 26 61 CA BE DF 40 89 42 1A A8 FE C0 F9 00
				37 3E DF 40 89 42 AB B0 03 C1 A1 35 49 3F DF 40 89 42 FB 5F 08 C1 4F FE B5 3F DF 40 89 42 1E 57
				0D C1 61 E1 04 40 DF 40 89 42 AD 7E 12 C1 9E EC 2E 40 DF 40 89 42 11 D7 17 C1 7B DB 58 40 DF 40
				89 42 D3 50 1D C1 9D F3 80 40 DF 40 89 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 C5 3E DF 3F 64 39 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E E2 BD 42 7B D8 AB 0D 36 B6 69 EE 52 00 C0 46 77 00 C0
				C4 3E C4 3F 7D 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 15 BE 02 7B 90 AB C5 35
				9A 69 83 52 00 C0 BA 08 00 40 C2 3E A8 3F 97 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B
				47 3E 3F BE C7 7A 54 AB 89 35 7E 69 22 52 00 C0 BA 08 00 40 C0 3E 8B 3F B0 39 00 C0 C6 7A 00 40
				00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 60 BE 92 7A 24 AB 59 35 63 69 CE 51 00 C0 BA 08 00 40 BE 3E
				6D 3F C9 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 78 BE 62 7A FE AA 34 35 49 69
				85 51 00 C0 46 77 00 C0 BC 3E 4F 3F E2 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E
				89 BE 38 7A E1 AA 19 35 30 69 47 51 00 C0 46 77 00 C0 BA 3E 31 3F F9 39 00 C0 C6 7A 00 40 00 40
				CF 7F 00 40 48 BE 8D 0B 47 3E 93 BE 13 7A CE AA 08 35 18 69 15 51 00 C0 BA 08 00 40 B9 3E 15 3F
				0F 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 95 BE F5 79 C3 AA 01 35 02 69 ED 50
				00 C0 BA 08 00 40 B7 3E FA 3E 23 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 91 BE
				DC 79 C0 AA 02 35 EE 68 D1 50 00 C0 46 77 00 C0 B6 3E E1 3E 35 3A 00 C0 C6 7A 00 40 00 40 CF 7F
				00 40 48 BE 8D 0B 47 3E 87 BE CA 79 C4 AA 0C 35 DD 68 C0 50 00 C0 46 77 00 C0 B4 3E CA 3E 45 3A
				00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 78 BE BE 79 CF AA 1E 35 CD 68 B9 50 00 C0
				BA 08 00 40 B3 3E B7 3E 51 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 63 BE B9 79
				E1 AA 38 35 C1 68 BD 50 00 C0 BA 08 00 40 B2 3E A7 3E 5B 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40
				48 BE 8D 0B 47 3E 49 BE BB 79 FA AA 58 35 B8 68 CC 50 00 C0 46 77 00 C0 B2 3E 9A 3E 61 3A 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 2B BE C4 79 18 AB 7F 35 B3 68 E6 50 00 C0 BA 08
				00 40 B1 3E 93 3E 63 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 09 BE D5 79 3C AB
				AC 35 B1 68 0A 51 00 C0 BA 08 00 40 B1 3E 90 3E 60 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE
				8D 0B 47 3E E4 BD EE 79 66 AB DE 35 B4 68 3A 51 00 C0 BA 08 00 40 B1 3E 96 3E 58 3A 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E BD BD 0E 7A 96 AB 14 36 BA 68 74 51 00 C0 46 77 00 C0
				B2 3E A6 3E 4A 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 93 BD 32 7A CB AB 4D 36
				C2 68 B9 51 00 C0 46 77 00 C0 B3 3E BF 3E 39 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B
				47 3E 67 BD 5B 7A 03 AC 87 36 CB 68 07 52 00 C0 BA 08 00 40 B5 3E E0 3E 23 3A 00 C0 C6 7A 00 40
				00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 3A BD 88 7A 3F AC C3 36 D6 68 5C 52 00 C0 BA 08 00 40 B8 3E
				07 3F 0A 3A 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 0B BD B9 7A 7F AC FF 36 E3 68
				B8 52 00 C0 46 77 00 C0 BA 3E 34 3F EF 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E
				DD BC EC 7A C1 AC 3A 37 F3 68 19 53 00 C0 BA 08 00 40 BD 3E 66 3F D1 39 00 C0 C6 7A 00 40 00 40
				CF 7F 00 40 48 BE 8D 0B 47 3E AF BC 23 7B 05 AD 75 37 04 69 7E 53 00 C0 BA 08 00 40 C1 3E 9A 3F
				B2 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 81 BC 5B 7B 4B AD AF 37 18 69 E6 53
				00 C0 BA 08 00 40 C4 3E D0 3F 91 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 56 BC
				95 7B 90 AD E6 37 2E 69 4F 54 00 C0 BA 08 00 40 C8 3E 06 40 71 39 00 C0 C6 7A 00 40 00 40 CF 7F
				00 40 48 BE 8D 0B 47 3E 2B BC D0 7B D6 AD 1A 38 46 69 B8 54 00 C0 BA 08 00 40 CC 3E 3C 40 4F 39
				00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 03 BC 0B 7C 1B AE 4C 38 60 69 21 55 00 C0
				46 77 00 C0 D0 3E 70 40 2F 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E DE BB 44 7C
				5E AE 7A 38 7A 69 86 55 00 C0 BA 08 00 40 D4 3E A1 40 10 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40
				48 BE 8D 0B 47 3E BB BB 7D 7C 9E AE A5 38 96 69 E8 55 00 C0 BA 08 00 40 D8 3E CE 40 F2 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 9C BB B3 7C DC AE CB 38 B1 69 44 56 00 C0 BA 08
				00 40 DB 3E F6 40 D7 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 80 BB E6 7C 15 AF
				EE 38 CC 69 99 56 00 C0 BA 08 00 40 DE 3E 16 41 BE 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE
				8D 0B 47 3E 68 BB 14 7D 49 AF 0E 39 E7 69 E5 56 00 C0 46 77 00 C0 E0 3E 2F 41 A9 38 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 54 BB 3E 7D 77 AF 29 39 FF 69 28 57 00 C0 46 77 00 C0
				E2 3E 3F 41 98 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 44 BB 62 7D 9E AF 41 39
				15 6A 5F 57 00 C0 46 77 00 C0 E3 3E 45 41 8A 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B
				47 3E 38 BB 7E 7D BE AF 55 39 29 6A 89 57 00 C0 BA 08 00 40 E2 3E 43 41 82 38 00 C0 C6 7A 00 40
				00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 30 BB 94 7D D4 AF 64 39 38 6A A5 57 00 C0 BA 08 00 40 E2 3E
				3B 41 80 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 2D BB A1 7D DE AF 6E 39 43 6A
				B2 57 00 C0 46 77 00 C0 E1 3E 30 41 81 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E
				31 BB A5 7D D9 AF 6D 39 4B 6A AD 57 00 C0 BA 08 00 40 E0 3E 21 41 84 38 00 C0 C6 7A 00 40 00 40
				CF 7F 00 40 48 BE 8D 0B 47 3E 42 BB 9E 7D C2 AF 5E 39 4F 6A 96 57 00 C0 46 77 00 C0 DE 3E 0E 41
				89 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 5E BB 8C 7D 9C AF 41 39 4F 6A 6E 57
				00 C0 BA 08 00 40 DC 3E F8 40 91 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 83 BB
				71 7D 67 AF 18 39 4D 6A 37 57 00 C0 BA 08 00 40 DA 3E E0 40 9B 38 00 C0 C6 7A 00 40 00 40 CF 7F
				00 40 48 BE 8D 0B 47 3E B0 BB 4D 7D 26 AF E4 38 48 6A F1 56 00 C0 46 77 00 C0 D8 3E C6 40 A7 38
				00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E E4 BB 23 7D DC AE A7 38 41 6A 9F 56 00 C0
				BA 08 00 40 D6 3E AA 40 B5 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 1E BC F2 7C
				88 AE 62 38 37 6A 42 56 00 C0 BA 08 00 40 D3 3E 8D 40 C7 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40
				48 BE 8D 0B 47 3E 5C BC BC 7C 2D AE 15 38 2A 6A DA 55 00 C0 46 77 00 C0 D1 3E 6F 40 DA 38 00 C0
				C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 9E BC 82 7C CE AD C4 37 1C 6A 6A 55 00 C0 BA 08
				00 40 CE 3E 51 40 F0 38 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E E1 BC 45 7C 6B AD
				6E 37 0B 6A F3 54 00 C0 BA 08 00 40 CC 3E 33 40 09 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE
				8D 0B 47 3E 24 BD 05 7C 06 AD 15 37 F9 69 76 54 00 C0 46 77 00 C0 CA 3E 15 40 24 39 00 C0 C6 7A
				00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E 66 BD C5 7B A0 AC BC 36 E5 69 F6 53 00 C0 46 77 00 C0
				C7 3E FA 3F 43 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B 47 3E A6 BD 83 7B 3B AC 63 36
				CE 69 73 53 00 C0 46 77 00 C0 C5 3E DF 3F 64 39 00 C0 C6 7A 00 40 00 40 CF 7F 00 40 48 BE 8D 0B
				47 3E E2 BD 42 7B D8 AB 0D 36 B6 69 EE 52 00 C0 46 77 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 108
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 00 C0 88 7C 00 40 97 3E 4A 4B
				F6 3A DC 3C B9 46 2A 3E D4 3E 3F 57 AC 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 28 40 C6 4E CD 44
				00 C0 78 03 00 C0 97 3E 4A 4B FC 3A DC 3C B9 46 2A 3E D8 3E 3F 57 B7 3C 58 0F D0 14 5C 5B 55 E7
				09 6F C7 5E 28 40 C6 4E CF 44 00 C0 78 03 00 C0 9B 3E 4A 4B 10 3B DC 3C B9 46 2A 3E DE 3E 3F 57
				C8 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 29 40 C6 4E D6 44 00 C0 78 03 00 C0 A0 3E 4A 4B 31 3B
				DC 3C B9 46 2A 3E E6 3E 3F 57 DF 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 2A 40 C5 4E E3 44 00 C0
				88 7C 00 40 A8 3E 4A 4B 5D 3B DC 3C B9 46 2A 3E F0 3E 3F 57 FB 3C 58 0F D0 14 5C 5B 55 E7 09 6F
				C7 5E 2C 40 C5 4E F4 44 00 C0 88 7C 00 40 B1 3E 4A 4B 95 3B DC 3C B9 46 2A 3E FB 3E 40 57 1C 3D
				58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 2F 40 C5 4E 0B 45 00 C0 88 7C 00 40 BC 3E 4A 4B D5 3B DC 3C
				B9 46 2A 3E 08 3F 40 57 40 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 32 40 C5 4E 26 45 00 C0 78 03
				00 C0 C8 3E 4A 4B 1D 3C DC 3C B9 46 2A 3E 16 3F 40 57 66 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E
				35 40 C4 4E 47 45 00 C0 78 03 00 C0 D5 3E 4A 4B 6C 3C DC 3C B9 46 2A 3E 24 3F 41 57 8E 3D 58 0F
				D0 14 5C 5B 55 E7 09 6F C7 5E 39 40 C4 4E 6B 45 00 C0 88 7C 00 40 E3 3E 4A 4B C0 3C DC 3C B9 46
				2A 3E 32 3F 41 57 B7 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 3D 40 C3 4E 95 45 00 C0 88 7C 00 40
				F2 3E 4A 4B 18 3D DC 3C B9 46 2A 3E 41 3F 41 57 E1 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 42 40
				C2 4E C2 45 00 C0 88 7C 00 40 01 3F 4A 4B 73 3D DC 3C B9 46 2A 3E 4F 3F 42 57 09 3E 58 0F D0 14
				5C 5B 55 E7 09 6F C7 5E 47 40 C2 4E F5 45 00 C0 78 03 00 C0 10 3F 49 4B D0 3D DC 3C B9 46 2A 3E
				5D 3F 42 57 30 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 4D 40 C1 4E 2B 46 00 C0 88 7C 00 40 20 3F
				49 4B 2C 3E DC 3C B9 46 2A 3E 6A 3F 42 57 54 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 53 40 C0 4E
				65 46 00 C0 78 03 00 C0 2F 3F 49 4B 88 3E DC 3C B9 46 2A 3E 75 3F 42 57 75 3E 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E 59 40 BF 4E A3 46 00 C0 78 03 00 C0 3E 3F 48 4B E1 3E DC 3C B9 46 2A 3E 7F 3F
				42 57 92 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 60 40 BE 4E E5 46 00 C0 78 03 00 C0 4C 3F 48 4B
				37 3F DC 3C B9 46 2A 3E 88 3F 42 57 AA 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 68 40 BD 4E 2B 47
				00 C0 88 7C 00 40 5A 3F 47 4B 88 3F DC 3C B9 46 2A 3E 8E 3F 43 57 BD 3E 58 0F D0 14 5C 5B 55 E7
				09 6F C7 5E 6F 40 BC 4E 74 47 00 C0 88 7C 00 40 66 3F 47 4B D2 3F DC 3C B9 46 2A 3E 92 3F 43 57
				C8 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 77 40 BA 4E C1 47 00 C0 78 03 00 C0 71 3F 47 4B 14 40
				DC 3C B9 46 2A 3E 94 3F 43 57 CC 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 80 40 B9 4E 11 48 00 C0
				88 7C 00 40 7B 3F 46 4B 4F 40 DC 3C B9 46 2A 3E 93 3F 43 57 CA 3E 58 0F D0 14 5C 5B 55 E7 09 6F
				C7 5E 89 40 B7 4E 65 48 00 C0 88 7C 00 40 83 3F 46 4B 7F 40 DC 3C B9 46 2A 3E 91 3F 43 57 C5 3E
				58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 92 40 B5 4E BC 48 00 C0 88 7C 00 40 89 3F 46 4B A3 40 DC 3C
				B9 46 2A 3E 8E 3F 43 57 BD 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 9B 40 B4 4E 16 49 00 C0 88 7C
				00 40 8D 3F 45 4B BC 40 DC 3C B9 46 2A 3E 8A 3F 43 57 B1 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E
				A5 40 B2 4E 72 49 00 C0 78 03 00 C0 8F 3F 45 4B C6 40 DC 3C B9 46 2A 3E 85 3F 42 57 A3 3E 58 0F
				D0 14 5C 5B 55 E7 09 6F C7 5E AE 40 B0 4E C6 49 00 C0 88 7C 00 40 8E 3F 45 4B BD 40 DC 3C B9 46
				2A 3E 80 3F 42 57 93 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E B5 40 AF 4E 07 4A 00 C0 78 03 00 C0
				89 3F 46 4B 9F 40 DC 3C B9 46 2A 3E 79 3F 42 57 80 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E B9 40
				AE 4E 36 4A 00 C0 88 7C 00 40 81 3F 46 4B 6E 40 DC 3C B9 46 2A 3E 72 3F 42 57 6C 3E 58 0F D0 14
				5C 5B 55 E7 09 6F C7 5E BC 40 AD 4E 53 4A 00 C0 88 7C 00 40 76 3F 46 4B 2D 40 DC 3C B9 46 2A 3E
				6A 3F 42 57 55 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E BE 40 AD 4E 61 4A 00 C0 88 7C 00 40 68 3F
				47 4B DE 3F DC 3C B9 46 2A 3E 62 3F 42 57 3D 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E BE 40 AD 4E
				60 4A 00 C0 78 03 00 C0 59 3F 47 4B 82 3F DC 3C B9 46 2A 3E 59 3F 42 57 25 3E 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E BC 40 AD 4E 51 4A 00 C0 78 03 00 C0 48 3F 48 4B 1D 3F DC 3C B9 46 2A 3E 50 3F
				42 57 0B 3E 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E B9 40 AE 4E 36 4A 00 C0 88 7C 00 40 36 3F 48 4B
				B0 3E DC 3C B9 46 2A 3E 46 3F 41 57 F0 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E B5 40 AE 4E 0F 4A
				00 C0 88 7C 00 40 23 3F 49 4B 3F 3E DC 3C B9 46 2A 3E 3D 3F 41 57 D5 3D 58 0F D0 14 5C 5B 55 E7
				09 6F C7 5E B0 40 AF 4E DE 49 00 C0 88 7C 00 40 10 3F 49 4B CB 3D DC 3C B9 46 2A 3E 33 3F 41 57
				BA 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E AA 40 B1 4E A4 49 00 C0 88 7C 00 40 FC 3E 4A 4B 57 3D
				DC 3C B9 46 2A 3E 29 3F 41 57 9E 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E A3 40 B2 4E 62 49 00 C0
				88 7C 00 40 E9 3E 4A 4B E6 3C DC 3C B9 46 2A 3E 20 3F 41 57 83 3D 58 0F D0 14 5C 5B 55 E7 09 6F
				C7 5E 9C 40 B4 4E 1A 49 00 C0 88 7C 00 40 D7 3E 4A 4B 7A 3C DC 3C B9 46 2A 3E 16 3F 40 57 68 3D
				58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 93 40 B5 4E CB 48 00 C0 88 7C 00 40 C6 3E 4A 4B 14 3C DC 3C
				B9 46 2A 3E 0D 3F 40 57 4F 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 8B 40 B7 4E 78 48 00 C0 88 7C
				00 40 B7 3E 4A 4B B8 3B DC 3C B9 46 2A 3E 05 3F 40 57 36 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E
				82 40 B8 4E 21 48 00 C0 88 7C 00 40 A9 3E 4A 4B 67 3B DC 3C B9 46 2A 3E FC 3E 40 57 1E 3D 58 0F
				D0 14 5C 5B 55 E7 09 6F C7 5E 78 40 BA 4E C9 47 00 C0 88 7C 00 40 9E 3E 4A 4B 25 3B DC 3C B9 46
				2A 3E F4 3E 40 57 08 3D 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 6F 40 BC 4E 6E 47 00 C0 88 7C 00 40
				96 3E 4A 4B F4 3A DC 3C B9 46 2A 3E ED 3E 3F 57 F4 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 65 40
				BD 4E 15 47 00 C0 88 7C 00 40 91 3E 4A 4B D5 3A DC 3C B9 46 2A 3E E7 3E 3F 57 E1 3C 58 0F D0 14
				5C 5B 55 E7 09 6F C7 5E 5C 40 BF 4E BC 46 00 C0 88 7C 00 40 8F 3E 4A 4B CB 3A DC 3C B9 46 2A 3E
				E1 3E 3F 57 D1 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 53 40 C0 4E 65 46 00 C0 88 7C 00 40 8F 3E
				4A 4B CB 3A DC 3C B9 46 2A 3E DC 3E 3F 57 C3 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 4A 40 C1 4E
				12 46 00 C0 88 7C 00 40 8F 3E 4A 4B CB 3A DC 3C B9 46 2A 3E D8 3E 3F 57 B8 3C 58 0F D0 14 5C 5B
				55 E7 09 6F C7 5E 42 40 C2 4E C3 45 00 C0 78 03 00 C0 8F 3E 4A 4B CB 3A DC 3C B9 46 2A 3E D5 3E
				3F 57 B0 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 3A 40 C3 4E 7A 45 00 C0 78 03 00 C0 8F 3E 4A 4B
				CB 3A DC 3C B9 46 2A 3E D4 3E 3F 57 AB 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 33 40 C4 4E 38 45
				00 C0 88 7C 00 40 8F 3E 4A 4B CB 3A DC 3C B9 46 2A 3E D3 3E 3F 57 AA 3C 58 0F D0 14 5C 5B 55 E7
				09 6F C7 5E 2D 40 C5 4E FE 44 00 C0 88 7C 00 40 8F 3E 4A 4B CB 3A DC 3C B9 46 2A 3E D4 3E 3F 57
				AC 3C 58 0F D0 14 5C 5B 55 E7 09 6F C7 5E 28 40 C6 4E CD 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 42 00 43 00 44 00 45 00 46 00 47 00 48 00 B5 50 F0 D1 CD F8 00 40 34 5F
				00 40 58 3A 11 29 A5 39 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				A7 50 A0 D1 D0 F8 00 40 F3 5E 00 40 22 3A D4 28 F4 39 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D BB 50 55 D1 C9 F8 00 40 93 5E 00 40 F3 39 A3 28 3D 3A 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D ED 50 10 D1 B9 F8 00 40 17 5E 00 40
				C9 39 7F 28 7F 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 3B 51
				D0 D0 A1 F8 00 40 81 5D 00 40 A5 39 67 28 BB 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D A3 51 93 D0 81 F8 00 40 D2 5C 00 40 87 39 5C 28 F2 3A 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 20 52 5B D0 5A F8 00 40 0D 5C 00 40 6E 39
				5D 28 22 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D B2 52 25 D0
				2C F8 00 40 33 5B 00 40 5A 39 6C 28 4D 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D 55 53 F1 CF F7 F7 00 40 46 5A 00 40 4B 39 88 28 72 3B 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 05 54 C0 CF BC F7 00 40 49 59 00 40 40 39 B1 28
				91 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D C0 54 90 CF 7C F7
				00 40 3D 58 00 40 39 39 E9 28 AA 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D 85 55 61 CF 37 F7 00 40 24 57 00 40 36 39 2E 29 BE 3B 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 4D 56 33 CF EF F6 00 40 04 56 00 40 36 39 81 29 CC 3B
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 18 57 07 CF A5 F6 00 40
				DE 54 00 40 39 39 E1 29 D3 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D E2 57 DD CE 59 F6 00 40 B6 53 00 40 3F 39 4E 2A D5 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D A8 58 B5 CE 0E F6 00 40 92 52 00 40 48 39 C7 2A D0 3B 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 66 59 91 CE C6 F5 00 40 78 51
				00 40 53 39 4C 2B C5 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				18 5A 71 CE 80 F5 00 40 6E 50 00 40 61 39 DE 2B B3 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D BC 5A 56 CE 41 F5 00 40 7A 4F 00 40 71 39 78 2C 99 3B 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 47 5B 49 CE 0B F5 00 40 B3 4E 00 40
				83 39 0C 2D 79 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D B4 5B
				52 CE E4 F4 00 40 2F 4E 00 40 99 39 8C 2D 51 3B 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 01 5C 75 CE CA F4 00 40 F3 4D 00 40 B2 39 F6 2D 23 3B 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 2C 5C B5 CE C0 F4 00 40 06 4E 00 40 CE 39
				44 2E ED 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 33 5C 11 CF
				C7 F4 00 40 6A 4E 00 40 F0 39 73 2E B0 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D 16 5C 87 CF DD F4 00 40 1B 4F 00 40 15 3A 84 2E 6D 3A 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D CD 5B 1C D0 05 F5 00 40 2A 50 00 40 40 3A 6D 2E
				21 3A 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 58 5B CF D0 3E F5
				00 40 92 51 00 40 71 3A 2E 2E CE 39 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D C4 5A 8E D1 80 F5 00 40 2D 53 00 40 A7 3A D5 2D 76 39 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 1A 5A 52 D2 C6 F5 00 40 E4 54 00 40 E1 3A 6C 2D 1B 39
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 60 59 13 D3 0E F6 00 40
				A6 56 00 40 1D 3B F9 2C C0 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D 9D 58 CC D3 55 F6 00 40 63 58 00 40 5A 3B 7F 2C 67 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D D4 57 79 D4 98 F6 00 40 16 5A 00 40 98 3B 01 2C 11 38 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 08 57 19 D5 D8 F6 00 40 B9 5B
				00 40 D4 3B 7F 2B BF 37 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				3E 56 A7 D5 14 F7 00 40 43 5D 00 40 0E 3C FA 2A 75 37 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D 78 55 24 D6 4B F7 00 40 B5 5E 00 40 44 3C 72 2A 33 37 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D B6 54 8F D6 7D F7 00 40 0A 60 00 40
				76 3C EA 29 FA 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D FC 53
				E8 D6 A7 F7 00 40 3C 61 00 40 A1 3C 6B 29 CB 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63
				91 62 BD 70 6B 5F 76 5D 4B 53 28 D7 CE F7 00 40 46 62 00 40 C2 3C F5 28 AA 36 82 6B 79 64 DC 65
				9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D A4 52 49 D7 F3 F7 00 40 22 63 00 40 D4 3C
				8D 28 9C 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 0B 52 4D D7
				16 F8 00 40 CE 63 00 40 D8 3C 33 28 9F 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62
				BD 70 6B 5F 76 5D 82 51 34 D7 37 F8 00 40 49 64 00 40 CF 3C EA 27 B3 36 82 6B 79 64 DC 65 9A 66
				CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 0D 51 FF D6 55 F8 00 40 90 64 00 40 B7 3C B3 27
				D6 36 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D B1 50 AF D6 71 F8
				00 40 9F 64 00 40 91 3C 92 27 07 37 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70
				6B 5F 76 5D 72 50 44 D6 8A F8 00 40 70 64 00 40 5E 3C 8B 27 46 37 82 6B 79 64 DC 65 9A 66 CA AE
				40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 57 50 BB D5 9F F8 00 40 FD 63 00 40 1D 3C A0 27 93 37
				82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 4D 50 25 D5 B1 F8 00 40
				64 63 00 40 D6 3B C6 27 E7 37 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F
				76 5D 48 50 89 D4 C0 F8 00 40 BE 62 00 40 8C 3B F1 27 3D 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50
				49 6E 49 63 91 62 BD 70 6B 5F 76 5D 47 50 EC D3 CD F8 00 40 0A 62 00 40 41 3B 21 28 95 38 82 6B
				79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 4C 50 4F D3 D5 F8 00 40 4D 61
				00 40 F6 3A 57 28 ED 38 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D
				58 50 B5 D2 D8 F8 00 40 87 60 00 40 AC 3A 92 28 43 39 82 6B 79 64 DC 65 9A 66 CA AE 40 50 49 6E
				49 63 91 62 BD 70 6B 5F 76 5D 6A 50 20 D2 D6 F8 00 40 B9 5F 00 40 65 3A D2 28 96 39 82 6B 79 64
				DC 65 9A 66 CA AE 40 50 49 6E 49 63 91 62 BD 70 6B 5F 76 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 210
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C
				00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40
				F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4
				D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03
				00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47
				00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F
				D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8
				68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0
				00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40
				F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C
				12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D
				00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40
				C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F
				F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40
				6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40
				3E 7F 00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B
				00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40
				00 C0 C0 03 00 C0 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A
				AD 5E 04 47 00 40 F0 3F F8 40 00 C0 40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F
				00 40 F4 3F D8 0C 12 40 6E 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40
				C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E 04 47 00 40 F0 3F F8 40 00 C0
				40 7C 00 40 00 40 C8 1B 00 40 C6 E4 D4 E8 68 1D 00 40 3E 7F 00 40 F4 3F D8 0C 12 40 6D 4A AD 5E
				04 47 00 40 F0 3F F8 40 00 C0 C0 03 00 C0 00 40 C8 1B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 261
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 50 00 51 00 52 00 53 00 54 00 55 00 56 00 00 C0 6F 7E 00 40 00 40 4C 1A
				00 40 09 57 7F EA 17 EC 00 40 97 5E 00 40 76 3A 44 4A E7 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 F4 56 78 EA ED EB 00 40 71 5E 00 40 A2 3A 4D 4A 0A 49 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 D6 56 5E EA CA EB 00 40 37 5E
				00 40 C9 3A 5B 4A 2B 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				B0 56 34 EA AD EB 00 40 ED 5D 00 40 EA 3A 6E 4A 49 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				6F 7E 00 40 00 40 4C 1A 00 40 82 56 FA E9 98 EB 00 40 97 5D 00 40 04 3B 84 4A 62 49 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 4E 56 B3 E9 8A EB 00 40 36 5D 00 40
				18 3B 9D 4A 77 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 16 56
				62 E9 84 EB 00 40 D0 5C 00 40 24 3B B8 4A 86 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 DA 55 08 E9 87 EB 00 40 67 5C 00 40 2A 3B D2 4A 90 49 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 9B 55 A9 E8 93 EB 00 40 00 5C 00 40 27 3B
				EC 4A 92 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 5A 55 48 E8
				A8 EB 00 40 9E 5B 00 40 1D 3B 03 4B 8D 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40
				00 40 4C 1A 00 40 18 55 E7 E7 C6 EB 00 40 47 5B 00 40 0A 3B 16 4B 80 49 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 D5 54 89 E7 ED EB 00 40 FE 5A 00 40 EF 3A 24 4B
				6B 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 94 54 33 E7 1E EC
				00 40 C8 5A 00 40 CD 3A 2A 4B 4C 49 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40
				4C 1A 00 40 54 54 E6 E6 57 EC 00 40 A9 5A 00 40 A2 3A 26 4B 23 49 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 16 54 A7 E6 99 EC 00 40 A6 5A 00 40 71 3A 18 4B EF 48
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 DB 53 7A E6 E1 EC 00 40
				C2 5A 00 40 3A 3A FE 4A B0 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 A5 53 60 E6 2F ED 00 40 00 5B 00 40 00 3A D6 4A 65 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 74 53 5D E6 80 ED 00 40 63 5B 00 40 C4 39 9E 4A 0E 48 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 4C 53 71 E6 D4 ED 00 40 E8 5B
				00 40 86 39 59 4A AB 47 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				2E 53 98 E6 29 EE 00 40 87 5C 00 40 49 39 0A 4A 3E 47 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 17 53 D2 E6 7F EE 00 40 40 5D 00 40 0B 39 B1 49 CA 46 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 05 53 1C E7 D4 EE 00 40 12 5E 00 40
				D0 38 4F 49 52 46 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 F8 52
				73 E7 2A EF 00 40 F9 5E 00 40 97 38 E3 48 D8 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01
				00 C0 00 40 4C 1A 00 40 F5 52 D2 E7 7F EF 00 40 E6 5F 00 40 5F 38 77 48 5D 45 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 03 53 2D E8 CF EF 00 40 C4 60 00 40 2A 38
				13 48 E4 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 2A 53 7D E8
				1B F0 00 40 83 61 00 40 F5 37 BE 47 70 44 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 6D 53 BD E8 60 F0 00 40 19 62 00 40 C0 37 7E 47 03 44 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C7 53 EE E8 9E F0 00 40 8A 62 00 40 8B 37 4F 47
				9F 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 35 54 13 E9 D6 F0
				00 40 DC 62 00 40 57 37 31 47 44 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40
				4C 1A 00 40 B2 54 2C E9 09 F1 00 40 13 63 00 40 22 37 20 47 F4 42 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 39 55 3B E9 35 F1 00 40 33 63 00 40 ED 36 1C 47 AE 42
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 C7 55 42 E9 5B F1 00 40
				3F 63 00 40 B8 36 24 47 74 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 59 56 41 E9 7C F1 00 40 39 63 00 40 84 36 36 47 46 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 E8 56 3A E9 97 F1 00 40 25 63 00 40 50 36 50 47 25 42 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 74 57 2D E9 AE F1 00 40 04 63
				00 40 1C 36 72 47 11 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40
				F8 57 1E E9 BD F1 00 40 D9 62 00 40 EC 35 9B 47 0B 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0
				91 01 00 C0 00 40 4C 1A 00 40 6F 58 0E E9 C4 F1 00 40 A5 62 00 40 C2 35 CA 47 16 42 16 23 8A D0
				30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 D7 58 02 E9 BA F1 00 40 69 62 00 40
				A7 35 FE 47 35 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 27 59
				FD E8 94 F1 00 40 1A 62 00 40 A8 35 3B 48 76 42 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E
				00 40 00 40 4C 1A 00 40 5C 59 FF E8 4F F1 00 40 B6 61 00 40 C8 35 82 48 DC 42 16 23 8A D0 30 C0
				44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 77 59 09 E9 EF F0 00 40 43 61 00 40 04 36
				CF 48 61 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 76 59 1B E9
				7A F0 00 40 CA 60 00 40 59 36 1D 49 FB 43 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0
				00 40 4C 1A 00 40 5B 59 38 E9 F7 EF 00 40 58 60 00 40 C1 36 64 49 A2 44 16 23 8A D0 30 C0 44 6A
				5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 23 59 61 E9 6B EF 00 40 F9 5F 00 40 3A 37 9F 49
				4F 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 CF 58 99 E9 DD EE
				00 40 BA 5F 00 40 BF 37 C7 49 F9 45 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40
				4C 1A 00 40 72 58 D0 E9 4D EE 00 40 81 5F 00 40 48 38 E8 49 9F 46 16 23 8A D0 30 C0 44 6A 5E 66
				3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 1D 58 FC E9 BC ED 00 40 37 5F 00 40 D1 38 0C 4A 40 47
				16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 6F 7E 00 40 00 40 4C 1A 00 40 D2 57 1C EA 31 ED 00 40
				E4 5E 00 40 54 39 31 4A D5 47 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A
				00 40 95 57 32 EA B4 EC 00 40 92 5E 00 40 CA 39 53 4A 54 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67
				00 C0 91 01 00 C0 00 40 4C 1A 00 40 67 57 3E EA 4C EC 00 40 47 5E 00 40 2D 3A 6F 4A B9 48 16 23
				8A D0 30 C0 44 6A 5E 66 3E 67 00 C0 91 01 00 C0 00 40 4C 1A 00 40 4B 57 43 EA 01 EC 00 40 0E 5E
				00 40 75 3A 83 4A FB 48 16 23 8A D0 30 C0 44 6A 5E 66 3E 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 312
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09
				00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09
				00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64
				00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE
				6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C
				12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40
				00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40
				C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F
				6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40
				00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0
				45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E
				00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62
				7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40
				8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09
				00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40
				00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B
				ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F
				00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0
				F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40
				F0 3F F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68
				C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 45 09 00 C0 F4 3F D8 0C 12 40 00 40 8D 6F 00 40
				63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F F8 40 00 C0 BB 76 00 40 F4 3F
				D8 0C 12 40 00 40 8D 6F 00 40 63 EE 6B 6F 6D 62 7F 6B ED 68 C3 64 00 40 C8 5E 00 40 00 40 F0 3F
				F8 40 00 C0 BB 76 00 40 F4 3F D8 0C 12 40 00 40 8D 6F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 363
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 00 40 C8 1B 00 40 00 C0 F7 06
				00 C0 00 40 4C 1A 00 40 65 4A 8F 56 05 38 00 40 0E 6B 00 40 64 B3 D5 70 BB BD 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 62 4A 91 56 13 38 00 40 22 6B 00 40 28 B3
				1F 71 B6 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 57 4A 99 56
				3E 38 00 40 39 6B 00 40 FB B2 62 71 B0 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40
				00 40 4C 1A 00 40 47 4A A5 56 84 38 00 40 54 6B 00 40 DB B2 9B 71 AB BD 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 32 4A B5 56 E4 38 00 40 73 6B 00 40 C8 B2 CB 71
				A5 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 17 4A C8 56 5A 39
				00 40 96 6B 00 40 BF B2 F2 71 A1 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40
				4C 1A 00 40 F8 49 DD 56 E4 39 00 40 BB 6B 00 40 C0 B2 10 72 9D BD 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 D5 49 F4 56 80 3A 00 40 E2 6B 00 40 CB B2 25 72 9A BD
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 AD 49 0C 57 2D 3B 00 40
				0B 6C 00 40 DD B2 31 72 98 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A
				00 40 84 49 25 57 E7 3B 00 40 34 6C 00 40 F7 B2 34 72 97 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40
				00 C0 F7 06 00 C0 00 40 4C 1A 00 40 57 49 3C 57 AD 3C 00 40 5D 6C 00 40 16 B3 2E 72 97 BD 14 3E
				7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 28 49 54 57 7D 3D 00 40 84 6C
				00 40 3C B3 1F 72 97 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40
				F7 48 69 57 53 3E 00 40 A9 6C 00 40 65 B3 09 72 98 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0
				09 79 00 40 00 40 4C 1A 00 40 C5 48 7D 57 2F 3F 00 40 CB 6C 00 40 92 B3 EA 71 9A BD 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 93 48 8F 57 0C 40 00 40 E7 6C 00 40
				C2 B3 C4 71 9D BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 61 48
				9E 57 EA 40 00 40 FD 6C 00 40 F3 B3 96 71 A0 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 2E 48 AB 57 C6 41 00 40 0B 6D 00 40 25 B4 62 71 A3 BD 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 FD 47 B5 57 9E 42 00 40 11 6D 00 40 58 B4
				28 71 A7 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 CE 47 BD 57
				6E 43 00 40 0D 6D 00 40 89 B4 EA 70 AA BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 A0 47 C2 57 36 44 00 40 00 6D 00 40 BA B4 A9 70 AE BD 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 75 47 C6 57 F2 44 00 40 EB 6C 00 40 EB B4 66 70
				B1 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 4D 47 C7 57 A1 45
				00 40 CD 6C 00 40 1B B5 23 70 B3 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40
				4C 1A 00 40 29 47 C8 57 40 46 00 40 A7 6C 00 40 4B B5 E2 6F B6 BD 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 09 47 C7 57 CC 46 00 40 79 6C 00 40 79 B5 A2 6F B7 BD
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 ED 46 C5 57 44 47 00 40
				45 6C 00 40 A7 B5 65 6F B8 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A
				00 40 D7 46 C4 57 A6 47 00 40 0C 6C 00 40 D3 B5 2B 6F B8 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40
				00 C0 09 79 00 40 00 40 4C 1A 00 40 C7 46 C2 57 EE 47 00 40 CD 6B 00 40 FE B5 F6 6E B7 BD 14 3E
				7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BC 46 C1 57 1B 48 00 40 8C 6B
				00 40 26 B6 C6 6E B6 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40
				B9 46 C1 57 2A 48 00 40 4A 6B 00 40 4D B6 9B 6E B5 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0
				F7 06 00 C0 00 40 4C 1A 00 40 BE 46 C1 57 12 48 00 40 09 6B 00 40 73 B6 75 6E B3 BD 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 CE 46 C3 57 CB 47 00 40 CB 6A 00 40
				95 B6 54 6E B0 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 E6 46
				C5 57 5B 47 00 40 92 6A 00 40 B5 B6 38 6E AE BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06
				00 C0 00 40 4C 1A 00 40 07 47 C7 57 C6 46 00 40 61 6A 00 40 D2 B6 21 6E AB BD 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 2F 47 C7 57 11 46 00 40 3B 6A 00 40 EC B6
				0F 6E A8 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 5D 47 C6 57
				40 45 00 40 22 6A 00 40 02 B7 00 6E A6 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0
				00 40 4C 1A 00 40 91 47 C3 57 57 44 00 40 14 6A 00 40 13 B7 F6 6D A4 BD 14 3E 7A 2D 5A 41 00 40
				C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 C8 47 BC 57 5D 43 00 40 0F 6A 00 40 1D B7 F1 6D
				A3 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 03 48 B1 57 54 42
				00 40 12 6A 00 40 19 B7 F4 6D A3 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40
				4C 1A 00 40 40 48 A3 57 40 41 00 40 1C 6A 00 40 03 B7 00 6E A5 BD 14 3E 7A 2D 5A 41 00 40 C8 1B
				00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 7E 48 90 57 29 40 00 40 2E 6A 00 40 DF B6 14 6E A8 BD
				14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 BD 48 7A 57 13 3F 00 40
				44 6A 00 40 AC B6 31 6E AC BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A
				00 40 FB 48 61 57 FF 3D 00 40 5E 6A 00 40 6E B6 57 6E B0 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40
				00 C0 09 79 00 40 00 40 4C 1A 00 40 36 49 45 57 F6 3C 00 40 7A 6A 00 40 27 B6 84 6E B5 BD 14 3E
				7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 6F 49 27 57 F9 3B 00 40 96 6A
				00 40 D7 B5 BA 6E B9 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40
				A5 49 08 57 0E 3B 00 40 B2 6A 00 40 82 B5 F7 6E BD BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0
				09 79 00 40 00 40 4C 1A 00 40 D5 49 EB 56 3B 3A 00 40 CB 6A 00 40 28 B5 3A 6F C0 BD 14 3E 7A 2D
				5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 01 4A CF 56 82 39 00 40 E0 6A 00 40
				CC B4 84 6F C1 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 26 4A
				B6 56 E8 38 00 40 F2 6A 00 40 6F B4 D4 6F C2 BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79
				00 40 00 40 4C 1A 00 40 43 4A A2 56 73 38 00 40 FF 6A 00 40 13 B4 27 70 C1 BD 14 3E 7A 2D 5A 41
				00 40 C8 1B 00 40 00 C0 F7 06 00 C0 00 40 4C 1A 00 40 59 4A 95 56 26 38 00 40 09 6B 00 40 B9 B3
				7D 70 BE BD 14 3E 7A 2D 5A 41 00 40 C8 1B 00 40 00 C0 09 79 00 40 00 40 4C 1A 00 40 65 4A 8F 56
				05 38 00 40 0E 6B 00 40 64 B3 D5 70 BB BD 14 3E 7A 2D 5A 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 414
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 A4 03 65 00 66 00 67 00 00 40 37 75 00 40 70 C1 C0 76 2F BE 14 3E 7A 2D 5A 41
				00 40 21 75 00 40 FB C1 EE 76 2C BE 14 3E 7A 2D 5A 41 00 40 07 75 00 40 76 C2 24 77 2B BE 14 3E
				7A 2D 5A 41 00 40 EA 74 00 40 E1 C2 60 77 2A BE 14 3E 7A 2D 5A 41 00 40 CB 74 00 40 3D C3 9F 77
				2B BE 14 3E 7A 2D 5A 41 00 40 AB 74 00 40 8A C3 E1 77 2D BE 14 3E 7A 2D 5A 41 00 40 8B 74 00 40
				C6 C3 23 78 30 BE 14 3E 7A 2D 5A 41 00 40 6D 74 00 40 F5 C3 64 78 33 BE 14 3E 7A 2D 5A 41 00 40
				51 74 00 40 14 C4 A3 78 36 BE 14 3E 7A 2D 5A 41 00 40 38 74 00 40 25 C4 DD 78 39 BE 14 3E 7A 2D
				5A 41 00 40 23 74 00 40 27 C4 12 79 3C BE 14 3E 7A 2D 5A 41 00 40 12 74 00 40 1B C4 40 79 3E BE
				14 3E 7A 2D 5A 41 00 40 07 74 00 40 02 C4 65 79 3F BE 14 3E 7A 2D 5A 41 00 40 02 74 00 40 DB C3
				81 79 40 BE 14 3E 7A 2D 5A 41 00 40 02 74 00 40 A6 C3 93 79 40 BE 14 3E 7A 2D 5A 41 00 40 09 74
				00 40 63 C3 99 79 3F BE 14 3E 7A 2D 5A 41 00 40 16 74 00 40 13 C3 90 79 3D BE 14 3E 7A 2D 5A 41
				00 40 2A 74 00 40 B6 C2 7B 79 3B BE 14 3E 7A 2D 5A 41 00 40 41 74 00 40 4F C2 5A 79 39 BE 14 3E
				7A 2D 5A 41 00 40 5B 74 00 40 DE C1 30 79 37 BE 14 3E 7A 2D 5A 41 00 40 76 74 00 40 65 C1 FE 78
				35 BE 14 3E 7A 2D 5A 41 00 40 90 74 00 40 E7 C0 C6 78 34 BE 14 3E 7A 2D 5A 41 00 40 A9 74 00 40
				64 C0 8B 78 34 BE 14 3E 7A 2D 5A 41 00 40 BF 74 00 40 DE BF 4D 78 35 BE 14 3E 7A 2D 5A 41 00 40
				D1 74 00 40 58 BF 0F 78 37 BE 14 3E 7A 2D 5A 41 00 40 DF 74 00 40 D2 BE D2 77 3A BE 14 3E 7A 2D
				5A 41 00 40 E9 74 00 40 B2 C1 69 08 C3 41 14 3E 7A 2D 5A 41 00 40 EE 74 00 40 32 C2 A1 08 BE 41
				14 3E 7A 2D 5A 41 00 40 EF 74 00 40 54 BD 2B 77 47 BE 14 3E 7A 2D 5A 41 00 40 ED 74 00 40 E2 BC
				FD 76 4C BE 14 3E 7A 2D 5A 41 00 40 E8 74 00 40 7A BC D5 76 51 BE 14 3E 7A 2D 5A 41 00 40 E1 74
				00 40 1C BC B3 76 56 BE 14 3E 7A 2D 5A 41 00 40 D8 74 00 40 CC BB 99 76 5A BE 14 3E 7A 2D 5A 41
				00 40 D0 74 00 40 8A BB 87 76 5D BE 14 3E 7A 2D 5A 41 00 40 C7 74 00 40 59 BB 7D 76 60 BE 14 3E
				7A 2D 5A 41 00 40 C1 74 00 40 39 BB 7A 76 61 BE 14 3E 7A 2D 5A 41 00 40 BD 74 00 40 2A BB 7A 76
				62 BE 14 3E 7A 2D 5A 41 00 40 BF 74 00 40 31 BB 7A 76 62 BE 14 3E 7A 2D 5A 41 00 40 C7 74 00 40
				52 BB 77 76 61 BE 14 3E 7A 2D 5A 41 00 40 D4 74 00 40 8A BB 71 76 5F BE 14 3E 7A 2D 5A 41 00 40
				E6 74 00 40 D6 BB 6A 76 5D BE 14 3E 7A 2D 5A 41 00 40 FA 74 00 40 36 BC 63 76 5B BE 14 3E 7A 2D
				5A 41 00 40 0F 75 00 40 A6 BC 5D 76 57 BE 14 3E 7A 2D 5A 41 00 40 23 75 00 40 25 BD 58 76 53 BE
				14 3E 7A 2D 5A 41 00 40 35 75 00 40 B0 BD 57 76 4E BE 14 3E 7A 2D 5A 41 00 40 43 75 00 40 BB C1
				A6 09 B7 41 14 3E 7A 2D 5A 41 00 40 4D 75 00 40 E1 BE 62 76 43 BE 14 3E 7A 2D 5A 41 00 40 51 75
				00 40 84 BF 70 76 3E BE 14 3E 7A 2D 5A 41 00 40 4F 75 00 40 27 C0 84 76 38 BE 14 3E 7A 2D 5A 41
				00 40 46 75 00 40 CC C0 9E 76 33 BE 14 3E 7A 2D 5A 41 00 40 37 75 00 40 70 C1 C0 76 2F BE 14 3E
				7A 2D 5A 41 
			]
		},
	]
}