<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/darkreef/blob/c86aa03f/_stump_run.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/_stump_turns.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/stump_idle.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/stump_idle_headturn.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/stump_die.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/stump_spawn.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/stump_attack_a.vanim",
		resource_name:"models/creeps/darkreef/blob/c86aa03f/stump_cast_jump.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = 
				[
					0.000001,
					0.000000,
					24.218750,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine0_0"
				m_parent = 0
				m_pos = 
				[
					-3.342061,
					0.000000,
					14.513320,
				]
				m_quat = 
				[
					0.032363,
					-0.672132,
					-0.035576,
					0.738868,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_base_L"
				m_parent = 0
				m_pos = 
				[
					28.657550,
					27.187690,
					6.141739,
				]
				m_quat = 
				[
					0.537735,
					0.459175,
					-0.209558,
					0.675341,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_base_R"
				m_parent = 0
				m_pos = 
				[
					22.422240,
					-20.924120,
					8.522301,
				]
				m_quat = 
				[
					0.048110,
					-0.705468,
					0.531262,
					0.466649,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_base_A_L"
				m_parent = 0
				m_pos = 
				[
					-21.780920,
					14.564350,
					8.986649,
				]
				m_quat = 
				[
					0.044157,
					0.705727,
					0.451766,
					0.543974,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_base_A_R"
				m_parent = 0
				m_pos = 
				[
					-19.134990,
					-20.557410,
					8.831642,
				]
				m_quat = 
				[
					-0.366569,
					-0.604671,
					-0.037355,
					0.706119,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine0_1"
				m_parent = 1
				m_pos = 
				[
					47.625340,
					0.000001,
					0.000006,
				]
				m_quat = 
				[
					0.048611,
					0.128534,
					0.437775,
					0.888521,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"lock_R0C0"
				m_parent = 6
				m_pos = 
				[
					34.229140,
					0.000008,
					-0.000002,
				]
				m_quat = 
				[
					0.386288,
					0.577024,
					0.326238,
					0.641400,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"lock_R1C0"
				m_parent = 7
				m_pos = 
				[
					1.798183,
					0.007273,
					0.118202,
				]
				m_quat = 
				[
					-0.016057,
					0.016900,
					-0.000768,
					0.999728,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"lock_R2C0"
				m_parent = 8
				m_pos = 
				[
					9.195339,
					-0.000003,
					0.000015,
				]
				m_quat = 
				[
					-0.014672,
					0.022942,
					-0.000337,
					0.999629,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_0_L"
				m_parent = 2
				m_pos = 
				[
					25.109970,
					0.000000,
					-0.000003,
				]
				m_quat = 
				[
					0.319990,
					-0.042854,
					0.301893,
					0.897012,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_1_L"
				m_parent = 10
				m_pos = 
				[
					10.598720,
					-0.000001,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.347146,
					0.000000,
					0.937811,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_2_L"
				m_parent = 11
				m_pos = 
				[
					21.219990,
					0.000001,
					0.000005,
				]
				m_quat = 
				[
					-0.283194,
					0.589966,
					-0.232174,
					0.719609,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_3_L"
				m_parent = 12
				m_pos = 
				[
					20.928640,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_0_R"
				m_parent = 3
				m_pos = 
				[
					-38.144910,
					0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.653810,
					-0.616221,
					0.301165,
					0.319536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_1_R"
				m_parent = 14
				m_pos = 
				[
					-31.602080,
					-0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.541043,
					0.000000,
					0.840995,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_2_R"
				m_parent = 15
				m_pos = 
				[
					-10.598710,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					-0.883593,
					-0.040469,
					0.459982,
					0.077737,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_3_R"
				m_parent = 16
				m_pos = 
				[
					-17.765670,
					0.000004,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_0_A_L"
				m_parent = 4
				m_pos = 
				[
					9.641525,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.261474,
					-0.039751,
					0.100292,
					0.959162,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_1_A_L"
				m_parent = 18
				m_pos = 
				[
					30.207520,
					-0.000002,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.805513,
					0.000000,
					0.592578,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_2_A_L"
				m_parent = 19
				m_pos = 
				[
					26.689220,
					-0.000006,
					0.000000,
				]
				m_quat = 
				[
					-0.682136,
					0.185212,
					-0.682749,
					0.185045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_3_A_L"
				m_parent = 20
				m_pos = 
				[
					31.453320,
					-0.000004,
					0.000011,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_0_A_R"
				m_parent = 5
				m_pos = 
				[
					-18.480120,
					0.000019,
					0.000001,
				]
				m_quat = 
				[
					0.679635,
					0.195184,
					0.195183,
					0.679635,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_1_A_R"
				m_parent = 22
				m_pos = 
				[
					-17.634210,
					0.000002,
					0.000011,
				]
				m_quat = 
				[
					-0.000000,
					0.285402,
					-0.000000,
					0.958408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_2_A_R"
				m_parent = 23
				m_pos = 
				[
					-10.598740,
					-0.000001,
					0.000016,
				]
				m_quat = 
				[
					0.825313,
					-0.170267,
					-0.424751,
					0.330839,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"SimpleBugLeg_3_A_R"
				m_parent = 24
				m_pos = 
				[
					-17.796420,
					0.000010,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 52
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine0_0",
					resource:"SimpleBugLeg_base_L",
					resource:"SimpleBugLeg_base_R",
					resource:"SimpleBugLeg_base_A_L",
					resource:"SimpleBugLeg_base_A_R",
					resource:"spine0_1",
					resource:"lock_R0C0",
					resource:"lock_R1C0",
					resource:"lock_R2C0",
					resource:"SimpleBugLeg_0_L",
					resource:"SimpleBugLeg_1_L",
					resource:"SimpleBugLeg_2_L",
					resource:"SimpleBugLeg_3_L",
					resource:"SimpleBugLeg_0_R",
					resource:"SimpleBugLeg_1_R",
					resource:"SimpleBugLeg_2_R",
					resource:"SimpleBugLeg_3_R",
					resource:"SimpleBugLeg_0_A_L",
					resource:"SimpleBugLeg_1_A_L",
					resource:"SimpleBugLeg_2_A_L",
					resource:"SimpleBugLeg_3_A_L",
					resource:"SimpleBugLeg_0_A_R",
					resource:"SimpleBugLeg_1_A_R",
					resource:"SimpleBugLeg_2_A_R",
					resource:"SimpleBugLeg_3_A_R",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					64,
					128,
					256,
					512,
					2048,
					4096,
					8192,
					16384,
					65536,
					131072,
					262144,
					524288,
					1048576,
					4194304,
					8388608,
					16777216,
					33554432,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine0_0",
					resource:"SimpleBugLeg_base_L",
					resource:"SimpleBugLeg_base_R",
					resource:"SimpleBugLeg_base_A_L",
					resource:"SimpleBugLeg_base_A_R",
					resource:"spine0_1",
					resource:"lock_R0C0",
					resource:"lock_R1C0",
					resource:"lock_R2C0",
					resource:"SimpleBugLeg_0_L",
					resource:"SimpleBugLeg_1_L",
					resource:"SimpleBugLeg_2_L",
					resource:"SimpleBugLeg_3_L",
					resource:"SimpleBugLeg_0_R",
					resource:"SimpleBugLeg_1_R",
					resource:"SimpleBugLeg_2_R",
					resource:"SimpleBugLeg_3_R",
					resource:"SimpleBugLeg_0_A_L",
					resource:"SimpleBugLeg_1_A_L",
					resource:"SimpleBugLeg_2_A_L",
					resource:"SimpleBugLeg_3_A_L",
					resource:"SimpleBugLeg_0_A_R",
					resource:"SimpleBugLeg_1_A_R",
					resource:"SimpleBugLeg_2_A_R",
					resource:"SimpleBugLeg_3_A_R",
				]
				m_nElementIndexArray = 
				[
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					64,
					128,
					256,
					512,
					2048,
					4096,
					8192,
					16384,
					65536,
					131072,
					262144,
					524288,
					1048576,
					4194304,
					8388608,
					16777216,
					33554432,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}