<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "darkreef_blob_01"
						filename = "models/creeps/darkreef/blob/darkreef_blob_01.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "spine0_0"
						relative_origin = 
						[
							20.000000,
							-12.000000,
							-30.000000,
						]
						relative_angles = 
						[
							89.980210,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "spine0_0"
						relative_origin = 
						[
							20.000000,
							12.000000,
							-30.000000,
						]
						relative_angles = 
						[
							89.980210,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "root"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-50.818370,
									-45.918760,
									-24.965490,
								]
								hitbox_maxs = 
								[
									47.836290,
									49.043830,
									45.049450,
								]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-76.996730,
									-56.784260,
									-35.309220,
								]
								hitbox_maxs = 
								[
									63.696850,
									61.281680,
									44.515540,
								]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000001,
							0.000000,
							24.218750,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine0_0"
								origin = 
								[
									-3.342060,
									0.000000,
									14.513310,
								]
								angles = 
								[
									-82.277490,
									-45.642200,
									45.381250,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine0_1"
										origin = 
										[
											47.625300,
											-0.000000,
											0.000011,
										]
										angles = 
										[
											10.710680,
											53.557710,
											11.680150,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "lock_R0C0"
												origin = 
												[
													34.229110,
													0.000015,
													-0.000002,
												]
												angles = 
												[
													29.219930,
													82.015800,
													87.658900,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "lock_R1C0"
														origin = 
														[
															1.798203,
															0.007272,
															0.118195,
														]
														angles = 
														[
															1.935068,
															-0.119141,
															-1.842382,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "lock_R2C0"
																origin = 
																[
																	9.195339,
																	0.000006,
																	-0.000031,
																]
																angles = 
																[
																	2.628282,
																	-0.077222,
																	-1.683536,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_L"
								origin = 
								[
									28.657550,
									27.187690,
									6.141735,
								]
								angles = 
								[
									57.733290,
									23.255120,
									89.999990,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_L"
										origin = 
										[
											25.109970,
											-0.000008,
											0.000004,
										]
										angles = 
										[
											-15.669490,
											32.277750,
											34.705270,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_L"
												origin = 
												[
													10.598710,
													-0.000002,
													0.000019,
												]
												angles = 
												[
													40.625710,
													0.000017,
													0.000018,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_L"
														origin = 
														[
															21.220000,
															0.000009,
															0.000015,
														]
														angles = 
														[
															45.855730,
															-73.648890,
															-78.110980,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_L"
																origin = 
																[
																	20.928630,
																	0.000004,
																	0.000000,
																]
																angles = 
																[
																	-0.000020,
																	0.000008,
																	0.000013,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_R"
								origin = 
								[
									22.422230,
									-20.924120,
									8.522297,
								]
								angles = 
								[
									-45.196690,
									142.606000,
									-90.000010,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_R"
										origin = 
										[
											-38.144880,
											0.000015,
											-0.000010,
										]
										angles = 
										[
											-0.000027,
											86.609420,
											-127.907800,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_R"
												origin = 
												[
													-31.602070,
													-0.000011,
													-0.000002,
												]
												angles = 
												[
													65.509300,
													-0.000020,
													-0.000051,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_R"
														origin = 
														[
															-10.598700,
															0.000002,
															0.000000,
														]
														angles = 
														[
															53.763220,
															14.002460,
															-162.819800,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_R"
																origin = 
																[
																	-17.765660,
																	-0.000008,
																	-0.000008,
																]
																angles = 
																[
																	0.000006,
																	-0.000013,
																	-0.000012,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_L"
								origin = 
								[
									-21.780920,
									14.564350,
									8.986641,
								]
								angles = 
								[
									46.710330,
									126.129100,
									90.000010,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_L"
										origin = 
										[
											9.641528,
											-0.000004,
											0.000006,
										]
										angles = 
										[
											-7.394670,
											9.964867,
											29.851810,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_L"
												origin = 
												[
													30.207510,
													0.000004,
													-0.000004,
												]
												angles = 
												[
													72.680370,
													-180.000000,
													-180.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_L"
														origin = 
														[
															26.689230,
															-0.000023,
															0.000008,
														]
														angles = 
														[
															-59.644790,
															-90.101890,
															-89.912100,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_L"
																origin = 
																[
																	31.453310,
																	-0.000008,
																	0.000042,
																]
																angles = 
																[
																	-0.000018,
																	-0.000005,
																	0.000003,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "SimpleBugLeg_base_A_R"
								origin = 
								[
									-19.134990,
									-20.557410,
									8.831646,
								]
								angles = 
								[
									-61.802800,
									55.746340,
									-90.000020,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "SimpleBugLeg_0_A_R"
										origin = 
										[
											-18.480120,
											0.000023,
											0.000002,
										]
										angles = 
										[
											0.000009,
											32.046940,
											90.000040,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "SimpleBugLeg_1_A_R"
												origin = 
												[
													-17.634210,
													-0.000001,
													0.000015,
												]
												angles = 
												[
													33.165740,
													-0.000024,
													-0.000033,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "SimpleBugLeg_2_A_R"
														origin = 
														[
															-10.598740,
															0.000003,
															0.000020,
														]
														angles = 
														[
															36.046570,
															-44.043030,
															121.317800,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "SimpleBugLeg_3_A_R"
																origin = 
																[
																	-17.796420,
																	0.000006,
																	0.000011,
																]
																angles = 
																[
																	0.000002,
																	-0.000022,
																	0.000007,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}