<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
	]
	m_boneNames = 
	[
	]
	m_indexNames = 
	[
	]
	m_indexHash = 
	[
	]
	m_bindPose = 
	[
	]
	m_parts = 
	[
	]
	m_constraints2 = 
	[
	]
	m_joints = 
	[
	]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			2566701373,
			2459415845,
			548009233,
			3411368522,
			2482995103,
			3684731173,
		]
		m_CtrlName = 
		[
			resource:"lock_r0c0",
			resource:"lock_r0c1",
			resource:"lock_r1c0",
			resource:"lock_r1c1",
			resource:"lock_r2c0",
			resource:"lock_r2c1",
		]
		m_nStaticNodeFlags = 3840
		m_nDynamicNodeFlags = 7984
		m_flLocalForce = 1.000000
		m_flLocalRotation = 0.000000
		m_nNodeCount = 6
		m_nStaticNodes = 2
		m_nRotLockStaticNodes = 2
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 0
		m_nSimdQuadCount2 = 0
		m_nQuadCount1 = 0
		m_nQuadCount2 = 0
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 2
		m_nFitMatrixCount1 = 0
		m_nFitMatrixCount2 = 0
		m_nSimdFitMatrixCount1 = 0
		m_nSimdFitMatrixCount2 = 0
		m_nRopeCount = 0
		m_Ropes = 
		[
		]
		m_NodeBases = 
		[
			
			{
				nNode = 2
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 2
				nNodeX1 = 3
				nNodeY0 = 0
				nNodeY1 = 4
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
			
			{
				nNode = 4
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 4
				nNodeX1 = 5
				nNodeY0 = 2
				nNodeY1 = 4
				qAdjust = 
				[
					0.500000,
					0.500000,
					-0.500000,
					-0.500000,
				]
			},
		]
		m_SimdNodeBases = 
		[
			
			{
				nNode = 
				[
					2,
					2,
					2,
					2,
				]
				nNodeX0 = 
				[
					2,
					2,
					2,
					2,
				]
				nNodeX1 = 
				[
					3,
					3,
					3,
					3,
				]
				nNodeY0 = 
				[
					0,
					0,
					0,
					0,
				]
				nNodeY1 = 
				[
					4,
					4,
					4,
					4,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					y = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					z = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
					w = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
				}
			},
			
			{
				nNode = 
				[
					4,
					4,
					4,
					4,
				]
				nNodeX0 = 
				[
					4,
					4,
					4,
					4,
				]
				nNodeX1 = 
				[
					5,
					5,
					5,
					5,
				]
				nNodeY0 = 
				[
					2,
					2,
					2,
					2,
				]
				nNodeY1 = 
				[
					4,
					4,
					4,
					4,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					y = 
					[
						0.500000,
						0.500000,
						0.500000,
						0.500000,
					]
					z = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
					w = 
					[
						-0.500000,
						-0.500000,
						-0.500000,
						-0.500000,
					]
				}
			},
		]
		m_Quads = 
		[
		]
		m_SimdQuads = 
		[
		]
		m_SimdTris = 
		[
		]
		m_SimdRods = 
		[
			
			{
				nNode = 
				[
					1,
					0,
					4,
					4,
					3,
					2,
					5,
					5,
				]
				f4MaxDist = 
				[
					1.802088,
					1.802088,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					0.090104,
					0.090104,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					3,
					2,
					2,
					2,
					5,
					4,
					4,
					4,
				]
				f4MaxDist = 
				[
					9.195341,
					9.195342,
					9.195342,
					9.195342,
				]
				f4MinDist = 
				[
					0.459767,
					0.459767,
					0.459767,
					0.459767,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					4,
					2,
					2,
					2,
					5,
					3,
					3,
					3,
				]
				f4MaxDist = 
				[
					20.000000,
					20.000000,
					20.000000,
					20.000000,
				]
				f4MinDist = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
		]
		m_InitPose = 
		[
			
			[
				9.587521,
				20.435780,
				107.716900,
				0.000000,
				0.210625,
				-0.304784,
				-0.528061,
				-0.764130,
			],
			
			[
				9.587521,
				0.435783,
				107.716900,
				0.000000,
				0.210625,
				-0.304784,
				-0.528061,
				-0.764130,
			],
			
			[
				10.070750,
				21.734750,
				106.565100,
				0.000000,
				0.231996,
				-0.308975,
				-0.528665,
				-0.755795,
			],
			
			[
				10.070750,
				1.734749,
				106.565100,
				0.000000,
				0.231996,
				-0.308975,
				-0.528665,
				-0.755795,
			],
			
			[
				12.370480,
				27.764710,
				100.014900,
				0.000000,
				0.255231,
				-0.318365,
				-0.527425,
				-0.745201,
			],
			
			[
				12.370480,
				7.764709,
				100.014900,
				0.000000,
				0.255231,
				-0.318365,
				-0.527425,
				-0.745201,
			],
		]
		m_Rods = 
		[
			
			{
				nNode = 
				[
					0,
					2,
				]
				flMaxDist = 1.802088
				flMinDist = 0.090104
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					1,
					3,
				]
				flMaxDist = 1.802088
				flMinDist = 0.090104
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					2,
					3,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					2,
					4,
				]
				flMaxDist = 9.195342
				flMinDist = 0.459767
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					3,
					5,
				]
				flMaxDist = 9.195341
				flMinDist = 0.459767
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					4,
					5,
				]
				flMaxDist = 20.000000
				flMinDist = 1.000000
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
		]
		m_AxialEdges = 
		[
		]
		m_NodeInvMasses = 
		[
			0.000000,
			0.000000,
			0.333333,
			0.333333,
			0.333333,
			0.333333,
		]
		m_CtrlOffsets = 
		[
		]
		m_CtrlOsOffsets = 
		[
			
			{
				nCtrlParent = 0
				nCtrlChild = 1
			},
			
			{
				nCtrlParent = 2
				nCtrlChild = 3
			},
			
			{
				nCtrlParent = 4
				nCtrlChild = 5
			},
		]
		m_FollowNodes = 
		[
			
			{
				nParentNode = 0
				nChildNode = 2
				flWeight = 0.100000
			},
			
			{
				nParentNode = 0
				nChildNode = 3
				flWeight = 0.100000
			},
			
			{
				nParentNode = 0
				nChildNode = 4
				flWeight = 0.100000
			},
			
			{
				nParentNode = 0
				nChildNode = 5
				flWeight = 0.100000
			},
		]
		m_CollisionSpheres = 
		[
		]
		m_CollisionPlanes = 
		[
		]
		m_NodeIntegrator = 
		[
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 6.000000
				flAnimationForceAttraction = 0.200000
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
			
			{
				flPointDamping = 0.250333
				flAnimationForceAttraction = 0.066667
				flAnimationVertexAttraction = 0.200000
				flGravity = 284.000000
			},
		]
		m_SpringIntegrator = 
		[
		]
		m_SimdSpringIntegrator = 
		[
		]
		m_WorldCollisionParams = 
		[
		]
		m_LegacyStretchForce = 
		[
			0.000000,
			0.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_NodeCollisionRadii = 
		[
		]
		m_LocalRotation = 
		[
		]
		m_LocalForce = 
		[
		]
		m_TaperedCapsuleStretches = 
		[
		]
		m_TaperedCapsuleRigids = 
		[
		]
		m_SphereRigids = 
		[
		]
		m_WorldCollisionNodes = 
		[
		]
		m_TreeParents = 
		[
			5,
			5,
			4,
			4,
			6,
			6,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
		]
		m_TreeChildren = 
		[
			
			{
				nChild = 
				[
					3,
					2,
				]
			},
			
			{
				nChild = 
				[
					1,
					0,
				]
			},
			
			{
				nChild = 
				[
					5,
					4,
				]
			},
		]
		m_FreeNodes = 
		[
			3,
			5,
		]
		m_FitMatrices = 
		[
		]
		m_SimdFitMatrices = 
		[
		]
		m_FitWeights = 
		[
		]
		m_ReverseOffsets = 
		[
		]
		m_nReserved = 
		[
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
		]
		m_flWindage = 0.000000
		m_flWindDrag = 0.000000
		m_flDefaultSurfaceStretch = 0.000000
		m_flDefaultThreadStretch = 0.000000
		m_flDefaultGravityScale = 1.000000
		m_flDefaultVelAirDrag = 0.000000
		m_flDefaultExpAirDrag = 0.000000
		m_flDefaultVelQuadAirDrag = 0.000000
		m_flDefaultExpQuadAirDrag = 0.000000
		m_flDefaultVelRodAirDrag = 0.000000
		m_flDefaultExpRodAirDrag = 0.000000
		m_flRodVelocitySmoothRate = 0.000000
		m_flQuadVelocitySmoothRate = 0.000000
		m_flAddWorldCollisionRadius = 2.000000
		m_flDefaultVolumetricSolveAmount = 0.000000
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
	]
	m_surfacePropertyHashes = 
	[
	]
	m_collisionAttributes = 
	[
	]
	m_debugPartNames = 
	[
	]
	m_embeddedKeyvalues = resource:""
}