<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-74.440475,
				-67.437599,
				-9.683895,
			]
			m_vMaxBounds = 
			[
				84.205406,
				70.050400,
				141.106781,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 862
					m_nStartIndex = 0
					m_nIndexCount = 4629
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 982.341003
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/blob/darkreef_blob_03.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-0.000001,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-24.218750,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.882465,
						1.306400,
						41.492691,
					]
					m_vecSize = 
					[
						79.322937,
						68.744003,
						75.395340,
					]
				}
				m_flSphereRadius = 117.053535
			},
			{
				m_boneName = "spine0_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.093947,
					-0.096077,
					0.990930,
					-38.066811,
					0.009068,
					0.995374,
					0.095648,
					-3.674346,
					-0.995536,
					-0.000000,
					0.094383,
					-6.982808,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.172958,
						0.437847,
						-11.101582,
					]
					m_vecSize = 
					[
						67.683426,
						69.623779,
						79.073486,
					]
				}
				m_flSphereRadius = 107.707085
			},
			{
				m_boneName = "SimpleBugLeg_base_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.490488,
					0.210782,
					-0.845572,
					5.885117,
					0.776874,
					0.333854,
					0.533861,
					-47.548317,
					0.394826,
					-0.918756,
					0.000000,
					13.664106,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.703474,
						-10.913017,
						8.263428,
					]
					m_vecSize = 
					[
						55.682304,
						46.201401,
						66.483612,
					]
				}
				m_flSphereRadius = 81.624969
			},
			{
				m_boneName = "SimpleBugLeg_base_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.559849,
					0.427944,
					0.709530,
					-1.723331,
					-0.563706,
					0.430893,
					-0.704675,
					44.727406,
					-0.607293,
					-0.794478,
					-0.000000,
					-3.006878,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.634975,
						-0.781317,
						-6.502888,
					]
					m_vecSize = 
					[
						51.018330,
						37.228371,
						58.860012,
					]
				}
				m_flSphereRadius = 72.432236
			},
			{
				m_boneName = "SimpleBugLeg_base_A_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.404286,
					0.553823,
					-0.727896,
					7.298298,
					-0.429172,
					0.587915,
					0.685687,
					-40.678886,
					0.807690,
					0.589607,
					-0.000000,
					9.005002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.768351,
						13.081800,
						3.343674,
					]
					m_vecSize = 
					[
						50.161888,
						36.070076,
						54.687103,
					]
				}
				m_flSphereRadius = 72.020775
			},
			{
				m_boneName = "SimpleBugLeg_base_A_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.265955,
					0.390553,
					0.881327,
					-16.010399,
					0.496062,
					0.728464,
					-0.472508,
					40.084023,
					-0.826554,
					0.562858,
					-0.000000,
					-4.245187,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.491165,
						-12.939594,
						7.111826,
					]
					m_vecSize = 
					[
						42.357452,
						33.577114,
						65.387650,
					]
				}
				m_flSphereRadius = 75.455231
			},
			{
				m_boneName = "spine0_1"
				m_parentName = "spine0_0"
				m_invBindPose = 
				[
					0.247021,
					0.730707,
					0.636433,
					-51.622002,
					-0.264395,
					0.682691,
					-0.681196,
					61.955219,
					-0.932242,
					-0.000000,
					0.361834,
					-30.035334,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.945248,
						22.956812,
						-13.012733,
					]
					m_vecSize = 
					[
						57.835735,
						60.044701,
						59.212799,
					]
				}
				m_flSphereRadius = 86.495995
			},
			{
				m_boneName = "SimpleBugLeg_0_L"
				m_parentName = "SimpleBugLeg_base_L"
				m_invBindPose = 
				[
					0.905370,
					0.095102,
					-0.413837,
					-36.407722,
					0.413512,
					-0.418969,
					0.808377,
					-10.713828,
					-0.096506,
					-0.903006,
					-0.418648,
					37.105755,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.641209,
						11.403156,
						1.100592,
					]
					m_vecSize = 
					[
						43.998806,
						49.778217,
						44.587479,
					]
				}
				m_flSphereRadius = 69.097336
			},
			{
				m_boneName = "SimpleBugLeg_0_R"
				m_parentName = "SimpleBugLeg_base_R"
				m_invBindPose = 
				[
					-0.595830,
					0.455448,
					-0.661479,
					46.803158,
					0.156273,
					0.873652,
					0.460772,
					23.085163,
					0.787760,
					0.171171,
					-0.591722,
					-24.751799,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.993904,
						12.801662,
						-7.838139,
					]
					m_vecSize = 
					[
						28.221317,
						37.458729,
						47.062878,
					]
				}
				m_flSphereRadius = 63.960743
			},
			{
				m_boneName = "SimpleBugLeg_0_A_L"
				m_parentName = "SimpleBugLeg_base_A_L"
				m_invBindPose = 
				[
					-0.364571,
					0.717705,
					-0.593285,
					-8.110414,
					0.123022,
					0.668675,
					0.733307,
					-29.353657,
					0.923013,
					0.194355,
					-0.332073,
					28.529572,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.328211,
						8.834394,
						5.196930,
					]
					m_vecSize = 
					[
						46.395180,
						49.909187,
						47.878838,
					]
				}
				m_flSphereRadius = 61.980473
			},
			{
				m_boneName = "SimpleBugLeg_0_A_R"
				m_parentName = "SimpleBugLeg_base_A_R"
				m_invBindPose = 
				[
					0.488644,
					0.717571,
					0.496305,
					23.362492,
					-0.826554,
					0.562858,
					0.000000,
					-4.245208,
					-0.279349,
					-0.410223,
					0.868148,
					-32.665276,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.179925,
						-2.702566,
						19.491135,
					]
					m_vecSize = 
					[
						35.644272,
						55.573257,
						33.338425,
					]
				}
				m_flSphereRadius = 60.537048
			},
			{
				m_boneName = "lock_R0C0"
				m_parentName = "spine0_1"
				m_invBindPose = 
				[
					0.256517,
					0.678624,
					-0.688235,
					57.802273,
					-0.935405,
					0.353578,
					-0.000001,
					1.742608,
					0.243344,
					0.643779,
					0.725487,
					-93.631462,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.923439,
						13.872288,
						-19.323984,
					]
					m_vecSize = 
					[
						14.219845,
						34.646530,
						18.747965,
					]
				}
				m_flSphereRadius = 60.500542
			},
			{
				m_boneName = "SimpleBugLeg_1_L"
				m_parentName = "SimpleBugLeg_0_L"
				m_invBindPose = 
				[
					0.749994,
					0.660141,
					-0.041506,
					-59.837009,
					0.413512,
					-0.418969,
					0.808377,
					-10.713813,
					0.516253,
					-0.623440,
					-0.587200,
					-2.444095,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.097946,
						7.580547,
						-9.709671,
					]
					m_vecSize = 
					[
						31.473064,
						44.770565,
						57.013527,
					]
				}
				m_flSphereRadius = 68.670799
			},
			{
				m_boneName = "SimpleBugLeg_1_R"
				m_parentName = "SimpleBugLeg_0_R"
				m_invBindPose = 
				[
					-0.963882,
					0.033033,
					0.264271,
					55.027367,
					0.156273,
					0.873652,
					0.460773,
					23.085144,
					-0.215660,
					0.485429,
					-0.847260,
					61.090294,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.042889,
						13.428751,
						17.768845,
					]
					m_vecSize = 
					[
						36.515789,
						35.961006,
						28.719917,
					]
				}
				m_flSphereRadius = 59.917366
			},
			{
				m_boneName = "SimpleBugLeg_1_A_L"
				m_parentName = "SimpleBugLeg_0_A_L"
				m_invBindPose = 
				[
					-0.772629,
					-0.399205,
					0.493639,
					-15.828678,
					0.123022,
					0.668675,
					0.733307,
					-29.353657,
					-0.622824,
					0.627303,
					-0.467526,
					-45.073868,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.097210,
						10.811567,
						-11.777794,
					]
					m_vecSize = 
					[
						56.466019,
						50.555984,
						39.396454,
					]
				}
				m_flSphereRadius = 75.631966
			},
			{
				m_boneName = "SimpleBugLeg_1_A_R"
				m_parentName = "SimpleBugLeg_0_A_R"
				m_invBindPose = 
				[
					0.561862,
					0.825090,
					-0.059478,
					52.187962,
					-0.826554,
					0.562858,
					0.000000,
					-4.245191,
					0.033478,
					0.049162,
					0.998230,
					-4.916067,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.724309,
						1.747396,
						24.713818,
					]
					m_vecSize = 
					[
						28.826515,
						51.123299,
						36.536362,
					]
				}
				m_flSphereRadius = 61.772018
			},
			{
				m_boneName = "lock_R1C0"
				m_parentName = "lock_R0C0"
				m_invBindPose = 
				[
					0.250097,
					0.655763,
					-0.712339,
					59.134052,
					-0.942486,
					0.333383,
					-0.023995,
					4.802379,
					0.221747,
					0.677370,
					0.701425,
					-91.698273,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.763449,
						11.268667,
						-22.329176,
					]
					m_vecSize = 
					[
						41.182755,
						41.471893,
						35.603378,
					]
				}
				m_flSphereRadius = 67.680565
			},
			{
				m_boneName = "SimpleBugLeg_2_L"
				m_parentName = "SimpleBugLeg_1_L"
				m_invBindPose = 
				[
					-0.499755,
					0.856805,
					-0.127007,
					-6.979057,
					-0.049236,
					0.118293,
					0.991757,
					-6.174591,
					0.864767,
					0.501888,
					-0.016932,
					-81.266022,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.520947,
						14.483390,
						-15.617842,
					]
					m_vecSize = 
					[
						43.619862,
						28.172688,
						25.685369,
					]
				}
				m_flSphereRadius = 58.024441
			},
			{
				m_boneName = "SimpleBugLeg_2_R"
				m_parentName = "SimpleBugLeg_1_R"
				m_invBindPose = 
				[
					-0.356544,
					-0.247633,
					0.900863,
					-8.331979,
					-0.116217,
					-0.944990,
					-0.305759,
					-33.397190,
					0.927022,
					-0.213712,
					0.308151,
					-85.947296,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.507151,
						-14.668900,
						-21.280106,
					]
					m_vecSize = 
					[
						31.913012,
						33.579659,
						26.237679,
					]
				}
				m_flSphereRadius = 57.069588
			},
			{
				m_boneName = "SimpleBugLeg_2_A_L"
				m_parentName = "SimpleBugLeg_1_A_L"
				m_invBindPose = 
				[
					-0.598916,
					0.203744,
					-0.774459,
					-24.022329,
					0.208593,
					-0.894019,
					-0.396509,
					48.108009,
					-0.773168,
					-0.399022,
					0.492943,
					-42.539497,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.498973,
						8.970736,
						-9.590088,
					]
					m_vecSize = 
					[
						42.272572,
						37.196205,
						42.810394,
					]
				}
				m_flSphereRadius = 63.378948
			},
			{
				m_boneName = "SimpleBugLeg_2_A_R"
				m_parentName = "SimpleBugLeg_1_A_R"
				m_invBindPose = 
				[
					0.771451,
					0.134227,
					-0.621969,
					41.770176,
					0.620814,
					-0.373050,
					0.689510,
					-0.325925,
					-0.139475,
					-0.918050,
					-0.371120,
					-47.323410,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.846012,
						10.401058,
						-20.870142,
					]
					m_vecSize = 
					[
						39.390175,
						44.534866,
						33.954765,
					]
				}
				m_flSphereRadius = 64.575600
			},
			{
				m_boneName = "lock_R2C0"
				m_parentName = "lock_R1C0"
				m_invBindPose = 
				[
					0.240934,
					0.623562,
					-0.743721,
					54.084602,
					-0.948588,
					0.313360,
					-0.044570,
					7.491483,
					0.205260,
					0.716223,
					0.667002,
					-89.130493,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						29.299053,
						8.158861,
						-34.040001,
					]
					m_vecSize = 
					[
						57.344395,
						42.325546,
						32.312904,
					]
				}
				m_flSphereRadius = 96.889603
			},
			{
				m_boneName = "SimpleBugLeg_3_L"
				m_parentName = "SimpleBugLeg_2_L"
				m_invBindPose = 
				[
					-0.499754,
					0.856805,
					-0.127006,
					-27.907722,
					-0.049235,
					0.118293,
					0.991757,
					-6.174610,
					0.864767,
					0.501888,
					-0.016932,
					-81.266014,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.758316,
						7.589574,
						-7.152952,
					]
					m_vecSize = 
					[
						18.641235,
						16.858055,
						17.220488,
					]
				}
				m_flSphereRadius = 36.263020
			},
			{
				m_boneName = "SimpleBugLeg_3_R"
				m_parentName = "SimpleBugLeg_2_R"
				m_invBindPose = 
				[
					-0.356544,
					-0.247633,
					0.900863,
					9.433711,
					-0.116217,
					-0.944990,
					-0.305759,
					-33.397163,
					0.927022,
					-0.213712,
					0.308151,
					-85.947319,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.961536,
						-9.475071,
						-10.985828,
					]
					m_vecSize = 
					[
						23.046692,
						28.385845,
						15.943386,
					]
				}
				m_flSphereRadius = 41.219097
			},
			{
				m_boneName = "SimpleBugLeg_3_A_L"
				m_parentName = "SimpleBugLeg_2_A_L"
				m_invBindPose = 
				[
					-0.598917,
					0.203744,
					-0.774459,
					-55.475658,
					0.208592,
					-0.894019,
					-0.396509,
					48.108013,
					-0.773168,
					-0.399022,
					0.492943,
					-42.539513,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.299250,
						0.458471,
						-5.453505,
					]
					m_vecSize = 
					[
						25.619539,
						27.338823,
						21.785242,
					]
				}
				m_flSphereRadius = 56.904724
			},
			{
				m_boneName = "SimpleBugLeg_3_A_R"
				m_parentName = "SimpleBugLeg_2_A_R"
				m_invBindPose = 
				[
					0.771451,
					0.134227,
					-0.621970,
					59.566597,
					0.620814,
					-0.373050,
					0.689510,
					-0.325914,
					-0.139475,
					-0.918050,
					-0.371120,
					-47.323421,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.638533,
						22.580601,
						-31.716394,
					]
					m_vecSize = 
					[
						27.889189,
						39.407528,
						44.801003,
					]
				}
				m_flSphereRadius = 77.539612
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"spine0_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						20.000000,
						-11.999998,
						-29.999996,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.707107,
						-0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"spine0_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						20.000000,
						12.000002,
						-29.999996,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.707107,
						-0.000000,
						0.707107,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-50.818367,
							-45.918758,
							-24.965490,
						]
						m_vMaxBounds = 
						[
							47.836292,
							49.043831,
							45.049450,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-76.996727,
							-56.784264,
							-35.309219,
						]
						m_vMaxBounds = 
						[
							63.696850,
							61.281681,
							44.515537,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}