<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 185
			m_nFramesPerBlock = 30
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
				
				{
					m_nStartFrame = 30
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
				
				{
					m_nStartFrame = 60
					m_nEndFrame = 90
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
				
				{
					m_nStartFrame = 90
					m_nEndFrame = 120
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
				
				{
					m_nStartFrame = 120
					m_nEndFrame = 150
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
				
				{
					m_nStartFrame = 150
					m_nEndFrame = 180
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
				
				{
					m_nStartFrame = 180
					m_nEndFrame = 184
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						9,
						10,
						11,
						12,
						13,
					]
				},
				
				{
					m_nStartFrame = 184
					m_nEndFrame = 184
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						14,
						15,
						16,
						17,
						18,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"bind_pose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 185
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
					
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
					
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
					
					{
						m_nStartFrame = 90
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
					
					{
						m_nStartFrame = 120
						m_nEndFrame = 150
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
					
					{
						m_nStartFrame = 150
						m_nEndFrame = 180
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
					
					{
						m_nStartFrame = 180
						m_nEndFrame = 184
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							9,
							10,
							11,
							12,
							13,
						]
					},
					
					{
						m_nStartFrame = 184
						m_nEndFrame = 184
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							14,
							15,
							16,
							17,
							18,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				7.085512,
				0.000000,
				66.749400,
			]
			m_vecRootMax = 
			[
				7.085512,
				0.000000,
				66.749400,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					7.085512,
					0.000000,
					66.749400,
				],
				
				[
					5.719169,
					-0.000000,
					73.516670,
				],
				
				[
					4.547843,
					-0.000000,
					92.518200,
				],
				
				[
					-11.200000,
					0.000000,
					110.869000,
				],
				
				[
					-22.132390,
					0.000001,
					122.322000,
				],
				
				[
					-29.743250,
					-2.142583,
					130.295200,
				],
				
				[
					-32.890220,
					-6.104527,
					133.592100,
				],
				
				[
					3.789336,
					9.926436,
					73.617850,
				],
				
				[
					1.717047,
					19.331060,
					62.261320,
				],
				
				[
					5.924591,
					26.669410,
					53.329100,
				],
				
				[
					9.349285,
					25.410440,
					54.075330,
				],
				
				[
					10.999500,
					26.191990,
					51.138240,
				],
				
				[
					4.916424,
					30.009980,
					48.935710,
				],
				
				[
					4.873460,
					30.581550,
					45.525140,
				],
				
				[
					8.410412,
					29.109420,
					48.799390,
				],
				
				[
					9.194118,
					29.531110,
					45.457450,
				],
				
				[
					3.789335,
					-9.926433,
					73.617850,
				],
				
				[
					1.717050,
					-19.331050,
					62.261320,
				],
				
				[
					5.924596,
					-26.669390,
					53.329100,
				],
				
				[
					9.349287,
					-25.410420,
					54.075330,
				],
				
				[
					10.999500,
					-26.191970,
					51.138230,
				],
				
				[
					4.916431,
					-30.009960,
					48.935710,
				],
				
				[
					4.873467,
					-30.581530,
					45.525140,
				],
				
				[
					8.410416,
					-29.109400,
					48.799390,
				],
				
				[
					9.194124,
					-29.531090,
					45.457450,
				],
				
				[
					7.765399,
					0.000000,
					54.341470,
				],
				
				[
					7.255484,
					0.000000,
					40.403790,
				],
				
				[
					5.385794,
					0.000000,
					26.976020,
				],
				
				[
					-2.772852,
					0.000002,
					23.406600,
				],
				
				[
					-11.271450,
					0.000003,
					28.165810,
				],
				
				[
					-17.050490,
					0.000004,
					32.415110,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					7.085512,
					0.000000,
					66.749400,
				],
				
				[
					5.719169,
					-0.000000,
					73.516670,
				],
				
				[
					4.547843,
					-0.000000,
					92.518200,
				],
				
				[
					-11.200000,
					0.000000,
					110.869000,
				],
				
				[
					-22.132390,
					0.000001,
					122.322000,
				],
				
				[
					-29.743250,
					-2.142583,
					130.295200,
				],
				
				[
					-32.890220,
					-6.104527,
					133.592100,
				],
				
				[
					3.789336,
					9.926436,
					73.617850,
				],
				
				[
					1.717047,
					19.331060,
					62.261320,
				],
				
				[
					5.924591,
					26.669410,
					53.329100,
				],
				
				[
					9.349285,
					25.410440,
					54.075330,
				],
				
				[
					10.999500,
					26.191990,
					51.138240,
				],
				
				[
					4.916424,
					30.009980,
					48.935710,
				],
				
				[
					4.873460,
					30.581550,
					45.525140,
				],
				
				[
					8.410412,
					29.109420,
					48.799390,
				],
				
				[
					9.194118,
					29.531110,
					45.457450,
				],
				
				[
					3.789335,
					-9.926433,
					73.617850,
				],
				
				[
					1.717050,
					-19.331050,
					62.261320,
				],
				
				[
					5.924596,
					-26.669390,
					53.329100,
				],
				
				[
					9.349287,
					-25.410420,
					54.075330,
				],
				
				[
					10.999500,
					-26.191970,
					51.138230,
				],
				
				[
					4.916431,
					-30.009960,
					48.935710,
				],
				
				[
					4.873467,
					-30.581530,
					45.525140,
				],
				
				[
					8.410416,
					-29.109400,
					48.799390,
				],
				
				[
					9.194124,
					-29.531090,
					45.457450,
				],
				
				[
					7.765399,
					0.000000,
					54.341470,
				],
				
				[
					7.255484,
					0.000000,
					40.403790,
				],
				
				[
					5.385794,
					0.000000,
					26.976020,
				],
				
				[
					-2.772852,
					0.000002,
					23.406600,
				],
				
				[
					-11.271450,
					0.000003,
					28.165810,
				],
				
				[
					-17.050490,
					0.000004,
					32.415110,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 189
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 84 BC E2 40
				00 00 40 0C B2 7F 85 42 C8 9E DA C0 A0 79 7E BF C0 E6 0A 35 FF 4C 98 41 00 00 00 35 70 E7 DB 33
				C4 73 C1 41 00 00 00 B7 CB C7 B8 35 70 54 7D 41 00 00 00 00 01 47 80 35 C0 A9 33 41 00 00 00 00
				00 00 00 00 80 3F C1 40 00 00 00 00 00 00 80 B6 64 3B E1 C0 D0 96 3A C0 AD D2 1E C1 72 3D 6E 41
				00 00 00 00 00 00 A0 B5 FF D4 44 41 00 00 00 B6 00 00 40 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 3667968
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 14 00 15 00 6E 56 5D 40
				00 00 00 00 00 00 00 B6 E8 6A 9C 40 F8 17 02 40 F7 D7 ED BF 6E 56 5D 40 00 00 80 B4 00 00 00 B6
				EA D1 A5 40 A0 4A D7 3F 69 9B DC 3F 70 56 5D 40 00 00 00 36 00 00 00 00 64 3B E1 C0 A6 96 3A C0
				AD D2 1E 41 70 3D 6E C1 00 00 00 36 00 00 80 35 FF D4 44 C1 00 00 80 36 00 00 80 34 78 56 5D C0
				00 00 00 00 00 00 80 36 E8 6A 9C C0 F0 17 02 C0 E7 D7 ED 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 525312
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0A 00 13 00 2E B9 02 B8 44 43 2E 39 02 38 44 C3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2143289344
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 76 56 5D C0 00 00
				B0 B5 00 00 00 36 EA D1 A5 C0 70 4A D7 BF 65 9B DC BF 70 56 5D C0 00 00 00 00 00 00 80 B6 26 D3
				46 41 00 00 00 B5 00 00 00 00 F4 26 5F 41 00 00 00 B5 00 77 3F 33 C2 EA 58 41 00 00 80 B5 00 82
				2F 34 12 7C 0E 41 00 00 00 00 38 76 3F 35 D5 D8 1B 41 00 00 00 B6 70 70 47 35 50 8A E5 40 00 00
				00 00 60 9E 07 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 FE 6B 02 94 78 6E 00 C0 00 40
				B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
				FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40
				6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40
				9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F
				00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B
				02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57
				00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D
				00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40
				00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94
				78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40
				00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40
				AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40
				35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E
				00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40
				0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48
				00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23
				00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0
				00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10
				00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40
				00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40
				00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40
				B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
				FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40
				6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40
				9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F
				00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B
				02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57
				00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D
				00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40
				00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94
				78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40
				00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40
				AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40
				35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E
				00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40
				0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48
				00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23
				00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0
				00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10
				00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40
				00 40 6C 57 00 40 00 40 0B 10 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 83 5B D4 CF FF FA F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40
				83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45
				24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E
				13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F
				3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B
				D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1
				DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C
				00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42
				31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF
				FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE
				00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40
				00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49
				CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA
				F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40
				00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40
				00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F
				1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40
				00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40
				A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17
				9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40
				83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45
				24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E
				13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F
				3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B
				D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1
				DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C
				00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42
				31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF
				FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE
				00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40
				00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49
				CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA
				F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40
				00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40
				00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F
				1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40
				00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40
				A1 45 24 C1 DC FE 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 11 0C B3 3C B8 39 00 40 00 40
				00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40
				11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17
				9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40
				FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C
				B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E
				13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F
				3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA
				2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C
				B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C
				00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42
				31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30
				7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39
				00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40
				00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49
				CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4
				F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40
				00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40
				00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F
				1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40
				00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40
				11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17
				9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40
				FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C
				B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E
				13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F
				3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA
				2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C
				B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C
				00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42
				31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30
				7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39
				00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40
				00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49
				CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4
				F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40
				00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40
				00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 A1 45 24 C1 DC FE 00 40 00 40
				00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C
				A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40
				00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40
				00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40
				11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45
				24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40
				9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40
				DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C
				B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1
				DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44
				00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B
				00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C
				B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE
				00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40
				00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0
				00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39
				00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40
				00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40
				2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40
				00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40
				00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40
				00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C
				A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40
				00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40
				00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40
				11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45
				24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40
				9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40
				DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C
				B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1
				DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44
				00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B
				00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C
				B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE
				00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40
				00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0
				00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39
				00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40
				00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40
				2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40
				00 40 00 40 9A 44 00 40 00 40 2E 6C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 3B 00 3C 00 3D 00 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C
				00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C
				33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40
				96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68
				00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40
				00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03
				0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45
				0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40
				00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40
				4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C
				00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C
				33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40
				96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68
				00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40
				00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03
				0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45
				0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40
				00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E8 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 FE 6B 02 94 78 6E 00 C0 00 40
				B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
				FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40
				6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40
				9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B 02 94 78 6E 00 C0 00 40 B1 3F
				00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40 FE 6B
				02 94 78 6E 00 C0 00 40 B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57
				00 40 00 40 0B 10 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 164
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E8 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 83 5B D4 CF FF FA F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40
				83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45
				24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E
				13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B D4 CF FF FA F5 3F 1C 2A D2 3F
				3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40 83 5B
				D4 CF FF FA F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1
				DC FE 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 169
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E8 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 11 0C B3 3C B8 39 00 40 00 40
				00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40
				11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17
				9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40
				FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 11 0C
				B3 3C B8 39 00 40 00 40 00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E
				13 3C 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E8 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 A1 45 24 C1 DC FE 00 40 00 40
				00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C
				A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40
				00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40
				00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45 24 C1 DC FE 00 40 00 40 00 40
				11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C A1 45
				24 C1 DC FE 00 40 00 40 00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40
				9A 44 00 40 00 40 2E 6C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 179
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 68 00 3B 00 3C 00 3D 00 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C
				00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C
				33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C 00 40 00 40 4B 68 00 40 00 40
				96 45 0E 2C 33 03 0E 2C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 184
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 FE 6B 02 94 78 6E 00 C0 00 40
				B1 3F 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 83 5B D4 CF FF FA F5 3F 1C 2A
				D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 A1 45 24 C1 DC FE 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 186
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 11 0C B3 3C B8 39 00 40 00 40
				00 40 FF FA 2C 30 7D A4 F5 3F 1C 2A D2 3F 3A 42 31 49 CB 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 A1 45 24 C1 DC FE 00 40 00 40
				00 40 11 0C B3 3C B8 39 00 40 00 40 00 40 DF 3B 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 2E 6C
			]
		},
		
		{
			m_nUniqueFrameIndex = 188
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 4B 68 00 40 00 40 96 45 0E 2C 33 03 0E 2C
			]
		},
	]
}