<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_mask"
						m_parent = resource:"bn_head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_02"
						m_parent = resource:"bn_L_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_02"
						m_parent = resource:"bn_R_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_backpack"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_02"
						m_parent = resource:"bn_L_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_02"
						m_parent = resource:"bn_R_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C1"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C1"
						m_parent = resource:"bn_cape_R0C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C1"
						m_parent = resource:"bn_cape_R1C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C1"
						m_parent = resource:"bn_cape_R2C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C1"
						m_parent = resource:"bn_cape_R3C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C0"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C0"
						m_parent = resource:"bn_cape_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C0"
						m_parent = resource:"bn_cape_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C0"
						m_parent = resource:"bn_cape_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C0"
						m_parent = resource:"bn_cape_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_02"
						m_parent = resource:"bn_L_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_03"
						m_parent = resource:"bn_L_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_02"
						m_parent = resource:"bn_R_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_03"
						m_parent = resource:"bn_R_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_02"
						m_parent = resource:"bn_L_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_03"
						m_parent = resource:"bn_L_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_02"
						m_parent = resource:"bn_R_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_03"
						m_parent = resource:"bn_R_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"center_pose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_mask"
							m_parent = resource:"bn_head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_02"
							m_parent = resource:"bn_L_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_02"
							m_parent = resource:"bn_R_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_backpack"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_02"
							m_parent = resource:"bn_L_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_02"
							m_parent = resource:"bn_R_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C1"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C1"
							m_parent = resource:"bn_cape_R0C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C1"
							m_parent = resource:"bn_cape_R1C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C1"
							m_parent = resource:"bn_cape_R2C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C1"
							m_parent = resource:"bn_cape_R3C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C0"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C0"
							m_parent = resource:"bn_cape_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C0"
							m_parent = resource:"bn_cape_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C0"
							m_parent = resource:"bn_cape_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C0"
							m_parent = resource:"bn_cape_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_02"
							m_parent = resource:"bn_L_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_03"
							m_parent = resource:"bn_L_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_02"
							m_parent = resource:"bn_R_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_03"
							m_parent = resource:"bn_R_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_02"
							m_parent = resource:"bn_L_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_03"
							m_parent = resource:"bn_L_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_02"
							m_parent = resource:"bn_R_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_03"
							m_parent = resource:"bn_R_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.257286,
				-1.151701,
				26.828740,
			]
			m_vecRootMax = 
			[
				0.257286,
				-1.151701,
				26.828740,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.257286,
					-1.151701,
					26.828740,
				],
				
				[
					6.468128,
					-0.641342,
					29.799880,
				],
				
				[
					-0.520238,
					-0.641342,
					47.508450,
				],
				
				[
					-21.126220,
					-1.810413,
					60.108960,
				],
				
				[
					-35.033270,
					-2.628342,
					67.633120,
				],
				
				[
					-44.555300,
					-5.333458,
					72.934270,
				],
				
				[
					-48.263230,
					-9.518102,
					75.216710,
				],
				
				[
					5.386532,
					9.272792,
					31.475800,
				],
				
				[
					-6.769801,
					17.440330,
					28.787480,
				],
				
				[
					-15.402140,
					13.248470,
					21.090060,
				],
				
				[
					-13.401310,
					12.081710,
					18.173590,
				],
				
				[
					-15.858180,
					10.629940,
					16.219960,
				],
				
				[
					-21.007960,
					13.411230,
					20.929120,
				],
				
				[
					-24.359730,
					13.040360,
					20.161910,
				],
				
				[
					-19.901490,
					11.983230,
					17.802770,
				],
				
				[
					-22.718870,
					11.228010,
					15.944680,
				],
				
				[
					6.802775,
					-10.524610,
					31.915940,
				],
				
				[
					-5.483334,
					-18.882910,
					30.965970,
				],
				
				[
					-14.298710,
					-22.017940,
					22.978490,
				],
				
				[
					-11.569910,
					-19.816700,
					21.722070,
				],
				
				[
					-13.387440,
					-17.156940,
					20.463980,
				],
				
				[
					-19.661240,
					-21.133380,
					21.586180,
				],
				
				[
					-22.498240,
					-19.155600,
					21.605080,
				],
				
				[
					-17.733040,
					-18.454580,
					20.122070,
				],
				
				[
					-20.069690,
					-15.934820,
					19.732970,
				],
				
				[
					-11.576250,
					-2.079997,
					23.151120,
				],
				
				[
					-25.480240,
					-3.084321,
					22.715850,
				],
				
				[
					-38.970850,
					-4.028153,
					23.671430,
				],
				
				[
					-44.917390,
					-4.306304,
					30.294530,
				],
				
				[
					-48.125640,
					-4.331348,
					39.491410,
				],
				
				[
					-49.332410,
					-4.260484,
					46.561950,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.257286,
					-1.151701,
					26.828740,
				],
				
				[
					6.468128,
					-0.641342,
					29.799880,
				],
				
				[
					-0.520238,
					-0.641342,
					47.508450,
				],
				
				[
					-21.126220,
					-1.810413,
					60.108960,
				],
				
				[
					-35.033270,
					-2.628342,
					67.633120,
				],
				
				[
					-44.555300,
					-5.333458,
					72.934270,
				],
				
				[
					-48.263230,
					-9.518102,
					75.216710,
				],
				
				[
					5.386532,
					9.272792,
					31.475800,
				],
				
				[
					-6.769801,
					17.440330,
					28.787480,
				],
				
				[
					-15.402140,
					13.248470,
					21.090060,
				],
				
				[
					-13.401310,
					12.081710,
					18.173590,
				],
				
				[
					-15.858180,
					10.629940,
					16.219960,
				],
				
				[
					-21.007960,
					13.411230,
					20.929120,
				],
				
				[
					-24.359730,
					13.040360,
					20.161910,
				],
				
				[
					-19.901490,
					11.983230,
					17.802770,
				],
				
				[
					-22.718870,
					11.228010,
					15.944680,
				],
				
				[
					6.802775,
					-10.524610,
					31.915940,
				],
				
				[
					-5.483334,
					-18.882910,
					30.965970,
				],
				
				[
					-14.298710,
					-22.017940,
					22.978490,
				],
				
				[
					-11.569910,
					-19.816700,
					21.722070,
				],
				
				[
					-13.387440,
					-17.156940,
					20.463980,
				],
				
				[
					-19.661240,
					-21.133380,
					21.586180,
				],
				
				[
					-22.498240,
					-19.155600,
					21.605080,
				],
				
				[
					-17.733040,
					-18.454580,
					20.122070,
				],
				
				[
					-20.069690,
					-15.934820,
					19.732970,
				],
				
				[
					-11.576250,
					-2.079997,
					23.151120,
				],
				
				[
					-25.480240,
					-3.084321,
					22.715850,
				],
				
				[
					-38.970850,
					-4.028153,
					23.671430,
				],
				
				[
					-44.917390,
					-4.306304,
					30.294530,
				],
				
				[
					-48.125640,
					-4.331348,
					39.491410,
				],
				
				[
					-49.332410,
					-4.260484,
					46.561950,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 9
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 3070
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 C2 9E DA C0
				A0 79 7E BF 00 00 00 B4 03 4D 98 41 00 00 00 B6 00 00 60 35 C5 73 C1 41 00 00 80 B6 00 00 90 35
				7C 54 7D 41 00 00 80 36 00 00 90 35 B8 A9 33 41 00 00 80 B6 00 00 40 B6 80 3F C1 40 00 00 00 37
				00 00 80 36 5C 3B E1 C0 B0 96 3A C0 AE D2 1E C1 74 3D 6E 41 00 00 00 36 00 00 00 B6 FE D4 44 41
				00 00 00 00 00 00 00 00 6C 56 5D 40 00 00 00 36 00 00 00 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 7860224
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 14 00 15 00 16 00 E6 6A 9C 40
				F0 17 02 40 F0 D7 ED BF 64 56 5D 40 00 00 00 00 00 00 C0 B5 EC D1 A5 40 78 4A D7 3F 70 9B DC 3F
				6C 56 5D 40 00 00 00 B6 00 00 80 34 5C 3B E1 C0 C8 96 3A C0 AC D2 1E 41 72 3D 6E C1 00 00 00 00
				00 00 00 00 FD D4 44 C1 00 00 00 B6 00 00 00 36 64 56 5D C0 00 00 80 B6 00 00 00 B6 EA 6A 9C C0
				EC 17 02 C0 E0 D7 ED 3F 78 56 5D C0 00 00 00 00 00 00 60 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 525313
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 00 00 0A 00 13 00 1D 34 9B BC B5 4E 2E B9 02 B8 44 43 2E 39 02 38 44 C3
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2139095040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 E8 D1 A5 C0 80 4A D7 BF
				80 9B DC BF 71 56 5D C0 00 00 00 B6 00 00 80 35 28 D3 46 41 00 00 00 00 00 00 00 B4 F4 26 5F 41
				00 00 00 B6 00 00 90 35 BA EA 58 41 00 00 00 00 00 00 A0 B6 10 7C 0E 41 00 00 40 B6 00 00 00 34
				D0 D8 1B 41 00 00 00 B7 00 00 40 B5 50 8A E5 40 00 00 00 00 00 00 C0 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 F6 CB 3B C7 DD FE 92 7D 02 C0
				5B C0 00 40 00 40 35 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 4F 55 27 D4 17 F7 27 49 0B 2B
				D8 17 8F 40 1E 53 92 37 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 CA 2B 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 D5 0B 80 2E DF 43 00 40 E9 2B
				00 40 89 EA B9 2F F1 AC 86 46 34 2D 3B 28 20 66 63 49 92 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 A1 45 24 C1 DC FE 00 40 7E 45
				00 40 11 0C B3 3C B8 39 00 40 8C 4B 00 40 DA 33 00 C0 00 40 00 40 00 40 9A 44 00 40 00 40 EB 61
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 D8 51 00 40 00 40 8C 47 0E AC CD 7C 0E AC
			]
		},
	]
}