<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_mask"
						m_parent = resource:"bn_head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_02"
						m_parent = resource:"bn_L_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_02"
						m_parent = resource:"bn_R_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_backpack"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_02"
						m_parent = resource:"bn_L_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_02"
						m_parent = resource:"bn_R_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C1"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C1"
						m_parent = resource:"bn_cape_R0C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C1"
						m_parent = resource:"bn_cape_R1C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C1"
						m_parent = resource:"bn_cape_R2C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C1"
						m_parent = resource:"bn_cape_R3C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C0"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C0"
						m_parent = resource:"bn_cape_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C0"
						m_parent = resource:"bn_cape_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C0"
						m_parent = resource:"bn_cape_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C0"
						m_parent = resource:"bn_cape_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_02"
						m_parent = resource:"bn_L_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_03"
						m_parent = resource:"bn_L_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_02"
						m_parent = resource:"bn_R_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_03"
						m_parent = resource:"bn_R_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_02"
						m_parent = resource:"bn_L_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_03"
						m_parent = resource:"bn_L_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_02"
						m_parent = resource:"bn_R_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_03"
						m_parent = resource:"bn_R_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"courier_spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_mask"
							m_parent = resource:"bn_head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_02"
							m_parent = resource:"bn_L_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_02"
							m_parent = resource:"bn_R_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_backpack"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_02"
							m_parent = resource:"bn_L_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_02"
							m_parent = resource:"bn_R_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C1"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C1"
							m_parent = resource:"bn_cape_R0C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C1"
							m_parent = resource:"bn_cape_R1C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C1"
							m_parent = resource:"bn_cape_R2C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C1"
							m_parent = resource:"bn_cape_R3C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C0"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C0"
							m_parent = resource:"bn_cape_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C0"
							m_parent = resource:"bn_cape_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C0"
							m_parent = resource:"bn_cape_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C0"
							m_parent = resource:"bn_cape_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_02"
							m_parent = resource:"bn_L_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_03"
							m_parent = resource:"bn_L_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_02"
							m_parent = resource:"bn_R_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_03"
							m_parent = resource:"bn_R_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_02"
							m_parent = resource:"bn_L_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_03"
							m_parent = resource:"bn_L_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_02"
							m_parent = resource:"bn_R_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_03"
							m_parent = resource:"bn_R_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.980213,
				-3.264816,
				-109.347700,
			]
			m_vecRootMax = 
			[
				11.772000,
				3.722716,
				69.269960,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.980213,
					-3.264816,
					-109.347700,
				],
				
				[
					0.747338,
					-4.590969,
					-100.876400,
				],
				
				[
					-17.618100,
					-28.143580,
					-102.735300,
				],
				
				[
					-48.224280,
					-49.772200,
					-125.820300,
				],
				
				[
					-66.944500,
					-70.962800,
					-149.032000,
				],
				
				[
					-73.618920,
					-65.294100,
					-166.239700,
				],
				
				[
					-72.420360,
					-72.367950,
					-175.587800,
				],
				
				[
					-6.921451,
					-12.382320,
					-102.596900,
				],
				
				[
					-12.332920,
					-19.438030,
					-114.495800,
				],
				
				[
					-18.964620,
					-25.689280,
					-122.940300,
				],
				
				[
					-18.224260,
					-24.958170,
					-121.285400,
				],
				
				[
					-19.485650,
					-25.913140,
					-123.948300,
				],
				
				[
					-22.780780,
					-29.136930,
					-127.691400,
				],
				
				[
					-22.538170,
					-28.555920,
					-130.924900,
				],
				
				[
					-22.552380,
					-28.835530,
					-126.900400,
				],
				
				[
					-21.950520,
					-27.900090,
					-130.000400,
				],
				
				[
					-5.613828,
					-13.160310,
					-103.702400,
				],
				
				[
					-17.758130,
					-25.106660,
					-112.052300,
				],
				
				[
					-26.651770,
					-32.938480,
					-119.601100,
				],
				
				[
					-24.837010,
					-31.284380,
					-119.632500,
				],
				
				[
					-26.460390,
					-33.028850,
					-122.486300,
				],
				
				[
					-31.437990,
					-37.755900,
					-122.986100,
				],
				
				[
					-33.256870,
					-39.671700,
					-126.094500,
				],
				
				[
					-30.045770,
					-36.726890,
					-123.803000,
				],
				
				[
					-31.780870,
					-38.458560,
					-126.996900,
				],
				
				[
					-8.827923,
					-17.142260,
					-276.383700,
				],
				
				[
					-13.079250,
					-25.246440,
					-315.136200,
				],
				
				[
					-17.942740,
					-31.175150,
					-336.327700,
				],
				
				[
					-36.447900,
					-40.319830,
					-360.660100,
				],
				
				[
					-59.959920,
					-51.190090,
					-380.422000,
				],
				
				[
					-64.183410,
					-53.990540,
					-387.526000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					11.772000,
					3.722716,
					69.269960,
				],
				
				[
					10.725720,
					4.548266,
					76.013360,
				],
				
				[
					34.302570,
					26.696410,
					92.544330,
				],
				
				[
					58.935660,
					58.710530,
					102.163300,
				],
				
				[
					66.586230,
					69.549900,
					107.932400,
				],
				
				[
					73.513020,
					75.195980,
					108.289300,
				],
				
				[
					82.866210,
					69.546710,
					110.473600,
				],
				
				[
					18.211650,
					12.784770,
					74.832760,
				],
				
				[
					24.599950,
					18.190500,
					62.830200,
				],
				
				[
					30.853330,
					24.731110,
					57.086210,
				],
				
				[
					29.858730,
					23.871860,
					59.713090,
				],
				
				[
					30.962690,
					25.154080,
					57.819840,
				],
				
				[
					34.698930,
					28.674010,
					52.670260,
				],
				
				[
					34.390550,
					28.508480,
					49.836220,
				],
				
				[
					34.197790,
					28.343800,
					54.579250,
				],
				
				[
					33.526000,
					27.815890,
					51.866280,
				],
				
				[
					19.328880,
					10.763790,
					76.597630,
				],
				
				[
					30.800170,
					23.560550,
					69.985240,
				],
				
				[
					39.641500,
					32.045540,
					64.222170,
				],
				
				[
					37.541730,
					29.338120,
					64.615030,
				],
				
				[
					38.960720,
					30.876630,
					62.400870,
				],
				
				[
					43.992630,
					36.691890,
					61.459800,
				],
				
				[
					45.421890,
					38.376460,
					58.648200,
				],
				
				[
					42.410590,
					34.538710,
					61.190360,
				],
				
				[
					43.633330,
					35.900520,
					58.436040,
				],
				
				[
					17.326090,
					7.849809,
					56.822340,
				],
				
				[
					29.811110,
					16.430660,
					42.945500,
				],
				
				[
					47.645540,
					41.421870,
					30.442970,
				],
				
				[
					65.145920,
					61.139240,
					29.489710,
				],
				
				[
					81.564330,
					87.296630,
					35.312530,
				],
				
				[
					85.537770,
					91.924320,
					40.086520,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 251
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 457600
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 0F 00 11 00 12 00 60 D0 BD C0
				E4 E3 4F C0 F5 9C 21 C1 78 3D 6E 41 00 00 80 B6 00 00 80 B5 F0 D4 44 41 00 00 00 00 00 00 00 00
				20 56 5D 40 00 00 00 00 00 00 40 B7 D0 6A 9C 40 F8 17 02 40 00 D8 ED BF 80 56 5D 40 00 00 80 B6
				00 00 40 37 D0 D1 A5 40 78 4A D7 3F 60 9B DC 3F 60 56 5D 40 00 00 80 36 00 00 80 36 70 3D 6E C1
				00 00 00 00 00 00 80 B6 00 D5 44 C1 00 00 00 37 00 00 40 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 234881151
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 A4 0E 00 00 01 00 02 00 03 00 04 00 05 00 06 00 19 00 1A 00 1B 00 1E 5A 3C 41
				62 D9 2E C0 04 B2 DA C2 40 E7 FA C0 9C 1A 0E 40 88 22 7D C0 12 07 CE 41 E8 EA 50 C1 F0 2B BC 40
				E4 86 17 42 D0 89 3A C1 AC 5F DE 40 BE 8D 1C 42 60 57 DA C0 50 98 F7 40 52 6E 0F 42 E8 56 10 C1
				A0 79 85 40 1F 76 1D 42 54 7D E3 C0 00 50 97 BD 16 7D 26 43 FE 4A 88 C1 FC DE FF 40 D0 40 19 42
				80 1F BC 40 F0 AD 41 40 70 B2 A9 41 08 6E FC 3F 00 6F 69 BE 50 9A 21 41 C3 FB 5F 3E 53 6E 9C C2
				30 2D F6 C0 2A ED E4 3F 50 69 68 C0 52 3D CD 41 70 DA 4D C1 64 69 B9 40 30 29 17 42 E0 4A 39 C1
				6C E3 DC 40 34 4D 1F 42 50 1F 07 C1 84 A7 0D 41 92 2F 16 42 5C 1D 28 C1 A0 B7 7C 40 B2 89 1F 42
				EE DC 04 C1 00 B0 23 BD 57 FC 24 43 1A 06 84 C1 98 2A 01 41 78 28 20 42 14 61 B8 40 F0 57 61 40
				00 A0 BD 41 7C 3D D3 3F 00 C0 6B 3D 0D A3 F3 40 1E 12 53 3F EF 74 41 C2 88 CD ED C0 E0 A0 74 3F
				20 6D 2B C0 3C 0A CB 41 D8 4C 45 C1 32 B5 B1 40 92 1C 16 42 88 B8 35 C1 70 A1 D8 40 D0 2B 26 42
				30 00 48 C1 DC 4B 3A 41 AB 12 27 42 70 8D 63 C1 40 22 59 40 86 BA 24 42 72 A8 34 C1 00 98 37 3D
				33 B2 20 43 FA 6B 71 C1 4A 57 04 41 D4 A9 32 42 68 58 AE 40 DA 19 9B 40 70 B7 F3 41 B8 E0 46 3F
				D0 21 55 3F 1B 71 CC 40 EF 85 D4 BE C6 10 B0 C1 A0 C2 E4 C0 80 B1 10 3D 18 31 BD BF F7 AC C7 41
				D3 37 38 C1 B3 EC A5 40 DF 73 14 42 DC 12 30 C1 24 E6 D1 40 FC 19 2F 42 DA 2B 8E C1 C0 54 74 41
				BB 06 3D 42 3A 69 98 C1 F0 DF 2A 40 0E 7A 2B 42 B6 CA 72 C1 00 C4 1E 3E D7 F2 19 43 20 31 51 C1
				8B AE 08 41 58 74 4D 42 B0 D1 9F 40 30 87 D8 40 28 B7 21 42 68 A4 02 BF 10 C1 FC 3F 27 05 E5 40
				91 48 C0 BF EA 50 AE BF 80 91 DD C0 20 87 32 BF 1C 5D E2 BE BE 64 C3 41 1B 91 27 C1 4C ED 96 40
				E8 41 12 42 00 9A 28 C1 C6 FD C8 40 2E 08 38 42 9C 57 B8 C1 DC 2E 97 41 CA FA 52 42 B0 0B BF C1
				E0 3B F9 3F 94 39 32 42 74 76 98 C1 60 D1 87 3E 70 12 11 43 85 D7 2B C1 44 69 0D 41 B0 37 6D 42
				18 99 8E 40 5E AD 10 41 F8 1C 52 42 A2 B1 04 C0 2C 22 57 40 5B 8D 08 41 FC F4 3B BF 87 C4 35 41
				C6 9E DA C0 A8 79 7E BF 00 00 00 35 BC 70 BE 41 60 4E 14 C1 41 94 85 40 83 99 0F 42 EB 8D 1F C1
				C8 34 BE 40 CA E6 3E 42 08 C8 D8 C1 08 81 AD 41 E2 DD 63 42 C8 C3 DC C1 80 11 B2 3F 72 6A 37 42
				3A 5C B0 C1 80 39 B3 3E 23 65 06 43 FC DA 05 C1 72 C0 11 41 98 51 87 42 70 F3 78 40 8D FD 36 41
				02 64 83 42 9C 8D 71 C0 60 DC 9B 40 1F 87 0B 41 04 EE A0 3F 84 2D 98 41 C8 9E DA C0 A8 79 7E BF
				00 00 80 B5 1C 10 B9 41 B4 CA FE C0 76 7D 65 40 74 8D 0C 42 B0 2E 15 C1 64 D7 B1 40 40 A6 41 42
				D6 C1 E5 C1 BA 6E B6 41 2B 9F 6A 42 04 A7 E8 C1 10 9A 95 3F FC 7D 39 42 5E EB B9 C1 00 97 C4 3E
				36 7E F4 42 AF 6E C7 C0 20 ED 14 41 35 33 97 42 B0 82 56 40 3C 67 5B 41 8C B9 9D 42 B0 34 AF C0
				A1 27 CC 40 8E E3 F1 40 7C C8 40 40 45 E1 CF 41 C4 9E DA C0 9E 79 7E BF 00 00 00 00 11 82 B3 41
				80 97 D3 C0 82 94 3E 40 95 30 09 42 4A BC 09 C1 2A 32 A4 40 22 99 3F 42 C4 F8 E1 C1 93 74 B3 41
				38 98 66 42 B0 13 E1 C1 E0 F5 DE 3F D8 AC 37 42 B0 86 B7 C1 00 FD F3 3E 09 E9 D9 42 B4 D0 93 C0
				43 28 16 41 81 98 A4 42 24 75 39 40 FA 1D 7A 41 7E EC B5 42 E0 38 E1 C0 96 88 F8 40 92 5F B0 40
				FB 40 6E 40 6D 20 01 42 C0 9E DA C0 A2 79 7E BF 00 00 00 36 D0 05 AE 41 88 EE A8 C0 16 28 18 40
				AF 95 05 42 A8 ED FA C0 2E 91 95 40 03 E1 39 42 C6 6D D7 C1 6A 29 AB 41 F7 D4 5B 42 34 03 CD C1
				C8 40 4F 40 F7 91 32 42 58 D1 B0 C1 40 A6 3B 3F 14 66 AD 42 63 43 51 C0 82 34 00 41 2D D9 AD 42
				D6 63 25 40 78 AA 87 41 2E DA C9 42 AE 34 05 C1 4C 8A 0E 41 ED 1A 5B 40 7A 39 45 40 CB C7 17 42
				C0 9E DA C0 AC 79 7E BF 00 00 80 35 88 DA A8 41 50 BB 80 C0 88 E5 E7 3F 96 CF 01 42 98 3C E1 C0
				DA 40 86 40 BE 24 31 42 1C 59 C7 C1 12 82 9E 41 B2 4F 4C 42 D0 73 B0 C1 68 5C AA 40 4F B2 2A 42
				34 80 A6 C1 B4 8B 8F 3F 52 45 5E 42 8E 7E F7 BF 60 90 9F 40 01 4D B1 42 FB E6 1D 40 B5 9F 8B 41
				0F 60 D7 42 64 2E 13 C1 A8 F0 1A 41 E1 AB 06 40 F7 1A B0 3F 69 08 2C 42 C0 9E DA C0 A8 79 7E BF
				00 00 80 B5 62 3F A4 41 60 D2 39 C0 72 5E A7 3F 38 E2 FB 41 80 E5 C6 C0 18 1B 6D 40 3A 0B 26 42
				0C F3 B2 C1 85 73 8E 41 CC 02 3A 42 AA 63 8F C1 50 3E F5 40 C2 92 20 42 48 48 99 C1 90 13 CE 3F
				98 08 DE 41 00 B4 66 BF 30 4E F8 3F 21 98 9A 42 C8 A7 09 40 68 3F 6C 41 7A 5B DC 42 75 54 18 C1
				15 82 1F 41 9D 77 FD 3F 24 F1 34 BF F1 03 3E 42 C0 9E DA C0 A0 79 7E BF 00 00 80 B5 98 73 A0 41
				C0 8D FD BF 40 60 64 3F 16 1A F4 41 70 68 AC C0 60 87 4D 40 49 3B 19 42 DE 73 9B C1 40 E5 77 41
				8C E8 26 42 12 A2 5B C1 B8 C9 1E 41 46 B8 14 42 80 DE 89 C1 B0 AA 0A 40 14 3F 77 41 68 24 ED BE
				98 FB 01 3F BE 28 51 42 E5 D4 B9 3F CA 96 0D 41 4F AE CF 42 AC 6D 0A C1 DA FB EB 40 2A 1D 3E 40
				4D DA 1A C0 0D DC 4D 42 C0 9E DA C0 A6 79 7E BF 00 00 00 00 56 B6 9D 41 60 57 A8 BF C8 9F 17 3F
				6D 6C EC 41 68 45 92 C0 2C 5F 2E 40 BF 5B 0B 42 D0 13 82 C1 7E E8 4F 41 4D FB 14 42 50 74 1F C1
				38 54 3C 41 C9 A7 07 42 C8 EF 71 C1 F0 9D 30 40 38 F5 6F 41 C0 05 D7 BE 98 0A DD 3E 68 A8 D9 41
				46 BB 3E 3F DE 21 3B 40 17 09 B1 42 15 53 D3 C0 EC 3E D5 3F E1 4D 93 40 BD F2 50 C0 68 B2 5B 42
				C0 9E DA C0 9A 79 7E BF 00 00 00 B5 CC 46 9C 41 40 5C 77 BF 00 CC DE 3E DE FE E4 41 40 F9 71 C0
				EC 3A 10 40 0D 27 FA 41 50 16 50 C1 9A DA 26 41 66 35 06 42 FC 74 E4 C0 60 E5 4D 41 6B CC F3 41
				A4 92 4E C1 80 D8 56 40 A4 70 69 41 A4 BE C1 BE 88 35 BA 3E 74 0D 7A 41 10 B0 CF 3E 20 D2 55 3E
				53 7F 8B 42 E6 DF 86 C0 4D 5C 81 C0 FE AE C8 40 C5 C3 48 C0 AD A8 67 42 B8 9E DA C0 AC 79 7E BF
				00 00 00 00 92 9D 9B 41 80 39 4E BF 00 BF B9 3E 02 F7 DD 41 80 1C 42 C0 C0 66 E7 3F EC 12 DE 41
				68 24 1D C1 B4 4A FD 40 42 2D EF 41 84 DA A4 C0 F8 EB 45 41 E6 F0 D7 41 94 0F 2B C1 A0 4F 7B 40
				6C A6 63 41 48 59 AD BE 38 3E 9B 3E 22 85 75 41 00 AE BF 3E 20 43 32 3E FA 48 54 42 9C A4 14 C0
				D5 64 D4 C0 4C 8E EF 40 DA AC 11 C0 87 E0 71 42 E8 9E DA C0 98 79 7E BF 00 00 80 35 34 08 9B 41
				C0 EC 29 BF 00 0D 99 3E 94 7A D7 41 E0 F3 15 C0 D8 C2 B2 3F CE C8 C3 41 C0 84 DB C0 04 65 B2 40
				E7 96 CC 41 C8 A5 63 C0 00 D6 22 41 E8 C6 BC 41 80 D0 08 C1 A8 FC 8D 40 58 8B 5E 41 48 E0 99 BE
				80 D5 7F 3E 0C 87 71 41 10 3E AF 3E A0 E2 12 3E BB F3 12 42 E0 53 8D BF 6A 5D 9D C0 82 5B 00 41
				23 B4 8C BF 9E 7B 7A 42 88 9E DA C0 A0 79 7E BF 00 00 00 35 74 85 9A 41 80 27 0A BF C0 DE 78 3E
				0C AF D1 41 40 01 DD BF 28 BB 83 3F 60 96 AC 41 70 C1 88 C0 94 AF 61 40 3B 22 A9 41 40 06 15 C0
				E0 8F E2 40 46 58 A3 41 A0 7E D2 C0 E0 64 9B 40 98 14 5A 41 50 5D 87 BE 60 00 50 3E 6C 0A 6E 41
				70 8E 9E 3E 20 D8 EE 3D 69 BB A6 41 A0 69 8B BE 64 A7 DC BF 02 9F FD 40 41 01 1A BC D0 CD 80 42
				C0 9E DA C0 A8 79 7E BF 00 00 00 00 24 14 9A 41 00 3B DD BE 80 42 47 3E 26 BA CC 41 00 84 99 BF
				F0 01 37 3F 6E C9 99 41 20 C0 0D C0 80 D9 F1 3F CC 49 89 41 C0 40 B8 BF 60 9A 77 40 D4 AE 8C 41
				C0 8B 9B C0 B0 DB A4 40 08 37 56 41 80 B7 6B BE C0 89 26 3E 78 06 6B 41 70 CD 8D 3E A0 3B BF 3D
				6E E0 5A 41 00 3E 01 3D 00 20 6F BB 76 6B ED 40 F1 C6 3B 3F 1A B1 83 42 C0 9E DA C0 B4 79 7E BF
				00 00 80 35 FC B2 99 41 80 01 AE BE C0 B8 1C 3E 78 C1 C8 41 80 E2 46 BF 40 18 ED 3E 9E AF 8C 41
				00 0E 56 BF A0 A4 48 3F 50 10 63 41 00 F8 5C BF D0 B5 AA 3F E0 A8 73 41 C0 38 5F C0 40 5B A9 40
				94 E7 52 41 50 CA 4A BE 40 FC 02 3E 78 72 68 41 A0 52 7A 3E 60 69 96 3D 56 75 5A 41 00 50 CB 3C
				00 E0 3B BB 80 E4 D8 40 89 A4 86 3F 84 F8 85 42 E0 9E DA C0 A6 79 7E BF 00 00 00 B6 BA 60 99 41
				00 07 86 BE 00 6F F1 3D A4 EA C5 41 00 24 F3 BE C0 EC 90 3E BC 96 86 41 00 79 94 BE 00 5D A8 3E
				A0 AF 4C 41 80 A5 12 BF 80 9C 87 3E E8 A5 57 41 40 08 23 C0 70 DE A7 40 50 1B 50 41 60 08 2C BE
				80 C9 C9 3D AC 45 66 41 00 A0 59 3E 00 B6 67 3D AC 1A 5A 41 00 9C 9C 3C 00 C0 10 BB 90 32 C7 40
				AC D6 81 3F E2 B4 87 42 C0 9E DA C0 A0 79 7E BF 00 00 80 B5 32 1C 99 41 00 65 49 BE 80 63 B5 3D
				4A 5B C4 41 00 30 9E BE C0 92 3C 3E 4C 9E 84 41 00 1A 5F BE 20 FD 7C 3E 94 76 46 41 00 5C DC BE
				80 C5 4B 3E E0 4D 42 41 00 FA F4 BF 98 F9 9F 40 2C C7 4D 41 60 86 0F BE 00 9B 97 3D 40 77 64 41
				7C E0 39 3E 00 17 2E 3D 1C CF 59 41 00 50 6B 3C 00 80 D9 BA C4 49 BC 40 9D 8E 43 3F 0B F7 88 42
				C0 9E DA C0 A0 79 7E BF 00 00 C0 35 02 E4 98 41 00 D1 12 BE 80 3C 84 3D CA 91 C3 41 00 A2 66 BE
				40 77 09 3E 42 01 83 41 00 A2 22 BE 90 6D 38 3E 4C 5E 41 41 00 A3 A0 BE 40 8C 14 3E 40 30 2F 41
				C0 96 B2 BF C8 C8 92 40 18 E0 4B 41 80 B2 EA BD 80 0A 5D 3D 70 FE 62 41 F8 6F 1B 3E 00 D4 FD 3C
				34 91 59 41 00 8C 2B 3C 00 40 9E BA 4A F0 B8 40 09 AE E5 3E D2 CF 89 42 E0 9E DA C0 B8 79 7E BF
				00 00 80 B5 0E B7 98 41 00 3C CE BD 00 BC 39 3D 74 F0 C2 41 00 FC 21 BE 80 18 C1 3D 90 B6 81 41
				00 78 E4 BD 10 88 01 3E E4 49 3D 41 00 A2 61 BE 80 A7 D0 3D 98 42 1E 41 00 DC 7A BF 40 92 81 40
				24 5B 4A 41 00 2B BB BD 00 3D 1B 3D 94 D2 61 41 E0 55 FD 3D 00 41 B2 3C A8 5F 59 41 00 F2 F0 3B
				00 00 5E BA 76 BD BB 40 A6 68 35 3E 0E 50 8A 42 C0 9E DA C0 80 79 7E BF 00 00 80 35 10 94 98 41
				00 24 8A BD 00 E0 F8 3C CC 72 C2 41 00 08 D9 BD 00 5C 81 3D FC B4 80 41 00 04 99 BD 00 90 AD 3D
				8C 1C 3A 41 00 2A 17 BE 00 CB 8B 3D 30 7A 0F 41 80 0D 28 BF 10 39 5B 40 40 2D 49 41 80 9E 90 BD
				00 01 D0 3C CC EA 60 41 00 DC C7 3D 00 E0 6E 3C 1A 39 59 41 00 70 A1 3B 00 80 15 BA FE 58 C2 40
				6E 3A 67 3B 93 88 8A 42 C0 9E DA C0 A0 79 7E BF 00 00 60 35 BA 79 98 41 00 FC 2D BD 00 BC 9C 3C
				60 14 C2 41 00 B0 88 BD 00 EC 22 3D DC E6 7F 41 00 B8 40 BD 40 91 5A 3D 50 B9 37 41 00 5C BE BD
				00 15 30 3D B8 CC 02 41 00 A8 D3 BE 90 5A 30 40 64 4B 48 41 00 72 56 BD C0 FD 82 3C 50 3E 60 41
				80 2C 97 3D 00 64 16 3C 12 1C 59 41 00 40 4B 3B 00 00 BC B9 0D 79 CA 40 57 BF 88 BD 38 8A 8A 42
				C0 9E DA C0 A0 79 7E BF 00 00 80 B5 EC 66 98 41 00 58 C9 BC 00 60 35 3C B6 D0 C1 41 00 40 1E BD
				00 96 BC 3C 78 D1 7E 41 00 10 DF BC 80 FC FC 3C 58 03 36 41 00 60 5C BD 00 C2 CB 3C F0 5E F0 40
				00 F8 74 BE A0 16 05 40 78 AA 47 41 00 46 16 BD 00 9F 17 3C 70 C4 5F 41 80 FA 57 3D 00 14 AE 3B
				4C 07 59 41 00 50 EB 3A 00 20 5A B9 45 6B D2 40 4C A0 75 BD D0 65 8A 42 C0 9E DA C0 80 79 7E BF
				00 00 00 35 42 5A 98 41 00 40 4E BC 00 BC B9 3B 58 A3 C1 41 00 F0 A1 BC 00 18 41 3C 88 17 7E 41
				00 60 64 BC 00 8A 81 3C C4 DD 34 41 00 A0 E1 BC 00 AE 50 3C D0 2F DF 40 00 E0 FA BD 60 F2 B7 3F
				98 3F 47 41 00 12 C2 BC 00 3E 9B 3B 60 74 5F 41 80 13 0E 3D 00 50 32 3B 5E F9 58 41 00 A0 70 3A
				00 00 DE B8 64 2F D9 40 42 D8 CE BC 33 2C 8A 42 C0 9E DA C0 A0 79 7E BF 00 00 00 00 96 52 98 41
				00 40 AE BB 00 98 1C 3B D8 87 C1 41 00 80 08 BC 00 E0 A2 3B C8 A6 7D 41 00 C0 C0 BB 00 94 DA 3B
				B8 2B 34 41 00 60 3E BC 00 F0 AF 3B 00 F7 D1 40 00 A0 53 BD 80 3B 5E 3F A8 FF 46 41 00 40 5C BC
				00 00 03 3B 54 45 5F 41 00 2E A4 3C 00 20 96 3A F0 F0 58 41 00 40 CB 39 00 00 40 B8 D7 53 DE 40
				53 0B F5 BA 34 EE 89 42 C0 9E DA C0 A0 79 7E BF 00 00 80 B5 AC 4E 98 41 00 80 CD BA 00 00 3A 3A
				B4 79 C1 41 00 80 21 BB 00 80 C1 3A D8 6C 7D 41 00 00 E4 BA 00 D8 01 3B 34 D0 33 41 00 80 61 BB
				00 40 D0 3A 60 9F C8 40 00 E0 7A BC 80 22 D3 3E 98 DF 46 41 00 90 C5 BB 00 40 1B 3A A8 2E 5F 41
				00 C6 15 3C 00 80 B2 39 9A EC 58 41 00 00 F2 38 00 00 80 B7 F0 97 E1 40 28 3D 3D 3B A9 BC 89 42
				C0 9E DA C0 A0 79 7E BF 00 00 80 35 3C 4D 98 41 00 00 48 B9 00 00 B8 38 84 74 C1 41 00 00 98 B9
				00 00 3F 39 98 57 7D 41 00 00 60 B9 00 C0 80 39 8C AE 33 41 00 00 E4 B9 00 00 4F 39 F0 13 C3 40
				00 00 FC BA 00 BA E0 3D 74 D4 46 41 00 40 C7 BA 00 00 9C 38 74 27 5F 41 00 98 19 3B 00 00 28 38
				FE EA 58 41 00 00 58 37 00 00 00 B6 84 BC E2 40 0F 76 B9 A5 68 A8 89 42 C0 9E DA C0 C0 79 7E BF
				00 00 00 00 00 4D 98 41 00 00 80 B6 00 00 80 B5 C4 73 C1 41 00 00 00 00 00 00 80 B5 7C 54 7D 41
				00 00 00 37 00 00 00 35 C0 A9 33 41 00 00 80 B7 00 00 80 B5 74 3F C1 40 00 00 00 B7 00 00 00 00
				24 D3 46 41 00 00 00 00 00 00 00 B5 04 27 5F 41 00 00 00 35 00 00 00 00 C4 EA 58 41 00 00 00 B5
				00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 525312
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0A 00 13 00 2E B9 02 B8 44 43 2E 39 02 38 44 C3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 1106247680
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 14 00 15 00 16 00 17 00 18 00 1E 00 40 56 5D C0 00 00 40 36 00 00 80 36
				F0 6A 9C C0 18 18 02 C0 F8 D7 ED 3F 80 56 5D C0 00 00 00 36 00 00 00 B6 D0 D1 A5 C0 B0 4A D7 BF
				60 9B DC BF 40 56 5D C0 00 00 00 B6 00 00 00 B7 80 8A E5 40 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 65536
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 D0 00 10 00 60 7F EA C0 2C 72 4D C0 4C 92 1C 41 00 00 00 00 00 00 07 A9 DE 27
				28 A2 AE AC 56 2B DF A5 86 AE 1E 2D 2C A8 07 B0 55 2E 3C A9 A7 B0 51 2F 20 AA 24 B1 0C 30 D6 AA
				82 B1 56 30 61 AB C2 B1 89 30 C0 AB E6 B1 A6 30 F8 AB F2 B1 AF 30 04 AC E7 B1 A7 30 F9 AB C8 B1
				8E 30 C9 AB 96 B1 66 30 7F AB 55 B1 32 30 1E AB 06 B1 E8 2F A9 AA AB B0 58 2F 26 AA 47 B0 BA 2E
				97 A9 BA AF 11 2E 00 A9 DB AE 61 2D 66 A8 F8 AD AE 2C 96 A7 14 AD F6 2B 64 A6 34 AC 96 2A 3F A5
				BB AA 46 29 29 A4 2A A9 0A 28 54 A2 79 A7 D8 25 8C A0 FA A4 C8 23 02 9E D1 A1 8B 20 FB 9A 60 9D
				30 1C 69 96 98 95 5A 14 84 8E 00 00 10 00 20 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 805306368
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 F4 02 1C 00 1D 00 20 8B C2 41 60 10 9C BF 60 31 58 3F 80 1D 9E 41 00 00 00 B5
				00 00 C0 B5 10 F8 C3 41 20 FD A1 BF 40 DD 79 3F 00 3C A0 41 00 1A E6 BC 80 11 69 3D B0 FB C7 41
				C0 A9 B2 BF 3C 4F AC 3F C0 43 A6 41 00 3F DD BD 40 1C 60 3E 70 2F CE 41 40 6E CC BF 30 87 F5 3F
				70 B7 AF 41 00 F1 6E BE 40 0B F2 3E B0 2D D6 41 F0 A3 ED BF E8 F1 29 40 40 1A BC 41 C0 8A CB BE
				40 2F 4E 3F 80 90 DF 41 88 51 0A C0 38 59 61 40 00 EF CA 41 20 1B 18 BF 40 14 9A 3F 48 F2 E9 41
				B0 E2 1F C0 F8 4F 8F 40 30 B8 DB 41 E0 13 51 BF 80 C9 D3 3F A8 EC F4 41 50 B0 36 C0 60 B6 AF 40
				00 F9 ED 41 60 83 87 BF 00 45 09 40 08 0D 00 42 B0 E8 4D C0 38 B3 D0 40 18 9A 00 42 40 25 A8 BF
				20 53 2A 40 54 8A 05 42 50 B7 64 C0 A8 19 F1 40 38 76 0A 42 40 9C C9 BF 00 39 4C 40 20 BB 0A 42
				20 48 7A C0 84 DE 07 41 54 52 14 42 A0 12 EB BF A0 1E 6E 40 96 6C 0F 42 A8 E3 86 C0 46 B8 15 41
				E4 EF 1D 42 58 DA 05 C0 98 96 87 40 C2 6B 13 42 34 31 8F C0 E8 83 21 41 4E 10 27 42 30 57 15 C0
				AC 46 97 40 A4 85 16 42 5A A2 95 C0 E0 AA 2A 41 EA 74 2F 42 34 95 23 C0 10 B4 A5 40 56 87 18 42
				7D CD 99 C0 EF 96 30 41 3B DF 36 42 94 2A 30 C0 34 73 B2 40 E6 3D 19 42 B6 48 9B C0 B6 B1 32 41
				A4 10 3D 42 F0 AC 3A C0 5C 18 BD 40 8E 47 11 42 9E C5 90 C0 F4 98 26 41 8C CA 41 42 28 B2 42 C0
				10 38 C5 40 19 93 FA 41 AC C1 6C C0 78 39 08 41 67 CE 44 42 F4 CF 47 C0 D0 66 CA 40 BB 36 C6 41
				08 A1 27 C0 7E E6 C0 40 93 DD 45 42 F0 9B 49 C0 FC 38 CC 40 10 29 91 41 C8 2C C3 BF 50 99 60 40
				38 14 30 42 B8 F7 2D C0 0C 39 B0 40 25 32 4E 41 90 39 28 BF D8 95 C1 3F 3D 4A FF 41 C8 08 E1 BF
				68 F3 63 40 8F 6B 27 41 40 AE 83 BE 60 88 17 3F 7C E7 9B 41 60 E0 45 BF F8 70 C8 3F 68 FF 1F 41
				C0 F7 38 BE 80 DA D4 3E 74 8E 51 41 C0 49 88 BE 10 0E 0A 3F 90 37 1A 41 80 D4 F7 BD 20 98 8E 3E
				05 D4 3F 41 80 9B 36 BE 30 F8 B8 3E 7C DF 15 41 00 11 9C BD 20 98 33 3E 73 81 32 41 00 FB E5 BD
				E0 F7 68 3E A3 C2 12 41 00 A6 34 BD 80 DC CF 3D A8 F5 28 41 00 19 85 BD 80 D1 06 3E 7A AC 10 41
				00 FC B8 BC 00 D8 54 3D 88 8F 22 41 00 44 08 BD 00 0E 8A 3D 7F 68 0F 41 00 18 1C BC 00 98 B3 3C
				E6 AD 1E 41 00 0C 66 BC 00 F8 E8 3C 1C C2 0E 41 00 C0 38 BB 00 D0 D4 3B A8 AF 1C 41 00 38 88 BB
				00 10 0A 3C D3 84 0E 41 00 00 B9 B9 00 00 56 3A B4 F3 1B 41 00 C0 07 BA 00 40 8A 3A 10 7C 0E 41
				00 00 00 B6 00 00 80 36 DA D8 1B 41 00 00 20 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 81 AB 3D 78 3A 5E 34 8C 4F 2D
				35 1A 5C BD 96 7F 14 BD D7 43 76 07 43 3E C3 25 8D 2E 6A 09 B5 4C B2 26 50 4D 98 6B E9 50 7A 35
				26 BB 15 7B C6 4C E0 8B 9B 2C 88 1A 5B 3D 2C 01 7A 3C 90 42 A0 09 95 3B 8B 25 4A 2E 86 09 ED 4B
				30 2B 2B 4E 98 6B E9 50 7A 35 26 CB C3 79 C4 39 D6 8B 15 2C 18 1B 06 3E 1D 05 28 3A 64 3F 91 0F
				18 35 F3 24 96 2D D2 09 D4 49 A6 36 20 50 98 6B E9 50 7A 35 A4 A5 CA 0B 34 D9 14 8C BE 2B DB 1B
				D4 3E 02 0B EA 36 6D 3B 57 18 46 2D 16 24 90 2C 44 0A DB 46 C1 45 3E 52 98 6B E9 50 7A 35 64 98
				49 15 6B EA 99 8C 98 2B C7 1C 88 3F 23 12 4E 33 DC 37 1F 22 65 26 0F 23 57 2B D2 0A AE 43 B1 54
				D2 53 98 6B E9 50 7A 35 75 17 2B 8E 17 22 68 8D A4 2B D2 1D E9 3F 79 19 D5 2F 87 35 30 2A E5 21
				F8 21 09 2A 70 0B 28 41 CB 5F A4 54 98 6B E9 50 7A 35 19 29 D4 87 40 31 83 8E E1 2B F5 1E C0 3F
				C2 1F DF 2C B6 34 84 2D 50 20 EA 20 C4 28 10 0C 24 40 16 64 DE 54 98 6B E9 50 7A 35 9D 3C E7 85
				95 41 EB 8F 4F 2C 26 20 5B 3F 6D 25 4F 2A AE 34 F3 2C BC 20 EC 25 C9 22 95 10 70 3D 81 63 D4 3A
				E4 6A 8A 4D A0 33 44 50 8D 88 CB 51 A3 91 EA 2C 5D 21 2F 3F 8C 2B 06 28 A5 34 71 2B EA 21 B7 34
				18 18 F4 1B 6C 38 C9 5C 50 21 B8 68 F6 44 38 2F 5D 62 85 8F 97 60 AB 93 B1 2D 95 22 38 3F A6 31
				28 26 B8 34 4A 29 BD 23 A8 47 34 0F 13 2B 93 35 6A 55 7D 21 16 65 A1 39 13 2A 2F 9A D7 6C 03 70
				01 96 9D 2E C6 23 69 3F 3B 37 C7 24 03 35 CA 26 15 26 60 53 F2 08 B8 35 71 32 E4 4C 2E 22 94 60
				3C 2E D1 25 9D A7 AC 75 AC 60 A3 98 AA 2F EC 24 AC 3F CD 3B DE 23 98 35 40 24 D1 28 2B 55 04 04
				8E 3A 82 2F 68 44 45 23 62 5C 7C 25 87 23 B1 B6 8F 7A 5F 4F 8C 9B D3 30 01 26 E7 3F E0 3E 5E 23
				81 36 FA 21 CB 2B 08 54 06 02 DD 3B 2A 2D 3A 3D 78 24 D8 59 CF 21 AF 23 3D C6 58 7B 95 3D B5 9E
				10 32 02 27 00 40 00 40 35 23 B7 37 47 20 E1 2E BB 61 25 07 42 3E B4 2B 92 38 60 25 6D 58 78 21
				3F 25 DD AA C3 07 5C D3 14 A2 5B 33 ED 27 00 40 00 40 35 23 29 39 71 1F F0 31 EF 6B DF 12 0B 3E
				F0 25 26 37 0F 3A E3 56 2F 21 FB 26 8E 9D 40 0E 5A E2 9E A5 AB 34 BF 28 00 40 00 40 35 23 DD 3A
				EA 20 D0 34 19 64 48 19 3D 39 1F 22 77 2D 08 4C 42 55 0A 21 E2 28 88 92 65 17 A2 EE 47 A9 F9 35
				77 29 00 40 00 40 35 23 9A 3C 26 25 6F 37 47 57 47 1F B1 35 A4 22 ED 2C 40 4B 94 53 1C 21 EE 2A
				E1 1B 36 8A 5B 22 02 AD 3E 37 15 2A 00 40 00 40 35 23 0A 3E E9 2A BE 39 18 49 3A 24 8D 33 AA 23
				B7 2C 28 4A DE 51 7C 21 19 2D A0 28 B7 84 46 2E BE B0 71 38 9B 2A 00 40 00 40 35 23 08 3F D4 30
				9D 3B DF 3D 0A 28 71 32 0E 25 EB 2C F4 48 26 50 3F 22 58 2F 69 35 EB 81 5C 3A 6F B4 8A 39 08 2B
				00 40 00 40 35 23 93 3F 77 35 E3 3C 96 39 F3 2A 06 32 B3 26 A7 2D CC 47 6D 4E 7B 23 A3 31 84 41
				7F 81 F4 45 04 B8 82 3A 5F 2B 00 40 00 40 35 23 C1 3F 5A 37 6A 3D 0A 3A C2 2D D3 31 60 28 C0 2F
				22 47 C3 4C 95 25 F9 33 74 4C FD 82 93 50 6E BB 51 3B A2 2B 00 40 00 40 35 23 C4 3F 62 37 84 3D
				94 3A 0C 31 9C 31 13 2A C2 33 EF 46 23 4B C1 28 4A 36 E9 55 DF 85 E5 59 A2 BE EF 3B D3 2B 00 40
				00 40 35 23 C6 3F 68 37 99 3D 2C 3B AB 34 66 31 05 2C 5C 39 A9 46 81 49 C5 2C 79 38 C4 5D 9A 89
				C1 61 71 BE A9 43 0C D4 00 40 00 40 35 23 C7 3F 6D 37 A9 3D CD 3B 75 38 35 31 5C 2E 1F 40 E4 45
				DA 47 60 31 6E 3A 07 64 AB 8D 20 68 D1 BB 75 43 F7 D3 00 40 00 40 35 23 C9 3F 71 37 B5 3D 70 3C
				43 3C 0A 31 1F 31 7F 47 67 44 32 46 4B 36 1A 3C CE 68 9D 91 14 6D 87 B9 67 43 E9 D3 00 40 00 40
				35 23 CA 3F 73 37 BE 3D 0D 3D EA 3F E8 30 32 34 E5 4E 32 42 99 44 3D 3B 73 3D DD 6C 40 6C 0F 15
				9A B7 76 43 E1 D3 00 40 00 40 35 23 CA 3F 75 37 C3 3D 9F 3D 40 43 CE 30 5E 37 BF 55 7E 3F 1F 43
				E8 3F 7A 3E 59 6A 5D 6E 7F 17 10 B6 95 43 DB D3 00 40 00 40 35 23 CA 3F 76 37 C7 3D 1C 3E 1E 46
				BD 30 56 3A 98 5B A7 3C D9 41 02 44 33 3F F3 68 61 6F CB 18 EF B4 B9 43 D8 D3 00 40 00 40 35 23
				CB 3F 77 37 C9 3D 7F 3E 5A 48 B2 30 CC 3C 15 60 1F 3A DC 40 45 47 AA 3F 5F 68 BB 6F 47 19 3D B4
				D8 43 D6 D3 00 40 00 40 35 23 CB 3F 77 37 C9 3D BF 3E CE 49 AC 30 75 3E F5 62 57 38 39 40 6B 49
				EC 3F 44 68 C6 6F 59 19 00 B4 E5 43 D6 D3 00 40 00 40 35 23 CB 3F 77 37 CA 3D D6 3E 53 4A AA 30
				0F 3F FA 63 AE 37 00 40 31 4A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 56 B1 CA 24 FC F2 3F 90 25
				D2 3F 5E 3D B7 46 02 2B 06 18 02 32 5B 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40
				CF 54 59 CB 8D FC F3 3F 41 26 D2 3F 7D 3E D3 47 05 2B 01 18 E1 32 44 3A 00 40 6C 48 00 40 2B 52
				11 B4 71 FC 00 40 45 4B 00 40 8C 52 05 CD 38 FD F3 3F DA 26 D2 3F 75 3F C8 48 03 2B FC 17 A2 33
				30 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 9C 4F 70 CF FA FD F3 3F 5D 27 D2 3F
				46 40 99 49 00 2B F7 17 47 34 1E 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 90 02
				3A 4C 56 52 F4 3F CB 27 D2 3F F6 40 46 4A FB 2A F3 17 D1 34 10 3A 00 40 6C 48 00 40 2B 52 11 B4
				71 FC 00 40 45 4B 00 40 8A 03 A6 48 70 55 F4 3F 24 28 D2 3F 85 41 D4 4A F5 2A F0 17 41 35 04 3A
				00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 AC 04 23 45 7A 58 F4 3F 6A 28 D2 3F F5 41
				43 4B F1 2A ED 17 99 35 FA 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 DB 05 F3 41
				37 5B F4 3F 9E 28 D2 3F 48 42 96 4B EC 2A EB 17 DB 35 F3 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC
				00 40 45 4B 00 40 ED 06 5D 3F 6D 5D F4 3F C2 28 D2 3F 81 42 CF 4B E9 2A EA 17 08 36 EE 39 00 40
				6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 B3 07 9F 3D E6 5E F4 3F D7 28 D2 3F A2 42 EF 4B
				E8 2A E9 17 22 36 EC 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 FF 07 FC 3C 6F 5F
				F4 3F DE 28 D2 3F AD 42 FA 4B E7 2A E9 17 2B 36 EB 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40
				45 4B 00 40 F9 07 0F 3D 65 5F F4 3F D7 28 D2 3F A3 42 F0 4B E8 2A E9 17 23 36 EB 39 00 40 6C 48
				00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 E9 07 46 3D 45 5F F4 3F C6 28 D2 3F 87 42 D4 4B E9 2A
				EA 17 0D 36 EE 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 D0 07 9E 3D 10 5F F4 3F
				AA 28 D2 3F 5B 42 A8 4B EB 2A EB 17 EA 35 F2 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B
				00 40 AC 07 16 3E C8 5E F4 3F 85 28 D2 3F 20 42 6E 4B EE 2A EC 17 BC 35 F7 39 00 40 6C 48 00 40
				2B 52 11 B4 71 FC 00 40 45 4B 00 40 80 07 AC 3E 6C 5E F4 3F 59 28 D2 3F D9 41 28 4B F2 2A EE 17
				84 35 FD 39 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 4B 07 5D 3F FE 5D F4 3F 26 28
				D2 3F 88 41 D8 4A F5 2A F0 17 44 35 03 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40
				0E 07 27 40 7E 5D F4 3F EE 27 D2 3F 2F 41 7F 4A F9 2A F2 17 FE 34 0B 3A 00 40 6C 48 00 40 2B 52
				11 B4 71 FC 00 40 45 4B 00 40 CB 06 09 41 EC 5C F4 3F B3 27 D2 3F D0 40 21 4A FC 2A F4 17 B3 34
				13 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 81 06 00 42 49 5C F3 3F 75 27 D2 3F
				6C 40 BE 49 FF 2A F6 17 65 34 1B 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 31 06
				09 43 96 5B F3 3F 36 27 D2 3F 07 40 5A 49 01 2B F8 17 15 34 24 3A 00 40 6C 48 00 40 2B 52 11 B4
				71 FC 00 40 45 4B 00 40 DD 05 24 44 D3 5A F3 3F F6 26 D2 3F A2 3F F5 48 03 2B FB 17 C6 33 2C 3A
				00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 84 05 4D 45 00 5A F3 3F B9 26 D2 3F 3E 3F
				92 48 04 2B FD 17 78 33 34 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 29 05 81 46
				1E 59 F3 3F 7D 26 D2 3F DF 3E 33 48 05 2B FF 17 2D 33 3C 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC
				00 40 45 4B 00 40 CA 04 C0 47 2E 58 F3 3F 46 26 D2 3F 85 3E DB 47 05 2B 00 18 E7 32 43 3A 00 40
				6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 6B 04 05 49 30 57 F3 3F 13 26 D2 3F 34 3E 8A 47
				04 2B 02 18 A8 32 4A 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 B9 03 3C 4B 44 55
				F3 3F E7 25 D2 3F EC 3D 44 47 04 2B 04 18 70 32 50 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40
				45 4B 00 40 B8 02 A3 4E 1E 52 F3 3F C3 25 D2 3F B1 3D 09 47 03 2B 05 18 42 32 55 3A 00 40 6C 48
				00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 3A 52 A8 CE 72 FD F2 3F A7 25 D2 3F 85 3D DD 46 03 2B
				06 18 20 32 58 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B 00 40 0A 55 DA CB 8C FC F2 3F
				96 25 D2 3F 68 3D C1 46 02 2B 06 18 0A 32 5A 3A 00 40 6C 48 00 40 2B 52 11 B4 71 FC 00 40 45 4B
				00 40 2D 56 B1 CA 24 FC F2 3F 90 25 D2 3F 5E 3D B7 46 02 2B 06 18 02 32 5B 3A 00 40 6C 48 00 40
				2B 52 11 B4 71 FC 00 40 45 4B 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 B1 0F BB 50 EF 2B 00 40 20 55
				00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C6 17 97 2D 97 3C 00 40 33 4F 00 40
				B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C3 17
				5D 2D B5 3C 00 40 E0 50 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A
				D2 3F D1 46 EA 43 6D 2A C1 17 2B 2D CE 3C 00 40 52 52 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40
				CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BF 17 00 2D E4 3C 00 40 8C 53 00 40 B1 0F
				BB 50 EF 2B 00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BE 17 DC 2C
				F6 3C 00 40 92 54 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F
				D1 46 EA 43 6D 2A BD 17 BF 2C 05 3D 00 40 66 55 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0
				25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BC 17 A8 2C 11 3D 00 40 0D 56 00 40 B1 0F BB 50
				EF 2B 00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BB 17 97 2C 1A 3D
				00 40 89 56 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46
				EA 43 6D 2A BB 17 8B 2C 20 3D 00 40 DE 56 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0 25 2F
				2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BB 17 85 2C 23 3D 00 40 0F 57 00 40 B1 0F BB 50 EF 2B
				00 40 20 55 00 40 CE F0 25 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BB 17 83 2C 24 3D 00 40
				1E 57 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CE F0 24 2F 2E 92 F5 3F 1C 2A D2 3F D1 46 EA 43
				6D 2A BB 17 85 2C 23 3D 00 40 10 57 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 CF F0 24 2F 2F 92
				F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BB 17 8A 2C 20 3D 00 40 E6 56 00 40 B1 0F BB 50 EF 2B 00 40
				20 55 00 40 D1 F0 21 2F 31 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BB 17 93 2C 1C 3D 00 40 A4 56
				00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 D4 F0 1D 2F 35 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A
				BC 17 9F 2C 15 3D 00 40 4D 56 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 DA F0 15 2F 3B 92 F5 3F
				1C 2A D2 3F D1 46 EA 43 6D 2A BC 17 AE 2C 0E 3D 00 40 E4 55 00 40 B1 0F BB 50 EF 2B 00 40 20 55
				00 40 E3 F0 0A 2F 45 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BD 17 BE 2C 06 3D 00 40 6C 55 00 40
				B1 0F BB 50 EF 2B 00 40 20 55 00 40 EF F0 FA 2E 52 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BE 17
				D0 2C FC 3C 00 40 E7 54 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 00 F1 E5 2E 63 92 F5 3F 1C 2A
				D2 3F D1 46 EA 43 6D 2A BE 17 E4 2C F2 3C 00 40 59 54 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40
				14 F1 CA 2E 7A 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A BF 17 F8 2C E8 3C 00 40 C5 53 00 40 B1 0F
				BB 50 EF 2B 00 40 20 55 00 40 2E F1 A9 2E 96 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C0 17 0D 2D
				DE 3C 00 40 2E 53 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 4E F1 80 2E B8 92 F5 3F 1C 2A D2 3F
				D1 46 EA 43 6D 2A C1 17 21 2D D3 3C 00 40 96 52 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 74 F1
				4F 2E E2 92 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C2 17 36 2D C9 3C 00 40 01 52 00 40 B1 0F BB 50
				EF 2B 00 40 20 55 00 40 A1 F1 16 2E 13 93 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C2 17 49 2D BF 3C
				00 40 72 51 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 D5 F1 D2 2D 4C 93 F5 3F 1C 2A D2 3F D1 46
				EA 43 6D 2A C3 17 5B 2D B5 3C 00 40 EC 50 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 10 F2 85 2D
				8F 93 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C4 17 6C 2D AD 3C 00 40 72 50 00 40 B1 0F BB 50 EF 2B
				00 40 20 55 00 40 3A F3 FC 2B E7 94 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C4 17 7A 2D A6 3C 00 40
				08 50 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 87 F5 D7 28 CC 97 F5 3F 1C 2A D2 3F D1 46 EA 43
				6D 2A C5 17 86 2D A0 3C 00 40 AF 4F 00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 48 A5 4E 9B 47 09
				F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C5 17 8F 2D 9B 3C 00 40 6C 4F 00 40 B1 0F BB 50 EF 2B 00 40
				20 55 00 40 6C A2 53 9E C5 0A F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A C6 17 95 2D 98 3C 00 40 42 4F
				00 40 B1 0F BB 50 EF 2B 00 40 20 55 00 40 BF DE 64 E0 90 F4 F5 3F 1C 2A D2 3F D1 46 EA 43 6D 2A
				C6 17 97 2D 97 3C 00 40 33 4F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 189
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 31 44 9F C2 F9 FE 00 40 64 4A
				00 40 F0 0B 04 3B E8 3A 00 40 EF 3D 00 40 72 40 76 B5 03 DF 55 60 A5 41 4C 44 00 40 00 40 00 45
				31 44 9F C2 F9 FE 00 40 64 4A 00 40 D8 0B 8B 39 F3 3B 00 40 EF 3D 00 40 77 40 7A B5 EA DE 3E 60
				6B 41 62 44 05 40 9E 3F 0D 45 31 44 9F C2 F9 FE 00 40 64 4A 00 40 C8 0B 45 38 DA 3C 00 40 EF 3D
				00 40 85 40 87 B5 A2 DE FA 5F CA 40 9F 44 15 40 92 3E 30 45 31 44 9F C2 F9 FE 00 40 64 4A 00 40
				BE 0B 30 37 9F 3D 00 40 EF 3D 00 40 9B 40 9C B5 2E DE 8C 5F D5 3F F8 44 2D 40 08 3D 64 45 31 44
				9F C2 F9 FE 00 40 64 4A 00 40 B8 0B 4A 36 44 3E 00 40 EF 3D 00 40 B8 40 B9 B5 90 DD F5 5E 9F 3E
				65 45 4D 40 2A 3B A1 45 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B4 0B 8E 35 CA 3E 00 40 EF 3D 00 40
				DC 40 DD B5 CD DC 37 5E 3B 3D DA 45 73 40 23 39 E4 45 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B2 0B
				FB 34 34 3F 00 40 EF 3D 00 40 06 41 08 B6 E7 DB 53 5D BB 3B 4D 46 9B 40 1C 37 25 46 31 44 9F C2
				F9 FE 00 40 64 4A 00 40 B1 0B 8D 34 82 3F 00 40 EF 3D 00 40 33 41 39 B6 E0 DA 4D 5C 35 3A B7 46
				C3 40 41 35 60 46 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B0 0B 42 34 B8 3F 00 40 EF 3D 00 40 64 41
				70 B6 BD D9 28 5B BC 38 0E 47 E6 40 BB 33 90 46 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B0 0B 17 34
				D7 3F 00 40 EF 3D 00 40 98 41 AD B6 81 D8 E8 59 65 37 4E 47 FF 40 B3 32 B0 46 31 44 9F C2 F9 FE
				00 40 64 4A 00 40 B0 0B 09 34 E1 3F 00 40 EF 3D 00 40 CD 41 EF B6 2E D7 90 58 0A 36 81 47 08 41
				52 32 BB 46 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B0 0B 16 34 D8 3F 00 40 EF 3D 00 40 03 42 36 B7
				C7 D5 25 57 81 34 B2 47 E7 40 2B 33 4E 46 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B0 0B 3B 34 BD 3F
				00 40 EF 3D 00 40 39 42 80 B7 51 D4 AB 55 DB 32 D9 47 9C 40 6C 35 32 45 31 44 9F C2 F9 FE 00 40
				64 4A 00 40 B1 0B 75 34 93 3F 00 40 EF 3D 00 40 6D 42 CE B7 CF D2 26 54 26 31 F3 47 4C 40 A5 38
				A9 43 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B1 0B C2 34 5C 3F 00 40 EF 3D 00 40 A0 42 1E B8 44 D1
				98 52 74 2F FB 47 14 40 62 3C F9 41 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B2 0B 1F 35 1A 3F 00 40
				EF 3D 00 40 D1 42 70 B8 B3 CF 07 51 D5 2D EF 47 00 40 29 40 6B 40 31 44 9F C2 F9 FE 00 40 64 4A
				00 40 B4 0B 89 35 CE 3E 00 40 EF 3D 00 40 FF 42 C4 B8 22 CE 75 4F 59 2C CF 47 07 40 85 43 48 3F
				31 44 9F C2 F9 FE 00 40 64 4A 00 40 B6 0B FE 35 7A 3E 00 40 EF 3D 00 40 2A 43 17 B9 92 CC E8 4D
				0F 2B 9B 47 13 40 FD 45 D7 3E 31 44 9F C2 F9 FE 00 40 64 4A 00 40 B9 0B 7C 36 20 3E 00 40 EF 3D
				00 40 52 43 6A B9 08 CB 61 4C 08 2A 56 47 08 40 E0 47 A3 3F 31 44 9F C2 F9 FE 00 40 64 4A 00 40
				BC 0B FE 36 C3 3D 00 40 EF 3D 00 40 76 43 BC B9 89 C9 E5 4A 54 29 03 47 CD 3F C8 49 D6 41 31 44
				9F C2 F9 FE 00 40 64 4A 00 40 C1 0B 84 37 64 3D 00 40 EF 3D 00 40 96 43 0B BA 17 C8 75 49 02 29
				A7 46 54 3F A8 4B 2F 45 31 44 9F C2 F9 FE 00 40 64 4A 00 40 C6 0B 0A 38 05 3D 00 40 EF 3D 00 40
				B2 43 57 BA B6 C6 0D 48 E9 29 38 46 95 3E 74 4D 64 49 31 44 9F C2 F9 FE 00 40 64 4A 00 40 CC 0B
				8D 38 A7 3C 00 40 EF 3D 00 40 CB 43 9F BA 6B C5 A9 46 91 2C C0 45 91 3D 1C 4F 2E 4E 31 44 9F C2
				F9 FE 00 40 64 4A 00 40 D2 0B 0B 39 4E 3C 00 40 EF 3D 00 40 E0 43 E1 BA 38 C4 49 45 92 30 51 45
				52 3C 94 50 44 53 31 44 9F C2 F9 FE 00 40 64 4A 00 40 D8 0B 80 39 FA 3B 00 40 EF 3D 00 40 F2 43
				1E BB 23 C3 F5 43 82 35 F9 44 E8 3A CF 51 5E 58 31 44 9F C2 F9 FE 00 40 64 4A 00 40 DE 0B EC 39
				AE 3B 00 40 EF 3D 00 40 00 44 53 BB 2E C2 B5 42 F0 3A BC 44 69 39 C8 52 3B 5D 31 44 9F C2 F9 FE
				00 40 64 4A 00 40 E4 0B 49 3A 6C 3B 00 40 EF 3D 00 40 0C 44 81 BB 5D C1 97 41 65 40 98 44 F1 37
				7F 53 9E 61 31 44 9F C2 F9 FE 00 40 64 4A 00 40 E9 0B 97 3A 35 3B 00 40 EF 3D 00 40 15 44 A6 BB
				B4 C0 A6 40 6A 45 8A 44 9D 36 FA 53 54 65 31 44 9F C2 F9 FE 00 40 64 4A 00 40 EC 0B D2 3A 0C 3B
				00 40 EF 3D 00 40 1B 44 C1 BB 37 C0 F0 3F 8A 49 88 44 8A 35 43 54 2F 68 31 44 9F C2 F9 FE 00 40
				64 4A 00 40 EF 0B F7 3A F1 3A 00 40 EF 3D 00 40 1E 44 D2 BB EB BF 7B 3F 55 4C 8B 44 D3 34 66 54
				05 6A 31 44 9F C2 F9 FE 00 40 64 4A 00 40 F0 0B 04 3B E8 3A 00 40 EF 3D 00 40 20 44 D8 BB D0 BF
				52 3F 5C 4D 8D 44 91 34 71 54 AD 6A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 3B 00 3C 00 3D 00 E8 3F 89 3D 6F 3C 00 40 00 40 96 45 0E AC CD 7C 0E AC
				E7 3F 76 3D 68 3C 00 40 00 40 96 45 0E AC CD 7C 0E AC E4 3F 43 3D 54 3C 00 40 00 40 96 45 0E 2C
				33 03 0E 2C E0 3F F2 3C 35 3C 00 40 00 40 96 45 0E AC CD 7C 0E AC DA 3F 8B 3C 0D 3C 00 40 00 40
				96 45 0E AC CD 7C 0E AC D2 3F 12 3C DF 3B 00 40 00 40 96 45 0E AC CD 7C 0E AC CA 3F 8B 3B AC 3B
				00 40 00 40 96 45 0E 2C 33 03 0E 2C C0 3F FE 3A 76 3B 00 40 00 40 96 45 0E AC CD 7C 0E AC B5 3F
				6D 3A 3F 3B 00 40 00 40 96 45 0E AC CD 7C 0E AC AA 3F E0 39 09 3B 00 40 00 40 96 45 0E AC CD 7C
				0E AC 9F 3F 5A 39 D6 3A 00 40 00 40 96 45 0E AC CD 7C 0E AC 94 3F E1 38 A8 3A 00 40 00 40 96 45
				0E 2C 33 03 0E 2C 8B 3F 7A 38 81 3A 00 40 00 40 96 45 0E AC CD 7C 0E AC 83 3F 2A 38 63 3A 00 40
				00 40 96 45 0E AC CD 7C 0E AC 7E 3F F7 37 4F 3A 00 40 00 40 96 45 0E AC CD 7C 0E AC 7C 3F E4 37
				48 3A 00 40 00 40 96 45 0E AC CD 7C 0E AC 81 3F F0 37 70 3A 00 40 00 40 96 45 0E AC CD 7C 0E AC
				91 3F 40 38 F7 3A 00 40 00 40 96 45 0E AC CD 7C 0E AC B1 3F 1A 39 EF 3B 00 40 00 40 96 45 0E AC
				CD 7C 0E AC DE 3F 4E 3B 6E 3D 00 40 00 40 96 45 0E AC CD 7C 0E AC FE 3F 28 3E 8A 3F 00 40 00 40
				96 45 0E AC CD 7C 0E AC 02 40 A3 3F 56 42 00 40 00 40 96 45 0E AC CD 7C 0E AC 04 40 BF 3F 2F 46
				00 40 00 40 96 45 0E AC CD 7C 0E AC 05 40 D5 3F 1D 4B 00 40 00 40 96 45 0E AC CD 7C 0E AC 05 40
				E5 3F AF 50 00 40 00 40 96 45 0E AC CD 7C 0E AC 03 40 F1 3F 73 56 00 40 00 40 96 45 0E AC CD 7C
				0E AC 02 40 F9 3F FB 5B 00 40 00 40 96 45 0E 2C 33 03 0E 2C 01 40 FD 3F E1 60 00 40 00 40 96 45
				0E 2C 33 03 0E 2C 00 40 00 40 C8 64 00 40 00 40 96 45 0E AC CD 7C 0E AC 00 40 00 40 5C 67 00 40
				00 40 96 45 0E AC CD 7C 0E AC 00 40 00 40 4B 68 00 40 00 40 96 45 0E AC CD 7C 0E AC 
			]
		},
	]
}