<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 60
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 59
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_mask"
						m_parent = resource:"bn_head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_02"
						m_parent = resource:"bn_L_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_02"
						m_parent = resource:"bn_R_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_backpack"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_02"
						m_parent = resource:"bn_L_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_02"
						m_parent = resource:"bn_R_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C1"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C1"
						m_parent = resource:"bn_cape_R0C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C1"
						m_parent = resource:"bn_cape_R1C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C1"
						m_parent = resource:"bn_cape_R2C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C1"
						m_parent = resource:"bn_cape_R3C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C0"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C0"
						m_parent = resource:"bn_cape_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C0"
						m_parent = resource:"bn_cape_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C0"
						m_parent = resource:"bn_cape_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C0"
						m_parent = resource:"bn_cape_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_02"
						m_parent = resource:"bn_L_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_03"
						m_parent = resource:"bn_L_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_02"
						m_parent = resource:"bn_R_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_03"
						m_parent = resource:"bn_R_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_02"
						m_parent = resource:"bn_L_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_03"
						m_parent = resource:"bn_L_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_02"
						m_parent = resource:"bn_R_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_03"
						m_parent = resource:"bn_R_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"courier_death"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 60
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 59
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_mask"
							m_parent = resource:"bn_head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_02"
							m_parent = resource:"bn_L_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_02"
							m_parent = resource:"bn_R_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_backpack"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_02"
							m_parent = resource:"bn_L_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_02"
							m_parent = resource:"bn_R_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C1"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C1"
							m_parent = resource:"bn_cape_R0C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C1"
							m_parent = resource:"bn_cape_R1C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C1"
							m_parent = resource:"bn_cape_R2C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C1"
							m_parent = resource:"bn_cape_R3C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C0"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C0"
							m_parent = resource:"bn_cape_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C0"
							m_parent = resource:"bn_cape_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C0"
							m_parent = resource:"bn_cape_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C0"
							m_parent = resource:"bn_cape_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_02"
							m_parent = resource:"bn_L_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_03"
							m_parent = resource:"bn_L_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_02"
							m_parent = resource:"bn_R_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_03"
							m_parent = resource:"bn_R_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_02"
							m_parent = resource:"bn_L_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_03"
							m_parent = resource:"bn_L_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_02"
							m_parent = resource:"bn_R_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_03"
							m_parent = resource:"bn_R_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				7.285066,
				-1.151701,
				8.399861,
			]
			m_vecRootMax = 
			[
				181.223900,
				24.053590,
				85.998110,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					7.285066,
					-1.151701,
					8.399861,
				],
				
				[
					9.572286,
					-0.523036,
					7.432491,
				],
				
				[
					2.591135,
					-3.381564,
					13.259160,
				],
				
				[
					-18.050620,
					-7.363958,
					3.138431,
				],
				
				[
					-31.982130,
					-11.800660,
					5.835060,
				],
				
				[
					-41.769010,
					-21.947680,
					5.688107,
				],
				
				[
					-45.942220,
					-26.905570,
					5.312599,
				],
				
				[
					8.677813,
					9.153029,
					5.760265,
				],
				
				[
					2.038668,
					3.856788,
					0.532270,
				],
				
				[
					2.769123,
					-6.061023,
					-0.062931,
				],
				
				[
					6.320520,
					-5.053711,
					-0.390495,
				],
				
				[
					6.348342,
					-7.649430,
					-3.808546,
				],
				
				[
					-0.600057,
					-10.290650,
					-4.650967,
				],
				
				[
					-2.080008,
					-13.562240,
					-6.957324,
				],
				
				[
					2.563875,
					-9.713131,
					-4.903975,
				],
				
				[
					2.277903,
					-12.980750,
					-8.124631,
				],
				
				[
					7.263753,
					-10.106860,
					15.921480,
				],
				
				[
					-1.525685,
					-19.773530,
					10.684940,
				],
				
				[
					-4.084287,
					-31.764350,
					9.822840,
				],
				
				[
					-0.947659,
					-30.687530,
					9.239697,
				],
				
				[
					-1.386908,
					-32.957710,
					5.831655,
				],
				
				[
					-7.439101,
					-36.522110,
					7.174181,
				],
				
				[
					-9.518555,
					-38.882400,
					4.364964,
				],
				
				[
					-4.769975,
					-36.306900,
					5.146254,
				],
				
				[
					-6.154881,
					-38.673880,
					1.934061,
				],
				
				[
					1.527708,
					-2.079997,
					14.854940,
				],
				
				[
					-6.251425,
					-2.028435,
					10.526680,
				],
				
				[
					-14.915490,
					-5.822523,
					4.129845,
				],
				
				[
					-22.771740,
					-14.507100,
					3.316060,
				],
				
				[
					-32.273040,
					-23.960160,
					1.981109,
				],
				
				[
					-39.226350,
					-30.669510,
					2.148171,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					181.223900,
					24.053590,
					85.998110,
				],
				
				[
					181.874500,
					18.038320,
					92.336850,
				],
				
				[
					193.670800,
					6.676350,
					108.051100,
				],
				
				[
					211.807100,
					23.584630,
					110.219300,
				],
				
				[
					227.054300,
					36.742800,
					111.042500,
				],
				
				[
					237.152000,
					45.714740,
					110.844100,
				],
				
				[
					243.127600,
					49.491480,
					111.725500,
				],
				
				[
					175.943000,
					15.455650,
					91.874370,
				],
				
				[
					166.310400,
					26.894780,
					82.101720,
				],
				
				[
					164.380800,
					31.877540,
					71.890260,
				],
				
				[
					167.844700,
					30.309600,
					71.193100,
				],
				
				[
					167.620000,
					32.982600,
					67.771570,
				],
				
				[
					160.814200,
					35.128910,
					67.758820,
				],
				
				[
					159.965300,
					38.430570,
					64.736010,
				],
				
				[
					163.900900,
					35.114690,
					66.205280,
				],
				
				[
					164.504100,
					38.377740,
					62.780970,
				],
				
				[
					191.514100,
					23.950510,
					95.135590,
				],
				
				[
					201.277700,
					33.802440,
					89.198600,
				],
				
				[
					213.531900,
					32.960370,
					87.204960,
				],
				
				[
					212.320100,
					29.637700,
					85.832280,
				],
				
				[
					214.357900,
					29.618510,
					82.654900,
				],
				
				[
					218.308900,
					34.029590,
					85.173280,
				],
				
				[
					220.300800,
					35.710890,
					82.800040,
				],
				
				[
					217.791800,
					31.673110,
					82.866670,
				],
				
				[
					219.609400,
					34.685900,
					80.047340,
				],
				
				[
					179.855500,
					35.852520,
					75.347980,
				],
				
				[
					185.016700,
					48.915170,
					64.614120,
				],
				
				[
					192.137000,
					62.262810,
					53.513660,
				],
				
				[
					200.430000,
					68.728740,
					49.552470,
				],
				
				[
					209.466600,
					71.248640,
					54.649770,
				],
				
				[
					216.630900,
					74.106220,
					58.917530,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 364
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 260614
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 09 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 C8 9E DA C0
				A0 79 7E BF 00 00 20 36 FE 4C 98 41 00 00 80 36 00 00 00 00 00 D5 44 41 00 00 00 B7 00 00 00 34
				78 56 5D 40 00 00 00 B6 00 00 00 B6 E0 6A 9C 40 F0 17 02 40 D8 D7 ED BF 78 56 5D 40 00 00 00 00
				00 00 80 36 E0 D1 A5 40 70 4A D7 3F 80 9B DC 3F 78 56 5D 40 00 00 80 36 00 00 00 00 58 3B E1 C0
				A0 96 3A C0 AD D2 1E 41 70 3D 6E C1 00 00 80 B6 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1039400960
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 12 00 14 00 15 00 16 00 17 00 18 00 1A 00 1B 00 1C 00 1D 00 05 D5 44 C1
				00 00 00 37 00 00 00 B5 80 56 5D C0 00 00 80 35 00 00 A0 B5 E0 6A 9C C0 F1 17 02 C0 E0 D7 ED 3F
				80 56 5D C0 00 00 00 B7 00 00 E0 35 E8 D1 A5 C0 88 4A D7 BF 60 9B DC BF 80 56 5D C0 00 00 80 36
				00 00 00 B6 F6 26 5F 41 00 00 00 36 00 00 00 B5 C3 EA 58 41 00 00 00 36 00 00 00 36 10 7C 0E 41
				00 00 00 00 00 00 00 00 D2 D8 1B 41 00 00 00 B6 00 00 80 B5 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 525312
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 0A 00 13 00 2E B9 02 B8 44 43 2E 39 02 38 44 C3 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 1E 00 48 8A E5 40 00 00 00 00 00 00 00 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33554937
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 08 00 98 16 00 00 03 00 04 00 05 00 06 00 07 00 08 00 19 00 42 1F E9 40 F1 6A 93 BF
				CC 31 6F 42 C4 73 C1 41 00 00 00 B7 00 00 80 B5 74 54 7D 41 00 00 00 00 00 00 40 36 C0 A9 33 41
				00 00 00 37 00 00 00 B5 80 3F C1 40 00 00 00 B7 00 00 00 00 60 3B E1 C0 B0 96 3A C0 AE D2 1E C1
				78 3D 6E 41 00 00 80 B6 00 00 00 36 24 D3 46 41 00 00 00 00 00 00 00 35 BD B3 5B 41 A8 6B 68 BF
				85 9B 88 42 2D 1D BF 41 60 92 6D C0 30 4C 05 BF 78 54 7D 41 00 00 00 B7 00 00 00 35 C8 A9 33 41
				00 00 00 B7 00 00 00 B5 80 3F C1 40 00 00 00 37 00 00 80 36 00 5C E1 C0 78 3A 3B C0 32 CA 1E C1
				C4 3D 6E 41 00 00 40 38 00 00 D8 B9 28 D3 46 41 00 00 C0 B6 00 00 80 35 D7 78 A1 41 6F 01 2A BF
				38 63 99 42 8E F1 BB 41 00 FA B1 C0 54 31 B0 BF 78 54 7D 41 00 00 00 37 00 00 40 35 C0 A9 33 41
				00 00 00 00 00 00 00 35 80 3F C1 40 00 00 00 00 00 00 80 36 90 B5 E1 C0 88 FF 3C C0 48 B2 1E C1
				FC 3F 6E 41 00 00 0E 3A 00 E0 57 BB 38 D3 46 41 00 00 20 37 00 00 80 35 C5 EC D5 41 6C 2E D7 BE
				4A 5F A6 42 09 24 BB 41 B0 B0 B5 C0 86 45 13 C0 79 54 7D 41 00 00 00 37 00 00 B8 35 C4 A9 33 41
				00 00 00 37 00 00 00 B5 90 3F C1 40 00 00 00 B7 00 00 00 B5 D0 3A E2 C0 20 AD 3F C0 B6 8C 1E C1
				F0 45 6E 41 00 40 29 3B 00 C0 33 BC 20 D3 46 41 00 00 00 00 00 00 80 35 DA FE 05 42 F4 B3 34 BE
				08 FF AB 42 CE 70 BC 41 10 8D 90 C0 CB 40 45 C0 78 54 7D 41 00 00 00 00 00 00 40 B5 C4 A9 33 41
				00 00 00 37 00 00 A0 35 80 3F C1 40 00 00 80 37 00 00 00 35 D0 DD E2 C0 60 0A 43 C0 3D 5B 1E C1
				F4 4F 6E 41 00 80 FD 3B 00 20 D2 BC 30 D3 46 41 00 00 C0 B6 00 00 00 00 78 D3 21 42 E1 E9 89 3D
				E7 57 AA 42 D4 11 BE 41 80 9D 2D C0 C4 F7 65 C0 7C 54 7D 41 00 00 80 B7 00 00 00 B5 C1 A9 33 41
				00 00 00 B7 00 00 00 B5 84 3F C1 40 00 00 00 37 00 00 00 B5 C0 91 E3 C0 30 DE 46 C0 E3 1F 1E C1
				E0 5A 6E 41 00 50 8D 3C 00 6A 4B BD 28 D3 46 41 00 00 00 B6 00 00 80 35 7A 29 3E 42 EA 4E 9F 3E
				11 14 A4 42 3A FE BE 41 80 4B 21 BF 4E A8 72 C0 7D 54 7D 41 00 00 00 00 00 00 00 00 C4 A9 33 41
				00 00 00 B7 00 00 00 B6 7C 3F C1 40 00 00 00 37 00 00 80 35 30 4A E4 C0 A0 EE 4A C0 45 DD 1D C1
				00 5E 6E 41 00 00 FC 3C 00 24 B0 BD 28 D3 46 41 00 00 00 36 00 00 00 00 4B F8 5A 42 AE 11 0E 3F
				E6 81 99 42 2A D7 BE 41 00 95 BB 3F 8C 73 6B C0 7C 54 7D 41 00 00 00 00 00 00 00 B6 C1 A9 33 41
				00 00 00 00 00 00 00 36 7C 3F C1 40 00 00 80 B7 00 00 80 B5 40 FC E4 C0 20 01 4F C0 DA 96 1D C1
				CF 20 6E 41 00 C0 3C 3D 00 41 0D BE 28 23 4C 41 80 A9 39 BE 00 20 B6 3B 52 37 78 42 E7 7B 4C 3F
				C6 EF 8A 42 12 AE BD 41 E0 FF 59 40 08 13 54 C0 72 54 7D 41 00 00 00 B7 00 00 80 B5 C4 A9 33 41
				00 00 00 B7 00 00 00 00 84 3F C1 40 00 00 00 37 00 00 00 00 70 9E E5 C0 70 DB 52 C0 E0 50 1D C1
				1A 46 6D 41 00 64 88 3D 80 A2 4A BE B8 D6 59 41 20 20 26 BF 00 EA A2 3C FD EE 8A 42 10 73 85 3F
				1D 58 71 42 32 30 BC 41 D0 8E 9A 40 30 B7 35 C0 72 54 7D 41 00 00 80 37 00 00 00 00 C0 A9 33 41
				00 00 80 37 00 00 00 00 7C 3F C1 40 00 00 00 00 00 00 00 B6 60 28 E6 C0 48 41 56 C0 6A 10 1D C1
				18 CE 6B 41 00 A4 C6 3D 00 B8 80 BE 88 92 6C 41 40 E7 A4 BF 00 BF 21 3D D5 F1 99 42 2D A8 A4 3F
				3F 0A 46 42 22 0F BB 41 40 88 B5 40 C8 30 18 C0 D8 42 7D 41 00 00 80 B7 00 80 C7 3A 6E 7E 33 41
				00 00 B4 39 00 A0 83 3B A4 09 C1 40 00 00 80 3A 00 60 21 3B F0 92 E6 C0 30 F8 58 C0 1A DB 1C C1
				C0 06 6A 41 00 DA 06 3E 40 93 9C BE 00 7E 80 41 C0 12 FE BF 00 38 79 3D E7 1F A9 42 49 DD C3 3F
				B0 92 14 42 42 5C BA 41 90 3A BF 40 30 60 FB BF C8 F1 7B 41 00 80 7A 3B 00 F4 F4 3C BC BC 30 41
				00 00 E6 3C 00 EC 90 3D B8 AB BD 40 00 20 15 3D 00 AC 2E 3D 10 D8 E6 C0 60 C4 5A C0 E9 B6 1C C1
				64 CF 67 41 00 84 51 3E 00 4C AE BE F0 DB 89 41 00 F5 27 C0 00 C0 A4 3D E7 74 B8 42 66 12 E3 3F
				5A 1C BB 41 AE 66 B9 41 30 4B BD 40 00 5D BD BF 28 33 76 41 00 A0 98 3C 00 D9 1C 3E 84 4D 25 41
				00 68 3D 3E 40 0B AA 3E 18 FD AF 40 00 18 70 3E 80 41 43 3E 80 F0 E6 C0 F0 6A 5B C0 A9 A9 1C C1
				98 52 65 41 00 49 97 3E 70 B2 BF BE B0 B5 90 41 40 E2 45 C0 80 1A C2 3D 8A EC C7 42 C1 23 01 40
				D5 65 06 41 4A 02 C1 41 00 F2 60 3F A0 41 58 BF 48 8B 72 41 00 5A 31 BE 40 68 87 3E 44 7C 10 41
				00 E0 28 3C 80 6C 47 3F 88 A4 91 40 00 22 C7 3E 00 4E 00 3F C0 28 BB C0 84 30 AC C0 66 2F CB C0
				C0 0A 68 41 80 8B 26 3F 42 6C 93 C0 AC 5D 93 41 E8 7C 51 C0 00 7D CD 3D C3 91 CB 42 43 B8 53 40
				E3 E1 77 41 34 12 BC 41 00 BE 54 C0 00 62 50 BE 30 40 6B 41 00 C5 E0 BE 80 6F BA 3E A0 4A E0 40
				00 86 87 BE 80 10 7B 3F 90 46 45 40 00 34 1D 3F 80 8B 11 3F 00 46 BB C0 78 79 AC C0 48 20 CB C0
				B4 D0 75 41 00 05 C2 BE 78 A8 8D C0 EE 05 92 41 70 9F 4B C0 00 BC C7 3D 9C 52 CF 42 62 26 93 40
				8D CE AC 41 91 40 AF 41 70 99 89 C0 80 96 6B BF 44 BF 6D 41 00 14 08 BF 00 66 90 3E D8 4F D8 40
				00 8E 65 BF 00 92 8D 3E D8 2D 27 40 00 A6 69 3E 00 28 58 BD E8 99 BB C0 50 4D AD C0 B0 F3 CA C0
				F0 46 7E 41 C0 32 96 BF 30 F6 67 C0 F2 60 8E 41 80 B3 3B C0 00 1E B8 3D 9E 32 D3 42 A3 70 BC 40
				34 C9 D4 41 F8 81 B6 41 20 BD 1B C0 00 B1 52 BE 08 55 70 41 00 A5 1F BF 00 78 59 3E F0 2D F8 40
				00 B3 AB BF 00 99 A5 BE B0 64 4B 40 00 86 53 BE C0 82 22 BF 80 1E BC C0 00 A2 AE C0 30 A9 CA C0
				B0 76 80 41 00 14 C2 BF 60 74 23 C0 00 02 89 41 40 3D 24 C0 00 20 A1 3D 55 35 D7 42 E4 BA E5 40
				6E DE F2 41 77 F7 B7 41 00 29 B6 BF 00 51 0C 3E C8 6F 78 41 00 03 E3 BE 00 6C 91 BD 60 6D 18 41
				00 72 94 BF 00 04 E3 BE F0 6B 8E 40 00 99 E5 BE 40 59 1F BF 70 CC BC C0 68 6D B0 C0 E0 3F CA C0
				B0 EE 7E 41 20 3D B5 BF C0 79 C4 BF 7E 7C 82 41 D0 BF 07 C0 00 24 85 3D 4B 5E DB 42 93 82 07 41
				D9 05 03 42 74 ED A9 41 80 5E A6 BF 00 C9 0D 3F C6 DE 6D 41 C0 72 11 C0 00 36 3C BF 28 7D 2C 41
				00 A2 ED 3D 00 70 99 BE 60 5D B4 40 00 C0 1F 3D 00 F2 9F BE 88 9C BD C0 80 A5 B2 C0 70 B5 C9 C0
				F0 28 7A 41 90 21 83 BF 80 91 42 BF 44 C7 76 41 80 7C D1 BF 00 80 4D 3D 0A B1 DF 42 B3 27 1C 41
				41 A7 06 42 40 86 BC 41 00 98 E7 BD 80 A5 22 3E 00 EE 75 41 00 20 DE BE 00 5A AE BE 60 7F 30 41
				80 9A 93 3E 00 00 FC BB F0 FC BF 40 00 F4 5D BD 00 30 DB BD 68 86 BE C0 80 40 B5 C0 E0 07 C9 C0
				E8 98 74 41 A0 DB 0A BF 00 E1 90 BE 78 95 68 41 40 7B 93 BF 00 B0 10 3D 61 1E E4 42 D4 CC 30 41
				F2 7D 06 42 28 26 C1 41 00 00 39 BB 00 FC 38 3C 68 CD 7C 41 00 68 AD BC 00 20 CD BC 48 73 33 41
				00 00 3B BA 00 C0 99 BC 20 2B C1 40 00 00 DD 3A 00 00 E8 BB D0 81 BF C0 B0 33 B8 C0 E0 34 C8 C0
				B8 14 70 41 C0 76 1D BE 00 90 6D BD 6C 8A 5B 41 80 00 35 BF 00 80 B1 3C 66 99 E8 42 F4 71 45 41
				82 61 04 42 C8 73 C1 41 00 00 00 00 00 00 00 36 74 54 7D 41 00 00 00 B6 00 00 80 B7 BC A9 33 41
				00 00 80 36 00 00 80 B7 80 3F C1 40 00 00 80 B6 00 00 00 37 58 86 C0 C0 70 74 BB C0 50 3A C7 C0
				74 3D 6E 41 00 00 00 00 00 00 00 B7 90 CC 50 41 00 4A AE BE 00 00 2B 3C 0A 29 ED 42 14 17 5A 41
				99 A8 FE 41 C4 73 C1 41 00 00 80 B7 00 00 00 36 7C 54 7D 41 00 00 00 00 00 00 80 37 C8 A9 33 41
				00 00 80 B6 00 00 00 00 80 3F C1 40 00 00 80 36 00 00 80 36 98 8B C1 C0 20 F8 BE C0 C0 16 C6 C0
				68 3D 6E 41 00 00 00 00 00 00 00 37 A4 82 49 41 00 B0 BB BD 00 00 38 3B 40 D4 F1 42 35 BC 6E 41
				59 B1 EC 41 C4 73 C1 41 00 00 00 00 00 00 00 00 70 54 7D 41 00 00 00 00 00 00 00 00 B8 A9 33 41
				00 00 00 00 00 00 00 B8 80 3F C1 40 00 00 00 00 00 00 00 B7 1A 8A C2 C0 D0 B2 C2 C0 90 C9 C4 C0
				70 3D 6E 41 00 00 80 37 00 00 80 37 2A D3 46 41 00 00 80 37 00 00 80 37 FD A1 F6 42 AB B0 81 41
				FC E1 D0 41 C0 73 C1 41 00 00 00 00 00 00 80 35 78 54 7D 41 00 00 00 37 00 00 00 B8 C4 A9 33 41
				00 00 00 00 00 00 80 B7 80 3F C1 40 00 00 40 B7 00 00 00 B7 4F 7A C3 C0 B0 99 C6 C0 10 53 C3 C0
				71 3D 6E 41 00 00 00 00 00 00 00 37 29 D3 46 41 00 00 80 B7 00 00 80 37 32 99 FB 42 3B 03 8C 41
				33 3F A9 41 C0 73 C1 41 00 00 00 00 00 00 E0 B6 88 54 7D 41 00 00 80 B6 00 00 80 37 C0 A9 33 41
				00 00 00 00 00 00 80 B7 80 3F C1 40 00 00 00 00 00 00 00 B7 00 56 C4 C0 70 9F CA C0 C0 B4 C1 C0
				74 3D 6E 41 00 00 00 37 00 00 00 00 28 D3 46 41 00 00 80 37 00 00 00 B7 72 BD 01 43 BF B9 95 41
				24 32 D0 41 D0 73 C1 41 00 00 80 B6 00 00 80 36 80 54 7D 41 00 00 00 B6 00 00 80 37 BC A9 33 41
				00 00 80 36 00 00 00 B8 A0 3F C1 40 00 00 80 36 00 00 80 B7 D0 17 C5 C0 F0 B8 CE C0 00 F1 BF C0
				70 3D 6E 41 00 00 00 00 00 00 00 B7 24 D3 46 41 00 00 80 B7 00 00 00 37 E8 C8 05 43 B8 71 A0 41
				A0 F7 E7 41 C8 73 C1 41 00 00 80 36 00 00 80 36 80 54 7D 41 00 00 00 00 00 00 80 B7 C2 A9 33 41
				00 00 00 B7 00 00 00 00 90 3F C1 40 00 00 40 B7 00 00 80 B7 70 BB C5 C0 20 D9 D2 C0 90 0B BE C0
				70 3D 6E 41 00 00 00 00 00 00 80 37 24 D3 46 41 00 00 00 00 00 00 00 00 00 E8 09 43 F6 A8 AA 41
				E9 8A F4 41 D0 73 C1 41 00 00 00 37 00 00 80 B6 60 54 7D 41 00 00 00 B7 00 00 00 B7 D0 A9 33 41
				00 00 00 B6 00 00 80 37 70 3F C1 40 00 00 00 B6 00 00 80 37 20 3E C6 C0 F0 F3 D6 C0 B0 09 BC C0
				E0 91 70 41 40 39 85 3E 00 F7 A7 BE 28 D3 46 41 00 00 00 B7 00 00 00 B7 BE 13 0E 43 4C DD B2 41
				50 E7 F9 41 D0 73 C1 41 00 00 00 37 00 00 00 37 60 54 7D 41 00 00 00 00 00 00 80 B7 C0 A9 33 41
				00 00 A0 B6 00 00 00 00 78 3F C1 40 00 00 C0 36 00 00 80 37 40 9E C6 C0 38 FD DA C0 40 F1 B9 C0
				E0 C9 76 41 70 14 9C 3F 00 F5 5C BF 34 D3 46 41 00 00 C0 B6 00 00 00 00 28 45 12 43 89 8C B7 41
				1B 08 FC 41 CC 73 C1 41 00 00 00 B7 00 00 00 00 78 54 7D 41 00 00 00 00 00 00 00 00 B8 A9 33 41
				00 00 00 00 00 00 80 37 90 3F C1 40 00 00 20 37 00 00 80 37 F0 DB C6 C0 50 E9 DE C0 00 CA B7 C0
				98 46 80 41 70 A2 35 40 00 24 3F BF 28 D3 46 41 00 00 C0 B6 00 00 00 00 85 7C 16 43 DA C1 B9 41
				D6 C3 FA 41 C8 73 C1 41 00 00 00 B7 00 00 00 B7 80 54 7D 41 00 00 80 B7 00 00 00 00 BC A9 33 41
				00 00 00 00 00 00 00 00 A0 3F C1 40 00 00 00 37 00 00 00 37 80 F8 C6 C0 CC AC E2 C0 30 9C B5 C0
				90 A6 86 41 C0 10 8D 40 80 B7 17 3F 38 D3 46 41 00 00 00 00 00 00 00 00 3A BF 1A 43 B1 90 BB 41
				5F 07 F3 41 C0 73 C1 41 00 00 00 00 00 00 00 B7 78 54 7D 41 00 00 00 00 00 00 00 00 B7 A9 33 41
				00 00 00 B7 00 00 80 B7 60 3F C1 40 00 00 00 B7 00 00 00 B7 00 F7 C6 C0 EC 3C E6 C0 20 71 B3 C0
				A0 AB 8D 41 C0 A5 A0 40 F0 44 35 40 28 D3 46 41 00 00 80 36 00 00 00 00 F5 0D 1F 43 4E 03 BD 41
				81 6F E4 41 D0 73 C1 41 00 00 80 36 00 00 00 00 70 54 7D 41 00 00 80 37 00 00 00 00 C2 A9 33 41
				00 00 00 00 00 00 80 B7 80 3F C1 40 00 00 00 00 00 00 00 37 E0 DA C6 C0 D8 8F E9 C0 A0 52 B1 C0
				10 DA 93 41 50 6F 8E 40 48 31 9E 40 38 D3 46 41 00 00 00 37 00 00 00 38 65 69 23 43 F1 23 BE 41
				05 99 CE 41 D0 73 C1 41 00 00 00 00 00 00 00 B6 70 54 7D 41 00 00 00 00 00 00 00 00 C0 A9 33 41
				00 00 00 00 00 00 80 37 80 3F C1 40 00 00 00 00 00 00 80 37 30 AA C6 C0 40 9C EC C0 00 4C AF C0
				70 50 97 41 80 19 59 40 26 EC C0 40 38 D3 46 41 00 00 C0 36 00 00 00 00 36 D2 27 43 D8 FC BE 41
				AD 20 B1 41 C8 73 C1 41 00 00 40 37 00 00 40 36 80 54 7D 41 00 00 00 00 00 00 80 B6 C8 A9 33 41
				00 00 00 36 00 00 00 00 60 3F C1 40 00 00 00 35 00 00 00 00 E0 6A C6 C0 68 59 EF C0 80 67 AD C0
				7C 28 99 41 E0 0B 18 40 19 A9 BC 40 20 D3 46 41 00 00 80 B5 00 00 00 00 FA 05 29 43 43 98 BF 41
				96 A7 B1 41 C8 73 C1 41 00 00 00 00 00 00 00 37 80 54 7D 41 00 00 00 B6 00 00 00 36 C0 A9 33 41
				00 00 00 00 00 00 00 00 60 3F C1 40 00 00 00 00 00 00 00 00 30 23 C6 C0 42 BF F1 C0 A0 B0 AB C0
				14 98 9A 41 C0 5C C4 3F FA 9F 9B 40 2C D3 46 41 00 00 00 00 00 00 00 B8 7B 5D 2A 43 72 00 C0 41
				2A 3E B2 41 D0 73 C1 41 00 00 80 36 00 00 00 00 90 54 7D 41 00 00 80 B5 00 00 00 35 E0 A9 33 41
				00 00 00 00 00 00 80 37 70 3F C1 40 00 00 00 B7 00 00 80 37 58 DA C5 C0 5C C6 F3 C0 E0 31 AA C0
				7C 02 9A 41 80 55 92 3F D8 09 56 40 2C D3 46 41 00 00 00 00 00 00 00 38 D1 CC 2B 43 A3 3F C0 41
				30 DF B2 41 C0 73 C1 41 00 00 00 B7 00 00 00 00 80 54 7D 41 00 00 00 36 00 00 00 B5 B0 A9 33 41
				00 00 80 B7 00 00 00 00 70 3F C1 40 00 00 80 37 00 00 00 00 B0 97 C5 C0 48 67 F5 C0 E0 F6 A8 C0
				50 E5 96 41 40 5E A0 3F E0 5E E5 3F 28 D3 46 41 00 00 80 B6 00 00 00 00 10 48 2D 43 16 60 C0 41
				6F 85 B3 41 C8 73 C1 41 00 00 00 00 00 00 00 00 90 54 7D 41 00 00 00 00 00 00 00 00 D0 A9 33 41
				00 00 00 37 00 00 00 37 80 3F C1 40 00 00 00 00 00 00 00 B8 A0 61 C5 C0 C0 9A F6 C0 C0 09 A8 C0
				20 2A 92 41 40 AC D8 3F 00 C3 0E 3F 2A D3 46 41 00 00 80 36 00 00 00 38 50 C3 2E 43 0B 6C C0 41
				AD 2B B4 41 C8 73 C1 41 00 00 80 34 00 00 00 B7 70 54 7D 41 00 00 00 36 00 00 40 B7 C0 A9 33 41
				00 00 00 37 00 00 00 00 60 3F C1 40 00 00 80 B7 00 00 00 00 F8 3D C5 C0 70 59 F7 C0 40 75 A7 C0
				2C BE 8D 41 A0 C1 0A 40 00 D0 4A BE 26 D3 46 41 00 00 00 B7 00 00 00 00 A5 32 30 43 C0 6D C0 41
				B3 CC B4 41 C8 73 C1 41 00 00 80 B5 00 00 00 37 90 54 7D 41 00 00 00 36 00 00 00 00 B0 A9 33 41
				00 00 00 00 00 00 80 B5 80 3F C1 40 00 00 00 00 00 00 80 B7 54 31 C5 C0 C8 9A F7 C0 E0 41 A7 C0
				74 D5 8B 41 A0 57 18 40 00 E1 E8 BE 32 D3 46 41 00 00 00 00 00 00 00 00 27 8A 31 43 C0 6D C0 41
				47 63 B5 41 C0 73 C1 41 00 00 00 00 00 00 80 37 80 54 7D 41 00 00 C0 B6 00 00 80 B6 C0 A9 33 41
				00 00 00 37 00 00 00 B6 60 3F C1 40 00 00 00 00 00 00 00 38 50 31 C5 C0 D8 9A F7 C0 E0 41 A7 C0
				78 D5 8B 41 C0 57 18 40 00 E1 E8 BE 30 D3 46 41 00 00 00 00 00 00 00 00 EB BD 32 43 C0 6D C0 41
				31 EA B5 41 C8 73 C1 41 00 00 80 B6 00 00 80 37 80 54 7D 41 00 00 00 00 00 00 00 00 B0 A9 33 41
				00 00 80 36 00 00 00 00 80 3F C1 40 00 00 80 37 00 00 00 00 50 31 C5 C0 D0 9A F7 C0 E0 41 A7 C0
				70 D5 8B 41 E0 57 18 40 00 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 B8 08 C2 33 43 C0 6D C0 41
				36 5C B6 41 C8 73 C1 41 00 00 00 00 00 00 80 B7 70 54 7D 41 00 00 C0 36 00 00 80 36 D0 A9 33 41
				00 00 00 00 00 00 80 36 80 3F C1 40 00 00 00 37 00 00 80 B7 58 31 C5 C0 D8 9A F7 C0 00 42 A7 C0
				7C D5 8B 41 E0 57 18 40 00 E1 E8 BE 24 D3 46 41 00 00 00 00 00 00 80 B7 93 8A 34 43 C0 6D C0 41
				1F B4 B6 41 D0 73 C1 41 00 00 00 00 00 00 80 37 70 54 7D 41 00 00 00 36 00 00 80 36 E0 A9 33 41
				00 00 00 36 00 00 00 00 60 3F C1 40 00 00 80 36 00 00 00 00 50 31 C5 C0 C8 9A F7 C0 C0 41 A7 C0
				80 D5 8B 41 C0 57 18 40 00 E1 E8 BE 31 D3 46 41 00 00 00 37 00 00 00 00 A4 0B 35 43 C0 6D C0 41
				B3 EC B6 41 C8 73 C1 41 00 00 C0 B6 00 00 00 00 80 54 7D 41 00 00 80 36 00 00 80 36 E0 A9 33 41
				00 00 A0 B5 00 00 00 B7 40 3F C1 40 00 00 40 36 00 00 00 B6 4F 31 C5 C0 C0 9A F7 C0 A0 41 A7 C0
				7C D5 8B 41 A0 57 18 40 00 E1 E8 BE 26 D3 46 41 00 00 80 36 00 00 00 00 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 37 00 00 80 37 80 54 7D 41 00 00 C0 36 00 00 00 00 B0 A9 33 41
				00 00 80 35 00 00 00 00 80 3F C1 40 00 00 80 35 00 00 00 B6 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 D0 73 C1 41 00 00 80 36 00 00 80 37 60 54 7D 41 00 00 00 36 00 00 80 B6 D0 A9 33 41
				00 00 C0 36 00 00 00 B7 80 3F C1 40 00 00 00 B6 00 00 00 37 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C0 73 C1 41 00 00 00 36 00 00 80 37 A0 54 7D 41 00 00 80 B6 00 00 00 00 B0 A9 33 41
				00 00 00 00 00 00 80 B7 A0 3F C1 40 00 00 00 00 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 B7 00 00 00 00 70 54 7D 41 00 00 00 00 00 00 80 36 C0 A9 33 41
				00 00 80 36 00 00 00 00 A0 3F C1 40 00 00 80 36 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 E0 73 C1 41 00 00 C0 B6 00 00 00 B8 70 54 7D 41 00 00 00 00 00 00 00 37 E0 A9 33 41
				00 00 00 B7 00 00 00 00 A0 3F C1 40 00 00 00 B7 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 D0 73 C1 41 00 00 80 B6 00 00 80 B7 A0 54 7D 41 00 00 00 36 00 00 00 37 C0 A9 33 41
				00 00 00 00 00 00 00 00 80 3F C1 40 00 00 00 00 00 00 80 37 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 B6 00 00 80 B6 D8 A9 33 41
				00 00 00 00 00 00 80 B7 40 3F C1 40 00 00 00 B7 00 00 80 B7 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 00 00 00 00 37 C8 A9 33 41
				00 00 00 B7 00 00 80 37 80 3F C1 40 00 00 80 B7 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 B6 00 00 00 37 D0 A9 33 41
				00 00 00 00 00 00 80 37 A0 3F C1 40 00 00 00 00 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 B6 00 00 00 37 D0 A9 33 41
				00 00 00 00 00 00 80 37 A0 3F C1 40 00 00 00 00 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 B6 00 00 00 37 D0 A9 33 41
				00 00 00 00 00 00 80 37 A0 3F C1 40 00 00 00 00 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 B6 00 00 00 37 D0 A9 33 41
				00 00 00 00 00 00 80 37 A0 3F C1 40 00 00 00 00 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 4F 39 35 43 C0 6D C0 41
				B8 00 B7 41 C8 73 C1 41 00 00 00 36 00 00 00 00 80 54 7D 41 00 00 00 B6 00 00 00 37 D0 A9 33 41
				00 00 00 00 00 00 80 37 A0 3F C1 40 00 00 00 00 00 00 00 00 54 31 C5 C0 D8 9A F7 C0 80 41 A7 C0
				80 D5 8B 41 A0 57 18 40 80 E1 E8 BE 26 D3 46 41 00 00 00 00 00 00 00 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 37 E1 15 E1 0B F2 0C BA 0E 3E
				6A 1A 55 3E 08 3B 41 23 00 40 00 40 9B 3D 00 40 AC 48 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
				FC E0 E3 E0 CA F1 C3 B9 F4 3B B5 18 6B 3D 4E 38 C7 1C 8C 3F 88 42 E1 41 50 40 31 47 46 43 4A 40
				83 50 15 41 41 40 FA 22 97 3F EB E0 B4 E0 97 F1 2B BA 44 3A 82 15 0D 3D 36 37 91 19 1D 3F D2 43
				E5 41 8E 40 E5 44 CB 45 93 40 92 49 25 42 97 3F 44 35 A8 40 8A E0 7B E0 46 F1 8F BA B6 38 30 12
				F7 3C F5 36 5F 19 C8 3E A3 44 7B 3E 95 40 CD 42 13 46 9E 40 76 45 4F 42 0B 3F 70 3D 89 41 60 DF
				27 E0 A2 F0 4B BA FA 36 0E 10 FB 3C 01 37 66 1B 9A 3E 90 45 34 39 59 40 84 41 A4 43 53 40 04 43
				36 41 4D 3F 6F 40 1F 41 F6 DC 2C DF F4 EF 9D C6 EE 4A D5 F1 05 3D 1E 37 8F 1E AE 3E CF 46 75 35
				E6 3F D7 40 F0 3E B3 3F 57 41 E0 3E 4B 40 F7 40 87 3F 53 D9 17 DD 7A EF BA C7 FF 4C EE F4 0D 3D
				36 37 3C 22 F6 3E 9E 47 0A 34 87 3F EE 40 17 3B E9 3E 4E 41 EE 3B BE 41 F9 40 36 3D C2 D4 E9 D9
				E4 EE 01 C9 72 4F C1 F8 0C 3D 33 37 FC 25 77 3F 0C 48 65 35 3C 3F 78 41 0B 38 68 3E D3 41 0E 3A
				0A 43 46 41 22 3B 95 CF AB D5 E7 ED 69 CA 69 52 CD FC 01 3D 11 37 87 29 1D 40 05 48 27 39 19 3F
				14 42 9E 36 48 3E 67 42 93 39 FE 43 C9 41 9C 39 24 CA 7B D0 4E EC BA 05 EB CB E6 55 F0 3C E0 36
				2E 2C C6 40 66 47 F3 3E 29 3F 6B 42 40 37 A7 3E 6E 42 F7 3A B8 43 2C 42 0C 3A 33 BB 75 B5 00 16
				8D 0B 83 CD CD 59 DF 3C AD 36 C7 2D 49 41 4B 46 F3 44 74 3F 39 42 40 3A 64 3F CC 41 AB 3D EB 41
				D1 41 F2 3C 19 C0 DC BB FE 18 83 11 39 CF E6 5D C8 3C 69 36 5F 2E 73 41 49 45 95 49 FB 3F FC 41
				83 3E 62 40 F1 40 C5 40 A6 3F 86 40 A8 40 45 C4 5C C2 85 1C 39 17 22 D1 EA 61 93 3C CA 35 4D 2E
				EB 40 58 45 80 4B B7 40 29 43 EF 41 C0 41 A1 40 8A 43 F3 3D 20 3F 7A 43 84 C7 90 C8 59 20 B7 12
				DE D9 79 63 07 3C 28 34 0F 25 62 3D AF 46 66 45 63 40 05 47 67 44 61 43 CC 41 9A 44 CB 3D 41 3E
				14 45 E0 CF 09 DB D4 26 39 13 4A E5 3B 65 C0 39 B2 33 D4 0C D8 38 11 4A 25 48 2D 3F 03 4D 1D 46
				10 46 AE 44 8E 45 79 40 37 3E DE 44 E4 D0 1A DB 78 2A 70 91 C7 21 65 1B 2F FB 24 B8 E6 B6 87 33
				7B 50 2A 45 C1 3C 6D 57 AB 42 61 48 B2 4A 8A 46 A1 3E 24 3F A9 48 C5 D1 30 DB C8 2D 6B 8E 59 24
				25 1F 6F FE BA B6 AB B4 40 2F 8E 58 F0 3E 36 3A 8D 61 4E 3F C9 48 5F 51 19 4B BD 3A 25 42 01 4B
				DC D2 38 DB D3 30 FE 8B D4 27 E1 22 9C 35 E0 32 D9 03 EA 2A 91 5E 14 3A CA 36 05 68 20 3F 3A 47
				9E 56 51 4F C8 2E 31 65 9C 46 80 D4 25 DB A9 33 F8 89 9D 2B 56 25 B6 34 20 31 EC 0B 3A 28 4F 66
				24 3D FD 34 D7 6B C5 3E C5 43 40 59 05 53 A6 32 BC 48 FC 48 04 D7 E9 DA 5E 36 09 88 DC 2E 54 25
				A0 34 A0 2F 13 0E 4C 24 6A 68 66 44 DA 32 4E 65 0C 4F 5E 42 D8 59 6E 57 2C 31 D4 4B 9B 48 B5 DA
				6E DA 0E 39 98 87 D3 2F C9 23 90 34 91 2D B2 11 7A 21 40 6B 23 4C D2 32 B5 5B C2 5E 93 44 6C 5B
				2C 57 08 30 B8 4D C4 47 CE DF 8D D9 DC 3B 96 88 90 2F 20 22 A9 34 BB 2B 49 15 08 1F 20 6D 04 53
				BB 36 BB 55 D7 69 97 44 DF 5B 32 58 23 2F E2 4E 5F 47 89 EA B3 D9 DA 3E 4D 89 10 33 0E 1B E9 34
				EF 29 E8 18 3A 1D 81 6D 5D 56 E1 3A CE 54 DE 6D B0 44 F6 5B 12 59 76 2E 4B 4F 5F 47 E7 F7 7C D7
				D3 46 07 BD F7 92 16 F5 61 35 FC 27 FA 1C 36 1C 5F 6B 41 53 B3 3C 33 59 78 6C 58 45 25 5A A8 59
				45 2E A1 4D C0 48 56 51 2E 55 90 7C 06 C7 95 94 3B EC FA 35 34 26 CC 20 2C 1B EE 66 57 4A 56 3C
				12 60 E8 69 A3 46 3C 56 DF 59 A0 2E F3 49 8A 4B 5C F9 1C CE 48 63 0F C9 09 9D 69 E5 84 36 EA 24
				A1 23 9D 19 B1 61 ED 3F 64 3B 57 66 72 66 E7 47 4D 52 D3 59 2E 2F 46 46 4C 4E B7 F5 90 CA 36 69
				34 CF 96 A2 01 E8 BF 36 6C 24 BC 24 E7 17 29 5D 7D 39 6D 3B 46 69 27 63 75 48 80 50 C0 59 7A 2F
				9A 44 89 4F F9 F0 10 CA A4 6E 13 D3 EB A6 38 E9 E3 34 31 25 FF 1F 1F 17 D8 5A D7 37 CA 3E B4 62
				9D 61 E0 43 D7 5E CF 5A 8F 2F B9 44 65 4F 47 EC 54 CB FE 72 35 D5 BE A9 6C EA 20 31 A9 27 E6 15
				54 17 3A 5A 50 37 E4 41 B3 54 0D 5F 3C 3F 51 6C CE 5A CE 2F 10 45 FD 4E AB E8 13 CD E5 75 19 D6
				E0 AA D9 EC 2F 2E 78 2B 4B 0C DD 17 B3 59 CF 36 54 3F F1 4B 38 59 97 42 4F 62 F4 59 34 30 95 45
				58 4E 17 E7 1C CE 13 77 A2 D5 6F A9 E4 F3 12 2E 3E 2F C3 07 1B 18 98 57 48 35 51 38 FD 4F 28 50
				67 49 4C 4A 22 57 BF 30 42 46 7D 4D F8 E6 EB CE 76 77 C4 86 FA 52 C3 25 7D 33 7C 36 EE 08 53 17
				32 51 4E 31 1C 33 E1 5A F0 45 DD 4E 49 31 6E 52 6F 31 0E 47 77 4C 10 E7 A6 D0 2F 78 87 92 D9 4D
				06 22 A2 3C 41 44 0E 0F A2 16 A5 48 AB 2C 57 32 CD 65 85 3E 3D 50 15 26 5D 4F 42 32 F2 47 4D 4B
				EF F6 35 67 2A 53 BA 9C EA 47 9E 1F DF 43 11 55 15 1A 6D 17 FD 43 9E 2A 22 33 87 6A D5 3B ED 4E
				8D 27 B9 4E 37 33 E9 48 0A 4A 7D F4 35 67 53 56 23 A5 D2 41 FA 1E 1B 46 4E 63 51 26 A3 1A 60 42
				DD 2F 41 32 9E 69 66 3E 18 4D C7 2B 6A 4E 4C 34 EC 49 BA 48 9A F1 E3 66 F8 59 CB AC 98 3B 28 20
				1D 44 58 69 2E 2F 7F 1F F1 40 CE 3B 5D 30 08 67 7D 44 EF 4A 2F 32 31 4E 7E 35 F4 4A 65 47 0C EF
				7D 67 D7 5C 28 B3 7D 36 77 21 91 41 E3 67 40 34 A5 23 B0 41 21 48 A2 2E 1B 63 AD 4B A2 48 24 3A
				D9 4D CD 36 FA 4B 17 46 72 EC A3 67 E5 5F 4C B4 94 32 D9 22 A3 40 A1 63 B5 37 04 25 52 44 31 4E
				EA 2D 8C 5E 79 51 63 46 EA 42 41 4D 33 38 F6 4C D8 44 F7 E9 74 67 D3 62 D4 B0 60 2F 4E 23 74 41
				A6 5D 03 3A E4 23 E9 47 E0 4E 75 2E 41 5A 63 53 5D 44 B9 4B 5D 4C AE 39 DF 4D B0 43 C7 E7 20 67
				58 65 13 AC 6D 2C F7 22 F0 44 EA 56 A5 3A B2 21 EF 4B 43 4F AE 2F 34 56 11 52 B4 42 C4 53 34 4B
				3A 3B A8 4E A2 42 09 E6 E7 66 2E 67 F3 A7 1C 2A 35 22 F3 49 83 50 8B 3A 13 1F 06 50 A1 4F 0C 31
				DC 51 F7 4F 7A 41 4D 5A DA 49 D0 3C 47 4F AF 41 DE E4 10 67 17 68 94 A7 A6 28 BD 21 53 4D D6 4B
				7D 3B 8E 1C CD 53 1C 50 67 32 45 4D 43 4D AF 40 B0 5E 68 48 6A 3E AF 4F D2 40 4D E4 F5 67 32 68
				35 A8 A6 27 86 20 7E 4E 6B 49 D9 3D 83 1A E7 56 AE 50 9E 33 85 48 25 4A 45 40 52 60 F3 46 00 40
				D4 4F 00 40 32 E4 7D 69 EB 67 C1 A9 C8 26 DF 1E 00 4F 66 48 8E 40 2A 19 FE 58 2E 51 97 34 B7 43
				D2 46 11 40 7C 5F 8D 45 16 41 CB 4F 23 3F 63 E4 45 6B 6F 67 D1 AB 17 26 16 1D 19 4F 32 48 C4 42
				AC 18 C2 59 63 51 44 35 FE 3E 7C 43 EE 3F 2E 5D 45 44 4D 41 C8 4F 2C 3E B7 E4 F3 6C E6 66 F7 AD
				99 25 6E 1B 0F 4F 40 48 AD 43 B3 18 A6 59 7A 51 A3 35 7F 3A 55 40 CA 3F D8 59 25 43 C6 40 F4 4F
				1D 3D 06 E5 31 6E 76 66 BE AF 55 25 20 1A 0F 4F 40 48 AD 43 C7 18 5C 59 B9 51 BE 35 61 36 85 3D
				A0 3F F1 55 37 42 A6 3F 78 50 04 3C 29 E5 AC 6E 48 66 AF B0 4B 25 60 19 0F 4F 40 48 AD 43 E5 18
				ED 58 19 52 A7 35 CD 32 2F 3B 75 3F F6 51 83 41 16 3E 71 51 08 3B 29 E5 AC 6E 48 66 0D B1 68 25
				08 19 0F 4F 40 48 AD 43 0D 19 64 58 91 52 60 35 81 2F FC 38 51 3F 69 4E 10 41 43 3C DF 52 56 3A
				29 E5 AC 6E 48 66 67 B1 90 25 C8 18 0F 4F 40 48 AD 43 3C 19 CD 57 19 53 D6 34 3D 2C A7 36 3F 3F
				CD 4B E4 40 5A 3A A7 54 1C 3A 29 E5 AC 6E 48 66 B9 B1 AF 25 94 18 0F 4F 40 48 AD 43 70 19 31 57
				A8 53 14 34 24 29 5D 34 31 3F 1E 4A EA 40 7F 38 91 56 6E 3A 29 E5 AC 6E 48 66 01 B2 C2 25 70 18
				0F 4F 40 48 AD 43 A5 19 9C 56 34 54 2C 33 5A 26 47 32 17 3F EE 48 04 41 D2 36 5F 58 3E 3B 29 E5
				AC 6E 48 66 33 B2 CB 25 5A 18 0F 4F 40 48 AD 43 D7 19 17 56 B3 54 3C 32 00 24 82 30 F7 3E 29 48
				28 41 68 35 DC 59 58 3C 29 E5 AC 6E 48 66 45 B2 CE 25 53 18 0F 4F 40 48 AD 43 02 1A AC 55 1B 55
				64 31 32 22 26 2F D9 3E B6 47 4C 41 51 34 ED 5A 77 3D 29 E5 AC 6E 48 66 45 B2 CE 25 53 18 0F 4F
				40 48 AD 43 1F 1A 64 55 61 55 C9 30 0A 21 45 2E C2 3E 82 47 68 41 9C 33 8E 5B 50 3E 29 E5 AC 6E
				48 66 45 B2 CE 25 53 18 0F 4F 40 48 AD 43 2A 1A 4B 55 7B 55 8F 30 A1 20 F5 2D B9 3E 76 47 74 41
				5B 33 C3 5B A3 3E 29 E5 AC 6E 48 66 45 B2 CE 25 53 18 0F 4F 40 48 AD 43 2A 1A 4B 55 7B 55 8F 30
				A1 20 F5 2D B9 3E 76 47 74 41 5B 33 C3 5B A3 3E 29 E5 AC 6E 48 66 45 B2 CE 25 53 18 0F 4F 40 48
				AD 43 2A 1A 4B 55 7B 55 8F 30 A1 20 F5 2D B9 3E 76 47 74 41 5B 33 C3 5B A3 3E 29 E5 AC 6E 48 66
				45 B2 CE 25 53 18 0F 4F 40 48 AD 43 2A 1A 4B 55 7B 55 8F 30 A1 20 F5 2D B9 3E 76 47 74 41 5B 33
				C3 5B A3 3E 29 E5 AC 6E 48 66 45 B2 CE 25 53 18 0F 4F 40 48 AD 43 2A 1A 4B 55 7B 55 8F 30 A1 20
				F5 2D B9 3E 76 47 74 41 5B 33 C3 5B A3 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 124
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 9F 4F DC CD AB F7 F4 3F 82 28
				D2 3F 8F 40 1E 53 92 37 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40
				E2 4E 47 CD 63 F6 D4 3F 03 2B D6 3E 43 42 57 52 EA 30 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39
				A8 CD C3 FE 00 40 82 2E 00 40 31 50 5E CF 71 F3 B2 3F 10 31 73 3C 65 42 9D 51 22 25 D2 17 9B 2E
				13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 C8 52 CE D3 73 EF A8 3F 9C 34 53 39
				16 42 3E 51 21 1E D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 E6 55
				1D DA 13 EB 5D 3F AD 33 BA 35 02 42 55 51 95 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD
				C3 FE 00 40 82 2E 00 40 0E 59 89 E1 17 E7 CB 3E 2E 31 32 32 DB 41 9D 51 26 1B D2 17 9B 2E 13 3C
				00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 3D 5C 10 E9 4D E4 0F 3E 2E 2E 64 2F A4 41
				11 52 D4 19 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 60 1C F4
				81 E2 7E 3D A1 2B 1C 2E 61 41 AF 52 9F 18 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE
				00 40 82 2E 00 40 F9 E0 66 97 A2 63 F8 3F 55 28 BD 35 17 41 72 53 88 17 D2 17 9B 2E 13 3C 00 40
				00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 33 E0 2A A9 B1 65 59 45 A9 26 B4 44 C7 40 56 54
				8D 16 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 8E E1 0E B3 70 65
				54 48 44 27 CF 4C 75 40 56 55 AF 15 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40
				82 2E 00 40 DD E4 3D B3 B8 5D 92 48 A6 29 69 43 24 40 6D 56 EE 14 D2 17 9B 2E 13 3C 00 40 00 40
				00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 A1 E6 A9 B1 D7 56 32 42 A6 2F 53 60 D5 3F 98 57 4A 14
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 94 BB 1F E4 6D 85 29 2C
				C3 0A 34 62 8A 3F CF 58 C1 13 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E
				00 40 1E 90 37 3C B4 E9 11 30 46 10 E7 6A 42 3F 0F 5A 54 13 D2 17 9B 2E 13 3C 00 40 00 40 00 40
				60 39 A8 CD C3 FE 00 40 82 2E 00 40 18 9B CC 3A FD ED 3E 38 D5 1F 04 76 00 3F 53 5B 00 13 D2 17
				9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 A2 A5 EE 37 00 F1 BF 42 8C 34
				66 7B C4 3E 96 5C C4 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40
				38 AF 31 34 DD F2 5D 4C D2 45 E2 79 8E 3E D2 5D 9E 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39
				A8 CD C3 FE 00 40 82 2E 00 40 83 C8 EB 4F 36 0C 99 50 A6 4C B8 77 5F 3E 04 5F 8B 12 D2 17 9B 2E
				13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 C7 C1 F8 53 F0 0B 26 51 3A 33 E1 72
				35 3E 27 60 89 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 B8 BC
				9C 57 FA 0B B5 43 08 0A DD 50 11 3E 36 61 95 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD
				C3 FE 00 40 82 2E 00 40 61 B9 88 5A F7 0B 20 B2 40 7D 7D B5 F3 3D 2E 62 AA 12 D2 17 9B 2E 13 3C
				00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 2D B9 4B 5F E2 0C A7 AC 49 7D B7 B3 DA 3D
				0A 63 C6 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 C3 BC 20 67
				4D 0F 44 33 AD 03 7A 2A C5 3D C6 63 E4 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE
				00 40 82 2E 00 40 D0 C2 AB 6F 60 12 C2 33 17 06 44 2A B5 3D 60 64 02 13 D2 17 9B 2E 13 3C 00 40
				00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 AD C9 DC 76 16 15 DE 34 AF 08 B4 2A AA 3D D2 64
				1C 13 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 34 16 C8 73 7E 4F
				6E 36 5E 0B 6B 2A A3 3D 19 65 2D 13 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40
				82 2E 00 40 89 14 1E 70 74 52 6F 38 E8 0D 00 28 A0 3D 32 65 33 13 D2 17 9B 2E 13 3C 00 40 00 40
				00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 DC 0E CD 6D 3E 54 6C 3B 60 10 0B 23 B7 3D 0C 64 9F 12
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 68 6B 28 D7 68 F1 C9 3F
				B7 12 82 1C FC 3D DB 60 2A 11 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E
				00 40 0C 69 B3 DA 7A E5 FF 44 6E 14 3E 15 73 3E F7 5B 53 0F D2 17 9B 2E 13 3C 00 40 00 40 00 40
				60 39 A8 CD C3 FE 00 40 82 2E 00 40 C7 66 8F DE CD D6 3E 4A 3E 15 31 0E 1E 3F C6 55 A1 0D D2 17
				9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 57 1B 91 9D 3A 38 00 F7 B2 CE
				30 95 F5 3F C4 4E 7A 0C D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40
				22 1D 20 9A FA 44 8C F0 D6 D1 98 94 E2 40 87 47 17 0C D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39
				A8 CD C3 FE 00 40 82 2E 00 40 34 1E B3 97 54 4D A0 EB 98 D3 EE 93 C9 41 AE 40 70 0C D2 17 9B 2E
				13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 D9 1E EF 94 80 52 B5 E9 26 D4 A3 93
				80 42 D2 3A 41 0D D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 EE 1F
				AB 90 CE 56 9E F5 C4 D1 B0 95 20 42 44 35 2B 0E D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD
				C3 FE 00 40 82 2E 00 40 7E 21 D7 8B 42 5A C9 46 9D 17 62 1C 6F 41 54 32 B2 0E D2 17 9B 2E 13 3C
				00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 58 23 3B 87 E0 5C D3 38 DC 14 2A 35 59 41
				9F 33 55 11 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 B0 DE 7C F5
				26 A5 34 33 1F 12 77 40 A8 40 7B 36 0C 18 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE
				00 40 82 2E 00 40 BE DF 87 F2 81 A6 87 33 66 12 32 40 E4 3E 65 39 C6 20 D2 17 9B 2E 13 3C 00 40
				00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 69 34 1C 13 7C 3F 43 3C 7D 3B
				90 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7
				B7 35 19 14 71 3E 91 39 F9 3C EC 2B D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40
				82 2E 00 40 16 E0 64 F1 08 A7 4C 37 32 15 32 3D 43 37 8E 3E AD 2B D2 17 9B 2E 13 3C 00 40 00 40
				00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 F7 38 40 16 E8 3B 35 35 55 40 21 2B
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 7C 3A
				23 17 C0 3A 77 33 2B 42 6B 2A D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E
				00 40 16 E0 64 F1 08 A7 99 3B BE 17 E9 39 15 32 E7 43 AC 29 D2 17 9B 2E 13 3C 00 40 00 40 00 40
				60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 16 31 5B 45 01 29 D2 17
				9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17
				96 39 7D 30 5A 46 86 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40
				16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39
				A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E
				13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39
				49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0
				64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD
				C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C
				00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30
				B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1
				08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE
				00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40
				00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46
				56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 16 E0 64 F1 08 A7
				07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40
				82 2E 00 40 16 E0 64 F1 08 A7 07 3C F7 17 96 39 49 30 B9 46 56 28 D2 17 9B 2E 13 3C 00 40 00 40
				00 40 60 39 A8 CD C3 FE 00 40 82 2E 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 184
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 D5 0B 80 2E DF 43 00 40 82 2E
				00 40 89 EA B9 2F F1 AC F6 3F 7E 2C D1 3F 20 66 63 49 92 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40
				D5 0B 80 2E DF 43 00 40 82 2E 00 40 94 E9 0B 2F 5E AD F6 3F 90 2C D1 3F 41 66 57 49 B1 12 D2 17
				9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 7B E7 EE 2C 8B AD F6 3F C5 2C
				CC 3F 9C 66 35 49 08 13 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40
				55 E4 84 29 B9 AD F5 3F 14 2D BF 3F 2C 67 00 49 90 13 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B
				80 2E DF 43 00 40 82 2E 00 40 3F E0 F2 24 3C AE F4 3F 7A 2D A7 3F E6 67 BD 48 43 14 D2 17 9B 2E
				13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 64 DB 6D 1F 6F AF F1 3F EE 2D 7E 3F
				C4 68 70 48 19 15 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 FC D5
				41 19 AC B1 EE 3F 6C 2E 42 3F BC 69 1B 48 0D 16 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E
				DF 43 00 40 82 2E 00 40 53 D0 D1 12 3E B5 EA 3F EE 2E EE 3E C8 6A C4 47 16 17 D2 17 9B 2E 13 3C
				00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 3F B5 6D 73 AE 45 E6 3F 6D 2F 80 3E DE 6B
				6B 47 2D 18 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 5D BA F3 78
				10 3F E0 3F E5 2F F2 3D F4 6C 13 47 4B 19 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43
				00 40 82 2E 00 40 B1 BE 3D 7D 08 37 DA 3F 4E 30 42 3D 03 6E BD 46 68 1A D2 17 9B 2E 13 3C 00 40
				00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 49 23 D0 77 41 45 D3 3F A5 30 6C 3C 01 6F 68 46
				7A 1B D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 F4 08 68 6B D9 44
				CB 3F E3 30 6A 3B E4 6F 13 46 7A 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40
				82 2E 00 40 21 6A A3 BF D5 EE C0 3F 04 31 3A 3A A3 70 BC 45 5E 1D D2 17 9B 2E 13 3C 00 40 00 40
				00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 E3 72 49 BB 5C EF 0C 40 13 2F D2 2F 33 71 62 45 1E 1E
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 A9 B2 EE 6E 53 11 8C 3F
				73 2D 03 1D 8C 71 02 45 B0 1E D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E
				00 40 FC AA 9D 6C F7 16 CB 3E BE 2D 1E 11 A2 71 99 44 0B 1F D2 17 9B 2E 13 3C 00 40 00 40 00 40
				D5 0B 80 2E DF 43 00 40 82 2E 00 40 CD A7 38 6B 03 19 C8 3E 5A 2D 8D 0D 79 71 30 44 49 1F D2 17
				9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 44 A5 DB 69 40 1A 7B 3E C2 2C
				C6 0A 1F 71 CF 43 8C 1F D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40
				40 A3 97 68 09 1B F5 3D F8 2B AC 08 95 70 75 43 D2 1F D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B
				80 2E DF 43 00 40 82 2E 00 40 90 A1 69 67 98 1B 43 3D FD 2A 22 07 E0 6F 20 43 19 20 D2 17 9B 2E
				13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 FB 9F 45 66 11 1C 73 3C D6 29 0F 06
				02 6F D1 42 60 20 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 49 9E
				20 65 83 1C 90 3B 89 28 5C 05 FF 6D 87 42 A6 20 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E
				DF 43 00 40 82 2E 00 40 42 9C F4 63 EE 1C A4 3A 20 27 F4 04 DA 6C 41 42 EA 20 D2 17 9B 2E 13 3C
				00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 B9 99 C3 62 3E 1D B6 39 A4 25 C1 04 97 6B
				FF 41 2B 21 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 92 96 A0 61
				50 1D CC 38 21 24 AF 04 3A 6A C0 41 69 21 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43
				00 40 82 2E 00 40 2B 92 9E 60 FD 1C EA 37 A0 22 AC 04 C7 68 85 41 A1 21 D2 17 9B 2E 13 3C 00 40
				00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 00 8D 4E 60 DB 1B 11 37 26 21 B5 04 42 67 4D 41
				D5 21 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 9B E1 0B 9A 97 F2
				41 36 B4 1F CC 04 B1 65 19 41 03 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40
				82 2E 00 40 B1 E4 6E 98 FC EB C8 FA 7E B5 4B 9E 19 64 E8 40 2B 22 D2 17 9B 2E 13 3C 00 40 00 40
				00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 A9 E8 C7 97 85 E6 0C FA C8 B4 EE 9C 7E 62 BB 40 4E 22
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 FE EB FD 97 0D E3 5D F9
				20 B4 9C 9B E7 60 91 40 6C 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E
				00 40 55 ED 3D 98 D9 E1 BD F8 89 B3 57 9A 5A 5F 6B 40 84 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40
				D5 0B 80 2E DF 43 00 40 82 2E 00 40 14 EC B0 97 71 E1 30 F8 03 B3 21 99 DD 5D 49 40 97 22 D2 17
				9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 1B E8 D3 96 E1 E0 B7 F7 92 B2
				F9 97 75 5C 2B 40 A6 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40
				37 E1 A4 97 C9 E1 57 F7 37 B2 E2 96 29 5B 11 40 B1 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B
				80 2E DF 43 00 40 82 2E 00 40 90 D8 8F 9C FE E5 10 F7 F3 B1 DB 95 00 5A FC 3F B8 22 D2 17 9B 2E
				13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 29 D1 BB A6 2B EE E6 F6 C8 B1 E7 94
				FF 58 EA 3F BD 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 61 CE
				96 B4 B8 F8 DB F6 B8 B1 06 94 2D 58 DD 3F C1 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E
				DF 43 00 40 82 2E 00 40 29 85 7B 51 56 42 C5 31 3A 13 8F 09 8F 57 D3 3F C2 22 D2 17 9B 2E 13 3C
				00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 D8 91 83 58 85 4C F0 31 85 12 57 0A 2C 57
				CD 3F C3 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 DA E1 6E 20
				D9 AD 3A 32 E8 11 2E 0B 0A 57 CC 3F C3 22 D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43
				00 40 82 2E 00 40 72 D9 16 1D 5E AB 3C 34 1F 11 DF 0E EC 66 46 4E 2E 1C D2 17 9B 2E 13 3C 00 40
				00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 6F D4 95 1C F4 A9 4B 38 F4 10 62 17 47 67 FD 4D
				23 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 6F D0 1B 1C D2 A8
				51 3C C6 12 27 23 D3 67 89 4D 15 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40
				82 2E 00 40 5D CD B4 1B EF A7 CC 3E A7 16 8F 2F 89 68 F2 4C 05 1C D2 17 9B 2E 13 3C 00 40 00 40
				00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 E1 B4 9A 64 C0 58 87 3F 2A 1B 4A 39 5E 69 3C 4C F5 1B
				D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 6C B6 CE 64 43 59 83 3F
				3A 1E 2F 3D 4A 6A 6E 4B E9 1B D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E
				00 40 64 B7 EC 64 A0 59 9D 3F 9D 1F AC 3C 45 6B 8E 4A E2 1B D2 17 9B 2E 13 3C 00 40 00 40 00 40
				D5 0B 80 2E DF 43 00 40 82 2E 00 40 EB B7 F8 64 DE 59 CF 3F 7B 20 6E 3B 45 6C A1 49 E2 1B D2 17
				9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 23 B8 FA 64 FF 59 08 40 F3 20
				F1 39 43 6D AE 48 EB 1B D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40
				2E B8 F9 64 0A 5A 38 40 26 21 B2 38 36 6E BB 47 FD 1B D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B
				80 2E DF 43 00 40 82 2E 00 40 2E B8 F9 64 0A 5A 4B 40 31 21 2C 38 16 6F CD 46 18 1C D2 17 9B 2E
				13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 2E B8 F9 64 0A 5A 4B 40 31 21 2C 38
				DB 6F EA 45 3C 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 2E B8
				F9 64 0A 5A 4B 40 31 21 2C 38 7E 70 19 45 67 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E
				DF 43 00 40 82 2E 00 40 2E B8 F9 64 0A 5A 4B 40 31 21 2C 38 F7 70 5D 44 99 1C D2 17 9B 2E 13 3C
				00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 2E B8 F9 64 0A 5A 4B 40 31 21 2C 38 3F 71
				BE 43 D0 1C D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 2E B8 F9 64
				0A 5A 4B 40 31 21 2C 38 4D 71 40 43 0A 1D D2 17 9B 2E 13 3C 00 40 00 40 00 40 D5 0B 80 2E DF 43
				00 40 82 2E 00 40 2E B8 F9 64 0A 5A 4B 40 31 21 2C 38 22 71 DA 42 4A 1D D2 17 9B 2E 13 3C 00 40
				00 40 00 40 D5 0B 80 2E DF 43 00 40 82 2E 00 40 2E B8 F9 64 0A 5A 4B 40 31 21 2C 38 C5 70 81 42
				91 1D D2 17 9B 2E 13 3C 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 244
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 EE 09 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 A1 45 24 C1 DC FE 00 40 46 4E
				00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 CF 3A E6 BC 15 43 00 40 00 40 9A 44 F8 33 C5 45 C1 52
				A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 CF 3A E6 BC 15 43 00 40
				00 40 98 43 49 33 33 44 BA 46 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E
				00 40 CF 3A E6 BC 15 43 00 40 00 40 12 41 03 32 F9 42 7A 3A A1 45 24 C1 DC FE 00 40 46 4E 00 40
				11 0C B3 3C B8 39 00 40 46 4E 00 40 CF 3A E6 BC 15 43 00 40 00 40 CC 3D 19 32 4A 43 84 3C A1 45
				24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 CF 3A E6 BC 15 43 00 40 00 40
				85 3A 29 32 9C 43 8E 3E A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40
				A7 38 EA BC 2C 43 00 40 00 40 01 38 22 32 62 43 5A 3E A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C
				B3 3C B8 39 00 40 46 4E 00 40 8A 35 16 BD 42 43 00 40 00 40 FF 36 0F 32 D3 42 DB 3D A1 45 24 C1
				DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 75 33 7C BD 2E 43 00 40 00 40 C0 37
				F4 31 19 42 34 3D A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 31 31
				01 BE FC 42 00 40 00 40 B0 39 D7 31 5F 41 8D 3C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C
				B8 39 00 40 46 4E 00 40 EE 2E 98 BE B0 42 00 40 00 40 59 3C C0 31 D0 40 0C 3C A1 45 24 C1 DC FE
				00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 DD 2C 34 BF 4B 42 00 40 00 40 3F 3F B6 31
				97 40 D9 3B A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 2C 2B C7 BF
				CC 41 00 40 00 40 E7 41 64 34 43 42 DE 42 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39
				00 40 46 4E 00 40 08 2A 42 C0 2E 41 00 40 00 40 D9 43 97 38 6D 46 76 4F A1 45 24 C1 DC FE 00 40
				46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 9E 29 94 C0 6C 40 00 40 00 40 9A 44 AB 3A 3F 49
				D3 55 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 9C 28 8E BF E4 C0
				EB 3F 09 40 00 3F 94 3B 3A 49 86 53 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40
				46 4E 00 40 57 22 0D C0 1C C2 B1 3F 32 40 2A 32 BB 3C C2 48 A8 4D A1 45 24 C1 DC FE 00 40 46 4E
				00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 55 1D C7 C0 67 C3 63 3F 8A 40 4C 24 DB 3D CE 47 8E 45
				A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 6F 19 AE C1 AF C4 04 3F
				0E 41 36 1B B4 3E 6E 46 AD 3C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E
				00 40 80 16 B3 C2 E1 C5 8D 3E B6 41 AD 16 1C 3F C7 44 88 34 A1 45 24 C1 DC FE 00 40 46 4E 00 40
				11 0C B3 3C B8 39 00 40 46 4E 00 40 64 14 C7 C3 EB C6 06 3E 87 42 0D 13 12 3F 00 43 9D 2E A1 45
				24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 FB 12 DA C4 BF C7 6D 3D 7E 43
				43 10 C0 3E 35 41 50 2C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40
				24 12 DF C5 4B C8 C1 3C 99 44 3C 0E 6A 3E 7C 3F 49 2C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C
				B3 3C B8 39 00 40 46 4E 00 40 C3 11 CC C6 7F C8 FC 3B D2 45 E8 0C 35 3E F2 3D 45 2C A1 45 24 C1
				DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 BA 11 9A C7 48 C8 1A 3B 27 47 3B 0C
				30 3E AF 3C 45 2C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 07 1B
				32 C8 7B C2 13 3A 8F 48 2A 0C 6B 3E CC 3B 4A 2C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C
				B8 39 00 40 46 4E 00 40 55 54 C2 B4 68 44 72 38 B3 49 FD 0F F8 3E 5F 3B 52 2C A1 45 24 C1 DC FE
				00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 3E 42 41 B1 1A 44 EB 35 29 4A F6 18 68 43
				2E 3A 66 20 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 7C 35 50 AF
				67 43 F2 32 08 4A 9C 23 4E 4C B3 35 AC 15 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39
				00 40 46 4E 00 40 BB 33 A2 AE A9 46 61 2E 31 49 B1 31 FC 55 3F 32 54 18 A1 45 24 C1 DC FE 00 40
				46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 29 34 6D AE E6 4A 02 28 1A 47 72 41 6E 5B 01 33
				D3 1F A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 F2 38 62 AF 2A 50
				A9 21 D3 45 34 49 C6 58 98 37 B8 31 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40
				46 4E 00 40 28 42 47 B2 D6 55 C1 1C 9A 49 C4 42 EC 50 CD 38 06 48 A1 45 24 C1 DC FE 00 40 46 4E
				00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 0B 4A 44 B6 1E 5B E9 19 59 4F D5 39 E5 49 CB 36 42 52
				A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 4E 4E 71 BA 44 5F 85 18
				65 52 19 37 50 45 59 37 8E 4C A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E
				00 40 F8 4E E9 BD C0 60 85 18 DC 53 BE 35 05 42 E0 3B 10 42 A1 45 24 C1 DC FE 00 40 46 4E 00 40
				11 0C B3 3C B8 39 00 40 46 4E 00 40 DD 4C A4 C0 B5 5F B1 18 8D 53 5E 34 62 40 2B 46 9A 35 A1 45
				24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 27 49 2F C3 89 5D C1 18 63 52
				51 33 47 42 69 50 37 2B A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40
				91 44 B1 C5 9E 5A CD 18 61 51 4E 32 2E 44 6D 55 C3 27 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C
				B3 3C B8 39 00 40 46 4E 00 40 D9 3F 3B C8 4C 57 A7 18 2E 50 57 31 01 45 1B 57 AC 26 A1 45 24 C1
				DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 AF 3B BB CA D4 53 7F 18 E6 4E 85 30
				79 47 B9 55 93 24 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 AE 38
				F3 CC 5F 50 41 18 DD 4C 86 31 88 4B 0C 53 7B 22 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C
				B8 39 00 40 46 4E 00 40 8D 36 A6 CE 71 4C 42 18 4E 4A 49 34 94 4D 55 51 99 21 A1 45 24 C1 DC FE
				00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 B9 34 FC CF C2 47 0F 19 C0 48 39 36 40 4D
				FA 50 B2 21 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 48 33 2A D1
				B4 42 E7 1A 2C 48 C7 36 94 4C BD 50 F6 21 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39
				00 40 46 4E 00 40 AA 4D B2 AD 53 C2 AE 1D 8F 47 33 37 A1 4B 99 50 5E 22 A1 45 24 C1 DC FE 00 40
				46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 F8 4D 8C AC E8 C6 38 21 F2 46 85 37 76 4A 88 50
				E1 22 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 7F 4D 65 AB A2 CA
				57 25 58 46 C3 37 24 49 86 50 77 23 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40
				46 4E 00 40 83 4C 3A AA BD CD D6 29 C7 45 F3 37 BA 47 8E 50 19 24 A1 45 24 C1 DC FE 00 40 46 4E
				00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 6F 4B 11 A9 AD D0 7E 2E 41 45 18 38 4A 46 9B 50 BE 24
				A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 51 4A FA A7 5B D3 13 33
				C9 44 35 38 E4 44 AB 50 60 25 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E
				00 40 3B 49 01 A7 B5 D5 5A 37 61 44 4A 38 98 43 BB 50 F5 25 A1 45 24 C1 DC FE 00 40 46 4E 00 40
				11 0C B3 3C B8 39 00 40 46 4E 00 40 3F 48 30 A6 A8 D7 14 3B 0B 44 59 38 79 42 C9 50 77 26 A1 45
				24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 73 47 92 A5 22 D9 06 3E C9 43
				63 38 96 41 D5 50 DD 26 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40
				EA 46 2C A5 12 DA F4 3F 9F 43 67 38 02 41 DD 50 20 27 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C
				B3 3C B8 39 00 40 46 4E 00 40 B8 46 08 A5 66 DA A4 40 91 43 69 38 CD 40 E0 50 39 27 A1 45 24 C1
				DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 B8 46 08 A5 66 DA A4 40 91 43 69 38
				CD 40 E0 50 39 27 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 B8 46
				08 A5 66 DA A4 40 91 43 69 38 CD 40 E0 50 39 27 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C
				B8 39 00 40 46 4E 00 40 B8 46 08 A5 66 DA A4 40 91 43 69 38 CD 40 E0 50 39 27 A1 45 24 C1 DC FE
				00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 B8 46 08 A5 66 DA A4 40 91 43 69 38 CD 40
				E0 50 39 27 A1 45 24 C1 DC FE 00 40 46 4E 00 40 11 0C B3 3C B8 39 00 40 46 4E 00 40 B8 46 08 A5
				66 DA A4 40 91 43 69 38 CD 40 E0 50 39 27 
			]
		},
		
		{
			m_nUniqueFrameIndex = 304
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 46 04 3B 00 3C 00 3D 00 00 40 00 40 D8 51 00 40 00 40 8C 47 0E AC CD 7C 0E AC
				F1 3F 3E 40 D2 51 EF 3F CB 3F D0 54 0E AC CD 7C 0E AC C0 3F D6 40 AD 51 FC 3F 5E 3F 9E 61 0E AC
				CD 7C 0E AC 6A 3F 95 41 48 51 45 40 E8 3E 4F 56 0E AC CD 7C 0E AC E9 3E 49 42 84 50 88 40 51 3E
				10 48 0E AC CD 7C 0E AC 4B 3E 04 43 86 4D B9 40 B7 3D F3 43 0E AC CD 7C 0E AC B1 3D FA 43 8C 47
				EE 40 08 3D 69 41 0E AC CD 7C 0E AC 34 3D 24 45 25 40 20 41 5A 3C C5 3F 0E AC CD 7C 0E AC DB 3C
				68 46 F2 38 45 41 C2 3B 58 3E 0E AC CD 7C 0E AC 92 3C A3 47 8F 33 4F 41 52 3B 72 3C 0E AC CD 7C
				0E AC 29 3C AA 48 83 31 32 41 20 3B 66 39 0E AC CD 7C 0E AC DF 3A 01 49 76 39 9B 40 55 3C 7F 32
				0E AC CD 7C 0E AC 0A 39 75 48 2A 48 16 40 B4 3E D9 29 0E AC CD 7C 0E AC 27 38 F2 47 00 50 00 40
				00 40 AD 25 0E 2C 33 03 0E 2C BA 38 91 47 10 4F 16 40 EB 3F F3 25 0E AC CD 7C 0E AC 3D 3A 79 46
				8D 4C 56 40 B1 3F B6 26 0E AC CD 7C 0E AC 53 3C B9 44 F1 48 B9 40 5B 3F DE 27 0E AC CD 7C 0E AC
				9F 3E 64 42 B6 44 3A 41 F2 3E 53 29 0E AC CD 7C 0E AC CC 40 A5 3F 5B 40 D2 41 80 3E FD 2A 0E AC
				CD 7C 0E AC 9C 42 B9 3C 58 3C 7C 42 0C 3E C4 2C 0E 2C 33 03 0E 2C E9 43 F2 39 15 39 2F 43 9D 3D
				8F 2E 0E 2C 33 03 0E 2C A6 44 AB 37 EC 36 E2 43 39 3D 42 30 0E 2C 33 03 0E 2C D1 44 3A 36 2F 36
				8B 44 E4 3C C4 31 0E AC CD 7C 0E AC ED 44 BB 35 66 38 20 45 A0 3C FA 32 0E AC CD 7C 0E AC E9 44
				C5 35 6A 3C 96 45 71 3C C8 33 0E AC CD 7C 0E AC E5 43 D3 35 76 3E E4 45 58 3C 14 34 0E 2C 33 03
				0E 2C B2 40 C3 35 42 3A 03 46 70 3C 7D 32 0E AC CD 7C 0E AC 0A 3C 55 36 53 31 0D 46 B4 3C 00 2F
				0E AC CD 7C 0E AC F8 37 97 37 9F 28 1E 46 F7 3C 89 2B 0E AC CD 7C 0E AC 40 36 4D 38 C3 24 44 46
				09 3D FA 29 0E 2C 33 03 0E 2C 53 37 D5 35 C1 25 AF 49 38 3C 24 2E 0E 2C 33 03 0E 2C 2A 3A 3A 30
				BE 28 C0 51 98 3B 23 38 0E AC CD 7C 0E AC 10 3E E0 29 8A 2D 4C 5B 1B 3D D1 43 0E AC CD 7C 0E AC
				04 42 F5 24 3E 33 E1 62 1E 40 0A 4D 0E 2C 33 03 0E 2C B2 44 2E 23 6B 38 E3 65 93 41 CC 50 0E 2C
				33 03 0E 2C 3B 46 5F 33 95 3F 1E 59 86 2F 4E 49 0E AC CD 7C 0E AC B3 43 AC 43 A3 45 BC 47 47 21
				5F 3D 0E 2C 33 03 0E 2C 03 43 D2 42 D2 40 5E 53 4D 30 E9 4D 0E AC CD 7C 0E AC 80 42 FB 40 46 35
				FF 5A C4 42 91 5C 0E 2C 33 03 0E 2C AF 41 F7 3E B4 27 3B 60 D0 38 F8 51 0E AC CD 7C 0E AC B0 40
				76 3D C1 1C D1 5D C3 24 F6 3F 0E AC CD 7C 0E AC 31 40 E5 3C 54 18 36 58 08 1B 51 37 0E AC CD 7C
				0E AC 89 40 63 3D DA 18 EC 57 67 1B 4F 37 0E AC CD 7C 0E AC 77 41 C8 3E 52 1A 19 57 71 1C 50 37
				0E AC CD 7C 0E AC C8 42 F6 40 99 1C C8 55 06 1E 63 37 0E 2C 33 03 0E 2C 45 44 D6 43 86 1F 01 54
				06 20 9A 37 0E 2C 33 03 0E 2C B9 45 42 47 F1 22 D1 51 4F 22 02 38 0E 2C 33 03 0E 2C F8 46 13 4B
				A7 26 49 4F BC 24 A3 38 0E 2C 33 03 0E 2C E3 47 14 4F 73 2A 83 4C 28 27 7B 39 0E AC CD 7C 0E AC
				6B 48 0D 53 21 2E A4 49 71 29 7E 3A 0E 2C 33 03 0E 2C 97 48 C4 56 7D 31 D7 46 79 2B 97 3B 0E 2C
				33 03 0E 2C 7D 48 FE 59 5A 34 4E 44 29 2D A9 3C 0E AC CD 7C 0E AC 3C 48 88 5C 8F 36 3D 42 70 2E
				94 3D 0E AC CD 7C 0E AC FE 47 30 5E FB 37 DB 40 3E 2F 37 3E 0E AC CD 7C 0E AC E3 47 C7 5E 7C 38
				5B 40 87 2F 73 3E 0E AC CD 7C 0E AC E3 47 C7 5E 7C 38 5B 40 87 2F 73 3E 0E AC CD 7C 0E AC E3 47
				C7 5E 7C 38 5B 40 87 2F 73 3E 0E AC CD 7C 0E AC E3 47 C7 5E 7C 38 5B 40 87 2F 73 3E 0E AC CD 7C
				0E AC E3 47 C7 5E 7C 38 5B 40 87 2F 73 3E 0E AC CD 7C 0E AC E3 47 C7 5E 7C 38 5B 40 87 2F 73 3E
				0E AC CD 7C 0E AC 
			]
		},
	]
}