<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"bn_mask"
						m_parent = resource:"bn_head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_ear_02"
						m_parent = resource:"bn_L_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_01"
						m_parent = resource:"bn_mask"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_ear_02"
						m_parent = resource:"bn_R_ear_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_backpack"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_mushroom_02"
						m_parent = resource:"bn_L_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_01"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_mushroom_02"
						m_parent = resource:"bn_R_mushroom_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C1"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C1"
						m_parent = resource:"bn_cape_R0C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C1"
						m_parent = resource:"bn_cape_R1C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C1"
						m_parent = resource:"bn_cape_R2C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C1"
						m_parent = resource:"bn_cape_R3C1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R0C0"
						m_parent = resource:"bn_backpack"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R1C0"
						m_parent = resource:"bn_cape_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R2C0"
						m_parent = resource:"bn_cape_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R3C0"
						m_parent = resource:"bn_cape_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_cape_R4C0"
						m_parent = resource:"bn_cape_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_02"
						m_parent = resource:"bn_L_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_03"
						m_parent = resource:"bn_L_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_02"
						m_parent = resource:"bn_R_wing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_03"
						m_parent = resource:"bn_R_wing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_shoulder"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_wing_protection"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_02"
						m_parent = resource:"bn_L_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_L_doublewing_03"
						m_parent = resource:"bn_L_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_01"
						m_parent = resource:"bn_root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_02"
						m_parent = resource:"bn_R_doublewing_01"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bn_R_doublewing_03"
						m_parent = resource:"bn_R_doublewing_02"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"left_pose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"bn_mask"
							m_parent = resource:"bn_head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_ear_02"
							m_parent = resource:"bn_L_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_01"
							m_parent = resource:"bn_mask"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_ear_02"
							m_parent = resource:"bn_R_ear_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_backpack"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_mushroom_02"
							m_parent = resource:"bn_L_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_01"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_mushroom_02"
							m_parent = resource:"bn_R_mushroom_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C1"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C1"
							m_parent = resource:"bn_cape_R0C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C1"
							m_parent = resource:"bn_cape_R1C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C1"
							m_parent = resource:"bn_cape_R2C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C1"
							m_parent = resource:"bn_cape_R3C1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R0C0"
							m_parent = resource:"bn_backpack"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R1C0"
							m_parent = resource:"bn_cape_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R2C0"
							m_parent = resource:"bn_cape_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R3C0"
							m_parent = resource:"bn_cape_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_cape_R4C0"
							m_parent = resource:"bn_cape_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_02"
							m_parent = resource:"bn_L_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_03"
							m_parent = resource:"bn_L_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_02"
							m_parent = resource:"bn_R_wing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_03"
							m_parent = resource:"bn_R_wing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_shoulder"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_wing_protection"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_02"
							m_parent = resource:"bn_L_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_L_doublewing_03"
							m_parent = resource:"bn_L_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_01"
							m_parent = resource:"bn_root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_02"
							m_parent = resource:"bn_R_doublewing_01"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bn_R_doublewing_03"
							m_parent = resource:"bn_R_doublewing_02"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.257286,
				-1.151701,
				26.828740,
			]
			m_vecRootMax = 
			[
				0.257286,
				-1.151701,
				26.828740,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.257286,
					-1.151701,
					26.828740,
				],
				
				[
					6.468128,
					-0.641342,
					29.799880,
				],
				
				[
					-0.520236,
					-0.641341,
					47.508450,
				],
				
				[
					-9.107540,
					7.065837,
					26.257630,
				],
				
				[
					-5.732721,
					16.044910,
					13.661170,
				],
				
				[
					0.497057,
					23.244850,
					7.708189,
				],
				
				[
					1.366498,
					26.511380,
					2.703888,
				],
				
				[
					5.680155,
					9.183780,
					31.567060,
				],
				
				[
					-5.536307,
					18.948730,
					30.826170,
				],
				
				[
					-16.079220,
					15.781380,
					25.334890,
				],
				
				[
					-14.912150,
					14.217450,
					22.162750,
				],
				
				[
					-17.898510,
					13.069650,
					20.849440,
				],
				
				[
					-21.518380,
					16.765740,
					26.296220,
				],
				
				[
					-24.975010,
					16.865250,
					26.247770,
				],
				
				[
					-21.296910,
					15.067800,
					23.117300,
				],
				
				[
					-24.517100,
					14.665460,
					21.921880,
				],
				
				[
					6.802775,
					-10.524610,
					31.915940,
				],
				
				[
					-5.483334,
					-18.882910,
					30.965970,
				],
				
				[
					-14.298710,
					-22.017940,
					22.978490,
				],
				
				[
					-11.569910,
					-19.816700,
					21.722070,
				],
				
				[
					-13.387440,
					-17.156940,
					20.463980,
				],
				
				[
					-19.661240,
					-21.133380,
					21.586180,
				],
				
				[
					-22.498240,
					-19.155600,
					21.605080,
				],
				
				[
					-17.733040,
					-18.454580,
					20.122070,
				],
				
				[
					-20.069690,
					-15.934820,
					19.732970,
				],
				
				[
					-11.576250,
					-2.079997,
					23.151120,
				],
				
				[
					-19.144150,
					9.625345,
					22.670520,
				],
				
				[
					-12.717520,
					21.545630,
					23.307720,
				],
				
				[
					-9.542293,
					26.770510,
					29.782490,
				],
				
				[
					-7.518695,
					29.562710,
					38.892080,
				],
				
				[
					-6.558138,
					30.595830,
					45.925130,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.257286,
					-1.151701,
					26.828740,
				],
				
				[
					6.468128,
					-0.641342,
					29.799880,
				],
				
				[
					-0.520236,
					-0.641341,
					47.508450,
				],
				
				[
					-9.107540,
					7.065837,
					26.257630,
				],
				
				[
					-5.732721,
					16.044910,
					13.661170,
				],
				
				[
					0.497057,
					23.244850,
					7.708189,
				],
				
				[
					1.366498,
					26.511380,
					2.703888,
				],
				
				[
					5.680155,
					9.183780,
					31.567060,
				],
				
				[
					-5.536307,
					18.948730,
					30.826170,
				],
				
				[
					-16.079220,
					15.781380,
					25.334890,
				],
				
				[
					-14.912150,
					14.217450,
					22.162750,
				],
				
				[
					-17.898510,
					13.069650,
					20.849440,
				],
				
				[
					-21.518380,
					16.765740,
					26.296220,
				],
				
				[
					-24.975010,
					16.865250,
					26.247770,
				],
				
				[
					-21.296910,
					15.067800,
					23.117300,
				],
				
				[
					-24.517100,
					14.665460,
					21.921880,
				],
				
				[
					6.802775,
					-10.524610,
					31.915940,
				],
				
				[
					-5.483334,
					-18.882910,
					30.965970,
				],
				
				[
					-14.298710,
					-22.017940,
					22.978490,
				],
				
				[
					-11.569910,
					-19.816700,
					21.722070,
				],
				
				[
					-13.387440,
					-17.156940,
					20.463980,
				],
				
				[
					-19.661240,
					-21.133380,
					21.586180,
				],
				
				[
					-22.498240,
					-19.155600,
					21.605080,
				],
				
				[
					-17.733040,
					-18.454580,
					20.122070,
				],
				
				[
					-20.069690,
					-15.934820,
					19.732970,
				],
				
				[
					-11.576250,
					-2.079997,
					23.151120,
				],
				
				[
					-19.144150,
					9.625345,
					22.670520,
				],
				
				[
					-12.717520,
					21.545630,
					23.307720,
				],
				
				[
					-9.542293,
					26.770510,
					29.782490,
				],
				
				[
					-7.518695,
					29.562710,
					38.892080,
				],
				
				[
					-6.558138,
					30.595830,
					45.925130,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 9
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 3070
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0B 00 C2 9E DA C0
				A0 79 7E BF 00 00 00 B4 03 4D 98 41 00 00 C0 35 00 00 40 36 7A 73 C1 41 00 00 04 39 00 00 74 38
				01 54 7D 41 00 00 E4 38 00 80 08 39 63 A9 33 41 00 00 D8 38 00 00 B2 38 3B 3F C1 40 00 00 80 36
				00 00 A8 B8 B2 D4 EA C0 B8 96 3A C0 06 09 1D C1 70 3D 6E 41 00 00 80 B5 00 00 80 36 FE D4 44 41
				00 00 00 B6 00 00 80 B6 74 56 5D 40 00 00 00 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 7860224
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 14 00 15 00 16 00 E6 6A 9C 40
				F8 17 02 40 D0 D7 ED BF 68 56 5D 40 00 00 00 36 00 00 80 35 EA D1 A5 40 90 4A D7 3F 70 9B DC 3F
				74 56 5D 40 00 00 00 00 00 00 40 B5 5C 3B E1 C0 C8 96 3A C0 AC D2 1E 41 72 3D 6E C1 00 00 00 00
				00 00 00 00 FD D4 44 C1 00 00 00 B6 00 00 00 36 64 56 5D C0 00 00 80 B6 00 00 00 B6 EA 6A 9C C0
				EC 17 02 C0 E0 D7 ED 3F 78 56 5D C0 00 00 00 00 00 00 60 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 525313
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 00 00 0A 00 13 00 1D 34 9B BC B5 4E 2E B9 02 B8 44 43 2E 39 02 38 44 C3
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2139095040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 E8 D1 A5 C0 80 4A D7 BF
				80 9B DC BF 71 56 5D C0 00 00 00 B6 00 00 80 35 28 D3 46 41 00 00 00 00 00 00 00 B4 F7 26 5F 41
				00 00 00 B6 00 00 80 B5 C4 EA 58 41 00 00 80 36 00 00 00 B6 0C 7C 0E 41 00 00 80 B6 00 00 00 00
				D0 D8 1B 41 00 00 00 B5 00 00 00 00 48 8A E5 40 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 127
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 F6 CB 3B C7 DD FE F0 17 76 65
				24 0F 6D B8 92 56 38 A4 41 3F C7 23 BA 3D 00 40 24 2C 00 40 00 40 6C 57 00 40 00 40 0B 10 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 AA 5E E7 D2 16 FA 27 49 0B 2B
				D8 17 8F 40 1E 53 92 37 D2 17 9B 2E 13 3C 00 40 00 40 00 40 60 39 A8 CD C3 FE 00 40 CA 2B 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 2080768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 D5 0B 80 2E DF 43 00 40 E9 2B
				00 40 89 EA B9 2F F1 AC 86 46 34 2D 3B 28 20 66 63 49 92 12 D2 17 9B 2E 13 3C 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 A1 45 24 C1 DC FE 00 40 7E 45
				00 40 11 0C B3 3C B8 39 00 40 8C 4B 00 40 74 4A A8 ED 2F C6 58 42 FC 11 F6 43 00 40 00 40 EB 61
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 20 00 3B 00 3C 00 3D 00 00 40 00 40 D8 51 00 40 00 40 8C 47 0E AC CD 7C 0E AC
			]
		},
	]
}