"DOTAAbilities"
{
    // =================================================================================================================
    // Pangolier's Swashbuckle
    // =================================================================================================================
    "imba_pangolier_swashbuckle"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "pangolier_swashbuckle"
        "ScriptFile"               "linken/hero_pangolier.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.0"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "20 16 12 8"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "80 90 100 110"
        "AbilityCastRange"         "900"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
        }
        "AbilityValues"
        {
            "dash_range"         "1100"
            "range"              "1100"
            "dash_speed"         "2000"
            "attack_interval"    "0.1"
            "damage"             "40 70 110 140"
            "start_radius"       "125"
            "end_radius"         "125"
            "strikes"            "3"
            "charged_time"       "3"
        }
    }
    // reduction 2 s
    "special_bonus_imba_pangolier_2"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_swashbuckle"
        }
        "AbilityValues"
        {
            "value"    "-2.0"
        }
    }
    // reduce stacks to refresh swashbuckle
    "special_bonus_imba_pangolier_6"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_swashbuckle"
        }
        "AbilityValues"
        {
            "value"    "-2"
        }
    }
    "special_bonus_imba_pangolier_7"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_swashbuckle"
        }
        "AbilityValues"
        {
            "value"    "10"
        }
    }
    "special_bonus_imba_pangolier_5"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_swashbuckle"
        }
        "AbilityValues"
        {
            "value"    "300"
        }
    }
    // =================================================================================================================
    // Pangolier's Shield Crash
    // =================================================================================================================
    "imba_pangolier_shield_crash"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "pangolier_shield_crash"
        "ScriptFile"               "linken/hero_pangolier.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "AbilityCastPoint"         "0.0"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "18 16 14 12"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "60 70 80 90"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "0"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "HasScepterUpgrade"        "1"
        "HasShardUpgrade"          "1"
        "AbilityValues"
        {
            "damage"                      "90 160 230 300"
            "LinkedSpecialBonus"          "special_bonus_imba_pangolier_8"
            "duration"                    "10.0"
            "radius"                      "500"
            "jump_duration"               "0.4"
            "jump_duration_gyroshell"     "0.75"
            "jump_height"                 "250"
            "jump_height_gyroshell"       "350"
            "jump_horizontal_distance"    "225"
        }
    }
    // 2 s cooldown while rolling
    "special_bonus_imba_pangolier_4"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_shield_crash"
        }
        "AbilityValues"
        {
            "value"    "2"
        }
    }
    "special_bonus_imba_pangolier_8"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_shield_crash"
        }
        "AbilityValues"
        {
            "value"    "4"
        }
    }
    // =================================================================================================================
    // Pangolier: Lucky Shot
    // =================================================================================================================
    "imba_pangolier_lucky_shot"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "pangolier_lucky_shot"
        "ScriptFile"               "linken/hero_pangolier.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        "MaxLevel"                 "4"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_pangolier_3"
            "duration"              "2 3 4 5"
            "slow"                  "35"
            "armor"                 "4 6 8 10"
        }
    }
    // luck shot IMMUNITY
    "special_bonus_imba_pangolier_3"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_lucky_shot"
        }
        "AbilityValues"
        {
            "value"    "8"
        }
    }
    // =================================================================================================================
    // Pangolier: Gyroshell
    // =================================================================================================================
    "imba_pangolier_gyroshell"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "pangolier_gyroshell"
        "ScriptFile"               "linken/hero_pangolier.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastPoint"         "0.8"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "40"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "100 150 200"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "0"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
        }
        "HasScepterUpgrade"        "0"
        "AbilityValues"
        {
            "cast_time_tooltip"           "0.8"
            "forward_move_speed"          "1000"
            "stun_duration"               "1.0 1.25 1.5"
            "duration"                    "15.0"
            "damage"                      "400 500 600"
            "LinkedSpecialBonus"          "special_bonus_imba_pangolier_6"
            "boost_morale_counter_max"    "8"
        }
    }
    // =================================================================================================================
    // Pangolier: Gyroshell Stop
    // =================================================================================================================
    "imba_pangolier_gyroshell_stop"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "pangolier_gyroshell_stop"
        "ScriptFile"              "linken/hero_pangolier.lua"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN "
        "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
        "AbilityCastAnimation"    "ACT_INVALID"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "2.5"
        "AbilityValues"
        {
            "stop_turn_rate"    "300"
        }
    }
    // reduction 0.5 s  cast point
    "special_bonus_imba_pangolier_1"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_pangolier_gyroshell"
        }
        "AbilityValues"
        {
            "value"    "-20.0"
        }
    }
}