<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 61
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					03 00 
				]
				m_bHasMovementBitArray = 
				#[
					03 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"orb_passage_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						03 00 
					]
					m_bHasMovementBitArray = 
					#[
						03 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.059413,
				0.000000,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.059413,
				16.354130,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.059413,
					0.000000,
				],
				
				[
					-0.000038,
					0.059395,
					64.997850,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.059413,
					16.354130,
				],
				
				[
					0.000009,
					0.059452,
					81.351950,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 123
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 65536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 01 00 E6 FE 81 42 00 C0 3E B6 E5 FE 81 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 E6 02 00 00 00 00 00 00 0E 5B 73 3D 00 00 00 00 00 00 00 00 0E 5B 73 3D 96 53
				5A 3D 00 00 00 00 0E 5B 73 3D 30 21 56 3E 00 00 00 00 0E 5B 73 3D F0 73 EA 3E 00 00 00 00 0E 5B
				73 3D CC 70 4B 3F 00 00 00 00 0E 5B 73 3D BE 3F 9B 3F 00 00 00 00 0E 5B 73 3D CC B4 D9 3F 00 00
				00 00 0E 5B 73 3D B8 5C 10 40 00 00 00 00 0E 5B 73 3D 4E B8 37 40 00 00 00 00 0E 5B 73 3D 5F 14
				62 40 00 00 00 00 0E 5B 73 3D C3 AD 87 40 00 00 00 00 0E 5B 73 3D 03 8E 9F 40 00 00 00 00 0E 5B
				73 3D 86 36 B8 40 00 00 00 00 0E 5B 73 3D 9F A4 D1 40 00 00 00 00 0E 5B 73 3D D5 9D EB 40 00 00
				00 00 0E 5B 73 3D 44 D5 02 41 00 00 00 00 0E 5B 73 3D A3 E5 0F 41 00 00 00 00 0E 5B 73 3D F9 E1
				1C 41 00 00 00 00 0E 5B 73 3D 47 8F 29 41 00 00 00 00 0E 5B 73 3D 02 ED 35 41 00 00 00 00 0E 5B
				73 3D 55 DC 41 41 00 00 00 00 0E 5B 73 3D 71 25 4D 41 00 00 00 00 0E 5B 73 3D 9A C4 57 41 00 00
				00 00 0E 5B 73 3D 29 9A 61 41 00 00 00 00 0E 5B 73 3D F0 73 6A 41 00 00 00 00 0E 5B 73 3D 91 48
				72 41 00 00 00 00 0E 5B 73 3D 9D F7 78 41 00 00 00 00 0E 5B 73 3D E9 56 7E 41 00 00 00 00 0E 5B
				73 3D 8A 2A 81 41 00 00 00 00 0E 5B 73 3D 6E 68 82 41 00 00 00 00 0E 5B 73 3D 44 D5 82 41 00 00
				00 00 0E 5B 73 3D 1B 68 82 41 00 00 00 00 0E 5B 73 3D 03 29 81 41 00 00 00 00 0E 5B 73 3D E9 56
				7E 41 00 00 00 00 0E 5B 73 3D 7C F3 78 41 00 00 00 00 0E 5B 73 3D 91 42 72 41 00 00 00 00 0E 5B
				73 3D EF 73 6A 41 00 00 00 00 0E 5B 73 3D 5B 93 61 41 00 00 00 00 0E 5B 73 3D 76 BC 57 41 00 00
				00 00 0E 5B 73 3D 73 25 4D 41 00 00 00 00 0E 5B 73 3D A7 D3 41 41 00 00 00 00 0E 5B 73 3D 87 E3
				35 41 00 00 00 00 0E 5B 73 3D 47 8F 29 41 00 00 00 00 0E 5B 73 3D 3B D8 1C 41 00 00 00 00 0E 5B
				73 3D 9D DB 0F 41 00 00 00 00 0E 5B 73 3D 44 D5 02 41 00 00 00 00 0E 5B 73 3D D0 89 EB 40 00 00
				00 00 0E 5B 73 3D 1E 91 D1 40 00 00 00 00 0E 5B 73 3D 84 36 B8 40 00 00 00 00 0E 5B 73 3D 0E 7B
				9F 40 00 00 00 00 0E 5B 73 3D 6A 9C 87 40 00 00 00 00 0E 5B 73 3D 5A 14 62 40 00 00 00 00 0E 5B
				73 3D BC 97 37 40 00 00 00 00 0E 5B 73 3D 82 41 10 40 00 00 00 00 0E 5B 73 3D D2 B4 D9 3F 00 00
				00 00 0E 5B 73 3D B5 0F 9B 3F 00 00 00 00 0E 5B 73 3D B5 2E 4B 3F 00 00 00 00 0E 5B 73 3D F6 73
				EA 3E 00 00 00 00 0E 5B 73 3D 68 5D 55 3E 00 00 00 00 0E 5B 73 3D 22 AC 59 3D 00 00 00 00 0E 5B
				73 3D 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 65537
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 E8 02 02 00 03 00 00 C0 FE FF 00 40 FE FF 00 C0 00 C0 58 C3 19 80 A8 BC FE FF
				00 C0 00 C0 4A 39 5D 80 B6 C6 FE FF 00 C0 00 C0 F7 35 CD 80 09 CA FE FF 00 C0 00 C0 A8 32 6A 81
				58 CD FE FF 00 C0 00 C0 60 2F 35 82 A0 D0 FE FF 00 C0 00 C0 29 2C 2A 83 D7 D3 FE FF 00 C0 00 C0
				FD 28 4A 84 03 D7 FE FF 00 C0 00 C0 20 DA 96 85 E0 A5 FE FF 00 C0 00 C0 D9 22 09 87 27 DD FE FF
				00 C0 00 C0 E5 1F A6 88 1B E0 FE FF 00 C0 00 C0 05 1D 6B 8A FB E2 FE FF 00 C0 00 C0 42 1A 53 8C
				BE E5 FE FF 00 C0 00 C0 98 17 61 8E 68 E8 FE FF 00 C0 00 C0 F7 EA 94 90 09 95 FE FF 00 C0 00 C0
				E5 92 64 6D E5 92 FE FF 00 C0 00 C0 58 95 B3 6F 58 95 FE FF 00 C0 00 C0 EB 17 1E 0E EB 17 FE FF
				00 C0 00 C0 96 1A 16 0C 96 1A FE FF 00 C0 00 C0 5E 9D CF 75 5E 9D FE FF 00 C0 00 C0 41 A0 8F 77
				41 A0 FE FF 00 C0 00 C0 35 A3 26 79 35 A3 FE FF 00 C0 00 C0 40 A6 95 7A 40 A6 FE FF 00 C0 00 C0
				60 29 24 04 60 29 FE FF 00 C0 00 C0 8B AC F6 7C 8B AC FE FF 00 C0 00 C0 C7 AF E6 7D C7 AF FE FF
				00 C0 00 C0 10 B3 AB 7E 10 B3 FE FF 00 C0 00 C0 5D B6 43 7F 5D B6 FE FF 00 C0 00 C0 B4 B9 AE 7F
				B4 B9 FE FF 00 C0 00 C0 12 BD ED 7F 12 BD FE FF 00 C0 00 C0 6B C0 FD 7F 6B C0 FE FF 00 C0 00 C0
				C8 C3 E1 7F C8 C3 FE FF 00 C0 00 C0 25 C7 97 7F 25 C7 FE FF 00 C0 00 C0 78 CA 21 7F 78 CA FE FF
				00 C0 00 C0 C6 CD 7E 7E C6 CD FE FF 00 C0 00 C0 0C D1 AE 7D 0C D1 FE FF 00 C0 00 C0 42 D4 B3 7C
				42 D4 FE FF 00 C0 00 C0 6B 57 73 04 6B 57 FE FF 00 C0 00 C0 87 DA 3C 7A 87 DA FE FF 00 C0 00 C0
				8B 5D 3D 07 8B 5D FE FF 00 C0 00 C0 7C E0 22 77 7C E0 FE FF 00 C0 00 C0 59 63 A8 0A 59 63 FE FF
				00 C0 00 C0 18 E6 6B 73 18 E6 FE FF 00 C0 00 C0 BE E8 58 71 BE E8 FE FF 00 C0 00 C0 4A 6B E0 10
				4A 6B FE FF 00 C0 00 C0 35 13 B3 ED CB 6C FE FF 00 C0 00 C0 AC 15 FD EF 54 6A FE FF 00 C0 00 C0
				43 18 28 F2 BD 67 FE FF 00 C0 00 C0 F1 1A 2B F4 0F 65 FE FF 00 C0 00 C0 43 E2 0B F6 BD 1D FE FF
				00 C0 00 C0 A2 20 C7 F7 5E 5F FE FF 00 C0 00 C0 9A 23 58 F9 66 5C FE FF 00 C0 00 C0 A7 26 C2 FA
				59 59 FE FF 00 C0 00 C0 37 D6 03 FC C9 29 FE FF 00 C0 00 C0 F6 2C 18 FD 0A 53 FE FF 00 C0 00 C0
				33 30 02 FE CD 4F FE FF 00 C0 00 C0 82 CC C2 FE 7E 33 FE FF 00 C0 00 C0 34 C9 53 FF CC 36 FE FF
				00 C0 00 C0 23 3A B9 FF DD 45 FE FF 00 C0 00 C0 82 3D F1 FF 7E 42 FE FF 00 C0 00 C0 25 3F 04 80
				DB C0 FE FF 00 C0 00 C0 
			]
		},
	]
}