<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "9a158f43-c2fe-4c69-af84-a826cf4348ed"
    "name" "string" "root"
    "skeleton" "DmeModel"
    {
        "id" "elementid" "7912642f-151f-4c40-a4f8-d7c68a3743c1"
        "transform" "DmeTransform"
        {
            "id" "elementid" "dddbbd69-2281-4838-9564-0a88bf19efcd"
            "position" "vector3" "0 0 0"
            "orientation" "quaternion" "0 0 0 1"
        }
        "visible" "bool" "1"
        "children" "element_array"
        [
            "DmeJoint"
            {
                "id" "elementid" "98a60999-5b39-442a-bf19-a9af8c65d50e"
                "name" "string" "root"
                "transform" "element" "6f1af038-a8db-4bc0-a04b-676d7e0b3263"
                "shape" "DmeMesh"
                {
                    "id" "elementid" "15452049-ed98-4521-b8d5-b7ad66fe78b6"
                    "visible" "bool" "1"
                    "baseStates" "element_array" [ ]
                    "deltaStates" "element_array" [ ]
                    "faceSets" "element_array" [ ]
                    "deltaStateWeights" "vector2_array" [ ]
                    "deltaStateWeightsLagged" "vector2_array" [ ]
                }
                "visible" "bool" "1"
                "children" "element_array"
                [
                    "DmeJoint"
                    {
                        "id" "elementid" "7f74cb8a-f88a-41f8-b76c-91d886c2316e"
                        "name" "string" "top0_0"
                        "transform" "element" "b878c0a3-1741-4e65-af2b-981a59ad6340"
                        "shape" "DmeMesh"
                        {
                            "id" "elementid" "80b554d6-fa43-46a6-96c3-ad3bc22dd38b"
                            "visible" "bool" "1"
                            "baseStates" "element_array" [ ]
                            "deltaStates" "element_array" [ ]
                            "faceSets" "element_array" [ ]
                            "deltaStateWeights" "vector2_array" [ ]
                            "deltaStateWeightsLagged" "vector2_array" [ ]
                        }
                        "visible" "bool" "1"
                        "children" "element_array"
                        [
                            "DmeJoint"
                            {
                                "id" "elementid" "ab2afd09-46e5-4aad-82f1-e92a0eabacef"
                                "name" "string" "bolt1_0_R"
                                "transform" "element" "45a4e4fe-6942-4ab1-9c0a-682fad9c4bd7"
                                "shape" "DmeMesh"
                                {
                                    "id" "elementid" "ee1dd366-a706-4fa0-972b-afc0e872985a"
                                    "visible" "bool" "1"
                                    "baseStates" "element_array" [ ]
                                    "deltaStates" "element_array" [ ]
                                    "faceSets" "element_array" [ ]
                                    "deltaStateWeights" "vector2_array" [ ]
                                    "deltaStateWeightsLagged" "vector2_array" [ ]
                                }
                                "visible" "bool" "1"
                                "children" "element_array" [ ]
                            },
                            "DmeJoint"
                            {
                                "id" "elementid" "2deaaa4d-8b30-4e3e-8bd9-7701ce8b83de"
                                "name" "string" "top0_1"
                                "transform" "element" "63ffb0f2-28f6-4ead-aef7-a816b24f408b"
                                "shape" "DmeMesh"
                                {
                                    "id" "elementid" "cfec920f-261d-4d94-84d7-8e37e36d82be"
                                    "visible" "bool" "1"
                                    "baseStates" "element_array" [ ]
                                    "deltaStates" "element_array" [ ]
                                    "faceSets" "element_array" [ ]
                                    "deltaStateWeights" "vector2_array" [ ]
                                    "deltaStateWeightsLagged" "vector2_array" [ ]
                                }
                                "visible" "bool" "1"
                                "children" "element_array" [ ]
                            },
                            "DmeJoint"
                            {
                                "id" "elementid" "727e00eb-f484-4fa9-9e1d-8a4c39c37aaa"
                                "name" "string" "bolt0_0_L"
                                "transform" "element" "837095e8-383a-4426-88d5-50c6ff5fe11c"
                                "shape" "DmeMesh"
                                {
                                    "id" "elementid" "900c2ffc-41f8-4400-ad4b-d3ce7172f826"
                                    "visible" "bool" "1"
                                    "baseStates" "element_array" [ ]
                                    "deltaStates" "element_array" [ ]
                                    "faceSets" "element_array" [ ]
                                    "deltaStateWeights" "vector2_array" [ ]
                                    "deltaStateWeightsLagged" "vector2_array" [ ]
                                }
                                "visible" "bool" "1"
                                "children" "element_array" [ ]
                            }
                        ]
                    }
                ]
            }
        ]
        "jointList" "element_array" [ ]
        "baseStates" "element_array" [ ]
        "axisSystem" "DmeAxisSystem"
        {
            "id" "elementid" "f59073cc-a04a-4e1b-adc6-a1b1ba078dc4"
            "upAxis" "int" "3"
            "forwardParity" "int" "1"
            "coordSys" "int" "0"
        }
    }
    "animationList" "DmeAnimationList"
    {
        "id" "elementid" "a752f982-3e66-4f5c-ac8b-7ccffeab47d2"
        "animations" "element_array"
        [
            "DmeChannelsClip"
            {
                "id" "elementid" "ac4cb77b-173f-4d2b-a452-9e9daca0c57f"
                "timeFrame" "DmeTimeFrame"
                {
                    "id" "elementid" "fc9f8a2e-b98a-4d58-a134-2445d66e8fdc"
                    "start" "time" "0"
                    "duration" "time" "0.6666666"
                    "offset" "time" "0"
                    "scale" "float" "1"
                }
                "color" "color" "0 0 0 0"
                "text" "string" ""
                "mute" "bool" "0"
                "trackGroups" "element_array" [ ]
                "displayScale" "float" "1"
                "channels" "element_array"
                [
                    "DmeChannel"
                    {
                        "id" "elementid" "f0aa2e67-a148-4065-a3a0-877926fe1b68"
                        "name" "string" "root_p"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "6f1af038-a8db-4bc0-a04b-676d7e0b3263"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "ef148d90-77db-4210-8540-8aaf43ef8f00"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "417a08db-f93e-48a2-99d5-7e1c7477ea0f"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "0 0 7.013676", "0 0 58.448494", "0 0 65.13931", "0 0 67.075676", "0 0 68.07265", "0 0 67.07391", "0 0 66.485886", "0 0 64.13323", "0 0 57.480637", "0 0 36.21265", "0 0 7.013676", "0 0 11.98503", "0 0 16.20154", "0 0 16.152788", "0 0 12.850331", "0 0 9.46447", "0 0 7.013676", "0 0 6.6493435", "0 0 7.013676", "0 0 7.013676", "0 0 7.013676" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "d4e2f4be-48df-4c13-88de-5de8ade90136"
                        "name" "string" "root_o"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "6f1af038-a8db-4bc0-a04b-676d7e0b3263"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "1d4a104d-1129-4468-b54e-7bb80c070487"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "8821a6a9-afa0-4274-91d4-36a40f3f3242"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0 0 0 1", "0 -0.00979695 0 0.999952", "0 -0.024902381 0 0.9996899", "0 -0.04661104 0 0.9989131", "0 -0.086014636 0 0.99629384", "0 -0.12455506 0 0.9922127", "0 -0.1448395 0 0.98945516", "0 -0.15226273 0 0.9883401", "0 -0.14665215 0 0.98918813", "0 -0.13659625 0 0.9906268", "0 -0.10556538 0 0.99441236", "0 -0.019723376 0 0.99980545", "0 0.0700892 0 0.9975407", "0 0.085021995 0 0.9963791", "0 0.054465864 0 0.99851567", "0 0.020284435 0 0.99979424", "0 0 0 1", "0 0 0 1", "0 0 0 1", "0 0 0 1", "0 0 0 1" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "47b1b8ca-e88c-454b-9818-a522b4e2182f"
                        "name" "string" "top0_0_p"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "b878c0a3-1741-4e65-af2b-981a59ad6340"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "c9207b9b-2cb1-4be3-824a-db05f08b12b6"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "38bb615f-111e-4705-b794-b35ed80e60b9"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "2.0141704E-06 -2.0141704E-06 46.078846", "17.88082 -0.000118009164 39.4033", "12.983975 8.443995E-06 64.20325", "9.204761 8.714194E-06 66.262695", "4.971181 8.757234E-06 66.8265", "0.5741863 8.658678E-06 66.169876", "-3.6557713 3.006171E-05 64.59329", "-7.46449 7.954015E-06 62.368736", "-10.553107 -5.279474E-06 59.777203", "-12.610745 7.1623335E-06 56.45919", "-13.36366 3.037508E-05 53.38328", "10.869679 7.2833827E-06 55.62304", "15.17683 -2.2245185E-06 53.540737", "15.605923 3.175367E-05 50.66346", "13.463511 -2.4252306E-06 48.16578", "8.064685 -0.00013443366 46.64707", "2.6103127 -2.0141704E-06 46.078846", "0.49188972 -2.0141704E-06 46.07885", "-0.21345927 -2.0141704E-06 46.078846", "-0.16161817 -2.0141704E-06 46.078846", "2.0141704E-06 -2.0141704E-06 46.078846" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "dd417cdf-3949-4b31-be64-2ddd806dffb7"
                        "name" "string" "top0_0_o"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "b878c0a3-1741-4e65-af2b-981a59ad6340"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "b58636da-ac6a-43bf-bbeb-423f8124fe36"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "2d95b670-90f3-4a36-b568-790c0610aa26"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0 0 0 1", "0 0.18976736 0 0.9818291", "0 0.22623618 0 0.97407246", "0 0.093481034 0 0.9956211", "0 -0.019205475 0 0.9998156", "0 -0.11121912 0 0.99379593", "0 -0.18268938 0 0.9831707", "0 -0.23564471 0 0.9718393", "0 -0.27163878 0 0.9623993", "0 -0.29205272 0 0.95640224", "0 -0.29856962 0 0.95438784", "0 -0.11432653 0 0.9934432", "0 -0.025075015 0 0.9996856", "0 0.04453944 0 0.99900764", "0 0.08929467 0 0.99600524", "0 0.09935057 0 0.9950525", "0 0.07397345 0 0.9972602", "0 0.0397057 0 0.99921143", "0 0.016831765 0 0.9998583", "0 0.0039705704 0 0.99999213", "0 0 0 1" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "da915e68-d532-4a4c-83f4-0bf95671a875"
                        "name" "string" "bolt1_0_R_p"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "45a4e4fe-6942-4ab1-9c0a-682fad9c4bd7"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "7d1f308d-fd6c-40c5-983d-f928d9732572"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "d54c7efb-97e7-428f-8358-82c1004f926a"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "-0.1", "-0.05", "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "-5.6962028 -65.582436 16.106056", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957", "-5.6962028 -65.582436 16.105957" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "c2922147-e2f9-462f-9b92-b48a9e6bb838"
                        "name" "string" "bolt1_0_R_o"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "45a4e4fe-6942-4ab1-9c0a-682fad9c4bd7"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "03179fd1-db31-4036-a0a7-306a187c9ab8"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "8719a1eb-1941-45c8-953d-56bb170cf545"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "-0.5794443 -0.35666078 0.6241503 0.3840232", "-0.21553291 -0.70840234 0.59152865 0.31906983", "-0.63525844 -0.28203997 0.631968 0.34280694", "-0.69909585 -0.12692878 0.62083316 0.3312405", "-0.7385698 4.3158372E-05 0.58699703 0.33158576", "-0.75981385 0.10370957 0.5427597 0.342548", "-0.76825297 0.18981051 0.49498338 0.3588187", "-0.76950717 0.26460397 0.44496283 0.3739673", "-0.76889205 0.3316721 0.39196435 0.3810021", "-0.72022086 0.44233015 0.3863969 0.36921987", "-0.6662223 0.52377 0.3971865 0.35221547", "-0.7434254 -0.31471086 0.13379095 0.5747832", "-0.61453205 -0.4660241 0.13896996 0.6211757", "-0.43175635 -0.5767808 0.38907272 0.57404953", "-0.31138766 -0.5247195 0.63631856 0.47202313", "-0.37409678 -0.46222615 0.69412917 0.4056887", "-0.49955815 -0.40055284 0.6897632 0.3379732", "-0.559203 -0.36818406 0.64806724 0.36296192", "-0.5678779 -0.36335033 0.6390383 0.37029883", "-0.5680505 -0.36343664 0.6360858 0.3750031", "-0.5794443 -0.35666078 0.6241503 0.3840232" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "16a4552b-a8f9-43c0-a996-89daece3cfe5"
                        "name" "string" "top0_1_p"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "63ffb0f2-28f6-4ead-aef7-a816b24f408b"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "6b21c201-7b47-4fb8-b3e5-ece0b0aaa181"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "991f6a86-924b-40d8-9d6a-1487a02a5f81"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "1.6395948 -3.132631E-06 71.666245", "-7.4149246 -1.8742823E-05 68.23434", "16.819107 1.4603087E-05 58.119255", "13.468155 -2.5357822E-06 59.53949", "7.922165 8.171841E-06 62.22316", "0.89349365 8.294005E-06 65.51046", "-6.822792 8.199848E-06 68.70746", "-14.57077 7.982206E-06 71.17804", "-21.622665 7.705685E-06 72.245056", "-28.576908 7.31671E-06 71.464294", "-34.374763 7.097212E-06 69.85135", "-35.735794 8.326823E-06 67.758255", "-24.373915 -3.1007357E-06 69.023", "-10.667086 -3.1132113E-06 70.858345", "1.6691377 -2.9829466E-06 71.66559", "11.505821 -2.9141192E-06 71.44051", "16.187237 2.9523166E-05 71.33342", "14.620498 5.521108E-05 71.432106", "10.827347 -3.1130055E-06 71.62279", "6.065841 -3.13418E-06 71.75253", "1.6395948 -3.132631E-06 71.666245" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "cc7e1e38-850f-42ef-a7e1-d62d8e5afd9c"
                        "name" "string" "top0_1_o"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "63ffb0f2-28f6-4ead-aef7-a816b24f408b"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "ea7a5ebe-833c-4b87-a20b-6dfff5f05ab7"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "36040ab2-05f0-4cef-900a-2681f9c4a44f"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "0 -0.6988635 0 0.715255", "0 -0.8286229 0 0.55980724", "0 -0.40150234 0 0.91585803", "0 -0.41328457 0 0.9106019", "0 -0.46494514 0 0.8853395", "0 -0.54124916 0 0.8408623", "0 -0.62571007 0 0.7800557", "0 -0.7053373 0 0.7088719", "0 0.7697775 0 -0.63831234", "0 0.82642686 0 -0.56304413", "0 0.8864694 0 -0.4627872", "0 -0.954009 0 0.29977804", "0 -0.9055466 0 0.4242468", "0 -0.80858594 0 0.5883781", "0 -0.69864774 0 0.71546584", "0 -0.6166468 0 0.7872399", "0 -0.58086854 0 0.8139973", "0 -0.5931687 0 0.8050782", "0 -0.62325007 0 0.78202266", "0 -0.6615315 0 0.7499173", "0 -0.6988635 0 0.715255" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "55ab9dd7-588d-479f-b1ef-0629eb491052"
                        "name" "string" "bolt0_0_L_p"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "837095e8-383a-4426-88d5-50c6ff5fe11c"
                        "toAttribute" "string" "position"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeVector3Log"
                        {
                            "id" "elementid" "f406964b-15f3-4bea-a42e-c2ea9a45ed14"
                            "name" "string" "vector3 log"
                            "layers" "element_array"
                            [
                                "DmeVector3LogLayer"
                                {
                                    "id" "elementid" "ece3fb65-f873-437d-b3f8-1faf5a366318"
                                    "name" "string" "vector3 log"
                                    "times" "time_array" [ "-0.1", "-0.05", "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "vector3_array" [ "-5.6962028 65.582436 16.106056", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957", "-5.6962028 65.582436 16.105957" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "vector3" "0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    },
                    "DmeChannel"
                    {
                        "id" "elementid" "aab58704-6f0b-4b27-98b1-a2d586891e67"
                        "name" "string" "bolt0_0_L_o"
                        "fromAttribute" "string" ""
                        "fromIndex" "int" "0"
                        "toElement" "element" "837095e8-383a-4426-88d5-50c6ff5fe11c"
                        "toAttribute" "string" "orientation"
                        "toIndex" "int" "0"
                        "mode" "int" "3"
                        "log" "DmeQuaternionLog"
                        {
                            "id" "elementid" "7ab6aef6-2bf4-4daa-a731-bc8d1df4c3f1"
                            "name" "string" "quaternion log"
                            "layers" "element_array"
                            [
                                "DmeQuaternionLogLayer"
                                {
                                    "id" "elementid" "2f2721a7-a605-4d32-81c8-1ab231de60a1"
                                    "name" "string" "quaternion log"
                                    "times" "time_array" [ "0", "0.0333333", "0.0666666", "0.1", "0.1333333", "0.1666666", "0.2", "0.2333333", "0.2666666", "0.3", "0.3333333", "0.3666666", "0.4", "0.4333333", "0.4666666", "0.5", "0.5333333", "0.5666666", "0.6", "0.6333333", "0.6666666" ]
                                    "curvetypes" "int_array" [ ]
                                    "values" "quaternion_array" [ "-0.35666078 -0.5794443 0.3840232 0.6241503", "-0.70840234 -0.21553291 0.31906983 0.59152865", "-0.28203997 -0.63525844 0.34280694 0.631968", "-0.12692878 -0.6990958 0.3312405 0.62083316", "4.3158372E-05 -0.7385698 0.33158576 0.58699703", "0.10370957 -0.75981385 0.342548 0.5427597", "-0.18981051 0.76825297 -0.3588187 -0.49498338", "-0.26460397 0.76950717 -0.3739673 -0.44496283", "-0.3316721 0.76889205 -0.3810021 -0.39196435", "-0.44233015 0.72022086 -0.36921987 -0.3863969", "-0.52377 0.6662223 -0.35221547 -0.3971865", "0.31471086 0.7434254 -0.5747832 -0.13379095", "-0.4660241 -0.61453205 0.6211757 0.13896996", "-0.5767808 -0.43175635 0.57404953 0.38907272", "-0.5247195 -0.31138766 0.47202313 0.6363186", "-0.46222615 -0.37409678 0.4056887 0.6941291", "-0.40055284 -0.49955815 0.3379732 0.6897631", "-0.36818406 -0.559203 0.36300507 0.64804304", "-0.36335033 -0.5678779 0.37029883 0.6390383", "-0.36343664 -0.5680505 0.3750031 0.6360858", "-0.35666078 -0.5794443 0.3840232 0.6241503" ]
                                }
                            ]
                            "usedefaultvalue" "bool" "0"
                            "defaultvalue" "quaternion" "0 0 0 0"
                            "bookmarksX" "time_array" [ ]
                            "bookmarksY" "time_array" [ ]
                            "bookmarksZ" "time_array" [ ]
                            "layerCount" "int" "1"
                        }
                    }
                ]
                "frameRate" "float" "30"
            }
        ]
    }
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "6b708ecd-6a13-4698-bae7-74dc63098085"
        "name" "string" "exportTags"
        "app" "string" "sfm"
        "source" "string" "Generated with Source 2 Viewer 13.0.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeTransform"
{
    "id" "elementid" "6f1af038-a8db-4bc0-a04b-676d7e0b3263"
    "name" "string" "root"
    "position" "vector3" "0 0 7.013676"
    "orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
    "id" "elementid" "b878c0a3-1741-4e65-af2b-981a59ad6340"
    "name" "string" "top0_0"
    "position" "vector3" "0 0 46.078846"
    "orientation" "quaternion" "-4.3711385E-08 -4.3711385E-08 1.9106853E-15 1"
}

"DmeTransform"
{
    "id" "elementid" "45a4e4fe-6942-4ab1-9c0a-682fad9c4bd7"
    "name" "string" "bolt1_0_R"
    "position" "vector3" "-5.6962175 -65.58242 16.105942"
    "orientation" "quaternion" "-0.5795416 -0.3567032 0.6240063 0.3840708"
}

"DmeTransform"
{
    "id" "elementid" "63ffb0f2-28f6-4ead-aef7-a816b24f408b"
    "name" "string" "top0_1"
    "position" "vector3" "1.639597 -6.2652616E-06 71.666214"
    "orientation" "quaternion" "9.3781395E-08 -0.69897324 -3.0553792E-08 0.7151478"
}

"DmeTransform"
{
    "id" "elementid" "837095e8-383a-4426-88d5-50c6ff5fe11c"
    "name" "string" "bolt0_0_L"
    "position" "vector3" "-5.696197 65.58243 16.105942"
    "orientation" "quaternion" "-0.35670298 -0.57954156 0.3840706 0.6240066"
}
