"DOTAAbilities"
{
    "imba_beastmaster_wild_axes"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                   "ability_lua"
        "AbilityTextureName"          "beastmaster_wild_axes"
        "ScriptFile"                  "linken/hero_beastmaster.lua"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"        "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"             "1"
        "AbilitySound"                "Hero_Beastmaster.Wild_Axes"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"            "1500"
        "AbilityCastPoint"            "0.2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"             "0"
        "AbilityCharges"              "2"
        "AbilityChargeRestoreTime"    "4"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "0"
        "AbilityCastAnimation"        "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "radius"          "175"
            "speed"           "1500"
            "range"           "1500"
            "axe_damage"      "80 90 100 110"
            "duration"        "15"
            "damage_amp"      "10"
            "axe_boom_rad"    "300"
            "axe_boom_dam"    "50"
        }
    }
    // =================================================================================================================
    // Beastmaster: Call of the Wild
    // =================================================================================================================
    "imba_beastmaster_call_of_the_wild"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "beastmaster_call_of_the_wild"
        "ScriptFile"               "linken/hero_beastmaster.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "AbilitySound"             "Hero_Beastmaster.Call.Boar"
        "HasScepterUpgrade"        "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "30 25 20 15"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "50 60 70 80"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "duration"                "30"
            "boar_hp"                 "75"
            "boar_damage"             "30"
            "boar_moveslow"           "30 35 40 45"
            "boar_poison_duration"    "5.0"
            "att_sp_dam"              "10.0"
            "sce_c"                   "15.0"
        }
    }
    // 豪猪继承护甲
    "special_bonus_imba_beastmaster_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_call_of_the_wild"
        }
        "AbilityValues"
        {
            "value"    "20.0"
        }
    }
    // 再次召唤不会杀死之前的
    "special_bonus_imba_beastmaster_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_call_of_the_wild"
        }
        "AbilityValues"
        {
            "value"    "0.0"
        }
    }
    // =================================================================================================================
    // Beastmaster: Call of the Wild Hawk
    // =================================================================================================================
    "imba_beastmaster_call_of_the_wild_hawk"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "beastmaster_call_of_the_wild_hawk"
        "ScriptFile"               "linken/hero_beastmaster.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilitySound"             "Hero_Beastmaster.Call.Hawk"
        "HasShardUpgrade"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "0"
        "AbilityCastPoint"         "0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "30 25 20 15"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "30"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "duration"               "30"
            "hawk_hp_tooltip"        "1 2 3 4"
            "hawk_vision_tooltip"    "800"
            "agh_hp"                 "20"
            "agh_cd"                 "3"
            "agh_st"                 "2"
            "mov"                    "650"
        }
    }
    // + 战鹰视野
    "special_bonus_imba_beastmaster_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_call_of_the_wild_hawk"
        }
        "AbilityValues"
        {
            "value"    "400.0"
        }
    }
    // =================================================================================================================
    // Beastmaster: Inner Beast
    // =================================================================================================================
    "imba_beastmaster_inner_beast"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "beastmaster_inner_beast"
        "ScriptFile"               "linken/hero_beastmaster.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_YES"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastPoint"         "0.2"
        "AbilityCooldown"          "50"
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "radius"                "1200"
            "bonus_attack_speed"    "20 30 40 50"
            "duration"              "10"
            "inner_beast"           "9"
            "mk_beast"              "50"
            "bash_chance"           "5 10 15 20"
        }
    }
    // - 光环冷却
    "special_bonus_imba_beastmaster_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_inner_beast"
        }
        "AbilityValues"
        {
            "value"    "30.0"
        }
    }
    // =================================================================================================================
    // Beastmaster: Primal Roar
    // =================================================================================================================
    "imba_beastmaster_primal_roar"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "beastmaster_primal_roar"
        "ScriptFile"                     "linken/hero_beastmaster.lua"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"         "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_PHYSICAL"
        "FightRecapLevel"                "2"
        "AbilitySound"                   "Hero_Beastmaster.Primal_Roar"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.5 0.5 0.5"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "90.0 80.0 70.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "150 175 200"
        // Cast Range
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "800"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.6" // Applies multiple modifiers
        "AbilityValues"
        {
            "duration"                   "3.0 3.5 4.0"
            "damage"                     "200 350 500"
            "slow_duration"              "3 3.5 4"
            "movement_speed"             "40"
            "movement_speed_duration"    "3.0 3.5 4"
            "search_range"               "1200"
            "search_angle"               "60"
            "stack"                      "3"
            "sce_cd"                     "20"
        }
    }
    // 咆哮产生中立生物
    "special_bonus_imba_beastmaster_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_call_of_the_wild"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // 咆哮产生光环主动
    "special_bonus_imba_beastmaster_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_primal_roar"
        }
        "AbilityValues"
        {
            "value"    "10.0"
        }
    }
    // - 咆哮冷却
    "special_bonus_imba_beastmaster_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_primal_roar"
        }
        "AbilityValues"
        {
            "value"    "30.0"
        }
    }
    // 咆哮忽视角度
    "special_bonus_imba_beastmaster_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_beastmaster_primal_roar"
        }
        "AbilityValues"
        {
            "value"    "0.0"
        }
    }
}