<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/ice_biome/tuskfolk/bf0df4e0/teleport_frostiron_raider_set_anim.vanim",
		resource_name:"models/creeps/ice_biome/tuskfolk/bf0df4e0/walrus_dizzying_punch_anim.vanim",
		resource_name:"models/creeps/ice_biome/tuskfolk/bf0df4e0/loadout_frostiron_raiders_set.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"Root_0"
				m_parent = -1
				m_pos = 
				[
					-0.848275,
					0.000000,
					74.803020,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 0
				m_pos = 
				[
					1.128382,
					-15.676580,
					-8.700378,
				]
				m_quat = 
				[
					-0.078065,
					-0.698300,
					0.041707,
					0.710312,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 1
				m_pos = 
				[
					-30.272080,
					-0.000006,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.167736,
					-0.000000,
					0.985832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 2
				m_pos = 
				[
					-24.891390,
					-0.000004,
					0.000003,
				]
				m_quat = 
				[
					-0.045276,
					-0.630280,
					-0.074067,
					0.771500,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 0
				m_pos = 
				[
					1.128383,
					15.676580,
					-8.700378,
				]
				m_quat = 
				[
					0.041707,
					0.710312,
					0.078065,
					0.698300,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 4
				m_pos = 
				[
					30.272090,
					0.000006,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					0.167736,
					0.000000,
					0.985832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 5
				m_pos = 
				[
					24.891390,
					0.000002,
					-0.000005,
				]
				m_quat = 
				[
					-0.045276,
					-0.630280,
					-0.074067,
					0.771500,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_1"
				m_parent = 0
				m_pos = 
				[
					-2.028697,
					0.000000,
					16.626490,
				]
				m_quat = 
				[
					0.000000,
					-0.768593,
					-0.000000,
					0.639738,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_2"
				m_parent = 7
				m_pos = 
				[
					14.710100,
					-0.000000,
					-0.000010,
				]
				m_quat = 
				[
					-0.000000,
					-0.037752,
					0.000000,
					0.999287,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"basket1_0"
				m_parent = 8
				m_pos = 
				[
					22.466900,
					-7.907959,
					47.408630,
				]
				m_quat = 
				[
					-0.103652,
					0.164837,
					-0.304057,
					0.932542,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fish10_0"
				m_parent = 9
				m_pos = 
				[
					40.369800,
					0.000000,
					-0.000023,
				]
				m_quat = 
				[
					-0.216113,
					0.049961,
					0.103081,
					0.969625,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Spine_3"
				m_parent = 8
				m_pos = 
				[
					17.334590,
					-0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.158464,
					-0.000000,
					0.987365,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 11
				m_pos = 
				[
					4.483414,
					-13.564980,
					2.477285,
				]
				m_quat = 
				[
					-0.563733,
					-0.426855,
					0.348365,
					0.615339,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 12
				m_pos = 
				[
					-22.214100,
					-0.000006,
					-0.000061,
				]
				m_quat = 
				[
					-0.659285,
					0.189648,
					0.187882,
					0.702907,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 13
				m_pos = 
				[
					-33.699040,
					0.000046,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.306354,
					0.000000,
					0.951918,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 14
				m_pos = 
				[
					-34.961410,
					0.000038,
					0.000007,
				]
				m_quat = 
				[
					-0.004586,
					0.063996,
					0.018614,
					0.997766,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"weapon4_0"
				m_parent = 15
				m_pos = 
				[
					-15.298170,
					-93.226490,
					-10.751220,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_0"
				m_parent = 11
				m_pos = 
				[
					12.120000,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.308411,
					-0.000000,
					0.951253,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Head_1"
				m_parent = 17
				m_pos = 
				[
					13.615820,
					0.000000,
					0.000031,
				]
				m_quat = 
				[
					-0.000000,
					0.427517,
					0.000000,
					0.904007,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"jaw_beard0_0"
				m_parent = 18
				m_pos = 
				[
					5.261482,
					-0.000000,
					0.381516,
				]
				m_quat = 
				[
					0.000000,
					0.321213,
					0.000000,
					0.947007,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 11
				m_pos = 
				[
					4.483406,
					13.564990,
					2.477272,
				]
				m_quat = 
				[
					0.348365,
					0.615339,
					0.563733,
					0.426855,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 20
				m_pos = 
				[
					22.214090,
					0.000000,
					0.000053,
				]
				m_quat = 
				[
					-0.659285,
					0.189648,
					0.187882,
					0.702906,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 21
				m_pos = 
				[
					33.699030,
					-0.000053,
					0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.306354,
					-0.000000,
					0.951918,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 22
				m_pos = 
				[
					34.961410,
					-0.000038,
					-0.000010,
				]
				m_quat = 
				[
					-0.004587,
					0.063996,
					0.018614,
					0.997766,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"frontcloth7_0"
				m_parent = 0
				m_pos = 
				[
					21.186980,
					0.000000,
					-21.167810,
				]
				m_quat = 
				[
					-0.000000,
					0.735192,
					-0.000000,
					0.677859,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"frontcloth7_1"
				m_parent = 24
				m_pos = 
				[
					14.338260,
					0.000001,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"rearcloth8_0"
				m_parent = 0
				m_pos = 
				[
					-30.030840,
					0.000000,
					-5.238876,
				]
				m_quat = 
				[
					-0.000000,
					0.744699,
					-0.000000,
					0.667401,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"rearcloth8_1"
				m_parent = 26
				m_pos = 
				[
					14.740720,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 3
				m_pos = 
				[
					-15.266440,
					-0.000002,
					0.000003,
				]
				m_quat = 
				[
					-0.023574,
					-0.269314,
					0.083952,
					0.959097,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 6
				m_pos = 
				[
					15.266430,
					-0.000006,
					0.000001,
				]
				m_quat = 
				[
					-0.023574,
					-0.269314,
					0.083952,
					0.959097,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_R"
				m_parent = 15
				m_pos = 
				[
					-17.633790,
					-4.958633,
					-10.183220,
				]
				m_quat = 
				[
					0.408932,
					0.247526,
					0.485023,
					0.732297,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_1_R"
				m_parent = 30
				m_pos = 
				[
					-12.592900,
					0.000006,
					-0.000019,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_R"
				m_parent = 15
				m_pos = 
				[
					-8.797506,
					-2.663826,
					9.310650,
				]
				m_quat = 
				[
					0.869581,
					0.412341,
					-0.234075,
					0.137887,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_1_R"
				m_parent = 32
				m_pos = 
				[
					-13.284830,
					-0.000031,
					-0.000069,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_R"
				m_parent = 15
				m_pos = 
				[
					-24.655890,
					-1.914009,
					0.813908,
				]
				m_quat = 
				[
					0.379944,
					0.319619,
					0.489184,
					0.717067,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_1_R"
				m_parent = 34
				m_pos = 
				[
					-12.800420,
					0.000015,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"furL5_0"
				m_parent = 18
				m_pos = 
				[
					20.243270,
					4.475347,
					2.903458,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"jaw_beard0_1"
				m_parent = 19
				m_pos = 
				[
					24.115520,
					0.000001,
					0.000053,
				]
				m_quat = 
				[
					0.000000,
					0.216417,
					-0.000000,
					0.976301,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"jaw_beard0_2"
				m_parent = 37
				m_pos = 
				[
					10.263730,
					0.000000,
					0.000031,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"furR6_0"
				m_parent = 18
				m_pos = 
				[
					20.224240,
					-4.858072,
					2.903458,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"shoulderR3_0"
				m_parent = 11
				m_pos = 
				[
					13.952320,
					-17.351440,
					-7.426476,
				]
				m_quat = 
				[
					-0.563733,
					-0.426855,
					0.348365,
					0.615339,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"shoulderL2_0"
				m_parent = 11
				m_pos = 
				[
					13.999770,
					25.169480,
					-7.429967,
				]
				m_quat = 
				[
					0.348365,
					0.615339,
					0.563733,
					0.426855,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fish10_1"
				m_parent = 10
				m_pos = 
				[
					5.710526,
					-17.507890,
					-1.184288,
				]
				m_quat = 
				[
					0.000070,
					-0.000452,
					0.027408,
					0.999624,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"fish311_0"
				m_parent = 10
				m_pos = 
				[
					-1.454956,
					4.473846,
					12.241440,
				]
				m_quat = 
				[
					0.035248,
					-0.735040,
					0.032433,
					0.676330,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"cowl9_0"
				m_parent = 11
				m_pos = 
				[
					-1.889343,
					-0.000002,
					31.312350,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_0_L"
				m_parent = 23
				m_pos = 
				[
					28.504220,
					1.696037,
					-0.841709,
				]
				m_quat = 
				[
					0.401329,
					0.350389,
					0.472942,
					0.701775,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"index_1_L"
				m_parent = 45
				m_pos = 
				[
					15.280970,
					-0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_0_L"
				m_parent = 23
				m_pos = 
				[
					6.946056,
					3.435303,
					-12.173660,
				]
				m_quat = 
				[
					0.838547,
					0.489756,
					-0.088653,
					0.221630,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thumb_1_L"
				m_parent = 47
				m_pos = 
				[
					14.809450,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					-0.033883,
					0.082531,
					-0.039434,
					0.995231,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_0_L"
				m_parent = 23
				m_pos = 
				[
					23.476190,
					3.945213,
					13.112070,
				]
				m_quat = 
				[
					0.441142,
					0.336984,
					0.394979,
					0.732002,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"mid_1_L"
				m_parent = 49
				m_pos = 
				[
					16.785630,
					-0.000013,
					0.000000,
				]
				m_quat = 
				[
					0.006762,
					-0.100738,
					0.032866,
					0.994347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"cowl_fix_front"
				m_parent = 11
				m_pos = 
				[
					7.269012,
					-18.382210,
					-20.594420,
				]
				m_quat = 
				[
					-0.853677,
					-0.077673,
					-0.024563,
					0.514392,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"cowl_fix_back"
				m_parent = 11
				m_pos = 
				[
					28.920680,
					0.345258,
					13.184730,
				]
				m_quat = 
				[
					0.712305,
					0.003774,
					-0.011703,
					0.701762,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 136
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"basket1_0",
					resource:"fish10_0",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"weapon4_0",
					resource:"Head_0",
					resource:"Head_1",
					resource:"jaw_beard0_0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"frontcloth7_0",
					resource:"frontcloth7_1",
					resource:"rearcloth8_0",
					resource:"rearcloth8_1",
					resource:"toeBase_R",
					resource:"toeBase_L",
					resource:"mid_0_R",
					resource:"mid_1_R",
					resource:"thumb_0_R",
					resource:"thumb_1_R",
					resource:"index_0_R",
					resource:"index_1_R",
					resource:"furL5_0",
					resource:"jaw_beard0_1",
					resource:"jaw_beard0_2",
					resource:"furR6_0",
					resource:"shoulderR3_0",
					resource:"shoulderL2_0",
					resource:"fish10_1",
					resource:"fish311_0",
					resource:"cowl9_0",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"cowl_fix_front",
					resource:"cowl_fix_back",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					128,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"Root_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"Spine_1",
					resource:"Spine_2",
					resource:"basket1_0",
					resource:"fish10_0",
					resource:"Spine_3",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"weapon4_0",
					resource:"Head_0",
					resource:"Head_1",
					resource:"jaw_beard0_0",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"frontcloth7_0",
					resource:"frontcloth7_1",
					resource:"rearcloth8_0",
					resource:"rearcloth8_1",
					resource:"toeBase_R",
					resource:"toeBase_L",
					resource:"mid_0_R",
					resource:"mid_1_R",
					resource:"thumb_0_R",
					resource:"thumb_1_R",
					resource:"index_0_R",
					resource:"index_1_R",
					resource:"furL5_0",
					resource:"jaw_beard0_1",
					resource:"jaw_beard0_2",
					resource:"furR6_0",
					resource:"shoulderR3_0",
					resource:"shoulderL2_0",
					resource:"fish10_1",
					resource:"fish311_0",
					resource:"cowl9_0",
					resource:"index_0_L",
					resource:"index_1_L",
					resource:"thumb_0_L",
					resource:"thumb_1_L",
					resource:"mid_0_L",
					resource:"mid_1_L",
					resource:"cowl_fix_front",
					resource:"cowl_fix_back",
				]
				m_nElementIndexArray = 
				[
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					128,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"MorphChannel"
				m_szVariableName = resource:"data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"innerBrowRaiser",
					resource:"outerBrowRaiser",
					resource:"browLowerer",
					resource:"eyeDownAndUp",
					resource:"eyeRightAndLeft",
					resource:"eyeClosedAndLidRaiser",
					resource:"squint",
					resource:"cheekRaiser",
					resource:"dimpler",
					resource:"noseWrinkler",
					resource:"nostrilDilator",
					resource:"upperLipsTowardAndPart",
					resource:"phonemeFV",
					resource:"phonemeBMP",
					resource:"lowerLipsTowardAndPart",
					resource:"upperLipRaiser",
					resource:"lowerLipDepressorAndChinRaiser",
					resource:"lipCornerDepressorAndSharpLipPuller",
					resource:"lipPressor",
					resource:"lipCornerPuller",
					resource:"lipStretcher",
					resource:"lipPuckerer",
					resource:"upperLipFunneler",
					resource:"lowerLipFunneler",
					resource:"lowerLipSuck",
					resource:"lipSideways",
					resource:"jawSuckAndThrust",
					resource:"jawSideways",
					resource:"jawOpen",
					resource:"jawClencher",
				]
				m_nElementIndexArray = 
				[
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}