"DOTAHeroes"
{
	"npc_dota_hero_weaver"
	{
		"AttackRate"		"1.700000"
		"AttackAnimationPoint" "0.3"
		"Ability1"		"weaver_the_swarm"
		"Ability2"		"shukuchi"
		"Ability3"		"weaver_geminate_attack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"weaver_time_lapse"
		"Ability10"		"special_bonus_unique_imba_weaver_1"
		"Ability11"		"special_bonus_strength_9"
		"Ability12"		"special_bonus_mana_break_20"
		"Ability13"		"special_bonus_unique_weaver_4"
		"Ability14"		"special_bonus_unique_weaver_2"
		"Ability15"		"special_bonus_unique_weaver_3"
		"Ability16"		"special_bonus_unique_imba_weaver_6"
		"Ability17"		"special_bonus_unique_weaver_5"
	}
}			