<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "penguin"
						filename = "models/creeps/ice_biome/penguin/penguin.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.790710,
									-18.932460,
									-11.843740,
								]
								hitbox_maxs = 
								[
									11.363520,
									13.930320,
									11.841890,
								]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.583553,
									-12.141060,
									-11.843740,
								]
								hitbox_maxs = 
								[
									22.134510,
									16.997630,
									11.841900,
								]
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.831017,
									-12.795860,
									-11.183980,
								]
								hitbox_maxs = 
								[
									20.690810,
									16.847580,
									11.183980,
								]
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.097250,
									-9.929853,
									-11.183980,
								]
								hitbox_maxs = 
								[
									17.986970,
									19.204000,
									11.183970,
								]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.300012,
									-8.060650,
									-5.712539,
								]
								hitbox_maxs = 
								[
									8.041181,
									11.288190,
									3.581720,
								]
								name = "leg_upper_R"
								parent_bone = "leg_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.042494,
									-11.288200,
									-3.581720,
								]
								hitbox_maxs = 
								[
									7.300014,
									8.060654,
									5.710672,
								]
								name = "leg_upper_L"
								parent_bone = "leg_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.979427,
									-8.226624,
									-8.128469,
								]
								hitbox_maxs = 
								[
									10.002900,
									14.934130,
									8.128469,
								]
								name = "neck_0"
								parent_bone = "neck_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.258273,
									-5.499359,
									-4.273486,
								]
								hitbox_maxs = 
								[
									2.051499,
									3.811268,
									4.097239,
								]
								name = "leg_lower_R"
								parent_bone = "leg_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.050022,
									-3.811265,
									-4.097239,
								]
								hitbox_maxs = 
								[
									5.258270,
									5.499363,
									4.273484,
								]
								name = "leg_lower_L"
								parent_bone = "leg_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.587456,
									-13.761410,
									-8.128469,
								]
								hitbox_maxs = 
								[
									13.609400,
									17.325870,
									8.128469,
								]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.379036,
									-2.673332,
									-4.477045,
								]
								hitbox_maxs = 
								[
									10.125210,
									2.905060,
									3.716846,
								]
								name = "arm_0_L"
								parent_bone = "arm_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.125150,
									-2.905087,
									-3.716838,
								]
								hitbox_maxs = 
								[
									0.379044,
									2.673534,
									4.477053,
								]
								name = "arm_0_R"
								parent_bone = "arm_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.149170,
									-3.554100,
									-5.373419,
								]
								hitbox_maxs = 
								[
									4.239383,
									2.925423,
									5.333593,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.239385,
									-2.925417,
									-5.333590,
								]
								hitbox_maxs = 
								[
									13.149170,
									3.553759,
									5.373417,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.504002,
									-2.132217,
									-4.746575,
								]
								hitbox_maxs = 
								[
									12.812920,
									7.057888,
									4.746573,
								]
								name = "mouth_0"
								parent_bone = "mouth_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.661560,
									-3.372757,
									-5.350266,
								]
								hitbox_maxs = 
								[
									25.665090,
									3.734409,
									5.086926,
								]
								name = "arm_1_L"
								parent_bone = "arm_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.665060,
									-3.734364,
									-5.086934,
								]
								hitbox_maxs = 
								[
									5.661583,
									3.372799,
									5.350255,
								]
								name = "arm_1_R"
								parent_bone = "arm_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.197609,
									-5.267481,
									-5.221133,
								]
								hitbox_maxs = 
								[
									2.741737,
									4.080694,
									5.504054,
								]
								name = "ball_R"
								parent_bone = "ball_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.741747,
									-4.080690,
									-5.504050,
								]
								hitbox_maxs = 
								[
									9.197600,
									5.267476,
									5.221131,
								]
								name = "ball_L"
								parent_bone = "ball_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.637442,
									-4.560575,
									-9.602636,
								]
								hitbox_maxs = 
								[
									10.512080,
									5.316933,
									8.698309,
								]
								name = "tail_0"
								parent_bone = "tail_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.718533,
									-6.550074,
									-1.457623,
								]
								hitbox_maxs = 
								[
									-3.412556,
									-4.534473,
									1.457623,
								]
								name = "head_end"
								parent_bone = "head_end"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.129917,
									-2.132225,
									-2.489875,
								]
								hitbox_maxs = 
								[
									0.469439,
									-0.190968,
									2.489874,
								]
								name = "mouth_end"
								parent_bone = "mouth_end"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.697592,
									-1.369209,
									-3.247006,
								]
								hitbox_maxs = 
								[
									11.633670,
									1.740345,
									3.721277,
								]
								name = "arm_2_L"
								parent_bone = "arm_2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.633730,
									-1.740337,
									-3.721272,
								]
								hitbox_maxs = 
								[
									1.697525,
									1.369213,
									3.247008,
								]
								name = "arm_2_R"
								parent_bone = "arm_2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.302439,
									-5.267481,
									-5.221133,
								]
								hitbox_maxs = 
								[
									2.810431,
									1.903881,
									5.504054,
								]
								name = "ball_end_R"
								parent_bone = "ball_end_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.810434,
									-1.903884,
									-5.504051,
								]
								hitbox_maxs = 
								[
									6.302429,
									5.267475,
									5.221131,
								]
								name = "ball_end_L"
								parent_bone = "ball_end_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.303097,
									-3.049724,
									-4.010662,
								]
								hitbox_maxs = 
								[
									2.017245,
									5.316933,
									3.278210,
								]
								name = "tail_end"
								parent_bone = "tail_end"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "pelvis"
						origin = 
						[
							0.000000,
							0.000000,
							8.972400,
						]
						angles = 
						[
							-90.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine_0"
								origin = 
								[
									1.353993,
									-0.150608,
									0.000000,
								]
								angles = 
								[
									0.000002,
									-7.180661,
									0.000002,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine_1"
										origin = 
										[
											14.611050,
											0.000000,
											0.000001,
										]
										angles = 
										[
											0.000000,
											10.398700,
											0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "spine_2"
												origin = 
												[
													12.740290,
													0.000001,
													0.000001,
												]
												angles = 
												[
													0.000001,
													17.691910,
													0.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "neck_0"
														origin = 
														[
															11.381650,
															-0.000002,
															0.000000,
														]
														angles = 
														[
															0.000001,
															13.262660,
															0.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "head"
																origin = 
																[
																	5.255829,
																	0.000006,
																	0.000000,
																]
																angles = 
																[
																	-0.000001,
																	-16.915710,
																	0.000000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "head_end"
																		origin = 
																		[
																			8.130749,
																			0.000001,
																			0.000000,
																		]
																		angles = 
																		[
																			0.000000,
																			-0.000005,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																	
																	{
																		_class = "Bone"
																		name = "mouth_0"
																		origin = 
																		[
																			3.294254,
																			3.407741,
																			-0.000000,
																		]
																		angles = 
																		[
																			-0.000001,
																			67.829190,
																			-0.000087,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "mouth_end"
																				origin = 
																				[
																					6.585869,
																					0.000015,
																					-0.000000,
																				]
																				angles = 
																				[
																					-0.000000,
																					0.000002,
																					-0.000000,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "arm_0_L"
														origin = 
														[
															1.342815,
															0.837694,
															9.676542,
														]
														angles = 
														[
															-40.313070,
															-170.770400,
															69.497310,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "arm_1_L"
																origin = 
																[
																	5.914264,
																	0.000019,
																	-0.000010,
																]
																angles = 
																[
																	-33.070680,
																	6.863440,
																	4.698835,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "arm_2_L"
																		origin = 
																		[
																			14.015850,
																			0.000019,
																			-0.000012,
																		]
																		angles = 
																		[
																			9.245978,
																			-5.418924,
																			-24.173990,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "arm_end_L"
																				origin = 
																				[
																					10.148510,
																					-0.000061,
																					0.000046,
																				]
																				angles = 
																				[
																					0.000001,
																					-0.000001,
																					-0.000003,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "arm_0_R"
														origin = 
														[
															1.342751,
															0.837720,
															-9.676540,
														]
														angles = 
														[
															-40.313690,
															9.229947,
															69.496990,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "arm_1_R"
																origin = 
																[
																	-5.914262,
																	0.000004,
																	-0.000005,
																]
																angles = 
																[
																	-33.070770,
																	6.862616,
																	4.699061,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "arm_2_R"
																		origin = 
																		[
																			-14.015770,
																			0.000008,
																			-0.000001,
																		]
																		angles = 
																		[
																			9.246045,
																			-5.418795,
																			-24.174070,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "arm_end_R"
																				origin = 
																				[
																					-10.148570,
																					0.000000,
																					0.000004,
																				]
																				angles = 
																				[
																					0.000000,
																					0.000002,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "leg_upper_R"
								origin = 
								[
									-0.793786,
									0.330413,
									-6.403207,
								]
								angles = 
								[
									-1.962573,
									-8.133768,
									0.044929,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "leg_lower_R"
										origin = 
										[
											-3.300532,
											0.000000,
											0.000000,
										]
										angles = 
										[
											0.000003,
											23.636330,
											-0.000005,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-3.286305,
													0.000000,
													0.000000,
												]
												angles = 
												[
													-1.767632,
													-109.431700,
													175.192300,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ball_R"
														origin = 
														[
															-3.278917,
															-0.000001,
															-0.000001,
														]
														angles = 
														[
															-2.218112,
															-38.510520,
															0.027623,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "ball_end_R"
																origin = 
																[
																	-2.895171,
																	-0.000001,
																	-0.000001,
																]
																angles = 
																[
																	-0.000000,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ball_RSurrogate_NUL"
																origin = 
																[
																	0.000010,
																	-0.000031,
																	0.000000,
																]
																angles = 
																[
																	0.000001,
																	0.000003,
																	0.000002,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "ankle_RSurrogate_NUL"
														origin = 
														[
															-0.000008,
															0.000000,
															0.000000,
														]
														angles = 
														[
															-0.000012,
															-0.000001,
															0.000009,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "leg_upper_L"
								origin = 
								[
									-0.793778,
									0.330413,
									6.403207,
								]
								angles = 
								[
									-1.962580,
									171.866200,
									0.044925,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "leg_lower_L"
										origin = 
										[
											3.300535,
											-0.000001,
											-0.000001,
										]
										angles = 
										[
											0.000007,
											23.636340,
											0.000003,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													3.286304,
													0.000001,
													0.000002,
												]
												angles = 
												[
													-1.767634,
													-109.431600,
													175.192400,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ball_L"
														origin = 
														[
															3.278925,
															0.000006,
															-0.000002,
														]
														angles = 
														[
															-2.218148,
															-38.510530,
															0.027577,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "ball_end_L"
																origin = 
																[
																	2.895176,
																	0.000005,
																	-0.000002,
																]
																angles = 
																[
																	-0.000000,
																	0.000009,
																	0.000001,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ball_LSurrogate_NUL"
																origin = 
																[
																	0.000031,
																	0.000002,
																	0.000000,
																]
																angles = 
																[
																	0.000000,
																	0.000001,
																	-0.000000,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "ankle_LSurrogate_NUL"
														origin = 
														[
															0.000031,
															0.000008,
															0.000000,
														]
														angles = 
														[
															0.000000,
															-0.000006,
															0.000002,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "tail_0"
								origin = 
								[
									-3.758483,
									-9.361485,
									0.548260,
								]
								angles = 
								[
									0.000003,
									-115.346200,
									-2.867437,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "tail_end"
										origin = 
										[
											8.494839,
											0.000006,
											0.000001,
										]
										angles = 
										[
											-0.000000,
											0.000006,
											0.000000,
										]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}