<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_FLAIL_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.401453,
				-3.339394,
				63.455360,
			]
			m_vecRootMax = 
			[
				-4.401452,
				-3.339393,
				63.455360,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.401453,
					-3.339394,
					63.455360,
				],
				
				[
					-16.271050,
					-18.330820,
					52.536530,
				],
				
				[
					-28.548970,
					-38.772700,
					27.514320,
				],
				
				[
					-39.832170,
					-22.857000,
					5.248688,
				],
				
				[
					-1.831900,
					5.254322,
					51.586910,
				],
				
				[
					-23.762060,
					12.372110,
					24.593660,
				],
				
				[
					-47.823020,
					16.098560,
					1.590029,
				],
				
				[
					-6.883523,
					-5.623443,
					79.747300,
				],
				
				[
					-10.192900,
					-6.893447,
					94.137500,
				],
				
				[
					-57.435820,
					8.424709,
					85.744980,
				],
				
				[
					-77.421820,
					-24.055470,
					113.823000,
				],
				
				[
					-18.495770,
					-3.989926,
					109.074700,
				],
				
				[
					-29.743700,
					-12.289510,
					112.927800,
				],
				
				[
					-46.354040,
					-31.198420,
					120.259700,
				],
				
				[
					-76.597820,
					-62.765690,
					108.506100,
				],
				
				[
					-100.354300,
					-89.926160,
					89.541060,
				],
				
				[
					-114.944100,
					-112.289200,
					79.382590,
				],
				
				[
					-20.615280,
					-2.188012,
					120.871000,
				],
				
				[
					-22.950690,
					-6.042368,
					133.677200,
				],
				
				[
					-19.246000,
					-6.672004,
					137.268200,
				],
				
				[
					-14.148280,
					8.695369,
					112.811800,
				],
				
				[
					-30.717700,
					26.164860,
					113.049700,
				],
				
				[
					-49.466690,
					38.812750,
					93.850680,
				],
				
				[
					-53.729870,
					10.430760,
					79.923400,
				],
				
				[
					6.388000,
					-21.498290,
					42.106490,
				],
				
				[
					3.117526,
					-22.461220,
					27.884350,
				],
				
				[
					-34.190810,
					-0.154330,
					57.820950,
				],
				
				[
					-35.400460,
					2.131614,
					43.308900,
				],
				
				[
					-48.210560,
					-22.657110,
					-8.031787,
				],
				
				[
					-59.710390,
					13.662710,
					-12.096340,
				],
				
				[
					-120.944700,
					-110.009600,
					80.382190,
				],
				
				[
					-128.289200,
					-113.568500,
					68.616600,
				],
				
				[
					-102.829300,
					-96.322010,
					88.026620,
				],
				
				[
					-108.508800,
					-103.297800,
					77.534930,
				],
				
				[
					-118.982900,
					-112.662700,
					85.108460,
				],
				
				[
					-125.095300,
					-116.342400,
					73.046420,
				],
				
				[
					-8.098307,
					-4.102366,
					144.815900,
				],
				
				[
					3.357603,
					-15.141040,
					128.495400,
				],
				
				[
					11.754110,
					-19.287280,
					120.918900,
				],
				
				[
					-11.107180,
					-12.821970,
					147.758900,
				],
				
				[
					-23.199270,
					-17.916830,
					131.396500,
				],
				
				[
					-5.327566,
					8.669025,
					127.380700,
				],
				
				[
					-93.544170,
					-37.305110,
					103.482700,
				],
				
				[
					-84.326430,
					-16.061150,
					115.833200,
				],
				
				[
					-44.348430,
					2.110542,
					100.049700,
				],
				
				[
					-62.741130,
					-6.704189,
					78.832380,
				],
				
				[
					-66.025470,
					-19.276260,
					73.865100,
				],
				
				[
					-45.129810,
					-0.791048,
					73.920640,
				],
				
				[
					-36.510490,
					-12.557960,
					67.312530,
				],
				
				[
					-73.956630,
					-0.351456,
					74.235790,
				],
				
				[
					-87.586600,
					-11.414160,
					63.457080,
				],
				
				[
					-15.899920,
					-29.816350,
					119.607400,
				],
				
				[
					-33.663280,
					1.596269,
					134.195900,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-4.401452,
					-3.339393,
					63.455360,
				],
				
				[
					-4.253977,
					-15.787110,
					58.269620,
				],
				
				[
					22.384380,
					-14.525800,
					43.583500,
				],
				
				[
					28.468110,
					-12.812050,
					31.451210,
				],
				
				[
					5.991474,
					13.305000,
					57.203460,
				],
				
				[
					32.502690,
					24.184700,
					39.925920,
				],
				
				[
					34.761360,
					16.100550,
					36.051110,
				],
				
				[
					-2.903377,
					0.249878,
					80.087520,
				],
				
				[
					-2.948900,
					1.234685,
					94.661250,
				],
				
				[
					-52.066230,
					14.368280,
					95.088900,
				],
				
				[
					-59.451660,
					1.494928,
					124.789100,
				],
				
				[
					-8.835320,
					3.794389,
					110.526600,
				],
				
				[
					-11.005390,
					-9.896744,
					114.518400,
				],
				
				[
					-13.685440,
					-25.088210,
					122.438700,
				],
				
				[
					-9.538290,
					-37.378490,
					116.148100,
				],
				
				[
					21.096450,
					-55.388130,
					101.132000,
				],
				
				[
					45.865470,
					-47.260210,
					103.603800,
				],
				
				[
					-10.481590,
					3.456105,
					122.513200,
				],
				
				[
					-8.053373,
					1.093588,
					135.472200,
				],
				
				[
					-4.493216,
					3.605076,
					138.347100,
				],
				
				[
					-12.549070,
					17.182590,
					115.335800,
				],
				
				[
					0.214594,
					38.452350,
					117.848900,
				],
				
				[
					28.303490,
					66.085460,
					104.708500,
				],
				
				[
					47.916740,
					91.281690,
					114.768400,
				],
				
				[
					17.283620,
					-1.926955,
					42.846470,
				],
				
				[
					16.510200,
					0.269824,
					28.698610,
				],
				
				[
					-25.804780,
					17.932340,
					59.130110,
				],
				
				[
					-29.443240,
					17.250360,
					44.861780,
				],
				
				[
					43.303270,
					-11.669710,
					18.732980,
				],
				
				[
					49.764690,
					16.267380,
					26.649660,
				],
				
				[
					39.747460,
					-56.820350,
					106.062400,
				],
				
				[
					44.938230,
					-62.000610,
					97.528840,
				],
				
				[
					29.720650,
					-56.017950,
					104.398800,
				],
				
				[
					36.664110,
					-45.864250,
					98.745560,
				],
				
				[
					45.775630,
					-62.446270,
					110.005400,
				],
				
				[
					49.436880,
					-55.395030,
					100.240500,
				],
				
				[
					3.112094,
					14.875070,
					149.158200,
				],
				
				[
					16.296370,
					11.032950,
					137.159400,
				],
				
				[
					23.182490,
					12.628320,
					132.869600,
				],
				
				[
					6.995436,
					6.739459,
					149.533000,
				],
				
				[
					-0.667189,
					-10.684270,
					132.425200,
				],
				
				[
					-3.829049,
					22.172290,
					129.518900,
				],
				
				[
					-68.033780,
					-2.218050,
					120.891100,
				],
				
				[
					-61.531260,
					13.712320,
					130.876600,
				],
				
				[
					-39.533060,
					15.021280,
					104.296800,
				],
				
				[
					75.652520,
					118.627600,
					135.946100,
				],
				
				[
					89.268010,
					133.121200,
					145.595600,
				],
				
				[
					54.789630,
					101.523900,
					122.066900,
				],
				
				[
					63.739920,
					112.306600,
					128.787000,
				],
				
				[
					74.952020,
					114.785100,
					127.282100,
				],
				
				[
					89.889230,
					127.651000,
					129.302800,
				],
				
				[
					11.739450,
					-13.786620,
					121.598000,
				],
				
				[
					-25.820270,
					8.990582,
					137.311500,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 317
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 215
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 B3 D8 8C C0
				9F B8 55 C0 4A D2 7D 42 D4 6E 90 3F 42 D3 7A C1 BC 34 0B C1 3D 2D F2 C1 00 00 80 B6 00 00 00 37
				DC 6E 90 3F 45 D3 7A 41 BC 34 0B C1 36 D6 01 C0 00 00 00 36 F8 02 85 41 50 5C 6B 41 00 00 00 B5
				00 00 40 B5 B0 7A 21 42 00 00 40 37 00 00 80 36 2C AD 8A 41 00 00 00 34 00 00 80 36 D0 77 8F 40
				24 0A 59 C1 94 8B 1E 40 78 B6 B1 C1 00 00 80 35 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D4 CB 06 C2
				00 00 80 B7 00 00 00 B7 83 D8 0B C2 00 00 00 37 00 00 00 B7 28 76 C4 C1 98 B3 20 C1 BA 73 5C 41
				38 EB 41 41 00 00 00 36 00 00 80 B5 58 DA 59 41 00 00 00 37 00 00 00 00 10 5E A8 40 00 00 40 36
				00 4E C3 3E C0 77 8F 40 24 0A 59 41 C0 8B 1E 40 7E B6 B1 41 00 00 00 00 00 00 00 B7 D4 CB 06 42
				00 00 80 B6 00 00 00 B7 7D D8 0B 42 00 00 00 37 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 EE 7E A9 41
				00 00 00 B6 B6 57 A9 C1 92 69 65 41 00 00 00 00 00 00 00 00 2A 3F F0 C1 00 00 00 36 F8 A4 A7 C0
				F8 D9 6B 41 00 00 80 36 00 00 80 36 08 12 8D C1 B0 AD 9E C0 6C EE 22 C1 98 7C 49 C1 00 00 80 36
				00 00 00 00 A0 C2 0C C1 40 7D 2A C0 66 F8 14 41 C8 8E 54 C1 00 00 00 00 00 00 C0 36 48 3F C5 C1
				40 00 F5 BF C0 5B 50 3F B8 CE 4C C1 00 00 00 00 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 28 F2 A1 41
				12 36 8F 40 20 D1 39 40 92 EC C0 41 00 00 40 36 00 00 00 00 60 38 24 41 00 00 40 B6 00 00 00 00
				2C CB A1 41 4C 75 9B C0 E0 D0 39 40 74 D2 A3 41 0C 95 5D C1 C7 8C 22 C1 6C 13 89 41 4B 12 98 41
				52 7D EE C0 C0 BC B6 40 26 10 8C C1 C0 96 97 BF 00 3C BA BF E0 29 8F 40 E0 DC 43 41 40 D6 F1 BF
				00 00 00 B7 B4 7F FA 41 A4 08 E4 41 00 18 D9 3F C0 79 57 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196610
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 03 00 1C 00 1D 00 39 CE 80 00 20 80 A2 CB 40 80 40 00 A2 4B 20 00 20 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 F0 7E 74 41 00 00 40 37 00 00
				00 B7 20 46 DE 40 40 DC 5B 40 4E C7 42 C1 82 F3 6C 41 00 00 00 00 00 00 C0 36 3C CF BB 41 20 7E
				7C 40 08 CB 51 41 08 49 86 41 00 00 00 36 00 00 00 00 D0 9B E8 40 C2 0E 93 C1 60 C1 A4 C1 B4 5D
				E7 41 40 C6 B0 3E A5 F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 8
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 05 00 06 00 48 2D F2 41 00 00 80 36 00 00 00 B7 92 21 C7 41 00 00 80 36
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 20 80 80 00 40 00 40 80 C0 00 40 80 40 00
				40 00 20 00 00 00 00 00 60 00 40 80 40 00 40 00 60 80 00 00 40 00 30 80 80 00 20 00 00 00 20 00
				20 00 40 80 C0 00 00 00 50 80 40 80 40 00 60 80 C0 00 00 00 20 00 10 80 40 00 60 80 60 00 60 80
				20 80 38 00 8C 15 20 00 90 00 88 14 00 00 04 80 2A 37 60 80 70 00 E4 35 80 80 10 80 E5 2E 20 00
				60 00 AB 2D 00 00 00 00 80 80 40 80 70 00 40 80 20 80 00 00 C0 00 00 00 60 00 00 01 00 00 60 00
				40 80 80 80 80 00 40 80 C0 80 40 00 A0 00 80 80 20 01 00 00 40 80 50 00 20 80 00 00 60 00 00 00
				00 00 30 00 40 80 80 80 40 00 80 80 40 80 20 00 C0 00 40 80 E0 00 A0 80 40 80 50 00 60 80 C0 80
				70 00 20 80 40 80 30 00 00 00 80 80 60 00 40 80 40 80 40 80 A0 80 80 80 A8 00 A0 00 20 80 40 80
				40 80 C0 80 70 00 C0 00 40 80 00 00 60 80 80 80 A0 00 20 80 20 80 00 00 60 80 60 80 80 00 00 00
				20 00 40 80 00 00 80 80 C0 00 00 00 40 80 40 80 40 80 20 80 40 00 00 81 20 80 30 80 20 80 60 80
				C0 00 20 00 20 80 60 00 40 00 60 80 80 00 60 80 60 80 40 80 E0 80 20 80 80 00 C0 80 10 00 60 80
				40 80 20 80 80 00 00 00 60 80 00 00 60 80 40 00 40 80 40 00 40 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 32
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 09 00 BC 8E 94 41 E8 61 58 C1 0F 66 31 42 14 FD 94 41 D0 88 60 C1 2E 17
				30 42 38 5B 95 41 25 7E 67 C1 62 F9 2E 42 CC A3 95 41 FD DC 6C C1 C7 1C 2E 42 F8 D2 95 41 3A 59
				70 C1 9E 8D 2D 42 B4 E3 95 41 67 95 71 C1 E2 5A 2D 42 00 D3 95 41 42 59 70 C1 98 8D 2D 42 D8 A3
				95 41 F6 DC 6C C1 C0 1C 2E 42 A0 5A 95 41 B2 74 67 C1 DE FA 2E 42 10 FD 94 41 D5 88 60 C1 34 17
				30 42 CC 8E 94 41 F9 61 58 C1 0F 66 31 42 70 14 94 41 81 56 4F C1 95 D9 32 42 D8 93 93 41 E4 D4
				45 C1 0B 60 34 42 80 10 93 41 DE 1F 3C C1 CE EE 35 42 24 8F 92 41 11 90 32 C1 90 77 37 42 90 15
				92 41 DF 92 29 C1 CE E8 38 42 50 A7 91 41 F9 6B 21 C1 B3 37 3A 42 24 49 91 41 A9 76 1A C1 82 55
				3B 42 84 00 91 41 C4 17 15 C1 1A 32 3C 42 54 D1 90 41 84 9B 11 C1 47 C1 3C 42 9C C0 90 41 63 5F
				10 C1 FB F3 3C 42 5C D1 90 41 88 9B 11 C1 46 C1 3C 42 78 00 91 41 D2 17 15 C1 19 32 3C 42 B4 49
				91 41 1A 80 1A C1 FD 53 3B 42 50 A7 91 41 F0 6B 21 C1 A9 37 3A 42 98 15 92 41 D2 92 29 C1 D3 E8
				38 42 E8 8F 92 41 3E 9E 32 C1 4B 75 37 42 74 10 93 41 DC 1F 3C C1 D4 EE 35 42 D4 93 93 41 ED D4
				45 C1 13 60 34 42 24 15 94 41 B8 64 4F C1 45 D7 32 42 B8 8E 94 41 EC 61 58 C1 0E 66 31 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 93 37 F3 44 49 1C 67 C9 95 6A
				B9 9E 00 C0 79 7A 00 40 24 48 07 16 26 3D 0C 40 E1 51 0A 6E 00 40 09 65 00 40 5D 49 FD 0B D4 3A
				BC 37 CF 44 AB 1C 9E C9 12 6B BE A1 00 C0 53 06 00 C0 47 47 F7 14 E9 3A 21 3E D4 54 9C 6D 00 40
				7D 61 00 40 4B 49 F8 0C 92 3A 31 38 69 44 C2 1D D7 C9 A4 6B 8A A9 00 C0 62 08 00 C0 58 45 0C 12
				A2 35 2D 3C EC 57 A1 6C 00 40 13 61 00 40 43 49 81 0C F1 39 E9 38 D4 43 71 1F 81 C9 C5 6A B5 B3
				00 C0 F7 0A 00 C0 82 43 35 0E E0 2F 1A 3A 8B 5B 2F 6B 00 40 65 62 00 40 41 49 68 0B FD 38 DF 39
				1E 43 A7 21 9F C8 8C 67 EF BD 00 C0 3D 0D 00 C0 67 42 D2 0A 74 2B BE 37 3D 60 48 69 00 40 AE 63
				00 40 37 49 A8 0A C1 37 0C 3B 5A 42 49 24 43 B8 D2 1D 9B 39 00 C0 A7 71 00 40 E2 41 24 09 E2 28
				21 35 44 66 E8 66 00 40 7C 63 00 40 0A 49 20 0B 53 36 62 3C 99 41 39 27 B4 B8 1C 24 30 34 00 C0
				3D 72 00 40 85 41 AE 09 1D 28 76 32 7E 6D 0E 64 00 40 B6 60 00 40 92 48 91 0D DC 34 DA 3D E6 40
				60 2A 1D B9 DE 29 9C 32 00 C0 76 0B 00 C0 FA 40 37 0C B8 29 D8 2F CD 75 B3 60 00 40 EB 59 00 40
				9F 47 01 13 8C 33 66 3F 4C 40 A0 2D E0 B9 DA 2D 76 33 00 C0 43 78 00 40 B4 40 E8 0E 5D 2D 71 DC
				D7 75 AD 2C 00 40 C3 48 00 40 B2 45 04 1F 81 32 F1 40 D2 3F D3 30 70 BA CF 2F A5 34 00 C0 F0 7C
				00 40 15 41 5C 10 8F 31 96 A6 B2 11 21 D4 00 40 00 40 00 40 8F 44 5A 28 A1 32 70 42 79 3F DF 33
				B2 BA 16 30 E9 35 00 40 D4 7D 00 40 E2 41 E8 10 0F 36 CF A7 0D 17 19 D3 00 40 00 40 00 40 18 44
				EF 2D 06 33 D0 43 3F 3F A5 36 A0 BA 09 2F 17 37 00 40 C3 77 00 40 DC 42 FF 10 82 3A 71 A6 03 16
				32 CF 00 40 5A 52 00 40 CE 44 B4 29 81 33 FD 44 1F 3F FE 38 4C BA 00 2D 19 38 00 40 F7 70 00 40
				D1 43 14 11 84 3E 8D DA 63 67 2C 34 00 40 8F 5A 00 40 A3 44 F9 29 85 33 E9 45 11 3F D2 3A D5 B9
				44 2A EB 38 00 40 B8 69 00 40 A6 44 80 11 C1 41 65 DB D0 63 6D 37 00 40 BC 5E 00 40 21 44 43 2B
				4B 33 82 46 0D 3F 01 3C 62 B9 30 27 88 39 00 40 A9 62 00 40 46 45 7C 12 E0 43 DD DB AC 60 1D 3A
				00 40 DC 60 00 40 88 43 4D 2C EC 32 B8 46 0C 3F 6C 3C 14 B9 48 24 E9 39 00 40 F8 5C 00 40 95 45
				02 14 89 44 D3 DB 6D 5F AE 3B 00 40 D3 62 00 40 3E 43 CA 2B 92 32 82 46 0D 3F 01 3C F0 B8 26 22
				E6 39 00 40 D0 5A 00 40 85 45 09 15 0F 44 6C DB 6B 61 47 3C 00 40 AA 67 00 40 C2 43 08 28 97 32
				E8 45 11 3F D1 3A E3 B8 CB 20 63 39 00 40 B5 5C 00 40 2E 45 CD 14 05 43 EC DA 22 66 43 3C 00 40
				4B 6F 00 40 F2 44 5F 21 FE 32 FD 44 1F 3F FE 38 CD B8 70 1F 80 38 00 40 69 60 00 40 AD 44 16 14
				78 41 A7 DA 42 6C A3 3B 00 40 02 77 00 40 59 46 C0 19 AC 33 CF 43 3F 3F A3 36 8C B8 6F 1D 5B 37
				00 40 01 64 00 40 16 44 8F 13 77 3F F0 DA 02 73 B4 3A 00 40 7B 7D 00 40 AB 47 68 12 74 34 6F 42
				7A 3F DD 33 0C B8 93 1A 14 36 00 40 73 66 00 40 71 43 8D 13 26 3D F4 DB A7 79 EE 39 00 C0 3D 02
				00 C0 B9 48 08 0C EE 34 F1 40 D2 3F D3 30 5B B7 0C 17 DA 34 00 40 56 67 00 40 BA 42 29 14 C1 3A
				B8 39 00 79 BF 5D 00 C0 67 05 00 C0 8C 49 B2 06 8D 34 65 3F 4C 40 9D 2D A0 B6 22 13 DE 33 00 40
				AC 66 00 40 EA 41 4E 15 79 38 34 3A 7A 72 39 60 00 C0 13 07 00 C0 61 4A 08 02 CE 33 D9 3D E6 40
				5D 2A 23 B6 36 0F 55 33 00 40 CC 64 00 40 FE 40 AC 16 6F 36 84 3B 3E 6B 35 63 00 C0 3E 08 00 C0
				D1 B3 21 7C 1D CB 62 3C 99 41 39 27 30 B7 16 0D 09 35 00 40 F1 66 00 40 48 40 46 16 E1 34 A7 3D
				92 62 3A 66 00 C0 85 08 00 C0 9B B4 75 7A 58 CB 0B 3B 5B 42 47 24 78 B9 0D 0D 80 3A 00 40 64 6E
				00 40 41 40 54 14 FF 33 1F 40 E6 59 C8 68 00 C0 BB 06 00 C0 D6 B5 36 7B 13 CB DF 39 1F 43 A5 21
				F2 C4 04 72 EC BC 00 40 82 76 00 40 14 41 0A 13 21 34 34 42 FB 52 B6 6A 00 C0 99 02 00 C0 45 B7
				B3 7D 90 CA E9 38 D4 43 71 1F 0A C5 5C 70 BF B2 00 40 18 7D 00 40 C9 42 13 13 AF 35 4E 43 EB 4E
				23 6C 00 40 B0 7C 00 40 13 4A 30 02 AD 38 30 38 6A 44 C0 1D 9C C6 0B 6E E2 A8 00 C0 4F 7E 00 40
				18 45 22 14 92 38 37 43 C3 4D 34 6D 00 40 09 75 00 40 B8 49 A5 05 DA 39 BC 37 CF 44 AA 1C 86 C8
				AE 6B 8B A1 00 C0 7A 7B 00 40 3A 47 6F 15 B3 3B 05 42 03 4F E2 6D 00 40 86 6C 00 40 80 49 28 09
				9B 3A 93 37 F3 44 49 1C 67 C9 95 6A B9 9E 00 C0 79 7A 00 40 24 48 07 16 26 3D 0C 40 E1 51 0A 6E
				00 40 09 65 00 40 5D 49 FD 0B D4 3A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 F2 C1 3C 7C 3F CC 24 45 AB 30
				90 3B 28 3A E0 55 89 1C 43 22 02 37 7C 38 2C 56 3F 4B 8C 38 A6 E0 E7 98 02 0E AE 16 6F 5D 11 4A
				E0 C1 3A 7C 03 CC E7 44 B1 30 B1 3B A4 3E 21 55 BB 19 D7 22 2A 37 B7 38 DB 55 50 4B BB 38 A6 E0
				E7 98 02 0E 9A 15 A2 5E 33 49 AD C1 32 7C 58 CB 39 44 C0 30 0E 3C 6D 42 49 54 59 17 7B 24 A0 37
				5D 39 F6 54 80 4B 41 39 A6 E0 E7 98 02 0E 36 15 12 5F E3 48 5F C1 22 7C 53 CA 2F 43 D5 30 9C 3C
				50 45 7F 53 86 15 06 27 5F 38 51 3A 96 53 C4 4B 0F 3A A6 E0 E7 98 02 0E 36 15 12 5F E3 48 FA C0
				07 7C 03 C9 D5 41 EA 30 55 3D 2B 47 ED 52 5A 14 57 2A 68 39 7A 3B CC 51 12 4C 1D 3B A6 E0 E7 98
				02 0E 36 15 12 5F E3 48 81 C0 DE 7B 79 C7 3E 40 FA 30 2F 3E D3 47 B6 52 F0 13 49 2E B9 3A BD 3C
				AE 4F 60 4C 5F 3C A6 E0 E7 98 02 0E 36 15 12 5F E3 48 FD BF A6 7B CC C5 7F 3E 02 31 20 3F 2B 47
				ED 52 5A 14 A8 32 49 3C FB 3D 56 4D A5 4C C4 3D A6 E0 E7 98 02 0E 36 15 12 5F E3 48 6F BF 5D 7B
				08 C4 A3 3C FE 30 1E 40 50 45 7F 53 86 15 51 37 0E 3E 1F 3F D6 4A DA 4C 42 3F A6 E0 E7 98 02 0E
				9A 15 A2 5E 33 49 DE BE 06 7B 40 C2 BF 3A ED 30 22 41 68 42 4A 54 5C 17 12 3C F9 3F 17 40 47 48
				FA 4C CA 40 A6 E0 E7 98 02 0E AF 16 6E 5D 12 4A 4E BE A3 7A 88 C0 E6 38 D0 30 1F 42 A4 3E 21 55
				BB 19 B1 40 ED 41 D8 40 C5 45 05 4D 4B 42 A6 E0 E7 98 02 0E 50 18 A6 5B 69 4B C6 BD 3A 7A ED BE
				28 37 A9 30 0E 43 28 3A E0 55 89 1C 0A 45 DA 43 5E 41 63 43 FC 4C B9 43 A6 E0 E7 98 02 0E 5D 1A
				74 59 25 4D B6 C2 2F 06 85 42 95 35 7D 30 E5 43 24 35 64 56 A2 1F EF 48 A3 45 AE 41 3A 41 E4 4C
				04 45 A6 E0 E7 98 02 0E B0 1C 04 57 2E 4F 20 C3 8F 06 BA 43 41 34 50 30 99 44 DD 2F 97 56 D8 22
				31 4C 2C 47 D2 41 68 3F C4 4C 1B 46 A6 E0 E7 98 02 0E 19 1F 8D 54 60 51 8E BC 22 79 57 BB 3A 33
				29 30 25 45 7F 2A 70 56 09 26 B2 4E 60 48 DA 41 FC 3D A3 4C F4 46 A6 E0 E7 98 02 0E 71 21 35 52
				98 53 58 BC EC 78 BE BA 90 32 0D 30 7F 45 45 25 F5 55 0E 29 4D 50 29 49 D5 41 11 3D 8A 4C 81 47
				A6 E0 E7 98 02 0E 8C 23 26 50 AA 55 45 BC D9 78 88 BA 54 32 03 30 9F 45 6F 20 38 55 C2 2B DD 50
				70 49 D2 41 BE 3C 80 4C B2 47 A6 E0 E7 98 02 0E 3B 25 88 4E 62 57 58 BC EC 78 BE BA 90 32 0D 30
				7F 45 24 1C 52 54 11 2E 4C 50 29 49 D5 41 11 3D 8A 4C 80 47 A6 E0 E7 98 02 0E 5A 26 78 4D 8F 58
				8E BC 22 79 58 BB 3B 33 29 30 25 45 8E 18 66 53 EC 2F B0 4E 5F 48 DA 41 FD 3D A3 4C F4 46 A6 E0
				E7 98 02 0E C2 26 16 4D FD 58 20 C3 8F 06 BA 43 41 34 50 30 99 44 D8 15 98 52 46 31 31 4C 2C 47
				D2 41 68 3F C4 4C 1B 46 A6 E0 E7 98 02 0E C2 26 16 4D FD 58 B6 C2 2F 06 84 42 96 35 7D 30 E4 43
				1E 14 08 52 1C 32 ED 48 A2 45 AE 41 3C 41 E4 4C 03 45 A6 E0 E7 98 02 0E C2 26 16 4D FD 58 C6 BD
				3A 7A EE BE 29 37 A9 30 0D 43 82 13 D4 51 66 32 06 45 D8 43 5D 41 65 43 FC 4C B8 43 A6 E0 E7 98
				02 0E C2 26 16 4D FD 58 4E BE A3 7A 88 C0 E6 38 D0 30 1F 42 1E 14 08 52 1C 32 B1 40 ED 41 D8 40
				C5 45 05 4D 4B 42 A6 E0 E7 98 02 0E C2 26 16 4D FD 58 DE BE 06 7B 42 C2 C0 3A ED 30 21 41 D8 15
				98 52 46 31 0F 3C F7 3F 17 40 48 48 FA 4C C9 40 A6 E0 E7 98 02 0E 5A 26 78 4D 8F 58 70 BF 5E 7B
				0A C4 A5 3C FE 30 1D 40 93 18 68 53 EA 2F 4D 37 0D 3E 1F 3F D8 4A DA 4C 41 3F A6 E0 E7 98 02 0E
				39 25 89 4E 60 57 FD BF A6 7B CC C5 7F 3E 02 31 20 3F 24 1C 52 54 11 2E A8 32 49 3C FB 3D 56 4D
				A5 4C C4 3D A6 E0 E7 98 02 0E 8B 23 27 50 A9 55 82 C0 DF 7B 7A C7 3F 40 FA 30 2F 3E 6F 20 38 55
				C2 2B 46 2E B8 3A BC 3C AF 4F 60 4C 5E 3C A6 E0 E7 98 02 0E 71 21 35 52 98 53 FA C0 07 7C 04 C9
				D6 41 EA 30 54 3D 4D 25 F6 55 0A 29 54 2A 67 39 79 3B CE 51 12 4C 1D 3B A6 E0 E7 98 02 0E 17 1F
				8F 54 5E 51 5F C1 22 7C 53 CA 2F 43 D5 30 9C 3C 7F 2A 70 56 09 26 06 27 5F 38 51 3A 96 53 C4 4B
				0F 3A A6 E0 E7 98 02 0E AE 1C 06 57 2D 4F AE C1 32 7C 59 CB 3A 44 C0 30 0D 3C DD 2F 97 56 D8 22
				79 24 9F 37 5C 39 F7 54 80 4B 40 39 A6 E0 E7 98 02 0E 5D 1A 74 59 25 4D E0 C1 3A 7C 03 CC E7 44
				B1 30 B1 3B 2C 35 64 56 9D 1F D7 22 2A 37 B7 38 DB 55 50 4B BB 38 A6 E0 E7 98 02 0E 4E 18 A8 5B
				68 4B F2 C1 3C 7C 3F CC 24 45 AB 30 90 3B 28 3A E0 55 89 1C 43 22 02 37 7C 38 2C 56 3F 4B 8C 38
				A6 E0 E7 98 02 0E AE 16 6F 5D 11 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 2F 46 3B 6A 98 3D C5 2E 91 4F
				EE 2A 8A 59 CB 0E A4 5F 96 3E 33 4D E1 30 E7 43 F9 63 4B 5B D5 3E 09 6B 1F 40 98 E2 43 F9 7F 49
				56 46 B0 6E FA 3B C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 59 40 F5 4D 6B 32 E7 43 F9 63 4B 5B CF 3E
				E1 6A 1F 40 98 E2 43 F9 7F 49 81 46 28 72 A2 3A C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 11 42 BB 4E
				F2 33 E7 43 F9 63 4B 5B BC 3E 71 6A 1F 40 98 E2 43 F9 7F 49 A2 46 64 74 BA 39 C5 2E 91 4F EE 2A
				8A 59 CB 0E A4 5F A7 43 7B 4F 63 35 E7 43 F9 63 4B 5B 9F 3E C4 69 1F 40 98 E2 43 F9 7F 49 B0 46
				31 75 64 39 C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 12 45 2D 50 B2 36 E7 43 F9 63 4B 5B 79 3E E3 68
				1F 40 98 E2 43 F9 7F 49 B0 46 31 75 64 39 D7 2E C4 4E 68 2A 8A 59 CB 0E A4 5F 42 46 C8 50 D0 37
				E7 43 F9 63 4B 5B 4B 3E D8 67 1D 40 7D E3 B6 F8 E2 49 B0 46 31 75 64 39 F6 2E 9D 4C FC 28 8A 59
				CB 0E A4 5F 2B 47 42 51 AE 38 E7 43 F9 63 4B 5B 18 3E B1 66 1B 40 E5 E5 2A F7 E4 4A B0 46 31 75
				64 39 F7 2E 6F 49 DB 26 8A 59 CB 0E A4 5F C0 47 93 51 3D 39 E7 43 F9 63 4B 5B E0 3D 77 65 17 40
				70 E9 AE F4 4D 4C B0 46 31 75 64 39 AD 2E 9B 45 3D 24 8A 59 CB 0E A4 5F F4 47 AF 51 70 39 E7 43
				F9 63 4B 5B A7 3D 33 64 11 40 B6 ED 55 F1 E0 4D A2 46 62 74 BA 39 F9 2D 89 41 69 21 8A 59 CB 0E
				A4 5F C0 47 93 51 3D 39 E7 43 F9 63 4B 5B 6D 3D F5 62 0B 40 43 F2 4C ED 65 4F 81 46 1E 72 A4 3A
				D0 2C 87 3D 9F 1E 8A 59 CB 0E A4 5F 2B 47 42 51 AE 38 E7 43 F9 63 4B 5B 36 3D C6 61 04 40 BE F6
				C3 E8 B5 50 57 46 9C 6E FD 3B 43 2B D5 39 1D 1C 8A 59 CB 0E A4 5F 41 46 C8 50 CF 37 E7 43 F9 63
				4B 5B 03 3D B1 60 FD 3F 0C 64 B9 51 D5 77 30 46 20 6A 9A 3D 7E 29 A5 36 1E 1A 8A 59 CB 0E A4 5F
				12 45 2D 50 B2 36 E7 43 F9 63 4B 5B D8 3C C6 5F F6 3F 9B 5F 6C 52 A1 76 19 46 E7 64 54 3F B8 27
				FE 33 BD 18 8A 59 CB 0E A4 5F A7 43 7B 4F 63 35 E7 43 F9 63 4B 5B B5 3C 0E 5F F0 3F D8 5B D7 52
				90 75 17 46 46 5F 04 41 31 26 E2 31 11 18 8A 59 CB 0E A4 5F 0E 42 BA 4E F0 33 E7 43 F9 63 4B 5B
				9F 3C 97 5E EC 3F 41 59 0B 53 CE 74 2C 46 AC 59 85 42 2C 25 4E 30 24 18 8A 59 CB 0E A4 5F 59 40
				F5 4D 6B 32 E7 43 F9 63 4B 5B 97 3C 6D 5E EA 3F 4D 58 1B 53 86 74 52 46 7B 54 C2 43 A7 24 53 2F
				7F 18 8A 59 CB 0E A4 5F 96 3E 33 4D E1 30 E7 43 F9 63 4B 5B 9F 3C 97 5E EC 3F 4D 58 1B 53 86 74
				7F 46 26 50 AC 44 7D 24 02 2F 9D 18 8A 59 CB 0E A4 5F D1 3C 7B 4C 5E 2F E7 43 F9 63 4B 5B B6 3C
				0F 5F F0 3F 4D 58 1B 53 86 74 A6 46 24 4D 3C 45 A9 24 56 2F 7E 18 8A 59 CB 0E A4 5F 23 3B D4 4B
				F4 2D E7 43 F9 63 4B 5B D8 3C C6 5F F6 3F 4D 58 1B 53 86 74 B9 46 DB 4B 6E 45 2C 25 4E 30 24 18
				8A 59 CB 0E A4 5F 99 39 41 4B AF 2C E7 43 F9 63 4B 5B 03 3D B2 60 FD 3F 4D 58 1B 53 86 74 BD 46
				9F 4B 6E 45 2F 26 DD 31 14 18 8A 59 CB 0E A4 5F 46 38 C9 4A 9A 2B E7 43 F9 63 4B 5B 36 3D C6 61
				04 40 44 59 0B 53 CF 74 BF 46 83 4B 6E 45 B2 27 F2 33 C1 18 8A 59 CB 0E A4 5F 3F 37 6E 4A C6 2A
				E7 43 F9 63 4B 5B 6D 3D F5 62 0B 40 D8 5B D7 52 90 75 BE 46 93 4B 6E 45 77 29 96 36 22 1A 8A 59
				CB 0E A4 5F 94 36 35 4A 3D 2A E7 43 F9 63 4B 5B A7 3D 34 64 11 40 9B 5F 6C 52 A1 76 B9 46 DC 4B
				6E 45 3E 2B CB 39 25 1C 8A 59 CB 0E A4 5F 57 36 21 4A 0D 2A E7 43 F9 63 4B 5B E0 3D 78 65 17 40
				14 64 B8 51 D7 77 A4 46 3E 4D 3C 45 CA 2C 79 3D A2 1E 8A 59 CB 0E A4 5F 94 36 35 4A 3D 2A E7 43
				F9 63 4B 5B 18 3E B1 66 1B 40 BE F6 C3 E8 B5 50 7C 46 53 50 AB 44 F4 2D 7D 41 6C 21 8A 59 CB 0E
				A4 5F 3F 37 6E 4A C6 2A E7 43 F9 63 4B 5B 4B 3E D9 67 1D 40 43 F2 4C ED 65 4F 4F 46 B1 54 C0 43
				AB 2E 98 45 43 24 8A 59 CB 0E A4 5F 48 38 C9 4A 9C 2B E7 43 F9 63 4B 5B 79 3E E3 68 1F 40 B0 ED
				5B F1 DE 4D 28 46 DF 59 83 42 F5 2E 69 49 DC 26 8A 59 CB 0E A4 5F 99 39 41 4B AF 2C E7 43 F9 63
				4B 5B 9F 3E C4 69 1F 40 70 E9 AE F4 4D 4C 14 46 78 5F 00 41 F5 2E 9A 4C FD 28 8A 59 CB 0E A4 5F
				23 3B D4 4B F4 2D E7 43 F9 63 4B 5B BC 3E 71 6A 1F 40 E5 E5 2A F7 E4 4A 17 46 10 65 51 3F D6 2E
				C6 4E 6A 2A 8A 59 CB 0E A4 5F D4 3C 7C 4C 60 2F E7 43 F9 63 4B 5B CF 3E E1 6A 1F 40 7B E3 B8 F8
				E1 49 2F 46 3B 6A 98 3D C5 2E 91 4F EE 2A 8A 59 CB 0E A4 5F 96 3E 33 4D E1 30 E7 43 F9 63 4B 5B
				D5 3E 09 6B 1F 40 98 E2 43 F9 7F 49 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 CD 46 5A 5A 90 41 49 26 D8 4D
				B5 2D A0 38 87 36 B4 2E 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03 00 C0 00 40 00 40 00 40
				6F 48 8D 59 09 40 25 26 47 4D AF 2D 00 39 10 31 5C 2F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F 1D 26 28 4D AE 2D 66 39 E8 2B E3 2F 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F 2B 26 61 4D B0 2D
				C9 39 50 27 47 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49
				3E 59 7C 3F 49 26 D8 4D B5 2D 22 3A 6E 23 8D 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F 76 26 7D 4F 8B 2D 69 3A 72 20 B8 30 00 C0 A8 02 00 C0
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59 7C 3F C3 26 FA 52 12 2D 97 3A
				8B 1E CF 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 0A 49 3E 59
				7C 3F 51 27 DF 57 65 2C A7 3A DE 1D D7 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 6E 48 8E 59 0A 40 40 28 B1 5D A0 2B 97 3A 8C 1E CF 30 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 CD 46 5A 5A 90 41 A0 29 E2 63 E2 2A 69 3A 73 20
				B8 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 72 44 6A 5B DF 43
				72 2B 09 6A 42 2A 22 3A 6E 23 8D 30 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 A9 41 86 5C C1 46 9B 2D BB 6F CF 29 C9 39 53 27 47 30 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 C4 3E 7D 5D F3 49 E2 2F 99 74 8F 29 66 39 EB 2B E3 2F
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 FC 3B 33 5E 36 4D 04 32
				6E 78 7D 29 00 39 10 31 5C 2F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 8B 39 A1 5E 40 50 AD 33 0C 7B 8C 29 A0 38 8B 36 B3 2E 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 A1 37 D1 5E C1 52 8B 34 4A 7C AB 29 4E 38 18 3C ED 2D 00 C0
				58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 61 36 DD 5E 76 54 D4 34 A9 7C
				C6 29 0F 38 8A 41 12 2D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				ED 35 DC 5E 17 55 EC 34 C9 7C CE 29 E7 37 A9 46 2C 2C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 D3 34 A9 7C C6 29 D5 37 36 4B 4E 2B 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 8B 34 4A 7C AB 29
				D4 37 0C 4F 84 2A 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 ED 35
				DC 5E 17 55 AE 33 0C 7B 8D 29 DD 37 FD 51 E0 29 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 0B 32 78 78 80 29 E8 37 DD 53 74 29 00 C0 58 7D 00 40
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 ED 35 DC 5E 17 55 EF 2F AD 74 93 29 EC 37
				87 54 4D 29 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 62 36 DD 5E
				74 54 A9 2D D3 6F D4 29 E8 37 DC 53 75 29 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 A1 37 D1 5E C1 52 86 2B 34 6A 47 2A DD 37 FC 51 E1 29 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 8C 39 A1 5E 3E 50 B6 29 17 64 E8 2A D4 37 0C 4F
				84 2A 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 FE 3B 33 5E 33 4D
				53 28 E2 5D A6 2B D5 37 32 4B 4E 2B 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 C4 3E 7D 5D F3 49 64 27 1A 58 69 2C E7 37 A5 46 2D 2C 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 AB 41 85 5C BF 46 D1 26 2C 53 15 2D 0F 38 8A 41 12 2D
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 74 44 69 5B DD 43 7D 26
				98 4F 8D 2D 4E 38 14 3C EE 2D 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 CD 46 5A 5A 90 41 49 26 D8 4D B5 2D A0 38 87 36 B4 2E 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 9A 03 00 C0 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 3F 31 FB 1A 7E 40 D7 3F AD 12
				E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				0F 31 A7 1A 1D 41 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 8A 30 D2 19 E8 42 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C7 2F C8 18 C4 45 D7 3F AD 12 E3 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D9 2E
				DE 17 9F 49 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E D9 2D 65 17 4F 4E D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E E0 2C 97 17 7F 53 D7 3F AD 12 E3 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 01 2C 8A 18
				DE 58 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 4B 2B 26 1A 02 5E D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C5 2A 23 1C 7D 62 D7 3F AD 12 E3 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 6D 2A 1D 1E 03 66
				D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3D 2A 9C 1F 4D 68 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 2D 2A 2F 20 1D 69 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3D 2A 9B 1F 4C 68 D7 3F
				AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 6E 2A 1B 1E 00 66 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E C5 2A 23 1C 7D 62 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 4C 2B 25 1A FF 5D D7 3F AD 12
				E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				02 2C 89 18 DA 58 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E E0 2C 97 17 7F 53 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DA 2D 64 17 4B 4E D7 3F AD 12 E3 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E DA 2E
				DE 17 9C 49 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E C7 2F C8 18 C4 45 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 8B 30 D2 19 E6 42 D7 3F AD 12 E3 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 0F 31 A7 1A
				1D 41 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 0F 31 A7 1A 1D 41 D7 3F AD 12 E3 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 8A 30 D2 19 E8 42
				D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E C7 2F C8 18 C4 45 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D9 2E DE 17 9F 49 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E D9 2D 65 17 4F 4E D7 3F
				AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E E0 2C 97 17 7F 53 D7 3F AD 12 E3 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7C 1B A0 19 21 6A 30 E3 8A 6C DE 67
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 1C
				92 16 51 68 0B E6 DB 6C 3F 6A C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DD 1D 69 13 40 66 62 E8 3A 6D AB 6C C6 3F AA 57 CF 4E 00 40 00 40 00 40
				00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1E 1F 4E 10 04 64 1B 6E 1A EA A2 6D C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 20 59 0D
				AD 61 38 6A 37 EB 0F 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8B 21 A5 0A 56 5F BA 66 CB EB 7A 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40
				95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9D 22 4F 08 22 5D D3 63 FA EB DA 6E C6 3F AA 57
				CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 23 62 06 2E 5B
				9D 61 ED EB 28 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 9E D9 3A 79 40 A4 36 60 CF EB 5D 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 D8 F3 78 B6 A4 B8 5F C0 EB 6F 6F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 D8 DA 78 E0 A4 36 60
				CF EB 5D 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 98 D8 F4 78 B6 A4 9F 61 ED EB 28 6F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 9E D9 3A 79 3F A4 D3 63 FA EB DA 6E C6 3F AA 57 CF 4E 00 40
				00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 88 23 62 06 2E 5B BC 66 CB EB
				79 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				9D 22 51 08 23 5D 3B 6A 36 EB 0E 6E C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 8A 21 A7 0A 57 5F 1B 6E 1A EA A2 6D C6 3F AA 57 CF 4E 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5C 20 59 0D AD 61 61 E8 3A 6D A9 6C
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1D 1F
				50 10 06 64 09 E6 DB 6C 3E 6A C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 DC 1D 6B 13 42 66 30 E3 8A 6C DE 67 C6 3F AA 57 CF 4E 00 40 00 40 00 40
				00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 1C 92 16 51 68 FD DF 46 6C 9F 65 C6 3F
				AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7B 1B A2 19
				22 6A AE DC 11 6C 9A 63 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 74 1A 72 1C A7 6B 97 D9 E8 6B E9 61 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40
				95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 19 E2 1E DD 6C 02 D7 CB 6B 9B 60 C6 3F AA 57
				CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E8 18 CD 20 C0 6D
				42 D5 BA 6B C6 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 79 18 0C 22 4C 6E A0 D4 B4 6B 7A 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 52 18 7E 22 7C 6E 43 D5 BA 6B C6 5F C6 3F AA 57 CF 4E
				00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7A 18 0B 22 4B 6E 04 D7
				CB 6B 9C 60 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 E8 18 CC 20 C0 6D 97 D9 E8 6B E9 61 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 94 19 E2 1E DD 6C B0 DC 11 6C 9B 63 C6 3F AA 57 CF 4E 00 40
				00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 74 1A 70 1C A6 6B FF DF 46 6C
				A1 65 C6 3F AA 57 CF 4E 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7C 1B A0 19 21 6A 30 E3 8A 6C DE 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35
				14 3F 6B 41 82 45 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D
				48 98 ED 5A 18 43 ED 23 A7 35 10 3D D1 42 23 48 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51
				80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 FC 3A 17 44 CD 4A 11 BD CB 02 D0 3C
				00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 04 3A
				A1 44 08 4C EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98
				ED 5A 18 43 ED 23 A7 35 7A 3C 63 43 6C 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43
				00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 BA 40 9C 40 EC 41 EF C2 35 7D 30 C3 00 40
				00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 DA 42 DE 3E
				85 3E EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A
				18 43 ED 23 A7 35 6E 41 DC 3F 6B 41 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40
				00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40
				00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44
				E7 41 85 01 8B 4A 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43
				ED 23 A7 35 F7 3F BF 40 55 44 8A 40 8F 06 0A 51 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40
				00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40
				B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 47 41
				74 00 A5 46 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23
				A7 35 F7 3F BF 40 55 44 5F BE 6D 7D C6 C1 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40
				E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 63 BA 36 7C FE C1 00 40 00 40 00 40 B1 74
				E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 A1 BC 78 7C
				4D C2 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35
				F8 3F C2 40 55 44 C0 C0 F3 7C E0 C2 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D
				48 98 ED 5A 18 43 ED 23 A7 35 47 41 12 45 6D 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51
				80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 8F 42 63 49 5E 44 11 BD CB 02 D0 3C
				00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 3D 42
				DB 47 03 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98
				ED 5A 18 43 ED 23 A7 35 77 41 86 44 2E 43 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43
				00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 95 40 31 41 45 42 11 BD CB 02 D0 3C 00 40
				00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 15 40 B0 3F
				D5 41 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A
				18 43 ED 23 A7 35 01 40 F6 3F 7A 42 11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40
				00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 FA 3F 78 40 AF 43 11 BD CB 02 D0 3C 00 40 00 40
				00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44
				11 BD CB 02 D0 3C 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43
				ED 23 A7 35 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40
				00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40
				B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 F7 3F BF 40 55 44 EF C2
				35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40 E2 5D 48 98 ED 5A 18 43 ED 23
				A7 35 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 B1 74 E7 51 80 43 00 40 00 40 00 40
				E2 5D 48 98 ED 5A 18 43 ED 23 A7 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				D4 78 9C 41 CB 63 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}