"DOTAAbilities"
{
    // ================================================================================================================
    // 噬魂鬼：狂暴
    // =================================================================================================================
    "imba_life_stealer_rage"
    {
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "life_stealer_rage"
        "ScriptFile"                "linken/hero_life_stealer.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_IGNORE_MUTED"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"           "1"
        "AbilityCooldown"           "18"
        "AbilityManaCost"           "0"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
            "particle"     "particles/status_fx/status_effect_life_stealer_rage.vpcf"
            "particle"     "particles/econ/items/lifestealer/lifestealer_immortal_backbone/lifestealer_immortal_backbone_rage_mid.vpcf"
        }
        "AbilityValues"
        {
            "speed"                 "9 12 15 18"
            "LinkedSpecialBonus"    "special_bonus_imba_life_stealer_5"
            "duration_int"          "50"
            "range"                 "700"
        }
    }
    "special_bonus_imba_life_stealer_5"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_life_stealer_rage"
        }
        "AbilityValues"
        {
            "value"    "3.0"
        }
    }
    // ================================================================================================================
    // 噬魂鬼：盛宴
    // =================================================================================================================
    "imba_life_stealer_feast"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "life_stealer_feast"
        "ScriptFile"               "linken/hero_life_stealer.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "precache"
        {
            "particle"    "particles/generic_gameplay/generic_lifesteal.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_life_stealer_6"
            "as_bonus"              "40 60 80 100"
            "int"                   "50"
        }
    }
    // buff_number
    "special_bonus_imba_life_stealer_6"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_life_stealer_feast"
        }
        "AbilityValues"
        {
            "value"    "4.0"
        }
    }
    // ================================================================================================================
    // 噬魂鬼：撕裂伤口
    // =================================================================================================================
    "imba_lifestealer_open_wounds"
    {
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "life_stealer_open_wounds"
        "ScriptFile"                "linken/hero_life_stealer.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityCastPoint"          "0.2"
        "AbilityCooldown"           "24 20 16 12"
        "AbilityManaCost"           "140"
        "AbilityCastRange"          "200 300 400 500"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_open_wounds.vpcf"
            "particle"     "particles/generic_gameplay/generic_lifesteal.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_life_stealer_8"
            "heal_percent"          "35"
            "slow_min"              "10"
            "slow_tooltip"          "70"
            "vulnerability"         "30"
            "immune_duration"       "50"
            "range"                 "200 300 400 500"
            "slow_max"              "70"
        }
    }
    // 双重撕裂
    "special_bonus_imba_life_stealer_7"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lifestealer_open_wounds"
        }
        "AbilityValues"
        {
            "value"    "0"
        }
    }
    // 增加持续时间
    "special_bonus_imba_life_stealer_8"
    {
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lifestealer_open_wounds"
        }
        "AbilityValues"
        {
            "value"    "2.0"
        }
    }
    // =================================================================================================================
    // Lifestealer: Ghoul Frenzy 噬魂鬼魔晶
    // =================================================================================================================
    "imba_life_stealer_ghoul_frenzy"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "life_stealer_ghoul_frenzy"
        "ScriptFile"               "linken/hero_life_stealer.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        "MaxLevel"                 "1"
        "IsGrantedByShard"         "1"
        "precache"
        {
            "particle"    "particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
        }
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "movement_slow"         "33"
            "duration"              "3.5"
            "attack_speed_bonus"    "120"
            "radius"                "450"
        }
    }
    // ================================================================================================================
    // 噬魂鬼：感染
    // =================================================================================================================
    "imba_life_stealer_control"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "life_stealer_infest"
        "ScriptFile"               "linken/hero_life_stealer.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastPoint"         "0.3"
        "AbilityCooldown"          "90"
        "AbilityManaCost"          "50"
        "AbilityCastRange"         "100"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast.vpcf"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_infested_unit.vpcf"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_infested_unit.vpcf"
        }
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "base_regen"        "1"
            "radius"            "700"
            "damage"            "250 400 550"
            "speed_bonus"       "10"
            "add_feast"         "30"
            "duration"          "25"
            "scope_aoe"         "600"
            "scope_duration"    "4"
            "max_cd"            "60"
        }
    }
    // ================================================================================================================
    // 噬魂鬼：吞噬
    // =================================================================================================================
    "imba_life_stealer_assimilate_eject"
    {
        "BaseClass"             "ability_lua"
        "AbilityTextureName"    "life_stealer_consume"
        "ScriptFile"            "linken/hero_life_stealer.lua"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"              "1"
        "AbilityCooldown"       "5"
        "AbilityValues"
        {
        }
    }
    // ================================================================================================================
    // 噬魂鬼：体外寄生
    // =================================================================================================================
    "imba_life_stealer_parasite"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "life_stealer_infest"
        "ScriptFile"               "linken/hero_life_stealer.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityType"              "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"                 "1"
        "AbilityCooldown"          "25"
        "AbilityManaCost"          "100"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
            "model"        "models/items/lifestealer/immortal_back/lifestealer_immortal_back.vmdl"
            "model"        "models/heroes/life_stealer/life_stealer.vmdl"
        }
        "AbilityValues"
        {
            "duration"         "4"
            "reduce_damage"    "50"
            "add_damage"       "100"
        }
    }
    // 恐惧感染对敌方英雄有效
    "special_bonus_imba_life_stealer_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_life_stealer_control"
        }
        "AbilityValues"
        {
            "value"    "50"
        }
    }
    // 感染伤口不可驱散
    "special_bonus_imba_life_stealer_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lifestealer_open_wounds"
        }
        "AbilityValues"
        {
            "value"    "0"
        }
    }
    // 减少感染上限和下限冷却
    "special_bonus_imba_life_stealer_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_life_stealer_control"
        }
        "AbilityValues"
        {
            "value"    "25"
        }
    }
    // 杀戮狂暴自身持续时间不再减少
    "special_bonus_imba_life_stealer_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_life_stealer_rage"
        }
        "AbilityValues"
        {
            "value"    "2.0"
        }
    }
}