<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/ice_biome/yak/58e53762/mighty_boar_die.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/mighty_boar_idle.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/_run.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/_turns.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/mighty_boar_spawn.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/mighty_boar_idle_alt.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/mighty_boar_idle_alt_b.vanim",
		resource_name:"models/creeps/ice_biome/yak/58e53762/mighty_boar_capture.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = 
				[
					2.265625,
					0.000000,
					54.125000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"sidebag1_0_R"
				m_parent = 0
				m_pos = 
				[
					-14.743300,
					-7.052243,
					20.387120,
				]
				m_quat = 
				[
					0.668985,
					0.723129,
					0.165665,
					-0.045802,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"sidebag0_0_L"
				m_parent = 0
				m_pos = 
				[
					-14.743300,
					7.052243,
					20.387120,
				]
				m_quat = 
				[
					-0.165665,
					0.045801,
					0.668985,
					0.723129,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine1_1"
				m_parent = 0
				m_pos = 
				[
					-17.752060,
					0.000000,
					1.013172,
				]
				m_quat = 
				[
					0.000000,
					0.987261,
					0.000000,
					-0.159107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"neck"
				m_parent = 0
				m_pos = 
				[
					23.983040,
					0.000000,
					2.120373,
				]
				m_quat = 
				[
					0.000000,
					-0.423979,
					0.000000,
					0.905672,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"sidebag1_1_R"
				m_parent = 1
				m_pos = 
				[
					-10.059830,
					-0.000002,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.257741,
					-0.000000,
					0.966214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"sidebag1_2_R"
				m_parent = 5
				m_pos = 
				[
					-11.365810,
					0.000003,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"sidebag0_1_L"
				m_parent = 2
				m_pos = 
				[
					10.059840,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.257741,
					0.000000,
					0.966214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"sidebag0_2_L"
				m_parent = 7
				m_pos = 
				[
					11.365800,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"spine1_2"
				m_parent = 3
				m_pos = 
				[
					15.893930,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 9
				m_pos = 
				[
					-2.251701,
					-10.684890,
					11.647390,
				]
				m_quat = 
				[
					-0.026972,
					0.581541,
					0.124314,
					0.803510,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail0_0"
				m_parent = 9
				m_pos = 
				[
					14.268430,
					0.000001,
					1.591614,
				]
				m_quat = 
				[
					-0.858293,
					-0.000000,
					-0.513161,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 9
				m_pos = 
				[
					-2.251709,
					10.684890,
					11.647400,
				]
				m_quat = 
				[
					-0.124314,
					-0.803510,
					-0.026972,
					0.581541,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 10
				m_pos = 
				[
					-23.480000,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.357255,
					0.000000,
					0.934007,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 13
				m_pos = 
				[
					-11.193880,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					0.020868,
					-0.420977,
					-0.044898,
					0.905719,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBall_R"
				m_parent = 14
				m_pos = 
				[
					-14.132230,
					0.000004,
					-0.000004,
				]
				m_quat = 
				[
					-0.753357,
					0.090001,
					-0.650722,
					0.030233,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail0_1"
				m_parent = 11
				m_pos = 
				[
					14.373970,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.156183,
					-0.000000,
					0.987728,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"tail0_2"
				m_parent = 16
				m_pos = 
				[
					11.955330,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 12
				m_pos = 
				[
					23.479980,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.357255,
					-0.000000,
					0.934007,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 18
				m_pos = 
				[
					11.193890,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.020868,
					-0.420977,
					-0.044898,
					0.905719,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"toeBall_L"
				m_parent = 19
				m_pos = 
				[
					14.132220,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.753357,
					0.090001,
					-0.650722,
					0.030233,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 4
				m_pos = 
				[
					-19.827790,
					-2.995642,
					-19.032120,
				]
				m_quat = 
				[
					-0.574074,
					-0.412843,
					0.583822,
					0.398938,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"neck2"
				m_parent = 4
				m_pos = 
				[
					14.838110,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.027994,
					-0.000000,
					0.999608,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 4
				m_pos = 
				[
					-19.827790,
					2.995635,
					-19.032120,
				]
				m_quat = 
				[
					0.583822,
					0.398939,
					0.574074,
					0.412843,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 21
				m_pos = 
				[
					-17.652410,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.526023,
					-0.614676,
					-0.500486,
					-0.308199,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 24
				m_pos = 
				[
					-20.877540,
					0.000007,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.253987,
					-0.000000,
					0.967208,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 25
				m_pos = 
				[
					-11.709100,
					-0.000009,
					-0.000006,
				]
				m_quat = 
				[
					0.142776,
					-0.051291,
					-0.437749,
					0.886205,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"head"
				m_parent = 22
				m_pos = 
				[
					16.017970,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.398459,
					-0.000000,
					0.917186,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Hair2_0"
				m_parent = 27
				m_pos = 
				[
					-8.053543,
					-0.000001,
					18.663690,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Ear4_0"
				m_parent = 27
				m_pos = 
				[
					-8.999996,
					-11.000000,
					13.000000,
				]
				m_quat = 
				[
					0.190953,
					-0.755243,
					-0.153695,
					0.607883,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Ear3_0"
				m_parent = 27
				m_pos = 
				[
					-8.999996,
					11.500000,
					13.000000,
				]
				m_quat = 
				[
					-0.190953,
					-0.755244,
					0.153695,
					0.607883,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Snout1_0"
				m_parent = 27
				m_pos = 
				[
					14.035000,
					0.000001,
					-12.604450,
				]
				m_quat = 
				[
					0.000000,
					0.091815,
					0.000000,
					0.995776,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Ear26_0"
				m_parent = 29
				m_pos = 
				[
					13.255070,
					-0.000002,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Ear25_0"
				m_parent = 30
				m_pos = 
				[
					13.255070,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"Snout1_1"
				m_parent = 31
				m_pos = 
				[
					19.047580,
					-0.000001,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 23
				m_pos = 
				[
					17.652410,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					0.526023,
					-0.614676,
					-0.500486,
					-0.308199,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 35
				m_pos = 
				[
					20.877530,
					-0.000003,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.253987,
					-0.000000,
					0.967208,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 36
				m_pos = 
				[
					11.709090,
					-0.000002,
					0.000006,
				]
				m_quat = 
				[
					0.142776,
					-0.051291,
					-0.437749,
					0.886205,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 76
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"sidebag1_0_R",
					resource:"sidebag0_0_L",
					resource:"spine1_1",
					resource:"neck",
					resource:"sidebag1_1_R",
					resource:"sidebag1_2_R",
					resource:"sidebag0_1_L",
					resource:"sidebag0_2_L",
					resource:"spine1_2",
					resource:"thigh_R",
					resource:"tail0_0",
					resource:"thigh_L",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBall_R",
					resource:"tail0_1",
					resource:"tail0_2",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBall_L",
					resource:"clavicle_R",
					resource:"neck2",
					resource:"clavicle_L",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"head",
					resource:"Hair2_0",
					resource:"Ear4_0",
					resource:"Ear3_0",
					resource:"Snout1_0",
					resource:"Ear26_0",
					resource:"Ear25_0",
					resource:"Snout1_1",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"sidebag1_0_R",
					resource:"sidebag0_0_L",
					resource:"spine1_1",
					resource:"neck",
					resource:"sidebag1_1_R",
					resource:"sidebag1_2_R",
					resource:"sidebag0_1_L",
					resource:"sidebag0_2_L",
					resource:"spine1_2",
					resource:"thigh_R",
					resource:"tail0_0",
					resource:"thigh_L",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBall_R",
					resource:"tail0_1",
					resource:"tail0_2",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBall_L",
					resource:"clavicle_R",
					resource:"neck2",
					resource:"clavicle_L",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"head",
					resource:"Hair2_0",
					resource:"Ear4_0",
					resource:"Ear3_0",
					resource:"Snout1_0",
					resource:"Ear26_0",
					resource:"Ear25_0",
					resource:"Snout1_1",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
				]
				m_nElementIndexArray = 
				[
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					8,
					16,
					32,
					32,
					64,
					128,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}