<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "mighty_boar_model"
						filename = "models/creeps/ice_biome/yak/mighty_boar_model.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = 
						[
							4.000000,
							-14.000000,
							8.000000,
						]
						relative_angles = 
						[
							0.000000,
							-45.000000,
							180.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = 
						[
							4.000000,
							14.000000,
							8.000000,
						]
						relative_angles = 
						[
							-0.000000,
							45.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "root"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.119990,
									-13.187940,
									-2.630643,
								]
								hitbox_maxs = 
								[
									-7.851176,
									12.013100,
									11.026020,
								]
								name = "sidebag1_2_R"
								parent_bone = "sidebag1_2_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.119990,
									-13.187940,
									-2.630643,
								]
								hitbox_maxs = 
								[
									-7.851176,
									12.013100,
									11.026020,
								]
								name = "sidebag1_2_R"
								parent_bone = "sidebag1_2_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-17.211900,
									-13.275530,
									-6.124078,
								]
								hitbox_maxs = 
								[
									0.166349,
									12.408800,
									6.346388,
								]
								name = "sidebag1_1_R"
								parent_bone = "sidebag1_1_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-17.211900,
									-13.275530,
									-6.124078,
								]
								hitbox_maxs = 
								[
									0.166349,
									12.408800,
									6.346388,
								]
								name = "sidebag1_1_R"
								parent_bone = "sidebag1_1_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.827410,
									-9.954850,
									-5.878585,
								]
								hitbox_maxs = 
								[
									-2.936630,
									10.382420,
									4.252716,
								]
								name = "sidebag1_0_R"
								parent_bone = "sidebag1_0_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.827410,
									-9.954850,
									-5.878585,
								]
								hitbox_maxs = 
								[
									-2.936630,
									10.382420,
									4.252716,
								]
								name = "sidebag1_0_R"
								parent_bone = "sidebag1_0_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									7.851176,
									-12.013100,
									-11.026020,
								]
								hitbox_maxs = 
								[
									13.119990,
									13.187940,
									2.630643,
								]
								name = "sidebag0_2_L"
								parent_bone = "sidebag0_2_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									7.851176,
									-12.013100,
									-11.026020,
								]
								hitbox_maxs = 
								[
									13.119990,
									13.187940,
									2.630643,
								]
								name = "sidebag0_2_L"
								parent_bone = "sidebag0_2_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.166349,
									-12.408800,
									-6.346388,
								]
								hitbox_maxs = 
								[
									17.211900,
									13.275530,
									6.124078,
								]
								name = "sidebag0_1_L"
								parent_bone = "sidebag0_1_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.166349,
									-12.408800,
									-6.346388,
								]
								hitbox_maxs = 
								[
									17.211900,
									13.275530,
									6.124078,
								]
								name = "sidebag0_1_L"
								parent_bone = "sidebag0_1_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.936630,
									-10.382420,
									-4.252716,
								]
								hitbox_maxs = 
								[
									26.827410,
									9.954850,
									5.878585,
								]
								name = "sidebag0_0_L"
								parent_bone = "sidebag0_0_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.936630,
									-10.382420,
									-4.252716,
								]
								hitbox_maxs = 
								[
									26.827410,
									9.954850,
									5.878585,
								]
								name = "sidebag0_0_L"
								parent_bone = "sidebag0_0_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.506860,
									-4.935358,
									-5.852142,
								]
								hitbox_maxs = 
								[
									-1.475276,
									6.446090,
									8.797455,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.506860,
									-4.935358,
									-5.852142,
								]
								hitbox_maxs = 
								[
									-1.475276,
									6.446090,
									8.797455,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.428810,
									-8.374315,
									-11.014560,
								]
								hitbox_maxs = 
								[
									-10.475600,
									7.319941,
									11.618600,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.428810,
									-8.374315,
									-11.014560,
								]
								hitbox_maxs = 
								[
									-10.475600,
									7.319941,
									11.618600,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.359159,
									-3.738810,
									-4.725556,
								]
								hitbox_maxs = 
								[
									15.930690,
									3.738810,
									2.281020,
								]
								name = "tail0_2"
								parent_bone = "tail0_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.359159,
									-3.738810,
									-4.725556,
								]
								hitbox_maxs = 
								[
									15.930690,
									3.738810,
									2.281020,
								]
								name = "tail0_2"
								parent_bone = "tail0_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.010859,
									-1.440736,
									-1.001182,
								]
								hitbox_maxs = 
								[
									13.163840,
									1.440736,
									3.167014,
								]
								name = "tail0_0"
								parent_bone = "tail0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.010859,
									-1.440736,
									-1.001182,
								]
								hitbox_maxs = 
								[
									13.163840,
									1.440736,
									3.167014,
								]
								name = "tail0_0"
								parent_bone = "tail0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.475276,
									-6.446090,
									-8.797455,
								]
								hitbox_maxs = 
								[
									10.506860,
									4.935358,
									5.852142,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.475276,
									-6.446090,
									-8.797455,
								]
								hitbox_maxs = 
								[
									10.506860,
									4.935358,
									5.852142,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									10.475600,
									-7.319941,
									-11.618600,
								]
								hitbox_maxs = 
								[
									25.428810,
									8.374315,
									11.014560,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									10.475600,
									-7.319941,
									-11.618600,
								]
								hitbox_maxs = 
								[
									25.428810,
									8.374315,
									11.014560,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.701530,
									-19.283140,
									-3.264221,
								]
								hitbox_maxs = 
								[
									15.179090,
									19.283140,
									29.825810,
								]
								name = "spine1_2"
								parent_bone = "spine1_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.701530,
									-19.283140,
									-3.264221,
								]
								hitbox_maxs = 
								[
									15.179090,
									19.283140,
									29.825810,
								]
								name = "spine1_2"
								parent_bone = "spine1_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									6.914685,
									-20.594250,
									-15.884380,
								]
								hitbox_maxs = 
								[
									16.563060,
									20.594250,
									0.540517,
								]
								name = "spine1_1"
								parent_bone = "spine1_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									6.914685,
									-20.594250,
									-15.884380,
								]
								hitbox_maxs = 
								[
									16.563060,
									20.594250,
									0.540517,
								]
								name = "spine1_1"
								parent_bone = "spine1_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.900768,
									-3.979403,
									-6.270122,
								]
								hitbox_maxs = 
								[
									-1.353703,
									4.886177,
									5.774297,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.900768,
									-3.979403,
									-6.270122,
								]
								hitbox_maxs = 
								[
									-1.353703,
									4.886177,
									5.774297,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-21.194300,
									-6.236160,
									-10.574520,
								]
								hitbox_maxs = 
								[
									1.175758,
									11.536500,
									7.675734,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-21.194300,
									-6.236160,
									-10.574520,
								]
								hitbox_maxs = 
								[
									1.175758,
									11.536500,
									7.675734,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.454300,
									-6.902625,
									0.072653,
								]
								hitbox_maxs = 
								[
									11.826320,
									6.902625,
									14.314780,
								]
								name = "Hair2_0"
								parent_bone = "Hair2_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.454300,
									-6.902625,
									0.072653,
								]
								hitbox_maxs = 
								[
									11.826320,
									6.902625,
									14.314780,
								]
								name = "Hair2_0"
								parent_bone = "Hair2_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.924844,
									-10.450720,
									-5.644951,
								]
								hitbox_maxs = 
								[
									16.082190,
									6.581124,
									4.162345,
								]
								name = "Ear26_0"
								parent_bone = "Ear26_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.924844,
									-10.450720,
									-5.644951,
								]
								hitbox_maxs = 
								[
									16.082190,
									6.581124,
									4.162345,
								]
								name = "Ear26_0"
								parent_bone = "Ear26_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.412246,
									-12.035880,
									-3.988980,
								]
								hitbox_maxs = 
								[
									8.999635,
									7.613864,
									5.212687,
								]
								name = "Ear4_0"
								parent_bone = "Ear4_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.412246,
									-12.035880,
									-3.988980,
								]
								hitbox_maxs = 
								[
									8.999635,
									7.613864,
									5.212687,
								]
								name = "Ear4_0"
								parent_bone = "Ear4_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.162488,
									-7.021039,
									-5.644951,
								]
								hitbox_maxs = 
								[
									15.844550,
									10.010800,
									4.162345,
								]
								name = "Ear25_0"
								parent_bone = "Ear25_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.162488,
									-7.021039,
									-5.644951,
								]
								hitbox_maxs = 
								[
									15.844550,
									10.010800,
									4.162345,
								]
								name = "Ear25_0"
								parent_bone = "Ear25_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.174601,
									-8.053779,
									-3.988980,
								]
								hitbox_maxs = 
								[
									8.761990,
									11.595970,
									5.212687,
								]
								name = "Ear3_0"
								parent_bone = "Ear3_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.174601,
									-8.053779,
									-3.988980,
								]
								hitbox_maxs = 
								[
									8.761990,
									11.595970,
									5.212687,
								]
								name = "Ear3_0"
								parent_bone = "Ear3_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.345663,
									-15.052840,
									-7.676140,
								]
								hitbox_maxs = 
								[
									16.123510,
									15.052840,
									14.637350,
								]
								name = "Snout1_1"
								parent_bone = "Snout1_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.345663,
									-15.052840,
									-7.676140,
								]
								hitbox_maxs = 
								[
									16.123510,
									15.052840,
									14.637350,
								]
								name = "Snout1_1"
								parent_bone = "Snout1_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.274518,
									-25.664290,
									-12.843180,
								]
								hitbox_maxs = 
								[
									22.602640,
									25.664290,
									13.533010,
								]
								name = "Snout1_0"
								parent_bone = "Snout1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.274518,
									-25.664290,
									-12.843180,
								]
								hitbox_maxs = 
								[
									22.602640,
									25.664290,
									13.533010,
								]
								name = "Snout1_0"
								parent_bone = "Snout1_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.353703,
									-4.886177,
									-5.774297,
								]
								hitbox_maxs = 
								[
									7.900768,
									3.979403,
									6.270122,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.353703,
									-4.886177,
									-5.774297,
								]
								hitbox_maxs = 
								[
									7.900768,
									3.979403,
									6.270122,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.175758,
									-11.536500,
									-7.675734,
								]
								hitbox_maxs = 
								[
									21.194300,
									6.236160,
									10.574520,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.175758,
									-11.536500,
									-7.675734,
								]
								hitbox_maxs = 
								[
									21.194300,
									6.236160,
									10.574520,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.511360,
									-28.688170,
									-38.614710,
								]
								hitbox_maxs = 
								[
									8.730554,
									28.688170,
									32.007520,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.511360,
									-28.688170,
									-38.614710,
								]
								hitbox_maxs = 
								[
									8.730554,
									28.688170,
									32.007520,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.657990,
									-3.663408,
									-9.752103,
								]
								hitbox_maxs = 
								[
									3.427430,
									5.870822,
									6.941010,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.657990,
									-3.663408,
									-9.752103,
								]
								hitbox_maxs = 
								[
									3.427430,
									5.870822,
									6.941010,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.427430,
									-5.870822,
									-6.941010,
								]
								hitbox_maxs = 
								[
									18.657990,
									3.663409,
									9.752103,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-3.427430,
									-5.870822,
									-6.941010,
								]
								hitbox_maxs = 
								[
									18.657990,
									3.663409,
									9.752103,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.436217,
									-4.498469,
									-5.505799,
								]
								hitbox_maxs = 
								[
									4.541635,
									4.952806,
									11.831750,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.436217,
									-4.498469,
									-5.505799,
								]
								hitbox_maxs = 
								[
									4.541635,
									4.952806,
									11.831750,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.541635,
									-4.952806,
									-11.831750,
								]
								hitbox_maxs = 
								[
									6.436217,
									4.498469,
									5.505799,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.541635,
									-4.952806,
									-11.831750,
								]
								hitbox_maxs = 
								[
									6.436217,
									4.498469,
									5.505799,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-74.000000,
									-83.000000,
									-55.000000,
								]
								hitbox_maxs = 
								[
									97.000000,
									83.000000,
									64.000000,
								]
								name = "root_SL"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.507850,
									-28.925000,
									-24.416370,
								]
								hitbox_maxs = 
								[
									51.225440,
									28.925000,
									37.105010,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-34.866650,
									-28.925000,
									-30.760690,
								]
								hitbox_maxs = 
								[
									34.866650,
									28.925000,
									30.760690,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-37.000000,
									-22.000000,
									-33.000000,
								]
								hitbox_maxs = 
								[
									43.000000,
									22.000000,
									32.000000,
								]
								name = "head_copy"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-54.000000,
									-26.000000,
									-32.000000,
								]
								hitbox_maxs = 
								[
									38.000000,
									26.000000,
									32.000000,
								]
								name = "root_copy"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							2.265625,
							0.000000,
							54.125000,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "sidebag1_0_R"
								origin = 
								[
									-14.743300,
									-7.052249,
									20.387150,
								]
								angles = 
								[
									-16.732010,
									96.037240,
									169.269100,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "sidebag1_1_R"
										origin = 
										[
											-10.059830,
											0.000008,
											-0.000031,
										]
										angles = 
										[
											29.872160,
											0.000001,
											0.000008,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "sidebag1_2_R"
												origin = 
												[
													-11.365790,
													0.000009,
													-0.000031,
												]
												angles = 
												[
													0.000014,
													0.000008,
													0.000021,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "sidebag0_0_L"
								origin = 
								[
									-14.743300,
									7.052242,
									20.387120,
								]
								angles = 
								[
									16.732010,
									83.962780,
									-10.730910,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "sidebag0_1_L"
										origin = 
										[
											10.059840,
											-0.000001,
											0.000000,
										]
										angles = 
										[
											29.872170,
											-0.000000,
											-0.000005,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "sidebag0_2_L"
												origin = 
												[
													11.365800,
													-0.000002,
													-0.000015,
												]
												angles = 
												[
													0.000005,
													0.000001,
													-0.000001,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "spine1_1"
								origin = 
								[
									-17.752050,
									-0.000000,
									1.013161,
								]
								angles = 
								[
									-18.310070,
									-180.000000,
									-180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine1_2"
										origin = 
										[
											15.893910,
											0.000000,
											0.000008,
										]
										angles = 
										[
											-0.000002,
											0.000010,
											-0.000013,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "thigh_R"
												origin = 
												[
													-2.251705,
													-10.684890,
													11.647400,
												]
												angles = 
												[
													70.263240,
													29.912870,
													17.445710,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "knee_R"
														origin = 
														[
															-23.480000,
															-0.000004,
															-0.000006,
														]
														angles = 
														[
															41.863380,
															0.000020,
															0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "ankle_R"
																origin = 
																[
																	-11.193880,
																	0.000006,
																	-0.000031,
																]
																angles = 
																[
																	-49.525880,
																	-8.763957,
																	6.688662,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "toeBall_R"
																		origin = 
																		[
																			-14.132230,
																			0.000000,
																			-0.000015,
																		]
																		angles = 
																		[
																			-77.163990,
																			-51.952590,
																			-132.922300,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "tail0_0"
												origin = 
												[
													14.268440,
													0.000001,
													1.591568,
												]
												angles = 
												[
													-61.749140,
													0.000017,
													-180.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "tail0_1"
														origin = 
														[
															14.373920,
															0.000000,
															0.000015,
														]
														angles = 
														[
															17.970810,
															-0.000001,
															-0.000001,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "tail0_2"
																origin = 
																[
																	11.955290,
																	-0.000001,
																	0.000000,
																]
																angles = 
																[
																	0.000005,
																	0.000000,
																	-0.000000,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "thigh_L"
												origin = 
												[
													-2.251732,
													10.684890,
													11.647420,
												]
												angles = 
												[
													-70.263280,
													150.087100,
													-162.554300,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "knee_L"
														origin = 
														[
															23.479980,
															-0.000004,
															0.000025,
														]
														angles = 
														[
															41.863360,
															-0.000019,
															-0.000022,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "ankle_L"
																origin = 
																[
																	11.193870,
																	-0.000008,
																	0.000046,
																]
																angles = 
																[
																	-49.525860,
																	-8.763969,
																	6.688677,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "toeBall_L"
																		origin = 
																		[
																			14.132210,
																			0.000002,
																			0.000000,
																		]
																		angles = 
																		[
																			-77.163990,
																			-51.952670,
																			-132.922300,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "neck"
								origin = 
								[
									23.983040,
									-0.000000,
									2.120373,
								]
								angles = 
								[
									-50.172050,
									0.000004,
									0.000004,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "clavicle_R"
										origin = 
										[
											-19.827800,
											-2.995644,
											-19.032110,
										]
										angles = 
										[
											19.932660,
											91.376050,
											-89.999980,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bicep_R"
												origin = 
												[
													-17.652420,
													-0.000008,
													0.000008,
												]
												angles = 
												[
													64.879840,
													-127.193700,
													136.720100,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "elbow_R"
														origin = 
														[
															-20.877550,
															0.000010,
															0.000000,
														]
														angles = 
														[
															29.427140,
															-0.000016,
															-0.000008,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "wrist_R"
																origin = 
																[
																	-11.709100,
																	-0.000001,
																	-0.000023,
																]
																angles = 
																[
																	1.953698,
																	-52.276920,
																	17.345660,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "neck2"
										origin = 
										[
											14.838120,
											0.000000,
											-0.000006,
										]
										angles = 
										[
											3.208320,
											-0.000000,
											-0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "head"
												origin = 
												[
													16.017940,
													0.000000,
													-0.000010,
												]
												angles = 
												[
													46.963740,
													-0.000006,
													-0.000013,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Hair2_0"
														origin = 
														[
															-8.053551,
															-0.000001,
															18.663680,
														]
														angles = 
														[
															0.000009,
															0.000000,
															0.000000,
														]
														do_not_discard = true
													},
													
													{
														_class = "Bone"
														name = "Ear4_0"
														origin = 
														[
															-8.999996,
															-11.000000,
															13.000000,
														]
														angles = 
														[
															-59.260760,
															-111.584300,
															114.715600,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Ear26_0"
																origin = 
																[
																	13.255040,
																	0.000000,
																	0.000015,
																]
																angles = 
																[
																	-0.000003,
																	-0.000004,
																	0.000002,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "Ear3_0"
														origin = 
														[
															-8.999989,
															11.500000,
															13.000000,
														]
														angles = 
														[
															-59.260800,
															111.584300,
															-114.715600,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Ear25_0"
																origin = 
																[
																	13.255040,
																	0.000004,
																	0.000004,
																]
																angles = 
																[
																	-0.000001,
																	0.000005,
																	-0.000002,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "Snout1_0"
														origin = 
														[
															14.034990,
															0.000001,
															-12.604450,
														]
														angles = 
														[
															10.536100,
															0.000004,
															0.000021,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Snout1_1"
																origin = 
																[
																	19.047570,
																	-0.000001,
																	-0.000008,
																]
																angles = 
																[
																	0.000001,
																	-0.000000,
																	0.000000,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "clavicle_L"
										origin = 
										[
											-19.827800,
											2.995637,
											-19.032110,
										]
										angles = 
										[
											-19.932640,
											88.623970,
											90.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bicep_L"
												origin = 
												[
													17.652400,
													0.000023,
													0.000000,
												]
												angles = 
												[
													64.879820,
													-127.193600,
													136.720100,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "elbow_L"
														origin = 
														[
															20.877530,
															0.000000,
															0.000008,
														]
														angles = 
														[
															29.427140,
															-0.000007,
															-0.000013,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "wrist_L"
																origin = 
																[
																	11.709090,
																	0.000001,
																	0.000017,
																]
																angles = 
																[
																	1.953682,
																	-52.276920,
																	17.345650,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}