<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 121
			m_nFramesPerBlock = 30
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
					]
				},
				
				{
					m_nStartFrame = 30
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0,
						1,
						3,
					]
				},
				
				{
					m_nStartFrame = 60
					m_nEndFrame = 90
					m_segmentIndexArray = 
					[
						0,
						1,
						4,
					]
				},
				
				{
					m_nStartFrame = 90
					m_nEndFrame = 120
					m_segmentIndexArray = 
					[
						0,
						1,
						5,
					]
				},
				
				{
					m_nStartFrame = 120
					m_nEndFrame = 120
					m_segmentIndexArray = 
					[
						0,
						1,
						6,
					]
				},
				
				{
					m_nStartFrame = 120
					m_nEndFrame = 120
					m_segmentIndexArray = 
					[
						0,
						1,
						6,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					1F 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					1F 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"temple_portal001_spinning"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 15.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 121
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
						]
					},
					
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							3,
						]
					},
					
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							0,
							1,
							4,
						]
					},
					
					{
						m_nStartFrame = 90
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							1,
							5,
						]
					},
					
					{
						m_nStartFrame = 120
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							1,
							6,
						]
					},
					
					{
						m_nStartFrame = 120
						m_nEndFrame = 120
						m_segmentIndexArray = 
						[
							0,
							1,
							6,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						1F 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						1F 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					0.000004,
					0.000000,
					97.745400,
				],
				
				[
					0.000004,
					0.000000,
					84.652750,
				],
				
				[
					0.000003,
					0.000000,
					73.159930,
				],
				
				[
					0.000003,
					0.000000,
					63.503990,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					0.000004,
					0.000000,
					97.745410,
				],
				
				[
					0.000004,
					0.000000,
					84.652760,
				],
				
				[
					0.000003,
					0.000000,
					73.159940,
				],
				
				[
					0.000003,
					0.000000,
					63.504000,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 127
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 34082880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 01 00 02 00 03 00 04 00 00 00 00 00 A6 7D C3 42 00 00 00 00 00 00 00 00
				36 4E A9 42 00 00 00 00 00 00 80 1E E3 51 92 42 00 00 00 00 00 00 00 00 18 04 7E 42 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 34082881
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 05 00 06 00 07 00 08 00 09 00 3F 6D 3F ED 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3F 6D 3F ED 3F 6D 00 40 5E 42 00 40 00 40 44 3B
				00 40 00 40 19 47 00 40 00 40 A2 3D 00 40 3F 6D 3F ED 3F 6D 00 40 BE 44 00 40 00 40 87 36 00 40
				00 40 2D 4E 00 40 00 40 42 3B 00 40 3F 6D 3F ED 3F 6D 00 40 19 47 00 40 00 40 D8 31 00 40 00 40
				20 55 00 40 00 40 E7 38 00 40 3F 6D 3F ED 3F 6D 00 40 75 49 00 40 00 40 30 2D 00 40 00 40 F7 5B
				00 40 00 40 8B 36 00 40 3F 6D 3F ED 3F 6D 00 40 D1 4B 00 40 00 40 91 28 00 40 00 40 A7 62 00 40
				00 40 2F 34 00 40 3F 6D 3F ED 3F 6D 00 40 28 4E 00 40 00 40 09 24 00 40 00 40 16 69 00 40 00 40
				D8 31 00 40 3F 6D 3F ED 3F 6D 00 40 7E 50 00 40 00 40 92 1F 00 40 00 40 49 6F 00 40 00 40 82 2F
				00 40 3F 6D 3F ED 3F 6D 00 40 D2 52 00 40 00 40 2E 1B 00 40 00 40 36 75 00 40 00 40 2E 2D 00 40
				3F 6D 3F ED 3F 6D 00 40 20 55 00 40 00 40 EA 16 00 40 00 40 C6 7A 00 40 00 40 E0 2A 00 40 3F 6D
				3F ED 3F 6D 00 40 6C 57 00 40 00 40 C0 12 00 40 00 C0 FE 7F 00 40 00 40 94 28 00 40 3F 6D 3F ED
				3F 6D 00 40 B5 59 00 40 00 40 B3 0E 00 40 00 C0 C2 7A 00 40 00 40 4B 26 00 40 3F 6D 3F ED 3F 6D
				00 40 F7 5B 00 40 00 40 CF 0A 00 40 00 C0 31 75 00 40 00 40 09 24 00 40 3F 6D 3F ED 3F 6D 00 40
				35 5E 00 40 00 40 0C 07 00 40 00 C0 49 6F 00 40 00 40 CB 21 00 40 3F 6D 3F ED 3F 6D 00 40 70 60
				00 40 00 40 6F 03 00 40 00 C0 11 69 00 40 00 40 90 1F 00 40 3F 6D 3F ED 3F 6D 00 40 A2 62 00 40
				00 C0 FE 7F 00 C0 00 C0 A2 62 00 40 00 40 5E 1D 00 40 3F 6D 3F ED 3F 6D 00 40 CF 64 00 40 00 C0
				72 03 00 40 00 C0 F7 5B 00 40 00 40 31 1B 00 40 3F 6D 3F ED 3F 6D 00 40 F7 66 00 40 00 C0 0F 07
				00 40 00 C0 1B 55 00 40 00 40 09 19 00 40 3F 6D 3F ED 3F 6D 00 40 16 69 00 40 00 C0 CF 0A 00 40
				00 C0 28 4E 00 40 00 40 EA 16 00 40 3F 6D 3F ED 3F 6D 00 40 2E 6B 00 40 00 C0 B6 0E 00 40 00 C0
				19 47 00 40 00 40 D2 14 00 40 3F 6D 3F ED 3F 6D 00 40 41 6D 00 40 00 C0 C4 12 00 40 00 C0 FB 3F
				00 40 00 40 BF 12 00 40 3F 6D 3F ED 3F 6D 00 40 49 6F 00 40 00 C0 EA 16 00 40 00 C0 E7 38 00 40
				00 40 B7 10 00 40 3F 6D 3F ED 3F 6D 00 40 4A 71 00 40 00 C0 31 1B 00 40 00 C0 D8 31 00 40 00 40
				B6 0E 00 40 3F 6D 3F ED 3F 6D 00 40 43 73 00 40 00 C0 95 1F 00 40 00 C0 DB 2A 00 40 00 40 BD 0C
				00 40 3F 6D 3F ED 3F 6D 00 40 31 75 00 40 00 C0 09 24 00 40 00 C0 09 24 00 40 00 40 CF 0A 00 40
				3F 6D 3F ED 3F 6D 00 40 17 77 00 40 00 C0 94 28 00 40 00 C0 5E 1D 00 40 00 40 E9 08 00 40 3F 6D
				3F ED 3F 6D 00 40 F5 78 00 40 00 C0 33 2D 00 40 00 C0 E6 16 00 40 00 40 0B 07 00 40 3F 6D 3F ED
				3F 6D 00 40 C6 7A 00 40 00 C0 D8 31 00 40 00 C0 B7 10 00 40 00 40 3A 05 00 40 3F 6D 3F ED 3F 6D
				00 40 8E 7C 00 40 00 C0 8B 36 00 40 00 C0 CF 0A 00 40 00 40 72 03 00 40 3F 6D 3F ED 3F 6D 00 40
				4D 7E 00 40 00 C0 48 3B 00 40 00 C0 36 05 00 40 00 40 B3 01 00 40 3F 6D 3F ED 3F 6D 00 C0 FE 7F
				00 40 00 C0 00 40 00 40 00 C0 FE 7F 00 C0 00 C0 FE 7F 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 34082881
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 05 00 06 00 07 00 08 00 09 00 3F 6D 3F ED 3F 6D 00 C0 FE 7F 00 40 00 C0
				00 40 00 40 00 C0 FE 7F 00 C0 00 C0 FE 7F 00 C0 3F 6D 3F ED 3F 6D 00 C0 4B 7E 00 40 00 C0 BC 44
				00 40 00 40 3A 05 00 40 00 C0 B5 01 00 40 3F 6D 3F ED 3F 6D 00 C0 8D 7C 00 40 00 C0 79 49 00 40
				00 40 D3 0A 00 40 00 C0 73 03 00 40 3F 6D 3F ED 3F 6D 00 C0 C6 7A 00 40 00 C0 28 4E 00 40 00 40
				B7 10 00 40 00 C0 3A 05 00 40 3F 6D 3F ED 3F 6D 00 C0 F4 78 00 40 00 C0 D0 52 00 40 00 40 EA 16
				00 40 00 C0 0C 07 00 40 3F 6D 3F ED 3F 6D 00 C0 16 77 00 40 00 C0 6F 57 00 40 00 40 64 1D 00 40
				00 C0 EA 08 00 40 3F 6D 3F ED 3F 6D 00 C0 31 75 00 40 00 C0 F7 5B 00 40 00 40 09 24 00 40 00 C0
				CF 0A 00 40 3F 6D 3F ED 3F 6D 00 C0 42 73 00 40 00 C0 6E 60 00 40 00 40 E0 2A 00 40 00 C0 BE 0C
				00 40 3F 6D 3F ED 3F 6D 00 C0 48 71 00 40 00 C0 D2 64 00 40 00 40 DE 31 00 40 00 C0 B8 0E 00 40
				3F 6D 3F ED 3F 6D 00 C0 49 6F 00 40 00 C0 16 69 00 40 00 40 E7 38 00 40 00 C0 B7 10 00 40 3F 6D
				3F ED 3F 6D 00 C0 40 6D 00 40 00 C0 40 6D 00 40 00 40 00 40 00 40 00 C0 C0 12 00 40 3F 6D 3F ED
				3F 6D 00 C0 2D 6B 00 40 00 C0 4D 71 00 40 00 40 1F 47 00 40 00 C0 D3 14 00 40 3F 6D 3F ED 3F 6D
				00 C0 16 69 00 40 00 C0 31 75 00 40 00 40 28 4E 00 40 00 C0 EA 16 00 40 3F 6D 3F ED 3F 6D 00 C0
				F6 66 00 40 00 C0 F4 78 00 40 00 40 20 55 00 40 00 C0 0A 19 00 40 3F 6D 3F ED 3F 6D 00 C0 CD 64
				00 40 00 C0 91 7C 00 40 00 40 FC 5B 00 40 00 C0 33 1B 00 40 3F 6D 3F ED 3F 6D 00 C0 A2 62 00 40
				00 C0 FE 7F 00 40 00 40 A2 62 00 40 00 C0 5E 1D 00 40 3F 6D 3F ED 3F 6D 00 C0 6E 60 00 40 00 40
				8E 7C 00 40 00 40 16 69 00 40 00 C0 92 1F 00 40 3F 6D 3F ED 3F 6D 00 C0 33 5E 00 40 00 40 F1 78
				00 40 00 40 4D 6F 00 40 00 C0 CD 21 00 40 3F 6D 3F ED 3F 6D 00 C0 F7 5B 00 40 00 40 31 75 00 40
				00 40 31 75 00 40 00 C0 09 24 00 40 3F 6D 3F ED 3F 6D 00 C0 B4 59 00 40 00 40 4A 71 00 40 00 40
				C6 7A 00 40 00 C0 4C 26 00 40 3F 6D 3F ED 3F 6D 00 C0 6A 57 00 40 00 40 3C 6D 00 40 00 40 FA 7F
				00 40 00 C0 96 28 00 40 3F 6D 3F ED 3F 6D 00 C0 20 55 00 40 00 40 16 69 00 40 00 C0 C6 7A 00 40
				00 C0 E0 2A 00 40 3F 6D 3F ED 3F 6D 00 C0 D0 52 00 40 00 40 CF 64 00 40 00 C0 31 75 00 40 00 C0
				30 2D 00 40 3F 6D 3F ED 3F 6D 00 C0 7C 50 00 40 00 40 6B 60 00 40 00 C0 44 6F 00 40 00 C0 84 2F
				00 40 3F 6D 3F ED 3F 6D 00 C0 28 4E 00 40 00 40 F7 5B 00 40 00 C0 16 69 00 40 00 C0 D8 31 00 40
				3F 6D 3F ED 3F 6D 00 C0 D0 4B 00 40 00 40 6C 57 00 40 00 C0 A2 62 00 40 00 C0 30 34 00 40 3F 6D
				3F ED 3F 6D 00 C0 73 49 00 40 00 40 CD 52 00 40 00 C0 F2 5B 00 40 00 C0 8D 36 00 40 3F 6D 3F ED
				3F 6D 00 C0 19 47 00 40 00 40 28 4E 00 40 00 C0 20 55 00 40 00 C0 E7 38 00 40 3F 6D 3F ED 3F 6D
				00 C0 BC 44 00 40 00 40 75 49 00 40 00 C0 28 4E 00 40 00 C0 44 3B 00 40 3F 6D 3F ED 3F 6D 00 C0
				5C 42 00 40 00 40 B8 44 00 40 00 C0 14 47 00 40 00 C0 A4 3D 00 40 3F 6D 3F ED 3F 6D 00 C0 00 40
				00 40 00 40 00 40 00 40 00 C0 00 40 00 40 00 C0 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 34082881
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 05 00 06 00 07 00 08 00 09 00 3F 6D 3F ED 3F 6D 00 C0 00 40 00 40 00 40
				00 40 00 40 00 C0 00 40 00 40 00 C0 00 40 00 40 3F 6D 3F ED 3F 6D 00 C0 A2 3D 00 40 00 40 44 3B
				00 40 00 C0 E7 38 00 40 00 C0 5E 42 00 40 3F 6D 3F ED 3F 6D 00 C0 42 3B 00 40 00 40 87 36 00 40
				00 C0 D3 31 00 40 00 C0 BE 44 00 40 3F 6D 3F ED 3F 6D 00 C0 E7 38 00 40 00 40 D8 31 00 40 00 C0
				E0 2A 00 40 00 C0 19 47 00 40 3F 6D 3F ED 3F 6D 00 C0 8B 36 00 40 00 40 30 2D 00 40 00 C0 09 24
				00 40 00 C0 75 49 00 40 3F 6D 3F ED 3F 6D 00 C0 2F 34 00 40 00 40 91 28 00 40 00 C0 59 1D 00 40
				00 C0 D1 4B 00 40 3F 6D 3F ED 3F 6D 00 C0 D8 31 00 40 00 40 09 24 00 40 00 C0 EA 16 00 40 00 C0
				28 4E 00 40 3F 6D 3F ED 3F 6D 00 C0 82 2F 00 40 00 40 92 1F 00 40 00 C0 B7 10 00 40 00 C0 7E 50
				00 40 3F 6D 3F ED 3F 6D 00 C0 2E 2D 00 40 00 40 2E 1B 00 40 00 C0 CA 0A 00 40 00 C0 D2 52 00 40
				3F 6D 3F ED 3F 6D 00 C0 E0 2A 00 40 00 40 EA 16 00 40 00 C0 3A 05 00 40 00 C0 20 55 00 40 3F 6D
				3F ED 3F 6D 00 C0 94 28 00 40 00 40 C0 12 00 40 00 C0 FE 7F 00 C0 00 C0 6C 57 00 40 3F 6D 3F ED
				3F 6D 00 C0 4B 26 00 40 00 40 B3 0E 00 40 00 40 3E 05 00 40 00 C0 B5 59 00 40 3F 6D 3F ED 3F 6D
				00 C0 09 24 00 40 00 40 CF 0A 00 40 00 40 CF 0A 00 40 00 C0 F7 5B 00 40 3F 6D 3F ED 3F 6D 00 C0
				CB 21 00 40 00 40 0C 07 00 40 00 40 B7 10 00 40 00 C0 35 5E 00 40 3F 6D 3F ED 3F 6D 00 C0 90 1F
				00 40 00 40 6F 03 00 40 00 40 EF 16 00 40 00 C0 70 60 00 40 3F 6D 3F ED 3F 6D 00 C0 5E 1D 00 40
				00 C0 FE 7F 00 C0 00 40 5E 1D 00 40 00 C0 A2 62 00 40 3F 6D 3F ED 3F 6D 00 C0 31 1B 00 40 00 C0
				72 03 00 40 00 40 09 24 00 40 00 C0 CF 64 00 40 3F 6D 3F ED 3F 6D 00 C0 09 19 00 40 00 C0 0F 07
				00 40 00 40 E5 2A 00 40 00 C0 F7 66 00 40 3F 6D 3F ED 3F 6D 00 C0 EA 16 00 40 00 C0 CF 0A 00 40
				00 40 D8 31 00 40 00 C0 16 69 00 40 3F 6D 3F ED 3F 6D 00 C0 D2 14 00 40 00 C0 B6 0E 00 40 00 40
				E7 38 00 40 00 C0 2E 6B 00 40 3F 6D 3F ED 3F 6D 00 C0 BF 12 00 40 00 C0 C4 12 00 40 00 40 05 40
				00 40 00 C0 41 6D 00 40 3F 6D 3F ED 3F 6D 00 C0 B7 10 00 40 00 C0 EA 16 00 40 00 40 19 47 00 40
				00 C0 49 6F 00 40 3F 6D 3F ED 3F 6D 00 C0 B6 0E 00 40 00 C0 31 1B 00 40 00 40 28 4E 00 40 00 C0
				4A 71 00 40 3F 6D 3F ED 3F 6D 00 C0 BD 0C 00 40 00 C0 95 1F 00 40 00 40 25 55 00 40 00 C0 43 73
				00 40 3F 6D 3F ED 3F 6D 00 C0 CF 0A 00 40 00 C0 09 24 00 40 00 40 F7 5B 00 40 00 C0 31 75 00 40
				3F 6D 3F ED 3F 6D 00 C0 E9 08 00 40 00 C0 94 28 00 40 00 40 A2 62 00 40 00 C0 17 77 00 40 3F 6D
				3F ED 3F 6D 00 C0 0B 07 00 40 00 C0 33 2D 00 40 00 40 1A 69 00 40 00 C0 F5 78 00 40 3F 6D 3F ED
				3F 6D 00 C0 3A 05 00 40 00 C0 D8 31 00 40 00 40 49 6F 00 40 00 C0 C6 7A 00 40 3F 6D 3F ED 3F 6D
				00 C0 72 03 00 40 00 C0 8B 36 00 40 00 40 31 75 00 40 00 C0 8E 7C 00 40 3F 6D 3F ED 3F 6D 00 C0
				B3 01 00 40 00 C0 48 3B 00 40 00 40 CA 7A 00 40 00 C0 4D 7E 00 40 3F 6D 3F ED 3F 6D 00 C0 FE 7F
				00 C0 00 C0 00 40 00 40 00 C0 FE 7F 00 40 00 C0 FE 7F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 34082881
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 05 00 06 00 07 00 08 00 09 00 3F 6D 3F ED 3F 6D 00 C0 FE 7F 00 C0 00 C0
				00 40 00 40 00 C0 FE 7F 00 40 00 C0 FE 7F 00 40 3F 6D 3F ED 3F 6D 00 40 B5 01 00 40 00 C0 BC 44
				00 40 00 C0 C6 7A 00 40 00 40 4B 7E 00 40 3F 6D 3F ED 3F 6D 00 40 73 03 00 40 00 C0 79 49 00 40
				00 C0 2D 75 00 40 00 40 8D 7C 00 40 3F 6D 3F ED 3F 6D 00 40 3A 05 00 40 00 C0 28 4E 00 40 00 C0
				49 6F 00 40 00 40 C6 7A 00 40 3F 6D 3F ED 3F 6D 00 40 0C 07 00 40 00 C0 D0 52 00 40 00 C0 16 69
				00 40 00 40 F4 78 00 40 3F 6D 3F ED 3F 6D 00 40 EA 08 00 40 00 C0 6F 57 00 40 00 C0 9C 62 00 40
				00 40 16 77 00 40 3F 6D 3F ED 3F 6D 00 40 CF 0A 00 40 00 C0 F7 5B 00 40 00 C0 F7 5B 00 40 00 40
				31 75 00 40 3F 6D 3F ED 3F 6D 00 40 BE 0C 00 40 00 C0 6E 60 00 40 00 C0 20 55 00 40 00 40 42 73
				00 40 3F 6D 3F ED 3F 6D 00 40 B8 0E 00 40 00 C0 D2 64 00 40 00 C0 22 4E 00 40 00 40 48 71 00 40
				3F 6D 3F ED 3F 6D 00 40 B7 10 00 40 00 C0 16 69 00 40 00 C0 19 47 00 40 00 40 49 6F 00 40 3F 6D
				3F ED 3F 6D 00 40 C0 12 00 40 00 C0 40 6D 00 40 00 C0 00 40 00 40 00 40 40 6D 00 40 3F 6D 3F ED
				3F 6D 00 40 D3 14 00 40 00 C0 4D 71 00 40 00 C0 E1 38 00 40 00 40 2D 6B 00 40 3F 6D 3F ED 3F 6D
				00 40 EA 16 00 40 00 C0 31 75 00 40 00 C0 D8 31 00 40 00 40 16 69 00 40 3F 6D 3F ED 3F 6D 00 40
				0A 19 00 40 00 C0 F4 78 00 40 00 C0 E0 2A 00 40 00 40 F6 66 00 40 3F 6D 3F ED 3F 6D 00 40 33 1B
				00 40 00 C0 91 7C 00 40 00 C0 04 24 00 40 00 40 CD 64 00 40 3F 6D 3F ED 3F 6D 00 40 5E 1D 00 40
				00 C0 FE 7F 00 40 00 C0 5E 1D 00 40 00 40 A2 62 00 40 3F 6D 3F ED 3F 6D 00 40 92 1F 00 40 00 40
				8E 7C 00 40 00 C0 EA 16 00 40 00 40 6E 60 00 40 3F 6D 3F ED 3F 6D 00 40 CD 21 00 40 00 40 F1 78
				00 40 00 C0 B3 10 00 40 00 40 33 5E 00 40 3F 6D 3F ED 3F 6D 00 40 09 24 00 40 00 40 31 75 00 40
				00 C0 CF 0A 00 40 00 40 F7 5B 00 40 3F 6D 3F ED 3F 6D 00 40 4C 26 00 40 00 40 4A 71 00 40 00 C0
				3A 05 00 40 00 40 B4 59 00 40 3F 6D 3F ED 3F 6D 00 40 96 28 00 40 00 40 3C 6D 00 40 00 40 06 00
				00 40 00 40 6A 57 00 40 3F 6D 3F ED 3F 6D 00 40 E0 2A 00 40 00 40 16 69 00 40 00 40 3A 05 00 40
				00 40 20 55 00 40 3F 6D 3F ED 3F 6D 00 40 30 2D 00 40 00 40 CF 64 00 40 00 40 CF 0A 00 40 00 40
				D0 52 00 40 3F 6D 3F ED 3F 6D 00 40 84 2F 00 40 00 40 6B 60 00 40 00 40 BC 10 00 40 00 40 7C 50
				00 40 3F 6D 3F ED 3F 6D 00 40 D8 31 00 40 00 40 F7 5B 00 40 00 40 EA 16 00 40 00 40 28 4E 00 40
				3F 6D 3F ED 3F 6D 00 40 30 34 00 40 00 40 6C 57 00 40 00 40 5E 1D 00 40 00 40 D0 4B 00 40 3F 6D
				3F ED 3F 6D 00 40 8D 36 00 40 00 40 CD 52 00 40 00 40 0E 24 00 40 00 40 73 49 00 40 3F 6D 3F ED
				3F 6D 00 40 E7 38 00 40 00 40 28 4E 00 40 00 40 E0 2A 00 40 00 40 19 47 00 40 3F 6D 3F ED 3F 6D
				00 40 44 3B 00 40 00 40 75 49 00 40 00 40 D8 31 00 40 00 40 BC 44 00 40 3F 6D 3F ED 3F 6D 00 40
				A4 3D 00 40 00 40 B8 44 00 40 00 40 EC 38 00 40 00 40 5C 42 00 40 3F 6D 3F ED 3F 6D 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 34082881
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 30 00 05 00 06 00 07 00 08 00 09 00 3F 6D 3F ED 3F 6D 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
	]
}