"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist"
	{
		"Model"		"models/heroes/alchemist/alchemist.vmdl"
		"IdleExpression"		"scenes/alchemist/alchemist_exp_idle_01.vcd"
		"SoundSet"		"Hero_Alchemist"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Durable,Disabler,Initiator,Nuker"
		"Rolelevels"	"2,1,2,1,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"73"
		"HeroOrderID"	"60"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.800000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.85"
		"CMEnabled"		"1"
		"PickSound"		"alchemist_alch_spawn_01"
		"BanSound"		"alchemist_alch_anger_05"
		"workshop_guide_name"		"Alchemist"
		"new_player_enable"		"1"
		"SimilarHeroes"		"89,94,69"
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Alchemist.Pick"
		"GibType"		"default"
		"Ability1"		"imba_acid_spray"
		"Ability2"		"imba_unstable_concoction_throw"
		"Ability3"		"imba_goblins_greed"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_chemical_rage"
		"Ability10"		"special_bonus_imba_goblins_greed10r"
		"Ability11"		"special_bonus_imba_goblins_greed10l"
		"Ability12"		"special_bonus_imba_goblins_greed15r"
		"Ability13"		"special_bonus_imba_goblins_greed15l"
		"Ability14"		"special_bonus_unique_imba_acid_spray_duration"
		"Ability15"		"special_bonus_imba_goblins_greed20l"
		"Ability16"		"special_bonus_imba_goblins_greed25r"
		"Ability17"		"special_bonus_imba_goblins_greed25l"
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.7"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"1.800000"
		"MovementSpeed"		"305"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_alchemist"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_alchemist.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_alchemist/alchemist_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Alchemist_TinyArmor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"neck"
				"SlotText"		"#LoadoutSlot_Alchemist_TinyHead"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Alchemist_Flask"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"400"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"9"
			{
				"SlotIndex"		"9"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"10"
			{
				"SlotIndex"		"10"
				"SlotName"		"costume"
				"SlotText"		"#LoadoutSlot_Costume"
			}
			"11"
			{
				"SlotIndex"		"11"
				"SlotName"		"ability_effects_3"
				"SlotText"		"alchemist_goblins_greed"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}