<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 41
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 40
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rt_blade_parentConstraint1"
						m_parent = resource:"rt_blade"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"lf_blade_parentConstraint1"
						m_parent = resource:"lf_blade"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth2_1_parentConstraint1"
						m_parent = resource:"frontcloth2_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth2_0_parentConstraint1"
						m_parent = resource:"frontcloth2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"backcloth3_1_parentConstraint1"
						m_parent = resource:"backcloth3_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"backcloth3_0_parentConstraint1"
						m_parent = resource:"backcloth3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rightcloth0_2_parentConstraint1"
						m_parent = resource:"rightcloth0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rightcloth0_1_parentConstraint1"
						m_parent = resource:"rightcloth0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rightcloth0_0_parentConstraint1"
						m_parent = resource:"rightcloth0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"leftcloth4_2_parentConstraint1"
						m_parent = resource:"leftcloth4_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"leftcloth4_1_parentConstraint1"
						m_parent = resource:"leftcloth4_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"leftcloth4_0_parentConstraint1"
						m_parent = resource:"leftcloth4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"die"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rt_blade_parentConstraint1"
							m_parent = resource:"rt_blade"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"lf_blade_parentConstraint1"
							m_parent = resource:"lf_blade"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth2_1_parentConstraint1"
							m_parent = resource:"frontcloth2_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth2_0_parentConstraint1"
							m_parent = resource:"frontcloth2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"backcloth3_1_parentConstraint1"
							m_parent = resource:"backcloth3_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"backcloth3_0_parentConstraint1"
							m_parent = resource:"backcloth3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rightcloth0_2_parentConstraint1"
							m_parent = resource:"rightcloth0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rightcloth0_1_parentConstraint1"
							m_parent = resource:"rightcloth0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rightcloth0_0_parentConstraint1"
							m_parent = resource:"rightcloth0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"leftcloth4_2_parentConstraint1"
							m_parent = resource:"leftcloth4_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"leftcloth4_1_parentConstraint1"
							m_parent = resource:"leftcloth4_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"leftcloth4_0_parentConstraint1"
							m_parent = resource:"leftcloth4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 40
					motionflags = 192
					v0 = 133.517838
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						-0.999947,
						0.010284,
						0.000000,
					]
					position = 
					[
						-66.755390,
						0.686544,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-23.782250,
				1.509128,
				18.809940,
			]
			m_vecRootMax = 
			[
				-6.900132,
				5.903098,
				84.390710,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-23.782250,
					1.509128,
					18.809940,
				],
				
				[
					-31.489590,
					-3.518379,
					7.844890,
				],
				
				[
					-38.542060,
					-44.735820,
					4.588649,
				],
				
				[
					-45.140290,
					-10.100850,
					6.633656,
				],
				
				[
					-13.720950,
					-7.479363,
					24.112170,
				],
				
				[
					23.502870,
					-31.383960,
					15.586630,
				],
				
				[
					41.075630,
					-1.792330,
					8.086568,
				],
				
				[
					-34.398780,
					2.055821,
					22.905720,
				],
				
				[
					-46.357510,
					1.751557,
					26.476670,
				],
				
				[
					-61.298160,
					-1.049479,
					24.101520,
				],
				
				[
					-67.154250,
					-3.808517,
					19.560400,
				],
				
				[
					-71.272830,
					-10.853220,
					6.211676,
				],
				
				[
					-59.146020,
					-32.448450,
					-0.998400,
				],
				
				[
					-70.753170,
					-51.500300,
					2.676260,
				],
				
				[
					-72.921550,
					-59.791180,
					10.312210,
				],
				
				[
					-68.944750,
					-9.278049,
					18.597300,
				],
				
				[
					-78.256730,
					-13.345060,
					12.504130,
				],
				
				[
					-64.519420,
					-3.374046,
					25.903540,
				],
				
				[
					-56.647030,
					-6.896315,
					39.529790,
				],
				
				[
					-31.039140,
					8.468102,
					42.128720,
				],
				
				[
					-10.962110,
					-14.577270,
					39.325840,
				],
				
				[
					-6.364081,
					-17.765880,
					35.116250,
				],
				
				[
					-26.997110,
					-14.891980,
					4.863939,
				],
				
				[
					-18.935830,
					-21.761890,
					-4.357157,
				],
				
				[
					-28.185040,
					9.319107,
					26.379100,
				],
				
				[
					-28.456900,
					12.076960,
					26.560320,
				],
				
				[
					-37.980050,
					-5.214172,
					7.786670,
				],
				
				[
					-33.728730,
					-17.828100,
					3.190250,
				],
				
				[
					-43.716340,
					-10.374460,
					9.727316,
				],
				
				[
					-19.640820,
					-9.166666,
					28.653500,
				],
				
				[
					-16.048270,
					-21.609830,
					20.580050,
				],
				
				[
					13.292590,
					-20.741640,
					33.473720,
				],
				
				[
					-46.005730,
					-23.730760,
					-0.451203,
				],
				
				[
					48.240170,
					-11.447380,
					3.179366,
				],
				
				[
					-75.532620,
					-61.647930,
					5.453713,
				],
				
				[
					-75.231480,
					-63.607150,
					10.303780,
				],
				
				[
					-72.760040,
					-61.147570,
					13.198900,
				],
				
				[
					-77.234020,
					-61.525670,
					6.949483,
				],
				
				[
					-78.749620,
					-63.843720,
					12.142680,
				],
				
				[
					-77.064900,
					-61.243470,
					13.438190,
				],
				
				[
					-75.485720,
					-53.142030,
					6.949367,
				],
				
				[
					-76.899000,
					-56.399290,
					10.883730,
				],
				
				[
					-78.049870,
					-59.413550,
					13.611050,
				],
				
				[
					-7.570821,
					-23.414130,
					36.775120,
				],
				
				[
					-6.192377,
					-23.505680,
					32.070660,
				],
				
				[
					-7.581819,
					-21.658870,
					31.140710,
				],
				
				[
					-3.170024,
					-20.002190,
					36.618970,
				],
				
				[
					-1.825672,
					-20.428260,
					32.810280,
				],
				
				[
					-4.119524,
					-17.448000,
					30.609310,
				],
				
				[
					-14.014220,
					-17.185250,
					36.251960,
				],
				
				[
					-13.712320,
					-18.929360,
					32.979690,
				],
				
				[
					-11.540540,
					-20.950900,
					29.827690,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.900132,
					5.903098,
					84.390710,
				],
				
				[
					-3.885059,
					15.265530,
					78.980260,
				],
				
				[
					24.491530,
					-23.581050,
					44.963470,
				],
				
				[
					42.396480,
					17.688790,
					8.809376,
				],
				
				[
					1.519814,
					12.509060,
					76.016240,
				],
				
				[
					39.358590,
					4.525342,
					44.040440,
				],
				
				[
					72.433070,
					26.290840,
					13.410840,
				],
				
				[
					-5.941995,
					6.984441,
					97.075680,
				],
				
				[
					-4.892807,
					8.246928,
					110.826800,
				],
				
				[
					-0.722921,
					10.756490,
					124.965900,
				],
				
				[
					-3.522535,
					13.923360,
					129.665300,
				],
				
				[
					-19.320880,
					22.837870,
					132.204500,
				],
				
				[
					-40.150510,
					0.440416,
					115.108800,
				],
				
				[
					-25.379940,
					-10.405320,
					101.686400,
				],
				
				[
					-18.677520,
					-13.674190,
					96.237250,
				],
				
				[
					4.118433,
					7.516745,
					131.058200,
				],
				
				[
					10.238150,
					7.895148,
					139.190600,
				],
				
				[
					5.630477,
					12.527670,
					127.853000,
				],
				
				[
					22.370420,
					14.146530,
					123.641100,
				],
				
				[
					48.999110,
					21.982900,
					114.264500,
				],
				
				[
					76.848920,
					4.732963,
					109.235100,
				],
				
				[
					81.778310,
					5.045842,
					102.648900,
				],
				
				[
					5.579937,
					-2.565022,
					80.906790,
				],
				
				[
					9.587057,
					-6.893071,
					66.668230,
				],
				
				[
					-10.547430,
					13.576790,
					87.243210,
				],
				
				[
					-1.553131,
					18.824290,
					79.050390,
				],
				
				[
					-11.004210,
					19.963860,
					86.737880,
				],
				
				[
					-1.726008,
					11.091100,
					81.725330,
				],
				
				[
					25.876500,
					22.384960,
					57.851610,
				],
				
				[
					4.366867,
					16.650240,
					82.784030,
				],
				
				[
					15.367790,
					8.986765,
					81.622330,
				],
				
				[
					25.156500,
					21.428410,
					54.851090,
				],
				
				[
					57.206550,
					16.845380,
					8.444885,
				],
				
				[
					83.258220,
					14.583400,
					9.667825,
				],
				
				[
					-23.458980,
					-11.791390,
					98.557260,
				],
				
				[
					-19.034600,
					-13.418370,
					95.421810,
				],
				
				[
					-16.425330,
					-13.544650,
					93.255720,
				],
				
				[
					-20.391790,
					-17.223960,
					102.580700,
				],
				
				[
					-15.524370,
					-19.077830,
					99.181560,
				],
				
				[
					-14.618960,
					-18.363750,
					97.792940,
				],
				
				[
					-19.889230,
					-16.036790,
					102.657600,
				],
				
				[
					-16.228930,
					-18.593780,
					101.110800,
				],
				
				[
					-13.802910,
					-19.949100,
					99.509310,
				],
				
				[
					86.039860,
					2.550886,
					105.194000,
				],
				
				[
					87.001010,
					2.131718,
					100.048900,
				],
				
				[
					84.868790,
					1.133549,
					99.464770,
				],
				
				[
					85.088180,
					8.100048,
					104.391600,
				],
				
				[
					86.164370,
					7.438138,
					99.135350,
				],
				
				[
					82.665300,
					5.561062,
					97.260050,
				],
				
				[
					77.764360,
					-0.388300,
					107.517200,
				],
				
				[
					79.639340,
					-2.278917,
					104.335300,
				],
				
				[
					82.621310,
					-2.385825,
					100.283800,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 376
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				C8 C4 38 C1 C0 91 D8 C0 96 BB 43 C2 00 00 00 00 00 00 00 B7 27 F7 2B C2 00 00 00 B7 00 00 00 B6
				60 52 ED 3F CC C4 38 41 B0 91 D8 C0 94 BB 43 42 00 00 40 37 00 00 80 B6 29 F7 2B 42 00 00 80 B6
				00 00 40 36 F0 8D D5 BF 00 00 40 36 60 E7 4A 41 B8 D0 5C 41 00 00 40 B6 00 00 00 36 88 D2 6F 41
				00 00 00 B6 00 00 80 B6 80 0F 89 40 CC 0F A6 C0 C0 C7 CA 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D0 C3 8A C1
				00 00 00 00 00 00 00 00 8E D0 F2 C1 00 00 00 B7 00 00 00 B7 00 A9 F0 C1 00 00 00 B7 00 00 40 B7
				F0 B5 20 C1 A0 92 00 C0 68 D4 B0 3F 38 A8 23 41 00 00 00 00 00 00 80 37 D0 11 29 41 00 00 00 36
				00 00 80 B7 70 0F 89 40 D0 0F A6 40 00 C7 CA 3F D5 C3 8A 41 00 00 00 B7 00 00 00 37 88 D0 F2 41
				00 00 C0 37 00 00 A0 B6 07 A9 F0 41 00 00 00 00 00 00 90 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 520192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 EC 06 00 41
				C0 C1 81 3F A0 24 50 BF 64 8C 95 41 00 00 40 36 C0 60 8F BF FE 13 81 41 00 00 80 B5 00 00 80 B6
				DC 57 2C C1 00 00 80 35 C0 97 C0 3F F8 10 16 41 00 00 00 00 00 00 00 B7 00 00 00 00 E6 2B 7C C1
				00 F3 A8 3E C2 69 63 41 00 00 00 00 00 00 00 37 14 45 FA 41 00 00 00 00 00 00 00 B6 00 00 80 36
				C9 FB 79 41 00 68 CF 3E 59 18 5D 41 00 00 80 B6 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 234356736
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 20 00 21 00 22 00 23 00 25 00 26 00 28 00 2B 00 2C 00 9E 8D FD 41
				00 00 00 00 00 00 00 B5 AA 5C 6D C1 00 00 00 B7 00 00 D0 37 9C 5C 6D 41 00 00 80 36 00 00 C0 B5
				24 BF 1F C1 60 66 60 40 80 10 18 BF 90 70 9F 40 00 00 00 B8 00 00 E0 37 88 89 09 C1 40 B6 4A 40
				84 0B A7 40 E0 CF AF 40 00 00 00 B7 00 00 08 38 A0 60 C1 BF C0 D4 01 C0 34 F8 AE 40 70 09 07 41
				20 7B 2E C0 D8 DF AF C0 E0 AF A7 40 00 00 00 B7 00 00 60 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 188743680
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 24 00 27 00 29 00 2A 00 2D 00 65 44 00 08 40 01 7B 42 00 06 A0 01 83 44
				20 82 80 00 44 43 00 81 80 80 B6 40 80 03 80 81 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 2E 00 2F 00 30 00 31 00 32 00 33 00 24 CC 13 41 20 B6 4D C0 40 33 CB 3E
				20 D1 AD 40 00 00 00 B7 00 00 00 B8 A0 FC 88 40 00 00 98 38 00 00 D0 B7 20 A4 8F 3F C0 50 00 40
				98 89 9D C0 40 BE 81 40 00 00 A0 B7 00 00 A0 38 D0 78 9C 40 00 00 80 36 00 00 A0 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 1C 88 F1 C0 03 7D B8 40 86 28
				A8 42 E1 CD DC C0 67 98 B5 40 5B 5A A6 42 A0 6D F3 C0 CC AB B1 40 03 80 A3 42 43 EA 15 C1 3F CE
				AC 40 CA AE 9F 42 5A C1 3D C1 8A 1B A7 40 A2 00 9B 42 54 12 6B C1 E7 BD A0 40 D9 9D 95 42 7D AC
				8C C1 90 C6 99 40 E5 95 8F 42 43 98 A1 C1 1E 52 92 40 B2 B6 88 42 45 4C B1 C1 32 8E 8A 40 D7 F2
				80 42 BC 71 B9 C1 A0 88 82 40 74 DB 70 42 B7 46 BC C1 08 C8 73 40 EB B6 5E 42 CE C5 BD C1 CF A9
				61 40 B8 0D 4C 42 0A 42 BE C1 26 45 50 40 6C 1F 39 42 66 DB BD C1 60 54 41 40 1B 57 26 42 3E 91
				BC C1 AE A1 36 40 03 49 14 42 92 AB BA C1 61 CC 31 40 8C 40 00 42 44 4B B8 C1 82 6B 18 40 AC C2
				D4 41 EC 77 B5 C1 12 3D DC 3F 20 92 AE 41 52 71 B2 C1 1D 2B C1 3F C0 7A 96 41 5A 59 AF C1 6A 0E
				10 40 68 0D 9C 41 DE 3C AC C1 6F F4 5B 40 15 79 B5 41 60 56 A9 C1 54 AF 89 40 3D 6A C6 41 EA 9A
				A5 C1 3F D5 99 40 C1 1B C4 41 52 20 A0 C1 6D 9D AA 40 07 08 BB 41 50 56 99 C1 83 C9 B7 40 F9 23
				B1 41 2A 9C 91 C1 2E E6 BC 40 6F 80 AC 41 22 53 89 C1 44 87 BC 40 6E 80 AC 41 D8 DF 80 C1 64 2F
				BC 40 6E 80 AC 41 70 48 71 C1 8C DE BB 40 6F 80 AC 41 38 09 62 C1 BA 94 BB 40 6E 80 AC 41 18 C5
				54 C1 F0 51 BB 40 6E 80 AC 41 F8 6B 49 C1 2E 16 BB 40 6E 80 AC 41 88 68 3F C1 74 E1 BA 40 6E 80
				AC 41 E0 BA 36 C1 C1 B3 BA 40 6E 80 AC 41 18 63 2F C1 18 8D BA 40 6E 80 AC 41 08 61 29 C1 75 6D
				BA 40 6E 80 AC 41 C8 B4 24 C1 DA 54 BA 40 6E 80 AC 41 50 5E 21 C1 46 43 BA 40 6E 80 AC 41 A0 5D
				1F C1 BB 38 BA 40 6E 80 AC 41 B8 B2 1E C1 37 35 BA 40 6E 80 AC 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 47
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				2A 3D 84 47 A1 1C DF B2 C0 63 16 95 00 40 B9 74 00 40 27 AF C7 7A 1F C4 9E 5A 9C 5E B1 4D 00 40
				AF 6A 00 40 10 3E 1F 04 9C 26 EA 3D 3D 47 63 1C 49 B3 FB 61 70 95 00 40 41 77 00 40 7A B0 8C 79
				7A C4 40 5A 4F 5E 91 4E 00 40 45 69 00 40 C9 3D 9A 05 94 25 13 3F CD 46 F1 1B CD B3 54 5F 17 96
				00 40 B1 7A 00 40 94 B2 C5 77 F7 C4 8F 59 11 5E F5 4F 00 40 E2 66 00 40 45 3D F2 07 18 24 98 40
				33 46 3F 1B 40 B4 FF 5B 20 97 00 40 79 7E 00 40 6E B5 A7 75 81 C5 5F 59 FA 5D 61 50 00 40 CC 64
				00 40 08 3D D4 08 89 24 6B 42 6F 45 43 1A 7E B4 37 58 A2 98 00 C0 42 02 00 C0 02 B9 60 73 09 C6
				7F 5A E5 5D CB 4E 00 40 6F 64 00 40 6C 3D D0 06 96 28 72 44 7F 44 F9 18 91 CB BD 2B 54 65 00 C0
				FF 05 00 C0 34 BD 1C 71 82 C6 B9 5C CE 5D B7 4B 00 40 80 65 00 40 B3 3D D0 03 82 2F 9E 46 5F 43
				55 17 E8 CB A5 2F B1 62 00 C0 8B 09 00 C0 E9 C1 F3 6E E2 C6 50 5F A7 5D F0 47 00 40 90 67 00 40
				8C 3D BC 01 25 38 DB 48 09 42 50 15 65 CC 55 33 6B 5F 00 C0 13 73 00 40 0F B9 1C 13 E5 38 24 61
				4A 5D BC 44 00 40 5F 6A 00 40 69 3D 5D 01 86 40 0B 4B 7D 40 EC 12 D8 CC A2 36 89 5B 00 C0 39 10
				00 C0 FE B3 0C 15 E8 38 7F 61 D6 5C 2C 43 00 40 9C 6D 00 40 B9 3D 06 02 DF 46 1B 4D B6 3E 20 10
				0A CD 75 39 0C 57 00 C0 77 6C 00 40 D9 D0 33 69 C3 C6 60 60 BA 5C 9D 43 00 40 ED 70 00 40 53 3E
				6B 02 52 4A ED 4F 74 3C 83 0C C0 CD 54 3B D0 51 00 C0 CD 16 00 C0 CE D3 1C 69 6D C6 12 5D 7A 5D
				0C 46 00 40 DC 73 00 40 19 3F 23 02 A0 4B D5 53 8A 39 3F 08 7D CF 93 3A BF 4B 00 C0 67 19 00 C0
				17 D4 80 6B 24 C6 83 57 47 5F EE 49 00 40 1B 76 00 40 17 40 A3 01 15 4C 07 58 14 36 0B 04 E4 D0
				18 36 DA 44 00 C0 2F 65 00 40 07 D2 C0 6F AF C5 D6 50 06 62 79 4E 00 40 A3 77 00 40 2F 41 0B 01
				C8 4B 75 F8 DF DB 7A B2 59 AF 6D 51 F0 C2 00 C0 56 65 00 40 A4 CD 54 75 17 C5 3A 4A 4F 65 FF 52
				00 40 89 78 00 40 47 42 84 00 CD 4A 5B F2 06 DF 75 AF 65 B1 88 59 6B CC 00 C0 EC 18 00 C0 47 C7
				79 7B BC C3 AD 44 66 68 48 57 00 40 05 79 00 40 4A C9 5B 7F 58 C3 A7 EC A2 E1 E9 AD CE B3 53 5F
				9B D9 00 C0 2E 16 00 C0 53 3F E7 00 0E 40 10 41 5F 6A 03 5C 00 40 C0 79 00 40 FA C6 1C 7F 71 C4
				EF E5 C3 E7 A8 AD 2E B9 FA 60 AE E5 00 C0 29 14 00 C0 13 3B 9C 04 22 3B E4 3A 35 6A B4 60 00 40
				1C 7A 00 40 59 C4 D8 7E 9A C5 B3 DF 02 F0 30 AC 56 C0 58 63 E8 E4 00 C0 6B 13 00 C0 08 3E 31 05
				92 3D 90 32 6A 69 C4 60 00 40 84 79 00 40 A0 C2 07 7F AF C5 3F DD D8 F3 E6 AA DB C2 FB 64 8A E0
				00 C0 72 6D 00 40 05 41 1F 05 AC 41 39 30 6A 69 75 5E 00 40 1B 79 00 40 78 C1 52 7F 12 C5 D8 DC
				D4 F3 94 AB 89 C3 49 63 57 E3 00 C0 D0 11 00 C0 53 3F A2 06 F8 3F E0 31 C5 69 A8 5D 00 40 AF 78
				00 40 59 C1 D5 7F DB C4 ED DB CF F3 24 AD D6 C5 4F 5F 6B E6 00 C0 B9 11 00 C0 FD 3E C8 08 0E 3C
				15 32 95 69 CA 5D 00 40 90 77 00 40 FE 44 1E 01 37 42 DE DA DF F3 E6 AE 58 C7 6F 5B 9C E9 00 C0
				51 6E 00 40 65 3E E9 0A EC 38 C8 31 24 69 61 5F 00 40 6A 76 00 40 78 45 26 02 88 42 84 D8 1D F5
				60 B0 7C C8 86 58 F4 EB 00 C0 32 12 00 C0 73 3E 6B 0C 49 38 B7 2F 6B 68 29 62 00 40 54 75 00 40
				23 46 0A 03 12 42 8D D4 B7 F7 43 B1 C4 CA AC 56 F2 EB 00 C0 FC 6C 00 40 FE 40 60 0D AC 39 4E 2B
				7E 67 83 64 00 40 F0 73 00 40 AC 46 2C 04 B7 41 BC D0 53 FA 68 B1 C0 B2 EC 29 4C 16 00 C0 99 13
				00 C0 F6 44 C7 0D 38 3C A7 26 B8 66 8F 65 00 40 7F 72 00 40 E4 46 5B 05 A5 41 0B CF 80 FB 49 B1
				57 B1 C6 29 42 18 00 C0 98 13 00 C0 75 47 D3 0D A7 3D 44 24 42 66 C3 65 00 40 93 71 00 40 FC 46
				3A 06 FD 41 2D CF 77 FB 4C B1 DE B0 3A 29 9B 18 00 C0 E8 6C 00 40 B2 47 A0 0D 77 3D 29 24 15 66
				CD 65 00 40 5F 71 00 40 0C 47 87 06 51 42 80 CF 60 FB 53 B1 90 B0 B5 28 E1 18 00 C0 61 6D 00 40
				C6 47 63 0D 3E 3D 79 24 FB 65 BF 65 00 40 7C 71 00 40 08 47 7F 06 59 42 E3 CF 44 FB 5B B1 6F B0
				53 28 06 19 00 C0 BB 6D 00 40 B3 47 2E 0D 08 3D DC 24 D4 65 AF 65 00 40 B3 71 00 40 03 47 6A 06
				65 42 36 D0 2D FB 61 B1 81 B0 35 28 02 19 00 C0 25 12 00 C0 85 47 12 0D E5 3C 2F 25 B1 65 A2 65
				00 40 E7 71 00 40 FE 46 56 06 70 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47
				0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28
				F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42
				58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40
				FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47 0D 0D
				DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18
				00 C0 D8 6D 00 40 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0
				23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71
				00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 D8 6D 00 40 67 47 0D 0D DA 3C
				52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0
				28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 58 D0 23 FB
				63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25 A1 65 9D 65 00 40 FE 71 00 40
				FC 46 4D 06 75 42 58 D0 23 FB 63 B1 9A B0 3C 28 F3 18 00 C0 28 12 00 C0 67 47 0D 0D DA 3C 52 25
				A1 65 9D 65 00 40 FE 71 00 40 FC 46 4D 06 75 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				2F BC BE 7C 12 BF 04 3B A7 4D 3D 40 5D 36 62 5B DB 3D 7A 16 ED EA 01 EE A8 5F 27 D0 6E EC 00 40
				95 5B 00 40 21 2B 8E 36 B1 40 91 BD 37 7C B2 BE DB 3B 48 4D 9D 41 E0 36 C1 5A 04 3F 53 16 78 EA
				5A EE E6 5F 27 CE 93 ED 00 40 88 5D 00 40 77 29 72 35 E1 3F A9 BF 75 7B 30 BE 12 3D C9 4C 8D 43
				A4 37 E2 59 AF 40 17 16 C4 E9 E3 EE 14 60 4F CF 37 ED 00 40 F9 5F 00 40 DA 29 F7 33 A9 3F 51 C2
				8F 7A A4 BD 85 3E 3F 4C CC 45 9A 38 E5 58 AE 42 C8 15 DB E8 93 EF 2A 60 74 D0 8F ED 00 40 54 62
				00 40 32 29 B6 32 5A 3F 5D C5 9E 79 26 BD 0D 40 BA 4B 11 48 AA 39 EF 57 CC 44 6B 15 CA E7 62 F0
				FE 60 A6 D0 C6 EC 00 40 A7 66 00 40 6B 29 74 30 58 3F 8C C8 BC 78 CE BC 7A 41 44 4B 0D 4A B4 3A
				27 57 D3 46 C4 0E 04 15 9E 66 52 62 5B CF EC EB 00 40 78 6A 00 40 D8 28 2A 2E EE 3E A4 CB FE 77
				B5 BC A1 42 D9 4A 78 4B 9A 3B B2 56 9A 48 21 0F 94 14 62 65 06 63 58 CE 02 EB 00 40 56 6E 00 40
				5F 29 BE 2C 11 3F 63 CE 7B 77 F5 BC 52 43 75 4A 06 4C 35 3C B6 56 F1 49 91 0F 1C 14 20 64 19 62
				A3 CB 85 EA 00 40 DB 72 00 40 11 28 A6 2A 5A 3E 21 D1 1C 77 8F BD 9B 43 04 4A CC 4B 91 3C 4A 57
				FD 4A 10 10 A0 13 E8 62 B0 60 9D CA A3 E9 00 40 62 78 00 40 05 26 AF 27 D6 3E 4E D4 C0 76 6C BE
				B2 43 7B 49 1D 4B D0 3C 55 58 04 4C 9F 10 1C 13 C4 61 A8 61 EA CB F6 E5 00 40 56 7C 00 40 C9 26
				CE 25 50 41 AE D7 69 76 7C BF 98 43 E3 48 09 4A F3 3C B3 59 FC 4C 38 11 91 12 BE 60 2E 61 07 C9
				07 E5 00 40 14 7F 00 40 6C 24 12 24 25 42 FF DA 1A 76 AC C0 53 43 47 48 A8 48 FE 3C 39 5B DB 4D
				D8 11 FE 11 E5 5F F9 63 39 C6 8A E1 00 C0 00 01 00 C0 A0 26 A9 21 67 44 10 DE D4 75 F1 C1 E8 42
				B1 47 08 47 F5 3C C8 5C 9B 4E D2 12 46 11 4B 5F 6D 64 76 C1 0E E1 00 C0 DC 01 00 C0 2D 24 38 24
				11 45 AA E0 9B 75 3E C3 5C 42 2B 47 3C 45 DF 3C 3B 5E 33 4F 5A 14 5D 10 F2 5E B1 68 72 C0 23 DD
				00 C0 49 01 00 C0 4F 26 E4 28 E7 48 98 E2 74 75 81 C4 B9 41 C1 46 5C 43 C3 3C 6F 5F 98 4F 38 16
				5A 0F CE 5E CC 69 39 BB 57 DE 00 40 55 7F 00 40 AE 22 F1 33 FC 47 B0 E3 65 75 B1 C5 06 41 7A 46
				7A 41 A7 3C 44 60 C3 4F 38 18 53 0E D0 5E 95 71 DC BF DA D7 00 40 AA 7D 00 40 B7 28 FD 3D DF 4F
				C0 E3 77 75 C1 C6 4F 40 61 46 AB 3F 91 3C 99 60 AC 4F 24 1A 5F 0D EA 5E A5 6E 41 BA BC D9 00 40
				72 7E 00 40 56 23 0C 47 40 4E F9 E0 06 76 C5 C7 42 3F 98 46 78 3D 5E 3C 86 60 C5 4E C3 1B 97 0C
				0E 5F 54 73 F8 B8 93 D4 00 40 FE 7D 00 40 D4 27 97 44 19 57 DD DA 38 77 CE C8 C4 3D 2B 47 B0 3A
				FB 3B 49 60 EB 4C E2 1C 0F 0C 2F 5F 43 6F E4 B4 20 D3 00 40 33 7F 00 40 DA 27 6B 40 1A 53 5F D3
				C0 78 BB C9 38 3C EE 47 DA 37 7E 3B F8 5F B7 4A 4E 1D DC 0B 3D 5F 05 74 39 B8 9D C6 00 40 80 7B
				00 40 92 34 FF 35 36 5C 94 CC 31 7A 70 CA F7 3A A2 48 79 35 08 3B B2 5F C6 48 4E 1D DC 0B 3D 5F
				F3 78 6D B1 45 C9 00 40 1E 7B 00 40 1C 3A 31 29 FD 57 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A
				9A 5F AE 47 4E 1D DC 0B 3D 5F BA 7C 9E AD 7B CB 00 40 81 7A 00 40 51 3A B5 21 C6 53 A3 C7 E1 7A
				F8 CA 97 3A 9E 48 1F 34 F9 3A 63 5F 92 47 4E 1D DC 0B 3D 5F 67 AA DE 4A 39 05 00 40 07 76 00 40
				35 3A E4 1E F4 54 AD B6 0F 06 51 35 A6 3B B6 47 7A 35 BF 3B CF 5E FF 47 4E 1D DC 0B 3D 5F 1E A7
				A3 4B 44 07 00 40 74 72 00 40 FC 37 9C 1D 79 55 50 B4 1A 07 B5 35 D2 3C D3 46 14 37 BE 3C 1B 5E
				AB 48 4E 1D DC 0B 3D 5F 9C A7 64 4C CB 07 00 40 83 72 00 40 9D 36 66 1F 54 54 E5 CC 69 78 19 CA
				61 3D 6E 46 DA 37 9C 3D 84 5D 4A 49 4E 1D DC 0B 3D 5F 32 A7 C9 4E 25 05 00 40 9A 76 00 40 A3 30
				70 22 31 53 52 B4 E7 06 B0 35 8E 3C 12 47 D7 36 FB 3D 46 5D 90 49 4E 1D DC 0B 3D 5F 83 A7 29 4F
				13 05 00 40 6A 79 00 40 CD 30 12 24 5D 53 88 B6 9F 05 4D 35 11 3B 4E 48 FD 34 77 3D A2 5D 44 49
				4E 1D DC 0B 3D 5F 96 A0 95 50 2B 06 00 40 ED 78 00 40 42 2E 64 26 13 52 4F C8 11 7B E6 CA 4A 3A
				FE 48 03 34 56 3C 6E 5E 9C 48 4E 1D DC 0B 3D 5F 65 9E 17 50 E9 08 00 40 ED 78 00 40 98 30 89 26
				32 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 3C 3B 3C 5F F8 47 4E 1D DC 0B 3D 5F FF 9B 10 50 B4 08
				00 40 BB 79 00 40 27 2E 2A 28 E4 52 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D
				DC 0B 3D 5F 35 9B D1 4E 73 09 00 40 3C 79 00 40 24 2E A0 28 55 53 4F C8 11 7B E6 CA 4A 3A FE 48
				03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 BE 2D 1E 29 45 53
				4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40
				E7 78 00 40 10 2E C2 29 3E 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B
				3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 68 2E 24 2A 34 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34
				BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 A1 2E 3B 2A 1D 53 4F C8
				11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78
				00 40 D3 2E 40 2A 06 53 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F
				9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 01 2F 3E 2A EE 52 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A
				9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40 31 2F 40 2A D6 52 4F C8 11 7B
				E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A 2E 4E 9C 09 00 40 E7 78 00 40
				31 2F 40 2A D6 52 4F C8 11 7B E6 CA 4A 3A FE 48 03 34 BE 3A 9A 5F AE 47 4E 1D DC 0B 3D 5F 9D 9A
				2E 4E 9C 09 00 40 E7 78 00 40 31 2F 40 2A D6 52 
			]
		},
		
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 42 00 43 00 44 00 45 00 46 00 47 00 48 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A C5 4A 06 31 9D 4D EB 55 72 65 B3 55 73 68 9B 6B B3 61 0B 3A F7 D2 88 DB 00 40
				01 63 00 40 E9 3A 28 24 18 57 DC 41 C0 43 8D 6A 94 49 88 31 65 4B D7 54 CB 64 BD 53 64 69 B6 6B
				C8 5F BD 3A 00 D0 36 D9 00 40 E0 60 00 40 AF 3E EC 21 4E 56 DC 41 C0 43 8D 6A EB 47 5C 32 52 48
				56 53 C6 63 EE 50 BA 6A B4 6B 1A 5D 19 3B EA CC 30 D9 00 40 86 60 00 40 14 40 37 1E E1 53 DC 41
				C0 43 8D 6A 07 46 79 33 DB 44 A4 51 72 62 9C 4D 4C 6C 77 6B 0B 5A 00 3D 02 CA 22 D4 00 40 41 61
				00 40 B7 46 E8 18 18 50 DC 41 C0 43 8D 6A 24 44 C0 34 7C 41 FA 4F EC 60 2F 4A E9 6D FC 6A 00 57
				CE 3D B4 C6 5E D4 00 40 83 62 00 40 8F 47 E4 14 3E 4C DC 41 C0 43 8D 6A 75 42 F8 35 AE 3E 8F 4E
				5E 5F 1B 47 5C 6F 59 6A 58 54 4C 40 1B C4 69 D0 00 40 1E 64 00 40 EE 4C 9B 11 0A 48 DC 41 C0 43
				8D 6A 1D 41 D8 36 D0 3C 8B 4D F4 5D CF 44 76 70 BD 69 54 52 AB 41 AE C1 0B D1 00 40 91 65 00 40
				C8 4D F2 0F 3C 44 DC 41 C0 43 8D 6A 3E 40 11 37 45 3C 13 4D DF 5C C6 43 04 71 64 69 35 51 CB 42
				3D C1 25 D0 00 40 B1 66 00 40 5D 4F 57 0F FD 41 DC 41 C0 43 8D 6A C3 3F 8C 36 0E 3D EB 4C 0C 5C
				0D 44 D4 70 83 69 34 51 8D 42 3B C1 D7 CF 00 40 44 65 00 40 4B 50 C4 10 86 42 DC 41 C0 43 8D 6A
				7A 3F 7D 35 CA 3E C0 4C 3E 5B 3E 45 9F 6F 03 6A 88 52 36 41 3E C2 0F D3 00 40 3F 66 00 40 50 4F
				7C 11 46 43 DC 41 C0 43 8D 6A 6A 3F 0E 34 40 41 8B 4C 74 5A 22 47 70 6D 99 6A 16 55 9C 40 8B C7
				D9 D3 00 40 3C 6B 00 40 85 51 69 11 C5 48 DC 41 C0 43 8D 6A 94 3F 6D 32 32 44 4B 4C AD 59 7A 49
				9C 6A 12 6B A1 58 85 39 8C CC E1 E4 00 40 82 6F 00 40 6D 3F EF 15 A2 4E DC 41 C0 43 8D 6A F6 3F
				C2 30 68 47 00 4C E7 58 11 4C 70 67 42 6B F2 5C 61 3A 0F D5 44 E8 00 40 08 75 00 40 F1 3A F8 1B
				B9 4E DC 41 C0 43 8D 6A 81 40 31 2F A2 4A AE 4B 27 58 AD 4E 40 64 11 6B BC 61 80 3B AF D9 F0 F1
				00 40 59 77 00 40 F4 30 27 26 DB 49 DC 41 C0 43 8D 6A 21 41 DB 2D 96 4D 5E 4B 78 57 11 51 66 61
				87 6A 99 66 97 3F 9A DC DC F5 00 40 D8 73 00 40 3E 2D 6B 32 6A 43 DC 41 C0 43 8D 6A BA 41 D3 2C
				07 50 18 4B E7 56 0A 53 29 5F D5 69 32 6B AA 44 F8 E1 52 F1 00 40 E1 70 00 40 32 33 4E 3C 16 40
				DC 41 C0 43 8D 6A 2D 42 2A 2C AF 51 E7 4A 84 56 61 54 C9 5D 55 69 28 6F 45 3E 23 E6 E5 F0 00 40
				4B 7A 00 40 41 32 09 3D 82 3E DC 41 C0 43 8D 6A 59 42 EE 2B 4A 52 D5 4A 5F 56 DE 54 77 5D 7F 69
				18 72 50 40 1D EA 05 EA 00 40 CB 75 00 40 2B 36 FA 42 77 45 DC 41 C0 43 8D 6A 59 42 EE 2B 4A 52
				D5 4A 5F 56 DE 54 9D 5D 41 6A 81 74 F7 44 2D EA 64 EF 00 40 5F 73 00 40 BA 31 76 43 FF 49 DC 41
				C0 43 8D 6A 59 42 EE 2B 4A 52 D5 4A 5F 56 DE 54 4E F1 87 DD 17 6B 74 4A 7E EF 53 E9 00 40 5F 76
				00 40 0E 3B 16 3F 66 54 DC 41 C0 43 8D 6A 59 42 EE 2B 4A 52 D5 4A 5F 56 DE 54 C6 ED 34 DD DA 6B
				19 52 8E EF 95 EC 00 40 A3 77 00 40 DB 3F E3 3B D1 59 DC 41 C0 43 8D 6A E2 43 7C 2F 75 4C C8 4C
				C4 58 17 4D 27 EA A4 DC 6A 6C 66 58 FE F0 83 E9 00 40 27 79 00 40 03 48 55 37 64 61 DC 41 C0 43
				8D 6A 3D 48 24 36 C8 40 6F 4F 7F 5B F2 3D 9F E6 E6 DB A7 6C 13 5B 2D F0 14 EA 00 40 94 7A 00 40
				03 48 FB 34 D9 5D DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 13 50 F3 5B CC 34 9F E6 E6 DB A7 6C A3 5A
				03 F2 D7 E8 00 40 C3 7A 00 40 C3 48 85 35 A7 59 DC 41 C0 43 8D 6A E1 4B 09 3A 82 39 69 4F DF 5B
				A5 36 9F E6 E6 DB A7 6C ED 57 9A F2 54 E8 00 40 D8 79 00 40 7E 49 B7 35 A0 51 DC 41 C0 43 8D 6A
				B6 4B 35 38 3C 3D 09 4E 52 5B 3B 3D 9F E6 E6 DB A7 6C B9 56 58 F2 D4 E8 00 40 38 79 00 40 47 4A
				F6 35 61 4A DC 41 C0 43 8D 6A 96 4B 2E 36 96 41 3C 4C 43 5A 49 44 9F E6 E6 DB A7 6C 8C 58 99 F1
				D7 E8 00 40 24 79 00 40 00 4A 59 35 74 4B DC 41 C0 43 8D 6A 93 4B 3C 35 B4 43 FE 4A DC 59 A3 47
				9F E6 E6 DB A7 6C F0 5B 41 F2 32 E5 00 40 D2 77 00 40 A7 4A 49 36 A9 4E DC 41 C0 43 8D 6A 88 4B
				B9 35 94 42 29 4B 3E 5B 49 47 9F E6 E6 DB A7 6C 62 5D 6C F1 51 E4 00 40 97 76 00 40 08 48 EE 36
				91 51 DC 41 C0 43 8D 6A 78 4B E7 36 F1 3F 50 4C BA 5D 40 46 9F E6 E6 DB A7 6C 57 5D E6 F3 B9 DE
				00 40 EA 76 00 40 9D 4B 04 35 6B 57 DC 41 C0 43 8D 6A 7D 4B 5D 38 D2 3C CF 4D 77 60 E3 44 9F E6
				E6 DB A7 6C 38 5D FA F3 87 DE 00 40 E3 76 00 40 16 4A D0 34 71 59 DC 41 C0 43 8D 6A 94 4B A2 39
				3D 3A 12 4F A5 62 A9 43 9F E6 E6 DB A7 6C F1 5C 89 F4 7A DD 00 40 AF 76 00 40 79 49 31 34 EF 5B
				DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C D5 5C 90 F4 73 DD 00 40
				7F 76 00 40 2F 48 D3 33 4C 5D DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB
				A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39
				98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41
				C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76
				00 40 0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C
				C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F
				87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E DC 41 C0 43
				8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C CC F4 01 DD 00 40 63 76 00 40
				0D 48 9A 33 0E 5E DC 41 C0 43 8D 6A A3 4B 2B 3A 2C 39 98 4F 87 63 20 43 9F E6 E6 DB A7 6C C0 5C
				CC F4 01 DD 00 40 63 76 00 40 0D 48 9A 33 0E 5E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 170
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 11 2B
				E2 5E 5D 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 2C 2C 6E 5F 87 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 D4 2D 44 60 55 22 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E8 2F 58 61
				B3 24 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 43 32 98 62 87 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 BA 34 EF 63 AF 2A 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 2D 37 4C 65 13 2E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 78 39 96 66 93 31 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 78 3B B4 67 05 35 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 15 3D 91 68 4E 38 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 34 3E 18 69 47 3B 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 F4 3E 33 69 44 3E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 8D 3F E4 68 98 41 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C5 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				02 40 37 68 15 45 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 52 40 40 67 80 48 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 78 40 16 66 B4 4B 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 69 40
				D9 64 89 4E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 15 40 AF 63 D5 50 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 6C 3F BE 62 82 52 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 5B 3E 2F 62
				73 53 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 CA 3C CE 61 1A 54 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 CF 3A 4E 61 EC 54 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 A6 38 BD 60 CC 55
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 93 36 2B 60 A1 56 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 CC 34 AA 5F 55 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 8E 33 4D 5F D1 57 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33
				2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F
				FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 18 33 2A 5F FE 57
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 18 33 2A 5F FE 57 24 4B 50 78 A3 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 211
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 50 00 51 00 52 00 53 00 54 00 55 00 56 00 54 5C 3D 11 A2 1A A6 5B 03 40
				34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA
				54 5C 3D 11 A2 1A 21 5C A0 3F A7 49 54 C3 07 7F EB 36 29 26 70 15 61 67 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 64 5D 88 3E 3F 48 54 C3 07 7F EB 36 9E 26 A6 14
				85 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 1F 5F D9 3C 6B 46
				54 C3 07 7F EB 36 12 27 E1 13 A7 65 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C
				3D 11 A2 1A 0B 61 B6 3A 8B 44 54 C3 07 7F EB 36 8C 27 5F 13 D0 64 A7 40 E3 2E BE 42 A7 40 E3 2E
				BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A EB 62 5E 38 EE 42 54 C3 07 7F EB 36 0B 28 06 13 FA 63
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 90 64 29 36 BD 41 54 C3
				07 7F EB 36 83 28 97 12 1B 63 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11
				A2 1A E1 65 6D 34 F1 40 54 C3 07 7F EB 36 F7 28 15 12 31 62 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A D1 66 89 33 6D 40 54 C3 07 7F EB 36 66 29 88 11 3F 61 A7 40
				E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 4F 67 D1 33 0E 40 54 C3 07 7F
				EB 36 D1 29 F6 10 4A 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A
				33 67 4C 36 D7 3F 54 C3 07 7F EB 36 38 2A 65 10 53 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1
				58 B8 A4 BA 54 5C 3D 11 A2 1A 4B 66 29 3B 35 40 54 C3 07 7F EB 36 9E 2A DA 0F 5D 5E A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 7A 64 47 41 BD 41 54 C3 07 7F EB 36
				02 2B 5D 0F 6E 5D A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A D6 61
				7D 47 90 44 54 C3 07 7F EB 36 67 2B F0 0E 88 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8
				A4 BA 54 5C 3D 11 A2 1A D1 5E A2 4C 15 48 54 C3 07 7F EB 36 CE 2B 9A 0E B0 5B A7 40 E3 2E BE 42
				A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 32 5C E7 4F 0B 4B 54 C3 07 7F EB 36 38 2C
				5F 0E EB 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 00 5A 8E 51
				00 4D 54 C3 07 7F EB 36 83 2C 76 0E 1D 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA
				54 5C 3D 11 A2 1A D5 57 55 52 6F 4E 54 C3 07 7F EB 36 97 2C 00 0F 30 59 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A E3 55 85 52 5C 4F 54 C3 07 7F EB 36 84 2C DF 0F
				36 58 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 50 54 61 52 DF 4F
				54 C3 07 7F EB 36 5A 2C F8 10 3A 57 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C
				3D 11 A2 1A 41 53 23 52 13 50 54 C3 07 7F EB 36 26 2C 2C 12 4A 56 A7 40 E3 2E BE 42 A7 40 E3 2E
				BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A DE 52 03 52 1D 50 54 C3 07 7F EB 36 F5 2B 59 13 73 55
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 51 53 D7 51 7F 50 54 C3
				07 7F EB 36 CF 2B 5B 14 BF 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11
				A2 1A 27 54 84 51 35 51 54 C3 07 7F EB 36 BF 2B 10 15 3B 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 9A 54 59 51 96 51 54 C3 07 7F EB 36 CB 2B 50 15 F1 53 A7 40
				E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 93 54 61 51 74 51 54 C3 07 7F
				EB 36 C3 2B 57 15 06 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A
				82 54 75 51 23 51 54 C3 07 7F EB 36 80 2B 74 15 78 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1
				58 B8 A4 BA 54 5C 3D 11 A2 1A 6E 54 8D 51 C3 50 54 C3 07 7F EB 36 1D 2B 9D 15 1A 55 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 5E 54 A0 51 71 50 54 C3 07 7F EB 36
				B5 2A C9 15 C3 55 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54
				A8 51 4F 50 54 C3 07 7F EB 36 62 2A EB 15 48 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8
				A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42
				A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A
				F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51
				4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA
				54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15
				7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50
				54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C
				3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E
				BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3
				07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11
				A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 57 54 A8 51 4F 50 54 C3 07 7F EB 36 41 2A F9 15 7D 56 A7 40
				E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 08 3F 26 43 71 6B 68 3E 63 3C
				64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D
				08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96
				7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F
				29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70
				A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F
				26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36
				AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79
				3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE
				66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43
				71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28
				FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40
				52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4
				41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B
				68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F
				5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40
				4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4
				08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E
				63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40
				2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C
				0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40
				B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C
				64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D
				08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96
				7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F
				29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70
				A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F
				26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36
				AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79
				3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE
				66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43
				71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28
				FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40
				52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4
				41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B
				68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F
				5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40
				4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4
				08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E
				63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40
				2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C
				0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40
				B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C
				64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D
				08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96
				7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F
				29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70
				A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F
				26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36
				AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79
				3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE
				66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43
				71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28
				FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40
				52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 293
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 FE 3F A0 3F D7 52 F5 46 82 46
				4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B
				FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41
				09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B
				B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C
				88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F
				A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C
				DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51
				E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F
				91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F
				D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73
				4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C
				DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44
				60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52
				F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42
				39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45
				84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A
				38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46
				82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44
				E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B
				23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D
				E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46
				4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B
				FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41
				09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B
				B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C
				88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F
				A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C
				DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51
				E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F
				91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F
				D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73
				4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C
				DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44
				60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52
				F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42
				39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45
				84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A
				38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46
				82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44
				E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B
				23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D
				E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46
				4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B
				FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41
				09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B
				B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C
				88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F
				A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C
				DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51
				E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F
				91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F
				D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73
				4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C
				DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 334
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 F0 02 65 00 66 00 67 00 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55
				E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40
				B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F
				54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A
				0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B
				28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40
				C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51
				07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40
				4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4
				BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55
				E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40
				B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F
				54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A
				0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B
				28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40
				C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51
				07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40
				4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4
				BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55
				E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40
				B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F
				54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A
				0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B
				28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 
			]
		},
		
		{
			m_nUniqueFrameIndex = 375
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00
				74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00
				84 00 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}