<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 25
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 24
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"middle_end_R"
						m_parent = resource:"middle_03_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_end_R"
						m_parent = resource:"index_03_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_end_R"
						m_parent = resource:"thumb_03_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_end_L"
						m_parent = resource:"index_03_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"middle_end_L"
						m_parent = resource:"middle_03_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_end_L"
						m_parent = resource:"thumb_03_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"dingus_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"middle_end_R"
							m_parent = resource:"middle_03_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_end_R"
							m_parent = resource:"index_03_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_end_R"
							m_parent = resource:"thumb_03_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_end_L"
							m_parent = resource:"index_03_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"middle_end_L"
							m_parent = resource:"middle_03_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_end_L"
							m_parent = resource:"thumb_03_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 24
					motionflags = 64
					v0 = 300.000000
					v1 = 300.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						300.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				7.720314,
				-7.917287,
				92.960260,
			]
			m_vecRootMax = 
			[
				7.757782,
				3.615662,
				111.076800,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					7.720314,
					-7.917287,
					92.960260,
				],
				
				[
					1.730678,
					-18.581280,
					85.176070,
				],
				
				[
					-18.991010,
					-27.829900,
					40.708500,
				],
				
				[
					-57.768050,
					-11.763220,
					8.556221,
				],
				
				[
					2.680076,
					3.904128,
					85.921840,
				],
				
				[
					-13.668970,
					7.270697,
					41.364610,
				],
				
				[
					-49.422240,
					4.567585,
					9.033054,
				],
				
				[
					11.910210,
					-8.591324,
					105.017800,
				],
				
				[
					18.246640,
					-9.515260,
					116.935100,
				],
				
				[
					27.267970,
					-10.933320,
					127.823000,
				],
				
				[
					29.476120,
					-15.545900,
					132.340000,
				],
				
				[
					18.456930,
					-31.632060,
					134.397500,
				],
				
				[
					-11.126390,
					-48.152840,
					110.480400,
				],
				
				[
					-29.858350,
					-49.828440,
					84.319760,
				],
				
				[
					-36.380250,
					-49.322130,
					75.944270,
				],
				
				[
					36.881610,
					-15.179330,
					130.525200,
				],
				
				[
					44.707640,
					-17.459120,
					137.254300,
				],
				
				[
					32.599840,
					-8.319176,
					127.463800,
				],
				
				[
					31.327170,
					5.424562,
					122.280800,
				],
				
				[
					7.987350,
					14.467450,
					96.436200,
				],
				
				[
					11.259830,
					-3.383737,
					81.333210,
				],
				
				[
					-46.092010,
					-390.040900,
					-366.636300,
				],
				
				[
					22.304140,
					-7.175622,
					83.484230,
				],
				
				[
					22.232730,
					-10.067480,
					67.762530,
				],
				
				[
					-1.215704,
					-10.782270,
					99.186090,
				],
				
				[
					-8.138185,
					-11.614370,
					92.892740,
				],
				
				[
					1.777354,
					-23.268950,
					91.891080,
				],
				
				[
					2.196395,
					-28.318670,
					79.699470,
				],
				
				[
					-26.105470,
					-31.862060,
					59.704400,
				],
				
				[
					3.301350,
					7.277558,
					93.095860,
				],
				
				[
					6.828489,
					14.915970,
					81.775830,
				],
				
				[
					-19.951730,
					17.996110,
					67.594600,
				],
				
				[
					-65.586060,
					-14.929300,
					2.866009,
				],
				
				[
					-57.923080,
					4.127694,
					3.308025,
				],
				
				[
					-38.968040,
					-54.261450,
					76.896290,
				],
				
				[
					-40.129900,
					-51.356950,
					73.316780,
				],
				
				[
					-37.973500,
					-47.159550,
					72.757840,
				],
				
				[
					-34.555790,
					-54.784540,
					80.596860,
				],
				
				[
					-35.938740,
					-51.980640,
					76.620720,
				],
				
				[
					-34.127430,
					-48.976800,
					76.752570,
				],
				
				[
					-27.342240,
					-49.091410,
					84.914880,
				],
				
				[
					-28.758830,
					-48.379240,
					82.122680,
				],
				
				[
					-30.844410,
					-48.330740,
					79.322330,
				],
				
				[
					17.626180,
					-10.317270,
					74.782310,
				],
				
				[
					16.318730,
					-14.262770,
					70.030120,
				],
				
				[
					14.889820,
					-14.557020,
					70.461740,
				],
				
				[
					13.154650,
					-6.261496,
					73.342060,
				],
				
				[
					12.140470,
					-10.532130,
					68.433880,
				],
				
				[
					9.650103,
					-11.891040,
					68.382930,
				],
				
				[
					14.132000,
					-8.441658,
					80.401050,
				],
				
				[
					15.016180,
					-12.240270,
					77.271700,
				],
				
				[
					15.475830,
					-15.842880,
					72.700000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					7.757782,
					3.615662,
					111.076800,
				],
				
				[
					9.493482,
					-7.299088,
					104.896200,
				],
				
				[
					54.915260,
					-6.873538,
					84.759370,
				],
				
				[
					54.036540,
					-3.931752,
					58.076960,
				],
				
				[
					10.655590,
					14.874090,
					105.933900,
				],
				
				[
					53.251880,
					19.056100,
					79.491420,
				],
				
				[
					52.659150,
					9.475343,
					54.722350,
				],
				
				[
					12.298980,
					2.850115,
					123.106300,
				],
				
				[
					19.673040,
					0.260692,
					135.055500,
				],
				
				[
					30.239010,
					-2.786236,
					146.262800,
				],
				
				[
					30.710160,
					-7.617031,
					151.378200,
				],
				
				[
					31.028980,
					-18.126740,
					159.555000,
				],
				
				[
					44.816360,
					-22.778310,
					152.724600,
				],
				
				[
					62.733720,
					-29.567900,
					130.530600,
				],
				
				[
					66.551620,
					-23.315350,
					121.997800,
				],
				
				[
					38.356750,
					-6.274319,
					149.257800,
				],
				
				[
					45.601410,
					-8.751184,
					156.665700,
				],
				
				[
					36.925280,
					0.740700,
					147.426800,
				],
				
				[
					47.194190,
					17.891020,
					151.162000,
				],
				
				[
					56.474270,
					41.902730,
					147.622200,
				],
				
				[
					79.704230,
					51.457790,
					121.052800,
				],
				
				[
					104.555800,
					-59.145530,
					-175.855500,
				],
				
				[
					23.907090,
					2.180916,
					101.813300,
				],
				
				[
					28.377570,
					6.077661,
					86.134480,
				],
				
				[
					-0.299272,
					6.752269,
					117.310200,
				],
				
				[
					-6.911170,
					8.767515,
					111.040800,
				],
				
				[
					12.524640,
					-11.447390,
					112.294400,
				],
				
				[
					18.434030,
					-16.298280,
					99.482030,
				],
				
				[
					-6.907661,
					-13.945180,
					84.898360,
				],
				
				[
					13.938760,
					18.613450,
					113.691400,
				],
				
				[
					15.276660,
					26.390970,
					102.738400,
				],
				
				[
					-13.237520,
					36.523890,
					90.917510,
				],
				
				[
					68.134740,
					-5.576688,
					44.745690,
				],
				
				[
					66.657060,
					13.140510,
					40.259890,
				],
				
				[
					71.103700,
					-25.374510,
					125.965900,
				],
				
				[
					70.135100,
					-22.546430,
					121.262700,
				],
				
				[
					66.072220,
					-22.388810,
					119.265500,
				],
				
				[
					69.295570,
					-20.991280,
					123.746400,
				],
				
				[
					68.388790,
					-17.794720,
					118.541400,
				],
				
				[
					65.269320,
					-18.702340,
					118.168300,
				],
				
				[
					61.123680,
					-23.954750,
					125.889000,
				],
				
				[
					61.664920,
					-20.356390,
					121.464400,
				],
				
				[
					62.882260,
					-17.981750,
					118.223400,
				],
				
				[
					87.237190,
					51.801750,
					112.948700,
				],
				
				[
					86.311400,
					50.373420,
					108.067300,
				],
				
				[
					84.315250,
					48.797610,
					108.552900,
				],
				
				[
					86.188260,
					56.317280,
					113.206500,
				],
				
				[
					85.522180,
					54.755640,
					108.077000,
				],
				
				[
					81.466830,
					51.642480,
					108.028700,
				],
				
				[
					81.288070,
					47.036990,
					118.702700,
				],
				
				[
					82.238930,
					45.397230,
					114.988900,
				],
				
				[
					83.441380,
					45.196440,
					110.122200,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 257
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A0 52 ED 3F
				C9 C4 38 C1 D0 91 D8 C0 9F BB 43 C2 00 00 A8 36 00 00 00 B7 20 F7 2B C2 00 00 D0 36 00 00 00 37
				A0 52 ED 3F CE C4 38 41 C0 91 D8 C0 9E BB 43 42 00 00 80 36 00 00 80 B5 20 F7 2B 42 00 00 80 B6
				00 00 40 B7 00 8E D5 BF 00 00 00 36 38 E7 4A 41 A8 D0 5C 41 00 00 80 B5 00 00 40 B7 88 D2 6F 41
				00 00 00 B7 00 00 80 B6 90 0F 89 40 C0 0F A6 C0 C0 C7 CA 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 E2 C3 8A C1
				00 00 00 B7 00 00 00 B7 96 D0 F2 C1 00 00 80 37 00 00 00 00 FC A8 F0 C1 00 00 80 B7 00 00 00 00
				DC 53 22 C1 C0 9A E1 BF 00 0B A9 3F 38 A8 23 41 00 00 00 00 00 00 00 37 D0 11 29 41 00 00 00 37
				00 00 80 B6 90 0F 89 40 C0 0F A6 40 40 C8 CA 3F D8 C3 8A 41 00 00 80 B7 00 00 80 36 A0 D0 F2 41
				00 00 80 B7 00 00 00 B7 01 A9 F0 41 00 00 80 37 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 520192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 0A A4 C4 43
				7C C8 7C 43 00 19 B9 C2 66 8C 95 41 00 00 00 36 40 61 8F BF F0 13 81 41 00 00 80 35 00 00 80 B6
				D8 57 2C C1 00 00 00 36 80 97 C0 3F F8 10 16 41 00 00 80 35 00 00 C0 B7 00 00 00 00 E6 2B 7C C1
				00 F1 A8 3E C0 69 63 41 00 00 80 B6 00 00 80 B6 0E 45 FA 41 00 00 40 37 00 00 80 B6 00 00 00 37
				C6 FB 79 41 00 67 CF 3E 58 18 5D 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 502792192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 21 00 22 00 23 00 25 00 26 00 28 00 2B 00 2C 00 2E 00 9D 8D FD 41
				00 00 00 37 00 00 80 B6 9C 5C 6D 41 00 00 00 B6 00 00 00 37 90 BF 1F C1 E0 64 60 40 C0 0F 18 BF
				60 71 9F 40 00 00 80 B6 00 00 80 36 B4 89 09 C1 E0 B5 4A 40 80 0B A7 40 70 D0 AF 40 00 00 40 37
				00 00 00 00 80 62 C1 BF 60 D5 01 C0 40 F8 AE 40 98 09 07 41 C0 7A 2E C0 C0 DF AF C0 60 B0 A7 40
				00 00 00 37 00 00 80 B7 60 CC 13 41 E0 B5 4D C0 00 33 CB 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 188743680
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 24 00 27 00 29 00 2A 00 2D 00 65 44 80 00 00 00 7B 42 00 00 00 00 83 44
				00 00 40 80 44 43 00 01 80 80 B6 40 80 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 05 00 4E 00 2F 00 30 00 31 00 32 00 33 00 A0 D1 AD 40 00 00 80 36 00 00 00 00 D0 FC
				88 40 00 00 80 B6 00 00 00 00 C0 A4 8F 3F 40 52 00 40 60 89 9D C0 40 BE 81 40 00 00 00 00 00 00
				80 37 D8 78 9C 40 00 00 80 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 524288
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 AC 00 20 00 94 5C 6D C1 00 00 20 36 00 00 00 B6 00 00 00 00 00 00 00 82 48 00
				20 03 80 80 00 00 40 00 60 8B 08 03 D0 0E 00 84 EC 00 60 0A 00 81 20 80 20 00 C0 80 2C 80 20 80
				40 80 2C 80 60 00 A0 80 34 80 A0 00 20 82 60 80 A0 01 C0 82 3C 80 E0 00 40 81 28 80 20 01 60 88
				B8 01 60 02 C0 80 18 00 20 01 90 0E 88 82 30 89 40 00 48 00 20 00 04 14 D8 04 78 8E 40 81 18 00
				20 00 48 10 28 01 E0 83 40 01 28 80 20 03 40 01 88 80 E0 81 C0 80 A8 80 20 00 C0 80 68 80 20 80
				C0 84 58 00 20 02 40 03 68 80 A0 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 36 01 00 00 E0 0C F7 40 40 B0 C3 C0 B5 14 D6 42 E0 0C F7 40 0D 04 E2 C0 72 B5
				CC 42 78 3F F8 40 0B 1D F6 C0 00 26 C3 42 E0 0C F7 40 6A 5A FD C0 CD 01 BC 42 E0 0C F7 40 79 17
				F6 C0 D4 5C BA 42 68 3F F8 40 CE EC E1 C0 FE 64 BD 42 E0 0C F7 40 3D B0 C3 C0 99 8E C3 42 D0 0C
				F7 40 24 AC 9D C0 5D 6A CB 42 70 3F F8 40 9F C9 64 C0 3C 7B D3 42 E0 0C F7 40 E7 A6 09 C0 37 34
				DA 42 D0 0C F7 40 7D F8 38 BF 52 27 DE 42 80 3F F8 40 F7 12 21 3F AF B5 DC 42 E0 0C F7 40 54 25
				E8 3F 66 0C D6 42 E0 0C F7 40 49 BA 30 40 1B AA CC 42 60 3F F8 40 44 EC 58 40 73 1C C3 42 E0 0C
				F7 40 03 67 67 40 CD 01 BC 42 E0 0C F7 40 20 E1 58 40 A7 EB B9 42 60 3F F8 40 CA 8B 30 40 61 C7
				BC 42 E0 0C F7 40 4B 25 E8 3F A2 F6 C2 42 E0 0C F7 40 D7 29 20 3F 96 F7 CA 42 A0 3F F8 40 D8 10
				3A BF B7 3A D3 42 00 0D F7 40 E9 A6 09 C0 04 20 DA 42 00 0D F7 40 B6 0F 65 C0 52 27 DE 42 C0 3F
				F8 40 47 C9 9D C0 37 B9 DC 42 00 0D F7 40 40 B0 C3 C0 B5 14 D6 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 56
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 F1 43 88 55 F1 4E C8 CB 3B 2D
				B1 4B 00 40 56 4C 00 40 85 40 96 05 01 46 78 41 A8 75 08 49 00 40 71 6C 00 40 70 4B E7 21 7B 4A
				E2 43 7C 55 4C 4E 81 CC B9 2C 8A 4B 00 40 F2 55 00 40 8A 40 C8 05 AF 45 8D 44 C8 72 10 47 00 40
				D4 77 00 40 93 47 0B 18 D3 48 B9 43 5F 55 82 4C BB CB 04 2D 21 4A 00 40 5B 63 00 40 ED 3F 9C 02
				73 45 31 46 72 6F EB 44 00 C0 EF 7D 00 40 38 44 C6 0D 71 46 79 43 39 55 CF 49 F4 C9 BE 2B 01 47
				00 40 40 6E 00 40 34 C5 EA 7B C2 BE 14 46 45 6B BF 43 00 C0 C8 0B 00 C0 45 42 AE 04 5D 44 27 43
				15 55 65 46 8B C7 74 25 BA 42 00 40 36 70 00 40 EB C4 88 76 69 BD 2B 44 CD 64 E9 43 00 C0 3C 14
				00 C0 9C C3 8A 7E 93 C1 C8 42 FA 54 7E 42 99 BB 88 63 83 C1 00 40 82 6B 00 40 74 C4 9F 74 17 BC
				F3 40 B1 5A 66 45 00 C0 FD 65 00 40 8B C4 4A 7C A7 C1 64 42 EF 54 61 3E 25 BF C5 69 8C C5 00 40
				7A 6B 00 40 E7 C2 59 7A 01 BB 51 3D EB 4D E7 47 00 C0 3D 1B 00 C0 D0 C6 21 7E 60 C2 00 42 F6 54
				3F 3A 49 C5 CB 71 2E CB 00 40 D5 63 00 40 2C 39 16 03 08 42 8D 3A E4 42 68 4A 00 C0 35 17 00 C0
				80 43 23 02 16 49 A4 41 0D 55 5A 36 30 CA 80 77 1C CE 00 40 93 5D 00 40 1A 37 BF 07 CA 41 AD 39
				D5 3D 94 4B 00 C0 4D 72 00 40 77 44 C5 03 B9 49 56 41 2D 55 F4 32 F2 CF 56 7B F7 D1 00 40 7F 58
				00 40 CD 33 EB 11 21 40 05 3A 90 3F E6 4B 00 C0 6A 7F 00 40 68 45 A4 02 9A 49 1A 41 4F 55 40 30
				73 D1 46 7D 6B D0 00 40 70 59 00 40 28 31 05 20 E9 3E 6A 3A 23 46 ED 4B 00 40 27 70 00 40 A6 46
				11 01 37 4A F4 40 6A 55 78 2E 40 CA 42 7C AF BF 00 40 73 63 00 40 08 3C 81 21 8B 45 86 3A 18 4F
				84 4B 00 40 31 5B 00 40 62 48 3A 01 56 4B E6 40 75 55 D4 2D AB C5 11 76 EF AE 00 40 22 71 00 40
				35 48 27 19 A6 4B 0B 3A 0B 58 97 4A 00 40 DA 45 00 40 6C 4A 02 04 90 4B F4 40 6A 55 79 2E 78 C8
				3C 71 AE AE 00 40 0D 7E 00 40 B6 47 A3 0F E2 49 DB 34 4A 54 A8 4B 00 40 DC 53 00 40 FA 48 98 05
				56 46 1A 41 4F 55 42 30 CB CA BF 6C 9F B2 00 C0 B5 09 00 C0 23 45 40 06 65 45 57 30 3D 52 D0 4C
				00 40 13 63 00 40 46 47 F8 07 DE 43 56 41 2D 55 F4 32 28 CB C8 66 AC B7 00 C0 B8 6A 00 40 73 C0
				54 7E 02 C3 C1 30 10 53 AE 4A 00 40 40 6E 00 40 93 C3 9C 7E EA C6 A5 41 0C 55 5C 36 78 C9 20 5C
				5C BC 00 C0 89 61 00 40 EA BC 7A 7A 34 C1 98 31 DC 58 71 47 00 40 D7 70 00 40 62 C2 FC 77 08 C7
				01 42 F6 54 43 3A F1 C6 1B 4B 5A BF 00 C0 63 5E 00 40 54 BB FC 7D 15 BF E7 32 CE 61 65 44 00 40
				9E 6C 00 40 74 C0 EC 74 8C C7 64 42 EF 54 61 3E DD C4 C3 3B 13 BF 00 C0 DD 1C 00 C0 56 3D D6 04
				00 3C DF 34 3F 6A 1C 42 00 40 02 65 00 40 64 BE 82 76 0B C8 C8 42 FA 54 81 42 AA C2 84 35 6D BC
				00 C0 45 6D 00 40 9E 3C E8 06 1C 3F 09 37 73 71 27 41 00 40 EC 5C 00 40 96 BC A6 7B 2A C8 27 43
				15 55 68 46 B8 BF 6C 49 83 46 00 C0 88 79 00 40 BE 3C C1 03 E9 42 02 39 54 77 B0 41 00 40 61 55
				00 40 E3 47 65 05 0B 3C 79 43 39 55 CF 49 1F C2 46 44 F6 48 00 40 ED 79 00 40 CA C5 1B 7F 1F BD
				73 3B E2 7A 7B 42 00 40 AB 51 00 40 DA 47 70 10 A6 3D B9 43 5F 55 84 4C F9 C4 BA 3C C3 4A 00 40
				9F 6A 00 40 22 C7 82 7C CA BD 14 3E 26 7B 8B 43 00 40 C2 55 00 40 65 48 1B 1C C6 41 E2 43 7C 55
				4D 4E 83 C8 7D 34 BE 4B 00 40 EA 59 00 40 E5 C6 3E 7E 14 BF 8D 3F AD 78 A0 46 00 40 A5 60 00 40
				C3 4A 01 24 78 47 F1 43 88 55 F1 4E C8 CB 3B 2D B1 4B 00 40 56 4C 00 40 85 40 96 05 01 46 78 41
				A8 75 08 49 00 40 71 6C 00 40 70 4B E7 21 7B 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 C9 2E 10 05 27 2D E3 28 2D 48
				83 45 B0 30 43 59 6A 3D D3 0F 4B E3 3A EE DB 0F 8D 61 54 50 00 40 10 5F 00 40 D2 32 13 37 55 47
				23 2F F8 04 6B 2D 52 29 35 48 6D 45 F2 30 43 59 AC 3D 74 0F E6 E2 3F EE 82 0F EC 60 67 50 48 40
				8B 5D 0D 40 35 31 D9 34 7D 48 1F 30 B5 04 2B 2E 86 2A 4C 48 31 45 AA 31 42 59 64 3E DF E1 3C 6E
				80 8E 0E 0F 52 61 93 4F 13 41 62 5C 35 40 F7 2F 10 33 7B 49 9A 31 57 04 4C 2F 55 2C 6C 48 D5 44
				BD 32 44 59 78 3F 72 E0 13 6E D6 8E B3 0E 9B 62 87 4E 46 42 C2 5B 75 40 2C 2F E2 31 2B 4A 78 33
				E8 03 BA 30 9F 2E 90 48 61 44 18 34 4A 59 D3 40 D7 DE A7 6D 30 8F 81 0E 67 64 C6 4D C6 43 C7 5B
				C2 40 E3 2E 75 31 6C 4A 9B 35 75 03 5E 32 3E 31 B4 48 DC 43 A2 35 55 59 5F 42 4C DD DC 6C 79 8F
				5D 0E 7B 66 19 4D 74 45 64 5C 11 41 2C 2F E3 31 2A 4A DE 37 08 03 1C 34 04 34 D3 48 4F 43 40 37
				66 59 02 44 18 DC 9A 6B A4 8F 31 0E 98 68 4D 4C 2A 47 7D 5D 57 41 F8 2F 11 33 7B 49 23 3A A8 02
				DF 35 D0 36 EB 48 C0 42 DD 38 7C 59 A5 45 F2 DA 0C 69 AA 8F E4 0D 89 6A 28 4B CE 48 F8 5E 89 41
				35 31 D9 34 7D 48 4A 3C 59 02 8C 37 77 39 FC 48 38 42 63 3A 97 59 33 47 5B D9 06 65 CC 8F 61 0D
				18 6C 6E 49 45 4A B9 60 A2 41 D3 32 15 37 54 47 2D 3E 1D 02 06 39 CC 3B 06 49 C1 41 B6 3B B2 59
				8E 48 68 D7 7D 60 4D 90 90 0C 49 6D FC 45 74 4B 9C 62 9F 41 B8 34 95 39 23 46 B0 3F F4 01 36 3A
				AA 3D 0B 49 62 41 C5 3C CA 59 A5 49 5D D5 4B 5C 28 91 AC 0B 16 6E 8E 40 4A 4C 8A 64 82 41 CE 36
				36 3C 03 45 AF 40 DC 01 00 3B E7 3E 0C 49 22 41 77 3D DC 59 5D 4A B7 D3 42 59 09 92 13 0B 48 6E
				67 3A B8 4C 66 66 50 41 F5 38 CF 3E 09 44 0B 41 D4 01 48 3B 59 3F 0C 49 0C 41 B7 3D E2 59 9F 4A
				0C D3 19 58 6F 92 EF 0A E7 6D E4 34 B2 4C 12 68 12 41 07 3B 34 41 43 43 AE 40 DC 01 FF 3A E6 3E
				0C 49 23 41 77 3D DC 59 5C 4A B8 D3 43 59 09 92 28 0B 33 6D 47 31 36 4C 7A 69 D4 40 E3 3C 49 43
				B1 42 AF 3F F4 01 35 3A A8 3D 0B 49 62 41 C4 3C CA 59 A4 49 5F D5 4E 5C 27 91 7E 0B 8E 6C AF 30
				5D 4B 7F 6A A0 40 64 3E EB 44 51 42 2D 3E 1D 02 06 39 CC 3B 06 49 C1 41 B6 3B B2 59 8E 48 68 D7
				7D 60 4D 90 E5 0B 28 6C 09 33 48 4A 03 6B 7E 40 63 3F FB 45 1C 42 49 3C 59 02 8B 37 75 39 FC 48
				39 42 62 3A 97 59 32 47 5C D9 0A 65 CB 8F 80 0C D5 6B 18 37 09 49 F2 6A 70 40 C0 3F 5D 46 0B 42
				21 3A A8 02 DD 35 CE 36 EB 48 C0 42 DC 38 7C 59 A4 45 F3 DA 0E 69 AA 8F 5A 0D 65 6B 1D 3C AC 47
				59 6A 6D 40 63 3F FA 45 1C 42 DE 37 08 03 1C 34 04 34 D3 48 4F 43 40 37 66 59 02 44 18 DC 9A 6B
				A4 8F 5A 0E B7 6A 47 41 3E 46 53 69 6C 40 63 3E EA 44 51 42 9A 35 75 03 5D 32 3C 31 B4 48 DD 43
				A0 35 55 59 5E 42 4D DD DC 6C 79 8F 4A 0F B9 69 E1 45 C8 44 F4 67 66 40 E3 3C 49 43 B1 42 77 33
				E9 03 B9 30 9D 2E 90 48 62 44 17 34 4A 59 D2 40 D9 DE A8 6D 2F 8F CF 0F 72 68 32 49 5D 43 52 66
				57 40 05 3B 32 41 43 43 9A 31 57 04 4C 2F 55 2C 6C 48 D5 44 BD 32 44 59 78 3F 72 E0 13 6E D6 8E
				FA 0F D0 66 92 4B 13 42 88 64 40 40 F3 38 CE 3E 0A 44 1E 30 B6 04 2A 2E 84 2A 4C 48 31 45 A9 31
				42 59 63 3E E0 E1 3D 6E 7F 8E 13 10 E0 64 B6 4D 01 41 A9 62 23 40 CE 36 36 3C 03 45 23 2F F8 04
				6B 2D 51 29 35 48 6D 45 F2 30 43 59 AC 3D 75 0F E6 E2 3F EE 0B 10 FD 62 60 4F 45 40 CD 60 0A 40
				B7 34 93 39 24 46 C9 2E 10 05 27 2D E3 28 2D 48 83 45 B0 30 43 59 6A 3D D3 0F 4B E3 3A EE DB 0F
				8D 61 54 50 00 40 10 5F 00 40 D2 32 13 37 55 47 
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 42 00 43 00 44 00 45 00 46 00 47 00 48 00 C2 3E FF 43 A8 27 4F 48 43 2C
				D8 3B 51 5E EB 65 88 56 52 6E E6 EC 48 5B 46 60 F5 BD 52 C5 00 40 52 74 00 40 44 38 6B 18 84 4C
				C2 3E FF 43 A8 27 4F 48 43 2C D8 3B E9 5D EC 65 42 56 6E 6E 01 ED F4 5A 19 60 47 BE F4 C5 1E 40
				56 74 D0 3F 2F 38 30 19 6D 4C C2 3E FF 43 A8 27 4F 48 43 2C D8 3B C3 5C F2 65 81 55 BC 6E 49 ED
				0A 5A A7 5F 30 BF BC C7 72 40 62 74 4B 3F F6 37 57 1B 2C 4C C2 3E FF 43 A8 27 4F 48 43 2C D8 3B
				FD 5A 05 66 62 54 30 6F B5 ED AC 58 1C 5F 9C C0 78 CA F1 40 73 74 83 3E A7 37 A0 1E CB 4B C2 3E
				FF 43 A8 27 4F 48 43 2C D8 3B AB 58 2E 66 FC 52 BD 6F 3C EE F7 56 A5 5E 7B C2 FE CD 91 41 85 74
				87 3D 4B 37 D4 22 4E 4B C2 3E FF 43 A8 27 4F 48 43 2C D8 3B EA 55 75 66 6B 51 5A 70 D4 EE 0B 55
				6E 5E B0 C4 16 D2 47 42 96 74 68 3C ED 36 B6 27 BD 4A C2 3E FF 43 A8 27 4F 48 43 2C D8 3B E6 52
				D7 66 CE 4F F9 70 72 EF 0A 53 93 5E 0D C7 71 D6 06 43 A4 74 39 3B 97 36 F0 2C 25 4A C2 3E FF 43
				A8 27 4F 48 43 2C D8 3B C3 4F 54 67 3B 4E 94 71 10 F0 0E 51 1C 5F 6A C9 CF DA C6 43 AE 74 0A 3A
				4F 36 42 32 8C 49 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B B3 4C DF 67 CA 4C 22 72 A3 F0 34 4F FB 5F
				96 CB E2 DE 7C 44 B5 74 EA 38 1A 36 59 37 FE 48 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B F4 49 69 68
				92 4B 99 72 23 F1 9A 4D 07 61 67 CD 5E E2 1C 45 BA 74 EF 37 FA 35 D7 3B 85 48 C2 3E FF 43 A8 27
				4F 48 43 2C D8 3B B8 47 E2 68 A0 4A F7 72 88 F1 57 4C 0C 62 C7 CE 13 E5 9B 45 BF 74 25 37 F0 35
				73 3F 2B 48 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B 39 46 37 69 04 4A 33 73 CB F1 83 4B D1 62 A3 CF
				D2 E6 F0 45 C6 74 9F 36 FE 35 D9 41 F7 47 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B AE 45 57 69 CC 49
				49 73 E3 F1 37 4B 1C 63 F0 CF 71 E7 0F 46 D3 74 6E 36 23 36 BB 42 F1 47 C2 3E FF 43 A8 27 4F 48
				43 2C D8 3B 39 46 37 69 04 4A 33 73 CB F1 83 4B F3 62 CD CF BC E6 FE 45 E6 74 89 36 58 36 6B 42
				26 48 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B BA 47 E2 68 A1 4A F6 72 88 F1 58 4C 87 62 64 CF C2 E4
				CD 45 FF 74 D6 36 91 36 7C 41 96 48 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B F4 49 69 68 92 4B 99 72
				23 F1 9A 4D F4 61 B2 CE C1 E1 82 45 1D 75 4D 37 D1 36 07 40 38 49 C2 3E FF 43 A8 27 4F 48 43 2C
				D8 3B B5 4C DE 67 CB 4C 21 72 A3 F0 35 4F 58 61 B6 CD EB DD 1F 45 3E 75 E9 37 1C 37 1E 3E 03 4A
				C2 3E FF 43 A8 27 4F 48 43 2C D8 3B C5 4F 53 67 3D 4E 94 71 0F F0 0F 51 D2 60 71 CC 81 D9 AA 44
				5F 75 A2 38 75 37 D6 3B F0 4A C2 3E FF 43 A8 27 4F 48 43 2C D8 3B E6 52 D7 66 CE 4F F9 70 72 EF
				0A 53 79 60 EE CA DA D4 28 44 80 75 70 39 DE 37 4B 39 F2 4B C2 3E FF 43 A8 27 4F 48 43 2C D8 3B
				EC 55 74 66 6D 51 59 70 D4 EE 0C 55 56 60 34 C9 41 D0 9C 43 9F 75 4D 3A 5A 38 8E 36 03 4D C2 3E
				FF 43 A8 27 4F 48 43 2C D8 3B AD 58 2E 66 FD 52 BD 6F 3C EE F9 56 66 60 4C C7 0C CC 0A 43 BB 75
				33 3B E8 38 B6 33 1A 4E C2 3E FF 43 A8 27 4F 48 43 2C D8 3B FD 5A 05 66 62 54 30 6F B5 ED AC 58
				94 60 40 C5 98 C8 7A 42 D2 75 17 3C 85 39 DE 30 2C 4F C2 3E FF 43 A8 27 4F 48 43 2C D8 3B C5 5C
				F2 65 82 55 BC 6E 49 ED 0B 5A BE 60 08 C3 26 C6 ED 41 E6 75 F5 3C 2E 3A 15 2E 34 50 C2 3E FF 43
				A8 27 4F 48 43 2C D8 3B EA 5D EC 65 42 56 6E 6E 00 ED F4 5A B6 60 9A C0 FC C4 69 41 F5 75 C6 3D
				DE 3A 70 2B 29 51 C2 3E FF 43 A8 27 4F 48 43 2C D8 3B 51 5E EB 65 88 56 52 6E E6 EC 48 5B 46 60
				F5 BD 52 C5 F3 40 01 76 7F 3E 8C 3B 08 29 03 52 
			]
		},
		
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 2E 42 1F 41 4D 6E 00 40 C8 6D
				00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E
				2E 42 1F 41 4D 6E 74 43 F9 6C 35 3C 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 96 34
				53 5F 9C 2B 72 4A 9E 79 AE 3F 2E 42 1F 41 4D 6E 12 47 E2 6A B8 38 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 1B 72 00 40 D6 34 0C 5F 46 2B CD 4A 34 79 6E 43 2E 42 1F 41 4D 6E 92 4A 1E 68 F1 35
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 1B 72 00 40 96 34 53 5F 9C 2B 4B 4B 47 78 33 48 2E 42
				1F 41 4D 6E AC 4D 4C 65 FF 33 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 E3 33 15 60
				8C 2C DA 4B DC 76 D5 4C 2E 42 1F 41 4D 6E 03 50 16 63 D0 32 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 1B 72 00 40 D2 32 31 61 03 2E 61 4C 44 75 39 50 2E 42 1F 41 4D 6E 38 51 1F 62 35 32 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F BE 4C 04 74 64 51 2E 42 1F 41
				4D 6E F9 50 D0 62 19 32 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 F8 2F E5 63 1F 32
				D7 4C 6D 73 C3 4F 2E 42 1F 41 4D 6E 55 4F DB 64 AC 32 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40
				1B 72 00 40 5A 2E 42 65 93 34 B6 4C 3B 73 17 4C 2E 42 1F 41 4D 6E C2 4C 9A 67 0B 34 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 6E 4C 07 73 7B 47 2E 42 1F 41 4D 6E
				82 49 71 6A 64 36 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 37 2B 87 67 8F 39 18 4C
				A3 72 F2 42 2E 42 1F 41 4D 6E D6 45 B4 6C B3 39 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72
				00 40 DF 29 59 68 C9 3B D0 4B 2E 72 84 3F 2E 42 1F 41 4D 6E F7 41 B9 6D AE 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 1B 72 00 40 CF 28 EE 68 95 3D B5 4B F6 71 2F 3E 2E 42 1F 41 4D 6E FF 3D
				13 6D DD 41 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 1B 28 48 69 CB 3E E4 4B 2F 72
				94 3F 2E 42 1F 41 4D 6E 09 3A 12 6B B2 45 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 1B 72 00 40
				DA 27 67 69 3B 3F 48 4C A4 72 12 43 2E 42 1F 41 4D 6E 4B 36 53 68 C5 48 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 1B 72 00 40 1B 28 48 69 CB 3E BA 4C 05 73 A5 47 2E 42 1F 41 4D 6E FB 32 79 65
				FF 4A 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 CF 28 EE 68 95 3D 14 4D 35 73 54 4C
				2E 42 1F 41 4D 6E 61 30 30 63 78 4C 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 E1 29
				58 68 C5 3B 35 4D 61 73 12 50 2E 42 1F 41 4D 6E CB 2E 19 62 69 4D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 1B 72 00 40 37 2B 87 67 8F 39 02 4D EC 73 CB 51 2E 42 1F 41 4D 6E F1 2E C1 62 A2 4D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 BD 2C 7C 66 19 37 83 4C 2B 75 AE 50 2E 42
				1F 41 4D 6E F9 30 EA 64 C9 4C 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1B 72 00 40 5C 2E 40 65
				8F 34 E8 4B CA 76 3C 4D 2E 42 1F 41 4D 6E 41 34 D5 67 D1 4A 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 1B 72 00 40 F8 2F E5 63 1F 32 4E 4B 3F 78 81 48 2E 42 1F 41 4D 6E 37 38 C4 6A C0 47 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 7E 31 80 62 E5 2F CB 4A 33 79 96 43 2E 42 1F 41
				4D 6E 4E 3C F4 6C EB 43 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 1B 72 00 40 D4 32 2F 61 00 2E
				71 4A 9E 79 B9 3F 2E 42 1F 41 4D 6E 00 40 C8 6D 00 40 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				1B 72 00 40 E3 33 15 60 8C 2C 4F 4A B5 79 2C 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 1966080
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 50 00 51 00 52 00 53 00 54 00 55 00 56 00 54 5C 3D 11 A2 1A AB 51 8E 5E
				DA 49 91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA
				54 5C 3D 11 A2 1A 4B 51 EF 5E 53 4A 2B 42 7A 75 54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 3F 50 F5 5F A9 4B 32 41 91 75 8F 40 AA 25 FA 15
				33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D
				FF 3F A0 75 56 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C
				3D 11 A2 1A 9E 4C 10 63 74 50 E4 3E A0 75 36 3C AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E
				BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 43 4A BC 64 B0 53 38 3E 99 75 CA 3A AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A C0 47 3B 66 39 57 4E 3E
				9C 75 A4 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11
				A2 1A 37 45 73 67 E3 5A 12 40 9A 75 F6 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A CF 42 55 68 6E 5E A2 43 7D 75 32 3E AA 25 FA 15 33 68 A7 40
				E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A B4 40 E3 68 96 61 07 48 4C 75
				CD 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A
				08 3F 2F 69 21 64 54 4C 14 75 49 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1
				58 B8 A4 BA 54 5C 3D 11 A2 1A ED 3D 4E 69 D2 65 96 4F E5 74 23 45 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 87 3D 55 69 6E 66 DE 50 D1 74 DC 45
				AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A ED 3D
				4E 69 D1 65 95 4F E5 74 23 45 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8
				A4 BA 54 5C 3D 11 A2 1A 09 3F 2E 69 1F 64 51 4C 14 75 47 43 AA 25 FA 15 33 68 A7 40 E3 2E BE 42
				A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A B4 40 E3 68 96 61 07 48 4C 75 CD 40 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A D1 42 55 68
				6C 5E 9F 43 7D 75 30 3E AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA
				54 5C 3D 11 A2 1A 39 45 72 67 E0 5A 11 40 9A 75 F5 3B AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A C0 47 3B 66 39 57 4E 3E 9C 75 A4 3A AA 25 FA 15
				33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 45 4A BA 64 AD 53
				38 3E 99 75 CA 3A AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C
				3D 11 A2 1A 9F 4C 0E 63 72 50 E5 3E A0 75 38 3C AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E
				BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A A7 4E 66 61 BC 4D FF 3F A0 75 56 3E AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A 40 50 F4 5F A7 4B 33 41
				91 75 90 40 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 54 5C 3D 11
				A2 1A 4C 51 EF 5E 52 4A 2B 42 7A 75 54 42 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				19 E1 58 B8 A4 BA 54 5C 3D 11 A2 1A AB 51 8E 5E DA 49 91 42 6E 75 0B 43 AA 25 FA 15 33 68 A7 40
				E3 2E BE 42 A7 40 E3 2E BE 42 19 E1 58 B8 A4 BA 
			]
		},
		
		{
			m_nUniqueFrameIndex = 181
			m_nLocalElementMasks = 65011712
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 08 3F 26 43 71 6B 68 3E 63 3C
				64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D
				08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96
				7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F
				29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70
				A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F
				26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36
				AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79
				3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE
				66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43
				71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28
				FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40
				52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4
				41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B
				68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F
				5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40
				4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4
				08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E
				63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40
				2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C
				0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40
				B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C
				64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D
				08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96
				7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F
				29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70
				A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F
				26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36
				AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79
				3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE
				66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 08 3F 26 43
				71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40 52 40 4C 5C 0D 96 7F 36 AF 28
				FB 3F 5A 40 2B 4D 08 3F 26 43 71 6B 68 3E 63 3C 64 70 A8 DE 66 B4 41 C4 08 40 B2 3F 29 79 3A 40
				52 40 4C 5C 0D 96 7F 36 AF 28 FB 3F 5A 40 2B 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 206
			m_nLocalElementMasks = 1040187392
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 FE 3F A0 3F D7 52 F5 46 82 46
				4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B
				FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41
				09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B
				B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C
				88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F
				A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C
				DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51
				E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F
				91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F
				D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73
				4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C
				DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44
				60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52
				F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42
				39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45
				84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A
				38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46
				82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44
				E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B
				23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D
				E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46
				4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B
				FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41
				09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B
				B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C
				88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F
				A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C
				DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51
				E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F
				91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 83 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B FE 3F A0 3F
				D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C DD 45 84 5B 23 41 09 3C DA 73
				4D 42 39 44 E2 6B FE 3F A0 3F D7 52 F5 46 82 46 4F 5C 88 3F 91 44 60 7A 38 3D E5 3B B3 51 E7 3C
				DD 45 84 5B 23 41 09 3C DA 73 4D 42 39 44 E2 6B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 231
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 D0 01 65 00 66 00 67 00 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55
				E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40
				B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F
				54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A
				0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B
				28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40
				C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51
				07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40
				4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4
				BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55
				E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40
				B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F
				54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A
				0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B 28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 E9 5B
				28 B4 BF 6A 0A 40 4F 3F 54 51 07 40 B1 40 C0 55 
			]
		},
		
		{
			m_nUniqueFrameIndex = 256
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00
				74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00
				84 00 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}