"DOTAAbilities"
{
    // =================================================================================================================
    // Antimage Mana Break
    // =================================================================================================================
    "imba_antimage_mana_break"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "antimage_mana_break"
        "ScriptFile"               "linken/hero_antimage.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityCooldown"          "10"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/generic_gameplay/generic_manaburn.vpcf"
            "particle"     "particles/units/heroes/hero_void_spirit/pulse/void_spirit_pulse_ring.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }
        "AbilityValues"
        {
            "damage_per_burn"            "0.25"
            "base_mana_burn"             "40 60 80 100"
            "bonus_mana_burn"            "2 3 4 5"
            "illusion_factor"            "0.80"
            "illusion_factor_tooltip"    "80"
            "damage_tooltip"             "25"
            "radius"                     "450"
            "int"                        "110 120 130 140"
            "nilmana_max"                "500"
        }
    }
    // 个数
    "special_bonus_imba_antimage_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_antimage_mana_break"
        }
        "AbilityValues"
        {
            "value"    "2"
        }
    }
    // =================================================================================================================
    // Ability: Antimage Blink
    // =================================================================================================================
    "imba_antimage_blink"
    {
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "antimage_blink"
        "ScriptFile"              "linken/hero_antimage.lua"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.4"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "0"
        "AbilityCharges"          "2"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
            "particle"     "particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
            "particle"     "particles/status_fx/status_effect_nightmare.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "blink_range"                             "1200"
            "duration"                                "1"
            "buff_duration"                           "7"
            "amp"                                     "35"
            "range"                                   "250"
            "illusion_proc_chance_pct"                "50"
            "tooltip_total_illusion_damage_in_pct"    "250"
            "AbilityCharges"
            {
                "value"                                   "1"
                "special_bonus_unique_imba_antimage_1"    "+1"
            }
            "AbilityChargeRestoreTime"
            {
                "value"    "15 12 9 6"
            }
        }
        "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
        "AbilitySound"            "Hero_Antimage.Blink_out"
    }
    // 2 Blink Charges
    "special_bonus_unique_imba_antimage_1"
    {
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // +3 gloabl mage hunter duration
    "special_bonus_imba_antimage_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_antimage_blink"
        }
        "AbilityValues"
        {
            "value"    "3"
        }
    }
    // 2 Blink Charges
    "special_bonus_imba_antimage_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_antimage_blink"
        }
        "AbilityValues"
        {
            "value"    "0.3"
        }
    }
    // =================================================================================================================
    // Antimage Spell Shield
    // =================================================================================================================
    "imba_antimage_spell_shield"
    {
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "antimage_spell_shield"
        "ScriptFile"              "linken/hero_antimage.lua"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.0"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "15 11 7 3"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }
        "SpellDispellableType"    "SPELL_DISPELLABLE_YES"
        "AbilityValues"
        {
            "magic_resistance"      "15 25 35 45"
            "LinkedSpecialBonus"    "special_bonus_imba_antimage_7"
            "chance_pct"            "30"
        }
    }
    // =================================================================================================================
    // Ability: Antimage Counterspell 原版马甲技能
    // =================================================================================================================
    "antimage_counterspell"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "7314" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"           "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "0"
        "AbilityCastPoint"          "0 0 0 0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastGestureSlot"    "DEFAULT"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_unique_antimage_4"
            "duration"              "1.2"
        }
    }
    // 可以打魔免
    "special_bonus_imba_antimage_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "LinkedAbility"
        {
            "01"    "imba_antimage_mana_break"
        }
        "AbilityValues"
        {
        }
    }
    // 增加持续时间
    "special_bonus_imba_antimage_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_antimage_spell_shield"
        }
        "AbilityValues"
        {
            "value"    "0.3"
        }
    }
    // =================================================================================================================
    // Ability: antimage_mana_overload
    // =================================================================================================================
    "imba_antimage_mana_overload"
    {
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "antimage_mana_overload"
        "ScriptFile"              "linken/hero_antimage.lua"
        "IsGrantedByShard"        "1"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"                "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.1"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "12"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
            "particle"     "particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
            "particle"     "particles/status_fx/status_effect_nightmare.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "0"
        "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
        "AbilitySound"            "Hero_Antimage.Blink_out"
        "AbilityValues"
        {
            "blink_range"                    "1200"
            "duration"                       "7"
            "illusion_proc_chance_pct"       "50"
            "CalculateSpellDamageTooltip"    "0"
        }
    }
    // =================================================================================================================
    // Antimage Mana Void
    // =================================================================================================================
    "imba_antimage_mana_void"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "antimage_mana_void"
        "ScriptFile"                "linken/hero_antimage.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"           "2"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastPoint"          "0.15"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "40.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "0"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "600"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
            "particle"     "particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
            "particle"     "particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_basher_cast.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }
        "HasScepterUpgrade"         "1"
        "AbilityValues"
        {
            "LinkedSpecialBonus"         "special_bonus_imba_antimage_8"
            "mana_void_ministun"         "0.3"
            "mana_void_aoe_radius"       "500"
            "mana_void_mana_burn_pct"    "15 25 35"
            "RequiresScepter"            "1"
            "RequiresScepter"            "1"
            "nilmana_max"                "500"
        }
    }
    // -50 Mana Void CD
    "special_bonus_imba_antimage_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_antimage_mana_void"
        }
        "AbilityValues"
        {
            "value"    "-30"
        }
    }
    // 增加大招系数
    "special_bonus_imba_antimage_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_antimage_mana_void"
        }
        "AbilityValues"
        {
            "value"    "0.1"
        }
    }
}