<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"creep_bad_melee_die"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 30
					motionflags = 192
					v0 = 87.458809
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						-0.957541,
						-0.288299,
						0.000000,
					]
					position = 
					[
						-41.872680,
						-12.607130,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-11.977390,
				-4.323815,
				16.214360,
			]
			m_vecRootMax = 
			[
				9.676319,
				3.845948,
				55.813970,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-11.977390,
					-4.323815,
					16.214360,
				],
				
				[
					-4.513218,
					-10.190810,
					6.061986,
				],
				
				[
					16.517230,
					-11.953830,
					9.884113,
				],
				
				[
					8.287693,
					-11.942290,
					8.136471,
				],
				
				[
					20.192960,
					-9.176896,
					1.324648,
				],
				
				[
					0.290166,
					-13.371750,
					4.386503,
				],
				
				[
					-12.209430,
					-2.206044,
					26.895340,
				],
				
				[
					-6.826668,
					-24.301100,
					13.013880,
				],
				
				[
					-23.163720,
					-25.351650,
					6.498524,
				],
				
				[
					-12.012470,
					-37.571280,
					1.718888,
				],
				
				[
					-9.234938,
					-10.036510,
					26.148660,
				],
				
				[
					-22.803280,
					-5.446486,
					13.662050,
				],
				
				[
					-33.538930,
					-8.876285,
					13.934820,
				],
				
				[
					-47.022910,
					-19.571450,
					15.179180,
				],
				
				[
					-48.573150,
					-29.477710,
					10.740340,
				],
				
				[
					-43.914460,
					-45.741090,
					8.933767,
				],
				
				[
					-35.418300,
					-43.748520,
					8.899512,
				],
				
				[
					-44.453580,
					-25.319450,
					17.543060,
				],
				
				[
					-37.523980,
					-33.954200,
					18.310700,
				],
				
				[
					-20.093650,
					-26.321700,
					13.549840,
				],
				
				[
					-21.205780,
					-30.598110,
					7.729239,
				],
				
				[
					-15.951670,
					-36.596830,
					5.240560,
				],
				
				[
					-14.532160,
					-38.586540,
					4.630019,
				],
				
				[
					-14.950640,
					-40.014840,
					4.211540,
				],
				
				[
					-27.420250,
					-27.414930,
					11.478160,
				],
				
				[
					-26.620630,
					-30.547990,
					8.495720,
				],
				
				[
					-25.616390,
					-31.515750,
					4.976664,
				],
				
				[
					-17.779040,
					-36.736240,
					11.286470,
				],
				
				[
					-18.517680,
					-37.806180,
					6.965125,
				],
				
				[
					-17.514800,
					-38.027070,
					3.310386,
				],
				
				[
					-21.117170,
					-33.680710,
					7.422215,
				],
				
				[
					-50.158380,
					-25.624330,
					7.439466,
				],
				
				[
					-51.855880,
					-25.693200,
					0.038799,
				],
				
				[
					-39.547030,
					-31.059790,
					5.532702,
				],
				
				[
					-24.358470,
					-41.013740,
					-4.828119,
				],
				
				[
					-23.630830,
					-37.302180,
					-1.295538,
				],
				
				[
					-21.656750,
					-35.505320,
					-0.737193,
				],
				
				[
					-17.260950,
					-35.403260,
					-0.141944,
				],
				
				[
					-22.394330,
					-43.094830,
					-6.557408,
				],
				
				[
					-16.046330,
					-44.012220,
					-4.560243,
				],
				
				[
					-13.276550,
					-42.473250,
					-2.068104,
				],
				
				[
					-15.466960,
					-42.551320,
					-6.413418,
				],
				
				[
					-9.342251,
					-38.023950,
					0.305051,
				],
				
				[
					-10.261480,
					-33.973850,
					3.542482,
				],
				
				[
					-33.628970,
					-11.877160,
					12.418690,
				],
				
				[
					-19.061900,
					-7.228488,
					11.540620,
				],
				
				[
					-20.202330,
					-1.228250,
					17.579020,
				],
				
				[
					-14.607890,
					-11.407630,
					7.056223,
				],
				
				[
					4.723289,
					-17.294700,
					16.303920,
				],
				
				[
					7.402285,
					-17.143280,
					19.346310,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					9.676319,
					3.845948,
					55.813970,
				],
				
				[
					15.883880,
					2.250377,
					50.270230,
				],
				
				[
					37.665950,
					0.701786,
					31.071970,
				],
				
				[
					46.264690,
					5.967552,
					10.618460,
				],
				
				[
					60.203760,
					7.323542,
					12.237280,
				],
				
				[
					23.816290,
					-3.963192,
					49.025750,
				],
				
				[
					9.194116,
					15.782110,
					50.747060,
				],
				
				[
					33.047450,
					26.613700,
					45.131330,
				],
				
				[
					37.067110,
					29.237940,
					34.006210,
				],
				
				[
					50.847840,
					34.989880,
					37.846150,
				],
				
				[
					14.917390,
					21.267480,
					50.597230,
				],
				
				[
					3.209970,
					0.901918,
					66.396970,
				],
				
				[
					-3.240198,
					-0.840837,
					77.303700,
				],
				
				[
					-1.160050,
					1.808918,
					93.706480,
				],
				
				[
					7.883913,
					5.945547,
					98.955800,
				],
				
				[
					24.839350,
					9.698116,
					100.758000,
				],
				
				[
					29.372620,
					9.514582,
					94.927840,
				],
				
				[
					1.672147,
					9.711124,
					95.469740,
				],
				
				[
					-1.952303,
					20.216270,
					97.529190,
				],
				
				[
					-11.672340,
					26.227070,
					92.228210,
				],
				
				[
					4.155424,
					38.683890,
					101.105100,
				],
				
				[
					9.548213,
					36.399120,
					99.967410,
				],
				
				[
					13.853010,
					36.759110,
					99.889560,
				],
				
				[
					18.744070,
					38.892450,
					100.068600,
				],
				
				[
					14.878030,
					46.675290,
					103.207400,
				],
				
				[
					22.436200,
					47.177270,
					100.367600,
				],
				
				[
					20.204060,
					43.779220,
					96.937210,
				],
				
				[
					13.080040,
					43.399130,
					105.891400,
				],
				
				[
					20.062080,
					42.628990,
					101.813700,
				],
				
				[
					19.369900,
					39.027010,
					98.157940,
				],
				
				[
					16.856640,
					42.161740,
					100.772800,
				],
				
				[
					6.155488,
					-1.559995,
					96.028700,
				],
				
				[
					13.364740,
					-6.969350,
					97.714280,
				],
				
				[
					19.412190,
					8.226071,
					83.953800,
				],
				
				[
					36.620680,
					11.641020,
					77.676970,
				],
				
				[
					38.508260,
					4.519038,
					76.066250,
				],
				
				[
					39.176400,
					0.273431,
					73.673260,
				],
				
				[
					40.307940,
					-1.103519,
					68.725070,
				],
				
				[
					45.798550,
					5.213156,
					73.242250,
				],
				
				[
					48.095060,
					0.386634,
					66.086090,
				],
				
				[
					46.236940,
					-2.725475,
					63.540470,
				],
				
				[
					42.457670,
					9.562569,
					67.368810,
				],
				
				[
					40.527900,
					2.374532,
					61.230810,
				],
				
				[
					36.630040,
					0.708468,
					61.772290,
				],
				
				[
					-0.932544,
					0.187819,
					78.064170,
				],
				
				[
					3.287275,
					14.657480,
					47.653310,
				],
				
				[
					2.999990,
					13.039430,
					47.584400,
				],
				
				[
					6.397599,
					13.613460,
					47.584400,
				],
				
				[
					30.240800,
					10.528880,
					50.810520,
				],
				
				[
					38.025320,
					14.177910,
					46.076110,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 285
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 00 00 80 35
				00 00 30 C1 00 00 B0 C0 BB 05 D3 C1 00 00 00 36 00 00 80 36 83 3A BD C1 00 00 80 35 00 00 80 B6
				09 5C 62 C1 00 00 00 00 00 00 80 35 20 65 BF C0 F0 5C 49 C0 4C 51 88 C0 00 00 80 B5 FF FF 2F 41
				00 00 B0 C0 BB 05 D3 41 00 00 00 B6 00 00 A0 36 85 3A BD 41 00 00 00 B6 00 00 A0 B6 0E 5C 62 41
				00 00 00 00 00 00 00 B5 20 65 BF 40 00 5D 49 40 5A 51 88 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 98 D2 DB BF
				00 00 00 B5 04 00 30 41 98 4D 30 41 00 00 80 34 00 00 80 B5 20 71 86 41 00 00 60 35 00 00 00 37
				D5 5C 1F 41 00 00 80 B4 00 00 00 37 E2 6C 8A 41 00 00 20 36 00 00 80 B7 40 A8 44 40 00 00 40 36
				F0 1F 15 C1 7E 48 AD 40 D4 4F C6 40 00 06 3E BF CE DD 36 41 00 00 00 B7 00 00 00 00 F1 88 9E 41
				00 00 00 37 00 00 00 37 DC C2 97 41 00 00 80 B7 00 00 A0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 778240
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 10 74 5D 40
				A8 8A 82 40 14 11 AE C0 68 56 8E 40 00 00 40 B7 00 00 80 36 30 0D C2 40 00 00 40 37 00 00 00 36
				06 2F 31 41 00 2F AE 3E DC 64 80 40 4C 7D 04 41 00 00 80 B5 00 00 80 B6 98 F7 87 40 00 00 00 36
				00 00 80 B6 38 93 22 41 00 98 3E 3D 1E 85 BE C0 A8 F6 FC 40 00 00 00 B6 00 00 C0 36 1A 1A 3E 41
				D0 E9 A0 40 70 9C E3 BF 82 48 AD 40 D2 4F C6 C0 00 05 3E BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 99614720
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 D4 DD 36 C1
				00 00 80 B7 00 00 80 B6 EC 88 9E C1 00 00 80 B6 00 00 00 B6 D4 C2 97 C1 00 00 80 B6 00 00 00 36
				E0 73 5D C0 A0 8A 82 C0 18 11 AE 40 78 56 8E C0 00 00 00 00 00 00 80 B6 28 0D C2 C0 00 00 00 00
				00 00 80 B6 34 93 22 C1 00 A4 3E BD 18 85 BE 40 B0 F6 FC C0 00 00 00 36 00 00 80 B6 04 2F 31 C1
				00 30 AE BE CC 64 80 C0 4C 7D 04 C1 00 00 80 B6 00 00 80 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33816576
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1D 00 28 00 B9 43 60 00 00 00 B9 C3 20 00 90 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 92 F7 87 C0 00 00 00 B6 00 00
				80 36 80 82 AF 3F 00 00 60 35 40 B9 31 C0 64 D5 5D C1 00 00 A0 B5 E0 C2 F3 C0 D4 95 3F C1 AC D8
				B9 40 58 F7 F5 C0 D4 95 3F C1 AE D8 B9 C0 58 F7 F5 C0 BA ED 82 41 00 00 00 35 70 13 68 C1 00 00
				00 00 00 00 80 35 04 65 37 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 25 2A DD C0 E3 FD 0C BF 59 15 5D 42 59 51 57 C0 7C 6C 66 3E 74 85
				5D 42 B0 26 A3 3E 95 6E 80 3F AD 88 5E 42 42 8F 72 40 84 89 DE 3F 82 41 5F 42 22 FE D6 40 79 97
				18 40 C6 D5 5E 42 EA 20 0C 41 DE 33 39 40 08 66 5C 42 34 D2 1A 41 DE 13 57 40 FB 70 58 42 63 E8
				18 41 4E 43 70 40 77 CF 52 42 C9 02 09 41 05 24 76 40 76 C0 49 42 88 C8 DC 40 8B D7 5A 40 33 AB
				3B 42 74 92 85 40 EA 30 0D 40 4D C0 27 42 00 CD D3 3E 30 F6 C7 3E FD A3 0F 42 58 AA 64 C0 88 92
				C7 BF 85 C8 EA 41 B0 8A E2 C0 1C 0A 4E C0 17 2C B5 41 EA 6C 15 C1 B8 6F 84 C0 1D 42 82 41 34 43
				28 C1 B2 5C 8A C0 D7 A2 87 41 FC 71 35 C1 24 18 85 C0 A4 BF 8C 41 F4 33 3D C1 F4 BB 6F C0 00 31
				83 41 68 A3 3F C1 6C 1B 4C C0 04 B7 81 41 9C 3B 3D C1 B8 D0 25 C0 5E DF 81 41 60 39 36 C1 7C 81
				03 C0 FB 3D 82 41 04 E1 2A C1 E0 BA D7 BF FA 3D 82 41 60 39 1E C1 B0 3F B9 BF FA 3D 82 41 DC 0E
				13 C1 88 5A 9E BF FA 3D 82 41 7C 61 09 C1 58 0B 87 BF FA 3D 82 41 40 31 01 C1 80 A4 66 BF FA 3D
				82 41 48 FC F4 C0 30 5E 46 BF FA 3D 82 41 58 90 EA C0 20 44 2D BF FA 3D 82 41 A8 1E E3 C0 00 56
				1B BF FA 3D 82 41 48 A7 DE C0 E0 93 10 BF FA 3D 82 41 20 2A DD C0 E0 FD 0C BF FA 3D 82 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 00 40 00 40 80 56 05 C2 72 63
				CD B6 00 40 B6 72 00 40 DD 39 04 04 40 3C 00 C0 65 28 00 C0 BF BC 89 6D AD 45 07 4B F9 71 1D 47
				8F 40 CE 3E 23 55 0C C3 C5 64 56 B8 00 40 CB 72 00 40 BB 39 DA 03 67 3C 00 C0 9B 57 00 40 BF BC
				89 6D AD 45 41 4A AA 75 A9 48 72 41 89 3B AC 53 2E C4 92 68 19 BA 00 40 AA 72 00 40 B4 39 6E 03
				88 3C 00 C0 9B 57 00 40 BF BC 89 6D AD 45 70 49 70 7C D6 4A 86 42 08 37 2A 52 27 C5 5D 6D C7 BB
				00 40 8E 72 00 40 CB 39 F4 02 A7 3C 00 C0 65 28 00 C0 BF BC 89 6D AD 45 C5 CC 77 7A AA 48 BD 43
				10 32 A7 50 DC C5 CD 71 18 BD 00 40 D1 72 00 40 F6 39 8C 02 BA 3C 00 C0 9B 57 00 40 BF BC 89 6D
				AD 45 87 CD D6 74 43 48 18 45 6F 2D 32 4F 4B C6 A0 74 C7 BD 00 40 E3 73 00 40 1B 3A 51 02 B9 3C
				00 C0 65 28 00 C0 BF BC 89 6D AD 45 0F CC 05 75 67 48 0E 46 44 29 CA 4D D2 C5 12 76 9E BE 00 40
				9C 74 00 40 FD 39 96 03 2B 3D 00 C0 65 28 00 C0 BF BC 89 6D AD 45 E6 C7 11 7D C3 48 EC 46 EC 24
				6B 4C 8F C4 00 77 4C BF 00 40 CB 74 00 40 A1 39 32 06 1A 3E 00 C0 65 28 00 C0 BF BC 89 6D AD 45
				47 48 67 76 BB 42 F7 48 33 20 EC 4A E1 C3 1A 77 70 BE 00 40 2B 76 00 40 2B 39 07 08 F6 3E 00 C0
				65 28 00 C0 BF BC 89 6D AD 45 71 46 39 6C 36 3E 52 4D 0D 1B D0 48 50 C5 A5 75 88 BB 00 40 0B 7A
				00 40 D7 38 55 07 28 3F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 31 43 D2 68 C7 3A 1E 54 0B 16 23 44
				95 C8 4F 71 73 B8 00 40 B0 7E 00 40 39 39 E0 05 87 3E 00 C0 65 28 00 C0 BF BC 89 6D AD 45 E7 3F
				C3 67 16 39 A3 5B C3 11 87 3C 32 CA 2F 6C 70 B8 00 C0 91 7F 00 40 89 39 73 07 31 3E 00 C0 65 28
				00 C0 BF BC 89 6D AD 45 5F 3F 81 67 D0 39 6F 62 97 0E C5 33 CA C8 24 6A 30 BB 00 40 4C 7E 00 40
				42 39 A7 0C BD 3E 00 C0 65 28 00 C0 BF BC 89 6D AD 45 9B 41 60 69 4B 3B C9 67 D5 0C A5 2B AE C5
				16 6C 9B BE 00 40 E2 78 00 40 04 39 73 14 76 40 00 C0 65 28 00 C0 BF BC 89 6D AD 45 E3 44 A9 6C
				D9 3B AB 6B 54 0C 03 26 D7 C2 3E 6F 74 C1 00 40 55 72 00 40 21 39 4D 1C 9C 43 00 C0 9B 57 00 40
				BF BC 89 6D AD 45 CE 46 00 6E D4 3A D6 A2 32 72 C9 EE BF C6 65 72 B7 C1 00 40 EF 6D 00 40 C5 39
				63 1F 29 41 00 C0 9B 57 00 40 BF BC 89 6D AD 45 DB 3E 71 68 06 33 8A A0 5A 6F 83 F1 2F CA 45 73
				48 C2 00 40 6D 6A 00 40 60 3A E8 21 6A 3F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 6F 37 DC 5B 06 28
				CF 0F CE 9E 76 6D 63 CB 60 72 E9 C3 00 40 71 67 00 40 DE 3A 58 24 E4 3F 00 C0 65 28 00 C0 BF BC
				89 6D AD 45 55 38 3E 51 4B 21 2A 12 54 9D 5B 6C AA CC BA 70 79 C5 00 40 0F 65 00 40 66 3B DC 25
				A3 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 A0 3C DA 4D 3C 1F D8 14 D7 9B FB 6B 01 CD D3 6E 40 C7
				00 40 D0 62 00 40 D8 3B 10 27 5C 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 9B 3B 49 4C 86 23 7A 17
				47 9A 66 6C 0E B4 A9 12 EC 36 00 40 7A 60 00 40 1E 3C 35 28 30 3F 00 C0 9B 57 00 40 BF BC 89 6D
				AD 45 B3 35 66 4A DB 2C 74 19 D2 98 96 6D 9D B6 31 13 8B 35 00 40 5E 5E 00 40 2A 3C 33 29 27 3F
				00 C0 9B 57 00 40 BF BC 89 6D AD 45 B4 2D EE 48 22 37 74 19 D2 98 96 6D 28 B7 DA 13 E5 35 00 40
				42 5F 00 40 F7 3B 8A 28 F0 3E 00 C0 65 28 00 C0 BF BC 89 6D AD 45 59 2C AA 47 97 36 74 19 D2 98
				96 6D 40 B7 FA 13 F7 35 00 40 1A 5F 00 40 F1 3B 6F 28 0E 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45
				FD 2A B8 47 AC 35 74 19 D2 98 96 6D 28 B7 E4 13 EA 35 00 40 88 5E 00 40 FC 3B 8B 28 4E 3F 00 C0
				9B 57 00 40 BF BC 89 6D AD 45 40 2B 7B 47 EC 35 74 19 D2 98 96 6D 27 B7 E8 13 ED 35 00 40 27 5E
				00 40 FF 3B 8D 28 7D 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 A4 2B 18 47 4C 36 74 19 D2 98 96 6D
				27 B7 E8 13 ED 35 00 40 27 5E 00 40 FF 3B 8D 28 7D 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 5B 2B
				69 47 03 36 74 19 D2 98 96 6D 27 B7 E8 13 ED 35 00 40 27 5E 00 40 FF 3B 8D 28 7D 3F 00 C0 9B 57
				00 40 BF BC 89 6D AD 45 EB 2A F3 47 8D 35 74 19 D2 98 96 6D 27 B7 E8 13 ED 35 00 40 27 5E 00 40
				FF 3B 8D 28 7D 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 EB 2A F3 47 8D 35 74 19 D2 98 96 6D 27 B7
				E8 13 ED 35 00 40 27 5E 00 40 FF 3B 8D 28 7D 3F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 EB 2A F3 47
				8D 35 74 19 D2 98 96 6D 27 B7 E8 13 ED 35 00 40 27 5E 00 40 FF 3B 8D 28 7D 3F 00 C0 9B 57 00 40
				BF BC 89 6D AD 45 EB 2A F3 47 8D 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 14 70 00 40 87 B2 06 78
				4D C1 00 40 65 28 00 40 1B 3B 37 17 5D 3D B5 BE A3 7F D7 BE 4B 3E F8 54 52 40 00 40 80 6C 00 40
				00 40 9C 6D 00 40 B3 B1 A4 77 2A C1 00 40 65 28 00 40 E0 3B 4B 14 44 3E 4D BF 1F 7E EB BD F2 3D
				08 53 FF 40 E0 3F 1B 6C 41 3F 00 40 55 68 00 40 2C B0 AC 77 1C C1 00 40 65 28 00 40 84 3C 2A 11
				5C 3F 27 C0 76 7C 02 BD C5 3D F4 50 C2 41 BC 3F AC 6B 76 3E 00 40 44 62 00 40 D3 AE 5E 78 FF C0
				00 40 65 28 00 40 34 3D 49 0E 7C 40 ED C0 D1 7A 2A BC 8E 3D EE 4E 6F 42 98 3F 40 6B B4 3D 00 40
				4D 60 00 40 A7 AE 9B 78 0F C1 00 40 65 28 00 40 18 3E 02 0C 7C 41 43 C1 51 79 6B BB 0B 3D 1F 4D
				DB 42 78 3F DF 6A 0C 3D 00 40 A4 67 00 40 BB B0 2D 77 6E C1 00 40 65 28 00 40 58 3F B2 0A 26 42
				C1 C0 22 78 CC BA F8 3B B7 4B D6 42 5F 3F 96 6A 90 3C 00 40 B6 75 00 40 F8 B6 71 79 F9 BF 00 40
				65 28 00 40 62 41 2F 0B 32 41 96 BE 51 77 72 BA D9 39 D3 4A E3 41 54 3F 77 6A 5B 3C 00 40 E6 7E
				00 40 92 3D B9 04 45 3F 00 40 65 28 00 40 49 44 2B 0D 08 3F FE C4 24 09 B7 45 D3 36 7C 4A 31 40
				55 3F 7A 6A 61 3C 00 40 A8 7E 00 40 B3 3E 27 17 8F 44 00 40 65 28 00 40 55 47 2C 0F F3 3D 59 B7
				DD 76 04 BA AA 33 B4 4A 9F 3E 5B 3F 8C 6A 7F 3C 00 40 1E 7A 00 40 CE 41 39 23 B3 42 00 40 65 28
				00 40 64 49 B4 0F 21 40 FD B4 63 77 58 B9 26 31 5C 4B 0A 3E 5F 3F 97 6A 91 3C 00 40 5C 78 00 40
				1F 44 E3 1F 0F 3C 00 40 65 28 00 40 5E 4A 8D 0E F9 46 26 B4 B5 78 10 B8 5C 2F B0 4C B6 3E 56 3F
				97 6A 7F 3C 00 40 90 77 00 40 B9 45 1D 16 4F 38 00 40 65 28 00 40 1B 4B A4 0D 3F 51 2D B4 A0 7A
				4C B6 EA 2D 90 4E 3E 40 46 3F 98 6A 5D 3C 00 40 57 76 00 40 77 45 8A 0E CD 3A 00 40 65 28 00 40
				C0 4B 6F 0E BB 5C 0B CB 7E 03 B7 4B CC 2C 47 50 68 42 39 3F 98 6A 43 3C 00 40 54 74 00 40 45 43
				3B 0D 8E 3F 00 40 65 28 00 40 30 4C 1D 11 02 67 63 B6 D9 7D 4D B2 02 2C 32 51 ED 44 3D 3F 98 6A
				4C 3C 00 40 EE 72 00 40 41 41 77 0F 6D 41 00 40 65 28 00 40 10 4C 85 14 B9 6D BC B9 5A 7E F4 AF
				D5 2B A6 50 C4 48 5F 3F 97 6A 91 3C 00 40 B2 77 00 40 AA 3D 40 0E 28 47 00 40 65 28 00 40 A7 4A
				20 18 AB 70 37 BE 56 7E A3 AD 5C 2C 1F 4F 2E 4D 9D 3F 93 6A 11 3D 00 40 8D 77 00 40 42 36 5F 11
				6E 4A 00 40 65 28 00 40 BD 47 8D 1B E7 70 CC C0 57 7E CA AC 3D 2D D7 4D 84 4F EC 3F 8E 6A B3 3D
				00 40 15 6E 00 40 B6 2E F3 16 E1 49 00 40 65 28 00 40 00 44 7E 1D 62 6E D2 C0 91 7E A6 AD 35 2E
				36 4D 47 4F 47 40 87 6A 6F 3E 00 40 E4 60 00 40 0E 2B 4E 19 8C 4B 00 40 65 28 00 40 A1 40 1A 1D
				0B 69 EC BF CB 7E 40 AF 4C 2F B5 4C 09 4E AB 40 7E 6A 3A 3F 00 40 52 60 00 40 D0 2C F0 1A 70 4B
				00 40 65 28 00 40 39 3E ED 18 A4 5B 7A BE FA 7E 48 B1 74 30 39 4C 3A 4C 11 41 73 6A 0A 40 00 40
				5A 67 00 40 47 35 8A 16 15 48 00 40 65 28 00 40 D0 3C 05 17 39 48 E0 BC 18 7F 6C B3 9E 31 AE 4B
				4B 4A 77 41 67 6A D8 40 00 40 66 6D 00 40 F2 41 23 13 68 46 00 40 65 28 00 40 54 3C 67 19 74 3B
				8A BB 29 7F 56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 00 40 18 6E 00 40 81 42 8F 13 CE 47 00 40
				65 28 00 40 A6 3B 1C 1B 07 3B 8A BB 29 7F 56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 00 40 D9 6C
				00 40 3B 43 C2 14 55 49 00 40 65 28 00 40 F5 3A CA 1B 12 40 8A BB 29 7F 56 B5 BA 32 0E 4B B0 48
				D6 41 5A 6A 99 41 00 40 B5 6C 00 40 25 43 1E 15 FC 48 00 40 65 28 00 40 0D 3B 56 1C 3C 43 8A BB
				29 7F 56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 00 40 D1 6C 00 40 F9 42 5B 15 7B 48 00 40 65 28
				00 40 7B 3C 58 1C 95 41 8A BB 29 7F 56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 00 40 9C 6B 00 40
				39 43 48 16 CF 48 00 40 65 28 00 40 BB 3E F4 1B 24 3E 8A BB 29 7F 56 B5 BA 32 0E 4B B0 48 D6 41
				5A 6A 99 41 00 40 FD 69 00 40 97 43 6A 17 55 49 00 40 65 28 00 40 F5 40 AC 1B B6 3A 8A BB 29 7F
				56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 00 40 FD 69 00 40 97 43 6A 17 55 49 00 40 65 28 00 40
				F5 40 AC 1B B6 3A 8A BB 29 7F 56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 00 40 FD 69 00 40 97 43
				6A 17 55 49 00 40 65 28 00 40 F5 40 AC 1B B6 3A 8A BB 29 7F 56 B5 BA 32 0E 4B B0 48 D6 41 5A 6A
				99 41 00 40 FD 69 00 40 97 43 6A 17 55 49 00 40 65 28 00 40 F5 40 AC 1B B6 3A 8A BB 29 7F 56 B5
				BA 32 0E 4B B0 48 D6 41 5A 6A 99 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 97 3C 8F 46 D7 30 2B 40 8B 34
				77 3F 26 3F BB 35 5A 3F FA 63 36 F1 9A 6C 5B 6A 50 E2 D8 DB 00 40 87 6B 00 40 F6 42 1F 37 1F 45
				C3 3F 46 4D CA 37 C2 3E 43 39 AC 3E 26 3F BB 35 5A 3F E0 63 7C F1 83 6C D0 6A 3D E2 2B DC F0 3F
				9D 6B 9F 3F F6 42 1F 37 1F 45 23 42 F3 54 B7 3F BA 3C 9F 3E C0 3D 26 3F BB 35 5A 3F 54 EC 7D F1
				AC 63 BB 6B 14 E2 D1 DC CF 3F C7 6B DB 3E F6 42 1F 37 1F 45 F8 42 01 5C 2C 47 E2 3A AF 43 30 3D
				26 3F BB 35 5A 3F 31 EC 4F F1 83 63 68 6C F2 E1 4C DD B7 3F E6 6B 49 3E F6 42 1F 37 1F 45 78 42
				13 61 FF 4C 17 3A 96 47 39 3D 26 3F BB 35 5A 3F 3C EC 5E F1 91 63 2E 6C FE E1 23 DD BF 3F DC 6B
				7A 3E F6 42 1F 37 1F 45 75 41 03 63 30 50 46 3B 6B 49 FF 3D 26 3F BB 35 5A 3F FB 63 34 F1 9A 6C
				57 6A 50 E2 D5 DB 00 40 87 6B 03 40 F7 42 1F 37 1F 45 86 40 9A 5F 81 4E 4E 40 9C 47 03 40 26 3F
				BB 35 5A 3F 17 65 5F EE E4 6C 0C 65 56 E2 0D D8 98 40 C4 6A 09 45 69 44 6A 37 2D 45 80 3E 9F 57
				2B 48 3F 48 36 43 CB 43 26 3F BB 35 5A 3F 6D 66 07 EA 1F 6D B1 5C 25 E1 15 D2 A2 41 51 69 C2 4C
				D2 46 E7 37 42 45 B4 3A 02 4F B8 40 AE 4F 2B 3F C5 48 26 3F BB 35 5A 3F 11 67 5E E5 31 6E 64 54
				57 DF 0D CC 24 43 5A 67 4B 53 4A 47 FF 37 45 45 6F 37 D4 49 BF 3C EE 53 7C 3D 0F 4D 26 3F BB 35
				5A 3F 97 66 AC E1 2E 71 57 4F 51 DF 0A C8 EC 44 A1 65 FD 54 F6 42 1F 37 1F 45 4C 36 91 48 80 3D
				11 55 0C 3E A3 50 26 3F BB 35 5A 3F 52 75 C8 64 FA 5E 4A 4D D2 E2 FF C5 CB 46 2C 64 FD 50 E7 37
				6D 35 55 45 36 36 E7 48 82 40 CE 54 80 3F 61 54 26 3F BB 35 5A 3F CF 6F 06 62 88 5C F5 33 87 97
				02 3B 95 48 27 62 D2 49 92 28 01 33 A3 45 A2 36 1C 4A BF 44 CB 53 28 41 60 57 26 3F BB 35 5A 3F
				71 68 29 5F 58 5A 50 34 55 91 67 3A F7 49 32 5F 4B 41 06 19 DC 2F 7A 44 16 37 86 4B 35 49 93 52
				83 42 CE 58 26 3F BB 35 5A 3F EC 60 F6 5C 85 58 52 33 F6 8B F7 37 D1 4A 66 5B 0E 39 80 0C 04 2D
				9A 40 44 37 7D 4C CA 4C 8A 51 38 43 B0 57 26 3F BB 35 5A 3F A9 5B 31 5C 46 57 24 30 AA 88 F2 33
				41 4B 74 57 A5 32 16 05 0D 2C 60 39 50 37 ED 4C 4D 4F 6B 4E 19 43 CA 48 26 3F BB 35 5A 3F 2C 59
				DA 5C 9A 56 61 14 5C 96 46 24 72 4B BB 56 00 32 2F 19 FB 2F 3D 17 70 37 5D 4D 75 51 B8 4A A9 42
				8D 39 26 3F BB 35 5A 3F 0A 58 51 5E 3F 56 06 19 F0 92 2E 28 C2 4B 65 55 81 36 72 1B BE 37 F6 19
				90 37 0E 4E 7B 53 02 50 65 3C F1 41 26 3F BB 35 5A 3F E6 57 65 60 08 56 C4 21 66 8F 21 2F 9D 4B
				DC 53 01 3A 8A 1C B4 3E DC 23 94 37 3C 4F 92 55 A8 53 86 38 7F 4D 26 3F BB 35 5A 3F 59 58 D8 62
				CD 55 57 22 1F 95 EE 31 5C 4A AE 52 D7 39 BB 1B 4C 3D 28 24 63 37 5A 51 C9 57 1E 53 CB 39 8F 4D
				26 3F BB 35 5A 3F 00 59 76 65 70 55 4A 21 EE 9C A7 33 AF 48 A2 51 A2 38 FA 1B 06 3A DD 22 00 37
				30 54 FC 59 60 51 DB 3C 5D 4A 26 3F BB 35 5A 3F 7D 59 01 68 E0 54 2B 1F CA A0 B3 37 CD 46 A9 50
				03 37 FA 1F BE 36 2B 23 7E 36 F2 56 1E 5C C4 4F 35 40 22 47 26 3F BB 35 5A 3F 7E 59 37 6A 19 54
				3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35 47 25 44 33 00 24 7E 36 F2 56 1E 5C 72 4F 47 43 82 44 26 3F
				BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35 47 25 44 33 00 24 7E 36 F2 56
				1E 5C 5D 4F 7B 46 A9 41 26 3F BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35
				47 25 44 33 00 24 7E 36 F2 56 1E 5C 5D 4F 7B 46 A9 41 26 3F BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C
				5D A3 BE 3C F8 44 B1 4F 9B 35 47 25 44 33 00 24 7E 36 F2 56 1E 5C 5D 4F 7B 46 A9 41 26 3F BB 35
				5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35 47 25 44 33 00 24 7E 36 F2 56 1E 5C
				5D 4F 7B 46 A9 41 26 3F BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35 47 25
				44 33 00 24 7E 36 F2 56 1E 5C 5D 4F 7B 46 A9 41 26 3F BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3
				BE 3C F8 44 B1 4F 9B 35 47 25 44 33 00 24 7E 36 F2 56 1E 5C 5D 4F 7B 46 A9 41 26 3F BB 35 5A 3F
				7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35 47 25 44 33 00 24 7E 36 F2 56 1E 5C 5D 4F
				7B 46 A9 41 26 3F BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C F8 44 B1 4F 9B 35 47 25 44 33
				00 24 7E 36 F2 56 1E 5C 5D 4F 7B 46 A9 41 26 3F BB 35 5A 3F 7E 59 37 6A 19 54 3C 1C 5D A3 BE 3C
				F8 44 B1 4F 9B 35 47 25 44 33 00 24 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62
				00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52
				00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40
				00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7
				AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40
				9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0
				EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40
				00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD
				00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57
				15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06
				00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40
				4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40
				D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE
				79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0
				00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B
				56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62
				00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52
				00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40
				00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7
				AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40
				9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0
				EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40
				00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD
				00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57
				15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06
				00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40
				4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40
				D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE
				79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0
				00 40 D1 62 00 40 9A 57 15 DE 79 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 37 F0 10 69 50 9D 44 19 F4 97 71 3C 95 40 31 6B C3 3F E0 36 0A 3B 60 46
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 BE F0 F6 69 78 9A 49 10 C9 B0 A6 3A F5 41
				60 68 78 3E F0 36 14 39 37 4A 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 58 EA 90 97
				DF 0F D9 6E 1D BC A4 C9 55 43 BD 64 1E 3D 7A 37 B0 36 BD 4E 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 B1 EA A9 94 1A 13 99 6C E6 BA C6 D1 B1 44 64 61 01 3C 00 38 DE 34 18 53 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 83 EB CA 91 16 16 F2 6A 13 C1 3B DA 1A 46 78 5F
				4B 3B D2 37 50 34 4F 56 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 AD 18 D3 EE 55 ED
				97 66 7C C7 DF DE 95 47 2F 60 12 3B 31 36 9D 35 5B 57 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42
				A0 8B 20 48 5A 1B A1 E9 F5 F1 1D 5C 0D CB 64 DE C5 48 58 65 67 3B D2 31 A6 3A BF 54 00 40 6E 75
				00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 EA 0B CE 1E 06 62 6A 4D 7B CC 91 DA 4A 49 FF 6D 42 3C
				19 2C 9B 43 70 50 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 FB 0B 72 22 E1 5A 80 40
				DD CB 13 D6 2B 49 1D 77 68 3D EB 27 5C 4D D0 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B
				20 48 18 0B 5A 24 DD 56 45 3B 9E CC C8 D3 E5 48 26 7E 61 3E 18 26 B9 53 5C 4D 00 40 6E 75 00 40
				00 40 6A 5D 00 40 73 42 A0 8B 20 48 3C 1D FF DB 02 F4 EC 3F 1F D1 D7 D4 5C BF 69 7B E0 49 91 25
				EA 55 82 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 15 15 29 E2 50 E7 18 4B FC D6
				76 D8 CD BF FD 79 23 4B 82 25 2F 56 89 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48
				17 14 8F E1 41 EB E6 58 57 DB A6 DD 8D 4C 74 7D 85 3F B1 25 5F 55 76 4D 00 40 6E 75 00 40 00 40
				6A 5D 00 40 73 42 A0 8B 20 48 2A 0C 2D 15 43 5F 2D 65 F7 DC A7 E2 03 4B E5 71 CC 3D F4 25 46 54
				63 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 91 10 2E 16 9D 5D 52 6C F8 DC B8 E5
				1C 48 F1 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 E2 11
				3C 16 42 5D FA 6E E1 DC ED E6 29 47 BE 67 77 3B 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 1B 12 29 16 38 5D FE 6F CE DC 64 E7 C4 46 E0 66 40 3B 18 26 B9 53 5C 4D
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 A8 11 0D 16 5B 5D D8 6F D1 DC 53 E7 D2 46
				01 67 48 3B 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 FF 10 06 16
				88 5D FA 6E E1 DC ED E6 29 47 BE 67 77 3B 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 90 10 2E 16 9D 5D CE 6D EF DC 64 E6 98 47 B9 68 B6 3B 18 26 B9 53 5C 4D 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 F4 0F 0F 17 79 5D C3 6C F7 DC EB E5 F6 47 95 69
				EB 3B 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 0F 29 18 79 5D
				50 6C F8 DC B7 E5 1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42
				A0 8B 20 48 3B 0F B8 18 0D 5E 50 6C F8 DC B7 E5 1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75
				00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 57 0F 2A 19 D0 5E 50 6C F8 DC B7 E5 1D 48 F3 69 01 3C
				18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 57 0F 2A 19 D0 5E 50 6C
				F8 DC B7 E5 1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B
				20 48 57 0F 2A 19 D0 5E 50 6C F8 DC B7 E5 1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75 00 40
				00 40 6A 5D 00 40 73 42 A0 8B 20 48 57 0F 2A 19 D0 5E 50 6C F8 DC B7 E5 1D 48 F3 69 01 3C 18 26
				B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 57 0F 2A 19 D0 5E 50 6C F8 DC
				B7 E5 1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48
				57 0F 2A 19 D0 5E 50 6C F8 DC B7 E5 1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 00 40 6E 75 00 40 00 40
				6A 5D 00 40 73 42 A0 8B 20 48 57 0F 2A 19 D0 5E 50 6C F8 DC B7 E5 1D 48 F3 69 01 3C 18 26 B9 53
				5C 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 57 0F 2A 19 D0 5E 50 6C F8 DC B7 E5
				1D 48 F3 69 01 3C 18 26 B9 53 5C 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C
				00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40
				9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9
				C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40
				12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40
				E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54
				00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB
				00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61
				12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65
				00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40
				EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40
				D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1
				C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40
				00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B
				AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C
				00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40
				9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9
				C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40
				12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40
				E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54
				00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB
				00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61
				12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65
				00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40
				EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40
				D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1
				C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40
				00 40 DA 4B 00 40 12 61 12 E1 C8 76 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 00 40 93 72 00 40 00 40 AE 63
				00 40 A4 74 62 64 9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E
				00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 EA 42 B6 41 06 3F 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 59 43 38 45 52 3F 00 40 93 72 00 40 00 40 AE 63 00 40
				A4 74 62 64 9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BC 43 68 48 7F 3F 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 15 44 6D 4A 49 3F 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 68 44 5E 4A 71 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64
				9E 9B A4 74 BC 3F A6 3F B8 3F 00 40 00 40 00 40 00 40 00 40 00 40 A0 44 32 46 3E 3C 00 40 93 72
				00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 49 3F 11 3F 3E 3F 00 40 00 40 00 40 00 40 00 40 00 40
				41 44 99 3E EB 38 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 33 3F F5 3E 27 3F 00 40
				00 40 00 40 00 40 00 40 00 40 1F 43 F6 36 C5 35 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64
				9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 09 42 A2 32 08 34 00 40 93 72 00 40
				00 40 AE 63 00 40 A4 74 62 64 9E 1B 68 42 5B 43 42 42 67 40 F5 3F C2 3F 2B 40 26 40 E0 3F 6C 41
				74 32 07 34 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B BB 45 AD 48 30 45 35 41 DB 3F
				45 3F 83 40 74 40 9E 3F F3 40 6B 34 07 35 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B
				90 48 33 4E C3 47 CF 41 C6 3F E7 3E C4 40 AD 40 6C 3F A0 40 45 37 7F 36 00 40 93 72 00 40 00 40
				AE 63 00 40 62 64 9E 9B A4 74 14 4A 10 52 9E 49 9C 41 CD 3F 07 3F AE 40 9A 40 7D 3F 94 40 CF 39
				D0 37 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B D7 49 4D 52 C4 4A FD 3F 00 40 02 40
				FF 3F FF 3F 00 40 17 41 D0 3A 3F 38 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 86 46
				89 4B 91 4A 07 3B 65 40 0A 43 31 3E 0C 3E 2D 41 33 42 49 3A CC 37 00 40 93 72 00 40 00 40 AE 63
				00 40 62 64 9E 9B A4 74 94 3F 55 3F 68 47 5F 33 59 40 C4 47 8C 3B F3 3A C8 42 A9 43 27 39 04 37
				00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 34 37 B4 33 BE 41 6E 2C 9A 3F 13 4C F9 38
				0D 38 7B 44 5A 45 8C 37 0A 36 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 97 31 85 2D
				A5 3D 74 29 10 3F EB 4D 34 37 CA 36 32 46 20 47 A3 35 03 35 00 40 93 72 00 40 00 40 AE 63 00 40
				62 64 9E 9B A4 74 D3 30 95 2D 09 3E 22 2F 28 40 5A 4A 96 36 F2 38 03 48 E2 48 92 33 07 34 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 B9 32 35 31 2D 41 03 3A CA 40 8C 43 8A 36 55 3D
				3B 4A 8A 4A 84 31 2D 33 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 12 35 5B 36 3A 45
				00 40 00 40 00 40 43 36 D1 40 51 4D 03 4C AC 2F 82 32 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74
				62 64 9E 1B D9 35 AC 3A C7 48 9A 3B CE 3E 07 43 79 35 08 42 D9 51 03 4C AC 2F 82 32 00 40 93 72
				00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 8D 34 6E 3D E7 4B 8C 32 8E 3C EB 48 84 34 42 42 47 57
				03 4C AC 2F 82 32 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 3F 32 BB 3F 4A 4F 84 2B
				60 3A BB 4D 82 33 5F 42 94 5C 03 4C AC 2F 82 32 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64
				9E 1B 75 2F B3 41 D7 52 E8 29 41 3B 42 50 82 33 5F 42 94 5C 03 4C AC 2F 82 32 00 40 93 72 00 40
				00 40 AE 63 00 40 62 64 9E 9B A4 74 BA 2C 88 43 63 56 0A 2A 92 3D EB 51 82 33 5F 42 94 5C 03 4C
				AC 2F 82 32 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B BA 2C 88 43 63 56 9B 29 44 3F
				1D 53 82 33 5F 42 94 5C 03 4C AC 2F 82 32 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74
				BA 2C 88 43 63 56 43 29 01 41 0D 54 82 33 5F 42 94 5C 03 4C AC 2F 82 32 00 40 93 72 00 40 00 40
				AE 63 00 40 A4 74 62 64 9E 1B BA 2C 88 43 63 56 43 29 01 41 0D 54 82 33 5F 42 94 5C 03 4C AC 2F
				82 32 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 BA 2C 88 43 63 56 43 29 01 41 0D 54
				82 33 5F 42 94 5C 03 4C AC 2F 82 32 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 C4 00 63 00 00 40 00 40 00 40 60 40 EA 42 0B 40 C6 40 6F 46 3B 40 24 41 A1 49
				4E 40 7A 41 A4 4B 09 40 C8 41 90 4B 34 3F F8 41 56 47 24 3D 9C 41 A6 3F 0C 3A 96 40 E9 37 1B 37
				9A 3F 83 33 79 35 F1 3E EC 32 60 35 54 3E 1D 34 1E 36 EB 3D 67 36 56 37 E8 3D 2D 39 A1 38 94 3E
				D1 3B 7D 39 F7 3F 4C 3E DA 39 CB 41 05 41 FE 39 F6 43 E9 43 E8 39 4F 46 E0 46 9D 39 BA 48 DD 49
				25 39 14 4B CF 4C 8D 38 33 4D A1 4F E9 37 33 4D A1 4F E9 37 33 4D A1 4F E9 37 33 4D A1 4F E9 37
				33 4D A1 4F E9 37 33 4D A1 4F E9 37 33 4D A1 4F E9 37 33 4D A1 4F E9 37 33 4D A1 4F E9 37 33 4D
				A1 4F E9 37 
			]
		},
	]
}