<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 19
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 18
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"creep_bad_melee_run2"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 19
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 18
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 18
					motionflags = 192
					v0 = 180.516998
					v1 = 180.516998
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						180.517000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 2
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.028496,
				-1.825677,
				55.913850,
			]
			m_vecRootMax = 
			[
				1.774487,
				8.293430,
				64.649870,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.028496,
					-1.825677,
					55.913850,
				],
				
				[
					-0.003118,
					-13.066120,
					50.400970,
				],
				
				[
					-3.556343,
					-10.704520,
					25.413200,
				],
				
				[
					-23.403900,
					-10.771850,
					9.857182,
				],
				
				[
					-31.765340,
					-11.134840,
					3.369841,
				],
				
				[
					6.164005,
					-15.575200,
					46.411670,
				],
				
				[
					-3.844121,
					8.236355,
					50.825580,
				],
				
				[
					-17.616610,
					12.077460,
					25.150010,
				],
				
				[
					-40.542950,
					8.794970,
					8.835516,
				],
				
				[
					-49.161420,
					8.333690,
					0.982950,
				],
				
				[
					-1.968048,
					12.885510,
					45.091320,
				],
				
				[
					2.263768,
					-1.130082,
					66.972050,
				],
				
				[
					4.892006,
					-1.957695,
					77.309330,
				],
				
				[
					15.169340,
					-5.336755,
					87.065570,
				],
				
				[
					24.636310,
					-8.753765,
					83.071350,
				],
				
				[
					41.850250,
					-7.606852,
					78.907550,
				],
				
				[
					44.011180,
					-7.367306,
					69.386570,
				],
				
				[
					18.512660,
					-1.337584,
					84.426090,
				],
				
				[
					16.368690,
					8.116664,
					83.058530,
				],
				
				[
					-2.777035,
					19.698580,
					71.352610,
				],
				
				[
					-8.252264,
					22.321880,
					53.192400,
				],
				
				[
					-4.351371,
					16.647730,
					48.489960,
				],
				
				[
					-4.010470,
					14.694800,
					44.482650,
				],
				
				[
					-5.912416,
					13.739360,
					38.506110,
				],
				
				[
					-16.944940,
					25.121450,
					42.778800,
				],
				
				[
					-17.519320,
					20.676650,
					35.833490,
				],
				
				[
					-15.347900,
					18.046430,
					38.827240,
				],
				
				[
					-8.391173,
					20.723100,
					42.503440,
				],
				
				[
					-9.947051,
					17.214860,
					36.679390,
				],
				
				[
					-8.113674,
					14.362850,
					38.188870,
				],
				
				[
					-11.268030,
					19.419660,
					40.535730,
				],
				
				[
					20.134600,
					-12.947440,
					84.002940,
				],
				
				[
					17.573030,
					-24.045670,
					81.744430,
				],
				
				[
					-0.247606,
					-27.852080,
					75.147310,
				],
				
				[
					-6.058608,
					-34.078830,
					58.133020,
				],
				
				[
					-1.332877,
					-33.722060,
					53.100670,
				],
				
				[
					0.474303,
					-33.363490,
					49.417760,
				],
				
				[
					0.705936,
					-32.800850,
					44.162160,
				],
				
				[
					-5.805720,
					-39.367850,
					47.515040,
				],
				
				[
					-7.547564,
					-38.429260,
					40.624950,
				],
				
				[
					-6.305520,
					-35.677110,
					38.612500,
				],
				
				[
					-13.525160,
					-36.347290,
					47.548910,
				],
				
				[
					-11.392970,
					-30.070020,
					41.607770,
				],
				
				[
					-8.589445,
					-26.303340,
					43.206420,
				],
				
				[
					7.788665,
					-2.764963,
					75.844420,
				],
				
				[
					-13.929060,
					-6.023840,
					52.262430,
				],
				
				[
					-13.701640,
					0.040644,
					51.804970,
				],
				
				[
					-12.088640,
					-11.080460,
					51.580780,
				],
				
				[
					11.933100,
					0.313907,
					37.240010,
				],
				
				[
					8.208683,
					-0.234553,
					26.320940,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					1.774487,
					8.293430,
					64.649870,
				],
				
				[
					3.923037,
					-2.706584,
					58.870740,
				],
				
				[
					23.027830,
					-3.620103,
					42.905820,
				],
				
				[
					26.051450,
					-7.417541,
					27.580530,
				],
				
				[
					39.188960,
					-6.228560,
					15.616070,
				],
				
				[
					9.360972,
					-5.150152,
					57.942510,
				],
				
				[
					-0.081079,
					19.267960,
					59.853810,
				],
				
				[
					19.698140,
					14.677740,
					47.655490,
				],
				
				[
					24.741440,
					10.749410,
					26.093110,
				],
				
				[
					38.824040,
					11.961610,
					19.856620,
				],
				
				[
					5.808232,
					21.533280,
					60.599560,
				],
				
				[
					3.870136,
					8.236423,
					75.691440,
				],
				
				[
					8.169193,
					9.138128,
					86.411730,
				],
				
				[
					21.588710,
					10.938790,
					99.751820,
				],
				
				[
					30.586960,
					11.238530,
					98.724810,
				],
				
				[
					47.413880,
					12.369130,
					96.859470,
				],
				
				[
					49.187910,
					11.248630,
					87.272000,
				],
				
				[
					27.522620,
					16.937400,
					99.663960,
				],
				
				[
					33.047300,
					28.344740,
					102.652800,
				],
				
				[
					23.206620,
					30.905240,
					97.349080,
				],
				
				[
					29.776960,
					34.285720,
					80.513820,
				],
				
				[
					32.298870,
					30.154970,
					74.278720,
				],
				
				[
					33.533810,
					28.507140,
					69.881200,
				],
				
				[
					33.864630,
					27.516510,
					64.005970,
				],
				
				[
					27.295980,
					35.503590,
					71.952370,
				],
				
				[
					26.367850,
					31.462630,
					64.281200,
				],
				
				[
					24.345790,
					28.182740,
					66.453050,
				],
				
				[
					35.794040,
					34.835920,
					69.730220,
				],
				
				[
					32.841560,
					30.072730,
					63.358170,
				],
				
				[
					30.777760,
					26.316560,
					63.999000,
				],
				
				[
					30.014790,
					30.449980,
					67.706400,
				],
				
				[
					25.363360,
					4.643494,
					97.274320,
				],
				
				[
					28.244090,
					-6.124144,
					95.269550,
				],
				
				[
					21.614640,
					-19.447720,
					86.566480,
				],
				
				[
					30.012200,
					-23.755740,
					70.122180,
				],
				
				[
					33.518160,
					-17.695900,
					64.980490,
				],
				
				[
					34.356300,
					-14.462210,
					61.205280,
				],
				
				[
					34.287780,
					-11.680730,
					55.343400,
				],
				
				[
					37.794970,
					-21.393950,
					60.350420,
				],
				
				[
					37.402960,
					-19.703050,
					52.579960,
				],
				
				[
					35.529380,
					-16.965090,
					50.329030,
				],
				
				[
					29.662160,
					-26.907200,
					60.092120,
				],
				
				[
					27.204570,
					-21.324530,
					53.705070,
				],
				
				[
					24.855660,
					-18.388900,
					54.966270,
				],
				
				[
					10.798010,
					8.626480,
					85.849560,
				],
				
				[
					-12.870780,
					7.635593,
					61.091740,
				],
				
				[
					-12.115340,
					13.501370,
					60.771600,
				],
				
				[
					-9.218062,
					1.899413,
					60.252570,
				],
				
				[
					13.546300,
					9.427107,
					46.260730,
				],
				
				[
					10.786850,
					9.976018,
					35.205250,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 177
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 00 00 C0 36
				00 00 30 C1 00 00 B0 C0 BC 05 D3 C1 00 00 80 B5 00 00 80 36 86 3A BD C1 00 00 80 B5 00 00 80 36
				0E 5C 62 C1 00 00 00 36 00 00 00 00 28 65 BF C0 00 5D 49 C0 50 51 88 C0 00 00 00 36 01 00 30 41
				08 00 B0 C0 BA 05 D3 41 00 00 00 00 00 00 00 B6 7F 3A BD 41 00 00 00 00 00 00 00 B7 0A 5C 62 41
				00 00 00 B6 00 00 00 B7 20 65 BF 40 00 5D 49 40 4C 51 88 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 60 D2 DB BF
				00 00 00 00 00 00 30 41 98 4D 30 41 00 00 80 B5 00 00 80 36 1E 71 86 41 00 00 40 36 00 00 80 36
				D6 5C 1F 41 00 00 20 36 00 00 00 00 E1 6C 8A 41 00 00 C0 B6 00 00 00 37 40 A8 44 40 00 00 8F B8
				E0 1F 15 C1 8C 48 AD 40 CE 4F C6 40 80 06 3E BF D4 DD 36 41 00 00 00 00 00 00 00 00 EA 88 9E 41
				00 00 00 37 00 00 00 37 D2 C2 97 41 00 00 00 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 778240
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 00 74 5D 40
				98 8A 82 40 13 11 AE C0 68 56 8E 40 00 00 00 00 00 00 00 36 48 0D C2 40 00 00 00 00 00 00 00 B5
				00 2F 31 41 00 30 AE 3E CD 64 80 40 48 7D 04 41 00 00 00 B5 00 00 80 36 8E F7 87 40 00 00 80 35
				00 00 80 B6 34 93 22 41 00 A0 3E 3D 13 85 BE C0 B0 F6 FC 40 00 00 00 B6 00 00 80 35 1C 1A 3E 41
				E0 E9 A0 40 4C 9C E3 BF 80 48 AD 40 C7 4F C6 C0 00 06 3E BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 99614720
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 CA DD 36 C1
				00 00 00 00 00 00 00 B6 EC 88 9E C1 00 00 00 B7 00 00 80 B6 D8 C2 97 C1 00 00 80 B7 00 00 B0 B6
				F0 73 5D C0 B8 8A 82 C0 18 11 AE 40 80 56 8E C0 00 00 80 B6 00 00 80 B6 30 0D C2 C0 00 00 80 36
				00 00 80 35 38 93 22 C1 00 B0 3E BD 16 85 BE 40 A8 F6 FC C0 00 00 00 B6 00 00 00 00 04 2F 31 C1
				80 30 AE BE DC 64 80 C0 4C 7D 04 C1 00 00 40 36 00 00 20 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33816576
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1D 00 28 00 B9 43 08 00 80 00 B9 C3 38 00 20 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 90 F7 87 C0 00 00 40 36 00 00
				80 36 C0 82 AF 3F 00 00 80 34 40 B9 31 C0 60 D5 5D C1 00 00 00 B5 D0 C2 F3 C0 D0 95 3F C1 AE D8
				B9 40 58 F7 F5 C0 D0 95 3F C1 B0 D8 B9 C0 58 F7 F5 C0 BC ED 82 41 00 00 80 B5 70 13 68 C1 00 00
				80 B5 00 00 80 B5 0A 65 37 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 EE 00 00 00 E7 76 D5 3F F7 B5 D4 3E C5 DC 62 42 B8 E6 D5 3F 11 D8 4E BF E2 E9
				61 42 C0 9E DA 3F 44 44 CA BF B4 2A 61 42 F0 6D D7 3F C9 AF E9 BF 96 BC 63 42 40 7B DB 3F DB A9
				C0 BF 0D 36 6D 42 60 22 E3 3F 09 CC 27 BF 1B 0B 7A 42 E0 6D D7 3F 0A 25 29 3F BC 4C 81 42 00 17
				A7 3F 01 1F 0A 40 38 07 80 42 C0 A5 83 3F B8 61 69 40 1D 73 77 42 00 6E D7 3F 80 65 A6 40 50 4E
				6A 42 C0 8F DD 3F EA 42 D7 40 13 1D 64 42 80 50 D8 3F ED 2E FB 40 C8 A7 5F 42 00 74 CD 3F E4 B1
				04 41 22 DA 61 42 00 30 CF 3F 09 C7 FB 40 31 35 6A 42 00 CE D6 3F 18 65 D8 40 2B 78 73 42 00 C3
				D5 3F 4C B6 A9 40 E3 5F 7B 42 80 47 D6 3F EC BF 6A 40 2D 07 7C 42 80 AD D9 3F A3 E2 FB 3F F9 5E
				6D 42 00 77 D5 3F F7 B5 D4 3E C5 DC 62 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 32 00 33 00 34 00 35 00 36 00 37 00 38 00 2F 42 D1 4F 86 44 A1 C2 B4 4F
				FD BC 00 40 FE 61 00 40 85 37 13 0A 8D 42 00 C0 9B 57 00 40 BF BC 89 6D AD 45 3A C2 1F 75 DB 3F
				B0 40 93 4F BF 46 38 C1 51 2E 3B 43 00 40 26 6E 00 40 9B 37 A7 08 41 43 00 C0 BD 56 00 40 BF BC
				89 6D AD 45 E0 C2 1F 7F 36 43 43 3E E0 4E EC 48 3A C6 43 26 FD 42 00 40 55 72 00 40 FB C2 BC 7D
				A4 B7 00 C0 E1 55 00 40 BF BC 89 6D AD 45 81 45 B2 6E 1A 43 CB 3C 19 4E EE 4A FA B5 CE 63 BE BC
				00 40 E9 70 00 40 F6 C1 A1 78 37 B8 00 C0 65 28 00 C0 BF BC 89 6D AD 45 5A 44 48 57 9E 40 49 3D
				7D 4D EB 4C F2 B4 86 6D 81 BB 00 40 22 6C 00 40 34 C0 13 7B 3B B8 00 C0 47 5F 00 40 BF BC 89 6D
				AD 45 90 41 AC 4A E0 3C B7 3E FC 4C B2 4E 09 B5 C1 76 78 B9 00 40 A4 62 00 40 4B 38 60 03 06 3E
				00 C0 21 69 00 40 BF BC 89 6D AD 45 E7 3F 34 49 3A 39 D7 3F 93 4C B3 4F 16 34 9D 01 77 32 00 40
				EC 52 00 40 B9 3C 00 0C 7F 3A 00 C0 D2 6D 00 40 BF BC 89 6D AD 45 F0 3D 71 49 0F 36 2D 40 25 4C
				A4 4F 6F B4 6B 7D B3 B2 00 40 20 5F 00 40 8E 3C 49 0F FB 39 00 C0 E3 16 00 C0 BF BC 89 6D AD 45
				6F 3C 31 4A 7C 33 3F 40 C2 4B 68 4E F6 B7 B3 7C 1E B5 00 40 FB 6B 00 40 5A 3A 2D 1B D0 3A 00 C0
				41 5F 00 40 BF BC 89 6D AD 45 5C 3D 3C 51 1C 32 55 40 98 4B C0 4B C8 BC AD 7A D0 B8 00 40 35 7C
				00 40 78 39 2C 1A 98 38 00 C0 65 28 00 C0 BF BC 89 6D AD 45 0D 3D 15 5B C0 33 5D 40 C2 4B 23 48
				B4 C2 31 71 BF BB 00 C0 98 08 00 C0 2B 3A D7 11 B3 34 00 C0 21 2A 00 C0 BF BC 89 6D AD 45 F2 3A
				6C 5B 04 36 3D 40 2E 4C B5 44 86 C7 65 5F 62 BD 00 C0 6B 6E 00 40 99 3B 42 0C C3 31 00 C0 BE 56
				00 40 BF BC 89 6D AD 45 15 3A F4 60 51 37 33 40 B7 4C 2A 42 AE C8 E4 4F E9 BD 00 C0 16 6F 00 40
				33 3C 34 0A 66 31 00 C0 9B 57 00 40 BF BC 89 6D AD 45 DD 39 FB 69 11 38 46 40 5D 4D CF 40 3F C8
				C7 4B 57 BF 00 C0 64 0B 00 C0 2D 3C 6C 0A BF 31 00 C0 9B 57 00 40 BF BC 89 6D AD 45 85 3A 28 73
				AD 38 68 40 1A 4E 56 40 F5 B7 AC 33 B1 3E 00 C0 EC 7A 00 40 7C 3B 29 0F 28 32 00 C0 65 28 00 C0
				BF BC 89 6D AD 45 B2 3B 34 7B 73 39 A9 40 B9 4E 7F 40 CE B8 CC 32 4F 3E 00 40 56 7D 00 40 AB 3A
				B8 13 52 34 00 C0 9B 57 00 40 BF BC 89 6D AD 45 2F BB 47 7B 7A 3C 4C 41 36 4F 39 41 8E C5 28 4B
				E0 BF 00 40 F5 71 00 40 E8 39 24 15 C6 39 00 C0 9B 57 00 40 BF BC 89 6D AD 45 D2 BE 32 7C 80 3B
				0B 42 9D 4F 96 42 F5 C3 A1 48 E9 BD 00 40 AA 67 00 40 E3 38 17 12 95 3F 00 C0 9B 57 00 40 BF BC
				89 6D AD 45 58 C1 5E 7F 7D 3C 2F 42 D1 4F 86 44 A1 C2 B4 4F FD BC 00 40 FE 61 00 40 85 37 13 0A
				8D 42 00 C0 9B 57 00 40 BF BC 89 6D AD 45 3D C2 90 7F 71 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 C6 5D 00 40 D4 3D 5C 23
				D5 37 00 40 65 28 00 40 13 43 4D 0D EF 3A 9C 3B 1D 01 3E 36 61 35 30 56 AF 3E 00 40 80 6C 00 40
				00 40 F7 6F 00 40 B7 3E 50 15 27 39 00 40 65 28 00 40 13 43 4D 0D EF 3A C8 3C 50 02 0A 36 67 36
				29 57 39 3E 9F 40 8D 6C CC 3F 00 C0 52 7C 00 40 E2 3D 91 04 70 3D 00 40 65 28 00 40 13 43 4D 0D
				EF 3A 61 3E 03 03 81 36 A5 38 9F 57 26 3D DF 41 A6 6C 63 3F 00 C0 4F 0D 00 C0 6E 3C C6 02 A1 42
				00 40 65 28 00 40 13 43 4D 0D EF 3A DB 3F D0 02 7D 37 16 3B 6C 57 65 3C CD 42 B8 6C 14 3F 00 C0
				D1 75 00 40 52 3E 97 09 61 45 00 40 65 28 00 40 13 43 4D 0D EF 3A A2 40 3F 01 D1 38 04 3D 1E 56
				81 3C 02 43 BC 6C 03 3F 00 C0 56 04 00 C0 40 41 64 0C D7 44 00 40 65 28 00 40 13 43 4D 0D EF 3A
				55 BA D6 7E B0 C0 6B 3E 3E 54 39 3D E8 42 BA 6C 0B 3F 00 40 9B 7D 00 40 D0 43 FD 0C CF 44 00 40
				65 28 00 40 13 43 4D 0D EF 3A D2 BB AD 7D 59 C0 51 3F 32 53 33 3E CD 42 B8 6C 14 3F 00 40 FB 70
				00 40 9F 45 27 0A 48 45 00 40 65 28 00 40 13 43 4D 0D EF 3A 24 BD 1B 7E A7 BF AF 3F 98 53 73 3F
				CD 42 B8 6C 14 3F 00 40 64 5C 00 40 27 46 E5 08 A2 45 00 40 65 28 00 40 13 43 4D 0D EF 3A 4A BE
				5B 7F 86 BE 75 3F C8 54 F0 40 CD 42 B8 6C 14 3F 00 40 65 56 00 40 47 45 2C 0F 7C 47 00 40 65 28
				00 40 13 43 4D 0D EF 3A 22 3D AF 00 39 3F 9E 3E 3D 56 30 42 CD 42 B8 6C 14 3F 00 40 2F 67 00 40
				11 43 7E 0A 78 4A 00 40 36 29 00 40 13 43 4D 0D EF 3A C6 3B 8B 01 BC 3F 67 3D AA 57 F2 42 CD 42
				B8 6C 14 3F 00 40 9F 6E 00 40 97 CB A8 7D 49 C0 00 40 05 2A 00 40 13 43 4D 0D EF 3A AE 3A F2 01
				A8 3F 24 3C AF 58 56 43 CD 42 B8 6C 14 3F 00 40 68 6C 00 40 BA CB C9 78 5E BE 00 40 65 28 00 40
				13 43 4D 0D EF 3A F6 39 CE 01 14 3F F4 3A C2 58 73 43 CD 42 B8 6C 14 3F 00 40 60 63 00 40 54 CB
				57 7D D9 BC 00 40 2B 21 00 40 13 43 4D 0D EF 3A BB 39 AE 00 DF 3D CF 39 0F 57 3B 43 E8 42 BA 6C
				0B 3F 00 40 CE 56 00 40 DC 3B 84 07 3D 4A 00 40 DD 17 00 40 13 43 4D 0D EF 3A 11 BC A6 7E E3 B9
				AA 38 69 54 A5 42 02 43 BC 6C 03 3F 00 40 65 43 00 40 8A 3D D5 10 ED 46 00 40 69 13 00 40 13 43
				4D 0D EF 3A ED C5 3A 02 D2 45 9B 37 CD 52 DA 41 CD 42 B8 6C 14 3F 00 40 EC 4C 00 40 A5 40 F5 15
				F9 3F 00 40 A2 18 00 40 13 43 4D 0D EF 3A 5A B8 1B 7E 7E BA 8E 36 39 53 A1 40 DE 41 A6 6C 63 3F
				00 40 6A 65 00 40 F8 3F FF 1A A5 3A 00 40 C6 22 00 40 13 43 4D 0D EF 3A 0F B7 00 7F F2 BA AE 35
				B2 54 43 3F 9F 40 8D 6C CC 3F 00 40 F4 70 00 40 94 3E 2E 1C 6C 38 00 40 65 28 00 40 13 43 4D 0D
				EF 3A 9C 3B 1D 01 3E 36 61 35 30 56 AF 3E 00 40 80 6C 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 40 00 41 00 42 00 43 00 44 00 45 00 46 00 C8 3D 02 3C DE 52 7C 40 8D 34
				FC 3C 26 3F BB 35 5A 3F EB 6A 14 63 3E 6B 31 6C B2 DB A6 D4 00 40 87 6B 00 40 BE 3E 18 34 98 44
				88 3D AB 3A C6 4F 70 3F ED 36 4B 3D 26 3F BB 35 5A 3F A9 6B AF 62 D1 6B D4 6C 69 DC BF D6 00 40
				EF 6C 00 40 BE 3E 18 34 98 44 97 3C 26 38 37 49 66 3D BC 3B FE 3D 26 3F BB 35 5A 3F 09 6D F2 61
				11 6D 0E 6E 46 DE 21 DB 00 40 B5 6F 00 40 BE 3E 18 34 98 44 48 3B 02 37 2D 43 FC 3B 79 3F 6F 3E
				26 3F BB 35 5A 3F D1 6D 97 61 4E 6E BF 6E FC E0 07 DF 00 40 BD 71 00 40 BE 3E 18 34 98 44 F5 39
				5B 39 32 3E D0 3B C1 40 04 3E 26 3F BB 35 5A 3F 9D 6D E4 61 42 6F 3C 6E A3 E4 86 E1 00 40 2F 72
				00 40 BE 3E 18 34 98 44 21 39 30 3D 56 39 2B 3C 01 41 22 3D 26 3F BB 35 5A 3F F0 6C 89 62 1C 70
				18 6D 8B E8 4B E3 00 40 F6 71 00 40 BE 3E 18 34 98 44 5E 39 24 3F 3B 36 7D 3C 11 41 55 3C 26 3F
				BB 35 5A 3F 10 6C 6F 63 DB 70 14 6C 98 EB 68 E4 00 40 BD 71 00 40 BE 3E 18 34 98 44 EA 3A 6E 3D
				13 36 5A 3C 29 41 99 3B 26 3F BB 35 5A 3F 17 6B D0 64 26 71 81 14 80 92 00 1B 00 40 BD 71 00 40
				BE 3E 18 34 98 44 3F 3D 0A 3A FC 37 2E 3C 14 41 F2 3A 26 3F BB 35 5A 3F 27 6A 3B 66 FC 70 DA 14
				54 91 E8 1A 00 40 BD 71 00 40 BE 3E 18 34 98 44 25 3F 4E 37 70 3A AB 3C 07 41 F0 3A 26 3F BB 35
				5A 3F 92 69 9B 66 FD 70 EB 14 D0 90 56 1B 00 40 BD 71 00 40 BE 3E 18 34 98 44 F3 3F 99 35 F8 3C
				9B 3E 3F 41 1F 3C 26 3F BB 35 5A 3F 7E 69 13 65 9A 71 A1 14 DF 90 85 1C 00 40 BD 71 00 40 BE 3E
				18 34 98 44 49 40 64 34 E5 3F 3B 41 9A 41 F0 3D 26 3F BB 35 5A 3F BF 69 7C 62 4A 72 F8 13 80 91
				63 1E 00 40 BD 71 00 40 BE 3E 18 34 98 44 88 40 7E 34 E1 42 D3 42 9B 41 5A 3F 26 3F BB 35 5A 3F
				21 6A 66 60 69 72 09 13 D0 92 71 20 00 40 BD 71 00 40 BE 3E 18 34 98 44 73 40 FA 36 E0 45 56 42
				17 41 13 40 26 3F BB 35 5A 3F A3 6A 51 5F F2 71 B6 11 1E 95 64 22 00 40 F6 71 00 40 BE 3E 18 34
				98 44 E7 3F B7 3A 46 49 CC 40 1A 40 67 40 26 3F BB 35 5A 3F 36 6B CC 5E 2A 71 47 10 4C 98 7E 24
				00 40 2F 72 00 40 BE 3E 18 34 98 44 80 3F 39 3D 56 4D AB 3F 63 3E 3C 40 26 3F BB 35 5A 3F 93 6B
				EB 5E 19 70 84 0F E8 9B E6 26 00 40 BD 71 00 40 BE 3E 18 34 98 44 02 3F 64 3D C4 50 A0 3F DD 3A
				2F 3F 26 3F BB 35 5A 3F 7B 6B 40 60 54 6E 79 10 AB 9F 4E 29 00 40 B3 6F 00 40 BE 3E 18 34 98 44
				32 3E 8F 3C 70 52 20 40 9C 36 B6 3D 26 3F BB 35 5A 3F 20 6B 25 62 41 6C 66 6D 18 DD 26 D5 00 40
				EE 6C 00 40 BE 3E 18 34 98 44 C8 3D 02 3C DE 52 7C 40 8D 34 FC 3C 26 3F BB 35 5A 3F EB 6A 14 63
				3E 6B 31 6C B2 DB A6 D4 00 40 87 6B 00 40 BE 3E 18 34 98 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 82
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62
				00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52
				00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40
				00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7
				AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40
				9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0
				EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40
				00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD
				00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57
				15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79
				00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40
				4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40
				D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE
				79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0
				00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B
				56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 101
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 73 ED 1F 69 C0 94 F2 17 08 93 49 36 95 40 31 6B C3 3F E0 36 0A 3B 60 46
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 36 ED 5A 69 4D 95 AD 18 83 95 58 33 95 40
				31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 C9 EC B5 69
				7F 96 CB 1A 39 9A E6 2C 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 A3 EC B5 69 A0 97 0E 63 3D E2 57 D8 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 06 ED 3A 69 6C 98 52 62 4A E0 C2 D9 95 40 31 6B
				C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 9B ED 8D 68 09 99
				5B 62 95 DE 53 D9 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42
				A0 8B 20 48 F3 ED E3 67 60 99 9E 62 9F DC 50 D8 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75
				00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 CD ED 07 67 33 99 0A 63 E0 D9 C7 D6 95 40 31 6B C3 3F
				E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 6A ED 2E 66 C4 98 BA 63
				DE D6 87 D4 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B
				20 48 1C ED 2B 66 B2 98 41 64 A4 D4 C7 D2 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40
				00 40 6A 5D 00 40 73 42 A0 8B 20 48 1C ED A3 67 8E 99 70 64 57 D3 0B D2 95 40 31 6B C3 3F E0 36
				0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 3C ED D9 69 F5 9A 72 64 CD D2
				EB D1 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48
				36 ED 99 6B EC 9B 5A 64 86 D3 51 D2 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40
				6A 5D 00 40 73 42 A0 8B 20 48 D4 EC 9E 6C 03 9C AD 63 E3 D5 31 D4 95 40 31 6B C3 3F E0 36 0A 3B
				60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 4F EC 3B 6D 8C 9B E4 62 84 D9 75 D6
				95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 13 EC
				40 6D 91 9A 36 63 8F DD 5F D6 95 40 31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 75 EC 14 6C 7A 98 84 1A D3 9C 42 2E 95 40 31 6B C3 3F E0 36 0A 3B 60 46
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 1C ED 28 6A F2 95 80 18 3F 96 E0 33 95 40
				31 6B C3 3F E0 36 0A 3B 60 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 73 ED 1F 69
				C0 94 F2 17 08 93 49 36 95 40 31 6B C3 3F E0 36 0A 3B 60 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 ED 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C
				00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40
				9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9
				C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40
				12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40
				E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54
				00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB
				00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61
				12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65
				00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40
				EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40
				D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1
				C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40
				00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B
				AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 
			]
		},
		
		{
			m_nUniqueFrameIndex = 139
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 34 03 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 00 40 93 72 00 40 00 40 AE 63
				00 40 A4 74 62 64 9E 1B 00 40 21 51 00 40 28 4C 2E 51 88 43 D3 3C 16 4B B1 44 7D 42 CE 3E E3 3E
				00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 E5 3F A9 48 26 40 01 49 8F 49 61 46 0C 3F
				49 44 1C 43 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 D6 3F CA 37
				44 40 1A 43 B3 39 96 49 B8 42 0B 37 D4 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40
				A4 74 62 64 9E 1B 00 40 07 2C 00 40 48 3F F2 2D F8 48 71 44 CA 2E FD 3F 7D 42 CE 3E E3 3E 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 57 40 15 2A DB 3E 7E 3E A0 2A 8C 45 E8 43 B6 30
				BA 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 F8 40 E7 2C 4A 3D
				0F 3F 52 2B 16 41 EE 41 93 37 36 42 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74
				62 64 9E 1B FE 41 A8 32 8F 3C 75 40 5C 2F 7A 3D 1C 3F C6 3E D2 42 7D 42 CE 3E E3 3E 00 40 93 72
				00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 8F 43 AB 3E 9E 3D A5 43 66 3A D5 3A 62 3B 22 47 47 41
				7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 7D 44 C6 4D 5A 3F 2A 48
				E0 48 07 38 D9 37 14 50 5C 3F 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B
				A4 74 3B 44 6B 54 98 40 44 4A D2 4F D3 36 2F 36 F8 52 0B 3E 7D 42 CE 3E E3 3E 00 40 93 72 00 40
				00 40 AE 63 00 40 A4 74 62 64 9E 1B 4B 43 15 4A 37 41 45 47 9C 47 D1 38 02 37 F4 49 A1 3C 7D 42
				CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 8A 41 37 37 D9 40 1A 42 BF 37
				15 3C 8A 39 87 3A 1C 3C 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74
				00 40 75 2B 00 40 00 40 CF 2D 00 40 1A 3B 04 30 C9 3C 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40
				AE 63 00 40 62 64 9E 9B A4 74 A2 3F D9 2D CF 3F 5D 42 A1 30 15 48 3E 39 12 2F 50 3D 7D 42 CE 3E
				E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B D2 3F 19 37 EC 3F FC 44 20 3A E9 51
				DE 35 CD 32 2C 3E 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40
				00 40 00 40 F0 45 1D 43 B0 56 34 34 AF 37 BA 3F 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63
				00 40 62 64 9E 9B A4 74 00 40 45 47 00 40 6F 47 BD 49 0B 52 A5 36 96 3E 20 42 7D 42 CE 3E E3 3E
				00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 00 40 1F 4E 00 40 5A 4A 23 4F A8 48 BC 3A
				FE 46 1B 44 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 00 40 21 51
				00 40 28 4C 2E 51 88 43 D3 3C 16 4B B1 44 7D 42 CE 3E E3 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 7C 00 63 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
	]
}