<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 21
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 20
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"creep_bad_melee_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 21
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 20
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 20
					motionflags = 192
					v0 = 200.574432
					v1 = 200.574432
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						200.574400,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 3
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-6.943192,
				-2.546301,
				54.114670,
			]
			m_vecRootMax = 
			[
				-6.879608,
				3.226789,
				64.825960,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-6.943192,
					-2.546301,
					54.114670,
				],
				
				[
					-7.361485,
					-13.735850,
					48.108760,
				],
				
				[
					-25.739600,
					-10.290470,
					23.609560,
				],
				
				[
					-43.009700,
					-8.977819,
					9.823263,
				],
				
				[
					-49.340120,
					-9.255057,
					2.468525,
				],
				
				[
					-7.963822,
					-14.667260,
					43.815900,
				],
				
				[
					-9.114621,
					8.158083,
					48.227970,
				],
				
				[
					-25.739560,
					10.016760,
					23.303060,
				],
				
				[
					-48.813120,
					8.534708,
					9.796873,
				],
				
				[
					-56.187330,
					6.714983,
					2.876200,
				],
				
				[
					-9.701730,
					12.489400,
					44.272490,
				],
				
				[
					-8.520138,
					-2.211575,
					65.149180,
				],
				
				[
					-9.190919,
					-2.338259,
					76.122460,
				],
				
				[
					-3.461777,
					-3.317131,
					89.166500,
				],
				
				[
					6.284730,
					-4.104663,
					87.748440,
				],
				
				[
					23.421630,
					-3.441182,
					84.302540,
				],
				
				[
					28.201190,
					-3.411887,
					75.464130,
				],
				
				[
					1.516254,
					2.446357,
					87.716020,
				],
				
				[
					-3.100872,
					13.840930,
					85.747240,
				],
				
				[
					-20.686020,
					12.311710,
					72.551190,
				],
				
				[
					-26.891250,
					15.476570,
					55.947790,
				],
				
				[
					-23.229560,
					9.045891,
					51.084290,
				],
				
				[
					-23.175130,
					6.343607,
					46.898600,
				],
				
				[
					-25.402870,
					4.305493,
					40.844330,
				],
				
				[
					-35.892710,
					17.041770,
					45.288250,
				],
				
				[
					-36.569520,
					11.632470,
					37.715520,
				],
				
				[
					-33.899500,
					9.753431,
					40.008460,
				],
				
				[
					-28.170230,
					12.020530,
					46.000590,
				],
				
				[
					-29.545280,
					7.288289,
					39.451710,
				],
				
				[
					-27.269160,
					4.641755,
					40.363770,
				],
				
				[
					-30.398810,
					9.975488,
					43.162350,
				],
				
				[
					2.443033,
					-9.906750,
					87.605670,
				],
				
				[
					2.742163,
					-21.073590,
					85.599250,
				],
				
				[
					-16.444940,
					-26.203910,
					71.640950,
				],
				
				[
					-17.837070,
					-34.415860,
					55.793220,
				],
				
				[
					-11.552440,
					-34.428890,
					53.363660,
				],
				
				[
					-9.001948,
					-33.978220,
					50.593270,
				],
				
				[
					-7.645072,
					-33.276430,
					45.324250,
				],
				
				[
					-12.129100,
					-40.738000,
					48.375510,
				],
				
				[
					-12.047700,
					-40.601980,
					40.728050,
				],
				
				[
					-11.466550,
					-37.851330,
					38.804410,
				],
				
				[
					-21.690890,
					-37.311600,
					44.299750,
				],
				
				[
					-19.832000,
					-32.589730,
					39.200820,
				],
				
				[
					-18.983150,
					-28.711820,
					40.880310,
				],
				
				[
					-6.121155,
					-2.576988,
					75.461510,
				],
				
				[
					-21.184000,
					-4.096808,
					46.924590,
				],
				
				[
					-19.892020,
					1.845460,
					46.627160,
				],
				
				[
					-19.349630,
					-9.713938,
					46.527530,
				],
				
				[
					8.533416,
					-1.942773,
					39.141620,
				],
				
				[
					6.195408,
					-2.382023,
					27.813390,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-6.879608,
					3.226789,
					64.825960,
				],
				
				[
					-4.840454,
					-7.594452,
					59.601370,
				],
				
				[
					18.217930,
					-3.987441,
					48.266550,
				],
				
				[
					22.407740,
					-6.496761,
					31.997260,
				],
				
				[
					36.479500,
					-6.531037,
					21.872180,
				],
				
				[
					2.710424,
					-9.616199,
					60.458330,
				],
				
				[
					-6.748442,
					14.233400,
					59.431100,
				],
				
				[
					18.435840,
					12.395800,
					51.761960,
				],
				
				[
					15.707870,
					9.585201,
					33.561310,
				],
				
				[
					29.270030,
					9.996062,
					22.274360,
				],
				
				[
					0.140616,
					16.710430,
					61.212080,
				],
				
				[
					-7.998921,
					2.828969,
					75.868800,
				],
				
				[
					-6.733794,
					2.267466,
					86.883960,
				],
				
				[
					3.833076,
					1.449099,
					101.726400,
				],
				
				[
					13.699180,
					2.097138,
					102.539400,
				],
				
				[
					30.721320,
					2.227641,
					99.861190,
				],
				
				[
					35.226840,
					1.827177,
					91.212130,
				],
				
				[
					9.330719,
					7.977689,
					101.261200,
				],
				
				[
					13.945240,
					19.037490,
					102.232200,
				],
				
				[
					11.759090,
					28.219310,
					97.077830,
				],
				
				[
					27.204040,
					32.171500,
					82.069380,
				],
				
				[
					31.191510,
					28.224920,
					75.302570,
				],
				
				[
					33.816820,
					27.494090,
					70.863080,
				],
				
				[
					37.008970,
					27.904570,
					65.224400,
				],
				
				[
					31.555940,
					36.871760,
					74.675580,
				],
				
				[
					33.817820,
					33.528170,
					66.854660,
				],
				
				[
					30.377200,
					30.423630,
					68.508390,
				],
				
				[
					37.447250,
					34.203020,
					71.682660,
				],
				
				[
					37.657300,
					30.656440,
					65.176080,
				],
				
				[
					34.876540,
					26.983940,
					65.321140,
				],
				
				[
					33.806470,
					31.234170,
					69.591580,
				],
				
				[
					9.054103,
					-4.389675,
					101.326800,
				],
				
				[
					13.364390,
					-15.452420,
					99.922000,
				],
				
				[
					14.142250,
					-16.268810,
					93.955760,
				],
				
				[
					30.140960,
					-13.827340,
					76.137940,
				],
				
				[
					30.863770,
					-6.613256,
					78.449840,
				],
				
				[
					31.410640,
					-2.169900,
					78.365110,
				],
				
				[
					33.077040,
					3.374451,
					76.107270,
				],
				
				[
					38.583840,
					-4.856853,
					77.673000,
				],
				
				[
					41.531230,
					1.394329,
					73.550120,
				],
				
				[
					39.833800,
					4.192542,
					71.881790,
				],
				
				[
					37.770230,
					-8.579025,
					68.326970,
				],
				
				[
					35.994380,
					-1.462907,
					65.008420,
				],
				
				[
					31.841010,
					-1.055721,
					65.084430,
				],
				
				[
					-3.712412,
					1.868168,
					86.792680,
				],
				
				[
					-20.602420,
					2.076991,
					57.626240,
				],
				
				[
					-18.850450,
					7.955660,
					57.467260,
				],
				
				[
					-17.620580,
					-3.641661,
					57.644440,
				],
				
				[
					9.310295,
					5.495852,
					49.845550,
				],
				
				[
					12.189540,
					6.960685,
					38.839610,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 195
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 00 00 00 00
				FE FF 2F C1 08 00 B0 C0 C0 05 D3 C1 00 00 40 36 00 00 80 36 87 3A BD C1 00 00 80 B6 00 00 00 36
				0C 5C 62 C1 00 00 80 B5 00 00 80 35 28 65 BF C0 F8 5C 49 C0 4C 51 88 C0 00 00 40 36 00 00 30 41
				00 00 B0 C0 B6 05 D3 41 00 00 00 00 00 00 00 B6 81 3A BD 41 00 00 00 36 00 00 00 B6 06 5C 62 41
				00 00 80 B6 00 00 80 36 30 65 BF 40 00 5D 49 40 50 51 88 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 98 D2 DB BF
				00 00 60 B5 00 00 30 41 90 4D 30 41 00 00 A0 B5 00 00 00 00 1C 71 86 41 00 00 E0 B5 00 00 80 36
				D3 5C 1F 41 00 00 00 35 00 00 00 37 DF 6C 8A 41 00 00 00 00 00 00 80 B7 40 A8 44 40 00 00 20 36
				D8 1F 15 C1 7C 48 AD 40 D4 4F C6 40 00 06 3E BF D6 DD 36 41 00 00 00 37 00 00 00 B6 E6 88 9E 41
				00 00 80 B6 00 00 00 B7 D4 C2 97 41 00 00 80 B6 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 778240
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 00 74 5D 40
				B8 8A 82 40 10 11 AE C0 78 56 8E 40 00 00 00 00 00 00 80 36 38 0D C2 40 00 00 00 37 00 00 00 00
				FC 2E 31 41 00 30 AE 3E D2 64 80 40 4C 7D 04 41 00 00 80 B6 00 00 00 00 99 F7 87 40 00 00 00 B6
				00 00 00 B7 30 93 22 41 00 AC 3E 3D 08 85 BE C0 B0 F6 FC 40 00 00 00 B6 00 00 00 B6 10 1A 3E 41
				F8 E9 A0 40 60 9C E3 BF 7E 48 AD 40 CE 4F C6 C0 80 05 3E BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 99614720
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 D7 DD 36 C1
				00 00 00 00 00 00 80 35 E8 88 9E C1 00 00 00 B7 00 00 00 00 D2 C2 97 C1 00 00 00 37 00 00 00 B6
				00 74 5D C0 A0 8A 82 C0 08 11 AE 40 68 56 8E C0 00 00 00 B6 00 00 00 00 38 0D C2 C0 00 00 C0 B6
				00 00 80 36 34 93 22 C1 00 A0 3E BD 08 85 BE 40 98 F6 FC C0 00 00 80 36 00 00 80 B6 08 2F 31 C1
				80 2E AE BE C4 64 80 C0 50 7D 04 C1 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33816576
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1D 00 28 00 B9 43 00 00 00 00 B9 C3 40 80 10 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 8C F7 87 C0 00 00 80 B6 00 00
				00 37 C0 82 AF 3F 00 00 00 B5 50 B9 31 C0 63 D5 5D C1 00 00 30 36 E8 C2 F3 C0 D7 95 3F C1 B4 D8
				B9 40 58 F7 F5 C0 D5 95 3F C1 A8 D8 B9 C0 70 F7 F5 C0 BA ED 82 41 00 00 80 34 6C 13 68 C1 00 00
				00 B6 00 00 00 00 04 65 37 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 06 01 00 00 25 2A DD C0 E3 FD 0C BF 14 71 65 42 24 2A DD C0 0F 8F C2 BF D0 D8
				5B 42 2A 34 DC C0 99 F6 22 C0 16 B6 58 42 28 2A DD C0 55 1A F2 BF 5C 7E 5D 42 20 2A DD C0 A7 F2
				82 BF CE 6E 68 42 20 34 DC C0 74 3D 63 BF F8 2F 75 42 28 2A DD C0 BB 8A 74 BF 2D 2A 7F 42 20 2A
				DD C0 A7 F2 82 BF E4 A6 81 42 20 34 DC C0 B8 1C 91 BF 6B DA 7F 42 30 2A DD C0 22 31 9F BF 08 97
				76 42 20 2A DD C0 A7 F2 82 BF 53 5C 69 42 C0 25 DC C0 F8 62 CE 3D 71 DF 5C 42 30 2A DD C0 44 CC
				BA 3F 6C 75 58 42 C0 A0 DD C0 8C CA 16 40 3C 96 5E 42 80 1B DD C0 E9 0E 3A 40 52 D8 6A 42 A0 2E
				DE C0 8F 6F 4A 40 8A 50 77 42 00 2D DE C0 B4 83 4E 40 6E FE 7F 42 80 1B DD C0 CB C9 39 40 A3 5E
				81 42 80 C4 DD C0 6A 83 E0 3F 54 77 7D 42 A0 5D DD C0 B2 B9 5E 3E 58 42 72 42 20 2A DD C0 E3 FD
				0C BF 14 71 65 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 27
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 32 00 33 00 34 00 35 00 36 00 37 00 38 00 C1 40 78 40 D6 48 DD C0 2B 65
				9A BC 00 40 85 4C 00 40 E8 37 62 13 C0 43 00 C0 65 28 00 C0 BF BC 89 6D AD 45 D0 C1 39 76 8A 44
				88 3F 9D 40 02 47 62 BE 83 5D A9 C0 00 40 DF 6E 00 40 04 38 54 09 EC 43 00 C0 C1 55 00 40 F5 BC
				BB 6D D3 46 D7 43 84 7B 44 43 10 3E 4D 41 FF 43 9F BC 9D 6A 3E CB 00 40 12 78 00 40 27 C8 7E 75
				4F B4 00 C0 A8 57 00 40 BE BC 87 6D A6 45 94 43 1A 6B 21 45 4F 3E 2F 42 6D 41 9C BF 87 7B 0C D5
				00 40 95 6F 00 40 1D CA D7 77 28 AD 00 C0 53 18 00 C0 E3 BA 50 6B 78 3C 0E 41 D6 59 27 44 E6 3E
				8D 42 96 3F 4A 5D C2 12 1D 47 00 40 B7 52 00 40 84 26 85 0B BA 4E 00 C0 38 73 00 40 E3 B8 3B 68
				24 34 5A 3F D2 4E CE 42 FA 3E 64 42 33 3F A4 50 E0 1A 1F 44 00 40 07 40 00 40 35 33 0F 16 9E 49
				00 C0 8E 12 00 C0 7F B8 93 67 AF 32 82 3E 50 4B D1 42 EF 3E F6 41 66 3F 69 49 E4 17 81 3F 00 40
				5A 4A 00 40 5C 39 85 1D CE 44 00 C0 45 61 00 40 B1 B8 E7 67 69 33 6D 3D C2 49 2F 43 E4 3E 59 41
				9A 3F FB 46 18 11 DF 3C 00 40 F1 61 00 40 8D 3A 87 1B 53 43 00 C0 9B 57 00 40 E3 B8 3B 68 24 34
				AC 3C 20 4B 69 43 BF 3E D0 40 9F 3F 0E 46 71 0D A9 3B 00 40 9E 6D 00 40 C1 3A B7 1C F0 42 00 C0
				6A 55 00 40 E3 B8 3B 68 24 34 C8 3C F2 52 62 43 9A 3E 86 40 A4 3F 6F 45 E0 08 BB 3A 00 40 DA 76
				00 40 B4 3A CB 1E B9 42 00 C0 83 56 00 40 E3 B8 3B 68 24 34 AD 3C D5 5F 56 43 E3 3E 70 40 9D 3F
				C7 44 99 03 65 3A 00 C0 DA 7F 00 40 79 3A 7C 1C 64 42 00 C0 65 28 00 C0 E3 B8 3B 68 24 34 0D 3C
				C8 62 56 43 88 40 A9 40 23 3F F6 BC 79 7B 4A C4 00 C0 B2 75 00 40 5C 3A FA 19 6D 40 00 C0 9B 57
				00 40 E3 B8 3B 68 24 34 C8 39 0F 62 41 43 20 42 57 41 4E 3F 89 C0 55 6F 96 C4 00 C0 F6 11 00 C0
				7E 3A 20 0D 83 3E 00 C0 9B 57 00 40 E3 B8 3B 68 24 34 EE 37 21 70 73 41 C2 41 2C 42 CF 41 75 C0
				8B 5E 59 C3 00 C0 F4 6A 00 40 01 3A 49 05 B5 3E 00 C0 9B 57 00 40 E3 B8 3B 68 24 34 94 3A 17 7C
				4F 3E FA 40 7F 42 61 44 36 C0 1F 53 5A C1 00 C0 05 6F 00 40 99 39 10 0A FE 3E 00 C0 9B 57 00 40
				E3 B8 3A 68 24 34 85 BB F9 77 40 3E D9 40 51 42 3F 45 38 BF 86 2E 27 3F 00 C0 B1 72 00 40 38 39
				D1 05 58 3F 00 C0 65 28 00 C0 B9 B8 F5 67 88 33 85 B9 2C 71 7D 3F E1 40 E5 41 97 45 B3 BE 85 2E
				01 3F 00 C0 0B 74 00 40 C3 BF B2 7F B9 B8 00 C0 9B 57 00 40 90 B8 AF 67 EC 32 FD B9 7A 6A CC 3F
				E9 40 55 41 0F 46 36 BE 85 2E 2A 3F 00 C0 34 08 00 C0 50 C0 07 7D 21 B8 00 C0 9B 57 00 40 E4 B8
				3C 68 29 34 5B BB 75 67 30 40 DC 40 D9 40 1B 47 01 C2 3D 54 6A BF 00 40 5A 7B 00 40 A8 37 85 01
				50 41 00 C0 65 28 00 C0 47 BA 6F 6A C8 39 CC C1 43 19 1A BE CA 40 90 40 48 48 7B C1 02 5E 89 BD
				00 40 17 61 00 40 9C 37 08 0B CD 42 00 C0 65 28 00 C0 F8 BB B5 6C A2 41 20 C1 15 6B FD 43 C1 40
				78 40 D6 48 DD C0 2B 65 9A BC 00 40 85 4C 00 40 E8 37 62 13 C0 43 00 C0 65 28 00 C0 BF BC 89 6D
				AD 45 D0 C1 39 76 8A 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 79 74 00 40 36 3F D5 1A
				F2 38 00 40 65 28 00 40 13 43 4D 0D EF 3A 3E 3C 9A 00 6E 3A 4A 39 F5 55 52 40 00 40 80 6C 00 40
				00 C0 AF 7B 00 40 4B 3E 58 15 B9 39 00 40 65 28 00 40 13 43 4D 0D EF 3A 7F 3D B7 01 A7 3A 2C 3A
				89 57 88 3F 00 40 80 6C 00 40 00 C0 D9 0E 00 C0 35 3D DE 11 43 3A 00 40 65 28 00 40 13 43 4D 0D
				EF 3A 84 3F F3 02 AE 3B 26 3C 4B 59 8E 3E 00 40 80 6C 00 40 00 C0 AE 6D 00 40 E7 3D DB 0D 5C 3D
				00 40 65 28 00 40 13 43 4D 0D EF 3A F1 40 7E 02 6C 3E 41 3F CE 58 C5 3E 00 40 80 6C 00 40 00 C0
				E0 0E 00 C0 6B 3E 21 0B 71 40 00 40 65 28 00 40 13 43 4D 0D EF 3A D9 41 AB 01 F8 40 E4 41 B8 57
				4E 3F 00 40 80 6C 00 40 00 C0 57 75 00 40 CA 3E C5 09 88 40 00 40 65 28 00 40 13 43 4D 0D EF 3A
				FA 41 04 01 87 41 63 42 D7 56 85 3F 00 40 80 6C 00 40 00 C0 06 78 00 40 8A 3F D6 07 7B 3F 00 40
				65 28 00 40 13 43 4D 0D EF 3A C7 41 54 00 63 41 19 42 EB 55 A8 3F 00 40 80 6C 00 40 00 C0 5C 7C
				00 40 2C 40 64 06 62 3E 00 40 65 28 00 40 13 43 4D 0D EF 3A 3B C1 9B 7F 98 C1 D0 41 02 55 C7 3F
				00 40 80 6C 00 40 00 40 EC 76 00 40 0D 40 6B 08 B8 3D 00 40 65 28 00 40 13 43 4D 0D EF 3A 42 C1
				B5 7E 94 C1 CD 41 CA 53 DC 3F 00 40 80 6C 00 40 00 40 8E 5F 00 40 90 3F 92 0E 86 3D 00 40 65 28
				00 40 13 43 4D 0D EF 3A 46 C1 D1 7D 93 C1 CB 41 97 52 EE 3F 00 40 80 6C 00 40 00 40 EC 5C 00 40
				BB 3F E6 0B A0 3D 00 40 65 28 00 40 13 43 4D 0D EF 3A 9A BE 54 02 91 3E C4 41 67 52 1E 40 00 40
				80 6C 00 40 00 40 BF 73 00 40 67 40 E0 01 E1 3E 00 40 B9 29 00 40 13 43 4D 0D EF 3A 3C C2 BD 7F
				FF C0 11 42 3E 55 C7 40 00 40 80 6C 00 40 00 40 C4 76 00 40 22 BE A0 73 28 C2 00 40 65 28 00 40
				13 43 4D 0D EF 3A 35 40 00 02 44 42 83 41 3F 58 52 41 00 40 80 6C 00 40 00 40 D3 70 00 40 86 BE
				F4 76 8D C3 00 40 B0 1C 00 40 13 43 4D 0D EF 3A E9 3E A6 01 64 3F 4F 3E C8 57 F8 40 00 40 80 6C
				00 40 00 40 FE 5D 00 40 52 44 FE 01 E4 3F 00 40 0B 14 00 40 13 43 4D 0D EF 3A C8 3D 00 01 4A 3C
				0D 3B C7 56 63 40 00 40 80 6C 00 40 00 40 A7 56 00 40 42 43 63 15 33 42 00 40 5F 18 00 40 13 43
				4D 0D EF 3A 56 3D 3A 01 2F 3B D7 39 FF 56 36 40 00 40 80 6C 00 40 00 40 2E 56 00 40 18 43 49 1A
				2E 41 00 40 64 21 00 40 13 43 4D 0D EF 3A 22 3D 9C 01 B9 3A 52 39 7A 57 28 40 00 40 80 6C 00 40
				00 40 42 5C 00 40 65 42 77 19 73 3F 00 40 66 28 00 40 13 43 4D 0D EF 3A F1 3C C7 01 78 3A 0E 39
				AA 57 27 40 00 40 80 6C 00 40 00 40 BF 5D 00 40 FC 40 62 1C 72 3C 00 40 F9 29 00 40 13 43 4D 0D
				EF 3A A5 3C 72 01 52 3A FB 38 2A 57 31 40 00 40 80 6C 00 40 00 40 BB 64 00 40 90 3F C8 1D 8D 39
				00 40 2F 29 00 40 13 43 4D 0D EF 3A 5D 3C E4 00 5F 3A 29 39 5F 56 46 40 00 40 80 6C 00 40 00 40
				79 74 00 40 36 3F D5 1A F2 38 00 40 65 28 00 40 13 43 4D 0D EF 3A 3E 3C 9A 00 6E 3A 4A 39 F5 55
				52 40 00 40 80 6C 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 40 00 41 00 42 00 43 00 44 00 45 00 46 00 2D 3E 2B 47 8C 45 2B 40 8B 34
				77 3F 26 3F BB 35 5A 3F BD 69 9C 64 20 6D 31 6C B2 DB A6 D4 00 40 87 6B 00 40 BE 3E 18 34 98 44
				44 3E 2D 45 F0 45 1C 40 06 33 5E 3F 26 3F BB 35 5A 3F 49 68 C1 66 97 6E 3B 6B 80 DD B4 D7 00 40
				87 6B 00 40 3C 3F 38 33 5A 45 47 3E 9A 42 4E 45 0B 40 13 31 3C 3F 26 3F BB 35 5A 3F 1F 66 89 69
				29 71 40 69 A0 E1 CC DB 00 40 87 6B 00 40 23 41 7A 33 2D 46 BE 3D DB 41 58 41 02 40 D9 30 4D 3F
				26 3F BB 35 5A 3F 8E F0 F7 E4 C5 69 3A 66 9A E7 1C DD 00 40 87 6B 00 40 3C 46 84 38 57 45 53 3D
				69 42 9D 3D 0B 40 13 31 3C 3F 26 3F BB 35 5A 3F 3B EE 4B E4 68 69 E3 62 2D ED ED DD 00 40 87 6B
				00 40 44 4A C0 3C 17 44 A2 3D A8 44 F2 3C 35 40 22 31 BF 3E 26 3F BB 35 5A 3F D2 EB 1D E4 C5 69
				6A 60 0B F1 5D DF 00 40 87 6B 00 40 9D 48 DB 3B 60 44 2C 3E 9F 47 4B 3D 6C 40 35 31 1F 3E 26 3F
				BB 35 5A 3F 80 E9 1A E4 49 6A 7E 5E 21 F4 B5 E0 00 40 87 6B 00 40 1A 45 3A 39 06 45 9C 3E 3F 4A
				A3 3D 93 40 43 31 AB 3D 26 3F BB 35 5A 3F E2 E7 0C E4 A5 6A CA 5D 41 F5 CC E1 00 40 87 6B 00 40
				F6 42 1F 37 1F 45 E6 3E 88 4C A4 3D 9D 40 46 31 8D 3D 26 3F BB 35 5A 3F 88 E6 D5 E3 AA 6A EC 5E
				41 F3 5F E3 00 40 87 6B 00 40 CF 43 86 36 54 44 1B 3F 74 4E A7 3D 98 40 44 31 9C 3D 26 3F BB 35
				5A 3F E3 E5 B1 E3 90 6A BF 60 18 EF 3E E5 00 40 87 6B 00 40 F7 45 75 36 28 43 30 3F EC 4E A5 3D
				93 40 43 31 AB 3D 26 3F BB 35 5A 3F E2 E7 0C E4 A5 6A B5 61 D3 EA C2 E5 00 40 87 6B 00 40 B3 47
				6C 36 3C 42 04 3F 96 4B 0C 3D 92 40 1D 31 AA 3D 26 3F BB 35 5A 3F 20 F1 9C E4 EC 6A 55 61 A9 E7
				02 E1 00 40 87 6B 00 40 C1 48 BD 36 34 42 9E 3E 1A 47 86 3D 93 40 43 31 AB 3D 26 3F BB 35 5A 3F
				34 63 7C 68 1E 6A 55 61 1D E4 FE DA 00 40 87 6B 00 40 B3 47 6C 36 3C 42 49 3E 7E 44 D1 41 9A 40
				7B 32 B1 3D 26 3F BB 35 5A 3F 71 62 05 64 D3 67 E7 60 83 DD B0 DB 00 40 F1 6A 00 40 3F 40 C0 33
				32 41 2D 3E D8 42 D5 45 A0 40 A5 33 B7 3D 26 3F BB 35 5A 3F C3 61 00 60 1B 68 4F 61 17 D8 D8 DD
				00 40 8A 6B 00 40 93 3A E7 30 8F 3F 2D 3E 48 42 8D 46 A6 40 D3 33 A7 3D 26 3F BB 35 5A 3F 72 5F
				25 5D DE 69 45 66 5F D7 AC DC 00 40 8C 6F 00 40 00 3E C5 2E 3A 3E 2E 3E 53 42 34 46 AA 40 AF 33
				96 3D 26 3F BB 35 5A 3F F1 5C AC 5A 7A 6C 86 6C 86 D8 B7 DA 00 40 69 74 00 40 43 44 C0 2C 5B 3D
				2D 3E D9 42 D4 45 A0 40 A5 33 B7 3D 26 3F BB 35 5A 3F B3 5C E7 59 56 6E 5F 70 CA D9 00 D9 00 40
				B7 76 00 40 03 48 1D 2C 97 3D 2C 3E 49 44 BE 45 78 40 F2 33 4C 3E 26 3F BB 35 5A 3F 1A 61 EE 5C
				AD 6E 09 70 A7 DA 43 D7 00 40 ED 73 00 40 1F 46 81 2E B5 3F 2C 3E 35 46 9D 45 45 40 58 34 13 3F
				26 3F BB 35 5A 3F 02 67 F6 61 DF 6D A9 6D 6B DB 7C D5 00 40 88 6E 00 40 78 41 3D 32 E4 42 2D 3E
				2B 47 8C 45 2B 40 8B 34 77 3F 26 3F BB 35 5A 3F BD 69 9C 64 20 6D 31 6C B2 DB A6 D4 00 40 87 6B
				00 40 BE 3E 18 34 98 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 90
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62
				00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52
				00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40
				00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7
				AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40
				9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0
				EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40
				00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD
				00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57
				15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06
				00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40
				4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40
				D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE
				79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0
				00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B
				56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62
				00 40 9A 57 15 DE 79 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 111
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 73 ED 1F 69 C0 94 F2 17 08 93 49 36 95 40 31 6B C3 3F E0 36 0A 3B 60 46
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 E0 EC 61 69 8C 96 FD 17 67 95 02 37 94 40
				94 6A C2 3F 2F 38 FB 3D B6 46 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 60 EC 41 69
				71 99 10 17 E2 9A AF 37 95 40 35 6B C3 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 76 ED F5 67 D1 9B 04 15 E0 A1 9D 37 9B 40 20 70 CD 3F 17 3A 33 42 07 47 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 A0 EE AF 66 85 9D 66 13 3B AA 29 37 9C 40 A5 74
				D6 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 AF EE 3D 66 AF 9D
				40 6D 0E CD B2 C9 9B 40 65 75 D7 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42
				A0 8B 20 48 75 EE 28 66 4E 9D E7 6C 35 C5 DB CA 9C 40 F2 74 D6 3F E6 39 C7 41 01 47 00 40 6E 75
				00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 A0 EE AF 66 85 9D F4 6B 4D BF 31 CC 9C 40 A5 74 D6 3F
				E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 A2 EF F5 67 5D 9F 6A 6B
				F8 BC CC CD 9C 40 0B 75 D7 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B
				20 48 02 F1 AE 69 E4 A1 94 6B 3C BE 62 CF 9C 40 97 75 D8 3F E6 39 C7 41 01 47 00 40 6E 75 00 40
				00 40 6A 5D 00 40 73 42 A0 8B 20 48 12 F2 BD 6B 56 A3 95 6B E1 C1 58 D0 9D 40 04 76 D9 3F E6 39
				C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 3B F2 EC 6E CC A1 E7 69 3E CB
				4C CF 9D 40 15 76 D9 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48
				B6 1E AD 11 47 71 DD 66 30 D5 B9 CD 9D 40 04 76 D9 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40
				6A 5D 00 40 73 42 A0 8B 20 48 E6 1A 30 14 13 6F 67 66 9A D8 39 CE 9D 40 04 76 D9 3F E6 39 C7 41
				01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 BC 17 48 16 24 6D 49 67 30 DA C5 CF
				9D 40 04 76 D9 3F E6 39 C7 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 31 17
				27 19 A6 6C 6E 68 0A DC 9B D2 9C 40 65 76 D9 3F 03 3A 07 42 05 47 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 AB 17 EC 1B 95 6C E6 69 A9 DD BB D5 9C 40 C7 76 DA 3F 20 3A 47 42 08 47
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 8E 17 5A 1C D5 6C EC 6A FF DF 7E D6 9D 40
				01 76 D9 3F E5 39 C5 41 01 47 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 F0 15 DD 17
				96 6D 53 15 4E 9B 7F 2D 9D 40 85 72 D2 3F E1 38 87 3F D9 46 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 C7 ED E5 6C D3 94 D8 16 B6 95 5F 33 99 40 AE 6D C8 3F 8A 37 88 3C 8F 46 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 73 ED 1F 69 C0 94 F2 17 08 93 49 36 95 40 31 6B
				C3 3F E0 36 0A 3B 60 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C
				00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40
				9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9
				C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40
				12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40
				E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54
				00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB
				00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76
				12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65
				00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40
				EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40
				D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1
				C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40
				00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B
				AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 12 61 12 E1 C8 76 
			]
		},
		
		{
			m_nUniqueFrameIndex = 153
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 88 03 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 00 40 93 72 00 40 00 40 AE 63
				00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E
				00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 20 40 F2 3E 08 40 00 40 00 40 00 40 E3 40
				5C 3E C1 40 D5 44 AC 3A 9D 3C 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 06 40
				00 40 00 40 00 40 00 40 FC 3F 0A 40 FD 3F FC 45 20 37 55 38 00 40 93 72 00 40 00 40 AE 63 00 40
				62 64 9E 9B A4 74 01 3F A6 48 D5 3F 00 40 00 40 00 40 D4 39 E1 4D 18 3B 60 41 CD 3D 4A 32 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 21 3E CE 50 DC 3F 00 40 00 40 00 40 1B 36 3C 5B
				D0 38 5B 3D 9A 45 3D 2E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B FB 3D 46 52 E2 3F
				00 40 00 40 00 40 AF 35 9F 5D AB 38 BF 3C F8 46 86 2D 00 40 93 72 00 40 00 40 AE 63 00 40 62 64
				9E 9B A4 74 0E 3E 8A 51 DF 3F 00 40 00 40 00 40 E2 35 6E 5C BB 38 0C 3D 49 46 E0 2D 00 40 93 72
				00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 21 3E CE 50 DC 3F 00 40 00 40 00 40 1B 36 3C 5B D0 38
				5B 3D 9A 45 3D 2E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 43 3E E9 50 24 40 00 40
				00 40 00 40 26 36 C2 5B D9 38 7B 3D 36 46 7C 2D 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B
				A4 74 65 3E 05 51 6D 40 00 40 00 40 00 40 30 36 48 5C E2 38 9D 3D D1 46 BE 2C 00 40 93 72 00 40
				00 40 AE 63 00 40 62 64 9E 9B A4 74 21 3E CE 50 DC 3F 00 40 00 40 00 40 1B 36 3C 5B D0 38 5B 3D
				9A 45 3D 2E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 9D 3C B0 4F AB 3C 00 40 00 40
				00 40 CB 35 61 55 8E 38 C9 3C 48 3F B0 35 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74
				ED 3A AD 4E 45 39 00 40 00 40 00 40 B2 35 22 4F 7D 38 74 3D BD 37 B6 3F 00 40 93 72 00 40 00 40
				AE 63 00 40 62 64 9E 9B A4 74 B6 3A 90 4E D9 38 00 40 00 40 00 40 B3 35 5D 4E 7F 38 9E 3E 38 33
				ED 48 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 EC 3A AD 4E 44 39 00 40 00 40 00 40
				B2 35 23 4F 7D 38 BC 3F A9 30 69 4F 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B CA 3A
				3A 4F 11 39 00 40 00 40 00 40 63 35 B9 4F 4C 38 13 40 88 2F 4F 51 00 40 93 72 00 40 00 40 AE 63
				00 40 A4 74 62 64 9E 1B A9 3A C8 4F DE 38 00 40 00 40 00 40 16 35 4F 50 1D 38 EE 3F 4B 2F 2E 51
				00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B EE 3A A9 4E 46 39 00 40 00 40 00 40 B4 35
				1E 4F 7F 38 BC 3F AE 30 63 4F 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 4E 3C B8 49
				3F 3B 00 40 00 40 00 40 B8 38 E9 49 82 3A 06 40 7D 35 33 4A 00 40 93 72 00 40 00 40 AE 63 00 40
				62 64 9E 9B A4 74 A3 3E 32 43 4E 3E 00 40 00 40 00 40 68 3D 33 43 F7 3D 66 41 C6 3B C4 42 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 7D 42 CE 3E E3 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 174
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 88 00 63 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 
			]
		},
	]
}