<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"creep_bad_melee_die2"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 30
					motionflags = 192
					v0 = 170.024872
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						-0.944089,
						0.329690,
						0.000000,
					]
					position = 
					[
						-80.259330,
						28.027740,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-15.416830,
				-7.736880,
				17.708740,
			]
			m_vecRootMax = 
			[
				2.801409,
				11.292560,
				63.463420,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-15.416830,
					-7.736880,
					17.708740,
				],
				
				[
					-14.772130,
					-16.362160,
					16.981530,
				],
				
				[
					-15.374320,
					-13.519500,
					5.820251,
				],
				
				[
					8.214781,
					-18.980260,
					5.333552,
				],
				
				[
					18.727090,
					-18.628770,
					2.416979,
				],
				
				[
					-19.175020,
					-16.619140,
					17.333280,
				],
				
				[
					-12.209430,
					-8.603514,
					15.814300,
				],
				
				[
					-6.826668,
					10.480970,
					2.290240,
				],
				
				[
					-23.163730,
					3.906544,
					5.468949,
				],
				
				[
					-12.012480,
					8.911053,
					1.605900,
				],
				
				[
					-8.736330,
					-1.936143,
					9.099206,
				],
				
				[
					-25.573020,
					-8.494453,
					18.341110,
				],
				
				[
					-35.878590,
					-8.030779,
					20.988560,
				],
				
				[
					-51.987730,
					-12.460410,
					22.093310,
				],
				
				[
					-59.000650,
					-11.882460,
					14.214440,
				],
				
				[
					-75.134530,
					-7.211058,
					10.907840,
				],
				
				[
					-68.869610,
					-0.037548,
					7.874360,
				],
				
				[
					-54.284610,
					-17.702380,
					15.854220,
				],
				
				[
					-60.298230,
					-24.264200,
					7.238659,
				],
				
				[
					-45.976730,
					-34.929710,
					6.340304,
				],
				
				[
					-42.288050,
					-27.541550,
					5.351985,
				],
				
				[
					-36.573820,
					-25.352320,
					6.852560,
				],
				
				[
					-34.480750,
					-25.867260,
					6.599719,
				],
				
				[
					-33.329910,
					-28.731220,
					5.363523,
				],
				
				[
					-46.346330,
					-36.749510,
					0.274134,
				],
				
				[
					-42.457260,
					-39.811390,
					1.954398,
				],
				
				[
					-40.226570,
					-38.612790,
					5.847694,
				],
				
				[
					-40.778870,
					-27.851070,
					-0.025430,
				],
				
				[
					-36.894750,
					-32.094890,
					2.627115,
				],
				
				[
					-34.203540,
					-31.593670,
					6.486795,
				],
				
				[
					-39.237480,
					-32.965180,
					3.617627,
				],
				
				[
					-56.344180,
					-6.081107,
					18.871830,
				],
				
				[
					-63.834100,
					-9.953096,
					14.962660,
				],
				
				[
					-51.349860,
					-21.303680,
					6.603112,
				],
				
				[
					-57.105020,
					-27.560450,
					5.773446,
				],
				
				[
					-52.264840,
					-23.151700,
					0.112599,
				],
				
				[
					-48.519990,
					-20.513190,
					-1.953490,
				],
				
				[
					-43.228870,
					-18.985950,
					-3.859560,
				],
				
				[
					-53.266510,
					-28.423030,
					1.025214,
				],
				
				[
					-47.797480,
					-27.095450,
					-0.034731,
				],
				
				[
					-43.941500,
					-23.946200,
					-0.875229,
				],
				
				[
					-52.106760,
					-31.065670,
					10.308630,
				],
				
				[
					-43.856360,
					-25.200890,
					7.738160,
				],
				
				[
					-42.001480,
					-22.972790,
					7.135898,
				],
				
				[
					-37.899040,
					-7.762645,
					18.391000,
				],
				
				[
					-19.061900,
					-17.821180,
					31.654420,
				],
				
				[
					-20.202330,
					-12.784340,
					28.786850,
				],
				
				[
					-14.607900,
					-20.353580,
					29.264920,
				],
				
				[
					-1.324357,
					1.609350,
					1.668171,
				],
				
				[
					7.402289,
					1.747745,
					1.618000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					2.801409,
					11.292560,
					63.463420,
				],
				
				[
					13.227460,
					20.191040,
					68.501460,
				],
				
				[
					27.925040,
					44.839710,
					49.329510,
				],
				
				[
					32.296070,
					38.089090,
					37.839360,
				],
				
				[
					44.954570,
					47.520910,
					36.639220,
				],
				
				[
					20.617860,
					27.778090,
					67.205450,
				],
				
				[
					2.213617,
					9.089318,
					52.959410,
				],
				
				[
					16.333150,
					24.871980,
					31.462440,
				],
				
				[
					36.030320,
					16.859040,
					15.077700,
				],
				
				[
					49.229990,
					21.862300,
					18.542330,
				],
				
				[
					4.454120,
					15.686250,
					50.780480,
				],
				
				[
					-4.837926,
					6.384300,
					70.501010,
				],
				
				[
					-6.136643,
					3.453328,
					79.517460,
				],
				
				[
					-0.211313,
					4.995792,
					92.908620,
				],
				
				[
					8.420919,
					13.826350,
					93.845860,
				],
				
				[
					25.531600,
					24.988910,
					100.353700,
				],
				
				[
					29.372630,
					25.083680,
					92.294780,
				],
				
				[
					1.549834,
					12.408380,
					92.012790,
				],
				
				[
					-1.123045,
					23.742690,
					94.316940,
				],
				
				[
					-6.756167,
					28.835960,
					83.945520,
				],
				
				[
					8.249564,
					36.858810,
					68.361930,
				],
				
				[
					12.368720,
					34.217390,
					62.854020,
				],
				
				[
					14.811000,
					33.905190,
					58.658480,
				],
				
				[
					17.273820,
					34.702520,
					52.673230,
				],
				
				[
					10.751450,
					43.333070,
					58.887420,
				],
				
				[
					12.292450,
					42.021930,
					50.873260,
				],
				
				[
					9.277450,
					38.290540,
					52.754210,
				],
				
				[
					17.876180,
					40.713040,
					58.782800,
				],
				
				[
					17.280800,
					38.384140,
					51.622570,
				],
				
				[
					14.754340,
					34.759540,
					51.924110,
				],
				
				[
					13.522610,
					38.342150,
					55.392230,
				],
				
				[
					7.578428,
					10.307400,
					95.980260,
				],
				
				[
					16.081090,
					18.368890,
					106.140200,
				],
				
				[
					17.801520,
					26.540780,
					102.999300,
				],
				
				[
					33.761720,
					44.115690,
					100.676400,
				],
				
				[
					34.760840,
					44.576890,
					93.146640,
				],
				
				[
					35.222640,
					44.797620,
					89.143130,
				],
				
				[
					35.066300,
					47.482150,
					85.126500,
				],
				
				[
					40.610780,
					52.282350,
					93.116650,
				],
				
				[
					40.168040,
					56.099520,
					89.446070,
				],
				
				[
					37.798100,
					55.486950,
					87.220470,
				],
				
				[
					36.371060,
					51.914470,
					100.037200,
				],
				
				[
					32.197420,
					52.620980,
					94.469750,
				],
				
				[
					28.173710,
					48.833980,
					93.372350,
				],
				
				[
					-3.433198,
					4.816698,
					79.623630,
				],
				
				[
					8.978760,
					7.409270,
					55.622490,
				],
				
				[
					6.427053,
					2.013798,
					51.213550,
				],
				
				[
					11.369050,
					12.626640,
					60.769170,
				],
				
				[
					20.928360,
					28.217700,
					59.358070,
				],
				
				[
					27.819800,
					31.863200,
					51.624210,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 316
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 00 00 00 36
				02 00 30 C1 00 00 B0 C0 BD 05 D3 C1 00 00 80 35 00 00 00 00 83 3A BD C1 00 00 00 36 00 00 00 00
				0A 5C 62 C1 00 00 00 00 00 00 80 35 20 65 BF C0 FC 5C 49 C0 4C 51 88 C0 00 00 C0 35 02 00 30 41
				00 00 B0 C0 BA 05 D3 41 00 00 00 B6 00 00 40 36 88 3A BD 41 00 00 80 36 00 00 00 B7 0C 5C 62 41
				00 00 00 00 00 00 00 36 18 65 BF 40 F0 5C 49 40 56 51 88 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 98 4D 30 41
				00 00 00 35 00 00 80 B5 24 71 86 41 00 00 60 35 00 00 80 36 D6 5C 1F 41 00 00 20 B5 00 00 80 37
				E2 6C 8A 41 00 00 00 35 00 00 00 B7 40 A8 44 40 00 00 00 36 F0 1F 15 C1 7E 48 AD 40 D4 4F C6 40
				80 06 3E BF D0 DD 36 41 00 00 00 B7 00 00 C0 36 EB 88 9E 41 00 00 00 37 00 00 80 B6 DC C2 97 41
				00 00 80 B7 00 00 C0 B6 00 74 5D 40 B0 8A 82 40 18 11 AE C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1818624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 78 56 8E 40
				00 00 00 B7 00 00 C0 36 38 0D C2 40 00 00 00 00 00 00 00 00 06 2F 31 41 00 30 AE 3E D4 64 80 40
				50 7D 04 41 00 00 80 B5 00 00 80 36 98 F7 87 40 00 00 00 36 00 00 00 00 38 93 22 41 00 A0 3E 3D
				1C 85 BE C0 A8 F6 FC 40 00 00 80 B6 00 00 C0 36 1C 1A 3E 41 E0 E9 A0 40 70 9C E3 BF 82 48 AD 40
				D5 4F C6 C0 80 05 3E BF D4 DD 36 C1 00 00 80 B7 00 00 40 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 232783872
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 29 00 2A 00 2B 00 E8 88 9E C1
				00 00 80 B6 00 00 80 B6 CF C2 97 C1 00 00 00 B7 00 00 00 37 F0 73 5D C0 A8 8A 82 C0 20 11 AE 40
				78 56 8E C0 00 00 00 00 00 00 80 36 30 0D C2 C0 00 00 00 00 00 00 80 B6 36 93 22 C1 00 A0 3E BD
				20 85 BE 40 C0 F6 FC C0 00 00 00 00 00 00 00 36 06 2F 31 C1 80 30 AE BE D4 64 80 C0 5C 7D 04 C1
				00 00 00 36 00 00 00 00 94 F7 87 C0 00 00 00 00 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 33816576
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 02 00 18 00 1D 00 28 00 B9 43 20 80 40 80 B9 C3 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 2415919104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 2C 00 31 00 C0 82 AF 3F 00 00 20 35 50 B9 31 C0 00 00 00 00 00 00 00 36
				04 65 37 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 128
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 D0 00 0B 00 9C D2 DB BF 00 00 00 35 04 00 30 41 00 00 00 00 00 00 20 00 10 00
				40 00 08 80 18 00 40 80 28 00 58 80 80 80 08 80 28 80 40 00 18 00 38 00 C0 00 28 80 18 00 40 00
				98 00 48 80 80 80 08 80 08 80 C0 80 08 80 B8 00 80 00 38 00 78 00 40 80 58 00 38 00 00 00 58 00
				08 80 00 01 28 00 38 00 40 80 28 00 08 80 40 80 28 00 48 80 C0 00 D8 AB D8 98 FF A0 D2 AF CF 9C
				10 A5 08 80 08 80 40 00 D7 36 35 24 75 2B 23 3C 02 29 2D 2F 84 3E A2 2B 3F 30 84 3E A2 2B 3F 30
				84 3E A2 2B 3F 30 84 3E A2 2B 3F 30 84 3E A2 2B 3F 30 84 3E A2 2B 3F 30 84 3E A2 2B 3F 30 84 3E
				A2 2B 3F 30 84 3E A2 2B 3F 30 84 3E A2 2B 3F 30 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 1879048193
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 56 07 00 00 2D 00 2E 00 2F 00 30 00 25 2A DD C0 E3 FD 0C BF 59 15 5D 42 64 D5
				5D C1 00 00 C0 B5 E0 C2 F3 C0 D6 95 3F C1 B2 D8 B9 40 58 F7 F5 C0 D6 95 3F C1 AD D8 B9 C0 58 F7
				F5 C0 BC ED 82 41 00 00 00 35 70 13 68 C1 98 14 35 C0 52 72 33 C0 73 EC 5F 42 62 D5 5D C1 00 00
				00 35 E8 C2 F3 C0 DA 95 3F C1 AF D8 B9 40 58 F7 F5 C0 D7 95 3F C1 AD D8 B9 C0 58 F7 F5 C0 BA ED
				82 41 00 00 88 B6 70 13 68 C1 80 8E 4C BE DF 97 A7 C0 12 DD 66 42 66 D5 5D C1 00 00 40 B6 D8 C2
				F3 C0 DB 95 3F C1 B2 D8 B9 40 48 F7 F5 C0 DA 95 3F C1 B0 D8 B9 C0 58 F7 F5 C0 BB ED 82 41 00 00
				80 B6 68 13 68 C1 50 11 B4 3F 52 F1 E3 C0 97 6A 6F 42 66 D5 5D C1 00 00 00 B6 F0 C2 F3 C0 DA 95
				3F C1 AC D8 B9 40 58 F7 F5 C0 D6 95 3F C1 B6 D8 B9 C0 58 F7 F5 C0 BA ED 82 41 00 00 40 B6 74 13
				68 C1 58 0C 17 40 86 94 F7 C0 D7 3F 77 42 66 D5 5D C1 00 00 00 36 D8 C2 F3 C0 D6 95 3F C1 B8 D8
				B9 40 40 F7 F5 C0 D6 95 3F C1 B0 D8 B9 C0 48 F7 F5 C0 BC ED 82 41 00 00 80 36 6C 13 68 C1 48 4A
				33 40 D3 2E D2 C0 0C 56 7C 42 65 D5 5D C1 00 00 C0 36 E0 C2 F3 C0 D4 95 3F C1 B0 D8 B9 40 60 F7
				F5 C0 D9 95 3F C1 A8 D8 B9 C0 58 F7 F5 C0 BA ED 82 41 00 00 00 36 74 13 68 C1 28 0F 2E 40 52 87
				84 C0 8B DA 7D 42 67 D5 5D C1 00 00 00 36 E0 C2 F3 C0 D9 95 3F C1 B4 D8 B9 40 68 F7 F5 C0 D2 95
				3F C1 BC D8 B9 C0 48 F7 F5 C0 B9 ED 82 41 00 00 C0 B6 6C 13 68 C1 98 95 0B 40 80 55 96 BF 40 33
				7B 42 62 D5 5D C1 00 00 00 37 F0 C2 F3 C0 D1 95 3F C1 C0 D8 B9 40 68 F7 F5 C0 D1 95 3F C1 A0 D8
				B9 C0 58 F7 F5 C0 BB ED 82 41 00 00 80 36 6C 13 68 C1 20 01 A5 3F 60 3A CA 3F A9 B7 73 42 69 D5
				5D C1 00 00 00 37 E0 C2 F3 C0 DA 95 3F C1 B4 D8 B9 40 60 F7 F5 C0 D9 95 3F C1 C0 D8 B9 C0 58 F7
				F5 C0 BA ED 82 41 00 00 00 B7 70 13 68 C1 00 60 1B BE A4 9B 89 40 E7 06 67 42 66 D5 5D C1 00 00
				00 00 D8 C2 F3 C0 D8 95 3F C1 BC D8 B9 40 58 F7 F5 C0 D6 95 3F C1 A8 D8 B9 C0 48 F7 F5 C0 B6 ED
				82 41 00 00 00 37 68 13 68 C1 A0 ED 09 C0 7A 28 E9 40 87 5D 55 42 70 D5 5D C1 00 00 00 00 E8 C2
				F3 C0 DE 95 3F C1 C0 D8 B9 40 60 F7 F5 C0 DB 95 3F C1 B0 D8 B9 C0 60 F7 F5 C0 BE ED 82 41 00 00
				00 00 70 13 68 C1 40 55 86 C0 5E A1 1D 41 08 58 3F 42 64 D5 5D C1 00 00 00 00 E0 C2 F3 C0 D8 95
				3F C1 A8 D8 B9 40 50 F7 F5 C0 D8 95 3F C1 B0 D8 B9 C0 50 F7 F5 C0 BF ED 82 41 00 00 80 B6 68 13
				68 C1 10 E0 B6 C0 52 AE 34 41 95 D7 25 42 65 D5 5D C1 00 00 00 37 E8 C2 F3 C0 D9 95 3F C1 B0 D8
				B9 40 50 F7 F5 C0 D8 95 3F C1 B0 D8 B9 C0 48 F7 F5 C0 B9 ED 82 41 00 00 00 00 68 13 68 C1 D0 DC
				E2 C0 62 27 28 41 E8 CE 07 42 64 D5 5D C1 00 00 80 B6 E0 C2 F3 C0 D3 95 3F C1 B8 D8 B9 40 50 F7
				F5 C0 D3 95 3F C1 B0 D8 B9 C0 60 F7 F5 C0 BB ED 82 41 00 00 80 B6 68 13 68 C1 6C D4 0C C1 56 B3
				01 41 B5 5E CD 41 6C D5 5D C1 00 00 00 00 F0 C2 F3 C0 DE 95 3F C1 B8 D8 B9 40 68 F7 F5 C0 E2 95
				3F C1 C0 D8 B9 C0 58 F7 F5 C0 BA ED 82 41 00 00 00 B7 6C 13 68 C1 00 07 28 C1 FC 80 C0 40 81 AB
				8D 41 6F D5 5D C1 00 00 80 36 E0 C2 F3 C0 DB 95 3F C1 B8 D8 B9 40 60 F7 F5 C0 DB 95 3F C1 C8 D8
				B9 C0 68 F7 F5 C0 BA ED 82 41 00 00 00 B7 70 13 68 C1 04 C3 45 C1 D0 E1 9D 40 13 74 A3 41 5A 25
				5D C1 00 0E CA 3D 98 3A F6 C0 56 4B 3E C1 C0 9C BC 40 F0 DC F7 C0 AA 7D 3F C1 90 12 B7 C0 90 54
				F8 C0 2C 92 83 41 00 C8 B3 BD 44 9D 66 C1 48 E3 63 C1 80 10 85 40 F1 D2 9D 41 C0 71 5C C1 00 71
				49 3E 18 AC F8 C0 18 FF 3C C1 80 5A BF 40 D8 B9 F9 C0 38 61 3F C1 C0 4E B4 C0 18 AF FA C0 AB 33
				84 41 00 3E 33 BE 40 27 65 C1 58 AB 76 C1 60 91 5F 40 81 AB 8D 41 74 D5 5D C1 00 00 80 36 08 C3
				F3 C0 DC 95 3F C1 C0 D8 B9 40 68 F7 F5 C0 E4 95 3F C1 A0 D8 B9 C0 80 F7 F5 C0 B9 ED 82 41 00 00
				00 00 7C 13 68 C1 A0 39 76 C1 00 09 39 40 9D 53 9C 41 7C 24 62 C1 80 BA 30 BF 30 4C E2 C0 90 35
				48 C1 00 45 A6 40 D0 1D E8 C0 98 C5 3F C1 30 08 CD C0 90 98 E5 C0 E0 6F 7C 41 00 46 1D 3F F8 16
				72 C1 A8 D1 6A C1 D0 A6 19 40 81 AB 8D 41 A2 C4 66 C1 80 8C D6 BF B0 E7 C8 C0 D6 40 53 C1 98 A1
				89 40 08 B6 D2 C0 FA 9F 3E C1 28 BE E7 C0 B8 E0 CE C0 D8 A9 6D 41 A0 1E BF 3F F0 AD 7F C1 E0 27
				62 C1 40 62 FC 3F 81 AB 8D 41 DC 93 69 C1 80 76 29 C0 E0 A1 AF C0 A6 A3 5C C1 50 39 59 40 D0 F9
				BB C0 51 EC 3B C1 54 A2 00 C1 50 80 B9 C0 5D 8E 5D 41 F0 3B 17 40 F2 14 86 C1 40 E6 49 C1 50 9E
				B8 3F 80 AB 8D 41 DC 93 69 C1 70 76 29 C0 E0 A1 AF C0 A6 A3 5C C1 40 39 59 40 C0 F9 BB C0 50 EC
				3B C1 48 A2 00 C1 50 80 B9 C0 5E 8E 5D 41 E0 3B 17 40 F2 14 86 C1 38 7F 34 C1 00 A7 79 3F 81 AB
				8D 41 DC 93 69 C1 80 76 29 C0 E0 A1 AF C0 AC A3 5C C1 50 39 59 40 E0 F9 BB C0 51 EC 3B C1 54 A2
				00 C1 50 80 B9 C0 5D 8E 5D 41 F0 3B 17 40 F2 14 86 C1 C0 F2 21 C1 20 03 12 3F 81 AB 8D 41 E0 93
				69 C1 80 76 29 C0 00 A2 AF C0 AA A3 5C C1 50 39 59 40 F0 F9 BB C0 55 EC 3B C1 54 A2 00 C1 70 80
				B9 C0 59 8E 5D 41 F0 3B 17 40 FA 14 86 C1 C8 40 12 C1 80 43 69 3E 81 AB 8D 41 DF 93 69 C1 70 76
				29 C0 F0 A1 AF C0 AB A3 5C C1 50 39 59 40 D0 F9 BB C0 57 EC 3B C1 54 A2 00 C1 50 80 B9 C0 5A 8E
				5D 41 D0 3B 17 40 F8 14 86 C1 60 69 05 C1 00 F4 56 BD 81 AB 8D 41 DC 93 69 C1 80 76 29 C0 E0 A1
				AF C0 A6 A3 5C C1 50 39 59 40 D0 F9 BB C0 51 EC 3B C1 54 A2 00 C1 50 80 B9 C0 5D 8E 5D 41 F0 3B
				17 40 F2 14 86 C1 F0 D8 F6 C0 80 7B 8A BE 81 AB 8D 41 DC 93 69 C1 80 76 29 C0 E0 A1 AF C0 A6 A3
				5C C1 50 39 59 40 D0 F9 BB C0 51 EC 3B C1 54 A2 00 C1 50 80 B9 C0 5D 8E 5D 41 F0 3B 17 40 F2 14
				86 C1 50 94 E8 C0 40 34 DA BE 81 AB 8D 41 DC 93 69 C1 80 76 29 C0 E0 A1 AF C0 A6 A3 5C C1 50 39
				59 40 D0 F9 BB C0 51 EC 3B C1 4C A2 00 C1 50 80 B9 C0 5D 8E 5D 41 E0 3B 17 40 F2 14 86 C1 B0 04
				E0 C0 20 05 05 BF 81 AB 8D 41 DC 93 69 C1 70 76 29 C0 E0 A1 AF C0 A2 A3 5C C1 70 39 59 40 E0 F9
				BB C0 4F EC 3B C1 4C A2 00 C1 60 80 B9 C0 5D 8E 5D 41 F0 3B 17 40 F8 14 86 C1 20 2A DD C0 E0 FD
				0C BF 81 AB 8D 41 DC 93 69 C1 80 76 29 C0 E0 A1 AF C0 A6 A3 5C C1 50 39 59 40 D0 F9 BB C0 51 EC
				3B C1 54 A2 00 C1 50 80 B9 C0 5D 8E 5D 41 F0 3B 17 40 F2 14 86 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 32 00 33 00 34 00 35 00 36 00 37 00 38 00 00 40 00 40 80 56 05 C2 72 63
				CD B6 00 40 B6 72 00 40 DD 39 04 04 40 3C 00 C0 9B 57 00 40 BF BC 89 6D AD 45 07 4B F9 71 1D 47
				44 3C C4 3B 2E 57 85 BD CC 66 C9 B8 00 40 55 72 00 40 D4 39 C4 06 4B 3E 00 C0 9B 57 00 40 BF BC
				89 6D AD 45 30 50 B6 72 8E 48 B1 39 D6 33 E8 57 0F C6 33 11 D4 44 00 40 85 6D 00 40 EF 38 AB 0C
				AF 3F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 88 54 E9 76 8E 49 56 37 B9 2B 10 5A 07 B7 99 77 DE BC
				00 40 C0 65 00 40 AF 37 43 14 39 41 00 C0 9B 57 00 40 BF BC 89 6D AD 45 73 58 C0 7A 4F 49 73 34
				62 26 84 5E B0 B4 EA 7D FB BC 00 40 14 5E 00 40 06 37 36 1B 92 43 00 C0 9B 57 00 40 BF BC 89 6D
				AD 45 21 5C 7E 7B 0A 47 1B 30 2E 23 A9 64 DA 3F 61 02 A7 32 00 40 FF 59 00 40 18 37 3D 1E 57 47
				00 C0 9B 57 00 40 BF BC 89 6D AD 45 65 60 D4 79 DD 41 21 2B 38 20 23 6B DE 43 9B 02 77 2F 00 40
				C0 5C 00 40 2B 39 02 1E 0C 4C 00 C0 9B 57 00 40 BF BC 89 6D AD 45 84 64 11 78 7C 3B BF 26 E5 1D
				3C 71 A2 AB 18 7C 85 C4 00 40 F0 66 00 40 2A 3B CD 1C 09 50 00 C0 65 28 00 C0 BF BC 89 6D AD 45
				E1 66 39 76 8D 36 CB 23 D0 1C B8 76 E7 A9 FB 75 35 C1 00 40 8E 74 00 40 0A 3A 13 1A 47 51 00 C0
				65 28 00 C0 BF BC 89 6D AD 45 4E 66 59 73 A5 34 FD F0 1E A1 5D 1D F7 AA 0A 70 7B BC 00 40 32 7E
				00 40 6F 35 19 17 6C 50 00 C0 65 28 00 C0 BF BC 89 6D AD 45 AC 62 AD 6D FA 36 1A E8 18 9D F4 1D
				E9 AB 20 6B DC B8 00 C0 1B 7D 00 40 C8 2F B9 16 FA 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 7B 5E
				78 66 C5 3B 80 DE FB 97 96 1D 90 D4 EA 19 F0 49 00 C0 96 06 00 C0 A8 2B 15 18 82 50 00 C0 9B 57
				00 40 BF BC 89 6D AD 45 1B 5C 7F 5F 78 3F B0 D5 A9 92 E6 1C 83 D5 5B 21 12 4E 00 C0 D2 72 00 40
				B0 2A 33 19 6B 50 00 C0 9B 57 00 40 BF BC 89 6D AD 45 86 5A 19 5A 3F 40 42 CD ED 8B 32 20 47 D2
				C3 29 FF 57 00 C0 DD 13 00 C0 60 2E 1F 1B 7F 4B 00 C0 9B 57 00 40 BF BC 89 6D AD 45 B8 53 B3 55
				AE 37 02 C4 88 84 33 27 18 CE 8B 2E C3 67 00 C0 AB 14 00 C0 26 37 28 1F E1 45 00 C0 9B 57 00 40
				BF BC 89 6D AD 45 15 4C 5F 53 8E 2A D0 2C C3 FC D3 BB 60 CD 39 32 62 73 00 C0 4E 12 00 C0 26 3D
				81 23 F4 43 00 C0 9B 57 00 40 BF BC 89 6D AD 45 1F 4D D7 51 A3 21 FF 2F 79 FB 04 B6 60 D7 57 3E
				A8 71 00 C0 91 0A 00 C0 E4 34 25 24 71 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 73 58 70 4E 1A 1E
				D1 4C D6 83 A9 4D 22 D6 62 3E A8 70 00 C0 E1 02 00 C0 11 32 A1 21 04 51 00 C0 65 28 00 C0 BF BC
				89 6D AD 45 48 5E FC 53 3C 16 D6 4A 91 82 5C 4F D7 CF 33 38 67 72 00 C0 2D 03 00 C0 64 30 6F 1E
				42 4A 00 C0 9B 57 00 40 BF BC 89 6D AD 45 C9 60 96 58 79 0E B5 CE 47 FE 11 CB 85 CE F4 35 2B 72
				00 C0 67 03 00 C0 C8 30 60 1D C7 49 00 C0 65 28 00 C0 BF BC 89 6D AD 45 10 62 1E 58 31 0D 50 CC
				33 FC CA CC 0D CD D7 35 7C 71 00 C0 CF 04 00 C0 D2 32 5B 1D 03 4B 00 C0 65 28 00 C0 BF BC 89 6D
				AD 45 A9 5D 19 59 15 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0 78 7C 00 40 19 34 5F 1E C9 4F
				00 C0 65 28 00 C0 BF BC 89 6D AD 45 ED 5A 58 59 55 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0
				78 7C 00 40 19 34 5F 1E C9 4F 00 C0 9B 57 00 40 BF BC 89 6D AD 45 ED 5A 58 59 55 0C F9 B5 FF 85
				5D 31 70 CF ED 35 47 6F 00 C0 78 7C 00 40 19 34 5F 1E C9 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45
				ED 5A 58 59 55 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0 78 7C 00 40 19 34 5F 1E C9 4F 00 C0
				65 28 00 C0 BF BC 89 6D AD 45 ED 5A 58 59 55 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0 88 03
				00 C0 19 34 5F 1E C9 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 ED 5A 58 59 55 0C F9 B5 FF 85 5D 31
				70 CF ED 35 47 6F 00 C0 78 7C 00 40 19 34 5F 1E C9 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 ED 5A
				58 59 55 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0 78 7C 00 40 19 34 5F 1E C9 4F 00 C0 65 28
				00 C0 BF BC 89 6D AD 45 ED 5A 58 59 55 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0 78 7C 00 40
				19 34 5F 1E C9 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 ED 5A 58 59 55 0C F9 B5 FF 85 5D 31 70 CF
				ED 35 47 6F 00 C0 78 7C 00 40 19 34 5F 1E C9 4F 00 C0 65 28 00 C0 BF BC 89 6D AD 45 ED 5A 58 59
				55 0C F9 B5 FF 85 5D 31 70 CF ED 35 47 6F 00 C0 88 03 00 C0 19 34 5F 1E C9 4F 00 C0 9B 57 00 40
				BF BC 89 6D AD 45 ED 5A 58 59 55 0C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 496
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 00 40 14 70 00 40 87 B2 06 78
				4D C1 00 40 65 28 00 40 1B 3B 37 17 5D 3D B5 BE A3 7F D7 BE 4B 3E F8 54 52 40 00 40 80 6C 00 40
				00 40 22 71 00 40 04 B2 34 78 04 C1 00 40 65 28 00 40 1B 37 09 15 17 40 83 3F 91 02 DE 40 78 3F
				E9 55 D8 40 00 40 80 6C 00 40 00 40 35 6F 00 40 F7 B1 96 7A 42 C1 00 40 65 28 00 40 2F 33 BA 12
				08 43 2E 40 FC 05 05 43 A1 40 29 57 85 41 00 40 80 6C 00 40 00 40 FE 6B 00 40 A4 B2 1A 7E 50 C2
				00 40 65 28 00 40 03 30 B0 10 AB 45 0D 41 E6 08 8B 44 BF 41 D4 57 D5 41 00 40 80 6C 00 40 00 40
				C1 69 00 40 53 44 C6 02 43 34 00 40 65 28 00 40 F8 2D 46 0F 85 47 4F 42 29 0A 1C 45 D4 42 0A 57
				4C 41 00 40 80 6C 00 40 00 40 42 6A 00 40 60 47 18 05 4F 38 00 40 65 28 00 40 37 2D BA 0E 3F 48
				1E 44 D0 08 62 44 DA 43 D9 53 88 3F 00 40 80 6C 00 40 00 40 3A 6C 00 40 67 4B 25 07 E1 3D 00 40
				65 28 00 40 4C 2D C9 0E 2A 48 2C 46 BF 05 93 42 A1 44 E3 4E 11 3D 00 40 80 6C 00 40 00 40 E2 6E
				00 40 EC 4F 82 08 77 42 00 40 65 28 00 40 B7 2D 17 0F C3 47 0B 48 69 02 46 40 08 45 90 49 AD 3A
				00 40 80 6C 00 40 00 40 B9 72 00 40 62 54 BD 07 DE 43 00 40 65 28 00 40 F8 2D 46 0F 85 47 7A BE
				47 7F 72 C9 3C 45 72 45 F7 38 00 40 80 6C 00 40 00 40 29 78 00 40 19 5A 3E 06 89 40 00 40 65 28
				00 40 F8 2D 46 0F 85 47 FE BD D9 7D BA CA 90 45 3C 43 F0 37 32 40 3C 6C F1 3F 00 40 83 7E 00 40
				2E 60 E2 07 95 3B 00 40 65 28 00 40 F8 2D 46 0F 85 47 3E BE E6 7C FA CB F9 45 0A 42 33 37 88 40
				CB 6B D8 3F 00 C0 B9 7A 00 40 14 64 A8 0C C0 39 00 40 65 28 00 40 F8 2D 46 0F 85 47 4E BE 0C 7C
				9C CC 3C 46 21 41 A2 36 99 40 B4 6B D4 3F 00 C0 26 0C 00 C0 37 65 6F 11 67 3C 00 40 65 28 00 40
				F8 2D 46 0F 85 47 3B BD E7 7A 0D CC 15 46 CF 3F 2B 36 00 40 80 6C 00 40 00 C0 22 6F 00 40 B7 62
				5F 16 28 3D 00 40 65 28 00 40 F8 2D 46 0F 85 47 AD B9 B0 78 4A C9 1B 45 32 3D AF 35 AE 3D A7 6F
				CC 40 00 C0 B1 0D 00 C0 D5 5D 88 1E 82 3C 00 40 65 28 00 40 F8 2D 46 0F 85 47 4C B4 C1 75 2C C5
				85 43 49 3A 5C 35 B0 3A E5 73 29 42 00 C0 50 7A 00 40 F8 5A 3B 25 AD 40 00 40 65 28 00 40 F8 2D
				46 0F 85 47 8A AF D5 73 87 C1 20 42 14 39 8A 35 4E 39 F4 75 F3 42 00 40 57 79 00 40 6F 5A 6C 2D
				08 39 00 40 65 28 00 40 F8 2D 46 0F 85 47 B1 AF EB 78 1F BE AD 41 E0 40 10 39 A9 3A F0 73 2D 42
				00 40 FF 72 00 40 AC 51 2E 2E 56 34 00 40 65 28 00 40 F8 2D 46 0F 85 47 E1 B0 3D 78 F4 BB 6C 3E
				47 41 49 3B 9D 3D BF 6F D3 40 00 40 AD 70 00 40 53 48 A9 2C 4D 32 00 40 65 28 00 40 F8 2D 46 0F
				85 47 BC B2 AF 77 10 BB B9 3B C5 40 D8 3C 00 40 80 6C 00 40 00 40 46 6F 00 40 F7 45 4B 2D 5E 30
				00 40 65 28 00 40 F8 2D 46 0F 85 47 F7 B4 16 7A 20 BC BB 3B 89 42 20 3E 8D 40 C4 6B D7 3F 00 40
				15 73 00 40 7F 45 0B 2B E9 33 00 40 65 28 00 40 F8 2D 46 0F 85 47 7D B7 38 7D 2A BE 88 3C 95 44
				26 3F 46 40 22 6C EB 3F 00 40 67 75 00 40 89 45 F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47
				61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40 80 6C 00 40 00 40 67 75 00 40 89 45 F9 29 95 35 00 40
				65 28 00 40 F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40 80 6C 00 40 00 40 67 75
				00 40 89 45 F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F
				00 40 80 6C 00 40 00 40 67 75 00 40 89 45 F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47 61 B9
				E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40 80 6C 00 40 00 40 67 75 00 40 89 45 F9 29 95 35 00 40 65 28
				00 40 F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40 80 6C 00 40 00 40 67 75 00 40
				89 45 F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40
				80 6C 00 40 00 40 67 75 00 40 89 45 F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47 61 B9 E8 7E
				00 C0 D6 3C EE 44 CB 3F 00 40 80 6C 00 40 00 40 67 75 00 40 89 45 F9 29 95 35 00 40 65 28 00 40
				F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40 80 6C 00 40 00 40 67 75 00 40 89 45
				F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0 D6 3C EE 44 CB 3F 00 40 80 6C
				00 40 00 40 67 75 00 40 89 45 F9 29 95 35 00 40 65 28 00 40 F8 2D 46 0F 85 47 61 B9 E8 7E 00 C0
				D6 3C EE 44 CB 3F 00 40 80 6C 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 40 00 41 00 42 00 43 00 44 00 45 00 46 00 97 3C 8F 46 D7 30 2B 40 8B 34
				77 3F 26 3F BB 35 5A 3F FA 63 36 F1 9A 6C 5B 6A 50 E2 D8 DB 00 40 87 6B 00 40 F6 42 1F 37 1F 45
				0B 41 2E 49 81 2E 8B 3F 87 3C 6B 3E 26 3F BB 35 5A 3F 39 5D AA ED AA 71 77 6D 86 DD CA D6 00 40
				87 6B 00 40 28 4F D4 34 EC 43 55 46 D8 4B B6 2B 3F 3E C8 44 9C 3D 26 3F BB 35 5A 3F 04 77 31 56
				73 68 34 0F 82 A7 71 2F 00 40 87 6B 00 40 80 5B FA 31 55 43 1B 4A 9C 4D 0E 29 C4 3D 89 4C B3 3C
				26 3F BB 35 5A 3F 78 78 F7 50 6A 63 4D 0C 21 AB 80 35 00 40 87 6B 00 40 B5 65 36 2F 76 43 25 4A
				E7 4D 60 27 75 3F 1A 53 DC 3A 26 3F BB 35 5A 3F D8 79 E1 4E 3E 61 47 0A F3 AB B2 39 00 40 87 6B
				00 40 53 6C 35 2D F2 43 E6 43 8F 4C 1D 27 E2 44 F9 57 6C 36 26 3F BB 35 5A 3F 16 51 7F E4 CB 76
				55 09 64 A8 19 3B 00 40 87 6B 00 40 C8 6E 6B 2C 3A 44 0A 39 1B 4A 4F 27 62 4C B7 5A D3 2F 26 3F
				BB 35 5A 3F A3 56 F0 EA 7E 6E A0 09 1B A2 23 3A 00 40 87 6B 00 40 83 6E 81 2C 31 44 B4 2D 10 47
				08 27 14 53 99 5B 8C 29 26 3F BB 35 5A 3F 44 5D C1 F0 BD 65 03 0B 47 9C 62 37 00 40 87 6B 00 40
				27 6D F1 2C 09 44 4C 26 EF 43 49 26 C5 56 60 5C 2F 26 26 3F BB 35 5A 3F E7 61 AE F3 4A 60 61 0C
				8D 99 EE 33 00 40 87 6B 00 40 53 6C 35 2D F2 43 5B 24 42 40 C5 25 34 57 75 5E 35 27 26 3F BB 35
				5A 3F A6 63 01 F4 D7 5E 60 0D 68 9A C8 30 00 40 87 6B 00 40 5A 6D 99 2D 4B 44 73 25 D2 3B D0 25
				E8 55 06 61 64 2B 26 3F BB 35 5A 3F FC 63 1C F3 85 5F 92 0E 33 9D 11 2D 00 40 87 6B 00 40 0C 6F
				44 2E DA 44 C3 27 7B 37 4A 26 A3 53 04 63 D7 30 26 3F BB 35 5A 3F 28 63 78 F1 04 62 26 70 21 DF
				AD D8 00 40 87 6B 00 40 60 6F 66 2E F5 44 5C 29 20 34 B0 26 4F 51 F5 63 4A 35 26 3F BB 35 5A 3F
				76 61 7B EF FA 65 47 6F DC DB 24 E1 00 40 87 6B 00 40 53 6C 35 2D F2 43 9B 29 51 32 02 27 CE 4E
				B8 63 ED 37 26 3F BB 35 5A 3F EF 5D 43 EC 94 6D 1B 70 7B D8 D7 EE 00 40 87 6B 00 40 E8 60 74 29
				9F 3F 8A 29 7B 31 56 27 A1 4B 91 62 C1 39 26 3F BB 35 5A 3F CC 75 CC 58 89 67 EE 17 ED 72 EF 54
				00 40 87 6B 00 40 5D 4F CE 25 A4 37 B6 29 AC 30 20 27 56 48 31 61 40 3B 26 3F BB 35 5A 3F D7 71
				3A 54 2E 63 F6 24 FE 75 8C 52 00 40 87 6B 00 40 52 42 CA 24 EB 30 9E 2A E9 2E F0 25 B1 44 97 5F
				AD 3C 26 3F BB 35 5A 3F C0 6F 88 50 4A 60 32 29 61 77 FD 52 00 40 87 6B 00 40 20 3F C7 24 2E 2F
				2A 2F 4E 26 93 1F EB 40 CC 5D BA 3D 26 3F BB 35 5A 3F E2 6E 76 4D 0F 5E C7 28 AE 77 17 55 00 40
				87 6B 00 40 B9 40 C5 24 0E 30 B7 28 F0 31 8A 29 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F 22 6E DC 4B
				5F 5C FC 27 DC 77 B0 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 AE 26 A8 35 D5 2B 81 3D 27 5C 84 3E
				26 3F BB 35 5A 3F 38 6D 34 4C 9C 5B 02 28 60 78 DE 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 55 2A
				1F 2B FE 21 E3 3D 56 5C 6D 3E 26 3F BB 35 5A 3F 91 6C C4 4D 92 5B 9E 27 E2 78 8E 56 00 40 87 6B
				00 40 52 42 CA 24 EB 30 64 28 CF 2B 9A 22 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B
				40 27 67 79 45 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 65 27 10 2E A1 24 44 3E 84 5C 56 3E 26 3F
				BB 35 5A 3F EA 6B 57 4F 71 5B 40 27 67 79 45 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 65 27 10 2E
				A1 24 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B 40 27 67 79 45 56 00 40 87 6B 00 40
				52 42 CA 24 EB 30 65 27 10 2E A1 24 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B 40 27
				67 79 45 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 65 27 10 2E A1 24 44 3E 84 5C 56 3E 26 3F BB 35
				5A 3F EA 6B 57 4F 71 5B 40 27 67 79 45 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 65 27 10 2E A1 24
				44 3E 84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B 40 27 67 79 45 56 00 40 87 6B 00 40 52 42
				CA 24 EB 30 65 27 10 2E A1 24 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B 40 27 67 79
				45 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 65 27 10 2E A1 24 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F
				EA 6B 57 4F 71 5B 40 27 67 79 45 56 00 40 87 6B 00 40 52 42 CA 24 EB 30 65 27 10 2E A1 24 44 3E
				84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B 40 27 67 79 45 56 00 40 87 6B 00 40 52 42 CA 24
				EB 30 65 27 10 2E A1 24 44 3E 84 5C 56 3E 26 3F BB 35 5A 3F EA 6B 57 4F 71 5B 40 27 67 79 45 56
				00 40 87 6B 00 40 52 42 CA 24 EB 30 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62
				00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52
				00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40
				00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7
				AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40
				9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0
				EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40
				00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD
				00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57
				15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06
				00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40
				4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40
				D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE
				79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0
				00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B
				56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51
				00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78
				41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40
				D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B
				C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40
				00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F
				73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62
				00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52
				00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40
				00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7
				AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40
				9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0
				12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40
				00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD
				00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57
				15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79
				00 40 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40
				4F 7B 56 5B C1 52 00 C0 EE 06 00 C0 00 40 D1 62 00 40 9A 57 15 DE 79 78 41 2F 73 D7 AB CD 00 40
				D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 12 79 00 40 00 40 D1 62 00 40 9A 57 15 DE
				79 78 41 2F 73 D7 AB CD 00 40 D6 51 00 40 00 40 00 40 00 40 4F 7B 56 5B C1 52 00 C0 EE 06 00 C0
				00 40 D1 62 00 40 9A 57 15 DE 79 78 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 4063232
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 37 F0 10 69 50 9D 44 19 F4 97 71 3C 95 40 31 6B C3 3F E0 36 0A 3B 60 46
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 88 E5 69 9B C4 0C 7E 12 6C A0 05 3B 95 40
				31 6B C3 3F BF 36 88 34 79 4A 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 54 E1 04 9A
				5B 10 C5 0C 64 AA FB 39 95 40 31 6B C3 3F 45 36 D4 2D 68 4F 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 47 DE AD 98 AD 14 74 09 6C B3 25 39 95 40 31 6B C3 3F 7C 38 6B 28 B9 53 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 FF DD 6E 96 F0 19 7D 77 F7 C6 19 C8 95 40 31 6B
				C3 3F AF 3F AD 25 77 56 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 90 E2 23 92 39 21
				A3 76 35 C6 B1 C9 95 40 31 6B C3 3F 24 4F B2 25 A0 56 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42
				A0 8B 20 48 A5 EA B2 8D 76 29 A9 74 F8 C8 70 CB 95 40 31 6B C3 3F 1B 63 E1 25 15 55 00 40 6E 75
				00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 ED 2F 06 F3 AD F2 E6 71 B3 CD D5 CD 95 40 31 6B C3 3F
				F0 73 04 25 B8 53 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 54 0B B1 32 00 6F 02 6F
				E2 D2 82 D1 95 40 31 6B C3 3F 9F 24 48 D3 C1 79 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B
				20 48 BF 0C 28 31 82 70 4C 6C 36 D9 BF D7 95 40 D6 6B C4 3F BC 26 93 D2 8E 78 00 40 6E 75 00 40
				00 40 6A 5D 00 40 73 42 A0 8B 20 48 5C F3 7A 8F 5A 2C 7D 69 47 E1 E5 DE 94 40 E6 6C C7 3F E4 2A
				43 D1 7F 7C 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 53 EE 9B 92 98 25 C4 66 22 E9
				F4 E3 94 40 1B 6D C7 3F 4F 79 91 2F 44 50 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48
				72 E9 AD 94 F3 1E F6 63 D0 EE 8B E5 95 40 31 6B C3 3F 92 75 FF 32 A7 4F 00 40 6E 75 00 40 00 40
				6A 5D 00 40 73 42 A0 8B 20 48 9D E5 58 94 A9 19 87 60 CD EF CC E3 95 40 60 63 C7 40 8B 73 F5 33
				AC 4E 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 5B E1 99 92 27 14 74 5C A3 ED 69 DF
				C4 40 DE 57 9E 41 04 72 B7 33 89 4D 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 3B F3
				63 5B 63 91 A7 58 5D ED 4A D8 7C 40 87 51 99 3F 55 71 4B 34 1D 4D 00 40 6E 75 00 40 00 40 6A 5D
				00 40 73 42 A0 8B 20 48 3A EA F2 51 41 92 59 2B F0 8C BF 33 55 3F EC 55 31 37 C4 71 22 38 3D 4E
				00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 11 DC 20 48 DF 95 5A 32 2E 85 17 40 BB 3F
				26 5E 9D 2A C5 72 CF 3C B6 4F 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 2A D0 A4 42
				0F 9A C6 39 A8 81 C3 46 7A 41 38 63 8F 22 34 74 F5 3C 44 50 00 40 6E 75 00 40 00 40 6A 5D 00 40
				73 42 A0 8B 20 48 07 CD 25 42 F6 9B 64 3D 9D 83 82 47 20 42 EB 64 3A 24 17 76 AE 33 08 4F 00 40
				6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 2A CF F9 43 72 9C CA 3F BB 87 10 44 2C 42 6C 65
				26 2B A4 75 B9 25 2A 4C 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D
				BE 3C DC F4 60 C0 55 42 7D 65 1E 32 5A 73 79 1C 2D 4A 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42
				A0 8B 20 48 49 D1 BF 45 04 9D BE 3C DC F4 60 C0 55 42 7D 65 1E 32 9E 74 40 2B 58 51 00 40 6E 75
				00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D BE 3C DC F4 60 C0 55 42 7D 65 1E 32
				9E 74 40 2B 58 51 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D BE 3C
				DC F4 60 C0 55 42 7D 65 1E 32 9E 74 40 2B 58 51 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B
				20 48 49 D1 BF 45 04 9D BE 3C DC F4 60 C0 55 42 7D 65 1E 32 9E 74 40 2B 58 51 00 40 6E 75 00 40
				00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D BE 3C DC F4 60 C0 55 42 7D 65 1E 32 9E 74
				40 2B 58 51 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D BE 3C DC F4
				60 C0 55 42 7D 65 1E 32 9E 74 40 2B 58 51 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48
				49 D1 BF 45 04 9D BE 3C DC F4 60 C0 55 42 7D 65 1E 32 9E 74 40 2B 58 51 00 40 6E 75 00 40 00 40
				6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D BE 3C DC F4 60 C0 55 42 7D 65 1E 32 9E 74 40 2B
				58 51 00 40 6E 75 00 40 00 40 6A 5D 00 40 73 42 A0 8B 20 48 49 D1 BF 45 04 9D BE 3C DC F4 60 C0
				55 42 7D 65 1E 32 9E 74 40 2B 58 51 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 ED 4B AF D1 08 7C
				00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40
				9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9
				C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40
				C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40
				E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54
				00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB
				00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61
				12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65
				00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40
				EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40
				D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1
				C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40
				00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B
				AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51
				00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76
				36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40
				DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1
				08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40
				00 40 9A 54 00 40 ED 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21
				CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B
				00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C
				00 40 E0 65 00 40 00 40 DA 4B 00 40 C8 76 12 61 12 61 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40
				9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9
				C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40
				12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40
				E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54
				00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB
				00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61
				12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65
				00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40
				EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1 C8 76 36 21 CD D9 C9 CB 00 40
				D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40 00 40 DA 4B 00 40 12 61 12 E1
				C8 76 36 21 CD D9 C9 CB 00 40 D6 51 00 40 00 40 9A 54 00 40 EE 4B AF D1 08 7C 00 40 E0 65 00 40
				00 40 DA 4B 00 40 12 61 12 E1 C8 76 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 00 40 93 72 00 40 00 40 AE 63
				00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E
				00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40
				A4 74 62 64 9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64
				9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72
				00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64
				9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40
				00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42
				CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40
				AE 63 00 40 A4 74 62 64 9E 1B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E
				E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40 A4 74 62 64 9E 1B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63
				00 40 A4 74 62 64 9E 1B 0E 40 C0 3F B6 3F 0E 40 C0 3F B6 3F 0E 40 C0 3F B6 3F 8B 42 8B 3E 9A 3E
				00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 1D 40 80 3F 6C 3F 1D 40 80 3F 6C 3F 1D 40
				80 3F 6C 3F 9A 42 49 3E 52 3E 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 7D 42 CE 3E E3 3E 00 40 93 72 00 40 00 40 AE 63 00 40
				62 64 9E 9B A4 74 A8 3F C1 41 0C 42 A8 3F C1 41 0C 42 A8 3F C1 41 0C 42 25 42 9B 40 E3 40 00 40
				93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 4D 3F 3B 44 00 45 4D 3F 3B 44 00 45 4D 3F 3B 44
				00 45 CB 41 29 43 C8 43 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47
				1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 00 40 93 72 00 40 00 40 AE 63 00 40 62 64
				9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 00 40 93 72
				00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47
				9B 41 A7 45 AB 46 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F
				A4 46 F3 47 1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B
				A4 74 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 00 40 93 72 00 40
				00 40 AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 9B 41
				A7 45 AB 46 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F A4 46
				F3 47 1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74
				1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 00 40 93 72 00 40 00 40
				AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47 9B 41 A7 45
				AB 46 00 40 93 72 00 40 00 40 AE 63 00 40 62 64 9E 9B A4 74 1C 3F A4 46 F3 47 1C 3F A4 46 F3 47
				1C 3F A4 46 F3 47 9B 41 A7 45 AB 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 C4 00 63 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 
			]
		},
	]
}