"DOTAAbilities"
{
    // =================================================================================================================
    // Techies: Land Mines
    // =================================================================================================================
    "techies_land_mines"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5599" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "HasScepterUpgrade"        "1"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "400"
        "AbilityCastPoint"         "0.0 0.0 0.0 0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "0"
        // "AbilityCharges"				"40"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "110 140 170"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                      "500"
            "proximity_threshold"         "0.01"
            "damage"
            {
                "value"                                  "1000 2000 3000"
                "special_bonus_unique_techies_damage"    "500"
            }
            "building_damage_pct"         "15"
            "activation_delay"
            {
                "value"    "0.5"
            }
            "cast_range_scepter_bonus"
            {
                "value"              "300"
                "RequiresScepter"    "1"
            }
            "AbilityChargeRestoreTime"
            {
                "value"                 "30 25 20"
                "LinkedSpecialBonus"    "special_bonus_unique_techies_3"
            }
            "outer_damage"                "60"
            "min_distance"                "300"
            "placement_radius"
            {
                "value"                                                       "300"
                "special_bonus_unique_techies_land_mines_placement_radius"    "-350"
            }
            "mres_reduction"              "10"
            "burn_duration"               "5"
            "AbilityCharges"
            {
                "value"                                              "1"
                "special_bonus_unique_techies_land_mines_charges"    "+1"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
    }
    "special_bonus_unique_techies_damage"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "ad_linked_abilities"    "techies_land_mines"
        }
    }
    "special_bonus_unique_techies_land_mines_charges"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "ad_linked_abilities"    "techies_land_mines"
        }
    }
    "special_bonus_unique_techies_land_mines_placement_radius"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "ad_linked_abilities"    "techies_land_mines"
        }
    }
    // =================================================================================================================
    // Techies: Stasis Trap
    // =================================================================================================================
    "techies_stasis_trap"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                      "5600" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_AOE"
        "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"    "SPELL_DISPELLABLE_YES"
        "HasScepterUpgrade"       "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"        "150"
        "AbilityCastPoint"        "1.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "20.0 16.0 13.0 10.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "80 110 140 160"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "activation_radius"    "400"
            "explode_delay"        "0"
            "stun_radius"          "600"
            "stun_duration"        "2 3 4 5"
            "activation_time"      "2.0"
            "fade_time"            "2.0"
            "duration"             "600.0"
            "RequiresScepter"      "1"
        }
    }
    // =================================================================================================================
    // Techies: Suicide Squad, Attack!
    // =================================================================================================================
    "techies_suicide"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5601" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        "HasShardUpgrade"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "1000"
        "AbilityCastPoint"         "1.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "36 34 32 30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "100 125 150 175"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "radius"                "400"
            "LinkedSpecialBonus"    "special_bonus_unique_techies"
            "silence_duration"      "4 5 6 7"
            "hp_cost"               "30 25 20 15"
            "duration"              "0.75"
        }
    }
    // =================================================================================================================
    // Techies: Sticky Bomb
    // =================================================================================================================
    "techies_sticky_bomb"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                             "879" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"                "1"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_6"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "1200"
        "AbilityCastPoint"               "0.2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        // "AbilityCooldown"				"12 10 8 6"
        "AbilityCooldown"                "0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "100 115 130 145"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.25" // generally used for damage only
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"                    "1"
            "countdown"                   "1"
            "radius"
            {
                "value"                                         "350"
                "special_bonus_unique_techies_sticky_bomb_2"    "+300"
            }
            "damage"
            {
                "value"                                         "150 250 350 450"
                "special_bonus_unique_techies_sticky_bomb_2"    "+300"
            }
            "slow"                        "45 55 65 75"
            "explosion_radius"            "400"
            "speed"                       "900.0"
            "acceleration"                "2000"
            "pre_chase_time"              "0.1"
            "AbilityChargeRestoreTime"
            {
                "value"    "12 10 8 6"
            }
            "AbilityCharges"
            {
                "value"                                               "2"
                "special_bonus_unique_techies_sticky_bomb_Charges"    "+2"
            }
        }
    }
    "special_bonus_unique_techies_sticky_bomb_Charges"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "ad_linked_abilities"    "techies_sticky_bomb"
        }
    }
    "special_bonus_unique_techies_sticky_bomb_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "ad_linked_abilities"    "techies_sticky_bomb"
        }
    }
    // =================================================================================================================
    // Techies: Reactive Taser
    // =================================================================================================================
    "techies_reactive_tazer"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                             "886" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "FightRecapLevel"                "1"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_2"
        "HasScepterUpgrade"              "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.1"
        "AbilityCastRange"               "500"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "16 14 12 10"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.25" // generally used for damage only
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"           "6"
            "disarm_duration"    "3"
            "bonus_ms"           "20 30 40 50"
            "stun_radius"        "600"
            "scepter_damage"     "800"
        }
    }
    // =================================================================================================================
    // Techies: Remote Mines
    // =================================================================================================================
    "techies_remote_mines"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "5602" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_6"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "HasScepterUpgrade"         "1"
        "AbilityDraftPreAbility"    "techies_focused_detonate"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "500"
        "AbilityCastPoint"          "0.75"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "8"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "120 180 240"
        "AbilityValues"
        {
            "max_mines"          "21"
            "damage"             "300 450 600"
            "radius"             "425"
            "duration"           "600.0"
            "activation_time"    "2.0"
            "RequiresScepter"    "1"
            "RequiresScepter"    "1"
            "RequiresScepter"    "1"
            "vision_radius"      "500"
        }
    }
    // =================================================================================================================
    // Ability: Focused Detonate
    // =================================================================================================================
    "techies_focused_detonate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5635" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "AbilityCastRange"         "0"
        "AbilityCastAnimation"     "ACT_INVALID"
        "MaxLevel"                 "1"
        "AbilityCooldown"          "1.0 1.0 1.0"
        "AbilityValues"
        {
            "radius"    "700"
        }
    }
    // =================================================================================================================
    // Ability: Remote Mine Self Detonate
    // =================================================================================================================
    "techies_remote_mines_self_detonate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5636" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "AbilityCastRange"         "0"
        "MaxLevel"                 "1"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "radius"    "400 410 425"
        }
    }
    // =================================================================================================================
    // Ability: Minefield Sign
    // =================================================================================================================
    "techies_minefield_sign"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5644" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_NONE"
        "MaxLevel"                 "1"
        "HasScepterUpgrade"        "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "10"
        "AbilityCastPoint"         "2.0"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_5"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "0"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "aura_radius"
            {
                "value"                    "500"
                "special_bonus_scepter"    "+500"
            }
            "AbilityCooldown"
            {
                "value"    "60.0"
            }
            "lifetime"
            {
                "value"                    "60"
                "special_bonus_scepter"    "+180"
            }
            "minefield_duration"     "10"
            "trigger_radius"         "200"
            "scepter_move_damage"
            {
                "value"              "1000"
                "RequiresScepter"    "1"
            }
            "scepter_move_amt"
            {
                "value"              "200"
                "RequiresScepter"    "1"
            }
        }
    }
}