"DOTAAbilities"
{
    // =================================================================================================================
    // 粘性燃油
    // =================================================================================================================
    "imba_batrider_sticky_napalm"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "batrider_sticky_napalm"
        "ScriptFile"               "linken/hero_batrider.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE "
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCooldown"          "9"
        "AbilityManaCost"          "100"
        "AbilityCastRange"         "700"
        "AbilityCastPoint"         "0"
        "precache"
        {
            "particle"     "particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf"
            "particle"     "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
            "particle"     "particles/heros/batrider/imba_batrider_sticky_napalm.vpcf"
            "particle"     "particles/units/heroes/hero_batrider/batrider_stickynapalm_stack.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
        }
        "AbilityValues"
        {
            "radius"                "500"
            "duration"              "8"
            "LinkedSpecialBonus"    "special_bonus_imba_batrider_1"
            "LinkedSpecialBonus"    "special_bonus_imba_batrider_5"
            "slow_stack"            "15"
            "turn_rate_slow"        "40 50 60 70"
            "napalm_duration"       "1.5"
            "napalm_damage"         "20 30 40 50"
        }
    }
    // +1 粘性燃油叠加上限
    "special_bonus_imba_batrider_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_sticky_napalm"
        }
        "AbilityValues"
        {
            "value"    "1.0"
        }
    }
    // + 粘性燃油每层伤害
    "special_bonus_imba_batrider_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_sticky_napalm"
        }
        "AbilityValues"
        {
            "value"    "30.0"
        }
    }
    // =================================================================================================================
    // 烈焰破击
    // =================================================================================================================
    "imba_batrider_flamebreak"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "batrider_flamebreak"
        "ScriptFile"               "linken/hero_batrider.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCooldown"          "18"
        "AbilityManaCost"          "110 120 130 140"
        "AbilityCastRange"         "1500"
        "AbilityCastPoint"         "0.2"
        "precache"
        {
            "particle"     "particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
        }
        "AbilityValues"
        {
            "explosion_radius"          "500"
            "LinkedSpecialBonus"        "special_bonus_imba_batrider_3"
            "debuff_damage"             "20 40 60 80"
            "damage"                    "100 200 300 400"
            "knockback_max_distance"    "300"
            "knockback_duration"        "0.35"
            "knockback_height"          "100"
        }
    }
    // + 烈焰破击持续时间
    "special_bonus_imba_batrider_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_flamebreak"
        }
        "AbilityValues"
        {
            "value"    "3.0"
        }
    }
    // + 烈焰破击充能
    "special_bonus_imba_batrider_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_flamebreak"
        }
        "AbilityValues"
        {
            "value"    "2.0"
        }
    }
    // =================================================================================================================
    // 火焰飞行
    // =================================================================================================================
    "imba_batrider_firefly"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "linken/hero_batrider"
        "AbilityTextureName"        "batrider_firefly"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastGestureSlot"    "DEFAULT"
        "AbilityCastPoint"          "0.0 0.0 0.0 0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "40"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "125"
        "precache"
        {
            "particle"     "particles/units/heroes/hero_batrider/batrider_firefly.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
        }
        "AbilityValues"
        {
            "damage_per_second"     "50 100 150 200"
            "movement_speed"        "10 12 14 16"
            "LinkedSpecialBonus"    "special_bonus_imba_batrider_8"
            "add_vision"            "0"
            "sp_radius"             "600"
            "speed"                 "1200"
            "distance"              "600"
            "cd"                    "0.5"
            "stack"                 "1 1 2 2"
        }
    }
    // + 火焰飞行持续时间
    "special_bonus_imba_batrider_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_firefly"
        }
        "AbilityValues"
        {
            "value"    "4.5"
        }
    }
    // + 应激每层减伤
    "special_bonus_imba_batrider_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_firefly"
        }
        "AbilityValues"
        {
            "value"    "3.0"
        }
    }
    // - 火焰飞行冷却
    "special_bonus_imba_batrider_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_firefly"
        }
        "AbilityValues"
        {
            "value"    "-4.5"
        }
    }
    // =================================================================================================================
    // 燃烧枷锁
    // =================================================================================================================
    "imba_batrider_flaming_lasso"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "linken/hero_batrider"
        "AbilityTextureName"        "batrider_flaming_lasso"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES_STRONG"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"           "2"
        "AbilitySound"              "Hero_Batrider.FlamingLasso.Cast"
        "HasScepterUpgrade"         "1"
        "HasShardUpgrade"           "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "1000"
        "AbilityCooldown"           "80 70 60"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "225"
        "precache"
        {
            "particle"     "particles/units/heroes/hero_batrider/batrider_flaming_lasso.vpcf"
            "particle"     "particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_bloody.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
        }
        "AbilityValues"
        {
            "duration"           "3.5 4.0 4.5"
            "drag_distance"      "300 300 300"
            "break_distance"     "3000"
            "grab_radius"        "400"
            "RequiresScepter"    "1"
            "damage"             "100 200 300"
            "RequiresScepter"    "1"
            "range"              "150"
            "auto_range"         "800"
        }
    }
    // - 燃烧枷锁冷却
    "special_bonus_imba_batrider_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_batrider_flaming_lasso"
        }
        "AbilityValues"
        {
            "value"    "-25.0"
        }
    }
}