<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF 07 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF 07 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"ice_boss_egg_dest"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF 07 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF 07 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.017389,
				-13.853850,
				44.519790,
			]
			m_vecRootMax = 
			[
				-4.017389,
				-13.853850,
				44.519790,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.017389,
					-13.853850,
					44.519790,
				],
				
				[
					4.262942,
					-2.041234,
					59.218800,
				],
				
				[
					1.905528,
					-8.762914,
					58.108100,
				],
				
				[
					12.075450,
					-4.517407,
					43.588000,
				],
				
				[
					5.533452,
					-7.075740,
					22.708320,
				],
				
				[
					-0.231193,
					2.601270,
					14.954720,
				],
				
				[
					-12.518030,
					-3.487724,
					31.321990,
				],
				
				[
					11.447180,
					12.662970,
					28.508850,
				],
				
				[
					-5.764363,
					11.557770,
					39.135040,
				],
				
				[
					-8.995518,
					-1.839162,
					53.367720,
				],
				
				[
					3.519490,
					7.944963,
					49.357930,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-4.017389,
					-13.853850,
					44.519790,
				],
				
				[
					4.262942,
					-2.041234,
					59.218800,
				],
				
				[
					1.905528,
					-8.762914,
					58.108100,
				],
				
				[
					12.075450,
					-4.517407,
					43.588000,
				],
				
				[
					5.533452,
					-7.075740,
					22.708320,
				],
				
				[
					-0.231193,
					2.601270,
					14.954720,
				],
				
				[
					-12.518030,
					-3.487724,
					31.321990,
				],
				
				[
					11.447180,
					12.662970,
					28.508850,
				],
				
				[
					-5.764363,
					11.557770,
					39.135040,
				],
				
				[
					-8.995518,
					-1.839162,
					53.367720,
				],
				
				[
					3.519490,
					7.944963,
					49.357930,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 4
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 76695845
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 73 8E 80 C0
				5A A9 5D C1 45 14 32 42 06 6A 88 40 95 A3 02 C0 0E E0 6C 42 58 E8 F3 3F E5 34 0C C1 B2 6E 68 42
				0A 35 41 41 99 8E 90 C0 1C 5A 2E 42 09 12 B1 40 76 6C E2 C0 A2 AA B5 41 C0 BD 6C BE 34 7B 26 40
				88 46 6F 41 D9 49 48 C1 E0 36 5F C0 6F 93 FA 41 A6 27 37 41 82 9B 4A 41 1E 12 E4 41 A9 75 B8 C0
				9B EC 38 41 47 8A 1C 42 A4 ED 0F C1 AC 69 EB BF 8B 78 55 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 0A 00 52 3F 61 40 22 3D FE 40 84 6E 45 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 149797
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 3F 6D 3F ED 3F 6D 3F 6D 3F ED
				3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 613416960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 28 00 12 00 13 00 14 00 15 00 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED
				3F 6D 3F 6D 3F ED 3F 6D 
			]
		},
	]
}