<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-9.635627,
				-59.748245,
				0.730634,
			]
			m_vMaxBounds = 
			[
				38.489334,
				59.748253,
				217.698242,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4089
					m_nStartIndex = 0
					m_nIndexCount = 18930
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 187.083130
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/npc/npc_folks/desert_folk_005.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-96.450684,
					1.000000,
					0.000000,
					0.000000,
					-13.729720,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.924536,
						1.240763,
						0.932486,
					]
					m_vecSize = 
					[
						45.104836,
						23.518850,
						30.765835,
					]
				}
				m_flSphereRadius = 53.656101
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-100.137924,
					0.991753,
					0.000000,
					0.128166,
					-27.704967,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.718357,
						4.088809,
						0.066604,
					]
					m_vecSize = 
					[
						31.704632,
						22.680725,
						24.928581,
					]
				}
				m_flSphereRadius = 46.739220
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-111.320221,
					0.991753,
					0.000000,
					0.128166,
					-27.704966,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.114117,
						3.295126,
						2.139630,
					]
					m_vecSize = 
					[
						28.855946,
						23.474411,
						27.001610,
					]
				}
				m_flSphereRadius = 45.226559
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.233193,
					-0.000000,
					0.972431,
					-118.849648,
					0.972431,
					0.000000,
					0.233193,
					-40.610245,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.822098,
						3.305649,
						0.000002,
					]
					m_vecSize = 
					[
						33.134682,
						23.297585,
						31.273331,
					]
				}
				m_flSphereRadius = 42.415165
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.263827,
					-0.000000,
					0.964570,
					-139.345612,
					0.964570,
					0.000000,
					-0.263827,
					30.215456,
					-0.000000,
					1.000000,
					0.000000,
					-0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.503662,
						10.813912,
						2.139628,
					]
					m_vecSize = 
					[
						32.906006,
						25.636009,
						27.001610,
					]
				}
				m_flSphereRadius = 43.164780
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.010061,
					0.989868,
					-0.141634,
					9.951741,
					0.999846,
					0.012000,
					0.012843,
					-8.892027,
					0.014412,
					-0.141483,
					-0.989836,
					149.426605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.488422,
						7.779952,
						12.199944,
					]
					m_vecSize = 
					[
						25.823364,
						23.483864,
						31.839561,
					]
				}
				m_flSphereRadius = 47.996273
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.010061,
					0.989868,
					0.141634,
					-9.951720,
					-0.999846,
					0.012000,
					-0.012843,
					8.892023,
					-0.014412,
					-0.141483,
					0.989836,
					-149.426605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.548521,
						-7.779949,
						-12.442493,
					]
					m_vecSize = 
					[
						27.883455,
						23.483862,
						32.080158,
					]
				}
				m_flSphereRadius = 47.996265
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.086868,
					0.385699,
					-0.918526,
					127.426598,
					0.984616,
					0.173554,
					-0.020241,
					-7.622381,
					0.151607,
					-0.906154,
					-0.394842,
					78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.977955,
						4.657467,
						-1.263218,
					]
					m_vecSize = 
					[
						33.387753,
						14.304605,
						12.000874,
					]
				}
				m_flSphereRadius = 63.888496
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.086868,
					0.385699,
					0.918526,
					-127.426598,
					-0.984616,
					0.173555,
					0.020241,
					7.622396,
					-0.151608,
					-0.906154,
					0.394842,
					-78.198494,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.977928,
						-3.551977,
						1.263226,
					]
					m_vecSize = 
					[
						33.387756,
						15.410105,
						12.000874,
					]
				}
				m_flSphereRadius = 63.888470
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.380925,
					0.422167,
					-0.822600,
					78.328362,
					0.912092,
					-0.025693,
					0.409180,
					-49.749096,
					0.151607,
					-0.906154,
					-0.394842,
					78.198502,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.835199,
						4.922045,
						-1.263229,
					]
					m_vecSize = 
					[
						35.846779,
						15.738565,
						12.000870,
					]
				}
				m_flSphereRadius = 50.945065
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.380925,
					0.422167,
					0.822600,
					-78.328377,
					-0.912092,
					-0.025693,
					-0.409180,
					49.749100,
					-0.151607,
					-0.906154,
					0.394842,
					-78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.389534,
						-3.791534,
						1.263218,
					]
					m_vecSize = 
					[
						35.292450,
						14.608040,
						12.000874,
					]
				}
				m_flSphereRadius = 50.945068
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.279813,
					0.373309,
					-0.884503,
					58.482224,
					-0.106775,
					-0.903488,
					-0.415100,
					83.766960,
					-0.954098,
					0.210594,
					-0.212947,
					23.376717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.274000,
						-0.903526,
						-0.387494,
					]
					m_vecSize = 
					[
						23.566198,
						11.049644,
						12.517422,
					]
				}
				m_flSphereRadius = 27.103985
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.279813,
					0.373309,
					0.884503,
					-58.482250,
					0.106775,
					-0.903488,
					0.415100,
					-83.766953,
					0.954098,
					0.210594,
					0.212948,
					-23.376724,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.274004,
						0.903522,
						0.387510,
					]
					m_vecSize = 
					[
						23.566198,
						11.049648,
						12.517420,
					]
				}
				m_flSphereRadius = 27.103991
			},
			{
				m_boneName = "finger_pinky_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					-0.022648,
					0.269777,
					-0.962656,
					68.272202,
					0.237662,
					-0.933847,
					-0.267295,
					69.734505,
					-0.971084,
					-0.234841,
					-0.042966,
					29.176291,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.130322,
						5.027452,
						-4.405168,
					]
					m_vecSize = 
					[
						10.201534,
						7.821131,
						7.773934,
					]
				}
				m_flSphereRadius = 17.933641
			},
			{
				m_boneName = "finger_pinky_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					0.022649,
					0.269777,
					0.962657,
					-68.272202,
					-0.237663,
					-0.933847,
					0.267295,
					-69.734489,
					0.971084,
					-0.234841,
					0.042966,
					-29.176296,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.130310,
						-5.027447,
						4.405183,
					]
					m_vecSize = 
					[
						10.201538,
						7.821140,
						7.773932,
					]
				}
				m_flSphereRadius = 17.933638
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.027388,
					0.120196,
					0.992372,
					-90.845131,
					0.979153,
					-0.196656,
					0.050842,
					-23.139576,
					0.201267,
					0.973077,
					-0.112304,
					21.589451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.428749,
						-4.670149,
						12.957624,
					]
					m_vecSize = 
					[
						43.707581,
						24.369757,
						30.286871,
					]
				}
				m_flSphereRadius = 56.191761
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.027388,
					0.120196,
					-0.992373,
					90.845154,
					-0.979154,
					-0.196656,
					-0.050842,
					23.139584,
					-0.201267,
					0.973077,
					0.112304,
					-21.589447,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.005939,
						4.055849,
						-11.998468,
					]
					m_vecSize = 
					[
						42.347286,
						23.755465,
						29.885534,
					]
				}
				m_flSphereRadius = 55.075195
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.667453,
					-0.000000,
					0.744652,
					-126.414688,
					0.744652,
					0.000000,
					-0.667453,
					97.015099,
					-0.000000,
					1.000000,
					0.000000,
					-0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.134899,
						-0.121540,
						0.016968,
					]
					m_vecSize = 
					[
						22.416836,
						22.794323,
						21.135374,
					]
				}
				m_flSphereRadius = 26.989578
			},
			{
				m_boneName = "finger_pinky_0_L"
				m_parentName = "finger_pinky_meta_L"
				m_invBindPose = 
				[
					-0.070608,
					0.179698,
					-0.981185,
					67.228416,
					0.223180,
					-0.955858,
					-0.191120,
					65.226456,
					-0.972217,
					-0.232475,
					0.027386,
					23.587030,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.295229,
						4.177544,
						0.648882,
					]
					m_vecSize = 
					[
						21.302671,
						10.601219,
						12.976173,
					]
				}
				m_flSphereRadius = 32.897060
			},
			{
				m_boneName = "finger_middle_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.212922,
					0.220830,
					-0.951787,
					57.557758,
					-0.042282,
					-0.971129,
					-0.234777,
					74.549210,
					-0.976154,
					0.090233,
					-0.197438,
					31.644577,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.340393,
						3.355991,
						0.924040,
					]
					m_vecSize = 
					[
						11.063557,
						5.214947,
						6.870123,
					]
				}
				m_flSphereRadius = 13.771915
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.334481,
					0.146642,
					-0.930923,
					57.263458,
					-0.339792,
					-0.902609,
					-0.264269,
					79.829956,
					-0.879013,
					0.404714,
					-0.252078,
					20.140762,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.217178,
						2.885067,
						0.775413,
					]
					m_vecSize = 
					[
						12.306808,
						4.800076,
						5.975518,
					]
				}
				m_flSphereRadius = 13.624082
			},
			{
				m_boneName = "finger_ring_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.050831,
					0.123128,
					-0.991088,
					69.299133,
					0.094171,
					-0.988540,
					-0.117982,
					63.920292,
					-0.994258,
					-0.087334,
					-0.061843,
					27.151300,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.430880,
						3.916723,
						0.234791,
					]
					m_vecSize = 
					[
						12.276037,
						5.778399,
						6.869001,
					]
				}
				m_flSphereRadius = 13.030886
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.723156,
					-0.093582,
					-0.684315,
					49.232956,
					-0.648681,
					0.248220,
					-0.719444,
					64.675369,
					0.237188,
					0.964173,
					0.118797,
					-61.318901,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.424223,
						2.959637,
						-1.036697,
					]
					m_vecSize = 
					[
						17.039309,
						7.781696,
						11.200027,
					]
				}
				m_flSphereRadius = 20.417059
			},
			{
				m_boneName = "finger_ring_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.050831,
					0.123128,
					0.991088,
					-69.299133,
					-0.094171,
					-0.988541,
					0.117982,
					-63.920277,
					0.994257,
					-0.087335,
					0.061844,
					-27.151306,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.430893,
						-3.916721,
						-0.234770,
					]
					m_vecSize = 
					[
						12.276039,
						5.778397,
						6.869001,
					]
				}
				m_flSphereRadius = 13.030896
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.723156,
					-0.093582,
					0.684315,
					-49.232944,
					0.648681,
					0.248220,
					0.719444,
					-64.675385,
					-0.237188,
					0.964173,
					-0.118797,
					61.318871,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.424240,
						-2.959616,
						1.036680,
					]
					m_vecSize = 
					[
						17.039303,
						7.781698,
						11.200026,
					]
				}
				m_flSphereRadius = 20.417065
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.334481,
					0.146642,
					0.930924,
					-57.263462,
					0.339792,
					-0.902609,
					0.264269,
					-79.829948,
					0.879013,
					0.404714,
					0.252078,
					-20.140768,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.217182,
						-2.885056,
						-0.775395,
					]
					m_vecSize = 
					[
						12.306808,
						4.800079,
						5.975518,
					]
				}
				m_flSphereRadius = 13.624084
			},
			{
				m_boneName = "finger_middle_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.212922,
					0.220830,
					0.951787,
					-57.557751,
					0.042282,
					-0.971129,
					0.234777,
					-74.549194,
					0.976154,
					0.090233,
					0.197438,
					-31.644592,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.340374,
						-3.355980,
						-0.924026,
					]
					m_vecSize = 
					[
						11.063553,
						5.214951,
						6.870121,
					]
				}
				m_flSphereRadius = 13.771892
			},
			{
				m_boneName = "finger_pinky_0_R"
				m_parentName = "finger_pinky_meta_R"
				m_invBindPose = 
				[
					0.070608,
					0.179697,
					0.981185,
					-67.228416,
					-0.223180,
					-0.955858,
					0.191120,
					-65.226440,
					0.972217,
					-0.232475,
					-0.027386,
					-23.587034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.295248,
						-4.177540,
						-0.648868,
					]
					m_vecSize = 
					[
						21.302675,
						10.601223,
						12.976175,
					]
				}
				m_flSphereRadius = 32.897079
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					0.221525,
					0.066463,
					0.972887,
					-59.023804,
					0.954158,
					-0.220689,
					-0.202184,
					-8.464884,
					0.201267,
					0.973077,
					-0.112304,
					21.589453,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.585043,
						-5.223042,
						0.846708,
					]
					m_vecSize = 
					[
						34.525444,
						20.409653,
						18.215309,
					]
				}
				m_flSphereRadius = 60.350929
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					-0.221525,
					0.066463,
					-0.972887,
					59.023815,
					-0.954159,
					-0.220689,
					0.202184,
					8.464881,
					-0.201267,
					0.973077,
					0.112304,
					-21.589449,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.610304,
						4.729208,
						-0.668617,
					]
					m_vecSize = 
					[
						35.500191,
						21.758478,
						18.555681,
					]
				}
				m_flSphereRadius = 60.350941
			},
			{
				m_boneName = "neck_1"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.332084,
					-0.000000,
					0.943250,
					-160.619843,
					0.943250,
					0.000000,
					-0.332084,
					38.539444,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.107422,
						-2.104059,
						-3.360984,
					]
					m_vecSize = 
					[
						16.425735,
						20.258383,
						15.484324,
					]
				}
				m_flSphereRadius = 34.478634
			},
			{
				m_boneName = "finger_pinky_1_L"
				m_parentName = "finger_pinky_0_L"
				m_invBindPose = 
				[
					0.046937,
					-0.409269,
					-0.911206,
					89.848030,
					0.227082,
					-0.883955,
					0.408727,
					16.784527,
					-0.972744,
					-0.226103,
					0.051447,
					21.455788,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.633965,
						0.368685,
						-1.252561,
					]
					m_vecSize = 
					[
						6.041420,
						1.846701,
						2.472056,
					]
				}
				m_flSphereRadius = 9.443348
			},
			{
				m_boneName = "finger_middle_1_L"
				m_parentName = "finger_middle_0_L"
				m_invBindPose = 
				[
					0.093516,
					-0.350493,
					-0.931885,
					86.969749,
					-0.138984,
					-0.931417,
					0.336370,
					32.287666,
					-0.985869,
					0.098061,
					-0.135815,
					26.863239,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.427876,
						0.560580,
						-0.861719,
					]
					m_vecSize = 
					[
						7.107723,
						2.539515,
						2.481234,
					]
				}
				m_flSphereRadius = 9.568529
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.176310,
					-0.485349,
					-0.856359,
					86.584229,
					-0.496387,
					-0.795106,
					0.348435,
					32.195656,
					-0.850009,
					0.363653,
					-0.381106,
					31.316481,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.928280,
						0.315398,
						-0.175627,
					]
					m_vecSize = 
					[
						6.409664,
						2.225596,
						1.755165,
					]
				}
				m_flSphereRadius = 8.368374
			},
			{
				m_boneName = "finger_ring_1_L"
				m_parentName = "finger_ring_0_L"
				m_invBindPose = 
				[
					0.050759,
					-0.302588,
					-0.951769,
					86.622177,
					0.064315,
					-0.950029,
					0.305465,
					31.041742,
					-0.996638,
					-0.076718,
					-0.028761,
					24.145651,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.417686,
						0.510160,
						-1.190565,
					]
					m_vecSize = 
					[
						6.363388,
						2.378468,
						2.654032,
					]
				}
				m_flSphereRadius = 9.169369
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.633223,
					-0.076627,
					-0.770167,
					53.695103,
					-0.733436,
					0.258395,
					-0.628732,
					58.539768,
					0.247185,
					0.962995,
					0.107421,
					-60.538986,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.391537,
						-0.889374,
						-1.393364,
					]
					m_vecSize = 
					[
						19.848473,
						15.942356,
						11.701111,
					]
				}
				m_flSphereRadius = 30.800812
			},
			{
				m_boneName = "finger_ring_1_R"
				m_parentName = "finger_ring_0_R"
				m_invBindPose = 
				[
					-0.050759,
					-0.302588,
					0.951769,
					-86.622177,
					-0.064315,
					-0.950029,
					-0.305465,
					-31.041737,
					0.996638,
					-0.076718,
					0.028761,
					-24.145653,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.417675,
						-0.510159,
						1.190582,
					]
					m_vecSize = 
					[
						6.363392,
						2.378465,
						2.654032,
					]
				}
				m_flSphereRadius = 9.169366
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.633223,
					-0.076627,
					0.770167,
					-53.695099,
					0.733436,
					0.258395,
					0.628732,
					-58.539780,
					-0.247185,
					0.962996,
					-0.107421,
					60.538986,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.391537,
						0.889385,
						1.393356,
					]
					m_vecSize = 
					[
						19.848469,
						15.942356,
						11.701111,
					]
				}
				m_flSphereRadius = 30.800814
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.176310,
					-0.485349,
					0.856359,
					-86.584221,
					0.496387,
					-0.795106,
					-0.348435,
					-32.195663,
					0.850008,
					0.363653,
					0.381106,
					-31.316479,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.928268,
						-0.315402,
						0.175646,
					]
					m_vecSize = 
					[
						6.409660,
						2.225596,
						1.755167,
					]
				}
				m_flSphereRadius = 8.368360
			},
			{
				m_boneName = "finger_middle_1_R"
				m_parentName = "finger_middle_0_R"
				m_invBindPose = 
				[
					-0.093516,
					-0.350494,
					0.931885,
					-86.969757,
					0.138984,
					-0.931418,
					-0.336371,
					-32.287651,
					0.985869,
					0.098061,
					0.135816,
					-26.863237,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.427872,
						-0.560574,
						0.861744,
					]
					m_vecSize = 
					[
						7.107727,
						2.539516,
						2.481234,
					]
				}
				m_flSphereRadius = 9.568528
			},
			{
				m_boneName = "finger_pinky_1_R"
				m_parentName = "finger_pinky_0_R"
				m_invBindPose = 
				[
					-0.046937,
					-0.409269,
					0.911206,
					-89.848015,
					-0.227083,
					-0.883955,
					-0.408727,
					-16.784519,
					0.972744,
					-0.226103,
					-0.051447,
					-21.455799,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.633942,
						-0.368679,
						1.252571,
					]
					m_vecSize = 
					[
						6.041420,
						1.846699,
						2.472054,
					]
				}
				m_flSphereRadius = 9.443330
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					-0.633708,
					0.269620,
					0.725065,
					-1.471086,
					-0.672319,
					0.271643,
					-0.688620,
					22.246584,
					-0.382625,
					-0.923859,
					0.009128,
					-17.479086,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.452581,
						2.766671,
						-1.128602,
					]
					m_vecSize = 
					[
						20.050772,
						14.425170,
						8.981853,
					]
				}
				m_flSphereRadius = 30.737848
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					0.633709,
					0.269620,
					-0.725065,
					1.471077,
					0.672319,
					0.271643,
					0.688620,
					-22.246578,
					0.382625,
					-0.923859,
					-0.009128,
					17.479090,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.452568,
						-2.766659,
						1.128595,
					]
					m_vecSize = 
					[
						20.050777,
						14.425179,
						8.981855,
					]
				}
				m_flSphereRadius = 30.737843
			},
			{
				m_boneName = "head"
				m_parentName = "neck_1"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					-174.112000,
					1.000000,
					0.000000,
					-0.000000,
					-20.440393,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.128082,
						-1.225373,
						-4.382278,
					]
					m_vecSize = 
					[
						34.458160,
						17.729240,
						18.563770,
					]
				}
				m_flSphereRadius = 44.003429
			},
			{
				m_boneName = "finger_pinky_2_L"
				m_parentName = "finger_pinky_1_L"
				m_invBindPose = 
				[
					0.157399,
					-0.745062,
					-0.648157,
					84.942093,
					0.177139,
					-0.624392,
					0.760761,
					-21.817284,
					-0.971518,
					-0.234557,
					0.033700,
					23.163425,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.413303,
						-0.191906,
						-1.195591,
					]
					m_vecSize = 
					[
						4.569263,
						1.949072,
						2.422926,
					]
				}
				m_flSphereRadius = 6.519465
			},
			{
				m_boneName = "finger_middle_2_L"
				m_parentName = "finger_middle_1_L"
				m_invBindPose = 
				[
					-0.000748,
					-0.691368,
					-0.722502,
					88.985237,
					-0.151780,
					-0.714053,
					0.683441,
					-3.699787,
					-0.988414,
					0.110173,
					-0.104402,
					24.063484,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.277252,
						0.231821,
						-0.006700,
					]
					m_vecSize = 
					[
						4.938515,
						1.949743,
						1.563870,
					]
				}
				m_flSphereRadius = 5.226748
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					-0.079540,
					-0.773986,
					-0.628187,
					89.194351,
					-0.514336,
					-0.507954,
					0.690971,
					-7.393318,
					-0.853892,
					0.378059,
					-0.357687,
					28.968176,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.278084,
						0.327847,
						0.051410,
					]
					m_vecSize = 
					[
						4.570274,
						1.941536,
						1.602471,
					]
				}
				m_flSphereRadius = 4.854023
			},
			{
				m_boneName = "finger_ring_2_L"
				m_parentName = "finger_ring_1_L"
				m_invBindPose = 
				[
					0.090328,
					-0.724749,
					-0.683067,
					86.572495,
					0.027773,
					-0.683770,
					0.729168,
					-12.702610,
					-0.995525,
					-0.084835,
					-0.041635,
					25.476227,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.277264,
						0.390558,
						-1.149120,
					]
					m_vecSize = 
					[
						4.742420,
						1.863878,
						2.588383,
					]
				}
				m_flSphereRadius = 5.753622
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.643619,
					-0.087943,
					-0.760277,
					47.232307,
					-0.723634,
					0.253546,
					-0.641926,
					59.552853,
					0.249218,
					0.963317,
					0.099549,
					-59.979637,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.857201,
						0.400219,
						1.431944,
					]
					m_vecSize = 
					[
						7.397987,
						3.227425,
						4.498621,
					]
				}
				m_flSphereRadius = 8.915095
			},
			{
				m_boneName = "finger_ring_2_R"
				m_parentName = "finger_ring_1_R"
				m_invBindPose = 
				[
					-0.090328,
					-0.724749,
					0.683067,
					-86.572495,
					-0.027773,
					-0.683770,
					-0.729169,
					12.702618,
					0.995525,
					-0.084835,
					0.041635,
					-25.476231,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.277271,
						-0.390566,
						1.149134,
					]
					m_vecSize = 
					[
						4.742420,
						1.863878,
						2.588383,
					]
				}
				m_flSphereRadius = 5.753624
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.643619,
					-0.087943,
					0.760277,
					-47.232307,
					0.723633,
					0.253546,
					0.641926,
					-59.552856,
					-0.249218,
					0.963318,
					-0.099549,
					59.979633,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.857204,
						-0.400202,
						-1.431953,
					]
					m_vecSize = 
					[
						7.397984,
						3.227427,
						4.498623,
					]
				}
				m_flSphereRadius = 8.915106
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					0.079539,
					-0.773986,
					0.628187,
					-89.194351,
					0.514337,
					-0.507954,
					-0.690971,
					7.393322,
					0.853892,
					0.378059,
					0.357687,
					-28.968184,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.278084,
						-0.327850,
						-0.051391,
					]
					m_vecSize = 
					[
						4.570274,
						1.941536,
						1.602471,
					]
				}
				m_flSphereRadius = 4.854022
			},
			{
				m_boneName = "finger_middle_2_R"
				m_parentName = "finger_middle_1_R"
				m_invBindPose = 
				[
					0.000748,
					-0.691369,
					0.722502,
					-88.985245,
					0.151780,
					-0.714053,
					-0.683441,
					3.699791,
					0.988414,
					0.110173,
					0.104402,
					-24.063488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.277252,
						-0.231838,
						0.006720,
					]
					m_vecSize = 
					[
						4.938522,
						1.949745,
						1.563868,
					]
				}
				m_flSphereRadius = 5.226749
			},
			{
				m_boneName = "finger_pinky_2_R"
				m_parentName = "finger_pinky_1_R"
				m_invBindPose = 
				[
					-0.157400,
					-0.745062,
					0.648157,
					-84.942078,
					-0.177139,
					-0.624392,
					-0.760761,
					21.817287,
					0.971518,
					-0.234557,
					-0.033700,
					-23.163429,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.413292,
						0.191898,
						1.195608,
					]
					m_vecSize = 
					[
						4.569267,
						1.949068,
						2.422924,
					]
				}
				m_flSphereRadius = 6.519464
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.966726,
					0.252730,
					0.039605,
					23.201979,
					-0.037603,
					0.012747,
					-0.999211,
					6.024103,
					-0.253036,
					-0.967453,
					-0.002819,
					-20.809132,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.924552,
						-3.921441,
						-0.835969,
					]
					m_vecSize = 
					[
						14.928012,
						8.449261,
						8.601642,
					]
				}
				m_flSphereRadius = 16.684378
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.966726,
					0.252730,
					-0.039605,
					-23.201988,
					0.037603,
					0.012747,
					0.999212,
					-6.024071,
					0.253036,
					-0.967453,
					0.002819,
					20.809134,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.924547,
						3.921478,
						0.835961,
					]
					m_vecSize = 
					[
						14.928019,
						8.449263,
						8.601644,
					]
				}
				m_flSphereRadius = 16.684366
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-94.668716,
							-52.520546,
							-74.811752,
						]
						m_vMaxBounds = 
						[
							98.630814,
							58.370823,
							79.488441,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-95.057816,
							-36.536060,
							-42.337025,
						]
						m_vMaxBounds = 
						[
							99.036201,
							40.605820,
							44.983635,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}