<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/npc/npc_folks/9ea8c20e/walk.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/talk_gesture1.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/argue_1.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/argue_2.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/desertfolk2_knockondoor.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/desertfolk2_knockondoor_idle.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townfolk_bow_nod.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townfolk1_bow.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townfolk_bow_idle.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townfolk_bow_idle_short.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townfolk1_wipebrow.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townfolk_breathing.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townsfolks_well_sit_idle.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townsfolks_well_sit_idle_rare.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townsfolks_well_sit_talk.vanim",
		resource_name:"models/npc/npc_folks/9ea8c20e/townsfolk_death.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"pelvis"
				m_parent = -1
				m_pos = 
				[
					-4.018665,
					1.475939,
					97.529210,
				]
				m_quat = 
				[
					-0.525970,
					-0.455931,
					-0.460100,
					0.551173,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_0"
				m_parent = 0
				m_pos = 
				[
					6.412209,
					0.912432,
					0.000000,
				]
				m_quat = 
				[
					0.000129,
					-0.018336,
					-0.076323,
					0.996915,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_1"
				m_parent = 1
				m_pos = 
				[
					11.182320,
					0.000003,
					-0.000000,
				]
				m_quat = 
				[
					0.005155,
					-0.018781,
					0.022640,
					0.999554,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_2"
				m_parent = 2
				m_pos = 
				[
					11.182270,
					0.000001,
					0.000001,
				]
				m_quat = 
				[
					-0.004751,
					0.021969,
					0.015249,
					0.999631,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_3"
				m_parent = 3
				m_pos = 
				[
					17.648530,
					0.111136,
					-0.954328,
				]
				m_quat = 
				[
					-0.017165,
					-0.004224,
					0.215778,
					0.976282,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck_0"
				m_parent = 4
				m_pos = 
				[
					17.114070,
					0.000008,
					0.000002,
				]
				m_quat = 
				[
					-0.312335,
					0.061307,
					0.083243,
					0.944330,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck_1"
				m_parent = 5
				m_pos = 
				[
					7.271820,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.035132,
					-0.071717,
					-0.072811,
					0.994143,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head"
				m_parent = 6
				m_pos = 
				[
					10.518620,
					0.348393,
					-0.905525,
				]
				m_quat = 
				[
					0.380965,
					0.016634,
					-0.042603,
					0.923458,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head_end"
				m_parent = 7
				m_pos = 
				[
					12.704790,
					-0.000015,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 4
				m_pos = 
				[
					6.595383,
					-2.613655,
					11.397160,
				]
				m_quat = 
				[
					-0.071418,
					-0.680973,
					-0.109242,
					0.720584,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_upper_L"
				m_parent = 9
				m_pos = 
				[
					20.402390,
					-0.000004,
					0.000015,
				]
				m_quat = 
				[
					-0.601526,
					0.423272,
					-0.558278,
					-0.383839,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_lower_L"
				m_parent = 10
				m_pos = 
				[
					34.948420,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000331,
					-0.015570,
					0.430923,
					0.902255,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_L"
				m_parent = 11
				m_pos = 
				[
					29.396100,
					0.004097,
					0.000137,
				]
				m_quat = 
				[
					0.646214,
					0.083101,
					-0.091236,
					0.753112,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_end_L"
				m_parent = 12
				m_pos = 
				[
					14.767340,
					0.213074,
					0.697781,
				]
				m_quat = 
				[
					-0.828026,
					0.539836,
					-0.148065,
					0.032056,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_meta_L"
				m_parent = 12
				m_pos = 
				[
					6.470345,
					-1.579136,
					3.728477,
				]
				m_quat = 
				[
					-0.180517,
					-0.155924,
					0.052584,
					0.969709,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_0_L"
				m_parent = 14
				m_pos = 
				[
					8.136150,
					0.000008,
					0.000002,
				]
				m_quat = 
				[
					-0.007306,
					-0.034434,
					0.493446,
					0.869064,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_1_L"
				m_parent = 15
				m_pos = 
				[
					3.952042,
					-0.000015,
					-0.000001,
				]
				m_quat = 
				[
					-0.005763,
					-0.011034,
					0.801796,
					0.597468,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_2_L"
				m_parent = 16
				m_pos = 
				[
					3.328529,
					-0.000004,
					0.000001,
				]
				m_quat = 
				[
					0.001925,
					0.009658,
					0.220103,
					0.975427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_end_L"
				m_parent = 17
				m_pos = 
				[
					3.224838,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_0_L"
				m_parent = 12
				m_pos = 
				[
					16.331390,
					-2.504562,
					-2.165108,
				]
				m_quat = 
				[
					-0.061670,
					0.000509,
					0.532526,
					0.844164,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_1_L"
				m_parent = 19
				m_pos = 
				[
					4.937405,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.016867,
					-0.026528,
					0.794125,
					0.606941,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_2_L"
				m_parent = 20
				m_pos = 
				[
					4.829712,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.003281,
					-0.016560,
					0.204833,
					0.978651,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_end_L"
				m_parent = 21
				m_pos = 
				[
					4.047382,
					-0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_0_L"
				m_parent = 12
				m_pos = 
				[
					15.826200,
					-0.785690,
					-6.106441,
				]
				m_quat = 
				[
					0.016967,
					-0.187742,
					0.416166,
					0.889534,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_1_L"
				m_parent = 23
				m_pos = 
				[
					4.960122,
					-0.000008,
					0.000004,
				]
				m_quat = 
				[
					0.184461,
					-0.111933,
					0.754718,
					0.619552,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_2_L"
				m_parent = 24
				m_pos = 
				[
					3.927311,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.053740,
					-0.079158,
					0.240872,
					0.965830,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_end_L"
				m_parent = 25
				m_pos = 
				[
					3.772369,
					-0.000004,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_0_L"
				m_parent = 12
				m_pos = 
				[
					15.749770,
					-1.956463,
					2.144772,
				]
				m_quat = 
				[
					-0.162305,
					-0.044255,
					0.569606,
					0.804517,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_1_L"
				m_parent = 27
				m_pos = 
				[
					4.283714,
					0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.006860,
					-0.016005,
					0.743379,
					0.668644,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_2_L"
				m_parent = 28
				m_pos = 
				[
					4.411537,
					0.000004,
					0.000006,
				]
				m_quat = 
				[
					-0.000011,
					0.007630,
					0.250875,
					0.967989,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_end_L"
				m_parent = 29
				m_pos = 
				[
					3.651302,
					0.000000,
					-0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_0_L"
				m_parent = 12
				m_pos = 
				[
					4.727562,
					2.137962,
					-5.152756,
				]
				m_quat = 
				[
					0.647611,
					0.323843,
					-0.093699,
					0.683334,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_1_L"
				m_parent = 31
				m_pos = 
				[
					4.153810,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.000231,
					0.007592,
					0.062280,
					0.998030,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_2_L"
				m_parent = 32
				m_pos = 
				[
					5.913144,
					-0.000008,
					0.000008,
				]
				m_quat = 
				[
					-0.001801,
					0.003648,
					-0.008377,
					0.999957,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_end_L"
				m_parent = 33
				m_pos = 
				[
					6.193048,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 4
				m_pos = 
				[
					6.595383,
					-2.613663,
					-11.397160,
				]
				m_quat = 
				[
					-0.745909,
					0.163213,
					-0.645737,
					0.002380,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_upper_R"
				m_parent = 35
				m_pos = 
				[
					-14.934010,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.712616,
					-0.326069,
					0.451143,
					0.426998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_lower_R"
				m_parent = 36
				m_pos = 
				[
					-34.948430,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.497379,
					0.867533,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_R"
				m_parent = 37
				m_pos = 
				[
					-29.404270,
					0.000008,
					-0.000008,
				]
				m_quat = 
				[
					0.578211,
					0.336356,
					-0.091020,
					0.737734,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_end_R"
				m_parent = 38
				m_pos = 
				[
					-14.767330,
					-0.213062,
					-0.697807,
				]
				m_quat = 
				[
					0.032056,
					-0.148065,
					-0.539835,
					0.828026,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_0_R"
				m_parent = 38
				m_pos = 
				[
					-15.749760,
					1.956474,
					-2.144798,
				]
				m_quat = 
				[
					-0.123852,
					-0.113852,
					0.136506,
					0.976250,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_1_R"
				m_parent = 40
				m_pos = 
				[
					-4.283710,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					0.003776,
					-0.016998,
					0.213087,
					0.976878,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_2_R"
				m_parent = 41
				m_pos = 
				[
					-4.411528,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000011,
					0.007630,
					0.250875,
					0.967989,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_end_R"
				m_parent = 42
				m_pos = 
				[
					-3.651318,
					0.000008,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_0_R"
				m_parent = 38
				m_pos = 
				[
					-4.727539,
					-2.137959,
					5.152740,
				]
				m_quat = 
				[
					0.647611,
					0.323843,
					-0.093698,
					0.683334,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_1_R"
				m_parent = 44
				m_pos = 
				[
					-4.153816,
					0.000008,
					0.000008,
				]
				m_quat = 
				[
					-0.000231,
					0.007592,
					0.062280,
					0.998030,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_2_R"
				m_parent = 45
				m_pos = 
				[
					-5.913143,
					-0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.001802,
					0.003648,
					-0.008377,
					0.999957,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_end_R"
				m_parent = 46
				m_pos = 
				[
					-6.193047,
					-0.000008,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_0_R"
				m_parent = 38
				m_pos = 
				[
					-16.086280,
					2.117142,
					6.356720,
				]
				m_quat = 
				[
					0.090401,
					0.055143,
					0.105308,
					0.988786,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_1_R"
				m_parent = 48
				m_pos = 
				[
					-4.960115,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.009156,
					0.068630,
					0.320605,
					0.944679,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_2_R"
				m_parent = 49
				m_pos = 
				[
					-3.927307,
					-0.000004,
					0.000008,
				]
				m_quat = 
				[
					-0.002436,
					-0.013669,
					0.223655,
					0.974570,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_end_R"
				m_parent = 50
				m_pos = 
				[
					-3.772369,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_0_R"
				m_parent = 38
				m_pos = 
				[
					-16.331380,
					2.504578,
					2.165077,
				]
				m_quat = 
				[
					-0.055016,
					-0.027870,
					0.085359,
					0.994440,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_1_R"
				m_parent = 52
				m_pos = 
				[
					-4.937407,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					0.001796,
					-0.031385,
					0.290312,
					0.956416,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_2_R"
				m_parent = 53
				m_pos = 
				[
					-4.829713,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.003282,
					-0.016560,
					0.204833,
					0.978651,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_end_R"
				m_parent = 54
				m_pos = 
				[
					-4.047390,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_meta_R"
				m_parent = 38
				m_pos = 
				[
					-6.470329,
					1.579147,
					-3.728493,
				]
				m_quat = 
				[
					-0.180517,
					-0.155924,
					0.052585,
					0.969709,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_0_R"
				m_parent = 56
				m_pos = 
				[
					-8.136166,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.009324,
					-0.033943,
					0.039208,
					0.998611,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_1_R"
				m_parent = 57
				m_pos = 
				[
					-3.952042,
					0.000008,
					-0.000002,
				]
				m_quat = 
				[
					0.001764,
					-0.012322,
					0.302071,
					0.953204,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_2_R"
				m_parent = 58
				m_pos = 
				[
					-3.328518,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.001924,
					0.009658,
					0.220103,
					0.975427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_end_R"
				m_parent = 59
				m_pos = 
				[
					-3.224846,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_upper_R"
				m_parent = 0
				m_pos = 
				[
					-3.793045,
					1.862736,
					-13.371990,
				]
				m_quat = 
				[
					-0.212353,
					-0.048360,
					-0.363936,
					0.905604,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_lower_R"
				m_parent = 61
				m_pos = 
				[
					-35.890400,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.398102,
					0.917341,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 62
				m_pos = 
				[
					-42.750070,
					-0.000003,
					-0.000002,
				]
				m_quat = 
				[
					-0.936164,
					0.342873,
					-0.018415,
					0.075469,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_R"
				m_parent = 63
				m_pos = 
				[
					-15.865960,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.022784,
					-0.064730,
					0.375593,
					0.924241,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_end_R"
				m_parent = 64
				m_pos = 
				[
					-11.865270,
					-0.000003,
					-0.000003,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_RSurrogate_NUL"
				m_parent = 64
				m_pos = 
				[
					-0.000002,
					-0.000001,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_RSurrogate_NUL"
				m_parent = 63
				m_pos = 
				[
					0.000001,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_upper_L"
				m_parent = 0
				m_pos = 
				[
					-2.697441,
					2.094147,
					14.639520,
				]
				m_quat = 
				[
					-0.038617,
					-0.077279,
					0.973224,
					0.213005,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_lower_L"
				m_parent = 68
				m_pos = 
				[
					35.890390,
					-0.000010,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.264926,
					0.964269,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 69
				m_pos = 
				[
					42.750080,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.960543,
					-0.277135,
					0.021056,
					0.010504,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_L"
				m_parent = 70
				m_pos = 
				[
					15.865950,
					0.000005,
					0.000002,
				]
				m_quat = 
				[
					0.037068,
					-0.057750,
					0.578204,
					0.813001,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_end_L"
				m_parent = 71
				m_pos = 
				[
					11.865270,
					0.000002,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_LSurrogate_NUL"
				m_parent = 71
				m_pos = 
				[
					-0.000005,
					0.000003,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_LSurrogate_NUL"
				m_parent = 70
				m_pos = 
				[
					-0.000010,
					0.000005,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 150
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"neck_0",
					resource:"neck_1",
					resource:"head",
					resource:"head_end",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"hand_L",
					resource:"hand_end_L",
					resource:"finger_pinky_meta_L",
					resource:"finger_pinky_0_L",
					resource:"finger_pinky_1_L",
					resource:"finger_pinky_2_L",
					resource:"finger_pinky_end_L",
					resource:"finger_middle_0_L",
					resource:"finger_middle_1_L",
					resource:"finger_middle_2_L",
					resource:"finger_middle_end_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_index_end_L",
					resource:"finger_ring_0_L",
					resource:"finger_ring_1_L",
					resource:"finger_ring_2_L",
					resource:"finger_ring_end_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"finger_thumb_end_L",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"hand_end_R",
					resource:"finger_ring_0_R",
					resource:"finger_ring_1_R",
					resource:"finger_ring_2_R",
					resource:"finger_ring_end_R",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_thumb_end_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"finger_index_end_R",
					resource:"finger_middle_0_R",
					resource:"finger_middle_1_R",
					resource:"finger_middle_2_R",
					resource:"finger_middle_end_R",
					resource:"finger_pinky_meta_R",
					resource:"finger_pinky_0_R",
					resource:"finger_pinky_1_R",
					resource:"finger_pinky_2_R",
					resource:"finger_pinky_end_R",
					resource:"leg_upper_R",
					resource:"leg_lower_R",
					resource:"ankle_R",
					resource:"ball_R",
					resource:"ball_end_R",
					resource:"ball_RSurrogate_NUL",
					resource:"ankle_RSurrogate_NUL",
					resource:"leg_upper_L",
					resource:"leg_lower_L",
					resource:"ankle_L",
					resource:"ball_L",
					resource:"ball_end_L",
					resource:"ball_LSurrogate_NUL",
					resource:"ankle_LSurrogate_NUL",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"neck_0",
					resource:"neck_1",
					resource:"head",
					resource:"head_end",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"hand_L",
					resource:"hand_end_L",
					resource:"finger_pinky_meta_L",
					resource:"finger_pinky_0_L",
					resource:"finger_pinky_1_L",
					resource:"finger_pinky_2_L",
					resource:"finger_pinky_end_L",
					resource:"finger_middle_0_L",
					resource:"finger_middle_1_L",
					resource:"finger_middle_2_L",
					resource:"finger_middle_end_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_index_end_L",
					resource:"finger_ring_0_L",
					resource:"finger_ring_1_L",
					resource:"finger_ring_2_L",
					resource:"finger_ring_end_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"finger_thumb_end_L",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"hand_end_R",
					resource:"finger_ring_0_R",
					resource:"finger_ring_1_R",
					resource:"finger_ring_2_R",
					resource:"finger_ring_end_R",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_thumb_end_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"finger_index_end_R",
					resource:"finger_middle_0_R",
					resource:"finger_middle_1_R",
					resource:"finger_middle_2_R",
					resource:"finger_middle_end_R",
					resource:"finger_pinky_meta_R",
					resource:"finger_pinky_0_R",
					resource:"finger_pinky_1_R",
					resource:"finger_pinky_2_R",
					resource:"finger_pinky_end_R",
					resource:"leg_upper_R",
					resource:"leg_lower_R",
					resource:"ankle_R",
					resource:"ball_R",
					resource:"ball_end_R",
					resource:"ball_RSurrogate_NUL",
					resource:"ankle_RSurrogate_NUL",
					resource:"leg_upper_L",
					resource:"leg_lower_L",
					resource:"ankle_L",
					resource:"ball_L",
					resource:"ball_end_L",
					resource:"ball_LSurrogate_NUL",
					resource:"ankle_LSurrogate_NUL",
				]
				m_nElementIndexArray = 
				[
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}