<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-9.683928,
				-59.748249,
				0.730630,
			]
			m_vMaxBounds = 
			[
				38.564980,
				59.748245,
				192.791718,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3759
					m_nStartIndex = 0
					m_nIndexCount = 17616
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 171.935822
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/npc/npc_folks/desert_folk_003.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-96.450684,
					1.000000,
					0.000000,
					0.000000,
					-13.729720,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.360624,
						0.672992,
						0.000000,
					]
					m_vecSize = 
					[
						46.389984,
						24.086639,
						28.912186,
					]
				}
				m_flSphereRadius = 53.656082
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-100.137924,
					0.991753,
					0.000000,
					0.128166,
					-27.704967,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.010452,
						4.088827,
						0.000000,
					]
					m_vecSize = 
					[
						35.359131,
						22.680727,
						25.295639,
					]
				}
				m_flSphereRadius = 46.666176
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-111.320221,
					0.991753,
					0.000000,
					0.128166,
					-27.704966,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.816620,
						3.295144,
						2.139627,
					]
					m_vecSize = 
					[
						28.153442,
						23.474407,
						27.001610,
					]
				}
				m_flSphereRadius = 45.226555
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.233193,
					-0.000000,
					0.972431,
					-118.849648,
					0.972431,
					0.000000,
					0.233193,
					-40.610249,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.815460,
						3.305669,
						0.000000,
					]
					m_vecSize = 
					[
						33.128059,
						23.297585,
						31.273331,
					]
				}
				m_flSphereRadius = 42.257950
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.263827,
					-0.000000,
					0.964570,
					-139.345627,
					0.964570,
					0.000000,
					-0.263827,
					30.215452,
					-0.000000,
					1.000000,
					0.000000,
					-0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.269005,
						10.813941,
						2.139626,
					]
					m_vecSize = 
					[
						35.140678,
						25.636002,
						27.001610,
					]
				}
				m_flSphereRadius = 43.164795
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.010061,
					0.989868,
					-0.141634,
					9.951741,
					0.999846,
					0.012000,
					0.012843,
					-8.892031,
					0.014412,
					-0.141483,
					-0.989836,
					149.426620,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.488424,
						7.779972,
						13.944817,
					]
					m_vecSize = 
					[
						25.823362,
						23.483862,
						30.233009,
					]
				}
				m_flSphereRadius = 48.133377
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.010061,
					0.989868,
					0.141634,
					-9.951722,
					-0.999846,
					0.012000,
					-0.012843,
					8.892031,
					-0.014412,
					-0.141483,
					0.989836,
					-149.426605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.548519,
						-7.779972,
						-14.117226,
					]
					m_vecSize = 
					[
						27.883457,
						23.483862,
						30.405434,
					]
				}
				m_flSphereRadius = 47.996288
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.086868,
					0.385699,
					-0.918526,
					127.426613,
					0.984616,
					0.173554,
					-0.020241,
					-7.622385,
					0.151607,
					-0.906154,
					-0.394842,
					78.198517,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.977962,
						4.657492,
						-1.263206,
					]
					m_vecSize = 
					[
						33.387745,
						14.304602,
						12.000877,
					]
				}
				m_flSphereRadius = 63.888500
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.086868,
					0.385699,
					0.918526,
					-127.426582,
					-0.984616,
					0.173555,
					0.020241,
					7.622404,
					-0.151607,
					-0.906154,
					0.394842,
					-78.198494,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-28.977947,
						-3.551991,
						1.263218,
					]
					m_vecSize = 
					[
						33.387745,
						15.410098,
						12.000874,
					]
				}
				m_flSphereRadius = 63.888485
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.380925,
					0.422167,
					-0.822600,
					78.328377,
					0.912092,
					-0.025693,
					0.409180,
					-49.749104,
					0.151607,
					-0.906154,
					-0.394842,
					78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.835224,
						4.922064,
						-1.263214,
					]
					m_vecSize = 
					[
						35.846783,
						15.738569,
						12.000877,
					]
				}
				m_flSphereRadius = 50.945087
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.380925,
					0.422167,
					0.822600,
					-78.328354,
					-0.912092,
					-0.025693,
					-0.409180,
					49.749096,
					-0.151607,
					-0.906154,
					0.394842,
					-78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.389551,
						-3.791540,
						1.263214,
					]
					m_vecSize = 
					[
						35.292442,
						14.608046,
						12.000877,
					]
				}
				m_flSphereRadius = 50.945076
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.279813,
					0.373309,
					-0.884503,
					58.482224,
					-0.106775,
					-0.903488,
					-0.415100,
					83.766968,
					-0.954098,
					0.210594,
					-0.212947,
					23.376717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.274006,
						-0.903519,
						-0.387514,
					]
					m_vecSize = 
					[
						23.566204,
						11.049652,
						12.517416,
					]
				}
				m_flSphereRadius = 27.103998
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.279813,
					0.373309,
					0.884503,
					-58.482231,
					0.106775,
					-0.903488,
					0.415100,
					-83.766953,
					0.954098,
					0.210594,
					0.212948,
					-23.376719,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.274019,
						0.903519,
						0.387516,
					]
					m_vecSize = 
					[
						23.566202,
						11.049644,
						12.517416,
					]
				}
				m_flSphereRadius = 27.104010
			},
			{
				m_boneName = "finger_pinky_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					-0.022648,
					0.269777,
					-0.962657,
					68.272209,
					0.237662,
					-0.933847,
					-0.267295,
					69.734512,
					-0.971084,
					-0.234841,
					-0.042966,
					29.176292,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.130318,
						5.027458,
						-4.405184,
					]
					m_vecSize = 
					[
						10.201538,
						7.821136,
						7.773932,
					]
				}
				m_flSphereRadius = 17.933659
			},
			{
				m_boneName = "finger_pinky_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					0.022649,
					0.269777,
					0.962656,
					-68.272179,
					-0.237662,
					-0.933847,
					0.267295,
					-69.734497,
					0.971084,
					-0.234841,
					0.042966,
					-29.176294,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.130316,
						-5.027454,
						4.405190,
					]
					m_vecSize = 
					[
						10.201536,
						7.821140,
						7.773932,
					]
				}
				m_flSphereRadius = 17.933655
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.027388,
					0.120196,
					0.992372,
					-90.845131,
					0.979153,
					-0.196656,
					0.050842,
					-23.139572,
					0.201267,
					0.973077,
					-0.112304,
					21.589449,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.402727,
						-5.169294,
						12.982316,
					]
					m_vecSize = 
					[
						46.681549,
						24.868917,
						25.914917,
					]
				}
				m_flSphereRadius = 62.234360
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.027388,
					0.120196,
					-0.992372,
					90.845108,
					-0.979153,
					-0.196656,
					-0.050842,
					23.139574,
					-0.201267,
					0.973077,
					0.112304,
					-21.589445,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.486248,
						5.013192,
						-12.058839,
					]
					m_vecSize = 
					[
						43.827572,
						24.712811,
						24.991440,
					]
				}
				m_flSphereRadius = 57.352337
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.667453,
					-0.000000,
					0.744652,
					-126.414703,
					0.744652,
					0.000000,
					-0.667453,
					97.015083,
					-0.000000,
					1.000000,
					0.000000,
					-0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.541389,
						2.096375,
						0.016968,
					]
					m_vecSize = 
					[
						22.010338,
						20.576447,
						21.135376,
					]
				}
				m_flSphereRadius = 26.989567
			},
			{
				m_boneName = "finger_pinky_0_L"
				m_parentName = "finger_pinky_meta_L"
				m_invBindPose = 
				[
					-0.070608,
					0.179698,
					-0.981185,
					67.228424,
					0.223180,
					-0.955858,
					-0.191120,
					65.226456,
					-0.972217,
					-0.232475,
					0.027386,
					23.587032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.295229,
						4.177542,
						0.648860,
					]
					m_vecSize = 
					[
						21.302679,
						10.601225,
						12.976173,
					]
				}
				m_flSphereRadius = 32.897060
			},
			{
				m_boneName = "finger_middle_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.212923,
					0.220830,
					-0.951787,
					57.557747,
					-0.042282,
					-0.971129,
					-0.234777,
					74.549210,
					-0.976154,
					0.090233,
					-0.197438,
					31.644577,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.340387,
						3.355991,
						0.924025,
					]
					m_vecSize = 
					[
						11.063562,
						5.214939,
						6.870119,
					]
				}
				m_flSphereRadius = 13.771914
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.334481,
					0.146642,
					-0.930924,
					57.263462,
					-0.339792,
					-0.902609,
					-0.264269,
					79.829956,
					-0.879013,
					0.404714,
					-0.252078,
					20.140762,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.217165,
						2.885059,
						0.775396,
					]
					m_vecSize = 
					[
						12.306818,
						4.800083,
						5.975517,
					]
				}
				m_flSphereRadius = 13.624075
			},
			{
				m_boneName = "finger_ring_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.050831,
					0.123128,
					-0.991088,
					69.299141,
					0.094171,
					-0.988540,
					-0.117982,
					63.920292,
					-0.994258,
					-0.087334,
					-0.061843,
					27.151302,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.430878,
						3.916725,
						0.234774,
					]
					m_vecSize = 
					[
						12.276047,
						5.778393,
						6.868998,
					]
				}
				m_flSphereRadius = 13.030889
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.723156,
					-0.093582,
					-0.684315,
					49.232956,
					-0.648681,
					0.248220,
					-0.719444,
					64.675377,
					0.237188,
					0.964173,
					0.118797,
					-61.318905,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.424208,
						2.959621,
						-1.036701,
					]
					m_vecSize = 
					[
						17.039309,
						7.781704,
						11.200020,
					]
				}
				m_flSphereRadius = 20.417044
			},
			{
				m_boneName = "finger_ring_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.050831,
					0.123128,
					0.991088,
					-69.299110,
					-0.094171,
					-0.988540,
					0.117982,
					-63.920284,
					0.994258,
					-0.087334,
					0.061843,
					-27.151308,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.430889,
						-3.916729,
						-0.234768,
					]
					m_vecSize = 
					[
						12.276043,
						5.778397,
						6.868998,
					]
				}
				m_flSphereRadius = 13.030894
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.723156,
					-0.093582,
					0.684315,
					-49.232937,
					0.648681,
					0.248220,
					0.719444,
					-64.675369,
					-0.237188,
					0.964173,
					-0.118797,
					61.318890,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.424215,
						-2.959620,
						1.036692,
					]
					m_vecSize = 
					[
						17.039305,
						7.781702,
						11.200026,
					]
				}
				m_flSphereRadius = 20.417049
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.334481,
					0.146642,
					0.930923,
					-57.263447,
					0.339792,
					-0.902609,
					0.264269,
					-79.829956,
					0.879013,
					0.404714,
					0.252078,
					-20.140760,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.217167,
						-2.885063,
						-0.775398,
					]
					m_vecSize = 
					[
						12.306816,
						4.800079,
						5.975517,
					]
				}
				m_flSphereRadius = 13.624076
			},
			{
				m_boneName = "finger_middle_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.212922,
					0.220830,
					0.951787,
					-57.557732,
					0.042282,
					-0.971129,
					0.234777,
					-74.549202,
					0.976154,
					0.090233,
					0.197438,
					-31.644590,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.340385,
						-3.355988,
						-0.924026,
					]
					m_vecSize = 
					[
						11.063560,
						5.214951,
						6.870119,
					]
				}
				m_flSphereRadius = 13.771912
			},
			{
				m_boneName = "finger_pinky_0_R"
				m_parentName = "finger_pinky_meta_R"
				m_invBindPose = 
				[
					0.070608,
					0.179698,
					0.981185,
					-67.228394,
					-0.223180,
					-0.955858,
					0.191120,
					-65.226448,
					0.972217,
					-0.232475,
					-0.027386,
					-23.587034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.295238,
						-4.177553,
						-0.648860,
					]
					m_vecSize = 
					[
						21.302670,
						10.601221,
						12.976170,
					]
				}
				m_flSphereRadius = 32.897060
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					0.221525,
					0.066463,
					0.972887,
					-59.023804,
					0.954158,
					-0.220689,
					-0.202184,
					-8.464881,
					0.201267,
					0.973077,
					-0.112304,
					21.589451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.648932,
						-6.008112,
						2.559338,
					]
					m_vecSize = 
					[
						36.461555,
						23.445440,
						16.034332,
					]
				}
				m_flSphereRadius = 60.350929
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					-0.221525,
					0.066463,
					-0.972887,
					59.023804,
					-0.954158,
					-0.220688,
					0.202184,
					8.464875,
					-0.201267,
					0.973077,
					0.112304,
					-21.589451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.648939,
						6.008104,
						-4.663534,
					]
					m_vecSize = 
					[
						36.461548,
						23.445433,
						18.138529,
					]
				}
				m_flSphereRadius = 60.350929
			},
			{
				m_boneName = "neck_1"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.332084,
					-0.000000,
					0.943250,
					-160.619827,
					0.943250,
					0.000000,
					-0.332084,
					38.539436,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.324577,
						1.749062,
						0.000001,
					]
					m_vecSize = 
					[
						12.612892,
						16.758373,
						10.004227,
					]
				}
				m_flSphereRadius = 24.400837
			},
			{
				m_boneName = "finger_pinky_1_L"
				m_parentName = "finger_pinky_0_L"
				m_invBindPose = 
				[
					0.046937,
					-0.409269,
					-0.911206,
					89.848038,
					0.227082,
					-0.883955,
					0.408727,
					16.784531,
					-0.972744,
					-0.226103,
					0.051447,
					21.455790,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.633968,
						0.368684,
						-1.252576,
					]
					m_vecSize = 
					[
						6.041424,
						1.846694,
						2.472053,
					]
				}
				m_flSphereRadius = 9.443359
			},
			{
				m_boneName = "finger_middle_1_L"
				m_parentName = "finger_middle_0_L"
				m_invBindPose = 
				[
					0.093516,
					-0.350493,
					-0.931885,
					86.969742,
					-0.138984,
					-0.931417,
					0.336370,
					32.287670,
					-0.985869,
					0.098061,
					-0.135815,
					26.863239,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.427879,
						0.560584,
						-0.861740,
					]
					m_vecSize = 
					[
						7.107719,
						2.539515,
						2.481232,
					]
				}
				m_flSphereRadius = 9.568528
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.176310,
					-0.485349,
					-0.856360,
					86.584236,
					-0.496387,
					-0.795106,
					0.348435,
					32.195656,
					-0.850009,
					0.363653,
					-0.381106,
					31.316481,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.928295,
						0.315395,
						-0.175637,
					]
					m_vecSize = 
					[
						6.409664,
						2.225597,
						1.755166,
					]
				}
				m_flSphereRadius = 8.368388
			},
			{
				m_boneName = "finger_ring_1_L"
				m_parentName = "finger_ring_0_L"
				m_invBindPose = 
				[
					0.050759,
					-0.302588,
					-0.951769,
					86.622185,
					0.064315,
					-0.950029,
					0.305465,
					31.041740,
					-0.996638,
					-0.076718,
					-0.028761,
					24.145653,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.417690,
						0.510165,
						-1.190584,
					]
					m_vecSize = 
					[
						6.363392,
						2.378467,
						2.654032,
					]
				}
				m_flSphereRadius = 9.169381
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.633223,
					-0.076627,
					-0.770167,
					53.695110,
					-0.733436,
					0.258395,
					-0.628732,
					58.539768,
					0.247185,
					0.962995,
					0.107421,
					-60.538986,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.391518,
						-0.889399,
						-1.393368,
					]
					m_vecSize = 
					[
						19.848476,
						15.942362,
						11.701107,
					]
				}
				m_flSphereRadius = 30.800810
			},
			{
				m_boneName = "finger_ring_1_R"
				m_parentName = "finger_ring_0_R"
				m_invBindPose = 
				[
					-0.050759,
					-0.302588,
					0.951769,
					-86.622154,
					-0.064315,
					-0.950029,
					-0.305465,
					-31.041746,
					0.996638,
					-0.076718,
					0.028761,
					-24.145655,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.417683,
						-0.510163,
						1.190583,
					]
					m_vecSize = 
					[
						6.363392,
						2.378467,
						2.654031,
					]
				}
				m_flSphereRadius = 9.169373
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.633223,
					-0.076627,
					0.770167,
					-53.695091,
					0.733436,
					0.258395,
					0.628732,
					-58.539761,
					-0.247185,
					0.962995,
					-0.107421,
					60.539001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.391510,
						0.889385,
						1.393366,
					]
					m_vecSize = 
					[
						19.848465,
						15.942360,
						11.701105,
					]
				}
				m_flSphereRadius = 30.800785
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.176310,
					-0.485348,
					0.856359,
					-86.584213,
					0.496387,
					-0.795106,
					-0.348435,
					-32.195679,
					0.850009,
					0.363653,
					0.381106,
					-31.316471,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.928291,
						-0.315394,
						0.175640,
					]
					m_vecSize = 
					[
						6.409660,
						2.225596,
						1.755165,
					]
				}
				m_flSphereRadius = 8.368381
			},
			{
				m_boneName = "finger_middle_1_R"
				m_parentName = "finger_middle_0_R"
				m_invBindPose = 
				[
					-0.093516,
					-0.350493,
					0.931885,
					-86.969742,
					0.138984,
					-0.931418,
					-0.336370,
					-32.287670,
					0.985869,
					0.098061,
					0.135816,
					-26.863235,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.427891,
						-0.560569,
						0.861747,
					]
					m_vecSize = 
					[
						7.107723,
						2.539515,
						2.481231,
					]
				}
				m_flSphereRadius = 9.568543
			},
			{
				m_boneName = "finger_pinky_1_R"
				m_parentName = "finger_pinky_0_R"
				m_invBindPose = 
				[
					-0.046937,
					-0.409269,
					0.911206,
					-89.848007,
					-0.227083,
					-0.883955,
					-0.408726,
					-16.784536,
					0.972744,
					-0.226103,
					-0.051447,
					-21.455797,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.633965,
						-0.368683,
						1.252578,
					]
					m_vecSize = 
					[
						6.041420,
						1.846701,
						2.472053,
					]
				}
				m_flSphereRadius = 9.443353
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					-0.633708,
					0.269619,
					0.725065,
					-1.471089,
					-0.672319,
					0.271643,
					-0.688620,
					22.246582,
					-0.382624,
					-0.923859,
					0.009128,
					-17.479082,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.216311,
						0.583249,
						-1.256536,
					]
					m_vecSize = 
					[
						20.287046,
						16.608593,
						8.853908,
					]
				}
				m_flSphereRadius = 30.737844
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					0.633708,
					0.269619,
					-0.725065,
					1.471101,
					0.672319,
					0.271643,
					0.688620,
					-22.246599,
					0.382624,
					-0.923859,
					-0.009128,
					17.479090,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.216320,
						-0.107225,
						1.256536,
					]
					m_vecSize = 
					[
						20.287045,
						17.084633,
						8.853904,
					]
				}
				m_flSphereRadius = 30.737848
			},
			{
				m_boneName = "head"
				m_parentName = "neck_1"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					-174.112000,
					1.000000,
					0.000000,
					-0.000000,
					-20.440390,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.356270,
						0.518188,
						0.000000,
					]
					m_vecSize = 
					[
						22.035988,
						17.606392,
						12.473259,
					]
				}
				m_flSphereRadius = 25.552271
			},
			{
				m_boneName = "finger_pinky_2_L"
				m_parentName = "finger_pinky_1_L"
				m_invBindPose = 
				[
					0.157400,
					-0.745062,
					-0.648157,
					84.942093,
					0.177139,
					-0.624392,
					0.760761,
					-21.817272,
					-0.971518,
					-0.234557,
					0.033700,
					23.163425,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.413307,
						-0.191895,
						-1.195607,
					]
					m_vecSize = 
					[
						4.569267,
						1.949065,
						2.422923,
					]
				}
				m_flSphereRadius = 6.519473
			},
			{
				m_boneName = "finger_middle_2_L"
				m_parentName = "finger_middle_1_L"
				m_invBindPose = 
				[
					-0.000748,
					-0.691368,
					-0.722502,
					88.985229,
					-0.151780,
					-0.714053,
					0.683441,
					-3.699776,
					-0.988414,
					0.110173,
					-0.104402,
					24.063486,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.277248,
						0.231821,
						-0.006718,
					]
					m_vecSize = 
					[
						4.938519,
						1.949743,
						1.563868,
					]
				}
				m_flSphereRadius = 5.226742
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					-0.079539,
					-0.773986,
					-0.628187,
					89.194351,
					-0.514336,
					-0.507954,
					0.690971,
					-7.393311,
					-0.853892,
					0.378059,
					-0.357687,
					28.968172,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.278076,
						0.327835,
						0.051394,
					]
					m_vecSize = 
					[
						4.570267,
						1.941532,
						1.602472,
					]
				}
				m_flSphereRadius = 4.854007
			},
			{
				m_boneName = "finger_ring_2_L"
				m_parentName = "finger_ring_1_L"
				m_invBindPose = 
				[
					0.090328,
					-0.724749,
					-0.683067,
					86.572495,
					0.027773,
					-0.683770,
					0.729169,
					-12.702606,
					-0.995525,
					-0.084835,
					-0.041635,
					25.476227,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.277256,
						0.390570,
						-1.149136,
					]
					m_vecSize = 
					[
						4.742420,
						1.863878,
						2.588383,
					]
				}
				m_flSphereRadius = 5.753637
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.643619,
					-0.087943,
					-0.760277,
					47.232311,
					-0.723633,
					0.253546,
					-0.641926,
					59.552856,
					0.249218,
					0.963317,
					0.099549,
					-59.979637,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.857187,
						0.400206,
						1.431946,
					]
					m_vecSize = 
					[
						7.397989,
						3.227427,
						4.498627,
					]
				}
				m_flSphereRadius = 8.915092
			},
			{
				m_boneName = "finger_ring_2_R"
				m_parentName = "finger_ring_1_R"
				m_invBindPose = 
				[
					-0.090328,
					-0.724749,
					0.683066,
					-86.572487,
					-0.027773,
					-0.683770,
					-0.729168,
					12.702599,
					0.995525,
					-0.084835,
					0.041635,
					-25.476233,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.277248,
						-0.390558,
						1.149134,
					]
					m_vecSize = 
					[
						4.742420,
						1.863878,
						2.588383,
					]
				}
				m_flSphereRadius = 5.753642
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.643619,
					-0.087943,
					0.760277,
					-47.232292,
					0.723633,
					0.253546,
					0.641926,
					-59.552841,
					-0.249218,
					0.963317,
					-0.099549,
					59.979652,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.857185,
						-0.400209,
						-1.431942,
					]
					m_vecSize = 
					[
						7.397987,
						3.227427,
						4.498623,
					]
				}
				m_flSphereRadius = 8.915086
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					0.079539,
					-0.773986,
					0.628187,
					-89.194351,
					0.514337,
					-0.507954,
					-0.690971,
					7.393291,
					0.853892,
					0.378059,
					0.357687,
					-28.968172,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.278069,
						-0.327835,
						-0.051394,
					]
					m_vecSize = 
					[
						4.570274,
						1.941536,
						1.602470,
					]
				}
				m_flSphereRadius = 4.854006
			},
			{
				m_boneName = "finger_middle_2_R"
				m_parentName = "finger_middle_1_R"
				m_invBindPose = 
				[
					0.000748,
					-0.691368,
					0.722502,
					-88.985245,
					0.151780,
					-0.714053,
					-0.683441,
					3.699760,
					0.988414,
					0.110173,
					0.104402,
					-24.063488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.277225,
						-0.231823,
						0.006722,
					]
					m_vecSize = 
					[
						4.938519,
						1.949741,
						1.563867,
					]
				}
				m_flSphereRadius = 5.226725
			},
			{
				m_boneName = "finger_pinky_2_R"
				m_parentName = "finger_pinky_1_R"
				m_invBindPose = 
				[
					-0.157399,
					-0.745062,
					0.648157,
					-84.942070,
					-0.177139,
					-0.624392,
					-0.760760,
					21.817268,
					0.971518,
					-0.234557,
					-0.033700,
					-23.163429,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.413307,
						0.191905,
						1.195612,
					]
					m_vecSize = 
					[
						4.569260,
						1.949071,
						2.422926,
					]
				}
				m_flSphereRadius = 6.519476
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.966726,
					0.252730,
					0.039605,
					23.201975,
					-0.037603,
					0.012747,
					-0.999211,
					6.024104,
					-0.253036,
					-0.967453,
					-0.002819,
					-20.809128,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.924552,
						-2.351014,
						-0.835959,
					]
					m_vecSize = 
					[
						14.928011,
						6.878835,
						8.601641,
					]
				}
				m_flSphereRadius = 16.684370
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.966726,
					0.252730,
					-0.039605,
					-23.201975,
					0.037604,
					0.012747,
					0.999211,
					-6.024116,
					0.253036,
					-0.967453,
					0.002819,
					20.809134,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.924555,
						2.351006,
						0.835960,
					]
					m_vecSize = 
					[
						14.928013,
						6.878834,
						8.601635,
					]
				}
				m_flSphereRadius = 16.684374
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-90.037247,
							-54.330021,
							-69.508690,
						]
						m_vMaxBounds = 
						[
							88.648178,
							57.453300,
							69.508690,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-98.676353,
							-37.792690,
							-46.759579,
						]
						m_vMaxBounds = 
						[
							97.154007,
							39.965286,
							46.759579,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}