<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-10.248634,
				-61.439213,
				0.180430,
			]
			m_vMaxBounds = 
			[
				42.042488,
				61.439213,
				190.232346,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2155
					m_nStartIndex = 0
					m_nIndexCount = 9624
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 89.926003
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/npc/townsfolk/townsfolk_base.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-96.450684,
					1.000000,
					0.000000,
					0.000000,
					-13.729720,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.565086,
						-0.840918,
						0.000000,
					]
					m_vecSize = 
					[
						36.094582,
						21.399210,
						30.255980,
					]
				}
				m_flSphereRadius = 51.977024
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-100.137924,
					0.991753,
					0.000000,
					0.128166,
					-27.704967,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.442860,
						0.907304,
						0.366727,
					]
					m_vecSize = 
					[
						28.994396,
						20.313980,
						24.548584,
					]
				}
				m_flSphereRadius = 44.204983
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-111.320221,
					0.991753,
					0.000000,
					0.128166,
					-27.704966,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.826656,
						0.020312,
						2.239514,
					]
					m_vecSize = 
					[
						27.025639,
						20.456379,
						25.709141,
					]
				}
				m_flSphereRadius = 44.048870
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.233193,
					-0.000000,
					0.972431,
					-118.849648,
					0.972431,
					0.000000,
					0.233193,
					-40.610245,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.426804,
						0.459244,
						0.000000,
					]
					m_vecSize = 
					[
						35.132668,
						20.008938,
						30.922482,
					]
				}
				m_flSphereRadius = 40.614880
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.263827,
					-0.000000,
					0.964570,
					-139.345612,
					0.964570,
					0.000000,
					-0.263827,
					30.215456,
					-0.000000,
					1.000000,
					0.000000,
					-0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.102684,
						7.516055,
						2.239512,
					]
					m_vecSize = 
					[
						32.343254,
						24.865860,
						25.709141,
					]
				}
				m_flSphereRadius = 48.753410
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.010061,
					0.989868,
					-0.141634,
					9.951741,
					0.999846,
					0.012000,
					0.012843,
					-8.892027,
					0.014412,
					-0.141483,
					-0.989836,
					149.426605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.778015,
						3.994912,
						14.766479,
					]
					m_vecSize = 
					[
						24.902916,
						21.299801,
						28.314194,
					]
				}
				m_flSphereRadius = 49.141220
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.010061,
					0.989868,
					0.141634,
					-9.951720,
					-0.999846,
					0.012000,
					-0.012843,
					8.892023,
					-0.014412,
					-0.141483,
					0.989836,
					-149.426605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.081554,
						-3.994910,
						-14.766483,
					]
					m_vecSize = 
					[
						26.206455,
						21.299801,
						28.314182,
					]
				}
				m_flSphereRadius = 49.141212
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.086868,
					0.385699,
					-0.918526,
					127.426598,
					0.984616,
					0.173554,
					-0.020241,
					-7.622381,
					0.151607,
					-0.906154,
					-0.394842,
					78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.807831,
						0.865499,
						0.639771,
					]
					m_vecSize = 
					[
						24.167221,
						11.724834,
						9.311768,
					]
				}
				m_flSphereRadius = 48.432178
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.086868,
					0.385699,
					0.918526,
					-127.426598,
					-0.984616,
					0.173555,
					0.020241,
					7.622396,
					-0.151608,
					-0.906154,
					0.394842,
					-78.198494,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.279736,
						0.373400,
						-1.632668,
					]
					m_vecSize = 
					[
						28.695301,
						14.042500,
						10.304672,
					]
				}
				m_flSphereRadius = 48.432159
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.380925,
					0.422167,
					-0.822600,
					78.328362,
					0.912092,
					-0.025693,
					0.409180,
					-49.749096,
					0.151607,
					-0.906154,
					-0.394842,
					78.198502,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.833767,
						5.103035,
						0.806534,
					]
					m_vecSize = 
					[
						33.982067,
						14.752712,
						9.478546,
					]
				}
				m_flSphereRadius = 48.629349
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.380925,
					0.422167,
					0.822600,
					-78.328377,
					-0.912092,
					-0.025693,
					-0.409180,
					49.749100,
					-0.151607,
					-0.906154,
					0.394842,
					-78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.994322,
						-3.981911,
						-0.806541,
					]
					m_vecSize = 
					[
						30.821516,
						13.631584,
						9.478546,
					]
				}
				m_flSphereRadius = 48.629349
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.279813,
					0.373309,
					-0.884503,
					58.482224,
					-0.106775,
					-0.903488,
					-0.415100,
					83.766960,
					-0.954098,
					0.210594,
					-0.212947,
					23.376717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.728011,
						1.234425,
						-1.993226,
					]
					m_vecSize = 
					[
						13.840503,
						7.976269,
						12.567261,
					]
				}
				m_flSphereRadius = 28.467373
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.279813,
					0.373309,
					0.884503,
					-58.482250,
					0.106775,
					-0.903488,
					0.415100,
					-83.766953,
					0.954098,
					0.210594,
					0.212948,
					-23.376724,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.728014,
						-1.234421,
						1.993226,
					]
					m_vecSize = 
					[
						13.840502,
						7.976273,
						12.567261,
					]
				}
				m_flSphereRadius = 28.467375
			},
			{
				m_boneName = "finger_pinky_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					-0.000860,
					0.287527,
					-0.957772,
					66.613533,
					0.215842,
					-0.935143,
					-0.280927,
					71.261383,
					-0.976428,
					-0.206969,
					-0.061256,
					29.320709,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.548317,
						4.403538,
						-3.101633,
					]
					m_vecSize = 
					[
						9.206894,
						7.943562,
						7.533525,
					]
				}
				m_flSphereRadius = 16.859686
			},
			{
				m_boneName = "finger_pinky_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					0.000860,
					0.287527,
					0.957772,
					-66.613533,
					-0.215842,
					-0.935143,
					0.280927,
					-71.261360,
					0.976428,
					-0.206969,
					0.061256,
					-29.320705,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.548296,
						-4.403519,
						3.101639,
					]
					m_vecSize = 
					[
						9.206896,
						7.943565,
						7.533527,
					]
				}
				m_flSphereRadius = 16.859671
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.027388,
					0.120196,
					0.992372,
					-90.845131,
					0.979153,
					-0.196656,
					0.050842,
					-23.139576,
					0.201267,
					0.973077,
					-0.112304,
					21.589451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.721313,
						-6.295751,
						9.763346,
					]
					m_vecSize = 
					[
						36.493385,
						21.118561,
						23.826189,
					]
				}
				m_flSphereRadius = 44.442265
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.027388,
					0.120196,
					-0.992373,
					90.845154,
					-0.979154,
					-0.196656,
					-0.050842,
					23.139584,
					-0.201267,
					0.973077,
					0.112304,
					-21.589447,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.721315,
						6.295755,
						-9.763344,
					]
					m_vecSize = 
					[
						36.493393,
						21.118567,
						23.826187,
					]
				}
				m_flSphereRadius = 44.442276
			},
			{
				m_boneName = "finger_pinky_0_L"
				m_parentName = "finger_pinky_meta_L"
				m_invBindPose = 
				[
					-0.059198,
					0.090373,
					-0.994147,
					70.831703,
					0.220848,
					-0.970030,
					-0.101331,
					59.590893,
					-0.973510,
					-0.225554,
					0.037465,
					22.869921,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.305788,
						4.975752,
						-2.838965,
					]
					m_vecSize = 
					[
						14.443838,
						8.222979,
						8.711223,
					]
				}
				m_flSphereRadius = 17.740021
			},
			{
				m_boneName = "finger_middle_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.178142,
					0.203840,
					-0.962660,
					57.532948,
					-0.063017,
					-0.973937,
					-0.217889,
					74.052788,
					-0.981985,
					0.099479,
					-0.160654,
					29.055027,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.124825,
						2.749619,
						3.675640,
					]
					m_vecSize = 
					[
						13.122654,
						5.572220,
						6.379013,
					]
				}
				m_flSphereRadius = 17.815538
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.319499,
					0.135724,
					-0.937816,
					55.646584,
					-0.216891,
					-0.952942,
					-0.211804,
					75.663574,
					-0.922431,
					0.271075,
					-0.275027,
					31.452267,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.855007,
						2.631580,
						2.438835,
					]
					m_vecSize = 
					[
						12.372486,
						6.080753,
						5.611301,
					]
				}
				m_flSphereRadius = 15.857262
			},
			{
				m_boneName = "finger_ring_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.045940,
					0.090726,
					-0.994816,
					69.111000,
					0.140768,
					-0.986518,
					-0.083469,
					60.804382,
					-0.988976,
					-0.136203,
					-0.058092,
					30.082420,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.635153,
						2.913509,
						2.653116,
					]
					m_vecSize = 
					[
						12.028189,
						5.789516,
						6.395266,
					]
				}
				m_flSphereRadius = 16.690748
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.592512,
					0.002546,
					-0.805558,
					57.482140,
					-0.757885,
					0.340680,
					-0.556370,
					49.844604,
					0.273021,
					0.940176,
					0.203786,
					-67.794785,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.487625,
						2.132982,
						3.603886,
					]
					m_vecSize = 
					[
						11.586662,
						5.589884,
						7.769009,
					]
				}
				m_flSphereRadius = 18.530594
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.667453,
					-0.000000,
					0.744652,
					-126.414688,
					0.744652,
					0.000000,
					-0.667453,
					97.015099,
					-0.000000,
					1.000000,
					0.000000,
					-0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.762848,
						0.302937,
						1.299932,
					]
					m_vecSize = 
					[
						17.201263,
						14.898808,
						18.366425,
					]
				}
				m_flSphereRadius = 27.793432
			},
			{
				m_boneName = "finger_ring_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.045940,
					0.090726,
					0.994816,
					-69.110985,
					-0.140768,
					-0.986518,
					0.083469,
					-60.804382,
					0.988976,
					-0.136203,
					0.058092,
					-30.082428,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.635122,
						-2.913498,
						-2.653116,
					]
					m_vecSize = 
					[
						12.028189,
						5.789516,
						6.395266,
					]
				}
				m_flSphereRadius = 16.690716
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.592512,
					0.002546,
					0.805558,
					-57.482143,
					0.757885,
					0.340680,
					0.556370,
					-49.844585,
					-0.273021,
					0.940176,
					-0.203786,
					67.794800,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.487614,
						-2.132978,
						-3.603897,
					]
					m_vecSize = 
					[
						11.586662,
						5.589884,
						7.769012,
					]
				}
				m_flSphereRadius = 18.530586
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.319499,
					0.135724,
					0.937816,
					-55.646591,
					0.216891,
					-0.952942,
					0.211804,
					-75.663551,
					0.922431,
					0.271075,
					0.275027,
					-31.452278,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.855003,
						-2.631557,
						-2.438839,
					]
					m_vecSize = 
					[
						12.372490,
						6.080761,
						5.611301,
					]
				}
				m_flSphereRadius = 15.857251
			},
			{
				m_boneName = "finger_middle_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.178142,
					0.203839,
					0.962660,
					-57.532959,
					0.063017,
					-0.973937,
					0.217889,
					-74.052773,
					0.981985,
					0.099479,
					0.160654,
					-29.055035,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.122936,
						-2.762070,
						-3.719023,
					]
					m_vecSize = 
					[
						13.120770,
						5.584694,
						6.335627,
					]
				}
				m_flSphereRadius = 17.793444
			},
			{
				m_boneName = "finger_pinky_0_R"
				m_parentName = "finger_pinky_meta_R"
				m_invBindPose = 
				[
					0.059198,
					0.090373,
					0.994147,
					-70.831696,
					-0.220848,
					-0.970030,
					0.101331,
					-59.590874,
					0.973510,
					-0.225554,
					-0.037465,
					-22.869925,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.305817,
						-4.975735,
						2.838964,
					]
					m_vecSize = 
					[
						14.443840,
						8.222980,
						8.711221,
					]
				}
				m_flSphereRadius = 17.740032
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					0.221525,
					0.066463,
					0.972887,
					-59.023804,
					0.954158,
					-0.220689,
					-0.202184,
					-8.464884,
					0.201267,
					0.973077,
					-0.112304,
					21.589453,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-24.307037,
						-2.415373,
						-0.755726,
					]
					m_vecSize = 
					[
						28.318840,
						13.546328,
						11.118029,
					]
				}
				m_flSphereRadius = 53.306992
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					-0.221525,
					0.066463,
					-0.972887,
					59.023815,
					-0.954159,
					-0.220689,
					0.202184,
					8.464881,
					-0.201267,
					0.973077,
					0.112304,
					-21.589449,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.307039,
						2.415370,
						0.755730,
					]
					m_vecSize = 
					[
						28.318846,
						13.546331,
						11.118029,
					]
				}
				m_flSphereRadius = 53.306999
			},
			{
				m_boneName = "finger_pinky_1_L"
				m_parentName = "finger_pinky_0_L"
				m_invBindPose = 
				[
					0.081688,
					-0.337756,
					-0.937682,
					83.796928,
					0.215096,
					-0.912680,
					0.347489,
					25.003551,
					-0.973171,
					-0.230077,
					-0.001905,
					25.877037,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.013592,
						0.903724,
						-0.205725,
					]
					m_vecSize = 
					[
						6.932034,
						2.840350,
						2.395174,
					]
				}
				m_flSphereRadius = 9.181877
			},
			{
				m_boneName = "finger_middle_1_L"
				m_parentName = "finger_middle_0_L"
				m_invBindPose = 
				[
					0.087769,
					-0.444232,
					-0.891602,
					85.536583,
					-0.156091,
					-0.890133,
					0.428135,
					26.849461,
					-0.983835,
					0.101594,
					-0.147467,
					28.066402,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.470634,
						1.383542,
						-0.108767,
					]
					m_vecSize = 
					[
						8.688499,
						3.660535,
						2.645761,
					]
				}
				m_flSphereRadius = 11.351359
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.124612,
					-0.471136,
					-0.873214,
					84.911041,
					-0.367327,
					-0.839447,
					0.400499,
					30.338326,
					-0.921706,
					0.270848,
					-0.277666,
					31.630449,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.063847,
						1.302852,
						-0.108607,
					]
					m_vecSize = 
					[
						8.077190,
						3.412166,
						2.455317,
					]
				}
				m_flSphereRadius = 10.436968
			},
			{
				m_boneName = "finger_ring_1_L"
				m_parentName = "finger_ring_0_L"
				m_invBindPose = 
				[
					0.071578,
					-0.310214,
					-0.947968,
					82.307541,
					0.114922,
					-0.941512,
					0.316779,
					30.993618,
					-0.990792,
					-0.131617,
					-0.031741,
					28.027035,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.226086,
						1.214740,
						0.012849,
					]
					m_vecSize = 
					[
						8.237705,
						3.328719,
						2.548215,
					]
				}
				m_flSphereRadius = 10.815357
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.600870,
					-0.033489,
					-0.798645,
					50.356133,
					-0.743230,
					0.344345,
					-0.573617,
					50.682064,
					0.294219,
					0.938246,
					0.182017,
					-66.504768,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.694000,
						5.643345,
						3.520756,
					]
					m_vecSize = 
					[
						14.161293,
						9.108856,
						7.839306,
					]
				}
				m_flSphereRadius = 17.361221
			},
			{
				m_boneName = "neck_1"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.332084,
					-0.000000,
					0.943250,
					-160.619843,
					0.943250,
					0.000000,
					-0.332084,
					38.539444,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.647484,
						1.805216,
						0.000001,
					]
					m_vecSize = 
					[
						9.258293,
						16.511610,
						11.398732,
					]
				}
				m_flSphereRadius = 20.888910
			},
			{
				m_boneName = "finger_ring_1_R"
				m_parentName = "finger_ring_0_R"
				m_invBindPose = 
				[
					-0.071578,
					-0.310214,
					0.947968,
					-82.307526,
					-0.114922,
					-0.941512,
					-0.316779,
					-30.993620,
					0.990792,
					-0.131617,
					0.031741,
					-28.027046,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.226048,
						-1.214746,
						-0.012850,
					]
					m_vecSize = 
					[
						8.237705,
						3.328724,
						2.548216,
					]
				}
				m_flSphereRadius = 10.815320
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.600870,
					-0.033489,
					0.798645,
					-50.356136,
					0.743230,
					0.344345,
					0.573617,
					-50.682068,
					-0.294219,
					0.938246,
					-0.182017,
					66.504753,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.694006,
						-5.643333,
						-3.520781,
					]
					m_vecSize = 
					[
						14.161299,
						9.108856,
						7.839304,
					]
				}
				m_flSphereRadius = 17.361221
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.124612,
					-0.471136,
					0.873214,
					-84.911026,
					0.367327,
					-0.839447,
					-0.400499,
					-30.338329,
					0.921706,
					0.270848,
					0.277666,
					-31.630451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.063828,
						-1.302854,
						0.108612,
					]
					m_vecSize = 
					[
						8.077194,
						3.412168,
						2.455318,
					]
				}
				m_flSphereRadius = 10.436954
			},
			{
				m_boneName = "finger_middle_1_R"
				m_parentName = "finger_middle_0_R"
				m_invBindPose = 
				[
					-0.087769,
					-0.444232,
					0.891602,
					-85.536575,
					0.156091,
					-0.890133,
					-0.428135,
					-26.849457,
					0.983835,
					0.101594,
					0.147467,
					-28.066406,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.438679,
						-1.314707,
						-0.048765,
					]
					m_vecSize = 
					[
						8.656567,
						3.729376,
						2.677980,
					]
				}
				m_flSphereRadius = 11.319172
			},
			{
				m_boneName = "finger_pinky_1_R"
				m_parentName = "finger_pinky_0_R"
				m_invBindPose = 
				[
					-0.081688,
					-0.337756,
					0.937682,
					-83.796913,
					-0.215096,
					-0.912680,
					-0.347489,
					-25.003538,
					0.973171,
					-0.230077,
					0.001905,
					-25.877035,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.013557,
						-0.903723,
						0.205728,
					]
					m_vecSize = 
					[
						6.932037,
						2.840351,
						2.395175,
					]
				}
				m_flSphereRadius = 9.181848
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					-0.787052,
					0.365367,
					0.497048,
					5.513414,
					-0.475711,
					0.153505,
					-0.866104,
					21.165924,
					-0.392745,
					-0.918119,
					0.052993,
					-18.005520,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.861698,
						3.486256,
						-0.395714,
					]
					m_vecSize = 
					[
						21.206898,
						17.342628,
						10.152525,
					]
				}
				m_flSphereRadius = 37.729488
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					0.787052,
					0.365367,
					-0.497048,
					-5.513423,
					0.475712,
					0.153505,
					0.866104,
					-21.165916,
					0.392745,
					-0.918120,
					-0.052993,
					18.005533,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.861694,
						-3.486233,
						0.395715,
					]
					m_vecSize = 
					[
						21.206905,
						17.342648,
						10.152528,
					]
				}
				m_flSphereRadius = 37.729507
			},
			{
				m_boneName = "finger_pinky_2_L"
				m_parentName = "finger_pinky_1_L"
				m_invBindPose = 
				[
					0.116188,
					-0.787616,
					-0.605112,
					82.513947,
					0.184744,
					-0.581469,
					0.792315,
					-22.565292,
					-0.975895,
					-0.203849,
					0.077948,
					19.154856,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.030869,
						0.606250,
						0.066113,
					]
					m_vecSize = 
					[
						4.977219,
						2.479138,
						2.194412,
					]
				}
				m_flSphereRadius = 5.498336
			},
			{
				m_boneName = "finger_middle_2_L"
				m_parentName = "finger_middle_1_L"
				m_invBindPose = 
				[
					0.032243,
					-0.731248,
					-0.681349,
					84.752457,
					-0.179642,
					-0.674842,
					0.715763,
					-3.371361,
					-0.983204,
					0.099320,
					-0.153122,
					28.544987,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.132397,
						0.509636,
						-0.110945,
					]
					m_vecSize = 
					[
						5.981457,
						2.775978,
						2.646046,
					]
				}
				m_flSphereRadius = 6.585657
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					-0.026885,
					-0.792749,
					-0.608955,
					85.285965,
					-0.400444,
					-0.549621,
					0.733186,
					-6.936207,
					-0.915927,
					0.263564,
					-0.302675,
					33.535912,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.132240,
						0.580441,
						-0.110206,
					]
					m_vecSize = 
					[
						5.562538,
						2.745659,
						2.517434,
					]
				}
				m_flSphereRadius = 6.497796
			},
			{
				m_boneName = "finger_ring_2_L"
				m_parentName = "finger_ring_1_L"
				m_invBindPose = 
				[
					0.105709,
					-0.814963,
					-0.569790,
					80.957108,
					0.061365,
					-0.566562,
					0.821731,
					-21.766899,
					-0.992502,
					-0.121830,
					-0.009880,
					26.097790,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.462666,
						1.093958,
						-0.041725,
					]
					m_vecSize = 
					[
						5.561108,
						3.279123,
						2.533537,
					]
				}
				m_flSphereRadius = 6.719709
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.656227,
					-0.094956,
					-0.748565,
					41.836102,
					-0.689902,
					0.326298,
					-0.646192,
					55.462639,
					0.305615,
					0.940485,
					0.148615,
					-64.393425,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.518885,
						-0.176600,
						-0.250164,
					]
					m_vecSize = 
					[
						7.023710,
						3.917772,
						3.826008,
					]
				}
				m_flSphereRadius = 8.064451
			},
			{
				m_boneName = "head"
				m_parentName = "neck_1"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					-174.112000,
					1.000000,
					0.000000,
					-0.000000,
					-20.440393,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.689880,
						1.843683,
						0.000000,
					]
					m_vecSize = 
					[
						19.810226,
						14.520760,
						12.192627,
					]
				}
				m_flSphereRadius = 23.659859
			},
			{
				m_boneName = "finger_ring_2_R"
				m_parentName = "finger_ring_1_R"
				m_invBindPose = 
				[
					-0.105709,
					-0.814963,
					0.569790,
					-80.957092,
					-0.061365,
					-0.566562,
					-0.821731,
					21.766901,
					0.992502,
					-0.121830,
					0.009880,
					-26.097795,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.462696,
						-1.093972,
						0.041729,
					]
					m_vecSize = 
					[
						5.561108,
						3.279122,
						2.533537,
					]
				}
				m_flSphereRadius = 6.719744
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.656227,
					-0.094956,
					0.748565,
					-41.836090,
					0.689902,
					0.326298,
					0.646192,
					-55.462654,
					-0.305615,
					0.940486,
					-0.148615,
					64.393417,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.518873,
						0.176609,
						0.250149,
					]
					m_vecSize = 
					[
						7.023710,
						3.917774,
						3.826008,
					]
				}
				m_flSphereRadius = 8.064458
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					0.026885,
					-0.792749,
					0.608955,
					-85.285957,
					0.400443,
					-0.549621,
					-0.733186,
					6.936195,
					0.915927,
					0.263564,
					0.302675,
					-33.535919,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.132233,
						-0.580448,
						0.110203,
					]
					m_vecSize = 
					[
						5.562538,
						2.745655,
						2.517433,
					]
				}
				m_flSphereRadius = 6.497784
			},
			{
				m_boneName = "finger_middle_2_R"
				m_parentName = "finger_middle_1_R"
				m_invBindPose = 
				[
					-0.032243,
					-0.731248,
					0.681349,
					-84.752449,
					0.179642,
					-0.674842,
					-0.715764,
					3.371376,
					0.983204,
					0.099320,
					0.153122,
					-28.544991,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.164665,
						-0.453465,
						-0.051075,
					]
					m_vecSize = 
					[
						5.949203,
						2.832157,
						2.696915,
					]
				}
				m_flSphereRadius = 6.577894
			},
			{
				m_boneName = "finger_pinky_2_R"
				m_parentName = "finger_pinky_1_R"
				m_invBindPose = 
				[
					-0.116188,
					-0.787616,
					0.605112,
					-82.513931,
					-0.184744,
					-0.581469,
					-0.792315,
					22.565292,
					0.975894,
					-0.203849,
					-0.077948,
					-19.154860,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.030891,
						-0.606266,
						-0.066115,
					]
					m_vecSize = 
					[
						4.977226,
						2.479137,
						2.194411,
					]
				}
				m_flSphereRadius = 5.498318
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.954902,
					0.296623,
					0.013287,
					31.609159,
					-0.013424,
					0.001577,
					-0.999909,
					6.383543,
					-0.296617,
					-0.954993,
					0.002476,
					-21.098890,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.544903,
						-1.730526,
						0.154741,
					]
					m_vecSize = 
					[
						17.385927,
						7.524951,
						10.124113,
					]
				}
				m_flSphereRadius = 19.657965
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.954903,
					0.296623,
					-0.013287,
					-31.609180,
					0.013424,
					0.001577,
					0.999909,
					-6.383514,
					0.296617,
					-0.954994,
					-0.002476,
					21.098906,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.544903,
						1.730564,
						-0.154739,
					]
					m_vecSize = 
					[
						17.385941,
						7.524954,
						10.124117,
					]
				}
				m_flSphereRadius = 19.657990
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}