<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/npc/npc_folks/2ecb98b6/bindpose.vanim",
		resource_name:"models/npc/npc_folks/2ecb98b6/townfolk1_idle.vanim",
		resource_name:"models/npc/npc_folks/2ecb98b6/townfolk1_talk.vanim",
		resource_name:"models/npc/npc_folks/2ecb98b6/townfolk_breathing.vanim",
		resource_name:"models/npc/npc_folks/2ecb98b6/townfolk1_bow.vanim",
		resource_name:"models/npc/npc_folks/2ecb98b6/townfolk1_wipebrow.vanim",
		resource_name:"models/npc/npc_folks/2ecb98b6/recover_anim.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"pelvis"
				m_parent = -1
				m_pos = 
				[
					13.729720,
					0.000000,
					96.450680,
				]
				m_quat = 
				[
					-0.500000,
					-0.500000,
					-0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_0"
				m_parent = 0
				m_pos = 
				[
					6.412216,
					0.912433,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.064216,
					0.997936,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_1"
				m_parent = 1
				m_pos = 
				[
					11.182300,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_2"
				m_parent = 2
				m_pos = 
				[
					11.182300,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.053394,
					0.998574,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine_3"
				m_parent = 3
				m_pos = 
				[
					17.828730,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.248541,
					0.968621,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck_0"
				m_parent = 4
				m_pos = 
				[
					17.114060,
					0.000002,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.229825,
					0.973232,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck_1"
				m_parent = 5
				m_pos = 
				[
					7.271835,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.194880,
					0.980827,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head"
				m_parent = 6
				m_pos = 
				[
					10.399220,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.168449,
					0.985710,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head_end"
				m_parent = 7
				m_pos = 
				[
					12.704800,
					0.000006,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 4
				m_pos = 
				[
					6.595367,
					-2.613657,
					11.397160,
				]
				m_quat = 
				[
					0.101464,
					0.748630,
					0.095858,
					-0.648128,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_upper_L"
				m_parent = 9
				m_pos = 
				[
					11.756360,
					0.000006,
					-0.000015,
				]
				m_quat = 
				[
					-0.036242,
					-0.487931,
					-0.074452,
					0.868946,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_lower_L"
				m_parent = 10
				m_pos = 
				[
					34.948460,
					-0.000001,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.239459,
					0.970907,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_L"
				m_parent = 11
				m_pos = 
				[
					29.404270,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.788543,
					-0.062435,
					-0.014577,
					0.611628,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_end_L"
				m_parent = 12
				m_pos = 
				[
					14.767310,
					0.213066,
					0.697777,
				]
				m_quat = 
				[
					-0.828026,
					0.539835,
					-0.148065,
					0.032056,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_meta_L"
				m_parent = 12
				m_pos = 
				[
					6.470314,
					-1.579147,
					3.728477,
				]
				m_quat = 
				[
					-0.169355,
					-0.144172,
					0.045721,
					0.973880,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_0_L"
				m_parent = 14
				m_pos = 
				[
					10.458840,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000265,
					-0.050248,
					0.091510,
					0.994536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_1_L"
				m_parent = 15
				m_pos = 
				[
					5.696327,
					0.000011,
					-0.000002,
				]
				m_quat = 
				[
					0.000264,
					0.019813,
					0.226253,
					0.973867,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_2_L"
				m_parent = 16
				m_pos = 
				[
					3.860367,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.013215,
					-0.039916,
					0.277396,
					0.959835,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_end_L"
				m_parent = 17
				m_pos = 
				[
					4.280502,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_0_L"
				m_parent = 12
				m_pos = 
				[
					18.982510,
					-2.264000,
					-2.632828,
				]
				m_quat = 
				[
					-0.045365,
					-0.043666,
					0.096874,
					0.993303,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_1_L"
				m_parent = 19
				m_pos = 
				[
					7.561821,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000202,
					-0.006739,
					0.329026,
					0.944297,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_2_L"
				m_parent = 20
				m_pos = 
				[
					4.910629,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000794,
					0.002959,
					0.180023,
					0.983658,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_end_L"
				m_parent = 21
				m_pos = 
				[
					4.818726,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_0_L"
				m_parent = 12
				m_pos = 
				[
					19.146940,
					-1.707802,
					-7.567837,
				]
				m_quat = 
				[
					0.021068,
					0.041046,
					0.116324,
					0.992139,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_1_L"
				m_parent = 23
				m_pos = 
				[
					6.488049,
					0.000008,
					-0.000006,
				]
				m_quat = 
				[
					0.000136,
					0.001366,
					0.320323,
					0.947308,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_2_L"
				m_parent = 24
				m_pos = 
				[
					4.130074,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.005812,
					0.012008,
					0.221157,
					0.975147,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_end_L"
				m_parent = 25
				m_pos = 
				[
					4.744225,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_0_L"
				m_parent = 12
				m_pos = 
				[
					18.258380,
					-1.760429,
					2.268333,
				]
				m_quat = 
				[
					-0.148702,
					-0.119390,
					0.149752,
					0.970159,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_1_L"
				m_parent = 27
				m_pos = 
				[
					6.512878,
					0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.000807,
					-0.013380,
					0.201798,
					0.979336,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_2_L"
				m_parent = 28
				m_pos = 
				[
					5.088203,
					-0.000006,
					-0.000006,
				]
				m_quat = 
				[
					-0.002589,
					-0.011724,
					0.315597,
					0.948818,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_end_L"
				m_parent = 29
				m_pos = 
				[
					4.422348,
					0.000010,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_0_L"
				m_parent = 12
				m_pos = 
				[
					4.396065,
					2.812828,
					-6.721968,
				]
				m_quat = 
				[
					0.703754,
					0.240157,
					-0.051906,
					0.666604,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_1_L"
				m_parent = 31
				m_pos = 
				[
					8.018250,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.002137,
					0.015073,
					-0.011263,
					0.999821,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_2_L"
				m_parent = 32
				m_pos = 
				[
					5.844051,
					0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.006486,
					0.016449,
					-0.045466,
					0.998809,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_end_L"
				m_parent = 33
				m_pos = 
				[
					6.479496,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 4
				m_pos = 
				[
					6.595367,
					-2.613657,
					-11.397160,
				]
				m_quat = 
				[
					0.748630,
					-0.101464,
					0.648128,
					0.095858,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_upper_R"
				m_parent = 35
				m_pos = 
				[
					-11.756360,
					-0.000003,
					0.000015,
				]
				m_quat = 
				[
					-0.036242,
					-0.487931,
					-0.074452,
					0.868946,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"arm_lower_R"
				m_parent = 36
				m_pos = 
				[
					-34.948450,
					0.000001,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.239459,
					0.970907,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_R"
				m_parent = 37
				m_pos = 
				[
					-29.404260,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.788543,
					-0.062435,
					-0.014577,
					0.611628,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hand_end_R"
				m_parent = 38
				m_pos = 
				[
					-14.767330,
					-0.213081,
					-0.697779,
				]
				m_quat = 
				[
					0.032056,
					-0.148065,
					-0.539835,
					0.828026,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_0_R"
				m_parent = 38
				m_pos = 
				[
					-18.258400,
					1.760422,
					-2.268332,
				]
				m_quat = 
				[
					-0.148702,
					-0.119390,
					0.149752,
					0.970159,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_1_R"
				m_parent = 40
				m_pos = 
				[
					-6.512886,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000806,
					-0.013380,
					0.201798,
					0.979336,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_2_R"
				m_parent = 41
				m_pos = 
				[
					-5.088196,
					0.000004,
					0.000002,
				]
				m_quat = 
				[
					-0.002589,
					-0.011724,
					0.315597,
					0.948818,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_ring_end_R"
				m_parent = 42
				m_pos = 
				[
					-4.422348,
					-0.000008,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_0_R"
				m_parent = 38
				m_pos = 
				[
					-4.396080,
					-2.812843,
					6.721972,
				]
				m_quat = 
				[
					0.703754,
					0.240157,
					-0.051906,
					0.666604,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_1_R"
				m_parent = 44
				m_pos = 
				[
					-8.018242,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.002136,
					0.015073,
					-0.011263,
					0.999821,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_2_R"
				m_parent = 45
				m_pos = 
				[
					-5.844051,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.006486,
					0.016449,
					-0.045466,
					0.998809,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_thumb_end_R"
				m_parent = 46
				m_pos = 
				[
					-6.479496,
					0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_0_R"
				m_parent = 38
				m_pos = 
				[
					-19.146950,
					1.707787,
					7.567839,
				]
				m_quat = 
				[
					0.021068,
					0.041046,
					0.116324,
					0.992139,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_1_R"
				m_parent = 48
				m_pos = 
				[
					-6.488052,
					0.000008,
					0.000002,
				]
				m_quat = 
				[
					0.000136,
					0.001366,
					0.320323,
					0.947308,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_2_R"
				m_parent = 49
				m_pos = 
				[
					-4.130074,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.005812,
					0.012008,
					0.221157,
					0.975147,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_index_end_R"
				m_parent = 50
				m_pos = 
				[
					-4.744225,
					0.000001,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_0_R"
				m_parent = 38
				m_pos = 
				[
					-18.982510,
					2.263992,
					2.632830,
				]
				m_quat = 
				[
					-0.045365,
					-0.043666,
					0.096874,
					0.993303,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_1_R"
				m_parent = 52
				m_pos = 
				[
					-7.561836,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000202,
					-0.006739,
					0.329026,
					0.944297,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_2_R"
				m_parent = 53
				m_pos = 
				[
					-4.910622,
					-0.000010,
					-0.000002,
				]
				m_quat = 
				[
					0.000794,
					0.002959,
					0.180023,
					0.983658,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_middle_end_R"
				m_parent = 54
				m_pos = 
				[
					-4.818733,
					0.000003,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_meta_R"
				m_parent = 38
				m_pos = 
				[
					-6.470329,
					1.579132,
					-3.728476,
				]
				m_quat = 
				[
					-0.169355,
					-0.144172,
					0.045721,
					0.973880,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_0_R"
				m_parent = 56
				m_pos = 
				[
					-10.458840,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000265,
					-0.050248,
					0.091510,
					0.994536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_1_R"
				m_parent = 57
				m_pos = 
				[
					-5.696327,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000264,
					0.019813,
					0.226253,
					0.973867,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_2_R"
				m_parent = 58
				m_pos = 
				[
					-3.860367,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					-0.013215,
					-0.039916,
					0.277396,
					0.959835,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"finger_pinky_end_R"
				m_parent = 59
				m_pos = 
				[
					-4.280510,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_upper_R"
				m_parent = 0
				m_pos = 
				[
					-2.697433,
					2.094149,
					-14.639520,
				]
				m_quat = 
				[
					-0.100177,
					-0.058532,
					-0.019694,
					0.993051,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_lower_R"
				m_parent = 61
				m_pos = 
				[
					-35.890390,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.127696,
					0.991813,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 62
				m_pos = 
				[
					-42.750080,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.810026,
					-0.577111,
					0.013837,
					0.103000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_R"
				m_parent = 63
				m_pos = 
				[
					-21.185960,
					-0.000002,
					-0.000002,
				]
				m_quat = 
				[
					-0.010747,
					-0.056326,
					0.252108,
					0.965999,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_end_R"
				m_parent = 64
				m_pos = 
				[
					-12.768630,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_upper_L"
				m_parent = 0
				m_pos = 
				[
					-2.697433,
					2.094149,
					14.639520,
				]
				m_quat = 
				[
					0.058532,
					-0.100177,
					0.993051,
					0.019694,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"leg_lower_L"
				m_parent = 66
				m_pos = 
				[
					35.890380,
					0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.127696,
					0.991813,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 67
				m_pos = 
				[
					42.750080,
					-0.000006,
					0.000002,
				]
				m_quat = 
				[
					0.810026,
					-0.577111,
					0.013837,
					0.103000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_L"
				m_parent = 68
				m_pos = 
				[
					21.185960,
					-0.000013,
					0.000000,
				]
				m_quat = 
				[
					-0.010747,
					-0.056326,
					0.252108,
					0.965999,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ball_end_L"
				m_parent = 69
				m_pos = 
				[
					12.768630,
					-0.000001,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 142
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"neck_0",
					resource:"neck_1",
					resource:"head",
					resource:"head_end",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"hand_L",
					resource:"hand_end_L",
					resource:"finger_pinky_meta_L",
					resource:"finger_pinky_0_L",
					resource:"finger_pinky_1_L",
					resource:"finger_pinky_2_L",
					resource:"finger_pinky_end_L",
					resource:"finger_middle_0_L",
					resource:"finger_middle_1_L",
					resource:"finger_middle_2_L",
					resource:"finger_middle_end_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_index_end_L",
					resource:"finger_ring_0_L",
					resource:"finger_ring_1_L",
					resource:"finger_ring_2_L",
					resource:"finger_ring_end_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"finger_thumb_end_L",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"hand_end_R",
					resource:"finger_ring_0_R",
					resource:"finger_ring_1_R",
					resource:"finger_ring_2_R",
					resource:"finger_ring_end_R",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_thumb_end_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"finger_index_end_R",
					resource:"finger_middle_0_R",
					resource:"finger_middle_1_R",
					resource:"finger_middle_2_R",
					resource:"finger_middle_end_R",
					resource:"finger_pinky_meta_R",
					resource:"finger_pinky_0_R",
					resource:"finger_pinky_1_R",
					resource:"finger_pinky_2_R",
					resource:"finger_pinky_end_R",
					resource:"leg_upper_R",
					resource:"leg_lower_R",
					resource:"ankle_R",
					resource:"ball_R",
					resource:"ball_end_R",
					resource:"leg_upper_L",
					resource:"leg_lower_L",
					resource:"ankle_L",
					resource:"ball_L",
					resource:"ball_end_L",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"pelvis",
					resource:"spine_0",
					resource:"spine_1",
					resource:"spine_2",
					resource:"spine_3",
					resource:"neck_0",
					resource:"neck_1",
					resource:"head",
					resource:"head_end",
					resource:"clavicle_L",
					resource:"arm_upper_L",
					resource:"arm_lower_L",
					resource:"hand_L",
					resource:"hand_end_L",
					resource:"finger_pinky_meta_L",
					resource:"finger_pinky_0_L",
					resource:"finger_pinky_1_L",
					resource:"finger_pinky_2_L",
					resource:"finger_pinky_end_L",
					resource:"finger_middle_0_L",
					resource:"finger_middle_1_L",
					resource:"finger_middle_2_L",
					resource:"finger_middle_end_L",
					resource:"finger_index_0_L",
					resource:"finger_index_1_L",
					resource:"finger_index_2_L",
					resource:"finger_index_end_L",
					resource:"finger_ring_0_L",
					resource:"finger_ring_1_L",
					resource:"finger_ring_2_L",
					resource:"finger_ring_end_L",
					resource:"finger_thumb_0_L",
					resource:"finger_thumb_1_L",
					resource:"finger_thumb_2_L",
					resource:"finger_thumb_end_L",
					resource:"clavicle_R",
					resource:"arm_upper_R",
					resource:"arm_lower_R",
					resource:"hand_R",
					resource:"hand_end_R",
					resource:"finger_ring_0_R",
					resource:"finger_ring_1_R",
					resource:"finger_ring_2_R",
					resource:"finger_ring_end_R",
					resource:"finger_thumb_0_R",
					resource:"finger_thumb_1_R",
					resource:"finger_thumb_2_R",
					resource:"finger_thumb_end_R",
					resource:"finger_index_0_R",
					resource:"finger_index_1_R",
					resource:"finger_index_2_R",
					resource:"finger_index_end_R",
					resource:"finger_middle_0_R",
					resource:"finger_middle_1_R",
					resource:"finger_middle_2_R",
					resource:"finger_middle_end_R",
					resource:"finger_pinky_meta_R",
					resource:"finger_pinky_0_R",
					resource:"finger_pinky_1_R",
					resource:"finger_pinky_2_R",
					resource:"finger_pinky_end_R",
					resource:"leg_upper_R",
					resource:"leg_lower_R",
					resource:"ankle_R",
					resource:"ball_R",
					resource:"ball_end_R",
					resource:"leg_upper_L",
					resource:"leg_lower_L",
					resource:"ankle_L",
					resource:"ball_L",
					resource:"ball_end_L",
				]
				m_nElementIndexArray = 
				[
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}