<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-10.248634,
				-61.439213,
				0.180430,
			]
			m_vMaxBounds = 
			[
				42.042488,
				61.439213,
				194.926086,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 317
					m_nStartIndex = 0
					m_nIndexCount = 891
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 49.781898
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/kunkka/kunkka_bandana.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2155
					m_nStartIndex = 0
					m_nIndexCount = 9624
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 89.926003
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/npc/townsfolk/townsfolk_base.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-96.450684,
					1.000000,
					0.000000,
					0.000000,
					-13.729720,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.699638,
						-0.520864,
						0.000000,
					]
					m_vecSize = 
					[
						44.553703,
						22.625895,
						30.255980,
					]
				}
				m_flSphereRadius = 53.336040
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-100.137924,
					0.991753,
					0.000000,
					0.128166,
					-27.704967,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.250221,
						0.907304,
						0.000000,
					]
					m_vecSize = 
					[
						36.308434,
						20.313980,
						27.199793,
					]
				}
				m_flSphereRadius = 48.875568
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.128166,
					-0.000000,
					0.991753,
					-111.320221,
					0.991753,
					0.000000,
					0.128166,
					-27.704966,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.957134,
						0.392610,
						3.270209,
					]
					m_vecSize = 
					[
						29.240055,
						20.828674,
						27.652275,
					]
				}
				m_flSphereRadius = 45.108406
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.233193,
					-0.000000,
					0.972431,
					-118.849648,
					0.972431,
					0.000000,
					0.233193,
					-40.610249,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.192173,
						0.301939,
						0.000000,
					]
					m_vecSize = 
					[
						34.141438,
						20.166243,
						35.090794,
					]
				}
				m_flSphereRadius = 42.926212
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.263827,
					-0.000000,
					0.964570,
					-139.345627,
					0.964570,
					0.000000,
					-0.263827,
					30.215452,
					-0.000000,
					1.000000,
					0.000000,
					-0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.268242,
						8.976579,
						4.173683,
					]
					m_vecSize = 
					[
						34.048851,
						26.326385,
						28.680054,
					]
				}
				m_flSphereRadius = 42.994965
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.010061,
					0.989868,
					-0.141634,
					9.951741,
					0.999846,
					0.012000,
					0.012843,
					-8.892031,
					0.014412,
					-0.141483,
					-0.989836,
					149.426620,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.519253,
						5.199182,
						11.745148,
					]
					m_vecSize = 
					[
						28.768761,
						22.504070,
						31.853271,
					]
				}
				m_flSphereRadius = 50.369122
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.010061,
					0.989868,
					0.141634,
					-9.951722,
					-0.999846,
					0.012000,
					-0.012843,
					8.892031,
					-0.014412,
					-0.141483,
					0.989836,
					-149.426605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.894283,
						-3.994913,
						-11.742016,
					]
					m_vecSize = 
					[
						30.143787,
						21.299801,
						31.850155,
					]
				}
				m_flSphereRadius = 47.852467
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.086868,
					0.385699,
					-0.918526,
					127.426613,
					0.984616,
					0.173554,
					-0.020241,
					-7.622385,
					0.151607,
					-0.906154,
					-0.394842,
					78.198517,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.678024,
						3.335277,
						1.632675,
					]
					m_vecSize = 
					[
						34.175743,
						16.884655,
						10.304672,
					]
				}
				m_flSphereRadius = 64.603714
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.086868,
					0.385699,
					0.918526,
					-127.426582,
					-0.984616,
					0.173555,
					0.020241,
					7.622404,
					-0.151607,
					-0.906154,
					0.394842,
					-78.198494,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-27.604103,
						-2.902016,
						-1.632668,
					]
					m_vecSize = 
					[
						34.249649,
						17.317917,
						10.304672,
					]
				}
				m_flSphereRadius = 64.603706
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.380925,
					0.422167,
					-0.822600,
					78.328377,
					0.912092,
					-0.025693,
					0.409180,
					-49.749104,
					0.151607,
					-0.906154,
					-0.394842,
					78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.912861,
						6.456081,
						1.632668,
					]
					m_vecSize = 
					[
						36.191502,
						17.274353,
						10.304672,
					]
				}
				m_flSphereRadius = 51.310619
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.380925,
					0.422167,
					0.822600,
					-78.328354,
					-0.912092,
					-0.025693,
					-0.409180,
					49.749096,
					-0.151607,
					-0.906154,
					0.394842,
					-78.198509,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.912857,
						-4.096008,
						-1.537354,
					]
					m_vecSize = 
					[
						36.191498,
						14.914280,
						10.209358,
					]
				}
				m_flSphereRadius = 51.310608
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.279813,
					0.373309,
					-0.884503,
					58.482224,
					-0.106775,
					-0.903488,
					-0.415100,
					83.766968,
					-0.954098,
					0.210594,
					-0.212947,
					23.376717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.760077,
						2.261497,
						-2.270951,
					]
					m_vecSize = 
					[
						27.978521,
						9.379959,
						13.315582,
					]
				}
				m_flSphereRadius = 32.052574
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.279813,
					0.373309,
					0.884503,
					-58.482231,
					0.106775,
					-0.903488,
					0.415100,
					-83.766953,
					0.954098,
					0.210594,
					0.212948,
					-23.376719,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.743011,
						-2.261505,
						2.270949,
					]
					m_vecSize = 
					[
						27.961433,
						9.379959,
						13.315582,
					]
				}
				m_flSphereRadius = 32.041100
			},
			{
				m_boneName = "finger_pinky_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					-0.022648,
					0.269777,
					-0.962657,
					68.272209,
					0.237662,
					-0.933847,
					-0.267295,
					69.734512,
					-0.971084,
					-0.234841,
					-0.042966,
					29.176292,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.471375,
						5.241905,
						-3.046391,
					]
					m_vecSize = 
					[
						12.027039,
						9.036186,
						7.701427,
					]
				}
				m_flSphereRadius = 20.734726
			},
			{
				m_boneName = "finger_pinky_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					0.022649,
					0.269777,
					0.962656,
					-68.272179,
					-0.237662,
					-0.933847,
					0.267295,
					-69.734497,
					0.971084,
					-0.234841,
					0.042966,
					-29.176294,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.471369,
						-5.241899,
						3.046396,
					]
					m_vecSize = 
					[
						12.027040,
						9.036188,
						7.701424,
					]
				}
				m_flSphereRadius = 20.734722
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.027388,
					0.120196,
					0.992372,
					-90.845131,
					0.979153,
					-0.196656,
					0.050842,
					-23.139572,
					0.201267,
					0.973077,
					-0.112304,
					21.589449,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.022991,
						-5.264965,
						14.351632,
					]
					m_vecSize = 
					[
						41.795063,
						22.149345,
						28.414474,
					]
				}
				m_flSphereRadius = 55.427143
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.027388,
					0.120196,
					-0.992372,
					90.845108,
					-0.979153,
					-0.196656,
					-0.050842,
					23.139574,
					-0.201267,
					0.973077,
					0.112304,
					-21.589445,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.022985,
						5.264972,
						-11.865222,
					]
					m_vecSize = 
					[
						41.795059,
						22.149338,
						25.928066,
					]
				}
				m_flSphereRadius = 55.427132
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.667453,
					-0.000000,
					0.744652,
					-126.414703,
					0.744652,
					0.000000,
					-0.667453,
					97.015083,
					-0.000000,
					1.000000,
					0.000000,
					-0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.252800,
						5.707710,
						0.000000,
					]
					m_vecSize = 
					[
						23.651329,
						20.406822,
						23.521063,
					]
				}
				m_flSphereRadius = 31.053932
			},
			{
				m_boneName = "finger_pinky_0_L"
				m_parentName = "finger_pinky_meta_L"
				m_invBindPose = 
				[
					-0.070608,
					0.179698,
					-0.981185,
					67.228424,
					0.223180,
					-0.955858,
					-0.191120,
					65.226456,
					-0.972217,
					-0.232475,
					0.027386,
					23.587032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.990948,
						3.212982,
						-3.529958,
					]
					m_vecSize = 
					[
						16.254353,
						6.927483,
						8.890044,
					]
				}
				m_flSphereRadius = 18.735355
			},
			{
				m_boneName = "finger_middle_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.212923,
					0.220830,
					-0.951787,
					57.557747,
					-0.042282,
					-0.971129,
					-0.234777,
					74.549210,
					-0.976154,
					0.090233,
					-0.197438,
					31.644577,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.707281,
						3.238358,
						0.494589,
					]
					m_vecSize = 
					[
						13.976866,
						6.947815,
						8.717478,
					]
				}
				m_flSphereRadius = 20.105385
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.334481,
					0.146642,
					-0.930924,
					57.263462,
					-0.339792,
					-0.902609,
					-0.264269,
					79.829956,
					-0.879013,
					0.404714,
					-0.252078,
					20.140762,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.093960,
						2.643490,
						2.117111,
					]
					m_vecSize = 
					[
						16.235161,
						6.303837,
						7.500085,
					]
				}
				m_flSphereRadius = 18.764328
			},
			{
				m_boneName = "finger_ring_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.050831,
					0.123128,
					-0.991088,
					69.299141,
					0.094171,
					-0.988540,
					-0.117982,
					63.920292,
					-0.994258,
					-0.087334,
					-0.061843,
					27.151302,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.056814,
						3.948231,
						0.723927,
					]
					m_vecSize = 
					[
						15.684607,
						7.239693,
						7.594776,
					]
				}
				m_flSphereRadius = 18.671291
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.723156,
					-0.093582,
					-0.684315,
					49.232956,
					-0.648681,
					0.248220,
					-0.719444,
					64.675377,
					0.237188,
					0.964173,
					0.118797,
					-61.318905,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.213922,
						2.948400,
						3.439037,
					]
					m_vecSize = 
					[
						14.705064,
						7.520529,
						8.126701,
					]
				}
				m_flSphereRadius = 22.158379
			},
			{
				m_boneName = "finger_ring_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.050831,
					0.123128,
					0.991088,
					-69.299110,
					-0.094171,
					-0.988540,
					0.117982,
					-63.920284,
					0.994258,
					-0.087334,
					0.061843,
					-27.151308,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.056805,
						-3.948227,
						-0.723924,
					]
					m_vecSize = 
					[
						15.684605,
						7.239697,
						7.594775,
					]
				}
				m_flSphereRadius = 18.671280
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.723156,
					-0.093582,
					0.684315,
					-49.232937,
					0.648681,
					0.248220,
					0.719444,
					-64.675369,
					-0.237188,
					0.964173,
					-0.118797,
					61.318890,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.213912,
						-2.948404,
						-3.439045,
					]
					m_vecSize = 
					[
						14.705058,
						7.520525,
						8.126701,
					]
				}
				m_flSphereRadius = 22.158369
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.334481,
					0.146642,
					0.930923,
					-57.263447,
					0.339792,
					-0.902609,
					0.264269,
					-79.829956,
					0.879013,
					0.404714,
					0.252078,
					-20.140760,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.093962,
						-2.643494,
						-2.117112,
					]
					m_vecSize = 
					[
						16.235155,
						6.303833,
						7.500084,
					]
				}
				m_flSphereRadius = 18.764322
			},
			{
				m_boneName = "finger_middle_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.212922,
					0.220830,
					0.951787,
					-57.557732,
					0.042282,
					-0.971129,
					0.234777,
					-74.549202,
					0.976154,
					0.090233,
					0.197438,
					-31.644590,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.681545,
						-3.238354,
						-0.494591,
					]
					m_vecSize = 
					[
						13.951130,
						6.947819,
						8.717478,
					]
				}
				m_flSphereRadius = 20.074537
			},
			{
				m_boneName = "finger_pinky_0_R"
				m_parentName = "finger_pinky_meta_R"
				m_invBindPose = 
				[
					0.070608,
					0.179698,
					0.981185,
					-67.228394,
					-0.223180,
					-0.955858,
					0.191120,
					-65.226448,
					0.972217,
					-0.232475,
					-0.027386,
					-23.587034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.990942,
						-3.212988,
						3.529959,
					]
					m_vecSize = 
					[
						16.254347,
						6.927481,
						8.890041,
					]
				}
				m_flSphereRadius = 18.735348
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					0.221525,
					0.066463,
					0.972887,
					-59.023804,
					0.954158,
					-0.220689,
					-0.202184,
					-8.464881,
					0.201267,
					0.973077,
					-0.112304,
					21.589451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-25.008144,
						-0.767365,
						-0.566598,
					]
					m_vecSize = 
					[
						36.052105,
						17.465889,
						11.307158,
					]
				}
				m_flSphereRadius = 61.441784
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					-0.221525,
					0.066463,
					-0.972887,
					59.023804,
					-0.954158,
					-0.220688,
					0.202184,
					8.464875,
					-0.201267,
					0.973077,
					0.112304,
					-21.589451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.557034,
						0.431017,
						-7.414704,
					]
					m_vecSize = 
					[
						37.503216,
						17.129541,
						19.288460,
					]
				}
				m_flSphereRadius = 61.441784
			},
			{
				m_boneName = "neck_1"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.332084,
					-0.000000,
					0.943250,
					-160.619827,
					0.943250,
					0.000000,
					-0.332084,
					38.539436,
					-0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.259224,
						1.926725,
						0.000001,
					]
					m_vecSize = 
					[
						12.786446,
						16.633116,
						11.291691,
					]
				}
				m_flSphereRadius = 23.557648
			},
			{
				m_boneName = "finger_pinky_1_L"
				m_parentName = "finger_pinky_0_L"
				m_invBindPose = 
				[
					0.046937,
					-0.409269,
					-0.911206,
					89.848038,
					0.227082,
					-0.883955,
					0.408727,
					16.784531,
					-0.972744,
					-0.226103,
					0.051447,
					21.455790,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.709652,
						-1.144267,
						-1.069027,
					]
					m_vecSize = 
					[
						9.716320,
						4.096631,
						3.243517,
					]
				}
				m_flSphereRadius = 15.176426
			},
			{
				m_boneName = "finger_middle_1_L"
				m_parentName = "finger_middle_0_L"
				m_invBindPose = 
				[
					0.093516,
					-0.350493,
					-0.931885,
					86.969742,
					-0.138984,
					-0.931417,
					0.336370,
					32.287670,
					-0.985869,
					0.098061,
					-0.135815,
					26.863239,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.000416,
						-0.250091,
						-0.838696,
					]
					m_vecSize = 
					[
						10.447834,
						4.770253,
						4.204910,
					]
				}
				m_flSphereRadius = 15.623754
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.176310,
					-0.485349,
					-0.856360,
					86.584236,
					-0.496387,
					-0.795106,
					0.348435,
					32.195656,
					-0.850009,
					0.363653,
					-0.381106,
					31.316481,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.924892,
						-0.860820,
						-0.929204,
					]
					m_vecSize = 
					[
						9.929211,
						4.674535,
						3.752862,
					]
				}
				m_flSphereRadius = 14.310605
			},
			{
				m_boneName = "finger_ring_1_L"
				m_parentName = "finger_ring_0_L"
				m_invBindPose = 
				[
					0.050759,
					-0.302588,
					-0.951769,
					86.622185,
					0.064315,
					-0.950029,
					0.305465,
					31.041740,
					-0.996638,
					-0.076718,
					-0.028761,
					24.145653,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.829227,
						-0.983473,
						-0.541827,
					]
					m_vecSize = 
					[
						9.741772,
						3.158091,
						3.649806,
					]
				}
				m_flSphereRadius = 14.661833
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.633223,
					-0.076627,
					-0.770167,
					53.695110,
					-0.733436,
					0.258395,
					-0.628732,
					58.539768,
					0.247185,
					0.962995,
					0.107421,
					-60.538986,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.223688,
						0.749424,
						-2.209351,
					]
					m_vecSize = 
					[
						22.131701,
						13.221451,
						14.412613,
					]
				}
				m_flSphereRadius = 29.608753
			},
			{
				m_boneName = "finger_ring_1_R"
				m_parentName = "finger_ring_0_R"
				m_invBindPose = 
				[
					-0.050759,
					-0.302588,
					0.951769,
					-86.622154,
					-0.064315,
					-0.950029,
					-0.305465,
					-31.041746,
					0.996638,
					-0.076718,
					0.028761,
					-24.145655,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.829224,
						0.983481,
						0.541825,
					]
					m_vecSize = 
					[
						9.741768,
						3.158092,
						3.649806,
					]
				}
				m_flSphereRadius = 14.661826
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.633223,
					-0.076627,
					0.770167,
					-53.695091,
					0.733436,
					0.258395,
					0.628732,
					-58.539761,
					-0.247185,
					0.962995,
					-0.107421,
					60.539001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.223686,
						-0.749437,
						2.209354,
					]
					m_vecSize = 
					[
						22.131699,
						13.221449,
						14.412609,
					]
				}
				m_flSphereRadius = 29.608744
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.176310,
					-0.485348,
					0.856359,
					-86.584213,
					0.496387,
					-0.795106,
					-0.348435,
					-32.195679,
					0.850009,
					0.363653,
					0.381106,
					-31.316471,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.924885,
						0.860818,
						0.929208,
					]
					m_vecSize = 
					[
						9.929211,
						4.674537,
						3.752864,
					]
				}
				m_flSphereRadius = 14.310598
			},
			{
				m_boneName = "finger_middle_1_R"
				m_parentName = "finger_middle_0_R"
				m_invBindPose = 
				[
					-0.093516,
					-0.350493,
					0.931885,
					-86.969742,
					0.138984,
					-0.931418,
					-0.336370,
					-32.287670,
					0.985869,
					0.098061,
					0.135816,
					-26.863235,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.973396,
						0.250104,
						0.838699,
					]
					m_vecSize = 
					[
						10.420799,
						4.770255,
						4.204910,
					]
				}
				m_flSphereRadius = 15.607007
			},
			{
				m_boneName = "finger_pinky_1_R"
				m_parentName = "finger_pinky_0_R"
				m_invBindPose = 
				[
					-0.046937,
					-0.409269,
					0.911206,
					-89.848007,
					-0.227083,
					-0.883955,
					-0.408726,
					-16.784536,
					0.972744,
					-0.226103,
					-0.051447,
					-21.455797,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.709652,
						1.144270,
						1.069027,
					]
					m_vecSize = 
					[
						9.716312,
						4.096630,
						3.243517,
					]
				}
				m_flSphereRadius = 15.176418
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					-0.633708,
					0.269619,
					0.725065,
					-1.471089,
					-0.672319,
					0.271643,
					-0.688620,
					22.246582,
					-0.382624,
					-0.923859,
					0.009128,
					-17.479082,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.848306,
						-1.089617,
						0.528179,
					]
					m_vecSize = 
					[
						23.154316,
						22.189363,
						10.185341,
					]
				}
				m_flSphereRadius = 37.729496
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					0.633708,
					0.269619,
					-0.725065,
					1.471101,
					0.672319,
					0.271643,
					0.688620,
					-22.246599,
					0.382624,
					-0.923859,
					-0.009128,
					17.479090,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.848314,
						1.089605,
						-0.528178,
					]
					m_vecSize = 
					[
						23.154310,
						22.189369,
						10.185342,
					]
				}
				m_flSphereRadius = 37.729496
			},
			{
				m_boneName = "head"
				m_parentName = "neck_1"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					-174.112000,
					1.000000,
					0.000000,
					-0.000000,
					-20.440390,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.380798,
						-0.524037,
						-1.984038,
					]
					m_vecSize = 
					[
						24.194885,
						16.888485,
						15.058809,
					]
				}
				m_flSphereRadius = 27.595154
			},
			{
				m_boneName = "finger_pinky_2_L"
				m_parentName = "finger_pinky_1_L"
				m_invBindPose = 
				[
					0.157400,
					-0.745062,
					-0.648157,
					84.942093,
					0.177139,
					-0.624392,
					0.760761,
					-21.817272,
					-0.971518,
					-0.234557,
					0.033700,
					23.163425,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.944901,
						-2.375477,
						-1.302034,
					]
					m_vecSize = 
					[
						7.093231,
						4.909157,
						2.896854,
					]
				}
				m_flSphereRadius = 12.056885
			},
			{
				m_boneName = "finger_middle_2_L"
				m_parentName = "finger_middle_1_L"
				m_invBindPose = 
				[
					-0.000748,
					-0.691368,
					-0.722502,
					88.985229,
					-0.151780,
					-0.714053,
					0.683441,
					-3.699776,
					-0.988414,
					0.110173,
					-0.104402,
					24.063486,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.924568,
						-1.694201,
						-0.923969,
					]
					m_vecSize = 
					[
						6.140343,
						4.610582,
						4.243944,
					]
				}
				m_flSphereRadius = 10.984547
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					-0.079539,
					-0.773986,
					-0.628187,
					89.194351,
					-0.514336,
					-0.507954,
					0.690971,
					-7.393311,
					-0.853892,
					0.378059,
					-0.357687,
					28.968172,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.141171,
						-2.255493,
						-0.962404,
					]
					m_vecSize = 
					[
						5.473499,
						4.651421,
						3.773247,
					]
				}
				m_flSphereRadius = 10.554556
			},
			{
				m_boneName = "finger_ring_2_L"
				m_parentName = "finger_ring_1_L"
				m_invBindPose = 
				[
					0.090328,
					-0.724749,
					-0.683067,
					86.572495,
					0.027773,
					-0.683770,
					0.729169,
					-12.702606,
					-0.995525,
					-0.084835,
					-0.041635,
					25.476227,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.083252,
						-1.282286,
						-0.368968,
					]
					m_vecSize = 
					[
						7.464096,
						4.776838,
						3.517322,
					]
				}
				m_flSphereRadius = 10.289310
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.643619,
					-0.087943,
					-0.760277,
					47.232311,
					-0.723633,
					0.253546,
					-0.641926,
					59.552856,
					0.249218,
					0.963317,
					0.099549,
					-59.979637,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.155951,
						1.281981,
						0.124630,
					]
					m_vecSize = 
					[
						10.840349,
						5.408857,
						4.866306,
					]
				}
				m_flSphereRadius = 12.267778
			},
			{
				m_boneName = "finger_ring_2_R"
				m_parentName = "finger_ring_1_R"
				m_invBindPose = 
				[
					-0.090328,
					-0.724749,
					0.683066,
					-86.572487,
					-0.027773,
					-0.683770,
					-0.729168,
					12.702599,
					0.995525,
					-0.084835,
					0.041635,
					-25.476233,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.083252,
						1.282295,
						0.368965,
					]
					m_vecSize = 
					[
						7.464088,
						4.776836,
						3.517321,
					]
				}
				m_flSphereRadius = 10.289307
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.643619,
					-0.087943,
					0.760277,
					-47.232292,
					0.723633,
					0.253546,
					0.641926,
					-59.552841,
					-0.249218,
					0.963317,
					-0.099549,
					59.979652,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.155949,
						-1.281984,
						-0.124624,
					]
					m_vecSize = 
					[
						10.840347,
						5.408857,
						4.866304,
					]
				}
				m_flSphereRadius = 12.267776
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					0.079539,
					-0.773986,
					0.628187,
					-89.194351,
					0.514337,
					-0.507954,
					-0.690971,
					7.393291,
					0.853892,
					0.378059,
					0.357687,
					-28.968172,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.141178,
						2.255495,
						0.962404,
					]
					m_vecSize = 
					[
						5.473492,
						4.651423,
						3.773247,
					]
				}
				m_flSphereRadius = 10.554558
			},
			{
				m_boneName = "finger_middle_2_R"
				m_parentName = "finger_middle_1_R"
				m_invBindPose = 
				[
					0.000748,
					-0.691368,
					0.722502,
					-88.985245,
					0.151780,
					-0.714053,
					-0.683441,
					3.699760,
					0.988414,
					0.110173,
					0.104402,
					-24.063488,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.885288,
						1.751148,
						0.923975,
					]
					m_vecSize = 
					[
						6.101040,
						4.667534,
						4.243944,
					]
				}
				m_flSphereRadius = 10.945259
			},
			{
				m_boneName = "finger_pinky_2_R"
				m_parentName = "finger_pinky_1_R"
				m_invBindPose = 
				[
					-0.157399,
					-0.745062,
					0.648157,
					-84.942070,
					-0.177139,
					-0.624392,
					-0.760760,
					21.817268,
					0.971518,
					-0.234557,
					-0.033700,
					-23.163429,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.944897,
						2.375484,
						1.302037,
					]
					m_vecSize = 
					[
						7.093227,
						4.909153,
						2.896853,
					]
				}
				m_flSphereRadius = 12.056880
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.966726,
					0.252730,
					0.039605,
					23.201975,
					-0.037603,
					0.012747,
					-0.999211,
					6.024104,
					-0.253036,
					-0.967453,
					-0.002819,
					-20.809128,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.682696,
						-2.575111,
						1.815588,
					]
					m_vecSize = 
					[
						20.302013,
						7.716485,
						10.233450,
					]
				}
				m_flSphereRadius = 27.079168
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.966726,
					0.252730,
					-0.039605,
					-23.201975,
					0.037604,
					0.012747,
					0.999211,
					-6.024116,
					0.253036,
					-0.967453,
					0.002819,
					20.809134,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.682695,
						2.575102,
						-1.815591,
					]
					m_vecSize = 
					[
						20.302010,
						7.716484,
						10.233453,
					]
				}
				m_flSphereRadius = 27.079168
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-89.596863,
							-42.714520,
							-33.882923,
						]
						m_vMaxBounds = 
						[
							92.455688,
							40.792137,
							33.882923,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-97.042503,
							-60.175854,
							-59.257111,
						]
						m_vMaxBounds = 
						[
							100.138893,
							57.467617,
							59.257111,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}