"DOTAAbilities"
{
    // Lich's Frost Nova
    // =================================================================================================================
    "imba_lich_frost_nova"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                   "ability_lua"
        "AbilityTextureName"          "lich_frost_nova"
        "ScriptFile"                  "ting/hero_lich.lua"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"             "1"
        "AbilityCastPoint"            "0.4"
        "AbilityCharges"              "1 2 3 4"
        "AbilityChargeRestoreTime"    "4"
        "AbilityCooldown"             "0.5"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "75"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"            "2000"
        "precache"
        {
            "particle"     "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
            "particle"     "particles/status_fx/status_effect_frost_lich.vpcf"
            "particle"     "particles/units/heroes/hero_tusk/tusk_frozen_sigil_status.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
        }
        "SpellDispellableType"        "SPELL_DISPELLABLE_YES"
        "AbilityValues"
        {
            "radius"                 "200 250 300 350"
            "slow_movement_speed"    "40"
            "slow_attack_speed"      "20 30 40 50"
            "aoe_damage"             "60 80 100 120"
            "target_damage"          "80 100 120 140"
            "slow_duration"          "4.0"
            "freez_duration"         "1.0"
            "damage_per"             "4.0"
        }
    }
    // =================================================================================================================
    // Lich's Ice Armor
    // =================================================================================================================
    "imba_lich_frost_armor"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "lich_frost_shield"
        "ScriptFile"               "ting/hero_lich.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
        "AbilityCastPoint"         "0.3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "13.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "80"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "1200"
        "LinkedTalents"
        {
            "special_bonus_imba_lich_5"    "1"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "AbilityValues"
        {
            "armor_bonus"            "4 6 8 10"
            "slow_duration"          "0.6"
            "slow_movement_speed"    "80"
            "LinkedSpecialBonus"     "special_bonus_imba_lich_5"
            "duration"               "30.0"
            "blast_duration"         "4 5 6 7"
            "blast_damage"           "50 90 130 170"
            "blast_radius"           "600"
            "damage_re"              "10 15 20 25"
        }
    }
    // =================================================================================================================
    // Lich: Sinister Gaze
    // =================================================================================================================
    "imba_lich_sinister_gaze"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "lich_sinister_gaze"
        "ScriptFile"               "ting/hero_lich.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "MaxLevel"                 "4"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCooldown"          "35 30 25 20"
        "AbilityCastRange"         "800"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "120 130 140 150"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"       "3"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "AbilityValues"
        {
            "duration"           "3"
            "destination"        "50 60 70 80"
            "radius"             "500"
            "finish_duration"    "1"
        }
    }
    // =================================================================================================================
    // Lich's Chain Frost
    // =================================================================================================================
    "imba_lich_chain_frost"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "lich_chain_frost"
        "ScriptFile"                "ting/hero_lich.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"           "2"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastPoint"          "0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "70"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "200 325 450"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "650"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
            "particle"     "particles/status_fx/status_effect_frost_lich.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
        }
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "HasScepterUpgrade"         "1"
        "AbilityValues"
        {
            "slow_duration"          "3.0"
            "slow_movement_speed"    "30 40 50"
            "slow_attack_speed"      "100"
            "jump_range"             "600"
            "RequiresScepter"        "1"
            "projectile_speed"       "1500"
            "speed_per_bounce"       "30"
            "RequiresScepter"        "1"
            "vision_radius"          "1000"
        }
    }
    "imba_lich_ice_spire"
    {
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "lich_ice_spire"
        "ScriptFile"                "ting/hero_lich.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
        "AbilitySound"              "Ability.FrostNova"
        "MaxLevel"                  "1"
        "IsShardUpgrade"            "1"
        "IsGrantedByShard"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "750"
        "AbilityCastPoint"          "0.3"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_5"
        "AbilityCastGestureSlot"    "DEFAULT"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "15"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "150"
        "AbilityValues"
        {
            "bonus_movespeed"     "-30"
            "aura_radius"         "750"
            "max_hero_attacks"    "2"
            "duration"            "15.0"
            "slow_duration"       "0.5"
        }
    }
    // 增加连环霜冻弹射范围
    "special_bonus_imba_lich_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lich_chain_frost"
        }
        "AbilityValues"
        {
            "value"    "200"
        }
    }
    // 大招麻痹
    "special_bonus_imba_lich_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lich_chain_frost"
        }
        "AbilityValues"
        {
            "value"    "1.0"
        }
    }
    // 冰盾cd
    "special_bonus_imba_lich_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lich_frost_armor"
        }
        "AbilityValues"
        {
            "value"    "7.0"
        }
    }
    // 不用持续释法康人
    "special_bonus_imba_lich_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "LinkedAbility"
        {
            "01"    "imba_lich_sinister_gaze"
        }
        "AbilityValues"
        {
        }
    }
    // 冰甲减攻速增加
    "special_bonus_imba_lich_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lich_frost_armor"
        }
        "AbilityValues"
        {
            "value"    "150"
        }
    }
    // 大招弹射
    "special_bonus_imba_lich_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lich_frost_armor"
        }
        "AbilityValues"
        {
            "value"    "100"
        }
    }
    "special_bonus_imba_lich_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_lich_frost_nova"
        }
        "AbilityValues"
        {
            "value"    "0.1"
        }
    }
    // 冰柱带套
    "special_bonus_imba_lich_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "LinkedAbility"
        {
            "01"    "imba_lich_ice_spire"
        }
        "AbilityValues"
        {
        }
    }
}