"DOTAAbilities"
{
    // =================================================================================================================
    // Broodmother: Spawn Spiderlings
    // =================================================================================================================
    "imba_broodmother_spider_strikes"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "broodmother_spawn_spiderlings"
        "ScriptFile"               "linken/hero_broodmother.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "MaxLevel"                 "4"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.2"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        "AbilityCooldown"          "14 13 12 11"
        "AbilityManaCost"          "50"
        "AbilityCastRange"         "600"
        "precache"
        {
            "particle"     "particles/broodmother/shovel_revealed_spiders.vpcf"
            "soundfile"    "sounds/misc/ti9_found_spiders.vsnd"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "HasScepterUpgrade"        "1"
        "AbilitySound"             "Hero_Broodmother.SpawnSpiderlingsImpact"
        "AbilityValues"
        {
            "cast_range"            "600"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_7"
            "strike_duration"       "0.3"
            "stun_duration"         "0.15"
            "web_duration_bonus"    "5.0"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_4"
            "RequiresScepter"       "1"
            "delay"                 "1.5"
            "immune_duration"       "0.8"
        }
    }
    // =================================================================================================================
    // Broodmother: Spin Web
    // =================================================================================================================
    "imba_broodmother_spin_web"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "broodmother_spin_web"
        "ScriptFile"               "linken/hero_broodmother.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_BOTH"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                 "4"
        "AbilityCastPoint"         "0.0"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCooldown"          "10.0"
        "AbilityManaCost"          "50"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "1300"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "AbilitySound"             "Hero_Broodmother.SpinWebCast"
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "radius"                 "1300"
            "count"                  "1 2 3 4"
            "max_charges"            "8"
            "charge_restore_time"    "10.0"
            "heath_regen"            "9 13 18 22"
            "bonus_movespeed"        "25 40 55 70"
            "fade_time"              "3.0"
            "LinkedSpecialBonus"     "special_bonus_imba_broodmother_5"
            "root_duration"          "2.0"
        }
    }
    // 减少缠绕之网时间
    "special_bonus_imba_broodmother_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_spin_web"
        }
        "AbilityValues"
        {
            "value"    "-3"
        }
    }
    // 蛛网减速10%
    "special_bonus_imba_broodmother_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_spin_web"
        }
        "AbilityValues"
        {
            "value"    "3"
        }
    }
    // 育母突袭增加攻速
    "special_bonus_imba_broodmother_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_spin_web"
        }
        "AbilityValues"
        {
            "value"    "50"
        }
    }
    // =================================================================================================================
    // Broodmother: Spin Web Destroy
    // =================================================================================================================
    "broodmother_spin_web_destroy"
    {
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "broodmother_spin_web_destroy"
        "ScriptFile"              "linken/hero_broodmother.lua"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "MaxLevel"                "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "0"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Broodmother: Incapacitating Bite
    // =================================================================================================================
    "imba_broodmother_incapacitating_bite"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "broodmother_incapacitating_bite"
        "ScriptFile"               "linken/hero_broodmother.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "MaxLevel"                 "4"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "AbilityValues"
        {
            "miss_chance"           "25 50 75 100"
            "movespeed_slow"        "20 35 50 65"
            "duration"              "3.0"
            "damage_per_second"     "120 130 140 150"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_8"
            "web_duration_bonus"    "1.0"
        }
    }
    // =================================================================================================================
    // Broodmother: Insatiable Hunger
    // =================================================================================================================
    "imba_broodmother_insatiable_hunger"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "broodmother_insatiable_hunger"
        "ScriptFile"              "linken/hero_broodmother.lua"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "FightRecapLevel"         "2"
        "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                "3"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.0"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
        "AbilityCooldown"         "30.0"
        "AbilityManaCost"         "100"
        "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_1"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_1"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_2"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_6"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_6"
            "LinkedSpecialBonus"    "special_bonus_imba_broodmother_6"
        }
    }
    // + 60 Insatiable Hunger Life Steal / Damage
    "special_bonus_imba_broodmother_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_insatiable_hunger"
        }
        "AbilityValues"
        {
            "value"    "60"
        }
    }
    // + 10 Insatiable Hunger Duration
    "special_bonus_imba_broodmother_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_insatiable_hunger"
        }
        "AbilityValues"
        {
            "value"    "10.0"
        }
    }
    // + 500 狩猎大师各种范围
    "special_bonus_imba_broodmother_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_insatiable_hunger"
        }
        "AbilityValues"
        {
            "value"    "500"
        }
    }
    // 育母突袭持续时间
    "special_bonus_imba_broodmother_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_spider_strikes"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // 麻痹之咬攻击缠绕攻速
    "special_bonus_imba_broodmother_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_broodmother_incapacitating_bite"
        }
        "AbilityValues"
        {
            "value"    "90"
        }
    }
    // =================================================================================================================
    // Broodmother: Silken Bola 丝制重器
    // =================================================================================================================
    "imba_broodmother_silken_bola"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "broodmother_silken_bola"
        "ScriptFile"               "linken/hero_broodmother.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        "MaxLevel"                 "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "750"
        "AbilityCastPoint"         "0.1"
        "IsGrantedByShard"         "1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "20"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "70"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "movement_speed"        "55"
            "duration"              "6"
            "projectile_speed"      "1200"
            "web_duration_bonus"    "5.0"
            "miss"                  "60.0"
            "radius"                "550"
        }
    }
}