<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-37.630520,
				-32.509495,
				-31.174957,
			]
			m_vMaxBounds = 
			[
				32.218407,
				32.507511,
				87.564323,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1007
					m_nStartIndex = 0
					m_nIndexCount = 4572
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 151.073898
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/npc/temple_wisp/temple_wisp.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "bn_root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.054713,
					0.000000,
					-0.998502,
					16.336649,
					0.998502,
					0.000000,
					0.054713,
					-7.991302,
					0.000000,
					-1.000000,
					-0.000000,
					0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.649417,
						0.169116,
						-0.000021,
					]
					m_vecSize = 
					[
						18.918499,
						12.067888,
						12.238094,
					]
				}
				m_flSphereRadius = 28.565762
			},
			{
				m_boneName = "bn_head"
				m_parentName = "bn_root"
				m_invBindPose = 
				[
					-0.061527,
					-0.000000,
					0.998105,
					-23.120224,
					0.998105,
					0.000000,
					0.061527,
					-7.155243,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.858801,
						6.761125,
						-0.110416,
					]
					m_vecSize = 
					[
						22.840044,
						20.360590,
						20.175629,
					]
				}
				m_flSphereRadius = 43.062698
			},
			{
				m_boneName = "bn_tail_R0C0"
				m_parentName = "bn_root"
				m_invBindPose = 
				[
					-0.036561,
					-0.000000,
					-0.999331,
					4.622472,
					-0.999332,
					-0.000000,
					0.036561,
					7.601481,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.794888,
						-0.951231,
						0.000021,
					]
					m_vecSize = 
					[
						17.119232,
						11.984873,
						12.238096,
					]
				}
				m_flSphereRadius = 24.930613
			},
			{
				m_boneName = "bn_R_arm_01"
				m_parentName = "bn_root"
				m_invBindPose = 
				[
					0.139173,
					0.631607,
					0.762695,
					-12.270982,
					-0.000000,
					0.770190,
					-0.637814,
					22.709036,
					-0.990268,
					0.088766,
					0.107190,
					2.102000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.613777,
						2.168779,
						-1.756203,
					]
					m_vecSize = 
					[
						13.250828,
						6.771575,
						6.068994,
					]
				}
				m_flSphereRadius = 22.953609
			},
			{
				m_boneName = "bn_L_arm_01"
				m_parentName = "bn_root"
				m_invBindPose = 
				[
					-0.139173,
					0.631607,
					-0.762695,
					12.270984,
					-0.000000,
					0.770190,
					0.637814,
					-22.709042,
					0.990268,
					0.088767,
					-0.107190,
					-2.102003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.613811,
						-2.172554,
						1.755095,
					]
					m_vecSize = 
					[
						13.250784,
						6.767790,
						6.070139,
					]
				}
				m_flSphereRadius = 22.953596
			},
			{
				m_boneName = "bn_hair_R0C0"
				m_parentName = "bn_head"
				m_invBindPose = 
				[
					-0.651235,
					-0.000000,
					0.758877,
					-29.304358,
					0.758877,
					0.000000,
					0.651235,
					-31.140570,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.212175,
						4.523936,
						-0.539689,
					]
					m_vecSize = 
					[
						32.679283,
						18.937160,
						18.642410,
					]
				}
				m_flSphereRadius = 38.415123
			},
			{
				m_boneName = "bn_tail_R1C0"
				m_parentName = "bn_tail_R0C0"
				m_invBindPose = 
				[
					-0.137910,
					-0.000000,
					-0.990445,
					-8.503923,
					-0.990445,
					-0.000000,
					0.137910,
					8.509574,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.930176,
						-0.396317,
						0.000020,
					]
					m_vecSize = 
					[
						18.319305,
						11.774708,
						12.238096,
					]
				}
				m_flSphereRadius = 22.496122
			},
			{
				m_boneName = "bn_R_arm_02"
				m_parentName = "bn_R_arm_01"
				m_invBindPose = 
				[
					-0.342021,
					0.596516,
					0.726078,
					3.215880,
					0.000579,
					0.772811,
					-0.634637,
					22.719732,
					-0.939692,
					-0.216639,
					-0.264663,
					0.670752,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.093418,
						1.152913,
						-0.342021,
					]
					m_vecSize = 
					[
						7.365290,
						5.778079,
						6.048394,
					]
				}
				m_flSphereRadius = 13.139687
			},
			{
				m_boneName = "bn_L_arm_02"
				m_parentName = "bn_L_arm_01"
				m_invBindPose = 
				[
					0.342021,
					0.596516,
					-0.726078,
					-3.215878,
					-0.000579,
					0.772811,
					0.634637,
					-22.719732,
					0.939692,
					-0.216639,
					0.264663,
					-0.670752,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.094015,
						-1.140698,
						0.338835,
					]
					m_vecSize = 
					[
						7.364410,
						5.758309,
						6.045624,
					]
				}
				m_flSphereRadius = 13.129713
			},
			{
				m_boneName = "bn_hair_R1C0"
				m_parentName = "bn_hair_R0C0"
				m_invBindPose = 
				[
					-0.690476,
					-0.000000,
					0.723355,
					-51.763248,
					0.723355,
					0.000000,
					0.690476,
					-33.926991,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.512911,
						3.215240,
						-0.539690,
					]
					m_vecSize = 
					[
						38.102325,
						18.852734,
						18.642412,
					]
				}
				m_flSphereRadius = 51.654652
			},
			{
				m_boneName = "bn_tail_R2C0"
				m_parentName = "bn_tail_R1C0"
				m_invBindPose = 
				[
					-0.916158,
					-0.000000,
					-0.400819,
					-4.294213,
					-0.400819,
					-0.000000,
					0.916157,
					23.252335,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.638200,
						1.443503,
						0.000079,
					]
					m_vecSize = 
					[
						12.643012,
						7.787997,
						8.279984,
					]
				}
				m_flSphereRadius = 14.779144
			},
			{
				m_boneName = "bn_R_hand"
				m_parentName = "bn_R_arm_02"
				m_invBindPose = 
				[
					-0.102280,
					0.217495,
					0.970688,
					3.174906,
					-0.156138,
					0.960200,
					-0.231597,
					27.304016,
					-0.982426,
					-0.175249,
					-0.064250,
					1.360589,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.180145,
						1.936663,
						-0.076263,
					]
					m_vecSize = 
					[
						7.914565,
						7.005899,
						6.634438,
					]
				}
				m_flSphereRadius = 12.145200
			},
			{
				m_boneName = "bn_L_hand"
				m_parentName = "bn_L_arm_02"
				m_invBindPose = 
				[
					0.102280,
					0.217495,
					-0.970688,
					-3.174900,
					0.156138,
					0.960200,
					0.231597,
					-27.304020,
					0.982426,
					-0.175249,
					0.064250,
					-1.360584,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.184598,
						-1.924789,
						0.076801,
					]
					m_vecSize = 
					[
						7.910307,
						6.993481,
						6.626395,
					]
				}
				m_flSphereRadius = 12.145690
			},
			{
				m_boneName = "bn_hair_R2C0"
				m_parentName = "bn_hair_R1C0"
				m_invBindPose = 
				[
					-0.677790,
					-0.190809,
					0.710065,
					-66.354431,
					0.723355,
					-0.000000,
					0.690476,
					-33.926979,
					-0.131749,
					0.981627,
					0.138023,
					-12.897990,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.766891,
						8.393236,
						-5.372611,
					]
					m_vecSize = 
					[
						18.824379,
						9.611483,
						11.656797,
					]
				}
				m_flSphereRadius = 26.300203
			},
			{
				m_boneName = "bn_tail_R3C0"
				m_parentName = "bn_tail_R2C0"
				m_invBindPose = 
				[
					-0.872506,
					-0.000000,
					0.488604,
					10.574305,
					0.488604,
					-0.000000,
					0.872506,
					24.557730,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.954653,
						5.491522,
						-0.000001,
					]
					m_vecSize = 
					[
						12.090075,
						8.525713,
						6.278841,
					]
				}
				m_flSphereRadius = 15.852117
			},
			{
				m_boneName = "bn_R_thumb_01"
				m_parentName = "bn_R_hand"
				m_invBindPose = 
				[
					-0.477161,
					0.225986,
					0.849263,
					6.742506,
					0.626948,
					0.764727,
					0.148761,
					12.964272,
					-0.615836,
					0.603426,
					-0.506580,
					23.155428,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.835876,
						-0.069872,
						0.734567,
					]
					m_vecSize = 
					[
						5.814280,
						3.637192,
						3.797681,
					]
				}
				m_flSphereRadius = 8.876209
			},
			{
				m_boneName = "bn_R_fingers_01"
				m_parentName = "bn_R_hand"
				m_invBindPose = 
				[
					0.012423,
					0.165269,
					0.986170,
					5.948208,
					0.991623,
					0.124777,
					-0.033402,
					-1.166252,
					-0.128571,
					0.978324,
					-0.162334,
					29.818810,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.644515,
						-0.622449,
						1.232825,
					]
					m_vecSize = 
					[
						4.524811,
						2.937566,
						4.092055,
					]
				}
				m_flSphereRadius = 7.217999
			},
			{
				m_boneName = "bn_R_index_01"
				m_parentName = "bn_R_hand"
				m_invBindPose = 
				[
					-0.226610,
					0.121932,
					0.966323,
					6.615429,
					0.846540,
					0.515315,
					0.133497,
					8.041028,
					-0.481683,
					0.848283,
					-0.219995,
					28.480034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.982883,
						-0.708086,
						-0.077412,
					]
					m_vecSize = 
					[
						2.420761,
						2.166067,
						2.353062,
					]
				}
				m_flSphereRadius = 5.769199
			},
			{
				m_boneName = "bn_L_thumb_01"
				m_parentName = "bn_L_hand"
				m_invBindPose = 
				[
					0.477161,
					0.225986,
					-0.849263,
					-6.742501,
					-0.626948,
					0.764727,
					-0.148761,
					-12.964273,
					0.615836,
					0.603426,
					0.506580,
					-23.155430,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.837661,
						0.067218,
						-0.748283,
					]
					m_vecSize = 
					[
						5.807889,
						3.629571,
						3.771152,
					]
				}
				m_flSphereRadius = 8.871125
			},
			{
				m_boneName = "bn_L_fingers_01"
				m_parentName = "bn_L_hand"
				m_invBindPose = 
				[
					-0.012423,
					0.165269,
					-0.986170,
					-5.948205,
					-0.991623,
					0.124777,
					0.033402,
					1.166247,
					0.128571,
					0.978324,
					0.162334,
					-29.818811,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.638817,
						0.567051,
						-1.229483,
					]
					m_vecSize = 
					[
						3.519110,
						2.993955,
						4.088173,
					]
				}
				m_flSphereRadius = 5.951467
			},
			{
				m_boneName = "bn_L_index_01"
				m_parentName = "bn_L_hand"
				m_invBindPose = 
				[
					0.226610,
					0.121932,
					-0.966323,
					-6.615424,
					-0.846540,
					0.515314,
					-0.133497,
					-8.041025,
					0.481683,
					0.848283,
					0.219996,
					-28.480038,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.982147,
						0.737578,
						0.068007,
					]
					m_vecSize = 
					[
						2.423258,
						2.136425,
						2.354796,
					]
				}
				m_flSphereRadius = 5.777472
			},
			{
				m_boneName = "bn_hair_R3C0"
				m_parentName = "bn_hair_R2C0"
				m_invBindPose = 
				[
					-0.521109,
					-0.656059,
					0.545923,
					-60.740158,
					0.723355,
					-0.000000,
					0.690476,
					-33.926968,
					-0.452993,
					0.754709,
					0.474564,
					-49.961685,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.800543,
						4.430614,
						-3.949694,
					]
					m_vecSize = 
					[
						11.176001,
						6.001198,
						7.573015,
					]
				}
				m_flSphereRadius = 15.947403
			},
			{
				m_boneName = "bn_tail_R4C0"
				m_parentName = "bn_tail_R3C0"
				m_invBindPose = 
				[
					-0.805651,
					-0.000000,
					0.592391,
					3.853520,
					0.592391,
					-0.000000,
					0.805651,
					24.267838,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.096980,
						0.818367,
						-0.000422,
					]
					m_vecSize = 
					[
						8.124483,
						2.773285,
						3.242932,
					]
				}
				m_flSphereRadius = 9.417697
			},
			{
				m_boneName = "bn_R_thumb_02"
				m_parentName = "bn_R_thumb_01"
				m_invBindPose = 
				[
					-0.477161,
					0.225986,
					0.849263,
					10.200906,
					0.626948,
					0.764727,
					0.148761,
					12.964269,
					-0.615836,
					0.603426,
					-0.506580,
					23.155430,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.704894,
						0.211518,
						0.734569,
					]
					m_vecSize = 
					[
						3.486860,
						2.575210,
						3.797681,
					]
				}
				m_flSphereRadius = 5.560235
			},
			{
				m_boneName = "bn_R_fingers_02"
				m_parentName = "bn_R_fingers_01"
				m_invBindPose = 
				[
					0.012423,
					0.165269,
					0.986170,
					9.406609,
					0.991623,
					0.124777,
					-0.033402,
					-1.166255,
					-0.128571,
					0.978324,
					-0.162334,
					29.818806,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.046704,
						-0.623927,
						0.279484,
					]
					m_vecSize = 
					[
						2.856962,
						3.507561,
						2.584843,
					]
				}
				m_flSphereRadius = 5.346380
			},
			{
				m_boneName = "bn_R_index_02"
				m_parentName = "bn_R_index_01"
				m_invBindPose = 
				[
					-0.226610,
					0.121932,
					0.966323,
					10.073828,
					0.846540,
					0.515315,
					0.133497,
					8.041031,
					-0.481683,
					0.848283,
					-0.219995,
					28.480034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.081612,
						0.253735,
						-0.077412,
					]
					m_vecSize = 
					[
						2.977890,
						1.924074,
						2.353062,
					]
				}
				m_flSphereRadius = 3.936056
			},
			{
				m_boneName = "bn_L_thumb_02"
				m_parentName = "bn_L_thumb_01"
				m_invBindPose = 
				[
					0.477161,
					0.225986,
					-0.849263,
					-10.200903,
					-0.626948,
					0.764727,
					-0.148761,
					-12.964270,
					0.615836,
					0.603426,
					0.506580,
					-23.155428,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.701620,
						-0.209508,
						-0.748281,
					]
					m_vecSize = 
					[
						3.485528,
						2.570089,
						3.771152,
					]
				}
				m_flSphereRadius = 5.554983
			},
			{
				m_boneName = "bn_L_fingers_02"
				m_parentName = "bn_L_fingers_01"
				m_invBindPose = 
				[
					-0.012423,
					0.165269,
					-0.986170,
					-9.406607,
					-0.991623,
					0.124777,
					0.033402,
					1.166248,
					0.128571,
					0.978324,
					0.162334,
					-29.818808,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.055247,
						0.582463,
						-0.274758,
					]
					m_vecSize = 
					[
						2.865814,
						3.534975,
						2.578959,
					]
				}
				m_flSphereRadius = 5.328535
			},
			{
				m_boneName = "bn_L_index_02"
				m_parentName = "bn_L_index_01"
				m_invBindPose = 
				[
					0.226610,
					0.121932,
					-0.966323,
					-10.073826,
					-0.846540,
					0.515315,
					-0.133497,
					-8.041025,
					0.481683,
					0.848283,
					0.219996,
					-28.480036,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.083349,
						-0.215138,
						0.068009,
					]
					m_vecSize = 
					[
						2.982861,
						1.887738,
						2.354796,
					]
				}
				m_flSphereRadius = 3.932537
			},
			{
				m_boneName = "bn_hair_R4C0"
				m_parentName = "bn_hair_R3C0"
				m_invBindPose = 
				[
					-0.635586,
					0.390731,
					0.665852,
					-74.179306,
					0.723355,
					-0.000000,
					0.690476,
					-33.926964,
					0.269791,
					0.920505,
					-0.282638,
					38.118973,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.957283,
						2.335878,
						3.949400,
					]
					m_vecSize = 
					[
						5.262810,
						3.906450,
						5.029345,
					]
				}
				m_flSphereRadius = 9.527882
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"bn_root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"bn_head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						9.400013,
						23.499994,
						8.500015,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.683013,
						0.183013,
						0.683013,
						0.183013,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"bn_head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						9.400000,
						23.500000,
						-8.500000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.183013,
						0.683013,
						0.183013,
						0.683013,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = ""
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_root"
						m_nBoneNameHash = 3956825760
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-64.000000,
							-64.000000,
							-64.000000,
						]
						m_vMaxBounds = 
						[
							64.000000,
							64.000000,
							64.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = ""
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_root"
						m_nBoneNameHash = 3956825760
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-32.000000,
							-32.000000,
							-32.000000,
						]
						m_vMaxBounds = 
						[
							32.000000,
							32.000000,
							32.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}