<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/npc/npc_wisp/520edf4e/bind_pose.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/courier_spawn.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/courier_death.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/courier_idle.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/courier_capture.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/courier_loadout.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/center_pose.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/left_pose.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/right_pose.vanim",
		resource_name:"models/npc/npc_wisp/520edf4e/_courier_run.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"bn_root"
				m_parent = -1
				m_pos = 
				[
					7.085512,
					0.000000,
					16.749400,
				]
				m_quat = 
				[
					0.513496,
					0.486129,
					-0.486130,
					0.513496,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_head"
				m_parent = 0
				m_pos = 
				[
					-6.831881,
					-0.994043,
					0.000001,
				]
				m_quat = 
				[
					-0.003413,
					0.999994,
					-0.000000,
					-0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_hair_R0C0"
				m_parent = 1
				m_pos = 
				[
					19.037600,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.318192,
					0.948026,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_hair_R1C0"
				m_parent = 2
				m_pos = 
				[
					24.181530,
					-0.000004,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.026465,
					0.999650,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_hair_R2C0"
				m_parent = 3
				m_pos = 
				[
					15.833120,
					-0.000004,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.095846,
					0.000000,
					0.995396,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_hair_R3C0"
				m_parent = 4
				m_pos = 
				[
					11.228950,
					0.000004,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.258819,
					-0.000000,
					0.965926,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_hair_R4C0"
				m_parent = 5
				m_pos = 
				[
					6.039001,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.529919,
					0.000000,
					0.848048,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_arm_01"
				m_parent = 0
				m_pos = 
				[
					-7.038498,
					-2.915455,
					-9.926434,
				]
				m_quat = 
				[
					-0.672274,
					0.304025,
					0.174928,
					0.651933,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_arm_02"
				m_parent = 7
				m_pos = 
				[
					14.890000,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					-0.000503,
					-0.241921,
					-0.002018,
					0.970294,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_hand"
				m_parent = 8
				m_pos = 
				[
					12.302000,
					-0.000002,
					0.000001,
				]
				m_quat = 
				[
					0.024632,
					0.101585,
					-0.234355,
					0.966515,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_thumb_01"
				m_parent = 9
				m_pos = 
				[
					-0.647899,
					-0.501314,
					3.633085,
				]
				m_quat = 
				[
					-0.444006,
					-0.192232,
					-0.043415,
					0.874083,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_thumb_02"
				m_parent = 10
				m_pos = 
				[
					3.458400,
					-0.000001,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_fingers_01"
				m_parent = 9
				m_pos = 
				[
					4.888049,
					2.032713,
					-1.858153,
				]
				m_quat = 
				[
					-0.716577,
					0.062223,
					0.012620,
					0.694612,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_fingers_02"
				m_parent = 12
				m_pos = 
				[
					3.458400,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_index_01"
				m_parent = 9
				m_pos = 
				[
					5.181874,
					1.681963,
					1.723493,
				]
				m_quat = 
				[
					-0.573867,
					-0.036482,
					-0.069437,
					0.815184,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_L_index_02"
				m_parent = 14
				m_pos = 
				[
					3.458401,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_arm_01"
				m_parent = 0
				m_pos = 
				[
					-7.038498,
					-2.915444,
					9.926435,
				]
				m_quat = 
				[
					-0.304025,
					-0.672274,
					0.651933,
					-0.174928,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_arm_02"
				m_parent = 16
				m_pos = 
				[
					-14.890000,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.000503,
					-0.241921,
					-0.002018,
					0.970294,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_hand"
				m_parent = 17
				m_pos = 
				[
					-12.302000,
					0.000002,
					-0.000001,
				]
				m_quat = 
				[
					0.024632,
					0.101585,
					-0.234355,
					0.966515,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_thumb_01"
				m_parent = 18
				m_pos = 
				[
					0.647900,
					0.501318,
					-3.633084,
				]
				m_quat = 
				[
					-0.444006,
					-0.192232,
					-0.043415,
					0.874083,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_thumb_02"
				m_parent = 19
				m_pos = 
				[
					-3.458401,
					-0.000001,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_fingers_01"
				m_parent = 18
				m_pos = 
				[
					-4.888049,
					-2.032713,
					1.858152,
				]
				m_quat = 
				[
					-0.716577,
					0.062223,
					0.012620,
					0.694613,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_fingers_02"
				m_parent = 21
				m_pos = 
				[
					-3.458401,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_index_01"
				m_parent = 18
				m_pos = 
				[
					-5.181873,
					-1.681961,
					-1.723494,
				]
				m_quat = 
				[
					-0.573867,
					-0.036481,
					-0.069437,
					0.815184,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_R_index_02"
				m_parent = 23
				m_pos = 
				[
					-3.458401,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_tail_R0C0"
				m_parent = 0
				m_pos = 
				[
					12.426550,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.998958,
					-0.045639,
					-0.000000,
					0.000001,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_tail_R1C0"
				m_parent = 25
				m_pos = 
				[
					13.947010,
					-0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000001,
					-0.000000,
					0.050869,
					0.998705,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_tail_R2C0"
				m_parent = 26
				m_pos = 
				[
					13.557310,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.488192,
					0.872736,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_tail_R3C0"
				m_parent = 27
				m_pos = 
				[
					8.905290,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.445246,
					0.895408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bn_tail_R4C0"
				m_parent = 28
				m_pos = 
				[
					9.740436,
					-0.000002,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.061728,
					0.998093,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"joint7"
				m_parent = 29
				m_pos = 
				[
					7.173133,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					-0.220425,
					-0.671873,
					-0.220425,
					0.671873,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 62
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"bn_root",
					resource:"bn_head",
					resource:"bn_hair_R0C0",
					resource:"bn_hair_R1C0",
					resource:"bn_hair_R2C0",
					resource:"bn_hair_R3C0",
					resource:"bn_hair_R4C0",
					resource:"bn_L_arm_01",
					resource:"bn_L_arm_02",
					resource:"bn_L_hand",
					resource:"bn_L_thumb_01",
					resource:"bn_L_thumb_02",
					resource:"bn_L_fingers_01",
					resource:"bn_L_fingers_02",
					resource:"bn_L_index_01",
					resource:"bn_L_index_02",
					resource:"bn_R_arm_01",
					resource:"bn_R_arm_02",
					resource:"bn_R_hand",
					resource:"bn_R_thumb_01",
					resource:"bn_R_thumb_02",
					resource:"bn_R_fingers_01",
					resource:"bn_R_fingers_02",
					resource:"bn_R_index_01",
					resource:"bn_R_index_02",
					resource:"bn_tail_R0C0",
					resource:"bn_tail_R1C0",
					resource:"bn_tail_R2C0",
					resource:"bn_tail_R3C0",
					resource:"bn_tail_R4C0",
					resource:"joint7",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"bn_root",
					resource:"bn_head",
					resource:"bn_hair_R0C0",
					resource:"bn_hair_R1C0",
					resource:"bn_hair_R2C0",
					resource:"bn_hair_R3C0",
					resource:"bn_hair_R4C0",
					resource:"bn_L_arm_01",
					resource:"bn_L_arm_02",
					resource:"bn_L_hand",
					resource:"bn_L_thumb_01",
					resource:"bn_L_thumb_02",
					resource:"bn_L_fingers_01",
					resource:"bn_L_fingers_02",
					resource:"bn_L_index_01",
					resource:"bn_L_index_02",
					resource:"bn_R_arm_01",
					resource:"bn_R_arm_02",
					resource:"bn_R_hand",
					resource:"bn_R_thumb_01",
					resource:"bn_R_thumb_02",
					resource:"bn_R_fingers_01",
					resource:"bn_R_fingers_02",
					resource:"bn_R_index_01",
					resource:"bn_R_index_02",
					resource:"bn_tail_R0C0",
					resource:"bn_tail_R1C0",
					resource:"bn_tail_R2C0",
					resource:"bn_tail_R3C0",
					resource:"bn_tail_R4C0",
					resource:"joint7",
				]
				m_nElementIndexArray = 
				[
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
				]
				m_nElementMaskArray = 
				[
					1,
					2,
					4,
					8,
					16,
					32,
					64,
					128,
					256,
					512,
					1024,
					2048,
					4096,
					8192,
					16384,
					32768,
					65536,
					131072,
					262144,
					524288,
					1048576,
					2097152,
					4194304,
					8388608,
					16777216,
					33554432,
					67108864,
					134217728,
					268435456,
					536870912,
					1073741824,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}