"DOTAAbilities"
{
    // =================================================================================================================
    // Ranger: Fire Cover
    // =================================================================================================================
    "ranger_fire_cover"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "sniper_shrapnel"
        "ScriptFile"                     "mb/ranger/ranger_fire_cover"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_Sniper.ShrapnelShatter"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "1800"
        "AbilityCastPoint"               "0.3 0.3 0.3 0.3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "0"
        "AbilityCharges"                 "3"
        "AbilityChargeRestoreTime"       "35"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "50"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.25" // primarily about damage
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_unique_sniper_5"
            "radius"                "450"
            "LinkedSpecialBonus"    "special_bonus_unique_sniper_1"
            "duration"              "10.0"
            "damage_delay"          "1.2"
            "slow_duration"         "2.0 2.0 2.0 2.0"
            "LinkedSpecialBonus"    "special_bonus_unique_sniper_2"
        }
    }
    // =================================================================================================================
    // Ranger: Sliding Shooting
    // =================================================================================================================
    "ranger_sliding_shooting"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "sniper_headshot_immortal"
        "ScriptFile"               "mb/ranger/ranger_sliding_shooting"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "450 500 550 600"
        "AbilityCastPoint"         "0.1 0.1 0.1 0.1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "6.0 5.0 4.0 3.0"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "slide_duration"    "0.5"
            "slide_range"       "450 500 550 600"
            "slide_width"       "250"
        }
    }
    // =================================================================================================================
    // Sniper: Switch Weapon
    // =================================================================================================================
    "ranger_switch_weapon"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "sniper_take_aim"
        "ScriptFile"               "mb/ranger/ranger_switch_weapon"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "0"
        "AbilityCastPoint"         "0 0 0 0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "10.0 9.0 8.0 7.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "25"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "bonus_attack_range"    "100 200 300 400"
            "bonus_attack_time"     "1.0 0.9 0.8 0.7"
            "proc_aoe_damage"       "100 125 150 175"
            "proc_damage"           "20 30 40 50"
            "slow"                  "-90"
            "slow_duration"         "0.5"
            "move_speed"            "15"
            "damage_reduction"      "65 60 55 50"
            "attack_range_limit"    "300"
        }
    }
    // =================================================================================================================
    // Ranger: Electric Grenade
    // =================================================================================================================
    "ranger_electric_grenade"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "sniper_concussive_grenade"
        "ScriptFile"               "mb/ranger/ranger_electric_grenade"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "MaxLevel"                 "1"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "600"
        "AbilityCastPoint"         "0.1"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_5"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "16"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "50"
        "AbilityValues"
        {
            "grenade_damage"     "175"
            "grenade_radius"     "375"
            "electric_chance"    "25"
            "electric_damage"    "100"
            "debuff_duration"    "6.0"
        }
    }
    // ================================================================================================================
    // Ranger : Shooter Star
    // ================================================================================================================
    "ranger_shooter_star"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "gyrocopter/atomic_ray_thrusters/atomicraythrusters_rocket_barrage"
        "ScriptFile"              "mb/ranger/ranger_shooter_star"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0 0 0"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "90 80 70"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "150 150 150"
        "AbilityValues"
        {
            "duration"    "20 25 30"
        }
    }
    // =================================================================================================================
    // Ability: Dr marksmanship
    // =================================================================================================================
    "ranger_dr_marksmanship"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "drow_ranger_marksmanship_ti9"
        "ScriptFile"                "mb/ranger/ranger_dr_marksmanship"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "precache"
        {
            "particle"    "particles/units/heroes/hero_drow/drow_marksmanship.vpcf"
            "particle"    "particles/units/heroes/hero_drow/drow_marksmanship_frost_arrow.vpcf"
        }
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "1.0 0.6 0.2"
        "AbilityValues"
        {
            "movement_speed_bonus"    "10"
            "range_bonus"             "50 75 100"
            "radius"                  "300"
            "pure_chance"             "20 30 40"
            "pure_pct"                "70 80 90"
            "aura_radius"             "1200"
            "attack_bonus"            "30 50 70"
        }
    }
    // =================================================================================================================
    // Ability: WindRunner Focusfire
    // =================================================================================================================
    "ranger_wr_focusfire"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "windrunner_focusfire_arcana"
        "ScriptFile"                "mb/ranger/ranger_wr_focusfire"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
        "AbilitySound"              "Ability.Focusfire"
        "AbilityTextureName"        "windrunner_focusfire"
        "HasScepterUpgrade"         "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "1.0 0.6 0.2"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_windrunner_5"
            "LinkedSpecialBonus"    "special_bonus_windrunner_6"
            "ch"                    "30 40 50"
            "wh"                    "100"
            "num"                   "4"
        }
    }
    // =================================================================================================================
    // Ability: Snapfire Mortimer Kisses
    // =================================================================================================================
    "ranger_snapfire_mortimer_kisses"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "snapfire_mortimer_kisses"
        "ScriptFile"               "mb/ranger/ranger_snapfire_mortimer_kisses"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "AbilitySound"             "Hero_Snapfire.MortimerBlob.Launch"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "4000"
        "AbilityCastPoint"         "0.5"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        // Damage
        // -------------------------------------------------------------------------------------------------------------
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "60"
        "AbilityDuration"          "6"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "125 150 175"
        // Precache pfx
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_snapfire.vsndevts"
            "particle"     "particles/status_fx/status_effect_snapfire_magma.vpcf"
            "particle"     "particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_impact.vpcf"
            "particle"     "particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_linger.vpcf"
            "particle"     "particles/units/heroes/hero_snapfire/snapfire_lizard_blobs_arced.vpcf"
            "particle"     "particles/units/heroes/hero_snapfire/hero_snapfire_burn_debuff.vpcf"
            "particle"     "particles/units/heroes/hero_snapfire/hero_snapfire_ultimate_calldown.vpcf"
        }
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_snapfire_1"
            "projectile_speed"      "2500"
            "projectile_width"      "170"
            "impact_radius"         "275"
            "damage_per_impact"     "160 240 320"
            "duration_tooltip"      "6.0"
            "projectile_vision"     "500"
            "turn_rate"             "130"
            "burn_interval"         "1"
        }
    }
    // =================================================================================================================
    // Assassinate
    // =================================================================================================================
    "ranger_sniper_assassinate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "sniper_assassinate"
        "ScriptFile"                     "mb/ranger/ranger_sniper_assassinate"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"         "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellDispellableType"           "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"                "2"
        "AbilitySound"                   "Ability.Assassinate"
        "AbilityTextureName"             "sniper_assassinate"
        "HasScepterUpgrade"              "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "3000"
        "AbilityCastRangeBuffer"         "600"
        "AbilityCastPoint"               "1.5"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "15 12 10"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "175 225 275"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.0" // Modifier just does damage
        "AbilityValues"
        {
            "damage"                 "425 550 650"
            "projectile_speed"       "2500"
            "scatter_range"          "1800"
            "scatter_width"          "900"
            "buckshot_damage_pct"    "60"
            "damage_stack"           "20"
            "RequiresScepter"        "1"
            "RequiresScepter"        "1"
        }
    }
}