<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-23.515993,
				-23.404367,
				0.000000,
			]
			m_vMaxBounds = 
			[
				23.607370,
				23.396584,
				62.952034,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2581
					m_nStartIndex = 0
					m_nIndexCount = 6120
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 70.384842
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_winter/winter_egg.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "ice_boss_egg_joint2"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					2.041234,
					0.000000,
					0.000000,
					1.000000,
					-59.218803,
					1.000000,
					0.000000,
					0.000000,
					-4.262942,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000002,
						0.000000,
					]
					m_vecSize = 
					[
						5.379091,
						3.733229,
						6.983604,
					]
				}
				m_flSphereRadius = 8.011801
			},
			{
				m_boneName = "ice_boss_egg_joint3"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					8.762914,
					0.000000,
					0.000000,
					1.000000,
					-58.108101,
					1.000000,
					0.000000,
					0.000000,
					-1.905528,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000002,
						0.000000,
					]
					m_vecSize = 
					[
						2.331172,
						2.111551,
						2.051015,
					]
				}
				m_flSphereRadius = 3.144888
			},
			{
				m_boneName = "ice_boss_egg_joint4"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					4.517407,
					0.000000,
					0.000000,
					1.000000,
					-43.587997,
					1.000000,
					0.000000,
					0.000000,
					-12.075449,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000002,
						0.000000,
					]
					m_vecSize = 
					[
						15.635221,
						16.085302,
						11.426432,
					]
				}
				m_flSphereRadius = 20.648325
			},
			{
				m_boneName = "ice_boss_egg_joint5"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					7.075740,
					0.000000,
					0.000000,
					1.000000,
					-22.708317,
					1.000000,
					0.000000,
					0.000000,
					-5.533452,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-0.000001,
						0.000000,
					]
					m_vecSize = 
					[
						16.328629,
						16.784950,
						18.073919,
					]
				}
				m_flSphereRadius = 23.152584
			},
			{
				m_boneName = "ice_boss_egg_joint6"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-2.601270,
					0.000000,
					0.000000,
					1.000000,
					-14.954720,
					1.000000,
					0.000000,
					0.000000,
					0.231193,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						20.787392,
						14.954720,
						21.446838,
					]
				}
				m_flSphereRadius = 25.529057
			},
			{
				m_boneName = "ice_boss_egg_joint7"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					3.487724,
					0.000000,
					0.000000,
					1.000000,
					-31.321989,
					1.000000,
					0.000000,
					0.000000,
					12.518029,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-0.000001,
						0.000000,
					]
					m_vecSize = 
					[
						19.623518,
						19.564320,
						10.997964,
					]
				}
				m_flSphereRadius = 22.844885
			},
			{
				m_boneName = "ice_boss_egg_joint8"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-12.662966,
					0.000000,
					0.000000,
					1.000000,
					-28.508846,
					1.000000,
					0.000000,
					0.000000,
					-11.447180,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						10.725697,
						17.999763,
						11.714899,
					]
				}
				m_flSphereRadius = 19.774147
			},
			{
				m_boneName = "ice_boss_egg_joint9"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-11.557765,
					0.000000,
					0.000000,
					1.000000,
					-39.135036,
					1.000000,
					0.000000,
					0.000000,
					5.764363,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000001,
						0.000000,
					]
					m_vecSize = 
					[
						11.838818,
						18.243301,
						16.389896,
					]
				}
				m_flSphereRadius = 22.436596
			},
			{
				m_boneName = "ice_boss_egg_joint10"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					1.839162,
					0.000000,
					0.000000,
					1.000000,
					-53.367718,
					1.000000,
					0.000000,
					0.000000,
					8.995518,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						9.025944,
						9.322918,
						10.080860,
					]
				}
				m_flSphereRadius = 14.531575
			},
			{
				m_boneName = "ice_boss_egg_joint11"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-7.944963,
					0.000000,
					0.000000,
					1.000000,
					-49.357925,
					1.000000,
					0.000000,
					0.000000,
					-3.519490,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						11.599950,
						13.239735,
						12.013849,
					]
				}
				m_flSphereRadius = 18.499971
			},
			{
				m_boneName = "ice_boss_egg_joint1"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					13.853846,
					0.000000,
					0.000000,
					1.000000,
					-44.519794,
					1.000000,
					0.000000,
					0.000000,
					4.017389,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						9.545630,
						16.827965,
						12.896095,
					]
				}
				m_flSphereRadius = 19.331999
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"ice_boss_egg_joint11",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_egg"
			value = 
			{
				m_name = "attach_egg"
				m_influenceNames = 
				[
					"ice_boss_egg_joint6",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "ice_boss_egg_joint2"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint2"
						m_nBoneNameHash = 2307479195
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-5.379091,
							-3.733227,
							-6.983604,
						]
						m_vMaxBounds = 
						[
							5.379091,
							3.733231,
							6.983604,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint3"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint3"
						m_nBoneNameHash = 2869502787
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-2.331172,
							-2.111549,
							-2.051015,
						]
						m_vMaxBounds = 
						[
							2.331172,
							2.111553,
							2.051015,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint4"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint4"
						m_nBoneNameHash = 2533152480
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-15.635221,
							-16.085300,
							-11.426432,
						]
						m_vMaxBounds = 
						[
							15.635221,
							16.085304,
							11.426432,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint5"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint5"
						m_nBoneNameHash = 764841422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-16.328629,
							-16.784950,
							-18.073919,
						]
						m_vMaxBounds = 
						[
							16.328629,
							16.784950,
							18.073919,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint6"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint6"
						m_nBoneNameHash = 356330705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-20.787392,
							-14.954720,
							-21.446838,
						]
						m_vMaxBounds = 
						[
							20.787392,
							14.954720,
							21.446838,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint7"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint7"
						m_nBoneNameHash = 1336513313
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-19.623518,
							-19.564320,
							-10.997964,
						]
						m_vMaxBounds = 
						[
							19.623518,
							19.564320,
							10.997964,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint8"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint8"
						m_nBoneNameHash = 2200956518
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-10.725697,
							-17.999763,
							-11.714899,
						]
						m_vMaxBounds = 
						[
							10.725697,
							17.999763,
							11.714899,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint9"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint9"
						m_nBoneNameHash = 852098448
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-11.838818,
							-18.243301,
							-16.389896,
						]
						m_vMaxBounds = 
						[
							11.838818,
							18.243301,
							16.389896,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint10"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint10"
						m_nBoneNameHash = 661584722
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-9.025944,
							-9.322918,
							-10.080860,
						]
						m_vMaxBounds = 
						[
							9.025944,
							9.322918,
							10.080860,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint11"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint11"
						m_nBoneNameHash = 1996821844
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-11.599950,
							-13.239735,
							-12.013849,
						]
						m_vMaxBounds = 
						[
							11.599950,
							13.239735,
							12.013849,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ice_boss_egg_joint1"
						m_sSurfaceProperty = ""
						m_sBoneName = "ice_boss_egg_joint1"
						m_nBoneNameHash = 2037488417
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-9.545630,
							-16.827965,
							-12.896095,
						]
						m_vMaxBounds = 
						[
							9.545630,
							16.827965,
							12.896095,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}