<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 45
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 44
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon1_0_parentConstraint1"
						m_parent = resource:"weapon1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_plc0_L"
						m_parent = resource:"necklace_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"death"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 45
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 44
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon1_0_parentConstraint1"
							m_parent = resource:"weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_plc0_L"
							m_parent = resource:"necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 2
					m_flCycle = 0.045455
					m_sOptions = resource:"n_creep_trollWarlord.Death"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 0.363636
					m_sOptions = resource:"BodyImpact_Common.Light"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 22
					m_flCycle = 0.500000
					m_sOptions = resource:"BodyImpact_Common.Medium"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.891444,
				-3.431317,
				19.241090,
			]
			m_vecRootMax = 
			[
				87.632190,
				-3.431317,
				96.905350,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.891444,
					-3.431317,
					19.241090,
				],
				
				[
					-7.381596,
					-3.972512,
					22.007120,
				],
				
				[
					1.973110,
					9.506067,
					11.382190,
				],
				
				[
					-11.248350,
					-18.290190,
					9.169000,
				],
				
				[
					-3.579577,
					-4.525387,
					23.119530,
				],
				
				[
					-14.151540,
					-6.834956,
					30.123900,
				],
				
				[
					-23.271220,
					-7.922577,
					27.691370,
				],
				
				[
					-23.956560,
					-21.494780,
					29.731190,
				],
				
				[
					-20.162850,
					-1.219976,
					33.198330,
				],
				
				[
					8.962114,
					-4.799171,
					-6.166454,
				],
				
				[
					-27.374150,
					-8.729273,
					16.058780,
				],
				
				[
					-17.079230,
					-8.717228,
					9.406895,
				],
				
				[
					-22.654320,
					-34.661650,
					20.771190,
				],
				
				[
					-43.854230,
					-76.492790,
					12.429970,
				],
				
				[
					-0.557098,
					-116.929200,
					3.032620,
				],
				
				[
					0.856825,
					-130.323700,
					-7.081607,
				],
				
				[
					4.510282,
					-122.835800,
					-7.234529,
				],
				
				[
					7.790277,
					-131.994100,
					-14.745410,
				],
				
				[
					2.250406,
					-133.872500,
					-11.417500,
				],
				
				[
					12.062350,
					-129.234400,
					-18.137450,
				],
				
				[
					9.805376,
					-136.556500,
					-21.269530,
				],
				
				[
					-28.575300,
					10.560020,
					25.912460,
				],
				
				[
					-32.889770,
					7.121504,
					21.105330,
				],
				
				[
					-19.135690,
					10.049310,
					3.219322,
				],
				
				[
					-4.595703,
					-4.059121,
					8.672663,
				],
				
				[
					-16.319320,
					-0.301091,
					6.745608,
				],
				
				[
					-9.021403,
					-8.661560,
					13.201520,
				],
				
				[
					21.012100,
					55.242520,
					13.513130,
				],
				
				[
					0.891241,
					-11.946910,
					6.244145,
				],
				
				[
					-9.663395,
					-12.791020,
					10.676460,
				],
				
				[
					-4.255247,
					-17.178750,
					12.631610,
				],
				
				[
					17.171530,
					-5.252806,
					-12.378530,
				],
				
				[
					34.721180,
					12.965780,
					-5.047150,
				],
				
				[
					7.079290,
					15.366950,
					7.316024,
				],
				
				[
					-11.978450,
					13.344010,
					0.508746,
				],
				
				[
					2.071552,
					-44.087850,
					-1.188797,
				],
				
				[
					-21.210080,
					-41.361270,
					12.435420,
				],
				
				[
					-25.605070,
					-36.807310,
					0.082272,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					87.632190,
					-3.431317,
					96.905350,
				],
				
				[
					101.251000,
					-2.440778,
					109.341000,
				],
				
				[
					85.369750,
					13.986180,
					92.226010,
				],
				
				[
					77.928730,
					-13.745090,
					87.581830,
				],
				
				[
					120.472400,
					0.497392,
					125.889200,
				],
				
				[
					144.017400,
					3.488214,
					148.634000,
				],
				
				[
					159.423700,
					4.936670,
					164.271900,
				],
				
				[
					145.163300,
					-6.118908,
					149.708200,
				],
				
				[
					147.579400,
					17.807190,
					149.574400,
				],
				
				[
					147.242400,
					26.356320,
					169.145700,
				],
				
				[
					171.733200,
					6.232647,
					178.528900,
				],
				
				[
					179.098600,
					8.781363,
					173.491700,
				],
				
				[
					150.427800,
					-18.811740,
					152.905000,
				],
				
				[
					132.164000,
					-33.364050,
					137.784500,
				],
				
				[
					119.944700,
					-38.941220,
					139.883000,
				],
				
				[
					105.082400,
					-42.911950,
					136.856100,
				],
				
				[
					114.334400,
					-32.869750,
					145.772100,
				],
				
				[
					106.206900,
					-34.206680,
					146.091600,
				],
				
				[
					96.169170,
					-37.668590,
					134.469100,
				],
				
				[
					104.857600,
					-28.830080,
					149.575300,
				],
				
				[
					98.457530,
					-33.587230,
					146.736000,
				],
				
				[
					154.520600,
					30.812840,
					157.461100,
				],
				
				[
					197.293000,
					60.744380,
					133.086500,
				],
				
				[
					228.479400,
					85.327500,
					148.598400,
				],
				
				[
					247.383600,
					82.670060,
					150.477900,
				],
				
				[
					235.426100,
					80.106800,
					155.956400,
				],
				
				[
					242.800400,
					79.481860,
					159.481300,
				],
				
				[
					120.545100,
					66.020580,
					70.699660,
				],
				
				[
					256.375700,
					78.701800,
					151.790000,
				],
				
				[
					246.730800,
					73.483370,
					162.877000,
				],
				
				[
					250.105000,
					75.515140,
					162.619700,
				],
				
				[
					141.614500,
					31.157550,
					168.275400,
				],
				
				[
					57.521340,
					43.188930,
					47.858220,
				],
				
				[
					23.434480,
					20.072900,
					37.999560,
				],
				
				[
					39.611530,
					19.567930,
					44.137340,
				],
				
				[
					37.124350,
					-16.448610,
					44.559100,
				],
				
				[
					24.421380,
					-18.208600,
					45.913740,
				],
				
				[
					5.706375,
					-13.679600,
					55.704430,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 320
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4062
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 08 00 09 00 0A 00 0B 00 0D 00 0E 00 D0 E3 E3 3F
				C6 1D 76 41 48 32 01 C1 F0 E3 E3 3F C4 1D 76 C1 48 32 01 C1 1C 0F 9A 41 00 00 80 35 00 00 00 B7
				A4 7A C5 41 00 00 00 B6 00 00 00 B7 80 4E 58 3F 8C 2D 65 41 A0 15 69 40 60 E2 02 41 40 FC E3 3E
				6F CB 0D C2 04 39 81 41 00 00 80 35 00 00 80 B7 A8 52 DE 40 00 00 50 37 E0 87 07 C1 AA 93 3C C2
				00 00 80 B6 00 00 00 37 AF 3C 3B C2 00 00 80 B6 00 00 C0 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4059136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 18 00 19 00 80 63 99 C1
				20 3D 49 C0 A0 D8 C1 C0 6C E2 05 C1 D0 41 48 C0 60 18 BA 40 76 42 A2 C1 D0 F7 7E C0 C0 65 7D 40
				FA 7B 19 C1 00 00 80 36 00 00 00 B7 C8 BE 4D C1 00 00 00 37 00 00 80 36 4C D1 12 C1 00 00 00 00
				00 00 20 36 A4 93 3C 42 00 00 00 37 00 00 80 B7 AE 3C 3B 42 00 00 00 B7 00 00 80 36 88 63 99 41
				40 3D 49 40 60 D8 C1 40 60 E2 05 41 80 46 48 40 90 1B BA C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2141192192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 70 42 A2 41
				C0 F6 7E 40 40 64 7D C0 F8 7B 19 41 00 00 00 00 00 00 00 00 58 BE 4D 41 00 00 00 00 00 00 00 37
				E8 D1 12 41 00 00 00 00 00 00 80 B7 90 C8 07 41 00 00 00 36 00 00 00 37 86 EF 3B 42 00 00 00 00
				00 00 00 00 D9 D0 16 42 00 00 00 00 00 00 00 B6 1A 29 AC 41 00 00 80 35 00 00 80 B6 8A EF 3B C2
				00 00 00 00 00 00 80 36 D9 D0 16 C2 00 00 80 36 00 00 80 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 00 00 88 CB 00 81 00 00 88 4B 80 00 40 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 25 00 27 29 AC C1 00 00 80 B6 00 00 4C 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4194337
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 80 08 00 00 01 00 07 00 1B 00 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42 B0 9B A0 BF
				00 00 00 35 68 2E 5B 41 60 43 19 40 36 5B 62 C1 A0 15 69 40 30 8B D2 C1 E0 D7 0C 42 3F EA 85 42
				87 13 24 C0 B2 9A 5B C0 C7 8E AB 42 C0 9B A0 BF 00 00 E0 36 70 2E 5B 41 D0 64 68 C0 0C E8 62 C1
				80 69 1C 41 28 8B D2 C1 D2 D7 0C 42 32 EA 85 42 3D 2B A7 3F B2 9A 5B C0 B1 D2 B2 42 A0 9B A0 BF
				00 00 00 36 78 2E 5B 41 60 EB 39 C0 C2 1C 4D C1 48 07 29 41 3A 8B D2 C1 06 D8 0C 42 2E EA 85 42
				2C 78 BE 40 B2 9A 5B C0 A6 5B BB 42 C0 9B A0 BF 00 00 40 B6 78 2E 5B 41 00 3A 8E BF 8D 58 32 C1
				0A BD 29 41 48 8B D2 C1 E0 D7 0C 42 3E EA 85 42 99 66 1F 41 B2 9A 5B C0 4D 6E BF 42 A0 9B A0 BF
				00 00 00 B6 88 2E 5B 41 00 B2 3A 3F DD 85 1B C1 40 40 25 41 50 8B D2 C1 E4 D7 0C 42 3E EA 85 42
				91 98 71 41 B2 9A 5B C0 55 25 C1 42 A0 9B A0 BF 00 00 00 00 70 2E 5B 41 00 5F C9 3F 58 E1 11 C1
				10 44 22 41 34 8B D2 C1 D6 D7 0C 42 31 EA 85 42 1C DC A4 41 B2 9A 5B C0 8A CF C1 42 A0 9B A0 BF
				00 00 80 B6 90 2E 5B 41 C0 5F C9 3F 5A E1 11 C1 F0 43 22 41 40 8B D2 C1 DE D7 0C 42 3C EA 85 42
				07 08 CE 41 B2 9A 5B C0 18 45 BE 42 C0 9B A0 BF 00 00 00 00 60 2E 5B 41 80 5F C9 3F 58 E1 11 C1
				F0 43 22 41 38 8B D2 C1 DD D7 0C 42 3E EA 85 42 6A 20 F6 41 B2 9A 5B C0 E2 42 B6 42 C0 9B A0 BF
				00 00 C0 B6 80 2E 5B 41 C0 5F C9 3F 5C E1 11 C1 10 44 22 41 4C 8B D2 C1 E4 D7 0C 42 3C EA 85 42
				DC BB 0E 42 B2 9A 5B C0 35 84 AB 42 80 9B A0 BF 00 00 80 B6 88 2E 5B 41 00 60 C9 3F 58 E1 11 C1
				10 44 22 41 44 8B D2 C1 E2 D7 0C 42 3E EA 85 42 53 20 24 42 B2 9A 5B C0 70 73 9A 42 A0 9B A0 BF
				00 00 00 00 78 2E 5B 41 00 60 C9 3F 5C E1 11 C1 F8 43 22 41 34 0C F8 C1 C6 F0 0D 42 44 37 7F 42
				F9 2A 3A 42 B2 9A 5B C0 A8 0A 87 42 A0 9B A0 BF 00 00 00 00 88 2E 5B 41 80 5B B1 3F 78 26 11 C1
				D8 3E 1D 41 A0 AE 28 C2 CC CB 08 42 16 C6 5B 42 1B 7A 4F 42 B2 9A 5B C0 D7 7F 6D 42 A0 9B A0 BF
				00 00 80 36 68 2E 5B 41 C0 A1 80 3F 04 56 10 C1 F8 B8 11 41 64 90 57 C2 40 B2 DA 41 16 5A 2D 42
				ED FF 65 42 B2 9A 5B C0 10 D8 4F 42 C0 9B A0 BF 00 00 00 00 78 2E 5B 41 80 B8 31 3F A8 7A 11 C1
				3C B1 04 41 72 F9 70 C2 8E 2D 5D 41 05 76 0C 42 A5 8D 7F 42 B2 9A 5B C0 F2 1D 32 42 80 9B A0 BF
				00 00 00 B6 78 2E 5B 41 00 E7 38 3F 38 AA 16 C1 68 86 F6 40 0A 0F 67 C2 E0 33 80 BF 61 81 0E 42
				2C F3 94 42 B2 9A 5B C0 E9 BD 15 42 40 9B A0 BF 00 00 80 35 78 2E 5B 41 00 AF 91 3F D8 20 22 C1
				B0 4B E5 40 DC 4B 3E C2 A8 40 14 C1 61 4E 2E 42 B6 73 A4 42 B2 9A 5B C0 E1 21 FA 41 C0 9B A0 BF
				00 00 80 B6 70 2E 5B 41 80 42 D9 3F 7C 8A 31 C1 50 21 CE 40 C6 F6 07 C2 20 B8 FB C0 4C 3D 53 42
				A5 9C A6 42 B2 9A 5B C0 08 5D CF 41 E0 9B A0 BF 00 00 00 B6 78 2E 5B 41 00 B6 0D 40 08 CC 3F C1
				78 B3 B8 40 E4 D5 AF C1 80 B2 4E 3F 94 E5 69 42 A3 89 A8 42 B2 9A 5B C0 10 D8 AB 41 A0 9B A0 BF
				00 00 40 36 78 2E 5B 41 80 D4 21 40 94 EC 4A C1 7C 37 A7 40 40 E2 70 C1 90 9F 53 41 B2 5E 6E 42
				96 3C AA 42 B2 9A 5B C0 C3 ED 99 41 48 6C 90 40 98 2D 96 40 10 E2 41 41 80 FB 24 40 5B 9B 53 C1
				30 F5 98 40 58 A2 8C C1 BE 9E B6 41 58 AF 82 42 64 B2 AB 42 B2 9A 5B C0 BC 69 A4 41 64 41 9D 40
				80 9C 9A 40 90 7C 3E 41 C0 8E 1F 40 9C D8 59 C1 90 D6 8C 40 3C 0E C4 C1 B4 66 5C 41 6A 74 A1 42
				BD E5 AC 42 B2 9A 5B C0 6A CD B3 41 F4 A8 9F 40 58 FB 9A 40 08 E9 3D 41 40 F0 1B 40 73 77 5E C1
				E0 10 81 40 6C 3C 62 C2 30 7E 6E C1 30 E8 99 42 DA D6 AD 42 B2 9A 5B C0 E1 3C BF 41 84 53 9A 40
				1C D4 98 40 48 71 3F 41 00 E6 19 40 CE 5B 61 C1 E0 33 70 40 BC 7E AF C2 48 A1 DC C1 A6 8E 52 42
				95 82 AE 42 B2 9A 5B C0 8A 89 C5 41 BC 56 90 40 3C 98 94 40 08 34 42 41 40 43 19 40 34 5B 62 C1
				A0 15 69 40 94 A4 26 C2 D0 B8 12 C2 CE 12 BD 42 3E EA AE 42 B2 9A 5B C0 B2 9C C4 41 CC F0 84 40
				8C E0 8E 40 38 49 45 41 40 43 19 40 33 5B 62 C1 C0 15 69 40 10 A1 BB C2 AB 19 72 C2 AC D7 FD C1
				EE 1F AF 42 B2 9A 5B C0 70 73 BE 41 50 C0 75 40 40 D7 88 40 18 F8 47 41 80 43 19 40 38 5B 62 C1
				C0 15 69 40 16 3E C2 C2 6E 7E 2C C2 08 9D 3E C2 2E 37 AF 42 B2 9A 5B C0 95 1A B5 41 A0 31 69 40
				64 6A 84 40 90 A5 49 41 40 43 19 40 32 5B 62 C1 B0 15 69 40 FA 23 C4 C2 2F C3 04 C2 96 55 4D C2
				AF 43 AF 42 B2 9A 5B C0 16 BE AA 41 C0 31 69 40 68 6A 84 40 A0 A5 49 41 C0 43 19 40 3E 5B 62 C1
				C0 15 69 40 7A EE C3 C2 72 98 EE C1 F8 51 4A C2 64 42 AF 42 B2 9A 5B C0 49 5B A2 41 88 31 69 40
				5C 6A 84 40 80 A5 49 41 80 43 19 40 3A 5B 62 C1 C0 15 69 40 ED D1 C2 C2 CE 1E E3 C1 22 5C 46 C2
				6A 2B AF 42 B2 9A 5B C0 80 35 9D 41 80 31 69 40 60 6A 84 40 90 A5 49 41 80 43 19 40 38 5B 62 C1
				E0 15 69 40 A4 2C C1 C2 AA C1 C1 C1 58 F2 4E C2 FE 0B AF 42 B2 9A 5B C0 E6 A2 9A 41 90 31 69 40
				60 6A 84 40 88 A5 49 41 80 43 19 40 36 5B 62 C1 C0 15 69 40 86 A4 BD C2 EC 08 8B C1 AC C3 65 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 60 31 69 40 64 6A 84 40 88 A5 49 41 80 43 19 40 34 5B 62 C1
				B0 15 69 40 1E 65 B9 C2 24 D6 21 C1 06 B8 79 C2 CB F0 AE 42 B1 9A 5B C0 C3 ED 99 41 68 31 69 40
				5C 6A 84 40 90 A5 49 41 80 43 19 40 36 5B 62 C1 00 16 69 40 C6 51 B7 C2 D0 36 98 C0 75 20 81 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 70 31 69 40 64 6A 84 40 88 A5 49 41 40 43 19 40 32 5B 62 C1
				E0 15 69 40 C8 51 B7 C2 00 94 C9 BF 60 70 81 C2 CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 70 31 69 40
				64 6A 84 40 88 A5 49 41 80 43 19 40 2E 5B 62 C1 D0 15 69 40 CC 51 B7 C2 00 E5 7F 3F 3D 76 81 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 70 31 69 40 60 6A 84 40 90 A5 49 41 C0 43 19 40 32 5B 62 C1
				C0 15 69 40 CC 51 B7 C2 A0 FB 2D 40 F7 5C 81 C2 CC F0 AE 42 B2 9A 5B C0 C4 ED 99 41 68 31 69 40
				60 6A 84 40 90 A5 49 41 80 43 19 40 32 5B 62 C1 C0 15 69 40 C8 51 B7 C2 C0 D1 55 40 04 4E 81 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 60 31 69 40 64 6A 84 40 88 A5 49 41 C0 43 19 40 32 5B 62 C1
				D0 15 69 40 C9 51 B7 C2 A0 D1 55 40 08 4E 81 C2 CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 60 31 69 40
				64 6A 84 40 88 A5 49 41 80 43 19 40 34 5B 62 C1 D0 15 69 40 CB 51 B7 C2 60 D2 55 40 01 4E 81 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 68 31 69 40 5C 6A 84 40 88 A5 49 41 80 43 19 40 34 5B 62 C1
				E0 15 69 40 C6 51 B7 C2 20 D2 55 40 06 4E 81 C2 CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 68 31 69 40
				60 6A 84 40 90 A5 49 41 80 43 19 40 36 5B 62 C1 E0 15 69 40 C8 51 B7 C2 80 D1 55 40 06 4E 81 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 68 31 69 40 5C 6A 84 40 88 A5 49 41 C0 43 19 40 30 5B 62 C1
				E0 15 69 40 C8 51 B7 C2 A0 D2 55 40 05 4E 81 C2 CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 68 31 69 40
				60 6A 84 40 90 A5 49 41 40 43 19 40 38 5B 62 C1 E0 15 69 40 CE 51 B7 C2 E0 D1 55 40 0A 4E 81 C2
				CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 60 31 69 40 64 6A 84 40 88 A5 49 41 80 43 19 40 34 5B 62 C1
				C0 15 69 40 CD 51 B7 C2 C0 D1 55 40 07 4E 81 C2 CB F0 AE 42 B2 9A 5B C0 C3 ED 99 41 80 31 69 40
				60 6A 84 40 80 A5 49 41 40 43 19 40 36 5B 62 C1 E0 15 69 40 CA 51 B7 C2 C0 D1 55 40 0A 4E 81 C2
			]
		},
		
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D2 41 11 48 26 2C 97 4F 53 10
				C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42
				62 42 C9 33 13 2C CC 4E 01 1D 9B 54 16 39 D8 6E 06 53 15 CD 11 70 33 B1 C5 3A BB 42 4A 3E 13 3C
				52 62 76 3A 9A 3D 7B 61 24 3F 8E 42 32 30 30 2C 03 4D B5 13 74 55 B2 37 AC 76 2D 52 E3 D1 AA 74
				80 B7 58 3A 93 40 75 3E 72 3B FC 58 D5 3A E7 3D E2 5C 66 3F 92 43 4E 30 63 2C F2 4B 27 07 CE 56
				62 35 D4 7B 7D 50 AA D5 FD 78 09 BE F5 3A C5 3D 97 3E 0D 3B 69 4B 90 3B 3E 3E DC 55 B3 3F 92 43
				4E 30 63 2C 90 D7 0C 7C FB CC E1 CF E8 7D 87 34 5D D7 F3 7C BA C2 20 3D 46 3B 9B 3E CE 3B D0 46
				55 3B 3E 3E DC 55 B3 3F 92 43 4E 30 63 2C 4A D8 D8 77 1C CE 57 CF F3 7A D0 33 04 44 6E 05 5A 58
				65 40 F6 38 D4 3E F0 3C A3 45 3C 3B 3E 3E DB 55 B3 3F 92 43 4E 30 63 2C 13 D9 02 73 D6 CF 36 B1
				2A 08 DE CC 38 43 5D 08 6D 59 0E 43 D4 36 93 3E 9C 3D 27 47 33 3B 78 3E D5 53 E0 3F 92 43 4E 30
				63 2C 8D A6 A8 10 ED 2E 50 B1 65 09 0E CD 10 43 EB 09 34 5B 25 45 7A 35 C3 3D 10 3E 59 4A 2C 3B
				B4 3E 73 4F 13 40 92 43 4E 30 63 2C 01 A6 53 11 73 2E 07 B1 5F 09 E3 CC E6 42 DB 0A 3D 5D FC 46
				FD 34 AD 3C 5C 3E 1F 4E 2A 3B F5 3E C6 49 4B 40 92 43 4E 30 63 2C 82 A4 70 11 8C 2D 8B CF 0B 77
				D9 33 85 41 C3 0C 51 5E AC 48 80 34 92 3B BD 3E 11 52 25 3B 7A 3F 6F 43 B1 40 92 43 4E 30 63 2C
				CD A2 2C 11 1B 2C 83 D0 CE 75 78 35 96 3F 28 0F 27 60 59 4A 2D 34 FF 3A ED 3E E4 53 21 3B CC 3F
				3D 3E F0 40 9F 42 52 34 DE 2C EB A0 CD 12 AB 2A 3B D0 CB 74 62 38 BC 3E 42 0F E0 60 1D 4C 1E 34
				E8 3A EE 3E E4 53 21 3B ED 3F 4F 3A 0D 41 4C 40 10 3E 8F 2D CD 9E 27 17 84 29 84 CD 50 77 F7 3A
				65 41 EE 0A 20 5F D8 4D 3F 34 EB 3A F1 3E E4 53 20 3B 29 40 E8 36 3B 41 7F 3D 13 4A 80 2D F9 9C
				55 1C 31 28 CF CB BF 7A AF 3B 97 46 2C 05 82 5B 58 4F 7F 34 13 3B F4 3E E4 53 1F 3B 65 40 7F 34
				67 41 5F 3B A1 54 9C 2C 4B 9C A3 1F F4 26 18 D2 A8 79 33 39 F7 D7 90 7C 85 CB 69 50 D0 34 6E 3B
				F5 3E E3 53 1F 3B 80 40 96 33 7B 41 59 3A AE 5C BF 2C 85 9C C5 1D F3 25 24 DC E9 6F EF 33 4E 50
				2D 07 9C 56 20 51 2B 35 0F 3C F5 3E E3 53 1F 3B 7E 40 04 34 79 41 4C 39 4E 64 F0 2D E8 9C FE 18
				2E 25 72 DF 83 67 B6 2F 7F 51 CE 0B 8A 56 C7 51 81 35 EA 3C F5 3E E3 53 1F 3B 7D 40 73 34 78 41
				CA 37 1B 6C 1B 2F 65 9D AA 13 68 24 A6 DC 11 6B B8 2F 85 4D 67 06 36 54 00 51 D3 35 C1 3D F5 3E
				E3 53 1F 3B 7C 40 C2 34 77 41 B4 35 F8 72 37 30 4C 9E 57 0E A2 22 74 E3 2E 6F 74 2F 4D D2 B6 7C
				38 CC 07 4E 25 36 7A 3E F5 3E E3 53 1F 3B 75 40 B9 36 70 41 0D 50 73 69 21 3E 72 45 FF 10 C0 53
				1C CB DD 70 D8 3A 2E 31 11 15 65 49 24 48 5D 36 00 3F F5 3E E3 53 1F 3B 38 4C 8C 3C 3D 37 EC 52
				00 6B 2F 3D 00 43 5D 13 F6 52 B9 CC AE 73 1E 38 32 31 37 14 95 4B 9E 40 6E 36 6B 3F F5 3E E3 53
				1F 3B 66 47 4A 4C C8 37 C3 53 26 6C 62 3C 65 42 C9 14 72 52 E1 CF A6 75 EF 35 64 32 CD 12 83 4D
				1D 38 53 36 B8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F C4 52 BE 6D 4D 3C 49 43 1A 14 59 52 1A D4
				5F 77 E5 34 E3 34 EA 10 6D 4E 7A 31 14 36 24 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F E2 50 71 6F
				26 3C E1 44 73 12 F9 52 A6 DA A2 78 CB 32 0D 38 8A 0E 16 4F 0D 2D A2 35 7F 40 F5 3E E3 53 1F 3B
				C9 3D E7 5C 51 3F 04 4F DB 70 67 3B 78 46 2D 11 20 54 BB E2 85 78 72 2E C0 3A BE 0B E7 4F 6F 29
				10 35 7E 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 11 4D FA 71 17 3B 30 48 0E 10 C5 54 03 2A 7B 75
				19 6A 37 3C 45 07 56 4F CA 26 92 34 5C 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F A5 4B 83 72 2E 3B
				7D 49 70 0F D6 54 07 27 02 71 5E 6F EA 3B 5B 04 48 4D 4F 25 51 34 55 40 F5 3E E3 53 1F 3B C9 3D
				E7 5C 51 3F 6D 4B 34 72 94 3B C5 49 9D 0F 5D 54 37 26 68 6E 89 72 2E 3A B5 05 CC 4A 9F 24 7E 34
				76 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 67 4B 6D 71 CC 3B F5 49 47 10 F0 53 44 F4 5D A6 6E 6C
				10 39 D1 08 F8 48 68 24 F1 34 8E 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 91 4B 62 70 C2 3B 01 4A
				46 11 B1 53 6B F3 49 A6 E7 6A 86 38 7E 0B 4A 48 EB 24 44 35 79 40 F5 3E E3 53 1F 3B C9 3D E7 5C
				51 3F DA 4B 72 6F 76 3B E9 49 3F 12 B8 53 C4 F2 F6 A6 09 6C 0A 38 63 0D 4D 48 9B 25 3F 35 47 40
				F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 95 37
				13 0F 9A 48 E0 25 09 35 1D 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12
				1A 54 2E F2 E2 A6 D5 6C 8B 37 71 0F 87 48 E6 25 CB 34 01 40 F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F
				36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 87 37 92 0F 80 48 DE 25 AE 34 F8 3F F5 3E
				E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 87 37 9A 0F
				7F 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54
				2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C
				FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53
				1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48
				DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2
				E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E
				EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B
				C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25
				AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6
				D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A
				A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D
				E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C 84 37 B0 0F 7B 48 DE 25 AE 34
				F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 36 4C FB 6E EF 3A A5 49 D8 12 1A 54 2E F2 E2 A6 D5 6C
				84 37 B0 0F 7B 48 DE 25 AE 34 F8 3F F5 3E E3 53 1F 3B C9 3D E7 5C 51 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40
				DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 8E 3E 48 35 45 45 51 3A 9C 49 CE 3E 0A 3A
				EA C0 A0 E7 00 40 D5 77 00 40 4A E9 06 73 F7 A0 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E FE 36 D7 58
				B8 3F 9E 38 99 4F 03 3F C6 3E 16 D0 0E F0 00 C0 77 03 00 C0 AC EB 19 6D 89 A1 F9 5F D2 DE D6 6E
				5B BF 81 6A CA 3E 4C 2A 24 79 41 3D 4C 37 D8 57 0A 3F 27 09 EE 44 73 62 00 C0 51 0A 00 C0 10 EE
				FE 66 98 A2 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E B3 2B F5 72 4F 37 9D 36 2B 60 10 3F FC 14 E8 43
				4C 6D 00 C0 C9 0D 00 C0 24 EF 2F 64 3E A3 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 4E 2C F3 64 4B 33
				80 36 7C 66 1E 3F A3 1E BE 3D 33 76 00 C0 2F 0F 00 C0 24 EF 2F 64 3E A3 F9 5F D2 DE D6 6E 5B BF
				81 6A CA 3E 36 2B C2 61 19 33 8E 36 F6 68 25 3F C6 FB 40 A8 00 38 00 C0 8C 0F 00 C0 24 EF 2F 64
				3E A3 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 96 2C D2 5F BF 34 8E 36 F6 68 25 3F A8 F4 58 AF 61 35
				00 C0 1F 71 00 40 24 EF 2F 64 3E A3 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 60 30 F3 5A 89 37 8E 36
				F6 68 25 3F 30 EF 5B B2 75 35 00 C0 05 0C 00 C0 24 EF 2F 64 3E A3 F9 5F D2 DE D6 6E 5B BF 81 6A
				CA 3E B8 33 08 57 9F 3A 8E 36 F6 68 25 3F D3 E9 00 B5 24 37 00 C0 D2 06 00 C0 24 EF 2F 64 3E A3
				F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 4A 35 68 55 E1 3C 8E 36 F6 68 25 3F E1 E4 44 B8 62 39 01 C0
				0F 00 FF BF FF F1 F2 61 66 A1 7A 61 8F DB 85 6F 5B BF 81 6A CA 3E 6A 34 66 53 15 3D 8E 36 F6 68
				25 3F 15 E3 50 BB 04 3D 00 40 AE 77 00 40 32 DD 70 9D 02 09 03 64 44 D4 02 71 5B BF 81 6A CA 3E
				14 32 03 4F 6E 3D 8E 36 F6 68 25 3F 69 E5 D9 BC FB 42 00 40 43 6D 00 40 D2 D8 9B 99 78 0F 71 65
				C9 CC 8F 72 5B BF 81 6A CA 3E F0 2F DF 49 B5 3F 8E 36 F6 68 25 3F 10 E9 DE BC 6E 4A 00 40 11 61
				00 40 9C D7 40 98 DC 13 58 65 36 C9 6F 73 5B BF 81 6A CA 3E 4A 2F 8C 45 B2 43 8E 36 F6 68 25 3F
				21 EB EE BB 2E 53 00 40 B7 53 00 40 BD D8 F2 98 B7 15 2D 66 88 C8 E9 72 5B BF 81 6A CA 3E 11 2F
				89 3E 7C 4B 8E 36 F6 68 25 3F BB EA 81 B8 16 5C 00 40 47 47 00 40 A7 D9 8A 99 44 17 1B 68 47 C8
				EE 71 5B BF 81 6A CA 3E A4 2E 8A 37 7A 52 8E 36 F6 68 25 3F B1 E9 E3 B2 FB 63 00 40 2D 3D 00 40
				38 DA E9 99 3A 18 D3 69 91 C8 16 71 5B BF 81 6A CA 3E 26 3A AE 3A EE 55 8E 36 F6 68 25 3F F9 E8
				62 AB C7 6A 00 40 5F 35 00 40 B0 DE 66 98 A3 18 0B 6C 0A C9 FC 6F 5B BF 81 6A CA 3E BE 47 48 3D
				0C 56 8E 36 F6 68 25 3F DC E8 F4 9D 19 6D 00 40 C0 2F 00 40 2B E5 6A 99 AF 17 28 70 3E C9 89 6D
				5B BF 81 6A CA 3E E8 47 01 33 DD 58 8E 36 F6 68 25 3F C8 97 04 EF CB 91 00 40 05 2C 00 40 60 E9
				C3 9F A7 12 3C 72 F9 C7 71 6B 5B BF 81 6A CA 3E D7 54 04 34 19 6D 8E 36 F6 68 25 3F A6 6A 32 EC
				49 E4 00 40 2A 34 00 40 DC EC 43 A7 77 0B C0 6F 7B BD DD 70 5B BF 81 6A CA 3E 46 56 59 31 76 5B
				8E 36 F6 68 25 3F E3 5D 8B EC 53 DD 00 40 76 3F 00 40 E7 EE DE 6E AC AD EB 6B 1A B4 81 76 5B BF
				81 6A CA 3E F3 58 06 30 DC 5A D3 39 6C 64 63 41 2A 4C A5 EC 89 D6 00 40 01 40 00 40 19 EC 5E 6E
				27 B1 5D 6C 05 B5 EF 73 5B BF 81 6A CA 3E 67 5A BA 2B 81 58 EF 3E 18 5E 39 44 DC 3E 71 EA 6A D2
				00 40 AC 3D 00 40 FC EC 85 6C 9B B2 03 6E 93 B8 26 6F 5B BF 81 6A CA 3E 14 5C F4 26 C6 55 E3 40
				00 5A E0 43 CA 3B CE E7 49 D0 00 40 82 3C 00 40 6E EE 1F 6B DB B3 0C 70 7F BD 61 69 5B BF 81 6A
				CA 3E 1F 5E 57 24 DC 52 0E 42 DD 55 A5 42 88 3D BD E6 BD CE 18 40 93 3D 9F 3F 11 F0 18 6A C2 B4
				BF 71 1C C2 07 64 5B BF 81 6A CA 3E 76 5F BC 23 F5 50 85 42 A3 52 53 41 52 3F 71 E6 07 CD 5E 40
				1F 3F 92 3E 7E F1 59 69 35 B5 BF 71 1C C2 07 64 5B BF 81 6A CA 3E E5 5F 43 23 72 50 97 42 57 51
				B5 40 01 41 B0 E6 83 CB CD 40 E7 40 09 3D 58 F2 CC 68 1C B5 BF 71 1C C2 07 64 5B BF 81 6A CA 3E
				CC 5F D2 22 8D 50 97 42 57 51 B5 40 5D 42 34 E7 E2 CA 5E 41 BA 42 2E 3B 8C F2 97 68 9D B4 BF 71
				1C C2 07 64 5B BF 81 6A CA 3E F2 5E 4F 22 D0 50 97 42 57 51 B5 40 D4 42 F5 E7 54 CB FE 41 64 44
				3D 39 60 F2 DA 68 FE B3 BF 71 1C C2 07 64 5B BF 81 6A CA 3E D9 5D 1F 22 48 51 97 42 57 51 B5 40
				E1 42 86 E8 8B CC 95 42 BA 45 7F 37 F6 F1 6F 69 4C B3 BF 71 1C C2 07 64 5B BF 81 6A CA 3E 22 5D
				4D 22 FB 51 97 42 57 51 B5 40 1E 43 9F E8 47 CE 07 43 9D 46 3B 36 73 F1 2F 6A 99 B2 BF 71 1C C2
				07 64 5B BF 81 6A CA 3E BE 5C A9 22 A7 52 97 42 57 51 B5 40 5C 43 59 E8 FA CF 33 43 EF 46 BE 35
				FC F0 F4 6A FA B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 81 43
				E4 E7 24 D1 2A 43 C7 46 FA 35 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22
				B2 52 97 42 57 51 B5 40 96 43 66 E7 B8 D1 15 43 67 46 8A 36 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64
				5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7 E1 D1 FD 42 F3 45 34 37 B1 F0
				9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7
				E1 D1 EA 42 91 45 C1 37 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52
				97 42 57 51 B5 40 BC 43 7E E7 E1 D1 E2 42 67 45 FC 37 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF
				81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7 E1 D1 E2 42 67 45 FC 37 B1 F0 9D 6B
				7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7 E1 D1
				E2 42 67 45 FC 37 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42
				57 51 B5 40 BC 43 7E E7 E1 D1 E2 42 67 45 FC 37 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A
				CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7 E1 D1 E2 42 67 45 FC 37 B1 F0 9D 6B 7F B1
				BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7 E1 D1 E2 42
				67 45 FC 37 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E BD 5C C7 22 B2 52 97 42 57 51
				B5 40 BC 43 7E E7 E1 D1 E2 42 67 45 FC 37 B1 F0 9D 6B 7F B1 BF 71 1C C2 07 64 5B BF 81 6A CA 3E
				BD 5C C7 22 B2 52 97 42 57 51 B5 40 BC 43 7E E7 E1 D1 E2 42 67 45 FC 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E0 58 C4 36 7E 47 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				CA 2F E7 46 87 53 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 5F 23 9C 4D 91 55 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19
				0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50
				21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F0 19 0F 50 21 54 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 FE 1C
				A2 53 52 53 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 5E 28 BD 59 6C 52 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 DF 3B 27 58 3F 54 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 EC 4C C3 49
				C8 58 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 C6 52 67 38 F4 5B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 6B 4E 74 34 9C 54 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B1 49 15 36 18 4B
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 BD 4A 77 35 FB 49 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 25 4D 04 35 E4 4A 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 14 50 8A 34 98 4C 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52
				F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 B1 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B1 52 F2 33
				E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 B1 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B2 52 F2 33 E0 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 F9 22 C3 96 84 43 00 40 75 79
				00 40 55 18 C3 4C EA 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				9A 31 35 8B 1A 4C 00 C0 17 01 00 C0 A9 0B 65 59 E4 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 6B 2E 2B 84 E8 3E 00 C0 E8 7A 00 40 69 15 9C 57 63 58 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 A8 AD B3 FC 98 AC 00 C0 F4 77 00 40
				7C 20 CB 4F 31 5D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 73 57
				A5 FA FF DA 00 C0 91 08 00 C0 E8 24 6C 4A 33 5D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 8E 5A B2 F6 EE DF 00 C0 37 0A 00 C0 A0 25 B6 45 D3 5C 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 3A 5D 06 F2 9B E2 00 C0 8B 74 00 40 E1 24
				14 41 39 5C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 EE 5D F9 ED
				85 E2 00 C0 50 0D 00 C0 FD 21 15 3D F1 5A 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 24 5B 0F EC F7 DF 00 C0 75 6F 00 40 83 1C 73 3B D4 58 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 87 58 87 E8 2C DC 00 C0 64 6D 00 40 62 16 5B 3A
				D2 55 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 F0 55 25 E2 3A D8
				00 C0 C1 6C 00 40 BE 10 38 39 61 4F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 53 4D
				C8 9A 7B 72 8B 4F E3 DE 6A D3 00 C0 5A 6D 00 40 A0 0C 1D 3C E8 43 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 E3 4B 8C A1 3C 78 0E 46 DA E4 01 CD 00 C0 3B 11 00 C0 04 0A 92 41 05 37
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 B8 7B F2 4B 63 2B 8E 3F 33 EE 7A C6 00 C0
				5D 72 00 40 F7 07 2A 43 3C 2D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 88 75 4B 4F
				50 36 D8 3C 2B F4 68 C2 00 C0 25 77 00 40 CC 06 92 3D C2 28 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 F4 6C 4C 56 89 3F D4 3B 5B F8 21 BF 00 C0 B7 7E 00 40 1E 05 5B 38 40 2D 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 A4 63 6C 5F A5 44 74 43 F6 83 2D 44 00 40 DA 7A
				00 40 C9 04 30 35 DE 35 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 FF 5A 3F 68 D5 44
				F2 C6 AB FE 4B C3 00 40 C6 78 00 40 CB 06 AE 32 56 3E 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 79 53 6C 6E C6 40 FE C8 C7 F9 95 C4 00 40 BD 75 00 40 D0 0A DD 34 71 46 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 6F 4C 7C 70 17 3A 03 CD 9B F9 C6 CD 00 40 10 72 00 40
				3F 0F 6B 32 E6 4C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 70 47 4F 70 1F 34 3C AF
				74 84 69 25 00 40 B2 76 00 40 50 0E 05 23 C1 4A 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 9C 4C 4B 71 2D 36 58 12 D1 EA 3C 9D 00 40 BE 78 00 40 7E 13 EE 1B 00 46 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 28 66 EE 62 4A 3B FC 09 48 E1 77 AE 00 40 EB 7E 00 40 50 28
				3D 1A 5C 2D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 56 5E 0F 50 B6 4A 9C 5C 14 B8
				76 4E 00 40 2F 74 00 40 7B 59 EF 0D 27 18 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				05 49 4E 66 33 55 ED 5F 04 BE 29 4E 00 40 29 73 00 40 D2 36 0B 3C 85 18 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 FC 70 16 33 FB 5B 9E 5F 49 C1 6C 4E 00 40 B9 74 00 40 FC 2D AE 3F
				88 1A 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 53 76 DF 2A 4A 57 4E 61 11 C4 20 4D
				00 40 35 76 00 40 E2 27 22 3F 2D 19 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 8C 77
				3D 27 7C 55 83 5F D0 C4 CD 50 00 40 5D 78 00 40 9F 2B C2 3E E7 1C 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 BD 76 F7 25 A1 55 B3 5D EB C5 35 54 00 40 D7 79 00 40 BB 2F 5E 3E F3 1F
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 72 75 63 25 99 56 2F 5B B2 C7 78 57 00 40
				45 7A 00 40 40 32 30 40 07 23 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 33 75 D9 23
				1A 57 AC 5B 6D C7 E5 56 00 40 23 7A 00 40 F3 2E 64 43 FD 22 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 73 76 D4 20 45 56 6C 5B 34 C7 B0 56 00 40 1D 7A 00 40 13 2C BB 46 83 23 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 FA 77 FD 1D 53 55 01 5B 1E C7 A9 56 00 40 2B 7A
				00 40 BE 29 9D 48 0F 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 71 1C 51 D4 9C 78
				C5 5A 17 C7 B1 56 00 40 32 7A 00 40 D7 27 54 49 5A 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 F4 1B 6F D3 2D 77 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 36 26 E1 49 8B 24 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 93 1B B7 D2 FF 75 C5 5A 17 C7 B1 56 00 40 32 7A 00 40
				21 25 3E 4A AD 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 54 1B 3B D2 32 75 C5 5A
				17 C7 B1 56 00 40 32 7A 00 40 BC 24 5F 4A B9 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 3D 1B 0D D2 E7 74 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 BC 24 5F 4A B9 24 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 3D 1B 0D D2 E7 74 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 BC 24
				5F 4A B9 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 3D 1B 0D D2 E7 74 C5 5A 17 C7
				B1 56 00 40 32 7A 00 40 BC 24 5F 4A B9 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				3D 1B 0D D2 E7 74 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 BC 24 5F 4A B9 24 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 3D 1B 0D D2 E7 74 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 BC 24 5F 4A
				B9 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 3D 1B 0D D2 E7 74 C5 5A 17 C7 B1 56
				00 40 32 7A 00 40 BC 24 5F 4A B9 24 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 3D 1B
				0D D2 E7 74 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 BC 24 5F 4A B9 24 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 3D 1B 0D D2 E7 74 C5 5A 17 C7 B1 56 00 40 32 7A 00 40 BC 24 5F 4A B9 24
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 3D 1B 0D D2 E7 74 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 03 74 00 40 8B 35
				5E 04 F2 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 3A 6E 00 40 8F 35 F5 04 25 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 EF 65 00 40 6B 35 B0 06 B8 3F 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 4A 61 00 40 66 35 0B 07
				D5 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 AE 5E 00 40 68 35 01 06 AC 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 50 5C 00 40 6C 35 BE 04 71 3F 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 6D 5F 00 40 84 35 33 01 BC 3E
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				BA 66 00 40 8D BD B1 7A CB B5 96 62 A2 59 D7 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 F9 71 00 40 F3 BA 9D 75 A1 B6 82 5F 4C 56 B2 77 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 08 7F 00 40 7C B6 9D 72 C2 B9 C2 57
				0F 4E 6B 7B EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 83 77
				00 40 6D B2 FE 72 D3 BD F0 4D E2 43 74 7E EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 C0 EE 0C 00 C0 94 AF 05 77 49 BE 78 45 51 3B C2 7F EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 88 73 00 40 52 AE E1 7B 49 BC 74 FF DF C1
				BB 37 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 0C 79 00 40
				D5 3E DC 01 8D 32 4F 47 29 3D 93 7F EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 77 78 00 40 58 47 F5 07 9E 39 EC 52 03 49 21 7D EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E2 67 00 40 98 4C CA 0E 2E 3D EB 5D 97 54 91 78
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 13 68 00 40 32 4A
				BD 10 8D 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 90 6C 00 40 23 50 5D 14 58 43 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 BE 6F 00 40 7D 51 0C 1B 3F 4A 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 91 72 00 40 4F 55 59 1E
				FA 4D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 2A 75 00 40 59 58 41 20 3C 51 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 59 77 00 40 BC 5A 05 21 C9 53 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 82 78 00 40 EC 5B 62 22 43 54
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				4E 78 00 40 03 5B E3 24 6F 52 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 A3 77 00 40 49 58 80 27 0B 50 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 9E 77 00 40 F8 54 BA 28 AB 4E 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 48 79
				00 40 4A 51 B8 26 DC 4E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 E5 7B 00 40 B2 4C 4A 23 7C 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 14 7E 00 40 A7 47 5F 21 1A 50 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 F3 7D 00 40
				B2 47 68 21 C2 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47
				8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21
				98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B6 7D
				00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 B6 7D 00 40 AF 47 8B 21 98 4F 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 275
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 38 03 49 00 4A 00 4B 00 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2
				00 C0 D6 7E 00 40 80 41 F3 06 DB 33 20 03 D7 C9 B8 D3 00 40 4F 7E 00 40 3E 3C 98 12 20 30 1B 01
				B4 C1 CD CB 00 40 E6 78 00 40 9A 34 E0 18 50 2C 8F 00 3E BE 61 C8 00 40 E7 74 00 40 BA 2E 08 19
				B5 2A 8F 00 3E BE 61 C8 00 40 5B 71 00 40 4E 2C 7A 18 E7 29 8F 00 3B BE 5F C8 00 40 25 6E 00 40
				18 2D 57 1C 1B 28 3C 00 3A BB 61 C5 00 40 D6 6D 00 40 46 2F 51 22 AB 24 21 CA 01 40 2F 7F 00 40
				B3 6F 00 40 FC 32 92 27 DC 20 D4 CF D2 45 01 7E 00 40 50 73 00 40 5F 36 EE 21 54 1F D4 CF D2 45
				01 7E 00 40 FD 78 00 40 2F 3C CD 19 CC 1D D4 CF D2 45 01 7E 00 40 72 7E 00 40 6C 41 CD 10 CC 1C
				D4 CF D2 45 01 7E 00 C0 E4 7C 00 40 EC 42 FE 07 02 1D D4 CF D2 45 01 7E 00 C0 2B 7A 00 40 80 A1
				91 78 2B BF 86 CB 6B 41 F2 7E 00 C0 2E 03 00 C0 52 AA F2 77 5C B9 A9 00 F6 BE 18 C9 00 40 87 76
				00 40 9A CC 9B 03 06 4D A1 03 67 CB 39 D5 00 40 76 67 00 40 65 32 69 05 0B 38 EA 07 8C D5 CF DE
				00 40 CA 69 00 40 13 3B D8 07 CD 35 2B 0A A4 D9 98 E2 00 40 F7 6F 00 40 20 43 C6 07 16 35 2B 0A
				A4 D9 98 E2 00 40 38 6D 00 40 3F 46 0B 03 8E 35 2B 0A A4 D9 98 E2 00 40 9A 72 00 40 A2 46 57 02
				C9 36 2B 0A A4 D9 98 E2 00 40 2F 77 00 40 58 46 EC 06 C5 36 2B 0A A4 D9 98 E2 00 40 FF 7A 00 40
				50 46 1D 0E F5 36 2B 0A A4 D9 98 E2 00 40 A2 7D 00 40 7E 46 63 15 6A 37 2B 0A A4 D9 98 E2 00 40
				98 7E 00 40 5F 46 FD 19 BB 37 2B 0A A4 D9 98 E2 00 40 95 7B 00 40 AA 45 BB 1E 13 38 2B 0A A4 D9
				98 E2 00 40 15 72 00 40 CA 44 3E 25 9B 38 2B 0A A4 D9 98 E2 00 40 C3 63 00 40 68 44 4A 29 C4 38
				2B 0A A4 D9 98 E2 00 40 51 56 00 40 6E 44 A8 29 AB 38 2B 0A A4 D9 98 E2 00 40 81 4E 00 40 AE 44
				31 27 14 39 2B 0A A4 D9 98 E2 00 40 3E 4E 00 40 BF 44 82 22 29 39 2B 0A A4 D9 98 E2 00 40 40 4E
				00 40 A2 44 04 1F FD 38 2B 0A A4 D9 98 E2 00 40 F1 4D 00 40 A8 44 E5 1E 06 39 2B 0A A4 D9 98 E2
				00 40 D3 4D 00 40 AB 44 DB 1E 09 39 2B 0A A4 D9 98 E2 00 40 CB 4D 00 40 AB 44 D9 1E 0A 39 2B 0A
				A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E
				0C 39 2B 0A A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 00 40 B8 4D 00 40
				AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 00 40
				B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9
				98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39
				2B 0A A4 D9 98 E2 00 40 B8 4D 00 40 AD 44 D3 1E 0C 39 2B 0A A4 D9 98 E2 
			]
		},
	]
}