<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 45
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 44
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"Thumb_plc0_L"
						m_parent = resource:"necklace_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"ensnare"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 45
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 44
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"Thumb_plc0_L"
							m_parent = resource:"necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 11
					m_flCycle = 0.250000
					m_sOptions = resource:"n_creep_TrollDark.Net"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_1"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.604610,
				-10.946890,
				78.260200,
			]
			m_vecRootMax = 
			[
				5.217805,
				-3.431317,
				92.019130,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.604610,
					-10.946890,
					78.260200,
				],
				
				[
					-27.756970,
					-10.398800,
					91.763260,
				],
				
				[
					-21.749310,
					2.924319,
					69.440000,
				],
				
				[
					-31.935360,
					-26.561280,
					70.559040,
				],
				
				[
					-26.494050,
					-10.455880,
					110.599100,
				],
				
				[
					-23.171530,
					-12.465320,
					123.596300,
				],
				
				[
					-20.175660,
					-18.480580,
					125.283400,
				],
				
				[
					-37.274640,
					-26.693370,
					113.622100,
				],
				
				[
					-10.651830,
					-4.066947,
					133.340600,
				],
				
				[
					-10.876540,
					-40.512180,
					102.692300,
				],
				
				[
					-16.721980,
					-26.786870,
					123.531300,
				],
				
				[
					-11.531070,
					-26.199990,
					113.660800,
				],
				
				[
					-49.368320,
					-39.947310,
					99.501070,
				],
				
				[
					-91.704350,
					-75.341200,
					69.163630,
				],
				
				[
					-108.483500,
					-114.250600,
					45.644630,
				],
				
				[
					-114.354700,
					-134.018100,
					26.282580,
				],
				
				[
					-107.729900,
					-118.864200,
					37.576260,
				],
				
				[
					-111.973500,
					-130.232100,
					25.561920,
				],
				
				[
					-111.548900,
					-141.060200,
					18.015380,
				],
				
				[
					-101.664300,
					-122.923900,
					26.493010,
				],
				
				[
					-114.766700,
					-138.115800,
					17.156720,
				],
				
				[
					1.973271,
					2.460430,
					137.968200,
				],
				
				[
					-4.131638,
					30.209760,
					119.964100,
				],
				
				[
					4.032100,
					73.418580,
					134.632300,
				],
				
				[
					23.127360,
					71.359920,
					135.687100,
				],
				
				[
					7.476136,
					68.412920,
					141.990700,
				],
				
				[
					18.016580,
					67.638990,
					144.681400,
				],
				
				[
					29.550160,
					59.993630,
					55.473050,
				],
				
				[
					28.658270,
					63.578500,
					133.479100,
				],
				
				[
					8.450669,
					56.027550,
					145.385200,
				],
				
				[
					24.768480,
					63.248840,
					146.788600,
				],
				
				[
					-9.655790,
					-44.192090,
					96.139450,
				],
				
				[
					11.381140,
					11.583020,
					47.207310,
				],
				
				[
					22.195690,
					15.367980,
					12.432330,
				],
				
				[
					39.610610,
					19.566440,
					0.507327,
				],
				
				[
					-5.275793,
					-40.190660,
					27.613990,
				],
				
				[
					-21.213170,
					-25.471510,
					12.431130,
				],
				
				[
					-7.341626,
					-36.806890,
					0.505463,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					5.217805,
					-3.431317,
					92.019130,
				],
				
				[
					8.055355,
					-3.972512,
					105.666400,
				],
				
				[
					1.973110,
					10.337170,
					84.505150,
				],
				
				[
					7.231270,
					-17.441420,
					83.287030,
				],
				
				[
					19.621490,
					-4.525382,
					124.292200,
				],
				
				[
					40.623170,
					-1.983184,
					148.145000,
				],
				
				[
					52.410550,
					7.999930,
					161.489200,
				],
				
				[
					49.692760,
					-8.688021,
					152.283400,
				],
				
				[
					37.679260,
					6.758011,
					150.555900,
				],
				
				[
					50.932000,
					26.847010,
					139.960200,
				],
				
				[
					67.095660,
					13.936750,
					176.891100,
				],
				
				[
					73.536320,
					15.143930,
					167.243500,
				],
				
				[
					55.014640,
					-7.560674,
					151.939400,
				],
				
				[
					95.491360,
					11.429880,
					152.336500,
				],
				
				[
					140.804900,
					54.836330,
					154.724800,
				],
				
				[
					157.257800,
					69.007480,
					153.825100,
				],
				
				[
					149.145100,
					64.975630,
					161.736800,
				],
				
				[
					158.640600,
					73.752300,
					163.214900,
				],
				
				[
					166.030700,
					71.776500,
					150.432300,
				],
				
				[
					160.614800,
					74.253080,
					166.945300,
				],
				
				[
					165.996700,
					81.472050,
					165.947500,
				],
				
				[
					40.436840,
					18.188240,
					158.905600,
				],
				
				[
					25.416340,
					60.166520,
					154.465100,
				],
				
				[
					59.971820,
					83.180460,
					159.670800,
				],
				
				[
					80.093510,
					91.020710,
					163.171100,
				],
				
				[
					66.584340,
					78.878170,
					166.908400,
				],
				
				[
					78.283000,
					84.985950,
					170.999700,
				],
				
				[
					78.953700,
					87.112380,
					80.878560,
				],
				
				[
					87.464060,
					89.552440,
					160.191000,
				],
				
				[
					75.527230,
					72.569210,
					167.982100,
				],
				
				[
					86.706490,
					86.903510,
					173.607400,
				],
				
				[
					52.057670,
					28.505540,
					132.723600,
				],
				
				[
					36.618500,
					13.381350,
					50.015170,
				],
				
				[
					22.198180,
					15.370320,
					12.435830,
				],
				
				[
					39.613120,
					19.569330,
					0.510377,
				],
				
				[
					11.029910,
					-32.213970,
					44.461610,
				],
				
				[
					-21.209220,
					-25.466620,
					12.435760,
				],
				
				[
					-7.338121,
					-36.801730,
					0.510368,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 365
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 3838
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0B 00 0D 00 0E 00 D0 E3 E3 3F
				C6 1D 76 41 48 32 01 C1 F0 E3 E3 3F C4 1D 76 C1 48 32 01 C1 18 0F 9A 41 00 00 80 35 00 00 80 B6
				A4 7A C5 41 00 00 A0 B6 00 00 80 B7 60 43 19 40 34 5B 62 C1 C0 15 69 40 00 4E 58 3F 8A 2D 65 41
				E0 15 69 40 60 E2 02 41 00 FC E3 3E 6C CB 0D C2 98 52 DE 40 00 00 48 37 D0 87 07 C1 A4 93 3C C2
				00 00 40 37 00 00 40 37 AE 3C 3B C2 00 00 80 B6 00 00 80 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4059136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 18 00 19 00 7F 63 99 C1
				20 3D 49 C0 88 D8 C1 C0 60 E2 05 C1 E0 41 48 C0 68 18 BA 40 72 42 A2 C1 C0 F7 7E C0 D0 65 7D 40
				FA 7B 19 C1 00 00 00 00 00 00 00 B7 C4 BE 4D C1 00 00 80 36 00 00 80 36 44 D1 12 C1 00 00 00 00
				00 00 00 00 A6 93 3C 42 00 00 00 37 00 00 00 B7 AA 3C 3B 42 00 00 00 37 00 00 80 B6 7C 63 99 41
				20 3D 49 40 A0 D8 C1 40 58 E2 05 41 40 46 48 40 30 1B BA C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1071644672
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 70 42 A2 41
				C0 F6 7E 40 40 64 7D C0 38 8B D2 C1 E0 D7 0C 42 3A EA 85 42 EC 7B 19 41 00 00 C0 37 00 00 80 37
				70 BE 4D 41 00 00 80 37 00 00 00 37 D8 D1 12 41 00 00 C0 B7 00 00 80 37 88 C8 07 41 00 00 00 00
				00 00 00 37 88 EF 3B 42 00 00 00 B6 00 00 80 B6 D9 D0 16 42 00 00 80 36 00 00 C0 36 19 29 AC 41
				00 00 00 B6 00 00 C0 B6 8A EF 3B C2 00 00 00 00 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 80 80 88 CB 80 80 80 00 88 4B 80 80 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 24 00 25 00 D9 D0 16 C2 00 00 80 36 00 00 80 35 27 29 AC C1 00 00 80 B6
				00 00 4C 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 256
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 24 01 0A 00 04 39 81 41 00 00 80 B5 00 00 00 37 00 00 00 00 00 00 68 32 41 AC
				4E 3B 16 35 FA B1 E5 3A 22 37 CB B1 6F 3A 46 38 A2 B0 0D 3A 32 39 CD AD 5B 39 3D 3A 83 A4 29 38
				B9 3A 90 28 A0 36 2D 3A ED 24 40 38 24 38 6D A9 3D 3A 74 2F FF 2A 6E 3B A5 AE B0 34 13 3B B6 B1
				71 37 5A 3A D0 B2 07 39 4C 39 12 B3 ED 39 3D 38 7B B2 58 3A 4E 37 C1 B1 6C 3A 2F 37 61 B1 5E 3A
				74 37 FF B0 4B 3A C4 37 3F B0 52 3A C8 37 EA AD 65 3A B0 37 46 A9 5F 3A E2 37 6A 24 38 3A 30 38
				FE 2C EA 39 91 38 54 30 71 39 0B 39 F4 31 CF 38 8F 39 56 33 0C 38 0A 3A 47 34 72 36 6C 3A EC 34
				D0 34 A9 3A 2C 34 D2 30 FE 38 9D 2E 78 27 FA 32 80 80 10 00 80 00 00 81 30 80 00 82 00 00 10 80
				00 81 00 81 70 00 00 81 00 81 10 00 80 81 80 00 30 00 00 83 80 80 38 00 80 01 80 81 20 00 80 82
				80 81 20 00 80 80 00 00 40 80 80 80 00 00 40 80 80 80 00 00 40 80 80 80 00 00 40 80 80 80 00 00
				40 80 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 44 04 00 00 01 00 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00 00 35
				68 2E 5B 41 2F F6 46 C1 7A 26 2F C1 CE C3 B2 42 08 FA 20 C0 60 7D 08 40 68 AE 55 41 04 9C 92 C1
				7A 26 2F C1 39 85 9C 42 10 FA 20 C0 74 7D 08 40 60 AE 55 41 53 F6 BA C1 7A 26 2F C1 50 A9 AA 42
				F0 F9 20 C0 68 7D 08 40 58 AE 55 41 21 0F C8 C1 7A 26 2F C1 27 92 AD 42 00 FA 20 C0 70 7D 08 40
				68 AE 55 41 D0 E6 D5 C1 7A 26 2F C1 E9 AC AF 42 00 FA 20 C0 70 7D 08 40 68 AE 55 41 3F D6 DC C1
				7A 26 2F C1 F4 0B B2 42 10 FA 20 C0 68 7D 08 40 78 AE 55 41 41 64 D2 C1 7A 26 2F C1 78 7A B4 42
				00 FA 20 C0 70 7D 08 40 70 AE 55 41 22 B5 81 C1 7A 26 2F C1 C5 D8 B6 42 00 FA 20 C0 50 7D 08 40
				50 AE 55 41 21 04 79 C0 7A 26 2F C1 CC 09 B8 42 F8 F9 20 C0 68 7D 08 40 48 AE 55 41 1D E2 97 3F
				7A 26 2F C1 71 0D B6 42 F8 F9 20 C0 63 7D 08 40 68 AE 55 41 18 BE 54 40 7A 26 2F C1 F4 C0 B2 42
				00 FA 20 C0 6B 7D 08 40 58 AE 55 41 A6 12 8F 40 7A 26 2F C1 67 0A AF 42 08 FA 20 C0 74 7D 08 40
				50 AE 55 41 BE E7 A0 40 7A 26 2F C1 03 CA AA 42 00 FA 20 C0 6C 7D 08 40 58 AE 55 41 06 98 A6 40
				7A 26 2F C1 91 4A A7 42 D8 F9 20 C0 62 7D 08 40 48 AE 55 41 43 F8 A6 40 7A 26 2F C1 72 D8 A5 42
				F0 F9 20 C0 76 7D 08 40 58 AE 55 41 42 F8 A6 40 7A 26 2F C1 72 D8 A5 42 00 FA 20 C0 6C 7D 08 40
				58 AE 55 41 43 F8 A6 40 7A 26 2F C1 72 D8 A5 42 D8 F9 20 C0 66 7D 08 40 60 AE 55 41 43 F8 A6 40
				7A 26 2F C1 72 D8 A5 42 00 FA 20 C0 72 7D 08 40 70 AE 55 41 43 F8 A6 40 7A 26 2F C1 72 D8 A5 42
				F0 F9 20 C0 74 7D 08 40 48 AE 55 41 42 7E 9F 40 1A 0C 2F C1 2D 06 A6 42 E8 F9 20 C0 70 7D 08 40
				68 AE 55 41 AA AF 8A 40 BC B8 2E C1 ED 85 A6 42 D8 F9 20 C0 68 7D 08 40 50 AE 55 41 4B D7 54 40
				C0 23 2E C1 F6 4C A7 42 10 FA 20 C0 5E 7D 08 40 68 AE 55 41 C3 57 01 40 A0 44 2D C1 F2 4F A8 42
				00 FA 20 C0 6E 7D 08 40 70 AE 55 41 9C FE FE 3E 37 16 2C C1 43 80 A9 42 08 FA 20 C0 78 7D 08 40
				58 AE 55 41 02 A6 98 BF EE 8D 2A C1 C7 D4 AA 42 08 FA 20 C0 62 7D 08 40 70 AE 55 41 F7 30 3F C0
				07 A3 28 C1 D3 41 AC 42 B0 F9 20 C0 6C 7C 08 40 70 AE 55 41 AF C7 99 C0 F9 52 26 C1 2A B8 AD 42
				70 83 20 C0 BA 3A 07 40 B0 C0 55 41 26 2E D3 C0 91 90 23 C1 49 2F AF 42 A8 28 1F C0 30 9F 03 40
				10 F5 55 41 E5 DA 04 C1 DB 52 20 C1 36 9B B0 42 B0 E9 1C C0 80 C8 FB 3F 98 46 56 41 0B 6F 1D C1
				8D 9A 1C C1 05 ED B1 42 D0 C8 19 C0 B0 B0 EC 3F A8 AF 56 41 A1 84 32 C1 34 57 18 C1 E3 1B B3 42
				20 B7 15 C0 C0 4F DA 3F 80 2B 57 41 82 09 43 C1 A7 7F 13 C1 80 1B B4 42 D0 AC 10 C0 10 20 C5 3F
				48 B4 57 41 21 DD 4D C1 7F 18 0E C1 3C DE B4 42 50 B8 0A C0 80 DF AD 3F B0 42 58 41 50 74 4C C1
				07 0F 05 C1 BD 3B B5 42 60 D6 03 C0 A0 E9 94 3F E0 D1 58 41 CC 59 3C C1 FC D4 ED C0 B9 28 B5 42
				A0 37 F8 BF 50 AC 75 3F 00 5C 59 41 E2 2F 23 C1 EC 55 CC C0 B5 C9 B4 42 90 81 E7 BF 10 07 41 3F
				C0 DA 59 41 CE 24 06 C1 7E 06 AA C0 81 41 B4 42 E0 CA D5 BF 88 B7 0C 3F 20 4B 5A 41 0B 49 D5 C0
				BF A2 8B C0 BB B3 B3 42 20 97 C3 BF A0 2B B4 3E 20 AA 5A 41 8C 8C AC C0 A6 1E 6C C0 0A 45 B3 42
				20 AE B1 BF 80 88 2B 3E 90 F5 5A 41 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00 00 35
				68 2E 5B 41 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00 00 35 68 2E 5B 41 B6 86 9C C0
				B2 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00 00 35 68 2E 5B 41 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42
				B0 9B A0 BF 00 00 00 35 68 2E 5B 41 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00 00 35
				68 2E 5B 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D2 41 11 48 26 2C 97 4F 53 10
				C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42
				D4 3E 10 4A BC 3D EE 36 11 03 DE 38 39 40 0B 56 C2 4A 21 CC FC 17 78 4F 03 3A 1E 56 87 3D 0B 3C
				90 50 91 3D 56 49 14 49 B9 4B 1E 3F C9 48 14 38 18 B5 DF 7D FB B0 90 3F DC 4A 14 51 2E C9 AB 21
				48 4B DD 38 7B 4F F8 3D D3 38 EF 4F BC 3A 69 45 C0 51 61 4B 09 3F F1 46 61 33 E8 B2 85 7B 0C AE
				B2 3B B4 53 E4 55 D6 C8 3D 1F AA 46 78 38 68 4A 06 3E 87 37 97 4F C6 39 1A 43 A2 55 89 4A DF 3E
				02 46 FC 31 EE B2 5E 7B 03 AE A0 3A 55 56 5E 57 C5 C8 33 1E 56 45 6A 38 24 49 F8 3D 79 37 90 4F
				AE 39 93 43 5E 53 4E 49 C5 3E 51 45 ED 30 FC B2 FE 7A EE AD 9F 39 8E 58 65 58 D1 C8 9B 1D 48 44
				5E 38 3F 48 F9 3D 57 37 80 4F 74 39 C5 44 C3 4E 5D 47 F2 3E FA 44 B8 30 12 B3 66 7A CC AD AB 38
				0F 5B 4B 58 A6 C8 D6 1C FF 43 53 38 AF 47 07 3E 21 37 67 4F 17 39 5B 45 18 47 DF 43 6E 3F 2E 45
				C4 31 21 B3 04 7A B8 AD 59 38 EF 5C C6 56 1E C8 A6 1B F3 44 4F 38 98 47 14 3E FF 36 57 4F DC 38
				98 43 67 41 3F 40 36 40 D9 46 C6 38 81 B5 D3 7B 33 B0 FD 3B 41 5C 32 4F D0 C7 D7 16 DD 4A 9E 39
				3A 48 67 3D 00 38 DD 4F 25 39 29 3E 8A 42 F1 3C E6 41 43 4B B3 41 C3 BA 7F 7F 5A B6 E4 3E 5F 5A
				96 45 E1 B6 87 6D 88 AE 9E 3D 51 49 BA 3B 5C 3A 27 51 B3 39 6C 36 DE 46 38 39 BF 43 D5 4F 6C 46
				7F 41 10 03 85 43 32 3F 6A 56 51 40 9B B6 17 6C D1 AB 7D 46 38 4A 58 39 28 3D CE 52 1D 3A DB 2F
				CF 4B 09 36 9D 44 B8 51 4B 49 41 4B FC 05 6F 4A A1 3F 71 53 5F 3D 48 B6 0F 6B 06 AA 9C 4E F9 4A
				85 37 83 3F 56 54 09 3A 2C 2D 30 4E 5F 33 02 45 42 52 E2 4A 3F 4E 7D 07 08 4C EE 3F 42 51 DF 3B
				28 B5 4D 6A 29 A7 E2 51 8F 4C DD 36 97 41 E4 55 D6 39 C9 2F 45 4C B2 30 38 45 90 52 E6 4B 48 4F
				4F 08 43 4C 1B 40 ED 4E FC 3A 66 B3 EE 68 0B A3 EC 53 AD 4E 71 36 C3 43 A4 57 E5 39 CB 35 89 47
				84 2E 4E 45 B3 52 71 4C 3B 4F A3 08 E4 4B 30 40 1A 4D 8E 3A D8 B1 95 67 41 9F F2 54 88 50 3A 36
				71 45 15 59 06 3A 45 3C E6 41 AD 2D 52 45 BA 52 99 4C 03 4F B2 08 9E 4B 37 40 5F 4C 71 3A 33 B1
				FA 66 9D 9D 39 55 53 51 2C 36 1B 46 AD 59 17 3A 26 40 89 3D E1 2D B1 44 CD 52 86 4C 03 4F B2 08
				9E 4B CE 40 0C 4C C8 3A 88 B0 25 67 F4 9D 39 55 53 51 2C 36 1B 46 AD 59 17 3A 35 41 12 3B 3A 2E
				41 43 E4 52 3C 4C 03 4F B2 08 9E 4B 1E 42 65 4B AC 3B 1C AF 9D 67 D7 9E 39 55 53 51 2C 36 1B 46
				AD 59 17 3A 9F 41 C3 39 BA 2E B5 41 D5 52 A9 4B 03 4F B2 08 9E 4B 70 43 E2 4A E6 3C 2B D2 B6 17
				F0 5F 39 55 53 51 2C 36 1B 46 AD 59 17 3A 08 42 7E 39 B4 2F B7 40 78 52 B7 4A 03 4F B2 08 9E 4B
				1B 44 F5 4A 40 3E 74 D2 F0 16 91 5E 39 55 53 51 2C 36 1B 46 AD 59 17 3A 0E 43 27 3A 94 31 4B 40
				E3 51 91 49 B3 4E AA 08 5B 4B 24 44 82 4B 88 3F E8 D1 53 16 32 5D F5 54 30 51 4A 36 06 46 7F 59
				25 3A 94 44 94 3B 5F 34 FD 3F 4A 51 71 48 D3 4D 95 08 A1 4A 08 44 1D 4C B2 40 47 D1 06 16 DD 5B
				34 54 CE 50 9C 36 CA 45 FD 58 4C 3A FF 45 82 3D A9 37 C9 3F AB 50 53 47 77 4C 7A 08 84 49 CB 43
				C7 4C C6 41 96 D0 FB 15 90 5A 06 53 33 50 18 37 6C 45 32 58 86 3A 38 47 BF 3F 52 3B AD 3F 0A 50
				38 46 B3 4A 61 08 17 48 6F 43 81 4D C4 42 D8 CF 25 16 4A 59 78 51 63 4F B3 37 F1 44 27 57 D0 3A
				29 48 13 42 29 3F A6 3F 68 4F 21 45 A0 48 51 08 73 46 F9 42 4D 4E B0 43 14 CF 77 16 11 58 9F 4F
				69 4E 60 38 60 44 EB 55 24 3B CC 48 49 44 E7 42 B2 3F C5 4E 0B 44 4F 46 4F 08 AA 44 6A 42 2F 4F
				8E 44 49 CE E5 16 E1 56 87 4D 49 4D 14 39 BD 43 85 54 7E 3B 28 49 39 46 54 46 CE 3F 24 4E F8 42
				D7 43 5E 08 D0 42 C3 41 29 50 61 45 7A CD 63 17 BB 55 41 4B 0A 4C C5 39 0C 43 01 53 D9 3B 4F 49
				BE 47 24 49 E9 3F 7C 4D CD 41 70 41 88 08 10 41 1B 41 3E 51 43 46 AA CC D8 17 8C 54 E5 48 BA 4A
				69 3A 56 42 6F 51 31 3C 57 49 BA 48 07 4B F2 3F C5 4C 70 40 45 3F D0 08 8B 3F 84 40 70 52 4F 47
				DC CB 2F 18 3C 53 80 46 5F 49 FB 3A 9E 41 D6 4F 84 3C 56 49 14 49 B9 4B EC 3F 04 4C E7 3E 65 3D
				2F 09 52 3E FF 3F B5 53 80 48 11 CB 63 18 D1 51 25 44 06 48 77 3B EB 40 44 4E CF 3C 36 49 0B 49
				99 4B D7 3F 3F 4B 3C 3D E7 3B 99 09 78 3D 8D 3F FD 54 CD 49 4C CA 74 18 56 50 EE 41 BD 46 DA 3B
				42 40 C8 4C 0F 3D DD 48 F0 48 42 4B B3 3F 7B 4A 71 3B DB 3A 07 0A 09 3D 30 3F 3D 56 34 4B 8B C9
				61 18 D0 4E EA 3F 8D 45 25 3C AA 3F 6C 4B 45 3D 52 48 C9 48 B9 4A 80 3F BB 49 90 39 55 3A 71 0A
				15 3D E8 3E 63 57 B0 4C CC C8 2B 18 48 4D 2C 3E 83 44 5B 3C 26 3F 3E 4A 71 3D 9C 47 98 48 06 4A
				41 3F 08 49 A3 37 69 3A D2 0A A7 3D B9 3E 5E 58 38 4E 11 C8 D8 17 CC 4B C9 3C AF 43 7E 3C BE 3E
				4C 49 90 3D C5 46 62 48 33 49 46 3F 83 48 A5 35 C3 3B 1F 0B 9A 3F 42 3E 16 59 97 4F E4 C6 94 17
				A9 4A E9 3B 24 43 90 3C 7C 3E AF 48 A3 3D D2 45 2A 48 47 48 BF 3F 43 48 A1 33 A7 3E 76 0B 44 43
				48 3D 90 59 A2 50 EB BA 7A 68 E3 B5 92 3B E6 42 96 3C 62 3E 6A 48 AA 3D CD 44 F3 47 48 47 74 40
				32 48 B1 31 7A 42 14 0C E3 47 08 3C ED 59 62 51 FB BC 5E 68 EB B5 9E 3B E1 42 95 3C 65 3E 65 48
				A9 3D BF 43 C1 47 42 46 37 41 39 48 E8 2F B1 46 15 0D C2 4C BC 3A 45 5A EB 51 F9 BE 2C 68 93 B5
				E8 3B 00 43 90 3C 7B 3E 8A 48 A3 3D AE 42 96 47 3A 45 D3 41 45 48 59 2E AE 4A 5C 0E 26 51 A4 39
				9C 5A 57 52 98 C0 FC 67 16 B5 4B 3C 30 43 88 3C 98 3E C2 48 9B 3D A4 41 73 47 39 44 17 42 3F 48
				15 2D D3 4D 94 0F 5B 54 0B 39 ED 5A C5 52 96 C1 EC 67 C5 B4 A1 3C 5B 43 81 3C B1 3E F4 48 94 3D
				AC 40 5C 47 4A 43 D2 41 11 48 26 2C 97 4F 53 10 C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C
				6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 97 4F 53 10 C9 55 3A 39 31 5B
				60 53 BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C
				97 4F 53 10 C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F
				50 47 73 42 D2 41 11 48 26 2C 97 4F 53 10 C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C 6E 43
				7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 97 4F 53 10 C9 55 3A 39 31 5B 60 53
				BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40
				20 E7 42 73 51 9D C1 5F DD DE C5 6E 5B BF 81 6A CA 3E 0C 46 B9 51 AC 49 00 40 B2 51 00 40 1C 66
				F0 AE 4B F8 00 40 A4 61 00 40 C9 E3 84 6B 6A 94 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 6D 4B 59 51
				DE 60 00 40 B2 51 00 40 D3 04 91 58 06 35 00 40 3D 77 00 40 01 E3 76 6B 23 95 F9 5F D2 DE D6 6E
				5B BF 81 6A CA 3E 04 4D A2 57 5D 6C 00 40 B2 51 00 40 2F 4E C3 BF 0F FC 00 C0 D1 79 00 40 B1 E2
				6B 6B 74 95 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E D1 4D D1 5C C4 6D 00 40 B2 51 00 40 AC 4A 73 C3
				CE FB 00 C0 B8 03 00 C0 5C E2 5E 6B CB 95 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 49 4F BE 63 2F 6E
				00 40 B2 51 00 40 2F 47 88 C6 07 FC 00 C0 4E 00 00 C0 F8 E1 50 6B 30 96 F9 5F D2 DE D6 6E 5B BF
				81 6A CA 3E F4 51 8F 6B 7C 6D 00 40 B2 51 00 40 1F 42 04 CB 01 FC 00 40 53 76 00 40 BD E1 47 6B
				6A 96 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 42 54 B3 6E E9 6C 00 40 B2 51 00 40 B0 3C 58 CF E1 FA
				00 40 EC 65 00 40 07 E1 19 6B 3C 97 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E CF 4F 89 68 47 67 00 40
				B2 51 00 40 DE 2D 68 D9 16 F8 B4 40 AB 56 EB 3A 4E DF B8 6A 09 99 F9 5F D2 DE D6 6E 5B BF 81 6A
				CA 3E CA 46 1F 57 93 59 00 40 B2 51 00 40 0C 25 F8 EC 35 E6 2F 40 4C 48 23 33 5A DD 5C 6A DA 9A
				F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 71 39 D7 40 23 43 00 40 B2 51 00 40 9B 31 20 B6 18 E9 BE 3E
				6A 3F 27 30 63 DC 35 6A AE 9B 63 5F 67 DD BB 70 5B BF 81 6A CA 3E 2B 2D F0 32 F3 30 00 40 B2 51
				00 40 0E 23 85 AF FC FA 4E 3E E2 49 41 41 63 DC 35 6A AE 9B 4F 5E CA DA 36 74 5B BF 81 6A CA 3E
				D5 25 91 2E 03 2E 00 40 B2 51 00 40 B9 36 A5 AD A2 F8 84 3E CF 51 3F 41 63 DC 35 6A AE 9B BA 5D
				60 D9 15 76 5B BF 81 6A CA 3E 51 1E D5 2E 65 30 00 40 B2 51 00 40 D2 30 02 A9 AC FB 1A 3F 42 58
				D3 40 63 DC 35 6A AE 9B 8E 5D C4 DA 16 75 5B BF 81 6A CA 3E AB 18 AB 32 17 34 00 40 B2 51 00 40
				57 08 00 29 25 26 B7 3F 1A 5E 48 40 63 DC 35 6A AE 9B 32 5D 5B DD 3C 73 5B BF 81 6A CA 3E 7E 16
				E3 37 B3 35 00 40 B2 51 00 40 7B 0B 37 25 A8 25 00 40 B5 63 00 40 63 DC 35 6A AE 9B 07 5D CE DE
				33 72 5B BF 81 6A CA 3E FA 16 86 3B C1 35 00 40 B2 51 00 40 8E 0B AD 26 4F 29 00 40 17 6A 00 40
				63 DC 35 6A AE 9B 23 5D E2 DE 22 72 5B BF 81 6A CA 3E 14 18 27 3D F7 35 00 40 B2 51 00 40 26 09
				FA 27 96 2F 00 40 83 6E 00 40 63 DC 35 6A AE 9B 3E 5D F3 DE 10 72 5B BF 81 6A CA 3E 16 19 A8 3D
				99 35 00 40 B2 51 00 40 CB 04 42 29 E8 33 00 40 44 70 00 40 63 DC 35 6A AE 9B 59 5D 02 DF FC 71
				5B BF 81 6A CA 3E 53 19 EE 3D C7 33 00 40 B2 51 00 40 B7 29 CC B8 B7 FC 00 40 D5 71 00 40 B1 DC
				39 6A 79 9B 74 5D 0F DF E6 71 5B BF 81 6A CA 3E 3C 19 B4 3E 10 31 00 40 B2 51 00 40 1F 2A 5F BD
				D0 F9 00 40 26 73 00 40 80 DD 44 6A E7 9A 8E 5D 19 DF CF 71 5B BF 81 6A CA 3E BD 19 1A 40 B0 2E
				00 40 B2 51 00 40 64 2B C1 C0 BD F6 00 40 27 74 00 40 AD DE 58 6A 0A 9A A9 5D 21 DF B7 71 5B BF
				81 6A CA 3E 02 1B 1E 42 B4 2C 00 40 B2 51 00 40 AC 2D 3D C3 B0 F3 00 40 CD 74 00 40 12 E0 73 6A
				F4 98 C3 5D 27 DF 9D 71 5B BF 81 6A CA 3E 2F 1D A6 44 42 2B 00 40 B2 51 00 40 1F 31 31 C5 DA F0
				00 40 06 75 00 40 88 E1 95 6A BA 97 DD 5D 2B DF 82 71 5B BF 81 6A CA 3E 48 20 87 47 88 2A 00 40
				B2 51 00 40 ED 35 64 C8 9F ED 00 40 61 74 00 40 F1 E2 BE 6A 6C 96 F7 5D 2D DF 65 71 5B BF 81 6A
				CA 3E 42 24 A0 4A BA 2A 00 40 B2 51 00 40 88 3B 9D CD C1 EA 00 40 AE 72 00 40 37 E4 EC 6A 1F 95
				11 5E 2E DF 48 71 5B BF 81 6A CA 3E EC 28 D8 4D 09 2C 00 40 B2 51 00 40 F5 40 06 D3 28 EA 00 40
				4B 70 00 40 48 E5 1C 6B E9 93 2B 5E 2E DF 2A 71 5B BF 81 6A CA 3E EC 2D 26 51 98 2E 00 40 B2 51
				00 40 04 46 4C D6 85 EC 00 40 A1 6D 00 40 1D E6 49 6B D8 92 45 5E 2C DF 0A 71 5B BF 81 6A CA 3E
				EF 32 B7 54 84 32 00 40 B2 51 00 40 C0 4B 7A D5 33 F1 00 40 15 6B 00 40 B4 E6 1D 6C E3 92 5F 5E
				28 DF EA 70 5B BF 81 6A CA 3E F0 36 29 57 6B 37 00 40 B2 51 00 40 7A 53 A6 D0 BD F6 00 40 46 68
				00 40 1C E7 E7 6D 8F 94 78 5E 24 DF CA 70 5B BF 81 6A CA 3E 37 3A F2 57 3F 3C 00 40 B2 51 00 40
				D9 5B FC C9 3D FB 00 40 02 65 00 40 5E E7 26 70 4A 97 92 5E 1F DF A9 70 5B BF 81 6A CA 3E 20 3E
				E0 58 6D 40 00 40 B2 51 00 40 CF 07 BB 62 2D 43 00 40 FE 61 00 40 7B E7 62 72 79 9A AB 5E 1A DF
				87 70 5B BF 81 6A CA 3E 5E 42 6C 5A EA 43 00 40 B2 51 00 40 5F 0B BD 66 BE 3E 00 40 04 60 00 40
				64 1D FE 0B 81 67 C5 5E 13 DF 65 70 5B BF 81 6A CA 3E C4 45 B2 5B B8 46 00 40 B2 51 00 40 31 0D
				DF 68 B3 3C 00 40 DA 5E 00 40 5D 1F F4 0B 92 67 DE 5E 0D DF 43 70 5B BF 81 6A CA 3E 3D 47 86 5C
				F7 47 00 40 B2 51 00 40 F5 0D 4F 6A AB 3B 00 40 BC 5D 00 40 59 20 0A 0C B0 67 F8 5E 06 DF 20 70
				5B BF 81 6A CA 3E 55 46 D4 5C 51 47 00 40 B2 51 00 40 31 0D CC 6A 0E 3C 00 40 B5 5C 00 40 E2 20
				15 0C C6 67 11 5F FF DE FE 6F 5B BF 81 6A CA 3E D5 43 A5 5C 77 45 00 40 B2 51 00 40 29 0B 6B 6A
				95 3D 00 40 CC 5B 00 40 16 21 15 0C DB 67 2B 5F F8 DE DB 6F 5B BF 81 6A CA 3E 8B 40 01 5C 0D 43
				00 40 B2 51 00 40 87 08 70 69 B7 3F 00 40 09 5B 00 40 12 21 09 0C F2 67 44 5F F1 DE B9 6F 5B BF
				81 6A CA 3E 53 3D 0E 5B BB 40 00 40 B2 51 00 40 35 68 EF C1 97 F8 00 40 73 5A 00 40 F5 20 F3 0B
				0E 68 5E 5F EA DE 97 6F 5B BF 81 6A CA 3E 0D 3B 0E 5A 3A 3F 00 40 B2 51 00 40 35 67 B3 C3 43 F7
				00 40 14 5A 00 40 DD 20 D0 0B 33 68 77 5F E4 DE 75 6F 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40
				B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40 DD 20 D0 0B 33 68 77 5F E4 DE 75 6F 5B BF 81 6A
				CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40 DD 20 D0 0B 33 68
				77 5F E4 DE 75 6F 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40
				F3 59 00 40 DD 20 D0 0B 33 68 77 5F E4 DE 75 6F 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51
				00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40 DD 20 D0 0B 33 68 77 5F E4 DE 75 6F 5B BF 81 6A CA 3E
				8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E0 58 C4 36 7E 47 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				F2 56 B4 40 2E 43 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 17 43 5F 58 EE 37 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0
				40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E6 23 41 5B EB 40 8F 68 06 40 96 67
				14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 4A 1B
				75 5A 46 44 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 A8 13 A5 58 CE 47 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 87 0A 1F 54 F8 4B 8F 68 06 40 96 67 14 36
				CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 DC 03 5B 4D
				2A 4F 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 08 02 E8 4D 2E 4A 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 50 01 6D 49 1D 41 8F 68 06 40 96 67 14 36 CB E7
				66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 BF 13 45 3A 33 29
				8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 AD 26 58 3C 1C 18 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 22 30 B5 3C 3C 1D 8F 68 06 40 96 67 14 36 CB E7 66 F7
				1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 0B 36 33 39 C2 28 8F 68
				06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 34 37 17 35 44 34 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 C5 36 7A 33 5C 39 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44
				6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 FF 32 7F 40 C1 40 8F 68 06 40
				96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				05 29 27 4C 5E 47 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 83 28 EF 4D 78 46 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0
				40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 FA 27 64 4F B1 45 8F 68 06 40 96 67
				14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 82 27
				AF 50 01 45 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 2D 27 F9 51 60 44 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 0B 27 70 53 C1 43 8F 68 06 40 96 67 14 36
				CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 2C 27 3D 55
				19 43 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 8B 28 83 57 6D 40 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 FC 2B DB 59 EE 3A 8F 68 06 40 96 67 14 36 CB E7
				66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 1C 31 86 5B 5B 34
				8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0 40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 DC 36 DA 5B 42 2E 92 68 06 40 77 67 13 36 A2 E7 61 F7 40 44 82 C0 3C 6C AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B1 3B 6F 5A 9F 29 9A 68 04 40 20 67 10 36 2E E7 50 F7
				AB 44 BE C0 31 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 AA 3F C2 56 BA 27 A4 68
				02 40 96 66 0D 36 77 E6 34 F7 53 45 1D C1 1E 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 2F 43 69 51 7F 28 B1 68 00 40 E1 65 0B 36 87 E5 0D F7 30 46 97 C1 02 6C AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 A9 45 FE 4B BB 2A BD 68 FF 3F 06 65 0E 36 64 E4 DB F6 3C 47
				28 C2 DB 6B AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 96 47 39 48 56 2D C7 68 FD 3F
				0C 64 18 36 18 E3 9E F6 70 48 CA C2 A9 6B AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				F9 49 E8 45 47 30 CE 68 FC 3F FA 62 2A 36 AD E1 57 F6 BF 49 76 C3 6B 6B AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 D9 4C 95 43 11 34 D0 68 FB 3F D5 61 45 36 2B E0 06 F6 26 4B 28 C4
				20 6B AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E8 4F 10 41 5F 38 CC 68 FB 3F A5 60
				6B 36 9A DE AC F5 9B 4C DC C4 C9 6A AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 CE 52
				5D 3E C6 3C C3 68 FD 3F 72 5F 9B 36 07 DD 4C F5 12 4E 8B C5 68 6A AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 50 55 9F 3B E4 40 B4 68 FF 3F 41 5E D3 36 79 DB E8 F4 86 4F 33 C6 FF 69
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 3B 57 2C 39 51 44 A1 68 02 40 1A 5D 13 37
				F9 D9 83 F4 EE 50 D0 C6 92 69 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 71 58 6D 37
				A2 46 8A 68 06 40 07 5C 56 37 95 D8 21 F4 3E 52 5E C7 24 69 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 E0 58 C4 36 7E 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E0 58 C4 36 7E 47 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E0 58 C4 36 7E 47
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 E0 58 C4 36 7E 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E0 58 C4 36 7E 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 34 22 F5 97 EF 43 00 40 47 79
				00 40 27 19 9E 4B 87 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				86 44 49 8C A3 52 00 40 B7 73 00 40 81 15 62 4E 42 5C C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51
				F8 CB 04 79 27 4E 58 98 47 70 1B 57 B5 89 2D 54 00 40 F1 6F 00 40 4D 1D 32 4A 41 68 C0 73 C2 58
				EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 AA 22 D3 F9 1E AB 00 40 21 70 00 40
				42 26 88 4C 64 6D C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 C5 AA
				9D 86 31 21 00 40 AB 71 00 40 02 27 69 4D 93 6E C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB
				04 79 27 4E 58 98 47 70 58 AA AE 88 A7 1F 00 40 3E 73 00 40 60 27 17 4E B2 6F C0 73 C2 58 EA 69
				14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 A1 A9 65 8B 3A 1F 00 40 09 76 00 40 E0 27
				86 4E 77 70 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 2E A8 B0 8E
				8F 1E 00 40 83 78 00 40 20 27 6C 4F 02 72 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79
				27 4E 58 98 47 70 2D D6 EA ED E9 D8 00 40 5A 7D 00 40 DB 1E 8B 54 5B 70 C0 73 C2 58 EA 69 14 20
				D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 CC CB 98 ED 81 C4 00 40 00 7F 00 40 F0 14 B2 63
				DC 67 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 21 21 77 85 B5 3E
				00 C0 D8 00 00 C0 71 13 99 63 76 47 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E
				58 98 47 70 A2 0F 52 A1 01 4B 00 40 69 7A 00 40 52 17 E4 56 EC 3A C0 73 C2 58 EA 69 14 20 D9 EC
				84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 D4 10 17 AC D1 53 00 40 6B 76 00 40 5B 17 E6 4D 53 35
				C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 E0 14 C0 B0 CF 56 00 40
				FD 75 00 40 92 13 39 4A 1B 32 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98
				47 70 0B 16 5E B3 F7 57 00 40 54 76 00 40 8C 10 63 49 D2 30 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2
				36 51 F8 CB 04 79 27 4E 58 98 47 70 9F 13 C9 B3 9F 58 00 40 95 76 00 40 73 10 38 4A F8 31 C0 73
				C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 5E 12 99 B2 D8 57 00 40 11 78
				00 40 C5 10 B3 4A 93 32 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70
				D7 14 EC B0 A7 55 00 40 D7 7A 00 40 81 0F A2 49 9B 30 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51
				F8 CB 04 79 27 4E 58 98 47 70 DB 14 5F B0 E7 55 00 40 BE 7C 00 40 08 10 65 49 CD 2F C0 73 C2 58
				EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 BD 13 3E B0 B9 56 00 40 66 7D 00 40
				46 11 E5 49 30 30 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 06 12
				05 B0 7C 57 00 40 FE 7C 00 40 15 13 0B 4B 8F 31 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB
				04 79 27 4E 58 98 47 70 06 11 0A AF 3C 57 00 40 63 7C 00 40 C8 14 4A 4C DB 32 C0 73 C2 58 EA 69
				14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 C7 10 5E AD 10 56 00 40 98 7B 00 40 50 16
				A9 4D 15 34 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 49 11 0F AB
				2A 54 00 40 A5 7A 00 40 B7 17 14 4F 5F 35 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79
				27 4E 58 98 47 70 80 12 33 A8 CB 51 00 40 97 79 00 40 13 19 6C 50 EA 36 C0 73 C2 58 EA 69 14 20
				D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 6B 14 D9 A4 2F 4F 00 40 77 78 00 40 7A 1A 9A 51
				E2 38 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 05 17 22 A1 94 4C
				00 40 4E 77 00 40 EE 1B 92 52 55 3B C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E
				58 98 47 70 3F 1A 46 9D 39 4A 00 40 26 76 00 40 71 1D 47 53 42 3E DE 73 9A 58 C5 69 0A 20 7F EC
				52 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 08 1E 75 99 4B 48 00 40 01 75 00 40 0B 1F B6 53 A8 41
				32 74 27 58 5B 69 F1 1F 7D EB BE E1 36 51 F8 CB 04 79 27 4E 58 98 47 70 40 22 F1 95 E8 46 00 40
				E0 73 00 40 B7 20 DC 53 71 45 B6 74 72 57 B3 68 D8 1F E6 E9 C6 E0 36 51 F8 CB 04 79 27 4E 58 98
				47 70 B5 26 F7 92 1A 46 00 40 D7 72 00 40 57 22 A4 53 6F 49 5F 75 85 56 D5 67 CE 1F D4 E7 66 DF
				36 51 F8 CB 04 79 27 4E 58 98 47 70 30 2B AC 90 CE 45 00 40 FA 71 00 40 C8 23 00 53 74 4D 25 76
				64 55 C6 66 E7 1F 59 E5 94 DD 36 51 F8 CB 04 79 27 4E 58 98 47 70 48 2F 1D 8F D6 45 00 40 5F 71
				00 40 E4 24 0A 52 37 51 00 77 19 54 8C 65 34 20 8C E2 4A DB 36 51 F8 CB 04 79 27 4E 58 98 47 70
				8E 32 38 8E FD 45 00 40 22 71 00 40 71 25 E3 50 64 54 E6 77 AE 52 32 64 C0 20 90 DF 8E D8 36 51
				F8 CB 04 79 27 4E 58 98 47 70 85 33 06 8E CC 45 00 40 D0 71 00 40 DA 24 A6 4F 3F 56 D1 78 2A 51
				BD 62 95 21 7A DC 61 D5 36 51 F8 CB 04 79 27 4E 58 98 47 70 96 31 89 8E 12 45 00 40 75 73 00 40
				03 23 7F 4E 8A 56 BA 79 95 4F 34 61 B5 22 65 D9 CE D1 36 51 F8 CB 04 79 27 4E 58 98 47 70 E8 2D
				D0 8F 2D 44 00 40 57 75 00 40 92 20 9C 4D E3 55 99 7A FC 4D A5 5F 18 24 72 D6 F4 CD 36 51 F8 CB
				04 79 27 4E 58 98 47 70 93 29 D5 91 81 43 00 40 F4 76 00 40 18 1E 05 4D EA 54 6A 7B 66 4C 14 5E
				B5 25 B1 D3 E7 C9 36 51 F8 CB 04 79 27 4E 58 98 47 70 A0 25 39 94 44 43 00 40 18 78 00 40 F3 1B
				9E 4C 19 54 2A 7C DD 4A 8D 5C 79 27 37 D1 CB C5 36 51 F8 CB 04 79 27 4E 58 98 47 70 FC 22 4B 96
				64 43 00 40 CD 78 00 40 55 1A 38 4C AE 53 6E 49 1D DB 8C 7C 4B 29 13 CF CE C1 36 51 F8 CB 04 79
				27 4E 58 98 47 70 71 22 51 97 9A 43 00 40 3B 79 00 40 52 19 97 4B BE 53 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 71 22 51 97 9A 43 00 40 3B 79 00 40 52 19 97 4B
				BE 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 71 22 51 97 9A 43
				00 40 3B 79 00 40 52 19 97 4B BE 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 71 22 51 97 9A 43 00 40 3B 79 00 40 52 19 97 4B BE 53 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 71 22 51 97 9A 43 00 40 3B 79 00 40 52 19 97 4B BE 53
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 275
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 E0 65 00 40 5E 3B
				3B 15 52 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40
				00 40 00 40 4B 74 00 40 C5 3C C1 11 F1 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34
				8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 20 66 00 40 ED 3D 5C 19 AC 3E 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 B0 61 00 40 58 3E E5 1B
				C7 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40
				00 40 0F 5D 00 40 AB 3E B6 1E EA 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41
				8E 75 0A 3B 00 40 00 40 00 40 00 40 F9 57 00 40 B3 3E 70 21 11 3F 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 77 55 00 40 52 3E F9 21 23 3F
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40
				6E 5E 00 40 55 3C 5C 19 B6 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75
				0A 3B 00 40 00 40 00 40 00 40 71 64 00 40 C6 3A E7 11 0C 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 99 66 00 40 57 3A 7A 0F C6 3D 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 60 69
				00 40 37 3A C7 0D 7D 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B
				00 40 00 40 00 40 00 40 A7 6C 00 40 39 3A 0B 0C 2B 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43
				32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 14 70 00 40 46 3A 72 0A DC 3C 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 A9 72 00 40
				54 3A 53 09 A1 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40
				00 40 00 40 00 40 AD 73 00 40 5A 3A E9 08 8B 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F
				2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 F8 73 00 40 5B 3A CD 08 77 3C 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 AA 74 00 40 64 3A
				85 08 48 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40
				00 40 00 40 7C 75 00 40 7A 3A 1F 08 11 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34
				8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 35 76 00 40 97 3A A4 07 EA 3B 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 8F 76 00 40 B0 3A 5D 07
				E1 3B 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40
				00 40 71 76 00 40 C1 3A 81 07 F2 3B 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41
				8E 75 0A 3B 00 40 00 40 00 40 00 40 EB 75 00 40 CB 3A 03 08 1A 3C 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 06 75 00 40 D0 3A D6 08 56 3C
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40
				CE 73 00 40 D2 3A EA 09 A2 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75
				0A 3B 00 40 00 40 00 40 00 40 49 72 00 40 D4 3A 36 0B F9 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				7A 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 7E 70 00 40 D8 3A AF 0C 5A 3D 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 6F 43 24 4F 3B 34 87 41 54 75 15 3B 00 40 00 40 00 40 00 40 8F 6E
				00 40 D5 3A 35 0E BA 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 50 43 FA 4E 67 34 71 41 AB 74 36 3B
				00 40 00 40 00 40 00 40 9A 6C 00 40 BF 3A B2 0F 15 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 1F 43
				B9 4E AC 34 4F 41 A0 73 69 3B 00 40 00 40 00 40 00 40 B4 6A 00 40 96 3A 14 11 67 3E 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 DF 42 62 4E 06 35 23 41 3E 72 AA 3B 00 40 00 40 00 40 00 40 FC 68 00 40
				5A 3A 47 12 AF 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 92 42 F9 4D 71 35 F0 40 8E 70 F7 3B 00 40
				00 40 00 40 00 40 8F 67 00 40 0C 3A 36 13 EA 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 3C 42 81 4D
				EB 35 B9 40 99 6E 4C 3C 00 40 00 40 00 40 00 40 91 66 00 40 AD 39 CA 13 17 3F 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 E0 41 FC 4C 6F 36 80 40 6F 6C A5 3C 00 40 00 40 00 40 00 40 27 66 00 40 40 39
				ED 13 32 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7F 41 6F 4C FA 36 48 40 19 6A 00 3D 00 40 00 40
				00 40 00 40 C0 66 00 40 C2 38 2D 13 51 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 1C 41 DA 4B 88 37
				14 40 A4 67 59 3D 00 40 00 40 00 40 00 40 57 68 00 40 31 38 78 11 84 3F 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 BA 40 44 4B 15 38 E7 3F 23 65 AE 3D 00 40 00 40 00 40 00 40 58 6A 00 40 92 37 4F 0F
				C2 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 5B 40 AF 4A A0 38 C1 3F A1 62 FE 3D 00 40 00 40 00 40
				00 40 57 6C 00 40 EC 36 16 0D 01 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 01 40 1D 4A 24 39 A6 3F
				2E 60 45 3E 00 40 00 40 00 40 00 40 0E 6E 00 40 48 36 20 0B 36 40 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 B0 3F 95 49 9E 39 97 3F E0 5D 83 3E 00 40 00 40 00 40 00 40 53 6F 00 40 B4 35 AF 09 50 40
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0D 70
				00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 320
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 38 03 49 00 4A 00 4B 00 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2
				00 40 D1 73 00 40 0F BF DA 78 D7 B6 2B 0A A4 D9 98 E2 00 C0 B3 7D 00 40 A4 C0 11 73 4A B7 2B 0A
				A4 D9 98 E2 00 40 9C 79 00 40 88 C3 A2 7B 33 B8 2B 0A A4 D9 98 E2 00 40 4A 77 00 40 4C C4 AD 7D
				96 B8 2B 0A A4 D9 98 E2 00 40 5D 75 00 40 08 C5 68 7F F3 B8 2B 0A A4 D9 98 E2 00 40 7C 73 00 40
				00 39 42 01 5F 45 2B 0A A4 D9 98 E2 00 40 36 72 00 40 83 38 3F 01 DB 44 2B 0A A4 D9 98 E2 00 40
				C0 71 00 40 12 C1 FF 7B BC B5 2B 0A A4 D9 98 E2 00 40 96 6E 00 40 1C BD 6D 77 4D B2 2B 0A A4 D9
				98 E2 00 40 E3 6E 00 40 BF BB 61 74 9D AF 2B 0A A4 D9 98 E2 00 40 C3 70 00 40 CC BA BC 71 55 AE
				2B 0A A4 D9 98 E2 00 40 00 73 00 40 42 B9 C0 6F BA AF 2B 0A A4 D9 98 E2 00 40 AE 75 00 40 CB C8
				F8 11 C3 4C 2B 0A A4 D9 98 E2 00 40 D9 77 00 40 89 CA 34 13 02 49 2B 0A A4 D9 98 E2 00 40 BA 78
				00 40 3E CB B0 13 46 47 2B 0A A4 D9 98 E2 00 40 7B 78 00 40 31 CB 82 13 0E 47 2B 0A A4 D9 98 E2
				00 40 E5 77 00 40 0D CB 13 13 97 46 2B 0A A4 D9 98 E2 00 40 3F 77 00 40 25 B5 68 6D CF B9 2B 0A
				A4 D9 98 E2 00 40 D6 76 00 40 6A B5 BB 6D D2 B9 2B 0A A4 D9 98 E2 00 40 B5 76 00 40 31 CA 04 12
				7E 46 2B 0A A4 D9 98 E2 00 40 A8 76 00 40 A4 C9 97 11 D7 46 2B 0A A4 D9 98 E2 00 40 A7 76 00 40
				F8 C8 01 11 36 47 2B 0A A4 D9 98 E2 00 40 A8 76 00 40 34 C8 43 10 98 47 2B 0A A4 D9 98 E2 00 40
				A1 76 00 40 62 C7 62 0F F9 47 2B 0A A4 D9 98 E2 00 40 8C 76 00 40 87 C6 61 0E 57 48 2B 0A A4 D9
				98 E2 00 40 62 76 00 40 55 BA BB 72 51 B7 2B 0A A4 D9 98 E2 00 40 1B 76 00 40 2E BB EE 73 09 B7
				2B 0A A4 D9 98 E2 00 40 B0 75 00 40 00 BC 39 75 DC B6 2B 0A A4 D9 98 E2 00 40 24 75 00 40 C5 BC
				90 76 C8 B6 2B 0A A4 D9 98 E2 00 40 81 74 00 40 73 BD E1 77 CD B6 2B 0A A4 D9 98 E2 00 40 CD 73
				00 40 05 BE 24 79 EA B6 2B 0A A4 D9 98 E2 00 40 17 73 00 40 73 BE 49 7A 1C B7 2B 0A A4 D9 98 E2
				00 40 6E 72 00 40 B4 BE 42 7B 63 B7 2B 0A A4 D9 98 E2 00 40 1B 72 00 40 7F BE D6 7B B8 B7 2B 0A
				A4 D9 98 E2 00 40 3C 72 00 40 B0 BD F3 7B 27 B8 2B 0A A4 D9 98 E2 00 40 98 72 00 40 7C BC CA 7B
				C3 B8 2B 0A A4 D9 98 E2 00 40 FB 72 00 40 1A BB 87 7B 90 B9 2B 0A A4 D9 98 E2 00 40 40 73 00 40
				36 C6 B2 04 87 45 2B 0A A4 D9 98 E2 00 40 56 73 00 40 D2 B8 37 7B 55 BB 2B 0A A4 D9 98 E2 00 40
				34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9
				98 E2 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2 00 40 34 73 00 40 77 B8 57 7B F6 BB
				2B 0A A4 D9 98 E2 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2 
			]
		},
	]
}