<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 20
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 19
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon1_0_parentConstraint1"
						m_parent = resource:"weapon1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_plc0_L"
						m_parent = resource:"necklace_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 20
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 19
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon1_0_parentConstraint1"
							m_parent = resource:"weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_plc0_L"
							m_parent = resource:"necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_FLAIL"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.891444,
				-3.431317,
				89.547080,
			]
			m_vecRootMax = 
			[
				-4.891444,
				-3.431317,
				89.547090,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.891444,
					-3.431317,
					89.547080,
				],
				
				[
					-6.668705,
					-4.812317,
					103.117900,
				],
				
				[
					-6.481428,
					9.430435,
					77.840950,
				],
				
				[
					-6.481421,
					-20.147090,
					77.840970,
				],
				
				[
					-6.447246,
					-6.799531,
					122.271200,
				],
				
				[
					-9.023083,
					-12.665900,
					143.996400,
				],
				
				[
					-13.599840,
					-18.394510,
					156.386400,
				],
				
				[
					-15.091800,
					-26.754820,
					138.630400,
				],
				
				[
					-14.099540,
					-3.650344,
					137.170900,
				],
				
				[
					22.183820,
					-8.839029,
					139.546100,
				],
				
				[
					-17.496770,
					-25.048890,
					163.170300,
				],
				
				[
					-7.096285,
					-23.540390,
					159.464500,
				],
				
				[
					-11.910360,
					-37.278690,
					129.617100,
				],
				
				[
					-33.532180,
					-80.243730,
					116.273200,
				],
				
				[
					11.706920,
					-82.761830,
					114.095400,
				],
				
				[
					29.919150,
					-87.246890,
					110.143000,
				],
				
				[
					19.702920,
					-84.860940,
					120.644700,
				],
				
				[
					31.262590,
					-88.989350,
					119.342600,
				],
				
				[
					36.680920,
					-85.971210,
					110.151100,
				],
				
				[
					29.761810,
					-86.546610,
					126.562700,
				],
				
				[
					38.536380,
					-89.418190,
					121.601400,
				],
				
				[
					-22.726760,
					2.254665,
					135.796800,
				],
				
				[
					-41.374100,
					47.431430,
					104.216900,
				],
				
				[
					-11.229360,
					63.212670,
					124.646900,
				],
				
				[
					8.005827,
					63.531540,
					130.096600,
				],
				
				[
					-6.790954,
					57.998630,
					133.280900,
				],
				
				[
					3.788807,
					58.327010,
					138.424500,
				],
				
				[
					14.255650,
					51.110690,
					48.729260,
				],
				
				[
					17.085870,
					60.453190,
					131.462900,
				],
				
				[
					1.556784,
					51.518830,
					141.175600,
				],
				
				[
					11.301520,
					54.647930,
					142.463600,
				],
				
				[
					30.390930,
					-9.918905,
					133.417500,
				],
				
				[
					-13.562500,
					9.366962,
					31.904330,
				],
				
				[
					-48.190700,
					-1.038567,
					3.893936,
				],
				
				[
					-54.199860,
					-3.949896,
					-12.007110,
				],
				
				[
					-12.661210,
					-38.207970,
					31.291380,
				],
				
				[
					-48.190670,
					-27.250710,
					3.893715,
				],
				
				[
					-55.572590,
					-26.505880,
					-12.007190,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-4.891444,
					-3.431317,
					89.547090,
				],
				
				[
					-6.649247,
					-2.050323,
					103.190500,
				],
				
				[
					-2.305067,
					13.284450,
					85.202030,
				],
				
				[
					-2.305067,
					-16.293070,
					85.202030,
				],
				
				[
					-6.400025,
					-0.063111,
					122.446300,
				],
				
				[
					3.840162,
					8.958361,
					147.113900,
				],
				
				[
					11.302260,
					17.501560,
					162.651900,
				],
				
				[
					6.496505,
					-2.083541,
					155.107300,
				],
				
				[
					-2.497816,
					19.346480,
					154.010300,
				],
				
				[
					36.982010,
					29.617510,
					162.359700,
				],
				
				[
					24.379380,
					29.857890,
					177.858300,
				],
				
				[
					35.029210,
					27.838760,
					184.047300,
				],
				
				[
					17.051510,
					-9.903885,
					164.551700,
				],
				
				[
					55.749960,
					-48.093940,
					178.725900,
				],
				
				[
					79.708970,
					-5.149628,
					166.150500,
				],
				
				[
					97.871020,
					2.826553,
					153.650600,
				],
				
				[
					88.329510,
					4.987367,
					165.046600,
				],
				
				[
					99.893470,
					10.765320,
					162.558800,
				],
				
				[
					105.040300,
					7.671598,
					150.062800,
				],
				
				[
					99.084080,
					16.274980,
					165.971400,
				],
				
				[
					107.723500,
					17.502160,
					162.203000,
				],
				
				[
					-2.924040,
					33.591290,
					167.853500,
				],
				
				[
					-16.581470,
					66.000340,
					168.738700,
				],
				
				[
					24.764250,
					98.548320,
					153.949500,
				],
				
				[
					45.084940,
					101.371500,
					154.998800,
				],
				
				[
					31.130120,
					96.142030,
					161.407600,
				],
				
				[
					42.908520,
					98.506400,
					164.046900,
				],
				
				[
					29.641420,
					84.463280,
					75.534460,
				],
				
				[
					54.132620,
					99.204240,
					154.568100,
				],
				
				[
					41.027730,
					92.456020,
					167.604100,
				],
				
				[
					51.116020,
					96.407740,
					166.681600,
				],
				
				[
					40.626830,
					30.725830,
					160.394900,
				],
				
				[
					42.155670,
					35.570630,
					81.135830,
				],
				
				[
					47.311330,
					27.255220,
					47.174290,
				],
				
				[
					68.538620,
					26.510730,
					35.061750,
				],
				
				[
					43.409190,
					-9.919781,
					81.017410,
				],
				
				[
					47.311360,
					1.038535,
					47.043220,
				],
				
				[
					68.531430,
					3.949920,
					35.078130,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 145
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 B6 86 9C C0
				B2 9A 5B C0 1C 18 B3 42 F0 E3 E3 3F D1 1D 76 41 48 32 01 C1 F0 E3 E3 3F C2 1D 76 C1 40 32 01 C1
				20 0F 9A 41 00 00 00 36 00 00 00 00 B8 7A C5 41 00 00 80 B6 00 00 00 00 E0 42 19 40 20 5B 62 C1
				C8 15 69 40 80 4D 58 3F 8C 2D 65 41 EC 15 69 40 60 E2 02 41 00 FD E3 3E 70 CB 0D C2 FC 38 81 41
				00 00 80 37 00 00 00 B5 E0 52 DE 40 00 00 40 36 F0 87 07 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 916480
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 A2 93 3C C2
				00 00 00 38 00 00 C0 36 B6 3C 3B C2 00 00 80 37 00 00 00 B7 88 63 99 C1 00 3D 49 C0 9C D8 C1 C0
				78 E2 05 C1 00 42 48 C0 70 18 BA 40 7E 42 A2 C1 80 F7 7E C0 E0 65 7D 40 10 7C 19 C1 00 00 80 36
				00 00 00 00 C8 BE 4D C1 00 00 80 B7 00 00 80 37 48 D1 12 C1 00 00 00 B6 00 00 80 B7 A8 93 3C 42
				00 00 00 38 00 00 00 38 BC 3C 3B 42 00 00 00 37 00 00 02 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 88 63 99 41
				20 3D 49 40 D0 D8 C1 40 68 E2 05 41 40 46 48 40 40 1B BA C0 84 42 A2 41 C0 F6 7E 40 60 64 7D C0
				52 8B D2 C1 DC D7 0C 42 40 EA 85 42 FF 7B 19 41 00 00 00 00 00 00 00 00 88 BE 4D 41 00 00 00 38
				00 00 80 37 EC D1 12 41 00 00 80 37 00 00 80 B7 88 C8 07 41 00 00 00 B7 00 00 00 00 8B EF 3B 42
				00 00 C0 36 00 00 00 00 DD D0 16 42 00 00 00 00 00 00 C0 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 20 00 88 CB 40 80 00 81 88 4B 40 00 00 02
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 22 00 23 00 24 00 25 00 1D 29 AC 41 00 00 00 00 00 00 80 36 8B EF 3B C2
				00 00 80 B5 00 00 C0 37 DA D0 16 C2 00 00 00 00 00 00 80 B6 18 29 AC C1 00 00 C0 B6 00 00 A0 37
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 FA 00 01 00 0C 2D 83 C0 D0 CC D6 BF 60 60 50 41 98 58 82 C0 10 63 C8 BF 18 BB
				50 41 C8 66 80 C0 30 45 A1 BF 58 8F 51 41 88 B0 7C C0 A0 C4 50 BF 20 6F 52 41 68 1A 7A C0 B0 4A
				90 BE 90 FB 52 41 68 1C 7A C0 C6 1C 91 3E 30 FB 52 41 68 B0 7C C0 E8 C4 50 3F 28 6F 52 41 58 68
				80 C0 E8 70 A1 3F 80 8E 51 41 3C 59 82 C0 60 6E C8 3F D0 BA 50 41 00 2D 83 C0 B0 CC D6 3F 70 60
				50 41 88 7E 82 C0 B0 09 CB 3F F0 AA 50 41 00 D5 80 C0 A0 BE AA 3F 68 60 51 41 10 D6 7D C0 60 03
				76 3F C0 30 52 41 48 DD 7A C0 04 91 00 3F 48 D2 52 41 D8 C1 79 C0 00 A0 C3 BA 68 0E 53 41 40 DD
				7A C0 C0 91 00 BF 48 D2 52 41 20 D6 7D C0 E0 03 76 BF C8 30 52 41 BC D7 80 C0 50 FC AA BF 40 5F
				51 41 7C 7E 82 C0 A0 09 CB BF F8 AA 50 41 0C 2D 83 C0 D0 CC D6 BF 60 60 50 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 25
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 93 34 BC 47 3C 45 B2 B7 95 7A
				48 C1 15 43 34 7A C5 56 84 D0 54 2E D3 45 A6 46 5D 40 3A 4C 42 47 28 34 51 4B ED 3F 15 44 66 4F
				5A 35 AA 47 E1 44 43 B8 A8 7A 32 C1 B5 46 31 72 5D 5B 09 AF 4A 5E 58 BE 08 43 94 3C 4B 4B 07 43
				ED 34 58 4A 2F 3F E0 44 77 4E 74 37 81 47 EC 43 CA B9 D3 7A F5 C0 2D 48 2C 68 7C 5E 7F B0 D8 65
				0D C1 DB 3F C1 3A 75 49 30 3F B8 37 C6 48 DB 3D DD 46 0D 4C 7B 3A 55 47 89 42 FE BB 02 7B 9E C0
				34 46 DD 57 7E 59 19 B3 0D 64 A9 C1 73 3D B3 3A 2E 47 62 3C 82 3B C1 46 4E 3D 5C 49 C2 48 19 3E
				39 47 E0 40 9F BE 1E 7B 36 C0 E9 42 89 44 B5 53 A4 B5 E3 67 48 C2 2B 3C 29 3C AE 44 28 3B 37 3F
				3F 44 BD 3E 8F 4B 1C 45 EA 41 39 47 1F 3F 64 C1 1E 7B C9 BF 8A 41 A3 3B 5A 4E 90 B7 EB 70 1F C1
				BB 3C 5A 3F 30 42 E0 3B 0B 42 51 41 EB 42 54 4D 76 40 85 45 55 47 77 3D 02 C4 02 7B 62 BF C1 3D
				F9 3B 9D 4D 94 B9 9F 78 FB BD 21 3F E8 43 A5 3F 23 3E E6 43 39 3E F6 48 7D 4E 83 3A 8F 48 81 47
				13 3C 37 C6 D3 7A 0A BF D6 37 D9 40 3E 4E 52 BB 11 7B 91 B9 91 42 D2 48 DE 3C 43 41 C1 44 38 3B
				85 4F 7E 4E 7B 34 A6 4A AA 47 1E 3B BE C7 A8 7A CE BE 1C 31 04 48 5E 4E F8 BC 47 7C 90 B4 1A 46
				29 4D 1B 3A 95 44 B6 44 AB 38 2A 55 8E 4D C9 2F 6D 4B BC 47 C4 3A 4E C8 95 7A B8 BE 56 2C 49 52
				FB 4B 75 BF C8 7C E7 B1 B1 48 29 50 F8 37 6E 47 01 44 EF 36 96 58 86 4C BF 2D CA 4A AE 47 0E 3B
				D8 C7 A4 7A CA BE CA 2A 75 5F 70 47 43 C1 F9 7A 18 B0 40 4A 97 51 CB 36 73 49 A1 42 3D 36 A8 59
				E4 4B 09 2F 0E 49 8A 47 D8 3B 94 C6 CA 7A FC BE 70 2B D5 65 36 45 27 C1 D9 75 7D AC 54 4B D0 51
				7B 36 BF 4A 9A 40 8D 36 4A 59 6C 4B D3 32 82 46 61 47 03 3D BA C4 F5 7A 45 BF 58 2E C4 63 74 45
				28 BF 13 6D 8B A9 F6 4B 2A 51 04 37 74 4B 3F 3E B1 37 EE 57 DA 4A E5 37 65 43 41 47 71 3E 77 C2
				16 7B 9F BF DE 31 A8 67 F6 44 9A BB 90 5D CA AA 3A 4C E9 4F 59 38 BA 4B C9 3B 76 39 F2 55 0D 4A
				1B 3D FE 3F 35 47 01 40 FF BF 22 7B 00 C0 C9 34 85 70 AD 45 3F C9 F1 37 33 54 32 4C 4B 4E 65 3A
				B4 4B 73 39 AA 3B A0 53 34 49 57 41 9B 3C 41 47 8F 41 89 BD 16 7B 61 C0 77 37 FD 77 74 48 2C C5
				A5 43 B9 4A 12 4C 9E 4C CA 3D CA 4B A5 37 E6 3E 0C 50 69 48 06 45 7E 39 61 47 FD 42 46 BB F5 7A
				BB C0 52 3A 25 7A F5 4C 09 C4 61 44 F9 47 D2 4B B4 4A 80 42 FC 4B 6B 36 2D 43 F3 4A 4C 47 DE 48
				EF 36 8A 47 29 44 69 B9 C9 7A 04 C1 AB 3D D1 7A 96 52 9A C8 D8 3F E7 48 1F 4B 26 48 4E 47 B7 4B
				86 35 64 47 AB 45 E6 45 39 4C 36 35 AE 47 F2 44 28 B8 A4 7A 36 C1 57 42 8A 7A 6C 56 6D CD BB 38
				8E 48 97 49 BA 44 F0 4A 5D 4A C9 34 71 4A 93 41 A2 44 89 4E 93 34 BC 47 3C 45 B2 B7 95 7A 48 C1
				15 43 34 7A C5 56 84 D0 54 2E D3 45 A6 46 5D 40 3A 4C 42 47 28 34 51 4B ED 3F 15 44 66 4F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 00 32 50 5C 35 17 00 40 60 6D 00 40 23 08 FB 41 A2 5B 00 C0 76 67 00 40
				DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 10 3C 64 5F CB 1A 00 40 60 6D 00 40 87 08
				BF 42 8C 5C 00 C0 63 1B 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 3A 46 D2 60
				3D 21 00 40 60 6D 00 40 B6 06 E8 3E 12 5C 00 C0 FA 1C 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E
				5B BF 81 6A CA 3E 5F 4C 87 61 8B 29 00 40 60 6D 00 40 76 03 56 38 C2 5A 00 C0 C2 62 00 40 DD 20
				D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E AC 4B 1F 62 6A 31 00 40 60 6D 00 40 90 30 7A D9
				D3 F8 00 C0 28 1C 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E D8 42 85 61 28 37
				00 40 60 6D 00 40 EB 28 68 D9 4E F3 00 C0 4F 66 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF
				81 6A CA 3E E4 34 01 64 41 3D 00 40 60 6D 00 40 FD 23 D5 DA 49 EE 00 C0 EB 15 00 C0 DD 20 D0 0B
				33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E A9 25 2B 62 6C 41 00 40 60 6D 00 40 FE 21 4B DC CB EA
				00 C0 73 10 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E B4 18 15 57 D5 47 00 40
				60 6D 00 40 37 21 AD DB CE E8 00 C0 76 75 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A
				CA 3E 16 12 B1 4D FE 4F 00 40 60 6D 00 40 4C 20 17 D8 53 E8 00 C0 61 06 00 C0 DD 20 D0 0B 33 68
				F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 89 11 E5 46 A0 56 00 40 60 6D 00 40 4D 20 B0 D1 FA E9 00 C0
				44 04 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 10 14 BC 41 FD 59 00 40 60 6D
				00 40 E9 22 D7 C9 38 EE 00 C0 D1 7C 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E
				C0 17 58 3D C4 59 00 40 60 6D 00 40 01 28 42 C2 B6 F3 00 C0 03 7D 00 40 DD 20 D0 0B 33 68 F9 5F
				D2 DE D6 6E 5B BF 81 6A CA 3E 2B 1B A1 39 1F 56 00 40 60 6D 00 40 DA 2E 2E BC FD F8 00 C0 90 03
				00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 78 1D 3C 37 9D 4F 00 40 60 6D 00 40
				08 36 81 B8 E6 FC 00 C0 2C 7B 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 59 1E
				69 37 7A 43 00 40 60 6D 00 40 3F 3C 1E B9 4A FE 00 C0 50 79 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 88 1F D9 3C 22 32 00 40 60 6D 00 40 69 3F 41 C0 61 FD 00 C0 F8 09 00 C0
				DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E 34 23 C9 47 31 22 00 40 60 6D 00 40 13 40
				43 CC 5B FC 00 C0 DD 0E 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E B5 29 2A 54
				C6 18 00 40 60 6D 00 40 C5 40 88 D7 5D FD 00 C0 2A 14 00 C0 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E
				5B BF 81 6A CA 3E 00 32 50 5C 35 17 00 40 60 6D 00 40 23 08 FB 41 A2 5B 00 C0 76 67 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 DA 1E 6E 31 64 49 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				9F 1C 78 32 04 4D 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 16 18 59 32 CA 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 1D 12 08 33 0C 49 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 33 0C
				B1 35 7F 42 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 E5 07 F0 39 63 3A 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 C7 05 F6 3D 46 32 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 95 03 7B 40
				C0 2C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 EC 40 8F AA 58 FC 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 5E 3E 28 AA 95 F8 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 D1 38 DC A9 DC F6
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 73 31 E3 A9 D4 F7 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 3D 2A 4D AB D9 FA 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 59 08 02 25 8A 2D 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 5F 0F EC 22 2D 30 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 F1 15 07 24 F7 32 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 EB 1A 23 27 01 37 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				E2 1D F9 2A C9 3C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 1B 1F A0 2E 41 43 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 DA 1E 6E 31 64 49 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 85
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 AE 4F 2C D3 64 E3 00 40 74 7E
				00 40 27 14 71 50 A9 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				30 49 76 DC 8B E3 00 40 C9 7F 00 40 E5 19 B3 51 8C 56 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 4E 44 CF E5 C8 E3 00 C0 F6 00 00 C0 D1 1D F2 55 8B 58 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 BC 44 86 EC 35 E6 00 C0 A8 03 00 C0
				1D 21 5F 58 E6 54 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 2A 49
				EA EE 28 EA 00 C0 2D 05 00 C0 F7 22 71 59 7C 4D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 91 4F C0 ED 03 EE 00 C0 8E 7A 00 40 D1 21 AE 59 59 43 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 FE 57 BB E8 3A F0 00 C0 C2 7A 00 40 3C 1F
				22 58 8D 39 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 52 60 F2 E1
				5D F0 00 C0 07 04 00 C0 A0 1B 4D 57 37 32 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 3F 67 52 DB 52 EF 00 C0 4F 7E 00 40 A5 17 4F 59 19 2E 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 D9 6B 2E D6 40 EE 00 40 30 7F 00 40 ED 13 73 5C
				BB 2C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 F7 6D B7 D2 F3 ED
				00 40 9B 7D 00 40 B2 10 01 5E 1C 2D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 5A 6E 64 D0 7E EE 00 40 E7 7C 00 40 27 0E 7B 5E BE 2E 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 2F 6D 44 CF C3 EF 00 40 49 7D 00 40 69 0C 58 5E 4A 31
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 8D 6A 75 CF 6F F1 00 40
				C5 7E 00 40 74 0B 15 5E D6 34 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98
				47 70 39 67 CE D0 F0 F2 00 40 95 7F 00 40 CC 0A 6F 5E 19 39 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 27 4E 58 98 47 70 F9 62 F3 D1 77 F2 00 40 80 7F 00 40 42 0A CC 5D D7 3D 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 47 5E E3 D1 51 EE 00 40 BE 7F
				00 40 A2 0A 1D 5A AB 43 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				F3 59 3F D0 8D E8 00 40 52 7F 00 40 5E 0C 8E 55 41 49 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 57 55 FF CE 74 E4 00 40 00 7E 00 40 4A 0F 96 52 A6 4D 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 AE 4F 2C D3 64 E3 00 40 74 7E 00 40
				27 14 71 50 A9 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 105
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 5E 03 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 43 7F 00 40 D3 3F AB 0A F3 32 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 E0 73 00 40 5B 3F
				6E 14 9D 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 C0 1D 17 00 C0 CE 3F 75 1C D9 45 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 33 1D 00 C0 3B 3E EC 22 E1 45 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 C0 8F 19 00 C0 D2 3C 31 30
				D3 42 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 C0 03 72 00 40 64 3A 3E 38 17 3B 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 C0 5D 7E 00 40 B7 38 A5 36 F6 36 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 A8 77 00 40 43 39 1F 25 A1 32
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				F7 6D 00 40 A9 3C DE 0D DD 2D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 31 5F 00 40 4E 3E BC 06 4C 2C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 3A 48 00 40 AB 3C C7 0C 12 2D 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 2B 42
				00 40 04 3D BC 0B 5D 2C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 91 54 00 40 99 3F 77 03 4F 2C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 9C 5F 00 40 D3 3F 66 02 19 2E 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0F 63 00 40
				6A 3E AB 06 31 30 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 CB 63 00 40 11 3D AA 0C CA 31 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 6B 6C 00 40 DF 3C F1 0E 4C 33 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 C7 76 00 40 A1 3D
				B2 0E 8F 34 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 03 7F 00 40 B0 3F CD 0A 09 33 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 43 7F 00 40 D3 3F AB 0A F3 32 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 76 01 49 00 4A 00 4B 00 00 40 A7 60 00 40 3D 3A 2E 04 A4 31 2B 0A A4 D9 98 E2
				00 40 1F 4B 00 40 5F 39 A5 09 29 33 2B 0A A4 D9 98 E2 00 40 2D 42 00 40 98 39 CD 09 2B 33 2B 0A
				A4 D9 98 E2 00 40 85 53 00 40 34 3B 09 02 E8 32 2B 0A A4 D9 98 E2 00 40 95 5E 00 40 0B 3B 38 01
				01 34 2B 0A A4 D9 98 E2 00 40 EC 61 00 40 79 39 B7 05 62 35 2B 0A A4 D9 98 E2 00 40 94 62 00 40
				C2 37 BF 0B 68 36 2B 0A A4 D9 98 E2 00 40 43 6B 00 40 C0 36 ED 0D 28 37 2B 0A A4 D9 98 E2 00 40
				9E 75 00 40 47 36 89 0D 99 37 2B 0A A4 D9 98 E2 00 40 E8 7D 00 40 F2 36 49 09 B2 35 2B 0A A4 D9
				98 E2 00 C0 B9 7A 00 40 DA 36 6D 0A 40 36 2B 0A A4 D9 98 E2 00 C0 46 72 00 40 B6 35 9B 13 2A 3D
				2B 0A A4 D9 98 E2 00 C0 36 16 00 C0 9A 35 CE 19 95 44 2B 0A A4 D9 98 E2 00 C0 43 63 00 40 A6 35
				E7 1D 77 47 2B 0A A4 D9 98 E2 00 C0 5A 65 00 40 5C 37 11 2A 38 4A 2B 0A A4 D9 98 E2 00 C0 85 0F
				00 C0 06 35 B9 34 8E 3E 2B 0A A4 D9 98 E2 00 C0 14 7D 00 40 EE 32 57 34 21 38 2B 0A A4 D9 98 E2
				00 40 15 79 00 40 B5 34 AB 22 3C 35 2B 0A A4 D9 98 E2 00 40 85 6F 00 40 7E 38 64 0B EC 31 2B 0A
				A4 D9 98 E2 00 40 A7 60 00 40 3D 3A 2E 04 A4 31 2B 0A A4 D9 98 E2 
			]
		},
	]
}