<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 45
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 44
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon1_0_parentConstraint1"
						m_parent = resource:"weapon1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_plc0_L"
						m_parent = resource:"necklace_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 45
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 44
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon1_0_parentConstraint1"
							m_parent = resource:"weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_plc0_L"
							m_parent = resource:"necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-4.920764,
				-3.431317,
				87.677510,
			]
			m_vecRootMax = 
			[
				-1.557819,
				-3.431317,
				90.139900,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-4.920764,
					-3.431317,
					87.677510,
				],
				
				[
					-3.783696,
					-3.972517,
					101.376000,
				],
				
				[
					1.943794,
					10.337160,
					79.413570,
				],
				
				[
					-11.277660,
					-17.441430,
					79.413580,
				],
				
				[
					6.225645,
					-4.915753,
					117.254400,
				],
				
				[
					20.563830,
					-7.693129,
					136.074200,
				],
				
				[
					31.896690,
					-9.045763,
					145.726500,
				],
				
				[
					19.707680,
					-22.377850,
					137.748200,
				],
				
				[
					18.749830,
					5.807259,
					142.028700,
				],
				
				[
					50.773290,
					-4.001230,
					113.712100,
				],
				
				[
					45.216060,
					-10.099950,
					153.527600,
				],
				
				[
					52.539920,
					-10.161590,
					144.691100,
				],
				
				[
					24.267480,
					-35.235550,
					130.769900,
				],
				
				[
					19.058710,
					-51.178600,
					86.431710,
				],
				
				[
					27.563840,
					-46.562760,
					41.063770,
				],
				
				[
					23.746210,
					-52.310340,
					21.436330,
				],
				
				[
					22.998590,
					-40.920600,
					33.080760,
				],
				
				[
					21.403950,
					-42.493170,
					21.085380,
				],
				
				[
					18.685140,
					-55.315180,
					13.423260,
				],
				
				[
					15.963000,
					-37.674730,
					22.156600,
				],
				
				[
					16.569620,
					-42.453400,
					12.861000,
				],
				
				[
					23.103190,
					17.481770,
					149.721700,
				],
				
				[
					15.817460,
					59.794250,
					132.248600,
				],
				
				[
					52.900590,
					83.065710,
					148.342000,
				],
				
				[
					73.236230,
					81.780670,
					147.421200,
				],
				
				[
					59.331250,
					78.733940,
					155.434600,
				],
				
				[
					71.241490,
					78.534800,
					156.883700,
				],
				
				[
					53.198970,
					64.932160,
					70.544690,
				],
				
				[
					82.028630,
					77.821630,
					146.176000,
				],
				
				[
					69.114830,
					72.512470,
					160.759300,
				],
				
				[
					79.318120,
					74.558970,
					158.644500,
				],
				
				[
					52.023590,
					-2.718026,
					105.348500,
				],
				
				[
					34.610780,
					12.971070,
					46.417880,
				],
				
				[
					22.195720,
					15.368400,
					12.435340,
				],
				
				[
					39.610620,
					19.567400,
					0.510264,
				],
				
				[
					1.839706,
					-36.895200,
					38.373890,
				],
				
				[
					-21.210100,
					-25.471380,
					12.435330,
				],
				
				[
					-7.338723,
					-36.806770,
					0.510249,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-1.557819,
					-3.431317,
					90.139900,
				],
				
				[
					-0.420752,
					-3.972512,
					103.838300,
				],
				
				[
					5.306737,
					10.337170,
					81.875950,
				],
				
				[
					-7.914718,
					-17.441420,
					81.875950,
				],
				
				[
					10.039550,
					-4.235766,
					120.477600,
				],
				
				[
					25.432570,
					-6.195826,
					140.664000,
				],
				
				[
					37.563590,
					-7.085321,
					151.530400,
				],
				
				[
					24.575530,
					-20.835040,
					142.685700,
				],
				
				[
					24.193250,
					7.459209,
					146.066300,
				],
				
				[
					54.463290,
					-2.768560,
					121.177700,
				],
				
				[
					51.591110,
					-7.705166,
					160.746200,
				],
				
				[
					58.270960,
					-7.483164,
					152.741100,
				],
				
				[
					28.270920,
					-34.234190,
					137.578700,
				],
				
				[
					26.086520,
					-45.778870,
					92.267470,
				],
				
				[
					38.139700,
					-32.751430,
					48.237210,
				],
				
				[
					36.557910,
					-34.439350,
					28.295240,
				],
				
				[
					35.050540,
					-25.642610,
					41.398820,
				],
				
				[
					35.040140,
					-24.677500,
					29.413890,
				],
				
				[
					32.383470,
					-35.683280,
					20.141200,
				],
				
				[
					29.836940,
					-20.212330,
					31.879510,
				],
				
				[
					31.405500,
					-22.906970,
					21.677540,
				],
				
				[
					29.647340,
					18.674710,
					155.199900,
				],
				
				[
					22.854670,
					60.998810,
					133.730100,
				],
				
				[
					60.416370,
					84.885890,
					148.669200,
				],
				
				[
					80.736830,
					84.776370,
					148.749200,
				],
				
				[
					67.255790,
					81.011470,
					156.056200,
				],
				
				[
					79.255400,
					81.523790,
					158.119100,
				],
				
				[
					56.877300,
					65.855190,
					70.719700,
				],
				
				[
					89.505910,
					81.325240,
					147.955900,
				],
				
				[
					77.402080,
					75.422520,
					161.885800,
				],
				
				[
					87.480320,
					78.048570,
					160.298600,
				],
				
				[
					55.465110,
					-1.726370,
					112.887900,
				],
				
				[
					38.364070,
					13.054050,
					47.956070,
				],
				
				[
					22.195900,
					15.368450,
					12.435830,
				],
				
				[
					39.610690,
					19.567450,
					0.510338,
				],
				
				[
					3.659561,
					-35.667220,
					40.469100,
				],
				
				[
					-21.210010,
					-25.471280,
					12.435810,
				],
				
				[
					-7.338655,
					-36.806700,
					0.510369,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 320
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 B0 9B A0 BF
				00 00 00 35 68 2E 5B 41 D0 E3 E3 3F C6 1D 76 41 48 32 01 C1 F0 E3 E3 3F C4 1D 76 C1 48 32 01 C1
				1C 0F 9A 41 00 00 40 36 00 00 40 B7 A0 7A C5 41 00 00 80 B5 00 00 00 00 60 43 19 40 34 5B 62 C1
				E0 15 69 40 00 4E 58 3F 88 2D 65 41 A0 15 69 40 60 E2 02 41 00 FB E3 3E 6D CB 0D C2 04 39 81 41
				00 00 A0 B6 00 00 00 00 A0 52 DE 40 00 00 28 37 F0 87 07 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 916480
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 AC 93 3C C2
				00 00 00 00 00 00 80 36 AE 3C 3B C2 00 00 80 B6 00 00 60 B7 82 63 99 C1 40 3D 49 C0 98 D8 C1 C0
				68 E2 05 C1 00 42 48 C0 68 18 BA 40 77 42 A2 C1 E0 F7 7E C0 D0 65 7D 40 FE 7B 19 C1 00 00 80 36
				00 00 80 B6 C8 BE 4D C1 00 00 10 37 00 00 00 B6 4E D1 12 C1 00 00 80 36 00 00 90 36 A4 93 3C 42
				00 00 00 37 00 00 C0 37 B4 3C 3B 42 00 00 00 37 00 00 20 B8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 88 63 99 41
				60 3D 49 40 90 D8 C1 40 60 E2 05 41 A0 46 48 40 50 1B BA C0 88 42 A2 41 C0 F6 7E 40 60 64 7D C0
				44 8B D2 C1 E8 D7 0C 42 43 EA 85 42 FC 7B 19 41 00 00 C0 37 00 00 00 00 78 BE 4D 41 00 00 80 37
				00 00 00 38 E0 D1 12 41 00 00 00 00 00 00 80 37 90 C8 07 41 00 00 00 B6 00 00 00 00 86 EF 3B 42
				00 00 00 00 00 00 00 00 D9 D0 16 42 00 00 00 00 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 00 81 88 CB 80 80 00 81 88 4B 80 01 40 80
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 22 00 23 00 24 00 25 00 1A 29 AC 41 00 00 80 35 00 00 80 B6 8A EF 3B C2
				00 00 00 00 00 00 80 36 D9 D0 16 C2 00 00 80 36 00 00 80 35 27 29 AC C1 00 00 80 B6 00 00 4C 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 26 02 00 00 B6 86 9C C0 B2 9A 5B C0 1C 18 B3 42 E6 76 9D C0 B2 9A 5B C0 AC 70
				B3 42 9F C7 9C C0 B2 9A 5B C0 43 B9 B3 42 72 9A 9A C0 B2 9A 5B C0 03 F2 B3 42 E9 06 97 C0 B2 9A
				5B C0 14 1C B4 42 9F 26 92 C0 B2 9A 5B C0 FB 37 B4 42 FF 23 8C C0 B2 9A 5B C0 3D 46 B4 42 BB 0D
				85 C0 B2 9A 5B C0 A1 47 B4 42 E4 FC 79 C0 B2 9A 5B C0 AC 3C B4 42 5D F3 68 C0 B2 9A 5B C0 2B 21
				B4 42 44 C1 57 C0 B2 9A 5B C0 F2 F1 B3 42 EA AE 46 C0 B2 9A 5B C0 C3 B1 B3 42 50 2A 36 C0 B2 9A
				5B C0 3C 64 B3 42 4B 55 26 C0 B2 9A 5B C0 94 0B B3 42 1D 7A 17 C0 B2 9A 5B C0 A2 AA B2 42 C4 FF
				09 C0 B2 9A 5B C0 3A 45 B2 42 34 1E FC BF B2 9A 5B C0 5D DD B1 42 9C E8 E7 BF B2 9A 5B C0 F7 75
				B1 42 1D 13 D8 BF B2 9A 5B C0 D5 12 B1 42 07 09 CD BF B2 9A 5B C0 FE B5 B0 42 A1 66 C7 BF B2 9A
				5B C0 72 62 B0 42 FD BA C7 BF B2 9A 5B C0 BC 1B B0 42 8F FB CC BF B2 9A 5B C0 91 E1 AF 42 AA 92
				D5 BF B2 9A 5B C0 32 B2 AF 42 11 19 E1 BF B2 9A 5B C0 94 8D AF 42 BB 5C EF BF B2 9A 5B C0 03 73
				AF 42 44 0B 00 C0 B2 9A 5B C0 37 62 AF 42 56 67 09 C0 B2 9A 5B C0 E3 5A AF 42 D6 B1 13 C0 B2 9A
				5B C0 96 5C AF 42 30 C6 1E C0 B2 9A 5B C0 05 67 AF 42 45 63 2A C0 B2 9A 5B C0 A7 79 AF 42 93 7D
				36 C0 B2 9A 5B C0 47 94 AF 42 74 EF 42 C0 B2 9A 5B C0 98 B6 AF 42 B8 75 4F C0 B2 9A 5B C0 DC DF
				AF 42 EE 06 5C C0 B2 9A 5B C0 14 10 B0 42 74 7C 68 C0 B2 9A 5B C0 EF 46 B0 42 0D 94 74 C0 B2 9A
				5B C0 81 83 B0 42 A7 21 80 C0 B2 9A 5B C0 F9 C5 B0 42 45 B1 85 C0 B2 9A 5B C0 04 0E B1 42 D2 D9
				8A C0 B2 9A 5B C0 93 5A B1 42 08 94 8F C0 B2 9A 5B C0 F6 AB B1 42 8E CB 93 C0 B2 9A 5B C0 D9 01
				B2 42 ED 64 97 C0 B2 9A 5B C0 0E 5B B2 42 4A 55 9A C0 B2 9A 5B C0 06 B8 B2 42 B6 86 9C C0 B2 9A
				5B C0 1C 18 B3 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D2 41 11 48 26 2C 97 4F 53 10
				C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42
				D2 41 11 48 26 2C 8E 4F 12 10 E3 55 2F 39 57 5B 5B 53 B6 C1 3B 68 02 B5 C6 3C 63 43 7E 3C BB 3E
				FB 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 86 4F D8 0F FB 55 26 39 7B 5B 57 53 B1 C1 57 68
				04 B5 C6 3C 5A 43 7E 3C BB 3E EE 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 7F 4F A6 0F 0F 56
				1E 39 9B 5B 53 53 AF C1 74 68 00 B5 C5 3C 51 43 7E 3C BB 3E E3 48 90 3D CE 3F 50 47 73 42 D2 41
				11 48 26 2C 79 4F 7A 0F 21 56 17 39 B8 5B 50 53 AF C1 92 68 F8 B4 C5 3C 49 43 7E 3C BA 3E D9 48
				90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 74 4F 55 0F 30 56 11 39 D2 5B 4E 53 B2 C1 B1 68 EB B4
				C5 3C 43 43 7E 3C BA 3E D1 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 70 4F 38 0F 3C 56 0B 39
				E9 5B 4C 53 B7 C1 D1 68 DA B4 C4 3C 3E 43 7E 3C BA 3E CB 48 90 3D CE 3F 50 47 73 42 D2 41 11 48
				26 2C 6D 4F 22 0F 45 56 07 39 FD 5B 4A 53 BE C1 F1 68 C5 B4 C4 3C 3A 43 7E 3C BA 3E C7 48 90 3D
				CE 3F 50 47 73 42 D2 41 11 48 26 2C 6B 4F 14 0F 4B 56 03 39 0E 5C 49 53 C6 C1 12 69 AD B4 C4 3C
				38 43 7E 3C BA 3E C4 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 6B 4F 0E 0F 4E 56 01 39 19 5C
				49 53 D1 C1 2F 69 92 B4 C4 3C 38 43 7E 3C BA 3E C3 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C
				6B 4F 10 0F 4D 56 02 39 1B 5C 4A 53 DC C1 45 69 76 B4 C4 3C 39 43 7E 3C BA 3E C4 48 90 3D CE 3F
				50 47 73 42 D2 41 11 48 26 2C 6C 4F 1B 0F 48 56 04 39 16 5C 4C 53 EA C1 56 69 5A B4 C4 3C 3C 43
				7E 3C BA 3E C6 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 6F 4F 2E 0F 40 56 08 39 0B 5C 4F 53
				F8 C1 62 69 3D B4 C5 3C 40 43 7E 3C BA 3E C9 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 73 4F
				4A 0F 35 56 0D 39 FB 5B 52 53 07 C2 68 69 20 B4 C5 3C 44 43 7E 3C BA 3E CD 48 90 3D CE 3F 50 47
				73 42 D2 41 11 48 26 2C 78 4F 6F 0F 26 56 13 39 E6 5B 56 53 16 C2 6A 69 05 B4 C5 3C 4A 43 7E 3C
				BA 3E D2 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 7E 4F 9E 0F 13 56 1A 39 CD 5B 5A 53 24 C2
				68 69 EA B3 C5 3C 50 43 7E 3C BA 3E D8 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 85 4F D1 0F
				FE 55 22 39 B2 5B 5E 53 33 C2 62 69 D2 B3 C5 3C 57 43 7E 3C BB 3E DF 48 90 3D CE 3F 50 47 73 42
				D2 41 11 48 26 2C 8C 4F 05 10 E8 55 2B 39 95 5B 63 53 40 C2 58 69 BD B3 C6 3C 5E 43 7E 3C BB 3E
				E6 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 93 4F 38 10 D4 55 33 39 77 5B 67 53 4C C2 4A 69
				AB B3 C6 3C 66 43 7E 3C BB 3E EE 48 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 9A 4F 6A 10 BF 55
				3C 39 58 5B 6C 53 57 C2 3A 69 9D B3 C6 3C 6E 43 7E 3C BB 3E F7 48 90 3D CE 3F 50 47 73 42 D2 41
				11 48 26 2C A0 4F 9C 10 AA 55 44 39 39 5B 70 53 60 C2 26 69 94 B3 C7 3C 76 43 7E 3C BC 3E FF 48
				90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C A7 4F CC 10 97 55 4C 39 1A 5B 74 53 66 C2 0F 69 90 B3
				C7 3C 7F 43 7E 3C BC 3E 08 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C AD 4F FA 10 84 55 54 39
				FD 5A 77 53 69 C2 F7 68 91 B3 C7 3C 87 43 7E 3C BC 3E 10 49 90 3D CE 3F 50 47 73 42 D2 41 11 48
				26 2C B2 4F 26 11 72 55 5B 39 E2 5A 7A 53 6B C2 DF 68 95 B3 C8 3C 8F 43 7E 3C BC 3E 19 49 90 3D
				CE 3F 50 47 73 42 D2 41 11 48 26 2C B8 4F 50 11 61 55 61 39 C9 5A 7D 53 6C C2 C6 68 9C B3 C8 3C
				96 43 7E 3C BC 3E 21 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C BD 4F 76 11 51 55 67 39 B2 5A
				7F 53 6B C2 AD 68 A6 B3 C8 3C 9D 43 7E 3C BD 3E 29 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C
				C1 4F 99 11 42 55 6B 39 9E 5A 81 53 68 C2 94 68 B2 B3 C9 3C A4 43 7E 3C BD 3E 31 49 90 3D CE 3F
				50 47 73 42 D2 41 11 48 26 2C C5 4F B9 11 35 55 70 39 8C 5A 82 53 64 C2 7C 68 C0 B3 C9 3C A9 43
				7E 3C BD 3E 38 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C C8 4F D4 11 2A 55 73 39 7C 5A 83 53
				5F C2 65 68 D0 B3 C9 3C AE 43 7E 3C BD 3E 3E 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C CB 4F
				EB 11 21 55 76 39 6E 5A 84 53 58 C2 4F 68 E2 B3 C9 3C B2 43 7E 3C BD 3E 44 49 90 3D CE 3F 50 47
				73 42 D2 41 11 48 26 2C CE 4F FD 11 1A 55 78 39 64 5A 84 53 51 C2 3A 68 F5 B3 C9 3C B5 43 7E 3C
				BE 3E 48 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C CF 4F 09 12 14 55 79 39 5D 5A 84 53 49 C2
				26 68 09 B4 C9 3C B7 43 7E 3C BE 3E 4C 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C D0 4F 10 12
				12 55 79 39 58 5A 83 53 40 C2 14 68 1E B4 C9 3C B7 43 7E 3C BE 3E 4E 49 90 3D CE 3F 50 47 73 42
				D2 41 11 48 26 2C D0 4F 10 12 12 55 79 39 57 5A 82 53 36 C2 04 68 34 B4 C9 3C B6 43 7E 3C BE 3E
				4F 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C CF 4F 08 12 15 55 78 39 59 5A 81 53 2B C2 F6 67
				49 B4 C9 3C B4 43 7E 3C BE 3E 4F 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C CD 4F F9 11 1B 55
				75 39 5E 5A 7F 53 21 C2 EB 67 5F B4 C9 3C B1 43 7E 3C BE 3E 4E 49 90 3D CE 3F 50 47 73 42 D2 41
				11 48 26 2C CA 4F E2 11 24 55 72 39 67 5A 7D 53 16 C2 E3 67 75 B4 C9 3C AC 43 7E 3C BE 3E 4C 49
				90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C C7 4F C5 11 30 55 6E 39 73 5A 7B 53 0A C2 DD 67 8A B4
				C9 3C A7 43 7E 3C BE 3E 49 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C C2 4F A1 11 3F 55 6A 39
				83 5A 78 53 FF C1 DB 67 9E B4 C8 3C A2 43 7E 3C BE 3E 45 49 90 3D CE 3F 50 47 73 42 D2 41 11 48
				26 2C BD 4F 77 11 50 55 64 39 96 5A 75 53 F3 C1 DD 67 B2 B4 C8 3C 9B 43 7E 3C BD 3E 3F 49 90 3D
				CE 3F 50 47 73 42 D2 41 11 48 26 2C B6 4F 47 11 64 55 5D 39 AE 5A 71 53 E8 C1 E2 67 C4 B4 C8 3C
				93 43 7E 3C BD 3E 37 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C B0 4F 11 11 7A 55 56 39 C9 5A
				6D 53 DD C1 EB 67 D4 B4 C8 3C 8B 43 7E 3C BD 3E 2E 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C
				A8 4F D7 10 92 55 4D 39 E8 5A 69 53 D2 C1 F8 67 E3 B4 C7 3C 82 43 7E 3C BD 3E 24 49 90 3D CE 3F
				50 47 73 42 D2 41 11 48 26 2C A0 4F 97 10 AD 55 44 39 0A 5B 65 53 C8 C1 0A 68 F0 B4 C7 3C 78 43
				7E 3C BC 3E 18 49 90 3D CE 3F 50 47 73 42 D2 41 11 48 26 2C 97 4F 53 10 C9 55 3A 39 31 5B 60 53
				BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40
				D0 20 AB 0B 5C 68 9C 5F E6 DE B8 6E 5B BF 81 6A CA 3E CA 3A 46 59 22 3F 00 40 B2 51 00 40 BC 67
				1F C5 E7 F6 00 40 63 5A 00 40 C2 20 8D 0B 80 68 4B 5F FC DE 9A 6E 5B BF 81 6A CA 3E FF 3A 30 59
				14 3F 00 40 B2 51 00 40 7A 68 BC C5 14 F7 00 40 C1 5A 00 40 B3 20 76 0B 9E 68 06 5F 11 DF 7F 6E
				5B BF 81 6A CA 3E 2A 3B 14 59 11 3F 00 40 B2 51 00 40 30 69 51 C6 38 F7 00 40 0D 5B 00 40 A3 20
				65 0B B8 68 CC 5E 26 DF 64 6E 5B BF 81 6A CA 3E 4D 3B F3 58 1A 3F 00 40 B2 51 00 40 DA 69 DD C6
				55 F7 00 40 49 5B 00 40 CD E8 96 74 93 A0 9D 5E 3C DF 4C 6E 5B BF 81 6A CA 3E 67 3B CE 58 2C 3F
				00 40 B2 51 00 40 77 6A 5F C7 6D F7 00 40 78 5B 00 40 DD E8 78 74 83 A0 77 5E 50 DF 37 6E 5B BF
				81 6A CA 3E 7A 3B A8 58 48 3F 00 40 B2 51 00 40 01 6B D3 C7 80 F7 00 40 99 5B 00 40 E9 E8 63 74
				73 A0 5C 5E 64 DF 23 6E 5B BF 81 6A CA 3E 86 3B 83 58 6C 3F 00 40 B2 51 00 40 76 6B 38 C8 90 F7
				00 40 AF 5B 00 40 F0 E8 55 74 64 A0 4A 5E 76 DF 13 6E 5B BF 81 6A CA 3E 8C 3B 60 58 98 3F 00 40
				B2 51 00 40 D4 6B 8C C8 9F F7 00 40 BB 5B 00 40 F4 E8 4F 74 56 A0 41 5E 86 DF 06 6E 5B BF 81 6A
				CA 3E 8C 3B 42 58 CB 3F 00 40 B2 51 00 40 9A 08 16 6C CD 48 00 40 BF 5B 00 40 F4 E8 4F 74 49 A0
				41 5E 95 DF FC 6D 5B BF 81 6A CA 3E 88 3B 2A 58 03 40 00 40 B2 51 00 40 CD 08 3A 6C F8 48 00 40
				B7 5B 00 40 F0 E8 56 74 3F A0 49 5E A1 DF F6 6D 5B BF 81 6A CA 3E 81 3B 1B 58 42 40 00 40 B2 51
				00 40 E4 08 3D 6C 0C 49 00 40 A0 5B 00 40 E8 E8 64 74 37 A0 5A 5E A9 DF F4 6D 5B BF 81 6A CA 3E
				73 3B 12 58 82 40 00 40 B2 51 00 40 DC 08 1B 6C 07 49 00 40 7C 5B 00 40 DC E8 7A 74 33 A0 76 5E
				AC DF F8 6D 5B BF 81 6A CA 3E 5A 3B 0B 58 BF 40 00 40 B2 51 00 40 B8 08 D7 6B EB 48 00 40 4C 5B
				00 40 31 20 94 0B CC 68 9A 5E AB DF 01 6E 5B BF 81 6A CA 3E 37 3B 04 58 FA 40 00 40 B2 51 00 40
				7B 08 79 6B BE 48 00 40 12 5B 00 40 32 20 A8 0B B9 68 C7 5E A5 DF 0E 6E 5B BF 81 6A CA 3E 0D 3B
				FB 57 32 41 00 40 B2 51 00 40 28 08 06 6B 80 48 00 40 D1 5A 00 40 36 20 BC 0B A3 68 FA 5E 9C DF
				1F 6E 5B BF 81 6A CA 3E DC 3A F5 57 66 41 00 40 B2 51 00 40 7F 6A 35 C8 29 F8 00 40 88 5A 00 40
				3C 20 D2 0B 8A 68 34 5F 8F DF 33 6E 5B BF 81 6A CA 3E A7 3A F5 57 95 41 00 40 B2 51 00 40 EC 69
				E3 C7 33 F8 00 40 3A 5A 00 40 45 20 E8 0B 71 68 71 5F 7F DF 49 6E 5B BF 81 6A CA 3E 71 3A FA 57
				BE 41 00 40 B2 51 00 40 4E 69 8C C7 3A F8 00 40 EA 59 00 40 50 20 FF 0B 55 68 B1 5F 6C DF 61 6E
				5B BF 81 6A CA 3E 3A 3A 05 58 E1 41 00 40 B2 51 00 40 A8 68 30 C7 3C F8 00 40 97 59 00 40 5D 20
				17 0C 39 68 F4 5F 57 DF 7C 6E 5B BF 81 6A CA 3E 02 3A 13 58 FF 41 00 40 B2 51 00 40 FC 67 CF C6
				3A F8 00 40 44 59 00 40 6B 20 2D 0C 1C 68 37 60 40 DF 96 6E 5B BF 81 6A CA 3E CB 39 25 58 18 42
				00 40 B2 51 00 40 4D 67 6C C6 34 F8 00 40 F4 58 00 40 7C 20 43 0C 00 68 7A 60 28 DF B2 6E 5B BF
				81 6A CA 3E 97 39 38 58 2C 42 00 40 B2 51 00 40 9D 66 07 C6 29 F8 00 40 A6 58 00 40 8E 20 58 0C
				E4 67 BC 60 0E DF CD 6E 5B BF 81 6A CA 3E 65 39 4D 58 3C 42 00 40 B2 51 00 40 EE 65 A2 C5 19 F8
				00 40 5E 58 00 40 A1 20 6B 0C C9 67 FA 60 F3 DE E8 6E 5B BF 81 6A CA 3E 38 39 63 58 47 42 00 40
				B2 51 00 40 45 65 3E C5 05 F8 00 40 1C 58 00 40 B5 20 7C 0C AF 67 35 61 D9 DE 03 6F 5B BF 81 6A
				CA 3E 10 39 78 58 4F 42 00 40 B2 51 00 40 A2 64 DC C4 ED F7 00 40 E3 57 00 40 CB 20 8B 0C 97 67
				6B 61 BE DE 1C 6F 5B BF 81 6A CA 3E EF 38 8C 58 52 42 00 40 B2 51 00 40 09 64 7E C4 D1 F7 00 40
				B4 57 00 40 E1 20 97 0C 82 67 9A 61 A4 DE 33 6F 5B BF 81 6A CA 3E D4 38 A2 58 4F 42 00 40 B2 51
				00 40 7D 63 25 C4 B1 F7 00 40 8E 57 00 40 F7 20 9F 0C 6F 67 C2 61 8C DE 49 6F 5B BF 81 6A CA 3E
				C0 38 BD 58 44 42 00 40 B2 51 00 40 FF 62 D2 C3 8E F7 00 40 6E 57 00 40 0E 21 A4 0C 60 67 E2 61
				75 DE 5C 6F 5B BF 81 6A CA 3E B3 38 DB 58 30 42 00 40 B2 51 00 40 93 62 87 C3 68 F7 00 40 55 57
				00 40 25 21 A4 0C 54 67 F7 61 60 DE 6C 6F 5B BF 81 6A CA 3E AD 38 FC 58 15 42 00 40 B2 51 00 40
				3D 62 45 C3 40 F7 00 40 43 57 00 40 39 21 A2 0C 4C 67 04 62 50 DE 79 6F 5B BF 81 6A CA 3E AC 38
				1E 59 F2 41 00 40 B2 51 00 40 FC 61 0B C3 19 F7 00 40 39 57 00 40 46 21 9F 0C 47 67 0B 62 45 DE
				81 6F 5B BF 81 6A CA 3E B2 38 3F 59 C9 41 00 40 B2 51 00 40 D4 61 D6 C2 F3 F6 00 40 36 57 00 40
				4D 21 9C 0C 46 67 0B 62 3F DE 84 6F 5B BF 81 6A CA 3E BE 38 60 59 99 41 00 40 B2 51 00 40 C6 61
				AA C2 CF F6 00 40 3B 57 00 40 50 21 97 0C 49 67 04 62 3E DE 84 6F 5B BF 81 6A CA 3E D0 38 7F 59
				64 41 00 40 B2 51 00 40 D6 61 88 C2 AD F6 00 40 49 57 00 40 4E 21 91 0C 4F 67 F6 61 41 DE 80 6F
				5B BF 81 6A CA 3E E9 38 9A 59 29 41 00 40 B2 51 00 40 03 62 71 C2 8C F6 00 40 60 57 00 40 48 21
				89 0C 59 67 E0 61 48 DE 79 6F 5B BF 81 6A CA 3E 06 39 AA 59 EB 40 00 40 B2 51 00 40 4A 62 64 C2
				6E F6 00 40 80 57 00 40 3E 21 7F 0C 66 67 C2 61 53 DE 6E 6F 5B BF 81 6A CA 3E 26 39 AF 59 AC 40
				00 40 B2 51 00 40 A7 62 64 C2 54 F6 00 40 A9 57 00 40 33 21 71 0C 78 67 9B 61 60 DE 61 6F 5B BF
				81 6A CA 3E 4B 39 AA 59 6D 40 00 40 B2 51 00 40 19 63 72 C2 42 F6 00 40 DD 57 00 40 25 21 60 0C
				8D 67 6D 61 70 DE 50 6F 5B BF 81 6A CA 3E 74 39 9E 59 30 40 00 40 B2 51 00 40 9B 63 91 C2 38 F6
				00 40 1A 58 00 40 16 21 4C 0C A6 67 35 61 82 DE 3D 6F 5B BF 81 6A CA 3E A1 39 8E 59 F7 3F 00 40
				B2 51 00 40 2E 64 C4 C2 38 F6 00 40 62 58 00 40 07 21 34 0C C3 67 F4 60 95 DE 26 6F 5B BF 81 6A
				CA 3E D4 39 7C 59 C0 3F 00 40 B2 51 00 40 D0 64 0D C3 43 F6 00 40 B6 58 00 40 F8 20 17 0C E4 67
				AA 60 A9 DE 0E 6F 5B BF 81 6A CA 3E 0B 3A 6A 59 8E 3F 00 40 B2 51 00 40 7D 65 6E C3 5A F6 00 40
				14 59 00 40 EA 20 F6 0B 0A 68 57 60 BE DE F3 6E 5B BF 81 6A CA 3E 48 3A 5C 59 61 3F 00 40 B2 51
				00 40 36 66 E8 C3 7E F6 00 40 7D 59 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E
				8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E0 58 C4 36 7E 47 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				EE 58 D5 36 8B 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 17 59 06 37 AF 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 56 59 53 37 E8 47 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 A8 59
				B8 37 32 48 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 0A 5A 33 38 89 48 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 76 5A BE 38 E8 48 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E9 5A 57 39
				4E 49 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 60 5B FA 39 B7 49 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 D6 5B A3 3A 1F 4A 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 48 5C 4D 3B 84 4A
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 B4 5C F4 3B E4 4A 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 13 5D 93 3C 3A 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 65 5D 26 3D 87 4B 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 A6 5D A8 3D C6 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 D2 5D 13 3E F7 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F1 5D 6C 3E 1C 4C 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				0D 5E B7 3E 39 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 25 5E F4 3E 4E 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 3A 5E 23 3F 5B 4C 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 4B 5E
				44 3F 60 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 58 5E 55 3F 5D 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 62 5E 56 3F 53 4C 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 67 5E 47 3F
				40 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 69 5E 28 3F 25 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 66 5E F9 3E 01 4C 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 5E 5E B7 3E D6 4B
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 52 5E 65 3E A1 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 41 5E 00 3E 64 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 2A 5E 89 3D 1E 4B 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 0D 5E 00 3D CE 4A 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 EA 5D 64 3C 74 4A 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 C1 5D B6 3B 10 4A 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				83 5D 02 3B AB 49 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 26 5D 57 3A 4F 49 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B3 5C B5 39 FA 48 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 2F 5C
				21 39 AE 48 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 A0 5B 9B 38 69 48 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 0E 5B 22 38 2D 48 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 81 5A BB 37
				F9 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 FD 59 64 37 CD 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 8A 59 1F 37 AB 47 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 30 59 ED 36 92 47
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 F5 58 CF 36 83 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E0 58 C4 36 7E 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 34 22 F5 97 EF 43 00 40 47 79
				00 40 27 19 9E 4B 87 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				A8 21 A5 97 7F 43 00 40 5C 79 00 40 59 19 DC 4B 84 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 35 21 5B 97 0A 43 00 40 75 79 00 40 7A 19 18 4C 79 53 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 DA 20 17 97 93 42 00 40 92 79 00 40
				89 19 50 4C 68 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 95 20
				D8 96 1B 42 00 40 AF 79 00 40 8A 19 86 4C 4F 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F7 CB
				04 79 27 4E 58 98 47 70 66 20 9E 96 A3 41 00 40 CC 79 00 40 7D 19 B9 4C 2F 53 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 4D 20 6A 96 30 41 00 40 E7 79 00 40 63 19
				E7 4C 0B 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 47 20 3B 96
				C1 40 00 40 02 7A 00 40 3E 19 11 4D E3 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 52 20 12 96 5A 40 00 40 1C 7A 00 40 10 19 34 4D B8 52 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 6F 20 F1 95 FF 3F 00 40 34 7A 00 40 D9 18 50 4D
				8B 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 9B 20 DA 95 B0 3F
				00 40 48 7A 00 40 9B 18 62 4D 5C 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 D5 20 CD 95 6F 3F 00 40 57 7A 00 40 57 18 6A 4D 2C 52 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 1D 21 CB 95 3F 3F 00 40 62 7A 00 40 0F 18 67 4D FC 51
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 75 21 D0 95 20 3F 00 40
				68 7A 00 40 C3 17 5D 4D CE 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98
				47 70 DE 21 D7 95 12 3F 00 40 68 7A 00 40 71 17 4F 4D A4 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 27 4E 58 98 47 70 55 22 E1 95 15 3F 00 40 62 7A 00 40 1A 17 42 4D 80 51 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 D5 22 F0 95 28 3F 00 40 55 7A
				00 40 C5 16 31 4D 63 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				56 23 09 96 4A 3F 00 40 40 7A 00 40 76 16 1B 4D 4C 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 D7 23 2C 96 7B 3F 00 40 24 7A 00 40 2F 16 01 4D 3D 51 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 54 24 58 96 BA 3F 00 40 FE 79 00 40
				F1 15 E4 4C 36 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 CC 24
				8E 96 07 40 00 40 D1 79 00 40 BE 15 C5 4C 38 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 3B 25 CA 96 60 40 00 40 9E 79 00 40 97 15 A3 4C 40 51 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 A2 25 0C 97 C1 40 00 40 6C 79 00 40 7B 15
				7D 4C 4A 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 01 26 4E 97
				27 41 00 40 3C 79 00 40 67 15 55 4C 57 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 56 26 91 97 8F 41 00 40 0F 79 00 40 5D 15 2B 4C 67 51 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 A1 26 D2 97 F9 41 00 40 E6 78 00 40 5B 15 01 4C
				7A 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 E1 26 11 98 64 42
				00 40 BF 78 00 40 60 15 D7 4B 8F 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 15 27 4C 98 CB 42 00 40 9D 78 00 40 6D 15 AF 4B A6 51 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 3B 27 81 98 30 43 00 40 80 78 00 40 80 15 8A 4B BF 51
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 52 27 AF 98 8F 43 00 40
				68 78 00 40 9A 15 67 4B DB 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98
				47 70 5A 27 D3 98 E6 43 00 40 57 78 00 40 BA 15 4A 4B F8 51 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 27 4E 58 98 47 70 52 27 F1 98 36 44 00 40 4C 78 00 40 DF 15 31 4B 18 52 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 3B 27 09 99 7D 44 00 40 4B 78
				00 40 09 16 1A 4B 3A 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				13 27 1B 99 B9 44 00 40 50 78 00 40 3B 16 07 4B 5D 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 DB 26 28 99 EB 44 00 40 5D 78 00 40 72 16 F6 4A 81 52 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 94 26 2F 99 12 45 00 40 6F 78 00 40
				B0 16 E8 4A A5 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 3F 26
				30 99 2C 45 00 40 85 78 00 40 F2 16 DF 4A C9 52 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 DE 25 29 99 3A 45 00 40 9E 78 00 40 37 17 DB 4A EB 52 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 70 25 1A 99 3B 45 00 40 B9 78 00 40 80 17
				DD 4A 0C 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 F9 24 02 99
				2D 45 00 40 D4 78 00 40 C9 17 E7 4A 2B 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 78 24 E0 98 0F 45 00 40 EF 78 00 40 13 18 F8 4A 47 53 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 EE 23 B5 98 E2 44 00 40 09 79 00 40 5D 18 12 4B
				60 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 60 23 80 98 A3 44
				00 40 21 79 00 40 A4 18 36 4B 73 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 CB 22 3F 98 52 44 00 40 36 79 00 40 E8 18 64 4B 80 53 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 34 22 F5 97 EF 43 00 40 47 79 00 40 27 19 9E 4B 87 53
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 C0 6F 00 40 3A 35
				21 09 44 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 86 6F 00 40 3A 35 38 09 49 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 5E 6F 00 40 39 35 40 09 4B 40 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 49 6F 00 40 39 35 3B 09
				4B 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 44 6F 00 40 39 35 29 09 49 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 4F 6F 00 40 39 35 0C 09 45 40 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 69 6F 00 40 39 35 E3 08 3E 40
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				91 6F 00 40 39 35 B1 08 36 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 C8 6F 00 40 39 35 75 08 2C 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0E 70 00 40 39 35 32 08 20 40 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 62 70
				00 40 39 35 EA 07 13 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 BE 70 00 40 39 35 9F 07 06 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 22 71 00 40 3A 35 52 07 F9 3F 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 88 71 00 40
				3A 35 06 07 EA 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 EF 71 00 40 3B 35 BC 06 DC 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 54 72 00 40 3C 35 76 06 CF 3F 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B5 72 00 40 3C 35
				36 06 C2 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 0E 73 00 40 3D 35 FE 05 B7 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 5D 73 00 40 3E 35 CF 05 AD 3F 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 A1 73 00 40 3E 35 AA 05
				A5 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 D6 73 00 40 3F 35 93 05 A0 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 FD 73 00 40 3F 35 86 05 9C 3F 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 1A 74 00 40 3F 35 82 05 9B 3F
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				2D 74 00 40 40 35 85 05 9B 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 36 74 00 40 40 35 90 05 9C 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 35 74 00 40 40 35 A1 05 9E 3F 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 2C 74
				00 40 3F 35 B8 05 A2 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 1B 74 00 40 3F 35 D5 05 A7 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 02 74 00 40 3F 35 F7 05 AD 3F 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E1 73 00 40
				3F 35 1D 06 B3 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 BA 73 00 40 3E 35 47 06 BB 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 8C 73 00 40 3E 35 76 06 C3 3F 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 58 73 00 40 3D 35
				A7 06 CC 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 1E 73 00 40 3D 35 DB 06 D6 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 DF 72 00 40 3D 35 11 07 E0 3F 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 9B 72 00 40 3C 35 48 07
				EA 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 53 72 00 40 3C 35 80 07 F4 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 07 72 00 40 3B 35 B9 07 FF 3F 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B8 71 00 40 3B 35 F2 07 09 40
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				66 71 00 40 3B 35 2A 08 13 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 12 71 00 40 3B 35 61 08 1E 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 BC 70 00 40 3A 35 97 08 28 40 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 65 70
				00 40 3A 35 CA 08 32 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 275
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 38 03 49 00 4A 00 4B 00 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2
				00 40 F0 72 00 40 81 B8 7F 7B EF BB 2B 0A A4 D9 98 E2 00 40 B6 72 00 40 85 B8 9C 7B EB BB 2B 0A
				A4 D9 98 E2 00 40 85 72 00 40 83 B8 AF 7B EA BB 2B 0A A4 D9 98 E2 00 40 5D 72 00 40 7B B8 B9 7B
				EC BB 2B 0A A4 D9 98 E2 00 40 3E 72 00 40 6E B8 BB 7B EF BB 2B 0A A4 D9 98 E2 00 40 27 72 00 40
				5B B8 B5 7B F5 BB 2B 0A A4 D9 98 E2 00 40 18 72 00 40 44 B8 A7 7B FE BB 2B 0A A4 D9 98 E2 00 40
				11 72 00 40 29 B8 92 7B 08 BC 2B 0A A4 D9 98 E2 00 40 15 72 00 40 0B B8 75 7B 14 BC 2B 0A A4 D9
				98 E2 00 40 29 72 00 40 EA B7 4F 7B 21 BC 2B 0A A4 D9 98 E2 00 40 4A 72 00 40 C9 B7 23 7B 30 BC
				2B 0A A4 D9 98 E2 00 40 75 72 00 40 A7 B7 F1 7A 3F BC 2B 0A A4 D9 98 E2 00 40 AA 72 00 40 85 B7
				BC 7A 50 BC 2B 0A A4 D9 98 E2 00 40 E5 72 00 40 63 B7 84 7A 60 BC 2B 0A A4 D9 98 E2 00 40 24 73
				00 40 44 B7 4B 7A 70 BC 2B 0A A4 D9 98 E2 00 40 66 73 00 40 26 B7 13 7A 80 BC 2B 0A A4 D9 98 E2
				00 40 AA 73 00 40 0C B7 DD 79 8F BC 2B 0A A4 D9 98 E2 00 40 EB 73 00 40 F5 B6 AB 79 9C BC 2B 0A
				A4 D9 98 E2 00 40 2B 74 00 40 E4 B6 7E 79 A7 BC 2B 0A A4 D9 98 E2 00 40 66 74 00 40 D7 B6 57 79
				AF BC 2B 0A A4 D9 98 E2 00 40 9A 74 00 40 D1 B6 39 79 B5 BC 2B 0A A4 D9 98 E2 00 40 C8 74 00 40
				D0 B6 23 79 B8 BC 2B 0A A4 D9 98 E2 00 40 F0 74 00 40 D2 B6 13 79 B9 BC 2B 0A A4 D9 98 E2 00 40
				12 75 00 40 D9 B6 09 79 B8 BC 2B 0A A4 D9 98 E2 00 40 2D 75 00 40 E2 B6 05 79 B5 BC 2B 0A A4 D9
				98 E2 00 40 43 75 00 40 EF B6 06 79 B1 BC 2B 0A A4 D9 98 E2 00 40 52 75 00 40 FE B6 0C 79 AB BC
				2B 0A A4 D9 98 E2 00 40 5C 75 00 40 0F B7 17 79 A4 BC 2B 0A A4 D9 98 E2 00 40 61 75 00 40 23 B7
				27 79 9B BC 2B 0A A4 D9 98 E2 00 40 60 75 00 40 38 B7 3B 79 92 BC 2B 0A A4 D9 98 E2 00 40 59 75
				00 40 4F B7 52 79 88 BC 2B 0A A4 D9 98 E2 00 40 4D 75 00 40 67 B7 6E 79 7D BC 2B 0A A4 D9 98 E2
				00 40 3B 75 00 40 7F B7 8C 79 72 BC 2B 0A A4 D9 98 E2 00 40 25 75 00 40 99 B7 AE 79 66 BC 2B 0A
				A4 D9 98 E2 00 40 09 75 00 40 B2 B7 D2 79 5A BC 2B 0A A4 D9 98 E2 00 40 E8 74 00 40 CC B7 F8 79
				4E BC 2B 0A A4 D9 98 E2 00 40 C2 74 00 40 E5 B7 21 7A 41 BC 2B 0A A4 D9 98 E2 00 40 97 74 00 40
				FE B7 4B 7A 35 BC 2B 0A A4 D9 98 E2 00 40 67 74 00 40 16 B8 76 7A 29 BC 2B 0A A4 D9 98 E2 00 40
				33 74 00 40 2D B8 A2 7A 1E BC 2B 0A A4 D9 98 E2 00 40 FA 73 00 40 42 B8 CF 7A 13 BC 2B 0A A4 D9
				98 E2 00 40 BC 73 00 40 56 B8 FD 7A 09 BC 2B 0A A4 D9 98 E2 00 40 7A 73 00 40 67 B8 2A 7B FF BB
				2B 0A A4 D9 98 E2 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2 
			]
		},
	]
}