<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 45
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 44
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon1_0_parentConstraint1"
						m_parent = resource:"weapon1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_plc0_L"
						m_parent = resource:"necklace_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"raise_dead"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 45
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 44
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon1_0_parentConstraint1"
							m_parent = resource:"weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_plc0_L"
							m_parent = resource:"necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 2
					m_flCycle = 0.045455
					m_sOptions = resource:"n_creep_TrollWarlord.RaiseDead"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-23.904890,
				-10.946890,
				78.700430,
			]
			m_vecRootMax = 
			[
				-4.891444,
				-3.431317,
				93.457020,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-23.904890,
					-10.946890,
					78.700430,
				],
				
				[
					-24.293000,
					-9.869870,
					92.237640,
				],
				
				[
					-17.131090,
					0.396441,
					70.264930,
				],
				
				[
					-33.121930,
					-26.561280,
					70.666620,
				],
				
				[
					-30.121410,
					-9.846873,
					111.360900,
				],
				
				[
					-39.209620,
					-16.976220,
					134.221100,
				],
				
				[
					-49.157440,
					-23.967800,
					142.057500,
				],
				
				[
					-52.130830,
					-26.712920,
					139.089900,
				],
				
				[
					-29.993720,
					-6.989150,
					134.904300,
				],
				
				[
					-41.960040,
					-46.661480,
					108.402500,
				],
				
				[
					-56.490860,
					-29.333550,
					146.948500,
				],
				
				[
					-46.179990,
					-29.346230,
					137.334600,
				],
				
				[
					-64.903210,
					-40.063140,
					135.088700,
				],
				
				[
					-100.243400,
					-73.171750,
					89.999570,
				],
				
				[
					-100.911000,
					-92.164450,
					45.859890,
				],
				
				[
					-100.575400,
					-102.871100,
					26.282550,
				],
				
				[
					-93.725320,
					-91.440260,
					37.576220,
				],
				
				[
					-93.163790,
					-99.021220,
					25.561880,
				],
				
				[
					-95.836860,
					-103.001200,
					18.015340,
				],
				
				[
					-83.987170,
					-88.446720,
					26.492960,
				],
				
				[
					-91.689050,
					-103.667600,
					17.156680,
				],
				
				[
					-21.540300,
					-8.196167,
					132.367600,
				],
				
				[
					-16.888290,
					26.678050,
					123.663900,
				],
				
				[
					-17.279830,
					18.970150,
					125.510400,
				],
				
				[
					-7.924396,
					7.050867,
					115.485400,
				],
				
				[
					-20.163200,
					9.302634,
					128.407200,
				],
				
				[
					-16.518420,
					1.886251,
					124.309200,
				],
				
				[
					5.540791,
					38.278170,
					54.297970,
				],
				
				[
					-2.315860,
					-0.476064,
					110.031300,
				],
				
				[
					-20.146960,
					-2.381221,
					128.698900,
				],
				
				[
					-14.121670,
					-6.218638,
					121.887000,
				],
				
				[
					-38.572930,
					-50.351850,
					100.245100,
				],
				
				[
					12.504040,
					12.971540,
					47.858240,
				],
				
				[
					12.002530,
					15.368440,
					12.435010,
				],
				
				[
					29.145650,
					19.567420,
					0.509950,
				],
				
				[
					-24.874940,
					-45.072530,
					27.907880,
				],
				
				[
					-48.392780,
					-34.387900,
					12.433660,
				],
				
				[
					-34.197350,
					-45.454960,
					0.510310,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-4.891444,
					-3.431317,
					93.457020,
				],
				
				[
					-3.754380,
					-3.972513,
					107.160400,
				],
				
				[
					1.973112,
					10.337170,
					86.747140,
				],
				
				[
					-11.248350,
					-17.441420,
					83.782360,
				],
				
				[
					6.461939,
					-4.525381,
					125.164900,
				],
				
				[
					21.268400,
					-1.559427,
					148.438100,
				],
				
				[
					32.967170,
					-2.167340,
					162.501900,
				],
				
				[
					20.418920,
					1.131485,
					148.219400,
				],
				
				[
					19.792140,
					10.068710,
					160.568600,
				],
				
				[
					50.932000,
					-3.308765,
					155.311000,
				],
				
				[
					46.607650,
					-0.371992,
					179.198800,
				],
				
				[
					53.522220,
					-1.035182,
					179.691000,
				],
				
				[
					24.659630,
					-3.459491,
					150.370700,
				],
				
				[
					23.263830,
					-6.931065,
					122.053900,
				],
				
				[
					35.678370,
					-21.994000,
					100.088500,
				],
				
				[
					33.941070,
					-20.355650,
					98.476760,
				],
				
				[
					32.823820,
					-28.330060,
					107.875800,
				],
				
				[
					32.762780,
					-29.367020,
					108.390500,
				],
				
				[
					29.692380,
					-16.136360,
					99.875020,
				],
				
				[
					27.705370,
					-26.813290,
					112.046400,
				],
				
				[
					37.193770,
					-24.266350,
					106.788100,
				],
				
				[
					29.657350,
					23.092510,
					172.825300,
				],
				
				[
					55.698680,
					68.940510,
					211.408800,
				],
				
				[
					89.405820,
					85.388750,
					257.191000,
				],
				
				[
					106.549000,
					85.348900,
					270.883900,
				],
				
				[
					90.764110,
					81.213130,
					260.768900,
				],
				
				[
					100.338100,
					81.705560,
					269.667700,
				],
				
				[
					115.786300,
					103.501100,
					225.540400,
				],
				
				[
					109.194100,
					81.929410,
					268.975400,
				],
				
				[
					87.695270,
					75.382860,
					255.545200,
				],
				
				[
					105.385600,
					78.188090,
					273.331500,
				],
				
				[
					52.057660,
					-2.166314,
					151.887200,
				],
				
				[
					34.886970,
					16.418730,
					50.135070,
				],
				
				[
					22.195860,
					15.619160,
					12.435770,
				],
				
				[
					39.610640,
					20.817510,
					0.510369,
				],
				
				[
					2.071576,
					-35.920850,
					41.255650,
				],
				
				[
					-21.210060,
					-25.471360,
					12.435650,
				],
				
				[
					-7.338667,
					-36.806730,
					0.640395,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 365
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 7870
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 03 00 04 00 05 00 07 00 09 00 0B 00 0D 00 0E 00 0F 00 D0 E3 E3 3F
				CA 1D 76 41 48 32 01 C1 F0 E3 E3 3F C8 1D 76 C1 48 32 01 C1 1C 0F 9A 41 00 00 80 36 00 00 00 B7
				A0 7A C5 41 00 00 00 36 00 00 00 00 60 43 19 40 35 5B 62 C1 C0 15 69 40 60 E2 02 41 C0 FB E3 3E
				6E CB 0D C2 A0 52 DE 40 00 00 30 37 F0 87 07 C1 A0 93 3C C2 00 00 40 B7 00 00 00 00 BD 3C 3B C2
				00 00 80 37 00 00 C0 B6 85 63 99 C1 40 3D 49 C0 98 D8 C1 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4055040
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 18 00 19 00 1A 00 74 E2 05 C1
				10 42 48 C0 60 18 BA 40 7A 42 A2 C1 00 F8 7E C0 D0 65 7D 40 F8 7B 19 C1 00 00 00 00 00 00 00 00
				C4 BE 4D C1 00 00 80 35 00 00 00 00 46 D1 12 C1 00 00 00 00 00 00 00 B5 9B 93 3C 42 00 00 80 37
				00 00 80 37 BC 3C 3B 42 00 00 80 37 00 00 00 B6 80 63 99 41 20 3D 49 40 80 D8 C1 40 58 E2 05 41
				80 46 48 40 60 1B BA C0 70 42 A2 41 A0 F6 7E 40 C0 64 7D C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2143289344
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 34 8B D2 C1
				DC D7 0C 42 41 EA 85 42 F6 7B 19 41 00 00 00 B7 00 00 00 00 68 BE 4D 41 00 00 80 37 00 00 80 37
				E0 D1 12 41 00 00 00 00 00 00 80 B7 90 C8 07 41 00 00 80 35 00 00 00 00 82 EF 3B 42 00 00 C0 B6
				00 00 80 B6 DC D0 16 42 00 00 80 36 00 00 00 00 1C 29 AC 41 00 00 00 00 00 00 C0 B6 84 EF 3B C2
				00 00 00 00 00 00 80 B6 DE D0 16 C2 00 00 00 00 00 00 40 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 00 81 88 CB 80 80 00 81 88 4B 00 81 80 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 25 00 2A 29 AC C1 00 00 00 00 00 00 44 38 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 256
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 24 01 0A 00 00 39 81 41 00 00 00 B6 00 00 00 B7 00 00 00 00 00 00 3A 29 FB 9D
				A7 2D FB 2D 8D AC F2 34 11 33 96 AF 6D 38 6A 37 1A B0 82 39 81 39 5A AD 0B 39 D4 3A 51 21 32 36
				61 3B C1 30 03 2D 33 3B F7 33 39 AD 3A 3B 89 33 6F AD 55 3B 43 32 EA A5 5C 3B B6 31 5D 25 4E 3B
				C2 32 40 A5 1D 3B 84 34 F7 AD E8 3A 72 35 32 B0 CF 3A DE 35 73 B0 BA 3A 35 36 9B B0 AB 3A 77 36
				9D B0 A2 3A A3 36 6D B0 A1 3A B8 36 FE AF A9 3A B3 36 8E AE B8 3A 92 36 73 AC D8 3A 1E 36 88 A7
				02 3B 55 35 7D 24 38 3B A1 33 6B 2D 51 3B 12 2E D7 31 18 3B 7B A8 D5 34 94 3A 43 B0 E1 36 C8 39
				DB B2 75 38 B0 38 25 B4 79 39 18 37 6A B3 57 3A 6D 35 41 B1 DE 3A 53 34 7A AF 1E 3B 4B 33 A0 AD
				3D 3B 68 32 41 AC 4E 3B 40 00 40 00 80 01 00 00 80 00 80 80 00 00 20 00 80 02 80 00 30 80 80 01
				00 81 30 00 00 00 00 00 10 00 00 00 00 81 20 00 80 01 00 00 08 80 80 80 00 81 10 80 80 00 00 00
				20 00 00 01 
			]
		},
		
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 65
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 62 06 00 00 01 00 08 00 B6 86 9C C0 B3 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00
				00 35 68 2E 5B 41 00 4E 58 3F 8C 2D 65 41 C0 15 69 40 7B 72 0C C1 61 D0 86 C0 63 69 B1 42 B0 B9
				B7 BF 80 2F 6A 3E F0 DD 5A 41 00 26 9C 3F 64 2B 69 41 00 D2 69 40 FD 76 59 C1 B6 AB C2 C0 AD FB
				AB 42 40 1A E9 BF B0 F4 45 3F 38 CF 59 41 00 49 CC 3F 5E 2C 6D 41 E0 8E 6A 40 E1 47 74 C1 94 D2
				04 C1 E2 43 A5 42 50 5C 0C C0 A0 1B B4 3F 40 1D 58 41 C0 23 FC 3F 30 27 71 41 C0 4A 6B 40 7A 87
				8A C1 F6 A4 22 C1 EE 97 9F 42 E0 C1 1B C0 40 19 F6 3F 80 6E 56 41 60 11 16 40 0C 25 75 41 00 07
				6C 40 E1 A1 9B C1 7A 26 2F C1 9F 66 9D 42 08 FA 20 C0 60 7D 08 40 60 AE 55 41 00 38 2E 40 B8 29
				79 41 60 C4 6C 40 91 9F A9 C1 7A 26 2F C1 A1 E4 A2 42 F8 F9 20 C0 68 7D 08 40 78 AE 55 41 20 17
				62 40 DC FE 80 41 A0 3C 6E 40 31 FE B2 C1 7A 26 2F C1 74 82 AD 42 F0 F9 20 C0 80 7D 08 40 68 AE
				55 41 A0 0E 8B 40 3E 6C 85 41 10 B6 6F 40 05 8A B8 C1 7A 26 2F C1 03 56 B5 42 00 FA 20 C0 6C 7D
				08 40 60 AE 55 41 80 AB 8A 40 76 A7 85 41 08 55 6F 40 F1 FF BB C1 7A 26 2F C1 A0 9B B6 42 E8 F9
				20 C0 70 7D 08 40 60 AE 55 41 40 D1 05 40 F8 C0 74 41 90 36 6A 40 73 5D BE C1 7A 26 2F C1 F9 16
				B5 42 10 FA 20 C0 68 7D 08 40 58 AE 55 41 00 56 B2 BF 28 5F 51 41 90 6C 62 40 36 3D BF C1 7A 26
				2F C1 0D 23 B4 42 E8 F9 20 C0 70 7D 08 40 50 AE 55 41 00 8E 51 C0 E0 CA 3E 41 B8 B7 5D 40 36 3D
				BF C1 7A 26 2F C1 17 EB B4 42 00 FA 20 C0 6C 7D 08 40 58 AE 55 41 80 04 D7 BF A8 E7 50 41 48 81
				5F 40 36 3D BF C1 7A 26 2F C1 DC 43 B6 42 E8 F9 20 C0 6C 7D 08 40 60 AE 55 41 00 49 C2 3F E4 D1
				73 41 14 60 64 40 36 3D BF C1 7A 26 2F C1 31 02 B8 42 10 FA 20 C0 68 7D 08 40 50 AE 55 41 40 31
				5F 40 DC 6A 84 41 84 C5 67 40 36 3D BF C1 7A 26 2F C1 0A 86 B9 42 F0 F9 20 C0 70 7D 08 40 50 AE
				55 41 C0 2F 69 40 2C D7 84 41 5C AD 68 40 36 3D BF C1 7A 26 2F C1 B1 6B BA 42 E8 F9 20 C0 5C 7D
				08 40 60 AE 55 41 C0 92 58 40 C8 D7 82 41 B3 30 69 40 36 3D BF C1 7A 26 2F C1 50 D6 BA 42 F0 F9
				20 C0 60 7D 08 40 70 AE 55 41 40 57 36 40 08 8A 7E 41 B3 66 69 40 36 3D BF C1 7A 26 2F C1 FF E9
				BA 42 F8 F9 20 C0 5C 7D 08 40 68 AE 55 41 80 04 0C 40 F8 08 76 41 FC 66 69 40 36 3D BF C1 7A 26
				2F C1 30 CB BA 42 10 FA 20 C0 68 7D 08 40 68 AE 55 41 00 BE C4 3F B0 D0 6D 41 B8 49 69 40 36 3D
				BF C1 7A 26 2F C1 0A 9E BA 42 E0 F9 20 C0 78 7D 08 40 60 AE 55 41 00 46 85 3F B0 9D 67 41 BF 26
				69 40 36 3D BF C1 7A 26 2F C1 04 87 BA 42 F8 F9 20 C0 74 7D 08 40 58 AE 55 41 00 4D 58 3F 90 2D
				65 41 CC 15 69 40 AE 33 BF C1 7A 26 2F C1 60 BB BA 42 00 FA 20 C0 68 7D 08 40 70 AE 55 41 00 50
				58 3F 90 2D 65 41 C8 15 69 40 D2 28 BF C1 7A 26 2F C1 6F 60 BA 42 F8 F9 20 C0 84 7D 08 40 60 AE
				55 41 00 4E 58 3F 78 2D 65 41 D8 15 69 40 87 6D BD C1 7A 26 2F C1 B6 26 B9 42 E0 F9 20 C0 60 7D
				08 40 58 AE 55 41 00 4E 58 3F A0 2D 65 41 C8 15 69 40 A9 90 B8 C1 7A 26 2F C1 DF 75 B7 42 00 FA
				20 C0 68 7D 08 40 60 AE 55 41 00 4B 58 3F 84 2D 65 41 C0 15 69 40 70 0F B1 C1 7A 26 2F C1 34 F5
				B4 42 00 FA 20 C0 68 7D 08 40 60 AE 55 41 00 4F 58 3F 8E 2D 65 41 D0 15 69 40 7E 8C A4 C1 7A 26
				2F C1 6D 0A B2 42 08 FA 20 C0 70 7D 08 40 78 AE 55 41 00 4E 58 3F 8A 2D 65 41 00 16 69 40 1B 25
				93 C1 7A 26 2F C1 03 7D AF 42 00 FA 20 C0 74 7D 08 40 60 AE 55 41 80 4F 58 3F 88 2D 65 41 E0 15
				69 40 A4 6C 81 C1 7A 26 2F C1 E7 9D AD 42 F0 F9 20 C0 68 7D 08 40 58 AE 55 41 80 4D 58 3F 80 2D
				65 41 80 15 69 40 C5 2B 68 C1 7A 26 2F C1 7C BE AC 42 00 FA 20 C0 78 7D 08 40 88 AE 55 41 00 4F
				58 3F 88 2D 65 41 00 16 69 40 2C 11 58 C1 7A 26 2F C1 B0 87 AD 42 00 FA 20 C0 68 7D 08 40 78 AE
				55 41 00 4D 58 3F 80 2D 65 41 C0 15 69 40 20 D9 4D C1 7A 26 2F C1 92 9F AF 42 00 FA 20 C0 64 7D
				08 40 60 AE 55 41 00 4F 58 3F 88 2D 65 41 C0 15 69 40 27 83 48 C1 7A 26 2F C1 C4 C5 B1 42 E8 F9
				20 C0 70 7D 08 40 78 AE 55 41 00 4F 58 3F 84 2D 65 41 C0 15 69 40 2F F6 46 C1 7A 26 2F C1 CE C3
				B2 42 08 FA 20 C0 60 7D 08 40 68 AE 55 41 80 4E 58 3F 84 2D 65 41 E0 15 69 40 79 80 42 C1 F4 E0
				2B C1 05 BE B2 42 28 AE 1F C0 D4 FF 04 40 18 E1 55 41 00 50 58 3F 81 2D 65 41 00 16 69 40 99 39
				37 C1 3A 9B 23 C1 64 AF B2 42 40 2F 1C C0 18 2F F8 3F D8 5F 56 41 00 4E 58 3F 84 2D 65 41 E0 15
				69 40 EA FA 27 C1 56 6C 18 C1 9C 9B B2 42 70 F3 16 C0 28 C2 DF 3F 48 07 57 41 00 4F 58 3F 89 2D
				65 41 A0 15 69 40 83 B5 17 C1 B9 7C 0C C1 80 86 B2 42 78 B7 10 C0 48 4B C5 3F 28 B3 57 41 00 4D
				58 3F 81 2D 65 41 C0 15 69 40 88 7D 09 C1 8B 0E 02 C1 0E 74 B2 42 78 B8 0A C0 78 DF AD 3F A0 42
				58 41 00 4F 58 3F 88 2D 65 41 E0 15 69 40 D2 7F F7 C0 CC 3D E1 C0 1D 9A B2 42 50 16 FF BF 50 32
				86 3F 50 21 59 41 80 4E 58 3F 82 2D 65 41 20 16 69 40 AE 23 D8 C0 95 72 B9 C0 8C C5 B2 42 E0 0D
				E2 BF 20 96 30 3F 88 FF 59 41 00 4E 58 3F 84 2D 65 41 E0 15 69 40 C3 D9 BA C0 2E 48 94 C0 1C EE
				B2 42 60 92 C3 BF 60 0F B4 3E 40 AA 5A 41 80 4F 58 3F 82 2D 65 41 40 16 69 40 10 0E A5 C0 C6 3F
				71 C0 4C 0C B3 42 C0 C9 AA BF 40 B6 CA 3D 30 0E 5B 41 80 4D 58 3F 86 2D 65 41 E0 15 69 40 B6 86
				9C C0 B3 9A 5B C0 1C 18 B3 42 B0 9B A0 BF 00 00 00 35 68 2E 5B 41 80 4E 58 3F 8C 2D 65 41 E0 15
				69 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 D2 41 11 48 26 2C 97 4F 53 10
				C9 55 3A 39 31 5B 60 53 BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42
				C0 41 CC 47 A5 2D 9C 47 51 09 5D 4A DD 39 B6 59 0E 53 86 C1 A9 67 9B B4 AB 3B 33 4D 3B 42 FD 3D
				5D 4B 11 3D CF 40 70 47 6D 43 73 41 2E 47 40 31 38 3E 65 04 89 3C 32 3B DB 56 41 52 85 C1 F1 68
				28 B2 69 3A 3C 56 B0 49 EE 3C B1 4D B7 3B 36 43 CC 47 BF 45 D8 40 7F 46 7D 35 B4 3A BB 01 1B 3B
				B4 3C 42 54 9A 51 91 C1 AA 6D 70 AE 24 3D 65 54 B6 49 EA 3B 70 4F E2 39 08 46 52 48 7D 48 24 40
				FA 45 B4 38 33 BA CD 7C 90 B7 E5 3D B4 51 9B 51 35 C1 B3 71 48 AC B1 40 75 50 AD 47 2D 3B 03 50
				E4 37 5E 48 D7 48 C5 4A DC 3F C7 45 F8 38 2E BA DF 78 07 B6 D3 3D 4D 50 CC 52 7C C1 4B 72 88 AC
				A1 42 C2 4C E6 43 E1 3A C9 4E 14 36 54 49 11 49 B9 4B 4C 41 91 45 47 36 53 B8 A1 75 09 B5 68 3A
				27 53 37 55 AA C3 DD 70 79 AE 7F 41 E6 49 99 3F AC 3B 9E 4B 77 34 30 47 7D 45 64 4C DC 43 05 45
				D4 32 B6 CB EB 0D 6B 4C 67 34 86 59 CC 57 E7 C6 BE 70 6B B0 9A 3E 8A 47 7A 3C 57 3D 17 48 3F 33
				13 43 83 3E FC 4C 45 45 96 44 FF 2F E9 CD 9D 10 24 4D D5 2F 62 5E EA 59 FA C8 45 71 04 B2 DA 3B
				A9 46 54 3B C2 3E 57 46 C6 32 74 40 0C 3A D2 4C 3A 45 81 44 2E 2E 64 CD 08 12 57 4D 70 2E C8 5E
				0C 5C B0 C9 E4 70 5C B3 3D 3A 42 47 E3 3B 84 3F 77 46 FE 32 3B 41 70 3B D7 4C 09 45 7D 44 FE 2C
				8F CC BF 12 A5 4D 32 2E 87 5D DA 5D 35 CA F4 6F 48 B4 2A 39 40 48 D1 3C F3 3F D8 46 77 33 88 43
				5A 3F E1 4C EC 44 7F 44 97 2C 20 CC F1 12 CD 4D 45 2E D4 5C 8B 5E 5D CA 83 6F 9D B4 42 38 C7 48
				5C 3D 15 40 10 47 B9 33 DB 44 94 41 CA 4C 1D 45 67 44 7B 2B B5 CC EC 12 7B 4D 2D 2D 31 5D D1 5F
				09 CB 5C 6F 40 B5 28 37 EF 47 E2 3C DD 3F DC 46 5E 33 B5 43 A2 3F E6 4C 7D 45 2E 44 DE 28 CB CD
				E4 12 E1 4C B8 2A A5 5D ED 62 96 CC DF 6E C6 B6 FE 35 23 46 C8 3B 52 3F 7E 46 92 32 95 41 FF 3B
				EA 4C C2 45 F4 43 F5 25 60 CE E1 12 8E 4C FC 27 09 5E 66 66 1C CE 74 6E 84 B8 3C 35 92 44 D9 3A
				A6 3E 53 46 C3 31 73 40 0A 3A D2 4C DD 45 CD 43 AC 23 60 CE E1 12 8E 4C D5 25 37 5E 1C 69 2C CF
				36 6E EB B9 E3 34 88 43 53 3A F2 3D 64 46 2B 31 73 40 0A 3A D2 4C EF 45 AF 43 03 22 60 CE E1 12
				8E 4C 4D 24 2A 5E 17 6B F4 CF F8 6D F0 BA 9B 34 9A 42 EA 39 2C 3D 7B 46 BA 30 73 40 0A 3A D2 4C
				FC 45 9B 43 DF 20 60 CE E1 12 8E 4C 51 23 FB 5D 7A 6C 81 D0 BA 6D A3 BB 65 34 E0 41 9E 39 55 3C
				97 46 6A 30 73 40 0A 3A D2 4C 04 46 8E 43 29 20 60 CE E1 12 8E 4C C4 22 C0 5D 61 6D DC D0 82 6D
				14 BC 44 34 73 41 70 39 71 3B B8 46 38 30 73 40 0A 3A D2 4C 08 46 87 43 C4 1F 60 CE E1 12 8E 4C
				87 22 88 5D EA 6D 11 D1 53 6D 54 BC 37 34 6B 41 5F 39 7F 3A DF 46 1F 30 73 40 0A 3A D2 4C 0A 46
				84 43 9A 1F 60 CE E1 12 8E 4C 7A 22 5F 5D 2C 6E 2A D1 34 6D 70 BC 42 34 E2 41 6B 39 7E 39 0A 47
				1D 30 73 40 0A 3A D2 4C 0A 46 83 43 91 1F 60 CE E1 12 8E 4C 7C 22 4F 5D 3D 6E 30 D1 28 6D 76 BC
				63 34 EC 42 94 39 74 38 38 47 2B 30 73 40 0A 3A D2 4C CF 45 AB 43 E6 1F 2D CE 7D 12 7B 4C E1 22
				4B 5D DF 6D BF D0 5E 6D 5C BC AD 34 2D 44 F7 39 54 37 68 47 68 30 97 40 4A 3A D4 4C 93 45 D2 43
				3D 20 A7 CD 0B 12 36 4C 7E 23 FA 5C A1 6D 56 D0 5E 6D 45 BC 41 35 10 46 BE 3A 18 36 9A 47 F0 30
				BA 40 8B 3A D4 4C 0A 45 31 44 DE 21 F6 CC 4B 11 CC 4B 9E 25 6D 5C 0C 6C 17 CF A5 6D 72 BB 73 36
				41 49 5F 3C BE 34 CE 47 F5 31 EA 40 E3 3A D2 4C F5 43 DE 44 E0 25 34 CC 6A 0F 54 4B 0F 2A EC 5B
				9F 67 36 CC E1 6E 3A B9 F4 37 E6 4C 79 3E 57 33 FF 47 83 33 6B 41 D0 3B CC 4C 2F 43 4D 45 E1 2A
				6C CB AF 0C CE 4A E8 2E 69 5B C7 61 4B C9 67 70 19 B6 03 39 D4 4F C8 3F 0E 32 2D 48 61 35 2C 42
				2C 3D BE 4C B5 42 C2 45 53 2F AB CA 6B 09 40 4A D7 32 64 5A A6 5C EE C6 D4 71 FF B2 85 39 CC 51
				02 40 12 31 64 48 51 37 16 43 CA 3E A8 4C FF 41 84 46 DF 32 FA C9 DE 05 AF 49 17 36 EC 58 DC 58
				91 C4 56 73 73 B0 D1 39 5C 53 D6 3F 8B 30 B8 48 1E 39 17 44 84 40 8C 4C 48 41 36 47 C6 35 62 C9
				49 02 2A 49 B0 38 BE 57 E4 55 56 C2 EC 74 5C AE FB 39 81 54 69 3F 50 31 FB 49 04 3B 19 45 34 42
				70 4C D8 40 86 47 4F 38 40 37 5C 02 17 37 99 3A 5D 57 33 53 71 C0 7C 76 91 AC 11 3A 3B 55 E6 3E
				71 34 9F 4B 63 3C 04 46 AD 43 60 4C 6D 40 F2 47 8D 3A 64 37 55 04 95 37 0F 3C 69 57 C0 50 69 BE
				C6 77 42 AB 19 3A AA 55 66 3E 32 38 11 4D EB 3C D8 46 03 45 4B 4C C1 3F D3 48 46 3C 41 37 5F 04
				28 38 51 3D 5C 57 FF 4E 0F BC B3 78 A5 AA 13 3A F0 55 F5 3D 87 3A B4 4E 47 3D AB 47 5F 46 1D 4C
				1E 3F AE 49 5B 3D 0A 37 93 03 A7 38 36 3E 53 57 FC 4D 1E BA 52 79 80 AA 09 3A 14 56 A5 3D B6 3B
				05 50 7E 3D 7E 48 BA 47 E7 4B D4 3E 10 4A BC 3D EE 36 11 03 DE 38 8E 3E 52 57 A9 4D 4C B9 91 79
				86 AA 03 3A 1E 56 87 3D 0B 3C 90 50 91 3D 56 49 14 49 B9 4B F3 3E 01 4A 3D 3D 8D 37 4E 03 BA 39
				63 3E 76 57 D4 4D B0 B9 13 79 A9 AA 13 3A 75 55 78 3D 1D 3C 4C 50 90 3D B6 49 FD 49 5C 4B 3D 3F
				DB 49 FB 3B 26 39 F7 03 E2 3B F8 3D D2 57 3E 4E A3 BA D6 77 0B AB 3A 3A C9 53 54 3D 4A 3C A0 4F
				8E 3D 59 49 38 4A AF 4A 9B 3F A8 49 4C 3A 5B 3B F9 04 C0 3E 6B 3D 4A 58 CC 4E D2 BB 32 76 A1 AB
				71 3A 82 51 27 3D 87 3C B8 4E 8D 3D 8E 48 13 4A D3 49 F9 3F 72 49 82 38 C2 3D 31 06 BE 41 D7 3C
				C6 58 60 4F F7 BC 7A 74 57 AC AD 3A 10 4F FE 3C C9 3C BF 4D 8D 3D A6 47 D7 49 EB 48 45 40 44 49
				F5 36 E5 3F 60 07 4E 44 59 3C 2E 59 E0 4F E0 BD 01 73 06 AD E4 3A EB 4C DE 3C 03 3D E5 4C 8F 3D
				F7 46 CE 49 1A 48 B9 40 F9 48 63 34 74 43 02 09 9D 48 8B 3B BF 59 A9 50 32 BF 4A 70 98 AE 52 3B
				BA 4A BB 3C 68 3D 00 4C 8C 3D 56 45 2C 49 CF 46 2C 41 A5 48 80 31 98 47 36 0B 5B 4D AE 3A 51 5A
				92 51 61 C0 52 6D 9D B0 D1 3B 38 48 9D 3C DC 3D FB 4A 8B 3D 74 43 7D 48 52 45 86 41 5B 48 D9 2E
				82 4B 94 0D 9A 51 EF 39 C8 5A 72 52 31 C1 B0 6A AF B2 49 3C DE 45 89 3C 4A 3E 07 4A 8C 3D AB 41
				E4 47 EB 43 BE 41 25 48 E7 2C 71 4E 85 0F A1 54 6B 39 15 5B 1C 53 9E C1 D4 68 52 B4 A3 3C 1E 44
				80 3C 9C 3E 51 49 8F 3D 54 40 78 47 DD 42 D2 41 11 48 26 2C 97 4F 53 10 C9 55 3A 39 31 5B 60 53
				BE C1 21 68 FB B4 C6 3C 6E 43 7E 3C BC 3E 09 49 90 3D CE 3F 50 47 73 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 DD 20 D0 0B 33 68 F9 5F D2 DE
				D6 6E 5B BF 81 6A CA 3E 8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40
				05 22 3A 0B 3F 69 8D 5F 13 E2 C0 6D 5B BF 81 6A CA 3E E8 43 5D 55 A1 46 00 40 B2 51 00 40 E2 6A
				E8 BC 71 F4 00 40 77 5E 00 40 F5 EA AA 71 99 A2 F3 5E 56 E5 AA 6C 5B BF 81 6A CA 3E DE 47 F3 52
				61 50 00 40 B2 51 00 40 E3 6B 95 BB E2 F0 00 40 EA 69 00 40 CF EC 52 6D FD A2 2D 5E 8E E8 98 6B
				5B BF 81 6A CA 3E D1 43 D0 5D 9D 4E 00 40 B2 51 00 40 F8 68 88 CE 5D EE 00 40 BA 76 00 40 4B EE
				79 69 5C A3 39 5D C1 EB 87 6A 5B BF 81 6A CA 3E DA 40 9A 6B 44 4D 00 40 B2 51 00 40 74 60 7A DE
				C0 F0 00 C0 6F 7F 00 40 E6 EE D2 67 8B A3 1E 5C E5 EE 7B 69 5B BF 81 6A CA 3E FD 3E A6 74 D7 4D
				00 40 B2 51 00 40 C1 58 4E E4 77 F5 00 C0 08 7B 00 40 E6 EE D2 67 8B A3 25 63 CF E9 35 6C 5B BF
				81 6A CA 3E 14 42 52 77 42 51 00 40 B2 51 00 40 D5 07 63 58 37 61 00 C0 4D 00 00 C0 E6 EE D2 67
				8B A3 C1 69 04 E4 71 6E 5B BF 81 6A CA 3E 01 4F BF 76 78 54 00 40 B2 51 00 40 DA 0B B5 5D AF 5C
				00 40 AB 76 00 40 E6 EE D2 67 8A A3 7A 6E B8 DE 74 70 5B BF 81 6A CA 3E B2 5B 10 74 F5 53 00 40
				B2 51 00 40 C2 10 D6 61 35 5A 00 40 BB 70 00 40 C4 EE F6 67 42 A3 41 6F A0 DD 28 71 5B BF 81 6A
				CA 3E 0F 60 3A 6E 3E 51 00 40 B2 51 00 40 88 14 64 5F 1F 54 00 40 AE 75 00 40 84 EE 38 68 BC A2
				23 6D 55 E0 53 70 5B BF 81 6A CA 3E 62 61 30 66 1B 4E 00 40 B2 51 00 40 85 18 A3 57 1F 4C 00 40
				84 7E 00 40 61 EE 5C 68 74 A2 98 6B 34 E2 9F 6F 5B BF 81 6A CA 3E 78 62 EC 5F 4A 4C 00 40 B2 51
				00 40 02 1B 21 51 98 49 00 C0 4C 7D 00 40 65 EE 58 68 7C A2 5B 6C 51 E1 D9 6F 5B BF 81 6A CA 3E
				AD 66 2C 5F 5F 4C 00 40 B2 51 00 40 04 1C E3 4E 1E 4B 00 C0 24 7E 00 40 6F EE 4D 68 91 A2 BE 6D
				A4 DF 3F 70 5B BF 81 6A CA 3E FB 6C 91 61 7A 4D 00 40 B2 51 00 40 EC 1C 1C 4D 6A 4D 00 C0 65 7F
				00 40 7E EE 3E 68 B0 A2 7A 6E B9 DE 74 70 5B BF 81 6A CA 3E DD 71 F8 62 00 4E 00 40 B2 51 00 40
				97 1D B3 4B CC 50 00 40 FB 7E 00 40 90 EE 2C 68 D6 A2 7A 6E B9 DE 74 70 5B BF 81 6A CA 3E 81 74
				D3 62 D5 4D 00 40 B2 51 00 40 08 1F 79 4B 77 53 00 40 08 7D 00 40 A4 EE 17 68 FF A2 7A 6E B9 DE
				74 70 5B BF 81 6A CA 3E 5A 76 E7 62 BB 4D 00 40 B2 51 00 40 EF 21 5B 4C 08 54 00 40 C0 7A 00 40
				B8 EE 03 68 29 A3 7A 6E B9 DE 74 70 5B BF 81 6A CA 3E 97 77 0E 63 D1 4D 00 40 B2 51 00 40 49 25
				88 4D E4 53 00 40 2C 78 00 40 CA EE F0 67 4E A3 7A 6E B9 DE 74 70 5B BF 81 6A CA 3E 65 78 21 63
				2C 4E 00 40 B2 51 00 40 BA 28 E6 4E FF 52 00 40 5D 75 00 40 D8 EE E0 67 6E A3 7A 6E B9 DE 74 70
				5B BF 81 6A CA 3E ED 78 FE 62 D4 4E 00 40 B2 51 00 40 F2 2B 43 50 52 51 00 40 5B 72 00 40 E2 EE
				D6 67 83 A3 7A 6E B9 DE 74 70 5B BF 81 6A CA 3E 54 79 81 62 CB 4F 00 40 B2 51 00 40 8E 2E 55 51
				E8 4E 00 40 34 6F 00 40 E6 EE D2 67 8B A3 7A 6E B9 DE 74 70 5B BF 81 6A CA 3E BC 79 8C 61 08 51
				00 40 B2 51 00 40 23 30 D2 51 E6 4B 00 40 01 6C 00 40 C4 EE EA 67 44 A3 86 6E BB DE DE 70 5B BF
				81 6A CA 3E EF 79 89 5F F2 51 00 40 B2 51 00 40 0C 31 67 52 CD 48 00 40 CE 68 00 40 A3 EE 03 68
				FD A2 93 6E DC DE 3C 72 5B BF 81 6A CA 3E 23 79 4D 5E 04 54 00 40 B2 51 00 40 77 31 D8 53 92 45
				00 40 AF 65 00 40 71 EE 20 68 7E A2 C2 6F 7B 6E 49 5F 5B BF 81 6A CA 3E 3D 76 14 5D A3 56 00 40
				B2 51 00 40 B4 2F C4 56 81 43 00 40 B3 61 00 40 F0 ED 69 68 3F A1 B4 6C 64 6E C1 5F 5B BF 81 6A
				CA 3E 30 71 6F 5A 5B 57 00 40 B2 51 00 40 B1 2B F1 5A 46 43 00 40 BD 5C 00 40 3C ED C7 68 A1 9F
				5E 6A 76 6E FE 5F 5B BF 81 6A CA 3E C5 6A 71 58 25 57 00 40 B2 51 00 40 D2 26 7E 5E A9 43 00 40
				54 58 00 40 78 EC 29 69 08 9E AF 68 90 6E 24 60 5B BF 81 6A CA 3E 67 64 30 57 92 56 00 40 B2 51
				00 40 6A 21 54 61 C8 43 00 40 A9 57 00 40 A4 EB 7F 69 60 9C 82 67 94 6E 58 60 5B BF 81 6A CA 3E
				E1 5E D9 55 36 55 00 40 B2 51 00 40 19 1B 03 64 6A 43 00 40 74 5A 00 40 B0 EA C4 69 77 9A B0 66
				5F 6E BE 60 5B BF 81 6A CA 3E 42 59 01 54 F7 52 00 40 B2 51 00 40 6F 13 83 65 1E 43 00 40 BF 5D
				00 40 AB E9 FA 69 7A 98 0E 66 D3 6D 7A 61 5B BF 81 6A CA 3E 74 52 C1 52 C0 4F 00 40 B2 51 00 40
				3C 0B 4F 64 D7 43 00 40 31 61 00 40 A1 E8 2C 6A 8F 96 71 66 D8 6C 0A 62 5B BF 81 6A CA 3E 5F 4C
				B5 52 97 4C 00 40 B2 51 00 40 D2 04 5A 61 47 44 00 40 86 64 00 40 A4 E7 68 6A DF 94 41 68 8E 6B
				0B 62 5B BF 81 6A CA 3E EC 48 AE 52 73 4A 00 40 B2 51 00 40 35 5F 58 C3 D5 F8 00 40 77 67 00 40
				C7 E6 C0 6A 96 93 A1 6A 25 6A D7 61 5B BF 81 6A CA 3E 23 47 72 52 77 49 00 40 B2 51 00 40 02 5E
				73 C1 69 F7 00 40 BA 69 00 40 1D E6 49 6B D8 92 BA 6C CA 68 C0 61 5B BF 81 6A CA 3E 0C 46 B9 51
				AC 49 00 40 B2 51 00 40 89 5D B3 BE 36 F7 00 40 15 6B 00 40 C8 E5 33 6C 06 93 39 70 1D 67 2F 61
				5B BF 81 6A CA 3E C0 42 F0 4B E5 48 00 40 B2 51 00 40 E5 5D 95 BC E6 F7 00 40 FD 6A 00 40 C4 E5
				7B 6D 22 94 A9 73 6F 65 AA 60 5B BF 81 6A CA 3E 9B 42 E3 4C C0 47 00 40 B2 51 00 40 27 5F 17 BC
				F8 F8 00 40 79 69 00 40 EC E5 F3 6E CF 95 BF 63 30 E0 59 75 5B BF 81 6A CA 3E 90 42 5D 4E 4F 46
				00 40 B2 51 00 40 F3 60 74 BC EF F9 00 40 1B 67 00 40 19 E6 6C 70 A8 97 0D 62 C0 DF 26 73 5B BF
				81 6A CA 3E 49 42 F4 4F E5 44 00 40 B2 51 00 40 D6 62 E4 BC 84 FA 00 40 7E 64 00 40 2D E6 BF 71
				43 99 5E 60 5C DF AE 70 5B BF 81 6A CA 3E AC 41 34 51 C0 43 00 40 B2 51 00 40 A4 05 48 64 B7 3C
				00 40 47 62 00 40 AB E6 BD 72 FE 9A 0C 60 41 DF 1B 70 5B BF 81 6A CA 3E A3 40 33 53 3B 42 00 40
				B2 51 00 40 40 65 C6 BE 1F FA 00 40 5F 60 00 40 37 E7 CF 73 FD 9C 09 60 2F DF E9 6F 5B BF 81 6A
				CA 3E FA 3E 6B 55 D3 40 00 40 B2 51 00 40 22 66 EC C0 18 F9 00 40 2D 5E 00 40 E2 1E B8 0B B5 67
				03 60 09 DF 7A 6F 5B BF 81 6A CA 3E FE 3C 66 57 DC 3F 00 40 B2 51 00 40 B2 66 C1 C2 F6 F7 00 40
				1B 5C 00 40 4E 20 C9 0B 10 68 FC 5F E3 DE 09 6F 5B BF 81 6A CA 3E 45 3B CD 58 5F 3F 00 40 B2 51
				00 40 EE 66 05 C4 0E F7 00 40 8F 5A 00 40 DD 20 D0 0B 33 68 F9 5F D2 DE D6 6E 5B BF 81 6A CA 3E
				8B 3A 53 59 3C 3F 00 40 B2 51 00 40 F9 66 7E C4 B1 F6 00 40 F3 59 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 E0 58 C4 36 7E 47 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				65 53 08 47 88 4C CA 67 71 41 5E 5E 79 35 C3 D7 CB F4 DD 53 35 CB 50 68 EF 49 5C 74 26 4F 80 40
				68 3C 82 33 14 3D 53 5D 91 33 02 44 FE 5A 5C 4D 65 65 AD 44 04 66 65 30 ED D8 C9 F6 A3 54 3B D3
				5C 67 55 4A 42 78 14 52 B7 40 71 3C 2D 2E A0 3E 79 67 4D 33 5F 2D B9 64 1B 4E 1B 61 40 48 5F 6E
				74 2A 7D DA 49 F8 1E 55 A0 DC 45 66 5E 4A 76 7C A6 55 F7 40 80 3C F0 27 7A 40 BA 72 3D 33 57 1B
				CE 62 8C 50 60 5C F9 4A A4 74 95 25 F1 DB D4 F8 2D 55 4F E4 62 65 B3 D8 95 7A 07 4A 2C 41 91 3C
				CA 22 08 42 5D 7B 64 33 F3 14 C5 5F 1C 52 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65
				FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 F3 14 C5 5F 1C 52 1C 5A 05 4C 08 77 95 23
				96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 F3 14 C5 5F
				1C 52 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20
				AD 42 BA 7E 83 33 F4 14 C5 5F 1B 52 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9
				B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 6B 15 DD 5F 66 51 1C 5A 05 4C 08 77 95 23 96 DC
				DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 3C 16 0B 60 3D 50
				1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42
				BA 7E 83 33 74 16 33 60 14 50 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78
				C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 E6 15 45 60 EF 50 1C 5A 05 4C 08 77 95 23 96 DC DC F8
				1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 13 15 41 60 D7 51 1C 5A
				05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E
				83 33 0A 14 20 60 BE 52 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49
				42 41 98 3C A9 20 AD 42 BA 7E 83 33 DB 12 DD 5F 96 53 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55
				74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 93 11 75 5F 55 54 1C 5A 05 4C
				08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33
				3F 10 E5 5E ED 54 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41
				98 3C A9 20 AD 42 BA 7E 83 33 F1 0E 2F 5E 51 55 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7
				04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 B0 0D 52 5D 72 55 1C 5A 05 4C 08 77
				95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 8A 0C
				54 5C 41 55 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65 FB D9 B5 78 C8 49 42 41 98 3C
				A9 20 AD 42 BA 7E 83 33 8B 0B 3C 5B B0 54 1C 5A 05 4C 08 77 95 23 96 DC DC F8 1F 55 74 E7 04 65
				FB D9 B5 78 C8 49 42 41 98 3C A9 20 AD 42 BA 7E 83 33 BB 0A 10 5A A9 53 89 5A C3 4B B8 76 04 24
				E1 DC DD F8 C0 54 95 E6 4F 65 AE D9 26 79 D8 49 3D 41 96 3C 28 21 87 42 F4 7D 7B 33 26 0A D7 58
				16 52 F5 5A 80 4B 66 76 74 24 2D DD DE F8 61 54 B3 E5 98 65 61 D9 96 79 E7 49 38 41 95 3C A7 21
				60 42 2C 7D 73 33 4A 0A EE 55 EA 4C 7A 5B 2C 4B 00 76 FE 24 8A DD DD F8 EA 53 9B E4 F1 65 02 D9
				21 7A F9 49 31 41 92 3C 45 22 31 42 31 7C 6B 33 D4 0B 52 51 FE 42 D5 5C 49 4A E8 74 72 26 80 DE
				D9 F8 A7 52 A4 E1 D5 66 04 D8 91 7B 22 4A 20 41 8D 3C EE 23 B0 41 82 79 57 33 A4 0E 8B 4D ED 37
				B9 5E FB 48 45 73 8F 28 DD DF C9 F8 C8 50 46 DD 01 68 4D 4A 7A 7D 97 56 07 41 85 3C 56 26 F6 40
				7B 75 44 33 E4 11 F6 4C 36 30 D3 60 69 47 46 71 0A 2B 6D E1 A8 F8 88 4E 11 D8 35 69 66 4A AB 7B
				EF 54 EA 40 7D 3C 2B 29 1C 40 92 70 3A 33 6E 15 4A 4F 3D 2C E1 62 BA 45 1B 6F A3 2D 02 E3 76 F8
				21 4C 8C D2 42 6A 65 4A AE 79 3B 53 CC 40 75 3C 21 2C 3B 3F 3F 6B 40 33 DD 19 6D 52 6B 29 AC 64
				1F 44 03 6D 11 30 70 E4 38 F8 D8 49 58 CD 0E 6B 4C 4A BE 77 AC 51 AF 40 6F 3C E7 2E 69 3E 1E 66
				54 33 4E 1F BF 55 B9 27 05 66 D0 42 49 6B 05 32 8F E5 FD F7 FE 47 26 C9 90 6B 27 4A 22 76 71 50
				98 40 6B 3C 20 31 C3 3D E8 61 6D 33 C7 25 AB 58 0F 27 08 67 C2 41 E4 69 92 33 6D E6 C8 F7 83 46
				D1 C5 E2 6B FF 49 D2 74 7B 4F 86 40 68 3C E4 32 41 3D 84 5E 87 33 06 2D A2 5A 4E 27 D6 67 DE 40
				B5 68 DE 34 23 E7 97 F7 45 45 07 C3 19 6C D7 49 B4 73 B0 4E 77 40 66 3C 5E 34 D6 3C A6 5B A0 33
				81 34 42 5B 41 28 5E 68 41 40 E4 67 C0 35 9E E7 74 F7 6C 44 21 C1 36 6C B8 49 EE 72 27 4E 6D 40
				65 3C 60 35 8D 3C AE 59 B4 33 B1 3B 6F 5A 9F 29 8F 68 06 40 96 67 14 36 CB E7 66 F7 1B 44 6C C0
				40 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 2E 42 63 58 C5 2B 97 68 05 40 41 67
				11 36 5B E7 56 F7 82 44 A7 C0 35 6C AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E3 47
				65 55 F7 2E A8 68 02 40 6B 66 0C 36 3E E6 2B F7 88 45 3A C1 18 6C AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 D9 4C 8F 51 D2 32 BA 68 00 40 47 65 0D 36 BA E4 EA F6 ED 46 FD C1 E7 6B
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 16 51 F3 4C EE 36 C7 68 FD 3F 0E 64 18 36
				1A E3 9F F6 6D 48 C8 C2 A9 6B AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 A3 54 A7 47
				E0 3A CE 68 FC 3F FA 62 2A 36 AD E1 57 F6 BF 49 76 C3 6B 6B AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 4D 56 F9 43 D5 3D CE 68 FB 3F 29 61 5A 36 48 DF D4 F5 F8 4B 8F C4 F0 6A AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 B6 57 90 3F 32 41 BF 68 FE 3F 12 5F AC 36 8A DC
				2D F5 87 4E C1 C5 48 6A AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 89 58 4A 3B 50 44
				A1 68 02 40 1A 5D 13 37 F9 D9 83 F4 EF 50 D1 C6 91 69 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 D5 58 0C 38 9A 46 81 68 08 40 A0 5B 70 37 10 D8 FB F3 BA 52 92 C7 F9 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E0 58 C4 36 7E 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 D8 24 12 96 81 43 00 40 47 79
				00 40 27 19 9E 4B 87 53 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				3B 2E 96 98 A9 40 00 40 CE 76 00 40 27 19 9E 4B 87 53 E8 49 98 DB 78 7C AC 28 C4 CF 25 C3 36 51
				F8 CB 04 79 27 4E 58 98 47 70 B0 36 48 98 52 3C 00 40 4B 74 00 40 27 19 9E 4B 87 53 85 7A 23 4E
				CA 5F F5 23 B8 D6 52 CE 36 51 F8 CB 04 79 27 4E 58 98 47 70 74 4C 0B DF D7 D2 00 40 B8 71 00 40
				27 19 9E 4B 87 53 AA 77 0F 53 8F 64 95 20 5B E0 50 D9 36 51 F8 CB 04 79 27 4E 58 98 47 70 37 4F
				45 D5 2E E4 00 40 01 6F 00 40 27 19 9E 4B 87 53 F6 74 19 57 60 68 D1 1F 1D E9 44 E0 36 51 F8 CB
				04 79 27 4E 58 98 47 70 83 4F 82 CC 05 F0 00 40 17 6C 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69
				14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 B1 3F B5 CC E1 EB 00 40 9D 67 00 40 27 19
				9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 7A 2C 8B C6
				2D DF 00 40 BB 62 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79
				27 4E 58 98 47 70 DC 21 F9 C0 6E D4 00 40 A6 61 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20
				D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 52 1F 3C CC 5C D0 00 40 E9 73 00 40 27 19 9E 4B
				87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 59 1F 17 E0 08 CD
				00 C0 BC 7C 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E
				58 98 47 70 E3 1E 4C EA 48 CA 00 C0 56 70 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC
				84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 90 1E D1 E2 5D CD 00 C0 3A 76 00 40 27 19 9E 4B 87 53
				C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 06 1F 03 D3 8A D5 00 40
				01 79 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98
				47 70 93 1F 73 C8 13 DC 00 40 30 69 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2
				36 51 F8 CB 04 79 27 4E 58 98 47 70 94 1F 53 C6 8E DF 00 40 64 64 00 40 27 19 9E 4B 87 53 C0 73
				C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 72 1F DA C5 15 E2 00 40 25 64
				00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70
				02 1F A3 C6 C5 E3 00 40 B4 64 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51
				F8 CB 04 79 27 4E 58 98 47 70 36 1E 41 C8 B8 E4 00 40 BF 64 00 40 27 19 9E 4B 87 53 C0 73 C2 58
				EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 13 1D 52 CA 07 E5 00 40 54 65 00 40
				27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 AB 1B
				6F CC CF E4 00 40 2F 66 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB
				04 79 27 4E 58 98 47 70 1A 1A 33 CE 37 E4 00 40 0C 67 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69
				14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 82 17 AF CF 6A E3 00 40 FD 67 00 40 27 19
				9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 A6 13 75 D1
				AF E2 00 40 1B 69 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79
				27 4E 58 98 47 70 4F 0F 79 D1 1B E0 00 40 36 6A 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20
				D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 15 0C 36 CE D6 DA 00 40 95 6A 00 40 27 19 9E 4B
				87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 29 0B FD C9 E1 D4
				00 40 F3 6A 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E
				58 98 47 70 B1 0B C5 C5 8A CF 00 40 51 6B 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC
				84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 E0 0C 12 C1 C0 CA 00 40 AF 6B 00 40 27 19 9E 4B 87 53
				C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 45 0F 39 BC AB C5 00 40
				0D 6C 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98
				47 70 CE 6B A6 C7 54 3F 00 40 6A 6C 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2
				36 51 F8 CB 04 79 27 4E 58 98 47 70 61 65 EB C8 C1 42 00 40 C7 6C 00 40 27 19 9E 4B 87 53 C0 73
				C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 BB 5F DD C7 C2 44 00 40 24 6D
				00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70
				F0 5A 17 C5 E7 45 00 40 81 6D 00 40 27 19 9E 4B 87 53 C0 73 C2 58 EA 69 14 20 D9 EC 84 E2 36 51
				F8 CB 04 79 27 4E 58 98 47 70 06 57 E5 C0 8B 46 00 40 DD 6D 00 40 27 19 9E 4B 87 53 C0 73 C2 58
				EA 69 14 20 D9 EC 84 E2 36 51 F8 CB 04 79 27 4E 58 98 47 70 68 52 66 B9 ED 48 00 40 16 70 00 40
				27 19 9E 4B 87 53 12 74 53 58 84 69 FA 1F DF EB F8 E1 36 51 F8 CB 04 79 27 4E 58 98 47 70 EA 4C
				EC AF 5C 4B 00 40 42 72 00 40 27 19 9E 4B 87 53 DF 74 3A 57 7E 68 D3 1F 67 E9 74 E0 36 51 F8 CB
				04 79 27 4E 58 98 47 70 8B 46 61 A5 89 4C 00 40 64 74 00 40 27 19 9E 4B 87 53 EB 75 BA 55 16 67
				DC 1F 14 E6 22 DE 36 51 F8 CB 04 79 27 4E 58 98 47 70 7C 3F 2B 9B BC 4B 00 40 7D 76 00 40 27 19
				9E 4B 87 53 FE 76 1B 54 8F 65 33 20 92 E2 4F DB 36 51 F8 CB 04 79 27 4E 58 98 47 70 14 38 CD 92
				4E 49 00 40 88 78 00 40 27 19 9E 4B 87 53 E6 77 AE 52 32 64 C0 20 90 DF 8E D8 36 51 F8 CB 04 79
				27 4E 58 98 47 70 53 33 F6 91 4E 47 00 40 12 79 00 40 27 19 9E 4B 87 53 56 79 45 50 E0 61 30 22
				B8 DA 64 D3 36 51 F8 CB 04 79 27 4E 58 98 47 70 B9 2E 9B 93 E9 45 00 40 1B 79 00 40 27 19 9E 4B
				87 53 DC 7A 7D 4D 27 5F 94 24 90 D5 B4 CC 36 51 F8 CB 04 79 27 4E 58 98 47 70 02 2A E4 94 B6 44
				00 40 2D 79 00 40 27 19 9E 4B 87 53 2A 7C DD 4A 8D 5C 7A 27 36 D1 CA C5 36 51 F8 CB 04 79 27 4E
				58 98 47 70 53 26 C0 95 D7 43 00 40 3F 79 00 40 27 19 9E 4B 87 53 E5 48 94 DA A0 7C 02 2A 53 CE
				4A C0 36 51 F8 CB 04 79 27 4E 58 98 47 70 D8 24 12 96 81 43 00 40 47 79 00 40 27 19 9E 4B 87 53
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 275
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 CB 3F C2 49 76 39 BE 3F A4 5E 63 3E 00 40 00 40 00 40 00 40 95 6F 00 40 EB 35
				E1 0A 39 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 C3 40 52 4B 08 38 2A 40 5E 65 89 3D 00 40 00 40
				00 40 00 40 9C 71 00 40 A2 37 D6 0B AF 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 F8 41 20 4D 4C 36
				C1 40 02 6D 71 3C 00 40 00 40 00 40 00 40 24 76 00 40 F2 39 07 0A 8D 3E 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 06 43 98 4E CE 34 50 41 1A 73 76 3B 00 40 00 40 00 40 00 40 3A 79 00 40 2E 3C 4C 09
				C0 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40
				00 40 C8 79 00 40 71 3D E6 09 A3 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41
				8E 75 0A 3B 00 40 00 40 00 40 00 40 64 75 00 40 27 3E 1B 0C 12 3E 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 2E 6C 00 40 63 3F E3 0F 5C 3E
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40
				A2 63 00 40 9D 40 83 13 3B 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75
				0A 3B 00 40 00 40 00 40 00 40 45 62 00 40 78 41 1E 14 FB 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 3E 64 00 40 16 42 42 13 D0 3D 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 63 65
				00 40 4D 42 C4 12 C3 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B
				00 40 00 40 00 40 00 40 AB 64 00 40 EB 42 F4 12 8E 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43
				32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 79 63 00 40 74 44 38 13 04 3D 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 C8 61 00 40
				46 46 C4 13 51 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40
				00 40 00 40 00 40 31 60 00 40 C5 47 62 14 AF 3B 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F
				2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 35 5F 00 40 E6 48 CB 14 31 3B 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 C4 5E 00 40 B0 49
				FC 14 DA 3A 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40
				00 40 00 40 BC 5E 00 40 33 4A 00 15 A6 3A 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34
				8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 F0 5E 00 40 7C 4A E9 14 8D 3A 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 33 5F 00 40 9D 4A CB 14
				85 3A 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40
				00 40 53 5F 00 40 A4 4A BD 14 84 3A 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41
				8E 75 0A 3B 00 40 00 40 00 40 00 40 38 5F 00 40 62 4A CC 14 9B 3A 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 E0 5F 00 40 25 4A 84 14 BD 3A
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40
				DE 61 00 40 06 49 8F 13 3B 3B 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75
				0A 3B 00 40 00 40 00 40 00 40 88 64 00 40 57 46 47 12 2A 3C 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 81 67 00 40 54 43 E7 10 0C 3D 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 DA 6A
				00 40 11 41 28 0F 81 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B
				00 40 00 40 00 40 00 40 2E 6E 00 40 96 3F 21 0D 8B 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43
				32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 C4 70 00 40 92 3E 5D 0B 66 3D 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 0C 72 00 40
				C5 3D 5F 0A 4D 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40
				00 40 00 40 00 40 B3 71 00 40 16 3D 6A 0A 56 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F
				2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 49 70 00 40 99 3C 1A 0B 69 3D 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40 00 40 00 40 B1 6E 00 40 4F 3C
				EC 0B 7D 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 7B 43 32 4F 2B 34 8F 41 8E 75 0A 3B 00 40 00 40
				00 40 00 40 EB 6D 00 40 36 3C 54 0C 86 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 5C 43 0A 4F 56 34
				7B 41 EC 74 29 3B 00 40 00 40 00 40 00 40 12 6E 00 40 06 3C 21 0C 98 3D 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 0F 43 A4 4E C1 34 48 41 4B 73 76 3B 00 40 00 40 00 40 00 40 72 6E 00 40 8C 3B A3 0B
				C5 3D 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 A9 42 18 4E 51 35 04 41 0E 71 DD 3B 00 40 00 40 00 40
				00 40 ED 6E 00 40 E6 3A FF 0A 00 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 3D 42 82 4D EA 35 BD 40
				9C 6E 49 3C 00 40 00 40 00 40 00 40 69 6F 00 40 33 3A 5A 0A 3E 3E 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 E0 41 FC 4C 6F 36 80 40 6F 6C A5 3C 00 40 00 40 00 40 00 40 D0 6F 00 40 97 39 D0 09 73 3E
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 47 41 1B 4C 4A 37 3F 40 B6 68 28 3D 00 40 00 40 00 40 00 40
				E7 6F 00 40 8B 38 88 09 E6 3E 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 9C 40 15 4B 41 38 FE 3F 59 64
				B8 3D 00 40 00 40 00 40 00 40 FA 6F 00 40 5F 37 47 09 63 3F 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				01 40 1D 4A 25 39 C7 3F 2D 60 39 3E 00 40 00 40 00 40 00 40 06 70 00 40 4D 36 1A 09 D1 3F 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 92 3F 62 49 CC 39 A3 3F 03 5D 94 3E 00 40 00 40 00 40 00 40 0C 70
				00 40 87 35 01 09 1E 40 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 0D 70 00 40 3A 35 FA 08 3C 40 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 320
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 38 03 49 00 4A 00 4B 00 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2
				00 40 AB 74 00 40 BD B8 9E 7A 36 BB 2B 0A A4 D9 98 E2 00 40 D2 77 00 40 62 B7 11 77 2D BA 2B 0A
				A4 D9 98 E2 00 40 6B 79 00 40 29 B4 E4 71 81 B9 2B 0A A4 D9 98 E2 00 40 E4 79 00 40 D7 B1 1F 6E
				CF B8 2B 0A A4 D9 98 E2 00 40 9D 7A 00 40 6D B1 F7 6C 83 B8 2B 0A A4 D9 98 E2 00 40 2E 79 00 40
				CA B2 9F 6F F4 B7 2B 0A A4 D9 98 E2 00 40 28 74 00 40 88 CB 96 0B EF 48 2B 0A A4 D9 98 E2 00 40
				61 6F 00 40 61 CA D3 07 42 49 2B 0A A4 D9 98 E2 00 40 B2 6E 00 40 15 CA E7 06 F6 48 2B 0A A4 D9
				98 E2 00 40 22 70 00 40 31 CA 5A 07 8F 48 2B 0A A4 D9 98 E2 00 40 F1 70 00 40 48 CA B0 07 61 48
				2B 0A A4 D9 98 E2 00 40 7D 70 00 40 C6 B5 CA 78 CA B7 2B 0A A4 D9 98 E2 00 40 BF 6F 00 40 D1 B5
				B8 79 42 B8 2B 0A A4 D9 98 E2 00 40 91 6E 00 40 E0 B5 EC 7A D4 B8 2B 0A A4 D9 98 E2 00 40 63 6D
				00 40 EC B5 FB 7B 50 B9 2B 0A A4 D9 98 E2 00 40 AB 6C 00 40 E9 B5 AA 7C B0 B9 2B 0A A4 D9 98 E2
				00 40 57 6C 00 40 DF B5 0B 7D F7 B9 2B 0A A4 D9 98 E2 00 40 4D 6C 00 40 D2 B5 33 7D 27 BA 2B 0A
				A4 D9 98 E2 00 40 6D 6C 00 40 C6 B5 35 7D 44 BA 2B 0A A4 D9 98 E2 00 40 98 6C 00 40 BD B5 28 7D
				53 BA 2B 0A A4 D9 98 E2 00 40 AE 6C 00 40 BA B5 1E 7D 57 BA 2B 0A A4 D9 98 E2 00 40 5B 6C 00 40
				D1 B5 3A 7D 44 BA 2B 0A A4 D9 98 E2 00 40 8C 6C 00 40 D7 B5 14 7D 3C BA 2B 0A A4 D9 98 E2 00 40
				40 6D 00 40 D4 B5 59 7C F5 B9 2B 0A A4 D9 98 E2 00 40 C3 6D 00 40 D5 B5 1B 7B 38 B9 2B 0A A4 D9
				98 E2 00 40 BC 6E 00 40 84 B5 38 79 56 B8 2B 0A A4 D9 98 E2 00 40 A6 6F 00 40 C9 B4 28 77 B4 B7
				2B 0A A4 D9 98 E2 00 40 9E 6F 00 40 E0 B3 8D 75 6B B7 2B 0A A4 D9 98 E2 00 40 D4 6E 00 40 03 B3
				81 74 4A B7 2B 0A A4 D9 98 E2 00 40 90 6D 00 40 66 B2 0C 74 1A B7 2B 0A A4 D9 98 E2 00 40 58 6B
				00 40 3E B2 90 74 D1 B6 2B 0A A4 D9 98 E2 00 40 15 68 00 40 72 B2 FA 75 94 B6 2B 0A A4 D9 98 E2
				00 40 F1 64 00 40 BE B2 7F 77 6F B6 2B 0A A4 D9 98 E2 00 40 7C 63 00 40 E5 B2 39 78 64 B6 2B 0A
				A4 D9 98 E2 00 40 43 64 00 40 F1 B2 1C 78 93 B6 2B 0A A4 D9 98 E2 00 40 1A 66 00 40 14 B3 E3 77
				09 B7 2B 0A A4 D9 98 E2 00 40 54 68 00 40 4E B3 B6 77 A6 B7 2B 0A A4 D9 98 E2 00 40 6A 6A 00 40
				9A B3 AA 77 4B B8 2B 0A A4 D9 98 E2 00 40 08 6C 00 40 E6 B3 B9 77 D8 B8 2B 0A A4 D9 98 E2 00 40
				7D 6E 00 40 CC B4 29 78 A9 B9 2B 0A A4 D9 98 E2 00 40 A7 70 00 40 F4 B5 FD 78 84 BA 2B 0A A4 D9
				98 E2 00 40 25 72 00 40 24 B7 07 7A 40 BB 2B 0A A4 D9 98 E2 00 40 F4 72 00 40 15 B8 F3 7A C4 BB
				2B 0A A4 D9 98 E2 00 40 34 73 00 40 77 B8 57 7B F6 BB 2B 0A A4 D9 98 E2 
			]
		},
	]
}