<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 45
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 44
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_R_parentConstraint1"
						m_parent = resource:"mid_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_R_parentConstraint1"
						m_parent = resource:"thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_R_parentConstraint1"
						m_parent = resource:"index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw0_0_parentConstraint1"
						m_parent = resource:"jaw0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_2_L_parentConstraint1"
						m_parent = resource:"index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_2_L_parentConstraint1"
						m_parent = resource:"thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_2_L_parentConstraint1"
						m_parent = resource:"mid_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon1_0_parentConstraint1"
						m_parent = resource:"weapon1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Thumb_plc0_L"
						m_parent = resource:"necklace_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_0_parentConstraint1"
						m_parent = resource:"Spine_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stun"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 45
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 44
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_R_parentConstraint1"
							m_parent = resource:"mid_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_R_parentConstraint1"
							m_parent = resource:"thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_R_parentConstraint1"
							m_parent = resource:"index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw0_0_parentConstraint1"
							m_parent = resource:"jaw0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_2_L_parentConstraint1"
							m_parent = resource:"index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_2_L_parentConstraint1"
							m_parent = resource:"thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_2_L_parentConstraint1"
							m_parent = resource:"mid_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon1_0_parentConstraint1"
							m_parent = resource:"weapon1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Thumb_plc0_L"
							m_parent = resource:"necklace_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_0_parentConstraint1"
							m_parent = resource:"Spine_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-0.070371,
				-3.431317,
				84.460710,
			]
			m_vecRootMax = 
			[
				13.551580,
				-3.431317,
				87.103750,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-0.070371,
					-3.431317,
					84.460710,
				],
				
				[
					-8.345116,
					-0.463482,
					94.654910,
				],
				
				[
					12.695510,
					6.443568,
					80.128230,
				],
				
				[
					-1.709589,
					-19.525310,
					77.977750,
				],
				
				[
					-14.806320,
					-1.540504,
					112.664800,
				],
				
				[
					-21.319040,
					-5.259915,
					135.892500,
				],
				
				[
					-23.865860,
					-8.642547,
					150.135200,
				],
				
				[
					-31.823980,
					-16.172100,
					131.777700,
				],
				
				[
					-17.633320,
					8.299582,
					140.707700,
				],
				
				[
					7.130297,
					-25.355480,
					147.240800,
				],
				
				[
					-32.446770,
					-11.111550,
					162.006100,
				],
				
				[
					-24.468870,
					-15.758050,
					167.274700,
				],
				
				[
					-33.840660,
					-31.096020,
					132.192100,
				],
				
				[
					-40.602350,
					-45.498360,
					86.186170,
				],
				
				[
					-47.988900,
					-64.285450,
					40.499540,
				],
				
				[
					-55.194950,
					-61.688990,
					23.679620,
				],
				
				[
					-42.867410,
					-58.965950,
					33.223130,
				],
				
				[
					-45.360380,
					-58.040770,
					22.192560,
				],
				
				[
					-58.642280,
					-57.291870,
					17.411570,
				],
				
				[
					-40.239020,
					-52.160720,
					23.743990,
				],
				
				[
					-45.855690,
					-54.159920,
					15.017050,
				],
				
				[
					-13.330460,
					22.047200,
					144.796900,
				],
				
				[
					-10.184320,
					59.975410,
					113.753500,
				],
				
				[
					19.914380,
					84.047470,
					145.035900,
				],
				
				[
					34.653160,
					98.731300,
					146.692700,
				],
				
				[
					26.331770,
					86.453230,
					153.345800,
				],
				
				[
					34.300290,
					95.389500,
					156.224800,
				],
				
				[
					43.551860,
					69.186420,
					70.187180,
				],
				
				[
					43.500950,
					101.979900,
					146.837200,
				],
				
				[
					36.588170,
					89.810930,
					160.541400,
				],
				
				[
					42.290360,
					98.288370,
					159.332600,
				],
				
				[
					13.936300,
					-28.694380,
					142.633800,
				],
				
				[
					38.492720,
					7.301627,
					37.354740,
				],
				
				[
					22.195820,
					22.353800,
					12.435350,
				],
				
				[
					40.094350,
					21.612990,
					0.510268,
				],
				
				[
					6.755584,
					-37.366010,
					34.498930,
				],
				
				[
					-21.210110,
					-40.171160,
					12.435340,
				],
				
				[
					-3.399452,
					-42.091150,
					0.510279,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					13.551580,
					-3.431317,
					87.103750,
				],
				
				[
					5.264049,
					0.973963,
					97.616140,
				],
				
				[
					26.787340,
					8.330894,
					82.684230,
				],
				
				[
					11.524240,
					-19.460310,
					80.533760,
				],
				
				[
					-1.417298,
					1.334778,
					115.881600,
				],
				
				[
					-9.097021,
					-0.446051,
					139.680100,
				],
				
				[
					-14.272890,
					-1.326359,
					155.069500,
				],
				
				[
					-20.017840,
					-9.347042,
					138.645300,
				],
				
				[
					-4.885235,
					12.876940,
					144.350300,
				],
				
				[
					16.983210,
					-22.000830,
					153.131200,
				],
				
				[
					-20.078810,
					-2.528242,
					170.560100,
				],
				
				[
					-11.082740,
					-8.386888,
					173.935700,
				],
				
				[
					-20.639090,
					-23.110760,
					141.001100,
				],
				
				[
					-24.410340,
					-33.098370,
					96.760510,
				],
				
				[
					-24.455410,
					-41.014930,
					53.443360,
				],
				
				[
					-34.327190,
					-37.099820,
					33.978710,
				],
				
				[
					-22.126920,
					-35.252490,
					45.124860,
				],
				
				[
					-25.871820,
					-32.817580,
					33.141460,
				],
				
				[
					-39.729900,
					-31.998390,
					25.942460,
				],
				
				[
					-22.683110,
					-26.728040,
					34.198620,
				],
				
				[
					-28.202190,
					-27.179200,
					24.880760,
				],
				
				[
					0.142508,
					26.355260,
					149.119300,
				],
				
				[
					-0.261526,
					63.256650,
					123.243600,
				],
				
				[
					28.599980,
					87.835370,
					146.494300,
				],
				
				[
					44.424640,
					99.933120,
					147.359900,
				],
				
				[
					35.533010,
					88.977960,
					154.436800,
				],
				
				[
					44.239350,
					96.609380,
					156.895900,
				],
				
				[
					47.488860,
					69.823290,
					70.517050,
				],
				
				[
					53.590770,
					103.439500,
					147.286700,
				],
				
				[
					46.298920,
					90.756030,
					161.099300,
				],
				
				[
					52.600950,
					99.742100,
					159.742600,
				],
				
				[
					23.942200,
					-25.068670,
					150.676400,
				],
				
				[
					46.229000,
					8.386128,
					43.367100,
				],
				
				[
					22.195940,
					22.353950,
					12.435870,
				],
				
				[
					40.094470,
					21.613100,
					0.510375,
				],
				
				[
					9.216505,
					-35.962640,
					37.394920,
				],
				
				[
					-21.209950,
					-40.171020,
					12.435740,
				],
				
				[
					-3.399374,
					-42.091050,
					0.510388,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 320
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 A0 9B A0 BF
				00 00 00 35 60 2E 5B 41 E0 E3 E3 3F C6 1D 76 41 54 32 01 C1 E0 E3 E3 3F C6 1D 76 C1 50 32 01 C1
				24 0F 9A 41 00 00 80 B5 00 00 C0 36 A0 7A C5 41 00 00 00 00 00 00 80 B5 80 42 19 40 34 5B 62 C1
				C0 15 69 40 00 50 58 3F 80 2D 65 41 C8 15 69 40 50 E2 02 41 00 FC E3 3E 6A CB 0D C2 00 39 81 41
				00 00 00 00 00 00 00 36 A0 52 DE 40 00 00 00 00 F0 87 07 C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 916480
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 16 00 17 00 98 93 3C C2
				00 00 00 37 00 00 00 B7 A2 3C 3B C2 00 00 00 00 00 00 20 B7 74 63 99 C1 10 3D 49 C0 90 D8 C1 C0
				58 E2 05 C1 E0 41 48 C0 58 18 BA 40 66 42 A2 C1 D0 F7 7E C0 C0 65 7D 40 F8 7B 19 C1 00 00 00 B7
				00 00 80 36 BC BE 4D C1 00 00 80 36 00 00 00 00 3C D1 12 C1 00 00 00 00 00 00 30 37 A0 93 3C 42
				00 00 00 00 00 00 C0 37 AC 3C 3B 42 00 00 00 37 00 00 A0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 267386880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 78 63 99 41
				10 3D 49 40 80 D8 C1 40 80 E2 05 41 30 46 48 40 80 1B BA C0 70 42 A2 41 E0 F6 7E 40 80 64 7D C0
				38 8B D2 C1 D8 D7 0C 42 3A EA 85 42 08 7C 19 41 00 00 00 00 00 00 00 37 58 BE 4D 41 00 00 00 00
				00 00 80 B7 F0 D1 12 41 00 00 00 37 00 00 00 00 78 C8 07 41 00 00 C0 36 00 00 80 37 8A EF 3B 42
				00 00 00 36 00 00 80 36 D8 D0 16 42 00 00 C0 B6 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132128
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 0C 00 15 00 D1 4B CE 3A 40 80 88 CB 20 00 00 00 88 4B 40 80 00 01
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 22 00 23 00 24 00 25 00 23 29 AC 41 00 00 80 36 00 00 20 B7 8A EF 3B C2
				00 00 40 37 00 00 00 B7 D5 D0 16 C2 00 00 00 00 00 00 A0 36 2E 29 AC C1 00 00 20 B8 00 80 E3 38
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 26 02 00 00 C5 1E 90 BD B2 9A 5B C0 1F 35 AE 42 DD 71 4A 3D B2 9A 5B C0 F2 29
				AE 42 21 5D C4 3E B2 9A 5B C0 AD 09 AE 42 4E 1E 63 3F B2 9A 5B C0 E5 D6 AD 42 6C 2A C3 3F B2 9A
				5B C0 41 93 AD 42 67 6F 10 40 B2 9A 5B C0 BF 40 AD 42 69 50 42 40 B2 9A 5B C0 55 E2 AC 42 8F 18
				75 40 B2 9A 5B C0 48 79 AC 42 79 18 93 40 B2 9A 5B C0 A4 07 AC 42 31 50 A9 40 B2 9A 5B C0 98 90
				AB 42 CA F4 BF 40 B2 9A 5B C0 FA 1B AB 42 92 CE D9 40 B2 9A 5B C0 7D B1 AA 42 D3 A4 F5 40 B2 9A
				5B C0 2F 52 AA 42 9C 5F 09 41 B2 9A 5B C0 69 FD A9 42 DD 12 18 41 B2 9A 5B C0 78 B3 A9 42 16 4F
				26 41 B2 9A 5B C0 20 75 A9 42 D5 B8 33 41 B2 9A 5B C0 03 42 A9 42 C1 D0 3F 41 B2 9A 5B C0 73 1A
				A9 42 0E 03 4A 41 B2 9A 5B C0 E0 FE A8 42 02 EB 51 41 B2 9A 5B C0 3F EF A8 42 E4 05 57 41 B2 9A
				5B C0 E2 EB A8 42 48 D3 58 41 B2 9A 5B C0 E5 F4 A8 42 4D 4E 57 41 B2 9A 5B C0 F6 0E A9 42 24 FA
				52 41 B2 9A 5B C0 CA 3C A9 42 27 46 4C 41 B2 9A 5B C0 F9 7A A9 42 C4 82 43 41 B2 9A 5B C0 38 C7
				A9 42 0F 0C 39 41 B2 9A 5B C0 C8 1E AA 42 DD 5C 2D 41 B2 9A 5B C0 F3 7D AA 42 23 BA 20 41 B2 9A
				5B C0 BC E2 AA 42 84 82 13 41 B2 9A 5B C0 4E 4A AB 42 97 34 06 41 B2 9A 5B C0 E3 B0 AB 42 1D 23
				F2 40 B2 9A 5B C0 8F 14 AC 42 58 F5 D8 40 B2 9A 5B C0 6A 72 AC 42 F8 D4 C1 40 B2 9A 5B C0 D7 C6
				AC 42 72 4C AD 40 B2 9A 5B C0 C0 0F AD 42 17 F7 98 40 B2 9A 5B C0 A5 4D AD 42 4C C8 82 40 B2 9A
				5B C0 D6 82 AD 42 28 0A 57 40 B2 9A 5B C0 3F B0 AD 42 09 4B 28 40 B2 9A 5B C0 42 D6 AD 42 F7 54
				F7 3F B2 9A 5B C0 07 F5 AD 42 08 64 A5 3F B2 9A 5B C0 49 0D AE 42 8E 7C 3D 3F B2 9A 5B C0 6B 1F
				AE 42 F0 0C 9F 3E B2 9A 5B C0 C1 2B AE 42 E8 33 F5 3C B2 9A 5B C0 DA 32 AE 42 C5 1E 90 BD B2 9A
				5B C0 1F 35 AE 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 3B 3C 79 24 30 2A 34 4C 6D 0B
				83 42 68 C7 19 7C 41 46 6F 47 77 0D D6 55 7D 40 BC 44 29 3C 55 31 BB 44 05 40 20 48 11 3A 5E 3B
				FE 3B 2E 24 BC 29 34 4C 6D 0B 83 42 DC C7 98 7B 33 46 D9 47 AF 0D EE 55 77 40 9C 44 25 3C 52 31
				A5 44 00 40 59 47 CF 39 15 3A C7 3B F2 23 52 29 34 4C 6D 0B 83 42 3F C8 1D 7B 1B 46 27 48 F9 0D
				0F 56 6C 40 74 44 23 3C 49 31 66 44 F3 3F 7D 46 73 39 FD 38 97 3B C2 23 F4 28 34 4C 6D 0B 83 42
				93 C8 A8 7A FC 45 5C 48 50 0E 36 56 5E 40 47 44 24 3C 3B 31 05 44 DC 3F 92 45 04 39 16 38 6D 3B
				9C 23 9E 28 34 4C 6D 0B 83 42 DA C8 38 7A D6 45 7C 48 B0 0E 64 56 4C 40 14 44 27 3C 27 31 86 43
				BC 3F 9B 44 86 38 5C 37 49 3B 80 23 50 28 34 4C 6D 0B 83 42 16 C9 CF 79 AC 45 8A 48 16 0F 96 56
				38 40 DE 43 2D 3C 10 31 EF 42 93 3F 9E 43 00 38 CC 36 29 3B 6C 23 0B 28 34 4C 6D 0B 83 42 47 C9
				6D 79 7F 45 8B 48 7C 0F CB 56 22 40 A7 43 34 3C F4 30 46 42 62 3F A2 42 76 37 63 36 0E 3B 5D 23
				CC 27 34 4C 6D 0B 83 42 70 C9 14 79 52 45 81 48 DE 0F 01 57 0C 40 6F 43 3D 3C D5 30 91 41 29 3F
				AD 41 EB 36 20 36 F6 3A 53 23 94 27 34 4C 6D 0B 83 42 94 C9 C5 78 27 45 72 48 37 10 36 57 F5 3F
				39 43 48 3C B3 30 D3 40 E8 3E C2 40 65 36 00 36 E1 3A 4C 23 62 27 34 4C 6D 0B 83 42 B3 C9 83 78
				00 45 61 48 82 10 68 57 DE 3F 06 43 54 3C 8E 30 16 40 A0 3E EC 3F E8 35 00 36 D1 3A 48 23 3B 27
				34 4C 6D 0B 83 42 C5 C9 44 78 D8 44 44 48 D2 10 98 57 C7 3F D7 42 61 3C 67 30 5D 3F 52 3E 2D 3F
				77 35 1F 36 C8 3A 46 23 24 27 34 4C 6D 0B 83 42 C1 C9 FF 77 AA 44 0F 48 3A 11 C9 57 AD 3F AD 42
				6D 3C 3D 30 AC 3E FC 3D 8C 3E 16 35 5B 36 C5 3A 47 23 1C 27 34 4C 6D 0B 83 42 A9 C9 B8 77 77 44
				C6 47 B5 11 F8 57 94 3F 89 42 77 3C 13 30 0B 3E A1 3D 0E 3E CC 34 B4 36 C9 3A 4B 23 22 27 34 4C
				6D 0B 83 42 7F C9 71 77 42 44 6C 47 3E 12 24 58 7A 3F 6B 42 81 3C E6 2F 7E 3D 41 3D B9 3D 9C 34
				29 37 D2 3A 52 23 35 27 34 4C 6D 0B 83 42 45 C9 2D 77 0B 44 03 47 D1 12 4D 58 61 3F 53 42 8A 3C
				B9 2F 0B 3D DB 3C 84 3D 80 34 B0 37 E1 3A 5C 23 55 27 34 4C 6D 0B 83 42 FD C8 F0 76 D7 43 91 46
				65 13 6F 58 4A 3F 43 42 92 3C 8C 2F B9 3C 72 3C 64 3D 6F 34 3F 38 F5 3A 6A 23 80 27 34 4C 6D 0B
				83 42 AA C8 BD 76 A6 43 18 46 F7 13 89 58 36 3F 3A 42 9A 3C 5F 2F 8B 3C 04 3C 58 3D 68 34 D7 38
				0F 3B 7B 23 B6 27 34 4C 6D 0B 83 42 4F C8 97 76 7C 43 9D 45 80 14 9B 58 25 3F 38 42 A0 3C 34 2F
				89 3C 92 3B 62 3D 69 34 75 39 2C 3B 90 23 F5 27 34 4C 6D 0B 83 42 F0 C7 84 76 5A 43 24 45 F8 14
				A3 58 16 3F 3D 42 A5 3C 0F 2F AE 3C 27 3B 83 3D 74 34 19 3A 4E 3B A9 23 3D 28 34 4C 6D 0B 83 42
				8E C7 87 76 44 43 B2 44 59 15 A0 58 09 3F 47 42 AA 3C F3 2E F2 3C CD 3A BB 3D 87 34 C2 3A 74 3B
				C6 23 8D 28 34 4C 6D 0B 83 42 2C C7 A3 76 3A 43 4A 44 9A 15 92 58 FD 3E 55 42 AE 3C E1 2E 51 3D
				83 3A 0C 3E A2 34 70 3B 9D 3B E8 23 E4 28 34 4C 6D 0B 83 42 CF C6 DD 76 3F 43 F1 43 B5 15 79 58
				F4 3E 68 42 B0 3C D8 2E C7 3D 4A 3A 75 3E C5 34 1F 3C C9 3B 0E 24 40 29 34 4C 6D 0B 83 42 77 C6
				34 77 52 43 A8 43 A7 15 55 58 EC 3E 7E 42 B2 3C D7 2E 50 3E 1F 3A F9 3E F0 34 D1 3C F7 3B 3A 24
				9F 29 34 4C 6D 0B 83 42 25 C6 A0 77 70 43 6F 43 78 15 29 58 E7 3E 99 42 B4 3C DE 2E E9 3E 04 3A
				99 3F 24 35 83 3D 25 3C 68 24 FD 29 34 4C 6D 0B 83 42 DB C5 1C 78 95 43 44 43 2D 15 F7 57 E6 3E
				B7 42 B4 3C ED 2E 8D 3F F7 39 52 40 5F 35 33 3E 52 3C 99 24 5A 2A 34 4C 6D 0B 83 42 97 C5 A4 78
				C2 43 26 43 CA 14 C1 57 E8 3E DA 42 B3 3C 03 2F 37 40 F9 39 2A 41 A2 35 E0 3E 7E 3C CA 24 B5 2A
				34 4C 6D 0B 83 42 59 C5 33 79 F3 43 13 43 53 14 88 57 ED 3E 00 43 B1 3C 1E 2F E7 40 09 3A 20 42
				EC 35 8A 3F A8 3C FA 24 0C 2B 34 4C 6D 0B 83 42 23 C5 C3 79 26 44 0B 43 CF 13 4F 57 F7 3E 29 43
				AF 3C 3E 2F 95 41 27 3A 34 43 3F 36 2C 40 CF 3C 28 25 5D 2B 34 4C 6D 0B 83 42 F4 C4 51 7A 5B 44
				0B 43 43 13 16 57 06 3F 56 43 AB 3C 62 2F 3F 42 52 3A 4D 44 98 36 C0 40 F2 3C 53 25 A6 2B 34 4C
				6D 0B 83 42 CD C4 D8 7A 8F 44 13 43 B2 12 DF 56 1A 3F 86 43 A7 3C 8A 2F E2 42 8B 3A 51 45 F8 36
				3F 41 10 3D 78 25 E6 2B 34 4C 6D 0B 83 42 AE C4 54 7B C1 44 24 43 23 12 AC 56 33 3F B9 43 A1 3C
				B3 2F 77 43 D1 3A 3D 46 5A 37 A5 41 29 3D 97 25 1B 2C 34 4C 6D 0B 83 42 98 C4 C3 7B F1 44 3B 43
				9A 11 7D 56 52 3F EE 43 9A 3C DD 2F FD 43 24 3B 12 47 BE 37 F3 41 3C 3D AE 25 44 2C 34 4C 6D 0B
				83 42 8C C4 20 7C 1C 45 59 43 1A 11 54 56 77 3F 27 44 92 3C 09 30 70 44 85 3B CE 47 22 38 28 42
				48 3D BC 25 5F 2C 34 4C 6D 0B 83 42 8A C4 68 7C 41 45 7E 43 A9 10 32 56 9E 3F 5C 44 89 3C 33 30
				CA 44 F1 3B 70 48 82 38 41 42 4C 3D BF 25 6A 2C 34 4C 6D 0B 83 42 94 C4 9A 7C 61 45 AA 43 4A 10
				18 56 C4 3F 8A 44 7F 3C 5D 30 09 45 6A 3C F9 48 DF 38 3F 42 4A 3D BB 25 67 2C 34 4C 6D 0B 83 42
				AB C4 C0 7C 7F 45 E1 43 EC 0F 02 56 E7 3F AF 44 75 3C 86 30 28 45 EF 3C 68 49 35 39 20 42 44 3D
				B4 25 58 2C 34 4C 6D 0B 83 42 CE C4 E6 7C 9F 45 25 44 81 0F EF 55 06 40 CC 44 6C 3C AD 30 23 45
				7F 3D BB 49 82 39 E3 41 39 3D A8 25 3F 2C 34 4C 6D 0B 83 42 FD C4 08 7D C0 45 76 44 11 0F DE 55
				23 40 E2 44 62 3C D2 30 0C 45 0E 3E F3 49 C6 39 87 41 28 3D 96 25 19 2C 34 4C 6D 0B 83 42 37 C5
				20 7D E1 45 D1 44 A1 0E CF 55 3D 40 F0 44 58 3C F3 30 F7 44 8D 3E 0E 4A FE 39 0B 41 12 3D 7E 25
				E7 2B 34 4C 6D 0B 83 42 7B C5 2B 7D FF 45 33 45 39 0E C4 55 52 40 F7 44 4F 3C 10 31 E6 44 FC 3E
				0C 4A 29 3A 70 40 F6 3C 5E 25 A9 2B 34 4C 6D 0B 83 42 CA C5 25 7D 19 46 9D 45 DF 0D BD 55 64 40
				F8 44 46 3C 28 31 D7 44 59 3F EB 49 46 3A B3 3F D3 3C 35 25 5E 2B 34 4C 6D 0B 83 42 24 C6 0A 7D
				2F 46 0D 46 98 0D BA 55 72 40 F2 44 3E 3C 3B 31 CB 44 A3 3F AB 49 53 3A D3 3E A8 3C 02 25 06 2B
				34 4C 6D 0B 83 42 86 C6 D7 7C 3D 46 81 46 6C 0D BD 55 7B 40 E6 44 36 3C 4A 31 C2 44 D9 3F 4A 49
				4F 3A D0 3D 76 3C C3 24 A2 2A 34 4C 6D 0B 83 42 F3 C6 88 7C 44 46 F7 46 5F 0D C6 55 7F 40 D4 44
				2F 3C 52 31 BC 44 FB 3F C7 48 39 3A AA 3C 3B 3C 79 24 30 2A 34 4C 6D 0B 83 42 68 C7 19 7C 41 46
				6F 47 77 0D D6 55 7D 40 BC 44 29 3C 55 31 BB 44 05 40 20 48 11 3A 5E 3B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 95
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 16 DB 01 6B 42 A1 39 6B 81 EE
				B5 64 5B BF 81 6A CA 3E 68 3A 23 5A 35 37 DD 42 5E 69 E9 41 0B E9 51 88 A5 46 00 40 24 44 00 40
				9B DB CF 69 75 A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 2D 3B 9A 5A 81 38 42 43 60 69 B5 41 EB E9
				E5 89 88 47 00 40 B1 43 00 40 30 DC 94 68 8E A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 0C 3C 3E 5B
				B2 39 99 43 62 69 89 41 07 EB AF 8B 95 48 00 40 3A 43 00 40 CC DC 5E 67 91 A1 39 6B 81 EE B5 64
				5B BF 81 6A CA 3E 02 3D 02 5C C4 3A E2 43 63 69 63 41 4D EC 9F 8D BD 49 00 40 C3 42 00 40 69 DD
				35 66 85 A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 0B 3E DC 5C BC 3B 1F 44 64 69 44 41 AE ED AC 8F
				F3 4A 00 40 4A 42 00 40 FE DD 26 65 6E A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 25 3F C1 5D 9A 3C
				50 44 65 69 2A 41 1C EF C9 91 27 4C 00 40 D1 41 00 40 82 DE 3D 64 52 A1 39 6B 81 EE B5 64 5B BF
				81 6A CA 3E 48 40 A5 5E 5D 3D 75 44 66 69 17 41 85 F0 E2 93 47 4D 00 40 59 41 00 40 EE DE 83 63
				35 A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 76 41 80 5F 07 3E 90 44 66 69 09 41 E1 F1 EC 95 44 4E
				00 40 E2 40 00 40 3A DF 05 63 1C A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E A3 42 52 60 9F 3E A1 44
				66 69 01 41 23 F3 D6 97 10 4F 00 40 6C 40 00 40 5C DF CF 62 0B A1 39 6B 81 EE B5 64 5B BF 81 6A
				CA 3E C3 43 1D 61 2C 3F A8 44 66 69 FD 40 3E F4 8B 99 9A 4F 00 40 FB 3F 00 40 59 DF DB 62 FC A0
				39 6B 81 EE B5 64 5B BF 81 6A CA 3E D4 44 D3 61 B1 3F A6 44 66 69 FE 40 34 F5 05 9B DF 4F 00 40
				90 3F 00 40 3D DF 18 63 E6 A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E CF 45 67 62 2F 40 9D 44 66 69
				03 41 08 F6 37 9C E5 4F 00 40 31 3F 00 40 0A DF 83 63 CA A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E
				AF 46 CE 62 A8 40 8C 44 66 69 0B 41 BB F6 15 9D AF 4F 00 40 DF 3E 00 40 C3 DE 15 64 A9 A0 39 6B
				81 EE B5 64 5B BF 81 6A CA 3E 76 47 FF 62 19 41 75 44 66 69 17 41 4D F7 9C 9D 49 4F 00 40 9B 3E
				00 40 6C DE CA 64 83 A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 29 48 FB 62 8E 41 57 44 65 69 27 41
				BD F7 CA 9D BD 4E 00 40 66 3E 00 40 08 DE 9B 65 5C A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E CF 48
				CA 62 11 42 35 44 65 69 38 41 09 F8 9E 9D 1A 4E 00 40 42 3E 00 40 99 DD 84 66 33 A0 39 6B 81 EE
				B5 64 5B BF 81 6A CA 3E 68 49 66 62 A2 42 0D 44 64 69 4D 41 32 F8 15 9D 6B 4D 00 40 30 3E 00 40
				22 DD 81 67 0A A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E F4 49 CC 61 42 43 E1 43 63 69 63 41 36 F8
				2F 9C BB 4C 00 40 30 3E 00 40 A8 DC 89 68 E2 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 6A 4A 02 61
				E7 43 B3 43 63 69 7B 41 13 F8 F7 9A 18 4C 00 40 44 3E 00 40 2C DC 9A 69 BB 9F 39 6B 81 EE B5 64
				5B BF 81 6A CA 3E BE 4A 1F 60 77 44 81 43 62 69 95 41 CD F7 7D 99 7F 4B 00 40 6E 3E 00 40 B1 DB
				AE 6A 96 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E E4 4A 31 5F DF 44 4D 43 61 69 B0 41 67 F7 CC 97
				F0 4A 00 40 AD 3E 00 40 3A DB BD 6B 73 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E D8 4A 3F 5E 1E 45
				18 43 5F 69 CB 41 E4 F6 F6 95 6A 4A 00 40 04 3F 00 40 C8 DA C6 6C 53 9F 39 6B 81 EE B5 64 5B BF
				81 6A CA 3E 9A 4A 49 5D 37 45 E3 42 5E 69 E6 41 48 F6 02 94 E8 49 00 40 70 3F 00 40 5F DA C2 6D
				33 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 28 4A 55 5C 28 45 AD 42 5D 69 02 42 95 F5 FE 91 6A 49
				00 40 EB 3F 00 40 00 DA AA 6E 15 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 84 49 68 5B F3 44 78 42
				5B 69 1D 42 D2 F4 FC 8F EC 48 00 40 71 40 00 40 AD D9 7D 6F F7 9E 39 6B 81 EE B5 64 5B BF 81 6A
				CA 3E AB 48 82 5A 96 44 44 42 5A 69 38 42 01 F4 03 8E 73 48 00 40 01 41 00 40 67 D9 34 70 D9 9E
				39 6B 81 EE B5 64 5B BF 81 6A CA 3E 9C 47 A8 59 10 44 12 42 59 69 52 42 24 F3 20 8C 05 48 00 40
				98 41 00 40 30 D9 CB 70 B9 9E 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 5C 46 DD 58 65 43 E3 41 57 69
				6A 42 A7 47 3C F4 41 F2 00 40 31 42 00 40 0A D9 3C 71 96 9E 39 6B 81 EE B5 64 5B BF 81 6A CA 3E
				00 45 1F 58 9C 42 B7 41 56 69 80 42 5A 47 73 F3 5B F1 00 40 CB 42 00 40 EF D8 8E 71 7B 9E 39 6B
				81 EE B5 64 5B BF 81 6A CA 3E A6 43 72 57 C1 41 8F 41 55 69 95 42 16 47 C7 F2 6A F0 00 40 63 43
				00 40 DB D8 C7 71 71 9E 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 55 42 DA 56 D3 40 6C 41 54 69 A7 42
				D4 46 45 F2 6B EF 00 40 F4 43 00 40 CC D8 E8 71 75 9E 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 0C 41
				59 56 D3 3F 4E 41 53 69 B6 42 90 46 EC F1 61 EE 00 40 7D 44 00 40 C5 D8 F1 71 87 9E 39 6B 81 EE
				B5 64 5B BF 81 6A CA 3E D0 3F F4 55 BD 3E 36 41 52 69 C3 42 4C 46 C1 F1 4F ED 00 40 FB 44 00 40
				C4 D8 E2 71 A3 9E 39 6B 81 EE B5 64 5B BF 81 6A CA 3E A7 3E B3 55 98 3D 25 41 51 69 CC 42 05 46
				C6 F1 44 EC 00 40 6A 45 00 40 CA D8 BB 71 C9 9E 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 96 3D AA 55
				5A 3C 1B 41 51 69 D1 42 BE 45 FD F1 48 EB 00 40 C7 45 00 40 D8 D8 7C 71 F8 9E 39 6B 81 EE B5 64
				5B BF 81 6A CA 3E 9D 3C DB 55 01 3B 19 41 51 69 D2 42 7A 45 6A F2 61 EA 00 40 11 46 00 40 EE D8
				26 71 2D 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E C1 3B 3D 56 A1 39 1F 41 51 69 CE 42 40 45 0D F3
				9B E9 00 40 46 46 00 40 0C D9 B7 70 68 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 01 3B BC 56 51 38
				2F 41 51 69 C6 42 11 45 D4 F3 F5 E8 00 40 65 46 00 40 34 D9 2F 70 A7 9F 39 6B 81 EE B5 64 5B BF
				81 6A CA 3E 62 3A 40 57 2E 37 4A 41 52 69 B9 42 F2 44 AB F4 6F E8 00 40 6C 46 00 40 66 D9 90 6F
				EA 9F 39 6B 81 EE B5 64 5B BF 81 6A CA 3E E9 39 C6 57 48 36 6E 41 54 69 A6 42 E9 44 8C F5 11 E8
				00 40 58 46 00 40 A3 D9 D8 6E 2E A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E 99 39 4D 58 AC 35 9E 41
				55 69 8D 42 F8 44 75 F6 DE E7 00 40 28 46 00 40 EC D9 07 6E 74 A0 39 6B 81 EE B5 64 5B BF 81 6A
				CA 3E 78 39 D0 58 69 35 DA 41 57 69 6E 42 27 45 60 F7 DA E7 00 40 D9 45 00 40 41 DA 1E 6D B9 A0
				39 6B 81 EE B5 64 5B BF 81 6A CA 3E 8A 39 4D 59 8C 35 23 42 59 69 49 42 7A 45 47 F8 09 E8 00 40
				6A 45 00 40 A4 DA 1C 6C FE A0 39 6B 81 EE B5 64 5B BF 81 6A CA 3E D8 39 C0 59 22 36 79 42 5C 69
				1D 42 6E E8 F6 86 F7 45 00 40 D9 44 00 40 16 DB 01 6B 42 A1 39 6B 81 EE B5 64 5B BF 81 6A CA 3E
				68 3A 23 5A 35 37 DD 42 5E 69 E9 41 0B E9 51 88 A5 46 00 40 24 44 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 AD 68 4E 3D 1D 52 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				30 67 37 3E D9 50 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 D6 65 3A 3F 28 4F 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 A3 64 45 40 2C 4D 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 95 63
				4D 41 05 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 AD 62 46 42 D5 48 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 F1 61 25 43 C5 46 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 65 61 E3 43
				F7 44 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 0C 61 77 44 8F 43 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 ED 60 D6 44 B4 42 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 0C 61 F8 44 89 42
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 6B 61 E3 44 F6 42 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 01 62 A8 44 C1 43 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 C7 62 47 44 DC 44 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 B5 63 C0 43 39 46 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 BF 64 14 43 C5 47 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E0 65 43 42 74 49 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				0E 67 4F 41 37 4B 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 3E 68 3C 40 FC 4C 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 6A 69 0F 3F BA 4E 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 8B 6A
				CC 3D 62 50 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 97 6B 7D 3C E6 51 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 8D 6C 2A 3B 3E 53 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 67 6D DB 39
				5F 54 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 20 6E A0 38 3D 55 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 C0 6E 8C 37 E1 55 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 4C 6F AE 36 5E 56
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 C3 6F 03 36 B9 56 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 26 70 83 35 F8 56 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 72 70 29 35 22 57 72 68
				0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58
				BC 33 A6 70 F1 34 3B 57 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D
				69 40 65 3C BF 35 72 3C F1 58 BC 33 BF 70 D1 34 4B 57 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53
				DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 BA 70 C4 34 55 57 72 68 0B 40
				0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33
				9E 70 D9 34 56 57 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40
				65 3C BF 35 72 3C F1 58 BC 33 72 70 1F 35 44 57 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7
				BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 33 70 92 35 20 57 72 68 0B 40 0C 5B
				99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 DF 6F
				2A 36 E9 56 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C
				BF 35 72 3C F1 58 BC 33 71 6F E2 36 9E 56 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68
				AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 E7 6E B6 37 3F 56 72 68 0B 40 0C 5B 99 37
				51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 3E 6E 9C 38
				CB 55 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35
				72 3C F1 58 BC 33 72 6D 8F 39 40 55 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49
				A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 7F 6C 89 3A 9E 54 72 68 0B 40 0C 5B 99 37 51 D7
				C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 65 6B 80 3B E4 53
				72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C
				F1 58 BC 33 20 6A 6F 3C 0F 53 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3 6F 53 DB C7 BA 68 AC 49 A3 72
				F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 AD 68 4E 3D 1D 52 72 68 0B 40 0C 5B 99 37 51 D7 C4 F3
				6F 53 DB C7 BA 68 AC 49 A3 72 F4 4D 69 40 65 3C BF 35 72 3C F1 58 BC 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 185
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 BE 44 A2 E4 52 D8 00 40 64 7A
				00 40 3E 2A 9C 36 59 3D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				D9 43 69 E5 6F D8 00 40 6D 7B 00 40 A5 2A BC 35 E5 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 D1 42 46 E6 8F D8 00 40 82 7C 00 40 16 2B CE 34 8D 3C 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 B5 41 29 E7 B1 D8 00 40 91 7D 00 40
				91 2B DC 33 4F 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 8A 40
				09 E8 D4 D8 00 40 91 7E 00 40 15 2C E9 32 29 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 5E 3F DA E8 F8 D8 00 40 77 7F 00 40 A0 2C FD 31 1B 3C 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 3C 3E 92 E9 1F D9 00 C0 3C 00 00 C0 31 2D
				1E 31 1E 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 2D 3D 2A EA
				4B D9 00 C0 D4 00 00 C0 C9 2D 50 30 30 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 32 3C AA EA 7C D9 00 C0 49 01 00 C0 60 2E 95 2F 4E 3C 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 4C 3B 1B EB AF D9 00 C0 A8 01 00 C0 F2 2E F1 2E
				71 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 74 3A 88 EB E0 D9
				00 C0 F7 01 00 C0 77 2F 65 2E A1 3C 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 A6 39 FA EB 08 DA 00 C0 3C 02 00 C0 E9 2F F3 2D E6 3C 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 E8 38 6E EC 26 DA 00 C0 8C 7D 00 40 44 30 9F 2D 3A 3D
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 40 38 E5 EC 3B DA 00 C0
				64 7D 00 40 8A 30 67 2D 99 3D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98
				47 70 B5 37 5D ED 46 DA 00 C0 B3 02 00 C0 BA 30 4D 2D FD 3D 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 27 4E 58 98 47 70 4F 37 D5 ED 47 DA 00 C0 B7 02 00 C0 D2 30 51 2D 5F 3E 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 13 37 4D EE 3F DA 00 C0 A5 02
				00 C0 D2 30 74 2D BA 3E 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				0A 37 C4 EE 2F DA 00 C0 7D 02 00 C0 BA 30 B6 2D 09 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 35 37 2B EF 19 DA 00 C0 3F 02 00 C0 8B 30 11 2E 49 3F 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 93 37 75 EF 02 DA 00 C0 ED 01 00 C0
				4B 30 7D 2E 79 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 26 38
				A0 EF EE D9 00 C0 7C 7E 00 40 FC 2F FC 2E 97 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 EF 38 A8 EF DF D9 00 C0 FC 7E 00 40 A2 2F 8B 2F 9F 3F 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 EA 39 8D EF D4 D9 00 C0 6E 00 00 C0 3D 2F
				2E 30 95 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 0E 3B 4E EF
				C9 D9 00 40 BB 7F 00 40 CB 2E E9 30 85 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 4E 3C E8 EE BC D9 00 40 EF 7E 00 40 4C 2E BB 31 77 3F 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 A5 3D 5C EE A9 D9 00 40 0D 7E 00 40 C4 2D 9C 32
				6B 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 06 3F B0 ED 8F D9
				00 40 1E 7D 00 40 37 2D 87 33 62 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 64 40 EA EC 6D D9 00 40 2D 7C 00 40 AA 2C 71 34 5B 3F 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 BA 41 11 EC 42 D9 00 40 43 7B 00 40 20 2C 54 35 56 3F
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 FD 42 2C EB 10 D9 00 40
				6C 7A 00 40 9D 2B 28 36 51 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98
				47 70 1F 44 46 EA D9 D8 00 40 B5 79 00 40 23 2B E3 36 4A 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE
				36 51 F8 CB 04 79 27 4E 58 98 47 70 20 45 61 E9 A0 D8 00 40 1C 79 00 40 B4 2A 85 37 43 3F 1F 48
				CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 FC 45 79 E8 67 D8 00 40 9B 78
				00 40 4E 2A 11 38 44 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70
				A9 46 98 E7 35 D8 00 40 36 78 00 40 F6 29 80 38 4C 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51
				F8 CB 04 79 27 4E 58 98 47 70 1D 47 C6 E6 0D D8 00 40 F0 77 00 40 AE 29 D0 38 5E 3F 1F 48 CC D9
				BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 63 47 FD E5 F2 D7 00 40 BE 77 00 40
				78 29 05 39 73 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 84 47
				36 E5 E7 D7 00 40 94 77 00 40 57 29 25 39 82 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB
				04 79 27 4E 58 98 47 70 87 47 81 E4 E6 D7 00 40 72 77 00 40 42 29 36 39 88 3F 1F 48 CC D9 BC 7C
				14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 73 47 EE E3 E8 D7 00 40 5D 77 00 40 33 29
				3C 39 7F 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 44 47 8B E3
				EE D7 00 40 6B 77 00 40 31 29 28 39 5D 3F 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79
				27 4E 58 98 47 70 FC 46 5B E3 FA D7 00 40 A9 77 00 40 43 29 ED 38 1C 3F 1F 48 CC D9 BC 7C 14 2B
				49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 99 46 5F E3 0B D8 00 40 18 78 00 40 68 29 8D 38
				C1 3E 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 1A 46 98 E3 20 D8
				00 40 B2 78 00 40 9F 29 09 38 54 3E 1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E
				58 98 47 70 7D 45 04 E4 38 D8 00 40 78 79 00 40 E7 29 62 37 DA 3D 1F 48 CC D9 BC 7C 14 2B 49 CD
				12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 BE 44 A2 E4 52 D8 00 40 64 7A 00 40 3E 2A 9C 36 59 3D
				1F 48 CC D9 BC 7C 14 2B 49 CD 12 BE 36 51 F8 CB 04 79 27 4E 58 98 47 70 
			]
		},
		
		{
			m_nUniqueFrameIndex = 230
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 78 07 42 00 43 00 44 00 45 00 46 00 47 00 48 00 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 43 6F 00 40 FF 2F 28 03 79 38 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 38 6F 00 40 F8 2F
				0A 03 6B 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 4F 6F 00 40 F2 2F C7 02 5F 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 81 6F 00 40 EE 2F 66 02 55 38 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 C7 6F 00 40 EB 2F EF 01
				4D 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 1D 70 00 40 E8 2F 68 01 46 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 7C 70 00 40 41 B8 4F 7E E6 AF 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E2 70 00 40 3C B8 B9 7D E4 AF
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				4A 71 00 40 37 B8 25 7D E2 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 B1 71 00 40 30 B8 98 7C E2 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 14 72 00 40 2D B8 0C 7C E0 AF 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 6F 72
				00 40 32 B8 78 7B DC AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 BE 72 00 40 3F B8 E3 7A D6 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 04 73 00 40 53 B8 50 7A CE AF 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 3E 73 00 40
				6D B8 C1 79 C3 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 6E 73 00 40 8B B8 3C 79 B8 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 94 73 00 40 AB B8 C5 78 AD AF 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B2 73 00 40 CD B8
				5D 78 A2 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 C9 73 00 40 ED B8 0B 78 99 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 DB 73 00 40 0A B9 CF 77 94 AF 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E9 73 00 40 22 B9 AE 77
				94 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 F6 73 00 40 34 B9 AB 77 98 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 FC 73 00 40 3F B9 C7 77 A2 AF 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 F9 73 00 40 46 B9 01 78 AE AF
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				ED 73 00 40 49 B9 54 78 BE AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 D5 73 00 40 48 B9 BD 78 CE AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 B4 73 00 40 46 B9 38 79 E0 AF 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 88 73
				00 40 42 B9 C1 79 F0 AF 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 52 73 00 40 3D B9 53 7A 00 B0 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F
				18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 13 73 00 40 38 B9 EB 7A 0F B0 98 62 A4 59
				D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 CD 72 00 40
				32 B9 84 7B 1B B0 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40
				00 40 00 40 00 40 82 72 00 40 2C B9 1A 7C 25 B0 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49
				0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 33 72 00 40 27 B9 A8 7C 2C B0 98 62 A4 59 D5 75
				EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 E5 71 00 40 21 B9
				2A 7D 31 B0 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40
				00 40 00 40 9B 71 00 40 1B B9 9B 7D 32 B0 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A
				96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 54 71 00 40 12 B9 05 7E 33 B0 98 62 A4 59 D5 75 EB 3A
				08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 0E 71 00 40 06 B9 72 7E
				32 B0 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40
				00 40 C8 70 00 40 30 30 41 01 F7 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F
				C4 5B B7 3E 00 40 00 40 00 40 00 40 83 70 00 40 2C 30 AF 01 E6 38 98 62 A4 59 D5 75 EB 3A 08 74
				D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 40 70 00 40 27 30 16 02 D4 38
				98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40
				FF 6F 00 40 20 30 74 02 C1 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B
				B7 3E 00 40 00 40 00 40 00 40 C4 6F 00 40 19 30 C3 02 AE 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38
				66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 90 6F 00 40 11 30 FE 02 9C 38 98 62
				A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E 00 40 00 40 00 40 00 40 64 6F
				00 40 08 30 21 03 8A 38 98 62 A4 59 D5 75 EB 3A 08 74 D2 38 66 3F 18 49 0C 3A 96 3F C4 5B B7 3E
				00 40 00 40 00 40 00 40 43 6F 00 40 FF 2F 28 03 7A 38 98 62 A4 59 D5 75 
			]
		},
		
		{
			m_nUniqueFrameIndex = 275
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 38 03 49 00 4A 00 4B 00 00 40 B8 6C 00 40 D8 B0 D4 77 13 C1 2B 0A A4 D9 98 E2
				00 40 B1 6C 00 40 CE B0 DE 77 36 C1 2B 0A A4 D9 98 E2 00 40 A2 6C 00 40 BC B0 D1 77 5F C1 2B 0A
				A4 D9 98 E2 00 40 8F 6C 00 40 A2 B0 AF 77 8B C1 2B 0A A4 D9 98 E2 00 40 78 6C 00 40 83 B0 7D 77
				BB C1 2B 0A A4 D9 98 E2 00 40 60 6C 00 40 5F B0 3E 77 EC C1 2B 0A A4 D9 98 E2 00 40 4A 6C 00 40
				37 B0 F6 76 1F C2 2B 0A A4 D9 98 E2 00 40 37 6C 00 40 0D B0 A9 76 52 C2 2B 0A A4 D9 98 E2 00 40
				2D 6C 00 40 E3 AF 58 76 85 C2 2B 0A A4 D9 98 E2 00 40 2F 6C 00 40 BB AF 08 76 B5 C2 2B 0A A4 D9
				98 E2 00 40 29 6C 00 40 92 AF B9 75 E3 C2 2B 0A A4 D9 98 E2 00 40 03 6C 00 40 68 AF 6B 75 0C C3
				2B 0A A4 D9 98 E2 00 40 C1 6B 00 40 3E AF 23 75 31 C3 2B 0A A4 D9 98 E2 00 40 67 6B 00 40 14 AF
				E0 74 50 C3 2B 0A A4 D9 98 E2 00 40 F8 6A 00 40 EC AE A6 74 69 C3 2B 0A A4 D9 98 E2 00 40 7B 6A
				00 40 C7 AE 75 74 7B C3 2B 0A A4 D9 98 E2 00 40 F5 69 00 40 A6 AE 4D 74 86 C3 2B 0A A4 D9 98 E2
				00 40 6D 69 00 40 89 AE 2F 74 8A C3 2B 0A A4 D9 98 E2 00 40 EC 68 00 40 74 AE 1A 74 86 C3 2B 0A
				A4 D9 98 E2 00 40 7B 68 00 40 66 AE 0D 74 7A C3 2B 0A A4 D9 98 E2 00 40 23 68 00 40 61 AE 06 74
				67 C3 2B 0A A4 D9 98 E2 00 40 EF 67 00 40 67 AE 05 74 4D C3 2B 0A A4 D9 98 E2 00 40 DC 67 00 40
				77 AE 0A 74 2B C3 2B 0A A4 D9 98 E2 00 40 E2 67 00 40 90 AE 17 74 02 C3 2B 0A A4 D9 98 E2 00 40
				FC 67 00 40 B0 AE 2D 74 D5 C2 2B 0A A4 D9 98 E2 00 40 27 68 00 40 D6 AE 49 74 A3 C2 2B 0A A4 D9
				98 E2 00 40 60 68 00 40 FF AE 6C 74 70 C2 2B 0A A4 D9 98 E2 00 40 A0 68 00 40 2B AF 96 74 3B C2
				2B 0A A4 D9 98 E2 00 40 E6 68 00 40 58 AF C4 74 06 C2 2B 0A A4 D9 98 E2 00 40 2E 69 00 40 85 AF
				F8 74 D3 C1 2B 0A A4 D9 98 E2 00 40 74 69 00 40 B0 AF 2F 75 A2 C1 2B 0A A4 D9 98 E2 00 40 B7 69
				00 40 D8 AF 69 75 75 C1 2B 0A A4 D9 98 E2 00 40 F5 69 00 40 FE AF A2 75 4E C1 2B 0A A4 D9 98 E2
				00 40 2C 6A 00 40 1E B0 DA 75 2C C1 2B 0A A4 D9 98 E2 00 40 5C 6A 00 40 3A B0 0E 76 12 C1 2B 0A
				A4 D9 98 E2 00 40 94 6A 00 40 53 B0 40 76 FE C0 2B 0A A4 D9 98 E2 00 40 DB 6A 00 40 6C B0 72 76
				ED C0 2B 0A A4 D9 98 E2 00 40 2C 6B 00 40 84 B0 A4 76 E0 C0 2B 0A A4 D9 98 E2 00 40 81 6B 00 40
				9A B0 D7 76 D6 C0 2B 0A A4 D9 98 E2 00 40 D3 6B 00 40 AE B0 09 77 D1 C0 2B 0A A4 D9 98 E2 00 40
				1E 6C 00 40 BF B0 3B 77 D1 C0 2B 0A A4 D9 98 E2 00 40 5E 6C 00 40 CC B0 69 77 D7 C0 2B 0A A4 D9
				98 E2 00 40 8F 6C 00 40 D5 B0 93 77 E3 C0 2B 0A A4 D9 98 E2 00 40 AE 6C 00 40 D9 B0 B8 77 F7 C0
				2B 0A A4 D9 98 E2 00 40 B8 6C 00 40 D8 B0 D4 77 13 C1 2B 0A A4 D9 98 E2 
			]
		},
	]
}