<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		144,
		144,
		144,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 2
			m_flAnimationRate = 60.000000
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/items/chaos_knight/chaos_knight_immortal_ti7/chaos_knight_immortal_ti7.vmat"
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_ATTACK"
			m_bForceLoopingAnimation = true
			m_flAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_bEaseInOut = false
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 2.000000
			m_flRange = 150.000000
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 4
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_4"
			m_hModel = resource:"models/heroes/faceless_void/faceless_void.vmdl"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 100.000000
			m_flDegreesMin = 100.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 160.000000
		},
		
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_flRotOffset = -90.000000
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 8000.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_fFalloffPower = 0.000000
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPInput = 2
			m_nCPOutput = 5
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/hero/chaos_knight/chaos_knight_phantasm_attack_arc.vpcf"
			m_flDelay = 0.150000
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/hero/chaos_knight/chaos_knight_phantasm_attack_arc_core.vpcf"
			m_flDelay = 0.150000
			m_bDisableChild = true
		},
	]
}