<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		62,
		59,
		85,
		40,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/hero/chaos_knight/chaos_knight_phantasm_attack_model.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hero/chaos_knight/chaos_knight_phantasm_attack_warp.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/hero/chaos_knight/chaos_knight_phantasm_attack_hit.vpcf"
			m_flDelay = 0.250000
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}