<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 256.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		120,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.005000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 160.000000
			m_flOutputMin = 80.000000
			m_nInputMax = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.400000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
}