<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"breaking_vase_idle"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-2.495788,
				23.002010,
				154.724900,
			]
			m_vecRootMax = 
			[
				-2.495788,
				23.002010,
				154.724900,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-2.495788,
					23.002010,
					154.724900,
				],
				
				[
					-27.745630,
					10.475810,
					137.032600,
				],
				
				[
					-11.361800,
					-26.367940,
					137.032700,
				],
				
				[
					-7.850944,
					35.819840,
					127.185200,
				],
				
				[
					39.097480,
					35.433530,
					98.699380,
				],
				
				[
					-25.772140,
					48.520280,
					81.683380,
				],
				
				[
					54.671200,
					-18.332810,
					80.442420,
				],
				
				[
					-9.140163,
					-50.862140,
					86.151640,
				],
				
				[
					-50.976070,
					-17.996800,
					90.603120,
				],
				
				[
					-12.315090,
					-62.685240,
					39.895440,
				],
				
				[
					-43.671790,
					43.799000,
					60.014110,
				],
				
				[
					-64.452190,
					30.763050,
					55.517340,
				],
				
				[
					-57.892890,
					-19.307820,
					50.421010,
				],
				
				[
					-38.783520,
					10.869390,
					19.097700,
				],
				
				[
					28.534750,
					-59.643480,
					49.258370,
				],
				
				[
					52.753860,
					-54.135510,
					52.606350,
				],
				
				[
					44.489950,
					-17.275690,
					32.122760,
				],
				
				[
					27.474310,
					46.687640,
					37.477680,
				],
				
				[
					9.669474,
					1.711164,
					14.060400,
				],
				
				[
					29.133020,
					-6.717731,
					134.613100,
				],
				
				[
					-0.125478,
					0.000000,
					168.014000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-2.495788,
					23.002010,
					154.724900,
				],
				
				[
					-27.745630,
					10.475810,
					137.032600,
				],
				
				[
					-11.361800,
					-26.367940,
					137.032700,
				],
				
				[
					-7.850944,
					35.819840,
					127.185200,
				],
				
				[
					39.097480,
					35.433530,
					98.699380,
				],
				
				[
					-25.772140,
					48.520280,
					81.683380,
				],
				
				[
					54.671200,
					-18.332810,
					80.442420,
				],
				
				[
					-9.140163,
					-50.862140,
					86.151640,
				],
				
				[
					-50.976070,
					-17.996800,
					90.603120,
				],
				
				[
					-12.315090,
					-62.685240,
					39.895440,
				],
				
				[
					-43.671790,
					43.799000,
					60.014110,
				],
				
				[
					-64.452190,
					30.763050,
					55.517340,
				],
				
				[
					-57.892890,
					-19.307820,
					50.421010,
				],
				
				[
					-38.783520,
					10.869390,
					19.097700,
				],
				
				[
					28.534750,
					-59.643480,
					49.258370,
				],
				
				[
					52.753860,
					-54.135510,
					52.606350,
				],
				
				[
					44.489950,
					-17.275690,
					32.122760,
				],
				
				[
					27.474310,
					46.687640,
					37.477680,
				],
				
				[
					9.669474,
					1.711164,
					14.060400,
				],
				
				[
					29.133020,
					-6.717731,
					134.613100,
				],
				
				[
					-0.125478,
					0.000000,
					168.014000,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 6
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 14043
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 FC BA 1F C0
				20 04 B8 41 95 B9 1A 43 0F F7 DD C1 F0 9C 27 41 5B 08 09 43 EA C9 35 C1 8A F1 D2 C1 5C 08 09 43
				EE 3A FB C0 84 47 0F 42 D4 5E FE 42 D1 63 1C 42 EE BB 0D 42 15 66 C5 42 56 2D CE C1 C4 14 42 42
				E4 5D A3 42 4E AF 5A 42 96 A9 92 C1 85 E2 A0 42 1C 3E 12 C1 D4 72 4B C2 A4 4D AC 42 7E E7 4B C2
				70 F9 8F C1 CC 34 B5 42 99 0A 45 C1 B0 BD 7A C2 EE 94 1F 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 460161024
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 EB AF 2E C2
				2D 32 2F 42 73 0E 70 42 86 E7 80 C2 BB 1A F6 41 C1 11 5E 42 52 92 67 C2 6C 76 9A C1 1E AF 49 42
				52 22 1B C2 06 E9 2D 41 17 C8 98 41 2D 47 E4 41 ED 92 6E C2 92 08 45 42 F5 03 53 42 C3 8A 58 C2
				E6 6C 52 42 B5 F5 31 42 9F 34 8A C1 B6 7D 00 42 65 CB DB 41 26 C0 3A 42 26 E9 15 42 2A B6 1A 41
				70 07 DB 3F 61 F7 60 41 6E 10 E9 41 A8 F7 D6 C0 F5 9C 06 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 14 00 40 7D 00 BE 00 00 00 25 94 03 28 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 731
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 3F 6D 3F ED 3F 6D 3F 6D 3F ED
				3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 898048
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 3F 6D 3F ED 3F 6D 3F 6D 3F ED
				3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1533018112
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 3F 6D 3F ED 3F 6D 3F 6D 3F ED
				3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D 3F 6D 3F ED 3F 6D
			]
		},
	]
}