"DOTAAbilities"
{
    // =================================================================================================================
    // Shadow Fiend's Shadowraze #1  old imba abi
    // =================================================================================================================
    "imba_nevermore_shadowraze"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_shadowraze3"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.5"
        "AbilityCastAnimation"     "ACT_DOTA_RAZE_1"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "90"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
            "particle"     "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "radius"                     "250"
            "combo_modifier_duration"    "6"
            "raze_damage"                "100 175 250 325"
            "combo_dmg_bonus"            "40 60 80 100"
            "max_charges"                "3"
            "length"                     "800"
            "charge_time"                "3.3"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Shadowraze #1
    // =================================================================================================================
    "imba_nevermore_shadowraze1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_shadowraze1"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.55"
        "AbilityCastAnimation"     "ACT_DOTA_RAZE_1"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "75 80 85 90"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
            "particle"     "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "LinkedSpecialBonus"         "special_bonus_imba_nevermore_3"
            "combo_modifier_duration"    "6"
            "raze_damage"                "90 160 230 300"
            "combo_dmg_bonus"            "50 60 70 80"
            "max_charges"                "3"
            "length"                     "300"
            "charge_time"                "7.0"
            "autocast_length"            "800"
            "hit_time"                   "1.0"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Shadowraze #2
    // =================================================================================================================
    "imba_nevermore_shadowraze2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_shadowraze2"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE "
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.55"
        "AbilityCastAnimation"     "ACT_DOTA_RAZE_2"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "75 80 85 90"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
            "particle"     "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "LinkedSpecialBonus"         "special_bonus_imba_nevermore_3"
            "combo_modifier_duration"    "6"
            "raze_damage"                "90 160 230 300"
            "combo_dmg_bonus"            "50 60 70 80"
            "max_charges"                "3"
            "length"                     "450"
            "charge_time"                "7.0"
            "autocast_length"            "800"
            "hit_time"                   "1.0"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Shadowraze #3
    // =================================================================================================================
    "imba_nevermore_shadowraze3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_shadowraze3"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE "
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.55"
        "AbilityCastAnimation"     "ACT_DOTA_RAZE_3"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "75 80 85 90"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
            "particle"     "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "LinkedSpecialBonus"         "special_bonus_imba_nevermore_3"
            "combo_modifier_duration"    "6"
            "raze_damage"                "90 160 230 300"
            "combo_dmg_bonus"            "50 60 70 80"
            "max_charges"                "3"
            "length"                     "700"
            "charge_time"                "7.0"
            "autocast_length"            "800"
            "hit_time"                   "1.0"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Necromastery
    // =================================================================================================================
    "imba_nevermore_necromastery"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_necromastery"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "HasShardUpgrade"          "1"
        // TIME ------------------------------------------------------
        "AbilityCooldown"          "40.0 40.0 40.0 40.0"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/hero/nevermore/nevermore_soul_projectile.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "damage_per_soul"            "2 4 6 8"
            "max_souls"                  "10 15 20 25"
            "soul_release"               "0.5"
            "creep_kill_souls"           "1"
            "hero_kill_souls"            "6"
            "temp_soul_duration"         "10 15 20 25"
            "hero_attack_souls"          "1"
            "soul_projectile_speed"      "1500"
            "harvest_levels_per_soul"    "15"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Presence of the Dark Lord
    // =================================================================================================================
    "imba_nevermore_dark_lord"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_dark_lord"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA "
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "armor_reduction"       "10 12 15 18"
            "LinkedSpecialBonus"    "special_bonus_imba_nevermore_2"
            "soul_tick_time"        "1.0"
            "souls_per_tick"        "1"
        }
    }
    // +2000 Dark Lord radius
    "special_bonus_imba_nevermore_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_nevermore_dark_lord"
        }
        "AbilityValues"
        {
            "value"    "2000"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Requiem of Souls
    // =================================================================================================================
    "imba_nevermore_requiem"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "nevermore_requiem"
        "ScriptFile"               "mb/hero_nevermore.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "1.67"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_6"
        "AbilityCooldown"          "90"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "150 175 200"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
            // Particle for shadows below caster on cast. Not sure when a or b are used, CP0 and CP2 should be origin, CP1 should be number of lines
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_a.vpcf"
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_b.vpcf"
            // Line particles, CP0 is start point, CP1 is velocity
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls_line.vpcf"
            // More particles for caster origin when finished casting, CP0 is starting point and CP1 is number of lines
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_requiemofsouls.vpcf"
            "particle"     "particles/hero/nevermore/screen_requiem_indicator.vpcf"
        }
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "HasScepterUpgrade"        "1"
        "AbilityValues"
        {
            "cast_time_tooltip"    "1.67"
            "radius"               "1000"
            "reduction_ms"         "25 30 35"
            "reduction_damage"     "50"
            "slow_duration"        "6"
            "soul_conversion"      "1.0"
            "line_width_start"     "125"
            "line_width_end"       "325"
            "line_speed"           "700"
        }
    }
    // =================================================================================================================
    // Shadow Fiend's Shadowraze Omg
    // =================================================================================================================
    "imba_nevermore_shadowraze_omg"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                   "ability_lua"
        "AbilityTextureName"          "nevermore_shadowraze2"
        "ScriptFile"                  "mb/hero_nevermore.lua"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AUTOCAST "
        "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"             "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"            "0.55"
        "AbilityCastAnimation"        "ACT_DOTA_RAZE_2"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "75 80 85 90"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"             "0.1"
        "AbilityCharges"              "1 2 3"
        "AbilityChargeRestoreTime"    "10.0 9.0 8.0 7.0"
        // Precache
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"     "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
            "particle"     "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
        }
        "SpellDispellableType"        "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "LinkedSpecialBonus"         "special_bonus_imba_nevermore_3"
            "combo_modifier_duration"    "6"
            "raze_damage"                "90 160 230 300"
            "combo_dmg_bonus"            "50 60 70 80"
            "length"                     "450"
            "autocast_length"            "800"
            "hit_time"                   "1.0"
        }
    }
    // Point-cast Ult
    "special_bonus_imba_nevermore_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_nevermore_requiem"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // +100 radius raze
    "special_bonus_imba_nevermore_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_nevermore_shadowraze1"
            "02"    "imba_nevermore_shadowraze2"
            "03"    "imba_nevermore_shadowraze3"
        }
        "AbilityValues"
        {
            "value"    "100"
        }
    }
    // small requiem
    "special_bonus_imba_nevermore_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_nevermore_shadowraze1"
        }
        "AbilityValues"
        {
            "value"    "35"
        }
    }
}