<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 59
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 58
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"spine0_1_parentConstraint2"
						m_parent = resource:"spine0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine0_1_parentConstraint1"
						m_parent = resource:"spine0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine0_0_parentConstraint1"
						m_parent = resource:"spine0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_L_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_L_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_R_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_R_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_L_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_A_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_A_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_L_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_R_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_A_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_A_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_R_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stump_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 59
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 58
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"spine0_1_parentConstraint2"
							m_parent = resource:"spine0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine0_1_parentConstraint1"
							m_parent = resource:"spine0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine0_0_parentConstraint1"
							m_parent = resource:"spine0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_L_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_L_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_R_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_R_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_L_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_A_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_A_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_L_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_R_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_A_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_A_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_R_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-3.936609,
				-0.335481,
				20.078090,
			]
			m_vecRootMax = 
			[
				-0.639408,
				1.351267,
				25.089850,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-3.936609,
					-0.335481,
					20.078090,
				],
				
				[
					-5.544483,
					-0.789854,
					34.952430,
				],
				
				[
					26.041700,
					25.144050,
					19.940940,
				],
				
				[
					21.773140,
					-21.782810,
					24.518580,
				],
				
				[
					-26.776480,
					14.644760,
					32.911930,
				],
				
				[
					-27.047530,
					-25.146780,
					23.435910,
				],
				
				[
					-22.518860,
					-6.182635,
					80.320830,
				],
				
				[
					-22.560560,
					17.731930,
					103.836300,
				],
				
				[
					-21.529110,
					19.002780,
					102.950200,
				],
				
				[
					-16.165070,
					24.915890,
					97.743100,
				],
				
				[
					30.708560,
					40.579400,
					6.043384,
				],
				
				[
					37.623180,
					47.335280,
					3.526468,
				],
				
				[
					42.135300,
					67.074420,
					2.938011,
				],
				
				[
					21.608920,
					66.667690,
					1.215330,
				],
				
				[
					38.135280,
					-43.668810,
					18.052090,
				],
				
				[
					59.035220,
					-68.292510,
					22.541480,
				],
				
				[
					67.180880,
					-73.436200,
					18.248600,
				],
				
				[
					69.508000,
					-76.352120,
					1.382841,
				],
				
				[
					-27.543530,
					22.130210,
					26.720210,
				],
				
				[
					-28.288320,
					47.494070,
					11.058910,
				],
				
				[
					-52.592370,
					37.466990,
					14.780130,
				],
				
				[
					-66.295680,
					61.544290,
					-0.113449,
				],
				
				[
					-43.437320,
					-36.054690,
					7.251448,
				],
				
				[
					-55.726700,
					-44.032860,
					0.259370,
				],
				
				[
					-54.633050,
					-52.568340,
					5.836481,
				],
				
				[
					-68.081550,
					-62.068140,
					-0.168409,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-0.639408,
					1.351267,
					25.089850,
				],
				
				[
					-1.386739,
					1.333675,
					39.892270,
				],
				
				[
					29.404570,
					26.804160,
					27.562070,
				],
				
				[
					25.336070,
					-20.026290,
					30.914220,
				],
				
				[
					-22.762700,
					16.733050,
					36.836360,
				],
				
				[
					-23.603850,
					-23.347790,
					27.417350,
				],
				
				[
					-15.285770,
					-2.170804,
					84.424760,
				],
				
				[
					-13.878330,
					23.002620,
					107.618900,
				],
				
				[
					-12.906410,
					24.222130,
					106.813000,
				],
				
				[
					-7.888529,
					29.839930,
					102.065000,
				],
				
				[
					33.379890,
					42.197210,
					14.417040,
				],
				
				[
					41.607530,
					48.787340,
					9.797933,
				],
				
				[
					42.459780,
					69.971760,
					3.963932,
				],
				
				[
					21.609040,
					66.667870,
					1.215443,
				],
				
				[
					41.350270,
					-42.074930,
					25.279140,
				],
				
				[
					60.131950,
					-66.751560,
					24.126390,
				],
				
				[
					67.909440,
					-71.003140,
					18.752530,
				],
				
				[
					69.508260,
					-76.351920,
					1.383001,
				],
				
				[
					-23.889290,
					24.027080,
					30.663420,
				],
				
				[
					-26.584430,
					49.698550,
					13.900400,
				],
				
				[
					-50.886960,
					38.520880,
					14.785710,
				],
				
				[
					-66.295320,
					61.544460,
					-0.113147,
				],
				
				[
					-40.793420,
					-34.410350,
					11.195210,
				],
				
				[
					-53.932470,
					-43.248290,
					1.092981,
				],
				
				[
					-54.288190,
					-52.558790,
					6.653865,
				],
				
				[
					-68.061710,
					-62.054580,
					-0.157476,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.600000
				m_flFadeOutTime = 0.600000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 298
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 94558
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 07 00 0A 00 0B 00 0C 00 0D 00 4E E4 55 C0
				00 00 20 35 94 36 68 41 FF 1E E9 41 4D FE CF 41 38 59 A0 40 B1 4E C9 41 A5 F6 A6 C1 76 6D 11 41
				2B 61 C2 C1 C7 FD 6F 41 C8 7C 0A 41 0A 92 B6 C1 72 CE C8 C1 80 3F 4C BE A9 EA 08 42 00 00 80 B7
				00 00 80 36 DC 5D A7 41 00 00 00 00 00 00 A0 36 58 94 29 41 00 00 00 B6 00 00 80 B6 88 C2 A9 41
				00 00 00 00 00 00 C0 B6 DC 6D A7 41 00 00 60 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 38800000
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 06 00 08 00 09 00 11 00 12 00 15 00 F4 51 20 80 20 80 31 3F 73 1F 90 2F
				99 48 00 00 00 00 71 CC C0 00 00 81 D2 48 00 00 00 00 DD 4F 08 80 C0 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2039349248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 0E 00 0F 00 10 00 13 00 14 00 16 00 17 00 18 00 19 00 7D 18 E0 C1 00 00
				80 B6 00 00 80 B6 00 D1 FC C1 00 00 80 36 00 00 80 B6 58 94 29 C1 00 00 C0 B6 00 00 00 B7 FF A8
				F1 41 00 00 80 36 00 00 80 B6 9D 83 D5 41 00 00 80 B6 00 00 80 36 7D F5 CD C1 00 00 40 B7 00 00
				70 B6 DC 12 8D C1 00 00 00 36 00 00 00 00 6C 94 29 C1 00 00 80 B5 00 00 80 36 0C 5F 8E C1 00 00
				C0 36 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 CE 02 00 00 59 18 D1 BF E2 F4 FF 3E E5 9E B5 41 41 13 C6 BF 8E 71 19 3F 1F 6C
				B3 41 45 7D BA BF 33 00 35 3F BB 15 B1 41 F7 C2 AE BF 08 31 51 3F 78 B5 AE 41 D2 1A A3 BF C5 10
				6D 3F 25 5A AC 41 57 D7 97 BF B3 B3 83 3F 45 18 AA 41 29 62 8D BF 56 65 8F 3F DF 08 A8 41 B1 F4
				83 BF 1B 1E 99 3F 7A 3B A6 41 7A C4 77 BF A9 3E A0 3F 07 C5 A4 41 44 78 67 BF 6F 2F A5 3F 92 94
				A3 41 7F F9 54 BF 88 E0 A8 3F 9B 8B A2 41 6F 97 42 BF 52 5E AB 3F C5 B2 A1 41 76 C5 32 BF D7 B4
				AC 3F B1 13 A1 41 FF AD 27 BF 53 F6 AC 3F 21 B5 A0 41 3C B0 23 BF 8C 2F AC 3F EF 9F A0 41 B1 0E
				29 BF A5 73 AA 3F C5 DB A0 41 A6 24 3A BF C1 CD A7 3F 5E 71 A1 41 73 EF 53 BF 10 4B A4 3F 8A 54
				A2 41 D4 46 71 BF 90 04 A0 3F ED 6C A3 41 13 03 89 BF 89 FF 9A 3F C9 B7 A4 41 E0 E5 9A BF 93 49
				95 3F 3E 30 A6 41 CA EB AD BF 4F 00 8F 3F 4F CD A7 41 83 0C C2 BF 62 24 88 3F 6D 8D A9 41 D6 15
				D7 BF CC C3 80 3F 95 6B AB 41 E1 A1 EC BF 30 FF 71 3F 05 5E AD 41 19 57 01 C0 03 AA 61 3F F3 63
				AF 41 91 83 0C C0 E2 A4 50 3F 38 78 B1 41 A0 A2 17 C0 44 36 3F 3F B8 90 B3 41 D4 B3 22 C0 3F 54
				2D 3F 03 AD B5 41 AB 9C 2D C0 71 1C 1B 3F CE C7 B7 41 B6 2A 38 C0 48 D7 08 3F 11 D7 B9 41 3B 5C
				42 C0 C1 F1 EC 3E 48 DA BB 41 FE 15 4C C0 69 3F C8 3E 01 CC BD 41 FC 28 55 C0 4E 27 A4 3E B8 A2
				BF 41 10 90 5D C0 BD 92 80 3E 67 5D C1 41 4E 2F 65 C0 66 80 3B 3E 78 F6 C2 41 37 DD 6B C0 81 E6
				F0 3D 57 65 C4 41 1D 8F 71 C0 BB 71 5F 3D 0D A8 C5 41 62 28 76 C0 FE 77 B8 BB DF B8 C6 41 2B 87
				79 C0 F7 BC 7D BD 96 90 C7 41 27 99 7B C0 AE 63 EA BD DF 2B C8 41 68 F1 7B C0 07 88 26 BE 39 8C
				C8 41 0E 5A 7A C0 1F 93 52 BE 02 B8 C8 41 B4 FC 76 C0 A3 3F 79 BE 7E B1 C8 41 F9 02 72 C0 55 03
				8D BE 19 7A C8 41 CB A8 6B C0 62 19 9A BE 9B 14 C8 41 C7 0C 64 C0 9F C3 A3 BE F6 81 C7 41 C9 59
				5B C0 F8 BC A9 BE A6 C3 C6 41 0C D3 51 C0 36 C4 AB BE 9B DD C5 41 E1 8F 47 C0 72 A1 A3 BE 9D CF
				C4 41 53 BC 3C C0 2D DA 8C BE 35 9B C3 41 50 9F 31 C0 DE 9D 54 BE 55 45 C2 41 7B 4C 26 C0 58 03
				F9 BD C5 CC C0 41 1B F1 1A C0 56 0F B3 BC 19 33 BF 41 15 D4 0F C0 4F 44 AF 3D 1E 7E BD 41 15 09
				05 C0 74 66 49 3E C1 AB BB 41 2D 7D F5 BF C4 E2 9C 3E A4 BD B9 41 B5 6F E2 BF EB 55 D1 3E 48 BA
				B7 41 59 18 D1 BF E2 F4 FF 3E E5 9E B5 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 223
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C4 09 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 46 42 FF 45 64 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67
				41 42 2F 46 63 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 66 44 93 4B 88 67 31 42 5F 46 62 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C
				4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 67 44 82 4B 6F 67 19 42 8E 46 61 3F 18 BC 45 6F EA C1
				47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 68 44 70 4B 55 67 F9 41
				BC 46 5E 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 69 44 5E 4B 3C 67 D3 41 E9 46 5B 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 6A 44 4F 4B 25 67 A8 41 13 47 58 3F 18 BC 45 6F EA C1 47 6D
				F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 6B 44 42 4B 12 67 79 41 3B 47
				53 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				6B 44 39 4B 05 67 48 41 61 47 4F 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 6B 44 36 4B 01 67 16 41 83 47 49 3F 18 BC 45 6F EA C1 47 6D F3 74
				1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 6B 44 3A 4B 06 67 E4 40 A2 47 44 3F
				18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 6A 44
				43 4B 14 67 B4 40 BE 47 3E 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 6A 44 51 4B 28 67 87 40 D5 47 38 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A
				F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 69 44 62 4B 41 67 5F 40 E7 47 33 3F 18 BC
				45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 68 44 74 4B
				5B 67 3C 40 F5 47 2E 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 67 44 85 4B 75 67 20 40 FE 47 2B 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0
				56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 95 4B 8C 67 0C 40 01 48 29 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67
				FF 3F 00 48 28 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 65 44 AC 4B AD 67 F3 3F FD 47 27 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C
				4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 65 44 B6 4B BC 67 EB 3F F7 47 26 3F 18 BC 45 6F EA C1
				47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 64 44 C0 4B CB 67 E5 3F
				F0 47 26 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 64 44 CB 4B DB 67 E2 3F E6 47 25 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 63 44 D6 4B EB 67 E1 3F DA 47 26 3F 18 BC 45 6F EA C1 47 6D
				F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 62 44 E1 4B FB 67 E2 3F CC 47
				26 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				62 44 EC 4B 0A 68 E5 3F BC 47 26 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 61 44 F6 4B 1A 68 E9 3F AA 47 27 3F 18 BC 45 6F EA C1 47 6D F3 74
				1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 61 44 01 4C 29 68 F0 3F 95 47 28 3F
				18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 60 44
				0B 4C 38 68 F7 3F 7F 47 29 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 60 44 15 4C 47 68 00 40 66 47 2A 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A
				F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5F 44 1E 4C 55 68 0A 40 4C 47 2C 3F 18 BC
				45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5F 44 28 4C
				62 68 15 40 2F 47 2D 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 5E 44 30 4C 6F 68 22 40 11 47 2F 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0
				56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5E 44 38 4C 7B 68 2F 40 F0 46 30 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5E 44 40 4C 86 68
				3C 40 CE 46 32 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 5D 44 47 4C 90 68 4B 40 AA 46 34 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C
				4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5D 44 4D 4C 99 68 59 40 84 46 36 3F 18 BC 45 6F EA C1
				47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5D 44 52 4C A1 68 67 40
				5C 46 37 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 5C 44 57 4C A7 68 76 40 32 46 39 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5C 44 5B 4C AC 68 84 40 06 46 3B 3F 18 BC 45 6F EA C1 47 6D
				F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5C 44 5D 4C B0 68 92 40 D8 45
				3D 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				5C 44 5F 4C B3 68 A0 40 A9 45 3F 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 5C 44 60 4C B4 68 AF 40 78 45 42 3F 18 BC 45 6F EA C1 47 6D F3 74
				1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5C 44 5B 4C AD 68 C3 40 49 45 46 3F
				18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5D 44
				4F 4C 9C 68 DA 40 1C 45 4C 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E
				08 6D 3D 11 DF 14 56 3D 5E 44 3E 4C 82 68 F4 40 F4 44 52 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A
				F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 5F 44 29 4C 64 68 10 41 D2 44 58 3F 18 BC
				45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 60 44 14 4C
				45 68 2F 41 B8 44 5E 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D
				3D 11 DF 14 56 3D 61 44 FF 4B 26 68 4E 41 A6 44 62 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0
				56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 62 44 ED 4B 0D 68 6E 41 A0 44 65 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 62 44 E1 4B FB 67
				8E 41 A6 44 67 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 63 44 D8 4B EE 67 AE 41 B7 44 68 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C
				4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 63 44 D1 4B E3 67 CC 41 D0 44 69 3F 18 BC 45 6F EA C1
				47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 64 44 CA 4B D9 67 E8 41
				F2 44 68 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 64 44 C4 4B D0 67 02 42 19 45 68 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4
				22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 64 44 BE 4B C7 67 18 42 45 45 68 3F 18 BC 45 6F EA C1 47 6D
				F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 65 44 B8 4B BF 67 2B 42 73 45
				67 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D
				65 44 B3 4B B7 67 39 42 A3 45 66 3F 18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45
				2D 6E 08 6D 3D 11 DF 14 56 3D 65 44 AD 4B AF 67 42 42 D2 45 65 3F 18 BC 45 6F EA C1 47 6D F3 74
				1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 65 44 A7 4B A7 67 46 42 FF 45 64 3F
				18 BC 45 6F EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44
				A1 4B 9E 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 121
			m_nLocalElementMasks = 97024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C4 09 21 00 22 00 23 00 24 00 25 00 26 00 27 00 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 1D 43 21 2B 88 50 00 40 F7 64 00 40 47 B0 6F 78 7C 2C 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 53 43 94 2A 37 51 00 40 1B 66 00 40 A0 AF
				C2 78 3D 2D 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 90 43 0F 2A
				03 52 00 40 4A 67 00 40 F0 AE 1F 79 1B 2E 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F CF 43 A2 29 E5 52 00 40 67 68 00 40 42 AE 7B 79 0D 2F 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 0C 44 57 29 D8 53 00 40 61 69 00 40 9D AD D0 79
				0C 30 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 42 44 37 29 D3 54
				00 40 29 6A 00 40 08 AD 17 7A 0F 31 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 6D 44 48 29 CD 55 00 40 B1 6A 00 40 8B AC 4A 7A 09 32 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 86 44 8D 29 C0 56 00 40 F0 6A 00 40 29 AC 66 7A F3 32
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 8B 44 0A 2A A3 57 00 40
				DC 6A 00 40 E8 AB 66 7A C2 33 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F 73 44 CF 2A 72 58 00 40 68 6A 00 40 B8 AB 46 7A 80 34 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 3E 44 DC 2B 31 59 00 40 98 69 00 40 85 AB 0A 7A 3C 35 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F F3 43 17 2D DA 59 00 40 85 68
				00 40 50 AB B7 79 F0 35 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				9C 43 61 2E 6A 5A 00 40 4D 67 00 40 1A AB 58 79 92 36 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 43 43 9F 2F E1 5A 00 40 0A 66 00 40 E5 AA F5 78 1F 37 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F F1 42 B2 30 3C 5B 00 40 DF 64 00 40
				B2 AA 98 78 91 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F B6 42
				76 31 79 5B 00 40 F5 63 00 40 81 AA 4F 78 E3 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 9E 42 C9 31 99 5B 00 40 73 63 00 40 55 AA 27 78 13 38 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 9C 42 D0 31 A0 5B 00 40 34 63 00 40 30 AA
				14 78 26 38 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 9F 42 C7 31
				92 5B 00 40 FA 62 00 40 17 AA 01 78 25 38 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F A4 42 AF 31 71 5B 00 40 C1 62 00 40 07 AA EE 77 12 38 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F AC 42 8C 31 3E 5B 00 40 88 62 00 40 00 AA DC 77
				EE 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F B5 42 60 31 FB 5A
				00 40 4E 62 00 40 04 AA CA 77 BC 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F BF 42 2D 31 A8 5A 00 40 12 62 00 40 11 AA B8 77 7C 37 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C9 42 F5 30 48 5A 00 40 CF 61 00 40 28 AA A5 77 2F 37
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F D2 42 BD 30 DB 59 00 40
				86 61 00 40 49 AA 91 77 D8 36 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F D9 42 85 30 64 59 00 40 34 61 00 40 73 AA 7C 77 78 36 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F DE 42 51 30 E2 58 00 40 D7 60 00 40 A6 AA 64 77 10 36 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F E0 42 23 30 59 58 00 40 6E 60
				00 40 E1 AA 4B 77 A2 35 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				DE 42 FD 2F C8 57 00 40 F7 5F 00 40 25 AB 30 77 2E 35 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F D9 42 E0 2F 31 57 00 40 73 5F 00 40 71 AB 12 77 B6 34 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F D1 42 CF 2F 97 56 00 40 E2 5E 00 40
				C4 AB F2 76 3D 34 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F C5 42
				C9 2F FA 55 00 40 43 5E 00 40 1C AC D1 76 C2 33 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F B6 42 D0 2F 5B 55 00 40 98 5D 00 40 7B AC AE 76 47 33 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F A5 42 E2 2F BC 54 00 40 E3 5C 00 40 DC AC
				8A 76 CD 32 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 92 42 00 30
				1E 54 00 40 28 5C 00 40 40 AD 66 76 56 32 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 7D 42 28 30 83 53 00 40 69 5B 00 40 A6 AD 44 76 E2 31 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 68 42 58 30 EC 52 00 40 AD 5A 00 40 0A AE 25 76
				72 31 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 53 42 8D 30 59 52
				00 40 F8 59 00 40 6D AE 0B 76 07 31 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 40 42 C3 30 CD 51 00 40 52 59 00 40 CB AE F7 75 A2 30 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 30 42 F5 30 49 51 00 40 C5 58 00 40 22 AF ED 75 45 30
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 23 42 1F 31 CD 50 00 40
				58 58 00 40 70 AF EE 75 EE 2F 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F 19 42 40 31 5C 50 00 40 0D 58 00 40 BC AF F5 75 8E 2F 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 12 42 5A 31 F6 4F 00 40 E3 57 00 40 09 B0 FB 75 18 2F 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 0D 42 6B 31 9A 4F 00 40 D7 57
				00 40 55 B0 00 76 93 2E 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				0A 42 72 31 48 4F 00 40 EA 57 00 40 9E B0 06 76 07 2E 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 08 42 6F 31 02 4F 00 40 19 58 00 40 E0 B0 0E 76 7D 2D 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 08 42 61 31 C5 4E 00 40 62 58 00 40
				19 B1 19 76 FA 2C 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 08 42
				45 31 93 4E 00 40 C7 58 00 40 48 B1 2A 76 89 2C 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 0A 42 1A 31 6B 4E 00 40 45 59 00 40 69 B1 44 76 30 2C 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 10 42 CB 30 52 4E 00 40 F9 59 00 40 7A B1
				69 76 EF 2B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 1E 42 4F 30
				4A 4E 00 40 F0 5A 00 40 79 B1 9A 76 C0 2B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 32 42 B4 2F 54 4E 00 40 16 5C 00 40 6A B1 D1 76 A3 2B 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 4A 42 03 2F 71 4E 00 40 5D 5D 00 40 4F B1 0D 77
				97 2B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 67 42 47 2E 9E 4E
				00 40 B6 5E 00 40 2A B1 4C 77 9A 2B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 87 42 8A 2D DD 4E 00 40 13 60 00 40 00 B1 8A 77 AC 2B 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F AA 42 D5 2C 2E 4F 00 40 6A 61 00 40 D2 B0 C8 77 CC 2B
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F CF 42 2C 2C 90 4F 00 40
				B4 62 00 40 A2 B0 03 78 FA 2B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F F6 42 9A 2B 03 50 00 40 E4 63 00 40 73 B0 3B 78 35 2C 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 1D 43 21 2B 88 50 00 40 F7 64 00 40 47 B0 6F 78 7C 2C 00 40
				00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 180
			m_nLocalElementMasks = 31326208
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C4 09 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 8C 32 C6 C6 DC F6 00 40 E9 5B
				00 40 12 2D CF E1 19 C0 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25 24 88 E4 D8
				E8 31 21 C7 14 F6 00 40 0A 5D 00 40 00 2C C0 E0 65 C0 00 40 00 40 00 40 49 51 A2 3E CC 44 00 C0
				CC 09 00 C0 47 25 05 88 E3 D8 52 31 6D C7 3E F5 00 40 24 5E 00 40 DC 2A A0 DF B7 C0 00 40 00 40
				00 40 4E 51 86 3E EF 44 00 C0 FD 09 00 C0 8E 25 D9 87 D5 D8 CE 30 AC C7 68 F4 00 40 2D 5F 00 40
				BA 29 7F DE 06 C1 00 40 00 40 00 40 5E 51 6C 3E 17 45 00 C0 CD 75 00 40 DC 25 A5 87 BE D8 5C 30
				DF C7 9C F3 00 40 25 60 00 40 A7 28 62 DD 4C C1 00 40 00 40 00 40 77 51 54 3E 43 45 00 C0 6B 0A
				00 C0 2E 26 6C 87 9E D8 FB 2F 07 C8 E6 F2 00 40 06 61 00 40 B1 27 56 DC 81 C1 00 40 00 40 00 40
				96 51 3C 3E 70 45 00 C0 5D 75 00 40 83 26 31 87 78 D8 AF 2F 26 C8 53 F2 00 40 CD 61 00 40 EA 26
				65 DB 9F C1 00 40 00 40 00 40 BA 51 24 3E 9C 45 00 C0 D8 0A 00 C0 D8 26 F9 86 4E D8 74 2F 3E C8
				ED F1 00 40 79 62 00 40 5D 26 99 DA A1 C1 00 40 00 40 00 40 DF 51 0B 3E C5 45 00 C0 09 0B 00 C0
				2D 27 C7 86 21 D8 4C 2F 50 C8 C0 F1 00 40 06 63 00 40 1A 26 FB D9 7F C1 00 40 00 40 00 40 04 52
				EF 3D E8 45 00 C0 33 0B 00 C0 7E 27 9F 86 F2 D7 30 2F 5F C8 B2 F1 00 40 91 63 00 40 FF 25 69 D9
				4A C1 00 40 00 40 00 40 29 52 D1 3D 08 46 00 C0 A9 74 00 40 D1 27 82 86 C4 D7 1B 2F 6C C8 A2 F1
				00 40 2E 64 00 40 E4 25 C1 D8 13 C1 00 40 00 40 00 40 51 52 B3 3D 27 46 00 C0 76 0B 00 C0 29 28
				6E 86 98 D7 0F 2F 74 C8 93 F1 00 40 CD 64 00 40 C9 25 10 D8 DD C0 00 40 00 40 00 40 79 52 94 3D
				43 46 00 C0 91 0B 00 C0 80 28 61 86 6E D7 0C 2F 74 C8 85 F1 00 40 5F 65 00 40 B0 25 65 D7 AC C0
				00 40 00 40 00 40 9E 52 74 3D 5A 46 00 C0 A9 0B 00 C0 D2 28 5C 86 47 D7 12 2F 6A C8 79 F1 00 40
				D8 65 00 40 9A 25 CB D6 81 C0 00 40 00 40 00 40 BF 52 53 3D 6B 46 00 C0 41 74 00 40 19 29 5D 86
				24 D7 23 2F 53 C8 71 F1 00 40 2A 66 00 40 87 25 4F D6 60 C0 00 40 00 40 00 40 D9 52 31 3D 72 46
				00 C0 2D 74 00 40 51 29 64 86 04 D7 3F 2F 2E C8 6C F1 00 40 49 66 00 40 7A 25 FE D5 4C C0 00 40
				00 40 00 40 EA 52 0D 3D 70 46 00 C0 E5 0B 00 C0 72 29 70 86 EA D6 67 2F F8 C7 6C F1 00 40 28 66
				00 40 72 25 E6 D5 46 C0 00 40 00 40 00 40 EF 52 E7 3C 61 46 00 C0 09 74 00 40 79 29 7F 86 D4 D6
				98 2F B3 C7 6D F1 00 40 D9 65 00 40 6B 25 F1 D5 4D C0 00 40 00 40 00 40 EB 52 BE 3C 48 46 00 C0
				09 0C 00 C0 6D 29 95 86 C3 D6 CF 2F 67 C7 6A F1 00 40 7B 65 00 40 5E 25 02 D6 5B C0 00 40 00 40
				00 40 E2 52 90 3C 28 46 00 C0 1A 0C 00 C0 5A 29 B3 86 B4 D6 0D 30 12 C7 64 F1 00 40 0E 65 00 40
				4C 25 18 D6 70 C0 00 40 00 40 00 40 D4 52 5E 3C 03 46 00 C0 29 0C 00 C0 40 29 D8 86 A8 D6 51 30
				B5 C6 5B F1 00 40 92 64 00 40 36 25 34 D6 8C C0 00 40 00 40 00 40 C3 52 29 3C D9 45 00 C0 36 0C
				00 C0 22 29 04 87 9F D6 9A 30 53 C6 50 F1 00 40 08 64 00 40 1E 25 56 D6 AF C0 00 40 00 40 00 40
				AD 52 F1 3B AB 45 00 C0 42 0C 00 C0 FE 28 36 87 98 D6 E8 30 EA C5 42 F1 00 40 6F 63 00 40 02 25
				80 D6 D9 C0 00 40 00 40 00 40 95 52 B8 3B 79 45 00 C0 4B 0C 00 C0 D6 28 6E 87 94 D6 3C 31 7C C5
				32 F1 00 40 C7 62 00 40 E5 24 B1 D6 0A C1 00 40 00 40 00 40 7B 52 7D 3B 44 45 00 C0 53 0C 00 C0
				AA 28 AB 87 92 D6 95 31 0A C5 21 F1 00 40 13 62 00 40 C6 24 E9 D6 42 C1 00 40 00 40 00 40 5F 52
				43 3B 0D 45 00 C0 59 0C 00 C0 7C 28 EA 87 92 D6 F2 31 95 C4 0E F1 00 40 51 61 00 40 A7 24 29 D7
				80 C1 00 40 00 40 00 40 42 52 09 3B D5 44 00 C0 A4 73 00 40 4B 28 2E 88 94 D6 54 32 1C C4 FA F0
				00 40 81 60 00 40 89 24 72 D7 C4 C1 00 40 00 40 00 40 24 52 D0 3A 9D 44 00 C0 5E 0C 00 C0 18 28
				73 88 99 D6 B9 32 A2 C3 E6 F0 00 40 A7 5F 00 40 6B 24 C2 D7 0E C2 00 40 00 40 00 40 07 52 9A 3A
				64 44 00 C0 A3 73 00 40 E4 27 BA 88 9F D6 21 33 26 C3 D2 F0 00 40 C1 5E 00 40 4F 24 1A D8 5E C2
				00 40 00 40 00 40 EA 51 66 3A 2D 44 00 C0 5B 0C 00 C0 B0 27 01 89 A8 D6 8E 33 A9 C2 BD F0 00 40
				D0 5D 00 40 35 24 7A D8 B3 C2 00 40 00 40 00 40 CF 51 35 3A F6 43 00 C0 A9 73 00 40 7B 27 47 89
				B1 D6 FC 33 2E C2 A8 F0 00 40 D8 5C 00 40 1D 24 E1 D8 0C C3 00 40 00 40 00 40 B6 51 09 3A C2 43
				00 C0 51 0C 00 C0 48 27 8C 89 BC D6 6D 34 B3 C1 94 F0 00 40 D8 5B 00 40 09 24 4F D9 69 C3 00 40
				00 40 00 40 A1 51 E1 39 91 43 00 C0 4A 0C 00 C0 16 27 CF 89 C8 D6 DF 34 3A C1 80 F0 00 40 D2 5A
				00 40 F7 23 C3 D9 CA C3 00 40 00 40 00 40 8F 51 BE 39 63 43 00 C0 BE 73 00 40 E6 26 0E 8A D5 D6
				52 35 C6 C0 6D F0 00 40 CC 59 00 40 EA 23 3A DA 2D C4 00 40 00 40 00 40 81 51 A1 39 39 43 00 C0
				C7 73 00 40 B9 26 48 8A E3 D6 C5 35 55 C0 5B F0 00 40 C6 58 00 40 E0 23 B4 DA 91 C4 00 40 00 40
				00 40 79 51 8A 39 13 43 00 C0 D1 73 00 40 8E 26 7C 8A F1 D6 37 36 EB BF 49 F0 00 40 C3 57 00 40
				DA 23 30 DB F6 C4 00 40 00 40 00 40 77 51 7A 39 F3 42 00 C0 DA 73 00 40 67 26 AA 8A FE D6 A8 36
				87 BF 39 F0 00 40 CC 56 00 40 D8 23 A8 DB 59 C5 00 40 00 40 00 40 7B 51 71 39 D9 42 00 C0 1D 0C
				00 C0 45 26 D0 8A 0C D7 16 37 2C BF 2B F0 00 40 E3 55 00 40 D9 23 1B DC BA C5 00 40 00 40 00 40
				88 51 70 39 C5 42 00 C0 14 0C 00 C0 28 26 ED 8A 19 D7 80 37 DB BE 1D F0 00 40 10 55 00 40 DE 23
				85 DC 16 C6 00 40 00 40 00 40 9C 51 76 39 B8 42 00 C0 F3 73 00 40 10 26 00 8B 25 D7 E4 37 97 BE
				11 F0 00 40 5B 54 00 40 E6 23 E2 DC 6C C6 00 40 00 40 00 40 B9 51 85 39 B3 42 00 C0 FA 73 00 40
				FE 25 08 8B 31 D7 42 38 62 BE 07 F0 00 40 CA 53 00 40 EF 23 2C DD B9 C6 00 40 00 40 00 40 E0 51
				9D 39 B7 42 00 C0 01 0C 00 C0 F2 25 05 8B 3B D7 A0 38 43 BE EB EF 00 40 31 53 00 40 09 24 A3 DD
				1B C7 00 40 00 40 00 40 0D 52 BE 39 C2 42 00 C0 06 74 00 40 EB 25 F8 8A 47 D7 FF 38 41 BE B1 EF
				00 40 6F 52 00 40 3C 24 6E DE A1 C7 00 40 00 40 00 40 3A 52 E8 39 D3 42 00 C0 EE 0B 00 C0 E7 25
				E6 8A 59 D7 56 39 57 BE 66 EF 00 40 A0 51 00 40 7F 24 6D DF 38 C8 00 40 00 40 00 40 65 52 1B 3A
				E9 42 00 C0 DB 0B 00 C0 E4 25 D0 8A 6F D7 9D 39 84 BE 13 EF 00 40 E6 50 00 40 C9 24 78 E0 CD C8
				00 40 00 40 00 40 8D 52 56 3A 02 43 00 C0 C3 0B 00 C0 E2 25 B6 8A 8A D7 C8 39 C9 BE C1 EE 00 40
				70 50 00 40 0C 25 5D E1 4C C9 00 40 00 40 00 40 AE 52 97 3A 1F 43 00 C0 A6 0B 00 C0 E0 25 9A 8A
				A7 D7 CD 39 29 BF 76 EE 00 40 76 50 00 40 3A 25 E9 E1 A5 C9 00 40 00 40 00 40 C6 52 DE 3A 3E 43
				00 C0 82 0B 00 C0 DC 25 7B 8A C8 D7 A2 39 A9 BF 37 EE 00 40 2C 51 00 40 42 25 E6 E1 C6 C9 00 40
				00 40 00 40 D3 52 2A 3B 5E 43 00 C0 A7 74 00 40 D7 25 5B 8A EB D7 40 39 43 C0 0B EE 00 40 AE 52
				00 40 19 25 31 E1 A3 C9 00 40 00 40 00 40 D4 52 7A 3B 7F 43 00 C0 D5 74 00 40 CF 25 3A 8A 0F D8
				B6 38 EA C0 0F EE 00 40 72 54 00 40 F6 24 46 E0 41 C9 00 40 00 40 00 40 C5 52 CE 3B 9E 43 00 C0
				07 75 00 40 C2 25 17 8A 33 D8 19 38 93 C1 5B EE 00 40 F6 55 00 40 17 25 AE DF AB C8 00 40 00 40
				00 40 A7 52 26 3C BA 43 00 C0 39 75 00 40 AD 25 F0 89 54 D8 6E 37 3B C2 E6 EE 00 40 3E 57 00 40
				75 25 5D DF EB C7 00 40 00 40 00 40 7F 52 80 3C D5 43 00 C0 69 75 00 40 93 25 C5 89 72 D8 B6 36
				E6 C2 AC EF 00 40 56 58 00 40 10 26 4A DF 04 C7 00 40 00 40 00 40 50 52 DB 3C F0 43 00 C0 68 0A
				00 C0 76 25 96 89 8D D8 F7 35 92 C3 A7 F0 00 40 42 59 00 40 E5 26 6B DF FC C5 00 40 00 40 00 40
				1C 52 35 3D 0A 44 00 C0 3C 0A 00 C0 5A 25 62 89 A5 D8 38 35 3D C4 CA F1 00 40 04 5A 00 40 EC 27
				B9 DF DA C4 00 40 00 40 00 40 E8 51 8D 3D 26 44 00 C0 ED 75 00 40 3E 25 2B 89 BA D8 7C 34 E7 C4
				0C F3 00 40 A3 5A 00 40 1E 29 29 E0 A6 C3 00 40 00 40 00 40 B7 51 E3 3D 43 44 00 C0 12 76 00 40
				27 25 F0 88 CB D8 C8 33 8F C5 5E F4 00 40 26 5B 00 40 6E 2A B0 E0 69 C2 00 40 00 40 00 40 8B 51
				33 3E 64 44 00 C0 CE 09 00 C0 15 25 B0 88 D8 D8 22 33 2F C6 AA F5 00 40 90 5B 00 40 C7 2B 40 E1
				36 C1 00 40 00 40 00 40 69 51 7D 3E 88 44 00 C0 B5 09 00 C0 0A 25 6D 88 E0 D8 8C 32 C6 C6 DC F6
				00 40 E9 5B 00 40 12 2D CF E1 19 C0 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 A3 09 00 C0 08 25
				24 88 E4 D8 
			]
		},
		
		{
			m_nUniqueFrameIndex = 239
			m_nLocalElementMasks = 2046820352
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 FC 06 2F 00 30 00 31 00 32 00 33 00 00 40 00 40 00 40 A1 4C 25 C5 DE 69 00 40
				6C 79 00 40 BF 25 1F F2 14 61 00 40 00 40 00 40 00 40 00 40 00 40 8C 4C 52 C5 D4 69 00 40 25 79
				00 40 A7 25 D9 F1 1C 61 00 40 00 40 00 40 00 40 00 40 00 40 68 4C 71 C5 C5 69 00 40 E0 78 00 40
				8A 25 84 F1 22 61 00 40 00 40 00 40 00 40 00 40 00 40 37 4C 83 C5 B2 69 00 40 9F 78 00 40 6C 25
				26 F1 27 61 00 40 00 40 00 40 00 40 00 40 00 40 FA 4B 87 C5 9B 69 00 40 63 78 00 40 4D 25 C2 F0
				2C 61 00 40 00 40 00 40 00 40 00 40 00 40 B2 4B 7C C5 81 69 00 40 2F 78 00 40 30 25 5E F0 32 61
				00 40 00 40 00 40 00 40 00 40 00 40 61 4B 63 C5 66 69 00 40 06 78 00 40 18 25 00 F0 3A 61 00 40
				00 40 00 40 00 40 00 40 00 40 09 4B 3B C5 4B 69 00 40 E8 77 00 40 04 25 AB EF 45 61 00 40 00 40
				00 40 00 40 00 40 00 40 AA 4A 04 C5 31 69 00 40 D9 77 00 40 F9 24 67 EF 53 61 00 40 00 40 00 40
				00 40 00 40 00 40 45 4A C0 C4 15 69 00 40 D1 77 00 40 EF 24 20 EF 64 61 00 40 00 40 00 40 00 40
				00 40 00 40 D9 49 72 C4 F5 68 00 40 CA 77 00 40 DF 24 C3 EE 74 61 00 40 00 40 00 40 00 40 00 40
				00 40 68 49 1F C4 CF 68 00 40 C7 77 00 40 C7 24 58 EE 83 61 00 40 00 40 00 40 00 40 00 40 00 40
				F7 48 CA C3 A6 68 00 40 C9 77 00 40 A9 24 EA ED 90 61 00 40 00 40 00 40 00 40 00 40 00 40 87 48
				75 C3 79 68 00 40 D6 77 00 40 83 24 7F ED 9C 61 00 40 00 40 00 40 00 40 00 40 00 40 1C 48 24 C3
				49 68 00 40 F0 77 00 40 53 24 21 ED A5 61 00 40 00 40 00 40 00 40 00 40 00 40 B9 47 DB C2 16 68
				00 40 1B 78 00 40 19 24 DB EC AA 61 00 40 00 40 00 40 00 40 00 40 00 40 5F 47 9C C2 E2 67 00 40
				5D 78 00 40 D4 23 B6 EC A9 61 00 40 00 40 00 40 00 40 00 40 00 40 09 47 63 C2 AA 67 00 40 AE 78
				00 40 85 23 A5 EC A5 61 00 40 00 40 00 40 00 40 00 40 00 40 B3 46 2A C2 6E 67 00 40 06 79 00 40
				2F 23 97 EC A0 61 00 40 00 40 00 40 00 40 00 40 00 40 5B 46 F0 C1 2E 67 00 40 64 79 00 40 D4 22
				8B EC 9B 61 00 40 00 40 00 40 00 40 00 40 00 40 04 46 B7 C1 EB 66 00 40 C6 79 00 40 74 22 82 EC
				95 61 00 40 00 40 00 40 00 40 00 40 00 40 AD 45 7F C1 A6 66 00 40 2B 7A 00 40 10 22 7A EC 8F 61
				00 40 00 40 00 40 00 40 00 40 00 40 59 45 49 C1 5E 66 00 40 92 7A 00 40 AA 21 74 EC 88 61 00 40
				00 40 00 40 00 40 00 40 00 40 07 45 13 C1 16 66 00 40 FA 7A 00 40 42 21 70 EC 7F 61 00 40 00 40
				00 40 00 40 00 40 00 40 B8 44 E1 C0 CD 65 00 40 62 7B 00 40 DA 20 6E EC 76 61 00 40 00 40 00 40
				00 40 00 40 00 40 6E 44 B0 C0 84 65 00 40 CA 7B 00 40 72 20 6E EC 6B 61 00 40 00 40 00 40 00 40
				00 40 00 40 29 44 82 C0 3D 65 00 40 30 7C 00 40 0C 20 70 EC 5E 61 00 40 00 40 00 40 00 40 00 40
				00 40 EA 43 57 C0 F8 64 00 40 94 7C 00 40 A9 1F 75 EC 50 61 00 40 00 40 00 40 00 40 00 40 00 40
				B1 43 2F C0 B6 64 00 40 F5 7C 00 40 4A 1F 7D EC 41 61 00 40 00 40 00 40 00 40 00 40 00 40 7F 43
				0A C0 79 64 00 40 55 7D 00 40 EF 1E 88 EC 2F 61 00 40 00 40 00 40 00 40 00 40 00 40 56 43 E9 BF
				41 64 00 40 B0 7D 00 40 9B 1E 98 EC 1B 61 00 40 00 40 00 40 00 40 00 40 00 40 35 43 CB BF 10 64
				00 40 08 7E 00 40 4E 1E AD EC 06 61 00 40 00 40 00 40 00 40 00 40 00 40 1E 43 B1 BF E5 63 00 40
				5D 7E 00 40 09 1E C7 EC ED 60 00 40 00 40 00 40 00 40 00 40 00 40 12 43 9A BF C4 63 00 40 AD 7E
				00 40 CE 1D E7 EC D3 60 00 40 00 40 00 40 00 40 00 40 00 40 11 43 87 BF AC 63 00 40 FA 7E 00 40
				9E 1D 0F ED B5 60 00 40 00 40 00 40 00 40 00 40 00 40 1C 43 79 BF 9F 63 00 40 42 7F 00 40 78 1D
				3E ED 95 60 00 40 00 40 00 40 00 40 00 40 00 40 34 43 6F BF 9E 63 00 40 84 7F 00 40 60 1D 75 ED
				73 60 00 40 00 40 00 40 00 40 00 40 00 40 5A 43 69 BF AA 63 00 40 C2 7F 00 40 56 1D B4 ED 4E 60
				00 40 00 40 00 40 00 40 00 40 00 40 8F 43 68 BF C3 63 00 40 FA 7F 00 40 5B 1D FE ED 26 60 00 40
				00 40 00 40 00 40 00 40 00 40 D4 43 6D BF EA 63 00 C0 2F 00 00 C0 71 1D 50 EE FD 5F 00 40 00 40
				00 40 00 40 00 40 00 40 29 44 78 BF 20 64 00 C0 59 00 00 C0 98 1D AC EE D1 5F 00 40 00 40 00 40
				00 40 00 40 00 40 99 44 8C BF 6E 64 00 C0 89 7F 00 40 DD 1D 1B EF A7 5F 00 40 00 40 00 40 00 40
				00 40 00 40 24 45 AB BF D7 64 00 C0 7C 7F 00 40 46 1E 9F EF 85 5F 00 40 00 40 00 40 00 40 00 40
				00 40 C7 45 D6 BF 53 65 00 C0 80 00 00 C0 CB 1E 2F F0 6B 5F 00 40 00 40 00 40 00 40 00 40 00 40
				78 46 0B C0 DA 65 00 C0 97 7F 00 40 65 1F C3 F0 59 5F 00 40 00 40 00 40 00 40 00 40 00 40 30 47
				4A C0 65 66 00 C0 3F 00 00 C0 09 20 51 F1 50 5F 00 40 00 40 00 40 00 40 00 40 00 40 E8 47 93 C0
				ED 66 00 40 FC 7F 00 40 B2 20 D1 F1 50 5F 00 40 00 40 00 40 00 40 00 40 00 40 99 48 E2 C0 6C 67
				00 40 B5 7F 00 40 56 21 3D F2 58 5F 00 40 00 40 00 40 00 40 00 40 00 40 38 49 34 C1 DD 67 00 40
				5D 7F 00 40 ED 21 8F F2 68 5F 00 40 00 40 00 40 00 40 00 40 00 40 C5 49 8F C1 3D 68 00 40 F1 7E
				00 40 75 22 C3 F2 81 5F 00 40 00 40 00 40 00 40 00 40 00 40 42 4A F4 C1 8D 68 00 40 6E 7E 00 40
				F2 22 DB F2 A4 5F 00 40 00 40 00 40 00 40 00 40 00 40 B1 4A 5F C2 CF 68 00 40 D8 7D 00 40 64 23
				DD F2 CF 5F 00 40 00 40 00 40 00 40 00 40 00 40 14 4B CE C2 07 69 00 40 35 7D 00 40 CC 23 CD F2
				FF 5F 00 40 00 40 00 40 00 40 00 40 00 40 6B 4B 3F C3 36 69 00 40 88 7C 00 40 2E 24 B1 F2 33 60
				00 40 00 40 00 40 00 40 00 40 00 40 B7 4B AD C3 5E 69 00 40 DA 7B 00 40 88 24 8E F2 67 60 00 40
				00 40 00 40 00 40 00 40 00 40 FC 4B 18 C4 81 69 00 40 2C 7B 00 40 DD 24 69 F2 9A 60 00 40 00 40
				00 40 00 40 00 40 00 40 39 4C 7C C4 A1 69 00 40 87 7A 00 40 2D 25 46 F2 C9 60 00 40 00 40 00 40
				00 40 00 40 00 40 6F 4C D6 C4 BF 69 00 40 F0 79 00 40 78 25 2C F2 F2 60 00 40 00 40 00 40 00 40
				00 40 00 40 A1 4C 25 C5 DE 69 00 40 6C 79 00 40 BF 25 1F F2 14 61 00 40 00 40 00 40 
			]
		},
	]
}