<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 59
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 58
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"spine0_1_parentConstraint1"
						m_parent = resource:"spine0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine0_1_parentConstraint2"
						m_parent = resource:"spine0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"spine0_0_parentConstraint1"
						m_parent = resource:"spine0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_L_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_L_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_R_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_R_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_L_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_A_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_A_L_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_L_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_L_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_2_A_R_orientConstraint1"
						m_parent = resource:"SimpleBugLeg_2_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_1_A_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_1_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_0_A_R_parentConstraint1"
						m_parent = resource:"SimpleBugLeg_0_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_R_pointConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"SimpleBugLeg_base_A_R_aimConstraint1"
						m_parent = resource:"SimpleBugLeg_base_A_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stump_die"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 59
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 58
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"spine0_1_parentConstraint1"
							m_parent = resource:"spine0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine0_1_parentConstraint2"
							m_parent = resource:"spine0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"spine0_0_parentConstraint1"
							m_parent = resource:"spine0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_L_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_L_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_R_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_R_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_L_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_A_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_A_L_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_L_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_L_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_2_A_R_orientConstraint1"
							m_parent = resource:"SimpleBugLeg_2_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_1_A_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_1_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_0_A_R_parentConstraint1"
							m_parent = resource:"SimpleBugLeg_0_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_R_pointConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"SimpleBugLeg_base_A_R_aimConstraint1"
							m_parent = resource:"SimpleBugLeg_base_A_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-1.634315,
				-0.117770,
				18.379760,
			]
			m_vecRootMax = 
			[
				11.272590,
				114.564200,
				55.985850,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-1.634315,
					-0.117770,
					18.379760,
				],
				
				[
					-3.031974,
					-1.191069,
					33.236960,
				],
				
				[
					28.278310,
					25.476970,
					16.470670,
				],
				
				[
					24.153900,
					-21.560630,
					19.614350,
				],
				
				[
					-24.321420,
					14.168320,
					25.002780,
				],
				
				[
					-24.701040,
					-25.143500,
					22.147050,
				],
				
				[
					-18.926120,
					-9.477868,
					35.281140,
				],
				
				[
					-18.564050,
					13.744040,
					8.522873,
				],
				
				[
					-17.555600,
					15.141610,
					7.505614,
				],
				
				[
					-12.322480,
					21.730820,
					3.001810,
				],
				
				[
					25.588460,
					41.513960,
					3.665174,
				],
				
				[
					31.127920,
					47.425620,
					-0.094332,
				],
				
				[
					39.428340,
					42.528020,
					-2.050866,
				],
				
				[
					21.569630,
					41.890400,
					-1.458022,
				],
				
				[
					37.228310,
					-42.981690,
					6.744545,
				],
				
				[
					29.214870,
					-67.716450,
					16.553670,
				],
				
				[
					21.701730,
					-73.435980,
					16.371430,
				],
				
				[
					14.043060,
					-76.355180,
					1.372446,
				],
				
				[
					-25.187070,
					21.910700,
					20.563390,
				],
				
				[
					-28.288310,
					48.425510,
					7.042938,
				],
				
				[
					-52.592360,
					37.467000,
					5.269002,
				],
				
				[
					-66.299060,
					40.749140,
					-4.875897,
				],
				
				[
					-42.465290,
					-35.481450,
					7.204489,
				],
				
				[
					-55.488850,
					-44.512570,
					-0.551238,
				],
				
				[
					-54.633050,
					-53.132120,
					5.063158,
				],
				
				[
					-68.086450,
					-62.068370,
					-1.684845,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					11.272590,
					114.564200,
					55.985850,
				],
				
				[
					13.156110,
					128.320100,
					62.601860,
				],
				
				[
					37.334610,
					101.735900,
					28.869510,
				],
				
				[
					41.288800,
					120.746400,
					73.673520,
				],
				
				[
					-10.097540,
					125.513000,
					54.669410,
				],
				
				[
					-6.131629,
					123.871100,
					72.828540,
				],
				
				[
					32.742190,
					176.282300,
					103.692800,
				],
				
				[
					49.393370,
					190.988200,
					108.182400,
				],
				
				[
					49.295650,
					189.564700,
					106.507400,
				],
				
				[
					48.364730,
					181.778800,
					101.160900,
				],
				
				[
					36.884660,
					80.546770,
					17.554570,
				],
				
				[
					46.299550,
					72.221550,
					23.089040,
				],
				
				[
					42.474080,
					77.717940,
					19.904810,
				],
				
				[
					21.652680,
					66.866850,
					19.422110,
				],
				
				[
					56.423880,
					116.183300,
					90.904300,
				],
				
				[
					73.778750,
					112.863300,
					111.636000,
				],
				
				[
					79.442200,
					112.157400,
					119.779200,
				],
				
				[
					85.950360,
					109.465500,
					137.032500,
				],
				
				[
					-13.201330,
					117.639600,
					45.791340,
				],
				
				[
					-10.163790,
					93.740820,
					27.986350,
				],
				
				[
					-36.501040,
					106.048900,
					45.039780,
				],
				
				[
					-58.598390,
					79.048150,
					53.734800,
				],
				
				[
					-22.716380,
					115.490200,
					76.321040,
				],
				
				[
					-32.289370,
					107.746800,
					84.042210,
				],
				
				[
					-36.005540,
					107.512700,
					93.108010,
				],
				
				[
					-47.061560,
					95.399090,
					94.990720,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 357
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 26020122
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 03 00 04 00 07 00 09 00 0D 00 0F 00 10 00 13 00 14 00 52 E4 55 C0
				00 00 40 35 94 36 68 41 B1 4E C9 41 A5 F6 A6 C1 72 6D 11 41 2B 61 C2 C1 C7 FD 6F 41 C8 7C 0A 41
				A6 EA 08 42 00 00 00 B7 00 00 E0 36 18 20 13 41 00 00 80 B6 00 00 00 00 E1 6D A7 41 00 00 00 36
				00 00 00 00 0A D1 FC C1 00 00 00 37 00 00 E0 36 70 94 29 C1 00 00 C0 36 00 00 40 B7 F9 A8 F1 41
				00 00 80 36 00 00 00 B6 96 83 D5 41 00 00 80 36 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 38797824
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 08 00 11 00 12 00 15 00 31 3F 71 1F 91 2F 71 CC C0 00 00 00 D2 48 00 00
				30 80 DD 4F 20 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 16 00 17 00 18 00 19 00 7D F5 CD C1 00 00 00 B7 00 00 80 34 DC 12 8D C1
				00 00 C0 36 00 00 00 B6 68 94 29 C1 00 00 40 B6 00 00 00 00 0C 5F 8E C1 00 00 00 B6 00 00 00 B6
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 135168
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 E8 02 0A 00 0E 00 DA 5D A7 41 00 00 00 00 00 00 00 B6 84 18 E0 C1 00 00 80 B6
				00 00 C0 B6 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 48 00 40 80 20 00 C0 00 00 00 40 80
				20 00 40 00 00 00 70 00 00 01 80 80 00 00 40 00 80 00 30 00 80 00 40 80 10 80 C0 00 40 00 70 00
				20 00 40 80 70 00 00 00 00 00 00 00 C0 00 80 80 40 00 00 00 80 00 40 00 80 00 80 80 38 80 80 80
				C0 00 00 00 60 00 80 00 38 80 20 80 40 00 40 00 60 00 00 00 60 00 80 80 40 00 20 00 80 00 00 00
				70 00 40 80 C0 00 E0 00 00 00 00 00 A0 00 E0 00 40 80 80 00 60 00 80 00 40 00 80 80 40 80 40 00
				00 00 80 80 70 00 80 01 40 00 20 00 20 80 00 00 A0 80 20 80 40 80 60 00 40 00 00 81 10 00 60 00
				40 00 A0 00 80 00 80 00 30 00 80 00 40 00 60 00 40 00 00 01 00 00 00 00 40 01 C0 00 40 00 00 00
				60 80 20 80 C0 00 20 00 20 00 00 00 80 00 40 00 C0 00 20 80 60 00 00 00 70 00 40 00 40 80 20 00
				A0 00 00 00 40 80 00 00 C0 00 20 80 80 00 80 00 40 00 40 00 40 00 60 00 F8 11 00 00 90 80 80 00
				C0 00 60 00 C4 31 40 80 20 00 20 00 40 80 A0 00 67 38 10 00 30 00 00 81 40 00 20 00 F9 3B 30 00
				80 00 00 81 C0 00 60 00 73 3D 10 80 50 00 40 01 C0 00 60 01 4A 3E 60 80 10 80 00 00 C0 80 20 01
				B9 3E 60 00 50 00 80 80 C0 00 A0 01 71 3D 50 00 10 00 40 80 C0 01 20 00 2F 3A 00 00 40 00 00 00
				C0 00 E0 00 78 36 20 80 30 00 11 9D C0 00 20 80 E6 34 00 00 50 00 98 BE 40 00 60 00 06 34 20 80
				40 80 98 BE 40 80 20 80 79 32 00 00 20 80 98 BE 40 00 E0 00 79 32 10 80 00 00 98 BE C0 00 60 01
				79 32 50 80 20 00 98 BE C0 00 E0 00 79 32 40 80 00 00 98 BE 40 01 60 00 79 32 00 00 20 80 98 BE
				40 01 60 00 79 32 10 80 20 80 98 BE C0 00 60 01 79 32 10 80 40 00 98 BE C0 00 20 80 79 32 00 00
				40 00 98 BE 40 01 20 80 79 32 00 00 40 00 98 BE 40 00 60 00 79 32 10 80 20 00 98 BE C0 00 20 80
				79 32 10 00 00 00 98 BE 40 00 60 01 79 32 30 80 00 00 98 BE 40 00 60 00 79 32 00 00 40 00 98 BE
				C0 00 20 80 79 32 00 00 40 00 98 BE C0 00 E0 00 79 32 00 00 40 00 98 BE 40 00 60 00 79 32 20 80
				20 80 98 BE C0 80 60 00 79 32 00 00 40 00 98 BE 40 00 60 00 79 32 00 00 40 00 98 BE 40 00 60 00
				79 32 20 80 00 00 98 BE 40 00 60 01 79 32 00 00 40 00 98 BE 40 00 60 00 79 32 30 00 20 80 98 BE
				40 00 60 00 79 32 10 80 20 00 98 BE 40 00 60 00 79 32 00 00 40 00 98 BE 40 00 60 00 79 32 00 00
				40 00 98 BE 40 00 60 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 24773
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 AC 10 00 00 02 00 05 00 06 00 0B 00 0C 00 5D 18 D1 BF DC F4 FF 3E E5 9E B5 41
				FF 1E E9 41 4D FE CF 41 38 59 A0 40 0A 92 B6 C1 73 CE C8 C1 00 3F 4C BE 5D 80 3E 42 00 00 80 B5
				00 00 40 B6 58 94 29 41 00 00 00 00 00 00 00 B6 92 C2 A9 41 00 00 80 36 00 00 00 B6 72 20 D1 BF
				99 9B 43 3E 97 53 A4 41 32 1F E9 41 4B FE CF 41 04 59 A0 40 0C 92 B6 C1 75 CE C8 C1 80 42 4C BE
				65 80 3E 42 00 00 C0 35 00 00 40 35 5C 94 29 41 00 00 00 00 00 00 C0 B6 88 C2 A9 41 00 00 00 36
				00 00 C0 36 11 2E D1 BF 71 31 F1 BD BE 09 93 41 64 1F E9 41 46 FE CF 41 BC 58 A0 40 0A 92 B6 C1
				6F CE C8 C1 80 42 4C BE 5B 80 3E 42 00 00 A0 36 00 00 A0 36 54 94 29 41 00 00 00 36 00 00 80 35
				90 C2 A9 41 00 00 00 00 00 00 00 36 38 31 D1 BF 52 53 25 BD B3 74 96 41 32 1F E9 41 42 FE CF 41
				F8 58 A0 40 0D 92 B6 C1 70 CE C8 C1 00 40 4C BE 5C 80 3E 42 00 00 A0 B6 00 00 80 36 54 94 29 41
				00 00 40 B6 00 00 00 36 92 C2 A9 41 00 00 00 00 00 00 80 36 FB 19 D1 BF AD 14 42 3E 2B 58 9F 41
				FE 1E E9 41 4D FE CF 41 34 59 A0 40 09 92 B6 C1 72 CE C8 C1 80 3F 4C BE 5A 80 3E 42 00 00 00 00
				00 00 C0 B6 60 94 29 41 00 00 00 00 00 00 00 00 8C C2 A9 41 00 00 80 B6 00 00 00 B6 B9 8C D7 3F
				CB 39 0F 41 7C 19 DF 41 FC 1E E9 41 4F FE CF 41 30 59 A0 40 8D 6B B6 C1 8F 55 C8 C1 00 EA 65 BE
				5E 80 3E 42 00 00 A0 B6 00 00 80 36 58 94 29 41 00 00 00 B6 00 00 80 36 8E C2 A9 41 00 00 A0 36
				00 00 00 B7 63 6D C0 40 0A 93 A1 41 F0 BA 15 42 02 1F E9 41 4E FE CF 41 38 59 A0 40 0E FF B5 C1
				CC FD C6 C1 00 27 97 BE 54 80 3E 42 00 00 A0 B7 00 00 00 00 61 94 29 41 00 00 00 36 00 00 80 36
				8E C2 A9 41 00 00 00 B6 00 00 00 B7 36 C8 04 41 F0 D9 CD 41 ED E2 29 42 FE 1E E9 41 4B FE CF 41
				38 59 A0 40 A8 53 B5 C1 9F D8 C4 C1 00 67 D0 BE 47 80 3E 42 00 00 18 B8 00 00 90 37 5E 94 29 41
				00 00 C0 36 00 00 80 36 88 C2 A9 41 00 00 00 B6 00 00 80 B6 30 EE 25 41 DA 9B F5 41 C6 F2 3B 42
				00 1F E9 41 4D FE CF 41 40 59 A0 40 F6 70 B4 C1 DE F8 C1 C1 C0 1F 0E BF 3C 80 3E 42 00 00 A4 B8
				00 00 98 37 54 94 29 41 00 00 00 00 00 00 00 B7 8C C2 A9 41 00 00 00 00 00 00 80 B7 49 51 34 41
				00 52 07 42 9B BD 43 42 FF 1E E9 41 50 FE CF 41 40 59 A0 40 7E 61 B3 C1 2A 7B BE C1 80 99 3B BF
				2C 80 3E 42 00 00 CE B8 00 00 BA 37 54 94 29 41 00 00 80 36 00 00 00 B7 94 C2 A9 41 00 00 80 36
				00 00 80 36 24 56 34 41 19 B5 0D 42 7E BF 42 42 27 1F E9 41 48 FE CF 41 F8 58 A0 40 E5 2A B2 C1
				DF 6B BA C1 40 BB 6F BF 22 80 3E 42 00 00 03 B9 00 80 0C 38 58 94 29 41 00 00 00 36 00 00 80 B6
				92 C2 A9 41 00 00 00 00 00 00 80 36 6F 59 34 41 14 49 12 42 DB A5 40 42 96 1F E9 41 40 FE CF 41
				80 58 A0 40 FC D4 B0 C1 8F DE B5 C1 A0 9E 94 BF 0E 80 3E 42 00 00 3E B9 00 80 2F 38 51 94 29 41
				00 00 00 00 00 00 80 B6 90 C2 A9 41 00 00 00 36 00 00 00 00 6A 5B 34 41 5F E2 14 42 F7 C9 3E 42
				28 20 E9 41 35 FE CF 41 B8 57 A0 40 1C 6B AF C1 FB F2 B0 C1 A0 20 B3 BF F8 7F 3E 42 00 00 68 B9
				00 00 44 38 57 94 29 41 00 00 00 36 00 00 00 37 86 C2 A9 41 00 00 00 B6 00 00 00 00 5E 5C 34 41
				FC 5D 16 42 7F 61 3D 42 CE 20 E9 41 21 FE CF 41 B0 56 A0 40 1F F2 AD C1 61 B2 AB C1 60 00 D3 BF
				EA 7F 3E 42 00 00 86 B9 00 00 82 38 57 94 29 41 00 00 00 00 00 00 80 B7 82 C2 A9 41 00 00 00 B6
				00 00 80 B6 8C 5C 34 41 69 95 17 42 20 FA 3B 42 6C 21 E9 41 16 FE CF 41 F0 55 A0 40 08 72 AC C1
				BB 30 A6 C1 00 98 F3 BF DA 7F 3E 42 00 00 98 B9 00 00 93 38 5A 94 29 41 00 00 00 36 00 00 00 00
				82 C2 A9 41 00 00 00 36 00 00 80 36 3B 5C 34 41 E2 66 18 42 04 E8 3A 42 EE 21 E9 41 0D FE CF 41
				58 55 A0 40 60 F6 AA C1 81 8F A0 C1 F0 F8 09 C0 CE 7F 3E 42 00 00 AB B9 00 40 94 38 56 94 29 41
				00 00 00 B6 00 00 00 B7 8A C2 A9 41 00 00 00 36 00 00 80 36 AC 5B 34 41 6D B4 18 42 63 7A 3A 42
				30 22 E9 41 0A FE CF 41 C8 54 A0 40 C8 83 A9 C1 3E D6 9A C1 B0 D8 19 C0 BE 7F 3E 42 00 00 B9 B9
				00 80 A5 38 54 94 29 41 00 00 80 B6 00 00 80 B7 82 C2 A9 41 00 00 00 00 00 00 80 36 24 5B 34 41
				84 63 19 42 E9 29 3B 42 1D 22 E9 41 0A FE CF 41 00 55 A0 40 87 22 A8 C1 86 19 95 C1 00 15 29 C0
				B6 7F 3E 42 00 00 CD B9 00 00 A7 38 50 94 29 41 00 00 00 B6 00 00 00 00 8E C2 A9 41 00 00 80 B6
				00 00 00 37 E9 5A 34 41 74 8F 1B 42 D6 DA 3C 42 A1 21 E9 41 14 FE CF 41 A8 55 A0 40 9D DD A6 C1
				C6 7A 8F C1 50 38 37 C0 BA 7F 3E 42 00 00 CE B9 00 00 B9 38 5E 94 29 41 00 00 00 36 00 00 00 37
				98 C2 A9 41 00 00 80 36 00 00 80 B6 E9 5A 34 41 1F 48 1F 42 22 4F 3F 42 9C 20 E9 41 2E FE CF 41
				20 57 A0 40 38 BA A5 C1 99 01 8A C1 A0 0F 44 C0 AE 7F 3E 42 00 00 CB B9 00 00 BA 38 5A 94 29 41
				00 00 00 00 00 00 00 37 86 C2 A9 41 00 00 00 00 00 00 00 B7 E9 5A 34 41 5B 6E 24 42 22 89 42 42
				44 13 E9 41 47 FF CF 41 20 69 A0 40 CE C0 A4 C1 12 C3 84 C1 B0 41 4F C0 B6 7F 3E 42 00 00 C9 B9
				00 80 BC 38 58 94 29 41 00 00 00 36 00 00 00 00 9C C2 A9 41 00 00 00 36 00 00 00 37 E9 5A 34 41
				7C EB 2A 42 83 56 46 42 5F CE D9 41 C3 44 D1 41 70 1E B5 40 3B FB A3 C1 02 BE 7F C1 60 65 58 C0
				C4 7F 3E 42 00 00 BF B9 00 00 A4 38 56 94 29 41 00 00 00 00 00 00 80 B6 8A C2 A9 41 00 00 80 B6
				00 00 00 00 E9 5A 34 41 35 C7 32 42 DD 91 4A 42 C0 7D CA 41 3D 8B D2 41 70 E3 C9 40 D8 6F A3 C1
				44 BD 76 C1 70 3B 5F C0 D4 7F 3E 42 00 00 A5 B9 00 00 A7 38 57 94 29 41 00 00 00 37 00 00 80 B6
				82 C2 A9 41 00 00 80 36 00 00 80 36 E9 5A 34 41 1B 51 62 42 2B 8A 5C 42 E2 7C CA 41 4E 8B D2 41
				C0 E4 C9 40 34 27 A3 C1 EE AD 6E C1 80 65 63 C0 E6 7F 3E 42 00 80 8E B9 00 00 81 38 52 94 29 41
				00 00 00 00 00 00 00 00 90 C2 A9 41 00 00 00 00 00 00 E0 36 E9 5A 34 41 6C 14 A2 42 83 F1 5F 42
				51 7D CA 41 42 8B D2 41 10 E4 C9 40 2C 0E A3 C1 94 35 66 C1 A0 3E 60 C0 08 80 3E 42 00 00 47 B9
				00 00 24 38 56 94 29 41 00 00 80 B6 00 00 80 B6 8C C2 A9 41 00 00 00 B7 00 00 C0 36 19 56 34 41
				75 D2 D0 42 C3 18 42 42 C7 7D CA 41 44 8B D2 41 A0 E3 C9 40 CD 08 A3 C1 18 11 5C C1 60 DF 52 C0
				34 80 3E 42 00 00 E0 B8 00 00 C0 37 5C 94 29 41 00 00 00 00 00 00 00 36 8E C2 A9 41 00 00 00 B7
				00 00 00 37 49 51 34 41 E0 20 E5 42 0C EB 2A 42 C1 7D CA 41 46 8B D2 41 80 E3 C9 40 A3 12 A3 C1
				A8 C4 50 C1 00 97 3D C0 FC 80 3E 42 00 00 AA 39 00 00 8C B8 60 94 29 41 00 00 00 37 00 00 00 B7
				8E C2 A9 41 00 00 00 B7 00 00 00 00 49 51 34 41 A5 49 E4 42 4C A1 2C 42 BE 7D CA 41 40 8B D2 41
				90 E3 C9 40 09 27 A3 C1 58 F2 44 C1 A0 03 23 C0 7C 4C 3F 42 00 52 DF 3D 80 CF B4 BC 60 94 29 41
				00 00 00 00 00 00 00 B7 8F C2 A9 41 00 00 80 36 00 00 88 B6 49 51 34 41 A6 62 E2 42 2F 60 30 42
				C5 7D CA 41 40 8B D2 41 70 E3 C9 40 9E 41 A3 C1 A8 05 39 C1 60 48 05 C0 64 40 42 42 00 40 E9 3E
				00 EB 9E BD A0 E2 30 41 00 00 80 B6 00 00 00 00 D5 12 B1 41 00 00 80 B6 00 00 E0 36 48 51 34 41
				52 71 E0 42 9C 09 34 42 BC 7D CA 41 3E 8B D2 41 60 E3 C9 40 EC 5D A3 C1 00 86 2D C1 00 89 CD BF
				DA 6B 47 42 80 AA 85 3F 00 8E 2A BE 98 97 40 41 00 00 00 00 00 00 00 00 09 CC C0 41 00 00 00 B7
				00 00 00 36 49 51 34 41 51 71 E0 42 9C 09 34 42 BF 7D CA 41 3C 8B D2 41 90 E3 C9 40 2C 77 A3 C1
				B0 12 23 C1 40 35 94 BF 38 92 4A 42 40 7C B5 3F 80 0E 69 BE 8C 63 4B 41 00 00 80 B7 00 00 00 36
				F5 9A CB 41 00 00 80 B7 00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C2 7D CA 41 3A 8B D2 41
				A0 E3 C9 40 1A 89 A3 C1 10 1A 1A C1 00 A4 45 BF 62 26 49 42 60 AD 9F 3F C0 01 4C BE E0 C7 53 41
				00 00 00 00 00 00 80 B6 86 01 D4 41 00 00 00 00 00 00 C0 B6 48 51 34 41 52 71 E0 42 9C 09 34 42
				C3 7D CA 41 46 8B D2 41 70 E3 C9 40 14 8F A3 C1 A0 27 13 C1 00 FD F8 BE 3C EE 46 42 40 BF 7C 3F
				00 67 21 BE 24 9D 59 41 00 00 00 B7 00 00 80 35 63 D8 D9 41 00 00 40 B7 00 00 00 37 49 51 34 41
				52 71 E0 42 9C 09 34 42 C2 7D CA 41 3A 8B D2 41 90 E3 C9 40 AE 84 A3 C1 40 CC 0E C1 00 A7 AD BE
				36 EE 46 42 00 BF 7C 3F 40 66 21 BE 28 45 61 41 00 00 80 36 00 00 20 36 78 82 E1 41 00 00 00 00
				00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3C 8B D2 41 70 E3 C9 40 70 71 A3 C1
				20 17 0C C1 00 62 8E BE 2C EE 46 42 00 BF 7C 3F 00 68 21 BE 40 7C 60 41 00 00 00 37 00 00 00 35
				70 B9 E0 41 00 00 80 B6 00 00 E0 36 48 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41
				90 E3 C9 40 BA 5F A3 C1 08 C0 09 C1 00 E6 67 BE 34 EE 46 42 C0 BE 7C 3F 40 67 21 BE 60 93 5D 41
				00 00 00 00 00 00 A0 36 C8 CF DD 41 00 00 80 B6 00 00 00 36 49 51 34 41 52 71 E0 42 9C 09 34 42
				C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 7A 4F A3 C1 48 BC 07 C1 00 8C 3B BE 38 EE 46 42 C0 BE 7C 3F
				80 66 21 BE 2C D7 5B 41 00 00 80 36 00 00 80 B5 02 13 DC 41 00 00 40 B7 00 00 00 00 49 51 34 41
				53 71 E0 42 9D 09 34 42 C6 7D CA 41 44 8B D2 41 80 E3 C9 40 46 40 A3 C1 40 F8 05 C1 00 CA 15 BE
				40 EE 46 42 00 BF 7C 3F C0 66 21 BE 28 D7 5B 41 00 00 00 B7 00 00 60 36 0A 13 DC 41 00 00 40 B7
				00 00 00 00 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 DE 31 A3 C1
				50 65 04 C1 00 30 EA BD 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 00 00 00 00 36
				06 13 DC 41 00 00 40 B7 00 00 00 00 49 51 34 41 52 71 E0 42 9C 09 34 42 C5 7D CA 41 44 8B D2 41
				90 E3 C9 40 2C 24 A3 C1 C0 F7 02 C1 00 64 B0 BD 38 EE 46 42 C0 BE 7C 3F 80 67 21 BE 24 D7 5B 41
				00 00 80 B6 00 00 C0 35 05 13 DC 41 00 00 00 00 00 00 40 B6 4A 51 34 41 52 71 E0 42 9C 09 34 42
				C6 7D CA 41 44 8B D2 41 80 E3 C9 40 B6 16 A3 C1 10 9D 01 C1 00 10 75 BD 3E EE 46 42 C0 BE 7C 3F
				00 68 21 BE 30 D7 5B 41 00 00 80 B6 00 00 80 36 0A 13 DC 41 00 00 00 B7 00 00 00 00 4A 51 34 41
				52 71 E0 42 9C 09 34 42 BF 7D CA 41 3A 8B D2 41 90 E3 C9 40 5E 09 A3 C1 78 46 00 C1 00 18 0B BD
				38 EE 46 42 C0 BE 7C 3F 00 67 21 BE 28 D7 5B 41 00 00 80 B6 00 00 80 B5 06 13 DC 41 00 00 80 36
				00 00 80 B5 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 E0 FB A2 C1
				90 CF FD C0 00 40 ED BB 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 37 00 00 80 35
				09 13 DC 41 00 00 00 00 00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41
				90 E3 C9 40 F2 ED A2 C1 50 DE FA C0 00 C0 B4 3C 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41
				00 00 00 37 00 00 80 35 09 13 DC 41 00 00 00 00 00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42
				C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F
				80 66 21 BE 28 D7 5B 41 00 00 00 37 00 00 00 00 06 13 DC 41 00 00 00 00 00 00 00 00 49 51 34 41
				52 71 E0 42 9C 09 34 42 C5 7D CA 41 44 8B D2 41 80 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D
				3E EE 46 42 00 BF 7C 3F C0 67 21 BE 28 D7 5B 41 00 00 00 00 00 00 40 36 07 13 DC 41 00 00 80 B6
				00 00 80 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1
				80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 00 00 00 20 B6
				05 13 DC 41 00 00 80 B6 00 00 80 B5 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41
				90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41
				00 00 00 37 00 00 80 35 09 13 DC 41 00 00 00 00 00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42
				C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F
				80 66 21 BE 2C D7 5B 41 00 00 00 37 00 00 80 35 09 13 DC 41 00 00 00 00 00 00 00 B6 49 51 34 41
				52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D
				38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 37 00 00 80 35 09 13 DC 41 00 00 00 00
				00 00 00 B6 4A 51 34 41 52 71 E0 42 9C 09 34 42 C2 7D CA 41 3C 8B D2 41 90 E3 C9 40 58 DF A2 C1
				A0 9C F7 C0 00 00 63 3D 38 EE 46 42 00 BF 7C 3F 80 68 21 BE 30 D7 5B 41 00 00 00 B7 00 00 90 36
				0A 13 DC 41 00 00 00 00 00 00 40 36 4A 51 34 41 52 71 E0 42 9C 09 34 42 BF 7D CA 41 3A 8B D2 41
				90 E3 C9 40 58 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F 00 67 21 BE 28 D7 5B 41
				00 00 00 00 00 00 60 36 06 13 DC 41 00 00 80 36 00 00 80 B5 49 51 34 41 52 71 E0 42 9C 09 34 42
				C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F
				80 66 21 BE 28 D7 5B 41 00 00 00 00 00 00 60 36 06 13 DC 41 00 00 80 36 00 00 80 B5 49 51 34 41
				52 71 E0 42 9C 09 34 42 C3 7D CA 41 44 8B D2 41 70 E3 C9 40 56 DF A2 C1 A0 9C F7 C0 00 08 63 3D
				3E EE 46 42 00 BF 7C 3F 00 68 21 BE 30 D7 5B 41 00 00 00 00 00 00 00 B5 0A 13 DC 41 00 00 80 B6
				00 00 40 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1
				80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 37 00 00 80 35
				09 13 DC 41 00 00 00 00 00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41
				90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 28 D7 5B 41
				00 00 00 B7 00 00 00 00 00 13 DC 41 00 00 80 36 00 00 00 B7 49 51 34 41 52 71 E0 42 9C 09 34 42
				C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D 38 EE 46 42 C0 BE 7C 3F
				80 66 21 BE 2C D7 5B 41 00 00 00 00 00 00 C0 B5 08 13 DC 41 00 00 80 36 00 00 40 36 49 51 34 41
				52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1 80 9C F7 C0 00 F8 62 3D
				38 EE 46 42 C0 BE 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 37 00 00 80 35 09 13 DC 41 00 00 00 00
				00 00 00 B6 49 51 34 41 52 71 E0 42 9C 09 34 42 C1 7D CA 41 3A 8B D2 41 90 E3 C9 40 56 DF A2 C1
				80 9C F7 C0 00 F8 62 3D 40 EE 46 42 40 BF 7C 3F 80 66 21 BE 2C D7 5B 41 00 00 00 00 00 00 00 35
				09 13 DC 41 00 00 80 B6 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 121
			m_nLocalElementMasks = 223
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C4 09 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 46 42 FF 45 64 3F 18 BC 45 6F
				EA C1 47 6D F3 74 1E 4A F1 F0 56 5C 4D A4 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67
				85 42 9A 48 7A 3F 70 BC AB 7A 7F C2 47 6D F3 74 1E 4A D3 F0 A3 5D 1A A5 22 45 2D 6E 08 6D 3D 11
				DF 14 56 3D 66 44 A1 4B 9E 67 0B 43 33 4B 9D 3F 06 43 2F 05 DF 3C 47 6D F3 74 1E 4A 87 F0 76 60
				EC A6 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 8C 43 31 4B AD 3F 06 43 2F 05 DF 3C
				47 6D F3 74 1E 4A 2C F0 32 63 CC A8 22 45 2D 6E 08 6D 3D 11 DF 14 56 3D 66 44 A1 4B 9E 67 C7 43
				31 4B B5 3F 05 43 2F 05 DF 3C 47 6D F3 74 1E 4A FE EF 6C 64 AC A9 22 45 2D 6E 08 6D 3D 11 DF 14
				56 3D 66 44 A1 4B 9E 67 29 3B 27 4E 65 41 78 41 D6 05 79 3B 47 6D F3 74 1E 4A FE EF 6C 64 AC A9
				22 45 2D 6E 08 6D 65 14 1B 14 4A 3D 66 44 A1 4B 9E 67 02 30 92 50 1F 42 61 3F 96 06 82 39 47 6D
				F3 74 1E 4A 04 F0 77 64 E2 A9 22 45 2D 6E 08 6D BF 1A 8F 12 32 3D 66 44 A1 4B 9E 67 9A 2A B3 50
				37 41 75 3F 70 03 17 37 47 6D F3 74 1E 4A 11 F0 8F 64 5B AA 22 45 2D 6E 08 6D C2 1F 6B 11 20 3D
				66 44 A1 4B 9E 67 D1 25 99 50 40 40 52 B3 8A 7C 60 C0 47 6D F3 74 1E 4A 35 F0 C9 64 A3 AB 22 45
				2D 6E 08 6D A0 22 EB 10 18 3D 66 44 A2 4B 9F 67 73 23 81 50 BD 3F 71 B0 C1 78 7D C0 47 6D F3 74
				1E 4A 50 F0 F4 64 A7 AC 22 45 2D 6E 08 6D 63 25 73 10 10 3D 57 44 C5 4C 47 69 F6 22 80 50 A5 3F
				89 AE 59 78 81 BF 47 6D F3 74 1E 4A 28 F0 B3 64 28 AB 22 45 2D 6E 08 6D E0 27 08 10 0A 3D 57 44
				C5 4C 47 69 AA 22 80 50 96 3F 99 AC 13 78 4E BE 47 6D F3 74 1E 4A FE EF 6C 64 AC A9 22 45 2D 6E
				08 6D E4 29 B3 0F 05 3D 57 44 C5 4C 47 69 77 22 7F 50 8C 3F 9C AB F0 77 A4 BD 47 6D F3 74 1F 4A
				FE EF 6C 64 AC A9 22 45 2D 6E 08 6D 3B 2B 7B 0F 01 3D 57 44 C5 4C 47 69 49 22 7F 50 83 3F B2 AB
				E3 77 55 BD 47 6D F3 74 1F 4A FE EF 6C 64 AC A9 22 45 2D 6E 08 6D B9 2B 67 0F 00 3D 57 44 C5 4C
				47 69 1F 22 7F 50 7B 3F 12 AC D9 77 EC BC 47 6D F3 74 20 4A 0A F0 82 64 18 AA 22 45 2D 6E 08 6D
				12 2B 8D 0F 02 3D 57 44 C5 4C 47 69 02 22 7F 50 75 3F 4A AC D5 77 B7 BC 47 6D F3 74 20 4A 1F F0
				A8 64 DF AA 22 45 2D 6E 08 6D 64 29 ED 0F 08 3D 57 44 C5 4C 47 69 F6 21 7F 50 73 3F 42 AC DA 77
				D4 BC 47 6D F3 74 20 4A 2B F0 BD 64 4A AB 22 45 2D 6E 08 6D 12 27 70 10 10 3D 57 44 C5 4C 46 69
				81 21 7F 50 7B 3F 2E AC E7 77 25 BD 47 6D F3 74 20 4A 28 F0 B8 64 2E AB 22 45 2D 6E 08 6D 84 24
				FD 10 19 3D 57 44 C5 4C 46 69 B8 20 7F 50 73 3F 14 AC F9 77 A2 BD 47 6D F3 74 20 4A 21 F0 AC 64
				EF AA 22 45 2D 6E 08 6D 2A 22 7B 11 21 3D 57 44 C5 4C 46 69 F3 1F 7D 50 47 3F FD AB 0F 78 45 BE
				47 6D F3 74 1F 4A 1A F0 A0 64 B1 AA 22 45 2D 6E 08 6D 6E 20 D5 11 26 3D 57 44 C5 4C 46 69 F6 1E
				7A 50 09 3F EF AB 25 78 07 BF 48 6D F3 74 14 4A 17 F0 9B 64 95 AA 22 45 2D 6E 08 6D C9 1F F7 11
				28 3D 57 44 C5 4C 46 69 BF 1D 75 50 BC 3E F2 AB 39 78 E0 BF F6 6D 55 74 6B 3D 33 F0 C2 64 89 AB
				22 45 2D 6E 08 6D C5 27 3D 11 1D 3D 57 44 C5 4C 46 69 4A 1C 6D 50 62 3E 0C AC 48 78 C8 C0 13 6E
				E4 71 D7 30 63 F0 06 65 50 AD 22 45 2D 6E 08 6D 5F 36 9D 0F 03 3D 57 44 C5 4C 47 69 85 13 23 50
				89 3C 45 AC 52 78 BA C1 4D 6D 7E 73 37 30 7B F0 28 65 46 AE 22 45 2D 6E 08 6D D6 3D A5 0E F4 3C
				57 44 C5 4C 47 69 08 04 03 4F 24 39 A3 AC 54 78 AC C2 B7 6B 93 76 13 2F 65 F0 0B 65 67 AD 22 45
				2D 6E 08 6D AB 33 EA 0F 08 3D 57 44 C5 4C 47 69 C1 4D E1 B6 8F F7 2E AD 4F 78 96 C3 71 AE 64 75
				83 6A 2E F0 BB 64 5E AB 22 45 2D 6E 08 6D C9 1F EA 11 28 3D 57 44 C5 4C 47 69 FE 4C D2 B5 E6 F1
				F1 AD 41 78 74 C4 64 AE AE 74 F2 69 EC EF 48 64 0C A9 22 45 2D 6E 08 6D 39 15 A8 12 33 3D 56 44
				C6 4C 48 69 8D 4D 39 B6 81 F2 F1 B1 E2 77 CF C7 5D AE 31 74 8F 69 90 EF 68 63 D6 A5 22 45 2D 6E
				08 6D 99 19 E7 11 27 3D 45 44 68 4D 51 6A 87 4E FE B6 4D F3 8B B5 61 77 C2 CA 5A AE EC 73 58 69
				19 EF 38 62 31 A2 22 45 2D 6E 08 6D 9B 22 41 10 0D 3D 17 44 00 4F E2 6C 42 4F 9D B7 19 F4 C6 B4
				79 77 31 CA 59 AE CA 73 3D 69 DB EE 9D 61 7E A0 22 45 2D 6E 08 6D E1 29 E8 0E F8 3C DE 43 E9 50
				ED 6F 85 4F CB B7 32 F4 07 B4 90 77 9E C9 9C AE 63 74 B7 69 7E EF D7 62 BE A4 22 45 2D 6E 08 6D
				42 2E 3D 0E ED 3C C0 43 DD 51 6D 71 B6 4F EC B7 48 F4 29 B4 93 77 87 C9 29 AF A2 75 B4 6A 98 F0
				41 65 5F AF 22 45 2D 6E 08 6D 49 32 AB 0D E4 3C CD 43 72 51 C6 70 E8 4F 0E B8 5F F4 76 B4 9B 77
				55 C9 96 AF A3 76 81 6B 29 F1 BB 66 B7 BC 22 45 2D 6E 08 6D 46 35 44 0D DE 3C E3 43 C1 50 AD 6F
				E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 E1 6B 71 76 C2 2F 49 EE 10 6E 23 CC 22 45 2D 6E 08 6D 93 36
				19 0D DB 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 2B 6C E0 75 E4 2F 06 EE F6 6C
				BE D1 22 45 2D 6E 08 6D CD 36 12 0D DB 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9
				74 6C 4E 75 06 30 DD ED 6E 6D B4 D1 22 45 2D 6E 08 6D FE 36 0C 0D DB 3C E3 43 C1 50 AD 6F E8 4F
				0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 9F ED 52 6E 1C D1 22 45 2D 6E 08 6D 27 37 07 0D
				DA 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 61 ED 3D 6F 58 D0
				22 45 2D 6E 08 6D 49 37 03 0D DA 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C
				4E 75 06 30 3B ED D1 6F D0 CF 22 45 2D 6E 08 6D 66 37 FF 0C DA 3C E3 43 C1 50 AD 6F E8 4F 0E B8
				5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 38 ED 00 70 51 CF 22 45 2D 6E 08 6D 7F 37 FC 0C DA 3C
				E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 4A ED 08 70 A8 CE 22 45
				2D 6E 08 6D 96 37 F9 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75
				06 30 59 ED FE 6F 44 CE 22 45 2D 6E 08 6D AD 37 F6 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4
				C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 63 ED E5 6F 42 CE 22 45 2D 6E 08 6D C5 37 F3 0C D9 3C E3 43
				C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 70 ED BB 6F 5E CE 22 45 2D 6E
				08 6D DF 37 F0 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30
				7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4
				A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50
				AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D
				FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED
				91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77
				23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F
				E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37
				EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F
				7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9
				74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F
				0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C
				D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE
				22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C
				4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8
				5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C
				E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45
				2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4 C1 B4 A4 77 23 C9 74 6C 4E 75
				06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43 C1 50 AD 6F E8 4F 0E B8 5F F4
				C1 B4 A4 77 23 C9 74 6C 4E 75 06 30 7C ED 91 6F 7A CE 22 45 2D 6E 08 6D FE 37 EC 0C D9 3C E3 43
				C1 50 AD 6F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 180
			m_nLocalElementMasks = 97024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C4 09 21 00 22 00 23 00 24 00 25 00 26 00 27 00 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 1D 43 21 2B 88 50 00 40 F7 64 00 40 47 B0 6F 78 7C 2C 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F FF 42 F4 2D 28 57 00 40 C9 62 00 40 0E AD
				D4 76 E0 31 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 5D 41 4F 33
				EA 5C 00 40 9C 5C 00 40 67 AA D4 73 77 36 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F D6 41 6C 31 47 5B 00 40 1C 5E 00 40 6E AA E6 73 27 35 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 36 42 6E 2F 4D 59 00 40 6B 5F 00 40 CB AA CA 73
				46 33 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 6C 4F 69 15 AE 5F
				00 40 66 7E 00 40 CE AC C0 76 F7 38 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 2C 5A 5E 0E B7 61 00 C0 74 0A 00 C0 D3 AF 30 74 8A 3B 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 87 59 14 18 5B 61 00 C0 1A 77 00 40 C9 AB 22 74 C9 38
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 67 59 2F 21 42 62 00 C0
				7C 08 00 C0 73 A6 45 75 64 35 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F C0 5A 68 22 21 62 00 C0 B3 74 00 40 2A A4 4D 76 D0 33 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F E1 5C E3 1E EC 61 00 C0 73 70 00 40 E1 A4 B1 76 B9 34 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F D2 5E 46 1C 54 62 00 C0 10 13
				00 C0 D9 A5 17 77 30 36 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				1C 60 08 1B 1D 63 00 C0 13 15 00 C0 C4 A6 6A 77 95 37 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F E3 60 B4 1A 1B 64 00 C0 07 16 00 C0 95 A7 B6 77 CC 38 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 93 61 91 1A 2D 65 00 C0 C4 16 00 C0
				6D A8 FD 77 09 3A 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 10 62
				8E 1A 0A 66 00 C0 3A 17 00 C0 17 A9 30 78 FF 3A 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 3F 62 92 1A 65 66 00 C0 9D 68 00 40 5D A9 43 78 62 3B 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 21 62 72 1B 87 67 00 C0 81 16 00 C0 EC A9
				56 78 EB 3B 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F FC 61 4F 1C
				A1 68 00 C0 9E 15 00 C0 77 AA 64 78 6E 3C 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 00 62 2D 1C 71 68 00 C0 BF 15 00 C0 5F AA 61 78 55 3C 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 06 62 E3 1B FC 67 00 C0 07 16 00 C0 24 AA 57 78
				12 3C 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F DE 5B 72 2B A6 6A
				00 C0 2A 76 00 40 76 AE A0 76 EB 36 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 7C 5B 46 34 48 6B 00 C0 23 05 00 C0 A1 B3 0F 77 8E 31 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 24 64 24 28 E0 63 00 C0 1E 0D 00 C0 82 AC C4 74 49 2A
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 1A 68 38 23 D9 5C 00 C0
				18 73 00 40 68 A1 52 6A 0D 1D 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F B2 66 14 1E 52 54 00 C0 11 7E 00 40 23 A0 91 58 7C 0D 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 3B 63 56 23 F3 56 00 40 42 71 00 40 3D 9E F0 59 3C 0C 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F B1 60 E7 27 F4 5A 00 40 EE 5E
				00 40 F9 96 64 60 AB 11 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				4F 5C B1 32 8C 60 00 40 00 40 00 40 7C 92 1A 60 35 13 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 4A 5D 5A 2E 55 5F 00 40 00 40 00 40 FA E4 83 99 A9 F1 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 1C 5B E1 2E E2 5C 00 40 00 40 00 40
				61 E7 CC 9E 01 EE 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 9C 57
				89 31 FB 58 00 40 00 40 00 40 8C E6 75 9F 55 EE 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 3D 54 10 3A 87 58 00 40 00 40 00 40 61 E5 B2 9F 6C EF 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F AF 52 5D 41 50 59 00 40 00 40 00 40 2A E5
				45 A0 F5 EE 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F DA 52 3C 42
				74 58 00 40 00 40 00 40 09 E5 67 9E E4 EE 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 17 53 F5 42 AC 57 00 40 00 40 00 40 DA E5 DC 9C C3 ED 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B
				CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57
				00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40
				00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40
				00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40
				00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F
				00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E
				87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40
				00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40
				45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53
				50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41
				EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40
				F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6
				96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43
				CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F
				AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62
				38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B
				CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57
				00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E
				13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74
				86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC
				00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40
				00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D 8C 3E 87 41 EF 3F AD 3E 13 42
				F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40 00 40 00 40 F5 62 38 74 86 5D
				8C 3E 87 41 EF 3F AD 3E 13 42 F9 3F 00 53 50 43 CD 57 00 40 00 40 00 40 45 E6 96 9B CA EC 00 40
				00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 239
			m_nLocalElementMasks = 31326208
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C4 09 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 8C 32 C6 C6 DC F6 00 40 E9 5B
				00 40 12 2D CF E1 19 C0 00 40 00 40 00 40 52 51 BF 3E B0 44 00 C0 5D 76 00 40 08 25 24 88 E4 D8
				16 29 4A CB A7 EF 00 40 58 65 00 40 E5 27 E7 DA 00 C0 00 40 00 40 00 40 92 4F F2 3B 08 45 00 C0
				0F 0A 00 C0 17 27 E9 88 42 DA D6 1E 57 CA 2E DE 00 40 87 63 00 40 E7 19 C8 D9 86 C7 00 40 00 40
				00 40 71 4D 4B 39 6D 45 00 C0 24 0A 00 C0 09 29 1F 8A 12 DC C0 1B BC C4 3A D1 00 40 15 5E 00 40
				C6 10 02 D8 9A D0 00 40 00 40 00 40 78 4C 61 39 E8 44 00 C0 AF 09 00 C0 59 28 EA 8A A2 DC BB 1B
				1C C3 9D C9 00 40 3E 67 00 40 12 0C EB C9 DF D2 00 40 00 40 00 40 21 4B A3 39 F5 43 00 C0 01 77
				00 40 23 27 10 8C CD DC 51 33 70 CB D3 F3 00 40 FE 4C 00 40 E9 38 A1 DE DA BE 00 40 00 40 00 40
				9C 48 A2 37 EB 3D 00 C0 65 09 00 C0 E9 1E AF 92 52 DA 14 42 4E C2 28 F8 00 40 99 54 00 40 63 38
				39 CE 0F BF 00 40 00 40 00 40 2E 4C 47 31 4C 37 00 C0 EC 07 00 C0 92 20 C6 A3 E1 E1 D7 48 6D B7
				94 F8 00 40 B3 5F 00 40 E5 38 BA C3 08 C1 00 40 00 40 00 40 92 54 F6 2C BB 36 00 C0 6F 04 00 C0
				F6 30 43 AE 6A F3 F1 46 5F BA 63 F8 00 40 54 67 00 40 C3 38 B5 C7 AE C0 00 40 00 40 00 40 E1 5A
				90 2E 65 36 00 40 5B 7F 00 40 67 3C C4 B0 B9 F7 03 44 6B BE 45 F8 00 40 45 6B 00 40 D4 38 83 CC
				55 C0 00 40 00 40 00 40 51 5C 08 30 85 35 00 40 C3 7D 00 40 9B 3E 81 B1 D3 F4 FD 41 42 C0 F4 F8
				00 40 91 68 00 40 D1 38 16 CE 34 C0 00 40 00 40 00 40 DB 5B EF 2F C1 34 00 40 6F 7E 00 40 57 3E
				90 B1 19 F4 50 40 89 C1 84 F9 00 40 D1 65 00 40 D1 38 64 CF 19 C0 00 40 00 40 00 40 41 5B DB 2F
				14 34 00 40 51 7F 00 40 6E 3D 80 B1 A1 F3 12 3F 0D C3 83 F9 00 40 A8 66 00 40 D2 38 46 D0 07 C0
				00 40 00 40 00 40 F5 5A C8 2F B2 33 00 40 FC 7F 00 40 E3 3C 4E B1 52 F3 7A 3E C5 C3 7F F9 00 40
				7F 67 00 40 D2 38 9A D0 01 C0 00 40 00 40 00 40 E6 5A B6 2F 7C 33 00 C0 7C 00 00 C0 A4 3C 15 B1
				0F F3 B3 3E B9 C3 59 F9 00 40 BA 66 00 40 D0 38 E1 CF 0F C0 00 40 00 40 00 40 DE 5A A4 2F 4F 33
				00 C0 F3 00 00 C0 6B 3C D7 B0 D3 F2 33 3F 82 C3 12 F9 00 40 4E 65 00 40 D1 38 8D CE 2B C0 00 40
				00 40 00 40 DF 5A 92 2F 31 33 00 C0 BE 7E 00 40 61 3C BD B0 AD F2 C3 3F 07 C3 EB F8 00 40 88 64
				00 40 D3 38 D5 CD 3A C0 00 40 00 40 00 40 EC 5A 7C 2F 2A 33 00 C0 B9 7E 00 40 AC 3C EB B0 AA F2
				3E 40 5F C2 F5 F8 00 40 18 65 00 40 D0 38 70 CE 2D C0 00 40 00 40 00 40 B2 5B 36 2F 39 33 00 C0
				CD 7E 00 40 AE 3D F5 B0 60 F2 B2 40 B0 C1 0C F9 00 40 50 66 00 40 CE 38 C1 CF 11 C0 00 40 00 40
				00 40 7F 5C ED 2E 4C 33 00 C0 0E 01 00 C0 D8 3E 1D B1 1A F2 36 41 EF C0 21 F9 00 40 88 67 00 40
				D0 38 13 D1 F7 BF 00 40 00 40 00 40 85 5C D1 2E 57 33 00 C0 B7 00 00 C0 A3 3F CE B1 45 F2 DD 41
				15 C0 26 F9 00 40 13 68 00 40 D2 38 AB D1 EC BF 00 40 00 40 00 40 5F 5C C3 2E 61 33 00 C0 A6 7F
				00 40 43 40 8D B2 83 F2 53 43 E5 BE C8 F8 00 40 EB 65 00 40 C9 38 09 D0 08 C0 00 40 00 40 00 40
				1D 5C C4 2E 66 33 00 C0 F4 7F 00 40 A3 40 33 B3 C4 F2 14 45 8D BD FD F7 00 40 04 61 00 40 CB 38
				FE CC 47 C0 00 40 00 40 00 40 CC 5B D2 2E 67 33 00 40 D9 7F 00 40 AD 40 9A B3 FB F2 DB 45 E2 BC
				7E F7 00 40 DB 5B 00 40 D5 38 5C CB 6D C0 00 40 00 40 00 40 05 55 4D 35 7D 30 00 40 13 7E 00 40
				3B 2C 98 A8 75 E3 C0 44 90 BC 82 F5 0B 40 45 57 1A 40 C4 38 99 CD 37 C0 00 40 00 40 00 40 85 51
				AD 44 72 2F 00 40 CA 6A 00 40 30 24 1B A0 DA D8 96 42 5E BB F6 F1 2E 40 74 52 59 40 C3 38 C2 D1
				E2 BF 00 40 00 40 00 40 90 49 63 4E 83 2C 00 40 32 5D 00 40 C2 29 E4 A6 73 EA F7 40 A8 B9 F2 F0
				67 40 BB 4D A9 40 D3 38 FC D3 BC BF 00 40 00 40 00 40 C2 46 B4 52 89 2A 00 40 65 5C 00 40 2A 2D
				99 A7 D3 F2 FC 3F 46 BA 51 F4 B6 40 5C 48 F2 40 E0 38 60 D0 E9 BF 00 40 00 40 00 40 13 45 05 50
				7A 29 00 40 F1 68 00 40 99 29 A3 A1 FE F0 ED 3E 46 BD 0C F9 15 41 18 43 28 41 13 39 94 C9 65 C0
				00 40 00 40 00 40 F2 43 B9 4E 61 28 00 40 DD 71 00 40 D3 26 BC 9C 4E ED 5E 3E BF BF D3 FC 74 41
				B9 40 66 41 DF 38 C6 C5 DF C0 00 40 00 40 00 40 F2 42 A7 4E 5E 27 00 40 E8 77 00 40 16 25 00 99
				AC E9 6F 3F B0 C4 9F FD C4 41 88 41 C3 41 DE 37 9C C5 25 C1 00 40 00 40 00 40 0F 42 7C 4E BB 26
				00 40 07 7C 00 40 70 24 16 97 63 E8 19 43 EA CD B9 FB 00 42 BD 43 33 42 32 37 D8 C5 46 C1 00 40
				00 40 00 40 35 43 85 4B 36 28 00 C0 B8 7E 00 40 D4 26 84 94 CC EB 24 53 DE CC 05 F8 AF 41 E2 50
				1A 43 21 37 D1 CA 97 C0 00 40 00 40 00 40 96 46 6D 48 35 2B 00 C0 AC 05 00 C0 4F 2A A2 90 4B EF
				53 54 57 BA DC EF 15 41 C7 65 71 44 F6 37 C0 D3 AD BF 00 40 00 40 00 40 7B 4A E5 45 55 2E 00 C0
				C5 08 00 C0 06 2E 40 8B B2 ED 21 52 91 AE FA E9 B0 40 3C 71 1E 45 DB 38 5A D9 4B BF 00 40 00 40
				00 40 FF 50 ED 41 59 33 00 C0 37 74 00 40 54 EA 8F 8B 38 B6 B9 52 C2 AB 88 E9 9D 40 3E 73 3B 45
				E0 38 98 DA 2F BF 00 40 00 40 00 40 58 56 80 3E 44 37 00 C0 1A 71 00 40 4E D8 BA 88 AF B7 27 54
				13 A9 CD E9 8F 40 BC 74 51 45 E2 38 66 DB 1F BF 00 40 00 40 00 40 CB 5E 39 37 6F 3C 00 C0 A8 08
				00 C0 49 3E 6B 82 8D CA 98 55 F9 A6 62 EA 86 40 AD 75 5E 45 E3 38 10 DC 12 BF 00 40 00 40 00 40
				27 62 B1 36 18 3F 00 C0 9A 78 00 40 B0 44 9C 82 EC CF 2E 56 02 A6 D9 EA 82 40 00 76 63 45 E4 38
				DD DC 00 BF 00 40 00 40 00 40 1C 65 B3 36 C2 41 00 C0 18 05 00 C0 CA 4A 43 83 D9 D4 D3 55 5B A6
				48 EB 89 40 5D 75 5A 45 E6 38 09 DE E6 BE 00 40 00 40 00 40 F2 64 B4 36 9C 41 00 C0 3F 05 00 C0
				6E 4A 32 83 94 D4 38 55 41 A7 D8 EB 95 40 1D 74 48 45 E9 38 46 DF CA BE 00 40 00 40 00 40 AC 64
				B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 BB 54 DD A7 25 EC 9D 40 46 73 3C 45 EC 38 05 E0
				BA BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 85 54 17 A8 1F EC
				9F 40 0E 73 39 45 EE 38 45 E0 B6 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49
				15 83 1E D4 65 54 55 A8 02 EC A0 40 EA 72 37 45 EF 38 6E E0 B3 BE 00 40 00 40 00 40 AC 64 B6 36
				5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE
				00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 82 7A 00 40 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40
				C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83
				1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41
				00 C0 82 7A 00 40 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40
				00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72
				35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4
				45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0
				7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40
				00 40 AC 64 B6 36 5C 41 00 C0 82 7A 00 40 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45
				F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54
				93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05
				00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40
				AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38
				97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8
				E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0
				D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64
				B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB A2 40 C6 72 35 45 F1 38 97 E0
				B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49 15 83 1E D4 45 54 93 A8 E5 EB
				A2 40 C6 72 35 45 F1 38 97 E0 B1 BE 00 40 00 40 00 40 AC 64 B6 36 5C 41 00 C0 7E 05 00 C0 D3 49
				15 83 1E D4 
			]
		},
		
		{
			m_nUniqueFrameIndex = 298
			m_nLocalElementMasks = 2046820352
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 FC 06 2F 00 30 00 31 00 32 00 33 00 00 40 00 40 00 40 A1 4C 25 C5 DE 69 00 40
				6C 79 00 40 BF 25 1F F2 14 61 00 40 00 40 00 40 00 40 00 40 00 40 62 49 D3 C4 28 69 00 40 4D 7C
				00 40 57 21 41 F2 12 60 00 40 00 40 00 40 00 40 00 40 00 40 8B 46 07 C5 6C 68 00 40 6C 7E 00 40
				0B 1D A7 F1 F0 5E 00 40 00 40 00 40 00 40 00 40 00 40 99 46 8F C5 34 68 00 40 D0 7D 00 40 8D 1C
				92 F0 1D 5F 00 40 00 40 00 40 00 40 00 40 00 40 4F 45 72 C5 06 67 00 40 7A 7C 00 40 B3 1B 95 ED
				0A 60 00 40 00 40 00 40 00 40 00 40 00 40 95 2A E7 B4 D3 67 00 40 7A 7C FD 3F B3 1B 95 ED 0A 60
				00 40 00 40 00 40 00 40 00 40 00 40 B5 22 E5 B2 1B 6B A0 40 6A 7C F1 3B B3 1B 95 ED 0A 60 00 40
				00 40 00 40 00 40 00 40 00 40 F5 1F D0 B3 E1 6D 57 41 31 7C 4E 37 B3 1B 95 ED 0A 60 00 40 00 40
				00 40 00 40 00 40 00 40 E1 25 A0 B7 A7 71 08 41 AA 77 FD 35 B3 1B 95 ED 0A 60 00 40 00 40 00 40
				00 40 00 40 00 40 6C 31 D7 BC 72 76 47 40 CD 6E B8 34 B3 1B 95 ED 0A 60 00 40 00 40 00 40 00 40
				00 40 00 40 FA 3A 49 C0 18 7A 27 40 A8 69 A7 33 B3 1B 95 ED 0A 60 00 40 00 40 00 40 00 40 00 40
				00 40 29 40 A2 C1 B4 7C CB 40 80 69 AA 32 B3 1B 95 ED 0A 60 00 40 00 40 00 40 00 40 00 40 00 40
				0C 44 82 C2 7F 7E 6C 41 5E 69 EC 31 B3 1B 95 ED 0A 60 00 40 00 40 00 40 00 40 00 40 00 40 62 46
				23 C3 5E 7F F2 41 44 69 81 31 B3 1B 95 ED 0A 60 00 40 00 40 00 40 00 40 00 40 00 40 72 47 8F C3
				61 7F 6E 42 8C 68 68 32 40 1A 6C ED D2 5F 00 40 00 40 00 40 00 40 00 40 00 40 9E 47 A8 C3 D7 7E
				15 43 FF 66 15 35 43 17 A8 EC BE 5F 00 40 00 40 00 40 00 40 00 40 00 40 D1 46 57 C3 EF 7D 04 44
				38 65 D7 38 B2 14 FF EA C4 60 00 40 00 40 00 40 00 40 00 40 00 40 57 45 A5 C2 D5 7C 2E 45 B5 62
				08 3D 04 15 7F E8 55 64 00 40 00 40 00 40 00 40 00 40 00 40 BF 43 CA C1 B9 7B 80 46 54 5F EC 40
				1D 18 E2 E5 8C 69 00 40 00 40 00 40 00 40 00 40 00 40 4C 42 F0 C0 DA 7A B0 47 53 5C C8 43 E4 1B
				E6 E3 25 6E 00 40 00 40 00 40 00 40 00 40 00 40 3E 41 51 C0 84 7A 36 48 07 5B E3 44 C1 1D 1D E3
				16 70 00 40 00 40 00 40 00 40 00 40 00 40 4C 42 13 C2 6A 7E 36 48 07 5B E3 44 C1 1D 1D E3 16 70
				00 40 00 40 00 40 00 40 00 40 00 40 C0 7A BE 45 07 45 36 48 07 5B E3 44 C1 1D 1D E3 16 70 00 40
				00 40 00 40 00 40 00 40 00 40 3A 77 EA 47 3A 46 36 48 06 5B E3 44 C1 1D 1D E3 16 70 00 40 00 40
				00 40 00 40 00 40 00 40 6C 7D E6 43 7E 43 78 48 A5 5A 0A 45 B7 1D 36 E3 F4 6F 00 40 00 40 00 40
				00 40 00 40 00 40 37 3E C5 BC CA 76 2F 49 9C 59 74 45 9E 1D 7C E3 99 6F 00 40 00 40 00 40 00 40
				00 40 00 40 59 3D 47 B9 68 70 43 4A 15 58 14 46 7A 1D E3 E3 11 6F 00 40 00 40 00 40 00 40 00 40
				00 40 B7 42 FF BE 0B 78 9A 4B 3E 56 D9 46 50 1D 62 E4 6D 6E 00 40 00 40 00 40 00 40 00 40 00 40
				2A 7C 41 4B D4 47 1B 4D 3E 54 B5 47 26 1D EE E4 BA 6D 00 40 00 40 00 40 00 40 00 40 00 40 C8 73
				CB 50 FD 4C A7 4E 3F 52 97 48 FE 1C 7D E5 05 6D 00 40 00 40 00 40 00 40 00 40 00 40 EA 74 66 50
				90 49 19 50 6F 50 68 49 DC 1C 01 E6 60 6C 00 40 00 40 00 40 00 40 00 40 00 40 02 7B DF 4A FD 41
				51 51 F1 4E 18 4A C2 1C 6F E6 D8 6B 00 40 00 40 00 40 00 40 00 40 00 40 B4 42 23 BD 44 7F 27 52
				EF 4D 90 4A B1 1C BA E6 7B 6B 00 40 00 40 00 40 00 40 00 40 00 40 8D 3E 17 BC 05 7D 76 52 91 4D
				BC 4A AB 1C D5 E6 59 6B 00 40 00 40 00 40 00 40 00 40 00 40 20 40 E4 BC 34 7E B7 51 85 4E 51 4A
				D6 1C 6A E5 F2 6C 00 40 00 40 00 40 00 40 00 40 00 40 20 7F 9B 43 0A 3F D7 4F EF 50 42 49 7D 1D
				F3 E1 DD 70 00 40 00 40 00 40 00 40 00 40 00 40 C2 7B 5A 47 32 42 71 4D 19 54 E4 47 CD 1E BC DD
				B7 75 00 40 00 40 00 40 00 40 00 40 00 40 98 78 23 4A 57 45 07 4B 57 57 82 46 16 78 92 20 C7 59
				00 40 00 40 00 40 00 40 00 40 00 40 24 77 36 4B CC 46 13 49 F3 59 61 45 07 77 1E 22 94 56 00 40
				00 40 00 40 00 40 00 40 00 40 84 77 D7 4A 76 46 41 47 32 5C 57 44 0D 76 4C 23 60 53 00 40 00 40
				00 40 00 40 00 40 00 40 65 78 F8 49 B6 45 91 45 3E 5E 61 43 9F 74 7C 24 82 50 00 40 00 40 00 40
				00 40 00 40 00 40 37 79 22 49 04 45 D7 44 23 5F F6 42 DD 73 11 25 4F 4F 00 40 00 40 00 40 00 40
				00 40 00 40 C7 79 8C 48 83 44 49 45 94 5E 38 43 1C 74 D4 24 CB 4F 00 40 00 40 00 40 00 40 00 40
				00 40 4A 7A 01 48 0A 44 4A 46 5A 5D CB 43 A2 74 59 24 E6 50 00 40 00 40 00 40 00 40 00 40 00 40
				C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A
				76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47
				96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43
				51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47
				21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C
				61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44
				21 75 EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75
				EC 23 0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23
				0D 52 00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52
				00 40 00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40
				00 40 00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40
				00 40 00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40
				00 40 00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 00 40
				00 40 00 40 C8 7A 76 47 96 43 51 47 21 5C 61 44 21 75 EC 23 0D 52 00 40 00 40 00 40 
			]
		},
	]
}