<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ice_biome/ogreseal/87847970/ogreseal_die.vanim",
		resource:"models/creeps/ice_biome/ogreseal/87847970/ogreseal_idle.vanim",
		resource:"models/creeps/ice_biome/ogreseal/87847970/ogreseal_run.vanim",
		resource:"models/creeps/ice_biome/ogreseal/87847970/ogreseal_attack_l.vanim",
		resource:"models/creeps/ice_biome/ogreseal/87847970/ogreseal_spawn.vanim",
		resource:"models/creeps/ice_biome/ogreseal/87847970/ogreseal_charge.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "pelvis"
				m_parent = -1
				m_pos = 
				[
					-31.082109,
					0.000000,
					82.166740,
				]
				m_quat = 
				[
					-0.500000,
					-0.500000,
					-0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine_0"
				m_parent = 0
				m_pos = 
				[
					21.150604,
					14.004158,
					-0.011947,
				]
				m_quat = 
				[
					0.000081,
					0.000116,
					0.347552,
					0.937661,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine_1"
				m_parent = 1
				m_pos = 
				[
					18.151764,
					-0.000008,
					-0.000002,
				]
				m_quat = 
				[
					-0.000686,
					-0.000832,
					0.052275,
					0.998632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine_2"
				m_parent = 2
				m_pos = 
				[
					16.851776,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000772,
					0.000764,
					0.129293,
					0.991606,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "spine_3"
				m_parent = 3
				m_pos = 
				[
					46.570137,
					0.000046,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000027,
					-0.585259,
					0.810847,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "neck_0"
				m_parent = 4
				m_pos = 
				[
					30.071472,
					-0.000008,
					0.000005,
				]
				m_quat = 
				[
					-0.000000,
					-0.000375,
					0.267305,
					0.963612,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "head"
				m_parent = 5
				m_pos = 
				[
					40.757477,
					0.000038,
					-0.000001,
				]
				m_quat = 
				[
					0.000039,
					0.000211,
					-0.181302,
					0.983427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 4
				m_pos = 
				[
					7.113541,
					-7.823624,
					40.326790,
				]
				m_quat = 
				[
					-0.129397,
					-0.892851,
					0.217686,
					0.372406,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "arm_upper_L"
				m_parent = 7
				m_pos = 
				[
					28.931786,
					-0.000038,
					-0.000046,
				]
				m_quat = 
				[
					-0.074522,
					-0.065850,
					-0.278308,
					0.955329,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "arm_lower_L"
				m_parent = 8
				m_pos = 
				[
					41.955940,
					0.000011,
					-0.000061,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.220541,
					0.975378,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "hand_L"
				m_parent = 9
				m_pos = 
				[
					48.433292,
					-0.000015,
					-0.000092,
				]
				m_quat = 
				[
					0.861530,
					-0.048268,
					0.138467,
					0.486069,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 4
				m_pos = 
				[
					7.136856,
					-7.808968,
					-40.324131,
				]
				m_quat = 
				[
					-0.892703,
					0.129401,
					-0.372642,
					0.217885,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "arm_upper_R"
				m_parent = 11
				m_pos = 
				[
					-28.931774,
					0.000011,
					0.000015,
				]
				m_quat = 
				[
					-0.074522,
					-0.065850,
					-0.278308,
					0.955329,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "arm_lower_R"
				m_parent = 12
				m_pos = 
				[
					-41.955933,
					-0.000004,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.220541,
					0.975378,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "hand_R"
				m_parent = 13
				m_pos = 
				[
					-48.433304,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					0.861530,
					-0.048268,
					0.138467,
					0.486069,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "weapon_hand_R"
				m_parent = 14
				m_pos = 
				[
					-56.954422,
					8.647781,
					23.645693,
				]
				m_quat = 
				[
					-0.240452,
					-0.313979,
					-0.472767,
					0.787459,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "leg_upper_R"
				m_parent = 0
				m_pos = 
				[
					5.875282,
					31.419315,
					-56.010719,
				]
				m_quat = 
				[
					-0.955025,
					-0.212325,
					-0.194868,
					0.069799,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "leg_lower_R"
				m_parent = 16
				m_pos = 
				[
					-37.323875,
					0.000023,
					0.000069,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.527621,
					0.849480,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_R"
				m_parent = 17
				m_pos = 
				[
					-67.940903,
					-0.000021,
					0.000114,
				]
				m_quat = 
				[
					-0.558279,
					0.727402,
					-0.025213,
					0.398214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "leg_upper_L"
				m_parent = 0
				m_pos = 
				[
					5.875351,
					31.419333,
					56.010708,
				]
				m_quat = 
				[
					-0.212325,
					0.955025,
					-0.069799,
					-0.194868,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "leg_lower_L"
				m_parent = 19
				m_pos = 
				[
					37.323868,
					0.000004,
					-0.000061,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.527621,
					0.849480,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle_L"
				m_parent = 20
				m_pos = 
				[
					67.940887,
					-0.000046,
					-0.000084,
				]
				m_quat = 
				[
					-0.558279,
					0.727402,
					-0.025213,
					0.398214,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "nose_0"
				m_parent = 6
				m_pos = 
				[
					43.717270,
					36.083172,
					-0.003981,
				]
				m_quat = 
				[
					-0.808392,
					-0.588644,
					-0.000017,
					0.000023,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "nose_1"
				m_parent = 22
				m_pos = 
				[
					19.893677,
					-0.000092,
					-0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.535727,
					0.844391,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "nose_2"
				m_parent = 23
				m_pos = 
				[
					20.873428,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.343003,
					0.939334,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "jaw_single_joint"
				m_parent = 6
				m_pos = 
				[
					11.110062,
					14.253368,
					-0.005278,
				]
				m_quat = 
				[
					-0.499985,
					-0.499986,
					-0.500014,
					0.500015,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_meta_L"
				m_parent = 10
				m_pos = 
				[
					7.659040,
					6.303513,
					1.163273,
				]
				m_quat = 
				[
					-0.146300,
					-0.118083,
					-0.045567,
					0.981110,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_0_L"
				m_parent = 26
				m_pos = 
				[
					25.752598,
					-0.000137,
					0.000033,
				]
				m_quat = 
				[
					0.004374,
					0.013063,
					0.007602,
					0.999876,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_1_L"
				m_parent = 27
				m_pos = 
				[
					13.574741,
					-0.000107,
					0.000038,
				]
				m_quat = 
				[
					0.001007,
					0.033687,
					0.054360,
					0.997952,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_2_L"
				m_parent = 28
				m_pos = 
				[
					15.550514,
					-0.000137,
					0.000042,
				]
				m_quat = 
				[
					0.005907,
					-0.020148,
					0.040953,
					0.998940,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_0_L"
				m_parent = 10
				m_pos = 
				[
					12.483101,
					2.610855,
					-11.360802,
				]
				m_quat = 
				[
					0.000672,
					0.043902,
					0.137616,
					0.989512,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_1_L"
				m_parent = 30
				m_pos = 
				[
					18.308275,
					-0.000031,
					0.000080,
				]
				m_quat = 
				[
					-0.129621,
					-0.097229,
					-0.144028,
					0.976218,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_2_L"
				m_parent = 31
				m_pos = 
				[
					13.199162,
					-0.000061,
					0.000048,
				]
				m_quat = 
				[
					0.048671,
					0.181369,
					-0.044558,
					0.981199,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_end_L"
				m_parent = 32
				m_pos = 
				[
					17.407631,
					-0.000046,
					0.000093,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_0_R"
				m_parent = 14
				m_pos = 
				[
					-12.483112,
					-2.610901,
					11.360842,
				]
				m_quat = 
				[
					0.000672,
					0.043902,
					0.137616,
					0.989512,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_1_R"
				m_parent = 34
				m_pos = 
				[
					-18.308279,
					0.000076,
					-0.000004,
				]
				m_quat = 
				[
					-0.129621,
					-0.097229,
					-0.144028,
					0.976217,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_thumb_2_R"
				m_parent = 35
				m_pos = 
				[
					-13.199150,
					0.000015,
					0.000013,
				]
				m_quat = 
				[
					0.048671,
					0.181369,
					-0.044558,
					0.981199,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_meta_R"
				m_parent = 14
				m_pos = 
				[
					-7.659031,
					-6.303558,
					-1.163221,
				]
				m_quat = 
				[
					-0.146300,
					-0.118083,
					-0.045567,
					0.981110,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_0_R"
				m_parent = 37
				m_pos = 
				[
					-25.752590,
					0.000046,
					0.000010,
				]
				m_quat = 
				[
					0.004374,
					0.013063,
					0.007602,
					0.999876,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_1_R"
				m_parent = 38
				m_pos = 
				[
					-13.574707,
					0.000031,
					0.000006,
				]
				m_quat = 
				[
					0.001008,
					0.033687,
					0.054360,
					0.997952,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "finger_index_2_R"
				m_parent = 39
				m_pos = 
				[
					-15.550468,
					0.000061,
					0.000022,
				]
				m_quat = 
				[
					0.005907,
					-0.020148,
					0.040953,
					0.998940,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ball_R"
				m_parent = 18
				m_pos = 
				[
					-26.393475,
					-0.000046,
					-0.000092,
				]
				m_quat = 
				[
					-0.001095,
					0.008183,
					0.097487,
					0.995202,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ball_L"
				m_parent = 21
				m_pos = 
				[
					26.393463,
					-0.000015,
					0.000076,
				]
				m_quat = 
				[
					-0.001095,
					0.008183,
					0.097487,
					0.995202,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "leg_upper"
				m_parent = 0
				m_pos = 
				[
					6.594765,
					-34.065392,
					-0.000004,
				]
				m_quat = 
				[
					0.534044,
					-0.845457,
					-0.000000,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "leg_lower"
				m_parent = 43
				m_pos = 
				[
					52.315506,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.171716,
					0.985147,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "ankle"
				m_parent = 44
				m_pos = 
				[
					46.572922,
					0.000000,
					0.000003,
				]
				m_quat = 
				[
					0.017077,
					0.013751,
					0.103472,
					0.994391,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail_0_L"
				m_parent = 45
				m_pos = 
				[
					39.316662,
					-0.510452,
					-13.853831,
				]
				m_quat = 
				[
					-0.871128,
					0.473950,
					0.112856,
					0.061401,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail_0_R"
				m_parent = 45
				m_pos = 
				[
					38.611980,
					0.578720,
					15.708946,
				]
				m_quat = 
				[
					0.470803,
					0.865343,
					-0.082120,
					0.150938,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail_1_R"
				m_parent = 47
				m_pos = 
				[
					-28.247437,
					-0.000022,
					0.000042,
				]
				m_quat = 
				[
					-0.000000,
					0.029326,
					0.000000,
					0.999570,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "tail_1_L"
				m_parent = 46
				m_pos = 
				[
					28.247360,
					0.000021,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.029326,
					0.000000,
					0.999570,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "weapon_0"
				m_parent = 14
				m_pos = 
				[
					21.224527,
					-173.920288,
					4.245047,
				]
				m_quat = 
				[
					0.446534,
					0.815509,
					0.195424,
					-0.312029,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 102
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"pelvis",
					"spine_0",
					"spine_1",
					"spine_2",
					"spine_3",
					"neck_0",
					"head",
					"clavicle_L",
					"arm_upper_L",
					"arm_lower_L",
					"hand_L",
					"clavicle_R",
					"arm_upper_R",
					"arm_lower_R",
					"hand_R",
					"weapon_hand_R",
					"leg_upper_R",
					"leg_lower_R",
					"ankle_R",
					"leg_upper_L",
					"leg_lower_L",
					"ankle_L",
					"nose_0",
					"nose_1",
					"nose_2",
					"jaw_single_joint",
					"finger_index_meta_L",
					"finger_index_0_L",
					"finger_index_1_L",
					"finger_index_2_L",
					"finger_thumb_0_L",
					"finger_thumb_1_L",
					"finger_thumb_2_L",
					"finger_thumb_end_L",
					"finger_thumb_0_R",
					"finger_thumb_1_R",
					"finger_thumb_2_R",
					"finger_index_meta_R",
					"finger_index_0_R",
					"finger_index_1_R",
					"finger_index_2_R",
					"ball_R",
					"ball_L",
					"leg_upper",
					"leg_lower",
					"ankle",
					"tail_0_L",
					"tail_0_R",
					"tail_1_R",
					"tail_1_L",
					"weapon_0",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					32,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					8192,
					8192,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					262144,
					262144,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					8388608,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"pelvis",
					"spine_0",
					"spine_1",
					"spine_2",
					"spine_3",
					"neck_0",
					"head",
					"clavicle_L",
					"arm_upper_L",
					"arm_lower_L",
					"hand_L",
					"clavicle_R",
					"arm_upper_R",
					"arm_lower_R",
					"hand_R",
					"weapon_hand_R",
					"leg_upper_R",
					"leg_lower_R",
					"ankle_R",
					"leg_upper_L",
					"leg_lower_L",
					"ankle_L",
					"nose_0",
					"nose_1",
					"nose_2",
					"jaw_single_joint",
					"finger_index_meta_L",
					"finger_index_0_L",
					"finger_index_1_L",
					"finger_index_2_L",
					"finger_thumb_0_L",
					"finger_thumb_1_L",
					"finger_thumb_2_L",
					"finger_thumb_end_L",
					"finger_thumb_0_R",
					"finger_thumb_1_R",
					"finger_thumb_2_R",
					"finger_index_meta_R",
					"finger_index_0_R",
					"finger_index_1_R",
					"finger_index_2_R",
					"ball_R",
					"ball_L",
					"leg_upper",
					"leg_lower",
					"ankle",
					"tail_0_L",
					"tail_0_R",
					"tail_1_R",
					"tail_1_L",
					"weapon_0",
				]
				m_nElementIndexArray = 
				[
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					2,
					4,
					8,
					8,
					16,
					32,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					8192,
					8192,
					16384,
					32768,
					32768,
					65536,
					65536,
					131072,
					262144,
					262144,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					8388608,
					8388608,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}