<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-233.622162,
				-150.309692,
				-40.175907,
			]
			m_vMaxBounds = 
			[
				166.768890,
				150.306641,
				289.356995,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6274
					m_nStartIndex = 0
					m_nIndexCount = 31824
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 433.501068
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 7063
					m_nStartIndex = 0
					m_nIndexCount = 29244
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 323.536011
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/ogreseal/ogreseal001_gear.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-82.166740,
					1.000000,
					0.000000,
					0.000000,
					31.082109,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.961536,
						21.751305,
						-0.001514,
					]
					m_vecSize = 
					[
						82.414810,
						110.814217,
						97.172913,
					]
				}
				m_flSphereRadius = 133.396805
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.651771,
					-0.000161,
					0.758416,
					-67.226585,
					0.758416,
					0.000231,
					-0.651771,
					80.291451,
					-0.000071,
					1.000000,
					0.000272,
					-0.017410,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.183046,
						-4.814459,
						0.011608,
					]
					m_vecSize = 
					[
						44.349197,
						54.538727,
						73.198700,
					]
				}
				m_flSphereRadius = 85.685860
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.727393,
					0.001454,
					0.686220,
					-76.528519,
					0.686221,
					-0.001210,
					-0.727392,
					88.766602,
					-0.000227,
					0.999998,
					-0.001878,
					0.233498,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.028227,
						34.347420,
						-0.029533,
					]
					m_vecSize = 
					[
						63.059586,
						90.091591,
						81.260635,
					]
				}
				m_flSphereRadius = 127.751282
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.879032,
					-0.000221,
					0.476763,
					-67.497192,
					0.476763,
					0.000187,
					-0.879032,
					109.743202,
					0.000105,
					1.000000,
					0.000270,
					-0.045051,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						44.741104,
						29.863682,
						-0.004173,
					]
					m_vecSize = 
					[
						76.103073,
						89.787216,
						98.969475,
					]
				}
				m_flSphereRadius = 123.054085
			},
			{
				m_boneName = "spine_3"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					-0.175655,
					-0.000290,
					0.984452,
					-140.083191,
					0.984452,
					-0.000182,
					0.175655,
					-73.699516,
					0.000128,
					1.000000,
					0.000318,
					-0.053434,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.699512,
						-0.506493,
						-0.469936,
					]
					m_vecSize = 
					[
						65.440048,
						79.088745,
						63.740749,
					]
				}
				m_flSphereRadius = 96.607506
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.508214,
					0.608800,
					-0.609164,
					50.958542,
					0.846015,
					-0.485277,
					0.220828,
					-47.984230,
					-0.161174,
					-0.627590,
					-0.761678,
					150.790665,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.549305,
						14.164867,
						3.010330,
					]
					m_vecSize = 
					[
						64.650620,
						68.658493,
						45.859619,
					]
				}
				m_flSphereRadius = 91.486404
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					-0.508214,
					0.608800,
					0.609165,
					-50.958527,
					-0.846015,
					-0.485277,
					-0.220828,
					47.984276,
					0.161174,
					-0.627590,
					0.761678,
					-150.790512,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.819389,
						-13.394855,
						-2.739998,
					]
					m_vecSize = 
					[
						64.382339,
						64.873138,
						46.127922,
					]
				}
				m_flSphereRadius = 91.485931
			},
			{
				m_boneName = "arm_upper_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.043452,
					0.657501,
					-0.752200,
					68.695122,
					0.997835,
					-0.008649,
					-0.065202,
					-44.032619,
					-0.049376,
					-0.753404,
					-0.655701,
					137.359390,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.377937,
						-6.253418,
						15.912872,
					]
					m_vecSize = 
					[
						41.315773,
						53.192608,
						42.232224,
					]
				}
				m_flSphereRadius = 79.742752
			},
			{
				m_boneName = "arm_upper_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.043453,
					0.657501,
					0.752200,
					-68.695114,
					-0.997835,
					-0.008649,
					0.065203,
					44.032616,
					0.049377,
					-0.753404,
					0.655701,
					-137.359238,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.981894,
						6.253487,
						-15.910538,
					]
					m_vecSize = 
					[
						45.713783,
						53.192612,
						42.232117,
					]
				}
				m_flSphereRadius = 79.742195
			},
			{
				m_boneName = "arm_lower_L"
				m_parentName = "arm_upper_L"
				m_invBindPose = 
				[
					0.390065,
					0.589820,
					-0.707080,
					5.194298,
					0.919463,
					-0.290679,
					0.264753,
					-51.253029,
					-0.049376,
					-0.753404,
					-0.655701,
					137.359482,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.213470,
						9.211488,
						9.033379,
					]
					m_vecSize = 
					[
						47.079971,
						34.172379,
						35.036720,
					]
				}
				m_flSphereRadius = 73.855827
			},
			{
				m_boneName = "arm_lower_R"
				m_parentName = "arm_upper_R"
				m_invBindPose = 
				[
					-0.390065,
					0.589820,
					0.707080,
					-5.194275,
					-0.919463,
					-0.290679,
					-0.264753,
					51.253059,
					0.049377,
					-0.753404,
					0.655701,
					-137.359222,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-26.215260,
						-9.210592,
						-9.030975,
					]
					m_vecSize = 
					[
						47.079967,
						34.172371,
						35.036667,
					]
				}
				m_flSphereRadius = 73.857346
			},
			{
				m_boneName = "hand_L"
				m_parentName = "arm_lower_L"
				m_invBindPose = 
				[
					0.406490,
					0.334397,
					-0.850261,
					-4.798412,
					-0.606350,
					-0.597403,
					-0.524833,
					149.418411,
					-0.683451,
					0.728896,
					-0.040076,
					-31.863043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.575993,
						5.897717,
						0.920918,
					]
					m_vecSize = 
					[
						37.824249,
						18.804379,
						20.612398,
					]
				}
				m_flSphereRadius = 52.439468
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_3"
				m_invBindPose = 
				[
					0.356595,
					0.000380,
					0.934259,
					-183.805649,
					0.934259,
					-0.000207,
					-0.356595,
					24.488995,
					0.000058,
					1.000000,
					-0.000428,
					0.084201,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						35.945488,
						25.630402,
						-0.204477,
					]
					m_vecSize = 
					[
						37.261650,
						64.296295,
						47.279510,
					]
				}
				m_flSphereRadius = 113.419327
			},
			{
				m_boneName = "hand_R"
				m_parentName = "arm_lower_R"
				m_invBindPose = 
				[
					-0.406490,
					0.334397,
					0.850261,
					4.798599,
					0.606350,
					-0.597403,
					0.524833,
					-149.418182,
					0.683451,
					0.728896,
					0.040076,
					31.862812,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.577038,
						-5.895897,
						-0.923057,
					]
					m_vecSize = 
					[
						37.824314,
						18.804375,
						20.612282,
					]
				}
				m_flSphereRadius = 52.440514
			},
			{
				m_boneName = "leg_upper"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.903022,
					-0.000000,
					-0.429594,
					-20.698238,
					0.429594,
					0.000001,
					-0.903022,
					108.140587,
					0.000000,
					-1.000000,
					-0.000001,
					0.000075,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						43.917542,
						34.636841,
						0.001534,
					]
					m_vecSize = 
					[
						74.738785,
						77.353951,
						86.773232,
					]
				}
				m_flSphereRadius = 125.466003
			},
			{
				m_boneName = "finger_index_meta_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.259260,
					0.535064,
					-0.804046,
					-28.002445,
					-0.338641,
					-0.729298,
					-0.594514,
					143.975494,
					-0.904492,
					0.426417,
					-0.007884,
					14.653335,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.722252,
						1.277809,
						5.713345,
					]
					m_vecSize = 
					[
						16.941799,
						11.481041,
						11.274828,
					]
				}
				m_flSphereRadius = 30.945129
			},
			{
				m_boneName = "finger_thumb_0_L"
				m_parentName = "hand_L"
				m_invBindPose = 
				[
					0.283607,
					0.094513,
					-0.954271,
					25.208252,
					-0.703232,
					-0.656051,
					-0.273976,
					145.677414,
					-0.651945,
					0.748776,
					-0.119596,
					-20.349026,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.072023,
						1.083839,
						3.126136,
					]
					m_vecSize = 
					[
						15.686075,
						12.167046,
						10.247071,
					]
				}
				m_flSphereRadius = 25.898314
			},
			{
				m_boneName = "head"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					1.000000,
					-218.532776,
					1.000000,
					-0.000058,
					0.000000,
					-57.199146,
					0.000058,
					1.000000,
					0.000000,
					-0.009463,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.558861,
						2.614035,
						-0.008778,
					]
					m_vecSize = 
					[
						44.265358,
						50.843025,
						54.172016,
					]
				}
				m_flSphereRadius = 99.975121
			},
			{
				m_boneName = "finger_index_meta_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.259260,
					0.535064,
					0.804047,
					28.002483,
					0.338641,
					-0.729298,
					0.594514,
					-143.975113,
					0.904493,
					0.426417,
					0.007884,
					-14.653533,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.723888,
						-1.275543,
						-5.714627,
					]
					m_vecSize = 
					[
						16.941780,
						11.481064,
						11.274843,
					]
				}
				m_flSphereRadius = 30.946100
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.378349,
					0.401848,
					0.833889,
					-51.037048,
					-0.900092,
					-0.050568,
					0.432755,
					-40.629436,
					0.216070,
					-0.914309,
					0.342568,
					-81.444351,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-48.900520,
						1.921440,
						-10.260973,
					]
					m_vecSize = 
					[
						48.420097,
						58.431629,
						35.473488,
					]
				}
				m_flSphereRadius = 107.912163
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.378349,
					0.401848,
					-0.833889,
					51.037113,
					0.900092,
					-0.050568,
					-0.432755,
					40.629417,
					-0.216069,
					-0.914309,
					-0.342568,
					81.444351,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						48.587204,
						-1.921307,
						10.263723,
					]
					m_vecSize = 
					[
						48.732269,
						58.431652,
						35.473488,
					]
				}
				m_flSphereRadius = 107.912079
			},
			{
				m_boneName = "leg_lower"
				m_parentName = "leg_upper"
				m_invBindPose = 
				[
					-0.704424,
					0.000000,
					-0.709780,
					-32.120689,
					0.709780,
					-0.000000,
					-0.704424,
					126.466034,
					-0.000000,
					-1.000000,
					-0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						33.444130,
						23.023552,
						0.376211,
					]
					m_vecSize = 
					[
						56.653732,
						45.105736,
						59.955391,
					]
				}
				m_flSphereRadius = 90.694778
			},
			{
				m_boneName = "finger_index_0_L"
				m_parentName = "finger_index_meta_L"
				m_invBindPose = 
				[
					0.277522,
					0.512539,
					-0.812579,
					-51.907124,
					-0.350592,
					-0.733444,
					-0.582362,
					144.895554,
					-0.894465,
					0.446502,
					-0.023855,
					12.009188,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.209263,
						1.244415,
						-1.695335,
					]
					m_vecSize = 
					[
						11.965958,
						7.891006,
						17.041426,
					]
				}
				m_flSphereRadius = 24.345797
			},
			{
				m_boneName = "finger_thumb_1_L"
				m_parentName = "finger_thumb_0_L"
				m_invBindPose = 
				[
					0.298403,
					0.426854,
					-0.853669,
					-35.432842,
					-0.416792,
					-0.746354,
					-0.518885,
					141.432526,
					-0.858627,
					0.510639,
					-0.044805,
					20.614851,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.466694,
						-2.101936,
						4.265950,
					]
					m_vecSize = 
					[
						11.234116,
						9.527138,
						9.613238,
					]
				}
				m_flSphereRadius = 20.902130
			},
			{
				m_boneName = "nose_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.951711,
					-0.000000,
					0.306996,
					-169.287552,
					-0.306996,
					-0.000000,
					0.951711,
					-220.948883,
					-0.000000,
					-1.000000,
					-0.000000,
					0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.397079,
						-7.608780,
						0.001504,
					]
					m_vecSize = 
					[
						32.610138,
						24.071335,
						19.309109,
					]
				}
				m_flSphereRadius = 47.301769
			},
			{
				m_boneName = "finger_thumb_0_R"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					-0.283608,
					0.094514,
					0.954272,
					-25.207962,
					0.703232,
					-0.656050,
					0.273976,
					-145.677185,
					0.651944,
					0.748776,
					0.119596,
					20.348877,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.072304,
						-1.081856,
						-3.128421,
					]
					m_vecSize = 
					[
						15.686100,
						12.167030,
						10.247033,
					]
				}
				m_flSphereRadius = 25.898888
			},
			{
				m_boneName = "finger_index_0_R"
				m_parentName = "finger_index_meta_R"
				m_invBindPose = 
				[
					-0.277522,
					0.512539,
					0.812580,
					51.907173,
					0.350592,
					-0.733444,
					0.582362,
					-144.895157,
					0.894465,
					0.446502,
					0.023855,
					-12.009448,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.210793,
						-1.242279,
						1.694035,
					]
					m_vecSize = 
					[
						11.965927,
						7.891037,
						17.041447,
					]
				}
				m_flSphereRadius = 24.346336
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					-0.639153,
					0.132782,
					0.757530,
					-42.498665,
					-0.738104,
					-0.382633,
					-0.555693,
					-5.715689,
					0.216070,
					-0.914309,
					0.342568,
					-81.444412,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.833271,
						19.369886,
						-24.411591,
					]
					m_vecSize = 
					[
						66.864044,
						53.064919,
						51.009827,
					]
				}
				m_flSphereRadius = 84.843498
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					0.639153,
					0.132782,
					-0.757531,
					42.498665,
					0.738104,
					-0.382632,
					0.555693,
					5.715591,
					-0.216070,
					-0.914309,
					-0.342568,
					81.444412,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.832874,
						-19.368845,
						24.414364,
					]
					m_vecSize = 
					[
						66.864044,
						53.064957,
						51.009792,
					]
				}
				m_flSphereRadius = 84.842430
			},
			{
				m_boneName = "ankle"
				m_parentName = "leg_lower"
				m_invBindPose = 
				[
					-0.542680,
					0.023814,
					-0.839602,
					-50.894875,
					0.838795,
					-0.036807,
					-0.543202,
					139.841110,
					-0.043840,
					-0.999039,
					-0.000001,
					-6.365332,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.760292,
						8.551304,
						-0.893074,
					]
					m_vecSize = 
					[
						42.133774,
						38.863224,
						48.331779,
					]
				}
				m_flSphereRadius = 63.782425
			},
			{
				m_boneName = "finger_index_1_L"
				m_parentName = "finger_index_0_L"
				m_invBindPose = 
				[
					0.297233,
					0.398748,
					-0.867556,
					-50.021797,
					-0.383685,
					-0.782149,
					-0.490947,
					151.207336,
					-0.874322,
					0.478794,
					-0.079487,
					7.811267,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.903849,
						3.192329,
						-1.179597,
					]
					m_vecSize = 
					[
						11.014959,
						6.149620,
						14.824649,
					]
				}
				m_flSphereRadius = 22.117662
			},
			{
				m_boneName = "finger_thumb_2_L"
				m_parentName = "finger_thumb_1_L"
				m_invBindPose = 
				[
					0.615998,
					0.265200,
					-0.741765,
					-62.535992,
					-0.449932,
					-0.654475,
					-0.607638,
					136.725662,
					-0.646612,
					0.708048,
					-0.283833,
					-13.731716,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.524597,
						-1.759827,
						0.315284,
					]
					m_vecSize = 
					[
						9.494404,
						7.437851,
						5.354250,
					]
				}
				m_flSphereRadius = 19.019968
			},
			{
				m_boneName = "nose_1"
				m_parentName = "nose_0"
				m_invBindPose = 
				[
					0.683171,
					-0.000000,
					-0.730259,
					119.308044,
					0.730259,
					-0.000000,
					0.683170,
					-265.280029,
					-0.000000,
					-1.000000,
					-0.000000,
					0.000017,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.530830,
						-3.296066,
						0.001500,
					]
					m_vecSize = 
					[
						30.173653,
						28.182144,
						18.123211,
					]
				}
				m_flSphereRadius = 42.273445
			},
			{
				m_boneName = "finger_thumb_1_R"
				m_parentName = "finger_thumb_0_R"
				m_invBindPose = 
				[
					-0.298403,
					0.426854,
					0.853669,
					35.432995,
					0.416792,
					-0.746354,
					0.518885,
					-141.432190,
					0.858627,
					0.510639,
					0.044805,
					-20.615152,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.467953,
						2.104149,
						-4.267432,
					]
					m_vecSize = 
					[
						11.234100,
						9.527153,
						9.613286,
					]
				}
				m_flSphereRadius = 20.904491
			},
			{
				m_boneName = "finger_index_1_R"
				m_parentName = "finger_index_0_R"
				m_invBindPose = 
				[
					-0.297233,
					0.398748,
					0.867556,
					50.021908,
					0.383685,
					-0.782149,
					0.490947,
					-151.206863,
					0.874322,
					0.478794,
					0.079486,
					-7.811493,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.689535,
						-3.190033,
						1.178158,
					]
					m_vecSize = 
					[
						19.799414,
						6.149673,
						14.824644,
					]
				}
				m_flSphereRadius = 36.419361
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					0.533238,
					0.814494,
					0.228599,
					48.133114,
					0.125213,
					0.191257,
					-0.973521,
					16.901564,
					-0.836648,
					0.547742,
					-0.000000,
					68.634773,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-20.464695,
						-26.987480,
						17.039595,
					]
					m_vecSize = 
					[
						39.638901,
						37.627617,
						39.921394,
					]
				}
				m_flSphereRadius = 80.641647
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					-0.533238,
					0.814493,
					-0.228599,
					-48.133045,
					-0.125213,
					0.191257,
					0.973521,
					-16.901585,
					0.836647,
					0.547742,
					-0.000000,
					-68.634743,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.462231,
						26.986917,
						-17.041222,
					]
					m_vecSize = 
					[
						39.638893,
						37.627617,
						39.921356,
					]
				}
				m_flSphereRadius = 80.641289
			},
			{
				m_boneName = "tail_0_R"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					0.954885,
					0.296974,
					-0.000000,
					163.242767,
					-0.000000,
					0.000000,
					-1.000000,
					0.497480,
					-0.296974,
					0.954885,
					0.000000,
					-35.274712,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-34.128944,
						-13.142603,
						1.386311,
					]
					m_vecSize = 
					[
						39.637169,
						17.699594,
						24.627110,
					]
				}
				m_flSphereRadius = 74.587280
			},
			{
				m_boneName = "tail_0_L"
				m_parentName = "ankle"
				m_invBindPose = 
				[
					-0.954886,
					0.296973,
					-0.000000,
					-163.242783,
					-0.000000,
					-0.000000,
					1.000000,
					-0.497532,
					0.296973,
					0.954886,
					0.000000,
					35.274532,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						34.128731,
						13.142603,
						-1.386253,
					]
					m_vecSize = 
					[
						39.637398,
						17.699591,
						24.627110,
					]
				}
				m_flSphereRadius = 74.587303
			},
			{
				m_boneName = "finger_index_2_L"
				m_parentName = "finger_index_1_L"
				m_invBindPose = 
				[
					0.229074,
					0.352783,
					-0.907232,
					-52.645153,
					-0.415637,
					-0.807331,
					-0.418883,
					156.149750,
					-0.880211,
					0.473035,
					-0.038309,
					8.378093,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.721161,
						3.024658,
						-5.097258,
					]
					m_vecSize = 
					[
						11.007275,
						5.090347,
						8.029947,
					]
				}
				m_flSphereRadius = 21.550686
			},
			{
				m_boneName = "finger_thumb_end_L"
				m_parentName = "finger_thumb_2_L"
				m_invBindPose = 
				[
					0.615998,
					0.265200,
					-0.741765,
					-79.943634,
					-0.449932,
					-0.654475,
					-0.607638,
					136.725708,
					-0.646612,
					0.708048,
					-0.283833,
					-13.731791,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.345203,
						0.027176,
						0.171887,
					]
					m_vecSize = 
					[
						1.956562,
						1.196487,
						1.082962,
					]
				}
				m_flSphereRadius = 2.668818
			},
			{
				m_boneName = "nose_2"
				m_parentName = "nose_1"
				m_invBindPose = 
				[
					0.051848,
					-0.000000,
					-0.998655,
					246.216339,
					0.998655,
					-0.000000,
					0.051848,
					-139.428772,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.659370,
						0.994141,
						0.001500,
					]
					m_vecSize = 
					[
						20.387672,
						20.991150,
						18.123211,
					]
				}
				m_flSphereRadius = 25.133844
			},
			{
				m_boneName = "jaw_single_joint"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					-0.000000,
					0.000006,
					0.000000,
					0.000000,
					1.000000,
					-229.642868,
					1.000000,
					-0.000000,
					-0.000000,
					-71.452415,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000021,
						-3.798599,
						29.197399,
					]
					m_vecSize = 
					[
						36.341408,
						38.864197,
						27.024509,
					]
				}
				m_flSphereRadius = 67.887833
			},
			{
				m_boneName = "finger_thumb_2_R"
				m_parentName = "finger_thumb_1_R"
				m_invBindPose = 
				[
					-0.615998,
					0.265200,
					0.741765,
					62.536232,
					0.449933,
					-0.654474,
					0.607638,
					-136.725266,
					0.646612,
					0.708048,
					0.283833,
					13.731428,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.525429,
						1.761780,
						-0.317421,
					]
					m_vecSize = 
					[
						9.494431,
						7.437836,
						5.354276,
					]
				}
				m_flSphereRadius = 19.020853
			},
			{
				m_boneName = "finger_index_2_R"
				m_parentName = "finger_index_1_R"
				m_invBindPose = 
				[
					-0.229074,
					0.352783,
					0.907232,
					52.645218,
					0.415637,
					-0.807330,
					0.418883,
					-156.149139,
					0.880211,
					0.473035,
					0.038309,
					-8.378452,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.412548,
						-3.933296,
						11.566174,
					]
					m_vecSize = 
					[
						13.316967,
						6.001411,
						14.500275,
					]
				}
				m_flSphereRadius = 27.857527
			},
			{
				m_boneName = "weapon_0"
				m_parentName = "hand_R"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000001,
					40.409252,
					0.000001,
					-0.000000,
					1.000000,
					0.000104,
					-0.000000,
					-1.000000,
					0.000000,
					0.000050,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						73.865257,
						-0.089968,
						0.777231,
					]
					m_vecSize = 
					[
						133.312897,
						40.085754,
						34.457909,
					]
				}
				m_flSphereRadius = 207.240479
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.561131,
					0.826973,
					0.035339,
					75.246773,
					0.019843,
					0.029243,
					-0.999375,
					2.077860,
					-0.827490,
					0.561481,
					-0.000000,
					69.887268,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.077097,
						-7.804500,
						5.243942,
					]
					m_vecSize = 
					[
						46.967987,
						12.948999,
						28.172821,
					]
				}
				m_flSphereRadius = 59.069530
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.561131,
					0.826972,
					-0.035340,
					-75.246681,
					-0.019843,
					0.029243,
					0.999375,
					-2.077830,
					0.827489,
					0.561481,
					-0.000000,
					-69.887230,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.074619,
						7.804476,
						-5.245598,
					]
					m_vecSize = 
					[
						46.967945,
						12.948996,
						28.172798,
					]
				}
				m_flSphereRadius = 59.067036
			},
			{
				m_boneName = "tail_1_R"
				m_parentName = "tail_0_R"
				m_invBindPose = 
				[
					0.970654,
					0.240481,
					-0.000000,
					193.228851,
					-0.000000,
					-0.000000,
					-1.000000,
					0.497502,
					-0.240481,
					0.970654,
					-0.000000,
					-23.987541,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.519447,
						-3.902896,
						0.046918,
					]
					m_vecSize = 
					[
						29.295189,
						7.292190,
						24.587498,
					]
				}
				m_flSphereRadius = 46.837776
			},
			{
				m_boneName = "tail_1_L"
				m_parentName = "tail_0_L"
				m_invBindPose = 
				[
					-0.970654,
					0.240481,
					-0.000000,
					-193.228775,
					-0.000000,
					-0.000000,
					1.000000,
					-0.497541,
					0.240481,
					0.970654,
					0.000000,
					23.987524,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.519516,
						3.902898,
						-0.046916,
					]
					m_vecSize = 
					[
						29.295197,
						7.292191,
						24.587498,
					]
				}
				m_flSphereRadius = 46.837849
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "mouth"
			value = 
			{
				m_name = "mouth"
				m_influenceNames = 
				[
					"jaw_single_joint",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.500000,
						0.500000,
						0.500000,
						0.500000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "eye_L"
			value = 
			{
				m_name = "eye_L"
				m_influenceNames = 
				[
					"nose_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-28.197205,
						-6.131783,
						26.488182,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "eye_R"
			value = 
			{
				m_name = "eye_R"
				m_influenceNames = 
				[
					"nose_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-29.280029,
						-4.964127,
						-27.348803,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						1.000000,
						0.000000,
						0.000000,
						-0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine_3",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "spine_2"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-8.841347,
							-47.237591,
							-60.947258,
						]
						m_vMaxBounds = 
						[
							98.202873,
							96.240189,
							60.953316,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_upper_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_L"
						m_nBoneNameHash = 1291619918
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							1.792114,
							-33.938049,
							-24.663406,
						]
						m_vMaxBounds = 
						[
							48.245068,
							37.633728,
							38.141678,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_upper_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_upper_R"
						m_nBoneNameHash = 1258956371
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-48.554611,
							-37.633934,
							-38.158875,
						]
						m_vMaxBounds = 
						[
							-1.777130,
							33.937843,
							24.646210,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_lower_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_L"
						m_nBoneNameHash = 730178398
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							1.968857,
							-23.342503,
							-22.124985,
						]
						m_vMaxBounds = 
						[
							48.738503,
							28.297108,
							30.236679,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_lower_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_lower_R"
						m_nBoneNameHash = 542075771
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-48.725067,
							-28.303749,
							-30.253876,
						]
						m_vMaxBounds = 
						[
							-1.955429,
							23.335869,
							22.107773,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-85.377480,
							-45.542000,
							-87.058990,
						]
						m_vMaxBounds = 
						[
							50.485588,
							105.208244,
							87.081818,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = ""
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							0.000000,
							0.000000,
							-30.000000,
						]
						m_vMaxBounds = 
						[
							50.000000,
							50.000000,
							30.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "hand_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_L"
						m_nBoneNameHash = 2305728263
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-2.613388,
							-10.220444,
							-18.960052,
						]
						m_vMaxBounds = 
						[
							35.356400,
							15.954102,
							16.172142,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hand_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "hand_R"
						m_nBoneNameHash = 3782808388
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-80.466522,
							-16.227966,
							-22.201397,
						]
						m_vMaxBounds = 
						[
							2.620987,
							10.206818,
							18.976696,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-6.302258,
							-10.762455,
							-36.280975,
						]
						m_vMaxBounds = 
						[
							44.620724,
							18.419514,
							21.350906,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-44.602158,
							-18.415134,
							-21.338387,
						]
						m_vMaxBounds = 
						[
							6.320839,
							10.766850,
							36.293510,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-85.377480,
							-45.542000,
							-87.058990,
						]
						m_vMaxBounds = 
						[
							50.485588,
							105.208244,
							87.081818,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "select_high"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-100.000000,
							-150.000000,
							-80.000000,
						]
						m_vMaxBounds = 
						[
							200.000000,
							150.000000,
							80.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "select_low"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-100.000000,
							-190.000000,
							-120.000000,
						]
						m_vMaxBounds = 
						[
							200.000000,
							200.000000,
							120.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					{
						m_name = "weapon"
						m_sSurfaceProperty = ""
						m_sBoneName = "weapon_0"
						m_nBoneNameHash = 186928631
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-45.000000,
							-30.000000,
							-30.000000,
						]
						m_vMaxBounds = 
						[
							210.000000,
							30.000000,
							30.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}