<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "ogreseal_rednose_model"
						filename = "models/creeps/ice_biome/ogreseal/ogreseal_rednose_model.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "mouth"
						ignore_rotation = false
						parent_bone = "jaw_single_joint"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							89.972020,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "eye_L"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = 
						[
							-28.197200,
							-6.131783,
							26.488180,
						]
						relative_angles = 
						[
							-0.000007,
							0.000007,
							-0.000019,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "eye_R"
						ignore_rotation = false
						parent_bone = "nose_0"
						relative_origin = 
						[
							-29.280030,
							-4.964127,
							-27.348800,
						]
						relative_angles = 
						[
							-0.000007,
							0.000010,
							-180.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_3"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.841347,
									-47.237590,
									-60.947260,
								]
								hitbox_maxs = 
								[
									98.202870,
									96.240190,
									60.953320,
								]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.792114,
									-33.938050,
									-24.663410,
								]
								hitbox_maxs = 
								[
									48.245070,
									37.633730,
									38.141680,
								]
								name = "arm_upper_L"
								parent_bone = "arm_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-48.554610,
									-37.633930,
									-38.158870,
								]
								hitbox_maxs = 
								[
									-1.777130,
									33.937840,
									24.646210,
								]
								name = "arm_upper_R"
								parent_bone = "arm_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.968857,
									-23.342500,
									-22.124980,
								]
								hitbox_maxs = 
								[
									48.738500,
									28.297110,
									30.236680,
								]
								name = "arm_lower_L"
								parent_bone = "arm_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-48.725070,
									-28.303750,
									-30.253880,
								]
								hitbox_maxs = 
								[
									-1.955429,
									23.335870,
									22.107770,
								]
								name = "arm_lower_R"
								parent_bone = "arm_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-85.377480,
									-45.542000,
									-87.058990,
								]
								hitbox_maxs = 
								[
									50.485590,
									105.208200,
									87.081820,
								]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									0.000000,
									-30.000000,
								]
								hitbox_maxs = 
								[
									50.000000,
									50.000000,
									30.000000,
								]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.613388,
									-10.220440,
									-18.960050,
								]
								hitbox_maxs = 
								[
									35.356400,
									15.954100,
									16.172140,
								]
								name = "hand_L"
								parent_bone = "hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-80.466520,
									-16.227970,
									-22.201400,
								]
								hitbox_maxs = 
								[
									2.620987,
									10.206820,
									18.976700,
								]
								name = "hand_R"
								parent_bone = "hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.302258,
									-10.762450,
									-36.280980,
								]
								hitbox_maxs = 
								[
									44.620720,
									18.419510,
									21.350910,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-44.602160,
									-18.415130,
									-21.338390,
								]
								hitbox_maxs = 
								[
									6.320839,
									10.766850,
									36.293510,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-85.377480,
									-28.263410,
									-43.354820,
								]
								hitbox_maxs = 
								[
									50.485590,
									65.292340,
									43.366180,
								]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-100.000000,
									-68.709000,
									-69.001700,
								]
								hitbox_maxs = 
								[
									80.267070,
									68.708960,
									69.001690,
								]
								name = "select_high"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-100.000000,
									-116.231000,
									-120.000000,
								]
								hitbox_maxs = 
								[
									100.000000,
									122.348000,
									120.000000,
								]
								name = "select_low"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "weapon"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-45.000000,
									-30.000000,
									-30.000000,
								]
								hitbox_maxs = 
								[
									210.000000,
									30.000000,
									30.000000,
								]
								name = "weapon"
								parent_bone = "weapon_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "pelvis"
						origin = 
						[
							-31.082110,
							0.000000,
							82.166740,
						]
						angles = 
						[
							-90.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine_0"
								origin = 
								[
									21.150590,
									14.004160,
									-0.011946,
								]
								angles = 
								[
									0.009202,
									40.675270,
									0.013245,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine_1"
										origin = 
										[
											18.151760,
											0.000008,
											-0.000002,
										]
										angles = 
										[
											-0.091065,
											5.993089,
											-0.083443,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "spine_2"
												origin = 
												[
													16.851800,
													0.000015,
													-0.000002,
												]
												angles = 
												[
													0.075388,
													14.857580,
													0.099060,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "spine_3"
														origin = 
														[
															46.570160,
															0.000038,
															-0.000002,
														]
														angles = 
														[
															0.002490,
															-71.642560,
															-0.001792,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "neck_0"
																origin = 
																[
																	30.071470,
																	0.000031,
																	0.000004,
																]
																angles = 
																[
																	-0.041375,
																	31.008000,
																	-0.011492,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "head"
																		origin = 
																		[
																			40.757520,
																			0.000076,
																			-0.000002,
																		]
																		angles = 
																		[
																			0.024545,
																			-20.891240,
																			-0.000015,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "nose_0"
																				origin = 
																				[
																					43.717290,
																					36.083240,
																					-0.003986,
																				]
																				angles = 
																				[
																					-0.003176,
																					72.121690,
																					-179.999000,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "nose_1"
																						origin = 
																						[
																							19.893720,
																							-0.000061,
																							-0.000000,
																						]
																						angles = 
																						[
																							-0.000001,
																							-64.786420,
																							0.000000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "nose_2"
																								origin = 
																								[
																									20.873450,
																									0.000031,
																									-0.000001,
																								]
																								angles = 
																								[
																									-0.000002,
																									-40.119910,
																									0.000001,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "jaw_single_joint"
																				origin = 
																				[
																					11.110090,
																					14.253410,
																					-0.005279,
																				]
																				angles = 
																				[
																					-90.000000,
																					-89.882640,
																					-0.058645,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "clavicle_L"
																origin = 
																[
																	7.113541,
																	-7.823616,
																	40.326770,
																]
																angles = 
																[
																	-37.493480,
																	150.292400,
																	-142.309200,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "arm_upper_L"
																		origin = 
																		[
																			28.931780,
																			-0.000004,
																			-0.000031,
																		]
																		angles = 
																		[
																			-9.630707,
																			-31.964840,
																			-6.156511,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "arm_lower_L"
																				origin = 
																				[
																					41.955960,
																					0.000004,
																					-0.000031,
																				]
																				angles = 
																				[
																					0.000001,
																					25.481650,
																					0.000007,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "hand_L"
																						origin = 
																						[
																							48.433300,
																							0.000008,
																							-0.000076,
																						]
																						angles = 
																						[
																							-16.589340,
																							3.076815,
																							120.688600,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_index_meta_L"
																								origin = 
																								[
																									7.659035,
																									6.303574,
																									1.163261,
																								]
																								angles = 
																								[
																									-14.184020,
																									-3.243888,
																									-16.558850,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "finger_index_0_L"
																										origin = 
																										[
																											25.752590,
																											-0.000092,
																											0.000024,
																										]
																										angles = 
																										[
																											1.493022,
																											0.877882,
																											0.512722,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "finger_index_1_L"
																												origin = 
																												[
																													13.574700,
																													-0.000092,
																													0.000051,
																												]
																												angles = 
																												[
																													3.848982,
																													6.246752,
																													0.325800,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "finger_index_2_L"
																														origin = 
																														[
																															15.550480,
																															-0.000076,
																															0.000016,
																														]
																														angles = 
																														[
																															-2.334772,
																															4.683383,
																															0.582129,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_L"
																								origin = 
																								[
																									12.483100,
																									2.610870,
																									-11.360820,
																								]
																								angles = 
																								[
																									4.973634,
																									15.868740,
																									0.771386,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_L"
																										origin = 
																										[
																											18.308300,
																											-0.000015,
																											0.000031,
																										]
																										angles = 
																										[
																											-13.130560,
																											-15.240570,
																											-13.362560,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_L"
																												origin = 
																												[
																													13.199160,
																													-0.000061,
																													0.000023,
																												]
																												angles = 
																												[
																													21.115930,
																													-4.290247,
																													4.879516,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "finger_thumb_end_L"
																														origin = 
																														[
																															17.407660,
																															-0.000061,
																															0.000052,
																														]
																														angles = 
																														[
																															0.000000,
																															0.000000,
																															-0.000003,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "clavicle_R"
																origin = 
																[
																	7.136856,
																	-7.808929,
																	-40.324120,
																]
																angles = 
																[
																	-37.512040,
																	-29.734110,
																	-142.265600,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "arm_upper_R"
																		origin = 
																		[
																			-28.931770,
																			0.000004,
																			-0.000015,
																		]
																		angles = 
																		[
																			-9.630699,
																			-31.964850,
																			-6.156507,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "arm_lower_R"
																				origin = 
																				[
																					-41.955910,
																					-0.000015,
																					0.000000,
																				]
																				angles = 
																				[
																					0.000003,
																					25.481670,
																					0.000006,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "hand_R"
																						origin = 
																						[
																							-48.433300,
																							-0.000031,
																							-0.000031,
																						]
																						angles = 
																						[
																							-16.589320,
																							3.076805,
																							120.688600,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "weapon_0"
																								origin = 
																								[
																									21.224470,
																									-173.920300,
																									4.245060,
																								]
																								angles = 
																								[
																									-43.113910,
																									123.837500,
																									176.852900,
																								]
																								do_not_discard = true
																							},
																							
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_R"
																								origin = 
																								[
																									-12.483120,
																									-2.610947,
																									11.360860,
																								]
																								angles = 
																								[
																									4.973636,
																									15.868740,
																									0.771403,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_R"
																										origin = 
																										[
																											-18.308290,
																											0.000031,
																											0.000015,
																										]
																										angles = 
																										[
																											-13.130560,
																											-15.240560,
																											-13.362560,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_R"
																												origin = 
																												[
																													-13.199150,
																													-0.000031,
																													0.000013,
																												]
																												angles = 
																												[
																													21.115930,
																													-4.290255,
																													4.879518,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "finger_index_meta_R"
																								origin = 
																								[
																									-7.659054,
																									-6.303604,
																									-1.163197,
																								]
																								angles = 
																								[
																									-14.184020,
																									-3.243877,
																									-16.558850,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "finger_index_0_R"
																										origin = 
																										[
																											-25.752570,
																											0.000015,
																											0.000026,
																										]
																										angles = 
																										[
																											1.493022,
																											0.877880,
																											0.512723,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "finger_index_1_R"
																												origin = 
																												[
																													-13.574710,
																													0.000000,
																													0.000017,
																												]
																												angles = 
																												[
																													3.848974,
																													6.246735,
																													0.325806,
																												]
																												do_not_discard = true
																												children = 
																												[
																													
																													{
																														_class = "Bone"
																														name = "finger_index_2_R"
																														origin = 
																														[
																															-15.550480,
																															0.000000,
																															0.000018,
																														]
																														angles = 
																														[
																															-2.334764,
																															4.683392,
																															0.582129,
																														]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "weapon_hand_R"
																								origin = 
																								[
																									-56.954420,
																									8.647781,
																									23.645690,
																								]
																								angles = 
																								[
																									-46.207200,
																									-59.059510,
																									-6.789382,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "leg_upper_R"
								origin = 
								[
									5.875290,
									31.419310,
									-56.010730,
								]
								angles = 
								[
									-23.693750,
									24.404550,
									-176.834400,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "leg_lower_R"
										origin = 
										[
											-37.323880,
											0.000027,
											0.000069,
										]
										angles = 
										[
											-0.000008,
											63.689730,
											0.000005,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_R"
												origin = 
												[
													-67.940890,
													-0.000013,
													0.000130,
												]
												angles = 
												[
													33.447460,
													-94.089160,
													-144.771500,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ball_R"
														origin = 
														[
															-26.393470,
															-0.000040,
															-0.000092,
														]
														angles = 
														[
															0.945495,
															11.189090,
															-0.033434,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "leg_upper_L"
								origin = 
								[
									5.875343,
									31.419340,
									56.010710,
								]
								angles = 
								[
									-23.693750,
									-155.595400,
									-176.834400,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "leg_lower_L"
										origin = 
										[
											37.323850,
											0.000004,
											-0.000069,
										]
										angles = 
										[
											-0.000010,
											63.689710,
											-0.000002,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle_L"
												origin = 
												[
													67.940880,
													-0.000040,
													-0.000092,
												]
												angles = 
												[
													33.447420,
													-94.089170,
													-144.771500,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ball_L"
														origin = 
														[
															26.393470,
															-0.000019,
															0.000084,
														]
														angles = 
														[
															0.945492,
															11.189080,
															-0.033444,
														]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "leg_upper"
								origin = 
								[
									6.594765,
									-34.065400,
									-0.000000,
								]
								angles = 
								[
									-0.000008,
									-115.441800,
									180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "leg_lower"
										origin = 
										[
											52.315510,
											0.000000,
											0.000007,
										]
										angles = 
										[
											-0.000021,
											19.775180,
											0.000034,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "ankle"
												origin = 
												[
													46.572930,
													0.000000,
													-0.000001,
												]
												angles = 
												[
													1.364600,
													11.906250,
													2.109981,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "tail_0_L"
														origin = 
														[
															39.316660,
															-0.510437,
															-13.853840,
														]
														angles = 
														[
															14.763280,
															-57.098090,
															-180.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "tail_1_L"
																origin = 
																[
																	28.247360,
																	0.000022,
																	0.000008,
																]
																angles = 
																[
																	3.360965,
																	0.000003,
																	-0.000001,
																]
																do_not_discard = true
															},
														]
													},
													
													{
														_class = "Bone"
														name = "tail_0_R"
														origin = 
														[
															38.611980,
															0.578720,
															15.708950,
														]
														angles = 
														[
															19.788600,
															122.901900,
															180.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "tail_1_R"
																origin = 
																[
																	-28.247440,
																	-0.000021,
																	0.000031,
																]
																angles = 
																[
																	3.361019,
																	0.000002,
																	-0.000017,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}