"DOTAAbilities"
{
    // 钢背
    // =================================================================================================================
    // Bristleback: Viscous Nasal Goo
    // =================================================================================================================
    "imba_bristleback_viscous_nasal_goo"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "ScriptFile"               "ting/hero_bristleback.lua"
        "AbilityTextureName"       "bristleback_viscous_nasal_goo"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_Bristleback.ViscousGoo.Cast"
        "HasScepterUpgrade"        "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "600"
        "AbilityCastPoint"         "0.1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "1.5 1.5 1.5 1.5"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "12 16 20 24"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        "AbilityValues"
        {
            "goo_speed"              "1200"
            "goo_duration"           "5.0"
            "base_armor"             "2"
            "LinkedSpecialBonus"     "special_bonus_imba_bristleback_2"
            "base_move_slow"         "5"
            "move_slow_per_stack"    "5 10 15 20"
            "LinkedSpecialBonus"     "special_bonus_imba_bristleback_4"
            "radius"                 "600"
            "fear_duration"          "0.4"
        }
    }
    // =================================================================================================================
    // Bristleback: Quill Spray
    // =================================================================================================================
    "imba_bristleback_quill_spray"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "ScriptFile"               "ting/hero_bristleback.lua"
        "AbilityTextureName"       "bristleback_quill_spray"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_Bristleback.QuillSpray"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"     "ACT_INVALID"
        "AbilityCastRange"         "650"
        "AbilityCastPoint"         "0.0 0.0 0.0 0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "2.5"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "35 35 35 35"
        "AbilityValues"
        {
            "radius"                  "800"
            "quill_base_damage"       "90 110 130 150"
            "LinkedSpecialBonus"      "special_bonus_imba_bristleback_5"
            "quill_stack_duration"    "13.0"
            "projectile_speed"        "2400"
            "cooldown_reduction"      "0.3"
        }
    }
    // =================================================================================================================
    // Bristleback: Bristleback
    // =================================================================================================================
    "imba_bristleback_bristleback"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "ScriptFile"              "ting/hero_bristleback.lua"
        "AbilityTextureName"      "bristleback_bristleback"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "AbilitySound"            "Hero_Bristleback.Bristleback"
        "AbilityCooldown"         "1"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "side_damage_reduction"      "10 20 30 40"
            "back_damage_reduction"      "15 30 45 60"
            "side_angle"                 "110"
            "back_angle"                 "70"
            "quill_release_threshold"    "200"
            "ass_slow"                   "30"
        }
    }
    // =================================================================================================================
    // Bristleback: Warpath
    // =================================================================================================================
    "imba_bristleback_warpath"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                  "ability_lua"
        "ScriptFile"                 "ting/hero_bristleback.lua"
        "AbilityTextureName"         "bristleback_warpath"
        "AbilityType"                "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
        "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_NO_TARGET| DOTA_ABILITY_BEHAVIOR_IMMEDIATE|DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "SpellDispellableType"       "SPELL_DISPELLABLE_NO"
        // ACT_DOTA_VICTORY ACT_DOTA_GENERIC_CHANNEL_1
        "AbilityCastAnimation"       "ACT_DOTA_VICTORY"
        "AbilityChannelAnimation"    "ACT_DOTA_VICTORY"
        "AbilityCastPoint"           "0"
        "AbilityChannelTime"         "2.10"
        "AbilityCooldown"            "25"
        "AbilityValues"
        {
            "LinkedSpecialBonus"      "special_bonus_imba_bristleback_6"
            "move_speed_per_stack"    "2 3 4"
            "duration_warpath"        "7.0"
            "max_stacks"              "5 7 9"
            "taunt_dur"               "0.6"
            "armor_per_stack"         "1.5"
        }
    }
    // =================================================================================================================
    // Bristleback: Hairball (Shard)
    // =================================================================================================================
    "imba_bristleback_hairball"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                   "ability_lua"
        "ScriptFile"                  "ting/hero_bristleback.lua"
        "AbilityTextureName"          "bristleback_hairball"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"           "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"        "SPELL_DISPELLABLE_YES"
        "AbilityCharges"              "1"
        "AbilityChargeRestoreTime"    "10"
        "MaxLevel"                    "1"
        "FightRecapLevel"             "1"
        "IsGrantedByShard"            "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"            "1500"
        "AbilityCastPoint"            "0.1"
        "AbilityCastAnimation"        "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "50"
        "HasShardUpgrade"             "1"
        "AbilityValues"
        {
            "projectile_speed"      "1200"
            "root"                  "1.3"
            "root_radius"           "350"
            "quill_stack"           "2"
            "LinkedSpecialBonus"    "special_bonus_imba_bristleback_3"
        }
    }
    // 战意攻击
    "special_bonus_imba_bristleback_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_bristleback_warpath"
        }
        "AbilityValues"
        {
            "value"    "29"
        }
    }
    // 刺叠加伤害
    "special_bonus_imba_bristleback_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_bristleback_quill_spray"
        }
        "AbilityValues"
        {
            "value"    "25"
        }
    }
    // 鼻涕叠加上限
    "special_bonus_imba_bristleback_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_bristleback_viscous_nasal_goo"
        }
        "AbilityValues"
        {
            "value"    "20"
        }
    }
    // 毛球额外释放一次鼻涕
    "special_bonus_imba_bristleback_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_bristleback_hairball"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // 鼻涕额外降低护甲
    "special_bonus_imba_bristleback_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_bristleback_viscous_nasal_goo"
        }
        "AbilityValues"
        {
            "value"    "1.5"
        }
    }
}