"DOTAAbilities"
{
    // =================================================================================================================
    // Morphling: Waveform
    // =================================================================================================================
    "imba_morphling_waveform"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                   "ability_lua"
        "AbilityTextureName"          "morphling_waveform"
        "ScriptFile"                  "mb/hero_morphling/morphling_waveform"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"             "1"
        "AbilitySound"                "Hero_Morphling.Waveform"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"            "700 800 900 1000"
        "AbilityCastPoint"            "0.25"
        "AbilityCastAnimation"        "ACT_DOTA_CAST_ABILITY_1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"             "0.1"
        "AbilityCharges"              "2"
        "AbilityChargeRestoreTime"    "20 17 14 11"
        // Damage.
        // -------------------------------------------------------------------------------------------------------------
        "AbilityDamage"               "75 150 225 300"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "150 155 160 165"
        "AbilityValues"
        {
            "speed"                  "1250"
            "width"                  "200"
            "max_charges"            "2"
            "charge_restore_time"    "20 17 14 11"
            "secondcastrange"        "100 200 300 400"
            "secondcastwidth"        "100 150 200 250"
            "slow_pct"               "35 40 45 50"
            "effect_duration"        "4 4 5 5"
        }
    }
    // =================================================================================================================
    // Morphling: Adaptive Strike
    // =================================================================================================================
    "imba_morphling_adaptive_strike"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "morphling_adaptive_strike_agi"
        "ScriptFile"               "mb/hero_morphling/morphling_adaptive_strike"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_Morphling.AdaptiveStrike"
        "HasShardUpgrade"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "600 600 700 700"
        "AbilityCastPoint"         "0.25"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "10"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "80"
        "AbilityValues"
        {
            "damage_base"         "70 80 90 100"
            "damage_min"          "0.5"
            "damage_max"          "1.0 1.5 2.0 2.5"
            "projectile_speed"    "1525"
            "stun_min"            "0.3 0.45 0.6 0.75"
            "stun_max"            "1.5 1.7 1.9 2.1"
            "knockback_min"       "50"
            "knockback_max"       "50 100 150 200"
            "compare_bouns"       "40"
        }
    }
    // =================================================================================================================
    // MORPHLING ADAPTIVE STRIKE STR
    // =================================================================================================================
    "imba_morphling_adaptive_strike_str"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "morphling_adaptive_strike_str"
        "ScriptFile"               "mb/hero_morphling/morphling_adaptive_strike_str"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityType"              "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_Morphling.AdaptiveStrike"
        "LinkedAbility"            "imba_morphling_adaptive_strike_agi"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "600 700 800 900"
        "AbilityCastPoint"         "0.25"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "10"
        "AbilityValues"
        {
            "bonus_damage_muti"     "12 13 14 15"
            "shard_strike_count"    "3"
        }
    }
    // =================================================================================================================
    // MORPHLING MORPH FORM
    // =================================================================================================================
    "imba_morphling_morph_form"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "morphling_adaptive_strike_str"
        "ScriptFile"               "mb/hero_morphling/morphling_morph_form"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityType"              "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "600 700 800 900"
        "AbilityCastPoint"         "0.25"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "20 19 18 17"
        "AbilityValues"
        {
            "bonus_damage_muti"    "12 13 14 15"
            "record_duration"      "7.0"
        }
    }
    // =================================================================================================================
    // MORPHLING HYBRID
    // =================================================================================================================
    "imba_morphling_hybrid"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "morphling_adaptive_strike_str"
        "ScriptFile"               "mb/hero_morphling/morphling_hybrid"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityType"              "DOTA_ABILITY_TYPE_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "600 700 800 900"
        "AbilityCastPoint"         "0.25"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "30 27 25 23"
        "AbilityValues"
        {
            "bonus_damage_muti"    "12 13 14 15"
            "hybrid_duration"      "2.0"
            "hybrid_radius"        "325 350 375 400"
        }
    }
    // =================================================================================================================
    // Morphling: Replicate
    // =================================================================================================================
    "imba_morphling_replicate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "morphling_replicate"
        "ScriptFile"               "mb/hero_morphling/morphling_replicate"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_CUSTOM"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilitySound"             "Hero_Morphling.Replicate"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "MaxLevel"                 "3"
        "HasScepterUpgrade"        "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "700 850 1000"
        "AbilityCastPoint"         "0.25"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_6"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "60 40 20"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "50"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_morphling_2"
            "manacost_reduction"    "50"
            "RequiresScepter"       "1"
        }
    }
    // =================================================================================================================
    // Morphling: Morph Replicate
    // =================================================================================================================
    "imba_morphling_morph_replicate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "morphling_morph_replicate"
        "ScriptFile"              "mb/hero_morphling/morphling_replicate"
        "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityCastAnimation"    "ACT_INVALID"
        "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
        "MaxLevel"                "1"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "0"
        "AbilityCastPoint"        "0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "0.3"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Morphling: Morph (Attribute Shift)
    // =================================================================================================================
    "morphling_morph"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "5054" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityValues"
        {
            "bonus_attributes"    "6 10 14 18"
        }
    }
    // =================================================================================================================
    // Morphling: Morph (Agility Gain)
    // =================================================================================================================
    "morphling_morph_agi"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                      "5055" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "LinkedAbility"           "morphling_morph_str"
        "AbilityCastAnimation"    "ACT_INVALID"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "0.0"
        "AbilityValues"
        {
            "points_per_tick"       "1"
            "morph_cooldown"        "0.333 0.166 0.083 0.0416"
            "bonus_attributes"      "6 10 14 18"
            "morph_rate_tooltip"    "3 6 12 24"
            "mana_cost"             "1"
        }
    }
    // =================================================================================================================
    // Morphling: Morph (Strength Gain)
    // =================================================================================================================
    "morphling_morph_str"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                      "5056" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "LinkedAbility"           "morphling_morph_agi"
        "AbilityCastAnimation"    "ACT_INVALID"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "0.0"
        "AbilityValues"
        {
            "points_per_tick"       "1"
            "morph_cooldown"        "0.333 0.166 0.083 0.0416"
            "bonus_attributes"      "6 10 14 18"
            "morph_rate_tooltip"    "3 6 12 24"
            "mana_cost"             "1"
        }
    }
    // +150 wave damage
    "special_bonus_imba_morphling_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_morphling_waveform"
        }
        "AbilityValues"
        {
            "value"    "120"
        }
    }
    // + 16s morph replicate duration
    "special_bonus_imba_morphling_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_morphling_replicate"
        }
        "AbilityValues"
        {
            "value"    "9999"
        }
    }
    // waveform attack targets
    "special_bonus_imba_morphling_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // + 35 spell amplify during morph replicate
    "special_bonus_imba_morphling_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "value"    "35"
        }
    }
    // gain targets basic ability talent effect during morph replicate
    "special_bonus_imba_morphling_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityValues"
        {
            "value"    "1"
        }
    }
}