<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"idle_punch_alt"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_IDLE_RARE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"punch"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-10.602830,
				-9.237092,
				51.581280,
			]
			m_vecRootMax = 
			[
				-10.602830,
				2.567058,
				57.300370,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-10.602830,
					-9.237092,
					51.581280,
				],
				
				[
					-18.088080,
					-24.317100,
					44.253460,
				],
				
				[
					-30.217440,
					-44.927440,
					27.627570,
				],
				
				[
					-39.832260,
					-25.381260,
					15.582410,
				],
				
				[
					-7.265468,
					5.863525,
					41.059960,
				],
				
				[
					20.338220,
					10.155090,
					34.626230,
				],
				
				[
					12.693370,
					19.272300,
					13.221900,
				],
				
				[
					-9.459183,
					-9.291059,
					68.053230,
				],
				
				[
					-9.674909,
					-9.626883,
					82.617930,
				],
				
				[
					-53.712750,
					-32.401410,
					97.489020,
				],
				
				[
					-48.972350,
					-60.397470,
					126.703500,
				],
				
				[
					-11.792990,
					-9.494183,
					99.785650,
				],
				
				[
					-4.253193,
					-21.136240,
					105.205700,
				],
				
				[
					-4.417302,
					-43.019940,
					107.523100,
				],
				
				[
					-25.230620,
					-64.627010,
					86.031010,
				],
				
				[
					0.637215,
					-60.846090,
					66.772690,
				],
				
				[
					24.365280,
					-55.034770,
					49.795600,
				],
				
				[
					-9.187239,
					-7.989809,
					110.760300,
				],
				
				[
					-0.452181,
					-14.150160,
					119.219100,
				],
				
				[
					4.778217,
					-13.712210,
					118.785900,
				],
				
				[
					-21.134390,
					0.244300,
					104.584400,
				],
				
				[
					-31.180000,
					20.048140,
					100.591200,
				],
				
				[
					-57.922490,
					25.971280,
					86.492000,
				],
				
				[
					-75.919760,
					48.460400,
					56.319890,
				],
				
				[
					1.577197,
					-14.523060,
					25.886320,
				],
				
				[
					-3.766649,
					-13.897510,
					12.465700,
				],
				
				[
					-40.137120,
					-1.132374,
					53.727170,
				],
				
				[
					-44.473330,
					-0.089252,
					39.722680,
				],
				
				[
					-39.802830,
					-36.512500,
					5.134412,
				],
				
				[
					24.972620,
					14.898650,
					5.274888,
				],
				
				[
					12.140330,
					-74.756440,
					49.978870,
				],
				
				[
					14.054040,
					-71.996580,
					38.709630,
				],
				
				[
					10.984010,
					-55.251010,
					62.792500,
				],
				
				[
					14.649790,
					-49.596510,
					53.055550,
				],
				
				[
					23.225930,
					-68.920140,
					51.910870,
				],
				
				[
					23.552310,
					-64.864330,
					41.213860,
				],
				
				[
					19.318330,
					-8.146723,
					118.876400,
				],
				
				[
					21.792260,
					-12.288250,
					101.222400,
				],
				
				[
					25.401890,
					-15.191090,
					92.033940,
				],
				
				[
					20.409200,
					-17.463090,
					118.852900,
				],
				
				[
					7.593490,
					-16.997500,
					109.669900,
				],
				
				[
					-18.744470,
					12.255760,
					110.636500,
				],
				
				[
					-47.679980,
					-76.428550,
					118.049200,
				],
				
				[
					-61.178660,
					-57.532740,
					130.854200,
				],
				
				[
					-35.798290,
					-28.738910,
					107.559300,
				],
				
				[
					-99.199240,
					67.904030,
					42.523580,
				],
				
				[
					-90.622210,
					63.817490,
					38.565440,
				],
				
				[
					-77.243000,
					47.669900,
					61.296240,
				],
				
				[
					-72.480160,
					47.431030,
					59.056110,
				],
				
				[
					-97.059590,
					70.283290,
					33.462910,
				],
				
				[
					-84.913160,
					56.030320,
					30.556580,
				],
				
				[
					16.709880,
					-10.900670,
					98.062210,
				],
				
				[
					-15.714470,
					-13.712080,
					131.552200,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-10.602830,
					2.567058,
					57.300370,
				],
				
				[
					-15.010020,
					-12.561420,
					50.164230,
				],
				
				[
					-26.599770,
					-38.490500,
					32.325260,
				],
				
				[
					-39.832010,
					-25.381110,
					15.582740,
				],
				
				[
					-6.403738,
					16.544640,
					48.396340,
				],
				
				[
					23.228170,
					15.238290,
					36.085490,
				],
				
				[
					12.693610,
					19.272430,
					13.222270,
				],
				
				[
					-7.350896,
					3.620346,
					73.995390,
				],
				
				[
					-5.297477,
					4.667303,
					88.702340,
				],
				
				[
					-48.597060,
					-10.076400,
					109.630400,
				],
				
				[
					-32.751300,
					-32.057430,
					140.927100,
				],
				
				[
					-3.956193,
					6.959287,
					105.970900,
				],
				
				[
					0.222778,
					-5.743530,
					110.450200,
				],
				
				[
					-0.520200,
					-26.874550,
					114.925600,
				],
				
				[
					-15.023700,
					-47.996400,
					94.382370,
				],
				
				[
					13.906960,
					-60.656310,
					74.289090,
				],
				
				[
					33.081620,
					-41.583660,
					62.067250,
				],
				
				[
					0.960564,
					9.055222,
					117.601600,
				],
				
				[
					9.431284,
					2.712738,
					126.140300,
				],
				
				[
					14.676120,
					2.914751,
					125.976900,
				],
				
				[
					-8.712502,
					19.751430,
					111.505200,
				],
				
				[
					-19.715940,
					37.410630,
					113.537900,
				],
				
				[
					-40.263200,
					45.840230,
					93.988110,
				],
				
				[
					-12.690490,
					66.460940,
					120.135400,
				],
				
				[
					5.637775,
					-5.383533,
					32.318160,
				],
				
				[
					1.891128,
					-5.056178,
					18.550170,
				],
				
				[
					-38.532260,
					13.793350,
					59.513320,
				],
				
				[
					-44.376120,
					14.073270,
					45.859200,
				],
				
				[
					-39.802100,
					-36.512190,
					5.134736,
				],
				
				[
					24.972870,
					14.898990,
					5.275279,
				],
				
				[
					24.295670,
					-66.717180,
					61.401050,
				],
				
				[
					21.579410,
					-62.289840,
					49.548060,
				],
				
				[
					21.787120,
					-49.944370,
					72.136070,
				],
				
				[
					24.190150,
					-41.068090,
					62.769660,
				],
				
				[
					33.610300,
					-56.149240,
					65.248830,
				],
				
				[
					30.017520,
					-51.236390,
					53.597990,
				],
				
				[
					29.863750,
					8.252318,
					127.213500,
				],
				
				[
					30.900820,
					4.218746,
					109.439900,
				],
				
				[
					34.147190,
					7.273471,
					99.986660,
				],
				
				[
					29.852560,
					-1.065062,
					126.638800,
				],
				
				[
					13.745140,
					-4.720347,
					116.598700,
				],
				
				[
					-1.224926,
					31.380840,
					119.784200,
				],
				
				[
					-33.219140,
					-49.985690,
					137.296500,
				],
				
				[
					-43.186740,
					-27.511470,
					147.348000,
				],
				
				[
					-31.424580,
					-2.426749,
					115.949700,
				],
				
				[
					8.532413,
					87.166030,
					137.548200,
				],
				
				[
					17.811700,
					93.855910,
					139.088900,
				],
				
				[
					-3.767056,
					77.259600,
					134.077900,
				],
				
				[
					9.156409,
					91.227360,
					141.247000,
				],
				
				[
					5.515282,
					82.085190,
					123.782800,
				],
				
				[
					12.770770,
					93.068000,
					124.815100,
				],
				
				[
					22.612750,
					-2.615897,
					106.502300,
				],
				
				[
					-3.580755,
					8.418653,
					137.408800,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 286
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 255
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 C0 6E 90 3F
				48 D3 7A C1 B4 34 0B C1 45 2D F2 C1 00 00 00 00 00 00 00 00 E0 6E 90 3F 45 D3 7A 41 B8 34 0B C1
				4C 2D F2 41 00 00 00 00 00 00 00 B7 28 D6 01 C0 00 00 00 36 06 03 85 41 48 5C 6B 41 00 00 C0 35
				00 00 00 36 94 C0 90 41 6A 5E 10 C1 25 F4 3C 42 B2 7A 21 42 00 00 20 37 00 00 00 B7 34 AD 8A 41
				00 00 00 36 00 00 C0 35 00 78 8F 40 2C 0A 59 C1 B0 8B 1E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 82 B6 B1 C1
				00 00 00 36 00 00 00 00 DC CB 06 C2 00 00 C0 37 00 00 00 00 84 D8 0B C2 00 00 00 B7 00 00 80 B6
				27 76 C4 C1 98 B3 20 C1 C2 73 5C 41 40 EB 41 41 00 00 40 36 00 00 80 36 58 DA 59 41 00 00 C0 B5
				00 00 C0 B7 12 5E A8 40 00 00 00 00 00 4E C3 3E E0 77 8F 40 2A 0A 59 41 C0 8B 1E 40 80 B6 B1 41
				00 00 80 B6 00 00 00 37 D8 CB 06 42 00 00 80 B7 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1957888
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 81 D8 0B 42
				00 00 80 37 00 00 40 B6 EF 7E A9 41 00 00 80 B6 B2 57 A9 C1 92 69 65 41 00 00 00 00 00 00 C0 B4
				2A 3F F0 C1 00 00 00 36 F8 A4 A7 C0 FC D9 6B 41 00 00 40 36 00 00 00 00 0E 12 8D C1 B0 AD 9E C0
				78 EE 22 C1 9C 7C 49 C1 00 00 80 36 00 00 80 36 A8 C2 0C C1 80 7D 2A C0 54 F8 14 41 D8 8E 54 C1
				00 00 80 36 00 00 E0 B6 4D 3F C5 C1 C0 00 F5 BF 80 5B 50 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 132120576
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 C0 CE 4C C1
				00 00 40 37 00 00 00 B6 31 F2 A1 41 0C 36 8F 40 40 D1 39 40 8C EC C0 41 00 00 00 B6 00 00 00 00
				78 38 24 41 00 00 00 00 00 00 00 00 3B CB A1 41 5A 75 9B C0 40 D1 39 40 70 3C 5F 41 C1 CF 8A C1
				C0 A5 ED C0 C8 01 6D 41 D5 9A AE 41 E8 6D 92 C0 C0 BC B6 40 29 10 8C C1 40 96 97 BF C0 3B BA BF
				C8 29 8F 40 F8 DC 43 41 C0 D5 F1 BF 00 00 D0 B6 B8 7F FA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 00 00 80 80 39 4E A0 00 40 80 A2 CB 40 00
				00 00 A2 4B 20 00 30 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 B3 08 E4 41 00 18 D9 3F
				00 79 57 BF F4 7E 74 41 00 00 00 37 00 00 00 B7 2C 46 DE 40 30 DC 5B 40 50 C7 42 C1 88 F3 6C 41
				00 00 80 B5 00 00 00 00 41 CF BB 41 30 7E 7C 40 28 CB 51 41 0B 49 86 41 00 00 00 00 00 00 00 B7
				C0 9B E8 40 C6 0E 93 C1 60 C1 A4 C1 A4 5D E7 41 80 C5 B0 3E AC F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 2C A5 29 C1 21 CB 13 C1 A9 AF 52 42 2C A5 29 C1 1E 63 11 C1 39 B6
				53 42 2C A5 29 C1 AA 95 0A C1 20 5E 56 42 2C A5 29 C1 C0 26 00 C1 3A F9 59 42 2C A5 29 C1 6E 54
				E5 C0 03 EA 5D 42 2C A5 29 C1 24 8D C5 C0 EA 89 61 42 2C A5 29 C1 00 A0 A2 C0 03 2D 64 42 2C A5
				29 C1 8D 28 7B C0 93 33 65 42 2C A5 29 C1 7D 80 2F C0 F3 35 64 42 2C A5 29 C1 AA 43 CB BF 85 A0
				61 42 2C A5 29 C1 CE 8E FC BE 97 F6 5D 42 2C A5 29 C1 00 83 FF 3E 2F C0 59 42 2C A5 29 C1 52 72
				AB 3F 37 90 55 42 2C A5 29 C1 D0 29 FF 3F 49 E6 51 42 2C A5 29 C1 01 B2 1A 40 1E 4E 4F 42 2C A5
				29 C1 AC 4A 24 40 3B 53 4E 42 2C A5 29 C1 9F AA 1A 40 03 3E 4F 42 2C A5 29 C1 A5 E9 FE 3F 9A AB
				51 42 2C A5 29 C1 4D 72 AB 3F 14 14 55 42 2C A5 29 C1 38 38 FE 3E 3C FF 58 42 2C A5 29 C1 88 3C
				FE BE 03 ED 5C 42 2C A5 29 C1 AA 43 CB BF 7C 55 60 42 2C A5 29 C1 4B B9 2F C0 74 C0 62 42 2C A5
				29 C1 55 61 7B C0 84 AA 63 42 2C A5 29 C1 01 A0 A2 C0 68 BA 62 42 2C A5 29 C1 FC A7 C5 C0 53 4D
				60 42 2C A5 29 C1 1C 69 E5 C0 52 F9 5C 42 2C A5 29 C1 BF 26 00 C1 CE 5E 59 42 2C A5 29 C1 B0 9D
				0A C1 92 0D 56 42 2C A5 29 C1 F5 64 11 C1 C5 9F 53 42 2C A5 29 C1 21 CB 13 C1 A9 AF 52 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 59 40 67 49 A2 33 A1 BB 8C 66
				DD 86 00 C0 52 7D 00 40 17 AA CB 76 0C CA FB 4E C9 47 57 51 00 C0 16 7F 00 40 F7 48 FC 05 D2 29
				C2 40 17 49 1D 34 E7 BB 67 66 2D 86 00 C0 55 02 00 C0 EA A9 28 77 1B CA 41 4E 5C 48 85 50 00 C0
				8D 7F 00 40 E0 48 25 06 42 2A 14 41 D9 48 7D 34 48 06 E0 BB 2F E6 00 C0 8D 7E 00 40 08 AA 23 78
				C8 C9 2F 4D 3A 49 A7 4F 00 40 9B 7F 00 40 C4 48 62 06 19 2B 49 41 B1 48 BB 34 2A 06 A6 BB EC E5
				00 C0 C3 7F 00 40 5A AA 84 79 33 C9 F5 4B 33 4A D1 4E 00 40 96 7E 00 40 A9 48 AB 06 2F 2C 5C 41
				A3 48 D1 34 51 BB A4 65 05 86 00 40 D4 7E 00 40 CB AA 20 7B 79 C8 B8 4A 1B 4B 13 4E 00 40 89 7D
				00 40 94 48 F7 06 69 2D 49 41 B1 48 BB 34 FD BA 55 65 78 86 00 40 6B 7D 00 40 45 AB C8 7C B2 C7
				96 49 C0 4B 7F 4D 00 40 AE 7C 00 40 8B 48 34 07 AE 2E 14 41 D9 48 7D 34 CD BA F6 64 0E 87 00 40
				3B 7C 00 40 F8 46 FA 01 AE 2B A5 48 EF 4B 17 4D 00 40 43 7C 00 40 91 48 4D 07 EC 2F C2 40 17 49
				1D 34 E9 BA 71 64 B1 87 00 40 89 7B 00 40 5C 46 18 03 F0 2B EF 47 79 4B DB 4C 00 40 87 7C 00 40
				A9 48 2A 07 19 31 58 40 68 49 A1 33 6C BB B5 63 51 88 00 40 85 7B 00 40 EA 45 F3 03 FA 2B 7C 47
				41 4A C9 4C 00 40 97 7D 00 40 D0 48 C0 06 31 32 E0 3F C7 49 10 33 3A BC CC 62 F0 88 00 40 0A 7C
				00 40 97 45 94 04 D9 2B 40 47 76 48 D9 4C 00 40 34 7F 00 40 FF 48 29 06 32 33 5A 3F 33 4A 6E 32
				33 BD C3 61 96 89 00 40 E4 7C 00 40 58 45 0C 05 98 2B 2F 47 49 46 08 4D 00 C0 E1 7E 00 40 2E 49
				7F 05 1D 34 CE 3E A6 4A C1 31 35 BE AF 60 45 8A 00 40 E3 7D 00 40 24 45 67 05 48 2B 43 47 EF 43
				51 4D 00 C0 2A 03 00 C0 59 49 DA 04 EC 34 42 3E 1D 4B 12 31 1C BF A8 5F FE 8A 00 40 DA 7E 00 40
				F5 44 AE 05 FA 2A 77 47 A4 41 B1 4D 00 C0 23 05 00 C0 7E 49 4B 04 95 35 BA 3D 94 4B 65 30 C7 BF
				C4 5E C3 8B 00 40 AB 7F 00 40 C5 44 E1 05 BF 2A C8 47 97 3F 28 4E 00 C0 25 79 00 40 9D 49 D9 03
				0F 36 3A 3D 06 4C C0 2F 13 C0 1E 5E 92 8C 00 C0 3E 00 00 C0 90 44 FD 05 AD 2A 35 48 FF 3D B9 4E
				00 C0 DE 77 00 40 B5 49 88 03 4C 36 C9 3C 6E 4C 2C 2F E0 BF D2 5D 6B 8D 00 C0 92 7F 00 40 55 44
				FE 05 D9 2A B8 48 19 3D 66 4F 00 C0 3A 77 00 40 C7 49 58 03 42 36 69 3C C8 4C AD 2E 1D BF F4 5D
				4B 8E 00 C0 D1 7F 00 40 11 44 E2 05 4C 2B 48 49 05 3D 2F 50 00 C0 54 77 00 40 D3 49 4A 03 EB 35
				1F 3C 0E 4D 4A 2E F3 BD 7A 5E 25 8F 00 40 93 7F 00 40 CE 43 AB 05 F1 2B DC 49 A6 3D 08 51 00 C0
				F3 07 00 C0 D9 49 5B 03 53 35 F0 3B 3C 4D 0A 2E 92 BC 4F 5F E4 8F 00 40 BF 7E 00 40 94 43 60 05
				AB 2C 63 4A D0 3E DE 51 00 C0 C3 06 00 C0 D7 49 8A 03 8B 34 DF 3B 4C 4D F3 2D 24 BB 5E 60 77 90
				00 40 C9 7D 00 40 6D 43 02 05 63 2D D6 4A 5A 40 9E 52 00 C0 BF 7A 00 40 CC 49 D9 03 A3 33 F0 3B
				3C 4D 0A 2E CD B9 8F 61 C7 90 00 40 D3 7C 00 40 61 43 8F 04 02 2E 33 4B 1E 42 37 53 00 C0 69 7C
				00 40 B7 49 44 04 A8 32 20 3C 0E 4D 4A 2E AB B8 C1 62 CD 90 00 40 07 7C 00 40 77 43 FF 03 76 2E
				82 4B E6 43 A5 53 00 C0 F8 01 00 C0 99 49 BC 04 A2 31 69 3C C8 4C AD 2E D4 B7 DA 63 83 90 00 40
				94 7B 00 40 B5 43 44 03 B4 2E D5 4B 86 45 EA 53 00 C0 6C 7F 00 40 77 49 34 05 93 30 C9 3C 6E 4C
				2C 2F 62 B7 C1 64 E0 8F 00 40 AD 7B 00 40 26 44 50 02 AE 2E 3E 4C CA 46 06 54 00 40 98 7F 00 40
				56 49 94 05 7A 2F 3A 3D 06 4C C1 2F 68 B7 66 65 E6 8E 00 40 6D 7C 00 40 5B AE 77 7E D0 C4 CA 4C
				89 47 FE 53 00 40 34 7F 00 40 3D 49 CA 05 57 2E BA 3D 94 4B 65 30 D0 B7 D9 65 A2 8D 00 40 A3 7D
				00 40 C7 AD DF 7C AD C5 70 4D DB 47 D5 53 00 40 4A 7F 00 40 2C 49 DE 05 31 2D 42 3E 1D 4B 13 31
				7F B8 2A 66 30 8C 00 40 09 7F 00 40 05 AD 29 7B AE C6 1C 4E E1 47 8E 53 00 40 AC 7F 00 40 21 49
				E0 05 16 2C CE 3E A6 4A C2 31 55 B9 64 66 AF 8A 00 C0 98 7F 00 40 2D AC 86 79 BB C7 B3 4E C1 47
				2A 53 00 C0 D1 7F 00 40 19 49 DD 05 1C 2B 5A 3F 33 4A 6E 32 37 BA 8A 66 37 89 00 C0 6F 7E 00 40
				55 AB 21 78 BC C8 1D 4F 9C 47 AA 52 00 C0 5A 7F 00 40 11 49 DD 05 55 2A E0 3F C7 49 10 33 07 BB
				98 66 E7 87 00 C0 9F 7D 00 40 98 AA 28 77 8E C9 3E 4F 93 47 0E 52 00 C0 F1 00 00 C0 07 49 E6 05
				DF 29 59 40 67 49 A2 33 A1 BB 8C 66 DD 86 00 C0 52 7D 00 40 17 AA CB 76 0C CA FB 4E C9 47 57 51
				00 C0 16 7F 00 40 F7 48 FC 05 D2 29 
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 78 B3 3C 08 C6 33 1F 48 90 3B
				6C 42 26 33 D6 4C FD 1F 00 40 00 40 00 40 13 50 07 50 96 3D B8 15 2B EF D1 D4 26 22 83 50 02 69
				77 B3 38 08 C8 33 1F 48 8A 3B 6A 42 E0 32 79 4B C4 1E EB 3F 05 40 00 40 64 50 0E 50 90 3D B3 15
				26 EF C1 D4 94 22 82 4F 8F 69 73 B3 2A 08 CD 33 1F 48 90 3B 6C 42 E5 32 D7 49 6E 1D B5 3F 14 40
				01 40 81 50 10 50 8E 3D A7 15 19 EF 91 D4 0D 23 BA 4E 06 6A 6E B3 15 08 D6 33 1D 48 A2 3B 70 42
				1C 33 0E 48 18 1C 6A 3F 28 40 03 40 64 50 0E 50 90 3D 94 15 06 EF 46 D4 7C 23 2C 4E 5B 6A 68 B3
				FA 07 E0 33 1A 48 BE 3B 77 42 74 33 34 46 D6 1A 19 3F 3E 40 06 40 13 50 07 50 96 3D 7B 15 EB EE
				E4 D3 D8 23 CE 4D 8B 6A 60 B3 DA 07 EC 33 17 48 E1 3B 7F 42 DA 33 68 44 BB 19 CE 3E 52 40 0A 40
				96 4F FC 4F 9E 3D 5D 15 CC EE 6F D3 15 24 90 4D 95 6A 58 B3 B7 07 FA 33 13 48 0B 3C 89 42 3E 34
				CC 42 D3 18 98 3E 60 40 0F 40 F5 4E EF 4F A9 3D 3C 15 AA EE EC D2 31 24 58 4D 7E 6A 50 B3 92 07
				09 34 0E 48 39 3C 94 42 95 34 7D 41 26 18 83 3E 66 40 15 40 38 4E DF 4F B5 3D 17 15 84 EE 5D D2
				2C 24 05 4D 4D 6A 47 B3 6C 07 18 34 09 48 6A 3C A0 42 D3 34 9C 40 B9 17 BC 3E 5D 40 1D 40 65 4D
				CD 4F C3 3D F2 14 5C EE C7 D1 05 24 7F 4C 09 6A 3E B3 47 07 27 34 03 48 9B 3C AB 42 EA 34 4A 40
				94 17 50 3F 45 40 28 40 87 4C BB 4F D0 3D CC 14 34 EE 30 D1 B8 23 E4 4B B1 69 36 B3 24 07 35 34
				FE 47 CC 3C B7 42 F5 34 91 40 B6 17 19 40 25 40 34 40 A4 4B A8 4F DE 3D A6 14 0D EE 99 D0 46 23
				53 4B 46 69 2F B3 04 07 41 34 F9 47 FA 3C C2 42 13 35 56 41 17 18 F6 40 02 40 41 40 C4 4A 96 4F
				EA 3D 82 14 E7 ED 08 D0 B6 22 EC 4A C9 68 29 B3 E9 06 4C 34 F5 47 24 3D CC 42 3A 35 82 42 B1 18
				C0 41 E3 3F 4D 40 F0 49 85 4F F6 3D 61 14 C4 ED 81 CF 16 22 CB 4A 3E 68 25 B3 D5 06 55 34 F1 47
				47 3D D5 42 66 35 00 44 80 19 54 42 CC 3F 56 40 31 49 75 4F 00 3E 44 14 A4 ED 09 CF 79 21 07 4B
				AC 67 22 B3 C7 06 5A 34 EE 47 63 3D DB 42 8D 35 BA 45 80 1A 8D 42 C3 3F 59 40 8D 48 68 4F 09 3E
				2B 14 8A ED A4 CE F5 20 B2 4B 18 67 21 B3 C2 06 5C 34 EC 47 75 3D DF 42 AA 35 93 47 A5 1B 49 42
				C9 3F 50 40 0E 48 5E 4F 10 3E 18 14 76 ED 56 CE 9F 20 DB 4C 8D 66 22 B3 C7 06 5A 34 EB 47 7B 3D
				E1 42 BA 35 78 49 E9 1C A7 41 D8 3F 39 40 BC 47 58 4F 14 3E 0C 14 69 ED 24 CE 81 20 7E 4E 11 66
				25 B3 D5 06 55 34 EC 47 75 3D DF 42 BA 35 52 4B 3C 1E E5 40 EA 3F 1F 40 9F 47 55 4F 15 3E 08 14
				64 ED 13 CE 90 20 61 50 B1 65 29 B3 E9 06 4C 34 EE 47 63 3D DB 42 AC 35 06 4D 8C 1F 43 40 FA 3F
				09 40 BC 47 58 4F 14 3E 0F 14 6C ED 30 CE B2 20 42 52 75 65 2F B3 04 07 41 34 F1 47 47 3D D5 42
				92 35 81 4E C9 20 00 40 00 40 00 40 0E 48 5E 4F 10 3E 23 14 81 ED 83 CE D7 20 FC 53 58 65 36 B3
				24 07 35 34 F5 47 24 3D CC 42 6F 35 AD 4F DB 21 00 40 00 40 00 40 8E 48 68 4F 09 3E 42 14 A2 ED
				01 CF F9 20 74 55 55 65 3E B3 47 07 27 34 F9 47 FA 3C C2 42 49 35 75 50 AA 22 00 40 00 40 00 40
				31 49 75 4F 00 3E 69 14 CB ED 9F CF 12 21 94 56 67 65 47 B3 6C 07 18 34 FE 47 CC 3C B7 42 24 35
				C6 50 24 23 00 40 00 40 00 40 F0 49 85 4F F6 3D 96 14 FB ED 55 D0 22 21 4D 57 8E 65 50 B3 92 07
				09 34 04 48 9B 3C AB 42 FD 34 C3 50 5A 23 00 40 00 40 00 40 C5 4A 96 4F EA 3D C6 14 2E EE 19 D1
				2C 21 89 57 CB 65 58 B3 B7 07 FA 33 09 48 6A 3C A0 42 CF 34 9A 50 6B 23 00 40 00 40 00 40 A4 4B
				A8 4F DE 3D F8 14 63 EE DF D1 34 21 3A 57 1E 66 60 B3 DA 07 EC 33 0E 48 39 3C 94 42 9B 34 4F 50
				53 23 00 40 00 40 00 40 87 4C BB 4F D0 3D 28 15 96 EE A0 D2 40 21 7C 56 83 66 68 B3 FA 07 E0 33
				13 48 0B 3C 89 42 5F 34 E0 4F 0E 23 00 40 00 40 00 40 66 4D CD 4F C2 3D 56 15 C5 EE 53 D3 52 21
				73 55 F4 66 6E B3 15 08 D6 33 17 48 E1 3B 7F 42 1E 34 4F 4F 99 22 00 40 00 40 00 40 38 4E DF 4F
				B5 3D 7D 15 EE EE ED D3 6C 21 40 54 6C 67 73 B3 2A 08 CD 33 1A 48 BE 3B 77 42 D5 33 9D 4E F1 21
				00 40 00 40 00 40 F5 4E EF 4F A9 3D 9C 15 0E EF 66 D4 94 21 F8 52 EB 67 77 B3 38 08 C8 33 1D 48
				A2 3B 70 42 82 33 C9 4D 12 21 00 40 00 40 00 40 97 4F FC 4F 9E 3D B0 15 23 EF B5 D4 D0 21 B1 51
				73 68 78 B3 3C 08 C6 33 1F 48 90 3B 6C 42 26 33 D6 4C FD 1F 00 40 00 40 00 40 13 50 07 50 96 3D
				B8 15 2B EF D1 D4 26 22 83 50 02 69 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 C0 55 02 00 C0 FF 56 6B 3D
				1F 3E BA 55 B8 06 D9 59 8F 16 FA 53 6F 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 80 6D B6 6A F0 61
				00 C0 A5 02 00 C0 13 58 6B 3E 19 3F BA 55 B8 06 D9 59 B6 16 EF 53 72 22 E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 65 6D CC 6A 45 62 00 C0 83 02 00 C0 3A 59 E8 3F 99 3F BA 55 B8 06 D9 59 25 17 D2 53
				7A 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 1A 6D 03 6B 36 63 00 C0 0D 02 00 C0 4E 5A C2 41 AC 3F
				BA 55 B8 06 D9 59 D1 17 A6 53 87 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 A6 6C 4A 6B AE 64 00 C0
				63 01 00 C0 28 5B F0 43 5C 3F BA 55 B8 06 D9 59 B0 18 6E 53 99 22 E7 43 F9 63 4B 5B 00 40 11 5D
				00 40 12 6C 8A 6B 9E 66 00 C0 A4 00 00 C0 9F 5B 61 46 B3 3E BA 55 B8 06 D9 59 BA 19 2D 53 AE 22
				E7 43 F9 63 4B 5B 00 40 11 5D 00 40 64 6B AD 6B F2 68 00 40 F5 7F 00 40 90 5B E7 48 D3 3D BA 55
				B8 06 D9 59 E1 1A E7 52 C6 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 A7 6A A1 6B 8D 6B 00 40 88 7F
				00 40 EE 5A 40 4B 09 3D BA 55 B8 06 D9 59 1D 1C 9D 52 E2 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40
				E1 69 59 6B 5A 6E 00 40 71 7F 00 40 C1 59 3B 4D 77 3C BA 55 B8 06 D9 59 62 1D 55 52 FE 22 E7 43
				F9 63 4B 5B 00 40 11 5D 00 40 60 EF 19 E9 CE 6A 00 40 91 7F 00 40 24 58 C6 4E 0E 3C BA 55 B8 06
				D9 59 A3 1E 0F 52 1B 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 AC ED 5A E8 09 6A 00 40 C1 7F 00 40
				3C 56 D7 4F B8 3B BA 55 B8 06 D9 59 D6 1F CF 51 38 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 05 EC
				A8 E7 13 69 00 40 E5 7F 00 40 39 54 61 50 5E 3B BA 55 B8 06 D9 59 EE 20 96 51 52 23 E7 43 F9 63
				4B 5B 00 40 11 5D 00 40 80 EA 09 E7 04 68 01 40 E6 7F FF 3F 57 52 61 50 E9 3A BA 55 B8 06 D9 59
				DD 21 66 51 69 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 32 E9 84 E6 FA 66 00 40 B7 7F 00 40 C7 50
				DC 4F 45 3A BA 55 B8 06 D9 59 98 22 42 51 7B 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 2B E8 1E E6
				14 66 00 40 50 7F 00 40 BB 4F E3 4E 5D 39 BA 55 B8 06 D9 59 12 23 2B 51 87 23 E7 43 F9 63 4B 5B
				00 40 11 5D 00 40 80 E7 DD E5 75 65 00 40 A9 7E 00 40 51 4F 95 4D 29 38 BA 55 B8 06 D9 59 3D 23
				23 51 8B 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 43 E7 C6 E5 3B 65 00 40 BF 7D 00 40 8A 4F 0B 4C
				A8 36 BA 55 B8 06 D9 59 12 23 2B 51 87 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 80 E7 DD E5 76 65
				00 40 B1 7C 00 40 45 50 62 4A 0A 35 BA 55 B8 06 D9 59 98 22 42 51 7B 23 E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 2C E8 1E E6 15 66 00 40 A0 7B 00 40 4A 51 B6 48 84 33 BA 55 B8 06 D9 59 DD 21 66 51
				69 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 32 E9 84 E6 FA 66 00 40 A6 7A 00 40 68 52 0C 47 46 32
				BA 55 B8 06 D9 59 EE 20 96 51 52 23 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 81 EA 09 E7 04 68 00 40
				D9 79 00 40 71 53 6C 45 85 31 BA 55 B8 06 D9 59 D5 1F CF 51 38 23 E7 43 F9 63 4B 5B 00 40 11 5D
				00 40 07 EC A8 E7 14 69 00 40 51 79 00 40 3F 54 E9 43 65 31 BA 55 B8 06 D9 59 A3 1E 0F 52 1B 23
				E7 43 F9 63 4B 5B 00 40 11 5D 00 40 AC ED 5A E8 09 6A 00 40 27 79 00 40 BE 54 91 42 C7 31 BA 55
				B8 06 D9 59 61 1D 55 52 FE 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 61 EF 1A E9 CF 6A 00 40 7F 79
				00 40 F7 54 57 41 A1 32 BA 55 B8 06 D9 59 1C 1C 9E 52 E1 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40
				E1 69 59 6B 58 6E 00 40 6C 7A 00 40 03 55 28 40 ED 33 BA 55 B8 06 D9 59 E1 1A E7 52 C6 22 E7 43
				F9 63 4B 5B 00 40 11 5D 00 40 A7 6A A1 6B 8D 6B 00 40 C7 7B 00 40 FE 54 0F 3F 8E 35 BA 55 B8 06
				D9 59 B9 19 2D 53 AE 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 64 6B AD 6B F0 68 00 40 56 7D 00 40
				04 55 20 3E 60 37 BA 55 B8 06 D9 59 B0 18 6E 53 98 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 12 6C
				8A 6B 9D 66 00 40 E6 7E 00 40 2B 55 6C 3D 3F 39 BA 55 B8 06 D9 59 D1 17 A6 53 87 22 E7 43 F9 63
				4B 5B 00 40 11 5D 00 40 A6 6C 4A 6B AE 64 00 C0 56 00 00 C0 86 55 04 3D 12 3B BA 55 B8 06 D9 59
				25 17 D3 53 7A 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 1A 6D 03 6B 35 63 00 C0 86 01 00 C0 21 56
				FB 3C BC 3C BA 55 B8 06 D9 59 B6 16 F0 53 72 22 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 65 6D CC 6A
				44 62 00 C0 55 02 00 C0 FF 56 6B 3D 1F 3E BA 55 B8 06 D9 59 8F 16 FA 53 6F 22 E7 43 F9 63 4B 5B
				00 40 11 5D 00 40 80 6D B6 6A F0 61 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 17 54 10 E4 2E EC 00 C0 2D 07
				00 C0 99 12 81 31 FA 3D 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				E4 4D 9F E7 F2 E8 00 C0 48 0C 00 C0 32 12 FD 2F 8A 40 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 3F 45 FC EB 1E E4 00 C0 F0 10 00 C0 9A 11 A2 2F 73 45 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 88 3B 72 EF C8 DC 00 C0 3E 13 00 C0
				9C 11 2C 30 1C 4B 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 DD 32
				2B F0 F9 D3 00 C0 36 12 00 C0 D7 12 15 31 9F 4E 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03
				00 C0 00 40 00 40 00 40 B7 2C F4 ED 77 CC 00 C0 B4 0E 00 C0 DD 14 7A 32 2D 4E 00 C0 A8 02 00 C0
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 3D 29 97 EA 0A C8 00 C0 D9 0A 00 C0 BC 16
				23 34 1E 49 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 D0 27 F7 E7
				6D C6 00 C0 BC 77 00 40 E9 17 C4 35 C9 40 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 89 27 6C E5 CF C6 00 C0 A5 04 00 C0 42 18 D0 38 04 39 00 C0 A8 02 00 C0 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 05 28 13 E3 CB C8 00 C0 80 7F 00 40 0E 18 DA 3C
				9B 33 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 FA 28 EF E0 15 CC
				00 40 E3 7B 00 40 61 18 B0 3F F1 2F 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40
				00 40 00 40 32 2A 1A DF 72 D0 00 40 B7 76 00 40 BE 19 5E 40 3E 2D 00 C0 58 7D 00 40 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 87 2B D5 DD AD D5 00 40 63 71 00 40 71 1B 7E 3F 5B 2B
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 E2 2C 8E DD C3 DB 00 40
				83 6C 00 40 91 1C 8A 3D 53 2A 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 6F 2E A6 DE 08 E3 00 40 F6 68 00 40 03 1C F9 3A C1 29 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 C6 30 A0 E0 B1 EB 00 40 CC 66 00 40 C7 18 8D 38 01 29 00 C0
				58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 90 34 90 E2 E4 F4 00 40 85 65
				00 40 F7 12 45 37 9D 27 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40
				62 07 DD 39 B5 63 00 40 DD 64 00 40 81 0C E4 37 01 25 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0
				66 7C 00 40 00 40 00 40 00 40 F2 0C F2 3F 0F 64 00 40 C0 64 00 40 6E 08 34 3A 0A 22 00 C0 58 7D
				00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 3E 10 12 46 EE 63 00 40 43 65 00 40
				CC 07 ED 3C 13 20 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 7A 11
				C2 4B 77 63 00 40 84 66 00 40 C2 09 FC 3E 66 1F 00 C0 A8 02 00 C0 00 40 00 40 00 40 00 C0 66 7C
				00 40 00 40 00 40 00 40 0E 11 C0 50 A3 62 00 40 7F 68 00 40 31 0D 88 3F 6B 20 00 C0 58 7D 00 40
				00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 A3 0F D4 54 AE 61 00 40 E1 6A 00 40 C0 10
				E2 3E 82 23 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 E9 0D B7 57
				09 61 00 40 CD 6D 00 40 76 13 B6 3D 23 28 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40
				00 40 00 40 00 40 02 0C 70 59 C9 60 00 40 6B 71 00 40 E3 14 3F 3C 1F 2D 00 C0 58 7D 00 40 00 40
				00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 DF 09 45 5A D7 60 00 40 67 75 00 40 29 15 BB 3A
				A9 31 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 74 07 6D 5A 1B 61
				00 40 58 79 00 40 D2 14 20 39 92 35 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 9A 03 00 C0 00 40
				00 40 00 40 05 5A 7C E1 B8 F5 00 40 F8 7C 00 40 29 14 72 37 AD 38 00 C0 A8 02 00 C0 00 40 00 40
				00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 11 59 EB E1 96 F2 00 C0 C7 7F 00 40 72 13 98 35 FA 3A
				00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40 00 40 7C 57 60 E2 40 EF 00 C0
				40 03 00 C0 EA 12 84 33 89 3C 00 C0 58 7D 00 40 00 40 00 40 00 40 00 C0 66 7C 00 40 00 40 00 40
				00 40 17 54 10 E4 2E EC 00 C0 2D 07 00 C0 99 12 81 31 FA 3D 00 C0 58 7D 00 40 00 40 00 40 00 40
				00 C0 66 7C 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F
				7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31
				FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B
				D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45
				68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F
				E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A
				7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41
				A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16
				88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58
				F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40
				DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62
				AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4
				E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D
				E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 3F 31 FB 1A 7E 40 DE 3D
				A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60
				A6 6E 3F 31 FB 1A 7E 40 DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD
				68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 09 38 11 54 0C 33 75 3E A1 3F 53 3C 00 40 00 40 00 40 FC 0C 5F 19 86 5F 57 67 74 69 F2 67
				C6 3F AA 57 CF 4E 82 3F 00 40 C7 3F 7B 37 32 54 18 32 9A 3D E7 3F CC 39 8E 40 FF 3F FC 3F FC 0C
				5F 19 86 5F 51 67 79 69 02 68 C6 3F AA 57 CF 4E 2B 3E 00 40 2A 3F 49 37 3F 54 C1 31 D7 3C 2F 40
				83 37 12 42 F5 3F F0 3F FC 0C 5F 19 86 5F 42 67 89 69 32 68 C6 3F AA 57 CF 4E 34 3C 01 40 44 3E
				7B 37 32 54 18 32 35 3C 75 40 96 35 49 44 DA 3F DE 3F FC 0C 5F 19 86 5F 2A 67 A2 69 7E 68 C6 3F
				AA 57 CF 4E D0 39 08 40 2B 3D 09 38 11 54 0C 33 B9 3B B0 40 18 34 FA 46 A6 3F CC 3F FC 0C 5F 19
				86 5F 0B 67 C1 69 E2 68 C6 3F AA 57 CF 4E 35 37 13 40 F8 3B E6 38 DF 53 88 34 69 3B D9 40 21 33
				E9 49 4F 3F BC 3F FC 0C 5F 19 86 5F E4 66 E6 69 5C 69 C6 3F AA 57 CF 4E 9E 34 1C 40 C4 3A 05 3A
				A4 53 70 36 4D 3B E8 40 C9 32 D0 4C D0 3E B6 3F FC 0C 5F 19 86 5F B8 66 0D 6A E7 69 C6 3F AA 57
				CF 4E 3C 32 19 40 A5 39 5B 3B 65 53 B1 38 69 3B D9 40 21 33 79 4F 20 3E BE 3F FC 0C 5F 19 86 5F
				87 66 35 6A 82 6A C6 3F AA 57 CF 4E 43 30 F9 3F B0 38 DC 3C 27 53 34 3B B9 3B B0 40 19 34 A6 51
				39 3D DA 3F FC 0C 5F 19 86 5F 53 66 5D 6A 28 6B C6 3F AA 57 CF 4E E9 2E A9 3F FE 37 75 3E F0 52
				D9 3D 35 3C 75 40 96 35 19 53 16 3C 08 40 FC 0C 5F 19 86 5F 1C 66 83 6A D5 6B C6 3F AA 57 CF 4E
				5F 2E 14 3F A3 37 19 40 C2 52 8D 40 D8 3C 2F 40 84 37 9C 53 AD 3A 46 40 FC 0C 5F 19 86 5F E4 65
				A6 6A 87 6C C6 3F AA 57 CF 4E DF 2E 4B 3D 83 37 BB 41 A0 52 37 43 9B 3D E7 3F CE 39 F1 52 6F 38
				A2 40 FC 0C 5F 19 86 5F AB 65 C5 6A 3A 6D C6 3F AA 57 CF 4E 55 30 D0 39 83 37 45 43 88 52 B8 45
				75 3E A1 3F 53 3C 37 51 18 35 0E 41 FC 0C 5F 19 86 5F 74 65 E0 6A E9 6D C6 3F AA 57 CF 4E 91 32
				21 35 D3 37 AB 44 7B 52 FC 47 5F 3F 65 3F 01 3F B4 4E FF 30 5C 41 FC 0C 5F 19 86 5F 3E 65 F6 6A
				92 6E C6 3F AA 57 CF 4E 58 35 CB 2F 92 38 DC 45 76 52 E9 49 51 40 36 3F BF 41 B3 4B 84 2C 66 41
				FC 0C 5F 19 86 5F 0C 65 08 6B 31 6F C6 3F AA 57 CF 4E 5A 38 69 2A C3 39 C7 46 76 52 65 4B 40 41
				16 3F 6D 44 8F 48 17 28 1F 41 FC 0C 5F 19 86 5F DE 64 16 6B C1 6F C6 3F AA 57 CF 4E 4A 3B 78 25
				46 3B 60 47 78 52 5B 4C 25 42 05 3F F7 46 91 45 0E 24 91 40 FC 0C 5F 19 86 5F B6 64 1F 6B 40 70
				C6 3F AA 57 CF 4E D4 3D 73 21 DC 3C 96 47 79 52 B3 4C F5 42 00 3F 44 49 08 43 C7 20 E2 3F FC 0C
				5F 19 86 5F 94 64 26 6B A9 70 C6 3F AA 57 CF 4E A0 3F C7 1E 31 3E 60 47 78 52 5B 4C A5 43 05 3F
				36 4B 3B 41 99 1E 44 3F FC 0C 5F 19 86 5F 7B 64 2A 6B F9 70 C6 3F AA 57 CF 4E 65 40 CE 1D F2 3E
				C7 46 76 52 65 4B 2E 44 0D 3F B8 4C 65 40 CE 1D F2 3E FC 0C 5F 19 86 5F 6B 64 2D 6B 2B 71 C6 3F
				AA 57 CF 4E 86 40 92 1E 44 3F DA 45 76 52 E7 49 87 44 15 3F B2 4D 2D 40 92 1E DE 3E FC 0C 5F 19
				86 5F 65 64 2D 6B 3C 71 C6 3F AA 57 CF 4E 9B 40 A8 20 7E 3F AB 44 7B 52 FC 47 A7 44 18 3F 0A 4E
				0D 40 A8 20 DA 3E FC 0C 5F 19 86 5F 7B 64 2A 6B F9 70 C6 3F AA 57 CF 4E A1 40 D1 23 A7 3F 45 43
				88 52 B8 45 87 44 15 3F B1 4D FE 3F D1 23 E7 3E FC 0C 5F 19 86 5F B6 64 1F 6B 40 70 C6 3F AA 57
				CF 4E 99 40 CA 27 C4 3F B8 41 A0 52 33 43 2E 44 0D 3F B7 4C F9 3F CA 27 03 3F FC 0C 5F 19 86 5F
				0C 65 08 6B 30 6F C6 3F AA 57 CF 4E 87 40 3F 2C D8 3F 19 40 C2 52 8D 40 A5 43 05 3F 36 4B FA 3F
				40 2C 2A 3F FC 0C 5F 19 86 5F 74 65 E0 6A E9 6D C6 3F AA 57 CF 4E 6D 40 ED 30 E6 3F 75 3E F0 52
				D9 3D F4 42 00 3F 43 49 FD 3F ED 30 58 3F FC 0C 5F 19 86 5F E4 65 A6 6A 87 6C C6 3F AA 57 CF 4E
				4E 40 80 35 F0 3F D9 3C 28 53 30 3B 24 42 05 3F F6 46 FF 3F 80 35 89 3F FC 0C 5F 19 86 5F 53 66
				5D 6A 26 6B C6 3F AA 57 CF 4E 31 40 9B 39 F7 3F 5B 3B 65 53 B1 38 40 41 16 3F 6D 44 00 40 9B 39
				B7 3F FC 0C 5F 19 86 5F B8 66 0D 6A E7 69 C6 3F AA 57 CF 4E 17 40 F2 3C FD 3F 05 3A A4 53 70 36
				50 40 36 3F BD 41 00 40 F2 3C DD 3F FC 0C 5F 19 86 5F 0B 67 C1 69 E2 68 C6 3F AA 57 CF 4E 06 40
				30 3F 00 40 E5 38 E0 53 85 34 5E 3F 66 3F FF 3E 00 40 30 3F F7 3F FC 0C 5F 19 86 5F 42 67 89 69
				32 68 C6 3F AA 57 CF 4E 00 40 00 40 00 40 09 38 11 54 0C 33 75 3E A1 3F 53 3C 00 40 00 40 00 40
				FC 0C 5F 19 86 5F 57 67 74 69 F2 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40
				14 3F 6B 41 82 45 11 BD CB 02 D0 3C 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79
				45 BB 7F 57 00 40 00 40 00 40 10 3D D1 42 23 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC
				19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 FC 3A 17 44 CD 4A EF C2 35 7D 30 C3
				00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 04 3A
				A1 44 08 4C EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB
				7F 57 00 40 00 40 00 40 7A 3C 63 43 6C 48 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64
				ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 BA 40 9C 40 EC 41 11 BD CB 02 D0 3C 00 40
				00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 DA 42 DE 3E
				85 3E EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57
				00 40 00 40 00 40 6E 41 DC 3F 6B 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E
				95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40
				00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44
				E7 41 85 01 8B 4A 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40
				00 40 00 40 F7 3F BF 40 55 44 8A 40 8F 06 0A 51 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44
				22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40
				5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 47 41
				74 00 A5 46 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40
				00 40 F7 3F BF 40 55 44 5F BE 6D 7D C6 C1 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43
				8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 63 BA 36 7C FE C1 00 40 00 40 00 40 5F F4
				DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 A1 BC 78 7C
				4D C2 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40
				F8 3F C2 40 55 44 C0 C0 F3 7C E0 C2 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79
				45 BB 7F 57 00 40 00 40 00 40 47 41 12 45 6D 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 5F F4 DD DC
				19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 8F 42 63 49 5E 44 EF C2 35 7D 30 C3
				00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 3D 42
				DB 47 03 44 11 BD CB 02 D0 3C 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB
				7F 57 00 40 00 40 00 40 77 41 86 44 2E 43 11 BD CB 02 D0 3C 00 40 00 40 00 40 5F F4 DD DC 19 64
				ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 95 40 31 41 45 42 EF C2 35 7D 30 C3 00 40
				00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 15 40 B0 3F
				D5 41 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57
				00 40 00 40 00 40 01 40 F6 3F 7A 42 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E
				95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 FA 3F 78 40 AF 43 11 BD CB 02 D0 3C 00 40 00 40
				00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44
				EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40
				00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44
				22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD CB 02 D0 3C 00 40 00 40 00 40
				5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40 00 40 F7 3F BF 40 55 44 11 BD
				CB 02 D0 3C 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43 8E 79 45 BB 7F 57 00 40 00 40
				00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 00 40 00 40 00 40 5F F4 DD DC 19 64 ED 3E 95 44 22 43
				8E 79 45 BB 7F 57 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C
				04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				CF EF 64 D7 82 66 60 3C 04 54 B4 3E F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}