<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 4
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 3
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"frontcloth7_1_parentConstraint1"
						m_parent = resource:"frontcloth7_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"frontcloth7_0_parentConstraint1"
						m_parent = resource:"frontcloth7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_1_parentConstraint1"
						m_parent = resource:"rearcloth8_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"rearcloth8_0_parentConstraint1"
						m_parent = resource:"rearcloth8_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_1_parentConstraint1"
						m_parent = resource:"fish10_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish311_0_parentConstraint1"
						m_parent = resource:"fish311_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"fish10_0_parentConstraint1"
						m_parent = resource:"fish10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"basket1_0_parentConstraint1"
						m_parent = resource:"basket1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_R_parentConstraint1"
						m_parent = resource:"mid_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_R_parentConstraint1"
						m_parent = resource:"mid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"weapon4_0_parentConstraint1"
						m_parent = resource:"weapon4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_R_parentConstraint1"
						m_parent = resource:"thumb_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_R_parentConstraint1"
						m_parent = resource:"thumb_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_R_parentConstraint1"
						m_parent = resource:"index_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_R_parentConstraint1"
						m_parent = resource:"index_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furL5_0_parentConstraint1"
						m_parent = resource:"furL5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_2_parentConstraint1"
						m_parent = resource:"jaw_beard0_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_1_parentConstraint1"
						m_parent = resource:"jaw_beard0_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_beard0_0_parentConstraint1"
						m_parent = resource:"jaw_beard0_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"furR6_0_parentConstraint1"
						m_parent = resource:"furR6_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"cowl9_0_parentConstraint1"
						m_parent = resource:"cowl9_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderR3_0_parentConstraint1"
						m_parent = resource:"shoulderR3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"shoulderL2_0_parentConstraint1"
						m_parent = resource:"shoulderL2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"versus_shards"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.100000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 4
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 3
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"frontcloth7_1_parentConstraint1"
							m_parent = resource:"frontcloth7_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"frontcloth7_0_parentConstraint1"
							m_parent = resource:"frontcloth7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_1_parentConstraint1"
							m_parent = resource:"rearcloth8_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"rearcloth8_0_parentConstraint1"
							m_parent = resource:"rearcloth8_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_1_parentConstraint1"
							m_parent = resource:"fish10_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish311_0_parentConstraint1"
							m_parent = resource:"fish311_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"fish10_0_parentConstraint1"
							m_parent = resource:"fish10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"basket1_0_parentConstraint1"
							m_parent = resource:"basket1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_R_parentConstraint1"
							m_parent = resource:"mid_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_R_parentConstraint1"
							m_parent = resource:"mid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"weapon4_0_parentConstraint1"
							m_parent = resource:"weapon4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_R_parentConstraint1"
							m_parent = resource:"thumb_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_R_parentConstraint1"
							m_parent = resource:"thumb_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_R_parentConstraint1"
							m_parent = resource:"index_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_R_parentConstraint1"
							m_parent = resource:"index_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furL5_0_parentConstraint1"
							m_parent = resource:"furL5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_2_parentConstraint1"
							m_parent = resource:"jaw_beard0_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_1_parentConstraint1"
							m_parent = resource:"jaw_beard0_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_beard0_0_parentConstraint1"
							m_parent = resource:"jaw_beard0_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"furR6_0_parentConstraint1"
							m_parent = resource:"furR6_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"cowl9_0_parentConstraint1"
							m_parent = resource:"cowl9_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderR3_0_parentConstraint1"
							m_parent = resource:"shoulderR3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"shoulderL2_0_parentConstraint1"
							m_parent = resource:"shoulderL2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-13.351900,
				-6.529140,
				53.834030,
			]
			m_vecRootMax = 
			[
				-12.997270,
				-6.462864,
				56.110330,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-13.351900,
					-6.529140,
					53.834030,
				],
				
				[
					-28.945470,
					-12.958010,
					45.042190,
				],
				
				[
					-30.545940,
					-39.486630,
					33.144990,
				],
				
				[
					-39.832150,
					-25.381300,
					15.077940,
				],
				
				[
					-0.306176,
					0.038600,
					45.849480,
				],
				
				[
					25.113550,
					9.093182,
					31.380270,
				],
				
				[
					12.693360,
					19.272340,
					13.222200,
				],
				
				[
					-12.458600,
					-11.477330,
					69.811290,
				],
				
				[
					-12.051040,
					-16.956420,
					83.456770,
				],
				
				[
					-21.688300,
					17.844980,
					120.934500,
				],
				
				[
					-19.201000,
					4.203414,
					159.758300,
				],
				
				[
					-10.031160,
					-24.448890,
					98.957460,
				],
				
				[
					-19.515010,
					-17.132620,
					107.129000,
				],
				
				[
					-38.832620,
					-9.990917,
					113.776500,
				],
				
				[
					-57.230430,
					17.065590,
					108.165400,
				],
				
				[
					-88.088850,
					15.552320,
					91.801650,
				],
				
				[
					-108.355500,
					-0.366351,
					76.647090,
				],
				
				[
					-11.507510,
					-30.529090,
					109.337500,
				],
				
				[
					-12.006030,
					-39.968760,
					119.137200,
				],
				
				[
					-8.294664,
					-43.654100,
					119.824700,
				],
				
				[
					1.447234,
					-33.126990,
					100.741600,
				],
				
				[
					22.668480,
					-30.606630,
					94.677480,
				],
				
				[
					28.162660,
					-42.240980,
					63.531330,
				],
				
				[
					6.711269,
					-69.376010,
					58.448880,
				],
				
				[
					-9.932564,
					-18.030700,
					25.820080,
				],
				
				[
					-11.693920,
					-14.382200,
					12.777470,
				],
				
				[
					-28.282410,
					19.530870,
					60.581140,
				],
				
				[
					-31.361960,
					24.837320,
					47.177900,
				],
				
				[
					-39.152770,
					-37.116800,
					5.274757,
				],
				
				[
					24.828180,
					14.472150,
					5.292866,
				],
				
				[
					-107.738800,
					22.099420,
					88.599500,
				],
				
				[
					-111.659200,
					23.877330,
					76.765170,
				],
				
				[
					-94.236250,
					5.527799,
					86.065880,
				],
				
				[
					-98.963060,
					1.864846,
					74.203000,
				],
				
				[
					-111.731800,
					9.323982,
					87.999390,
				],
				
				[
					-114.019400,
					11.098470,
					75.530610,
				],
				
				[
					5.300015,
					-50.943950,
					123.414300,
				],
				
				[
					6.377397,
					-57.205690,
					106.310100,
				],
				
				[
					10.862230,
					-60.573720,
					97.714320,
				],
				
				[
					-1.244381,
					-57.585400,
					122.996100,
				],
				
				[
					-28.840260,
					-31.740060,
					111.773000,
				],
				
				[
					3.081929,
					-51.014290,
					101.607900,
				],
				
				[
					-34.206530,
					2.678407,
					167.193000,
				],
				
				[
					-18.037270,
					15.787330,
					161.265600,
				],
				
				[
					-0.985080,
					-3.678524,
					111.725300,
				],
				
				[
					-14.911170,
					-87.545290,
					54.156470,
				],
				
				[
					-27.645360,
					-82.263210,
					49.991470,
				],
				
				[
					-4.582902,
					-69.836400,
					67.419800,
				],
				
				[
					-18.849750,
					-65.868720,
					67.233410,
				],
				
				[
					-7.821545,
					-84.612300,
					41.265270,
				],
				
				[
					-23.129040,
					-80.503400,
					37.196310,
				],
				
				[
					-37.950620,
					-36.913250,
					100.049000,
				],
				
				[
					-5.072900,
					-30.814380,
					129.702500,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-12.997270,
					-6.462864,
					56.110330,
				],
				
				[
					-27.338670,
					-8.035482,
					47.458010,
				],
				
				[
					-30.126360,
					-36.680250,
					35.382150,
				],
				
				[
					-39.832130,
					-25.381180,
					15.240640,
				],
				
				[
					1.339478,
					2.924678,
					47.535070,
				],
				
				[
					26.340610,
					10.172070,
					32.779910,
				],
				
				[
					12.693390,
					19.272480,
					13.222260,
				],
				
				[
					-11.358940,
					-9.330988,
					72.531220,
				],
				
				[
					-9.839194,
					-12.844430,
					86.734440,
				],
				
				[
					-7.784015,
					24.898960,
					121.841300,
				],
				
				[
					-5.349277,
					16.932930,
					160.432300,
				],
				
				[
					-5.780413,
					-16.932090,
					103.083900,
				],
				
				[
					-18.079320,
					-15.611220,
					110.649400,
				],
				
				[
					-32.889040,
					-0.688364,
					116.233300,
				],
				
				[
					-32.206100,
					32.979700,
					115.050200,
				],
				
				[
					-58.623050,
					53.981940,
					105.920200,
				],
				
				[
					-85.750030,
					58.872600,
					94.344070,
				],
				
				[
					-4.221779,
					-22.447690,
					113.762900,
				],
				
				[
					-1.995622,
					-32.031970,
					123.174300,
				],
				
				[
					2.551729,
					-34.666630,
					123.631400,
				],
				
				[
					8.468844,
					-17.942430,
					105.570600,
				],
				
				[
					24.767320,
					-2.169688,
					99.326800,
				],
				
				[
					43.779680,
					-0.443899,
					73.002520,
				],
				
				[
					52.786840,
					-33.993980,
					69.057140,
				],
				
				[
					-6.124420,
					-16.553670,
					29.353770,
				],
				
				[
					-8.892681,
					-10.863860,
					15.766600,
				],
				
				[
					-21.145260,
					21.941520,
					61.448580,
				],
				
				[
					-22.764490,
					29.282850,
					48.768990,
				],
				
				[
					-38.864670,
					-36.926130,
					5.361659,
				],
				
				[
					24.877010,
					14.608950,
					5.299648,
				],
				
				[
					-68.837540,
					72.169400,
					107.949700,
				],
				
				[
					-71.727800,
					78.665190,
					97.555820,
				],
				
				[
					-70.488950,
					51.931650,
					100.803900,
				],
				
				[
					-77.653790,
					54.985540,
					90.041620,
				],
				
				[
					-80.459470,
					65.563680,
					107.049000,
				],
				
				[
					-82.229140,
					71.145480,
					95.666410,
				],
				
				[
					17.659350,
					-38.355060,
					126.631000,
				],
				
				[
					19.768290,
					-43.540810,
					109.264800,
				],
				
				[
					24.745230,
					-45.422850,
					100.488000,
				],
				
				[
					13.013720,
					-46.431260,
					126.077800,
				],
				
				[
					-19.008300,
					-30.339070,
					115.861100,
				],
				
				[
					19.454180,
					-32.051020,
					107.480700,
				],
				
				[
					-22.156820,
					9.990509,
					169.598600,
				],
				
				[
					0.478486,
					29.968910,
					161.716600,
				],
				
				[
					9.707298,
					11.679610,
					115.017300,
				],
				
				[
					50.385720,
					-61.198350,
					60.676560,
				],
				
				[
					38.340160,
					-63.173690,
					51.483590,
				],
				
				[
					42.011480,
					-42.360970,
					73.761610,
				],
				
				[
					29.599080,
					-48.296460,
					68.282330,
				],
				
				[
					58.044070,
					-53.197400,
					50.558140,
				],
				
				[
					45.270550,
					-58.184750,
					40.877160,
				],
				
				[
					-26.147380,
					-30.295830,
					103.986200,
				],
				
				[
					0.398151,
					-18.437610,
					134.227400,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 43
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 223
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 07 00 08 00 0A 00 0B 00 0C 00 0D 00 E0 6E 90 3F
				42 D3 7A C1 B8 34 0B C1 48 2D F2 C1 00 00 80 36 00 00 C0 36 D0 6E 90 3F 45 D3 7A 41 C0 34 0B C1
				46 2D F2 41 00 00 00 00 00 00 80 B6 20 D6 01 C0 00 00 00 00 06 03 85 41 60 5C 6B 41 00 00 40 B6
				00 00 80 B5 B2 7A 21 42 00 00 00 00 00 00 00 37 44 AD 8A 41 00 00 C0 B6 00 00 00 B6 D0 77 8F 40
				24 0A 59 C1 80 8B 1E 40 84 B6 B1 C1 00 00 80 36 00 00 C0 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 16128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 D8 CB 06 C2
				00 00 00 00 00 00 20 B7 8C D8 0B C2 00 00 00 37 00 00 80 B6 2C 76 C4 C1 98 B3 20 C1 B0 73 5C 41
				40 EB 41 41 00 00 00 00 00 00 00 B6 50 DA 59 41 00 00 00 00 00 00 40 B7 10 5E A8 40 00 00 C0 36
				00 4D C3 3E C0 77 8F 40 27 0A 59 41 88 8B 1E 40 81 B6 B1 41 00 00 00 37 00 00 80 B6 D7 CB 06 42
				00 00 80 B7 00 00 E0 36 89 D8 0B 42 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4046848
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 EA 7E A9 41
				00 00 00 36 B6 57 A9 C1 95 69 65 41 00 00 40 B6 00 00 00 B5 24 3F F0 C1 00 00 80 36 D8 A4 A7 C0
				00 DA 6B 41 00 00 80 B5 00 00 00 37 10 12 8D C1 90 AD 9E C0 78 EE 22 C1 AA 7C 49 C1 00 00 40 B7
				00 00 80 B7 A0 C2 0C C1 60 7D 2A C0 54 F8 14 41 D0 8E 54 C1 00 00 00 00 00 00 00 B7 4C 3F C5 C1
				C0 00 F5 BF C0 5B 50 3F CC CE 4C C1 00 00 20 37 00 00 80 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 266338304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 34 F2 A1 41
				10 36 8F 40 40 D1 39 40 96 EC C0 41 00 00 00 00 00 00 80 B7 68 38 24 41 00 00 00 00 00 00 00 00
				3A CB A1 41 44 75 9B C0 80 D1 39 40 4C C6 81 41 82 3E 61 C1 78 F3 18 C1 C0 FE 5F 41 18 5B C9 41
				60 C2 ED C0 E0 BC B6 40 27 10 8C C1 60 96 97 BF 80 3B BA BF DC 29 8F 40 EC DC 43 41 C0 D5 F1 BF
				00 00 80 B6 AF 7F FA 41 B4 08 E4 41 40 18 D9 3F C0 79 57 BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196618
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 03 00 06 00 1C 00 1D 00 39 CE 40 00 40 80 39 4E 00 00 30 80 A2 CB 40 00
				00 00 A2 4B 20 80 10 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 E4 7E 74 41 00 00 00 B7 00 00
				00 00 30 46 DE 40 00 DC 5B 40 5C C7 42 C1 8E F3 6C 41 00 00 00 00 00 00 00 37 44 CF BB 41 20 7E
				7C 40 20 CB 51 41 06 49 86 41 00 00 00 00 00 00 80 B7 B0 9B E8 40 C4 0E 93 C1 64 C1 A4 C1 A0 5D
				E7 41 00 C6 B0 3E 96 F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 33
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 54 00 00 00 09 00 66 A1 55 C1 B8 EE D0 C0 0D 56 57 42 DC 3A 9E 41 CA 7E 09 C1
				4C 37 3D 42 00 00 00 00 00 00 00 00 00 00 00 00 20 30 AC 24 D7 39 2A 34 3F 2C 30 21 E7 33 2F 29
				0D 3E 3B 38 50 30 45 25 AC 35 3D 2C 8D 40 6C 3A 8D 32 00 28 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 89 4C 72 4E 4E 0A 49 CE 3F 3E
				A6 B1 00 C0 F1 7A 00 40 65 42 D6 06 43 34 41 35 B9 54 B8 77 00 40 68 7F 00 40 F5 A5 A6 78 95 CB
				BF 4A FD 4D 3A 0D 9E CC F7 42 AB AE 00 C0 FA 04 00 C0 CA 41 D2 04 E5 33 AC 37 00 54 35 75 00 40
				3F 7F 00 40 24 A7 6F 79 C3 CB EC 48 4F 4D 73 10 CC CA 22 48 79 AB 00 C0 96 04 00 C0 39 41 F5 02
				61 33 1F 3A 86 53 4D 72 00 40 E0 7E 00 40 4E A8 64 7A E3 CB 41 47 74 4C A4 13 08 C9 32 4D 62 A8
				00 C0 1D 7C 00 40 C1 40 74 01 BA 32 58 3C 69 53 4B 6F 00 40 52 7E 00 40 53 A9 62 7B F7 CB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 74 B6 17 7E B8 B9 2B 36 A1 42
				57 44 34 46 B4 3B C9 3C 83 3D CA 3F 00 42 9F 2B ED 47 DD 37 EA 0E EA E6 A4 DB 3F 1C E2 39 22 60
				BE B6 00 7E B3 B9 02 38 49 42 DA 44 52 45 87 3B 40 3E C1 3C FF 40 B8 44 AD 2D A3 48 F0 38 4A 0E
				97 E6 DE DB 6E 1B 5A 3C 78 61 12 B7 E5 7D B6 B9 F7 39 E9 41 5A 45 68 45 AF 3B C9 3C 2C 3C D4 41
				A8 46 E9 2F 6E 49 09 3A A6 0D 41 E6 18 DC A5 1A 09 3F 67 63 6F B7 C6 7D BF B9 D8 3B 82 41 D0 45
				AC 45 04 3C E3 38 F2 3B 22 42 64 47 25 32 39 4A 0B 3B FE 0C E7 E5 50 DC FF 19 A6 41 A9 65 
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 04 2C 9A 69 19 43 1A 57 40 45
				30 2D BA 55 B8 06 D9 59 A6 69 C2 49 C0 45 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 3B EC B6 D5 89 32
				D8 2C B6 69 02 43 23 57 96 45 2D 2D BA 55 B8 06 D9 59 7B 65 12 4B 68 43 E7 43 F9 63 4B 5B 00 40
				11 5D 00 40 BE E9 62 D7 59 33 07 2F 01 6A C3 42 38 57 81 46 23 2D BA 55 B8 06 D9 59 58 61 A2 4C
				31 41 E7 43 F9 63 4B 5B 00 40 11 5D 00 40 00 E7 A1 D9 CD 34 18 32 6B 6A 64 42 57 57 DE 47 11 2D
				BA 55 B8 06 D9 59 CC 5D 3D 4E 65 3F E7 43 F9 63 4B 5B 00 40 11 5D 00 40 4A E4 F1 DB B6 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 B2 45 26 71 FC 4C 9D 34 08 74
				C4 33 39 3D DF 41 D2 45 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 9A 03 00 C0 00 40 00 40 00 40
				83 40 FA 6C 1A 4A 03 34 AE 75 0B 34 96 3F 0B 42 5B 49 D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0
				66 7C 00 40 00 40 00 40 00 40 FD 3A D5 68 83 46 8F 33 0F 77 53 34 BF 41 3C 42 40 4C D2 BB DF 7F
				9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 CE 35 52 65 F8 42 3F 33 1B 78 91 34
				85 43 67 42 6A 4E D2 BB DF 7F 9F 41 7B 43 C9 3B CD 3D 00 C0 66 7C 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 1B 39 B7 1E 35 4B DE 3D A1 27
				99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E
				1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C
				4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47 D8 5F E9 58 F0 6D E6 3F 7D 5D
				1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 1B 39 B7 1E 35 4B DE 3D A1 27 99 47
				D8 5F E9 58 F0 6D E6 3F 7D 5D 1A 45 68 16 88 D4 E8 BD 68 3C 4E 3B D6 41 A3 62 AD 60 A6 6E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 C6 3F AA 57 CF 4E 00 40 00 40
				00 40 FE 3E 0E 52 CA 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F
				C6 3F AA 57 CF 4E 00 40 00 40 00 40 04 3F ED 51 C0 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16
				C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40 0D 3F CC 51 B0 41 00 40 00 40
				00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F C6 3F AA 57 CF 4E 00 40 00 40 00 40
				18 3F AC 51 9C 41 00 40 00 40 00 40 00 40 00 40 00 40 D3 16 C3 13 91 68 04 F3 A1 66 86 5F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 BE 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 8A 40 8F 06
				0A 51 00 40 00 40 00 40 51 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C
				F7 3F BF 40 55 44 C5 40 70 04 07 4E 00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C
				FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 47 41 74 00 A5 46 00 40 00 40 00 40 52 64 B5 5F
				CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C F7 3F BF 40 55 44 5F BE 6D 7D C6 C1
				00 40 00 40 00 40 52 64 B5 5F CD 6A 00 40 00 40 00 40 52 6C FB B7 0E 54 EF 3C 78 47 6F 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 70 00 66 00 67 00 68 00 69 00 EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F
				EC 67 7F 5E BE 63 9C 40 E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F EC 67 7F 5E BE 63 9C 40
				E3 36 F9 42 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 42
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}