<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ice_biome/giant/8e93d260/loadout_spawn.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_idle_portrait.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/_voodoo_restoration_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_death.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/victory.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/versus_cask.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_run_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_spawn_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_idle_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_idle_alt_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_attack_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/witchdoctor_attack_alt_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/paralyzing_cask_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/maledict_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/death_ward_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/stun_anim.vanim",
		resource:"models/creeps/ice_biome/giant/8e93d260/flail_anim.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					6.247560,
					0.376453,
					76.405022,
				]
				m_quat = 
				[
					0.014071,
					0.173786,
					0.075388,
					0.981793,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R0C1"
				m_parent = 0
				m_pos = 
				[
					9.295713,
					6.342148,
					-3.887474,
				]
				m_quat = 
				[
					-0.476156,
					-0.522758,
					0.522758,
					-0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R1C1"
				m_parent = 1
				m_pos = 
				[
					3.665482,
					-0.000006,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R2C1"
				m_parent = 2
				m_pos = 
				[
					9.344227,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R3C1"
				m_parent = 3
				m_pos = 
				[
					15.562180,
					-0.000002,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R0C0"
				m_parent = 0
				m_pos = 
				[
					9.295712,
					-7.791723,
					-3.887459,
				]
				m_quat = 
				[
					-0.476156,
					-0.522758,
					0.522758,
					-0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R1C0"
				m_parent = 5
				m_pos = 
				[
					3.501396,
					0.000000,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R2C0"
				m_parent = 6
				m_pos = 
				[
					11.348267,
					-0.000004,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R3C0"
				m_parent = 7
				m_pos = 
				[
					10.192886,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.552950,
					-16.371927,
					-4.262825,
				]
				m_quat = 
				[
					0.344679,
					0.888270,
					0.120698,
					-0.278575,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R"
				m_parent = 9
				m_pos = 
				[
					-38.335518,
					0.000004,
					0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.540525,
					0.000000,
					0.841328,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R"
				m_parent = 10
				m_pos = 
				[
					-37.407745,
					-0.000002,
					-0.000002,
				]
				m_quat = 
				[
					0.130926,
					-0.727817,
					-0.131602,
					0.660168,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 11
				m_pos = 
				[
					-21.777679,
					0.000000,
					-0.000006,
				]
				m_quat = 
				[
					0.002741,
					0.984129,
					0.000494,
					0.177431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-7.790956,
					1.011276,
					15.741295,
				]
				m_quat = 
				[
					-0.002198,
					-0.799378,
					0.052282,
					0.598546,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2"
				m_parent = 13
				m_pos = 
				[
					15.251740,
					0.000002,
					0.043042,
				]
				m_quat = 
				[
					0.018354,
					0.179712,
					-0.010412,
					0.983493,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine3"
				m_parent = 14
				m_pos = 
				[
					16.729431,
					0.000003,
					0.005291,
				]
				m_quat = 
				[
					0.020345,
					0.333774,
					-0.016314,
					0.942292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 15
				m_pos = 
				[
					20.949768,
					-4.139106,
					4.660583,
				]
				m_quat = 
				[
					-0.584132,
					-0.368283,
					0.711650,
					0.129272,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R"
				m_parent = 16
				m_pos = 
				[
					-24.407211,
					1.987679,
					-2.751389,
				]
				m_quat = 
				[
					-0.692338,
					0.200130,
					0.639794,
					0.266982,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R"
				m_parent = 17
				m_pos = 
				[
					-41.429543,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.864430,
					-0.000000,
					0.502753,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R"
				m_parent = 18
				m_pos = 
				[
					-41.221191,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					-0.542219,
					0.057043,
					-0.169529,
					0.820978,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_0_R"
				m_parent = 19
				m_pos = 
				[
					-17.549011,
					-2.411182,
					-7.933548,
				]
				m_quat = 
				[
					0.509601,
					-0.012855,
					0.341690,
					0.789550,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_1"
				m_parent = 19
				m_pos = 
				[
					-17.820770,
					-10.479496,
					-2.628136,
				]
				m_quat = 
				[
					-0.103308,
					-0.370733,
					0.068117,
					0.920459,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skulls"
				m_parent = 21
				m_pos = 
				[
					-34.785599,
					-6.335924,
					50.377319,
				]
				m_quat = 
				[
					-0.009919,
					-0.005648,
					-0.823608,
					0.567045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R0C0"
				m_parent = 22
				m_pos = 
				[
					0.606720,
					-0.090805,
					-26.443192,
				]
				m_quat = 
				[
					0.514688,
					0.504101,
					-0.485274,
					0.495467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R1C0"
				m_parent = 23
				m_pos = 
				[
					2.156219,
					0.000004,
					0.000008,
				]
				m_quat = 
				[
					-0.002873,
					-0.030038,
					0.074468,
					0.996767,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R2C0"
				m_parent = 24
				m_pos = 
				[
					18.320374,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.318884,
					0.001448,
					0.004617,
					0.947781,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R0C0"
				m_parent = 22
				m_pos = 
				[
					-1.298832,
					-0.006172,
					-26.025681,
				]
				m_quat = 
				[
					0.681932,
					-0.049478,
					-0.729374,
					0.023133,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R1C0"
				m_parent = 26
				m_pos = 
				[
					1.762939,
					0.019424,
					0.047779,
				]
				m_quat = 
				[
					0.024331,
					-0.020429,
					-0.052537,
					0.998113,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R2C0"
				m_parent = 27
				m_pos = 
				[
					40.299072,
					-0.030518,
					0.316898,
				]
				m_quat = 
				[
					-0.031642,
					0.003074,
					0.008792,
					0.999456,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_0_R"
				m_parent = 19
				m_pos = 
				[
					-3.044266,
					-2.756138,
					5.714027,
				]
				m_quat = 
				[
					-0.952002,
					-0.277082,
					0.129460,
					-0.012542,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_0_R"
				m_parent = 19
				m_pos = 
				[
					-21.124435,
					-1.139034,
					-2.343201,
				]
				m_quat = 
				[
					0.535327,
					0.041452,
					0.355191,
					0.765209,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Base_JNT"
				m_parent = 16
				m_pos = 
				[
					85.758316,
					39.554260,
					104.003601,
				]
				m_quat = 
				[
					-0.820900,
					0.419572,
					-0.066474,
					0.381660,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Root0_JNT"
				m_parent = 31
				m_pos = 
				[
					-0.000016,
					31.478867,
					-2.980038,
				]
				m_quat = 
				[
					0.625405,
					0.329600,
					0.625530,
					0.330067,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine0_JNT"
				m_parent = 32
				m_pos = 
				[
					3.046172,
					1.116043,
					0.000794,
				]
				m_quat = 
				[
					0.000079,
					0.000189,
					-0.201492,
					0.979490,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine1_JNT"
				m_parent = 33
				m_pos = 
				[
					5.619133,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000003,
					-0.007274,
					0.999974,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine2_JNT"
				m_parent = 34
				m_pos = 
				[
					9.955696,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000078,
					0.165397,
					0.986227,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Neck0_JNT"
				m_parent = 35
				m_pos = 
				[
					8.934952,
					0.000000,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					-0.000012,
					0.026009,
					0.999662,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Head0_JNT"
				m_parent = 36
				m_pos = 
				[
					10.603542,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000067,
					0.000145,
					-0.266656,
					0.963792,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "HeadEnd_JNT"
				m_parent = 37
				m_pos = 
				[
					13.220665,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Jaw0_JNT"
				m_parent = 37
				m_pos = 
				[
					-5.496571,
					8.681823,
					0.004825,
				]
				m_quat = 
				[
					0.000157,
					-0.000264,
					0.859875,
					0.510504,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "JawEnd_JNT"
				m_parent = 39
				m_pos = 
				[
					7.584152,
					0.000004,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftCheek0_JNT"
				m_parent = 37
				m_pos = 
				[
					-3.903610,
					2.713913,
					10.238013,
				]
				m_quat = 
				[
					0.151891,
					-0.893977,
					-0.080963,
					0.413738,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftCheekEnd_JNT"
				m_parent = 41
				m_pos = 
				[
					6.090668,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEar0_JNT"
				m_parent = 37
				m_pos = 
				[
					5.230232,
					-0.805624,
					11.115858,
				]
				m_quat = 
				[
					0.292765,
					-0.421505,
					-0.059436,
					0.856206,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEarEnd_JNT"
				m_parent = 43
				m_pos = 
				[
					3.890099,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEye0_JNT"
				m_parent = 37
				m_pos = 
				[
					1.979691,
					8.762581,
					5.090143,
				]
				m_quat = 
				[
					0.715201,
					0.697554,
					0.035337,
					-0.025624,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyeEnd_JNT"
				m_parent = 45
				m_pos = 
				[
					2.999999,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidA0_JNT"
				m_parent = 37
				m_pos = 
				[
					1.810547,
					9.035880,
					4.474280,
				]
				m_quat = 
				[
					-0.703610,
					-0.692926,
					-0.079776,
					0.135731,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidAEnd_JNT"
				m_parent = 47
				m_pos = 
				[
					3.758821,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidB0_JNT"
				m_parent = 37
				m_pos = 
				[
					1.810547,
					9.035880,
					4.474280,
				]
				m_quat = 
				[
					-0.703610,
					-0.692926,
					-0.079776,
					0.135731,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidBEnd_JNT"
				m_parent = 49
				m_pos = 
				[
					3.758821,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightCheek0_JNT"
				m_parent = 37
				m_pos = 
				[
					-3.903606,
					2.726496,
					-10.234633,
				]
				m_quat = 
				[
					0.894026,
					0.151637,
					0.413832,
					0.080415,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightCheekEnd_JNT"
				m_parent = 51
				m_pos = 
				[
					-6.090651,
					-0.000008,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEar0_JNT"
				m_parent = 37
				m_pos = 
				[
					5.230247,
					-0.791935,
					-11.116795,
				]
				m_quat = 
				[
					0.421542,
					0.292240,
					0.856386,
					0.059177,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEarEnd_JNT"
				m_parent = 53
				m_pos = 
				[
					-3.890068,
					-0.000002,
					-0.000065,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidA0_JNT"
				m_parent = 37
				m_pos = 
				[
					1.810547,
					9.041354,
					-4.463186,
				]
				m_quat = 
				[
					-0.692974,
					0.703693,
					-0.135299,
					-0.079351,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidAEnd_JNT"
				m_parent = 55
				m_pos = 
				[
					-3.758804,
					0.000031,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidB0_JNT"
				m_parent = 37
				m_pos = 
				[
					1.810547,
					9.041354,
					-4.463186,
				]
				m_quat = 
				[
					-0.692974,
					0.703693,
					-0.135299,
					-0.079351,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidBEnd_JNT"
				m_parent = 57
				m_pos = 
				[
					-3.758804,
					0.000031,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEye0_JNT"
				m_parent = 37
				m_pos = 
				[
					1.979721,
					8.768820,
					-5.079384,
				]
				m_quat = 
				[
					0.697576,
					-0.715217,
					0.025185,
					0.034909,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyeEnd_JNT"
				m_parent = 59
				m_pos = 
				[
					-3.000034,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm0_JNT"
				m_parent = 35
				m_pos = 
				[
					2.360514,
					3.901615,
					9.109661,
				]
				m_quat = 
				[
					-0.207634,
					-0.837098,
					0.056781,
					0.502922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm1_JNT"
				m_parent = 61
				m_pos = 
				[
					12.464265,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm2_JNT"
				m_parent = 62
				m_pos = 
				[
					12.361446,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArmEnd_JNT"
				m_parent = 63
				m_pos = 
				[
					4.367079,
					0.000006,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmAim_HM"
				m_parent = 63
				m_pos = 
				[
					-0.000004,
					0.000008,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.447686,
					0.876451,
					0.177229,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmAim_NUL"
				m_parent = 65
				m_pos = 
				[
					-0.000002,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmOri_HM"
				m_parent = 66
				m_pos = 
				[
					6.180725,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.821970,
					0.569530,
					-0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmOri_NUL"
				m_parent = 67
				m_pos = 
				[
					0.000000,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearm0_JNT"
				m_parent = 62
				m_pos = 
				[
					6.180723,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmEnd_JNT"
				m_parent = 69
				m_pos = 
				[
					6.180721,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoid0_JNT"
				m_parent = 35
				m_pos = 
				[
					2.360514,
					3.901615,
					9.109661,
				]
				m_quat = 
				[
					-0.207634,
					-0.837098,
					0.056781,
					0.502922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidEnd_JNT"
				m_parent = 71
				m_pos = 
				[
					6.232134,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm0_JNT"
				m_parent = 35
				m_pos = 
				[
					2.360498,
					3.910263,
					-9.105947,
				]
				m_quat = 
				[
					-0.837071,
					0.207873,
					-0.502823,
					0.057179,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm1_JNT"
				m_parent = 73
				m_pos = 
				[
					-12.464256,
					0.000011,
					0.000042,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm2_JNT"
				m_parent = 74
				m_pos = 
				[
					-12.361494,
					-0.000031,
					-0.000042,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArmEnd_JNT"
				m_parent = 75
				m_pos = 
				[
					-4.367048,
					0.000046,
					-0.000080,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmAim_HM"
				m_parent = 75
				m_pos = 
				[
					0.000006,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.080619,
					-0.157829,
					0.984170,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmAim_NUL"
				m_parent = 77
				m_pos = 
				[
					0.000000,
					-0.000004,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmOri_HM"
				m_parent = 78
				m_pos = 
				[
					6.180809,
					-0.000034,
					-0.000023,
				]
				m_quat = 
				[
					-0.472933,
					0.000001,
					-0.000002,
					0.881098,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmOri_NUL"
				m_parent = 79
				m_pos = 
				[
					-0.000002,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearm0_JNT"
				m_parent = 74
				m_pos = 
				[
					-6.180687,
					-0.000021,
					-0.000069,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmEnd_JNT"
				m_parent = 81
				m_pos = 
				[
					-6.180809,
					-0.000008,
					0.000027,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoid0_JNT"
				m_parent = 35
				m_pos = 
				[
					2.360498,
					3.910263,
					-9.105947,
				]
				m_quat = 
				[
					-0.837071,
					0.207873,
					-0.502823,
					0.057179,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidEnd_JNT"
				m_parent = 83
				m_pos = 
				[
					-6.232115,
					-0.000019,
					-0.000046,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidAim_HM"
				m_parent = 35
				m_pos = 
				[
					2.360514,
					3.901615,
					9.109661,
				]
				m_quat = 
				[
					-0.207634,
					-0.837098,
					0.056781,
					0.502922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidAim_NUL"
				m_parent = 85
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidOri_HM"
				m_parent = 86
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidOri_NUL"
				m_parent = 87
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidAim_HM"
				m_parent = 35
				m_pos = 
				[
					2.360498,
					3.910263,
					-9.105947,
				]
				m_quat = 
				[
					-0.502822,
					-0.057179,
					0.837072,
					0.207873,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidAim_NUL"
				m_parent = 89
				m_pos = 
				[
					0.000000,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidOri_HM"
				m_parent = 90
				m_pos = 
				[
					0.000000,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidOri_NUL"
				m_parent = 91
				m_pos = 
				[
					-0.000004,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg0_JNT"
				m_parent = 32
				m_pos = 
				[
					-2.686327,
					2.407707,
					3.772977,
				]
				m_quat = 
				[
					0.017916,
					-0.304625,
					0.808913,
					0.502536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg1_JNT"
				m_parent = 93
				m_pos = 
				[
					13.544727,
					0.000002,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.431764,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg2_JNT"
				m_parent = 94
				m_pos = 
				[
					14.207351,
					0.000002,
					-0.000004,
				]
				m_quat = 
				[
					0.076852,
					0.109330,
					-0.688569,
					0.712751,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg3_JNT"
				m_parent = 95
				m_pos = 
				[
					3.848259,
					0.000006,
					-0.000001,
				]
				m_quat = 
				[
					0.007305,
					0.051318,
					-0.096412,
					0.993991,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLegEnd_JNT"
				m_parent = 96
				m_pos = 
				[
					4.088711,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHip0_JNT"
				m_parent = 32
				m_pos = 
				[
					-2.686327,
					2.407707,
					3.772977,
				]
				m_quat = 
				[
					0.017916,
					-0.304625,
					0.808913,
					0.502536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipEnd_JNT"
				m_parent = 98
				m_pos = 
				[
					6.772364,
					0.000001,
					0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.431764,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg0_JNT"
				m_parent = 32
				m_pos = 
				[
					-2.687484,
					2.412746,
					-3.768941,
				]
				m_quat = 
				[
					-0.304162,
					-0.017459,
					-0.502502,
					0.809118,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg1_JNT"
				m_parent = 100
				m_pos = 
				[
					-13.544674,
					0.000031,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.431765,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg2_JNT"
				m_parent = 101
				m_pos = 
				[
					-14.207390,
					0.000015,
					0.000010,
				]
				m_quat = 
				[
					0.076852,
					0.109329,
					-0.688569,
					0.712751,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg3_JNT"
				m_parent = 102
				m_pos = 
				[
					-3.848253,
					-0.000001,
					-0.000010,
				]
				m_quat = 
				[
					0.007305,
					0.051318,
					-0.096412,
					0.993991,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLegEnd_JNT"
				m_parent = 103
				m_pos = 
				[
					-4.088718,
					-0.000001,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHip0_JNT"
				m_parent = 32
				m_pos = 
				[
					-2.687484,
					2.412746,
					-3.768941,
				]
				m_quat = 
				[
					-0.304162,
					-0.017459,
					-0.502502,
					0.809118,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipEnd_JNT"
				m_parent = 105
				m_pos = 
				[
					-6.772381,
					-0.000010,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.431765,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail0_JNT"
				m_parent = 32
				m_pos = 
				[
					-4.336550,
					-5.376686,
					-0.002926,
				]
				m_quat = 
				[
					-0.104883,
					0.987149,
					-0.119895,
					0.012735,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail1_JNT"
				m_parent = 107
				m_pos = 
				[
					5.235626,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000268,
					-0.000482,
					-0.001949,
					0.999998,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail2_JNT"
				m_parent = 108
				m_pos = 
				[
					10.611458,
					0.000008,
					-0.000002,
				]
				m_quat = 
				[
					-0.001273,
					-0.009969,
					-0.040631,
					0.999124,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail3_JNT"
				m_parent = 109
				m_pos = 
				[
					11.375431,
					-0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.000906,
					0.002933,
					0.012068,
					0.999922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "TailEnd_JNT"
				m_parent = 110
				m_pos = 
				[
					6.742847,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipAim_HM"
				m_parent = 32
				m_pos = 
				[
					-2.686327,
					2.407707,
					3.772977,
				]
				m_quat = 
				[
					0.017916,
					-0.304625,
					0.808913,
					0.502536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipAim_NUL"
				m_parent = 112
				m_pos = 
				[
					0.000000,
					0.000002,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipOri_HM"
				m_parent = 113
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipOri_NUL"
				m_parent = 114
				m_pos = 
				[
					0.000000,
					-0.000001,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipAim_HM"
				m_parent = 32
				m_pos = 
				[
					-2.687484,
					2.412746,
					-3.768941,
				]
				m_quat = 
				[
					-0.502501,
					-0.809118,
					0.304163,
					-0.017460,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipAim_NUL"
				m_parent = 116
				m_pos = 
				[
					0.000008,
					-0.000001,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipOri_HM"
				m_parent = 117
				m_pos = 
				[
					-0.000008,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-1.000000,
					-0.000000,
					0.000001,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipOri_NUL"
				m_parent = 118
				m_pos = 
				[
					-0.000008,
					-0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 15
				m_pos = 
				[
					13.634132,
					8.850986,
					1.571327,
				]
				m_quat = 
				[
					0.386166,
					0.623382,
					0.179306,
					0.655836,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L"
				m_parent = 120
				m_pos = 
				[
					15.578278,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.886445,
					0.228635,
					0.329533,
					0.230974,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L"
				m_parent = 121
				m_pos = 
				[
					45.028709,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.018286,
					0.462288,
					-0.034384,
					0.885874,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L"
				m_parent = 122
				m_pos = 
				[
					42.382187,
					-0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.001814,
					-0.075218,
					0.091339,
					0.992973,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_0_L"
				m_parent = 123
				m_pos = 
				[
					22.798330,
					-9.205269,
					-8.620216,
				]
				m_quat = 
				[
					0.704408,
					0.061724,
					-0.061724,
					0.704408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_1_L"
				m_parent = 124
				m_pos = 
				[
					6.932907,
					0.000002,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.224471,
					-0.000000,
					0.974481,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ring_0_L"
				m_parent = 123
				m_pos = 
				[
					26.700012,
					-6.523361,
					3.796511,
				]
				m_quat = 
				[
					0.557543,
					0.038841,
					-0.026128,
					0.828827,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ring_1_L"
				m_parent = 126
				m_pos = 
				[
					5.350386,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.334413,
					0.000000,
					0.942427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_0_L"
				m_parent = 123
				m_pos = 
				[
					3.124865,
					3.219208,
					-3.179745,
				]
				m_quat = 
				[
					-0.930024,
					-0.027478,
					0.351392,
					0.104045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_1_L"
				m_parent = 128
				m_pos = 
				[
					11.570104,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.250144,
					-0.000000,
					0.968209,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_0_L"
				m_parent = 123
				m_pos = 
				[
					25.453924,
					-9.814476,
					-1.785652,
				]
				m_quat = 
				[
					0.657172,
					0.027630,
					-0.028614,
					0.752691,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_1_L"
				m_parent = 130
				m_pos = 
				[
					7.080187,
					0.000011,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.260925,
					0.000000,
					0.965359,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1"
				m_parent = 15
				m_pos = 
				[
					24.680107,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.015669,
					0.209686,
					0.072839,
					0.974926,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "head"
				m_parent = 132
				m_pos = 
				[
					11.923138,
					-0.000001,
					0.000015,
				]
				m_quat = 
				[
					-0.180367,
					-0.059581,
					-0.109714,
					0.975644,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "jaw1_0"
				m_parent = 133
				m_pos = 
				[
					2.841385,
					0.000000,
					-3.146820,
				]
				m_quat = 
				[
					0.100099,
					0.000000,
					-0.000000,
					0.994977,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hair2_0"
				m_parent = 133
				m_pos = 
				[
					3.504387,
					0.092903,
					12.122253,
				]
				m_quat = 
				[
					-0.001055,
					-0.817481,
					-0.041100,
					0.574486,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hair2_1"
				m_parent = 135
				m_pos = 
				[
					11.233871,
					0.000008,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.127606,
					0.991825,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint7"
				m_parent = 15
				m_pos = 
				[
					7.750381,
					16.821198,
					20.411812,
				]
				m_quat = 
				[
					0.312244,
					0.722659,
					-0.045009,
					0.615014,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "front_top_pouch_jnt"
				m_parent = 14
				m_pos = 
				[
					-0.362732,
					-5.328511,
					-24.243343,
				]
				m_quat = 
				[
					-0.445223,
					-0.888248,
					0.068116,
					-0.090293,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "back_top_pouch_jnt"
				m_parent = 14
				m_pos = 
				[
					-5.977684,
					-2.367789,
					18.033169,
				]
				m_quat = 
				[
					0.550010,
					0.818390,
					-0.067558,
					0.152191,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "front_mid_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-10.391685,
					-20.027338,
					-14.844014,
				]
				m_quat = 
				[
					-0.424584,
					-0.885179,
					0.137613,
					0.131339,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "back_mid_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-4.590111,
					-12.066938,
					24.351727,
				]
				m_quat = 
				[
					-0.471838,
					-0.868752,
					0.098712,
					0.113553,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.552952,
					16.371927,
					-4.262825,
				]
				m_quat = 
				[
					-0.053514,
					0.362564,
					0.198256,
					0.909054,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L"
				m_parent = 142
				m_pos = 
				[
					38.335518,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.529036,
					-0.000000,
					0.848599,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L"
				m_parent = 143
				m_pos = 
				[
					37.407742,
					-0.000002,
					-0.000010,
				]
				m_quat = 
				[
					0.124562,
					-0.758116,
					-0.152108,
					0.621778,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 144
				m_pos = 
				[
					21.777674,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000602,
					-0.216338,
					-0.002719,
					0.976315,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R0C0"
				m_parent = 0
				m_pos = 
				[
					-17.745663,
					0.000000,
					8.990341,
				]
				m_quat = 
				[
					-0.584305,
					0.398231,
					0.398231,
					0.584305,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R1C0"
				m_parent = 146
				m_pos = 
				[
					4.154991,
					0.000001,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.188953,
					0.981986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R2C0"
				m_parent = 147
				m_pos = 
				[
					12.528038,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000041,
					0.013950,
					-0.002931,
					0.999898,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R3C0"
				m_parent = 148
				m_pos = 
				[
					12.536041,
					-0.349873,
					0.073490,
				]
				m_quat = 
				[
					-0.000000,
					-0.018336,
					0.000000,
					0.999832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "base_pouch_jnt"
				m_parent = 0
				m_pos = 
				[
					-13.632633,
					-33.376087,
					-10.300594,
				]
				m_quat = 
				[
					0.135036,
					0.694097,
					0.135043,
					0.694088,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 302
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"mid_0_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"thumb_0_R",
					"index_0_R",
					"Base_JNT",
					"Root0_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Spine2_JNT",
					"Neck0_JNT",
					"Head0_JNT",
					"HeadEnd_JNT",
					"Jaw0_JNT",
					"JawEnd_JNT",
					"LeftCheek0_JNT",
					"LeftCheekEnd_JNT",
					"LeftEar0_JNT",
					"LeftEarEnd_JNT",
					"LeftEye0_JNT",
					"LeftEyeEnd_JNT",
					"LeftEyelidA0_JNT",
					"LeftEyelidAEnd_JNT",
					"LeftEyelidB0_JNT",
					"LeftEyelidBEnd_JNT",
					"RightCheek0_JNT",
					"RightCheekEnd_JNT",
					"RightEar0_JNT",
					"RightEarEnd_JNT",
					"RightEyelidA0_JNT",
					"RightEyelidAEnd_JNT",
					"RightEyelidB0_JNT",
					"RightEyelidBEnd_JNT",
					"RightEye0_JNT",
					"RightEyeEnd_JNT",
					"LeftArm0_JNT",
					"LeftArm1_JNT",
					"LeftArm2_JNT",
					"LeftArmEnd_JNT",
					"LeftForearmAim_HM",
					"LeftForearmAim_NUL",
					"LeftForearmOri_HM",
					"LeftForearmOri_NUL",
					"LeftForearm0_JNT",
					"LeftForearmEnd_JNT",
					"LeftDeltoid0_JNT",
					"LeftDeltoidEnd_JNT",
					"RightArm0_JNT",
					"RightArm1_JNT",
					"RightArm2_JNT",
					"RightArmEnd_JNT",
					"RightForearmAim_HM",
					"RightForearmAim_NUL",
					"RightForearmOri_HM",
					"RightForearmOri_NUL",
					"RightForearm0_JNT",
					"RightForearmEnd_JNT",
					"RightDeltoid0_JNT",
					"RightDeltoidEnd_JNT",
					"LeftDeltoidAim_HM",
					"LeftDeltoidAim_NUL",
					"LeftDeltoidOri_HM",
					"LeftDeltoidOri_NUL",
					"RightDeltoidAim_HM",
					"RightDeltoidAim_NUL",
					"RightDeltoidOri_HM",
					"RightDeltoidOri_NUL",
					"LeftLeg0_JNT",
					"LeftLeg1_JNT",
					"LeftLeg2_JNT",
					"LeftLeg3_JNT",
					"LeftLegEnd_JNT",
					"LeftHip0_JNT",
					"LeftHipEnd_JNT",
					"RightLeg0_JNT",
					"RightLeg1_JNT",
					"RightLeg2_JNT",
					"RightLeg3_JNT",
					"RightLegEnd_JNT",
					"RightHip0_JNT",
					"RightHipEnd_JNT",
					"Tail0_JNT",
					"Tail1_JNT",
					"Tail2_JNT",
					"Tail3_JNT",
					"TailEnd_JNT",
					"LeftHipAim_HM",
					"LeftHipAim_NUL",
					"LeftHipOri_HM",
					"LeftHipOri_NUL",
					"RightHipAim_HM",
					"RightHipAim_NUL",
					"RightHipOri_HM",
					"RightHipOri_NUL",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"neck1",
					"head",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"joint7",
					"front_top_pouch_jnt",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"mid_0_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"thumb_0_R",
					"index_0_R",
					"Base_JNT",
					"Root0_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Spine2_JNT",
					"Neck0_JNT",
					"Head0_JNT",
					"HeadEnd_JNT",
					"Jaw0_JNT",
					"JawEnd_JNT",
					"LeftCheek0_JNT",
					"LeftCheekEnd_JNT",
					"LeftEar0_JNT",
					"LeftEarEnd_JNT",
					"LeftEye0_JNT",
					"LeftEyeEnd_JNT",
					"LeftEyelidA0_JNT",
					"LeftEyelidAEnd_JNT",
					"LeftEyelidB0_JNT",
					"LeftEyelidBEnd_JNT",
					"RightCheek0_JNT",
					"RightCheekEnd_JNT",
					"RightEar0_JNT",
					"RightEarEnd_JNT",
					"RightEyelidA0_JNT",
					"RightEyelidAEnd_JNT",
					"RightEyelidB0_JNT",
					"RightEyelidBEnd_JNT",
					"RightEye0_JNT",
					"RightEyeEnd_JNT",
					"LeftArm0_JNT",
					"LeftArm1_JNT",
					"LeftArm2_JNT",
					"LeftArmEnd_JNT",
					"LeftForearmAim_HM",
					"LeftForearmAim_NUL",
					"LeftForearmOri_HM",
					"LeftForearmOri_NUL",
					"LeftForearm0_JNT",
					"LeftForearmEnd_JNT",
					"LeftDeltoid0_JNT",
					"LeftDeltoidEnd_JNT",
					"RightArm0_JNT",
					"RightArm1_JNT",
					"RightArm2_JNT",
					"RightArmEnd_JNT",
					"RightForearmAim_HM",
					"RightForearmAim_NUL",
					"RightForearmOri_HM",
					"RightForearmOri_NUL",
					"RightForearm0_JNT",
					"RightForearmEnd_JNT",
					"RightDeltoid0_JNT",
					"RightDeltoidEnd_JNT",
					"LeftDeltoidAim_HM",
					"LeftDeltoidAim_NUL",
					"LeftDeltoidOri_HM",
					"LeftDeltoidOri_NUL",
					"RightDeltoidAim_HM",
					"RightDeltoidAim_NUL",
					"RightDeltoidOri_HM",
					"RightDeltoidOri_NUL",
					"LeftLeg0_JNT",
					"LeftLeg1_JNT",
					"LeftLeg2_JNT",
					"LeftLeg3_JNT",
					"LeftLegEnd_JNT",
					"LeftHip0_JNT",
					"LeftHipEnd_JNT",
					"RightLeg0_JNT",
					"RightLeg1_JNT",
					"RightLeg2_JNT",
					"RightLeg3_JNT",
					"RightLegEnd_JNT",
					"RightHip0_JNT",
					"RightHipEnd_JNT",
					"Tail0_JNT",
					"Tail1_JNT",
					"Tail2_JNT",
					"Tail3_JNT",
					"TailEnd_JNT",
					"LeftHipAim_HM",
					"LeftHipAim_NUL",
					"LeftHipOri_HM",
					"LeftHipOri_NUL",
					"RightHipAim_HM",
					"RightHipAim_NUL",
					"RightHipOri_HM",
					"RightHipOri_NUL",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"neck1",
					"head",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"joint7",
					"front_top_pouch_jnt",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
					214,
					215,
					216,
					217,
					218,
					219,
					220,
					221,
					222,
					223,
					224,
					225,
					226,
					227,
					228,
					229,
					230,
					231,
					232,
					233,
					234,
					235,
					236,
					237,
					238,
					239,
					240,
					241,
					242,
					243,
					244,
					245,
					246,
					247,
					248,
					249,
					250,
					251,
					252,
					253,
					254,
					255,
					256,
					257,
					258,
					259,
					260,
					261,
					262,
					263,
					264,
					265,
					266,
					267,
					268,
					269,
					270,
					271,
					272,
					273,
					274,
					275,
					276,
					277,
					278,
					279,
					280,
					281,
					282,
					283,
					284,
					285,
					286,
					287,
					288,
					289,
					290,
					291,
					292,
					293,
					294,
					295,
					296,
					297,
					298,
					299,
					300,
					301,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}