<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource:"models/creeps/ice_biome/giant/ice_giant01_27cd998e.vseq"
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 0
		m_dataChannelArray = 
		[
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}