<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_loadout_spawn.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_idle_portrait.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/_bonkers_voodoo_restoration.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_death.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_ability_3_maledict.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_victory.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_run_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_spawn_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/taunt_01_witchdoctor_jig_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/taunt_01_witchdoctor_jig_bonkers_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_idle_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_idle_alt_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_attack_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_witchdoctor_attack_alt_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_paralyzing_cask_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_death_ward_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_stun_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_flail_anim.vanim",
		resource:"models/creeps/ice_biome/giant/e3420452/bonkers_ability_3_maledict_anim.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					16.200659,
					2.988453,
					72.546074,
				]
				m_quat = 
				[
					-0.050981,
					0.180974,
					0.138210,
					0.972393,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R0C1"
				m_parent = 0
				m_pos = 
				[
					9.295714,
					6.342148,
					-3.887466,
				]
				m_quat = 
				[
					0.476156,
					0.522758,
					-0.522757,
					0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R1C1"
				m_parent = 1
				m_pos = 
				[
					3.665489,
					0.000001,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R2C1"
				m_parent = 2
				m_pos = 
				[
					9.344231,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R3C1"
				m_parent = 3
				m_pos = 
				[
					15.562176,
					-0.000001,
					-0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R0C0"
				m_parent = 0
				m_pos = 
				[
					9.295712,
					-7.791723,
					-3.887466,
				]
				m_quat = 
				[
					0.476156,
					0.522758,
					-0.522757,
					0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R1C0"
				m_parent = 5
				m_pos = 
				[
					3.501381,
					-0.000001,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R2C0"
				m_parent = 6
				m_pos = 
				[
					11.348270,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R3C0"
				m_parent = 7
				m_pos = 
				[
					10.192886,
					0.000003,
					-0.000003,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.552947,
					-16.371927,
					-4.262825,
				]
				m_quat = 
				[
					0.404479,
					0.796308,
					0.221176,
					-0.391626,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R"
				m_parent = 9
				m_pos = 
				[
					-38.335514,
					0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.465086,
					-0.000000,
					0.885266,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R"
				m_parent = 10
				m_pos = 
				[
					-37.407738,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.148343,
					-0.737031,
					-0.200144,
					0.628269,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 11
				m_pos = 
				[
					-21.777676,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.002741,
					0.984129,
					0.000494,
					0.177431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-7.072215,
					-1.615037,
					15.929756,
				]
				m_quat = 
				[
					0.172136,
					-0.762882,
					0.063765,
					0.619931,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2"
				m_parent = 13
				m_pos = 
				[
					15.152580,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.137520,
					0.212628,
					-0.078917,
					0.964184,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine3"
				m_parent = 14
				m_pos = 
				[
					16.621452,
					-0.000002,
					-0.000004,
				]
				m_quat = 
				[
					0.166353,
					0.398768,
					-0.133003,
					0.891976,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 15
				m_pos = 
				[
					16.028004,
					-0.322868,
					7.888519,
				]
				m_quat = 
				[
					-0.613566,
					-0.378798,
					0.688563,
					0.077003,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R"
				m_parent = 16
				m_pos = 
				[
					-17.083557,
					4.614906,
					-17.148956,
				]
				m_quat = 
				[
					-0.721001,
					0.515939,
					-0.339988,
					0.313644,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R"
				m_parent = 17
				m_pos = 
				[
					-41.429546,
					-0.000015,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.687380,
					-0.000000,
					0.726298,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R"
				m_parent = 18
				m_pos = 
				[
					-41.221161,
					0.000015,
					-0.000001,
				]
				m_quat = 
				[
					0.091645,
					0.271699,
					-0.062981,
					0.955936,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_0_R"
				m_parent = 19
				m_pos = 
				[
					-17.549034,
					-2.411194,
					-7.933552,
				]
				m_quat = 
				[
					0.509601,
					-0.012855,
					0.341689,
					0.789550,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_1"
				m_parent = 19
				m_pos = 
				[
					-17.820801,
					-10.479492,
					-2.628162,
				]
				m_quat = 
				[
					-0.025573,
					-0.366508,
					-0.160587,
					0.916095,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skulls"
				m_parent = 21
				m_pos = 
				[
					-34.785599,
					-6.335922,
					50.377350,
				]
				m_quat = 
				[
					-0.009919,
					-0.005648,
					-0.823608,
					0.567045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R0C0"
				m_parent = 22
				m_pos = 
				[
					0.606770,
					-0.090790,
					-26.443184,
				]
				m_quat = 
				[
					0.514688,
					0.504101,
					-0.485274,
					0.495467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R1C0"
				m_parent = 23
				m_pos = 
				[
					2.156200,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.002873,
					-0.030038,
					0.074468,
					0.996767,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R2C0"
				m_parent = 24
				m_pos = 
				[
					18.320393,
					-0.000015,
					0.000015,
				]
				m_quat = 
				[
					0.318884,
					0.001448,
					0.004617,
					0.947782,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R0C0"
				m_parent = 22
				m_pos = 
				[
					-1.298786,
					-0.006165,
					-26.025669,
				]
				m_quat = 
				[
					0.681932,
					-0.049478,
					-0.729374,
					0.023132,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R1C0"
				m_parent = 26
				m_pos = 
				[
					1.762939,
					0.019394,
					0.047768,
				]
				m_quat = 
				[
					0.024331,
					-0.020429,
					-0.052537,
					0.998113,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R2C0"
				m_parent = 27
				m_pos = 
				[
					40.299080,
					-0.030487,
					0.316914,
				]
				m_quat = 
				[
					-0.031642,
					0.003074,
					0.008792,
					0.999456,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_staff"
				m_parent = 21
				m_pos = 
				[
					-3.291153,
					-7.082458,
					60.940086,
				]
				m_quat = 
				[
					0.687543,
					-0.126146,
					-0.130416,
					0.703110,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_0_R"
				m_parent = 19
				m_pos = 
				[
					-3.044319,
					-2.756157,
					5.714024,
				]
				m_quat = 
				[
					-0.945497,
					-0.294435,
					0.137238,
					-0.022559,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_0_R"
				m_parent = 19
				m_pos = 
				[
					-21.124451,
					-1.139053,
					-2.343208,
				]
				m_quat = 
				[
					0.535327,
					0.041452,
					0.355191,
					0.765210,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_attack1"
				m_parent = 19
				m_pos = 
				[
					0.630962,
					0.922043,
					3.261333,
				]
				m_quat = 
				[
					0.639416,
					-0.487002,
					0.022831,
					0.594521,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Base_JNT"
				m_parent = 16
				m_pos = 
				[
					0.000000,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.820900,
					0.419572,
					-0.066475,
					0.381660,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Root0_JNT"
				m_parent = 33
				m_pos = 
				[
					72.881744,
					42.628914,
					12.503853,
				]
				m_quat = 
				[
					-0.510524,
					-0.412604,
					0.621111,
					0.428188,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine0_JNT"
				m_parent = 34
				m_pos = 
				[
					3.046158,
					1.116035,
					0.000793,
				]
				m_quat = 
				[
					0.010862,
					-0.135609,
					-0.242440,
					0.960581,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine1_JNT"
				m_parent = 35
				m_pos = 
				[
					4.594528,
					0.000009,
					0.000000,
				]
				m_quat = 
				[
					0.037369,
					-0.078074,
					0.055504,
					0.994700,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine2_JNT"
				m_parent = 36
				m_pos = 
				[
					8.249939,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000680,
					0.103101,
					0.219857,
					0.970068,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Neck0_JNT"
				m_parent = 37
				m_pos = 
				[
					8.596161,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.020845,
					-0.150144,
					-0.041187,
					0.987586,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Head0_JNT"
				m_parent = 38
				m_pos = 
				[
					10.603546,
					-0.000004,
					-0.000015,
				]
				m_quat = 
				[
					0.576904,
					0.114473,
					-0.382276,
					0.712701,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "HeadEnd_JNT"
				m_parent = 39
				m_pos = 
				[
					13.220688,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Jaw0_JNT"
				m_parent = 39
				m_pos = 
				[
					-5.496552,
					8.681824,
					0.004824,
				]
				m_quat = 
				[
					0.034091,
					-0.023357,
					0.862119,
					0.505018,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "JawEnd_JNT"
				m_parent = 41
				m_pos = 
				[
					7.584152,
					0.000008,
					-0.000007,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftCheek0_JNT"
				m_parent = 39
				m_pos = 
				[
					-3.903275,
					2.712448,
					10.237583,
				]
				m_quat = 
				[
					0.154434,
					-0.893535,
					-0.082129,
					0.413521,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftCheekEnd_JNT"
				m_parent = 43
				m_pos = 
				[
					6.090668,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEar0_JNT"
				m_parent = 39
				m_pos = 
				[
					5.230225,
					-0.805626,
					11.115852,
				]
				m_quat = 
				[
					0.238155,
					-0.394089,
					-0.014294,
					0.887565,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEarEnd_JNT"
				m_parent = 45
				m_pos = 
				[
					3.890091,
					0.000000,
					-0.000023,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEye0_JNT"
				m_parent = 39
				m_pos = 
				[
					1.979721,
					8.762573,
					5.090136,
				]
				m_quat = 
				[
					0.676824,
					0.713257,
					0.155374,
					-0.095043,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyeEnd_JNT"
				m_parent = 47
				m_pos = 
				[
					3.000008,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidA0_JNT"
				m_parent = 39
				m_pos = 
				[
					1.810562,
					9.035873,
					4.474276,
				]
				m_quat = 
				[
					0.649052,
					0.706611,
					0.194159,
					-0.204288,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidAEnd_JNT"
				m_parent = 49
				m_pos = 
				[
					3.758835,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidB0_JNT"
				m_parent = 39
				m_pos = 
				[
					1.810562,
					9.035873,
					4.474276,
				]
				m_quat = 
				[
					0.649052,
					0.706611,
					0.194159,
					-0.204288,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftEyelidBEnd_JNT"
				m_parent = 51
				m_pos = 
				[
					3.758835,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightCheek0_JNT"
				m_parent = 39
				m_pos = 
				[
					-3.903259,
					2.725029,
					-10.234207,
				]
				m_quat = 
				[
					0.893486,
					0.154788,
					0.413545,
					0.081873,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightCheekEnd_JNT"
				m_parent = 53
				m_pos = 
				[
					-6.090668,
					-0.000023,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEar0_JNT"
				m_parent = 39
				m_pos = 
				[
					5.230255,
					-0.791939,
					-11.116798,
				]
				m_quat = 
				[
					0.433491,
					0.210870,
					0.875592,
					0.030964,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEarEnd_JNT"
				m_parent = 55
				m_pos = 
				[
					-3.890076,
					-0.000015,
					-0.000053,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidA0_JNT"
				m_parent = 39
				m_pos = 
				[
					1.810562,
					9.041351,
					-4.463188,
				]
				m_quat = 
				[
					-0.731539,
					0.677096,
					-0.068961,
					0.040449,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidAEnd_JNT"
				m_parent = 57
				m_pos = 
				[
					-3.758804,
					0.000015,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidB0_JNT"
				m_parent = 39
				m_pos = 
				[
					1.810562,
					9.041351,
					-4.463188,
				]
				m_quat = 
				[
					-0.731539,
					0.677096,
					-0.068961,
					0.040449,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyelidBEnd_JNT"
				m_parent = 59
				m_pos = 
				[
					-3.758804,
					0.000015,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEye0_JNT"
				m_parent = 39
				m_pos = 
				[
					1.979752,
					8.768822,
					-5.079391,
				]
				m_quat = 
				[
					-0.734417,
					0.672639,
					0.043857,
					0.079154,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightEyeEnd_JNT"
				m_parent = 61
				m_pos = 
				[
					-3.000053,
					0.000000,
					-0.000006,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Head0_JNT_vHitbox"
				m_parent = 39
				m_pos = 
				[
					2.984222,
					1.241058,
					-0.001383,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm0_JNT"
				m_parent = 37
				m_pos = 
				[
					3.557182,
					4.085793,
					8.367188,
				]
				m_quat = 
				[
					-0.154746,
					-0.657064,
					-0.651603,
					0.346026,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm1_JNT"
				m_parent = 64
				m_pos = 
				[
					12.464264,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.316421,
					0.948619,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm2_JNT"
				m_parent = 65
				m_pos = 
				[
					12.361450,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.765751,
					-0.033360,
					-0.063811,
					0.639094,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArmEnd_JNT"
				m_parent = 66
				m_pos = 
				[
					4.367081,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmAim_HM"
				m_parent = 66
				m_pos = 
				[
					0.000000,
					-0.000008,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.447686,
					0.876451,
					0.177229,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmAim_NUL"
				m_parent = 68
				m_pos = 
				[
					0.000000,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.134552,
					0.108449,
					0.984954,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmOri_HM"
				m_parent = 69
				m_pos = 
				[
					6.180725,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.821970,
					-0.569530,
					-0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmOri_NUL"
				m_parent = 70
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm2_JNT_vHitbox"
				m_parent = 66
				m_pos = 
				[
					4.747375,
					0.634766,
					-0.221451,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm2_JNT_vHitbox1"
				m_parent = 66
				m_pos = 
				[
					4.747375,
					0.634766,
					-0.221451,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearm0_JNT"
				m_parent = 65
				m_pos = 
				[
					6.180725,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.385013,
					0.000000,
					-0.000000,
					0.922911,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftForearmEnd_JNT"
				m_parent = 74
				m_pos = 
				[
					6.180710,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftArm1_JNT_vHitbox"
				m_parent = 65
				m_pos = 
				[
					4.018265,
					0.339554,
					-0.229698,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoid0_JNT"
				m_parent = 37
				m_pos = 
				[
					3.557182,
					4.085793,
					8.367188,
				]
				m_quat = 
				[
					0.099447,
					-0.921183,
					-0.087989,
					0.365774,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidEnd_JNT"
				m_parent = 77
				m_pos = 
				[
					6.232147,
					0.000008,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm0_JNT"
				m_parent = 37
				m_pos = 
				[
					7.742348,
					0.535500,
					-7.924423,
				]
				m_quat = 
				[
					-0.535665,
					0.687941,
					-0.419716,
					0.252269,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm1_JNT"
				m_parent = 79
				m_pos = 
				[
					-12.464245,
					0.000023,
					0.000031,
				]
				m_quat = 
				[
					0.000000,
					0.000001,
					0.249244,
					0.968441,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm2_JNT"
				m_parent = 80
				m_pos = 
				[
					-12.361492,
					-0.000031,
					-0.000031,
				]
				m_quat = 
				[
					0.538317,
					0.016580,
					0.074999,
					0.839235,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArmEnd_JNT"
				m_parent = 81
				m_pos = 
				[
					-4.367058,
					0.000061,
					-0.000072,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmAim_HM"
				m_parent = 81
				m_pos = 
				[
					-0.000008,
					0.000000,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.080619,
					-0.157829,
					0.984170,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmAim_NUL"
				m_parent = 83
				m_pos = 
				[
					0.000004,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.135324,
					0.102275,
					0.985509,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmOri_HM"
				m_parent = 84
				m_pos = 
				[
					6.180809,
					-0.000031,
					-0.000021,
				]
				m_quat = 
				[
					-0.472933,
					0.000001,
					-0.000002,
					0.881098,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmOri_NUL"
				m_parent = 85
				m_pos = 
				[
					0.000008,
					-0.000015,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm2_JNT_vHitbox"
				m_parent = 81
				m_pos = 
				[
					-4.747581,
					-0.633820,
					0.221146,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm2_JNT_vHitbox1"
				m_parent = 81
				m_pos = 
				[
					-4.747581,
					-0.633820,
					0.221146,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearm0_JNT"
				m_parent = 80
				m_pos = 
				[
					-6.180695,
					-0.000023,
					-0.000046,
				]
				m_quat = 
				[
					0.064519,
					0.000000,
					0.000000,
					0.997916,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightForearmEnd_JNT"
				m_parent = 89
				m_pos = 
				[
					-6.180805,
					-0.000023,
					0.000031,
				]
				m_quat = 
				[
					0.465446,
					-0.145677,
					0.100937,
					0.867150,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightArm1_JNT_vHitbox"
				m_parent = 80
				m_pos = 
				[
					-4.018734,
					-0.338814,
					0.230179,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoid0_JNT"
				m_parent = 37
				m_pos = 
				[
					7.742332,
					0.535500,
					-7.924423,
				]
				m_quat = 
				[
					-0.509213,
					0.644856,
					-0.483308,
					0.302120,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidEnd_JNT"
				m_parent = 92
				m_pos = 
				[
					-6.232121,
					-0.000008,
					-0.000046,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.322316,
					0.946632,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidAim_HM"
				m_parent = 37
				m_pos = 
				[
					2.360504,
					3.901611,
					9.109650,
				]
				m_quat = 
				[
					-0.207634,
					-0.837098,
					0.056781,
					0.502922,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidAim_NUL"
				m_parent = 94
				m_pos = 
				[
					-1.021255,
					0.740410,
					-0.652765,
				]
				m_quat = 
				[
					0.000000,
					-0.144471,
					-0.339537,
					0.929431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidOri_HM"
				m_parent = 95
				m_pos = 
				[
					0.000015,
					0.000008,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftDeltoidOri_NUL"
				m_parent = 96
				m_pos = 
				[
					0.000000,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidAim_HM"
				m_parent = 37
				m_pos = 
				[
					2.360489,
					3.910263,
					-9.105972,
				]
				m_quat = 
				[
					-0.502822,
					-0.057179,
					0.837072,
					0.207873,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidAim_NUL"
				m_parent = 98
				m_pos = 
				[
					-4.530396,
					1.137466,
					-4.464432,
				]
				m_quat = 
				[
					0.000000,
					0.122589,
					-0.558217,
					0.820589,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidOri_HM"
				m_parent = 99
				m_pos = 
				[
					0.000002,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-1.000000,
					0.000000,
					0.000001,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightDeltoidOri_NUL"
				m_parent = 100
				m_pos = 
				[
					0.000002,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine2_JNT_vHitbox"
				m_parent = 37
				m_pos = 
				[
					0.927895,
					4.609886,
					0.000168,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Spine2_JNT_vHitbox1"
				m_parent = 37
				m_pos = 
				[
					0.927895,
					4.609886,
					0.000168,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg0_JNT"
				m_parent = 34
				m_pos = 
				[
					-2.686325,
					2.407692,
					3.772964,
				]
				m_quat = 
				[
					0.418986,
					-0.324040,
					0.719282,
					0.449536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg1_JNT"
				m_parent = 104
				m_pos = 
				[
					13.544724,
					-0.000015,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.570968,
					0.820973,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg2_JNT"
				m_parent = 105
				m_pos = 
				[
					14.207352,
					-0.000008,
					-0.000004,
				]
				m_quat = 
				[
					0.077038,
					-0.078276,
					-0.316112,
					0.942343,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg3_JNT"
				m_parent = 106
				m_pos = 
				[
					3.848251,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.007305,
					0.051318,
					-0.096412,
					0.993991,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLegEnd_JNT"
				m_parent = 107
				m_pos = 
				[
					4.088715,
					-0.000005,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg2_JNT_vHitbox"
				m_parent = 106
				m_pos = 
				[
					2.158585,
					0.017277,
					-0.558922,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg2_JNT_vHitbox1"
				m_parent = 106
				m_pos = 
				[
					2.158585,
					0.017277,
					-0.558922,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftLeg1_JNT_vHitbox"
				m_parent = 105
				m_pos = 
				[
					5.530991,
					0.458130,
					0.560841,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHip0_JNT"
				m_parent = 34
				m_pos = 
				[
					-2.686325,
					2.407692,
					3.772964,
				]
				m_quat = 
				[
					0.335468,
					-0.442868,
					0.652868,
					0.514871,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipEnd_JNT"
				m_parent = 112
				m_pos = 
				[
					6.772400,
					-0.000008,
					0.000006,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.431765,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg0_JNT"
				m_parent = 34
				m_pos = 
				[
					-2.687485,
					2.412735,
					-3.768951,
				]
				m_quat = 
				[
					-0.374799,
					-0.506269,
					-0.080623,
					0.772475,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg1_JNT"
				m_parent = 114
				m_pos = 
				[
					-13.544662,
					0.000038,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.544465,
					0.838784,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg2_JNT"
				m_parent = 115
				m_pos = 
				[
					-14.207378,
					0.000023,
					0.000000,
				]
				m_quat = 
				[
					0.322946,
					0.235169,
					-0.188684,
					0.897107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg3_JNT"
				m_parent = 116
				m_pos = 
				[
					-3.848236,
					0.000000,
					-0.000015,
				]
				m_quat = 
				[
					0.007305,
					0.051318,
					-0.096412,
					0.993991,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLegEnd_JNT"
				m_parent = 117
				m_pos = 
				[
					-4.088730,
					0.000004,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg2_JNT_vHitbox"
				m_parent = 116
				m_pos = 
				[
					-2.158577,
					-0.017279,
					0.558914,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg2_JNT_vHitbox1"
				m_parent = 116
				m_pos = 
				[
					-2.158577,
					-0.017279,
					0.558914,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightLeg1_JNT_vHitbox"
				m_parent = 115
				m_pos = 
				[
					-5.531025,
					-0.458115,
					-0.560852,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHip0_JNT"
				m_parent = 34
				m_pos = 
				[
					-2.687485,
					2.412735,
					-3.768951,
				]
				m_quat = 
				[
					-0.541117,
					-0.474532,
					-0.193978,
					0.666621,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipEnd_JNT"
				m_parent = 122
				m_pos = 
				[
					-6.772362,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.431764,
					0.901986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail0_JNT"
				m_parent = 34
				m_pos = 
				[
					-4.336533,
					-5.376701,
					-0.002930,
				]
				m_quat = 
				[
					-0.592501,
					0.670377,
					0.045040,
					0.444420,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail1_JNT"
				m_parent = 124
				m_pos = 
				[
					5.235641,
					0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.009061,
					0.097990,
					-0.044331,
					0.994158,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail2_JNT"
				m_parent = 125
				m_pos = 
				[
					10.611435,
					-0.000004,
					0.000015,
				]
				m_quat = 
				[
					0.155010,
					0.234517,
					-0.330166,
					0.901091,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail3_JNT"
				m_parent = 126
				m_pos = 
				[
					11.375443,
					0.000031,
					-0.000015,
				]
				m_quat = 
				[
					0.138479,
					0.254661,
					-0.283686,
					0.914053,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "TailEnd_JNT"
				m_parent = 127
				m_pos = 
				[
					6.742874,
					-0.000008,
					0.000046,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail3_JNT_vHitbox"
				m_parent = 127
				m_pos = 
				[
					4.036934,
					-0.031120,
					0.259537,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Tail2_JNT_vHitbox"
				m_parent = 126
				m_pos = 
				[
					3.114738,
					0.104446,
					0.102798,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipAim_HM"
				m_parent = 34
				m_pos = 
				[
					-2.686310,
					2.407692,
					3.772980,
				]
				m_quat = 
				[
					0.017916,
					-0.304626,
					0.808913,
					0.502536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipAim_NUL"
				m_parent = 131
				m_pos = 
				[
					0.000015,
					0.000010,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.325382,
					-0.182653,
					0.927774,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipOri_HM"
				m_parent = 132
				m_pos = 
				[
					-0.000015,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "LeftHipOri_NUL"
				m_parent = 133
				m_pos = 
				[
					0.000000,
					-0.000008,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipAim_HM"
				m_parent = 34
				m_pos = 
				[
					-2.687485,
					2.412735,
					-3.768951,
				]
				m_quat = 
				[
					-0.502502,
					-0.809118,
					0.304163,
					-0.017460,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipAim_NUL"
				m_parent = 135
				m_pos = 
				[
					-0.000008,
					0.000015,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.585227,
					-0.043140,
					0.809722,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipOri_HM"
				m_parent = 136
				m_pos = 
				[
					-0.000008,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-1.000000,
					0.000000,
					0.000001,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "RightHipOri_NUL"
				m_parent = 137
				m_pos = 
				[
					0.000000,
					-0.000015,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Root0_JNT_vHitbox"
				m_parent = 34
				m_pos = 
				[
					0.272781,
					0.449631,
					-0.000671,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Root0_JNT_vHitbox1"
				m_parent = 34
				m_pos = 
				[
					0.272781,
					0.449631,
					-0.000671,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Root0_JNT_vHitbox2"
				m_parent = 34
				m_pos = 
				[
					12.239075,
					2.644283,
					-0.001007,
				]
				m_quat = 
				[
					-0.625254,
					-0.329721,
					-0.625681,
					0.329946,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 15
				m_pos = 
				[
					8.373238,
					12.087051,
					3.506386,
				]
				m_quat = 
				[
					0.349251,
					0.472095,
					0.109196,
					0.802014,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L"
				m_parent = 142
				m_pos = 
				[
					15.578279,
					-0.000015,
					0.000004,
				]
				m_quat = 
				[
					-0.860305,
					0.304212,
					0.259691,
					0.316054,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L"
				m_parent = 143
				m_pos = 
				[
					45.028717,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.009889,
					0.450858,
					0.005350,
					0.892525,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L"
				m_parent = 144
				m_pos = 
				[
					42.382183,
					-0.000015,
					-0.000031,
				]
				m_quat = 
				[
					-0.038017,
					-0.088292,
					0.076581,
					0.992418,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_0_L"
				m_parent = 145
				m_pos = 
				[
					22.798315,
					-9.205292,
					-8.620220,
				]
				m_quat = 
				[
					0.723678,
					-0.029794,
					-0.228122,
					0.650663,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_1_L"
				m_parent = 146
				m_pos = 
				[
					6.932903,
					0.000011,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.205824,
					-0.000000,
					0.978589,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ring_0_L"
				m_parent = 145
				m_pos = 
				[
					26.699999,
					-6.523384,
					3.796520,
				]
				m_quat = 
				[
					0.539984,
					-0.123680,
					-0.045532,
					0.831292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ring_1_L"
				m_parent = 148
				m_pos = 
				[
					5.350397,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.325215,
					-0.000000,
					0.945640,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_0_L"
				m_parent = 145
				m_pos = 
				[
					3.124849,
					3.219185,
					-3.179729,
				]
				m_quat = 
				[
					-0.878466,
					-0.055758,
					0.467957,
					0.078772,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_1_L"
				m_parent = 150
				m_pos = 
				[
					11.570110,
					0.000000,
					0.000003,
				]
				m_quat = 
				[
					-0.000000,
					0.196667,
					-0.000000,
					0.980470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_0_L"
				m_parent = 145
				m_pos = 
				[
					25.453917,
					-9.814491,
					-1.785645,
				]
				m_quat = 
				[
					0.640558,
					-0.119938,
					-0.133333,
					0.746674,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_1_L"
				m_parent = 152
				m_pos = 
				[
					7.080177,
					0.000004,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.236182,
					0.000000,
					0.971709,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1"
				m_parent = 15
				m_pos = 
				[
					24.680099,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.001077,
					0.267498,
					0.099268,
					0.958431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "head"
				m_parent = 154
				m_pos = 
				[
					11.923147,
					-0.000008,
					0.000008,
				]
				m_quat = 
				[
					-0.376752,
					0.189769,
					-0.164723,
					0.891578,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "jaw1_0"
				m_parent = 155
				m_pos = 
				[
					2.841383,
					0.000002,
					-3.146820,
				]
				m_quat = 
				[
					0.100099,
					0.000000,
					-0.000000,
					0.994977,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hair2_0"
				m_parent = 155
				m_pos = 
				[
					3.504383,
					0.092909,
					12.122238,
				]
				m_quat = 
				[
					0.027761,
					-0.768166,
					0.052773,
					0.637468,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hair2_1"
				m_parent = 157
				m_pos = 
				[
					11.233871,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.028296,
					0.000002,
					-0.176645,
					0.983868,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_portrait"
				m_parent = 155
				m_pos = 
				[
					-0.000004,
					0.000002,
					-0.000015,
				]
				m_quat = 
				[
					0.547538,
					0.447439,
					0.547538,
					0.447439,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint7"
				m_parent = 15
				m_pos = 
				[
					7.750378,
					16.821213,
					20.411797,
				]
				m_quat = 
				[
					0.365664,
					0.855116,
					-0.051893,
					0.363831,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Trunk0_JNT"
				m_parent = 160
				m_pos = 
				[
					-5.395664,
					2.897156,
					1.281677,
				]
				m_quat = 
				[
					0.076103,
					-0.154162,
					0.497752,
					0.850109,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "Trunk1_JNT"
				m_parent = 161
				m_pos = 
				[
					38.754490,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.016804,
					-0.019499,
					-0.011503,
					0.999602,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "TrunkEnd_JNT"
				m_parent = 162
				m_pos = 
				[
					12.410759,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutB0_JNT"
				m_parent = 162
				m_pos = 
				[
					9.368050,
					11.748238,
					-1.153152,
				]
				m_quat = 
				[
					-0.371388,
					0.895725,
					-0.124418,
					0.210400,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutBEnd_JNT"
				m_parent = 164
				m_pos = 
				[
					16.673508,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutD0_JNT"
				m_parent = 162
				m_pos = 
				[
					-1.145638,
					11.257431,
					-0.525375,
				]
				m_quat = 
				[
					0.148074,
					-0.807072,
					-0.249207,
					0.514397,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutDEnd_JNT"
				m_parent = 166
				m_pos = 
				[
					18.968109,
					-0.000008,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutA0_JNT"
				m_parent = 162
				m_pos = 
				[
					-2.544930,
					0.548607,
					-4.937439,
				]
				m_quat = 
				[
					-0.277532,
					0.855905,
					-0.228374,
					0.371817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutAEnd_JNT"
				m_parent = 168
				m_pos = 
				[
					18.485817,
					0.000023,
					0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutC0_JNT"
				m_parent = 162
				m_pos = 
				[
					3.581291,
					-3.610542,
					2.175682,
				]
				m_quat = 
				[
					0.039972,
					-0.301083,
					-0.723082,
					0.620406,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "CoconutCEnd_JNT"
				m_parent = 170
				m_pos = 
				[
					18.941063,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmA0_JNT"
				m_parent = 162
				m_pos = 
				[
					8.653358,
					-2.912888,
					1.523010,
				]
				m_quat = 
				[
					0.125915,
					-0.304147,
					-0.154433,
					0.931553,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmA1_JNT"
				m_parent = 172
				m_pos = 
				[
					15.557896,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.006552,
					0.024041,
					-0.376164,
					0.926218,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmAEnd_JNT"
				m_parent = 173
				m_pos = 
				[
					53.307854,
					0.000008,
					-0.000031,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmC0_JNT"
				m_parent = 162
				m_pos = 
				[
					11.313942,
					5.261604,
					1.720566,
				]
				m_quat = 
				[
					0.211081,
					0.235128,
					0.318595,
					0.893676,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmC1_JNT"
				m_parent = 175
				m_pos = 
				[
					6.017471,
					0.000010,
					-0.000015,
				]
				m_quat = 
				[
					0.028271,
					0.035459,
					0.056949,
					0.997347,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmC2_JNT"
				m_parent = 176
				m_pos = 
				[
					32.444061,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.046375,
					-0.066620,
					-0.666370,
					0.741190,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmCEnd_JNT"
				m_parent = 177
				m_pos = 
				[
					19.141296,
					0.000015,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmB0_JNT"
				m_parent = 162
				m_pos = 
				[
					13.425468,
					-1.482124,
					-3.215439,
				]
				m_quat = 
				[
					-0.036458,
					0.482797,
					-0.323860,
					0.812830,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmB1_JNT"
				m_parent = 179
				m_pos = 
				[
					17.007500,
					0.000000,
					-0.000009,
				]
				m_quat = 
				[
					-0.000199,
					0.003232,
					-0.261684,
					0.965148,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "PalmBEnd_JNT"
				m_parent = 180
				m_pos = 
				[
					60.443398,
					0.000000,
					0.000005,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "front_top_pouch_jnt"
				m_parent = 14
				m_pos = 
				[
					-0.362732,
					-5.328503,
					-24.243340,
				]
				m_quat = 
				[
					-0.445223,
					-0.888248,
					0.068116,
					-0.090293,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "back_top_pouch_jnt"
				m_parent = 14
				m_pos = 
				[
					-5.977692,
					-2.367790,
					18.033165,
				]
				m_quat = 
				[
					0.550010,
					0.818390,
					-0.067557,
					0.152191,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "front_mid_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-10.391670,
					-20.027340,
					-14.844010,
				]
				m_quat = 
				[
					-0.424584,
					-0.885179,
					0.137613,
					0.131339,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "back_mid_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-4.590096,
					-12.066936,
					24.351719,
				]
				m_quat = 
				[
					-0.471839,
					-0.868752,
					0.098712,
					0.113553,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.552947,
					16.371925,
					-4.262825,
				]
				m_quat = 
				[
					0.045677,
					0.351346,
					0.203889,
					0.912633,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L"
				m_parent = 186
				m_pos = 
				[
					38.335518,
					-0.000006,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.605615,
					-0.000000,
					0.795757,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L"
				m_parent = 187
				m_pos = 
				[
					37.407742,
					0.000004,
					-0.000003,
				]
				m_quat = 
				[
					0.141977,
					-0.819388,
					-0.169798,
					0.528786,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 188
				m_pos = 
				[
					21.777679,
					-0.000002,
					0.000004,
				]
				m_quat = 
				[
					0.000603,
					-0.216338,
					-0.002719,
					0.976315,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R0C0"
				m_parent = 0
				m_pos = 
				[
					-17.745663,
					-0.000001,
					8.990341,
				]
				m_quat = 
				[
					-0.584305,
					0.398231,
					0.398231,
					0.584305,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R1C0"
				m_parent = 190
				m_pos = 
				[
					4.154984,
					0.000001,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.188953,
					0.981986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R2C0"
				m_parent = 191
				m_pos = 
				[
					12.528046,
					-0.000006,
					-0.000002,
				]
				m_quat = 
				[
					0.000041,
					0.013951,
					-0.002931,
					0.999898,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R3C0"
				m_parent = 192
				m_pos = 
				[
					12.536037,
					-0.349878,
					0.073492,
				]
				m_quat = 
				[
					0.000000,
					-0.018336,
					0.000000,
					0.999832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "base_pouch_jnt"
				m_parent = 0
				m_pos = 
				[
					8.363642,
					-33.160435,
					-17.733963,
				]
				m_quat = 
				[
					0.017742,
					0.629818,
					0.452552,
					0.631040,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 390
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"mid_0_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"attach_staff",
					"thumb_0_R",
					"index_0_R",
					"attach_attack1",
					"Base_JNT",
					"Root0_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Spine2_JNT",
					"Neck0_JNT",
					"Head0_JNT",
					"HeadEnd_JNT",
					"Jaw0_JNT",
					"JawEnd_JNT",
					"LeftCheek0_JNT",
					"LeftCheekEnd_JNT",
					"LeftEar0_JNT",
					"LeftEarEnd_JNT",
					"LeftEye0_JNT",
					"LeftEyeEnd_JNT",
					"LeftEyelidA0_JNT",
					"LeftEyelidAEnd_JNT",
					"LeftEyelidB0_JNT",
					"LeftEyelidBEnd_JNT",
					"RightCheek0_JNT",
					"RightCheekEnd_JNT",
					"RightEar0_JNT",
					"RightEarEnd_JNT",
					"RightEyelidA0_JNT",
					"RightEyelidAEnd_JNT",
					"RightEyelidB0_JNT",
					"RightEyelidBEnd_JNT",
					"RightEye0_JNT",
					"RightEyeEnd_JNT",
					"Head0_JNT_vHitbox",
					"LeftArm0_JNT",
					"LeftArm1_JNT",
					"LeftArm2_JNT",
					"LeftArmEnd_JNT",
					"LeftForearmAim_HM",
					"LeftForearmAim_NUL",
					"LeftForearmOri_HM",
					"LeftForearmOri_NUL",
					"LeftArm2_JNT_vHitbox",
					"LeftArm2_JNT_vHitbox1",
					"LeftForearm0_JNT",
					"LeftForearmEnd_JNT",
					"LeftArm1_JNT_vHitbox",
					"LeftDeltoid0_JNT",
					"LeftDeltoidEnd_JNT",
					"RightArm0_JNT",
					"RightArm1_JNT",
					"RightArm2_JNT",
					"RightArmEnd_JNT",
					"RightForearmAim_HM",
					"RightForearmAim_NUL",
					"RightForearmOri_HM",
					"RightForearmOri_NUL",
					"RightArm2_JNT_vHitbox",
					"RightArm2_JNT_vHitbox1",
					"RightForearm0_JNT",
					"RightForearmEnd_JNT",
					"RightArm1_JNT_vHitbox",
					"RightDeltoid0_JNT",
					"RightDeltoidEnd_JNT",
					"LeftDeltoidAim_HM",
					"LeftDeltoidAim_NUL",
					"LeftDeltoidOri_HM",
					"LeftDeltoidOri_NUL",
					"RightDeltoidAim_HM",
					"RightDeltoidAim_NUL",
					"RightDeltoidOri_HM",
					"RightDeltoidOri_NUL",
					"Spine2_JNT_vHitbox",
					"Spine2_JNT_vHitbox1",
					"LeftLeg0_JNT",
					"LeftLeg1_JNT",
					"LeftLeg2_JNT",
					"LeftLeg3_JNT",
					"LeftLegEnd_JNT",
					"LeftLeg2_JNT_vHitbox",
					"LeftLeg2_JNT_vHitbox1",
					"LeftLeg1_JNT_vHitbox",
					"LeftHip0_JNT",
					"LeftHipEnd_JNT",
					"RightLeg0_JNT",
					"RightLeg1_JNT",
					"RightLeg2_JNT",
					"RightLeg3_JNT",
					"RightLegEnd_JNT",
					"RightLeg2_JNT_vHitbox",
					"RightLeg2_JNT_vHitbox1",
					"RightLeg1_JNT_vHitbox",
					"RightHip0_JNT",
					"RightHipEnd_JNT",
					"Tail0_JNT",
					"Tail1_JNT",
					"Tail2_JNT",
					"Tail3_JNT",
					"TailEnd_JNT",
					"Tail3_JNT_vHitbox",
					"Tail2_JNT_vHitbox",
					"LeftHipAim_HM",
					"LeftHipAim_NUL",
					"LeftHipOri_HM",
					"LeftHipOri_NUL",
					"RightHipAim_HM",
					"RightHipAim_NUL",
					"RightHipOri_HM",
					"RightHipOri_NUL",
					"Root0_JNT_vHitbox",
					"Root0_JNT_vHitbox1",
					"Root0_JNT_vHitbox2",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"neck1",
					"head",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"attach_portrait",
					"joint7",
					"Trunk0_JNT",
					"Trunk1_JNT",
					"TrunkEnd_JNT",
					"CoconutB0_JNT",
					"CoconutBEnd_JNT",
					"CoconutD0_JNT",
					"CoconutDEnd_JNT",
					"CoconutA0_JNT",
					"CoconutAEnd_JNT",
					"CoconutC0_JNT",
					"CoconutCEnd_JNT",
					"PalmA0_JNT",
					"PalmA1_JNT",
					"PalmAEnd_JNT",
					"PalmC0_JNT",
					"PalmC1_JNT",
					"PalmC2_JNT",
					"PalmCEnd_JNT",
					"PalmB0_JNT",
					"PalmB1_JNT",
					"PalmBEnd_JNT",
					"front_top_pouch_jnt",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"mid_0_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"attach_staff",
					"thumb_0_R",
					"index_0_R",
					"attach_attack1",
					"Base_JNT",
					"Root0_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Spine2_JNT",
					"Neck0_JNT",
					"Head0_JNT",
					"HeadEnd_JNT",
					"Jaw0_JNT",
					"JawEnd_JNT",
					"LeftCheek0_JNT",
					"LeftCheekEnd_JNT",
					"LeftEar0_JNT",
					"LeftEarEnd_JNT",
					"LeftEye0_JNT",
					"LeftEyeEnd_JNT",
					"LeftEyelidA0_JNT",
					"LeftEyelidAEnd_JNT",
					"LeftEyelidB0_JNT",
					"LeftEyelidBEnd_JNT",
					"RightCheek0_JNT",
					"RightCheekEnd_JNT",
					"RightEar0_JNT",
					"RightEarEnd_JNT",
					"RightEyelidA0_JNT",
					"RightEyelidAEnd_JNT",
					"RightEyelidB0_JNT",
					"RightEyelidBEnd_JNT",
					"RightEye0_JNT",
					"RightEyeEnd_JNT",
					"Head0_JNT_vHitbox",
					"LeftArm0_JNT",
					"LeftArm1_JNT",
					"LeftArm2_JNT",
					"LeftArmEnd_JNT",
					"LeftForearmAim_HM",
					"LeftForearmAim_NUL",
					"LeftForearmOri_HM",
					"LeftForearmOri_NUL",
					"LeftArm2_JNT_vHitbox",
					"LeftArm2_JNT_vHitbox1",
					"LeftForearm0_JNT",
					"LeftForearmEnd_JNT",
					"LeftArm1_JNT_vHitbox",
					"LeftDeltoid0_JNT",
					"LeftDeltoidEnd_JNT",
					"RightArm0_JNT",
					"RightArm1_JNT",
					"RightArm2_JNT",
					"RightArmEnd_JNT",
					"RightForearmAim_HM",
					"RightForearmAim_NUL",
					"RightForearmOri_HM",
					"RightForearmOri_NUL",
					"RightArm2_JNT_vHitbox",
					"RightArm2_JNT_vHitbox1",
					"RightForearm0_JNT",
					"RightForearmEnd_JNT",
					"RightArm1_JNT_vHitbox",
					"RightDeltoid0_JNT",
					"RightDeltoidEnd_JNT",
					"LeftDeltoidAim_HM",
					"LeftDeltoidAim_NUL",
					"LeftDeltoidOri_HM",
					"LeftDeltoidOri_NUL",
					"RightDeltoidAim_HM",
					"RightDeltoidAim_NUL",
					"RightDeltoidOri_HM",
					"RightDeltoidOri_NUL",
					"Spine2_JNT_vHitbox",
					"Spine2_JNT_vHitbox1",
					"LeftLeg0_JNT",
					"LeftLeg1_JNT",
					"LeftLeg2_JNT",
					"LeftLeg3_JNT",
					"LeftLegEnd_JNT",
					"LeftLeg2_JNT_vHitbox",
					"LeftLeg2_JNT_vHitbox1",
					"LeftLeg1_JNT_vHitbox",
					"LeftHip0_JNT",
					"LeftHipEnd_JNT",
					"RightLeg0_JNT",
					"RightLeg1_JNT",
					"RightLeg2_JNT",
					"RightLeg3_JNT",
					"RightLegEnd_JNT",
					"RightLeg2_JNT_vHitbox",
					"RightLeg2_JNT_vHitbox1",
					"RightLeg1_JNT_vHitbox",
					"RightHip0_JNT",
					"RightHipEnd_JNT",
					"Tail0_JNT",
					"Tail1_JNT",
					"Tail2_JNT",
					"Tail3_JNT",
					"TailEnd_JNT",
					"Tail3_JNT_vHitbox",
					"Tail2_JNT_vHitbox",
					"LeftHipAim_HM",
					"LeftHipAim_NUL",
					"LeftHipOri_HM",
					"LeftHipOri_NUL",
					"RightHipAim_HM",
					"RightHipAim_NUL",
					"RightHipOri_HM",
					"RightHipOri_NUL",
					"Root0_JNT_vHitbox",
					"Root0_JNT_vHitbox1",
					"Root0_JNT_vHitbox2",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"neck1",
					"head",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"attach_portrait",
					"joint7",
					"Trunk0_JNT",
					"Trunk1_JNT",
					"TrunkEnd_JNT",
					"CoconutB0_JNT",
					"CoconutBEnd_JNT",
					"CoconutD0_JNT",
					"CoconutDEnd_JNT",
					"CoconutA0_JNT",
					"CoconutAEnd_JNT",
					"CoconutC0_JNT",
					"CoconutCEnd_JNT",
					"PalmA0_JNT",
					"PalmA1_JNT",
					"PalmAEnd_JNT",
					"PalmC0_JNT",
					"PalmC1_JNT",
					"PalmC2_JNT",
					"PalmCEnd_JNT",
					"PalmB0_JNT",
					"PalmB1_JNT",
					"PalmBEnd_JNT",
					"front_top_pouch_jnt",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
					214,
					215,
					216,
					217,
					218,
					219,
					220,
					221,
					222,
					223,
					224,
					225,
					226,
					227,
					228,
					229,
					230,
					231,
					232,
					233,
					234,
					235,
					236,
					237,
					238,
					239,
					240,
					241,
					242,
					243,
					244,
					245,
					246,
					247,
					248,
					249,
					250,
					251,
					252,
					253,
					254,
					255,
					256,
					257,
					258,
					259,
					260,
					261,
					262,
					263,
					264,
					265,
					266,
					267,
					268,
					269,
					270,
					271,
					272,
					273,
					274,
					275,
					276,
					277,
					278,
					279,
					280,
					281,
					282,
					283,
					284,
					285,
					286,
					287,
					288,
					289,
					290,
					291,
					292,
					293,
					294,
					295,
					296,
					297,
					298,
					299,
					300,
					301,
					302,
					303,
					304,
					305,
					306,
					307,
					308,
					309,
					310,
					311,
					312,
					313,
					314,
					315,
					316,
					317,
					318,
					319,
					320,
					321,
					322,
					323,
					324,
					325,
					326,
					327,
					328,
					329,
					330,
					331,
					332,
					333,
					334,
					335,
					336,
					337,
					338,
					339,
					340,
					341,
					342,
					343,
					344,
					345,
					346,
					347,
					348,
					349,
					350,
					351,
					352,
					353,
					354,
					355,
					356,
					357,
					358,
					359,
					360,
					361,
					362,
					363,
					364,
					365,
					366,
					367,
					368,
					369,
					370,
					371,
					372,
					373,
					374,
					375,
					376,
					377,
					378,
					379,
					380,
					381,
					382,
					383,
					384,
					385,
					386,
					387,
					388,
					389,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					8,
					8,
					8,
					16,
					16,
					16,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					64,
					64,
					64,
					128,
					128,
					128,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					1024,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}