<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/ice_biome/giant/6ce13207/ice_giant_attack_melee.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "root"
				m_parent = -1
				m_pos = 
				[
					-25.446499,
					-0.526407,
					69.637024,
				]
				m_quat = 
				[
					0.070158,
					0.056289,
					-0.250931,
					0.963817,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R0C1"
				m_parent = 0
				m_pos = 
				[
					9.295710,
					6.342148,
					-3.887466,
				]
				m_quat = 
				[
					0.476156,
					0.522758,
					-0.522757,
					0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R1C1"
				m_parent = 1
				m_pos = 
				[
					3.665482,
					0.000004,
					-0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R2C1"
				m_parent = 2
				m_pos = 
				[
					9.344234,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R3C1"
				m_parent = 3
				m_pos = 
				[
					15.562181,
					-0.000002,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R0C0"
				m_parent = 0
				m_pos = 
				[
					9.295712,
					-7.791723,
					-3.887463,
				]
				m_quat = 
				[
					0.476156,
					0.522758,
					-0.522757,
					0.476156,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R1C0"
				m_parent = 5
				m_pos = 
				[
					3.501385,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R2C0"
				m_parent = 6
				m_pos = 
				[
					11.348274,
					0.000000,
					0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "loinCloth_R3C0"
				m_parent = 7
				m_pos = 
				[
					10.192879,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_R"
				m_parent = 0
				m_pos = 
				[
					0.552952,
					-16.371925,
					-4.262825,
				]
				m_quat = 
				[
					-0.288154,
					-0.817133,
					0.152095,
					0.475529,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_R"
				m_parent = 9
				m_pos = 
				[
					-38.335503,
					-0.000011,
					0.000005,
				]
				m_quat = 
				[
					-0.000000,
					0.554621,
					0.000000,
					0.832103,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_R"
				m_parent = 10
				m_pos = 
				[
					-37.407738,
					0.000008,
					-0.000013,
				]
				m_quat = 
				[
					0.140625,
					-0.804639,
					-0.267834,
					0.510926,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_R"
				m_parent = 11
				m_pos = 
				[
					-21.777666,
					0.000008,
					0.000016,
				]
				m_quat = 
				[
					0.002741,
					0.984129,
					0.000494,
					0.177431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = 
				[
					-7.784782,
					1.962727,
					15.686554,
				]
				m_quat = 
				[
					-0.017977,
					0.834794,
					-0.027204,
					-0.549595,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine2"
				m_parent = 13
				m_pos = 
				[
					15.283691,
					-0.000001,
					0.056913,
				]
				m_quat = 
				[
					-0.017884,
					0.108654,
					-0.065432,
					0.991763,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "spine3"
				m_parent = 14
				m_pos = 
				[
					16.764221,
					0.000000,
					0.007002,
				]
				m_quat = 
				[
					-0.032485,
					0.265536,
					-0.059665,
					0.961704,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_R"
				m_parent = 15
				m_pos = 
				[
					20.949776,
					-4.139109,
					4.660576,
				]
				m_quat = 
				[
					-0.584131,
					-0.368283,
					0.711651,
					0.129272,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_R"
				m_parent = 16
				m_pos = 
				[
					-24.642105,
					-0.000008,
					0.000015,
				]
				m_quat = 
				[
					-0.801755,
					0.456867,
					0.230628,
					0.308661,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_R"
				m_parent = 17
				m_pos = 
				[
					-41.429550,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.740902,
					-0.000000,
					0.671613,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_R"
				m_parent = 18
				m_pos = 
				[
					-41.221180,
					-0.000015,
					0.000019,
				]
				m_quat = 
				[
					-0.560670,
					0.184541,
					-0.270207,
					0.760646,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_0_R"
				m_parent = 19
				m_pos = 
				[
					-17.549026,
					-2.411186,
					-7.933556,
				]
				m_quat = 
				[
					0.509601,
					-0.012855,
					0.341689,
					0.789550,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_1"
				m_parent = 19
				m_pos = 
				[
					-56.116241,
					-2.681046,
					42.322380,
				]
				m_quat = 
				[
					-0.111352,
					-0.369579,
					0.094907,
					0.917608,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skulls"
				m_parent = 21
				m_pos = 
				[
					-34.785553,
					-6.335930,
					50.377289,
				]
				m_quat = 
				[
					-0.009918,
					-0.005648,
					-0.823608,
					0.567045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R0C0"
				m_parent = 22
				m_pos = 
				[
					0.606739,
					-0.090805,
					-26.443176,
				]
				m_quat = 
				[
					0.514687,
					0.504102,
					-0.485273,
					0.495468,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R1C0"
				m_parent = 23
				m_pos = 
				[
					2.156235,
					0.000000,
					0.000008,
				]
				m_quat = 
				[
					-0.002873,
					-0.030038,
					0.074467,
					0.996767,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_top_R2C0"
				m_parent = 24
				m_pos = 
				[
					18.320358,
					0.000008,
					0.000008,
				]
				m_quat = 
				[
					0.318884,
					0.001448,
					0.004617,
					0.947781,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R0C0"
				m_parent = 22
				m_pos = 
				[
					-1.298817,
					-0.006172,
					-26.025665,
				]
				m_quat = 
				[
					0.681932,
					-0.049478,
					-0.729374,
					0.023133,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R1C0"
				m_parent = 26
				m_pos = 
				[
					1.762955,
					0.019440,
					0.047760,
				]
				m_quat = 
				[
					0.024331,
					-0.020430,
					-0.052537,
					0.998113,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "staff_skull_bottom_R2C0"
				m_parent = 27
				m_pos = 
				[
					40.299103,
					-0.030510,
					0.316910,
				]
				m_quat = 
				[
					-0.031642,
					0.003074,
					0.008792,
					0.999456,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_staff"
				m_parent = 21
				m_pos = 
				[
					-3.291115,
					-7.082466,
					60.940063,
				]
				m_quat = 
				[
					0.687543,
					-0.126146,
					-0.130416,
					0.703109,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_0_R"
				m_parent = 19
				m_pos = 
				[
					-3.044296,
					-2.756145,
					5.714043,
				]
				m_quat = 
				[
					-0.974748,
					-0.202492,
					0.089656,
					0.028727,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_0_R"
				m_parent = 19
				m_pos = 
				[
					-21.124451,
					-1.139050,
					-2.343193,
				]
				m_quat = 
				[
					0.535328,
					0.041452,
					0.355191,
					0.765209,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_attack1"
				m_parent = 19
				m_pos = 
				[
					0.630981,
					0.922054,
					3.261341,
				]
				m_quat = 
				[
					0.639416,
					-0.487003,
					0.022831,
					0.594521,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "clavicle_L"
				m_parent = 15
				m_pos = 
				[
					13.634140,
					8.850985,
					1.571312,
				]
				m_quat = 
				[
					0.203777,
					0.751200,
					0.150185,
					0.609604,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "bicep_L"
				m_parent = 33
				m_pos = 
				[
					15.578274,
					-0.000008,
					-0.000008,
				]
				m_quat = 
				[
					-0.773418,
					0.275811,
					-0.255512,
					0.510360,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "elbow_L"
				m_parent = 34
				m_pos = 
				[
					45.028702,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.597416,
					-0.000000,
					0.801932,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "wrist_L"
				m_parent = 35
				m_pos = 
				[
					42.382187,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.090222,
					-0.133915,
					-0.032477,
					0.986343,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_0_L"
				m_parent = 36
				m_pos = 
				[
					22.798306,
					-9.205299,
					-8.620220,
				]
				m_quat = 
				[
					0.704408,
					0.061724,
					-0.061724,
					0.704408,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "index_1_L"
				m_parent = 37
				m_pos = 
				[
					6.932899,
					0.000008,
					-0.000023,
				]
				m_quat = 
				[
					-0.000000,
					0.249778,
					-0.000000,
					0.968303,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ring_0_L"
				m_parent = 36
				m_pos = 
				[
					26.699993,
					-6.523392,
					3.796513,
				]
				m_quat = 
				[
					0.557543,
					0.038841,
					-0.026128,
					0.828827,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ring_1_L"
				m_parent = 39
				m_pos = 
				[
					5.350372,
					0.000008,
					-0.000015,
				]
				m_quat = 
				[
					0.000000,
					0.358848,
					-0.000000,
					0.933396,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_0_L"
				m_parent = 36
				m_pos = 
				[
					3.124844,
					3.219185,
					-3.179741,
				]
				m_quat = 
				[
					-0.932763,
					-0.026657,
					0.344055,
					0.104258,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thumb_1_L"
				m_parent = 41
				m_pos = 
				[
					11.570107,
					0.000000,
					-0.000007,
				]
				m_quat = 
				[
					0.000000,
					0.257769,
					-0.000000,
					0.966207,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_0_L"
				m_parent = 36
				m_pos = 
				[
					25.453907,
					-9.814499,
					-1.785648,
				]
				m_quat = 
				[
					0.657172,
					0.027630,
					-0.028614,
					0.752691,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "mid_1_L"
				m_parent = 43
				m_pos = 
				[
					7.080177,
					0.000004,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.285982,
					0.000000,
					0.958235,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "neck1"
				m_parent = 15
				m_pos = 
				[
					24.680099,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.028241,
					0.027218,
					0.067176,
					0.996970,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "head"
				m_parent = 45
				m_pos = 
				[
					11.923164,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					0.037990,
					0.458947,
					0.084577,
					0.883613,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "jaw1_0"
				m_parent = 46
				m_pos = 
				[
					2.841379,
					0.000001,
					-3.146805,
				]
				m_quat = 
				[
					0.100099,
					-0.000000,
					-0.000000,
					0.994977,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hair2_0"
				m_parent = 46
				m_pos = 
				[
					3.504381,
					0.092910,
					12.122269,
				]
				m_quat = 
				[
					-0.001055,
					-0.817481,
					-0.041100,
					0.574486,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "hair2_1"
				m_parent = 48
				m_pos = 
				[
					11.233856,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.131439,
					0.991324,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_portrait"
				m_parent = 46
				m_pos = 
				[
					-0.000003,
					0.000003,
					0.000000,
				]
				m_quat = 
				[
					0.547538,
					0.447439,
					0.547538,
					0.447439,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "joint7"
				m_parent = 15
				m_pos = 
				[
					7.750389,
					16.821201,
					20.411797,
				]
				m_quat = 
				[
					0.323091,
					0.709613,
					-0.067519,
					0.622498,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "attach_hitloc"
				m_parent = 14
				m_pos = 
				[
					-0.000008,
					0.000001,
					-0.000002,
				]
				m_quat = 
				[
					0.706771,
					0.706771,
					0.021792,
					0.021792,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "front_top_pouch_jnt"
				m_parent = 14
				m_pos = 
				[
					-0.362724,
					-5.328505,
					-24.243341,
				]
				m_quat = 
				[
					-0.444598,
					-0.887428,
					0.072043,
					-0.098048,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "back_top_pouch_jnt"
				m_parent = 14
				m_pos = 
				[
					-5.977692,
					-2.367793,
					18.033169,
				]
				m_quat = 
				[
					0.549398,
					0.817027,
					-0.072369,
					0.159348,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "front_mid_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-10.391670,
					-20.027336,
					-14.844012,
				]
				m_quat = 
				[
					-0.423349,
					-0.886292,
					0.141362,
					0.123606,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "back_mid_pouch_jnt"
				m_parent = 13
				m_pos = 
				[
					-4.590103,
					-12.066941,
					24.351728,
				]
				m_quat = 
				[
					-0.470954,
					-0.869713,
					0.102844,
					0.105949,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "thigh_L"
				m_parent = 0
				m_pos = 
				[
					0.552946,
					16.371927,
					-4.262817,
				]
				m_quat = 
				[
					-0.197995,
					0.251152,
					0.485621,
					0.813568,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "knee_L"
				m_parent = 57
				m_pos = 
				[
					38.335514,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.620129,
					0.000000,
					0.784500,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "ankle_L"
				m_parent = 58
				m_pos = 
				[
					37.407745,
					0.000006,
					0.000000,
				]
				m_quat = 
				[
					0.164886,
					-0.680978,
					-0.117285,
					0.703794,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "toeBase_L"
				m_parent = 59
				m_pos = 
				[
					21.777685,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000602,
					-0.216338,
					-0.002719,
					0.976315,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R0C0"
				m_parent = 0
				m_pos = 
				[
					-17.745667,
					0.000000,
					8.990349,
				]
				m_quat = 
				[
					-0.584305,
					0.398231,
					0.398231,
					0.584305,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R1C0"
				m_parent = 61
				m_pos = 
				[
					4.154984,
					0.000006,
					-0.000003,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.188953,
					0.981986,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R2C0"
				m_parent = 62
				m_pos = 
				[
					12.528042,
					-0.000008,
					0.000003,
				]
				m_quat = 
				[
					0.000041,
					0.013950,
					-0.002931,
					0.999898,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "backFlap_R3C0"
				m_parent = 63
				m_pos = 
				[
					12.536045,
					-0.349869,
					0.073492,
				]
				m_quat = 
				[
					0.000000,
					-0.018336,
					0.000000,
					0.999832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = "base_pouch_jnt"
				m_parent = 0
				m_pos = 
				[
					-13.632214,
					-33.376274,
					-10.301052,
				]
				m_quat = 
				[
					0.136234,
					0.687987,
					0.133870,
					0.700137,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 132
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"mid_0_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"attach_staff",
					"thumb_0_R",
					"index_0_R",
					"attach_attack1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"neck1",
					"head",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"attach_portrait",
					"joint7",
					"attach_hitloc",
					"front_top_pouch_jnt",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"loinCloth_R0C1",
					"loinCloth_R1C1",
					"loinCloth_R2C1",
					"loinCloth_R3C1",
					"loinCloth_R0C0",
					"loinCloth_R1C0",
					"loinCloth_R2C0",
					"loinCloth_R3C0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"spine1",
					"spine2",
					"spine3",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"mid_0_R",
					"staff_1",
					"staff_skulls",
					"staff_skull_top_R0C0",
					"staff_skull_top_R1C0",
					"staff_skull_top_R2C0",
					"staff_skull_bottom_R0C0",
					"staff_skull_bottom_R1C0",
					"staff_skull_bottom_R2C0",
					"attach_staff",
					"thumb_0_R",
					"index_0_R",
					"attach_attack1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"index_0_L",
					"index_1_L",
					"ring_0_L",
					"ring_1_L",
					"thumb_0_L",
					"thumb_1_L",
					"mid_0_L",
					"mid_1_L",
					"neck1",
					"head",
					"jaw1_0",
					"hair2_0",
					"hair2_1",
					"attach_portrait",
					"joint7",
					"attach_hitloc",
					"front_top_pouch_jnt",
					"back_top_pouch_jnt",
					"front_mid_pouch_jnt",
					"back_mid_pouch_jnt",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"backFlap_R0C0",
					"backFlap_R1C0",
					"backFlap_R2C0",
					"backFlap_R3C0",
					"base_pouch_jnt",
				]
				m_nElementIndexArray = 
				[
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					4,
					4,
					8,
					8,
					16,
					16,
					32,
					32,
					64,
					64,
					128,
					128,
					256,
					256,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					4096,
					4096,
					8192,
					8192,
					16384,
					16384,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					262144,
					262144,
					524288,
					524288,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					8388608,
					8388608,
					16777216,
					16777216,
					33554432,
					33554432,
					67108864,
					67108864,
					134217728,
					134217728,
					268435456,
					268435456,
					536870912,
					536870912,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}