<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-27.113899,
				-88.928299,
				-3.800600,
			]
			m_vMaxBounds = 
			[
				76.926903,
				53.933102,
				288.027100,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 10910
					m_nStartIndex = 0
					m_nIndexCount = 52869
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 248.733215
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/giant/ice_giant01.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-13.632213,
					0.000000,
					1.000000,
					0.000000,
					-0.544879,
					0.000000,
					0.000000,
					1.000000,
					-75.445259,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.063063,
						-8.844229,
						-1.273161,
					]
					m_vecSize = 
					[
						33.683052,
						41.049652,
						41.147301,
					]
				}
				m_flSphereRadius = 61.892937
			},
			
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.309138,
					-0.000000,
					0.951017,
					-84.749832,
					-0.000000,
					1.000000,
					0.000000,
					-0.544881,
					-0.951017,
					-0.000000,
					-0.309138,
					33.117447,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.529774,
						-1.188929,
						0.498852,
					]
					m_vecSize = 
					[
						39.995213,
						31.470850,
						37.335278,
					]
				}
				m_flSphereRadius = 51.108028
			},
			
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.061607,
					-0.000000,
					0.998101,
					-105.084541,
					-0.000000,
					1.000000,
					0.000000,
					-0.544885,
					-0.998101,
					-0.000000,
					0.061607,
					-5.873469,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.913723,
						-1.133129,
						-5.147470,
					]
					m_vecSize = 
					[
						30.552135,
						31.415051,
						32.183994,
					]
				}
				m_flSphereRadius = 46.935520
			},
			
			{
				m_boneName = "spine3"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.715973,
					-0.000000,
					0.698128,
					-86.228668,
					-0.000000,
					1.000000,
					0.000000,
					-0.544892,
					-0.698128,
					-0.000000,
					0.715973,
					-86.089836,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.081371,
						0.422972,
						-7.983408,
					]
					m_vecSize = 
					[
						46.380665,
						40.055450,
						41.707527,
					]
				}
				m_flSphereRadius = 65.054184
			},
			
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.758289,
					0.579925,
					-0.297801,
					26.193144,
					-0.201607,
					0.643019,
					0.738838,
					-101.846397,
					0.619962,
					-0.500214,
					0.604510,
					-81.771446,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.272199,
						-0.761654,
						-6.822098,
					]
					m_vecSize = 
					[
						28.740757,
						19.459026,
						26.804405,
					]
				}
				m_flSphereRadius = 49.617516
			},
			
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.429405,
					0.639082,
					-0.638111,
					85.758347,
					0.570828,
					-0.739594,
					-0.356590,
					39.554245,
					-0.699833,
					-0.211130,
					-0.682391,
					104.003616,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.078457,
						-1.557869,
						2.418007,
					]
					m_vecSize = 
					[
						26.257107,
						25.663734,
						27.112724,
					]
				}
				m_flSphereRadius = 38.462017
			},
			
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					0.037264,
					0.424541,
					-0.904642,
					107.001770,
					-0.230663,
					-0.877170,
					-0.421150,
					75.107239,
					-0.972320,
					0.224361,
					0.065239,
					9.025843,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.024574,
						-1.362282,
						5.946459,
					]
					m_vecSize = 
					[
						38.553337,
						16.083038,
						19.536404,
					]
				}
				m_flSphereRadius = 65.616524
			},
			
			{
				m_boneName = "loinCloth_R0C1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995657,
					73.381630,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166183,
					0.000000,
					-1.000000,
					-0.000000,
					6.887046,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.688179,
						-0.090736,
						10.920332,
					]
					m_vecSize = 
					[
						13.088417,
						12.161381,
						18.053404,
					]
				}
				m_flSphereRadius = 29.177380
			},
			
			{
				m_boneName = "loinCloth_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.093102,
					0.000000,
					-0.995657,
					73.381630,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166187,
					0.000000,
					-1.000000,
					-0.000000,
					-7.246828,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.857327,
						1.159551,
						-3.041442,
					]
					m_vecSize = 
					[
						17.908901,
						6.333257,
						14.934400,
					]
				}
				m_flSphereRadius = 36.243896
			},
			
			{
				m_boneName = "thigh_R"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.359761,
					0.259573,
					0.896211,
					-54.582928,
					0.397735,
					0.911547,
					-0.104355,
					16.213375,
					-0.844026,
					0.318911,
					-0.431180,
					47.712536,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.211672,
						3.202338,
						2.849730,
					]
					m_vecSize = 
					[
						30.599745,
						16.859280,
						13.519423,
					]
				}
				m_flSphereRadius = 49.907951
			},
			
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.389787,
					0.619658,
					0.681242,
					-95.054810,
					-0.800650,
					-0.137466,
					0.583149,
					-91.110489,
					0.455000,
					-0.772741,
					0.442547,
					-85.047150,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.006992,
						-10.622330,
						1.885040,
					]
					m_vecSize = 
					[
						32.902706,
						21.990776,
						20.338043,
					]
				}
				m_flSphereRadius = 55.911015
			},
			
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.721258,
					0.136391,
					-0.679106,
					37.138298,
					-0.230663,
					-0.877170,
					-0.421150,
					73.851456,
					-0.653133,
					0.460402,
					-0.601205,
					47.211334,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.258959,
						-1.577187,
						-1.763515,
					]
					m_vecSize = 
					[
						33.725609,
						9.243523,
						13.690384,
					]
				}
				m_flSphereRadius = 57.249081
			},
			
			{
				m_boneName = "neck1"
				m_parentName = "spine3"
				m_invBindPose = 
				[
					0.929261,
					0.148602,
					0.338220,
					-65.056236,
					-0.139640,
					0.988897,
					-0.050824,
					9.225027,
					-0.342017,
					-0.000000,
					0.939694,
					-124.076988,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.760201,
						-9.149368,
						-10.633163,
					]
					m_vecSize = 
					[
						4.476501,
						11.322123,
						9.207497,
					]
				}
				m_flSphereRadius = 25.743874
			},
			
			{
				m_boneName = "thigh_L"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.359761,
					0.259573,
					-0.896211,
					54.300053,
					-0.397735,
					0.911547,
					0.104355,
					-17.206741,
					0.844026,
					0.318911,
					0.431180,
					-48.060043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						21.679773,
						2.743937,
						-6.506745,
					]
					m_vecSize = 
					[
						42.370636,
						19.599974,
						18.257286,
					]
				}
				m_flSphereRadius = 64.428108
			},
			
			{
				m_boneName = "backFlap_R0C0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.365649,
					-0.000000,
					-0.930753,
					80.092758,
					-0.930753,
					0.000000,
					-0.365649,
					27.045174,
					-0.000000,
					1.000000,
					0.000000,
					-0.544880,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.114658,
						-0.472076,
						8.580570,
					]
					m_vecSize = 
					[
						5.448238,
						5.690060,
						20.627251,
					]
				}
				m_flSphereRadius = 32.871483
			},
			
			{
				m_boneName = "loinCloth_R1C1"
				m_parentName = "loinCloth_R0C1"
				m_invBindPose = 
				[
					-0.093102,
					-0.000000,
					-0.995657,
					69.716171,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166172,
					-0.000000,
					-1.000000,
					-0.000000,
					6.887045,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.410044,
						1.113941,
						-4.778472,
					]
					m_vecSize = 
					[
						5.365641,
						4.045143,
						2.354602,
					]
				}
				m_flSphereRadius = 15.212969
			},
			
			{
				m_boneName = "loinCloth_R1C0"
				m_parentName = "loinCloth_R0C0"
				m_invBindPose = 
				[
					-0.093102,
					-0.000000,
					-0.995657,
					69.880257,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166176,
					-0.000000,
					-1.000000,
					-0.000000,
					-7.246829,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.682236,
						3.301258,
						-6.661391,
					]
					m_vecSize = 
					[
						12.969475,
						6.103705,
						12.739451,
					]
				}
				m_flSphereRadius = 34.950802
			},
			
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.638258,
					-0.193181,
					0.745190,
					-50.278381,
					0.397735,
					0.911547,
					-0.104354,
					16.213360,
					-0.659116,
					0.362993,
					0.658637,
					3.542374,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.731726,
						-2.682518,
						0.494815,
					]
					m_vecSize = 
					[
						30.230448,
						11.501493,
						19.346497,
					]
				}
				m_flSphereRadius = 49.029411
			},
			
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.578091,
					0.432933,
					-0.691651,
					98.999428,
					-0.800650,
					-0.137466,
					0.583149,
					-91.855476,
					0.157385,
					0.890883,
					0.426096,
					-5.583668,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-22.796238,
						-0.602646,
						9.080362,
					]
					m_vecSize = 
					[
						29.650364,
						11.226112,
						17.015371,
					]
				}
				m_flSphereRadius = 52.470661
			},
			
			{
				m_boneName = "LeftArm1_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.690781,
					0.462496,
					-0.555805,
					8.145576,
					0.645771,
					-0.740407,
					0.186489,
					0.667823,
					-0.325271,
					-0.487746,
					-0.810126,
					46.293926,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.986570,
						-2.063228,
						1.391478,
					]
					m_vecSize = 
					[
						1.242954,
						1.928818,
						1.038721,
					]
				}
				m_flSphereRadius = 10.062057
			},
			
			{
				m_boneName = "RightArm1_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.690782,
					0.462496,
					0.555805,
					-8.146036,
					-0.645771,
					-0.740407,
					-0.186489,
					-0.667078,
					0.325272,
					-0.487746,
					0.810126,
					-46.293457,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.519585,
						6.810793,
						10.136669,
					]
					m_vecSize = 
					[
						0.320173,
						0.267985,
						0.175816,
					]
				}
				m_flSphereRadius = 13.804319
			},
			
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.379748,
					-0.036128,
					-0.924385,
					34.096252,
					-0.557747,
					-0.806141,
					-0.197623,
					77.474342,
					-0.738045,
					0.590620,
					-0.326280,
					30.202911,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.814947,
						-1.595947,
						-3.075470,
					]
					m_vecSize = 
					[
						18.533194,
						9.104546,
						13.278221,
					]
				}
				m_flSphereRadius = 33.450626
			},
			
			{
				m_boneName = "head"
				m_parentName = "neck1"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					-0.000000,
					-34.054424,
					-0.000000,
					0.979960,
					-0.199193,
					26.234053,
					0.000000,
					0.199193,
					0.979960,
					-141.295502,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.480310,
						-2.144297,
						2.590286,
					]
					m_vecSize = 
					[
						17.528353,
						20.116196,
						31.442886,
					]
				}
				m_flSphereRadius = 34.192459
			},
			
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.638258,
					-0.193181,
					-0.745190,
					50.488884,
					-0.397735,
					0.911547,
					0.104355,
					-17.206736,
					0.659116,
					0.362993,
					-0.658637,
					-3.937927,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						20.141985,
						1.455048,
						4.792696,
					]
					m_vecSize = 
					[
						27.228579,
						11.267395,
						18.293354,
					]
				}
				m_flSphereRadius = 47.636585
			},
			
			{
				m_boneName = "backFlap_R1C0"
				m_parentName = "backFlap_R0C0"
				m_invBindPose = 
				[
					-0.005862,
					-0.000000,
					-0.999983,
					80.551743,
					-0.999983,
					0.000000,
					0.005862,
					-3.066459,
					-0.000000,
					1.000000,
					0.000000,
					-0.544882,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.282747,
						4.546846,
						-2.359129,
					]
					m_vecSize = 
					[
						30.038317,
						16.020454,
						31.682249,
					]
				}
				m_flSphereRadius = 55.171291
			},
			
			{
				m_boneName = "loinCloth_R2C1"
				m_parentName = "loinCloth_R1C1"
				m_invBindPose = 
				[
					-0.093102,
					-0.000000,
					-0.995657,
					60.371918,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166174,
					-0.000000,
					-1.000000,
					-0.000000,
					6.887043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.860765,
						3.011072,
						-9.468626,
					]
					m_vecSize = 
					[
						16.778215,
						5.942276,
						7.044754,
					]
				}
				m_flSphereRadius = 21.142479
			},
			
			{
				m_boneName = "loinCloth_R2C0"
				m_parentName = "loinCloth_R1C0"
				m_invBindPose = 
				[
					-0.093102,
					-0.000000,
					-0.995657,
					58.531975,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166172,
					-0.000000,
					-1.000000,
					-0.000000,
					-7.246830,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.619249,
						6.654391,
						-5.128942,
					]
					m_vecSize = 
					[
						28.493734,
						6.299047,
						11.207000,
					]
				}
				m_flSphereRadius = 58.005390
			},
			
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.903742,
					0.247560,
					0.349233,
					5.173261,
					0.264195,
					0.964469,
					0.000000,
					16.808834,
					-0.336824,
					0.092266,
					-0.937036,
					11.479303,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.880393,
						-0.795270,
						3.157584,
					]
					m_vecSize = 
					[
						27.232227,
						10.371812,
						14.792829,
					]
				}
				m_flSphereRadius = 31.242954
			},
			
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.549869,
					0.524615,
					-0.649941,
					141.075333,
					-0.782530,
					-0.595647,
					0.181253,
					-56.704811,
					-0.292047,
					0.608264,
					0.738055,
					-69.316902,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.264183,
						0.038116,
						1.908583,
					]
					m_vecSize = 
					[
						25.600914,
						13.075119,
						11.793207,
					]
				}
				m_flSphereRadius = 32.506149
			},
			
			{
				m_boneName = "Head0_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.024428,
					-0.000000,
					0.999702,
					-65.705994,
					0.999702,
					-0.000614,
					-0.024428,
					-10.977470,
					0.000613,
					1.000000,
					-0.000015,
					-0.007262,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 7.911617
			},
			
			{
				m_boneName = "LeftArm2_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.560118,
					0.235179,
					-0.794330,
					12.121195,
					-0.114790,
					-0.927574,
					-0.355572,
					37.682697,
					-0.820422,
					0.290343,
					-0.492554,
					24.381096,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftForearm0_JNT"
				m_parentName = "LeftArm1_JNT"
				m_invBindPose = 
				[
					0.690782,
					0.462496,
					-0.555805,
					1.964840,
					0.645771,
					-0.740407,
					0.186489,
					0.667834,
					-0.325271,
					-0.487746,
					-0.810126,
					46.293922,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.805833,
						-2.063215,
						1.391472,
					]
					m_vecSize = 
					[
						1.242953,
						1.928818,
						1.038719,
					]
				}
				m_flSphereRadius = 5.035460
			},
			
			{
				m_boneName = "RightForearm0_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.690782,
					0.462496,
					0.555805,
					-1.965330,
					-0.645771,
					-0.740407,
					-0.186489,
					-0.667060,
					0.325272,
					-0.487746,
					0.810126,
					-46.293404,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.661121,
						6.810812,
						10.136723,
					]
					m_vecSize = 
					[
						0.320173,
						0.267985,
						0.175816,
					]
				}
				m_flSphereRadius = 12.512956
			},
			
			{
				m_boneName = "index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.418493,
					-0.067514,
					-0.905707,
					8.894226,
					-0.716786,
					0.587860,
					-0.375020,
					40.490967,
					0.557747,
					0.806141,
					0.197623,
					-85.370605,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.615674,
						2.383845,
						-3.077526,
					]
					m_vecSize = 
					[
						9.347369,
						6.438727,
						5.881763,
					]
				}
				m_flSphereRadius = 14.403293
			},
			
			{
				m_boneName = "ring_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.350655,
					-0.064681,
					-0.934269,
					10.751169,
					-0.901675,
					0.246220,
					-0.355468,
					56.348152,
					0.253027,
					0.967053,
					0.028017,
					-66.002029,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.697647,
						-0.826742,
						-5.044224,
					]
					m_vecSize = 
					[
						8.578379,
						7.970255,
						6.647137,
					]
				}
				m_flSphereRadius = 13.912595
			},
			
			{
				m_boneName = "thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.691160,
					-0.501248,
					-0.520624,
					10.292583,
					0.693556,
					0.662559,
					0.282837,
					-79.279770,
					0.203173,
					-0.556567,
					0.805577,
					-32.629086,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.810934,
						3.074211,
						-7.144270,
					]
					m_vecSize = 
					[
						11.398285,
						5.698723,
						11.118120,
					]
				}
				m_flSphereRadius = 22.559977
			},
			
			{
				m_boneName = "mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.384806,
					-0.043694,
					-0.921963,
					8.312672,
					-0.803204,
					0.476272,
					-0.357811,
					44.324753,
					0.454739,
					0.878212,
					0.148178,
					-80.699059,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.826685,
						0.490080,
						-5.234886,
					]
					m_vecSize = 
					[
						13.713745,
						9.047060,
						7.215057,
					]
				}
				m_flSphereRadius = 17.554377
			},
			
			{
				m_boneName = "hair2_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					-0.339929,
					0.142525,
					0.929589,
					-135.194550,
					0.048948,
					0.989791,
					-0.133856,
					14.090967,
					-0.939177,
					-0.000000,
					-0.343435,
					88.695831,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.080837,
						-0.819223,
						-3.298935,
					]
					m_vecSize = 
					[
						13.911594,
						8.326128,
						7.877823,
					]
				}
				m_flSphereRadius = 17.501812
			},
			
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.903742,
					0.247560,
					-0.349233,
					-5.443015,
					-0.264195,
					0.964469,
					0.000000,
					-17.859880,
					0.336824,
					0.092266,
					0.937036,
					-11.579858,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.370399,
						0.922378,
						2.913414,
					]
					m_vecSize = 
					[
						26.472462,
						9.193658,
						13.984779,
					]
				}
				m_flSphereRadius = 30.972651
			},
			
			{
				m_boneName = "backFlap_R2C0"
				m_parentName = "backFlap_R1C0"
				m_invBindPose = 
				[
					0.000000,
					-0.027898,
					-0.999611,
					68.029221,
					-1.000000,
					0.000000,
					0.000000,
					-2.667629,
					-0.000000,
					0.999611,
					-0.027898,
					1.353543,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.046597,
						5.377320,
						-0.003231,
					]
					m_vecSize = 
					[
						28.954517,
						11.681750,
						22.495716,
					]
				}
				m_flSphereRadius = 53.701233
			},
			
			{
				m_boneName = "loinCloth_R3C1"
				m_parentName = "loinCloth_R2C1"
				m_invBindPose = 
				[
					-0.093102,
					-0.000000,
					-0.995657,
					44.809734,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166170,
					-0.000000,
					-1.000000,
					-0.000000,
					6.887041,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.459831,
						1.262391,
						-8.687120,
					]
					m_vecSize = 
					[
						1.041351,
						1.510412,
						0.435050,
					]
				}
				m_flSphereRadius = 16.528288
			},
			
			{
				m_boneName = "loinCloth_R3C0"
				m_parentName = "loinCloth_R2C0"
				m_invBindPose = 
				[
					-0.093102,
					-0.000000,
					-0.995657,
					48.339085,
					0.995657,
					-0.000000,
					-0.093102,
					-16.166174,
					-0.000000,
					-1.000000,
					-0.000000,
					-7.246833,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.637695,
						6.215326,
						-6.661395,
					]
					m_vecSize = 
					[
						31.282398,
						6.738110,
						12.739451,
					]
				}
				m_flSphereRadius = 48.214245
			},
			
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.965926,
					-0.258819,
					0.000000,
					-29.168880,
					0.258819,
					0.965926,
					-0.000000,
					16.971571,
					-0.000000,
					0.000000,
					1.000000,
					-1.344350,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.872021,
						-2.852348,
						2.202297,
					]
					m_vecSize = 
					[
						11.386761,
						8.224960,
						4.674452,
					]
				}
				m_flSphereRadius = 14.461330
			},
			
			{
				m_boneName = "mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.940896,
					0.312533,
					-0.130530,
					68.155571,
					-0.121926,
					0.047007,
					0.991426,
					-152.414047,
					0.315989,
					0.948743,
					-0.006123,
					65.684158,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.102692,
						1.095810,
						4.852127,
					]
					m_vecSize = 
					[
						6.522514,
						8.058426,
						9.685677,
					]
				}
				m_flSphereRadius = 15.168771
			},
			
			{
				m_boneName = "staff_1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.356723,
					0.934158,
					0.009933,
					73.025047,
					-0.933934,
					-0.356855,
					0.020552,
					-0.077960,
					0.022743,
					-0.001945,
					0.999740,
					-163.802002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.589685,
						6.828858,
						-21.122627,
					]
					m_vecSize = 
					[
						19.048861,
						11.673976,
						145.893921,
					]
				}
				m_flSphereRadius = 167.127045
			},
			
			{
				m_boneName = "thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.784995,
					-0.079995,
					-0.614316,
					104.352325,
					0.347640,
					0.763896,
					-0.543700,
					129.067947,
					0.512767,
					-0.640362,
					-0.571845,
					46.706959,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.676586,
						-6.342251,
						5.479769,
					]
					m_vecSize = 
					[
						14.052265,
						9.340153,
						13.660242,
					]
				}
				m_flSphereRadius = 32.889927
			},
			
			{
				m_boneName = "index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.961876,
					0.232944,
					-0.143291,
					64.779358,
					-0.109940,
					0.150397,
					0.982494,
					-150.125565,
					0.250417,
					0.960790,
					-0.119053,
					86.569565,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.546375,
						56.259956,
						2.027157,
					]
					m_vecSize = 
					[
						8.956387,
						61.469673,
						11.370998,
					]
				}
				m_flSphereRadius = 118.503769
			},
			
			{
				m_boneName = "LeftCheekEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.352968,
					0.715358,
					-0.603057,
					29.010036,
					0.935636,
					0.269868,
					-0.227503,
					-3.007463,
					0.000000,
					-0.644543,
					-0.764569,
					53.580318,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftEarEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.332482,
					0.687204,
					0.645916,
					-53.214859,
					0.818062,
					0.550936,
					-0.165059,
					-4.202425,
					-0.469288,
					0.473520,
					-0.745352,
					52.995728,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.765856,
						0.024618,
						8.691744,
					]
					m_vecSize = 
					[
						12.655165,
						15.821819,
						7.992510,
					]
				}
				m_flSphereRadius = 31.502394
			},
			
			{
				m_boneName = "LeftEyelidAEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954002,
					0.299781,
					0.003676,
					-26.008091,
					0.021438,
					-0.080444,
					0.996529,
					-66.879646,
					0.299036,
					-0.950611,
					-0.083170,
					3.344568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 14.462977
			},
			
			{
				m_boneName = "LeftEyelidBEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.954002,
					0.299781,
					0.003676,
					-26.008091,
					0.021438,
					-0.080444,
					0.996529,
					-66.879646,
					0.299036,
					-0.950611,
					-0.083170,
					3.344568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.096513,
						-4.580948,
						-12.084643,
					]
					m_vecSize = 
					[
						1.516322,
						5.666092,
						4.957061,
					]
				}
				m_flSphereRadius = 18.043783
			},
			
			{
				m_boneName = "RightCheekEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.352968,
					0.715358,
					0.603057,
					-29.010811,
					-0.935637,
					0.269868,
					0.227503,
					3.007209,
					0.000000,
					-0.644543,
					0.764569,
					-53.579647,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.139167,
						-9.371298,
						13.763687,
					]
					m_vecSize = 
					[
						1.746285,
						0.097814,
						0.548031,
					]
				}
				m_flSphereRadius = 17.157438
			},
			
			{
				m_boneName = "RightEarEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.332482,
					0.687204,
					-0.645916,
					53.214111,
					-0.818063,
					0.550936,
					0.165059,
					4.201882,
					0.469287,
					0.473520,
					0.745352,
					-52.996216,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-12.629013,
						-3.685020,
						-0.198746,
					]
					m_vecSize = 
					[
						13.874733,
						13.330475,
						9.737434,
					]
				}
				m_flSphereRadius = 28.577759
			},
			
			{
				m_boneName = "RightEyelidAEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954002,
					0.299781,
					-0.003676,
					26.007767,
					-0.021438,
					-0.080444,
					-0.996529,
					66.879715,
					-0.299036,
					-0.950611,
					0.083170,
					-3.343600,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.691603,
						3.462103,
						9.067277,
					]
					m_vecSize = 
					[
						0.251652,
						0.283506,
						0.015059,
					]
				}
				m_flSphereRadius = 10.817951
			},
			
			{
				m_boneName = "RightEyelidBEnd_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.954002,
					0.299781,
					-0.003676,
					26.007767,
					-0.021438,
					-0.080444,
					-0.996529,
					66.879715,
					-0.299036,
					-0.950611,
					0.083170,
					-3.343600,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.395013,
						2.405432,
						11.384803,
					]
					m_vecSize = 
					[
						1.203259,
						1.340178,
						2.332585,
					]
				}
				m_flSphereRadius = 14.921911
			},
			
			{
				m_boneName = "LeftArmEnd_JNT"
				m_parentName = "LeftArm2_JNT"
				m_invBindPose = 
				[
					0.560118,
					0.235179,
					-0.794330,
					7.754099,
					-0.114790,
					-0.927574,
					-0.355572,
					37.682701,
					-0.820422,
					0.290343,
					-0.492554,
					24.381088,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.006282,
						2.948244,
						2.783273,
					]
					m_vecSize = 
					[
						8.013537,
						9.810110,
						10.614297,
					]
				}
				m_flSphereRadius = 15.710635
			},
			
			{
				m_boneName = "LeftForearmEnd_JNT"
				m_parentName = "LeftForearm0_JNT"
				m_invBindPose = 
				[
					0.560118,
					0.235179,
					-0.794330,
					12.121187,
					-0.114790,
					-0.927574,
					-0.355572,
					37.682705,
					-0.820422,
					0.290343,
					-0.492554,
					24.381092,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.673784,
						3.864872,
						0.637194,
					]
					m_vecSize = 
					[
						1.132135,
						9.335976,
						1.273985,
					]
				}
				m_flSphereRadius = 13.460176
			},
			
			{
				m_boneName = "RightArmEnd_JNT"
				m_parentName = "RightArm1_JNT"
				m_invBindPose = 
				[
					-0.560118,
					0.235179,
					0.794330,
					-7.754292,
					0.114790,
					-0.927574,
					0.355572,
					-37.681812,
					0.820422,
					0.290343,
					0.492554,
					-24.381344,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.282160,
						0.967370,
						3.764481,
					]
					m_vecSize = 
					[
						1.741310,
						6.702090,
						4.088291,
					]
				}
				m_flSphereRadius = 10.050322
			},
			
			{
				m_boneName = "RightForearmEnd_JNT"
				m_parentName = "RightForearm0_JNT"
				m_invBindPose = 
				[
					-0.560118,
					0.235179,
					0.794330,
					-12.121346,
					0.114790,
					-0.927574,
					0.355572,
					-37.681770,
					0.820422,
					0.290343,
					0.492554,
					-24.381413,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.666066,
						2.917835,
						5.760786,
					]
					m_vecSize = 
					[
						5.356759,
						9.248180,
						0.600285,
					]
				}
				m_flSphereRadius = 16.586130
			},
			
			{
				m_boneName = "RightDeltoidEnd_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.690782,
					0.462496,
					0.555805,
					-13.083282,
					-0.645771,
					-0.740407,
					-0.186489,
					3.135974,
					0.325272,
					-0.487746,
					0.810126,
					-46.293373,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "LeftLegEnd_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.946977,
					0.259227,
					-0.189834,
					-7.054749,
					-0.156082,
					-0.145287,
					-0.977002,
					2.748682,
					-0.280846,
					0.954826,
					-0.097123,
					-6.385834,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 16.339916
			},
			
			{
				m_boneName = "RightLegEnd_JNT"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					-0.946977,
					0.259227,
					0.189834,
					7.054756,
					0.156082,
					-0.145287,
					0.977001,
					-2.748690,
					0.280845,
					0.954827,
					0.097123,
					6.385826,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.515034,
						9.671772,
						-9.864408,
					]
					m_vecSize = 
					[
						3.769997,
						1.118081,
						6.104361,
					]
				}
				m_flSphereRadius = 19.012699
			},
			
			{
				m_boneName = "index_1_L"
				m_parentName = "index_0_L"
				m_invBindPose = 
				[
					0.096481,
					-0.449037,
					-0.888289,
					39.848293,
					-0.716786,
					0.587859,
					-0.375020,
					40.490990,
					0.690587,
					0.672895,
					-0.265146,
					-75.469757,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.213951,
						1.632490,
						-6.032936,
					]
					m_vecSize = 
					[
						9.298946,
						5.687365,
						4.845139,
					]
				}
				m_flSphereRadius = 13.824624
			},
			
			{
				m_boneName = "ring_1_L"
				m_parentName = "ring_0_L"
				m_invBindPose = 
				[
					0.090844,
					-0.695847,
					-0.712422,
					47.364487,
					-0.901675,
					0.246220,
					-0.355468,
					56.348152,
					0.422764,
					0.674665,
					-0.605060,
					-46.586212,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.782440,
						-1.357462,
						-7.414177,
					]
					m_vecSize = 
					[
						7.477364,
						4.959967,
						4.535469,
					]
				}
				m_flSphereRadius = 12.792075
			},
			
			{
				m_boneName = "thumb_1_L"
				m_parentName = "thumb_0_L"
				m_invBindPose = 
				[
					0.498108,
					-0.157402,
					-0.852710,
					15.145317,
					0.693556,
					0.662559,
					0.282837,
					-79.279785,
					0.520451,
					-0.732285,
					0.439193,
					-28.929359,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.532436,
						4.814449,
						-2.616138,
					]
					m_vecSize = 
					[
						12.473822,
						6.770313,
						7.181744,
					]
				}
				m_flSphereRadius = 22.312582
			},
			
			{
				m_boneName = "mid_1_L"
				m_parentName = "mid_0_L"
				m_invBindPose = 
				[
					0.072632,
					-0.517873,
					-0.852369,
					43.238907,
					-0.803204,
					0.476272,
					-0.357811,
					44.324760,
					0.591260,
					0.710614,
					-0.381365,
					-67.729691,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.560020,
						-1.516882,
						-7.187298,
					]
					m_vecSize = 
					[
						8.432243,
						4.202703,
						3.988552,
					]
				}
				m_flSphereRadius = 12.380839
			},
			
			{
				m_boneName = "jaw1_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					1.000000,
					-0.000000,
					-0.000000,
					-36.895809,
					0.000000,
					1.000000,
					-0.000000,
					-1.809881,
					0.000000,
					0.000000,
					1.000000,
					-140.605911,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.630631,
						-3.523038,
						-4.708694,
					]
					m_vecSize = 
					[
						13.385451,
						13.904649,
						13.263306,
					]
				}
				m_flSphereRadius = 24.298676
			},
			
			{
				m_boneName = "hair2_1"
				m_parentName = "hair2_0"
				m_invBindPose = 
				[
					-0.339929,
					0.142525,
					0.929589,
					-146.428406,
					0.048948,
					0.989791,
					-0.133856,
					14.090966,
					-0.939177,
					-0.000000,
					-0.343435,
					88.695831,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.398750,
						4.551701,
						23.694870,
					]
					m_vecSize = 
					[
						8.431160,
						3.018566,
						34.962631,
					]
				}
				m_flSphereRadius = 60.077396
			},
			
			{
				m_boneName = "front_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.184460,
					0.778635,
					-0.599751,
					61.161556,
					0.090014,
					0.594274,
					0.799209,
					-82.019547,
					0.978709,
					-0.201408,
					0.039531,
					-29.309525,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.457672,
						-8.002934,
						3.090128,
					]
					m_vecSize = 
					[
						15.201771,
						15.198872,
						12.731901,
					]
				}
				m_flSphereRadius = 26.157326
			},
			
			{
				m_boneName = "back_top_pouch_jnt"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.301324,
					0.879683,
					-0.367917,
					43.889412,
					-0.000000,
					0.385850,
					0.922562,
					-91.913895,
					0.953522,
					-0.277990,
					0.116266,
					4.751432,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "front_mid_pouch_jnt"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.077020,
					0.787814,
					-0.611080,
					65.879272,
					0.116563,
					0.601582,
					0.790261,
					-58.517937,
					0.990193,
					-0.132095,
					-0.045496,
					-21.085033,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.965926,
					0.258819,
					-0.000000,
					-29.450899,
					-0.258819,
					0.965926,
					0.000000,
					-18.024197,
					0.000000,
					-0.000000,
					1.000000,
					-1.344377,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.848731,
						1.799720,
						7.050419,
					]
					m_vecSize = 
					[
						14.825479,
						8.224960,
						9.260900,
					]
				}
				m_flSphereRadius = 20.819391
			},
			
			{
				m_boneName = "backFlap_R3C0"
				m_parentName = "backFlap_R2C0"
				m_invBindPose = 
				[
					0.000000,
					0.008772,
					-0.999961,
					55.502800,
					-1.000000,
					0.000000,
					-0.000000,
					-2.317751,
					-0.000000,
					0.999961,
					0.008772,
					-0.755482,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						29.967737,
						11.746499,
						2.794981,
					]
					m_vecSize = 
					[
						26.675596,
						4.462649,
						17.751024,
					]
				}
				m_flSphereRadius = 58.777390
			},
			
			{
				m_boneName = "base_pouch_jnt"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000000,
					0.374966,
					-0.927039,
					72.701851,
					0.000000,
					0.927039,
					0.374966,
					6.009130,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		
		{
			key = "attach_staff"
			value = 
			{
				m_name = "attach_staff"
				m_influenceNames = 
				[
					"staff_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-3.291183,
						-7.082466,
						60.940063,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.687543,
						-0.126146,
						-0.130416,
						0.703110,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						-5.000000,
						-7.999992,
						14.999996,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_portrait"
			value = 
			{
				m_name = "attach_portrait"
				m_influenceNames = 
				[
					"head",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-17.458147,
							-10.609921,
							-3.527268,
						]
						m_vMaxBounds = 
						[
							7.980139,
							5.300754,
							11.895488,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-29.428499,
							-5.854500,
							-5.157061,
						]
						m_vMaxBounds = 
						[
							-3.383873,
							5.062757,
							7.800005,
						]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-35.577374,
							-7.772612,
							-9.280701,
						]
						m_vMaxBounds = 
						[
							-2.757923,
							8.866688,
							10.391785,
						]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-6.551263,
							-9.364756,
							-169.935867,
						]
						m_vMaxBounds = 
						[
							9.463839,
							8.632062,
							82.850395,
						]
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-23.510550,
							-16.461311,
							-10.646476,
						]
						m_vMaxBounds = 
						[
							2.164947,
							4.285273,
							7.180480,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-36.715008,
							-10.015857,
							-7.925109,
						]
						m_vMaxBounds = 
						[
							1.675582,
							7.841730,
							6.706641,
						]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.748035,
							-8.945084,
							-10.112559,
						]
						m_vMaxBounds = 
						[
							-3.427961,
							8.646571,
							8.005433,
						]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.365430,
							-9.081795,
							-11.606045,
						]
						m_vMaxBounds = 
						[
							25.841322,
							4.901912,
							5.981600,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							3.251277,
							-8.694327,
							-8.142818,
						]
						m_vMaxBounds = 
						[
							45.197037,
							7.781013,
							10.798877,
						]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							5.893432,
							-10.242717,
							-10.386818,
						]
						m_vMaxBounds = 
						[
							46.244373,
							9.356376,
							11.767477,
						]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.090335,
							-12.711601,
							-7.949085,
						]
						m_vMaxBounds = 
						[
							19.395071,
							12.875033,
							17.483074,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.343384,
							-24.878380,
							-32.423481,
						]
						m_vMaxBounds = 
						[
							32.939194,
							25.451820,
							31.454212,
						]
						m_name = "spine3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine3"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3673180747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-4.369774,
							-21.703381,
							-18.411091,
						]
						m_vMaxBounds = 
						[
							7.974508,
							17.331921,
							13.280184,
						]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.249921,
							-6.351792,
							-11.996036,
						]
						m_vMaxBounds = 
						[
							20.775188,
							10.855393,
							4.324257,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							0.644449,
							-6.056123,
							-8.198827,
						]
						m_vMaxBounds = 
						[
							29.665873,
							4.863532,
							4.761487,
						]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							4.787976,
							-9.227953,
							-10.679792,
						]
						m_vMaxBounds = 
						[
							35.294498,
							6.803359,
							8.557776,
						]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-19.388172,
							-23.015181,
							-13.882954,
						]
						m_vMaxBounds = 
						[
							13.927287,
							21.756496,
							14.742943,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-17.458147,
							-10.609921,
							-3.527268,
						]
						m_vMaxBounds = 
						[
							7.980139,
							5.300754,
							11.895488,
						]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-8.249921,
							-6.351792,
							-11.996036,
						]
						m_vMaxBounds = 
						[
							20.775188,
							10.855393,
							4.324257,
						]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "weapon"
			value = 
			{
				m_name = "weapon"
				m_nNameHash = 3957205779
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-6.551263,
							-9.364756,
							-169.935867,
						]
						m_vMaxBounds = 
						[
							9.463839,
							8.632062,
							82.850395,
						]
						m_name = "staff_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "staff_1"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3507858804
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-23.510550,
							-16.461311,
							-10.646476,
						]
						m_vMaxBounds = 
						[
							2.164947,
							4.285273,
							7.180480,
						]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							2.365430,
							-9.081795,
							-11.606045,
						]
						m_vMaxBounds = 
						[
							25.841322,
							4.901912,
							5.981600,
						]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-8.090335,
							-12.711601,
							-7.949085,
						]
						m_vMaxBounds = 
						[
							19.395071,
							12.875033,
							17.483074,
						]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-32.601135,
							-36.045120,
							8.736348,
						]
						m_vMaxBounds = 
						[
							30.659393,
							34.447994,
							76.543221,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					
					{
						m_vMinBounds = 
						[
							-42.968536,
							-37.596008,
							-74.968964,
						]
						m_vMaxBounds = 
						[
							32.564583,
							35.520210,
							9.187436,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					
					{
						m_vMinBounds = 
						[
							-73.906250,
							-78.147179,
							-76.028267,
						]
						m_vMaxBounds = 
						[
							82.065826,
							77.231201,
							64.817123,
						]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.000000
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}