<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"tuskfolk_walk_female"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 30
					motionflags = 192
					v0 = 100.000000
					v1 = 100.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						100.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				14.998670,
				-4.662966,
				67.573250,
			]
			m_vecRootMax = 
			[
				15.008660,
				4.657502,
				73.185040,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					14.998670,
					-4.662966,
					67.573250,
				],
				
				[
					14.480890,
					-21.488240,
					57.757860,
				],
				
				[
					4.179102,
					-16.916730,
					27.861150,
				],
				
				[
					-12.126010,
					-17.790270,
					13.221130,
				],
				
				[
					14.595440,
					9.496498,
					57.774410,
				],
				
				[
					6.264540,
					15.356160,
					28.018220,
				],
				
				[
					-7.004047,
					14.290040,
					13.221280,
				],
				
				[
					13.122980,
					-3.783701,
					84.215300,
				],
				
				[
					8.471455,
					-3.592991,
					98.160100,
				],
				
				[
					-47.724130,
					-20.384550,
					93.703300,
				],
				
				[
					-47.400750,
					-44.995410,
					125.819900,
				],
				
				[
					0.491180,
					-2.492141,
					113.551700,
				],
				
				[
					-2.816948,
					-16.145510,
					113.462600,
				],
				
				[
					1.100453,
					-36.921030,
					109.065800,
				],
				
				[
					-12.681420,
					-54.095020,
					79.292720,
				],
				
				[
					-2.934588,
					-66.316070,
					50.466900,
				],
				
				[
					14.812430,
					-59.846280,
					23.599010,
				],
				
				[
					-1.511664,
					-1.641804,
					125.492300,
				],
				
				[
					2.154967,
					-0.846142,
					138.544200,
				],
				
				[
					7.380286,
					-0.846143,
					139.268600,
				],
				
				[
					1.620373,
					10.841310,
					110.259400,
				],
				
				[
					1.492569,
					32.587930,
					106.739200,
				],
				
				[
					-6.223628,
					47.541460,
					77.106200,
				],
				
				[
					8.736042,
					50.779910,
					48.278410,
				],
				
				[
					35.978610,
					-5.883771,
					46.209180,
				],
				
				[
					32.396490,
					-7.115898,
					32.316240,
				],
				
				[
					-15.081320,
					-4.772892,
					62.619360,
				],
				
				[
					-21.865520,
					-2.583341,
					48.638480,
				],
				
				[
					-6.751830,
					-17.790370,
					5.272362,
				],
				
				[
					-5.430683,
					14.290000,
					4.720557,
				],
				
				[
					-7.127439,
					-76.016440,
					30.453560,
				],
				
				[
					-11.525270,
					-70.374690,
					20.717620,
				],
				
				[
					6.396744,
					-62.197530,
					44.537200,
				],
				
				[
					10.005820,
					-54.840620,
					35.280000,
				],
				
				[
					5.530547,
					-74.095740,
					29.101370,
				],
				
				[
					1.515971,
					-66.686500,
					20.463910,
				],
				
				[
					22.165320,
					3.629204,
					142.763900,
				],
				
				[
					27.179580,
					-0.846149,
					125.878900,
				],
				
				[
					32.106410,
					-0.846152,
					117.106700,
				],
				
				[
					22.146310,
					-5.704209,
					142.762700,
				],
				
				[
					3.674460,
					-18.869640,
					129.437500,
				],
				
				[
					2.262227,
					23.555620,
					126.970300,
				],
				
				[
					-43.402500,
					-60.275330,
					118.762700,
				],
				
				[
					-60.205730,
					-46.086740,
					126.601900,
				],
				
				[
					-34.261600,
					-5.363351,
					117.720900,
				],
				
				[
					23.512590,
					51.875080,
					25.602420,
				],
				
				[
					24.590310,
					44.700380,
					11.376450,
				],
				
				[
					21.397800,
					42.740820,
					46.357730,
				],
				
				[
					29.627750,
					31.888220,
					37.743460,
				],
				
				[
					8.784024,
					56.065500,
					22.639400,
				],
				
				[
					9.184569,
					41.231310,
					12.954470,
				],
				
				[
					17.436730,
					-21.024250,
					124.962300,
				],
				
				[
					-17.252530,
					-1.220224,
					139.912000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					15.008660,
					4.657502,
					73.185040,
				],
				
				[
					17.491500,
					-9.512240,
					66.920730,
				],
				
				[
					40.646380,
					-14.231360,
					41.752900,
				],
				
				[
					36.509080,
					-12.290070,
					27.634610,
				],
				
				[
					17.591300,
					21.479190,
					66.921390,
				],
				
				[
					40.315530,
					17.778480,
					42.304260,
				],
				
				[
					36.509060,
					19.928950,
					24.580130,
				],
				
				[
					13.141700,
					3.796927,
					89.807140,
				],
				
				[
					8.492837,
					3.595864,
					103.762400,
				],
				
				[
					-44.408060,
					-4.140757,
					102.671700,
				],
				
				[
					-35.280830,
					-29.256540,
					132.836300,
				],
				
				[
					2.403733,
					4.258971,
					119.577700,
				],
				
				[
					1.786351,
					-9.382507,
					119.896000,
				],
				
				[
					10.278580,
					-30.053640,
					115.707000,
				],
				
				[
					9.124588,
					-45.198000,
					88.604240,
				],
				
				[
					29.993560,
					-49.294250,
					57.305560,
				],
				
				[
					59.772770,
					-36.779630,
					46.164810,
				],
				
				[
					1.080492,
					4.755710,
					131.623700,
				],
				
				[
					5.518140,
					5.476720,
					144.463800,
				],
				
				[
					10.763880,
					5.476722,
					144.766000,
				],
				
				[
					6.450919,
					17.679730,
					116.523200,
				],
				
				[
					11.267520,
					39.516330,
					113.669400,
				],
				
				[
					10.018170,
					56.378270,
					85.300220,
				],
				
				[
					31.171980,
					66.928620,
					55.957910,
				],
				
				[
					35.999760,
					5.668843,
					51.847050,
				],
				
				[
					43.014570,
					6.480726,
					37.818890,
				],
				
				[
					-15.068700,
					5.067620,
					68.237240,
				],
				
				[
					-18.520830,
					2.940517,
					54.691310,
				],
				
				[
					51.748130,
					-12.290070,
					17.038480,
				],
				
				[
					51.748110,
					19.928960,
					17.284080,
				],
				
				[
					34.785760,
					-55.325380,
					39.004300,
				],
				
				[
					36.706990,
					-47.556400,
					29.488910,
				],
				
				[
					41.291290,
					-44.324790,
					57.278360,
				],
				
				[
					49.053010,
					-34.813140,
					52.997010,
				],
				
				[
					47.608220,
					-53.039420,
					44.256480,
				],
				
				[
					49.299870,
					-43.783810,
					35.921680,
				],
				
				[
					25.682560,
					9.952072,
					147.062100,
				],
				
				[
					30.384010,
					5.476743,
					129.808100,
				],
				
				[
					35.430470,
					5.476754,
					120.636100,
				],
				
				[
					25.663530,
					0.618651,
					147.062400,
				],
				
				[
					9.630026,
					-12.258790,
					135.526300,
				],
				
				[
					10.674070,
					30.148760,
					133.496500,
				],
				
				[
					-26.627750,
					-46.298680,
					126.194500,
				],
				
				[
					-48.300540,
					-26.990740,
					133.406100,
				],
				
				[
					-32.793480,
					6.528062,
					125.468000,
				],
				
				[
					51.538720,
					74.874150,
					39.916680,
				],
				
				[
					56.553540,
					70.822340,
					27.917720,
				],
				
				[
					43.775060,
					61.135710,
					59.114060,
				],
				
				[
					52.767050,
					53.108110,
					55.177050,
				],
				
				[
					38.632150,
					77.239780,
					31.869350,
				],
				
				[
					40.274520,
					64.169200,
					24.308260,
				],
				
				[
					23.533460,
					-12.419960,
					130.479400,
				],
				
				[
					-13.763190,
					6.638627,
					146.918900,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 317
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 509
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 E0 6E 90 3F
				47 D3 7A C1 C8 34 0B C1 D8 6E 90 3F 47 D3 7A 41 C0 34 0B C1 48 2D F2 41 00 00 40 B6 00 00 80 36
				60 5C 6B 41 00 00 00 B5 00 00 00 00 4C 3D A4 41 C4 BD 43 C1 5D EA 4C 42 B0 7A 21 42 00 00 80 37
				00 00 80 B6 30 AD 8A 41 00 00 40 B5 00 00 00 37 80 78 0A BF E6 04 5A C1 80 5E F0 3F 78 B6 B1 C1
				00 00 00 36 00 00 80 B7 D7 CB 06 C2 00 00 00 B7 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 48640
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 19 00 7A D8 0B C2
				00 00 00 00 00 00 60 B6 72 4E EF C1 D0 40 38 C1 04 F9 84 41 40 EB 41 41 00 00 80 35 00 00 80 36
				70 DA 59 41 00 00 C0 B5 00 00 00 37 18 5E A8 40 00 00 A0 B5 00 4C C3 3E E0 75 39 C0 2A B8 58 41
				90 1C 1C C0 79 B6 B1 41 00 00 00 B6 00 00 80 37 DD CB 06 42 00 00 00 00 00 00 C0 36 7A D8 0B 42
				00 00 00 00 00 00 00 B7 92 69 65 41 00 00 00 00 00 00 40 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8192000
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 FC D9 6B 41
				00 80 14 36 00 00 00 00 FD 11 8D C1 A0 AD 9E C0 73 EE 22 C1 98 7C 49 C1 00 00 80 B5 00 00 00 00
				9A C2 0C C1 80 7D 2A C0 51 F8 14 41 B4 8E 54 C1 00 00 80 36 00 00 80 B6 3B 3F C5 C1 80 00 F5 BF
				20 5C 50 3F B4 CE 4C C1 00 00 80 B6 00 00 00 00 36 F2 A1 41 F8 35 8F 40 80 D1 39 40 90 EC C0 41
				00 00 E0 35 00 00 80 37 68 38 24 41 00 00 40 35 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 998244352
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 27 00 28 00 29 00 2A 00 2B 00 2D 00 2E 00 2F 00 30 00 31 00 3E CB A1 41
				56 75 9B C0 40 D1 39 40 78 3C 5F 41 B7 CF 8A C1 C0 A5 ED C0 D8 FE 5F 41 0F 5B C9 41 38 C2 ED C0
				A0 BC B6 40 22 10 8C C1 60 96 97 BF C0 3C BA BF E0 29 8F 40 F8 DC 43 41 AA 08 E4 41 80 18 D9 3F
				80 79 57 BF E6 7E 74 41 00 00 00 00 00 00 00 37 1C 46 DE 40 20 DC 5B 40 54 C7 42 C1 78 F3 6C 41
				00 00 C0 B6 00 00 80 36 3F CF BB 41 20 7E 7C 40 16 CB 51 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 196616
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 06 00 1C 00 1D 00 39 4E 10 00 40 00 A2 CB 10 00 00 02 A2 4B 40 80 E0 86
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 32 00 33 00 34 00 00 49 86 41 00 00 00 36 00 00 C0 B6 B0 9B E8 40 BD 0E
				93 C1 5C C1 A4 C1 B4 5D E7 41 98 C5 B0 3E A8 F4 52 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 67108866
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 60 02 02 00 03 00 2C 00 41 2D F2 C1 00 00 00 36 00 00 00 00 8E 21 C7 C1 00 00
				80 35 00 00 00 37 60 79 1A 41 9A FE 96 BF E6 C8 07 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 40 00 10 00 80 80 80 00 20 80 00 00 10 17 47 A8 DE A5 E0 81 50 80 40 80 20 00 10 00
				00 00 EE 23 2B 24 DE AB A0 81 10 80 80 00 A0 80 18 00 C0 80 08 14 02 30 2F 2A 80 00 50 80 00 00
				00 00 00 00 00 81 89 AB 58 33 45 35 C0 81 20 80 80 00 80 81 B0 80 40 00 3F AE 71 34 D7 37 A0 80
				10 00 00 00 40 00 78 80 00 00 FB AE AF 34 4A 38 A0 00 68 80 00 00 20 01 10 00 80 80 4A B0 3D 35
				12 39 60 81 30 80 40 00 60 80 50 80 00 00 23 B1 EA 35 E2 39 C0 80 10 80 40 80 20 80 60 80 40 80
				0B B1 A2 36 E4 39 20 81 20 00 00 00 C0 80 70 80 40 00 BB AF 52 37 F4 38 20 80 30 80 40 00 40 00
				10 00 40 80 FB AC 48 38 B3 37 E0 80 A0 80 00 00 00 81 10 80 80 80 13 A8 57 39 52 35 60 81 30 80
				80 00 00 00 30 00 40 80 94 21 A1 3A F7 31 60 80 50 80 00 00 40 80 40 80 C0 80 AE 29 EF 3B E8 2B
				60 80 40 80 40 80 40 80 30 80 80 80 19 2C 84 3C A1 A4 20 00 30 80 80 00 80 00 10 00 A0 80 6D 2C
				9C 3C 2F A9 86 B1 90 80 80 80 8A B0 10 80 20 00 D1 2C 33 3C 89 AC 40 B5 10 00 80 80 51 B4 40 80
				30 00 D6 29 64 3B 85 2A 60 81 00 00 80 00 C0 80 10 80 70 80 73 A7 A8 3A 89 35 A0 80 40 80 80 80
				C0 81 10 80 40 80 B5 AC 7A 3A 15 38 40 80 20 80 80 00 40 00 10 00 90 80 5E AD 86 3A 62 38 80 81
				20 80 80 80 40 00 50 00 90 80 FE AE 57 3A 15 39 60 82 60 00 80 80 40 80 10 80 C0 80 6C B0 12 3A
				D9 39 E0 81 60 00 00 00 C0 80 10 00 A0 80 6E B0 C2 39 D1 39 A0 80 20 80 80 80 C0 80 10 80 80 00
				A4 AE 71 39 CF 38 60 80 00 00 80 00 40 00 50 80 80 80 50 AC C6 38 47 37 60 01 48 00 00 01 C0 00
				08 80 00 81 90 A8 35 37 D4 34 A0 00 12 80 00 00 40 81 1A 80 80 80 44 A2 70 34 12 31 60 00 1A 80
				00 01 40 80 44 00 80 81 80 84 56 2F 3D 2A E0 81 20 00 00 81 80 81 00 00 80 80 80 80 2C 80 80 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 49169
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 E0 05 00 00 07 00 18 00 1A 00 97 FA 6F 41 00 00 00 00 39 A3 8D 42 B8 8D F2 BF
				68 7A BA 3F 70 A0 84 41 80 6A A7 41 69 7B 6B C0 48 DA A8 C1 A2 66 EF C1 EA 21 23 40 E0 28 A7 C0
				96 FA 6F 41 30 B9 3A BF 13 DE 89 42 C0 27 F3 BF 0E FC B7 3F D8 A2 84 41 01 7F A7 41 6A 42 67 C0
				40 DD A8 C1 22 71 EF C1 59 2E 1F 40 A0 2B A7 C0 77 23 70 41 F2 78 B3 BF 83 25 87 42 40 B8 F5 BF
				7D 34 A8 3F E8 B2 84 41 92 CC A7 41 AC AA 54 C0 C0 F1 A8 C1 00 8E EF C1 41 93 13 40 00 40 A7 C0
				97 FA 6F 41 99 19 07 C0 FC 3C 87 42 40 42 00 C0 80 1C CE 3E 28 FF 84 41 19 D2 A8 41 B8 38 F5 BF
				CA 52 A9 C1 22 9C EF C1 47 F0 0B 40 00 A0 A7 C0 96 FA 6F 41 22 22 36 C0 B4 94 87 42 D8 6F 04 C0
				10 D8 21 BF 24 E0 84 41 50 A7 A9 41 E0 62 92 BE 46 2B A9 C1 E3 B8 EF C1 14 AC FF 3F E8 78 A7 C0
				76 23 70 41 25 98 60 C0 17 47 88 42 F8 9C 04 C0 F8 E1 81 BF 8C B8 84 41 EC CF A9 41 50 36 07 3F
				E6 F8 A8 C1 2E EE EF C1 B0 13 CA 3F 20 47 A7 C0 96 FA 6F 41 00 00 80 C0 21 6B 89 42 70 BE 03 C0
				C0 2A A5 BF C8 94 84 41 D0 C2 A9 41 A0 43 9C 3F 5E CB A8 C1 C8 1B F0 C1 C0 17 8D 3F E0 19 A7 C0
				94 FA 6F 41 57 12 8B C0 38 9B 8B 42 C0 38 02 C0 B0 5F BD BF 6C 7A 84 41 54 8E A9 41 48 71 E7 3F
				C4 A9 A8 C1 C4 3A F0 C1 B0 2D 17 3F 98 F8 A6 C0 78 23 70 41 61 DD 92 C0 8A 9A 8E 42 B0 66 00 C0
				08 D1 CC BF 90 6A 84 41 9C 40 A9 41 DC 37 13 40 9E 95 A8 C1 4E 47 F0 C1 00 4C 90 3D F0 E4 A6 C0
				96 FA 6F 41 05 37 95 C0 05 3C 91 42 00 28 FD BF 78 B2 D5 BF 90 63 84 41 D0 E7 A8 41 A8 05 2D 40
				A0 8C A8 C1 AF 41 F0 C1 00 7F DA BE D0 DB A6 C0 94 FA 6F 41 00 00 90 C0 BE 5E 92 42 80 D9 F9 BF
				E0 78 DA BF 04 62 84 41 2E 8E A8 41 24 10 42 40 C0 8A A8 C1 A7 2D F0 C1 F0 F0 60 BF 30 DA A6 C0
				74 23 70 41 C0 62 7E C0 0B 37 92 42 80 F3 F6 BF B8 A9 DA BF 28 67 84 41 92 36 A8 41 4C E9 52 40
				40 91 A8 C1 37 0D F0 C1 C8 8F A7 BF 80 E0 A6 C0 94 FA 6F 41 FE 72 47 C0 53 B8 91 42 80 A7 F4 BF
				00 97 D5 BF B8 73 84 41 38 E6 A7 41 62 5D 5F 40 30 A1 A8 C1 69 E1 EF C1 20 DE DC BF 40 F0 A6 C0
				94 FA 6F 41 B6 45 04 C0 BC D3 90 42 80 36 F3 BF 98 1F CD BF BC 83 84 41 64 A7 A7 41 E0 2A 67 40
				9A B5 A8 C1 8F B1 EF C1 FE 83 05 C0 60 04 A7 C0 70 23 70 41 5B A3 79 BF 86 7A 8F 42 80 BA F2 BF
				04 2A C3 BF A4 93 84 41 C4 83 A7 41 26 E9 69 40 EC C9 A8 C1 8D 89 EF C1 04 0F 16 C0 90 18 A7 C0
				98 FA 6F 41 00 00 00 00 39 A3 8D 42 20 23 F3 BF 74 B6 B9 BF 80 A0 84 41 14 82 A7 41 6A 42 67 40
				3C DA A8 C1 C0 76 EF C1 6B 18 1D C0 E0 28 A7 C0 98 FA 6F 41 A6 50 5B 3F E5 DC 89 42 80 BC F3 BF
				A0 37 B7 BF D0 A2 84 41 10 96 A7 41 E0 08 63 40 50 DD A8 C1 EA 80 EF C1 93 24 19 C0 F0 2B A7 C0
				70 23 70 41 7F 60 CE 3F 81 25 87 42 00 40 F6 BF 4C 6E A7 BF EC B2 84 41 D0 E1 A7 41 68 6F 50 40
				BA F1 A8 C1 9A 9C EF C1 AE 88 0D C0 E8 3F A7 C0 94 FA 6F 41 E5 9E 12 40 28 3B 87 42 E0 56 00 C0
				C0 E1 CA BE 20 FF 84 41 3C DE A8 41 70 B5 EC 3F CA 52 A9 C1 F8 A9 EF C1 48 E5 05 C0 10 A0 A7 C0
				94 FA 6F 41 B1 4D 3D 40 D9 8E 87 42 40 4F 04 C0 70 84 23 3F 18 E0 84 41 F0 A8 A9 41 80 4D 60 3E
				52 2B A9 C1 80 C5 EF C1 38 95 F3 BF 00 79 A7 C0 70 23 70 41 87 2F 63 40 34 3D 88 42 60 68 04 C0
				F0 B7 82 3F 88 B8 84 41 50 CC A9 41 20 57 18 BF E4 F8 A8 C1 16 F8 EF C1 00 FA BD BF 20 47 A7 C0
				90 FA 6F 41 00 00 80 40 6A 5F 89 42 00 7C 03 C0 B0 FF A5 3F C8 94 84 41 B4 BA A9 41 B8 D3 A4 BF
				58 CB A8 C1 96 22 F0 C1 F8 FB 80 BF 08 1A A7 C0 98 FA 6F 41 F5 CA 8A 40 57 91 8B 42 40 EC 01 C0
				40 36 BE 3F 68 7A 84 41 6C 82 A9 41 30 04 F0 BF BC A9 A8 C1 48 3E F0 C1 80 EA FD BE 90 F8 A6 C0
				70 23 70 41 0C 90 92 40 B2 94 8E 42 A0 13 00 C0 D0 9E CD 3F 88 6A 84 41 94 31 A9 41 7C 7B 17 C0
				A2 95 A8 C1 74 47 F0 C1 00 6C C6 3C E0 E4 A6 C0 90 FA 6F 41 42 0A 95 40 31 3A 91 42 80 7B FC BF
				D0 7E D6 3F 84 63 84 41 20 D6 A8 41 24 48 31 C0 A6 8C A8 C1 A4 3E F0 C1 C0 7A 05 3F F0 DB A6 C0
				98 FA 6F 41 00 00 90 40 BE 5E 92 42 80 28 F9 BF A8 41 DB 3F 08 62 84 41 68 7A A8 41 A0 4F 46 C0
				BC 8A A8 C1 B0 27 F0 C1 40 2A 79 3F 00 DA A6 C0 78 23 70 41 F9 A5 7D 40 D1 37 92 42 C0 28 F6 BF
				20 00 DD 3F BC 64 84 41 18 1F A8 41 40 25 58 C0 2E 8E A8 C1 F8 04 F0 C1 C8 2C B3 3F 80 DD A6 C0
				98 FA 6F 41 4E DC 44 40 A0 BA 91 42 C0 9F F3 BF D4 02 DB 3F BC 6C 84 41 34 C8 A7 41 E2 8E 66 C0
				58 98 A8 C1 C8 D7 EF C1 C0 7F E7 3F 60 E7 A6 C0 90 FA 6F 41 56 31 00 40 30 D7 90 42 80 F4 F1 BF
				28 DC D4 3F D0 79 84 41 64 83 A7 41 D8 D4 6F C0 18 A9 A8 C1 FC A6 EF C1 E8 75 0A 40 10 F8 A6 C0
				70 23 70 41 06 D4 6A 3F 96 7D 8F 42 C0 85 F1 BF B0 1B CA 3F 6C 8B 84 41 F4 5F A7 41 52 11 72 C0
				7A BF A8 C1 18 7D EF C1 C2 1F 1B 40 30 0E A7 C0 98 FA 6F 41 00 00 00 00 39 A3 8D 42 C0 8D F2 BF
				74 7A BA 3F 7C A0 84 41 8C 6A A7 41 58 7B 6B C0 3C DA A8 C1 9C 66 EF C1 EE 21 23 40 B0 28 A7 C0
			]
		},
		
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 75 43 3F 40 32 44 3B BE C0 5F
				65 B8 00 40 BB 6A 00 40 59 BF 19 79 3C C4 60 BB 79 76 F3 3E 00 40 CD 4C 00 40 54 C0 75 7F 65 C2
				03 43 46 40 1E 44 EB C2 9B 21 2A 46 00 40 BD 6D 00 40 4C C1 F7 7C 55 C4 F6 BC E4 7B 48 3F 00 40
				AC 5D 00 40 87 BF DA 79 9F C2 49 42 52 40 C5 43 B9 C4 C1 20 DE 44 00 40 A8 6D 00 40 86 44 3F 06
				3F 43 14 BF 26 7F 50 40 00 40 18 69 00 40 6D BE 75 79 0E C3 7D 3F 72 40 2E 43 8C B7 79 62 79 BD
				00 40 1B 69 00 40 D9 44 35 0D B2 44 AF 43 87 7E F1 42 00 40 16 71 00 40 B6 BC 6F 7C C1 C3 5D 3C
				8B 40 6F 42 53 B4 D4 65 70 C0 00 40 EC 67 00 40 CC 44 33 0B B1 45 18 48 6F 7C 96 46 00 40 AA 77
				00 40 A0 44 BA 00 B7 3A 13 3B 8A 40 A6 41 33 B3 BC 68 8B C2 00 40 7E 67 00 40 A4 44 FB 08 63 46
				12 4B 0A 7B 0A 48 00 40 A9 7B 00 40 47 45 DD 05 0C 39 33 3A 82 40 D3 40 C3 B2 FF 6B 73 C4 00 40
				15 66 00 40 7E 44 52 07 D0 46 5B 4D C8 79 BE 48 00 40 16 7E 00 40 B3 45 8C 0A 97 37 AB 39 74 40
				FC 3F FD B2 1E 70 2F C6 00 40 5C 62 00 40 6F 44 C5 06 EB 46 84 4E 6E 78 43 49 00 40 77 7E 00 40
				BA 45 0D 0E 90 36 61 39 65 40 28 3F C2 B3 28 75 CA C7 00 40 A0 5B 00 40 81 44 9E 07 C2 46 D9 4E
				BF 75 1A 4A 00 40 DF 7D 00 40 7D 45 C7 0E DA 35 42 39 57 40 63 3E EB B4 7B 7A 24 C9 00 40 E5 52
				00 40 A5 44 64 09 67 46 BC 4E 26 71 3F 4B 00 40 70 7D 00 40 21 45 81 0C 50 35 3B 39 49 40 B3 3D
				33 B6 0F 7F 13 CA 00 40 3C 4B 00 40 B7 44 A7 0A FA 45 11 4E 51 6B 85 4C 00 40 F4 7C 00 40 AC 44
				3D 08 1D 35 79 39 3F 40 0D 3D 32 4A 69 03 8D 37 00 40 84 48 00 40 96 44 A9 09 6D 45 4C 4C 7C 65
				79 4D 00 40 7C 7B 00 40 0B 44 76 03 95 35 17 3A 3A 40 6C 3C 81 49 77 05 23 39 00 40 17 48 00 40
				66 44 A7 07 90 44 61 49 4E 61 BB 4D 00 40 FC 77 00 40 C9 B6 9C 7E 53 C3 EC 3A 3A 40 E6 3B 3A 48
				34 07 C9 3A 00 40 C9 48 00 40 3B 44 27 05 77 43 1E 46 47 5F 30 4D 00 40 EC 72 00 40 60 B8 87 7B
				C1 C2 CC 3B 3F 40 8F 3B 9B 46 3F 09 54 3C 00 40 F3 48 00 40 21 44 DE 02 38 42 43 43 16 5F E2 4B
				00 40 A8 6D 00 40 25 BA 9F 79 6E C2 8B 3C 45 40 7E 3B EB 44 35 0C 8A 3D 00 40 08 47 00 40 19 44
				6C 01 F6 40 42 41 CC 5F 05 4A 00 40 8F 6A 00 40 0A BC 3A 79 57 C2 FE 3C 4B 40 9F 3B 28 43 11 08
				E0 3D 00 40 97 59 00 40 9A C0 53 7B 23 C4 0C 40 4D 5F 92 47 00 40 60 6C 00 40 9A BE 82 7D 53 C2
				A8 3D 55 40 EC 3B FA 40 33 05 7E 3E 00 40 29 67 00 40 46 C0 04 7B A2 C4 19 3E 90 5F 3D 45 00 40
				64 6D 00 40 64 42 3D 06 4C 41 77 40 71 40 83 3C 82 3C D7 03 DA 40 00 40 C7 6C 00 40 F9 BE A1 7B
				BC C5 28 3A 35 62 7A 42 00 40 D7 69 00 40 9A 42 CD 0C 2F 43 9C 43 84 40 43 3D F6 37 59 02 3E 44
				00 40 AE 70 00 40 1E BD 59 7D A8 C6 DD 36 72 65 83 3F 00 40 C7 68 00 40 87 42 C9 0A 3D 44 EB 44
				82 40 0F 3E 6C C7 68 7E 32 B6 00 40 D3 77 00 40 FF 46 57 02 C9 3B AC 35 40 68 67 3D 00 40 72 68
				00 40 60 42 92 08 F5 44 CE 45 78 40 E3 3E DF CA 3D 7B 84 B5 00 40 2E 7F 00 40 7F 47 3B 06 32 3A
				27 35 69 6B 80 3B 00 40 26 67 00 40 3B 42 E8 06 73 45 56 46 6A 40 BA 3F 4C CD 56 77 80 B5 00 C0
				9C 03 00 C0 CA 47 5E 09 B3 38 44 35 70 6F C6 39 00 40 99 63 00 40 2C 42 54 06 B2 45 A0 46 5A 40
				8B 40 E8 CD 1A 72 4D B5 00 C0 0C 04 00 C0 5D 47 74 0B DB 37 E8 35 57 74 34 38 00 40 37 5D 00 40
				3A 42 12 07 BD 45 BF 46 4B 40 4E 41 64 CD 56 6C DB B4 00 C0 47 7D 00 40 7C 46 28 0B 94 37 ED 36
				6E 79 EC 36 00 40 3A 55 00 40 57 42 90 08 9B 45 C6 46 3E 40 FD 41 E9 CB DA 66 45 B4 00 C0 C4 7F
				00 40 80 45 9A 08 F8 37 0B 38 97 7D 10 36 00 40 F5 4E 00 40 62 42 42 09 5F 45 8B 46 34 40 9F 42
				56 C9 92 62 FA B3 00 40 83 7C 00 40 AA 44 B9 04 18 39 F9 B5 A0 7E 42 39 00 40 17 4D 00 40 4B 42
				F1 07 E1 44 F4 45 2F 40 38 43 FC C5 65 60 50 B4 00 40 08 77 00 40 21 44 D0 00 AA 3A AE B6 A1 7C
				BD 3A 00 40 B6 4C 00 40 37 42 FA 05 FF 43 24 45 30 40 B8 43 B4 C2 F8 5F 4F B5 00 40 B2 70 00 40
				44 BC 25 7D F4 C3 FB B7 D1 7A 4E 3C 00 40 15 4D 00 40 33 42 AE 03 D6 42 43 44 36 40 11 44 09 C0
				3C 60 C9 B6 00 40 8E 6B 00 40 CC BD 9D 7A 0B C4 A4 B9 DC 78 C7 3D 00 40 59 4D 00 40 44 42 6E 01
				8C 41 75 43 3F 40 32 44 3B BE C0 5F 65 B8 00 40 BB 6A 00 40 59 BF 19 79 3C C4 60 BB 79 76 F3 3E
				00 40 CD 4C 00 40 54 C0 75 7F 65 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 99
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3C 00 3D 00 3E 00 3F 00 40 00 41 00 42 00 99 BC 0C 74 C1 B5 1F 41 3B 39
				65 42 B0 45 CD 54 D9 1B 00 40 00 40 00 40 00 40 57 4E 00 40 00 10 D0 12 3A 5D BC 1D C9 4C 22 68
				75 BC 11 74 0A B6 1F 41 2F 39 65 42 FA 45 BA 55 C6 1D 00 40 00 40 00 40 00 40 50 4E 00 40 00 10
				D0 12 3A 5D B0 1E 5C 4B 1B 69 08 BC 1F 74 F2 B6 1F 41 35 39 65 42 22 46 4C 56 BF 1F 00 40 00 40
				00 40 00 40 1D 4E 00 40 00 10 D0 12 3A 5D 84 1F AC 49 AA 69 FA C5 C2 0B 87 46 17 41 76 3A 61 42
				DE 44 BB 52 95 1C 00 40 00 40 00 40 00 40 3E 4D 00 40 00 10 D0 12 3A 5D 9E 1F 2E 48 C5 69 09 B8
				56 74 5F BC 08 41 CD 3C 59 42 18 44 B6 50 E8 1A 00 40 00 40 00 40 00 40 F7 4B 00 40 00 10 D0 12
				3A 5D EA 1E 4B 47 9A 69 DF B7 69 74 36 BE 00 41 10 3E 55 42 4A 43 C5 4E 58 19 00 40 00 40 00 40
				00 40 50 4B 00 40 00 10 D0 12 3A 5D 58 1E F3 46 CD 69 5C B8 7B 74 EB BF 01 41 D0 3D 55 42 A4 42
				52 4D 34 18 00 40 00 40 00 40 00 40 B7 4B 00 40 00 10 D0 12 3A 5D CC 1D 25 47 42 6A 4D B9 87 74
				A1 C1 05 41 43 3D 57 42 60 42 BF 4C C3 17 00 40 00 40 00 40 00 40 9E 4C 00 40 00 10 D0 12 3A 5D
				B2 1C CF 47 83 6A 91 BA 89 74 51 C3 08 41 B0 3C 59 42 97 42 2C 4D 3B 18 00 40 00 40 00 40 00 40
				8E 4D 00 40 00 10 D0 12 3A 5D 45 1B D1 48 A2 6A 02 BC 81 74 EA C4 0C 41 29 3C 5B 42 18 43 3C 4E
				58 19 00 40 00 40 00 40 00 40 10 4E 00 40 00 10 D0 12 3A 5D EE 19 E8 49 C9 6A 81 BD 6F 74 66 C6
				10 41 90 3B 5D 42 B6 43 A2 4F AF 1A 00 40 00 40 00 40 00 40 2E 4E 00 40 00 10 D0 12 3A 5D C9 18
				F7 4A 00 6B 02 BF 56 74 BB C7 14 41 F3 3A 5F 42 49 44 11 51 CB 1B 00 40 00 40 00 40 00 40 42 4E
				00 40 00 10 D0 12 3A 5D 94 17 F3 4B 04 6B 74 C0 3B 74 DC C8 17 41 5D 3A 61 42 B3 44 33 52 33 1C
				00 40 00 40 00 40 00 40 4E 4E 00 40 00 10 D0 12 3A 5D 5F 16 BB 4C C1 6A B8 C1 21 74 B9 C9 1B 41
				DA 39 63 42 18 45 45 53 0F 1C 00 40 00 40 00 40 00 40 54 4E 00 40 00 10 D0 12 3A 5D 3E 15 5F 4D
				46 6A A6 C2 0F 74 3F CA 1D 41 75 39 64 42 80 45 54 54 EA 1B 00 40 00 40 00 40 00 40 56 4E 00 40
				00 10 D0 12 3A 5D 42 14 ED 4D 9F 69 16 C3 09 74 5E CA 1F 41 3B 39 65 42 B0 45 CD 54 D9 1B 00 40
				00 40 00 40 00 40 57 4E 00 40 00 10 D0 12 3A 5D 7C 13 73 4E DD 68 45 C3 0E 74 0A CA 1F 41 2F 39
				65 42 FA 45 BA 55 C6 1D 00 40 00 40 00 40 00 40 50 4E 00 40 00 10 D0 12 3A 5D F4 12 3A 4F 3B 68
				CC C3 1F 74 0C C9 1F 41 35 39 65 42 22 46 4C 56 BF 1F 00 40 00 40 00 40 00 40 1D 4E 00 40 00 10
				D0 12 3A 5D C0 12 32 50 F4 67 13 BA C0 0B 91 39 17 41 7B 3A 61 42 DE 44 BB 52 95 1C 00 40 00 40
				00 40 00 40 3E 4D 00 40 00 10 D0 12 3A 5D 51 12 4B 51 87 67 07 C8 58 74 7D C3 07 41 DC 3C 59 42
				18 44 B6 50 E8 1A 00 40 00 40 00 40 00 40 F7 4B 00 40 00 10 D0 12 3A 5D 90 11 67 52 B4 66 41 C8
				6C 74 B6 C1 FF 40 23 3E 54 42 4A 43 C5 4E 58 19 00 40 00 40 00 40 00 40 50 4B 00 40 00 10 D0 12
				3A 5D 48 11 F3 52 FE 65 C7 C7 7E 74 1C C0 01 41 DF 3D 55 42 A4 42 52 4D 34 18 00 40 00 40 00 40
				00 40 B7 4B 00 40 00 10 D0 12 3A 5D 8E 11 16 53 71 65 D1 C6 8B 74 78 BE 05 41 49 3D 57 42 60 42
				BF 4C C3 17 00 40 00 40 00 40 00 40 9E 4C 00 40 00 10 D0 12 3A 5D F8 11 40 53 C9 64 82 C5 8F 74
				D4 BC 08 41 B0 3C 59 42 97 42 2C 4D 3B 18 00 40 00 40 00 40 00 40 8E 4D 00 40 00 10 D0 12 3A 5D
				93 12 4D 53 1C 64 01 C4 88 74 40 BB 0C 41 23 3C 5B 42 18 43 3C 4E 58 19 00 40 00 40 00 40 00 40
				10 4E 00 40 00 10 D0 12 3A 5D 9A 13 11 53 B2 63 71 C2 76 74 C7 B9 10 41 81 3B 5D 42 B6 43 A2 4F
				AF 1A 00 40 00 40 00 40 00 40 2E 4E 00 40 00 10 D0 12 3A 5D 15 15 80 52 9E 63 E3 C0 5D 74 6B B8
				14 41 D8 3A 60 42 49 44 11 51 CB 1B 00 40 00 40 00 40 00 40 42 4E 00 40 00 10 D0 12 3A 5D B4 16
				E0 51 CB 63 6D BF 40 74 3D B7 18 41 3B 3A 62 42 B3 44 33 52 33 1C 00 40 00 40 00 40 00 40 4E 4E
				00 40 00 10 D0 12 3A 5D 61 18 47 51 4A 64 25 BE 25 74 55 B6 1B 41 B7 39 63 42 18 45 45 53 0F 1C
				00 40 00 40 00 40 00 40 54 4E 00 40 00 10 D0 12 3A 5D 04 1A 9D 50 0E 65 29 BD 11 74 CE B5 1E 41
				5D 39 64 42 80 45 54 54 EA 1B 00 40 00 40 00 40 00 40 56 4E 00 40 00 10 D0 12 3A 5D 7C 1B CC 4F
				09 66 99 BC 0C 74 C1 B5 1F 41 3B 39 65 42 B0 45 CD 54 D9 1B 00 40 00 40 00 40 00 40 57 4E 00 40
				00 10 D0 12 3A 5D A5 1C C5 4E 2D 67 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 43 00 44 00 45 00 46 00 47 00 48 00 49 00 00 40 5F 68 00 40 92 44 69 47
				39 30 62 CD A4 7A 52 D4 00 40 E8 53 00 40 9A 45 90 74 47 43 00 40 11 5D 00 40 40 E8 E9 68 52 6C
				00 40 28 68 00 40 B8 45 1D 47 75 31 62 CD A4 7A 52 D4 00 40 E8 53 00 40 B9 45 EB 73 0F 43 00 40
				11 5D 00 40 40 E8 E9 68 52 6C 00 40 25 67 00 40 BF 46 C2 46 BD 32 62 CD A4 7A 53 D4 00 40 E8 53
				00 40 8A 45 B1 73 00 43 00 40 11 5D 00 40 40 E8 E9 68 52 6C 00 40 A4 65 00 40 A9 47 5C 46 0C 34
				62 CD A4 7A 53 D4 00 40 E8 53 00 40 12 45 98 73 00 43 00 40 11 5D 00 40 40 E8 E9 68 52 6C 00 40
				EE 63 00 40 7C 48 ED 45 66 35 62 CD A4 7A 53 D4 00 40 E8 53 00 40 8A 44 36 73 DD 42 00 40 11 5D
				00 40 40 E8 E9 68 52 6C 00 40 53 62 00 40 3A 49 78 45 C8 36 62 CD A4 7A 53 D4 00 40 E8 53 00 40
				2C 44 3D 73 65 42 00 40 11 5D 00 40 40 E8 E9 68 52 6C 01 40 89 60 00 40 E6 49 01 45 2E 38 62 CD
				A4 7A 53 D4 00 40 E8 53 00 40 E1 43 AB 73 96 41 00 40 11 5D 00 40 40 E8 E9 68 52 6C 06 40 56 5E
				02 40 84 4A 89 44 9A 39 62 CD A4 7A 53 D4 00 40 E8 53 00 40 78 43 04 74 90 40 00 40 11 5D 00 40
				40 E8 E9 68 52 6C 0C 40 2E 5C 05 40 17 4B 12 44 0C 3B 62 CD A4 7A 53 D4 00 40 E8 53 00 40 03 43
				3D 74 5C 3F 00 40 11 5D 00 40 40 E8 E9 68 52 6C 11 40 8B 5A 07 40 A1 4B A0 43 7E 3C 62 CD A4 7A
				52 D4 00 40 E8 53 00 40 8A 42 7A 74 09 3E 00 40 11 5D 00 40 40 E8 E9 68 52 6C 14 40 E4 59 08 40
				24 4C 34 43 F4 3D 62 CD A4 7A 53 D4 00 40 E8 53 00 40 0C 42 D4 74 AA 3C 00 40 11 5D 00 40 40 E8
				E9 68 52 6C 13 40 FF 59 08 40 A9 4C 98 42 80 3F 62 CD A4 7A 53 D4 00 40 E8 53 00 40 6E 41 1F 75
				76 3B 00 40 11 5D 00 40 40 E8 E9 68 52 6C 12 40 4B 5A 08 40 2F 4D BE 41 0E 41 62 CD A4 7A 53 D4
				00 40 E8 53 00 40 A6 40 52 75 95 3A 00 40 11 5D 00 40 40 E8 E9 68 52 6C 0F 40 C1 5A 08 40 AA 4D
				E1 40 6A 42 62 CD A4 7A 53 D4 00 40 E8 53 00 40 D0 3F 63 75 05 3A 00 40 11 5D 00 40 40 E8 E9 68
				52 6C 0D 40 59 5B 08 40 05 4E 36 40 61 43 62 CD A4 7A 53 D4 00 40 E8 53 00 40 07 3F 41 75 C7 39
				00 40 11 5D 00 40 40 E8 E9 68 52 6C 0A 40 0A 5C 08 40 29 4E F3 3F BD 43 62 CD A4 7A 53 D4 00 40
				E8 53 00 40 6D 3E DE 74 D8 39 00 40 11 5D 00 40 40 E8 E9 68 52 6C 06 40 CE 5C 08 40 9E 4D 21 40
				45 43 62 CD A4 7A 52 D4 00 40 E8 53 00 40 4D 3E 3A 74 F4 39 00 40 11 5D 00 40 40 E8 E9 68 52 6C
				03 40 9F 5D 08 40 24 4C A4 40 F8 41 62 CD A4 7A 53 D4 00 40 E8 53 00 40 A6 3E F8 73 E9 39 00 40
				11 5D 00 40 40 E8 E9 68 52 6C 00 40 71 5E 08 40 02 4A 66 41 08 40 62 CD A4 7A 53 D4 00 40 E8 53
				00 40 30 3F D1 73 DC 39 00 40 11 5D 00 40 40 E8 E9 68 52 6C FD 3F 41 5F 08 40 71 47 59 42 9E 3D
				62 CD A4 7A 53 D4 00 40 E8 53 00 40 B6 3F 5D 73 02 3A 00 40 11 5D 00 40 40 E8 E9 68 52 6C FA 3F
				07 60 08 40 B4 44 69 43 EA 3A 62 CD A4 7A 52 D4 00 40 E8 53 00 40 01 40 59 73 7A 3A 00 40 11 5D
				00 40 40 E8 E9 68 52 6C F7 3F E2 60 09 40 10 42 81 44 26 38 62 CD A4 7A 53 D4 00 40 E8 53 00 40
				3B 40 C6 73 47 3B 00 40 11 5D 00 40 40 E8 E9 68 52 6C F4 3F E8 61 0A 40 BD 3F 90 45 82 35 62 CD
				A4 7A 53 D4 00 40 E8 53 00 40 A2 40 1D 74 57 3C 00 40 11 5D 00 40 40 E8 E9 68 52 6C F0 3F 01 63
				0A 40 F1 3D 84 46 3A 33 62 CD A4 7A 53 D4 00 40 E8 53 00 40 18 41 4F 74 9E 3D 00 40 11 5D 00 40
				40 E8 E9 68 52 6C EE 3F 10 64 0B 40 E7 3C 47 47 8A 31 62 CD A4 7A 53 D4 00 40 E8 53 00 40 91 41
				85 74 01 3F 00 40 11 5D 00 40 40 E8 E9 68 52 6C ED 3F FE 64 0B 40 CD 3C C7 47 AA 30 62 CD A4 7A
				53 D4 00 40 E8 53 00 40 0B 42 D9 74 68 40 00 40 11 5D 00 40 40 E8 E9 68 52 6C EF 3F E1 65 0A 40
				B5 3D 04 48 2C 30 62 CD A4 7A 53 D4 00 40 E8 53 00 40 AC 42 1D 75 A5 41 00 40 11 5D 00 40 40 E8
				E9 68 52 6C F4 3F C8 66 07 40 49 3F 0F 48 A6 2F 62 CD A4 7A 53 D4 00 40 E8 53 00 40 7F 43 46 75
				8E 42 00 40 11 5D 00 40 40 E8 E9 68 52 6C FA 3F 95 67 04 40 32 41 EF 47 55 2F 62 CD A4 7A 53 D4
				00 40 E8 53 00 40 5E 44 46 75 21 43 00 40 11 5D 00 40 40 E8 E9 68 52 6C FE 3F 28 68 01 40 14 43
				B0 47 73 2F 62 CD A4 7A 53 D4 00 40 E8 53 00 40 20 45 0F 75 5E 43 00 40 11 5D 00 40 40 E8 E9 68
				52 6C 00 40 5F 68 00 40 92 44 69 47 39 30 62 CD A4 7A 53 D4 00 40 E8 53 00 40 9A 45 90 74 47 43
				00 40 11 5D 00 40 40 E8 E9 68 52 6C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 161
			m_nLocalElementMasks = 126976
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 E2 0D 2F 5A 2A 62 0A 40 0A 5C
				08 40 3C 3C AC 3E E0 3A 41 32 0D 6E D0 44 C9 48 D6 43 AC 3B 8C BA 1F 78 55 41 00 40 00 40 00 40
				7D 0D C9 5A 7E 61 08 40 E2 5C 08 40 40 3C DE 3E DE 3A 0E 32 36 6F F1 44 63 47 E8 41 3E 3D 7F BE
				74 77 93 40 00 40 00 40 00 40 57 0D 86 5B 10 61 05 40 C5 5D 08 40 49 3C 67 3F DA 3A D4 31 2D 72
				51 45 19 44 1B 3D C4 40 5C C3 9F 75 1C 40 00 40 00 40 00 40 03 0D 85 5C 7C 60 01 40 AD 5E 08 40
				57 3C 33 40 D3 3A 53 33 E4 75 DE 46 44 40 19 37 6D 44 63 CA 67 73 B0 40 00 40 00 40 00 40 5F 0C
				95 5D 98 5F FE 3F 98 5F 08 40 69 3C 34 41 CA 3A 4F 35 EE 79 76 48 BB 3C CA 31 E3 46 AA D1 50 71
				07 41 00 40 00 40 00 40 27 0C 28 5E D3 5E FA 3F 80 60 08 40 7D 3C 58 42 C1 3A 89 36 F5 7D 84 48
				BF 39 60 2F 70 47 D0 D6 17 70 FA 3F 00 40 00 40 00 40 52 0C 68 5E 17 5E F7 3F 6A 61 09 40 92 3C
				8A 43 B7 3A 18 B8 32 02 A4 C7 D0 36 D2 2F 58 46 47 DB A0 6F FC 3D 00 40 00 40 00 40 76 0C C6 5E
				16 5D F3 3F 59 62 0A 40 A7 3C BC 44 AD 3A F3 C4 57 7B 53 3D CD 33 A6 31 A1 44 C3 DD 90 6F 68 3C
				00 40 00 40 00 40 AE 0C 1F 5F F6 5B F0 3F 47 63 0B 40 BB 3C DB 45 A3 3A FB BF AF 78 F7 43 66 31
				D3 34 1B 43 8F DD 34 70 07 3C 00 40 00 40 00 40 3D 0D 4B 5F 01 5B EE 3F 2A 64 0B 40 CC 3C D4 46
				9B 3A BE BC 2A 77 7B 47 44 30 2C 39 7B 42 2B DC 3A 71 FA 3B 00 40 00 40 00 40 2E 0E 3D 5F 51 5A
				ED 3F FE 64 0B 40 D9 3C 97 47 93 3A 83 BB 1C 79 CF 47 97 31 6E 40 42 43 EA D9 7E 72 35 3C 00 40
				00 40 00 40 40 0F 23 5F E5 59 EF 3F DA 65 0A 40 E3 3C 35 48 8C 3A 52 BA 0A 7E 88 47 63 35 2A 4A
				32 44 1A D7 CF 73 90 3C 00 40 00 40 00 40 6A 10 0B 5F D9 59 F4 3F C0 66 07 40 ED 3C C9 48 85 3A
				A1 46 00 7B AC 39 35 3A AB 52 E0 43 0A D4 FE 74 DE 3C 00 40 00 40 00 40 9C 11 D6 5E 2D 5A FA 3F
				90 67 04 40 F7 3C 53 49 7D 3A 48 45 43 74 B6 39 C9 3E 5E 56 32 42 D1 CF 3E 76 4A 3D 00 40 00 40
				00 40 C2 12 6B 5E DF 5A FE 3F 26 68 01 40 FF 3C D1 49 75 3A F4 43 C5 6E 24 3A 92 43 03 55 5E 3F
				6A CA 7A 77 FC 3D 00 40 00 40 00 40 C6 13 B3 5D EA 5B 00 40 5F 68 00 40 07 3D 3F 4A 6E 3A 45 43
				81 6C 5B 3A D2 48 72 51 FF 3B 60 C5 21 78 C6 3E 00 40 00 40 00 40 8A 14 8E 5C ED 5C 00 40 FA 67
				00 40 0D 3D 9E 4A 67 3A 6A 43 59 6D 38 3A 3F 4D E5 4C 1B 39 F1 C0 7B 77 80 3F 00 40 00 40 00 40
				2A 15 1A 5B AB 5D 00 40 F1 66 00 40 12 3D EB 4A 61 3A A0 43 8F 6F C6 39 BB 4F EF 48 59 37 03 BC
				A6 75 F6 3F 00 40 00 40 00 40 31 15 EA 59 FB 5D 00 40 81 65 00 40 16 3D 24 4B 5C 3A 4D 42 5F 72
				12 38 B8 50 97 45 61 36 29 B5 68 73 67 3F 00 40 00 40 00 40 83 14 3E 59 F9 5D 00 40 E3 63 00 40
				18 3D 47 4B 59 3A DF 40 9E 75 2C 36 4A 51 E7 41 99 35 22 AE 4A 71 14 3F 00 40 00 40 00 40 FA 13
				EF 58 2F 5E 00 40 53 62 00 40 18 3D 53 4B 57 3A CC 40 32 79 90 35 7C 51 20 3E FB 34 1C A9 0E 70
				23 40 00 40 00 40 00 40 92 13 DA 58 B2 5E 01 40 89 60 00 40 11 3D F9 4A 5A 3A BD 40 76 7C 78 35
				62 51 89 3A 86 34 A6 A4 95 6F 21 42 00 40 00 40 00 40 D3 12 F2 58 42 5F 06 40 56 5E 02 40 FF 3C
				04 4A 63 3A 6E B6 96 7E 36 40 15 51 58 37 33 34 2A A2 84 6F B4 43 00 40 00 40 00 40 EA 11 35 59
				E1 5F 0C 40 2E 5C 05 40 E5 3C 99 48 71 3A D1 B8 F2 79 5B 3F B5 50 C9 34 FB 33 5D A2 28 70 16 44
				00 40 00 40 00 40 32 11 7B 59 A9 60 11 40 8B 5A 07 40 C7 3C E2 46 82 3A 9A BB A3 77 85 3E 65 50
				19 33 DD 33 C1 A3 2F 71 23 44 00 40 00 40 00 40 C0 10 B5 59 96 61 14 40 E4 59 08 40 A6 3C 03 45
				96 3A 5B BE 83 79 32 3D 44 50 7C 32 D3 33 01 A6 74 72 E8 43 00 40 00 40 00 40 41 10 D7 59 59 62
				13 40 FC 59 08 40 86 3C 21 43 AB 3A 1F C1 0D 7E F7 3A B4 4F 58 34 72 34 CA A8 C5 73 88 43 00 40
				00 40 00 40 AF 0F D0 59 CF 62 10 40 40 5A 08 40 69 3C 69 41 BF 3A 1E 38 CB 7B 31 43 29 4E B7 38
				1C 36 CC AB F5 74 2F 43 00 40 00 40 00 40 13 0F C4 59 F4 62 0D 40 B0 5A 08 40 52 3C FE 3F D0 3A
				2E 35 68 75 50 44 F0 4B E0 3D 72 38 28 B0 38 76 BB 42 00 40 00 40 00 40 76 0E D8 59 BE 62 0B 40
				4A 5B 08 40 42 3C 07 3F DC 3A F2 32 35 70 AE 44 C4 49 1A 42 AC 3A C0 B5 78 77 0C 42 00 40 00 40
				00 40 E2 0D 2F 5A 2A 62 0A 40 0A 5C 08 40 3C 3C AC 3E E0 3A 41 32 0D 6E D0 44 C9 48 D6 43 AC 3B
				8C BA 1F 78 55 41 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 192
			m_nLocalElementMasks = 2031616
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 51 00 52 00 53 00 54 00 55 00 56 00 57 00 DE 3D A1 27 99 47 DE 3D A1 27
				99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C
				DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40
				00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40
				00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47
				02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D
				A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40
				00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40
				51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65
				66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27
				99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40
				62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65
				D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56
				E4 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47
				DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62
				EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA
				7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B
				00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D
				A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C
				45 6C DE 3D A1 27 99 47 DE 3D A1 27 98 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C
				00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40
				00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C 65 3D 34 22 72 47 DE 3D A1 27
				99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C
				8A 3C 71 18 17 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40
				00 40 00 40 62 62 EC 5C 45 6C 1A 3C 6C 13 DB 46 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40
				00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C 5D 3C 70 16 00 47 DE 3D A1 27 99 47
				02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C F7 3C
				4A 1D 48 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40
				00 40 62 62 EC 5C 45 6C 95 3D 58 24 82 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40
				51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65
				66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27
				99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40
				62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65
				D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56
				E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47
				DE 3D A1 27 99 47 02 65 66 56 E4 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62
				EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA
				7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B
				00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C 45 6C DE 3D A1 27 99 47 DE 3D
				A1 27 99 47 02 65 66 56 E4 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C 00 40 00 40 00 40 62 62 EC 5C
				45 6C DE 3D A1 27 99 47 DE 3D A1 27 99 47 02 65 66 56 E5 6B 00 40 00 40 00 40 51 65 D1 AA 7A 4C
				00 40 00 40 00 40 62 62 EC 5C 45 6C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 223
			m_nLocalElementMasks = 31457280
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C
				5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19
				86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F
				04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3
				A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66
				86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C
				5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19
				86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F
				04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3
				A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40 FC 0C 5F 19 86 5F 04 F3 A1 66
				86 5F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 95 53 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				FC 0C 5F 19 86 5F 04 F3 A1 66 86 5F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 254
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 F7 3F BF 40 55 44 EF C2 35 7D
				30 C3 09 46 33 4E 9C 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40
				B5 3F 45 41 6C 47 CA BA 8D 02 B5 3A 76 46 EC 4D D4 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66
				05 B1 A0 55 00 40 00 40 00 40 63 3F F0 41 8D 4B CB B7 5A 02 DA 37 C3 46 41 4D 49 3E 6A 6F D7 4D
				F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 57 3F 32 42 4B 4D 8D B6 53 02 A0 36
				D8 46 CF 4B E9 3E 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 4F 3F
				55 42 5E 4E CD B5 56 02 DD 35 B5 46 B5 49 75 3F 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1
				A0 55 00 40 00 40 00 40 4E 3F 5F 42 BC 4E 99 B5 5A 02 8B 35 55 46 4F 48 A4 3F 6A 6F D7 4D F8 5E
				00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 ED 3F 35 42 4F 4E 89 C9 8B 7D B7 CA A4 45
				DA 47 84 3F 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 5D 41 C3 41
				32 4D 9A C7 46 7D 06 CB 99 44 A3 47 4F 3F 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55
				00 40 00 40 00 40 07 43 18 41 A3 4B 50 C5 EB 7C FB CA 49 43 97 47 F8 3E 6A 6F D7 4D F8 5E 00 40
				8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 4B 44 52 40 E2 49 72 C3 88 7C 36 CA CC 41 13 48
				80 3E 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 FC 44 28 3F 11 47
				4B C1 D9 7B 4E C8 35 40 1C 49 EF 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40
				00 40 00 40 48 45 C7 3D B5 43 B7 BE EB 7A 22 C6 A2 3E 3F 4A 7E 3D 6A 6F D7 4D F8 5E 00 40 8D 27
				00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 53 45 1E 3D 16 42 75 BD 6F 7A 1F C5 2D 3D 65 4B 4E 3D
				6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 1A 44 D9 3D 37 42 93 BE
				02 7B 5B C4 E6 3B 76 4C 4C 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40
				00 40 B0 41 64 3F DE 42 E4 C0 30 7C 24 C3 E1 3A BA 4D 5C 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40
				3F 66 05 B1 A0 55 00 40 00 40 00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 2E 3A 90 4E 73 3D 6A 6F
				D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 81 3F 80 41 E8 47 6E BA 64 02
				61 3A C4 39 4F 4E 3C 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40
				63 3F F0 41 8D 4B CB B7 5A 02 DA 37 80 39 A4 4D 9B 3C 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66
				05 B1 A0 55 00 40 00 40 00 40 57 3F 32 42 4B 4D 8D B6 53 02 A1 36 57 39 2A 4C E4 3B 6A 6F D7 4D
				F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 4F 3F 55 42 5E 4E CD B5 56 02 DD 35
				5D 39 01 4A 56 3B 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 4E 3F
				5F 42 BC 4E 99 B5 59 02 8B 35 93 39 91 48 2F 3B 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1
				A0 55 00 40 00 40 00 40 ED 3F 35 42 4F 4E 89 C9 8B 7D B7 CA 22 3A 19 48 54 3B 6A 6F D7 4D F8 5E
				00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 5D 41 C3 41 32 4D 9A C7 46 7D 06 CB 21 3B
				DE 47 89 3B 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 07 43 18 41
				A3 4B 50 C5 EB 7C FB CA 72 3C C8 47 DF 3B 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55
				00 40 00 40 00 40 4B 44 52 40 E2 49 72 C3 88 7C 36 CA F3 3D 35 48 57 3C 6A 6F D7 4D F8 5E 00 40
				8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 FC 44 28 3F 11 47 4B C1 D9 7B 4E C8 8E 3F 31 49
				E8 3C 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 48 45 C7 3D B5 43
				B7 BE EB 7A 22 C6 30 41 49 4A 57 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40
				00 40 00 40 53 45 1E 3D 16 42 75 BD 6F 7A 1F C5 BC 42 60 4B 83 3D 6A 6F D7 4D F8 5E 00 40 8D 27
				00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 F4 43 16 3E A1 42 EB BE 2A 7B A3 C4 1F 44 5D 4C 87 3D
				6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40 00 40 5E 41 D6 3F B6 43 8F C1
				80 7C B4 C3 43 45 83 4D 88 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40 3F 66 05 B1 A0 55 00 40 00 40
				00 40 F7 3F BF 40 55 44 EF C2 35 7D 30 C3 09 46 33 4E 9C 3D 6A 6F D7 4D F8 5E 00 40 8D 27 00 40
				3F 66 05 B1 A0 55 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 04 00 F8 02 66 00 67 00 68 00 69 00 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE DC 42 76 BC 6B 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 34 44 23 BB 54 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 35 42 1A BD 73 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 49 3E F8 C0 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 90 3B A7 C3 69 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE BC 3A 77 C4 5C 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 50 3A E3 C4 54 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 28 3A 0A C5 51 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 22 3A 10 C5 50 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 6B 3A C8 C4 56 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 2F 3B 06 C4 63 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 4A 3C EF C2 73 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 9C 3D A2 C1 7F 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 03 3F 41 C0 84 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 97 42 BA BC 6F 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 34 44 23 BB 54 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 35 42 1A BD 73 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 49 3E F8 C0 82 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 90 3B A7 C3 69 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE BC 3A 77 C4 5C 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 50 3A E3 C4 54 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 28 3A 0A C5 51 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE 22 3A 10 C5 50 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 44 3A EE C4 53 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE B3 3A 81 C4 5B 7F 1A 62 D9 61 8D 6B 00 40
				00 40 00 40 F9 38 C7 BD 8D EE 78 3B BE C3 68 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD
				8D EE A3 3C 97 C2 77 7F 1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 41 3E 00 C1 82 7F
				1A 62 D9 61 8D 6B 00 40 00 40 00 40 F9 38 C7 BD 8D EE 57 40 F1 BE 82 7F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 316
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 72 00 73 00 74 00 75 00
				76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 85 00
				86 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			]
		},
	]
}