"DOTAAbilities"
{
    // =================================================================================================================
    // Arc Warden: Flux
    // =================================================================================================================
    "arc_warden_flux"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5677" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_ArcWarden.Flux.Target"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.3 0.3 0.3 0.3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "6"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "75"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"
            {
                "value"                                "6.0"
                "special_bonus_unique_arc_warden_4"    "+4"
            }
            "damage_per_second"
            {
                "value"                                "15 30 45 60"
                "special_bonus_unique_arc_warden_2"    "+60"
            }
            "search_radius"          "50"
            "think_interval"         "0.5"
            "move_speed_slow_pct"    "20 30 40 50"
            "AbilityCastRange"
            {
                "value"                                "500 600 700 800"
                "special_bonus_unique_arc_warden_5"    "+175"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_1"
    }
    // =================================================================================================================
    // Arc Warden: Magnetic Field
    // =================================================================================================================
    "arc_warden_magnetic_field"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "5678" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellImmunityType"         "SPELL_IMMUNITY_ALLIES_YES"
        "FightRecapLevel"           "1"
        "AbilitySound"              "Hero_ArcWarden.MagneticField.Cast"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "HasShardUpgrade"           "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"      "ACT_DOTA_AW_MAGNETIC_FIELD"
        "AbilityCastGestureSlot"    "DEFAULT"
        "AbilityCastPoint"          "0.3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "50 70 90 110"
        // Cast Range
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "900"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                "1000"
            "duration"              "2 4 6 8"
            "attack_speed_bonus"
            {
                "value"                                "50 80 110 140"
                "special_bonus_unique_arc_warden_3"    "+60"
            }
            "evasion_chance"        "80"
            "shard_magic_resist"
            {
                "value"            "40"
                "RequiresShard"    "1"
            }
            "shard_slow_pct"
            {
                "value"            "30"
                "RequiresShard"    "1"
            }
        }
    }
    // =================================================================================================================
    // Arc Warden: Spark Wraith
    // =================================================================================================================
    "arc_warden_spark_wraith"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5679" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_ArcWarden.SparkWraith.Activate"
        "AbilityCastRange"         "2000"
        "AbilityCastPoint"         "0.3"
        "HasScepterUpgrade"        "1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "4.0 4.0 4.0 4.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "80"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                      "375"
            "activation_delay"            "1"
            "duration"                    "45"
            "wraith_speed"                "1000"
            "spark_damage"
            {
                "value"                              "200 300 400 500"
                "special_bonus_unique_arc_warden"    "+300"
            }
            "think_interval"              "0.2"
            "wraith_vision_radius"        "300"
            "wraith_vision_duration"      "3.34"
            "ministun_duration"           "0.4 0.5 0.6 0.7"
            "move_speed_slow_pct"         "100"
            "scepter_activation_delay"
            {
                "value"              "1.0"
                "RequiresScepter"    "1"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
    }
    // =================================================================================================================
    // Arc warden: Tempest Double
    // =================================================================================================================
    "arc_warden_tempest_double"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                        "5683" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"           "2"
        "AbilitySound"              "Hero_ArcWarden.TempestDouble"
        "HasScepterUpgrade"         "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.15"
        "AbilityCastAnimation"      "ACT_DOTA_OVERRIDE_ABILITY_4"
        "AbilityCastGestureSlot"    "DEFAULT"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "60 50 40"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "duration"
            {
                "value"                                "18 22 26"
                "special_bonus_unique_arc_warden_6"    "+12"
            }
            "bounty"                               "180 240 300"
            "penalty_distance"                     "2000"
            "attack_damage_penalty"                "0"
            "tempest_double_cooldown_reduction"
            {
                "value"                                "0"
                "special_bonus_unique_arc_warden_7"    "+50"
            }
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6287" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6354" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "7104" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "7105" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "7120" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "685" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_arc_warden_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "975" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
}