"DOTAAbilities"
{
    // 伏击者 卧倒
    "down"
    {
        "BaseClass"                "ability_lua"
        "ScriptFile"               "ting/ambush/down.lua"
        "AbilityTextureName"       "ambush/down"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        // "AbilityCastRange"				"2000"
        "AbilityCastPoint"         "0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "5"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "50"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        "AbilityValues"
        {
            "duration"    "3"
            "att_up"      "60 90 120 150"
            "range_up"    "700 800 900 1000"
            "rate"        "60"
        }
    }
    // 跑路
    "run"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"            "ting/ambush/run.lua"
        "AbilityTextureName"    "ambush/run"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "SpellImmunityType"     "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"       "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        // "AbilityCastRange"				"2000"
        "AbilityCastPoint"      "0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"       "4"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"       "50"
        "AbilityValues"
        {
            "move_speed"    "80"
            "move_max"      "3000"
            "duration"      "1.5 2 2.5 3"
        }
    }
    "ambush_kill"
    {
        "BaseClass"                   "ability_lua"
        "ScriptFile"                  "ting/ambush/ambush_kill.lua"
        "AbilityTextureName"          "ambush/RPG"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"        "SPELL_DISPELLABLE_YES_STRONG"
        "AbilityType"                 "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                    "3"
        "FightRecapLevel"             "1"
        "AbilityCharges"              "1 2 3"
        "AbilityChargeRestoreTime"    "15"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"            "3000"
        "AbilityCastPoint"            "0.15"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "50"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"    "particles/tgp/sniper/rpg_m.vpcf"
        }
        "AbilityCastAnimation"        "ACT_DOTA_ATTACK"
        "AbilityValues"
        {
            "stun_duration"    "0.8"
            "damage"           "800"
            "armor_re"         "15"
            "duration"         "10"
            "radius"           "900"
        }
    }
    // 烟雾弹
    "smoke_bomb"
    {
        "BaseClass"                "ability_lua"
        "ScriptFile"               "ting/ambush/smoke_bomb.lua"
        "AbilityTextureName"       "ambush/smoke_bomb"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_CUSTOM"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "1200"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "13 12 11 10"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "100"
        "AbilityCastAnimation"     "ACT_DOTA_ATTACK"
        "AbilityValues"
        {
            "duration"    "6"
            "damage"      "300 400 500 600"
            "radius"      "400 500 600 700"
            "ev"          "70 80 90 100"
        }
    }
    // 伏击
    "ambush_man"
    {
        "BaseClass"                "ability_lua"
        "ScriptFile"               "ting/ambush/ambush_man.lua"
        "AbilityTextureName"       "ambush/ambush_man"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_YES"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "MaxLevel"                 "1"
        "AbilityValues"
        {
            "range_bonus"    "400"
            "cd"             "2"
            "damage"         "30"
        }
    }
}