//#base linken/drow_ranger/hero.txt
#base linken/earthshaker/hero.txt
#base linken/life_stealer/hero.txt
//#base linken/arc_warden/hero.txt
#base linken/batrider/hero.txt
//#base linken/meepo/hero.txt
#base linken/ogre_magi/hero.txt
#base linken/pangolier/hero.txt
#base linken/shredder/hero.txt
#base linken/snapfire/hero.txt
//#base linken/spirit_breaker/hero.txt
#base linken/terrorblade/hero.txt
#base linken/void_spirit/hero.txt
#base linken/wisp/hero.txt
#base linken/antimage/hero.txt
#base linken/hoodwink/hero.txt
#base linken/phantom_lancer/hero.txt
#base linken/bloodseeker/hero.txt
#base linken/dawnbreaker/hero.txt
#base linken/shadow_demon/hero.txt
#base linken/clinkz/hero.txt
#base linken/broodmother/hero.txt
#base linken/grimstroke/hero.txt
//#base linken/spectre/hero.txt
//#base linken/weaver/hero.txt
#base linken/beastmaster/hero.txt
#base linken/marci/hero.txt
/////////////////////////////////////

#base mb/brewmaster/hero.txt
#base mb/dark_willow/hero.txt
#base mb/death_prophet/hero.txt
#base mb/legion_commander/hero.txt
#base mb/nevermore/hero.txt
#base mb/slardar/hero.txt
#base mb/slark/hero.txt
#base mb/tidehunter/hero.txt
#base mb/visage/hero.txt
#base mb/riki/hero.txt
#base mb/ursa/hero.txt
#base mb/morphling/hero.txt
#base mb/faceless_void/hero.txt
#base mb/nyx_assassin/hero.txt
#base mb/lion/hero.txt
//#base mb/rubick/hero.txt
#base mb/pugna/hero.txt
/////////////////////////////////////
#base ting/hero_bristleback/hero.txt
#base ting/hero_dazzle/hero.txt
#base ting/hero_doom/hero.txt
#base ting/hero_huskar/hero.txt
#base ting/hero_keeper_of_the_light/hero.txt
#base ting/hero_lich/hero.txt
#base ting/hero_luna/hero.txt
#base ting/hero_marci/hero.txt
#base ting/hero_razor/hero.txt
#base ting/hero_tiny/hero.txt
#base ting/hero_treant/hero.txt
#base ting/hero_silencer/hero.txt
#base ting/hero_jakiro/hero.txt
#base ting/hero_weaver/hero.txt

////////////////////////////////////////////////////NEWHERO////////////////////////////////////////////
#base ting/hero_phantom_assassin/hero.txt


///////////////////////////////////////////////////////////////////////////////////////////////////////
#base ting/hero_windrunner/hero.txt
//#base ting/hero_witch_doctor/hero.txt
#base hg/hero_primal_beast/hero.txt
#base hg/rubick/hero.txt

////////////////////////////////////
//#base happycat/weaver/hero.txt
#base happycat/spectre/hero.txt
#base happycat/arc_warden/hero.txt
////////////////////////////////////
"DOTAHeroes"
{
	"Version"		"1"

	

	"npc_dota_hero_winter_wyvern"
	{
		"Ability1"		"arctic_burn"
		"Ability2"		"splinter_blast"
		"Ability3"		"cold_embrace"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"winters_curse"
		"Ability10"		"special_bonus_winter_wyvern_1"
		"Ability11"		"special_bonus_winter_wyvern_2"
		"Ability12"		"special_bonus_winter_wyvern_3"
		"Ability13"		"special_bonus_winter_wyvern_4"
		"Ability14"		"special_bonus_winter_wyvern_5"
		"Ability15"		"special_bonus_winter_wyvern_6"
		"Ability16"		"special_bonus_winter_wyvern_7"
		"Ability17"		"special_bonus_winter_wyvern_8"
	}

	"npc_dota_hero_alchemist"
	{
		"Ability1"		"acid_spray"
		"Ability2"		"unstable_concoction_throw"
		"Ability3"		"goblins_greed"
		"Ability4"		"alchemist_berserk_potion"
		"Ability5"		"generic_hidden"
		"Ability6"		"chemical_rage"
		"Ability10"		"special_bonus_alchemist_1"
		"Ability11"		"special_bonus_alchemist_2"
		"Ability12"		"special_bonus_alchemist_3"
		"Ability13"		"special_bonus_alchemist_4"
		"Ability14"		"special_bonus_alchemist_5"
		"Ability15"		"special_bonus_attack_speed_175"
		"Ability16"		"special_bonus_alchemist_7"
		"Ability17"		"special_bonus_cleave_25"
	}


	"npc_dota_hero_magnataur"
	{
		"Ability1"		"shockwave"
		"Ability2"		"empower"
		"Ability3"		"skewer"
		"Ability4"		"magnataur_horn_toss"
		"Ability5"		"generic_hidden"
		"Ability6"		"reverse_polarity"
		"Ability10"		"special_bonus_magnataur_1"
		"Ability11"		"special_bonus_magnataur_2"
		"Ability12"		"special_bonus_magnataur_3"
		"Ability13"		"special_bonus_magnataur_4"
		"Ability14"		"special_bonus_magnataur_5"
		"Ability15"		"special_bonus_magnataur_6"
		"Ability16"		"special_bonus_magnataur_7"
		"Ability17"		"special_bonus_magnataur_8"
	}

	"npc_dota_hero_bane"
	{
		"Ability1"		"enfeeble"
		"Ability2"		"brain_sap"
		"Ability3"		"nightmare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"fiends_grip"
		"Ability10"		"special_bonus_bane_1"
		"Ability11"		"special_bonus_bane_2"
		"Ability12"		"special_bonus_bane_3"
		"Ability13"		"special_bonus_bane_4"
		"Ability14"		"special_bonus_bane_5"
		"Ability15"		"special_bonus_bane_6"
		"Ability16"		"special_bonus_bane_7"
		"Ability17"		"special_bonus_bane_8"
	}

	"npc_dota_hero_vengefulspirit"
	{
		"Ability1"		"magic_missile"
		"Ability2"		"wave_of_terror"
		"Ability3"		"vengefulspirit_command_aura"
		"Ability4"		"command_aura"
		"Ability5"		"vs_return"
		"Ability6"		"nether_swap"
		"Ability10"		"special_bonus_vengefulspirit_5"
		"Ability11"		"special_bonus_vengefulspirit_6"
		"Ability12"		"special_bonus_vengefulspirit_4"
		"Ability13"		"special_bonus_vengefulspirit_7"
		"Ability14"		"special_bonus_vengefulspirit_1"
		"Ability15"		"special_bonus_vengefulspirit_2"
		"Ability16"		"special_bonus_vengefulspirit_3"
		"Ability17"		"special_bonus_unique_vengeful_spirit_2"
	}



	"npc_dota_hero_earth_spirit"
	{
		"Ability1"		"earth_spirit_boulder_smash"
		"Ability2"		"earth_spirit_rolling_boulder"
		"Ability3"		"earth_spirit_geomagnetic_grip"
		"Ability4"		"earth_spirit_stone_caller"
		"Ability5"		"earth_spirit_petrify"
		"Ability6"		"earth_spirit_magnetize"
		"Ability10"		"special_bonus_unique_earth_spirit_2"
		"Ability11"		"special_bonus_unique_earth_spirit_3"
		"Ability12"		"special_bonus_armor_8"
		"Ability13"		"special_bonus_unique_earth_spirit"
		"Ability14"		"special_bonus_spell_amplify_18"
		"Ability15"		"special_bonus_unique_earth_spirit_5"
		"Ability16"		"special_bonus_unique_earth_spirit_4"
		"Ability17"		"special_bonus_attack_damage_60"
	}


	"npc_dota_hero_abaddon"
	{
		"Ability1"		"death_coil"
		"Ability2"		"aphotic_shield"
		"Ability3"		"frostmourne"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"borrowed_time"
		"Ability10"		"special_bonus_abaddon_1"
		"Ability11"		"special_bonus_abaddon_2"
		"Ability12"		"special_bonus_abaddon_3"
		"Ability13"		"special_bonus_abaddon_4"
		"Ability14"		"special_bonus_abaddon_5"
		"Ability15"		"special_bonus_abaddon_6"
		"Ability16"		"special_bonus_abaddon_7"
		"Ability17"		"special_bonus_abaddon_8"
	}

	

	"npc_dota_hero_spirit_breaker"
	{	
		"AttackRate"	"1.7"	
		"Ability1"		"charge_of_darkness"
		"Ability2"		"bulldoze"
		"Ability3"		"greater_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"nether_strike"
		"Ability10"		"special_bonus_spirit_breaker_1"
		"Ability11"		"special_bonus_spirit_breaker_2"
		"Ability12"		"special_bonus_spirit_breaker_3"
		"Ability13"		"special_bonus_spirit_breaker_4"
		"Ability14"		"special_bonus_spirit_breaker_7"
		"Ability15"		"special_bonus_spirit_breaker_6"
		"Ability16"		"special_bonus_spirit_breaker_5"
		"Ability17"		"special_bonus_spirit_breaker_8"
	}

	"npc_dota_hero_drow_ranger"
	{
		"override_hero" "npc_dota_hero_drow_ranger"
		"Ability1"		"frost_arrows"
		"Ability2"		"wave_of_silence"
		"Ability3"		"multishot"
		"Ability4"		"generic_hidden"
		"Ability5"		"drow_ranger_marksmanship"
		"Ability6"		"marksmanship"
		"Ability10"		"special_bonus_drow_ranger_1"
		"Ability11"		"special_bonus_drow_ranger_2"
		"Ability12"		"special_bonus_drow_ranger_3"
		"Ability13"		"special_bonus_drow_ranger_4"
		"Ability14"		"special_bonus_drow_ranger_5"
		"Ability15"		"special_bonus_drow_ranger_6"
		"Ability16"		"special_bonus_drow_ranger_7"
		"Ability17"		"special_bonus_drow_ranger_8"
	}

	"npc_dota_hero_sand_king"
	{	
		
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"		"burrowstrike"
		"Ability2"		"sand_storm"
		"Ability3"		"caustic_finale"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"epicenter"
		"Ability10"		"special_bonus_sand_king_7"
		"Ability11"		"special_bonus_sand_king_2"
		"Ability12"		"special_bonus_sand_king_3"
		"Ability13"		"special_bonus_sand_king_4"
		"Ability14"		"special_bonus_sand_king_6"
		"Ability15"		"special_bonus_sand_king_1"
		"Ability16"		"special_bonus_sand_king_5"
		"Ability17"		"special_bonus_sand_king_8"
	}


	"npc_dota_hero_viper"
	{
		"Ability1"		"poison_attack"
		"Ability2"		"nethertoxin"
		"Ability3"		"corrosive_skin"
		"Ability4"		"viper_nose_dive"
		"Ability5"		"generic_hidden"
		"Ability6"		"viper_strike"
		"Ability10"		"special_bonus_viper_1"
		"Ability11"		"special_bonus_viper_2"
		"Ability12"		"special_bonus_custom_value_asp50"
		"Ability13"		"special_bonus_viper_3"
		"Ability14"		"special_bonus_viper_4"
		"Ability15"		"special_bonus_viper_5"
		"Ability16"		"special_bonus_viper_7"
		"Ability17"		"special_bonus_custom_value_str40"
	}




	"npc_dota_hero_furion"
	{
		"AttackRate"		"1.500000"
		"Ability1"		"sprout"
		"Ability2"		"furion_teleportation"
		"Ability3"		"furion_force_of_nature"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"furion_wrath_of_nature"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_unique_furion_5"
		"Ability12"		"special_bonus_attack_speed_25"
		"Ability13"		"special_bonus_unique_furion_2"
		"Ability14"		"special_bonus_armor_8"
		"Ability15"		"special_bonus_cooldown_reduction_20"
		"Ability16"		"special_bonus_unique_furion_3"
		"Ability17"		"special_bonus_unique_furion"
	}
	
	
	"npc_dota_hero_obsidian_destroyer"
	{
		"AttackRange"		"550"
		"Ability1"		"arcane_orb"
		"Ability2"		"astral_imprisonment"
		"Ability3"		"essence_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sanity_eclipse"
		"Ability10"		"special_bonus_obsidian_destroyer_1"
		"Ability11"		"special_bonus_obsidian_destroyer_2"
		"Ability12"		"special_bonus_obsidian_destroyer_3"
		"Ability13"		"special_bonus_obsidian_destroyer_4"
		"Ability14"		"special_bonus_obsidian_destroyer_5"
		"Ability15"		"special_bonus_obsidian_destroyer_6"
		"Ability16"		"special_bonus_obsidian_destroyer_7"
		"Ability17"		"special_bonus_obsidian_destroyer_8"
	}


	"npc_dota_hero_medusa"
	{
		"AttributeStrengthGain"		"3.0"
		"Ability1"		"medusa_split_shot"
		"Ability2"		"mystic_snake"
		"Ability3"		"mana_shield"
		"Ability4"		"medusa_cold_blooded"
		"Ability5"		"medusa_mystic_snake"
		"Ability6"		"stone_gaze"
		"Ability10"		"special_bonus_mp_300"
		"Ability11"		"special_bonus_medusa_2"
		"Ability12"		"special_bonus_medusa_3"
		"Ability13"		"special_bonus_medusa_4"
		"Ability14"		"special_bonus_medusa_5"
		"Ability15"		"special_bonus_custom_value_all25"
		"Ability16"		"special_bonus_unique_medusa_4"
		"Ability17"		"special_bonus_medusa_1"
	}

	"npc_dota_hero_lycan"
	{
		"Ability1"		"summon_wolves"
		"Ability2"		"howl"
		"Ability3"		"feral_impulse"
		"Ability4"		"wolf_bite"
		"Ability5"		"generic_hidden"
		"Ability6"		"shapeshift"
		"Ability10"		"special_bonus_lycan_1"
		"Ability11"		"special_bonus_lycan_2"
		"Ability12"		"special_bonus_lycan_3"
		"Ability13"		"special_bonus_lycan_4"
		"Ability14"		"special_bonus_lycan_5"
		"Ability15"		"special_bonus_lycan_6"
		"Ability17"		"special_bonus_lycan_7"
		"Ability16"		"special_bonus_lycan_8"
	}
	"npc_dota_hero_dragon_knight"
	{
		"Ability1"		"breathe_fire"
		"Ability2"		"dragon_tail"
		"Ability3"		"dragon_blood"
		"Ability4"		"dragon_knight_fireball"
		"Ability5"		"generic_hidden"
		"Ability6"		"elder_dragon_form"
		"Ability10"		"special_bonus_dragon_knight_1"
		"Ability11"		"special_bonus_dragon_knight_2"
		"Ability12"		"special_bonus_dragon_knight_3"
		"Ability13"		"special_bonus_dragon_knight_4"
		"Ability14"		"special_bonus_dragon_knight_5"
		"Ability15"		"special_bonus_dragon_knight_6"
		"Ability16"		"special_bonus_dragon_knight_7"
		"Ability17"		"special_bonus_dragon_knight_8"
	}
	"npc_dota_hero_ember_spirit"
	{
		"Ability1"		"searing_chains"
		"Ability2"		"sleight_of_fist"
		"Ability3"		"flame_guard"
		"Ability4"		"activate_fire_remnant"
		"Ability5"		"generic_hidden"
		"Ability6"		"fire_remnant"
		"Ability10"		"special_bonus_ember_spirit_7"
		"Ability11"		"special_bonus_ember_spirit_1"
		"Ability12"		"special_bonus_ember_spirit_5"
		"Ability13"		"special_bonus_ember_spirit_4"
		"Ability14"		"special_bonus_ember_spirit_3"
		"Ability15"		"special_bonus_ember_spirit_6"
		"Ability16"		"special_bonus_ember_spirit_2"
		"Ability17"		"special_bonus_custom_value_mgr30"
	}



	"npc_dota_hero_storm_spirit"
	{
		"Ability1"	"imba_storm_spirit_static_remnant"
		"Ability2"	"imba_storm_spirit_electric_vortex"
		"Ability3"	"imba_storm_spirit_overload"
		"Ability4"	"electric_rave"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_storm_spirit_ball_lightning"
		"Ability10"	"special_bonus_imba_storm_spirit_7"
		"Ability11"	"special_bonus_imba_storm_spirit_8"
		"Ability12"	"special_bonus_imba_storm_spirit_1"
		"Ability13"	"special_bonus_imba_storm_spirit_2"
		"Ability14"	"special_bonus_imba_storm_spirit_5"
		"Ability15"	"special_bonus_imba_storm_spirit_6"
		"Ability16"	"special_bonus_imba_storm_spirit_4"
		"Ability17"	"special_bonus_imba_storm_spirit_3"
	}

	"npc_dota_hero_chen"
	{
		"Ability1"		"penitence"
		"Ability2"		"holy_persuasion"
		"Ability3"		"divine_favor"
		"Ability4"		"test_of_faith"
		"Ability5"		"generic_hidden"
		"Ability6"		"hand_of_god"
		"Ability10"		"special_bonus_chen_4"
		"Ability11"		"special_bonus_chen_3"
		"Ability12"		"special_bonus_chen_2"
		"Ability13"		"special_bonus_chen_1"
		"Ability14"		"special_bonus_chen_5"
		"Ability15"		"special_bonus_chen_6"
		"Ability16"		"special_bonus_chen_7"
		"Ability17"		"special_bonus_chen_8"
	}

	"npc_dota_hero_venomancer"
	{
		"Ability1"		"venomous_gale"
		"Ability2"		"poison_sting"
		"Ability3"		"plague_ward"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"poison_nova"
		"Ability10"		"special_bonus_venomancer_1"
		"Ability11"		"special_bonus_venomancer_6"
		"Ability12"		"special_bonus_venomancer_2"
		"Ability13"		"special_bonus_venomancer_3"
		"Ability14"		"special_bonus_venomancer_4"
		"Ability15"		"special_bonus_venomancer_5"
		"Ability16"		"special_bonus_venomancer_7"
		"Ability17"		"special_bonus_venomancer_8"
	}


	"npc_dota_hero_necrolyte"
	{
		"Ability1"	"dlnec_dpulse"
		"Ability2"	"necrolyte_sadist"
		"Ability3"	"dlnec_haura"
		"Ability4"	"necrolyte_death_seeker"
		"Ability5"	"generic_hidden"
		"Ability6"	"dlnec_reaper"
		"Ability7"	"dlnec_dabyss"
		"Ability8"	"necrolyte_death_pulse"
		"Ability10"	"special_bonus_intelligence_20"	//10r
		"Ability11"	"special_bonus_strength_20" //10l
		"Ability12"	"special_bonus_spell_amplify_15" //15r
		"Ability13"	"special_bonus_magic_resistance_20" //15l
		"Ability14"	"special_bonus_dlnec_20r" //20r	死亡脉冲智力伤害系数+1
		"Ability15"	"special_bonus_dlnec_20l" //20l	竭心光环基础每秒生命流失+2%
		"Ability16"	"special_bonus_dlnec_25r" //25r	死亡镰刀每层增加复活时间+2
		"Ability17"	"special_bonus_dlnec_25l" //20l	死亡镰刀CD减少30秒
	}

	"npc_dota_hero_sniper"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"Ability1"		"slug"
		"Ability2"		"sniper_roll"
		"Ability3"		"one_shot"
		"Ability4"		"sniper_concussive_grenade"
		"Ability5"		"generic_hidden"
		"Ability6"		"grenade"
		"Ability10"		"special_bonus_sniper_10r"
		"Ability11"		"special_bonus_sniper_10l"
		"Ability12"		"special_bonus_sniper_15r"
		"Ability13"		"special_bonus_sniper_15l"
		"Ability14"		"special_bonus_sniper_20r"
		"Ability15"		"special_bonus_sniper_20l"
		"Ability16"		"special_bonus_sniper_25r"
		"Ability17"		"special_bonus_sniper_25l"
	}


	"npc_dota_hero_kunkka"
	{
		"Ability1"		"torrent"//"kunkka_torrent"
		"Ability2"		"tidebringer"//"kunkka_tidebringer"
		"Ability3"		"x_marks_the_spot"//"kunkka_x_marks_the_spot"
		"Ability4"		"ghostship_storm"//"kunkka_torrent_storm"
		"Ability5"		"kunkka_tidal_wave"
		"Ability6"		"ghostship"//"kunkka_ghostship"
		"Ability7"		"x_return"//"kunkka_return"
		"Ability10"		"special_bonus_kunkka_1"
		"Ability11"		"special_bonus_kunkka_2"
		"Ability12"		"special_bonus_kunkka_7"
		"Ability13"		"special_bonus_kunkka_4"
		"Ability14"		"special_bonus_kunkka_5"
		"Ability15"		"special_bonus_kunkka_6"
		"Ability16"		"special_bonus_kunkka_3"
		"Ability17"		"special_bonus_kunkka_8"
	}

		"npc_dota_hero_elder_titan"
	{
		"Ability1"		"echo_stomp"      //"elder_titan_echo_stomp"
		"Ability2"		"ancestral_spirit" //"elder_titan_ancestral_spirit"
		"Ability3"		"natural_order" //"elder_titan_natural_order"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earth_splitter"	//"elder_titan_earth_splitter"
		"Ability7"		"return_spirit" //"elder_titan_return_spirit"
		"Ability10"		"special_bonus_elder_titan_1"//"special_bonus_unique_imba_elder_titan_1"
		"Ability11"		"special_bonus_elder_titan_2"
		"Ability12"		"special_bonus_elder_titan_3"
		"Ability13"		"special_bonus_elder_titan_4"
		"Ability14"		"special_bonus_elder_titan_5"
		"Ability15"		"special_bonus_elder_titan_6"
		"Ability16"		"special_bonus_elder_titan_7"
		"Ability17"		"special_bonus_cleave_100"
	}

		"npc_dota_hero_gyrocopter"
	{
		"AttackRange"		"500"
		"Ability1"		"rocket_barrage"//"gyrocopter_rocket_barrage"
		"Ability2"		"guided_missile"//"gyrocopter_homing_missile"
		"Ability3"		"flak_cannon" //"gyrocopter_flak_cannon"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"call_down" //"gyrocopter_call_down"
		"Ability10"		"special_bonus_gyrocopter_1"
		"Ability11"		"special_bonus_gyrocopter_2"
		"Ability12"		"special_bonus_gyrocopter_3"
		"Ability13"		"special_bonus_gyrocopter_4"
		"Ability14"		"special_bonus_gyrocopter_5"
		"Ability15"		"special_bonus_gyrocopter_6"
		"Ability16"		"special_bonus_gyrocopter_7"
		"Ability17"		"special_bonus_gyrocopter_8"
	}

		"npc_dota_hero_juggernaut"
	{
		"Ability1"		"blade_fury"//"juggernaut_blade_fury"
		"Ability2"		"healing_ward"//"juggernaut_healing_ward"
		"Ability3"		"blade_dance" //"juggernaut_blade_dance"
		"Ability4"		"swift_slash2"//"juggernaut_swift_slash"
		"Ability5"		"generic_hidden"
		"Ability6"		"omni_slash"//"juggernaut_omni_slash"
		"Ability10"		"special_bonus_juggernaut_1"
		"Ability11"		"special_bonus_juggernaut_2"
		"Ability12"		"special_bonus_juggernaut_3"
		"Ability13"		"special_bonus_juggernaut_4"
		"Ability14"		"special_bonus_juggernaut_5"
		"Ability15"		"special_bonus_juggernaut_6"
		"Ability16"		"special_bonus_juggernaut_7"
		"Ability17"		"special_bonus_juggernaut_8"
	}

		"npc_dota_hero_oracle"
	{
		"Ability1"		"fortunes_end"	//"oracle_fortunes_end"
		"Ability2"		"fates_edict"//"oracle_fates_edict"
		"Ability3"		"purifying_flames"//"oracle_purifying_flames"
		"Ability4"		"rain_of_destiny"
		"Ability5"		"generic_hidden"
		"Ability6"		"false_promise"//"oracle_false_promise"
		"Ability10"		"special_bonus_oracle_1"
		"Ability11"		"special_bonus_oracle_2"
		"Ability12"		"special_bonus_oracle_3"
		"Ability13"		"special_bonus_oracle_4"
		"Ability14"		"special_bonus_oracle_5"
		"Ability15"		"special_bonus_unique_oracle_6"
		"Ability16"		"special_bonus_oracle_7"
		"Ability17"		"special_bonus_oracle_8"
	}

		"npc_dota_hero_phoenix"
	{
		"Ability1"		"icarus_dive"
		"Ability2"		"fire_spirits"
		"Ability3"		"sun_ray"
		"Ability4"		"sun_ray_toggle_move"
		"Ability5"		"sun_ray_stop"
		"Ability6"		"supernova"
		"Ability7"		"launch_fire_spirit"
		"Ability10"		"special_bonus_phoenix_1"
		"Ability11"		"special_bonus_phoenix_2"
		"Ability12"		"special_bonus_phoenix_3"
		"Ability13"		"special_bonus_phoenix_4"
		"Ability14"		"special_bonus_phoenix_5"
		"Ability15"		"special_bonus_phoenix_6"
		"Ability16"		"special_bonus_phoenix_7"
		"Ability17"		"special_bonus_phoenix_8"
	}


		"npc_dota_hero_ancient_apparition"
	{
		"Ability1"		"cold_feet"//"ancient_apparition_cold_feet"
		"Ability2"		"ice_vortex"//"ancient_apparition_ice_vortex"
		"Ability3"		"chilling_touch"//"ancient_apparition_chilling_touch"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ice_blast"//"ancient_apparition_ice_blast"
		//"Ability7"		"generic_hidden"//"ancient_apparition_ice_blast_release"
		"Ability10"		"special_bonus_ancient_apparition_5"
		"Ability11"		"special_bonus_ancient_apparition_1"
		"Ability12"		"special_bonus_ancient_apparition_3"
		"Ability13"		"special_bonus_ancient_apparition_2"
		"Ability14"		"special_bonus_ancient_apparition_4"
		"Ability15"		"special_bonus_ancient_apparition_7"
		"Ability16"		"special_bonus_ancient_apparition_8"
		"Ability17"		"special_bonus_ancient_apparition_6"
	}

	"npc_dota_hero_enchantress"
	{
		"Ability1"		"impetus"//"enchantress_impetus"
		"Ability2"		"bunny_hop"
		"Ability3"		"natures_attendants"	//"enchantress_natures_attendants"
		"Ability4"		"enchant"//"enchantress_enchant"//"enchantress_bunny_hop"
		"Ability5"		"generic_hidden"
		"Ability6"		"untouchable"//"enchantress_untouchable"
		"Ability10"		"special_bonus_enchantress_1"
		"Ability11"		"special_bonus_enchantress_5"
		"Ability12"		"special_bonus_enchantress_6"
		"Ability13"		"special_bonus_enchantress_4"
		"Ability14"		"special_bonus_enchantress_2"
		"Ability15"		"special_bonus_enchantress_3"
		"Ability16"		"special_bonus_enchantress_7"
		"Ability17"		"special_bonus_enchantress_8"
	}

		"npc_dota_hero_sven"
	{
		"AttackRate"		"1.700000"
		"Ability1"		"storm_bolt"	//"sven_storm_bolt"
		"Ability2"		"great_cleave"	//"sven_great_cleave"
		"Ability3"		"warcry"//"sven_warcry"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"gods_strength"//"sven_gods_strength"
		"Ability10"		"special_bonus_sven_1"
		"Ability11"		"special_bonus_sven_2"
		"Ability12"		"special_bonus_sven_3"
		"Ability13"		"special_bonus_sven_4"
		"Ability14"		"special_bonus_sven_5"
		"Ability15"		"special_bonus_sven_6"
		"Ability16"		"special_bonus_sven_7"
		"Ability17"		"special_bonus_sven_8"
		"Bot"
		{
			"SupportsEasyMode"	"5"
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_magic_wand"			"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"			"ITEM_CORE"
				"item_bkbs"			"ITEM_CORE"
				"item_pool_blink"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_enchanted_edge"	"ITEM_CORE | ITEM_SELLABLE"
				"item_imba_blink_boots"	"ITEM_LUXURY"
				"item_greater_crit_v2"	"ITEM_LUXURY"
				"item_abyssal_blade_v2"		"ITEM_LUXURY"
				"item_imba_armlet_v2"		"ITEM_LUXURY"
				"item_three_knives"	"ITEM_LUXURY"
				"item_bkb"	"ITEM_LUXURY"
			}
			"Build"
			{
				"1"		"storm_bolt"
				"2"		"warcry"
				"3"		"warcry"
				"4"		"great_cleave"
				"5"		"great_cleave"
				"6"		"gods_strength"
				"7"		"great_cleave"
				"8"		"great_cleave"
				"9"		"warcry"
				"10"		"special_bonus_sven_1"
				"11"		"warcry"
				"12"		"gods_strength"
				"13"		"storm_bolt"
				"14"		"storm_bolt"
				"15"		"special_bonus_sven_3"
				"16"		"storm_bolt"
				"17"		""
				"18"		"gods_strength"
				"19"		""
				"20"		"special_bonus_sven_5"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_sven_7"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_STUN_SUPPORT"
		}
	}

		"npc_dota_hero_enigma"
	{
				"Ability1"		"malefice"//"enigma_malefice"
		"Ability2"		"demonic_conversion"//"enigma_demonic_conversion"
		"Ability3"		"midnight_pulse"//"enigma_midnight_pulse"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"black_hole"	//"enigma_black_hole"
		"Ability10"		"special_bonus_enigma_1"
		"Ability11"		"special_bonus_enigma_2"
		"Ability12"		"special_bonus_enigma_3"
		"Ability13"		"special_bonus_enigma_4"
		"Ability14"		"special_bonus_custom_value_cd10"
		"Ability15"		"special_bonus_custom_value_ap15"
		"Ability16"		"special_bonus_custom_value_armor10"
		"Ability17"		"special_bonus_custom_value_castrange150"
	}

		"npc_dota_hero_shadow_shaman"
	{
				"Ability1"		"shock"//"shadow_shaman_ether_shock"
		"Ability2"		"voodoo"//"shadow_shaman_voodoo"
		"Ability3"		"shackles"//"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"serpent_ward"//"shadow_shaman_mass_serpent_ward"
		"Ability10"		"special_bonus_shadow_shaman_1"
		"Ability11"		"special_bonus_shadow_shaman_2"
		"Ability12"		"special_bonus_shadow_shaman_3"
		"Ability13"		"special_bonus_shadow_shaman_4"
		"Ability14"		"special_bonus_shadow_shaman_5"
		"Ability15"		"special_bonus_shadow_shaman_6"
		"Ability16"		"special_bonus_custom_value_ap25"
		"Ability17"		"special_bonus_custom_value_castrange150"
	}


		"npc_dota_hero_centaur"
	{
				"Ability1"		"hoof_stomp"//"centaur_hoof_stomp"
		"Ability2"		"double_edge"			//"centaur_double_edge"
		"Ability3"		"c_return"//"centaur_return"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"stampede"	//"centaur_stampede"
		"Ability10"		"special_bonus_centaur_1"
		"Ability11"		"special_bonus_centaur_2"
		"Ability12"		"special_bonus_centaur_3"
		"Ability13"		"special_bonus_centaur_4"
		"Ability14"		"special_bonus_centaur_5"
		"Ability15"		"special_bonus_centaur_6"
		"Ability16"		"special_bonus_centaur_7"
		"Ability17"		"special_bonus_centaur_8"
	}


		"npc_dota_hero_naga_siren"
	{
				"Ability1"		"ensnare"//"naga_siren_mirror_image"
		"Ability2"		"rip_tide"//"naga_siren_ensnare"
		"Ability3"		"song_of_the_siren"//"naga_siren_rip_tide"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mirror_image"//"naga_siren_song_of_the_siren"
		//"Ability7"		//"naga_siren_song_of_the_siren_cancel"
		//"Ability10"		"special_bonus_custom_value_all15"
		"Ability10"     "special_bonus_naga_siren_1"
		//"Ability11"     "special_bonus_naga_siren_2"
		"Ability11"		"special_bonus_custom_value_msp60"
		"Ability12"		"special_bonus_naga_siren_3"
		"Ability13"		"special_bonus_agility_40"
		//"Ability13"		"special_bonus_naga_siren_4"
		//"Ability14"		"special_bonus_custom_value_ap15"
		"Ability14"		"special_bonus_naga_siren_5"
		//"Ability15"		"special_bonus_custom_value_cd10"
		"Ability15"		"special_bonus_naga_siren_6"
		"Ability16"     "special_bonus_naga_siren_7"
		//"Ability16"	"special_bonus_custom_value_asp200"
		"Ability17"		"special_bonus_naga_siren_8"
		//"Ability17"		"special_bonus_custom_value_att150"
	}


		"npc_dota_hero_crystal_maiden"
	{
		"MovementSpeed"		"310"
		"Ability1"		"crystal_nova"//"crystal_maiden_crystal_nova"
		"Ability2"		"frostbite"//"crystal_maiden_frostbite"
		"Ability3"		"brilliance_aura"//"crystal_maiden_brilliance_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"freezing_field"//"crystal_maiden_freezing_field"
		"Ability10"		"special_bonus_crystal_maiden_1"
		"Ability11"		"special_bonus_crystal_maiden_2"
		"Ability12"		"special_bonus_crystal_maiden_3"
		"Ability13"		"special_bonus_crystal_maiden_4"
		"Ability14"		"special_bonus_crystal_maiden_5"
		"Ability15"		"special_bonus_crystal_maiden_6"
		"Ability16"		"special_bonus_crystal_maiden_7"
		"Ability17"		"special_bonus_crystal_maiden_8"
	}

		"npc_dota_hero_axe"
	{
		"Ability1"		"berserkers_call"	//"axe_berserkers_call"
		"Ability2"		"battle_hunger"		//"axe_battle_hunger"
		"Ability3"		"counter_helix"	//"axe_counter_helix"
		"Ability4"		"axe_sprint"
		"Ability5"		"generic_hidden"
		"Ability6"		"culling_blade"				//"axe_culling_blade"
		"Ability10"		"special_bonus_axe_1"
		"Ability11"		"special_bonus_axe_2"
		"Ability12"		"special_bonus_axe_5"
		"Ability13"		"special_bonus_axe_4"
		"Ability14"		"special_bonus_axe_3"
		"Ability15"		"special_bonus_axe_6"
		"Ability16"		"special_bonus_axe_7"
		"Ability17"		"special_bonus_axe_8"
	}

		"npc_dota_hero_night_stalker"
	{
		"Ability1"		"void"//"night_stalker_void"
		"Ability2"		"crippling_fear"	//"night_stalker_crippling_fear"
		"Ability3"		"hunter_in_the_night"//"night_stalker_hunter_in_the_night"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"darkness"//"night_stalker_darkness"
		"Ability10"		"special_bonus_night_stalker_1"
		"Ability11"		"special_bonus_night_stalker_2"
		"Ability12"		"special_bonus_night_stalker_3"
		"Ability13"		"special_bonus_night_stalker_4"
		"Ability14"		"special_bonus_night_stalker_5"
		"Ability15"		"special_bonus_night_stalker_6"
		"Ability16"		"special_bonus_night_stalker_7"
		"Ability17"		"special_bonus_night_stalker_8"
	}

		"npc_dota_hero_monkey_king"
	{
		"Ability1"		"boundless_strike"	//"monkey_king_boundless_strike"
		"Ability2"		"tree_dance"//"monkey_king_tree_dance"
		"Ability3"		"primal_spring"			//"monkey_king_primal_spring"
		"Ability4"		"jingu_mastery"		//"monkey_king_jingu_mastery"
		"Ability5"		"mischief"//"monkey_king_mischief"
		"Ability6"		"wukongs_command"//"monkey_king_wukongs_command"
	//	"Ability7"		"monkey_king_primal_spring_early"
		"Ability8"		"untransform"//"monkey_king_untransform"
		"Ability10"		"special_bonus_monkey_king_1"
		"Ability11"		"special_bonus_monkey_king_2"
		"Ability12"		"special_bonus_monkey_king_3"
		"Ability13"		"special_bonus_monkey_king_4"
		"Ability14"		"special_bonus_monkey_king_5"
		"Ability15"		"special_bonus_monkey_king_6"
		"Ability16"		"special_bonus_monkey_king_7"
		"Ability17"		"special_bonus_monkey_king_8"
	}








	
	
  	"npc_dota_hero_zuus"
	{
        	"AttackRange"	"600"
			"Ability1"		"dlzuus_al"
			"Ability2"		"dlzuus_ts"
			"Ability3"		"dlzuus_sf"
			"Ability4"		"zuus_cloud"
			"Ability5"		"generic_hidden"
			"Ability6"		"zuus_thundergods_wrath"
			"Ability10"		"special_bonus_attack_speed_100"	//10r攻击速度加50
			"Ability11"		"special_bonus_mp_regen_10"	//10l回蓝加10
			"Ability12"		"special_bonus_attack_range_150"	//15r攻击距离加100
			"Ability13"		"special_bonus_movement_speed_40"	//15l移动速度加40
			"Ability14"		"special_bonus_dlzuus_20r"	//20r	智能量系数加1
			"Ability15"		"special_bonus_dlzuus_20l"	//20l	雷枪可穿透非英雄单位
			"Ability16"		"special_bonus_dlzuus_25r"	//25r	注雷弹跳范围加300
			"Ability17"		"special_bonus_dlzuus_25l"	//25l	静电场伤害加2%
			"Ability7"		"zuus_lightning_bolt"	//override里需要hide一下
			"Ability8"	""
			"Ability9"	""
	}




		"npc_dota_hero_bounty_hunter"
	{
		"Ability1"	"imba_bounty_hunter_shuriken_toss"
		"Ability2"	"imba_bounty_hunter_jinada"
		"Ability3"	"imba_bounty_hunter_wind_walk"
		"Ability4"	"imba_bounty_hunter_shadow_jaunt"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_bounty_hunter_track"
		"Ability10"	"special_bonus_imba_bounty_hunter_2"
		"Ability11"	"special_bonus_imba_bounty_hunter_4"
		"Ability12"	"special_bonus_imba_bounty_hunter_1"
		"Ability13"	"special_bonus_imba_bounty_hunter_3"
		"Ability14"	"special_bonus_imba_bounty_hunter_5"
		"Ability15"	"special_bonus_imba_bounty_hunter_6"
		"Ability16"	"special_bonus_imba_bounty_hunter_7"
		"Ability17"	"special_bonus_imba_bounty_hunter_8"
	}




	"npc_dota_hero_dark_seer"
	{
		"Ability1"		"seer_vacuum"
		"Ability2"		"ion_shell"
		"Ability3"		"surge"
		"Ability4"		"dark_seer_normal_punch"
		"Ability5"		"generic_hidden"
		"Ability6"		"seriously_punch"
		"Ability10"	"special_bonus_dark_seer_1"
		"Ability11"	"special_bonus_dark_seer_2"
		"Ability12"	"special_bonus_dark_seer_3"
		"Ability13"	"special_bonus_dark_seer_4"
		"Ability14"	"special_bonus_dark_seer_5"
		"Ability15"	"special_bonus_dark_seer_6"
		"Ability16"	"special_bonus_dark_seer_7"
		"Ability17"	"special_bonus_dark_seer_8"
	}

	"npc_dota_hero_tinker"
	{
		"AbilityLayout"		"6"
		"Ability1"		"tinker_laser"
		"Ability2"		"tinker_heat_seeking_missile"
		"Ability3"		"tinker_defense_matrix"
		"Ability4"		"generic_hidden"
		"Ability5"		"tinker_keen_teleport"
		"Ability6"		"rearm"
		"Ability10"		"special_bonus_spell_amplify_8"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_cast_range_125"
		"Ability13"		"special_bonus_mana_reduction_9"
		"Ability14"		"special_bonus_armor_8"
		"Ability15"		"special_bonus_movement_speed_75"
		"Ability16"		"special_bonus_unique_tinker"
		"Ability17"		"special_bonus_unique_tinker_3"
	}


	"npc_dota_hero_templar_assassin"
	{
		"Ability1"		"refraction"
		"Ability2"		"meld"
		"Ability3"		"psi_blades"
		"Ability4"		"assassin_trap"
		"Ability5"		"trap_teleport"
		"Ability6"		"psionic_trap"
		"Ability10"	"special_bonus_templar_assassin_1"
		"Ability11"	"special_bonus_templar_assassin_2"
		"Ability12"	"special_bonus_templar_assassin_3"
		"Ability13"	"special_bonus_templar_assassin_4"
		"Ability14"	"special_bonus_templar_assassin_5"
		"Ability15"	"special_bonus_templar_assassin_6"
		"Ability16"	"special_bonus_templar_assassin_7"
		"Ability17"	"special_bonus_templar_assassin_8"
	}



		"npc_dota_hero_rattletrap"
	{
		"AttributeStrengthGain"		"3.6"
		"Ability1"	"imba_rattletrap_battery_assault"
		"Ability2"	"imba_rattletrap_power_cogs"
		"Ability3"	"imba_rattletrap_rocket_flare"
		"Ability4"	"imba_rattletrap_hookshot_stop"
		"Ability5"	"rattletrap_jetpack"
		"Ability6"	"imba_rattletrap_hookshot"
		"Ability10"	"special_bonus_armor_6"
		"Ability11"	"special_bonus_movement_speed_30"
		"Ability12"	"special_bonus_mp_regen_10"
		"Ability13"	"special_bonus_attack_speed_30"
		"Ability14"	"special_bonus_imba_rattletrap_3"
		"Ability15"	"special_bonus_hp_400"
		"Ability16"	"special_bonus_imba_rattletrap_4"
		"Ability17"	"special_bonus_imba_rattletrap_2"

	}




	"npc_dota_hero_puck"
	{
		"Ability1"	"imba_puck_illusory_orb"
		"Ability2"	"imba_puck_waning_rift"
		"Ability3"	"imba_puck_phase_shift"
		"Ability4"	"imba_puck_ethereal_jaunt"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_puck_dream_coil"
		"Ability10"	"special_bonus_imba_puck_3"
		"Ability11"	"special_bonus_imba_puck_6"
		"Ability12"	"special_bonus_imba_puck_5"
		"Ability13"	"special_bonus_imba_puck_8"
		"Ability14"	"special_bonus_imba_puck_7"
		"Ability15"	"special_bonus_imba_puck_2"
		"Ability16"	"special_bonus_imba_puck_4"
		"Ability17"	"special_bonus_imba_puck_1"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}











	"npc_dota_hero_chaos_knight"
	{
		"Ability1"	"imba_chaos_knight_chaos_bolt"
		"Ability2"	"imba_chaos_knight_reality_rift"
		"Ability3"	"imba_chaos_knight_chaos_strike"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_chaos_knight_chaos"
		"Ability10"	"special_bonus_custom_value_all15"
		"Ability11"	"special_bonus_custom_value_msp60"
		"Ability12"	"special_bonus_custom_value_asp75"
		"Ability13"	"special_bonus_custom_value_castrange200"
		"Ability14"	"special_bonus_imba_chaos_knight_4"
		"Ability15"	"special_bonus_imba_chaos_knight_3"
		"Ability16"	"special_bonus_imba_chaos_knight_2"
		"Ability17"	"special_bonus_custom_value_cd20"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}



	"npc_dota_hero_lina"
	{
		"Ability1"	"dragon_slave"
		"Ability2"	"light_strike_array"
		"Ability3"	"fiery_soul"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"laguna_blade"
		"Ability10"	"special_bonus_lina_1"
		"Ability11"	"special_bonus_lina_2"
		"Ability12"	"special_bonus_lina_3"
		"Ability13"	"special_bonus_lina_4"
		"Ability14"	"special_bonus_lina_5"
		"Ability15"	"special_bonus_lina_6"
		"Ability16"	"special_bonus_lina_7"
		"Ability17"	"special_bonus_lina_8"
	}



	"npc_dota_hero_pudge"
	{
		"Ability1"		"meat_hook"
		"Ability2"		"prot"
		"Ability3"		"flesh_heap"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dismember"
		"Ability10"		"special_bonus_pudge_1"
		"Ability11"		"special_bonus_pudge_2"
		"Ability12"		"special_bonus_pudge_3"
		"Ability13"		"special_bonus_pudge_4"
		"Ability14"		"special_bonus_pudge_5"
		"Ability15"		"special_bonus_pudge_6"
		"Ability16"		"special_bonus_pudge_7"
		"Ability17"		"special_bonus_pudge_8"
	}



	"npc_dota_hero_undying"
	{
		"Ability1"		"decay"
		"Ability2"		"soul_rip"
		"Ability3"		"tombstone"
		"Ability4"		"plague_world"
		"Ability5"		"zombie_virus"
		"Ability6"		"flesh_golem"
		"Ability10"		"special_bonus_undying_1"
		"Ability11"		"special_bonus_undying_2"
		"Ability12"		"special_bonus_undying_3"
		"Ability13"		"special_bonus_undying_4"
		"Ability14"		"special_bonus_undying_5"
		"Ability15"		"special_bonus_undying_6"
		"Ability16"		"special_bonus_reincarnation_300"
		"Ability17"		"special_bonus_undying_7"
	}

	"npc_dota_hero_omniknight"
	{
		"Ability1"		"purification_new"
		"Ability2"		"repel"
		"Ability3"		"hammer_of_purity"
		"Ability4"		"omniknight_degen_aura"
		"Ability5"		"generic_hidden"
		"Ability6"		"guardian_angel_new"
		"Ability10"		"special_bonus_omniknight_1"
		"Ability11"		"special_bonus_omniknight_2"
		"Ability12"		"special_bonus_omniknight_3"
		"Ability13"		"special_bonus_omniknight_4"
		"Ability14"		"special_bonus_omniknight_5"
		"Ability15"		"special_bonus_omniknight_6"
		"Ability16"		"special_bonus_omniknight_7"
		"Ability17"		"special_bonus_omniknight_8"
	}


	



	"npc_dota_hero_troll_warlord"
	{
		"Ability1"		"troll_warlord_berserkers_rage"
		"Ability2"		"troll_warlord_whirling_axes_ranged"
		"Ability3"		"troll_warlord_whirling_axes_melee"
		"Ability4"		"oldtroll_fervor"
		"Ability5"		"troll_warlord_rampage"
		"Ability6"		"troll_warlord_battle_trance"
		"Ability10"		"special_bonus_unique_troll_warlord"
		"Ability11"		"special_bonus_unique_troll_warlord_2"
		"Ability12"		"special_bonus_oldtroll_15l"
		"Ability13"		"special_bonus_unique_troll_warlord_3"
		"Ability14"		"special_bonus_unique_troll_warlord_7"
		"Ability15"		"special_bonus_oldtroll_15r"
		"Ability16"		"special_bonus_unique_troll_warlord_6"
		"Ability17"		"special_bonus_unique_troll_warlord_4"
		
		
	}

	"npc_dota_hero_skeleton_king"
	{
		"Ability1"		"hellfire_blast"
		"Ability2"		"vampiric_aura"
		"Ability3"		"mortal_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"reincarnation"
		"Ability10"		"special_bonus_skeleton_king_1"
		"Ability11"		"special_bonus_skeleton_king_2"
		"Ability12"		"special_bonus_skeleton_king_3"
		"Ability13"		"special_bonus_skeleton_king_4"
		"Ability14"		"special_bonus_skeleton_king_5"
		"Ability15"		"special_bonus_skeleton_king_6"
		"Ability16"		"special_bonus_skeleton_king_7"
		"Ability17"		"special_bonus_skeleton_king_8"
	}




"npc_dota_hero_skywrath_mage"
	{
		"Ability1"	"oldsky_abolt"
		"Ability2"	"oldsky_cshot"
		"Ability3"	"oldsky_aseal"
		"Ability4"	"skywrath_mage_shield_of_the_scion"
		"Ability5"	"generic_hidden"
		"Ability6"	"oldsky_mflare"
		"Ability10""special_bonus_custom_value_all15"                    //10r
		"Ability11"	"special_bonus_custom_value_msp30"            //10l
		"Ability12"	"special_bonus_oldsky_15r"          //15r减上古封印cd
		"Ability13"	"special_bonus_oldsky_15l"           //15l加上古封印减魔抗
		"Ability14"	"special_bonus_custom_value_ap20"               //20r
		"Ability15"	"special_bonus_custom_value_castrange150"       //20l
		"Ability16"	"special_bonus_oldsky_25r"          //25r加1个C
		"Ability17"	"special_bonus_oldsky_25l"        //25l范围震荡光蛋
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}





		"npc_dota_hero_leshrac"
	{
		
		"AttributeStrengthGain"		"5.0"
		"AttributeAgilityGain"		"5.0"
		"Ability1"		"imba_leshrac_split_earth"
		"Ability2"		"imba_leshrac_diabolic_edict"
		"Ability3"		"imba_leshrac_lightning_storm"
		"Ability4"		"generic_hidden"
		"Ability5"		"imba_leshrac_greater_lightning_storm" //虚无主义
		"Ability6"		"imba_leshrac_pulse_nova"

		
		"Ability10"		"special_bonus_mp_600"
		"Ability11"		"special_bonus_imba_leshrac_1"      //+100撕裂大地范围
		"Ability12"		"special_bonus_imba_leshrac_2"        //+2闪电跳跃次数
		"Ability13"		"special_bonus_imba_leshrac_3"      //+1s闪电风暴减速
		"Ability14"		"special_bonus_imba_leshrac_4"      //+100脉冲新星范围
		"Ability15"		"special_bonus_imba_leshrac_5"      //+100脉冲新星伤害
		"Ability16"		"special_bonus_imba_leshrac_6"   //+5s恶魔敕令持续时间
		"Ability17"		"special_bonus_imba_leshrac_7"    //+20恶魔敕令爆炸次数


		"Ability7"	   "imba_leshrac_tormented_soul"  //
		"Ability8"	   ""
		"Ability9"	   ""

		"override_hero"	"npc_dota_hero_leshrac"
	}

	
	"npc_dota_hero_mars"
	{
		"Ability1"		"mars_spear"
		"Ability2"		"dlmars_rebuke"
		"Ability3"		"dlmars_bulwark"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"mars_arena_of_blood"
		"Ability10"		"special_bonus_strength_20"					//10r
		"Ability11"		"special_bonus_armor_10"					//10l
		"Ability12"		"special_bonus_dlmars_15r"			//15r360冲击盾 距离
		"Ability13"		"special_bonus_dlmars_15l"								//15l360度环形炖鸡
		"Ability14"		"special_bonus_dlmars_20r"		//20r流弹附加基础力量值的纯粹伤害
		"Ability15"		"special_bonus_dlmars_20l"		//20l+1流弹目标
		"Ability16"		"special_bonus_attack_damage_120"	//25r
		"Ability17"		"special_bonus_unique_mars_arena_of_blood_hp_regen"	//25l原版天赋大招回血

		"Ability18"		"mars_bulwark"	//里技能

		"Ability19"	"aghsfort_special_mars_spear_multiskewer"	//迷宫矛
		"Ability20"	"aghsfort_special_mars_spear_impale_explosion"
		"Ability21"	"aghsfort_special_mars_spear_burning_trail"

		"Ability25" "dlmars_controller"	//控制器学习迷宫矛
	}


	"npc_dota_hero_abyssal_underlord"
	{
		"Ability1"	"imba_abyssal_underlord_firestorm"
		"Ability2"	"imba_abyssal_underlord_pit_of_malice"
		"Ability3"	"imba_abyssal_underlord_atrophy_aura"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_abyssal_underlord_dark_rift"
		"Ability10"	"special_bonus_imba_abyssal_underlord_2"
		"Ability11"	"special_bonus_custom_value_msp30"
		"Ability12"	"special_bonus_attack_speed_250"
		"Ability13"	"special_bonus_imba_abyssal_underlord_4"
		"Ability14"	"special_bonus_custom_value_ap20"
		"Ability15"	"special_bonus_custom_value_attackrange100"
		"Ability16"	"special_bonus_imba_abyssal_underlord_1"
		"Ability17"	"special_bonus_imba_abyssal_underlord_3"
		"Ability8"	""
		"Ability9"	""
	}

	"npc_dota_hero_disruptor"
	{
		"Ability1"	"imba_disruptor_thunder_strike"
		"Ability2"	"imba_disruptor_glimpse"
		"Ability3"	"imba_disruptor_kinetic_field"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_disruptor_static_storm"
		"Ability10"	"special_bonus_hp_200"
		"Ability11"	"special_bonus_imba_disruptor_1"
		"Ability12"	"special_bonus_cast_range_150"
		"Ability13"	"special_bonus_imba_disruptor_4"
		"Ability14"	"special_bonus_imba_disruptor_2"
		"Ability15"	"special_bonus_imba_disruptor_3"
		"Ability16"	"special_bonus_cooldown_reduction_10"
		"Ability17"	"special_bonus_imba_disruptor_6"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

	"npc_dota_hero_mirana"
	{
		"Ability1"	"imba_mirana_starfall"
		"Ability2"	"imba_mirana_arrow"
		"Ability3"	"imba_mirana_leap"
		"Ability4"	"imba_mirana_cosmic_dust"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_mirana_moonlight_shadow"
		"Ability10"	"special_bonus_agility_13"
		"Ability11"	"special_bonus_hp_150"
		"Ability12"	"special_bonus_spell_amplify_6"
		"Ability13"	"special_bonus_attack_speed_20"
		"Ability14"	"special_bonus_attack_damage_40"
		"Ability15"	"special_bonus_imba_mirana_2"
		"Ability16"	"special_bonus_attack_range_100"
		"Ability17"	"special_bonus_imba_mirana_1"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}

    "npc_dota_hero_queenofpain"
	{
		"Ability1"	"imba_queenofpain_shadow_strike"
		"Ability2"	"imba_queenofpain_blink"
		"Ability3"	"imba_queenofpain_scream_of_pain"
		"Ability4"	"imba_queenofpain_delightful_torment"
		//"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_queenofpain_sonic_wave"
		"Ability10""special_bonus_custom_value_asp30"
		"Ability11"	"special_bonus_imba_queenofpain_4"
		"Ability12"	"special_bonus_custom_value_cd10"
		"Ability13"	"special_bonus_custom_value_ap15"
		"Ability14"	"special_bonus_custom_value_mgr20"
		//"Ability15""special_bonus_custom_value_armor10"
		"Ability15"	"special_bonus_imba_queenofpain_2"
		"Ability16"	"special_bonus_imba_queenofpain_3"
		"Ability17"	"special_bonus_imba_queenofpain_1"
	}

    "npc_dota_hero_techies"
	{
	    "Ability1"		"techies_sticky_bomb"
		"Ability2"		"techies_reactive_tazer"
		"Ability3"		"techies_suicide"
		"Ability4"		"generic_hidden"
		"Ability5"		"techies_minefield_sign"
		"Ability6"		"techies_land_mines"
		"Ability10"		"special_bonus_unique_techies_sticky_bomb_Charges"
		"Ability11"		"special_bonus_unique_techies_3"
		"Ability12"		"special_bonus_unique_techies"
		"Ability13"		"special_bonus_unique_techies_sticky_bomb_2"
		"Ability14"		"special_bonus_unique_techies_5"
		"Ability15"		"special_bonus_unique_techies_damage"
		"Ability16"		"special_bonus_unique_techies_land_mines_charges"
		"Ability17"		"special_bonus_unique_techies_land_mines_placement_radius"
		"AbilityDraftAbilities"
		{
			"Ability1"		"techies_land_mines"
			"Ability2"		"techies_stasis_trap"
			"Ability3"		"techies_suicide"
			"Ability4"		"techies_sticky_bomb"
		}
    }
	"npc_dota_hero_muerta"
	{
		"Model"		"models/heroes/muerta/muerta_base.vmdl"
		"IdleExpression"		"scenes/muerta/muerta_exp_idle_01.vcd"
		"SoundSet"		"Hero_Muerta"
		"Enabled"		"1"
		"RandomEnabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker,Disabler"
		"Rolelevels"	"3,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"138"
		"HeroOrderID"			"124"
		"BotImplemented"		"0"
		"ModelScale"		"1"
		"VersusScale"		"0.87"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"237 154 15"
		"PickSound"		"muerta_muerta_intro_06"
		"BanSound"		"muerta_muerta_anger_12"
		"CMEnabled"		"0"
		"workshop_guide_name"		"Muerta"
		"new_player_enable"		"0"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Muerta.Pick"
		"GibType"		"default"
		"GibTintColor"	"95 210 156 255"
		"Ability1"		"muerta_dead_shot"
		"Ability2"		"muerta_the_calling"
		"Ability3"		"muerta_gunslinger"
		"Ability4"		"muerta_parting_shot"
		"Ability5"		"generic_hidden"
		"Ability6"		"muerta_pierce_the_veil"
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		"Ability10"		"special_bonus_unique_muerta_dead_shot_damage"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_unique_muerta_dead_shot_range"
		"Ability13"		"special_bonus_attack_damage_25"
		"Ability14"		"special_bonus_unique_muerta_dead_shot_charges"
		"Ability15"		"special_bonus_unique_muerta_the_calling_num_revenants"
		"Ability16"		"special_bonus_unique_muerta_gunslinger_double_shot_chance"
		"Ability17"		"special_bonus_magic_resistance_25"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.7"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.35"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"250"
			"fastest"	"300"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"			"particles/units/heroes/hero_muerta/muerta_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3.000000"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.700000"
		"MovementSpeedActivityModifiers"
		{
			"run_fast"	"400"
		}
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"200"
		"RenderablePortrait"
		{
		}
		"animation_transitions"
		{
			"ACT_DOTA_IDLE"
			{
				"regular"	"0.50000"
			}
			"ACT_DOTA_RUN"
			{
				"regular"	"0.5000"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ability_ultimate"
				"SlotText"		"#LoadoutSlot_Misc"
				"LoadoutPreviewMode"		"transformation"
				"DisplayInLoadout"		"1"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_muerta"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_muerta.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_muerta.vsndevts"
	}
	"npc_dota_hero_meepo"
	{
		"Model"		"models/heroes/meepo/meepo.vmdl"
		"IdleExpression"		"scenes/meepo/meepo_exp_idle_01.vcd"
		"SoundSet"		"Hero_Meepo"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Nuker,Disabler,Initiator,Pusher"
		"Rolelevels"	"2,2,2,1,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"HeroID"		"82"
		"HeroOrderID"	"91"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.900000"
		"NameAliases"		"geomancer;meepwn"
		"workshop_guide_name"		"Meepo"
		"PickSound"		"meepo_meepo_spawn_01"
		"BanSound"		"meepo_meepo_anger_12"
		"CMEnabled"		"1"
		"SimilarHeroes"		"66,61,81"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Meepo.Pick"
		"GibType"		"default"
		"Ability1"		"meepo_earthbind"
		"Ability2"		"meepo_poof"
		"Ability3"		"meepo_ransack"
		"Ability4"		"meepo_petrify"
		"Ability5"		"meepo_megameepo"
		"Ability6"		"meepo_divided_we_stand"
		"Ability7"		"meepo_megameepo_fling"
		"Ability10"		"special_bonus_strength_6"
		"Ability11"		"special_bonus_unique_meepo_2"
		"Ability12"		"special_bonus_evasion_15"
		"Ability13"		"special_bonus_unique_meepo_4"
		"Ability14"		"special_bonus_unique_meepo_3"
		"Ability15"		"special_bonus_unique_meepo_6"
		"Ability16"		"special_bonus_unique_meepo_7"
		"Ability17"		"special_bonus_unique_meepo_5"
		"AbilityDraftAbilities"
		{
			"Ability1"		"meepo_earthbind"
			"Ability2"		"meepo_poof"
			"Ability3"		"meepo_ransack"
		}
		"ArmorPhysical"		"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.380000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.200000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"StatusHealthRegen"		"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"330"
		"MovementTurnRate"		"0.70000"
		"particle_folder"		"particles/units/heroes/hero_meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_meepo/meepo_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"tail"
				"SlotText"		"#LoadoutSlot_Tail"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"400"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"costume"
				"SlotText"		"#LoadoutSlot_Costume"
			}
			"8"
			{
				"SlotIndex" "8"
				"SlotName" "ability_effects_2"
				"SlotText" "meepo_poof"
				"DisplayInLoadout" "0"
			}
			"9"
			{
				"SlotIndex" "9"
				"SlotName" "ability_effects_1"
				"SlotText" "meepo_earthbind"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}