<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "ambry_summon_2b6a2952"
						filename = "models/items/lycan/wolves/ambry_summon/ambry_summon_2b6a2952.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "spine1"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							-0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-28.461070,
									-23.812520,
									-25.098870,
								]
								hitbox_maxs = 
								[
									22.445550,
									23.812510,
									40.893240,
								]
								name = "0"
								parent_bone = "root"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-33.128490,
									-24.271100,
									-41.381450,
								]
								hitbox_maxs = 
								[
									55.836990,
									28.029260,
									40.793180,
								]
								name = "1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-39.679010,
									-32.190320,
									-41.950530,
								]
								hitbox_maxs = 
								[
									35.692180,
									32.190330,
									43.374830,
								]
								name = "2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-44.279730,
									-27.650840,
									-33.618920,
								]
								hitbox_maxs = 
								[
									28.861720,
									25.109280,
									35.901190,
								]
								name = "3"
								parent_bone = "neck1"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.521080,
									-25.109280,
									-53.921310,
								]
								hitbox_maxs = 
								[
									43.101250,
									25.109280,
									23.482860,
								]
								name = "4"
								parent_bone = "head"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-13.299180,
									-28.702840,
								]
								hitbox_maxs = 
								[
									29.160280,
									13.299200,
									0.000000,
								]
								name = "5"
								parent_bone = "jaw1_0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-12.732520,
									-4.036078,
								]
								hitbox_maxs = 
								[
									11.717500,
									5.589439,
									10.730210,
								]
								name = "6"
								parent_bone = "ear_L_R0C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-4.941952,
									-9.469216,
								]
								hitbox_maxs = 
								[
									9.147666,
									5.115076,
									0.000000,
								]
								name = "7"
								parent_bone = "ear_R_R0C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-7.523323,
									-18.571820,
								]
								hitbox_maxs = 
								[
									24.851260,
									0.000000,
									18.571950,
								]
								name = "8"
								parent_bone = "neckFur_R1C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.405170,
									-12.643210,
									-12.924600,
								]
								hitbox_maxs = 
								[
									44.048730,
									15.090730,
									34.706720,
								]
								name = "9"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.497416,
									-8.115705,
									-15.164860,
								]
								hitbox_maxs = 
								[
									37.892280,
									11.140340,
									15.710470,
								]
								name = "10"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.716932,
									-13.183710,
									-22.787300,
								]
								hitbox_maxs = 
								[
									19.158850,
									11.215220,
									7.642161,
								]
								name = "11"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.718930,
									-13.384400,
									-15.068100,
								]
								hitbox_maxs = 
								[
									6.316534,
									8.539638,
									0.000000,
								]
								name = "12"
								parent_bone = "Index_0_L"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-45.625370,
									-15.090810,
									-34.706730,
								]
								hitbox_maxs = 
								[
									16.752560,
									12.643180,
									18.807760,
								]
								name = "13"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-37.892230,
									-10.160860,
									-15.710500,
								]
								hitbox_maxs = 
								[
									0.917294,
									8.115561,
									10.766450,
								]
								name = "14"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.158800,
									-11.215330,
									-7.642221,
								]
								hitbox_maxs = 
								[
									0.716986,
									13.183600,
									22.787250,
								]
								name = "15"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.316526,
									-8.539742,
									0.000000,
								]
								hitbox_maxs = 
								[
									0.718932,
									13.384290,
									15.068070,
								]
								name = "16"
								parent_bone = "Index_0_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-24.159910,
									-25.024990,
									-27.596730,
								]
								hitbox_maxs = 
								[
									34.679020,
									27.683500,
									36.136610,
								]
								name = "17"
								parent_bone = "hip0_0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-34.613240,
									-12.917430,
									-19.960550,
								]
								hitbox_maxs = 
								[
									10.968190,
									14.076240,
									17.920720,
								]
								name = "18"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-29.487460,
									-12.137640,
									-11.483400,
								]
								hitbox_maxs = 
								[
									20.717520,
									3.891345,
									14.366130,
								]
								name = "19"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.948810,
									-7.847476,
									-16.385570,
								]
								hitbox_maxs = 
								[
									3.995632,
									6.316962,
									6.753428,
								]
								name = "20"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.131660,
									-9.383120,
									-8.729166,
								]
								hitbox_maxs = 
								[
									11.337140,
									9.470880,
									5.239068,
								]
								name = "21"
								parent_bone = "toeBase_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-18.959420,
									-13.682300,
								]
								hitbox_maxs = 
								[
									23.798270,
									6.936939,
									13.187180,
								]
								name = "22"
								parent_bone = "Tail_R1C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.000000,
									-14.956840,
									-9.520102,
								]
								hitbox_maxs = 
								[
									29.824880,
									8.717853,
									9.024973,
								]
								name = "23"
								parent_bone = "Tail_R2C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.573690,
									-19.992450,
									-11.007340,
								]
								hitbox_maxs = 
								[
									45.705680,
									11.604130,
									10.512190,
								]
								name = "24"
								parent_bone = "Tail_R3C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.040765,
									-19.992440,
									-11.007340,
								]
								hitbox_maxs = 
								[
									41.689180,
									11.604140,
									10.512190,
								]
								name = "25"
								parent_bone = "Tail_R4C0"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-13.383430,
									-10.375500,
									-17.580320,
								]
								hitbox_maxs = 
								[
									37.036600,
									12.917430,
									19.960550,
								]
								name = "26"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.717520,
									-3.891346,
									-14.366140,
								]
								hitbox_maxs = 
								[
									29.487490,
									12.137650,
									11.483410,
								]
								name = "27"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.179696,
									-8.086249,
									-6.753430,
								]
								hitbox_maxs = 
								[
									31.604600,
									7.847470,
									12.550140,
								]
								name = "28"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.337160,
									-9.470881,
									-5.239077,
								]
								hitbox_maxs = 
								[
									19.131670,
									9.383116,
									8.729143,
								]
								name = "29"
								parent_bone = "toeBase_L"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.348380,
									-21.428560,
									-30.366970,
								]
								hitbox_maxs = 
								[
									40.359210,
									21.428560,
									17.281830,
								]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.186045,
									-9.941920,
									-21.142270,
								]
								hitbox_maxs = 
								[
									20.869540,
									9.775629,
									6.375946,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.869540,
									-9.775629,
									-6.375946,
								]
								hitbox_maxs = 
								[
									7.186045,
									9.941920,
									21.142270,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-38.696040,
									-9.250780,
									-14.666570,
								]
								hitbox_maxs = 
								[
									2.012920,
									10.515890,
									6.735091,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.012920,
									-10.515890,
									-6.735091,
								]
								hitbox_maxs = 
								[
									38.696040,
									9.250780,
									14.666570,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = true
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.364250,
									-17.123460,
									-70.276020,
								]
								hitbox_maxs = 
								[
									92.377020,
									17.123460,
									1.603313,
								]
								name = "hip0_0"
								parent_bone = "hip0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-50.905490,
									-52.807870,
									-80.349270,
								]
								hitbox_maxs = 
								[
									87.806620,
									52.807840,
									39.047230,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							-7.542969,
							0.000000,
							82.312500,
						]
						angles = 
						[
							0.000000,
							0.000024,
							-0.000003,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									19.282140,
									-0.000001,
									0.229195,
								]
								angles = 
								[
									-17.482940,
									0.000007,
									0.000003,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "spine2"
										origin = 
										[
											38.341870,
											-0.000007,
											-0.472183,
										]
										angles = 
										[
											1.497929,
											0.000005,
											-0.000012,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "neck1"
												origin = 
												[
													16.279260,
													-0.000005,
													1.315163,
												]
												angles = 
												[
													-22.332950,
													-0.000006,
													0.000034,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "head"
														origin = 
														[
															12.401470,
															-0.000003,
															0.000004,
														]
														angles = 
														[
															38.318020,
															-0.000061,
															-0.000063,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "jaw1_0"
																origin = 
																[
																	6.419090,
																	0.000003,
																	-5.104614,
																]
																angles = 
																[
																	0.000010,
																	-0.000000,
																	0.000001,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ear_L_R0C0"
																origin = 
																[
																	8.454689,
																	6.444802,
																	3.297058,
																]
																angles = 
																[
																	-51.447790,
																	65.723240,
																	-145.833800,
																]
																do_not_discard = true
															},
															
															{
																_class = "Bone"
																name = "ear_R_R0C0"
																origin = 
																[
																	8.454674,
																	-8.479408,
																	3.297066,
																]
																angles = 
																[
																	-64.428910,
																	-47.527320,
																	-39.549370,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "neckFur_R0C0"
												origin = 
												[
													17.382700,
													-0.000010,
													6.674965,
												]
												angles = 
												[
													-88.962210,
													-179.999400,
													89.999620,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "neckFur_R1C0"
														origin = 
														[
															3.867126,
															0.000015,
															-0.000006,
														]
														angles = 
														[
															0.000000,
															-0.000002,
															0.000069,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "clavicle_L"
												origin = 
												[
													4.551117,
													8.575362,
													-0.738777,
												]
												angles = 
												[
													0.218249,
													89.238180,
													88.502230,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_L"
														origin = 
														[
															9.987845,
															-0.000015,
															-0.000008,
														]
														angles = 
														[
															44.541880,
															-83.958190,
															-161.704900,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_L"
																origin = 
																[
																	44.048740,
																	0.000019,
																	0.000013,
																]
																angles = 
																[
																	38.931580,
																	-0.000003,
																	-0.000021,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_L"
																		origin = 
																		[
																			37.410370,
																			-0.000017,
																			-0.000004,
																		]
																		angles = 
																		[
																			-8.562977,
																			-1.421802,
																			-15.157650,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Index_0_L"
																				origin = 
																				[
																					12.868970,
																					0.032099,
																					-7.539539,
																				]
																				angles = 
																				[
																					-0.126605,
																					-1.526816,
																					9.440036,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "clavicle_R"
												origin = 
												[
													4.551125,
													-8.575378,
													-0.738770,
												]
												angles = 
												[
													-0.218252,
													90.761800,
													-91.497760,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bicep_R"
														origin = 
														[
															-9.987903,
															-0.000023,
															-0.000076,
														]
														angles = 
														[
															44.541820,
															-83.958160,
															-161.704900,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "elbow_R"
																origin = 
																[
																	-44.048710,
																	-0.000010,
																	-0.000002,
																]
																angles = 
																[
																	38.931540,
																	0.000005,
																	-0.000017,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "wrist_R"
																		origin = 
																		[
																			-37.410350,
																			0.000011,
																			0.000038,
																		]
																		angles = 
																		[
																			-8.562994,
																			-1.421769,
																			-15.157640,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "Index_0_R"
																				origin = 
																				[
																					-12.868900,
																					-0.032093,
																					7.539597,
																				]
																				angles = 
																				[
																					-0.126588,
																					-1.526822,
																					9.440021,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "hip0_0"
								origin = 
								[
									-16.070840,
									0.000001,
									2.497856,
								]
								angles = 
								[
									0.000019,
									-0.000023,
									-0.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "thigh_R"
										origin = 
										[
											-5.688351,
											-14.851450,
											-7.644501,
										]
										angles = 
										[
											-75.284870,
											12.626400,
											-21.168550,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "knee_R"
												origin = 
												[
													-34.613260,
													-0.000011,
													0.000027,
												]
												angles = 
												[
													45.563250,
													0.000003,
													-0.000007,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ankle_R"
														origin = 
														[
															-26.708870,
															0.000015,
															-0.000008,
														]
														angles = 
														[
															-80.030270,
															11.964220,
															-31.167310,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "toeBase_R"
																origin = 
																[
																	-25.948810,
																	0.000015,
																	-0.000004,
																]
																angles = 
																[
																	-65.099910,
																	-28.771930,
																	26.476550,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "Tail_R0C0"
										origin = 
										[
											-9.856628,
											0.247551,
											-1.276611,
										]
										angles = 
										[
											0.952034,
											-180.000000,
											90.000010,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "Tail_R1C0"
												origin = 
												[
													6.238487,
													0.000031,
													-0.000004,
												]
												angles = 
												[
													-0.000010,
													1.556485,
													0.000073,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "Tail_R2C0"
														origin = 
														[
															20.378010,
															0.000038,
															-0.000008,
														]
														angles = 
														[
															-0.000010,
															-6.642935,
															-0.000075,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "Tail_R3C0"
																origin = 
																[
																	17.000120,
																	-0.000015,
																	-0.000007,
																]
																angles = 
																[
																	-0.000002,
																	-9.478489,
																	-0.000020,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "Tail_R4C0"
																		origin = 
																		[
																			26.857840,
																			0.000015,
																			-0.000007,
																		]
																		angles = 
																		[
																			0.000000,
																			-0.000000,
																			-0.000000,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "thigh_L"
										origin = 
										[
											-5.688353,
											14.851450,
											-7.644485,
										]
										angles = 
										[
											75.284800,
											167.373600,
											158.831500,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "knee_L"
												origin = 
												[
													34.613240,
													-0.000010,
													0.000000,
												]
												angles = 
												[
													45.563210,
													-0.000060,
													-0.000019,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "ankle_L"
														origin = 
														[
															26.708870,
															0.000019,
															-0.000011,
														]
														angles = 
														[
															-80.030240,
															11.964420,
															-31.167510,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "toeBase_L"
																origin = 
																[
																	25.948830,
																	0.000000,
																	-0.000008,
																]
																angles = 
																[
																	-65.099850,
																	-28.771920,
																	26.476560,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}