<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 30
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 29
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ball_RSurrogate_NUL"
						m_parent = resource:"ball_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_RSurrogate_NUL"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ball_LSurrogate_NUL"
						m_parent = resource:"ball_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_LSurrogate_NUL"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"recover_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ball_RSurrogate_NUL"
							m_parent = resource:"ball_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_RSurrogate_NUL"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ball_LSurrogate_NUL"
							m_parent = resource:"ball_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_LSurrogate_NUL"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				1.280061,
				0.049294,
				52.272000,
			]
			m_vecRootMax = 
			[
				25.174500,
				12.686720,
				75.330350,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					1.280061,
					0.049294,
					52.272000,
				],
				
				[
					0.477035,
					-0.422766,
					57.728310,
				],
				
				[
					-5.247887,
					-0.384080,
					67.693920,
				],
				
				[
					-11.007000,
					-2.584643,
					75.416160,
				],
				
				[
					-21.602820,
					-5.328202,
					83.877370,
				],
				
				[
					-26.207320,
					-4.850787,
					80.411940,
				],
				
				[
					-25.054870,
					-6.657142,
					75.450710,
				],
				
				[
					-26.865930,
					-9.954594,
					69.816470,
				],
				
				[
					-35.898550,
					-10.102060,
					68.299500,
				],
				
				[
					-22.939620,
					5.241364,
					89.326340,
				],
				
				[
					-26.734940,
					13.500360,
					97.205870,
				],
				
				[
					-25.201350,
					32.979840,
					84.825840,
				],
				
				[
					-5.432615,
					34.555520,
					85.228300,
				],
				
				[
					-8.631558,
					31.317250,
					78.412920,
				],
				
				[
					-4.022367,
					35.352320,
					81.850820,
				],
				
				[
					-13.551190,
					32.326870,
					74.466690,
				],
				
				[
					-18.537670,
					29.680320,
					69.311900,
				],
				
				[
					-20.809490,
					26.573240,
					66.437930,
				],
				
				[
					-21.259780,
					22.302560,
					64.653860,
				],
				
				[
					-10.080280,
					32.202360,
					74.650520,
				],
				
				[
					-16.399790,
					29.300200,
					67.773820,
				],
				
				[
					-18.875410,
					25.036830,
					63.523400,
				],
				
				[
					-19.907340,
					20.302760,
					60.292070,
				],
				
				[
					-7.358816,
					30.754600,
					70.389110,
				],
				
				[
					-12.154020,
					27.871820,
					66.176990,
				],
				
				[
					-14.073830,
					24.216830,
					63.148950,
				],
				
				[
					-14.758010,
					19.539630,
					60.590900,
				],
				
				[
					-12.383610,
					32.745850,
					75.726170,
				],
				
				[
					-17.837390,
					29.632390,
					69.362980,
				],
				
				[
					-20.969200,
					25.630500,
					64.627970,
				],
				
				[
					-21.256450,
					21.210270,
					62.301230,
				],
				
				[
					-4.056167,
					29.717290,
					78.253230,
				],
				
				[
					0.547648,
					25.578140,
					73.171710,
				],
				
				[
					-2.122140,
					22.403520,
					68.706930,
				],
				
				[
					-4.515831,
					18.687810,
					62.254230,
				],
				
				[
					-27.865840,
					-15.433170,
					79.869460,
				],
				
				[
					-37.824360,
					-26.756010,
					81.913290,
				],
				
				[
					-50.254540,
					-50.808810,
					58.991580,
				],
				
				[
					-50.897390,
					-63.234960,
					31.146630,
				],
				
				[
					-47.910260,
					-72.084150,
					20.272360,
				],
				
				[
					-47.430660,
					-75.489610,
					17.481310,
				],
				
				[
					-44.723390,
					-81.338820,
					14.054890,
				],
				
				[
					-42.213380,
					-84.975670,
					12.361630,
				],
				
				[
					-40.288710,
					-85.960110,
					12.763500,
				],
				
				[
					-53.434490,
					-67.462820,
					25.745980,
				],
				
				[
					-54.221080,
					-71.929870,
					19.783210,
				],
				
				[
					-54.790320,
					-76.193280,
					15.369350,
				],
				
				[
					-55.752400,
					-81.629710,
					10.540350,
				],
				
				[
					-55.420410,
					-78.091450,
					12.162400,
				],
				
				[
					-54.448550,
					-83.950020,
					7.566596,
				],
				
				[
					-52.539210,
					-86.098220,
					6.614472,
				],
				
				[
					-49.899790,
					-87.196780,
					7.343294,
				],
				
				[
					-51.685570,
					-77.028100,
					14.399770,
				],
				
				[
					-49.739880,
					-83.962880,
					9.424387,
				],
				
				[
					-47.317390,
					-86.953560,
					8.215842,
				],
				
				[
					-44.791640,
					-88.515320,
					8.433352,
				],
				
				[
					-48.205530,
					-63.668870,
					27.419150,
				],
				
				[
					-43.253170,
					-73.291470,
					21.545550,
				],
				
				[
					-40.327960,
					-78.187300,
					18.918340,
				],
				
				[
					-38.442710,
					-80.886320,
					17.681700,
				],
				
				[
					-36.578970,
					-82.028190,
					17.905380,
				],
				
				[
					-3.545840,
					-13.562330,
					48.204390,
				],
				
				[
					-0.777952,
					-44.714310,
					41.682620,
				],
				
				[
					-24.151870,
					-37.939460,
					15.157850,
				],
				
				[
					-13.185330,
					-52.693820,
					4.627440,
				],
				
				[
					-4.273444,
					-61.836440,
					4.457798,
				],
				
				[
					9.935803,
					10.997290,
					49.705560,
				],
				
				[
					42.648030,
					19.553080,
					46.445520,
				],
				
				[
					36.814970,
					32.711800,
					15.157680,
				],
				
				[
					55.019960,
					35.268040,
					4.627241,
				],
				
				[
					67.787250,
					35.345490,
					4.457579,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					25.174500,
					12.686720,
					75.330350,
				],
				
				[
					28.297890,
					11.089880,
					81.445870,
				],
				
				[
					32.907020,
					9.305831,
					92.528880,
				],
				
				[
					40.689590,
					8.665423,
					103.296200,
				],
				
				[
					54.515350,
					10.587100,
					119.936100,
				],
				
				[
					72.124180,
					14.399160,
					134.160200,
				],
				
				[
					76.856060,
					15.039930,
					140.333100,
				],
				
				[
					84.320280,
					16.137320,
					150.969500,
				],
				
				[
					96.797460,
					21.450550,
					161.532200,
				],
				
				[
					60.745770,
					23.077530,
					125.870800,
				],
				
				[
					57.932580,
					33.743230,
					129.426500,
				],
				
				[
					30.192840,
					62.834470,
					120.332100,
				],
				
				[
					41.180390,
					78.123250,
					104.921900,
				],
				
				[
					48.949860,
					84.296490,
					93.926380,
				],
				
				[
					41.559280,
					81.255970,
					99.045820,
				],
				
				[
					47.014430,
					83.203840,
					89.795720,
				],
				
				[
					50.518820,
					83.089710,
					89.728190,
				],
				
				[
					53.849160,
					83.692320,
					92.315500,
				],
				
				[
					57.590970,
					84.726340,
					96.408070,
				],
				
				[
					51.828900,
					89.581210,
					93.825590,
				],
				
				[
					56.371840,
					93.440670,
					91.964590,
				],
				
				[
					60.466240,
					95.124300,
					95.702130,
				],
				
				[
					64.589010,
					96.058050,
					100.048800,
				],
				
				[
					55.223630,
					93.617840,
					96.081470,
				],
				
				[
					59.835430,
					97.693980,
					94.937390,
				],
				
				[
					63.196120,
					99.216800,
					98.198270,
				],
				
				[
					66.512970,
					99.730830,
					102.491200,
				],
				
				[
					48.846530,
					86.225520,
					91.502820,
				],
				
				[
					53.209190,
					87.715590,
					90.345080,
				],
				
				[
					57.538530,
					89.541650,
					93.723690,
				],
				
				[
					61.332230,
					90.502820,
					97.945240,
				],
				
				[
					49.275550,
					84.039360,
					104.082200,
				],
				
				[
					56.282650,
					90.627690,
					100.466700,
				],
				
				[
					61.492500,
					95.458280,
					101.737700,
				],
				
				[
					67.493250,
					101.023500,
					105.668900,
				],
				
				[
					62.392640,
					0.917027,
					125.928800,
				],
				
				[
					64.806780,
					-5.428645,
					130.830100,
				],
				
				[
					53.969320,
					-24.342380,
					117.852800,
				],
				
				[
					59.833940,
					-42.654610,
					113.709000,
				],
				
				[
					49.926830,
					-40.310650,
					103.632000,
				],
				
				[
					47.131060,
					-41.928600,
					100.507100,
				],
				
				[
					41.841590,
					-39.089940,
					95.377860,
				],
				
				[
					38.257810,
					-35.249480,
					92.162090,
				],
				
				[
					36.917810,
					-30.849810,
					91.357540,
				],
				
				[
					61.129710,
					-37.949330,
					115.477500,
				],
				
				[
					58.349180,
					-33.839510,
					112.962800,
				],
				
				[
					56.411520,
					-30.678220,
					111.243700,
				],
				
				[
					54.911100,
					-26.937320,
					109.896000,
				],
				
				[
					53.664030,
					-39.342920,
					107.292000,
				],
				
				[
					49.623610,
					-36.629560,
					103.376700,
				],
				
				[
					47.180670,
					-33.068960,
					101.304800,
				],
				
				[
					45.324420,
					-28.456840,
					100.316400,
				],
				
				[
					50.355470,
					-41.093370,
					103.787600,
				],
				
				[
					44.840240,
					-38.462220,
					98.352970,
				],
				
				[
					41.744490,
					-34.326830,
					95.683930,
				],
				
				[
					39.591400,
					-29.664200,
					94.211780,
				],
				
				[
					53.483800,
					-43.890450,
					106.986700,
				],
				
				[
					44.762540,
					-41.502270,
					98.252530,
				],
				
				[
					39.814920,
					-39.165450,
					93.440300,
				],
				
				[
					37.164620,
					-36.210070,
					91.081160,
				],
				
				[
					35.750510,
					-31.966550,
					90.176730,
				],
				
				[
					20.525620,
					-0.799721,
					71.945400,
				],
				
				[
					12.212900,
					-35.778210,
					52.551010,
				],
				
				[
					-21.756680,
					-36.636090,
					17.232550,
				],
				
				[
					-10.790160,
					-51.390460,
					6.702138,
				],
				
				[
					-1.878275,
					-60.533080,
					6.532490,
				],
				
				[
					31.423300,
					25.602290,
					74.392300,
				],
				
				[
					67.052860,
					26.553410,
					58.116600,
				],
				
				[
					39.210220,
					34.015330,
					17.232470,
				],
				
				[
					57.415190,
					36.571560,
					6.702021,
				],
				
				[
					70.182460,
					36.648980,
					6.532349,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 397
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 127
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 06 00 08 00 09 00 0A 00 0B 00 0D 00 0E 00 E0 30 CD 40
				60 95 69 3F 00 00 80 B5 B8 EA 32 41 00 00 00 B6 00 00 80 35 B8 EA 32 41 00 00 C0 B6 00 00 80 35
				A8 B2 E8 40 00 00 80 37 00 00 80 36 C8 46 4B 41 00 00 00 37 00 00 80 B5 44 0D D3 40 00 46 27 C0
				C4 5A 36 41 10 1A 3C 41 00 00 00 00 00 00 80 37 33 CB 0B 42 00 00 80 37 00 00 80 37 FC 46 6C 41
				C0 2E 5A 3E 80 A1 32 3F E8 0C CF 40 40 21 CA BF 60 9F 6E 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 4032
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 12 00 13 00 14 00 16 00 17 00 18 00 19 00 1A 00 68 57 27 41
				00 00 00 00 00 00 00 00 4C 48 B6 40 00 00 00 00 00 00 00 00 EC F9 88 40 00 00 00 36 00 00 00 00
				35 DC 97 41 5C E5 10 C0 20 80 28 C0 6C FA F1 40 00 00 C0 36 00 00 80 37 08 33 9A 40 00 00 80 B5
				00 00 00 00 F6 2C 99 41 E0 98 DA BF C0 2B F2 C0 38 9E CF 40 00 00 00 B6 00 00 00 B7 84 29 84 40
				00 00 00 37 00 00 00 37 C6 D0 97 40 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 258048
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1D 00 1F 00 20 00 22 00 23 00 24 00 25 00 26 00 32 11 92 41
				C0 55 E1 BF 80 2C 11 40 90 69 D0 40 00 00 00 B6 00 00 00 37 76 D2 A2 40 00 00 00 00 00 00 00 B7
				B0 AC 8C 40 9C 05 34 40 70 1A D7 C0 C0 4A 00 41 00 00 00 00 00 00 80 35 18 58 CF 40 00 00 00 37
				00 00 C0 B6 54 0D D3 40 20 46 27 C0 CA 5A 36 C1 08 1A 3C C1 00 00 00 37 00 00 00 00 32 CB 0B C2
				00 00 00 B7 00 00 00 00 EC 3B EB C1 00 00 80 B6 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 8257536
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 27 00 28 00 29 00 2A 00 2C 00 2D 00 2F 00 30 00 31 00 32 00 E8 46 6C C1
				00 30 5A BE 40 A2 32 BF 30 11 92 C1 80 55 E1 3F 70 2C 11 C0 98 69 D0 C0 00 00 00 00 00 00 80 B6
				90 D2 A2 C0 00 00 A0 B6 00 00 A0 36 B0 AC 8C C0 B0 05 34 C0 50 1A D7 40 B0 4A 00 C1 00 00 00 B7
				00 00 80 36 18 58 CF C0 00 00 00 00 00 00 80 36 E8 2C 99 C1 C0 98 DA 3F A0 2B F2 40 38 9E CF C0
				00 00 00 00 00 00 00 00 80 29 84 C0 00 00 00 35 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 34 00 35 00 37 00 38 00 39 00 3A 00 3C 00 3D 00 3E 00 D0 D0 97 C0
				00 00 00 B6 00 00 80 36 30 DC 97 C1 40 E5 10 40 20 80 28 40 80 FA F1 C0 00 00 00 00 00 00 00 00
				00 33 9A C0 00 00 00 00 00 00 C0 B5 D0 0C CF C0 40 21 CA 3F 50 9F 6E C0 70 57 27 C1 00 00 00 00
				00 00 80 B6 48 48 B6 C0 00 00 00 00 00 00 A0 B6 E8 F9 88 C0 00 00 C0 36 00 00 80 B5 90 A2 2C C0
				88 06 06 40 80 3B 6A C1 C8 8F 0F C2 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1427661440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 11 00 15 00 1E 00 21 00 2B 00 2E 00 36 00 3B 00 3F 00 44 00 B8 43 20 80
				80 80 E9 44 10 00 80 00 6C 44 20 80 00 81 D8 45 40 00 60 00 6C C4 00 00 50 80 D8 C5 00 00 40 80
				E9 C4 20 00 30 00 B8 C3 20 00 10 80 58 D1 40 80 80 00 58 51 A0 00 40 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 40 00 41 00 42 00 43 00 45 00 46 00 E1 7C A9 C1 00 00 80 B6 00 00 00 00
				50 4C 4C C1 00 00 C0 B5 00 00 00 00 90 A2 2C C0 88 06 06 40 7D 3B 6A 41 C9 8F 0F 42 00 00 C0 36
				00 00 80 B6 DA 7C A9 41 00 00 80 36 00 00 00 00 4C 4C 4C 41 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 32
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 CA 00 0C 00 D4 75 E8 41 00 E9 27 3E 00 B5 15 3E 00 00 00 00 00 00 CB 27 FC A8
				93 A8 3C 2E 04 AE 7E AD 6C 32 86 B0 18 B0 13 33 B6 B0 41 B0 F0 31 5D B0 E8 AF E9 30 EC AF 32 AF
				AA 2F DD AE 41 AE CD 2D BD AD 3D AD 67 2C BC AC 54 AC 1C 2A 2F AB 95 AA F7 26 89 A8 29 A8 86 22
				A0 A4 40 A4 E1 1C 57 9F BE 9E E0 19 71 9C 15 9C AD 1E F1 A0 8B A0 A7 24 63 A6 DE A5 42 29 60 AA
				D9 A9 D6 2C 10 AD A1 AC A0 2F D7 AE 3C AE 01 31 00 B0 45 AF 1B 31 0B B0 58 AF 21 2F 90 AE FC AD
				27 2C 88 AC 26 AC F4 29 0B AB 74 AA AD 29 C7 AA 36 AA E6 28 05 AA 85 A9 CB 27 FC A8 94 A8 7D 26
				45 A8 D7 A7 F7 25 EE A7 49 A7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 B0 05 00 00 04 00 05 00 07 00 5E 65 C9 41 92 95 52 40 86 16 51 42 60 7C 83 41
				00 AA 56 BE 80 79 9C BE AB CD 91 41 80 19 5F BF 00 B6 93 3E D0 32 19 41 80 58 93 3F 80 37 8A BE
				F7 D4 A6 41 D2 5A AF 40 06 09 5A 42 C4 DD 82 41 80 E8 94 BE 40 46 BD BE 31 E8 92 41 00 3D 57 BF
				40 37 AE 3E 5C E5 16 41 00 25 94 3F 40 02 A7 BE E1 EB 81 41 B9 62 FF 40 DD D8 62 42 FC E2 81 41
				00 A7 BF BE 40 AC DD BE 7A 43 94 41 00 B1 55 BF 40 86 C9 3E 30 40 14 41 00 41 99 3F 40 9E C3 BE
				12 ED 3C 41 B8 DE 24 41 7B 4A 6B 42 10 34 81 41 00 82 EF BE 80 53 FE BE 14 77 95 41 00 A7 49 BF
				00 E3 E4 3E 50 B0 11 41 80 6B 98 3F 00 3C DF BE EA 74 FD 40 BD 52 40 41 5C 7A 73 42 B4 75 81 41
				00 A5 11 BF 00 82 0F BF 06 02 96 41 80 B4 25 BF 80 C3 FF 3E 2E E3 0F 41 C0 58 88 3F 80 8C F8 BE
				66 82 9F 40 CF FC 4A 41 92 65 7B 42 6C 4B 83 41 00 1E 25 BF 80 DE 1F BF 32 2F 95 41 00 48 C8 BE
				C0 F2 0D 3F 50 23 10 41 00 55 45 3F 40 A8 08 BF 9C 98 40 40 C5 47 42 41 B7 9F 81 42 90 06 87 41
				80 02 1B BF 80 80 34 BF F4 38 92 41 00 AC 9A BD A0 64 23 3F 60 5B 14 41 00 17 B2 3E C0 F5 1C BF
				72 EB DF 3F 0F 40 2B 41 2F 77 85 42 40 AD 8B 41 00 9E B2 BE 60 DD 51 BF B0 5A 8D 41 00 E8 FC 3D
				E0 5D 47 3F E0 E6 1C 41 00 00 13 3B E0 B3 42 BF 0B D9 A3 3F 6D 87 0A 41 E7 F6 88 42 9C AB 8F 41
				A0 9C 08 3E D8 E6 75 BF 54 E2 87 41 00 D0 73 3D 10 D8 77 3F 80 85 27 41 00 20 7E BD 64 53 79 BF
				26 F7 C1 3F B0 83 CB 40 E1 08 8C 42 1C E5 91 41 80 10 3B 3F B4 8D 8C BF D0 66 83 41 80 59 88 BE
				04 51 95 3F B8 A9 30 41 00 44 49 3E D8 69 9A BF 90 06 0D 40 82 35 86 40 17 B3 8E 42 30 3A 92 41
				40 EF A3 3F A8 C3 99 BF 38 E1 80 41 80 B2 37 BF 1C ED A9 3F 30 C4 35 41 C0 FA 24 3F 00 94 B2 BF
				85 46 3F 40 9D 98 28 40 F1 E4 90 42 80 63 91 41 20 5A CF 3F EC D1 9F BF 10 6C 80 41 A8 15 8B BF
				64 CB B4 3F 90 54 36 41 B8 1D 86 3F D0 57 BE BF C4 53 7B 40 BD EC DC 3F F0 70 92 42 68 65 90 41
				40 B0 DB 3F CC 86 9D BF 68 29 81 41 10 76 A1 BF F0 13 B4 3F 00 56 34 41 70 9E A1 3F F0 E5 BB BF
				B1 EB A6 40 78 8D 8F 3F AA 57 93 42 74 B2 8F 41 00 BC D4 3F B6 EE 94 BF D4 35 82 41 F0 6D A4 BF
				10 DC AA 3F 00 EB 31 41 B0 BB A8 3F 60 5B AF BF 80 1B D6 40 8E A6 3A 3F 37 B2 93 42 E8 6C 8F 41
				80 6E C1 3F 4E 49 89 BF C4 22 83 41 A0 89 98 BF 48 E4 9C 3F 50 33 30 41 80 D5 A0 3F 70 30 9C BF
				19 C1 02 41 E3 EE EC 3E EC 9A 93 42 50 7D 8F 41 00 CC A8 3F DC A6 7B BF F4 C8 83 41 A0 87 84 BF
				2A 31 8E 3F 00 6A 2F 41 B0 ED 90 3F 64 3E 87 BF 9B 0A 18 41 D3 9F 88 3E B7 40 93 42 7C A7 8F 41
				C0 0F 8F 3F C8 4D 6B BF 90 4E 84 41 50 B9 5B BF EB AD 82 3F 10 07 2F 41 20 B6 7B 3F D4 4E 6C BF
				66 FC 27 41 19 1E DF 3D C5 DB 92 42 88 C2 8F 41 80 3C 70 3F F0 19 67 BF B8 CB 84 41 10 2E 32 BF
				98 A5 7B 3F 40 B5 2E 41 60 70 58 3F F0 C6 5A BF C3 90 32 41 28 E8 49 3D AA 30 92 42 70 B8 8F 41
				C0 97 40 3F 60 DD 72 BF 44 76 85 41 18 42 07 BF 20 3C 81 3F 90 01 2E 41 C8 BF 33 3F E0 E1 5F BF
				80 B4 3A 41 AE 61 0B 3E AE 13 91 42 58 64 8F 41 00 84 04 3F E8 A3 85 BF A8 9B 86 41 C0 D1 A8 BE
				B2 C5 8A 3F E0 42 2C 41 A0 8C 06 3F F0 52 7A BF 30 1F 41 41 9A 03 A0 3E CE C7 8F 42 24 BA 8E 41
				80 75 88 3E 24 52 94 BF D0 2B 88 41 80 52 0B BE 02 BC 96 3F 00 77 29 41 00 71 AF 3E 88 A6 8F BF
				BB 1E 46 41 91 48 06 3F 1D 94 8E 42 90 C1 8D 41 00 F4 14 3D 46 78 A1 BF D4 FC 89 41 00 A0 61 3C
				6A 37 A1 3F 50 E1 25 41 00 FD 40 3E E8 48 A0 BF C4 B5 49 41 72 3F 3C 3F 48 BD 8D 42 E0 9D 8C 41
				40 D0 14 BE 00 0E AA BF BC CE 8B 41 00 52 C8 3D DC 54 A7 3F D0 01 22 41 00 54 B1 3D 90 26 AA BF
				97 9C 4B 41 1C E2 6B 3F 4A 90 8D 42 20 9A 8B 41 E0 80 86 BE 10 AB AB BF 20 43 8D 41 00 26 F6 3D
				4C EF A6 3F 30 B3 1E 41 00 60 1D 3D F0 B4 AA BF 9A 2A 4A 41 5E 9E 94 3F 6E 69 8E 42 88 E9 8A 41
				80 12 A9 BE 14 F1 A4 BF B4 31 8E 41 00 48 E3 3D 8E B4 9E 3F D8 6F 1C 41 00 30 A4 3C 10 D2 A1 BF
				9D 17 45 41 54 54 C0 3F 0E 26 90 42 A4 7D 8A 41 00 19 BF BE 64 F0 97 BF 78 BF 8E 41 00 4C C2 3D
				A2 87 90 3F 00 0F 1B 41 00 60 4D 3C 08 BD 92 BF 47 38 3E 41 D5 07 F0 3F EF 4F 92 42 E4 4D 8A 41
				40 C4 CF BE DA AF 87 BF F0 07 8F 41 00 E4 B8 3D 74 6B 7E 3F 50 56 1A 41 00 00 BB BB 7C DA 80 BF
				90 62 37 41 4E 3F 0D 40 47 6B 94 42 DC 4A 8A 41 80 07 DD BE 68 44 6F BF 74 20 8F 41 00 6C CC 3D
				3A 4C 5C 3F C8 0B 1A 41 00 58 17 BD 14 CF 5E BF 71 2A 32 41 9F E7 1B 40 60 06 96 42 28 5D 8A 41
				80 13 E5 BE 0A E1 56 BF 64 1B 8F 41 00 60 E6 3D 97 6F 42 3F B0 07 1A 41 00 30 84 BD 94 59 44 BF
				53 1F 30 41 74 F8 1F 40 23 A9 96 42 5C 66 8A 41 40 C0 E7 BE E8 CF 4D BF E8 16 8F 41 00 E0 F1 3D
				7E B9 38 3F 98 0B 1A 41 00 50 9B BD D8 58 3A BF 
			]
		},
		
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 C9 28 A1 92 65 EF E4 43 06 3F
				11 42 DB 47 8E 3E A9 4F EC 47 FA 3E E6 4A 91 47 71 3D 3C 65 00 3F 04 41 2F 59 0A 3F 0D 41 D6 32
				C2 29 40 93 55 EF AF 43 1E 3F 83 41 6F 47 B7 3E 92 4E 7E 47 1D 3F CC 49 2C 47 A9 3D 3B 64 24 3F
				CC 40 26 59 2C 3F D4 40 CD 32 2A 2B 4C 94 96 EF 76 43 37 3F F1 40 FC 46 E1 3E 73 4D 09 47 41 3F
				AB 48 C0 46 E2 3D 33 63 4F 3F 93 40 2D 59 54 3F 99 40 D4 32 61 2C 14 95 B2 EF 3D 43 4E 3F 5D 40
				89 46 08 3F 4D 4C 94 46 61 3F 83 47 53 46 1A 3E 24 62 76 3F 5B 40 2D 59 79 3F 60 40 D4 32 BA 2C
				F5 94 3B EF 06 43 63 3F C4 3F 19 46 2B 3F 1D 4B 22 46 7E 3F 50 46 EA 45 4C 3E 09 61 90 3F 22 40
				10 59 92 3F 26 40 B6 32 72 2B 57 93 B9 ED D3 42 76 3F 24 3F B2 45 49 3F E1 49 BA 45 97 3F 12 45
				89 45 79 3E E1 5F 97 3F EB 3F BF 58 96 3F EF 3F 62 32 0F 28 F4 8F 95 EA A8 42 86 3F 80 3E 5B 45
				63 3F 9A 48 62 45 AD 3F C9 43 37 45 A0 3E AE 5E 8F 3F A8 3F 38 58 8C 3F AC 3F D8 31 39 23 97 8B
				CF E5 87 42 94 3F D4 3D 19 45 7B 3F 44 47 1E 45 C1 3F 73 42 F8 44 C1 3E 6C 5D 85 3F 55 3F 91 57
				7E 3F 5A 3F 2E 31 05 E0 12 8B 1C 9E 74 42 A0 3F 1F 3D F0 44 91 3F DB 45 F5 44 D5 3F 08 41 D3 44
				DC 3E 15 5C 79 3F FA 3E D3 56 70 3F FF 3E 6C 30 D0 A5 17 F1 49 66 6C 42 AC 3F 64 3C E0 44 A7 3F
				65 44 E3 44 E9 3F 93 3F C6 44 F4 3E B1 5A 6D 3F A2 3E 0B 56 61 3F A8 3E A1 2F B3 AA 9B ED 5C 69
				6C 42 B7 3F A8 3B DE 44 BD 3F EF 42 E0 44 00 40 1C 3E C8 44 0A 3F 4A 59 5F 3F 56 3E 40 55 50 3F
				5C 3E D5 2E 98 AD 6F EB AA 6A 70 42 C2 3F F3 3A E5 44 D4 3F 84 41 E6 44 16 40 B2 3C D2 44 21 3F
				ED 57 4C 3F 20 3E 7F 54 3B 3F 27 3E 12 2E 2D AE C3 EA 6D 6A 74 42 CE 3F 4D 3A EC 44 ED 3F 37 40
				EB 44 2F 40 65 3B DC 44 38 3F AB 56 30 3F 0C 3E D3 53 1E 3F 14 3E 65 2D 2C AD F0 EA 63 69 75 42
				DB 3F BB 39 EC 44 05 40 13 3F EA 44 48 40 41 3A DF 44 50 3F 8F 55 07 3F 25 3E 45 53 F6 3E 2E 3E
				D7 2C 36 AB B9 EB F1 67 6B 42 E5 3F 53 39 D6 44 18 40 43 3E D3 44 5B 40 71 39 CD 44 67 3F C5 54
				B6 3E 98 3E D8 52 A9 3E A4 3E 6A 2C F0 A8 D3 EC 7E 66 52 42 EC 3F 25 39 A4 44 23 40 E7 3D A0 44
				62 40 15 39 9D 44 79 3F 6C 54 36 3E 6C 3F 8C 52 31 3E 7C 3F 1E 2C D7 A6 1D EE 27 65 31 42 EE 3F
				26 39 62 44 23 40 E8 3D 5F 44 5F 40 16 39 5C 44 83 3F 6E 54 A0 3D 72 40 62 52 A5 3D 87 40 F5 2B
				62 A5 85 EF EA 63 13 42 EB 3F 45 39 26 44 19 40 28 3E 23 44 52 40 55 39 1F 44 81 3F AD 54 0F 3D
				7A 41 57 52 1D 3D 95 41 EE 2B 83 A4 6E F1 6A 62 FC 41 E3 3F 7C 39 FA 43 05 40 95 3E F8 43 3B 40
				C2 39 F0 43 73 3F 17 55 A0 3C 51 42 64 52 B6 3C 70 42 FE 2B 3E DC FA 8B B9 9F F2 41 D4 3F C1 39
				E9 43 E8 3F 20 3F E9 43 1D 40 4D 3A DB 43 58 3F 9F 55 6D 3C C8 42 7B 52 87 3C E8 42 17 2C F2 DC
				32 89 42 A2 F8 41 BE 3F 24 3A F7 43 BC 3F E7 3F F9 43 F3 3F 13 3B E3 43 2B 3F 5F 56 81 3C CF 42
				A0 52 9C 3C EF 42 3C 2C AA DD AE 86 D8 A4 09 42 9F 3F AD 3A 1C 44 82 3F F7 40 21 44 BA 3F 24 3C
				FF 43 EC 3E 67 57 C8 3C 8B 42 DD 52 E0 3C A8 42 77 2C 12 27 0E 88 72 DE 20 42 7C 3F 4B 3B 4F 44
				3F 3F 34 42 58 44 7A 3F 61 3D 28 44 A2 3E 98 58 30 3D 18 42 29 53 44 3D 32 42 C1 2C 70 28 22 89
				58 DF 3A 42 58 3F F0 3B 88 44 F9 3E 7E 43 95 44 37 3F AB 3E 56 44 55 3E D4 59 A8 3D 94 41 7D 53
				B7 3D A9 41 11 2D C1 28 E3 89 7F E0 55 42 34 3F 89 3C C1 44 B6 3E B0 44 D1 44 F8 3E DE 3F 85 44
				0A 3E F8 5A 1F 3E 19 41 CB 53 29 3E 2A 41 5E 2D 5C 28 74 8A E7 E1 6E 42 14 3F 08 3D F7 44 7A 3E
				AD 45 0A 45 BE 3E DA 40 B2 44 C7 3D E8 5B 84 3E C1 40 09 54 8B 3E CE 40 9B 2D 8E 27 E2 8A 5B E3
				8C 42 F6 3E 51 3D 37 45 40 3E 3E 46 4D 45 88 3E 6C 41 E9 44 85 3D 72 5C ED 3E 87 40 30 54 F2 3E
				91 40 C1 2D A6 26 31 8B A0 E4 B0 42 D9 3E 66 3D 82 45 0C 3E 68 46 9B 45 58 3E 96 41 2B 45 46 3D
				98 5C 61 3F 5A 40 45 54 65 3F 60 40 D6 2D E7 25 66 8B 86 E5 CE 42 C2 3E 5F 3D C1 45 E2 3D 59 46
				DC 45 32 3E 87 41 64 45 14 3D 89 5C BF 3F 3D 40 4D 54 C2 3F 3F 40 DD 2D 94 25 7E 8B D7 E5 D9 42
				B6 3E 53 3D D7 45 CA 3D 41 46 F3 45 1B 3E 6F 41 76 45 F9 3C 71 5C E6 3F 31 40 4C 54 E8 3F 32 40
				DD 2D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 56
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 41 3B 7A 3F E5 2D 00 40 00 40
				00 40 AB B3 E3 76 0D C5 52 3F 5B 24 C3 50 FB 3F B3 1F 20 64 30 2C 55 BE 00 76 DA 70 9A B2 E6 C2
				78 3B 56 3F D9 2D 00 40 00 40 00 40 1D B2 F2 77 3D C5 D4 3C EB 22 F7 4D FB 3F FC 23 99 5F 67 2C
				68 C7 DE 75 DA 70 9A B2 E6 C2 B6 3B 32 3F DD 2D 00 40 00 40 00 40 94 B0 20 79 5F C5 3D 39 D8 1F
				EC 4C FF 3F 64 2B C6 57 BE 2B 33 D2 4A 74 DA 70 9A B2 E6 C2 F0 3B 0E 3F DB 2D 00 40 00 40 00 40
				1A AF 5A 7A 77 C5 65 33 D6 1B C6 4D 03 40 D2 34 C4 4D 9F 28 4B DA 0E 71 DA 70 9A B2 E6 C2 1E 3C
				E7 3E BB 2D 00 40 00 40 00 40 B0 AD 91 7B 8B C5 27 2B 9A 1A 2C 4D 03 40 8D 36 EC 4B 23 20 78 D3
				1C 6F DA 70 9A B2 E6 C2 3A 3C B9 3E 65 2D 00 40 00 40 00 40 5C AC B6 7C A2 C5 30 26 FF 1A AB 4B
				02 40 86 33 26 4F 41 1B 58 C7 15 70 DA 70 9A B2 E6 C2 D2 3C 3B 3E 5E 2C 00 40 00 40 00 40 20 AB
				B6 7D C3 C5 F2 25 FD 1B EB 49 01 40 AE 30 2A 52 45 1D C0 C0 CE 74 DA 70 9A B2 E6 C2 84 3D A4 3D
				33 2B 00 40 00 40 00 40 F8 45 AF 02 F9 29 8E 27 F2 1D AE 48 00 40 91 2D 79 55 BA 21 7D BB 56 7B
				DA 70 9A B2 E6 C2 40 3E 00 3D F3 29 00 40 00 40 00 40 4B 46 B3 03 E6 28 5A 2A 88 20 E7 47 FF 3F
				B7 2A 80 58 C5 77 8D 27 6A 38 DA 70 9A B2 E6 C2 F4 3E 5B 3C AB 28 00 40 00 40 00 40 C2 46 6C 04
				E4 27 7F 2D 2D 23 4B 47 FE 3F 70 28 E6 5A 5D 71 4B 2D 1D 38 DA 70 9A B2 E6 C2 8D 3F C2 3B 67 27
				00 40 00 40 00 40 DC 47 19 04 D4 26 2E 2D 71 25 63 45 FC 3F 14 26 64 5D DC 6C ED 30 6F 39 DA 70
				9A B2 E6 C2 F8 3F 44 3B 30 26 00 40 00 40 00 40 BA A5 54 7C 8B C9 50 27 C2 26 74 41 FB 3F 92 23
				09 60 EF 6B F0 30 FF 3A DA 70 9A B2 E6 C2 1D 40 F0 3A 14 25 00 40 00 40 00 40 D2 A4 C9 79 11 CB
				A3 20 F9 27 A8 3D FA 3F 9E 21 18 62 8B 6A DD 2E 5B 3D DA 70 9A B2 E6 C2 EC 3F D4 3A 1D 24 00 40
				00 40 00 40 59 A4 EA 77 EB CB D9 1D 86 2A 40 3B F9 3F 73 20 52 63 27 65 05 2E 66 41 DA 70 9A B2
				E6 C2 EA 3E 1C 3B 4A 23 00 40 00 40 00 40 44 A4 D5 76 3D CC C7 1D 72 2D A7 39 F9 3F 27 20 A2 63
				B4 5D 42 2E F4 45 DA 70 9A B2 E6 C2 06 3D CD 3B 9E 22 00 40 00 40 00 40 5D A4 E7 75 6A CC 77 1D
				6F 2F E9 38 FA 3F B6 20 0B 63 5B 57 EE 2D 7C 48 DA 70 9A B2 E6 C2 B8 3A BF 3C 25 22 00 40 00 40
				00 40 A4 A4 27 75 6C CC 4E 1D 5D 30 F5 38 FA 3F 60 22 4B 61 36 52 6C 2D C7 48 DA 70 9A B2 E6 C2
				81 38 C5 3D E0 21 00 40 00 40 00 40 18 A5 9C 74 3B CC 98 1D 65 30 9E 39 FC 3F 4A 25 38 5E E9 4D
				51 2D 09 48 DA 70 9A B2 E6 C2 E4 36 AD 3E BF 21 00 40 00 40 00 40 B8 A5 4E 74 D0 CB 01 1E BF 2F
				DA 3A FE 3F 29 29 23 5A 87 4A 03 2E 3B 47 DA 70 9A B2 E6 C2 59 36 4E 3F AB 21 00 40 00 40 00 40
				84 A6 43 74 23 CB 41 1E B7 2E 6E 3C 00 40 82 2D 87 55 06 48 41 2F F0 46 DA 70 9A B2 E6 C2 28 37
				AD 3F A3 21 00 40 00 40 00 40 AC A7 81 74 FA C9 21 1E 0D 2E 4A 3D 01 40 F4 30 E0 51 6A 46 94 30
				C5 46 DA 70 9A B2 E6 C2 F7 38 EF 3F BA 21 00 40 00 40 00 40 39 A9 FE 74 54 C8 7B 1D 85 2E 26 3C
				01 40 3C 31 94 51 FA 45 CD 31 5E 45 DA 70 9A B2 E6 C2 5D 3B 1B 40 F8 21 00 40 00 40 00 40 F4 AA
				A9 75 6F C6 17 1C 34 30 DE 39 00 40 C5 2C 51 56 A0 47 50 32 15 41 DA 70 9A B2 E6 C2 EE 3D 37 40
				5B 22 00 40 00 40 00 40 9F AC 79 76 8C C4 D1 19 AE 31 10 3A FD 3F 02 28 5A 5B 66 4B F1 30 6B 3D
				DA 70 9A B2 E6 C2 38 40 42 40 D3 22 00 40 00 40 00 40 F6 AD 65 77 EE C2 8E 17 37 32 42 3D FC 3F
				F0 25 8A 5D D2 50 5E 2F 95 3D DA 70 9A B2 E6 C2 D9 41 39 40 46 23 00 40 00 40 00 40 BD AE 71 78
				D5 C1 54 16 E7 31 EA 40 FC 3F AE 25 CF 5D 73 57 71 2F 4F 3F DA 70 9A B2 E6 C2 89 42 E0 3F BF 23
				00 40 00 40 00 40 66 AE 41 7A BA C1 1E 17 EC 2F 5E 43 FC 3F F3 24 94 5E 32 60 5D 31 F2 3E DA 70
				9A B2 E6 C2 8B 42 31 3F 43 24 00 40 00 40 00 40 34 AD B9 7C 79 C2 17 19 7E 2C B5 45 FB 3F FC 23
				99 5F 47 6A AE 33 B8 3C DA 70 9A B2 E6 C2 47 42 81 3E AA 24 00 40 00 40 00 40 70 43 1E 02 FC 2B
				D1 1A 47 29 B1 47 FB 3F 55 23 49 60 24 72 05 35 16 3A DA 70 9A B2 E6 C2 1D 42 2C 3E CC 24 00 40
				00 40 00 40 EA 43 37 03 50 2B 4D 1B CC 27 89 48 FA 3F 0F 23 91 60 42 75 62 35 E0 38 DA 70 9A B2
				E6 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 AD 30 F4 32 23 44 06 40 74 3B
				48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D
				AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B
				0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C
				1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48
				06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30
				F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C
				C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59
				00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40
				CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32
				23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48
				04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40
				00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41
				79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44
				06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40
				64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40
				00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54
				CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40
				74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F
				C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40
				E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E
				64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B
				48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D
				AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B
				0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C
				1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48
				06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30
				F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C
				C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59
				00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40
				CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32
				23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48
				04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40
				00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41
				79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44
				06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40
				64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40
				00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54
				CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D AD 30 F4 32 23 44 06 40
				74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F
				C6 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 12 40 44 40 4A 50 00 40 00 40
				00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D
				12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40
				00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40
				FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40
				E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40
				44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40
				00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C
				86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41
				B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40
				4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40
				8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40
				16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43
				86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50
				00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32
				32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41
				03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A
				03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40
				00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35
				8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54
				00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40
				1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40
				00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D
				12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40
				00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40
				FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40
				E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40
				44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40
				00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C
				86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41
				B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40
				4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40
				8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40
				16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43
				86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50
				00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32
				32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41
				03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40 00 40 00 40 E8 41 B6 43 86 4A
				03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35 8D 4D 12 40 44 40 4A 50 00 40
				00 40 00 40 E8 41 B6 43 86 4A 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 8B 32 32 35
				8D 4D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 63 00 64 00 65 00 66 00 67 00 68 00 69 00 12 40 CB 3E 43 52 C5 3F F1 3E
				8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40
				12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F
				7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB
				53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C
				00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40
				CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41
				E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C
				31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40
				00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E
				43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B
				00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40
				5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40
				00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52
				C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40
				00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41
				FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40
				BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F
				F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40
				00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E
				6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55
				4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E
				8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40
				12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F
				7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB
				53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C
				00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40
				CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41
				E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C
				31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40
				00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E
				43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B
				00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40
				5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40
				00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52
				C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40
				00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41
				FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F F1 3E 8F 5C 00 40 00 40 00 40
				BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 12 40 CB 3E 43 52 C5 3F
				F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 217
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 D9 D7 34 FC EB 4E A0 0D 57 16
				4D 53 00 40 45 2B CA 59 BD 14 5A BF 40 6D E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52
				38 D5 80 FB 62 4E 92 0C 71 17 7C 57 00 40 39 2D 5D 57 2F 16 D5 BD 88 70 E6 42 9A 32 26 0F 8B 32
				32 35 8D 4D 12 40 CB 3E 43 52 75 D2 9A FA C0 4D 4E 0C 11 18 DD 59 00 40 B6 2E 83 55 66 18 0A BD
				73 73 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 ED CF 8A F9 22 4D 1B 0F 17 16 BE 59
				00 40 BE 2E 79 55 B2 1D 7D BC 6D 76 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 E6 CD
				6C F8 A6 4C DE 12 1D 13 0A 5B 00 40 0F 31 96 52 82 24 34 BE C6 78 E6 42 9A 32 26 0F 8B 32 32 35
				8D 4D 12 40 CB 3E 43 52 A4 CC 65 F7 6A 4C DE 15 76 11 5F 5A 00 40 CF 30 E6 52 BD 28 D2 BE CE 7A
				E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 37 CC 65 F6 6D 4C 46 18 29 12 16 56 00 40
				4D 2B C1 59 6D 27 C5 BD B6 7C E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 84 CC 7B F5
				B0 4C D0 1A 8B 14 85 51 00 40 80 25 F8 60 58 7B 59 25 2B 3E E6 42 9A 32 26 0F 8B 32 32 35 8D 4D
				12 40 CB 3E 43 52 8F CD 10 F5 59 4D EE 1D 8A 18 60 4D 07 40 A8 20 10 67 89 77 FB 23 6D 3F E6 42
				9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 6A CF 7C F5 87 4E ED 21 B3 1D F6 49 00 40 40 1D
				3C 6B 87 73 D8 23 0C 40 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 38 D3 24 F7 C3 50
				87 25 BA 21 53 43 05 40 AB 1C 00 6C 45 72 09 22 A1 3C E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40
				CB 3E 43 52 FE D8 0D F9 9E 53 0E 21 D8 20 E8 3C 00 40 29 21 60 66 15 78 B3 21 16 39 E6 42 9A 32
				26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 B3 DE 1F FA ED 55 61 12 D1 1B 71 34 00 40 2B 26 24 60
				26 25 A9 BA 94 79 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 EE 56 9C F7 E1 61 B6 06
				0D 1C 94 2F 00 40 54 2C 79 58 73 28 51 C3 28 7A E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E
				43 52 06 57 AB F6 CA 62 98 1D B7 AD A9 F4 00 40 87 2F 7F 54 0C 29 9B C6 3C 7B E6 42 9A 32 26 0F
				8B 32 32 35 8D 4D 12 40 CB 3E 43 52 03 57 DC F5 77 63 1B 1D AA AB 34 F2 00 40 5A 2E F5 55 E3 28
				81 C4 B1 7A E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 E8 56 2B F5 EE 63 EB 1B B8 AA
				59 F2 00 40 CC 2C E4 57 E9 28 E1 C1 EB 78 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52
				BA 56 97 F4 33 64 AE 1A 19 AB B8 F5 00 40 0B 2B 13 5A E6 29 E7 BE 83 78 E6 42 9A 32 26 0F 8B 32
				32 35 8D 4D 12 40 CB 3E 43 52 7C 56 1E F4 4E 64 B7 0A AA 19 EC 2C 00 40 17 29 81 5C 84 2B D7 BB
				2D 7A E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 32 56 BC F3 43 64 82 10 A6 18 4F 2F
				00 40 00 27 1A 5F EC 2C C9 B8 58 7C E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 DD 55
				6E F3 1B 64 A3 14 82 16 7F 31 00 40 D2 24 D0 61 66 2D 0C B6 3C 7D E6 42 9A 32 26 0F 8B 32 32 35
				8D 4D 12 40 CB 3E 43 52 81 55 33 F3 DA 63 BB 17 74 13 B3 34 00 40 73 23 85 63 C9 2D 06 B5 6E 7D
				E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 22 55 06 F3 89 63 02 1A 78 10 24 39 00 40
				83 23 71 63 C6 2E D5 B5 69 7D E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 C1 54 E7 F2
				2E 63 2A 1C E9 0E 93 3E 00 40 C0 24 E7 61 47 30 F8 B6 2E 7E E6 42 9A 32 26 0F 8B 32 32 35 8D 4D
				12 40 CB 3E 43 52 62 54 D1 F2 D2 62 16 1F AC 0F 7D 44 00 40 4B 26 FC 5F 03 7D 3F 31 5F 37 E6 42
				9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 07 54 C1 F2 7A 62 44 22 C5 11 9E 49 00 40 8E 27
				6B 5E C8 79 B7 30 61 37 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 B2 53 B6 F2 2F 62
				D0 24 FD 13 E6 4C 00 40 58 28 70 5D D3 76 C2 2E D0 36 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40
				CB 3E 43 52 68 53 AD F2 F9 61 92 26 D7 15 89 4E 01 40 B5 28 FF 5C 81 74 48 2C D1 35 E6 42 9A 32
				26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 29 53 A2 F2 DF 61 B4 27 3A 17 31 4F 01 40 C5 28 EB 5C
				D3 72 3F 2A CB 34 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E 43 52 FA 52 93 F2 E9 61 37 28
				F4 17 5B 4F 00 40 A9 28 08 5D 0A 72 68 29 40 34 E6 42 9A 32 26 0F 8B 32 32 35 8D 4D 12 40 CB 3E
				43 52 
			]
		},
		
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 3932160
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 71 00 72 00 73 00 74 00 75 00 76 00 77 00 C5 3F F1 3E 8F 5C 00 40 00 40
				00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A
				C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40
				00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41
				FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40
				BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F
				F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40
				00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E
				6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55
				4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E
				8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40
				E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F
				7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB
				53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C
				00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41
				B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41
				E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C
				31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40
				00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43
				86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B
				00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40
				5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40
				00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A
				C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40
				00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41
				FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40
				BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F
				F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40
				00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E
				6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55
				4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E
				8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40
				E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F
				7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB
				53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C
				00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41
				B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41
				E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40 00 40 00 40 BB 55 4E BB 53 7C
				31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43 86 4A C5 3F F1 3E 8F 5C 00 40
				00 40 00 40 BB 55 4E BB 53 7C 31 40 5D 41 FC 3E 6A 3F 7D 41 E3 3B 00 40 00 40 00 40 E8 41 B6 43
				86 4A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 277
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 03 40 1F 40 FD 5C 86 40 16 41
				03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40
				03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40
				44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C
				C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54
				00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40
				1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40
				4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48
				04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40
				00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40
				FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50
				00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40
				64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40
				00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C
				86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40
				00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F
				C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40
				E6 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40
				16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40
				00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D
				12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B
				0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41
				03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40
				03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40
				44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C
				C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54
				00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40
				1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40
				4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48
				04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40
				00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40
				FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50
				00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40
				64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40
				00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C
				86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40
				00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F
				C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40 16 41 03 54 00 40 00 40 00 40
				E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40 00 40 03 40 1F 40 FD 5C 86 40
				16 41 03 54 00 40 00 40 00 40 E5 3B 0D 3C C4 48 04 40 64 3F C6 5D 12 40 44 40 4A 50 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 307
			m_nLocalElementMasks = 234881024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 7F 00 80 00 81 00 82 00 83 00 84 00 85 00 AD 30 F4 32 23 44 06 40 74 3B
				48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 F5 2F A8 07 26 26 60 3E 42 52 81 78
				AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 AE 30
				66 09 5B 20 55 3E 9C 52 88 79 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C
				1A 59 00 40 00 40 00 40 70 30 B1 0B 0F 1A 55 3E B4 52 EA 79 AD 30 F4 32 23 44 06 40 74 3B 48 48
				06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 F9 2F 43 0E B5 14 61 3E 83 52 97 79 AD 30
				F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 3A 30 AD 10
				65 11 72 3E 1E 52 C8 78 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59
				00 40 00 40 00 40 1E 32 5C 12 25 11 7E 3E AE 51 E8 77 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40
				CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 10 36 54 13 9D 14 80 3E 51 51 42 77 AD 30 F4 32
				23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 04 3B 57 14 52 1B
				7C 3E F3 50 A7 76 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40
				00 40 00 40 A5 3F AE 15 32 24 7A 3E 81 50 DC 75 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41
				79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 2E 43 0A 17 A7 2D 7C 3E F3 4F C9 74 AD 30 F4 32 23 44
				06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 74 45 00 18 F5 35 82 3E
				56 4F 85 73 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40
				00 40 8F 46 63 18 10 3B 8A 3E CD 4E 60 72 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54
				CE 3E 64 3C 1A 59 00 40 00 40 00 40 B8 46 0A 18 C1 3C 90 3E 72 4E 9A 71 AD 30 F4 32 23 44 06 40
				74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 2B 46 0F 17 99 3C 95 3E 3C 4E
				1D 71 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40
				10 45 E9 15 4E 3B 99 3E 1C 4E CD 70 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E
				64 3C 1A 59 00 40 00 40 00 40 9A 43 F9 14 A0 39 9C 3E 0A 4E 95 70 AD 30 F4 32 23 44 06 40 74 3B
				48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 22 42 7C 14 DA 37 9E 3E 01 4E 72 70
				AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 28 41
				9B 14 09 36 9E 3E 05 4E 71 70 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C
				1A 59 00 40 00 40 00 40 E9 40 72 15 72 33 97 3E 2F 4E CF 70 AD 30 F4 32 23 44 06 40 74 3B 48 48
				06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 12 41 CF 16 8E 2F 8A 3E 7F 4E 8B 71 AD 30
				F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 51 41 5D 18
				08 2B 7D 3E D9 4E 59 72 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59
				00 40 00 40 00 40 64 41 CF 19 A1 26 73 3E 25 4F 02 73 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40
				CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 20 41 F0 1A 01 23 6E 3E 52 4F 61 73 AD 30 F4 32
				23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 69 40 94 1B D7 20
				6F 3E 54 4F 5A 73 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40
				00 40 00 40 16 3F B7 1B 49 20 78 3E 1B 4F C9 72 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41
				79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 3D 3D 8F 1B C3 20 88 3E AD 4E BC 71 AD 30 F4 32 23 44
				06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 2D 3B 44 1B DD 21 9D 3E
				22 4E 67 70 AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40
				00 40 3B 39 FA 1A 2C 23 B2 3E 93 4D 0A 6F AD 30 F4 32 23 44 06 40 74 3B 48 48 06 40 CB 41 79 54
				CE 3E 64 3C 1A 59 00 40 00 40 00 40 C4 37 C8 1A 47 24 C2 3E 22 4D F2 6D AD 30 F4 32 23 44 06 40
				74 3B 48 48 06 40 CB 41 79 54 CE 3E 64 3C 1A 59 00 40 00 40 00 40 2E 37 C4 1A C2 24 C9 3E F3 4C
				7F 6D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 337
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 29 9C DB 40 BB F7 08 3F E8 3A
				D0 56 00 40 00 40 00 40 5B 65 12 44 B7 76 EB E9 4B BD B2 5A 6B B8 05 4E DD F7 08 3F E8 3A D0 56
				0D 9F 95 41 50 FA 08 3F E8 3A D0 56 00 40 00 40 00 40 A3 63 A0 42 CF 73 4B EC 66 BD 1A 5A C1 BB
				03 50 BC FB 08 3F E8 3A D0 56 B4 04 0F A2 64 42 08 3F E8 3A D0 56 00 40 00 40 00 40 C2 61 1B 41
				91 70 52 EF 85 BD 49 59 1A 02 0D BF D7 51 08 3F E8 3A D0 56 9E 06 F6 A4 27 43 08 3F E8 3A D0 56
				00 40 00 40 00 40 F3 5F D7 3F 7F 6E E4 F2 AA BD 3F 58 19 06 C1 C1 35 53 08 3F E8 3A D0 56 54 08
				94 A7 E1 43 08 3F E8 3A D0 56 00 40 00 40 00 40 76 5E 15 3F C3 6E A2 F6 D3 BD 10 57 7A 09 87 C3
				11 54 08 3F E8 3A D0 56 23 09 B6 A9 A4 44 08 3F E8 3A D0 56 00 40 00 40 00 40 7C 5D FC 3E 37 72
				0E FA F8 BD E3 55 AC 0B 2B C4 64 54 08 3F E8 3A D0 56 BA 08 77 AB 6B 45 08 3F E8 3A D0 56 00 40
				00 40 00 40 03 5D 61 3F 03 79 1B FD 19 BE BE 54 9F 0C BF C3 05 54 08 3F E8 3A D0 56 94 07 10 AD
				EE 45 08 3F E8 3A D0 56 00 40 00 40 00 40 6F F7 E4 DC A0 3F 3B 3E 8B 53 CD 7C E1 0C AF C2 B9 52
				08 3F E8 3A D0 56 2A 06 71 AE EA 45 08 3F E8 3A D0 56 00 40 00 40 00 40 6B EC 2C DD 00 3F 61 3E
				43 52 EB 79 DC 0C 3D C1 50 50 08 3F E8 3A D0 56 DD 04 81 AF 6C 45 08 3F E8 3A D0 56 00 40 00 40
				00 40 AB E0 DA DD 2D 3D 8D 3E E7 50 BF 76 F7 0C 99 BF F0 4C 08 3F E8 3A D0 56 E6 03 2F B0 B5 44
				08 3F E8 3A D0 56 00 40 00 40 00 40 31 D6 C5 DE 64 3A BA 3E 88 4F 75 73 6C 0D EC BD 2D 49 08 3F
				E8 3A D0 56 62 03 7E B0 1C 44 08 3F E8 3A D0 56 00 40 00 40 00 40 40 CF 6F DF 6D 37 E1 3E 64 4E
				AD 70 04 0E 8F BC 34 46 08 3F E8 3A D0 56 1D 03 5A B0 BE 43 08 3F E8 3A D0 56 00 40 00 40 00 40
				5C CC 5B DF 31 35 F6 3E C1 4D 19 6F 25 0E B9 BB BF 44 08 3F E8 3A D0 56 DB 02 C7 AF 7D 43 08 3F
				E8 3A D0 56 00 40 00 40 00 40 11 CC B1 DE E7 33 F9 3E 98 4D B1 6E 9D 0D 43 BB 69 44 08 3F E8 3A
				D0 56 9F 02 F8 AE 57 43 08 3F E8 3A D0 56 00 40 00 40 00 40 A2 CD D7 DD 82 33 EE 3E D1 4D 3E 6F
				96 0C 17 BB DC 44 08 3F E8 3A D0 56 69 02 1E AE 49 43 08 3F E8 3A D0 56 00 40 00 40 00 40 37 D0
				2D DD D5 33 DA 3E 45 4E 62 70 56 0B 13 BB AE 45 08 3F E8 3A D0 56 39 02 65 AD 4D 43 08 3F E8 3A
				D0 56 00 40 00 40 00 40 17 D3 F8 DC 67 34 C4 3E CE 4E BC 71 1D 0A 14 BB 84 46 08 3F E8 3A D0 56
				0F 02 F8 AC 5F 43 08 3F E8 3A D0 56 00 40 00 40 00 40 8E D5 67 DD A9 34 B2 3E 48 4F F0 72 21 09
				FA BA 17 47 08 3F E8 3A D0 56 E4 01 DF AC 86 43 08 3F E8 3A D0 56 00 40 00 40 00 40 0D D8 C5 DE
				7C 34 9F 3E D4 4F 4D 74 41 08 C2 BA 84 47 08 3F E8 3A D0 56 BF 01 EF AC C1 43 08 3F E8 3A D0 56
				00 40 00 40 00 40 3A DB E4 E0 12 34 88 3E 8E 50 13 76 4C 07 7A BA 1B 48 08 3F E8 3A D0 56 B2 01
				0C AD 00 44 08 3F E8 3A D0 56 00 40 00 40 00 40 97 DE 37 E3 95 33 71 3E 4F 51 E5 77 65 06 2D BA
				E4 48 08 3F E8 3A D0 56 C3 01 25 AD 37 44 08 3F E8 3A D0 56 00 40 00 40 00 40 BC E1 40 E5 2D 33
				5E 3E F8 51 78 79 A8 05 E9 B9 D4 49 08 3F E8 3A D0 56 EA 01 34 AD 61 44 08 3F E8 3A D0 56 00 40
				00 40 00 40 6C E4 AA E6 FE 32 59 3E 7E 52 9C 7A 26 05 C7 B9 D5 4A 08 3F E8 3A D0 56 1B 02 39 AD
				81 44 08 3F E8 3A D0 56 00 40 00 40 00 40 85 E6 02 E7 4C 33 47 3E AD 52 2C 7B EC 04 DF B9 C6 4B
				08 3F E8 3A D0 56 65 02 40 AD A5 44 08 3F E8 3A D0 56 00 40 00 40 00 40 1F E8 16 E6 28 34 46 3E
				92 52 FC 7A 15 05 5E BA B4 4C 08 3F E8 3A D0 56 D7 02 51 AD D6 44 08 3F E8 3A D0 56 00 40 00 40
				00 40 79 E9 25 E4 70 35 4B 3E 2F 52 2A 7A 9E 05 35 BB AA 4D 08 3F E8 3A D0 56 61 03 60 AD 0A 45
				08 3F E8 3A D0 56 00 40 00 40 00 40 73 EA B8 E1 DE 36 56 3E A1 51 EC 78 67 06 29 BC 83 4E 08 3F
				E8 3A D0 56 EB 03 6A AD 39 45 08 3F E8 3A D0 56 00 40 00 40 00 40 01 EB 60 DF 2E 38 64 3E 09 51
				8D 77 41 07 04 BD 26 4F 08 3F E8 3A D0 56 57 04 6E AD 5C 45 08 3F E8 3A D0 56 00 40 00 40 00 40
				38 EB A0 DD 23 39 71 3E 8D 50 69 76 F4 07 9D BD 8A 4F 08 3F E8 3A D0 56 80 04 72 AD 67 45 08 3F
				E8 3A D0 56 00 40 00 40 00 40 3F EB 01 DD 81 39 77 3E 5A 50 F0 75 3D 08 D0 BD A6 4F 08 3F E8 3A
				D0 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 367
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 01 00 BE 00 8D 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
	]
}