"DOTAAbilities"
{
    // =================================================================================================================
    // Witch Doctor: Paralyzing Cask
    // =================================================================================================================
    // =================================================================================================================
    // Witch Doctor: Paralyzing Cask
    // =================================================================================================================
    "witch_doctor_paralyzing_cask"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                             "5138" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_WitchDoctor.Paralyzing_Cask_Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "600"
        "AbilityCastPoint"               "0.2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "12"
        // Damage.
        // -------------------------------------------------------------------------------------------------------------
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "80 100 120 140"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.5" // Can have multiple bounces
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "hero_duration"          "0.6"
            "creep_duration"         "3"
            "base_damage"
            {
                "value"                          "50"
                "CalculateSpellDamageTooltip"    "1"
            }
            "bounce_range"
            {
                "value"                       "900"
                "affected_by_aoe_increase"    "1"
            }
            "bounces"
            {
                "value"                                  "8 10 12 14"
                "special_bonus_unique_witch_doctor_3"    "+8"
            }
            "speed"                  "1200"
            "bounce_delay"           "0.1"
            "bounce_bonus_damage"
            {
                "value"                          "10 15 20 25"
                "CalculateSpellDamageTooltip"    "1"
            }
            "creep_damage_pct"       "200"
        }
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"
    }
    // =================================================================================================================
    // Witch Doctor: Voodoo Restoration
    // =================================================================================================================
    "witch_doctor_voodoo_restoration"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5139" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_YES"
        "AbilitySound"             "Hero_WitchDoctor.Voodoo_Restoration"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "0.0 0.0 0.0 0.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "35 40 45 50"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "mana_per_second"
            {
                "value"                          "20 30 40 50"
                "LinkedSpecialBonus"             "special_bonus_unique_witch_doctor_4"
                "LinkedSpecialBonusOperation"    "SPECIAL_BONUS_MULTIPLY"
                "LinkedSpecialBonusField"        "value"
            }
            "radius"
            {
                "value"                       "500"
                "affected_by_aoe_increase"    "1"
            }
            "heal"
            {
                "value"                "30 60 90 120"
                "DamageTypeTooltip"    "DAMAGE_TYPE_MAGICAL"
            }
            "heal_interval"       "1"
            "enemy_damage_pct"    "100"
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
    }
    // =================================================================================================================
    // Witch Doctor: Maledict
    // =================================================================================================================
    "witch_doctor_maledict"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                       "5140" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_WitchDoctor.Maledict_Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"         "800"
        "AbilityCastPoint"         "0.35 0.35 0.35 0.35"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "30 26 22 18"
        "AbilityDuration"          "12.0"
        // Damage.
        // -------------------------------------------------------------------------------------------------------------
        "AbilityDamage"            "12 18 24 30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "105 110 115 120"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"
            {
                "value"                       "400"
                "LinkedSpecialBonus"          "special_bonus_unique_witch_doctor_6"
                "affected_by_aoe_increase"    "1"
            }
            "bonus_damage"
            {
                "value"                 "16 24 32 40"
                "LinkedSpecialBonus"    "special_bonus_unique_witch_doctor_7"
            }
            "bonus_damage_threshold"    "100"
            "ticks"
            {
                "value"                      "3"
                "LinkedSpecialBonusField"    "value2"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_5"
    }
    // =================================================================================================================
    // Witch Doctor: Death Ward
    // =================================================================================================================
    "witch_doctor_death_ward"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                             "5141" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_PURE"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"         "DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"                "2"
        "AbilitySound"                   "Hero_WitchDoctor.Death_WardBuild"
        "HasScepterUpgrade"              "1"
        "AbilityDraftUltShardAbility"    "witch_doctor_voodoo_switcheroo"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "700"
        "AbilityCastPoint"               "0.35 0.35 0.35"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_4"
        "AbilityChannelAnimation"        "ACT_DOTA_CHANNEL_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "100 80 60"
        "AbilityChannelTime"             "8.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "200 200 200"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
            {
                "value"                          "50 100 200"
                "LinkedSpecialBonus"             "special_bonus_unique_witch_doctor_5"
                "CalculateSpellDamageTooltip"    "0"
            }
            "attack_range_tooltip"
            {
                "value"                 "600"
                "LinkedSpecialBonus"    "special_bonus_unique_witch_doctor_1"
            }
            "bounce_radius"
            {
                "value"                       "500"
                "RequiresScepter"             "1"
                "affected_by_aoe_increase"    "1"
            }
            "scepter_lifesteal"
            {
                "value"              "10"
                "RequiresScepter"    "1"
            }
            "bonus_accuracy"          "50"
        }
    }
    // =================================================================================================================
    // Witch Doctor: Voodoo Switcheroo (Shard Ability)
    // =================================================================================================================
    "witch_doctor_voodoo_switcheroo"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                      "632" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
        "MaxLevel"                "1"
        "IsGrantedByShard"        "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0.1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "150"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "duration"                  "3"
            "attack_speed_reduction"    "0"
        }
    }
    "special_bonus_unique_witch_doctor_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "5998" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "witch_doctor_death_ward"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_witch_doctor_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6298" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "witch_doctor_voodoo_restoration"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_witch_doctor_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6524" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"          "special_bonus_base"
        "AbilityValues"
        {
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_witch_doctor_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6995" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "witch_doctor_voodoo_restoration"
            "ad_linked_abilities"    "witch_doctor_voodoo_restoration"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_witch_doctor_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6996" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "witch_doctor_death_ward"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_witch_doctor_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "417" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "witch_doctor_maledict"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_witch_doctor_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "555" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "witch_doctor_maledict"
        }
    }
}