<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 15
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 14
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"quill915_0_parentConstraint1"
						m_parent = resource:"quill915_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill713_0_parentConstraint1"
						m_parent = resource:"quill713_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill612_0_parentConstraint1"
						m_parent = resource:"quill612_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill814_0_parentConstraint1"
						m_parent = resource:"quill814_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill28_0_parentConstraint1"
						m_parent = resource:"quill28_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill10_0_parentConstraint1"
						m_parent = resource:"quill10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill410_0_parentConstraint1"
						m_parent = resource:"quill410_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R0C0"
						m_parent = resource:"quill511_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R1C0"
						m_parent = resource:"tail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R2C0"
						m_parent = resource:"tail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R3C0"
						m_parent = resource:"tail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R4C0"
						m_parent = resource:"tail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill39_0_parentConstraint1"
						m_parent = resource:"quill39_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill28_top_right_parentConstraint1"
						m_parent = resource:"quill28_top_right"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill410_piston_top_parentConstraint1"
						m_parent = resource:"quill410_piston_top"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill10_piston_bot_parentConstraint1"
						m_parent = resource:"quill10_piston_bot"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill39_mid_parentConstraint1"
						m_parent = resource:"quill39_mid"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
					
					{
						m_name = resource:"toeSDK_RW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"fk_ankleControl_RW1"
						m_nType = 0
					},
					
					{
						m_name = resource:"toeSDK_LW0"
						m_nType = 0
					},
					
					{
						m_name = resource:"fk_ankleControl_LW1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@spike_quill_spray"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 15
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 14
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"quill915_0_parentConstraint1"
							m_parent = resource:"quill915_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill713_0_parentConstraint1"
							m_parent = resource:"quill713_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill612_0_parentConstraint1"
							m_parent = resource:"quill612_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill814_0_parentConstraint1"
							m_parent = resource:"quill814_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill28_0_parentConstraint1"
							m_parent = resource:"quill28_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill10_0_parentConstraint1"
							m_parent = resource:"quill10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill410_0_parentConstraint1"
							m_parent = resource:"quill410_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R0C0"
							m_parent = resource:"quill511_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R1C0"
							m_parent = resource:"tail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R2C0"
							m_parent = resource:"tail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R3C0"
							m_parent = resource:"tail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R4C0"
							m_parent = resource:"tail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill39_0_parentConstraint1"
							m_parent = resource:"quill39_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill28_top_right_parentConstraint1"
							m_parent = resource:"quill28_top_right"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill410_piston_top_parentConstraint1"
							m_parent = resource:"quill410_piston_top"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill10_piston_bot_parentConstraint1"
							m_parent = resource:"quill10_piston_bot"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill39_mid_parentConstraint1"
							m_parent = resource:"quill39_mid"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = resource:"toeSDK_RW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"fk_ankleControl_RW1"
							m_nType = 0
						},
						
						{
							m_name = resource:"toeSDK_LW0"
							m_nType = 0
						},
						
						{
							m_name = resource:"fk_ankleControl_LW1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-11.793450,
				0.000000,
				61.765340,
			]
			m_vecRootMax = 
			[
				-11.793450,
				0.000000,
				61.765340,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-11.793450,
					0.000000,
					61.765340,
				],
				
				[
					-9.653037,
					-10.388160,
					56.090580,
				],
				
				[
					5.101648,
					-28.540700,
					29.208670,
				],
				
				[
					-9.668229,
					-26.041970,
					6.496635,
				],
				
				[
					-12.484700,
					-0.000001,
					75.359470,
				],
				
				[
					-11.674880,
					-0.000001,
					92.045990,
				],
				
				[
					-61.562200,
					-1.592468,
					72.909000,
				],
				
				[
					-56.927790,
					-7.361698,
					93.465960,
				],
				
				[
					-53.574490,
					-29.650560,
					89.974960,
				],
				
				[
					-39.395550,
					-5.876228,
					98.821720,
				],
				
				[
					-8.958936,
					-0.000002,
					102.818800,
				],
				
				[
					-8.040401,
					-19.554830,
					104.329100,
				],
				
				[
					-9.545610,
					-27.756030,
					102.222000,
				],
				
				[
					-8.689841,
					-47.317690,
					84.137150,
				],
				
				[
					7.282043,
					-66.923150,
					71.209490,
				],
				
				[
					23.137090,
					-58.664760,
					71.093280,
				],
				
				[
					38.357380,
					-48.452230,
					96.028180,
				],
				
				[
					41.806390,
					-46.081110,
					101.477700,
				],
				
				[
					48.016540,
					-41.839410,
					111.387600,
				],
				
				[
					53.008650,
					-38.440230,
					119.391000,
				],
				
				[
					57.838940,
					-35.157250,
					127.156300,
				],
				
				[
					8.704177,
					-0.000002,
					112.730800,
				],
				
				[
					29.251340,
					-0.000002,
					113.473500,
				],
				
				[
					29.251330,
					-9.795289,
					115.490900,
				],
				
				[
					28.679170,
					-17.068780,
					111.203800,
				],
				
				[
					30.676040,
					-0.000002,
					106.123400,
				],
				
				[
					29.251330,
					9.669194,
					115.475400,
				],
				
				[
					28.679170,
					16.816590,
					111.314400,
				],
				
				[
					25.537110,
					-0.000002,
					107.847300,
				],
				
				[
					25.533630,
					-0.000002,
					98.784280,
				],
				
				[
					25.516000,
					-0.000001,
					88.176310,
				],
				
				[
					-8.958944,
					-0.000003,
					119.615000,
				],
				
				[
					-33.289220,
					-35.795260,
					102.507600,
				],
				
				[
					-67.869900,
					-5.178730,
					118.672500,
				],
				
				[
					-60.724830,
					-6.678565,
					126.539700,
				],
				
				[
					-28.021320,
					5.511281,
					101.913800,
				],
				
				[
					-65.020620,
					-4.182928,
					102.381100,
				],
				
				[
					-8.040406,
					19.554830,
					104.329100,
				],
				
				[
					-9.545627,
					27.756020,
					102.222000,
				],
				
				[
					-8.689861,
					47.317650,
					84.137160,
				],
				
				[
					7.282035,
					66.923100,
					71.209490,
				],
				
				[
					-9.653037,
					10.388160,
					56.090580,
				],
				
				[
					5.101639,
					28.540700,
					29.208670,
				],
				
				[
					-9.668253,
					26.041960,
					6.496639,
				],
				
				[
					5.243153,
					0.000000,
					51.066510,
				],
				
				[
					4.153445,
					-26.041960,
					3.047137,
				],
				
				[
					22.226250,
					67.996970,
					71.648300,
				],
				
				[
					30.914950,
					65.216060,
					68.676070,
				],
				
				[
					14.383160,
					61.838750,
					78.119380,
				],
				
				[
					22.080650,
					57.335610,
					80.593190,
				],
				
				[
					20.615120,
					72.136340,
					63.779180,
				],
				
				[
					28.357940,
					67.913340,
					58.671150,
				],
				
				[
					4.153418,
					26.041960,
					3.047135,
				],
				
				[
					-33.289220,
					-35.795240,
					102.507500,
				],
				
				[
					-60.724820,
					-6.678565,
					126.539700,
				],
				
				[
					-67.869870,
					-5.178731,
					118.672500,
				],
				
				[
					-65.020600,
					-4.182929,
					102.381000,
				],
				
				[
					0.000004,
					0.000003,
					0.000000,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-11.793450,
					0.000000,
					61.765340,
				],
				
				[
					-9.653037,
					-10.388160,
					56.090580,
				],
				
				[
					5.101649,
					-28.540700,
					29.208670,
				],
				
				[
					-9.668220,
					-26.041960,
					6.496639,
				],
				
				[
					-12.484700,
					-0.000001,
					75.359470,
				],
				
				[
					-11.674880,
					-0.000001,
					92.045990,
				],
				
				[
					-24.627080,
					1.140095,
					94.286650,
				],
				
				[
					-20.212490,
					23.173110,
					95.050360,
				],
				
				[
					-25.328930,
					5.263336,
					98.595840,
				],
				
				[
					-14.219690,
					31.053710,
					128.123300,
				],
				
				[
					-8.958931,
					-0.000002,
					102.818800,
				],
				
				[
					-8.040384,
					-19.554830,
					104.329100,
				],
				
				[
					-9.545597,
					-27.756020,
					102.222000,
				],
				
				[
					-8.689822,
					-47.317650,
					84.137190,
				],
				
				[
					7.282098,
					-66.923100,
					71.209550,
				],
				
				[
					23.137170,
					-58.664710,
					71.093350,
				],
				
				[
					38.357470,
					-48.452190,
					96.028260,
				],
				
				[
					41.806480,
					-46.081060,
					101.477800,
				],
				
				[
					48.016670,
					-41.839350,
					111.387700,
				],
				
				[
					53.008780,
					-38.440160,
					119.391100,
				],
				
				[
					57.839090,
					-35.157180,
					127.156400,
				],
				
				[
					8.704203,
					-0.000002,
					112.730900,
				],
				
				[
					29.251360,
					-0.000002,
					113.473500,
				],
				
				[
					29.251360,
					-9.795289,
					115.490900,
				],
				
				[
					28.679200,
					-17.068760,
					111.203900,
				],
				
				[
					30.676070,
					-0.000002,
					106.123400,
				],
				
				[
					29.251360,
					9.669195,
					115.475400,
				],
				
				[
					28.679200,
					16.816600,
					111.314500,
				],
				
				[
					25.537140,
					-0.000002,
					107.847300,
				],
				
				[
					25.533660,
					-0.000002,
					98.784330,
				],
				
				[
					25.516030,
					-0.000001,
					88.176360,
				],
				
				[
					-8.958921,
					-0.000003,
					119.615100,
				],
				
				[
					-16.429950,
					10.129650,
					125.664600,
				],
				
				[
					-45.413210,
					-2.423088,
					127.133300,
				],
				
				[
					-34.552230,
					-2.885250,
					147.807800,
				],
				
				[
					-28.021310,
					5.511282,
					101.913900,
				],
				
				[
					-28.370090,
					-0.460796,
					104.040800,
				],
				
				[
					-8.040390,
					19.554830,
					104.329100,
				],
				
				[
					-9.545612,
					27.756030,
					102.222000,
				],
				
				[
					-8.689845,
					47.317670,
					84.137180,
				],
				
				[
					7.282069,
					66.923140,
					71.209540,
				],
				
				[
					-9.653037,
					10.388160,
					56.090580,
				],
				
				[
					5.101642,
					28.540700,
					29.208690,
				],
				
				[
					-9.668235,
					26.041970,
					6.496662,
				],
				
				[
					5.243153,
					0.000000,
					51.066510,
				],
				
				[
					4.153458,
					-26.041950,
					3.047145,
				],
				
				[
					22.226300,
					67.997010,
					71.648360,
				],
				
				[
					30.915010,
					65.216110,
					68.676120,
				],
				
				[
					14.383200,
					61.838780,
					78.119450,
				],
				
				[
					22.080700,
					57.335650,
					80.593250,
				],
				
				[
					20.615180,
					72.136380,
					63.779240,
				],
				
				[
					28.358020,
					67.913380,
					58.671220,
				],
				
				[
					4.153439,
					26.041980,
					3.047163,
				],
				
				[
					-16.429940,
					10.129650,
					125.664500,
				],
				
				[
					-34.552220,
					-2.885250,
					147.807800,
				],
				
				[
					-45.413200,
					-2.423088,
					127.133300,
				],
				
				[
					-28.370080,
					-0.460796,
					104.040800,
				],
				
				[
					0.000010,
					0.000003,
					0.000000,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 172
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 455
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 05 00 0B 00 0C 00 0D 00 0E 00 0F 00 F6 B1 3C C1
				00 00 00 00 B6 0F 77 42 7C FC 08 40 E7 35 26 C1 A8 97 B5 C0 3A 8A 0E C2 00 00 00 36 00 00 00 36
				40 A8 D9 C1 00 00 00 B6 00 00 20 B6 34 A6 85 41 70 CB 43 35 00 00 C0 36 80 22 C5 3F 4A 70 9C C1
				80 16 5E 3F CB 9A 09 C1 00 00 C0 37 00 00 00 37 FD 3B D5 C1 00 00 00 00 00 00 80 B5 A3 34 E3 C1
				00 00 00 37 00 00 20 B7 50 AE 7D C1 44 22 04 C1 00 04 EE BD 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 60 EC AB C1
				A0 17 BA 40 42 F6 AB 41 B0 0A 47 41 00 58 12 BD 00 A0 AA BD B0 69 20 41 00 18 F6 BD 00 00 4A BA
				90 76 1B 41 00 38 86 BC 00 B0 B2 BC A8 08 A2 41 00 9C E8 34 00 00 00 00 11 7C A4 41 80 A3 1D B5
				00 00 C0 B7 00 00 00 00 7F B9 1C C1 E0 1D 01 40 68 65 07 41 00 00 00 37 00 00 80 35 F0 5C B6 3F
				D0 7C AC 34 F0 33 EB C0 00 00 00 00 07 B5 1A 41 E0 1F 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 8110080
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1B 00 1C 00 1E 00 1F 00 23 00 25 00 26 00 27 00 28 00 29 00 68 A4 04 41
				00 00 00 37 00 00 40 B6 1C 2A 85 41 20 F4 62 36 A0 A0 AF C0 50 BA 29 41 C8 F2 F8 34 00 00 00 36
				FC 83 03 41 78 34 07 36 20 5C 6A 41 77 4A CA C1 6D 5C B0 40 70 74 C3 C0 80 22 C5 3F 4A 70 9C 41
				00 17 5E 3F D2 9A 09 41 00 00 00 B7 00 00 00 B7 04 3C D5 41 00 00 80 37 00 00 80 B6 AB 34 E3 41
				00 00 00 B7 00 00 20 B7 7C FC 08 40 E7 35 26 41 A8 97 B5 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 528482304
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 3A 8A 0E 42
				00 00 00 B6 00 00 00 36 46 A8 D9 41 00 00 C0 36 00 00 40 B6 F5 4A 88 41 D0 12 FB 34 68 2E 2B C1
				11 EE 63 C1 00 00 00 00 00 00 10 B6 8C 1B 6F 41 40 74 89 BF 00 AC E0 BE 84 84 19 41 00 00 40 37
				00 00 80 37 72 3C E3 40 10 B3 A2 40 E0 1D DD C0 44 13 14 41 00 00 80 36 00 00 00 B7 62 54 55 41
				C0 D2 A6 C0 10 C5 ED 40 7C 12 23 41 00 00 80 36 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 537788440
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 24 07 06 00 07 00 08 00 09 00 20 00 21 00 22 00 24 00 35 00 36 00 80 00 5C C1
				B0 15 00 BD 3A C1 D1 41 00 A4 C7 BF E6 DF DC BE EA 0A 88 41 00 C2 68 BF 1D 87 14 C0 86 7B 9F 41
				98 4D D5 41 0D 44 E3 41 DD ED 05 42 B2 42 8E C1 0C CB 04 C2 F8 40 78 41 37 F3 1F C2 BC 6A 73 C0
				F0 BF D1 41 6D 71 97 C1 DC A7 38 C0 44 82 94 41 E6 33 FD C1 85 9D A2 BF 00 10 E4 BE 34 73 D3 41
				07 CB 04 C2 88 7D DD 41 F8 D5 DE 41 D2 A7 38 C0 BA EC F4 41 D4 03 F6 C1 E1 D5 CB BF 24 C8 2E 42
				30 01 B4 C0 59 0C 36 41 D8 FE F4 41 90 94 D2 C0 87 04 80 C1 FC 3A F0 41 40 C2 9C 41 4D 55 82 41
				E0 A1 BA 41 FE DA 87 C1 54 BC 8C C1 90 FA B0 40 2D 9C 0F C2 43 C4 44 C0 58 E1 AA 41 FA 31 B1 C1
				B7 98 77 C0 E8 8A D5 41 99 AA 21 C2 47 47 11 C0 C0 6D 81 40 C0 DC 9D 41 55 BC 8C C1 70 E7 A1 41
				C0 56 FC 41 AF 98 77 C0 30 2C 1A 42 72 F3 B7 C1 28 4D 61 BF 4D E2 0E 42 98 F8 1A C1 8D 62 B9 41
				79 E8 30 42 28 04 44 C1 57 34 ED C1 FD 7C 20 42 58 67 21 41 20 DA 28 BB 6C C5 1A 41 F8 2F 75 C1
				19 01 60 40 40 DE DB C0 00 02 01 C2 CF 13 1B C0 F4 24 88 41 FA 18 E1 C1 69 56 B6 C0 E6 41 27 42
				43 8A 4A C2 8F D8 5B C0 A8 74 14 41 18 EA 3D 41 23 01 60 40 C4 17 28 41 F0 9B 19 42 67 56 B6 C0
				71 28 55 42 00 57 0B C1 EF 01 DD 3E 72 4C A8 41 08 C2 00 C1 19 50 93 41 75 F4 1A 42 28 73 19 C1
				E8 65 B8 C1 61 3D 0D 42 50 56 BE 40 0B 0A BC C0 D0 F7 83 40 6C 32 6E C1 11 13 22 41 68 34 34 C1
				AB 80 12 C2 54 06 4D C0 D0 C2 B1 41 C0 C5 FA C1 BB B6 D5 C0 54 AD 47 42 3D 14 5E C2 E7 7D 7F C0
				B0 7C 3C 41 08 B5 0F 41 11 13 22 41 18 62 E5 40 06 51 28 42 B5 B6 D5 C0 F5 C5 74 42 80 5E 7E BF
				B7 EE 91 3F 34 B6 51 41 10 D5 8D C0 25 36 FD 40 B2 06 D5 41 10 0A A1 C0 79 25 41 C1 8A 68 DA 41
				00 74 CB 40 CD 99 7C C0 A0 91 A3 40 F4 09 71 C1 FF 38 E7 40 70 D9 0F C1 50 8F 2F C2 C2 FD 8F C0
				D8 E1 F6 41 36 68 E2 C1 16 F0 B7 C0 30 E9 28 42 E0 1A 20 C2 04 6E 0E C0 40 0F 76 40 48 25 28 41
				04 39 E7 40 C4 C1 0D 41 FC 5B 1A 42 12 F0 B7 C0 3D C5 56 42 40 B3 CF C0 2B A5 22 3F 12 0F 96 41
				00 EC 4F BF 7B 92 26 C0 5C 05 68 41 00 98 71 BD BE 84 99 BF C6 C8 9B 41 A0 B1 8E 41 77 4E 69 41
				8A D1 A9 41 8E B6 86 C1 22 BC 85 C1 A0 06 B8 40 EA C7 3E C2 1C B8 A5 C0 90 8B 0D 42 94 8B B5 C1
				45 1D 81 C0 48 87 E0 41 99 65 C4 C1 5E ED EB BE 20 A3 82 C0 50 ED 9F 41 23 BC 85 C1 4C 49 A2 41
				4A A9 00 42 40 1D 81 C0 79 87 1F 42 D8 71 6A C1 98 CC E9 BD 7E 2D D9 41 80 7B 53 3F 02 93 EB C0
				5C 35 10 41 E0 D8 40 40 47 6D A8 40 94 74 6D 41 78 25 D9 41 D7 BA EA 41 F7 D4 08 42 CC 0E 92 C1
				56 2E 0F C2 80 75 89 41 18 53 24 C2 F5 E7 7F C0 E4 27 DC 41 87 D8 9E C1 A3 BF 4A C0 0C 34 A7 41
				47 65 F1 C1 36 13 8D BF 40 C6 99 BF 74 84 DA 41 51 2E 0F C2 72 6A E9 41 0C 51 E7 41 9D BF 4A C0
				E5 93 03 42 74 8C A4 C1 06 4A 28 BF 85 E9 04 42 40 8D 99 BF BD 17 BD BF 64 C9 7C 41 00 B8 33 BD
				EF 5B 9B BF D4 75 9B 41 0C 7A C1 41 B1 81 C1 41 BA 73 EF 41 34 87 88 C1 5B 0C AF C1 C0 B1 0C 41
				6C CD 08 C2 BC 54 31 C0 AC AF 9A 41 C2 CF AC C1 D7 E1 6C C0 D4 78 CA 41 6C 89 1F C2 AB 64 0D C0
				80 67 71 40 7C 59 B0 41 5A 0C AF C1 F6 57 B4 41 FC 50 F7 41 CF E1 6C C0 4D C6 14 42 34 00 CF C1
				FC 83 92 BF FD BA 1A 42 70 93 8D C0 A7 78 FC 40 26 D0 D4 41 80 BC A4 C0 05 71 40 C1 86 C9 D8 41
				F0 50 9A 41 AB 4A 7C 41 9A 1F B7 41 40 01 7E C1 C4 45 FF C0 00 41 D3 3E 5D A7 13 C2 AE 4F 50 C0
				DC 7F B4 41 3E CA C5 C1 58 F7 94 C0 B2 C6 04 42 03 5F 4A C2 AA 89 5B C0 18 1C 14 41 F8 39 86 41
				BF 45 FF C0 54 A3 7E 41 70 F7 09 42 54 F7 94 C0 41 88 33 42 2A 52 E1 C1 86 6E AD BF 67 25 24 42
				50 BF E5 C0 F5 D4 7E 41 39 89 0F 42 10 A5 01 C1 D9 DE 91 C1 7A E6 FB 41 00 B4 6A 41 7E 1C FB 40
				04 06 82 41 36 50 80 C1 48 2D 37 C1 00 2E 48 40 07 80 2B C2 2D 32 8A C0 A0 39 ED 41 26 5B D7 C1
				E0 6E AA C0 08 F5 1A 42 60 C6 64 C2 88 DA 85 C0 98 34 4A 41 1C 18 95 41 45 2D 37 C1 86 35 8F 41
				6E 07 14 42 DC 6E AA C0 A9 29 49 42 86 C0 C8 C1 C4 55 89 BF D9 84 17 42 58 B5 0B C1 ED 2D A4 41
				C1 DF 24 42 A8 8A 14 C1 69 6B A5 C1 6D D7 04 42 E0 01 3F 41 9A 98 4A 40 24 47 45 41 92 ED 82 C1
				8C 14 8B C1 B0 24 F2 40 A6 01 3E C2 14 9D A4 C0 BC 9F 0C 42 4C 62 CE C1 F2 77 9F C0 B8 A0 0F 42
				51 81 56 C2 16 55 71 C0 20 12 2C 41 F8 13 AD 41 8B 14 8B C1 CE 87 A9 41 B0 E3 0E 42 E9 77 9F C0
				5B 1D 3E 42 6C 3C 9C C1 FE DC 0F BF D2 A3 00 42 60 44 D4 C0 F6 BA 68 41 A0 7E 09 42 18 85 15 C1
				3A 35 A7 C1 FA 92 05 42 C0 7E 9E 41 4C 4F 85 41 68 20 BD 41 7E 16 87 C1 73 5B BE C1 98 04 3A 41
				06 9C 34 C2 1A 33 97 C0 80 72 01 42 E8 C3 B6 C1 F2 9A 82 C0 10 9C E3 41 77 05 3C C2 98 28 40 C0
				80 1C E7 40 B0 CA C1 41 72 5B BE C1 00 E2 C2 41 28 5C 01 42 ED 9A 82 C0 0A 08 21 42 74 D5 87 C1
				BD D3 A7 BE 02 4F EC 41 B0 62 91 C0 19 A6 09 41 E2 93 DC 41 18 42 0F C1 12 C4 A3 C1 B7 B7 04 42
				14 A6 E1 41 01 6E F8 41 E1 CB 0E 42 CA 90 89 C1 31 2A DD C1 60 3F 61 41 A8 36 1A C2 05 0A 63 C0
				90 1A C4 41 E0 34 AD C1 11 D9 6D C0 50 78 CB 41 46 00 2E C2 00 79 25 C0 20 D6 A7 40 EC 53 CE 41
				31 2A DD C1 CE 2B D2 41 E4 C4 F7 41 09 D9 6D C0 D9 42 15 42 F8 20 94 C1 F1 14 F0 BE 4A F2 F8 41
				20 82 A5 C0 4B C5 28 41 82 E7 EE 41 B8 1A 08 C1 82 53 A1 C1 C9 6C 04 42 C0 F2 DE 41 C4 11 EF 41
				41 56 0B 42 DA 5B 89 C1 7F E6 D8 C1 80 92 5A 41 1A A6 0D C2 D6 2A 3F C0 00 37 A6 41 9A AB B8 C1
				F0 EE 84 C0 A0 6B E8 41 69 EB 35 C2 AD CE 32 C0 E0 70 C2 40 08 0C CC 41 7F E6 D8 C1 C6 B9 CF 41
				88 73 02 42 EC EE 84 C0 95 60 23 42 B8 82 A4 C1 6C 2D 28 BF 86 E4 04 42 60 8E CC C0 9E DE 62 41
				96 57 08 42 78 80 01 C1 3C CC 9E C1 06 06 04 42 40 5E D0 41 D4 49 CD 41 74 15 FC 41 C4 BE 89 C1
				AF 55 D2 C1 B8 0A 4A 41 6C BB 16 C2 97 19 59 C0 7C D2 BB 41 BA 22 C6 C1 7D 63 95 C0 76 36 05 42
				AA 4C 44 C2 B4 2F 4C C0 B0 DE F8 40 F0 C7 C5 41 AD 55 D2 C1 74 52 CA 41 22 2A 0A 42 79 63 95 C0
				3E F5 33 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 66084
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 04 00 0A 00 11 00 1D 00 87 B9 09 80 CC 4A 8E 49 07 00 40 00 DF 46 EF A3
				D6 A9 88 48 06 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 2415919104
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 34 00 39 00 18 EE 63 41 00 00 00 00 00 00 60 36 61 CC AC C2 B0 BD E4 B6
				0D 4A 07 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 74 01 37 00 38 00 B8 71 97 41 AD 6A 73 C0 29 AB 4C 42 90 CF A9 40 65 9D A2 BF
				84 37 D6 41 50 B3 91 41 33 C4 44 C0 C4 70 33 42 40 67 22 40 37 47 11 C0 9E EA 10 42 44 91 8C 41
				C1 13 1B C0 31 E5 1C 42 00 B0 30 BF 7D D8 5B C0 CB FC 3C 42 9C B7 92 41 4A 06 4D C0 09 E8 37 42
				00 EC 0E C0 D5 7D 7F C0 11 0E 52 42 6C EE 9C 41 B9 FD 8F C0 EF C4 64 42 A0 4B 2A 40 F3 6D 0E C0
				9D 3B 0F 42 24 48 A2 41 15 B8 A5 C0 17 45 7C 42 D0 95 F1 40 EC EC EB BE A2 F7 98 41 5C FB 98 41
				E7 E7 7F C0 31 6C 53 42 B0 BA B8 40 19 13 8D BF 76 7C C9 41 B0 4E 8F 41 AE 54 31 C0 0B EE 28 42
				60 2A 2D 40 9A 64 0D C0 C9 9E 0E 42 38 1F 93 41 A1 4F 50 C0 09 AF 39 42 00 46 2D BF 9A 89 5B C0
				29 CE 3C 42 18 81 9B 41 26 32 8A C0 55 80 5E 42 60 C3 30 C0 7E DA 85 C0 43 46 59 42 78 02 A2 41
				0D 9D A4 C0 FD 12 7B 42 C0 81 D6 BF 04 55 71 C0 E9 BB 49 42 D8 B4 9E 41 12 33 97 C0 D4 90 6C 42
				00 5E A0 3E 87 28 40 C0 64 CA 2C 42 84 6D 95 41 F8 09 63 C0 C9 CF 43 42 80 E4 A4 3F EE 78 25 C0
				41 2C 1D 42 D4 02 91 41 C8 2A 3F C0 95 69 30 42 80 C6 07 3F 9B CE 32 C0 67 35 25 42 3C 34 94 41
				8D 19 59 C0 C6 6F 3E 42 00 07 35 BF A2 2F 4C C0 BE 53 34 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 00 40 00 40 00 40 F8 BE 38 68
				0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E
				00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40
				F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70
				4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4
				00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40
				00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48
				00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3
				00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40
				44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40
				00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40
				F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40
				94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73
				00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40
				F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44
				C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01
				00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40
				BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36 67 3E 00 40 00 40 00 40 F8 BE
				38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40 00 40 F7 48 00 40 F1 44 C6 36
				67 3E 00 40 00 40 00 40 F8 BE 38 68 0A A4 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 94 01 00 40
				00 40 F7 48 00 40 F1 44 C6 36 67 3E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 51
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 41 00 42 00 43 00 44 00 45 00 46 00 47 00 F1 44 C6 36 67 3E F1 44 C6 36
				67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40
				F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57
				2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63
				00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E
				F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44
				C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0
				DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40
				7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44
				C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36
				67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE
				00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F
				45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36
				67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E
				F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40
				1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16
				2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E
				00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F1 44 C6 36 67 3E F1 44
				C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A
				00 40 F1 44 C6 36 67 3E F1 44 C6 36 67 3E F1 44 C6 36 67 3E 00 40 C2 63 00 40 7D 0F 45 16 2D 63
				E7 57 2E C0 DF CE 00 40 1C 5A 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 F9 24 E0 61 63 59 2A 4C 8B 49
				4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F
				F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40
				D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F
				07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56
				25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24
				E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F
				89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40
				F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD
				B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61
				63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F
				BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F
				2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2
				76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59
				2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F
				61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40
				69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B
				C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40 C0 3F F9 24 E0 61 63 59 2A 4C
				8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40 12 40 D4 3F 89 3F BD 3F 61 40
				C0 3F F9 24 E0 61 63 59 2A 4C 8B 49 4E 56 25 BD B3 E2 76 5B C3 3F BA 3F 07 40 F3 3F 2B 40 69 40
				12 40 D4 3F 89 3F BD 3F 61 40 C0 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 00 40 4D 55 00 40 00 40 A2 41
				00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40
				00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD
				9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40
				00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40
				88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40
				4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73
				E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40
				00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2
				D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55
				00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61
				00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40
				00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73
				56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40
				00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40
				00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40
				00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E
				00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40 00 40 00 40 4D 55 00 40 00 40
				A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40 8A DD 9E 73 E1 61 00 40 00 40
				00 40 00 40 4D 55 00 40 00 40 A2 41 00 40 88 A2 D0 73 56 1E 00 40 00 40 00 40 00 40 00 40 00 40
				8A DD 9E 73 E1 61 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 C0 D0 7E 00 40 00 40 0E 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42
				00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44
				C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0
				D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36
				7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E
				00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42
				8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44
				C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40
				00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44
				C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36
				7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 00 C0 D0 7E 00 40 00 40
				0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 8F 44 C6 36
				7C 42 00 C0 D0 7E 00 40 00 40 0E 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8F 44 C6 36 7C 42
				8F 44 C6 36 7C 42 8F 44 C6 36 7C 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 111
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 0A 45 59 20 40 41 8F 44 C6 36
				7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B
				0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24
				E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0
				DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42
				83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45
				59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61
				63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE
				00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0
				BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20
				40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59
				F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40
				1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69
				2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41
				8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E
				38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A
				00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63
				E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 0A 45 59 20 40 41 8F 44
				C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40 F9 24 E0 61 63 59 F8 3E 38 68
				F6 5B 0A 45 59 20 40 41 8F 44 C6 36 7C 42 83 F0 BB 69 2D 63 E7 57 2E C0 DF CE 00 40 1C 5A 00 40
				F9 24 E0 61 63 59 F8 3E 38 68 F6 5B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 44 73 00 40 BF AB EB 70
				4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE
				00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40
				00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35
				0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3
				00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40
				44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40
				00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48
				B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40
				00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73
				00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40
				C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41
				97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40
				00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40
				BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28
				30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3
				88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40
				03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC 51 BE 00 40 44 73 00 40 BF AB
				EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76 00 40 00 40 00 40 C1 28 30 CC
				51 BE 00 40 44 73 00 40 BF AB EB 70 4D D3 00 40 00 40 00 40 03 3F 02 35 0E 48 B4 41 97 D3 88 76
				00 40 00 40 00 40 C1 28 30 CC 51 BE 
			]
		},
		
		{
			m_nUniqueFrameIndex = 141
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8C 02 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 00 40 00 40 25 3E 50 DF
				DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40
				00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45
				09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35
				0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79
				00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40
				00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B
				7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48
				2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40
				00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40
				00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40
				2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45
				09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40
				00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40
				25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45
				09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B
				7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40
				03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 00 40 00 40 00 40 25 3E
				50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 2C 45 09 5B
				7B 40 00 40 00 40 00 40 25 3E 50 DF DE 79 00 40 00 40 00 40 03 3F 02 35 0E 48 2C 45 09 5B 7B 40
				2C 45 09 5B 7B 40 2C 45 09 5B 7B 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 C0 00 72 00 73 00 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40
				9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B
				7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40
				2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40
				9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B
				7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40 2C 45 09 5B 7B 40 00 40 9F 77 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 171
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}