"DOTAAbilities"
{
    // =================================================================================================================
    // Grimstroke: Stroke of Fate
    // =================================================================================================================
    "imba_grimstroke_dark_artistry"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "grimstroke_dark_artistry"
        "ScriptFile"                     "linken/hero_grimstroke.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                "1"
        "MaxLevel"                       "4"
        "AbilityCastPoint"               "0.5"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCooldown"                "11 9 7 5"
        "AbilityManaCost"                "100 110 120 130"
        "HasShardUpgrade"                "1"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.5"
        "AbilityValues"
        {
            "start_radius"                 "120"
            "end_radius"                   "160"
            "projectile_speed"             "2400"
            "damage"                       "120 240 360 480"
            "bonus_damage_per_target"      "20 40 60 80"
            "movement_slow_pct"            "80"
            "slow_duration"                "1.5"
            "bonus_duration_per_target"    "0.5"
            "vision_duration"              "2.0"
        }
    }
    // +1000 Stroke of Fate cast range and speed
    "special_bonus_imba_grimstroke_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_dark_artistry"
        }
        "AbilityValues"
        {
            "value"    "1000"
        }
    }
    // +1.3 Stroke of Fate Stun
    "special_bonus_imba_grimstroke_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_dark_artistry"
        }
        "AbilityValues"
        {
            "value"    "1.3"
        }
    }
    // =================================================================================================================
    // Grimstroke: Phantom's Embrace
    // =================================================================================================================
    "imba_grimstroke_ink_creature"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "grimstroke_ink_creature"
        "ScriptFile"                     "linken/hero_grimstroke.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                "1"
        "MaxLevel"                       "4"
        "AbilityCastPoint"               "0.0"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"           "ACT_DOTA_GS_INK_CREATURE"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "32 28 24 20"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "110 120 130 140"
        "AbilityCastRange"               "1200"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "AbilityCastGestureSlot"         "DEFAULT"
        "AbilityModifierSupportValue"    "0.5"
        "AbilityValues"
        {
            "speed"                      "750"
            "latch_duration"             "3"
            "destroy_attacks"            "2"
            "damage_per_sec"             "100 120 140 160"
            "infection_search_radius"    "1000"
            "LinkedSpecialBonus"         "special_bonus_imba_grimstroke_8"
            "return_projectile_speed"    "1500"
            "latched_unit_offset"        "130"
            "bounce_range"               "600"
        }
    }
    // 撕裂伤害
    "special_bonus_imba_grimstroke_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_ink_creature"
        }
        "AbilityValues"
        {
            "value"    "100"
        }
    }
    // =================================================================================================================
    // Grimstroke: Ink Swell 墨涌
    // =================================================================================================================
    "imba_grimstroke_spirit_walk"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "grimstroke_spirit_walk"
        "ScriptFile"                     "linken/hero_grimstroke.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                "1"
        "MaxLevel"                       "4"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.15"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "24 20 16 12"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "120"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "AbilitySound"                   "Hero_ObsidianDestroyer.AstralImprisonment"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.75"
        "AbilityCastGestureSlot"         "DEFAULT"
        "AbilityValues"
        {
            "cast_range"             "500 600 700 800"
            "buff_duration"          "3.0"
            "movespeed_bonus_pct"    "18 22 26 30"
            "LinkedSpecialBonus"     "special_bonus_imba_grimstroke_3"
            "max_damage"             "100 200 300 400"
            "max_stun"               "2.2 2.8 3.4 4.0"
            "tick_rate"              "0.2"
            "damage_per_sec"         "30 50 70 90"
        }
    }
    // +200 Ink Swell Radius
    "special_bonus_imba_grimstroke_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_spirit_walk"
        }
        "AbilityValues"
        {
            "value"    "200"
        }
    }
    // 造成减速
    "special_bonus_imba_grimstroke_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_spirit_walk"
        }
        "AbilityValues"
        {
            "value"    "0"
        }
    }
    // 驱散
    "special_bonus_imba_grimstroke_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_spirit_walk"
        }
        "AbilityValues"
        {
            "value"    "0"
        }
    }
    // 驱散
    "special_bonus_imba_grimstroke_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_spirit_walk"
        }
        "AbilityValues"
        {
            "value"    "0"
        }
    }
    // =================================================================================================================
    // Grimstroke: Soulbind
    // =================================================================================================================
    "imba_grimstroke_soul_chain"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "grimstroke_soul_chain"
        "ScriptFile"                     "linken/hero_grimstroke.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetFlags"         "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"                "1"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "MaxLevel"                       "3"
        "AbilityCastPoint"               "0.15"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"           "ACT_DOTA_GS_SOUL_CHAIN"
        "AbilityCooldown"                "90 70 50"
        "AbilityManaCost"                "150 200 250"
        "SpellDispellableType"           "SPELL_DISPELLABLE_NO"
        "HasScepterUpgrade"              "1"
        "AbilityCastGestureSlot"         "DEFAULT"
        "AbilityModifierSupportValue"    "0.75"
        "AbilityValues"
        {
            "LinkedSpecialBonus"      "special_bonus_imba_grimstroke_4"
            "chain_latch_radius"      "550"
            "chain_break_distance"    "650"
            "no_sec_slow"             "70"
            "cast_range"              "700 800 900"
            "cast_bonus"              "150"
            "art_bonus"               "150"
            "walk_bonus"              "50"
            "cd"                      "0.5"
        }
    }
    // +2 Soulbind Duration
    "special_bonus_imba_grimstroke_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_grimstroke_soul_chain"
        }
        "AbilityValues"
        {
            "value"    "2.0"
        }
    }
    // =================================================================================================================
    // Grimstroke: Dark Portrait (Scepter)
    // =================================================================================================================
    "imba_grimstroke_dark_portrait"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "grimstroke_dark_portrait"
        "ScriptFile"                     "linken/hero_grimstroke.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"         "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                "1"
        "MaxLevel"                       "1"
        "IsGrantedByScepter"             "1"
        "HasScepterUpgrade"              "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"           "ACT_DOTA_GS_INK_CREATURE"
        "AbilityCastGestureSlot"         "DEFAULT"
        "AbilityCastRange"               "1200"
        "AbilityCastPoint"               "0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "40"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "200"
        "AbilityModifierSupportValue"    "0.5"
        "AbilityValues"
        {
            "RequiresScepter"    "1"
            "RequiresScepter"    "1"
            "RequiresScepter"    "1"
            "RequiresScepter"    "1"
            "time"               "5"
        }
    }
}