"DOTAAbilities"
{
    // =================================================================================================================
    // 霜冻之箭
    // =================================================================================================================
    "imba_drow_ranger_frost_arrows"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "ScriptFile"               "linken/hero_drow_ranger"
        "AbilityTextureName"       "drow_ranger_frost_arrows"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastPoint"         "0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "1"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "0"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
            "particle"     "particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
            "particle"     "particles/econ/items/drow/drow_bow_monarch/drow_frost_arrow_monarch.vpcf"
            "particle"     "particles/generic_gameplay/generic_slowed_cold.vpcf"
            "particle"     "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
            "particle"     "particles/units/heroes/hero_drow/drow_hypothermia_counter_stack.vpcf"
            "particle"     "particles/status_fx/status_effect_frost.vpcf"
            "particle"     "particles/units/heroes/hero_drow/drow_marksmanship_frost_arrow.vpcf"
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
        }
        "HasShardUpgrade"          "1"
        "AbilityValues"
        {
            "frost_arrows_slow"             "20 25 30 35"
            "frost_arrows_hero_duration"    "1.75"
            "stacks_to_freeze"              "4"
            "freeze_duration"               "1.75"
            "bonus_damage"                  "20 25 30 35"
            "at_sp_slow"                    "20 30 40 50"
            "shard_range"                   "650"
            "shard_damage"                  "40"
            "shard_st"                      "7"
        }
    }
    // -霜冻之箭层数
    "special_bonus_imba_drow_ranger_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_frost_arrows"
        }
        "AbilityValues"
        {
            "value"    "-1.0"
        }
    }
    // =================================================================================================================
    // 狂风
    // =================================================================================================================
    "imba_drow_ranger_gust"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "drow_ranger_wave_of_silence"
        "ScriptFile"               "linken/hero_drow_ranger"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.1"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "13"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "90"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
            "particle"     "particles/units/heroes/hero_drow/drow_silence_wave.vpcf"
        }
        "AbilityValues"
        {
            "wave_speed"                 "2000.0"
            "wave_width"                 "250"
            "attack_slow"                "20"
            "move_slow"                  "20"
            "silence_duration"           "3 4 5 6"
            "knockback_duration"         "0.9"
            "knockback_height"           "30"
            "self_knockback_duration"    "0.3"
            "damage"                     "50"
        }
    }
    // 狂风致盲
    "special_bonus_imba_drow_ranger_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_gust"
        }
        "AbilityValues"
        {
            "value"    "50.0"
        }
    }
    // 狂风次数
    "special_bonus_imba_drow_ranger_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_gust"
        }
        "AbilityValues"
        {
            "value"    "2.0"
        }
    }
    // =================================================================================================================
    // 疾风骤雨
    // =================================================================================================================
    "imba_drow_ranger_multishot"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "drow_ranger_multishot"
        "ScriptFile"                "linken/hero_drow_ranger"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityCastPoint"          "0"
        "AbilityCooldown"           "0.0"
        "precache"
        {
            "soundfile"    "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
            "particle"     "particles/units/heroes/hero_drow/drow_multishot_proj_linear_proj.vpcf"
        }
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "0"
        "AbilityValues"
        {
            "attack_interval"       "0.15"
            "maxcharges"            "20"
            "LinkedSpecialBonus"    "special_bonus_imba_drow_ranger_7"
            "attack_range"          "2"
            "LinkedSpecialBonus"    "special_bonus_imba_drow_ranger_5"
        }
    }
    // 疾风骤雨基础装填速度
    "special_bonus_imba_drow_ranger_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_multishot"
        }
        "AbilityValues"
        {
            "value"    "-0.5"
        }
    }
    // 疾风骤雨攻击力
    "special_bonus_imba_drow_ranger_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_multishot"
        }
        "AbilityValues"
        {
            "value"    "30.0"
        }
    }
    // 疾风骤雨穿透
    "special_bonus_imba_drow_ranger_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_multishot"
        }
        "AbilityValues"
        {
            "value"    "1.0"
        }
    }
    // =================================================================================================================
    // 射手天赋
    // =================================================================================================================
    "imba_drow_ranger_marksmanship"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "drow_ranger_marksmanship"
        "ScriptFile"                "linken/hero_drow_ranger"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "precache"
        {
            "particle"    "particles/units/heroes/hero_drow/drow_marksmanship.vpcf"
            "particle"    "particles/units/heroes/hero_drow/drow_marksmanship_frost_arrow.vpcf"
        }
        "HasScepterUpgrade"         "1"
        "AbilityValues"
        {
            "movement_speed_bonus"      "10"
            "range_bonus"               "50 75 100"
            "night_vision_bonus"        "1000"
            "radius"                    "300"
            "LinkedSpecialBonus"        "special_bonus_imba_drow_ranger_8"
            "pure_pct"                  "70 80 90"
            "RequiresScepter"           "1"
            "trueshot_ranged_damage"    "15 20 25"
            "aura_radius"               "1200"
        }
    }
    // 射手天赋不会失效
    "special_bonus_imba_drow_ranger_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_marksmanship"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // 射手天赋几率
    "special_bonus_imba_drow_ranger_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_drow_ranger_marksmanship"
        }
        "AbilityValues"
        {
            "value"    "12.0"
        }
    }
}