<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-113.030792,
				-245.147797,
				3.006945,
			]
			m_vMaxBounds = 
			[
				201.766006,
				245.147430,
				86.243538,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 4704
					m_nStartIndex = 0
					m_nIndexCount = 20118
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 336.725952
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/diregull/diregull.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					-42.331619,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-45.158478,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.220322,
						0.580038,
						2.747394,
					]
					m_vecSize = 
					[
						50.113701,
						57.958786,
						33.910671,
					]
				}
				m_flSphereRadius = 77.269806
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.841399,
					-0.000000,
					-0.540414,
					-25.050285,
					0.000000,
					1.000000,
					-0.000000,
					0.000007,
					0.540414,
					0.000000,
					0.841399,
					-64.660507,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.346426,
						-0.000078,
						-3.252979,
					]
					m_vecSize = 
					[
						47.982437,
						43.132088,
						26.781757,
					]
				}
				m_flSphereRadius = 58.639839
			},
			{
				m_boneName = "spine1_1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.958119,
					-0.000000,
					0.286373,
					14.574900,
					-0.000000,
					1.000000,
					-0.000000,
					0.000024,
					-0.286373,
					-0.000000,
					-0.958119,
					55.874191,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.871845,
						-0.000530,
						-0.788291,
					]
					m_vecSize = 
					[
						46.217220,
						79.364365,
						30.424675,
					]
				}
				m_flSphereRadius = 85.278076
			},
			{
				m_boneName = "neck01"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.999792,
					0.000012,
					-0.020394,
					-73.907799,
					-0.000012,
					1.000000,
					0.000002,
					0.000828,
					0.020394,
					-0.000001,
					0.999792,
					-30.503183,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.293106,
						0.000056,
						5.509795,
					]
					m_vecSize = 
					[
						18.743149,
						28.750599,
						20.046543,
					]
				}
				m_flSphereRadius = 33.991283
			},
			{
				m_boneName = "hip0_0"
				m_parentName = "spine1_1"
				m_invBindPose = 
				[
					-0.958118,
					-0.000000,
					0.286373,
					3.724269,
					-0.000000,
					1.000000,
					-0.000000,
					0.000024,
					-0.286373,
					-0.000000,
					-0.958118,
					55.999535,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.422918,
						0.002972,
						-1.039980,
					]
					m_vecSize = 
					[
						48.872269,
						81.453140,
						30.325537,
					]
				}
				m_flSphereRadius = 84.997124
			},
			{
				m_boneName = "neck02"
				m_parentName = "neck01"
				m_invBindPose = 
				[
					0.999587,
					-0.000006,
					-0.028740,
					-82.368385,
					0.028740,
					0.000000,
					0.999587,
					-31.158056,
					-0.000006,
					-1.000000,
					0.000000,
					0.000571,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.353214,
						4.765915,
						0.000170,
					]
					m_vecSize = 
					[
						15.662510,
						16.566294,
						22.060398,
					]
				}
				m_flSphereRadius = 25.592451
			},
			{
				m_boneName = "tail_R0C0"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					-0.968966,
					0.001107,
					-0.247191,
					16.897425,
					-0.247191,
					0.000003,
					0.968967,
					-45.567440,
					0.001073,
					0.999999,
					0.000271,
					-0.018579,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.847088,
						2.013950,
						0.594505,
					]
					m_vecSize = 
					[
						54.887775,
						29.037842,
						57.961502,
					]
				}
				m_flSphereRadius = 69.986794
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.034031,
					0.665693,
					-0.745449,
					34.136124,
					-0.678887,
					-0.562784,
					-0.471579,
					56.099018,
					-0.733454,
					0.490028,
					0.471083,
					34.866817,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.040498,
						2.317572,
						11.768774,
					]
					m_vecSize = 
					[
						34.521629,
						24.928102,
						29.745417,
					]
				}
				m_flSphereRadius = 52.602272
			},
			{
				m_boneName = "neck03"
				m_parentName = "neck02"
				m_invBindPose = 
				[
					0.999618,
					-0.000014,
					-0.027630,
					-91.120766,
					0.027630,
					-0.000001,
					0.999618,
					-31.056902,
					-0.000014,
					-1.000000,
					-0.000001,
					0.001388,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.063385,
						3.230940,
						0.000221,
					]
					m_vecSize = 
					[
						19.749420,
						17.075905,
						16.706196,
					]
				}
				m_flSphereRadius = 29.416855
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.034031,
					0.665693,
					0.745449,
					-34.136112,
					0.678887,
					-0.562784,
					0.471579,
					-56.099033,
					0.733453,
					0.490028,
					-0.471083,
					-34.866791,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.996023,
						-2.907776,
						-11.609747,
					]
					m_vecSize = 
					[
						34.477150,
						24.393307,
						29.586393,
					]
				}
				m_flSphereRadius = 52.430092
			},
			{
				m_boneName = "tail_R1C0"
				m_parentName = "tail_R0C0"
				m_invBindPose = 
				[
					-0.972696,
					0.001039,
					-0.232083,
					-0.611689,
					-0.232083,
					-0.000014,
					0.972696,
					-45.563412,
					0.001007,
					0.999999,
					0.000255,
					-0.018612,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.462242,
						14.366430,
						1.490377,
					]
					m_vecSize = 
					[
						49.865776,
						15.160284,
						38.666512,
					]
				}
				m_flSphereRadius = 64.720963
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.393774,
					0.780364,
					-0.485772,
					6.018625,
					0.698645,
					0.089350,
					0.709868,
					-74.212875,
					0.597359,
					-0.618909,
					-0.510014,
					-26.199116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-37.389397,
						-22.463341,
						-13.957712,
					]
					m_vecSize = 
					[
						55.417923,
						38.297928,
						50.267357,
					]
				}
				m_flSphereRadius = 93.772537
			},
			{
				m_boneName = "neck04"
				m_parentName = "neck03"
				m_invBindPose = 
				[
					0.999993,
					-0.000019,
					-0.003637,
					-100.555061,
					0.003637,
					0.000008,
					0.999993,
					-28.652412,
					-0.000019,
					-1.000000,
					0.000008,
					0.001604,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.125950,
						0.263378,
						-0.000549,
					]
					m_vecSize = 
					[
						19.989353,
						15.102959,
						13.300499,
					]
				}
				m_flSphereRadius = 29.372698
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.393774,
					0.780364,
					0.485772,
					-6.018650,
					-0.698645,
					0.089350,
					-0.709867,
					74.212784,
					-0.597359,
					-0.618909,
					0.510014,
					26.199070,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						37.388985,
						21.471357,
						14.298758,
					]
					m_vecSize = 
					[
						55.417534,
						39.289825,
						50.608261,
					]
				}
				m_flSphereRadius = 93.771591
			},
			{
				m_boneName = "tail_R2C0"
				m_parentName = "tail_R1C0"
				m_invBindPose = 
				[
					-0.990691,
					0.000795,
					-0.136128,
					-21.771681,
					-0.136128,
					-0.000114,
					0.990692,
					-43.648468,
					0.000772,
					1.000000,
					0.000222,
					-0.023734,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.991562,
						12.090538,
						-0.059847,
					]
					m_vecSize = 
					[
						43.395828,
						8.525635,
						24.469692,
					]
				}
				m_flSphereRadius = 64.827835
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.599527,
					0.614586,
					0.512691,
					25.933960,
					0.698645,
					0.089351,
					0.709868,
					-74.212891,
					0.390466,
					0.783773,
					-0.482945,
					48.055916,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-24.085745,
						-9.667759,
						-5.784977,
					]
					m_vecSize = 
					[
						77.326195,
						24.261280,
						41.305111,
					]
				}
				m_flSphereRadius = 104.475677
			},
			{
				m_boneName = "neck05"
				m_parentName = "neck04"
				m_invBindPose = 
				[
					0.999324,
					-0.000001,
					0.036768,
					-110.341301,
					-0.036768,
					0.000001,
					0.999324,
					-24.214188,
					-0.000001,
					-1.000000,
					0.000001,
					-0.000160,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.806171,
						0.932050,
						-0.000203,
					]
					m_vecSize = 
					[
						19.519932,
						17.960991,
						14.586697,
					]
				}
				m_flSphereRadius = 29.285254
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.599526,
					0.614586,
					-0.512691,
					-25.933823,
					-0.698645,
					0.089351,
					-0.709867,
					74.212753,
					-0.390465,
					0.783773,
					0.482946,
					-48.055977,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						24.184317,
						9.553953,
						5.800598,
					]
					m_vecSize = 
					[
						77.227333,
						24.147474,
						41.261330,
					]
				}
				m_flSphereRadius = 104.475388
			},
			{
				m_boneName = "tail_R3C0"
				m_parentName = "tail_R2C0"
				m_invBindPose = 
				[
					-0.999209,
					-0.000986,
					0.039761,
					-45.630020,
					0.039761,
					-0.000283,
					0.999209,
					-36.205822,
					-0.000974,
					1.000000,
					0.000322,
					-0.104628,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.069096,
						13.123526,
						-0.030418,
					]
					m_vecSize = 
					[
						31.190647,
						5.450705,
						24.469688,
					]
				}
				m_flSphereRadius = 42.241562
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.441908,
					0.889819,
					0.113749,
					108.080574,
					0.134895,
					-0.059445,
					0.989075,
					-48.013584,
					0.886860,
					0.452424,
					-0.093763,
					-34.010086,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.756840,
						9.310411,
						-7.871084,
					]
					m_vecSize = 
					[
						40.029758,
						16.788393,
						23.177320,
					]
				}
				m_flSphereRadius = 62.563137
			},
			{
				m_boneName = "neck06"
				m_parentName = "neck05"
				m_invBindPose = 
				[
					0.995865,
					0.000019,
					0.090850,
					-120.196053,
					-0.090850,
					0.000001,
					0.995865,
					-17.728886,
					0.000019,
					-1.000000,
					0.000003,
					-0.002611,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.799984,
						-0.010712,
						0.000100,
					]
					m_vecSize = 
					[
						16.560467,
						18.277096,
						15.631399,
					]
				}
				m_flSphereRadius = 24.257614
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.441908,
					0.889819,
					-0.113749,
					-108.080299,
					-0.134895,
					-0.059445,
					-0.989075,
					48.013561,
					-0.886860,
					0.452424,
					0.093763,
					34.009914,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.756809,
						-9.310417,
						7.871070,
					]
					m_vecSize = 
					[
						40.029560,
						16.788410,
						23.177319,
					]
				}
				m_flSphereRadius = 62.562935
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					-0.364385,
					0.220906,
					0.904668,
					-43.014065,
					0.267736,
					0.955293,
					-0.125428,
					11.234278,
					-0.891931,
					0.196508,
					-0.407239,
					34.739723,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.287947,
						-12.447855,
						0.751877,
					]
					m_vecSize = 
					[
						29.555727,
						24.036619,
						40.601997,
					]
				}
				m_flSphereRadius = 46.447018
			},
			{
				m_boneName = "tail_R4C0"
				m_parentName = "tail_R3C0"
				m_invBindPose = 
				[
					-0.960511,
					-0.003925,
					0.278215,
					-69.290199,
					0.278218,
					-0.000062,
					0.960518,
					-20.178293,
					-0.003752,
					0.999992,
					0.001152,
					-0.306049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.628880,
						13.705683,
						-0.024324,
					]
					m_vecSize = 
					[
						32.524860,
						9.815563,
						24.469515,
					]
				}
				m_flSphereRadius = 46.724075
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					0.366789,
					0.215140,
					-0.905086,
					43.053730,
					-0.250062,
					0.959887,
					0.126828,
					-11.564985,
					0.896066,
					0.179808,
					0.405875,
					-34.581718,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.348625,
						10.327240,
						-1.026337,
					]
					m_vecSize = 
					[
						29.557743,
						28.092033,
						40.547493,
					]
				}
				m_flSphereRadius = 46.447002
			},
			{
				m_boneName = "finger_R_R0C1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.557939,
					-0.682065,
					0.472749,
					-39.286270,
					-0.297880,
					-0.367099,
					-0.881196,
					20.077253,
					0.774578,
					-0.632476,
					0.001645,
					-130.683853,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.594233,
						-4.318338,
						-2.622292,
					]
					m_vecSize = 
					[
						33.166435,
						15.722778,
						19.622887,
					]
				}
				m_flSphereRadius = 58.193233
			},
			{
				m_boneName = "finger_R_R0C2"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.753455,
					-0.299016,
					0.585572,
					11.865372,
					-0.543152,
					-0.218830,
					-0.810617,
					53.886353,
					0.370528,
					-0.928818,
					0.002467,
					-122.426987,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.773895,
						-5.586544,
						-3.931686,
					]
					m_vecSize = 
					[
						25.729771,
						12.823116,
						26.494110,
					]
				}
				m_flSphereRadius = 46.904224
			},
			{
				m_boneName = "membrane_R_R0C1"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.787715,
					0.147553,
					0.598108,
					55.423409,
					0.588489,
					-0.106870,
					0.801411,
					-89.846611,
					0.182170,
					0.983263,
					-0.002650,
					70.379196,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.180073,
						0.210258,
						1.209908,
					]
					m_vecSize = 
					[
						22.365780,
						10.559601,
						34.672585,
					]
				}
				m_flSphereRadius = 46.227173
			},
			{
				m_boneName = "finger_R_R0C0"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.293171,
					-0.916044,
					0.273704,
					-77.625778,
					-0.082681,
					-0.260918,
					-0.961814,
					10.559135,
					0.952478,
					-0.304606,
					0.000754,
					-117.306007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.174217,
						-2.693409,
						-2.701889,
					]
					m_vecSize = 
					[
						44.077446,
						20.602146,
						17.568855,
					]
				}
				m_flSphereRadius = 70.519897
			},
			{
				m_boneName = "membrane_R_R0C0"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.870479,
					-0.041994,
					0.490410,
					5.307295,
					0.461725,
					-0.414838,
					0.784040,
					-89.997406,
					0.170515,
					0.908926,
					0.380498,
					7.285185,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.780237,
						-7.581682,
						-1.338801,
					]
					m_vecSize = 
					[
						35.111259,
						32.787888,
						32.409336,
					]
				}
				m_flSphereRadius = 57.837299
			},
			{
				m_boneName = "neck07"
				m_parentName = "neck06"
				m_invBindPose = 
				[
					0.992027,
					0.000009,
					0.126027,
					-129.460449,
					-0.126027,
					0.000001,
					0.992027,
					-13.156828,
					0.000009,
					-1.000000,
					0.000002,
					-0.001217,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.240593,
						-0.417501,
						0.000004,
					]
					m_vecSize = 
					[
						20.722725,
						18.554102,
						14.586697,
					]
				}
				m_flSphereRadius = 31.156509
			},
			{
				m_boneName = "membrane_L_R0C1"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					-0.207095,
					0.544848,
					0.812559,
					-67.490761,
					0.684685,
					-0.512540,
					0.518179,
					-42.127415,
					0.698797,
					0.663659,
					-0.266905,
					-43.023125,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.438717,
						-7.060497,
						-14.300720,
					]
					m_vecSize = 
					[
						33.078396,
						27.504112,
						39.682350,
					]
				}
				m_flSphereRadius = 57.448978
			},
			{
				m_boneName = "membrane_L_R0C0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.787718,
					-0.147540,
					0.598107,
					55.422333,
					0.608758,
					-0.037631,
					0.792463,
					-78.625015,
					-0.094413,
					0.988340,
					0.119459,
					-82.727371,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.175644,
						1.967915,
						-0.788698,
					]
					m_vecSize = 
					[
						22.361374,
						8.827427,
						34.420937,
					]
				}
				m_flSphereRadius = 46.228340
			},
			{
				m_boneName = "finger_L_R0C0"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.293164,
					0.916045,
					0.273708,
					-77.626755,
					0.878249,
					0.144902,
					0.455720,
					-108.340561,
					0.377800,
					0.373985,
					-0.846996,
					-46.197586,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						26.174007,
						0.196758,
						-2.796715,
					]
					m_vecSize = 
					[
						44.077274,
						10.471889,
						24.669395,
					]
				}
				m_flSphereRadius = 70.519539
			},
			{
				m_boneName = "finger_L_R0C2"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.765826,
					0.258850,
					0.588649,
					16.736191,
					0.636048,
					0.439610,
					0.634181,
					-119.887733,
					-0.094618,
					0.860081,
					-0.501306,
					-58.135117,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.823952,
						2.288189,
						-5.183422,
					]
					m_vecSize = 
					[
						25.689331,
						17.324535,
						27.024540,
					]
				}
				m_flSphereRadius = 46.903934
			},
			{
				m_boneName = "finger_L_R0C1"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.557941,
					0.682067,
					0.472745,
					-39.286087,
					0.797039,
					0.281748,
					0.534178,
					-116.223541,
					0.231151,
					0.674836,
					-0.700833,
					-63.034744,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.594286,
						0.667694,
						-5.562479,
					]
					m_vecSize = 
					[
						33.166351,
						11.582748,
						21.652826,
					]
				}
				m_flSphereRadius = 58.193275
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.945627,
					-0.285489,
					-0.155841,
					-23.369278,
					0.267736,
					0.955293,
					-0.125428,
					11.234258,
					0.184682,
					0.076884,
					0.979786,
					-27.708311,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.870529,
						1.102106,
						2.846254,
					]
					m_vecSize = 
					[
						17.155666,
						14.982630,
						18.212540,
					]
				}
				m_flSphereRadius = 34.002918
			},
			{
				m_boneName = "tail_R5C0"
				m_parentName = "tail_R4C0"
				m_invBindPose = 
				[
					-0.912127,
					-0.002388,
					0.409901,
					-88.067314,
					0.409901,
					0.000459,
					0.912130,
					-7.931614,
					-0.002366,
					0.999997,
					0.000561,
					-0.173594,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.237572,
						14.199797,
						-0.003815,
					]
					m_vecSize = 
					[
						37.404984,
						13.949194,
						24.469629,
					]
				}
				m_flSphereRadius = 43.539303
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.950524,
					-0.268310,
					0.156569,
					23.233532,
					-0.250062,
					0.959887,
					0.126828,
					-11.564970,
					-0.184318,
					0.081401,
					-0.979490,
					27.639542,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.864486,
						-0.922465,
						-2.888739,
					]
					m_vecSize = 
					[
						17.316383,
						14.953297,
						18.242456,
					]
				}
				m_flSphereRadius = 34.083176
			},
			{
				m_boneName = "finger_R_R1C1"
				m_parentName = "finger_R_R0C1"
				m_invBindPose = 
				[
					-0.695545,
					-0.532566,
					0.482277,
					-39.132217,
					-0.381471,
					-0.295087,
					-0.876016,
					34.369247,
					0.608849,
					-0.793283,
					0.002088,
					-138.455643,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.540379,
						-2.536415,
						-0.182011,
					]
					m_vecSize = 
					[
						51.693653,
						16.832550,
						26.299351,
					]
				}
				m_flSphereRadius = 71.324707
			},
			{
				m_boneName = "finger_R_R1C2"
				m_parentName = "finger_R_R0C2"
				m_invBindPose = 
				[
					-0.806445,
					-0.056843,
					0.588570,
					18.157679,
					-0.586878,
					-0.044679,
					-0.808442,
					74.994186,
					0.072251,
					-0.997383,
					0.002671,
					-109.782776,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.828392,
						-0.216738,
						-3.631607,
					]
					m_vecSize = 
					[
						47.487671,
						13.150061,
						35.053711,
					]
				}
				m_flSphereRadius = 73.202774
			},
			{
				m_boneName = "membrane_R_R1C1"
				m_parentName = "membrane_R_R0C1"
				m_invBindPose = 
				[
					-0.787725,
					0.147522,
					0.598102,
					35.471928,
					0.588487,
					-0.106845,
					0.801416,
					-89.844696,
					0.182131,
					0.983271,
					-0.002650,
					70.382561,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.683815,
						-4.673897,
						1.210035,
					]
					m_vecSize = 
					[
						48.298088,
						17.286980,
						34.672745,
					]
				}
				m_flSphereRadius = 75.534210
			},
			{
				m_boneName = "finger_R_R1C0"
				m_parentName = "finger_R_R0C0"
				m_invBindPose = 
				[
					-0.592999,
					-0.726608,
					0.346978,
					-58.558273,
					-0.218029,
					-0.269925,
					-0.937872,
					19.554159,
					0.775123,
					-0.631808,
					0.001644,
					-144.979172,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						65.286858,
						7.079804,
						-10.536861,
					]
					m_vecSize = 
					[
						94.429893,
						32.763489,
						30.196926,
					]
				}
				m_flSphereRadius = 164.427414
			},
			{
				m_boneName = "membrane_R_R1C0"
				m_parentName = "membrane_R_R0C0"
				m_invBindPose = 
				[
					-0.963005,
					0.141909,
					0.229094,
					22.859653,
					0.227736,
					-0.025957,
					0.973377,
					-74.819107,
					0.144078,
					0.989539,
					-0.007321,
					37.279144,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.407824,
						-12.173231,
						-11.438255,
					]
					m_vecSize = 
					[
						55.911804,
						25.337210,
						50.455269,
					]
				}
				m_flSphereRadius = 84.059822
			},
			{
				m_boneName = "neck08"
				m_parentName = "neck07"
				m_invBindPose = 
				[
					0.129435,
					0.000003,
					0.991588,
					-47.737640,
					-0.000008,
					1.000000,
					-0.000002,
					0.001123,
					-0.991588,
					-0.000007,
					0.129435,
					130.335999,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.700113,
						-0.000028,
						-11.461494,
					]
					m_vecSize = 
					[
						4.405573,
						11.891799,
						8.977394,
					]
				}
				m_flSphereRadius = 24.728004
			},
			{
				m_boneName = "membrane_L_R1C1"
				m_parentName = "membrane_L_R0C1"
				m_invBindPose = 
				[
					-0.963178,
					-0.141976,
					0.228325,
					22.920443,
					0.249401,
					-0.154553,
					0.955988,
					-66.764580,
					-0.100439,
					0.977730,
					0.184271,
					-50.258183,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.418774,
						-12.908482,
						10.317314,
					]
					m_vecSize = 
					[
						55.929684,
						22.278095,
						52.434940,
					]
				}
				m_flSphereRadius = 84.055649
			},
			{
				m_boneName = "membrane_L_R1C0"
				m_parentName = "membrane_L_R0C0"
				m_invBindPose = 
				[
					-0.787718,
					-0.147540,
					0.598107,
					35.472389,
					0.608758,
					-0.037631,
					0.792463,
					-78.625114,
					-0.094413,
					0.988340,
					0.119459,
					-82.727371,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.415993,
						-3.641968,
						-0.788721,
					]
					m_vecSize = 
					[
						47.030525,
						14.437218,
						34.420937,
					]
				}
				m_flSphereRadius = 72.295929
			},
			{
				m_boneName = "finger_L_R1C0"
				m_parentName = "finger_L_R0C0"
				m_invBindPose = 
				[
					-0.607246,
					0.695069,
					0.384879,
					-54.800983,
					0.750043,
					0.341711,
					0.566276,
					-127.501465,
					0.262084,
					0.632544,
					-0.728834,
					-74.635155,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						64.768036,
						-12.722973,
						0.017681,
					]
					m_vecSize = 
					[
						93.726532,
						23.450420,
						30.654980,
					]
				}
				m_flSphereRadius = 164.427353
			},
			{
				m_boneName = "finger_L_R1C2"
				m_parentName = "finger_L_R0C2"
				m_invBindPose = 
				[
					-0.806440,
					0.056834,
					0.588578,
					18.157530,
					0.590960,
					0.112007,
					0.798888,
					-91.255539,
					-0.020521,
					0.992081,
					-0.123913,
					-96.688980,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						19.828037,
						1.057098,
						-4.236755,
					]
					m_vecSize = 
					[
						47.487484,
						13.401131,
						36.072159,
					]
				}
				m_flSphereRadius = 73.202469
			},
			{
				m_boneName = "finger_L_R1C1"
				m_parentName = "finger_L_R0C1"
				m_invBindPose = 
				[
					-0.695543,
					0.532563,
					0.482283,
					-39.132530,
					0.692986,
					0.320022,
					0.646032,
					-119.044243,
					0.189712,
					0.783558,
					-0.591648,
					-78.610214,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.540188,
						2.967972,
						-3.711344,
					]
					m_vecSize = 
					[
						51.693539,
						13.858360,
						27.585443,
					]
				}
				m_flSphereRadius = 71.324409
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.363648,
					0.093890,
					0.926793,
					-22.582670,
					0.245888,
					0.969297,
					-0.001717,
					8.064923,
					-0.898499,
					0.227262,
					-0.375569,
					18.413086,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.919249,
						1.599073,
						-6.280997,
					]
					m_vecSize = 
					[
						28.263504,
						13.493544,
						14.149473,
					]
				}
				m_flSphereRadius = 31.666424
			},
			{
				m_boneName = "tail_R6C0"
				m_parentName = "tail_R5C0"
				m_invBindPose = 
				[
					-0.909698,
					0.003109,
					0.415259,
					-104.911652,
					0.415262,
					0.000389,
					0.909702,
					-7.314281,
					0.002666,
					0.999995,
					-0.001645,
					0.402237,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.256260,
						4.891190,
						0.127465,
					]
					m_vecSize = 
					[
						22.633205,
						4.712082,
						16.030121,
					]
				}
				m_flSphereRadius = 27.310894
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.364276,
					0.091380,
					-0.926797,
					22.596344,
					-0.239312,
					0.970941,
					0.001671,
					-8.257098,
					0.900018,
					0.221185,
					0.375559,
					-18.379936,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.775405,
						2.260124,
						6.240143,
					]
					m_vecSize = 
					[
						28.401863,
						9.485948,
						14.129303,
					]
				}
				m_flSphereRadius = 32.244610
			},
			{
				m_boneName = "finger_R_R2C1"
				m_parentName = "finger_R_R1C1"
				m_invBindPose = 
				[
					-0.829391,
					-0.325417,
					0.454108,
					-29.602797,
					-0.421719,
					-0.168445,
					-0.890944,
					54.456444,
					0.366420,
					-0.930447,
					0.002472,
					-144.534409,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.448757,
						0.854090,
						-7.064068,
					]
					m_vecSize = 
					[
						57.979435,
						16.280962,
						38.313931,
					]
				}
				m_flSphereRadius = 81.120461
			},
			{
				m_boneName = "finger_R_R2C2"
				m_parentName = "finger_R_R1C2"
				m_invBindPose = 
				[
					-0.806426,
					-0.056819,
					0.588599,
					-3.291801,
					-0.586908,
					-0.044665,
					-0.808421,
					74.995903,
					0.072224,
					-0.997385,
					0.002671,
					-109.781654,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.017269,
						1.536875,
						-7.383245,
					]
					m_vecSize = 
					[
						37.070835,
						14.844866,
						45.891357,
					]
				}
				m_flSphereRadius = 67.171936
			},
			{
				m_boneName = "membrane_R_R2C1"
				m_parentName = "membrane_R_R1C1"
				m_invBindPose = 
				[
					-0.787712,
					0.147533,
					0.598116,
					15.521297,
					0.588501,
					-0.106848,
					0.801405,
					-89.845009,
					0.182141,
					0.983269,
					-0.002658,
					70.382370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.067024,
						-7.242706,
						14.024914,
					]
					m_vecSize = 
					[
						40.069889,
						18.012184,
						48.622822,
					]
				}
				m_flSphereRadius = 75.803421
			},
			{
				m_boneName = "finger_R_R2C0"
				m_parentName = "finger_R_R1C0"
				m_invBindPose = 
				[
					-0.839121,
					-0.453593,
					0.300216,
					-46.811516,
					-0.262939,
					-0.144908,
					-0.953868,
					43.367725,
					0.476172,
					-0.879349,
					0.002328,
					-169.845276,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.931450,
						6.340826,
						-9.901600,
					]
					m_vecSize = 
					[
						80.731171,
						27.290094,
						40.376011,
					]
				}
				m_flSphereRadius = 117.632561
			},
			{
				m_boneName = "membrane_R_R2C0"
				m_parentName = "membrane_R_R1C0"
				m_invBindPose = 
				[
					-0.963005,
					0.141909,
					0.229094,
					-0.485100,
					0.227736,
					-0.025957,
					0.973377,
					-74.819183,
					0.144078,
					0.989539,
					-0.007321,
					37.279266,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-19.853001,
						-2.688580,
						-1.797800,
					]
					m_vecSize = 
					[
						30.029034,
						15.852482,
						37.545914,
					]
				}
				m_flSphereRadius = 54.221413
			},
			{
				m_boneName = "head1"
				m_parentName = "neck08"
				m_invBindPose = 
				[
					0.999889,
					0.000000,
					-0.014868,
					-134.951019,
					0.000000,
					1.000000,
					0.000004,
					-0.000111,
					0.014868,
					-0.000004,
					0.999889,
					-32.475948,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.775154,
						0.000006,
						5.982899,
					]
					m_vecSize = 
					[
						42.606041,
						15.631397,
						23.108791,
					]
				}
				m_flSphereRadius = 66.434761
			},
			{
				m_boneName = "neckFur_R_R0C3"
				m_parentName = "neck07"
				m_invBindPose = 
				[
					0.010149,
					-0.000002,
					-0.999949,
					25.638617,
					0.000006,
					-1.000000,
					0.000002,
					-7.868084,
					-0.999949,
					-0.000006,
					-0.010149,
					128.821121,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.257164,
						-0.051410,
						-6.004356,
					]
					m_vecSize = 
					[
						10.770277,
						7.815667,
						14.785103,
					]
				}
				m_flSphereRadius = 26.284248
			},
			{
				m_boneName = "neckFur_L_R0C3"
				m_parentName = "neck07"
				m_invBindPose = 
				[
					0.010149,
					-0.000002,
					-0.999949,
					25.638618,
					0.000006,
					-1.000000,
					0.000002,
					8.102035,
					-0.999949,
					-0.000006,
					-0.010149,
					128.821075,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.195876,
						-1.612959,
						-2.958561,
					]
					m_vecSize = 
					[
						10.709032,
						5.915462,
						11.739025,
					]
				}
				m_flSphereRadius = 20.651096
			},
			{
				m_boneName = "neckFur_L_R0C1"
				m_parentName = "neck05"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					29.446451,
					-0.000058,
					-1.000000,
					0.000001,
					8.109580,
					-0.999999,
					0.000058,
					-0.001235,
					118.399780,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.295652,
						4.251447,
						0.993645,
					]
					m_vecSize = 
					[
						0.878555,
						0.017145,
						1.822884,
					]
				}
				m_flSphereRadius = 12.927484
			},
			{
				m_boneName = "neckFur_R_R0C1"
				m_parentName = "neck05"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					29.446453,
					-0.000058,
					-1.000000,
					0.000001,
					-7.860544,
					-0.999999,
					0.000058,
					-0.001235,
					118.400696,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.295647,
						-4.015978,
						0.994072,
					]
					m_vecSize = 
					[
						0.878555,
						0.017355,
						1.822914,
					]
				}
				m_flSphereRadius = 12.851690
			},
			{
				m_boneName = "neckFur_R_R0C2"
				m_parentName = "neck05"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					29.446457,
					-0.000058,
					-1.000000,
					0.000001,
					-7.860224,
					-0.999999,
					0.000058,
					-0.001235,
					124.021118,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "neckFur_L_R0C2"
				m_parentName = "neck05"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					29.446463,
					-0.000058,
					-1.000000,
					0.000001,
					8.109901,
					-0.999999,
					0.000058,
					-0.001235,
					124.020203,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "neckFur_L_R0C0"
				m_parentName = "neck04"
				m_invBindPose = 
				[
					0.014298,
					-0.000009,
					-0.999898,
					28.014278,
					-0.000017,
					-1.000000,
					0.000008,
					8.104357,
					-0.999898,
					0.000017,
					-0.014298,
					107.594856,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "neckFur_R_R0C0"
				m_parentName = "neck04"
				m_invBindPose = 
				[
					0.014298,
					-0.000009,
					-0.999898,
					28.014282,
					-0.000017,
					-1.000000,
					0.000008,
					-7.865761,
					-0.999898,
					0.000017,
					-0.014298,
					107.594826,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "membrane_L_R2C1"
				m_parentName = "membrane_L_R1C1"
				m_invBindPose = 
				[
					-0.963178,
					-0.141976,
					0.228325,
					5.911276,
					0.249402,
					-0.154553,
					0.955988,
					-66.765121,
					-0.100439,
					0.977730,
					0.184271,
					-50.258217,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.206628,
						-2.249063,
						-1.165653,
					]
					m_vecSize = 
					[
						28.436592,
						11.618143,
						40.952007,
					]
				}
				m_flSphereRadius = 48.470917
			},
			{
				m_boneName = "membrane_L_R2C0"
				m_parentName = "membrane_L_R1C0"
				m_invBindPose = 
				[
					-0.787718,
					-0.147540,
					0.598107,
					15.522404,
					0.608758,
					-0.037631,
					0.792463,
					-78.625175,
					-0.094413,
					0.988340,
					0.119459,
					-82.727364,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.163366,
						-3.642029,
						-14.420744,
					]
					m_vecSize = 
					[
						38.166473,
						14.437218,
						49.555733,
					]
				}
				m_flSphereRadius = 74.177887
			},
			{
				m_boneName = "finger_L_R2C0"
				m_parentName = "finger_L_R1C0"
				m_invBindPose = 
				[
					-0.839117,
					0.453601,
					0.300215,
					-46.812927,
					0.492321,
					0.398630,
					0.773766,
					-134.775925,
					0.231306,
					0.797082,
					-0.557814,
					-112.085564,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.931541,
						-4.252987,
						-2.859194,
					]
					m_vecSize = 
					[
						80.731285,
						14.966015,
						46.905296,
					]
				}
				m_flSphereRadius = 117.632591
			},
			{
				m_boneName = "finger_L_R2C2"
				m_parentName = "finger_L_R1C2"
				m_invBindPose = 
				[
					-0.806440,
					0.056834,
					0.588578,
					-3.291691,
					0.590960,
					0.112007,
					0.798888,
					-91.255653,
					-0.020521,
					0.992081,
					-0.123913,
					-96.688980,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.017355,
						-2.810150,
						-6.073555,
					]
					m_vecSize = 
					[
						37.071297,
						17.613625,
						46.198677,
					]
				}
				m_flSphereRadius = 63.810818
			},
			{
				m_boneName = "finger_L_R2C1"
				m_parentName = "finger_L_R1C1"
				m_invBindPose = 
				[
					-0.829388,
					0.325420,
					0.454113,
					-29.603844,
					0.554767,
					0.383776,
					0.738207,
					-126.290848,
					0.065950,
					0.864186,
					-0.498831,
					-88.916481,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.448700,
						0.094139,
						-4.433851,
					]
					m_vecSize = 
					[
						57.979378,
						17.729744,
						38.815430,
					]
				}
				m_flSphereRadius = 81.120392
			},
			{
				m_boneName = "chest_fix"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.044271,
					-0.003240,
					-0.999014,
					38.680889,
					-0.000144,
					0.999995,
					-0.003237,
					0.125334,
					0.999020,
					0.000000,
					-0.044271,
					-54.361595,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.658724,
						0.053043,
						13.547832,
					]
					m_vecSize = 
					[
						2.339417,
						16.607512,
						3.805981,
					]
				}
				m_flSphereRadius = 27.193634
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.965917,
					-0.258763,
					-0.006746,
					-16.990419,
					0.258757,
					0.965941,
					-0.001807,
					7.839632,
					0.006984,
					-0.000001,
					0.999976,
					-7.353417,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.343145,
						-0.244822,
						8.090114,
					]
					m_vecSize = 
					[
						19.193439,
						16.962862,
						12.205796,
					]
				}
				m_flSphereRadius = 27.123739
			},
			{
				m_boneName = "tail_R7C0"
				m_parentName = "tail_R6C0"
				m_invBindPose = 
				[
					-0.939141,
					0.001657,
					0.343528,
					-120.779587,
					0.343529,
					0.000629,
					0.939142,
					-16.722675,
					0.001340,
					0.999998,
					-0.001160,
					0.231673,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.587639,
						3.886618,
						0.055402,
					]
					m_vecSize = 
					[
						18.079674,
						4.065378,
						14.381480,
					]
				}
				m_flSphereRadius = 30.015726
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.967649,
					-0.252210,
					0.006757,
					16.957157,
					-0.252204,
					0.967673,
					0.001761,
					-8.032273,
					-0.006983,
					0.000000,
					-0.999976,
					7.353385,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.279194,
						5.087275,
						-8.090300,
					]
					m_vecSize = 
					[
						19.195431,
						12.148020,
						12.205999,
					]
				}
				m_flSphereRadius = 27.107368
			},
			{
				m_boneName = "finger_R_R3C1"
				m_parentName = "finger_R_R2C1"
				m_invBindPose = 
				[
					-0.860585,
					-0.269698,
					0.432038,
					-46.296814,
					-0.411423,
					-0.131886,
					-0.901852,
					60.232605,
					0.300207,
					-0.953871,
					0.002539,
					-146.003250,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.852365,
						2.394724,
						-2.155434,
					]
					m_vecSize = 
					[
						39.275337,
						13.584620,
						36.029900,
					]
				}
				m_flSphereRadius = 56.191319
			},
			{
				m_boneName = "finger_R_R3C2"
				m_parentName = "finger_R_R2C2"
				m_invBindPose = 
				[
					-0.809616,
					-0.032432,
					0.586064,
					-11.324474,
					-0.585459,
					-0.026761,
					-0.810261,
					76.979721,
					0.041962,
					-0.999116,
					0.002678,
					-108.742805,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.861038,
						2.796251,
						-6.683300,
					]
					m_vecSize = 
					[
						28.061069,
						14.269304,
						46.086338,
					]
				}
				m_flSphereRadius = 60.521408
			},
			{
				m_boneName = "membrane_R_R3C1"
				m_parentName = "membrane_R_R2C1"
				m_invBindPose = 
				[
					-0.783317,
					0.159739,
					0.600747,
					-8.215519,
					0.589290,
					-0.116798,
					0.799435,
					-90.489731,
					0.197867,
					0.980225,
					-0.002643,
					69.624573,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.906935,
						-5.986618,
						4.088400,
					]
					m_vecSize = 
					[
						29.563917,
						16.126862,
						37.708733,
					]
				}
				m_flSphereRadius = 44.063904
			},
			{
				m_boneName = "finger_R_R3C0"
				m_parentName = "finger_R_R2C0"
				m_invBindPose = 
				[
					-0.873733,
					-0.383818,
					0.298788,
					-75.490234,
					-0.272533,
					-0.122499,
					-0.954316,
					47.677700,
					0.402885,
					-0.915247,
					0.002428,
					-175.146866,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.862991,
						8.299065,
						-3.864754,
					]
					m_vecSize = 
					[
						48.048065,
						24.445202,
						40.212944,
					]
				}
				m_flSphereRadius = 79.779541
			},
			{
				m_boneName = "membrane_R_R3C0"
				m_parentName = "membrane_R_R2C0"
				m_invBindPose = 
				[
					-0.970749,
					0.163008,
					0.176279,
					-19.020075,
					0.175195,
					-0.021117,
					0.984307,
					-76.099083,
					0.164173,
					0.986399,
					-0.008058,
					37.452610,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.830908,
						-27.923649,
						16.436092,
					]
					m_vecSize = 
					[
						6.286252,
						2.794403,
						0.942929,
					]
				}
				m_flSphereRadius = 35.975986
			},
			{
				m_boneName = "jaw"
				m_parentName = "head1"
				m_invBindPose = 
				[
					0.999889,
					0.000000,
					-0.014868,
					-132.532028,
					0.000000,
					1.000000,
					0.000004,
					-0.000107,
					0.014868,
					-0.000004,
					0.999889,
					-33.917042,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						22.796932,
						0.000010,
						-3.786291,
					]
					m_vecSize = 
					[
						39.208820,
						15.631397,
						17.014967,
					]
				}
				m_flSphereRadius = 62.972256
			},
			{
				m_boneName = "neckFur_R_R1C3"
				m_parentName = "neckFur_R_R0C3"
				m_invBindPose = 
				[
					0.010149,
					-0.000002,
					-0.999949,
					21.992033,
					0.000006,
					-1.000000,
					0.000002,
					-7.868067,
					-0.999949,
					-0.000006,
					-0.010149,
					128.821106,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.355993,
						-4.253399,
						-5.207890,
					]
					m_vecSize = 
					[
						5.884260,
						8.278074,
						16.764660,
					]
				}
				m_flSphereRadius = 26.682220
			},
			{
				m_boneName = "neckFur_L_R1C3"
				m_parentName = "neckFur_L_R0C3"
				m_invBindPose = 
				[
					0.010149,
					-0.000002,
					-0.999949,
					21.992027,
					0.000006,
					-1.000000,
					0.000002,
					8.102057,
					-0.999949,
					-0.000006,
					-0.010149,
					128.821075,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.355967,
						4.489325,
						-5.587177,
					]
					m_vecSize = 
					[
						5.884281,
						8.278124,
						16.385403,
					]
				}
				m_flSphereRadius = 26.793835
			},
			{
				m_boneName = "neckFur_L_R1C1"
				m_parentName = "neckFur_L_R0C1"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					27.285112,
					-0.000057,
					-1.000000,
					0.000001,
					8.109497,
					-0.999999,
					0.000057,
					-0.001235,
					118.399872,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.146363,
						0.809282,
						1.130173,
					]
					m_vecSize = 
					[
						14.189179,
						7.293869,
						14.131973,
					]
				}
				m_flSphereRadius = 17.878330
			},
			{
				m_boneName = "neckFur_R_R1C1"
				m_parentName = "neckFur_R_R0C1"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					27.285107,
					-0.000057,
					-1.000000,
					0.000001,
					-7.860634,
					-0.999999,
					0.000057,
					-0.001235,
					118.400764,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.238703,
						1.342670,
						1.129814,
					]
					m_vecSize = 
					[
						13.096834,
						5.376005,
						14.132187,
					]
				}
				m_flSphereRadius = 15.590016
			},
			{
				m_boneName = "neckFur_R_R1C2"
				m_parentName = "neckFur_R_R0C2"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					27.285107,
					-0.000057,
					-1.000000,
					0.000001,
					-7.860317,
					-0.999999,
					0.000057,
					-0.001235,
					124.021172,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.505050,
						1.865196,
						-7.131565,
					]
					m_vecSize = 
					[
						12.830487,
						5.898213,
						12.229771,
					]
				}
				m_flSphereRadius = 22.431349
			},
			{
				m_boneName = "neckFur_L_R1C2"
				m_parentName = "neckFur_L_R0C2"
				m_invBindPose = 
				[
					0.001235,
					-0.000001,
					-0.999999,
					27.285112,
					-0.000057,
					-1.000000,
					0.000001,
					8.109816,
					-0.999999,
					0.000057,
					-0.001235,
					124.020256,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.505061,
						-1.630170,
						-7.131413,
					]
					m_vecSize = 
					[
						12.830482,
						5.899086,
						12.229923,
					]
				}
				m_flSphereRadius = 22.430511
			},
			{
				m_boneName = "spike01"
				m_parentName = "neck05"
				m_invBindPose = 
				[
					-0.043037,
					-0.000001,
					-0.999073,
					41.833191,
					0.000004,
					1.000000,
					-0.000001,
					-0.000167,
					0.999073,
					-0.000004,
					-0.043037,
					-115.544670,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.567530,
						0.000225,
						-0.508568,
					]
					m_vecSize = 
					[
						1.459314,
						3.868599,
						2.233742,
					]
				}
				m_flSphereRadius = 6.552000
			},
			{
				m_boneName = "neckFur_L_R1C0"
				m_parentName = "neckFur_L_R0C0"
				m_invBindPose = 
				[
					0.014298,
					-0.000001,
					-0.999898,
					25.852938,
					-0.000017,
					-1.000000,
					0.000001,
					8.104563,
					-0.999898,
					0.000017,
					-0.014298,
					107.594872,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.365343,
						2.436509,
						-0.960854,
					]
					m_vecSize = 
					[
						12.862606,
						5.666340,
						11.584656,
					]
				}
				m_flSphereRadius = 15.695521
			},
			{
				m_boneName = "neckFur_R_R1C0"
				m_parentName = "neckFur_R_R0C0"
				m_invBindPose = 
				[
					0.014298,
					-0.000001,
					-0.999898,
					25.852940,
					-0.000017,
					-1.000000,
					0.000001,
					-7.865561,
					-0.999898,
					0.000017,
					-0.014298,
					107.594849,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.552547,
						-0.513265,
						-0.961178,
					]
					m_vecSize = 
					[
						11.944707,
						3.978111,
						11.584652,
					]
				}
				m_flSphereRadius = 15.633801
			},
			{
				m_boneName = "spike02"
				m_parentName = "neck03"
				m_invBindPose = 
				[
					-0.053957,
					0.000000,
					-0.998543,
					42.337349,
					0.000016,
					1.000000,
					-0.000001,
					-0.001473,
					0.998543,
					-0.000015,
					-0.053957,
					-97.497032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.461746,
						0.000004,
						0.504192,
					]
					m_vecSize = 
					[
						4.037930,
						8.923800,
						3.322910,
					]
				}
				m_flSphereRadius = 10.854763
			},
			{
				m_boneName = "spike03"
				m_parentName = "neck01"
				m_invBindPose = 
				[
					-0.050597,
					-0.000000,
					-0.998719,
					42.731201,
					-0.000012,
					1.000000,
					0.000000,
					0.000870,
					0.998719,
					0.000012,
					-0.050597,
					-80.598053,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.136568,
						0.000022,
						2.775410,
					]
					m_vecSize = 
					[
						16.604067,
						7.487601,
						11.783306,
					]
				}
				m_flSphereRadius = 25.580120
			},
			{
				m_boneName = "membrane_L_R3C1"
				m_parentName = "membrane_L_R2C1"
				m_invBindPose = 
				[
					-0.963178,
					-0.141976,
					0.228325,
					-11.097660,
					0.249402,
					-0.154553,
					0.955988,
					-66.765083,
					-0.100439,
					0.977730,
					0.184271,
					-50.258205,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.786172,
						-23.724695,
						-21.447021,
					]
					m_vecSize = 
					[
						6.116485,
						3.214434,
						0.710683,
					]
				}
				m_flSphereRadius = 34.710407
			},
			{
				m_boneName = "membrane_L_R3C0"
				m_parentName = "membrane_L_R2C0"
				m_invBindPose = 
				[
					-0.787718,
					-0.147540,
					0.598107,
					-8.810940,
					0.608758,
					-0.037631,
					0.792463,
					-78.625237,
					-0.094413,
					0.988340,
					0.119459,
					-82.727386,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.174765,
						-3.785179,
						-5.111166,
					]
					m_vecSize = 
					[
						27.573206,
						14.294128,
						37.387321,
					]
				}
				m_flSphereRadius = 43.352333
			},
			{
				m_boneName = "finger_L_R3C0"
				m_parentName = "finger_L_R2C0"
				m_invBindPose = 
				[
					-0.839117,
					0.453601,
					0.300215,
					-88.997833,
					0.492321,
					0.398630,
					0.773766,
					-134.775894,
					0.231306,
					0.797082,
					-0.557814,
					-112.085709,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.018641,
						-6.116722,
						0.090977,
					]
					m_vecSize = 
					[
						49.459267,
						13.102242,
						43.954967,
					]
				}
				m_flSphereRadius = 79.779366
			},
			{
				m_boneName = "finger_L_R3C2"
				m_parentName = "finger_L_R2C2"
				m_invBindPose = 
				[
					-0.806440,
					0.056834,
					0.588578,
					-14.237299,
					0.590960,
					0.112007,
					0.798888,
					-91.255768,
					-0.020521,
					0.992081,
					-0.123913,
					-96.689026,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.215964,
						-2.982933,
						-6.073601,
					]
					m_vecSize = 
					[
						27.704704,
						17.440956,
						46.198677,
					]
				}
				m_flSphereRadius = 57.266354
			},
			{
				m_boneName = "finger_L_R3C1"
				m_parentName = "finger_L_R2C1"
				m_invBindPose = 
				[
					-0.829388,
					0.325420,
					0.454113,
					-56.856865,
					0.554767,
					0.383776,
					0.738207,
					-126.290939,
					0.065950,
					0.864186,
					-0.498831,
					-88.916473,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.740920,
						0.094048,
						0.179558,
					]
					m_vecSize = 
					[
						39.434143,
						17.729744,
						34.202026,
					]
				}
				m_flSphereRadius = 56.191231
			},
			{
				m_boneName = "chest_fix_drop"
				m_parentName = "chest_fix"
				m_invBindPose = 
				[
					-0.044271,
					-0.003240,
					-0.999014,
					21.350677,
					-0.000144,
					0.999995,
					-0.003237,
					0.125332,
					0.999020,
					0.000000,
					-0.044271,
					-54.361603,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.328512,
						0.053041,
						13.547825,
					]
					m_vecSize = 
					[
						2.339417,
						16.607512,
						3.805981,
					]
				}
				m_flSphereRadius = 19.326143
			},
			{
				m_boneName = "toe_pinky_R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.908127,
					-0.418647,
					-0.006342,
					-28.345701,
					-0.418637,
					-0.908149,
					0.002923,
					-8.420583,
					-0.006983,
					0.000000,
					-0.999976,
					3.731037,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.091091,
						-1.689791,
						-2.759942,
					]
					m_vecSize = 
					[
						11.846239,
						12.436094,
						3.253273,
					]
				}
				m_flSphereRadius = 16.827843
			},
			{
				m_boneName = "toe_index_R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.995259,
					-0.097008,
					-0.006950,
					-25.514822,
					-0.097006,
					-0.995284,
					0.000678,
					-7.318830,
					-0.006983,
					-0.000000,
					-0.999976,
					3.804204,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.973125,
						1.504416,
						-12.510057,
					]
					m_vecSize = 
					[
						10.950117,
						12.151687,
						13.076567,
					]
				}
				m_flSphereRadius = 30.296944
			},
			{
				m_boneName = "back_toe5_0_B_R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.998175,
					0.059986,
					-0.006970,
					-8.602579,
					-0.059984,
					0.998199,
					0.000419,
					14.245055,
					0.006983,
					-0.000000,
					0.999976,
					-6.919534,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.704466,
						-2.552803,
						1.716936,
					]
					m_vecSize = 
					[
						8.029747,
						6.254188,
						5.142550,
					]
				}
				m_flSphereRadius = 14.162549
			},
			{
				m_boneName = "toe_bird_R"
				m_parentName = "toeBase_R"
				m_invBindPose = 
				[
					0.962437,
					-0.271423,
					-0.006721,
					-25.733030,
					-0.271416,
					-0.962460,
					0.001895,
					-8.475048,
					-0.006983,
					0.000000,
					-0.999976,
					3.963624,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.851998,
						-0.822701,
						-7.290018,
					]
					m_vecSize = 
					[
						12.121007,
						16.965107,
						8.015935,
					]
				}
				m_flSphereRadius = 24.572750
			},
			{
				m_boneName = "tail_R8C0"
				m_parentName = "tail_R7C0"
				m_invBindPose = 
				[
					-0.939141,
					0.001657,
					0.343528,
					-137.579727,
					0.343529,
					0.000629,
					0.939142,
					-16.722706,
					0.001340,
					0.999998,
					-0.001160,
					0.231679,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-24.765152,
						3.886600,
						0.053782,
					]
					m_vecSize = 
					[
						16.457047,
						4.065376,
						9.223387,
					]
				}
				m_flSphereRadius = 41.596943
			},
			{
				m_boneName = "spike07"
				m_parentName = "tail_R0C0"
				m_invBindPose = 
				[
					-0.546917,
					0.000361,
					0.837187,
					-40.720142,
					0.001073,
					1.000000,
					0.000270,
					-0.018538,
					-0.837186,
					0.001046,
					-0.546917,
					33.056015,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.261056,
						0.105808,
						12.778389,
					]
					m_vecSize = 
					[
						20.079929,
						20.617323,
						28.294834,
					]
				}
				m_flSphereRadius = 50.476784
			},
			{
				m_boneName = "toe_pinky_L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.910944,
					-0.412482,
					0.006361,
					28.345573,
					-0.412472,
					0.910966,
					0.002880,
					-8.616067,
					-0.006983,
					0.000000,
					-0.999976,
					3.731006,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.027038,
						-1.635423,
						-2.759946,
					]
					m_vecSize = 
					[
						11.864202,
						12.432201,
						3.253283,
					]
				}
				m_flSphereRadius = 16.798574
			},
			{
				m_boneName = "toe_index_L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.995894,
					-0.090260,
					0.006954,
					25.450470,
					-0.090258,
					0.995918,
					0.000630,
					-7.503407,
					-0.006982,
					-0.000000,
					-0.999976,
					3.804180,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.944789,
						1.565668,
						-12.517717,
					]
					m_vecSize = 
					[
						10.913297,
						12.165985,
						13.084221,
					]
				}
				m_flSphereRadius = 30.307356
			},
			{
				m_boneName = "back_toe4_0_B_L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.997745,
					0.066750,
					0.006967,
					8.510110,
					0.066749,
					0.997770,
					-0.000466,
					-14.417281,
					-0.006983,
					-0.000000,
					-0.999976,
					6.919514,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.707749,
						2.452200,
						-1.716935,
					]
					m_vecSize = 
					[
						8.018078,
						6.280161,
						5.142552,
					]
				}
				m_flSphereRadius = 14.153599
			},
			{
				m_boneName = "toe_bird_L"
				m_parentName = "toeBase_L"
				m_invBindPose = 
				[
					-0.967649,
					-0.252210,
					0.006757,
					25.586294,
					-0.252204,
					0.967673,
					0.001761,
					-9.004785,
					-0.006983,
					0.000000,
					-0.999976,
					3.963587,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.710901,
						-0.697776,
						-9.092684,
					]
					m_vecSize = 
					[
						12.134590,
						16.960556,
						9.818605,
					]
				}
				m_flSphereRadius = 24.995657
			},
			{
				m_boneName = "spike06"
				m_parentName = "hip0_0"
				m_invBindPose = 
				[
					-0.276155,
					0.000000,
					0.961113,
					-49.157780,
					0.000000,
					1.000000,
					-0.000000,
					0.000001,
					-0.961113,
					-0.000000,
					-0.276155,
					39.623352,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.046968,
						-0.000004,
						13.520655,
					]
					m_vecSize = 
					[
						13.904593,
						15.277399,
						14.476145,
					]
				}
				m_flSphereRadius = 33.429047
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_wing_r"
			value = 
			{
				m_name = "attach_wing_r"
				m_influenceNames = 
				[
					"finger_R_R3C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"head1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						8.999969,
						-4.500000,
						2.000004,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"head1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						8.999985,
						4.500000,
						2.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"head1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						9.999985,
						2.000000,
						-7.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_spine_1"
			value = 
			{
				m_name = "attach_spine_1"
				m_influenceNames = 
				[
					"neck03",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_wing_l"
			value = 
			{
				m_name = "attach_wing_l"
				m_influenceNames = 
				[
					"finger_L_R3C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						-0.000015,
						-0.000008,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_spine_2"
			value = 
			{
				m_name = "attach_spine_2"
				m_influenceNames = 
				[
					"spine1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_spine_5"
			value = 
			{
				m_name = "attach_spine_5"
				m_influenceNames = 
				[
					"tail_R1C0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_spine_4"
			value = 
			{
				m_name = "attach_spine_4"
				m_influenceNames = 
				[
					"spike07",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_spine_3"
			value = 
			{
				m_name = "attach_spine_3"
				m_influenceNames = 
				[
					"spine1_1",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "finger_R_R2C1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R2C1"
						m_nBoneNameHash = 3275490247
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-0.901955,
							-7.420741,
							-12.234132,
						]
						m_vMaxBounds = 
						[
							53.993206,
							7.478975,
							12.180653,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R2C1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R2C1"
						m_nBoneNameHash = 3275490247
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							3.945735,
							-0.356285,
							-0.049503,
						]
						m_vMaxBounds = 
						[
							11.768713,
							0.522178,
							0.931281,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R0C1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R0C1"
						m_nBoneNameHash = 1076721066
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-9.824836,
							-1.889175,
							-3.038728,
						]
						m_vMaxBounds = 
						[
							12.401533,
							2.041069,
							3.523378,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R2C2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R2C2"
						m_nBoneNameHash = 504850108
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							0.291681,
							-0.542049,
							-0.301348,
						]
						m_vMaxBounds = 
						[
							0.705087,
							-0.016080,
							0.962899,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R1C2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R1C2"
						m_nBoneNameHash = 3005044989
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							4.787621,
							-1.082358,
							-0.631001,
						]
						m_vMaxBounds = 
						[
							5.110713,
							0.585536,
							1.023696,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R0C2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R0C2"
						m_nBoneNameHash = 3857583598
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-9.614502,
							-1.610288,
							-3.078702,
						]
						m_vMaxBounds = 
						[
							13.665715,
							2.417431,
							1.744976,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R2C0"
						m_nBoneNameHash = 3454346787
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-7.081320,
							-6.756196,
							-11.819027,
						]
						m_vMaxBounds = 
						[
							87.923706,
							8.143519,
							12.595757,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R1C0"
						m_nBoneNameHash = 1767822525
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-0.721346,
							-6.101186,
							-7.592127,
						]
						m_vMaxBounds = 
						[
							48.375641,
							5.601202,
							7.229178,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_R_R0C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_R_R0C0"
						m_nBoneNameHash = 129106284
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-9.141784,
							-2.729029,
							-3.113236,
						]
						m_vMaxBounds = 
						[
							14.936922,
							3.284496,
							2.789095,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-25.667118,
							-2.484211,
							-19.130667,
						]
						m_vMaxBounds = 
						[
							4.446879,
							8.232224,
							12.167437,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-61.517147,
							-3.166397,
							-5.402630,
						]
						m_vMaxBounds = 
						[
							2.717145,
							5.643274,
							7.014150,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-47.283142,
							-2.420143,
							-4.640399,
						]
						m_vMaxBounds = 
						[
							5.831818,
							3.876702,
							4.368621,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "clavicle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "clavicle_R"
						m_nBoneNameHash = 2251241857
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-2.865170,
							-2.975827,
							-2.752674,
						]
						m_vMaxBounds = 
						[
							-0.274593,
							1.475585,
							2.824332,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head1"
						m_nBoneNameHash = 3824756291
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-6.196398,
							-11.184921,
							-8.472269,
						]
						m_vMaxBounds = 
						[
							22.930822,
							11.184914,
							10.651017,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "neck06"
						m_sSurfaceProperty = "default"
						m_sBoneName = "neck06"
						m_nBoneNameHash = 777566080
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							1.505559,
							-1.797093,
							-1.861608,
						]
						m_vMaxBounds = 
						[
							3.566438,
							1.911970,
							1.861626,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R2C0"
						m_nBoneNameHash = 1427991173
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-7.079060,
							-8.545156,
							-12.499619,
						]
						m_vMaxBounds = 
						[
							87.921501,
							8.099966,
							13.933273,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R1C0"
						m_nBoneNameHash = 3036760941
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							2.739174,
							-3.897163,
							-7.148262,
						]
						m_vMaxBounds = 
						[
							47.781342,
							5.903942,
							10.527674,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R0C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R0C0"
						m_nBoneNameHash = 174003278
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-9.141871,
							-3.677520,
							-3.144375,
						]
						m_vMaxBounds = 
						[
							14.936853,
							3.621188,
							3.444390,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R2C2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R2C2"
						m_nBoneNameHash = 768687300
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							0.291651,
							0.111142,
							-0.328354,
						]
						m_vMaxBounds = 
						[
							0.705079,
							0.610159,
							0.948566,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R1C2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R1C2"
						m_nBoneNameHash = 1277013792
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							4.787572,
							-0.525427,
							-0.710103,
						]
						m_vMaxBounds = 
						[
							5.110652,
							1.097864,
							0.979840,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R0C2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R0C2"
						m_nBoneNameHash = 2424322734
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-9.538990,
							-3.513833,
							-3.228103,
						]
						m_vMaxBounds = 
						[
							13.649872,
							1.752157,
							1.497641,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R2C1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R2C1"
						m_nBoneNameHash = 789321839
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-6.340393,
							-8.402472,
							-14.795877,
						]
						m_vMaxBounds = 
						[
							46.682545,
							8.242650,
							11.637013,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R2C1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R2C1"
						m_nBoneNameHash = 789321839
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							3.945712,
							-0.306378,
							-0.113483,
						]
						m_vMaxBounds = 
						[
							11.768695,
							0.676802,
							0.865215,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "finger_L_R0C1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "finger_L_R0C1"
						m_nBoneNameHash = 3794557794
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-9.824795,
							-2.856815,
							-3.317693,
						]
						m_vMaxBounds = 
						[
							12.401589,
							1.983030,
							3.637292,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-4.446918,
							-8.235348,
							-12.165497,
						]
						m_vMaxBounds = 
						[
							25.666792,
							2.483742,
							19.131544,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-2.250430,
							-5.659833,
							-7.029780,
						]
						m_vMaxBounds = 
						[
							61.996933,
							3.182920,
							5.418119,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-5.857268,
							-3.876667,
							-4.368617,
						]
						m_vMaxBounds = 
						[
							47.257267,
							2.419854,
							4.640384,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "clavicle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "clavicle_L"
						m_nBoneNameHash = 18463961
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							0.274637,
							-1.475470,
							-2.824122,
						]
						m_vMaxBounds = 
						[
							2.865059,
							2.976666,
							2.752760,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "chest_fix"
						m_sSurfaceProperty = "default"
						m_sBoneName = "chest_fix"
						m_nBoneNameHash = 4254248631
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-2.911005,
							-14.518574,
							-7.239588,
						]
						m_vMaxBounds = 
						[
							13.896972,
							10.893263,
							6.605815,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							-5.089450,
							-9.546288,
							-9.554163,
						]
						m_vMaxBounds = 
						[
							16.566490,
							9.548414,
							6.342405,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "toeBase_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "toeBase_R"
						m_nBoneNameHash = 916682353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-10.805880,
							-7.472773,
							-7.992623,
						]
						m_vMaxBounds = 
						[
							14.967614,
							7.096764,
							2.492963,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-20.082895,
							-2.650842,
							-2.565673,
						]
						m_vMaxBounds = 
						[
							-0.677105,
							2.447864,
							2.458946,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-18.031902,
							-2.246205,
							-2.054820,
						]
						m_vMaxBounds = 
						[
							0.151903,
							2.795056,
							2.939591,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-30.975765,
							-2.673308,
							-5.290615,
						]
						m_vMaxBounds = 
						[
							-0.584235,
							2.717070,
							6.390157,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R6C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R6C0"
						m_nBoneNameHash = 4181057347
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-2.784547,
							-4.353414,
							-3.937612,
						]
						m_vMaxBounds = 
						[
							34.315109,
							4.211638,
							3.938807,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R5C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R5C0"
						m_nBoneNameHash = 2478478499
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-0.545143,
							-4.113678,
							-3.801891,
						]
						m_vMaxBounds = 
						[
							16.182533,
							4.884366,
							3.800753,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R4C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R4C0"
						m_nBoneNameHash = 2327025234
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-1.234998,
							-5.371480,
							-3.912715,
						]
						m_vMaxBounds = 
						[
							19.347635,
							5.618939,
							3.912707,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R3C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R3C0"
						m_nBoneNameHash = 2330506537
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-1.518288,
							-6.435873,
							-3.855275,
						]
						m_vMaxBounds = 
						[
							17.568354,
							6.819649,
							3.834952,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R2C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R2C0"
						m_nBoneNameHash = 1111566648
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-0.399074,
							-6.709161,
							-4.643820,
						]
						m_vMaxBounds = 
						[
							17.629566,
							6.561651,
							4.643865,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R1C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R1C0"
						m_nBoneNameHash = 3616131095
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 39
						m_vMinBounds = 
						[
							-1.144826,
							-7.829444,
							-5.204515,
						]
						m_vMaxBounds = 
						[
							18.151779,
							10.243887,
							5.204528,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_R0C0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_R0C0"
						m_nBoneNameHash = 2381259630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 40
						m_vMinBounds = 
						[
							-0.478532,
							-11.808083,
							-6.925030,
						]
						m_vMaxBounds = 
						[
							17.173590,
							13.285822,
							6.927398,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "toeBase_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "toeBase_L"
						m_nBoneNameHash = 523376096
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 41
						m_vMinBounds = 
						[
							-14.967610,
							-7.096771,
							-2.492963,
						]
						m_vMaxBounds = 
						[
							10.805880,
							7.472764,
							7.992620,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 42
						m_vMinBounds = 
						[
							0.734402,
							-2.447972,
							-2.458999,
						]
						m_vMaxBounds = 
						[
							20.140978,
							2.650854,
							2.565638,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 43
						m_vMinBounds = 
						[
							-0.127581,
							-2.793422,
							-2.940090,
						]
						m_vMaxBounds = 
						[
							18.056864,
							2.248439,
							2.055814,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 44
						m_vMinBounds = 
						[
							0.636275,
							-2.717895,
							-6.394060,
						]
						m_vMaxBounds = 
						[
							31.026052,
							2.673964,
							5.296169,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hip0_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "hip0_0"
						m_nBoneNameHash = 148801410
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 45
						m_vMinBounds = 
						[
							-1.559227,
							-4.039260,
							-1.072361,
						]
						m_vMaxBounds = 
						[
							4.740906,
							4.039251,
							9.273200,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1_1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1_1"
						m_nBoneNameHash = 2383459945
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 46
						m_vMinBounds = 
						[
							-2.969776,
							-7.770347,
							-4.204533,
						]
						m_vMaxBounds = 
						[
							10.098807,
							7.620378,
							11.094069,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 47
						m_vMinBounds = 
						[
							-11.669518,
							-10.965184,
							-16.866985,
						]
						m_vMaxBounds = 
						[
							11.127657,
							10.965176,
							5.589036,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 48
						m_vMinBounds = 
						[
							-25.667118,
							-2.484211,
							-19.130667,
						]
						m_vMaxBounds = 
						[
							4.446879,
							8.232224,
							12.167437,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 49
						m_vMinBounds = 
						[
							-4.446918,
							-8.235348,
							-12.165497,
						]
						m_vMaxBounds = 
						[
							25.666792,
							2.483742,
							19.131544,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head1"
						m_nBoneNameHash = 3824756291
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 50
						m_vMinBounds = 
						[
							-6.439343,
							-11.291038,
							-8.529432,
						]
						m_vMaxBounds = 
						[
							22.835682,
							11.291030,
							10.703154,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "toeBase_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "toeBase_R"
						m_nBoneNameHash = 916682353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 51
						m_vMinBounds = 
						[
							-10.805880,
							-7.472773,
							-7.992623,
						]
						m_vMaxBounds = 
						[
							14.967614,
							7.096764,
							2.492963,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "toeBase_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "toeBase_L"
						m_nBoneNameHash = 523376096
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 52
						m_vMinBounds = 
						[
							-14.967610,
							-7.096771,
							-2.492963,
						]
						m_vMaxBounds = 
						[
							10.805880,
							7.472764,
							7.992620,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 53
						m_vMinBounds = 
						[
							-125.643684,
							-69.518784,
							-46.048958,
						]
						m_vMaxBounds = 
						[
							31.431160,
							67.948792,
							156.239716,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 54
						m_vMinBounds = 
						[
							-78.959946,
							-28.415300,
							-44.262779,
						]
						m_vMaxBounds = 
						[
							-18.544506,
							28.415300,
							133.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}