<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
	]
	m_boneNames = 
	[
	]
	m_indexNames = 
	[
	]
	m_indexHash = 
	[
	]
	m_bindPose = 
	[
	]
	m_parts = 
	[
	]
	m_constraints2 = 
	[
	]
	m_joints = 
	[
	]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			3723911255,
			3702510188,
			2381259630,
			1133193399,
			880339161,
			2005127638,
			2788844974,
			4208465651,
			1449616007,
			4078922445,
			1330394081,
			2500091878,
			4129762916,
			1103933948,
			3021290847,
			809901526,
			2133926964,
			1527249461,
			3286290225,
			1111566648,
			3616131095,
			2330506537,
			2327025234,
			2478478499,
			4181057347,
			2610076362,
			205857637,
		]
		m_CtrlName = 
		[
			resource:"$cloth_m0p0",
			resource:"$cloth_m0p1",
			resource:"tail_R0C0",
			resource:"$cloth_m0p3",
			resource:"$cloth_m0p2",
			resource:"$cloth_m0p5",
			resource:"$cloth_m0p4",
			resource:"$cloth_m0p7",
			resource:"$cloth_m0p6",
			resource:"$cloth_m0p9",
			resource:"$cloth_m0p8",
			resource:"$cloth_m0p11",
			resource:"$cloth_m0p10",
			resource:"$cloth_m0p13",
			resource:"$cloth_m0p12",
			resource:"$cloth_m0p15",
			resource:"$cloth_m0p14",
			resource:"$cloth_m0p17",
			resource:"$cloth_m0p16",
			resource:"tail_R2C0",
			resource:"tail_R1C0",
			resource:"tail_R3C0",
			resource:"tail_R4C0",
			resource:"tail_R5C0",
			resource:"tail_R6C0",
			resource:"tail_R7C0",
			resource:"tail_R8C0",
		]
		m_nStaticNodeFlags = 1792
		m_nDynamicNodeFlags = 1792
		m_flLocalForce = 1.000000
		m_flLocalRotation = 0.000000
		m_nNodeCount = 27
		m_nStaticNodes = 3
		m_nRotLockStaticNodes = 3
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 1
		m_nSimdQuadCount2 = 1
		m_nQuadCount1 = 1
		m_nQuadCount2 = 1
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 5
		m_nFitMatrixCount1 = 0
		m_nFitMatrixCount2 = 0
		m_nSimdFitMatrixCount1 = 0
		m_nSimdFitMatrixCount2 = 0
		m_nRopeCount = 0
		m_Ropes = 
		[
		]
		m_NodeBases = 
		[
			
			{
				nNode = 3
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 0
				nNodeX1 = 5
				nNodeY0 = 1
				nNodeY1 = 6
				qAdjust = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
			},
			
			{
				nNode = 4
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 0
				nNodeX1 = 5
				nNodeY0 = 1
				nNodeY1 = 6
				qAdjust = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
			},
			
			{
				nNode = 5
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 5
				nNodeX1 = 4
				nNodeY0 = 6
				nNodeY1 = 3
				qAdjust = 
				[
					-0.011690,
					0.018140,
					-0.154296,
					0.987789,
				]
			},
			
			{
				nNode = 6
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 5
				nNodeX1 = 4
				nNodeY0 = 6
				nNodeY1 = 3
				qAdjust = 
				[
					-0.011690,
					0.018140,
					-0.154296,
					0.987789,
				]
			},
			
			{
				nNode = 15
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 17
				nNodeX1 = 16
				nNodeY0 = 18
				nNodeY1 = 15
				qAdjust = 
				[
					-0.010834,
					0.016679,
					-0.153768,
					0.987907,
				]
			},
			
			{
				nNode = 16
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 17
				nNodeX1 = 16
				nNodeY0 = 18
				nNodeY1 = 15
				qAdjust = 
				[
					-0.010834,
					0.016679,
					-0.153768,
					0.987907,
				]
			},
			
			{
				nNode = 17
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 17
				nNodeX1 = 16
				nNodeY0 = 18
				nNodeY1 = 15
				qAdjust = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
			},
			
			{
				nNode = 18
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 17
				nNodeX1 = 16
				nNodeY0 = 18
				nNodeY1 = 15
				qAdjust = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
			},
			
			{
				nNode = 25
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 17
				nNodeX1 = 16
				nNodeY0 = 18
				nNodeY1 = 15
				qAdjust = 
				[
					-0.148789,
					0.691284,
					0.691479,
					-0.147801,
				]
			},
			
			{
				nNode = 26
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 17
				nNodeX1 = 16
				nNodeY0 = 18
				nNodeY1 = 15
				qAdjust = 
				[
					-0.148789,
					0.691284,
					0.691479,
					-0.147801,
				]
			},
			
			{
				nNode = 20
				nDummy = 
				[
					0,
					0,
					0,
				]
				nNodeX0 = 5
				nNodeX1 = 0
				nNodeY0 = 6
				nNodeY1 = 1
				qAdjust = 
				[
					-0.251087,
					0.661041,
					0.659636,
					-0.254676,
				]
			},
		]
		m_SimdNodeBases = 
		[
			
			{
				nNode = 
				[
					15,
					3,
					3,
					3,
				]
				nNodeX0 = 
				[
					17,
					0,
					0,
					0,
				]
				nNodeX1 = 
				[
					16,
					5,
					5,
					5,
				]
				nNodeY0 = 
				[
					18,
					1,
					1,
					1,
				]
				nNodeY1 = 
				[
					15,
					6,
					6,
					6,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						-0.010834,
						0.000000,
						0.000000,
						0.000000,
					]
					y = 
					[
						0.016679,
						0.000000,
						0.000000,
						0.000000,
					]
					z = 
					[
						-0.153768,
						0.000000,
						0.000000,
						0.000000,
					]
					w = 
					[
						0.987907,
						1.000000,
						1.000000,
						1.000000,
					]
				}
			},
			
			{
				nNode = 
				[
					16,
					4,
					4,
					4,
				]
				nNodeX0 = 
				[
					17,
					0,
					0,
					0,
				]
				nNodeX1 = 
				[
					16,
					5,
					5,
					5,
				]
				nNodeY0 = 
				[
					18,
					1,
					1,
					1,
				]
				nNodeY1 = 
				[
					15,
					6,
					6,
					6,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						-0.010834,
						0.000000,
						0.000000,
						0.000000,
					]
					y = 
					[
						0.016679,
						0.000000,
						0.000000,
						0.000000,
					]
					z = 
					[
						-0.153768,
						0.000000,
						0.000000,
						0.000000,
					]
					w = 
					[
						0.987907,
						1.000000,
						1.000000,
						1.000000,
					]
				}
			},
			
			{
				nNode = 
				[
					17,
					5,
					5,
					5,
				]
				nNodeX0 = 
				[
					17,
					5,
					5,
					5,
				]
				nNodeX1 = 
				[
					16,
					4,
					4,
					4,
				]
				nNodeY0 = 
				[
					18,
					6,
					6,
					6,
				]
				nNodeY1 = 
				[
					15,
					3,
					3,
					3,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.000000,
						-0.011690,
						-0.011690,
						-0.011690,
					]
					y = 
					[
						0.000000,
						0.018140,
						0.018140,
						0.018140,
					]
					z = 
					[
						0.000000,
						-0.154296,
						-0.154296,
						-0.154296,
					]
					w = 
					[
						1.000000,
						0.987789,
						0.987789,
						0.987789,
					]
				}
			},
			
			{
				nNode = 
				[
					18,
					6,
					6,
					6,
				]
				nNodeX0 = 
				[
					17,
					5,
					5,
					5,
				]
				nNodeX1 = 
				[
					16,
					4,
					4,
					4,
				]
				nNodeY0 = 
				[
					18,
					6,
					6,
					6,
				]
				nNodeY1 = 
				[
					15,
					3,
					3,
					3,
				]
				nDummy = 
				[
					0,
					0,
					0,
					0,
				]
				qAdjust = 
				{
					x = 
					[
						0.000000,
						-0.011690,
						-0.011690,
						-0.011690,
					]
					y = 
					[
						0.000000,
						0.018140,
						0.018140,
						0.018140,
					]
					z = 
					[
						0.000000,
						-0.154296,
						-0.154296,
						-0.154296,
					]
					w = 
					[
						1.000000,
						0.987789,
						0.987789,
						0.987789,
					]
				}
			},
		]
		m_Quads = 
		[
			
			{
				nNode = 
				[
					0,
					1,
					3,
					4,
				]
				flSlack = 0.000000
				vShape = 
				[
					
					[
						-18.693800,
						0.000001,
						-0.000000,
						0.000000,
					],
					
					[
						18.693800,
						-0.000001,
						0.000000,
						0.000000,
					],
					
					[
						18.694730,
						16.819570,
						0.000141,
						0.500059,
					],
					
					[
						-18.692870,
						16.814970,
						-0.000137,
						0.499941,
					],
				]
			},
			
			{
				nNode = 
				[
					3,
					5,
					6,
					4,
				]
				flSlack = 0.000000
				vShape = 
				[
					
					[
						-22.157260,
						3.753032,
						-0.000669,
						0.127342,
					],
					
					[
						-15.316210,
						-11.535490,
						0.000665,
						0.372707,
					],
					
					[
						18.802610,
						3.753024,
						-0.000669,
						0.372638,
					],
					
					[
						11.966160,
						19.031290,
						0.000665,
						0.127312,
					],
				]
			},
			
			{
				nNode = 
				[
					15,
					17,
					18,
					16,
				]
				flSlack = 0.000000
				vShape = 
				[
					
					[
						-18.056270,
						-5.426739,
						0.000295,
						0.426936,
					],
					
					[
						-11.173820,
						-20.756970,
						-0.000305,
						0.073031,
					],
					
					[
						22.926270,
						-5.426741,
						0.000295,
						0.073033,
					],
					
					[
						16.043430,
						9.904263,
						-0.000304,
						0.426999,
					],
				]
			},
		]
		m_SimdQuads = 
		[
			
			{
				nNode = 
				[
					0,
					0,
					0,
					0,
					1,
					1,
					1,
					1,
					3,
					3,
					3,
					3,
					4,
					4,
					4,
					4,
				]
				f4Slack = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				vShape = 
				[
					
					[
						-18.693800,
						-18.693800,
						-18.693800,
						-18.693800,
					],
					
					[
						0.000001,
						0.000001,
						0.000001,
						0.000001,
					],
					
					[
						-0.000000,
						-0.000000,
						-0.000000,
						-0.000000,
					],
					
					[
						18.693800,
						18.693800,
						18.693800,
						18.693800,
					],
				]
				f4Weights = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.500059,
						0.500059,
						0.500059,
						0.500059,
					],
					
					[
						0.499941,
						0.499941,
						0.499941,
						0.499941,
					],
				]
			},
			
			{
				nNode = 
				[
					15,
					3,
					3,
					3,
					17,
					5,
					5,
					5,
					18,
					6,
					6,
					6,
					16,
					4,
					4,
					4,
				]
				f4Slack = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				vShape = 
				[
					
					[
						-18.056270,
						-22.157260,
						-22.157260,
						-22.157260,
					],
					
					[
						-5.426739,
						3.753032,
						3.753032,
						3.753032,
					],
					
					[
						0.000295,
						-0.000669,
						-0.000669,
						-0.000669,
					],
					
					[
						-11.173820,
						-15.316210,
						-15.316210,
						-15.316210,
					],
				]
				f4Weights = 
				[
					
					[
						0.426936,
						0.127342,
						0.127342,
						0.127342,
					],
					
					[
						0.073031,
						0.372707,
						0.372707,
						0.372707,
					],
					
					[
						0.073033,
						0.372638,
						0.372638,
						0.372638,
					],
					
					[
						0.426999,
						0.127312,
						0.127312,
						0.127312,
					],
				]
			},
		]
		m_SimdTris = 
		[
		]
		m_SimdRods = 
		[
			
			{
				nNode = 
				[
					1,
					0,
					10,
					9,
					5,
					6,
					12,
					11,
				]
				f4MaxDist = 
				[
					33.568860,
					33.553020,
					16.802330,
					16.806000,
				]
				f4MinDist = 
				[
					0.070609,
					0.077220,
					0.840117,
					0.840300,
				]
				f4Weight0 = 
				[
					0.000000,
					0.000000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					6,
					5,
					14,
					13,
					7,
					8,
					16,
					15,
				]
				f4MaxDist = 
				[
					41.011150,
					40.987810,
					16.816570,
					16.751520,
				]
				f4MinDist = 
				[
					2.050558,
					2.049391,
					0.840828,
					0.837576,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					6,
					5,
					11,
					9,
					8,
					7,
					12,
					10,
				]
				f4MaxDist = 
				[
					16.807410,
					16.845350,
					37.387520,
					37.387560,
				]
				f4MinDist = 
				[
					0.840371,
					0.842267,
					1.869376,
					1.869378,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					8,
					6,
					15,
					14,
					7,
					5,
					16,
					13,
				]
				f4MaxDist = 
				[
					37.387570,
					37.387600,
					37.387550,
					37.387450,
				]
				f4MinDist = 
				[
					1.869378,
					1.869380,
					1.869378,
					1.869373,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					12,
					11,
					8,
					7,
					13,
					14,
					9,
					10,
				]
				f4MaxDist = 
				[
					40.968610,
					40.999910,
					40.999010,
					41.001940,
				]
				f4MinDist = 
				[
					2.048430,
					2.049995,
					2.049951,
					2.050097,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					12,
					11,
					8,
					7,
					14,
					13,
					10,
					9,
				]
				f4MaxDist = 
				[
					16.830220,
					16.748780,
					16.798810,
					16.858890,
				]
				f4MinDist = 
				[
					0.841511,
					0.837439,
					0.839941,
					0.842945,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					14,
					13,
					10,
					9,
					15,
					16,
					11,
					12,
				]
				f4MaxDist = 
				[
					41.006330,
					40.957750,
					40.957980,
					41.022680,
				]
				f4MinDist = 
				[
					2.050317,
					2.047888,
					2.047899,
					2.051134,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					14,
					13,
					10,
					9,
					16,
					15,
					12,
					11,
				]
				f4MaxDist = 
				[
					16.816570,
					16.751520,
					16.802330,
					16.806000,
				]
				f4MinDist = 
				[
					0.840828,
					0.837576,
					0.840117,
					0.840300,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
			
			{
				nNode = 
				[
					15,
					14,
					11,
					9,
					16,
					13,
					12,
					10,
				]
				f4MaxDist = 
				[
					37.387550,
					37.387450,
					37.387520,
					37.387560,
				]
				f4MinDist = 
				[
					1.869378,
					1.869373,
					1.869376,
					1.869378,
				]
				f4Weight0 = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				f4RelaxationFactor = 
				[
					1.000000,
					1.000000,
					1.000000,
					1.000000,
				]
			},
		]
		m_InitPose = 
		[
			
			[
				5.088310,
				-18.693790,
				48.325090,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				5.128426,
				18.693790,
				48.335210,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
			
			[
				5.109200,
				0.000000,
				48.330150,
				0.000000,
				-0.087693,
				0.701552,
				0.701647,
				0.088469,
			],
			
			[
				-11.156530,
				18.713340,
				44.128330,
				0.000000,
				-0.111611,
				-0.042835,
				0.926983,
				0.355544,
			],
			
			[
				-11.192120,
				-18.674260,
				44.119090,
				0.000000,
				-0.111611,
				-0.042835,
				0.926983,
				0.355544,
			],
			
			[
				-27.478420,
				18.733590,
				40.368750,
				0.000000,
				0.032867,
				-0.085421,
				-0.356299,
				0.929879,
			],
			
			[
				-27.502460,
				-18.654000,
				40.359440,
				0.000000,
				0.032867,
				-0.085421,
				-0.356299,
				0.929879,
			],
			
			[
				-44.158800,
				18.749140,
				38.017110,
				0.000000,
				0.009433,
				-0.023987,
				-0.357058,
				0.933727,
			],
			
			[
				-44.143880,
				-18.638420,
				38.003180,
				0.000000,
				0.009433,
				-0.023987,
				-0.357058,
				0.933727,
			],
			
			[
				-61.005840,
				18.727020,
				38.648890,
				0.000000,
				0.931015,
				0.356203,
				-0.074273,
				-0.028539,
			],
			
			[
				-60.931180,
				-18.660450,
				38.624380,
				0.000000,
				0.931015,
				0.356203,
				-0.074273,
				-0.028539,
			],
			
			[
				-77.150960,
				18.655410,
				43.314880,
				0.000000,
				0.919364,
				0.352834,
				-0.162500,
				-0.062224,
			],
			
			[
				-77.070810,
				-18.732020,
				43.296180,
				0.000000,
				0.919364,
				0.352834,
				-0.162500,
				-0.062224,
			],
			
			[
				-92.457280,
				18.620250,
				50.114640,
				0.000000,
				-0.075631,
				0.196825,
				-0.349640,
				0.912848,
			],
			
			[
				-92.451030,
				-18.767200,
				50.130210,
				0.000000,
				-0.075631,
				0.196825,
				-0.349640,
				0.912848,
			],
			
			[
				-107.671900,
				18.661870,
				57.123780,
				0.000000,
				-0.070002,
				0.181666,
				-0.351486,
				0.915727,
			],
			
			[
				-107.724700,
				-18.725620,
				57.166550,
				0.000000,
				-0.070002,
				0.181666,
				-0.351486,
				0.915727,
			],
			
			[
				-123.445400,
				18.699840,
				62.918390,
				0.000000,
				-0.037162,
				0.171152,
				-0.207226,
				0.962488,
			],
			
			[
				-123.498700,
				-18.687690,
				62.962590,
				0.000000,
				-0.037162,
				0.171152,
				-0.207226,
				0.962488,
			],
			
			[
				-27.510720,
				0.036042,
				40.278360,
				0.000000,
				-0.047963,
				0.705400,
				0.705519,
				0.048518,
			],
			
			[
				-11.169430,
				0.018589,
				44.177350,
				0.000000,
				-0.082255,
				0.702216,
				0.702311,
				0.082984,
			],
			
			[
				-44.154330,
				0.049394,
				37.991410,
				0.000000,
				0.013714,
				0.706860,
				0.707074,
				-0.014407,
			],
			
			[
				-60.941030,
				0.032824,
				38.659390,
				0.000000,
				0.097979,
				0.699875,
				0.700308,
				-0.100721,
			],
			
			[
				-77.077620,
				-0.033116,
				43.333410,
				0.000000,
				0.147355,
				0.691380,
				0.691417,
				-0.149074,
			],
			
			[
				-92.401350,
				-0.073245,
				50.219740,
				0.000000,
				0.151293,
				0.691327,
				0.690591,
				-0.149203,
			],
			
			[
				-107.684300,
				-0.021021,
				57.196080,
				0.000000,
				0.123885,
				0.696586,
				0.695944,
				-0.122809,
			],
			
			[
				-123.461900,
				0.006816,
				62.967350,
				0.000000,
				0.123885,
				0.696586,
				0.695944,
				-0.122809,
			],
		]
		m_Rods = 
		[
			
			{
				nNode = 
				[
					0,
					6,
				]
				flMaxDist = 33.553024
				flMinDist = 0.077220
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					1,
					5,
				]
				flMaxDist = 33.568863
				flMinDist = 0.070609
				flWeight0 = 0.000000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					6,
					5,
				]
				flMaxDist = 37.387600
				flMinDist = 1.869380
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					5,
					7,
				]
				flMaxDist = 16.845346
				flMinDist = 0.842267
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					5,
					8,
				]
				flMaxDist = 40.987812
				flMinDist = 2.049391
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					6,
					7,
				]
				flMaxDist = 41.011154
				flMinDist = 2.050558
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					6,
					8,
				]
				flMaxDist = 16.807409
				flMinDist = 0.840370
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					8,
					7,
				]
				flMaxDist = 37.387566
				flMinDist = 1.869378
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					7,
					9,
				]
				flMaxDist = 16.858891
				flMinDist = 0.842945
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					7,
					10,
				]
				flMaxDist = 41.001938
				flMinDist = 2.050097
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					8,
					9,
				]
				flMaxDist = 40.999012
				flMinDist = 2.049951
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					8,
					10,
				]
				flMaxDist = 16.798811
				flMinDist = 0.839941
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					9,
					10,
				]
				flMaxDist = 37.387558
				flMinDist = 1.869378
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					9,
					11,
				]
				flMaxDist = 16.806000
				flMinDist = 0.840300
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					9,
					12,
				]
				flMaxDist = 41.022678
				flMinDist = 2.051134
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					10,
					11,
				]
				flMaxDist = 40.957977
				flMinDist = 2.047899
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					10,
					12,
				]
				flMaxDist = 16.802332
				flMinDist = 0.840117
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					11,
					12,
				]
				flMaxDist = 37.387520
				flMinDist = 1.869376
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					11,
					13,
				]
				flMaxDist = 16.748775
				flMinDist = 0.837439
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					11,
					14,
				]
				flMaxDist = 40.999908
				flMinDist = 2.049995
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					12,
					13,
				]
				flMaxDist = 40.968609
				flMinDist = 2.048430
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					12,
					14,
				]
				flMaxDist = 16.830223
				flMinDist = 0.841511
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					13,
				]
				flMaxDist = 37.387455
				flMinDist = 1.869373
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					13,
					15,
				]
				flMaxDist = 16.751516
				flMinDist = 0.837576
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					13,
					16,
				]
				flMaxDist = 40.957752
				flMinDist = 2.047888
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					15,
				]
				flMaxDist = 41.006332
				flMinDist = 2.050317
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					14,
					16,
				]
				flMaxDist = 16.816566
				flMinDist = 0.840828
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
			
			{
				nNode = 
				[
					15,
					16,
				]
				flMaxDist = 37.387554
				flMinDist = 1.869378
				flWeight0 = 0.500000
				flRelaxationFactor = 1.000000
			},
		]
		m_AxialEdges = 
		[
		]
		m_NodeInvMasses = 
		[
			0.000000,
			0.000000,
			0.000000,
			0.003187,
			0.003188,
			0.001089,
			0.001089,
			0.000816,
			0.000817,
			0.000817,
			0.000817,
			0.000818,
			0.000817,
			0.000818,
			0.000817,
			0.001089,
			0.001089,
			0.006367,
			0.006366,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
			1.000000,
		]
		m_CtrlOffsets = 
		[
			
			{
				nCtrlParent = 2
				nCtrlChild = 0
				vOffset = 
				[
					0.000808,
					0.000210,
					-18.693810,
				]
			},
			
			{
				nCtrlParent = 2
				nCtrlChild = 1
				vOffset = 
				[
					0.000804,
					0.000201,
					18.693810,
				]
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 3
				vOffset = 
				[
					0.018250,
					-0.050946,
					18.694740,
				]
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 4
				vOffset = 
				[
					0.016175,
					-0.051133,
					-18.692880,
				]
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 5
				vOffset = 
				[
					16.767040,
					0.080151,
					18.697600,
				]
			},
			
			{
				nCtrlParent = 20
				nCtrlChild = 6
				vOffset = 
				[
					16.753750,
					0.077210,
					-18.690000,
				]
			},
			
			{
				nCtrlParent = 19
				nCtrlChild = 7
				vOffset = 
				[
					16.815810,
					0.023928,
					18.699740,
				]
			},
			
			{
				nCtrlParent = 19
				nCtrlChild = 8
				vOffset = 
				[
					16.773200,
					0.012377,
					-18.687800,
				]
			},
			
			{
				nCtrlParent = 22
				nCtrlChild = 9
				vOffset = 
				[
					-0.014048,
					-0.029286,
					18.694290,
				]
			},
			
			{
				nCtrlParent = 22
				nCtrlChild = 10
				vOffset = 
				[
					0.054166,
					-0.029724,
					-18.693220,
				]
			},
			
			{
				nCtrlParent = 23
				nCtrlChild = 11
				vOffset = 
				[
					0.014661,
					-0.038401,
					18.688640,
				]
			},
			
			{
				nCtrlParent = 23
				nCtrlChild = 12
				vOffset = 
				[
					0.023186,
					-0.039744,
					-18.698890,
				]
			},
			
			{
				nCtrlParent = 24
				nCtrlChild = 13
				vOffset = 
				[
					0.065347,
					-0.111563,
					18.693430,
				]
			},
			
			{
				nCtrlParent = 24
				nCtrlChild = 14
				vOffset = 
				[
					-0.050099,
					-0.109343,
					-18.693850,
				]
			},
			
			{
				nCtrlParent = 24
				nCtrlChild = 15
				vOffset = 
				[
					16.816770,
					-0.053362,
					18.682950,
				]
			},
			
			{
				nCtrlParent = 24
				nCtrlChild = 16
				vOffset = 
				[
					16.766370,
					-0.050933,
					-18.704580,
				]
			},
			
			{
				nCtrlParent = 25
				nCtrlChild = 17
				vOffset = 
				[
					16.798740,
					-0.028585,
					18.693080,
				]
			},
			
			{
				nCtrlParent = 25
				nCtrlChild = 18
				vOffset = 
				[
					16.801970,
					-0.028871,
					-18.694530,
				]
			},
		]
		m_CtrlOsOffsets = 
		[
		]
		m_FollowNodes = 
		[
		]
		m_CollisionSpheres = 
		[
		]
		m_CollisionPlanes = 
		[
		]
		m_NodeIntegrator = 
		[
			
			{
				flPointDamping = 4.500000
				flAnimationForceAttraction = 0.600000
				flAnimationVertexAttraction = 6.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 4.500000
				flAnimationForceAttraction = 0.600000
				flAnimationVertexAttraction = 6.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 3.375000
				flAnimationForceAttraction = 0.600000
				flAnimationVertexAttraction = 6.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 3.375000
				flAnimationForceAttraction = 0.600000
				flAnimationVertexAttraction = 6.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 1.406250
				flAnimationForceAttraction = 0.556401
				flAnimationVertexAttraction = 6.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 1.406250
				flAnimationForceAttraction = 0.556401
				flAnimationVertexAttraction = 6.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 1.125000
				flAnimationForceAttraction = 0.461197
				flAnimationVertexAttraction = 5.625000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 1.125000
				flAnimationForceAttraction = 0.461197
				flAnimationVertexAttraction = 5.625000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 1.584000
				flAnimationForceAttraction = 0.390862
				flAnimationVertexAttraction = 4.875000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 1.584000
				flAnimationForceAttraction = 0.390862
				flAnimationVertexAttraction = 4.875000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.350677
				flAnimationVertexAttraction = 4.500000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.350677
				flAnimationVertexAttraction = 4.500000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.300000
				flAnimationVertexAttraction = 4.125000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.300000
				flAnimationVertexAttraction = 4.125000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.300000
				flAnimationVertexAttraction = 3.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.300000
				flAnimationVertexAttraction = 3.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.300000
				flAnimationVertexAttraction = 3.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 2.304000
				flAnimationForceAttraction = 0.300000
				flAnimationVertexAttraction = 3.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
			
			{
				flPointDamping = 0.000000
				flAnimationForceAttraction = 0.000000
				flAnimationVertexAttraction = 0.000000
				flGravity = 360.000000
			},
		]
		m_SpringIntegrator = 
		[
		]
		m_SimdSpringIntegrator = 
		[
		]
		m_WorldCollisionParams = 
		[
			
			{
				flWorldFriction = 0.000000
				flGroundFriction = 0.000000
				nListBegin = 0
				nListEnd = 16
			},
		]
		m_LegacyStretchForce = 
		[
		]
		m_NodeCollisionRadii = 
		[
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			8.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
			0.000000,
		]
		m_LocalRotation = 
		[
		]
		m_LocalForce = 
		[
		]
		m_TaperedCapsuleStretches = 
		[
		]
		m_TaperedCapsuleRigids = 
		[
		]
		m_SphereRigids = 
		[
		]
		m_WorldCollisionNodes = 
		[
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			3,
		]
		m_TreeParents = 
		[
			27,
			26,
			27,
			26,
			25,
			24,
			25,
			24,
			30,
			31,
			30,
			31,
			28,
			29,
			28,
			29,
			40,
			40,
			39,
			39,
			42,
			42,
			41,
			41,
			32,
			33,
			32,
			33,
			34,
			35,
			34,
			35,
			36,
			36,
			37,
			37,
			38,
			38,
			46,
			43,
			43,
			44,
			44,
			45,
			45,
			46,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
			65535,
		]
		m_TreeChildren = 
		[
			
			{
				nChild = 
				[
					7,
					5,
				]
			},
			
			{
				nChild = 
				[
					6,
					4,
				]
			},
			
			{
				nChild = 
				[
					3,
					1,
				]
			},
			
			{
				nChild = 
				[
					2,
					0,
				]
			},
			
			{
				nChild = 
				[
					12,
					14,
				]
			},
			
			{
				nChild = 
				[
					15,
					13,
				]
			},
			
			{
				nChild = 
				[
					8,
					10,
				]
			},
			
			{
				nChild = 
				[
					9,
					11,
				]
			},
			
			{
				nChild = 
				[
					24,
					26,
				]
			},
			
			{
				nChild = 
				[
					25,
					27,
				]
			},
			
			{
				nChild = 
				[
					30,
					28,
				]
			},
			
			{
				nChild = 
				[
					31,
					29,
				]
			},
			
			{
				nChild = 
				[
					32,
					33,
				]
			},
			
			{
				nChild = 
				[
					35,
					34,
				]
			},
			
			{
				nChild = 
				[
					37,
					36,
				]
			},
			
			{
				nChild = 
				[
					18,
					19,
				]
			},
			
			{
				nChild = 
				[
					16,
					17,
				]
			},
			
			{
				nChild = 
				[
					23,
					22,
				]
			},
			
			{
				nChild = 
				[
					20,
					21,
				]
			},
			
			{
				nChild = 
				[
					40,
					39,
				]
			},
			
			{
				nChild = 
				[
					42,
					41,
				]
			},
			
			{
				nChild = 
				[
					44,
					43,
				]
			},
			
			{
				nChild = 
				[
					45,
					38,
				]
			},
		]
		m_FreeNodes = 
		[
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
		]
		m_FitMatrices = 
		[
			
			{
				bone = 
				[
					5.516356,
					-0.004133,
					0.103600,
					0.000000,
					-0.047963,
					0.705400,
					0.705519,
					0.048518,
				]
				vCenter = 
				[
					-33.027070,
					0.040175,
					40.174760,
				]
				nEnd = 8
				nNode = 19
				nCtrl = 19
				nBeginDynamic = 0
			},
			
			{
				bone = 
				[
					7.967430,
					0.015186,
					-1.172195,
					0.000000,
					0.013714,
					0.706860,
					0.707074,
					-0.014407,
				]
				vCenter = 
				[
					-52.121760,
					0.034208,
					39.163600,
				]
				nEnd = 16
				nNode = 21
				nCtrl = 21
				nBeginDynamic = 8
			},
			
			{
				bone = 
				[
					7.923027,
					0.036860,
					-3.035908,
					0.000000,
					0.097979,
					0.699875,
					0.700308,
					-0.100721,
				]
				vCenter = 
				[
					-68.864060,
					-0.004036,
					41.695300,
				]
				nEnd = 24
				nNode = 22
				nCtrl = 22
				nBeginDynamic = 16
			},
			
			{
				bone = 
				[
					7.600624,
					0.009508,
					-3.656872,
					0.000000,
					0.147355,
					0.691380,
					0.691417,
					-0.149074,
				]
				vCenter = 
				[
					-84.678250,
					-0.042624,
					46.990280,
				]
				nEnd = 32
				nNode = 23
				nCtrl = 23
				nBeginDynamic = 24
			},
			
			{
				bone = 
				[
					8.007423,
					-0.029752,
					-3.408127,
					0.000000,
					0.151293,
					0.691327,
					0.690591,
					-0.149203,
				]
				vCenter = 
				[
					-100.408800,
					-0.043493,
					53.627860,
				]
				nEnd = 40
				nNode = 24
				nCtrl = 24
				nBeginDynamic = 32
			},
		]
		m_SimdFitMatrices = 
		[
		]
		m_FitWeights = 
		[
			
			{
				flWeight = 0.234650
				nNode = 4
				nDummy = 0
			},
			
			{
				flWeight = 0.234650
				nNode = 3
				nDummy = 0
			},
			
			{
				flWeight = 0.433846
				nNode = 6
				nDummy = 0
			},
			
			{
				flWeight = 0.433846
				nNode = 5
				nDummy = 0
			},
			
			{
				flWeight = 0.382839
				nNode = 8
				nDummy = 0
			},
			
			{
				flWeight = 0.382839
				nNode = 7
				nDummy = 0
			},
			
			{
				flWeight = 0.117066
				nNode = 10
				nDummy = 0
			},
			
			{
				flWeight = 0.117066
				nNode = 9
				nDummy = 0
			},
			
			{
				flWeight = 0.132306
				nNode = 6
				nDummy = 0
			},
			
			{
				flWeight = 0.132306
				nNode = 5
				nDummy = 0
			},
			
			{
				flWeight = 0.382839
				nNode = 8
				nDummy = 0
			},
			
			{
				flWeight = 0.382839
				nNode = 7
				nDummy = 0
			},
			
			{
				flWeight = 0.382862
				nNode = 10
				nDummy = 0
			},
			
			{
				flWeight = 0.382862
				nNode = 9
				nDummy = 0
			},
			
			{
				flWeight = 0.116978
				nNode = 12
				nDummy = 0
			},
			
			{
				flWeight = 0.116978
				nNode = 11
				nDummy = 0
			},
			
			{
				flWeight = 0.117163
				nNode = 8
				nDummy = 0
			},
			
			{
				flWeight = 0.117163
				nNode = 7
				nDummy = 0
			},
			
			{
				flWeight = 0.382862
				nNode = 10
				nDummy = 0
			},
			
			{
				flWeight = 0.382862
				nNode = 9
				nDummy = 0
			},
			
			{
				flWeight = 0.382844
				nNode = 12
				nDummy = 0
			},
			
			{
				flWeight = 0.382844
				nNode = 11
				nDummy = 0
			},
			
			{
				flWeight = 0.117044
				nNode = 14
				nDummy = 0
			},
			
			{
				flWeight = 0.117044
				nNode = 13
				nDummy = 0
			},
			
			{
				flWeight = 0.117210
				nNode = 10
				nDummy = 0
			},
			
			{
				flWeight = 0.117210
				nNode = 9
				nDummy = 0
			},
			
			{
				flWeight = 0.382844
				nNode = 12
				nDummy = 0
			},
			
			{
				flWeight = 0.382844
				nNode = 11
				nDummy = 0
			},
			
			{
				flWeight = 0.382834
				nNode = 14
				nDummy = 0
			},
			
			{
				flWeight = 0.382833
				nNode = 13
				nDummy = 0
			},
			
			{
				flWeight = 0.117257
				nNode = 16
				nDummy = 0
			},
			
			{
				flWeight = 0.117257
				nNode = 15
				nDummy = 0
			},
			
			{
				flWeight = 0.117335
				nNode = 12
				nDummy = 0
			},
			
			{
				flWeight = 0.117335
				nNode = 11
				nDummy = 0
			},
			
			{
				flWeight = 0.382834
				nNode = 14
				nDummy = 0
			},
			
			{
				flWeight = 0.382834
				nNode = 13
				nDummy = 0
			},
			
			{
				flWeight = 0.382841
				nNode = 16
				nDummy = 0
			},
			
			{
				flWeight = 0.382841
				nNode = 15
				nDummy = 0
			},
			
			{
				flWeight = 0.129567
				nNode = 18
				nDummy = 0
			},
			
			{
				flWeight = 0.129567
				nNode = 17
				nDummy = 0
			},
		]
		m_ReverseOffsets = 
		[
			
			{
				nBoneCtrl = 25
				nTargetNode = 18
				vOffset = 
				[
					16.801970,
					-0.028871,
					-18.694530,
				]
			},
			
			{
				nBoneCtrl = 26
				nTargetNode = 18
				vOffset = 
				[
					0.001953,
					-0.028872,
					-18.694530,
				]
			},
			
			{
				nBoneCtrl = 20
				nTargetNode = 3
				vOffset = 
				[
					0.018250,
					-0.050946,
					18.694740,
				]
			},
		]
		m_nReserved = 
		[
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
		]
		m_flWindage = 0.000000
		m_flWindDrag = 0.000000
		m_flDefaultSurfaceStretch = 0.000000
		m_flDefaultThreadStretch = 0.000000
		m_flDefaultGravityScale = 1.000000
		m_flDefaultVelAirDrag = 0.000000
		m_flDefaultExpAirDrag = 0.000000
		m_flDefaultVelQuadAirDrag = 0.000000
		m_flDefaultExpQuadAirDrag = 0.000000
		m_flDefaultVelRodAirDrag = 0.000000
		m_flDefaultExpRodAirDrag = 0.000000
		m_flRodVelocitySmoothRate = 0.000000
		m_flQuadVelocitySmoothRate = 0.000000
		m_flAddWorldCollisionRadius = 2.000000
		m_flDefaultVolumetricSolveAmount = 0.000000
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
	]
	m_surfacePropertyHashes = 
	[
	]
	m_collisionAttributes = 
	[
	]
	m_debugPartNames = 
	[
	]
	m_embeddedKeyvalues = resource:""
}