<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "diregull001_8b1ead44"
						filename = "models/creeps/ice_biome/diregull/diregull001_8b1ead44.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_wing_r"
						ignore_rotation = false
						parent_bone = "finger_R_R3C0"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000007,
							-0.000005,
							0.000005,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "head1"
						relative_origin = 
						[
							8.999969,
							-4.500000,
							2.000004,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "head1"
						relative_origin = 
						[
							8.999985,
							4.500000,
							2.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "head1"
						relative_origin = 
						[
							9.999985,
							2.000000,
							-7.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_spine_1"
						ignore_rotation = false
						parent_bone = "neck03"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_wing_l"
						ignore_rotation = false
						parent_bone = "finger_L_R3C0"
						relative_origin = 
						[
							0.000000,
							-0.000015,
							-0.000008,
						]
						relative_angles = 
						[
							-0.000014,
							-0.000008,
							-0.000002,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_spine_2"
						ignore_rotation = false
						parent_bone = "spine1"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine1"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_spine_5"
						ignore_rotation = false
						parent_bone = "tail_R1C0"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							-0.000002,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_spine_4"
						ignore_rotation = false
						parent_bone = "spike07"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000001,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_spine_3"
						ignore_rotation = false
						parent_bone = "spine1_1"
						relative_origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.901955,
									-7.420741,
									-12.234130,
								]
								hitbox_maxs = 
								[
									53.993210,
									7.478975,
									12.180650,
								]
								name = "finger_R_R2C1"
								parent_bone = "finger_R_R2C1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.945735,
									-0.356285,
									-0.049503,
								]
								hitbox_maxs = 
								[
									11.768710,
									0.522178,
									0.931281,
								]
								name = "finger_R_R2C1"
								parent_bone = "finger_R_R2C1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.824836,
									-1.889175,
									-3.038728,
								]
								hitbox_maxs = 
								[
									12.401530,
									2.041069,
									3.523378,
								]
								name = "finger_R_R0C1"
								parent_bone = "finger_R_R0C1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.291681,
									-0.542049,
									-0.301348,
								]
								hitbox_maxs = 
								[
									0.705087,
									-0.016080,
									0.962899,
								]
								name = "finger_R_R2C2"
								parent_bone = "finger_R_R2C2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									4.787621,
									-1.082358,
									-0.631001,
								]
								hitbox_maxs = 
								[
									5.110713,
									0.585536,
									1.023696,
								]
								name = "finger_R_R1C2"
								parent_bone = "finger_R_R1C2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.614502,
									-1.610288,
									-3.078702,
								]
								hitbox_maxs = 
								[
									13.665720,
									2.417431,
									1.744976,
								]
								name = "finger_R_R0C2"
								parent_bone = "finger_R_R0C2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.081320,
									-6.756196,
									-11.819030,
								]
								hitbox_maxs = 
								[
									87.923710,
									8.143519,
									12.595760,
								]
								name = "finger_R_R2C0"
								parent_bone = "finger_R_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.721346,
									-6.101186,
									-7.592127,
								]
								hitbox_maxs = 
								[
									48.375640,
									5.601202,
									7.229178,
								]
								name = "finger_R_R1C0"
								parent_bone = "finger_R_R1C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.141784,
									-2.729029,
									-3.113236,
								]
								hitbox_maxs = 
								[
									14.936920,
									3.284496,
									2.789095,
								]
								name = "finger_R_R0C0"
								parent_bone = "finger_R_R0C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.667120,
									-2.484211,
									-19.130670,
								]
								hitbox_maxs = 
								[
									4.446879,
									8.232224,
									12.167440,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-61.517150,
									-3.166397,
									-5.402630,
								]
								hitbox_maxs = 
								[
									2.717145,
									5.643274,
									7.014150,
								]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-47.283140,
									-2.420143,
									-4.640399,
								]
								hitbox_maxs = 
								[
									5.831818,
									3.876702,
									4.368621,
								]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.865170,
									-2.975827,
									-2.752674,
								]
								hitbox_maxs = 
								[
									-0.274593,
									1.475585,
									2.824332,
								]
								name = "clavicle_R"
								parent_bone = "clavicle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.196398,
									-11.184920,
									-8.472269,
								]
								hitbox_maxs = 
								[
									22.930820,
									11.184910,
									10.651020,
								]
								name = "head1"
								parent_bone = "head1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									1.505559,
									-1.797093,
									-1.861608,
								]
								hitbox_maxs = 
								[
									3.566438,
									1.911970,
									1.861626,
								]
								name = "neck06"
								parent_bone = "neck06"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-7.079060,
									-8.545156,
									-12.499620,
								]
								hitbox_maxs = 
								[
									87.921500,
									8.099966,
									13.933270,
								]
								name = "finger_L_R2C0"
								parent_bone = "finger_L_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									2.739174,
									-3.897163,
									-7.148262,
								]
								hitbox_maxs = 
								[
									47.781340,
									5.903942,
									10.527670,
								]
								name = "finger_L_R1C0"
								parent_bone = "finger_L_R1C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.141871,
									-3.677520,
									-3.144375,
								]
								hitbox_maxs = 
								[
									14.936850,
									3.621188,
									3.444390,
								]
								name = "finger_L_R0C0"
								parent_bone = "finger_L_R0C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.291651,
									0.111142,
									-0.328354,
								]
								hitbox_maxs = 
								[
									0.705079,
									0.610159,
									0.948566,
								]
								name = "finger_L_R2C2"
								parent_bone = "finger_L_R2C2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									4.787572,
									-0.525427,
									-0.710103,
								]
								hitbox_maxs = 
								[
									5.110652,
									1.097864,
									0.979840,
								]
								name = "finger_L_R1C2"
								parent_bone = "finger_L_R1C2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.538990,
									-3.513833,
									-3.228103,
								]
								hitbox_maxs = 
								[
									13.649870,
									1.752157,
									1.497641,
								]
								name = "finger_L_R0C2"
								parent_bone = "finger_L_R0C2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.340393,
									-8.402472,
									-14.795880,
								]
								hitbox_maxs = 
								[
									46.682540,
									8.242650,
									11.637010,
								]
								name = "finger_L_R2C1"
								parent_bone = "finger_L_R2C1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									3.945712,
									-0.306378,
									-0.113483,
								]
								hitbox_maxs = 
								[
									11.768690,
									0.676802,
									0.865215,
								]
								name = "finger_L_R2C1"
								parent_bone = "finger_L_R2C1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-9.824795,
									-2.856815,
									-3.317693,
								]
								hitbox_maxs = 
								[
									12.401590,
									1.983030,
									3.637292,
								]
								name = "finger_L_R0C1"
								parent_bone = "finger_L_R0C1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.446918,
									-8.235348,
									-12.165500,
								]
								hitbox_maxs = 
								[
									25.666790,
									2.483742,
									19.131540,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.250430,
									-5.659833,
									-7.029780,
								]
								hitbox_maxs = 
								[
									61.996930,
									3.182920,
									5.418119,
								]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.857268,
									-3.876667,
									-4.368617,
								]
								hitbox_maxs = 
								[
									47.257270,
									2.419854,
									4.640384,
								]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.274637,
									-1.475470,
									-2.824122,
								]
								hitbox_maxs = 
								[
									2.865059,
									2.976666,
									2.752760,
								]
								name = "clavicle_L"
								parent_bone = "clavicle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.911005,
									-14.518570,
									-7.239588,
								]
								hitbox_maxs = 
								[
									13.896970,
									10.893260,
									6.605815,
								]
								name = "chest_fix"
								parent_bone = "chest_fix"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.089450,
									-9.546288,
									-9.554163,
								]
								hitbox_maxs = 
								[
									16.566490,
									9.548414,
									6.342405,
								]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.805880,
									-7.472773,
									-7.992623,
								]
								hitbox_maxs = 
								[
									14.967610,
									7.096764,
									2.492963,
								]
								name = "toeBase_R"
								parent_bone = "toeBase_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-20.082900,
									-2.650842,
									-2.565673,
								]
								hitbox_maxs = 
								[
									-0.677105,
									2.447864,
									2.458946,
								]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.031900,
									-2.246205,
									-2.054820,
								]
								hitbox_maxs = 
								[
									0.151903,
									2.795056,
									2.939591,
								]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-30.975770,
									-2.673308,
									-5.290615,
								]
								hitbox_maxs = 
								[
									-0.584235,
									2.717070,
									6.390157,
								]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.784547,
									-4.353414,
									-3.937612,
								]
								hitbox_maxs = 
								[
									34.315110,
									4.211638,
									3.938807,
								]
								name = "tail_R6C0"
								parent_bone = "tail_R6C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.545143,
									-4.113678,
									-3.801891,
								]
								hitbox_maxs = 
								[
									16.182530,
									4.884366,
									3.800753,
								]
								name = "tail_R5C0"
								parent_bone = "tail_R5C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.234998,
									-5.371480,
									-3.912715,
								]
								hitbox_maxs = 
								[
									19.347640,
									5.618939,
									3.912707,
								]
								name = "tail_R4C0"
								parent_bone = "tail_R4C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.518288,
									-6.435873,
									-3.855275,
								]
								hitbox_maxs = 
								[
									17.568350,
									6.819649,
									3.834952,
								]
								name = "tail_R3C0"
								parent_bone = "tail_R3C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.399074,
									-6.709161,
									-4.643820,
								]
								hitbox_maxs = 
								[
									17.629570,
									6.561651,
									4.643865,
								]
								name = "tail_R2C0"
								parent_bone = "tail_R2C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.144826,
									-7.829444,
									-5.204515,
								]
								hitbox_maxs = 
								[
									18.151780,
									10.243890,
									5.204528,
								]
								name = "tail_R1C0"
								parent_bone = "tail_R1C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.478532,
									-11.808080,
									-6.925030,
								]
								hitbox_maxs = 
								[
									17.173590,
									13.285820,
									6.927398,
								]
								name = "tail_R0C0"
								parent_bone = "tail_R0C0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.967610,
									-7.096771,
									-2.492963,
								]
								hitbox_maxs = 
								[
									10.805880,
									7.472764,
									7.992620,
								]
								name = "toeBase_L"
								parent_bone = "toeBase_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.734402,
									-2.447972,
									-2.458999,
								]
								hitbox_maxs = 
								[
									20.140980,
									2.650854,
									2.565638,
								]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.127581,
									-2.793422,
									-2.940090,
								]
								hitbox_maxs = 
								[
									18.056860,
									2.248439,
									2.055814,
								]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.636275,
									-2.717895,
									-6.394060,
								]
								hitbox_maxs = 
								[
									31.026050,
									2.673964,
									5.296169,
								]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.559227,
									-4.039260,
									-1.072361,
								]
								hitbox_maxs = 
								[
									4.740906,
									4.039251,
									9.273200,
								]
								name = "hip0_0"
								parent_bone = "hip0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.969776,
									-7.770347,
									-4.204533,
								]
								hitbox_maxs = 
								[
									10.098810,
									7.620378,
									11.094070,
								]
								name = "spine1_1"
								parent_bone = "spine1_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-11.669520,
									-10.965180,
									-16.866990,
								]
								hitbox_maxs = 
								[
									11.127660,
									10.965180,
									5.589036,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-25.667120,
									-2.484211,
									-19.130670,
								]
								hitbox_maxs = 
								[
									4.446879,
									8.232224,
									12.167440,
								]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.446918,
									-8.235348,
									-12.165500,
								]
								hitbox_maxs = 
								[
									25.666790,
									2.483742,
									19.131540,
								]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-6.439343,
									-11.291040,
									-8.529432,
								]
								hitbox_maxs = 
								[
									22.835680,
									11.291030,
									10.703150,
								]
								name = "head1"
								parent_bone = "head1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.805880,
									-7.472773,
									-7.992623,
								]
								hitbox_maxs = 
								[
									14.967610,
									7.096764,
									2.492963,
								]
								name = "toeBase_R"
								parent_bone = "toeBase_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.967610,
									-7.096771,
									-2.492963,
								]
								hitbox_maxs = 
								[
									10.805880,
									7.472764,
									7.992620,
								]
								name = "toeBase_L"
								parent_bone = "toeBase_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-125.643700,
									-69.518780,
									-46.048960,
								]
								hitbox_maxs = 
								[
									31.431160,
									67.948790,
									156.239700,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-78.959950,
									-28.415300,
									-44.262780,
								]
								hitbox_maxs = 
								[
									-18.544510,
									28.415300,
									133.000000,
								]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							42.331620,
							0.000000,
							45.158480,
						]
						angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "spine1"
								origin = 
								[
									13.689130,
									0.000000,
									-4.290710,
								]
								angles = 
								[
									32.711840,
									-0.000006,
									-0.000011,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "clavicle_R"
										origin = 
										[
											10.316910,
											-8.238248,
											0.219101,
										]
										angles = 
										[
											40.211510,
											60.657600,
											-90.000020,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bicep_R"
												origin = 
												[
													-9.076897,
													-0.000072,
													-0.000042,
												]
												angles = 
												[
													7.773276,
													-28.806450,
													-172.213700,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "elbow_R"
														origin = 
														[
															-41.893200,
															0.000038,
															0.000051,
														]
														angles = 
														[
															89.684100,
															-179.993000,
															-179.993000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "wrist_R"
																origin = 
																[
																	-59.660860,
																	0.000061,
																	0.000011,
																]
																angles = 
																[
																	-28.029880,
																	-9.684075,
																	-32.293440,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "finger_R_R0C1"
																		origin = 
																		[
																			-16.291210,
																			5.640179,
																			-7.977051,
																		]
																		angles = 
																		[
																			57.964850,
																			125.308400,
																			-40.948440,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "finger_R_R1C1"
																				origin = 
																				[
																					27.054860,
																					0.000010,
																					0.000168,
																				]
																				angles = 
																				[
																					11.602780,
																					-1.303739,
																					-6.464386,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "finger_R_R2C1"
																						origin = 
																						[
																							27.055190,
																							-0.000008,
																							0.000198,
																						]
																						angles = 
																						[
																							14.233760,
																							0.863549,
																							-7.409385,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_R_R3C1"
																								origin = 
																								[
																									27.252920,
																									-0.000031,
																									0.000183,
																								]
																								angles = 
																								[
																									3.630847,
																									1.345430,
																									-1.738122,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "finger_R_R0C2"
																		origin = 
																		[
																			-12.171230,
																			5.738087,
																			-7.872807,
																		]
																		angles = 
																		[
																			59.137020,
																			74.916140,
																			-100.313800,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "finger_R_R1C2"
																				origin = 
																				[
																					22.540940,
																					-0.000015,
																					0.000061,
																				]
																				angles = 
																				[
																					14.155900,
																					-1.574566,
																					-10.575080,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "finger_R_R2C2"
																						origin = 
																						[
																							21.449260,
																							-0.000046,
																							0.000038,
																						]
																						angles = 
																						[
																							0.001284,
																							-0.002037,
																							-0.000939,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_R_R3C2"
																								origin = 
																								[
																									10.945740,
																									-0.000038,
																									0.000053,
																								]
																								angles = 
																								[
																									1.407357,
																									0.162336,
																									-1.017806,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "finger_R_R0C0"
																		origin = 
																		[
																			-20.658870,
																			1.440472,
																			-4.372124,
																		]
																		angles = 
																		[
																			44.435500,
																			156.421400,
																			-8.147097,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "finger_R_R1C0"
																				origin = 
																				[
																					27.055460,
																					0.000077,
																					0.000145,
																				]
																				angles = 
																				[
																					20.073640,
																					-5.811987,
																					-7.718928,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "finger_R_R2C0"
																						origin = 
																						[
																							48.764140,
																							0.000113,
																							0.000229,
																						]
																						angles = 
																						[
																							21.305710,
																							1.465306,
																							-7.017610,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_R_R3C0"
																								origin = 
																								[
																									42.185050,
																									0.000198,
																									-0.000565,
																								]
																								angles = 
																								[
																									4.464523,
																									0.020249,
																									-1.395196,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "membrane_R_R0C1"
																		origin = 
																		[
																			-1.868347,
																			7.063942,
																			-2.783504,
																		]
																		angles = 
																		[
																			43.465410,
																			41.040090,
																			33.294230,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "membrane_R_R1C1"
																				origin = 
																				[
																					19.949860,
																					0.000053,
																					0.000000,
																				]
																				angles = 
																				[
																					0.001871,
																					-0.000438,
																					0.001384,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "membrane_R_R2C1"
																						origin = 
																						[
																							19.950010,
																							0.000031,
																							0.000023,
																						]
																						angles = 
																						[
																							-0.000796,
																							0.001014,
																							0.000004,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "membrane_R_R3C1"
																								origin = 
																								[
																									24.333510,
																									0.000023,
																									0.000023,
																								]
																								angles = 
																								[
																									-0.733130,
																									0.194278,
																									-0.552093,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "membrane_R_R0C0"
																origin = 
																[
																	5.539099,
																	-0.455093,
																	-0.158310,
																]
																angles = 
																[
																	37.564030,
																	-19.437290,
																	-41.332160,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "membrane_R_R1C0"
																		origin = 
																		[
																			11.035590,
																			-3.783821,
																			0.606962,
																		]
																		angles = 
																		[
																			-2.977706,
																			-18.925110,
																			22.713820,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "membrane_R_R2C0"
																				origin = 
																				[
																					23.344750,
																					0.000076,
																					-0.000111,
																				]
																				angles = 
																				[
																					-0.000000,
																					-0.000001,
																					-0.000001,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "membrane_R_R3C0"
																						origin = 
																						[
																							23.344700,
																							0.000076,
																							-0.000092,
																						]
																						angles = 
																						[
																							-1.154558,
																							-3.080049,
																							-0.163992,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "neck01"
										origin = 
										[
											21.979760,
											0.000002,
											0.000000,
										]
										angles = 
										[
											-31.543280,
											0.000790,
											-0.000329,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "neck02"
												origin = 
												[
													8.717834,
													-0.000000,
													-0.033880,
												]
												angles = 
												[
													0.478346,
													-0.001001,
													89.999910,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "neck03"
														origin = 
														[
															8.717834,
															-0.000002,
															-0.000001,
														]
														angles = 
														[
															-0.000494,
															0.063618,
															0.000056,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "neck04"
																origin = 
																[
																	8.717842,
																	0.000013,
																	0.000001,
																]
																angles = 
																[
																	-0.000261,
																	1.374906,
																	-0.000484,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "neck05"
																		origin = 
																		[
																			8.717842,
																			0.000000,
																			0.000001,
																		]
																		angles = 
																		[
																			0.001015,
																			2.315488,
																			0.000454,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "neck06"
																				origin = 
																				[
																					8.717834,
																					0.000008,
																					-0.000001,
																				]
																				angles = 
																				[
																					0.001163,
																					3.105385,
																					-0.000037,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "neck07"
																						origin = 
																						[
																							8.717857,
																							0.000008,
																							0.000001,
																						]
																						angles = 
																						[
																							-0.000617,
																							2.027544,
																							0.000004,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "neck08"
																								origin = 
																								[
																									8.717896,
																									-0.000002,
																									0.000002,
																								]
																								angles = 
																								[
																									0.000012,
																									75.323020,
																									-90.000040,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "head1"
																										origin = 
																										[
																											-0.000057,
																											0.000009,
																											-0.000443,
																										]
																										angles = 
																										[
																											83.414950,
																											-0.003851,
																											-0.003475,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "jaw"
																												origin = 
																												[
																													-2.418991,
																													0.000004,
																													1.441128,
																												]
																												angles = 
																												[
																													-0.000012,
																													-0.000000,
																													0.000000,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "neckFur_R_R0C3"
																								origin = 
																								[
																									1.464584,
																									-2.628191,
																									7.867139,
																								]
																								angles = 
																								[
																									-0.000005,
																									-96.658520,
																									90.000130,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "neckFur_R_R1C3"
																										origin = 
																										[
																											3.646572,
																											0.000003,
																											0.000015,
																										]
																										angles = 
																										[
																											0.000001,
																											-0.000001,
																											0.000010,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "neckFur_L_R0C3"
																								origin = 
																								[
																									1.464569,
																									-2.628191,
																									-8.102976,
																								]
																								angles = 
																								[
																									-0.000005,
																									-96.658520,
																									90.000130,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "neckFur_L_R1C3"
																										origin = 
																										[
																											3.646584,
																											0.000002,
																											0.000000,
																										]
																										angles = 
																										[
																											0.000001,
																											-0.000001,
																											0.000010,
																										]
																										do_not_discard = true
																									},
																								]
																							},
																							
																							{
																								_class = "Bone"
																								name = "hair_fix_R"
																								origin = 
																								[
																									-129.460400,
																									-13.156830,
																									-0.001217,
																								]
																								angles = 
																								[
																									-0.000492,
																									-7.240044,
																									-89.999900,
																								]
																								do_not_discard = true
																							},
																							
																							{
																								_class = "Bone"
																								name = "hair_fix_L"
																								origin = 
																								[
																									-129.460400,
																									-13.156830,
																									-0.001217,
																								]
																								angles = 
																								[
																									-0.000492,
																									-7.240044,
																									-89.999900,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "neckFur_L_R0C1"
																				origin = 
																				[
																					9.030518,
																					1.006424,
																					-8.102983,
																				]
																				angles = 
																				[
																					-0.000005,
																					-92.036370,
																					90.003270,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "neckFur_L_R1C1"
																						origin = 
																						[
																							2.161341,
																							0.000006,
																							-0.000084,
																						]
																						angles = 
																						[
																							0.000004,
																							0.000042,
																							-0.000027,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "neckFur_R_R0C1"
																				origin = 
																				[
																					9.030518,
																					1.006430,
																					7.867137,
																				]
																				angles = 
																				[
																					-0.000005,
																					-92.036370,
																					90.003270,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "neckFur_R_R1C1"
																						origin = 
																						[
																							2.161335,
																							0.000010,
																							-0.000061,
																						]
																						angles = 
																						[
																							0.000004,
																							0.000042,
																							-0.000027,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "neckFur_R_R0C2"
																				origin = 
																				[
																					14.647390,
																					0.806717,
																					7.867139,
																				]
																				angles = 
																				[
																					-0.000005,
																					-92.036370,
																					90.003270,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "neckFur_R_R1C2"
																						origin = 
																						[
																							2.161339,
																							0.000010,
																							-0.000046,
																						]
																						angles = 
																						[
																							0.000004,
																							0.000042,
																							-0.000027,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "neckFur_L_R0C2"
																				origin = 
																				[
																					14.647390,
																					0.806721,
																					-8.102985,
																				]
																				angles = 
																				[
																					-0.000005,
																					-92.036370,
																					90.003270,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "neckFur_L_R1C2"
																						origin = 
																						[
																							2.161352,
																							0.000005,
																							-0.000038,
																						]
																						angles = 
																						[
																							0.000004,
																							0.000042,
																							-0.000027,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																			
																			{
																				_class = "Bone"
																				name = "spike01"
																				origin = 
																				[
																					8.171272,
																					8.272026,
																					-0.000008,
																				]
																				angles = 
																				[
																					-0.000036,
																					-94.573720,
																					-89.999820,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "neckFur_L_R0C0"
																		origin = 
																		[
																			6.520042,
																			1.287035,
																			-8.102980,
																		]
																		angles = 
																		[
																			-0.000026,
																			-88.972370,
																			89.999880,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "neckFur_L_R1C0"
																				origin = 
																				[
																					2.161293,
																					-0.000009,
																					-0.000015,
																				]
																				angles = 
																				[
																					-0.000009,
																					-0.000439,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "neckFur_R_R0C0"
																		origin = 
																		[
																			6.520050,
																			1.287046,
																			7.867136,
																		]
																		angles = 
																		[
																			-0.000026,
																			-88.972370,
																			89.999880,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "neckFur_R_R1C0"
																				origin = 
																				[
																					2.161417,
																					-0.000006,
																					-0.000023,
																				]
																				angles = 
																				[
																					-0.000009,
																					-0.000439,
																					-0.000001,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "spike02"
																origin = 
																[
																	7.457893,
																	8.696997,
																	-0.000030,
																]
																angles = 
																[
																	-0.000063,
																	-91.509740,
																	-89.999930,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "spike03"
												origin = 
												[
													7.944748,
													0.000013,
													9.772905,
												]
												angles = 
												[
													88.268440,
													-179.997400,
													-179.997400,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "clavicle_L"
										origin = 
										[
											10.316910,
											8.238242,
											0.219086,
										]
										angles = 
										[
											-40.211540,
											119.342400,
											90.000010,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bicep_L"
												origin = 
												[
													9.076859,
													-0.000027,
													-0.000023,
												]
												angles = 
												[
													7.773260,
													-28.806450,
													-172.213700,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "elbow_L"
														origin = 
														[
															41.893220,
															0.000038,
															0.000031,
														]
														angles = 
														[
															89.684100,
															-179.998600,
															-179.998600,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "wrist_L"
																origin = 
																[
																	59.660610,
																	0.000008,
																	0.000004,
																]
																angles = 
																[
																	-28.029910,
																	-9.684082,
																	-32.293450,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "finger_L_R0C0"
																		origin = 
																		[
																			20.658650,
																			-1.440437,
																			4.372520,
																		]
																		angles = 
																		[
																			-44.435020,
																			-23.578890,
																			-110.090100,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "finger_L_R1C0"
																				origin = 
																				[
																					27.055050,
																					-0.000076,
																					-0.000046,
																				]
																				angles = 
																				[
																					17.185300,
																					-15.617810,
																					-4.110075,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "finger_L_R2C0"
																						origin = 
																						[
																							48.699810,
																							-0.000076,
																							2.501984,
																						]
																						angles = 
																						[
																							8.731435,
																							-17.935000,
																							-10.655880,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_L_R3C0"
																								origin = 
																								[
																									42.184950,
																									-0.000061,
																									0.000107,
																								]
																								angles = 
																								[
																									-0.000008,
																									-0.000012,
																									-0.000013,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "finger_L_R0C2"
																		origin = 
																		[
																			12.171390,
																			-5.738182,
																			7.873020,
																		]
																		angles = 
																		[
																			-58.373460,
																			-109.501300,
																			-35.664440,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "finger_L_R1C2"
																				origin = 
																				[
																					22.521010,
																					0.531410,
																					0.786888,
																				]
																				angles = 
																				[
																					9.780408,
																					-6.683035,
																					-21.430850,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "finger_L_R2C2"
																						origin = 
																						[
																							21.449260,
																							0.000145,
																							0.000008,
																						]
																						angles = 
																						[
																							0.000010,
																							-0.000001,
																							0.000007,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_L_R3C2"
																								origin = 
																								[
																									10.945640,
																									0.000168,
																									0.000061,
																								]
																								angles = 
																								[
																									-0.000000,
																									-0.000000,
																									0.000000,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "finger_L_R0C1"
																		origin = 
																		[
																			16.291070,
																			-5.640244,
																			7.976933,
																		]
																		angles = 
																		[
																			-57.965050,
																			-54.691150,
																			-86.259830,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "finger_L_R1C1"
																				origin = 
																				[
																					27.055080,
																					0.000092,
																					-0.000019,
																				]
																				angles = 
																				[
																					8.012065,
																					-8.519622,
																					-4.437363,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "finger_L_R2C1"
																						origin = 
																						[
																							27.055080,
																							0.000099,
																							-0.000038,
																						]
																						angles = 
																						[
																							9.847949,
																							-10.363480,
																							-1.791516,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "finger_L_R3C1"
																								origin = 
																								[
																									27.253060,
																									0.000145,
																									-0.000008,
																								]
																								angles = 
																								[
																									-0.000001,
																									-0.000000,
																									0.000002,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	
																	{
																		_class = "Bone"
																		name = "membrane_L_R0C0"
																		origin = 
																		[
																			1.868423,
																			-7.064003,
																			2.783642,
																		]
																		angles = 
																		[
																			-43.466090,
																			-138.959400,
																			-41.678090,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "membrane_L_R1C0"
																				origin = 
																				[
																					19.949970,
																					0.000092,
																					0.000038,
																				]
																				angles = 
																				[
																					0.000012,
																					0.000000,
																					0.000011,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "membrane_L_R2C0"
																						origin = 
																						[
																							19.950000,
																							0.000069,
																							0.000015,
																						]
																						angles = 
																						[
																							0.000000,
																							0.000000,
																							0.000000,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "membrane_L_R3C0"
																								origin = 
																								[
																									24.333360,
																									0.000069,
																									0.000053,
																								]
																								angles = 
																								[
																									0.000000,
																									0.000000,
																									0.000000,
																								]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															
															{
																_class = "Bone"
																name = "membrane_L_R0C1"
																origin = 
																[
																	-5.539215,
																	0.455277,
																	0.158165,
																]
																angles = 
																[
																	-64.200460,
																	-118.234300,
																	-74.213820,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "membrane_L_R1C1"
																		origin = 
																		[
																			3.593849,
																			-5.471729,
																			-9.675266,
																		]
																		angles = 
																		[
																			55.917380,
																			-56.703030,
																			-19.108490,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "membrane_L_R2C1"
																				origin = 
																				[
																					17.009190,
																					0.000549,
																					0.000046,
																				]
																				angles = 
																				[
																					0.000000,
																					0.000003,
																					-0.000001,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "membrane_L_R3C1"
																						origin = 
																						[
																							17.008970,
																							-0.000031,
																							0.000011,
																						]
																						angles = 
																						[
																							0.000000,
																							0.000000,
																							0.000000,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "chest_fix"
										origin = 
										[
											2.502790,
											0.000001,
											-3.896721,
										]
										angles = 
										[
											59.825000,
											-0.369289,
											-0.319264,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "chest_fix_drop"
												origin = 
												[
													17.330210,
													0.000002,
													0.000000,
												]
												angles = 
												[
													0.000000,
													0.000000,
													-0.000000,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "spine1_1"
								origin = 
								[
									-12.366300,
									0.000000,
									4.201771,
								]
								angles = 
								[
									-16.640910,
									-180.000000,
									-180.000000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "hip0_0"
										origin = 
										[
											10.850620,
											0.000001,
											-0.125366,
										]
										angles = 
										[
											0.000007,
											-0.000000,
											0.000000,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "thigh_R"
												origin = 
												[
													7.534354,
													-8.056596,
													0.287384,
												]
												angles = 
												[
													49.678810,
													19.961770,
													3.854894,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "knee_R"
														origin = 
														[
															-32.668890,
															0.000015,
															-0.000046,
														]
														angles = 
														[
															56.727420,
															-180.000000,
															-180.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "ankle_R"
																origin = 
																[
																	-18.886000,
																	-0.000020,
																	0.000053,
																]
																angles = 
																[
																	-58.007600,
																	-166.473900,
																	167.103000,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "toeBase_R"
																		origin = 
																		[
																			-22.233570,
																			0.000013,
																			-0.000019,
																		]
																		angles = 
																		[
																			67.540330,
																			-178.004900,
																			-178.156200,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "toe_pinky_R"
																				origin = 
																				[
																					9.519262,
																					-5.260817,
																					-3.622359,
																				]
																				angles = 
																				[
																					-0.000043,
																					-9.752512,
																					-180.000000,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "toe_index_R"
																				origin = 
																				[
																					9.378733,
																					4.800015,
																					-3.549189,
																				]
																				angles = 
																				[
																					-0.000037,
																					9.429770,
																					179.999900,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "back_toe5_0_B_R"
																				origin = 
																				[
																					-4.324478,
																					-2.953876,
																					-0.433873,
																				]
																				angles = 
																				[
																					-0.000035,
																					18.435690,
																					-0.000011,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "toe_bird_R"
																				origin = 
																				[
																					8.629124,
																					-0.972527,
																					-3.389772,
																				]
																				angles = 
																				[
																					-0.000041,
																					-0.752242,
																					180.000000,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "tail_R0C0"
												origin = 
												[
													12.669500,
													0.000005,
													8.230301,
												]
												angles = 
												[
													-30.952240,
													0.073945,
													-90.037900,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "tail_R1C0"
														origin = 
														[
															16.800030,
															-0.000004,
															0.000006,
														]
														angles = 
														[
															0.003858,
															0.891610,
															0.000019,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "tail_R2C0"
																origin = 
																[
																	16.800030,
																	0.000053,
																	-0.000004,
																]
																angles = 
																[
																	0.013625,
																	5.595881,
																	0.000068,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "tail_R3C0"
																		origin = 
																		[
																			16.800060,
																			0.000072,
																			-0.000003,
																		]
																		angles = 
																		[
																			0.100183,
																			10.102610,
																			-0.001757,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "tail_R4C0"
																				origin = 
																				[
																					16.800060,
																					0.000065,
																					-0.000008,
																				]
																				angles = 
																				[
																					0.166150,
																					13.875100,
																					-0.001401,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "tail_R5C0"
																						origin = 
																						[
																							16.800100,
																							0.000044,
																							-0.000005,
																						]
																						angles = 
																						[
																							-0.086321,
																							8.044815,
																							-0.001651,
																						]
																						do_not_discard = true
																						children = 
																						[
																							
																							{
																								_class = "Bone"
																								name = "tail_R6C0"
																								origin = 
																								[
																									16.800150,
																									0.000015,
																									-0.000008,
																								]
																								angles = 
																								[
																									-0.314810,
																									0.337238,
																									-0.004780,
																								]
																								do_not_discard = true
																								children = 
																								[
																									
																									{
																										_class = "Bone"
																										name = "tail_R7C0"
																										origin = 
																										[
																											16.800160,
																											0.000015,
																											-0.000009,
																										]
																										angles = 
																										[
																											0.080916,
																											-4.443800,
																											0.000006,
																										]
																										do_not_discard = true
																										children = 
																										[
																											
																											{
																												_class = "Bone"
																												name = "tail_R8C0"
																												origin = 
																												[
																													16.800220,
																													0.000031,
																													-0.000009,
																												]
																												angles = 
																												[
																													-0.000000,
																													-0.000005,
																													0.000000,
																												]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													
													{
														_class = "Bone"
														name = "spike07"
														origin = 
														[
															-1.234163,
															3.647179,
															0.000003,
														]
														angles = 
														[
															-0.000061,
															71.155570,
															90.000020,
														]
														do_not_discard = true
													},
												]
											},
											
											{
												_class = "Bone"
												name = "thigh_L"
												origin = 
												[
													7.534362,
													8.056595,
													0.287380,
												]
												angles = 
												[
													-49.653300,
													160.591100,
													-175.579000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "knee_L"
														origin = 
														[
															32.668910,
															-0.000015,
															0.000023,
														]
														angles = 
														[
															56.764980,
															-180.000000,
															-180.000000,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "ankle_L"
																origin = 
																[
																	18.886010,
																	0.000012,
																	-0.000050,
																]
																angles = 
																[
																	-58.003890,
																	-166.808100,
																	166.742900,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "toeBase_L"
																		origin = 
																		[
																			22.233590,
																			-0.000009,
																			0.000046,
																		]
																		angles = 
																		[
																			67.540320,
																			-178.004900,
																			-178.156200,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "toe_pinky_L"
																				origin = 
																				[
																					-9.519285,
																					5.260811,
																					3.622373,
																				]
																				angles = 
																				[
																					-0.000025,
																					-9.752503,
																					0.000020,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "toe_index_L"
																				origin = 
																				[
																					-9.378750,
																					-4.800020,
																					3.549196,
																				]
																				angles = 
																				[
																					-0.000036,
																					9.429761,
																					0.000037,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "back_toe4_0_B_L"
																				origin = 
																				[
																					4.324476,
																					2.953868,
																					0.433870,
																				]
																				angles = 
																				[
																					-0.000035,
																					18.435690,
																					0.000016,
																				]
																				do_not_discard = true
																			},
																			
																			{
																				_class = "Bone"
																				name = "toe_bird_L"
																				origin = 
																				[
																					-8.629133,
																					0.972512,
																					3.389787,
																				]
																				angles = 
																				[
																					-0.000032,
																					-0.000002,
																					0.000003,
																				]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
											
											{
												_class = "Bone"
												name = "spike06"
												origin = 
												[
													-3.093143,
													-0.000003,
													-6.770073,
												]
												angles = 
												[
													57.328260,
													-0.000030,
													-0.000042,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}