<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 16
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 15
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"quill915_0_parentConstraint1"
						m_parent = resource:"quill915_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill713_0_parentConstraint1"
						m_parent = resource:"quill713_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill612_0_parentConstraint1"
						m_parent = resource:"quill612_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill814_0_parentConstraint1"
						m_parent = resource:"quill814_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mace_1_parentConstraint1"
						m_parent = resource:"mace_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_1_parentConstraint1"
						m_parent = resource:"L_ear3_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_0_parentConstraint1"
						m_parent = resource:"L_ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw7_0_parentConstraint1"
						m_parent = resource:"jaw7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_1_parentConstraint1"
						m_parent = resource:"R_ear4_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_0_parentConstraint1"
						m_parent = resource:"R_ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_2_parentConstraint1"
						m_parent = resource:"necklace2_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_1_parentConstraint1"
						m_parent = resource:"necklace2_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_0_parentConstraint1"
						m_parent = resource:"necklace2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill28_0_parentConstraint1"
						m_parent = resource:"quill28_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill10_0_parentConstraint1"
						m_parent = resource:"quill10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill410_0_parentConstraint1"
						m_parent = resource:"quill410_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill511_0_parentConstraint1"
						m_parent = resource:"quill511_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill39_0_parentConstraint1"
						m_parent = resource:"quill39_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"backtop5_0_parentConstraint1"
						m_parent = resource:"backtop5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"@quill_spray"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = true
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 16
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 15
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"quill915_0_parentConstraint1"
							m_parent = resource:"quill915_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill713_0_parentConstraint1"
							m_parent = resource:"quill713_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill612_0_parentConstraint1"
							m_parent = resource:"quill612_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill814_0_parentConstraint1"
							m_parent = resource:"quill814_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mace_1_parentConstraint1"
							m_parent = resource:"mace_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_1_parentConstraint1"
							m_parent = resource:"L_ear3_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_0_parentConstraint1"
							m_parent = resource:"L_ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw7_0_parentConstraint1"
							m_parent = resource:"jaw7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_1_parentConstraint1"
							m_parent = resource:"R_ear4_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_0_parentConstraint1"
							m_parent = resource:"R_ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_2_parentConstraint1"
							m_parent = resource:"necklace2_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_1_parentConstraint1"
							m_parent = resource:"necklace2_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_0_parentConstraint1"
							m_parent = resource:"necklace2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill28_0_parentConstraint1"
							m_parent = resource:"quill28_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill10_0_parentConstraint1"
							m_parent = resource:"quill10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill410_0_parentConstraint1"
							m_parent = resource:"quill410_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill511_0_parentConstraint1"
							m_parent = resource:"quill511_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill39_0_parentConstraint1"
							m_parent = resource:"quill39_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"backtop5_0_parentConstraint1"
							m_parent = resource:"backtop5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-21.996430,
				0.000000,
				59.920330,
			]
			m_vecRootMax = 
			[
				-21.996430,
				0.000000,
				59.920330,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-21.996430,
					0.000000,
					59.920330,
				],
				
				[
					-24.971870,
					-10.576950,
					55.024090,
				],
				
				[
					-35.562950,
					-31.516850,
					28.206140,
				],
				
				[
					-51.021050,
					-26.041980,
					6.496622,
				],
				
				[
					-19.821530,
					0.607862,
					73.343370,
				],
				
				[
					-14.574350,
					1.378980,
					89.185340,
				],
				
				[
					-26.938260,
					11.974580,
					87.051480,
				],
				
				[
					-20.610110,
					8.991208,
					109.049300,
				],
				
				[
					-31.831790,
					-0.899809,
					109.935800,
				],
				
				[
					-8.822180,
					19.710200,
					94.109700,
				],
				
				[
					-9.549305,
					0.310933,
					99.036130,
				],
				
				[
					-22.324710,
					-12.818690,
					106.675200,
				],
				
				[
					-29.028420,
					-17.888840,
					105.214500,
				],
				
				[
					-47.741250,
					-23.401600,
					86.480090,
				],
				
				[
					-54.992600,
					-45.021460,
					63.837000,
				],
				
				[
					-56.658370,
					-61.404100,
					52.203430,
				],
				
				[
					-48.332540,
					-84.394990,
					63.151980,
				],
				
				[
					-46.407170,
					-89.554350,
					65.454250,
				],
				
				[
					-44.120300,
					-101.329400,
					64.568860,
				],
				
				[
					-44.128120,
					-111.162000,
					60.101780,
				],
				
				[
					-46.433950,
					-119.370300,
					53.170020,
				],
				
				[
					4.590889,
					-13.612810,
					102.478200,
				],
				
				[
					24.326910,
					-18.797120,
					98.932790,
				],
				
				[
					23.585100,
					-28.732060,
					99.828400,
				],
				
				[
					21.314140,
					-36.132610,
					96.429030,
				],
				
				[
					25.679840,
					-18.473460,
					91.605440,
				],
				
				[
					24.904920,
					-9.446125,
					102.015800,
				],
				
				[
					25.636030,
					-1.637600,
					99.299670,
				],
				
				[
					19.536620,
					-18.349470,
					94.234990,
				],
				
				[
					17.464380,
					-20.191350,
					85.425660,
				],
				
				[
					15.440080,
					-22.745150,
					75.013140,
				],
				
				[
					-2.673270,
					-0.127286,
					113.616600,
				],
				
				[
					-6.928045,
					-14.492410,
					121.703600,
				],
				
				[
					-16.998870,
					-9.509450,
					117.097300,
				],
				
				[
					11.031750,
					9.090909,
					114.213500,
				],
				
				[
					-3.759156,
					6.934709,
					114.068400,
				],
				
				[
					7.346139,
					-10.088720,
					121.666900,
				],
				
				[
					4.625504,
					11.025980,
					90.682790,
				],
				
				[
					9.563975,
					15.017660,
					84.882510,
				],
				
				[
					20.828180,
					17.878690,
					60.895370,
				],
				
				[
					26.625750,
					-1.459087,
					40.894690,
				],
				
				[
					-17.468580,
					8.684311,
					52.936100,
				],
				
				[
					9.179605,
					20.095570,
					32.211470,
				],
				
				[
					2.575350,
					26.041950,
					6.496614,
				],
				
				[
					-8.709480,
					-6.646412,
					46.355920,
				],
				
				[
					-48.188330,
					-39.570260,
					3.047115,
				],
				
				[
					22.345080,
					-16.090300,
					38.262710,
				],
				
				[
					16.757020,
					-24.130870,
					34.736460,
				],
				
				[
					22.796480,
					-7.572260,
					48.569660,
				],
				
				[
					18.277040,
					-13.875480,
					52.130580,
				],
				
				[
					23.012030,
					-14.870620,
					29.993550,
				],
				
				[
					18.806000,
					-21.288880,
					21.607390,
				],
				
				[
					15.981460,
					29.405710,
					3.047113,
				],
				
				[
					-35.510180,
					-0.168625,
					126.965800,
				],
				
				[
					-26.055530,
					25.626010,
					135.004800,
				],
				
				[
					-36.115920,
					32.915260,
					124.895900,
				],
				
				[
					-44.195430,
					33.919770,
					106.540100,
				],
				
				[
					-34.476850,
					-15.223050,
					0.095329,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.996430,
					0.000000,
					59.920330,
				],
				
				[
					-24.971860,
					-10.576950,
					55.024110,
				],
				
				[
					-35.562950,
					-31.516840,
					28.206160,
				],
				
				[
					-51.021030,
					-26.041970,
					6.496653,
				],
				
				[
					-19.821520,
					0.607863,
					73.343380,
				],
				
				[
					-14.574340,
					1.378983,
					89.185360,
				],
				
				[
					-26.938250,
					11.974580,
					87.051500,
				],
				
				[
					-20.610100,
					8.991218,
					109.049400,
				],
				
				[
					-31.831780,
					-0.899805,
					109.935800,
				],
				
				[
					-8.822165,
					19.710210,
					94.109730,
				],
				
				[
					-9.549299,
					0.310939,
					99.036140,
				],
				
				[
					-21.303020,
					-11.087330,
					109.873400,
				],
				
				[
					-27.696130,
					-16.839510,
					109.799200,
				],
				
				[
					-46.057850,
					-17.958590,
					91.626790,
				],
				
				[
					-51.597770,
					-33.492690,
					74.062880,
				],
				
				[
					-52.012600,
					-47.128360,
					66.614170,
				],
				
				[
					-42.177470,
					-74.850460,
					84.845790,
				],
				
				[
					-39.911720,
					-81.031680,
					88.778010,
				],
				
				[
					-36.791870,
					-93.228050,
					91.303980,
				],
				
				[
					-36.071580,
					-102.204500,
					89.478900,
				],
				
				[
					-37.743140,
					-108.611100,
					84.555440,
				],
				
				[
					5.542481,
					-11.070140,
					106.312300,
				],
				
				[
					25.516960,
					-15.601650,
					104.517000,
				],
				
				[
					25.439350,
					-24.936670,
					108.104300,
				],
				
				[
					23.738370,
					-33.130810,
					106.850300,
				],
				
				[
					27.027260,
					-16.805510,
					97.283450,
				],
				
				[
					25.547000,
					-5.735478,
					104.915400,
				],
				
				[
					25.732260,
					1.054301,
					101.190400,
				],
				
				[
					20.830370,
					-16.619000,
					99.778770,
				],
				
				[
					19.051570,
					-18.645720,
					91.424510,
				],
				
				[
					17.341400,
					-18.749980,
					81.423630,
				],
				
				[
					-1.936520,
					4.536145,
					114.322300,
				],
				
				[
					-2.479560,
					-5.805881,
					126.568400,
				],
				
				[
					-14.216580,
					-3.648045,
					119.650700,
				],
				
				[
					14.997380,
					18.106160,
					115.937600,
				],
				
				[
					-0.866250,
					12.457090,
					117.791200,
				],
				
				[
					11.681720,
					1.590681,
					129.050400,
				],
				
				[
					5.511264,
					11.940520,
					93.527820,
				],
				
				[
					10.879390,
					17.035290,
					88.901210,
				],
				
				[
					23.163320,
					25.627220,
					66.297500,
				],
				
				[
					29.346710,
					12.070820,
					42.776920,
				],
				
				[
					-17.468570,
					8.684314,
					52.936110,
				],
				
				[
					9.179617,
					20.095590,
					32.211500,
				],
				
				[
					2.575366,
					26.041970,
					6.496651,
				],
				
				[
					-8.709476,
					-6.646409,
					46.355930,
				],
				
				[
					-48.188310,
					-39.570240,
					3.047152,
				],
				
				[
					25.275460,
					-1.841009,
					41.507120,
				],
				
				[
					20.076230,
					-8.798027,
					39.977720,
				],
				
				[
					25.208220,
					4.064565,
					50.065490,
				],
				
				[
					20.589080,
					-3.184146,
					55.169910,
				],
				
				[
					26.331710,
					1.740734,
					32.578410,
				],
				
				[
					22.553540,
					-2.241544,
					25.571670,
				],
				
				[
					15.981480,
					29.405740,
					3.047153,
				],
				
				[
					-35.510170,
					-0.168617,
					126.965900,
				],
				
				[
					-26.055520,
					25.626020,
					135.004800,
				],
				
				[
					-36.115900,
					32.915280,
					124.895900,
				],
				
				[
					-44.195410,
					33.919780,
					106.540100,
				],
				
				[
					-34.476840,
					-15.223040,
					0.095360,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 152
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 95
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 05 00 06 00 07 00 08 00 09 00 0B 00 B2 F8 AF C1
				00 00 00 00 6B AE 6F 42 88 FC 08 40 E8 35 26 C1 A8 97 B5 C0 3D 8A 0E C2 00 00 80 36 00 00 00 36
				46 A8 D9 C1 00 00 00 00 00 00 00 36 36 A6 85 41 00 00 00 00 00 00 00 00 C4 0B 08 C1 80 81 52 BF
				F4 67 60 41 60 6A 62 41 A8 EF 92 C0 7A DF 82 41 F0 FE 2C 41 8C 80 99 C1 54 3B 7C 41 40 95 A6 40
				34 D1 6D 41 08 E5 40 41 78 22 C5 3F 4A 70 9C C1 00 17 5E 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 D2 9A 09 C1
				00 00 80 37 00 00 80 B6 E8 3B D5 C1 00 00 80 B7 00 00 00 37 A6 34 E3 C1 00 00 00 00 00 00 90 37
				D0 A9 7C C1 E8 17 06 C1 00 D2 06 C0 71 EC AB C1 E0 17 BA 40 54 F6 AB 41 C8 0A 47 41 00 60 12 BD
				00 A0 AA BD D0 69 20 41 00 18 F6 BD 00 00 4A BA 9C 76 1B 41 00 40 86 BC 00 60 B2 BC AA 08 A2 41
				00 00 00 00 00 00 00 00 0F 7C A4 41 00 00 80 B6 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 520192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 00 00 C0 B6
				80 B9 1C C1 E0 1D 01 40 6E 65 07 41 00 00 00 B7 00 00 80 35 10 5D B6 3F 00 00 00 36 F0 33 EB C0
				00 00 00 36 0C B5 1A 41 C0 1F 00 40 64 A4 04 41 00 00 80 37 00 00 00 36 1A 2A 85 41 00 00 00 B6
				D0 A0 AF C0 48 BA 29 41 00 00 C0 36 00 00 40 B6 FB 83 03 41 00 00 80 36 10 5C 6A 41 E0 D7 07 41
				1F 93 45 C1 30 E9 CD 40 06 F3 6C C0 B3 39 77 C1 20 8B 2A 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 22 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 7B 2B C1 40
				F6 4D 8F 41 A0 31 52 40 66 C3 78 C0 78 5C B0 40 D0 01 8D 40 49 A8 85 41 80 86 D6 BD 58 4D 00 41
				48 22 C5 3F 4F 70 9C 41 00 17 5E 3F C6 9A 09 41 00 00 00 00 00 00 00 B6 F4 3B D5 41 00 00 00 00
				00 00 80 36 9A 34 E3 41 00 00 80 36 00 00 40 B7 78 FC 08 40 E3 35 26 41 B0 97 B5 C0 3B 8A 0E 42
				00 00 C0 B6 00 00 00 B6 3E A8 D9 41 00 00 00 B6 00 00 20 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 F5 4A 88 41
				00 00 40 B6 6C 2E 2B C1 13 EE 63 C1 00 00 00 37 00 00 80 36 7A 1B 6F 41 90 74 89 BF 00 AC E0 BE
				76 84 19 41 00 00 80 36 00 00 80 35 5C 3C E3 40 0C B3 A2 40 D8 1D DD C0 35 13 14 41 00 00 00 36
				00 00 00 00 50 54 55 41 CA D2 A6 C0 F0 C4 ED 40 70 12 23 41 00 00 40 B6 00 00 A0 B6 0E EE 63 41
				00 00 00 B6 00 00 E0 B6 EC 6C C1 41 96 CC CF C1 AE 63 C5 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 66084
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 04 00 0A 00 11 00 1D 00 87 B9 20 00 CC 4A 8E 49 40 00 40 00 DF 46 EF A3
				D6 A9 88 48 20 00 20 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 36 00 37 00 38 00 39 00 20 69 04 42 B0 D4 8D C0 DB 1A 25 42 58 1B 97 41
				10 4D 6A C0 33 78 42 42 80 AE 91 BF 50 F7 5B C0 5F A7 3C 42 60 CC AC C2 00 00 80 B6 0D 4A 07 C2
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 14 3D FE 48 F8 2E 7C B8 94 6D
				36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 59 47 52 62 2D 44
				14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33
				62 49 81 3F BB 2D 05 5C B3 4A 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A
				3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 02 50 FF 61 BA 39 14 3D FE 48 F8 2E 7C B8 94 6D 36 97
				00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 12 58 63 65 6C 58 14 3D
				FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49
				81 3F 45 42 B8 61 0F 4A 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1
				1D 38 40 03 8D 3C D2 33 62 49 81 3F F7 43 84 5F 34 46 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40
				CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 5E 45 14 5A 1E 44 14 3D FE 48
				F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F
				5D 46 82 52 3E 43 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38
				40 03 8D 3C D2 33 62 49 81 3F FF 46 0D 4A 18 43 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65
				00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 50 47 24 42 27 43 14 3D FE 48 F8 2E
				7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 48 47
				16 3C E1 42 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03
				8D 3C D2 33 62 49 81 3F DC 46 C1 37 61 42 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40
				3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 35 46 3C 34 13 42 14 3D FE 48 F8 2E 7C B8
				94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F 88 45 97 31
				E5 41 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C
				D2 33 62 49 81 3F 02 45 ED 2F CF 41 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC
				81 7A 3D B1 1D 38 40 03 8D 3C D2 33 62 49 81 3F CD 44 5A 2F CA 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 41 00 42 00 43 00 44 00 45 00 46 00 47 00 59 47 52 62 2D 44 59 47 52 62
				2D 44 59 47 52 62 2D 44 F1 3C 94 6B 91 40 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35
				BB 2D 05 5C B3 4A BB 2D 05 5C B3 4A BB 2D 05 5C B3 4A E1 39 F0 66 4C 43 63 2E 9C 18 71 6A 0C 64
				95 BF 13 D1 EE 2E A6 5E 73 35 02 50 FF 61 BA 39 02 50 FF 61 BA 39 02 50 FF 61 BA 39 CD 36 08 62
				91 45 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 12 58 63 65 6C 58 12 58 63 65 6C 58
				12 58 63 65 6C 58 E1 37 81 63 55 44 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 45 42
				B8 61 0F 4A 45 42 B8 61 0F 4A 45 42 B8 61 0F 4A E9 39 22 66 E0 41 63 2E 9C 18 71 6A 0C 64 95 BF
				13 D1 EE 2E A6 5E 73 35 48 42 19 5F 2F 47 0C 42 15 5F 5C 47 91 42 1D 5F F8 46 05 3B 7A 67 79 40
				63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 B2 42 D7 58 AF 45 54 42 D2 58 F2 45 26 43
				DD 58 5C 45 5F 3A 16 67 01 41 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 32 43 17 50
				0A 45 C5 42 11 50 53 45 B9 43 1E 50 B0 44 2B 39 57 66 FF 41 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1
				EE 2E A6 5E 73 35 A2 43 42 46 DE 44 31 43 3B 46 23 45 2F 44 4A 46 89 44 8C 38 EC 65 96 42 63 2E
				9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 CA 43 02 3D B4 44 56 43 FB 3C F0 44 59 44 0B 3D
				69 44 B1 38 EB 65 A4 42 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 4F 43 D6 35 FE 43
				D3 42 CE 35 32 44 E9 43 DF 35 BD 43 FC 38 EE 65 97 42 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E
				A6 5E 73 35 10 42 7A 30 D3 42 83 41 74 30 FB 42 BF 42 83 30 A2 42 5F 39 F2 65 79 42 63 2E 9C 18
				71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 77 40 E2 2B B3 41 D8 3F DD 2B C7 41 3F 41 E8 2B 99 41
				C7 39 F6 65 52 42 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 E7 3E 4A 28 AF 40 34 3E
				48 28 AF 40 C6 3F 4D 28 B0 40 26 3A FB 65 2C 42 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E
				73 35 B9 3D F5 25 F3 3F F8 3C F6 25 E2 3F A9 3E F5 25 08 40 6B 3A FE 65 0E 42 63 2E 9C 18 71 6A
				0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 43 3D 21 25 AB 3F 7C 3C 23 25 93 3F 3A 3E 1F 25 C9 3F 85 3A
				FF 65 02 42 63 2E 9C 18 71 6A 0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 39
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 B5 13 FF 47 18 2A A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 B5 13
				FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 B5 13 FF 47
				18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 B5 13 FF 47 18 2A
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 B5 13 FF 47 18 2A A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 DF 4F 0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39
				37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 2C 4A 5D 49 C6 59 43 49 06 39
				57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48
				E0 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A
				5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49
				C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59
				43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 E0 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49
				06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 71
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 C0 D0 7E 00 40 61 32 75 3E
				2C 42 00 40 00 40 00 40 94 4A 5D 47 ED 45 59 47 52 62 2D 44 59 47 52 62 2D 44 59 47 52 62 2D 44
				00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 3B 4E 9E 3E DA 44 BB 2D 05 5C B3 4A BB 2D
				05 5C B3 4A BB 2D 05 5C B3 4A 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 28 51 9A 35
				48 43 02 50 FF 61 BA 39 02 50 FF 61 BA 39 02 50 FF 61 BA 39 00 C0 D0 7E 00 40 61 32 75 3E 2C 42
				00 40 00 40 00 40 5B 4D 9C 36 5D 40 12 58 63 65 6C 58 12 58 63 65 6C 58 12 58 63 65 6C 58 00 C0
				D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 8D 46 9C 39 62 3D 45 42 B8 61 0F 4A 45 42 B8 61
				0F 4A 45 42 B8 61 0F 4A 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 FB 42 81 3C 26 3C
				F6 41 13 5F 6C 47 48 42 19 5F 2F 47 48 42 19 5F 2F 47 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40
				00 40 00 40 2E 44 8A 3E 8B 3C 31 42 D0 58 0B 46 B2 42 D7 58 AF 45 B2 42 D7 58 AF 45 00 C0 D0 7E
				00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 B5 46 87 40 82 3D 9C 42 0F 50 6F 45 32 43 17 50 0A 45
				32 43 17 50 0A 45 00 C0 30 01 00 C0 61 32 75 3E 2C 42 00 40 00 40 00 40 3E 49 1A 42 9A 3E 06 43
				39 46 3D 45 A2 43 42 46 DE 44 A2 43 42 46 DE 44 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40
				00 40 88 4A CC 42 83 3F 2A 43 F8 3C 07 45 CA 43 02 3D B4 44 CA 43 02 3D B4 44 00 C0 30 01 00 C0
				61 32 75 3E 2C 42 00 40 00 40 00 40 C3 4A 3A 42 61 40 A4 42 CC 35 46 44 4F 43 D6 35 FE 43 4F 43
				D6 35 FE 43 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 EF 4A A8 40 6B 41 4D 41 71 30
				0A 43 10 42 7A 30 D3 42 10 42 7A 30 D3 42 00 C0 30 01 00 C0 61 32 75 3E 2C 42 00 40 00 40 00 40
				15 4B 9A 3E 79 42 9B 3F DC 2B CF 41 77 40 E2 2B B3 41 77 40 E2 2B B3 41 00 C0 D0 7E 00 40 61 32
				75 3E 2C 42 00 40 00 40 00 40 34 4B 86 3C 68 43 F0 3D 48 28 AF 40 E7 3E 4A 28 AF 40 E7 3E 4A 28
				AF 40 00 C0 30 01 00 C0 61 32 75 3E 2C 42 00 40 00 40 00 40 4B 4B EB 3A 12 44 AE 3C F7 25 DB 3F
				B9 3D F5 25 F3 3F B9 3D F5 25 F3 3F 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 54 4B
				47 3A 53 44 30 3C 24 25 8A 3F 43 3D 21 25 AB 3F 43 3D 21 25 AB 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 87
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 59 47 52 62 2D 44 59 47 52 62
				2D 44 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D
				BB 2D 05 5C B3 4A BB 2D 05 5C B3 4A BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25
				D3 61 4C 59 58 44 C0 55 E6 5D 02 50 FF 61 BA 39 02 50 FF 61 BA 39 BE E1 E9 69 0F 6D 69 52 78 B7
				0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 12 58 63 65 6C 58 12 58 63 65 6C 58
				BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 45 42
				B8 61 0F 4A 45 42 B8 61 0F 4A BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61
				4C 59 58 44 C0 55 E6 5D E3 42 23 5F BF 46 48 42 19 5F 2F 47 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD
				F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D A7 43 E4 58 05 45 B2 42 D7 58 AF 45 BE E1
				E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 51 44 26 50
				4F 44 32 43 17 50 0A 45 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59
				58 44 C0 55 E6 5D CE 44 54 46 2C 44 A2 43 42 46 DE 44 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50
				CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D FB 44 16 3D 16 44 CA 43 02 3D B4 44 BE E1 E9 69
				0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 97 44 EA 35 75 43
				4F 43 D6 35 FE 43 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44
				C0 55 E6 5D 84 43 8C 30 6A 42 10 42 7A 30 D3 42 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63
				4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 20 42 EF 2B 7C 41 77 40 E2 2B B3 41 BE E1 E9 69 0F 6D
				69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D C0 40 51 28 B1 40 E7 3E
				4A 28 AF 40 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55
				E6 5D B8 3F F5 25 20 40 B9 3D F5 25 F3 3F BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C
				0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 51 3F 1E 25 EB 3F 43 3D 21 25 AB 3F BE E1 E9 69 0F 6D 69 52
				78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 F7 6F 00 40 DB 37 66 02
				AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36
				52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40
				F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39
				58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F
				00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D
				4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40
				DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37
				66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F
				02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 119
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 B6 02 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45
				6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B
				97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B
				46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40
				57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F
				02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 135
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 CC 00 72 00 73 00 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 151
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}