<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
					
					{
						m_name = resource:"blendParent1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"loadout_spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = resource:"blendParent1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 21
					m_flCycle = 0.700000
					m_sOptions = resource:"TLK_DOTA_CUSTOM|special_spawn=bristleback_loadout_spawn,classname=portrait_world_unit"
					m_sEventName = resource:"AE_CL_SPEECH"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"loadout"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-39.362650,
				0.000000,
				33.479970,
			]
			m_vecRootMax = 
			[
				-21.996430,
				0.551308,
				102.302400,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-39.362650,
					0.000000,
					33.479970,
				],
				
				[
					-42.800870,
					-11.295800,
					29.321660,
				],
				
				[
					-38.798330,
					-44.478750,
					4.666473,
				],
				
				[
					-51.021600,
					-26.042140,
					6.496367,
				],
				
				[
					-45.990210,
					-0.399699,
					46.669170,
				],
				
				[
					-59.611920,
					-3.623850,
					62.481130,
				],
				
				[
					-60.195420,
					6.826212,
					51.045210,
				],
				
				[
					-78.817310,
					-5.793792,
					70.439350,
				],
				
				[
					-83.378160,
					-14.986950,
					65.549610,
				],
				
				[
					-61.386270,
					10.487370,
					65.614320,
				],
				
				[
					-69.195990,
					-9.042187,
					70.765320,
				],
				
				[
					-81.074060,
					-24.258770,
					76.270710,
				],
				
				[
					-84.590060,
					-29.506740,
					72.351510,
				],
				
				[
					-79.413870,
					-34.149820,
					45.813850,
				],
				
				[
					-82.595320,
					-58.839150,
					23.393590,
				],
				
				[
					-91.500370,
					-76.468080,
					11.326070,
				],
				
				[
					-103.921000,
					-94.919410,
					12.161520,
				],
				
				[
					-106.873100,
					-99.894060,
					12.216780,
				],
				
				[
					-113.326500,
					-111.518100,
					6.771908,
				],
				
				[
					-118.979300,
					-121.032300,
					-2.026186,
				],
				
				[
					-124.370500,
					-129.127700,
					-11.098370,
				],
				
				[
					-75.078900,
					-21.692460,
					55.561060,
				],
				
				[
					-77.916730,
					-24.479280,
					36.549800,
				],
				
				[
					-81.394190,
					-33.339160,
					33.418490,
				],
				
				[
					-79.784260,
					-38.201740,
					30.512530,
				],
				
				[
					-72.195360,
					-21.389120,
					32.308660,
				],
				
				[
					-77.951480,
					-18.252510,
					41.316710,
				],
				
				[
					-73.562480,
					-10.324640,
					42.778070,
				],
				
				[
					-72.415650,
					-21.114460,
					38.285820,
				],
				
				[
					-64.074750,
					-19.570020,
					35.482780,
				],
				
				[
					-56.567110,
					-20.051720,
					32.036320,
				],
				
				[
					-82.943130,
					-18.776470,
					71.830440,
				],
				
				[
					-94.894120,
					-33.838200,
					76.043660,
				],
				
				[
					-88.958470,
					-24.278110,
					82.886460,
				],
				
				[
					-83.579360,
					-16.772770,
					60.584150,
				],
				
				[
					-84.107690,
					-15.480870,
					74.045960,
				],
				
				[
					-96.217100,
					-35.222050,
					65.288310,
				],
				
				[
					-59.730660,
					3.705638,
					61.458400,
				],
				
				[
					-57.457450,
					6.999127,
					53.721710,
				],
				
				[
					-51.914520,
					6.740482,
					27.072920,
				],
				
				[
					-41.535480,
					-15.017800,
					8.820087,
				],
				
				[
					-35.648620,
					8.467399,
					27.283930,
				],
				
				[
					-18.203080,
					-11.079560,
					26.657040,
				],
				
				[
					-39.650510,
					4.665965,
					6.496321,
				],
				
				[
					-27.580530,
					-6.646410,
					24.994350,
				],
				
				[
					-48.701460,
					-39.570370,
					2.949918,
				],
				
				[
					-38.535860,
					-29.560850,
					12.187310,
				],
				
				[
					-34.351790,
					-37.949270,
					13.793780,
				],
				
				[
					-35.628310,
					-19.921590,
					18.781770,
				],
				
				[
					-30.118680,
					-25.526850,
					26.077180,
				],
				
				[
					-41.921170,
					-29.657400,
					3.684340,
				],
				
				[
					-40.670030,
					-37.201930,
					-0.400298,
				],
				
				[
					-36.391560,
					-6.159237,
					3.046783,
				],
				
				[
					-103.804600,
					-25.514270,
					77.230930,
				],
				
				[
					-111.456000,
					-7.043486,
					80.356160,
				],
				
				[
					-101.436600,
					4.769396,
					66.266890,
				],
				
				[
					-88.764540,
					14.546960,
					51.873810,
				],
				
				[
					-89.251790,
					-27.542010,
					-22.007960,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.996430,
					0.551308,
					102.302400,
				],
				
				[
					-23.187770,
					-9.419807,
					101.727400,
				],
				
				[
					-9.960642,
					-1.504200,
					77.344180,
				],
				
				[
					-18.609720,
					-10.793170,
					51.596610,
				],
				
				[
					-19.821530,
					4.404288,
					109.046300,
				],
				
				[
					-14.574350,
					11.119480,
					115.257300,
				],
				
				[
					-26.938260,
					17.261970,
					99.774760,
				],
				
				[
					-19.169090,
					19.224670,
					116.043900,
				],
				
				[
					-30.619090,
					6.722130,
					110.881800,
				],
				
				[
					-8.822180,
					30.792300,
					115.268900,
				],
				
				[
					-9.549305,
					13.811590,
					122.023900,
				],
				
				[
					-20.062160,
					-0.436873,
					117.307700,
				],
				
				[
					-26.266150,
					-7.856251,
					117.473300,
				],
				
				[
					-30.745590,
					-20.418810,
					102.526100,
				],
				
				[
					-13.436790,
					-29.303020,
					92.291520,
				],
				
				[
					1.286891,
					-29.163350,
					88.769520,
				],
				
				[
					26.570590,
					-41.473770,
					110.944400,
				],
				
				[
					32.265550,
					-44.088360,
					115.761700,
				],
				
				[
					44.340710,
					-47.048000,
					120.639100,
				],
				
				[
					53.607290,
					-48.111870,
					121.025600,
				],
				
				[
					60.378880,
					-48.218260,
					118.209300,
				],
				
				[
					5.053577,
					7.923179,
					139.697500,
				],
				
				[
					24.858140,
					6.718616,
					158.928100,
				],
				
				[
					24.400960,
					-1.762579,
					156.025700,
				],
				
				[
					22.492700,
					-9.592724,
					151.929700,
				],
				
				[
					26.535850,
					4.139953,
					161.998100,
				],
				
				[
					25.427890,
					16.346970,
					161.839700,
				],
				
				[
					25.743300,
					22.159580,
					164.793700,
				],
				
				[
					20.279200,
					4.543839,
					154.702000,
				],
				
				[
					18.647860,
					3.505361,
					153.837800,
				],
				
				[
					18.160980,
					9.282804,
					157.192100,
				],
				
				[
					-0.601687,
					20.397330,
					135.596300,
				],
				
				[
					-1.794567,
					9.781441,
					137.936400,
				],
				
				[
					-12.727840,
					11.906480,
					128.055100,
				],
				
				[
					17.268210,
					32.147670,
					150.670700,
				],
				
				[
					3.830315,
					28.387680,
					138.942400,
				],
				
				[
					12.495860,
					15.413770,
					150.234100,
				],
				
				[
					5.169069,
					28.172180,
					130.619000,
				],
				
				[
					11.316970,
					35.957520,
					130.147800,
				],
				
				[
					28.969950,
					57.397620,
					120.616100,
				],
				
				[
					46.605610,
					80.611510,
					118.585600,
				],
				
				[
					-16.571390,
					10.078840,
					100.357600,
				],
				
				[
					14.317560,
					22.536680,
					65.557500,
				],
				
				[
					2.576043,
					26.042390,
					50.176800,
				],
				
				[
					-5.427357,
					-4.211097,
					110.846100,
				],
				
				[
					-17.170260,
					-11.756310,
					39.755640,
				],
				
				[
					52.064930,
					93.849140,
					119.986500,
				],
				
				[
					53.396910,
					100.238600,
					117.717800,
				],
				
				[
					43.875870,
					85.687360,
					125.110400,
				],
				
				[
					42.099990,
					91.728710,
					129.180400,
				],
				
				[
					55.517850,
					92.732690,
					114.355200,
				],
				
				[
					59.160660,
					98.811270,
					108.674500,
				],
				
				[
					15.982180,
					29.406050,
					36.481760,
				],
				
				[
					-18.796470,
					9.966091,
					132.165500,
				],
				
				[
					5.409565,
					42.021870,
					151.292200,
				],
				
				[
					-7.346130,
					43.537460,
					137.306600,
				],
				
				[
					-23.904940,
					40.902830,
					121.029100,
				],
				
				[
					31.650110,
					21.882650,
					108.233200,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 318
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 95
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 70 FC 08 40
				E7 35 26 C1 AC 97 B5 C0 42 8A 0E C2 00 00 C0 B5 00 00 00 37 3E A8 D9 C1 00 00 90 36 00 00 70 B6
				3C A6 85 41 00 00 00 36 00 00 80 B6 CE 0B 08 C1 C0 81 52 BF E4 67 60 41 66 6A 62 41 B0 EF 92 C0
				7A DF 82 41 F6 FE 2C 41 8C 80 99 C1 5C 3B 7C 41 32 95 A6 40 30 D1 6D 41 FC E4 40 41 20 22 C5 3F
				48 70 9C C1 60 16 5E 3F D6 9A 09 C1 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 EE 3B D5 C1
				00 00 00 35 00 00 C0 B7 A1 34 E3 C1 00 00 C0 36 00 00 10 B7 CB A9 7C C1 DF 17 06 C1 10 D2 06 C0
				5E EC AB C1 C4 17 BA 40 50 F6 AB 41 B0 0A 47 41 00 5B 12 BD 00 A6 AA BD A8 69 20 41 80 18 F6 BD
				00 00 4B BA 84 76 1B 41 00 4C 86 BC 00 80 B2 BC A6 08 A2 41 00 00 00 00 00 00 00 36 0E 7C A4 41
				00 00 00 36 00 00 80 B6 00 00 00 B6 7D B9 1C C1 B8 1D 01 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 22 00 70 65 07 41
				00 00 00 00 00 00 80 B6 00 5D B6 3F 00 00 40 36 04 34 EB C0 00 00 00 36 09 B5 1A 41 C0 1F 00 40
				67 A4 04 41 00 00 80 B6 00 00 00 00 1A 2A 85 41 00 00 80 B5 C8 A0 AF C0 4F BA 29 41 00 00 80 B5
				00 00 80 36 FC 83 03 41 00 00 00 00 1E 5C 6A 41 DE D7 07 41 18 93 45 C1 30 E9 CD 40 20 F3 6C C0
				A4 39 77 C1 10 8B 2A 40 68 2B C1 40 F7 4D 8F 41 00 32 52 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 80 C3 78 C0
				70 5C B0 40 00 02 8D 40 4A A8 85 41 00 7E D6 BD 50 4D 00 41 40 22 C5 3F 4A 70 9C 41 00 16 5E 3F
				D0 9A 09 41 00 00 00 36 00 00 00 B6 FB 3B D5 41 00 00 10 36 00 00 A0 36 9E 34 E3 41 00 00 20 36
				00 00 80 B7 80 FC 08 40 E8 35 26 41 A4 97 B5 C0 40 8A 0E 42 00 00 80 36 00 00 00 B6 32 A8 D9 41
				00 00 80 36 00 00 08 B6 F6 4A 88 41 00 00 80 B5 69 2E 2B C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 18 EE 63 C1
				00 00 80 36 00 00 00 B5 7A 1B 6F 41 68 74 89 BF 88 AC E0 BE 7A 84 19 41 00 00 00 B6 00 00 80 B5
				60 3C E3 40 1A B3 A2 40 EA 1D DD C0 38 13 14 41 00 00 80 35 00 00 30 36 50 54 55 41 C0 D2 A6 C0
				F6 C4 ED 40 6C 12 23 41 00 00 00 00 00 00 60 B6 13 EE 63 41 00 00 00 00 00 00 80 B6 87 A7 F7 41
				18 B9 C3 C1 86 9F B0 41 16 F6 38 42 40 34 69 BF 93 FB 20 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 66084
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 04 00 0A 00 11 00 1D 00 87 B9 20 80 CC 4A 8E 49 40 80 00 00 DF 46 EE A3
				D7 A9 88 48 20 80 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 37 00 38 00 39 00 59 C4 EF 41 00 5A 88 3E 91 9F 39 42 E8 9B 14 41 80 3E
				8E BE 75 4C 3A 42 63 CC AC C2 00 00 80 B7 0E 4A 07 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 5A 73 1D C2 8C 22 0D 3F C2 5B 22 42 68 10 1D C2 CA AC 0C 3F 3E E8
				2A 42 36 F2 1B C2 90 54 0B 3F 83 1A 42 42 CE 2E 1A C2 E4 2E 09 3F 2A D1 63 42 1C D4 17 C2 DF 46
				06 3F 28 43 86 42 ED F2 14 C2 FA AA 02 3F AE 36 9C 42 D9 A4 11 C2 F1 E9 FC 3E DF A7 B1 42 3F F4
				0D C2 6A 56 F3 3E 5D DE C4 42 65 F2 09 C2 2D B9 E8 3E D4 9A CC 42 02 BB 05 C2 B2 4C DD 3E 59 2D
				C4 42 57 56 01 C2 BC 16 D1 3E 3B 30 B0 42 4E AC F9 C1 F9 35 C4 3E 70 41 95 42 9D AD F0 C1 30 E9
				B6 3E DB A2 70 42 D2 BF E7 C1 D6 31 A9 3E 67 96 3B 42 6F 07 DF C1 73 2F 9B 3E FB D9 14 42 8A BB
				D6 C1 8C 22 8D 3E 7D EB 05 42 FB EC CE C1 B0 15 7E 3E 8C 4B 0A 42 38 C1 C7 C1 7E 11 62 3E A8 CA
				15 42 D8 6A C1 C1 CF B7 46 3E 04 C0 25 42 33 FF BB C1 CC 09 2C 3E 6E CC 37 42 BA A4 B7 C1 00 4A
				12 3E D0 6A 49 42 93 86 B4 C1 96 E1 F3 3D 9F F5 57 42 87 C1 B2 C1 86 0C C6 3D 66 0A 61 42 B6 D5
				B1 C1 5A 9D 9B 3D 52 E2 65 42 6C 25 B1 C1 3B D9 6A 3D 39 81 69 42 BA A6 B0 C1 63 45 27 3D 60 1B
				6C 42 A5 51 B0 C1 61 2E DB 3C BB DA 6D 42 4A 1E B0 C1 F1 E9 7C 3C C5 E8 6E 42 D6 03 B0 C1 3B 2A
				E6 3B DB 73 6F 42 16 FA AF C1 00 D0 EA 3A 1F A7 6F 42 B2 F8 AF C1 00 00 00 00 6B AE 6F 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 68 41 B2 4E 32 30 7C AF 23 23
				A8 25 00 C0 19 69 00 40 69 BF 57 47 36 AD AB 38 0E 0D 7D 3B 0B 34 09 57 A1 3D 00 40 00 40 00 40
				F6 40 7C 4C 35 30 E6 B0 6E 22 E3 28 00 C0 12 69 00 40 43 C3 E3 35 34 50 9A 38 79 0C 84 3B FF 33
				95 56 84 3D 00 41 42 3D C2 40 C5 3F 85 46 50 30 EC B3 9B 20 F6 2F 00 C0 A4 69 00 40 AB C8 3E 2D
				6B 4B 6D 38 E1 0A 99 3B DC 33 54 55 32 3D B0 43 78 36 EA 42 17 3E F5 3D A2 30 E1 B6 97 1D 06 37
				00 C0 19 14 00 C0 C9 CC 76 1F F0 48 31 38 90 08 C0 3B A6 33 6F 53 B8 3C 75 47 FB 2D 29 46 2B 3C
				E3 33 42 31 8E C6 68 67 95 C2 00 C0 91 70 00 40 1E CD 49 0F 71 49 F1 37 C4 05 F9 3B 62 33 0B 51
				1F 3C 78 4B E6 25 D8 49 47 3A 8F 29 35 32 F2 C3 97 6E F3 BA 00 C0 89 77 00 40 14 36 14 01 7E 37
				B8 37 BF 02 47 3C 13 33 4E 4E 72 3B A2 4E 08 20 E8 4C A9 38 45 20 5D 33 EE C0 82 76 D7 AF 00 40
				FD 7F 00 40 A5 39 5E 0D 8B 40 A5 BC 1A 7F 8F B7 BD 32 69 4B BC 3A E5 4F CA 1D 2A 4E 74 37 FA 18
				8E 34 55 22 00 04 AC 3D 00 40 54 75 00 40 13 42 F3 17 98 4A 0D BD 2C 7C 79 B7 66 32 7F 48 07 3A
				12 4F BF 20 97 4D DE 36 84 15 71 35 67 19 F6 0A 38 3C 00 40 9E 6F 00 40 36 48 91 1B 7F 50 74 BD
				71 79 74 B7 13 32 BB 45 5D 39 BD 4C 9C 28 34 4C DE 36 39 16 DA 35 6D 18 48 0B 16 3F 00 40 20 73
				00 40 18 47 15 16 C7 50 CE BD 2F 77 7A B7 C9 31 4E 43 CA 38 3B 49 AD 33 96 4A 41 37 14 1A E3 35
				38 1B 23 0A 5E 44 00 40 3F 78 00 40 ED 42 2C 0C 91 4C 0D BE A3 75 84 B7 8D 31 5D 41 55 38 27 45
				13 40 2E 49 E4 37 2D 20 AE 35 CC 1C AE 09 90 49 00 40 2C 7C 00 40 72 3F B6 01 1A 46 25 BE 11 75
				88 B7 65 31 13 40 08 38 6D 41 8D 4B 21 48 A9 38 72 27 5C 35 29 1B 32 09 E8 4D 00 40 A4 7F 00 40
				A6 BE A0 78 F4 BD 0B BE AF 75 83 B7 56 31 9E 3F ED 37 F5 3E D8 53 3A 47 73 39 CA 2E 08 35 51 D2
				95 76 A5 97 00 C0 21 06 00 C0 2B B6 60 70 5C BE C5 BD 57 77 77 B7 85 31 28 40 4B 38 50 3E 0E 57
				03 46 21 3A EF 34 C3 34 91 D6 D5 6F CE 93 00 C0 1C 0D 00 C0 E3 AC A3 6A 06 C0 64 BD BD 79 70 B7
				01 32 A6 41 4E 39 20 40 19 52 29 43 8E 3A 90 38 96 34 E0 D6 AB 6B CA 8F 00 C0 36 0E 00 C0 76 A6
				0D 69 39 C1 F7 BC 8B 7C 74 B7 AC 32 D6 43 CA 3A 30 43 F2 45 D7 3E 05 3B 1A 3A 5D 34 C3 D3 73 69
				49 8C 00 C0 94 74 00 40 4A A3 04 6A 66 C1 8E BC 7F 7F 8B B7 6A 33 84 46 99 3C 91 45 09 37 FD 3A
				D4 3B EF 3A F9 33 16 D0 EF 67 80 89 00 C0 87 07 00 C0 1F A1 C8 6B 1C C1 B3 37 1F 03 32 3C 23 34
				73 49 91 3E BD 46 94 2A 05 39 D5 3C 47 3B 79 33 4C CC 5C 67 B3 87 00 C0 25 7D 00 40 3E A0 2A 6E
				6F C0 E7 37 ED 05 EB 3B C2 34 5E 4C 82 40 DD 47 67 25 E3 38 E3 3D 5F 3B EA 32 B1 C8 E2 67 10 87
				00 40 A1 7D 00 40 24 A1 19 71 8B BF 1E 38 51 08 BA 3B 3E 35 0F 4F 49 42 44 4A 66 27 8B 3A DB 3E
				72 3B 58 32 5D C5 1A 69 2E 87 00 40 B0 77 00 40 04 A3 59 74 9F BE 4B 38 FA 09 9F 3B 95 35 46 51
				BC 43 53 4D A6 2C B0 3D 99 3F BE 3B D5 31 5C C2 45 6A 75 87 00 40 CD 71 00 40 7B A4 54 77 D4 BD
				60 38 98 0A 9A 3B C7 35 C4 52 B4 44 D2 4F 64 33 28 41 FB 3F 82 3C 6F 31 F7 BF D4 6A CD 87 00 40
				98 6D 00 40 66 A5 5B 79 63 BD 61 38 54 0A A4 3B D7 35 51 53 0F 45 2E 51 A4 39 E2 43 F9 3F E0 3D
				1A 31 D7 BD BF 6A 49 88 00 40 3B 6B 00 40 F6 A5 7C 7A 41 BD 5B 38 A1 09 B8 3B C6 35 E3 52 D4 44
				81 51 3A 3D D0 44 B0 3F AB 3F BF 30 83 BB 7C 6A 06 89 00 40 5F 69 00 40 79 A6 5D 7B 31 BD 50 38
				A1 08 D5 3B 97 35 C4 51 38 44 80 50 75 3E 50 44 37 3F B7 41 5F 30 25 B9 11 6A F8 89 00 40 F9 67
				00 40 F0 A6 07 7C 30 BD 43 38 74 07 F9 3B 4E 35 2D 50 58 43 FF 4D 34 3F 87 43 A6 3E D4 43 FB 2F
				E4 B6 8B 69 07 8B 00 40 FD 66 00 40 58 A7 81 7C 38 BD 37 38 3B 06 20 3C F3 34 59 4E 53 42 94 4A
				9F 3F 9A 42 13 3E CC 45 9C 2F EB B4 FB 68 17 8C 00 40 5A 66 00 40 B0 A7 D3 7C 45 BD 2C 38 18 05
				48 3C 90 34 87 4C 4C 41 E0 46 D7 3F AB 41 92 3D 72 47 49 2F 59 B3 76 68 06 8D 00 40 FD 65 00 40
				F4 A7 06 7D 54 BD 24 38 25 04 6A 3C 33 34 F0 4A 64 40 77 43 F3 3F D5 40 37 3D 93 48 0E 2F 4F B2
				13 68 B0 8D 00 40 D5 65 00 40 20 A8 1F 7D 5F BD 1F 38 7E 03 83 3C ED 33 CF 49 BF 3F F7 40 FE 3F
				3B 40 14 3D FE 48 F8 2E EF B1 EC 67 F0 8D 00 40 CC 65 00 40 30 A8 25 7D 64 BD 1D 38 40 03 8D 3C
				D2 33 62 49 81 3F 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 30 3A C9 79 88 40 6A D8 B2 56 A2 B8 ED 55 44 AC 45 E4 EE 2E A6 5E 73 35
				00 41 42 3D C2 40 00 41 42 3D C2 40 00 41 42 3D C2 40 20 3A 7C 79 8F 40 ED D8 4D 57 2E B8 51 56
				83 AD AA E4 CD 2E 81 5D 4E 35 B0 43 78 36 EA 42 B0 43 78 36 EA 42 B0 43 78 36 EA 42 F5 39 A3 78
				A3 40 4D DA ED 58 CE B6 5D 57 EE B0 B5 E5 82 2E 59 5A F0 34 75 47 FB 2D 29 46 75 47 FB 2D 29 46
				75 47 FB 2D 29 46 B3 39 5B 77 C3 40 46 DC 29 5B 70 B4 D9 58 F4 B5 2A E7 35 2E A7 55 7C 34 78 4B
				E6 25 D8 49 78 4B E6 25 D8 49 78 4B E6 25 D8 49 60 39 B7 75 ED 40 9D DE 89 5D FC B0 90 5A 16 BC
				D4 E8 10 2E D4 4F 15 34 A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C 03 39 D0 73 20 41
				15 E1 8F 5F 83 AC 4D 5C C2 C2 80 EA 36 2E 5D 49 DB 33 E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E E5 4F
				CA 1D 2A 4E A1 38 C5 71 5B 41 6D E3 DB 60 5F A7 E2 5D 55 C9 04 EC C2 2E D8 42 E5 33 12 4F BF 20
				97 4D 12 4F BF 20 97 4D 12 4F BF 20 97 4D 40 38 AE 6F 9D 41 6C E5 59 61 FE A1 38 5F 49 CF 47 ED
				C3 2F C6 3C 3F 34 BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C E5 37 AA 6D E6 41 D2 E6
				51 61 EB 9C 4B 60 17 D4 39 EE 41 31 B4 37 E3 34 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A 3B 49 AD 33
				96 4A 95 37 DD 6B 36 42 5E E7 63 61 B3 98 25 61 40 D7 CC EE 3A 33 34 34 C0 35 27 45 13 40 2E 49
				27 45 13 40 2E 49 27 45 13 40 2E 49 55 37 66 6A 90 42 D1 E6 6B 62 CA 95 DF 61 5A D8 F2 EE B5 35
				BF 32 B9 36 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 27 37 66 69 F7 42 04 E5 D0 64
				8B 93 B7 62 5D D7 A4 EE 60 39 CB 33 D8 37 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47
				0F 37 02 69 6D 43 38 E2 1E 68 3B 91 C9 63 EC D4 EC ED 77 3E 00 37 0A 39 50 3E 0E 57 03 46 50 3E
				0E 57 03 46 50 3E 0E 57 03 46 0B 37 1E 69 0B 44 C5 DE 01 6C 39 8F FC 64 87 D1 C2 EC 61 44 C6 3B
				0A 3A 20 40 19 52 29 43 20 40 19 52 29 43 20 40 19 52 29 43 13 37 7F 69 DD 44 11 DB 1A 70 C8 8D
				34 66 AF CD 2C EB 6D 4A 67 41 A3 3A 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 24 37
				10 6A D2 45 03 0D AE 0F 91 57 4F 67 F3 C9 4F E9 E3 4F 18 47 D3 3A 91 45 09 37 FD 3A 91 45 09 37
				FD 3A 91 45 09 37 FD 3A 38 37 C2 6A DE 46 D0 0C 3D 12 A5 54 35 68 CC C6 60 E7 48 54 21 4C C9 3A
				BD 46 94 2A 05 39 BD 46 94 2A 05 39 BD 46 94 2A 05 39 4D 37 82 6B EF 47 F6 0C 14 14 B0 52 CE 68
				B9 C4 AF E5 3C 57 C5 4F DC 3A DD 47 67 25 E3 38 DD 47 67 25 E3 38 DD 47 67 25 E3 38 60 37 3F 6C
				F5 48 32 0D CF 14 10 52 00 69 36 C4 90 E4 84 58 51 51 70 3B 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A
				44 4A 66 27 8B 3A 6F 37 EB 6C DE 49 8B 0D 80 14 70 52 EB 68 DA C4 CF E3 52 58 80 51 8A 3C 53 4D
				A6 2C B0 3D 53 4D A6 2C B0 3D 53 4D A6 2C B0 3D 7A 37 78 6D 9C 4A 24 0E 8A 13 36 53 C1 68 E0 C5
				0C E3 18 57 81 51 E6 3D D2 4F 64 33 28 41 D2 4F 64 33 28 41 D2 4F 64 33 28 41 81 37 D6 6D 19 4B
				F3 0E 17 12 4A 54 82 68 2E C7 49 E2 0B 55 50 51 6E 3F 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 2E 51
				A4 39 E2 43 83 37 F9 6D 47 4B F0 0F 4B 10 98 55 2E 68 B2 C8 88 E1 57 52 E9 50 0D 41 81 51 3A 3D
				D0 44 81 51 3A 3D D0 44 81 51 3A 3D D0 44 A7 37 AA 6D D9 4A 13 11 4B 0E 0B 57 C6 67 56 CA CD E0
				2C 4F 50 50 AF 42 80 50 75 3E 50 44 80 50 75 3E 50 44 80 50 75 3E 50 44 04 38 D9 6C BE 49 4B 12
				3F 0C 88 58 50 67 01 CC 1B E0 C5 4B 8E 4F 3A 44 FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 FF 4D 34 3F
				87 43 85 38 A6 6B 33 48 FE D9 7C 73 8E 93 CF 66 A2 CD 77 DF 4F 48 B1 4E A0 45 94 4A 9F 3F 9A 42
				94 4A 9F 3F 9A 42 94 4A 9F 3F 9A 42 15 39 35 6A 78 46 58 DB E1 71 C9 94 4E 66 24 CF E5 DE 00 45
				C9 4D D3 46 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 A0 39 B7 68 CA 44 80 DC 6B 70
				E5 95 D6 65 6F D0 6A DE 15 42 EF 4C C8 47 77 43 F3 3F D5 40 77 43 F3 3F D5 40 77 43 F3 3F D5 40
				16 3A 5C 67 5D 43 69 DD 36 6F CD 96 72 65 74 D1 0C DE BD 3F 38 4C 7B 48 F7 40 FE 3F 3B 40 F7 40
				FE 3F 3B 40 F7 40 FE 3F 3B 40 67 3A 60 66 60 42 01 DE 65 6E 69 97 2E 65 1F D2 CF DD 2E 3E BA 4B
				EA 48 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 3A FF 65 02 42 37 DE 19 6E A2 97
				15 65 5C D2 BA DD 9E 3D 8D 4B 10 49 
			]
		},
		
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 B5 13 FF 47 18 2A A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				6E 14 BE 47 11 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 65 16 EA 46 C2 29 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 29 19 5F 45 B7 28 A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 1D 1C
				1F 43 90 26 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 80 1E 77 40 4E 23 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 BE 1F F4 3D 75 1F A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 C0 1F 07 3C
				B9 1B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 EB 1E E5 3A C3 18 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 F3 1D 6B 3A EE 16 A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 84 1D 4F 3A 4D 16
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 93 1D E0 39 A8 17 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 5A 1D F7 38 4D 1B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 20 1C 18 38 7E 20 A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 90 19 5C 37 16 26 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 DF 4F 0B 34 25 16 87 36 DA 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39
				37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 CC 12 72 35 2E 2E A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				69 10 61 34 0A 30 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 89 0F E8 33 A4 30 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 F2 0F 8F 34 76 30 A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 26 11
				58 36 F3 2F A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 1C 13 EF 38 24 2F A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 D8 15 08 3C 0D 2E A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 48 19 53 3F
				B0 2C A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 3E 1D 80 42 17 2B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 83 21 5F 45 4F 29 A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 C9 25 C8 47 71 27
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				DF 4F 0B 34 AC 29 A6 49 A8 25 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 DA 2C F8 4A 20 24 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 FD 2E C4 4B 0F 23 A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F
				0B 34 C3 2F 09 4C AA 22 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 DF 4F 0B 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 2C 4A 5D 49 C6 59 43 49 06 39
				57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				30 4A 2B 49 69 59 33 49 D5 38 CA 47 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 38 4A A0 48 6D 58 08 49 50 38 4A 46 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 3E 4A D0 47 FE 56 CD 48 93 37 15 44
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 3B 4A
				CB 46 43 55 8A 48 B6 36 64 41 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 2C 4A A5 45 63 53 4A 48 D0 35 72 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 0F 4A 79 44 8B 51 12 48 F9 34 82 3B DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 EA 49 5D 43
				DD 4F E7 47 3E 34 CD 38 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 C2 49 6F 42 7D 4E C9 47 AC 33 91 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 A3 49 CB 41 93 4D B9 47 4F 33 10 35 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 97 49 8F 41 3C 4D
				B3 47 2D 33 81 34 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 93 49 D9 41 5B 4D E1 47 56 33 B1 34 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 87 49 A3 42 B2 4D 5E 48 C7 33 33 35 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 74 49 D4 43 3A 4E 20 49
				77 34 FA 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 57 49 52 45 EC 4E 17 4A 5B 35 F8 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 31 49 FF 46 BF 4F 34 4B 66 36 1C 38 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 01 49 C2 48 AB 50 69 4C 8F 37
				58 39 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				C9 48 83 4A A9 51 A6 4D C6 38 A2 3A DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 8F 48 22 4C AB 52 D5 4E F9 39 EC 3B DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 56 48 8C 4D AC 53 E5 4F 17 3B 30 3D
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 27 48
				A7 4E 9F 54 C1 50 0E 3C 68 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 09 48 5C 4F 79 55 52 51 C5 3C 8A 3F DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 07 48 93 4F 30 56 82 51 28 3D 93 40 DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 27 48 43 4F
				D6 56 25 51 27 3D AE 41 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 66 48 8A 4E 7C 57 3C 50 CD 3C F2 42 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 BB 48 8B 4D 1A 58 F1 4E 2F 3C 45 44 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 1D 49 68 4C A8 58
				6F 4D 67 3B 8B 45 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 7F 49 49 4B 1F 59 EB 4B 91 3A AA 46 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 D6 49 50 4A 79 59 95 4A CD 39 8D 47 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 14 4A A0 49 B2 59 A0 49
				3D 39 22 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 C0 D0 7E 00 40 61 32 75 3E
				2C 42 00 40 00 40 00 40 9D 49 A7 42 90 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1E BF 18 7E 26 40 14 33 61 3F 89 41 BD 40 FD 40 7F 3F 9D 49 A7 42 90 34 00 41 42 3D C2 40 00 41
				42 3D C2 40 00 41 42 3D C2 40 CF BC 41 7C 81 40 EA 34 A5 41 E1 3F A6 42 6F 43 27 3E 9D 49 A7 42
				90 34 B0 43 78 36 EA 42 B0 43 78 36 EA 42 B0 43 78 36 EA 42 AC B9 CF 79 ED 40 6E 37 78 44 9A 3D
				33 45 81 46 47 3C 9D 49 A7 42 90 34 75 47 FB 2D 29 46 75 47 FB 2D 29 46 75 47 FB 2D 29 46 5D B6
				48 77 4D 41 1B 3A 2A 47 2E 3B D8 47 78 49 40 3A 9D 49 A7 42 90 34 78 4B E6 25 D8 49 78 4B E6 25
				D8 49 78 4B E6 25 D8 49 B6 B3 4A 75 8F 41 44 3C 25 49 3B 39 EE 49 AC 4B 98 38 9D 49 A7 42 90 34
				A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C A2 B2 7C 74 A7 41 25 3D E8 49 6F 38 C5 4A
				86 4C EA 37 9D 49 A7 42 90 34 E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E A6 B7 A1 77
				7B 41 46 39 FA 46 41 3C 0A 47 24 49 45 3B 9D 49 A7 42 90 34 12 4F BF 20 97 4D 12 4F BF 20 97 4D
				12 4F BF 20 97 4D 74 C2 BE 7E DF 40 0F 31 D3 3E 7D 44 D7 3E 0F 40 55 42 9D 49 A7 42 90 34 BD 4C
				9C 28 34 4C BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C D2 3F 9A 77 72 4C A9 29 99 33 2F 4C EA 36 FB 33
				81 48 9D 49 A7 42 90 34 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A AF 3E FA 6D EF 51
				B7 25 7B 29 95 50 2D 32 50 29 80 4B 9D 49 A7 42 90 34 27 45 13 40 2E 49 27 45 13 40 2E 49 27 45
				13 40 2E 49 26 3E B6 69 5F 53 B7 24 36 25 D4 51 C5 30 DC 24 1D 4C 9D 49 A7 42 90 34 6D 41 8D 4B
				21 48 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 56 3E 87 6C E1 52 E0 24 16 28 2B 51 41 31 DB 27 E7 4B
				9D 49 A7 42 90 34 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 C5 3E 71 73 C9 50 FA 25
				65 2F EF 4E 10 33 7E 2F C3 4A 9D 49 A7 42 90 34 50 3E 0E 57 03 46 50 3E 0E 57 03 46 50 3E 0E 57
				03 46 40 3F DA 7B 4A 4C EA 28 E7 38 CE 4A A2 36 7D 39 FD 47 9D 49 A7 42 90 34 20 40 19 52 29 43
				20 40 19 52 29 43 20 40 19 52 29 43 05 C6 5B 7C A1 3F 71 2D 00 42 73 45 69 3B 2A 43 E9 43 9D 49
				A7 42 90 34 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 1D C0 04 77 D9 3F F1 31 90 48
				90 40 D0 3F 44 4A F9 3F 9D 49 A7 42 90 34 91 45 09 37 FD 3A 91 45 09 37 FD 3A 91 45 09 37 FD 3A
				88 BD CC 74 EB 3F F7 33 08 4B 74 3E B8 41 FA 4C 3A 3E 9D 49 A7 42 90 34 BD 46 94 2A 05 39 BD 46
				94 2A 05 39 BD 46 94 2A 05 39 9B BD AA 76 E6 3F B5 33 C6 48 D2 3E A7 41 AD 4A 43 3E 9D 49 A7 42
				90 34 DD 47 67 25 E3 38 DD 47 67 25 E3 38 DD 47 67 25 E3 38 CB BD 31 7B DA 3F 39 33 13 43 C2 3F
				7C 41 E1 44 5C 3E 9D 49 A7 42 90 34 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A C8 3F
				3A 7F 0E 3E F6 32 9E 3B FB 40 3F 41 4C 3D 7E 3E 9D 49 A7 42 90 34 53 4D A6 2C B0 3D 53 4D A6 2C
				B0 3D 53 4D A6 2C B0 3D B2 3F 9F 79 57 3E 1C 33 38 34 30 42 FC 40 C6 35 A1 3E 9D 49 A7 42 90 34
				D2 4F 64 33 28 41 D2 4F 64 33 28 41 D2 4F 64 33 28 41 A0 3F 05 75 97 3E 7C 33 8D 2E 28 43 C1 40
				04 30 C0 3E 9D 49 A7 42 90 34 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 97 3F 1F 73
				C2 3E 9C 33 44 2C BF 43 9B 40 BC 2D D8 3E 9D 49 A7 42 90 34 81 51 3A 3D D0 44 81 51 3A 3D D0 44
				81 51 3A 3D D0 44 9C 3F F6 73 E6 3E 4C 33 FA 2C 31 44 85 40 BC 2E F4 3E 9D 49 A7 42 90 34 80 50
				75 3E 50 44 80 50 75 3E 50 44 80 50 75 3E 50 44 AB 3F 18 76 13 3F C6 32 F1 2E C2 44 6F 40 52 31
				1E 3F 9D 49 A7 42 90 34 FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 C1 3F F1 78 4A 3F
				21 32 AE 31 63 45 57 40 E4 34 55 3F 9D 49 A7 42 90 34 94 4A 9F 3F 9A 42 94 4A 9F 3F 9A 42 94 4A
				9F 3F 9A 42 D9 3F EC 7B 87 3F 7A 31 AB 34 01 46 3B 40 C6 38 90 3F 9D 49 A7 42 90 34 E0 46 D7 3F
				AB 41 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 ED 3F 91 7E C2 3F E7 30 71 37 8D 46 1F 40 5C 3C C7 3F
				9D 49 A7 42 90 34 77 43 F3 3F D5 40 77 43 F3 3F D5 40 77 43 F3 3F D5 40 EF BF 8A 7F FB 3F 81 30
				7A 39 EF 46 08 40 FD 3E F0 3F 9D 49 A7 42 90 34 F7 40 FE 3F 3B 40 F7 40 FE 3F 3B 40 F7 40 FE 3F
				3B 40 00 C0 30 01 00 C0 5B 30 43 3A 15 47 00 40 00 40 00 40 9D 49 A7 42 90 34 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 193
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 00 40 00 40 00 40 00 40 00 40
				00 40 1E 4E DA 5B B7 64 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 B6 64 2A 37 A8 36
				00 41 42 3D C2 40 00 41 42 3D C2 40 6C 4F D6 5C D4 65 C3 51 29 B8 CD CD FD 50 65 63 F0 4B 7C 24
				2A 61 73 58 B8 62 19 39 57 35 B0 43 78 36 EA 42 B0 43 78 36 EA 42 CC 52 58 5F DB 68 05 50 19 BA
				DC CF 0D 51 3F 62 E9 4A F0 22 4D 5F 28 56 34 5D CA 3F C7 32 75 47 FB 2D 29 46 75 47 FB 2D 29 46
				35 57 8C 62 44 6D 93 4D 0E BD C5 D2 13 51 77 60 5A 49 AE 20 66 5C D4 52 34 55 E3 4C 6A 31 78 4B
				E6 25 D8 49 78 4B E6 25 D8 49 9B 5B AB 65 8F 72 CA 4A D9 C0 25 D6 FD 50 22 5E 5E 47 F6 1D 99 58
				D6 4E B8 4C 5E 60 0F 33 A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C AE F1 07 DF 0D 68 0A 48 35 C5 99 D9
				B8 50 5A 5B 14 45 0E 1B 20 54 92 4A AD 46 4E 75 81 37 E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E 34 E8
				E6 E0 5B 69 AB 45 BC C9 CC DC 39 50 44 58 A1 42 40 18 5F 4F 76 46 B2 BC 8B 79 5F 44 12 4F BF 20
				97 4D 12 4F BF 20 97 4D 5F DF 34 E1 9D 69 DD 43 0A CE 9B DF 7C 4F FB 54 21 40 BE 15 B5 4A D5 42
				15 C1 51 6A A8 44 BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C 38 D8 6F E0 2B 69 BD 42 AA D1 F7 E1 83 4E
				A4 51 B1 3D B2 13 9A 46 05 40 26 C4 CB 61 4B 46 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A 8A D3 67 DF
				8A 68 46 42 22 D4 EA E3 61 4D 6F 4E 71 3B 3A 12 8D 43 5A 3E 24 C6 8D 64 3F 49 27 45 13 40 2E 49
				27 45 13 40 2E 49 DA D1 EB DE 3E 68 67 42 05 D5 90 E5 2A 4C 7B 4B 73 39 63 11 FF 41 19 3E 08 C8
				DF 6E 79 4D 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 34 D3 B2 DE 71 68 28 43 EA D3 2C E7 FD 4A F0 48
				CB 37 FE 10 CA 41 34 3F 77 CA 2C 7C 95 52 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 C6 D6 F2 DD E4 68
				6E 44 06 D1 D1 E8 FF 49 F7 46 8C 36 C8 10 5C 42 3C 41 53 57 59 6F B1 4D 50 3E 0E 57 03 46 50 3E
				0E 57 03 46 EB DB 6B DC 59 69 03 46 CE CC 40 EA 4E 49 AE 45 C1 35 B4 10 96 43 FA 43 DF 59 AF 5C
				4C 51 20 40 19 52 29 43 20 40 19 52 29 43 E1 E1 F8 D9 95 69 B6 47 C7 C7 3C EB 0F 49 3A 45 7A 35
				B9 10 54 45 34 47 BD 59 EB 4D 6C 54 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E CE E7 CF D6 78 69 4E 49
				89 C2 A8 EB 31 4B AB 47 DD 35 CD 10 67 47 A7 4A C7 58 31 47 55 56 91 45 09 37 FD 3A 91 45 09 37
				FD 3A 07 ED 7C D3 04 69 9E 4A 9E BD 92 EB 53 50 0D 4E AE 36 EC 10 A9 49 20 4E 11 57 1C 47 B6 57
				BD 46 94 2A 05 39 BD 46 94 2A 05 39 00 F1 EB D0 55 68 6E 4B 92 B9 2E EB 59 56 E3 56 51 37 11 11
				EC 4B 65 51 B8 53 DE 49 3D 59 DD 47 67 25 E3 38 DD 47 67 25 E3 38 50 F3 31 D0 9F 67 8E 4B F2 B6
				C9 EA 55 5B 5B 60 4F 37 37 11 F9 4D 3D 54 94 4F 58 4E 9B 5A 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A
				82 F4 37 D1 65 67 57 4B 59 B5 14 EA 58 5E C6 68 9A 36 5B 11 A9 4F 7F 56 46 4B 8D 53 AF 5B 53 4D
				A6 2C B0 3D 53 4D A6 2C B0 3D 5A F5 24 D3 E9 67 48 4B 0E B4 A2 E8 88 5F A4 6E A6 35 75 11 CD 50
				FA 57 4F 47 8B 58 74 5C D2 4F 64 33 28 41 D2 4F 64 33 28 41 CB F5 CD D5 F7 68 63 4B 0A B3 98 E6
				C2 5F D2 70 2E 35 7F 11 37 51 83 58 19 44 68 5C 00 5D 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 10 59
				65 6A 94 75 A5 4B 44 B2 11 E4 D6 5F 26 70 67 35 9F 11 29 51 23 58 01 42 32 5E 79 5D 81 51 3A 3D
				D0 44 81 51 3A 3D D0 44 BE 5C 07 6C D3 72 07 4C B8 B1 2C E1 01 60 4A 6E FF 35 F6 11 05 51 1C 57
				DC 40 0B 5E 0B 5E 80 50 75 3E 50 44 80 50 75 3E 50 44 98 60 B3 6D EA 6F 80 4C 5E B1 14 DE 22 60
				7F 6B D4 36 76 12 D4 50 96 55 22 40 02 5D B7 5E FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 73 64 50 6F
				F0 6C 06 4D 30 B1 E4 DA 1B 60 FE 67 C7 37 10 13 9E 50 B3 53 B7 3F 57 5B 74 5F 94 4A 9F 3F 9A 42
				94 4A 9F 3F 9A 42 1C 68 C6 70 06 6A 90 4D 25 B1 C3 D7 D7 5F 0D 64 BB 38 B8 13 6B 50 9A 51 85 3F
				51 59 35 60 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 54 E7 8B 6F 60 6B 12 4E 34 B1 DF D4 57 5F 07 60
				97 39 5D 14 40 50 7B 4F 79 3F 3E 57 E9 60 77 43 F3 3F D5 40 77 43 F3 3F D5 40 F9 E4 C3 6D 1F 6E
				84 4E 54 B1 59 D2 AD 5E 3B 5C 4F 3A F3 14 20 50 80 4D 82 3F 64 55 82 61 F7 40 FE 3F 3B 40 F7 40
				FE 3F 3B 40 1B E3 3A 6C 37 70 DE 4E 78 B1 59 D0 FC 5D 0D 59 D9 3A 6E 15 0A 50 D8 4B 92 3F 11 54
				EC 61 00 40 00 40 00 40 00 40 00 40 00 40 E4 E1 2B 6B 8B 71 18 4F 95 B1 0B CF 72 5D E1 56 2F 3B
				C0 15 FE 4F B7 4A 9B 3F 8F 53 13 62 
			]
		},
		
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 B6 7B 00 40 F9 30 F2 05
				A3 23 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 40 54 7E 00 40 8D 31 01 05 24 23 4A 39 37 3F 10 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 DE 7B 00 40 79 A2 2B 7A EC B2 4A 39 28 44 81 38 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 4F 0A 00 C0 CD A2 3D 77 7B B4
				7F 39 11 4B D6 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0
				9B 72 00 40 3E A4 F3 74 92 B5 0B 3A EA 52 45 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 C0 D2 0A 00 C0 C3 A5 F1 75 74 B5 EB 3A 9A 5A EF 36 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 B4 7C 00 40 20 A7 86 7B D1 B3 F1 3B
				13 61 DA 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 8C 78
				00 40 2D 31 4F 0A 50 29 D0 3C 88 65 EA 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 D1 71 00 40 27 30 C2 0F 33 2B 2C 3D 2B 67 F7 36 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 C7 75 00 40 C2 31 D0 0C 95 2B 97 3B 0A 61
				E9 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 36 7E 00 40
				8E 34 F4 05 5D 2B A7 38 8D 51 56 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 C0 73 79 00 40 DF AA 9C 7B 46 B7 D6 36 22 3E AF 38 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 9B 0C 00 C0 B7 AA D2 78 E8 B8 D2 36 E5 2D 4E 3A
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 80 71 00 40 D2 AB
				02 7A 37 B9 4B 37 2F 27 39 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 C0 71 72 00 40 DC AD 78 7C 32 B9 64 37 D6 29 B5 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 CC 72 00 40 D7 AE 27 7D B5 B9 78 37 86 30 76 3C 03 3F
				02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 1A 0D 00 C0 36 AF 2E 7C
				9D BA 95 37 62 39 5B 3D 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 C0 1F 0B 00 C0 6A B0 38 7B 7C BB C3 37 55 42 3B 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 75 78 00 40 EA B1 CA 7A 2B BC F6 37 2D 49 E3 3E 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 2A 7D 00 40 5A B3 36 7B A3 BC
				13 38 E8 4B 25 3F 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40
				AF 7D 00 40 85 B4 6E 7C F1 BC 26 38 91 4B FF 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 40 99 78 00 40 56 B5 01 7E 29 BD 48 38 A7 4A 9B 3E 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F1 74 00 40 C4 B5 43 7F 64 BD 74 38
				46 49 07 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F3 72
				00 40 A3 3D E3 00 F1 35 A4 38 8E 47 51 3D 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 88 71 00 40 DB 3D 7B 01 07 36 D3 38 A6 45 8A 3C 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 9D 70 00 40 0D 3E F0 01 0D 36 FC 38 AA 43
				BE 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 1A 70 00 40
				37 3E 47 02 0A 36 1E 39 BD 41 FB 3A 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 40 E4 6F 00 40 58 3E 83 02 02 36 36 39 04 40 50 3A 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 DD 6F 00 40 71 3E A9 02 F7 35 46 39 9F 3E C7 39
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 EC 6F 00 40 80 3E
				BE 02 EF 35 4F 39 AF 3D 6C 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 40 F7 6F 00 40 86 3E C4 02 EB 35 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 255
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40
				C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63
				00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40
				00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40
				C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40
				C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63
				00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63
				00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40
				00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F
				02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40
				C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63
				00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40
				00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40
				C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40
				C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63
				00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40 00 40 C2 63 00 40 00 40 C2 63
				00 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 00 40 C2 63 00 40
				00 40 C2 63 00 40 00 40 C2 63 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 72 00 73 00 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40
				9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63
				00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40
				00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40
				9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63
				00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40
				00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40
				9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63
				00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40
				00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40
				9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63
				00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40 00 40 C2 63 00 40 00 40 9F 77 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 317
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}