<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 25
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 24
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill915_0_parentConstraint1"
						m_parent = resource:"quill915_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill713_0_parentConstraint1"
						m_parent = resource:"quill713_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill612_0_parentConstraint1"
						m_parent = resource:"quill612_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill814_0_parentConstraint1"
						m_parent = resource:"quill814_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint1"
						m_parent = resource:"Cloth_flail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mace_1_parentConstraint1"
						m_parent = resource:"mace_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_1_parentConstraint1"
						m_parent = resource:"L_ear3_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_0_parentConstraint1"
						m_parent = resource:"L_ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw7_0_parentConstraint1"
						m_parent = resource:"jaw7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_1_parentConstraint1"
						m_parent = resource:"R_ear4_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_0_parentConstraint1"
						m_parent = resource:"R_ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_2_parentConstraint1"
						m_parent = resource:"necklace2_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_1_parentConstraint1"
						m_parent = resource:"necklace2_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_0_parentConstraint1"
						m_parent = resource:"necklace2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill28_0_parentConstraint1"
						m_parent = resource:"quill28_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill10_0_parentConstraint1"
						m_parent = resource:"quill10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill410_0_parentConstraint1"
						m_parent = resource:"quill410_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill511_0_parentConstraint1"
						m_parent = resource:"quill511_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill39_0_parentConstraint1"
						m_parent = resource:"quill39_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"backtop5_0_parentConstraint1"
						m_parent = resource:"backtop5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"belt_cloth1_0_parentConstraint1"
						m_parent = resource:"belt_cloth1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"run_angry_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 25
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 24
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill915_0_parentConstraint1"
							m_parent = resource:"quill915_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill713_0_parentConstraint1"
							m_parent = resource:"quill713_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill612_0_parentConstraint1"
							m_parent = resource:"quill612_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill814_0_parentConstraint1"
							m_parent = resource:"quill814_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint1"
							m_parent = resource:"Cloth_flail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mace_1_parentConstraint1"
							m_parent = resource:"mace_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_1_parentConstraint1"
							m_parent = resource:"L_ear3_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_0_parentConstraint1"
							m_parent = resource:"L_ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw7_0_parentConstraint1"
							m_parent = resource:"jaw7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_1_parentConstraint1"
							m_parent = resource:"R_ear4_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_0_parentConstraint1"
							m_parent = resource:"R_ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_2_parentConstraint1"
							m_parent = resource:"necklace2_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_1_parentConstraint1"
							m_parent = resource:"necklace2_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_0_parentConstraint1"
							m_parent = resource:"necklace2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill28_0_parentConstraint1"
							m_parent = resource:"quill28_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill10_0_parentConstraint1"
							m_parent = resource:"quill10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill410_0_parentConstraint1"
							m_parent = resource:"quill410_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill511_0_parentConstraint1"
							m_parent = resource:"quill511_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill39_0_parentConstraint1"
							m_parent = resource:"quill39_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"backtop5_0_parentConstraint1"
							m_parent = resource:"backtop5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"belt_cloth1_0_parentConstraint1"
							m_parent = resource:"belt_cloth1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 24
					motionflags = 64
					v0 = 280.000000
					v1 = 280.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						280.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
				
				{
					m_nFrame = 3
					m_flCycle = 0.125000
					m_sOptions = resource:"Hero_Bristleback.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
				
				{
					m_nFrame = 16
					m_flCycle = 0.666667
					m_sOptions = resource:"Hero_Bristleback.Footsteps"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"aggressive"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
				
				{
					m_sBone = resource:"Cloth_flail_R4C0"
					m_sNewParent = resource:"Root_0"
					m_nStartFrame = 0
					m_nPeakFrame = 0
					m_nTailFrame = 24
					m_nEndFrame = 24
				},
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-21.996460,
				-12.746560,
				52.725620,
			]
			m_vecRootMax = 
			[
				-21.961500,
				7.056470,
				63.705520,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-21.996460,
					-12.746560,
					52.725620,
				],
				
				[
					-23.857600,
					-23.456360,
					47.711370,
				],
				
				[
					-47.722180,
					-24.051040,
					12.165900,
				],
				
				[
					-67.338810,
					-13.751610,
					6.494438,
				],
				
				[
					-22.256570,
					-11.901000,
					66.302850,
				],
				
				[
					-19.471460,
					-10.391180,
					81.682560,
				],
				
				[
					-35.698140,
					-10.429540,
					82.853400,
				],
				
				[
					-28.527240,
					-12.581770,
					103.157900,
				],
				
				[
					-31.957100,
					-27.342120,
					101.277900,
				],
				
				[
					-27.766240,
					5.818563,
					89.445920,
				],
				
				[
					-14.656730,
					-9.816149,
					90.280140,
				],
				
				[
					-23.347250,
					-29.247760,
					92.536450,
				],
				
				[
					-27.835180,
					-37.666420,
					90.796210,
				],
				
				[
					-45.600020,
					-56.000250,
					70.539430,
				],
				
				[
					-66.317190,
					-77.625880,
					54.612580,
				],
				
				[
					-70.701000,
					-82.938430,
					40.648010,
				],
				
				[
					-63.137750,
					-91.259450,
					30.438120,
				],
				
				[
					-63.939640,
					-97.579380,
					32.549130,
				],
				
				[
					-61.662690,
					-116.002600,
					26.563680,
				],
				
				[
					-62.847660,
					-128.867100,
					22.334520,
				],
				
				[
					-67.564140,
					-137.380700,
					23.952490,
				],
				
				[
					2.707939,
					-13.187510,
					93.860120,
				],
				
				[
					22.342950,
					-20.387780,
					87.036060,
				],
				
				[
					21.435520,
					-30.242030,
					88.646800,
				],
				
				[
					19.130350,
					-37.754310,
					86.548130,
				],
				
				[
					24.089390,
					-20.121700,
					79.627400,
				],
				
				[
					22.811110,
					-10.905150,
					89.218380,
				],
				
				[
					22.736850,
					-3.280624,
					86.029560,
				],
				
				[
					18.626430,
					-19.375640,
					83.329900,
				],
				
				[
					18.157380,
					-21.382340,
					75.080540,
				],
				
				[
					14.930050,
					-26.116290,
					65.224660,
				],
				
				[
					-13.502600,
					-8.736443,
					105.512200,
				],
				
				[
					-10.518740,
					-21.650670,
					113.995100,
				],
				
				[
					-20.046410,
					-24.604800,
					105.327300,
				],
				
				[
					-17.716990,
					8.741215,
					109.072000,
				],
				
				[
					-20.692420,
					-4.870841,
					108.245500,
				],
				
				[
					-3.662834,
					-10.063910,
					117.884500,
				],
				
				[
					-18.618150,
					9.673876,
					85.707660,
				],
				
				[
					-24.433840,
					16.807620,
					81.741510,
				],
				
				[
					-39.833080,
					33.571830,
					60.778680,
				],
				
				[
					-50.786870,
					23.883990,
					36.988380,
				],
				
				[
					-22.360320,
					-4.059888,
					46.285970,
				],
				
				[
					-40.786500,
					4.461880,
					12.352740,
				],
				
				[
					-62.469860,
					7.721066,
					5.900558,
				],
				
				[
					-6.412538,
					-19.277300,
					41.512440,
				],
				
				[
					-75.143500,
					-22.991130,
					2.613503,
				],
				
				[
					-54.749400,
					11.343750,
					26.400600,
				],
				
				[
					-58.994290,
					3.995669,
					17.197880,
				],
				
				[
					-44.611350,
					13.426130,
					36.268620,
				],
				
				[
					-41.685200,
					4.223007,
					31.788570,
				],
				
				[
					-62.870280,
					17.101080,
					22.507140,
				],
				
				[
					-71.745890,
					14.320840,
					12.535460,
				],
				
				[
					-73.414960,
					10.407110,
					-1.254477,
				],
				
				[
					-34.979960,
					-32.486330,
					117.846500,
				],
				
				[
					-43.718780,
					-9.409575,
					132.699700,
				],
				
				[
					-56.129590,
					-9.364259,
					124.549700,
				],
				
				[
					-62.838280,
					-10.670520,
					106.708000,
				],
				
				[
					-45.343200,
					-18.697810,
					-8.227951,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.961500,
					7.056470,
					63.705520,
				],
				
				[
					-17.803620,
					-3.110248,
					58.831490,
				],
				
				[
					15.378600,
					-8.265771,
					47.647890,
				],
				
				[
					15.338620,
					-10.476880,
					24.259510,
				],
				
				[
					-22.149620,
					8.180449,
					77.289180,
				],
				
				[
					-15.390280,
					9.727628,
					93.602450,
				],
				
				[
					-31.447990,
					11.172420,
					92.369280,
				],
				
				[
					-19.411830,
					10.921220,
					114.038600,
				],
				
				[
					-22.076310,
					-3.704380,
					114.050400,
				],
				
				[
					-18.318750,
					27.541770,
					101.908000,
				],
				
				[
					-8.291258,
					11.116870,
					103.635200,
				],
				
				[
					-4.102810,
					-6.579588,
					108.788900,
				],
				
				[
					-0.651491,
					-14.228140,
					108.837000,
				],
				
				[
					2.262425,
					-24.244310,
					90.629580,
				],
				
				[
					26.708560,
					-38.407750,
					71.397900,
				],
				
				[
					39.588260,
					-44.418310,
					55.253670,
				],
				
				[
					59.275520,
					-30.384360,
					49.441840,
				],
				
				[
					66.096400,
					-22.529750,
					48.234300,
				],
				
				[
					82.833680,
					-11.422540,
					45.959560,
				],
				
				[
					97.552350,
					0.186801,
					44.122860,
				],
				
				[
					101.443400,
					2.535559,
					44.827000,
				],
				
				[
					10.789790,
					8.576382,
					111.649700,
				],
				
				[
					29.185050,
					13.953160,
					111.648200,
				],
				
				[
					30.841940,
					4.474168,
					114.349200,
				],
				
				[
					28.910300,
					-3.754994,
					112.176900,
				],
				
				[
					27.417800,
					13.229210,
					104.556900,
				],
				
				[
					29.349710,
					23.760220,
					112.932700,
				],
				
				[
					29.293010,
					30.769540,
					110.076400,
				],
				
				[
					23.714150,
					12.519850,
					106.232800,
				],
				
				[
					21.494450,
					13.195650,
					98.142350,
				],
				
				[
					25.012150,
					16.377970,
					89.972890,
				],
				
				[
					-1.281739,
					13.597900,
					120.302100,
				],
				
				[
					5.485756,
					1.044580,
					129.491400,
				],
				
				[
					-3.532339,
					-0.760423,
					120.604300,
				],
				
				[
					10.079650,
					31.204740,
					128.180700,
				],
				
				[
					-3.942558,
					20.005000,
					122.686500,
				],
				
				[
					12.003360,
					12.912640,
					135.660800,
				],
				
				[
					2.676368,
					29.389120,
					103.697000,
				],
				
				[
					4.440545,
					36.630780,
					101.504200,
				],
				
				[
					16.905250,
					53.417270,
					87.284750,
				],
				
				[
					39.624970,
					71.128010,
					69.664270,
				],
				
				[
					-16.492430,
					17.083590,
					57.464840,
				],
				
				[
					17.342570,
					17.397980,
					49.735500,
				],
				
				[
					24.514000,
					14.695850,
					26.860960,
				],
				
				[
					-5.326237,
					9.728908,
					52.787550,
				],
				
				[
					29.027290,
					-11.728900,
					24.330680,
				],
				
				[
					50.527650,
					81.893050,
					65.874610,
				],
				
				[
					56.392300,
					86.594260,
					61.170140,
				],
				
				[
					40.574070,
					72.914180,
					71.815290,
				],
				
				[
					44.336750,
					76.833820,
					72.722180,
				],
				
				[
					53.018780,
					83.036330,
					62.599500,
				],
				
				[
					59.507020,
					88.141490,
					58.324080,
				],
				
				[
					35.649660,
					17.698290,
					24.197950,
				],
				
				[
					-21.130450,
					-6.374793,
					131.073900,
				],
				
				[
					-25.877830,
					19.671730,
					141.414500,
				],
				
				[
					-40.299520,
					20.769080,
					132.649600,
				],
				
				[
					-51.969070,
					18.400740,
					115.167100,
				],
				
				[
					-22.868490,
					-7.948421,
					3.379799,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 282
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 221
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 0D 00 0E 00 78 FC 08 40
				E8 35 26 C1 98 97 B5 C0 34 A6 85 41 00 00 20 B5 00 00 00 00 D8 0B 08 C1 90 81 52 BF E4 67 60 41
				60 6A 62 41 A2 EF 92 C0 6E DF 82 41 E0 FE 2C 41 86 80 99 C1 44 3B 7C 41 30 95 A6 40 32 D1 6D 41
				F4 E4 40 41 80 22 C5 3F 48 70 9C C1 80 16 5E 3F CA 9A 09 C1 00 00 80 37 00 00 80 B7 EB 3B D5 C1
				00 00 C0 B7 00 00 00 B7 A6 34 E3 C1 00 00 80 37 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 63744
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0F 00 10 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 D5 A9 7C C1
				E0 17 06 C1 38 D2 06 C0 68 EC AB C1 D0 17 BA 40 4D F6 AB 41 AB 08 A2 41 00 00 00 00 00 00 80 37
				0F 7C A4 41 00 00 80 B6 00 00 00 00 00 00 00 00 7D B9 1C C1 C0 1D 01 40 60 65 07 41 00 00 00 B7
				00 00 80 36 00 5D B6 3F 00 00 C0 36 F0 33 EB C0 00 00 80 B6 0A B5 1A 41 E0 1F 00 40 6A A4 04 41
				00 00 00 B7 00 00 00 00 19 2A 85 41 00 00 00 B6 D0 A0 AF C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 58 BA 29 41
				00 00 00 00 00 00 00 B7 FC 83 03 41 00 00 00 36 10 5C 6A 41 D8 D7 07 41 19 93 45 C1 50 E9 CD 40
				30 F3 6C C0 B3 39 77 C1 00 8B 2A 40 70 2B C1 40 F7 4D 8F 41 20 32 52 40 80 C3 78 C0 74 5C B0 40
				20 02 8D 40 46 A8 85 41 00 80 D6 BD 58 4D 00 41 C0 22 C5 3F 48 70 9C 41 80 16 5E 3F D0 9A 09 41
				00 00 00 00 00 00 80 B6 FB 3B D5 41 00 00 00 37 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 A8 34 E3 41
				00 00 00 37 00 00 00 B7 70 FC 08 40 E4 35 26 41 A0 97 B5 C0 3B 8A 0E 42 00 00 00 B6 00 00 00 00
				40 A8 D9 41 00 00 00 36 00 00 00 00 F4 4A 88 41 00 00 20 B6 60 2E 2B C1 14 EE 63 C1 00 00 00 36
				00 00 00 B6 7E 1B 6F 41 C0 74 89 BF 00 AB E0 BE 82 84 19 41 00 00 80 36 00 00 80 B7 54 3C E3 40
				10 B3 A2 40 D8 1D DD C0 3D 13 14 41 00 00 40 37 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 65572
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 04 00 0A 00 1D 00 87 B9 18 00 CC 4A 8E 49 10 00 40 80 88 48 80 80 40 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 5A 54 55 41 D0 D2 A6 C0
				08 C5 ED 40 72 12 23 41 00 00 80 B6 00 00 00 00 08 EE 63 41 00 00 00 36 00 00 80 B6 F0 6C C1 41
				94 CC CF C1 AA 63 C5 41 20 69 04 42 B2 D4 8D C0 D5 1A 25 42 54 1B 97 41 04 4D 6A C0 2D 78 42 42
				40 AE 91 BF 4C F7 5B C0 5D A7 3C 42 60 CC AC C2 00 00 10 B7 0A 4A 07 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1538
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 98 02 02 00 03 00 11 00 13 00 3B 8A 0E C2 00 00 00 36 00 00 00 37 45 A8 D9 C1
				00 00 80 B5 00 00 00 36 EA 59 2D 41 00 5A 7E BC 00 20 28 BD 94 FD 7C 41 00 1A F6 BD 00 80 1C BB
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 81 20 80 80 80 C0 80
				70 00 00 00 CC 20 88 02 80 00 FB 22 40 00 80 00 40 81 00 00 40 80 60 80 20 00 A0 80 8F 30 E8 04
				80 06 A5 32 C0 00 80 83 40 80 40 00 40 80 80 80 10 00 20 80 3C 33 E8 04 30 09 45 35 C0 00 80 85
				C0 80 00 00 40 00 20 81 20 00 20 80 7D 32 E8 05 C8 06 B9 34 C0 01 C0 85 C0 80 40 80 00 00 A0 80
				40 00 60 80 B2 2C E8 05 C0 84 CB 2E C0 00 A0 82 40 81 80 80 80 80 A0 81 38 80 20 80 2C 38 28 03
				2C 0F 0D 3A 80 80 00 8B 80 00 B0 80 80 80 A0 00 0C 80 20 00 B4 31 D8 85 F0 13 06 34 C0 00 00 86
				80 00 48 80 80 80 20 00 10 80 20 00 80 BC C6 8C A0 93 99 BE 40 80 20 0F 00 01 60 00 80 81 20 01
				00 00 80 80 2B BF B8 87 54 98 3D C1 40 00 F8 11 00 01 40 00 00 81 20 80 D0 80 A0 00 A7 BF 88 01
				D4 98 97 C1 40 02 40 12 25 9D 40 00 40 81 DF 9B 90 00 60 00 6D BE E8 06 20 98 B1 C0 C0 80 70 11
				BB BE A0 80 C0 80 24 BD 10 00 E0 80 62 BC E8 07 E0 95 67 BE 40 00 60 0F 71 B7 40 00 40 80 AE B5
				30 00 60 00 66 B9 B4 08 10 94 E4 BB C0 00 C0 0A 40 00 40 80 80 82 20 01 20 00 60 80 C7 B7 68 06
				80 92 B1 B9 40 00 C0 0A 40 80 88 80 80 80 60 80 04 00 20 80 64 B6 68 01 D0 91 B0 B8 C0 01 C0 09
				40 80 00 00 80 81 A0 00 6C 00 20 80 9C B4 68 03 D0 90 C6 B6 40 80 80 07 C0 80 46 00 80 01 20 00
				01 00 20 80 7E A5 34 08 60 8C 41 A8 40 80 80 80 80 00 0E 80 80 80 A0 00 00 00 A0 80 6E 33 68 01
				80 04 66 35 40 00 00 86 C0 00 04 80 80 01 A0 01 1E 00 20 81 5F 35 98 80 C0 08 D0 37 40 01 80 87
				C0 00 18 80 80 81 60 80 04 80 40 00 F3 AF 18 82 10 8E DB B1 40 00 00 04 C0 00 40 80 80 00 A0 00
				10 80 E0 00 BA B8 98 81 F8 92 E8 BA 40 03 C0 0B 40 80 20 80 80 82 A0 02 50 80 20 82 1B BB 18 83
				8C 94 30 BD C0 00 E0 0D 40 80 A0 00 80 82 E0 80 10 00 E0 01 67 B9 98 81 68 92 E3 BB 40 80 60 0C
				40 82 60 00 80 00 20 00 10 00 20 84 42 9D 68 00 20 81 C9 9F 40 80 80 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 2561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 92 03 00 00 12 00 14 00 B2 F8 AF C1 9B CE E1 40 75 D2 7E 42 B0 F1 9C 41 80 8B
				12 BD 00 84 AF BD FE DD 24 41 00 68 67 3E B0 72 F8 C0 B2 F8 AF C1 A6 56 D5 40 77 93 7B 42 8B 14
				9D 41 00 5C 12 BD 00 A8 AF BD D8 21 1A 41 E0 E6 B4 BF 50 FB FB C0 29 B1 AF C1 EB B5 B2 40 E8 6D
				73 42 3E 02 9F 41 00 48 12 BD 00 0C B0 BD 40 D9 17 41 B0 00 4D C0 40 1D DF C0 B2 F8 AF C1 70 95
				7D 40 46 E9 68 42 28 38 A0 41 00 40 12 BD 00 48 B0 BD 20 3C 1E 41 68 EE 92 C0 E0 C5 A7 C0 B3 F8
				AF C1 8D 0F F6 3F 8E 5C 5E 42 1C E1 9F 41 00 40 12 BD 00 52 B0 BD 40 EC 27 41 40 02 A6 C0 20 53
				52 C0 2A B1 AF C1 C5 C3 CC BE 98 3C 56 42 EC 00 9E 41 00 4C 12 BD C0 32 B0 BD F8 1A 31 41 D8 A4
				9B C0 30 9F E9 BF B2 F8 AF C1 42 15 36 C0 17 00 53 42 A0 78 A4 41 00 44 12 BD 40 A3 B0 BD 40 A8
				03 41 20 34 07 C0 50 F4 21 C0 B6 F8 AF C1 2C 85 A9 C0 14 3F 56 42 5C 78 9F 41 00 78 12 BD 00 57
				AE BD 70 11 E8 40 00 DD 52 BF 00 48 0A BF 2C B1 AF C1 2F CB F3 C0 A4 64 5E 42 58 99 8C 41 00 18
				15 BD 00 DB AA BD CC A7 2D 41 40 7D EF BF 80 64 AB 3F B4 F8 AF C1 FD 6F 1A C1 46 E9 68 42 74 F7
				82 41 00 EC 17 BD 00 24 AB BD 23 2A 36 41 80 20 4E C0 38 E2 90 40 B4 F8 AF C1 8B 79 34 C1 FE 75
				73 42 B4 36 81 41 00 40 15 BD 00 34 AD BD 7A F8 18 41 20 56 D7 C0 00 7B 70 40 30 B1 AF C1 BB BA
				45 C1 F5 95 7B 42 20 A9 85 41 00 CB 10 BD 00 D8 AD BD 24 48 01 41 C8 04 16 C1 00 A0 AE BC B4 F8
				AF C1 EE F1 4B C1 75 D2 7E 42 30 0F 8D 41 00 EC 0F BD 00 58 AE BD 60 50 F1 40 08 9A 20 C1 C0 8D
				37 C0 B8 F8 AF C1 F4 B5 45 C1 9C 91 7B 42 20 28 93 41 00 18 11 BD 00 30 AF BD 30 4C E7 40 B0 1A
				28 C1 40 54 47 C0 28 B1 AF C1 96 65 34 C1 64 67 73 42 90 E3 95 41 00 A0 12 BD 00 88 AF BD 80 B1
				D6 40 90 91 32 C1 80 DE 8F BF B0 F8 AF C1 FD 6F 1A C1 BF DC 68 42 10 24 97 41 00 58 13 BD 00 90
				AF BD 40 A4 C0 40 50 5F 34 C1 80 6E B2 3F B8 F8 AF C1 23 99 F3 C0 FF 49 5E 42 B8 C0 98 41 00 F0
				12 BD 00 CC AF BD 80 C5 98 40 B4 78 2D C1 A0 B8 23 40 30 B1 AF C1 09 49 A9 C0 63 25 56 42 90 9F
				9C 41 00 30 12 BD 00 24 B0 BD 00 BA 6B 40 28 14 14 C1 A0 F5 1B 40 B0 F8 AF C1 3D 15 36 C0 09 E7
				52 42 58 4D A0 41 00 50 12 BD 00 6C B0 BD 80 9E 85 40 A0 AA DE C0 80 A2 93 3F B8 F8 AF C1 7D 01
				C9 BE E1 27 56 42 F8 CC A1 41 00 B0 12 BD 00 A0 B0 BD E0 D5 DC 40 E0 A1 92 C0 C0 08 F2 BF 28 B1
				AF C1 B6 D7 F6 3F 1A 52 5E 42 68 22 9B 41 00 A0 12 BD 00 00 B0 BD D0 90 17 41 80 AE 83 BF 40 7E
				69 C0 B0 F8 AF C1 6B 95 7D 40 BE DC 68 42 50 60 94 41 00 B0 12 BD 00 40 AF BD 60 4B 18 41 80 F5
				FF 3F 40 AE 75 C0 C0 F8 AF C1 D4 DD B2 40 7F 6F 73 42 A0 11 90 41 00 DA 12 BD 00 98 AE BD A0 28
				07 41 00 F4 17 40 C0 3F A2 C0 30 B1 AF C1 33 60 D5 40 1A 94 7B 42 30 28 93 41 00 B4 12 BD 00 A8
				AE BD 70 3B 0D 41 30 9F BD 3F 60 EC D5 C0 B0 F8 AF C1 9B CE E1 40 75 D2 7E 42 80 DE 9C 41 00 90
				12 BD 00 84 AF BD 60 B0 24 41 00 AA 73 3E E0 5F F8 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 56
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 F0 3B D6 41 E9 49 6F C3 9E 32
				3A 51 00 40 F4 7E 00 40 A2 A8 8D 6D 1C B5 DC 38 BA 05 DF 37 66 38 10 4D 49 43 D0 5E 64 32 91 3A
				FB 3B D4 41 66 49 68 C4 1A 2C 98 4E 00 40 C2 71 00 40 EB CD A7 0A 9F 4A 9D 38 FB 04 6E 37 C9 37
				34 4D 88 43 7B 5C 15 33 C3 3B 19 3C CF 41 F7 47 EF C3 24 24 32 4A 00 40 1E 5F 00 40 0B BE BE 7E
				B7 B7 C9 38 8B 05 F0 37 90 37 41 4D 9F 43 DD 58 F9 33 A6 3D 45 3C C7 41 D1 45 ED C2 7B 28 56 47
				00 40 94 68 00 40 C4 C1 E9 7E AC B9 49 39 F8 06 41 39 C9 37 34 4D 88 43 41 54 CF 34 17 40 7B 3C
				B9 41 1B 43 1D C3 E0 2B 4C 44 00 40 BE 73 00 40 52 C4 BF 7F 59 BB 21 3A E5 08 1C 3B 66 38 10 4D
				49 43 E6 4E 62 35 F7 42 B7 3C A6 41 04 40 AA C4 F4 2B A7 41 00 40 02 7D 00 40 BE C6 1A 7B D5 BB
				4D 3B E9 0A 3D 3D 55 39 D7 4C EB 42 22 49 8A 35 15 46 F3 3C 8F 41 C4 3C 7F B9 E8 58 74 C0 00 C0
				38 7D 00 40 89 C8 60 70 AA BA C0 3C 86 0C 6E 3F 7F 3A 8F 4C 77 42 62 43 3C 35 30 49 2C 3D 73 41
				81 39 98 B8 8D 62 AA C1 00 C0 06 7C 00 40 B9 C8 C5 65 F5 B8 65 3E 3A 0D 9E 41 D1 3B 39 4C F6 41
				F9 3D 85 34 16 4C 60 3D 56 41 6D 36 04 B9 38 6E DF C0 00 40 FA 7F 00 40 8E C6 E2 5E 1F B8 1C 40
				A3 0C D0 43 3A 3D DB 4B 70 41 42 39 8C 33 93 4E 8B 3D 3A 41 BC 33 0E BA 2E 79 39 BD 00 40 4F 77
				00 40 1E C2 E1 5D DC B8 CB 41 19 0B F5 45 9F 3E 79 4B ED 40 96 35 8F 32 7A 50 AC 3D 21 41 97 31
				2D 37 74 03 8B 3A 00 40 D6 68 00 40 FE C3 43 1D 9B 45 52 43 21 09 F4 47 F2 3F 1A 4B 75 40 30 33
				CB 31 B2 51 C0 3D 11 41 2C 30 F9 30 ED 0F 3F 39 00 40 9F 4F 00 40 E2 B5 06 6E C5 BA 87 44 35 07
				A7 49 1C 41 C3 4A 0D 40 55 32 80 31 20 52 C8 3D 0A 41 A9 2F 62 2C 35 18 AF 37 00 40 00 40 00 40
				17 B1 FC 73 75 BA 4E 45 C6 05 D4 4A 09 42 7C 4A BD 3F 30 33 CB 31 B2 51 C0 3D 11 41 2C 30 3B 38
				E9 1A 09 3F 00 40 00 40 00 40 2C C3 55 7E 62 BE 95 45 35 05 44 4B A6 42 4D 4A 88 3F 96 35 8F 32
				7A 50 AB 3D 21 41 98 31 CB 42 12 12 63 43 00 40 58 65 00 40 61 43 16 09 95 4D 6B 45 8F 05 BD 4A
				DF 42 3B 4A 75 3F 49 39 8E 33 8F 4E 8B 3D 3A 41 BC 33 71 45 14 12 14 43 00 40 FC 6F 00 40 C7 44
				A7 12 13 4A EE 44 79 06 5B 49 A6 42 4D 4A 88 3F F9 3D 85 34 16 4C 60 3D 56 41 6F 36 52 45 DD 0F
				B6 41 00 40 BE 76 00 40 91 42 96 0A A4 48 20 44 C9 07 62 47 09 42 7C 4A BD 3F 62 43 3C 35 30 49
				2C 3D 73 41 84 39 7D 44 C2 09 D5 3F 00 C0 C1 7E 00 40 01 C6 71 7D D8 BF 00 43 4D 09 18 45 1A 41
				C3 4A 0D 40 2B 49 8B 35 11 46 F3 3C 8F 41 C4 3C 34 42 46 01 51 3E 00 C0 68 73 00 40 70 C1 1D 6F
				4B BE 9A 41 C6 0A BC 42 F2 3F 1A 4B 75 40 E6 4E 62 35 F7 42 B7 3C A6 41 07 40 34 C2 92 0A D9 41
				00 C0 F7 69 00 40 24 BB 40 64 68 BE F5 3F ED 0B 74 40 9F 3E 79 4B ED 40 41 54 CF 34 17 40 7B 3C
				B9 41 1D 43 2B BE D9 64 32 B9 00 C0 A2 18 00 C0 73 B4 28 63 EB BD 22 3E 6D 0C 5C 3E 37 3D DB 4B
				70 41 E3 58 F8 33 A3 3D 45 3C C7 41 D1 45 7C BE 4B 56 CB B4 00 C0 E1 6C 00 40 24 AF C3 67 49 BB
				53 3C A7 0B 70 3C D1 3B 39 4C F6 41 7B 5C 15 33 C3 3B 18 3C CF 41 F9 47 FD BD 2D 4F 7E B1 00 C0
				09 76 00 40 90 AB 43 6B 33 B8 C2 3A C2 09 9E 3A 7F 3A 8F 4C 77 42 D0 5E 64 32 91 3A FB 3B D4 41
				66 49 F2 C2 97 32 8A 50 00 C0 DE 7D 00 40 64 A9 FA 6C F6 B5 94 39 88 07 04 39 53 39 D8 4C EC 42
				A5 5F 20 32 25 3A F0 3B D6 41 E9 49 6F C3 9E 32 3A 51 00 40 F4 7E 00 40 A2 A8 8D 6D 1C B5 DC 38
				BA 05 DF 37 66 38 10 4D 49 43 D0 5E 64 32 91 3A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 41 00 42 00 43 00 44 00 45 00 46 00 47 00 61 58 15 27 82 3B A3 57 F5 26
				68 3B 4E 59 3C 27 A2 3B 44 39 A9 62 21 38 6D DD 04 6A 66 8D E6 58 6F DD 50 DC CE 53 AE 57 9D 3C
				FE 55 F1 27 42 3C 41 55 D5 27 25 3C E9 56 14 28 66 3C FF 36 51 63 CA 35 6F DD F3 69 83 8D F2 58
				91 DD 65 DC C5 53 EA 50 22 3C 45 52 1B 29 81 3D 89 51 05 29 60 3D 2E 53 37 29 AA 3D 3C 35 DB 63
				ED 33 74 DD C5 69 D2 8D E6 58 6F DD 50 DC 5A 53 35 4A C9 3B 7B 4D 4F 2A 37 3F C1 4C 41 2A 12 3F
				63 4E 62 2A 65 3F 19 34 37 64 B4 32 79 DD 7E 69 4A 8E C4 58 11 DD 15 DC A2 52 FE 43 99 3B DE 47
				51 2B 56 41 25 47 4C 2B 2E 41 C4 48 58 2B 87 41 B1 33 59 64 43 32 7E DD 23 69 E2 8E 90 58 82 DC
				BD DB C1 51 97 3E 90 3B C6 41 F1 2B BE 43 0E 41 F7 2B 94 43 AC 42 EB 2B F2 43 1A 34 37 64 B5 32
				81 DD B8 68 8F 8F 4E 58 CC DB 4F DB E5 50 58 3A 9F 3B A8 3B 17 2C 39 46 EF 3A 28 2C 0F 46 8E 3C
				03 2C 6D 46 3D 35 DA 63 EE 33 81 DD 44 68 46 90 02 58 FE DA D4 DA 42 50 97 37 B5 3B DD 35 C9 2B
				98 48 24 35 E4 2B 70 48 C4 36 A8 2B CA 48 FF 36 51 63 CA 35 7E DD CB 67 FE 90 B1 57 1F DA 53 DA
				03 50 9B 36 BE 3B CD 30 26 2B A8 4A 13 30 4A 2B 83 4A B6 31 FA 2A D7 4A 46 39 A8 62 23 38 78 DD
				56 67 AD 91 5E 57 3E D9 D3 D9 4A 50 F5 37 99 3B DA 2C 67 2A 40 4C 1E 2C 92 2A 1E 4C C5 2D 33 2A
				6A 4C EB 3B F3 61 CB 3A 71 DD ED 66 47 92 0F 57 69 D8 5B D9 FE 50 A8 3B 40 3B 46 2A CB 29 46 4D
				89 29 FA 29 26 4D 32 2B 91 29 6D 4D CF 3E 3B 61 A0 3D 69 DD 97 66 C2 92 C8 56 AA D7 F3 D8 E3 51
				3C 41 D7 3A 5B 29 8D 29 A2 4D 9E 28 BD 29 83 4D 46 2A 51 29 C8 4D C5 41 8D 60 75 40 64 DD 5E 66
				14 93 8F 56 11 D7 A0 D8 B8 52 33 48 87 3A 46 2A CB 29 46 4D 89 29 FA 29 26 4D 32 2B 91 29 6D 4D
				9C 44 F5 5F 1E 43 62 DD 49 66 32 93 6A 56 AC D6 6A D8 44 53 E7 4F 6A 3A DA 2C 67 2A 40 4C 1E 2C
				92 2A 1E 4C C5 2D 33 2A 6A 4C 27 47 77 5F 75 45 64 DD 5E 66 14 93 5C 56 87 D6 57 D8 65 53 D1 57
				8E 3A D4 30 27 2B A6 4A 1A 30 4B 2B 80 4A BD 31 FB 2A D4 4A 35 49 18 5F 52 47 69 DD 98 66 C2 92
				6A 56 AC D6 6A D8 14 53 57 5F F1 3A DD 35 C9 2B 98 48 24 35 E4 2B 70 48 C4 36 A8 2B CA 48 91 4A
				DD 5E 8B 48 71 DD ED 66 47 92 8F 56 11 D7 A0 D8 6B 52 E1 65 84 3B A8 3B 17 2C 39 46 EF 3A 28 2C
				0F 46 8E 3C 03 2C 6D 46 0F 4B C8 5E FC 48 78 DD 57 67 AD 91 C8 56 AA D7 F3 D8 9A 51 0A 6B 33 3C
				D0 41 F1 2B BA 43 17 41 F6 2B 90 43 B5 42 EA 2B EE 43 8F 4A DD 5E 8A 48 7E DD CC 67 FE 90 0F 57
				69 D8 5C D9 E6 50 6F 6E EB 3C DE 47 51 2B 56 41 25 47 4C 2B 2E 41 C4 48 58 2B 87 41 34 49 19 5F
				51 47 81 DD 43 68 46 90 5E 57 3F D9 D3 D9 94 50 B6 6F 9A 3D 7B 4D 4F 2A 37 3F C1 4C 41 2A 12 3F
				63 4E 62 2A 65 3F 27 47 77 5F 75 45 81 DD B8 68 8E 8F B1 57 1F DA 53 DA BE 50 F4 6E 1C 3E 4B 52
				19 29 7F 3D 8F 51 03 29 5E 3D 35 53 36 29 A8 3D 9A 44 F5 5F 1C 43 7E DD 23 69 E1 8E 02 58 FE DA
				D5 DA 49 51 98 6C 42 3E FE 55 F1 27 42 3C 41 55 D5 27 25 3C E9 56 14 28 66 3C C3 41 8E 60 73 40
				79 DD 7E 69 4A 8E 4E 58 CD DB 50 DB 0B 52 E0 68 16 3E 61 58 15 27 82 3B A3 57 F5 26 68 3B 4E 59
				3C 27 A2 3B CF 3E 3B 61 A0 3D 74 DD C5 69 D2 8D 90 58 82 DC BD DB D5 52 FA 63 B0 3D 3A 59 C1 26
				40 3B 7B 58 A1 26 28 3B 27 5A EA 26 5F 3B E9 3B F3 61 C9 3A 6F DD F3 69 82 8D C4 58 11 DD 15 DC
				78 53 20 5E 29 3D 61 58 15 27 82 3B A3 57 F5 26 68 3B 4E 59 3C 27 A2 3B 44 39 A9 62 21 38 6D DD
				04 6A 66 8D E6 58 6F DD 50 DC CE 53 AE 57 9D 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 6F 27 2C 47 59 45 A4 46 D3 4B
				6B 63 90 C3 0C E7 1D 6C C9 3F 00 4C A9 42 06 40 B6 56 68 43 12 40 D4 3F 89 3F DC 2C F8 60 2A 53
				02 21 E3 47 1C 47 A4 46 D3 4B 6B 63 BD C0 C9 E7 A2 70 C8 3F CD 4B DF 40 02 40 C0 54 61 40 12 40
				D4 3F 89 3F CF 2A D2 68 E1 4C 7E 1B FF 47 0B 48 A4 46 D3 4B 6B 63 5A BC C6 E7 B2 77 C7 3F D4 4A
				AC 3F FF 3F B2 50 EE 3E 12 40 D4 3F 89 3F 0A 28 D5 6E A6 42 48 17 BA 47 64 48 A4 46 D3 4B 6B 63
				4A F2 DC 36 E7 66 C7 3F D7 49 E2 3E FC 3F A4 4D 91 3E 12 40 D4 3F 89 3F E1 21 15 6F A0 37 99 14
				5F 47 72 48 A4 46 D3 4B 6B 63 79 E8 73 31 6F 65 C6 3F 14 49 F3 3D FA 3F FB 4B 07 3E 12 40 D4 3F
				89 3F A0 19 F5 6A 85 2F A7 13 36 47 6E 48 A4 46 D3 4B 6B 63 BB E1 C6 2D 60 64 C6 3F 02 48 04 3D
				F9 3F 68 4A 30 3D 12 40 D4 3F 89 3F 69 12 5F 65 3A 2D 99 14 5F 47 72 48 A4 46 D3 4B 6B 63 05 F2
				96 2B 30 61 C0 3F 05 37 C5 40 EB 3F DA 31 61 43 12 40 D4 3F 89 3F 62 BB 87 78 E8 21 48 17 BA 47
				64 48 A4 46 D3 4B 6B 63 22 AE EC E0 5F 77 BB 3F 04 28 97 3C D7 3F BA 19 1D 3F 12 40 D4 3F 89 3F
				7A CB 6D 6C 2B 21 85 1B FF 47 0A 48 A4 46 D3 4B 6B 63 49 B1 B4 E3 45 6D B9 3F 2E 2E BA 35 B7 3F
				89 0C 2D 2E 12 40 D4 3F 89 3F 65 09 6E 6E 11 48 02 21 E3 47 1C 47 A4 46 D3 4B 6B 63 47 B6 A9 E5
				EB 64 BB 3F 8D 38 E4 33 AA 3F 83 15 7E 12 12 40 D4 3F 89 3F 7D 05 B2 55 73 3E 6F 27 2C 47 59 45
				A4 46 D3 4B 6B 63 FF BA 79 E5 D5 5F BE 3F 33 3F D7 34 1D FE C0 BF 24 B1 12 40 D4 3F 89 3F BA 10
				52 4F 3C 34 50 2E C3 45 9E 42 A4 46 D3 4B 6B 63 8D BD 07 E4 DA 5E C0 3F D6 42 63 35 DD 3F 33 4A
				86 00 12 40 D4 3F 89 3F 09 1F 42 56 AB 2B 08 35 C2 43 05 3F A4 46 D3 4B 6B 63 BC BD 7B E2 2A 61
				C1 3F 4D 44 6A 34 E5 3F 2E 50 04 06 12 40 D4 3F 89 3F 97 24 50 61 89 29 1D 3B 63 41 CF 3A A4 46
				D3 4B 6B 63 50 BC A5 E1 A5 64 C1 3F A1 43 5C 32 DE 3F 97 49 C8 08 12 40 D4 3F 89 3F 95 21 67 69
				9A 28 23 40 FA 3E 79 36 A4 46 D3 4B 6B 63 6A BA 55 E2 15 67 C0 3F 3A 41 1D 30 D6 3F B4 3E 9E 0C
				12 40 D4 3F 89 3F 57 1A FC 6D B9 24 D2 43 E7 3C A8 32 A4 46 D3 4B 6B 63 21 B9 E8 E4 AC 67 BF 3F
				11 3F 81 2E D5 3F BA 38 F5 14 12 40 D4 3F 89 3F 3F 15 BD 6F 98 1E 17 46 77 3B F4 2F A4 46 D3 4B
				6B 63 71 B9 40 E9 CC 66 C0 3F D1 3F 32 2F DE 3F 2F 3C 95 21 12 40 D4 3F 89 3F 9D 16 7C 70 F8 16
				DF 46 F0 3A F2 2E A4 46 D3 4B 6B 63 80 BD 16 EF 18 67 C3 3F D7 43 86 35 EE 3F 03 44 F9 32 12 40
				D4 3F 89 3F D5 8E E9 6C E9 1C 17 46 77 3B F4 2F A4 46 D3 4B 6B 63 30 C3 F2 F3 4B 68 C6 3F A3 46
				B3 40 FB 3F 3C 48 88 43 12 40 D4 3F 89 3F E4 8F F9 6C 24 24 D2 43 E7 3C A8 32 A4 46 D3 4B 6B 63
				84 C5 84 F5 EC 67 C7 3F 3B 45 CF 48 FF 3F 29 46 19 4E 12 40 D4 3F 89 3F DA 9D 32 79 D6 2F 1C 40
				FE 3E 7F 36 A4 46 D3 4B 6B 63 6D C6 1D F6 F3 67 C7 3F 64 44 E4 49 00 40 C9 45 77 50 12 40 D4 3F
				89 3F 10 3B C6 73 16 35 1D 3B 63 41 CF 3A A4 46 D3 4B 6B 63 0B C6 80 F4 25 69 C8 3F BC 45 5D 48
				03 40 D1 49 6B 4E 12 40 D4 3F 89 3F DF 3F 62 6A 2E 48 08 35 C2 43 05 3F A4 46 D3 4B 6B 63 30 C5
				B1 F0 A2 6A C9 3F 2E 48 46 46 08 40 9E 50 4D 4B 12 40 D4 3F 89 3F 8F 3B 20 65 60 4F 45 2E C6 45
				A3 42 A4 46 D3 4B 6B 63 68 C4 B3 EB 7C 6B C9 3F 8A 4A 33 44 0A 40 09 56 E5 46 12 40 D4 3F 89 3F
				DD 32 EF 60 EB 52 6F 27 2C 47 59 45 A4 46 D3 4B 6B 63 84 C3 08 E7 0D 6C C9 3F FF 4B A5 42 05 40
				9B 56 5C 43 12 40 D4 3F 89 3F E7 2C FF 60 3D 53 
			]
		},
		
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 12 4E 15 56 E0 4A 88 42 A7 3F
				EC 43 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				26 4E 93 52 EE 4A 5D 43 3B 3F E6 46 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 2D 4D 75 4F 7F 4A 0E 44 EC 3E B8 49 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 47 4B F5 4D A2 49 A0 44 B3 3E 32 4C
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 C3 48
				89 4E 80 48 18 45 88 3E 2D 4E DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 20 46 74 50 58 47 7B 45 63 3E 7F 4F DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 D0 43 10 53 59 46 D0 45 3B 3E FC 4F DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 93 41 B5 55
				5A 45 20 46 FB 3D DA 4E DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 2B 3F BE 57 3A 44 6C 46 98 3D CE 4B DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 E4 3C 90 58 19 43 A9 46 20 3D 7A 47 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 EB 3A 03 58 09 42
				CB 46 A4 3C 72 42 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 7B 39 96 56 31 41 C7 46 36 3C 57 3D DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 E3 38 B3 54 C3 40 95 46 E7 3B D5 38 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 5F 39 C0 52 EC 40 95 45
				5C 3C 5A 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 D0 3A 34 51 A6 41 7B 43 EB 3D EE 32 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 F0 3C 92 50 CF 42 DA 40 0D 40 83 31 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 74 3F 0B 51 3D 44 43 3E 3D 42
				F8 30 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				07 42 50 52 B6 45 4D 3C EA 43 1A 31 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 5C 44 0F 54 05 47 8B 3B 91 44 A2 31 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 37 46 F8 55 04 48 F7 3B 3D 44 02 33
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 EE 47
				C1 57 C8 48 06 3D 70 43 9A 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 C4 49 25 59 72 49 71 3E 66 42 FD 38 DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 80 4B D5 59 FE 49 FB 3F 52 41 CE 3C DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 08 4D D5 58
				7B 4A 68 41 5E 40 9B 40 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 12 4E 15 56 E0 4A 88 42 A7 3F EC 43 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 156
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 47 48 3D 7D 8C 43 99 35 D9 3A
				4A 4B 30 43 FA 3A 6B 48 54 4B 47 3A 53 44 5A 57 EA 26 5E 3B 61 58 15 27 82 3B 61 58 15 27 82 3B
				1E 48 4A 7D 28 43 CA 35 D7 3A E8 4A 5C 43 05 3B 09 48 54 4B 47 3A 53 44 F9 54 CB 27 1B 3C FE 55
				F1 27 42 3C FE 55 F1 27 42 3C AD 47 6C 7D 14 42 53 36 CF 3A D7 49 D5 43 22 3B F8 46 54 4B 47 3A
				53 44 41 51 FD 28 54 3D 45 52 1B 29 81 3D 45 52 1B 29 81 3D 05 47 95 7D 73 40 20 37 BD 3A 3E 48
				8B 44 47 3B 5E 45 54 4B 47 3A 53 44 7A 4C 3B 2A 04 3F 7B 4D 4F 2A 37 3F 7B 4D 4F 2A 37 3F 31 46
				B9 7D 66 3E 20 38 9B 3A 3C 46 73 45 6B 3B 58 43 54 4B 47 3A 53 44 DF 46 4A 2B 1E 41 DE 47 51 2B
				56 41 DE 47 51 2B 56 41 41 45 CB 7D 0C 3C 40 39 66 3A F4 43 7E 46 87 3B 09 41 54 4B 47 3A 53 44
				C7 40 F9 2B 84 43 C6 41 F1 2B BE 43 C6 41 F1 2B BE 43 44 44 C4 7D 90 39 6A 3A 1D 3A 8E 41 99 47
				95 3B 9B 3E 54 4B 47 3A 53 44 A9 3A 2E 2C FF 45 A8 3B 17 2C 39 46 A8 3B 17 2C 39 46 49 43 A2 7D
				12 37 90 3B C2 39 2A 3F B6 48 92 3B 2B 3C 54 4B 47 3A 53 44 DD 34 EE 2B 60 48 DD 35 C9 2B 98 48
				DD 35 C9 2B 98 48 5B 42 6A 7D B5 34 A0 3C 5D 39 E9 3C C4 49 81 3B DC 39 54 4B 47 3A 53 44 CC 2F
				57 2B 75 4A CD 30 26 2B A8 4A CD 30 26 2B A8 4A 8C 41 24 7D A4 32 8A 3D F8 38 F2 3A B1 4A 65 3B
				D8 37 54 4B 47 3A 53 44 D7 2B A2 2A 11 4C DA 2C 67 2A 40 4C DA 2C 67 2A 40 4C E6 40 DF 7C FD 30
				41 3E 9F 38 63 39 6E 4B 46 3B 3B 36 54 4B 47 3A 53 44 42 29 0B 2A 1A 4D 46 2A CB 29 46 4D 46 2A
				CB 29 46 4D 79 40 AB 7C E6 2F B9 3E 61 38 5B 38 EC 4B 2E 3B 2B 35 54 4B 47 3A 53 44 56 28 CF 29
				77 4D 5B 29 8D 29 A2 4D 5B 29 8D 29 A2 4D 52 40 97 7C 82 2F E4 3E 49 38 FD 37 19 4C 25 3B C9 34
				54 4B 47 3A 53 44 42 29 0B 2A 1A 4D 46 2A CB 29 46 4D 46 2A CB 29 46 4D 79 40 AB 7C E6 2F B9 3E
				61 38 5C 38 EC 4B 2E 3B 2B 35 54 4B 47 3A 53 44 D7 2B A2 2A 11 4C DA 2C 67 2A 40 4C DA 2C 67 2A
				40 4C E7 40 DF 7C FF 30 41 3E 9F 38 64 39 6E 4B 46 3B 3D 36 54 4B 47 3A 53 44 D3 2F 58 2B 72 4A
				D4 30 27 2B A6 4A D4 30 27 2B A6 4A 8C 41 24 7D A4 32 8A 3D F8 38 F2 3A B1 4A 65 3B D8 37 54 4B
				47 3A 53 44 DD 34 EE 2B 60 48 DD 35 C9 2B 98 48 DD 35 C9 2B 98 48 5C 42 6A 7D B6 34 A0 3C 5D 39
				EA 3C C3 49 81 3B DE 39 54 4B 47 3A 53 44 A9 3A 2E 2C FF 45 A8 3B 17 2C 39 46 A8 3B 17 2C 39 46
				49 43 A2 7D 13 37 8F 3B C2 39 2C 3F B5 48 92 3B 2D 3C 54 4B 47 3A 53 44 D1 40 F8 2B 80 43 D0 41
				F1 2B BA 43 D0 41 F1 2B BA 43 44 44 C4 7D 90 39 6A 3A 1D 3A 8E 41 99 47 95 3B 9B 3E 54 4B 47 3A
				53 44 DF 46 4A 2B 1E 41 DE 47 51 2B 56 41 DE 47 51 2B 56 41 41 45 CB 7D 0E 3C 3F 39 66 3A F5 43
				7D 46 87 3B 0B 41 54 4B 47 3A 53 44 7A 4C 3B 2A 04 3F 7B 4D 4F 2A 37 3F 7B 4D 4F 2A 37 3F 31 46
				B9 7D 68 3E 1F 38 9C 3A 3E 46 73 45 6B 3B 59 43 54 4B 47 3A 53 44 48 51 FB 28 52 3D 4B 52 19 29
				7F 3D 4B 52 19 29 7F 3D 05 47 95 7D 73 40 20 37 BD 3A 3E 48 8B 44 47 3B 5E 45 54 4B 47 3A 53 44
				F9 54 CB 27 1B 3C FE 55 F1 27 42 3C FE 55 F1 27 42 3C AE 47 6C 7D 15 42 53 36 CF 3A D8 49 D4 43
				22 3B F9 46 54 4B 47 3A 53 44 5A 57 EA 26 5E 3B 61 58 15 27 82 3B 61 58 15 27 82 3B 1E 48 4A 7D
				29 43 CA 35 D7 3A E8 4A 5C 43 05 3B 09 48 54 4B 47 3A 53 44 32 58 94 26 1E 3B 3A 59 C1 26 40 3B
				3A 59 C1 26 40 3B 47 48 3D 7D 8C 43 99 35 D9 3A 4A 4B 30 43 FA 3A 6B 48 54 4B 47 3A 53 44 5A 57
				EA 26 5E 3B 61 58 15 27 82 3B 61 58 15 27 82 3B 
			]
		},
		
		{
			m_nUniqueFrameIndex = 181
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 57 5A 69 27 C6 3B 61 58 15 27
				82 3B 88 F4 3B D6 25 6D 21 55 5F B6 64 D4 77 51 5E 64 29 4A EB 2C 1D 4B C1 4A 3B C7 92 6E 8E 44
				F1 57 3D 28 8E 3C FE 55 F1 27 42 3C 11 F4 AF D6 8B 6D 45 55 33 B6 6C D4 D5 50 AD 66 D1 4B E7 2F
				FD 4C 37 4C 97 C5 9B 72 A5 45 34 54 58 29 D8 3D 45 52 1B 29 81 3D C0 F2 E8 D7 A5 6E 21 55 60 B6
				64 D4 5A 50 2B 68 ED 4C C3 32 A7 4E 9F 4D 06 C5 EE 74 16 46 67 4F 78 2A 99 3F 7B 4D 4F 2A 37 3F
				B7 F0 A3 D9 48 70 BE 54 DA B6 4B D4 2B 50 B2 68 54 4D 4C 35 04 50 DE 4E 46 C6 42 74 CE 45 C7 49
				60 2B C0 41 DE 47 51 2B 56 41 12 EE A3 DB 51 72 26 54 92 B7 23 D4 5A 50 2B 68 ED 4C 56 37 0B 51
				E1 4F B6 C6 3D 72 31 45 AE 43 E4 2B 2C 44 C6 41 F1 2B BE 43 F2 F3 F4 6A AC 5D 64 53 78 B8 EC D3
				D5 50 AC 66 D0 4B B2 38 B1 51 8D 50 4B C6 65 72 50 44 90 3D ED 2B A7 46 A8 3B 17 2C 39 46 18 F3
				92 67 86 5F 85 52 7B B9 A8 D3 77 51 5E 64 29 4A 2F 39 EB 51 CC 50 0F C7 C7 75 E3 43 C8 37 83 2B
				01 49 DD 35 C9 2B 98 48 23 F2 1A 64 14 61 93 51 8C BA 58 D3 1D 52 61 61 1F 48 B2 38 B0 51 8D 50
				82 C9 C6 7B A5 44 BC 32 C9 2A 0A 4B CD 30 26 2B A8 4A 23 F1 C7 60 44 62 9C 50 9C BB 01 D3 A3 52
				DC 5D DD 45 55 37 0A 51 E0 4F E4 46 2C 7A A8 4D CD 2E F9 29 99 4C DA 2C 67 2A 40 4C 30 F0 D7 5D
				16 63 B1 4F 99 BC A8 D2 F4 52 0B 5A 93 43 4C 35 04 50 DE 4E B5 49 FF 6C 91 52 3B 2C 51 29 98 4D
				46 2A CB 29 46 4D 61 EF 7D 5B 97 63 DD 4E 77 BD 55 D2 04 53 1D 56 61 41 C1 32 A6 4E 9E 4D 41 4B
				35 5E DD 56 51 2B 0F 29 F2 4D 5B 29 8D 29 A2 4D D2 EE EF 59 DA 63 32 4E 28 BE 0E D2 D9 52 52 52
				6A 3F E4 2F FC 4C 36 4C CD 4A A9 52 C6 59 3B 2C 51 29 98 4D 46 2A CB 29 46 4D 9E EE 60 59 EE 63
				C0 4D 9B BE DE D1 84 52 F3 4E C9 3D EB 2C 1D 4B C1 4A 8B 49 74 4B DB 5A CD 2E F9 29 99 4C DA 2C
				67 2A 40 4C D3 EE EF 59 DA 63 97 4D C5 BE CC D1 21 52 3C 4C 8D 3C FD 29 1F 49 51 49 2B 47 96 49
				AA 59 C3 32 CA 2A 07 4B D4 30 27 2B A6 4A 62 EF 7F 5B 97 63 C0 4D 9B BE DE D1 D0 51 6D 4A C5 3B
				46 27 23 47 F9 47 70 44 4B 4E 83 56 C8 37 83 2B 01 49 DD 35 C9 2B 98 48 30 F0 D7 5D 16 63 32 4E
				27 BE 0E D2 B0 51 C6 49 7F 3B F1 24 53 45 D1 46 33 43 43 56 53 52 90 3D ED 2B A7 46 A8 3B 17 2C
				39 46 24 F1 C9 60 44 62 DD 4E 77 BD 55 D2 D0 51 6D 4A C6 3B 1E 23 D3 43 E7 45 06 44 67 59 16 4E
				B7 43 E4 2B 28 44 D0 41 F1 2B BA 43 24 F2 1D 64 12 61 B1 4F 98 BC A9 D2 21 52 3E 4C 8E 3C ED 21
				CF 42 4D 45 93 45 C0 52 D8 49 C7 49 60 2B C0 41 DE 47 51 2B 56 41 18 F3 92 67 86 5F 9D 50 9B BB
				01 D3 84 52 F3 4E C9 3D 80 21 70 42 15 45 C0 45 C0 4F D4 45 67 4F 78 2A 99 3F 7B 4D 4F 2A 37 3F
				F2 F3 F6 6A AA 5D 93 51 8C BA 58 D3 D9 52 54 52 6B 3F ED 21 CF 42 4D 45 A4 44 C1 54 05 43 3B 54
				56 29 D6 3D 4B 52 19 29 7F 3D 14 EE A2 DB 4F 72 86 52 7A B9 A8 D3 04 53 20 56 63 41 1F 23 D4 43
				E7 45 E9 43 C5 61 8C 41 F1 57 3D 28 8E 3C FE 55 F1 27 42 3C B7 F0 A3 D9 48 70 65 53 77 B8 EC D3
				F4 52 0B 5A 93 43 F1 24 53 45 D1 46 34 44 23 71 A7 41 57 5A 69 27 C6 3B 61 58 15 27 82 3B C1 F2
				E6 D7 A3 6E 26 54 92 B7 23 D4 A3 52 DF 5D DF 45 48 27 24 47 FA 47 E2 44 19 7E 5F 43 31 5B 19 27
				81 3B 3A 59 C1 26 40 3B 11 F4 AE D6 8B 6D BE 54 D9 B6 4B D4 1C 52 63 61 21 48 00 2A 21 49 52 49
				D3 C5 AC 76 03 45 57 5A 69 27 C6 3B 61 58 15 27 82 3B 88 F4 3B D6 25 6D 21 55 5F B6 64 D4 77 51
				5E 64 29 4A EB 2C 1D 4B C1 4A 3B C7 92 6E 8E 44 
			]
		},
		
		{
			m_nUniqueFrameIndex = 206
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 08 49 00 40 A2 C0 E6 75
				A1 C1 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 40 09 58 00 40 69 C1 1B 79 16 C2 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 40 0A 68 00 40 54 42 32 06 B1 3F 52 39 58 3D 4B 39 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 63 72 00 40 E0 40 97 15 4B 3C
				52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40
				A3 77 00 40 01 3F 83 1A 60 39 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 40 BD 7C 00 40 64 3E 86 12 36 37 52 39 58 3D 4B 39 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 20 04 00 C0 E2 3E 7F 07 91 35 52 39
				58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 B3 0C
				00 C0 06 B4 0C 7C 1B C0 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 C0 67 14 00 C0 44 B2 8B 73 4E C1 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 38 18 00 C0 F5 B0 76 70 04 C1 52 39 58 3D
				4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 A3 69 00 40
				87 B1 82 72 AC BE 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 C0 7C 6F 00 40 EC B3 29 75 03 BC 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 BF 75 00 40 99 B6 32 76 58 BA 52 39 58 3D 4B 39
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 C2 7E 00 40 A4 C5
				D3 09 7D 46 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 40 A1 72 00 40 5A BF 77 76 6A B9 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 E6 5E 00 40 57 C4 46 79 40 BA 52 39 58 3D 4B 39 03 3F
				02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 0E 55 00 40 01 C7 84 7B
				CF BB 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 40 1F 65 00 40 C6 3D 52 02 31 42 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 40 93 75 00 40 C7 3E 28 06 75 3E 52 39 58 3D 4B 39 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 EE 7F 00 40 1D C0 EA 7A FC BF
				52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0
				49 7D 00 40 0B C2 96 6E 43 C0 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 40 1C 7D 00 40 F4 C2 2D 67 45 C0 52 39 58 3D 4B 39 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 B1 6F 00 40 93 C2 BF 67 B9 C0 52 39
				58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 8D 5B
				00 40 98 BE 9C 11 A3 3E 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 08 49 00 40 A2 C0 E6 75 A1 C1 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 231
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 30 04 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45
				6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B
				97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B
				46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40
				57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F
				02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 256
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 38 01 72 00 73 00 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 281
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}