<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 41
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 40
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill915_0_parentConstraint1"
						m_parent = resource:"quill915_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill713_0_parentConstraint1"
						m_parent = resource:"quill713_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill612_0_parentConstraint1"
						m_parent = resource:"quill612_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill814_0_parentConstraint1"
						m_parent = resource:"quill814_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill1016_0_parentConstraint1"
						m_parent = resource:"quill1016_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mace_1_parentConstraint1"
						m_parent = resource:"mace_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_1_parentConstraint1"
						m_parent = resource:"L_ear3_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_0_parentConstraint1"
						m_parent = resource:"L_ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw7_0_parentConstraint1"
						m_parent = resource:"jaw7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_1_parentConstraint1"
						m_parent = resource:"R_ear4_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_0_parentConstraint1"
						m_parent = resource:"R_ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_2_parentConstraint1"
						m_parent = resource:"necklace2_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_1_parentConstraint1"
						m_parent = resource:"necklace2_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_0_parentConstraint1"
						m_parent = resource:"necklace2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill28_0_parentConstraint1"
						m_parent = resource:"quill28_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill10_0_parentConstraint1"
						m_parent = resource:"quill10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill410_0_parentConstraint1"
						m_parent = resource:"quill410_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill511_0_parentConstraint1"
						m_parent = resource:"quill511_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill39_0_parentConstraint1"
						m_parent = resource:"quill39_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"backtop5_0_parentConstraint1"
						m_parent = resource:"backtop5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"belt_cloth1_0_parentConstraint1"
						m_parent = resource:"belt_cloth1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"stun_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill915_0_parentConstraint1"
							m_parent = resource:"quill915_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill713_0_parentConstraint1"
							m_parent = resource:"quill713_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill612_0_parentConstraint1"
							m_parent = resource:"quill612_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill814_0_parentConstraint1"
							m_parent = resource:"quill814_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill1016_0_parentConstraint1"
							m_parent = resource:"quill1016_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mace_1_parentConstraint1"
							m_parent = resource:"mace_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_1_parentConstraint1"
							m_parent = resource:"L_ear3_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_0_parentConstraint1"
							m_parent = resource:"L_ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw7_0_parentConstraint1"
							m_parent = resource:"jaw7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_1_parentConstraint1"
							m_parent = resource:"R_ear4_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_0_parentConstraint1"
							m_parent = resource:"R_ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_2_parentConstraint1"
							m_parent = resource:"necklace2_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_1_parentConstraint1"
							m_parent = resource:"necklace2_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_0_parentConstraint1"
							m_parent = resource:"necklace2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill28_0_parentConstraint1"
							m_parent = resource:"quill28_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill10_0_parentConstraint1"
							m_parent = resource:"quill10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill410_0_parentConstraint1"
							m_parent = resource:"quill410_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill511_0_parentConstraint1"
							m_parent = resource:"quill511_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill39_0_parentConstraint1"
							m_parent = resource:"quill39_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"backtop5_0_parentConstraint1"
							m_parent = resource:"backtop5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"belt_cloth1_0_parentConstraint1"
							m_parent = resource:"belt_cloth1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-27.900440,
				-4.291580,
				59.920330,
			]
			m_vecRootMax = 
			[
				-21.996430,
				-2.418722,
				59.920330,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-27.900440,
					-4.291580,
					59.920330,
				],
				
				[
					-29.479810,
					-13.776760,
					52.771030,
				],
				
				[
					-30.303840,
					-32.176780,
					22.842900,
				],
				
				[
					-51.021050,
					-26.042010,
					6.496603,
				],
				
				[
					-27.591680,
					-6.437355,
					73.280880,
				],
				
				[
					-26.035090,
					-12.010860,
					89.103050,
				],
				
				[
					-41.840870,
					-11.457890,
					86.850430,
				],
				
				[
					-37.562900,
					-15.717220,
					106.247700,
				],
				
				[
					-44.600980,
					-24.971360,
					97.693760,
				],
				
				[
					-34.195810,
					0.197126,
					99.749940,
				],
				
				[
					-22.511040,
					-18.656640,
					97.893810,
				],
				
				[
					-30.464720,
					-34.119190,
					90.145610,
				],
				
				[
					-36.288570,
					-39.895190,
					86.014780,
				],
				
				[
					-46.674000,
					-42.699330,
					61.245330,
				],
				
				[
					-43.226990,
					-51.649210,
					35.358980,
				],
				
				[
					-42.002600,
					-53.854550,
					19.594000,
				],
				
				[
					-36.856710,
					-81.462880,
					10.827660,
				],
				
				[
					-35.710530,
					-87.652320,
					8.535412,
				],
				
				[
					-35.901640,
					-96.921370,
					-0.148936,
				],
				
				[
					-38.461150,
					-101.716100,
					-9.292253,
				],
				
				[
					-43.394810,
					-103.204400,
					-18.401600,
				],
				
				[
					-6.081113,
					-32.456280,
					102.084200,
				],
				
				[
					10.794620,
					-42.861760,
					101.466300,
				],
				
				[
					5.383512,
					-51.684190,
					97.973270,
				],
				
				[
					0.022130,
					-56.498050,
					91.687250,
				],
				
				[
					13.555630,
					-39.726960,
					95.189620,
				],
				
				[
					10.419250,
					-36.412590,
					108.260600,
				],
				
				[
					6.849016,
					-29.029390,
					108.685000,
				],
				
				[
					8.498277,
					-39.122410,
					96.451390,
				],
				
				[
					8.945636,
					-36.671890,
					87.748920,
				],
				
				[
					9.369938,
					-34.099170,
					77.502940,
				],
				
				[
					-21.026050,
					-27.200550,
					112.311200,
				],
				
				[
					-23.477100,
					-43.081700,
					115.173600,
				],
				
				[
					-33.349780,
					-38.025670,
					109.163500,
				],
				
				[
					-14.014120,
					-17.571220,
					121.713800,
				],
				
				[
					-24.824750,
					-21.363290,
					117.624800,
				],
				
				[
					-10.852620,
					-38.818080,
					121.888600,
				],
				
				[
					-23.324870,
					-6.124230,
					103.507100,
				],
				
				[
					-28.689890,
					2.054852,
					98.728550,
				],
				
				[
					-31.922860,
					16.712860,
					74.136220,
				],
				
				[
					-31.480930,
					25.797800,
					46.223180,
				],
				
				[
					-23.065870,
					4.193703,
					52.372230,
				],
				
				[
					4.098721,
					12.364460,
					29.338410,
				],
				
				[
					2.575330,
					26.041920,
					6.496597,
				],
				
				[
					-12.500140,
					-11.394210,
					46.819600,
				],
				
				[
					-48.188350,
					-39.570300,
					3.047060,
				],
				
				[
					-28.314750,
					30.672670,
					31.985850,
				],
				
				[
					-27.700440,
					34.538070,
					22.623870,
				],
				
				[
					-21.400750,
					22.427530,
					42.379590,
				],
				
				[
					-16.665850,
					23.138550,
					34.930930,
				],
				
				[
					-37.222560,
					34.688930,
					30.734260,
				],
				
				[
					-36.444720,
					35.698520,
					20.825540,
				],
				
				[
					15.981430,
					29.405670,
					3.047086,
				],
				
				[
					-54.097240,
					-33.944410,
					109.883000,
				],
				
				[
					-54.970330,
					-15.432020,
					132.757200,
				],
				
				[
					-66.224520,
					-6.528719,
					123.270500,
				],
				
				[
					-71.182340,
					-2.031344,
					103.972100,
				],
				
				[
					-38.707730,
					3.814291,
					88.138950,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.996430,
					-2.418722,
					59.920330,
				],
				
				[
					-26.291800,
					-12.959650,
					56.267860,
				],
				
				[
					-29.495000,
					-27.000910,
					23.180030,
				],
				
				[
					-51.020890,
					-26.041900,
					6.496971,
				],
				
				[
					-21.730020,
					0.165574,
					73.518370,
				],
				
				[
					-21.320750,
					1.104722,
					90.067370,
				],
				
				[
					-38.765080,
					-6.601493,
					88.551430,
				],
				
				[
					-34.730320,
					-3.365421,
					108.274100,
				],
				
				[
					-37.818530,
					-17.421790,
					103.929100,
				],
				
				[
					-19.452510,
					16.392250,
					104.687300,
				],
				
				[
					-19.262670,
					-0.026566,
					100.419900,
				],
				
				[
					-17.611120,
					-19.429120,
					99.982700,
				],
				
				[
					-19.333200,
					-27.324480,
					97.327940,
				],
				
				[
					-30.826070,
					-33.216410,
					75.455700,
				],
				
				[
					-26.619860,
					-40.610580,
					48.538700,
				],
				
				[
					-22.883440,
					-41.871380,
					31.911540,
				],
				
				[
					-8.034266,
					-69.825430,
					20.491420,
				],
				
				[
					-4.692980,
					-75.965720,
					17.853560,
				],
				
				[
					-0.932896,
					-84.479610,
					9.258739,
				],
				
				[
					-0.756690,
					-88.216700,
					0.749994,
				],
				
				[
					-3.785886,
					-88.363990,
					-7.199964,
				],
				
				[
					-0.896280,
					1.175258,
					108.066100,
				],
				
				[
					17.673560,
					10.054040,
					111.330900,
				],
				
				[
					22.550000,
					0.907737,
					112.990900,
				],
				
				[
					25.619650,
					-6.936786,
					110.064500,
				],
				
				[
					19.651860,
					10.862810,
					104.250200,
				],
				
				[
					21.148280,
					19.152620,
					113.776700,
				],
				
				[
					25.638410,
					26.421550,
					111.973500,
				],
				
				[
					15.313570,
					7.699342,
					105.283200,
				],
				
				[
					17.016180,
					7.097789,
					96.408060,
				],
				
				[
					18.924620,
					8.273643,
					86.614430,
				],
				
				[
					-17.672310,
					-1.322488,
					116.977300,
				],
				
				[
					-11.905190,
					-16.787910,
					120.394100,
				],
				
				[
					-22.762290,
					-14.884410,
					113.017700,
				],
				
				[
					-7.285406,
					11.658420,
					130.725600,
				],
				
				[
					-21.812400,
					2.369341,
					122.679000,
				],
				
				[
					-3.890172,
					-8.284952,
					127.959900,
				],
				
				[
					-8.442513,
					19.339280,
					107.824700,
				],
				
				[
					-10.800720,
					24.393040,
					107.127800,
				],
				
				[
					-11.305380,
					34.401050,
					84.879950,
				],
				
				[
					-8.980165,
					39.266330,
					58.094120,
				],
				
				[
					-14.841550,
					5.603192,
					55.282910,
				],
				
				[
					8.179646,
					15.330350,
					31.460020,
				],
				
				[
					2.575390,
					26.042000,
					6.496666,
				],
				
				[
					-8.482216,
					-9.672783,
					49.200250,
				],
				
				[
					-48.188240,
					-39.570210,
					3.047184,
				],
				
				[
					-9.175384,
					38.939820,
					44.069180,
				],
				
				[
					-9.296551,
					39.919220,
					35.760330,
				],
				
				[
					-2.795138,
					38.855430,
					49.334440,
				],
				
				[
					-0.603866,
					38.787030,
					40.378370,
				],
				
				[
					-16.643950,
					37.571770,
					47.386680,
				],
				
				[
					-17.855100,
					38.670880,
					38.017420,
				],
				
				[
					15.981500,
					29.405780,
					3.047174,
				],
				
				[
					-42.590070,
					-24.660550,
					118.977200,
				],
				
				[
					-50.374340,
					-2.434885,
					134.518100,
				],
				
				[
					-56.921700,
					3.095428,
					126.245100,
				],
				
				[
					-58.066360,
					11.258090,
					109.652700,
				],
				
				[
					-24.765150,
					12.385480,
					93.172680,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 418
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 95
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 68 FC 08 40
				E6 35 26 C1 B0 97 B5 C0 3F 8A 0E C2 00 00 00 37 00 00 80 B5 3E A8 D9 C1 00 00 80 36 00 00 A0 B6
				30 A6 85 41 00 00 40 B6 00 00 00 00 D0 4C A9 C0 3E 96 27 C1 B4 5C 55 41 60 6A 62 41 AC EF 92 C0
				6E DF 82 41 F8 FE 2C 41 89 80 99 C1 54 3B 7C 41 30 95 A6 40 2E D1 6D 41 F4 E4 40 41 60 22 C5 3F
				48 70 9C C1 00 16 5E 3F D2 9A 09 C1 00 00 00 B7 00 00 00 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 E8 3B D5 C1
				00 00 00 37 00 00 80 36 A8 34 E3 C1 00 00 00 B7 00 00 20 B7 B4 C2 6E C1 90 D0 EC C0 40 F4 F2 BF
				5A EC AB C1 C0 17 BA 40 48 F6 AB 41 C0 0A 47 41 00 5D 12 BD 00 A8 AA BD B0 69 20 41 80 19 F6 BD
				00 00 4A BA 88 76 1B 41 00 4E 86 BC 00 C0 B2 BC AA 08 A2 41 00 00 00 B6 00 00 80 37 0D 7C A4 41
				00 00 00 36 00 00 00 00 00 00 00 B6 78 B9 1C C1 E0 1D 01 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 22 00 5A 65 07 41
				00 00 00 37 00 00 80 35 E0 5C B6 3F 00 00 00 B6 00 34 EB C0 00 00 80 B6 06 B5 1A 41 A0 1F 00 40
				68 A4 04 41 00 00 00 B7 00 00 00 B6 18 2A 85 41 00 00 A0 B6 D0 A0 AF C0 50 BA 29 41 00 00 80 B5
				00 00 80 B6 FC 83 03 41 00 00 00 B7 18 5C 6A 41 E0 D7 07 41 18 93 45 C1 30 E9 CD 40 00 F3 6C C0
				AE 39 77 C1 60 8B 2A 40 70 2B C1 40 EA 4D 8F 41 20 32 52 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 70 C3 78 C0
				62 5C B0 40 F0 01 8D 40 49 A8 85 41 00 85 D6 BD 60 4D 00 41 50 22 C5 3F 42 70 9C 41 00 16 5E 3F
				CE 9A 09 41 00 00 80 37 00 00 40 36 FA 3B D5 41 00 00 00 B7 00 00 00 36 9C 34 E3 41 00 00 80 36
				00 00 00 B6 80 FC 08 40 EA 35 26 41 A0 97 B5 C0 3E 8A 0E 42 00 00 00 B6 00 00 40 36 44 A8 D9 41
				00 00 00 B6 00 00 C0 B5 F4 4A 88 41 00 00 00 B6 6C 2E 2B C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 18 EE 63 C1
				00 00 40 B7 00 00 A8 37 84 1B 6F 41 60 74 89 BF 00 AC E0 BE 7D 84 19 41 00 00 00 00 00 00 80 B6
				60 3C E3 40 18 B3 A2 40 EE 1D DD C0 38 13 14 41 00 00 00 B6 00 00 00 36 48 54 55 41 C8 D2 A6 C0
				02 C5 ED 40 7C 12 23 41 00 00 00 00 00 00 00 37 13 EE 63 41 00 00 00 00 00 00 00 B6 EC 6C C1 41
				96 CC CF C1 AA 63 C5 41 1E 69 04 42 AC D4 8D C0 D9 1A 25 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 66084
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 04 00 0A 00 11 00 1D 00 87 B9 60 80 CC 4A 8E 49 00 00 40 00 DF 46 EE A3
				D7 A9 88 48 38 80 40 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 37 00 38 00 39 00 54 1B 97 41 08 4D 6A C0 2D 78 42 42 80 AE 91 BF 38 F7
				5B C0 59 A7 3C 42 90 1B D8 C0 F2 30 14 41 6C 3B 43 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 00 00 B2 F8 AF C1 A0 54 89 C0 6B AE 6F 42 5D 50 B0 C1 63 E5 88 C0 6B AE
				6F 42 73 4C B1 C1 86 A5 87 C0 6B AE 6F 42 44 D7 B2 C1 8D B0 85 C0 6B AE 6F 42 3B E2 B4 C1 F9 18
				83 C0 6B AE 6F 42 2F 5C B7 C1 23 E9 7F C0 6B AE 6F 42 7F 2C BA C1 2A C5 78 C0 6B AE 6F 42 86 47
				BD C1 96 E3 70 C0 6B AE 6F 42 9F 9B C0 C1 32 71 68 C0 6B AE 6F 42 AE 0E C4 C1 35 B0 5F C0 6B AE
				6F 42 88 96 C7 C1 76 BA 56 C0 6B AE 6F 42 09 21 CB C1 FC BD 4D C0 6B AE 6F 42 19 94 CE C1 FF FC
				44 C0 6B AE 6F 42 89 E5 D1 C1 55 91 3C C0 6B AE 6F 42 BA 02 D5 C1 45 AA 34 C0 6B AE 6F 42 0A D3
				D7 C1 4B 86 2D C0 6B AE 6F 42 D5 4A DA C1 F9 42 27 C0 6B AE 6F 42 FB 56 DC C1 D0 10 22 C0 6B AE
				6F 42 CC E1 DD C1 DE 26 1E C0 6B AE 6F 42 B3 DC DE C1 25 AA 1B C0 6B AE 6F 42 1A 34 DF C1 57 CC
				1A C0 6B AE 6F 42 B3 DC DE C1 24 AA 1B C0 6B AE 6F 42 CC E1 DD C1 DE 26 1E C0 6B AE 6F 42 3B 54
				DC C1 CB 17 22 C0 6B AE 6F 42 D5 4A DA C1 F9 42 27 C0 6B AE 6F 42 0B D3 D7 C1 4B 86 2D C0 6B AE
				6F 42 2F FE D4 C1 CC B5 34 C0 6B AE 6F 42 8A E5 D1 C1 54 91 3C C0 6B AE 6F 42 19 94 CE C1 FE FC
				44 C0 6B AE 6F 42 AD 1B CB C1 94 CB 4D C0 6B AE 6F 42 88 96 C7 C1 75 BA 56 C0 6B AE 6F 42 AE 0E
				C4 C1 34 B0 5F C0 6B AE 6F 42 6D 96 C0 C1 61 7E 68 C0 6B AE 6F 42 86 47 BD C1 96 E3 70 C0 6B AE
				6F 42 80 2C BA C1 29 C5 78 C0 6B AE 6F 42 22 58 B7 C1 6C F3 7F C0 6B AE 6F 42 3B E2 B4 C1 F9 18
				83 C0 6B AE 6F 42 44 D7 B2 C1 8D B0 85 C0 6B AE 6F 42 84 4A B1 C1 FA A7 87 C0 6B AE 6F 42 5D 50
				B0 C1 63 E5 88 C0 6B AE 6F 42 B2 F8 AF C1 A0 54 89 C0 6B AE 6F 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 41 47 19 45 48 26 E3 D0 18 6F
				54 A8 00 40 87 6E 00 40 CF B1 D0 6E 3B A0 36 40 69 02 F6 36 0D 41 6C 4C A0 38 AD 40 83 22 AB 47
				23 47 17 45 5B 26 CE D0 32 6F 73 A8 00 40 85 6E 00 40 E1 B1 C7 6E 23 A0 02 40 72 02 AD 36 91 40
				85 4C 72 38 8C 42 B6 22 DB 46 CF 46 11 45 8F 26 90 D0 7E 6F CC A8 00 40 7F 6E 00 40 14 B2 AF 6E
				DE 9F F0 3F 76 02 94 36 32 40 99 4C 50 38 43 44 D8 22 1B 46 4A 46 07 45 E3 26 2E D0 F3 6F 59 A9
				00 40 74 6E 00 40 65 B2 8A 6E 71 9F FA 3F 74 02 A2 36 F7 3F A6 4C 39 38 C0 45 EA 22 74 45 9B 45
				F7 44 52 27 AC CF 8E 70 14 AA 00 40 63 6E 00 40 D1 B2 5A 6E E0 9E 17 40 6E 02 CB 36 E1 3F AA 4C
				32 38 FD 46 F3 22 E8 44 C7 44 E1 44 DC 27 0E CF 47 71 F8 AA 00 40 4A 6E 00 40 56 B3 20 6E 2E 9E
				46 40 66 02 0C 37 ED 3F A8 4C 36 38 EE 47 F4 22 7F 44 D5 43 C5 44 7A 28 5A CE 18 72 FD AB 00 40
				29 6E 00 40 EE B3 E0 6D 62 9D 84 40 5B 02 62 37 0E 40 A1 4C 42 38 85 48 F3 22 3C 44 CC 42 A1 44
				2D 29 93 CD FA 72 20 AD 00 40 FF 6D 00 40 97 B4 9B 6D 7F 9C D1 40 4F 02 CB 37 44 40 95 4C 56 38
				BA 48 F3 22 25 44 AF 41 75 44 F0 29 BD CC E8 73 5B AE 00 40 CA 6D 00 40 4F B5 52 6D 89 9B 29 41
				41 02 45 38 8D 40 86 4C 71 38 85 48 F3 22 3C 44 89 40 42 44 BF 2A DF CB DA 74 A3 AF 00 40 8B 6D
				00 40 10 B6 07 6D 87 9A 8B 41 33 02 CD 38 E5 40 74 4C 91 38 ED 47 F4 22 7F 44 5F 3F 08 44 96 2B
				FC CA CC 75 F6 B0 00 40 43 6D 00 40 D8 B6 BD 6C 7D 99 F6 41 25 02 60 39 4B 41 5F 4C B7 38 FD 46
				F3 22 E8 44 33 3E C7 43 72 2C 19 CA B9 76 4D B2 00 40 F2 6C 00 40 A4 B7 74 6C 70 98 67 42 18 02
				FD 39 BD 41 49 4C E1 38 BF 45 EA 22 74 45 10 3D 83 43 4D 2D 3D C9 9A 77 9E B3 00 40 9C 6C 00 40
				6D B8 2D 6C 67 97 DD 42 0C 02 9F 3A 39 42 31 4C 0F 39 42 44 D7 22 1B 46 FA 3B 3C 43 22 2E 69 C8
				6D 78 E4 B4 00 40 41 6C 00 40 31 B9 EA 6B 67 96 55 43 02 02 46 3B BC 42 18 4C 3F 39 8C 42 B6 22
				DB 46 F6 3A F4 42 EE 2E A4 C7 2D 79 18 B6 00 40 E5 6B 00 40 EC B9 AC 6B 76 95 CF 43 F9 01 EF 3B
				45 43 FF 4B 73 39 AB 40 82 22 AC 47 0D 3A B0 42 A8 2F F2 C6 D6 79 30 B7 00 40 8D 6B 00 40 96 BA
				74 6B 9B 94 47 44 F2 01 95 3C D1 43 E5 4B A7 39 B0 3E 3B 22 87 48 41 39 71 42 4E 30 58 C6 67 7A
				27 B8 00 40 3B 6B 00 40 2D BB 43 6B DA 93 BC 44 EC 01 38 3D 5E 44 CD 4B DC 39 A0 3C DE 21 68 49
				98 38 3A 42 D8 30 D8 C5 DD 7A F5 B8 00 40 F5 6A 00 40 AC BB 1A 6B 39 93 2E 45 E9 01 D5 3D EB 44
				B5 4B 11 3A 89 3A 6B 21 49 4A 1A 38 10 42 41 31 78 C5 34 7B 90 B9 00 40 BD 6A 00 40 0C BC FC 6A
				C0 92 98 45 E7 01 69 3E 74 45 9F 4B 45 3A 7C 38 E6 20 22 4B CA 37 F5 41 84 31 3C C5 6B 7B F3 B9
				00 40 99 6A 00 40 4A BC E8 6A 73 92 FA 45 E6 01 F1 3E F8 45 8A 4B 77 3A 7F 36 52 20 F0 4B AE 37
				EB 41 9C 31 27 C5 7E 7B 16 BA 00 40 8D 6A 00 40 5F BC E1 6A 58 92 53 46 E7 01 6C 3F 75 46 76 4B
				A7 3A 9E 34 B3 1F AE 4C CA 37 F5 41 84 31 3C C5 6B 7B F3 B9 00 40 99 6A 00 40 4A BC E8 6A 73 92
				9F 46 E8 01 D5 3F E8 46 65 4B D3 3A E5 32 12 1F 57 4D 1A 38 10 42 41 31 78 C5 34 7B 90 B9 00 40
				BD 6A 00 40 0C BC FC 6A C0 92 DD 46 EA 01 2B 40 50 47 56 4B FA 3A 5A 31 73 1E E9 4D 99 38 3A 42
				D7 30 D9 C5 DC 7A F4 B8 00 40 F5 6A 00 40 AB BB 1A 6B 3A 93 0C 47 EB 01 6C 40 A9 47 4A 4B 1D 3B
				07 30 DF 1D 64 4E 41 39 71 42 4E 30 58 C6 67 7A 27 B8 00 40 3B 6B 00 40 2D BB 43 6B DA 93 2A 47
				EC 01 95 40 F2 47 3F 4B 39 3B F3 2E 5F 1D C5 4E 0D 3A B0 42 A8 2F F2 C6 D6 79 30 B7 00 40 8D 6B
				00 40 96 BA 74 6B 9B 94 34 47 ED 01 A3 40 29 48 38 4B 4E 3B 25 2E FA 1C 0B 4F F8 3A F5 42 ED 2E
				A5 C7 2C 79 16 B6 00 40 E6 6B 00 40 EA B9 AC 6B 77 95 21 47 EC 01 89 40 4C 48 33 4B 5B 3B A3 2D
				B9 1C 37 4F FA 3B 3C 43 22 2E 69 C8 6D 78 E4 B4 00 40 41 6C 00 40 31 B9 EA 6B 67 96 ED 46 EA 01
				41 40 58 48 32 4B 60 3B 76 2D A2 1C 46 4F 10 3D 83 43 4D 2D 3D C9 9A 77 9E B3 00 40 9C 6C 00 40
				6D B8 2D 6C 67 97 9B 46 E8 01 D0 3F 42 48 34 4B 57 3B A3 2D B9 1C 37 4F 35 3E C8 43 71 2C 1B CA
				B8 76 4B B2 00 40 F3 6C 00 40 A3 B7 74 6C 71 98 2F 46 E7 01 3B 3F 04 48 3D 4B 40 3B 25 2E FB 1C
				0B 4F 5F 3F 08 44 96 2B FC CA CC 75 F6 B0 00 40 43 6D 00 40 D8 B6 BD 6C 7D 99 B0 45 E7 01 8A 3E
				A4 47 4A 4B 1B 3B F3 2E 5F 1D C5 4E 89 40 42 44 BF 2A DF CB DA 74 A3 AF 00 40 8B 6D 00 40 10 B6
				07 6D 87 9A 20 45 E9 01 C3 3D 27 47 5C 4B EA 3A 07 30 DF 1D 64 4E B1 41 75 44 EF 29 BE CC E7 73
				59 AE 00 40 CA 6D 00 40 4E B5 52 6D 8A 9B 85 44 EF 01 EB 3C 91 46 72 4B B1 3A 5C 31 73 1E E9 4D
				CC 42 A1 44 2D 29 93 CD FA 72 20 AD 00 40 FF 6D 00 40 97 B4 9B 6D 7F 9C E4 43 F7 01 0C 3C E9 45
				8C 4B 71 3A E5 32 12 1F 57 4D D5 43 C5 44 7A 28 5A CE 18 72 FD AB 00 40 29 6E 00 40 EE B3 E0 6D
				62 9D 40 43 03 02 29 3B 34 45 A9 4B 2D 3A 9F 34 B4 1F AD 4C C8 44 E1 44 DB 27 0F CF 46 71 F7 AA
				00 40 4B 6E 00 40 55 B3 21 6E 2F 9E 9D 42 12 02 48 3A 77 44 C9 4B E5 39 81 36 53 20 EF 4B 9B 45
				F7 44 52 27 AC CF 8E 70 14 AA 00 40 63 6E 00 40 D1 B2 5A 6E E0 9E 03 42 24 02 72 39 B8 43 EA 4B
				9E 39 7C 38 E6 20 22 4B 4A 46 07 45 E3 26 2E D0 F3 6F 59 A9 00 40 74 6E 00 40 65 B2 8A 6E 71 9F
				73 41 37 02 AC 38 FC 42 0C 4C 57 39 8B 3A 6B 21 48 4A D0 46 11 45 8F 26 90 D0 7D 6F CB A8 00 40
				7F 6E 00 40 14 B2 B0 6E DF 9F F3 40 49 02 FB 37 47 42 2E 4C 14 39 A2 3C DE 21 67 49 23 47 17 45
				5B 26 CE D0 32 6F 73 A8 00 40 85 6E 00 40 E1 B1 C7 6E 23 A0 88 40 5A 02 67 37 A1 41 4E 4C D6 38
				B0 3E 3B 22 87 48 41 47 19 45 48 26 E3 D0 18 6F 54 A8 00 40 87 6E 00 40 CF B1 D0 6E 3B A0 36 40
				69 02 F6 36 0D 41 6C 4C A0 38 AD 40 83 22 AB 47 
			]
		},
		
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 41 00 42 00 43 00 44 00 45 00 46 00 47 00 AD 40 83 22 AB 47 AD 40 83 22
				AB 47 AD 40 83 22 AB 47 87 46 75 65 60 43 CD 11 F3 18 6F 6B 4A 64 7F C8 BE CF 78 41 00 60 62 40
				8C 42 B6 22 DB 46 8C 42 B6 22 DB 46 8C 42 B6 22 DB 46 6E 46 69 65 07 43 C6 11 F7 18 5E 6B 47 64
				90 C8 D7 CF 5E 41 EB 5F 6A 40 43 44 D8 22 1B 46 43 44 D8 22 1B 46 43 44 D8 22 1B 46 58 46 5E 65
				B8 42 B0 11 05 19 2E 6B 3F 64 C1 C8 1D D0 13 41 AE 5F 81 40 C0 45 EA 22 74 45 C0 45 EA 22 74 45
				C0 45 EA 22 74 45 45 46 55 65 76 42 8F 11 1B 19 E2 6A 33 64 0D C9 8B D0 9D 40 4F 5F A3 40 FD 46
				F3 22 E8 44 FD 46 F3 22 E8 44 FD 46 F3 22 E8 44 36 46 4D 65 43 42 63 11 38 19 7E 6A 24 64 72 C9
				1C D1 00 40 D1 5E D0 40 EE 47 F4 22 7F 44 EE 47 F4 22 7F 44 EE 47 F4 22 7F 44 2D 46 48 65 22 42
				2F 11 5D 19 04 6A 12 64 EC C9 CC D1 42 3F 37 5E 03 41 85 48 F3 22 3C 44 85 48 F3 22 3C 44 85 48
				F3 22 3C 44 29 46 47 65 17 42 F4 10 88 19 79 69 FE 63 76 CA 94 D2 67 3E 87 5D 3A 41 BA 48 F3 22
				25 44 BA 48 F3 22 25 44 BA 48 F3 22 25 44 2B 46 48 65 1D 42 B5 10 B8 19 E0 68 EA 63 10 CB 6F D3
				74 3D C5 5C 73 41 85 48 F3 22 3C 44 85 48 F3 22 3C 44 85 48 F3 22 3C 44 31 46 4A 65 30 42 72 10
				EE 19 3C 68 D5 63 B4 CB 58 D4 6E 3C F3 5B AB 41 ED 47 F4 22 7F 44 ED 47 F4 22 7F 44 ED 47 F4 22
				7F 44 39 46 4F 65 4D 42 2F 10 27 1A 91 67 C2 63 5E CC 49 D5 5C 3B 19 5B E1 41 FD 46 F3 22 E8 44
				FD 46 F3 22 E8 44 FD 46 F3 22 E8 44 44 46 54 65 73 42 EB 0F 64 1A E3 66 AF 63 0C CD 3E D6 42 3A
				38 5A 12 42 BF 45 EA 22 74 45 BF 45 EA 22 74 45 BF 45 EA 22 74 45 52 46 5B 65 A3 42 A9 0F A2 1A
				33 66 9E 63 BA CD 33 D7 25 39 57 59 3E 42 42 44 D7 22 1B 46 42 44 D7 22 1B 46 42 44 D7 22 1B 46
				61 46 63 65 D9 42 6B 0F E1 1A 88 65 90 63 63 CE 20 D8 0F 38 7A 58 64 42 8C 42 B6 22 DB 46 8C 42
				B6 22 DB 46 8C 42 B6 22 DB 46 72 46 6B 65 16 43 30 0F 20 1B E3 64 83 63 06 CF 02 D9 01 37 A5 57
				83 42 AB 40 82 22 AC 47 AB 40 82 22 AC 47 AB 40 82 22 AC 47 85 46 74 65 59 43 FA 0E 5B 1B 48 64
				78 63 9F CF D5 D9 04 36 DD 56 9C 42 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48 99 46
				7E 65 9F 43 CA 0E 93 1B BD 63 6F 63 29 D0 92 DA 1E 35 28 56 AF 42 A0 3C DE 21 68 49 A0 3C DE 21
				68 49 A0 3C DE 21 68 49 AD 46 88 65 E7 43 A1 0E C4 1B 42 63 68 63 A1 D0 37 DB 53 34 89 55 BD 42
				89 3A 6B 21 49 4A 89 3A 6B 21 49 4A 89 3A 6B 21 49 4A C2 46 92 65 32 44 80 0E EE 1B DC 62 63 63
				05 D1 BF DB AB 33 06 55 C6 42 7C 38 E6 20 22 4B 7C 38 E6 20 22 4B 7C 38 E6 20 22 4B D7 46 9B 65
				7E 44 67 0E 0E 1C 8F 62 60 63 50 D1 25 DC 2C 33 A2 54 CC 42 7F 36 52 20 F0 4B 7F 36 52 20 F0 4B
				7F 36 52 20 F0 4B EC 46 A5 65 C8 44 58 0E 23 1C 5F 62 5E 63 80 D1 66 DC DB 32 63 54 D0 42 9E 34
				B3 1F AE 4C 9E 34 B3 1F AE 4C 9E 34 B3 1F AE 4C 01 47 AE 65 12 45 52 0E 2A 1C 4E 62 5D 63 91 D1
				7C DC BF 32 4D 54 D1 42 E5 32 12 1F 57 4D E5 32 12 1F 57 4D E5 32 12 1F 57 4D 14 47 B7 65 58 45
				58 0E 23 1C 5F 62 5E 63 80 D1 66 DC DB 32 63 54 D0 42 5A 31 73 1E E9 4D 5A 31 73 1E E9 4D 5A 31
				73 1E E9 4D 26 47 BF 65 9A 45 67 0E 0E 1C 8F 62 60 63 50 D1 25 DC 2C 33 A2 54 CC 42 07 30 DF 1D
				64 4E 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E 37 47 C6 65 D7 45 80 0E EE 1B DD 62 63 63 05 D1 BE DB
				AC 33 06 55 C6 42 F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E 46 47 CC 65 0E 46 A1 0E
				C4 1B 42 63 68 63 A1 D0 37 DB 53 34 89 55 BD 42 25 2E FA 1C 0B 4F 25 2E FA 1C 0B 4F 25 2E FA 1C
				0B 4F 53 47 D2 65 3D 46 CA 0E 93 1B BD 63 6F 63 29 D0 92 DA 1E 35 28 56 AF 42 A3 2D B9 1C 37 4F
				A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F 5D 47 D6 65 64 46 FA 0E 5B 1B 49 64 78 63 9E CF D3 D9 05 36
				DE 56 9C 42 76 2D A2 1C 46 4F 76 2D A2 1C 46 4F 76 2D A2 1C 46 4F 65 47 DA 65 81 46 30 0F 20 1B
				E3 64 83 63 06 CF 02 D9 01 37 A5 57 83 42 A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F
				6A 47 DC 65 94 46 6B 0F E1 1A 88 65 90 63 63 CE 20 D8 0F 38 7A 58 64 42 25 2E FB 1C 0B 4F 25 2E
				FB 1C 0B 4F 25 2E FB 1C 0B 4F 6C 47 DC 65 9A 46 AA 0F A2 1A 34 66 9F 63 B9 CD 32 D7 27 39 58 59
				3E 42 F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E 69 47 DB 65 8E 46 EB 0F 64 1A E3 66
				AF 63 0C CD 3F D6 42 3A 38 5A 12 42 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E 60 47
				D7 65 6E 46 2F 10 27 1A 91 67 C2 63 5E CC 49 D5 5C 3B 19 5B E1 41 5C 31 73 1E E9 4D 5C 31 73 1E
				E9 4D 5C 31 73 1E E9 4D 52 47 D2 65 3A 46 73 10 EE 19 3D 68 D6 63 B3 CB 57 D4 6F 3C F4 5B AB 41
				E5 32 12 1F 57 4D E5 32 12 1F 57 4D E5 32 12 1F 57 4D 40 47 CA 65 F8 45 B5 10 B8 19 E0 68 EA 63
				10 CB 6F D3 74 3D C5 5C 73 41 9F 34 B4 1F AD 4C 9F 34 B4 1F AD 4C 9F 34 B4 1F AD 4C 2A 47 C0 65
				A9 45 F4 10 88 19 79 69 FE 63 76 CA 94 D2 67 3E 87 5D 3A 41 81 36 53 20 EF 4B 81 36 53 20 EF 4B
				81 36 53 20 EF 4B 12 47 B6 65 4F 45 2F 11 5D 19 05 6A 12 64 EB C9 CB D1 43 3F 38 5E 03 41 7C 38
				E6 20 22 4B 7C 38 E6 20 22 4B 7C 38 E6 20 22 4B F7 46 AA 65 EF 44 63 11 38 19 7E 6A 24 64 72 C9
				1C D1 00 40 D1 5E D0 40 8B 3A 6B 21 48 4A 8B 3A 6B 21 48 4A 8B 3A 6B 21 48 4A DB 46 9D 65 8B 44
				8F 11 1B 19 E2 6A 33 64 0D C9 8B D0 9D 40 4F 5F A3 40 A2 3C DE 21 67 49 A2 3C DE 21 67 49 A2 3C
				DE 21 67 49 BF 46 90 65 25 44 B1 11 05 19 2E 6B 3F 64 C1 C8 1C D0 14 41 AF 5F 81 40 B0 3E 3B 22
				87 48 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48 A3 46 82 65 C1 43 C6 11 F7 18 5E 6B 47 64 90 C8 D7 CF
				5E 41 EB 5F 6A 40 AD 40 83 22 AB 47 AD 40 83 22 AB 47 AD 40 83 22 AB 47 87 46 75 65 60 43 CD 11
				F3 18 6F 6B 4A 64 7F C8 BE CF 78 41 00 60 62 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 E1 1B A2 37 99 32 6D 49 61 49
				56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B
				A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37
				99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32
				6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49
				61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39
				37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49
				56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B
				A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37
				99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32
				6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49
				61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39
				37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49
				56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B
				A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 E1 1B A2 37
				99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 E1 1B A2 37 99 32 6D 49 61 49 56 50 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 171
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 C8 38 11 4D F0 4D FE 49 52 42
				6C 4D DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				87 39 8C 4D C0 4A F1 49 55 42 F1 4C DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 45 3A E2 4D 97 47 CD 49 5D 42 9A 4B DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 FA 3A 15 4E 9B 44 94 49 6A 42 97 49
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 9D 3B
				29 4E E6 41 45 49 7E 42 0D 47 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 29 3C 27 4E 96 3F E4 48 99 42 28 44 DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 94 3C 19 4E CE 3D 77 48 B8 42 19 41 DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 D9 3C 0A 4E
				A6 3C 02 48 D9 42 08 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 F1 3C 03 4E 3D 3C 8F 47 F8 42 20 3B DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 E8 3C 06 4E 63 3C 2B 47 10 43 92 38 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 CE 3C 0C 4E D3 3C
				E0 46 1A 43 85 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 A4 3C 15 4E 86 3D BB 46 10 43 24 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 6D 3C 1F 4E 73 3E B0 46 F6 42 23 34 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 28 3C 27 4E 98 3F AE 46
				DE 42 71 33 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 D8 3B 2A 4E EC 40 B6 46 C7 42 0B 33 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 7E 3B 27 4E 69 42 C6 46 B0 42 EA 32 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 1C 3B 1B 4E 0A 44 DD 46 9B 42
				0A 33 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				B3 3A 05 4E C8 45 FC 46 87 42 66 33 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 45 3A E2 4D 99 47 20 47 74 42 F7 33 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 D3 39 B3 4D 7B 49 49 47 63 42 BA 34
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 60 39
				76 4D 65 4B 76 47 53 42 AA 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 ED 38 2C 4D 4E 4D A6 47 45 42 C0 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 7C 38 D6 4C 32 4F D8 47 39 42 F9 37 DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 0F 38 76 4C
				0C 51 0B 48 2F 42 50 39 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 A7 37 0E 4C D0 52 3E 48 26 42 BD 3A DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 45 37 A1 4B 7D 54 70 48 20 42 3D 3C DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 EB 36 31 4B 0D 56
				A1 48 1C 42 CC 3D DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 9A 36 C4 4A 76 57 D0 48 1A 42 61 3F DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 53 36 5D 4A B6 58 FD 48 1A 42 F8 40 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 17 36 FF 49 C8 59 26 49
				1B 42 8F 42 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 E7 35 B0 49 A5 5A 4C 49 1F 42 1C 44 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 C3 35 73 49 4A 5B 6F 49 23 42 9C 45 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 AD 35 4C 49 B1 5B 8E 49 29 42
				0B 47 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				A6 35 3E 49 D5 5B A8 49 30 42 5F 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 BA 35 63 49 74 5B BF 49 37 42 98 49 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 F6 35 C9 49 60 5A D3 49 3E 42 AF 4A
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 53 36
				5D 4A B6 58 E2 49 44 42 9D 4B DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 CF 36 0D 4B 88 56 EE 49 4A 42 60 4C DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 65 37 C6 4B EF 53 F7 49 4E 42 F2 4C DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 0F 38 76 4C
				0B 51 FC 49 51 42 4C 4D DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 C8 38 11 4D F0 4D FE 49 52 42 6C 4D DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 212
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 C0 D0 7E 00 40 61 32 75 3E
				2C 42 00 40 00 40 00 40 6F 39 66 45 52 44 AD 40 83 22 AB 47 AD 40 83 22 AB 47 AD 40 83 22 AB 47
				36 BF AD 7E 44 3F 6F 32 87 3E 24 41 0E 40 31 40 36 3F F8 39 70 45 DD 43 8C 42 B6 22 DB 46 8C 42
				B6 22 DB 46 8C 42 B6 22 DB 46 60 BE 8C 7E A7 3E A0 32 93 3E 27 40 37 40 5D 40 64 3E D0 3A 7D 45
				25 43 43 44 D8 22 1B 46 43 44 D8 22 1B 46 43 44 D8 22 1B 46 83 BD 6D 7E 28 3E EF 32 9A 3E 39 3F
				7A 40 83 40 8F 3D EC 3B 89 45 34 42 C0 45 EA 22 74 45 C0 45 EA 22 74 45 C0 45 EA 22 74 45 9F BC
				50 7E C5 3D 5A 33 9A 3E 56 3E D4 40 A3 40 BA 3C 42 3D 91 45 11 41 FD 46 F3 22 E8 44 FD 46 F3 22
				E8 44 FD 46 F3 22 E8 44 B6 BB 37 7E 7E 3D DE 33 95 3E 83 3D 45 41 BC 40 E7 3B CA 3E 90 45 C6 3F
				EE 47 F4 22 7F 44 EE 47 F4 22 7F 44 EE 47 F4 22 7F 44 CE BA 21 7E 52 3D 74 34 8A 3E C1 3C C8 41
				CE 40 1D 3B 72 40 82 45 5D 3E 85 48 F3 22 3C 44 85 48 F3 22 3C 44 85 48 F3 22 3C 44 E5 B9 0F 7E
				3F 3D 1C 35 7B 3E 11 3C 5E 42 D9 40 5C 3A 36 42 66 45 DD 3C BA 48 F3 22 25 44 BA 48 F3 22 25 44
				BA 48 F3 22 25 44 FF B8 00 7E 45 3D D1 35 67 3E 75 3B 05 43 DD 40 A9 39 0A 44 3A 45 4F 3B 85 48
				F3 22 3C 44 85 48 F3 22 3C 44 85 48 F3 22 3C 44 20 B8 F5 7D 63 3D 8F 36 51 3E EE 3A B9 43 DB 40
				08 39 DF 45 FE 44 C2 39 ED 47 F4 22 7F 44 ED 47 F4 22 7F 44 ED 47 F4 22 7F 44 47 B7 ED 7D 98 3D
				55 37 39 3E 7D 3A 7B 44 D3 40 7C 38 AD 47 B4 44 3A 38 FD 46 F3 22 E8 44 FD 46 F3 22 E8 44 FD 46
				F3 22 E8 44 78 B6 E8 7D E4 3D 1D 38 21 3E 24 3A 48 45 C6 40 09 38 6B 49 5E 44 C1 36 BF 45 EA 22
				74 45 BF 45 EA 22 74 45 BF 45 EA 22 74 45 B7 B5 E5 7D 45 3E E4 38 0A 3E E4 39 1C 46 B4 40 B2 37
				09 4B 01 44 63 35 42 44 D7 22 1B 46 42 44 D7 22 1B 46 42 44 D7 22 1B 46 03 B5 E5 7D BA 3E A8 39
				F6 3D BF 39 F9 46 A0 40 7A 37 83 4C A0 43 25 34 8C 42 B6 22 DB 46 8C 42 B6 22 DB 46 8C 42 B6 22
				DB 46 5F B4 E6 7D 44 3F 65 3A E6 3D B5 39 DC 47 8A 40 66 37 CC 4D 43 43 10 33 AB 40 82 22 AC 47
				AB 40 82 22 AC 47 AB 40 82 22 AC 47 EF B3 EF 7D F2 3F 15 3B DB 3D EB 39 B3 48 6F 40 96 37 DB 4E
				F1 42 2C 32 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48 CD B3 03 7E D2 40 BB 3B D5 3D
				7B 3A 72 49 4E 40 20 38 A8 4F AE 42 80 31 A0 3C DE 21 68 49 A0 3C DE 21 68 49 A0 3C DE 21 68 49
				EF B3 1E 7E DE 41 55 3C D4 3D 59 3B 1B 4A 28 40 F9 38 2A 50 82 42 12 31 89 3A 6B 21 49 4A 89 3A
				6B 21 49 4A 89 3A 6B 21 49 4A 4A B4 3D 7E 0B 43 E1 3C DA 3D 75 3C AE 4A 00 40 10 3A 58 50 73 42
				ED 30 7C 38 E6 20 22 4B 7C 38 E6 20 22 4B 7C 38 E6 20 22 4B D5 B4 5D 7E 53 44 62 3D E6 3D C6 3D
				30 4B DA 3F 5D 3B 32 50 80 42 0C 31 7F 36 52 20 F0 4B 7F 36 52 20 F0 4B 7F 36 52 20 F0 4B 87 B5
				7A 7E AE 45 D6 3D F8 3D 3F 3F A1 4B B3 3F D3 3C C7 4F A4 42 66 31 9E 34 B3 1F AE 4C 9E 34 B3 1F
				AE 4C 9E 34 B3 1F AE 4C 53 B6 93 7E 11 47 3E 3E 10 3E CE 40 03 4C 8F 3F 60 3E 1D 4F DC 42 F5 31
				E5 32 12 1F 57 4D E5 32 12 1F 57 4D E5 32 12 1F 57 4D 31 B7 A7 7E 77 48 98 3E 2C 3E 6B 42 57 4C
				6D 3F FC 3F 3A 4E 23 43 B3 32 5A 31 73 1E E9 4D 5A 31 73 1E E9 4D 5A 31 73 1E E9 4D 19 B8 B4 7E
				D5 49 E7 3E 4A 3E 09 44 9F 4C 4D 3F 98 41 25 4D 74 43 9D 33 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E
				07 30 DF 1D 64 4E FD B8 BA 7E 21 4B 28 3F 6A 3E 97 45 DC 4C 31 3F 25 43 E6 4B CA 43 A9 34 F3 2E
				5F 1D C5 4E F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E D8 B9 BC 7E 54 4C 5E 3F 8A 3E 0C 47 0E 4D 18 3F
				9A 44 83 4A 20 44 D5 35 25 2E FA 1C 0B 4F 25 2E FA 1C 0B 4F 25 2E FA 1C 0B 4F A0 BA B9 7E 64 4D
				88 3F A9 3E 5A 48 36 4D 02 3F E8 45 01 49 74 44 1B 37 A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F A3 2D
				B9 1C 37 4F 49 BB B3 7E 47 4E A7 3F C4 3E 73 49 55 4D F1 3E 01 47 6C 47 BF 44 71 38 76 2D A2 1C
				46 4F 76 2D A2 1C 46 4F 76 2D A2 1C 46 4F CE BB AD 7E F5 4E BC 3F DA 3E 4B 4A 6A 4D E3 3E DA 47
				C8 45 01 45 D5 39 A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F 24 BC A9 7E 64 4F C8 3F
				EB 3E D7 4A 77 4D DB 3E 66 48 1E 44 38 45 3F 3B 25 2E FB 1C 0B 4F 25 2E FB 1C 0B 4F 25 2E FB 1C
				0B 4F 43 BC A7 7E 8A 4F CC 3F F4 3E 08 4B 7B 4D D8 3E 97 48 78 42 61 45 A5 3C F3 2E 5F 1D C5 4E
				F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E 6D BC B5 7E 2C 4F 6C 3F EE 3E E3 4A 1B 4D D5 3E 6D 48 DB 40
				7D 45 03 3E 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E DE BC D9 7E 28 4E 66 3E D3 3E
				7C 4A 15 4C D0 3E F8 47 52 3F 8D 45 52 3F 5C 31 73 1E E9 4D 5C 31 73 1E E9 4D 5C 31 73 1E E9 4D
				7E BD 05 7F A5 4C E8 3C AE 3E DB 49 95 4A CE 3E 46 47 E4 3D 92 45 87 40 E5 32 12 1F 57 4D E5 32
				12 1F 57 4D E5 32 12 1F 57 4D 3A BE 2E 7F C5 4A 16 3B 85 3E 09 49 C0 48 D5 3E 63 46 99 3C 8E 45
				A1 41 9F 34 B4 1F AD 4C 9F 34 B4 1F AD 4C 9F 34 B4 1F AD 4C FD BE 4A 7F AC 48 1A 39 62 3E 0E 48
				BF 46 EA 3E 5D 45 78 3B 85 45 97 42 81 36 53 20 EF 4B 81 36 53 20 EF 4B 81 36 53 20 EF 4B AD BF
				52 7F 83 46 1F 37 4B 3E F6 46 C0 44 0E 3F 43 44 8B 3A 79 45 60 43 7C 38 E6 20 22 4B 7C 38 E6 20
				22 4B 7C 38 E6 20 22 4B 36 C0 44 7F 6C 44 4C 35 42 3E C9 45 EA 42 41 3F 20 43 D7 39 6E 45 F9 43
				8B 3A 6B 21 48 4A 8B 3A 6B 21 48 4A 8B 3A 6B 21 48 4A 81 C0 25 7F 8B 42 CA 33 48 3E 91 44 66 41
				80 3F 00 42 66 39 65 45 59 44 A2 3C DE 21 67 49 A2 3C DE 21 67 49 A2 3C DE 21 67 49 77 C0 FB 7E
				07 41 C4 32 5B 3E 5B 43 60 40 C3 3F F3 40 3F 39 62 45 7A 44 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48
				B0 3E 3B 22 87 48 00 C0 D0 7E 00 40 61 32 75 3E 2C 42 00 40 00 40 00 40 6F 39 66 45 52 44 AD 40
				83 22 AB 47 AD 40 83 22 AB 47 AD 40 83 22 AB 47 
			]
		},
		
		{
			m_nUniqueFrameIndex = 253
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 AD 40 83 22 AB 47 AD 40 83 22
				AB 47 32 EE 52 50 8F 4F 4A 67 62 B6 7E CC CF 4E E1 46 30 4A 05 31 B7 39 58 43 AE 45 B6 66 F4 54
				8C 42 B6 22 DB 46 8C 42 B6 22 DB 46 2D EE 69 50 92 4F 95 67 95 B6 47 CC 4C 4F F4 46 30 4A F3 30
				D2 39 75 43 C9 45 A3 66 01 55 43 44 D8 22 1B 46 43 44 D8 22 1B 46 1E EE AC 50 9B 4F AF 67 A7 B6
				34 CC AA 4F 03 47 31 4A BD 30 1F 3A C7 43 16 46 6D 66 24 55 C0 45 EA 22 74 45 C0 45 EA 22 74 45
				07 EE 15 51 A7 4F 95 67 95 B6 47 CC E6 4F 0C 47 31 4A 68 30 98 3A 46 44 8E 46 18 66 59 55 FD 46
				F3 22 E8 44 FD 46 F3 22 E8 44 E7 ED A0 51 B5 4F 4A 67 62 B6 7E CC FB 4F 0F 47 31 4A F4 2F 38 3B
				ED 44 2D 47 A8 65 9B 55 EE 47 F4 22 7F 44 EE 47 F4 22 7F 44 C2 ED 4A 52 C4 4F D3 66 12 B6 D6 CC
				E6 4F 0C 47 31 4A 63 2F FB 3B B4 45 EC 47 23 65 E7 55 85 48 F3 22 3C 44 85 48 F3 22 3C 44 96 ED
				0C 53 D1 4F 35 66 AA B5 4A CD AA 4F 03 47 31 4A B6 2E D8 3C 92 46 C5 48 8D 64 35 56 BA 48 F3 22
				25 44 BA 48 F3 22 25 44 67 ED E4 53 DA 4F 75 65 2E B5 D7 CD 4C 4F F4 46 30 4A F0 2D CC 3D 81 47
				B1 49 EA 63 83 56 85 48 F3 22 3C 44 85 48 F3 22 3C 44 33 ED CD 54 DF 4F 96 64 A2 B4 7B CE CF 4E
				E1 46 30 4A 13 2D D1 3E 7A 48 AD 4A 3F 63 CC 56 ED 47 F4 22 7F 44 ED 47 F4 22 7F 44 FE EC BF 55
				DE 4F A0 63 0D B4 2F CF 38 4E CB 46 2E 4A 24 2C DF 3F 75 49 AF 4B 93 62 0C 57 FD 46 F3 22 E8 44
				FD 46 F3 22 E8 44 C7 EC B9 56 D6 4F 95 62 71 B3 F1 CF 8C 4D B1 46 2D 4A 26 2B F1 40 6C 4A B5 4C
				E7 61 42 57 BF 45 EA 22 74 45 BF 45 EA 22 74 45 90 EC B5 57 C8 4F 7B 61 D2 B2 BE D0 CD 4C 94 46
				2B 4A 1D 2A 03 42 5A 4B B8 4D 40 61 6D 57 42 44 D7 22 1B 46 42 44 D7 22 1B 46 5A EC AB 58 B4 4F
				59 60 36 B2 90 D1 02 4C 76 46 28 4A 11 29 0D 43 39 4C B1 4E A4 60 8C 57 8C 42 B6 22 DB 46 8C 42
				B6 22 DB 46 26 EC 99 59 9B 4F 34 5F 9E B1 64 D2 2D 4B 57 46 26 4A 08 28 0A 44 07 4D 9D 4F 12 60
				A0 57 AB 40 82 22 AC 47 AB 40 82 22 AC 47 F5 EB 79 5A 7D 4F 10 5E 0E B1 35 D3 53 4A 37 46 22 4A
				08 27 F5 44 BF 4D 77 50 8F 5F AA 57 B0 3E 3B 22 87 48 B0 3E 3B 22 87 48 C9 EB 44 5B 5F 4F F7 5C
				89 B0 FE D3 7A 49 18 46 1F 4A 1B 26 C8 45 5E 4E 3A 51 1E 5F AC 57 A0 3C DE 21 68 49 A0 3C DE 21
				68 49 A1 EB F5 5B 40 4F EE 5B 10 B0 BB D4 A5 48 F9 45 1B 4A 47 25 7F 46 E4 4E E3 51 BE 5E A8 57
				89 3A 6B 21 49 4A 89 3A 6B 21 49 4A 81 EB 89 5C 24 4F FA 5A A5 AF 69 D5 D7 47 DC 45 17 4A 95 24
				16 47 4F 4F 6D 52 71 5E A1 57 7C 38 E6 20 22 4B 7C 38 E6 20 22 4B 68 EB F8 5C 0E 4F 24 5A 4B AF
				00 D6 18 47 C1 45 13 4A 0C 24 86 47 9D 4F D4 52 38 5E 9A 57 7F 36 52 20 F0 4B 7F 36 52 20 F0 4B
				58 EB 3F 5D FF 4E 72 59 02 AF 7E D6 69 46 A8 45 0F 4A B5 23 CD 47 CD 4F 15 53 15 5E 95 57 9E 34
				B3 1F AE 4C 9E 34 B3 1F AE 4C 53 EB 58 5D FA 4E EA 58 CC AE DE D6 D0 45 92 45 0B 4A 96 23 E6 47
				DE 4F 2C 53 09 5E 93 57 E5 32 12 1F 57 4D E5 32 12 1F 57 4D 58 EB 3F 5D FF 4E 94 58 AB AE 1A D7
				51 45 81 45 08 4A B5 23 CD 47 CD 4F 15 53 15 5E 95 57 5A 31 73 1E E9 4D 5A 31 73 1E E9 4D 68 EB
				F8 5C 0E 4F 76 58 9F AE 2F D7 F2 44 74 45 05 4A 0C 24 86 47 9D 4F D4 52 38 5E 9A 57 07 30 DF 1D
				64 4E 07 30 DF 1D 64 4E 81 EB 88 5C 24 4F 95 58 AB AE 1A D7 B5 44 6B 45 04 4A 96 24 15 47 4E 4F
				6C 52 71 5E A1 57 F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E A1 EB F5 5B 40 4F EA 58 CC AE DD D6 9F 44
				68 45 03 4A 47 25 7F 46 E4 4E E3 51 BE 5E A8 57 25 2E FA 1C 0B 4F 25 2E FA 1C 0B 4F C9 EB 44 5B
				5F 4F 72 59 02 AF 7E D6 B5 44 6B 45 04 4A 1B 26 C8 45 5E 4E 3A 51 1E 5F AC 57 A3 2D B9 1C 37 4F
				A3 2D B9 1C 37 4F F5 EB 78 5A 7E 4F 25 5A 4C AF 00 D6 F2 44 74 45 05 4A 0A 27 F4 44 BE 4D 76 50
				90 5F AA 57 76 2D A2 1C 46 4F 76 2D A2 1C 46 4F 26 EC 99 59 9B 4F FA 5A A6 AF 68 D5 51 45 81 45
				08 4A 08 28 0A 44 07 4D 9D 4F 12 60 A0 57 A3 2D B9 1C 37 4F A3 2D B9 1C 37 4F 5A EC AB 58 B4 4F
				EE 5B 10 B0 BB D4 D0 45 93 45 0B 4A 11 29 0D 43 39 4C B1 4E A4 60 8C 57 25 2E FB 1C 0B 4F 25 2E
				FB 1C 0B 4F 91 EC B4 57 C8 4F F8 5C 89 B0 FD D3 69 46 A8 45 0F 4A 1E 2A 02 42 59 4B B6 4D 41 61
				6D 57 F3 2E 5F 1D C5 4E F3 2E 5F 1D C5 4E C7 EC B9 56 D6 4F 11 5E 0E B1 35 D3 18 47 C1 45 13 4A
				26 2B F1 40 6C 4A B5 4C E7 61 42 57 07 30 DF 1D 64 4E 07 30 DF 1D 64 4E FE EC BF 55 DE 4F 34 5F
				9E B1 64 D2 D8 47 DC 45 17 4A 24 2C DF 3F 75 49 AF 4B 93 62 0C 57 5C 31 73 1E E9 4D 5C 31 73 1E
				E9 4D 34 ED CB 54 DF 4F 5A 60 37 B2 8F D1 A5 48 F9 45 1B 4A 15 2D CF 3E 79 48 AC 4A 40 63 CB 56
				E5 32 12 1F 57 4D E5 32 12 1F 57 4D 67 ED E4 53 DA 4F 7C 61 D3 B2 BE D0 7A 49 18 46 1F 4A F0 2D
				CC 3D 81 47 B1 49 EA 63 83 56 9F 34 B4 1F AD 4C 9F 34 B4 1F AD 4C 96 ED 0C 53 D1 4F 95 62 71 B3
				F1 CF 54 4A 37 46 22 4A B6 2E D8 3C 92 46 C5 48 8D 64 35 56 81 36 53 20 EF 4B 81 36 53 20 EF 4B
				C2 ED 49 52 C4 4F A1 63 0D B4 2E CF 2E 4B 57 46 26 4A 63 2F F9 3B B3 45 EB 47 23 65 E6 55 7C 38
				E6 20 22 4B 7C 38 E6 20 22 4B E7 ED A0 51 B5 4F 97 64 A3 B4 7A CE 02 4C 76 46 28 4A F4 2F 38 3B
				ED 44 2D 47 A8 65 9B 55 8B 3A 6B 21 48 4A 8B 3A 6B 21 48 4A 07 EE 15 51 A7 4F 75 65 2E B5 D7 CD
				CE 4C 94 46 2B 4A 68 30 98 3A 46 44 8E 46 18 66 59 55 A2 3C DE 21 67 49 A2 3C DE 21 67 49 1E EE
				AB 50 9B 4F 36 66 AA B5 4A CD 8C 4D B1 46 2D 4A BE 30 1F 3A C6 43 15 46 6D 66 23 55 B0 3E 3B 22
				87 48 B0 3E 3B 22 87 48 2D EE 69 50 92 4F D3 66 12 B6 D6 CC 38 4E CB 46 2E 4A F3 30 D2 39 75 43
				C9 45 A3 66 01 55 AD 40 83 22 AB 47 AD 40 83 22 AB 47 32 EE 52 50 8F 4F 4A 67 62 B6 7E CC CF 4E
				E1 46 30 4A 05 31 B7 39 58 43 AE 45 B6 66 F4 54 
			]
		},
		
		{
			m_nUniqueFrameIndex = 294
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 CD 68 00 40 3C 23 CD 04
				E6 37 7C 3D F4 37 F5 41 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56
				00 40 D3 68 00 40 4E 23 D3 04 E3 37 31 3E 37 37 49 43 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E
				A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 E3 68 00 40 84 23 E3 04 D9 37 E7 3E 83 36 99 44 03 3F 02 35
				0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 FA 68 00 40 D8 23 FC 04 C9 37
				99 3F DB 35 DA 45 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40
				15 69 00 40 48 24 21 05 B6 37 44 40 42 35 09 47 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40
				10 3B 4E 49 F7 B4 E7 56 00 40 31 69 00 40 D0 24 4F 05 A2 37 E3 40 BA 34 1D 48 03 3F 02 35 0E 48
				6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 4B 69 00 40 6B 25 87 05 8C 37 70 41
				46 34 0E 49 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 60 69
				00 40 17 26 CA 05 78 37 E6 41 E8 33 D7 49 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B
				4E 49 F7 B4 E7 56 00 40 6D 69 00 40 CF 26 17 06 65 37 41 42 A2 33 6F 4A 03 3F 02 35 0E 48 6F 37
				DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 71 69 00 40 8D 27 6B 06 55 37 7B 42 77 33
				CF 4A 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 6B 69 00 40
				50 28 C8 06 48 37 8F 42 68 33 F0 4A 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49
				F7 B4 E7 56 00 40 5C 69 00 40 13 29 2A 07 3F 37 7B 42 77 33 CE 4A 03 3F 02 35 0E 48 6F 37 DC B9
				E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 43 69 00 40 D1 29 90 07 38 37 41 42 A3 33 6E 4A
				03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 23 69 00 40 87 2A
				F6 07 35 37 E6 41 E8 33 D7 49 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4
				E7 56 00 40 FD 68 00 40 32 2B 5A 08 33 37 6F 41 47 34 0E 49 03 3F 02 35 0E 48 6F 37 DC B9 E1 71
				6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 D5 68 00 40 CC 2B B9 08 34 37 E2 40 BA 34 1D 48 03 3F
				02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 AC 68 00 40 53 2C 0E 09
				36 37 44 40 42 35 09 47 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56
				00 40 87 68 00 40 C3 2C 57 09 38 37 99 3F DB 35 D9 45 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E
				A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 69 68 00 40 17 2D 8F 09 3A 37 E7 3E 83 36 98 44 03 3F 02 35
				0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 56 68 00 40 4D 2D B3 09 3C 37
				31 3E 37 37 49 43 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40
				4F 68 00 40 5F 2D BF 09 3C 37 7C 3D F5 37 F4 41 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40
				10 3B 4E 49 F7 B4 E7 56 00 40 56 68 00 40 4D 2D B3 09 3C 37 CD 3C B6 38 A3 40 03 3F 02 35 0E 48
				6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 69 68 00 40 17 2D 8F 09 3A 37 27 3C
				78 39 5B 3F 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 88 68
				00 40 C2 2C 56 09 38 37 8B 3B 37 3A 20 3E 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B
				4E 49 F7 B4 E7 56 00 40 AC 68 00 40 53 2C 0E 09 36 37 00 3B EC 3A FD 3C 03 3F 02 35 0E 48 6F 37
				DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 D5 68 00 40 CC 2B B9 08 34 37 84 3A 94 3B
				F5 3B 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 FD 68 00 40
				31 2B 5A 08 33 37 1B 3A 2A 3C 0F 3B 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49
				F7 B4 E7 56 00 40 23 69 00 40 87 2A F6 07 35 37 C6 39 A6 3C 53 3A 03 3F 02 35 0E 48 6F 37 DC B9
				E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 43 69 00 40 D1 29 90 07 38 37 87 39 06 3D C4 39
				03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 5C 69 00 40 12 29
				2A 07 3F 37 60 39 43 3D 6A 39 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4
				E7 56 00 40 6B 69 00 40 50 28 C8 06 48 37 52 39 58 3D 4B 39 03 3F 02 35 0E 48 6F 37 DC B9 E1 71
				6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 71 69 00 40 8D 27 6B 06 55 37 60 39 43 3D 6A 39 03 3F
				02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 6D 69 00 40 CD 26 16 06
				65 37 87 39 06 3D C5 39 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56
				00 40 60 69 00 40 17 26 CA 05 78 37 C6 39 A6 3C 53 3A 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E
				A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 4B 69 00 40 6B 25 87 05 8C 37 1B 3A 29 3C 0F 3B 03 3F 02 35
				0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 31 69 00 40 D0 24 4F 05 A2 37
				84 3A 94 3B F6 3B 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40
				15 69 00 40 48 24 21 05 B6 37 00 3B EC 3A FD 3C 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40
				10 3B 4E 49 F7 B4 E7 56 00 40 FA 68 00 40 D8 23 FC 04 C9 37 8C 3B 36 3A 21 3E 03 3F 02 35 0E 48
				6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 E3 68 00 40 84 23 E2 04 D9 37 27 3C
				77 39 5C 3F 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 00 40 D3 68
				00 40 4E 23 D3 04 E3 37 CD 3C B6 38 A3 40 03 3F 02 35 0E 48 6F 37 DC B9 E1 71 6F 3E A1 40 10 3B
				4E 49 F7 B4 E7 56 00 40 CD 68 00 40 3C 23 CD 04 E6 37 7C 3D F4 37 F5 41 03 3F 02 35 0E 48 6F 37
				DC B9 E1 71 6F 3E A1 40 10 3B 4E 49 F7 B4 E7 56 
			]
		},
		
		{
			m_nUniqueFrameIndex = 335
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 08 48 00 40 AA 3A AA C0
				5D 76 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 2B 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 2D 4E 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76
				00 40 BE 4C 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 AA 3A AA C0 5D 76 00 40 0A 4B 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 3C 49 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40
				86 47 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 AA 3A AA C0 5D 76 00 40 14 46 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 13 45 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44
				00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40
				AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45
				6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B
				97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40
				03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A
				AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B
				46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40
				57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F
				02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0
				5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76
				00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40
				B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44
				00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40
				AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45
				6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B
				97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40
				03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A
				AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B
				46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40
				57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F
				02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0
				5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76
				00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40
				B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 AA 3A AA C0 5D 76 00 40 B4 44 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 376
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 F8 01 72 00 73 00 23 3F D5 5B 76 3B AD 40 83 22 AB 47 23 3F D5 5B 76 3B 8C 42
				B6 22 DB 46 23 3F D5 5B 76 3B 43 44 D8 22 1B 46 23 3F D5 5B 76 3B C0 45 EA 22 74 45 23 3F D5 5B
				76 3B FD 46 F3 22 E8 44 23 3F D5 5B 76 3B EE 47 F4 22 7F 44 23 3F D5 5B 76 3B 85 48 F3 22 3C 44
				23 3F D5 5B 76 3B BA 48 F3 22 25 44 23 3F D5 5B 76 3B 85 48 F3 22 3C 44 23 3F D5 5B 76 3B ED 47
				F4 22 7F 44 23 3F D5 5B 76 3B FD 46 F3 22 E8 44 23 3F D5 5B 76 3B BF 45 EA 22 74 45 23 3F D5 5B
				76 3B 42 44 D7 22 1B 46 23 3F D5 5B 76 3B 8C 42 B6 22 DB 46 23 3F D5 5B 76 3B AB 40 82 22 AC 47
				23 3F D5 5B 76 3B B0 3E 3B 22 87 48 23 3F D5 5B 76 3B A0 3C DE 21 68 49 23 3F D5 5B 76 3B 89 3A
				6B 21 49 4A 23 3F D5 5B 76 3B 7C 38 E6 20 22 4B 23 3F D5 5B 76 3B 7F 36 52 20 F0 4B 23 3F D5 5B
				76 3B 9E 34 B3 1F AE 4C 23 3F D5 5B 76 3B E5 32 12 1F 57 4D 23 3F D5 5B 76 3B 5A 31 73 1E E9 4D
				23 3F D5 5B 76 3B 07 30 DF 1D 64 4E 23 3F D5 5B 76 3B F3 2E 5F 1D C5 4E 23 3F D5 5B 76 3B 25 2E
				FA 1C 0B 4F 23 3F D5 5B 76 3B A3 2D B9 1C 37 4F 23 3F D5 5B 76 3B 76 2D A2 1C 46 4F 23 3F D5 5B
				76 3B A3 2D B9 1C 37 4F 23 3F D5 5B 76 3B 25 2E FB 1C 0B 4F 23 3F D5 5B 76 3B F3 2E 5F 1D C5 4E
				23 3F D5 5B 76 3B 07 30 DF 1D 64 4E 23 3F D5 5B 76 3B 5C 31 73 1E E9 4D 23 3F D5 5B 76 3B E5 32
				12 1F 57 4D 23 3F D5 5B 76 3B 9F 34 B4 1F AD 4C 23 3F D5 5B 76 3B 81 36 53 20 EF 4B 23 3F D5 5B
				76 3B 7C 38 E6 20 22 4B 23 3F D5 5B 76 3B 8B 3A 6B 21 48 4A 23 3F D5 5B 76 3B A2 3C DE 21 67 49
				23 3F D5 5B 76 3B B0 3E 3B 22 87 48 23 3F D5 5B 76 3B AD 40 83 22 AB 47 
			]
		},
		
		{
			m_nUniqueFrameIndex = 417
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}