<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"toeBase_R_parentConstraint1"
						m_parent = resource:"toeBase_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_orientConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_R_pointConstraint1"
						m_parent = resource:"ankle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_R_parentConstraint1"
						m_parent = resource:"knee_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_R_parentConstraint1"
						m_parent = resource:"thigh_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill915_0_parentConstraint1"
						m_parent = resource:"quill915_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill713_0_parentConstraint1"
						m_parent = resource:"quill713_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill612_0_parentConstraint1"
						m_parent = resource:"quill612_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill814_0_parentConstraint1"
						m_parent = resource:"quill814_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R4C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
						m_parent = resource:"Cloth_flail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mace_1_parentConstraint1"
						m_parent = resource:"mace_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_1_parentConstraint1"
						m_parent = resource:"L_ear3_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"L_ear3_0_parentConstraint1"
						m_parent = resource:"L_ear3_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw7_0_parentConstraint1"
						m_parent = resource:"jaw7_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_1_parentConstraint1"
						m_parent = resource:"R_ear4_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"R_ear4_0_parentConstraint1"
						m_parent = resource:"R_ear4_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_1_parentConstraint1"
						m_parent = resource:"Head_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_2_parentConstraint1"
						m_parent = resource:"necklace2_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_1_parentConstraint1"
						m_parent = resource:"necklace2_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"necklace2_0_parentConstraint1"
						m_parent = resource:"necklace2_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Head_0_parentConstraint1"
						m_parent = resource:"Head_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill28_0_parentConstraint1"
						m_parent = resource:"quill28_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill10_0_parentConstraint1"
						m_parent = resource:"quill10_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill410_0_parentConstraint1"
						m_parent = resource:"quill410_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill511_0_parentConstraint1"
						m_parent = resource:"quill511_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"quill39_0_parentConstraint1"
						m_parent = resource:"quill39_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"backtop5_0_parentConstraint1"
						m_parent = resource:"backtop5_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_1_L_parentConstraint1"
						m_parent = resource:"index_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"index_0_L_parentConstraint1"
						m_parent = resource:"index_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_1_L_parentConstraint1"
						m_parent = resource:"thumb_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thumb_0_L_parentConstraint1"
						m_parent = resource:"thumb_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_1_L_parentConstraint1"
						m_parent = resource:"mid_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"mid_0_L_parentConstraint1"
						m_parent = resource:"mid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_3_parentConstraint1"
						m_parent = resource:"Spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_2_parentConstraint1"
						m_parent = resource:"Spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Spine_1_parentConstraint1"
						m_parent = resource:"Spine_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"toeBase_L_parentConstraint1"
						m_parent = resource:"toeBase_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_orientConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"ankle_L_pointConstraint1"
						m_parent = resource:"ankle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"knee_L_parentConstraint1"
						m_parent = resource:"knee_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"thigh_L_parentConstraint1"
						m_parent = resource:"thigh_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"belt_cloth1_0_parentConstraint1"
						m_parent = resource:"belt_cloth1_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_orientConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"Root_0_parentConstraint1"
						m_parent = resource:"Root_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"teleport_end_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"toeBase_R_parentConstraint1"
							m_parent = resource:"toeBase_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_orientConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_R_pointConstraint1"
							m_parent = resource:"ankle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_R_parentConstraint1"
							m_parent = resource:"knee_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_R_parentConstraint1"
							m_parent = resource:"thigh_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill915_0_parentConstraint1"
							m_parent = resource:"quill915_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill713_0_parentConstraint1"
							m_parent = resource:"quill713_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill612_0_parentConstraint1"
							m_parent = resource:"quill612_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill814_0_parentConstraint1"
							m_parent = resource:"quill814_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R4C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R4C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R3C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R2C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R1C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Cloth_flail_R0C0_parentConstraint1"
							m_parent = resource:"Cloth_flail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mace_1_parentConstraint1"
							m_parent = resource:"mace_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_1_parentConstraint1"
							m_parent = resource:"L_ear3_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"L_ear3_0_parentConstraint1"
							m_parent = resource:"L_ear3_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw7_0_parentConstraint1"
							m_parent = resource:"jaw7_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_1_parentConstraint1"
							m_parent = resource:"R_ear4_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"R_ear4_0_parentConstraint1"
							m_parent = resource:"R_ear4_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_1_parentConstraint1"
							m_parent = resource:"Head_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_2_parentConstraint1"
							m_parent = resource:"necklace2_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_1_parentConstraint1"
							m_parent = resource:"necklace2_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"necklace2_0_parentConstraint1"
							m_parent = resource:"necklace2_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Head_0_parentConstraint1"
							m_parent = resource:"Head_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill28_0_parentConstraint1"
							m_parent = resource:"quill28_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill10_0_parentConstraint1"
							m_parent = resource:"quill10_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill410_0_parentConstraint1"
							m_parent = resource:"quill410_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill511_0_parentConstraint1"
							m_parent = resource:"quill511_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"quill39_0_parentConstraint1"
							m_parent = resource:"quill39_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"backtop5_0_parentConstraint1"
							m_parent = resource:"backtop5_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_1_L_parentConstraint1"
							m_parent = resource:"index_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"index_0_L_parentConstraint1"
							m_parent = resource:"index_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_1_L_parentConstraint1"
							m_parent = resource:"thumb_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thumb_0_L_parentConstraint1"
							m_parent = resource:"thumb_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_1_L_parentConstraint1"
							m_parent = resource:"mid_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"mid_0_L_parentConstraint1"
							m_parent = resource:"mid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_3_parentConstraint1"
							m_parent = resource:"Spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_2_parentConstraint1"
							m_parent = resource:"Spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Spine_1_parentConstraint1"
							m_parent = resource:"Spine_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"toeBase_L_parentConstraint1"
							m_parent = resource:"toeBase_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_orientConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"ankle_L_pointConstraint1"
							m_parent = resource:"ankle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"knee_L_parentConstraint1"
							m_parent = resource:"knee_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"thigh_L_parentConstraint1"
							m_parent = resource:"thigh_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"belt_cloth1_0_parentConstraint1"
							m_parent = resource:"belt_cloth1_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_orientConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"Root_0_parentConstraint1"
							m_parent = resource:"Root_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_TELEPORT_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-39.362650,
				0.000000,
				33.479970,
			]
			m_vecRootMax = 
			[
				-21.996430,
				0.551308,
				102.302400,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-39.362650,
					0.000000,
					33.479970,
				],
				
				[
					-42.800870,
					-11.295800,
					29.321660,
				],
				
				[
					-37.734080,
					-44.519090,
					4.562672,
				],
				
				[
					-51.021660,
					-26.042220,
					6.496420,
				],
				
				[
					-45.990210,
					-0.399699,
					46.669170,
				],
				
				[
					-59.611930,
					-3.623852,
					62.481130,
				],
				
				[
					-60.195430,
					6.826223,
					51.045210,
				],
				
				[
					-78.817290,
					-5.793790,
					70.439340,
				],
				
				[
					-83.378160,
					-14.986960,
					65.549610,
				],
				
				[
					-61.386280,
					10.487360,
					65.614320,
				],
				
				[
					-69.196010,
					-9.042187,
					70.765320,
				],
				
				[
					-81.074100,
					-24.258790,
					76.270700,
				],
				
				[
					-84.590100,
					-29.506760,
					72.351520,
				],
				
				[
					-79.413940,
					-34.149820,
					45.813850,
				],
				
				[
					-82.595440,
					-58.839130,
					23.393590,
				],
				
				[
					-91.500480,
					-76.468050,
					9.058180,
				],
				
				[
					-103.921000,
					-94.919350,
					5.087733,
				],
				
				[
					-106.873000,
					-99.894080,
					4.078526,
				],
				
				[
					-113.326500,
					-111.518100,
					-2.624755,
				],
				
				[
					-118.979300,
					-121.032300,
					-10.851210,
				],
				
				[
					-124.370400,
					-129.127600,
					-19.933730,
				],
				
				[
					-75.078920,
					-21.692460,
					55.561050,
				],
				
				[
					-77.916750,
					-24.479290,
					36.549770,
				],
				
				[
					-81.394200,
					-33.339160,
					33.418460,
				],
				
				[
					-79.784290,
					-38.201760,
					30.512510,
				],
				
				[
					-72.195380,
					-21.389110,
					32.308640,
				],
				
				[
					-77.951520,
					-18.252530,
					41.316690,
				],
				
				[
					-73.562520,
					-10.324650,
					42.778060,
				],
				
				[
					-72.415660,
					-21.114470,
					38.285800,
				],
				
				[
					-64.074770,
					-19.570020,
					35.482770,
				],
				
				[
					-56.567120,
					-20.980470,
					32.036320,
				],
				
				[
					-82.943150,
					-18.776460,
					71.830440,
				],
				
				[
					-94.894160,
					-33.838200,
					76.043640,
				],
				
				[
					-88.958480,
					-24.278130,
					82.886470,
				],
				
				[
					-83.579380,
					-16.772760,
					60.584130,
				],
				
				[
					-84.107720,
					-15.480860,
					74.045940,
				],
				
				[
					-96.217130,
					-35.222040,
					65.288290,
				],
				
				[
					-59.730660,
					3.705647,
					61.458400,
				],
				
				[
					-57.457480,
					6.999133,
					53.721710,
				],
				
				[
					-51.914570,
					6.740471,
					27.072900,
				],
				
				[
					-41.535500,
					-15.017820,
					8.820061,
				],
				
				[
					-35.648620,
					8.467399,
					27.283930,
				],
				
				[
					-18.911830,
					-12.324420,
					26.888870,
				],
				
				[
					-39.650380,
					4.665961,
					6.496347,
				],
				
				[
					-27.580530,
					-6.646410,
					24.994350,
				],
				
				[
					-48.701420,
					-39.570470,
					2.950021,
				],
				
				[
					-38.535870,
					-29.560890,
					12.187270,
				],
				
				[
					-34.351820,
					-37.949310,
					13.793740,
				],
				
				[
					-35.628320,
					-19.921620,
					18.781750,
				],
				
				[
					-30.118690,
					-25.526870,
					26.077150,
				],
				
				[
					-41.921170,
					-29.657440,
					3.684303,
				],
				
				[
					-40.670040,
					-37.201970,
					-0.400350,
				],
				
				[
					-36.391390,
					-6.159244,
					3.046835,
				],
				
				[
					-100.662000,
					-22.020900,
					70.199280,
				],
				
				[
					-103.853800,
					-2.669617,
					70.519370,
				],
				
				[
					-96.957600,
					8.428792,
					56.697410,
				],
				
				[
					-85.727790,
					17.642440,
					42.721090,
				],
				
				[
					-89.251800,
					-27.542010,
					-22.007950,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.996430,
					0.551308,
					102.302400,
				],
				
				[
					-23.187770,
					-9.419807,
					101.727400,
				],
				
				[
					-8.958227,
					-8.598206,
					77.756270,
				],
				
				[
					-18.609790,
					-10.793160,
					51.596670,
				],
				
				[
					-19.821530,
					4.404288,
					109.046300,
				],
				
				[
					-14.574350,
					11.119480,
					115.257300,
				],
				
				[
					-26.938260,
					17.261960,
					99.774730,
				],
				
				[
					-19.169080,
					19.224660,
					116.044000,
				],
				
				[
					-30.619100,
					6.722130,
					110.881800,
				],
				
				[
					-8.822180,
					30.792300,
					115.268900,
				],
				
				[
					-9.549305,
					13.811590,
					122.023900,
				],
				
				[
					-20.062170,
					-0.436856,
					117.307700,
				],
				
				[
					-27.050480,
					-7.856254,
					117.473300,
				],
				
				[
					-30.745570,
					-20.032590,
					102.526100,
				],
				
				[
					-13.436770,
					-29.303030,
					92.291500,
				],
				
				[
					1.286919,
					-29.163340,
					88.769490,
				],
				
				[
					26.570650,
					-41.473760,
					110.944300,
				],
				
				[
					32.265610,
					-44.088350,
					115.761700,
				],
				
				[
					44.340780,
					-47.047980,
					120.639100,
				],
				
				[
					53.607370,
					-48.111860,
					121.025600,
				],
				
				[
					60.378960,
					-48.218250,
					118.209400,
				],
				
				[
					5.053590,
					7.923168,
					139.697500,
				],
				
				[
					24.858140,
					6.718604,
					158.928000,
				],
				
				[
					24.400960,
					-1.762574,
					156.025700,
				],
				
				[
					22.492700,
					-9.592716,
					151.929600,
				],
				
				[
					26.535850,
					4.139953,
					161.998000,
				],
				
				[
					25.427900,
					16.346960,
					161.839700,
				],
				
				[
					25.743310,
					22.159570,
					164.793600,
				],
				
				[
					20.279200,
					4.543833,
					154.701900,
				],
				
				[
					18.647860,
					3.505353,
					153.837700,
				],
				
				[
					17.167250,
					9.282825,
					157.192200,
				],
				
				[
					-0.601689,
					20.397310,
					135.596300,
				],
				
				[
					-1.794566,
					9.781444,
					137.936400,
				],
				
				[
					-12.727830,
					11.906470,
					128.055000,
				],
				
				[
					17.268230,
					32.147670,
					150.670700,
				],
				
				[
					3.830331,
					28.387680,
					138.942400,
				],
				
				[
					12.495860,
					15.413750,
					150.234100,
				],
				
				[
					5.169069,
					28.172180,
					130.619000,
				],
				
				[
					10.386340,
					35.957520,
					130.147800,
				],
				
				[
					22.404660,
					57.397630,
					120.616100,
				],
				
				[
					29.991330,
					80.611560,
					118.585600,
				],
				
				[
					-16.571380,
					10.078840,
					100.357600,
				],
				
				[
					14.267640,
					21.845860,
					65.398550,
				],
				
				[
					2.576113,
					26.042290,
					50.176770,
				],
				
				[
					-5.427357,
					-4.211097,
					110.846100,
				],
				
				[
					-17.170240,
					-11.756310,
					39.755720,
				],
				
				[
					41.805630,
					93.849200,
					119.986500,
				],
				
				[
					46.603590,
					100.238600,
					117.717800,
				],
				
				[
					36.678390,
					85.687420,
					125.110400,
				],
				
				[
					43.078040,
					91.728730,
					129.180400,
				],
				
				[
					38.313470,
					92.732750,
					114.355200,
				],
				
				[
					40.532780,
					98.811250,
					108.674500,
				],
				
				[
					15.982240,
					29.405990,
					36.481750,
				],
				
				[
					-25.334580,
					9.033709,
					128.143800,
				],
				
				[
					-7.154415,
					37.408190,
					138.797200,
				],
				
				[
					-18.686410,
					40.667800,
					130.675000,
				],
				
				[
					-34.071320,
					38.322540,
					113.839900,
				],
				
				[
					31.650100,
					21.882660,
					108.233200,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 318
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 95
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 05 00 06 00 07 00 08 00 09 00 0B 00 0C 00 70 FC 08 40
				E7 35 26 C1 AC 97 B5 C0 48 8A 0E C2 00 00 10 B7 00 00 40 B7 40 A8 D9 C1 00 00 E0 36 00 00 00 36
				3C A6 85 41 00 00 80 B6 00 00 80 36 D2 0B 08 C1 80 81 52 BF F8 67 60 41 6E 6A 62 41 A0 EF 92 C0
				80 DF 82 41 F4 FE 2C 41 8E 80 99 C1 60 3B 7C 41 3C 95 A6 40 38 D1 6D 41 F8 E4 40 41 20 22 C5 3F
				4C 70 9C C1 C0 16 5E 3F DC 9A 09 C1 00 00 00 B7 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 8064
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 12 00 13 00 14 00 15 00 16 00 17 00 F2 3B D5 C1
				00 00 B8 36 00 00 C0 B7 A6 34 E3 C1 00 00 60 37 00 00 10 B7 D5 A9 7C C1 DF 17 06 C1 08 D2 06 C0
				64 EC AB C1 C0 17 BA 40 54 F6 AB 41 B8 0A 47 41 80 59 12 BD 00 A4 AA BD B0 69 20 41 00 1A F6 BD
				00 00 48 BA 82 76 1B 41 00 52 86 BC 00 80 B2 BC AC 08 A2 41 00 00 00 00 00 00 00 37 12 7C A4 41
				00 00 00 00 00 00 00 00 00 00 00 B6 87 B9 1C C1 C8 1D 01 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 19 00 1A 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 22 00 71 65 07 41
				00 00 00 36 00 00 00 B7 F0 5C B6 3F 00 00 20 36 00 34 EB C0 00 00 00 36 0E B5 1A 41 C0 1F 00 40
				70 A4 04 41 00 00 00 36 00 00 80 B6 1E 2A 85 41 00 00 00 36 BC A0 AF C0 52 BA 29 41 00 00 80 36
				00 00 80 36 FC 83 03 41 00 00 00 00 24 5C 6A 41 DE D7 07 41 18 93 45 C1 28 E9 CD 40 20 F3 6C C0
				B0 39 77 C1 30 8B 2A 40 78 2B C1 40 FC 4D 8F 41 10 32 52 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 33030144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 60 C3 78 C0
				90 5C B0 40 00 02 8D 40 4C A8 85 41 00 7A D6 BD 58 4D 00 41 80 22 C5 3F 4F 70 9C 41 40 16 5E 3F
				C8 9A 09 41 00 00 00 36 00 00 00 00 00 3C D5 41 00 00 04 37 00 00 20 B6 A6 34 E3 41 00 00 40 36
				00 00 40 B7 80 FC 08 40 E8 35 26 41 A4 97 B5 C0 42 8A 0E 42 00 00 00 B6 00 00 00 B6 31 A8 D9 41
				00 00 00 00 00 00 F0 B5 F6 4A 88 41 00 00 80 B5 69 2E 2B C1 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1056964608
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 36 00 20 EE 63 C1
				00 00 80 35 00 00 00 00 80 1B 6F 41 9C 74 89 BF 40 AC E0 BE 7C 84 19 41 00 00 00 00 00 00 60 36
				5C 3C E3 40 1C B3 A2 40 F2 1D DD C0 36 13 14 41 00 00 00 00 00 00 70 36 54 54 55 41 CD D2 A6 C0
				00 C5 ED 40 7A 12 23 41 00 00 80 36 00 00 40 35 15 EE 63 41 00 00 00 B5 00 00 C0 B6 F0 6C C1 41
				9C CC CF C1 B0 63 C5 41 20 69 04 42 B8 D4 8D C0 DA 1A 25 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 66084
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 04 00 0A 00 11 00 1D 00 87 B9 20 80 CC 4A 8E 49 00 00 00 00 DF 46 EE A3
				D7 A9 88 48 10 80 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 37 00 38 00 39 00 59 1B 97 41 20 4D 6A C0 30 78 42 42 50 AE 91 BF 40 F7
				5B C0 5C A7 3C 42 64 CC AC C2 00 00 80 B7 0F 4A 07 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 5A 73 1D C2 8C 22 0D 3F C2 5B 22 42 68 10 1D C2 CA AC 0C 3F 3E E8
				2A 42 36 F2 1B C2 90 54 0B 3F 83 1A 42 42 CE 2E 1A C2 E4 2E 09 3F 2B D1 63 42 1C D4 17 C2 DF 46
				06 3F 28 43 86 42 ED F2 14 C2 FA AA 02 3F AE 36 9C 42 D9 A4 11 C2 F1 E9 FC 3E DF A7 B1 42 3F F4
				0D C2 6A 56 F3 3E 5D DE C4 42 65 F2 09 C2 2D B9 E8 3E D4 9A CC 42 02 BB 05 C2 B2 4C DD 3E 59 2D
				C4 42 57 56 01 C2 BC 16 D1 3E 3B 30 B0 42 4E AC F9 C1 F9 35 C4 3E 6F 41 95 42 9D AD F0 C1 30 E9
				B6 3E DB A2 70 42 D3 BF E7 C1 D6 31 A9 3E 67 96 3B 42 6F 07 DF C1 73 2F 9B 3E FA D9 14 42 8A BB
				D6 C1 8C 22 8D 3E 7D EB 05 42 FB EC CE C1 AF 15 7E 3E 8C 4B 0A 42 38 C1 C7 C1 7F 11 62 3E A8 CA
				15 42 D8 6A C1 C1 CE B7 46 3E 05 C0 25 42 33 FF BB C1 CD 09 2C 3E 6D CC 37 42 BA A4 B7 C1 FF 49
				12 3E D1 6A 49 42 93 86 B4 C1 97 E1 F3 3D 9E F5 57 42 87 C1 B2 C1 85 0C C6 3D 66 0A 61 42 B6 D5
				B1 C1 5C 9D 9B 3D 52 E2 65 42 6C 25 B1 C1 39 D9 6A 3D 39 81 69 42 BA A6 B0 C1 66 45 27 3D 60 1B
				6C 42 A5 51 B0 C1 60 2E DB 3C BB DA 6D 42 4A 1E B0 C1 F8 E9 7C 3C C5 E8 6E 42 D6 03 B0 C1 39 2A
				E6 3B DB 73 6F 42 16 FA AF C1 19 D0 EA 3A 1F A7 6F 42 B2 F8 AF C1 00 00 00 00 6B AE 6F 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 68 41 B2 4E 32 30 F8 B3 B2 22
				AB 30 00 C0 19 69 00 40 2B C2 1B 38 A1 46 AB 38 0E 0D 7D 3B 0B 34 09 57 A1 3D 00 40 00 40 00 40
				F6 40 7C 4C 35 30 5F B4 29 22 8A 31 00 C0 EE 16 00 C0 2F C4 3D 35 B1 46 9A 38 79 0C 84 3B FF 33
				95 56 84 3D 00 41 42 3D C2 40 C5 3F 85 46 50 30 63 B5 8F 20 BE 33 00 C0 5C 16 00 C0 B7 C8 C2 2C
				51 47 6D 38 E1 0A 99 3B DC 33 54 55 32 3D B0 43 78 36 EA 42 17 3E F5 3D A2 30 C2 B6 97 1D B3 36
				00 C0 19 14 00 C0 D2 CC 85 1F 47 49 31 38 90 08 C0 3B A6 33 6F 53 B8 3C 75 47 FB 2D 29 46 2B 3C
				E3 33 42 31 78 B8 85 18 7D 3A 00 C0 91 70 00 40 C7 CD DA 0F 6A 4C F1 37 C4 05 F9 3B 62 33 0B 51
				1F 3C 78 4B E6 25 D8 49 47 3A 8F 29 35 32 64 C5 E0 6E D6 BF 00 C0 89 77 00 40 46 31 73 01 01 36
				B8 37 BF 02 47 3C 13 33 4E 4E 72 3B A2 4E 08 20 E8 4C A9 38 45 20 5D 33 D7 C2 70 77 18 B7 00 40
				FD 7F 00 40 82 32 FF 0D 25 3E A5 BC 1A 7F 8F B7 BD 32 69 4B BC 3A E5 4F CA 1D 2A 4E 74 37 FA 18
				8E 34 8E 2C 61 02 32 40 00 40 54 75 00 40 99 37 08 19 AC 47 0D BD 2C 7C 79 B7 66 32 7F 48 07 3A
				12 4F BF 20 97 4D DE 36 84 15 71 35 4D 25 7F 08 01 3F 00 40 9F 6F 00 40 9D 3B 29 1D 9E 4D 74 BD
				71 79 74 B7 13 32 BB 45 5D 39 BD 4C 9C 28 34 4C DE 36 39 16 DA 35 DA 22 2A 09 18 41 00 40 20 73
				00 40 09 3C 7B 17 6B 4E CE BD 2F 77 7A B7 C9 31 4E 43 CA 38 3B 49 AD 33 96 4A 41 37 14 1A E3 35
				EE 21 06 09 52 45 00 40 3F 78 00 40 CA 3B E6 0C 61 4B 0D BE A3 75 84 B7 8D 31 5D 41 55 38 27 45
				13 40 2E 49 E4 37 2D 20 AE 35 83 1F 4E 09 D9 49 00 40 2C 7C 00 40 80 3C E4 01 D9 45 25 BE 11 75
				88 B7 65 31 13 40 08 38 6D 41 8D 4B 21 48 A9 38 72 27 5C 35 80 1A 4A 09 D8 4D 00 40 A4 7F 00 40
				56 C1 5B 07 4F 41 0B BE AF 75 83 B7 56 31 9E 3F ED 37 F5 3E D8 53 3A 47 73 39 CA 2E 08 35 03 D2
				D0 74 7D 94 00 C0 21 06 00 C0 4D B6 B7 70 01 C2 C5 BD 57 77 77 B7 85 31 28 40 4B 38 50 3E 0E 57
				03 46 21 3A EF 34 C3 34 05 D6 D1 6C 3C 8F 00 C0 E4 72 00 40 79 AD A4 6B 78 C5 64 BD BD 79 70 B7
				01 32 A6 41 4E 39 20 40 19 52 29 43 8E 3A 90 38 96 34 31 D6 7F 68 6F 8B 00 C0 36 0E 00 C0 19 A7
				67 6A 87 C6 F7 BC 8B 7C 74 B7 AC 32 D6 43 CA 3A 30 43 F2 45 D7 3E 05 3B 1A 3A 5D 34 22 D3 15 67
				22 89 00 C0 6C 0B 00 C0 9F A3 21 6B 4C C5 8E BC 7F 7F 8B B7 6A 33 84 46 99 3C 91 45 09 37 FD 3A
				D4 3B EF 3A F9 33 A1 CF 85 66 A7 87 00 C0 87 07 00 C0 36 A1 7C 6C 6D C3 B3 37 1F 03 32 3C 23 34
				73 49 91 3E BD 46 94 2A 05 39 D5 3C 47 3B 79 33 19 CC D8 66 08 87 00 C0 25 7D 00 40 3A A0 6C 6E
				48 C1 E7 37 ED 05 EB 3B C2 34 5E 4C 82 40 DD 47 67 25 E3 38 E3 3D 5F 3B EA 32 C5 C8 10 68 4B 87
				00 40 A1 7D 00 40 2A A1 03 71 3E BF 1E 38 51 08 BA 3B 3E 35 0F 4F 49 42 44 4A 66 27 8B 3A DB 3E
				72 3B 58 32 BE C5 D5 69 1E 88 00 40 B0 77 00 40 33 A3 0A 74 67 BD 4B 38 FA 09 9F 3B 95 35 46 51
				BC 43 53 4D A6 2C B0 3D 99 3F BE 3B D5 31 1A C3 87 6B 14 89 00 40 CD 71 00 40 EC A4 D7 76 B8 BB
				60 38 98 0A 9A 3B C7 35 C4 52 B4 44 D2 4F 64 33 28 41 FB 3F 82 3C 6F 31 24 C1 A5 6C 25 8A 00 40
				98 6D 00 40 2A A6 B0 78 53 BA 61 38 54 0A A4 3B D7 35 51 53 0F 45 2E 51 A4 39 E2 43 F9 3F E0 3D
				1A 31 97 BF 3B 6D 8A 8B 00 40 3B 6B 00 40 20 A7 93 79 FE B8 5B 38 A1 09 B8 3B C6 35 E3 52 D4 44
				81 51 3A 3D D0 44 B0 3F AB 3F BF 30 03 BE B8 6D 63 8D 00 40 5F 69 00 40 23 A8 28 7A 7C B7 50 38
				A1 08 D5 3B 97 35 C4 51 38 44 80 50 75 3E 50 44 37 3F B7 41 5F 30 83 BC 09 6E 87 8F 00 40 F9 67
				00 40 2A A9 7E 7A EA B5 43 38 74 07 F9 3B 4E 35 2D 50 58 43 FF 4D 34 3F 87 43 A6 3E D4 43 FB 2F
				2C BB 26 6E C2 91 00 40 FD 66 00 40 24 AA A3 7A 6C B4 37 38 3B 06 20 3C F3 34 59 4E 53 42 94 4A
				9F 3F 9A 42 13 3E CC 45 9C 2F 11 BA 12 6E D8 93 00 40 5A 66 00 40 FD AA A8 7A 21 B3 2C 38 18 05
				48 3C 90 34 87 4C 4C 41 E0 46 D7 3F AB 41 92 3D 72 47 49 2F 39 B9 E0 6D 96 95 00 40 FD 65 00 40
				A7 AB 9B 7A 1F B2 24 38 25 04 6A 3C 33 34 F0 4A 64 40 77 43 F3 3F D5 40 37 3D 93 48 0E 2F AE B8
				AC 6D C6 96 00 40 D5 65 00 40 16 AC 8A 7A 78 B1 1F 38 7E 03 83 3C ED 33 CF 49 BF 3F F7 40 FE 3F
				3B 40 14 3D FE 48 F8 2E 7C B8 94 6D 36 97 00 40 CC 65 00 40 3D AC 81 7A 3D B1 1D 38 40 03 8D 3C
				D2 33 62 49 81 3F 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 41 00 42 00 43 00 44 00 45 00 46 00 47 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 30 3A C9 79 88 40 6A D8 B2 56 A2 B8 ED 55 44 AC 45 E4 EE 2E A6 5E 73 35
				00 41 42 3D C2 40 00 41 42 3D C2 40 00 41 42 3D C2 40 20 3A 7C 79 8F 40 ED D8 4D 57 2E B8 51 56
				83 AD AA E4 CD 2E 81 5D 4E 35 B0 43 78 36 EA 42 B0 43 78 36 EA 42 B0 43 78 36 EA 42 F5 39 A3 78
				A3 40 4D DA ED 58 CE B6 5D 57 EE B0 B5 E5 82 2E 59 5A F0 34 75 47 FB 2D 29 46 75 47 FB 2D 29 46
				75 47 FB 2D 29 46 B3 39 5B 77 C3 40 46 DC 29 5B 70 B4 D9 58 F4 B5 2A E7 35 2E A7 55 7C 34 78 4B
				E6 25 D8 49 78 4B E6 25 D8 49 78 4B E6 25 D8 49 60 39 B7 75 ED 40 9D DE 89 5D FC B0 90 5A 16 BC
				D4 E8 10 2E D4 4F 15 34 A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C 03 39 D0 73 20 41
				15 E1 8F 5F 83 AC 4D 5C C2 C2 80 EA 36 2E 5D 49 DB 33 E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E E5 4F
				CA 1D 2A 4E A1 38 C5 71 5B 41 6D E3 DB 60 5F A7 E2 5D 55 C9 04 EC C2 2E D8 42 E5 33 12 4F BF 20
				97 4D 12 4F BF 20 97 4D 12 4F BF 20 97 4D 40 38 AE 6F 9D 41 6C E5 59 61 FE A1 38 5F 49 CF 47 ED
				C3 2F C6 3C 3F 34 BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C E5 37 AA 6D E6 41 D2 E6
				51 61 EB 9C 4B 60 17 D4 39 EE 41 31 B4 37 E3 34 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A 3B 49 AD 33
				96 4A 95 37 DD 6B 36 42 5E E7 63 61 B3 98 25 61 40 D7 CC EE 3A 33 34 34 C0 35 27 45 13 40 2E 49
				27 45 13 40 2E 49 27 45 13 40 2E 49 55 37 66 6A 90 42 D1 E6 6B 62 CA 95 DF 61 5A D8 F2 EE B5 35
				BF 32 B9 36 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 27 37 66 69 F7 42 FF E4 BA 64
				78 93 B6 62 88 D7 B2 EE 6E 39 8E 33 F4 37 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47
				0F 37 02 69 6D 43 2A E2 CB 67 F1 90 C5 63 80 D5 20 EE A7 3E 37 36 71 39 50 3E 0E 57 03 46 50 3E
				0E 57 03 46 50 3E 0E 57 03 46 0B 37 1E 69 0B 44 AD DE 5D 6B 9E 8E F6 64 9C D2 30 ED B7 44 55 3A
				DC 3A 20 40 19 52 29 43 20 40 19 52 29 43 20 40 19 52 29 43 13 37 7F 69 DD 44 F3 DA 25 6F D5 8C
				2C 66 3B CF DA EB E6 4A 6B 3F EA 3B 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 24 37
				10 6A D2 45 B3 0F 73 D7 CE F2 47 67 C2 CB 2F EA 72 50 D9 44 70 3C 91 45 09 37 FD 3A 91 45 09 37
				FD 3A 91 45 09 37 FD 3A 38 37 C2 6A DE 46 8F 0B 47 12 8C 54 2F 68 87 C8 49 E8 D4 54 0D 4A 6C 3C
				BD 46 94 2A 05 39 BD 46 94 2A 05 39 BD 46 94 2A 05 39 4D 37 82 6B EF 47 11 0C 1E 14 A1 52 CA 68
				E5 C5 55 E6 9E 57 67 4E 03 3C DD 47 67 25 E3 38 DD 47 67 25 E3 38 DD 47 67 25 E3 38 60 37 3F 6C
				F5 48 32 0D CF 14 10 52 00 69 36 C4 90 E4 84 58 51 51 70 3B 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A
				44 4A 66 27 8B 3A 6F 37 EB 6C DE 49 05 0F C3 14 B6 52 E1 68 36 C3 D3 E2 8E 57 34 53 C5 3A 53 4D
				A6 2C B0 3D 53 4D A6 2C B0 3D 53 4D A6 2C B0 3D 7A 37 78 6D 9C 4A 97 11 A6 14 1F 54 94 68 67 C2
				E2 E0 23 55 D6 54 FD 39 D2 4F 64 33 28 41 D2 4F 64 33 28 41 D2 4F 64 33 28 41 81 37 D6 6D 19 4B
				BA 14 8D 14 23 56 27 68 C2 C1 D1 DE 9A 51 47 56 2E 39 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 2E 51
				A4 39 E2 43 83 37 F9 6D 47 4B 4C 18 8D 14 A4 58 A1 67 3C C1 AD DC 36 4D 9A 57 64 38 81 51 3A 3D
				D0 44 81 51 3A 3D D0 44 81 51 3A 3D D0 44 A7 37 AA 6D D9 4A 1F 1C B9 14 7C 5B 0B 67 D0 C0 86 DA
				43 48 DC 58 A9 37 80 50 75 3E 50 44 80 50 75 3E 50 44 80 50 75 3E 50 44 04 38 D9 6C BE 49 FC 1F
				18 15 7A 5E 6F 66 78 C0 71 D8 1A 43 0F 5A 05 37 FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 FF 4D 34 3F
				87 43 85 38 A6 6B 33 48 BA 23 AA 15 7A 61 D6 65 31 C0 7B D6 FC 3D 35 5B 7E 36 94 4A 9F 3F 9A 42
				94 4A 9F 3F 9A 42 94 4A 9F 3F 9A 42 15 39 35 6A 78 46 2A 27 63 16 4D 64 46 65 F8 BF B7 D4 35 39
				48 5C 14 36 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 A0 39 B7 68 CA 44 18 2A 2B 17
				C1 66 C9 64 CD BF 3A D3 15 35 39 5D C9 35 77 43 F3 3F D5 40 77 43 F3 3F D5 40 77 43 F3 3F D5 40
				16 3A 5C 67 5D 43 61 2C E3 17 B4 68 66 64 AD BF 14 D2 D3 31 FA 5D 98 35 F7 40 FE 3F 3B 40 F7 40
				FE 3F 3B 40 F7 40 FE 3F 3B 40 67 3A 60 66 60 42 DC 2D 69 18 FB 69 24 64 9B BF 56 D1 B1 2F 79 5E
				7C 35 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 3A FF 65 02 42 63 2E 9C 18 71 6A
				0C 64 95 BF 13 D1 EE 2E A6 5E 73 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 B5 13 FF 47 18 2A A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				6E 14 BE 47 11 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 65 16 EA 46 C2 29 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 29 19 5F 45 B7 28 A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 1D 1C
				1F 43 90 26 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 80 1E 77 40 4E 23 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 BE 1F F4 3D 75 1F A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 C0 1F 07 3C
				B9 1B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 EB 1E E5 3A C3 18 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 F3 1D 6B 3A EE 16 A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 84 1D 4F 3A 4D 16
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 5F 1D 8B 39 C6 17 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 BF 1C CB 37 B2 1B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 38 1B D0 35 46 21 A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 9E 18 0F 34 55 27 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 E0 4F 0B 34 5E 15 B0 32 8B 2C A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39
				37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 42 12 D6 31 09 30 A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				1C 10 FD 31 69 31 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 89 0F E8 33 A4 30 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 FB 0F E6 36 F2 2E A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 7C 10
				B0 39 8E 2D A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 02 11 3E 3C 74 2C A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 85 11 96 3E 9A 2B A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 00 12 B3 40
				FA 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 DF 4F 0B 34 6E 12 90 42 8B 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 CE 12 2D 44 45 2A A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 1E 13 86 45 1E 2A
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 5E 13 96 46 0F 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 8E 13 5D 47 0F 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 AB 13 D6 47 15 2A A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 B5 13 FF 47 18 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 E0 4F 0B 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 2C 4A 5D 49 C6 59 43 49 06 39
				57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				30 4A 2B 49 69 59 33 49 D5 38 CA 47 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 38 4A A0 48 6D 58 08 49 50 38 4A 46 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 3E 4A D0 47 FE 56 CD 48 93 37 15 44
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 3B 4A
				CB 46 43 55 8A 48 B6 36 64 41 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 2C 4A A5 45 63 53 4A 48 D0 35 72 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 0F 4A 79 44 8B 51 12 48 F9 34 82 3B DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 EA 49 5D 43
				DD 4F E7 47 3E 34 CD 38 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 C2 49 6F 42 7D 4E C9 47 AC 33 91 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 A3 49 CB 41 93 4D B9 47 4F 33 10 35 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 97 49 8F 41 3C 4D
				B3 47 2D 33 81 34 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 93 49 D9 41 5B 4D E1 47 56 33 B1 34 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 87 49 A3 42 B2 4D 5E 48 C7 33 33 35 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 74 49 D4 43 3A 4E 20 49
				77 34 FA 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 57 49 52 45 EC 4E 17 4A 5B 35 F8 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 31 49 FF 46 BF 4F 34 4B 66 36 1C 38 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 01 49 C2 48 AB 50 69 4C 8F 37
				58 39 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				C9 48 83 4A A9 51 A6 4D C6 38 A2 3A DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 8F 48 22 4C AB 52 D5 4E F9 39 EC 3B DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 56 48 8C 4D AC 53 E5 4F 17 3B 30 3D
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 27 48
				A7 4E 9F 54 C1 50 0E 3C 68 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 09 48 5C 4F 79 55 52 51 C5 3C 8A 3F DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 07 48 93 4F 30 56 82 51 28 3D 93 40 DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 27 48 43 4F
				D6 56 25 51 27 3D AE 41 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 66 48 8A 4E 7C 57 3C 50 CD 3C F2 42 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 BB 48 8B 4D 1A 58 F1 4E 2F 3C 45 44 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 1D 49 68 4C A8 58
				6F 4D 67 3B 8B 45 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 7F 49 49 4B 1F 59 EB 4B 91 3A AA 46 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 D6 49 50 4A 79 59 95 4A CD 39 8D 47 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 14 4A A0 49 B2 59 A0 49
				3D 39 22 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 C0 D0 7E 00 40 61 32 75 3E
				2C 42 00 40 00 40 00 40 9D 49 A7 42 90 34 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				1E BF 18 7E 26 40 14 33 61 3F 89 41 BD 40 FD 40 7F 3F 9D 49 A7 42 90 34 00 41 42 3D C2 40 00 41
				42 3D C2 40 00 41 42 3D C2 40 CF BC 41 7C 81 40 EA 34 A5 41 E1 3F A6 42 6F 43 27 3E 9D 49 A7 42
				90 34 B0 43 78 36 EA 42 B0 43 78 36 EA 42 B0 43 78 36 EA 42 AC B9 CF 79 ED 40 6E 37 78 44 9A 3D
				33 45 81 46 47 3C 9D 49 A7 42 90 34 75 47 FB 2D 29 46 75 47 FB 2D 29 46 75 47 FB 2D 29 46 5C B6
				48 77 4D 41 1B 3A 2A 47 2E 3B D8 47 78 49 40 3A 9D 49 A7 42 90 34 78 4B E6 25 D8 49 78 4B E6 25
				D8 49 78 4B E6 25 D8 49 B6 B3 4A 75 8F 41 44 3C 25 49 3B 39 EE 49 AC 4B 98 38 9D 49 A7 42 90 34
				A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C A2 B2 7C 74 A7 41 25 3D E8 49 6F 38 C5 4A
				86 4C EA 37 9D 49 A7 42 90 34 E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E A6 B7 A1 77
				7B 41 46 39 FA 46 41 3C 0A 47 24 49 45 3B 9D 49 A7 42 90 34 12 4F BF 20 97 4D 12 4F BF 20 97 4D
				12 4F BF 20 97 4D 74 C2 BE 7E DF 40 0F 31 D3 3E 7D 44 D7 3E 0F 40 55 42 9D 49 A7 42 90 34 BD 4C
				9C 28 34 4C BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C D2 3F 9A 77 72 4C A9 29 99 33 2F 4C EA 36 FB 33
				81 48 9D 49 A7 42 90 34 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A AF 3E FA 6D EF 51
				B7 25 7B 29 95 50 2D 32 50 29 80 4B 9D 49 A7 42 90 34 27 45 13 40 2E 49 27 45 13 40 2E 49 27 45
				13 40 2E 49 26 3E B6 69 5F 53 B7 24 36 25 D4 51 C5 30 DC 24 1D 4C 9D 49 A7 42 90 34 6D 41 8D 4B
				21 48 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 56 3E 87 6C E1 52 E0 24 16 28 2B 51 41 31 DB 27 E7 4B
				9D 49 A7 42 90 34 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 C5 3E 71 73 C9 50 FA 25
				65 2F EF 4E 10 33 7E 2F C3 4A 9D 49 A7 42 90 34 50 3E 0E 57 03 46 50 3E 0E 57 03 46 50 3E 0E 57
				03 46 40 3F DA 7B 4A 4C EA 28 E7 38 CE 4A A2 36 7D 39 FD 47 9D 49 A7 42 90 34 20 40 19 52 29 43
				20 40 19 52 29 43 20 40 19 52 29 43 05 C6 5B 7C A1 3F 71 2D 00 42 73 45 69 3B 2A 43 E9 43 9D 49
				A7 42 90 34 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E 1D C0 04 77 D9 3F F1 31 90 48
				90 40 D0 3F 44 4A F9 3F 9D 49 A7 42 90 34 91 45 09 37 FD 3A 91 45 09 37 FD 3A 91 45 09 37 FD 3A
				88 BD CC 74 EB 3F F7 33 08 4B 74 3E B8 41 FA 4C 3A 3E 9D 49 A7 42 90 34 BD 46 94 2A 05 39 BD 46
				94 2A 05 39 BD 46 94 2A 05 39 9A BD AA 76 E6 3F A9 33 C4 48 E3 3E A7 41 AD 4A 43 3E 9D 49 A7 42
				90 34 DD 47 67 25 E3 38 DD 47 67 25 E3 38 DD 47 67 25 E3 38 CB BD 31 7B DA 3F 17 33 0C 43 F6 3F
				7C 41 E1 44 5C 3E 9D 49 A7 42 90 34 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A C8 3F
				3A 7F 0E 3E C4 32 91 3B 4E 41 3F 41 4C 3D 7E 3E 9D 49 A7 42 90 34 53 4D A6 2C B0 3D 53 4D A6 2C
				B0 3D 53 4D A6 2C B0 3D B2 3F 9F 79 57 3E EA 32 28 34 8C 42 FC 40 C6 35 A1 3E 9D 49 A7 42 90 34
				D2 4F 64 33 28 41 D2 4F 64 33 28 41 D2 4F 64 33 28 41 A0 3F 05 75 97 3E 5B 33 80 2E 6C 43 C1 40
				04 30 C0 3E 9D 49 A7 42 90 34 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 97 3F 1F 73
				C2 3E 9C 33 44 2C BF 43 9B 40 BC 2D D8 3E 9D 49 A7 42 90 34 81 51 3A 3D D0 44 81 51 3A 3D D0 44
				81 51 3A 3D D0 44 9C 3F F6 73 E6 3E 7B 33 41 2D AC 43 85 40 BC 2E F4 3E 9D 49 A7 42 90 34 80 50
				75 3E 50 44 80 50 75 3E 50 44 80 50 75 3E 50 44 AB 3F 18 76 13 3F 2E 33 D2 2F 7A 43 6F 40 52 31
				1E 3F 9D 49 A7 42 90 34 FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 C1 3F F1 78 4A 3F
				D8 32 5E 33 30 43 57 40 E4 34 55 3F 9D 49 A7 42 90 34 94 4A 9F 3F 9A 42 94 4A 9F 3F 9A 42 94 4A
				9F 3F 9A 42 D9 3F EC 7B 87 3F 95 32 3C 37 DA 42 3B 40 C6 38 90 3F 9D 49 A7 42 90 34 E0 46 D7 3F
				AB 41 E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 ED 3F 91 7E C2 3F 6F 32 D0 3A 85 42 1F 40 5C 3C C7 3F
				9D 49 A7 42 90 34 77 43 F3 3F D5 40 77 43 F3 3F D5 40 77 43 F3 3F D5 40 EF BF 8A 7F FB 3F 62 32
				71 3D 45 42 08 40 FD 3E F0 3F 9D 49 A7 42 90 34 F7 40 FE 3F 3B 40 F7 40 FE 3F 3B 40 F7 40 FE 3F
				3B 40 00 C0 30 01 00 C0 61 32 75 3E 2C 42 00 40 00 40 00 40 9D 49 A7 42 90 34 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 193
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 00 40 00 40 00 40 00 40 00 40
				00 40 1E 4E DA 5B B7 64 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 14 64 0D 37 FF 36
				00 41 42 3D C2 40 00 41 42 3D C2 40 6C 4F D6 5C D4 65 C3 51 29 B8 CD CD FD 50 65 63 F0 4B 7C 24
				2A 61 73 58 14 63 29 39 1F 35 B0 43 78 36 EA 42 B0 43 78 36 EA 42 CC 52 58 5F DB 68 05 50 19 BA
				DC CF 0D 51 3F 62 E9 4A F0 22 4D 5F 28 56 AD 5F 1D 40 B4 30 75 47 FB 2D 29 46 75 47 FB 2D 29 46
				35 57 8C 62 44 6D 93 4D 0E BD C5 D2 13 51 77 60 5A 49 AE 20 66 5C D4 52 0B 59 23 4D 80 2C 78 4B
				E6 25 D8 49 78 4B E6 25 D8 49 9B 5B AB 65 8F 72 CA 4A D9 C0 25 D6 FD 50 22 5E 5E 47 F6 1D 99 58
				D6 4E B9 4F 3B 60 35 2C A2 4E 08 20 E8 4C A2 4E 08 20 E8 4C AE F1 07 DF 0D 68 0A 48 35 C5 99 D9
				B8 50 5A 5B 14 45 0E 1B 20 54 92 4A DB 47 07 75 C6 30 E5 4F CA 1D 2A 4E E5 4F CA 1D 2A 4E 34 E8
				E6 E0 5B 69 AB 45 BC C9 CC DC 39 50 44 58 A1 42 40 18 5F 4F 76 46 5F B6 04 79 60 44 12 4F BF 20
				97 4D 12 4F BF 20 97 4D 5F DF 34 E1 9D 69 DD 43 0A CE 9B DF 7C 4F FB 54 21 40 BE 15 B5 4A D5 42
				46 C5 06 16 DF BB BD 4C 9C 28 34 4C BD 4C 9C 28 34 4C 38 D8 6F E0 2B 69 BD 42 AA D1 F7 E1 83 4E
				A4 51 B1 3D B2 13 9A 46 05 40 E2 BD 77 61 95 45 3B 49 AD 33 96 4A 3B 49 AD 33 96 4A 8A D3 67 DF
				8A 68 46 42 22 D4 EA E3 61 4D 6F 4E 71 3B 3A 12 8D 43 5A 3E B5 C0 31 64 95 48 27 45 13 40 2E 49
				27 45 13 40 2E 49 DA D1 EB DE 3E 68 67 42 05 D5 90 E5 2A 4C 7B 4B 73 39 63 11 FF 41 19 3E 61 C4
				94 6E 2D 4D 6D 41 8D 4B 21 48 6D 41 8D 4B 21 48 37 D3 B7 DE 71 68 10 43 DB D3 27 E7 FD 4A F0 48
				CB 37 F4 10 A9 41 13 3F 7E C9 18 7C 9C 52 F5 3E D8 53 3A 47 F5 3E D8 53 3A 47 D4 D6 00 DE E1 68
				1A 44 D7 D0 C2 E8 FF 49 F7 46 8C 36 A8 10 E8 41 C6 40 E2 56 B9 6E AB 4F 50 3E 0E 57 03 46 50 3E
				0E 57 03 46 06 DC 82 DC 51 69 64 45 77 CC 28 EA 4E 49 AE 45 C1 35 76 10 AB 42 0F 43 30 58 3F 5B
				D2 54 20 40 19 52 29 43 20 40 19 52 29 43 09 E2 15 DA 88 69 D0 46 4C C7 20 EB 0F 49 3A 45 7A 35
				59 10 E3 43 C9 45 51 57 51 4C BA 57 30 43 F2 45 D7 3E 30 43 F2 45 D7 3E FF E7 EC D6 66 69 3F 48
				FB C1 8D EB 16 4B A1 47 AB 35 4E 10 76 45 C4 48 8A 56 D5 45 EB 58 91 45 09 37 FD 3A 91 45 09 37
				FD 3A 37 ED 93 D3 F0 68 98 49 15 BD 7D EB 06 50 E6 4D 03 36 54 10 53 47 E2 4B 6E 55 20 46 9B 59
				BD 46 94 2A 05 39 BD 46 94 2A 05 39 21 F1 F8 D0 46 68 BC 4A 35 B9 22 EB EF 55 89 56 15 36 6A 10
				5F 49 FC 4E D2 52 56 49 51 5A DD 47 67 25 E3 38 DD 47 67 25 E3 38 50 F3 31 D0 9F 67 8E 4B F2 B6
				C9 EA FD 5A CC 5F A2 35 92 10 7C 4B E9 51 64 4F 3D 4E D8 5A 44 4A 66 27 8B 3A 44 4A 66 27 8B 3A
				4B F4 2C D1 9D 67 35 4C D9 B5 05 EA 31 5E 22 68 DA 34 CD 10 92 4D 8D 54 BA 4B CC 53 18 5B 53 4D
				A6 2C B0 3D 53 4D A6 2C B0 3D D5 F4 13 D3 93 68 EC 4C 1B B5 54 E8 88 5F 29 6E 65 34 1C 11 86 4F
				CB 56 57 48 15 59 1B 5B D2 4F 64 33 28 41 D2 4F 64 33 28 41 E7 F4 B4 D5 3D 6A B1 4D B2 B4 E8 E5
				C2 5F D2 70 2E 35 7F 11 37 51 83 58 A6 45 2D 5D 00 5B 2E 51 A4 39 E2 43 2E 51 A4 39 E2 43 7E F4
				E1 D8 5D 6C 7E 4E 93 B4 E6 E2 45 5F 11 71 70 37 6B 12 17 53 A3 59 09 44 2C 5F F2 5A 81 51 3A 3D
				D0 44 81 51 3A 3D D0 44 64 5C BA 6E 60 72 4C 4F B4 B4 7B DF 0C 5E 82 70 93 3A 3B 14 74 55 41 5A
				58 43 36 5F 17 5B 80 50 75 3E 50 44 80 50 75 3E 50 44 F8 5F 18 71 35 6F 0E 50 06 B5 DD DB 43 5C
				35 6F 2D 3E B9 16 06 58 80 5A 0F 43 5D 5E 6A 5B FF 4D 34 3F 87 43 FF 4D 34 3F 87 43 F9 EB A3 70
				70 63 BF 50 7C B5 38 D8 0F 5A 44 6D E1 41 B0 19 97 5A 7A 5A 13 43 E3 5C DF 5B 94 4A 9F 3F 9A 42
				94 4A 9F 3F 9A 42 D9 E8 CE 6E 99 66 56 51 05 B6 C0 D4 9D 57 E2 6A 57 45 DE 1C F6 5C 45 5A 4B 43
				0D 5B 67 5C E0 46 D7 3F AB 41 E0 46 D7 3F AB 41 10 E6 FF 6C 40 69 CD 51 8D B6 B3 D1 31 55 60 68
				3F 48 EC 1F F5 5E F9 59 9E 43 26 59 F1 5C 77 43 F3 3F D5 40 77 43 F3 3F D5 40 CD E3 6D 6B 4A 6B
				23 52 04 B7 40 CF 0F 53 16 66 72 4A 8B 22 7E 60 A7 59 F7 43 72 57 6C 5D F7 40 FE 3F 3B 40 F7 40
				FE 3F 3B 40 4A E2 52 6A 99 6C 58 52 58 B7 A0 CD 89 51 6E 64 D3 4B 5F 24 7A 61 66 59 3C 44 38 56
				C5 5D 00 40 00 40 00 40 00 40 00 40 00 40 BE E1 E9 69 0F 6D 69 52 78 B7 0A CD F6 50 CC 63 4E 4C
				0D 25 D3 61 4C 59 58 44 C0 55 E6 5D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 B6 7B 00 40 B6 31 04 06
				B3 23 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 40 54 7E 00 40 20 31 F8 04 18 23 4A 39 37 3F 10 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 22 04 00 C0 E4 A1 E7 78 BE AF 4A 39 28 44 81 38 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 B1 75 00 40 54 A1 D2 74 8B AE
				7F 39 11 4B D6 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0
				65 0D 00 C0 66 A2 3C 72 98 AE 0B 3A EA 52 45 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 C0 D2 0A 00 C0 53 A4 A1 73 18 AF EB 3A 9A 5A EF 36 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 B4 7C 00 40 23 A6 73 79 E6 AD F1 3B
				13 61 DA 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 8C 78
				00 40 28 2B 0B 0A B2 28 D0 3C 88 65 EA 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 D1 71 00 40 29 2A 6D 0F C3 2A 2C 3D 2B 67 F7 36 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 C7 75 00 40 87 2C 91 0C 0F 2B 98 3B 0A 61
				E9 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 36 7E 00 40
				06 31 D4 05 D1 2A A7 38 8D 51 56 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 C0 73 79 00 40 A9 AA 5C 7B 55 B6 D6 36 22 3E AF 38 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 65 73 00 40 51 AB 54 79 E1 BA D2 36 E5 2D 4E 3A
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 80 0E 00 C0 35 AD
				ED 7A 09 BD 4B 37 2F 27 39 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 C0 71 72 00 40 64 AF 57 7D 3A BD 64 37 D6 29 B5 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 CC 72 00 40 20 B0 D8 7D 15 BD 78 37 86 30 76 3C 03 3F
				02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 1A 0D 00 C0 1B B0 AD 7C
				1A BD 95 37 62 39 5B 3D 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 C0 E1 74 00 40 D6 B0 7A 7B E7 BC C3 37 55 42 3B 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 75 78 00 40 FB B1 D6 7A 7A BC F6 37 2D 49 E3 3E 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 D6 02 00 C0 41 B3 1A 7B DD BB
				13 38 E8 4B 25 3F 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40
				AF 7D 00 40 72 B4 35 7C 2B BB 26 38 91 4B FF 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 40 99 78 00 40 69 B5 B2 7D 84 BA 48 38 A7 4A 9B 3E 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F1 74 00 40 02 B6 E3 7E 01 BA 74 38
				46 49 07 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F3 72
				00 40 9E 39 AB 00 4F 36 A4 38 8E 47 51 3D 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 88 71 00 40 42 39 3A 01 83 36 D3 38 A6 45 8A 3C 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 9D 70 00 40 EC 38 A8 01 A2 36 FC 38 AA 43
				BE 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 1A 70 00 40
				9A 38 F7 01 B1 36 1E 39 BD 41 FB 3A 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 40 E4 6F 00 40 51 38 2D 02 B5 36 36 39 04 40 50 3A 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 DD 6F 00 40 14 38 4F 02 B2 36 46 39 9F 3E C7 39
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 EC 6F 00 40 EA 37
				61 02 AD 36 4F 39 AF 3D 6C 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 40 F7 6F 00 40 DB 37 66 02 AA 36 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 255
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45
				6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B
				97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B
				46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40
				57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F
				02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45
				6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B
				46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40
				57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44
				9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45
				6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B
				97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B 46 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40 57 45 6B 5B 46 40 57 45 6B 5B
				46 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FB 44 9C 5B 97 40
				57 45 6B 5B 46 40 57 45 6B 5B 46 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 72 00 73 00 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
				23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40
				9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B
				76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40 23 3F D5 5B 76 3B 00 40 9F 77 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 317
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}