"DOTAAbilities"
{
    // =================================================================================================================
    // Marci: Dispose
    // =================================================================================================================
    "imba_marci_swing"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                   "ability_lua"
        "AbilityTextureName"          "silencer_marci2"
        "ScriptFile"                  "linken/hero_marci/hero_marci"
        "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
        "AbilityUnitDamageType"       "DAMAGE_TYPE_NONE"
        "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YSE"
        "FightRecapLevel"             "1"
        "MaxLevel"                    "1"
        "HotKeyOverride"              "F"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"            "0.0"
        "AbilityCastRange"            "0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"             "0.2"
        "AbilityCharges"              "4"
        "AbilityChargeRestoreTime"    "4"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"             "50"
        "AbilityValues"
        {
            "distance"    "600"
        }
    }
    // =================================================================================================================
    // Marci: Dispose
    // =================================================================================================================
    "imba_marci_grapple"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "marci_grapple"
        "ScriptFile"               "linken/hero_marci/hero_marci"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"          "1"
        "AbilitySound"             "Hero_Marci.Grapple.Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.0"
        "AbilityCastRange"         "175"
        // "AbilityCastGestureSlot"		"DEFAULT"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "16 14 12 10"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "90"
        "AbilityValues"
        {
            "cap_radius"            "150"
            "air_duration"          "0.4"
            "stun_duration"         "1.2 1.5 1.8 2.1"
            "impact_damage"         "70 140 210 280"
            "LinkedSpecialBonus"    "special_bonus_imba_marci_1"
            "impact_radius"         "275"
            "agh_stun"              "0.6"
        }
    }
    // 回旋背摔移动距离
    "special_bonus_imba_marci_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_grapple"
        }
        "AbilityValues"
        {
            "value"    "250.0"
        }
    }
    // 回旋背摔未抓住敌人时返还{s:value}秒冷却
    "special_bonus_imba_marci_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_grapple"
        }
        "AbilityValues"
        {
            "value"    "8.0"
        }
    }
    // =================================================================================================================
    // Marci: Rebound
    // =================================================================================================================
    "imba_marci_companion_run"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "marci_companion_run"
        "ScriptFile"                "linken/hero_marci/hero_marci_encryption"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET |  DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING |  DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT |  DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE |　DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"           "1"
        "AbilitySound"              "Hero_Marci.Rebound.Cast"
        "HasScepterUpgrade"         "1"
        "HasShardUpgrade"           "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.1"
        "AbilityCastRange"          "1000"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "15 13 11 9"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "70 80 90 100"
        "AbilityValues"
        {
            "move_speed"            "3000"
            "landing_radius"        "325"
            "impact_damage"         "90 160 230 300"
            "movement_slow_pct"     "30 40 50 60"
            "debuff_duration"       "5.0"
            "LinkedSpecialBonus"    "special_bonus_imba_marci_2"
            "buff_duration"         "5.0"
            "min_range"             "150"
            "tree_range"            "450"
        }
    }
    // 回身踢距离
    "special_bonus_imba_marci_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_companion_run"
        }
        "AbilityValues"
        {
            "value"    "300.0"
        }
    }
    // =================================================================================================================
    // Marci: Sidekick
    // =================================================================================================================
    "imba_marci_guardian"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "marci_guardian"
        "ScriptFile"                "linken/hero_marci/hero_marci"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"           "1"
        "AbilitySound"              "Hero_Marci.Guardian.Applied"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        // "AbilityCastRange"				"700"
        "AbilityCastPoint"          "0.0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
        "AbilityCastGestureSlot"    "DEFAULT"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "1.2"
        "AbilityValues"
        {
            "buff_duration"                "6"
            "lifesteal_pct"                "35 40 45 50"
            "bonus_damage"                 "30 60 90 120"
            "nearest_ally_search_range"    "700"
            "max_stack"                    "1 2 3 4"
            "disap_time"                   "1"
            "chance_pct"                   "10"
            "LinkedSpecialBonus"           "special_bonus_imba_marci_4"
        }
    }
    // 怒拳破内置冷却
    "special_bonus_imba_marci_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_guardian"
        }
        "AbilityValues"
        {
            "value"    "1.15"
        }
    }
    // 怒拳破脉冲范围
    "special_bonus_imba_marci_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_guardian"
        }
        "AbilityValues"
        {
            "value"    "400.0"
        }
    }
    // =================================================================================================================
    // Marci: Unleashed
    // =================================================================================================================
    "imba_marci_unleash"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "marci_unleash"
        "ScriptFile"               "linken/hero_marci/hero_marci_encryption"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "AbilityType"              "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"          "2"
        "AbilitySound"             "Hero_Marci.Unleash.Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "100 125 150"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        "AbilityValues"
        {
            "damage"                "200 400 600"
            "LinkedSpecialBonus"    "special_bonus_imba_marci_6"
            "LinkedSpecialBonus"    "special_bonus_imba_marci_7"
            "per_distance"          "3000"
            "st_width"              "100"
            "en_width"              "350"
            "speed"                 "3000"
            "punch_range"           "100"
            "stack"                 "30"
        }
    }
    // 轰气空裂拳结束后怒拳破+{s:value}攻击次
    "special_bonus_imba_marci_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_unleash"
        }
        "AbilityValues"
        {
            "value"    "30.0"
        }
    }
    // +{s:value}% 轰气空裂拳特殊暴击
    "special_bonus_imba_marci_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_unleash"
        }
        "AbilityValues"
        {
            "value"    "350.0"
        }
    }
    // 轰气空裂拳距离
    "special_bonus_imba_marci_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_marci_unleash"
        }
        "AbilityValues"
        {
            "value"    "2000.0"
        }
    }
}