"DOTAAbilities"
{
    // =================================================================================================================
    // Visage: Grave Chill
    // =================================================================================================================
    "imba_visage_grave_chill"
    {
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "visage_grave_chill"
        "ScriptFile"               "mb/hero_visage"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"          "1"
        "AbilityCastPoint"         "0.2"
        "AbilityCooldown"          "16 14 12 10"
        "AbilityManaCost"          "90"
        "AbilityCastRange"         "900"
        "SpellDispellableType"     "SPELL_DISPELLABLE_YES"
        "AbilityValues"
        {
            "chill_duration"      "6"
            "move_speed"          "23 27 31 35"
            "attack_speed"        "34 46 58 70"
            "casting_distance"    "900"
        }
    }
    // =================================================================================================================
    // Visage: Soul Assumption
    // =================================================================================================================
    "imba_visage_soul_assumption"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "visage_soul_assumption"
        "ScriptFile"                "mb/hero_visage"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"           "1"
        "AbilitySound"              "Hero_Visage.SoulAssumption.Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.2 0.2 0.2 0.2"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "1.5"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "150"
        // Cast Range
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "1000"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
        "AbilityValues"
        {
            "bolt_speed"            "1000"
            "soul_base_damage"      "100"
            "LinkedSpecialBonus"    "special_bonus_imba_visage_2"
            "stack_limit"           "3 4 5 6"
            "stack_duration"        "6.0"
            "damage_limit"          "65"
            "radius"                "1000"
            "damage_min"            "2.0"
            "damage_max"            "3000.0"
        }
    }
    // =================================================================================================================
    // Visage: Gravekeeper's Cloak
    // =================================================================================================================
    "imba_visage_gravekeepers_cloak"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "visage_gravekeepers_cloak"
        "ScriptFile"               "mb/hero_visage.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "SpellImmunityType"        "SPELL_IMMUNITY_ALLIES_YES"
        "MaxLevel"                 "4"
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_3"
        "HasShardUpgrade"          "1"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "AbilityValues"
        {
            "max_layers"          "4"
            "damage_reduction"    "15 20 25 30"
            "recovery_time"       "5 4 3 2"
            "minimum_damage"      "40"
            "radius"              "1200"
        }
    }
    // Passive Effects Creeps
    "special_bonus_imba_visage_1"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_visage_gravekeepers_cloak"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // ================================================================================================================
    // Visage: Summon Familiars
    // ================================================================================================================
    "imba_visage_summon_familiars"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"               "ability_lua"
        "AbilityTextureName"      "visage_summon_familiars"
        "ScriptFile"              "mb/hero_visage.lua"
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
        "HasScepterUpgrade"       "1"
        "AbilitySound"            "Hero_Visage.SummonFamiliars.Cast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"        "0 0 0"
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "50 40 30"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "150 150 150"
        "AbilityValues"
        {
            "familiar_hp"               "500 600 700"
            "familiar_armor"            "4 8 12"
            "familiar_speed"            "430"
            "familiar_attack_damage"    "30 40 50"
        }
    }
    // ================================================================================================================
    // Visage: Summon Familiars Stone Form Self Cast (shard ability)
    // ================================================================================================================
    "imba_visage_stone_form_self_cast"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                "ability_lua"
        "AbilityTextureName"       "visage_stone_form_self_cast"
        "ScriptFile"               "mb/hero_visage.lua"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"     "SPELL_DISPELLABLE_NO"
        "MaxLevel"                 "3"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"         "0.0"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"          "60.0 50.0 40.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"          "0"
        "AbilityValues"
        {
            "stun_radius"       "350 400 450"
            "stun_delay"        "0.55"
            "stun_damage"       "100 150 200"
            "stun_duration"     "1.5 2.0 2.5"
            "stone_duration"    "6.0"
            "hp_regen"          "100 250 400"
        }
    }
    // =================================================================================================================
    // Visage: Silent as the Grave (scepter)
    // =================================================================================================================
    "imba_visage_silent_as_the_grave"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "AbilityTextureName"        "visage_silent_as_the_grave"
        "ScriptFile"                "mb/hero_visage.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL "
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
        "MaxLevel"                  "1"
        "IsGrantedByScepter"        "1"
        "HasScepterUpgrade"         "1"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_5"
        "AbilityCastGestureSlot"    "DEFAULT"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "10.0"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"           "100"
        "AbilityValues"
        {
            "bonus_duration"    "4"
            "bonus_damage"      "15"
            "invis_duration"    "25"
        }
    }
    // =================================================================================================================
    // Visage: Soul Attack   (scepter)
    // =================================================================================================================
    "imba_visage_soul_attack"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                      "ability_lua"
        "AbilityTextureName"             "visage_stone_form_self_cast"
        "ScriptFile"                     "mb/hero_visage.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "AbilitySound"                   "Hero_FacelessVoid.TimeLockImpact"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"    "25"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "17.0"
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_3"
        "AbilityValues"
        {
            "soul_duration"         "1.25"
            "incomingdamage_pct"    "10"
            "soul_chance"           "17"
            "soul_damage"           "30"
        }
    }
    // +25 soul assumption damage per charge
    "special_bonus_imba_visage_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_visage_soul_assumption"
        }
        "AbilityValues"
        {
            "value"    "35"
        }
    }
    // +5 soul assumption target
    "special_bonus_imba_visage_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_visage_soul_assumption"
        }
        "AbilityValues"
        {
            "value"    "5"
        }
    }
    // +1 familiar
    "special_bonus_imba_visage_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_visage_summon_familiars"
        }
        "AbilityValues"
        {
            "value"    "1"
        }
    }
    // +40% intellect magic damage  soul combine
    "special_bonus_imba_visage_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "imba_visage_summon_familiars"
        }
        "AbilityValues"
        {
            "value"    "100"
        }
    }
}