<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"joint4"
						m_parent = resource:"quill915_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint5"
						m_parent = resource:"quill713_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint2"
						m_parent = resource:"quill612_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint6"
						m_parent = resource:"quill814_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint1"
						m_parent = resource:"quill28_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R0C0"
						m_parent = resource:"quill511_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R1C0"
						m_parent = resource:"tail_R0C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R2C0"
						m_parent = resource:"tail_R1C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R3C0"
						m_parent = resource:"tail_R2C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tail_R4C0"
						m_parent = resource:"tail_R3C0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"joint3"
						m_parent = resource:"quill39_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
					
					{
						m_name = resource:"blendParent1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"spike_loadout_spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"joint4"
							m_parent = resource:"quill915_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint5"
							m_parent = resource:"quill713_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint2"
							m_parent = resource:"quill612_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint6"
							m_parent = resource:"quill814_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint1"
							m_parent = resource:"quill28_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R0C0"
							m_parent = resource:"quill511_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R1C0"
							m_parent = resource:"tail_R0C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R2C0"
							m_parent = resource:"tail_R1C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R3C0"
							m_parent = resource:"tail_R2C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tail_R4C0"
							m_parent = resource:"tail_R3C0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"joint3"
							m_parent = resource:"quill39_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
						
						{
							m_name = resource:"blendParent1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"loadout"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"spike"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-39.362650,
				0.000000,
				33.479970,
			]
			m_vecRootMax = 
			[
				-21.996430,
				0.551308,
				102.302400,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-39.362650,
					0.000000,
					33.479970,
				],
				
				[
					-42.800870,
					-11.295800,
					29.321660,
				],
				
				[
					-38.798330,
					-44.478750,
					4.666473,
				],
				
				[
					-51.021600,
					-26.042140,
					6.496367,
				],
				
				[
					-45.990210,
					-0.399699,
					46.669170,
				],
				
				[
					-59.611920,
					-3.623850,
					62.481130,
				],
				
				[
					-68.189840,
					20.006010,
					36.068140,
				],
				
				[
					-64.007870,
					29.439940,
					46.172640,
				],
				
				[
					-85.030150,
					2.076749,
					41.676910,
				],
				
				[
					-79.343720,
					16.374060,
					78.161710,
				],
				
				[
					-69.195990,
					-9.042187,
					70.765320,
				],
				
				[
					-81.074060,
					-24.258770,
					76.270710,
				],
				
				[
					-84.493060,
					-29.506740,
					72.351510,
				],
				
				[
					-77.915890,
					-32.504060,
					45.813850,
				],
				
				[
					-79.157040,
					-55.096880,
					23.393590,
				],
				
				[
					-87.339020,
					-72.114750,
					12.856520,
				],
				
				[
					-100.856200,
					-93.238760,
					13.855720,
				],
				
				[
					-103.805800,
					-98.876220,
					13.492690,
				],
				
				[
					-110.210500,
					-111.044300,
					6.689852,
				],
				
				[
					-115.797300,
					-120.575900,
					-2.026201,
				],
				
				[
					-121.112900,
					-127.781900,
					-11.098390,
				],
				
				[
					-75.078900,
					-21.692460,
					55.561060,
				],
				
				[
					-78.826990,
					-25.082140,
					32.795230,
				],
				
				[
					-82.304460,
					-34.145760,
					29.663930,
				],
				
				[
					-80.694530,
					-39.008350,
					26.757960,
				],
				
				[
					-73.105630,
					-22.195710,
					28.554100,
				],
				
				[
					-78.861740,
					-18.670540,
					37.562150,
				],
				
				[
					-74.472760,
					-10.742670,
					39.023510,
				],
				
				[
					-72.415650,
					-21.114460,
					38.285820,
				],
				
				[
					-64.074750,
					-19.570020,
					35.482780,
				],
				
				[
					-56.567110,
					-20.317970,
					32.036320,
				],
				
				[
					-82.943130,
					-18.776470,
					71.830440,
				],
				
				[
					-88.898280,
					-15.079740,
					71.570180,
				],
				
				[
					-96.785140,
					9.996309,
					60.732200,
				],
				
				[
					-102.429600,
					-2.902630,
					66.222210,
				],
				
				[
					-68.214280,
					6.614086,
					63.389150,
				],
				
				[
					-82.604100,
					14.612540,
					47.387730,
				],
				
				[
					-59.730660,
					3.705638,
					61.458400,
				],
				
				[
					-57.457450,
					6.999127,
					53.721710,
				],
				
				[
					-51.914520,
					6.740482,
					27.072920,
				],
				
				[
					-41.535480,
					-15.017800,
					8.820087,
				],
				
				[
					-35.648620,
					8.467399,
					27.283930,
				],
				
				[
					-18.203080,
					-11.079560,
					26.657040,
				],
				
				[
					-39.650510,
					4.665965,
					6.496321,
				],
				
				[
					-27.580530,
					-6.646410,
					24.994350,
				],
				
				[
					-48.701460,
					-39.570370,
					2.949918,
				],
				
				[
					-38.535860,
					-29.560850,
					12.187310,
				],
				
				[
					-34.351790,
					-37.949270,
					13.793780,
				],
				
				[
					-35.628310,
					-19.921590,
					18.781770,
				],
				
				[
					-30.118680,
					-25.526850,
					26.077180,
				],
				
				[
					-41.921170,
					-29.657400,
					3.684340,
				],
				
				[
					-40.670030,
					-37.201930,
					-0.400298,
				],
				
				[
					-36.391560,
					-6.159237,
					3.046783,
				],
				
				[
					-88.898270,
					-15.079750,
					71.570140,
				],
				
				[
					-102.429700,
					-2.902637,
					66.222210,
				],
				
				[
					-96.785140,
					9.996301,
					60.732190,
				],
				
				[
					-82.604080,
					14.612500,
					47.387720,
				],
				
				[
					-89.251790,
					-27.542010,
					-22.007960,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-21.996430,
					0.551308,
					102.302400,
				],
				
				[
					-23.187770,
					-9.419807,
					101.727400,
				],
				
				[
					-9.960642,
					-1.504200,
					77.344180,
				],
				
				[
					-18.609720,
					-10.793170,
					51.596610,
				],
				
				[
					-19.821530,
					4.404288,
					109.046300,
				],
				
				[
					-14.574350,
					11.119480,
					115.257300,
				],
				
				[
					-43.612820,
					29.017450,
					89.843790,
				],
				
				[
					-25.612460,
					44.954160,
					98.725120,
				],
				
				[
					-47.322480,
					16.445980,
					104.728500,
				],
				
				[
					4.238251,
					51.350630,
					128.522100,
				],
				
				[
					-9.549305,
					13.811590,
					122.023900,
				],
				
				[
					-20.062160,
					-0.436873,
					117.307700,
				],
				
				[
					-26.266160,
					-7.856251,
					116.577800,
				],
				
				[
					-30.745580,
					-20.536850,
					99.307750,
				],
				
				[
					-13.436750,
					-29.303010,
					85.318240,
				],
				
				[
					1.286942,
					-29.163330,
					79.489840,
				],
				
				[
					26.570660,
					-41.473770,
					98.371950,
				],
				
				[
					32.265610,
					-44.088360,
					102.444800,
				],
				
				[
					44.340770,
					-47.048000,
					105.620700,
				],
				
				[
					53.607360,
					-48.111880,
					104.617400,
				],
				
				[
					60.378950,
					-48.218270,
					100.700400,
				],
				
				[
					5.053577,
					7.923179,
					139.697500,
				],
				
				[
					29.581200,
					7.738242,
					163.605000,
				],
				
				[
					29.124030,
					-0.742950,
					160.637200,
				],
				
				[
					27.215770,
					-8.573111,
					156.606800,
				],
				
				[
					31.258910,
					5.159581,
					166.675000,
				],
				
				[
					30.121520,
					17.366600,
					166.451200,
				],
				
				[
					30.455650,
					23.179220,
					169.470700,
				],
				
				[
					20.279200,
					4.543839,
					154.702000,
				],
				
				[
					18.647860,
					3.505361,
					153.837800,
				],
				
				[
					17.895590,
					9.282804,
					157.192100,
				],
				
				[
					-0.601687,
					20.397330,
					135.596300,
				],
				
				[
					-22.756690,
					12.402410,
					128.285500,
				],
				
				[
					-19.163020,
					40.526370,
					133.035500,
				],
				
				[
					-7.766870,
					39.613740,
					144.165900,
				],
				
				[
					-18.614070,
					26.733940,
					108.983200,
				],
				
				[
					-31.902770,
					34.948070,
					113.701200,
				],
				
				[
					5.169069,
					28.172180,
					130.619000,
				],
				
				[
					11.338060,
					35.957520,
					130.147800,
				],
				
				[
					28.893550,
					57.397620,
					120.616100,
				],
				
				[
					46.587010,
					80.611510,
					118.585600,
				],
				
				[
					-16.571390,
					10.078840,
					100.357600,
				],
				
				[
					14.317560,
					22.536680,
					65.557500,
				],
				
				[
					2.576043,
					26.042390,
					50.176800,
				],
				
				[
					-5.427357,
					-4.211097,
					110.846100,
				],
				
				[
					-17.170260,
					-11.756310,
					39.755640,
				],
				
				[
					52.251790,
					93.849140,
					119.986500,
				],
				
				[
					53.692280,
					100.238600,
					117.717800,
				],
				
				[
					44.038860,
					85.687360,
					125.110400,
				],
				
				[
					42.416250,
					91.728710,
					129.180400,
				],
				
				[
					55.594720,
					92.732690,
					114.355200,
				],
				
				[
					59.263570,
					98.811270,
					108.674500,
				],
				
				[
					15.982180,
					29.406050,
					36.481760,
				],
				
				[
					-22.756690,
					12.402400,
					128.285600,
				],
				
				[
					-7.766861,
					39.613770,
					144.165900,
				],
				
				[
					-19.163020,
					40.526360,
					133.035600,
				],
				
				[
					-31.902780,
					34.948060,
					113.701200,
				],
				
				[
					31.650110,
					21.882650,
					108.233200,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 378
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 455
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 05 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 70 FC 08 40
				E7 35 26 C1 AC 97 B5 C0 42 8A 0E C2 00 00 C0 B5 00 00 00 37 3E A8 D9 C1 00 00 90 36 00 00 70 B6
				3C A6 85 41 00 00 00 36 00 00 80 B6 20 22 C5 3F 48 70 9C C1 60 16 5E 3F D6 9A 09 C1 00 00 00 00
				00 00 00 00 EE 3B D5 C1 00 00 00 B6 00 00 80 B7 AA 34 E3 C1 00 00 40 37 00 00 00 00 D6 A9 7C C1
				E4 17 06 C1 10 D2 06 C0 67 EC AB C1 D8 17 BA 40 57 F6 AB 41 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 32256
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 B4 0A 47 41
				00 56 12 BD 00 A8 AA BD AC 69 20 41 80 1C F6 BD 00 00 4B BA 8E 76 1B 41 00 58 86 BC 00 90 B2 BC
				A6 08 A2 41 00 00 00 00 00 00 00 36 F9 CB C8 41 28 68 86 3F 40 CF 48 3F 00 00 00 36 80 B9 1C C1
				D0 1D 01 40 6B 65 07 41 00 00 80 36 00 00 00 00 10 5D B6 3F 00 00 C0 35 04 34 EB C0 00 00 00 36
				06 B5 1A 41 D0 1F 00 40 68 A4 04 41 00 00 00 B6 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 15958016
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1C 00 1E 00 1F 00 25 00 26 00 27 00 28 00 29 00 2A 00 2B 00 1A 2A 85 41
				00 00 80 B5 C8 A0 AF C0 4F BA 29 41 00 00 80 B5 00 00 80 36 FC 83 03 41 00 00 00 00 1E 5C 6A 41
				40 22 C5 3F 4A 70 9C 41 00 16 5E 3F D0 9A 09 41 00 00 00 36 00 00 00 B6 FB 3B D5 41 00 00 10 36
				00 00 A0 36 9E 34 E3 41 00 00 20 36 00 00 80 B7 80 FC 08 40 E8 35 26 41 A4 97 B5 C0 40 8A 0E 42
				00 00 80 36 00 00 00 B6 32 A8 D9 41 00 00 80 36 00 00 08 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 1611530249
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 A4 0E 00 00 06 00 20 00 21 00 22 00 23 00 24 00 35 00 36 00 37 00 5A 73 1D C2
				8C 22 0D 3F C2 5B 22 42 49 FE 90 C1 80 A7 DD BE 1E B9 F5 41 86 F0 91 C1 E6 88 C3 C1 D0 FB 0E C0
				77 09 57 C2 C6 2B BA C1 40 BB 0A 40 B7 0F 1C C2 CE 7E 87 C1 9C 12 3F 41 A4 48 D2 C1 A0 00 C8 C0
				8B 3B 8D C1 09 51 38 C2 0A 3B AF C1 3F 11 91 C1 67 F6 95 41 40 E0 7E C1 E6 50 95 41 F7 22 FB 41
				10 08 75 C0 67 E1 18 42 8B 92 98 41 40 94 7C C0 AF 9F 51 42 68 10 1D C2 CA AC 0C 3F 3E E8 2A 42
				7D 54 90 C1 80 AA AC BE 20 55 F7 41 92 94 8F C1 88 9D C3 C1 50 21 11 C0 B7 B2 4E C2 44 8A B4 C1
				80 F6 10 40 95 96 1F C2 C0 CE 8C C1 34 8F 57 41 3E 80 D2 C1 40 7E C7 C0 C2 DF 8B C1 71 65 38 C2
				50 3B AF C1 BA CE 8C C1 D9 EC 94 41 20 18 80 C1 E8 A1 93 41 C5 68 01 42 78 80 89 C0 2C B8 1E 42
				63 CE 98 41 00 E6 7B C0 5E 49 49 42 36 F2 1B C2 90 54 0B 3F 83 1A 42 42 8A A0 90 C1 00 30 30 BD
				30 D6 F7 41 A2 ED 8F C1 BC 65 C4 C1 C0 CD FD BF AC 52 3F C2 98 E1 A3 C1 00 04 F8 3F C6 92 2A C2
				34 D8 94 C1 E0 91 86 41 F0 0A D3 C1 E8 00 C6 C0 38 17 88 C1 FE B9 39 C2 38 1C AC C1 70 71 85 C1
				DA 11 94 41 D4 91 80 C1 4C 1D 96 41 FE 76 08 42 80 E8 92 C0 2C C2 2E 42 B8 25 94 41 A0 6E 46 C0
				C8 E5 38 42 CE 2E 1A C2 E4 2E 09 3F 2A D1 63 42 C2 17 90 C1 C0 B1 40 BF 78 2D F6 41 9E B7 87 C1
				04 66 C0 C1 C0 4D B5 BF 7E 8A 2C C2 88 48 99 C1 60 DA 03 40 5A 6B 30 C2 52 EE 9F C1 1C 60 A7 41
				78 AF D3 C1 60 9D C3 C0 18 65 82 C1 0E 08 38 C2 BC 44 B0 C1 20 30 71 C1 38 37 96 41 1C 9C 7E C1
				1C 83 90 41 04 35 10 42 10 0E B4 C0 FE B9 3C 42 58 CD 90 41 C0 64 51 C0 80 F7 26 42 1C D4 17 C2
				DF 46 06 3F 28 43 86 42 10 E4 90 C1 C0 BD 36 BF D2 D0 F4 41 C0 90 84 C1 12 D1 BF C1 00 00 5B BF
				90 BD 23 C2 F6 58 91 C1 20 E3 36 40 F1 95 30 C2 CA 8A A2 C1 84 37 BE 41 4C 33 D4 C1 68 5F C0 C0
				B0 68 76 C1 42 6A 38 C2 C8 82 AE C1 E8 4F 56 C1 28 05 96 41 DE DC 7E C1 06 72 91 41 C0 8E 12 42
				0C 96 BC C0 33 A7 44 42 A4 8E 8D 41 88 23 40 C0 F7 B5 1F 42 ED F2 14 C2 FA AA 02 3F AE 36 9C 42
				F0 52 92 C1 80 0B 09 BF 0C BE F2 41 5D CD 80 C1 78 F8 BF C1 00 DC BA BE 7C 5E 27 C2 58 50 96 C1
				20 67 A8 40 98 06 25 C2 5C 56 9D C1 F8 FA C0 41 CC 62 D4 C1 38 5C BC C0 90 FE 65 C1 A2 8A 38 C2
				F4 79 AC C1 40 79 39 C1 00 AC 94 41 00 41 80 C1 28 74 92 41 3C A8 0D 42 40 8A BC C0 7C E1 3E 42
				70 BF 8C 41 20 44 58 C0 92 EA 27 42 D9 A4 11 C2 F1 E9 FC 3E DF A7 B1 42 C4 E0 90 C1 00 DF A9 BD
				69 3A F7 41 F8 41 7C C1 C8 2C C0 C1 00 16 85 3E EA 33 31 C2 A0 BB 9A C1 80 3D 19 41 6B 91 11 C2
				40 8E 8A C1 40 7D B9 41 CC 1E D4 C1 30 BE B7 C0 A0 B4 54 C1 30 91 39 C2 3A 74 A5 C1 30 5F 0F C1
				6C C0 93 41 8D C7 80 C1 58 29 95 41 D2 32 08 42 74 CD 99 C0 54 A3 2E 42 6C A8 93 41 D8 B3 53 C0
				BA CE 38 42 3F F4 0D C2 6A 56 F3 3E 5D DE C4 42 E8 81 92 C1 00 F1 A0 BE 81 3F F3 41 70 56 72 C1
				7E 71 BE C1 00 39 7C 3F B8 C5 3A C2 E2 71 A5 C1 90 01 58 41 C9 A0 01 C2 8C CD 7E C1 88 22 AB 41
				E8 5F D3 C1 D8 A2 B2 C0 00 67 43 C1 34 5E 38 C2 E0 7C A4 C1 00 50 E4 C0 20 BA 94 41 A5 2D 80 C1
				2E EE 95 41 78 02 FF 41 A4 FE 89 C0 48 05 21 42 38 30 93 41 B8 FE 7B C0 32 6F 4A 42 65 F2 09 C2
				2D B9 E8 3E D4 9A CC 42 14 F9 92 C1 80 C6 B7 BE 14 27 F2 41 40 A8 63 C1 80 8C BD C1 40 E3 9B 3F
				82 10 3A C2 EC FD AB C1 FC 3F 84 41 58 75 EA C1 E0 FE 77 C1 5C A5 A8 41 6C 39 D2 C1 30 38 AD C0
				C8 17 33 C1 2C 56 36 C2 CC 1D A4 C1 30 77 A5 C0 68 9D 93 41 50 E2 80 C1 CC 46 93 41 A0 E8 F7 41
				50 7D 92 C0 A4 86 19 42 FC BF 93 41 50 F5 99 C0 67 87 51 42 02 BB 05 C2 B2 4C DD 3E 59 2D C4 42
				70 CB 8F C1 E0 C3 03 BF EA A9 F7 41 E8 97 53 C1 48 2B BB C1 00 0A B8 3F 2E 9E 2B C2 3E 83 A1 C1
				3C 0F 8F 41 6C CC DD C1 68 55 76 C1 38 C8 BE 41 74 DB D0 C1 70 BD A7 C0 E8 DC 24 C1 EC D4 33 C2
				EC 78 A1 C1 E0 33 2A C0 D8 52 94 41 52 71 80 C1 A2 63 8F 41 10 DB 01 42 B8 5D 9A C0 80 27 1D 42
				14 4C 9A 41 00 58 94 C0 E3 1B 48 42 57 56 01 C2 BC 16 D1 3E 3B 30 B0 42 98 99 91 C1 00 E3 33 BE
				1C 87 F5 41 08 45 58 C1 A8 FD BB C1 40 3D 0E 40 38 34 1F C2 5E EA 8D C1 60 9C 82 41 40 6E EC C1
				7C 80 7C C1 3C 46 E2 41 A0 82 CF C1 20 58 A2 C0 C8 7B 19 C1 24 B4 34 C2 60 3F 9A C1 20 D7 C2 BF
				4C AF 94 41 25 2F 80 C1 10 BB 96 41 EE 6E 07 42 A4 09 92 C0 0C E0 2F 42 D4 DE 91 41 58 47 49 C0
				14 6B 39 42 4E AC F9 C1 F9 35 C4 3E 70 41 95 42 34 E1 8F C1 E0 A3 19 BF 86 2D F7 41 D8 4A 4A C1
				38 BF B9 C1 80 1F 04 40 3E D6 0D C2 C0 E8 83 C1 68 16 68 41 3C E1 EC C1 DA 9E 87 C1 F8 EE 01 42
				70 78 CE C1 40 35 9D C0 94 D6 11 C1 A0 F3 31 C2 96 77 9B C1 00 51 A5 BE 0C 96 95 41 C0 63 7F C1
				26 03 91 41 C6 81 10 42 C8 B6 B2 C0 B2 81 3C 42 E4 46 91 41 10 4B 4C C0 E8 EE 26 42 9D AD F0 C1
				30 E9 B6 3E DB A2 70 42 D4 B0 91 C1 00 30 AC 3D DC 47 F6 41 80 28 56 C1 A0 EF BC C1 00 AD 10 40
				EA 62 0A C2 30 5F 76 C1 40 19 56 41 60 BC F8 C1 3E 83 89 C1 3C 26 09 42 90 03 CE C1 88 7F 98 C0
				F0 C7 0E C1 A3 28 34 C2 1D 3D 94 C1 00 BC 6B BE 58 4F 93 41 05 FD 80 C1 5E 67 97 41 58 C6 11 42
				6C 27 AA C0 90 41 46 42 74 67 8C 41 C8 8F 1C C0 77 DE 20 42 D2 BF E7 C1 D6 31 A9 3E 67 96 3B 42
				CC AE 90 C1 00 7B 83 3D BC 1A F8 41 F8 35 57 C1 05 2C BD C1 40 D0 F7 3F AA 5F 0F C2 36 18 7F C1
				58 70 69 41 90 59 EF C1 A5 1F 87 C1 E4 11 02 42 A4 15 CE C1 68 FB 92 C0 E0 72 0F C1 23 55 34 C2
				CF 32 92 C1 00 B8 5F BE 84 0C 93 41 11 31 81 C1 02 74 95 41 36 B6 0F 42 38 CD A9 C0 DE BA 3D 42
				88 0D 90 41 50 59 32 C0 18 DE 27 42 6F 07 DF C1 73 2F 9B 3E FB D9 14 42 20 B3 91 C1 80 88 1B BE
				7A 6C F5 41 70 67 5E C1 91 0C BD C1 40 F3 EC 3F 8B 4C 1E C2 53 6F 89 C1 1C 38 86 41 C8 9E E7 C1
				42 DF 7F C1 98 06 E4 41 79 69 CE C1 9C B6 8B C0 28 1B 12 C1 9E B8 35 C2 39 CD 8F C1 80 24 79 BF
				A8 42 94 41 C2 73 80 C1 19 3C 96 41 04 53 07 42 68 83 96 C0 9B B3 2F 42 E8 BC 91 41 D0 6C 50 C0
				5A 5D 39 42 8A BB D6 C1 8C 22 8D 3E 7D EB 05 42 28 D0 90 C1 B0 B0 1F BF 12 53 F5 41 7E BB 5C C1
				2C 08 BC C1 80 51 95 3F C7 85 2A C2 D5 BB 98 C1 E0 57 96 41 6E D3 D7 C1 B6 5C 78 C1 C0 0F C3 41
				3E E2 CE C1 94 39 83 C0 B8 2E 16 C1 7A 7E 35 C2 75 E9 90 C1 80 8C D2 BF C0 E7 94 41 1C 1A 80 C1
				CC 26 90 41 5E FF 00 42 2A 66 99 C0 98 4C 1E 42 20 94 97 41 F6 A3 95 C0 B6 A2 48 42 FB EC CE C1
				B0 15 7E 3E 8C 4B 0A 42 8E A2 AC C1 C0 97 47 BF 9A 1C 09 42 0C 3E 70 C1 79 C4 C8 C1 40 C2 50 40
				B4 CF 34 C2 63 EF 97 C1 94 9E 99 41 B6 31 D9 C1 C8 C3 6D C1 A4 F9 B2 41 32 67 CF C1 A0 D7 73 C0
				80 31 1B C1 86 AD 4D C2 28 E7 98 C1 80 FF 77 BF E0 6C A2 41 DD 49 8A C1 EE DD A0 41 AC 25 FB 41
				98 5F 85 C0 6D 39 18 42 74 DC 98 41 70 E2 8B C0 95 15 51 42 38 C1 C7 C1 7E 11 62 3E A8 CA 15 42
				80 2C AE C1 20 2F 52 BF CA B8 07 42 0A F8 7A C1 2D 56 EF C1 00 2F A3 40 AA C5 32 C2 A9 91 95 C1
				FC 21 86 41 2E 9B E9 C1 47 42 80 C1 A8 B2 B9 41 F2 E3 CF C1 30 A7 60 C0 E8 A4 20 C1 1A 71 4F C2
				F3 2A 96 C1 40 3E 1B C0 58 13 B0 41 EA A6 AE C1 60 ED B0 41 38 8F FF 41 F0 0B 9C C0 00 B8 1F 42
				3C 1A 94 41 18 DC 94 C0 8A 53 49 42 D8 6A C1 C1 CF B7 46 3E 04 C0 25 42 70 50 AB C1 80 EC 71 BE
				3A 04 0B 42 5C B3 89 C1 E2 68 0A C2 70 DC EC 40 EA 6E 28 C2 77 A5 81 C1 40 16 61 41 7B 4C 00 C2
				A1 0E 84 C1 EC DE D2 41 94 4A D0 C1 78 30 4E C0 70 03 26 C1 02 58 52 C2 21 AD 89 C1 00 14 29 C0
				90 AC BF 41 E8 69 D0 C1 D8 61 C7 41 9A 0B 09 42 60 58 95 C0 32 E8 2D 42 B0 88 95 41 B0 68 49 C0
				6A 92 38 42 33 FF BB C1 CC 09 2C 3E 6E CC 37 42 54 38 AE C1 40 3A 0C BF EC 1C 08 42 7B FA 92 C1
				DC 82 0A C2 60 8C E3 40 DC CC 1F C2 00 B2 6D C1 D8 FE 28 41 D8 6C 11 C2 48 54 8D C1 68 44 E7 41
				5A 96 D0 C1 D0 83 3D C0 50 E8 2A C1 1B 55 54 C2 06 F8 85 C1 20 68 89 C0 10 B1 C0 41 1C 24 CF C1
				44 7D CA 41 02 C6 0D 42 10 A7 9D C0 BC 41 40 42 70 E1 8C 41 E8 1C 29 C0 92 E1 28 42 BA A4 B7 C1
				00 4A 12 3E D0 6A 49 42 88 0D AE C1 A0 E5 61 BF 72 BA 07 42 AF 51 97 C1 5B 1C 0A C2 30 1B DC 40
				07 80 1B C2 04 CB 61 C1 80 C5 0F 41 FF 6F 19 C2 C6 44 90 C1 CC 0A EF 41 9C C7 D0 C1 A0 F2 2F C0
				30 E7 2E C1 DC 34 55 C2 6A 31 83 C1 D0 50 A3 C0 42 2B C3 41 4B BC CD C1 E4 2A CA 41 05 08 11 42
				FC FE 9C C0 BE 81 47 42 82 78 8B 41 E8 E9 17 C0 70 40 21 42 93 86 B4 C1 96 E1 F3 3D 9F F5 57 42
				22 62 AD C1 80 F8 32 BF 9F 99 08 42 F7 89 94 C1 5C EB 0B C2 E0 57 AE 40 96 C6 20 C2 10 FE 75 C1
				28 E3 17 41 F0 23 13 C2 4E 83 97 C1 F8 F1 DD 41 6D E2 D0 C1 40 E4 26 C0 70 94 31 C1 C4 B1 54 C2
				88 3A 85 C1 A0 FA B1 C0 48 3C BE 41 10 79 D2 C1 B6 2C C1 41 D2 91 0E 42 08 BC C5 C0 CF 90 3D 42
				58 32 8E 41 20 7D 60 C0 71 4B 27 42 87 C1 B2 C1 86 0C C6 3D 66 0A 61 42 A4 8D AA C1 00 E7 46 BF
				39 D9 0A 42 EC 17 96 C1 EA C8 0A C2 60 4D BD 40 0B 1C 2E C2 50 64 7F C1 18 BF 41 41 7A 39 08 C2
				7C 2A 87 C1 50 76 C6 41 18 EB D0 C1 00 94 23 C0 D8 90 32 C1 2F 19 55 C2 2C 6B 81 C1 40 14 A2 C0
				D4 5F C2 41 9E B3 CF C1 BE 0D C3 41 38 AB 09 42 B0 B3 98 C0 85 05 2D 42 14 B5 96 41 E0 24 5D C0
				07 E7 37 42 B6 D5 B1 C1 5A 9D 9B 3D 52 E2 65 42 F6 F5 AD C1 00 D7 6A BF 3F C0 07 42 E3 71 95 C1
				D9 A8 0A C2 D0 A6 C6 40 6E E4 3C C2 DE AD 8B C1 D8 67 62 41 1F F3 FF C1 34 F9 7D C1 B4 59 AC 41
				B9 D2 D0 C1 B0 71 28 C0 C8 9F 30 C1 D0 D1 54 C2 F2 95 84 C1 D0 BD AD C0 F2 F3 C0 41 32 3D D0 C1
				2A 97 C4 41 26 E1 FF 41 E8 4E 8F C0 71 29 20 42 76 5A 94 41 B8 0D 89 C0 65 D0 49 42 6C 25 B1 C1
				3B D9 6A 3D 39 81 69 42 AC 6B AC C1 00 C2 AA BE BE F6 09 42 E1 90 91 C1 08 BB 09 C2 20 4E E3 40
				DD 66 3F C2 68 D1 8A C1 B0 9C 85 41 6E D4 ED C1 38 C2 6A C1 84 0C A7 41 FE 83 D0 C1 B0 98 34 C0
				40 71 2B C1 86 15 54 C2 64 68 83 C1 A0 7F 6F C0 EC 2E BF 41 7E C5 D0 C1 94 09 C7 41 3C 43 FB 41
				60 B9 83 C0 DA 3F 18 42 BC 85 99 41 00 C5 80 C0 44 59 51 42 BA A6 B0 C1 63 45 27 3D 60 1B 6C 42
				44 59 AE C1 00 5D 17 BF 1C EF 07 42 42 25 87 C1 4C A8 07 C2 80 24 05 41 3B D2 35 C2 38 D1 87 C1
				90 E8 85 41 EC 81 EF C1 BC 03 6A C1 38 2C BA 41 EB ED CF C1 70 70 44 C0 D8 D0 23 C1 8F A3 51 C2
				F6 8B 8A C1 A0 18 22 C0 48 DB BE 41 EC 25 D1 C1 04 22 C6 41 B4 45 FF 41 78 03 92 C0 6A 68 20 42
				80 C2 93 41 E0 0C 86 C0 A8 05 4A 42 A5 51 B0 C1 61 2E DB 3C BB DA 6D 42 78 71 AB C1 00 3E 8B BF
				F5 9E 09 42 77 FB 6E C1 4D 08 03 C2 D0 40 22 41 98 F8 21 C2 AC 93 71 C1 04 F1 81 41 42 B8 F0 C1
				60 6F 5F C1 14 6D E1 41 B0 08 CF C1 48 8F 54 C0 F0 AE 1A C1 1F BF 4D C2 46 44 8F C1 00 28 42 3D
				BC 2D C4 41 00 7F CE C1 FA AD C3 41 8A 03 09 42 00 4D 93 C0 5B 1E 2E 42 B0 07 95 41 E0 00 5C C0
				89 44 38 42 4A 1E B0 C1 F1 E9 7C 3C C5 E8 6E 42 7E F8 AC C1 80 63 31 BF 4F F6 08 42 AE BE 5C C1
				22 4C 01 C2 30 A0 31 41 46 7A 11 C2 28 C7 5B C1 60 26 6C 41 35 78 F5 C1 28 21 62 C1 7E 23 03 42
				04 E8 CD C1 D0 49 62 C0 D0 44 11 C1 9E 25 4B C2 FE AE 91 C1 40 CF E1 3F A0 3F C0 41 8C A2 D0 C1
				FA AC C4 41 88 F2 0E 42 50 21 B1 C0 AF 2D 3E 42 84 C8 8E 41 A0 4A 45 C0 BF C6 27 42 D6 03 B0 C1
				3B 2A E6 3B DB 73 6F 42 50 EC AD C1 80 12 41 BF 3C 0C 08 42 DA AF 4D C1 C2 86 FB C1 B8 4F 49 41
				D4 35 09 C2 C6 50 49 C1 88 E5 68 41 BB 60 F4 C1 F4 4F 4F C1 DC F7 0D 42 C6 B8 CC C1 F0 5B 6C C0
				B8 CB 08 C1 DC DD 48 C2 06 46 92 C1 20 C0 54 40 1C A3 C1 41 88 FF CE C1 34 9A C8 41 1A 3B 11 42
				80 DB A7 C0 8E E3 46 42 A4 B2 8B 41 50 B9 22 C0 AC EB 20 42 16 FA AF C1 00 D0 EA 3A 1F A7 6F 42
				3C 0F AF C1 00 B8 20 BF DE 40 07 42 F6 97 3C C1 54 14 FA C1 00 A7 4B 41 0F BB 0E C2 7F 52 59 C1
				A8 3A 8B 41 0A B7 DE C1 47 0E 47 C1 70 86 04 42 25 C5 CB C1 F4 5F 72 C0 18 AF 02 C1 6C 45 46 C2
				36 02 96 C1 E0 08 8A 40 28 1B BE 41 52 BB D1 C1 48 63 C5 41 4E E4 0A 42 28 33 B6 C0 1C F3 3A 42
				70 AE 8C 41 70 DA 5C C0 EC 68 2D 42 B2 F8 AF C1 00 00 00 00 6B AE 6F 42 68 26 AB C1 80 E7 09 BF
				A5 B7 0A 42 2E FD 30 C1 5A 3B F7 C1 68 CE 4E 41 D2 75 1A C2 4F D2 67 C1 84 3A B3 41 E6 5F BF C1
				15 1E 2B C1 BC E5 E0 41 E5 62 CB C1 64 67 74 C0 A8 5A 00 C1 F2 5C 44 C2 C8 98 93 C1 40 E1 B3 40
				D8 BF BF 41 4E 56 D1 C1 9A 92 C2 41 DC FB 03 42 48 FA 97 C0 03 4E 22 42 F0 DD 98 41 70 E2 80 C0
				FB A5 43 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 2667577344
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 34 00 39 00 F6 4A 88 41
				00 00 80 B5 69 2E 2B C1 18 EE 63 C1 00 00 80 36 00 00 00 B5 7A 1B 6F 41 68 74 89 BF 88 AC E0 BE
				7A 84 19 41 00 00 00 B6 00 00 80 B5 60 3C E3 40 1A B3 A2 40 EA 1D DD C0 38 13 14 41 00 00 80 35
				00 00 30 36 50 54 55 41 C0 D2 A6 C0 F6 C4 ED 40 6C 12 23 41 00 00 00 00 00 00 60 B6 13 EE 63 41
				00 00 00 00 00 00 80 B6 63 CC AC C2 00 00 80 B7 0E 4A 07 C2 
			]
		},
		
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 66084
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 04 00 0A 00 11 00 1D 00 87 B9 20 80 CC 4A 8E 49 40 80 00 00 DF 46 EE A3
				D7 A9 88 48 20 80 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 24
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 03 00 60 02 07 00 08 00 09 00 38 5E E9 C0 C1 C6 81 41 C9 D7 10 42 1C 4A EF C0 18 D0
				9D C1 B9 77 04 42 05 90 BF 41 2E FF BD 41 CA A0 EC 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 98 33 A8 1E 3F 31 57 A3 65 25 ED 25 02 33 16 B1 96 AE 74 34 21 35 7E 1A C5 B0 BD 34
				D4 35 D0 34 2A AE 7C B5 56 30 EF B6 8C 35 0F 31 A7 B5 96 B7 6C 2C 8A B3 30 34 44 22 70 B6 C4 33
				64 25 35 B5 62 B8 1D 1C EB B3 21 36 74 AE 02 B5 1D 2F 4F B5 67 B3 A8 B9 9F 24 65 B6 BD 38 4A 34
				3E 33 DD 2A 07 B3 17 33 BC 31 0A 35 77 B2 31 B2 87 B0 A7 25 65 AF A4 B5 9E 28 14 B4 53 A2 77 B1
				A5 34 A8 AE 06 B2 AC 28 51 B8 3E AF 8A B9 46 2D B6 B7 EC 38 66 36 2D B5 76 37 B4 93 79 B3 7A B6
				C0 35 49 B7 50 30 22 28 D1 32 C2 AE 32 B3 43 32 34 30 AD 2E D6 AB 94 AC D5 33 A4 B4 75 35 CB 2F
				57 B3 9B B4 BE 31 BD B3 03 2E 65 31 9E 36 39 B0 29 B6 2C 36 DE 34 7A 34 C5 B0 11 B3 16 36 92 35
				5B 2B 43 B4 5D 35 36 35 E3 36 90 B3 55 B5 DC 2B 3A 32 B3 AC 8E B4 F8 31 05 2C D0 30 6D B0 E4 A5
				DD 30 99 B6 8A 35 8C AD 04 B5 01 B9 54 31 D1 B6 66 36 66 35 C1 B2 98 34 37 B8 C3 AB 43 B6 7B 3C
				3E BA F7 2E 5D 33 15 B6 F3 34 9D BA 58 B1 F7 BA 7B 3C 43 BC 43 38 52 39 03 34 98 33 4B B8 80 35
				90 34 A3 3D C3 B9 F2 B7 B6 2D E4 2C 30 AB 77 B9 58 31 A0 B0 98 3B 81 B8 28 2C BE AC 2F AF CB AB
				5C B7 1A A5 21 B4 D6 39 52 B6 83 31 BB 36 22 B5 81 36 97 BA 9E AE 05 BA 27 3D 96 BC F3 35 BB 38
				5A B1 F1 36 F3 B3 4F A8 AC AD 01 3D 8A B9 19 B4 58 2F 5C B5 82 32 20 B9 47 B1 79 B9 AB 3B 79 BA
				C3 36 1E 38 78 30 7A 32 56 B9 0A 34 B0 23 48 3D 57 BA 1B B3 9C 32 6C AF 83 30 C9 BA 01 29 2F B8
				6D 3C 2F BB F4 34 D7 34 A0 B5 7E 35 5D B1 C6 B2 2E B5 C4 3B 70 B8 9C 23 74 35 4C B1 35 34 F9 B8
				1A A3 61 B6 9D 3C A6 BA 21 30 64 2C FB AD CD 27 A3 B8 56 24 E5 B4 2E 3B 97 B8 67 31 6D 30 41 B2
				77 30 BE BB FF A3 E6 B9 54 3C 04 BC 0A 38 7F 39 66 AD 32 37 23 B8 7C 2C FF B0 B0 3D 5C BB 7A B2
			]
		},
		
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 1073741824
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 38 00 80 B0 94 3E 20 DB 33 C0 C3 FE 25 42 80 62 EB 3E 00 C1 37 C0 20 0F
				26 42 80 31 CE 3E F0 48 21 C0 C6 80 26 42 00 9C FD 3E 00 46 56 C0 6A 61 25 42 00 70 A0 3E D0 99
				54 C0 F5 41 25 42 00 80 38 BB 10 DE 52 C0 56 00 25 42 00 A3 B2 3E B8 6B 2A C0 CE 41 26 42 00 08
				42 BD 78 0C 37 C0 14 9B 25 42 00 20 11 BE 98 EE 4C C0 9F 01 25 42 00 06 17 3F B0 F9 54 C0 7C 7E
				25 42 00 2C 2C 3E 90 7D 27 C0 FA 27 26 42 80 C2 0D 3F 78 3C 4D C0 70 A5 25 42 00 C0 29 3E 48 82
				1C C0 0C 64 26 42 00 E3 CD 3E 40 3C 23 C0 F8 75 26 42 00 84 1A 3E 20 CF 2A C0 37 11 26 42 00 6F
				B2 3E F4 EC 59 C0 51 29 25 42 20 57 AA BF F0 EA 6A C0 A5 2D 3C 42 80 36 D5 BF 68 96 80 C0 D6 64
				3B 42 80 D2 82 BF F0 B2 42 C0 C8 3C 3D 42 80 B2 D8 BF 48 77 4C C0 B2 69 3C 42 80 57 D7 BF 98 D9
				56 C0 C0 39 3C 42 40 3D BD BF 70 AD 7E C0 1D A2 3B 42 80 77 5F BF 50 A4 64 C0 E1 B9 3C 42 A0 51
				D1 BF 90 EC 75 C0 27 A8 3B 42 40 27 A2 BF B0 33 4E C0 D4 CB 3C 42 C0 4A DA BF 20 99 66 C0 06 E5
				3B 42 C0 9D 8B BF E0 87 6F C0 E9 4F 3C 42 C0 3B B3 BF E0 B1 68 C0 CD 27 3C 42 00 1F D1 BF F0 E8
				5A C0 30 32 3C 42 40 A4 EE BF 90 42 70 C0 A2 89 3B 42 80 6A 7C BF 60 A5 64 C0 D3 9F 3C 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 98
			m_nLocalElementMasks = 15
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 40 00 68 41 B2 4E 32 30 7C AF 23 23
				A8 25 00 C0 19 69 00 40 69 BF 57 47 36 AD AB 38 0E 0D 7D 3B 0B 34 09 57 A1 3D F1 44 C6 36 67 3E
				F6 40 7C 4C 35 30 E6 B0 6E 22 E3 28 00 C0 12 69 00 40 43 C3 E3 35 34 50 9A 38 79 0C 84 3B FF 33
				95 56 84 3D 16 45 31 37 15 3E C5 3F 85 46 50 30 EC B3 9B 20 F6 2F 00 C0 A4 69 00 40 AB C8 3E 2D
				6B 4B 6D 38 E1 0A 99 3B DC 33 54 55 32 3D 6F 44 22 37 EC 3D 17 3E F5 3D A2 30 E1 B6 97 1D 06 37
				00 C0 19 14 00 C0 C9 CC 76 1F F0 48 31 38 90 08 C0 3B A6 33 6F 53 B8 3C F8 45 2C 37 57 3E 2B 3C
				E3 33 42 31 8E C6 68 67 95 C2 00 C0 91 70 00 40 1E CD 49 0F 71 49 F1 37 C4 05 F9 3B 62 33 0B 51
				1F 3C EE 45 D5 36 50 3E 47 3A 8F 29 35 32 F2 C3 97 6E F3 BA 00 C0 89 77 00 40 14 36 14 01 7E 37
				B8 37 BF 02 47 3C 13 33 4E 4E 72 3B EF 45 54 36 FD 3D A9 38 45 20 5D 33 EE C0 82 76 D7 AF 00 40
				FD 7F 00 40 A5 39 5E 0D 8B 40 A5 BC 1A 7F 8F B7 BD 32 69 4B BC 3A B9 44 0F 37 D1 3D 74 37 FA 18
				8E 34 55 22 00 04 AC 3D 00 40 54 75 00 40 13 42 F3 17 98 4A 0D BD 2C 7C 79 B7 66 32 7F 48 07 3A
				17 45 38 36 1A 3E DE 36 84 15 71 35 67 19 F6 0A 38 3C 00 40 9E 6F 00 40 36 48 91 1B 7F 50 74 BD
				71 79 74 B7 13 32 BB 45 5D 39 CB 45 24 36 BD 3D DE 36 39 16 DA 35 6D 18 48 0B 16 3F 00 40 20 73
				00 40 18 47 15 16 C7 50 CE BD 2F 77 7A B7 C9 31 4E 43 CA 38 FB 45 83 37 D2 3D 41 37 14 1A E3 35
				38 1B 23 0A 5E 44 00 40 3F 78 00 40 ED 42 2C 0C 91 4C 0D BE A3 75 84 B7 8D 31 5D 41 55 38 9C 44
				A2 36 1C 3E E4 37 2D 20 AE 35 CC 1C AE 09 90 49 00 40 2C 7C 00 40 72 3F B6 01 1A 46 25 BE 11 75
				88 B7 65 31 13 40 08 38 B6 45 55 37 30 3E A9 38 72 27 5C 35 29 1B 32 09 E8 4D 00 40 A4 7F 00 40
				A6 BE A0 78 F4 BD 0B BE AF 75 83 B7 56 31 9E 3F ED 37 53 44 BA 36 C4 3D 73 39 CA 2E 08 35 51 D2
				95 76 A5 97 00 C0 21 06 00 C0 2B B6 60 70 5C BE C5 BD 57 77 77 B7 85 31 28 40 4B 38 86 44 36 37
				A4 3D 21 3A EF 34 C3 34 91 D6 D5 6F CE 93 00 C0 1C 0D 00 C0 E3 AC A3 6A 06 C0 64 BD BD 79 70 B7
				01 32 A6 41 4E 39 BA 44 A2 36 FC 3D 8E 3A 90 38 96 34 E0 D6 AB 6B CA 8F 00 C0 36 0E 00 C0 76 A6
				0D 69 39 C1 F7 BC 8B 7C 74 B7 AC 32 D6 43 CA 3A 20 46 FF 36 FD 3D 05 3B 1A 3A 5D 34 C3 D3 73 69
				49 8C 00 C0 94 74 00 40 4A A3 04 6A 66 C1 8E BC 7F 7F 8B B7 6A 33 84 46 99 3C 8D 44 89 26 41 3C
				D4 3B EF 3A F9 33 16 D0 EF 67 80 89 00 C0 87 07 00 C0 1F A1 C8 6B 1C C1 B3 37 1F 03 32 3C 23 34
				73 49 91 3E 83 42 87 1A A6 39 D5 3C 47 3B 79 33 4C CC 5C 67 B3 87 00 C0 25 7D 00 40 3E A0 2A 6E
				6F C0 E7 37 ED 05 EB 3B C2 34 5E 4C 82 40 86 3F 3A 16 39 3A E3 3D 5F 3B EA 32 B1 C8 E2 67 10 87
				00 40 A1 7D 00 40 24 A1 19 71 8B BF 1E 38 51 08 BA 3B 3E 35 0F 4F 49 42 2B 3E 04 14 24 39 DB 3E
				72 3B 58 32 5D C5 1A 69 2E 87 00 40 B0 77 00 40 04 A3 59 74 9F BE 4B 38 FA 09 9F 3B 95 35 46 51
				BC 43 42 3C D9 14 60 37 99 3F BE 3B D5 31 5C C2 45 6A 75 87 00 40 CD 71 00 40 7B A4 54 77 D4 BD
				60 38 98 0A 9A 3B C7 35 C4 52 B4 44 BC 3D D7 15 6C 37 FB 3F 82 3C 6F 31 F7 BF D4 6A CD 87 00 40
				98 6D 00 40 66 A5 5B 79 63 BD 61 38 54 0A A4 3B D7 35 51 53 0F 45 80 3E 42 1A 29 39 F9 3F E0 3D
				1A 31 D7 BD BF 6A 49 88 00 40 3B 6B 00 40 F6 A5 7C 7A 41 BD 5B 38 A1 09 B8 3B C6 35 E3 52 D4 44
				0B 41 B8 23 13 3A B0 3F AB 3F BF 30 83 BB 7C 6A 06 89 00 40 5F 69 00 40 79 A6 5D 7B 31 BD 50 38
				A1 08 D5 3B 97 35 C4 51 38 44 CB 43 E6 2B 03 3E 37 3F B7 41 5F 30 25 B9 11 6A F8 89 00 40 F9 67
				00 40 F0 A6 07 7C 30 BD 43 38 74 07 F9 3B 4E 35 2D 50 58 43 74 47 78 32 B0 40 A6 3E D4 43 FB 2F
				E4 B6 8B 69 07 8B 00 40 FD 66 00 40 58 A7 81 7C 38 BD 37 38 3B 06 20 3C F3 34 59 4E 53 42 7E 47
				11 39 37 42 13 3E CC 45 9C 2F EB B4 FB 68 17 8C 00 40 5A 66 00 40 B0 A7 D3 7C 45 BD 2C 38 18 05
				48 3C 90 34 87 4C 4C 41 A6 4A A4 3D 02 45 92 3D 72 47 49 2F 59 B3 76 68 06 8D 00 40 FD 65 00 40
				F4 A7 06 7D 54 BD 24 38 25 04 6A 3C 33 34 F0 4A 64 40 DE 47 F1 3C 07 43 37 3D 93 48 0E 2F 4F B2
				13 68 B0 8D 00 40 D5 65 00 40 20 A8 1F 7D 5F BD 1F 38 7E 03 83 3C ED 33 CF 49 BF 3F 23 46 6D 3C
				0B 40 14 3D FE 48 F8 2E EF B1 EC 67 F0 8D 00 40 CC 65 00 40 30 A8 25 7D 64 BD 1D 38 40 03 8D 3C
				D2 33 62 49 81 3F 69 43 86 3D AE 3D 
			]
		},
		
		{
			m_nUniqueFrameIndex = 129
			m_nLocalElementMasks = 248
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 41 00 42 00 43 00 44 00 45 00 46 00 47 00 F1 44 C6 36 67 3E AC 46 3A 31
				86 37 F1 44 C6 36 67 3E 30 3A C9 79 88 40 6A D8 B2 56 A2 B8 ED 55 44 AC 45 E4 EE 2E A6 5E 73 35
				16 45 31 37 15 3E C4 46 A5 31 30 37 16 45 31 37 15 3E 20 3A 7C 79 8F 40 DD D8 97 57 3F B8 68 56
				84 AD 9D E4 00 2F 79 5D 51 35 6F 44 22 37 EC 3D 1D 46 89 31 12 37 6F 44 22 37 EC 3D F5 39 A3 78
				A3 40 11 DA F7 59 F4 B6 B0 57 EF B0 8A E5 3D 2F 3C 5A 01 35 F8 45 2C 37 57 3E AA 47 B3 31 64 37
				F8 45 2C 37 57 3E B3 39 5B 77 C3 40 C7 DB 32 5D 7E B4 77 59 F4 B5 DD E6 B1 2F 6E 55 AE 34 EE 45
				D5 36 50 3E A6 47 5C 31 5F 37 EE 45 D5 36 50 3E 60 39 B7 75 ED 40 CC DD 8F 60 9E B0 78 5B 14 BC
				6E E8 68 30 7C 4F 7E 34 EF 45 54 36 FD 3D AB 47 DC 30 10 37 EF 45 54 36 FD 3D 03 39 D0 73 20 41
				F0 DF 48 63 6F AB 6C 5D BB C2 11 EA 5E 31 EB 48 8D 34 B9 44 0F 37 D1 3D 66 46 7C 31 F3 36 B9 44
				0F 37 D1 3D A1 38 C5 71 5B 41 04 E2 C6 64 80 A5 19 5F 48 C9 9E EB 7F 32 59 42 E1 34 17 45 38 36
				1A 3E D7 46 AF 30 3A 37 17 45 38 36 1A 3E 40 38 AE 6F 9D 41 E5 E3 E9 64 90 9F 62 60 36 CF F7 EC
				A9 33 4B 3C 6B 35 CB 45 24 36 BD 3D 86 47 A9 30 D3 36 CB 45 24 36 BD 3D E5 37 AA 6D E6 41 6C E5
				0B 64 7D 9A 3F 61 03 D4 05 EE B2 34 51 37 07 36 FB 45 83 37 D2 3D 9E 47 08 32 DE 36 FB 45 83 37
				D2 3D 95 37 DD 6B 36 42 71 E6 F0 62 0D 97 B8 61 31 D7 B3 EE 6E 35 FA 33 86 36 9C 44 A2 36 1C 3E
				56 46 0F 31 41 37 9C 44 A2 36 1C 3E 55 37 66 6A 90 42 D1 E6 6B 62 CA 95 DF 61 5A D8 F2 EE B5 35
				BF 32 B9 36 B6 45 55 37 30 3E 63 47 D6 31 41 37 B6 45 55 37 30 3E 27 37 66 69 F7 42 F9 E5 76 63
				15 95 26 62 74 D7 A8 EE 5B 37 F6 33 31 37 53 44 BA 36 C4 3D 06 46 20 31 EE 36 53 44 BA 36 C4 3D
				0F 37 02 69 6D 43 BB E3 32 66 61 93 E3 62 1E D5 D6 ED A5 3B 31 37 53 38 86 44 36 37 A4 3D 2D 46
				9E 31 C9 36 86 44 36 37 A4 3D 0B 37 1E 69 0B 44 79 E0 1B 6A 50 91 FA 63 D3 D1 7F EC A6 41 ED 3B
				AC 39 BA 44 A2 36 FC 3D 71 46 11 31 20 37 BA 44 A2 36 FC 3D 13 37 7F 69 DD 44 A4 DC 9B 6E 73 8F
				48 65 13 CE B4 EA 59 48 8D 41 D0 3A 20 46 FF 36 FD 3D CF 47 89 31 09 37 20 46 FF 36 FD 3D 24 37
				10 6A D2 45 26 0E 24 0E C6 58 9F 66 66 CA AA E8 AC 4E 48 47 7A 3B EB 48 EB 2D 2C 47 AF 46 B6 25
				7F 2D E7 51 B5 2E 6F 42 38 37 C2 6A DE 46 76 0D 68 11 5F 55 D1 67 3D C7 AD E6 DA 53 5B 4C A6 3B
				F6 46 15 25 68 50 11 46 55 1D BA 24 81 58 AE 26 AB 49 4D 37 82 6B EF 47 3B 0D DB 13 F8 52 AC 68
				09 C5 28 E5 47 57 F5 4F 89 3B 94 41 2C 22 A9 56 88 45 1D 1B 71 23 2D 57 B9 23 42 4F 60 37 3F 6C
				F5 48 32 0D CF 14 10 52 00 69 36 C4 90 E4 84 58 51 51 70 3B 29 3C 03 21 0E 58 84 45 93 18 4C 22
				CC 52 77 22 42 53 6F 37 EB 6C DE 49 5F 0D 72 14 4F 52 F5 68 7F C4 6F E4 00 58 48 51 BE 3B 8C 35
				88 22 30 56 E4 43 08 19 9D 22 F2 4A 58 24 DE 54 7A 37 78 6D 9C 4A DB 0D 72 13 FE 52 D5 68 4A C5
				15 E4 8E 56 2C 51 93 3C C3 32 8E 23 07 54 67 45 56 1C 10 24 2C 45 BD 26 9E 54 81 37 D6 6D 19 4B
				9B 0E F9 11 03 54 A0 68 79 C6 8D E3 61 54 F4 50 D1 3D 9E 33 2E 27 C1 4F CE 46 5D 20 16 29 7C 42
				E8 2A EB 50 83 37 F9 6D 47 4B 96 0F 29 10 4B 55 55 68 F5 C7 DF E2 A0 51 99 50 58 3F CD 38 4F 2C
				5F 47 02 48 A2 26 87 2F AA 41 65 2F 6D 49 A7 37 AA 6D D9 4A BE 10 28 0E BE 56 F3 67 A3 C9 16 E2
				79 4E 16 50 0B 41 65 3E 48 30 7F 43 5B 49 BA 2D 19 36 65 42 6E 32 59 45 04 38 D9 6C BE 49 03 12
				1E 0C 41 58 7E 67 65 CB 40 E1 23 4B 6C 4F C7 42 D6 45 31 33 A1 40 57 4A AE 32 B4 3A 49 45 8F 34
				17 41 85 38 A6 6B 33 48 C2 D9 4B 73 56 93 FA 66 25 CD 65 E0 C9 47 A2 4E 74 44 9A 49 F5 37 6C 3E
				84 49 B5 36 8F 3E 9E 46 7A 38 93 3D 15 39 35 6A 78 46 2B DB BE 71 A1 94 71 66 CA CE 93 DF 9C 44
				C8 4D F8 45 50 4F 44 3A 3E 3C C3 4A 05 3A 7F 41 6A 48 10 39 C5 3A A0 39 B7 68 CA 44 63 DC 55 70
				CC 95 EE 65 37 D0 D9 DE D4 41 F3 4C 3E 47 71 4B 22 39 FB 3C B2 47 6E 39 88 41 58 45 45 39 88 3B
				16 3A 5C 67 5D 43 5A DD 2C 6F C1 96 7F 65 59 D1 43 DE 9D 3F 3C 4C 38 48 8E 48 22 38 8A 3C A6 45
				18 39 81 40 3A 43 B7 39 3A 3B 67 3A 60 66 60 42 FD DD 63 6E 66 97 31 65 18 D2 DE DD 25 3E BC 4B
				D8 48 B9 44 A3 38 98 3C B4 42 67 3A 1C 40 19 40 9E 3B 94 3B 85 3A FF 65 02 42 37 DE 19 6E A2 97
				15 65 5C D2 BA DD 9E 3D 8D 4B 10 49 
			]
		},
		
		{
			m_nUniqueFrameIndex = 160
			m_nLocalElementMasks = 3968
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 B5 13 FF 47 18 2A A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				6E 14 BE 47 11 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 65 16 EA 46 C2 29 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 29 19 5F 45 B7 28 A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 1D 1C
				1F 43 90 26 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 80 1E 77 40 4E 23 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 BE 1F F4 3D 75 1F A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 C0 1F 07 3C
				B9 1B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 EB 1E E5 3A C3 18 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 DF 4F 0B 34 F3 1D 6B 3A EE 16 A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 84 1D 4F 3A 4D 16
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 93 1D E0 39 A8 17 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 5A 1D F7 38 4D 1B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 20 1C 18 38 7E 20 A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 90 19 5C 37 16 26 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 E0 4F 0B 34 25 16 87 36 DA 2A A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39
				37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 CC 12 72 35 2E 2E A4 46 D3 4B
				6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34
				69 10 61 34 0A 30 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39
				64 4F DB 33 55 39 E0 4F 0B 34 89 0F E8 33 A4 30 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F
				47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 F2 0F 8F 34 76 30 A4 46 D3 4B 6B 63
				25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 26 11
				58 36 F3 2F A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F
				DB 33 55 39 E0 4F 0B 34 1C 13 EF 38 24 2F A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34
				73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 D8 15 08 3C 0D 2E A4 46 D3 4B 6B 63 25 BD
				B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 48 19 53 3F
				B0 2C A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33
				55 39 E0 4F 0B 34 3E 1D 80 42 17 2B A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39
				A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 83 21 5F 45 4F 29 A4 46 D3 4B 6B 63 25 BD B3 E2
				76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 C9 25 C8 47 71 27
				A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39
				E0 4F 0B 34 AC 29 A6 49 A8 25 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F
				B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 DA 2C F8 4A 20 24 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B
				64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F 0B 34 FD 2E C4 4B 0F 23 A4 46
				D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34 C5 39 64 4F DB 33 55 39 E0 4F
				0B 34 C3 2F 09 4C AA 22 A4 46 D3 4B 6B 63 25 BD B3 E2 76 5B 64 39 37 4F 47 34 73 39 A6 4F B6 34
				C5 39 64 4F DB 33 55 39 DF 4F 0B 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 191
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4F 00 50 00 51 00 52 00 53 00 54 00 55 00 2C 4A 5D 49 C6 59 43 49 06 39
				57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				30 4A 2B 49 69 59 33 49 D5 38 CA 47 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 38 4A A0 48 6D 58 08 49 50 38 4A 46 DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 3E 4A D0 47 FE 56 CD 48 93 37 15 44
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 3B 4A
				CB 46 43 55 8A 48 B6 36 64 41 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 2C 4A A5 45 63 53 4A 48 D0 35 72 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 0F 4A 79 44 8B 51 12 48 F9 34 82 3B DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 EA 49 5D 43
				DD 4F E7 47 3E 34 CD 38 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 C2 49 6F 42 7D 4E C9 47 AC 33 91 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 A3 49 CB 41 93 4D B9 47 4F 33 10 35 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 97 49 8F 41 3C 4D
				B3 47 2D 33 81 34 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 93 49 D9 41 5B 4D E1 47 56 33 B1 34 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 87 49 A3 42 B2 4D 5E 48 C7 33 33 35 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 74 49 D4 43 3A 4E 20 49
				77 34 FA 35 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 57 49 52 45 EC 4E 17 4A 5B 35 F8 36 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 31 49 FF 46 BF 4F 34 4B 66 36 1C 38 DF 99 6E 6C E3 1B A3 41
				07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 01 49 C2 48 AB 50 69 4C 8F 37
				58 39 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43
				C9 48 83 4A A9 51 A6 4D C6 38 A2 3A DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF
				F4 74 83 64 58 3E CB 3C F6 43 8F 48 22 4C AB 52 D5 4E F9 39 EC 3B DF 99 6E 6C E3 1B A3 41 07 47
				E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 56 48 8C 4D AC 53 E5 4F 17 3B 30 3D
				DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 27 48
				A7 4E 9F 54 C1 50 0E 3C 68 3E DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74
				83 64 58 3E CB 3C F6 43 09 48 5C 4F 79 55 52 51 C5 3C 8A 3F DF 99 6E 6C E3 1B A3 41 07 47 E6 36
				00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 07 48 93 4F 30 56 82 51 28 3D 93 40 DF 99
				6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 27 48 43 4F
				D6 56 25 51 27 3D AE 41 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64
				58 3E CB 3C F6 43 66 48 8A 4E 7C 57 3C 50 CD 3C F2 42 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40
				00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 BB 48 8B 4D 1A 58 F1 4E 2F 3C 45 44 DF 99 6E 6C
				E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 1D 49 68 4C A8 58
				6F 4D 67 3B 8B 45 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E
				CB 3C F6 43 7F 49 49 4B 1F 59 EB 4B 91 3A AA 46 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40
				00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 D6 49 50 4A 79 59 95 4A CD 39 8D 47 DF 99 6E 6C E3 1B
				A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C F6 43 14 4A A0 49 B2 59 A0 49
				3D 39 22 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40 A1 DF F4 74 83 64 58 3E CB 3C
				F6 43 2C 4A 5D 49 C6 59 43 49 06 39 57 48 DF 99 6E 6C E3 1B A3 41 07 47 E6 36 00 40 00 40 00 40
				A1 DF F4 74 83 64 58 3E CB 3C F6 43 
			]
		},
		
		{
			m_nUniqueFrameIndex = 222
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 00 C0 D0 7E 00 40 61 32 75 3E
				2C 42 00 40 00 40 00 40 9D 49 A7 42 90 34 8E 41 3A 1F 56 53 99 44 62 1D 42 53 99 44 62 1D 42 53
				1E BF 18 7E 26 40 14 33 61 3F 89 41 BD 40 FD 40 7F 3F 9D 49 A7 42 90 34 DA 41 08 20 52 53 E5 44
				2E 1E 35 53 E5 44 2E 1E 35 53 CF BC 41 7C 81 40 EA 34 A5 41 E1 3F A6 42 6F 43 27 3E 9D 49 A7 42
				90 34 CB 41 F2 20 96 52 D1 44 0F 1F 72 52 D1 44 0F 1F 72 52 AC B9 CF 79 ED 40 6E 37 78 44 9A 3D
				33 45 81 46 47 3C 9D 49 A7 42 90 34 2F 42 9D 22 F7 53 3D 45 C2 20 C5 53 3D 45 C2 20 C5 53 5D B6
				48 77 4D 41 1B 3A 2A 47 2E 3B D8 47 78 49 40 3A 9D 49 A7 42 90 34 66 42 3A 24 B4 53 71 45 59 22
				74 53 71 45 59 22 74 53 B6 B3 4A 75 8F 41 44 3C 25 49 3B 39 EE 49 AC 4B 98 38 9D 49 A7 42 90 34
				F0 42 01 26 47 53 F8 45 19 24 F5 52 F8 45 19 24 F5 52 A2 B2 7C 74 A7 41 25 3D E8 49 6F 38 C5 4A
				86 4C EA 37 9D 49 A7 42 90 34 88 42 F5 28 E4 51 86 45 FA 26 7E 51 86 45 FA 26 7E 51 A6 B7 A1 77
				7B 41 46 39 FA 46 41 3C 0A 47 24 49 45 3B 9D 49 A7 42 90 34 CA 42 87 2A F9 51 C6 45 89 28 86 51
				C6 45 89 28 86 51 74 C2 BE 7E DF 40 0F 31 D3 3E 7D 44 D7 3E 0F 40 55 42 9D 49 A7 42 90 34 AC 43
				D2 2C F9 51 A5 46 D3 2A 6F 51 A5 46 D3 2A 6F 51 D2 3F 9A 77 72 4C A9 29 99 33 2F 4C EA 36 FB 33
				81 48 9D 49 A7 42 90 34 B3 43 27 30 D0 51 A7 46 21 2E 2D 51 A7 46 21 2E 2D 51 AF 3E FA 6D EF 51
				B7 25 7B 29 95 50 2D 32 50 29 80 4B 9D 49 A7 42 90 34 FE 42 C2 30 6F 50 E8 45 AE 2E CD 4F E8 45
				AE 2E CD 4F 26 3E B6 69 5F 53 B7 24 36 25 D4 51 C5 30 DC 24 1D 4C 9D 49 A7 42 90 34 AD 43 95 32
				F2 50 98 46 85 30 3E 50 98 46 85 30 3E 50 56 3E 87 6C E1 52 E0 24 16 28 2B 51 41 31 DB 27 E7 4B
				9D 49 A7 42 90 34 78 43 56 32 24 4F 57 46 37 30 73 4E 57 46 37 30 73 4E C5 3E 71 73 C9 50 FA 25
				65 2F EF 4E 10 33 7E 2F C3 4A 9D 49 A7 42 90 34 E0 43 A8 32 B3 4E BC 46 86 30 FC 4D BC 46 86 30
				FC 4D 40 3F DA 7B 4A 4C EA 28 E7 38 CE 4A A2 36 7D 39 FD 47 9D 49 A7 42 90 34 1B 44 8D 31 50 4E
				F6 46 6A 2F 9F 4D F6 46 6A 2F 9F 4D 05 C6 5B 7C A1 3F 71 2D 00 42 73 45 69 3B 2A 43 E9 43 9D 49
				A7 42 90 34 3D 45 3A 31 9C 4E 1A 48 1D 2F E5 4D 1A 48 1D 2F E5 4D 1D C0 04 77 D9 3F F1 31 90 48
				90 40 D0 3F 44 4A F9 3F 9D 49 A7 42 90 34 DB 4C C9 27 2D 42 ED 47 04 2E 81 4C ED 47 04 2E 81 4C
				88 BD CC 74 EB 3F F7 33 08 4B 74 3E B8 41 FA 4C 3A 3E 9D 49 A7 42 90 34 E5 54 0A 20 68 34 F5 48
				AA 2C DB 4B F5 48 AA 2C DB 4B 9B BD AA 76 E6 3F B1 33 C4 48 E2 3E A7 41 AD 4A 43 3E 9D 49 A7 42
				90 34 7B 5B 60 1C EC 2C 53 48 93 2C D2 49 53 48 93 2C D2 49 CB BD 31 7B DA 3F 32 33 0C 43 F5 3F
				7C 41 E1 44 5C 3E 9D 49 A7 42 90 34 57 5D 70 1A 39 2D 7E 48 8A 2A 6F 49 7E 48 8A 2A 6F 49 C8 3F
				3A 7F 0E 3E F1 32 92 3B 50 41 3F 41 4C 3D 7E 3E 9D 49 A7 42 90 34 23 5C 36 1A AE 2E 82 48 AF 29
				38 49 82 48 AF 29 38 49 B2 3F 9F 79 57 3E 1F 33 29 34 93 42 FC 40 C6 35 A1 3E 9D 49 A7 42 90 34
				69 5A 9D 1C F0 30 3E 4A E8 29 0E 49 3E 4A E8 29 0E 49 A0 3F 05 75 97 3E 83 33 82 2E 74 43 C1 40
				04 30 C0 3E 9D 49 A7 42 90 34 D9 57 44 1F 0A 37 58 49 69 2A B5 48 58 49 69 2A B5 48 97 3F 1F 73
				C2 3E 9C 33 44 2C BF 43 9B 40 BC 2D D8 3E 9D 49 A7 42 90 34 FF 55 9E 22 08 3F 59 49 AB 29 53 49
				59 49 AB 29 53 49 9C 3F F6 73 E6 3E 47 33 15 2D D2 43 85 40 BC 2E F4 3E 9D 49 A7 42 90 34 52 51
				15 28 DF 45 49 48 5E 2B 2E 49 49 48 5E 2B 2E 49 AB 3F 18 76 13 3F C9 32 37 2F 19 44 6F 40 52 31
				1E 3F 9D 49 A7 42 90 34 1B 4E EB 2B A6 4B 7A 47 34 2C C9 4A 7A 47 34 2C C9 4A C1 3F F1 78 4A 3F
				3B 32 29 32 82 44 57 40 E4 34 55 3F 9D 49 A7 42 90 34 06 4B A3 2F 58 4F 90 45 A5 2E 90 4C 90 45
				A5 2E 90 4C D9 3F EC 7B 87 3F B1 31 5F 35 F8 44 3B 40 C6 38 90 3F 9D 49 A7 42 90 34 68 48 82 33
				27 53 C9 44 2C 30 48 4D C9 44 2C 30 48 4D ED 3F 91 7E C2 3F 3E 31 56 38 68 45 1F 40 5C 3C C7 3F
				9D 49 A7 42 90 34 1F 45 09 34 86 52 36 43 3E 31 3E 4E 36 43 3E 31 3E 4E EF BF 8A 7F FB 3F EF 30
				83 3A BA 45 08 40 FD 3E F0 3F 9D 49 A7 42 90 34 90 43 62 34 C1 51 62 43 52 32 F5 4E 62 43 52 32
				F5 4E 00 C0 30 01 00 C0 D2 30 5B 3B DB 45 00 40 00 40 00 40 9D 49 A7 42 90 34 35 41 5B 35 49 50
				BC 42 0E 34 E8 4E BC 42 0E 34 E8 4E 
			]
		},
		
		{
			m_nUniqueFrameIndex = 253
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 52 49 F8 09 78 51 66 45 07 1A
				0C 53 1E 4E DA 5B B7 64 69 52 78 B7 0A CD F6 50 CC 63 4E 4C 0D 25 D3 61 4C 59 B6 64 2A 37 A8 36
				97 49 A8 0A 58 51 B1 45 CF 1A FC 52 6C 4F D6 5C D4 65 C3 51 29 B8 CD CD FD 50 65 63 F0 4B 7C 24
				2A 61 73 58 B8 62 19 39 57 35 53 49 5E 0B A1 50 95 45 AA 1B 3B 52 CC 52 58 5F DB 68 05 50 19 BA
				DC CF 0D 51 3F 62 E9 4A F0 22 4D 5F 28 56 34 5D CA 3F C7 32 11 4A EE 0C CD 51 0F 46 59 1D 88 53
				35 57 8C 62 44 6D 93 4D 0E BD C5 D2 13 51 77 60 5A 49 AE 20 66 5C D4 52 34 55 E3 4C 6A 31 2F 4A
				4E 0E 71 51 40 46 E9 1E 35 53 9B 5B AB 65 8F 72 CA 4A D9 C0 25 D6 FD 50 22 5E 5E 47 F6 1D 99 58
				D6 4E B8 4C 5E 60 0F 33 91 4A D3 0F D5 50 C1 46 A1 20 B1 52 AE F1 07 DF 0D 68 0A 48 35 C5 99 D9
				B8 50 5A 5B 14 45 0E 1B 20 54 92 4A AD 46 4E 75 81 37 C4 49 4B 12 87 4F 3F 46 74 23 3F 51 34 E8
				E6 E0 5B 69 AB 45 BC C9 CC DC 39 50 44 58 A1 42 40 18 5F 4F 76 46 B2 BC 8B 79 5F 44 04 4A B3 13
				7E 4F 80 46 FF 24 44 51 5F DF 34 E1 9D 69 DD 43 0A CE 9B DF 7C 4F FB 54 21 40 BE 15 B5 4A D5 42
				15 C1 51 6A A8 44 D6 4A C5 15 30 4F 5D 47 42 27 24 51 38 D8 6F E0 2B 69 BD 42 AA D1 F7 E1 83 4E
				A4 51 B1 3D B2 13 9A 46 05 40 26 C4 CB 61 4B 46 C7 4A C5 18 F0 4E 5C 47 87 2A E3 50 8A D3 67 DF
				8A 68 46 42 22 D4 EA E3 61 4D 6F 4E 71 3B 3A 12 8D 43 5A 3E 24 C6 8D 64 3F 49 B6 49 31 19 CB 4D
				90 46 0F 2B 8A 4F DA D1 EB DE 3E 68 67 42 05 D5 90 E5 2A 4C 7B 4B 73 39 63 11 FF 41 19 3E 08 C8
				DF 6E 79 4D 7C 4A EB 1A 0C 4E 44 47 E3 2C F4 4F 32 D3 B1 DE 72 68 28 43 EC D3 2B E7 FD 4A F0 48
				CB 37 FE 10 CA 41 34 3F 77 CA 2C 7C 95 52 CA 49 8D 1A 60 4C F0 46 92 2C 2C 4E C1 D6 EC DD E6 68
				6D 44 0E D1 D0 E8 FF 49 F7 46 8C 36 C8 10 5C 42 3C 41 53 57 59 6F B1 4D 0D 4A D3 1A D4 4B 50 47
				E0 2C B1 4D E0 DB 61 DC 5C 69 02 46 DF CC 3E EA 4E 49 AE 45 C1 35 B4 10 96 43 FA 43 DF 59 AF 5C
				4C 51 2E 4A CB 19 6B 4B 86 47 C7 2B 52 4D D1 E1 EC D9 9A 69 B4 47 DE C7 3C EB 0F 49 3A 45 7A 35
				B9 10 54 45 34 47 BD 59 EB 4D 6C 54 5A 4B 8E 19 65 4B AD 48 7C 2B 8C 4D BA E7 C3 D6 80 69 4D 49
				A5 C2 AA EB 31 4B AB 47 DD 35 CD 10 67 47 A7 4A C7 58 31 47 55 56 D4 4A 7D 18 18 4A 3A 4F 78 19
				30 4B F3 EC 73 D3 0C 69 9C 4A B8 BD 95 EB 53 50 0D 4E AE 36 EC 10 A9 49 20 4E 11 57 1C 47 B6 57
				AA 4B 41 17 34 49 98 51 3E 0C 58 47 F3 F0 E5 D0 5B 68 6D 4B A3 B9 31 EB 59 56 E3 56 51 37 11 11
				EC 4B 65 51 B8 53 DE 49 3D 59 8A 4A 19 17 65 47 FF 50 78 08 65 45 50 F3 31 D0 9F 67 8E 4B F2 B6
				C9 EA 55 5B 5B 60 4F 37 37 11 F9 4D 3D 54 94 4F 58 4E 9B 5A 9A 4A 3D 15 FB 46 CD 4F 16 05 46 43
				8E F4 54 D1 6F 67 5A 4B 47 B5 FE E9 58 5E C6 68 9A 36 5B 11 A9 4F 7F 56 46 4B 8D 53 AF 5B 90 4A
				76 14 C4 46 FF 4D B5 04 F4 3F 65 F5 83 D3 16 68 55 4B F1 B3 58 E8 88 5F A4 6E A6 35 75 11 CD 50
				FA 57 4F 47 8B 58 74 5C 34 4C B5 14 2C 46 C3 4E 4D 06 A7 3E C4 F5 89 D6 57 69 7E 4B EB B2 04 E6
				C2 5F D2 70 2E 35 7F 11 37 51 83 58 19 44 68 5C 00 5D 3E 4B 20 15 0F 46 74 4D 0C 0B 87 40 36 5A
				F8 6A BD 74 D2 4B 29 B2 27 E3 DA 5F FF 6F 74 35 A6 11 26 51 0D 58 01 42 32 5E 79 5D 67 4B 79 14
				A9 46 CA 4C 91 14 D5 44 4C 5E C7 6C AC 71 48 4C A5 B1 E9 DF 0B 60 BD 6D 2B 36 10 12 FB 50 CF 56
				DC 40 0B 5E 0B 5E 56 4A FA 15 C9 46 7B 4B 55 1E C4 49 7E 62 91 6E 78 6E D3 4C 59 B1 7E DC 26 60
				65 6A 23 37 A7 12 C2 50 FD 54 22 40 02 5D B7 5E F6 49 C4 16 8B 48 07 4A 66 27 1C 4F 95 66 3A 70
				42 6B 68 4D 39 B1 0F D9 05 60 48 66 34 38 5A 13 87 50 C9 52 B7 3F 57 5B 74 5F 8F 48 06 19 C0 4A
				33 47 BB 2F C3 52 36 E8 1F 70 52 6A F9 4D 3C B1 CC D5 96 5F CD 61 39 39 15 14 52 50 6A 50 85 3F
				51 59 35 60 FD 47 71 1A A4 4B C0 46 B6 36 87 56 88 E5 2D 6E 79 6D 7B 4E 55 B1 EE D2 E8 5E 72 5D
				17 3A C3 14 29 50 22 4E 79 3F 3E 57 E9 60 B5 46 73 1B F8 4C 37 44 CE 36 28 54 63 E3 74 6C E7 6F
				E2 4E 78 B1 A2 D0 22 5E B0 59 BF 3A 55 15 0E 50 2D 4C 82 3F 64 55 82 61 0E 47 7A 1C 9D 4D 4D 43
				B0 36 B2 51 F7 E1 3B 6B 77 71 27 4F 97 B1 1C CF 7E 5D 0E 57 28 3B B9 15 FF 4F CF 4A 92 3F 11 54
				EC 61 6A 46 17 1E BB 4D 79 41 39 37 84 4E 74 E1 C6 6A 04 72 3F 4F A5 B1 90 CE 3B 5D 12 56 4D 3B
				DE 15 FA 4F 4C 4A 9B 3F 8F 53 13 62 
			]
		},
		
		{
			m_nUniqueFrameIndex = 284
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 00 40 B6 7B 00 40 F9 30 F2 05
				A3 23 52 39 58 3D 4B 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 40 54 7E 00 40 8D 31 01 05 24 23 4A 39 37 3F 10 39 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 DE 7B 00 40 79 A2 2B 7A EC B2 4A 39 28 44 81 38 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 4F 0A 00 C0 CD A2 3D 77 7B B4
				7F 39 11 4B D6 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0
				9B 72 00 40 3E A4 F3 74 92 B5 0B 3A EA 52 45 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 C0 D2 0A 00 C0 C3 A5 F1 75 74 B5 EB 3A 9A 5A EF 36 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 B4 7C 00 40 20 A7 86 7B D1 B3 F1 3B
				13 61 DA 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 8C 78
				00 40 2D 31 4F 0A 50 29 D0 3C 88 65 EA 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 D1 71 00 40 27 30 C2 0F 33 2B 2C 3D 2B 67 F7 36 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 C7 75 00 40 C2 31 D0 0C 95 2B 97 3B 0A 61
				E9 36 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 36 7E 00 40
				8E 34 F4 05 5D 2B A7 38 8D 51 56 37 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 C0 73 79 00 40 DF AA 9C 7B 46 B7 D6 36 22 3E AF 38 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 9B 0C 00 C0 B7 AA D2 78 E8 B8 D2 36 E5 2D 4E 3A
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 80 71 00 40 D2 AB
				02 7A 37 B9 4B 37 2F 27 39 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 C0 71 72 00 40 DC AD 78 7C 32 B9 64 37 D6 29 B5 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 CC 72 00 40 D7 AE 27 7D B5 B9 78 37 86 30 76 3C 03 3F
				02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 1A 0D 00 C0 36 AF 2E 7C
				9D BA 95 37 62 39 5B 3D 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB
				00 C0 1F 0B 00 C0 6A B0 38 7B 7C BB C3 37 55 42 3B 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40
				89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 75 78 00 40 EA B1 CA 7A 2B BC F6 37 2D 49 E3 3E 03 3F 02 35
				0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 C0 2A 7D 00 40 5A B3 36 7B A3 BC
				13 38 E8 4B 25 3F 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40
				AF 7D 00 40 85 B4 6E 7C F1 BC 2F 38 85 4B 07 3F 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F
				00 40 A4 29 28 D2 E6 BB 00 40 99 78 00 40 56 B5 01 7E 29 BD 6B 38 7A 4A B9 3E 03 3F 02 35 0E 48
				96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F1 74 00 40 C4 B5 43 7F 64 BD BF 38
				E7 48 46 3E 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 F3 72
				00 40 A3 3D E3 00 F1 35 22 39 F2 46 BD 3D 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40
				A4 29 28 D2 E6 BB 00 40 88 71 00 40 DB 3D 7B 01 07 36 8B 39 C4 44 2B 3D 03 3F 02 35 0E 48 96 3D
				4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 9D 70 00 40 0D 3E F0 01 0D 36 F4 39 7F 42
				99 3C 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 1A 70 00 40
				37 3E 47 02 0A 36 54 3A 4B 40 13 3C 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29
				28 D2 E6 BB 00 40 E4 6F 00 40 58 3E 83 02 02 36 A7 3A 54 3E A0 3B 03 3F 02 35 0E 48 96 3D 4A CE
				81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 DD 6F 00 40 71 3E A9 02 F7 35 E8 3A BA 3C 47 3B
				03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2 E6 BB 00 40 EC 6F 00 40 80 3E
				BE 02 EF 35 12 3B A7 3B 0D 3B 03 3F 02 35 0E 48 96 3D 4A CE 81 76 00 40 89 4F 00 40 A4 29 28 D2
				E6 BB 00 40 F7 6F 00 40 86 3E C4 02 EB 35 21 3B 43 3B F9 3A 03 3F 02 35 0E 48 96 3D 4A CE 81 76
				00 40 89 4F 00 40 A4 29 28 D2 E6 BB 
			]
		},
		
		{
			m_nUniqueFrameIndex = 315
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6B 00 6C 00 6D 00 6E 00 6F 00 70 00 71 00 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 33 43 75 5D 40 42 2C 45 09 5B 7B 40 2C 45 09 5B 7B 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 78 43 D9 5D 07 42 6E 45
				6E 5B 3F 40 6E 45 6E 5B 3F 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 F2 42 D3 5D 9C 41 E5 44 63 5B D9 3F E5 44 63 5B D9 3F 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 2A 44 C9 5D A2 42 24 46 64 5B D5 40 24 46 64 5B D5 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 23 44 78 5D 96 42 1E 46 11 5B
				CA 40 1E 46 11 5B CA 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				44 44 FE 5C 48 42 3F 46 95 5A 7F 40 3F 46 95 5A 7F 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 40 43 BE 5D A2 41 33 45 4F 5B DD 3F 33 45 4F 5B DD 3F 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 73 43 ED 5C 07 42 6D 45 7F 5A 44 40
				6D 45 7F 5A 44 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 3E 44
				D3 5C FE 41 38 46 67 5A 36 40 38 46 67 5A 36 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 67 44 1D 5E 2D 42 5B 46 B6 5B 5B 40 5B 46 B6 5B 5B 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 05 43 57 5D D7 41 FC 44 E8 5A 15 40 FC 44
				E8 5A 15 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 FF 43 F4 5D
				64 42 F6 45 8D 5B 97 40 F6 45 8D 5B 97 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 E8 42 72 5D 69 41 DB 44 00 5B A8 3F DB 44 00 5B A8 3F 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 26 43 E6 5D 64 41 17 45 75 5B 9F 3F 17 45 75 5B
				9F 3F 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 2D 43 56 5D C7 41
				23 45 E7 5A 03 40 23 45 E7 5A 03 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F
				02 35 0E 48 74 44 9E 5D 60 42 6C 46 38 5B 92 40 6C 46 38 5B 92 40 00 40 08 48 00 40 7D 22 28 D4
				66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 75 44 06 54 90 35 B1 45 21 5B 65 40 B1 45 21 5B 65 40
				00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 6E 44 67 4A 7A 27 5E 46
				B2 5A 55 40 5E 46 B2 5A 55 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35
				0E 48 72 46 DF 44 1A 1F F3 44 AD 5B BE 3F F3 44 AD 5B BE 3F 00 40 08 48 00 40 7D 22 28 D4 66 78
				00 40 89 4F 00 40 03 3F 02 35 0E 48 2B 48 5E 43 46 1F F2 44 93 5A 43 40 F2 44 93 5A 43 40 00 40
				08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 D6 47 8F 44 A0 21 EF 44 7A 5A
				C3 40 EF 44 7A 5A C3 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48
				81 47 94 48 85 24 6A 46 06 5B 1E 40 6A 46 06 5B 1E 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40
				89 4F 00 40 03 3F 02 35 0E 48 74 48 16 4D DC 2A 7E 45 CA 5B 66 40 7E 45 CA 5B 66 40 00 40 08 48
				00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 30 4B 4F 51 E4 31 E7 45 A6 5A 95 40
				E7 45 A6 5A 95 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 2A 4B
				D0 56 AF 38 39 45 50 5B D7 3F 39 45 50 5B D7 3F 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F
				00 40 03 3F 02 35 0E 48 EA 4B 72 59 A9 3D BE 45 A3 5A 23 40 BE 45 A3 5A 23 40 00 40 08 48 00 40
				7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 BF 4B 77 5B AF 40 87 45 5C 5B E0 40 87 45
				5C 5B E0 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 04 4C 66 5D
				B5 43 B5 45 0E 5B 45 40 B5 45 0E 5B 45 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40
				03 3F 02 35 0E 48 2D 49 C0 5C 6A 43 32 45 A0 5A 81 40 32 45 A0 5A 81 40 00 40 08 48 00 40 7D 22
				28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 B1 47 2E 5C 8A 42 05 46 6B 5A 25 40 05 46 6B 5A
				25 40 00 40 08 48 00 40 7D 22 28 D4 66 78 00 40 89 4F 00 40 03 3F 02 35 0E 48 28 45 1A 5D DD 41
				BC 45 BB 5B FE 3F BC 45 BB 5B FE 3F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 346
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 02 00 80 01 72 00 73 00 30 45 6B 57 44 40 00 40 9F 77 00 40 6F 45 D1 57 05 40 00 40
				9F 77 00 40 E2 44 C6 57 A4 3F 00 40 9F 77 00 40 2B 46 C8 57 93 40 00 40 9F 77 00 40 25 46 74 57
				89 40 00 40 9F 77 00 40 43 46 F6 56 3C 40 00 40 9F 77 00 40 31 45 B2 57 A5 3F 00 40 9F 77 00 40
				6E 45 E0 56 0A 40 00 40 9F 77 00 40 38 46 C8 56 F4 3F 00 40 9F 77 00 40 5E 46 1B 58 17 40 00 40
				9F 77 00 40 FC 44 49 57 E0 3F 00 40 9F 77 00 40 FB 45 F1 57 57 40 00 40 9F 77 00 40 D6 44 61 57
				74 3F 00 40 9F 77 00 40 12 45 D9 57 69 3F 00 40 9F 77 00 40 22 45 49 57 CD 3F 00 40 9F 77 00 40
				71 46 9B 57 4D 40 00 40 9F 77 00 40 0F 4A CF 44 B9 3D 00 40 9F 77 00 40 17 4A 23 36 7C 3B 00 40
				9F 77 00 40 FC 48 9E 32 31 3B 00 40 9F 77 00 40 4B 47 65 2F F2 3A 00 40 9F 77 00 40 5D 44 CF 2F
				8E 39 00 40 9F 77 00 40 8C 44 32 32 39 38 00 40 9F 77 00 40 6B 44 B7 38 21 3A 00 40 9F 77 00 40
				15 46 D8 43 CB 3C 00 40 9F 77 00 40 C9 47 AD 4D C4 3F 00 40 9F 77 00 40 DC 49 78 55 00 43 00 40
				9F 77 00 40 17 4A ED 5B 85 45 00 40 9F 77 00 40 7F 4C 61 60 5D 47 00 40 9F 77 00 40 75 49 5D 5F
				31 45 00 40 9F 77 00 40 BD 47 64 5E 85 42 00 40 9F 77 00 40 DF 44 EB 5E 12 40 00 40 9F 77 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 377
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 74 00 75 00 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00
				80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00
				90 00 91 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}