<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 11
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 10
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"penguin_run"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 11
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 10
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 10
					motionflags = 192
					v0 = 108.333328
					v1 = 108.333328
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						108.333300,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.130802,
				-1.606278,
				9.014905,
			]
			m_vecRootMax = 
			[
				0.173203,
				1.590205,
				11.004270,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.130802,
					-1.606278,
					9.014905,
				],
				
				[
					0.195884,
					-1.575577,
					10.375350,
				],
				
				[
					5.989849,
					-0.903813,
					25.641930,
				],
				
				[
					7.817125,
					-1.749750,
					38.067660,
				],
				
				[
					7.641256,
					-2.467653,
					49.385600,
				],
				
				[
					7.879838,
					-2.784413,
					54.592930,
				],
				
				[
					7.009698,
					-3.183389,
					62.378260,
				],
				
				[
					10.891390,
					-2.527572,
					58.100210,
				],
				
				[
					17.386700,
					-2.451944,
					58.318460,
				],
				
				[
					7.483348,
					7.845581,
					38.395130,
				],
				
				[
					2.594617,
					10.304760,
					35.752880,
				],
				
				[
					-8.585276,
					17.666370,
					30.129500,
				],
				
				[
					-17.421680,
					21.718680,
					24.870420,
				],
				
				[
					7.528064,
					-11.445590,
					38.732110,
				],
				
				[
					2.115382,
					-13.929990,
					36.090770,
				],
				
				[
					-10.105590,
					-24.815290,
					31.155300,
				],
				
				[
					-19.171760,
					-31.652860,
					26.473490,
				],
				
				[
					-1.732990,
					-7.967263,
					7.921865,
				],
				
				[
					-4.031651,
					-7.292336,
					5.012123,
				],
				
				[
					-6.328274,
					-6.627431,
					1.730522,
				],
				
				[
					-4.961226,
					-9.671773,
					1.958595,
				],
				
				[
					-4.895674,
					-11.757960,
					0.345002,
				],
				
				[
					-4.961227,
					-9.671775,
					1.958595,
				],
				
				[
					-6.328283,
					-6.627431,
					1.730523,
				],
				
				[
					-1.785016,
					4.767263,
					8.066892,
				],
				
				[
					-4.077381,
					5.868002,
					5.089973,
				],
				
				[
					-6.360246,
					6.620163,
					1.747927,
				],
				
				[
					-4.992502,
					6.620369,
					1.976102,
				],
				
				[
					-4.642356,
					6.422168,
					0.344720,
				],
				
				[
					-4.992509,
					6.620369,
					1.976098,
				],
				
				[
					-6.360246,
					6.620162,
					1.747933,
				],
				
				[
					-9.710786,
					-3.202738,
					6.793129,
				],
				
				[
					-18.070450,
					-7.086542,
					7.981859,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.173203,
					1.590205,
					11.004270,
				],
				
				[
					0.235036,
					1.526020,
					12.361770,
				],
				
				[
					6.315974,
					0.471111,
					25.969060,
				],
				
				[
					9.671967,
					1.425107,
					38.356770,
				],
				
				[
					10.877970,
					2.193660,
					49.736600,
				],
				
				[
					11.748330,
					2.532881,
					54.986330,
				],
				
				[
					10.712190,
					3.534359,
					63.070370,
				],
				
				[
					14.522570,
					2.583889,
					58.924490,
				],
				
				[
					20.688070,
					2.224756,
					60.835780,
				],
				
				[
					12.349210,
					11.120600,
					40.271130,
				],
				
				[
					8.389479,
					13.654170,
					38.630600,
				],
				
				[
					0.855374,
					24.883970,
					37.276470,
				],
				
				[
					-5.375886,
					32.130140,
					34.792210,
				],
				
				[
					12.431430,
					-8.167199,
					40.362420,
				],
				
				[
					8.163893,
					-10.254620,
					38.451230,
				],
				
				[
					-0.188559,
					-16.994710,
					36.958720,
				],
				
				[
					-6.983990,
					-20.687350,
					34.355920,
				],
				
				[
					2.445884,
					-4.745072,
					10.701810,
				],
				
				[
					5.061327,
					-5.861051,
					8.040010,
				],
				
				[
					8.081713,
					-6.619000,
					6.494232,
				],
				
				[
					11.352690,
					-6.618804,
					4.894750,
				],
				
				[
					14.245250,
					-6.414957,
					3.512026,
				],
				
				[
					11.352690,
					-6.618804,
					4.894750,
				],
				
				[
					8.081715,
					-6.619000,
					6.494237,
				],
				
				[
					2.458720,
					7.941650,
					10.843010,
				],
				
				[
					5.059674,
					7.279871,
					8.113191,
				],
				
				[
					7.648752,
					6.621350,
					6.490293,
				],
				
				[
					9.916391,
					9.668271,
					4.893652,
				],
				
				[
					12.743210,
					11.757480,
					3.511354,
				],
				
				[
					9.916391,
					9.668269,
					4.893651,
				],
				
				[
					7.648747,
					6.621351,
					6.490294,
				],
				
				[
					-8.943512,
					4.448823,
					8.484844,
				],
				
				[
					-16.428140,
					8.694000,
					9.530313,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 81
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 3272193
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 01 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 15 00 16 00 6A 3D D1 B0
				02 80 EA 45 C0 80 10 00 02 4B 00 00 00 00 13 49 20 80 00 00 EA C5 40 80 30 00 02 CB 80 80 40 00
				13 C9 60 80 40 00 59 BA 49 35 67 C6 CA C1 08 80 18 80 10 00 08 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 67637756
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0D 00 14 00 1B 00 42 D8 4B 41
				00 00 20 B6 00 00 D0 B5 3C 1B 36 41 00 00 40 B6 00 00 F4 B5 E8 2F A8 40 00 00 80 B5 00 00 40 B5
				94 17 02 41 00 00 00 00 00 00 80 33 20 D5 52 40 60 18 5A 40 00 00 40 B5 84 BF D2 40 00 00 80 36
				00 00 D0 B5 80 E0 AB 3F A0 73 56 3F 1C D3 1A 41 40 DF AB 3F 00 75 56 3F 1A D3 1A C1 C6 D9 51 C0
				00 00 C0 35 00 00 00 35 C4 D9 51 40 00 00 00 B5 00 00 80 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 952107008
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 17 00 18 00 1C 00 1D 00 1E 00 08 80 08 00 08 80 59 BA 49 35 67 46 CA 41
				00 00 00 00 04 00 00 00 10 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 1F 00 20 00 04 8B 70 C0 A3 C8 15 C1 D5 5A 0C 3F D4 EA 07 41 00 00 00 35
				00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 50724864
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 48 01 12 00 13 00 19 00 1A 00 4A F3 95 C0 00 00 80 B5 00 00 00 B5 CE 4D 95 C0
				00 00 20 36 00 00 00 B5 5D FC 64 40 00 00 00 00 00 00 C0 35 A0 FF 63 40 00 00 80 35 00 00 00 36
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 29 30 80 08 00 51 29
				08 80 18 00 70 B4 08 00 28 80 6B B4 34 80 40 80 7B 27 10 00 10 00 73 27 48 80 10 00 70 B4 20 00
				18 80 6B B4 18 80 10 80 31 3C 10 00 00 00 2C 3C 48 80 10 00 70 B4 40 00 38 80 6B B4 20 80 00 00
				DD 39 10 00 20 80 D6 39 18 00 20 00 70 B4 00 00 20 80 6B B4 90 80 10 80 A0 3C 10 00 10 00 9A 3C
				58 00 20 00 AD 3C 00 00 20 80 A8 3C 10 80 18 80 8A 3D 50 00 18 80 84 3D 38 80 08 00 02 3A 00 00
				18 80 FC 39 30 00 18 80 8A 3D F0 80 28 00 84 3D 48 80 08 00 1B A9 00 81 08 80 15 A9 F0 00 10 80
				8A 3D F0 80 18 80 84 3D 1A 80 28 00 09 3E 40 00 28 80 03 3E 70 00 30 80 8A 3D 90 00 10 00 84 3D
				28 80 00 00 55 39 40 80 10 80 50 39 30 00 18 80 50 00 10 00 00 00 70 00 28 80 10 00 F4 80 00 00
				08 80 00 00 10 80 08 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 3
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 14 01 00 00 02 00 65 5B 10 3E 91 9A 21 BE 76 09 30 41 DA C6 69 41 00 00 80 B5
				00 00 A0 B5 40 62 0E 3E B1 89 75 BF 61 CE 27 41 04 9D 72 41 70 24 82 BE 00 00 00 00 80 2B 2B 3E
				A5 66 BB BF AC 79 18 41 7C 86 81 41 30 1D 3A BF 00 00 60 B6 00 F1 05 3E 82 9A CD BF 0D 3D 10 41
				2D EE 85 41 20 FE 7A BF 00 00 60 B6 00 12 07 3E 01 B7 78 BF F5 2D 20 41 9C D1 7A 41 00 FE FA BE
				00 00 00 B5 00 5C 31 3E 05 EB 0F 3E 79 11 30 41 D4 CC 69 41 00 00 2E BA 00 00 00 B6 00 04 0F 3E
				91 A3 7A 3F 8B D9 27 41 68 83 71 41 00 75 62 BE 00 00 80 B6 00 6C 0B 3E 6F FD BB 3F BB 85 18 41
				74 E1 7F 41 80 BF 21 BF 00 00 00 36 00 D2 27 3E D3 8B CB 3F D0 49 10 41 48 C9 83 41 00 08 5A BF
				00 00 80 35 00 E6 06 3E F8 05 6E 3F B2 25 20 41 6C B2 78 41 00 5C DA BE 00 00 80 B5 00 5E 10 3E
				91 9A 21 BE 76 09 30 41 D4 C6 69 41 00 00 00 00 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 21 00 22 00 23 00 24 00 25 00 26 00 27 00 0A 1A CA 10 94 1C 00 40 00 40
				5E 4C D5 39 48 3C B8 34 02 3B 68 40 9D 38 00 40 00 40 C5 42 00 40 00 40 0E 39 00 40 00 40 00 40
				95 18 07 11 5A 1C 00 40 00 40 5E 4C C9 3B 1F 3F C4 35 47 3C 4E 40 9C 38 00 40 00 40 C5 42 DB 41
				72 3F 2B 33 00 40 00 40 00 40 21 15 E6 11 6C 1B 00 40 00 40 5E 4C 95 3F BD 41 6B 37 15 3F 13 40
				9B 38 00 40 00 40 C5 42 B0 44 42 3E 68 2D 00 40 00 40 00 40 19 11 A8 13 79 19 00 40 00 40 5E 4C
				34 43 51 43 28 38 DE 41 D9 3F 9B 38 00 40 00 40 C5 42 73 46 0A 3E CD 32 00 40 00 40 00 40 D2 18
				31 94 DE EB 00 40 00 40 5E 4C D6 46 76 43 F9 37 23 43 BF 3F 9C 38 00 40 00 40 C5 42 73 46 7F 3E
				4A 37 00 40 00 40 00 40 0B 1D 73 90 B5 E6 00 40 00 40 5E 4C F7 48 F3 42 BF 37 38 42 D2 3F 9B 38
				00 40 00 40 C5 42 CB 45 ED 3E B3 39 00 40 00 40 00 40 2A 1D 67 90 D3 E7 00 40 00 40 5E 4C 47 46
				A6 40 57 37 46 40 FB 3F 9A 38 00 40 00 40 C5 42 EB 40 5F 3F 76 33 00 40 00 40 00 40 C1 1C D3 90
				C8 EA 00 40 00 40 5E 4C A9 40 EA 3C 6A 36 76 3E 20 40 9B 38 00 40 00 40 C5 42 B9 3C 5A 40 4E 2D
				00 40 00 40 00 40 AC 1A 9F 92 EC EE 00 40 00 40 5E 4C EC 3B AD 3A 50 35 F6 3C 3F 40 9C 38 00 40
				00 40 C5 42 93 3D 2C 40 B4 32 00 40 00 40 00 40 9D 14 CB 14 2B 18 00 40 00 40 5E 4C 0D 3A A8 3A
				C5 34 9A 3B 5C 40 9D 38 00 40 00 40 C5 42 0F 3F 07 40 DA 36 00 40 00 40 00 40 0A 1A CA 10 94 1C
				00 40 00 40 5E 4C D5 39 48 3C B8 34 02 3B 68 40 9D 38 00 40 00 40 C5 42 00 40 00 40 0E 39 00 40
				00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 00 40 00 40 B8 7F 00 40 00 40
				00 40 5B EF E0 B2 EE AB 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 12 54 E0 32 5B 6F
				00 40 00 40 B8 7F 00 40 00 40 00 40 2F F0 95 B1 EE AC 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40
				00 40 00 40 12 53 95 31 2F 70 00 40 00 40 B8 7F 00 40 00 40 00 40 FB F0 4F B0 EE AD 6A 32 D6 35
				35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 12 52 4F 30 FB 70 00 40 00 40 B8 7F 00 40 00 40 00 40
				EA EE 8E B3 68 AB 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 98 54 8E 33 EA 6E 00 40
				00 40 B8 7F 00 40 00 40 00 40 B5 EC D9 B6 EF A8 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40
				00 40 11 57 D9 36 B5 6C 00 40 00 40 B8 7F 00 40 00 40 00 40 5C EF DE B2 EF AB 6A 32 D6 35 35 45
				79 2D 04 48 5C 3D 00 40 00 40 00 40 11 54 DE 32 5C 6F 00 40 00 40 B8 7F 00 40 00 40 00 40 86 F0
				0B B1 5A AD 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 A6 52 0B 31 86 70 00 40 00 40
				B8 7F 00 40 00 40 00 40 FC F0 4D B0 F0 AD 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40
				10 52 4D 30 FD 70 00 40 00 40 B8 7F 00 40 00 40 00 40 E8 EE 91 B3 66 AB 6A 32 D6 35 35 45 79 2D
				04 48 5C 3D 00 40 00 40 00 40 9A 54 91 33 E8 6E 00 40 00 40 B8 7F 00 40 00 40 00 40 B5 EC D9 B6
				EF A8 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 11 57 D9 36 B5 6C 00 40 00 40 B8 7F
				00 40 00 40 00 40 5B EF E0 B2 EE AB 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 12 54
				E0 32 5B 6F 
			]
		},
		
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 6A 32 D6 35 35 45 79 2D 04 48
				5C 3D 00 40 00 40 00 40 16 32 EE 34 DF 20 00 40 00 40 01 40 47 BB E7 3A 14 07 B8 3F 46 3E C8 14
				6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 C1 33 5F 3A 46 1D 00 40 00 40 00 40 CB 78
				18 BE B7 BE 34 3F 71 3E 46 2F 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 16 37 F5 40
				3F 18 00 40 00 40 01 40 16 67 71 BD DE C1 F6 3E 98 3E E9 3D 6A 32 D6 35 35 45 79 2D 04 48 5C 3D
				00 40 00 40 00 40 B3 3F 07 4B 39 4A 00 40 00 40 01 40 46 B9 53 43 D1 10 72 3F 57 3E 2A 22 6A 32
				D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 95 49 03 45 DB 55 00 40 00 40 01 40 47 B0 28 37
				88 09 0A 3F 8A 3E 0C 39 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 9D 4D CC 38 1B 58
				00 40 00 40 22 40 46 0A 57 CE DF 5C 08 3C E8 3E D8 33 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40
				00 40 00 40 66 4C 0D 31 68 46 00 40 00 40 02 69 FC BC 31 65 5D F2 34 39 CC 3F E3 2B 6A 32 D6 35
				35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 CA 4A A2 24 D2 3A 2C FF 00 C0 00 40 6D AC 9E 63 2D E6
				55 3A C9 3F 89 27 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40 00 40 89 4A 30 24 D1 28 38 F4
				00 C0 00 40 F7 B8 7F 69 B4 E3 99 3C 56 3F 15 22 6A 32 D6 35 35 45 79 2D 04 48 5C 3D 00 40 00 40
				00 40 BB 3D 35 30 59 18 00 40 00 40 01 63 86 A9 19 35 F9 02 DD 3E BD 3E DD 14 6A 32 D6 35 35 45
				79 2D 04 48 5C 3D 00 40 00 40 00 40 16 32 EE 34 E0 20 00 40 00 40 01 40 47 BB E7 3A 14 07 B8 3F
				46 3E C8 14 
			]
		},
		
		{
			m_nUniqueFrameIndex = 59
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 AB D7 C4 B9 CA B1 00 40 00 40 01 40 CF 0A 8F CE BC 5C 0B 3C E7 3E DE 33
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 82 CA 30 B3 34 B4 00 40 00 40 B1 5E 37 C1
				DB 62 35 F7 34 39 CC 3F E3 2B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 70 C2 A4 D8
				27 49 00 40 00 40 25 7E 99 AE C2 64 96 E6 58 3A C9 3F 77 27 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 A4 D4 D0 D9 71 48 9D F6 00 C0 00 40 6E BA 18 6A 7B E3 97 3C 57 3F 20 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 1A E5 AB CE A2 3C 00 40 00 40 AA 5E DA 7C 3E A9
				97 B5 DD 3E BD 3E DD 14 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 16 DF D3 C9 F9 31
				00 40 00 40 01 40 3E BB 09 3B 47 07 B8 3F 46 3E DB 14 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 32 DD 96 C3 B7 32 00 40 00 40 01 40 79 7D 24 BE D8 BE 34 3F 71 3E 46 2F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 85 CF 59 BA CC 35 00 40 00 40 01 40 93 7C BC BC 5C C2
				F6 3E 98 3E FF 3D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DA DC A8 CC 92 BE 00 40
				00 40 00 40 8A B8 1D 42 5B 22 72 3F 57 3E 3B 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D5 DA 72 C5 12 B6 00 40 00 40 01 40 C7 AE 1C 34 E4 0C 0A 3F 8A 3E 0C 39 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AB D7 C4 B9 CA B1 00 40 00 40 01 40 CF 0A 8F CE BC 5C 0B 3C
				E7 3E DE 33 
			]
		},
		
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 5C 01 3D 00 3E 00 3F 00 40 00 41 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 D3 FF 3C BF 21 C2 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 86 FF B0 C3 8E C6 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				12 FF 2A C7 01 CA 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 FE
				8F C8 62 CB 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 50 FF 7C C5
				57 C8 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 FF 37 BF 1C C2
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BA FF F9 B8 E2 BB 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E2 35 CB 38 AF 00 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4A 37 33 3A 79 00 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D1 FF C2 BA AB BD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D3 FF 3C BF 21 C2 00 40 00 40 00 40 
			]
		},
	]
}