<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 30
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 29
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"penguin_death_ogreseal"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 30
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 29
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
				
				{
					endframe = 29
					motionflags = 192
					v0 = 1.169743
					v1 = 0.000000
					angle = 0.000000
					vector = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					position = 
					[
						0.584871,
						0.000000,
						0.000000,
					]
				},
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				
				{
					m_name = resource:"ogreseal"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-9.706959,
				0.000000,
				8.566131,
			]
			m_vecRootMax = 
			[
				0.594728,
				0.000000,
				19.611070,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-9.706959,
					0.000000,
					8.566131,
				],
				
				[
					-8.424803,
					-0.000002,
					9.014796,
				],
				
				[
					-3.141430,
					-0.000030,
					-2.453262,
				],
				
				[
					-2.130119,
					-0.000024,
					-15.179390,
				],
				
				[
					-2.323506,
					-0.000037,
					-25.847530,
				],
				
				[
					-5.236472,
					-0.000094,
					-30.222280,
				],
				
				[
					-7.578674,
					-0.000136,
					-38.008380,
				],
				
				[
					-9.448725,
					-0.000180,
					-32.395240,
				],
				
				[
					-16.005060,
					-0.000318,
					-33.018280,
				],
				
				[
					-0.597720,
					9.676530,
					-16.146060,
				],
				
				[
					-2.157591,
					10.936660,
					-21.345050,
				],
				
				[
					-9.294232,
					13.671960,
					-30.116460,
				],
				
				[
					-14.234460,
					15.372410,
					-37.358630,
				],
				
				[
					-0.525430,
					-9.676547,
					-16.146020,
				],
				
				[
					-1.991456,
					-15.245370,
					-21.345030,
				],
				
				[
					-9.294693,
					-26.892490,
					-30.116370,
				],
				
				[
					-14.235080,
					-36.156940,
					-37.358590,
				],
				
				[
					-10.380640,
					-6.403219,
					8.005332,
				],
				
				[
					-5.540549,
					-6.516248,
					4.839533,
				],
				
				[
					-11.313390,
					-6.620541,
					1.686649,
				],
				
				[
					-11.700870,
					-8.277126,
					1.896943,
				],
				
				[
					-13.592090,
					-9.473923,
					0.252554,
				],
				
				[
					-11.700870,
					-8.277127,
					1.896943,
				],
				
				[
					-11.313390,
					-6.620540,
					1.686649,
				],
				
				[
					-10.380650,
					6.403203,
					8.005336,
				],
				
				[
					-5.540722,
					6.511937,
					4.839172,
				],
				
				[
					-11.313570,
					6.620216,
					1.686651,
				],
				
				[
					-11.672380,
					6.727128,
					1.896864,
				],
				
				[
					-13.450440,
					6.599576,
					0.252360,
				],
				
				[
					-11.672380,
					6.727128,
					1.896864,
				],
				
				[
					-11.313570,
					6.620216,
					1.686651,
				],
				
				[
					-15.704040,
					0.548145,
					3.376791,
				],
				
				[
					-24.103440,
					0.232983,
					1.577394,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.594728,
					0.000000,
					19.611070,
				],
				
				[
					0.757490,
					0.000003,
					18.258480,
				],
				
				[
					2.713966,
					0.000046,
					24.822850,
				],
				
				[
					9.119419,
					0.000039,
					37.543060,
				],
				
				[
					9.210266,
					0.000028,
					48.175150,
				],
				
				[
					11.303120,
					0.000066,
					52.523570,
				],
				
				[
					10.211580,
					0.000095,
					60.283600,
				],
				
				[
					14.275380,
					0.000124,
					54.650350,
				],
				
				[
					19.527270,
					0.000217,
					55.201680,
				],
				
				[
					8.418623,
					9.676557,
					38.498440,
				],
				
				[
					10.395240,
					15.271240,
					33.207790,
				],
				
				[
					12.063340,
					26.944310,
					36.147510,
				],
				
				[
					13.632870,
					36.208720,
					39.648400,
				],
				
				[
					8.343582,
					-9.676531,
					38.498400,
				],
				
				[
					10.291890,
					-10.936710,
					33.207780,
				],
				
				[
					11.931510,
					-13.671980,
					36.146310,
				],
				
				[
					13.500970,
					-15.372460,
					39.647200,
				],
				
				[
					0.612272,
					-6.403202,
					20.401860,
				],
				
				[
					0.963252,
					-6.511987,
					22.648080,
				],
				
				[
					0.084630,
					-6.620302,
					25.678560,
				],
				
				[
					3.395398,
					-6.727127,
					24.491860,
				],
				
				[
					5.783825,
					-6.599577,
					25.344120,
				],
				
				[
					3.395398,
					-6.727127,
					24.491860,
				],
				
				[
					0.084630,
					-6.620303,
					25.678560,
				],
				
				[
					0.612274,
					6.403211,
					20.401850,
				],
				
				[
					0.963253,
					6.516247,
					22.648080,
				],
				
				[
					0.084631,
					6.620446,
					25.678550,
				],
				
				[
					3.395396,
					8.569510,
					24.491850,
				],
				
				[
					5.783823,
					10.021820,
					25.344110,
				],
				
				[
					3.395396,
					8.569510,
					24.491850,
				],
				
				[
					0.084631,
					6.620444,
					25.678560,
				],
				
				[
					9.922071,
					0.548439,
					22.535900,
				],
				
				[
					18.235550,
					0.943816,
					26.626540,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 242
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1141403992
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 0A 00 9C 07 04 00 05 00 07 00 09 00 0D 00 0E 00 0F 00 14 00 1B 00 1F 00 F8 57 36 41
				00 EA 1E 3D C8 98 F8 34 08 EF A8 40 00 C2 0C 3D 90 7A 4A 34 40 A0 53 40 D4 A1 5C 40 00 EE 77 B3
				E0 FA A9 3F 00 85 4C 3F 1C D3 1A 41 20 C5 AD 3F 90 63 60 3F 1C D3 1A C1 F0 BB BC C0 00 D8 15 BC
				00 E8 17 BD A0 5F 60 C1 00 E0 68 BC 80 D0 1C BD 44 80 54 C0 00 84 41 3B 00 C0 9D BA 3C 80 54 40
				00 94 41 BB 00 B0 9D 3A 04 8B 70 C0 80 1E 15 C1 C5 5A 0C 3F 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A8 B8 41 39 0B 80 F9 A5 65 A8 04 80 40 00 70 00
				01 80 00 00 60 00 00 00 20 80 50 80 00 00 20 00 00 00 38 00 80 80 60 80 28 80 24 00 20 00 08 80
				3C 00 04 00 08 80 20 80 20 80 05 00 A5 B8 3D 39 01 00 F9 A5 66 A8 02 00 70 82 88 87 09 00 E0 02
				C0 07 40 00 F8 82 B0 87 40 80 50 83 C0 01 60 07 10 01 B0 02 68 07 0A 08 88 80 40 00 0E 88 8C 00
				40 80 20 00 50 88 33 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 59 A2 12 A9 00 00 97 23 F7 28 30 00
				97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 47 23 E6 28 4C 29 0C 9A EE 14 4C A9 0C 1A ED 94 10 80
				51 A9 01 00 96 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 58 A2 12 A9 00 00 97 23 F7 28 20 00 97 A3 F7 A8
				20 80 2D A4 AE 20 BF 28 C1 1F 47 23 E6 28 4D 29 0C 9A ED 14 4C A9 0B 1A ED 94 78 3D 7D A8 04 00
				96 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 58 A2 12 A9 00 00 96 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4
				AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0B 9A EE 14 4C A9 0B 1A ED 94 69 41 74 A4 07 00 96 A3 F7 A8
				0D 00 F9 A5 66 A8 03 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28
				C0 1F 47 23 E6 28 4D 29 0D 9A ED 14 4C A9 0C 1A ED 94 B4 3B BF AD 02 00 96 A3 F7 A8 06 00 F9 A5
				66 A8 01 00 58 A2 12 A9 03 00 97 23 F7 28 10 80 97 A3 F7 A8 00 00 2D A4 AE 20 BF 28 C0 1F 46 23
				E6 28 4D 29 0D 9A EB 14 4C A9 0E 1A EC 94 14 BC 7D AA 09 80 96 A3 F7 A8 13 00 F9 A5 66 A8 04 00
				59 A2 12 A9 01 80 96 23 F7 28 30 00 97 A3 F7 A8 50 80 2D A4 AE 20 BF 28 BE 1F 46 23 E6 28 4C 29
				0E 9A EE 14 4C A9 0D 1A ED 94 AA BC A4 35 02 00 96 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 58 A2 12 A9
				00 00 96 23 F7 28 20 00 97 A3 F7 A8 20 80 2D A4 AE 20 BF 28 C1 1F 46 23 E6 28 4C 29 0C 9A EE 14
				4C A9 0B 1A EC 94 1B BC FA 39 05 80 96 A3 F7 A8 0D 00 F8 A5 66 A8 03 00 59 A2 12 A9 00 00 97 23
				F7 28 40 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 BF 1F 46 23 E6 28 4D 29 0C 9A ED 14 4C A9 0E 1A
				EE 94 C0 B9 BE 3A 03 80 97 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 59 A2 12 A9 00 00 97 23 F7 28 30 00
				97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 47 23 E6 28 4C 29 0E 9A EC 14 4C A9 0D 1A EB 94 00 B4
				67 3A 02 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 58 A2 12 A9 00 00 96 23 F7 28 30 00 97 A3 F7 A8
				10 80 2D A4 AE 20 BF 28 BF 1F 46 23 E6 28 4C 29 0C 9A ED 14 4C A9 0C 1A EC 94 95 A0 0C 3A 03 80
				96 A3 F7 A8 0D 00 F9 A5 66 A8 03 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4
				AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0E 9A EF 14 4C A9 0C 1A EB 94 95 A0 0C 3A 03 80 96 A3 F7 A8
				13 00 F9 A5 66 A8 04 00 59 A2 12 A9 01 80 97 23 F7 28 30 00 97 A3 F7 A8 50 80 2D A4 AE 20 BF 28
				BE 1F 46 23 E6 28 4D 29 0C 9A EC 14 4C A9 0D 1A EE 94 96 A0 0C 3A 06 00 96 A3 F7 A8 0D 00 F9 A5
				66 A8 03 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23
				E6 28 4D 29 0C 9A ED 14 4C A9 10 1A EC 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00
				58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29
				0E 9A F0 14 4C A9 0D 1A ED 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9
				00 00 96 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4C 29 0D 9A ED 14
				4C A9 0D 1A EB 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23
				F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0D 1A
				EB 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23 F7 28 30 00
				97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0C 1A EB 94 95 A0
				0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8
				10 80 2D A4 AE 20 BF 28 BF 1F 46 23 E6 28 4D 29 0B 9A EF 14 4C A9 0E 1A EC 94 95 A0 0C 3A 03 80
				97 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4
				AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0C 1A EC 94 95 A0 0C 3A 03 80 97 A3 F7 A8
				0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28
				BF 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0C 1A EB 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5
				66 A8 02 00 58 A2 12 A9 00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23
				E6 28 4D 29 0B 9A EF 14 4C A9 0D 1A EC 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00
				58 A2 12 A9 00 00 96 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29
				0B 9A EE 14 4C A9 0C 1A EC 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9
				00 00 97 23 F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0A 9A EE 14
				4C A9 0C 1A EB 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23
				F7 28 30 00 97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0E 1A
				EC 94 95 A0 0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 97 23 F7 28 30 00
				97 A3 F7 A8 10 80 2D A4 AE 20 BF 28 BF 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0C 1A EB 94 95 A0
				0C 3A 03 80 96 A3 F7 A8 0D 00 F9 A5 66 A8 02 00 58 A2 12 A9 00 00 96 23 F7 28 30 00 97 A3 F7 A8
				10 80 2D A4 AE 20 BF 28 C0 1F 46 23 E6 28 4D 29 0A 9A EE 14 4C A9 0C 1A EB 94 95 A0 0C 3A 03 80
				97 A3 F7 A8 0D 80 F9 A5 66 A8 02 80 59 A2 12 A9 09 00 96 23 F7 28 30 80 97 A3 F7 A8 10 00 2D A4
				AE 20 BF 28 C2 1F 46 23 E6 28 4D 29 0C 9A EF 14 4C A9 0D 1A EC 94 95 A0 0C 3A 18 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 30
			m_nLocalElementMasks = 946898944
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0C 00 10 00 15 00 16 00 17 00 1C 00 1D 00 1E 00 13 49 20 80 00 00 13 C9
				60 80 08 00 CA C1 08 80 08 80 02 00 00 00 08 80 01 00 00 00 08 00 CA 41 04 80 08 80 00 00 00 00
				00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 2147483808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 06 00 08 00 20 00 94 17 02 41 00 00 80 B5 78 1B B6 34 78 BF D2 40 00 00
				80 36 00 06 CF 32 D0 EA 07 41 00 00 00 00 00 00 10 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 32
			m_nLocalElementMasks = 8455681
			m_nLocalChannel = 0
			m_container = 
			#[
				04 00 03 00 05 00 96 03 01 00 0A 00 0B 00 11 00 18 00 6A 3D FB AE 01 00 EE 45 AE A0 BF A8 01 4B
				46 A3 E6 A8 59 BA F3 35 67 C6 59 BA F3 35 67 46 6A 3D FB AE 00 80 EE 45 AF A0 BF A8 01 4B 46 A3
				E6 A8 59 BA F3 35 67 C6 59 BA F3 35 67 46 6A 3D FD AE 02 80 EE 45 AB A0 BB A8 01 4B 41 A3 E2 A8
				59 BA F3 35 67 C6 59 BA F2 35 67 46 6A 3D D1 B0 03 00 EA 45 14 80 10 00 02 4B 48 00 30 80 59 BA
				49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 04 80 08 00 02 4B 10 00 40 80 59 BA 49 35
				67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 08 80 04 80 02 4B 30 00 20 80 59 BA 49 35 67 C6
				59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 10 00 08 00 02 4B 30 00 40 80 59 BA 49 35 67 C6 59 BA
				49 35 67 46 6A 3D D1 B0 02 00 EA 45 08 80 04 00 02 4B 40 00 10 00 59 BA 49 35 67 C6 59 BA 49 35
				67 46 6A 3D D1 B0 05 00 EA 45 10 80 10 00 02 4B 08 00 00 00 59 BA 49 35 67 C6 59 BA 49 35 67 46
				6A 3D D1 B0 03 00 EA 45 04 00 06 00 02 4B 08 00 40 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D
				D1 B0 03 00 EA 45 04 00 14 00 02 4B 48 00 50 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0
				03 00 EA 45 0C 80 04 00 02 4B 00 00 60 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00
				EA 45 0C 80 0C 00 02 4B 18 00 20 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45
				0C 80 08 00 02 4B 68 00 10 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 05 00 EA 45 20 80
				0C 00 02 4B 08 80 00 00 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 10 80 0C 00
				02 4B 30 00 00 00 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 10 80 0C 00 02 4B
				30 00 00 00 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 10 80 08 80 02 4B 08 00
				10 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 08 80 08 00 02 4B 30 00 10 80
				59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 08 80 08 00 02 4B 30 00 10 00 59 BA
				49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 08 80 04 00 02 4B 20 00 40 00 59 BA 49 35
				67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 08 80 0C 00 02 4B 30 00 20 80 59 BA 49 35 67 C6
				59 BA 49 35 67 46 6A 3D D1 B0 03 00 EA 45 08 80 0C 00 02 4B 30 00 20 80 59 BA 49 35 67 C6 59 BA
				49 35 67 46 6A 3D D1 B0 03 00 EA 45 0C 80 04 80 02 4B 10 00 10 80 59 BA 49 35 67 C6 59 BA 49 35
				67 46 6A 3D D1 B0 03 00 EA 45 0C 80 08 00 02 4B 30 00 00 00 59 BA 49 35 67 C6 59 BA 49 35 67 46
				6A 3D D1 B0 03 00 EA 45 0C 80 14 00 02 4B 38 00 10 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D
				D1 B0 03 00 EA 45 10 80 04 80 02 4B 18 00 20 00 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0
				03 00 EA 45 04 80 10 00 02 4B 10 00 30 80 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 03 00
				EA 45 08 80 10 00 02 4B 40 00 00 00 59 BA 49 35 67 C6 59 BA 49 35 67 46 6A 3D D1 B0 02 80 EA 45
				20 80 0C 80 02 4B 30 00 50 00 59 BA 49 35 67 C6 59 BA 49 35 67 46 
			]
		},
		
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 50724871
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 EE 09 00 00 02 00 03 00 12 00 13 00 19 00 1A 00 0E 31 FF 3D 00 00 40 27 F3 8E
				0F 41 9C B1 69 41 80 CA 28 3D 04 9D 29 35 D0 E1 4B 41 80 DC 29 3D B0 C4 14 35 EC 3B 53 C0 00 00
				80 B4 00 00 00 35 D2 52 52 C0 00 00 60 35 00 00 80 B5 EE 3B 53 40 00 00 00 B4 00 00 00 B5 D0 52
				52 40 00 00 48 B5 00 00 C0 35 04 02 AE 3D 00 00 40 27 F3 8E 0F 41 4A FC 2E 41 63 8E EC BF F6 34
				A3 34 00 37 F3 40 60 42 A9 3E D0 1A 99 33 F8 3B 53 C0 00 00 80 34 00 00 00 35 1C 53 52 C0 00 00
				4E 36 00 00 00 00 FA 3B 53 40 00 00 A0 B4 00 00 00 00 25 53 52 40 00 00 3D B6 00 00 00 35 B4 4F
				1B C1 00 00 40 27 DF 0E 09 41 57 29 2F 41 20 D9 EB BF 00 93 EF 35 08 B5 F3 40 C0 C0 A8 3E 30 5A
				75 B5 B8 AD C2 C0 00 00 40 B5 00 00 80 B5 D8 D6 C1 C0 00 00 90 35 00 00 00 B5 B2 AD C2 40 00 00
				A0 35 00 00 00 35 D8 D6 C1 40 00 00 80 34 00 00 00 B6 14 40 18 3F 00 00 40 27 8D 0F 56 41 E0 C6
				69 41 00 00 10 36 C8 EB 2C 36 4A D8 4B 41 00 00 10 36 14 6B 05 36 97 91 B9 C0 00 00 40 36 00 00
				C0 B5 C8 C4 B8 C0 00 00 80 36 00 00 C0 B5 9B 91 B9 40 00 00 00 B6 00 00 80 B5 CC C4 B8 40 00 00
				40 B6 00 00 00 B6 A9 2B 0F 3F 00 00 40 27 21 D0 8F 41 DF C6 69 41 00 00 00 36 CC EB 2C 36 4A D8
				4B 41 00 00 10 36 12 6B 05 36 6C 60 A3 C0 00 00 00 00 00 00 C0 B5 18 AC A2 C0 00 00 00 00 00 00
				C0 B5 6E 60 A3 40 00 00 00 00 00 00 00 00 18 AC A2 40 00 00 00 00 00 00 C0 B5 65 72 06 3F 00 00
				40 27 77 E3 9C 41 E1 C6 69 41 00 00 10 36 C4 EB 2C 36 48 D8 4B 41 00 00 20 36 20 6B 05 36 72 40
				8B C0 00 00 00 B6 00 00 00 00 CA A6 8A C0 00 00 00 B6 00 00 00 B5 70 40 8B 40 00 00 00 00 00 00
				00 B5 C8 A6 8A 40 00 00 80 B6 00 00 00 00 91 28 FC 3E 00 00 40 27 16 21 98 41 DF C6 69 41 00 00
				10 36 C0 EB 2C 36 4A D8 4B 41 00 00 00 36 16 6B 05 36 68 0A 85 C0 00 00 80 B5 00 00 80 B5 90 77
				84 C0 00 00 00 36 00 00 C0 B5 66 0A 85 40 00 00 00 00 00 00 00 B5 90 77 84 40 00 00 00 00 00 00
				80 B5 A8 22 EC 3E 00 00 40 27 F6 62 8D 41 DF C6 69 41 00 00 C0 35 50 65 D7 35 48 D8 4B 41 00 00
				A0 35 C4 BF AA 35 E4 3E 8F C0 00 00 80 B5 00 00 00 35 D4 A0 8E C0 00 00 80 B5 00 00 00 B5 E6 3E
				8F 40 00 00 80 35 00 00 00 35 D8 A0 8E 40 00 00 00 00 00 00 00 00 0C D3 DC 3E 00 00 40 27 A2 A4
				84 41 E3 C6 69 41 00 00 40 36 EC 24 6E 36 4A D8 4B 41 00 00 60 36 54 76 35 36 26 01 8A C0 00 00
				80 B5 00 00 20 B6 D8 68 89 C0 00 00 80 B5 00 00 00 B6 22 01 8A 40 00 00 80 35 00 00 C0 B5 D8 68
				89 40 00 00 00 00 00 00 00 B5 BF 39 CE 3E 00 00 40 27 13 DC 7B 41 DF C6 69 41 00 00 10 36 CC EB
				2C 36 4A D8 4B 41 00 00 10 36 20 6B 05 36 0C 4F 7E C0 00 00 80 35 00 00 C0 B5 70 36 7D C0 00 00
				00 00 00 00 00 35 08 4F 7E 40 00 00 00 36 00 00 00 00 78 36 7D 40 00 00 80 B5 00 00 C0 B5 C0 56
				C0 3E 00 00 40 27 43 50 72 41 DF C6 69 41 00 00 00 36 CC EB 2C 36 4A D8 4B 41 00 00 10 36 24 6B
				05 36 92 33 81 C0 00 00 80 B5 00 00 00 B5 00 A5 80 C0 00 00 80 B5 00 00 00 00 9A 33 81 40 00 00
				00 36 00 00 80 B5 04 A5 80 40 00 00 80 35 00 00 00 00 10 2A B3 3E 00 00 40 27 9C 9F 6C 41 E0 C6
				69 41 00 00 20 36 CC EB 2C 36 49 D8 4B 41 00 00 00 36 2C 6B 05 36 14 50 88 C0 00 00 80 B5 00 00
				00 B5 A0 B9 87 C0 00 00 00 36 00 00 00 B5 16 50 88 40 00 00 00 00 00 00 C0 B5 AC B9 87 40 00 00
				80 B5 00 00 00 00 B0 B3 A6 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C8 EB 2C 36 4B D8
				4B 41 00 00 00 36 24 6B 05 36 0E 87 8C C0 00 00 80 35 00 00 C0 B5 F8 EB 8B C0 00 00 80 35 00 00
				20 B6 14 87 8C 40 00 00 00 00 00 00 80 B5 FC EB 8B 40 00 00 00 00 00 00 00 B5 9D F3 9A 3E 00 00
				40 27 56 BF 6A 41 E0 C6 69 41 00 00 10 36 C8 EB 2C 36 4B D8 4B 41 00 00 00 36 1C 6B 05 36 80 86
				8E C0 00 00 80 B5 00 00 80 B5 28 E9 8D C0 00 00 00 36 00 00 80 B5 7A 86 8E 40 00 00 00 B6 00 00
				C0 B5 30 E9 8D 40 00 00 80 B5 00 00 80 B5 D9 E9 8F 3E 00 00 40 27 56 BF 6A 41 E2 C6 69 41 00 00
				30 36 F8 24 6E 36 4C D8 4B 41 00 00 60 36 58 76 35 36 24 46 92 C0 00 00 80 B5 00 00 00 00 B4 A4
				91 C0 00 00 00 00 00 00 80 B5 26 46 92 40 00 00 00 00 00 00 00 B6 B4 A4 91 40 00 00 80 B5 00 00
				00 00 65 96 85 3E FF FF 3F 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C8 EB 2C 36 4A D8 4B 41 00 00
				10 36 1C 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C
				94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 7C F2 77 3E FF FF 3F 27 56 BF
				6A 41 E0 C6 69 41 00 00 00 36 C8 EB 2C 36 4A D8 4B 41 00 00 10 36 1C 6B 05 36 BC 4C 94 C0 00 00
				80 B5 00 00 00 00 04 A9 93 C0 00 00 80 35 00 00 80 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9
				93 40 00 00 00 B6 00 00 80 B5 CC 24 66 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C8 EB
				2C 36 4A D8 4B 41 00 00 00 36 2C 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00
				80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 BC C3
				55 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C8 EB 2C 36 4A D8 4B 41 00 00 10 36 1C 6B
				05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00
				00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 48 CF 46 3E 00 00 40 27 56 BF 6A 41 E0 C6
				69 41 00 00 00 36 C8 EB 2C 36 4A D8 4B 41 00 00 10 36 1C 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00
				00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00
				00 B6 00 00 80 B5 70 47 39 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C8 EB 2C 36 49 D8
				4B 41 00 00 E0 35 0C 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00
				C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 38 2C 2D 3E 00 00
				40 27 56 BF 6A 41 E0 C6 69 41 00 00 10 36 C8 EB 2C 36 4B D8 4B 41 00 00 00 36 1C 6B 05 36 C4 4C
				94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00
				80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 9C 7D 22 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00
				10 36 D4 EB 2C 36 4A D8 4B 41 00 00 00 36 1E 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9
				93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00
				80 B5 9C 3B 19 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C4 EB 2C 36 49 D8 4B 41 00 00
				10 36 1E 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C
				94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 40 66 11 3E 00 00 40 27 56 BF
				6A 41 E0 C6 69 41 00 00 00 36 C4 EB 2C 36 4B D8 4B 41 00 00 10 36 1E 6B 05 36 C4 4C 94 C0 00 00
				80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9
				93 40 00 00 00 B6 00 00 80 B5 78 FD 0A 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C4 EB
				2C 36 4A D8 4B 41 00 00 10 36 0E 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00
				80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 50 01
				06 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 00 36 C4 EB 2C 36 4A D8 4B 41 00 00 10 36 0E 6B
				05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00
				00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 C4 71 02 3E 00 00 40 27 56 BF 6A 41 E0 C6
				69 41 00 00 00 36 C4 EB 2C 36 4A D8 4B 41 00 00 00 36 1E 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00
				00 B5 0C A9 93 C0 00 00 80 35 00 00 C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00
				00 B6 00 00 80 B5 D8 4E 00 3E 00 00 40 27 56 BF 6A 41 E0 C6 69 41 00 00 10 36 C4 EB 2C 36 4A D8
				4B 41 00 00 10 36 1E 6B 05 36 C4 4C 94 C0 00 00 80 B5 00 00 00 B5 0C A9 93 C0 00 00 80 35 00 00
				C0 B5 C0 4C 94 40 00 00 00 36 00 00 80 B5 08 A9 93 40 00 00 00 B6 00 00 80 B5 18 31 FF 3D 00 00
				40 27 56 BF 6A 41 D9 C6 69 41 00 00 A0 B5 C0 F1 AF B5 44 D8 4B 41 00 00 80 B5 B0 06 6B B5 BC 4C
				94 C0 00 00 80 35 00 00 00 36 08 A9 93 C0 00 00 80 35 00 00 00 00 C0 4C 94 40 00 00 00 00 00 00
				00 35 08 A9 93 40 00 00 A0 B6 00 00 00 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 92
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 21 00 22 00 23 00 24 00 25 00 26 00 27 00 C1 12 C1 92 3F ED 00 40 00 40
				56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 C7 32 00 40 00 40 00 40
				51 8E 53 68 AD 97 00 40 00 40 3A 45 00 40 00 40 33 48 00 40 00 40 CE 62 00 40 00 40 7E 49 00 40
				00 40 00 0C 00 40 00 40 00 40 D4 37 D4 B7 78 FF 00 40 00 40 31 45 00 40 00 40 1D 57 00 40 00 40
				30 70 00 40 00 40 5E 58 00 40 00 40 3C 30 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A
				00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D
				0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40
				B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D
				00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40
				00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED
				73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32
				00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40
				00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40
				33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED
				00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40
				00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40
				73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48
				00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40
				00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40
				00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A
				00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40
				00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40
				56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40
				0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40
				00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40
				EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A
				00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D
				0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40
				B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D
				00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40
				00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED
				73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32
				00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40
				00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40
				33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED
				00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40
				00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40
				73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 0B 6D 0B ED 73 ED 00 40 00 40 56 3A 00 40 00 40 33 48
				00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40 00 40 8D 12 0B 6D 0B 6D 00 40
				00 40 56 3A 00 40 00 40 33 48 00 40 00 40 EA 4D 00 40 00 40 73 4A 00 40 00 40 B1 32 00 40 00 40
				00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 122
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 00 40 00 40 7E 72 00 40 00 40
				00 40 78 85 C7 48 57 BB 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 57 3B C7 C8 88 7A
				C2 E2 00 C0 00 40 00 40 00 40 00 40 DD DB 0D 85 51 B9 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40
				00 40 00 40 AF 46 0D 05 DD 5B E7 E2 00 C0 00 40 00 40 00 40 00 40 04 DC 08 85 4C B9 17 45 87 26
				3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 B4 46 07 05 04 5C 00 40 00 40 7E 72 00 40 00 40 00 40
				70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40
				00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40
				00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46
				79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A
				7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40
				7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40
				72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D
				04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34
				8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72
				00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4
				81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48
				5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B
				17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40
				00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB
				70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D
				00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45
				87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40
				00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A
				00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40
				00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26
				3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40
				70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40
				00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40
				00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46
				79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A
				7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40
				7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40
				72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D
				04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34
				8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72
				00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4
				81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48
				5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40 00 40 00 40 70 0A 7F 34 8D 2B
				17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB 70 0A 00 40 00 40 7E 72 00 40
				00 40 00 40 70 0A 7F 34 8D 2B 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 72 D4 81 CB
				70 0A 
			]
		},
		
		{
			m_nUniqueFrameIndex = 152
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 17 45 87 26 3E 46 79 2D 04 48
				5C 3D 00 40 00 40 00 40 ED 3F 74 3E 96 39 00 40 00 40 88 52 B6 BD 54 43 2C F4 72 3F 57 3E 2A 22
				17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 FE 3F 78 3E A4 48 00 40 00 40 48 49 DC BD
				69 43 1F F7 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 64 E3 AC BF
				B7 BE 00 40 00 40 01 40 C0 24 53 C0 C8 43 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D
				00 40 00 40 00 40 1E 40 AE 3E 11 00 00 40 00 40 01 40 5A 79 16 AF 19 CD 72 3F 57 3E 2A 22 17 45
				87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 D3 3F ED 3E 43 09 00 40 00 40 01 40 6B 76 5E AB
				DC C6 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 AC 3F E4 3E DC 13
				00 40 00 40 01 40 C0 7B 41 AA 5A C2 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40
				00 40 00 40 9D 3F E1 3E 62 1B 00 40 00 40 01 40 52 78 DA A9 9E BC 72 3F 57 3E 2A 22 17 45 87 26
				3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 8F 3F FD 3E 55 24 00 40 00 40 01 40 9D 75 D8 AA C5 B6
				72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 89 3F F3 3E 5E 25 00 40
				00 40 01 40 CA 71 6C AB F2 B4 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40
				00 40 8A 3F DA 3E C3 22 00 40 00 40 01 40 D1 72 E6 AA 92 B6 72 3F 57 3E 2A 22 17 45 87 26 3E 46
				79 2D 04 48 5C 3D 00 40 00 40 00 40 8E 3F DE 3E 4B 23 00 40 00 40 01 40 FF 79 75 AA CE B8 72 3F
				57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F ED 3E FE 24 00 40 00 40
				01 40 3C AA D8 3A 87 05 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40
				94 3F F5 3E E7 25 00 40 00 40 01 40 2D AA C2 3B 2A 09 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D
				04 48 5C 3D 00 40 00 40 00 40 94 3F FA 3E 50 26 00 40 00 40 01 40 32 AA 9E 3B 5D 09 72 3F 57 3E
				2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 01 3F 0C 27 00 40 00 40 01 40
				3A AA 56 3B A0 09 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F
				05 3F 6C 27 00 40 00 40 01 40 41 AA 19 3B 83 09 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48
				5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 44 AA F1 3A 19 09 72 3F 57 3E 2A 22
				17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 47 AA
				D2 3A C8 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F
				6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D
				00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45
				87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A
				A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27
				00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40
				00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26
				3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08
				72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40
				00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40
				00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46
				79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F
				57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40
				01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D 04 48 5C 3D 00 40 00 40 00 40
				92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E 2A 22 17 45 87 26 3E 46 79 2D
				04 48 5C 3D 00 40 00 40 00 40 92 3F 05 3F 6C 27 00 40 00 40 01 40 48 AA C6 3A A7 08 72 3F 57 3E
				2A 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 182
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 02 05 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 6A C6 8C C1 ED 3F 00 40 00 40 88 52 B6 BD 54 43 2C F4 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A4 C8 78 BE 02 C0 00 40 00 40 48 49 DC BD
				69 43 1F F7 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 49 41 AC 3F
				65 63 00 40 00 40 00 40 C1 24 56 C0 C6 43 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 EF FF 52 C1 1F 40 00 40 00 40 01 40 75 78 70 AB 53 D0 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD F6 13 C1 D3 3F 00 40 00 40 01 40 9A 75 E8 A6
				CC C8 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 24 EC 1C C1 AC 3F
				00 40 00 40 01 40 DB 7A 7F A5 5F C3 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 9E E4 1F C1 9D 3F 00 40 00 40 01 40 7B 77 FF A4 7F BC 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB DB 03 C1 8F 3F 00 40 00 40 01 40 D0 74 2E A6 74 B5
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 DA 0D C1 89 3F 00 40
				00 40 01 40 0C 71 E1 A6 47 B3 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 3D DD 26 C1 8A 3F 00 40 00 40 01 40 0F 72 3C A6 3E B5 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 B5 DC 22 C1 8E 3F 00 40 00 40 01 40 1F 79 B0 A5 E8 B7 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 02 DB 13 C1 92 3F 00 40 00 40
				01 40 68 A5 51 3A 7C 06 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				19 DA 0B C1 94 3F 00 40 00 40 01 40 55 A5 64 3B 0D 0A 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 B0 D9 06 C1 94 3F 00 40 00 40 01 40 5A A5 38 3B 40 0A 72 3F 57 3E
				2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 F4 D8 FF C0 92 3F 00 40 00 40 01 40
				64 A5 DF 3A 83 0A 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8
				FB C0 92 3F 00 40 00 40 01 40 6C A5 95 3A 67 0A 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 70 A5 66 3A FF 09 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 74 A5
				41 3A AF 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0
				92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A
				8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F
				00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40
				00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40
				01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 94 D8 FB C0 92 3F 00 40 00 40 01 40 75 A5 33 3A 8F 09 72 3F 57 3E
				2A 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 212
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 96 03 3D 00 3E 00 3F 00 40 00 41 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 61 F0 CB BE E9 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 56 3F 2A 42 FD 02 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				0C C5 03 BE 15 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 0D C3
				13 C2 1A 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C8 E1 77 BE
				A9 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6C 3F 30 42 AD 05
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9B 3F 3A 42 90 0B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 3F 3B 42 70 0C 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 59 3F 2A 42 4E 03 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C8 FA 14 BF 11 C2 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DE FC 24 BF 18 C2 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 48 3F 25 42 3B 01 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 6A 3F 2F 42 54 05 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 86 3F 36 42 E7 08 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 A1 3F 3B 42 4A 0C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 AC 3F 3D 42 CD 0D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 A9 3F 3D 42 5D 0D 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 A2 3F 3B 42 68 0C 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				9A 3F 3A 42 77 0B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F
				39 42 0A 0B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42
				0A 0B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 97 3F 39 42 0A 0B 00 40 00 40 00 40 
			]
		},
	]
}