<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 61
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"penguin_iceslide_loop"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_SLIDE_LOOP"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-18.860970,
				-2.230823,
				14.302490,
			]
			m_vecRootMax = 
			[
				-17.053430,
				-2.230823,
				14.621760,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-18.860970,
					-2.230823,
					14.302490,
				],
				
				[
					-17.505100,
					-2.230824,
					13.815650,
				],
				
				[
					-5.467591,
					-2.230827,
					13.658750,
				],
				
				[
					6.747035,
					-2.230830,
					11.543640,
				],
				
				[
					15.029040,
					-2.230834,
					10.628670,
				],
				
				[
					19.863260,
					-2.230839,
					8.439703,
				],
				
				[
					24.635420,
					-2.231121,
					13.373750,
				],
				
				[
					24.555790,
					-2.230887,
					7.733386,
				],
				
				[
					29.793910,
					-2.230876,
					4.051448,
				],
				
				[
					8.087459,
					7.445711,
					10.339890,
				],
				
				[
					3.030567,
					9.603699,
					9.527579,
				],
				
				[
					-9.691063,
					12.578320,
					7.080813,
				],
				
				[
					-19.535350,
					14.083170,
					1.141188,
				],
				
				[
					8.087420,
					-11.907370,
					10.339890,
				],
				
				[
					3.030561,
					-16.032530,
					9.389161,
				],
				
				[
					-9.681911,
					-26.391350,
					6.920018,
				],
				
				[
					-19.497920,
					-35.901770,
					0.908874,
				],
				
				[
					-23.752770,
					-9.274031,
					13.037520,
				],
				
				[
					-29.279270,
					-9.616276,
					12.870190,
				],
				
				[
					-34.781870,
					-9.957058,
					12.497220,
				],
				
				[
					-38.053130,
					-9.957063,
					11.285460,
				],
				
				[
					-40.504090,
					-9.751635,
					11.971130,
				],
				
				[
					-38.053130,
					-9.957065,
					11.285460,
				],
				
				[
					-34.781870,
					-9.957057,
					12.497220,
				],
				
				[
					-23.752770,
					4.812379,
					13.037530,
				],
				
				[
					-29.297300,
					3.997915,
					11.347570,
				],
				
				[
					-34.818100,
					3.186992,
					9.458491,
				],
				
				[
					-38.007320,
					3.186976,
					9.359756,
				],
				
				[
					-39.910060,
					2.981534,
					10.928790,
				],
				
				[
					-38.007320,
					3.186975,
					9.359757,
				],
				
				[
					-34.818090,
					3.186992,
					9.458491,
				],
				
				[
					-31.119770,
					-2.230832,
					21.129170,
				],
				
				[
					-38.218090,
					-2.230841,
					22.966340,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-17.053430,
					-2.230823,
					14.621760,
				],
				
				[
					-15.777350,
					-2.230823,
					14.635670,
				],
				
				[
					0.554897,
					-2.230821,
					14.223420,
				],
				
				[
					12.789340,
					-2.230819,
					14.101140,
				],
				
				[
					25.079400,
					-2.230814,
					19.914680,
				],
				
				[
					36.514910,
					-2.230811,
					22.705410,
				],
				
				[
					40.223030,
					-2.230804,
					29.594400,
				],
				
				[
					41.050010,
					-2.230808,
					23.694360,
				],
				
				[
					47.611190,
					-2.230807,
					22.975430,
				],
				
				[
					14.239290,
					7.445725,
					13.900350,
				],
				
				[
					10.839910,
					11.559940,
					13.510060,
				],
				
				[
					0.786378,
					21.944880,
					17.581180,
				],
				
				[
					-5.659250,
					31.454690,
					17.049660,
				],
				
				[
					14.239250,
					-11.907360,
					13.900320,
				],
				
				[
					10.941720,
					-14.097430,
					13.511390,
				],
				
				[
					1.070335,
					-17.274810,
					17.581150,
				],
				
				[
					-5.442691,
					-18.899640,
					17.049640,
				],
				
				[
					-21.986060,
					-9.274023,
					14.544750,
				],
				
				[
					-27.353720,
					-9.616263,
					15.777180,
				],
				
				[
					-32.698050,
					-9.957043,
					17.005040,
				],
				
				[
					-35.974230,
					-9.957042,
					16.940100,
				],
				
				[
					-38.287890,
					-9.751612,
					18.740730,
				],
				
				[
					-35.974230,
					-9.957041,
					16.940100,
				],
				
				[
					-32.698050,
					-9.957042,
					17.005040,
				],
				
				[
					-21.986060,
					4.812383,
					14.544750,
				],
				
				[
					-27.547340,
					3.997948,
					14.236820,
				],
				
				[
					-33.067350,
					3.187040,
					13.931020,
				],
				
				[
					-36.202230,
					3.187039,
					14.983020,
				],
				
				[
					-37.709580,
					2.981610,
					17.446300,
				],
				
				[
					-36.202230,
					3.187039,
					14.983020,
				],
				
				[
					-33.067350,
					3.187040,
					13.931020,
				],
				
				[
					-29.397400,
					-2.230814,
					21.580290,
				],
				
				[
					-34.269640,
					-2.230798,
					28.835090,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 430
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 7400961
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 0A 00 58 00 01 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 15 00 16 00 17 00 6A 3D D1 B0
				04 80 EA 45 00 00 18 80 02 4B 80 80 1E 80 13 49 00 00 20 80 EA C5 40 80 18 80 02 CB 20 00 0C 80
				13 C9 00 00 38 00 CA C1 10 80 10 00 40 80 20 80 00 00 80 80 20 80 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2223575520
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 06 00 07 00 08 00 09 00 0D 00 11 00 14 00 18 00 1B 00 20 00 9C 17 02 41
				00 00 C0 36 00 00 00 B5 20 D5 52 40 78 18 5A 40 00 00 00 B5 78 BF D2 40 00 00 00 36 00 00 80 34
				90 E0 AB 3F 90 73 56 3F 1C D3 1A 41 38 DF AB 3F 50 75 56 3F 18 D3 1A C1 0C D6 8F C0 74 EF 02 40
				EE 61 E1 C0 C0 D9 51 C0 00 00 00 B6 00 00 80 B5 08 D6 8F C0 78 EF 02 40 EA 61 E1 40 B0 D9 51 40
				00 00 00 B6 00 00 80 B4 D0 EA 07 41 00 00 E0 36 00 00 40 35 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 03 00 20 00 1C 00 1D 00 1E 00 CA 41 40 80 08 80 20 80 00 00 00 00 00 00 00 00 00 00
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 50724869
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 06 00 F0 08 00 00 03 00 12 00 13 00 19 00 1A 00 CE CB 88 C1 CF C5 0E C0 80 ED 64 41
				0B 08 42 41 A8 5A EC 3F 00 00 40 B6 A8 96 B0 C0 00 00 00 B6 00 00 80 B5 C8 D3 AF C0 00 00 40 36
				00 00 00 35 B0 2D B4 40 00 00 00 36 00 00 00 35 DC 66 B3 40 00 00 00 00 00 00 00 36 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				F5 AF 00 00 2E 23 20 80 30 80 28 00 40 8F 10 00 08 00 10 8F 20 00 10 80 F8 12 00 00 08 80 F8 12
				40 80 20 80 F3 B4 00 00 42 28 60 80 00 00 04 00 1C 92 30 00 20 00 10 92 30 80 08 80 F6 15 20 80
				00 00 E6 15 00 00 38 80 4B B8 00 00 F3 2A 30 80 40 80 24 00 70 93 20 00 08 00 64 93 10 80 18 80
				38 17 40 80 08 80 30 17 20 80 10 80 48 BA 00 00 B3 2C 00 00 30 80 2C 00 A8 94 20 00 18 00 A4 94
				10 00 28 80 8C 18 00 00 10 00 88 18 40 80 20 80 27 BC 00 00 98 2D 00 00 00 00 30 00 CC 96 20 00
				20 00 C2 96 10 80 00 00 A6 1A 20 80 10 00 9D 1A 40 80 38 80 19 BD 00 00 EF 2D 30 80 00 00 18 00
				8B 99 00 00 10 80 7F 99 30 80 20 80 64 1D 20 80 10 00 5E 1D 20 80 30 80 E7 BD 00 00 E9 2D 10 00
				00 00 14 00 6B 9E 40 00 18 00 64 9E 20 80 08 80 3E 22 00 00 00 00 36 22 20 80 28 80 7D BE 00 00
				E0 2D 20 80 00 00 18 00 C1 A2 20 00 00 00 B9 A2 20 80 18 80 8B 26 20 80 08 00 83 26 60 80 28 80
				C7 BE 00 00 DB 2D 10 80 30 00 14 00 97 A5 10 00 10 00 90 A5 00 00 00 00 61 29 40 80 18 80 5B 29
				20 80 30 80 DD BE 00 00 DA 2D 20 00 10 00 20 00 C5 A7 10 00 08 00 BC A7 10 00 08 80 70 2B 40 80
				00 00 68 2B 00 00 20 80 E5 BE 00 00 DE 2D 50 00 20 80 18 00 BA A8 30 00 00 00 B4 A8 10 80 08 80
				81 2C 00 00 08 00 7C 2C 20 80 18 80 E6 BE 00 00 E8 2D 40 00 40 80 10 00 0E A9 30 00 08 00 08 A9
				10 80 08 00 CD 2C 60 80 00 00 C8 2C 40 80 10 80 E7 BE 00 00 F9 2E 40 00 10 80 20 00 67 A5 10 00
				10 00 60 A5 40 80 00 00 90 8F 20 80 08 80 78 8F 20 80 20 80 EA BE 00 00 D1 30 20 80 10 00 30 00
				E3 A0 30 00 10 00 DD A0 20 80 10 80 85 B0 20 80 00 00 80 B0 00 00 28 80 F1 BE 00 00 87 32 30 80
				10 80 24 00 E0 A8 20 00 08 00 DA A8 20 80 08 80 D4 B3 20 80 08 80 CB B3 00 00 18 80 FC BE 00 00
				19 34 30 00 20 00 2C 00 19 AC 20 00 18 00 15 AC 10 80 30 80 74 B4 20 80 08 00 6F B4 20 80 18 80
				06 BF 00 00 B7 34 10 00 20 80 10 00 B1 A9 00 00 18 00 AB A9 30 80 10 80 37 B4 40 80 08 80 32 B4
				40 80 18 80 09 BF 00 00 ED 34 30 00 00 00 18 00 6B A0 10 00 00 00 66 A0 10 80 20 00 EA B2 20 80
				08 80 E3 B2 40 80 28 80 06 BF 00 00 BB 34 10 80 20 80 68 00 C2 22 20 80 10 00 BA 22 30 80 18 00
				71 B0 40 80 10 80 6D B0 40 80 18 80 FF BE 00 00 4F 34 50 00 20 00 1C 00 B0 22 20 00 28 00 AA 22
				40 80 18 80 18 AB 20 80 08 80 10 AB 40 80 38 80 30 BE 00 00 80 33 60 80 20 80 3C 03 E9 1D 10 00
				10 00 E3 1D 20 80 08 80 CF A1 20 80 08 80 C9 A1 20 00 10 80 65 BC 00 00 47 32 90 00 00 00 DC 80
				92 1B 50 00 30 00 87 1B 30 80 10 80 69 9F 40 80 10 80 63 9F 40 80 10 80 D5 B8 00 00 17 31 10 80
				10 80 08 00 8E 1A 10 80 00 00 85 1A 40 80 00 00 6B 9E 40 80 00 00 63 9E 20 00 20 80 45 B4 00 00
				1B 30 10 80 20 80 38 80 46 19 10 00 20 00 3D 19 30 80 10 80 2C 9D 40 80 00 00 26 9D 00 00 28 80
				31 AF 00 00 44 2E 10 00 50 80 74 80 48 18 40 00 20 00 47 18 20 80 30 80 36 9C 20 80 08 80 30 9C
				40 80 10 80 D3 A4 00 00 02 2C 10 80 00 00 E0 82 E4 16 00 00 08 00 E4 16 10 00 10 00 C5 9A 20 80
				10 80 BF 9A 20 00 20 80 36 27 00 00 73 27 30 00 20 80 04 00 4E 15 20 00 20 00 4C 15 10 80 08 00
				37 99 20 80 08 80 33 99 00 00 08 80 AC 29 00 00 5F 1C 10 80 30 80 30 00 30 13 20 00 18 00 38 13
				10 80 20 80 0C 97 20 80 00 00 0A 97 20 80 20 80 E5 29 00 00 A0 9D 10 00 20 80 28 00 10 0F 30 00
				18 00 10 0F 10 00 20 80 08 93 40 80 10 80 04 93 00 00 18 80 00 00 00 00 00 00 10 00 20 80 04 80
				60 80 10 00 20 00 20 80 30 80 00 00 40 00 40 80 08 00 00 00 20 80 00 00 F4 AF 00 00 2E 23 10 00
				40 80 28 00 38 8F 20 00 10 00 40 8F 20 80 08 80 08 13 00 00 10 80 00 13 20 80 20 80 F3 B4 00 00
				42 28 10 80 10 00 08 00 1C 92 20 80 08 00 1C 92 10 80 10 80 F4 15 20 80 10 00 F4 15 20 80 18 80
				4B B8 00 00 F3 2A 20 80 50 80 28 00 68 93 20 00 18 00 58 93 10 80 28 80 3E 17 00 00 00 00 32 17
				20 80 18 80 48 BA 00 00 B3 2C 10 80 50 80 24 00 A8 94 30 00 28 00 A6 94 00 00 10 80 8C 18 20 80
				00 00 8E 18 20 80 20 80 27 BC 00 00 98 2D 30 80 20 00 30 00 CC 96 10 00 20 00 CC 96 10 80 00 00
				A6 1A 40 80 00 00 98 1A 20 80 28 80 19 BD 00 00 EF 2D 30 80 00 00 18 00 88 99 00 00 30 00 84 99
				10 80 30 80 65 1D 20 80 18 00 5F 1D 00 00 18 80 E7 BD 00 00 E9 2D 10 00 00 00 14 00 6A 9E 30 00
				20 00 62 9E 20 80 18 80 3E 22 20 80 08 80 36 22 20 80 20 80 7D BE 00 00 E0 2D 20 80 00 00 18 00
				C1 A2 10 00 08 00 B9 A2 20 80 18 80 8A 26 20 80 08 00 83 26 00 00 28 80 C7 BE 00 00 DB 2D 10 80
				30 00 14 00 97 A5 00 00 20 80 91 A5 40 80 30 80 61 29 00 00 00 00 5B 29 20 80 18 80 DD BE 00 00
				DA 2D 20 00 10 00 20 00 C5 A7 20 00 08 80 BC A7 20 80 20 80 70 2B 60 80 10 80 67 2B 20 80 30 80
				E5 BE 00 00 DE 2D 50 00 20 80 1C 00 BA A8 40 00 28 00 B4 A8 30 80 10 80 81 2C 60 80 00 00 7C 2C
				40 80 28 80 E6 BE 00 00 E9 2D 10 00 20 80 14 00 0D A9 30 00 10 80 07 A9 10 00 10 00 C7 2C 60 80
				00 00 C1 2C 60 80 30 80 E8 BE 00 00 1B 30 40 00 10 00 10 00 E2 A0 30 00 28 00 DC A0 40 80 18 80
				85 B0 40 80 18 80 80 B0 40 80 30 80 F2 BE 00 00 9E 32 00 00 10 80 30 00 19 AC 00 00 00 00 14 AC
				40 80 20 80 74 B4 10 80 00 00 6F B4 20 80 10 80 02 BF 00 00 86 34 40 80 40 80 10 00 5D AA 20 00
				00 00 56 AA 30 80 08 00 4A B4 60 80 10 80 45 B4 20 80 30 80 0B BF 00 00 05 35 10 00 20 00 00 00
				28 A5 30 00 00 00 22 A5 00 00 08 80 8F B3 00 00 08 80 87 B3 20 80 18 80 08 BF 00 00 D4 34 20 00
				10 80 60 00 8E 1D 30 00 08 80 86 1D 30 80 18 00 CD B1 20 80 10 80 C6 B1 20 80 18 80 01 BF 00 00
				77 34 10 00 10 80 48 80 03 24 00 00 08 00 FD 23 20 80 10 00 14 AF 20 80 00 00 0C AF 20 80 10 80
				FA BE 00 00 FC 33 10 00 40 80 34 80 3B 22 30 00 20 00 34 22 20 80 10 80 BC A9 20 80 10 00 B6 A9
				40 80 30 80 28 BE 00 00 EE 32 00 00 00 00 74 81 EB 1D 30 00 00 00 E4 1D 30 80 10 80 D1 A1 40 80
				18 80 CB A1 20 80 28 80 51 BC 00 00 DA 31 00 00 30 80 48 80 82 1B 40 00 08 80 7A 1B 20 80 08 00
				5E 9F 20 80 00 00 57 9F 00 00 20 80 AF B8 00 00 DB 30 00 00 10 00 08 00 8B 1A 30 00 18 80 84 1A
				50 80 00 00 6A 9E 20 80 18 00 63 9E 20 80 38 80 46 B4 00 00 0A 30 50 00 20 80 44 80 70 19 20 00
				18 00 68 19 20 80 18 80 53 9D 00 00 10 80 4C 9D 00 00 28 80 43 B0 00 00 7B 2E 30 00 50 81 FC 01
				8F 18 20 00 18 80 8F 18 30 80 20 00 77 9C 00 00 08 80 75 9C 20 80 28 80 A4 A9 00 00 A7 2C 3B 14
				F6 9E F7 1E B6 17 00 00 08 80 A8 17 00 00 20 00 89 9B 20 80 00 00 84 9B 40 80 28 80 D8 20 00 00
				A2 29 00 00 20 80 30 00 6A 16 20 00 18 00 5C 16 00 00 08 00 4C 9A 20 80 08 80 42 9A 40 80 30 80
				A0 28 00 00 D6 24 60 00 50 80 28 00 1C 15 20 00 18 00 16 15 10 00 10 00 00 99 40 80 00 00 FB 98
				00 00 28 80 C7 29 00 00 03 15 10 00 30 80 3C 00 48 13 20 00 00 00 28 13 20 80 10 00 10 97 40 80
				00 00 0C 97 20 80 20 80 E5 29 00 00 A0 9D 10 80 10 80 50 00 48 0F 00 00 10 00 70 0F 20 80 28 80
				2C 93 20 80 18 00 30 93 20 00 18 80 D7 1F 00 00 3E 95 30 00 20 80 04 80 E0 80 30 00 18 00 80 80
				20 80 10 80 80 01 40 80 00 00 80 01 00 00 18 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 1073741850
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 80 0B 02 00 04 00 05 00 1F 00 4F 40 74 41 88 87 BC C0 00 00 00 B5 6A 66 3B 41
				38 F0 C5 BF 00 00 10 B6 4E 3C 19 41 00 A0 1E C0 00 00 10 B6 E2 C9 61 C1 40 41 FA BE 00 00 80 B4
				A8 98 74 41 0D 31 B2 C0 00 00 00 35 41 D5 31 41 58 2E D0 BF 00 00 C0 B5 3A 73 05 41 08 71 20 C0
				00 00 E0 35 A4 88 61 C1 C8 54 37 BF 00 00 C0 B5 3D 23 73 41 06 E9 A2 C0 00 00 80 B4 A2 47 2B 41
				60 E3 D8 BF 00 00 A0 B5 F8 F8 F0 40 30 EA 13 C0 00 00 D0 B7 E4 14 61 C1 54 A0 83 BF 00 00 40 B5
				9F D0 6F 41 E6 8D 91 C0 00 00 00 B5 9F 1F 28 41 70 1E D8 BF 00 00 00 B6 AC 74 E4 40 A0 92 FA BF
				00 00 10 36 48 73 60 C1 6C 5F AF BF 00 00 00 B5 46 C4 6A 41 78 0D 81 C0 00 00 80 B5 70 E3 25 41
				68 A5 D4 BF 00 00 00 B5 80 7F D9 40 A0 42 CE BF 00 00 A0 B5 E4 BE 5F C1 6C 7D D7 BF 00 00 20 B6
				62 30 64 41 6C 91 67 C0 00 00 00 B5 4A 33 24 41 D8 CE CF BF 00 00 80 34 F0 AB CF 40 10 56 A3 BF
				00 00 80 35 22 24 5F C1 D8 61 F5 BF 00 00 80 B5 CE 69 5C 41 30 F0 57 C0 00 00 00 35 39 BF 22 41
				E0 22 CB BF 00 00 80 35 F8 B5 C6 40 10 6A 75 BF 00 00 80 35 50 DD 5E C1 64 06 01 C0 00 00 00 B6
				F7 47 54 41 88 74 4F C0 00 00 A0 35 3A 44 21 41 40 59 C8 BF 00 00 C0 B5 A0 79 BE 40 30 23 2B BF
				00 00 80 35 48 D6 5E C1 24 A4 01 C0 00 00 40 B6 15 90 4C 41 50 C9 47 C0 00 00 80 34 6A 7E 1F 41
				28 29 C9 BF 00 00 00 35 64 B8 B6 40 00 7D D1 BE 00 00 80 B5 A4 D3 5E C1 74 DE 01 C0 00 00 A0 B5
				25 BD 45 41 60 28 41 C0 00 00 00 B5 26 8B 1D 41 C0 E5 CB BF 00 00 80 35 1C 16 B0 40 80 EA 43 BE
				00 00 00 00 46 D3 5E C1 E4 E6 01 C0 00 00 40 35 AD 53 40 41 3C DF 3B C0 00 00 80 34 F8 D2 1B 41
				98 A1 CD BF 00 00 00 B5 88 55 AB 40 00 06 CC BC 00 00 00 B5 E2 D2 5E C1 30 EF 01 C0 00 00 40 35
				F2 BE 3C 41 38 24 38 C0 00 00 00 00 22 7E 1A 41 20 AF CE BF 00 00 C0 35 10 5F A8 40 80 1C B5 3D
				00 00 80 34 46 D0 5E C1 7A 29 02 C0 00 00 80 B6 FF 7B 3B 41 D0 2B 36 C0 00 00 00 00 8C B9 19 41
				C8 CE CF BF 00 00 80 B4 94 24 A7 40 80 5E 14 3E 00 00 00 35 7C C8 5E C1 02 D5 02 C0 00 00 20 B6
				08 71 3C 41 08 BE 23 C0 00 00 A0 35 7C 51 1A 41 D0 F0 CD BF 00 00 80 34 C8 AE A6 40 C0 17 30 3E
				00 00 80 34 30 F4 5D C1 4C 27 14 C0 00 00 00 36 AA 6B 3E 41 80 70 EA BF 00 00 80 34 52 AF 1C 41
				08 39 C7 BF 00 00 80 35 DC 23 A6 40 40 9E 4A 3E 00 00 80 B4 80 7B 5B C1 D0 40 3F C0 00 00 E0 35
				C1 16 40 41 40 3D 60 BF 00 00 80 34 A0 68 20 41 D8 CA BE BF 00 00 80 35 64 9A A5 40 00 87 60 3E
				00 00 80 B4 58 6D 57 C1 50 93 76 C0 00 00 70 B6 AA B8 40 41 00 40 A1 3D 00 00 80 34 5E 04 25 41
				98 63 B8 BF 00 00 C0 B5 08 31 A5 40 00 1D 6F 3E 00 00 80 B4 9C 7B 52 C1 68 2E 96 C0 00 00 40 36
				82 80 40 41 E0 D8 50 3F 00 00 7B B8 30 15 2A 41 20 0C B8 BF 00 00 00 B5 30 07 A5 40 80 7B 74 3E
				00 00 40 B5 AC 0E 4E C1 04 71 AA C0 00 00 E8 B6 BD 3B 40 41 60 0C 8E 3F 00 00 A0 36 8D B7 2E 41
				A8 6A C5 BF 00 00 60 B6 CC F3 A8 40 80 6A 0E 3E 00 00 00 B5 EE 24 4C C1 36 66 B2 C0 00 00 00 B5
				F0 5E 40 41 60 38 72 3F 00 00 F6 B7 47 3C 32 41 38 12 E3 BF 00 00 D2 37 20 EE B2 40 00 09 F7 BD
				00 00 80 34 1C 38 4D C1 C4 FA AD C0 00 00 B8 B6 E0 76 46 41 40 DE 00 3F 00 00 40 35 AB 50 34 41
				08 35 06 C0 00 00 00 00 B4 87 C0 40 40 3F F7 BE 00 00 00 B5 2E EF 4F C1 88 31 A2 C0 00 00 90 B6
				2D F3 53 41 00 20 3C BE 00 00 80 34 22 2A 35 41 44 36 1B C0 00 00 E0 B5 96 C4 CF 40 80 E8 5F BF
				00 00 80 34 E0 77 53 C1 5E 3D 91 C0 00 00 40 B6 5D 41 62 41 48 34 85 BF 00 00 80 34 C7 1C 36 41
				74 35 28 C0 00 00 00 00 A0 51 DF 40 30 A7 9B BF 00 00 80 B4 32 09 57 C1 B4 49 7B C0 00 00 00 36
				2C 5F 6B 41 50 C1 F6 BF 00 00 00 00 68 11 38 41 60 3C 2B C0 00 00 00 B6 D4 21 F4 40 70 02 C0 BF
				00 00 00 00 3C 1D 5A C1 38 87 53 C0 00 00 00 B5 58 7E 6F 41 D4 65 2C C0 00 00 80 35 9B B8 3A 41
				98 E2 27 C0 00 00 E0 B5 EC 28 08 41 20 E8 E0 BF 00 00 00 00 40 63 5C C1 B8 9B 30 C0 00 00 80 35
				85 54 72 41 B0 AE 5D C0 00 00 40 B5 CC A9 3D 41 08 90 1F C0 00 00 00 00 10 59 17 41 F0 C0 FC BF
				00 00 80 B4 C6 47 5E C1 20 90 0D C0 00 00 C0 B5 72 78 73 41 34 99 8A C0 00 00 00 00 EA AC 40 41
				64 13 13 C0 00 00 30 B6 3E 4C 25 41 18 37 09 C0 00 00 00 B5 7C F8 5F C1 A0 68 CB BF 00 00 10 B6
				17 5B 73 41 2E 9F A4 C0 00 00 E0 35 52 86 43 41 A0 87 03 C0 00 00 80 B4 B0 7F 2F 41 90 3D 10 C0
				00 00 40 B5 84 1F 61 C1 44 54 80 BF 00 00 20 B6 56 DD 72 41 37 E6 B7 C0 00 00 A0 B5 04 06 46 41
				90 D4 E4 BF 00 00 40 B5 46 6F 33 41 78 BA 12 C0 00 00 40 B5 8A B4 61 C1 D8 CF 11 BF 00 00 80 B4
				44 1C 73 41 96 DD BF C0 00 00 00 00 6D BA 43 41 10 B0 CA BF 00 00 00 B5 40 79 2B 41 40 26 17 C0
				00 00 80 34 1C DF 61 C1 F0 AD CC BE 00 00 00 B5 49 40 74 41 89 87 BC C0 00 00 80 B5 6A 66 3B 41
				50 F0 C5 BF 00 00 10 B6 5E 3C 19 41 10 A0 1E C0 00 00 A0 B5 DE C9 61 C1 A0 40 FA BE 00 00 00 00
				A9 98 74 41 0A 31 B2 C0 00 00 00 B5 46 D5 31 41 70 2E D0 BF 00 00 E0 B5 44 73 05 41 00 71 20 C0
				00 00 10 36 A4 88 61 C1 70 54 37 BF 00 00 C0 B5 43 23 73 41 10 E9 A2 C0 00 00 00 B5 A2 47 2B 41
				90 E3 D8 BF 00 00 C0 B5 F4 F8 F0 40 28 EA 13 C0 00 00 CE B7 E6 14 61 C1 4C A0 83 BF 00 00 40 B5
				A1 D0 6F 41 EC 8D 91 C0 00 00 80 B4 A1 1F 28 41 70 1E D8 BF 00 00 10 B6 AC 74 E4 40 A0 92 FA BF
				00 00 10 36 4C 73 60 C1 3C 5F AF BF 00 00 40 B5 44 C4 6A 41 78 0D 81 C0 00 00 10 36 6E E3 25 41
				80 A5 D4 BF 00 00 00 B5 84 7F D9 40 78 42 CE BF 00 00 A0 B5 E0 BE 5F C1 8C 7D D7 BF 00 00 20 B6
				62 30 64 41 70 91 67 C0 00 00 00 B5 46 33 24 41 E8 CE CF BF 00 00 80 B4 F0 AB CF 40 20 56 A3 BF
				00 00 80 35 22 24 5F C1 D8 61 F5 BF 00 00 80 B5 CE 69 5C 41 30 F0 57 C0 00 00 00 35 39 BF 22 41
				E0 22 CB BF 00 00 80 35 F8 B5 C6 40 10 6A 75 BF 00 00 80 35 50 DD 5E C1 64 06 01 C0 00 00 00 B6
				F7 47 54 41 88 74 4F C0 00 00 A0 35 3A 44 21 41 40 59 C8 BF 00 00 C0 B5 A0 79 BE 40 30 23 2B BF
				00 00 80 35 48 D6 5E C1 24 A4 01 C0 00 00 40 B6 15 90 4C 41 50 C9 47 C0 00 00 80 34 6A 7E 1F 41
				28 29 C9 BF 00 00 00 35 64 B8 B6 40 00 7D D1 BE 00 00 80 B5 A4 D3 5E C1 74 DE 01 C0 00 00 A0 B5
				25 BD 45 41 60 28 41 C0 00 00 00 B5 26 8B 1D 41 C0 E5 CB BF 00 00 80 35 1C 16 B0 40 80 EA 43 BE
				00 00 00 00 46 D3 5E C1 E4 E6 01 C0 00 00 40 35 AD 53 40 41 3C DF 3B C0 00 00 80 34 F8 D2 1B 41
				98 A1 CD BF 00 00 00 B5 88 55 AB 40 00 06 CC BC 00 00 00 B5 E2 D2 5E C1 30 EF 01 C0 00 00 40 35
				F2 BE 3C 41 38 24 38 C0 00 00 00 00 22 7E 1A 41 20 AF CE BF 00 00 C0 35 10 5F A8 40 80 1C B5 3D
				00 00 80 34 46 D0 5E C1 7A 29 02 C0 00 00 80 B6 B6 7C 3B 41 00 1C 36 C0 00 00 80 34 6E B9 19 41
				38 CF CF BF 00 00 40 B5 68 24 A7 40 00 67 14 3E 00 00 00 00 B4 C7 5E C1 B4 E3 02 C0 00 00 E0 B5
				02 66 3D 41 DC 26 0F C0 00 00 00 00 96 31 1A 41 F0 85 CE BF 00 00 00 B6 6C 7A A6 40 00 BB 3A 3E
				00 00 00 00 14 ED 5C C1 9C 57 27 C0 00 00 00 B5 D4 19 40 41 20 FF 60 BF 00 00 00 00 6C 63 1C 41
				B0 5F CA BF 00 00 20 B6 D4 89 A5 40 80 ED 62 3E 00 00 40 B5 24 71 57 C1 08 6A 76 C0 00 00 80 B6
				AC B2 40 41 00 39 FB 3E 00 00 B8 36 3E 28 20 41 70 14 C8 BF 00 00 60 B6 40 09 A5 40 00 46 74 3E
				00 00 00 B5 F2 12 50 C1 EC 8E A1 C0 00 00 A0 36 D9 42 40 41 A8 1D 8E 3F 00 00 10 37 D2 D7 24 41
				88 45 CD BF 00 00 80 34 7C C0 A7 40 40 C6 2D 3E 00 00 80 B5 16 24 4C C1 9C 69 B2 C0 00 00 1C B7
				A8 5A 40 41 B0 C8 7C 3F 00 00 5C B7 7A C4 29 41 70 F4 DD BF 00 00 84 37 5C FD AE 40 00 7A 8B BC
				00 00 40 B5 54 F3 4C C1 A0 18 AF C0 00 00 F0 B6 76 6B 44 41 30 CC 26 3F 00 00 C0 B6 0F 44 2E 41
				10 0A FA BF 00 00 C0 B5 12 52 B9 40 C0 BC 94 BE 00 00 00 B5 28 10 4F C1 F0 13 A6 C0 00 00 14 37
				22 ED 4D 41 80 AC 08 3E 00 00 80 35 5A BA 31 41 A0 94 0E C0 00 00 E0 B5 70 54 C5 40 80 FB 1B BF
				00 00 C0 B5 BA EC 51 C1 C0 E6 98 C0 00 00 80 B5 F7 A7 59 41 10 2C 0A BF 00 00 40 35 66 29 34 41
				1C 1C 1F C0 00 00 80 B5 26 31 D2 40 00 B6 6E BF 00 00 00 B5 24 0D 55 C1 4C E9 88 C0 00 00 40 B6
				00 66 64 41 90 E7 A6 BF 00 00 80 34 0C EC 35 41 A4 F0 28 C0 00 00 40 B5 B8 5E DF 40 F0 BE 9B BF
				00 00 00 35 D2 04 58 C1 E8 4E 6F C0 00 00 A0 B5 68 1C 6B 41 60 1A 03 C0 00 00 80 34 11 C2 37 41
				80 25 2B C0 00 00 40 B5 28 74 F0 40 50 D2 BA BF 00 00 00 00 42 82 5A C1 18 E1 4D C0 00 00 10 B6
				12 A4 6E 41 84 1B 2C C0 00 00 40 B5 5B 1B 3A 41 BC A0 28 C0 00 00 C0 B5 6A C5 03 41 30 A3 D7 BF
				00 00 00 B5 C8 61 5C C1 9C B6 30 C0 00 00 E0 B5 5E 57 71 41 3C 2F 55 C0 00 00 00 35 B4 C3 3C 41
				DC FA 21 C0 00 00 00 B5 24 C6 10 41 20 4B F1 BF 00 00 80 34 AE FB 5D C1 7E 90 13 C0 00 00 30 B6
				0B D5 72 41 F8 86 81 C0 00 00 E0 B5 44 85 3F 41 2C DB 17 C0 00 00 A0 B5 3A 8E 1D 41 F0 5A 03 C0
				00 00 40 B5 C2 78 5F C1 1C 74 E5 BF 00 00 00 B6 6A 4D 73 41 52 54 98 C0 00 00 40 B5 39 36 42 41
				20 E6 0A C0 00 00 00 00 32 A9 28 41 38 97 0B C0 00 00 00 00 72 A1 60 C1 2C D9 A3 BF 00 00 30 B6
				94 22 73 41 44 32 AC C0 00 00 E0 35 14 AE 44 41 78 F9 F7 BF 00 00 C0 35 D4 7C 30 41 90 DF 10 C0
				00 00 00 B5 D0 60 61 C1 B8 3E 55 BF 00 00 A0 35 D7 E4 72 41 7A 41 BA C0 00 00 00 B5 06 CE 46 41
				80 8F D8 BF 00 00 10 36 40 6F 33 41 70 BA 12 C0 00 00 40 B5 20 C2 61 C1 28 DC 04 BF 00 00 00 B5
				FC 34 73 41 AB EF BF C0 00 00 00 00 70 1D 44 41 A8 CC C2 BF 00 00 00 B5 68 5C 2B 41 18 C4 16 C0
				00 00 98 B6 1C DF 61 C1 F0 AD CC BE 00 00 00 B5 1D 1B 74 41 9B 62 BD C0 00 00 40 B5 D6 75 3B 41
				30 75 C2 BF 00 00 40 B5 72 FE 18 41 80 98 1D C0 00 00 20 B6 04 CF 61 C1 70 C5 EF BE 00 00 80 B5
			]
		},
		
		{
			m_nUniqueFrameIndex = 125
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 21 00 22 00 23 00 24 00 25 00 26 00 27 00 E4 4E E4 CE 3C FE 00 40 00 40
				56 3A 00 40 00 40 7C 2C 00 40 00 40 C6 3D 00 40 00 40 AF 4B 00 40 00 40 5A 09 00 40 00 40 00 40
				62 4E 62 CE 5B FE 00 40 00 40 56 3A 00 40 00 40 CB 2C 00 40 00 40 87 3B 00 40 00 40 1B 4B 00 40
				00 40 52 0B 00 40 00 40 00 40 AF 4D AF CD 83 FE 00 40 00 40 56 3A 00 40 00 40 65 2D 00 40 00 40
				9D 39 00 40 00 40 3A 4A 00 40 00 40 01 0E 00 40 00 40 00 40 EB 4C EB CC AC FE 00 40 00 40 56 3A
				00 40 00 40 1F 2E 00 40 00 40 D2 37 00 40 00 40 13 49 00 40 00 40 9B 11 00 40 00 40 00 40 38 4C
				38 CC D0 FE 00 40 00 40 56 3A 00 40 00 40 C9 2E 00 40 00 40 FD 35 00 40 00 40 AC 47 00 40 00 40
				11 16 00 40 00 40 00 40 B5 4B B5 CB E9 FE 00 40 00 40 56 3A 00 40 00 40 36 2F 00 40 00 40 44 34
				00 40 00 40 1C 46 00 40 00 40 04 1B 00 40 00 40 00 40 84 4B 84 CB F2 FE 00 40 00 40 56 3A 00 40
				00 40 3A 2F 00 40 00 40 D3 32 00 40 00 40 7B 44 00 40 00 40 FC 1F 00 40 00 40 00 40 87 4B 87 CB
				F2 FE 00 40 00 40 56 3A 00 40 00 40 FC 2E 00 40 00 40 D7 31 00 40 00 40 E8 42 00 40 00 40 6A 24
				00 40 00 40 00 40 8C 4B 8C CB F1 FE 00 40 00 40 56 3A 00 40 00 40 C6 2E 00 40 00 40 7A 31 00 40
				00 40 77 41 00 40 00 40 CF 27 00 40 00 40 00 40 8F 4B 8F CB F0 FE 00 40 00 40 56 3A 00 40 00 40
				9C 2E 00 40 00 40 DC 31 00 40 00 40 5B 40 00 40 00 40 2C 29 00 40 00 40 00 40 8F 4B 8F CB F0 FE
				00 40 00 40 56 3A 00 40 00 40 81 2E 00 40 00 40 C3 32 00 40 00 40 B0 3F 00 40 00 40 0E 29 00 40
				00 40 00 40 8D 4B 8D CB F1 FE 00 40 00 40 56 3A 00 40 00 40 73 2E 00 40 00 40 DB 33 00 40 00 40
				70 3F 00 40 00 40 36 29 00 40 00 40 00 40 87 4B 87 CB F2 FE 00 40 00 40 56 3A 00 40 00 40 76 2E
				00 40 00 40 CA 34 00 40 00 40 96 3F 00 40 00 40 6B 2B 00 40 00 40 00 40 EB 4A EB CA 0D FF 00 40
				00 40 56 3A 00 40 00 40 76 2F 00 40 00 40 7E 35 00 40 00 40 C2 3F 00 40 00 40 70 2F 00 40 00 40
				00 40 63 49 63 C9 4C FF 00 40 00 40 56 3A 00 40 00 40 02 32 00 40 00 40 43 36 00 40 00 40 B9 3F
				00 40 00 40 87 33 00 40 00 40 00 40 65 47 65 C7 90 FF 00 40 00 40 56 3A 00 40 00 40 68 35 00 40
				00 40 47 37 00 40 00 40 B0 3F 00 40 00 40 24 37 00 40 00 40 00 40 6E 45 6E C5 C3 FF 00 40 00 40
				56 3A 00 40 00 40 E6 38 00 40 00 40 B5 38 00 40 00 40 DB 3F 00 40 00 40 B4 39 00 40 00 40 00 40
				F3 43 F3 C3 DE FF 00 40 00 40 56 3A 00 40 00 40 CC 3B 00 40 00 40 BD 3A 00 40 00 40 6D 40 00 40
				00 40 AE 3A 00 40 00 40 00 40 70 43 70 C3 E6 FF 00 40 00 40 56 3A 00 40 00 40 59 3D 00 40 00 40
				28 3E 00 40 00 40 0D 42 00 40 00 40 95 36 00 40 00 40 00 40 EA 43 EA C3 DF FF 00 40 00 40 56 3A
				00 40 00 40 78 3D 00 40 00 40 CA 42 00 40 00 40 A9 44 00 40 00 40 BA 2C 00 40 00 40 00 40 EC 44
				EC C4 CD FF 00 40 00 40 56 3A 00 40 00 40 1C 3D 00 40 00 40 88 47 00 40 00 40 19 47 00 40 00 40
				A3 20 00 40 00 40 00 40 40 46 40 C6 AF FF 00 40 00 40 56 3A 00 40 00 40 9A 3C 00 40 00 40 36 4B
				00 40 00 40 78 48 00 40 00 40 CD 15 00 40 00 40 00 40 B0 47 B0 C7 87 FF 00 40 00 40 56 3A 00 40
				00 40 BB 3B 00 40 00 40 AE 4C 00 40 00 40 65 48 00 40 00 40 23 0F 00 40 00 40 00 40 11 49 11 C9
				58 FF 00 40 00 40 56 3A 00 40 00 40 45 3A 00 40 00 40 4E 4C 00 40 00 40 C9 47 00 40 00 40 F0 0B
				00 40 00 40 00 40 35 4A 35 CA 2C FF 00 40 00 40 56 3A 00 40 00 40 64 38 00 40 00 40 3F 4B 00 40
				00 40 C7 47 00 40 00 40 D8 09 00 40 00 40 00 40 53 4B 53 CB FB FE 00 40 00 40 56 3A 00 40 00 40
				22 36 00 40 00 40 A7 49 00 40 00 40 1E 48 00 40 00 40 99 08 00 40 00 40 00 40 9D 4C 9D CC BC FE
				00 40 00 40 56 3A 00 40 00 40 5C 33 00 40 00 40 A0 47 00 40 00 40 C5 48 00 40 00 40 F7 07 00 40
				00 40 00 40 D6 4D D6 CD 7A FE 00 40 00 40 56 3A 00 40 00 40 8E 30 00 40 00 40 4A 45 00 40 00 40
				B1 49 00 40 00 40 BB 07 00 40 00 40 00 40 BD 4E BD CE 45 FE 00 40 00 40 56 3A 00 40 00 40 39 2E
				00 40 00 40 CB 42 00 40 00 40 D4 4A 00 40 00 40 B3 07 00 40 00 40 00 40 17 4F 17 CF 30 FE 00 40
				00 40 56 3A 00 40 00 40 D2 2C 00 40 00 40 3E 40 00 40 00 40 AA 4B 00 40 00 40 1F 08 00 40 00 40
				00 40 E4 4E E4 CE 3C FE 00 40 00 40 56 3A 00 40 00 40 7C 2C 00 40 00 40 C6 3D 00 40 00 40 AF 4B
				00 40 00 40 5A 09 00 40 00 40 00 40 62 4E 62 CE 5B FE 00 40 00 40 56 3A 00 40 00 40 CB 2C 00 40
				00 40 87 3B 00 40 00 40 1B 4B 00 40 00 40 52 0B 00 40 00 40 00 40 AF 4D AF CD 83 FE 00 40 00 40
				56 3A 00 40 00 40 65 2D 00 40 00 40 9D 39 00 40 00 40 3A 4A 00 40 00 40 01 0E 00 40 00 40 00 40
				EB 4C EB CC AC FE 00 40 00 40 56 3A 00 40 00 40 1F 2E 00 40 00 40 D2 37 00 40 00 40 13 49 00 40
				00 40 9B 11 00 40 00 40 00 40 38 4C 38 CC D0 FE 00 40 00 40 56 3A 00 40 00 40 C9 2E 00 40 00 40
				FD 35 00 40 00 40 AC 47 00 40 00 40 11 16 00 40 00 40 00 40 B5 4B B5 CB E9 FE 00 40 00 40 56 3A
				00 40 00 40 36 2F 00 40 00 40 44 34 00 40 00 40 1C 46 00 40 00 40 04 1B 00 40 00 40 00 40 84 4B
				84 CB F2 FE 00 40 00 40 56 3A 00 40 00 40 3A 2F 00 40 00 40 D3 32 00 40 00 40 7B 44 00 40 00 40
				FC 1F 00 40 00 40 00 40 87 4B 87 CB F2 FE 00 40 00 40 56 3A 00 40 00 40 FC 2E 00 40 00 40 D7 31
				00 40 00 40 E8 42 00 40 00 40 6A 24 00 40 00 40 00 40 8C 4B 8C CB F1 FE 00 40 00 40 56 3A 00 40
				00 40 C6 2E 00 40 00 40 7A 31 00 40 00 40 77 41 00 40 00 40 CF 27 00 40 00 40 00 40 8F 4B 8F CB
				F0 FE 00 40 00 40 56 3A 00 40 00 40 9C 2E 00 40 00 40 DC 31 00 40 00 40 5B 40 00 40 00 40 2C 29
				00 40 00 40 00 40 8F 4B 8F CB F0 FE 00 40 00 40 56 3A 00 40 00 40 81 2E 00 40 00 40 C3 32 00 40
				00 40 B0 3F 00 40 00 40 0E 29 00 40 00 40 00 40 8D 4B 8D CB F1 FE 00 40 00 40 56 3A 00 40 00 40
				73 2E 00 40 00 40 DB 33 00 40 00 40 70 3F 00 40 00 40 36 29 00 40 00 40 00 40 87 4B 87 CB F2 FE
				00 40 00 40 56 3A 00 40 00 40 77 2E 00 40 00 40 CA 34 00 40 00 40 97 3F 00 40 00 40 6C 2B 00 40
				00 40 00 40 34 4A 34 CA 2C FF 00 40 00 40 56 3A 00 40 00 40 A2 30 00 40 00 40 10 36 00 40 00 40
				EC 3F 00 40 00 40 0B 31 00 40 00 40 00 40 4A 47 4A C7 93 FF 00 40 00 40 56 3A 00 40 00 40 88 35
				00 40 00 40 2D 38 00 40 00 40 51 40 00 40 00 40 8E 37 00 40 00 40 00 40 68 44 68 C4 D7 FF 00 40
				00 40 56 3A 00 40 00 40 AB 3A 00 40 00 40 BF 3A 00 40 00 40 E9 40 00 40 00 40 AC 3A 00 40 00 40
				00 40 37 43 37 C3 E9 FF 00 40 00 40 56 3A 00 40 00 40 7A 3D 00 40 00 40 EB 3D 00 40 00 40 0D 42
				00 40 00 40 CE 37 00 40 00 40 00 40 AD 43 AD C3 E3 FF 00 40 00 40 56 3A 00 40 00 40 CE 3D 00 40
				00 40 C3 41 00 40 00 40 E2 43 00 40 00 40 7E 30 00 40 00 40 00 40 8E 44 8E C4 D4 FF 00 40 00 40
				56 3A 00 40 00 40 88 3D 00 40 00 40 BB 45 00 40 00 40 D8 45 00 40 00 40 C7 26 00 40 00 40 00 40
				AE 45 AE C5 BD FF 00 40 00 40 56 3A 00 40 00 40 06 3D 00 40 00 40 3A 49 00 40 00 40 5D 47 00 40
				00 40 D2 1C 00 40 00 40 00 40 EC 46 EC C6 9E FF 00 40 00 40 56 3A 00 40 00 40 46 3C 00 40 00 40
				BA 4B 00 40 00 40 39 48 00 40 00 40 6C 14 00 40 00 40 00 40 2F 48 2F C8 77 FF 00 40 00 40 56 3A
				00 40 00 40 3C 3B 00 40 00 40 AE 4C 00 40 00 40 30 48 00 40 00 40 20 0F 00 40 00 40 00 40 57 49
				57 C9 4E FF 00 40 00 40 56 3A 00 40 00 40 E2 39 00 40 00 40 5D 4C 00 40 00 40 DE 47 00 40 00 40
				52 0C 00 40 00 40 00 40 49 4A 49 CA 29 FF 00 40 00 40 56 3A 00 40 00 40 56 38 00 40 00 40 7A 4B
				00 40 00 40 FD 47 00 40 00 40 59 0A 00 40 00 40 00 40 33 4B 33 CB 01 FF 00 40 00 40 56 3A 00 40
				00 40 80 36 00 40 00 40 1C 4A 00 40 00 40 6F 48 00 40 00 40 0B 09 00 40 00 40 00 40 3F 4C 3F CC
				CF FE 00 40 00 40 56 3A 00 40 06 40 47 34 00 40 FA 3F 58 48 00 40 00 40 1F 49 00 40 00 40 44 08
				00 40 00 40 00 40 4B 4D 4B CD 98 FE 00 40 00 40 56 3A 00 40 00 40 DD 31 00 40 00 40 57 46 00 40
				00 40 00 4A 00 40 00 40 DE 07 00 40 00 40 00 40 35 4E 35 CE 65 FE 00 40 00 40 56 3A 00 40 00 40
				9E 2F 00 40 00 40 1D 44 00 40 00 40 01 4B 00 40 00 40 B8 07 00 40 00 40 00 40 D9 4E D9 CE 3F FE
				00 40 00 40 56 3A 00 40 00 40 D1 2D 00 40 00 40 CF 41 00 40 00 40 0F 4C 00 40 00 40 B3 07 00 40
				00 40 00 40 17 4F 17 CF 30 FE 00 40 00 40 56 3A 00 40 00 40 B8 2C 00 40 00 40 82 3F 00 40 00 40
				90 4C 00 40 00 40 2B 08 00 40 00 40 00 40 C7 01 F0 4E F0 4E 00 40 00 40 56 3A 00 40 00 40 6B 2C
				00 40 00 40 4F 3D 00 40 00 40 20 4C 00 40 00 40 7A 09 00 40 00 40 00 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 186
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 00 40 00 40 7E 72 00 40 00 40
				00 40 34 F9 41 33 A0 64 79 33 24 4F 6C 3F 8E 42 60 30 9D 31 00 40 00 40 00 40 67 1A 40 CC FA 78
				00 40 00 40 7E 72 00 40 00 40 00 40 A0 F5 19 31 B0 63 EF 31 F9 4E E0 3E 26 42 51 30 E5 33 00 40
				00 40 00 40 62 1B AB CE 3C 75 00 40 00 40 7E 72 00 40 00 40 00 40 50 F2 42 2F B5 62 A6 31 EA 4E
				6D 3D CF 41 46 30 CE 35 00 40 00 40 00 40 70 1C C3 D0 C7 71 00 40 00 40 7E 72 00 40 00 40 00 40
				A5 EF E1 2D CB 61 4B 31 F3 4E 8A 3B 8B 41 3F 30 4D 37 00 40 00 40 00 40 71 1D 60 D2 05 6F 00 40
				00 40 7E 72 00 40 00 40 00 40 5C EF A3 2C 3A 5E F8 30 06 4F AA 39 4B 41 39 30 B9 38 00 40 00 40
				00 40 FA 20 B1 D3 B6 6E 00 40 00 40 7E 72 00 40 00 40 00 40 7E F1 87 2B 8A 56 C7 30 17 4F 35 38
				16 41 35 30 E3 39 00 40 00 40 00 40 76 28 AE D4 EA 70 00 40 00 40 7E 72 00 40 00 40 00 40 EF 8B
				22 55 EF B2 D1 30 1C 4F 9B 37 F5 40 33 30 99 3A 00 40 00 40 00 40 BE 31 2F D5 A4 73 00 40 00 40
				7E 72 00 40 00 40 00 40 1A 8A 67 55 4E BB 05 32 1B 4F FC 37 EC 40 32 30 CE 3A 00 40 00 40 00 40
				1E 3A 5F D5 A6 75 00 40 00 40 7E 72 00 40 00 40 00 40 47 89 90 55 9B BF C7 34 28 4F 0C 39 EB 40
				32 30 D2 3A 00 40 00 40 00 40 CD 3E 91 D5 A3 76 00 40 00 40 7E 72 00 40 00 40 00 40 4F 88 28 56
				25 C0 57 38 52 4F 97 3A E2 40 31 30 07 3B 00 40 00 40 00 40 D0 3F 37 D6 B4 77 00 40 00 40 7E 72
				00 40 00 40 00 40 8C 86 24 57 84 BF E5 3B 98 4F 62 3C 93 40 2E 30 C3 3C 00 40 00 40 00 40 6A 3F
				31 D7 7C 79 00 40 00 40 7E 72 00 40 00 40 00 40 C1 84 EF 57 1C BE B4 3E E4 4F 3F 3E 08 40 2B 30
				CE 3F 00 40 00 40 00 40 18 3E F4 D7 42 7B 00 40 00 40 7E 72 00 40 00 40 00 40 9A 83 F7 57 6A BC
				00 40 0A 50 00 40 9E 3F 2C 30 2C 42 00 40 00 40 00 40 6A 3C F7 D7 66 7C 00 40 00 40 7E 72 00 40
				00 40 00 40 1D 83 3F 57 2B BA 18 40 0A 50 88 40 90 3F 2D 30 78 42 00 40 00 40 00 40 2F 3A 40 D7
				E0 7C 00 40 00 40 7E 72 00 40 00 40 00 40 D9 82 20 56 EB B6 57 40 09 50 E4 41 6E 3F 2E 30 39 43
				00 40 00 40 00 40 F9 36 24 D6 1E 7D 00 40 00 40 7E 72 00 40 00 40 00 40 B8 82 96 54 05 B3 AC 40
				07 50 BC 43 41 3F 30 30 36 44 00 40 00 40 00 40 1C 33 A0 D4 39 7D 00 40 00 40 7E 72 00 40 00 40
				00 40 A0 82 B0 52 DA AE 06 41 02 50 B1 45 14 3F 32 30 35 45 00 40 00 40 00 40 F7 2E C0 D2 4C 7D
				00 40 00 40 7E 72 00 40 00 40 00 40 81 AF 48 D5 A7 7C 56 41 FC 4F 6D 47 EF 3E 34 30 01 46 00 40
				00 40 00 40 BF 7C D5 2A 93 50 00 40 00 40 7E 72 00 40 00 40 00 40 DC B1 0D D9 6E 7B EC 40 0F 50
				5E 49 D1 3E 37 30 AA 46 00 40 00 40 00 40 81 7B 07 27 34 4E 00 40 00 40 7E 72 00 40 00 40 00 40
				30 B4 23 DC CA 79 AD 3F 31 50 AB 4B B2 3E 39 30 58 47 00 40 00 40 00 40 CA 79 DD 23 D0 4B 00 40
				00 40 7E 72 00 40 00 40 00 40 76 B6 06 DF E3 76 59 3E 43 50 9B 4D 95 3E 3B 30 FC 47 00 40 00 40
				00 40 B2 76 CC 20 5B 49 00 40 00 40 7E 72 00 40 00 40 00 40 CC B8 F8 E1 A3 72 BB 3D 47 50 6B 4E
				7D 3E 3E 30 85 48 00 40 00 40 00 40 1E 72 99 1D AD 46 00 40 00 40 7E 72 00 40 00 40 00 40 02 BB
				7C E4 30 6E 04 3E 5B 50 33 4D 6C 3E 3F 30 E4 48 00 40 00 40 00 40 51 6D DE 1A 0B 44 00 40 00 40
				7E 72 00 40 00 40 00 40 B8 BC 39 E6 A7 6A AF 3E 78 50 2B 4A 66 3E 40 30 07 49 00 40 00 40 00 40
				83 69 FF 18 F6 41 00 40 00 40 7E 72 00 40 00 40 00 40 66 BD E0 E6 38 69 6F 3F 76 50 4B 46 E2 3E
				35 30 49 46 00 40 00 40 00 40 F8 67 4D 18 1F 41 00 40 00 40 7E 72 00 40 00 40 00 40 F8 BC D7 E6
				FF 69 F8 3F 49 50 96 42 09 40 2B 30 CD 3F 00 40 00 40 00 40 CB 68 52 18 96 41 00 40 00 40 7E 72
				00 40 00 40 00 40 CB BB BA E6 1B 6C 00 40 0A 50 00 40 6A 41 3B 30 0A 38 00 40 00 40 00 40 08 6B
				66 18 DD 42 00 40 00 40 7E 72 00 40 00 40 00 40 0A BA 7B E6 2E 6F 5D 3E D0 4F FC 3E 90 42 61 30
				92 31 00 40 00 40 00 40 4A 6E 99 18 C6 44 00 40 00 40 7E 72 00 40 00 40 00 40 EB B7 0F E6 CF 72
				EB 3A 98 4F EE 3E 0A 43 77 30 E4 2E 00 40 00 40 00 40 20 72 FA 18 18 47 00 40 00 40 7E 72 00 40
				00 40 00 40 98 B5 70 E5 AA 76 E0 36 5E 4F 43 3F E5 42 70 30 B1 2F 00 40 00 40 00 40 30 76 94 19
				A8 49 00 40 00 40 7E 72 00 40 00 40 00 40 34 F9 41 33 A0 64 79 33 24 4F 6C 3F 8E 42 60 30 9D 31
				00 40 00 40 00 40 67 1A 40 CC FA 78 00 40 00 40 7E 72 00 40 00 40 00 40 A0 F5 19 31 B0 63 EF 31
				F9 4E E0 3E 26 42 51 30 E5 33 00 40 00 40 00 40 62 1B AB CE 3C 75 00 40 00 40 7E 72 00 40 00 40
				00 40 50 F2 42 2F B5 62 A6 31 EA 4E 6D 3D CF 41 46 30 CE 35 00 40 00 40 00 40 70 1C C3 D0 C7 71
				00 40 00 40 7E 72 00 40 00 40 00 40 A5 EF E1 2D CB 61 4B 31 F3 4E 8A 3B 8B 41 3F 30 4D 37 00 40
				00 40 00 40 71 1D 60 D2 05 6F 00 40 00 40 7E 72 00 40 00 40 00 40 5C EF A3 2C 3A 5E F8 30 06 4F
				AA 39 4B 41 39 30 B9 38 00 40 00 40 00 40 FA 20 B1 D3 B6 6E 00 40 00 40 7E 72 00 40 00 40 00 40
				7E F1 87 2B 8A 56 C7 30 17 4F 35 38 16 41 35 30 E3 39 00 40 00 40 00 40 76 28 AE D4 EA 70 00 40
				00 40 7E 72 00 40 00 40 00 40 EF 8B 22 55 EF B2 D1 30 1C 4F 9B 37 F5 40 33 30 99 3A 00 40 00 40
				00 40 BE 31 2F D5 A4 73 00 40 00 40 7E 72 00 40 00 40 00 40 1A 8A 67 55 4E BB 03 32 1C 4F F0 37
				EC 40 32 30 CE 3A 00 40 00 40 00 40 1E 3A 5F D5 A6 75 00 40 00 40 7E 72 00 40 00 40 00 40 47 89
				90 55 9B BF C0 34 2C 4F E4 38 EB 40 32 30 D2 3A 00 40 00 40 00 40 CD 3E 91 D5 A3 76 00 40 00 40
				7E 72 00 40 00 40 00 40 4F 88 28 56 25 C0 4A 38 56 4F 51 3A E2 40 31 30 07 3B 00 40 00 40 00 40
				D0 3F 37 D6 B4 77 00 40 00 40 7E 72 00 40 00 40 00 40 8C 86 24 57 84 BF D6 3B 9A 4F 0F 3C 98 40
				2E 30 A9 3C 00 40 00 40 00 40 6A 3F 31 D7 7C 79 00 40 00 40 7E 72 00 40 00 40 00 40 C1 84 EF 57
				1C BE A9 3E E5 4F FF 3D 12 40 2B 30 9A 3F 00 40 00 40 00 40 18 3E F4 D7 42 7B 00 40 00 40 7E 72
				00 40 00 40 00 40 9A 83 F7 57 6A BC 00 40 0A 50 01 40 9E 3F 2C 30 2D 42 00 40 00 40 00 40 6A 3C
				F7 D7 66 7C 00 40 00 40 7E 72 00 40 00 40 00 40 14 83 F8 56 37 B9 47 40 0A 50 8C 41 77 3F 2D 30
				03 43 00 40 00 40 00 40 3C 39 FA D6 E8 7C 00 40 00 40 7E 72 00 40 00 40 00 40 B7 82 FC 54 CF B3
				DB 40 04 50 C0 44 2A 3F 31 30 B5 44 00 40 00 40 00 40 DF 33 02 D5 3E 7D 00 40 00 40 7E 72 00 40
				00 40 00 40 E8 AD 6A D2 1A 7D 56 41 FC 4F 6E 47 EF 3E 34 30 02 46 00 40 00 40 00 40 2C 7D AE 2D
				25 52 00 40 00 40 7E 72 00 40 00 40 00 40 38 B1 16 D8 AB 7B 28 41 07 50 3B 49 D1 3E 37 30 AD 46
				00 40 00 40 00 40 BC 7B FE 27 D7 4E 00 40 00 40 7E 72 00 40 00 40 00 40 30 B4 23 DC CA 79 4A 40
				21 50 19 4B B4 3E 39 30 4E 47 00 40 00 40 00 40 CA 79 DD 23 D0 4B 00 40 00 40 7E 72 00 40 00 40
				00 40 86 B6 FC DE 24 77 26 3F 37 50 C4 4C 9B 3E 3B 30 DE 47 00 40 00 40 00 40 F9 76 DC 20 51 49
				00 40 00 40 7E 72 00 40 00 40 00 40 9F B8 8B E1 B4 73 28 3E 43 50 F6 4D 85 3E 3D 30 57 48 00 40
				00 40 00 40 46 73 19 1E F3 46 00 40 00 40 7E 72 00 40 00 40 00 40 7B BA B7 E3 01 70 BB 3D 46 50
				6C 4E 74 3E 3F 30 B5 48 00 40 00 40 00 40 49 6F BC 1B C0 44 00 40 00 40 7E 72 00 40 00 40 00 40
				01 BC 65 E5 A0 6C 04 3E 5A 50 2A 4D 6A 3E 40 30 F1 48 00 40 00 40 00 40 A3 6B E7 19 E3 42 00 40
				00 40 7E 72 00 40 00 40 00 40 07 BD 7B E6 2C 6A AC 3E 76 50 18 4A 66 3E 40 30 07 49 00 40 00 40
				00 40 FE 68 BA 18 99 41 00 40 00 40 7E 72 00 40 00 40 00 40 67 BD E0 E6 38 69 6A 3F 72 50 31 46
				BE 3E 38 30 17 47 00 40 00 40 00 40 F7 67 4D 18 1E 41 00 40 00 40 7E 72 00 40 00 40 00 40 0B BD
				D9 E6 DD 69 F3 3F 45 50 7B 42 9C 3F 2C 30 37 42 00 40 00 40 00 40 A8 68 51 18 82 41 00 40 00 40
				7E 72 00 40 00 40 00 40 11 BC C2 E6 9D 6B 00 40 0A 50 00 40 B9 40 2F 30 EA 3B 00 40 00 40 00 40
				87 6A 60 18 93 42 00 40 00 40 7E 72 00 40 00 40 00 40 99 BA 91 E6 35 6E CA 3E D7 4F FB 3E D8 41
				47 30 9E 35 00 40 00 40 00 40 4B 6D 86 18 2F 44 00 40 00 40 7E 72 00 40 00 40 00 40 C4 B8 3E E6
				5F 71 2A 3C A8 4F C3 3E B3 42 67 30 CC 30 00 40 00 40 00 40 A8 70 CF 18 32 46 00 40 00 40 7E 72
				00 40 00 40 00 40 BA B6 C3 E5 CC 74 E0 38 79 4F FC 3E 0A 43 77 30 E4 2E 00 40 00 40 00 40 49 74
				44 19 71 48 00 40 00 40 7E 72 00 40 00 40 00 40 9B B4 1F E5 44 78 99 35 47 4F 4E 3F E4 42 6F 30
				B9 2F 00 40 00 40 00 40 F0 77 E9 19 CB 4A 00 40 00 40 7E 72 00 40 00 40 00 40 0D F8 8A 32 57 64
				0E 33 17 4F 60 3F 8B 42 60 30 B0 31 00 40 00 40 00 40 B6 1A 17 CD B4 77 
			]
		},
		
		{
			m_nUniqueFrameIndex = 247
			m_nLocalElementMasks = 1040384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 79 33 24 4F 6C 3F 8E 42 60 30
				9D 31 00 40 00 40 00 40 42 40 24 3D B5 34 00 40 00 40 01 40 4C 36 06 BD 3F 43 72 3F 57 3E 2A 22
				EF 31 F9 4E E0 3E 26 42 51 30 E5 33 00 40 00 40 00 40 48 40 23 3D B2 34 00 40 00 40 01 40 49 37
				0B BD 3E 43 72 3F 57 3E 2A 22 A6 31 EA 4E 6D 3D CF 41 46 30 CE 35 00 40 00 40 00 40 50 40 22 3D
				B0 34 00 40 00 40 01 40 BD 36 0A BD 4B 43 72 3F 57 3E 2A 22 4B 31 F3 4E 8A 3B 8B 41 3F 30 4D 37
				00 40 00 40 00 40 59 40 21 3D AF 34 00 40 00 40 01 40 6C 35 05 BD 5C 43 72 3F 57 3E 2A 22 F8 30
				06 4F AA 39 4B 41 39 30 B9 38 00 40 00 40 00 40 60 40 20 3D AD 34 00 40 00 40 01 40 DD 33 01 BD
				6E 43 72 3F 57 3E 2A 22 C7 30 17 4F 35 38 16 41 35 30 E3 39 00 40 00 40 00 40 63 40 20 3D A9 34
				00 40 00 40 01 40 91 32 FD BC 7A 43 72 3F 57 3E 2A 22 D1 30 1C 4F 9C 37 F5 40 33 30 99 3A 00 40
				00 40 00 40 62 40 20 3D A2 34 00 40 00 40 01 40 0C 32 FB BC 7D 43 72 3F 57 3E 2A 22 05 32 1B 4F
				FC 37 EC 40 32 30 CE 3A 00 40 00 40 00 40 5E 40 21 3D 87 34 00 40 00 40 01 40 48 32 FC BC 78 43
				72 3F 57 3E 2A 22 C7 34 28 4F 0C 39 EB 40 32 30 D2 3A 00 40 00 40 00 40 5C 40 21 3D 53 34 00 40
				00 40 01 40 E4 32 FF BC 74 43 72 3F 57 3E 2A 22 57 38 52 4F 97 3A E2 40 31 30 07 3B 00 40 00 40
				00 40 5D 40 22 3D 14 34 00 40 00 40 01 40 E2 33 04 BD 6F 43 72 3F 57 3E 2A 22 E5 3B 98 4F 62 3C
				93 40 2E 30 C3 3C 00 40 00 40 00 40 5E 40 22 3D D8 33 00 40 00 40 01 40 3C 35 0A BD 69 43 72 3F
				57 3E 2A 22 B4 3E E4 4F 3F 3E 08 40 2B 30 CE 3F 00 40 00 40 00 40 60 40 22 3D AA 33 00 40 00 40
				01 40 F5 36 11 BD 60 43 72 3F 57 3E 2A 22 00 40 0A 50 00 40 9E 3F 2C 30 2C 42 00 40 00 40 00 40
				61 40 23 3D 99 33 00 40 00 40 01 40 0A 39 1A BD 53 43 72 3F 57 3E 2A 22 18 40 0A 50 88 40 90 3F
				2D 30 78 42 00 40 00 40 00 40 63 40 24 3D 52 35 00 40 00 40 01 40 E7 39 1A BD 41 43 72 3F 57 3E
				2A 22 57 40 09 50 E4 41 6E 3F 2E 30 39 43 00 40 00 40 00 40 70 40 28 3D 28 39 00 40 00 40 01 40
				C7 3B 1F BD 21 43 72 3F 57 3E 2A 22 AC 40 07 50 BC 43 41 3F 30 30 36 44 00 40 00 40 00 40 8B 40
				32 3D 00 3D 00 40 00 40 01 40 AB 3D 2B BD 0F 43 72 3F 57 3E 2A 22 06 41 02 50 B1 45 14 3F 32 30
				35 45 00 40 00 40 00 40 AC 40 37 3D B9 3E 00 40 00 40 01 40 8A 3E 33 BD 1B 43 72 3F 57 3E 2A 22
				56 41 FC 4F 6D 47 EF 3E 34 30 01 46 00 40 00 40 00 40 C6 40 32 3D BD 3D 00 40 00 40 01 40 73 3D
				2D BD 45 43 72 3F 57 3E 2A 22 EC 40 0F 50 5E 49 D1 3E 37 30 AA 46 00 40 00 40 00 40 D1 40 27 3D
				58 3B 00 40 00 40 01 40 97 3A 1F BD 79 43 72 3F 57 3E 2A 22 AD 3F 31 50 AB 4B B2 3E 39 30 58 47
				00 40 00 40 00 40 CE 40 1C 3D 75 38 00 40 00 40 01 40 9E 36 11 BD AB 43 72 3F 57 3E 2A 22 59 3E
				43 50 9B 4D 95 3E 3B 30 FC 47 00 40 00 40 00 40 C4 40 16 3D FF 35 00 40 00 40 01 40 10 32 07 BD
				D4 43 72 3F 57 3E 2A 22 BB 3D 47 50 6B 4E 7D 3E 3E 30 85 48 00 40 00 40 00 40 B5 40 15 3D E5 34
				00 40 00 40 01 40 80 2D FD BC EA 43 72 3F 57 3E 2A 22 04 3E 5B 50 33 4D 6C 3E 3F 30 E4 48 00 40
				00 40 00 40 A6 40 17 3D D4 34 00 40 00 40 01 40 04 2A F3 BC EF 43 72 3F 57 3E 2A 22 AF 3E 78 50
				2B 4A 66 3E 40 30 07 49 00 40 00 40 00 40 98 40 19 3D D0 34 00 40 00 40 01 40 B7 28 EE BC EA 43
				72 3F 57 3E 2A 22 6F 3F 76 50 4B 46 E2 3E 35 30 49 46 00 40 00 40 00 40 8C 40 1A 3D CB 34 00 40
				00 40 01 40 65 29 EC BC DA 43 72 3F 57 3E 2A 22 F8 3F 49 50 96 42 09 40 2B 30 CD 3F 00 40 00 40
				00 40 7D 40 1C 3D C7 34 00 40 00 40 01 40 14 2B EC BC C1 43 72 3F 57 3E 2A 22 00 40 0A 50 00 40
				6A 41 3B 30 0A 38 00 40 00 40 00 40 69 40 1F 3D C3 34 00 40 00 40 01 40 5C 2D ED BC A0 43 72 3F
				57 3E 2A 22 5D 3E D0 4F FC 3E 90 42 61 30 92 31 00 40 00 40 00 40 55 40 21 3D C0 34 00 40 00 40
				01 40 CC 2F F1 BC 7D 43 72 3F 57 3E 2A 22 EB 3A 98 4F EE 3E 0A 43 77 30 E4 2E 00 40 00 40 00 40
				45 40 23 3D BC 34 00 40 00 40 01 40 EC 31 F6 BC 60 43 72 3F 57 3E 2A 22 E0 36 5E 4F 43 3F E5 42
				70 30 B1 2F 00 40 00 40 00 40 3F 40 24 3D B8 34 00 40 00 40 01 40 1F 34 FD BC 4B 43 72 3F 57 3E
				2A 22 79 33 24 4F 6C 3F 8E 42 60 30 9D 31 00 40 00 40 00 40 42 40 24 3D B5 34 00 40 00 40 01 40
				4C 36 06 BD 3F 43 72 3F 57 3E 2A 22 EF 31 F9 4E E0 3E 26 42 51 30 E5 33 00 40 00 40 00 40 48 40
				23 3D B2 34 00 40 00 40 01 40 49 37 0B BD 3E 43 72 3F 57 3E 2A 22 A6 31 EA 4E 6D 3D CF 41 46 30
				CE 35 00 40 00 40 00 40 50 40 22 3D B0 34 00 40 00 40 01 40 BD 36 0A BD 4B 43 72 3F 57 3E 2A 22
				4B 31 F3 4E 8A 3B 8B 41 3F 30 4D 37 00 40 00 40 00 40 59 40 21 3D AF 34 00 40 00 40 01 40 6C 35
				05 BD 5C 43 72 3F 57 3E 2A 22 F8 30 06 4F AA 39 4B 41 39 30 B9 38 00 40 00 40 00 40 60 40 20 3D
				AD 34 00 40 00 40 01 40 DD 33 01 BD 6E 43 72 3F 57 3E 2A 22 C7 30 17 4F 35 38 16 41 35 30 E3 39
				00 40 00 40 00 40 63 40 20 3D A9 34 00 40 00 40 01 40 91 32 FD BC 7A 43 72 3F 57 3E 2A 22 D1 30
				1C 4F 9B 37 F5 40 33 30 99 3A 00 40 00 40 00 40 62 40 20 3D A2 34 00 40 00 40 01 40 0C 32 FB BC
				7D 43 72 3F 57 3E 2A 22 03 32 1C 4F F0 37 EC 40 32 30 CE 3A 00 40 00 40 00 40 5E 40 21 3D 87 34
				00 40 00 40 01 40 34 32 FC BC 79 43 72 3F 57 3E 2A 22 C0 34 2C 4F E4 38 EB 40 32 30 D2 3A 00 40
				00 40 00 40 5C 40 21 3D 53 34 00 40 00 40 01 40 A5 32 FE BC 75 43 72 3F 57 3E 2A 22 4A 38 56 4F
				51 3A E2 40 31 30 07 3B 00 40 00 40 00 40 5D 40 22 3D 14 34 00 40 00 40 01 40 76 33 02 BD 72 43
				72 3F 57 3E 2A 22 D6 3B 9A 4F 0F 3C 98 40 2E 30 A9 3C 00 40 00 40 00 40 5E 40 22 3D D8 33 00 40
				00 40 01 40 BC 34 08 BD 6D 43 72 3F 57 3E 2A 22 A9 3E E5 4F FF 3D 12 40 2B 30 9A 3F 00 40 00 40
				00 40 60 40 22 3D AA 33 00 40 00 40 01 40 91 36 10 BD 63 43 72 3F 57 3E 2A 22 00 40 0A 50 01 40
				9E 3F 2C 30 2D 42 00 40 00 40 00 40 61 40 23 3D 9C 33 00 40 00 40 01 40 0C 39 1A BD 53 43 72 3F
				57 3E 2A 22 47 40 0A 50 8C 41 77 3F 2D 30 03 43 00 40 00 40 00 40 61 40 29 3D 27 39 00 40 00 40
				01 40 C8 3B 1F BD 12 43 72 3F 57 3E 2A 22 DB 40 04 50 C0 44 2A 3F 31 30 B5 44 00 40 00 40 00 40
				8B 40 38 3D B8 3E 00 40 00 40 01 40 8B 3E 33 BD FA 42 72 3F 57 3E 2A 22 56 41 FC 4F 6E 47 EF 3E
				34 30 02 46 00 40 00 40 00 40 BE 40 34 3D 05 3E 00 40 00 40 01 40 CA 3D 2F BD 38 43 72 3F 57 3E
				2A 22 28 41 07 50 3B 49 D1 3E 37 30 AD 46 00 40 00 40 00 40 D3 40 2B 3D 42 3C 00 40 00 40 01 40
				C8 3B 24 BD 6B 43 72 3F 57 3E 2A 22 4A 40 21 50 19 4B B4 3E 39 30 4E 47 00 40 00 40 00 40 CF 40
				21 3D ED 39 00 40 00 40 01 40 D8 38 18 BD 90 43 72 3F 57 3E 2A 22 26 3F 37 50 C4 4C 9B 3E 3B 30
				DE 47 00 40 00 40 00 40 C6 40 1A 3D 8E 37 00 40 00 40 01 40 46 35 0D BD B3 43 72 3F 57 3E 2A 22
				28 3E 43 50 F6 4D 85 3E 3D 30 57 48 00 40 00 40 00 40 B8 40 16 3D B5 35 00 40 00 40 01 40 68 31
				04 BD CE 43 72 3F 57 3E 2A 22 BB 3D 46 50 6C 4E 74 3E 3F 30 B5 48 00 40 00 40 00 40 AA 40 16 3D
				E5 34 00 40 00 40 01 40 83 2D FA BC DE 43 72 3F 57 3E 2A 22 04 3E 5A 50 2A 4D 6A 3E 40 30 F1 48
				00 40 00 40 00 40 9E 40 18 3D D4 34 00 40 00 40 01 40 27 2A F1 BC E7 43 72 3F 57 3E 2A 22 AC 3E
				76 50 18 4A 66 3E 40 30 07 49 00 40 00 40 00 40 94 40 19 3D D0 34 00 40 00 40 01 40 B7 28 EC BC
				E5 43 72 3F 57 3E 2A 22 6A 3F 72 50 31 46 BE 3E 38 30 17 47 00 40 00 40 00 40 8B 40 1A 3D CC 34
				00 40 00 40 01 40 2E 29 EB BC DA 43 72 3F 57 3E 2A 22 F3 3F 45 50 7B 42 9C 3F 2C 30 37 42 00 40
				00 40 00 40 7E 40 1C 3D C8 34 00 40 00 40 01 40 64 2A EB BC C7 43 72 3F 57 3E 2A 22 00 40 0A 50
				00 40 B9 40 2F 30 EA 3B 00 40 00 40 00 40 6E 40 1E 3D C5 34 00 40 00 40 01 40 19 2C EB BC AD 43
				72 3F 57 3E 2A 22 CA 3E D7 4F FB 3E D8 41 47 30 9E 35 00 40 00 40 00 40 5D 40 20 3D C2 34 00 40
				00 40 01 40 16 2E ED BC 91 43 72 3F 57 3E 2A 22 2A 3C A8 4F C3 3E B3 42 67 30 CC 30 00 40 00 40
				00 40 4E 40 22 3D BF 34 00 40 00 40 01 40 1D 30 F1 BC 75 43 72 3F 57 3E 2A 22 E0 38 79 4F FC 3E
				0A 43 77 30 E4 2E 00 40 00 40 00 40 43 40 23 3D BC 34 00 40 00 40 01 40 EC 31 F5 BC 5E 43 72 3F
				57 3E 2A 22 99 35 47 4F 4E 3F E4 42 6F 30 B9 2F 00 40 00 40 00 40 3F 40 24 3D B8 34 00 40 00 40
				01 40 08 34 FD BC 4C 43 72 3F 57 3E 2A 22 0E 33 17 4F 60 3F 8B 42 60 30 B0 31 00 40 00 40 00 40
				41 40 24 3D B5 34 00 40 00 40 01 40 40 36 06 BD 3F 43 72 3F 57 3E 2A 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 308
			m_nLocalElementMasks = 133169152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E3 D7 58 BA 2F 44 00 40 00 40 01 40 87 52 61 C6 22 46 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 D7 51 BA 14 44 00 40 00 40 01 40 7D 53
				62 C6 16 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E3 D7 47 BA
				F0 43 00 40 00 40 01 40 F1 52 6C C6 E9 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 E2 D7 3D BA CA 43 00 40 00 40 01 40 A3 51 79 C6 AE 45 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E1 D7 34 BA AA 43 00 40 00 40 01 40 16 50 83 C6
				74 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E3 D7 2F BA 95 43
				00 40 00 40 01 40 CA 4E 89 C6 49 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 EA D7 2F BA 92 43 00 40 00 40 01 40 45 4E 8A C6 3D 45 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 D8 32 BA 96 43 00 40 00 40 01 40 7D 4E 87 C6 43 45
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 2C D8 37 BA 94 43 00 40
				00 40 01 40 12 4F 83 C6 49 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 60 D8 3C BA 8E 43 00 40 00 40 01 40 06 50 7E C6 4F 45 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 92 D8 3F BA 86 43 00 40 00 40 01 40 53 51 78 C6 59 45 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B8 D8 42 BA 7F 43 00 40 00 40
				01 40 FE 52 73 C6 6A 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				C6 D8 43 BA 7B 43 00 40 00 40 01 40 05 55 6D C6 85 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 3D D7 29 BA 93 43 00 40 00 40 01 40 FD 55 75 C6 C6 45 72 3F 57 3E
				2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B0 D3 F0 B9 BE 43 00 40 00 40 01 40
				FC 57 7D C6 4D 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 ED CF
				B5 B9 CA 43 00 40 00 40 01 40 CC 59 7E C6 B9 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 27 CE 91 B9 86 43 00 40 00 40 01 40 8D 5A 8E C6 A4 46 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 23 CF 88 B9 07 43 00 40 00 40 01 40 86 59
				B9 C6 07 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 87 D1 90 B9
				A2 42 00 40 00 40 01 40 D0 56 DB C6 4B 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 51 D4 A8 B9 6D 42 00 40 00 40 01 40 E9 52 DF C6 A0 44 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E D6 C6 B9 61 42 00 40 00 40 01 40 4F 4E CB C6
				1C 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A0 D7 DF B9 83 42
				00 40 00 40 01 40 A8 49 B3 C6 DC 43 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 B2 D7 F0 B9 BE 42 00 40 00 40 01 40 1D 46 A4 C6 D9 43 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 B9 D7 00 BA F6 42 00 40 00 40 01 40 C9 44 9D C6 FB 43
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 D7 0E BA 28 43 00 40
				00 40 01 40 7F 45 9B C6 3A 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C7 D7 1E BA 61 43 00 40 00 40 01 40 3D 47 98 C6 94 44 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CF D7 31 BA A7 43 00 40 00 40 01 40 94 49 90 C6 05 45 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D6 D7 45 BA EE 43 00 40 00 40
				01 40 0E 4C 83 C6 77 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				DC D7 54 BA 25 44 00 40 00 40 01 40 32 4E 74 C6 D3 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 E1 D7 5B BA 3B 44 00 40 00 40 01 40 62 50 68 C6 0C 46 72 3F 57 3E
				2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E3 D7 58 BA 2F 44 00 40 00 40 01 40
				87 52 61 C6 22 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 D7
				51 BA 14 44 00 40 00 40 01 40 7D 53 62 C6 16 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 E3 D7 47 BA F0 43 00 40 00 40 01 40 F1 52 6C C6 E9 45 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E2 D7 3D BA CA 43 00 40 00 40 01 40 A3 51
				79 C6 AE 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E1 D7 34 BA
				AA 43 00 40 00 40 01 40 16 50 83 C6 74 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 E3 D7 2F BA 95 43 00 40 00 40 01 40 CA 4E 89 C6 49 45 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA D7 2F BA 92 43 00 40 00 40 01 40 45 4E 8A C6
				3C 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 D8 32 BA 96 43
				00 40 00 40 01 40 69 4E 87 C6 42 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 2C D8 37 BA 94 43 00 40 00 40 01 40 D3 4E 83 C6 45 45 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 60 D8 3C BA 8E 43 00 40 00 40 01 40 9B 4F 7E C6 48 45
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 D8 3F BA 86 43 00 40
				00 40 01 40 D5 50 79 C6 51 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 B8 D8 42 BA 7F 43 00 40 00 40 01 40 9C 52 74 C6 64 45 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 C3 D8 43 BA 7B 43 00 40 00 40 01 40 06 55 6D C6 86 45 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 B3 D3 FC B9 F2 43 00 40 00 40
				01 40 00 58 6F C6 80 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				30 CE A5 B9 04 44 00 40 00 40 01 40 96 5A 69 C6 1E 47 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 DB CE 8B B9 2D 43 00 40 00 40 01 40 D8 59 AD C6 36 46 72 3F 57 3E
				2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 9E D0 89 B9 AF 42 00 40 00 40 01 40
				F3 57 D7 C6 7C 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 EA D2
				9C B9 88 42 00 40 00 40 01 40 1D 55 DF C6 FA 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 2D D5 B6 B9 77 42 00 40 00 40 01 40 91 51 D7 C6 84 44 72 3F 57 3E 2A 22
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E4 D6 D2 B9 82 42 00 40 00 40 01 40 A5 4D
				C3 C6 2D 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 D7 E8 B9
				A6 42 00 40 00 40 01 40 AE 49 AF C6 01 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 B4 D7 F7 B9 D8 42 00 40 00 40 01 40 42 46 A3 C6 F6 43 72 3F 57 3E 2A 22 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BA D7 04 BA 04 43 00 40 00 40 01 40 CA 44 9D C6
				09 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 C0 D7 0F BA 2C 43
				00 40 00 40 01 40 47 45 9B C6 3B 44 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C6 D7 1C BA 5B 43 00 40 00 40 01 40 89 46 98 C6 81 44 72 3F 57 3E 2A 22 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CC D7 2C BA 93 43 00 40 00 40 01 40 4B 48 93 C6 DA 44
				72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 D2 D7 3C BA CE 43 00 40
				00 40 01 40 53 4A 8B C6 3A 45 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 D8 D7 4B BA 05 44 00 40 00 40 01 40 61 4C 7F C6 94 45 72 3F 57 3E 2A 22 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 DD D7 56 BA 2C 44 00 40 00 40 01 40 32 4E 73 C6 DA 45 72 3F
				57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 D7 5B BA 3B 44 00 40 00 40
				01 40 4C 50 68 C6 0B 46 72 3F 57 3E 2A 22 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				E3 D7 59 BA 32 44 00 40 00 40 01 40 7B 52 60 C6 24 46 72 3F 57 3E 2A 22 
			]
		},
		
		{
			m_nUniqueFrameIndex = 369
			m_nLocalElementMasks = 4160749568
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 38 07 3D 00 3E 00 3F 00 40 00 41 00 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 C1 D1 AC BF A6 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 1B D5 95 BF BE C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				96 D8 7D BF D3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DB DB
				64 BF E3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 92 DE 4F BF
				ED C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 E0 41 BF F3 C1
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 E1 3B BF F5 C1 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A5 DF 47 BF F1 C1 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD DB 65 BF E2 C1 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8C D6 8B BF C7 C1 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F D1 AF BF A3 C1 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B CD C8 BF 81 C1 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 A0 CB D0 BF 72 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 10 CD C9 BF 7F C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 B0 D0 B3 BF 9E C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 77 D5 93 BF C0 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 4D DA 70 BF DC C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 42 DE 52 BF EC C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				64 E0 41 BF F3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 63 E0
				41 BF F3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 32 DC 61 BF
				E4 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 39 D3 A2 BF B1 C1
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 6C C8 E1 BF 53 C1 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 19 C1 FE BF 15 3F 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 10 C6 F5 BF 51 3F 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 68 C1 FD BF 19 3F 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 AB C5 ED BF 37 C1 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 A2 C8 E0 BF 55 C1 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 70 CB D1 BF 70 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 7D CE C0 BF 8C C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 C1 D1 AC BF A6 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 1B D5 95 BF BE C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 96 D8 7D BF D3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 DB DB 64 BF E3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				92 DE 4F BF ED C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 71 E0
				41 BF F3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 28 E1 3B BF
				F5 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A5 DF 47 BF F1 C1
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 BD DB 65 BF E2 C1 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 8C D6 8B BF C7 C1 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4F D1 AF BF A3 C1 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 3B CD C8 BF 81 C1 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 A1 CB D0 BF 72 C1 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 8A CE C0 BF 8C C1 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 12 D5 96 BF BE C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 EE DB 63 BF E3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 F7 DF 44 BF F2 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 82 E0 40 BF F3 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 72 DD 58 BF E9 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 C4 D6 8A BF C8 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				05 CE C3 BF 88 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 01 C5
				F0 BF 30 C1 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 4B C2 FB BF
				23 3F 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 14 C6 F5 BF 51 3F
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 DE C0 FE BF 12 3F 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 5D C6 EA BF 3E C1 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CD C8 DF BF 57 C1 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 CA D4 BF 6B C1 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 E0 CC CA BF 7D C1 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 20 CF BC BF 91 C1 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 AD D1 AC BF A5 C1 00 40 00 40 00 40 
			]
		},
	]
}