<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 120
			m_nFramesPerBlock = 30
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
					]
				},
				
				{
					m_nStartFrame = 30
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0,
						4,
						5,
						6,
					]
				},
				
				{
					m_nStartFrame = 60
					m_nEndFrame = 90
					m_segmentIndexArray = 
					[
						0,
						7,
						8,
						9,
					]
				},
				
				{
					m_nStartFrame = 90
					m_nEndFrame = 119
					m_segmentIndexArray = 
					[
						0,
						10,
						11,
						12,
					]
				},
				
				{
					m_nStartFrame = 119
					m_nEndFrame = 119
					m_segmentIndexArray = 
					[
						0,
						13,
						14,
					]
				},
				
				{
					m_nStartFrame = 119
					m_nEndFrame = 119
					m_segmentIndexArray = 
					[
						0,
						13,
						14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
				]
				m_morphArray = 
				[
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					07 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					07 00 00 
				]
				m_bHasMorphBitArray = 
				#[
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"attrib_tome_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 120
				m_nFramesPerBlock = 30
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
						]
					},
					
					{
						m_nStartFrame = 30
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0,
							4,
							5,
							6,
						]
					},
					
					{
						m_nStartFrame = 60
						m_nEndFrame = 90
						m_segmentIndexArray = 
						[
							0,
							7,
							8,
							9,
						]
					},
					
					{
						m_nStartFrame = 90
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							0,
							10,
							11,
							12,
						]
					},
					
					{
						m_nStartFrame = 119
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							0,
							13,
							14,
						]
					},
					
					{
						m_nStartFrame = 119
						m_nEndFrame = 119
						m_segmentIndexArray = 
						[
							0,
							13,
							14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
					]
					m_morphArray = 
					[
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						07 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						07 00 00 
					]
					m_bHasMorphBitArray = 
					#[
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRootMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					-0.000018,
					-0.000017,
					24.887920,
				],
				
				[
					-34.733270,
					-34.730270,
					75.033770,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					0.000000,
					0.000000,
					0.000000,
				],
				
				[
					0.000007,
					0.000025,
					45.127320,
				],
				
				[
					34.721250,
					34.730240,
					95.273120,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.200000
				m_flFadeOutTime = 0.200000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 253
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 01 00 10 00 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 0B 00 74 42 50 19 13 B6 00 00 40 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 8F 48 C9 41 BF 9C 93 B5 8D 48 C9 B6 B3 D6 C9 41 9B E5 7D B5 BB B3
				D7 B6 BD 75 CB 41 7A 65 55 B5 07 A0 E1 B6 9D 0B CE 41 E0 7A AA B5 B3 08 B5 35 4C 8A D1 41 68 DD
				15 B5 98 76 84 B6 87 DF D5 41 2F 37 49 B5 5D 9D ED B5 AC EB DA 41 00 0D A7 32 0E 5E 08 B7 36 A6
				E0 41 3F 8C BF B5 88 9C E3 35 8C FC E6 41 84 D4 8B 34 2D C2 DF B6 D3 CA ED 41 90 4C 1F B5 34 63
				FA B6 B5 0C F5 41 20 4D 6F B4 9B AE DB B6 EF AE FC 41 10 CD 01 B4 18 32 9D B6 A8 45 02 42 8C 61
				E6 35 1C 9F 1C B7 F3 4F 06 42 A8 E7 AB B4 4D 55 8D B6 74 6C 0A 42 EE 11 DF 35 2A CD 00 B7 A7 87
				0E 42 E8 AD 16 36 E5 82 21 B7 FD A0 12 42 98 A2 7B 35 8C 47 AB B6 4D AE 16 42 16 C4 89 B5 A3 26
				F8 B5 7E 9C 1A 42 BE D5 83 B5 C0 82 B8 B5 95 6A 1E 42 D4 3C 8E 35 3C C5 AA B6 23 0E 22 42 54 22
				A5 35 DC A2 AC B6 46 75 25 42 12 E1 A9 B6 C1 03 87 36 D3 9D 28 42 B0 9A DC 35 2E 64 DC B6 0C 7D
				2B 42 28 84 76 B6 E4 A9 42 36 1D 03 2E 42 E5 79 B1 36 D1 37 24 B7 CA 2B 30 42 31 41 00 B5 52 3D
				55 B6 1F EC 31 42 EA A0 A1 36 58 61 E8 B6 12 37 33 42 94 C3 A8 36 E1 00 17 B7 96 05 34 42 77 30
				E0 B4 E8 16 4C B6 75 4C 34 42 7D 41 28 36 E9 E8 4F B6 4E 09 34 42 67 DA 06 37 D5 A8 25 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 00 C0 FE FF 00 40 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				B0 C1 F8 FF 50 3E 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 61 C3 E7 FF 9F 3C 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 F0 3A CA FF 10 45 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 BE C6 A2 FF 42 39 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 93 37 6F FF 6D 48 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 18 CA 31 FF E8 35
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 CB E7 FE 3E 34 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 95 32
				91 FE 6B 4D 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 0F CF 32 FE F1 30 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 B2 D0 C6 FD 4E 2F 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 AC 2D 4F FD 54 52 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 EF D3 CF FC 11 2C 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 78 2A 42 FC 88 55 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 E1 28 AB FB 1F 57 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 51 27 0A FB
				AF 58 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C5 25 5E FA 3B 5A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				3B 24 A7 F9 C5 5B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 B9 22 E7 F8 47 5D 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 3B 21 1C F8 C5 5E 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 1F 46 F7 3E 60 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 50 1E 68 F6 B0 61 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1C E3 7F F5 E4 1C
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 84 E4 8D F4 7C 1B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1D 1A
				92 F3 E3 65 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C4 18 8D F2 3C 67 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 71 17 7F F1 8F 68 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 27 16 69 F0 D9 69 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 E4 14 4A EF 1C 6B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 A7 13 22 EE 59 6C 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 F3 6C 74 12 F3 6C 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 0C 00 74 42 6E 48 B9 36 00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 4E 09 34 42 67 DA 06 37 D5 A8 25 B7 4B 45 33 42 E4 B8 D7 36 88 24
				1A B7 96 08 32 42 E7 85 D9 36 C3 81 CE B6 2B 60 30 42 D4 38 02 B6 96 D9 B1 35 6F 51 2E 42 54 F9
				5B 36 08 36 3E B6 BA E4 2B 42 E6 E2 1B 37 E8 26 1E B7 81 29 29 42 95 47 78 36 D6 04 85 B6 B3 22
				26 42 59 08 36 35 55 09 E2 B5 E9 D8 22 42 A6 09 46 36 E0 5F 4A B6 5A 5D 1F 42 B8 26 A8 36 38 31
				88 B6 2B B1 1B 42 1F 85 1A 36 FD BF A8 B5 3D DD 17 42 8E ED C7 34 63 56 AD B5 C3 F3 13 42 E4 EA
				D1 36 B4 7E 3C B6 E4 F4 0F 42 FE F4 87 35 A2 8B A1 B5 C2 E9 0B 42 C1 31 89 36 B0 75 23 B6 CA E4
				07 42 42 05 26 36 26 F5 D5 B5 EF E5 03 42 3D 81 3A 36 D5 34 B1 B5 07 ED FF 41 46 DF 61 36 DA 61
				23 B6 06 51 F8 41 A7 84 63 35 98 4C B9 B4 AD F8 F0 41 3A 64 86 35 7C 47 6D B5 2B F7 E9 41 6F 79
				49 35 30 97 FD 33 F6 6D E3 41 B8 9A A2 35 B8 02 BB B4 5B 60 DD 41 F8 77 B0 35 80 1E 1A 32 10 E2
				D7 41 26 39 10 36 00 BD 54 33 86 10 D3 41 D0 89 04 36 CC D8 26 B5 0A F3 CE 41 F1 48 FA 35 40 5F
				62 B4 C6 9D CB 41 5A 04 9D 35 78 48 35 34 CB 28 C9 41 78 1B 7B 35 C8 A2 4F 34 CC A0 C7 41 29 87
				99 35 48 10 28 35 77 1A C7 41 45 26 9C 35 F8 9F 64 34 23 A1 C7 41 7A 29 96 35 E0 48 32 34 
			]
		},
		
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 F3 6C 74 12 F3 6C 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				BB 6B 49 11 BB 6B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 7A 6A 24 10 7A 6A 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 34 69 0A 0F 34 69 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E6 E7 08 72 E6 E7 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 8F 66 EE 0C 8F 66 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 33 E5 11 74 33 E5
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 D0 E3 08 75 D0 E3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 66 E2
				F6 75 66 E2 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 F7 E0 D9 76 F7 E0 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 81 DF B2 77 81 DF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 05 DE 83 78 05 DE 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 86 5C B8 06 86 5C 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 00 DB 04 7A 00 DB 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 74 D9 B6 7A 74 D9 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E7 D7 5C 7B
				E7 D7 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 53 D6 F8 7B 53 D6 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				BB 54 76 03 BB 54 00 40 FE 5A 00 40 00 40 00 40 02 00 21 D3 11 7D 21 D3 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 83 D1 8C 7D 83 D1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E0 CF FE 7D E0 CF 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 3D CE 63 7E 3D CE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 96 CC BE 7E 96 CC
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 EC CA 0D 7F EC CA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 42 C9
				51 7F 42 C9 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 95 C7 8A 7F 95 C7 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 E6 C5 B8 7F E6 C5 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 38 C4 DA 7F 38 C4 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 88 C2 F1 7F 88 C2 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 D6 C0 FC 7F D6 C0 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 28 BF FC 7F 28 BF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 FE FF 73 42 8D A5 B3 35 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 01 00 23 A1 C7 41 7A 29 96 35 E0 48 32 34 2A 2A C9 41 B7 3A 8B 35 88 BE
				5C 35 3C A5 CB 41 06 7A 82 35 DC B1 69 B4 42 F8 CE 41 2B 72 B9 35 54 CD A3 34 85 18 D3 41 50 F5
				51 34 B8 DF 27 B5 31 F5 D7 41 A6 82 FC 34 18 AE 6B 35 3F 6F DD 41 CE 74 61 B4 B0 DA AF 33 E1 80
				E3 41 B9 12 67 35 87 2F 9C 35 DF 18 EA 41 5C 1D A7 B3 AE E3 CB B4 A5 14 F1 41 38 C4 27 B5 E0 75
				38 34 E2 71 F8 41 C2 41 AB 35 AC 05 0B 35 70 0F 00 42 6A 4D 22 35 E1 59 D4 35 8A FB 03 42 80 B2
				40 B5 60 37 85 34 11 FD 07 42 60 3A 2E B4 14 C3 49 35 E6 0A 0C 42 5E 11 47 35 03 D6 C0 35 8D 12
				10 42 84 73 24 B6 E0 51 28 34 13 14 14 42 0A BF 15 34 9A E0 A5 B5 1F 06 18 42 A7 39 A9 B5 D0 ED
				5A 34 A9 D6 1B 42 D9 D7 BA B5 A2 65 EC 35 4C 85 1F 42 43 51 CB B5 85 A7 50 B5 62 08 23 42 B3 E2
				67 B6 3A 0D 87 B5 2A 4F 26 42 28 DA 4D 35 26 26 DD 35 FD 57 29 42 39 8C 39 35 BC 66 E6 35 F8 18
				2C 42 34 10 AF 36 CE 5A 7E 36 5A 83 2E 42 42 BF C3 34 85 50 1F B5 78 93 30 42 30 77 6E B4 60 C3
				B6 35 36 3F 32 42 0C B1 B0 35 E2 64 38 36 85 7A 33 42 41 E1 4B B5 32 56 21 36 08 3F 34 42 0B 6B
				A2 B5 71 9F 29 B5 60 82 34 42 E8 65 30 B6 9B CD 2D B5 4E 3F 34 42 76 5C BA B6 02 91 11 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 3C 02 03 00 04 00 05 00 28 BF FC 7F 28 BF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				78 BD F1 7F 78 BD 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C7 BB DA 7F C7 BB 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 19 BA B8 7F 19 BA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 6B 38 76 00 6B 38 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 BD B6 51 7F BD B6 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 13 B5 0D 7F 13 B5
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 6A B3 BE 7E 6A B3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 B1
				63 7E C2 B1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1F B0 FD 7D 1F B0 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 7D AE 8C 7D 7D AE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 DE AC 10 7D DE AC 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 44 2B 76 03 44 2B 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 AD 29 08 04 AD 29 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 18 A8 5C 7B 18 A8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 8A A6 B5 7A
				8A A6 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 00 A5 04 7A 00 A5 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				79 A3 48 79 79 A3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 FA A1 82 78 FA A1 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 7F A0 B2 77 7F A0 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 08 9F D8 76 08 9F 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 99 9D F5 75 99 9D 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 30 9C 08 75 30 9C
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 CB 9A 10 74 CB 9A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 70 99
				11 73 70 99 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1A 98 08 72 1A 98 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 CB 16 0B 0F CB 16 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 85 95 DB 6F 85 95 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 45 94 B7 6E 45 94 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 0C 93 8B 6D 0C 93 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 A8 13 DD 91 58 EC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 2097152
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 01 00 16 00 02 00 03 00 74 42 F0 00 14 B6 00 00 00 B7 
			]
		},
		
		{
			m_nUniqueFrameIndex = 191
			m_nLocalElementMasks = 1024
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 72 01 01 00 4E 3F 34 42 76 5C BA B6 02 91 11 B6 92 7B 33 42 34 CD DA B5 D8 B9
				82 B5 4A 3F 32 42 29 F3 4D 36 89 C3 DE 36 78 97 30 42 01 CC CB B4 A2 B6 1A 35 73 89 2E 42 3E 21
				FE B4 06 E6 12 35 98 1D 2C 42 DF E9 CC B6 32 0E C1 B6 5D 63 29 42 58 0C 38 B7 23 1F 1A B7 9B 5D
				26 42 85 CD E1 B6 76 82 D1 B6 F7 14 23 42 A0 FE 11 33 48 AA E6 35 A0 9A 1F 42 0E 84 66 B5 A5 C0
				CB 35 BE EF 1B 42 D0 F6 40 B6 22 58 0F B6 28 1D 18 42 AB 2F 9C B6 A2 37 E9 B6 0B 35 14 42 4E 88
				87 B5 86 B2 3F 35 95 37 10 42 EA D3 19 B6 01 FF 0E B6 DD 2D 0C 42 F0 47 02 B6 E1 7C 83 B5 53 2A
				08 42 BE A1 80 B6 32 2D DC B6 DE 2C 04 42 03 AE 3C B6 34 3B 70 B6 D4 3E 00 42 29 46 0B B6 08 04
				1A B6 52 E4 F8 41 AF 98 98 B5 CC 5C 42 B4 91 8E F1 41 3A BA 1A B6 84 CD C2 B6 83 8F EA 41 75 6F
				AF B5 6E 30 30 B5 A2 08 E4 41 46 7D 58 B6 AE B8 1C B7 24 FD DD 41 BE 35 29 B6 19 68 E7 B6 BE 80
				D8 41 EA E8 BE B5 08 72 B6 B5 E6 B0 D3 41 07 DB 58 B5 A0 2D E6 35 E1 94 CF 41 85 2C BD B5 32 3E
				14 B6 CB 40 CC 41 86 7F DD B5 7F 39 98 B6 AA CC C9 41 63 26 94 B5 71 18 4B B5 39 45 C8 41 24 32
				A8 B5 DA 08 D6 B6 A2 BE C7 41 DC 7B 92 B5 A2 BE 47 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 2A 02 03 00 04 00 05 00 A8 13 DD 91 58 EC 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				E4 14 B6 90 1C EB 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 D8 E9 96 8F 28 96 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 72 17 80 8E 8E E8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C4 18 73 8D 3C E7 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 E2 E5 6D 8C 1E 9A 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 83 E4 73 8B 7D 9B
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 1C E3 81 8A E4 9C 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 51 1E
				97 89 AF E1 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C3 1F B9 88 3D E0 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 3B 21 E4 87 C5 DE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 BB 22 19 87 45 DD 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 3D 24 59 86 C3 DB 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C5 25 A2 85 3B DA 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 53 27 F6 84 AD D8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 E3 28 55 84
				1D D7 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 78 2A BE 83 88 D5 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
				12 2C 31 83 EE D3 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 AE 2D B0 82 52 D2 00 40 FE 5A 00 40 FE FF
				00 C0 00 C0 B2 D0 3A 82 4E AF 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 F2 30 CE 81 0E CF 00 40 FE 5A
				00 40 FE FF 00 C0 00 C0 6A CD 6E 81 96 B2 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 C2 CB 19 81 3E B4
				00 40 FE 5A 00 40 FE FF 00 C0 00 C0 16 CA CF 80 EA B5 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 94 37
				91 80 6C C8 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 BE C6 5E 80 42 B9 00 40 FE 5A 00 40 FE FF 00 C0
				00 C0 0E C5 36 80 F2 BA 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 A0 3C 19 80 60 C3 00 40 FE 5A 00 40
				FE FF 00 C0 00 C0 B0 C1 08 80 50 BE 00 40 FE 5A 00 40 FE FF 00 C0 00 C0 00 40 FE FF 00 40 00 40
				FE 5A 00 40 FE FF 00 C0 00 C0 
			]
		},
		
		{
			m_nUniqueFrameIndex = 251
			m_nLocalElementMasks = 2098176
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 01 00 02 00 A2 BE C7 41 DC 7B 92 B5 A2 BE 47 36 F8 FF 73 42 4C 19 13 B6
				00 00 00 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 252
			m_nLocalElementMasks = 2098177
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 03 00 20 00 03 00 04 00 05 00 00 40 FE FF 00 40 00 40 FE 5A 00 40 FE FF 00 C0 00 C0
			]
		},
	]
}