<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/props_gameplay/candy_cauldron/candy_cauldron_candy_pile_100_unnamed_1.dmx"
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							0.000014,
							89.999980,
							89.999980,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "snake_0"
								origin = 
								[
									-12.623440,
									17.496280,
									10.327530,
								]
								angles = 
								[
									-27.275780,
									127.856400,
									26.090250,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "snake_1"
										origin = 
										[
											3.201477,
											0.000003,
											0.000015,
										]
										angles = 
										[
											-25.862980,
											43.945150,
											2.467862,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "snake_2"
												origin = 
												[
													3.062120,
													0.000027,
													0.000030,
												]
												angles = 
												[
													55.297080,
													64.854590,
													41.018330,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "snake_3"
														origin = 
														[
															3.169938,
															0.000057,
															-0.000014,
														]
														angles = 
														[
															-22.018440,
															37.888190,
															-23.253810,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "snake_4"
																origin = 
																[
																	2.115013,
																	0.000061,
																	0.000001,
																]
																angles = 
																[
																	-14.241690,
																	-17.748130,
																	-4.757817,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "tongue_0"
																		origin = 
																		[
																			3.114033,
																			0.376204,
																			0.172379,
																		]
																		angles = 
																		[
																			-34.814410,
																			51.377340,
																			-163.976700,
																		]
																		do_not_discard = true
																		children = 
																		[
																			
																			{
																				_class = "Bone"
																				name = "tongue_1"
																				origin = 
																				[
																					0.689031,
																					-0.000059,
																					0.000032,
																				]
																				angles = 
																				[
																					-37.203360,
																					32.243950,
																					-3.680568,
																				]
																				do_not_discard = true
																				children = 
																				[
																					
																					{
																						_class = "Bone"
																						name = "tongue_2"
																						origin = 
																						[
																							0.694481,
																							-0.000086,
																							0.000021,
																						]
																						angles = 
																						[
																							22.147150,
																							19.578650,
																							1.272890,
																						]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "necklace_0_l"
								origin = 
								[
									9.000832,
									19.050480,
									15.308650,
								]
								angles = 
								[
									-39.444000,
									41.798250,
									87.892160,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "necklace_1_l"
										origin = 
										[
											2.706749,
											-0.000006,
											0.000008,
										]
										angles = 
										[
											-37.601950,
											61.656180,
											-0.676078,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "necklace_2_l"
												origin = 
												[
													2.862993,
													0.000000,
													0.000010,
												]
												angles = 
												[
													9.247057,
													28.431730,
													3.281584,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "necklace_3_l"
														origin = 
														[
															2.660470,
															0.000002,
															0.000010,
														]
														angles = 
														[
															-2.956384,
															5.386877,
															-0.843288,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "necklace_4_l"
																origin = 
																[
																	2.178186,
																	0.000000,
																	0.000004,
																]
																angles = 
																[
																	14.513790,
																	19.273400,
																	7.465750,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "necklace_5_l"
																		origin = 
																		[
																			2.217034,
																			0.000013,
																			0.000006,
																		]
																		angles = 
																		[
																			-8.805862,
																			-4.289940,
																			-2.313933,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "necklace_0_r"
								origin = 
								[
									-0.561745,
									18.924410,
									17.088870,
								]
								angles = 
								[
									-55.453690,
									74.119830,
									153.218100,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "necklace_1_r"
										origin = 
										[
											2.729633,
											0.000022,
											0.000012,
										]
										angles = 
										[
											20.349230,
											48.873330,
											-0.572282,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "necklace_2_r"
												origin = 
												[
													2.603270,
													0.000038,
													0.000009,
												]
												angles = 
												[
													8.101570,
													38.219320,
													4.280324,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "necklace_3_r"
														origin = 
														[
															2.653541,
															0.000034,
															0.000010,
														]
														angles = 
														[
															3.608419,
															4.871718,
															1.617596,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "necklace_4_r"
																origin = 
																[
																	2.132617,
																	0.000031,
																	0.000007,
																]
																angles = 
																[
																	-6.973108,
																	-5.366456,
																	-1.412488,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "necklace_5_r"
																		origin = 
																		[
																			2.302972,
																			0.000029,
																			0.000009,
																		]
																		angles = 
																		[
																			-14.443380,
																			7.876759,
																			-2.691728,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "candy_g1_a_0"
								origin = 
								[
									5.372980,
									18.780630,
									15.131940,
								]
								angles = 
								[
									-38.800940,
									86.425670,
									52.335570,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_b_0"
								origin = 
								[
									8.674385,
									18.639950,
									11.356880,
								]
								angles = 
								[
									0.000005,
									90.000010,
									-32.468250,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_c_0"
								origin = 
								[
									3.034059,
									24.773320,
									4.491320,
								]
								angles = 
								[
									4.948061,
									91.749240,
									88.982350,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_d_0"
								origin = 
								[
									-6.572883,
									21.481740,
									-1.168605,
								]
								angles = 
								[
									-9.114519,
									70.674420,
									66.507220,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_e_0"
								origin = 
								[
									-13.039040,
									16.867970,
									-4.477217,
								]
								angles = 
								[
									-0.136001,
									90.249920,
									66.261220,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_f_0"
								origin = 
								[
									-6.003127,
									22.436090,
									-15.077500,
								]
								angles = 
								[
									3.968923,
									98.049900,
									59.101020,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_g_0"
								origin = 
								[
									-4.393529,
									21.617270,
									-9.804958,
								]
								angles = 
								[
									-71.111950,
									71.272300,
									53.983310,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_h_0"
								origin = 
								[
									-9.651435,
									18.351420,
									6.000442,
								]
								angles = 
								[
									-7.016944,
									88.096630,
									58.808270,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_i_0"
								origin = 
								[
									-1.312490,
									24.557680,
									-4.953780,
								]
								angles = 
								[
									-54.207790,
									-179.981000,
									122.494000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_j_0"
								origin = 
								[
									14.234390,
									20.663620,
									2.382688,
								]
								angles = 
								[
									21.376360,
									88.321940,
									77.599250,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_k_0"
								origin = 
								[
									-8.930745,
									19.716310,
									12.324590,
								]
								angles = 
								[
									-36.068440,
									115.716300,
									52.680030,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_l_0"
								origin = 
								[
									-15.243650,
									17.949190,
									2.120143,
								]
								angles = 
								[
									7.308738,
									103.006300,
									67.481700,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g1_m_0"
								origin = 
								[
									-15.254480,
									19.592950,
									8.817619,
								]
								angles = 
								[
									8.303055,
									106.994200,
									63.737240,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g2_a_0"
								origin = 
								[
									8.884726,
									13.103790,
									14.137580,
								]
								angles = 
								[
									14.198600,
									124.300600,
									24.911600,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g2_b_0"
								origin = 
								[
									8.674385,
									18.639940,
									11.356880,
								]
								angles = 
								[
									0.000015,
									89.999980,
									65.142630,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g2_c_0"
								origin = 
								[
									11.666480,
									19.819190,
									13.077750,
								]
								angles = 
								[
									-31.990460,
									99.158700,
									61.314330,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g2_d_0"
								origin = 
								[
									12.711200,
									19.527510,
									7.317595,
								]
								angles = 
								[
									-11.583830,
									51.817390,
									48.791040,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g2_e_0"
								origin = 
								[
									-10.803340,
									18.169640,
									6.249493,
								]
								angles = 
								[
									-6.017899,
									79.519690,
									129.566800,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g2_f_0"
								origin = 
								[
									-14.581730,
									18.944330,
									1.304495,
								]
								angles = 
								[
									-50.571810,
									-16.218310,
									32.712950,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_a_0"
								origin = 
								[
									11.951550,
									24.245890,
									6.889409,
								]
								angles = 
								[
									-30.372290,
									-157.027400,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_b_0"
								origin = 
								[
									5.233667,
									22.445060,
									8.048269,
								]
								angles = 
								[
									-1.594213,
									90.359920,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_c_0"
								origin = 
								[
									5.443232,
									23.088210,
									2.780792,
								]
								angles = 
								[
									-18.952550,
									179.028400,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_d_0"
								origin = 
								[
									-0.343208,
									21.671220,
									5.018792,
								]
								angles = 
								[
									-16.124210,
									81.048960,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_e_0"
								origin = 
								[
									-5.146839,
									15.739570,
									9.690331,
								]
								angles = 
								[
									0.000034,
									89.999970,
									89.999970,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_f_0"
								origin = 
								[
									-9.651443,
									18.351420,
									6.000445,
								]
								angles = 
								[
									-7.016991,
									88.096670,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_g_0"
								origin = 
								[
									-9.045850,
									22.859690,
									1.938539,
								]
								angles = 
								[
									-19.792140,
									105.879300,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g3_h_0"
								origin = 
								[
									-14.416680,
									19.708760,
									1.748484,
								]
								angles = 
								[
									6.844539,
									111.067700,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_a_0"
								origin = 
								[
									-6.283922,
									16.644170,
									17.221580,
								]
								angles = 
								[
									-0.825255,
									73.840230,
									89.999960,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_b_0"
								origin = 
								[
									-16.471270,
									20.140080,
									-1.667937,
								]
								angles = 
								[
									0.664539,
									146.415500,
									90.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_c_0"
								origin = 
								[
									-7.194467,
									22.197800,
									5.150733,
								]
								angles = 
								[
									0.000034,
									89.999930,
									89.999960,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_d_0"
								origin = 
								[
									-3.855965,
									21.804490,
									4.071247,
								]
								angles = 
								[
									-1.593408,
									90.359860,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_e_0"
								origin = 
								[
									-2.627040,
									27.154400,
									-10.002910,
								]
								angles = 
								[
									-38.383240,
									86.029270,
									90.000020,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_f_0"
								origin = 
								[
									1.609716,
									27.188900,
									-4.065923,
								]
								angles = 
								[
									-7.013862,
									88.095310,
									90.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g4_g_0"
								origin = 
								[
									5.263327,
									26.908200,
									0.035750,
								]
								angles = 
								[
									-14.513570,
									81.887060,
									90.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g5_a_0"
								origin = 
								[
									-0.507811,
									18.984130,
									14.149930,
								]
								angles = 
								[
									18.649640,
									144.646300,
									90.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g5_b_0"
								origin = 
								[
									1.731927,
									17.471510,
									6.859715,
								]
								angles = 
								[
									0.000053,
									89.999990,
									89.999980,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g5_c_0"
								origin = 
								[
									4.076412,
									23.532900,
									5.917794,
								]
								angles = 
								[
									-27.808790,
									44.936610,
									89.999950,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g5_d_0"
								origin = 
								[
									-4.763697,
									23.070710,
									-5.479088,
								]
								angles = 
								[
									5.966405,
									89.386500,
									89.999980,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g5_e_0"
								origin = 
								[
									-5.883892,
									23.023970,
									-11.201610,
								]
								angles = 
								[
									-0.000024,
									90.000030,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candy_g5_f_0"
								origin = 
								[
									6.932124,
									21.934400,
									-8.399479,
								]
								angles = 
								[
									-61.162010,
									-161.554200,
									90.000010,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "candycane_0"
								origin = 
								[
									-18.777810,
									19.272020,
									1.821175,
								]
								angles = 
								[
									9.733727,
									153.971600,
									175.280100,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "pendant_0"
								origin = 
								[
									6.807212,
									11.208860,
									25.562690,
								]
								angles = 
								[
									-32.839400,
									-80.457920,
									-103.281600,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}