<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/props_gameplay/candy_cauldron/candy_cauldron_unnamed_1.dmx"
					},
				]
			},
			
			{
				_class = "WeightListList"
				children = 
				[
					
					{
						_class = "WeightList"
						name = "_empty_anim_weightlist"
						weights = 
						[
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000002,
							0.000002,
							19.512490,
						]
						angles = 
						[
							0.000014,
							89.999980,
							89.999980,
						]
						do_not_discard = true
					},
				]
			},
		]
	}
}