<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-76.521500,
				-62.232246,
				-28.113888,
			]
			m_vMaxBounds = 
			[
				47.961754,
				62.219830,
				96.821320,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2354
					m_nStartIndex = 0
					m_nIndexCount = 7176
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 110.381737
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/courier/coral_furryfish/coral_furryfish.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					-0.987198,
					-0.000001,
					0.159498,
					-9.392461,
					0.159498,
					0.000001,
					0.987198,
					-40.754681,
					-0.000001,
					1.000000,
					-0.000000,
					0.000019,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.515187,
						-6.262604,
						-0.006220,
					]
					m_vecSize = 
					[
						10.340937,
						22.063938,
						15.723209,
					]
				}
				m_flSphereRadius = 32.432129
			},
			{
				m_boneName = "spine_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.999271,
					0.006381,
					-0.037651,
					4.336560,
					-0.006464,
					0.999977,
					-0.002096,
					0.069595,
					0.037636,
					0.002338,
					0.999289,
					-41.600903,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.081751,
						-0.186139,
						-4.029394,
					]
					m_vecSize = 
					[
						21.621550,
						19.378307,
						25.604639,
					]
				}
				m_flSphereRadius = 40.323879
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.999549,
					0.004950,
					-0.029626,
					-17.247345,
					-0.029661,
					0.007217,
					-0.999534,
					41.509357,
					-0.004734,
					0.999962,
					0.007360,
					-0.242329,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.773857,
						1.419256,
						3.583422,
					]
					m_vecSize = 
					[
						25.690449,
						28.286028,
						23.127258,
					]
				}
				m_flSphereRadius = 31.022175
			},
			{
				m_boneName = "fin_top_0"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.149839,
					0.000001,
					0.988710,
					-53.019890,
					0.988711,
					0.000004,
					0.149839,
					-20.864098,
					-0.000004,
					1.000000,
					-0.000002,
					0.000145,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.953217,
						-3.585161,
						-0.006175,
					]
					m_vecSize = 
					[
						12.106468,
						16.597910,
						14.187824,
					]
				}
				m_flSphereRadius = 21.045809
			},
			{
				m_boneName = "tail_root"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.999780,
					-0.000001,
					-0.020958,
					-10.490353,
					-0.020958,
					-0.000000,
					0.999780,
					-43.397430,
					-0.000001,
					1.000000,
					0.000000,
					-0.000020,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.027761,
						-5.567837,
						0.939760,
					]
					m_vecSize = 
					[
						17.948696,
						23.655655,
						17.759943,
					]
				}
				m_flSphereRadius = 33.253269
			},
			{
				m_boneName = "fin_head_0"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.271224,
					0.000001,
					0.962516,
					-61.980164,
					0.962517,
					0.000000,
					-0.271224,
					-16.357666,
					-0.000000,
					1.000000,
					-0.000001,
					0.000050,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.371368,
						1.827982,
						-0.006198,
					]
					m_vecSize = 
					[
						8.555519,
						10.229259,
						7.177744,
					]
				}
				m_flSphereRadius = 12.097523
			},
			{
				m_boneName = "fin_top_1"
				m_parentName = "fin_top_0"
				m_invBindPose = 
				[
					-0.585949,
					0.000000,
					0.810348,
					-46.323055,
					0.810348,
					0.000002,
					0.585949,
					-47.329655,
					-0.000001,
					1.000000,
					-0.000002,
					0.000115,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.140738,
						0.409519,
						-0.006063,
					]
					m_vecSize = 
					[
						16.195250,
						12.686035,
						7.315442,
					]
				}
				m_flSphereRadius = 26.298336
			},
			{
				m_boneName = "fin_front_r_0"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.171513,
					-0.464006,
					-0.869069,
					7.046162,
					-0.322505,
					0.807092,
					-0.494563,
					23.858551,
					0.930900,
					0.365103,
					-0.011218,
					-23.934549,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.799925,
						-2.014184,
						0.619251,
					]
					m_vecSize = 
					[
						9.981321,
						13.635177,
						13.081701,
					]
				}
				m_flSphereRadius = 17.004824
			},
			{
				m_boneName = "fin_front_l_0"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.171454,
					0.464032,
					-0.869068,
					7.047754,
					0.320038,
					0.808055,
					0.494593,
					-23.794872,
					0.931762,
					-0.362935,
					-0.009963,
					-23.997295,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.794087,
						3.731224,
						0.613500,
					]
					m_vecSize = 
					[
						9.981071,
						11.918488,
						13.090430,
					]
				}
				m_flSphereRadius = 16.996628
			},
			{
				m_boneName = "fin_l_0"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.179331,
					0.921524,
					-0.344433,
					-2.210159,
					-0.330870,
					0.273217,
					0.903259,
					-26.005812,
					0.926480,
					0.275945,
					0.255908,
					-28.621849,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.264742,
						-1.442073,
						-2.352503,
					]
					m_vecSize = 
					[
						15.883944,
						12.754152,
						6.747549,
					]
				}
				m_flSphereRadius = 23.135489
			},
			{
				m_boneName = "fin_r_0"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					-0.178727,
					-0.922075,
					-0.343269,
					-2.264890,
					0.330366,
					0.272391,
					-0.903693,
					26.013605,
					0.926777,
					-0.274919,
					0.255938,
					-28.610455,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.272316,
						1.457612,
						-2.356493,
					]
					m_vecSize = 
					[
						15.878601,
						12.752429,
						6.761656,
					]
				}
				m_flSphereRadius = 23.144714
			},
			{
				m_boneName = "tail_bottom_0"
				m_parentName = "tail_root"
				m_invBindPose = 
				[
					-0.888428,
					0.000000,
					-0.459016,
					-9.757633,
					-0.459016,
					-0.000001,
					0.888428,
					-36.126789,
					-0.000000,
					1.000000,
					0.000000,
					-0.000027,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.979395,
						0.250471,
						-0.006231,
					]
					m_vecSize = 
					[
						20.250311,
						8.397738,
						5.874723,
					]
				}
				m_flSphereRadius = 29.360378
			},
			{
				m_boneName = "tail_mid_0"
				m_parentName = "tail_root"
				m_invBindPose = 
				[
					-0.993932,
					-0.000001,
					0.110000,
					-30.218863,
					0.110000,
					-0.000000,
					0.993932,
					-33.314892,
					-0.000001,
					1.000000,
					0.000000,
					-0.000032,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.899590,
						2.476450,
						-0.006217,
					]
					m_vecSize = 
					[
						28.319084,
						13.830412,
						5.994443,
					]
				}
				m_flSphereRadius = 45.623901
			},
			{
				m_boneName = "tail_top_0"
				m_parentName = "tail_root"
				m_invBindPose = 
				[
					-0.865736,
					-0.000001,
					0.500501,
					-46.213730,
					0.500501,
					-0.000000,
					0.865736,
					-29.843611,
					-0.000001,
					1.000000,
					0.000000,
					-0.000018,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.152124,
						-0.620520,
						-0.006196,
					]
					m_vecSize = 
					[
						27.309210,
						14.327782,
						5.123210,
					]
				}
				m_flSphereRadius = 43.521225
			},
			{
				m_boneName = "bell_r_0"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.139787,
					-0.147974,
					-0.979063,
					23.411484,
					0.989989,
					0.040380,
					0.135244,
					-8.100675,
					0.019522,
					-0.988167,
					0.152138,
					-21.168222,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.427952,
						6.660995,
						-1.948649,
					]
					m_vecSize = 
					[
						13.759480,
						15.010808,
						6.184367,
					]
				}
				m_flSphereRadius = 25.463148
			},
			{
				m_boneName = "bell_l_0"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.021995,
					0.877962,
					0.478224,
					-27.948238,
					-0.994127,
					0.031492,
					-0.103538,
					7.410643,
					-0.105963,
					-0.477693,
					0.872114,
					-15.026121,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.418627,
						-6.730630,
						1.543371,
					]
					m_vecSize = 
					[
						12.577173,
						15.246186,
						9.137821,
					]
				}
				m_flSphereRadius = 25.084553
			},
			{
				m_boneName = "fin_head_1"
				m_parentName = "fin_head_0"
				m_invBindPose = 
				[
					0.025342,
					0.000000,
					0.999679,
					-62.302704,
					0.999679,
					-0.000020,
					-0.025342,
					-32.742931,
					0.000020,
					1.000000,
					-0.000001,
					-0.000657,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.271706,
						-0.226883,
						-0.006198,
					]
					m_vecSize = 
					[
						8.508224,
						7.843403,
						3.959861,
					]
				}
				m_flSphereRadius = 11.314445
			},
			{
				m_boneName = "fin_top_2"
				m_parentName = "fin_top_1"
				m_invBindPose = 
				[
					-0.575332,
					0.000000,
					0.817921,
					-55.913601,
					0.817921,
					-0.000002,
					0.575331,
					-46.604465,
					0.000002,
					1.000000,
					0.000001,
					-0.000071,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.266088,
						1.839947,
						-0.006068,
					]
					m_vecSize = 
					[
						16.213301,
						14.082649,
						4.555319,
					]
				}
				m_flSphereRadius = 24.392969
			},
			{
				m_boneName = "fin_front_r_1"
				m_parentName = "fin_front_r_0"
				m_invBindPose = 
				[
					0.083363,
					-0.596727,
					-0.798102,
					-5.040436,
					-0.285218,
					0.753098,
					-0.592870,
					22.657507,
					0.954831,
					0.277056,
					-0.107417,
					-25.182549,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.462064,
						1.891584,
						-1.238768,
					]
					m_vecSize = 
					[
						21.584415,
						3.868006,
						10.015734,
					]
				}
				m_flSphereRadius = 36.685482
			},
			{
				m_boneName = "fin_front_l_1"
				m_parentName = "fin_front_l_0"
				m_invBindPose = 
				[
					0.083409,
					0.596723,
					-0.798101,
					-5.041969,
					0.284083,
					0.753420,
					0.593005,
					-22.627337,
					0.955165,
					-0.276189,
					-0.106677,
					-25.208506,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.859951,
						-1.900826,
						-1.237319,
					]
					m_vecSize = 
					[
						21.989643,
						3.877912,
						10.012453,
					]
				}
				m_flSphereRadius = 37.274357
			},
			{
				m_boneName = "fin_l_1"
				m_parentName = "fin_l_0"
				m_invBindPose = 
				[
					-0.258887,
					0.955572,
					-0.140924,
					-18.789383,
					-0.582331,
					-0.038008,
					0.812063,
					-11.126182,
					0.770629,
					0.292296,
					0.566298,
					-34.760208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.919062,
						-3.843433,
						0.396156,
					]
					m_vecSize = 
					[
						23.479502,
						18.179604,
						5.518250,
					]
				}
				m_flSphereRadius = 34.287468
			},
			{
				m_boneName = "fin_r_1"
				m_parentName = "fin_r_0"
				m_invBindPose = 
				[
					-0.258886,
					-0.955573,
					-0.140922,
					-18.829765,
					0.582331,
					-0.038008,
					-0.812063,
					11.124604,
					0.770629,
					-0.292295,
					0.566299,
					-34.772606,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.890569,
						3.842338,
						0.387464,
					]
					m_vecSize = 
					[
						23.479511,
						18.179602,
						5.518252,
					]
				}
				m_flSphereRadius = 34.261299
			},
			{
				m_boneName = "crate"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					-0.000000,
					0.000001,
					-1.000000,
					-15.153676,
					-1.000000,
					-0.000006,
					0.000000,
					7.538289,
					-0.000006,
					1.000000,
					0.000000,
					0.000038,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "tail_bottom_1"
				m_parentName = "tail_bottom_0"
				m_invBindPose = 
				[
					-0.988942,
					-0.000000,
					-0.148304,
					-37.723351,
					-0.148304,
					-0.000001,
					0.988942,
					-25.323269,
					-0.000000,
					1.000000,
					0.000000,
					-0.000035,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.751005,
						0.478605,
						-0.006235,
					]
					m_vecSize = 
					[
						17.470621,
						8.408903,
						5.482344,
					]
				}
				m_flSphereRadius = 20.633696
			},
			{
				m_boneName = "tail_lowest_0"
				m_parentName = "tail_root"
				m_invBindPose = 
				[
					-0.638897,
					0.000000,
					-0.769292,
					-4.332708,
					-0.769292,
					-0.000000,
					0.638897,
					-31.579325,
					-0.000000,
					1.000000,
					0.000000,
					-0.000034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.623228,
						0.795148,
						-0.006241,
					]
					m_vecSize = 
					[
						13.906281,
						6.084023,
						5.874723,
					]
				}
				m_flSphereRadius = 22.664972
			},
			{
				m_boneName = "tail_mid_1"
				m_parentName = "tail_mid_0"
				m_invBindPose = 
				[
					-0.803495,
					-0.000001,
					0.595312,
					-61.328835,
					0.595312,
					0.000000,
					0.803495,
					-2.832010,
					-0.000001,
					1.000000,
					0.000000,
					-0.000043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.707668,
						0.268508,
						-0.006224,
					]
					m_vecSize = 
					[
						22.696148,
						9.783261,
						5.123210,
					]
				}
				m_flSphereRadius = 31.404209
			},
			{
				m_boneName = "tail_top_1"
				m_parentName = "tail_top_0"
				m_invBindPose = 
				[
					-0.821755,
					-0.000001,
					0.569841,
					-65.959000,
					0.569841,
					0.000000,
					0.821755,
					-24.514774,
					-0.000001,
					1.000000,
					0.000000,
					-0.000049,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.312841,
						2.383801,
						-0.006219,
					]
					m_vecSize = 
					[
						26.293863,
						11.754013,
						4.261632,
					]
				}
				m_flSphereRadius = 31.691862
			},
			{
				m_boneName = "bell_r_1"
				m_parentName = "bell_r_0"
				m_invBindPose = 
				[
					-0.112999,
					-0.300011,
					-0.947219,
					6.117966,
					0.992889,
					0.001856,
					-0.119035,
					-5.885408,
					0.037469,
					-0.953934,
					0.297668,
					-22.343410,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.268188,
						2.707218,
						-1.047477,
					]
					m_vecSize = 
					[
						10.044721,
						13.243397,
						4.351134,
					]
				}
				m_flSphereRadius = 20.187691
			},
			{
				m_boneName = "bell_l_1"
				m_parentName = "bell_l_0"
				m_invBindPose = 
				[
					-0.262816,
					0.715582,
					0.647202,
					-43.395996,
					-0.963932,
					-0.165536,
					-0.208409,
					17.012325,
					-0.041998,
					-0.678632,
					0.733278,
					-4.284817,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.621206,
						-1.967672,
						1.003086,
					]
					m_vecSize = 
					[
						12.247763,
						12.056673,
						4.133831,
					]
				}
				m_flSphereRadius = 25.768942
			},
			{
				m_boneName = "face_eye_l"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.987864,
					-0.145697,
					0.053832,
					-35.028374,
					0.053668,
					-0.005063,
					-0.998546,
					43.926029,
					0.145758,
					0.989316,
					0.002817,
					-14.398592,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.197828,
						-1.037346,
						-0.122682,
					]
					m_vecSize = 
					[
						5.131987,
						5.190086,
						4.188503,
					]
				}
				m_flSphereRadius = 8.136788
			},
			{
				m_boneName = "face_eye_r"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.987799,
					0.146138,
					0.053828,
					-35.017632,
					0.051559,
					0.019273,
					-0.998484,
					44.129242,
					-0.146954,
					0.989076,
					0.011502,
					13.810220,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.199661,
						-1.010738,
						0.175920,
					]
					m_vecSize = 
					[
						5.133774,
						5.163094,
						4.236661,
					]
				}
				m_flSphereRadius = 8.144505
			},
			{
				m_boneName = "fin_head_2"
				m_parentName = "fin_head_1"
				m_invBindPose = 
				[
					-0.552633,
					-0.000001,
					0.833425,
					-36.449600,
					0.833425,
					0.000002,
					0.552633,
					-65.494019,
					-0.000002,
					1.000000,
					-0.000001,
					0.000116,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.237602,
						-2.350084,
						-0.006186,
					]
					m_vecSize = 
					[
						4.173470,
						4.107935,
						2.795536,
					]
				}
				m_flSphereRadius = 7.174287
			},
			{
				m_boneName = "fin_top_3"
				m_parentName = "fin_top_2"
				m_invBindPose = 
				[
					-0.218475,
					-0.000002,
					0.975843,
					-76.331863,
					0.975843,
					-0.000004,
					0.218475,
					-18.822437,
					0.000004,
					1.000000,
					0.000003,
					-0.000225,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.575493,
						-0.130244,
						-0.006092,
					]
					m_vecSize = 
					[
						11.752602,
						10.600856,
						2.073841,
					]
				}
				m_flSphereRadius = 19.396917
			},
			{
				m_boneName = "fin_front_r_2"
				m_parentName = "fin_front_r_1"
				m_invBindPose = 
				[
					-0.096699,
					-0.641208,
					-0.761250,
					-14.300447,
					-0.358709,
					0.735888,
					-0.574280,
					24.732815,
					0.928428,
					0.217535,
					-0.301167,
					-26.525303,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.562919,
						1.858994,
						-0.467232,
					]
					m_vecSize = 
					[
						23.411682,
						3.169314,
						10.389568,
					]
				}
				m_flSphereRadius = 26.269333
			},
			{
				m_boneName = "fin_front_l_2"
				m_parentName = "fin_front_l_1"
				m_invBindPose = 
				[
					-0.096445,
					0.651033,
					-0.752898,
					-14.481869,
					0.357680,
					0.728565,
					0.584173,
					-24.495323,
					0.928851,
					-0.212956,
					-0.303127,
					-26.646919,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.112734,
						-1.787418,
						-0.456695,
					]
					m_vecSize = 
					[
						21.740644,
						3.346714,
						10.395111,
					]
				}
				m_flSphereRadius = 23.281780
			},
			{
				m_boneName = "fin_l_2"
				m_parentName = "fin_l_1"
				m_invBindPose = 
				[
					-0.266742,
					0.954971,
					-0.129924,
					-35.094173,
					-0.703800,
					-0.100916,
					0.703194,
					-4.454448,
					0.658418,
					0.279011,
					0.699027,
					-36.081863,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.584656,
						-4.023489,
						-2.117584,
					]
					m_vecSize = 
					[
						19.780708,
						18.756983,
						4.106434,
					]
				}
				m_flSphereRadius = 23.351095
			},
			{
				m_boneName = "fin_r_2"
				m_parentName = "fin_r_1"
				m_invBindPose = 
				[
					-0.266741,
					-0.954971,
					-0.129922,
					-35.134533,
					0.703801,
					-0.100916,
					-0.703194,
					4.450201,
					0.658418,
					-0.279010,
					0.699027,
					-36.093719,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.556179,
						4.020527,
						-2.125919,
					]
					m_vecSize = 
					[
						19.780716,
						18.756979,
						4.106449,
					]
				}
				m_flSphereRadius = 23.341740
			},
			{
				m_boneName = "face_mouth_top"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.847833,
					0.000003,
					0.530264,
					-59.394547,
					0.530264,
					0.000002,
					-0.847833,
					16.422415,
					-0.000004,
					1.000000,
					-0.000001,
					0.000158,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.150501,
						-0.283622,
						-0.006208,
					]
					m_vecSize = 
					[
						2.107738,
						3.259240,
						6.380227,
					]
				}
				m_flSphereRadius = 6.873230
			},
			{
				m_boneName = "face_mouth_bottom"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.937090,
					0.000003,
					-0.349088,
					-24.779339,
					-0.349088,
					0.000001,
					-0.937090,
					54.017418,
					-0.000002,
					1.000000,
					0.000002,
					0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.337863,
						-1.516169,
						-0.006209,
					]
					m_vecSize = 
					[
						2.909835,
						2.180792,
						7.615902,
					]
				}
				m_flSphereRadius = 7.884578
			},
			{
				m_boneName = "dummy_brow_l"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.377560,
					0.342020,
					0.860506,
					-58.942253,
					0.915731,
					0.000003,
					-0.401792,
					-9.175207,
					-0.137423,
					0.939693,
					-0.313198,
					11.077526,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.430313,
						-0.726058,
						-0.302790,
					]
					m_vecSize = 
					[
						1.642525,
						4.660766,
						5.498731,
					]
				}
				m_flSphereRadius = 6.752697
			},
			{
				m_boneName = "face_brow_r"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.377562,
					-0.342020,
					0.860506,
					-58.942299,
					0.915731,
					0.000001,
					-0.401793,
					-9.175159,
					0.137420,
					0.939693,
					0.313198,
					-11.077456,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.426094,
						-0.726056,
						0.291163,
					]
					m_vecSize = 
					[
						1.642525,
						4.660768,
						5.498725,
					]
				}
				m_flSphereRadius = 6.743419
			},
			{
				m_boneName = "face_cheek_r"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.698357,
					-0.321393,
					0.639535,
					-57.434143,
					0.640914,
					-0.116977,
					-0.758648,
					5.870064,
					0.318635,
					0.939693,
					0.124293,
					-7.339908,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.198732,
						-0.254809,
						-1.358260,
					]
					m_vecSize = 
					[
						3.286577,
						5.200023,
						6.514393,
					]
				}
				m_flSphereRadius = 9.627908
			},
			{
				m_boneName = "face_cheek_l"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.698356,
					0.321396,
					0.639534,
					-57.433891,
					0.640913,
					0.116979,
					-0.758648,
					5.870197,
					-0.318639,
					0.939692,
					-0.124294,
					7.339970,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.202499,
						-0.256156,
						1.346497,
					]
					m_vecSize = 
					[
						3.286560,
						5.200021,
						6.514397,
					]
				}
				m_flSphereRadius = 9.620253
			},
			{
				m_boneName = "face_brow_l"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.377561,
					0.342020,
					0.860506,
					-58.942249,
					0.915731,
					0.000002,
					-0.401792,
					-9.175180,
					-0.137423,
					0.939693,
					-0.313198,
					11.077538,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "crate_lock"
				m_parentName = "crate"
				m_invBindPose = 
				[
					-0.342021,
					0.000000,
					-0.939693,
					-15.297549,
					-0.939693,
					-0.000004,
					0.342021,
					-2.642371,
					-0.000004,
					1.000000,
					0.000001,
					0.000100,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "tail_bottom_2"
				m_parentName = "tail_bottom_1"
				m_invBindPose = 
				[
					-0.999195,
					-0.000001,
					0.040126,
					-56.536476,
					0.040126,
					-0.000000,
					0.999195,
					-14.968643,
					-0.000001,
					1.000000,
					0.000000,
					-0.000044,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.883520,
						0.322328,
						-0.006241,
					]
					m_vecSize = 
					[
						8.038935,
						5.562728,
						3.761324,
					]
				}
				m_flSphereRadius = 9.930968
			},
			{
				m_boneName = "tail_lowest_1"
				m_parentName = "tail_lowest_0"
				m_invBindPose = 
				[
					-0.810736,
					0.000000,
					-0.585412,
					-27.074564,
					-0.585412,
					-0.000001,
					0.810736,
					-25.631237,
					-0.000000,
					1.000000,
					0.000000,
					-0.000038,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.549268,
						0.069713,
						-0.006250,
					]
					m_vecSize = 
					[
						12.969803,
						4.404923,
						4.009361,
					]
				}
				m_flSphereRadius = 14.609398
			},
			{
				m_boneName = "tail_mid_2"
				m_parentName = "tail_mid_1"
				m_invBindPose = 
				[
					-0.797042,
					-0.000001,
					0.603925,
					-81.714722,
					0.603925,
					-0.000001,
					0.797042,
					-1.952724,
					-0.000000,
					1.000000,
					0.000001,
					-0.000043,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.001945,
						-1.219204,
						-0.006215,
					]
					m_vecSize = 
					[
						11.908897,
						8.204910,
						3.189807,
					]
				}
				m_flSphereRadius = 13.451638
			},
			{
				m_boneName = "tail_top_2"
				m_parentName = "tail_top_1"
				m_invBindPose = 
				[
					-0.646269,
					-0.000001,
					0.763110,
					-89.578506,
					0.763110,
					0.000001,
					0.646269,
					-1.377048,
					-0.000001,
					1.000000,
					0.000000,
					-0.000062,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.063812,
						-1.558208,
						-0.006207,
					]
					m_vecSize = 
					[
						8.059906,
						4.808369,
						1.954110,
					]
				}
				m_flSphereRadius = 12.418649
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"face_eye_l",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000004,
						0.000000,
						-0.000001,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"face_eye_r",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000001,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine_0",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-4.657501,
							-22.657499,
							-12.585002,
						]
						m_vMaxBounds = 
						[
							11.887501,
							12.637502,
							12.570000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine_0"
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-6.832500,
							-15.652500,
							-45.165001,
						]
						m_vMaxBounds = 
						[
							23.917500,
							15.367501,
							17.257500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bell_r_0"
						m_nBoneNameHash = 1504404125
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-9.862499,
							-6.682500,
							-5.392500,
						]
						m_vMaxBounds = 
						[
							12.660001,
							16.514999,
							2.580000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "3"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bell_r_1"
						m_nBoneNameHash = 1186347118
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-13.852499,
							-8.430000,
							-4.320000,
						]
						m_vMaxBounds = 
						[
							11.377501,
							12.757500,
							5.835000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "4"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bell_l_0"
						m_nBoneNameHash = 2160198536
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-2.797500,
							-16.657499,
							-6.075000,
						]
						m_vMaxBounds = 
						[
							12.607501,
							6.810000,
							8.287500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "5"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bell_l_1"
						m_nBoneNameHash = 1657607708
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-17.497499,
							-11.220001,
							-4.852500,
						]
						m_vMaxBounds = 
						[
							11.422500,
							8.070000,
							5.242500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "6"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-17.535000,
							-21.494999,
							-15.637502,
						]
						m_vMaxBounds = 
						[
							23.572500,
							23.767500,
							21.367500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "7"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_eye_l"
						m_nBoneNameHash = 817650860
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-2.347500,
							-4.980000,
							-3.255000,
						]
						m_vMaxBounds = 
						[
							5.865001,
							3.322500,
							3.255000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "8"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_eye_r"
						m_nBoneNameHash = 2320080275
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-2.347500,
							-4.942500,
							-3.247500,
						]
						m_vMaxBounds = 
						[
							5.865001,
							3.322500,
							3.262500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "9"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_head_0"
						m_nBoneNameHash = 2476662168
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-4.147500,
							-6.720001,
							-5.745000,
						]
						m_vMaxBounds = 
						[
							7.912501,
							7.477500,
							5.737501,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "10"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_head_1"
						m_nBoneNameHash = 4040105982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-6.382500,
							-6.457500,
							-3.172500,
						]
						m_vMaxBounds = 
						[
							6.592500,
							6.090001,
							3.165000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "11"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_head_2"
						m_nBoneNameHash = 2223254080
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-0.532500,
							-5.167500,
							-1.530000,
						]
						m_vMaxBounds = 
						[
							3.150000,
							0.975000,
							1.522500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "12"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_top_0"
						m_nBoneNameHash = 4249317068
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-3.450000,
							-16.492500,
							-11.355001,
						]
						m_vMaxBounds = 
						[
							15.247499,
							10.410000,
							11.347500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "13"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_top_1"
						m_nBoneNameHash = 2104856890
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-7.245000,
							-9.817500,
							-5.857500,
						]
						m_vMaxBounds = 
						[
							13.282499,
							9.255000,
							5.850001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "14"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_top_2"
						m_nBoneNameHash = 3390692485
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-11.160000,
							-9.795000,
							-3.652500,
						]
						m_vMaxBounds = 
						[
							14.782499,
							12.735000,
							3.637500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "15"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_top_3"
						m_nBoneNameHash = 1559303042
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-5.745000,
							-8.587500,
							-1.665000,
						]
						m_vMaxBounds = 
						[
							13.065001,
							8.377501,
							1.657500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "16"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_front_r_0"
						m_nBoneNameHash = 3133952927
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-4.942500,
							-9.855001,
							-10.867500,
						]
						m_vMaxBounds = 
						[
							11.025000,
							9.299999,
							10.957500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "17"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_front_r_1"
						m_nBoneNameHash = 1606078805
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-5.700000,
							-1.582500,
							-9.000000,
						]
						m_vMaxBounds = 
						[
							28.837503,
							4.605000,
							7.020000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "18"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_front_r_2"
						m_nBoneNameHash = 3177879747
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-12.344999,
							-1.042500,
							-8.684999,
						]
						m_vMaxBounds = 
						[
							19.980000,
							4.020000,
							7.935000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "19"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_front_l_0"
						m_nBoneNameHash = 3801208700
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-4.950000,
							-6.547500,
							-10.860000,
						]
						m_vMaxBounds = 
						[
							11.017500,
							9.855001,
							10.965000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "20"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_front_l_1"
						m_nBoneNameHash = 500846578
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-5.700000,
							-4.620000,
							-9.000000,
						]
						m_vMaxBounds = 
						[
							28.829998,
							1.582500,
							7.020000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "21"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_front_l_2"
						m_nBoneNameHash = 94864351
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-12.382500,
							-4.110000,
							-8.684999,
						]
						m_vMaxBounds = 
						[
							19.905001,
							1.057500,
							7.950000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "22"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_l_0"
						m_nBoneNameHash = 296447992
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-8.497499,
							-11.355001,
							-7.282501,
						]
						m_vMaxBounds = 
						[
							16.920002,
							9.052500,
							3.517500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "23"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_l_1"
						m_nBoneNameHash = 3261057418
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-11.647501,
							-17.617500,
							-4.095001,
						]
						m_vMaxBounds = 
						[
							24.262499,
							11.467500,
							4.732500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "24"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_l_2"
						m_nBoneNameHash = 199832140
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-15.360000,
							-18.224998,
							-4.980000,
						]
						m_vMaxBounds = 
						[
							16.289999,
							11.790000,
							1.590000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "25"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_r_0"
						m_nBoneNameHash = 3129507703
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-8.482500,
							-9.037500,
							-7.297500,
						]
						m_vMaxBounds = 
						[
							16.920002,
							11.370000,
							3.525000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "26"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_r_1"
						m_nBoneNameHash = 636202490
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-11.670000,
							-11.467500,
							-4.102500,
						]
						m_vMaxBounds = 
						[
							24.240000,
							17.617500,
							4.725001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "27"
						m_sSurfaceProperty = "default"
						m_sBoneName = "fin_r_2"
						m_nBoneNameHash = 2914644100
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-15.382500,
							-11.790000,
							-4.987501,
						]
						m_vMaxBounds = 
						[
							16.267500,
							18.224998,
							1.582500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "28"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_mouth_top"
						m_nBoneNameHash = 666471867
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							0.000000,
							-2.835000,
							-5.107500,
						]
						m_vMaxBounds = 
						[
							4.207500,
							2.377500,
							5.100001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "29"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_mouth_bottom"
						m_nBoneNameHash = 2812569898
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							0.000000,
							-2.955000,
							-6.097500,
						]
						m_vMaxBounds = 
						[
							4.995000,
							0.532500,
							6.090001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "30"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_brow_r"
						m_nBoneNameHash = 639078344
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-1.657500,
							-4.312500,
							-4.162501,
						]
						m_vMaxBounds = 
						[
							0.975000,
							3.150000,
							4.635000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "31"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_cheek_r"
						m_nBoneNameHash = 1115905986
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-2.790000,
							-5.092500,
							-6.300000,
						]
						m_vMaxBounds = 
						[
							2.467500,
							3.952500,
							4.125000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "32"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_cheek_l"
						m_nBoneNameHash = 2649252709
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-2.790000,
							-5.092500,
							-4.132500,
						]
						m_vMaxBounds = 
						[
							2.467500,
							3.952500,
							6.285000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "33"
						m_sSurfaceProperty = "default"
						m_sBoneName = "face_brow_l"
						m_nBoneNameHash = 1497639486
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-1.657500,
							-4.312500,
							-4.642500,
						]
						m_vMaxBounds = 
						[
							0.967500,
							3.150000,
							4.155000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "34"
						m_sSurfaceProperty = "default"
						m_sBoneName = "crate"
						m_nBoneNameHash = 3900655290
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-31.740000,
							-11.910000,
							-15.299999,
						]
						m_vMaxBounds = 
						[
							13.140000,
							13.635000,
							15.292500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "35"
						m_sSurfaceProperty = "default"
						m_sBoneName = "crate_lock"
						m_nBoneNameHash = 1253644590
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-1.102500,
							-0.922500,
							-4.372500,
						]
						m_vMaxBounds = 
						[
							12.990000,
							0.885000,
							4.627500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "36"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_root"
						m_nBoneNameHash = 2257869943
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-9.540000,
							-23.377502,
							-13.455000,
						]
						m_vMaxBounds = 
						[
							19.177500,
							14.467501,
							14.962501,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "37"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_bottom_0"
						m_nBoneNameHash = 1954546687
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-9.015000,
							-6.517500,
							-4.702500,
						]
						m_vMaxBounds = 
						[
							23.385000,
							6.915000,
							4.695000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "38"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_bottom_1"
						m_nBoneNameHash = 768225936
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-11.775000,
							-6.345001,
							-4.387500,
						]
						m_vMaxBounds = 
						[
							16.177500,
							7.110000,
							4.380000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "39"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_bottom_2"
						m_nBoneNameHash = 2053475035
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 39
						m_vMinBounds = 
						[
							-4.927501,
							-4.192500,
							-3.015000,
						]
						m_vMaxBounds = 
						[
							7.935000,
							4.710000,
							3.007500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "40"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_lowest_0"
						m_nBoneNameHash = 267283801
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 40
						m_vMinBounds = 
						[
							-4.230000,
							-4.230000,
							-4.702500,
						]
						m_vMaxBounds = 
						[
							18.022503,
							5.505000,
							4.695000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "41"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_lowest_1"
						m_nBoneNameHash = 715293652
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 41
						m_vMinBounds = 
						[
							-8.625000,
							-3.465000,
							-3.210000,
						]
						m_vMaxBounds = 
						[
							11.617500,
							3.577500,
							3.202500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "42"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_mid_0"
						m_nBoneNameHash = 2662460070
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 42
						m_vMinBounds = 
						[
							-9.937500,
							-9.082500,
							-4.800001,
						]
						m_vMaxBounds = 
						[
							33.832500,
							11.790000,
							4.792500,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "43"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_mid_1"
						m_nBoneNameHash = 661975031
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 43
						m_vMinBounds = 
						[
							-11.190001,
							-7.612500,
							-4.102500,
						]
						m_vMaxBounds = 
						[
							25.125000,
							8.040000,
							4.095001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "44"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_mid_2"
						m_nBoneNameHash = 234853315
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 44
						m_vMinBounds = 
						[
							-8.722500,
							-7.537501,
							-2.557500,
						]
						m_vMaxBounds = 
						[
							10.327500,
							5.587500,
							2.550000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "45"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_top_0"
						m_nBoneNameHash = 715931716
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 45
						m_vMinBounds = 
						[
							-8.924999,
							-11.955000,
							-4.102500,
						]
						m_vMaxBounds = 
						[
							28.837503,
							10.965000,
							4.095001,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "46"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_top_1"
						m_nBoneNameHash = 2781761406
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 46
						m_vMinBounds = 
						[
							-16.785000,
							-7.492500,
							-3.412500,
						]
						m_vMaxBounds = 
						[
							25.282499,
							11.309999,
							3.405000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "47"
						m_sSurfaceProperty = "default"
						m_sBoneName = "tail_top_2"
						m_nBoneNameHash = 3260994496
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 47
						m_vMinBounds = 
						[
							-3.195000,
							-5.092500,
							-1.567500,
						]
						m_vMaxBounds = 
						[
							9.697500,
							2.602500,
							1.560000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 48
						m_vMinBounds = 
						[
							-56.250000,
							-22.500000,
							-22.500000,
						]
						m_vMaxBounds = 
						[
							33.750000,
							37.500000,
							22.500000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "0_copy"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 49
						m_vMinBounds = 
						[
							-24.576656,
							-22.499996,
							-22.500000,
						]
						m_vMaxBounds = 
						[
							14.745996,
							147.494263,
							22.500000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 50
						m_vMinBounds = 
						[
							-82.500000,
							-52.500000,
							-48.750000,
						]
						m_vMaxBounds = 
						[
							52.500000,
							67.500000,
							48.750000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "0_copy"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 51
						m_vMinBounds = 
						[
							-48.071056,
							26.219097,
							-34.992569,
						]
						m_vMaxBounds = 
						[
							30.590672,
							136.564529,
							34.992569,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}