<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-18.932465,
				-32.943382,
				-0.374290,
			]
			m_vMaxBounds = 
			[
				24.668884,
				32.943382,
				64.803009,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1212
					m_nStartIndex = 0
					m_nIndexCount = 4854
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 49.307011
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/items/tuskarr/whiskey_the_stout/whiskey_the_stout_penguin_color.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "pelvis"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					0.000000,
					1.000000,
					-8.972400,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.286406,
						-2.501072,
						-0.000924,
					]
					m_vecSize = 
					[
						10.077116,
						16.431393,
						11.842818,
					]
				}
				m_flSphereRadius = 20.595993
			},
			{
				m_boneName = "spine_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.124998,
					-0.000000,
					0.992157,
					-10.264229,
					0.992157,
					0.000000,
					0.124998,
					-1.141356,
					-0.000000,
					1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.275476,
						2.428284,
						-0.000923,
					]
					m_vecSize = 
					[
						13.859030,
						14.569345,
						11.842818,
					]
				}
				m_flSphereRadius = 25.003353
			},
			{
				m_boneName = "spine_1"
				m_parentName = "spine_0"
				m_invBindPose = 
				[
					0.056136,
					-0.000000,
					0.998423,
					-24.672731,
					0.998423,
					0.000000,
					-0.056136,
					3.367300,
					-0.000000,
					1.000000,
					0.000000,
					-0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.429898,
						2.025863,
						0.000000,
					]
					m_vecSize = 
					[
						13.260915,
						14.821721,
						11.183975,
					]
				}
				m_flSphereRadius = 21.918077
			},
			{
				m_boneName = "spine_2"
				m_parentName = "spine_1"
				m_invBindPose = 
				[
					0.356900,
					-0.000000,
					0.934143,
					-34.620239,
					0.934143,
					0.000000,
					-0.356900,
					14.577802,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.055143,
						4.637074,
						-0.000001,
					]
					m_vecSize = 
					[
						18.042109,
						14.566927,
						11.183975,
					]
				}
				m_flSphereRadius = 19.974197
			},
			{
				m_boneName = "leg_upper_R"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.141402,
					0.034247,
					0.989360,
					-7.825583,
					0.989944,
					0.000784,
					0.141458,
					-1.479003,
					0.004069,
					0.999413,
					-0.034013,
					6.676285,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.370584,
						1.613772,
						-1.065409,
					]
					m_vecSize = 
					[
						7.670596,
						9.674421,
						4.647129,
					]
				}
				m_flSphereRadius = 11.825613
			},
			{
				m_boneName = "leg_upper_L"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					0.141402,
					0.034247,
					-0.989360,
					7.825585,
					-0.989944,
					0.000784,
					-0.141458,
					1.479003,
					-0.004069,
					0.999413,
					0.034013,
					-6.676286,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.371240,
						-1.613772,
						1.064476,
					]
					m_vecSize = 
					[
						7.671254,
						9.674426,
						4.646196,
					]
				}
				m_flSphereRadius = 11.825621
			},
			{
				m_boneName = "neck_0"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.561688,
					-0.000000,
					0.827349,
					-41.430584,
					0.827349,
					0.000000,
					-0.561688,
					24.742542,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.011738,
						3.353755,
						0.000000,
					]
					m_vecSize = 
					[
						8.991165,
						11.580379,
						8.128469,
					]
				}
				m_flSphereRadius = 14.999851
			},
			{
				m_boneName = "leg_lower_R"
				m_parentName = "leg_upper_R"
				m_invBindPose = 
				[
					0.267359,
					0.031688,
					0.963076,
					-4.738414,
					0.963588,
					-0.013013,
					-0.267073,
					0.459301,
					0.004069,
					0.999413,
					-0.034013,
					6.676286,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.603387,
						-0.844045,
						-0.088123,
					]
					m_vecSize = 
					[
						3.654886,
						4.655313,
						4.185363,
					]
				}
				m_flSphereRadius = 6.471495
			},
			{
				m_boneName = "leg_lower_L"
				m_parentName = "leg_upper_L"
				m_invBindPose = 
				[
					-0.267359,
					0.031688,
					-0.963076,
					4.738413,
					-0.963589,
					-0.013013,
					0.267073,
					-0.459300,
					-0.004069,
					0.999413,
					0.034013,
					-6.676285,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.604124,
						0.844049,
						0.088122,
					]
					m_vecSize = 
					[
						3.654146,
						4.655314,
						4.185361,
					]
				}
				m_flSphereRadius = 6.471490
			},
			{
				m_boneName = "head"
				m_parentName = "neck_0"
				m_invBindPose = 
				[
					0.296656,
					-0.000000,
					0.954984,
					-51.865677,
					0.954984,
					0.000000,
					-0.296656,
					10.087934,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.510971,
						1.782229,
						0.000000,
					]
					m_vecSize = 
					[
						11.098427,
						15.543638,
						8.128469,
					]
				}
				m_flSphereRadius = 19.079731
			},
			{
				m_boneName = "arm_0_L"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					-0.382868,
					0.646964,
					-0.659432,
					19.126732,
					0.001369,
					0.714220,
					0.699921,
					-33.857033,
					0.923802,
					0.267074,
					-0.274337,
					7.977207,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.873086,
						0.115864,
						-0.380099,
					]
					m_vecSize = 
					[
						5.252122,
						2.789196,
						4.096946,
					]
				}
				m_flSphereRadius = 10.928697
			},
			{
				m_boneName = "arm_0_R"
				m_parentName = "spine_2"
				m_invBindPose = 
				[
					0.382868,
					0.646972,
					0.659423,
					-19.126297,
					-0.001372,
					0.714211,
					-0.699929,
					33.857231,
					-0.923802,
					0.267075,
					0.274336,
					-7.977152,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.873054,
						-0.115776,
						0.380107,
					]
					m_vecSize = 
					[
						5.252097,
						2.789310,
						4.096946,
					]
				}
				m_flSphereRadius = 10.928665
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "leg_lower_R"
				m_invBindPose = 
				[
					-0.997047,
					0.032557,
					-0.069555,
					0.255867,
					0.071119,
					0.049626,
					-0.996233,
					2.075995,
					-0.028982,
					-0.998237,
					-0.051795,
					-6.520517,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.454893,
						-0.314339,
						-0.019913,
					]
					m_vecSize = 
					[
						8.694276,
						3.239761,
						5.353506,
					]
				}
				m_flSphereRadius = 13.364006
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "leg_lower_L"
				m_invBindPose = 
				[
					0.997047,
					0.032557,
					0.069555,
					-0.255867,
					-0.071118,
					0.049625,
					0.996233,
					-2.075987,
					0.028982,
					-0.998237,
					0.051794,
					6.520520,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.454890,
						0.314171,
						0.019914,
					]
					m_vecSize = 
					[
						8.694275,
						3.239588,
						5.353503,
					]
				}
				m_flSphereRadius = 13.364001
			},
			{
				m_boneName = "mouth_0"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.996324,
					0.000000,
					0.085659,
					-14.629360,
					0.085659,
					-0.000001,
					-0.996324,
					53.602478,
					0.000000,
					1.000000,
					-0.000001,
					0.000079,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.654459,
						2.462835,
						-0.000001,
					]
					m_vecSize = 
					[
						9.158461,
						4.595053,
						4.746574,
					]
				}
				m_flSphereRadius = 12.813085
			},
			{
				m_boneName = "arm_1_L"
				m_parentName = "arm_0_L"
				m_invBindPose = 
				[
					0.185688,
					0.755529,
					-0.628249,
					11.955054,
					0.127356,
					0.615470,
					0.777803,
					-34.932957,
					0.974321,
					-0.224440,
					0.018064,
					4.611823,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.001764,
						0.180826,
						-0.131670,
					]
					m_vecSize = 
					[
						15.663324,
						3.553583,
						5.218596,
					]
				}
				m_flSphereRadius = 25.680580
			},
			{
				m_boneName = "arm_1_R"
				m_parentName = "arm_0_R"
				m_invBindPose = 
				[
					-0.185689,
					0.755528,
					0.628249,
					-11.955080,
					-0.127358,
					0.615470,
					-0.777802,
					34.932961,
					-0.974320,
					-0.224442,
					-0.018064,
					-4.611858,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-10.001738,
						-0.180782,
						0.131661,
					]
					m_vecSize = 
					[
						15.663321,
						3.553581,
						5.218595,
					]
				}
				m_flSphereRadius = 25.680550
			},
			{
				m_boneName = "ball_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					-0.824969,
					-0.044056,
					0.563458,
					1.219837,
					-0.565168,
					0.058623,
					-0.822890,
					3.822247,
					0.003222,
					-0.997308,
					-0.073262,
					-6.574497,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.227936,
						-0.593394,
						0.141461,
					]
					m_vecSize = 
					[
						5.969673,
						4.674088,
						5.362594,
					]
				}
				m_flSphereRadius = 10.154701
			},
			{
				m_boneName = "ball_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					0.824970,
					-0.044056,
					-0.563458,
					-1.219840,
					0.565168,
					0.058623,
					0.822891,
					-3.822251,
					-0.003222,
					-0.997308,
					0.073262,
					6.574499,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.227927,
						0.593393,
						-0.141460,
					]
					m_vecSize = 
					[
						5.969674,
						4.674083,
						5.362591,
					]
				}
				m_flSphereRadius = 10.154691
			},
			{
				m_boneName = "tail_0"
				m_parentName = "pelvis"
				m_invBindPose = 
				[
					-0.903738,
					-0.000000,
					-0.428086,
					-6.228320,
					-0.427550,
					-0.050025,
					0.902606,
					-8.681192,
					-0.021415,
					0.998748,
					0.045210,
					-0.983771,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.937318,
						0.378179,
						-0.452164,
					]
					m_vecSize = 
					[
						6.574760,
						4.938754,
						9.150473,
					]
				}
				m_flSphereRadius = 10.527666
			},
			{
				m_boneName = "head_end"
				m_parentName = "head"
				m_invBindPose = 
				[
					0.296656,
					-0.000000,
					0.954984,
					-59.996437,
					0.954984,
					0.000000,
					-0.296656,
					10.087929,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.565544,
						-5.542274,
						0.000000,
					]
					m_vecSize = 
					[
						1.152988,
						1.007800,
						1.457623,
					]
				}
				m_flSphereRadius = 8.615526
			},
			{
				m_boneName = "mouth_end"
				m_parentName = "mouth_0"
				m_invBindPose = 
				[
					0.996324,
					0.000000,
					0.085659,
					-21.215229,
					0.085659,
					-0.000001,
					-0.996324,
					53.602470,
					0.000000,
					1.000000,
					-0.000001,
					0.000079,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.330239,
						-1.161596,
						-0.000000,
					]
					m_vecSize = 
					[
						2.799678,
						0.970629,
						2.489874,
					]
				}
				m_flSphereRadius = 5.705435
			},
			{
				m_boneName = "arm_2_L"
				m_parentName = "arm_1_L"
				m_invBindPose = 
				[
					0.014038,
					0.721074,
					-0.692717,
					0.490175,
					-0.273514,
					0.669131,
					0.690980,
					-33.850792,
					0.961766,
					0.179767,
					0.206618,
					-9.985538,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.968038,
						0.185568,
						0.237135,
					]
					m_vecSize = 
					[
						6.665630,
						1.554777,
						3.484142,
					]
				}
				m_flSphereRadius = 11.683327
			},
			{
				m_boneName = "arm_2_R"
				m_parentName = "arm_1_R"
				m_invBindPose = 
				[
					-0.014038,
					0.721074,
					0.692715,
					-0.490198,
					0.273515,
					0.669130,
					-0.690981,
					33.850784,
					-0.961765,
					0.179767,
					-0.206618,
					9.985554,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.968101,
						-0.185562,
						-0.237132,
					]
					m_vecSize = 
					[
						6.665626,
						1.554775,
						3.484140,
					]
				}
				m_flSphereRadius = 11.683385
			},
			{
				m_boneName = "ball_end_R"
				m_parentName = "ball_R"
				m_invBindPose = 
				[
					-0.824969,
					-0.044056,
					0.563458,
					4.115007,
					-0.565168,
					0.058623,
					-0.822890,
					3.822247,
					0.003222,
					-0.997308,
					-0.073262,
					-6.574497,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.746004,
						-1.681800,
						0.141461,
					]
					m_vecSize = 
					[
						4.556435,
						3.585681,
						5.362594,
					]
				}
				m_flSphereRadius = 7.631689
			},
			{
				m_boneName = "ball_end_L"
				m_parentName = "ball_L"
				m_invBindPose = 
				[
					0.824970,
					-0.044056,
					-0.563458,
					-4.115012,
					0.565168,
					0.058623,
					0.822891,
					-3.822251,
					-0.003222,
					-0.997308,
					0.073262,
					6.574499,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.745998,
						1.681796,
						-0.141460,
					]
					m_vecSize = 
					[
						4.556432,
						3.585680,
						5.362591,
					]
				}
				m_flSphereRadius = 7.631677
			},
			{
				m_boneName = "tail_end"
				m_parentName = "tail_0"
				m_invBindPose = 
				[
					-0.903738,
					-0.000000,
					-0.428086,
					-14.723153,
					-0.427550,
					-0.050025,
					0.902606,
					-8.681192,
					-0.021415,
					0.998748,
					0.045210,
					-0.983772,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.142926,
						1.133604,
						-0.366226,
					]
					m_vecSize = 
					[
						5.160171,
						4.183329,
						3.644436,
					]
				}
				m_flSphereRadius = 9.863624
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "pelvis"
						m_sSurfaceProperty = ""
						m_sBoneName = "pelvis"
						m_nBoneNameHash = 162587645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-8.790710,
							-18.932465,
							-11.843742,
						]
						m_vMaxBounds = 
						[
							11.363522,
							13.930321,
							11.841894,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_0"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_0"
						m_nBoneNameHash = 2276883802
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-5.583553,
							-12.141062,
							-11.843741,
						]
						m_vMaxBounds = 
						[
							22.134506,
							16.997629,
							11.841895,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_1"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_1"
						m_nBoneNameHash = 110709982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-5.831017,
							-12.795858,
							-11.183975,
						]
						m_vMaxBounds = 
						[
							20.690813,
							16.847584,
							11.183975,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine_2"
						m_sSurfaceProperty = ""
						m_sBoneName = "spine_2"
						m_nBoneNameHash = 322482005
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-18.097252,
							-9.929853,
							-11.183976,
						]
						m_vMaxBounds = 
						[
							17.986965,
							19.204000,
							11.183974,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_upper_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_upper_R"
						m_nBoneNameHash = 609771703
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-7.300012,
							-8.060650,
							-5.712539,
						]
						m_vMaxBounds = 
						[
							8.041181,
							11.288193,
							3.581720,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_upper_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_upper_L"
						m_nBoneNameHash = 475370876
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-8.042494,
							-11.288198,
							-3.581720,
						]
						m_vMaxBounds = 
						[
							7.300014,
							8.060654,
							5.710672,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "neck_0"
						m_sSurfaceProperty = ""
						m_sBoneName = "neck_0"
						m_nBoneNameHash = 2008498285
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-7.979427,
							-8.226624,
							-8.128469,
						]
						m_vMaxBounds = 
						[
							10.002903,
							14.934134,
							8.128469,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_lower_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_lower_R"
						m_nBoneNameHash = 2098558004
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-5.258273,
							-5.499359,
							-4.273486,
						]
						m_vMaxBounds = 
						[
							2.051499,
							3.811268,
							4.097239,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "leg_lower_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "leg_lower_L"
						m_nBoneNameHash = 2883344725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-2.050022,
							-3.811265,
							-4.097239,
						]
						m_vMaxBounds = 
						[
							5.258270,
							5.499363,
							4.273484,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = ""
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-8.587456,
							-13.761410,
							-8.128469,
						]
						m_vMaxBounds = 
						[
							13.609398,
							17.325867,
							8.128469,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_0_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_0_L"
						m_nBoneNameHash = 521462225
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-0.379036,
							-2.673332,
							-4.477045,
						]
						m_vMaxBounds = 
						[
							10.125208,
							2.905060,
							3.716846,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_0_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_0_R"
						m_nBoneNameHash = 3747908674
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-10.125151,
							-2.905087,
							-3.716838,
						]
						m_vMaxBounds = 
						[
							0.379044,
							2.673534,
							4.477053,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-13.149169,
							-3.554100,
							-5.373419,
						]
						m_vMaxBounds = 
						[
							4.239383,
							2.925423,
							5.333593,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-4.239385,
							-2.925417,
							-5.333590,
						]
						m_vMaxBounds = 
						[
							13.149165,
							3.553759,
							5.373417,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "mouth_0"
						m_sSurfaceProperty = ""
						m_sBoneName = "mouth_0"
						m_nBoneNameHash = 4286315702
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-5.504002,
							-2.132217,
							-4.746575,
						]
						m_vMaxBounds = 
						[
							12.812920,
							7.057888,
							4.746573,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_1_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_1_L"
						m_nBoneNameHash = 261356902
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-5.661560,
							-3.372757,
							-5.350266,
						]
						m_vMaxBounds = 
						[
							25.665089,
							3.734409,
							5.086926,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_1_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_1_R"
						m_nBoneNameHash = 3714332026
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-25.665058,
							-3.734364,
							-5.086934,
						]
						m_vMaxBounds = 
						[
							5.661583,
							3.372799,
							5.350255,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ball_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ball_R"
						m_nBoneNameHash = 2858186631
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-9.197609,
							-5.267481,
							-5.221133,
						]
						m_vMaxBounds = 
						[
							2.741737,
							4.080694,
							5.504054,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ball_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ball_L"
						m_nBoneNameHash = 2809855697
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-2.741747,
							-4.080690,
							-5.504050,
						]
						m_vMaxBounds = 
						[
							9.197600,
							5.267476,
							5.221131,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_0"
						m_sSurfaceProperty = ""
						m_sBoneName = "tail_0"
						m_nBoneNameHash = 2197164740
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-2.637442,
							-4.560575,
							-9.602636,
						]
						m_vMaxBounds = 
						[
							10.512078,
							5.316933,
							8.698309,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head_end"
						m_sSurfaceProperty = ""
						m_sBoneName = "head_end"
						m_nBoneNameHash = 1179156217
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-5.718533,
							-6.550074,
							-1.457623,
						]
						m_vMaxBounds = 
						[
							-3.412556,
							-4.534473,
							1.457623,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "mouth_end"
						m_sSurfaceProperty = ""
						m_sBoneName = "mouth_end"
						m_nBoneNameHash = 207957942
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-5.129917,
							-2.132225,
							-2.489875,
						]
						m_vMaxBounds = 
						[
							0.469439,
							-0.190968,
							2.489874,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_2_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_2_L"
						m_nBoneNameHash = 3782782803
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-1.697592,
							-1.369209,
							-3.247006,
						]
						m_vMaxBounds = 
						[
							11.633668,
							1.740345,
							3.721277,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "arm_2_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "arm_2_R"
						m_nBoneNameHash = 3947158939
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-11.633726,
							-1.740337,
							-3.721272,
						]
						m_vMaxBounds = 
						[
							1.697525,
							1.369213,
							3.247008,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ball_end_R"
						m_sSurfaceProperty = ""
						m_sBoneName = "ball_end_R"
						m_nBoneNameHash = 3342393592
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-6.302439,
							-5.267481,
							-5.221133,
						]
						m_vMaxBounds = 
						[
							2.810431,
							1.903881,
							5.504054,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ball_end_L"
						m_sSurfaceProperty = ""
						m_sBoneName = "ball_end_L"
						m_nBoneNameHash = 1417682343
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-2.810434,
							-1.903884,
							-5.504051,
						]
						m_vMaxBounds = 
						[
							6.302429,
							5.267475,
							5.221131,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "tail_end"
						m_sSurfaceProperty = ""
						m_sBoneName = "tail_end"
						m_nBoneNameHash = 2759463458
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-8.303097,
							-3.049724,
							-4.010662,
						]
						m_vMaxBounds = 
						[
							2.017245,
							5.316933,
							3.278210,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}