<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_attack.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_attack2.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast1_decay.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast2_soul_rip.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast3_tombstone.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_death.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_defeat.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_flail.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_forcestaff_end.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_forcestaff_enemy.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_forcestaff_friendly.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_idle.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_loadout_idle.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_portrait.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_run.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_stun.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_teleport.vanim",
		resource_name:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_victory.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = 
				[
					10.590500,
					-0.006121,
					109.599900,
				]
				m_quat = 
				[
					-0.079117,
					0.284171,
					0.043531,
					0.954512,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine1"
				m_parent = 0
				m_pos = 
				[
					-0.574490,
					0.461973,
					15.181910,
				]
				m_quat = 
				[
					0.134286,
					-0.608632,
					0.080002,
					0.777904,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine2"
				m_parent = 1
				m_pos = 
				[
					26.025760,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.052897,
					0.000000,
					0.998600,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_R"
				m_parent = 2
				m_pos = 
				[
					27.697760,
					-19.718650,
					13.423880,
				]
				m_quat = 
				[
					-0.659856,
					-0.501745,
					0.140513,
					0.541386,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bicep_R"
				m_parent = 3
				m_pos = 
				[
					-28.577140,
					-0.000011,
					-0.000015,
				]
				m_quat = 
				[
					-0.673771,
					0.408787,
					-0.199941,
					0.582193,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbow_R"
				m_parent = 4
				m_pos = 
				[
					-62.401240,
					-0.000015,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.560739,
					-0.000000,
					0.827993,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_R"
				m_parent = 5
				m_pos = 
				[
					-54.534940,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					-0.530980,
					0.066294,
					-0.040231,
					0.843829,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_0_R"
				m_parent = 6
				m_pos = 
				[
					-7.961655,
					-8.583738,
					5.428223,
				]
				m_quat = 
				[
					-0.818802,
					-0.473215,
					0.324826,
					0.010938,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_1_R"
				m_parent = 7
				m_pos = 
				[
					-8.377808,
					0.000000,
					-0.000005,
				]
				m_quat = 
				[
					0.001491,
					0.436415,
					0.011447,
					0.899672,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_2_R"
				m_parent = 8
				m_pos = 
				[
					-7.375175,
					-0.000015,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.262618,
					-0.000000,
					0.964900,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_2_R_parentConstraint1"
				m_parent = 9
				m_pos = 
				[
					-0.000002,
					0.000015,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_1_R_parentConstraint1"
				m_parent = 8
				m_pos = 
				[
					0.000000,
					-0.000015,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_0_R_parentConstraint1"
				m_parent = 7
				m_pos = 
				[
					0.000000,
					0.000000,
					-0.000006,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_0_R"
				m_parent = 6
				m_pos = 
				[
					-24.167510,
					-4.196875,
					-2.516968,
				]
				m_quat = 
				[
					0.656110,
					0.335652,
					0.440808,
					0.512392,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_1_R"
				m_parent = 13
				m_pos = 
				[
					-11.086420,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.733772,
					0.000000,
					0.679396,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_2_R"
				m_parent = 14
				m_pos = 
				[
					-5.579010,
					0.000000,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.117310,
					-0.000000,
					0.993095,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_2_R_parentConstraint1"
				m_parent = 15
				m_pos = 
				[
					-0.000015,
					0.000000,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_1_R_parentConstraint1"
				m_parent = 14
				m_pos = 
				[
					0.000015,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_0_R_parentConstraint1"
				m_parent = 13
				m_pos = 
				[
					0.000004,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_0_R"
				m_parent = 6
				m_pos = 
				[
					-21.892000,
					-8.587362,
					6.021095,
				]
				m_quat = 
				[
					0.779915,
					0.306866,
					0.243869,
					0.487949,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_1_R"
				m_parent = 19
				m_pos = 
				[
					-10.058480,
					0.000019,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.854962,
					0.000000,
					-0.518692,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_2_R"
				m_parent = 20
				m_pos = 
				[
					-6.706512,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.315101,
					0.000000,
					0.949058,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_2_R_parentConstraint1"
				m_parent = 21
				m_pos = 
				[
					-0.000031,
					0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_1_R_parentConstraint1"
				m_parent = 20
				m_pos = 
				[
					0.000000,
					-0.000004,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_0_R_parentConstraint1"
				m_parent = 19
				m_pos = 
				[
					-0.000008,
					0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_R_orientConstraint1"
				m_parent = 6
				m_pos = 
				[
					0.000000,
					0.000006,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_R_pointConstraint1"
				m_parent = 6
				m_pos = 
				[
					0.000000,
					0.000006,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbowHelper_R"
				m_parent = 5
				m_pos = 
				[
					-30.910680,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.328102,
					-0.000000,
					-0.000000,
					0.944642,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbow_R_parentConstraint1"
				m_parent = 5
				m_pos = 
				[
					-0.000004,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bicep_R_parentConstraint1"
				m_parent = 4
				m_pos = 
				[
					0.000000,
					-0.000015,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_R_parentConstraint1"
				m_parent = 3
				m_pos = 
				[
					0.000000,
					-0.000004,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_L"
				m_parent = 2
				m_pos = 
				[
					27.697780,
					20.828620,
					13.423870,
				]
				m_quat = 
				[
					0.433144,
					0.544194,
					0.677000,
					0.240645,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bicep_L"
				m_parent = 31
				m_pos = 
				[
					28.577140,
					0.000000,
					-0.000015,
				]
				m_quat = 
				[
					-0.734590,
					0.156611,
					0.070971,
					0.656364,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbow_L"
				m_parent = 32
				m_pos = 
				[
					62.401240,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.358714,
					0.000000,
					0.933448,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_L"
				m_parent = 33
				m_pos = 
				[
					54.534940,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					-0.083686,
					0.217537,
					0.157762,
					0.959576,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_0_L"
				m_parent = 34
				m_pos = 
				[
					21.891990,
					8.587387,
					-6.021114,
				]
				m_quat = 
				[
					0.701441,
					0.395378,
					0.336480,
					0.488301,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_1_L"
				m_parent = 35
				m_pos = 
				[
					10.058470,
					0.000004,
					0.000006,
				]
				m_quat = 
				[
					-0.000000,
					0.687105,
					0.000000,
					0.726559,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_2_L"
				m_parent = 36
				m_pos = 
				[
					6.706535,
					0.000008,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_2_L_parentConstraint1"
				m_parent = 37
				m_pos = 
				[
					-0.000002,
					0.000000,
					-0.000031,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_1_L_parentConstraint1"
				m_parent = 36
				m_pos = 
				[
					-0.000004,
					0.000000,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Index_0_L_parentConstraint1"
				m_parent = 35
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000013,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_0_L"
				m_parent = 34
				m_pos = 
				[
					24.167490,
					4.196884,
					2.516960,
				]
				m_quat = 
				[
					0.531807,
					0.356923,
					0.650793,
					0.407745,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_1_L"
				m_parent = 41
				m_pos = 
				[
					11.086430,
					0.000008,
					0.000011,
				]
				m_quat = 
				[
					-0.000000,
					0.513063,
					-0.000000,
					0.858351,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_2_L"
				m_parent = 42
				m_pos = 
				[
					5.579016,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_2_L_parentConstraint1"
				m_parent = 43
				m_pos = 
				[
					-0.000011,
					-0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_1_L_parentConstraint1"
				m_parent = 42
				m_pos = 
				[
					-0.000002,
					-0.000015,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Mid_0_L_parentConstraint1"
				m_parent = 41
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000011,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_0_L"
				m_parent = 34
				m_pos = 
				[
					7.961628,
					8.583755,
					-5.428242,
				]
				m_quat = 
				[
					-0.794536,
					-0.485439,
					0.338068,
					0.137015,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_1_L"
				m_parent = 47
				m_pos = 
				[
					8.377838,
					0.000011,
					-0.000002,
				]
				m_quat = 
				[
					-0.000000,
					0.289152,
					0.000000,
					0.957283,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_2_L"
				m_parent = 48
				m_pos = 
				[
					7.375153,
					0.000008,
					-0.000027,
				]
				m_quat = 
				[
					0.000000,
					0.248367,
					-0.000000,
					0.968666,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_2_L_parentConstraint1"
				m_parent = 49
				m_pos = 
				[
					0.000000,
					-0.000010,
					0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_1_L_parentConstraint1"
				m_parent = 48
				m_pos = 
				[
					-0.000015,
					0.000000,
					-0.000019,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"Thumb_0_L_parentConstraint1"
				m_parent = 47
				m_pos = 
				[
					0.000015,
					0.000011,
					0.000002,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_L_orientConstraint1"
				m_parent = 34
				m_pos = 
				[
					-0.000008,
					0.000015,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"wrist_L_pointConstraint1"
				m_parent = 34
				m_pos = 
				[
					-0.000008,
					0.000015,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbowHelper_L"
				m_parent = 33
				m_pos = 
				[
					31.969120,
					-0.000015,
					0.000008,
				]
				m_quat = 
				[
					-0.085306,
					-0.000000,
					0.000000,
					0.996355,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"elbow_L_parentConstraint1"
				m_parent = 33
				m_pos = 
				[
					-0.000004,
					-0.000031,
					0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"bicep_L_parentConstraint1"
				m_parent = 32
				m_pos = 
				[
					0.000004,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"clavicle_L_parentConstraint1"
				m_parent = 31
				m_pos = 
				[
					0.000009,
					0.000008,
					-0.000015,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck1"
				m_parent = 2
				m_pos = 
				[
					44.400660,
					0.000001,
					0.000008,
				]
				m_quat = 
				[
					-0.120085,
					-0.230219,
					0.033974,
					0.965104,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head"
				m_parent = 59
				m_pos = 
				[
					22.680210,
					-0.000001,
					-0.000009,
				]
				m_quat = 
				[
					-0.007581,
					0.513132,
					-0.087030,
					0.853852,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head_top2_0"
				m_parent = 60
				m_pos = 
				[
					0.861145,
					-0.000004,
					4.650482,
				]
				m_quat = 
				[
					0.000000,
					-0.651827,
					-0.000000,
					0.758368,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head_top2_0_parentConstraint1"
				m_parent = 61
				m_pos = 
				[
					-0.000031,
					0.000000,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"jaw_01"
				m_parent = 60
				m_pos = 
				[
					3.328102,
					0.000000,
					-10.030030,
				]
				m_quat = 
				[
					0.000048,
					0.459486,
					0.011639,
					0.888109,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"jaw_02"
				m_parent = 63
				m_pos = 
				[
					30.255600,
					-0.457144,
					-4.894791,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"tongue_R0C0"
				m_parent = 63
				m_pos = 
				[
					8.824356,
					-0.018082,
					-11.541530,
				]
				m_quat = 
				[
					0.587859,
					-0.392966,
					0.377683,
					0.597792,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"tongue_R1C0"
				m_parent = 65
				m_pos = 
				[
					8.618774,
					0.792755,
					-0.198450,
				]
				m_quat = 
				[
					-0.059632,
					-0.082050,
					0.430463,
					0.896891,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"tongue_R2C0"
				m_parent = 66
				m_pos = 
				[
					17.064130,
					-2.177817,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.229570,
					0.973292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"head_parentConstraint1"
				m_parent = 60
				m_pos = 
				[
					0.000008,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"neck1_parentConstraint1"
				m_parent = 59
				m_pos = 
				[
					0.000000,
					-0.000001,
					-0.000005,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine2_parentConstraint1"
				m_parent = 2
				m_pos = 
				[
					0.000008,
					0.000001,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_R0C0"
				m_parent = 1
				m_pos = 
				[
					-26.463520,
					-18.716240,
					-16.177850,
				]
				m_quat = 
				[
					-0.188523,
					0.681512,
					0.681513,
					0.188523,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_R1C0"
				m_parent = 71
				m_pos = 
				[
					5.052231,
					-0.000006,
					0.000005,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_R2C0"
				m_parent = 72
				m_pos = 
				[
					17.064140,
					2.177820,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.229570,
					0.973292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_R3C0"
				m_parent = 73
				m_pos = 
				[
					14.500040,
					0.000004,
					0.000003,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.083487,
					0.996509,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_R4C0"
				m_parent = 74
				m_pos = 
				[
					28.597440,
					-0.000008,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_mid_R0C0"
				m_parent = 1
				m_pos = 
				[
					-24.026550,
					0.387144,
					-25.661390,
				]
				m_quat = 
				[
					-0.188523,
					0.681512,
					0.681513,
					0.188523,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_mid_R1C0"
				m_parent = 76
				m_pos = 
				[
					5.052246,
					-0.000006,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_mid_R2C0"
				m_parent = 77
				m_pos = 
				[
					17.064130,
					2.177819,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.229570,
					0.973292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_mid_R3C0"
				m_parent = 78
				m_pos = 
				[
					14.500050,
					-0.000004,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.083487,
					0.996509,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_mid_R4C0"
				m_parent = 79
				m_pos = 
				[
					28.597430,
					0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_L_R0C0"
				m_parent = 1
				m_pos = 
				[
					-26.463520,
					19.143190,
					-16.177840,
				]
				m_quat = 
				[
					-0.188523,
					0.681512,
					0.681513,
					0.188523,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_L_R1C0"
				m_parent = 81
				m_pos = 
				[
					5.052238,
					0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_L_R2C0"
				m_parent = 82
				m_pos = 
				[
					17.064130,
					2.177820,
					-0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.229570,
					0.973292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_L_R3C0"
				m_parent = 83
				m_pos = 
				[
					14.500050,
					-0.000004,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.083487,
					0.996509,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"guts_L_R4C0"
				m_parent = 84
				m_pos = 
				[
					28.597430,
					0.000000,
					0.000004,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"spine1_parentConstraint1"
				m_parent = 1
				m_pos = 
				[
					-0.000015,
					-0.000003,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hip1_0"
				m_parent = 0
				m_pos = 
				[
					-0.928047,
					0.387139,
					-8.718353,
				]
				m_quat = 
				[
					0.000000,
					0.098231,
					-0.000000,
					0.995164,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thigh_R"
				m_parent = 87
				m_pos = 
				[
					7.677940,
					-16.991760,
					-12.089610,
				]
				m_quat = 
				[
					-0.198432,
					-0.934907,
					-0.009423,
					0.294084,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"knee_R"
				m_parent = 88
				m_pos = 
				[
					-68.149990,
					0.000008,
					0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.710450,
					0.000000,
					0.703748,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_R"
				m_parent = 89
				m_pos = 
				[
					-53.321910,
					0.000008,
					-0.000006,
				]
				m_quat = 
				[
					-0.060914,
					-0.760229,
					-0.270643,
					0.587447,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"toeBase_R"
				m_parent = 90
				m_pos = 
				[
					-24.758490,
					-0.000004,
					0.000013,
				]
				m_quat = 
				[
					0.016985,
					0.279842,
					-0.004952,
					0.959883,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_R_orientConstraint1"
				m_parent = 90
				m_pos = 
				[
					0.000008,
					-0.000008,
					0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_R_pointConstraint1"
				m_parent = 90
				m_pos = 
				[
					0.000008,
					-0.000008,
					0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"knee_R_parentConstraint1"
				m_parent = 89
				m_pos = 
				[
					0.000002,
					0.000000,
					-0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thigh_R_parentConstraint1"
				m_parent = 88
				m_pos = 
				[
					-0.000008,
					0.000000,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thigh_L"
				m_parent = 87
				m_pos = 
				[
					7.677944,
					17.327450,
					-12.089610,
				]
				m_quat = 
				[
					0.158717,
					-0.104608,
					0.118894,
					0.974541,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"knee_L"
				m_parent = 96
				m_pos = 
				[
					68.149990,
					-0.000008,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.763826,
					-0.000000,
					0.645422,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_L"
				m_parent = 97
				m_pos = 
				[
					53.321920,
					0.000004,
					0.000006,
				]
				m_quat = 
				[
					-0.000369,
					-0.760521,
					-0.136943,
					0.634708,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"toeBase_L"
				m_parent = 98
				m_pos = 
				[
					24.758180,
					-0.000118,
					0.000303,
				]
				m_quat = 
				[
					0.015496,
					0.482494,
					-0.008537,
					0.875721,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_L_orientConstraint1"
				m_parent = 98
				m_pos = 
				[
					0.000004,
					0.000000,
					0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"ankle_L_pointConstraint1"
				m_parent = 98
				m_pos = 
				[
					0.000004,
					0.000000,
					0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"knee_L_parentConstraint1"
				m_parent = 97
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"thigh_L_parentConstraint1"
				m_parent = 96
				m_pos = 
				[
					0.000004,
					-0.000004,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"hip1_0_parentConstraint1"
				m_parent = 87
				m_pos = 
				[
					0.000000,
					-0.000001,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"root_orientConstraint1"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
			
			{
				m_name = resource:"root_parentConstraint1"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 64
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 214
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine2",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"Thumb_0_R",
					resource:"Thumb_1_R",
					resource:"Thumb_2_R",
					resource:"Thumb_2_R_parentConstraint1",
					resource:"Thumb_1_R_parentConstraint1",
					resource:"Thumb_0_R_parentConstraint1",
					resource:"Mid_0_R",
					resource:"Mid_1_R",
					resource:"Mid_2_R",
					resource:"Mid_2_R_parentConstraint1",
					resource:"Mid_1_R_parentConstraint1",
					resource:"Mid_0_R_parentConstraint1",
					resource:"Index_0_R",
					resource:"Index_1_R",
					resource:"Index_2_R",
					resource:"Index_2_R_parentConstraint1",
					resource:"Index_1_R_parentConstraint1",
					resource:"Index_0_R_parentConstraint1",
					resource:"wrist_R_orientConstraint1",
					resource:"wrist_R_pointConstraint1",
					resource:"elbowHelper_R",
					resource:"elbow_R_parentConstraint1",
					resource:"bicep_R_parentConstraint1",
					resource:"clavicle_R_parentConstraint1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"Index_0_L",
					resource:"Index_1_L",
					resource:"Index_2_L",
					resource:"Index_2_L_parentConstraint1",
					resource:"Index_1_L_parentConstraint1",
					resource:"Index_0_L_parentConstraint1",
					resource:"Mid_0_L",
					resource:"Mid_1_L",
					resource:"Mid_2_L",
					resource:"Mid_2_L_parentConstraint1",
					resource:"Mid_1_L_parentConstraint1",
					resource:"Mid_0_L_parentConstraint1",
					resource:"Thumb_0_L",
					resource:"Thumb_1_L",
					resource:"Thumb_2_L",
					resource:"Thumb_2_L_parentConstraint1",
					resource:"Thumb_1_L_parentConstraint1",
					resource:"Thumb_0_L_parentConstraint1",
					resource:"wrist_L_orientConstraint1",
					resource:"wrist_L_pointConstraint1",
					resource:"elbowHelper_L",
					resource:"elbow_L_parentConstraint1",
					resource:"bicep_L_parentConstraint1",
					resource:"clavicle_L_parentConstraint1",
					resource:"neck1",
					resource:"head",
					resource:"head_top2_0",
					resource:"head_top2_0_parentConstraint1",
					resource:"jaw_01",
					resource:"jaw_02",
					resource:"tongue_R0C0",
					resource:"tongue_R1C0",
					resource:"tongue_R2C0",
					resource:"head_parentConstraint1",
					resource:"neck1_parentConstraint1",
					resource:"spine2_parentConstraint1",
					resource:"guts_R0C0",
					resource:"guts_R1C0",
					resource:"guts_R2C0",
					resource:"guts_R3C0",
					resource:"guts_R4C0",
					resource:"guts_mid_R0C0",
					resource:"guts_mid_R1C0",
					resource:"guts_mid_R2C0",
					resource:"guts_mid_R3C0",
					resource:"guts_mid_R4C0",
					resource:"guts_L_R0C0",
					resource:"guts_L_R1C0",
					resource:"guts_L_R2C0",
					resource:"guts_L_R3C0",
					resource:"guts_L_R4C0",
					resource:"spine1_parentConstraint1",
					resource:"hip1_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"ankle_R_orientConstraint1",
					resource:"ankle_R_pointConstraint1",
					resource:"knee_R_parentConstraint1",
					resource:"thigh_R_parentConstraint1",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"ankle_L_orientConstraint1",
					resource:"ankle_L_pointConstraint1",
					resource:"knee_L_parentConstraint1",
					resource:"thigh_L_parentConstraint1",
					resource:"hip1_0_parentConstraint1",
					resource:"root_orientConstraint1",
					resource:"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"spine1",
					resource:"spine2",
					resource:"clavicle_R",
					resource:"bicep_R",
					resource:"elbow_R",
					resource:"wrist_R",
					resource:"Thumb_0_R",
					resource:"Thumb_1_R",
					resource:"Thumb_2_R",
					resource:"Thumb_2_R_parentConstraint1",
					resource:"Thumb_1_R_parentConstraint1",
					resource:"Thumb_0_R_parentConstraint1",
					resource:"Mid_0_R",
					resource:"Mid_1_R",
					resource:"Mid_2_R",
					resource:"Mid_2_R_parentConstraint1",
					resource:"Mid_1_R_parentConstraint1",
					resource:"Mid_0_R_parentConstraint1",
					resource:"Index_0_R",
					resource:"Index_1_R",
					resource:"Index_2_R",
					resource:"Index_2_R_parentConstraint1",
					resource:"Index_1_R_parentConstraint1",
					resource:"Index_0_R_parentConstraint1",
					resource:"wrist_R_orientConstraint1",
					resource:"wrist_R_pointConstraint1",
					resource:"elbowHelper_R",
					resource:"elbow_R_parentConstraint1",
					resource:"bicep_R_parentConstraint1",
					resource:"clavicle_R_parentConstraint1",
					resource:"clavicle_L",
					resource:"bicep_L",
					resource:"elbow_L",
					resource:"wrist_L",
					resource:"Index_0_L",
					resource:"Index_1_L",
					resource:"Index_2_L",
					resource:"Index_2_L_parentConstraint1",
					resource:"Index_1_L_parentConstraint1",
					resource:"Index_0_L_parentConstraint1",
					resource:"Mid_0_L",
					resource:"Mid_1_L",
					resource:"Mid_2_L",
					resource:"Mid_2_L_parentConstraint1",
					resource:"Mid_1_L_parentConstraint1",
					resource:"Mid_0_L_parentConstraint1",
					resource:"Thumb_0_L",
					resource:"Thumb_1_L",
					resource:"Thumb_2_L",
					resource:"Thumb_2_L_parentConstraint1",
					resource:"Thumb_1_L_parentConstraint1",
					resource:"Thumb_0_L_parentConstraint1",
					resource:"wrist_L_orientConstraint1",
					resource:"wrist_L_pointConstraint1",
					resource:"elbowHelper_L",
					resource:"elbow_L_parentConstraint1",
					resource:"bicep_L_parentConstraint1",
					resource:"clavicle_L_parentConstraint1",
					resource:"neck1",
					resource:"head",
					resource:"head_top2_0",
					resource:"head_top2_0_parentConstraint1",
					resource:"jaw_01",
					resource:"jaw_02",
					resource:"tongue_R0C0",
					resource:"tongue_R1C0",
					resource:"tongue_R2C0",
					resource:"head_parentConstraint1",
					resource:"neck1_parentConstraint1",
					resource:"spine2_parentConstraint1",
					resource:"guts_R0C0",
					resource:"guts_R1C0",
					resource:"guts_R2C0",
					resource:"guts_R3C0",
					resource:"guts_R4C0",
					resource:"guts_mid_R0C0",
					resource:"guts_mid_R1C0",
					resource:"guts_mid_R2C0",
					resource:"guts_mid_R3C0",
					resource:"guts_mid_R4C0",
					resource:"guts_L_R0C0",
					resource:"guts_L_R1C0",
					resource:"guts_L_R2C0",
					resource:"guts_L_R3C0",
					resource:"guts_L_R4C0",
					resource:"spine1_parentConstraint1",
					resource:"hip1_0",
					resource:"thigh_R",
					resource:"knee_R",
					resource:"ankle_R",
					resource:"toeBase_R",
					resource:"ankle_R_orientConstraint1",
					resource:"ankle_R_pointConstraint1",
					resource:"knee_R_parentConstraint1",
					resource:"thigh_R_parentConstraint1",
					resource:"thigh_L",
					resource:"knee_L",
					resource:"ankle_L",
					resource:"toeBase_L",
					resource:"ankle_L_orientConstraint1",
					resource:"ankle_L_pointConstraint1",
					resource:"knee_L_parentConstraint1",
					resource:"thigh_L_parentConstraint1",
					resource:"hip1_0_parentConstraint1",
					resource:"root_orientConstraint1",
					resource:"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
					199,
					200,
					201,
					202,
					203,
					204,
					205,
					206,
					207,
					208,
					209,
					210,
					211,
					212,
					213,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					1,
					2,
					2,
					2,
					4,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					32,
					32,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					1024,
					2048,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}