<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-57.215900,
				-105.115303,
				-2.121400,
			]
			m_vMaxBounds = 
			[
				66.147903,
				105.115303,
				259.264709,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 604
					m_nStartIndex = 0
					m_nIndexCount = 2052
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 34.279285
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/storegga/storegga_fx.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 15077
					m_nStartIndex = 0
					m_nIndexCount = 60216
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 368.560669
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/gaoler/darkreef_gaolerlamp.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					2.969473,
					0.000000,
					1.000000,
					0.000000,
					0.554986,
					0.000000,
					0.000000,
					1.000000,
					-145.628281,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.265327,
						0.554985,
						7.957367,
					]
					m_vecSize = 
					[
						31.038101,
						32.963600,
						21.578247,
					]
				}
				m_flSphereRadius = 53.903194
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.271105,
					-0.000000,
					0.962550,
					-159.201584,
					-0.000000,
					1.000000,
					0.000000,
					0.554982,
					-0.962550,
					-0.000000,
					-0.271105,
					39.069992,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						33.752178,
						0.554985,
						-15.727272,
					]
					m_vecSize = 
					[
						67.593506,
						81.142403,
						59.404785,
					]
				}
				m_flSphereRadius = 107.403152
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.118542,
					-0.000000,
					0.992949,
					-189.045547,
					-0.000000,
					1.000000,
					0.000000,
					0.554979,
					-0.992949,
					-0.000000,
					-0.118542,
					9.870123,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.665741,
						0.554985,
						-19.334652,
					]
					m_vecSize = 
					[
						61.384293,
						75.595200,
						63.226696,
					]
				}
				m_flSphereRadius = 96.600227
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.201864,
					0.875322,
					0.439388,
					-70.858292,
					0.973525,
					-0.228446,
					0.007839,
					21.877775,
					0.107238,
					0.426173,
					-0.898263,
					204.835754,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.417297,
						12.740936,
						-0.173843,
					]
					m_vecSize = 
					[
						64.211578,
						47.251976,
						46.957657,
					]
				}
				m_flSphereRadius = 87.312355
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.201864,
					0.875323,
					-0.439388,
					70.858315,
					-0.973525,
					-0.228446,
					-0.007839,
					-21.877716,
					-0.107238,
					0.426173,
					0.898263,
					-204.835754,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.417286,
						-12.740931,
						0.173851,
					]
					m_vecSize = 
					[
						64.211578,
						47.251984,
						46.957649,
					]
				}
				m_flSphereRadius = 87.312363
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.031607,
					0.485354,
					0.873747,
					-153.770386,
					0.355894,
					-0.822353,
					0.443932,
					-114.735489,
					0.933992,
					0.296930,
					-0.198727,
					86.107323,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.904594,
						-19.166328,
						18.227219,
					]
					m_vecSize = 
					[
						71.191231,
						48.675804,
						41.619049,
					]
				}
				m_flSphereRadius = 92.750526
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.031607,
					0.485354,
					-0.873747,
					153.770401,
					-0.355894,
					-0.822353,
					-0.443932,
					114.735519,
					-0.933992,
					0.296930,
					0.198727,
					-86.107315,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						17.904610,
						19.166336,
						-18.227230,
					]
					m_vecSize = 
					[
						71.191231,
						48.675812,
						41.619053,
					]
				}
				m_flSphereRadius = 92.750549
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580473,
					0.177757,
					0.794641,
					-125.381943,
					0.355894,
					-0.822353,
					0.443932,
					-114.735527,
					0.732387,
					0.540498,
					0.414091,
					6.492229,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.587448,
						-2.686085,
						26.059320,
					]
					m_vecSize = 
					[
						64.660568,
						35.115658,
						50.618492,
					]
				}
				m_flSphereRadius = 76.687714
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580473,
					0.177757,
					-0.794641,
					125.381927,
					-0.355894,
					-0.822353,
					-0.443932,
					114.735512,
					-0.732387,
					0.540498,
					-0.414091,
					-6.492214,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.587433,
						2.686066,
						-26.059338,
					]
					m_vecSize = 
					[
						64.660568,
						35.115669,
						50.618504,
					]
				}
				m_flSphereRadius = 76.687737
			},
			{
				m_boneName = "guts_R0C0"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.727241,
					-0.000000,
					-0.686383,
					85.474396,
					-0.686383,
					-0.000000,
					-0.727241,
					115.610809,
					0.000000,
					1.000000,
					-0.000000,
					19.271231,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.739395,
						-15.664238,
						11.935426,
					]
					m_vecSize = 
					[
						12.735138,
						23.370369,
						21.074707,
					]
				}
				m_flSphereRadius = 51.466610
			},
			{
				m_boneName = "guts_mid_R0C0"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.727241,
					-0.000000,
					-0.686383,
					82.691086,
					-0.686383,
					-0.000000,
					-0.727241,
					124.998543,
					0.000000,
					1.000000,
					-0.000000,
					0.167851,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.575706,
						-1.205853,
						0.167847,
					]
					m_vecSize = 
					[
						4.932808,
						8.477551,
						18.656801,
					]
				}
				m_flSphereRadius = 19.916351
			},
			{
				m_boneName = "guts_L_R0C0"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.727241,
					-0.000000,
					-0.686383,
					85.474403,
					-0.686383,
					-0.000000,
					-0.727241,
					115.610809,
					0.000000,
					1.000000,
					-0.000000,
					-18.588198,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.739391,
						-2.569241,
						-0.126701,
					]
					m_vecSize = 
					[
						12.735142,
						10.275364,
						9.948999,
					]
				}
				m_flSphereRadius = 18.328888
			},
			{
				m_boneName = "hip1_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.000000,
					0.000000,
					0.000000,
					3.897511,
					0.000000,
					1.000000,
					-0.000000,
					0.167853,
					-0.000000,
					0.000000,
					1.000000,
					-136.909943,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.821867,
						3.034847,
						-0.543793,
					]
					m_vecSize = 
					[
						34.642647,
						35.772701,
						40.600449,
					]
				}
				m_flSphereRadius = 51.733376
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.530577,
					0.032609,
					0.847010,
					-88.446716,
					0.589026,
					-0.704387,
					0.396091,
					-98.498871,
					0.609539,
					0.709067,
					0.354524,
					26.473370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.319305,
						-2.550610,
						-5.235722,
					]
					m_vecSize = 
					[
						41.827972,
						18.453396,
						22.982613,
					]
				}
				m_flSphereRadius = 47.473709
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.530577,
					0.032609,
					-0.847010,
					88.446686,
					-0.589026,
					-0.704387,
					-0.396091,
					98.498856,
					-0.609539,
					0.709067,
					-0.354524,
					-26.473335,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.319328,
						2.550579,
						5.235723,
					]
					m_vecSize = 
					[
						41.827965,
						18.453388,
						22.982615,
					]
				}
				m_flSphereRadius = 47.473717
			},
			{
				m_boneName = "guts_R1C0"
				m_parentName = "guts_R0C0"
				m_invBindPose = 
				[
					0.727241,
					0.000000,
					-0.686383,
					80.422119,
					-0.686383,
					-0.000000,
					-0.727241,
					115.610809,
					0.000000,
					1.000000,
					-0.000000,
					19.271227,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.047676,
						2.235214,
						1.653275,
					]
					m_vecSize = 
					[
						12.991150,
						15.079819,
						9.105453,
					]
				}
				m_flSphereRadius = 27.508869
			},
			{
				m_boneName = "guts_mid_R1C0"
				m_parentName = "guts_mid_R0C0"
				m_invBindPose = 
				[
					0.727241,
					0.000000,
					-0.686383,
					77.638817,
					-0.686383,
					-0.000000,
					-0.727241,
					124.998566,
					0.000000,
					1.000000,
					-0.000000,
					0.167844,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.627964,
						-1.205841,
						0.167847,
					]
					m_vecSize = 
					[
						4.932804,
						8.477554,
						18.656801,
					]
				}
				m_flSphereRadius = 21.859711
			},
			{
				m_boneName = "guts_L_R1C0"
				m_parentName = "guts_L_R0C0"
				m_invBindPose = 
				[
					0.727241,
					0.000000,
					-0.686383,
					80.422127,
					-0.686383,
					-0.000000,
					-0.727241,
					115.610817,
					0.000000,
					1.000000,
					-0.000000,
					-18.588202,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.047665,
						2.235218,
						-0.970248,
					]
					m_vecSize = 
					[
						12.991146,
						15.079815,
						9.105451,
					]
				}
				m_flSphereRadius = 27.672810
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "hip1_0"
				m_invBindPose = 
				[
					-0.062266,
					0.136086,
					0.988738,
					-120.844070,
					0.285763,
					0.951617,
					-0.112980,
					29.351324,
					-0.956275,
					0.275510,
					-0.098142,
					20.592852,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-44.292862,
						1.673083,
						5.712714,
					]
					m_vecSize = 
					[
						56.501022,
						15.334748,
						27.391167,
					]
				}
				m_flSphereRadius = 105.906723
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "hip1_0"
				m_invBindPose = 
				[
					0.062266,
					0.136085,
					-0.988738,
					120.844086,
					-0.285762,
					0.951617,
					0.112980,
					-29.351303,
					0.956276,
					0.275509,
					0.098142,
					-20.592825,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						44.292870,
						-1.673079,
						-5.712701,
					]
					m_vecSize = 
					[
						56.501030,
						15.334746,
						27.391159,
					]
				}
				m_flSphereRadius = 105.906731
			},
			{
				m_boneName = "Thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.348256,
					-0.874222,
					0.338311,
					-99.602448,
					-0.913276,
					0.397776,
					0.087761,
					19.285213,
					-0.211295,
					-0.278408,
					-0.936933,
					68.650597,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.834229,
						-1.091062,
						-1.357971,
					]
					m_vecSize = 
					[
						7.499115,
						7.551475,
						5.005531,
					]
				}
				m_flSphereRadius = 14.060472
			},
			{
				m_boneName = "Mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.065409,
					-0.361197,
					0.930193,
					-106.735657,
					0.420280,
					0.855445,
					0.302619,
					46.360508,
					-0.905034,
					0.371147,
					0.207758,
					17.981045,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.242325,
						-7.272327,
						7.035940,
					]
					m_vecSize = 
					[
						18.364624,
						12.838249,
						11.868462,
					]
				}
				m_flSphereRadius = 27.015970
			},
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.100921,
					-0.385788,
					0.917051,
					-106.373550,
					0.341793,
					0.852210,
					0.396125,
					29.145279,
					-0.934341,
					0.353419,
					0.045854,
					27.696938,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.123978,
						-7.348015,
						2.798834,
					]
					m_vecSize = 
					[
						18.441673,
						14.301289,
						9.072531,
					]
				}
				m_flSphereRadius = 26.177895
			},
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.100921,
					-0.385789,
					-0.917051,
					106.373497,
					-0.341794,
					0.852210,
					-0.396125,
					-29.145260,
					0.934341,
					0.353419,
					-0.045854,
					-27.696960,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.124031,
						7.347971,
						-2.798859,
					]
					m_vecSize = 
					[
						18.441673,
						14.301291,
						9.072533,
					]
				}
				m_flSphereRadius = 26.177883
			},
			{
				m_boneName = "Mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.065409,
					-0.361197,
					-0.930193,
					106.735611,
					-0.420280,
					0.855445,
					-0.302619,
					-46.360497,
					0.905034,
					0.371147,
					-0.207758,
					-17.981081,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.242260,
						7.272291,
						-7.035970,
					]
					m_vecSize = 
					[
						18.364628,
						12.838251,
						11.868461,
					]
				}
				m_flSphereRadius = 27.015953
			},
			{
				m_boneName = "Thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.348256,
					-0.874222,
					-0.338311,
					99.602417,
					0.913276,
					0.397776,
					-0.087761,
					-19.285286,
					0.211295,
					-0.278408,
					0.936934,
					-68.650551,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.834209,
						1.091040,
						1.358036,
					]
					m_vecSize = 
					[
						7.499119,
						7.551477,
						5.005535,
					]
				}
				m_flSphereRadius = 14.060484
			},
			{
				m_boneName = "tongue_R0C0"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.991327,
					0.006478,
					-0.131263,
					46.508255,
					0.131238,
					0.004130,
					0.991343,
					-228.644028,
					0.006964,
					-0.999971,
					0.003244,
					-1.086490,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.551207,
						-3.487297,
						-0.458527,
					]
					m_vecSize = 
					[
						12.575945,
						6.648582,
						18.946943,
					]
				}
				m_flSphereRadius = 24.578325
			},
			{
				m_boneName = "guts_R2C0"
				m_parentName = "guts_R1C0"
				m_invBindPose = 
				[
					0.343857,
					-0.000000,
					-0.939022,
					107.370354,
					-0.939022,
					-0.000000,
					-0.343857,
					73.163376,
					0.000000,
					1.000000,
					-0.000000,
					19.271227,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "guts_mid_R2C0"
				m_parentName = "guts_mid_R1C0"
				m_invBindPose = 
				[
					0.343857,
					-0.000000,
					-0.939022,
					109.075584,
					-0.939022,
					-0.000000,
					-0.343857,
					82.805412,
					0.000000,
					1.000000,
					-0.000000,
					0.167844,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "guts_L_R2C0"
				m_parentName = "guts_L_R1C0"
				m_invBindPose = 
				[
					0.343857,
					-0.000000,
					-0.939022,
					107.370354,
					-0.939022,
					-0.000000,
					-0.343857,
					73.163376,
					0.000000,
					1.000000,
					-0.000000,
					-18.588202,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.558340,
					-0.069516,
					0.826694,
					-53.801109,
					0.285763,
					0.951617,
					-0.112981,
					29.351336,
					-0.778843,
					0.299320,
					0.551191,
					-17.497700,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.235111,
						-0.520809,
						-1.088149,
					]
					m_vecSize = 
					[
						46.332088,
						11.295778,
						25.472538,
					]
				}
				m_flSphereRadius = 62.585903
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.558341,
					-0.069516,
					-0.826694,
					53.801098,
					-0.285762,
					0.951617,
					0.112981,
					-29.351334,
					0.778842,
					0.299320,
					-0.551192,
					17.497744,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.235109,
						0.520811,
						1.088170,
					]
					m_vecSize = 
					[
						46.332092,
						11.295778,
						25.472557,
					]
				}
				m_flSphereRadius = 62.585903
			},
			{
				m_boneName = "Thumb_1_R"
				m_parentName = "Thumb_0_R"
				m_invBindPose = 
				[
					-0.169035,
					-0.566103,
					0.806818,
					-114.040955,
					-0.913276,
					0.397776,
					0.087761,
					19.285229,
					-0.370614,
					-0.722013,
					-0.584246,
					5.431007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.621544,
						-1.091062,
						-1.321230,
					]
					m_vecSize = 
					[
						11.624306,
						7.551474,
						5.021685,
					]
				}
				m_flSphereRadius = 13.662642
			},
			{
				m_boneName = "Mid_1_R"
				m_parentName = "Mid_0_R"
				m_invBindPose = 
				[
					0.360724,
					-0.463530,
					0.809332,
					-96.219223,
					0.420280,
					0.855445,
					0.302619,
					46.360508,
					-0.832612,
					0.230984,
					0.503392,
					-14.627146,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.026028,
						-7.703154,
						7.916864,
					]
					m_vecSize = 
					[
						16.437840,
						13.269087,
						11.622547,
					]
				}
				m_flSphereRadius = 28.394180
			},
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					0.315029,
					-0.501022,
					0.806061,
					-98.783463,
					0.341794,
					0.852210,
					0.396125,
					29.145304,
					-0.885401,
					0.150716,
					0.439717,
					-16.897928,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.141403,
						-0.949800,
						2.948723,
					]
					m_vecSize = 
					[
						9.735184,
						4.397884,
						7.817450,
					]
				}
				m_flSphereRadius = 13.440645
			},
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					-0.315029,
					-0.501022,
					-0.806061,
					98.783432,
					-0.341794,
					0.852210,
					-0.396125,
					-29.145300,
					0.885401,
					0.150716,
					-0.439717,
					16.897877,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.141434,
						0.949770,
						-2.948763,
					]
					m_vecSize = 
					[
						9.735191,
						4.397881,
						7.817450,
					]
				}
				m_flSphereRadius = 13.440693
			},
			{
				m_boneName = "Mid_1_L"
				m_parentName = "Mid_0_L"
				m_invBindPose = 
				[
					-0.360724,
					-0.463530,
					-0.809332,
					96.219177,
					-0.420280,
					0.855445,
					-0.302619,
					-46.360519,
					0.832612,
					0.230984,
					-0.503392,
					14.627094,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.026077,
						7.703117,
						-7.916906,
					]
					m_vecSize = 
					[
						16.437836,
						13.269096,
						11.622545,
					]
				}
				m_flSphereRadius = 28.394178
			},
			{
				m_boneName = "Thumb_1_L"
				m_parentName = "Thumb_0_L"
				m_invBindPose = 
				[
					0.169035,
					-0.566103,
					-0.806818,
					114.040924,
					0.913276,
					0.397776,
					-0.087760,
					-19.285290,
					0.370615,
					-0.722013,
					0.584246,
					-5.431007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.621513,
						1.091042,
						1.321264,
					]
					m_vecSize = 
					[
						11.624306,
						7.551477,
						5.021685,
					]
				}
				m_flSphereRadius = 13.662598
			},
			{
				m_boneName = "tongue_R1C0"
				m_parentName = "tongue_R0C0"
				m_invBindPose = 
				[
					0.989974,
					-0.082759,
					-0.114466,
					33.958839,
					0.117269,
					0.029824,
					0.992652,
					-229.840485,
					-0.078738,
					-0.996123,
					0.039230,
					-9.889374,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.804115,
						-6.806175,
						-2.751839,
					]
					m_vecSize = 
					[
						28.918526,
						4.602409,
						21.695061,
					]
				}
				m_flSphereRadius = 39.386196
			},
			{
				m_boneName = "guts_R3C0"
				m_parentName = "guts_R2C0"
				m_invBindPose = 
				[
					0.182818,
					-0.000000,
					-0.983147,
					103.749466,
					-0.983147,
					-0.000000,
					-0.182818,
					56.690598,
					0.000000,
					1.000000,
					0.000000,
					19.271225,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "guts_mid_R3C0"
				m_parentName = "guts_mid_R2C0"
				m_invBindPose = 
				[
					0.182818,
					-0.000000,
					-0.983147,
					107.035286,
					-0.983147,
					-0.000000,
					-0.182818,
					65.914474,
					0.000000,
					1.000000,
					0.000000,
					0.167843,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "guts_L_R3C0"
				m_parentName = "guts_L_R2C0"
				m_invBindPose = 
				[
					0.182818,
					-0.000000,
					-0.983147,
					103.749466,
					-0.983147,
					-0.000000,
					-0.182818,
					56.690594,
					0.000000,
					1.000000,
					0.000000,
					-18.588203,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.808269,
					0.247536,
					0.534253,
					-19.088329,
					0.292830,
					0.956165,
					-0.000000,
					28.099314,
					-0.510834,
					0.156445,
					-0.845324,
					3.736866,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.909988,
						1.702799,
						-15.627711,
					]
					m_vecSize = 
					[
						24.939838,
						8.861511,
						32.485004,
					]
				}
				m_flSphereRadius = 48.458599
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.808269,
					0.247536,
					-0.534254,
					19.088367,
					-0.292830,
					0.956165,
					0.000000,
					-28.099316,
					0.510835,
					0.156445,
					0.845324,
					-3.736844,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.910025,
						-1.702800,
						15.627735,
					]
					m_vecSize = 
					[
						24.939844,
						8.861514,
						32.485012,
					]
				}
				m_flSphereRadius = 48.458633
			},
			{
				m_boneName = "Thumb_2_R"
				m_parentName = "Thumb_1_R"
				m_invBindPose = 
				[
					-0.169035,
					-0.566103,
					0.806818,
					-106.665787,
					-0.913276,
					0.397776,
					0.087761,
					19.285229,
					-0.370614,
					-0.722013,
					-0.584246,
					5.431019,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.778099,
						5.505898,
						5.721342,
					]
					m_vecSize = 
					[
						28.182060,
						9.927376,
						12.064253,
					]
				}
				m_flSphereRadius = 47.590561
			},
			{
				m_boneName = "Mid_2_R"
				m_parentName = "Mid_1_R"
				m_invBindPose = 
				[
					0.360724,
					-0.463530,
					0.809332,
					-90.640221,
					0.420280,
					0.855445,
					0.302619,
					46.360512,
					-0.832612,
					0.230984,
					0.503392,
					-14.627148,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.231274,
						-4.115932,
						8.183319,
					]
					m_vecSize = 
					[
						15.064083,
						16.856312,
						11.356083,
					]
				}
				m_flSphereRadius = 30.396770
			},
			{
				m_boneName = "Index_2_R"
				m_parentName = "Index_1_R"
				m_invBindPose = 
				[
					0.315029,
					-0.501022,
					0.806061,
					-92.076920,
					0.341794,
					0.852210,
					0.396125,
					29.145304,
					-0.885401,
					0.150716,
					0.439717,
					-16.897923,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.587816,
						4.445046,
						-0.221568,
					]
					m_vecSize = 
					[
						25.195040,
						20.213657,
						4.449124,
					]
				}
				m_flSphereRadius = 47.845222
			},
			{
				m_boneName = "elbowHelper_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.580473,
					0.177757,
					0.794641,
					-94.471252,
					0.355894,
					-0.822353,
					0.443932,
					-114.735527,
					0.732387,
					0.540498,
					0.414091,
					6.492214,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.057148,
						-0.641983,
						-0.676321,
					]
					m_vecSize = 
					[
						58.038204,
						17.680977,
						16.134470,
					]
				}
				m_flSphereRadius = 76.599503
			},
			{
				m_boneName = "Index_2_L"
				m_parentName = "Index_1_L"
				m_invBindPose = 
				[
					-0.315029,
					-0.501022,
					-0.806061,
					92.076866,
					-0.341794,
					0.852210,
					-0.396125,
					-29.145319,
					0.885401,
					0.150716,
					-0.439717,
					16.897879,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						15.587767,
						-4.445085,
						0.221525,
					]
					m_vecSize = 
					[
						25.195044,
						20.213650,
						4.449127,
					]
				}
				m_flSphereRadius = 47.845203
			},
			{
				m_boneName = "Mid_2_L"
				m_parentName = "Mid_1_L"
				m_invBindPose = 
				[
					-0.360724,
					-0.463530,
					-0.809332,
					90.640182,
					-0.420280,
					0.855445,
					-0.302619,
					-46.360512,
					0.832612,
					0.230984,
					-0.503392,
					14.627100,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.231316,
						4.115904,
						-8.183372,
					]
					m_vecSize = 
					[
						15.064079,
						16.856310,
						11.356086,
					]
				}
				m_flSphereRadius = 30.396809
			},
			{
				m_boneName = "Thumb_2_L"
				m_parentName = "Thumb_1_L"
				m_invBindPose = 
				[
					0.169035,
					-0.566103,
					-0.806818,
					106.665741,
					0.913276,
					0.397776,
					-0.087760,
					-19.285280,
					0.370615,
					-0.722013,
					0.584246,
					-5.431004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-15.778149,
						-5.505909,
						-5.721302,
					]
					m_vecSize = 
					[
						28.182056,
						9.927376,
						12.064255,
					]
				}
				m_flSphereRadius = 47.590584
			},
			{
				m_boneName = "elbowHelper_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.580473,
					0.177757,
					-0.794641,
					93.412796,
					-0.355894,
					-0.822353,
					-0.443931,
					114.735519,
					-0.732388,
					0.540498,
					-0.414091,
					-6.492161,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-17.115608,
						0.641964,
						0.676302,
					]
					m_vecSize = 
					[
						58.038216,
						17.680981,
						16.134474,
					]
				}
				m_flSphereRadius = 77.623848
			},
			{
				m_boneName = "head_top2_0"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.000819,
					-0.000000,
					1.000000,
					-259.170959,
					-0.000000,
					1.000000,
					0.000000,
					0.554974,
					-1.000000,
					-0.000000,
					0.000819,
					-10.177860,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "jaw_02"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.282272,
					0.024631,
					-0.959018,
					206.354919,
					-0.014244,
					0.999668,
					0.021482,
					-4.347293,
					0.959229,
					0.007597,
					0.282530,
					-56.974075,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 59.868500
			},
			{
				m_boneName = "tongue_R2C0"
				m_parentName = "tongue_R1C0"
				m_invBindPose = 
				[
					0.833221,
					-0.087364,
					-0.545995,
					116.851151,
					0.547305,
					-0.010303,
					0.836870,
					-196.116074,
					-0.078738,
					-0.996123,
					0.039230,
					-9.889368,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.259079,
						-1.481354,
						-3.080152,
					]
					m_vecSize = 
					[
						1.873947,
						0.220993,
						21.366745,
					]
				}
				m_flSphereRadius = 28.416204
			},
			{
				m_boneName = "guts_R4C0"
				m_parentName = "guts_R3C0"
				m_invBindPose = 
				[
					0.182818,
					-0.000000,
					-0.983147,
					75.152008,
					-0.983147,
					-0.000000,
					-0.182818,
					56.690598,
					0.000000,
					1.000000,
					0.000000,
					19.271229,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.140087,
						26.956194,
						3.800731,
					]
					m_vecSize = 
					[
						6.340130,
						4.055002,
						3.895701,
					]
				}
				m_flSphereRadius = 35.598614
			},
			{
				m_boneName = "guts_mid_R4C0"
				m_parentName = "guts_mid_R3C0"
				m_invBindPose = 
				[
					0.182818,
					-0.000000,
					-0.983147,
					78.437820,
					-0.983147,
					-0.000000,
					-0.182818,
					65.914482,
					0.000000,
					1.000000,
					0.000000,
					0.167844,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				}
				m_flSphereRadius = 0.000000
			},
			{
				m_boneName = "guts_L_R4C0"
				m_parentName = "guts_L_R3C0"
				m_invBindPose = 
				[
					0.182818,
					-0.000000,
					-0.983147,
					75.152008,
					-0.983147,
					-0.000000,
					-0.182818,
					56.690609,
					0.000000,
					1.000000,
					0.000000,
					-18.588200,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.140087,
						26.956200,
						-3.117696,
					]
					m_vecSize = 
					[
						6.340130,
						4.055000,
						3.895700,
					]
				}
				m_flSphereRadius = 35.606991
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					-0.129548,
					0.258819,
					0.965926,
					0.000000,
					28.321920,
					-0.965926,
					0.258819,
					0.000000,
					5.791208,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						14.172505,
						29.246590,
						0.837762,
					]
					m_vecSize = 
					[
						16.423450,
						36.164963,
						24.532761,
					]
				}
				m_flSphereRadius = 65.724213
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.000000,
					-0.000000,
					-1.000000,
					0.129549,
					-0.258819,
					0.965926,
					-0.000000,
					-28.321926,
					0.965926,
					0.258819,
					-0.000000,
					-5.791182,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-14.172508,
						-29.246595,
						-0.837734,
					]
					m_vecSize = 
					[
						16.423449,
						36.164963,
						24.532763,
					]
				}
				m_flSphereRadius = 65.724213
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000008,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						-0.000000,
						-0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-38.237022,
							-30.660007,
							-14.420948,
						]
						m_vMaxBounds = 
						[
							3.923855,
							10.676692,
							17.480852,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-54.070282,
							-13.583372,
							-15.663924,
						]
						m_vMaxBounds = 
						[
							3.935067,
							20.358046,
							23.402514,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-55.637566,
							-27.426329,
							-19.647045,
						]
						m_vMaxBounds = 
						[
							1.226286,
							24.057053,
							31.386837,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-0.905529,
							-4.486853,
							-17.222256,
						]
						m_vMaxBounds = 
						[
							38.261024,
							30.367601,
							11.672656,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-4.457052,
							-18.009604,
							-21.323240,
						]
						m_vMaxBounds = 
						[
							49.904621,
							9.938748,
							12.727478,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-2.305692,
							-24.281017,
							-33.792046,
						]
						m_vMaxBounds = 
						[
							54.160908,
							26.491295,
							19.753490,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head_top2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head_top2_0"
						m_nBoneNameHash = 2894111653
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-13.992596,
							-30.485926,
							-28.564911,
						]
						m_vMaxBounds = 
						[
							21.298386,
							31.659468,
							9.679526,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head_top2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head_top2_0"
						m_nBoneNameHash = 2894111653
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-13.992596,
							-30.485926,
							-28.564911,
						]
						m_vMaxBounds = 
						[
							21.298386,
							31.659468,
							9.679526,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-8.818385,
							-30.485926,
							-34.239990,
						]
						m_vMaxBounds = 
						[
							29.426054,
							31.659468,
							25.948830,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-12.570171,
							-38.488564,
							-52.594952,
						]
						m_vMaxBounds = 
						[
							57.103603,
							38.754456,
							40.159676,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-29.748734,
							-42.393909,
							-50.820755,
						]
						m_vMaxBounds = 
						[
							13.575545,
							43.303219,
							34.358906,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-41.783665,
							-12.027192,
							-16.527512,
						]
						m_vMaxBounds = 
						[
							4.872389,
							18.118191,
							15.267316,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-49.019783,
							-13.085340,
							-7.910380,
						]
						m_vMaxBounds = 
						[
							0.471139,
							11.927722,
							19.477070,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-63.938072,
							-17.540133,
							-18.666298,
						]
						m_vMaxBounds = 
						[
							-6.573076,
							20.117786,
							23.591478,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-0.802134,
							-17.821911,
							-15.300359,
						]
						m_vMaxBounds = 
						[
							42.006176,
							12.022690,
							16.435102,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-0.025596,
							-11.935026,
							-19.432585,
						]
						m_vMaxBounds = 
						[
							48.137917,
							13.131343,
							7.804465,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							4.694160,
							-20.767687,
							-23.817377,
						]
						m_vMaxBounds = 
						[
							63.371983,
							17.450687,
							19.203642,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "hip1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "hip1_0"
						m_nBoneNameHash = 446199796
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-19.075340,
							-32.704983,
							-31.553263,
						]
						m_vMaxBounds = 
						[
							36.131496,
							32.596401,
							8.845479,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-38.237022,
							-30.660007,
							-14.420948,
						]
						m_vMaxBounds = 
						[
							3.923855,
							10.676692,
							17.480852,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-0.905529,
							-4.486853,
							-17.222256,
						]
						m_vMaxBounds = 
						[
							38.261024,
							30.367601,
							11.672656,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-8.818385,
							-30.485926,
							-34.239990,
						]
						m_vMaxBounds = 
						[
							29.426054,
							31.659468,
							25.948830,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-41.783665,
							-12.027192,
							-16.527512,
						]
						m_vMaxBounds = 
						[
							4.872389,
							18.118191,
							15.267316,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-0.802134,
							-17.821911,
							-15.300359,
						]
						m_vMaxBounds = 
						[
							42.006176,
							12.022690,
							16.435102,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-52.799000,
							-41.519611,
							-146.345444,
						]
						m_vMaxBounds = 
						[
							32.114014,
							42.185310,
							100.448280,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}