<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_name = resource:""
	m_frameData = 
	[
		
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0,
						1,
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					
					{
						m_name = resource:"hand_end_L"
						m_parent = resource:"hand_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_pinky_end_L"
						m_parent = resource:"finger_pinky_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_index_end_L"
						m_parent = resource:"finger_index_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_ring_end_L"
						m_parent = resource:"finger_ring_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_thumb_end_L"
						m_parent = resource:"finger_thumb_2_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_LAim_HM"
						m_parent = resource:"hand_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_LAim_NUL"
						m_parent = resource:"forearm_LAim_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_LOri_HM"
						m_parent = resource:"forearm_LAim_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_LOri_NUL"
						m_parent = resource:"forearm_LOri_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_end_L"
						m_parent = resource:"forearm_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"acromion_L_NUL"
						m_parent = resource:"arm_upper_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_end_L"
						m_parent = resource:"deltoid_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_L_aimAt_NUL"
						m_parent = resource:"arm_upper_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_end_L"
						m_parent = resource:"trapezius_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_LAim_HmNUL"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_LLcl_NUL"
						m_parent = resource:"trapezius_LAim_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_LTgt_NUL"
						m_parent = resource:"trapezius_LAim_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_LCtrl_HmNUL"
						m_parent = resource:"trapezius_LTgt_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_L_CTRL"
						m_parent = resource:"trapezius_LCtrl_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_LAim_HM"
						m_parent = resource:"clavicle_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_LAim_NUL"
						m_parent = resource:"deltoid_LAim_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_LTwk_HM"
						m_parent = resource:"deltoid_LAim_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_L_TWK"
						m_parent = resource:"deltoid_LTwk_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"headFin_end_L"
						m_parent = resource:"headFin_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"head_end"
						m_parent = resource:"head"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"headFin_end_R"
						m_parent = resource:"headFin_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"jaw_end"
						m_parent = resource:"jaw_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"beard_end"
						m_parent = resource:"beard_1"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"nuchal_NUL"
						m_parent = resource:"neck_0"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_ring_end_R"
						m_parent = resource:"finger_ring_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_index_end_R"
						m_parent = resource:"finger_index_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_thumb_end_R"
						m_parent = resource:"finger_thumb_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"finger_pinky_end_R"
						m_parent = resource:"finger_pinky_2_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"hand_end_R"
						m_parent = resource:"hand_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_RAim_HM"
						m_parent = resource:"hand_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_RAim_NUL"
						m_parent = resource:"forearm_RAim_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_ROri_HM"
						m_parent = resource:"forearm_RAim_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_ROri_NUL"
						m_parent = resource:"forearm_ROri_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"forearm_end_R"
						m_parent = resource:"forearm_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"acromion_R_NUL"
						m_parent = resource:"arm_upper_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_end_R"
						m_parent = resource:"deltoid_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_R_aimAt_NUL"
						m_parent = resource:"arm_upper_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_end_R"
						m_parent = resource:"trapezius_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_RAim_HmNUL"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_RLcl_NUL"
						m_parent = resource:"trapezius_RAim_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_RTgt_NUL"
						m_parent = resource:"trapezius_RAim_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_RCtrl_HmNUL"
						m_parent = resource:"trapezius_RTgt_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_R_CTRL"
						m_parent = resource:"trapezius_RCtrl_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_RAim_HM"
						m_parent = resource:"clavicle_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_RAim_NUL"
						m_parent = resource:"deltoid_RAim_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_RTwk_HM"
						m_parent = resource:"deltoid_RAim_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"deltoid_R_TWK"
						m_parent = resource:"deltoid_RTwk_HM"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_ClavLclHm"
						m_parent = resource:"spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_ClavLclNUL"
						m_parent = resource:"scapula_L_ClavLclHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_RigNUL"
						m_parent = resource:"scapula_L_ClavLclHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_AimHm"
						m_parent = resource:"scapula_L_RigNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_AimNUL"
						m_parent = resource:"scapula_L_AimHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_LclHm"
						m_parent = resource:"scapula_L_RigNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_LclNUL"
						m_parent = resource:"scapula_L_LclHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_OriHm"
						m_parent = resource:"scapula_L_RigNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_OriNUL"
						m_parent = resource:"scapula_L_OriHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_aim_L_NUL"
						m_parent = resource:"scapula_L_OriNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_up_L_NUL"
						m_parent = resource:"scapula_L_OriNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_TwkHm"
						m_parent = resource:"scapula_L_OriNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_L_TWK"
						m_parent = resource:"scapula_L_TwkHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_ClavLclHm"
						m_parent = resource:"spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_ClavLclNUL"
						m_parent = resource:"scapula_R_ClavLclHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_RigNUL"
						m_parent = resource:"scapula_R_ClavLclHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_AimHm"
						m_parent = resource:"scapula_R_RigNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_AimNUL"
						m_parent = resource:"scapula_R_AimHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_LclHm"
						m_parent = resource:"scapula_R_RigNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_LclNUL"
						m_parent = resource:"scapula_R_LclHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_OriHm"
						m_parent = resource:"scapula_R_RigNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_OriNUL"
						m_parent = resource:"scapula_R_OriHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_aim_R_NUL"
						m_parent = resource:"scapula_R_OriNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_up_R_NUL"
						m_parent = resource:"scapula_R_OriNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_TwkHm"
						m_parent = resource:"scapula_R_OriNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"scapula_R_TWK"
						m_parent = resource:"scapula_R_TwkHm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_LUp_HmNUL"
						m_parent = resource:"spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_LUp_NUL"
						m_parent = resource:"trapezius_LUp_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_RUp_HmNUL"
						m_parent = resource:"spine_3"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"trapezius_RUp_NUL"
						m_parent = resource:"trapezius_RUp_HmNUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_end_L"
						m_parent = resource:"armWebbing_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_end_R"
						m_parent = resource:"armWebbing_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_L_aim_hm"
						m_parent = resource:"spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_L_aim_NUL"
						m_parent = resource:"armWebbing_L_aim_hm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_L_ori_hm"
						m_parent = resource:"armWebbing_L_aim_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_L_ori_NUL"
						m_parent = resource:"armWebbing_L_ori_hm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_R_aim_hm"
						m_parent = resource:"spine_2"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_R_aim_NUL"
						m_parent = resource:"armWebbing_R_aim_hm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_R_ori_hm"
						m_parent = resource:"armWebbing_R_aim_NUL"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"armWebbing_R_ori_NUL"
						m_parent = resource:"armWebbing_R_ori_hm"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailA_0_L"
						m_parent = resource:"tail_7"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailA_1_L"
						m_parent = resource:"tailA_0_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailA_end_L"
						m_parent = resource:"tailA_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailA_0_R"
						m_parent = resource:"tail_7"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailA_1_R"
						m_parent = resource:"tailA_0_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailA_end_R"
						m_parent = resource:"tailA_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailB_end_L"
						m_parent = resource:"tailB_1_L"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					
					{
						m_name = resource:"tailB_end_R"
						m_parent = resource:"tailB_1_R"
						m_posError = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = 
				[
					
					{
						m_name = resource:"jawOpener"
					},
					
					{
						m_name = resource:"jawOpen__lipCornerPuller"
					},
				]
				m_userArray = 
				[
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasMorphBitArray = 
				#[
					FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
				]
				m_bHasUserBitArray = 
				#[
				]
			}
		},
	]
	m_animArray = 
	[
		
		{
			m_name = resource:"death_endframe"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.000000
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0,
							1,
							2,
							3,
							4,
							5,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							14,
							15,
							16,
							17,
							18,
							19,
							20,
							21,
							22,
							23,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						
						{
							m_name = resource:"hand_end_L"
							m_parent = resource:"hand_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_pinky_end_L"
							m_parent = resource:"finger_pinky_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_index_end_L"
							m_parent = resource:"finger_index_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_ring_end_L"
							m_parent = resource:"finger_ring_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_thumb_end_L"
							m_parent = resource:"finger_thumb_2_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_LAim_HM"
							m_parent = resource:"hand_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_LAim_NUL"
							m_parent = resource:"forearm_LAim_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_LOri_HM"
							m_parent = resource:"forearm_LAim_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_LOri_NUL"
							m_parent = resource:"forearm_LOri_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_end_L"
							m_parent = resource:"forearm_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"acromion_L_NUL"
							m_parent = resource:"arm_upper_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_end_L"
							m_parent = resource:"deltoid_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_L_aimAt_NUL"
							m_parent = resource:"arm_upper_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_end_L"
							m_parent = resource:"trapezius_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_LAim_HmNUL"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_LLcl_NUL"
							m_parent = resource:"trapezius_LAim_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_LTgt_NUL"
							m_parent = resource:"trapezius_LAim_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_LCtrl_HmNUL"
							m_parent = resource:"trapezius_LTgt_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_L_CTRL"
							m_parent = resource:"trapezius_LCtrl_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_LAim_HM"
							m_parent = resource:"clavicle_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_LAim_NUL"
							m_parent = resource:"deltoid_LAim_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_LTwk_HM"
							m_parent = resource:"deltoid_LAim_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_L_TWK"
							m_parent = resource:"deltoid_LTwk_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"headFin_end_L"
							m_parent = resource:"headFin_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"head_end"
							m_parent = resource:"head"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"headFin_end_R"
							m_parent = resource:"headFin_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"jaw_end"
							m_parent = resource:"jaw_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"beard_end"
							m_parent = resource:"beard_1"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"nuchal_NUL"
							m_parent = resource:"neck_0"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_ring_end_R"
							m_parent = resource:"finger_ring_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_index_end_R"
							m_parent = resource:"finger_index_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_thumb_end_R"
							m_parent = resource:"finger_thumb_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"finger_pinky_end_R"
							m_parent = resource:"finger_pinky_2_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"hand_end_R"
							m_parent = resource:"hand_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_RAim_HM"
							m_parent = resource:"hand_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_RAim_NUL"
							m_parent = resource:"forearm_RAim_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_ROri_HM"
							m_parent = resource:"forearm_RAim_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_ROri_NUL"
							m_parent = resource:"forearm_ROri_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"forearm_end_R"
							m_parent = resource:"forearm_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"acromion_R_NUL"
							m_parent = resource:"arm_upper_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_end_R"
							m_parent = resource:"deltoid_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_R_aimAt_NUL"
							m_parent = resource:"arm_upper_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_end_R"
							m_parent = resource:"trapezius_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_RAim_HmNUL"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_RLcl_NUL"
							m_parent = resource:"trapezius_RAim_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_RTgt_NUL"
							m_parent = resource:"trapezius_RAim_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_RCtrl_HmNUL"
							m_parent = resource:"trapezius_RTgt_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_R_CTRL"
							m_parent = resource:"trapezius_RCtrl_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_RAim_HM"
							m_parent = resource:"clavicle_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_RAim_NUL"
							m_parent = resource:"deltoid_RAim_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_RTwk_HM"
							m_parent = resource:"deltoid_RAim_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"deltoid_R_TWK"
							m_parent = resource:"deltoid_RTwk_HM"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_ClavLclHm"
							m_parent = resource:"spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_ClavLclNUL"
							m_parent = resource:"scapula_L_ClavLclHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_RigNUL"
							m_parent = resource:"scapula_L_ClavLclHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_AimHm"
							m_parent = resource:"scapula_L_RigNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_AimNUL"
							m_parent = resource:"scapula_L_AimHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_LclHm"
							m_parent = resource:"scapula_L_RigNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_LclNUL"
							m_parent = resource:"scapula_L_LclHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_OriHm"
							m_parent = resource:"scapula_L_RigNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_OriNUL"
							m_parent = resource:"scapula_L_OriHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_aim_L_NUL"
							m_parent = resource:"scapula_L_OriNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_up_L_NUL"
							m_parent = resource:"scapula_L_OriNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_TwkHm"
							m_parent = resource:"scapula_L_OriNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_L_TWK"
							m_parent = resource:"scapula_L_TwkHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_ClavLclHm"
							m_parent = resource:"spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_ClavLclNUL"
							m_parent = resource:"scapula_R_ClavLclHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_RigNUL"
							m_parent = resource:"scapula_R_ClavLclHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_AimHm"
							m_parent = resource:"scapula_R_RigNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_AimNUL"
							m_parent = resource:"scapula_R_AimHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_LclHm"
							m_parent = resource:"scapula_R_RigNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_LclNUL"
							m_parent = resource:"scapula_R_LclHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_OriHm"
							m_parent = resource:"scapula_R_RigNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_OriNUL"
							m_parent = resource:"scapula_R_OriHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_aim_R_NUL"
							m_parent = resource:"scapula_R_OriNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_up_R_NUL"
							m_parent = resource:"scapula_R_OriNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_TwkHm"
							m_parent = resource:"scapula_R_OriNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"scapula_R_TWK"
							m_parent = resource:"scapula_R_TwkHm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_LUp_HmNUL"
							m_parent = resource:"spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_LUp_NUL"
							m_parent = resource:"trapezius_LUp_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_RUp_HmNUL"
							m_parent = resource:"spine_3"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"trapezius_RUp_NUL"
							m_parent = resource:"trapezius_RUp_HmNUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_end_L"
							m_parent = resource:"armWebbing_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_end_R"
							m_parent = resource:"armWebbing_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_L_aim_hm"
							m_parent = resource:"spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_L_aim_NUL"
							m_parent = resource:"armWebbing_L_aim_hm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_L_ori_hm"
							m_parent = resource:"armWebbing_L_aim_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_L_ori_NUL"
							m_parent = resource:"armWebbing_L_ori_hm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_R_aim_hm"
							m_parent = resource:"spine_2"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_R_aim_NUL"
							m_parent = resource:"armWebbing_R_aim_hm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_R_ori_hm"
							m_parent = resource:"armWebbing_R_aim_NUL"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"armWebbing_R_ori_NUL"
							m_parent = resource:"armWebbing_R_ori_hm"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailA_0_L"
							m_parent = resource:"tail_7"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailA_1_L"
							m_parent = resource:"tailA_0_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailA_end_L"
							m_parent = resource:"tailA_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailA_0_R"
							m_parent = resource:"tail_7"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailA_1_R"
							m_parent = resource:"tailA_0_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailA_end_R"
							m_parent = resource:"tailA_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailB_end_L"
							m_parent = resource:"tailB_1_L"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						
						{
							m_name = resource:"tailB_end_R"
							m_parent = resource:"tailB_1_R"
							m_posError = 
							[
								0.000000,
								0.000000,
								0.000000,
							]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = 
					[
						
						{
							m_name = resource:"jawOpener"
						},
						
						{
							m_name = resource:"jawOpen__lipCornerPuller"
						},
					]
					m_userArray = 
					[
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasMorphBitArray = 
					#[
						FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
					]
					m_bHasUserBitArray = 
					#[
					]
				}
			}
			m_movementArray = 
			[
			]
			m_eventArray = 
			[
			]
			m_activityArray = 
			[
				
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = 
			[
			]
			m_IKRuleArray = 
			[
			]
			m_IKRuleZeroFrameArray = 
			[
			]
			framestalltime = 0.000000
			m_vecRootMin = 
			[
				-94.533580,
				-0.000000,
				17.048500,
			]
			m_vecRootMax = 
			[
				-94.533580,
				-0.000000,
				17.048500,
			]
			m_vecBoneWorldMin = 
			[
				
				[
					-94.533580,
					-0.000000,
					17.048500,
				],
				
				[
					-82.901350,
					0.000002,
					19.878500,
				],
				
				[
					-51.092670,
					-4.696361,
					18.367590,
				],
				
				[
					-16.388720,
					-0.821789,
					17.289630,
				],
				
				[
					20.945800,
					0.085365,
					24.515920,
				],
				
				[
					29.841530,
					11.013380,
					17.563620,
				],
				
				[
					36.022820,
					38.002170,
					26.756800,
				],
				
				[
					60.815370,
					94.526310,
					5.158226,
				],
				
				[
					64.483750,
					101.846700,
					6.038987,
				],
				
				[
					56.168370,
					108.646900,
					5.156885,
				],
				
				[
					111.537900,
					77.119540,
					7.714746,
				],
				
				[
					35.580640,
					21.089250,
					48.469620,
				],
				
				[
					45.803160,
					-2.668380,
					21.626160,
				],
				
				[
					62.342040,
					-3.511271,
					17.023300,
				],
				
				[
					77.134280,
					-4.903724,
					11.906640,
				],
				
				[
					89.394010,
					0.730789,
					15.869000,
				],
				
				[
					77.239730,
					-3.451533,
					2.610171,
				],
				
				[
					74.191230,
					-8.957628,
					19.872110,
				],
				
				[
					78.409520,
					-11.277370,
					10.098830,
				],
				
				[
					71.441140,
					10.417060,
					24.396720,
				],
				
				[
					70.510640,
					17.156070,
					29.451680,
				],
				
				[
					60.583930,
					10.156720,
					38.773730,
				],
				
				[
					60.426900,
					15.849160,
					47.718170,
				],
				
				[
					27.706940,
					-14.023460,
					23.060580,
				],
				
				[
					42.822800,
					-41.987130,
					48.658130,
				],
				
				[
					67.202350,
					-82.585950,
					3.563499,
				],
				
				[
					120.124100,
					-73.825380,
					6.734474,
				],
				
				[
					69.710950,
					-89.236560,
					-0.595485,
				],
				
				[
					60.361840,
					-93.561710,
					-3.766327,
				],
				
				[
					37.430470,
					-9.898608,
					54.334850,
				],
				
				[
					-115.945800,
					-0.000005,
					31.368160,
				],
				
				[
					-145.366100,
					10.966140,
					20.190370,
				],
				
				[
					-173.504900,
					34.943930,
					12.850180,
				],
				
				[
					-184.520700,
					68.361500,
					6.935410,
				],
				
				[
					-191.754300,
					104.463700,
					2.181828,
				],
				
				[
					-203.665700,
					135.851700,
					-0.100364,
				],
				
				[
					-227.246600,
					159.140900,
					0.815860,
				],
				
				[
					-254.587600,
					171.421000,
					4.867879,
				],
				
				[
					-243.898800,
					182.131300,
					2.281898,
				],
				
				[
					-248.628700,
					206.529600,
					3.385612,
				],
				
				[
					-255.557500,
					156.594200,
					0.715409,
				],
				
				[
					-277.089900,
					144.188900,
					-0.438494,
				],
				
				[
					-242.372200,
					165.198200,
					14.643520,
				],
				
				[
					-250.127800,
					167.818100,
					29.656690,
				],
				
				[
					-263.731700,
					173.067600,
					45.324410,
				],
				
				[
					43.606430,
					111.979400,
					6.328990,
				],
				
				[
					123.307600,
					81.800830,
					7.295446,
				],
				
				[
					137.262700,
					81.899440,
					10.787410,
				],
				
				[
					146.249600,
					82.586240,
					13.926050,
				],
				
				[
					154.611500,
					82.551370,
					9.093908,
				],
				
				[
					141.124500,
					67.168440,
					14.423400,
				],
				
				[
					149.240500,
					65.488360,
					11.576230,
				],
				
				[
					156.088600,
					64.383970,
					7.880046,
				],
				
				[
					140.711900,
					74.947080,
					14.157420,
				],
				
				[
					151.347100,
					74.641680,
					17.094510,
				],
				
				[
					156.858300,
					74.089190,
					9.585830,
				],
				
				[
					116.624400,
					69.287700,
					4.515809,
				],
				
				[
					125.835800,
					62.672570,
					8.203597,
				],
				
				[
					137.938000,
					54.339200,
					4.614801,
				],
				
				[
					143.841500,
					51.431950,
					2.325100,
				],
				
				[
					86.207260,
					85.836490,
					6.429822,
				],
				
				[
					36.022820,
					38.002170,
					26.756800,
				],
				
				[
					3.637571,
					25.339690,
					46.937800,
				],
				
				[
					53.003430,
					25.876640,
					28.079660,
				],
				
				[
					91.748650,
					9.791044,
					19.174810,
				],
				
				[
					63.572500,
					-27.643530,
					3.203697,
				],
				
				[
					60.255360,
					-28.038410,
					1.939400,
				],
				
				[
					66.384000,
					26.360630,
					37.152580,
				],
				
				[
					55.397060,
					23.480380,
					60.665650,
				],
				
				[
					146.989100,
					-86.832300,
					4.195022,
				],
				
				[
					152.924200,
					-92.640140,
					11.466230,
				],
				
				[
					160.442600,
					-97.994040,
					10.099240,
				],
				
				[
					151.305600,
					-80.356870,
					4.624585,
				],
				
				[
					159.883700,
					-82.138660,
					4.825056,
				],
				
				[
					167.476200,
					-83.850120,
					3.728063,
				],
				
				[
					127.511300,
					-68.865470,
					2.459899,
				],
				
				[
					139.372900,
					-68.154210,
					3.462679,
				],
				
				[
					153.398300,
					-62.529970,
					4.129526,
				],
				
				[
					159.681200,
					-60.197980,
					2.223145,
				],
				
				[
					127.440300,
					-83.320210,
					2.618902,
				],
				
				[
					139.818000,
					-90.599650,
					1.751231,
				],
				
				[
					146.173400,
					-96.308390,
					6.006399,
				],
				
				[
					153.187600,
					-102.863000,
					7.059586,
				],
				
				[
					47.604540,
					-96.025030,
					-2.555820,
				],
				
				[
					93.663220,
					-78.205660,
					5.148994,
				],
				
				[
					42.822800,
					-41.987120,
					48.658130,
				],
				
				[
					6.024982,
					-15.730310,
					58.861770,
				],
				
				[
					57.009360,
					-23.970500,
					40.331310,
				],
				
				[
					-18.106390,
					32.992860,
					23.784060,
				],
				
				[
					-16.891970,
					-34.189620,
					25.943640,
				],
				
				[
					-285.391500,
					181.908400,
					9.004623,
				],
			]
			m_vecBoneWorldMax = 
			[
				
				[
					-94.533580,
					-0.000000,
					17.048500,
				],
				
				[
					-82.901350,
					0.000002,
					19.878500,
				],
				
				[
					-51.092670,
					-4.696361,
					18.367590,
				],
				
				[
					-16.388720,
					-0.821789,
					17.289630,
				],
				
				[
					20.945800,
					0.085365,
					24.515920,
				],
				
				[
					29.841530,
					11.013380,
					17.563620,
				],
				
				[
					36.022820,
					38.002170,
					26.756800,
				],
				
				[
					60.815370,
					94.526310,
					5.158226,
				],
				
				[
					64.483750,
					101.846700,
					6.038987,
				],
				
				[
					56.168370,
					108.646900,
					5.156885,
				],
				
				[
					111.537900,
					77.119540,
					7.714746,
				],
				
				[
					35.580640,
					21.089250,
					48.469620,
				],
				
				[
					45.803160,
					-2.668380,
					21.626160,
				],
				
				[
					62.342040,
					-3.511271,
					17.023300,
				],
				
				[
					77.134280,
					-4.903724,
					11.906640,
				],
				
				[
					89.394010,
					0.730789,
					15.869000,
				],
				
				[
					77.239730,
					-3.451533,
					2.610171,
				],
				
				[
					74.191230,
					-8.957628,
					19.872110,
				],
				
				[
					78.409520,
					-11.277370,
					10.098830,
				],
				
				[
					71.441140,
					10.417060,
					24.396720,
				],
				
				[
					70.510640,
					17.156070,
					29.451680,
				],
				
				[
					60.583930,
					10.156720,
					38.773730,
				],
				
				[
					60.426900,
					15.849160,
					47.718170,
				],
				
				[
					27.706940,
					-14.023460,
					23.060580,
				],
				
				[
					42.822800,
					-41.987130,
					48.658130,
				],
				
				[
					67.202350,
					-82.585950,
					3.563499,
				],
				
				[
					120.124100,
					-73.825380,
					6.734474,
				],
				
				[
					69.710950,
					-89.236560,
					-0.595485,
				],
				
				[
					60.361840,
					-93.561710,
					-3.766327,
				],
				
				[
					37.430470,
					-9.898608,
					54.334850,
				],
				
				[
					-115.945800,
					-0.000005,
					31.368160,
				],
				
				[
					-145.366100,
					10.966140,
					20.190370,
				],
				
				[
					-173.504900,
					34.943930,
					12.850180,
				],
				
				[
					-184.520700,
					68.361500,
					6.935410,
				],
				
				[
					-191.754300,
					104.463700,
					2.181828,
				],
				
				[
					-203.665700,
					135.851700,
					-0.100364,
				],
				
				[
					-227.246600,
					159.140900,
					0.815860,
				],
				
				[
					-254.587600,
					171.421000,
					4.867879,
				],
				
				[
					-243.898800,
					182.131300,
					2.281898,
				],
				
				[
					-248.628700,
					206.529600,
					3.385612,
				],
				
				[
					-255.557500,
					156.594200,
					0.715409,
				],
				
				[
					-277.089900,
					144.188900,
					-0.438494,
				],
				
				[
					-242.372200,
					165.198200,
					14.643520,
				],
				
				[
					-250.127800,
					167.818100,
					29.656690,
				],
				
				[
					-263.731700,
					173.067600,
					45.324410,
				],
				
				[
					43.606430,
					111.979400,
					6.328990,
				],
				
				[
					123.307600,
					81.800830,
					7.295446,
				],
				
				[
					137.262700,
					81.899440,
					10.787410,
				],
				
				[
					146.249600,
					82.586240,
					13.926050,
				],
				
				[
					154.611500,
					82.551370,
					9.093908,
				],
				
				[
					141.124500,
					67.168440,
					14.423400,
				],
				
				[
					149.240500,
					65.488360,
					11.576230,
				],
				
				[
					156.088600,
					64.383970,
					7.880046,
				],
				
				[
					140.711900,
					74.947080,
					14.157420,
				],
				
				[
					151.347100,
					74.641680,
					17.094510,
				],
				
				[
					156.858300,
					74.089190,
					9.585830,
				],
				
				[
					116.624400,
					69.287700,
					4.515809,
				],
				
				[
					125.835800,
					62.672570,
					8.203597,
				],
				
				[
					137.938000,
					54.339200,
					4.614801,
				],
				
				[
					143.841500,
					51.431950,
					2.325100,
				],
				
				[
					86.207260,
					85.836490,
					6.429822,
				],
				
				[
					36.022820,
					38.002170,
					26.756800,
				],
				
				[
					3.637571,
					25.339690,
					46.937800,
				],
				
				[
					53.003430,
					25.876640,
					28.079660,
				],
				
				[
					91.748650,
					9.791044,
					19.174810,
				],
				
				[
					63.572500,
					-27.643530,
					3.203697,
				],
				
				[
					60.255360,
					-28.038410,
					1.939400,
				],
				
				[
					66.384000,
					26.360630,
					37.152580,
				],
				
				[
					55.397060,
					23.480380,
					60.665650,
				],
				
				[
					146.989100,
					-86.832300,
					4.195022,
				],
				
				[
					152.924200,
					-92.640140,
					11.466230,
				],
				
				[
					160.442600,
					-97.994040,
					10.099240,
				],
				
				[
					151.305600,
					-80.356870,
					4.624585,
				],
				
				[
					159.883700,
					-82.138660,
					4.825056,
				],
				
				[
					167.476200,
					-83.850120,
					3.728063,
				],
				
				[
					127.511300,
					-68.865470,
					2.459899,
				],
				
				[
					139.372900,
					-68.154210,
					3.462679,
				],
				
				[
					153.398300,
					-62.529970,
					4.129526,
				],
				
				[
					159.681200,
					-60.197980,
					2.223145,
				],
				
				[
					127.440300,
					-83.320210,
					2.618902,
				],
				
				[
					139.818000,
					-90.599650,
					1.751231,
				],
				
				[
					146.173400,
					-96.308390,
					6.006399,
				],
				
				[
					153.187600,
					-102.863000,
					7.059586,
				],
				
				[
					47.604540,
					-96.025030,
					-2.555820,
				],
				
				[
					93.663220,
					-78.205660,
					5.148994,
				],
				
				[
					42.822800,
					-41.987120,
					48.658130,
				],
				
				[
					6.024982,
					-15.730310,
					58.861770,
				],
				
				[
					57.009360,
					-23.970500,
					40.331310,
				],
				
				[
					-18.106390,
					32.992860,
					23.784060,
				],
				
				[
					-16.891970,
					-34.189620,
					25.943640,
				],
				
				[
					-285.391500,
					181.908400,
					9.004623,
				],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.500000
				m_flFadeOutTime = 0.500000
			}
		},
	]
	m_decoderArray = 
	[
		
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 24
	m_segmentArray = 
	[
		
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 31 11 BD C2
				00 00 80 8E 52 63 88 41 C8 4F 3C 41 60 2C 0C 40 A0 08 64 35 88 C1 00 42 00 00 00 B6 00 00 40 B6
				AE BE 0B 42 00 00 00 00 00 00 B0 B5 2C 27 18 42 00 00 00 00 00 00 30 36 9C 2C 06 41 A8 D3 55 40
				7E C6 4D 41 34 64 E9 41 00 00 80 B6 00 00 80 B6 D6 C8 82 42 00 00 A0 36 00 00 80 B6 90 09 92 3F
				00 17 FC C0 D0 26 07 C0 F1 72 2C 41 00 00 00 00 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 90 BF 56 42
				00 F0 41 3D 00 38 06 BC 8E 35 A2 41 B7 8E BA C1 50 B4 39 C1 16 68 C9 41 00 00 00 36 00 00 60 36
				7C 6C 7B 41 00 00 00 00 00 00 80 36 40 2B 57 40 E8 78 5A C1 00 00 00 00 00 90 F4 3D B0 1F 02 40
				E9 FC 12 41 00 8C F4 3D C0 1F 02 40 E6 FC 12 C1 40 BE B9 40 90 16 5C 40 00 00 80 35 D0 C4 9D 40
				36 23 8C C1 00 00 80 B7 48 9B 07 41 00 00 00 00 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 4C 06 10 41
				A3 4C C3 C1 00 00 C0 B6 64 A7 29 41 00 00 80 B6 00 00 80 B6 A4 2C 06 41 F8 D3 55 40 78 C6 4D C1
				DA C8 82 C2 00 00 80 B6 00 00 00 B8 45 F1 56 C2 00 00 00 37 00 00 C0 37 00 0A 92 BF F8 16 FC 40
				E0 26 07 40 08 73 2C C1 00 00 00 00 00 00 C0 B7 DC 1E A3 C1 A5 D4 BC 41 D2 E0 2C 41 80 79 5A C1
				1C BD AE C1 80 94 91 34 DC 4F 05 42 00 00 80 36 00 00 80 B6 
			]
		},
		
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 30720
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 20 00 21 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 2A 00 68 C3 16 42
				00 00 B0 B8 00 98 37 BD 54 B8 0E 42 00 00 04 BA 00 40 6E BD 30 99 06 42 00 20 98 BB 00 00 99 3C
				34 9F 04 42 00 50 48 BC 00 40 28 3D 70 F5 F1 41 00 90 42 BC 00 70 2C 3D D0 82 C4 41 E0 34 29 C0
				F8 ED 60 41 10 04 C7 41 00 00 00 37 00 00 80 37 D0 82 C4 41 D0 34 29 C0 28 EE 60 C1 30 04 C7 C1
				00 00 80 B7 00 00 00 38 50 EB 8F 41 10 8D 38 41 00 00 00 00 
			]
		},
		
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 491520
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 35 00 B0 CC 88 41
				00 00 00 00 00 00 20 38 E8 39 AB 41 00 00 00 00 00 00 00 B8 80 C9 50 41 00 00 80 37 00 00 00 00
				98 22 1E 41 30 70 1C 3F 40 1B FD 40 B0 2B 66 41 00 00 E0 36 00 00 00 00 20 B4 18 41 00 00 00 36
				00 00 00 B7 10 86 1A 41 00 00 80 B7 00 00 00 00 20 95 FE 41 F8 E6 E8 BF 00 E5 EB BF 28 37 0C 41
				00 00 00 00 00 00 00 00 E8 60 EA 41 14 22 47 C0 00 55 AD 40 
			]
		},
		
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 36 00 37 00 38 00 39 00 3B 00 3C 00 3E 00 3F 00 40 00 41 00 90 99 30 41
				00 00 00 B7 00 00 80 B7 D0 49 15 41 00 00 00 00 00 00 00 B7 B0 80 CF 40 FC 0E A4 40 E0 A7 AC C0
				74 CD 3E 41 00 00 80 B7 00 00 00 37 C0 F5 DE 40 00 00 80 36 00 00 00 00 3D F1 D6 41 00 00 00 B8
				00 00 C0 B6 44 0B 01 42 00 00 80 36 00 00 A0 B6 20 C5 AF 41 18 04 2E 40 AC 81 9B C1 38 D8 1E 41
				00 00 00 00 00 00 40 B6 52 A4 B8 41 C0 7B D7 BF 00 00 80 36 
			]
		},
		
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 125829120
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 4B 00 4C 00 70 98 64 40
				00 00 80 36 00 00 00 B6 9F 0D 4B 41 00 00 00 00 00 00 C0 B6 16 93 7D 41 00 00 00 00 00 00 C0 B6
				F0 60 EA C1 F0 21 47 40 10 55 AD C0 D0 99 30 C1 00 00 00 37 00 00 00 37 D0 49 15 C1 00 00 80 B6
				00 00 00 37 20 95 FE C1 80 E6 E8 3F 00 E5 EB 3F 40 37 0C C1 00 00 C0 B5 00 00 80 B6 80 80 CF C0
				10 0F A4 C0 E0 A7 AC 40 50 CD 3E C1 00 00 00 00 00 00 00 37 
			]
		},
		
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2013265920
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 56 00 57 00 58 00 F0 F5 DE C0
				00 00 40 B7 00 00 80 37 80 22 1E C1 00 71 1C BF 48 1B FD C0 E0 2B 66 C1 00 00 20 37 00 00 A7 B7
				20 B4 18 C1 00 00 C0 37 00 00 80 B6 10 86 1A C1 00 00 00 36 00 00 20 37 90 C9 50 C1 00 00 00 00
				00 00 80 B7 3E F1 D6 C1 00 00 80 B6 00 00 80 37 CF 0B 01 C2 00 00 10 39 00 00 80 38 68 00 E4 C1
				C0 47 84 BF 42 4A A8 41 A0 67 B5 3E 98 CE F4 C0 D6 74 06 42 
			]
		},
		
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 741607696
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 09 00 50 00 0D 00 18 00 22 00 34 00 3A 00 3D 00 4A 00 4D 00 55 00 4C 4C 40 00 00 00
				1A D1 70 01 60 01 A4 50 F0 0D 7C A2 DC 47 00 00 00 01 90 4B 80 00 00 01 00 00 10 00 40 00 DC C7
				40 80 C0 00 90 CB 10 00 80 00 70 00 00 00 80 80 
			]
		},
		
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 59 00 5A 00 E0 6A B5 3E F0 CE F4 C0 D0 74 06 C2 58 35 03 42 00 80 31 BB
				00 00 2E 3C 
			]
		},
		
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 6F 01 94 32 94 32 B4 41 35 47
				C4 54 BF 3C 5C 34 B2 3F 03 3E 0E 44 0B 36 92 37 52 44 6B 4E 55 42 51 0A B1 21 16 12 74 2E B1 58
			]
		},
		
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 28
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 4D 40 D9 4A FB 7C E1 CF 5B C2
				93 B7 83 40 F3 40 6F 2B 34 42 69 BB C8 7F 64 DB EF 89 D6 B5 D0 2E CF 3A 73 45 35 2E 5A 3F 3E 43
			]
		},
		
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 3F 3D 14 56 6C 59 37 EA 00 C0
				00 C0 E3 E8 A8 AF 20 88 E0 77 A8 2F E3 68 0C 08 F9 C9 2D C8 DF F2 00 C0 00 C0 00 40 00 40 BF 35
			]
		},
		
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 896
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 70 00 71 00 72 00 73 00 74 00 75 00 76 00 CE F6 00 C0 00 C0 00 40 00 40
				08 32 AD DA 49 EB 22 43 D8 10 8A E4 8E E8 00 40 00 40 53 78 31 33 2E B0 A5 6C E1 CF 5B C2 93 B7
			]
		},
		
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 3584
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 83 40 F3 40 6F 2B BB DA 5B 8B
				CA B5 8B C4 5E B1 46 B4 3B 41 80 31 EC 47 12 40 F9 27 9A 41 25 40 98 3A 7C 41 EC 3F 55 47 0E 43
			]
		},
		
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 37 40 27 53 CC 44 D2 3F D3 4F
				61 45 11 40 2E 44 E4 3F 11 2B F5 18 49 31 A7 3F 74 48 2A 45 B7 CE 0B E7 11 2B A7 3F 74 48 2A 45
			]
		},
		
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 00 40 00 40 F7 68 00 40 00 40
				A7 34 00 40 00 40 DA 31 00 40 00 40 00 40 E2 35 64 35 0B 38 D4 43 E1 3E 14 3B E7 42 91 36 A3 64
			]
		},
		
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 917504
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 BF 3D 36 3C 84 56 2C 50 59 3D
				73 55 03 40 CE 3F 66 47 C6 3F F5 41 F3 48 4C 3E 77 36 5C 38 2D 43 A5 37 A4 72 EF 3E 1F 40 64 3B
			]
		},
		
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 3670016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 D6 60 D3 4C E7 34 64 3F 9D 4E
				FC 53 FD 40 E3 3D 55 47 0C 44 B5 3A EB 3B 24 4B 03 40 09 40 9E 6C 00 40 00 40 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 D5 CB 83 1F 72 B0 00 40 00 40
				00 40 00 40 00 40 D6 1E EC 49 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 4A 47 1A 34 EF 16
			]
		},
		
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 117440512
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 C3 3F 3F 3D 5D 66 F7 3F 6A 3F
				25 64 2E 50 9A 42 01 39 03 40 CE 3F 66 47 C6 3F F5 41 F3 48 D6 60 D3 4C E7 34 F8 26 87 4E FF 3E
			]
		},
		
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 D1 40 D1 3D 5A 4E 3C 43 2D 3A
				13 49 E2 35 64 35 0B 38 EE 4C B5 3F 1E 27 B8 41 E6 3B 5E 4F F9 3F 30 40 1C 68 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 AF 00 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 88 60 00 40 00 40 50 70 00 40
				00 40 00 40 00 40 00 40 0B BF ED 60 A8 47 C6 45 69 DB FD 55 95 AA 0D 57 A3 C5 00 40 00 40 00 40
			]
		},
		
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 B6 00 B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 BF 00 C0 00 C1 00
				C2 00 C3 00 C4 00 C5 00 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 CD 00 CE 00 CF 00 D0 00 D1 00
				D2 00 D3 00 D4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 
			]
		},
	]
}