<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_distortion.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_nebula.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_ground.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_swirl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_wraith_sphere_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_model.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_rays.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_wraith_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_darkness.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_ambient_ribbon.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/heros/arc_warden/arc_warden_ti9_wraith/arc_warden_ti9_wraith_start.vpcf"
		},
	]
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2000.000000,
			]
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -250.000000
			}
			m_fFalloffPower = 0.100000
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.000000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 10.000000
			m_fMaxDistance = 50.000000
			m_CenterOffset = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
	]
	m_flNoDrawTimeToGoToSleep = -1.000000
	m_nConstantSequenceNumber1 = 2
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 25.000000
			m_nCP = 3
		},
	]
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}