<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
		resource_name:"models/props_structures/d990e06f/tent_dk_med_idle.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.412181,
					-0.398765,
					0.569603,
					0.588767,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"flag_med_R0C0"
				m_parent = 0
				m_pos = 
				[
					312.897300,
					-0.000011,
					-0.000024,
				]
				m_quat = 
				[
					0.784536,
					0.528705,
					0.280791,
					-0.161651,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"flag_med_R1C0"
				m_parent = 1
				m_pos = 
				[
					4.511230,
					-0.000031,
					0.000000,
				]
				m_quat = 
				[
					-0.066891,
					-0.261836,
					-0.258131,
					0.927543,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"flag_med_R2C0"
				m_parent = 2
				m_pos = 
				[
					15.577120,
					-0.000031,
					-0.000015,
				]
				m_quat = 
				[
					-0.000036,
					0.001214,
					-0.008315,
					0.999965,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"flag_med_R3C0"
				m_parent = 3
				m_pos = 
				[
					13.386880,
					-0.000061,
					0.000000,
				]
				m_quat = 
				[
					0.000699,
					-0.018678,
					0.000542,
					0.999825,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"flag_med_R4C0"
				m_parent = 4
				m_pos = 
				[
					13.382100,
					0.000031,
					0.000008,
				]
				m_quat = 
				[
					-0.000797,
					0.018675,
					-0.005769,
					0.999809,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"flag_med_R5C0"
				m_parent = 5
				m_pos = 
				[
					13.392920,
					-0.000031,
					0.000015,
				]
				m_quat = 
				[
					0.000329,
					-0.013574,
					0.024191,
					0.999615,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 14
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"flag_med_R0C0",
					resource:"flag_med_R1C0",
					resource:"flag_med_R2C0",
					resource:"flag_med_R3C0",
					resource:"flag_med_R4C0",
					resource:"flag_med_R5C0",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
				]
				m_nElementMaskArray = 
				[
					1,
					16,
					512,
					8192,
					262144,
					4194304,
					134217728,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"flag_med_R0C0",
					resource:"flag_med_R1C0",
					resource:"flag_med_R2C0",
					resource:"flag_med_R3C0",
					resource:"flag_med_R4C0",
					resource:"flag_med_R5C0",
				]
				m_nElementIndexArray = 
				[
					7,
					8,
					9,
					10,
					11,
					12,
					13,
				]
				m_nElementMaskArray = 
				[
					1,
					16,
					512,
					8192,
					262144,
					4194304,
					134217728,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}