<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-153.728790,
				-153.435333,
				-0.002909,
			]
			m_vMaxBounds = 
			[
				153.690262,
				153.433136,
				329.481445,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 11826
					m_nStartIndex = 0
					m_nIndexCount = 21048
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 1283.585815
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/cage001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000005,
					1.000000,
					-0.000005,
					-0.000000,
					-0.000005,
					0.000005,
					1.000000,
					-0.000000,
					1.000000,
					-0.000005,
					0.000005,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000519,
						164.738602,
						-0.018440,
					]
					m_vecSize = 
					[
						153.434219,
						164.742813,
						153.709503,
					]
				}
				m_flSphereRadius = 336.516846
			},
			{
				m_boneName = "gate_joint"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000005,
					1.000000,
					-0.000005,
					0.000000,
					-0.000005,
					0.000005,
					1.000000,
					-110.459946,
					1.000000,
					-0.000005,
					0.000005,
					117.750786,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.048103,
						89.936111,
						31.341352,
					]
					m_vecSize = 
					[
						109.402580,
						88.199036,
						32.443306,
					]
				}
				m_flSphereRadius = 194.817505
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 1
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-153.434784,
							-0.004207,
							-153.727982,
						]
						m_vMaxBounds = 
						[
							153.433685,
							329.481415,
							153.691071,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "gate_joint"
						m_nBoneNameHash = 698292084
						m_nGroupId = 0
						m_cRenderColor = 
						[
							255,
							255,
							255,
							64,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-109.450691,
							0.000000,
							-1.101929,
						]
						m_vMaxBounds = 
						[
							109.354485,
							178.135162,
							63.784679,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}