<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "cage001_model_1fd36823"
						filename = "models/props_structures/cage001_model_1fd36823.dmx"
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-153.434800,
									-0.004207,
									-153.728000,
								]
								hitbox_maxs = 
								[
									153.433700,
									329.481400,
									153.691100,
								]
								name = "0"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-109.450700,
									0.000000,
									-1.101929,
								]
								hitbox_maxs = 
								[
									109.354500,
									178.135200,
									63.784680,
								]
								name = "1"
								parent_bone = "gate_joint"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							0.000277,
							89.999730,
							89.999730,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "gate_joint"
								origin = 
								[
									0.000001,
									110.459900,
									-117.750800,
								]
								angles = 
								[
									0.000001,
									-0.000002,
									0.000001,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}