<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "temple_portal001_d79bbf08"
						filename = "models/props_structures/temple_portal001_d79bbf08.dmx"
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "center"
								origin = 
								[
									0.000000,
									97.745410,
									0.000000,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "middle"
								origin = 
								[
									0.000000,
									84.652760,
									0.000000,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "outter"
								origin = 
								[
									0.000000,
									73.159930,
									0.000000,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
							},
							
							{
								_class = "Bone"
								name = "base"
								origin = 
								[
									0.000000,
									63.504000,
									0.000000,
								]
								angles = 
								[
									0.000000,
									0.000000,
									0.000000,
								]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}