<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-155.018936,
				-154.028946,
				-0.000167,
			]
			m_vMaxBounds = 
			[
				155.018936,
				154.028946,
				50.541534,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 8824
					m_nStartIndex = 0
					m_nIndexCount = 26337
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 290.057678
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_gameplay/temple_portal001.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.863380,
						30.238731,
						-3.968939,
					]
					m_vecSize = 
					[
						109.014557,
						4.270099,
						21.349131,
					]
				}
				m_flSphereRadius = 132.548157
			},
			{
				m_boneName = "center"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-97.745407,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000072,
						-67.092377,
						-0.002064,
					]
					m_vecSize = 
					[
						118.757004,
						3.299198,
						118.757004,
					]
				}
				m_flSphereRadius = 137.084778
			},
			{
				m_boneName = "middle"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-84.652756,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-53.142174,
						0.000000,
					]
					m_vecSize = 
					[
						113.628128,
						2.987251,
						113.628128,
					]
				}
				m_flSphereRadius = 126.157501
			},
			{
				m_boneName = "outter"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-73.159935,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.349442,
						-39.536602,
						-0.002056,
					]
					m_vecSize = 
					[
						129.349503,
						10.138000,
						128.000000,
					]
				}
				m_flSphereRadius = 138.969467
			},
			{
				m_boneName = "base"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-63.503998,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						-38.233315,
						0.000000,
					]
					m_vecSize = 
					[
						154.028946,
						25.270851,
						155.018936,
					]
				}
				m_flSphereRadius = 164.775284
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = null
}