<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = 
			[
				-60.245193,
				-74.535309,
				-14.160521,
			]
			m_vMaxBounds = 
			[
				55.965912,
				74.535278,
				87.452042,
			]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 2490
					m_nStartIndex = 0
					m_nIndexCount = 9366
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 151.545059
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/courier/beetlejaws/beetlejaws.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 138
					m_nStartIndex = 0
					m_nIndexCount = 612
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 221.893082
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/courier/beetlejaws/beetlejaws_wings.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					0.000000,
					0.000000,
					0.000000,
					1.000000,
					-9.252876,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000000,
						4.997829,
						4.083634,
					]
					m_vecSize = 
					[
						26.676638,
						14.140932,
						21.674919,
					]
				}
				m_flSphereRadius = 36.039017
			},
			{
				m_boneName = "bn_topbox"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.920791,
					-0.000000,
					0.390057,
					6.327108,
					-0.390057,
					-0.000000,
					0.920791,
					-29.695869,
					-0.000000,
					-1.000000,
					-0.000000,
					0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.914425,
						14.846626,
						-0.000004,
					]
					m_vecSize = 
					[
						24.694103,
						15.549477,
						27.594570,
					]
				}
				m_flSphereRadius = 52.894505
			},
			{
				m_boneName = "bn_R_antenna_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.359256,
					-0.084582,
					0.929398,
					-54.850124,
					-0.898861,
					-0.299174,
					0.320225,
					-8.502956,
					0.250966,
					-0.950442,
					-0.183507,
					-9.479167,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.865005,
						-0.269491,
						0.041239,
					]
					m_vecSize = 
					[
						12.826702,
						3.107138,
						2.848801,
					]
				}
				m_flSphereRadius = 22.841513
			},
			{
				m_boneName = "bn_L_antenna_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.359256,
					-0.084582,
					-0.929398,
					54.850155,
					0.898861,
					-0.299174,
					-0.320225,
					8.502979,
					-0.250967,
					-0.950442,
					0.183507,
					9.479164,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.864998,
						0.269493,
						-0.041222,
					]
					m_vecSize = 
					[
						12.826717,
						3.107148,
						2.848803,
					]
				}
				m_flSphereRadius = 22.841520
			},
			{
				m_boneName = "bn_R_antenna_02"
				m_parentName = "bn_R_antenna_01"
				m_invBindPose = 
				[
					-0.585795,
					-0.300042,
					0.752874,
					-45.937630,
					0.770623,
					0.081448,
					0.632065,
					-60.010078,
					-0.250966,
					0.950442,
					0.183507,
					9.479158,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.963970,
						0.511152,
						-0.044189,
					]
					m_vecSize = 
					[
						11.479610,
						2.895121,
						2.701119,
					]
				}
				m_flSphereRadius = 20.541214
			},
			{
				m_boneName = "bn_L_antenna_02"
				m_parentName = "bn_L_antenna_01"
				m_invBindPose = 
				[
					0.585795,
					-0.300042,
					-0.752874,
					45.937637,
					-0.770624,
					0.081449,
					-0.632065,
					60.010075,
					0.250967,
					0.950442,
					-0.183507,
					-9.479165,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.964014,
						-0.511162,
						0.044146,
					]
					m_vecSize = 
					[
						11.479620,
						2.895123,
						2.701118,
					]
				}
				m_flSphereRadius = 20.541262
			},
			{
				m_boneName = "bn_R_arms_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.947768,
					-0.246823,
					-0.202023,
					-12.003666,
					-0.040528,
					-0.721439,
					0.691291,
					-39.957062,
					-0.316374,
					-0.646996,
					-0.693760,
					26.166958,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.388450,
						-0.058926,
						-0.080786,
					]
					m_vecSize = 
					[
						8.561173,
						4.072758,
						4.304518,
					]
				}
				m_flSphereRadius = 15.209612
			},
			{
				m_boneName = "bn_L_arms_01"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.947768,
					-0.246823,
					0.202023,
					12.003624,
					0.040528,
					-0.721439,
					-0.691291,
					39.956985,
					0.316374,
					-0.646996,
					0.693760,
					-26.166937,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.388481,
						0.058857,
						0.080830,
					]
					m_vecSize = 
					[
						8.561172,
						4.072758,
						4.304514,
					]
				}
				m_flSphereRadius = 15.209638
			},
			{
				m_boneName = "bn_R_antenna_03"
				m_parentName = "bn_R_antenna_02"
				m_invBindPose = 
				[
					-0.942207,
					-0.148591,
					-0.300277,
					32.238037,
					-0.290003,
					-0.087074,
					0.953056,
					-79.516335,
					-0.167762,
					0.985058,
					0.038950,
					21.612370,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.997353,
						-0.029861,
						0.188418,
					]
					m_vecSize = 
					[
						11.511703,
						2.606850,
						2.264155,
					]
				}
				m_flSphereRadius = 20.558685
			},
			{
				m_boneName = "bn_L_antenna_03"
				m_parentName = "bn_L_antenna_02"
				m_invBindPose = 
				[
					0.942207,
					-0.148591,
					0.300277,
					-32.238010,
					0.290002,
					-0.087074,
					-0.953057,
					79.516357,
					0.167762,
					0.985058,
					-0.038950,
					-21.612415,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.997341,
						0.029835,
						-0.188483,
					]
					m_vecSize = 
					[
						11.511711,
						2.606846,
						2.264155,
					]
				}
				m_flSphereRadius = 20.558685
			},
			{
				m_boneName = "bn_R_arms_02"
				m_parentName = "bn_R_arms_01"
				m_invBindPose = 
				[
					0.069235,
					-0.745123,
					0.663323,
					-42.660358,
					-0.946105,
					0.161826,
					0.280533,
					20.927372,
					-0.316374,
					-0.646996,
					-0.693760,
					26.166962,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.024162,
						5.324133,
						-0.121980,
					]
					m_vecSize = 
					[
						10.417091,
						8.121012,
						4.457974,
					]
				}
				m_flSphereRadius = 15.632417
			},
			{
				m_boneName = "bn_L_arms_02"
				m_parentName = "bn_L_arms_01"
				m_invBindPose = 
				[
					-0.069235,
					-0.745123,
					-0.663323,
					42.660347,
					0.946104,
					0.161826,
					-0.280532,
					-20.927351,
					0.316374,
					-0.646996,
					0.693760,
					-26.166927,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.024166,
						-5.324103,
						0.122031,
					]
					m_vecSize = 
					[
						10.417095,
						8.121014,
						4.457973,
					]
				}
				m_flSphereRadius = 15.632423
			},
			{
				m_boneName = "bn_R_legB_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.081939,
					-0.977044,
					0.196652,
					-19.840561,
					0.041735,
					0.200506,
					0.978803,
					-1.555056,
					-0.995763,
					-0.071994,
					0.057206,
					1.882592,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.350914,
						-2.128591,
						0.224981,
					]
					m_vecSize = 
					[
						14.528130,
						4.960909,
						5.777771,
					]
				}
				m_flSphereRadius = 27.907763
			},
			{
				m_boneName = "bn_L_legB_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.081938,
					-0.977044,
					-0.196652,
					19.840605,
					-0.041734,
					0.200506,
					-0.978803,
					1.555049,
					0.995763,
					-0.071994,
					-0.057205,
					-1.882595,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.350874,
						2.128584,
						-0.224971,
					]
					m_vecSize = 
					[
						14.528130,
						4.960912,
						5.777768,
					]
				}
				m_flSphereRadius = 27.907722
			},
			{
				m_boneName = "bn_L_legC_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.474088,
					-0.726665,
					-0.497191,
					20.181049,
					-0.374889,
					0.344347,
					-0.860746,
					-4.931695,
					0.796680,
					0.594461,
					-0.109168,
					-4.331205,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.011734,
						2.618528,
						3.615061,
					]
					m_vecSize = 
					[
						25.783955,
						10.387008,
						9.375807,
					]
				}
				m_flSphereRadius = 48.877655
			},
			{
				m_boneName = "bn_R_legC_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.474088,
					-0.726664,
					0.497191,
					-20.181015,
					0.374889,
					0.344347,
					0.860746,
					4.931684,
					-0.796680,
					0.594461,
					0.109167,
					4.331178,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.011778,
						-2.618545,
						-3.615088,
					]
					m_vecSize = 
					[
						25.783968,
						10.387007,
						9.375808,
					]
				}
				m_flSphereRadius = 48.877716
			},
			{
				m_boneName = "bn_R_legA_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					0.400349,
					-0.898347,
					0.180812,
					-23.632048,
					-0.038373,
					0.180707,
					0.982788,
					-1.260065,
					-0.915559,
					-0.400397,
					0.037873,
					5.155704,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.773442,
						-1.845055,
						-0.176109,
					]
					m_vecSize = 
					[
						14.516416,
						5.034071,
						5.753655,
					]
				}
				m_flSphereRadius = 28.394039
			},
			{
				m_boneName = "bn_L_legA_01"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.400348,
					-0.898348,
					-0.180812,
					23.632101,
					0.038375,
					0.180706,
					-0.982788,
					1.260053,
					0.915559,
					-0.400396,
					-0.037871,
					-5.155741,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.773403,
						1.845040,
						0.176095,
					]
					m_vecSize = 
					[
						14.516424,
						5.034074,
						5.753651,
					]
				}
				m_flSphereRadius = 28.394007
			},
			{
				m_boneName = "bn_R_antenna_04"
				m_parentName = "bn_R_antenna_03"
				m_invBindPose = 
				[
					-0.514297,
					-0.299688,
					-0.803546,
					51.532963,
					-0.803392,
					-0.159508,
					0.573688,
					-55.395874,
					-0.300099,
					0.940609,
					-0.158732,
					35.017460,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.149523,
						-0.237988,
						0.125736,
					]
					m_vecSize = 
					[
						10.802408,
						2.036087,
						2.245377,
					]
				}
				m_flSphereRadius = 20.072748
			},
			{
				m_boneName = "bn_L_antenna_04"
				m_parentName = "bn_L_antenna_03"
				m_invBindPose = 
				[
					0.514297,
					-0.299687,
					0.803546,
					-51.533024,
					0.803393,
					-0.159508,
					-0.573688,
					55.395889,
					0.300099,
					0.940609,
					0.158732,
					-35.017456,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.149533,
						0.237963,
						-0.125755,
					]
					m_vecSize = 
					[
						10.802396,
						2.036085,
						2.245377,
					]
				}
				m_flSphereRadius = 20.072744
			},
			{
				m_boneName = "bn_R_wings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.707921,
					-0.142020,
					-0.691866,
					37.518951,
					-0.487965,
					-0.609855,
					0.624473,
					-38.043140,
					-0.510626,
					0.779684,
					0.362429,
					-6.022890,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						27.462420,
						-0.760857,
						-3.966223,
					]
					m_vecSize = 
					[
						28.872480,
						4.111805,
						21.264004,
					]
				}
				m_flSphereRadius = 56.504738
			},
			{
				m_boneName = "bn_R_arms_03"
				m_parentName = "bn_R_arms_02"
				m_invBindPose = 
				[
					0.934972,
					0.053524,
					-0.350661,
					-10.878754,
					0.265018,
					-0.762488,
					0.590235,
					-59.872749,
					-0.235783,
					-0.644785,
					-0.727089,
					25.315134,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.539303,
						-5.756601,
						0.845881,
					]
					m_vecSize = 
					[
						6.810148,
						9.341150,
						3.419736,
					]
				}
				m_flSphereRadius = 16.136471
			},
			{
				m_boneName = "bn_L_arms_03"
				m_parentName = "bn_L_arms_02"
				m_invBindPose = 
				[
					-0.934971,
					0.053525,
					0.350661,
					10.878754,
					-0.265018,
					-0.762488,
					-0.590235,
					59.872696,
					0.235783,
					-0.644785,
					0.727089,
					-25.315159,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.539279,
						5.756542,
						-0.845874,
					]
					m_vecSize = 
					[
						6.810145,
						9.341167,
						3.419736,
					]
				}
				m_flSphereRadius = 16.136436
			},
			{
				m_boneName = "bn_eyebrow"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					-0.200877,
					-0.000000,
					0.000000,
					1.000000,
					-63.300163,
					1.000000,
					0.000000,
					0.000000,
					-7.447064,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.200899,
						-2.278938,
						-3.803511,
					]
					m_vecSize = 
					[
						18.189365,
						4.791054,
						10.601862,
					]
				}
				m_flSphereRadius = 19.924732
			},
			{
				m_boneName = "bn_L_wings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.707921,
					-0.142020,
					0.691866,
					-37.518970,
					0.487964,
					-0.609856,
					-0.624473,
					38.043114,
					0.510626,
					0.779683,
					-0.362429,
					6.022930,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-27.462442,
						0.760822,
						3.966232,
					]
					m_vecSize = 
					[
						28.872480,
						4.111797,
						21.263996,
					]
				}
				m_flSphereRadius = 56.504761
			},
			{
				m_boneName = "bn_R_legB_02"
				m_parentName = "bn_R_legB_01"
				m_invBindPose = 
				[
					-0.021915,
					-0.418380,
					-0.908008,
					-9.379252,
					0.089305,
					-0.905415,
					0.415030,
					-46.784016,
					-0.995763,
					-0.071994,
					0.057206,
					1.882592,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.001095,
						0.390121,
						0.401901,
					]
					m_vecSize = 
					[
						10.517738,
						4.451981,
						4.249112,
					]
				}
				m_flSphereRadius = 19.723036
			},
			{
				m_boneName = "bn_L_legB_02"
				m_parentName = "bn_L_legB_01"
				m_invBindPose = 
				[
					0.021915,
					-0.418380,
					0.908008,
					9.379259,
					-0.089305,
					-0.905415,
					-0.415030,
					46.783958,
					0.995763,
					-0.071994,
					-0.057205,
					-1.882608,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.001099,
						-0.390196,
						-0.401899,
					]
					m_vecSize = 
					[
						10.517742,
						4.451982,
						4.249108,
					]
				}
				m_flSphereRadius = 19.723034
			},
			{
				m_boneName = "bn_L_legC_02"
				m_parentName = "bn_L_legC_01"
				m_invBindPose = 
				[
					0.247176,
					-0.155625,
					0.956392,
					-12.368563,
					0.551548,
					-0.788922,
					-0.270919,
					69.004021,
					0.796680,
					0.594461,
					-0.109168,
					-4.331157,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-18.495848,
						-0.475368,
						-0.411014,
					]
					m_vecSize = 
					[
						23.942247,
						4.171185,
						4.149867,
					]
				}
				m_flSphereRadius = 42.486759
			},
			{
				m_boneName = "bn_R_legC_02"
				m_parentName = "bn_R_legC_01"
				m_invBindPose = 
				[
					-0.247175,
					-0.155625,
					-0.956392,
					12.368546,
					-0.551548,
					-0.788921,
					0.270919,
					-69.003967,
					-0.796680,
					0.594461,
					0.109167,
					4.331185,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.495808,
						0.475437,
						0.411009,
					]
					m_vecSize = 
					[
						23.942249,
						4.171192,
						4.149869,
					]
				}
				m_flSphereRadius = 42.486717
			},
			{
				m_boneName = "bn_R_legA_02"
				m_parentName = "bn_R_legA_01"
				m_invBindPose = 
				[
					0.128806,
					-0.381129,
					-0.915505,
					-10.669548,
					0.381000,
					-0.833321,
					0.400519,
					-50.992027,
					-0.915559,
					-0.400397,
					0.037873,
					5.155705,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.387175,
						0.465498,
						0.325851,
					]
					m_vecSize = 
					[
						10.323679,
						4.293112,
						4.224334,
					]
				}
				m_flSphereRadius = 19.213327
			},
			{
				m_boneName = "bn_L_legA_02"
				m_parentName = "bn_L_legA_01"
				m_invBindPose = 
				[
					-0.128807,
					-0.381128,
					0.915506,
					10.669537,
					-0.380999,
					-0.833321,
					-0.400519,
					50.991985,
					0.915559,
					-0.400396,
					-0.037872,
					-5.155745,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.387205,
						-0.465607,
						-0.325885,
					]
					m_vecSize = 
					[
						10.323685,
						4.293118,
						4.224330,
					]
				}
				m_flSphereRadius = 19.213335
			},
			{
				m_boneName = "bn_R_antenna_05"
				m_parentName = "bn_R_antenna_04"
				m_invBindPose = 
				[
					-0.979875,
					-0.123500,
					-0.156824,
					-10.921298,
					-0.170659,
					0.110777,
					0.979083,
					-61.545948,
					-0.103544,
					0.986142,
					-0.129624,
					38.022171,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.670521,
						-0.685802,
						0.181747,
					]
					m_vecSize = 
					[
						8.668797,
						2.527481,
						2.243271,
					]
				}
				m_flSphereRadius = 16.340319
			},
			{
				m_boneName = "bn_L_antenna_05"
				m_parentName = "bn_L_antenna_04"
				m_invBindPose = 
				[
					0.979874,
					-0.123500,
					0.156824,
					10.921264,
					0.170660,
					0.110777,
					-0.979083,
					61.546013,
					0.103544,
					0.986142,
					0.129624,
					-38.022179,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.670544,
						0.685787,
						-0.181789,
					]
					m_vecSize = 
					[
						8.668797,
						2.527477,
						2.243275,
					]
				}
				m_flSphereRadius = 16.340342
			},
			{
				m_boneName = "bn_R_wings_02"
				m_parentName = "bn_R_wings"
				m_invBindPose = 
				[
					-0.707921,
					-0.142020,
					-0.691866,
					7.865925,
					-0.487965,
					-0.609855,
					0.624473,
					-40.467918,
					-0.510626,
					0.779684,
					0.362429,
					-6.022902,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.423851,
						-3.185635,
						-3.966234,
					]
					m_vecSize = 
					[
						28.105724,
						4.111805,
						21.264004,
					]
				}
				m_flSphereRadius = 33.039890
			},
			{
				m_boneName = "bn_L_backwings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.728565,
					-0.000000,
					0.684976,
					-40.053799,
					0.536068,
					-0.622515,
					-0.570181,
					41.181885,
					0.426408,
					0.782608,
					-0.453543,
					15.046782,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-23.524689,
						-0.697905,
						4.044580,
					]
					m_vecSize = 
					[
						27.633938,
						7.973009,
						22.255762,
					]
				}
				m_flSphereRadius = 51.285534
			},
			{
				m_boneName = "bn_R_arms_04"
				m_parentName = "bn_R_arms_03"
				m_invBindPose = 
				[
					0.642739,
					0.600279,
					-0.475974,
					14.399206,
					0.757529,
					-0.590604,
					0.278095,
					-59.490349,
					-0.114178,
					-0.539307,
					-0.834333,
					28.622776,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.012471,
						1.224152,
						0.348819,
					]
					m_vecSize = 
					[
						13.653754,
						8.594002,
						4.982596,
					]
				}
				m_flSphereRadius = 27.111668
			},
			{
				m_boneName = "bn_L_arms_04"
				m_parentName = "bn_L_arms_03"
				m_invBindPose = 
				[
					-0.642739,
					0.600279,
					0.475974,
					-14.399223,
					-0.757529,
					-0.590604,
					-0.278095,
					59.490311,
					0.114178,
					-0.539307,
					0.834333,
					-28.622818,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-13.012465,
						-1.224201,
						-0.348837,
					]
					m_vecSize = 
					[
						13.653748,
						8.593998,
						4.982595,
					]
				}
				m_flSphereRadius = 27.111647
			},
			{
				m_boneName = "bn_R_backwings"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					-0.728565,
					-0.000000,
					-0.684976,
					40.053799,
					-0.536068,
					-0.622514,
					0.570181,
					-41.181950,
					-0.426408,
					0.782608,
					0.453543,
					-15.046745,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						23.524652,
						0.697838,
						-4.044575,
					]
					m_vecSize = 
					[
						27.633928,
						7.973011,
						22.255764,
					]
				}
				m_flSphereRadius = 51.285492
			},
			{
				m_boneName = "bn_R_eyebrow_01"
				m_parentName = "bn_eyebrow"
				m_invBindPose = 
				[
					0.244102,
					-0.674755,
					-0.696506,
					30.130022,
					0.019494,
					-0.714673,
					0.699187,
					-52.576664,
					-0.969554,
					-0.184251,
					-0.161299,
					17.467619,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.724185,
						-2.050180,
						1.887078,
					]
					m_vecSize = 
					[
						12.641849,
						6.112638,
						5.250312,
					]
				}
				m_flSphereRadius = 16.625540
			},
			{
				m_boneName = "bn_L_eyebrow_01"
				m_parentName = "bn_eyebrow"
				m_invBindPose = 
				[
					-0.244102,
					-0.674754,
					0.696506,
					-29.858967,
					-0.019495,
					-0.714673,
					-0.699187,
					52.863819,
					0.969553,
					-0.184251,
					0.161299,
					-17.393541,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.036968,
						0.376509,
						-2.161555,
					]
					m_vecSize = 
					[
						9.609612,
						4.151785,
						4.901771,
					]
				}
				m_flSphereRadius = 11.020438
			},
			{
				m_boneName = "bn_L_wings_02"
				m_parentName = "bn_L_wings"
				m_invBindPose = 
				[
					0.707921,
					-0.142020,
					0.691866,
					-7.865946,
					0.487965,
					-0.609856,
					-0.624473,
					40.467918,
					0.510626,
					0.779683,
					-0.362429,
					6.022922,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.423824,
						3.185627,
						3.966227,
					]
					m_vecSize = 
					[
						28.105722,
						4.111797,
						21.263998,
					]
				}
				m_flSphereRadius = 33.039860
			},
			{
				m_boneName = "bn_eye"
				m_parentName = "bn_topbox"
				m_invBindPose = 
				[
					0.920791,
					-0.000000,
					0.390057,
					-33.975513,
					-0.390057,
					-0.000000,
					0.920791,
					-42.272987,
					0.000000,
					-1.000000,
					-0.000000,
					0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.678568,
						-0.426711,
						0.000007,
					]
					m_vecSize = 
					[
						5.430513,
						11.986075,
						13.202105,
					]
				}
				m_flSphereRadius = 13.376019
			},
			{
				m_boneName = "bn_R_legB_03"
				m_parentName = "bn_R_legB_02"
				m_invBindPose = 
				[
					0.020207,
					-0.778221,
					-0.627666,
					-45.514145,
					0.089707,
					-0.623851,
					0.776379,
					-29.593613,
					-0.995763,
					-0.071994,
					0.057206,
					1.882597,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.270779,
						-0.319082,
						1.094851,
					]
					m_vecSize = 
					[
						7.303898,
						2.250193,
						4.610606,
					]
				}
				m_flSphereRadius = 15.253715
			},
			{
				m_boneName = "bn_L_legB_03"
				m_parentName = "bn_L_legB_02"
				m_invBindPose = 
				[
					-0.020207,
					-0.778221,
					0.627666,
					45.514164,
					-0.089707,
					-0.623851,
					-0.776379,
					29.593636,
					0.995763,
					-0.071994,
					-0.057205,
					-1.882597,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-7.270781,
						0.319075,
						-1.094846,
					]
					m_vecSize = 
					[
						7.303900,
						2.250195,
						4.610604,
					]
				}
				m_flSphereRadius = 15.253718
			},
			{
				m_boneName = "bn_L_legC_03"
				m_parentName = "bn_L_legC_02"
				m_invBindPose = 
				[
					0.820215,
					-0.571333,
					0.028735,
					70.423523,
					-0.047647,
					-0.118286,
					-0.991836,
					-6.310081,
					0.570068,
					0.812149,
					-0.124243,
					-27.574598,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-9.400215,
						0.607895,
						1.021801,
					]
					m_vecSize = 
					[
						10.042465,
						1.727616,
						5.536974,
					]
				}
				m_flSphereRadius = 19.820858
			},
			{
				m_boneName = "bn_R_legC_03"
				m_parentName = "bn_R_legC_02"
				m_invBindPose = 
				[
					-0.820215,
					-0.571333,
					-0.028735,
					-70.423515,
					0.047647,
					-0.118286,
					0.991836,
					6.310045,
					-0.570068,
					0.812149,
					0.124242,
					27.574612,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.400253,
						-0.607909,
						-1.021789,
					]
					m_vecSize = 
					[
						10.042465,
						1.727617,
						5.536973,
					]
				}
				m_flSphereRadius = 19.820898
			},
			{
				m_boneName = "bn_R_legA_03"
				m_parentName = "bn_R_legA_02"
				m_invBindPose = 
				[
					0.285185,
					-0.712730,
					-0.640847,
					-48.545464,
					0.283586,
					-0.575933,
					0.766734,
					-32.784752,
					-0.915559,
					-0.400397,
					0.037873,
					5.155699,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.480350,
						0.036063,
						1.807236,
					]
					m_vecSize = 
					[
						7.643497,
						2.253243,
						4.757771,
					]
				}
				m_flSphereRadius = 15.149770
			},
			{
				m_boneName = "bn_L_legA_03"
				m_parentName = "bn_L_legA_02"
				m_invBindPose = 
				[
					-0.285186,
					-0.712730,
					0.640848,
					48.545490,
					-0.283585,
					-0.575934,
					-0.766734,
					32.784763,
					0.915559,
					-0.400396,
					-0.037872,
					-5.155717,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.480404,
						-0.036125,
						-1.807276,
					]
					m_vecSize = 
					[
						7.643532,
						2.253246,
						4.757771,
					]
				}
				m_flSphereRadius = 15.149872
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "attach_eye_l"
			value = 
			{
				m_name = "attach_eye_l"
				m_influenceNames = 
				[
					"bn_eye",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						10.500000,
						0.000000,
						-0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						-0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_eye_r"
			value = 
			{
				m_name = "attach_eye_r"
				m_influenceNames = 
				[
					"bn_eye",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						10.500000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"root",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						18.371317,
						6.081587,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
		{
			key = "attach_back"
			value = 
			{
				m_name = "attach_back"
				m_influenceNames = 
				[
					"bn_topbox",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						15.000000,
						12.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 0
						m_vMinBounds = 
						[
							-26.676638,
							-9.143103,
							-17.591282,
						]
						m_vMaxBounds = 
						[
							26.676638,
							19.138762,
							25.758553,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_topbox"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_topbox"
						m_nBoneNameHash = 1937092251
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 1
						m_vMinBounds = 
						[
							-0.779678,
							-0.702848,
							-27.594585,
						]
						m_vMaxBounds = 
						[
							48.608509,
							30.396109,
							27.594570,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_arms_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_01"
						m_nBoneNameHash = 3167708702
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 2
						m_vMinBounds = 
						[
							-2.172761,
							-4.131710,
							-4.385307,
						]
						m_vMaxBounds = 
						[
							14.949579,
							4.013809,
							4.223732,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_arms_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_01"
						m_nBoneNameHash = 652334907
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 3
						m_vMinBounds = 
						[
							-14.949627,
							-4.013882,
							-4.223721,
						]
						m_vMaxBounds = 
						[
							2.172720,
							4.131638,
							4.385321,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_arms_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_02"
						m_nBoneNameHash = 1587697572
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 4
						m_vMinBounds = 
						[
							-5.392960,
							-2.796830,
							-4.579945,
						]
						m_vMaxBounds = 
						[
							15.441200,
							13.445183,
							4.336006,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_arms_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_02"
						m_nBoneNameHash = 1554667070
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 5
						m_vMinBounds = 
						[
							-15.441196,
							-13.445158,
							-4.335979,
						]
						m_vMaxBounds = 
						[
							5.392963,
							2.796854,
							4.579971,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legB_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legB_01"
						m_nBoneNameHash = 1577309793
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 6
						m_vMinBounds = 
						[
							-1.177208,
							-7.089500,
							-5.552788,
						]
						m_vMaxBounds = 
						[
							27.879030,
							2.832319,
							6.002747,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legB_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legB_01"
						m_nBoneNameHash = 2794218341
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 7
						m_vMinBounds = 
						[
							-27.878990,
							-2.832327,
							-6.002738,
						]
						m_vMaxBounds = 
						[
							1.177254,
							7.089493,
							5.552798,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legC_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legC_01"
						m_nBoneNameHash = 521500454
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 8
						m_vMinBounds = 
						[
							-48.795689,
							-7.768480,
							-5.760746,
						]
						m_vMaxBounds = 
						[
							2.772221,
							13.005535,
							12.990868,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legC_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legC_01"
						m_nBoneNameHash = 1832751070
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 9
						m_vMinBounds = 
						[
							-2.772190,
							-13.005552,
							-12.990896,
						]
						m_vMaxBounds = 
						[
							48.795715,
							7.768465,
							5.760719,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legA_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legA_01"
						m_nBoneNameHash = 1323134069
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 10
						m_vMinBounds = 
						[
							-0.742973,
							-6.879128,
							-5.929759,
						]
						m_vMaxBounds = 
						[
							28.289846,
							3.189015,
							5.577546,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legA_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legA_01"
						m_nBoneNameHash = 2746098792
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 11
						m_vMinBounds = 
						[
							-28.289791,
							-3.189032,
							-5.577551,
						]
						m_vMaxBounds = 
						[
							0.743034,
							6.879119,
							5.929752,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_arms_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_03"
						m_nBoneNameHash = 3425464965
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 12
						m_vMinBounds = 
						[
							-5.270874,
							-15.097797,
							-2.573858,
						]
						m_vMaxBounds = 
						[
							8.349398,
							3.584469,
							4.265619,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_arms_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_03"
						m_nBoneNameHash = 3267420630
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 13
						m_vMinBounds = 
						[
							-8.349373,
							-3.584499,
							-4.265644,
						]
						m_vMaxBounds = 
						[
							5.270895,
							15.097771,
							2.573835,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_wings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_wings"
						m_nBoneNameHash = 1500958476
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 14
						m_vMinBounds = 
						[
							-56.334953,
							-3.350964,
							-17.297781,
						]
						m_vMaxBounds = 
						[
							1.410007,
							4.872650,
							25.230246,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legB_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legB_02"
						m_nBoneNameHash = 3637182659
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 15
						m_vMinBounds = 
						[
							-1.516632,
							-4.061840,
							-3.847210,
						]
						m_vMaxBounds = 
						[
							19.518837,
							4.842121,
							4.651007,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legB_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legB_02"
						m_nBoneNameHash = 1907477388
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 16
						m_vMinBounds = 
						[
							-19.518829,
							-4.842178,
							-4.651008,
						]
						m_vMaxBounds = 
						[
							1.516644,
							4.061787,
							3.847208,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_wings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_wings"
						m_nBoneNameHash = 1285250660
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 17
						m_vMinBounds = 
						[
							-1.410034,
							-4.872677,
							-25.230209,
						]
						m_vMaxBounds = 
						[
							56.334949,
							3.350937,
							17.297821,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legC_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legC_02"
						m_nBoneNameHash = 1108162682
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 18
						m_vMinBounds = 
						[
							-42.438095,
							-4.646545,
							-4.560881,
						]
						m_vMaxBounds = 
						[
							5.446404,
							3.695816,
							3.738856,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legC_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legC_02"
						m_nBoneNameHash = 1552002171
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 19
						m_vMinBounds = 
						[
							-5.446434,
							-3.695763,
							-3.738852,
						]
						m_vMaxBounds = 
						[
							42.438080,
							4.646606,
							4.560884,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legA_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legA_02"
						m_nBoneNameHash = 1592657414
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 20
						m_vMinBounds = 
						[
							-1.936499,
							-3.827614,
							-3.898472,
						]
						m_vMaxBounds = 
						[
							18.710855,
							4.758610,
							4.550192,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legA_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legA_02"
						m_nBoneNameHash = 4145860809
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 21
						m_vMinBounds = 
						[
							-18.710873,
							-4.758640,
							-4.550188,
						]
						m_vMaxBounds = 
						[
							1.936495,
							3.827591,
							3.898471,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_backwings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_backwings"
						m_nBoneNameHash = 138748610
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 22
						m_vMinBounds = 
						[
							-51.158646,
							-8.670895,
							-18.211205,
						]
						m_vMaxBounds = 
						[
							4.109230,
							7.275139,
							26.300362,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_arms_04"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_arms_04"
						m_nBoneNameHash = 3107074394
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 23
						m_vMinBounds = 
						[
							-0.641283,
							-7.369976,
							-4.633743,
						]
						m_vMaxBounds = 
						[
							26.666229,
							9.818027,
							5.331450,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_arms_04"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_arms_04"
						m_nBoneNameHash = 4076392628
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 24
						m_vMinBounds = 
						[
							-26.666246,
							-9.818054,
							-5.331512,
						]
						m_vMaxBounds = 
						[
							0.641273,
							7.369957,
							4.633682,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_backwings"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_backwings"
						m_nBoneNameHash = 2068464444
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 25
						m_vMinBounds = 
						[
							-4.109219,
							-7.275185,
							-26.300339,
						]
						m_vMaxBounds = 
						[
							51.158684,
							8.670853,
							18.211231,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_eyebrow_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_eyebrow_01"
						m_nBoneNameHash = 1850679420
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 26
						m_vMinBounds = 
						[
							-14.366058,
							-8.162849,
							-3.363209,
						]
						m_vMaxBounds = 
						[
							10.917648,
							4.062439,
							7.137411,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_eyebrow_01"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_eyebrow_01"
						m_nBoneNameHash = 1013675700
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 27
						m_vMinBounds = 
						[
							-10.646589,
							-3.775272,
							-7.063351,
						]
						m_vMaxBounds = 
						[
							8.572643,
							4.528294,
							2.740187,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_wings_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_wings_02"
						m_nBoneNameHash = 1877399913
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 28
						m_vMinBounds = 
						[
							-26.681913,
							-0.926151,
							-17.297791,
						]
						m_vMaxBounds = 
						[
							29.529528,
							7.297462,
							25.230236,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_eye"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_eye"
						m_nBoneNameHash = 1098177645
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 29
						m_vMinBounds = 
						[
							0.248047,
							-12.412779,
							-13.202110,
						]
						m_vMaxBounds = 
						[
							11.109058,
							11.559368,
							13.202106,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legB_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legB_03"
						m_nBoneNameHash = 1605490273
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 30
						m_vMinBounds = 
						[
							-0.033096,
							-2.569244,
							-3.515754,
						]
						m_vMaxBounds = 
						[
							14.574696,
							1.931141,
							5.705451,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legB_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legB_03"
						m_nBoneNameHash = 33767533
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 31
						m_vMinBounds = 
						[
							-14.574673,
							-1.931114,
							-5.705452,
						]
						m_vMaxBounds = 
						[
							0.033115,
							2.569271,
							3.515757,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_wings_02"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_wings_02"
						m_nBoneNameHash = 981903495
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 32
						m_vMinBounds = 
						[
							-29.529572,
							-7.297455,
							-25.230221,
						]
						m_vMaxBounds = 
						[
							26.681896,
							0.926159,
							17.297810,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legC_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legC_03"
						m_nBoneNameHash = 2938973311
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 33
						m_vMinBounds = 
						[
							-19.442657,
							-1.119721,
							-4.515173,
						]
						m_vMaxBounds = 
						[
							0.642265,
							2.335512,
							6.558775,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legC_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legC_03"
						m_nBoneNameHash = 3875412800
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 34
						m_vMinBounds = 
						[
							-0.642258,
							-2.335522,
							-6.558762,
						]
						m_vMaxBounds = 
						[
							19.442665,
							1.119713,
							4.515184,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_R_legA_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_R_legA_03"
						m_nBoneNameHash = 1692502982
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 35
						m_vMinBounds = 
						[
							-1.163143,
							-2.217180,
							-2.950527,
						]
						m_vMaxBounds = 
						[
							14.123863,
							2.289303,
							6.565010,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_name = "bn_L_legA_03"
						m_sSurfaceProperty = ""
						m_sBoneName = "bn_L_legA_03"
						m_nBoneNameHash = 72735047
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 36
						m_vMinBounds = 
						[
							-14.123817,
							-2.289284,
							-6.565013,
						]
						m_vMaxBounds = 
						[
							1.163193,
							2.217203,
							2.950526,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_low"
			value = 
			{
				m_name = "select_low"
				m_nNameHash = 3944345580
				m_HitBoxes = 
				[
					{
						m_name = "root"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 37
						m_vMinBounds = 
						[
							-70.000000,
							-25.000000,
							-60.000000,
						]
						m_vMaxBounds = 
						[
							70.000000,
							60.000000,
							55.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_name = "root_copy"
						m_sSurfaceProperty = ""
						m_sBoneName = "root"
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = 
						[
							0,
							0,
							0,
							0,
						]
						m_nHitBoxIndex = 38
						m_vMinBounds = 
						[
							-32.000000,
							-25.000000,
							-40.000000,
						]
						m_vMaxBounds = 
						[
							32.000000,
							60.000000,
							34.000000,
						]
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}