<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			
			{
				_class = "BoneMarkupList"
				children = 
				[
				]
				bone_cull_type = "None"
			},
			
			{
				_class = "RenderMeshList"
				children = 
				[
					
					{
						_class = "RenderMeshFile"
						name = "beetlejaws_lod0"
						filename = "models/creeps/beetlejaws/mesh/beetlejaws_lod0.dmx"
					},
				]
			},
			
			{
				_class = "AttachmentList"
				children = 
				[
					
					{
						_class = "Attachment"
						name = "attach_eye_l"
						ignore_rotation = false
						parent_bone = "bn_eye"
						relative_origin = 
						[
							10.500000,
							0.000000,
							-0.000000,
						]
						relative_angles = 
						[
							0.000002,
							-0.000002,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_eye_r"
						ignore_rotation = false
						parent_bone = "bn_eye"
						relative_origin = 
						[
							10.500000,
							0.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "root"
						relative_origin = 
						[
							0.000000,
							18.371320,
							6.081587,
						]
						relative_angles = 
						[
							0.000000,
							0.000000,
							0.000000,
						]
						weight = 1.000000
					},
					
					{
						_class = "Attachment"
						name = "attach_back"
						ignore_rotation = false
						parent_bone = "bn_topbox"
						relative_origin = 
						[
							15.000000,
							12.000000,
							0.000000,
						]
						relative_angles = 
						[
							0.000003,
							0.000003,
							0.000001,
						]
						weight = 1.000000
					},
				]
			},
			
			{
				_class = "HitboxSetList"
				children = 
				[
					
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.676640,
									-9.143103,
									-17.591280,
								]
								hitbox_maxs = 
								[
									26.676640,
									19.138760,
									25.758550,
								]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.779678,
									-0.702848,
									-27.594590,
								]
								hitbox_maxs = 
								[
									48.608510,
									30.396110,
									27.594570,
								]
								name = "bn_topbox"
								parent_bone = "bn_topbox"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.172761,
									-4.131710,
									-4.385307,
								]
								hitbox_maxs = 
								[
									14.949580,
									4.013809,
									4.223732,
								]
								name = "bn_R_arms_01"
								parent_bone = "bn_R_arms_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.949630,
									-4.013882,
									-4.223721,
								]
								hitbox_maxs = 
								[
									2.172720,
									4.131638,
									4.385321,
								]
								name = "bn_L_arms_01"
								parent_bone = "bn_L_arms_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.392960,
									-2.796830,
									-4.579945,
								]
								hitbox_maxs = 
								[
									15.441200,
									13.445180,
									4.336006,
								]
								name = "bn_R_arms_02"
								parent_bone = "bn_R_arms_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-15.441200,
									-13.445160,
									-4.335979,
								]
								hitbox_maxs = 
								[
									5.392963,
									2.796854,
									4.579971,
								]
								name = "bn_L_arms_02"
								parent_bone = "bn_L_arms_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.177208,
									-7.089500,
									-5.552788,
								]
								hitbox_maxs = 
								[
									27.879030,
									2.832319,
									6.002747,
								]
								name = "bn_R_legB_01"
								parent_bone = "bn_R_legB_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-27.878990,
									-2.832327,
									-6.002738,
								]
								hitbox_maxs = 
								[
									1.177254,
									7.089493,
									5.552798,
								]
								name = "bn_L_legB_01"
								parent_bone = "bn_L_legB_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-48.795690,
									-7.768480,
									-5.760746,
								]
								hitbox_maxs = 
								[
									2.772221,
									13.005540,
									12.990870,
								]
								name = "bn_L_legC_01"
								parent_bone = "bn_L_legC_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-2.772190,
									-13.005550,
									-12.990900,
								]
								hitbox_maxs = 
								[
									48.795720,
									7.768465,
									5.760719,
								]
								name = "bn_R_legC_01"
								parent_bone = "bn_R_legC_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.742973,
									-6.879128,
									-5.929759,
								]
								hitbox_maxs = 
								[
									28.289850,
									3.189015,
									5.577546,
								]
								name = "bn_R_legA_01"
								parent_bone = "bn_R_legA_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-28.289790,
									-3.189032,
									-5.577551,
								]
								hitbox_maxs = 
								[
									0.743034,
									6.879119,
									5.929752,
								]
								name = "bn_L_legA_01"
								parent_bone = "bn_L_legA_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.270874,
									-15.097800,
									-2.573858,
								]
								hitbox_maxs = 
								[
									8.349398,
									3.584469,
									4.265619,
								]
								name = "bn_R_arms_03"
								parent_bone = "bn_R_arms_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-8.349373,
									-3.584499,
									-4.265644,
								]
								hitbox_maxs = 
								[
									5.270895,
									15.097770,
									2.573835,
								]
								name = "bn_L_arms_03"
								parent_bone = "bn_L_arms_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-56.334950,
									-3.350964,
									-17.297780,
								]
								hitbox_maxs = 
								[
									1.410007,
									4.872650,
									25.230250,
								]
								name = "bn_L_wings"
								parent_bone = "bn_L_wings"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.516632,
									-4.061840,
									-3.847210,
								]
								hitbox_maxs = 
								[
									19.518840,
									4.842121,
									4.651007,
								]
								name = "bn_R_legB_02"
								parent_bone = "bn_R_legB_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.518830,
									-4.842178,
									-4.651008,
								]
								hitbox_maxs = 
								[
									1.516644,
									4.061787,
									3.847208,
								]
								name = "bn_L_legB_02"
								parent_bone = "bn_L_legB_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.410034,
									-4.872677,
									-25.230210,
								]
								hitbox_maxs = 
								[
									56.334950,
									3.350937,
									17.297820,
								]
								name = "bn_R_wings"
								parent_bone = "bn_R_wings"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-42.438100,
									-4.646545,
									-4.560881,
								]
								hitbox_maxs = 
								[
									5.446404,
									3.695816,
									3.738856,
								]
								name = "bn_L_legC_02"
								parent_bone = "bn_L_legC_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-5.446434,
									-3.695763,
									-3.738852,
								]
								hitbox_maxs = 
								[
									42.438080,
									4.646606,
									4.560884,
								]
								name = "bn_R_legC_02"
								parent_bone = "bn_R_legC_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.936499,
									-3.827614,
									-3.898472,
								]
								hitbox_maxs = 
								[
									18.710860,
									4.758610,
									4.550192,
								]
								name = "bn_R_legA_02"
								parent_bone = "bn_R_legA_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-18.710870,
									-4.758640,
									-4.550188,
								]
								hitbox_maxs = 
								[
									1.936495,
									3.827591,
									3.898471,
								]
								name = "bn_L_legA_02"
								parent_bone = "bn_L_legA_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-51.158650,
									-8.670895,
									-18.211200,
								]
								hitbox_maxs = 
								[
									4.109230,
									7.275139,
									26.300360,
								]
								name = "bn_L_backwings"
								parent_bone = "bn_L_backwings"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.641283,
									-7.369976,
									-4.633743,
								]
								hitbox_maxs = 
								[
									26.666230,
									9.818027,
									5.331450,
								]
								name = "bn_R_arms_04"
								parent_bone = "bn_R_arms_04"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.666250,
									-9.818054,
									-5.331512,
								]
								hitbox_maxs = 
								[
									0.641273,
									7.369957,
									4.633682,
								]
								name = "bn_L_arms_04"
								parent_bone = "bn_L_arms_04"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-4.109219,
									-7.275185,
									-26.300340,
								]
								hitbox_maxs = 
								[
									51.158680,
									8.670853,
									18.211230,
								]
								name = "bn_R_backwings"
								parent_bone = "bn_R_backwings"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.366060,
									-8.162849,
									-3.363209,
								]
								hitbox_maxs = 
								[
									10.917650,
									4.062439,
									7.137411,
								]
								name = "bn_R_eyebrow_01"
								parent_bone = "bn_R_eyebrow_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-10.646590,
									-3.775272,
									-7.063351,
								]
								hitbox_maxs = 
								[
									8.572643,
									4.528294,
									2.740187,
								]
								name = "bn_L_eyebrow_01"
								parent_bone = "bn_L_eyebrow_01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-26.681910,
									-0.926151,
									-17.297790,
								]
								hitbox_maxs = 
								[
									29.529530,
									7.297462,
									25.230240,
								]
								name = "bn_L_wings_02"
								parent_bone = "bn_L_wings_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									0.248047,
									-12.412780,
									-13.202110,
								]
								hitbox_maxs = 
								[
									11.109060,
									11.559370,
									13.202110,
								]
								name = "bn_eye"
								parent_bone = "bn_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.033096,
									-2.569244,
									-3.515754,
								]
								hitbox_maxs = 
								[
									14.574700,
									1.931141,
									5.705451,
								]
								name = "bn_R_legB_03"
								parent_bone = "bn_R_legB_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.574670,
									-1.931114,
									-5.705452,
								]
								hitbox_maxs = 
								[
									0.033115,
									2.569271,
									3.515757,
								]
								name = "bn_L_legB_03"
								parent_bone = "bn_L_legB_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-29.529570,
									-7.297455,
									-25.230220,
								]
								hitbox_maxs = 
								[
									26.681900,
									0.926159,
									17.297810,
								]
								name = "bn_R_wings_02"
								parent_bone = "bn_R_wings_02"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-19.442660,
									-1.119721,
									-4.515173,
								]
								hitbox_maxs = 
								[
									0.642265,
									2.335512,
									6.558775,
								]
								name = "bn_L_legC_03"
								parent_bone = "bn_L_legC_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-0.642258,
									-2.335522,
									-6.558762,
								]
								hitbox_maxs = 
								[
									19.442670,
									1.119713,
									4.515184,
								]
								name = "bn_R_legC_03"
								parent_bone = "bn_R_legC_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-1.163143,
									-2.217180,
									-2.950527,
								]
								hitbox_maxs = 
								[
									14.123860,
									2.289303,
									6.565010,
								]
								name = "bn_R_legA_03"
								parent_bone = "bn_R_legA_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-14.123820,
									-2.289284,
									-6.565013,
								]
								hitbox_maxs = 
								[
									1.163193,
									2.217203,
									2.950526,
								]
								name = "bn_L_legA_03"
								parent_bone = "bn_L_legA_03"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-70.000000,
									-25.000000,
									-60.000000,
								]
								hitbox_maxs = 
								[
									70.000000,
									60.000000,
									55.000000,
								]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							
							{
								_class = "Hitbox"
								hitbox_mins = 
								[
									-32.000000,
									-25.000000,
									-40.000000,
								]
								hitbox_maxs = 
								[
									32.000000,
									60.000000,
									34.000000,
								]
								name = "root_copy"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			
			{
				_class = "Skeleton"
				children = 
				[
					
					{
						_class = "Bone"
						name = "root"
						origin = 
						[
							0.000000,
							-0.000000,
							9.252876,
						]
						angles = 
						[
							0.000000,
							90.000000,
							90.000000,
						]
						do_not_discard = true
						children = 
						[
							
							{
								_class = "Bone"
								name = "bn_R_legC_01"
								origin = 
								[
									-18.937750,
									-3.936797,
									-7.965851,
								]
								angles = 
								[
									28.299990,
									145.619700,
									154.800000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_R_legC_02"
										origin = 
										[
											49.749000,
											-0.000002,
											0.000001,
										]
										angles = 
										[
											-0.000000,
											-104.196000,
											0.000014,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_legC_03"
												origin = 
												[
													43.662990,
													-0.000008,
													0.000005,
												]
												angles = 
												[
													-18.099990,
													70.382050,
													0.000010,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "bn_R_legB_01"
								origin = 
								[
									-18.937770,
									-3.936797,
									3.565223,
								]
								angles = 
								[
									-4.700001,
									168.620000,
									177.600000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_R_legB_02"
										origin = 
										[
											27.849060,
											-0.000005,
											-0.000001,
										]
										angles = 
										[
											0.000001,
											-76.796010,
											0.000001,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_legB_03"
												origin = 
												[
													18.163020,
													0.000027,
													-0.000003,
												]
												angles = 
												[
													0.000000,
													26.482010,
													0.000007,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "bn_R_legA_01"
								origin = 
								[
									-18.937760,
									-3.936797,
									14.133060,
								]
								angles = 
								[
									-23.599990,
									168.620000,
									-177.600000,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_R_legA_02"
										origin = 
										[
											28.449060,
											-0.000008,
											-0.000002,
										]
										angles = 
										[
											0.000005,
											-76.796010,
											-0.000001,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_legA_03"
												origin = 
												[
													18.163000,
													0.000034,
													-0.000003,
												]
												angles = 
												[
													0.000006,
													26.482000,
													-0.000001,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "bn_topbox"
								origin = 
								[
									0.000000,
									15.622870,
									-17.409030,
								]
								angles = 
								[
									-67.041950,
									90.000010,
									-90.000010,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_eye"
										origin = 
										[
											40.302620,
											12.577110,
											-0.000011,
										]
										angles = 
										[
											0.000008,
											0.000000,
											0.000002,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "bn_R_arms_01"
										origin = 
										[
											39.843530,
											3.185902,
											14.859430,
										]
										angles = 
										[
											-14.289620,
											-34.990910,
											48.113790,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_arms_02"
												origin = 
												[
													13.711990,
													-0.000004,
													0.000002,
												]
												angles = 
												[
													-0.000005,
													83.366000,
													-0.000010,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bn_R_arms_03"
														origin = 
														[
															14.096000,
															0.000002,
															-0.000015,
														]
														angles = 
														[
															4.999997,
															-102.037100,
															-0.000019,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bn_R_arms_04"
																origin = 
																[
																	7.563057,
																	-0.000004,
																	-0.000010,
																]
																angles = 
																[
																	11.100000,
																	-35.390000,
																	0.000020,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "bn_eyebrow"
										origin = 
										[
											37.874980,
											25.685550,
											-0.200897,
										]
										angles = 
										[
											90.000000,
											-147.994600,
											-127.303900,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_eyebrow_01"
												origin = 
												[
													-14.227200,
													-2.735996,
													3.158867,
												]
												angles = 
												[
													-14.128780,
													-134.091200,
													178.848100,
												]
												do_not_discard = true
											},
											
											{
												_class = "Bone"
												name = "bn_L_eyebrow_01"
												origin = 
												[
													14.227210,
													-2.735977,
													3.158824,
												]
												angles = 
												[
													14.128790,
													134.091200,
													-1.151889,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "bn_L_arms_01"
										origin = 
										[
											39.843460,
											3.185841,
											-14.859400,
										]
										angles = 
										[
											-14.289630,
											145.009100,
											48.113830,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_L_arms_02"
												origin = 
												[
													-13.711990,
													-0.000050,
													-0.000027,
												]
												angles = 
												[
													-0.000007,
													83.366000,
													-0.000011,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bn_L_arms_03"
														origin = 
														[
															-14.095920,
															0.000036,
															0.000042,
														]
														angles = 
														[
															5.000005,
															-102.037100,
															-0.000007,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bn_L_arms_04"
																origin = 
																[
																	-7.562988,
																	0.000000,
																	0.000034,
																]
																angles = 
																[
																	11.100000,
																	-35.389990,
																	-0.000002,
																]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "bn_R_backwings"
										origin = 
										[
											29.484390,
											23.202960,
											13.860640,
										]
										angles = 
										[
											-0.000015,
											-159.724300,
											141.500000,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "bn_R_wings"
										origin = 
										[
											31.101730,
											16.171620,
											13.176430,
										]
										angles = 
										[
											-8.164743,
											-158.615200,
											141.968100,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_wings_02"
												origin = 
												[
													29.653020,
													2.424770,
													0.000009,
												]
												angles = 
												[
													-0.000003,
													0.000003,
													-0.000002,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "bn_L_backwings"
										origin = 
										[
											29.484400,
											23.202930,
											-13.860600,
										]
										angles = 
										[
											0.000011,
											20.275680,
											141.500000,
										]
										do_not_discard = true
									},
									
									{
										_class = "Bone"
										name = "bn_L_wings"
										origin = 
										[
											31.101740,
											16.171620,
											-13.176400,
										]
										angles = 
										[
											-8.164720,
											21.384820,
											141.968100,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_L_wings_02"
												origin = 
												[
													-29.653030,
													-2.424793,
													0.000007,
												]
												angles = 
												[
													0.000002,
													-0.000002,
													0.000002,
												]
												do_not_discard = true
											},
										]
									},
									
									{
										_class = "Bone"
										name = "bn_R_antenna_01"
										origin = 
										[
											39.892170,
											12.516410,
											16.192580,
										]
										angles = 
										[
											-4.851972,
											45.908110,
											17.472610,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_R_antenna_02"
												origin = 
												[
													20.244310,
													-0.000006,
													-0.000011,
												]
												angles = 
												[
													-0.000004,
													59.026100,
													-180.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bn_R_antenna_03"
														origin = 
														[
															18.390980,
															-0.000015,
															0.000007,
														]
														angles = 
														[
															-2.299994,
															-68.238010,
															9.499999,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bn_R_antenna_04"
																origin = 
																[
																	19.564040,
																	-0.000023,
																	0.000010,
																]
																angles = 
																[
																	13.900000,
																	-37.473770,
																	-0.000009,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bn_R_antenna_05"
																		origin = 
																		[
																			19.007030,
																			-0.000023,
																			0.000004,
																		]
																		angles = 
																		[
																			-11.700010,
																			47.068390,
																			0.000008,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									
									{
										_class = "Bone"
										name = "bn_L_antenna_01"
										origin = 
										[
											39.892200,
											12.516440,
											-16.192610,
										]
										angles = 
										[
											-4.851995,
											-134.091900,
											17.472620,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_L_antenna_02"
												origin = 
												[
													-20.244300,
													0.000021,
													-0.000007,
												]
												angles = 
												[
													0.000006,
													59.026100,
													180.000000,
												]
												do_not_discard = true
												children = 
												[
													
													{
														_class = "Bone"
														name = "bn_L_antenna_03"
														origin = 
														[
															-18.391040,
															0.000027,
															0.000015,
														]
														angles = 
														[
															-2.299999,
															-68.238030,
															9.500020,
														]
														do_not_discard = true
														children = 
														[
															
															{
																_class = "Bone"
																name = "bn_L_antenna_04"
																origin = 
																[
																	-19.564000,
																	-0.000038,
																	-0.000055,
																]
																angles = 
																[
																	13.899990,
																	-37.473800,
																	-0.000007,
																]
																do_not_discard = true
																children = 
																[
																	
																	{
																		_class = "Bone"
																		name = "bn_L_antenna_05"
																		origin = 
																		[
																			-19.006980,
																			-0.000011,
																			0.000031,
																		]
																		angles = 
																		[
																			-11.700000,
																			47.068390,
																			-0.000005,
																		]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "bn_L_legA_01"
								origin = 
								[
									18.937810,
									-3.936795,
									14.133100,
								]
								angles = 
								[
									23.599950,
									-168.620000,
									2.400090,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_L_legA_02"
										origin = 
										[
											-28.448950,
											-0.000012,
											0.000006,
										]
										angles = 
										[
											-0.000002,
											-76.796010,
											-0.000006,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_L_legA_03"
												origin = 
												[
													-18.163050,
													-0.000088,
													-0.000033,
												]
												angles = 
												[
													0.000001,
													26.482000,
													0.000003,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "bn_L_legB_01"
								origin = 
								[
									18.937810,
									-3.936793,
									3.565221,
								]
								angles = 
								[
									4.699981,
									-168.620000,
									-2.399966,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_L_legB_02"
										origin = 
										[
											-27.848960,
											0.000013,
											0.000012,
										]
										angles = 
										[
											0.000001,
											-76.796030,
											0.000001,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_L_legB_03"
												origin = 
												[
													-18.163030,
													-0.000107,
													-0.000011,
												]
												angles = 
												[
													-0.000000,
													26.482010,
													-0.000001,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
							
							{
								_class = "Bone"
								name = "bn_L_legC_01"
								origin = 
								[
									18.937800,
									-3.936796,
									-7.965850,
								]
								angles = 
								[
									-28.299990,
									-145.619700,
									-25.200010,
								]
								do_not_discard = true
								children = 
								[
									
									{
										_class = "Bone"
										name = "bn_L_legC_02"
										origin = 
										[
											-49.749030,
											-0.000031,
											-0.000041,
										]
										angles = 
										[
											-0.000003,
											-104.196000,
											-0.000007,
										]
										do_not_discard = true
										children = 
										[
											
											{
												_class = "Bone"
												name = "bn_L_legC_03"
												origin = 
												[
													-43.663050,
													0.000069,
													0.000001,
												]
												angles = 
												[
													-18.100010,
													70.382050,
													0.000031,
												]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}