<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_nFlags = 0
	m_name = resource:""
	m_localHAnimArray = 
	[
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource_name:"models/creeps/beetlejaws/mesh/beetlejaws_e9ece3c1.vseq"
	m_decodeKey = 
	{
		m_name = resource:""
		m_boneArray = 
		[
			
			{
				m_name = resource:"root"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					-0.000000,
					9.252876,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legC_01"
				m_parent = 0
				m_pos = 
				[
					-18.937750,
					-3.936798,
					-7.965850,
				]
				m_quat = 
				[
					0.228730,
					0.919795,
					0.131566,
					0.290431,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legC_02"
				m_parent = 1
				m_pos = 
				[
					49.749030,
					0.000001,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.789063,
					0.614313,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legC_03"
				m_parent = 2
				m_pos = 
				[
					43.663020,
					0.000008,
					0.000011,
				]
				m_quat = 
				[
					0.090651,
					-0.128548,
					0.569130,
					0.807062,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legB_01"
				m_parent = 0
				m_pos = 
				[
					-18.937750,
					-3.936799,
					3.565220,
				]
				m_quat = 
				[
					0.099896,
					0.993933,
					0.024886,
					-0.038718,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legB_02"
				m_parent = 4
				m_pos = 
				[
					27.849000,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.621121,
					0.783715,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legB_03"
				m_parent = 5
				m_pos = 
				[
					18.163000,
					-0.000019,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.229048,
					0.973415,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legA_01"
				m_parent = 0
				m_pos = 
				[
					-18.937750,
					-3.936797,
					14.133060,
				]
				m_quat = 
				[
					-0.092768,
					-0.974255,
					0.000128,
					0.205476,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legA_02"
				m_parent = 7
				m_pos = 
				[
					28.449010,
					-0.000002,
					-0.000010,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.621120,
					0.783715,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_legA_03"
				m_parent = 8
				m_pos = 
				[
					18.162990,
					-0.000008,
					0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.229048,
					0.973415,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_topbox"
				m_parent = 0
				m_pos = 
				[
					-0.000000,
					15.622870,
					-17.409030,
				]
				m_quat = 
				[
					-0.140721,
					-0.692963,
					0.140721,
					0.692963,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_eye"
				m_parent = 10
				m_pos = 
				[
					40.302640,
					12.577110,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_arms_01"
				m_parent = 10
				m_pos = 
				[
					39.843570,
					3.185902,
					14.859460,
				]
				m_quat = 
				[
					0.351624,
					-0.229919,
					-0.224030,
					0.879380,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_arms_02"
				m_parent = 12
				m_pos = 
				[
					13.712010,
					0.000004,
					-0.000004,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.665009,
					0.746836,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_arms_03"
				m_parent = 13
				m_pos = 
				[
					14.096030,
					-0.000004,
					-0.000015,
				]
				m_quat = 
				[
					0.033907,
					0.027440,
					-0.776610,
					0.628470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_arms_04"
				m_parent = 14
				m_pos = 
				[
					7.563065,
					0.000019,
					-0.000015,
				]
				m_quat = 
				[
					0.029396,
					0.092139,
					-0.302525,
					0.948222,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_eyebrow"
				m_parent = 10
				m_pos = 
				[
					37.875000,
					25.685540,
					-0.200884,
				]
				m_quat = 
				[
					0.140721,
					0.692963,
					-0.140721,
					0.692963,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_eyebrow_01"
				m_parent = 16
				m_pos = 
				[
					-14.227230,
					-2.735992,
					3.158883,
				]
				m_quat = 
				[
					0.385880,
					-0.914261,
					0.038776,
					0.117131,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_eyebrow_01"
				m_parent = 16
				m_pos = 
				[
					14.227240,
					-2.735954,
					3.158842,
				]
				m_quat = 
				[
					-0.117131,
					0.038776,
					0.914261,
					0.385880,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_arms_01"
				m_parent = 10
				m_pos = 
				[
					39.843510,
					3.185879,
					-14.859420,
				]
				m_quat = 
				[
					0.229919,
					0.351624,
					0.879380,
					0.224030,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_arms_02"
				m_parent = 19
				m_pos = 
				[
					-13.712030,
					-0.000099,
					-0.000008,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.665009,
					0.746835,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_arms_03"
				m_parent = 20
				m_pos = 
				[
					-14.096000,
					0.000053,
					0.000074,
				]
				m_quat = 
				[
					0.033907,
					0.027440,
					-0.776610,
					0.628470,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_arms_04"
				m_parent = 21
				m_pos = 
				[
					-7.563013,
					-0.000061,
					0.000048,
				]
				m_quat = 
				[
					0.029396,
					0.092139,
					-0.302525,
					0.948222,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_backwings"
				m_parent = 10
				m_pos = 
				[
					29.484460,
					23.202980,
					13.860650,
				]
				m_quat = 
				[
					0.166176,
					-0.929349,
					-0.324543,
					0.058031,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_wings"
				m_parent = 10
				m_pos = 
				[
					31.101770,
					16.171630,
					13.176450,
				]
				m_quat = 
				[
					0.152173,
					-0.930959,
					-0.306874,
					0.126437,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_wings_02"
				m_parent = 24
				m_pos = 
				[
					29.653050,
					2.424782,
					0.000009,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_backwings"
				m_parent = 10
				m_pos = 
				[
					29.484400,
					23.202960,
					-13.860620,
				]
				m_quat = 
				[
					0.929349,
					0.166176,
					0.058031,
					0.324543,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_wings"
				m_parent = 10
				m_pos = 
				[
					31.101750,
					16.171650,
					-13.176410,
				]
				m_quat = 
				[
					0.930959,
					0.152173,
					0.126437,
					0.306874,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_wings_02"
				m_parent = 27
				m_pos = 
				[
					-29.653040,
					-2.424831,
					0.000010,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legA_01"
				m_parent = 0
				m_pos = 
				[
					18.937820,
					-3.936791,
					14.133100,
				]
				m_quat = 
				[
					0.205476,
					-0.000129,
					-0.974256,
					0.092768,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legA_02"
				m_parent = 29
				m_pos = 
				[
					-28.448980,
					-0.000011,
					-0.000005,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.621121,
					0.783715,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legA_03"
				m_parent = 30
				m_pos = 
				[
					-18.163070,
					-0.000088,
					-0.000038,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.229048,
					0.973415,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legB_01"
				m_parent = 0
				m_pos = 
				[
					18.937800,
					-3.936795,
					3.565221,
				]
				m_quat = 
				[
					0.038718,
					0.024886,
					-0.993933,
					0.099895,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legB_02"
				m_parent = 32
				m_pos = 
				[
					-27.848920,
					0.000017,
					0.000015,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.621121,
					0.783715,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legB_03"
				m_parent = 33
				m_pos = 
				[
					-18.163010,
					-0.000076,
					-0.000012,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.229048,
					0.973415,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legC_01"
				m_parent = 0
				m_pos = 
				[
					18.937800,
					-3.936797,
					-7.965849,
				]
				m_quat = 
				[
					-0.290431,
					0.131567,
					-0.919795,
					0.228730,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legC_02"
				m_parent = 35
				m_pos = 
				[
					-49.749030,
					-0.000031,
					-0.000043,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.789063,
					0.614313,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_legC_03"
				m_parent = 36
				m_pos = 
				[
					-43.663040,
					0.000076,
					0.000002,
				]
				m_quat = 
				[
					0.090651,
					-0.128548,
					0.569130,
					0.807062,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_antenna_01"
				m_parent = 10
				m_pos = 
				[
					39.892210,
					12.516430,
					16.192600,
				]
				m_quat = 
				[
					0.156051,
					0.020657,
					0.391043,
					0.906811,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_antenna_02"
				m_parent = 38
				m_pos = 
				[
					20.244350,
					-0.000020,
					0.000002,
				]
				m_quat = 
				[
					-0.870244,
					-0.492622,
					-0.000000,
					-0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_antenna_03"
				m_parent = 39
				m_pos = 
				[
					18.391040,
					0.000042,
					-0.000012,
				]
				m_quat = 
				[
					0.057322,
					-0.062997,
					-0.557499,
					0.825797,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_antenna_04"
				m_parent = 40
				m_pos = 
				[
					19.564050,
					0.000023,
					-0.000008,
				]
				m_quat = 
				[
					0.038869,
					0.114591,
					-0.318863,
					0.940045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_R_antenna_05"
				m_parent = 41
				m_pos = 
				[
					19.007000,
					0.000038,
					-0.000031,
				]
				m_quat = 
				[
					0.040698,
					-0.093447,
					0.397217,
					0.912047,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_antenna_01"
				m_parent = 10
				m_pos = 
				[
					39.892220,
					12.516450,
					-16.192620,
				]
				m_quat = 
				[
					0.020657,
					-0.156052,
					-0.906811,
					0.391043,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_antenna_02"
				m_parent = 43
				m_pos = 
				[
					-20.244360,
					0.000036,
					-0.000009,
				]
				m_quat = 
				[
					0.870243,
					0.492622,
					-0.000000,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_antenna_03"
				m_parent = 44
				m_pos = 
				[
					-18.391080,
					-0.000011,
					0.000015,
				]
				m_quat = 
				[
					0.057322,
					-0.062997,
					-0.557499,
					0.825797,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_antenna_04"
				m_parent = 45
				m_pos = 
				[
					-19.564030,
					-0.000069,
					-0.000036,
				]
				m_quat = 
				[
					0.038869,
					0.114590,
					-0.318863,
					0.940045,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = resource:"bn_L_antenna_05"
				m_parent = 46
				m_pos = 
				[
					-19.006990,
					-0.000057,
					0.000053,
				]
				m_quat = 
				[
					0.040698,
					-0.093447,
					0.397217,
					0.912047,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_IKChainArray = 
		[
		]
		m_nChannelElements = 96
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"bn_R_legC_01",
					resource:"bn_R_legC_02",
					resource:"bn_R_legC_03",
					resource:"bn_R_legB_01",
					resource:"bn_R_legB_02",
					resource:"bn_R_legB_03",
					resource:"bn_R_legA_01",
					resource:"bn_R_legA_02",
					resource:"bn_R_legA_03",
					resource:"bn_topbox",
					resource:"bn_eye",
					resource:"bn_R_arms_01",
					resource:"bn_R_arms_02",
					resource:"bn_R_arms_03",
					resource:"bn_R_arms_04",
					resource:"bn_eyebrow",
					resource:"bn_R_eyebrow_01",
					resource:"bn_L_eyebrow_01",
					resource:"bn_L_arms_01",
					resource:"bn_L_arms_02",
					resource:"bn_L_arms_03",
					resource:"bn_L_arms_04",
					resource:"bn_R_backwings",
					resource:"bn_R_wings",
					resource:"bn_R_wings_02",
					resource:"bn_L_backwings",
					resource:"bn_L_wings",
					resource:"bn_L_wings_02",
					resource:"bn_L_legA_01",
					resource:"bn_L_legA_02",
					resource:"bn_L_legA_03",
					resource:"bn_L_legB_01",
					resource:"bn_L_legB_02",
					resource:"bn_L_legB_03",
					resource:"bn_L_legC_01",
					resource:"bn_L_legC_02",
					resource:"bn_L_legC_03",
					resource:"bn_R_antenna_01",
					resource:"bn_R_antenna_02",
					resource:"bn_R_antenna_03",
					resource:"bn_R_antenna_04",
					resource:"bn_R_antenna_05",
					resource:"bn_L_antenna_01",
					resource:"bn_L_antenna_02",
					resource:"bn_L_antenna_03",
					resource:"bn_L_antenna_04",
					resource:"bn_L_antenna_05",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					4,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					262144,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = resource:"BoneChannel"
				m_szVariableName = resource:"Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = resource:""
				m_szDescription = resource:""
				m_szElementNameArray = 
				[
					resource:"root",
					resource:"bn_R_legC_01",
					resource:"bn_R_legC_02",
					resource:"bn_R_legC_03",
					resource:"bn_R_legB_01",
					resource:"bn_R_legB_02",
					resource:"bn_R_legB_03",
					resource:"bn_R_legA_01",
					resource:"bn_R_legA_02",
					resource:"bn_R_legA_03",
					resource:"bn_topbox",
					resource:"bn_eye",
					resource:"bn_R_arms_01",
					resource:"bn_R_arms_02",
					resource:"bn_R_arms_03",
					resource:"bn_R_arms_04",
					resource:"bn_eyebrow",
					resource:"bn_R_eyebrow_01",
					resource:"bn_L_eyebrow_01",
					resource:"bn_L_arms_01",
					resource:"bn_L_arms_02",
					resource:"bn_L_arms_03",
					resource:"bn_L_arms_04",
					resource:"bn_R_backwings",
					resource:"bn_R_wings",
					resource:"bn_R_wings_02",
					resource:"bn_L_backwings",
					resource:"bn_L_wings",
					resource:"bn_L_wings_02",
					resource:"bn_L_legA_01",
					resource:"bn_L_legA_02",
					resource:"bn_L_legA_03",
					resource:"bn_L_legB_01",
					resource:"bn_L_legB_02",
					resource:"bn_L_legB_03",
					resource:"bn_L_legC_01",
					resource:"bn_L_legC_02",
					resource:"bn_L_legC_03",
					resource:"bn_R_antenna_01",
					resource:"bn_R_antenna_02",
					resource:"bn_R_antenna_03",
					resource:"bn_R_antenna_04",
					resource:"bn_R_antenna_05",
					resource:"bn_L_antenna_01",
					resource:"bn_L_antenna_02",
					resource:"bn_L_antenna_03",
					resource:"bn_L_antenna_04",
					resource:"bn_L_antenna_05",
				]
				m_nElementIndexArray = 
				[
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
					93,
					94,
					95,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					2,
					4,
					4,
					8,
					16,
					16,
					32,
					64,
					64,
					128,
					256,
					256,
					512,
					1024,
					1024,
					2048,
					4096,
					4096,
					8192,
					16384,
					16384,
					32768,
					65536,
					65536,
					131072,
					262144,
					262144,
					524288,
					1048576,
					1048576,
					2097152,
					4194304,
					4194304,
					8388608,
					16777216,
					16777216,
					33554432,
					67108864,
					67108864,
					134217728,
					268435456,
					268435456,
					536870912,
					1073741824,
					1073741824,
					2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}