"DOTAAbilities"
{
    // =================================================================================================================
    // Spectre: Haunt
    // =================================================================================================================
    "haunt"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"                        "ability_lua"
        "AbilityTextureName"               "spectre_haunt"
        "ScriptFile"                       "happycat/hero_spectre.lua"
        "AbilityBehavior"                  "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                      "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"                "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"                  "2"
        "AbilitySound"                     "Hero_Spectre.Haunt"
        "HasScepterUpgrade"                "1"
        "AbilityDraftPreAbility"           "spectre_reality"
        "AbilityDraftUltScepterAbility"    "spectre_haunt_single"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                 "0.3 0.3 0.3"
        "AbilityCastAnimation"             "ACT_DOTA_CAST_ABILITY_4"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                  "110 100 90"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                  "150 200 250"
        "AbilityValues"
        {
            "LinkedSpecialBonus"    "special_bonus_imba_spectre_3"
            "radius"                "2000"
            "agility"               "25"
            "sce_cd"                "20"
        }
    }
    // +持续时间
    "special_bonus_imba_spectre_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "BaseClass"          "special_bonus_undefined"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "LinkedAbility"
        {
            "01"    "haunt"
        }
        "AbilityValues"
        {
            "value"    "4"
        }
    }
    "spectre_spectral_dagger"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"                "1"
        "AbilitySound"                   "Hero_Spectre.DaggerCast"
        // Casting
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "1800"
        "AbilityCastPoint"               "0.3 0.3 0.3 0.3"
        // Time
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "22 20 18 16"
        // Cost
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "130 140 150 160"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"    "0.0" // Modifier has no support value
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage"
            {
                "value"                 "100 200 300 400"
                "LinkedSpecialBonus"    "special_bonus_unique_spectre_6"
            }
            "bonus_movespeed"
            {
                "value"                 "10 14 18 22"
                "LinkedSpecialBonus"    "special_bonus_unique_spectre_3"
            }
            "dagger_path_duration"    "12.0 12.0 12.0 12.0"
            "hero_path_duration"      "7.0 7.0 7.0 7.0"
            "buff_persistence"        "4.0 4.0 4.0 4.0"
            "dagger_radius"
            {
                "value"                       "125"
                "affected_by_aoe_increase"    "1"
            }
            "path_radius"
            {
                "value"                       "175"
                "affected_by_aoe_increase"    "1"
            }
            "vision_radius"
            {
                "value"                       "200"
                "affected_by_aoe_increase"    "1"
            }
            "speed"                   "800"
            "dagger_grace_period"     "1.0"
        }
        "AbilityCastAnimation"           "ACT_DOTA_CAST_ABILITY_1"
    }
    // =================================================================================================================
    // Spectre: Desolate
    // =================================================================================================================
    "spectre_desolate"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"    "DAMAGE_TYPE_PURE"
        "SpellImmunityType"        "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilitySound"             "Hero_Spectre.Desolate"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_damage"
            {
                "value"                             "21 34 47 60"
                "special_bonus_unique_spectre_2"    "+12"
            }
            "radius"
            {
                "value"                                           "300"
                "special_bonus_unique_spectre_desolate_radius"    "-100"
            }
        }
        "AbilityCastAnimation"     "ACT_DOTA_CAST_ABILITY_2"
    }
    // =================================================================================================================
    // Spectre: Dispersion
    // =================================================================================================================
    "spectre_dispersion"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
        "HasShardUpgrade"         "1"
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "damage_reflection_pct"
            {
                "value"                             "18 22 26 30"
                "special_bonus_unique_spectre_5"    "+10"
            }
            "min_radius"               "300"
            "max_radius"               "800"
            "activation_cooldown"
            {
                "value"                  "0"
                "special_bonus_shard"    "+25"
            }
            "activation_manacost"
            {
                "value"                  "0"
                "special_bonus_shard"    "+50"
            }
            "activation_bonus_pct"
            {
                "value"                  "0"
                "special_bonus_shard"    "+100"
            }
            "activation_duration"
            {
                "value"                  "0"
                "special_bonus_shard"    "+5"
            }
        }
        "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_spectre"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6148" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "spectre_spectral_dagger"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_spectre_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6900" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "spectre_desolate"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_spectre_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6901" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "spectre_spectral_dagger"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_spectre_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6902" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "spectre_haunt"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_spectre_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "6903" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "spectre_dispersion"
        }
    }
    // =================================================================================================================
    // Ability: Special Bonus
    // =================================================================================================================
    "special_bonus_unique_spectre_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                 "8040" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityType"        "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityValues"
        {
            "ad_linked_abilities"    "spectre_spectral_dagger"
        }
    }
}