<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_idle.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_idle_cheers.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_idle_hiccup.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_idle_long.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_throw_coin.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_idle_and_cheers.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_idle_and_hiccup.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_throw_coin_long.vanim",
		resource:"models/props_structures/midas_throne/7298c8ab/overboss_throne_victory.vanim",
	]
	m_includedGroupArray = 
	[
	]
	m_directHSeqGroup = resource:""
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			
			{
				m_name = "Origin_JNT"
				m_parent = -1
				m_pos = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_quat = 
				[
					0.500000,
					0.500000,
					0.500000,
					0.500000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Root_JNT"
				m_parent = 0
				m_pos = 
				[
					0.000000,
					55.191193,
					-2.239684,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine0_JNT"
				m_parent = 1
				m_pos = 
				[
					-0.000001,
					3.382534,
					-3.783545,
				]
				m_quat = 
				[
					0.543727,
					0.452063,
					0.543727,
					0.452063,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine1_JNT"
				m_parent = 2
				m_pos = 
				[
					7.191746,
					-0.000002,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.139774,
					0.990183,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine2_JNT"
				m_parent = 3
				m_pos = 
				[
					15.480263,
					0.000001,
					0.000000,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.040082,
					0.999196,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Spine3_JNT"
				m_parent = 4
				m_pos = 
				[
					13.088898,
					-0.000003,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.244687,
					0.969602,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfArm0_JNT"
				m_parent = 5
				m_pos = 
				[
					10.381363,
					5.215065,
					13.982762,
				]
				m_quat = 
				[
					-0.000210,
					-0.538374,
					-0.262636,
					0.800734,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfArm1_JNT"
				m_parent = 6
				m_pos = 
				[
					7.559826,
					-1.334637,
					6.418289,
				]
				m_quat = 
				[
					0.046980,
					-0.569203,
					0.096535,
					0.815157,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfArm2_JNT"
				m_parent = 7
				m_pos = 
				[
					23.627838,
					-0.366143,
					0.616440,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.207302,
					0.978277,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfArm3_JNT"
				m_parent = 8
				m_pos = 
				[
					22.329449,
					-0.343513,
					0.836601,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtArm0_JNT"
				m_parent = 5
				m_pos = 
				[
					10.381058,
					5.215153,
					-13.982827,
				]
				m_quat = 
				[
					0.538374,
					-0.000210,
					0.800734,
					0.262636,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtArm1_JNT"
				m_parent = 10
				m_pos = 
				[
					-7.559933,
					1.334614,
					-6.417862,
				]
				m_quat = 
				[
					0.046980,
					-0.569203,
					0.096535,
					0.815157,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtArm2_JNT"
				m_parent = 11
				m_pos = 
				[
					-23.627890,
					0.366140,
					-0.616364,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.207302,
					0.978277,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtArm3_JNT"
				m_parent = 12
				m_pos = 
				[
					-22.329428,
					0.343510,
					-0.836624,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Chalice0_JNT"
				m_parent = 13
				m_pos = 
				[
					-3.042076,
					16.239355,
					-85.041473,
				]
				m_quat = 
				[
					-0.897595,
					0.209279,
					-0.386846,
					-0.029576,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LiquidRoot_JNT"
				m_parent = 14
				m_pos = 
				[
					49.038326,
					-0.000003,
					-0.000030,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.707107,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Neck0_JNT"
				m_parent = 5
				m_pos = 
				[
					17.971176,
					0.000008,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.113347,
					0.993555,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace0_JNT"
				m_parent = 16
				m_pos = 
				[
					2.380615,
					3.147457,
					0.328900,
				]
				m_quat = 
				[
					-0.656655,
					-0.220435,
					0.707289,
					0.141262,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace1_JNT"
				m_parent = 17
				m_pos = 
				[
					18.998501,
					0.000019,
					-0.000023,
				]
				m_quat = 
				[
					-0.830037,
					0.557222,
					0.002875,
					0.023113,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace2_JNT"
				m_parent = 18
				m_pos = 
				[
					20.858917,
					-0.000013,
					0.000031,
				]
				m_quat = 
				[
					-0.075326,
					0.039068,
					0.075354,
					0.993540,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace3_JNT"
				m_parent = 19
				m_pos = 
				[
					23.863342,
					0.000002,
					0.000015,
				]
				m_quat = 
				[
					-0.155353,
					0.101295,
					0.209668,
					0.960023,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace4_JNT"
				m_parent = 20
				m_pos = 
				[
					20.808521,
					0.000000,
					0.000046,
				]
				m_quat = 
				[
					0.016653,
					-0.239073,
					0.754579,
					0.610883,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace5_JNT"
				m_parent = 21
				m_pos = 
				[
					27.189930,
					-0.000042,
					0.000023,
				]
				m_quat = 
				[
					-0.047234,
					-0.037415,
					0.361256,
					0.930518,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Necklace6_JNT"
				m_parent = 22
				m_pos = 
				[
					32.415310,
					0.000027,
					0.000038,
				]
				m_quat = 
				[
					0.036002,
					0.021162,
					0.043836,
					0.998165,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "NecklaceInnerB0_JNT"
				m_parent = 20
				m_pos = 
				[
					7.922615,
					14.019138,
					8.038300,
				]
				m_quat = 
				[
					-0.068015,
					-0.228776,
					0.845337,
					0.477955,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "NecklaceInnerA0_JNT"
				m_parent = 19
				m_pos = 
				[
					16.541746,
					14.953619,
					4.577927,
				]
				m_quat = 
				[
					-0.020875,
					-0.020557,
					0.928754,
					0.369536,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Head0_JNT"
				m_parent = 16
				m_pos = 
				[
					8.009918,
					0.000000,
					-0.000001,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					-0.155013,
					0.987912,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Mouth0_JNT"
				m_parent = 26
				m_pos = 
				[
					7.061943,
					8.176783,
					-0.000001,
				]
				m_quat = 
				[
					-0.461298,
					-0.887245,
					0.000000,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tongue0_JNT"
				m_parent = 27
				m_pos = 
				[
					7.369881,
					-11.951767,
					0.107761,
				]
				m_quat = 
				[
					0.755637,
					0.654990,
					0.000000,
					0.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tongue1_JNT"
				m_parent = 28
				m_pos = 
				[
					9.157455,
					-0.000092,
					-0.000002,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.317246,
					0.948343,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tongue2_JNT"
				m_parent = 29
				m_pos = 
				[
					8.842747,
					-0.000153,
					-0.000002,
				]
				m_quat = 
				[
					0.000001,
					-0.000000,
					0.015049,
					0.999887,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tongue3_JNT"
				m_parent = 30
				m_pos = 
				[
					3.838169,
					-0.000114,
					-0.000001,
				]
				m_quat = 
				[
					-0.000001,
					-0.000000,
					-0.073563,
					0.997291,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtBeard0_JNT"
				m_parent = 27
				m_pos = 
				[
					28.961975,
					4.475334,
					2.914250,
				]
				m_quat = 
				[
					-0.789204,
					0.073407,
					-0.149191,
					0.591194,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtBeard1_JNT"
				m_parent = 32
				m_pos = 
				[
					8.470566,
					-0.000027,
					0.000023,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.186958,
					0.982368,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfBeard0_JNT"
				m_parent = 27
				m_pos = 
				[
					28.967430,
					4.383537,
					-2.667866,
				]
				m_quat = 
				[
					0.762189,
					-0.053232,
					-0.127305,
					0.632477,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfBeard1_JNT"
				m_parent = 34
				m_pos = 
				[
					10.765602,
					-0.000015,
					-0.000008,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.108949,
					0.994047,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfEar0_JNT"
				m_parent = 26
				m_pos = 
				[
					7.807610,
					2.313515,
					8.811589,
				]
				m_quat = 
				[
					0.120320,
					-0.591961,
					-0.277211,
					0.747167,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfEar1_JNT"
				m_parent = 36
				m_pos = 
				[
					11.300400,
					-0.000002,
					0.000023,
				]
				m_quat = 
				[
					-0.012671,
					0.062856,
					0.116622,
					0.991104,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtEar0_JNT"
				m_parent = 26
				m_pos = 
				[
					7.808060,
					2.313396,
					-8.811612,
				]
				m_quat = 
				[
					0.591961,
					0.120319,
					0.747167,
					0.277211,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtEar1_JNT"
				m_parent = 38
				m_pos = 
				[
					-11.300373,
					-0.000008,
					-0.000290,
				]
				m_quat = 
				[
					-0.012671,
					0.062856,
					0.116622,
					0.991104,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfNostril0_JNT"
				m_parent = 26
				m_pos = 
				[
					8.345276,
					30.404531,
					3.147815,
				]
				m_quat = 
				[
					-0.666312,
					-0.442358,
					-0.451427,
					0.395677,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtNostril0_JNT"
				m_parent = 26
				m_pos = 
				[
					8.345055,
					30.404665,
					-3.147832,
				]
				m_quat = 
				[
					-0.442358,
					0.666312,
					-0.395677,
					-0.451427,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfEye0_JNT"
				m_parent = 26
				m_pos = 
				[
					9.109039,
					13.064756,
					5.607329,
				]
				m_quat = 
				[
					-0.794202,
					-0.585220,
					-0.124741,
					0.105832,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtEye0_JNT"
				m_parent = 26
				m_pos = 
				[
					9.109161,
					13.064832,
					-5.607351,
				]
				m_quat = 
				[
					-0.585220,
					0.794202,
					-0.105832,
					-0.124741,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "NeckHelper0_JNT"
				m_parent = 16
				m_pos = 
				[
					4.583427,
					19.681644,
					0.000003,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.665884,
					0.746056,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDigitA0_JNT"
				m_parent = 9
				m_pos = 
				[
					1.751471,
					4.940638,
					1.965500,
				]
				m_quat = 
				[
					0.774263,
					0.163758,
					0.408959,
					0.454371,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDigitA1_JNT"
				m_parent = 45
				m_pos = 
				[
					5.370850,
					-0.000023,
					0.000009,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.229825,
					0.973232,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDigitB0_JNT"
				m_parent = 9
				m_pos = 
				[
					6.779964,
					4.171646,
					2.940620,
				]
				m_quat = 
				[
					0.683924,
					-0.103040,
					0.340958,
					0.636693,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDigitB1_JNT"
				m_parent = 47
				m_pos = 
				[
					4.711731,
					-0.000038,
					-0.000011,
				]
				m_quat = 
				[
					-0.000000,
					-0.000000,
					0.201236,
					0.979543,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDigitC0_JNT"
				m_parent = 9
				m_pos = 
				[
					6.984587,
					-1.910356,
					3.647308,
				]
				m_quat = 
				[
					0.553563,
					-0.264186,
					0.257993,
					0.746467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDigitC1_JNT"
				m_parent = 49
				m_pos = 
				[
					5.235485,
					-0.000031,
					-0.000011,
				]
				m_quat = 
				[
					0.000000,
					0.000000,
					0.295198,
					0.955436,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfWrist0_JNT"
				m_parent = 8
				m_pos = 
				[
					11.164735,
					-0.171753,
					0.418282,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfBangle0_JNT"
				m_parent = 7
				m_pos = 
				[
					23.712879,
					-1.187142,
					0.775436,
				]
				m_quat = 
				[
					0.025286,
					0.989406,
					0.048955,
					-0.134309,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfDeltoid0_JNT"
				m_parent = 6
				m_pos = 
				[
					7.559826,
					-1.334637,
					6.418289,
				]
				m_quat = 
				[
					0.046980,
					-0.569203,
					0.096535,
					0.815157,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDigitA0_JNT"
				m_parent = 13
				m_pos = 
				[
					-1.751496,
					-4.940681,
					-1.965378,
				]
				m_quat = 
				[
					0.774263,
					0.163758,
					0.408960,
					0.454371,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDigitA1_JNT"
				m_parent = 54
				m_pos = 
				[
					-5.370852,
					0.000099,
					0.000018,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.229825,
					0.973232,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDigitB0_JNT"
				m_parent = 13
				m_pos = 
				[
					-6.779990,
					-4.171669,
					-2.940567,
				]
				m_quat = 
				[
					0.683924,
					-0.103040,
					0.340958,
					0.636693,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDigitB1_JNT"
				m_parent = 56
				m_pos = 
				[
					-4.711742,
					0.000046,
					0.000044,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.201236,
					0.979543,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDigitC0_JNT"
				m_parent = 13
				m_pos = 
				[
					-6.984583,
					1.910339,
					-3.647324,
				]
				m_quat = 
				[
					0.553562,
					-0.264186,
					0.257993,
					0.746467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDigitC1_JNT"
				m_parent = 58
				m_pos = 
				[
					-5.235409,
					-0.000011,
					0.000061,
				]
				m_quat = 
				[
					0.000001,
					-0.000000,
					0.295199,
					0.955436,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtWrist0_JNT"
				m_parent = 12
				m_pos = 
				[
					-11.164732,
					0.171772,
					-0.418312,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtBangle0_JNT"
				m_parent = 11
				m_pos = 
				[
					-23.712887,
					1.187140,
					-0.775330,
				]
				m_quat = 
				[
					0.025286,
					0.989406,
					0.048955,
					-0.134309,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtDeltoid0_JNT"
				m_parent = 10
				m_pos = 
				[
					-7.559933,
					1.334614,
					-6.417862,
				]
				m_quat = 
				[
					0.046980,
					-0.569203,
					0.096535,
					0.815157,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfBreast0_JNT"
				m_parent = 4
				m_pos = 
				[
					0.092201,
					27.165188,
					21.023954,
				]
				m_quat = 
				[
					0.519052,
					0.774109,
					0.260863,
					-0.251577,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtBreast0_JNT"
				m_parent = 4
				m_pos = 
				[
					0.092178,
					27.165176,
					-21.024012,
				]
				m_quat = 
				[
					0.774109,
					-0.519052,
					0.251577,
					0.260864,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "BellyHelperB0_JNT"
				m_parent = 3
				m_pos = 
				[
					1.554100,
					33.858555,
					-0.000017,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.697871,
					0.716224,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfLeg0_JNT"
				m_parent = 1
				m_pos = 
				[
					23.966255,
					-10.721157,
					13.786551,
				]
				m_quat = 
				[
					-0.571590,
					0.504714,
					-0.518577,
					0.386816,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfLeg1_JNT"
				m_parent = 66
				m_pos = 
				[
					24.405104,
					-0.000006,
					0.000000,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.381264,
					0.924466,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfLeg2_JNT"
				m_parent = 67
				m_pos = 
				[
					19.653128,
					-0.000002,
					0.000004,
				]
				m_quat = 
				[
					-0.957702,
					0.276082,
					-0.037787,
					0.071815,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfLeg3_JNT"
				m_parent = 68
				m_pos = 
				[
					3.987413,
					0.000006,
					-0.000013,
				]
				m_quat = 
				[
					0.000496,
					-0.049240,
					0.367414,
					0.928753,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfToeA0_JNT"
				m_parent = 69
				m_pos = 
				[
					7.000984,
					1.559105,
					-1.053226,
				]
				m_quat = 
				[
					-0.065553,
					-0.042188,
					0.061471,
					0.995060,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfToeB0_JNT"
				m_parent = 69
				m_pos = 
				[
					3.380070,
					0.612126,
					-6.985170,
				]
				m_quat = 
				[
					0.073339,
					0.118312,
					-0.069175,
					0.987845,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtLeg0_JNT"
				m_parent = 1
				m_pos = 
				[
					-23.966297,
					-10.721195,
					13.786575,
				]
				m_quat = 
				[
					0.386816,
					0.518577,
					0.504714,
					0.571590,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtLeg1_JNT"
				m_parent = 72
				m_pos = 
				[
					-24.405043,
					0.000002,
					0.000032,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					0.381264,
					0.924466,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtLeg2_JNT"
				m_parent = 73
				m_pos = 
				[
					-19.653149,
					0.000011,
					-0.000019,
				]
				m_quat = 
				[
					-0.957702,
					0.276082,
					-0.037787,
					0.071815,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtLeg3_JNT"
				m_parent = 74
				m_pos = 
				[
					-3.987421,
					-0.000004,
					-0.000017,
				]
				m_quat = 
				[
					0.000496,
					-0.049240,
					0.367414,
					0.928753,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtToeA0_JNT"
				m_parent = 75
				m_pos = 
				[
					-7.000950,
					-1.559088,
					1.053291,
				]
				m_quat = 
				[
					-0.065553,
					-0.042188,
					0.061471,
					0.995060,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtToeB0_JNT"
				m_parent = 75
				m_pos = 
				[
					-3.380067,
					-0.612129,
					6.985153,
				]
				m_quat = 
				[
					0.073339,
					0.118313,
					-0.069175,
					0.987845,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail0_JNT"
				m_parent = 1
				m_pos = 
				[
					-0.000003,
					-10.623192,
					-16.751209,
				]
				m_quat = 
				[
					0.704445,
					-0.061292,
					-0.704445,
					0.061292,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail1_JNT"
				m_parent = 78
				m_pos = 
				[
					16.601471,
					-0.000019,
					0.000009,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.028539,
					0.999593,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail2_JNT"
				m_parent = 79
				m_pos = 
				[
					15.757338,
					-0.000027,
					0.000014,
				]
				m_quat = 
				[
					0.000001,
					-0.000000,
					0.280312,
					0.959909,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "Tail3_JNT"
				m_parent = 80
				m_pos = 
				[
					5.857292,
					-0.000034,
					0.000015,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					0.090817,
					0.995868,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "FrontLoincloth0_JNT"
				m_parent = 1
				m_pos = 
				[
					-0.000002,
					-28.474201,
					30.418159,
				]
				m_quat = 
				[
					0.517642,
					-0.481712,
					-0.517642,
					0.481712,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "FrontLoincloth1_JNT"
				m_parent = 82
				m_pos = 
				[
					14.972458,
					-0.000004,
					-0.000001,
				]
				m_quat = 
				[
					-0.000000,
					0.000000,
					-0.010164,
					0.999948,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "BellyHelperA0_JNT"
				m_parent = 1
				m_pos = 
				[
					0.462437,
					-2.634918,
					24.037745,
				]
				m_quat = 
				[
					-0.760282,
					0.105633,
					-0.629933,
					0.118313,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfHip0_JNT"
				m_parent = 1
				m_pos = 
				[
					23.966255,
					-10.721157,
					13.786551,
				]
				m_quat = 
				[
					-0.571590,
					0.504714,
					-0.518577,
					0.386816,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtHip0_JNT"
				m_parent = 1
				m_pos = 
				[
					-23.966297,
					-10.721195,
					13.786575,
				]
				m_quat = 
				[
					0.386816,
					0.518577,
					0.504714,
					0.571590,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LfLoincloth0_JNT"
				m_parent = 1
				m_pos = 
				[
					18.294302,
					-7.986008,
					-10.957117,
				]
				m_quat = 
				[
					-0.193677,
					0.286025,
					-0.674511,
					0.652467,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "RtLoincloth0_JNT"
				m_parent = 1
				m_pos = 
				[
					-17.502913,
					-6.828388,
					-11.152370,
				]
				m_quat = 
				[
					-0.659098,
					0.652313,
					-0.205106,
					0.313065,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LiquidA0_JNT"
				m_parent = 15
				m_pos = 
				[
					16.155666,
					0.000057,
					-0.000031,
				]
				m_quat = 
				[
					-0.000000,
					-0.707106,
					-0.000000,
					0.707107,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LiquidB0_JNT"
				m_parent = 15
				m_pos = 
				[
					-0.000010,
					0.000038,
					16.155609,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LiquidC0_JNT"
				m_parent = 15
				m_pos = 
				[
					-16.155674,
					0.000050,
					-0.000058,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
			
			{
				m_name = "LiquidD0_JNT"
				m_parent = 15
				m_pos = 
				[
					0.000003,
					0.000069,
					-16.155693,
				]
				m_quat = 
				[
					0.000000,
					-0.000000,
					-0.000000,
					1.000000,
				]
				m_qAlignment = 
				[
					0.000000,
					0.000000,
					0.000000,
					0.000000,
				]
				m_flags = 0
			},
		]
		m_userArray = 
		[
		]
		m_morphArray = 
		[
		]
		m_nChannelElements = 199
		m_dataChannelArray = 
		[
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"Origin_JNT",
					"Root_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Spine2_JNT",
					"Spine3_JNT",
					"LfArm0_JNT",
					"LfArm1_JNT",
					"LfArm2_JNT",
					"LfArm3_JNT",
					"RtArm0_JNT",
					"RtArm1_JNT",
					"RtArm2_JNT",
					"RtArm3_JNT",
					"Chalice0_JNT",
					"LiquidRoot_JNT",
					"Neck0_JNT",
					"Necklace0_JNT",
					"Necklace1_JNT",
					"Necklace2_JNT",
					"Necklace3_JNT",
					"Necklace4_JNT",
					"Necklace5_JNT",
					"Necklace6_JNT",
					"NecklaceInnerB0_JNT",
					"NecklaceInnerA0_JNT",
					"Head0_JNT",
					"Mouth0_JNT",
					"Tongue0_JNT",
					"Tongue1_JNT",
					"Tongue2_JNT",
					"Tongue3_JNT",
					"RtBeard0_JNT",
					"RtBeard1_JNT",
					"LfBeard0_JNT",
					"LfBeard1_JNT",
					"LfEar0_JNT",
					"LfEar1_JNT",
					"RtEar0_JNT",
					"RtEar1_JNT",
					"LfNostril0_JNT",
					"RtNostril0_JNT",
					"LfEye0_JNT",
					"RtEye0_JNT",
					"NeckHelper0_JNT",
					"LfDigitA0_JNT",
					"LfDigitA1_JNT",
					"LfDigitB0_JNT",
					"LfDigitB1_JNT",
					"LfDigitC0_JNT",
					"LfDigitC1_JNT",
					"LfWrist0_JNT",
					"LfBangle0_JNT",
					"LfDeltoid0_JNT",
					"RtDigitA0_JNT",
					"RtDigitA1_JNT",
					"RtDigitB0_JNT",
					"RtDigitB1_JNT",
					"RtDigitC0_JNT",
					"RtDigitC1_JNT",
					"RtWrist0_JNT",
					"RtBangle0_JNT",
					"RtDeltoid0_JNT",
					"LfBreast0_JNT",
					"RtBreast0_JNT",
					"BellyHelperB0_JNT",
					"LfLeg0_JNT",
					"LfLeg1_JNT",
					"LfLeg2_JNT",
					"LfLeg3_JNT",
					"LfToeA0_JNT",
					"LfToeB0_JNT",
					"RtLeg0_JNT",
					"RtLeg1_JNT",
					"RtLeg2_JNT",
					"RtLeg3_JNT",
					"RtToeA0_JNT",
					"RtToeB0_JNT",
					"Tail0_JNT",
					"Tail1_JNT",
					"Tail2_JNT",
					"Tail3_JNT",
					"FrontLoincloth0_JNT",
					"FrontLoincloth1_JNT",
					"BellyHelperA0_JNT",
					"LfHip0_JNT",
					"RtHip0_JNT",
					"LfLoincloth0_JNT",
					"RtLoincloth0_JNT",
					"LiquidA0_JNT",
					"LiquidB0_JNT",
					"LiquidC0_JNT",
					"LiquidD0_JNT",
				]
				m_nElementIndexArray = 
				[
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56,
					57,
					58,
					59,
					60,
					61,
					62,
					63,
					64,
					65,
					66,
					67,
					68,
					69,
					70,
					71,
					72,
					73,
					74,
					75,
					76,
					77,
					78,
					79,
					80,
					81,
					82,
					83,
					84,
					85,
					86,
					87,
					88,
					89,
					90,
					91,
					92,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"Origin_JNT",
					"Root_JNT",
					"Spine0_JNT",
					"Spine1_JNT",
					"Spine2_JNT",
					"Spine3_JNT",
					"LfArm0_JNT",
					"LfArm1_JNT",
					"LfArm2_JNT",
					"LfArm3_JNT",
					"RtArm0_JNT",
					"RtArm1_JNT",
					"RtArm2_JNT",
					"RtArm3_JNT",
					"Chalice0_JNT",
					"LiquidRoot_JNT",
					"Neck0_JNT",
					"Necklace0_JNT",
					"Necklace1_JNT",
					"Necklace2_JNT",
					"Necklace3_JNT",
					"Necklace4_JNT",
					"Necklace5_JNT",
					"Necklace6_JNT",
					"NecklaceInnerB0_JNT",
					"NecklaceInnerA0_JNT",
					"Head0_JNT",
					"Mouth0_JNT",
					"Tongue0_JNT",
					"Tongue1_JNT",
					"Tongue2_JNT",
					"Tongue3_JNT",
					"RtBeard0_JNT",
					"RtBeard1_JNT",
					"LfBeard0_JNT",
					"LfBeard1_JNT",
					"LfEar0_JNT",
					"LfEar1_JNT",
					"RtEar0_JNT",
					"RtEar1_JNT",
					"LfNostril0_JNT",
					"RtNostril0_JNT",
					"LfEye0_JNT",
					"RtEye0_JNT",
					"NeckHelper0_JNT",
					"LfDigitA0_JNT",
					"LfDigitA1_JNT",
					"LfDigitB0_JNT",
					"LfDigitB1_JNT",
					"LfDigitC0_JNT",
					"LfDigitC1_JNT",
					"LfWrist0_JNT",
					"LfBangle0_JNT",
					"LfDeltoid0_JNT",
					"RtDigitA0_JNT",
					"RtDigitA1_JNT",
					"RtDigitB0_JNT",
					"RtDigitB1_JNT",
					"RtDigitC0_JNT",
					"RtDigitC1_JNT",
					"RtWrist0_JNT",
					"RtBangle0_JNT",
					"RtDeltoid0_JNT",
					"LfBreast0_JNT",
					"RtBreast0_JNT",
					"BellyHelperB0_JNT",
					"LfLeg0_JNT",
					"LfLeg1_JNT",
					"LfLeg2_JNT",
					"LfLeg3_JNT",
					"LfToeA0_JNT",
					"LfToeB0_JNT",
					"RtLeg0_JNT",
					"RtLeg1_JNT",
					"RtLeg2_JNT",
					"RtLeg3_JNT",
					"RtToeA0_JNT",
					"RtToeB0_JNT",
					"Tail0_JNT",
					"Tail1_JNT",
					"Tail2_JNT",
					"Tail3_JNT",
					"FrontLoincloth0_JNT",
					"FrontLoincloth1_JNT",
					"BellyHelperA0_JNT",
					"LfHip0_JNT",
					"RtHip0_JNT",
					"LfLoincloth0_JNT",
					"RtLoincloth0_JNT",
					"LiquidA0_JNT",
					"LiquidB0_JNT",
					"LiquidC0_JNT",
					"LiquidD0_JNT",
				]
				m_nElementIndexArray = 
				[
					93,
					94,
					95,
					96,
					97,
					98,
					99,
					100,
					101,
					102,
					103,
					104,
					105,
					106,
					107,
					108,
					109,
					110,
					111,
					112,
					113,
					114,
					115,
					116,
					117,
					118,
					119,
					120,
					121,
					122,
					123,
					124,
					125,
					126,
					127,
					128,
					129,
					130,
					131,
					132,
					133,
					134,
					135,
					136,
					137,
					138,
					139,
					140,
					141,
					142,
					143,
					144,
					145,
					146,
					147,
					148,
					149,
					150,
					151,
					152,
					153,
					154,
					155,
					156,
					157,
					158,
					159,
					160,
					161,
					162,
					163,
					164,
					165,
					166,
					167,
					168,
					169,
					170,
					171,
					172,
					173,
					174,
					175,
					176,
					177,
					178,
					179,
					180,
					181,
					182,
					183,
					184,
					185,
				]
				m_nElementMaskArray = 
				[
					1,
					1,
					1,
					2,
					2,
					2,
					4,
					4,
					4,
					8,
					8,
					8,
					16,
					16,
					16,
					32,
					32,
					32,
					64,
					64,
					64,
					128,
					128,
					128,
					256,
					256,
					256,
					512,
					512,
					512,
					1024,
					1024,
					2048,
					2048,
					2048,
					4096,
					4096,
					4096,
					8192,
					8192,
					8192,
					16384,
					16384,
					16384,
					32768,
					32768,
					32768,
					65536,
					65536,
					65536,
					131072,
					131072,
					131072,
					262144,
					262144,
					262144,
					524288,
					524288,
					524288,
					1048576,
					1048576,
					1048576,
					2097152,
					2097152,
					4194304,
					4194304,
					4194304,
					8388608,
					8388608,
					8388608,
					16777216,
					16777216,
					16777216,
					33554432,
					33554432,
					33554432,
					67108864,
					67108864,
					67108864,
					134217728,
					134217728,
					134217728,
					268435456,
					268435456,
					268435456,
					536870912,
					536870912,
					536870912,
					1073741824,
					1073741824,
					1073741824,
					2147483648,
					2147483648,
				]
			},
			
			{
				m_szChannelClass = "MorphChannel"
				m_szVariableName = "data"
				m_nFlags = 0
				m_nType = 1
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"neckCompress",
					"lfUprBlink",
					"lfLwrBlink",
					"lfInnerBrowRaiser",
					"lfOuterBrowRaiser",
					"overboss-body",
					"lfOuterBrowLowerer",
					"rtUprBlink",
					"rtLwrBlink",
					"rtInnerBrowRaiser",
					"rtOuterBrowRaiser",
					"rtInnerBrowLowerer",
					"rtOuterBrowLowerer",
				]
				m_nElementIndexArray = 
				[
					186,
					187,
					188,
					189,
					190,
					191,
					192,
					193,
					194,
					195,
					196,
					197,
					198,
				]
				m_nElementMaskArray = 
				[
					1,
					4,
					16,
					128,
					512,
					4096,
					16384,
					131072,
					524288,
					4194304,
					16777216,
					134217728,
					536870912,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = 
		[
		]
		m_chain = 
		[
		]
		m_replicated = 
		[
		]
	}
	m_szScripts = 
	[
	]
}