<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			_class = "CSceneObjectData"
			m_vMinBounds = 
			[
				-59.399658,
				-59.200890,
				-12.531952,
			]
			m_vMaxBounds = 
			[
				52.577301,
				59.943699,
				167.416595,
			]
			m_drawCalls = 
			[
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3102
					m_nStartIndex = 0
					m_nIndexCount = 14313
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 186.523483
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_underboss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 54
					m_nStartIndex = 0
					m_nIndexCount = 240
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 240.486237
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_overboss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1189
					m_nStartIndex = 0
					m_nIndexCount = 5061
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 104.921486
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 2
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_underboss_crown.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 2
							m_nBindOffsetBytes = 0
						},
					]
				},
				{
					_class = "CMaterialDrawDescriptor"
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3830
					m_nStartIndex = 0
					m_nIndexCount = 17646
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 202.089005
					m_nFlags = "MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT"
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_indexBuffer = 
					{
						_class = "RenderBufferBinding_t"
						m_hBuffer = 3
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_underboss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 3
							m_nBindOffsetBytes = 0
						},
					]
				},
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_morphSet = resource:"models/props_structures/midas_throne/kobold_underboss.vmorf"
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		_class = "CRenderSkeleton"
		m_bones = 
		[
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Origin_JNT"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000002,
						0.000000,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.483107,
						4.656311,
						3.481277,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 4.656377
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Root_JNT"
				m_parentName = "Origin_JNT"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-55.191200,
					1.000000,
					0.000000,
					0.000000,
					2.239682,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.465743,
						-8.974701,
						5.969913,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						31.774220,
						24.049828,
						40.554329,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 50.740692
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.182557,
					-0.000000,
					0.983195,
					-56.489838,
					0.983195,
					0.000000,
					-0.182557,
					16.615047,
					-0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.799149,
						18.087217,
						-0.445995,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.451714,
						34.794312,
						31.793968,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 54.960613
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine1_JNT"
				m_parentName = "Spine0_JNT"
				m_invBindPose = 
				[
					-0.096729,
					-0.000000,
					0.995311,
					-65.792435,
					0.995311,
					0.000000,
					0.096729,
					-1.661480,
					-0.000000,
					1.000000,
					0.000000,
					-0.000002,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.203873,
						16.480633,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						23.742989,
						31.385822,
						31.804911,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 49.687107
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine2_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					-0.176143,
					-0.000000,
					0.984365,
					-80.878471,
					0.984365,
					0.000000,
					0.176143,
					-8.166121,
					-0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.352623,
						13.235336,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						20.325821,
						29.552277,
						31.918474,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 44.476921
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Spine3_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.312029,
					-0.000000,
					0.950073,
					-86.590195,
					0.950073,
					0.000000,
					-0.312029,
					37.399097,
					-0.000000,
					1.000000,
					0.000000,
					-0.000005,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						10.989086,
						-0.298235,
						8.954095,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						24.407810,
						36.636612,
						34.700291,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 65.656059
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Neck0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					0.517999,
					-0.000000,
					0.855381,
					-93.451141,
					0.855381,
					0.000000,
					-0.517999,
					59.988819,
					-0.000000,
					1.000000,
					0.000000,
					-0.000007,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						14.541832,
						8.296331,
						5.798808,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.703957,
						25.785898,
						23.713230,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 36.493073
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.367952,
					-0.866612,
					-0.337039,
					37.461559,
					-0.691663,
					-0.497343,
					0.523691,
					-57.478909,
					-0.621461,
					0.040425,
					-0.782402,
					87.792839,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.686619,
						4.083189,
						1.532383,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						23.297729,
						16.894743,
						7.879650,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 26.088476
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtArm0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					0.311288,
					0.862299,
					-0.399425,
					52.966766,
					-0.950316,
					0.282457,
					-0.130836,
					17.013964,
					0.000000,
					0.420307,
					0.907382,
					-86.831963,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-5.847075,
						3.216332,
						-7.841272,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.058710,
						20.455101,
						18.726824,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 28.352865
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Head0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.231121,
					-0.000000,
					0.972925,
					-114.958321,
					0.972925,
					0.000000,
					-0.231121,
					26.030581,
					-0.000000,
					1.000000,
					0.000000,
					-0.000005,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						21.523491,
						14.703828,
						15.723931,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						28.844666,
						27.092041,
						35.971928,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 67.981384
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace1_JNT"
				m_parentName = "Necklace0_JNT"
				m_invBindPose = 
				[
					0.798140,
					0.130319,
					-0.588208,
					57.479092,
					-0.057155,
					0.988300,
					0.141407,
					1.554907,
					0.599755,
					-0.079243,
					0.796251,
					-89.699669,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						11.173100,
						0.304951,
						0.359795,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.867165,
						7.337702,
						5.306458,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 26.626488
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfArm0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					-0.311288,
					0.862299,
					0.399424,
					-52.966843,
					0.950316,
					0.282457,
					0.130836,
					-17.013998,
					-0.000000,
					0.420307,
					-0.907382,
					86.832306,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						21.586369,
						-4.511224,
						3.710859,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						27.798107,
						21.749950,
						22.857580,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 55.892796
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtArm1_JNT"
				m_parentName = "RtArm0_JNT"
				m_invBindPose = 
				[
					0.005038,
					0.710668,
					0.703510,
					-53.544758,
					-0.994049,
					0.080119,
					-0.073816,
					5.233115,
					-0.108823,
					-0.698951,
					0.706842,
					-86.494583,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-16.757128,
						-1.589578,
						0.898655,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.507223,
						11.669587,
						8.025776,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.941650
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Mouth0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.663649,
					-0.000000,
					-0.748044,
					84.703934,
					0.748044,
					-0.000000,
					0.663649,
					-89.626671,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						6.152874,
						-1.139107,
						-5.792681,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						21.546162,
						14.321808,
						23.719370,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 32.988258
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace2_JNT"
				m_parentName = "Necklace1_JNT"
				m_invBindPose = 
				[
					0.725050,
					0.277658,
					-0.630245,
					44.297943,
					-0.266303,
					0.956976,
					0.115239,
					8.718823,
					0.635126,
					0.084282,
					0.767797,
					-85.738907,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						11.250030,
						6.944147,
						0.738098,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.643279,
						12.926157,
						6.487640,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 27.032345
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfArm1_JNT"
				m_parentName = "LfArm0_JNT"
				m_invBindPose = 
				[
					-0.005038,
					0.710668,
					-0.703510,
					53.544704,
					0.994049,
					0.080119,
					0.073816,
					-5.233127,
					0.108823,
					-0.698951,
					-0.706842,
					86.494568,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						16.080462,
						1.053851,
						-4.886578,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.183836,
						12.205313,
						12.013706,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 33.941597
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtArm2_JNT"
				m_parentName = "RtArm1_JNT"
				m_invBindPose = 
				[
					-0.398579,
					0.682083,
					0.613105,
					-25.371513,
					-0.910655,
					-0.215012,
					-0.352813,
					16.582844,
					-0.108823,
					-0.698951,
					0.706842,
					-85.878159,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-5.886005,
						0.751645,
						1.515083,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.974640,
						9.039907,
						8.025780,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 23.704300
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfLeg0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.202364,
					-0.047317,
					-0.978167,
					42.296448,
					-0.965666,
					-0.175791,
					-0.191274,
					23.869450,
					-0.162903,
					0.983290,
					-0.081266,
					-18.070858,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						11.360031,
						6.312313,
						-1.242804,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						22.531605,
						19.616928,
						12.803017,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 34.526814
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtLeg0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.202364,
					-0.047317,
					0.978167,
					-42.296410,
					0.965666,
					-0.175791,
					0.191274,
					-23.869476,
					0.162903,
					0.983290,
					0.081266,
					18.070896,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-11.114120,
						-6.312340,
						1.242843,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						22.777477,
						19.616928,
						12.803018,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 34.526775
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tongue0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.834689,
					-0.000000,
					0.550722,
					-65.908432,
					0.550722,
					0.000000,
					-0.834689,
					87.578545,
					-0.000000,
					1.000001,
					0.000000,
					0.107752,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						6.462326,
						-0.121861,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.905571,
						4.032528,
						4.208488,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.375597
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace3_JNT"
				m_parentName = "Necklace2_JNT"
				m_invBindPose = 
				[
					0.382697,
					0.580799,
					-0.718482,
					43.715118,
					-0.707210,
					0.684569,
					0.176691,
					20.594530,
					0.594472,
					0.440499,
					0.672729,
					-74.226700,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						10.742421,
						12.342412,
						2.961765,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.590680,
						17.903728,
						8.205853,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 32.470814
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfArm2_JNT"
				m_parentName = "LfArm1_JNT"
				m_invBindPose = 
				[
					0.398579,
					0.682083,
					-0.613105,
					25.371525,
					0.910655,
					-0.215012,
					0.352813,
					-16.582874,
					0.108823,
					-0.698951,
					-0.706842,
					85.878098,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.886009,
						-0.751635,
						-3.110912,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.974640,
						9.039907,
						9.621571,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 23.704309
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtArm3_JNT"
				m_parentName = "RtArm2_JNT"
				m_invBindPose = 
				[
					-0.398579,
					0.682083,
					0.613105,
					-3.042057,
					-0.910655,
					-0.215012,
					-0.352813,
					16.239321,
					-0.108823,
					-0.698951,
					0.706842,
					-85.041473,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.741930,
						-1.392915,
						-0.240707,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.883589,
						9.155659,
						6.326019,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.422890
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfLeg1_JNT"
				m_parentName = "LfLeg0_JNT"
				m_invBindPose = 
				[
					-0.537197,
					-0.157481,
					-0.828625,
					29.516212,
					-0.827576,
					-0.091329,
					0.553875,
					4.317844,
					-0.162903,
					0.983290,
					-0.081266,
					-18.070860,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						8.870342,
						0.587730,
						1.226051,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.841461,
						13.589071,
						9.806572,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 26.123772
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtLeg1_JNT"
				m_parentName = "RtLeg0_JNT"
				m_invBindPose = 
				[
					0.537197,
					-0.157481,
					0.828625,
					-29.516251,
					0.827576,
					-0.091329,
					-0.553875,
					-4.317842,
					0.162903,
					0.983290,
					0.081266,
					18.070864,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-8.870380,
						-0.587726,
						-1.226045,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.841461,
						13.589072,
						9.806572,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 26.123810
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tail0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.984973,
					-0.000000,
					-0.172707,
					-11.008308,
					0.172707,
					0.000001,
					-0.984973,
					47.178150,
					-0.000000,
					-1.000000,
					-0.000001,
					0.000033,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						8.698565,
						1.771111,
						0.000003,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						10.570494,
						11.441185,
						9.657763,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 20.380129
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tongue1_JNT"
				m_parentName = "Tongue0_JNT"
				m_invBindPose = 
				[
					0.998052,
					-0.000000,
					-0.062379,
					-7.258379,
					-0.062379,
					-0.000000,
					-0.998053,
					115.118172,
					-0.000000,
					1.000001,
					-0.000000,
					0.107770,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						5.780666,
						0.275360,
						0.000001,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.877558,
						3.100777,
						4.208488,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.745921
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace4_JNT"
				m_parentName = "Necklace3_JNT"
				m_invBindPose = 
				[
					-0.554636,
					0.618407,
					0.556733,
					-10.521297,
					-0.459714,
					-0.785425,
					0.414452,
					1.100769,
					0.693572,
					-0.026068,
					0.719916,
					-79.665192,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						12.919153,
						-2.775854,
						-0.262119,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.207865,
						4.633982,
						3.578968,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 28.257954
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfArm3_JNT"
				m_parentName = "LfArm2_JNT"
				m_invBindPose = 
				[
					0.398579,
					0.682083,
					-0.613105,
					3.042061,
					0.910655,
					-0.215012,
					0.352813,
					-16.239357,
					0.108823,
					-0.698951,
					-0.706842,
					85.041458,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.741930,
						1.392913,
						0.240715,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.883589,
						9.155658,
						6.326012,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.422886
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Chalice0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					0.000023,
					1.000001,
					0.000000,
					-0.000000,
					0.000009,
					-0.000000,
					1.000000,
					-0.000000,
					-0.000015,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						28.616730,
						-0.537291,
						-0.000023,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						28.534145,
						23.791613,
						22.041588,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 59.794460
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfLeg2_JNT"
				m_parentName = "LfLeg1_JNT"
				m_invBindPose = 
				[
					-0.016982,
					-0.052056,
					-0.998500,
					5.433254,
					0.999848,
					0.003118,
					-0.017167,
					-5.914503,
					0.004006,
					-0.998640,
					0.051995,
					19.441673,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.818444,
						-0.141550,
						0.848960,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.546916,
						8.157778,
						9.266821,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.938675
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtLeg2_JNT"
				m_parentName = "RtLeg1_JNT"
				m_invBindPose = 
				[
					0.016981,
					-0.052056,
					0.998500,
					-5.433259,
					-0.999848,
					0.003118,
					0.017167,
					5.914517,
					-0.004007,
					-0.998640,
					-0.051995,
					-19.441689,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.818449,
						0.141558,
						-0.848975,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.546916,
						8.157776,
						9.266820,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 12.938692
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tail1_JNT"
				m_parentName = "Tail0_JNT"
				m_invBindPose = 
				[
					-0.993223,
					0.000000,
					-0.116228,
					-30.256550,
					0.116228,
					0.000002,
					-0.993223,
					45.526024,
					-0.000000,
					-1.000000,
					-0.000002,
					0.000074,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.188643,
						1.721634,
						0.000002,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.425768,
						8.457142,
						9.657763,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 21.481649
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtBeard0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.408325,
					-0.148688,
					-0.900646,
					79.729393,
					-0.176909,
					0.955050,
					-0.237875,
					33.466099,
					0.895530,
					0.256463,
					0.363666,
					-67.037872,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.337860,
						0.013969,
						-0.323343,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.301300,
						2.721836,
						2.960367,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.945554
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfBeard0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.457215,
					0.126726,
					-0.880281,
					76.043358,
					-0.092310,
					-0.977688,
					-0.188694,
					25.325214,
					-0.884553,
					0.167532,
					-0.435316,
					74.347992,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.940086,
						-0.184605,
						0.210045,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.083023,
						2.870003,
						2.743637,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.432496
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tongue2_JNT"
				m_parentName = "Tongue1_JNT"
				m_invBindPose = 
				[
					0.995723,
					0.000000,
					-0.092387,
					-12.629341,
					-0.092387,
					0.000001,
					-0.995724,
					115.550606,
					0.000000,
					1.000001,
					0.000001,
					0.107621,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.919303,
						-0.213474,
						0.000001,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.916856,
						2.412411,
						3.771479,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.843982
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.508002,
					0.817881,
					0.270196,
					-38.268871,
					0.858042,
					0.507995,
					0.075531,
					-18.458433,
					-0.075483,
					0.270209,
					-0.959838,
					117.925385,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						8.214741,
						1.346217,
						-0.356144,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.852219,
						3.513473,
						5.123653,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 16.778770
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.508002,
					0.817881,
					-0.270196,
					38.269016,
					-0.858042,
					0.507995,
					-0.075531,
					18.458456,
					0.075483,
					0.270209,
					0.959838,
					-117.925819,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-7.603172,
						-1.984273,
						0.355717,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.463657,
						4.151565,
						5.123653,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 16.778761
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace5_JNT"
				m_parentName = "Necklace4_JNT"
				m_invBindPose = 
				[
					-0.694388,
					-0.076487,
					0.715524,
					-29.846949,
					-0.046462,
					-0.987495,
					-0.150648,
					35.185371,
					0.718099,
					-0.137853,
					0.682151,
					-75.106865,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						18.002979,
						1.426844,
						1.482231,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.747822,
						7.400694,
						5.863190,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 36.102528
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDigitA0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.865961,
					-0.055704,
					-0.496999,
					27.795343,
					-0.441710,
					-0.551226,
					-0.707843,
					80.726196,
					-0.234529,
					0.832494,
					-0.501946,
					-7.910011,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.955542,
						-0.051670,
						-0.595558,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.558865,
						3.867741,
						2.537464,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.576138
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDigitB0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.629506,
					0.028279,
					-0.776481,
					40.287926,
					-0.295099,
					-0.915756,
					-0.272593,
					71.311752,
					-0.718776,
					0.400738,
					-0.568129,
					21.509056,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.297255,
						-0.389591,
						0.154006,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.316446,
						3.174328,
						3.483027,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.900076
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDigitC0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.448286,
					0.000829,
					-0.893890,
					51.156120,
					0.036323,
					-0.999191,
					0.017290,
					55.203331,
					-0.893152,
					-0.040220,
					-0.447953,
					34.373081,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						2.921591,
						-0.304911,
						-0.216303,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.348391,
						3.200483,
						3.423468,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.381583
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDigitA0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.865961,
					-0.055704,
					0.497000,
					-27.795391,
					0.441710,
					-0.551227,
					0.707844,
					-80.726273,
					0.234529,
					0.832494,
					0.501946,
					7.910042,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.955550,
						0.051620,
						0.595583,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.558866,
						3.867737,
						2.537462,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.576149
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDigitB0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.629506,
					0.028279,
					0.776482,
					-40.287926,
					0.295100,
					-0.915756,
					0.272593,
					-71.311798,
					0.718777,
					0.400738,
					0.568128,
					-21.509045,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.297239,
						0.320827,
						-0.155018,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.316450,
						2.392818,
						2.687374,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.900063
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDigitC0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.448286,
					0.000829,
					0.893890,
					-51.156109,
					-0.036323,
					-0.999191,
					-0.017289,
					-55.203327,
					0.893152,
					-0.040220,
					0.447953,
					-34.373062,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.921570,
						-0.074484,
						0.327511,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.348392,
						2.707659,
						2.906670,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.381567
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfLeg3_JNT"
				m_parentName = "LfLeg2_JNT"
				m_invBindPose = 
				[
					0.670375,
					-0.127327,
					-0.731017,
					-1.202391,
					0.741351,
					0.073017,
					0.667134,
					-5.989997,
					-0.031568,
					-0.989170,
					0.143343,
					19.435144,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.678587,
						0.035713,
						0.086205,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						10.551992,
						6.219432,
						9.835915,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.309888
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtLeg3_JNT"
				m_parentName = "RtLeg2_JNT"
				m_invBindPose = 
				[
					-0.670375,
					-0.127327,
					0.731017,
					1.202401,
					-0.741351,
					0.073017,
					-0.667133,
					5.990005,
					0.031567,
					-0.989170,
					-0.143343,
					-19.435125,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.678579,
						-0.035709,
						-0.086186,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						10.551992,
						6.219432,
						9.835915,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 13.309880
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tail2_JNT"
				m_parentName = "Tail1_JNT"
				m_invBindPose = 
				[
					-0.774590,
					-0.000000,
					-0.632464,
					-14.283089,
					0.632464,
					-0.000000,
					-0.774590,
					63.133904,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000015,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.598707,
						0.318398,
						-0.000004,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.968061,
						3.354660,
						4.431384,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 10.668375
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "FrontLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.071814,
					-0.000000,
					-0.997418,
					28.671619,
					0.997418,
					-0.000000,
					-0.071814,
					-26.187075,
					-0.000000,
					-1.000000,
					0.000000,
					0.000000,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						6.783211,
						-0.140664,
						-0.177850,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.047409,
						1.804276,
						17.625061,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 21.601547
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LiquidRoot_JNT"
				m_parentName = "Chalice0_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					-0.000032,
					0.000000,
					-0.000000,
					1.000000,
					-49.038265,
					-0.000000,
					1.000000,
					-0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000013,
						0.000023,
						-0.000017,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.155649,
						0.000008,
						16.155642,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 16.155674
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtBeard1_JNT"
				m_parentName = "RtBeard0_JNT"
				m_invBindPose = 
				[
					0.314798,
					0.212517,
					-0.925062,
					78.570160,
					-0.314529,
					0.942902,
					0.109581,
					4.951684,
					0.895530,
					0.256463,
					0.363666,
					-67.037872,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.756840,
						-0.464742,
						0.125076,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.157887,
						2.313519,
						2.511948,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.915158
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfBeard1_JNT"
				m_parentName = "LfBeard0_JNT"
				m_invBindPose = 
				[
					0.426366,
					-0.088052,
					-0.900255,
					69.213509,
					-0.189152,
					-0.981927,
					0.006457,
					10.584731,
					-0.884553,
					0.167532,
					-0.435316,
					74.347977,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						6.191216,
						-0.355294,
						-0.115211,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.239487,
						2.458578,
						2.417549,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 11.435401
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tongue3_JNT"
				m_parentName = "Tongue2_JNT"
				m_invBindPose = 
				[
					0.998502,
					-0.000000,
					0.054712,
					-33.243687,
					0.054712,
					0.000000,
					-0.998503,
					111.883774,
					-0.000000,
					1.000001,
					0.000000,
					0.107751,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.300188,
						0.108921,
						0.000000,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						1.713327,
						0.818043,
						1.443303,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 3.015758
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfEar1_JNT"
				m_parentName = "LfEar0_JNT"
				m_invBindPose = 
				[
					-0.283556,
					0.871329,
					0.400478,
					-67.108093,
					0.953459,
					0.300817,
					0.020598,
					-7.645696,
					-0.102523,
					0.387680,
					-0.916075,
					110.191956,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						6.052174,
						2.282351,
						-0.515884,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						11.090008,
						2.656283,
						5.554298,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 17.154247
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfNostril0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.272441,
					0.951645,
					0.141941,
					-28.803539,
					-0.068706,
					-0.127904,
					0.989404,
					-115.040840,
					0.959716,
					-0.279307,
					0.030537,
					-34.187412,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.524731,
						0.774418,
						1.420187,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.377453,
						4.226551,
						6.827543,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.471746
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtNostril0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.272441,
					0.951645,
					-0.141941,
					28.803537,
					0.068705,
					-0.127904,
					-0.989404,
					115.040588,
					-0.959716,
					-0.279306,
					-0.030537,
					34.187435,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.524707,
						-0.419197,
						-1.585663,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.377452,
						4.635918,
						6.972263,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.050539
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtEar1_JNT"
				m_parentName = "RtEar0_JNT"
				m_invBindPose = 
				[
					0.283556,
					0.871329,
					-0.400478,
					67.108223,
					-0.953460,
					0.300817,
					-0.020597,
					7.645690,
					0.102523,
					0.387680,
					0.916075,
					-110.192047,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-6.052082,
						-2.282328,
						0.515789,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						11.090008,
						2.656285,
						5.554302,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 17.154156
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.944328,
					0.322008,
					0.067487,
					-25.319790,
					-0.063766,
					-0.022102,
					0.997720,
					-122.274872,
					0.322766,
					-0.946479,
					-0.000338,
					0.165501,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.011801,
						0.000011,
						-0.000002,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.825586,
						2.813740,
						2.813735,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.837387
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.944328,
					0.322009,
					-0.067487,
					25.319853,
					0.063766,
					-0.022102,
					-0.997720,
					122.274963,
					-0.322766,
					-0.946479,
					0.000338,
					-0.165494,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.011776,
						0.000080,
						0.000004,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						2.825588,
						2.813740,
						2.813734,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 2.837364
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "NeckHelper0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.908520,
					-0.000000,
					-0.417843,
					28.950817,
					-0.417843,
					-0.000000,
					-0.908520,
					101.967125,
					-0.000000,
					1.000000,
					-0.000000,
					0.000009,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.573312,
						-2.090790,
						1.508229,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.397120,
						7.746552,
						14.140383,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 16.100407
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Necklace6_JNT"
				m_parentName = "Necklace5_JNT"
				m_invBindPose = 
				[
					-0.723304,
					-0.158657,
					0.672056,
					-55.898632,
					0.066490,
					-0.984727,
					-0.160911,
					34.775204,
					0.687321,
					-0.071703,
					0.722806,
					-80.135330,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						9.848852,
						0.393553,
						-2.156193,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.534201,
						6.534670,
						6.736408,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 25.015001
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "NecklaceInnerB0_JNT"
				m_parentName = "Necklace3_JNT"
				m_invBindPose = 
				[
					-0.736144,
					0.310090,
					0.601611,
					-22.121222,
					-0.255847,
					-0.950410,
					0.176813,
					6.475643,
					0.626606,
					-0.023760,
					0.778974,
					-86.951614,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						13.601218,
						0.257029,
						-0.163223,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.483223,
						3.617187,
						3.171227,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 31.094385
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "NecklaceInnerA0_JNT"
				m_parentName = "Necklace2_JNT"
				m_invBindPose = 
				[
					-0.724398,
					0.454134,
					0.518662,
					-22.306540,
					-0.337767,
					-0.889673,
					0.307238,
					-9.659723,
					0.600966,
					0.047376,
					0.797869,
					-91.517822,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						12.469667,
						0.315181,
						0.340950,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.404613,
						4.774465,
						2.596275,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 26.963278
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDigitA1_JNT"
				m_parentName = "LfDigitA0_JNT"
				m_invBindPose = 
				[
					0.576885,
					-0.296409,
					-0.761148,
					56.168163,
					-0.782432,
					-0.468076,
					-0.410736,
					62.166840,
					-0.234529,
					0.832494,
					-0.501946,
					-7.909992,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.590292,
						0.397327,
						-0.486542,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.176962,
						2.644871,
						2.428444,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.782435
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDigitB1_JNT"
				m_parentName = "LfDigitB0_JNT"
				m_invBindPose = 
				[
					0.462181,
					-0.335038,
					-0.821059,
					60.808662,
					-0.519375,
					-0.852736,
					0.055604,
					51.510559,
					-0.718776,
					0.400738,
					-0.568129,
					21.509041,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.061333,
						-0.040560,
						0.172311,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.844673,
						1.876501,
						2.597428,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.913303
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDigitC1_JNT"
				m_parentName = "LfDigitC0_JNT"
				m_invBindPose = 
				[
					0.390646,
					-0.562946,
					-0.728346,
					69.056824,
					-0.222880,
					-0.825515,
					0.518507,
					19.679073,
					-0.893152,
					-0.040219,
					-0.447953,
					34.373074,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.230581,
						0.134739,
						-0.186094,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.612608,
						1.916998,
						2.604517,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.850561
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfWrist0_JNT"
				m_parentName = "LfArm2_JNT"
				m_invBindPose = 
				[
					0.398579,
					0.682083,
					-0.613105,
					14.206787,
					0.910655,
					-0.215012,
					0.352813,
					-16.411118,
					0.108823,
					-0.698951,
					-0.706842,
					85.459778,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.980858,
						-1.310501,
						-3.529228,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.500641,
						8.309280,
						9.621567,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 17.296793
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfBangle0_JNT"
				m_parentName = "LfArm1_JNT"
				m_invBindPose = 
				[
					0.070707,
					-0.868657,
					0.490343,
					-5.872623,
					0.997497,
					0.061574,
					-0.034757,
					5.585219,
					-0.000000,
					0.491573,
					0.870836,
					-90.489723,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						9.399682,
						-0.692227,
						4.850681,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						7.032929,
						10.765951,
						9.738506,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 19.944448
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfDeltoid0_JNT"
				m_parentName = "LfArm0_JNT"
				m_invBindPose = 
				[
					-0.005038,
					0.710668,
					-0.703510,
					53.544704,
					0.994049,
					0.080119,
					0.073816,
					-5.233127,
					0.108823,
					-0.698951,
					-0.706842,
					86.494568,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						9.388674,
						-1.172437,
						-5.191463,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.074484,
						11.786821,
						11.708820,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 30.792627
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDigitA1_JNT"
				m_parentName = "RtDigitA0_JNT"
				m_invBindPose = 
				[
					-0.576884,
					-0.296409,
					0.761148,
					-56.168213,
					0.782433,
					-0.468076,
					0.410737,
					-62.166889,
					0.234529,
					0.832494,
					0.501946,
					7.910015,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.590302,
						-0.397364,
						0.486534,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.176964,
						2.644873,
						2.428444,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 6.782445
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDigitB1_JNT"
				m_parentName = "RtDigitB0_JNT"
				m_invBindPose = 
				[
					-0.462181,
					-0.335038,
					0.821060,
					-60.808636,
					0.519375,
					-0.852736,
					-0.055604,
					-51.510574,
					0.718777,
					0.400738,
					0.568128,
					-21.509064,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-4.061285,
						0.040554,
						-0.172348,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.844675,
						1.876503,
						2.597427,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 8.913260
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDigitC1_JNT"
				m_parentName = "RtDigitC0_JNT"
				m_invBindPose = 
				[
					-0.390646,
					-0.562945,
					0.728347,
					-69.056839,
					0.222880,
					-0.825515,
					-0.518507,
					-19.679010,
					0.893152,
					-0.040219,
					0.447953,
					-34.373089,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-4.230585,
						-0.134672,
						0.186067,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.612604,
						1.917000,
						2.604518,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.850558
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtWrist0_JNT"
				m_parentName = "RtArm2_JNT"
				m_invBindPose = 
				[
					-0.398579,
					0.682083,
					0.613105,
					-14.206755,
					-0.910655,
					-0.215012,
					-0.352813,
					16.411062,
					-0.108823,
					-0.698951,
					0.706842,
					-85.459785,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-2.430483,
						1.310490,
						1.933456,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						13.050987,
						8.309280,
						8.025780,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 15.762050
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtBangle0_JNT"
				m_parentName = "RtArm1_JNT"
				m_invBindPose = 
				[
					-0.070707,
					-0.868657,
					-0.490342,
					5.872623,
					-0.997497,
					0.061574,
					0.034758,
					-5.585248,
					-0.000000,
					0.491573,
					-0.870837,
					90.489792,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-6.619155,
						0.692232,
						-3.131748,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.252410,
						10.765952,
						8.019619,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 14.187105
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtDeltoid0_JNT"
				m_parentName = "RtArm0_JNT"
				m_invBindPose = 
				[
					0.005038,
					0.710668,
					0.703510,
					-53.544758,
					-0.994049,
					0.080119,
					-0.073816,
					5.233115,
					-0.108823,
					-0.698951,
					0.706842,
					-86.494583,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-11.297472,
						1.172439,
						0.899384,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						14.928564,
						11.786825,
						7.416733,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 27.373621
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfBreast0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.720774,
					0.660299,
					-0.210927,
					-10.545345,
					0.155319,
					0.142710,
					0.977502,
					-90.181732,
					0.675545,
					-0.737319,
					0.000305,
					1.615366,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-1.413263,
						-1.868015,
						-4.558852,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.308306,
						6.274448,
						12.273271,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 18.526833
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtBreast0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.720774,
					0.660299,
					0.210927,
					10.545378,
					-0.155319,
					0.142710,
					-0.977502,
					90.181717,
					-0.675545,
					-0.737319,
					-0.000305,
					-1.615396,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						1.413268,
						1.868000,
						4.558819,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						6.308301,
						6.274448,
						12.273266,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 18.526798
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "BellyHelperB0_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					0.992465,
					-0.000000,
					0.122526,
					-37.255867,
					0.122526,
					0.000001,
					-0.992465,
					66.402031,
					0.000000,
					1.000000,
					0.000001,
					-0.000041,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						7.058949,
						-5.790684,
						0.000002,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.928520,
						8.014851,
						21.469685,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.461639
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "BellyHelperA0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.932857,
					0.184052,
					-0.309680,
					-4.143955,
					-0.312986,
					-0.011564,
					-0.949688,
					56.739853,
					-0.178374,
					0.982849,
					0.046818,
					0.973121,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						13.235277,
						8.375946,
						-2.314744,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						12.650137,
						13.451015,
						23.594086,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 30.852833
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfToeA0_JNT"
				m_parentName = "LfLeg3_JNT"
				m_invBindPose = 
				[
					0.755320,
					-0.191652,
					-0.626708,
					-7.522392,
					0.655357,
					0.220885,
					0.722300,
					-9.248120,
					0.000000,
					-0.956284,
					0.292440,
					20.048512,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						4.032691,
						0.245116,
						0.011884,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.855458,
						3.365434,
						3.342834,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.057661
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfToeB0_JNT"
				m_parentName = "LfLeg3_JNT"
				m_invBindPose = 
				[
					0.564436,
					0.109998,
					-0.818115,
					-10.066367,
					0.825477,
					-0.075213,
					0.559403,
					-3.778002,
					-0.000000,
					-0.991082,
					-0.133254,
					25.436466,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						3.577085,
						1.175236,
						0.498760,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.428169,
						3.252758,
						2.888155,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.145069
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfHip0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.202364,
					-0.047317,
					-0.978167,
					42.296448,
					-0.965666,
					-0.175791,
					-0.191274,
					23.869450,
					-0.162903,
					0.983290,
					-0.081266,
					-18.070858,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						8.397141,
						6.312313,
						-1.048374,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.939965,
						19.616928,
						11.332808,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 28.233063
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtToeA0_JNT"
				m_parentName = "RtLeg3_JNT"
				m_invBindPose = 
				[
					-0.755320,
					-0.191652,
					0.626707,
					7.522367,
					-0.655357,
					0.220885,
					-0.722300,
					9.248117,
					-0.000000,
					-0.956284,
					-0.292440,
					-20.048555,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-4.032715,
						-0.245118,
						-0.011927,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						4.855458,
						3.365434,
						3.342834,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 9.057683
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtToeB0_JNT"
				m_parentName = "RtLeg3_JNT"
				m_invBindPose = 
				[
					-0.564437,
					0.109998,
					0.818115,
					10.066366,
					-0.825477,
					-0.075213,
					-0.559403,
					3.778015,
					-0.000000,
					-0.991082,
					0.133254,
					-25.436432,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-3.577088,
						-1.175222,
						-0.498725,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						3.428169,
						3.252757,
						2.888156,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.145069
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtHip0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.202364,
					-0.047317,
					0.978167,
					-42.296410,
					0.965666,
					-0.175791,
					0.191274,
					-23.869476,
					0.162903,
					0.983290,
					0.081266,
					18.070896,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-8.083951,
						-6.312340,
						1.048412,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.253117,
						19.616928,
						11.332808,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 28.233082
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "Tail3_JNT"
				m_parentName = "Tail2_JNT"
				m_invBindPose = 
				[
					-0.647411,
					-0.000000,
					-0.762142,
					-8.388243,
					0.762142,
					-0.000000,
					-0.647411,
					65.735550,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000017,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						0.102052,
						1.144484,
						-0.000007,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						5.645471,
						3.554678,
						4.431384,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 7.184285
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "FrontLoincloth1_JNT"
				m_parentName = "FrontLoincloth0_JNT"
				m_invBindPose = 
				[
					-0.092073,
					-0.000000,
					-0.995752,
					14.228617,
					0.995752,
					-0.000000,
					-0.092073,
					-25.903212,
					-0.000000,
					-1.000000,
					0.000000,
					0.000001,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						6.743244,
						-0.036086,
						-0.046627,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						17.693356,
						0.771491,
						13.179211,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 24.446503
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LfLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.111968,
					-0.073551,
					-0.990986,
					46.647633,
					-0.638590,
					0.769400,
					0.015047,
					-23.213289,
					0.761358,
					0.634519,
					-0.133117,
					4.723235,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						13.388855,
						0.156096,
						2.774630,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.847389,
						1.598492,
						13.336432,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 23.244459
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "RtLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.138064,
					0.064840,
					-0.988299,
					47.082829,
					-0.680268,
					-0.731452,
					0.047043,
					-24.187899,
					-0.719843,
					0.678803,
					0.145095,
					-4.776350,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						13.239961,
						0.334352,
						0.192911,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						9.047090,
						1.078040,
						12.980116,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.302486
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LiquidA0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000000,
					-0.000000,
					0.000009,
					0.000000,
					-0.000000,
					1.000000,
					-49.038284,
					1.000001,
					0.000000,
					-0.000000,
					16.155672,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000007,
						0.000002,
						5.987132,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.605152,
						0.000006,
						5.987126,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 19.669870
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LiquidB0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					-0.000017,
					0.000000,
					-0.000000,
					1.000000,
					-49.038273,
					-0.000000,
					1.000000,
					-0.000000,
					-16.155634,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000018,
						0.000011,
						-5.987138,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						15.605158,
						0.000004,
						5.987132,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 19.669891
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LiquidC0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					16.155634,
					0.000000,
					-0.000000,
					1.000000,
					-49.038277,
					-0.000000,
					1.000000,
					-0.000000,
					0.000018,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						8.077824,
						0.000013,
						0.000004,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						8.077826,
						0.000006,
						16.155642,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.847534
			},
			{
				_class = "RenderSkeletonBone_t"
				m_boneName = "LiquidD0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					-0.000020,
					0.000000,
					-0.000000,
					1.000000,
					-49.038288,
					-0.000000,
					1.000000,
					-0.000000,
					16.155653,
				]
				m_bbox = 
				{
					_class = "SkeletonBoneBbox_t"
					m_vecCenter = 
					[
						-0.000008,
						0.000002,
						8.077821,
					]
					m_pad0 = 0.000000
					m_vecSize = 
					[
						16.155649,
						0.000006,
						8.077823,
					]
					m_pad1 = 0.000000
				}
				m_flSphereRadius = 22.847530
			},
		]
		m_boneParents = 
		[
		]
		m_nFlags = "RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT"
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
	]
	m_hitboxsets = 
	[
	]
}