<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		
		{
			m_vMinBounds = 
			[
				-59.399658,
				-59.200890,
				-12.531952,
			]
			m_vMaxBounds = 
			[
				52.577301,
				59.943699,
				135.106094,
			]
			m_drawCalls = 
			[
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3102
					m_nStartIndex = 0
					m_nIndexCount = 14313
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 186.523483
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_overboss.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3885
					m_nStartIndex = 0
					m_nIndexCount = 17886
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 202.627457
					m_vTintColor = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_overboss.vmat"
					m_vertexBuffers = 
					[
						
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = 
			[
			]
			m_vTintColor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_constraints = 
	[
	]
	m_skeleton = 
	{
		m_bones = 
		[
			
			{
				m_boneName = "Origin_JNT"
				m_parentName = ""
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-0.000000,
					1.000000,
					0.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000002,
						0.000000,
						0.000000,
					]
					m_vecSize = 
					[
						3.483107,
						4.656311,
						3.481277,
					]
				}
				m_flSphereRadius = 4.656377
			},
			
			{
				m_boneName = "Root_JNT"
				m_parentName = "Origin_JNT"
				m_invBindPose = 
				[
					0.000000,
					1.000000,
					0.000000,
					-0.000000,
					0.000000,
					0.000000,
					1.000000,
					-55.191200,
					1.000000,
					0.000000,
					0.000000,
					2.239682,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.465743,
						-8.974701,
						5.969913,
					]
					m_vecSize = 
					[
						31.774220,
						24.049828,
						40.554329,
					]
				}
				m_flSphereRadius = 50.740692
			},
			
			{
				m_boneName = "Spine0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.182557,
					0.000000,
					0.983195,
					-56.489838,
					0.983195,
					0.000000,
					-0.182557,
					16.615047,
					0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.799149,
						18.087217,
						-0.445995,
					]
					m_vecSize = 
					[
						17.451714,
						34.794312,
						31.793968,
					]
				}
				m_flSphereRadius = 54.960613
			},
			
			{
				m_boneName = "Spine1_JNT"
				m_parentName = "Spine0_JNT"
				m_invBindPose = 
				[
					-0.096729,
					0.000000,
					0.995311,
					-65.792435,
					0.995311,
					0.000000,
					0.096729,
					-1.661480,
					0.000000,
					1.000000,
					0.000000,
					-0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.203873,
						16.480633,
						0.000000,
					]
					m_vecSize = 
					[
						23.742989,
						31.385822,
						31.804911,
					]
				}
				m_flSphereRadius = 49.687107
			},
			
			{
				m_boneName = "Spine2_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					-0.176143,
					0.000000,
					0.984365,
					-80.878471,
					0.984365,
					0.000000,
					0.176143,
					-8.166121,
					0.000000,
					1.000000,
					0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.632504,
						13.235336,
						-0.000002,
					]
					m_vecSize = 
					[
						17.605701,
						29.552277,
						31.918474,
					]
				}
				m_flSphereRadius = 44.476921
			},
			
			{
				m_boneName = "Spine3_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.312029,
					0.000000,
					0.950073,
					-86.590195,
					0.950073,
					0.000000,
					-0.312029,
					37.399097,
					0.000000,
					1.000000,
					0.000000,
					-0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.898415,
						11.880331,
						-0.000002,
					]
					m_vecSize = 
					[
						20.317139,
						24.458048,
						25.746195,
					]
				}
				m_flSphereRadius = 38.760368
			},
			
			{
				m_boneName = "Neck0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					0.517999,
					0.000000,
					0.855381,
					-93.451141,
					0.855381,
					0.000000,
					-0.517999,
					59.988819,
					0.000000,
					1.000000,
					0.000000,
					-0.000010,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.157642,
						12.729448,
						-0.000004,
					]
					m_vecSize = 
					[
						11.319767,
						21.352781,
						17.914421,
					]
				}
				m_flSphereRadius = 35.354443
			},
			
			{
				m_boneName = "RtArm0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					0.311288,
					0.862299,
					-0.399425,
					52.966766,
					-0.950316,
					0.282457,
					-0.130836,
					17.013960,
					0.000000,
					0.420307,
					0.907382,
					-86.831963,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.847074,
						3.216332,
						-7.841274,
					]
					m_vecSize = 
					[
						12.058711,
						20.455105,
						18.726826,
					]
				}
				m_flSphereRadius = 28.352865
			},
			
			{
				m_boneName = "Necklace0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.367952,
					-0.866612,
					-0.337039,
					37.461555,
					-0.691663,
					-0.497343,
					0.523691,
					-57.478905,
					-0.621461,
					0.040425,
					-0.782402,
					87.792839,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.686621,
						4.083191,
						1.532387,
					]
					m_vecSize = 
					[
						23.297733,
						16.894741,
						7.879646,
					]
				}
				m_flSphereRadius = 26.088482
			},
			
			{
				m_boneName = "Head0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.231121,
					0.000000,
					0.972925,
					-114.958321,
					0.972925,
					0.000000,
					-0.231121,
					26.030581,
					0.000000,
					1.000000,
					0.000000,
					-0.000009,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.684074,
						15.193120,
						-0.000004,
					]
					m_vecSize = 
					[
						13.005249,
						26.602749,
						20.247995,
					]
				}
				m_flSphereRadius = 41.845768
			},
			
			{
				m_boneName = "LfArm0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					-0.311288,
					0.862299,
					0.399424,
					-52.966846,
					0.950316,
					0.282457,
					0.130836,
					-17.014002,
					-0.000000,
					0.420307,
					-0.907382,
					86.832306,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.846968,
						-3.216372,
						7.841614,
					]
					m_vecSize = 
					[
						12.058710,
						20.455095,
						18.726822,
					]
				}
				m_flSphereRadius = 28.353144
			},
			
			{
				m_boneName = "RtArm1_JNT"
				m_parentName = "RtArm0_JNT"
				m_invBindPose = 
				[
					0.005038,
					0.710668,
					0.703510,
					-53.544754,
					-0.994049,
					0.080119,
					-0.073816,
					5.233109,
					-0.108823,
					-0.698951,
					0.706842,
					-86.494583,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-16.757120,
						-1.589581,
						0.898651,
					]
					m_vecSize = 
					[
						16.507227,
						11.669589,
						8.025780,
					]
				}
				m_flSphereRadius = 33.941647
			},
			
			{
				m_boneName = "Necklace1_JNT"
				m_parentName = "Necklace0_JNT"
				m_invBindPose = 
				[
					0.798140,
					0.130319,
					-0.588208,
					57.479088,
					-0.057155,
					0.988300,
					0.141407,
					1.554911,
					0.599755,
					-0.079243,
					0.796251,
					-89.699677,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.173102,
						0.304949,
						0.359779,
					]
					m_vecSize = 
					[
						14.867164,
						7.337703,
						5.306458,
					]
				}
				m_flSphereRadius = 26.626492
			},
			
			{
				m_boneName = "Mouth0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.663649,
					-0.000000,
					-0.748044,
					84.703934,
					0.748044,
					0.000000,
					0.663649,
					-89.626671,
					-0.000000,
					-1.000000,
					0.000000,
					0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.588821,
						-1.139107,
						0.000004,
					]
					m_vecSize = 
					[
						18.110214,
						14.321808,
						17.926687,
					]
				}
				m_flSphereRadius = 30.339376
			},
			
			{
				m_boneName = "LfArm1_JNT"
				m_parentName = "LfArm0_JNT"
				m_invBindPose = 
				[
					-0.005038,
					0.710668,
					-0.703510,
					53.544704,
					0.994048,
					0.080119,
					0.073816,
					-5.233132,
					0.108823,
					-0.698951,
					-0.706842,
					86.494568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						16.757069,
						1.589576,
						-0.898649,
					]
					m_vecSize = 
					[
						16.507229,
						11.669584,
						8.025774,
					]
				}
				m_flSphereRadius = 33.941597
			},
			
			{
				m_boneName = "RtArm2_JNT"
				m_parentName = "RtArm1_JNT"
				m_invBindPose = 
				[
					-0.398579,
					0.682083,
					0.613105,
					-25.371511,
					-0.910655,
					-0.215012,
					-0.352813,
					16.582838,
					-0.108823,
					-0.698951,
					0.706842,
					-85.878159,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-5.886007,
						0.751643,
						1.515081,
					]
					m_vecSize = 
					[
						16.974642,
						9.039908,
						8.025782,
					]
				}
				m_flSphereRadius = 23.704302
			},
			
			{
				m_boneName = "LfLeg0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.202364,
					-0.047317,
					-0.978167,
					42.296448,
					-0.965666,
					-0.175791,
					-0.191274,
					23.869450,
					-0.162903,
					0.983290,
					-0.081266,
					-18.070858,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.360029,
						6.312314,
						-1.242804,
					]
					m_vecSize = 
					[
						22.531603,
						19.616928,
						12.803017,
					]
				}
				m_flSphereRadius = 34.526810
			},
			
			{
				m_boneName = "RtLeg0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.202364,
					-0.047317,
					0.978167,
					-42.296410,
					0.965666,
					-0.175791,
					0.191274,
					-23.869476,
					0.162903,
					0.983290,
					0.081266,
					18.070896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.114119,
						-6.312341,
						1.242842,
					]
					m_vecSize = 
					[
						22.777475,
						19.616928,
						12.803017,
					]
				}
				m_flSphereRadius = 34.526772
			},
			
			{
				m_boneName = "Necklace2_JNT"
				m_parentName = "Necklace1_JNT"
				m_invBindPose = 
				[
					0.725050,
					0.277658,
					-0.630245,
					44.297943,
					-0.266303,
					0.956976,
					0.115239,
					8.718829,
					0.635126,
					0.084282,
					0.767797,
					-85.738907,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.250036,
						6.944148,
						0.738091,
					]
					m_vecSize = 
					[
						15.643282,
						12.926156,
						6.487640,
					]
				}
				m_flSphereRadius = 27.032354
			},
			
			{
				m_boneName = "LfArm2_JNT"
				m_parentName = "LfArm1_JNT"
				m_invBindPose = 
				[
					0.398579,
					0.682083,
					-0.613105,
					25.371517,
					0.910655,
					-0.215012,
					0.352813,
					-16.582882,
					0.108823,
					-0.698951,
					-0.706842,
					85.878098,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.886007,
						-0.751637,
						-1.515120,
					]
					m_vecSize = 
					[
						16.974642,
						9.039907,
						8.025774,
					]
				}
				m_flSphereRadius = 23.704311
			},
			
			{
				m_boneName = "RtArm3_JNT"
				m_parentName = "RtArm2_JNT"
				m_invBindPose = 
				[
					-0.398579,
					0.682083,
					0.613105,
					-3.042057,
					-0.910655,
					-0.215012,
					-0.352813,
					16.239315,
					-0.108823,
					-0.698951,
					0.706842,
					-85.041473,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.741934,
						-1.392917,
						-0.240707,
					]
					m_vecSize = 
					[
						6.883589,
						9.155660,
						6.326015,
					]
				}
				m_flSphereRadius = 13.422892
			},
			
			{
				m_boneName = "LfLeg1_JNT"
				m_parentName = "LfLeg0_JNT"
				m_invBindPose = 
				[
					-0.537197,
					-0.157481,
					-0.828625,
					29.516212,
					-0.827576,
					-0.091329,
					0.553875,
					4.317844,
					-0.162903,
					0.983290,
					-0.081266,
					-18.070860,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.870342,
						0.587729,
						1.226052,
					]
					m_vecSize = 
					[
						15.841461,
						13.589071,
						9.806572,
					]
				}
				m_flSphereRadius = 26.123772
			},
			
			{
				m_boneName = "RtLeg1_JNT"
				m_parentName = "RtLeg0_JNT"
				m_invBindPose = 
				[
					0.537197,
					-0.157481,
					0.828625,
					-29.516251,
					0.827576,
					-0.091329,
					-0.553875,
					-4.317842,
					0.162903,
					0.983290,
					0.081266,
					18.070864,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.870379,
						-0.587726,
						-1.226046,
					]
					m_vecSize = 
					[
						15.841460,
						13.589072,
						9.806573,
					]
				}
				m_flSphereRadius = 26.123808
			},
			
			{
				m_boneName = "Tail0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.984973,
					0.000000,
					-0.172707,
					-11.008308,
					0.172707,
					0.000001,
					-0.984973,
					47.178150,
					0.000000,
					-1.000000,
					-0.000001,
					0.000034,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.698565,
						1.771111,
						0.000003,
					]
					m_vecSize = 
					[
						10.570494,
						11.441185,
						9.657763,
					]
				}
				m_flSphereRadius = 20.380129
			},
			
			{
				m_boneName = "Necklace3_JNT"
				m_parentName = "Necklace2_JNT"
				m_invBindPose = 
				[
					0.382697,
					0.580799,
					-0.718482,
					43.715115,
					-0.707210,
					0.684569,
					0.176691,
					20.594532,
					0.594472,
					0.440499,
					0.672729,
					-74.226707,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						10.742418,
						12.342411,
						2.961761,
					]
					m_vecSize = 
					[
						14.590685,
						17.903723,
						8.205856,
					]
				}
				m_flSphereRadius = 32.470810
			},
			
			{
				m_boneName = "Tongue0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.834689,
					0.000000,
					0.550722,
					-65.908432,
					0.550722,
					0.000000,
					-0.834689,
					87.578545,
					0.000000,
					1.000000,
					0.000000,
					0.107748,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.462326,
						-0.121861,
						-0.000002,
					]
					m_vecSize = 
					[
						7.905571,
						4.032528,
						4.208488,
					]
				}
				m_flSphereRadius = 14.375597
			},
			
			{
				m_boneName = "LfArm3_JNT"
				m_parentName = "LfArm2_JNT"
				m_invBindPose = 
				[
					0.398579,
					0.682083,
					-0.613105,
					3.042057,
					0.910655,
					-0.215012,
					0.352813,
					-16.239363,
					0.108823,
					-0.698951,
					-0.706842,
					85.041451,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.741932,
						1.392910,
						0.240707,
					]
					m_vecSize = 
					[
						6.883587,
						9.155657,
						6.326015,
					]
				}
				m_flSphereRadius = 13.422882
			},
			
			{
				m_boneName = "LfLeg2_JNT"
				m_parentName = "LfLeg1_JNT"
				m_invBindPose = 
				[
					-0.016981,
					-0.052056,
					-0.998500,
					5.433254,
					0.999848,
					0.003118,
					-0.017167,
					-5.914503,
					0.004006,
					-0.998640,
					0.051995,
					19.441673,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.818444,
						-0.141550,
						0.848960,
					]
					m_vecSize = 
					[
						7.546914,
						8.157778,
						9.266820,
					]
				}
				m_flSphereRadius = 12.938675
			},
			
			{
				m_boneName = "RtLeg2_JNT"
				m_parentName = "RtLeg1_JNT"
				m_invBindPose = 
				[
					0.016981,
					-0.052056,
					0.998500,
					-5.433259,
					-0.999848,
					0.003118,
					0.017167,
					5.914517,
					-0.004007,
					-0.998640,
					-0.051995,
					-19.441689,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.818450,
						0.141558,
						-0.848975,
					]
					m_vecSize = 
					[
						7.546916,
						8.157778,
						9.266820,
					]
				}
				m_flSphereRadius = 12.938691
			},
			
			{
				m_boneName = "Tail1_JNT"
				m_parentName = "Tail0_JNT"
				m_invBindPose = 
				[
					-0.993223,
					0.000000,
					-0.116228,
					-30.256550,
					0.116228,
					0.000002,
					-0.993223,
					45.526024,
					0.000000,
					-1.000000,
					-0.000002,
					0.000077,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.188643,
						1.721634,
						0.000003,
					]
					m_vecSize = 
					[
						17.425768,
						8.457142,
						9.657763,
					]
				}
				m_flSphereRadius = 21.481647
			},
			
			{
				m_boneName = "Necklace4_JNT"
				m_parentName = "Necklace3_JNT"
				m_invBindPose = 
				[
					-0.554636,
					0.618407,
					0.556733,
					-10.521299,
					-0.459714,
					-0.785425,
					0.414452,
					1.100769,
					0.693572,
					-0.026068,
					0.719916,
					-79.665192,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.919149,
						-2.775859,
						-0.262115,
					]
					m_vecSize = 
					[
						15.207865,
						4.633982,
						3.578972,
					]
				}
				m_flSphereRadius = 28.257948
			},
			
			{
				m_boneName = "Chalice0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					0.000000,
					-0.000000,
					1.000000,
					0.000023,
					1.000001,
					0.000000,
					-0.000000,
					0.000015,
					-0.000000,
					1.000000,
					-0.000000,
					-0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						28.616728,
						-0.537285,
						-0.000011,
					]
					m_vecSize = 
					[
						28.534143,
						23.791613,
						22.041592,
					]
				}
				m_flSphereRadius = 59.794460
			},
			
			{
				m_boneName = "Tongue1_JNT"
				m_parentName = "Tongue0_JNT"
				m_invBindPose = 
				[
					0.998052,
					0.000000,
					-0.062379,
					-7.258379,
					-0.062379,
					-0.000000,
					-0.998053,
					115.118172,
					0.000000,
					1.000000,
					-0.000000,
					0.107766,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						5.780666,
						0.275360,
						-0.000003,
					]
					m_vecSize = 
					[
						6.877558,
						3.100777,
						4.208488,
					]
				}
				m_flSphereRadius = 12.745921
			},
			
			{
				m_boneName = "RtBeard0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.408325,
					-0.148688,
					-0.900646,
					79.729385,
					-0.176909,
					0.955049,
					-0.237875,
					33.466087,
					0.895530,
					0.256463,
					0.363666,
					-67.037872,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.337852,
						0.013965,
						-0.323341,
					]
					m_vecSize = 
					[
						7.301308,
						2.721835,
						2.960373,
					]
				}
				m_flSphereRadius = 10.945547
			},
			
			{
				m_boneName = "LfBeard0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.457215,
					0.126725,
					-0.880281,
					76.043358,
					-0.092310,
					-0.977688,
					-0.188694,
					25.325214,
					-0.884553,
					0.167532,
					-0.435316,
					74.347992,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.940086,
						-0.184603,
						0.210045,
					]
					m_vecSize = 
					[
						7.083023,
						2.870003,
						2.743637,
					]
				}
				m_flSphereRadius = 10.432496
			},
			
			{
				m_boneName = "LfEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.508002,
					0.817881,
					0.270196,
					-38.268875,
					0.858042,
					0.507995,
					0.075531,
					-18.458435,
					-0.075483,
					0.270209,
					-0.959838,
					117.925385,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.214737,
						1.346216,
						-0.356144,
					]
					m_vecSize = 
					[
						7.852217,
						3.513473,
						5.123653,
					]
				}
				m_flSphereRadius = 16.778769
			},
			
			{
				m_boneName = "RtEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.508002,
					0.817881,
					-0.270196,
					38.269020,
					-0.858043,
					0.507995,
					-0.075531,
					18.458452,
					0.075483,
					0.270209,
					0.959838,
					-117.925819,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.214617,
						-1.346185,
						0.355717,
					]
					m_vecSize = 
					[
						7.852217,
						3.513473,
						5.123653,
					]
				}
				m_flSphereRadius = 16.778765
			},
			
			{
				m_boneName = "LfDigitA0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.865961,
					-0.055704,
					-0.496999,
					27.795347,
					-0.441710,
					-0.551226,
					-0.707844,
					80.726234,
					-0.234529,
					0.832495,
					-0.501946,
					-7.910046,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.955540,
						-0.051664,
						-0.595558,
					]
					m_vecSize = 
					[
						4.558867,
						3.867743,
						2.537460,
					]
				}
				m_flSphereRadius = 8.576138
			},
			
			{
				m_boneName = "LfDigitB0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.629506,
					0.028279,
					-0.776481,
					40.287926,
					-0.295099,
					-0.915756,
					-0.272593,
					71.311752,
					-0.718776,
					0.400738,
					-0.568129,
					21.509060,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.297255,
						-0.389589,
						0.154009,
					]
					m_vecSize = 
					[
						3.316450,
						3.174326,
						3.483027,
					]
				}
				m_flSphereRadius = 6.900079
			},
			
			{
				m_boneName = "LfDigitC0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.448286,
					0.000829,
					-0.893890,
					51.156120,
					0.036323,
					-0.999191,
					0.017290,
					55.203335,
					-0.893152,
					-0.040220,
					-0.447954,
					34.373093,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.921595,
						-0.304908,
						-0.216296,
					]
					m_vecSize = 
					[
						4.348391,
						3.200482,
						3.423467,
					]
				}
				m_flSphereRadius = 7.381586
			},
			
			{
				m_boneName = "RtDigitA0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.865961,
					-0.055704,
					0.497000,
					-27.795391,
					0.441710,
					-0.551227,
					0.707844,
					-80.726273,
					0.234529,
					0.832494,
					0.501946,
					7.910042,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.955551,
						0.051620,
						0.595581,
					]
					m_vecSize = 
					[
						4.558867,
						3.867741,
						2.537460,
					]
				}
				m_flSphereRadius = 8.576150
			},
			
			{
				m_boneName = "RtDigitB0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.629506,
					0.028279,
					0.776482,
					-40.287926,
					0.295100,
					-0.915756,
					0.272593,
					-71.311798,
					0.718777,
					0.400738,
					0.568128,
					-21.509037,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.297241,
						0.320829,
						-0.155016,
					]
					m_vecSize = 
					[
						3.316452,
						2.392818,
						2.687376,
					]
				}
				m_flSphereRadius = 6.900064
			},
			
			{
				m_boneName = "RtDigitC0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.448286,
					0.000829,
					0.893890,
					-51.156105,
					-0.036323,
					-0.999191,
					-0.017289,
					-55.203331,
					0.893152,
					-0.040220,
					0.447953,
					-34.373055,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.921566,
						-0.074487,
						0.327515,
					]
					m_vecSize = 
					[
						4.348392,
						2.707659,
						2.906670,
					]
				}
				m_flSphereRadius = 7.381563
			},
			
			{
				m_boneName = "LfLeg3_JNT"
				m_parentName = "LfLeg2_JNT"
				m_invBindPose = 
				[
					0.670375,
					-0.127327,
					-0.731017,
					-1.202392,
					0.741351,
					0.073017,
					0.667133,
					-5.989997,
					-0.031568,
					-0.989170,
					0.143343,
					19.435144,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.678588,
						0.035713,
						0.086205,
					]
					m_vecSize = 
					[
						10.551994,
						6.219432,
						9.835915,
					]
				}
				m_flSphereRadius = 13.309889
			},
			
			{
				m_boneName = "RtLeg3_JNT"
				m_parentName = "RtLeg2_JNT"
				m_invBindPose = 
				[
					-0.670375,
					-0.127327,
					0.731017,
					1.202402,
					-0.741351,
					0.073017,
					-0.667134,
					5.990005,
					0.031567,
					-0.989170,
					-0.143343,
					-19.435125,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.678579,
						-0.035709,
						-0.086185,
					]
					m_vecSize = 
					[
						10.551994,
						6.219433,
						9.835915,
					]
				}
				m_flSphereRadius = 13.309882
			},
			
			{
				m_boneName = "Tail2_JNT"
				m_parentName = "Tail1_JNT"
				m_invBindPose = 
				[
					-0.774590,
					-0.000000,
					-0.632464,
					-14.283089,
					0.632464,
					-0.000000,
					-0.774590,
					63.133904,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000011,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.598707,
						0.318398,
						-0.000002,
					]
					m_vecSize = 
					[
						5.968061,
						3.354660,
						4.431384,
					]
				}
				m_flSphereRadius = 10.668374
			},
			
			{
				m_boneName = "Necklace5_JNT"
				m_parentName = "Necklace4_JNT"
				m_invBindPose = 
				[
					-0.694388,
					-0.076487,
					0.715524,
					-29.846956,
					-0.046462,
					-0.987495,
					-0.150648,
					35.185379,
					0.718099,
					-0.137853,
					0.682151,
					-75.106873,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						18.002972,
						1.426844,
						1.482227,
					]
					m_vecSize = 
					[
						17.747822,
						7.400695,
						5.863186,
					]
				}
				m_flSphereRadius = 36.102524
			},
			
			{
				m_boneName = "FrontLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.071814,
					0.000000,
					-0.997418,
					28.671619,
					0.997418,
					-0.000000,
					-0.071814,
					-26.187075,
					0.000000,
					-1.000000,
					0.000000,
					-0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.783209,
						-0.140664,
						-0.177850,
					]
					m_vecSize = 
					[
						12.047411,
						1.804276,
						17.625061,
					]
				}
				m_flSphereRadius = 21.601547
			},
			
			{
				m_boneName = "LiquidRoot_JNT"
				m_parentName = "Chalice0_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					-0.000036,
					0.000000,
					-0.000000,
					1.000000,
					-49.038265,
					-0.000000,
					1.000000,
					-0.000000,
					0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000017,
						0.000023,
						-0.000008,
					]
					m_vecSize = 
					[
						16.155649,
						0.000008,
						16.155643,
					]
				}
				m_flSphereRadius = 16.155674
			},
			
			{
				m_boneName = "Tongue2_JNT"
				m_parentName = "Tongue1_JNT"
				m_invBindPose = 
				[
					0.995723,
					0.000000,
					-0.092387,
					-12.629341,
					-0.092387,
					0.000001,
					-0.995724,
					115.550606,
					0.000000,
					1.000000,
					0.000001,
					0.107616,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.919303,
						-0.213474,
						-0.000003,
					]
					m_vecSize = 
					[
						5.916856,
						2.412411,
						3.771479,
					]
				}
				m_flSphereRadius = 6.843982
			},
			
			{
				m_boneName = "RtBeard1_JNT"
				m_parentName = "RtBeard0_JNT"
				m_invBindPose = 
				[
					0.314798,
					0.212517,
					-0.925062,
					78.570160,
					-0.314529,
					0.942902,
					0.109581,
					4.951675,
					0.895530,
					0.256463,
					0.363666,
					-67.037865,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.756840,
						-0.464746,
						0.125084,
					]
					m_vecSize = 
					[
						4.157887,
						2.313519,
						2.511948,
					]
				}
				m_flSphereRadius = 8.915158
			},
			
			{
				m_boneName = "LfBeard1_JNT"
				m_parentName = "LfBeard0_JNT"
				m_invBindPose = 
				[
					0.426366,
					-0.088052,
					-0.900255,
					69.213509,
					-0.189152,
					-0.981927,
					0.006457,
					10.584731,
					-0.884553,
					0.167532,
					-0.435316,
					74.347977,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.191216,
						-0.355291,
						-0.115211,
					]
					m_vecSize = 
					[
						5.239487,
						2.458578,
						2.417549,
					]
				}
				m_flSphereRadius = 11.435401
			},
			
			{
				m_boneName = "LfEar1_JNT"
				m_parentName = "LfEar0_JNT"
				m_invBindPose = 
				[
					-0.283556,
					0.871329,
					0.400478,
					-67.108093,
					0.953459,
					0.300817,
					0.020598,
					-7.645699,
					-0.102523,
					0.387680,
					-0.916075,
					110.191963,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.052174,
						2.282349,
						-0.515884,
					]
					m_vecSize = 
					[
						11.090004,
						2.656283,
						5.554298,
					]
				}
				m_flSphereRadius = 17.154243
			},
			
			{
				m_boneName = "LfNostril0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.272441,
					0.951645,
					0.141941,
					-28.803543,
					-0.068705,
					-0.127904,
					0.989404,
					-115.040840,
					0.959716,
					-0.279307,
					0.030537,
					-34.187412,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.524733,
						0.261864,
						0.992684,
					]
					m_vecSize = 
					[
						3.377453,
						3.713997,
						6.271411,
					]
				}
				m_flSphereRadius = 7.627709
			},
			
			{
				m_boneName = "RtNostril0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.272441,
					0.951645,
					-0.141941,
					28.803528,
					0.068705,
					-0.127904,
					-0.989404,
					115.040588,
					-0.959716,
					-0.279306,
					-0.030537,
					34.187439,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.524703,
						-0.262112,
						-0.992646,
					]
					m_vecSize = 
					[
						3.377454,
						3.714001,
						6.271415,
					]
				}
				m_flSphereRadius = 7.627610
			},
			
			{
				m_boneName = "RtEar1_JNT"
				m_parentName = "RtEar0_JNT"
				m_invBindPose = 
				[
					0.283556,
					0.871329,
					-0.400478,
					67.108223,
					-0.953460,
					0.300817,
					-0.020597,
					7.645685,
					0.102523,
					0.387680,
					0.916075,
					-110.192047,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.052088,
						-2.282331,
						0.515781,
					]
					m_vecSize = 
					[
						11.090010,
						2.656285,
						5.554302,
					]
				}
				m_flSphereRadius = 17.154161
			},
			
			{
				m_boneName = "NeckHelper0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.908520,
					-0.000000,
					-0.417843,
					28.950817,
					-0.417843,
					-0.000000,
					-0.908520,
					101.967125,
					0.000000,
					1.000000,
					-0.000000,
					0.000005,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.963206,
						-2.090790,
						-0.000003,
					]
					m_vecSize = 
					[
						7.007226,
						7.746552,
						12.632154,
					]
				}
				m_flSphereRadius = 14.196833
			},
			
			{
				m_boneName = "LfDigitA1_JNT"
				m_parentName = "LfDigitA0_JNT"
				m_invBindPose = 
				[
					0.576884,
					-0.296409,
					-0.761148,
					56.168179,
					-0.782433,
					-0.468076,
					-0.410737,
					62.166862,
					-0.234530,
					0.832495,
					-0.501946,
					-7.910027,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.590292,
						0.397329,
						-0.486540,
					]
					m_vecSize = 
					[
						5.176962,
						2.644873,
						2.428446,
					]
				}
				m_flSphereRadius = 6.782435
			},
			
			{
				m_boneName = "LfDigitB1_JNT"
				m_parentName = "LfDigitB0_JNT"
				m_invBindPose = 
				[
					0.462181,
					-0.335038,
					-0.821059,
					60.808662,
					-0.519374,
					-0.852736,
					0.055604,
					51.510559,
					-0.718776,
					0.400738,
					-0.568129,
					21.509045,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.061333,
						-0.040560,
						0.172314,
					]
					m_vecSize = 
					[
						4.844673,
						1.876500,
						2.597427,
					]
				}
				m_flSphereRadius = 8.913303
			},
			
			{
				m_boneName = "LfDigitC1_JNT"
				m_parentName = "LfDigitC0_JNT"
				m_invBindPose = 
				[
					0.390646,
					-0.562946,
					-0.728346,
					69.056824,
					-0.222880,
					-0.825515,
					0.518507,
					19.679075,
					-0.893152,
					-0.040219,
					-0.447954,
					34.373085,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.230582,
						0.134738,
						-0.186087,
					]
					m_vecSize = 
					[
						5.612605,
						1.916999,
						2.604517,
					]
				}
				m_flSphereRadius = 9.850559
			},
			
			{
				m_boneName = "LfWrist0_JNT"
				m_parentName = "LfArm2_JNT"
				m_invBindPose = 
				[
					0.398579,
					0.682083,
					-0.613105,
					14.206781,
					0.910655,
					-0.215012,
					0.352813,
					-16.411123,
					0.108823,
					-0.698951,
					-0.706842,
					85.459778,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						2.430513,
						-1.310503,
						-1.933437,
					]
					m_vecSize = 
					[
						13.050985,
						8.309280,
						8.025776,
					]
				}
				m_flSphereRadius = 15.762074
			},
			
			{
				m_boneName = "LfBangle0_JNT"
				m_parentName = "LfArm1_JNT"
				m_invBindPose = 
				[
					0.070707,
					-0.868657,
					0.490343,
					-5.872627,
					0.997497,
					0.061574,
					-0.034757,
					5.585214,
					-0.000000,
					0.491573,
					0.870837,
					-90.489723,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.399685,
						-0.692230,
						4.850689,
					]
					m_vecSize = 
					[
						7.032928,
						10.765949,
						9.738506,
					]
				}
				m_flSphereRadius = 19.944452
			},
			
			{
				m_boneName = "LfDeltoid0_JNT"
				m_parentName = "LfArm0_JNT"
				m_invBindPose = 
				[
					-0.005038,
					0.710668,
					-0.703510,
					53.544704,
					0.994048,
					0.080119,
					0.073816,
					-5.233132,
					0.108823,
					-0.698951,
					-0.706842,
					86.494568,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						11.297409,
						-1.172440,
						-0.899374,
					]
					m_vecSize = 
					[
						14.928566,
						11.786823,
						7.416735,
					]
				}
				m_flSphereRadius = 27.373562
			},
			
			{
				m_boneName = "RtDigitA1_JNT"
				m_parentName = "RtDigitA0_JNT"
				m_invBindPose = 
				[
					-0.576885,
					-0.296409,
					0.761148,
					-56.168213,
					0.782433,
					-0.468076,
					0.410737,
					-62.166893,
					0.234529,
					0.832494,
					0.501946,
					7.910019,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.590302,
						-0.397367,
						0.486534,
					]
					m_vecSize = 
					[
						5.176964,
						2.644873,
						2.428444,
					]
				}
				m_flSphereRadius = 6.782445
			},
			
			{
				m_boneName = "RtDigitB1_JNT"
				m_parentName = "RtDigitB0_JNT"
				m_invBindPose = 
				[
					-0.462181,
					-0.335038,
					0.821060,
					-60.808636,
					0.519375,
					-0.852736,
					-0.055604,
					-51.510578,
					0.718777,
					0.400738,
					0.568128,
					-21.509054,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.061287,
						0.040556,
						-0.172346,
					]
					m_vecSize = 
					[
						4.844677,
						1.876503,
						2.597429,
					]
				}
				m_flSphereRadius = 8.913263
			},
			
			{
				m_boneName = "RtDigitC1_JNT"
				m_parentName = "RtDigitC0_JNT"
				m_invBindPose = 
				[
					-0.390646,
					-0.562945,
					0.728347,
					-69.056839,
					0.222880,
					-0.825515,
					-0.518507,
					-19.679014,
					0.893152,
					-0.040219,
					0.447953,
					-34.373085,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.230587,
						-0.134673,
						0.186067,
					]
					m_vecSize = 
					[
						5.612606,
						1.916999,
						2.604518,
					]
				}
				m_flSphereRadius = 9.850562
			},
			
			{
				m_boneName = "RtWrist0_JNT"
				m_parentName = "RtArm2_JNT"
				m_invBindPose = 
				[
					-0.398579,
					0.682083,
					0.613105,
					-14.206751,
					-0.910655,
					-0.215012,
					-0.352813,
					16.411057,
					-0.108823,
					-0.698951,
					0.706842,
					-85.459785,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-2.430483,
						1.310490,
						1.933455,
					]
					m_vecSize = 
					[
						13.050989,
						8.309280,
						8.025782,
					]
				}
				m_flSphereRadius = 15.762052
			},
			
			{
				m_boneName = "RtBangle0_JNT"
				m_parentName = "RtArm1_JNT"
				m_invBindPose = 
				[
					-0.070707,
					-0.868657,
					-0.490343,
					5.872623,
					-0.997498,
					0.061574,
					0.034758,
					-5.585254,
					-0.000000,
					0.491573,
					-0.870837,
					90.489792,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-6.619156,
						0.692231,
						-3.131744,
					]
					m_vecSize = 
					[
						4.252411,
						10.765955,
						8.019615,
					]
				}
				m_flSphereRadius = 14.187102
			},
			
			{
				m_boneName = "RtDeltoid0_JNT"
				m_parentName = "RtArm0_JNT"
				m_invBindPose = 
				[
					0.005038,
					0.710668,
					0.703510,
					-53.544754,
					-0.994049,
					0.080119,
					-0.073816,
					5.233109,
					-0.108823,
					-0.698951,
					0.706842,
					-86.494583,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-11.297468,
						1.172436,
						0.899382,
					]
					m_vecSize = 
					[
						14.928564,
						11.786827,
						7.416735,
					]
				}
				m_flSphereRadius = 27.373615
			},
			
			{
				m_boneName = "LfBreast0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.720774,
					0.660299,
					-0.210927,
					-10.545353,
					0.155319,
					0.142710,
					0.977502,
					-90.181732,
					0.675545,
					-0.737319,
					0.000305,
					1.615368,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-1.413268,
						-1.868015,
						-4.558850,
					]
					m_vecSize = 
					[
						6.308306,
						6.274448,
						12.273269,
					]
				}
				m_flSphereRadius = 18.526831
			},
			
			{
				m_boneName = "RtBreast0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.720774,
					0.660299,
					0.210927,
					10.545376,
					-0.155319,
					0.142710,
					-0.977502,
					90.181717,
					-0.675545,
					-0.737319,
					-0.000305,
					-1.615394,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.413265,
						1.868000,
						4.558822,
					]
					m_vecSize = 
					[
						6.308302,
						6.274448,
						12.273266,
					]
				}
				m_flSphereRadius = 18.526800
			},
			
			{
				m_boneName = "BellyHelperB0_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					0.992465,
					-0.000000,
					0.122526,
					-37.255867,
					0.122526,
					0.000001,
					-0.992465,
					66.402031,
					0.000000,
					1.000000,
					0.000001,
					-0.000044,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						7.058949,
						-5.790680,
						-0.000002,
					]
					m_vecSize = 
					[
						5.928520,
						8.014847,
						21.469685,
					]
				}
				m_flSphereRadius = 22.461639
			},
			
			{
				m_boneName = "BellyHelperA0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.932857,
					0.184052,
					-0.309680,
					-4.143955,
					-0.312986,
					-0.011564,
					-0.949688,
					56.739853,
					-0.178374,
					0.982849,
					0.046818,
					0.973120,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.235278,
						8.375946,
						-2.314744,
					]
					m_vecSize = 
					[
						12.650138,
						13.451015,
						23.594086,
					]
				}
				m_flSphereRadius = 30.852837
			},
			
			{
				m_boneName = "LfToeA0_JNT"
				m_parentName = "LfLeg3_JNT"
				m_invBindPose = 
				[
					0.755320,
					-0.191652,
					-0.626708,
					-7.522395,
					0.655357,
					0.220885,
					0.722300,
					-9.248121,
					-0.000000,
					-0.956284,
					0.292440,
					20.048512,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						4.032689,
						0.245114,
						0.011884,
					]
					m_vecSize = 
					[
						4.855458,
						3.365434,
						3.342834,
					]
				}
				m_flSphereRadius = 9.057658
			},
			
			{
				m_boneName = "LfToeB0_JNT"
				m_parentName = "LfLeg3_JNT"
				m_invBindPose = 
				[
					0.564437,
					0.109998,
					-0.818115,
					-10.066369,
					0.825477,
					-0.075213,
					0.559403,
					-3.778003,
					-0.000000,
					-0.991082,
					-0.133254,
					25.436464,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						3.577085,
						1.175234,
						0.498759,
					]
					m_vecSize = 
					[
						3.428169,
						3.252757,
						2.888154,
					]
				}
				m_flSphereRadius = 7.145069
			},
			
			{
				m_boneName = "LfHip0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.202364,
					-0.047317,
					-0.978167,
					42.296448,
					-0.965666,
					-0.175791,
					-0.191274,
					23.869450,
					-0.162903,
					0.983290,
					-0.081266,
					-18.070858,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.397142,
						6.312314,
						-1.048374,
					]
					m_vecSize = 
					[
						15.939966,
						19.616928,
						11.332808,
					]
				}
				m_flSphereRadius = 28.233065
			},
			
			{
				m_boneName = "RtToeA0_JNT"
				m_parentName = "RtLeg3_JNT"
				m_invBindPose = 
				[
					-0.755320,
					-0.191652,
					0.626707,
					7.522370,
					-0.655357,
					0.220886,
					-0.722300,
					9.248118,
					-0.000000,
					-0.956284,
					-0.292440,
					-20.048555,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-4.032714,
						-0.245116,
						-0.011927,
					]
					m_vecSize = 
					[
						4.855459,
						3.365435,
						3.342834,
					]
				}
				m_flSphereRadius = 9.057684
			},
			
			{
				m_boneName = "RtToeB0_JNT"
				m_parentName = "RtLeg3_JNT"
				m_invBindPose = 
				[
					-0.564437,
					0.109998,
					0.818115,
					10.066367,
					-0.825477,
					-0.075213,
					-0.559403,
					3.778016,
					-0.000000,
					-0.991082,
					0.133254,
					-25.436430,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-3.577088,
						-1.175221,
						-0.498723,
					]
					m_vecSize = 
					[
						3.428169,
						3.252757,
						2.888155,
					]
				}
				m_flSphereRadius = 7.145069
			},
			
			{
				m_boneName = "RtHip0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.202364,
					-0.047317,
					0.978167,
					-42.296410,
					0.965666,
					-0.175791,
					0.191274,
					-23.869476,
					0.162903,
					0.983290,
					0.081266,
					18.070896,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-8.083950,
						-6.312341,
						1.048412,
					]
					m_vecSize = 
					[
						16.253120,
						19.616928,
						11.332808,
					]
				}
				m_flSphereRadius = 28.233084
			},
			
			{
				m_boneName = "Tail3_JNT"
				m_parentName = "Tail2_JNT"
				m_invBindPose = 
				[
					-0.647411,
					-0.000000,
					-0.762142,
					-8.388243,
					0.762142,
					-0.000000,
					-0.647411,
					65.735550,
					-0.000000,
					-1.000000,
					0.000000,
					-0.000012,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.102052,
						1.144484,
						-0.000004,
					]
					m_vecSize = 
					[
						5.645471,
						3.554678,
						4.431384,
					]
				}
				m_flSphereRadius = 7.184284
			},
			
			{
				m_boneName = "Necklace6_JNT"
				m_parentName = "Necklace5_JNT"
				m_invBindPose = 
				[
					-0.723304,
					-0.158657,
					0.672056,
					-55.898647,
					0.066490,
					-0.984727,
					-0.160911,
					34.775215,
					0.687321,
					-0.071703,
					0.722806,
					-80.135338,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						9.848837,
						0.393557,
						-2.156208,
					]
					m_vecSize = 
					[
						14.534197,
						6.534672,
						6.736408,
					]
				}
				m_flSphereRadius = 25.014990
			},
			
			{
				m_boneName = "NecklaceInnerB0_JNT"
				m_parentName = "Necklace3_JNT"
				m_invBindPose = 
				[
					-0.736144,
					0.310090,
					0.601611,
					-22.121220,
					-0.255847,
					-0.950410,
					0.176813,
					6.475644,
					0.626606,
					-0.023760,
					0.778974,
					-86.951630,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.601209,
						0.257025,
						-0.163239,
					]
					m_vecSize = 
					[
						17.483219,
						3.617187,
						3.171227,
					]
				}
				m_flSphereRadius = 31.094372
			},
			
			{
				m_boneName = "NecklaceInnerA0_JNT"
				m_parentName = "Necklace2_JNT"
				m_invBindPose = 
				[
					-0.724398,
					0.454134,
					0.518661,
					-22.306538,
					-0.337767,
					-0.889673,
					0.307238,
					-9.659725,
					0.600966,
					0.047376,
					0.797869,
					-91.517815,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						12.469660,
						0.315177,
						0.340958,
					]
					m_vecSize = 
					[
						14.404615,
						4.774465,
						2.596275,
					]
				}
				m_flSphereRadius = 26.963270
			},
			
			{
				m_boneName = "FrontLoincloth1_JNT"
				m_parentName = "FrontLoincloth0_JNT"
				m_invBindPose = 
				[
					-0.092073,
					0.000000,
					-0.995752,
					14.228617,
					0.995752,
					-0.000000,
					-0.092073,
					-25.903212,
					0.000000,
					-1.000000,
					0.000000,
					-0.000000,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						6.743244,
						-0.036086,
						-0.046627,
					]
					m_vecSize = 
					[
						17.693356,
						0.771491,
						13.179211,
					]
				}
				m_flSphereRadius = 24.446503
			},
			
			{
				m_boneName = "LfLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.111968,
					-0.073551,
					-0.990986,
					46.647633,
					-0.638590,
					0.769400,
					0.015047,
					-23.213289,
					0.761358,
					0.634519,
					-0.133117,
					4.723235,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.388852,
						0.156096,
						2.774631,
					]
					m_vecSize = 
					[
						9.847390,
						1.598491,
						13.336431,
					]
				}
				m_flSphereRadius = 23.244457
			},
			
			{
				m_boneName = "RtLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.138064,
					0.064840,
					-0.988299,
					47.082821,
					-0.680268,
					-0.731452,
					0.047044,
					-24.187904,
					-0.719843,
					0.678803,
					0.145095,
					-4.776348,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						13.239961,
						0.334350,
						0.192911,
					]
					m_vecSize = 
					[
						9.047086,
						1.078041,
						12.980114,
					]
				}
				m_flSphereRadius = 22.302483
			},
			
			{
				m_boneName = "LiquidA0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-0.000000,
					1.000001,
					-0.000000,
					0.000020,
					0.000000,
					-0.000000,
					1.000000,
					-49.038284,
					1.000001,
					0.000000,
					-0.000000,
					16.155676,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.000001,
						0.000002,
						5.987136,
					]
					m_vecSize = 
					[
						15.605154,
						0.000006,
						5.987126,
					]
				}
				m_flSphereRadius = 19.669872
			},
			
			{
				m_boneName = "LiquidB0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					-0.000021,
					0.000000,
					-0.000000,
					1.000000,
					-49.038273,
					-0.000000,
					1.000000,
					-0.000000,
					-16.155626,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000022,
						0.000013,
						-5.987132,
					]
					m_vecSize = 
					[
						15.605158,
						0.000006,
						5.987133,
					]
				}
				m_flSphereRadius = 19.669891
			},
			
			{
				m_boneName = "LiquidC0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					16.155630,
					0.000000,
					-0.000000,
					1.000000,
					-49.038277,
					-0.000000,
					1.000000,
					-0.000000,
					0.000029,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						8.077820,
						0.000013,
						0.000013,
					]
					m_vecSize = 
					[
						8.077826,
						0.000006,
						16.155643,
					]
				}
				m_flSphereRadius = 22.847538
			},
			
			{
				m_boneName = "LiquidD0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.000001,
					-0.000000,
					0.000000,
					-0.000024,
					0.000000,
					-0.000000,
					1.000000,
					-49.038288,
					-0.000000,
					1.000000,
					-0.000000,
					16.155668,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.000011,
						0.000002,
						8.077833,
					]
					m_vecSize = 
					[
						16.155649,
						0.000006,
						8.077824,
					]
				}
				m_flSphereRadius = 22.847542
			},
			
			{
				m_boneName = "Tongue3_JNT"
				m_parentName = "Tongue2_JNT"
				m_invBindPose = 
				[
					0.998502,
					0.000000,
					0.054712,
					-33.243687,
					0.054712,
					0.000000,
					-0.998503,
					111.883774,
					0.000000,
					1.000000,
					0.000000,
					0.107746,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						1.300188,
						0.108921,
						-0.000003,
					]
					m_vecSize = 
					[
						1.713327,
						0.818043,
						1.443303,
					]
				}
				m_flSphereRadius = 3.015758
			},
			
			{
				m_boneName = "LfEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.944328,
					0.322008,
					0.067487,
					-25.319796,
					-0.063766,
					-0.022102,
					0.997720,
					-122.274872,
					0.322766,
					-0.946479,
					-0.000338,
					0.165506,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						0.011799,
						0.000008,
						0.000002,
					]
					m_vecSize = 
					[
						2.825588,
						2.813736,
						2.813735,
					]
				}
				m_flSphereRadius = 2.837387
			},
			
			{
				m_boneName = "RtEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.944328,
					0.322009,
					-0.067487,
					25.319853,
					0.063766,
					-0.022102,
					-0.997720,
					122.274963,
					-0.322766,
					-0.946479,
					0.000338,
					-0.165490,
				]
				m_bbox = 
				{
					m_vecCenter = 
					[
						-0.011777,
						0.000088,
						0.000007,
					]
					m_vecSize = 
					[
						2.825587,
						2.813740,
						2.813735,
					]
				}
				m_flSphereRadius = 2.837364
			},
		]
		m_boneParents = 
		[
		]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		
		{
			key = "coin_toss_point"
			value = 
			{
				m_name = "coin_toss_point"
				m_influenceNames = 
				[
					"LfArm3_JNT",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "bubbles"
			value = 
			{
				m_name = "bubbles"
				m_influenceNames = 
				[
					"LiquidRoot_JNT",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		
		{
			key = "splash"
			value = 
			{
				m_name = "splash"
				m_influenceNames = 
				[
					"Chalice0_JNT",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
					],
				]
				m_vInfluenceRotations = 
				[
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
					
					[
						0.000000,
						0.000000,
						0.000000,
						1.000000,
					],
				]
				m_influenceWeights = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_bInfluenceRootTransform = 
				[
					false,
					false,
					false,
				]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
	]
	m_morphSet = resource:"models/props_structures/midas_throne/kobold_overboss.vmorf"
}