<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nWidth = 84
	m_nHeight = 84
	m_nLookupType = "LOOKUP_TYPE_VERTEX_ID"
	m_nEncodingType = "ENCODING_TYPE_OBJECT_SPACE"
	m_bundleTypes = 
	[
		"MORPH_BUNDLE_TYPE_POSITION_SPEED",
		"MORPH_BUNDLE_TYPE_NORMAL_WRINKLE",
	]
	m_morphDatas = 
	[
		
		{
			m_name = "neckCompress"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 0
					m_nYTopDst = 0
					m_flUWidthSrc = 0.114650
					m_flVHeightSrc = 0.114650
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.687898
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.802548
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 19
					m_nYTopDst = 1
					m_flUWidthSrc = 0.133758
					m_flVHeightSrc = 0.108280
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.267516
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.375796
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 44
					m_nYTopDst = 1
					m_flUWidthSrc = 0.146497
					m_flVHeightSrc = 0.108280
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.452229
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.560510
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 17
					m_flUWidthSrc = 0.019108
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.133758
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.140127
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 5
					m_nYTopDst = 19
					m_flUWidthSrc = 0.006369
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.095541
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.840764
							m_flVTopSrc = 0.146497
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 46
					m_nYTopDst = 24
					m_flUWidthSrc = 0.006369
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.146497
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.140127
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 72
					m_nYTopDst = 21
					m_flUWidthSrc = 0.006369
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.101911
							m_offsets = 
							[
								-5.740667,
								-2.932674,
								-0.072439,
								0.000000,
							]
							m_ranges = 
							[
								6.715000,
								5.842437,
								3.694389,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.853503
							m_flVTopSrc = 0.140127
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "lfUprBlink"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 3
					m_nYTopDst = 3
					m_flUWidthSrc = 0.082803
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.917197
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								-0.342514,
								-0.169393,
								-2.014781,
								0.000000,
							]
							m_ranges = 
							[
								1.149224,
								1.439844,
								2.071650,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.636943
							m_flVTopSrc = 0.668790
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 17
					m_nYTopDst = 9
					m_flUWidthSrc = 0.006369
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.853503
							m_flVTopSrc = 0.133758
							m_offsets = 
							[
								-0.342514,
								-0.169393,
								-2.014781,
								0.000000,
							]
							m_ranges = 
							[
								1.149224,
								1.439844,
								2.071650,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.133758
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 46
					m_nYTopDst = 6
					m_flUWidthSrc = 0.121019
					m_flVHeightSrc = 0.057325
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.636943
							m_flVTopSrc = 0.611465
							m_offsets = 
							[
								-0.342514,
								-0.169393,
								-2.014781,
								0.000000,
							]
							m_ranges = 
							[
								1.149224,
								1.439844,
								2.071650,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.757962
							m_flVTopSrc = 0.611465
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 0
					m_flUWidthSrc = 0.089172
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.611465
							m_offsets = 
							[
								-0.342514,
								-0.169393,
								-2.014781,
								0.000000,
							]
							m_ranges = 
							[
								1.149224,
								1.439844,
								2.071650,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.796178
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "lfLwrBlink"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 2
					m_nYTopDst = 3
					m_flUWidthSrc = 0.114650
					m_flVHeightSrc = 0.044586
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.866242
							m_flVTopSrc = 0.127389
							m_offsets = 
							[
								-0.132469,
								-0.590202,
								-0.024979,
								0.000000,
							]
							m_ranges = 
							[
								0.637351,
								0.990142,
								1.273951,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.878981
							m_flVTopSrc = 0.611465
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 40
					m_nYTopDst = 7
					m_flUWidthSrc = 0.006369
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.121019
							m_offsets = 
							[
								-0.132469,
								-0.590202,
								-0.024979,
								0.000000,
							]
							m_ranges = 
							[
								0.637351,
								0.990142,
								1.273951,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.127389
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 53
					m_nYTopDst = 7
					m_flUWidthSrc = 0.025478
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.121019
							m_offsets = 
							[
								-0.132469,
								-0.590202,
								-0.024979,
								0.000000,
							]
							m_ranges = 
							[
								0.637351,
								0.990142,
								1.273951,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.127389
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 71
					m_nYTopDst = 0
					m_flUWidthSrc = 0.082803
					m_flVHeightSrc = 0.019108
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.980892
							m_offsets = 
							[
								-0.132469,
								-0.590202,
								-0.024979,
								0.000000,
							]
							m_ranges = 
							[
								0.637351,
								0.990142,
								1.273951,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.968153
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "lfInnerBrowRaiser"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 3
					m_nYTopDst = 3
					m_flUWidthSrc = 0.095541
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.611465
							m_offsets = 
							[
								-0.311695,
								-0.417545,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786954,
								0.598168,
								0.965838,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.694268
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 18
					m_nYTopDst = 2
					m_flUWidthSrc = 0.121019
					m_flVHeightSrc = 0.089172
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.751592
							m_flVTopSrc = 0.267516
							m_offsets = 
							[
								-0.311695,
								-0.417545,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786954,
								0.598168,
								0.965838,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.872611
							m_flVTopSrc = 0.267516
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 37
					m_nYTopDst = 3
					m_flUWidthSrc = 0.108280
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.445860
							m_offsets = 
							[
								-0.311695,
								-0.417545,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786954,
								0.598168,
								0.965838,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.528662
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 68
					m_nYTopDst = 0
					m_flUWidthSrc = 0.070064
					m_flVHeightSrc = 0.019108
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.636943
							m_flVTopSrc = 0.929936
							m_offsets = 
							[
								-0.311695,
								-0.417545,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786954,
								0.598168,
								0.965838,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.636943
							m_flVTopSrc = 0.949045
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "lfOuterBrowRaiser"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 0
					m_nYTopDst = 3
					m_flUWidthSrc = 0.127389
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								-0.332661,
								-1.193700,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.428427,
								1.377346,
								1.355586,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.560510
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 20
					m_nYTopDst = 2
					m_flUWidthSrc = 0.191083
					m_flVHeightSrc = 0.089172
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.273885
							m_offsets = 
							[
								-0.332661,
								-1.193700,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.428427,
								1.377346,
								1.355586,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 50
					m_nYTopDst = 3
					m_flUWidthSrc = 0.108280
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.866242
							m_flVTopSrc = 0.445860
							m_offsets = 
							[
								-0.332661,
								-1.193700,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.428427,
								1.377346,
								1.355586,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.445860
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 0
					m_flUWidthSrc = 0.108280
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.566879
							m_offsets = 
							[
								-0.332661,
								-1.193700,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.428427,
								1.377346,
								1.355586,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.853503
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "overboss-body"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 0
					m_nYTopDst = 3
					m_flUWidthSrc = 0.101911
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.528662
							m_offsets = 
							[
								-0.163565,
								-0.617459,
								-1.021686,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152787,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.847134
							m_flVTopSrc = 0.528662
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 16
					m_nYTopDst = 0
					m_flUWidthSrc = 0.133758
					m_flVHeightSrc = 0.101911
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.484076
							m_offsets = 
							[
								-0.163565,
								-0.617459,
								-1.021686,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152787,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.585987
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 37
					m_nYTopDst = 3
					m_flUWidthSrc = 0.108280
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.649682
							m_flVTopSrc = 0.445860
							m_offsets = 
							[
								-0.163565,
								-0.617459,
								-1.021686,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152787,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.757962
							m_flVTopSrc = 0.445860
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 61
					m_nYTopDst = 0
					m_flUWidthSrc = 0.146497
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.267516
							m_offsets = 
							[
								-0.163565,
								-0.617459,
								-1.021686,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152787,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.471338
							m_flVTopSrc = 0.267516
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "lfOuterBrowLowerer"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 0
					m_nYTopDst = 3
					m_flUWidthSrc = 0.101911
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.643312
							m_flVTopSrc = 0.528662
							m_offsets = 
							[
								-0.671547,
								-0.040390,
								-0.852864,
								0.000000,
							]
							m_ranges = 
							[
								0.771371,
								0.190729,
								0.925448,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.745223
							m_flVTopSrc = 0.528662
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 16
					m_nYTopDst = 2
					m_flUWidthSrc = 0.095541
					m_flVHeightSrc = 0.089172
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.891720
							m_offsets = 
							[
								-0.671547,
								-0.040390,
								-0.852864,
								0.000000,
							]
							m_ranges = 
							[
								0.771371,
								0.190729,
								0.925448,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.433121
							m_flVTopSrc = 0.707006
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 40
					m_nYTopDst = 3
					m_flUWidthSrc = 0.044586
					m_flVHeightSrc = 0.025478
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.515924
							m_offsets = 
							[
								-0.671547,
								-0.040390,
								-0.852864,
								0.000000,
							]
							m_ranges = 
							[
								0.771371,
								0.190729,
								0.925448,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.560510
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 49
					m_nYTopDst = 3
					m_flUWidthSrc = 0.114650
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.687898
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								-0.671547,
								-0.040390,
								-0.852864,
								0.000000,
							]
							m_ranges = 
							[
								0.771371,
								0.190729,
								0.925448,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.802548
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 0
					m_flUWidthSrc = 0.108280
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.662420
							m_offsets = 
							[
								-0.671547,
								-0.040390,
								-0.852864,
								0.000000,
							]
							m_ranges = 
							[
								0.771371,
								0.190729,
								0.925448,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.757962
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "rtUprBlink"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 7
					m_nYTopDst = 22
					m_flUWidthSrc = 0.025478
					m_flVHeightSrc = 0.012739
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.095541
							m_offsets = 
							[
								-0.342514,
								-1.270447,
								-2.014749,
								0.000000,
							]
							m_ranges = 
							[
								1.149223,
								1.439839,
								2.071617,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.108280
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 27
					m_nYTopDst = 16
					m_flUWidthSrc = 0.076433
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.777070
							m_offsets = 
							[
								-0.342514,
								-1.270447,
								-2.014749,
								0.000000,
							]
							m_ranges = 
							[
								1.149223,
								1.439839,
								2.071617,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.541401
							m_flVTopSrc = 0.872611
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 43
					m_nYTopDst = 18
					m_flUWidthSrc = 0.152866
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.681529
							m_flVTopSrc = 0.178344
							m_offsets = 
							[
								-0.342514,
								-1.270447,
								-2.014749,
								0.000000,
							]
							m_ranges = 
							[
								1.149223,
								1.439839,
								2.071617,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.834395
							m_flVTopSrc = 0.178344
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 68
					m_nYTopDst = 18
					m_flUWidthSrc = 0.006369
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.108280
							m_offsets = 
							[
								-0.342514,
								-1.270447,
								-2.014749,
								0.000000,
							]
							m_ranges = 
							[
								1.149223,
								1.439839,
								2.071617,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.859873
							m_flVTopSrc = 0.114650
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "rtLwrBlink"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 1
					m_nYTopDst = 23
					m_flUWidthSrc = 0.082803
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.866242
							m_flVTopSrc = 0.171975
							m_offsets = 
							[
								-0.132470,
								-0.399882,
								-0.030070,
								0.000000,
							]
							m_ranges = 
							[
								0.637358,
								0.989999,
								1.277992,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.987261
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 37
					m_nYTopDst = 16
					m_flUWidthSrc = 0.038217
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.554140
							m_offsets = 
							[
								-0.132470,
								-0.399882,
								-0.030070,
								0.000000,
							]
							m_ranges = 
							[
								0.637358,
								0.989999,
								1.277992,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.585987
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 51
					m_nYTopDst = 18
					m_flUWidthSrc = 0.095541
					m_flVHeightSrc = 0.044586
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.949045
							m_offsets = 
							[
								-0.132470,
								-0.399882,
								-0.030070,
								0.000000,
							]
							m_ranges = 
							[
								0.637358,
								0.989999,
								1.277992,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.719745
							m_flVTopSrc = 0.885350
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "rtInnerBrowRaiser"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 0
					m_nYTopDst = 22
					m_flUWidthSrc = 0.101911
					m_flVHeightSrc = 0.063694
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.872611
							m_flVTopSrc = 0.668790
							m_offsets = 
							[
								-0.311695,
								-0.180623,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786953,
								0.598168,
								0.965927,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.719745
							m_flVTopSrc = 0.821656
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 22
					m_nYTopDst = 2
					m_flUWidthSrc = 0.019108
					m_flVHeightSrc = 0.114650
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.121019
							m_flVTopSrc = 0.859873
							m_offsets = 
							[
								-0.311695,
								-0.180623,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786953,
								0.598168,
								0.965927,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.140127
							m_flVTopSrc = 0.859873
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 35
					m_nYTopDst = 3
					m_flUWidthSrc = 0.146497
					m_flVHeightSrc = 0.178344
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.382166
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								-0.311695,
								-0.180623,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786953,
								0.598168,
								0.965927,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.528662
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 58
					m_nYTopDst = 17
					m_flUWidthSrc = 0.165605
					m_flVHeightSrc = 0.089172
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.178344
							m_offsets = 
							[
								-0.311695,
								-0.180623,
								-0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.786953,
								0.598168,
								0.965927,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.356688
							m_flVTopSrc = 0.178344
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "rtOuterBrowRaiser"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 7
					m_nYTopDst = 23
					m_flUWidthSrc = 0.044586
					m_flVHeightSrc = 0.006369
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.541401
							m_offsets = 
							[
								-0.332659,
								-0.183646,
								-0.005331,
								0.000000,
							]
							m_ranges = 
							[
								0.428424,
								1.377345,
								1.359505,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.547771
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 16
					m_nYTopDst = 19
					m_flUWidthSrc = 0.159236
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.675159
							m_flVTopSrc = 0.095541
							m_offsets = 
							[
								-0.332659,
								-0.183646,
								-0.005331,
								0.000000,
							]
							m_ranges = 
							[
								0.428424,
								1.377345,
								1.359505,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.522293
							m_flVTopSrc = 0.178344
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 41
					m_nYTopDst = 16
					m_flUWidthSrc = 0.165605
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.668790
							m_offsets = 
							[
								-0.332659,
								-0.183646,
								-0.005331,
								0.000000,
							]
							m_ranges = 
							[
								0.428424,
								1.377345,
								1.359505,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.764331
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 17
					m_flUWidthSrc = 0.076433
					m_flVHeightSrc = 0.089172
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.636943
							m_flVTopSrc = 0.751592
							m_offsets = 
							[
								-0.332659,
								-0.183646,
								-0.005331,
								0.000000,
							]
							m_ranges = 
							[
								0.428424,
								1.377345,
								1.359505,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.796178
							m_flVTopSrc = 0.668790
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "rtInnerBrowLowerer"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 0
					m_nYTopDst = 22
					m_flUWidthSrc = 0.101911
					m_flVHeightSrc = 0.063694
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.821656
							m_flVTopSrc = 0.757962
							m_offsets = 
							[
								-0.163565,
								-0.022590,
								-1.021685,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152786,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.719745
							m_flVTopSrc = 0.757962
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 17
					m_nYTopDst = 0
					m_flUWidthSrc = 0.121019
					m_flVHeightSrc = 0.127389
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.866242
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								-0.163565,
								-0.022590,
								-1.021685,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152786,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.859873
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 37
					m_nYTopDst = 3
					m_flUWidthSrc = 0.191083
					m_flVHeightSrc = 0.178344
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								-0.163565,
								-0.022590,
								-1.021685,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152786,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 15
					m_flUWidthSrc = 0.108280
					m_flVHeightSrc = 0.101911
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.363057
							m_offsets = 
							[
								-0.163565,
								-0.022590,
								-1.021685,
								0.000000,
							]
							m_ranges = 
							[
								0.834183,
								0.640049,
								1.152786,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.324841
							m_flVTopSrc = 0.464968
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
		
		{
			m_name = "rtOuterBrowLowerer"
			m_morphRectDatas = 
			[
				
				{
					m_nXLeftDst = 7
					m_nYTopDst = 19
					m_flUWidthSrc = 0.044586
					m_flVHeightSrc = 0.031847
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.452229
							m_offsets = 
							[
								-0.671547,
								-0.150330,
								-0.852862,
								0.000000,
							]
							m_ranges = 
							[
								0.771372,
								0.190718,
								0.925446,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.146497
							m_flVTopSrc = 0.484076
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 16
					m_nYTopDst = 19
					m_flUWidthSrc = 0.133758
					m_flVHeightSrc = 0.082803
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.191083
							m_flVTopSrc = 0.917197
							m_offsets = 
							[
								-0.671547,
								-0.150330,
								-0.852862,
								0.000000,
							]
							m_ranges = 
							[
								0.771372,
								0.190718,
								0.925446,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.617834
							m_flVTopSrc = 0.267516
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 37
					m_nYTopDst = 16
					m_flUWidthSrc = 0.191083
					m_flVHeightSrc = 0.095541
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.675159
							m_flVTopSrc = 0.000000
							m_offsets = 
							[
								-0.671547,
								-0.150330,
								-0.852862,
								0.000000,
							]
							m_ranges = 
							[
								0.771372,
								0.190718,
								0.925446,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.000000
							m_flVTopSrc = 0.178344
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
				
				{
					m_nXLeftDst = 67
					m_nYTopDst = 17
					m_flUWidthSrc = 0.076433
					m_flVHeightSrc = 0.089172
					m_bundleDatas = 
					[
						
						{
							m_flULeftSrc = 0.636943
							m_flVTopSrc = 0.840764
							m_offsets = 
							[
								-0.671547,
								-0.150330,
								-0.852862,
								0.000000,
							]
							m_ranges = 
							[
								0.771372,
								0.190718,
								0.925446,
								0.000000,
							]
						},
						
						{
							m_flULeftSrc = 0.719745
							m_flVTopSrc = 0.668790
							m_offsets = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
							m_ranges = 
							[
								0.000000,
								0.000000,
								0.000000,
								0.000000,
							]
						},
					]
				},
			]
		},
	]
	m_pTextureAtlas = resource:"models/props_structures/midas_throne/kobold_overboss_vmorf.vtex"
	m_FlexDesc = 
	[
		
		{
			m_szFacs = "neckCompress"
		},
		
		{
			m_szFacs = "lfUprBlink"
		},
		
		{
			m_szFacs = "lfLwrBlink"
		},
		
		{
			m_szFacs = "lfInnerBrowRaiser"
		},
		
		{
			m_szFacs = "lfOuterBrowRaiser"
		},
		
		{
			m_szFacs = "overboss-body"
		},
		
		{
			m_szFacs = "lfOuterBrowLowerer"
		},
		
		{
			m_szFacs = "rtUprBlink"
		},
		
		{
			m_szFacs = "rtLwrBlink"
		},
		
		{
			m_szFacs = "rtInnerBrowRaiser"
		},
		
		{
			m_szFacs = "rtOuterBrowRaiser"
		},
		
		{
			m_szFacs = "rtInnerBrowLowerer"
		},
		
		{
			m_szFacs = "rtOuterBrowLowerer"
		},
	]
	m_FlexControllers = 
	[
		
		{
			m_szName = "neckCompress"
			m_szType = "neckCompress"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lfUprBlink"
			m_szType = "lfUprBlink"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lfLwrBlink"
			m_szType = "lfLwrBlink"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lfInnerBrowRaiser"
			m_szType = "lfInnerBrowRaiser"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lfOuterBrowRaiser"
			m_szType = "lfOuterBrowRaiser"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "overboss-body"
			m_szType = "overboss-body"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "lfOuterBrowLowerer"
			m_szType = "lfOuterBrowLowerer"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "rtUprBlink"
			m_szType = "rtUprBlink"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "rtLwrBlink"
			m_szType = "rtLwrBlink"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "rtInnerBrowRaiser"
			m_szType = "rtInnerBrowRaiser"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "rtOuterBrowRaiser"
			m_szType = "rtOuterBrowRaiser"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "rtInnerBrowLowerer"
			m_szType = "rtInnerBrowLowerer"
			min = 0.000000
			max = 1.000000
		},
		
		{
			m_szName = "rtOuterBrowLowerer"
			m_szType = "rtOuterBrowLowerer"
			min = 0.000000
			max = 1.000000
		},
	]
	m_FlexRules = 
	[
		
		{
			m_nFlex = 0
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 0
				},
			]
		},
		
		{
			m_nFlex = 1
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 1
				},
			]
		},
		
		{
			m_nFlex = 2
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 2
				},
			]
		},
		
		{
			m_nFlex = 3
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 3
				},
			]
		},
		
		{
			m_nFlex = 4
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 4
				},
			]
		},
		
		{
			m_nFlex = 5
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 5
				},
			]
		},
		
		{
			m_nFlex = 6
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 6
				},
			]
		},
		
		{
			m_nFlex = 7
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 7
				},
			]
		},
		
		{
			m_nFlex = 8
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 8
				},
			]
		},
		
		{
			m_nFlex = 9
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 9
				},
			]
		},
		
		{
			m_nFlex = 10
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 10
				},
			]
		},
		
		{
			m_nFlex = 11
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
			]
		},
		
		{
			m_nFlex = 12
			m_FlexOps = 
			[
				
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
			]
		},
	]
}